scaffold_5	AUGUSTUS	gene	195949	197703	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	195949	197703	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	195949	195951	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	195949	197703	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	197701	197703	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	195961	196167	7.82	-	0	target "unknown_F[1..69]"; target_start 512; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	196198	196530	8.45	-	0	target "unknown_E[1..111]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	196609	196638	4.66	-	0	target "unknown_D[1..10]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	196645	196707	10.4	-	0	target "unknown_C[1..21]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	196720	196866	6.12	-	0	target "unknown_B[1..49]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	196885	197220	6.47	-	0	target "unknown_A[1..112]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
