scaffold_3	AUGUSTUS	gene	48052	49365	0.06	+	.	g1
scaffold_3	AUGUSTUS	transcript	48052	49365	0.06	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	48052	48054	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	48052	48062	0.79	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	48120	48400	0.34	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	48704	49365	0.24	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	49363	49365	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	48847	48924	3.5	+	0	target "unknown_B[1..26]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	48925	48966	7.03	+	0	target "unknown_C[1..14]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	48967	49092	4.88	+	0	target "unknown_D[1..42]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	49093	49128	3.02	+	0	target "unknown_E[1..12]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	49129	49173	3.79	+	0	target "unknown_F[1..15]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	49183	49296	4.71	+	0	target "unknown_G[1..38]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
