scaffold_3	AUGUSTUS	gene	687903	689969	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	687903	689969	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	687903	687905	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	687903	689969	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	689967	689969	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	687987	688034	2.96	+	0	target "unknown_B[1..16]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	688089	688136	2.98	+	0	target "unknown_E[1..16]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	688245	688322	2.74	+	0	target "unknown_H[1..26]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	688323	688382	2.41	+	0	target "unknown_I[1..20]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	688782	688820	2.59	+	0	target "unknown_R[1..13]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	688839	688973	3.22	+	0	target "unknown_S[1..45]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	689181	689249	3.25	+	0	target "unknown_U[1..23]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	689268	689456	3.97	+	0	target "unknown_V[1..63]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	689457	689567	4.26	+	0	target "unknown_W[1..37]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	689586	689639	4	+	0	target "unknown_X[1..18]"; target_start 561; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	689730	689798	3.96	+	0	target "unknown_AA[1..23]"; target_start 609; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	689814	689879	4.5	+	0	target "unknown_AB[1..22]"; target_start 637; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	689889	689936	2.96	+	0	target "unknown_AC[1..16]"; target_start 662; transcript_id "g1.t1"; gene_id "g1";
