scaffold_9	AUGUSTUS	gene	388379	390847	0.01	-	.	g2
scaffold_9	AUGUSTUS	transcript	388379	390847	0.01	-	.	g2.t1
scaffold_9	AUGUSTUS	stop_codon	388379	388381	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	388379	390847	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	start_codon	390845	390847	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	388652	388693	3.13	-	0	target "unknown_Z[1..14]"; target_start 718; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	388709	388756	3.81	-	0	target "unknown_Y[1..16]"; target_start 697; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	388760	388798	3.97	-	0	target "unknown_X[1..13]"; target_start 683; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	388808	388885	3.53	-	0	target "unknown_W[1..26]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	388952	388996	4.49	-	0	target "unknown_V[1..15]"; target_start 617; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	389054	389173	3.38	-	0	target "unknown_U[1..40]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	389222	389266	4.25	-	0	target "unknown_T[1..15]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	389285	389329	3.6	-	0	target "unknown_R[1..15]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	389333	389383	2.52	-	0	target "unknown_Q[1..17]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	389423	389518	4.77	-	0	target "unknown_O[1..32]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	389546	389623	4.25	-	0	target "unknown_N[1..26]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	389636	389725	4.1	-	0	target "unknown_M[1..30]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	389741	389842	4.81	-	0	target "unknown_L[1..34]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	389858	389935	4.54	-	0	target "unknown_K[1..26]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	389951	390049	3.6	-	0	target "unknown_J[1..33]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	390056	390130	7.2	-	0	target "unknown_I[1..25]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	390131	390166	4.12	-	0	target "unknown_H[1..12]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	390167	390205	3.71	-	0	target "unknown_G[1..13]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	390206	390247	3.49	-	0	target "unknown_F[1..14]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	390278	390403	3.37	-	0	target "unknown_E[1..42]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	390407	390448	4.39	-	0	target "unknown_D[1..14]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	390461	390673	3.69	-	0	target "unknown_C[1..71]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	390689	390763	2.67	-	0	target "unknown_B[1..25]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
