scaffold_15	AUGUSTUS	gene	249053	249853	0.02	-	.	g1
scaffold_15	AUGUSTUS	transcript	249053	249853	0.02	-	.	g1.t1
scaffold_15	AUGUSTUS	stop_codon	249053	249055	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	249053	249853	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	start_codon	249851	249853	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	249056	249112	7.01	-	0	target "unknown_G[1..19]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	249149	249262	4.61	-	0	target "unknown_F[1..38]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	249275	249388	6.89	-	0	target "unknown_E[1..38]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	249395	249502	6.67	-	0	target "unknown_D[1..36]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	249533	249559	3.8	-	0	target "unknown_C[1..9]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	249560	249772	7.54	-	0	target "unknown_B[1..71]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
