scaffold_8	AUGUSTUS	gene	110917	112902	0.01	+	.	g3
scaffold_8	AUGUSTUS	transcript	110917	112902	0.01	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	110917	110919	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	110917	112902	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	112900	112902	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	110926	111069	4.1	+	0	target "unknown_A[1..48]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	111070	111111	4.26	+	0	target "unknown_B[1..14]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	111115	111333	4.51	+	0	target "unknown_C[1..73]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	111352	111435	3.05	+	0	target "unknown_D[1..28]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	111583	111681	4.05	+	0	target "unknown_H[1..33]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	111694	111729	2.47	+	0	target "unknown_I[1..12]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	111766	111924	3.15	+	0	target "unknown_K[1..53]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	112024	112092	3.12	+	0	target "unknown_L[1..23]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	112132	112245	4.5	+	0	target "unknown_M[1..38]"; target_start 405; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	112303	112422	3.05	+	0	target "unknown_O[1..40]"; target_start 462; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	112423	112515	4.88	+	0	target "unknown_P[1..31]"; target_start 502; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	112516	112674	4.2	+	0	target "unknown_Q[1..53]"; target_start 533; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	112732	112869	2.66	+	0	target "unknown_R[1..46]"; target_start 605; transcript_id "g3.t1"; gene_id "g3";
