scaffold_3	AUGUSTUS	gene	62075	63002	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	62075	63002	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	62075	62077	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	62075	62131	0.58	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	62190	63002	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	63000	63002	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	62202	62327	4.29	+	0	target "unknown_A[1..42]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	62355	62423	3.87	+	0	target "unknown_B[1..23]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	62484	62519	6.38	+	0	target "unknown_D[1..12]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	62520	62573	3.67	+	0	target "unknown_E[1..18]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	62586	62645	5.73	+	0	target "unknown_F[1..20]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	62658	62702	3.26	+	0	target "unknown_G[1..15]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	62721	62762	6.36	+	0	target "unknown_H[1..14]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	62763	62807	4.16	+	0	target "unknown_I[1..15]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	62826	62906	7.25	+	0	target "unknown_J[1..27]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	62931	62966	4.75	+	0	target "unknown_K[1..12]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
