scaffold_6	AUGUSTUS	gene	421483	422148	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	421483	422148	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	421483	421485	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	421483	422148	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	422146	422148	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	421636	421692	4.09	-	0	target "unknown_E[1..19]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	421714	421737	4.31	-	0	target "unknown_D[1..8]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	421738	421785	6.11	-	0	target "unknown_C[1..16]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	421786	421977	5.64	-	0	target "unknown_B[1..64]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	422002	422091	3.64	-	0	target "unknown_A[1..30]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
