scaffold_12	AUGUSTUS	gene	512732	514600	0.06	+	.	g2
scaffold_12	AUGUSTUS	transcript	512732	514600	0.06	+	.	g2.t1
scaffold_12	AUGUSTUS	start_codon	512732	512734	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	512732	514600	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	stop_codon	514598	514600	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	513011	513055	4.58	+	0	target "unknown_A[1..15]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	513056	513082	5.42	+	0	target "unknown_B[1..9]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	513086	513196	10.2	+	0	target "unknown_C[1..37]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	513218	513319	6.02	+	0	target "unknown_D[1..34]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	513596	513661	2.91	+	0	target "unknown_H[1..22]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	513854	513943	6.55	+	0	target "unknown_J[1..30]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	513944	513985	2.92	+	0	target "unknown_K[1..14]"; target_start 404; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	513986	514066	6.66	+	0	target "unknown_L[1..27]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	514076	514237	6.01	+	0	target "unknown_M[1..54]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
