scaffold_16	AUGUSTUS	gene	158586	159794	0.01	+	.	g2
scaffold_16	AUGUSTUS	transcript	158586	159794	0.01	+	.	g2.t1
scaffold_16	AUGUSTUS	start_codon	158586	158588	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	CDS	158586	158626	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	CDS	158942	159794	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	stop_codon	159792	159794	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	158967	159014	3.8	+	0	target "unknown_A[1..16]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	159015	159122	5.88	+	0	target "unknown_B[1..36]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	159126	159167	1.94	+	0	target "unknown_C[1..14]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	159492	159641	4.68	+	0	target "unknown_F[1..50]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	159648	159680	3.98	+	0	target "unknown_G[1..11]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	159681	159743	5.34	+	0	target "unknown_H[1..21]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	159747	159788	4.23	+	0	target "unknown_I[1..14]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
