scaffold_6	AUGUSTUS	gene	11693	13175	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	11693	13175	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	11693	11695	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	11693	11695	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	11757	12703	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	12749	13175	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	13173	13175	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	11898	12011	4.31	-	0	target "unknown_O[1..38]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	12042	12188	8.87	-	0	target "unknown_N[1..49]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	12198	12230	4.69	-	0	target "unknown_M[1..11]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	12303	12437	6.67	-	0	target "unknown_J[1..45]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	12441	12536	6.55	-	0	target "unknown_I[1..32]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	12537	12653	6	-	0	target "unknown_H[1..39]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	12663	12703	4.43	-	2	target "unknown_G[1..14]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	12749	12749	1	-	0	target "unknown_G[1..1]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	12774	12824	3.65	-	0	target "unknown_F[1..17]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	12846	12887	5.82	-	0	target "unknown_E[1..14]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	12891	12914	7.38	-	0	target "unknown_D[1..8]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	12915	12950	8.14	-	0	target "unknown_C[1..12]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	12951	13016	2.89	-	0	target "unknown_B[1..22]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
