scaffold_3	AUGUSTUS	gene	446417	448540	0.53	-	.	g3
scaffold_3	AUGUSTUS	transcript	446417	448540	0.53	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	446417	446419	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	446417	448540	0.53	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	448538	448540	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	446444	446473	9.71	-	0	target "unknown_L[1..10]"; target_start 689; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	446483	446989	9.74	-	0	target "unknown_K[1..169]"; target_start 517; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	446996	447184	9.45	-	0	target "unknown_J[1..63]"; target_start 452; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	447185	447445	11.3	-	0	target "unknown_I[1..87]"; target_start 365; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	447446	447646	8.1	-	0	target "unknown_H[1..67]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	447740	447790	2.98	-	0	target "unknown_G[1..17]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	447803	447859	6.48	-	0	target "unknown_F[1..19]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	447860	447922	7.99	-	0	target "unknown_E[1..21]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	447926	447976	4.94	-	0	target "unknown_D[1..17]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	448001	448135	6.52	-	0	target "unknown_C[1..45]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	448136	448210	8.7	-	0	target "unknown_B[1..25]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	448211	448537	7.71	-	0	target "unknown_A[1..109]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
