scaffold_11	AUGUSTUS	gene	59670	60575	0.01	-	.	g1
scaffold_11	AUGUSTUS	transcript	59670	60575	0.01	-	.	g1.t1
scaffold_11	AUGUSTUS	stop_codon	59670	59672	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	59670	60575	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	start_codon	60573	60575	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	59751	60005	9.5	-	0	target "unknown_F[1..85]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	60012	60077	6.45	-	0	target "unknown_E[1..22]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	60078	60188	6.68	-	0	target "unknown_D[1..37]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	60201	60290	6.86	-	0	target "unknown_C[1..30]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	60294	60449	7.3	-	0	target "unknown_B[1..52]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	60471	60560	6.21	-	0	target "unknown_A[1..30]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
