scaffold_15	AUGUSTUS	gene	93398	95008	0.01	-	.	g2
scaffold_15	AUGUSTUS	transcript	93398	95008	0.01	-	.	g2.t1
scaffold_15	AUGUSTUS	stop_codon	93398	93400	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	93398	93404	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	93507	95008	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	start_codon	95006	95008	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	93518	93592	8.58	-	0	target "unknown_M[1..25]"; target_start 472; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	93593	93967	11.7	-	0	target "unknown_L[1..125]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	93977	94081	8.73	-	0	target "unknown_K[1..35]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	94082	94126	5.58	-	0	target "unknown_J[1..15]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	94130	94216	9.8	-	0	target "unknown_I[1..29]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	94217	94342	11.9	-	0	target "unknown_H[1..42]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	94343	94546	5.34	-	0	target "unknown_G[1..68]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	94568	94615	3.04	-	0	target "unknown_F[1..16]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	94667	94714	8.37	-	0	target "unknown_E[1..16]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	94769	94798	3.02	-	0	target "unknown_C[1..10]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	94799	94930	3.86	-	0	target "unknown_B[1..44]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	94967	95005	4.89	-	0	target "unknown_A[1..13]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
