scaffold_6	AUGUSTUS	gene	95791	97371	0.02	-	.	g2
scaffold_6	AUGUSTUS	transcript	95791	97371	0.02	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	95791	95793	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	95791	97371	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	97369	97371	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	95818	95841	3.23	-	0	target "unknown_P[1..8]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	95848	95910	5.05	-	0	target "unknown_O[1..21]"; target_start 487; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	96004	96084	6.43	-	0	target "unknown_N[1..27]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	96085	96132	7.04	-	0	target "unknown_M[1..16]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	96187	96207	6.18	-	0	target "unknown_L[1..7]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	96283	96336	7.23	-	0	target "unknown_K[1..18]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	96343	96477	4.99	-	0	target "unknown_J[1..45]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	96502	96558	4.4	-	0	target "unknown_I[1..19]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	96562	96624	5.71	-	0	target "unknown_H[1..21]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	96646	96732	8.12	-	0	target "unknown_G[1..29]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	96739	96879	4.82	-	0	target "unknown_F[1..47]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	96916	97044	7.04	-	0	target "unknown_D[1..43]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	97051	97107	4.5	-	0	target "unknown_C[1..19]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	97126	97350	4.76	-	0	target "unknown_B[1..75]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
