scaffold_1	AUGUSTUS	gene	68998	71141	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	68998	71141	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	68998	69000	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	68998	70130	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	70994	71141	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	71139	71141	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	69571	69648	3.46	-	0	target "unknown_F[1..26]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	69661	69762	4.59	-	0	target "unknown_E[1..34]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	69769	69855	9.63	-	0	target "unknown_D[1..29]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	69892	70017	5.83	-	0	target "unknown_C[1..42]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	70018	70113	4.88	-	0	target "unknown_B[1..32]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	70114	70130	1.37	-	2	target "unknown_A[15..20]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	70994	71036	1.09	-	0	target "unknown_A[1..15]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
