scaffold_10	AUGUSTUS	gene	353137	354723	0.01	+	.	g1
scaffold_10	AUGUSTUS	transcript	353137	354723	0.01	+	.	g1.t1
scaffold_10	AUGUSTUS	start_codon	353137	353139	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	353137	354723	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	stop_codon	354721	354723	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	353281	353451	6.3	+	0	target "unknown_A[1..57]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	353452	353484	5.15	+	0	target "unknown_B[1..11]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	353503	353658	7.38	+	0	target "unknown_C[1..52]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	353677	353736	3.35	+	0	target "unknown_D[1..20]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	353794	353835	5.12	+	0	target "unknown_E[1..14]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	353836	353952	4.92	+	0	target "unknown_F[1..39]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	353953	353988	6.89	+	0	target "unknown_G[1..12]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	353992	354054	4.95	+	0	target "unknown_H[1..21]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	354085	354117	3.75	+	0	target "unknown_I[1..11]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	354127	354279	7.13	+	0	target "unknown_J[1..51]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	354295	354369	8.43	+	0	target "unknown_K[1..25]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	354370	354402	8.26	+	0	target "unknown_L[1..11]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	354424	354480	6.08	+	0	target "unknown_M[1..19]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	354499	354585	5.48	+	0	target "unknown_N[1..29]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	354622	354666	7.91	+	0	target "unknown_O[1..15]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
