scaffold_2	AUGUSTUS	gene	981825	984782	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	981825	984782	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	981825	981827	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	981825	981988	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	982097	984782	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	984780	984782	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	982218	982280	2.75	+	0	target "unknown_B[1..21]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	982305	982358	5.53	+	0	target "unknown_C[1..18]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	982377	982418	7.98	+	0	target "unknown_D[1..14]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	982428	982574	5.71	+	0	target "unknown_E[1..49]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	982758	982862	5.17	+	0	target "unknown_F[1..35]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	982878	982946	5.42	+	0	target "unknown_G[1..23]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	982965	983009	5.66	+	0	target "unknown_H[1..15]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	983010	983099	7.44	+	0	target "unknown_I[1..30]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	983112	983186	3.28	+	0	target "unknown_J[1..25]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	983199	983258	3.35	+	0	target "unknown_K[1..20]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	983274	983327	2.51	+	0	target "unknown_L[1..18]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	983331	983426	5.25	+	0	target "unknown_M[1..32]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	983436	983507	3.96	+	0	target "unknown_N[1..24]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	983559	983654	2.68	+	0	target "unknown_P[1..32]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	983676	983729	7.03	+	0	target "unknown_Q[1..18]"; target_start 581; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	983730	983789	3.45	+	0	target "unknown_R[1..20]"; target_start 599; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	983790	983915	5.62	+	0	target "unknown_S[1..42]"; target_start 619; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	983916	984044	4.51	+	0	target "unknown_T[1..43]"; target_start 661; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	984462	984512	3.08	+	0	target "unknown_W[1..17]"; target_start 843; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	984525	984587	4.13	+	0	target "unknown_X[1..21]"; target_start 864; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	984591	984644	2.19	+	0	target "unknown_Y[1..18]"; target_start 886; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	984681	984719	2.32	+	0	target "unknown_Z[1..13]"; target_start 916; transcript_id "g1.t1"; gene_id "g1";
