scaffold_3	AUGUSTUS	gene	936077	936886	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	936077	936886	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	936077	936079	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	936077	936886	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	936884	936886	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	936083	936112	8.25	-	0	target "unknown_K[1..10]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	936113	936202	6.15	-	0	target "unknown_J[1..30]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	936203	936253	9.22	-	0	target "unknown_I[1..17]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	936254	936439	7.68	-	0	target "unknown_H[1..62]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	936452	936487	7.68	-	0	target "unknown_G[1..12]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	936488	936523	5.24	-	0	target "unknown_F[1..12]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	936545	936592	5.06	-	0	target "unknown_E[1..16]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	936596	936622	6.14	-	0	target "unknown_D[1..9]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	936623	936661	4.35	-	0	target "unknown_C[1..13]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	936668	936727	7.17	-	0	target "unknown_B[1..20]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	936728	936778	3.89	-	0	target "unknown_A[1..17]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
