scaffold_10	AUGUSTUS	gene	569970	570551	0.01	-	.	g2
scaffold_10	AUGUSTUS	transcript	569970	570551	0.01	-	.	g2.t1
scaffold_10	AUGUSTUS	stop_codon	569970	569972	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	569970	570551	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	start_codon	570549	570551	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	569976	570149	7.58	-	0	target "unknown_G[1..58]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	570153	570191	10.6	-	0	target "unknown_F[1..13]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	570192	570221	4.82	-	0	target "unknown_E[1..10]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	570222	570320	7.01	-	0	target "unknown_D[1..33]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	570321	570410	7.85	-	0	target "unknown_C[1..30]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	570417	570488	10	-	0	target "unknown_B[1..24]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	570504	570530	3.88	-	0	target "unknown_A[1..9]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
