scaffold_7	AUGUSTUS	gene	450875	451963	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	450875	451963	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	450875	450877	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	450875	451963	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	451961	451963	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	450911	450952	3.21	-	0	target "unknown_J[1..14]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	450959	450991	6.25	-	0	target "unknown_I[1..11]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	450995	451057	5.08	-	0	target "unknown_H[1..21]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	451064	451117	7.37	-	0	target "unknown_G[1..18]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	451277	451327	4.98	-	0	target "unknown_F[1..17]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	451394	451435	5.57	-	0	target "unknown_D[1..14]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	451436	451477	5.28	-	0	target "unknown_C[1..14]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	451499	451552	3.78	-	0	target "unknown_B[1..18]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	451553	451615	5.05	-	0	target "unknown_A[1..21]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
