scaffold_10	AUGUSTUS	gene	78871	79887	0.01	-	.	g2
scaffold_10	AUGUSTUS	transcript	78871	79887	0.01	-	.	g2.t1
scaffold_10	AUGUSTUS	stop_codon	78871	78873	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	78871	79887	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	start_codon	79885	79887	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	78877	78912	7.94	-	0	target "unknown_P[1..12]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	78916	79005	5.52	-	0	target "unknown_O[1..30]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	79042	79101	5.84	-	0	target "unknown_M[1..20]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	79102	79152	5.9	-	0	target "unknown_L[1..17]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	79162	79212	8.69	-	0	target "unknown_K[1..17]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	79213	79350	6.31	-	0	target "unknown_J[1..46]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	79369	79419	5.51	-	0	target "unknown_I[1..17]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	79432	79497	5.81	-	0	target "unknown_H[1..22]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	79501	79569	7.29	-	0	target "unknown_G[1..23]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	79573	79620	6.6	-	0	target "unknown_F[1..16]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	79645	79689	7.32	-	0	target "unknown_E[1..15]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	79690	79719	5.33	-	0	target "unknown_D[1..10]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	79720	79740	5.02	-	0	target "unknown_C[1..7]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	79741	79782	4.62	-	0	target "unknown_B[1..14]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
