scaffold_1	AUGUSTUS	gene	192751	194226	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	192751	194226	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	192751	192753	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	192751	194226	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	194224	194226	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	192880	192927	3.53	+	0	target "unknown_B[1..16]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	192928	192990	3.85	+	0	target "unknown_C[1..21]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	193057	193104	3.49	+	0	target "unknown_E[1..16]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	193312	193383	3.7	+	0	target "unknown_G[1..24]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	193390	193437	4.14	+	0	target "unknown_H[1..16]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	193504	193524	7.03	+	0	target "unknown_J[1..7]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	193531	193569	3.92	+	0	target "unknown_K[1..13]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	193573	193623	4.15	+	0	target "unknown_L[1..17]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	193624	193680	5.02	+	0	target "unknown_M[1..19]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	193690	193770	6.33	+	0	target "unknown_N[1..27]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	193777	193842	5.54	+	0	target "unknown_O[1..22]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	193849	193890	3.94	+	0	target "unknown_P[1..14]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	193924	193971	3.21	+	0	target "unknown_Q[1..16]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
