scaffold_10	AUGUSTUS	gene	164922	165935	0.01	-	.	g2
scaffold_10	AUGUSTUS	transcript	164922	165935	0.01	-	.	g2.t1
scaffold_10	AUGUSTUS	stop_codon	164922	164924	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	164922	165935	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	start_codon	165933	165935	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	164925	165071	5.81	-	0	target "unknown_J[1..49]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	165123	165239	5.29	-	0	target "unknown_I[1..39]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	165252	165299	4.03	-	0	target "unknown_H[1..16]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	165342	165416	5.38	-	0	target "unknown_F[1..25]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	165447	165500	5.1	-	0	target "unknown_E[1..18]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	165513	165626	5.22	-	0	target "unknown_D[1..38]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	165669	165839	9.5	-	0	target "unknown_C[1..57]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	165843	165890	9	-	0	target "unknown_B[1..16]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
