scaffold_5	AUGUSTUS	gene	257215	259523	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	257215	259523	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	257215	257217	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	257215	259127	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	259460	259523	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	259521	259523	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	257260	257298	3.06	-	0	target "unknown_S[1..13]"; target_start 631; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	257344	257391	2.04	-	0	target "unknown_Q[1..16]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	257461	257502	2.85	-	0	target "unknown_O[1..14]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	257557	257613	4.07	-	0	target "unknown_N[1..19]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	257749	257814	3.25	-	0	target "unknown_L[1..22]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	257827	257916	4.95	-	0	target "unknown_K[1..30]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	257920	258018	8.08	-	0	target "unknown_J[1..33]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	258112	258255	7.83	-	0	target "unknown_I[1..48]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	258268	258423	5.65	-	0	target "unknown_H[1..52]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	258442	258468	4.97	-	0	target "unknown_G[1..9]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	258544	258615	6.04	-	0	target "unknown_F[1..24]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	258628	258684	4.02	-	0	target "unknown_E[1..19]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	258691	258762	9.45	-	0	target "unknown_D[1..24]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	258763	258819	3.98	-	0	target "unknown_C[1..19]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	258991	259050	3.4	-	0	target "unknown_A[1..20]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
