scaffold_3	AUGUSTUS	gene	644864	646819	0.01	-	.	g3
scaffold_3	AUGUSTUS	transcript	644864	646819	0.01	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	644864	644866	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	644864	646819	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	646817	646819	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	644873	644920	4.6	-	0	target "unknown_P[1..16]"; target_start 633; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	644930	644998	6.14	-	0	target "unknown_O[1..23]"; target_start 607; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	645230	645280	5.85	-	0	target "unknown_N[1..17]"; target_start 513; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	645281	645322	8.1	-	0	target "unknown_M[1..14]"; target_start 499; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	645323	645424	6.97	-	0	target "unknown_L[1..34]"; target_start 465; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	645455	645481	4.59	-	0	target "unknown_J[1..9]"; target_start 446; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	645485	645511	4.87	-	0	target "unknown_I[1..9]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	645515	645562	5.56	-	0	target "unknown_H[1..16]"; target_start 419; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	645575	645646	3.64	-	0	target "unknown_G[1..24]"; target_start 391; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	645647	645760	5.11	-	0	target "unknown_F[1..38]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	645761	645856	7.52	-	0	target "unknown_E[1..32]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	645860	646024	5.67	-	0	target "unknown_D[1..55]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	646475	646525	2.91	-	0	target "unknown_C[1..17]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	646625	646690	4.08	-	0	target "unknown_B[1..22]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	646703	646741	4.29	-	0	target "unknown_A[1..13]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
