scaffold_11	AUGUSTUS	gene	469681	472419	0.01	-	.	g4
scaffold_11	AUGUSTUS	transcript	469681	472419	0.01	-	.	g4.t1
scaffold_11	AUGUSTUS	stop_codon	469681	469683	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	CDS	469681	472419	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	start_codon	472417	472419	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	469690	469728	6.36	-	0	target "unknown_R[1..13]"; target_start 897; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	469762	469803	6.85	-	0	target "unknown_P[1..14]"; target_start 872; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	469816	469902	7.3	-	0	target "unknown_O[1..29]"; target_start 839; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	469924	470001	4.56	-	0	target "unknown_N[1..26]"; target_start 806; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	470053	470133	6.75	-	0	target "unknown_M[1..27]"; target_start 762; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	470158	470265	5.06	-	0	target "unknown_L[1..36]"; target_start 718; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	470272	470340	6.91	-	0	target "unknown_K[1..23]"; target_start 693; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	470344	470379	4.71	-	0	target "unknown_J[1..12]"; target_start 680; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	470401	470430	5.79	-	0	target "unknown_I[1..10]"; target_start 663; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	470587	470676	5.86	-	0	target "unknown_H[1..30]"; target_start 581; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	470677	470760	4	-	0	target "unknown_G[1..28]"; target_start 553; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	470851	470916	3.92	-	0	target "unknown_F[1..22]"; target_start 501; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	470929	471066	5.56	-	0	target "unknown_E[1..46]"; target_start 451; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	471337	471426	2.75	-	0	target "unknown_C[1..30]"; target_start 331; transcript_id "g4.t1"; gene_id "g4";
