scaffold_5	AUGUSTUS	gene	535015	535584	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	535015	535584	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	535015	535017	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	535015	535584	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	535582	535584	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	535024	535062	7.31	+	0	target "unknown_A[1..13]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	535066	535110	6.9	+	0	target "unknown_B[1..15]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	535129	535281	4.76	+	0	target "unknown_C[1..51]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	535282	535350	4.17	+	0	target "unknown_D[1..23]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	535351	535425	7.11	+	0	target "unknown_E[1..25]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	535426	535491	6.47	+	0	target "unknown_F[1..22]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	535507	535572	4.15	+	0	target "unknown_G[1..22]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
