scaffold_1	AUGUSTUS	gene	640107	643835	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	640107	643835	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	640107	640109	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	640107	643835	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	643833	643835	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	640221	640265	4.08	-	0	target "unknown_Z[1..15]"; target_start 1190; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	640308	640685	7.28	-	0	target "unknown_Y[1..126]"; target_start 1050; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	640689	640853	10	-	0	target "unknown_X[1..55]"; target_start 994; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	640854	640913	8.35	-	0	target "unknown_W[1..20]"; target_start 974; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	640917	640955	7.7	-	0	target "unknown_V[1..13]"; target_start 960; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	640971	641018	7.02	-	0	target "unknown_U[1..16]"; target_start 939; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	641046	641156	6.01	-	0	target "unknown_T[1..37]"; target_start 893; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	641160	641285	5.29	-	0	target "unknown_S[1..42]"; target_start 850; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	641307	641330	7.33	-	0	target "unknown_R[1..8]"; target_start 835; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	641340	641378	6.71	-	0	target "unknown_Q[1..13]"; target_start 819; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	641403	641516	4.06	-	0	target "unknown_P[1..38]"; target_start 773; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	641535	641582	3.28	-	0	target "unknown_O[1..16]"; target_start 751; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	641586	641624	3.46	-	0	target "unknown_N[1..13]"; target_start 737; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	641628	641774	4.11	-	0	target "unknown_M[1..49]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	641787	641942	6.58	-	0	target "unknown_L[1..52]"; target_start 631; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	641946	642002	7.56	-	0	target "unknown_K[1..19]"; target_start 611; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	642009	642119	5.82	-	0	target "unknown_J[1..37]"; target_start 572; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	642126	642158	5.91	-	0	target "unknown_I[1..11]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	642261	642308	4.24	-	0	target "unknown_F[1..16]"; target_start 509; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	642318	642443	6.24	-	0	target "unknown_E[1..42]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	642507	642617	7.09	-	0	target "unknown_D[1..37]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	642618	642758	8.45	-	0	target "unknown_C[1..47]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	642765	643061	7.67	-	0	target "unknown_B[1..99]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	643389	643421	6.66	-	0	target "unknown_A[1..11]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
