scaffold_13	AUGUSTUS	gene	312903	313859	0.01	+	.	g4
scaffold_13	AUGUSTUS	transcript	312903	313859	0.01	+	.	g4.t1
scaffold_13	AUGUSTUS	start_codon	312903	312905	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	CDS	312903	313859	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	stop_codon	313857	313859	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	312912	312938	6.17	+	0	target "unknown_A[1..9]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	312939	313136	8.19	+	0	target "unknown_B[1..66]"; target_start 12; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	313140	313163	8.08	+	0	target "unknown_C[1..8]"; target_start 79; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	313164	313223	6.64	+	0	target "unknown_D[1..20]"; target_start 87; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	313227	313265	5.22	+	0	target "unknown_E[1..13]"; target_start 108; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	313281	313307	5.18	+	0	target "unknown_F[1..9]"; target_start 126; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	313311	313487	10.5	+	0	target "unknown_G[1..59]"; target_start 136; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	313488	313514	6.77	+	0	target "unknown_H[1..9]"; target_start 195; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	313548	313700	5.57	+	0	target "unknown_I[1..51]"; target_start 215; transcript_id "g4.t1"; gene_id "g4";
