scaffold_13	AUGUSTUS	gene	357669	360393	0.01	-	.	g1
scaffold_13	AUGUSTUS	transcript	357669	360393	0.01	-	.	g1.t1
scaffold_13	AUGUSTUS	stop_codon	357669	357671	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	357669	357722	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	357772	360393	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	start_codon	360391	360393	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	358153	358212	2.36	-	0	target "unknown_R[1..20]"; target_start 727; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	358213	358254	5.37	-	0	target "unknown_Q[1..14]"; target_start 713; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	358360	358410	3.03	-	0	target "unknown_P[1..17]"; target_start 661; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	358420	358440	5.8	-	0	target "unknown_O[1..7]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	358450	358530	3.15	-	0	target "unknown_N[1..27]"; target_start 621; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	358531	358752	8.87	-	0	target "unknown_M[1..74]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	358927	358971	6.85	-	0	target "unknown_L[1..15]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	358984	359049	4.94	-	0	target "unknown_K[1..22]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	359059	359127	4.35	-	0	target "unknown_J[1..23]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	359134	359187	3.06	-	0	target "unknown_I[1..18]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	359254	359343	4.45	-	0	target "unknown_H[1..30]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	359383	359439	4.57	-	0	target "unknown_G[1..19]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	359440	359748	5.18	-	0	target "unknown_F[1..103]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	359749	359889	8.49	-	0	target "unknown_E[1..47]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	359890	360135	8.21	-	0	target "unknown_D[1..82]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	360136	360183	4.82	-	0	target "unknown_C[1..16]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	360241	360297	2.52	-	0	target "unknown_A[1..19]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
