scaffold_12	AUGUSTUS	gene	140004	141395	0.01	-	.	g1
scaffold_12	AUGUSTUS	transcript	140004	141395	0.01	-	.	g1.t1
scaffold_12	AUGUSTUS	stop_codon	140004	140006	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	140004	141395	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	start_codon	141393	141395	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	140016	140114	6.2	-	0	target "unknown_K[1..33]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	140115	140180	5.83	-	0	target "unknown_J[1..22]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	140184	140297	10.3	-	0	target "unknown_I[1..38]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	140298	140516	8.52	-	0	target "unknown_H[1..73]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	140517	140759	9.29	-	0	target "unknown_G[1..81]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	140760	140807	9.1	-	0	target "unknown_F[1..16]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	140808	140996	6.84	-	0	target "unknown_E[1..63]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	141000	141086	8.59	-	0	target "unknown_D[1..29]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	141090	141143	12.2	-	0	target "unknown_C[1..18]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	141144	141239	5.13	-	0	target "unknown_B[1..32]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	141240	141389	7.2	-	0	target "unknown_A[1..50]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
