scaffold_4	AUGUSTUS	gene	266374	266919	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	266374	266919	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	266374	266376	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	266374	266919	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	266917	266919	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	266428	266457	3.44	-	0	target "unknown_G[1..10]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	266500	266562	4.6	-	0	target "unknown_F[1..21]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	266563	266583	5.63	-	0	target "unknown_E[1..7]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	266587	266661	3.36	-	0	target "unknown_D[1..25]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	266668	266697	3.44	-	0	target "unknown_C[1..10]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	266701	266787	2.83	-	0	target "unknown_B[1..29]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	266809	266913	2.7	-	0	target "unknown_A[1..35]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
