scaffold_6	AUGUSTUS	gene	247707	250868	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	247707	250868	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	247707	247709	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	247707	250868	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	250866	250868	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	248187	248243	7.38	+	0	target "unknown_A[1..19]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	248355	248387	6.04	+	0	target "unknown_B[1..11]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	248397	248453	5.59	+	0	target "unknown_C[1..19]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	248505	248609	6.86	+	0	target "unknown_E[1..35]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	248628	248663	5.57	+	0	target "unknown_F[1..12]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	248664	248750	4.83	+	0	target "unknown_G[1..29]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	248754	248810	4.98	+	0	target "unknown_H[1..19]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	248817	248849	5.47	+	0	target "unknown_I[1..11]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	248850	248894	6.77	+	0	target "unknown_J[1..15]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	248901	248948	6.45	+	0	target "unknown_K[1..16]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	249000	249077	4.31	+	0	target "unknown_L[1..26]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	249084	249206	6.1	+	0	target "unknown_M[1..41]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	249213	249254	3.91	+	0	target "unknown_N[1..14]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	249270	249374	4.91	+	0	target "unknown_O[1..35]"; target_start 521; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	249384	249461	6.02	+	0	target "unknown_P[1..26]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	249462	249536	4.32	+	0	target "unknown_Q[1..25]"; target_start 585; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	249537	249584	4.22	+	0	target "unknown_R[1..16]"; target_start 610; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	249597	249731	4.85	+	0	target "unknown_S[1..45]"; target_start 630; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	249756	249821	4.41	+	0	target "unknown_T[1..22]"; target_start 683; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	249828	249863	5.24	+	0	target "unknown_U[1..12]"; target_start 707; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	249864	249881	3.78	+	0	target "unknown_V[1..6]"; target_start 719; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	249894	249953	6.14	+	0	target "unknown_W[1..20]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	249972	250010	4.92	+	0	target "unknown_X[1..13]"; target_start 755; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	250047	250109	3.95	+	0	target "unknown_Y[1..21]"; target_start 780; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	250110	250169	6.44	+	0	target "unknown_Z[1..20]"; target_start 801; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	250173	250226	5.04	+	0	target "unknown_AA[1..18]"; target_start 822; transcript_id "g2.t1"; gene_id "g2";
