scaffold_1	AUGUSTUS	gene	282112	283176	0.46	-	.	g2
scaffold_1	AUGUSTUS	transcript	282112	283176	0.46	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	282112	282114	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	282112	283176	0.46	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	283174	283176	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	282154	282255	7.06	-	0	target "unknown_H[1..34]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	282256	282330	11.2	-	0	target "unknown_G[1..25]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	282340	282549	7.9	-	0	target "unknown_F[1..70]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	282568	282705	7.31	-	0	target "unknown_E[1..46]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	282724	282813	8.29	-	0	target "unknown_D[1..30]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	282871	283035	9.12	-	0	target "unknown_C[1..55]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	283042	283086	9.17	-	0	target "unknown_B[1..15]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	283093	283176	7.91	-	0	target "unknown_A[1..28]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
