scaffold_5	AUGUSTUS	gene	120163	121167	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	120163	121167	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	120163	120165	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	120163	121167	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	121165	121167	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	120178	120315	6.38	-	0	target "unknown_I[1..46]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	120319	120441	8.53	-	0	target "unknown_H[1..41]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	120442	120567	8.27	-	0	target "unknown_G[1..42]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	120601	120759	6.12	-	0	target "unknown_F[1..53]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	120778	120858	4.96	-	0	target "unknown_E[1..27]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	120862	120960	4.74	-	0	target "unknown_D[1..33]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	121015	121110	4.36	-	0	target "unknown_B[1..32]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
