scaffold_10	AUGUSTUS	gene	417953	419704	0.01	+	.	g1
scaffold_10	AUGUSTUS	transcript	417953	419704	0.01	+	.	g1.t1
scaffold_10	AUGUSTUS	start_codon	417953	417955	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	417953	419704	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	stop_codon	419702	419704	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	417959	417982	4.78	+	0	target "unknown_A[1..8]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	417983	418009	7.21	+	0	target "unknown_B[1..9]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	418016	418048	6.23	+	0	target "unknown_C[1..11]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	418079	418102	4.82	+	0	target "unknown_D[1..8]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	418109	418183	4.56	+	0	target "unknown_E[1..25]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	418331	418429	4.28	+	0	target "unknown_F[1..33]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	418433	418468	4.73	+	0	target "unknown_G[1..12]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	418472	418594	4.28	+	0	target "unknown_H[1..41]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	418598	418648	5.2	+	0	target "unknown_I[1..17]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	418676	418816	3.03	+	0	target "unknown_J[1..47]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	418835	418861	4.15	+	0	target "unknown_K[1..9]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	418895	418966	3.68	+	0	target "unknown_L[1..24]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	418967	419059	3.47	+	0	target "unknown_M[1..31]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	419066	419146	6.28	+	0	target "unknown_N[1..27]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	419150	419239	3.89	+	0	target "unknown_O[1..30]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	419339	419386	2.92	+	0	target "unknown_Q[1..16]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	419501	419542	1.93	+	0	target "unknown_S[1..14]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	419579	419620	2.37	+	0	target "unknown_U[1..14]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
