scaffold_8	AUGUSTUS	gene	695598	697487	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	695598	697487	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	695598	695600	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	695598	697487	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	697485	697487	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	695994	696023	3.73	+	0	target "unknown_B[1..10]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	696165	696227	3.51	+	0	target "unknown_G[1..21]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	696276	696365	6.22	+	0	target "unknown_H[1..30]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	696369	696449	4.76	+	0	target "unknown_I[1..27]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	696483	696518	3.4	+	0	target "unknown_K[1..12]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	696528	696581	8.07	+	0	target "unknown_L[1..18]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	696582	696692	5.87	+	0	target "unknown_M[1..37]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	696717	696812	5.01	+	0	target "unknown_N[1..32]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	696816	696857	3.53	+	0	target "unknown_O[1..14]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	696879	696911	3.82	+	0	target "unknown_P[1..11]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	696942	697010	5.29	+	0	target "unknown_Q[1..23]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	697152	697202	6.29	+	0	target "unknown_S[1..17]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	697206	697313	6.51	+	0	target "unknown_T[1..36]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	697320	697349	2.55	+	0	target "unknown_U[1..10]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	697410	697457	2.33	+	0	target "unknown_V[1..16]"; target_start 604; transcript_id "g2.t1"; gene_id "g2";
