scaffold_9	AUGUSTUS	gene	555906	557594	0.43	+	.	g1
scaffold_9	AUGUSTUS	transcript	555906	557594	0.43	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	555906	555908	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	555906	557594	0.43	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	557592	557594	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	555966	556418	9.32	+	0	target "unknown_A[1..151]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	556434	556679	7.66	+	0	target "unknown_B[1..82]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	556698	557102	9.29	+	0	target "unknown_C[1..135]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	557103	557129	7.47	+	0	target "unknown_D[1..9]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	557151	557420	8.68	+	0	target "unknown_E[1..90]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	557424	557465	6.31	+	0	target "unknown_F[1..14]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	557466	557588	10.3	+	0	target "unknown_G[1..41]"; target_start 520; transcript_id "g1.t1"; gene_id "g1";
