scaffold_10	AUGUSTUS	gene	84709	85908	0.01	+	.	g4
scaffold_10	AUGUSTUS	transcript	84709	85908	0.01	+	.	g4.t1
scaffold_10	AUGUSTUS	start_codon	84709	84711	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	CDS	84709	85908	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	stop_codon	85906	85908	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	84775	84828	3.52	+	0	target "unknown_A[1..18]"; target_start 22; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	84862	84918	4.56	+	0	target "unknown_B[1..19]"; target_start 51; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	84925	85074	4.19	+	0	target "unknown_C[1..50]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	85108	85146	4.03	+	0	target "unknown_E[1..13]"; target_start 133; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	85171	85221	5.51	+	0	target "unknown_F[1..17]"; target_start 154; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	85222	85254	5.87	+	0	target "unknown_G[1..11]"; target_start 171; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	85255	85374	4.64	+	0	target "unknown_H[1..40]"; target_start 182; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	85384	85407	3.1	+	0	target "unknown_I[1..8]"; target_start 225; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	85420	85479	7.63	+	0	target "unknown_J[1..20]"; target_start 237; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	85483	85608	6.7	+	0	target "unknown_K[1..42]"; target_start 258; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	85609	85710	6.04	+	0	target "unknown_L[1..34]"; target_start 300; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	85720	85767	5.27	+	0	target "unknown_M[1..16]"; target_start 337; transcript_id "g4.t1"; gene_id "g4";
