scaffold_7	AUGUSTUS	gene	527019	528032	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	527019	528032	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	527019	527021	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	527019	528032	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	528030	528032	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	527022	527084	3.89	-	0	target "unknown_K[1..21]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	527097	527150	2.91	-	0	target "unknown_J[1..18]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	527151	527255	3.86	-	0	target "unknown_I[1..35]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	527262	527312	4.24	-	0	target "unknown_H[1..17]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	527316	527369	7.18	-	0	target "unknown_G[1..18]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	527379	527414	6.77	-	0	target "unknown_F[1..12]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	527421	527453	3.93	-	0	target "unknown_E[1..11]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	527463	527516	3.17	-	0	target "unknown_D[1..18]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	527526	527630	4.41	-	0	target "unknown_C[1..35]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	527877	527972	3.59	-	0	target "unknown_A[1..32]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
