scaffold_6	AUGUSTUS	gene	17146	18810	0.01	+	.	g3
scaffold_6	AUGUSTUS	transcript	17146	18810	0.01	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	17146	17148	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	17146	18810	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	18808	18810	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	17287	17394	4.01	+	0	target "unknown_A[1..36]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	17404	17463	2.57	+	0	target "unknown_B[1..20]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	17521	17604	3.7	+	0	target "unknown_C[1..28]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	17698	17775	3.5	+	0	target "unknown_E[1..26]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	17818	17886	3.68	+	0	target "unknown_G[1..23]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	17911	17958	3.06	+	0	target "unknown_H[1..16]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	17965	18027	4.77	+	0	target "unknown_I[1..21]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	18070	18120	2.26	+	0	target "unknown_J[1..17]"; target_start 308; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	18181	18258	4.33	+	0	target "unknown_K[1..26]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	18259	18288	5.83	+	0	target "unknown_L[1..10]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	18289	18345	4.98	+	0	target "unknown_M[1..19]"; target_start 381; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	18370	18435	5.52	+	0	target "unknown_N[1..22]"; target_start 408; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	18457	18498	5.39	+	0	target "unknown_O[1..14]"; target_start 437; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	18721	18753	2.66	+	0	target "unknown_P[1..11]"; target_start 525; transcript_id "g3.t1"; gene_id "g3";
