scaffold_3	AUGUSTUS	gene	682570	687459	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	682570	687459	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	682570	682572	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	682570	684290	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	684354	685673	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	686142	687459	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	687457	687459	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	682576	682641	5.6	-	0	target "unknown_BB[1..22]"; target_start 1429; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	682642	682683	3.03	-	0	target "unknown_BA[1..14]"; target_start 1415; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	682717	682797	7.39	-	0	target "unknown_AY[1..27]"; target_start 1377; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	682798	682842	5.08	-	0	target "unknown_AX[1..15]"; target_start 1362; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	682843	682893	6.79	-	0	target "unknown_AW[1..17]"; target_start 1345; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	682903	682974	7.07	-	0	target "unknown_AV[1..24]"; target_start 1318; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	682975	683037	3.09	-	0	target "unknown_AU[1..21]"; target_start 1297; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	683056	683136	3.83	-	0	target "unknown_AT[1..27]"; target_start 1264; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	683167	683304	4.58	-	0	target "unknown_AS[1..46]"; target_start 1208; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	683356	683379	5.2	-	0	target "unknown_AR[1..8]"; target_start 1183; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	683383	683454	6.31	-	0	target "unknown_AQ[1..24]"; target_start 1158; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	683461	683520	4.23	-	0	target "unknown_AP[1..20]"; target_start 1136; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	683533	683610	3.73	-	0	target "unknown_AO[1..26]"; target_start 1106; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	683614	683739	5.3	-	0	target "unknown_AN[1..42]"; target_start 1063; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	683761	683838	2.93	-	0	target "unknown_AM[1..26]"; target_start 1030; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	683845	683895	4.72	-	0	target "unknown_AL[1..17]"; target_start 1011; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	683899	683931	2.67	-	0	target "unknown_AK[1..11]"; target_start 999; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	683932	683997	2.94	-	0	target "unknown_AJ[1..22]"; target_start 977; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	684088	684171	2.15	-	0	target "unknown_AI[1..28]"; target_start 919; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	684190	684285	2.46	-	0	target "unknown_AH[1..32]"; target_start 881; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	684445	684594	2.65	-	0	target "unknown_AF[1..50]"; target_start 799; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	684769	685020	2.65	-	0	target "unknown_AB[1..84]"; target_start 657; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	685021	685122	2.19	-	0	target "unknown_AA[1..34]"; target_start 623; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	685366	685431	2.34	-	0	target "unknown_X[1..22]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	685504	685548	3.17	-	0	target "unknown_V[1..15]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	686800	686850	2.3	-	0	target "unknown_G[1..17]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	687040	687093	2.17	-	0	target "unknown_D[1..18]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	687094	687156	2.87	-	0	target "unknown_C[1..21]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
