scaffold_8	AUGUSTUS	gene	71673	76583	0.01	-	.	g2
scaffold_8	AUGUSTUS	transcript	71673	76583	0.01	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	71673	71675	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	71673	76583	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	76581	76583	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	71742	71795	2.84	-	0	target "unknown_AY[1..18]"; target_start 1596; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	71835	71906	2.64	-	0	target "unknown_AX[1..24]"; target_start 1559; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	71907	71999	3.89	-	0	target "unknown_AW[1..31]"; target_start 1528; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	72006	72101	2.64	-	0	target "unknown_AV[1..32]"; target_start 1494; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	72171	72227	3.36	-	0	target "unknown_AU[1..19]"; target_start 1452; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	72243	72320	2.39	-	0	target "unknown_AT[1..26]"; target_start 1421; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	72342	72401	2.1	-	0	target "unknown_AS[1..20]"; target_start 1394; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	72417	72488	3.3	-	0	target "unknown_AR[1..24]"; target_start 1365; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	72501	72575	2.78	-	0	target "unknown_AQ[1..25]"; target_start 1336; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	72603	72674	3.01	-	0	target "unknown_AP[1..24]"; target_start 1303; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	72711	72770	3.03	-	0	target "unknown_AO[1..20]"; target_start 1271; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	72789	72848	3.1	-	0	target "unknown_AN[1..20]"; target_start 1245; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	72858	72926	3.16	-	0	target "unknown_AM[1..23]"; target_start 1219; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	72954	73010	3.33	-	0	target "unknown_AL[1..19]"; target_start 1191; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	73056	73097	2.29	-	0	target "unknown_AK[1..14]"; target_start 1162; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	73113	73232	2.31	-	0	target "unknown_AJ[1..40]"; target_start 1117; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	73248	73325	2.64	-	0	target "unknown_AI[1..26]"; target_start 1086; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	73353	73388	3.83	-	0	target "unknown_AG[1..12]"; target_start 1065; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	73392	73469	4.86	-	0	target "unknown_AF[1..26]"; target_start 1038; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	73470	73523	3.94	-	0	target "unknown_AE[1..18]"; target_start 1020; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	73614	73772	4.35	-	0	target "unknown_AD[1..53]"; target_start 937; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	73776	73838	4.14	-	0	target "unknown_AC[1..21]"; target_start 915; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	73893	73949	4.03	-	0	target "unknown_AB[1..19]"; target_start 878; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	73953	74036	3.3	-	0	target "unknown_AA[1..28]"; target_start 849; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	74067	74132	2.28	-	0	target "unknown_Z[1..22]"; target_start 817; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	74163	74234	2.98	-	0	target "unknown_Y[1..24]"; target_start 783; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	74244	74300	2.87	-	0	target "unknown_X[1..19]"; target_start 761; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	74328	74384	3.94	-	0	target "unknown_W[1..19]"; target_start 733; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	74460	74612	2.67	-	0	target "unknown_V[1..51]"; target_start 657; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	74625	74708	3.42	-	0	target "unknown_U[1..28]"; target_start 625; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	74712	74801	4.12	-	0	target "unknown_T[1..30]"; target_start 594; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	74946	75098	3.22	-	0	target "unknown_S[1..51]"; target_start 495; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	75102	75173	2.38	-	0	target "unknown_R[1..24]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	75219	75314	3.21	-	0	target "unknown_Q[1..32]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	75315	75377	4.21	-	0	target "unknown_P[1..21]"; target_start 402; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	75429	75497	2.71	-	0	target "unknown_O[1..23]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	75504	75542	2.93	-	0	target "unknown_N[1..13]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	75564	75599	4.89	-	0	target "unknown_M[1..12]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	75609	75677	4.15	-	0	target "unknown_L[1..23]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	75681	75734	4.19	-	0	target "unknown_K[1..18]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	75738	75809	3.81	-	0	target "unknown_J[1..24]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	75813	75887	3.55	-	0	target "unknown_I[1..25]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	76035	76130	4.44	-	0	target "unknown_G[1..32]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	76146	76190	4.56	-	0	target "unknown_F[1..15]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	76200	76259	5.67	-	0	target "unknown_E[1..20]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	76275	76346	3.96	-	0	target "unknown_D[1..24]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	76374	76430	4.18	-	0	target "unknown_B[1..19]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	76476	76553	4.18	-	0	target "unknown_A[1..26]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
