scaffold_9	AUGUSTUS	gene	41389	47433	0.01	-	.	g1
scaffold_9	AUGUSTUS	transcript	41389	47433	0.01	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	41389	41391	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	41389	47433	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	47431	47433	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	41437	41499	2.24	-	0	target "unknown_BS[1..21]"; target_start 1978; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	41503	41577	2.32	-	0	target "unknown_BR[1..25]"; target_start 1952; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	41590	41649	2.04	-	0	target "unknown_BQ[1..20]"; target_start 1928; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	41728	41772	2.34	-	0	target "unknown_BO[1..15]"; target_start 1887; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	41797	41841	3.01	-	0	target "unknown_BN[1..15]"; target_start 1864; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	41851	41910	2.14	-	0	target "unknown_BM[1..20]"; target_start 1841; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	41911	41967	3.53	-	0	target "unknown_BL[1..19]"; target_start 1822; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	42040	42099	2.99	-	0	target "unknown_BJ[1..20]"; target_start 1778; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	42103	42231	3.56	-	0	target "unknown_BI[1..43]"; target_start 1734; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	42286	42366	3.75	-	0	target "unknown_BH[1..27]"; target_start 1689; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	42385	42447	2.54	-	0	target "unknown_BG[1..21]"; target_start 1662; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	42448	42507	3.86	-	0	target "unknown_BF[1..20]"; target_start 1642; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	42508	42573	3.24	-	0	target "unknown_BE[1..22]"; target_start 1620; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	42589	42651	4.96	-	0	target "unknown_BD[1..21]"; target_start 1594; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	42685	42720	3.47	-	0	target "unknown_BB[1..12]"; target_start 1571; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	42814	42912	4.72	-	0	target "unknown_BA[1..33]"; target_start 1507; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	42919	43035	3.47	-	0	target "unknown_AZ[1..39]"; target_start 1466; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	43039	43098	3.99	-	0	target "unknown_AY[1..20]"; target_start 1445; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	43099	43230	5.61	-	0	target "unknown_AX[1..44]"; target_start 1401; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	43252	43383	3.7	-	0	target "unknown_AW[1..44]"; target_start 1350; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	43396	43473	2.79	-	0	target "unknown_AV[1..26]"; target_start 1320; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	43603	43677	3.27	-	0	target "unknown_AT[1..25]"; target_start 1252; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	43684	43725	3.94	-	0	target "unknown_AS[1..14]"; target_start 1236; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	43729	43785	3.25	-	0	target "unknown_AR[1..19]"; target_start 1216; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	43786	43851	2.55	-	0	target "unknown_AQ[1..22]"; target_start 1194; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	44008	44046	2.42	-	0	target "unknown_AN[1..13]"; target_start 1129; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	44095	44211	3.07	-	0	target "unknown_AL[1..39]"; target_start 1074; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	44215	44277	2.41	-	0	target "unknown_AK[1..21]"; target_start 1052; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	44293	44403	4.56	-	0	target "unknown_AJ[1..37]"; target_start 1010; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	44410	44523	3.67	-	0	target "unknown_AI[1..38]"; target_start 970; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	44551	44613	3.38	-	0	target "unknown_AH[1..21]"; target_start 940; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	44617	44667	2.93	-	0	target "unknown_AG[1..17]"; target_start 922; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	44680	44760	4.39	-	0	target "unknown_AF[1..27]"; target_start 891; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	44767	44901	3.95	-	0	target "unknown_AE[1..45]"; target_start 844; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	44917	45003	3.07	-	0	target "unknown_AD[1..29]"; target_start 810; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	45079	45156	3.12	-	0	target "unknown_AC[1..26]"; target_start 759; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	45244	45309	4.86	-	0	target "unknown_AA[1..22]"; target_start 708; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	45319	45396	3.76	-	0	target "unknown_Z[1..26]"; target_start 679; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	45397	45474	4.27	-	0	target "unknown_Y[1..26]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	45475	45561	4.53	-	0	target "unknown_X[1..29]"; target_start 624; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	45562	45624	6.25	-	0	target "unknown_W[1..21]"; target_start 603; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	45637	45684	6.09	-	0	target "unknown_V[1..16]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	45703	45768	4.6	-	0	target "unknown_U[1..22]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	45793	45843	4.75	-	0	target "unknown_S[1..17]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	45850	45987	3.45	-	0	target "unknown_R[1..46]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	45988	46029	2.26	-	0	target "unknown_Q[1..14]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	46042	46122	2.46	-	0	target "unknown_P[1..27]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	46183	46239	2.61	-	0	target "unknown_O[1..19]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	46327	46362	3.09	-	0	target "unknown_M[1..12]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	46393	46467	3.11	-	0	target "unknown_K[1..25]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	46510	46572	3.66	-	0	target "unknown_J[1..21]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	46582	46632	2.2	-	0	target "unknown_I[1..17]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	46654	46701	3.23	-	0	target "unknown_H[1..16]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	46753	46803	2.66	-	0	target "unknown_G[1..17]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	46816	46863	2.91	-	0	target "unknown_F[1..16]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	46903	47019	3.93	-	0	target "unknown_E[1..39]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	47107	47148	3.34	-	0	target "unknown_D[1..14]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	47149	47226	2.33	-	0	target "unknown_C[1..26]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	47344	47385	2.98	-	0	target "unknown_A[1..14]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
