scaffold_2	AUGUSTUS	gene	259924	263205	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	259924	263205	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	259924	259926	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	259924	263205	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	263203	263205	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	260014	260208	6.89	+	0	target "unknown_A[1..65]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	260212	260244	4.96	+	0	target "unknown_B[1..11]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	260245	260283	4.2	+	0	target "unknown_C[1..13]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	260320	260349	4.47	+	0	target "unknown_D[1..10]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	260365	260421	3.06	+	0	target "unknown_E[1..19]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	260425	260538	6.92	+	0	target "unknown_F[1..38]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	260539	260889	2.5	+	0	target "unknown_G[1..117]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	260956	261081	2.11	+	0	target "unknown_I[1..42]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	261307	261345	2.53	+	0	target "unknown_O[1..13]"; target_start 461; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	261352	261405	3.67	+	0	target "unknown_P[1..18]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	261409	261444	3.73	+	0	target "unknown_Q[1..12]"; target_start 495; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	261448	261510	2.53	+	0	target "unknown_R[1..21]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	261583	261657	4.87	+	0	target "unknown_U[1..25]"; target_start 553; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	261661	261696	4.84	+	0	target "unknown_V[1..12]"; target_start 579; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	261748	261798	2.83	+	0	target "unknown_X[1..17]"; target_start 608; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	261892	261996	2.01	+	0	target "unknown_AA[1..35]"; target_start 656; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	262129	262401	2.37	+	0	target "unknown_AB[1..91]"; target_start 735; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	262495	262563	2.46	+	0	target "unknown_AD[1..23]"; target_start 857; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	262573	262791	3.05	+	0	target "unknown_AE[1..73]"; target_start 883; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	262801	262851	8.08	+	0	target "unknown_AF[1..17]"; target_start 959; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	262852	263040	8.44	+	0	target "unknown_AG[1..63]"; target_start 976; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	263044	263151	8.34	+	0	target "unknown_AH[1..36]"; target_start 1040; transcript_id "g2.t1"; gene_id "g2";
