scaffold_1	AUGUSTUS	gene	1129584	1130819	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	1129584	1130819	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1129584	1129586	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1129584	1130819	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1130817	1130819	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1129677	1129907	10.7	+	0	target "unknown_A[1..77]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1129908	1130342	10.9	+	0	target "unknown_B[1..145]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1130343	1130375	5.72	+	0	target "unknown_C[1..11]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1130376	1130447	7.92	+	0	target "unknown_D[1..24]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1130448	1130507	6.31	+	0	target "unknown_E[1..20]"; target_start 288; transcript_id "g3.t1"; gene_id "g3";
