scaffold_8	AUGUSTUS	gene	366764	368323	0.48	+	.	g1
scaffold_8	AUGUSTUS	transcript	366764	368323	0.48	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	366764	366766	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	366764	368323	0.48	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	368321	368323	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	366770	366859	5.33	+	0	target "unknown_A[1..30]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	366932	366988	2.72	+	0	target "unknown_C[1..19]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	366989	367045	3.14	+	0	target "unknown_D[1..19]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	367046	367132	3.1	+	0	target "unknown_E[1..29]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	367160	367207	2.85	+	0	target "unknown_F[1..16]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	367226	367288	4.54	+	0	target "unknown_G[1..21]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	367292	367372	5.9	+	0	target "unknown_H[1..27]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	367376	367474	5.32	+	0	target "unknown_I[1..33]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	367646	367780	8	+	0	target "unknown_K[1..45]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	367841	367864	7.59	+	0	target "unknown_L[1..8]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	367871	367900	11.4	+	0	target "unknown_M[1..10]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	367907	368101	4.92	+	0	target "unknown_N[1..65]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	368102	368173	6.36	+	0	target "unknown_O[1..24]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	368174	368218	7.52	+	0	target "unknown_P[1..15]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	368228	368278	7	+	0	target "unknown_Q[1..17]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	368288	368317	4.66	+	0	target "unknown_R[1..10]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
