scaffold_12	AUGUSTUS	gene	99341	100399	0.01	+	.	g1
scaffold_12	AUGUSTUS	transcript	99341	100399	0.01	+	.	g1.t1
scaffold_12	AUGUSTUS	start_codon	99341	99343	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	99341	100399	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	stop_codon	100397	100399	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	99704	99748	3.77	+	0	target "unknown_C[1..15]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	99755	99856	5.64	+	0	target "unknown_D[1..34]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	99857	99886	8.18	+	0	target "unknown_E[1..10]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	99887	99973	6.26	+	0	target "unknown_F[1..29]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	99974	100015	3.92	+	0	target "unknown_G[1..14]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	100031	100075	6.94	+	0	target "unknown_H[1..15]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	100145	100393	5.52	+	0	target "unknown_I[1..83]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
