scaffold_3	AUGUSTUS	gene	611893	615969	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	611893	615969	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	611893	611895	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	611893	615969	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	615967	615969	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	611896	611946	11.1	-	0	target "unknown_AR[1..17]"; target_start 1341; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	611965	612102	9.23	-	0	target "unknown_AQ[1..46]"; target_start 1289; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612121	612147	7.73	-	0	target "unknown_AP[1..9]"; target_start 1274; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612178	612267	6.6	-	0	target "unknown_AO[1..30]"; target_start 1234; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612286	612357	8.75	-	0	target "unknown_AN[1..24]"; target_start 1204; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612379	612438	11.3	-	0	target "unknown_AM[1..20]"; target_start 1177; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612442	612474	4.6	-	0	target "unknown_AL[1..11]"; target_start 1165; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612475	612576	10.3	-	0	target "unknown_AK[1..34]"; target_start 1131; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612586	612708	9.13	-	0	target "unknown_AJ[1..41]"; target_start 1087; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612733	612777	5.37	-	0	target "unknown_AI[1..15]"; target_start 1064; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612778	612903	6.17	-	0	target "unknown_AH[1..42]"; target_start 1022; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612985	613086	4.11	-	0	target "unknown_AE[1..34]"; target_start 961; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	613099	613203	8.45	-	0	target "unknown_AD[1..35]"; target_start 922; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	613213	613257	4.57	-	0	target "unknown_AC[1..15]"; target_start 904; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	613282	613332	6.55	-	0	target "unknown_AB[1..17]"; target_start 879; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	613348	613377	5.69	-	0	target "unknown_AA[1..10]"; target_start 864; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	613384	613476	7.35	-	0	target "unknown_Z[1..31]"; target_start 831; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	613477	613557	11.4	-	0	target "unknown_Y[1..27]"; target_start 804; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	613561	613596	9.6	-	0	target "unknown_X[1..12]"; target_start 791; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	613597	613647	8.52	-	0	target "unknown_W[1..17]"; target_start 774; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	613654	613770	7.46	-	0	target "unknown_V[1..39]"; target_start 733; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	613786	613953	8.82	-	0	target "unknown_U[1..56]"; target_start 672; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	613963	614064	4.77	-	0	target "unknown_T[1..34]"; target_start 635; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	614125	614181	5.76	-	0	target "unknown_S[1..19]"; target_start 596; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	614182	614367	10.7	-	0	target "unknown_R[1..62]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	614371	614469	11.4	-	0	target "unknown_Q[1..33]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	614482	614565	8.75	-	0	target "unknown_P[1..28]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	614569	614649	11.1	-	0	target "unknown_O[1..27]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	614665	614802	9.78	-	0	target "unknown_N[1..46]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	614803	614829	8.47	-	0	target "unknown_M[1..9]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	614830	614994	11	-	0	target "unknown_L[1..55]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	615031	615063	3.76	-	0	target "unknown_K[1..11]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	615067	615120	8.88	-	0	target "unknown_J[1..18]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	615121	615261	12.2	-	0	target "unknown_I[1..47]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	615277	615354	5.55	-	0	target "unknown_H[1..26]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	615391	615450	4.15	-	0	target "unknown_G[1..20]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	615457	615507	4.72	-	0	target "unknown_F[1..17]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	615535	615585	4.67	-	0	target "unknown_E[1..17]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	615589	615645	11.4	-	0	target "unknown_D[1..19]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	615652	615681	5	-	0	target "unknown_C[1..10]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	615823	615867	3.31	-	0	target "unknown_B[1..15]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	615892	615963	3.86	-	0	target "unknown_A[1..24]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
