scaffold_15	AUGUSTUS	gene	154522	155868	0.01	-	.	g2
scaffold_15	AUGUSTUS	transcript	154522	155868	0.01	-	.	g2.t1
scaffold_15	AUGUSTUS	stop_codon	154522	154524	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	154522	155868	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	start_codon	155866	155868	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	154528	154581	6.22	-	0	target "unknown_Q[1..18]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	154582	154623	3.28	-	0	target "unknown_P[1..14]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	154630	154674	3.5	-	0	target "unknown_O[1..15]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	154708	154749	3.98	-	0	target "unknown_N[1..14]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	154762	154797	5.54	-	0	target "unknown_M[1..12]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	154819	154863	5.82	-	0	target "unknown_L[1..15]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	154891	154953	3.12	-	0	target "unknown_J[1..21]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	154969	155037	3.77	-	0	target "unknown_I[1..23]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	155071	155118	3.21	-	0	target "unknown_H[1..16]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	155131	155193	3.62	-	0	target "unknown_G[1..21]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	155194	155313	4.06	-	0	target "unknown_F[1..40]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	155317	155400	3.96	-	0	target "unknown_E[1..28]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	155401	155463	4.43	-	0	target "unknown_D[1..21]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	155473	155532	3.08	-	0	target "unknown_C[1..20]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	155548	155757	6.6	-	0	target "unknown_B[1..70]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	155758	155808	2.71	-	0	target "unknown_A[1..17]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
