scaffold_2	AUGUSTUS	gene	433690	436092	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	433690	436092	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	433690	433692	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	433690	436092	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	436090	436092	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	434500	434565	2.3	-	0	target "unknown_M[1..22]"; target_start 509; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	434566	434661	5.54	-	0	target "unknown_L[1..32]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	434668	434844	4.29	-	0	target "unknown_K[1..59]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	434893	435054	3.52	-	0	target "unknown_I[1..54]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	435058	435225	2.8	-	0	target "unknown_H[1..56]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	435292	435456	2.11	-	0	target "unknown_G[1..55]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	435652	435741	2.48	-	0	target "unknown_E[1..30]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	435844	435984	2.52	-	0	target "unknown_C[1..47]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
