scaffold_9	AUGUSTUS	gene	572307	572927	0.02	-	.	g3
scaffold_9	AUGUSTUS	transcript	572307	572927	0.02	-	.	g3.t1
scaffold_9	AUGUSTUS	stop_codon	572307	572309	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	572307	572927	0.02	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	start_codon	572925	572927	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	572319	572633	7.65	-	0	target "unknown_E[1..105]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	572652	572759	5.9	-	0	target "unknown_D[1..36]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	572760	572807	5.93	-	0	target "unknown_C[1..16]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	572808	572825	10.6	-	0	target "unknown_B[1..6]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	572832	572867	2.62	-	0	target "unknown_A[1..12]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
