scaffold_13	AUGUSTUS	gene	180424	181974	0.01	+	.	g3
scaffold_13	AUGUSTUS	transcript	180424	181974	0.01	+	.	g3.t1
scaffold_13	AUGUSTUS	start_codon	180424	180426	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	180424	181974	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	stop_codon	181972	181974	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	180472	180594	3.23	+	0	target "unknown_B[1..41]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	180616	180714	2.48	+	0	target "unknown_C[1..33]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	180718	180768	3.41	+	0	target "unknown_D[1..17]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	180814	180891	4.16	+	0	target "unknown_E[1..26]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	180961	181017	4.35	+	0	target "unknown_F[1..19]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	181033	181059	3.5	+	0	target "unknown_G[1..9]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	181090	181149	4.91	+	0	target "unknown_H[1..20]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	181153	181200	3.51	+	0	target "unknown_I[1..16]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	181213	181257	3.56	+	0	target "unknown_J[1..15]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	181462	181617	4.62	+	0	target "unknown_K[1..52]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	181708	181743	4.05	+	0	target "unknown_L[1..12]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	181747	181791	4.08	+	0	target "unknown_M[1..15]"; target_start 441; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	181825	181866	3.74	+	0	target "unknown_N[1..14]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	181900	181926	3.7	+	0	target "unknown_O[1..9]"; target_start 492; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	181927	181968	3.59	+	0	target "unknown_P[1..14]"; target_start 501; transcript_id "g3.t1"; gene_id "g3";
