scaffold_8	AUGUSTUS	gene	621816	622431	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	621816	622431	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	621816	621818	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	621816	621826	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	621903	622431	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	622429	622431	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	622027	622059	3.62	-	0	target "unknown_F[1..11]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	622060	622089	4.89	-	0	target "unknown_E[1..10]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	622096	622131	6.97	-	0	target "unknown_D[1..12]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	622132	622272	7.69	-	0	target "unknown_C[1..47]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	622273	622326	6.14	-	0	target "unknown_B[1..18]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	622327	622383	3.71	-	0	target "unknown_A[1..19]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
