scaffold_15	AUGUSTUS	gene	239979	241424	0.91	-	.	g1
scaffold_15	AUGUSTUS	transcript	239979	241424	0.91	-	.	g1.t1
scaffold_15	AUGUSTUS	stop_codon	239979	239981	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	239979	241424	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	start_codon	241422	241424	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	239988	240101	7.78	-	0	target "unknown_O[1..38]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	240117	240158	6.07	-	0	target "unknown_N[1..14]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	240159	240266	7.14	-	0	target "unknown_M[1..36]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	240270	240365	4.64	-	0	target "unknown_L[1..32]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	240375	240530	9.32	-	0	target "unknown_K[1..52]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	240537	240863	7.32	-	0	target "unknown_J[1..109]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	240867	240917	6.3	-	0	target "unknown_I[1..17]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	240918	241043	6.52	-	0	target "unknown_H[1..42]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	241053	241091	9.76	-	0	target "unknown_G[1..13]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	241098	241154	11	-	0	target "unknown_F[1..19]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	241155	241199	4.87	-	0	target "unknown_E[1..15]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	241215	241247	4.16	-	0	target "unknown_D[1..11]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	241251	241316	3.09	-	0	target "unknown_C[1..22]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	241317	241373	4.94	-	0	target "unknown_B[1..19]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	241374	241418	3.26	-	0	target "unknown_A[1..15]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
