scaffold_9	AUGUSTUS	gene	568798	569391	0.12	-	.	g1
scaffold_9	AUGUSTUS	transcript	568798	569391	0.12	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	568798	568800	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	568798	569391	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	569389	569391	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	568810	568899	6.14	-	0	target "unknown_I[1..30]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	568912	568953	8.09	-	0	target "unknown_H[1..14]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	568954	568998	7.7	-	0	target "unknown_G[1..15]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	569002	569115	5.48	-	0	target "unknown_F[1..38]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	569116	569136	10.3	-	0	target "unknown_E[1..7]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	569137	569190	6.55	-	0	target "unknown_D[1..18]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	569197	569247	3.34	-	0	target "unknown_C[1..17]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	569251	569286	4.71	-	0	target "unknown_B[1..12]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	569317	569382	6.04	-	0	target "unknown_A[1..22]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
