scaffold_12	AUGUSTUS	gene	496315	497256	0.01	-	.	g2
scaffold_12	AUGUSTUS	transcript	496315	497256	0.01	-	.	g2.t1
scaffold_12	AUGUSTUS	stop_codon	496315	496317	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	496315	497256	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	start_codon	497254	497256	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	496321	496368	2.6	-	0	target "unknown_L[1..16]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	496375	496443	3.66	-	0	target "unknown_K[1..23]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	496495	496536	3.24	-	0	target "unknown_I[1..14]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	496543	496593	2.59	-	0	target "unknown_H[1..17]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	496630	496695	5.46	-	0	target "unknown_F[1..22]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	496702	496746	2.33	-	0	target "unknown_E[1..15]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	496834	496899	2.98	-	0	target "unknown_D[1..22]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	496900	496944	3.62	-	0	target "unknown_C[1..15]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	496966	497028	2.67	-	0	target "unknown_B[1..21]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
