scaffold_1	AUGUSTUS	gene	453043	453648	0.12	+	.	g2
scaffold_1	AUGUSTUS	transcript	453043	453648	0.12	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	453043	453045	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	453043	453648	0.12	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	453646	453648	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	453082	453159	4.68	+	0	target "unknown_A[1..26]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	453202	453255	6.96	+	0	target "unknown_B[1..18]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	453259	453339	8.88	+	0	target "unknown_C[1..27]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	453340	453591	9.3	+	0	target "unknown_D[1..84]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	453592	453636	8.52	+	0	target "unknown_E[1..15]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
