scaffold_10	AUGUSTUS	gene	130639	131055	0.01	+	.	g2
scaffold_10	AUGUSTUS	transcript	130639	131055	0.01	+	.	g2.t1
scaffold_10	AUGUSTUS	start_codon	130639	130641	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	130639	131055	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	stop_codon	131053	131055	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	130657	130722	6.72	+	0	target "unknown_A[1..22]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	130732	130794	6.01	+	0	target "unknown_B[1..21]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	130807	130869	7.24	+	0	target "unknown_C[1..21]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	130876	130944	7.17	+	0	target "unknown_D[1..23]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	130948	130974	8.58	+	0	target "unknown_E[1..9]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	130984	131010	4.24	+	0	target "unknown_F[1..9]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	131011	131052	6.99	+	0	target "unknown_G[1..14]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
