scaffold_1	AUGUSTUS	gene	1428347	1428973	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	1428347	1428973	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	1428347	1428349	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1428347	1428973	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	1428971	1428973	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1428353	1428445	5.33	-	0	target "unknown_F[1..31]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1428455	1428571	7.17	-	0	target "unknown_E[1..39]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1428578	1428610	5.7	-	0	target "unknown_D[1..11]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1428611	1428679	7.67	-	0	target "unknown_C[1..23]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1428680	1428730	6.49	-	0	target "unknown_B[1..17]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1428755	1428973	7.2	-	0	target "unknown_A[1..73]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
