scaffold_1	AUGUSTUS	gene	1184741	1185883	0.03	+	.	g2
scaffold_1	AUGUSTUS	transcript	1184741	1185883	0.03	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1184741	1184743	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1184741	1185883	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1185881	1185883	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1184801	1184839	2.58	+	0	target "unknown_B[1..13]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1184879	1185010	3.33	+	0	target "unknown_C[1..44]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1185038	1185130	6.76	+	0	target "unknown_D[1..31]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1185146	1185211	6.7	+	0	target "unknown_E[1..22]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1185269	1185391	5.83	+	0	target "unknown_G[1..41]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1185395	1185460	4.67	+	0	target "unknown_H[1..22]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1185473	1185502	4.65	+	0	target "unknown_I[1..10]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1185503	1185559	6.31	+	0	target "unknown_J[1..19]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1185575	1185601	2.95	+	0	target "unknown_K[1..9]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1185605	1185649	4.74	+	0	target "unknown_L[1..15]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1185650	1185679	5.52	+	0	target "unknown_M[1..10]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1185716	1185784	5.51	+	0	target "unknown_N[1..23]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1185785	1185874	4.53	+	0	target "unknown_O[1..30]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
