scaffold_8	AUGUSTUS	gene	326743	330075	0.01	-	.	g2
scaffold_8	AUGUSTUS	transcript	326743	330075	0.01	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	326743	326745	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	326743	330075	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	330073	330075	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	326749	326781	8.46	-	0	target "unknown_Z[1..11]"; target_start 1098; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	326782	326922	8.96	-	0	target "unknown_Y[1..47]"; target_start 1051; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	326929	327054	8.79	-	0	target "unknown_X[1..42]"; target_start 1007; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	327055	327120	7.55	-	0	target "unknown_W[1..22]"; target_start 985; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	327139	327243	7.09	-	0	target "unknown_V[1..35]"; target_start 944; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	327298	327414	5.47	-	0	target "unknown_U[1..39]"; target_start 887; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	327445	327522	3.15	-	0	target "unknown_T[1..26]"; target_start 851; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	327544	327588	1.8	-	0	target "unknown_S[1..15]"; target_start 829; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	327631	327741	3.18	-	0	target "unknown_R[1..37]"; target_start 778; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	327796	327855	6.92	-	0	target "unknown_Q[1..20]"; target_start 740; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	327856	327936	10.2	-	0	target "unknown_P[1..27]"; target_start 713; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	327937	328053	6.74	-	0	target "unknown_O[1..39]"; target_start 674; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	328060	328083	6.76	-	0	target "unknown_N[1..8]"; target_start 664; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	328087	328122	4.33	-	0	target "unknown_M[1..12]"; target_start 651; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	328123	328227	6.15	-	0	target "unknown_L[1..35]"; target_start 616; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	328240	328359	5.61	-	0	target "unknown_K[1..40]"; target_start 572; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	328801	328872	5.15	-	0	target "unknown_I[1..24]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	328873	328914	3.53	-	0	target "unknown_H[1..14]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	328918	329136	5.02	-	0	target "unknown_G[1..73]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	329140	329208	5.85	-	0	target "unknown_F[1..23]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	329245	329442	8.8	-	0	target "unknown_D[1..66]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	329479	329802	9.82	-	0	target "unknown_C[1..108]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	329821	329991	9.85	-	0	target "unknown_B[1..57]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	330013	330036	5.87	-	0	target "unknown_A[1..8]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
