scaffold_15	AUGUSTUS	gene	43628	44392	0.03	-	.	g1
scaffold_15	AUGUSTUS	transcript	43628	44392	0.03	-	.	g1.t1
scaffold_15	AUGUSTUS	stop_codon	43628	43630	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	43628	44392	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	start_codon	44390	44392	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	43637	43774	8.72	-	0	target "unknown_F[1..46]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	43778	44041	11.1	-	0	target "unknown_E[1..88]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	44042	44188	8.24	-	0	target "unknown_D[1..49]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	44201	44305	6.7	-	0	target "unknown_C[1..35]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	44306	44353	10.4	-	0	target "unknown_B[1..16]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	44357	44383	3.75	-	0	target "unknown_A[1..9]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
