scaffold_1	AUGUSTUS	gene	740471	741598	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	740471	741598	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	740471	740473	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	740471	741598	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	741596	741598	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	740495	740533	5.1	-	0	target "unknown_J[1..13]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	740537	740605	5.3	-	0	target "unknown_I[1..23]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	740657	740761	7.53	-	0	target "unknown_H[1..35]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	740837	740941	7	-	0	target "unknown_F[1..35]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	740972	741076	4.98	-	0	target "unknown_E[1..35]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	741167	741190	5.35	-	0	target "unknown_D[1..8]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	741191	741319	7.66	-	0	target "unknown_C[1..43]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	741323	741448	6.3	-	0	target "unknown_B[1..42]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	741452	741598	6.95	-	0	target "unknown_A[1..49]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
