scaffold_7	AUGUSTUS	gene	657905	658387	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	657905	658387	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	657905	657907	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	657905	658387	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	658385	658387	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	658127	658162	5.16	+	0	target "unknown_A[1..12]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	658205	658258	4.43	+	0	target "unknown_D[1..18]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	658259	658279	8.03	+	0	target "unknown_E[1..7]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	658283	658336	6.08	+	0	target "unknown_F[1..18]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	658340	658384	6.2	+	0	target "unknown_G[1..15]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
