scaffold_5	AUGUSTUS	gene	175042	175863	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	175042	175863	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	175042	175044	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	175042	175863	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	175861	175863	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	175183	175248	2.2	+	0	target "unknown_A[1..22]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	175255	175407	6.19	+	0	target "unknown_B[1..51]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	175414	175452	6.41	+	0	target "unknown_C[1..13]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	175459	175500	6.45	+	0	target "unknown_D[1..14]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	175507	175563	5.38	+	0	target "unknown_E[1..19]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	175633	175722	6.29	+	0	target "unknown_F[1..30]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	175729	175815	6.49	+	0	target "unknown_G[1..29]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	175816	175860	5.9	+	0	target "unknown_H[1..15]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
