scaffold_1	AUGUSTUS	gene	285391	286695	0.83	-	.	g3
scaffold_1	AUGUSTUS	transcript	285391	286695	0.83	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	285391	285393	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	285391	286695	0.83	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	286693	286695	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	285397	285582	7.19	-	0	target "unknown_H[1..62]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	285583	285717	7.86	-	0	target "unknown_G[1..45]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	285730	285819	6.58	-	0	target "unknown_F[1..30]"; target_start 292; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	285826	285927	7.52	-	0	target "unknown_E[1..34]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	285943	286251	8.09	-	0	target "unknown_D[1..103]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	286252	286362	6.01	-	0	target "unknown_C[1..37]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	286375	286557	4.74	-	0	target "unknown_B[1..61]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	286594	286671	3.14	-	0	target "unknown_A[1..26]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
