scaffold_4	AUGUSTUS	gene	627120	628199	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	627120	628199	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	627120	627122	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	627120	628199	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	628197	628199	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	627252	627281	2.91	+	0	target "unknown_A[1..10]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	627288	627335	5.87	+	0	target "unknown_B[1..16]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	627351	627428	3.99	+	0	target "unknown_C[1..26]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	627435	627554	5.21	+	0	target "unknown_D[1..40]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	627618	627851	6.14	+	0	target "unknown_F[1..78]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	627870	627998	4.3	+	0	target "unknown_G[1..43]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
