scaffold_1	AUGUSTUS	gene	948515	950281	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	948515	950281	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	948515	948517	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	948515	950281	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	950279	950281	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	948548	948580	3.02	-	0	target "unknown_R[1..11]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	948599	948649	3.56	-	0	target "unknown_Q[1..17]"; target_start 544; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	948653	948892	6.66	-	0	target "unknown_P[1..80]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	948908	948979	5.6	-	0	target "unknown_O[1..24]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	949019	949063	3.3	-	0	target "unknown_M[1..15]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	949070	949174	5.5	-	0	target "unknown_L[1..35]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	949196	949357	6.31	-	0	target "unknown_K[1..54]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	949358	949387	4.24	-	0	target "unknown_J[1..10]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	949388	949420	6.31	-	0	target "unknown_I[1..11]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	949439	949528	5.99	-	0	target "unknown_H[1..30]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	949559	949642	6.72	-	0	target "unknown_G[1..28]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	949655	949717	4.68	-	0	target "unknown_F[1..21]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	949751	949786	5.61	-	0	target "unknown_D[1..12]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	949790	949891	7.07	-	0	target "unknown_C[1..34]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	949994	950011	4.22	-	0	target "unknown_A[1..6]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
