scaffold_5	AUGUSTUS	gene	529720	533406	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	529720	533406	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	529720	529722	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	529720	533406	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	533404	533406	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	529753	529779	6.89	+	0	target "unknown_A[1..9]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	529819	529860	4.23	+	0	target "unknown_C[1..14]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	529876	529923	4.29	+	0	target "unknown_D[1..16]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	529957	530040	4.2	+	0	target "unknown_E[1..28]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	530044	530076	5.69	+	0	target "unknown_F[1..11]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	530089	530163	5.95	+	0	target "unknown_G[1..25]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	530188	530301	5.07	+	0	target "unknown_H[1..38]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	530305	530379	2.73	+	0	target "unknown_I[1..25]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	530419	530478	2.46	+	0	target "unknown_J[1..20]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	530485	530541	5.27	+	0	target "unknown_K[1..19]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	530548	530604	4.65	+	0	target "unknown_L[1..19]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	530629	530670	3.68	+	0	target "unknown_M[1..14]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	530701	530751	3.68	+	0	target "unknown_N[1..17]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	530788	530829	3.31	+	0	target "unknown_O[1..14]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	530830	530859	4.95	+	0	target "unknown_P[1..10]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	531001	531066	3.89	+	0	target "unknown_R[1..22]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	531070	531117	3.77	+	0	target "unknown_S[1..16]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	531127	531228	3.95	+	0	target "unknown_T[1..34]"; target_start 469; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	531238	531276	8.58	+	0	target "unknown_U[1..13]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	531280	531360	3.14	+	0	target "unknown_V[1..27]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	531367	531585	5.66	+	0	target "unknown_W[1..73]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	531601	531657	4.71	+	0	target "unknown_X[1..19]"; target_start 627; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	531661	531834	4.96	+	0	target "unknown_Y[1..58]"; target_start 647; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	531871	531927	4.75	+	0	target "unknown_Z[1..19]"; target_start 717; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	531976	532044	4.81	+	0	target "unknown_AB[1..23]"; target_start 752; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	532063	532290	4.65	+	0	target "unknown_AC[1..76]"; target_start 781; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	532348	532752	6.23	+	0	target "unknown_AD[1..135]"; target_start 876; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	532753	532827	4.6	+	0	target "unknown_AE[1..25]"; target_start 1011; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	532843	532914	4.71	+	0	target "unknown_AF[1..24]"; target_start 1041; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	532984	533043	6.3	+	0	target "unknown_AH[1..20]"; target_start 1088; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	533113	533142	3.46	+	0	target "unknown_AI[1..10]"; target_start 1131; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	533179	533205	4.89	+	0	target "unknown_AJ[1..9]"; target_start 1153; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	533224	533244	5.89	+	0	target "unknown_AL[1..7]"; target_start 1168; transcript_id "g2.t1"; gene_id "g2";
