scaffold_9	AUGUSTUS	gene	50629	53151	0.01	-	.	g1
scaffold_9	AUGUSTUS	transcript	50629	53151	0.01	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	50629	50631	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	50629	53151	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	53149	53151	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	50653	50748	8.13	-	0	target "unknown_Y[1..32]"; target_start 801; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	50764	50793	5.63	-	0	target "unknown_X[1..10]"; target_start 786; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	50809	50865	4.5	-	0	target "unknown_W[1..19]"; target_start 762; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	50881	50946	5.82	-	0	target "unknown_V[1..22]"; target_start 735; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	50947	51105	6.21	-	0	target "unknown_U[1..53]"; target_start 682; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	51160	51288	5.55	-	0	target "unknown_S[1..43]"; target_start 621; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	51313	51408	7.23	-	0	target "unknown_R[1..32]"; target_start 581; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	51454	51585	3.77	-	0	target "unknown_Q[1..44]"; target_start 522; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	51601	51714	3.72	-	0	target "unknown_P[1..38]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	51745	51816	3.87	-	0	target "unknown_O[1..24]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	51985	52110	2.47	-	0	target "unknown_N[1..42]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	52174	52221	2.2	-	0	target "unknown_L[1..16]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	52276	52317	3.36	-	0	target "unknown_K[1..14]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	52336	52431	2.68	-	0	target "unknown_I[1..32]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	52510	52554	2.58	-	0	target "unknown_H[1..15]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	52564	52599	2.6	-	0	target "unknown_G[1..12]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	52609	52680	3.05	-	0	target "unknown_F[1..24]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	52717	52782	2.67	-	0	target "unknown_E[1..22]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	52807	52887	2.7	-	0	target "unknown_C[1..27]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	52963	53025	2.38	-	0	target "unknown_B[1..21]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	53041	53082	3.27	-	0	target "unknown_A[1..14]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
