scaffold_5	AUGUSTUS	gene	799230	802013	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	799230	802013	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	799230	799232	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	799230	802013	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	802011	802013	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	799266	799295	3.54	+	0	target "unknown_B[1..10]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	799302	799355	4.28	+	0	target "unknown_C[1..18]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	799359	799409	2.45	+	0	target "unknown_D[1..17]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	799425	799478	2.88	+	0	target "unknown_E[1..18]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	799500	799535	4.53	+	0	target "unknown_F[1..12]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	799542	799604	3.82	+	0	target "unknown_G[1..21]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	799632	799727	3.85	+	0	target "unknown_I[1..32]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	799734	799784	3.06	+	0	target "unknown_J[1..17]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	799911	799979	5.16	+	0	target "unknown_K[1..23]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	800055	800084	4.16	+	0	target "unknown_M[1..10]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	800127	800153	4.62	+	0	target "unknown_O[1..9]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	800184	800210	5.01	+	0	target "unknown_Q[1..9]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	800232	800294	2.72	+	0	target "unknown_R[1..21]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	800625	800690	2.77	+	0	target "unknown_T[1..22]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	800697	800756	5.41	+	0	target "unknown_U[1..20]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	800760	800852	5.79	+	0	target "unknown_V[1..31]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	800880	800915	5.04	+	0	target "unknown_W[1..12]"; target_start 550; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	800919	800942	5.34	+	0	target "unknown_X[1..8]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	800952	800981	5.4	+	0	target "unknown_Y[1..10]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	800991	801059	4.94	+	0	target "unknown_Z[1..23]"; target_start 587; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	801069	801095	3.63	+	0	target "unknown_AA[1..9]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	801132	801161	3.09	+	0	target "unknown_AC[1..10]"; target_start 634; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	801276	801323	6.83	+	0	target "unknown_AE[1..16]"; target_start 682; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	801324	801416	5.03	+	0	target "unknown_AF[1..31]"; target_start 698; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	801444	801476	5.4	+	0	target "unknown_AG[1..11]"; target_start 738; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	801477	801509	6.89	+	0	target "unknown_AH[1..11]"; target_start 749; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	801528	801584	4.92	+	0	target "unknown_AI[1..19]"; target_start 766; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	801696	801761	3.67	+	0	target "unknown_AJ[1..22]"; target_start 822; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	801783	801857	3.73	+	0	target "unknown_AK[1..25]"; target_start 851; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	801858	801902	4.39	+	0	target "unknown_AL[1..15]"; target_start 876; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	801903	801968	4.01	+	0	target "unknown_AM[1..22]"; target_start 891; transcript_id "g1.t1"; gene_id "g1";
