scaffold_8	AUGUSTUS	gene	485609	486481	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	485609	486481	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	485609	485611	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	485609	486481	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	486479	486481	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	485612	485758	7.32	+	0	target "unknown_A[1..49]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	485768	485794	5.97	+	0	target "unknown_B[1..9]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	485819	485848	5.72	+	0	target "unknown_C[1..10]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	485852	485911	8.04	+	0	target "unknown_D[1..20]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	485912	486142	9.15	+	0	target "unknown_E[1..77]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	486143	486193	8.43	+	0	target "unknown_F[1..17]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	486194	486250	6.14	+	0	target "unknown_G[1..19]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	486254	486292	6.14	+	0	target "unknown_H[1..13]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	486293	486334	10	+	0	target "unknown_I[1..14]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	486335	486412	8.54	+	0	target "unknown_J[1..26]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	486416	486463	8.55	+	0	target "unknown_K[1..16]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
