scaffold_10	AUGUSTUS	gene	228583	229524	0.01	-	.	g2
scaffold_10	AUGUSTUS	transcript	228583	229524	0.01	-	.	g2.t1
scaffold_10	AUGUSTUS	stop_codon	228583	228585	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	228583	229524	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	start_codon	229522	229524	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	228589	228645	4.49	-	0	target "unknown_K[1..19]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	228652	228705	6.57	-	0	target "unknown_J[1..18]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	228811	228894	3.4	-	0	target "unknown_I[1..28]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	228895	228933	4.66	-	0	target "unknown_H[1..13]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	229036	229122	6.5	-	0	target "unknown_F[1..29]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	229168	229266	7.32	-	0	target "unknown_E[1..33]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	229267	229353	4.96	-	0	target "unknown_D[1..29]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	229384	229419	4	-	0	target "unknown_B[1..12]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	229444	229524	5.8	-	0	target "unknown_A[1..27]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
