scaffold_5	AUGUSTUS	gene	364334	366427	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	364334	366427	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	364334	364336	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	364334	364444	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	365066	366427	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	366425	366427	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	365198	365383	6.62	+	0	target "unknown_A[1..62]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	365408	365479	3.26	+	0	target "unknown_C[1..24]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	365492	365629	4.65	+	0	target "unknown_D[1..46]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	365636	365704	8.36	+	0	target "unknown_E[1..23]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	365708	365794	6.73	+	0	target "unknown_F[1..29]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	365804	365842	5.64	+	0	target "unknown_G[1..13]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	365846	365872	9.56	+	0	target "unknown_H[1..9]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	365882	366004	5.11	+	0	target "unknown_I[1..41]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	366026	366154	2.84	+	0	target "unknown_K[1..43]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	366242	366325	3.17	+	0	target "unknown_M[1..28]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	366359	366421	5.3	+	0	target "unknown_N[1..21]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
