scaffold_2	AUGUSTUS	gene	662489	663583	0.06	+	.	g2
scaffold_2	AUGUSTUS	transcript	662489	663583	0.06	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	662489	662491	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	662489	663583	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	663581	663583	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	662531	662554	12.9	+	0	target "unknown_A[1..8]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	662555	662614	8.01	+	0	target "unknown_B[1..20]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	662621	662866	8.97	+	0	target "unknown_C[1..82]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	662867	662953	8.89	+	0	target "unknown_D[1..29]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	662963	663070	6.37	+	0	target "unknown_E[1..36]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	663071	663127	9.89	+	0	target "unknown_F[1..19]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	663128	663190	8.4	+	0	target "unknown_G[1..21]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	663191	663289	8	+	0	target "unknown_H[1..33]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	663293	663361	8.34	+	0	target "unknown_I[1..23]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	663395	663481	6.93	+	0	target "unknown_K[1..29]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	663482	663526	3.69	+	0	target "unknown_L[1..15]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
