scaffold_10	AUGUSTUS	gene	216988	217962	0.01	+	.	g1
scaffold_10	AUGUSTUS	transcript	216988	217962	0.01	+	.	g1.t1
scaffold_10	AUGUSTUS	start_codon	216988	216990	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	216988	217962	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	stop_codon	217960	217962	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	217042	217161	7.63	+	0	target "unknown_A[1..40]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	217165	217344	6.9	+	0	target "unknown_B[1..60]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	217360	217476	7.12	+	0	target "unknown_C[1..39]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	217489	217539	5.02	+	0	target "unknown_D[1..17]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	217540	217662	7.45	+	0	target "unknown_E[1..41]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	217672	217767	8.01	+	0	target "unknown_F[1..32]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	217768	217938	7.44	+	0	target "unknown_G[1..57]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
