scaffold_8	AUGUSTUS	gene	584322	585293	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	584322	585293	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	584322	584324	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	584322	585293	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	585291	585293	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	584343	584390	3.13	-	0	target "unknown_I[1..16]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	584406	584486	4.21	-	0	target "unknown_H[1..27]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	584565	584642	5.92	-	0	target "unknown_G[1..26]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	584643	584702	6.05	-	0	target "unknown_F[1..20]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	584724	584834	6.15	-	0	target "unknown_E[1..37]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	584844	585026	7.09	-	0	target "unknown_D[1..61]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	585027	585050	6.6	-	0	target "unknown_C[1..8]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	585201	585293	6.51	-	0	target "unknown_A[1..31]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
