scaffold_6	AUGUSTUS	gene	83090	85789	0.6	+	.	g1
scaffold_6	AUGUSTUS	transcript	83090	85789	0.6	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	83090	83092	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	83090	85789	0.6	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	85787	85789	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	83303	83341	6.81	+	0	target "unknown_A[1..13]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	83441	83473	4.76	+	0	target "unknown_C[1..11]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	83885	83971	5.35	+	0	target "unknown_F[1..29]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	84011	84031	8.02	+	0	target "unknown_G[1..7]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	84080	84148	3.83	+	0	target "unknown_H[1..23]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	84170	84205	4.38	+	0	target "unknown_I[1..12]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	84215	84343	6.92	+	0	target "unknown_J[1..43]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	84365	84424	6.89	+	0	target "unknown_K[1..20]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	84431	84454	9.45	+	0	target "unknown_L[1..8]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	84479	84565	4.42	+	0	target "unknown_M[1..29]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	84644	84745	4.32	+	0	target "unknown_N[1..34]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	84797	84856	3.67	+	0	target "unknown_O[1..20]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	85040	85093	2.34	+	0	target "unknown_P[1..18]"; target_start 650; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	85340	85372	5.79	+	0	target "unknown_R[1..11]"; target_start 750; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	85388	85432	5.77	+	0	target "unknown_S[1..15]"; target_start 766; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	85433	85489	7.17	+	0	target "unknown_T[1..19]"; target_start 781; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	85544	85600	6.85	+	0	target "unknown_V[1..19]"; target_start 818; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	85625	85645	6.47	+	0	target "unknown_W[1..7]"; target_start 845; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	85658	85753	6.54	+	0	target "unknown_X[1..32]"; target_start 856; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	85757	85780	5.51	+	0	target "unknown_Y[1..8]"; target_start 889; transcript_id "g1.t1"; gene_id "g1";
