scaffold_2	AUGUSTUS	gene	301381	303036	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	301381	303036	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	301381	301383	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	301381	303036	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	303034	303036	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	301795	301938	6.95	-	0	target "unknown_N[1..48]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	301957	302001	5.94	-	0	target "unknown_M[1..15]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	302017	302049	2.8	-	0	target "unknown_L[1..11]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	302053	302142	3.7	-	0	target "unknown_K[1..30]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	302170	302202	3.62	-	0	target "unknown_I[1..11]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	302203	302256	4.46	-	0	target "unknown_H[1..18]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	302389	302493	3.28	-	0	target "unknown_G[1..35]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	302518	302592	2.99	-	0	target "unknown_F[1..25]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	302626	302706	4.58	-	0	target "unknown_D[1..27]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	302740	302907	4.57	-	0	target "unknown_C[1..56]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	302908	302988	3.21	-	0	target "unknown_B[1..27]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
