scaffold_1	AUGUSTUS	gene	1412366	1414267	0.02	+	.	g4
scaffold_1	AUGUSTUS	transcript	1412366	1414267	0.02	+	.	g4.t1
scaffold_1	AUGUSTUS	start_codon	1412366	1412368	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1412366	1414267	0.02	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	stop_codon	1414265	1414267	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1412516	1412809	9.52	+	0	target "unknown_A[1..98]"; target_start 50; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1412810	1413130	13.5	+	0	target "unknown_B[1..107]"; target_start 148; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1413131	1413325	7.25	+	0	target "unknown_C[1..65]"; target_start 255; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1413386	1413418	2.7	+	0	target "unknown_D[1..11]"; target_start 340; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1413425	1413475	4.26	+	0	target "unknown_E[1..17]"; target_start 353; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1413491	1413559	4.86	+	0	target "unknown_F[1..23]"; target_start 375; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1413737	1413808	4.2	+	0	target "unknown_G[1..24]"; target_start 457; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1413857	1413979	7.26	+	0	target "unknown_H[1..41]"; target_start 497; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1413980	1414003	4.39	+	0	target "unknown_I[1..8]"; target_start 538; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1414052	1414141	6.53	+	0	target "unknown_J[1..30]"; target_start 562; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1414169	1414231	4.73	+	0	target "unknown_K[1..21]"; target_start 601; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1414232	1414252	6.25	+	0	target "unknown_L[1..7]"; target_start 622; transcript_id "g4.t1"; gene_id "g4";
