scaffold_13	AUGUSTUS	gene	233054	235471	0.01	-	.	g1
scaffold_13	AUGUSTUS	transcript	233054	235471	0.01	-	.	g1.t1
scaffold_13	AUGUSTUS	stop_codon	233054	233056	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	233054	235471	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	start_codon	235469	235471	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	233156	233242	3.32	-	0	target "unknown_Y[1..29]"; target_start 743; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	233315	233347	2.97	-	0	target "unknown_V[1..11]"; target_start 708; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	233378	233434	4.02	-	0	target "unknown_U[1..19]"; target_start 679; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	233468	233551	2.9	-	0	target "unknown_T[1..28]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	233561	233596	4.71	-	0	target "unknown_S[1..12]"; target_start 625; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	233621	233653	3.86	-	0	target "unknown_R[1..11]"; target_start 606; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	233654	233740	2.89	-	0	target "unknown_Q[1..29]"; target_start 577; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	233789	233872	4.82	-	0	target "unknown_O[1..28]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	233915	234079	4.2	-	0	target "unknown_N[1..55]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	234122	234256	4.35	-	0	target "unknown_K[1..45]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	234287	234352	3.43	-	0	target "unknown_J[1..22]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	234362	234442	4.78	-	0	target "unknown_I[1..27]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	234455	234505	4.79	-	0	target "unknown_H[1..17]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	234521	234613	2.92	-	0	target "unknown_G[1..31]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	234764	234847	4.38	-	0	target "unknown_F[1..28]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	234848	234961	3.23	-	0	target "unknown_E[1..38]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	234971	235069	3.64	-	0	target "unknown_D[1..33]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	235082	235210	2.95	-	0	target "unknown_C[1..43]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	235220	235414	3.15	-	0	target "unknown_B[1..65]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	235415	235465	2.77	-	0	target "unknown_A[1..17]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
