scaffold_4	AUGUSTUS	gene	260980	262767	0.55	+	.	g3
scaffold_4	AUGUSTUS	transcript	260980	262767	0.55	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	260980	260982	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	260980	262767	0.55	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	262765	262767	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	260980	261033	7.33	+	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	261034	261111	7.95	+	0	target "unknown_B[1..26]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	261118	261219	6.56	+	0	target "unknown_C[1..34]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	261220	261243	3.53	+	0	target "unknown_D[1..8]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	261253	261327	5.57	+	0	target "unknown_E[1..25]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	261328	261438	8.78	+	0	target "unknown_F[1..37]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	261442	261477	9.77	+	0	target "unknown_G[1..12]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	261478	261546	6.61	+	0	target "unknown_H[1..23]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	261559	261594	8.05	+	0	target "unknown_I[1..12]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	261595	261615	9.13	+	0	target "unknown_J[1..7]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	261616	261684	8.27	+	0	target "unknown_K[1..23]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	261685	261783	7.98	+	0	target "unknown_L[1..33]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	261793	261831	8.38	+	0	target "unknown_M[1..13]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	261835	261969	4.91	+	0	target "unknown_N[1..45]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	261982	262104	7.83	+	0	target "unknown_O[1..41]"; target_start 334; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	262114	262167	6.47	+	0	target "unknown_P[1..18]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	262171	262254	7.69	+	0	target "unknown_Q[1..28]"; target_start 397; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	262261	262413	9.42	+	0	target "unknown_R[1..51]"; target_start 427; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	262417	262533	7.86	+	0	target "unknown_S[1..39]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	262570	262587	14	+	0	target "unknown_T[1..6]"; target_start 530; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	262597	262647	5.73	+	0	target "unknown_U[1..17]"; target_start 539; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	262657	262722	6.27	+	0	target "unknown_V[1..22]"; target_start 559; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	262723	262764	5.06	+	0	target "unknown_W[1..14]"; target_start 581; transcript_id "g3.t1"; gene_id "g3";
