scaffold_6	AUGUSTUS	gene	716714	718129	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	716714	718129	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	716714	716716	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	716714	718129	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	718127	718129	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	716864	716899	3.79	+	0	target "unknown_B[1..12]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	716900	716917	7.08	+	0	target "unknown_C[1..6]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	716954	717040	4.57	+	0	target "unknown_D[1..29]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	717116	717217	6.75	+	0	target "unknown_F[1..34]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	717218	717241	3.79	+	0	target "unknown_G[1..8]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	717251	717304	4.08	+	0	target "unknown_H[1..18]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	717353	717391	4.16	+	0	target "unknown_I[1..13]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	717395	717478	6.3	+	0	target "unknown_J[1..28]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	717515	717595	4.72	+	0	target "unknown_K[1..27]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	717599	717649	5.57	+	0	target "unknown_L[1..17]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	717653	717691	4.97	+	0	target "unknown_M[1..13]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	717710	717736	5.98	+	0	target "unknown_N[1..9]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	717740	717802	5.51	+	0	target "unknown_O[1..21]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	717803	717820	6.17	+	0	target "unknown_P[1..6]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	717827	717898	3.79	+	0	target "unknown_Q[1..24]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	717935	717979	5.6	+	0	target "unknown_R[1..15]"; target_start 407; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	717989	718015	8.16	+	0	target "unknown_S[1..9]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	718022	718075	5.74	+	0	target "unknown_T[1..18]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	718088	718114	8.1	+	0	target "unknown_U[1..9]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
