scaffold_1	AUGUSTUS	gene	1276647	1277162	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	1276647	1277162	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1276647	1276649	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1276647	1277162	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1277160	1277162	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1276656	1276757	5.95	-	0	target "unknown_F[1..34]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1276758	1276904	5.73	-	0	target "unknown_E[1..49]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1276905	1276967	8.68	-	0	target "unknown_D[1..21]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1276974	1277003	5.76	-	0	target "unknown_C[1..10]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1277013	1277033	7.79	-	0	target "unknown_B[1..7]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1277037	1277162	7.26	-	0	target "unknown_A[1..42]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
