scaffold_6	AUGUSTUS	gene	459423	460526	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	459423	460526	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	459423	459425	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	459423	460526	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	460524	460526	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	459573	459626	2.9	-	0	target "unknown_O[1..18]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	459657	459680	5.8	-	0	target "unknown_M[1..8]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	459720	459797	5.24	-	0	target "unknown_L[1..26]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	459798	459824	6.03	-	0	target "unknown_K[1..9]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	459831	459881	4.55	-	0	target "unknown_J[1..17]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	459903	459950	4	-	0	target "unknown_I[1..16]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	459951	459974	6.04	-	0	target "unknown_H[1..8]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	460008	460091	6.14	-	0	target "unknown_G[1..28]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	460236	460280	4.4	-	0	target "unknown_D[1..15]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	460293	460367	4.99	-	0	target "unknown_C[1..25]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	460374	460442	4.13	-	0	target "unknown_B[1..23]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	460446	460475	3.87	-	0	target "unknown_A[1..10]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
