scaffold_1	AUGUSTUS	gene	400995	402872	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	400995	402872	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	400995	400997	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	400995	402058	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	402833	402872	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	402870	402872	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	401010	401045	2.33	-	0	target "unknown_N[1..12]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	401127	401153	3.35	-	0	target "unknown_J[1..9]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	401154	401246	5.21	-	0	target "unknown_I[1..31]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	401256	401312	5.84	-	0	target "unknown_H[1..19]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	401316	401414	9.14	-	0	target "unknown_G[1..33]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	401448	401525	9.49	-	0	target "unknown_F[1..26]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	401526	401693	8.29	-	0	target "unknown_E[1..56]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	401700	401762	5.59	-	0	target "unknown_D[1..21]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	401766	401852	5.72	-	0	target "unknown_C[1..29]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	401862	401909	5.1	-	0	target "unknown_B[1..16]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	401916	402008	5.21	-	0	target "unknown_A[1..31]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
