scaffold_2	AUGUSTUS	gene	326833	329034	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	326833	329034	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	326833	326835	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	326833	329034	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	329032	329034	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	326866	326904	3.03	+	0	target "unknown_A[1..13]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	326908	327024	2.97	+	0	target "unknown_B[1..39]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	327055	327150	3.55	+	0	target "unknown_C[1..32]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	327199	327252	3.4	+	0	target "unknown_D[1..18]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	327268	327291	4.79	+	0	target "unknown_E[1..8]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	327292	327321	5.52	+	0	target "unknown_F[1..10]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	327364	327429	5.93	+	0	target "unknown_G[1..22]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	327466	327525	4.03	+	0	target "unknown_I[1..20]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	327526	327639	9.92	+	0	target "unknown_J[1..38]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	327640	327981	8.85	+	0	target "unknown_K[1..114]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	327982	328056	4.56	+	0	target "unknown_L[1..25]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	328141	328257	4.96	+	0	target "unknown_M[1..39]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	328309	328368	3.12	+	0	target "unknown_N[1..20]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	328843	328914	2.32	+	0	target "unknown_Q[1..24]"; target_start 670; transcript_id "g1.t1"; gene_id "g1";
