scaffold_6	AUGUSTUS	gene	466299	468161	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	466299	468161	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	466299	466301	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	466299	468161	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	468159	468161	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	466299	466517	7.16	+	0	target "unknown_A[1..73]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	466599	466796	5.45	+	0	target "unknown_B[1..66]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	467151	467219	6.97	+	0	target "unknown_C[1..23]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	467220	467276	5.01	+	0	target "unknown_D[1..19]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	467697	467747	4.86	+	0	target "unknown_E[1..17]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	467757	467783	7.45	+	0	target "unknown_F[1..9]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	467817	467840	8.21	+	0	target "unknown_G[1..8]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	467847	467972	12.7	+	0	target "unknown_H[1..42]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
