scaffold_11	AUGUSTUS	gene	536295	538274	0.01	+	.	g1
scaffold_11	AUGUSTUS	transcript	536295	538274	0.01	+	.	g1.t1
scaffold_11	AUGUSTUS	start_codon	536295	536297	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	536295	538274	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	stop_codon	538272	538274	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	536466	536585	3.63	+	0	target "unknown_A[1..40]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	536595	536666	5.07	+	0	target "unknown_B[1..24]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	536772	536816	3.12	+	0	target "unknown_C[1..15]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	536838	536882	5.58	+	0	target "unknown_D[1..15]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	536883	536930	4.16	+	0	target "unknown_E[1..16]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	536937	536984	4.53	+	0	target "unknown_F[1..16]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	537015	537062	3.8	+	0	target "unknown_G[1..16]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	537063	537158	4.41	+	0	target "unknown_H[1..32]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	537216	537272	5.57	+	0	target "unknown_J[1..19]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	537276	537356	4.66	+	0	target "unknown_K[1..27]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	537405	537464	3.46	+	0	target "unknown_M[1..20]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	537480	537527	3.38	+	0	target "unknown_N[1..16]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	537549	537581	2.62	+	0	target "unknown_O[1..11]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	537603	537680	3.12	+	0	target "unknown_P[1..26]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	537726	537782	3.04	+	0	target "unknown_Q[1..19]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	538233	538268	3.47	+	0	target "unknown_S[1..12]"; target_start 646; transcript_id "g1.t1"; gene_id "g1";
