scaffold_12	AUGUSTUS	gene	252376	255651	0.01	-	.	g1
scaffold_12	AUGUSTUS	transcript	252376	255651	0.01	-	.	g1.t1
scaffold_12	AUGUSTUS	stop_codon	252376	252378	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	252376	255651	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	start_codon	255649	255651	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	252385	252510	3.93	-	0	target "unknown_AE[1..42]"; target_start 1047; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	252511	252558	4.02	-	0	target "unknown_AD[1..16]"; target_start 1031; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	252709	252753	4.84	-	0	target "unknown_AC[1..15]"; target_start 966; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	253192	253263	1.96	-	0	target "unknown_AB[1..24]"; target_start 796; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	253294	253350	3.85	-	0	target "unknown_AA[1..19]"; target_start 767; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	253357	253377	4.74	-	0	target "unknown_Z[1..7]"; target_start 758; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	253378	253416	3.81	-	0	target "unknown_Y[1..13]"; target_start 745; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	253417	253500	4.25	-	0	target "unknown_X[1..28]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	253528	253566	5.46	-	0	target "unknown_V[1..13]"; target_start 695; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	253567	253713	5.39	-	0	target "unknown_U[1..49]"; target_start 646; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	253720	253812	4.28	-	0	target "unknown_T[1..31]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	253846	253938	3.71	-	0	target "unknown_S[1..31]"; target_start 571; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	253954	254031	3.73	-	0	target "unknown_R[1..26]"; target_start 540; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	254032	254142	5.42	-	0	target "unknown_Q[1..37]"; target_start 503; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	254152	254256	5.72	-	0	target "unknown_P[1..35]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	254257	254331	5.75	-	0	target "unknown_O[1..25]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	254332	254379	5.59	-	0	target "unknown_N[1..16]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	254380	254439	5.62	-	0	target "unknown_M[1..20]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	254446	254478	3.74	-	0	target "unknown_L[1..11]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	254482	254541	2.61	-	0	target "unknown_K[1..20]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	254560	254658	3.63	-	0	target "unknown_J[1..33]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	254701	254838	3.05	-	0	target "unknown_I[1..46]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	254842	254976	2.92	-	0	target "unknown_H[1..45]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	254992	255042	3.04	-	0	target "unknown_G[1..17]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	255061	255114	3.3	-	0	target "unknown_F[1..18]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	255163	255261	5.36	-	0	target "unknown_E[1..33]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	255274	255327	3.17	-	0	target "unknown_D[1..18]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	255328	255381	5.7	-	0	target "unknown_C[1..18]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	255394	255483	4.28	-	0	target "unknown_B[1..30]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	255508	255546	6.41	-	0	target "unknown_A[1..13]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
