scaffold_3	AUGUSTUS	gene	226404	227534	0.04	+	.	g2
scaffold_3	AUGUSTUS	transcript	226404	227534	0.04	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	226404	226406	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	226404	227534	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	227532	227534	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	226404	226508	12	+	0	target "unknown_A[1..35]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	226509	226688	10.7	+	0	target "unknown_B[1..60]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	226692	226898	8.33	+	0	target "unknown_C[1..69]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	226908	226964	7.05	+	0	target "unknown_D[1..19]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	226968	227237	8.92	+	0	target "unknown_E[1..90]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	227247	227387	9.48	+	0	target "unknown_F[1..47]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	227388	227528	7.82	+	0	target "unknown_G[1..47]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
