scaffold_11	AUGUSTUS	gene	553329	553964	0.01	-	.	g1
scaffold_11	AUGUSTUS	transcript	553329	553964	0.01	-	.	g1.t1
scaffold_11	AUGUSTUS	stop_codon	553329	553331	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	553329	553964	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	start_codon	553962	553964	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	553362	553397	4.02	-	0	target "unknown_J[1..12]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	553407	553451	4.54	-	0	target "unknown_I[1..15]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	553464	553526	6.79	-	0	target "unknown_H[1..21]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	553530	553577	5.05	-	0	target "unknown_G[1..16]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	553590	553637	3.25	-	0	target "unknown_F[1..16]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	553650	553685	3.8	-	0	target "unknown_E[1..12]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	553728	553760	5.02	-	0	target "unknown_D[1..11]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	553761	553799	3.48	-	0	target "unknown_C[1..13]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	553806	553838	7.65	-	0	target "unknown_B[1..11]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	553848	553958	2.55	-	0	target "unknown_A[1..37]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
