scaffold_9	AUGUSTUS	gene	150957	151622	0.01	+	.	g1
scaffold_9	AUGUSTUS	transcript	150957	151622	0.01	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	150957	150959	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	150957	151622	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	151620	151622	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	151008	151049	4.84	+	0	target "unknown_B[1..14]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	151095	151142	4.81	+	0	target "unknown_C[1..16]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	151359	151463	4.4	+	0	target "unknown_D[1..35]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	151464	151493	5.98	+	0	target "unknown_E[1..10]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	151494	151553	7.78	+	0	target "unknown_F[1..20]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	151572	151610	4.07	+	0	target "unknown_G[1..13]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
