scaffold_5	AUGUSTUS	gene	648701	649918	0.01	+	.	g4
scaffold_5	AUGUSTUS	transcript	648701	649918	0.01	+	.	g4.t1
scaffold_5	AUGUSTUS	start_codon	648701	648703	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	648701	649918	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	stop_codon	649916	649918	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	648701	648901	8.57	+	0	target "unknown_A[1..67]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	648914	649033	10.3	+	0	target "unknown_B[1..40]"; target_start 71; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	649043	649138	8.83	+	0	target "unknown_C[1..32]"; target_start 114; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	649373	649423	6.95	+	0	target "unknown_E[1..17]"; target_start 224; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	649427	649474	3.41	+	0	target "unknown_F[1..16]"; target_start 242; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	649505	649558	5.16	+	0	target "unknown_G[1..18]"; target_start 268; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	649559	649603	6.09	+	0	target "unknown_H[1..15]"; target_start 286; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	649664	649699	7.47	+	0	target "unknown_J[1..12]"; target_start 321; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	649724	649804	5.22	+	0	target "unknown_K[1..27]"; target_start 341; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	649820	649867	6.36	+	0	target "unknown_L[1..16]"; target_start 373; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	649868	649900	7.15	+	0	target "unknown_M[1..11]"; target_start 389; transcript_id "g4.t1"; gene_id "g4";
