scaffold_8	AUGUSTUS	gene	627459	628619	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	627459	628619	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	627459	627461	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	627459	628619	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	628617	628619	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	627495	627596	4.03	+	0	target "unknown_B[1..34]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	627654	627692	3.69	+	0	target "unknown_D[1..13]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	627699	627728	3.66	+	0	target "unknown_E[1..10]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	627753	627794	3.44	+	0	target "unknown_F[1..14]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	627795	627818	5.83	+	0	target "unknown_G[1..8]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	627819	627869	3.09	+	0	target "unknown_H[1..17]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	627876	627989	5.71	+	0	target "unknown_I[1..38]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	628011	628076	3.71	+	0	target "unknown_J[1..22]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	628077	628154	4.24	+	0	target "unknown_K[1..26]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	628188	628394	5.03	+	0	target "unknown_L[1..69]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	628401	628490	2.61	+	0	target "unknown_M[1..30]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	628491	628595	5.56	+	0	target "unknown_N[1..35]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
