scaffold_2	AUGUSTUS	gene	1017878	1018744	0.18	-	.	g2
scaffold_2	AUGUSTUS	transcript	1017878	1018744	0.18	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1017878	1017880	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1017878	1018744	0.18	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1018742	1018744	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1017992	1018072	4.52	-	0	target "unknown_I[1..27]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1018079	1018120	7.92	-	0	target "unknown_H[1..14]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1018127	1018186	7.6	-	0	target "unknown_G[1..20]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1018205	1018315	8.92	-	0	target "unknown_F[1..37]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1018319	1018516	8.17	-	0	target "unknown_E[1..66]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1018517	1018561	6.47	-	0	target "unknown_D[1..15]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1018562	1018675	9.41	-	0	target "unknown_C[1..38]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1018676	1018708	14.1	-	0	target "unknown_B[1..11]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1018712	1018744	13.3	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
