scaffold_3	AUGUSTUS	gene	45445	48459	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	45445	48459	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	45445	45447	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	45445	48459	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	48457	48459	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	45484	45534	3.48	+	0	target "unknown_B[1..17]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	45610	45666	5.83	+	0	target "unknown_E[1..19]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	45688	45741	3.03	+	0	target "unknown_F[1..18]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	45754	45861	5.08	+	0	target "unknown_G[1..36]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	45871	45936	4.85	+	0	target "unknown_H[1..22]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	45943	45984	2.62	+	0	target "unknown_I[1..14]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	45994	46077	2.58	+	0	target "unknown_J[1..28]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	46081	46155	2.36	+	0	target "unknown_K[1..25]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	46180	46218	2.77	+	0	target "unknown_L[1..13]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	46255	46329	1.94	+	0	target "unknown_N[1..25]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	46369	46416	2.31	+	0	target "unknown_P[1..16]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	46432	46545	3.31	+	0	target "unknown_Q[1..38]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	46546	46596	3.56	+	0	target "unknown_R[1..17]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	46657	46728	2.89	+	0	target "unknown_T[1..24]"; target_start 404; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	46798	46857	2.37	+	0	target "unknown_U[1..20]"; target_start 451; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	46930	46986	3.98	+	0	target "unknown_V[1..19]"; target_start 495; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	47017	47070	2.28	+	0	target "unknown_W[1..18]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	47071	47139	3.16	+	0	target "unknown_X[1..23]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	47167	47268	3.31	+	0	target "unknown_Y[1..34]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	47275	47334	3.17	+	0	target "unknown_Z[1..20]"; target_start 610; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	47359	47418	3.57	+	0	target "unknown_AA[1..20]"; target_start 638; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	47428	47481	2.9	+	0	target "unknown_AB[1..18]"; target_start 661; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	47482	47550	3.51	+	0	target "unknown_AC[1..23]"; target_start 679; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	47569	47613	3.05	+	0	target "unknown_AD[1..15]"; target_start 708; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	47620	47688	4.27	+	0	target "unknown_AE[1..23]"; target_start 725; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	47698	47799	3.7	+	0	target "unknown_AF[1..34]"; target_start 751; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	47809	47844	4.1	+	0	target "unknown_AG[1..12]"; target_start 788; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	47851	47961	4.27	+	0	target "unknown_AH[1..37]"; target_start 802; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	47962	48009	4.44	+	0	target "unknown_AI[1..16]"; target_start 839; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	48016	48051	7.07	+	0	target "unknown_AJ[1..12]"; target_start 857; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	48073	48141	4.44	+	0	target "unknown_AK[1..23]"; target_start 876; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	48190	48225	6.09	+	0	target "unknown_AL[1..12]"; target_start 915; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	48322	48378	3.04	+	0	target "unknown_AN[1..19]"; target_start 959; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	48406	48450	3.43	+	0	target "unknown_AO[1..15]"; target_start 987; transcript_id "g2.t1"; gene_id "g2";
