scaffold_3	AUGUSTUS	gene	531887	532600	0.01	-	.	g5
scaffold_3	AUGUSTUS	transcript	531887	532600	0.01	-	.	g5.t1
scaffold_3	AUGUSTUS	stop_codon	531887	531889	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	CDS	531887	532600	0.01	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	start_codon	532598	532600	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	531947	532009	9.39	-	0	target "unknown_G[1..21]"; target_start 197; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	532013	532087	5.94	-	0	target "unknown_F[1..25]"; target_start 171; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	532091	532225	9.22	-	0	target "unknown_E[1..45]"; target_start 125; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	532244	532396	6.18	-	0	target "unknown_D[1..51]"; target_start 68; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	532412	532495	6.2	-	0	target "unknown_C[1..28]"; target_start 35; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	532496	532555	7.26	-	0	target "unknown_B[1..20]"; target_start 15; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	532556	532600	7.99	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g5.t1"; gene_id "g5";
