scaffold_6	AUGUSTUS	gene	416195	420028	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	416195	420028	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	416195	416197	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	416195	420028	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	420026	420028	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	416528	416554	4.29	-	0	target "unknown_AO[1..9]"; target_start 1158; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	416570	416614	4.21	-	0	target "unknown_AN[1..15]"; target_start 1138; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	416615	416644	5.98	-	0	target "unknown_AM[1..10]"; target_start 1128; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	416645	416707	3.36	-	0	target "unknown_AL[1..21]"; target_start 1107; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	416774	416896	4.67	-	0	target "unknown_AK[1..41]"; target_start 1044; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	416927	416998	5.29	-	0	target "unknown_AJ[1..24]"; target_start 1010; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	417017	417106	4.57	-	0	target "unknown_AI[1..30]"; target_start 974; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	417122	417211	3.88	-	0	target "unknown_AH[1..30]"; target_start 939; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	417242	417307	4.25	-	0	target "unknown_AF[1..22]"; target_start 907; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	417335	417406	3.46	-	0	target "unknown_AE[1..24]"; target_start 874; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	417425	417481	3.33	-	0	target "unknown_AD[1..19]"; target_start 849; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	417626	417679	3	-	0	target "unknown_AB[1..18]"; target_start 783; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	417686	417730	2.1	-	0	target "unknown_AA[1..15]"; target_start 766; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	417749	417784	3.41	-	0	target "unknown_Z[1..12]"; target_start 748; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	417785	417832	2.83	-	0	target "unknown_Y[1..16]"; target_start 732; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	417857	417898	3.56	-	0	target "unknown_X[1..14]"; target_start 710; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	417935	418033	3.31	-	0	target "unknown_W[1..33]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	418049	418150	3.28	-	0	target "unknown_V[1..34]"; target_start 626; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	418202	418342	2.89	-	0	target "unknown_U[1..47]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	418526	418585	4.12	-	0	target "unknown_Q[1..20]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	418601	418645	4.42	-	0	target "unknown_P[1..15]"; target_start 461; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	418652	418711	3.93	-	0	target "unknown_O[1..20]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	418730	418813	3.85	-	0	target "unknown_N[1..28]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	418850	418933	3.21	-	0	target "unknown_L[1..28]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	418976	419092	4.25	-	0	target "unknown_J[1..39]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	419102	419158	3.36	-	0	target "unknown_I[1..19]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	419159	419269	3.66	-	0	target "unknown_H[1..37]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	419282	419398	4.28	-	0	target "unknown_G[1..39]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	419423	419479	4.63	-	0	target "unknown_F[1..19]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	419483	419539	3.47	-	0	target "unknown_E[1..19]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	419549	419680	4.31	-	0	target "unknown_D[1..44]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	419705	419881	5.74	-	0	target "unknown_C[1..59]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	419903	419938	5.22	-	0	target "unknown_B[1..12]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
