scaffold_14	AUGUSTUS	gene	61658	62722	0.99	+	.	g3
scaffold_14	AUGUSTUS	transcript	61658	62722	0.99	+	.	g3.t1
scaffold_14	AUGUSTUS	start_codon	61658	61660	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	61658	62722	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	stop_codon	62720	62722	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	61676	61729	4.5	+	0	target "unknown_A[1..18]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	61739	61774	3.27	+	0	target "unknown_B[1..12]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	61802	61843	6.73	+	0	target "unknown_C[1..14]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	61865	61900	4.83	+	0	target "unknown_D[1..12]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	61928	61969	5.46	+	0	target "unknown_F[1..14]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	62003	62053	3.83	+	0	target "unknown_G[1..17]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	62090	62143	2.26	+	0	target "unknown_H[1..18]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	62252	62374	3.24	+	0	target "unknown_I[1..41]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	62390	62467	4.53	+	0	target "unknown_J[1..26]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	62471	62557	4.62	+	0	target "unknown_K[1..29]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	62684	62701	4.59	+	0	target "unknown_L[1..6]"; target_start 342; transcript_id "g3.t1"; gene_id "g3";
