scaffold_1	AUGUSTUS	gene	399338	400636	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	399338	400636	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	399338	399340	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	399338	399359	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	399483	400636	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	400634	400636	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	399344	399359	5.16	+	0	target "unknown_A[1..6]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	399483	399592	10.7	+	2	target "unknown_A[6..42]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	399602	399760	8.96	+	0	target "unknown_B[1..53]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	399764	399892	11.5	+	0	target "unknown_C[1..43]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	399893	400561	11.1	+	0	target "unknown_D[1..223]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	400562	400606	10	+	0	target "unknown_E[1..15]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	400610	400633	5.64	+	0	target "unknown_F[1..8]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
