scaffold_16	AUGUSTUS	gene	142176	143162	0.95	+	.	g2
scaffold_16	AUGUSTUS	transcript	142176	143162	0.95	+	.	g2.t1
scaffold_16	AUGUSTUS	start_codon	142176	142178	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	CDS	142176	142255	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	CDS	142622	143162	0.95	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	stop_codon	143160	143162	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	142200	142250	4.41	+	0	target "unknown_A[1..17]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	142254	142255	1	+	0	target "unknown_B[1..1]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	142622	142667	6.28	+	1	target "unknown_B[1..16]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	142674	142718	7.32	+	0	target "unknown_C[1..15]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	142725	142751	4.43	+	0	target "unknown_D[1..9]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	142770	142805	11.5	+	0	target "unknown_E[1..12]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	142812	142874	6.7	+	0	target "unknown_F[1..21]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	142887	143108	9.54	+	0	target "unknown_G[1..74]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	143109	143159	11.6	+	0	target "unknown_H[1..17]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
