scaffold_9	AUGUSTUS	gene	352530	353609	0.01	+	.	g1
scaffold_9	AUGUSTUS	transcript	352530	353609	0.01	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	352530	352532	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	352530	353609	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	353607	353609	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	352704	352781	3.77	+	0	target "unknown_A[1..26]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	352782	352811	3.19	+	0	target "unknown_B[1..10]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	352830	352919	5.62	+	0	target "unknown_C[1..30]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	352920	353012	5.89	+	0	target "unknown_D[1..31]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	353013	353060	4.02	+	0	target "unknown_E[1..16]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	353082	353117	3.96	+	0	target "unknown_F[1..12]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	353121	353153	8.41	+	0	target "unknown_G[1..11]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	353154	353195	6.8	+	0	target "unknown_H[1..14]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	353196	353228	3.31	+	0	target "unknown_I[1..11]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	353253	353300	4.06	+	0	target "unknown_J[1..16]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	353310	353363	2.5	+	0	target "unknown_K[1..18]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	353406	353495	3.33	+	0	target "unknown_L[1..30]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
