scaffold_5	AUGUSTUS	gene	891097	892074	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	891097	892074	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	891097	891099	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	891097	892074	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	892072	892074	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	891151	891177	5.17	-	0	target "unknown_K[1..9]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	891178	891264	9.23	-	0	target "unknown_J[1..29]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	891268	891414	9.72	-	0	target "unknown_I[1..49]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	891415	891453	7.48	-	0	target "unknown_H[1..13]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	891469	891606	7.78	-	0	target "unknown_G[1..46]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	891616	891708	7.99	-	0	target "unknown_F[1..31]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	891709	891747	3.06	-	0	target "unknown_E[1..13]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	891760	891861	6.81	-	0	target "unknown_D[1..34]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	891865	891918	5.79	-	0	target "unknown_C[1..18]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	891919	892005	7.65	-	0	target "unknown_B[1..29]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	892012	892062	5.18	-	0	target "unknown_A[1..17]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
