scaffold_8	AUGUSTUS	gene	640399	642384	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	640399	642384	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	640399	640401	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	640399	642384	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	642382	642384	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	640609	640695	4.14	+	0	target "unknown_A[1..29]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	640855	640893	3.35	+	0	target "unknown_C[1..13]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	640900	640977	8.41	+	0	target "unknown_D[1..26]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	640990	641061	8.18	+	0	target "unknown_E[1..24]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	641062	641115	9.55	+	0	target "unknown_F[1..18]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	641116	641340	7.96	+	0	target "unknown_G[1..75]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	641341	641388	7.52	+	0	target "unknown_H[1..16]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	641389	641415	12.5	+	0	target "unknown_I[1..9]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	641428	641499	7.39	+	0	target "unknown_J[1..24]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	641506	641685	7.65	+	0	target "unknown_K[1..60]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	641716	641757	4.82	+	0	target "unknown_L[1..14]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	641770	642030	5.71	+	0	target "unknown_M[1..87]"; target_start 457; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	642073	642120	6	+	0	target "unknown_N[1..16]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	642121	642147	10.5	+	0	target "unknown_O[1..9]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	642151	642375	6.21	+	0	target "unknown_P[1..75]"; target_start 584; transcript_id "g2.t1"; gene_id "g2";
