scaffold_1	AUGUSTUS	gene	1039725	1042958	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	1039725	1042958	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1039725	1039727	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1039725	1042958	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1042956	1042958	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1039761	1039853	3.37	+	0	target "unknown_A[1..31]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1039854	1039889	4.37	+	0	target "unknown_B[1..12]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1039908	1039961	3.89	+	0	target "unknown_C[1..18]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1039965	1040003	4.73	+	0	target "unknown_D[1..13]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1040097	1040156	4.33	+	0	target "unknown_F[1..20]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1040187	1040264	3.49	+	0	target "unknown_G[1..26]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1040331	1040363	3.94	+	0	target "unknown_I[1..11]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1040439	1040471	3.96	+	0	target "unknown_J[1..11]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1040475	1040501	3.97	+	0	target "unknown_K[1..9]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1040505	1040549	2.65	+	0	target "unknown_L[1..15]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1040553	1040588	3.54	+	0	target "unknown_M[1..12]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1040592	1040633	8.02	+	0	target "unknown_N[1..14]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1040640	1040681	8.58	+	0	target "unknown_O[1..14]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1040694	1040720	3.2	+	0	target "unknown_P[1..9]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1040721	1040804	8.03	+	0	target "unknown_Q[1..28]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1040832	1040948	8.24	+	0	target "unknown_R[1..39]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1040949	1041068	9.16	+	0	target "unknown_S[1..40]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1041078	1041161	5.95	+	0	target "unknown_T[1..28]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1041162	1041239	5.78	+	0	target "unknown_U[1..26]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1041249	1041302	4.92	+	0	target "unknown_V[1..18]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1041303	1041392	6.34	+	0	target "unknown_W[1..30]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1041399	1041578	8.09	+	0	target "unknown_X[1..60]"; target_start 558; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1041579	1041620	11.2	+	0	target "unknown_Y[1..14]"; target_start 618; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1041627	1041704	5.49	+	0	target "unknown_Z[1..26]"; target_start 634; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1041720	1041743	4.12	+	0	target "unknown_AA[1..8]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1041744	1041809	6.94	+	0	target "unknown_AB[1..22]"; target_start 673; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1041816	1041836	4.73	+	0	target "unknown_AC[1..7]"; target_start 697; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1041879	1041944	5.9	+	0	target "unknown_AD[1..22]"; target_start 718; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1041948	1041980	7.37	+	0	target "unknown_AE[1..11]"; target_start 741; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1041990	1042157	8.25	+	0	target "unknown_AF[1..56]"; target_start 755; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1042167	1042205	5.14	+	0	target "unknown_AG[1..13]"; target_start 814; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1042215	1042244	5.57	+	0	target "unknown_AH[1..10]"; target_start 830; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1042245	1042280	7.24	+	0	target "unknown_AI[1..12]"; target_start 840; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1042284	1042451	6.58	+	0	target "unknown_AJ[1..56]"; target_start 853; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1042473	1042520	7.22	+	0	target "unknown_AK[1..16]"; target_start 916; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1042521	1042574	9.61	+	0	target "unknown_AL[1..18]"; target_start 932; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1042587	1042628	6.38	+	0	target "unknown_AM[1..14]"; target_start 954; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1042629	1042664	3.72	+	0	target "unknown_AN[1..12]"; target_start 968; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1042671	1042697	7.56	+	0	target "unknown_AO[1..9]"; target_start 982; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1042713	1042775	5.57	+	0	target "unknown_AP[1..21]"; target_start 996; transcript_id "g1.t1"; gene_id "g1";
