scaffold_15	AUGUSTUS	gene	147159	148454	0.01	+	.	g1
scaffold_15	AUGUSTUS	transcript	147159	148454	0.01	+	.	g1.t1
scaffold_15	AUGUSTUS	start_codon	147159	147161	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	147159	148454	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	stop_codon	148452	148454	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	147207	147266	5.23	+	0	target "unknown_A[1..20]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	147345	147383	3.74	+	0	target "unknown_B[1..13]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	147390	147461	8.78	+	0	target "unknown_C[1..24]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	147468	147533	6.63	+	0	target "unknown_D[1..22]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	147540	147632	7.75	+	0	target "unknown_E[1..31]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	147675	147740	7.14	+	0	target "unknown_F[1..22]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	147747	147809	6.98	+	0	target "unknown_G[1..21]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	147810	147956	5.7	+	0	target "unknown_H[1..49]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	147960	148094	6.94	+	0	target "unknown_I[1..45]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	148095	148166	7.27	+	0	target "unknown_J[1..24]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	148167	148196	3.73	+	0	target "unknown_K[1..10]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	148224	148295	2.54	+	0	target "unknown_L[1..24]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	148308	148442	3.43	+	0	target "unknown_M[1..45]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
