scaffold_1	AUGUSTUS	gene	316971	320120	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	316971	320120	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	316971	316973	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	316971	319537	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	319583	320120	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	320118	320120	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	317142	317186	3.55	-	0	target "unknown_AM[1..15]"; target_start 963; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	317208	317426	2.6	-	0	target "unknown_AK[1..73]"; target_start 883; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	317448	317477	3.38	-	0	target "unknown_AJ[1..10]"; target_start 866; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	317493	317540	4.53	-	0	target "unknown_AI[1..16]"; target_start 845; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	317541	317618	3.36	-	0	target "unknown_AH[1..26]"; target_start 819; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	317754	317810	2.87	-	0	target "unknown_AE[1..19]"; target_start 755; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	317814	317861	3.38	-	0	target "unknown_AD[1..16]"; target_start 738; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	317868	317906	3.85	-	0	target "unknown_AC[1..13]"; target_start 723; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	317916	317948	3.3	-	0	target "unknown_AB[1..11]"; target_start 709; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	317961	318062	3.34	-	0	target "unknown_AA[1..34]"; target_start 671; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	318105	318200	4.18	-	0	target "unknown_Z[1..32]"; target_start 625; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	318201	318242	4.13	-	0	target "unknown_Y[1..14]"; target_start 611; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	318243	318341	5.21	-	0	target "unknown_X[1..33]"; target_start 578; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	318435	318482	5.11	-	0	target "unknown_W[1..16]"; target_start 531; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	318621	318647	4.74	-	0	target "unknown_S[1..9]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	318957	319001	2.42	-	0	target "unknown_O[1..15]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	319134	319202	2.57	-	0	target "unknown_L[1..23]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	319680	319718	3.24	-	0	target "unknown_E[1..13]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	319992	320036	3.59	-	0	target "unknown_A[1..15]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
