scaffold_1	AUGUSTUS	gene	1404438	1405847	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	1404438	1405847	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1404438	1404440	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1404438	1405847	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1405845	1405847	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1404441	1404470	2.36	-	0	target "unknown_M[1..10]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1404477	1404527	2.88	-	0	target "unknown_L[1..17]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1404540	1404587	3.24	-	0	target "unknown_K[1..16]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1404627	1404722	4.73	-	0	target "unknown_J[1..32]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1404735	1404851	4.23	-	0	target "unknown_I[1..39]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1404867	1404995	4.39	-	0	target "unknown_H[1..43]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1404999	1405157	5.04	-	0	target "unknown_G[1..53]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1405161	1405211	3.64	-	0	target "unknown_F[1..17]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1405329	1405355	6.09	-	0	target "unknown_E[1..9]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1405500	1405598	3.4	-	0	target "unknown_C[1..33]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1405629	1405655	3.53	-	0	target "unknown_B[1..9]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1405680	1405709	3.18	-	0	target "unknown_A[1..10]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
