scaffold_11	AUGUSTUS	gene	324268	325932	0.01	-	.	g2
scaffold_11	AUGUSTUS	transcript	324268	325932	0.01	-	.	g2.t1
scaffold_11	AUGUSTUS	stop_codon	324268	324270	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	324268	325932	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	start_codon	325930	325932	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	324274	324306	3.8	-	0	target "unknown_S[1..11]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	324376	324417	5.88	-	0	target "unknown_Q[1..14]"; target_start 505; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	324421	324453	6.34	-	0	target "unknown_P[1..11]"; target_start 493; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	324550	324687	6.22	-	0	target "unknown_N[1..46]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	324688	324747	7.69	-	0	target "unknown_M[1..20]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	324748	324819	5.69	-	0	target "unknown_L[1..24]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	324820	324849	6.61	-	0	target "unknown_K[1..10]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	324901	324978	5.65	-	0	target "unknown_J[1..26]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	325018	325077	9.15	-	0	target "unknown_I[1..20]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	325078	325242	8.07	-	0	target "unknown_H[1..55]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	325243	325446	9.15	-	0	target "unknown_G[1..68]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	325447	325479	7.33	-	0	target "unknown_F[1..11]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	325480	325536	7.27	-	0	target "unknown_E[1..19]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	325537	325590	5.71	-	0	target "unknown_D[1..18]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	325609	325695	5.29	-	0	target "unknown_C[1..29]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	325699	325728	5.04	-	0	target "unknown_B[1..10]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	325738	325833	4.16	-	0	target "unknown_A[1..32]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
