scaffold_8	AUGUSTUS	gene	382388	383665	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	382388	383665	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	382388	382390	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	382388	383665	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	383663	383665	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	382478	382519	4.11	+	0	target "unknown_C[1..14]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	382544	382603	5.02	+	0	target "unknown_E[1..20]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	382613	382642	6.33	+	0	target "unknown_F[1..10]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	382820	382909	4.16	+	0	target "unknown_H[1..30]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	382916	382996	7	+	0	target "unknown_I[1..27]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	382997	383053	3.44	+	0	target "unknown_J[1..19]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	383054	383119	5.47	+	0	target "unknown_K[1..22]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	383372	383401	3.26	+	0	target "unknown_O[1..10]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	383453	383497	4.13	+	0	target "unknown_P[1..15]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	383585	383623	3.82	+	0	target "unknown_R[1..13]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	383624	383659	3.17	+	0	target "unknown_S[1..12]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
