scaffold_13	AUGUSTUS	gene	314033	314818	0.01	-	.	g3
scaffold_13	AUGUSTUS	transcript	314033	314818	0.01	-	.	g3.t1
scaffold_13	AUGUSTUS	stop_codon	314033	314035	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	314033	314818	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	start_codon	314816	314818	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	314048	314077	9.09	-	0	target "unknown_K[1..10]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	314081	314200	7.29	-	0	target "unknown_J[1..40]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	314213	314392	6.88	-	0	target "unknown_I[1..60]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	314399	314446	7.33	-	0	target "unknown_H[1..16]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	314447	314482	3.12	-	0	target "unknown_G[1..12]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	314489	314530	8.83	-	0	target "unknown_F[1..14]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	314531	314584	8.51	-	0	target "unknown_E[1..18]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	314600	314629	5.9	-	0	target "unknown_D[1..10]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	314630	314707	7.4	-	0	target "unknown_C[1..26]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	314744	314818	9.69	-	0	target "unknown_A[1..25]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
