scaffold_3	AUGUSTUS	gene	690249	693101	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	690249	693101	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	690249	690251	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	690249	693101	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	693099	693101	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	690321	690383	4.27	+	0	target "unknown_A[1..21]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	690474	690530	6.21	+	0	target "unknown_B[1..19]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	690534	690596	5.82	+	0	target "unknown_C[1..21]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	690600	690644	3.58	+	0	target "unknown_D[1..15]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	690666	690725	5.91	+	0	target "unknown_F[1..20]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	690726	690800	3.53	+	0	target "unknown_G[1..25]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	690810	690842	3.9	+	0	target "unknown_H[1..11]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	690843	690869	8.23	+	0	target "unknown_I[1..9]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	690876	690917	8.2	+	0	target "unknown_J[1..14]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	690918	691565	8.86	+	0	target "unknown_K[1..216]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	691572	691673	6.94	+	0	target "unknown_L[1..34]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	691686	691712	6.22	+	0	target "unknown_M[1..9]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	691713	691856	6.14	+	0	target "unknown_N[1..48]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	691857	691916	6.13	+	0	target "unknown_O[1..20]"; target_start 536; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	691953	692021	5.09	+	0	target "unknown_P[1..23]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	692052	692156	5.06	+	0	target "unknown_Q[1..35]"; target_start 601; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	692160	692204	6.25	+	0	target "unknown_R[1..15]"; target_start 637; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	692211	692279	6.25	+	0	target "unknown_S[1..23]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	692436	692510	5.28	+	0	target "unknown_T[1..25]"; target_start 729; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	692589	692726	6.38	+	0	target "unknown_U[1..46]"; target_start 780; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	692754	692798	4.91	+	0	target "unknown_V[1..15]"; target_start 835; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	692799	692849	4.09	+	0	target "unknown_W[1..17]"; target_start 850; transcript_id "g1.t1"; gene_id "g1";
