scaffold_3	AUGUSTUS	gene	334889	337642	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	334889	337642	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	334889	334891	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	334889	337642	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	337640	337642	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	335081	335182	3.58	+	0	target "unknown_A[1..34]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	335561	335617	1.94	+	0	target "unknown_B[1..19]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	336218	336310	2.14	+	0	target "unknown_D[1..31]"; target_start 443; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	336395	336499	3.42	+	0	target "unknown_F[1..35]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	336509	336547	3.65	+	0	target "unknown_G[1..13]"; target_start 540; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	336551	336643	4.01	+	0	target "unknown_H[1..31]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	336644	336721	2.31	+	0	target "unknown_I[1..26]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	336731	336811	1.93	+	0	target "unknown_J[1..27]"; target_start 614; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	336908	337003	1.75	+	0	target "unknown_M[1..32]"; target_start 673; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	337016	337102	2.57	+	0	target "unknown_N[1..29]"; target_start 709; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	337268	337378	2.05	+	0	target "unknown_Q[1..37]"; target_start 793; transcript_id "g1.t1"; gene_id "g1";
