scaffold_9	AUGUSTUS	gene	102221	104422	0.01	-	.	g2
scaffold_9	AUGUSTUS	transcript	102221	104422	0.01	-	.	g2.t1
scaffold_9	AUGUSTUS	stop_codon	102221	102223	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	102221	104422	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	start_codon	104420	104422	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	102281	102364	3.38	-	0	target "unknown_T[1..28]"; target_start 686; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	102392	102451	4.96	-	0	target "unknown_S[1..20]"; target_start 657; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	102476	102529	3.41	-	0	target "unknown_R[1..18]"; target_start 631; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	103022	103114	3.81	-	0	target "unknown_O[1..31]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	103127	103237	3.48	-	0	target "unknown_N[1..37]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	103286	103357	4.03	-	0	target "unknown_M[1..24]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	103364	103402	3.63	-	0	target "unknown_L[1..13]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	103409	103450	3.94	-	0	target "unknown_K[1..14]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	103574	103618	4.98	-	0	target "unknown_H[1..15]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	103622	103999	9.42	-	0	target "unknown_G[1..126]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	104000	104110	7.98	-	0	target "unknown_F[1..37]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	104126	104164	10.3	-	0	target "unknown_E[1..13]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	104174	104191	7.69	-	0	target "unknown_D[1..6]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	104207	104236	8.26	-	0	target "unknown_C[1..10]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	104264	104353	3.85	-	0	target "unknown_A[1..30]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
