scaffold_9	AUGUSTUS	gene	449194	450657	0.01	+	.	g1
scaffold_9	AUGUSTUS	transcript	449194	450657	0.01	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	449194	449196	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	449194	450657	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	450655	450657	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	449332	449424	4.91	+	0	target "unknown_B[1..31]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	449455	449589	5.86	+	0	target "unknown_C[1..45]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	449626	449670	7.88	+	0	target "unknown_D[1..15]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	449689	449805	4.9	+	0	target "unknown_E[1..39]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	449824	449871	4.92	+	0	target "unknown_F[1..16]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	449881	449931	3.28	+	0	target "unknown_G[1..17]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	449941	450000	3.66	+	0	target "unknown_H[1..20]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	450013	450060	2.43	+	0	target "unknown_I[1..16]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	450061	450168	5.62	+	0	target "unknown_J[1..36]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	450199	450234	4.43	+	0	target "unknown_K[1..12]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	450244	450297	5.57	+	0	target "unknown_L[1..18]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	450370	450480	9.53	+	0	target "unknown_M[1..37]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	450484	450540	6.49	+	0	target "unknown_N[1..19]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	450547	450654	4.45	+	0	target "unknown_O[1..36]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
