scaffold_9	AUGUSTUS	gene	368742	373793	0.01	-	.	g2
scaffold_9	AUGUSTUS	transcript	368742	373793	0.01	-	.	g2.t1
scaffold_9	AUGUSTUS	stop_codon	368742	368744	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	368742	373793	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	start_codon	373791	373793	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	368763	368813	3.39	-	0	target "unknown_BG[1..17]"; target_start 1660; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	368859	368900	3.3	-	0	target "unknown_BF[1..14]"; target_start 1631; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	368952	369011	3.93	-	0	target "unknown_BD[1..20]"; target_start 1594; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	369120	369260	3.89	-	0	target "unknown_BC[1..47]"; target_start 1511; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	369318	369377	3.28	-	0	target "unknown_BA[1..20]"; target_start 1472; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	369387	369446	3.79	-	0	target "unknown_AZ[1..20]"; target_start 1449; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	369447	369533	2.6	-	0	target "unknown_AY[1..29]"; target_start 1420; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	369537	369599	3.32	-	0	target "unknown_AX[1..21]"; target_start 1398; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	369606	369665	4.77	-	0	target "unknown_AW[1..20]"; target_start 1376; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	369690	369758	3.41	-	0	target "unknown_AV[1..23]"; target_start 1345; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	369774	369824	4.44	-	0	target "unknown_AU[1..17]"; target_start 1323; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	369846	369968	2.66	-	0	target "unknown_AT[1..41]"; target_start 1275; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	370182	370229	3.29	-	0	target "unknown_AQ[1..16]"; target_start 1188; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	370290	370388	3.26	-	0	target "unknown_AO[1..33]"; target_start 1135; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	370488	370595	3.43	-	0	target "unknown_AL[1..36]"; target_start 1066; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	370608	370664	2.7	-	0	target "unknown_AK[1..19]"; target_start 1043; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	370719	370748	5.15	-	0	target "unknown_AJ[1..10]"; target_start 1015; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	370758	370811	3.12	-	0	target "unknown_AI[1..18]"; target_start 994; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	370935	370985	2.99	-	0	target "unknown_AF[1..17]"; target_start 936; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	370995	371075	4.53	-	0	target "unknown_AE[1..27]"; target_start 906; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	371115	371216	3.52	-	0	target "unknown_AD[1..34]"; target_start 859; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	371289	371357	3.72	-	0	target "unknown_AA[1..23]"; target_start 812; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	371394	371486	3.11	-	0	target "unknown_Z[1..31]"; target_start 769; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	371505	371555	4.74	-	0	target "unknown_Y[1..17]"; target_start 746; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	371556	371603	4.12	-	0	target "unknown_X[1..16]"; target_start 730; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	371628	371717	2.84	-	0	target "unknown_W[1..30]"; target_start 692; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	371859	371906	2.34	-	0	target "unknown_T[1..16]"; target_start 629; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	371922	372008	2.83	-	0	target "unknown_S[1..29]"; target_start 595; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	372072	372146	3.22	-	0	target "unknown_R[1..25]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	372147	372182	4.03	-	0	target "unknown_Q[1..12]"; target_start 537; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	372183	372239	4.57	-	0	target "unknown_P[1..19]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	372249	372278	6.81	-	0	target "unknown_O[1..10]"; target_start 505; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	372285	372302	6.51	-	0	target "unknown_N[1..6]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	372315	372377	4.17	-	0	target "unknown_M[1..21]"; target_start 472; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	372408	372518	3.66	-	0	target "unknown_L[1..37]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	372804	372860	3.35	-	0	target "unknown_K[1..19]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	372915	372989	4.27	-	0	target "unknown_J[1..25]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	373059	373121	3.43	-	0	target "unknown_H[1..21]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	373176	373271	3.72	-	0	target "unknown_F[1..32]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	373326	373367	3.06	-	0	target "unknown_E[1..14]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	373413	373502	3.23	-	0	target "unknown_D[1..30]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	373527	373607	4.62	-	0	target "unknown_C[1..27]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	373638	373682	2.68	-	0	target "unknown_B[1..15]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
