scaffold_10	AUGUSTUS	gene	425885	426595	0.02	+	.	g1
scaffold_10	AUGUSTUS	transcript	425885	426595	0.02	+	.	g1.t1
scaffold_10	AUGUSTUS	start_codon	425885	425887	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	425885	426595	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	stop_codon	426593	426595	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	425885	425935	8.43	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	425939	426067	5.74	+	0	target "unknown_B[1..43]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	426071	426163	5.56	+	0	target "unknown_C[1..31]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	426176	426244	5.39	+	0	target "unknown_D[1..23]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	426245	426316	5.89	+	0	target "unknown_E[1..24]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	426341	426382	7.02	+	0	target "unknown_F[1..14]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	426386	426433	5.19	+	0	target "unknown_G[1..16]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	426434	426541	5.97	+	0	target "unknown_H[1..36]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	426542	426577	2.88	+	0	target "unknown_I[1..12]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
