scaffold_11	AUGUSTUS	gene	172114	172491	0.03	+	.	g1
scaffold_11	AUGUSTUS	transcript	172114	172491	0.03	+	.	g1.t1
scaffold_11	AUGUSTUS	start_codon	172114	172116	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	172114	172491	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	stop_codon	172489	172491	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	172120	172197	6.99	+	0	target "unknown_A[1..26]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	172198	172338	7.82	+	0	target "unknown_B[1..47]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	172345	172386	6.27	+	0	target "unknown_C[1..14]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	172387	172440	8.83	+	0	target "unknown_D[1..18]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	172441	172485	10.1	+	0	target "unknown_E[1..15]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
