scaffold_3	AUGUSTUS	gene	1039902	1043102	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	1039902	1043102	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	1039902	1039904	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1039902	1043102	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	1043100	1043102	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1039950	1040009	8.98	-	0	target "unknown_AC[1..20]"; target_start 1031; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1040103	1040168	4.26	-	0	target "unknown_AB[1..22]"; target_start 978; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1040253	1040315	4.82	-	0	target "unknown_Z[1..21]"; target_start 929; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1040334	1040366	4.86	-	0	target "unknown_Y[1..11]"; target_start 912; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1040448	1040543	5.59	-	0	target "unknown_X[1..32]"; target_start 853; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1040580	1040756	7.08	-	0	target "unknown_W[1..59]"; target_start 782; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1040760	1040879	4.03	-	0	target "unknown_V[1..40]"; target_start 741; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1040886	1040906	4.95	-	0	target "unknown_U[1..7]"; target_start 732; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1040916	1040954	9.34	-	0	target "unknown_T[1..13]"; target_start 716; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1040961	1041011	4.74	-	0	target "unknown_S[1..17]"; target_start 697; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1041021	1041110	6.22	-	0	target "unknown_R[1..30]"; target_start 664; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1041114	1041176	7.57	-	0	target "unknown_Q[1..21]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1041183	1041353	7.88	-	0	target "unknown_P[1..57]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1041369	1041479	6.93	-	0	target "unknown_O[1..37]"; target_start 541; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1041480	1041527	4.7	-	0	target "unknown_N[1..16]"; target_start 525; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1041531	1041557	7.08	-	0	target "unknown_M[1..9]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1041558	1041590	3.33	-	0	target "unknown_L[1..11]"; target_start 504; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1041609	1041638	6.25	-	0	target "unknown_K[1..10]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1041642	1041737	5.95	-	0	target "unknown_J[1..32]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1041741	1041815	4.62	-	0	target "unknown_I[1..25]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1041870	1041932	3.47	-	0	target "unknown_H[1..21]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1042068	1042163	2.56	-	0	target "unknown_F[1..32]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1042299	1042373	3.61	-	0	target "unknown_D[1..25]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1042392	1042520	3.01	-	0	target "unknown_C[1..43]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1042923	1042940	7.2	-	0	target "unknown_A[1..6]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
