scaffold_1	AUGUSTUS	gene	966554	967819	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	966554	967819	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	966554	966556	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	966554	967819	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	967817	967819	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	966566	966628	5.49	-	0	target "unknown_T[1..21]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	966641	966694	5.25	-	0	target "unknown_S[1..18]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	966710	966760	8.89	-	0	target "unknown_R[1..17]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	966833	966871	5.11	-	0	target "unknown_O[1..13]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	966872	966919	4.06	-	0	target "unknown_N[1..16]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	966920	966967	3.45	-	0	target "unknown_M[1..16]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	967001	967036	2.15	-	0	target "unknown_L[1..12]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	967124	967180	3.11	-	0	target "unknown_H[1..19]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	967214	967240	3.31	-	0	target "unknown_G[1..9]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	967253	967315	2.73	-	0	target "unknown_F[1..21]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	967349	967432	2.67	-	0	target "unknown_E[1..28]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	967475	967570	3.28	-	0	target "unknown_D[1..32]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	967673	967750	3.55	-	0	target "unknown_B[1..26]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
