scaffold_2	AUGUSTUS	gene	679358	680545	0.74	+	.	g1
scaffold_2	AUGUSTUS	transcript	679358	680545	0.74	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	679358	679360	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	679358	680545	0.74	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	680543	680545	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	679367	679459	6.64	+	0	target "unknown_A[1..31]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	679460	679564	5.61	+	0	target "unknown_B[1..35]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	679565	679651	5.88	+	0	target "unknown_C[1..29]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	679658	679738	5.71	+	0	target "unknown_D[1..27]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	679772	679801	6.09	+	0	target "unknown_F[1..10]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	679832	679888	8.38	+	0	target "unknown_G[1..19]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	679919	679972	6.01	+	0	target "unknown_H[1..18]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	679973	680065	6.95	+	0	target "unknown_I[1..31]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	680117	680224	6.7	+	0	target "unknown_J[1..36]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	680237	680302	4.76	+	0	target "unknown_K[1..22]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	680333	680371	6.64	+	0	target "unknown_M[1..13]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	680378	680533	5.86	+	0	target "unknown_N[1..52]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
