scaffold_2	AUGUSTUS	gene	868546	874137	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	868546	874137	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	868546	868548	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	868546	868811	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	869230	869549	0.55	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	870301	874025	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	874111	874137	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	874135	874137	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	870330	870383	3.07	+	0	target "unknown_B[1..18]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	870498	870554	1.72	+	0	target "unknown_D[1..19]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	870558	870599	3.4	+	0	target "unknown_E[1..14]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	870645	870707	3.34	+	0	target "unknown_G[1..21]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	870711	870782	2.84	+	0	target "unknown_H[1..24]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	870789	870848	2	+	0	target "unknown_I[1..20]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	870918	870959	3.24	+	0	target "unknown_J[1..14]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	870960	871028	3.14	+	0	target "unknown_K[1..23]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	871125	871205	2.89	+	0	target "unknown_M[1..27]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	871212	871247	2.41	+	0	target "unknown_N[1..12]"; target_start 499; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	871248	871304	2.34	+	0	target "unknown_O[1..19]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	871314	871427	3.03	+	0	target "unknown_P[1..38]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	871440	871487	2.36	+	0	target "unknown_Q[1..16]"; target_start 575; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	871509	871625	2.67	+	0	target "unknown_R[1..39]"; target_start 598; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	871728	871799	2.43	+	0	target "unknown_U[1..24]"; target_start 671; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	871818	871889	2.89	+	0	target "unknown_V[1..24]"; target_start 701; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	871911	872003	2.08	+	0	target "unknown_W[1..31]"; target_start 732; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	872022	872096	3.17	+	0	target "unknown_X[1..25]"; target_start 769; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	872106	872234	2.98	+	0	target "unknown_Y[1..43]"; target_start 797; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	872241	872438	3.38	+	0	target "unknown_Z[1..66]"; target_start 842; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	872577	872708	3.21	+	0	target "unknown_AB[1..44]"; target_start 954; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	872757	872813	4.42	+	0	target "unknown_AC[1..19]"; target_start 1014; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	872820	872861	3.02	+	0	target "unknown_AD[1..14]"; target_start 1035; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	872868	872897	3.24	+	0	target "unknown_AE[1..10]"; target_start 1051; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	872901	872951	3.78	+	0	target "unknown_AF[1..17]"; target_start 1062; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	872958	872987	5.1	+	0	target "unknown_AG[1..10]"; target_start 1081; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	873009	873068	3.27	+	0	target "unknown_AH[1..20]"; target_start 1098; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	873072	873113	3.84	+	0	target "unknown_AI[1..14]"; target_start 1119; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	873114	873215	4.19	+	0	target "unknown_AJ[1..34]"; target_start 1133; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	873237	873272	3.71	+	0	target "unknown_AK[1..12]"; target_start 1174; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	873354	873500	3.8	+	0	target "unknown_AL[1..49]"; target_start 1213; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	873570	873626	5.78	+	0	target "unknown_AM[1..19]"; target_start 1285; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	873630	873650	8.01	+	0	target "unknown_AN[1..7]"; target_start 1305; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	873657	873788	3.83	+	0	target "unknown_AO[1..44]"; target_start 1314; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	873840	873869	3.2	+	0	target "unknown_AP[1..10]"; target_start 1375; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	873918	873950	5.76	+	0	target "unknown_AQ[1..11]"; target_start 1401; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	873960	874016	2.56	+	0	target "unknown_AR[1..19]"; target_start 1415; transcript_id "g1.t1"; gene_id "g1";
