scaffold_9	AUGUSTUS	gene	306126	307850	0.01	+	.	g2
scaffold_9	AUGUSTUS	transcript	306126	307850	0.01	+	.	g2.t1
scaffold_9	AUGUSTUS	start_codon	306126	306128	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	306126	307850	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	stop_codon	307848	307850	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	306195	306263	5.11	+	0	target "unknown_A[1..23]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	306312	306407	2.73	+	0	target "unknown_C[1..32]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	306549	306596	3.28	+	0	target "unknown_F[1..16]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	306660	306728	4.32	+	0	target "unknown_H[1..23]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	306738	306791	5.15	+	0	target "unknown_I[1..18]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	306900	306959	3.11	+	0	target "unknown_J[1..20]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	306963	306983	6.51	+	0	target "unknown_K[1..7]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	307008	307085	5.84	+	0	target "unknown_L[1..26]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	307188	307244	3.75	+	0	target "unknown_M[1..19]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	307326	307490	4.63	+	0	target "unknown_N[1..55]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	307491	307553	6.03	+	0	target "unknown_O[1..21]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	307557	307580	7.37	+	0	target "unknown_P[1..8]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	307620	307676	7.4	+	0	target "unknown_R[1..19]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	307716	307748	4.43	+	0	target "unknown_S[1..11]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	307773	307829	3.25	+	0	target "unknown_T[1..19]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
