scaffold_8	AUGUSTUS	gene	346315	347595	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	346315	347595	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	346315	346317	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	346315	347367	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	347590	347595	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	347593	347595	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	346333	346392	4.16	+	0	target "unknown_A[1..20]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	346405	346437	4.64	+	0	target "unknown_B[1..11]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	346438	346491	4.4	+	0	target "unknown_C[1..18]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	346495	346527	3.25	+	0	target "unknown_D[1..11]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	346570	346617	4.09	+	0	target "unknown_F[1..16]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	346633	346671	4.08	+	0	target "unknown_G[1..13]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	346675	346746	3.36	+	0	target "unknown_H[1..24]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
