scaffold_7	AUGUSTUS	gene	73067	74692	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	73067	74692	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	73067	73069	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	73067	74692	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	74690	74692	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73082	73129	3.66	-	0	target "unknown_Q[1..16]"; target_start 521; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73130	73174	4.41	-	0	target "unknown_P[1..15]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73220	73258	3.32	-	0	target "unknown_O[1..13]"; target_start 478; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73352	73408	3.43	-	0	target "unknown_N[1..19]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73421	73453	2.26	-	0	target "unknown_M[1..11]"; target_start 413; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73487	73537	5.43	-	0	target "unknown_L[1..17]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73631	73669	3.46	-	0	target "unknown_J[1..13]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73703	73729	3.53	-	0	target "unknown_I[1..9]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73736	73828	6.02	-	0	target "unknown_H[1..31]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73844	73870	7.43	-	0	target "unknown_G[1..9]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73886	73987	4.98	-	0	target "unknown_F[1..34]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73988	74119	5.57	-	0	target "unknown_E[1..44]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	74120	74176	6.97	-	0	target "unknown_D[1..19]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	74201	74257	6.65	-	0	target "unknown_C[1..19]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	74285	74521	5.96	-	0	target "unknown_B[1..79]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	74543	74629	5.64	-	0	target "unknown_A[1..29]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
