scaffold_6	AUGUSTUS	gene	850073	851590	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	850073	851590	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	850073	850075	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	850073	851590	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	851588	851590	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	850103	850168	7.09	-	0	target "unknown_K[1..22]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	850169	850330	10.4	-	0	target "unknown_J[1..54]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	850337	850429	9.19	-	0	target "unknown_I[1..31]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	850445	850645	12.9	-	0	target "unknown_H[1..67]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	850646	850726	11.8	-	0	target "unknown_G[1..27]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	850727	850930	9.28	-	0	target "unknown_F[1..68]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	850934	850981	11.5	-	0	target "unknown_E[1..16]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	850982	851041	11.1	-	0	target "unknown_D[1..20]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	851045	851170	11.6	-	0	target "unknown_C[1..42]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	851171	851419	10.4	-	0	target "unknown_B[1..83]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	851420	851479	4.02	-	0	target "unknown_A[1..20]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
