scaffold_4	AUGUSTUS	gene	77151	80204	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	77151	80204	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	77151	77153	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	77151	80204	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	80202	80204	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	77154	77198	4.24	-	0	target "unknown_AB[1..15]"; target_start 1002; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	77214	77321	7.2	-	0	target "unknown_AA[1..36]"; target_start 961; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	77322	77378	3.71	-	0	target "unknown_Z[1..19]"; target_start 942; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	77412	77462	4.57	-	0	target "unknown_Y[1..17]"; target_start 914; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	77463	77636	6.43	-	0	target "unknown_X[1..58]"; target_start 856; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	77640	77819	4.58	-	0	target "unknown_W[1..60]"; target_start 795; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	77859	77900	4.06	-	0	target "unknown_U[1..14]"; target_start 768; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	77904	77945	3.21	-	0	target "unknown_T[1..14]"; target_start 753; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	77967	78032	3.14	-	0	target "unknown_S[1..22]"; target_start 724; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	78042	78086	4.98	-	0	target "unknown_R[1..15]"; target_start 706; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	78087	78155	4.7	-	0	target "unknown_Q[1..23]"; target_start 683; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	78168	78290	5.51	-	0	target "unknown_P[1..41]"; target_start 638; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	78402	78440	3.51	-	0	target "unknown_O[1..13]"; target_start 588; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	78441	78548	6.04	-	0	target "unknown_N[1..36]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	78609	78659	3.41	-	0	target "unknown_M[1..17]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	78783	78941	3.41	-	0	target "unknown_K[1..53]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	79002	79079	2.32	-	0	target "unknown_J[1..26]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	79086	79193	6.77	-	0	target "unknown_I[1..36]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	79254	79502	7.77	-	0	target "unknown_H[1..83]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	79509	79592	6.69	-	0	target "unknown_G[1..28]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	79599	79652	6.19	-	0	target "unknown_F[1..18]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	79665	79703	5.82	-	0	target "unknown_E[1..13]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	79704	79823	9.99	-	0	target "unknown_D[1..40]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	79842	79883	3.79	-	0	target "unknown_C[1..14]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	79902	79979	6.37	-	0	target "unknown_B[1..26]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	79992	80114	4.44	-	0	target "unknown_A[1..41]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
