scaffold_5	AUGUSTUS	gene	506695	509997	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	506695	509997	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	506695	506697	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	506695	509997	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	509995	509997	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	506956	506997	5.54	+	0	target "unknown_A[1..14]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	507010	507087	5.57	+	0	target "unknown_B[1..26]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	507118	507168	3.5	+	0	target "unknown_C[1..17]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	507259	507291	3.86	+	0	target "unknown_D[1..11]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	507319	507345	6.34	+	0	target "unknown_F[1..9]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	507349	507390	6.22	+	0	target "unknown_G[1..14]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	507403	507528	5.63	+	0	target "unknown_H[1..42]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	507532	507633	5.8	+	0	target "unknown_I[1..34]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	507649	507759	5.9	+	0	target "unknown_J[1..37]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	507763	507804	5.63	+	0	target "unknown_K[1..14]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	507805	507978	5.12	+	0	target "unknown_L[1..58]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	508000	508074	4.88	+	0	target "unknown_M[1..25]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	508075	508140	5.26	+	0	target "unknown_N[1..22]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	508162	508245	3	+	0	target "unknown_O[1..28]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	508252	508287	2.81	+	0	target "unknown_P[1..12]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	508396	508434	5.2	+	0	target "unknown_Q[1..13]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	508735	508785	3.14	+	0	target "unknown_R[1..17]"; target_start 680; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	508795	508890	5.88	+	0	target "unknown_S[1..32]"; target_start 700; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	508903	508938	8.18	+	0	target "unknown_T[1..12]"; target_start 736; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	508939	509037	6.88	+	0	target "unknown_U[1..33]"; target_start 748; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	509092	509127	6.21	+	0	target "unknown_V[1..12]"; target_start 799; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	509140	509403	7.25	+	0	target "unknown_W[1..88]"; target_start 815; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	509407	509442	5.41	+	0	target "unknown_X[1..12]"; target_start 904; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	509488	509610	5.84	+	0	target "unknown_Y[1..41]"; target_start 931; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	509611	509664	3.32	+	0	target "unknown_Z[1..18]"; target_start 972; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	509695	509751	3.33	+	0	target "unknown_AA[1..19]"; target_start 1000; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	509776	509847	2.95	+	0	target "unknown_AC[1..24]"; target_start 1027; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	509851	509886	2.68	+	0	target "unknown_AD[1..12]"; target_start 1052; transcript_id "g1.t1"; gene_id "g1";
