scaffold_1	AUGUSTUS	gene	92763	93746	0.03	-	.	g1
scaffold_1	AUGUSTUS	transcript	92763	93746	0.03	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	92763	92765	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	92763	93746	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	93744	93746	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	92769	92816	5.29	-	0	target "unknown_M[1..16]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	92817	92867	4.03	-	0	target "unknown_L[1..17]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	92883	92948	4.6	-	0	target "unknown_K[1..22]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	92955	93098	5.77	-	0	target "unknown_J[1..48]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	93099	93149	10.4	-	0	target "unknown_I[1..17]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	93156	93236	6.07	-	0	target "unknown_H[1..27]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	93243	93383	8.23	-	0	target "unknown_G[1..47]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	93402	93485	6.98	-	0	target "unknown_F[1..28]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	93486	93512	9.38	-	0	target "unknown_E[1..9]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	93525	93572	6.23	-	0	target "unknown_D[1..16]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	93576	93620	6.29	-	0	target "unknown_C[1..15]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	93660	93743	4.66	-	0	target "unknown_A[1..28]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
