scaffold_5	AUGUSTUS	gene	819761	821419	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	819761	821419	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	819761	819763	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	819761	821419	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	821417	821419	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	819878	820012	7.13	-	0	target "unknown_P[1..45]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	820013	820093	6.1	-	0	target "unknown_O[1..27]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	820157	820477	7.74	-	0	target "unknown_N[1..107]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	820505	820537	8.02	-	0	target "unknown_M[1..11]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	820550	820570	8.96	-	0	target "unknown_L[1..7]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	820574	820612	4.42	-	0	target "unknown_K[1..13]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	820619	820690	4.05	-	0	target "unknown_J[1..24]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	820805	820864	4.03	-	0	target "unknown_I[1..20]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	821021	821080	3.46	-	0	target "unknown_E[1..20]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	821114	821167	3.81	-	0	target "unknown_D[1..18]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	821213	821269	3.18	-	0	target "unknown_C[1..19]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	821312	821359	3.17	-	0	target "unknown_B[1..16]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
