scaffold_12	AUGUSTUS	gene	499079	499885	1	+	.	g3
scaffold_12	AUGUSTUS	transcript	499079	499885	1	+	.	g3.t1
scaffold_12	AUGUSTUS	start_codon	499079	499081	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	499079	499885	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	stop_codon	499883	499885	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	499082	499243	7.65	+	0	target "unknown_A[1..54]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	499244	499315	6.37	+	0	target "unknown_B[1..24]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	499316	499435	6.92	+	0	target "unknown_C[1..40]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	499442	499522	6.29	+	0	target "unknown_D[1..27]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	499526	499567	4.27	+	0	target "unknown_E[1..14]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	499580	499606	4.45	+	0	target "unknown_F[1..9]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	499607	499663	5.91	+	0	target "unknown_G[1..19]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	499715	499831	7.25	+	0	target "unknown_H[1..39]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
