scaffold_5	AUGUSTUS	gene	642205	643317	0.78	+	.	g3
scaffold_5	AUGUSTUS	transcript	642205	643317	0.78	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	642205	642207	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	642205	643317	0.78	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	643315	643317	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	642259	642282	6.65	+	0	target "unknown_A[1..8]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	642289	642345	7.51	+	0	target "unknown_B[1..19]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	642349	642924	11.3	+	0	target "unknown_C[1..192]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	642925	642945	15	+	0	target "unknown_D[1..7]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	642946	642990	8.85	+	0	target "unknown_E[1..15]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	642991	643266	9.35	+	0	target "unknown_F[1..92]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
