scaffold_3	AUGUSTUS	gene	298181	299731	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	298181	299731	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	298181	298183	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	298181	299731	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	299729	299731	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	298208	298294	3.5	-	0	target "unknown_P[1..29]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	298322	298369	2.85	-	0	target "unknown_O[1..16]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	298466	298507	3.73	-	0	target "unknown_M[1..14]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	298532	298576	4.74	-	0	target "unknown_K[1..15]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	298583	298708	5.35	-	0	target "unknown_J[1..42]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	298748	298888	5.32	-	0	target "unknown_I[1..47]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	298889	298993	7.05	-	0	target "unknown_H[1..35]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	299018	299110	5.97	-	0	target "unknown_G[1..31]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	299261	299353	8.38	-	0	target "unknown_E[1..31]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	299354	299401	6.95	-	0	target "unknown_D[1..16]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	299462	299650	6.5	-	0	target "unknown_C[1..63]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	299654	299689	8.05	-	0	target "unknown_B[1..12]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
