scaffold_4	AUGUSTUS	gene	501262	502164	0.04	-	.	g2
scaffold_4	AUGUSTUS	transcript	501262	502164	0.04	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	501262	501264	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	501262	502164	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	502162	502164	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	501319	501357	3.42	-	0	target "unknown_I[1..13]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	501358	501399	7.19	-	0	target "unknown_H[1..14]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	501403	501444	9.18	-	0	target "unknown_G[1..14]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	501445	501492	4.14	-	0	target "unknown_F[1..16]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	501493	501549	5.52	-	0	target "unknown_E[1..19]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	501553	501861	10.6	-	0	target "unknown_D[1..103]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	501862	501942	10.6	-	0	target "unknown_C[1..27]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	501943	502038	6.72	-	0	target "unknown_B[1..32]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	502045	502164	9.93	-	0	target "unknown_A[1..40]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
