scaffold_13	AUGUSTUS	gene	61013	62728	0.01	-	.	g1
scaffold_13	AUGUSTUS	transcript	61013	62728	0.01	-	.	g1.t1
scaffold_13	AUGUSTUS	stop_codon	61013	61015	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	61013	62728	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	start_codon	62726	62728	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	61391	61462	2.89	-	0	target "unknown_P[1..24]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	61667	61696	4.17	-	0	target "unknown_O[1..10]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	61703	61780	4.31	-	0	target "unknown_N[1..26]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	61790	61852	6.16	-	0	target "unknown_M[1..21]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	61856	61885	3.94	-	0	target "unknown_L[1..10]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	61904	61978	6.08	-	0	target "unknown_K[1..25]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	61982	62053	5.15	-	0	target "unknown_J[1..24]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	62063	62122	3.69	-	0	target "unknown_I[1..20]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	62123	62143	5.54	-	0	target "unknown_H[1..7]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	62144	62185	3.52	-	0	target "unknown_G[1..14]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	62189	62287	3.37	-	0	target "unknown_F[1..33]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	62291	62362	2.74	-	0	target "unknown_E[1..24]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	62366	62404	4.18	-	0	target "unknown_D[1..13]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	62513	62548	3.72	-	0	target "unknown_C[1..12]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	62621	62656	2.93	-	0	target "unknown_A[1..12]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
