scaffold_7	AUGUSTUS	gene	242811	244232	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	242811	244232	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	242811	242813	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	242811	244232	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	244230	244232	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	242934	243134	5.54	+	0	target "unknown_A[1..67]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	243225	243278	4.62	+	0	target "unknown_C[1..18]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	243309	243608	8.83	+	0	target "unknown_D[1..100]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	243732	243842	6.3	+	0	target "unknown_E[1..37]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	243843	243929	9.18	+	0	target "unknown_F[1..29]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	243951	244013	10.1	+	0	target "unknown_G[1..21]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	244014	244136	4.51	+	0	target "unknown_H[1..41]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	244161	244196	4.95	+	0	target "unknown_J[1..12]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
