scaffold_2	AUGUSTUS	gene	265430	266170	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	265430	266170	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	265430	265432	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	265430	266170	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	266168	266170	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	265430	265465	5.31	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	265532	265579	5.29	+	0	target "unknown_B[1..16]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	265580	265621	5.33	+	0	target "unknown_C[1..14]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	265628	265696	5.37	+	0	target "unknown_D[1..23]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	265814	265891	4.04	+	0	target "unknown_E[1..26]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	265988	266065	4.92	+	0	target "unknown_F[1..26]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	266072	266134	5.62	+	0	target "unknown_G[1..21]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	266135	266161	4.83	+	0	target "unknown_H[1..9]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
