scaffold_5	AUGUSTUS	gene	711401	713026	0.15	-	.	g1
scaffold_5	AUGUSTUS	transcript	711401	713026	0.15	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	711401	711403	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	711401	713026	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	713024	713026	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	711407	711433	6.46	-	0	target "unknown_L[1..9]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	711557	711577	5.61	-	0	target "unknown_K[1..7]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	711707	711817	8.42	-	0	target "unknown_J[1..37]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	711818	711913	7.42	-	0	target "unknown_I[1..32]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	711941	712030	9	-	0	target "unknown_H[1..30]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	712031	712057	5.67	-	0	target "unknown_G[1..9]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	712070	712708	9.82	-	0	target "unknown_F[1..213]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	712709	712729	4.74	-	0	target "unknown_E[1..7]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	712742	712807	6.88	-	0	target "unknown_D[1..22]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	712835	712927	5.22	-	0	target "unknown_C[1..31]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	712991	713026	9.39	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
