scaffold_7	AUGUSTUS	gene	569837	571195	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	569837	571195	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	569837	569839	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	569837	571095	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	571147	571195	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	571193	571195	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	569876	570064	5.81	-	0	target "unknown_I[1..63]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	570065	570160	7.77	-	0	target "unknown_H[1..32]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	570161	570244	9.31	-	0	target "unknown_G[1..28]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	570266	570319	4.14	-	0	target "unknown_F[1..18]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	570326	570382	4.89	-	0	target "unknown_E[1..19]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	570383	570544	9.71	-	0	target "unknown_D[1..54]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	570566	570733	8.36	-	0	target "unknown_C[1..56]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	570737	571021	7.54	-	0	target "unknown_B[1..95]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	571028	571066	5.81	-	0	target "unknown_A[1..13]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
