scaffold_10	AUGUSTUS	gene	349107	350657	0.01	+	.	g1
scaffold_10	AUGUSTUS	transcript	349107	350657	0.01	+	.	g1.t1
scaffold_10	AUGUSTUS	start_codon	349107	349109	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	349107	350657	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	stop_codon	350655	350657	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	349179	349262	4.61	+	0	target "unknown_A[1..28]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	349290	349358	5.83	+	0	target "unknown_B[1..23]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	349398	349439	3.63	+	0	target "unknown_C[1..14]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	349464	349502	4.94	+	0	target "unknown_D[1..13]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	349572	349613	2.77	+	0	target "unknown_E[1..14]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	349647	349688	2.75	+	0	target "unknown_F[1..14]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	349719	349853	3.94	+	0	target "unknown_G[1..45]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	349875	349913	3.97	+	0	target "unknown_H[1..13]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	349935	349991	3.44	+	0	target "unknown_I[1..19]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	350001	350048	4.35	+	0	target "unknown_J[1..16]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	350055	350090	3.7	+	0	target "unknown_K[1..12]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	350139	350222	2.49	+	0	target "unknown_L[1..28]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	350235	350330	3.44	+	0	target "unknown_M[1..32]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	350382	350480	2.67	+	0	target "unknown_N[1..33]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	350499	350606	3.38	+	0	target "unknown_O[1..36]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
