scaffold_4	AUGUSTUS	gene	885420	888632	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	885420	888632	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	885420	885422	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	885420	888632	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	888630	888632	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	885558	885629	8.76	+	0	target "unknown_A[1..24]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	885651	885785	5.57	+	0	target "unknown_B[1..45]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	885786	885836	5.31	+	0	target "unknown_C[1..17]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	885858	885962	6	+	0	target "unknown_E[1..35]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	885963	886259	3.34	+	0	target "unknown_F[1..99]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	886467	886604	2.57	+	0	target "unknown_I[1..46]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	886707	886787	2.09	+	0	target "unknown_L[1..27]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	886824	886856	4.08	+	0	target "unknown_N[1..11]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	886866	886922	3.65	+	0	target "unknown_O[1..19]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	886929	887036	3.89	+	0	target "unknown_P[1..36]"; target_start 503; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	887115	887237	3.73	+	0	target "unknown_R[1..41]"; target_start 565; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	887397	887459	2.47	+	0	target "unknown_T[1..21]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	887592	887696	2.29	+	0	target "unknown_X[1..35]"; target_start 724; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	887973	888047	3.41	+	0	target "unknown_AD[1..25]"; target_start 851; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	888051	888245	2.68	+	0	target "unknown_AE[1..65]"; target_start 877; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	888246	888281	3.01	+	0	target "unknown_AF[1..12]"; target_start 942; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	888315	888503	6.56	+	0	target "unknown_AG[1..63]"; target_start 965; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	888522	888545	6.73	+	0	target "unknown_AH[1..8]"; target_start 1034; transcript_id "g1.t1"; gene_id "g1";
