scaffold_8	AUGUSTUS	gene	230985	233696	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	230985	233696	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	230985	230987	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	230985	231014	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	231120	233696	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	233694	233696	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	231159	231206	3.77	-	0	target "unknown_Y[1..16]"; target_start 830; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	231207	231266	5.16	-	0	target "unknown_X[1..20]"; target_start 810; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	231336	231434	3.9	-	0	target "unknown_V[1..33]"; target_start 754; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	231684	231737	3.55	-	0	target "unknown_U[1..18]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	231777	231854	4.27	-	0	target "unknown_T[1..26]"; target_start 614; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	231885	231968	4.86	-	0	target "unknown_R[1..28]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	231972	232040	4.42	-	0	target "unknown_Q[1..23]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	232050	232097	3.4	-	0	target "unknown_P[1..16]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	232188	232229	2.72	-	0	target "unknown_N[1..14]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	232332	232388	3.86	-	0	target "unknown_K[1..19]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	232437	232535	3.51	-	0	target "unknown_I[1..33]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	232542	232607	3.7	-	0	target "unknown_H[1..22]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	232608	232646	3.43	-	0	target "unknown_G[1..13]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	232800	232850	5.07	-	0	target "unknown_D[1..17]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	232866	232934	5.62	-	0	target "unknown_C[1..23]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	232935	233000	8.4	-	0	target "unknown_B[1..22]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	233307	233531	5.72	-	0	target "unknown_A[1..75]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
