scaffold_1	AUGUSTUS	gene	456834	458101	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	456834	458101	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	456834	456836	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	456834	457426	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	457715	458015	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	458096	458101	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	458099	458101	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	456987	457076	4.9	-	0	target "unknown_H[1..30]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	457134	457175	5.45	-	0	target "unknown_F[1..14]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	457185	457235	4.4	-	0	target "unknown_E[1..17]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	457236	457262	4.81	-	0	target "unknown_D[1..9]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	457263	457361	8.25	-	0	target "unknown_C[1..33]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	457860	457964	5.69	-	0	target "unknown_B[1..35]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	457965	457997	5.33	-	0	target "unknown_A[1..11]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
