scaffold_13	AUGUSTUS	gene	113806	116904	0.01	+	.	g1
scaffold_13	AUGUSTUS	transcript	113806	116904	0.01	+	.	g1.t1
scaffold_13	AUGUSTUS	start_codon	113806	113808	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	113806	116904	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	stop_codon	116902	116904	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	113911	113973	2.8	+	0	target "unknown_A[1..21]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	114214	114288	2.66	+	0	target "unknown_F[1..25]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	114316	114429	3.98	+	0	target "unknown_G[1..38]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	114439	114495	7.63	+	0	target "unknown_H[1..19]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	114514	114618	4.69	+	0	target "unknown_I[1..35]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	114688	114753	4.49	+	0	target "unknown_J[1..22]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	114823	114876	2.86	+	0	target "unknown_K[1..18]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	114895	114939	3.79	+	0	target "unknown_L[1..15]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	114952	115047	3.2	+	0	target "unknown_M[1..32]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	115060	115125	3.22	+	0	target "unknown_N[1..22]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	115165	115230	2.82	+	0	target "unknown_O[1..22]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	115246	115299	3.47	+	0	target "unknown_P[1..18]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	115318	115359	3.41	+	0	target "unknown_Q[1..14]"; target_start 504; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	115375	115419	3.74	+	0	target "unknown_R[1..15]"; target_start 523; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	115639	115698	3.22	+	0	target "unknown_U[1..20]"; target_start 611; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	115795	115860	2.53	+	0	target "unknown_W[1..22]"; target_start 663; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	115936	116001	2.37	+	0	target "unknown_Y[1..22]"; target_start 710; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	116158	116232	2.94	+	0	target "unknown_AA[1..25]"; target_start 784; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	116356	116439	3.98	+	0	target "unknown_AD[1..28]"; target_start 850; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	116461	116505	4.97	+	0	target "unknown_AE[1..15]"; target_start 885; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	116533	116568	4.54	+	0	target "unknown_AG[1..12]"; target_start 909; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	116638	116688	3.13	+	0	target "unknown_AI[1..17]"; target_start 944; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	116695	116757	2.88	+	0	target "unknown_AJ[1..21]"; target_start 963; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	116812	116874	4.83	+	0	target "unknown_AL[1..21]"; target_start 1002; transcript_id "g1.t1"; gene_id "g1";
