scaffold_3	AUGUSTUS	gene	417487	418416	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	417487	418416	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	417487	417489	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	417487	418416	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	418414	418416	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	417487	417543	3.86	+	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	417544	417582	3.07	+	0	target "unknown_B[1..13]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	417595	417657	6.04	+	0	target "unknown_C[1..21]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	417658	417738	4.21	+	0	target "unknown_D[1..27]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	417850	417909	4.65	+	0	target "unknown_E[1..20]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	417922	417984	4.28	+	0	target "unknown_F[1..21]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	417985	418047	3.81	+	0	target "unknown_G[1..21]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	418063	418371	5.8	+	0	target "unknown_H[1..103]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	418372	418404	11.7	+	0	target "unknown_I[1..11]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
