scaffold_1	AUGUSTUS	gene	1191930	1194878	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	1191930	1194878	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1191930	1191932	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1191930	1194878	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1194876	1194878	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1192164	1192247	3.12	-	0	target "unknown_R[1..28]"; target_start 877; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1192431	1192511	4.96	-	0	target "unknown_Q[1..27]"; target_start 789; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1192524	1192628	6.4	-	0	target "unknown_P[1..35]"; target_start 750; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1192647	1192667	4.32	-	0	target "unknown_O[1..7]"; target_start 737; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1192689	1192751	5.34	-	0	target "unknown_N[1..21]"; target_start 709; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1192773	1192835	8.73	-	0	target "unknown_M[1..21]"; target_start 681; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1192848	1192967	5.91	-	0	target "unknown_L[1..40]"; target_start 637; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1193010	1193045	3.57	-	0	target "unknown_K[1..12]"; target_start 611; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1193109	1193138	5.53	-	0	target "unknown_J[1..10]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1193160	1193219	2.97	-	0	target "unknown_I[1..20]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1193646	1193678	2.9	-	0	target "unknown_G[1..11]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1193685	1193816	5.58	-	0	target "unknown_F[1..44]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1193826	1193987	5.08	-	0	target "unknown_E[1..54]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1193997	1194065	2.99	-	0	target "unknown_D[1..23]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1194726	1194803	2.99	-	0	target "unknown_A[1..26]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
