scaffold_1	AUGUSTUS	gene	1303167	1305065	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	1303167	1305065	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1303167	1303169	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1303167	1305065	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1305063	1305065	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1303167	1303202	5.17	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1303218	1303304	6.4	+	0	target "unknown_B[1..29]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1303311	1303334	11.7	+	0	target "unknown_C[1..8]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1303344	1303385	9.63	+	0	target "unknown_D[1..14]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1303386	1303424	6.26	+	0	target "unknown_E[1..13]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1303425	1303466	6.02	+	0	target "unknown_F[1..14]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1303467	1303484	9.96	+	0	target "unknown_G[1..6]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1303521	1303610	5.05	+	0	target "unknown_H[1..30]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1303611	1303679	5.56	+	0	target "unknown_I[1..23]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1303764	1303796	3.45	+	0	target "unknown_J[1..11]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1303848	1304054	4.66	+	0	target "unknown_K[1..69]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1304079	1304138	3.96	+	0	target "unknown_L[1..20]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1304277	1304300	2.53	+	0	target "unknown_N[1..8]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1304337	1304378	6.49	+	0	target "unknown_Q[1..14]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1304385	1304456	4.41	+	0	target "unknown_R[1..24]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1304472	1304516	3.13	+	0	target "unknown_S[1..15]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1304580	1304618	2.27	+	0	target "unknown_U[1..13]"; target_start 471; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1304640	1304690	3.36	+	0	target "unknown_V[1..17]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1304787	1304843	2.17	+	0	target "unknown_X[1..19]"; target_start 540; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1304853	1304924	3.94	+	0	target "unknown_Y[1..24]"; target_start 562; transcript_id "g2.t1"; gene_id "g2";
