scaffold_6	AUGUSTUS	gene	50031	50954	0.07	-	.	g2
scaffold_6	AUGUSTUS	transcript	50031	50954	0.07	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	50031	50033	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	50031	50954	0.07	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	50952	50954	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	50034	50087	9.01	-	0	target "unknown_I[1..18]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	50094	50222	8.51	-	0	target "unknown_H[1..43]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	50223	50258	7.36	-	0	target "unknown_G[1..12]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	50259	50399	8.4	-	0	target "unknown_F[1..47]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	50406	50447	4.73	-	0	target "unknown_E[1..14]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	50466	50546	6.78	-	0	target "unknown_D[1..27]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	50547	50624	6.87	-	0	target "unknown_C[1..26]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	50643	50672	8.02	-	0	target "unknown_B[1..10]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	50673	50825	6.51	-	0	target "unknown_A[1..51]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
