scaffold_4	AUGUSTUS	gene	177664	178620	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	177664	178620	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	177664	177666	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	177664	178620	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	178618	178620	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	177697	177744	5.98	+	0	target "unknown_A[1..16]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	177745	177774	3.8	+	0	target "unknown_B[1..10]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	177778	177828	6.04	+	0	target "unknown_C[1..17]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	177847	178068	8.4	+	0	target "unknown_D[1..74]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	178075	178146	5.75	+	0	target "unknown_E[1..24]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	178201	178338	10.3	+	0	target "unknown_F[1..46]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	178339	178386	13.7	+	0	target "unknown_G[1..16]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	178393	178467	4.97	+	0	target "unknown_H[1..25]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	178510	178542	3.05	+	0	target "unknown_J[1..11]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	178543	178614	5.27	+	0	target "unknown_K[1..24]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
