scaffold_4	AUGUSTUS	gene	993431	1000126	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	993431	1000126	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	993431	993433	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	993431	1000126	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	1000124	1000126	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	993647	993682	4.34	+	0	target "unknown_A[1..12]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	993683	993727	3.18	+	0	target "unknown_B[1..15]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	993767	993838	4.46	+	0	target "unknown_D[1..24]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	993863	993937	2.82	+	0	target "unknown_E[1..25]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	993968	994027	4.23	+	0	target "unknown_F[1..20]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	994124	994159	3.56	+	0	target "unknown_G[1..12]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	994166	994207	2.22	+	0	target "unknown_H[1..14]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	994316	994366	3.33	+	0	target "unknown_K[1..17]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	994496	994537	3.16	+	0	target "unknown_M[1..14]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	994700	994750	3.99	+	0	target "unknown_Q[1..17]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	994757	994807	2.83	+	0	target "unknown_R[1..17]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	995468	995509	3.78	+	0	target "unknown_AB[1..14]"; target_start 679; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	995516	995608	2.53	+	0	target "unknown_AC[1..31]"; target_start 695; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	995609	995677	4.08	+	0	target "unknown_AD[1..23]"; target_start 726; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	995720	995770	3.36	+	0	target "unknown_AF[1..17]"; target_start 763; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	995852	995905	3.53	+	0	target "unknown_AG[1..18]"; target_start 807; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	995912	996052	3.4	+	0	target "unknown_AH[1..47]"; target_start 827; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	996101	996169	3.25	+	0	target "unknown_AJ[1..23]"; target_start 890; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	996722	996754	3.29	+	0	target "unknown_AK[1..11]"; target_start 1097; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	996755	996832	5.54	+	0	target "unknown_AL[1..26]"; target_start 1108; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	996845	996958	4.49	+	0	target "unknown_AM[1..38]"; target_start 1138; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	996962	997039	4.14	+	0	target "unknown_AN[1..26]"; target_start 1177; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	997055	997093	3.71	+	0	target "unknown_AO[1..13]"; target_start 1208; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	997157	997183	4.71	+	0	target "unknown_AP[1..9]"; target_start 1242; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	997202	997237	4.5	+	0	target "unknown_AQ[1..12]"; target_start 1257; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	997244	997348	5.67	+	0	target "unknown_AR[1..35]"; target_start 1271; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	997349	997387	4.61	+	0	target "unknown_AS[1..13]"; target_start 1306; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	997388	997573	5.04	+	0	target "unknown_AT[1..62]"; target_start 1319; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	997628	997717	7.06	+	0	target "unknown_AU[1..30]"; target_start 1399; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	997733	997837	4.98	+	0	target "unknown_AV[1..35]"; target_start 1434; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	997841	997921	2.65	+	0	target "unknown_AW[1..27]"; target_start 1470; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	997961	998056	3.2	+	0	target "unknown_AX[1..32]"; target_start 1510; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	998060	998167	5.88	+	0	target "unknown_AY[1..36]"; target_start 1543; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	998174	998368	9.61	+	0	target "unknown_AZ[1..65]"; target_start 1581; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	998369	998500	8.36	+	0	target "unknown_BA[1..44]"; target_start 1646; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	998507	998539	5.8	+	0	target "unknown_BB[1..11]"; target_start 1692; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	998564	998641	4.26	+	0	target "unknown_BC[1..26]"; target_start 1711; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	998651	998743	6.07	+	0	target "unknown_BD[1..31]"; target_start 1740; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	998750	998821	9.15	+	0	target "unknown_BE[1..24]"; target_start 1773; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	998870	998887	9.97	+	0	target "unknown_BF[1..6]"; target_start 1813; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	998888	998926	6.16	+	0	target "unknown_BG[1..13]"; target_start 1819; transcript_id "g2.t1"; gene_id "g2";
