scaffold_14	AUGUSTUS	gene	276761	279817	0.01	-	.	g1
scaffold_14	AUGUSTUS	transcript	276761	279817	0.01	-	.	g1.t1
scaffold_14	AUGUSTUS	stop_codon	276761	276763	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	276761	279817	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	start_codon	279815	279817	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	276875	276910	3.75	-	0	target "unknown_AD[1..12]"; target_start 969; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	276911	276970	5.34	-	0	target "unknown_AC[1..20]"; target_start 949; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	276974	277015	4.68	-	0	target "unknown_AB[1..14]"; target_start 934; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	277031	277066	6.74	-	0	target "unknown_AA[1..12]"; target_start 917; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	277136	277462	6.32	-	0	target "unknown_Z[1..109]"; target_start 785; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	277475	277507	5.27	-	0	target "unknown_Y[1..11]"; target_start 770; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	277511	277558	4.04	-	0	target "unknown_X[1..16]"; target_start 753; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	277565	277600	4.61	-	0	target "unknown_W[1..12]"; target_start 739; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	277601	277678	4.82	-	0	target "unknown_V[1..26]"; target_start 713; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	277682	277753	3.04	-	0	target "unknown_U[1..24]"; target_start 688; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	277754	277843	4.68	-	0	target "unknown_T[1..30]"; target_start 658; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	277853	277885	6.1	-	0	target "unknown_S[1..11]"; target_start 644; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	277913	277993	2.84	-	0	target "unknown_R[1..27]"; target_start 608; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	278009	278035	4.27	-	0	target "unknown_Q[1..9]"; target_start 594; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	278057	278098	3.4	-	0	target "unknown_P[1..14]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	278105	278164	2.71	-	0	target "unknown_O[1..20]"; target_start 551; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	278282	278317	6.37	-	0	target "unknown_M[1..12]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	278369	278512	6.26	-	0	target "unknown_K[1..48]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	278513	278572	4.38	-	0	target "unknown_J[1..20]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	278579	278620	3.4	-	0	target "unknown_I[1..14]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	278633	278680	2.12	-	0	target "unknown_H[1..16]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	278813	278854	4.14	-	0	target "unknown_F[1..14]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	278876	278947	4	-	0	target "unknown_D[1..24]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	279032	279097	4.8	-	0	target "unknown_C[1..22]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	279113	279232	6.69	-	0	target "unknown_B[1..40]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	279275	279448	5.32	-	0	target "unknown_A[1..58]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
