scaffold_5	AUGUSTUS	gene	752255	752917	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	752255	752917	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	752255	752257	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	752255	752917	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	752915	752917	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	752279	752320	4.41	+	0	target "unknown_A[1..14]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	752321	752374	5.44	+	0	target "unknown_B[1..18]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	752375	752500	7.37	+	0	target "unknown_C[1..42]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	752501	752548	5.5	+	0	target "unknown_D[1..16]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	752549	752629	7.93	+	0	target "unknown_E[1..27]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	752633	752653	5.54	+	0	target "unknown_F[1..7]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	752669	752692	5.95	+	0	target "unknown_G[1..8]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	752696	752773	5.13	+	0	target "unknown_H[1..26]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	752780	752902	4.14	+	0	target "unknown_I[1..41]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
