scaffold_7	AUGUSTUS	gene	558679	559722	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	558679	559722	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	558679	558681	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	558679	559722	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	559720	559722	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	558712	558813	2.8	+	0	target "unknown_A[1..34]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	558817	558855	4.62	+	0	target "unknown_B[1..13]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	558862	559008	6.46	+	0	target "unknown_C[1..49]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	559012	559050	4.03	+	0	target "unknown_D[1..13]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	559054	559095	3.37	+	0	target "unknown_E[1..14]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	559099	559248	7.34	+	0	target "unknown_F[1..50]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	559279	559317	9.52	+	0	target "unknown_G[1..13]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	559318	559536	6.83	+	0	target "unknown_H[1..73]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	559558	559617	5.8	+	0	target "unknown_I[1..20]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	559630	559713	5.77	+	0	target "unknown_J[1..28]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
