scaffold_12	AUGUSTUS	gene	248441	249643	0.01	-	.	g1
scaffold_12	AUGUSTUS	transcript	248441	249643	0.01	-	.	g1.t1
scaffold_12	AUGUSTUS	stop_codon	248441	248443	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	248441	249643	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	start_codon	249641	249643	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	248501	248575	7.85	-	0	target "unknown_L[1..25]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	248576	248677	7.76	-	0	target "unknown_K[1..34]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	248678	248767	5.48	-	0	target "unknown_J[1..30]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	248780	248833	3.63	-	0	target "unknown_I[1..18]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	248837	248974	4.57	-	0	target "unknown_H[1..46]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	248990	249055	4.91	-	0	target "unknown_G[1..22]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	249080	249151	2.64	-	0	target "unknown_F[1..24]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	249170	249220	5.95	-	0	target "unknown_E[1..17]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	249233	249310	6.84	-	0	target "unknown_D[1..26]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	249332	249364	3.83	-	0	target "unknown_C[1..11]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	249383	249427	2.99	-	0	target "unknown_B[1..15]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
