scaffold_13	AUGUSTUS	gene	182114	183124	0.01	-	.	g2
scaffold_13	AUGUSTUS	transcript	182114	183124	0.01	-	.	g2.t1
scaffold_13	AUGUSTUS	stop_codon	182114	182116	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	182114	183124	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	start_codon	183122	183124	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	182177	182230	4.36	-	0	target "unknown_K[1..18]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	182240	182317	6.15	-	0	target "unknown_J[1..26]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	182324	182392	6.03	-	0	target "unknown_I[1..23]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	182492	182536	3.15	-	0	target "unknown_H[1..15]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	182537	182620	7.18	-	0	target "unknown_G[1..28]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	182690	182740	2.99	-	0	target "unknown_F[1..17]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	182777	182800	5.41	-	0	target "unknown_D[1..8]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	182807	182830	4.55	-	0	target "unknown_C[1..8]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	182855	182911	6.13	-	0	target "unknown_B[1..19]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	182915	182968	2.58	-	0	target "unknown_A[1..18]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
