scaffold_1	AUGUSTUS	gene	473155	473781	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	473155	473781	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	473155	473157	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	473155	473781	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	473779	473781	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	473155	473211	7.23	+	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	473239	473325	3.97	+	0	target "unknown_B[1..29]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	473347	473481	5.56	+	0	target "unknown_C[1..45]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	473506	473586	4.81	+	0	target "unknown_D[1..27]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	473623	473694	8.26	+	0	target "unknown_F[1..24]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	473695	473778	7.67	+	0	target "unknown_G[1..28]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
