scaffold_2	AUGUSTUS	gene	747526	748854	0.25	-	.	g1
scaffold_2	AUGUSTUS	transcript	747526	748854	0.25	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	747526	747528	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	747526	748854	0.25	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	748852	748854	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	747538	747567	5.75	-	0	target "unknown_M[1..10]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	747610	747756	5.47	-	0	target "unknown_L[1..49]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	747757	747777	4.36	-	0	target "unknown_K[1..7]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	747781	748038	3.68	-	0	target "unknown_J[1..86]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	748048	748098	2.43	-	0	target "unknown_I[1..17]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	748099	748143	2.35	-	0	target "unknown_H[1..15]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	748156	748278	2.69	-	0	target "unknown_G[1..41]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	748297	748344	1.86	-	0	target "unknown_F[1..16]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	748462	748524	4.31	-	0	target "unknown_B[1..21]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	748525	748632	3.62	-	0	target "unknown_A[1..36]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
