scaffold_6	AUGUSTUS	gene	741511	742734	0.86	-	.	g1
scaffold_6	AUGUSTUS	transcript	741511	742734	0.86	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	741511	741513	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	741511	742734	0.86	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	742732	742734	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	741520	741567	3.1	-	0	target "unknown_M[1..16]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	741637	741687	5.12	-	0	target "unknown_L[1..17]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	741691	741723	2.69	-	0	target "unknown_K[1..11]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	741724	741783	5.03	-	0	target "unknown_J[1..20]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	741793	741867	3.47	-	0	target "unknown_I[1..25]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	741871	741954	4.03	-	0	target "unknown_H[1..28]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	741958	742065	5.24	-	0	target "unknown_G[1..36]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	742069	742128	6.84	-	0	target "unknown_F[1..20]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	742135	742221	6.52	-	0	target "unknown_E[1..29]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	742231	742518	5.83	-	0	target "unknown_D[1..96]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	742534	742608	5.26	-	0	target "unknown_C[1..25]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	742612	742653	3.46	-	0	target "unknown_B[1..14]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	742654	742686	5.37	-	0	target "unknown_A[1..11]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
