scaffold_6	AUGUSTUS	gene	494998	496281	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	494998	496281	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	494998	495000	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	494998	496281	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	496279	496281	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	495004	495045	5.61	+	0	target "unknown_A[1..14]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	495064	495141	6.55	+	0	target "unknown_B[1..26]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	495145	495213	4.94	+	0	target "unknown_C[1..23]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	495217	495279	1.9	+	0	target "unknown_D[1..21]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	495286	495339	7.12	+	0	target "unknown_E[1..18]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	495343	495408	7.52	+	0	target "unknown_F[1..22]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	495424	495531	5.96	+	0	target "unknown_G[1..36]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	495559	495606	2.79	+	0	target "unknown_I[1..16]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	495688	495747	3.32	+	0	target "unknown_K[1..20]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	495787	495840	2.16	+	0	target "unknown_L[1..18]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	495868	495942	4.43	+	0	target "unknown_M[1..25]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	495949	495975	4.99	+	0	target "unknown_N[1..9]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	495979	496020	3.5	+	0	target "unknown_O[1..14]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	496024	496059	2.13	+	0	target "unknown_P[1..12]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	496060	496119	3.71	+	0	target "unknown_Q[1..20]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	496201	496230	6.21	+	0	target "unknown_S[1..10]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	496231	496254	5.36	+	0	target "unknown_T[1..8]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
