scaffold_10	AUGUSTUS	gene	521657	522998	0.01	+	.	g4
scaffold_10	AUGUSTUS	transcript	521657	522998	0.01	+	.	g4.t1
scaffold_10	AUGUSTUS	start_codon	521657	521659	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	CDS	521657	521668	0.91	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	CDS	521765	522921	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	CDS	522989	522998	0.33	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	stop_codon	522996	522998	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	521834	521857	5.76	+	0	target "unknown_A[1..8]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	521858	521890	4.4	+	0	target "unknown_B[1..11]"; target_start 35; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	521909	521935	4.49	+	0	target "unknown_C[1..9]"; target_start 52; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	521939	521974	3.18	+	0	target "unknown_D[1..12]"; target_start 62; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	521999	522028	4.53	+	0	target "unknown_F[1..10]"; target_start 82; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	522047	522085	4.81	+	0	target "unknown_G[1..13]"; target_start 98; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	522158	522190	3.99	+	0	target "unknown_H[1..11]"; target_start 135; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	522191	522238	5.32	+	0	target "unknown_I[1..16]"; target_start 146; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	522254	522280	4.55	+	0	target "unknown_J[1..9]"; target_start 167; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	522389	522427	3.86	+	0	target "unknown_L[1..13]"; target_start 212; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	522431	522460	3.94	+	0	target "unknown_M[1..10]"; target_start 226; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	522470	522496	4.88	+	0	target "unknown_N[1..9]"; target_start 239; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	522539	522571	5.41	+	0	target "unknown_P[1..11]"; target_start 262; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	522578	522631	2.9	+	0	target "unknown_Q[1..18]"; target_start 275; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	522875	522921	2.77	+	0	target "unknown_S[1..16]"; target_start 374; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	522989	522992	0.973	+	1	target "unknown_S[16..17]"; target_start 374; transcript_id "g4.t1"; gene_id "g4";
