scaffold_16	AUGUSTUS	gene	124880	126787	0.01	+	.	g2
scaffold_16	AUGUSTUS	transcript	124880	126787	0.01	+	.	g2.t1
scaffold_16	AUGUSTUS	start_codon	124880	124882	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	CDS	124880	126787	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	stop_codon	126785	126787	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	124976	124999	5.68	+	0	target "unknown_A[1..8]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	125021	125131	8.71	+	0	target "unknown_B[1..37]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	125135	125182	8.46	+	0	target "unknown_C[1..16]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	125183	125323	6.69	+	0	target "unknown_D[1..47]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	125324	125437	6.18	+	0	target "unknown_E[1..38]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	125444	125548	4.53	+	0	target "unknown_F[1..35]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	125579	125698	6.08	+	0	target "unknown_G[1..40]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	125720	125818	5.95	+	0	target "unknown_H[1..33]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	125825	125914	5.19	+	0	target "unknown_I[1..30]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	125915	125935	4.32	+	0	target "unknown_J[1..7]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	125945	126151	5.71	+	0	target "unknown_K[1..69]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	126164	126457	8.5	+	0	target "unknown_L[1..98]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	126464	126493	4.67	+	0	target "unknown_M[1..10]"; target_start 528; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	126509	126562	4.72	+	0	target "unknown_N[1..18]"; target_start 543; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	126563	126640	6.94	+	0	target "unknown_O[1..26]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	126659	126766	4.45	+	0	target "unknown_P[1..36]"; target_start 593; transcript_id "g2.t1"; gene_id "g2";
