scaffold_6	AUGUSTUS	gene	368093	370513	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	368093	370513	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	368093	368095	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	368093	370513	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	370511	370513	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	368108	368200	8.21	-	0	target "unknown_X[1..31]"; target_start 771; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	368204	368317	8.19	-	0	target "unknown_W[1..38]"; target_start 732; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	368318	368380	9.34	-	0	target "unknown_V[1..21]"; target_start 711; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	368381	368443	9.29	-	0	target "unknown_U[1..21]"; target_start 690; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	368444	368605	8.39	-	0	target "unknown_T[1..54]"; target_start 636; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	368606	368665	8.58	-	0	target "unknown_S[1..20]"; target_start 616; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	368669	368731	8.71	-	0	target "unknown_R[1..21]"; target_start 594; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	368780	368818	5.19	-	0	target "unknown_Q[1..13]"; target_start 565; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	368969	369025	5.5	-	0	target "unknown_O[1..19]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	369029	369061	6.47	-	0	target "unknown_N[1..11]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	369083	369115	4.36	-	0	target "unknown_M[1..11]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	369119	369205	8.35	-	0	target "unknown_L[1..29]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	369209	369295	8.87	-	0	target "unknown_K[1..29]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	369299	369565	8.56	-	0	target "unknown_J[1..89]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	369575	369607	4.86	-	0	target "unknown_I[1..11]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	369632	369766	9.73	-	0	target "unknown_H[1..45]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	369770	369793	7.68	-	0	target "unknown_G[1..8]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	369794	369811	6.95	-	0	target "unknown_F[1..6]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	369824	369922	6.49	-	0	target "unknown_E[1..33]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	369926	369961	8.12	-	0	target "unknown_D[1..12]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	369962	370060	11.1	-	0	target "unknown_C[1..33]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	370061	370105	9.43	-	0	target "unknown_B[1..15]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	370106	370144	4.16	-	0	target "unknown_A[1..13]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
