scaffold_13	AUGUSTUS	gene	230269	231069	0.01	-	.	g1
scaffold_13	AUGUSTUS	transcript	230269	231069	0.01	-	.	g1.t1
scaffold_13	AUGUSTUS	stop_codon	230269	230271	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	230269	231069	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	start_codon	231067	231069	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	230272	230472	5.68	-	0	target "unknown_K[1..67]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	230497	230547	3.72	-	0	target "unknown_J[1..17]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	230587	230634	3.3	-	0	target "unknown_H[1..16]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	230701	230754	4.54	-	0	target "unknown_G[1..18]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	230761	230799	4.58	-	0	target "unknown_F[1..13]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	230866	230919	3.05	-	0	target "unknown_C[1..18]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
