scaffold_5	AUGUSTUS	gene	892328	893725	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	892328	893725	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	892328	892330	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	892328	893725	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	893723	893725	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	892388	892438	2.54	+	0	target "unknown_A[1..17]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	892451	892516	2.83	+	0	target "unknown_B[1..22]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	892517	892588	2.71	+	0	target "unknown_C[1..24]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	892625	892756	4.06	+	0	target "unknown_D[1..44]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	892760	892846	2.55	+	0	target "unknown_E[1..29]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	892850	892885	3.58	+	0	target "unknown_F[1..12]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	892889	892969	2.9	+	0	target "unknown_G[1..27]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	892973	893014	5.74	+	0	target "unknown_H[1..14]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	893042	893080	3.16	+	0	target "unknown_J[1..13]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	893099	893212	5.53	+	0	target "unknown_K[1..38]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	893213	893362	6.11	+	0	target "unknown_L[1..50]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	893366	893476	6.02	+	0	target "unknown_M[1..37]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	893486	893506	3.97	+	0	target "unknown_N[1..7]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	893510	893536	4.34	+	0	target "unknown_O[1..9]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	893543	893635	4.27	+	0	target "unknown_P[1..31]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	893639	893662	4.26	+	0	target "unknown_Q[1..8]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	893669	893722	5.21	+	0	target "unknown_R[1..18]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
