scaffold_1	AUGUSTUS	gene	1383804	1384769	0.38	+	.	g1
scaffold_1	AUGUSTUS	transcript	1383804	1384769	0.38	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1383804	1383806	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1383804	1384769	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1384767	1384769	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1383837	1383947	10.9	+	0	target "unknown_A[1..37]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1383951	1384076	8.63	+	0	target "unknown_B[1..42]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1384077	1384103	6.32	+	0	target "unknown_C[1..9]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1384107	1384181	6.14	+	0	target "unknown_D[1..25]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1384188	1384412	3.85	+	0	target "unknown_E[1..75]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1384446	1384487	3.75	+	0	target "unknown_F[1..14]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1384557	1384586	5.06	+	0	target "unknown_G[1..10]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1384629	1384658	3.74	+	0	target "unknown_H[1..10]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1384677	1384766	4.68	+	0	target "unknown_I[1..30]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
