scaffold_2	AUGUSTUS	gene	940060	943460	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	940060	943460	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	940060	940062	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	940060	940098	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	940164	943460	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	943458	943460	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	940302	940337	3.25	-	0	target "unknown_AC[1..12]"; target_start 1041; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	940443	940496	5.38	-	0	target "unknown_AB[1..18]"; target_start 988; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	940497	940844	9.68	-	0	target "unknown_AA[1..116]"; target_start 872; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	940845	940976	7.49	-	0	target "unknown_Z[1..44]"; target_start 828; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	940989	941471	8.58	-	0	target "unknown_Y[1..161]"; target_start 663; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	941535	941630	5.89	-	0	target "unknown_X[1..32]"; target_start 610; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	941634	941744	5.47	-	0	target "unknown_W[1..37]"; target_start 572; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	941838	941861	6.37	-	0	target "unknown_U[1..8]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	941880	941927	4.91	-	0	target "unknown_T[1..16]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	941964	942014	6.05	-	0	target "unknown_R[1..17]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	942042	942098	6.21	-	0	target "unknown_Q[1..19]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	942123	942221	3.14	-	0	target "unknown_P[1..33]"; target_start 413; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	942225	942293	6.58	-	0	target "unknown_O[1..23]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	942294	942395	4.71	-	0	target "unknown_N[1..34]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	942396	942443	4.17	-	0	target "unknown_M[1..16]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	942444	942512	6.83	-	0	target "unknown_L[1..23]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	942534	942656	5.22	-	0	target "unknown_K[1..41]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	942660	942731	7.19	-	0	target "unknown_J[1..24]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	942738	942770	3.83	-	0	target "unknown_I[1..11]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	942771	942848	6.12	-	0	target "unknown_H[1..26]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	942849	942890	4.89	-	0	target "unknown_G[1..14]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	942924	942950	6.36	-	0	target "unknown_F[1..9]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	942984	943061	4.57	-	0	target "unknown_E[1..26]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	943062	943082	7.88	-	0	target "unknown_D[1..7]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	943110	943181	3.66	-	0	target "unknown_B[1..24]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	943197	943253	3.91	-	0	target "unknown_A[1..19]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
