scaffold_3	AUGUSTUS	gene	459115	459669	0.46	-	.	g3
scaffold_3	AUGUSTUS	transcript	459115	459669	0.46	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	459115	459117	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	459115	459669	0.46	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	459667	459669	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	459157	459222	4.07	-	0	target "unknown_H[1..22]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	459229	459303	2.68	-	0	target "unknown_G[1..25]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	459313	459369	3.36	-	0	target "unknown_F[1..19]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	459424	459501	5.35	-	0	target "unknown_D[1..26]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	459508	459588	5.15	-	0	target "unknown_C[1..27]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	459604	459639	4.91	-	0	target "unknown_B[1..12]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
