scaffold_8	AUGUSTUS	gene	227371	228855	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	227371	228855	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	227371	227373	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	227371	228855	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	228853	228855	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	227467	227529	2.24	+	0	target "unknown_B[1..21]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	227593	227679	3.28	+	0	target "unknown_C[1..29]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	227773	227895	6.93	+	0	target "unknown_E[1..41]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	227905	227943	3.88	+	0	target "unknown_F[1..13]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	227944	227985	5.59	+	0	target "unknown_G[1..14]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	227989	228060	6.17	+	0	target "unknown_H[1..24]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	228154	228264	4.07	+	0	target "unknown_K[1..37]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	228265	228309	9.83	+	0	target "unknown_L[1..15]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	228310	228366	5.07	+	0	target "unknown_M[1..19]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	228367	228459	6	+	0	target "unknown_N[1..31]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	228463	228495	4.3	+	0	target "unknown_O[1..11]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	228499	228540	2.37	+	0	target "unknown_P[1..14]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
