scaffold_5	AUGUSTUS	gene	126006	126446	0.17	+	.	g2
scaffold_5	AUGUSTUS	transcript	126006	126446	0.17	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	126006	126008	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	126006	126446	0.17	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	126444	126446	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	126009	126131	7.46	+	0	target "unknown_A[1..41]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	126132	126200	6.94	+	0	target "unknown_B[1..23]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	126210	126281	5.25	+	0	target "unknown_C[1..24]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	126288	126350	8	+	0	target "unknown_D[1..21]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	126351	126404	9.39	+	0	target "unknown_E[1..18]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	126405	126437	8.05	+	0	target "unknown_F[1..11]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
