scaffold_5	AUGUSTUS	gene	82625	84046	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	82625	84046	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	82625	82627	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	82625	84046	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	84044	84046	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	82634	82681	6.63	-	0	target "unknown_O[1..16]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	82691	82711	7.56	-	0	target "unknown_N[1..7]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	82724	82765	2.75	-	0	target "unknown_M[1..14]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	82907	82975	5.88	-	0	target "unknown_L[1..23]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	82982	83011	6.89	-	0	target "unknown_K[1..10]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	83015	83164	5	-	0	target "unknown_J[1..50]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	83192	83368	8.33	-	0	target "unknown_I[1..59]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	83375	83476	8.51	-	0	target "unknown_H[1..34]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	83537	83563	3.92	-	0	target "unknown_G[1..9]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	83594	83629	6.04	-	0	target "unknown_E[1..12]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	83636	83713	4.16	-	0	target "unknown_D[1..26]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	83717	83746	4.83	-	0	target "unknown_C[1..10]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	83747	83782	6.42	-	0	target "unknown_B[1..12]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	83783	83839	4.28	-	0	target "unknown_A[1..19]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
