scaffold_4	AUGUSTUS	gene	550652	551854	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	550652	551854	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	550652	550654	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	550652	551854	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	551852	551854	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	550658	550723	6.85	-	0	target "unknown_M[1..22]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	550724	550816	6.49	-	0	target "unknown_L[1..31]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	550820	550909	5.39	-	0	target "unknown_K[1..30]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	550931	550990	8.91	-	0	target "unknown_J[1..20]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	551003	551056	3.44	-	0	target "unknown_I[1..18]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	551108	551254	7.42	-	0	target "unknown_G[1..49]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	551279	551341	6.9	-	0	target "unknown_F[1..21]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	551348	551515	7.32	-	0	target "unknown_E[1..56]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	551528	551605	8.32	-	0	target "unknown_D[1..26]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	551624	551695	7.59	-	0	target "unknown_C[1..24]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	551696	551797	6.22	-	0	target "unknown_B[1..34]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
