scaffold_15	AUGUSTUS	gene	40421	42565	0.01	+	.	g1
scaffold_15	AUGUSTUS	transcript	40421	42565	0.01	+	.	g1.t1
scaffold_15	AUGUSTUS	start_codon	40421	40423	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	40421	42565	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	stop_codon	42563	42565	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	40430	40450	7.67	+	0	target "unknown_A[1..7]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	40466	40600	4.7	+	0	target "unknown_B[1..45]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	40631	40804	4.67	+	0	target "unknown_C[1..58]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	40805	40912	4.44	+	0	target "unknown_D[1..36]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	40985	41074	3.08	+	0	target "unknown_E[1..30]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	41075	41104	3.68	+	0	target "unknown_F[1..10]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	41123	41170	4.37	+	0	target "unknown_G[1..16]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	41171	41215	5.33	+	0	target "unknown_H[1..15]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	41216	41239	5.51	+	0	target "unknown_I[1..8]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	41249	41323	5.26	+	0	target "unknown_J[1..25]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	41465	41677	4.87	+	0	target "unknown_K[1..71]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	41678	41863	4.98	+	0	target "unknown_L[1..62]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	41864	41935	5.53	+	0	target "unknown_M[1..24]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	41945	41977	4.18	+	0	target "unknown_N[1..11]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	41978	42022	5.54	+	0	target "unknown_O[1..15]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	42071	42187	4.92	+	0	target "unknown_P[1..39]"; target_start 550; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	42266	42379	5.89	+	0	target "unknown_Q[1..38]"; target_start 615; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	42401	42469	3.48	+	0	target "unknown_R[1..23]"; target_start 660; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	42482	42556	5.13	+	0	target "unknown_S[1..25]"; target_start 687; transcript_id "g1.t1"; gene_id "g1";
