scaffold_6	AUGUSTUS	gene	784620	788882	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	784620	788882	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	784620	784622	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	784620	788882	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	788880	788882	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	784755	784787	4.34	-	0	target "unknown_AT[1..11]"; target_start 1365; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	784878	784970	2.97	-	0	target "unknown_AS[1..31]"; target_start 1304; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	785139	785225	3.61	-	0	target "unknown_AR[1..29]"; target_start 1219; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	785226	785288	2.44	-	0	target "unknown_AQ[1..21]"; target_start 1198; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	785337	785399	1.87	-	0	target "unknown_AO[1..21]"; target_start 1161; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	785907	785984	2.66	-	0	target "unknown_AJ[1..26]"; target_start 966; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	786018	786110	3.41	-	0	target "unknown_AI[1..31]"; target_start 924; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	786138	786188	3.94	-	0	target "unknown_AH[1..17]"; target_start 898; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	786249	786299	3.36	-	0	target "unknown_AF[1..17]"; target_start 861; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	786303	786434	4.82	-	0	target "unknown_AE[1..44]"; target_start 816; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	786435	786512	5.12	-	0	target "unknown_AD[1..26]"; target_start 790; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	786522	786581	3.08	-	0	target "unknown_AC[1..20]"; target_start 767; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	786591	786644	6.63	-	0	target "unknown_AB[1..18]"; target_start 746; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	786648	786716	2.42	-	0	target "unknown_AA[1..23]"; target_start 722; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	786717	786842	4.15	-	0	target "unknown_Z[1..42]"; target_start 680; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	786858	786929	4.43	-	0	target "unknown_Y[1..24]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	786954	787019	3.57	-	0	target "unknown_X[1..22]"; target_start 621; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	787068	787130	2.52	-	0	target "unknown_W[1..21]"; target_start 584; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	787206	787253	2.42	-	0	target "unknown_U[1..16]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	787341	787439	3.07	-	0	target "unknown_R[1..33]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	787527	787610	3.19	-	0	target "unknown_Q[1..28]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	787611	787658	2.88	-	0	target "unknown_P[1..16]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	787710	787802	3.62	-	0	target "unknown_O[1..31]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	787830	787892	3.08	-	0	target "unknown_M[1..21]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	787965	788033	4.21	-	0	target "unknown_L[1..23]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	788079	788138	3.35	-	0	target "unknown_J[1..20]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	788145	788192	2.64	-	0	target "unknown_I[1..16]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	788214	788273	3.01	-	0	target "unknown_H[1..20]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	788346	788384	3.46	-	0	target "unknown_F[1..13]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	788454	788531	3.03	-	0	target "unknown_D[1..26]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	788532	788576	3.5	-	0	target "unknown_C[1..15]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	788640	788696	2.65	-	0	target "unknown_B[1..19]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
