scaffold_4	AUGUSTUS	gene	844281	845729	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	844281	845729	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	844281	844283	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	844281	845729	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	845727	845729	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	844290	844328	7.6	+	0	target "unknown_A[1..13]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	844329	844430	8.56	+	0	target "unknown_B[1..34]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	844434	844574	7.8	+	0	target "unknown_C[1..47]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	844584	844613	8.79	+	0	target "unknown_D[1..10]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	844620	844850	9.24	+	0	target "unknown_E[1..77]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	844851	844913	10.3	+	0	target "unknown_F[1..21]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	844926	845147	8.49	+	0	target "unknown_G[1..74]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	845172	845483	8.65	+	0	target "unknown_H[1..104]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	845484	845591	8.63	+	0	target "unknown_I[1..36]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	845592	845657	6.88	+	0	target "unknown_J[1..22]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	845661	845693	3.75	+	0	target "unknown_K[1..11]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
