scaffold_13	AUGUSTUS	gene	310820	312458	0.6	+	.	g3
scaffold_13	AUGUSTUS	transcript	310820	312458	0.6	+	.	g3.t1
scaffold_13	AUGUSTUS	start_codon	310820	310822	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	310820	310827	0.82	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	311228	312458	0.64	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	stop_codon	312456	312458	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	311286	311456	5.69	+	0	target "unknown_B[1..57]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	311475	311531	4.33	+	0	target "unknown_C[1..19]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	311532	311564	5.07	+	0	target "unknown_D[1..11]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	311583	311636	5.15	+	0	target "unknown_E[1..18]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	311679	311729	6.14	+	0	target "unknown_F[1..17]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	311772	311792	5.45	+	0	target "unknown_H[1..7]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	311886	311954	6.73	+	0	target "unknown_J[1..23]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	311955	312233	6.71	+	0	target "unknown_K[1..93]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	312240	312302	7.07	+	0	target "unknown_L[1..21]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	312303	312431	6.61	+	0	target "unknown_M[1..43]"; target_start 361; transcript_id "g3.t1"; gene_id "g3";
