scaffold_10	AUGUSTUS	gene	591148	592182	0.01	-	.	g1
scaffold_10	AUGUSTUS	transcript	591148	592182	0.01	-	.	g1.t1
scaffold_10	AUGUSTUS	stop_codon	591148	591150	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	591148	592182	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	start_codon	592180	592182	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	591271	591405	7.09	-	0	target "unknown_J[1..45]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	591421	591537	6.02	-	0	target "unknown_I[1..39]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	591550	591600	5.01	-	0	target "unknown_H[1..17]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	591625	591669	5.93	-	0	target "unknown_G[1..15]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	591676	591729	6.87	-	0	target "unknown_F[1..18]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	591748	591789	6.86	-	0	target "unknown_E[1..14]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	591826	591966	6.88	-	0	target "unknown_D[1..47]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	591967	591987	9.46	-	0	target "unknown_C[1..7]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	591988	592104	5.05	-	0	target "unknown_B[1..39]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	592105	592176	7.56	-	0	target "unknown_A[1..24]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
