scaffold_7	AUGUSTUS	gene	712999	714450	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	712999	714450	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	712999	713001	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	712999	714450	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	714448	714450	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	713038	713112	6.11	-	0	target "unknown_N[1..25]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	713116	713217	9.04	-	0	target "unknown_M[1..34]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	713254	713364	7.77	-	0	target "unknown_L[1..37]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	713365	713463	6.86	-	0	target "unknown_K[1..33]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	713464	713565	8.73	-	0	target "unknown_J[1..34]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	713575	713640	5.11	-	0	target "unknown_I[1..22]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	713644	713802	7.91	-	0	target "unknown_H[1..53]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	713812	713856	3.18	-	0	target "unknown_G[1..15]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	713926	713991	4.89	-	0	target "unknown_F[1..22]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	714037	714072	5.54	-	0	target "unknown_D[1..12]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	714217	714309	5.57	-	0	target "unknown_C[1..31]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	714379	714423	5.24	-	0	target "unknown_A[1..15]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
