scaffold_3	AUGUSTUS	gene	670392	671915	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	670392	671915	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	670392	670394	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	670392	671915	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	671913	671915	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	670431	670484	2.86	+	0	target "unknown_B[1..18]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	670488	670529	2.85	+	0	target "unknown_C[1..14]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	670644	670697	2.71	+	0	target "unknown_E[1..18]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	670752	670805	3.51	+	0	target "unknown_F[1..18]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	670812	670880	3.87	+	0	target "unknown_G[1..23]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	670893	670925	5.86	+	0	target "unknown_H[1..11]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	670926	670967	3.51	+	0	target "unknown_I[1..14]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	670968	671009	4.31	+	0	target "unknown_J[1..14]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	671157	671300	5.12	+	0	target "unknown_K[1..48]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	671310	671372	4.58	+	0	target "unknown_L[1..21]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	671379	671435	2.84	+	0	target "unknown_M[1..19]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	671445	671477	4.03	+	0	target "unknown_N[1..11]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	671478	671519	5.7	+	0	target "unknown_O[1..14]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	671658	671693	3.39	+	0	target "unknown_Q[1..12]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	671745	671798	6.35	+	0	target "unknown_S[1..18]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	671841	671876	3.81	+	0	target "unknown_U[1..12]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
