scaffold_9	AUGUSTUS	gene	196284	197123	0.84	+	.	g2
scaffold_9	AUGUSTUS	transcript	196284	197123	0.84	+	.	g2.t1
scaffold_9	AUGUSTUS	start_codon	196284	196286	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	196284	197123	0.84	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	stop_codon	197121	197123	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	196284	196541	10.3	+	0	target "unknown_A[1..86]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	196542	196658	10.4	+	0	target "unknown_B[1..39]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	196659	196751	10.9	+	0	target "unknown_C[1..31]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	196761	196802	6.4	+	0	target "unknown_D[1..14]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	196806	196856	3.78	+	0	target "unknown_E[1..17]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	196947	196979	3.45	+	0	target "unknown_F[1..11]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
