scaffold_7	AUGUSTUS	gene	423759	424823	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	423759	424823	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	423759	423761	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	423759	424823	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	424821	424823	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	423762	423845	6.38	+	0	target "unknown_A[1..28]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	423855	423992	7.68	+	0	target "unknown_B[1..46]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	423993	424133	10.6	+	0	target "unknown_C[1..47]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	424149	424385	7.41	+	0	target "unknown_D[1..79]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	424407	424490	4.84	+	0	target "unknown_E[1..28]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	424509	424682	5.25	+	0	target "unknown_F[1..58]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	424698	424817	5.18	+	0	target "unknown_G[1..40]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
