scaffold_2	AUGUSTUS	gene	589943	592588	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	589943	592588	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	589943	589945	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	589943	592588	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	592586	592588	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	589949	590023	5.74	-	0	target "unknown_U[1..25]"; target_start 855; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	590027	590119	5.24	-	0	target "unknown_T[1..31]"; target_start 823; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	590327	590380	5.13	-	0	target "unknown_S[1..18]"; target_start 736; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	590381	590431	4.6	-	0	target "unknown_R[1..17]"; target_start 719; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	590444	590515	2.86	-	0	target "unknown_Q[1..24]"; target_start 691; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	590615	590659	2.76	-	0	target "unknown_O[1..15]"; target_start 643; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	590726	590812	6.2	-	0	target "unknown_M[1..29]"; target_start 592; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	590816	590923	5.3	-	0	target "unknown_L[1..36]"; target_start 555; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	590945	591097	5.54	-	0	target "unknown_K[1..51]"; target_start 497; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	591101	591169	6.51	-	0	target "unknown_J[1..23]"; target_start 473; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	591173	591256	4.97	-	0	target "unknown_I[1..28]"; target_start 444; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	591287	591340	3	-	0	target "unknown_H[1..18]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	591377	591403	4.45	-	0	target "unknown_G[1..9]"; target_start 395; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	591404	591436	4.39	-	0	target "unknown_F[1..11]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	591515	591646	3.82	-	0	target "unknown_C[1..44]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	591683	591814	4.23	-	0	target "unknown_B[1..44]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	591905	592027	4.6	-	0	target "unknown_A[1..41]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
