scaffold_4	AUGUSTUS	gene	156854	157729	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	156854	157729	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	156854	156856	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	156854	157729	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	157727	157729	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	156920	157012	3.7	-	0	target "unknown_J[1..31]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	157025	157084	3.75	-	0	target "unknown_I[1..20]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	157148	157177	4.6	-	0	target "unknown_G[1..10]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	157184	157258	4.35	-	0	target "unknown_F[1..25]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	157259	157288	3.66	-	0	target "unknown_E[1..10]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	157301	157336	3.34	-	0	target "unknown_D[1..12]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	157343	157426	4.11	-	0	target "unknown_C[1..28]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
