scaffold_1	AUGUSTUS	gene	831932	832471	0.02	-	.	g1
scaffold_1	AUGUSTUS	transcript	831932	832471	0.02	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	831932	831934	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	831932	832471	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	832469	832471	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	831950	832060	4	-	0	target "unknown_G[1..37]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	832073	832108	3.61	-	0	target "unknown_F[1..12]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	832124	832207	5.7	-	0	target "unknown_E[1..28]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	832208	832252	4.31	-	0	target "unknown_D[1..15]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	832256	832333	4.21	-	0	target "unknown_C[1..26]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	832337	832393	5.23	-	0	target "unknown_B[1..19]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	832394	832471	6.6	-	0	target "unknown_A[1..26]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
