scaffold_6	AUGUSTUS	gene	814363	815310	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	814363	815310	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	814363	814365	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	814363	815310	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	815308	815310	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	814405	814467	3.02	-	0	target "unknown_J[1..21]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	814522	814593	5.41	-	0	target "unknown_I[1..24]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	814600	814683	4.6	-	0	target "unknown_H[1..28]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	814693	814770	4.59	-	0	target "unknown_G[1..26]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	814798	814905	3.95	-	0	target "unknown_F[1..36]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	814939	815010	2.68	-	0	target "unknown_E[1..24]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	815128	815232	2.8	-	0	target "unknown_C[1..35]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	815242	815280	4.68	-	0	target "unknown_B[1..13]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
