scaffold_3	AUGUSTUS	gene	49552	53194	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	49552	53194	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	49552	49554	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	49552	52302	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	53066	53194	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	53192	53194	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	49636	49689	4.79	+	0	target "unknown_B[1..18]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	49699	49761	8.14	+	0	target "unknown_C[1..21]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	49777	49845	5.7	+	0	target "unknown_D[1..23]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	49846	49953	6.51	+	0	target "unknown_E[1..36]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	49957	50034	9.86	+	0	target "unknown_F[1..26]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	50035	50124	4.83	+	0	target "unknown_G[1..30]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	50134	50250	5.89	+	0	target "unknown_H[1..39]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	50251	50295	7	+	0	target "unknown_I[1..15]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	50314	50400	5.64	+	0	target "unknown_J[1..29]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	50410	50448	6.1	+	0	target "unknown_K[1..13]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	50449	50508	6.23	+	0	target "unknown_L[1..20]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	50512	50544	5.58	+	0	target "unknown_M[1..11]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	50551	50667	7.86	+	0	target "unknown_N[1..39]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	50668	50724	7.61	+	0	target "unknown_O[1..19]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	50731	50778	3.44	+	0	target "unknown_P[1..16]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	50797	50868	5.96	+	0	target "unknown_Q[1..24]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	50869	50901	4.28	+	0	target "unknown_R[1..11]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	50902	50949	6.08	+	0	target "unknown_S[1..16]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	50962	51069	6.33	+	0	target "unknown_T[1..36]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	51070	51129	7.14	+	0	target "unknown_U[1..20]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	51154	51198	3.08	+	0	target "unknown_V[1..15]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	51199	51231	3.63	+	0	target "unknown_W[1..11]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	51235	51318	6.14	+	0	target "unknown_X[1..28]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	51325	51444	4.96	+	0	target "unknown_Y[1..40]"; target_start 591; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	51460	51492	3.29	+	0	target "unknown_Z[1..11]"; target_start 636; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	51541	51567	3.45	+	0	target "unknown_AB[1..9]"; target_start 663; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	51571	51639	4.66	+	0	target "unknown_AC[1..23]"; target_start 673; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	51640	51696	4.7	+	0	target "unknown_AD[1..19]"; target_start 696; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	51706	51729	6.37	+	0	target "unknown_AE[1..8]"; target_start 718; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	51730	51750	7.51	+	0	target "unknown_AF[1..7]"; target_start 726; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	51751	51810	4.07	+	0	target "unknown_AG[1..20]"; target_start 733; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	51829	51870	4.79	+	0	target "unknown_AI[1..14]"; target_start 759; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	51871	51924	4.02	+	0	target "unknown_AJ[1..18]"; target_start 773; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	51925	51969	4.89	+	0	target "unknown_AK[1..15]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	51976	51996	5.26	+	0	target "unknown_AL[1..7]"; target_start 808; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	52000	52029	3.59	+	0	target "unknown_AM[1..10]"; target_start 816; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	52033	52080	4.1	+	0	target "unknown_AN[1..16]"; target_start 827; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	52111	52164	2.04	+	0	target "unknown_AP[1..18]"; target_start 853; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	52198	52287	4.64	+	0	target "unknown_AQ[1..30]"; target_start 882; transcript_id "g2.t1"; gene_id "g2";
