scaffold_1	AUGUSTUS	gene	850272	850997	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	850272	850997	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	850272	850274	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	850272	850997	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	850995	850997	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	850299	850364	2.95	-	0	target "unknown_J[1..22]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	850365	850394	2.96	-	0	target "unknown_I[1..10]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	850404	850469	3.46	-	0	target "unknown_H[1..22]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	850470	850535	5.04	-	0	target "unknown_G[1..22]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	850539	850583	5.1	-	0	target "unknown_F[1..15]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	850584	850751	6.45	-	0	target "unknown_E[1..56]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	850752	850799	6.39	-	0	target "unknown_D[1..16]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	850830	850928	6.14	-	0	target "unknown_B[1..33]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	850932	850997	8.27	-	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
