scaffold_1	AUGUSTUS	gene	345665	351037	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	345665	351037	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	345665	345667	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	345665	351037	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	351035	351037	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	345701	345754	5.95	+	0	target "unknown_A[1..18]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	345755	345874	6.51	+	0	target "unknown_B[1..40]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	345878	345940	5.49	+	0	target "unknown_C[1..21]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	346034	346087	5.77	+	0	target "unknown_D[1..18]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	346088	346117	4.24	+	0	target "unknown_E[1..10]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	346121	346219	4.69	+	0	target "unknown_F[1..33]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	346220	346255	4.82	+	0	target "unknown_G[1..12]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	346256	346312	6.3	+	0	target "unknown_H[1..19]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	346313	346390	7.53	+	0	target "unknown_I[1..26]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	346394	346519	6.19	+	0	target "unknown_J[1..42]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	346550	346615	4.94	+	0	target "unknown_K[1..22]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	346631	346654	4.89	+	0	target "unknown_L[1..8]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	346655	346696	4.31	+	0	target "unknown_M[1..14]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	346697	346816	4.08	+	0	target "unknown_N[1..40]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	346841	346894	3.28	+	0	target "unknown_O[1..18]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	346898	347017	3.5	+	0	target "unknown_P[1..40]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	347129	347164	3.64	+	0	target "unknown_Q[1..12]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	347177	347206	3.82	+	0	target "unknown_R[1..10]"; target_start 504; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	347297	347365	3.77	+	0	target "unknown_U[1..23]"; target_start 544; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	347369	347503	4.91	+	0	target "unknown_V[1..45]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	347510	347581	6.45	+	0	target "unknown_W[1..24]"; target_start 615; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	347582	347617	4.45	+	0	target "unknown_X[1..12]"; target_start 639; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	347618	347692	3.98	+	0	target "unknown_Y[1..25]"; target_start 651; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	347732	347836	5.13	+	0	target "unknown_Z[1..35]"; target_start 689; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	347837	347932	3.04	+	0	target "unknown_AA[1..32]"; target_start 724; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	350855	350929	4.64	+	0	target "unknown_AD[1..25]"; target_start 1730; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	350945	350980	4.25	+	0	target "unknown_AE[1..12]"; target_start 1760; transcript_id "g2.t1"; gene_id "g2";
