scaffold_10	AUGUSTUS	gene	242864	245017	0.01	-	.	g2
scaffold_10	AUGUSTUS	transcript	242864	245017	0.01	-	.	g2.t1
scaffold_10	AUGUSTUS	stop_codon	242864	242866	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	242864	245017	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	start_codon	245015	245017	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	242867	243016	10	-	0	target "unknown_K[1..50]"; target_start 667; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	243035	243097	6.64	-	0	target "unknown_J[1..21]"; target_start 640; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	243098	243319	9.27	-	0	target "unknown_I[1..74]"; target_start 566; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	243329	244030	9.64	-	0	target "unknown_H[1..234]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	244037	244069	9.89	-	0	target "unknown_G[1..11]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	244070	244237	7.83	-	0	target "unknown_F[1..56]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	244349	244537	8.42	-	0	target "unknown_E[1..63]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	244550	244702	6.58	-	0	target "unknown_D[1..51]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	244703	244813	8.73	-	0	target "unknown_C[1..37]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	244814	244867	5.03	-	0	target "unknown_B[1..18]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	244877	245002	8.21	-	0	target "unknown_A[1..42]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
