scaffold_11	AUGUSTUS	gene	339860	342163	0.64	-	.	g2
scaffold_11	AUGUSTUS	transcript	339860	342163	0.64	-	.	g2.t1
scaffold_11	AUGUSTUS	stop_codon	339860	339862	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	339860	342163	0.64	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	start_codon	342161	342163	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	339875	339955	9.18	-	0	target "unknown_R[1..27]"; target_start 736; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	339956	339979	10.3	-	0	target "unknown_Q[1..8]"; target_start 728; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	339992	340093	7.42	-	0	target "unknown_P[1..34]"; target_start 690; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	340112	340174	8.55	-	0	target "unknown_O[1..21]"; target_start 663; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	340175	340285	8.8	-	0	target "unknown_N[1..37]"; target_start 626; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	340289	340537	10.5	-	0	target "unknown_M[1..83]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	340538	340870	11	-	0	target "unknown_L[1..111]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	340874	341017	4.53	-	0	target "unknown_K[1..48]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	341036	341107	6.36	-	0	target "unknown_J[1..24]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	341111	341185	8.63	-	0	target "unknown_I[1..25]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	341195	341284	8.1	-	0	target "unknown_H[1..30]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	341294	341365	7.32	-	0	target "unknown_G[1..24]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	341393	341431	8.33	-	0	target "unknown_E[1..13]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	341447	341617	5.44	-	0	target "unknown_D[1..57]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	341621	341734	8.45	-	0	target "unknown_C[1..38]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	341735	341833	9.88	-	0	target "unknown_B[1..33]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	341855	342163	8.85	-	0	target "unknown_A[1..103]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
