scaffold_1	AUGUSTUS	gene	813191	813934	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	813191	813934	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	813191	813193	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	813191	813934	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	813932	813934	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	813233	813283	5.2	-	0	target "unknown_H[1..17]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	813305	813349	7.22	-	0	target "unknown_G[1..15]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	813359	813517	5.38	-	0	target "unknown_F[1..53]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	813524	813574	5.03	-	0	target "unknown_E[1..17]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	813575	813616	5.34	-	0	target "unknown_D[1..14]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	813623	813655	4.66	-	0	target "unknown_C[1..11]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	813656	813772	4.64	-	0	target "unknown_B[1..39]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
