scaffold_1	AUGUSTUS	gene	796191	802001	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	796191	802001	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	796191	796193	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	796191	802001	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	801999	802001	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	796206	796256	4.89	-	0	target "unknown_AG[1..17]"; target_start 1915; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	796263	796322	4.25	-	0	target "unknown_AF[1..20]"; target_start 1893; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	796341	796409	5.97	-	0	target "unknown_AE[1..23]"; target_start 1864; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	796410	796484	3.52	-	0	target "unknown_AD[1..25]"; target_start 1839; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	796485	796808	5.79	-	0	target "unknown_AC[1..108]"; target_start 1731; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	797091	797420	7.37	-	0	target "unknown_AB[1..110]"; target_start 1527; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	797436	797645	7.05	-	0	target "unknown_AA[1..70]"; target_start 1452; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	797694	797765	4.34	-	0	target "unknown_Z[1..24]"; target_start 1412; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	797769	797825	4.47	-	0	target "unknown_Y[1..19]"; target_start 1392; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	797829	797867	3.73	-	0	target "unknown_X[1..13]"; target_start 1378; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	797871	797906	3.46	-	0	target "unknown_W[1..12]"; target_start 1365; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	797907	798029	5.5	-	0	target "unknown_V[1..41]"; target_start 1324; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	798033	798455	7.46	-	0	target "unknown_U[1..141]"; target_start 1182; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	798615	799004	6.04	-	0	target "unknown_T[1..130]"; target_start 999; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	799032	799106	5.76	-	0	target "unknown_S[1..25]"; target_start 965; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	799164	799304	5.8	-	0	target "unknown_R[1..47]"; target_start 899; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	799305	799370	9.98	-	0	target "unknown_Q[1..22]"; target_start 877; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	799389	799613	9.09	-	0	target "unknown_P[1..75]"; target_start 796; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	799614	799784	5.54	-	0	target "unknown_O[1..57]"; target_start 739; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	799944	800054	4.39	-	0	target "unknown_N[1..37]"; target_start 649; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	800067	800117	2.93	-	0	target "unknown_M[1..17]"; target_start 628; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	800157	800243	3.82	-	0	target "unknown_L[1..29]"; target_start 586; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	800244	800315	8.71	-	0	target "unknown_K[1..24]"; target_start 562; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	800469	800555	4.47	-	0	target "unknown_J[1..29]"; target_start 482; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	800556	800669	6.21	-	0	target "unknown_I[1..38]"; target_start 444; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	800682	800759	4.54	-	0	target "unknown_H[1..26]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	800901	801077	4.76	-	0	target "unknown_G[1..59]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	801090	801146	5.2	-	0	target "unknown_F[1..19]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	801150	801215	5.38	-	0	target "unknown_E[1..22]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	801282	801362	3.89	-	0	target "unknown_D[1..27]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	801363	801413	4.21	-	0	target "unknown_C[1..17]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	801444	801509	3.49	-	0	target "unknown_B[1..22]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	801516	801560	3.95	-	0	target "unknown_A[1..15]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
