scaffold_2	AUGUSTUS	gene	774574	775260	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	774574	775260	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	774574	774576	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	774574	775260	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	775258	775260	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	774682	774738	3.35	+	0	target "unknown_A[1..19]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	774754	774846	3.76	+	0	target "unknown_B[1..31]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	774847	774993	6.74	+	0	target "unknown_C[1..49]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	775000	775092	5.44	+	0	target "unknown_D[1..31]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	775102	775152	8.88	+	0	target "unknown_E[1..17]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	775153	775248	8.41	+	0	target "unknown_F[1..32]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
