scaffold_8	AUGUSTUS	gene	40618	42015	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	40618	42015	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	40618	40620	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	40618	42015	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	42013	42015	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	40690	40764	3.73	+	0	target "unknown_A[1..25]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	40771	40839	3.78	+	0	target "unknown_B[1..23]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	40846	40914	5.49	+	0	target "unknown_C[1..23]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	40915	41028	8.25	+	0	target "unknown_D[1..38]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41029	41136	6.37	+	0	target "unknown_E[1..36]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41143	41244	7.85	+	0	target "unknown_F[1..34]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41266	41364	12.3	+	0	target "unknown_H[1..33]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41371	41430	5.31	+	0	target "unknown_I[1..20]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41434	41466	4.61	+	0	target "unknown_J[1..11]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41470	41496	7.72	+	0	target "unknown_K[1..9]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41500	41523	6.46	+	0	target "unknown_L[1..8]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41524	41568	7.36	+	0	target "unknown_M[1..15]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41572	41631	4.83	+	0	target "unknown_N[1..20]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41638	41772	6.97	+	0	target "unknown_O[1..45]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
