scaffold_3	AUGUSTUS	gene	979770	982049	0.01	-	.	g3
scaffold_3	AUGUSTUS	transcript	979770	982049	0.01	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	979770	979772	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	979770	982049	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	982047	982049	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	979776	979853	7.2	-	0	target "unknown_V[1..26]"; target_start 732; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	979860	979928	6.44	-	0	target "unknown_U[1..23]"; target_start 707; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	979932	979964	6.23	-	0	target "unknown_T[1..11]"; target_start 695; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	979977	980015	4.28	-	0	target "unknown_S[1..13]"; target_start 678; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	980016	980060	3.61	-	0	target "unknown_R[1..15]"; target_start 663; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	980076	980201	4.99	-	0	target "unknown_Q[1..42]"; target_start 616; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	980328	980363	5	-	0	target "unknown_P[1..12]"; target_start 562; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	980385	980411	5.35	-	0	target "unknown_O[1..9]"; target_start 546; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	980427	980483	5.76	-	0	target "unknown_N[1..19]"; target_start 522; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	980490	980510	4.25	-	0	target "unknown_M[1..7]"; target_start 513; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	980538	980690	7.4	-	0	target "unknown_L[1..51]"; target_start 453; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	980691	980822	8.05	-	0	target "unknown_K[1..44]"; target_start 409; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	980823	981005	7.78	-	0	target "unknown_J[1..61]"; target_start 348; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	981018	981107	6.84	-	0	target "unknown_I[1..30]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	981135	981170	4.45	-	0	target "unknown_H[1..12]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	981171	981227	5.17	-	0	target "unknown_G[1..19]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	981258	981356	6.48	-	0	target "unknown_F[1..33]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	981366	981425	9.35	-	0	target "unknown_E[1..20]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	981429	981554	5.41	-	0	target "unknown_D[1..42]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	981591	981710	5.49	-	0	target "unknown_C[1..40]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	981714	981824	6.29	-	0	target "unknown_B[1..37]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	981918	982025	6.74	-	0	target "unknown_A[1..36]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
