scaffold_13	AUGUSTUS	gene	142925	144082	0.01	+	.	g1
scaffold_13	AUGUSTUS	transcript	142925	144082	0.01	+	.	g1.t1
scaffold_13	AUGUSTUS	start_codon	142925	142927	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	142925	144082	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	stop_codon	144080	144082	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	142928	143005	7.88	+	0	target "unknown_A[1..26]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	143006	143059	6.58	+	0	target "unknown_B[1..18]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	143063	143104	6.14	+	0	target "unknown_C[1..14]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	143105	143143	3.74	+	0	target "unknown_D[1..13]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	143180	143353	8.16	+	0	target "unknown_E[1..58]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	143366	143407	3.97	+	0	target "unknown_F[1..14]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	143411	143497	4.9	+	0	target "unknown_G[1..29]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	143510	143548	10.7	+	0	target "unknown_H[1..13]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	143552	143749	6.31	+	0	target "unknown_I[1..66]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	143756	143842	3.43	+	0	target "unknown_J[1..29]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	143849	143893	6	+	0	target "unknown_K[1..15]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	143897	144064	5.96	+	0	target "unknown_L[1..56]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
