scaffold_1	AUGUSTUS	gene	836419	838059	0.38	+	.	g2
scaffold_1	AUGUSTUS	transcript	836419	838059	0.38	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	836419	836421	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	836419	838059	0.38	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	838057	838059	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	836422	836457	8.82	+	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	836458	836835	9.25	+	0	target "unknown_B[1..126]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	836848	836970	5.55	+	0	target "unknown_C[1..41]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	836977	837276	10.2	+	0	target "unknown_D[1..100]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	837280	837528	9.97	+	0	target "unknown_E[1..83]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	837529	837702	6.79	+	0	target "unknown_F[1..58]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	837718	837849	6.15	+	0	target "unknown_G[1..44]"; target_start 433; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	837871	838047	7.63	+	0	target "unknown_H[1..59]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
