scaffold_8	AUGUSTUS	gene	654676	661377	0.4	-	.	g3
scaffold_8	AUGUSTUS	transcript	654676	661377	0.4	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	654676	654678	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	654676	661377	0.4	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	661375	661377	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	654760	654840	3.44	-	0	target "unknown_AT[1..27]"; target_start 2179; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	654847	654885	6.6	-	0	target "unknown_AS[1..13]"; target_start 2164; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	654898	654942	4.05	-	0	target "unknown_AR[1..15]"; target_start 2145; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	655009	655044	7.39	-	0	target "unknown_AQ[1..12]"; target_start 2111; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	655048	655182	6.34	-	0	target "unknown_AP[1..45]"; target_start 2065; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	655198	655320	6.69	-	0	target "unknown_AO[1..41]"; target_start 2019; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	655321	655344	12.4	-	0	target "unknown_AN[1..8]"; target_start 2011; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	655345	655551	11.9	-	0	target "unknown_AM[1..69]"; target_start 1942; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	655555	655815	9.72	-	0	target "unknown_AL[1..87]"; target_start 1854; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	655822	655863	8.98	-	0	target "unknown_AK[1..14]"; target_start 1838; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	655870	655908	5.79	-	0	target "unknown_AJ[1..13]"; target_start 1823; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	655909	656289	11.5	-	0	target "unknown_AI[1..127]"; target_start 1696; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	656290	656331	6.76	-	0	target "unknown_AH[1..14]"; target_start 1682; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	656332	656355	3.15	-	0	target "unknown_AG[1..8]"; target_start 1674; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	656377	656439	5.43	-	0	target "unknown_AF[1..21]"; target_start 1646; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	656443	656742	9.79	-	0	target "unknown_AE[1..100]"; target_start 1545; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	656743	656775	5.9	-	0	target "unknown_AD[1..11]"; target_start 1534; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	656794	656955	9.37	-	0	target "unknown_AC[1..54]"; target_start 1474; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	656959	656985	7.72	-	0	target "unknown_AB[1..9]"; target_start 1464; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	656986	657078	6.93	-	0	target "unknown_AA[1..31]"; target_start 1433; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	657082	657246	8.22	-	0	target "unknown_Z[1..55]"; target_start 1377; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	657247	657318	7.06	-	0	target "unknown_Y[1..24]"; target_start 1353; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	657334	657384	8.49	-	0	target "unknown_X[1..17]"; target_start 1331; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	657391	657459	8.54	-	0	target "unknown_W[1..23]"; target_start 1306; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	657460	657531	10.5	-	0	target "unknown_V[1..24]"; target_start 1282; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	657535	657573	8.47	-	0	target "unknown_U[1..13]"; target_start 1268; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	657577	657675	4.42	-	0	target "unknown_T[1..33]"; target_start 1234; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	657691	657735	4.08	-	0	target "unknown_S[1..15]"; target_start 1214; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	657775	657870	3.73	-	0	target "unknown_R[1..32]"; target_start 1169; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	657877	657927	5.04	-	0	target "unknown_Q[1..17]"; target_start 1150; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	657967	657999	7.07	-	0	target "unknown_P[1..11]"; target_start 1126; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	658033	658188	6.78	-	0	target "unknown_N[1..52]"; target_start 1063; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	658192	658335	6.41	-	0	target "unknown_M[1..48]"; target_start 1014; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	658336	658386	3.7	-	0	target "unknown_L[1..17]"; target_start 997; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	658396	658497	6.97	-	0	target "unknown_K[1..34]"; target_start 960; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	658501	658536	6.19	-	0	target "unknown_J[1..12]"; target_start 947; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	658549	658686	4.48	-	0	target "unknown_I[1..46]"; target_start 897; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	658702	658758	3.88	-	0	target "unknown_H[1..19]"; target_start 873; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	658762	659001	6.12	-	0	target "unknown_G[1..80]"; target_start 792; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	659002	659349	9.16	-	0	target "unknown_F[1..116]"; target_start 676; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	659350	659565	7.11	-	0	target "unknown_E[1..72]"; target_start 604; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	659623	660729	11.1	-	0	target "unknown_D[1..369]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	660733	660876	11	-	0	target "unknown_C[1..48]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	660883	661254	10.9	-	0	target "unknown_B[1..124]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	661255	661299	4.46	-	0	target "unknown_A[1..15]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
