scaffold_4	AUGUSTUS	gene	570778	571860	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	570778	571860	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	570778	570780	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	570778	571860	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	571858	571860	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	570814	570858	3.55	-	0	target "unknown_P[1..15]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	570868	570906	4.55	-	0	target "unknown_O[1..13]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	570952	570975	4.91	-	0	target "unknown_N[1..8]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	570997	571029	4.44	-	0	target "unknown_M[1..11]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	571033	571083	6.74	-	0	target "unknown_L[1..17]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	571090	571119	7.65	-	0	target "unknown_K[1..10]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	571147	571194	2.97	-	0	target "unknown_J[1..16]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	571195	571215	7.41	-	0	target "unknown_I[1..7]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	571216	571287	6.37	-	0	target "unknown_H[1..24]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	571291	571329	3.55	-	0	target "unknown_G[1..13]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	571366	571443	6.99	-	0	target "unknown_F[1..26]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	571447	571500	11.2	-	0	target "unknown_E[1..18]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	571504	571572	3.67	-	0	target "unknown_D[1..23]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	571672	571728	4.46	-	0	target "unknown_C[1..19]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	571735	571773	3.42	-	0	target "unknown_B[1..13]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	571774	571812	4.81	-	0	target "unknown_A[1..13]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
