scaffold_5	AUGUSTUS	gene	912660	916958	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	912660	916958	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	912660	912662	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	912660	916958	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	916956	916958	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	912687	912755	3	+	0	target "unknown_A[1..23]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	912756	912815	5.23	+	0	target "unknown_B[1..20]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	912843	912896	2.83	+	0	target "unknown_C[1..18]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	912897	912941	4.47	+	0	target "unknown_D[1..15]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	913152	913253	2.5	+	0	target "unknown_G[1..34]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	913278	913316	3.34	+	0	target "unknown_H[1..13]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	913317	913352	3.95	+	0	target "unknown_I[1..12]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	913359	913430	3.59	+	0	target "unknown_J[1..24]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	913437	913499	3.93	+	0	target "unknown_K[1..21]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	913500	913553	4.92	+	0	target "unknown_L[1..18]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	913560	913682	3.09	+	0	target "unknown_M[1..41]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	913923	914060	3.78	+	0	target "unknown_P[1..46]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	914061	914180	3.61	+	0	target "unknown_Q[1..40]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	914181	914267	3.87	+	0	target "unknown_R[1..29]"; target_start 507; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	914283	914375	3.22	+	0	target "unknown_S[1..31]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	914391	914456	3.81	+	0	target "unknown_T[1..22]"; target_start 577; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	914493	914525	4.15	+	0	target "unknown_U[1..11]"; target_start 611; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	914526	914573	4.61	+	0	target "unknown_V[1..16]"; target_start 622; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	914583	914735	4.25	+	0	target "unknown_W[1..51]"; target_start 641; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	914760	914954	6.03	+	0	target "unknown_X[1..65]"; target_start 700; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	914961	915053	3.42	+	0	target "unknown_Y[1..31]"; target_start 767; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	915054	915185	2.51	+	0	target "unknown_Z[1..44]"; target_start 798; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	915201	915305	2.72	+	0	target "unknown_AA[1..35]"; target_start 847; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	915405	915458	2.98	+	0	target "unknown_AB[1..18]"; target_start 915; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	915471	915548	3.13	+	0	target "unknown_AC[1..26]"; target_start 937; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	915552	915659	4.78	+	0	target "unknown_AD[1..36]"; target_start 964; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	915660	915851	4.48	+	0	target "unknown_AE[1..64]"; target_start 1000; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	915852	915914	3.31	+	0	target "unknown_AF[1..21]"; target_start 1064; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	915918	915971	2.87	+	0	target "unknown_AG[1..18]"; target_start 1086; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	915999	916061	2.81	+	0	target "unknown_AH[1..21]"; target_start 1113; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	916062	916247	3.6	+	0	target "unknown_AI[1..62]"; target_start 1134; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	916248	916304	3.21	+	0	target "unknown_AJ[1..19]"; target_start 1196; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	916323	916376	4.98	+	0	target "unknown_AK[1..18]"; target_start 1221; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	916377	916427	3.31	+	0	target "unknown_AL[1..17]"; target_start 1239; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	916434	916484	3.95	+	0	target "unknown_AM[1..17]"; target_start 1258; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	916497	916532	3.75	+	0	target "unknown_AN[1..12]"; target_start 1279; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	916536	916574	3.18	+	0	target "unknown_AO[1..13]"; target_start 1292; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	916602	916649	3.01	+	0	target "unknown_AQ[1..16]"; target_start 1314; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	916725	916772	3.31	+	0	target "unknown_AS[1..16]"; target_start 1355; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	916863	916931	3.97	+	0	target "unknown_AV[1..23]"; target_start 1401; transcript_id "g2.t1"; gene_id "g2";
