scaffold_8	AUGUSTUS	gene	263714	264454	0.4	-	.	g1
scaffold_8	AUGUSTUS	transcript	263714	264454	0.4	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	263714	263716	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	263714	264454	0.4	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	264452	264454	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	263717	263740	4.44	-	0	target "unknown_K[1..8]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	263759	263815	6.23	-	0	target "unknown_J[1..19]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	263831	263890	6.03	-	0	target "unknown_I[1..20]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	263900	263962	6.69	-	0	target "unknown_H[1..21]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	263969	264070	5.78	-	0	target "unknown_G[1..34]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	264104	264163	4.77	-	0	target "unknown_F[1..20]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	264167	264199	8.56	-	0	target "unknown_E[1..11]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	264200	264244	10.9	-	0	target "unknown_D[1..15]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	264248	264283	6.52	-	0	target "unknown_C[1..12]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	264314	264385	7.2	-	0	target "unknown_B[1..24]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	264392	264448	5.34	-	0	target "unknown_A[1..19]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
