scaffold_14	AUGUSTUS	gene	62776	63183	0.01	-	.	g4
scaffold_14	AUGUSTUS	transcript	62776	63183	0.01	-	.	g4.t1
scaffold_14	AUGUSTUS	stop_codon	62776	62778	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	CDS	62776	63183	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	start_codon	63181	63183	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	62782	62835	6.39	-	0	target "unknown_E[1..18]"; target_start 116; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	62848	62928	7.61	-	0	target "unknown_D[1..27]"; target_start 85; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	62929	62961	6.81	-	0	target "unknown_C[1..11]"; target_start 74; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	62965	63063	7.22	-	0	target "unknown_B[1..33]"; target_start 40; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	63067	63165	4.62	-	0	target "unknown_A[1..33]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
