scaffold_10	AUGUSTUS	gene	394369	396447	0.01	-	.	g3
scaffold_10	AUGUSTUS	transcript	394369	396447	0.01	-	.	g3.t1
scaffold_10	AUGUSTUS	stop_codon	394369	394371	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	394369	396447	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	start_codon	396445	396447	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	394615	394665	3.05	-	0	target "unknown_Q[1..17]"; target_start 594; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	394669	394731	3.95	-	0	target "unknown_P[1..21]"; target_start 572; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	394732	394767	4.15	-	0	target "unknown_O[1..12]"; target_start 560; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	394783	394824	3.1	-	0	target "unknown_N[1..14]"; target_start 541; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	394825	394881	4.87	-	0	target "unknown_M[1..19]"; target_start 522; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	394900	395001	4.96	-	0	target "unknown_L[1..34]"; target_start 482; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	395002	395271	6.59	-	0	target "unknown_K[1..90]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	395272	395361	5.39	-	0	target "unknown_J[1..30]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	395362	395406	5.26	-	0	target "unknown_I[1..15]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	395419	395526	5.03	-	0	target "unknown_H[1..36]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	395578	395619	3.69	-	0	target "unknown_F[1..14]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	395647	395823	5.64	-	0	target "unknown_E[1..59]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	395905	396024	4.09	-	0	target "unknown_C[1..40]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	396031	396105	5.83	-	0	target "unknown_B[1..25]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	396130	396195	8.03	-	0	target "unknown_A[1..22]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
