scaffold_2	AUGUSTUS	gene	60383	61024	0.05	-	.	g2
scaffold_2	AUGUSTUS	transcript	60383	61024	0.05	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	60383	60385	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	60383	61024	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	61022	61024	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	60404	60451	4.12	-	0	target "unknown_G[1..16]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	60473	60511	4.24	-	0	target "unknown_E[1..13]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	60512	60589	5.68	-	0	target "unknown_D[1..26]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	60590	60655	7.28	-	0	target "unknown_C[1..22]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	60665	60856	8.25	-	0	target "unknown_B[1..64]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	60863	60964	6.4	-	0	target "unknown_A[1..34]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
