scaffold_6	AUGUSTUS	gene	658544	659197	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	658544	659197	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	658544	658546	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	658544	659197	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	659195	659197	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	658547	658828	6.16	-	0	target "unknown_G[1..94]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	658829	658858	7.25	-	0	target "unknown_F[1..10]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	658880	658903	4.96	-	0	target "unknown_E[1..8]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	658946	658993	3.5	-	0	target "unknown_C[1..16]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	659018	659104	4.08	-	0	target "unknown_B[1..29]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	659120	659185	3.44	-	0	target "unknown_A[1..22]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
