scaffold_7	AUGUSTUS	gene	172537	174591	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	172537	174591	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	172537	172539	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	172537	174591	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	174589	174591	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	172630	172668	8.64	+	0	target "unknown_A[1..13]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	172684	172824	5.83	+	0	target "unknown_B[1..47]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	172861	173106	9.73	+	0	target "unknown_D[1..82]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	173116	173181	8.48	+	0	target "unknown_E[1..22]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	173182	173256	7.4	+	0	target "unknown_F[1..25]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	173275	173436	9.02	+	0	target "unknown_G[1..54]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	173437	173523	8.78	+	0	target "unknown_H[1..29]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	173539	173589	5.83	+	0	target "unknown_I[1..17]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	173590	173610	5.43	+	0	target "unknown_J[1..7]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	173635	173670	2.84	+	0	target "unknown_K[1..12]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	173686	173790	6.85	+	0	target "unknown_L[1..35]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	173869	173925	4.43	+	0	target "unknown_M[1..19]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	173926	173976	4.95	+	0	target "unknown_N[1..17]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	173977	174018	5.93	+	0	target "unknown_O[1..14]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	174019	174075	4.24	+	0	target "unknown_P[1..19]"; target_start 494; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	174082	174138	5.31	+	0	target "unknown_Q[1..19]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	174139	174198	6.82	+	0	target "unknown_R[1..20]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	174220	174270	4.24	+	0	target "unknown_T[1..17]"; target_start 561; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	174298	174360	3.53	+	0	target "unknown_U[1..21]"; target_start 587; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	174373	174474	6.09	+	0	target "unknown_V[1..34]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
