scaffold_11	AUGUSTUS	gene	81407	82603	1	-	.	g2
scaffold_11	AUGUSTUS	transcript	81407	82603	1	-	.	g2.t1
scaffold_11	AUGUSTUS	stop_codon	81407	81409	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	81407	82603	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	start_codon	82601	82603	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	81416	81505	7.71	-	0	target "unknown_J[1..30]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	81506	81553	4.75	-	0	target "unknown_I[1..16]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	81677	81868	4.34	-	0	target "unknown_H[1..64]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	81899	81976	3.56	-	0	target "unknown_G[1..26]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	81995	82048	4.7	-	0	target "unknown_F[1..18]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	82049	82201	6.06	-	0	target "unknown_E[1..51]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	82370	82459	5.41	-	0	target "unknown_D[1..30]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	82460	82495	8.31	-	0	target "unknown_C[1..12]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	82499	82540	2.91	-	0	target "unknown_B[1..14]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	82556	82600	4.45	-	0	target "unknown_A[1..15]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
