scaffold_5	AUGUSTUS	gene	729789	730211	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	729789	730211	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	729789	729791	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	729789	730211	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	730209	730211	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	729843	729911	8.03	+	0	target "unknown_C[1..23]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	729933	729989	4.13	+	0	target "unknown_D[1..19]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	729993	730028	5.97	+	0	target "unknown_E[1..12]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	730029	730121	4.86	+	0	target "unknown_F[1..31]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	730137	730205	6.55	+	0	target "unknown_G[1..23]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
