scaffold_1	AUGUSTUS	gene	439907	440752	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	439907	440752	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	439907	439909	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	439907	440752	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	440750	440752	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	439958	439987	6.45	+	0	target "unknown_A[1..10]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	439994	440047	9.01	+	0	target "unknown_B[1..18]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	440048	440161	7.26	+	0	target "unknown_C[1..38]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	440165	440230	3.47	+	0	target "unknown_D[1..22]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	440231	440287	8.23	+	0	target "unknown_E[1..19]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	440321	440518	8.67	+	0	target "unknown_F[1..66]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	440519	440575	5.47	+	0	target "unknown_G[1..19]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	440576	440656	8.24	+	0	target "unknown_H[1..27]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	440660	440710	4.59	+	0	target "unknown_I[1..17]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	440711	440749	7.85	+	0	target "unknown_J[1..13]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
