scaffold_5	AUGUSTUS	gene	384770	386443	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	384770	386443	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	384770	384772	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	384770	386443	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	386441	386443	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	384773	385009	11.5	-	0	target "unknown_G[1..79]"; target_start 478; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	385010	385036	8.67	-	0	target "unknown_F[1..9]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	385043	385276	12.2	-	0	target "unknown_E[1..78]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	385277	386158	12.8	-	0	target "unknown_D[1..294]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	386171	386215	10.7	-	0	target "unknown_C[1..15]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	386216	386320	7.63	-	0	target "unknown_B[1..35]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	386333	386377	5.75	-	0	target "unknown_A[1..15]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
