scaffold_1	AUGUSTUS	gene	424207	425730	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	424207	425730	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	424207	424209	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	424207	425730	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	425728	425730	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	424228	424284	3.35	+	0	target "unknown_A[1..19]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	424288	424374	6.33	+	0	target "unknown_B[1..29]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	424414	424503	7.48	+	0	target "unknown_C[1..30]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	424504	424779	6.71	+	0	target "unknown_D[1..92]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	424867	424896	4.03	+	0	target "unknown_E[1..10]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	424981	425280	6.88	+	0	target "unknown_F[1..100]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	425308	425349	3.64	+	0	target "unknown_G[1..14]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	425515	425634	4.74	+	0	target "unknown_H[1..40]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
