scaffold_5	AUGUSTUS	gene	191440	192649	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	191440	192649	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	191440	191442	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	191440	191442	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	191489	192649	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	192647	192649	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	191597	191734	5.53	+	0	target "unknown_B[1..46]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	191816	191890	6.65	+	0	target "unknown_C[1..25]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	191894	192001	6.09	+	0	target "unknown_D[1..36]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	192002	192049	5.23	+	0	target "unknown_E[1..16]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	192059	192145	6.25	+	0	target "unknown_F[1..29]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	192146	192349	7.92	+	0	target "unknown_G[1..68]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	192374	192409	4.52	+	0	target "unknown_H[1..12]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	192416	192445	3.71	+	0	target "unknown_I[1..10]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	192557	192625	5.73	+	0	target "unknown_J[1..23]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
