scaffold_1	AUGUSTUS	gene	1195405	1196256	0.56	-	.	g1
scaffold_1	AUGUSTUS	transcript	1195405	1196256	0.56	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1195405	1195407	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1195405	1196256	0.56	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1196254	1196256	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1195414	1195488	3.31	-	0	target "unknown_J[1..25]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1195516	1195581	4.55	-	0	target "unknown_H[1..22]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1195627	1195701	3.91	-	0	target "unknown_G[1..25]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1195720	1195812	7	-	0	target "unknown_F[1..31]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1195888	1195941	3.95	-	0	target "unknown_E[1..18]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1195942	1195971	7.01	-	0	target "unknown_D[1..10]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1195975	1196022	4.68	-	0	target "unknown_C[1..16]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1196026	1196070	8.94	-	0	target "unknown_B[1..15]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1196080	1196112	6.59	-	0	target "unknown_A[1..11]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
