scaffold_3	AUGUSTUS	gene	59122	61854	0.01	+	.	g3
scaffold_3	AUGUSTUS	transcript	59122	61854	0.01	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	59122	59124	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	59122	61854	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	61852	61854	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	59290	59343	3.02	+	0	target "unknown_A[1..18]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	59356	59430	3.03	+	0	target "unknown_B[1..25]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	59440	59487	3.26	+	0	target "unknown_C[1..16]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	59491	59745	3.46	+	0	target "unknown_D[1..85]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	59758	59853	3.92	+	0	target "unknown_E[1..32]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	59857	59910	2.63	+	0	target "unknown_F[1..18]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	59914	59949	2.96	+	0	target "unknown_G[1..12]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	59956	60003	5	+	0	target "unknown_H[1..16]"; target_start 278; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	60034	60138	3.4	+	0	target "unknown_J[1..35]"; target_start 304; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	60286	60336	3.43	+	0	target "unknown_L[1..17]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	60400	60462	4.09	+	0	target "unknown_M[1..21]"; target_start 426; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	60472	60531	3.83	+	0	target "unknown_N[1..20]"; target_start 450; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	60538	60588	4.13	+	0	target "unknown_O[1..17]"; target_start 472; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	60589	60669	3.68	+	0	target "unknown_P[1..27]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	60673	60720	4.31	+	0	target "unknown_Q[1..16]"; target_start 517; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	60757	60810	5.61	+	0	target "unknown_R[1..18]"; target_start 545; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	60811	60852	2.94	+	0	target "unknown_S[1..14]"; target_start 563; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	60961	61050	4.43	+	0	target "unknown_V[1..30]"; target_start 613; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	61093	61188	3.81	+	0	target "unknown_X[1..32]"; target_start 657; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	61204	61275	4.03	+	0	target "unknown_Y[1..24]"; target_start 694; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	61282	61362	4	+	0	target "unknown_Z[1..27]"; target_start 720; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	61369	61446	3.63	+	0	target "unknown_AA[1..26]"; target_start 749; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	61567	61620	3.94	+	0	target "unknown_AB[1..18]"; target_start 815; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	61648	61710	3.47	+	0	target "unknown_AC[1..21]"; target_start 842; transcript_id "g3.t1"; gene_id "g3";
