scaffold_13	AUGUSTUS	gene	334927	335526	0.01	+	.	g2
scaffold_13	AUGUSTUS	transcript	334927	335526	0.01	+	.	g2.t1
scaffold_13	AUGUSTUS	start_codon	334927	334929	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	334927	335526	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	stop_codon	335524	335526	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	335023	335085	2.3	+	0	target "unknown_B[1..21]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	335092	335142	2.93	+	0	target "unknown_C[1..17]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	335149	335244	7.98	+	0	target "unknown_D[1..32]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	335248	335322	5.87	+	0	target "unknown_E[1..25]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	335323	335379	6.43	+	0	target "unknown_F[1..19]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	335392	335430	5.35	+	0	target "unknown_G[1..13]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	335437	335493	4.52	+	0	target "unknown_H[1..19]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
