scaffold_7	AUGUSTUS	gene	484736	486685	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	484736	486685	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	484736	484738	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	484736	486685	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	486683	486685	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	485207	485290	4.32	-	0	target "unknown_S[1..28]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	485321	485383	3.13	-	0	target "unknown_Q[1..21]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	485390	485428	3.83	-	0	target "unknown_P[1..13]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	485492	485644	5.1	-	0	target "unknown_O[1..51]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	485654	485716	4.76	-	0	target "unknown_N[1..21]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	485927	486013	3.87	-	0	target "unknown_J[1..29]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	486089	486133	2.87	-	0	target "unknown_I[1..15]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	486170	486199	4.45	-	0	target "unknown_G[1..10]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	486200	486259	3.53	-	0	target "unknown_F[1..20]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	486299	486358	4.43	-	0	target "unknown_E[1..20]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	486491	486532	4.46	-	0	target "unknown_B[1..14]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	486548	486613	3.24	-	0	target "unknown_A[1..22]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
