scaffold_7	AUGUSTUS	gene	578359	578979	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	578359	578979	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	578359	578361	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	578359	578979	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	578977	578979	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	578437	578529	4.34	+	0	target "unknown_A[1..31]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	578539	578565	3.23	+	0	target "unknown_B[1..9]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	578566	578598	4.24	+	0	target "unknown_C[1..11]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	578617	578826	5.18	+	0	target "unknown_D[1..70]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	578827	578853	5.79	+	0	target "unknown_E[1..9]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	578854	578910	3.69	+	0	target "unknown_F[1..19]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
