scaffold_11	AUGUSTUS	gene	328502	330203	0.13	+	.	g1
scaffold_11	AUGUSTUS	transcript	328502	330203	0.13	+	.	g1.t1
scaffold_11	AUGUSTUS	start_codon	328502	328504	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	328502	328521	0.4	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	328580	330203	0.13	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	stop_codon	330201	330203	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	328707	328838	7.31	+	0	target "unknown_A[1..44]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	328842	329144	9.66	+	0	target "unknown_B[1..101]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	329151	329234	7.35	+	0	target "unknown_C[1..28]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	329235	329405	6.33	+	0	target "unknown_D[1..57]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	329406	329462	9.98	+	0	target "unknown_E[1..19]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	329466	329528	8.46	+	0	target "unknown_F[1..21]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	329550	329612	8.66	+	0	target "unknown_G[1..21]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	329646	329753	7.17	+	0	target "unknown_H[1..36]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	329781	329813	5.05	+	0	target "unknown_I[1..11]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	329817	329858	3.81	+	0	target "unknown_J[1..14]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	329862	329939	8.02	+	0	target "unknown_K[1..26]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	329943	330020	7.5	+	0	target "unknown_L[1..26]"; target_start 461; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	330021	330110	7.95	+	0	target "unknown_M[1..30]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	330111	330194	5.64	+	0	target "unknown_N[1..28]"; target_start 517; transcript_id "g1.t1"; gene_id "g1";
