scaffold_3	AUGUSTUS	gene	781772	783895	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	781772	783895	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	781772	781774	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	781772	783895	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	783893	783895	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	781790	781831	5.99	+	0	target "unknown_A[1..14]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	781835	781864	8.35	+	0	target "unknown_B[1..10]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	781889	782248	9.18	+	0	target "unknown_C[1..120]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	782249	782308	7.59	+	0	target "unknown_D[1..20]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	782309	782338	6.72	+	0	target "unknown_E[1..10]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	782339	782371	5.26	+	0	target "unknown_F[1..11]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	782375	782431	7.78	+	0	target "unknown_G[1..19]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	782450	782482	4.35	+	0	target "unknown_H[1..11]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	782483	782617	6.68	+	0	target "unknown_I[1..45]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	782630	782686	7.12	+	0	target "unknown_J[1..19]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	782687	782713	4.85	+	0	target "unknown_K[1..9]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	782714	782869	8.76	+	0	target "unknown_L[1..52]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	782873	782950	6.1	+	0	target "unknown_M[1..26]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	782951	783025	6.3	+	0	target "unknown_N[1..25]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	783032	783106	6.46	+	0	target "unknown_O[1..25]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	783128	783181	5.13	+	0	target "unknown_P[1..18]"; target_start 452; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	783191	783298	6.38	+	0	target "unknown_Q[1..36]"; target_start 473; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	783689	783751	4.29	+	0	target "unknown_R[1..21]"; target_start 639; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	783860	783892	8.86	+	0	target "unknown_T[1..11]"; target_start 696; transcript_id "g2.t1"; gene_id "g2";
