scaffold_5	AUGUSTUS	gene	907214	909430	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	907214	909430	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	907214	907216	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	907214	909140	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	909345	909430	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	909428	909430	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	907223	907318	2.98	+	0	target "unknown_A[1..32]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	907379	907423	2.63	+	0	target "unknown_D[1..15]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	907433	907540	4.65	+	0	target "unknown_E[1..36]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	907541	907603	5.04	+	0	target "unknown_F[1..21]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	907631	907729	3.29	+	0	target "unknown_G[1..33]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	907790	907834	3.38	+	0	target "unknown_H[1..15]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	907913	908029	4.05	+	0	target "unknown_J[1..39]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	908330	908371	4.38	+	0	target "unknown_L[1..14]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	908480	908506	7.7	+	0	target "unknown_M[1..9]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	908591	908662	3.47	+	0	target "unknown_O[1..24]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	908690	908737	3.98	+	0	target "unknown_P[1..16]"; target_start 492; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	909362	909412	5.39	+	0	target "unknown_S[1..17]"; target_start 648; transcript_id "g2.t1"; gene_id "g2";
