scaffold_13	AUGUSTUS	gene	187987	188781	0.88	-	.	g2
scaffold_13	AUGUSTUS	transcript	187987	188781	0.88	-	.	g2.t1
scaffold_13	AUGUSTUS	stop_codon	187987	187989	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	187987	188781	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	start_codon	188779	188781	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	188095	188166	3.62	-	0	target "unknown_I[1..24]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	188170	188298	4.62	-	0	target "unknown_H[1..43]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	188308	188340	5.34	-	0	target "unknown_G[1..11]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	188374	188394	6.7	-	0	target "unknown_E[1..7]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	188398	188517	5.87	-	0	target "unknown_D[1..40]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	188662	188718	5.23	-	0	target "unknown_B[1..19]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	188722	188769	4.19	-	0	target "unknown_A[1..16]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
