scaffold_2	AUGUSTUS	gene	738925	741456	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	738925	741456	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	738925	738927	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	738925	741456	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	741454	741456	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	738943	739080	6.11	-	0	target "unknown_P[1..46]"; target_start 792; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	739099	739230	7.55	-	0	target "unknown_O[1..44]"; target_start 742; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	739249	739356	4.29	-	0	target "unknown_N[1..36]"; target_start 700; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	739363	739404	3.23	-	0	target "unknown_M[1..14]"; target_start 684; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	739408	739506	5.18	-	0	target "unknown_L[1..33]"; target_start 650; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	739507	739656	5.47	-	0	target "unknown_K[1..50]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	739657	739776	6.16	-	0	target "unknown_J[1..40]"; target_start 560; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	739807	739914	5.29	-	0	target "unknown_I[1..36]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	739915	740130	6.07	-	0	target "unknown_H[1..72]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	740146	740199	3.27	-	0	target "unknown_G[1..18]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	740311	740766	7.74	-	0	target "unknown_F[1..152]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	740767	740796	3.5	-	0	target "unknown_E[1..10]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	740797	740955	11.2	-	0	target "unknown_D[1..53]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	740962	741045	6.27	-	0	target "unknown_C[1..28]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	741277	741363	4.74	-	0	target "unknown_A[1..29]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
