scaffold_10	AUGUSTUS	gene	110409	112508	0.01	-	.	g3
scaffold_10	AUGUSTUS	transcript	110409	112508	0.01	-	.	g3.t1
scaffold_10	AUGUSTUS	stop_codon	110409	110411	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	110409	110441	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	110577	111076	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	111125	112508	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	start_codon	112506	112508	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	110616	110744	4.69	-	0	target "unknown_K[1..43]"; target_start 572; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	110748	110825	4.61	-	0	target "unknown_J[1..26]"; target_start 545; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	110865	111059	5.41	-	0	target "unknown_I[1..65]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	111189	111374	3.01	-	0	target "unknown_H[1..62]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	111420	111683	3.34	-	0	target "unknown_G[1..88]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	111696	111833	3.6	-	0	target "unknown_F[1..46]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	111864	112049	3.36	-	0	target "unknown_E[1..62]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	112050	112151	3.12	-	0	target "unknown_D[1..34]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	112155	112277	4.62	-	0	target "unknown_C[1..41]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	112278	112331	4.95	-	0	target "unknown_B[1..18]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	112347	112481	4.27	-	0	target "unknown_A[1..45]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
