scaffold_9	AUGUSTUS	gene	378819	380090	0.01	+	.	g1
scaffold_9	AUGUSTUS	transcript	378819	380090	0.01	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	378819	378821	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	378819	380090	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	380088	380090	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	378900	378941	3.86	+	0	target "unknown_A[1..14]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	378951	378986	5.38	+	0	target "unknown_B[1..12]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	379035	379142	5.79	+	0	target "unknown_C[1..36]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	379155	379271	6.29	+	0	target "unknown_D[1..39]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	379272	379316	2.64	+	0	target "unknown_E[1..15]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	379323	379373	6.29	+	0	target "unknown_F[1..17]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	379374	379478	5.03	+	0	target "unknown_G[1..35]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	379479	379532	3.57	+	0	target "unknown_H[1..18]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	379557	379625	3.52	+	0	target "unknown_I[1..23]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	379626	379790	5.77	+	0	target "unknown_J[1..55]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	379800	379853	3.96	+	0	target "unknown_K[1..18]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	379854	379958	4.45	+	0	target "unknown_L[1..35]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	379959	380087	3.9	+	0	target "unknown_M[1..43]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
