scaffold_1	AUGUSTUS	gene	188155	190587	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	188155	190587	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	188155	188157	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	188155	190587	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	190585	190587	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	188212	188406	6.17	-	0	target "unknown_U[1..65]"; target_start 727; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	188416	188502	6.44	-	0	target "unknown_T[1..29]"; target_start 695; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	188581	188631	2.87	-	0	target "unknown_R[1..17]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	188851	188982	4.08	-	0	target "unknown_P[1..44]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	188983	189069	5.59	-	0	target "unknown_O[1..29]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	189073	189114	4.72	-	0	target "unknown_N[1..14]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	189139	189195	3.57	-	0	target "unknown_M[1..19]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	189196	189228	3.72	-	0	target "unknown_L[1..11]"; target_start 453; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	189268	189408	5.07	-	0	target "unknown_K[1..47]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	189412	189474	3.11	-	0	target "unknown_J[1..21]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	189631	189804	5.21	-	0	target "unknown_I[1..58]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	189814	189861	3.24	-	0	target "unknown_H[1..16]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	189862	189990	6.57	-	0	target "unknown_G[1..43]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	190060	190095	6.23	-	0	target "unknown_F[1..12]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	190126	190152	5.74	-	0	target "unknown_E[1..9]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	190165	190341	6.05	-	0	target "unknown_D[1..59]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	190402	190473	4.85	-	0	target "unknown_B[1..24]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	190513	190584	6.09	-	0	target "unknown_A[1..24]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
