scaffold_4	AUGUSTUS	gene	251273	253081	0.9	-	.	g2
scaffold_4	AUGUSTUS	transcript	251273	253081	0.9	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	251273	251275	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	251273	253081	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	253079	253081	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	251282	251314	6	-	0	target "unknown_P[1..11]"; target_start 589; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	251318	251401	7.94	-	0	target "unknown_O[1..28]"; target_start 560; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	251402	251431	10.1	-	0	target "unknown_N[1..10]"; target_start 550; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	251465	251527	6.15	-	0	target "unknown_M[1..21]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	251528	251590	6.08	-	0	target "unknown_L[1..21]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	251597	251704	7.7	-	0	target "unknown_K[1..36]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	251735	251824	4.24	-	0	target "unknown_J[1..30]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	251993	252040	3.69	-	0	target "unknown_I[1..16]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	252044	252070	4.92	-	0	target "unknown_H[1..9]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	252071	252169	6.03	-	0	target "unknown_G[1..33]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	252182	252313	6.91	-	0	target "unknown_F[1..44]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	252374	252415	5.73	-	0	target "unknown_E[1..14]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	252416	252436	4.8	-	0	target "unknown_D[1..7]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	252443	252556	5.83	-	0	target "unknown_C[1..38]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	252557	252625	3.68	-	0	target "unknown_B[1..23]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
