scaffold_2	AUGUSTUS	gene	329522	331052	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	329522	331052	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	329522	329524	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	329522	329546	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	329602	331052	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	331050	331052	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	329613	329660	12.5	+	0	target "unknown_A[1..16]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	329661	329768	10.3	+	0	target "unknown_B[1..36]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	329775	329792	9.75	+	0	target "unknown_C[1..6]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	329793	329816	3.59	+	0	target "unknown_D[1..8]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	329823	329918	5.61	+	0	target "unknown_E[1..32]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	329934	330050	7.69	+	0	target "unknown_F[1..39]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	330051	330173	6.85	+	0	target "unknown_G[1..41]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	330189	330260	4.05	+	0	target "unknown_H[1..24]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	330318	330371	12.1	+	0	target "unknown_I[1..18]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	330402	330467	4.18	+	0	target "unknown_K[1..22]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	330489	330605	7.04	+	0	target "unknown_L[1..39]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	330609	330746	6.02	+	0	target "unknown_M[1..46]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	330849	330914	3.85	+	0	target "unknown_N[1..22]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	330927	331025	5.4	+	0	target "unknown_O[1..33]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
