scaffold_8	AUGUSTUS	gene	175411	179349	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	175411	179349	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	175411	175413	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	175411	179349	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	179347	179349	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	175489	175509	6.78	+	0	target "unknown_A[1..7]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	175510	175587	12	+	0	target "unknown_B[1..26]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	175591	175725	6.63	+	0	target "unknown_C[1..45]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	175729	175767	5.09	+	0	target "unknown_D[1..13]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	175777	175986	8.95	+	0	target "unknown_E[1..70]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	176038	176277	3.36	+	0	target "unknown_F[1..80]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	176302	176538	2.43	+	0	target "unknown_G[1..79]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	176659	176793	1.89	+	0	target "unknown_I[1..45]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	176812	176874	2.17	+	0	target "unknown_J[1..21]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	176875	177066	3.01	+	0	target "unknown_K[1..64]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	177148	177315	2.13	+	0	target "unknown_M[1..56]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	177337	177456	3.27	+	0	target "unknown_N[1..40]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	177460	177501	5.36	+	0	target "unknown_O[1..14]"; target_start 683; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	177580	177648	2.46	+	0	target "unknown_R[1..23]"; target_start 723; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	177709	177774	1.73	+	0	target "unknown_T[1..22]"; target_start 766; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	177778	177855	2.21	+	0	target "unknown_U[1..26]"; target_start 789; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	177898	178329	2.43	+	0	target "unknown_V[1..144]"; target_start 829; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	178345	178707	3.07	+	0	target "unknown_W[1..121]"; target_start 978; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	178711	178941	7.01	+	0	target "unknown_X[1..77]"; target_start 1100; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	178951	179205	10.2	+	0	target "unknown_Y[1..85]"; target_start 1180; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	179206	179256	9.68	+	0	target "unknown_Z[1..17]"; target_start 1265; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	179263	179298	7.95	+	0	target "unknown_AA[1..12]"; target_start 1284; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	179299	179331	6.34	+	0	target "unknown_AB[1..11]"; target_start 1296; transcript_id "g1.t1"; gene_id "g1";
