scaffold_6	AUGUSTUS	gene	422502	424727	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	422502	424727	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	422502	422504	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	422502	424727	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	424725	424727	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	422508	422600	5.9	-	0	target "unknown_Z[1..31]"; target_start 709; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	422652	422717	2.41	-	0	target "unknown_Y[1..22]"; target_start 670; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	422748	422858	2.37	-	0	target "unknown_X[1..37]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	422868	422903	2.97	-	0	target "unknown_W[1..12]"; target_start 608; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	422940	423011	2.74	-	0	target "unknown_V[1..24]"; target_start 572; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	423042	423107	4.17	-	0	target "unknown_U[1..22]"; target_start 540; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	423135	423221	3.05	-	0	target "unknown_T[1..29]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	423222	423296	3.7	-	0	target "unknown_S[1..25]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	423312	423371	4.95	-	0	target "unknown_R[1..20]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	423372	423392	4.52	-	0	target "unknown_Q[1..7]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	423393	423449	4.1	-	0	target "unknown_P[1..19]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	423483	423530	4.28	-	0	target "unknown_N[1..16]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	423612	423677	4.66	-	0	target "unknown_M[1..22]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	423678	423710	3.07	-	0	target "unknown_L[1..11]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	423711	423758	3.69	-	0	target "unknown_K[1..16]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	423759	423797	4.58	-	0	target "unknown_J[1..13]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	423798	423815	5.69	-	0	target "unknown_I[1..6]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	423816	423887	6.53	-	0	target "unknown_H[1..24]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	423933	423980	4.69	-	0	target "unknown_G[1..16]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	423981	424028	6.68	-	0	target "unknown_F[1..16]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	424032	424091	4.04	-	0	target "unknown_E[1..20]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	424092	424226	6.67	-	0	target "unknown_D[1..45]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	424260	424343	5.97	-	0	target "unknown_C[1..28]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	424344	424406	4.98	-	0	target "unknown_B[1..21]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	424431	424511	2.83	-	0	target "unknown_A[1..27]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
