scaffold_8	AUGUSTUS	gene	82806	84017	0.07	+	.	g2
scaffold_8	AUGUSTUS	transcript	82806	84017	0.07	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	82806	82808	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	82806	84017	0.07	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	84015	84017	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	82851	82937	3.41	+	0	target "unknown_A[1..29]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	82986	83096	7.57	+	0	target "unknown_B[1..37]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	83100	83189	5.12	+	0	target "unknown_C[1..30]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	83193	83336	6.31	+	0	target "unknown_D[1..48]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	83340	83366	5.97	+	0	target "unknown_E[1..9]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	83400	83432	3.68	+	0	target "unknown_G[1..11]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	83604	83753	5.72	+	0	target "unknown_H[1..50]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	83760	83786	3.86	+	0	target "unknown_I[1..9]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
