scaffold_12	AUGUSTUS	gene	161723	164704	0.01	-	.	g2
scaffold_12	AUGUSTUS	transcript	161723	164704	0.01	-	.	g2.t1
scaffold_12	AUGUSTUS	stop_codon	161723	161725	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	161723	164704	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	start_codon	164702	164704	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	161738	161776	8.66	-	0	target "unknown_Z[1..13]"; target_start 976; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	161780	161803	6.74	-	0	target "unknown_Y[1..8]"; target_start 967; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	161804	161950	9.11	-	0	target "unknown_X[1..49]"; target_start 918; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	161951	162016	5.37	-	0	target "unknown_W[1..22]"; target_start 896; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	162035	162097	4.4	-	0	target "unknown_U[1..21]"; target_start 869; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	162098	162190	7.81	-	0	target "unknown_T[1..31]"; target_start 838; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	162194	162517	9.22	-	0	target "unknown_S[1..108]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	162815	162931	5.56	-	0	target "unknown_R[1..39]"; target_start 591; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	162932	163039	6.16	-	0	target "unknown_Q[1..36]"; target_start 555; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	163043	163147	5.95	-	0	target "unknown_P[1..35]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	163163	163255	5.18	-	0	target "unknown_O[1..31]"; target_start 483; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	163274	163309	6.16	-	0	target "unknown_N[1..12]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	163313	163375	6.71	-	0	target "unknown_M[1..21]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	163376	163411	6.31	-	0	target "unknown_L[1..12]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	163415	163495	8.27	-	0	target "unknown_K[1..27]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	163499	163591	7.32	-	0	target "unknown_J[1..31]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	163610	163735	7.04	-	0	target "unknown_I[1..42]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	163739	163801	5.61	-	0	target "unknown_H[1..21]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	163802	163948	5.74	-	0	target "unknown_G[1..49]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	163961	164119	6.95	-	0	target "unknown_F[1..53]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	164189	164278	6.8	-	0	target "unknown_E[1..30]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	164285	164311	8.3	-	0	target "unknown_D[1..9]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	164321	164374	7.3	-	0	target "unknown_C[1..18]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	164381	164527	7.5	-	0	target "unknown_B[1..49]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	164528	164593	6.89	-	0	target "unknown_A[1..22]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
