scaffold_6	AUGUSTUS	gene	855398	856792	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	855398	856792	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	855398	855400	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	855398	856792	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	856790	856792	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	855419	855469	5.89	-	0	target "unknown_Q[1..17]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	855482	855559	6.56	-	0	target "unknown_P[1..26]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	855581	855649	2.77	-	0	target "unknown_O[1..23]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	855662	855748	4.78	-	0	target "unknown_N[1..29]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	855752	855820	6.45	-	0	target "unknown_M[1..23]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	855866	855997	6.53	-	0	target "unknown_K[1..44]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	856004	856048	1.88	-	0	target "unknown_J[1..15]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	856070	856102	2.63	-	0	target "unknown_I[1..11]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	856109	856159	3.2	-	0	target "unknown_H[1..17]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	856184	856372	6.85	-	0	target "unknown_G[1..63]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	856388	856423	3.86	-	0	target "unknown_F[1..12]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	856457	856534	5.68	-	0	target "unknown_D[1..26]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	856538	856582	6.9	-	0	target "unknown_C[1..15]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	856583	856609	7.49	-	0	target "unknown_B[1..9]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	856619	856675	3.1	-	0	target "unknown_A[1..19]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
