scaffold_12	AUGUSTUS	gene	129475	130442	0.01	+	.	g1
scaffold_12	AUGUSTUS	transcript	129475	130442	0.01	+	.	g1.t1
scaffold_12	AUGUSTUS	start_codon	129475	129477	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	129475	129522	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	129642	130442	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	stop_codon	130440	130442	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	129475	129522	6.42	+	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	129657	129674	8.88	+	0	target "unknown_B[1..6]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	129684	129722	6.42	+	0	target "unknown_C[1..13]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	129726	129797	4.43	+	0	target "unknown_D[1..24]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	129852	129926	4.66	+	0	target "unknown_E[1..25]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	129930	129989	7.84	+	0	target "unknown_F[1..20]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	129990	130076	9.46	+	0	target "unknown_G[1..29]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	130323	130406	6.92	+	0	target "unknown_H[1..28]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	130407	130436	7.41	+	0	target "unknown_I[1..10]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
