scaffold_3	AUGUSTUS	gene	346409	346907	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	346409	346907	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	346409	346411	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	346409	346811	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	346897	346907	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	346905	346907	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	346412	346453	6.12	-	0	target "unknown_H[1..14]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	346460	346504	7.35	-	0	target "unknown_G[1..15]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	346505	346540	4.52	-	0	target "unknown_F[1..12]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	346559	346630	9.14	-	0	target "unknown_E[1..24]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	346631	346669	9.19	-	0	target "unknown_D[1..13]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	346673	346729	10.3	-	0	target "unknown_C[1..19]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	346730	346753	9.15	-	0	target "unknown_B[1..8]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	346754	346811	9.93	-	1	target "unknown_A[4..23]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	346897	346907	6.38	-	0	target "unknown_A[1..4]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
