scaffold_4	AUGUSTUS	gene	194453	195175	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	194453	195175	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	194453	194455	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	194453	195175	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	195173	195175	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	194459	194476	3.77	+	0	target "unknown_A[1..6]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	194498	194623	4.68	+	0	target "unknown_B[1..42]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	194630	194803	5.08	+	0	target "unknown_C[1..58]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	194810	194905	7.03	+	0	target "unknown_D[1..32]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	194921	194998	3.95	+	0	target "unknown_E[1..26]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	195116	195172	6.13	+	0	target "unknown_F[1..19]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
