scaffold_6	AUGUSTUS	gene	57866	58687	0.02	-	.	g2
scaffold_6	AUGUSTUS	transcript	57866	58687	0.02	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	57866	57868	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	57866	58687	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	58685	58687	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	57920	58039	5.51	-	0	target "unknown_G[1..40]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	58076	58147	4.71	-	0	target "unknown_F[1..24]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	58196	58255	9.26	-	0	target "unknown_E[1..20]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	58268	58414	6.9	-	0	target "unknown_D[1..49]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	58661	58687	7.5	-	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
