scaffold_3	AUGUSTUS	gene	375090	375674	0.02	+	.	g2
scaffold_3	AUGUSTUS	transcript	375090	375674	0.02	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	375090	375092	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	375090	375674	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	375672	375674	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	375240	375320	6.8	+	0	target "unknown_B[1..27]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	375321	375371	4.46	+	0	target "unknown_C[1..17]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	375423	375491	4.36	+	0	target "unknown_D[1..23]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	375492	375539	6.49	+	0	target "unknown_E[1..16]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	375540	375671	8.27	+	0	target "unknown_F[1..44]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
