scaffold_15	AUGUSTUS	gene	208401	210056	0.01	-	.	g2
scaffold_15	AUGUSTUS	transcript	208401	210056	0.01	-	.	g2.t1
scaffold_15	AUGUSTUS	stop_codon	208401	208403	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	208401	210056	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	start_codon	210054	210056	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	208746	208796	4.93	-	0	target "unknown_I[1..17]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	209010	209231	10.2	-	0	target "unknown_H[1..74]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	209235	209444	7.16	-	0	target "unknown_G[1..70]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	209469	209504	6.93	-	0	target "unknown_F[1..12]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	209508	209687	9.12	-	0	target "unknown_E[1..60]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	209694	209834	7.73	-	0	target "unknown_D[1..47]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	209841	209969	7.96	-	0	target "unknown_C[1..43]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
