scaffold_14	AUGUSTUS	gene	280600	286440	0.01	+	.	g1
scaffold_14	AUGUSTUS	transcript	280600	286440	0.01	+	.	g1.t1
scaffold_14	AUGUSTUS	start_codon	280600	280602	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	280600	286440	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	stop_codon	286438	286440	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	280861	280905	3.8	+	0	target "unknown_B[1..15]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	281017	281061	2.59	+	0	target "unknown_E[1..15]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	281131	281190	2.43	+	0	target "unknown_F[1..20]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	281542	281580	3.17	+	0	target "unknown_N[1..13]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	281635	281688	2.11	+	0	target "unknown_Q[1..18]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	281701	281757	2.53	+	0	target "unknown_R[1..19]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	281779	281847	4.06	+	0	target "unknown_S[1..23]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	281884	282072	4.51	+	0	target "unknown_T[1..63]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	282073	282192	5.33	+	0	target "unknown_U[1..40]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	282202	282288	6.48	+	0	target "unknown_V[1..29]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	282319	282363	2.07	+	0	target "unknown_X[1..15]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	282439	282516	3.58	+	0	target "unknown_Z[1..26]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	282547	282720	4.33	+	0	target "unknown_AB[1..58]"; target_start 649; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	282736	282933	6.4	+	0	target "unknown_AC[1..66]"; target_start 712; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	282934	282990	7.01	+	0	target "unknown_AD[1..19]"; target_start 778; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	282991	283098	4.06	+	0	target "unknown_AE[1..36]"; target_start 797; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	283363	283419	4.61	+	0	target "unknown_AG[1..19]"; target_start 921; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	283420	283626	5.13	+	0	target "unknown_AH[1..69]"; target_start 940; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	283648	283797	3.63	+	0	target "unknown_AI[1..50]"; target_start 1016; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	283834	283881	4.13	+	0	target "unknown_AJ[1..16]"; target_start 1078; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	283885	283944	4.92	+	0	target "unknown_AK[1..20]"; target_start 1095; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	284203	284253	2.57	+	0	target "unknown_AL[1..17]"; target_start 1201; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	284350	284406	3.44	+	0	target "unknown_AO[1..19]"; target_start 1250; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	284413	284469	4.65	+	0	target "unknown_AP[1..19]"; target_start 1271; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	284515	284565	4.73	+	0	target "unknown_AR[1..17]"; target_start 1305; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	284566	284616	3.24	+	0	target "unknown_AS[1..17]"; target_start 1322; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	284617	284673	3.12	+	0	target "unknown_AT[1..19]"; target_start 1339; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	284692	284745	2.85	+	0	target "unknown_AU[1..18]"; target_start 1364; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	284812	284865	4.27	+	0	target "unknown_AV[1..18]"; target_start 1404; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	284881	285006	3.2	+	0	target "unknown_AW[1..42]"; target_start 1427; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	285016	285078	3.66	+	0	target "unknown_AX[1..21]"; target_start 1472; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	285091	285156	3.57	+	0	target "unknown_AY[1..22]"; target_start 1497; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	285166	285234	5.99	+	0	target "unknown_AZ[1..23]"; target_start 1522; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	285304	285417	5.18	+	0	target "unknown_BA[1..38]"; target_start 1568; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	285424	285498	3.33	+	0	target "unknown_BB[1..25]"; target_start 1608; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	285508	285672	4.75	+	0	target "unknown_BC[1..55]"; target_start 1636; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	285772	285807	4.1	+	0	target "unknown_BE[1..12]"; target_start 1724; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	285898	285945	4.25	+	0	target "unknown_BG[1..16]"; target_start 1766; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	285997	286044	3.11	+	0	target "unknown_BH[1..16]"; target_start 1799; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	286045	286152	5.51	+	0	target "unknown_BI[1..36]"; target_start 1815; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	286174	286215	4.62	+	0	target "unknown_BJ[1..14]"; target_start 1858; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	286219	286278	4.79	+	0	target "unknown_BK[1..20]"; target_start 1873; transcript_id "g1.t1"; gene_id "g1";
