scaffold_1	AUGUSTUS	gene	443027	443509	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	443027	443509	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	443027	443029	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	443027	443509	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	443507	443509	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	443072	443101	4.57	+	0	target "unknown_B[1..10]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	443120	443281	6.7	+	0	target "unknown_C[1..54]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	443282	443389	7.28	+	0	target "unknown_D[1..36]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	443390	443434	4.63	+	0	target "unknown_E[1..15]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	443441	443503	4.48	+	0	target "unknown_F[1..21]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
