scaffold_4	AUGUSTUS	gene	799697	802396	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	799697	802396	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	799697	799699	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	799697	802396	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	802394	802396	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	799724	799774	2.79	-	0	target "unknown_U[1..17]"; target_start 874; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	799835	799882	3.11	-	0	target "unknown_T[1..16]"; target_start 838; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	799973	800038	3.04	-	0	target "unknown_S[1..22]"; target_start 786; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	800078	800155	3.36	-	0	target "unknown_R[1..26]"; target_start 747; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	800210	800263	4.67	-	0	target "unknown_Q[1..18]"; target_start 711; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	800267	800317	6.59	-	0	target "unknown_P[1..17]"; target_start 693; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	800327	800539	5.18	-	0	target "unknown_O[1..71]"; target_start 619; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	800594	800704	6.27	-	0	target "unknown_N[1..37]"; target_start 564; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	800714	800749	3.73	-	0	target "unknown_M[1..12]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	800762	800836	5.17	-	0	target "unknown_L[1..25]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	800846	800968	4.67	-	0	target "unknown_K[1..41]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	800978	801070	5.45	-	0	target "unknown_J[1..31]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	801116	801163	4.3	-	0	target "unknown_I[1..16]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	801182	801409	3.8	-	0	target "unknown_H[1..76]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	801695	801751	3.39	-	0	target "unknown_F[1..19]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	801776	801844	4.75	-	0	target "unknown_E[1..23]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	802349	802381	4.05	-	0	target "unknown_A[1..11]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
