scaffold_8	AUGUSTUS	gene	707791	708198	0.18	+	.	g3
scaffold_8	AUGUSTUS	transcript	707791	708198	0.18	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	707791	707793	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	707791	708198	0.18	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	708196	708198	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	707791	707841	9.45	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	707848	707874	6.62	+	0	target "unknown_B[1..9]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	707908	707985	5.97	+	0	target "unknown_D[1..26]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	707998	708021	5.08	+	0	target "unknown_E[1..8]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	708055	708129	5.94	+	0	target "unknown_F[1..25]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	708130	708195	9.86	+	0	target "unknown_G[1..22]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
