scaffold_1	AUGUSTUS	gene	547977	548309	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	547977	548309	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	547977	547979	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	547977	548309	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	548307	548309	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	547983	548006	10.4	-	0	target "unknown_F[1..8]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	548019	548087	11.4	-	0	target "unknown_E[1..23]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	548097	548138	7.67	-	0	target "unknown_D[1..14]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	548139	548195	6.2	-	0	target "unknown_C[1..19]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	548199	548255	6.77	-	0	target "unknown_B[1..19]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	548262	548306	6.02	-	0	target "unknown_A[1..15]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
