scaffold_14	AUGUSTUS	gene	209910	210371	0.03	-	.	g2
scaffold_14	AUGUSTUS	transcript	209910	210371	0.03	-	.	g2.t1
scaffold_14	AUGUSTUS	stop_codon	209910	209912	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	209910	210371	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	start_codon	210369	210371	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	209919	209954	3.42	-	0	target "unknown_F[1..12]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	209955	209999	4.5	-	0	target "unknown_E[1..15]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	210003	210110	4.2	-	0	target "unknown_D[1..36]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	210120	210158	4.9	-	0	target "unknown_C[1..13]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	210171	210212	3.95	-	0	target "unknown_B[1..14]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	210228	210287	2.07	-	0	target "unknown_A[1..20]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
