scaffold_10	AUGUSTUS	gene	284674	285852	0.25	+	.	g3
scaffold_10	AUGUSTUS	transcript	284674	285852	0.25	+	.	g3.t1
scaffold_10	AUGUSTUS	start_codon	284674	284676	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	284674	285852	0.25	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	stop_codon	285850	285852	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	284698	284730	4.44	+	0	target "unknown_A[1..11]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	284800	284838	5.24	+	0	target "unknown_C[1..13]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	284839	284949	4.23	+	0	target "unknown_D[1..37]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	284980	285006	5.47	+	0	target "unknown_E[1..9]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	285010	285042	6.25	+	0	target "unknown_F[1..11]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	285046	285081	3.89	+	0	target "unknown_G[1..12]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	285082	285228	6.16	+	0	target "unknown_H[1..49]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	285232	285447	6.15	+	0	target "unknown_I[1..72]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	285448	285666	5.57	+	0	target "unknown_J[1..73]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	285673	285711	4.37	+	0	target "unknown_K[1..13]"; target_start 333; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	285808	285849	4.74	+	0	target "unknown_N[1..14]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
