scaffold_1	AUGUSTUS	gene	1146374	1147174	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	1146374	1147174	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1146374	1146376	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1146374	1147174	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1147172	1147174	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1146494	1146523	4.05	+	0	target "unknown_B[1..10]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1146572	1146622	2.58	+	0	target "unknown_D[1..17]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1146683	1146814	3.02	+	0	target "unknown_E[1..44]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1146818	1146892	7.24	+	0	target "unknown_F[1..25]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1146899	1146982	6.54	+	0	target "unknown_G[1..28]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1146983	1147054	4.93	+	0	target "unknown_H[1..24]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
