scaffold_9	AUGUSTUS	gene	333756	335695	0.02	+	.	g1
scaffold_9	AUGUSTUS	transcript	333756	335695	0.02	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	333756	333758	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	333756	334012	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	334300	335695	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	335693	335695	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	334352	334495	5.37	+	0	target "unknown_A[1..48]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	334496	334708	5.58	+	0	target "unknown_B[1..71]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	334955	335092	4.13	+	0	target "unknown_D[1..46]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	335195	335305	2.31	+	0	target "unknown_E[1..37]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	335360	335494	4.43	+	0	target "unknown_F[1..45]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	335552	335584	6.48	+	0	target "unknown_I[1..11]"; target_start 503; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	335588	335659	5.25	+	0	target "unknown_J[1..24]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
