scaffold_6	AUGUSTUS	gene	81195	86739	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	81195	86739	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	81195	81197	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	81195	81207	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	81769	81784	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	82334	82343	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	84000	84011	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	84105	84124	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	86064	86739	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	86737	86739	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	81198	81207	1.34	-	1	target "unknown_F[17..20]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	81769	81784	1.36	-	2	target "unknown_F[12..17]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	82334	82343	1.32	-	0	target "unknown_F[9..12]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	84000	84011	1.59	-	0	target "unknown_F[5..8]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	84105	84116	2.01	-	0	target "unknown_F[1..4]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	86080	86313	9.23	-	0	target "unknown_E[1..78]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	86317	86451	10.5	-	0	target "unknown_D[1..45]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	86455	86625	8.86	-	0	target "unknown_C[1..57]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	86638	86694	5.19	-	0	target "unknown_B[1..19]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	86707	86739	6.82	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
