scaffold_13	AUGUSTUS	gene	304475	307927	0.01	-	.	g1
scaffold_13	AUGUSTUS	transcript	304475	307927	0.01	-	.	g1.t1
scaffold_13	AUGUSTUS	stop_codon	304475	304477	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	304475	307927	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	start_codon	307925	307927	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	304724	304813	3.14	-	0	target "unknown_AD[1..30]"; target_start 1038; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	304823	304888	2.48	-	0	target "unknown_AC[1..22]"; target_start 1013; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	304967	305020	3.13	-	0	target "unknown_AA[1..18]"; target_start 969; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	305090	305134	2.76	-	0	target "unknown_Z[1..15]"; target_start 931; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	305300	305371	2.63	-	0	target "unknown_W[1..24]"; target_start 852; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	305456	305536	2.23	-	0	target "unknown_V[1..27]"; target_start 797; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	305696	305764	2.17	-	0	target "unknown_S[1..23]"; target_start 721; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	305795	305857	2.18	-	0	target "unknown_Q[1..21]"; target_start 690; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	305858	305905	1.87	-	0	target "unknown_P[1..16]"; target_start 674; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	305927	305992	2.63	-	0	target "unknown_O[1..22]"; target_start 645; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	306083	306163	2.8	-	0	target "unknown_N[1..27]"; target_start 588; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	306227	306292	1.86	-	0	target "unknown_L[1..22]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	306341	306397	3.17	-	0	target "unknown_K[1..19]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	306434	306472	3.67	-	0	target "unknown_J[1..13]"; target_start 485; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	306473	306604	3.93	-	0	target "unknown_I[1..44]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	306632	306730	4.24	-	0	target "unknown_H[1..33]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	306731	306922	4.22	-	0	target "unknown_G[1..64]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	306944	306985	3.19	-	0	target "unknown_F[1..14]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	306989	307123	4.08	-	0	target "unknown_E[1..45]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	307157	307231	3.44	-	0	target "unknown_D[1..25]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	307289	307351	3.59	-	0	target "unknown_C[1..21]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	307355	307432	4.71	-	0	target "unknown_B[1..26]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	307433	307489	3.68	-	0	target "unknown_A[1..19]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
