scaffold_4	AUGUSTUS	gene	395759	397765	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	395759	397765	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	395759	395761	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	395759	397765	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	397763	397765	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	395834	395872	2.74	-	0	target "unknown_AA[1..13]"; target_start 631; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	395942	395971	7.61	-	0	target "unknown_X[1..10]"; target_start 598; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	396125	396187	2.47	-	0	target "unknown_U[1..21]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	396242	396289	3.36	-	0	target "unknown_S[1..16]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	396308	396349	3.42	-	0	target "unknown_R[1..14]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	396353	396391	3.75	-	0	target "unknown_Q[1..13]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	396473	396514	4.26	-	0	target "unknown_O[1..14]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	396530	396595	4.01	-	0	target "unknown_N[1..22]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	396683	396730	2.53	-	0	target "unknown_M[1..16]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	396764	396811	4.08	-	0	target "unknown_L[1..16]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	396815	396856	2.71	-	0	target "unknown_K[1..14]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	396902	396949	2.75	-	0	target "unknown_I[1..16]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	397148	397192	3.21	-	0	target "unknown_H[1..15]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	397193	397381	3.85	-	0	target "unknown_G[1..63]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	397388	397441	2.94	-	0	target "unknown_F[1..18]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	397445	397507	3.95	-	0	target "unknown_E[1..21]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	397574	397606	3.15	-	0	target "unknown_D[1..11]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
