scaffold_4	AUGUSTUS	gene	267170	267724	0.01	+	.	g3
scaffold_4	AUGUSTUS	transcript	267170	267724	0.01	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	267170	267172	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	267170	267724	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	267722	267724	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	267170	267271	3.15	+	0	target "unknown_A[1..34]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	267368	267421	4.86	+	0	target "unknown_C[1..18]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	267422	267481	10.1	+	0	target "unknown_D[1..20]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	267488	267535	5.38	+	0	target "unknown_E[1..16]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	267539	267610	2.27	+	0	target "unknown_F[1..24]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	267617	267682	7.09	+	0	target "unknown_G[1..22]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
