scaffold_2	AUGUSTUS	gene	921532	922902	0.94	-	.	g1
scaffold_2	AUGUSTUS	transcript	921532	922902	0.94	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	921532	921534	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	921532	922902	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	922900	922902	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	921556	921582	5.46	-	0	target "unknown_Q[1..9]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	921598	921618	6.34	-	0	target "unknown_P[1..7]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	921619	921804	10	-	0	target "unknown_O[1..62]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	921805	921876	7.45	-	0	target "unknown_N[1..24]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	921880	921939	5.9	-	0	target "unknown_M[1..20]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	922003	922056	3.32	-	0	target "unknown_K[1..18]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	922060	922089	4.97	-	0	target "unknown_J[1..10]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	922093	922179	6.68	-	0	target "unknown_I[1..29]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	922195	922389	7.8	-	0	target "unknown_H[1..65]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	922405	922464	5.52	-	0	target "unknown_G[1..20]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	922465	922590	9.62	-	0	target "unknown_F[1..42]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	922591	922626	6.39	-	0	target "unknown_E[1..12]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	922627	922683	7.8	-	0	target "unknown_D[1..19]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	922687	922734	4.97	-	0	target "unknown_C[1..16]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	922735	922836	4.81	-	0	target "unknown_B[1..34]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	922837	922890	4	-	0	target "unknown_A[1..18]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
