scaffold_8	AUGUSTUS	gene	467133	469625	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	467133	469625	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	467133	467135	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	467133	469625	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	469623	469625	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	467181	467261	4.35	+	0	target "unknown_B[1..27]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	467265	467294	5.37	+	0	target "unknown_C[1..10]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	467304	467408	4.23	+	0	target "unknown_D[1..35]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	467502	467549	2.81	+	0	target "unknown_E[1..16]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	467634	467714	4.66	+	0	target "unknown_F[1..27]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	467715	467735	5.66	+	0	target "unknown_G[1..7]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	467739	467783	6.17	+	0	target "unknown_H[1..15]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	467826	467873	4.16	+	0	target "unknown_I[1..16]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	467874	467930	5.4	+	0	target "unknown_J[1..19]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	468057	468122	3.13	+	0	target "unknown_N[1..22]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	468321	468440	5.1	+	0	target "unknown_P[1..40]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	468477	468503	4.18	+	0	target "unknown_R[1..9]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	468513	468608	4.08	+	0	target "unknown_S[1..32]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	468639	468677	3.28	+	0	target "unknown_T[1..13]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	468804	468881	3.07	+	0	target "unknown_V[1..26]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	468903	468947	2.96	+	0	target "unknown_W[1..15]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	468969	469031	2.9	+	0	target "unknown_X[1..21]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	469086	469136	3.9	+	0	target "unknown_Y[1..17]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	469155	469277	4.43	+	0	target "unknown_Z[1..41]"; target_start 674; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	469314	469349	4	+	0	target "unknown_AA[1..12]"; target_start 727; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	469353	469403	4.84	+	0	target "unknown_AB[1..17]"; target_start 740; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	469470	469544	2.55	+	0	target "unknown_AD[1..25]"; target_start 779; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	469569	469616	2.32	+	0	target "unknown_AE[1..16]"; target_start 812; transcript_id "g1.t1"; gene_id "g1";
