scaffold_1	AUGUSTUS	gene	790326	791846	0.8	+	.	g2
scaffold_1	AUGUSTUS	transcript	790326	791846	0.8	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	790326	790328	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	790326	791846	0.8	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	791844	791846	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	790326	790541	7.38	+	0	target "unknown_A[1..72]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	790644	790706	4.19	+	0	target "unknown_C[1..21]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	790722	790898	3.92	+	0	target "unknown_D[1..59]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	791013	791054	3.46	+	0	target "unknown_E[1..14]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	791055	791117	3.14	+	0	target "unknown_F[1..21]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	791118	791171	6.05	+	0	target "unknown_G[1..18]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	791178	791237	4.2	+	0	target "unknown_H[1..20]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	791283	791309	4.44	+	0	target "unknown_I[1..9]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	791331	791411	3.33	+	0	target "unknown_J[1..27]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	791430	791507	5.31	+	0	target "unknown_K[1..26]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	791559	791696	4.14	+	0	target "unknown_M[1..46]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
