scaffold_9	AUGUSTUS	gene	528689	529396	0.01	+	.	g2
scaffold_9	AUGUSTUS	transcript	528689	529396	0.01	+	.	g2.t1
scaffold_9	AUGUSTUS	start_codon	528689	528691	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	528689	529396	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	stop_codon	529394	529396	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	528719	528754	6.44	+	0	target "unknown_A[1..12]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	528785	528979	5.49	+	0	target "unknown_B[1..65]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	529055	529129	5.72	+	0	target "unknown_D[1..25]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	529190	529213	2.4	+	0	target "unknown_F[1..8]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	529298	529387	4	+	0	target "unknown_G[1..30]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
