scaffold_1	AUGUSTUS	gene	218680	219288	0.05	-	.	g1
scaffold_1	AUGUSTUS	transcript	218680	219288	0.05	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	218680	218682	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	218680	219288	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	219286	219288	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	218686	218715	5.15	-	0	target "unknown_L[1..10]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	218716	218769	8.33	-	0	target "unknown_K[1..18]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	218770	218823	6.36	-	0	target "unknown_J[1..18]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	218836	218874	8.68	-	0	target "unknown_I[1..13]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	218881	218934	7.23	-	0	target "unknown_H[1..18]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	218938	218997	5.76	-	0	target "unknown_G[1..20]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	219055	219108	4.22	-	0	target "unknown_E[1..18]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	219133	219186	8.79	-	0	target "unknown_D[1..18]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	219187	219216	5.55	-	0	target "unknown_C[1..10]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
