scaffold_7	AUGUSTUS	gene	462864	465737	0.11	-	.	g2
scaffold_7	AUGUSTUS	transcript	462864	465737	0.11	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	462864	462866	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	462864	465737	0.11	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	465735	465737	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	464526	464864	9.2	-	0	target "unknown_G[1..113]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	464871	464891	6.38	-	0	target "unknown_F[1..7]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	464895	464936	5.42	-	0	target "unknown_E[1..14]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	464949	465221	9.34	-	0	target "unknown_D[1..91]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	465222	465317	11.1	-	0	target "unknown_C[1..32]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	465318	465608	6.36	-	0	target "unknown_B[1..97]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	465609	465662	4.05	-	0	target "unknown_A[1..18]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
