scaffold_6	AUGUSTUS	gene	395053	396378	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	395053	396378	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	395053	395055	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	395053	396378	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	396376	396378	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	395056	395124	10.3	-	0	target "unknown_N[1..23]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	395128	395202	5.79	-	0	target "unknown_M[1..25]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	395206	395238	5.64	-	0	target "unknown_L[1..11]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	395260	395298	4.69	-	0	target "unknown_K[1..13]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	395311	395556	7.32	-	0	target "unknown_J[1..82]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	395578	395739	7.74	-	0	target "unknown_I[1..54]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	395740	395796	10.2	-	0	target "unknown_H[1..19]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	395803	395901	6.82	-	0	target "unknown_G[1..33]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	395911	395991	7.37	-	0	target "unknown_F[1..27]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	395998	396105	5.27	-	0	target "unknown_E[1..36]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	396121	396189	6.95	-	0	target "unknown_D[1..23]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	396217	396240	4.41	-	0	target "unknown_C[1..8]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	396247	396315	5.07	-	0	target "unknown_B[1..23]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
