scaffold_6	AUGUSTUS	gene	56773	57453	0.8	+	.	g1
scaffold_6	AUGUSTUS	transcript	56773	57453	0.8	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	56773	56775	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	56773	57453	0.8	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	57451	57453	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	56788	56829	4.97	+	0	target "unknown_A[1..14]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	56830	56871	8.74	+	0	target "unknown_B[1..14]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	56872	56961	7.12	+	0	target "unknown_C[1..30]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	56968	57045	8.68	+	0	target "unknown_D[1..26]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	57070	57150	7.73	+	0	target "unknown_E[1..27]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	57154	57225	6.93	+	0	target "unknown_F[1..24]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	57226	57279	5.89	+	0	target "unknown_G[1..18]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	57298	57330	4.01	+	0	target "unknown_H[1..11]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	57334	57387	4.44	+	0	target "unknown_I[1..18]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	57403	57444	4.24	+	0	target "unknown_J[1..14]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
