scaffold_9	AUGUSTUS	gene	698316	700604	0.01	-	.	g1
scaffold_9	AUGUSTUS	transcript	698316	700604	0.01	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	698316	698318	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	698316	700604	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	700602	700604	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	698319	698339	4.6	-	0	target "unknown_P[1..7]"; target_start 755; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	698340	698378	4.06	-	0	target "unknown_O[1..13]"; target_start 742; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	698385	698480	3.78	-	0	target "unknown_N[1..32]"; target_start 708; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	698529	698714	8.01	-	0	target "unknown_M[1..62]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	698715	698849	6.78	-	0	target "unknown_L[1..45]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	698850	699023	7.06	-	0	target "unknown_K[1..58]"; target_start 527; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	699030	699113	6.7	-	0	target "unknown_J[1..28]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	699114	699131	10.4	-	0	target "unknown_I[1..6]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	699138	699218	5.43	-	0	target "unknown_H[1..27]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	699234	699266	3.94	-	0	target "unknown_G[1..11]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	699279	699416	6.37	-	0	target "unknown_F[1..46]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	699429	699467	5.52	-	0	target "unknown_E[1..13]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	699468	699803	7.4	-	0	target "unknown_D[1..112]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	699807	699962	6.28	-	0	target "unknown_C[1..52]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	699966	700334	7.5	-	0	target "unknown_B[1..123]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	700347	700487	5.57	-	0	target "unknown_A[1..47]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
