scaffold_7	AUGUSTUS	gene	728880	729719	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	728880	729719	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	728880	728882	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	728880	729719	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	729717	729719	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	728898	728936	2.73	+	0	target "unknown_A[1..13]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	728949	729005	3.29	+	0	target "unknown_B[1..19]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	729144	729188	3.48	+	0	target "unknown_C[1..15]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	729279	729308	4.25	+	0	target "unknown_D[1..10]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	729312	729350	5.43	+	0	target "unknown_E[1..13]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	729375	729518	4.75	+	0	target "unknown_F[1..48]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	729528	729587	5.73	+	0	target "unknown_G[1..20]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	729603	729698	4.87	+	0	target "unknown_H[1..32]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
