scaffold_13	AUGUSTUS	gene	217860	220697	0.01	-	.	g3
scaffold_13	AUGUSTUS	transcript	217860	220697	0.01	-	.	g3.t1
scaffold_13	AUGUSTUS	stop_codon	217860	217862	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	217860	220697	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	start_codon	220695	220697	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	217878	217922	3.96	-	0	target "unknown_T[1..15]"; target_start 925; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	218016	218039	7.57	-	0	target "unknown_S[1..8]"; target_start 886; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	218043	218141	4.95	-	0	target "unknown_R[1..33]"; target_start 852; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	218238	218405	5.5	-	0	target "unknown_Q[1..56]"; target_start 764; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	218409	218540	7.67	-	0	target "unknown_P[1..44]"; target_start 719; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	218544	219203	7.97	-	0	target "unknown_O[1..220]"; target_start 498; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	219213	219386	6.28	-	0	target "unknown_N[1..58]"; target_start 437; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	219411	219443	3.54	-	0	target "unknown_M[1..11]"; target_start 418; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	219444	219515	6.55	-	0	target "unknown_L[1..24]"; target_start 394; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	219519	219845	7.3	-	0	target "unknown_K[1..109]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	219846	219947	3.48	-	0	target "unknown_J[1..34]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	219951	220046	3.98	-	0	target "unknown_I[1..32]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	220053	220103	3.89	-	0	target "unknown_H[1..17]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	220110	220154	3.08	-	0	target "unknown_G[1..15]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	220176	220256	4.18	-	0	target "unknown_F[1..27]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	220260	220313	5.73	-	0	target "unknown_E[1..18]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	220353	220418	4.62	-	0	target "unknown_D[1..22]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	220419	220541	6.08	-	0	target "unknown_C[1..41]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	220542	220652	5.4	-	0	target "unknown_B[1..37]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	220653	220694	5.41	-	0	target "unknown_A[1..14]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
