scaffold_2	AUGUSTUS	gene	58759	60030	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	58759	60030	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	58759	58761	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	58759	60030	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	60028	60030	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	58828	58854	5.97	+	0	target "unknown_A[1..9]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	58858	58896	4.87	+	0	target "unknown_B[1..13]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	58903	59097	5.94	+	0	target "unknown_C[1..65]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	59101	59187	7.75	+	0	target "unknown_D[1..29]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	59191	59331	7.26	+	0	target "unknown_E[1..47]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	59365	59502	5.85	+	0	target "unknown_F[1..46]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	59503	59523	10.7	+	0	target "unknown_G[1..7]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	59524	59541	10.9	+	0	target "unknown_H[1..6]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	59557	59631	9.54	+	0	target "unknown_I[1..25]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	59632	59817	4.8	+	0	target "unknown_J[1..62]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	59824	59865	4.83	+	0	target "unknown_K[1..14]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	59878	60018	5.53	+	0	target "unknown_L[1..47]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
