scaffold_4	AUGUSTUS	gene	541939	543306	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	541939	543306	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	541939	541941	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	541939	543306	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	543304	543306	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	541990	542196	7.35	-	0	target "unknown_O[1..69]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	542233	542283	6.12	-	0	target "unknown_N[1..17]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	542293	542346	9.41	-	0	target "unknown_M[1..18]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	542353	542385	6.63	-	0	target "unknown_L[1..11]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	542404	542433	4.08	-	0	target "unknown_K[1..10]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	542434	542466	4.55	-	0	target "unknown_J[1..11]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	542467	542532	4.37	-	0	target "unknown_I[1..22]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	542536	542814	7.53	-	0	target "unknown_H[1..93]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	542833	542880	6.3	-	0	target "unknown_G[1..16]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	542890	542940	11.1	-	0	target "unknown_F[1..17]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	542944	543081	5.93	-	0	target "unknown_E[1..46]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	543124	543147	5.59	-	0	target "unknown_C[1..8]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	543157	543213	7.19	-	0	target "unknown_B[1..19]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	543250	543285	3.22	-	0	target "unknown_A[1..12]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
