scaffold_3	AUGUSTUS	gene	982487	984277	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	982487	984277	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	982487	982489	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	982487	984277	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	984275	984277	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	982493	982537	6.2	-	0	target "unknown_N[1..15]"; target_start 580; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	982541	982585	4.64	-	0	target "unknown_M[1..15]"; target_start 564; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	982772	982873	4.44	-	0	target "unknown_L[1..34]"; target_start 468; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	982874	982921	3.94	-	0	target "unknown_K[1..16]"; target_start 452; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	983372	983431	3.53	-	0	target "unknown_J[1..20]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	983441	983692	7.32	-	0	target "unknown_I[1..84]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	983696	983761	4.67	-	0	target "unknown_H[1..22]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	983768	983860	6.27	-	0	target "unknown_G[1..31]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	983867	983938	8.98	-	0	target "unknown_F[1..24]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	983939	983989	5.1	-	0	target "unknown_E[1..17]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	984092	984175	7.92	-	0	target "unknown_C[1..28]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	984176	984208	5.9	-	0	target "unknown_B[1..11]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	984245	984274	4.75	-	0	target "unknown_A[1..10]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
