scaffold_3	AUGUSTUS	gene	1019604	1021859	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	1019604	1021859	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	1019604	1019606	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1019604	1021859	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	1021857	1021859	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1019610	1019648	8.53	-	0	target "unknown_R[1..13]"; target_start 737; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1019649	1019708	6.85	-	0	target "unknown_Q[1..20]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1019757	1019894	5.01	-	0	target "unknown_P[1..46]"; target_start 655; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1019898	1020032	4.79	-	0	target "unknown_O[1..45]"; target_start 609; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1020051	1020074	7.49	-	0	target "unknown_N[1..8]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1020078	1020344	10.5	-	0	target "unknown_M[1..89]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1020351	1020380	8.69	-	0	target "unknown_L[1..10]"; target_start 493; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1020381	1020434	12.2	-	0	target "unknown_K[1..18]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1020438	1020461	11.8	-	0	target "unknown_J[1..8]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1020465	1020542	10.7	-	0	target "unknown_I[1..26]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1020543	1020602	10.2	-	0	target "unknown_H[1..20]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1020603	1020623	9.07	-	0	target "unknown_G[1..7]"; target_start 412; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1020624	1020656	6.22	-	0	target "unknown_F[1..11]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1020663	1020746	4.97	-	0	target "unknown_E[1..28]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1020747	1020776	9.69	-	0	target "unknown_D[1..10]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1020789	1020884	12	-	0	target "unknown_C[1..32]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1020894	1021172	9.5	-	0	target "unknown_B[1..93]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1021173	1021301	10.7	-	0	target "unknown_A[1..43]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
