scaffold_1	AUGUSTUS	gene	199997	201583	0.78	+	.	g3
scaffold_1	AUGUSTUS	transcript	199997	201583	0.78	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	199997	199999	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	199997	201583	0.78	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	201581	201583	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	200048	200479	8.63	+	0	target "unknown_A[1..144]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	200480	200497	11	+	0	target "unknown_B[1..6]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	200501	200545	6.43	+	0	target "unknown_C[1..15]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	200552	201097	10.1	+	0	target "unknown_D[1..182]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	201107	201466	8.22	+	0	target "unknown_E[1..120]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	201473	201580	9.51	+	0	target "unknown_F[1..36]"; target_start 492; transcript_id "g3.t1"; gene_id "g3";
