scaffold_1	AUGUSTUS	gene	860271	861518	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	860271	861518	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	860271	860273	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	860271	861518	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	861516	861518	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	860487	860666	7.33	+	0	target "unknown_B[1..60]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	860667	860693	6.15	+	0	target "unknown_C[1..9]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	860694	860780	6.09	+	0	target "unknown_D[1..29]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	860805	860873	6.66	+	0	target "unknown_E[1..23]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	860901	860927	6.97	+	0	target "unknown_F[1..9]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	860928	861113	6.16	+	0	target "unknown_G[1..62]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	861117	861182	4.12	+	0	target "unknown_H[1..22]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	861186	861209	6.65	+	0	target "unknown_I[1..8]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	861342	861395	3.47	+	0	target "unknown_J[1..18]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
