scaffold_3	AUGUSTUS	gene	947423	949000	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	947423	949000	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	947423	947425	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	947423	949000	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	948998	949000	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	947570	947680	4.18	+	0	target "unknown_A[1..37]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	947690	947749	7.47	+	0	target "unknown_B[1..20]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	947771	947818	3.4	+	0	target "unknown_C[1..16]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	947867	947995	4.48	+	0	target "unknown_D[1..43]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	948020	948088	6.2	+	0	target "unknown_E[1..23]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	948182	948259	3.5	+	0	target "unknown_G[1..26]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	948260	948334	7.16	+	0	target "unknown_H[1..25]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	948338	948373	4.81	+	0	target "unknown_I[1..12]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	948428	948532	7.85	+	0	target "unknown_J[1..35]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	948575	948610	4.25	+	0	target "unknown_K[1..12]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	948713	948814	5.8	+	0	target "unknown_L[1..34]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	948881	948958	4.02	+	0	target "unknown_M[1..26]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	948980	948997	8.71	+	0	target "unknown_N[1..6]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
