scaffold_1	AUGUSTUS	gene	555725	556471	0.95	-	.	g1
scaffold_1	AUGUSTUS	transcript	555725	556471	0.95	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	555725	555727	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	555725	556471	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	556469	556471	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	555731	555757	7.73	-	0	target "unknown_I[1..9]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	555758	555874	7.08	-	0	target "unknown_H[1..39]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	555893	556009	9.25	-	0	target "unknown_G[1..39]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	556010	556063	5.28	-	0	target "unknown_F[1..18]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	556064	556168	7.29	-	0	target "unknown_E[1..35]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	556172	556300	7.71	-	0	target "unknown_D[1..43]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	556304	556369	6.12	-	0	target "unknown_C[1..22]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	556376	556432	5.25	-	0	target "unknown_B[1..19]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	556433	556471	12.3	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
