scaffold_16	AUGUSTUS	gene	57951	58463	0.62	-	.	g1
scaffold_16	AUGUSTUS	transcript	57951	58463	0.62	-	.	g1.t1
scaffold_16	AUGUSTUS	stop_codon	57951	57953	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	CDS	57951	58463	0.62	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	start_codon	58461	58463	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	57960	58001	3.64	-	0	target "unknown_F[1..14]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	58023	58061	4.58	-	0	target "unknown_E[1..13]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	58062	58211	5.13	-	0	target "unknown_D[1..50]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	58212	58277	7.93	-	0	target "unknown_C[1..22]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	58287	58340	5.57	-	0	target "unknown_B[1..18]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
