scaffold_8	AUGUSTUS	gene	383989	386850	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	383989	386850	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	383989	383991	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	383989	386850	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	386848	386850	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	384664	384717	4.85	+	0	target "unknown_C[1..18]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	384844	384897	3.68	+	0	target "unknown_E[1..18]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	384910	384954	2.91	+	0	target "unknown_F[1..15]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	385018	385092	3.34	+	0	target "unknown_H[1..25]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	385135	385185	2.83	+	0	target "unknown_I[1..17]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	385186	385272	4.67	+	0	target "unknown_J[1..29]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	385342	385434	4.82	+	0	target "unknown_L[1..31]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	385543	385572	8.28	+	0	target "unknown_M[1..10]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	385600	385665	5.48	+	0	target "unknown_N[1..22]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	385738	385860	4.59	+	0	target "unknown_O[1..41]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	385924	386052	3.2	+	0	target "unknown_P[1..43]"; target_start 645; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	386077	386259	4.2	+	0	target "unknown_Q[1..61]"; target_start 696; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	386386	386448	3.31	+	0	target "unknown_T[1..21]"; target_start 799; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	386449	386481	4.48	+	0	target "unknown_U[1..11]"; target_start 820; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	386485	386526	3.75	+	0	target "unknown_V[1..14]"; target_start 832; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	386527	386604	5.55	+	0	target "unknown_W[1..26]"; target_start 846; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	386605	386676	7.02	+	0	target "unknown_X[1..24]"; target_start 872; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	386695	386775	5.28	+	0	target "unknown_Y[1..27]"; target_start 902; transcript_id "g1.t1"; gene_id "g1";
