scaffold_6	AUGUSTUS	gene	206428	208860	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	206428	208860	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	206428	206430	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	206428	208860	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	208858	208860	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	206473	206544	6.21	-	0	target "unknown_K[1..24]"; target_start 772; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	206572	207114	10.8	-	0	target "unknown_J[1..181]"; target_start 582; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	207115	207270	10.7	-	0	target "unknown_I[1..52]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	207274	207582	11.1	-	0	target "unknown_H[1..103]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	207586	208002	9.93	-	0	target "unknown_G[1..139]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	208009	208062	4.28	-	0	target "unknown_F[1..18]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	208075	208107	5.81	-	0	target "unknown_E[1..11]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	208168	208197	7.95	-	0	target "unknown_D[1..10]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	208201	208218	6.9	-	0	target "unknown_C[1..6]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	208219	208329	3.69	-	0	target "unknown_B[1..37]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	208570	208683	2.51	-	0	target "unknown_A[1..38]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
