scaffold_15	AUGUSTUS	gene	44655	45560	0.13	-	.	g1
scaffold_15	AUGUSTUS	transcript	44655	45560	0.13	-	.	g1.t1
scaffold_15	AUGUSTUS	stop_codon	44655	44657	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	44655	45560	0.13	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	start_codon	45558	45560	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	44661	44717	5.32	-	0	target "unknown_P[1..19]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	44739	44786	4.48	-	0	target "unknown_O[1..16]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	44787	44834	2.78	-	0	target "unknown_N[1..16]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	44871	44930	3.44	-	0	target "unknown_L[1..20]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	44940	45083	3.93	-	0	target "unknown_K[1..48]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	45087	45107	4.09	-	0	target "unknown_J[1..7]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	45120	45158	1.89	-	0	target "unknown_I[1..13]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	45171	45245	3.54	-	0	target "unknown_H[1..25]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	45315	45368	1.92	-	0	target "unknown_F[1..18]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	45435	45461	4.35	-	0	target "unknown_D[1..9]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	45531	45557	2.17	-	0	target "unknown_A[1..9]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
