scaffold_3	AUGUSTUS	gene	274786	276720	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	274786	276720	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	274786	274788	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	274786	276231	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	276535	276720	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	276718	276720	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	274801	274878	4.45	-	0	target "unknown_S[1..26]"; target_start 513; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	274888	274953	4.92	-	0	target "unknown_R[1..22]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	275104	275148	3.87	-	0	target "unknown_Q[1..15]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	275194	275268	5.63	-	0	target "unknown_P[1..25]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	275326	275382	3.01	-	0	target "unknown_N[1..19]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	275386	275412	4.73	-	0	target "unknown_M[1..9]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	275437	275514	8.7	-	0	target "unknown_L[1..26]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	275527	275622	5.6	-	0	target "unknown_K[1..32]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	275629	275655	5.66	-	0	target "unknown_J[1..9]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	275683	275721	2.42	-	0	target "unknown_I[1..13]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	275728	275760	4.73	-	0	target "unknown_H[1..11]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	275815	275859	5.99	-	0	target "unknown_F[1..15]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	275863	275946	4.89	-	0	target "unknown_E[1..28]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	275962	276018	3.37	-	0	target "unknown_D[1..19]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	276061	276108	4.64	-	0	target "unknown_B[1..16]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	276124	276186	6.55	-	0	target "unknown_A[1..21]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
