scaffold_3	AUGUSTUS	gene	695421	697238	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	695421	697238	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	695421	695423	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	695421	697238	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	697236	697238	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	695421	695444	6.77	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	695445	695537	10.4	+	0	target "unknown_B[1..31]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	695538	695744	10.4	+	0	target "unknown_C[1..69]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	695745	695861	9.14	+	0	target "unknown_D[1..39]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	695862	696005	6.82	+	0	target "unknown_E[1..48]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	696006	696170	9.52	+	0	target "unknown_F[1..55]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	696186	696239	3.21	+	0	target "unknown_G[1..18]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	696387	696434	3.3	+	0	target "unknown_I[1..16]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	696483	696575	6.31	+	0	target "unknown_K[1..31]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	696624	696671	6.58	+	0	target "unknown_M[1..16]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	696672	696773	7.42	+	0	target "unknown_N[1..34]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	696774	696809	9.12	+	0	target "unknown_O[1..12]"; target_start 451; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	696810	696872	4.08	+	0	target "unknown_P[1..21]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	696924	697010	4.52	+	0	target "unknown_Q[1..29]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	697041	697208	5.51	+	0	target "unknown_R[1..56]"; target_start 540; transcript_id "g2.t1"; gene_id "g2";
