scaffold_5	AUGUSTUS	gene	246989	250261	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	246989	250261	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	246989	246991	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	246989	250261	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	250259	250261	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	247034	247111	8	+	0	target "unknown_A[1..26]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	247133	247192	7.46	+	0	target "unknown_B[1..20]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	247193	247405	8.53	+	0	target "unknown_C[1..71]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	247418	247483	5.87	+	0	target "unknown_D[1..22]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	247484	247870	9.67	+	0	target "unknown_E[1..129]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	247892	248005	8.99	+	0	target "unknown_F[1..38]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	248012	248071	7.29	+	0	target "unknown_G[1..20]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	248081	248158	4.92	+	0	target "unknown_H[1..26]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	248162	248311	9.43	+	0	target "unknown_I[1..50]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	248315	248344	6.22	+	0	target "unknown_J[1..10]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	248348	248647	8	+	0	target "unknown_K[1..100]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	248648	248680	5.65	+	0	target "unknown_L[1..11]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	248681	248872	9.14	+	0	target "unknown_M[1..64]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	248873	248902	5.81	+	0	target "unknown_N[1..10]"; target_start 628; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	248903	248968	6.59	+	0	target "unknown_O[1..22]"; target_start 638; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	248975	249367	8.87	+	0	target "unknown_P[1..131]"; target_start 662; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	249398	249541	7.37	+	0	target "unknown_R[1..48]"; target_start 803; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	249545	249670	7.31	+	0	target "unknown_S[1..42]"; target_start 852; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	249671	249691	5.6	+	0	target "unknown_T[1..7]"; target_start 894; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	249707	249787	4.6	+	0	target "unknown_U[1..27]"; target_start 906; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	249818	249904	5.37	+	0	target "unknown_W[1..29]"; target_start 943; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	249965	250006	7.58	+	0	target "unknown_Y[1..14]"; target_start 992; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	250019	250102	3.8	+	0	target "unknown_Z[1..28]"; target_start 1010; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	250112	250153	3.08	+	0	target "unknown_AA[1..14]"; target_start 1041; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	250211	250258	6.78	+	0	target "unknown_AB[1..16]"; target_start 1074; transcript_id "g1.t1"; gene_id "g1";
