scaffold_6	AUGUSTUS	gene	243225	244064	0.04	+	.	g2
scaffold_6	AUGUSTUS	transcript	243225	244064	0.04	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	243225	243227	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	243225	244064	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	244062	244064	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	243240	243410	8.68	+	0	target "unknown_A[1..57]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	243414	243476	5.93	+	0	target "unknown_B[1..21]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	243489	243515	4	+	0	target "unknown_C[1..9]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	243534	243605	9.03	+	0	target "unknown_D[1..24]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	243633	243695	8.42	+	0	target "unknown_F[1..21]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	243696	243740	7.24	+	0	target "unknown_G[1..15]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	243927	244001	6.07	+	0	target "unknown_H[1..25]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	244005	244028	3.12	+	0	target "unknown_I[1..8]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	244029	244061	7.01	+	0	target "unknown_J[1..11]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
