scaffold_2	AUGUSTUS	gene	251266	252645	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	251266	252645	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	251266	251268	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	251266	252645	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	252643	252645	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	251365	251403	4.88	-	0	target "unknown_N[1..13]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	251413	251481	4.53	-	0	target "unknown_M[1..23]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	251506	251565	4.02	-	0	target "unknown_L[1..20]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	251614	251658	6.1	-	0	target "unknown_K[1..15]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	251671	251739	9.75	-	0	target "unknown_J[1..23]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	251743	251778	6.65	-	0	target "unknown_I[1..12]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	251779	251895	7.96	-	0	target "unknown_H[1..39]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	251908	251955	5.99	-	0	target "unknown_G[1..16]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	251956	252000	5.92	-	0	target "unknown_F[1..15]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	252004	252045	8.01	-	0	target "unknown_E[1..14]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	252121	252234	5.17	-	0	target "unknown_D[1..38]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	252286	252423	2.92	-	0	target "unknown_C[1..46]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
