scaffold_8	AUGUSTUS	gene	45307	48021	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	45307	48021	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	45307	45309	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	45307	48021	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	48019	48021	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	45310	45351	3.45	-	0	target "unknown_AB[1..14]"; target_start 890; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	45364	45423	6.35	-	0	target "unknown_AA[1..20]"; target_start 866; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	45484	45522	6.47	-	0	target "unknown_Y[1..13]"; target_start 833; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	45550	45600	6.57	-	0	target "unknown_X[1..17]"; target_start 807; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	45601	45651	7.14	-	0	target "unknown_W[1..17]"; target_start 790; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	45679	45717	3.83	-	0	target "unknown_U[1..13]"; target_start 768; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	45733	45795	3.7	-	0	target "unknown_T[1..21]"; target_start 742; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	45811	45861	4.06	-	0	target "unknown_S[1..17]"; target_start 720; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	45862	45915	7.05	-	0	target "unknown_R[1..18]"; target_start 702; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	45925	45963	4.68	-	0	target "unknown_Q[1..13]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	45997	46020	4.3	-	0	target "unknown_P[1..8]"; target_start 667; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	46021	46173	4.88	-	0	target "unknown_O[1..51]"; target_start 616; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	46195	46242	5.36	-	0	target "unknown_N[1..16]"; target_start 593; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	46243	46278	6.57	-	0	target "unknown_M[1..12]"; target_start 581; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	46279	46323	4.66	-	0	target "unknown_L[1..15]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	46324	46371	3.84	-	0	target "unknown_K[1..16]"; target_start 550; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	46372	46551	5.95	-	0	target "unknown_J[1..60]"; target_start 490; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	46582	46707	6.34	-	0	target "unknown_I[1..42]"; target_start 438; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	46714	46758	4.02	-	0	target "unknown_H[1..15]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	46780	46869	4.59	-	0	target "unknown_G[1..30]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	46984	47061	4.54	-	0	target "unknown_F[1..26]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	47080	47232	4.42	-	0	target "unknown_E[1..51]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	47233	47286	3.16	-	0	target "unknown_D[1..18]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	47383	47448	4	-	0	target "unknown_C[1..22]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	47542	47652	3.19	-	0	target "unknown_B[1..37]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	47692	47775	3.87	-	0	target "unknown_A[1..28]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
