scaffold_4	AUGUSTUS	gene	717147	717980	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	717147	717980	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	717147	717149	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	717147	717980	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	717978	717980	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	717198	717269	3.55	-	0	target "unknown_K[1..24]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	717282	717338	2.5	-	0	target "unknown_J[1..19]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	717363	717410	5.88	-	0	target "unknown_I[1..16]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	717420	717482	5.87	-	0	target "unknown_H[1..21]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	717483	717518	4.42	-	0	target "unknown_G[1..12]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	717567	717620	5.46	-	0	target "unknown_F[1..18]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	717723	717767	7.11	-	0	target "unknown_D[1..15]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	717798	717830	4.4	-	0	target "unknown_C[1..11]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	717864	717899	5.77	-	0	target "unknown_B[1..12]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	717909	717974	6.45	-	0	target "unknown_A[1..22]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
