scaffold_8	AUGUSTUS	gene	588265	591162	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	588265	591162	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	588265	588267	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	588265	591162	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	591160	591162	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	588775	588801	4.18	-	0	target "unknown_AP[1..9]"; target_start 787; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	588814	588909	6.47	-	0	target "unknown_AO[1..32]"; target_start 751; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	588916	588969	3.98	-	0	target "unknown_AN[1..18]"; target_start 731; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	588973	589011	3.19	-	0	target "unknown_AM[1..13]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	589090	589125	3.73	-	0	target "unknown_AL[1..12]"; target_start 679; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	589138	589167	4.51	-	0	target "unknown_AK[1..10]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	589183	589272	3.92	-	0	target "unknown_AJ[1..30]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	589285	589317	5.87	-	0	target "unknown_AI[1..11]"; target_start 615; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	589327	589350	5.17	-	0	target "unknown_AH[1..8]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	589375	589395	9.92	-	0	target "unknown_AG[1..7]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	589405	589449	4.83	-	0	target "unknown_AF[1..15]"; target_start 571; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	589450	589470	4.49	-	0	target "unknown_AE[1..7]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	589480	589536	7.41	-	0	target "unknown_AD[1..19]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	589540	589563	6.93	-	0	target "unknown_AC[1..8]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	589564	589581	8.43	-	0	target "unknown_AB[1..6]"; target_start 527; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	589600	589623	5.6	-	0	target "unknown_AA[1..8]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	589627	589698	7.02	-	0	target "unknown_Z[1..24]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	589699	589752	9.95	-	0	target "unknown_Y[1..18]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	589753	589818	5.65	-	0	target "unknown_X[1..22]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	589843	589953	5.26	-	0	target "unknown_W[1..37]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	589954	590025	4.19	-	0	target "unknown_V[1..24]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	590032	590070	7.73	-	0	target "unknown_U[1..13]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	590083	590145	6.57	-	0	target "unknown_T[1..21]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	590158	590217	4.85	-	0	target "unknown_S[1..20]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	590230	590268	3.95	-	0	target "unknown_R[1..13]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	590269	590313	3.25	-	0	target "unknown_Q[1..15]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	590395	590418	8.98	-	0	target "unknown_O[1..8]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	590443	590490	7.32	-	0	target "unknown_N[1..16]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	590491	590508	6.48	-	0	target "unknown_M[1..6]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	590509	590556	4.13	-	0	target "unknown_L[1..16]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	590596	590625	6	-	0	target "unknown_J[1..10]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	590626	590679	8.38	-	0	target "unknown_I[1..18]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	590692	590736	6.57	-	0	target "unknown_H[1..15]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	590737	590775	8.19	-	0	target "unknown_G[1..13]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	590803	590838	7.05	-	0	target "unknown_E[1..12]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	590851	590907	5.95	-	0	target "unknown_D[1..19]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	590908	590925	4.64	-	0	target "unknown_C[1..6]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	590926	590970	6.73	-	0	target "unknown_B[1..15]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	590974	591048	2.86	-	0	target "unknown_A[1..25]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
