scaffold_7	AUGUSTUS	gene	40906	43092	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	40906	43092	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	40906	40908	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	40906	43092	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	43090	43092	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	40906	40950	11.6	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	40990	41025	6.96	+	0	target "unknown_B[1..12]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	41032	41076	8.58	+	0	target "unknown_C[1..15]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	41314	41457	6.77	+	0	target "unknown_D[1..48]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	41458	41514	3.13	+	0	target "unknown_E[1..19]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	41707	41745	2.78	+	0	target "unknown_G[1..13]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	41983	42021	4.9	+	0	target "unknown_H[1..13]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	42037	42057	8.33	+	0	target "unknown_I[1..7]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	42175	42231	3.44	+	0	target "unknown_K[1..19]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	42307	42330	6.24	+	0	target "unknown_M[1..8]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	42331	42396	4.41	+	0	target "unknown_N[1..22]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	42712	42813	4.5	+	0	target "unknown_P[1..34]"; target_start 602; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	42880	43032	6.03	+	0	target "unknown_Q[1..51]"; target_start 658; transcript_id "g2.t1"; gene_id "g2";
