scaffold_6	AUGUSTUS	gene	842435	846027	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	842435	846027	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	842435	842437	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	842435	844908	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	845025	845050	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	845762	846027	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	846025	846027	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	842648	842692	3.35	-	0	target "unknown_AK[1..15]"; target_start 836; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	842780	842863	6.52	-	0	target "unknown_AG[1..28]"; target_start 779; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	842864	842923	3.29	-	0	target "unknown_AF[1..20]"; target_start 759; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	843017	843127	3.77	-	0	target "unknown_AE[1..37]"; target_start 691; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	843242	843307	2.38	-	0	target "unknown_AB[1..22]"; target_start 631; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	843317	843361	2.8	-	0	target "unknown_AA[1..15]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	843365	843403	4.06	-	0	target "unknown_Z[1..13]"; target_start 599; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	843515	843544	4.27	-	0	target "unknown_W[1..10]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	843548	843598	3.3	-	0	target "unknown_V[1..17]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	843626	843658	3.66	-	0	target "unknown_U[1..11]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	843662	843685	4.45	-	0	target "unknown_T[1..8]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	843695	843763	6.12	-	0	target "unknown_S[1..23]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	843770	843799	2.62	-	0	target "unknown_R[1..10]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	843926	843970	3.42	-	0	target "unknown_P[1..15]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	843977	844027	3.13	-	0	target "unknown_O[1..17]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	844046	844090	3.18	-	0	target "unknown_N[1..15]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	844199	844246	2.56	-	0	target "unknown_J[1..16]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	844289	844333	3.12	-	0	target "unknown_H[1..15]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	844478	844558	2.74	-	0	target "unknown_F[1..27]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	844730	844777	3.46	-	0	target "unknown_C[1..16]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	844829	844894	2.57	-	0	target "unknown_B[1..22]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
