scaffold_1	AUGUSTUS	gene	1477232	1478350	0.89	+	.	g2
scaffold_1	AUGUSTUS	transcript	1477232	1478350	0.89	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1477232	1477234	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1477232	1478350	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1478348	1478350	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1477235	1477276	4.75	+	0	target "unknown_A[1..14]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1477415	1477456	3.83	+	0	target "unknown_B[1..14]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1477457	1477510	5.49	+	0	target "unknown_C[1..18]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1477550	1477588	3.45	+	0	target "unknown_D[1..13]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1477592	1477663	4.57	+	0	target "unknown_E[1..24]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1477745	1477786	5.49	+	0	target "unknown_F[1..14]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1477787	1477819	5.77	+	0	target "unknown_G[1..11]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1477823	1477882	7.07	+	0	target "unknown_H[1..20]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1477904	1477945	5.61	+	0	target "unknown_I[1..14]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1477952	1478008	6.85	+	0	target "unknown_J[1..19]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1478021	1478095	6.71	+	0	target "unknown_K[1..25]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1478228	1478290	3.35	+	0	target "unknown_M[1..21]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1478315	1478332	4.92	+	0	target "unknown_N[1..6]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
