scaffold_1	AUGUSTUS	gene	272389	273597	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	272389	273597	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	272389	272391	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	272389	273597	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	273595	273597	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	272521	272604	2.97	+	0	target "unknown_A[1..28]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	272608	272664	2.42	+	0	target "unknown_B[1..19]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	272674	272763	4.23	+	0	target "unknown_C[1..30]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	272770	272844	2.77	+	0	target "unknown_D[1..25]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	273019	273075	3.44	+	0	target "unknown_E[1..19]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	273076	273111	3.15	+	0	target "unknown_F[1..12]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	273112	273162	4.66	+	0	target "unknown_G[1..17]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	273178	273225	2.55	+	0	target "unknown_H[1..16]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	273232	273285	3.03	+	0	target "unknown_I[1..18]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	273298	273408	6.46	+	0	target "unknown_J[1..37]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	273499	273555	4.99	+	0	target "unknown_L[1..19]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	273556	273591	5.05	+	0	target "unknown_M[1..12]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
