scaffold_6	AUGUSTUS	gene	668491	669654	0.02	+	.	g3
scaffold_6	AUGUSTUS	transcript	668491	669654	0.02	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	668491	668493	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	668491	669654	0.02	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	669652	669654	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	668587	668703	5.13	+	0	target "unknown_A[1..39]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	668707	668817	8.89	+	0	target "unknown_B[1..37]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	668821	668937	6.05	+	0	target "unknown_C[1..39]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	668938	668967	4.51	+	0	target "unknown_D[1..10]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	668986	669054	6.59	+	0	target "unknown_E[1..23]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	669064	669150	5.68	+	0	target "unknown_F[1..29]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	669163	669204	4.43	+	0	target "unknown_G[1..14]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	669211	669240	7.74	+	0	target "unknown_H[1..10]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	669244	669324	5.01	+	0	target "unknown_I[1..27]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	669376	669486	6.6	+	0	target "unknown_J[1..37]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	669487	669585	5.22	+	0	target "unknown_K[1..33]"; target_start 332; transcript_id "g3.t1"; gene_id "g3";
