scaffold_1	AUGUSTUS	gene	77290	77967	0.43	-	.	g1
scaffold_1	AUGUSTUS	transcript	77290	77967	0.43	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	77290	77292	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	77290	77967	0.43	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	77965	77967	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	77296	77340	3.04	-	0	target "unknown_H[1..15]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	77407	77493	4.52	-	0	target "unknown_G[1..29]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	77494	77535	8.44	-	0	target "unknown_F[1..14]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	77557	77580	4.34	-	0	target "unknown_E[1..8]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	77602	77634	7.59	-	0	target "unknown_D[1..11]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	77671	77748	5.71	-	0	target "unknown_B[1..26]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
