scaffold_8	AUGUSTUS	gene	284261	285889	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	284261	285889	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	284261	284263	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	284261	285889	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	285887	285889	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	284288	284314	4.59	+	0	target "unknown_A[1..9]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	284318	284440	8.71	+	0	target "unknown_B[1..41]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	284513	284680	7.13	+	0	target "unknown_C[1..56]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	284693	284935	8.42	+	0	target "unknown_D[1..81]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	284936	285022	9.68	+	0	target "unknown_E[1..29]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	285029	285442	9.3	+	0	target "unknown_F[1..138]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	285443	285634	10.9	+	0	target "unknown_G[1..64]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	285638	285658	6.99	+	0	target "unknown_H[1..7]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	285668	285799	9.14	+	0	target "unknown_I[1..44]"; target_start 469; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	285839	285859	6.96	+	0	target "unknown_J[1..7]"; target_start 526; transcript_id "g2.t1"; gene_id "g2";
