scaffold_14	AUGUSTUS	gene	201170	205390	0.01	-	.	g1
scaffold_14	AUGUSTUS	transcript	201170	205390	0.01	-	.	g1.t1
scaffold_14	AUGUSTUS	stop_codon	201170	201172	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	201170	205390	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	start_codon	205388	205390	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	201569	201634	3.07	-	0	target "unknown_AS[1..22]"; target_start 1252; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	201665	201709	3.37	-	0	target "unknown_AR[1..15]"; target_start 1227; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	201716	201778	2.71	-	0	target "unknown_AQ[1..21]"; target_start 1204; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	201917	201985	2.46	-	0	target "unknown_AO[1..23]"; target_start 1135; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	201986	202084	2.7	-	0	target "unknown_AN[1..33]"; target_start 1102; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	202157	202303	3.01	-	0	target "unknown_AL[1..49]"; target_start 1029; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	202310	202375	2.76	-	0	target "unknown_AK[1..22]"; target_start 1005; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	202376	202444	5.24	-	0	target "unknown_AJ[1..23]"; target_start 982; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	202454	202537	4.36	-	0	target "unknown_AI[1..28]"; target_start 951; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	202544	202588	4.2	-	0	target "unknown_AH[1..15]"; target_start 934; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	202610	202717	4.69	-	0	target "unknown_AG[1..36]"; target_start 891; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	202757	202822	7.42	-	0	target "unknown_AE[1..22]"; target_start 856; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	202823	202879	9.34	-	0	target "unknown_AD[1..19]"; target_start 837; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	202913	202951	3	-	0	target "unknown_AC[1..13]"; target_start 813; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	202955	202999	3.94	-	0	target "unknown_AB[1..15]"; target_start 797; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	203039	203107	5.58	-	0	target "unknown_AA[1..23]"; target_start 761; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	203108	203197	8.28	-	0	target "unknown_Z[1..30]"; target_start 731; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	203222	203263	2.6	-	0	target "unknown_Y[1..14]"; target_start 709; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	203273	203401	6.73	-	0	target "unknown_X[1..43]"; target_start 663; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	203408	203452	5.38	-	0	target "unknown_W[1..15]"; target_start 646; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	203465	203521	5.78	-	0	target "unknown_V[1..19]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	203528	203599	6.23	-	0	target "unknown_U[1..24]"; target_start 597; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	203627	203863	5.1	-	0	target "unknown_T[1..79]"; target_start 509; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	203864	203941	3.76	-	0	target "unknown_S[1..26]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	203942	203974	3.81	-	0	target "unknown_R[1..11]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	203975	204055	4.93	-	0	target "unknown_Q[1..27]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	204065	204103	4.29	-	0	target "unknown_P[1..13]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	204218	204274	6.74	-	0	target "unknown_M[1..19]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	204278	204313	3.61	-	0	target "unknown_L[1..12]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	204344	204370	5.09	-	0	target "unknown_J[1..9]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	204632	204790	4.29	-	0	target "unknown_H[1..53]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	204800	204886	4.28	-	0	target "unknown_G[1..29]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	205016	205069	3.2	-	0	target "unknown_E[1..18]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	205115	205138	5.03	-	0	target "unknown_D[1..8]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	205172	205216	4.41	-	0	target "unknown_B[1..15]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	205217	205324	3.91	-	0	target "unknown_A[1..36]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
