scaffold_2	AUGUSTUS	gene	675940	677841	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	675940	677841	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	675940	675942	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	675940	677841	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	677839	677841	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	675943	675990	5.01	+	0	target "unknown_A[1..16]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	675991	676146	7.62	+	0	target "unknown_B[1..52]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	676159	676347	6.78	+	0	target "unknown_C[1..63]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	677566	677613	5.63	+	0	target "unknown_D[1..16]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	677632	677670	4.06	+	0	target "unknown_E[1..13]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	677737	677811	5.25	+	0	target "unknown_F[1..25]"; target_start 599; transcript_id "g1.t1"; gene_id "g1";
