scaffold_7	AUGUSTUS	gene	212635	216369	0.05	-	.	g1
scaffold_7	AUGUSTUS	transcript	212635	216369	0.05	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	212635	212637	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	212635	216369	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	216367	216369	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	214009	214068	4.17	-	0	target "unknown_X[1..20]"; target_start 767; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	214207	214332	6.76	-	0	target "unknown_V[1..42]"; target_start 679; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	214696	214875	6.86	-	0	target "unknown_T[1..60]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	215119	215175	3.88	-	0	target "unknown_S[1..19]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	215182	215211	9.59	-	0	target "unknown_R[1..10]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	215215	215307	5.45	-	0	target "unknown_Q[1..31]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	215317	215409	4.44	-	0	target "unknown_P[1..31]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	215437	215463	6.63	-	0	target "unknown_N[1..9]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	215464	215514	4.48	-	0	target "unknown_M[1..17]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	215518	215547	3.81	-	0	target "unknown_L[1..10]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	215548	215583	6.27	-	0	target "unknown_K[1..12]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	215584	215634	3.53	-	0	target "unknown_J[1..17]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	215959	216021	4.13	-	0	target "unknown_H[1..21]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	216028	216057	5.46	-	0	target "unknown_G[1..10]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	216061	216117	6.11	-	0	target "unknown_F[1..19]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	216124	216162	4.77	-	0	target "unknown_E[1..13]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	216187	216213	6.51	-	0	target "unknown_D[1..9]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	216217	216258	6.89	-	0	target "unknown_C[1..14]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	216262	216315	6.58	-	0	target "unknown_B[1..18]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	216319	216366	7.04	-	0	target "unknown_A[1..16]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
