scaffold_5	AUGUSTUS	gene	681251	682774	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	681251	682774	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	681251	681253	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	681251	681287	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	681373	681754	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	682309	682774	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	682772	682774	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	682373	682438	3.22	+	0	target "unknown_B[1..22]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	682448	682522	6.25	+	0	target "unknown_C[1..25]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	682619	682714	5.5	+	0	target "unknown_E[1..32]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	682733	682768	10.1	+	0	target "unknown_G[1..12]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
