scaffold_1	AUGUSTUS	gene	1491087	1492406	0.44	+	.	g2
scaffold_1	AUGUSTUS	transcript	1491087	1492406	0.44	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1491087	1491089	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1491087	1492406	0.44	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1492404	1492406	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1491087	1491128	5.05	+	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1491171	1491203	4.6	+	0	target "unknown_B[1..11]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1491213	1491248	3.2	+	0	target "unknown_C[1..12]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1491300	1491398	3.63	+	0	target "unknown_D[1..33]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1491402	1491455	4.01	+	0	target "unknown_E[1..18]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1491753	1491785	3.06	+	0	target "unknown_F[1..11]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1491807	1491833	6.01	+	0	target "unknown_G[1..9]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1491843	1491902	7.59	+	0	target "unknown_H[1..20]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1491936	1491992	5.73	+	0	target "unknown_I[1..19]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1492008	1492043	6.8	+	0	target "unknown_J[1..12]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1492047	1492172	6.88	+	0	target "unknown_K[1..42]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1492242	1492271	4.97	+	0	target "unknown_L[1..10]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1492278	1492310	3.15	+	0	target "unknown_M[1..11]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1492329	1492382	8.23	+	0	target "unknown_N[1..18]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
