scaffold_7	AUGUSTUS	gene	290681	291865	0.4	-	.	g1
scaffold_7	AUGUSTUS	transcript	290681	291865	0.4	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	290681	290683	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	290681	291865	0.4	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	291863	291865	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	290705	290788	8.98	-	0	target "unknown_H[1..28]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	290789	290995	8.93	-	0	target "unknown_G[1..69]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	291032	291265	8.56	-	0	target "unknown_E[1..78]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	291266	291349	5.93	-	0	target "unknown_D[1..28]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	291350	291625	9.78	-	0	target "unknown_C[1..92]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	291629	291790	11.1	-	0	target "unknown_B[1..54]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	291791	291844	9.59	-	0	target "unknown_A[1..18]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
