scaffold_6	AUGUSTUS	gene	534943	535569	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	534943	535569	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	534943	534945	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	534943	535569	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	535567	535569	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	534973	535035	3.03	-	0	target "unknown_I[1..21]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	535138	535200	5.51	-	0	target "unknown_F[1..21]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	535213	535314	7.2	-	0	target "unknown_E[1..34]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	535315	535386	5.99	-	0	target "unknown_D[1..24]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	535390	535425	6.54	-	0	target "unknown_C[1..12]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	535489	535533	7.12	-	0	target "unknown_B[1..15]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	535543	535569	7.16	-	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
