scaffold_4	AUGUSTUS	gene	990774	992729	0.14	+	.	g1
scaffold_4	AUGUSTUS	transcript	990774	992729	0.14	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	990774	990776	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	990774	992729	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	992727	992729	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	990795	990860	6.98	+	0	target "unknown_A[1..22]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	990897	990965	8.84	+	0	target "unknown_B[1..23]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	990966	991094	8.71	+	0	target "unknown_C[1..43]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	991098	991127	5.15	+	0	target "unknown_D[1..10]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	991167	991259	8.25	+	0	target "unknown_F[1..31]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	991266	991292	8.81	+	0	target "unknown_G[1..9]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	991293	991415	6.4	+	0	target "unknown_H[1..41]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	991416	991481	8.08	+	0	target "unknown_I[1..22]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	991485	991553	9.12	+	0	target "unknown_J[1..23]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	991581	991625	8.37	+	0	target "unknown_K[1..15]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	991659	991691	13	+	0	target "unknown_L[1..11]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	991692	991757	6.7	+	0	target "unknown_M[1..22]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	991779	991820	5.79	+	0	target "unknown_N[1..14]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	991824	991862	8.47	+	0	target "unknown_O[1..13]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	991866	991940	7.97	+	0	target "unknown_P[1..25]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	991953	992000	4.37	+	0	target "unknown_Q[1..16]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
