scaffold_7	AUGUSTUS	gene	734827	735525	0.94	-	.	g1
scaffold_7	AUGUSTUS	transcript	734827	735525	0.94	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	734827	734829	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	734827	735525	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	735523	735525	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	734842	734871	8.81	-	0	target "unknown_J[1..10]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	734872	734946	5.82	-	0	target "unknown_I[1..25]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	734956	734994	8.08	-	0	target "unknown_H[1..13]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	734998	735030	6.53	-	0	target "unknown_G[1..11]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	735037	735132	8.37	-	0	target "unknown_F[1..32]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	735139	735189	5.26	-	0	target "unknown_E[1..17]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	735214	735267	4.84	-	0	target "unknown_D[1..18]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	735268	735336	5.59	-	0	target "unknown_C[1..23]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	735352	735417	4.31	-	0	target "unknown_B[1..22]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	735442	735504	5.23	-	0	target "unknown_A[1..21]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
