scaffold_2	AUGUSTUS	gene	749302	751887	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	749302	751887	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	749302	749304	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	749302	751887	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	751885	751887	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	749305	749325	6.37	+	0	target "unknown_A[1..7]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	749800	749859	5.72	+	0	target "unknown_E[1..20]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	749860	749997	7.08	+	0	target "unknown_F[1..46]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	750019	750108	3.08	+	0	target "unknown_G[1..30]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	750172	750300	6.58	+	0	target "unknown_H[1..43]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	750334	750474	7.85	+	0	target "unknown_I[1..47]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	750481	750525	5.62	+	0	target "unknown_J[1..15]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	750541	750789	8.47	+	0	target "unknown_K[1..83]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	750790	750897	5.9	+	0	target "unknown_L[1..36]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	750898	751002	5.4	+	0	target "unknown_M[1..35]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	751012	751107	8.54	+	0	target "unknown_N[1..32]"; target_start 570; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	751117	751278	5.77	+	0	target "unknown_O[1..54]"; target_start 605; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	751291	751401	6.28	+	0	target "unknown_P[1..37]"; target_start 663; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	751426	751458	2.47	+	0	target "unknown_Q[1..11]"; target_start 708; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	751471	751557	7.16	+	0	target "unknown_R[1..29]"; target_start 723; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	751579	751617	5.24	+	0	target "unknown_S[1..13]"; target_start 759; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	751618	751662	7.28	+	0	target "unknown_T[1..15]"; target_start 772; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	751693	751746	4.16	+	0	target "unknown_U[1..18]"; target_start 797; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	751768	751842	4.18	+	0	target "unknown_V[1..25]"; target_start 822; transcript_id "g2.t1"; gene_id "g2";
