scaffold_2	AUGUSTUS	gene	760826	761266	0.04	-	.	g2
scaffold_2	AUGUSTUS	transcript	760826	761266	0.04	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	760826	760828	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	760826	761266	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	761264	761266	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	760832	760858	7.26	-	0	target "unknown_G[1..9]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	760859	760939	7.15	-	0	target "unknown_F[1..27]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	760949	761011	9.39	-	0	target "unknown_E[1..21]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	761021	761041	5.78	-	0	target "unknown_D[1..7]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	761060	761158	4.78	-	0	target "unknown_C[1..33]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	761171	761215	5.02	-	0	target "unknown_B[1..15]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	761216	761266	5.05	-	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
