scaffold_2	AUGUSTUS	gene	642742	643308	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	642742	643308	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	642742	642744	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	642742	643308	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	643306	643308	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	642781	642810	4.98	+	0	target "unknown_A[1..10]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	642823	642903	6.42	+	0	target "unknown_B[1..27]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	642907	642954	7.59	+	0	target "unknown_C[1..16]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	642961	643050	6.19	+	0	target "unknown_D[1..30]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	643123	643194	5.36	+	0	target "unknown_E[1..24]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	643201	643239	4.74	+	0	target "unknown_F[1..13]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	643246	643296	6.87	+	0	target "unknown_G[1..17]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
