scaffold_7	AUGUSTUS	gene	721385	722308	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	721385	722308	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	721385	721387	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	721385	722308	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	722306	722308	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	721427	721510	3.21	+	0	target "unknown_A[1..28]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	721547	721615	5.46	+	0	target "unknown_B[1..23]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	721733	721807	2.96	+	0	target "unknown_C[1..25]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	721811	721951	6.81	+	0	target "unknown_D[1..47]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	721955	722224	7.3	+	0	target "unknown_E[1..90]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	722228	722305	7.59	+	0	target "unknown_F[1..26]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
