scaffold_5	AUGUSTUS	gene	90622	95109	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	90622	95109	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	90622	90624	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	90622	95109	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	95107	95109	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	90637	90693	3.72	-	0	target "unknown_AS[1..19]"; target_start 1472; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	90718	90771	3.2	-	0	target "unknown_AR[1..18]"; target_start 1446; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	90799	90876	3.74	-	0	target "unknown_AQ[1..26]"; target_start 1411; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	90922	90987	4.56	-	0	target "unknown_AP[1..22]"; target_start 1374; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	91084	91281	3.43	-	0	target "unknown_AO[1..66]"; target_start 1276; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	91306	91371	3.51	-	0	target "unknown_AM[1..22]"; target_start 1246; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	91393	91482	3.32	-	0	target "unknown_AL[1..30]"; target_start 1209; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	91486	91560	4.85	-	0	target "unknown_AK[1..25]"; target_start 1183; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	91570	91608	3.59	-	0	target "unknown_AJ[1..13]"; target_start 1167; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	91624	91662	2.6	-	0	target "unknown_AI[1..13]"; target_start 1149; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	91672	91737	2.39	-	0	target "unknown_AH[1..22]"; target_start 1124; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	91846	91881	4.5	-	0	target "unknown_AC[1..12]"; target_start 1076; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	91897	91953	2.8	-	0	target "unknown_AB[1..19]"; target_start 1052; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	91957	92049	3	-	0	target "unknown_AA[1..31]"; target_start 1020; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	92050	92130	3.42	-	0	target "unknown_Z[1..27]"; target_start 993; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	92131	92220	3.46	-	0	target "unknown_Y[1..30]"; target_start 963; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	92245	92316	3.76	-	0	target "unknown_X[1..24]"; target_start 931; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	92362	92400	3.06	-	0	target "unknown_U[1..13]"; target_start 903; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	92437	92499	3.15	-	0	target "unknown_S[1..21]"; target_start 870; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	92512	92544	3.22	-	0	target "unknown_R[1..11]"; target_start 855; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	92551	92658	3.97	-	0	target "unknown_Q[1..36]"; target_start 817; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	92671	92808	3.21	-	0	target "unknown_P[1..46]"; target_start 767; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	92812	92961	4.79	-	0	target "unknown_O[1..50]"; target_start 716; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	92995	93036	2.94	-	0	target "unknown_M[1..14]"; target_start 691; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	93040	93135	3.19	-	0	target "unknown_L[1..32]"; target_start 658; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	93145	93213	2.57	-	0	target "unknown_K[1..23]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	93247	93318	2.67	-	0	target "unknown_I[1..24]"; target_start 597; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	93337	93390	2.67	-	0	target "unknown_H[1..18]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	93529	93591	2.31	-	0	target "unknown_G[1..21]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	94324	94356	3.21	-	0	target "unknown_F[1..11]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	94363	94419	4.4	-	0	target "unknown_E[1..19]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	94444	94617	7.43	-	0	target "unknown_D[1..58]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	94645	94707	5.75	-	0	target "unknown_B[1..21]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	94741	94836	4.14	-	0	target "unknown_A[1..32]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
