scaffold_4	AUGUSTUS	gene	873745	874791	0.82	-	.	g1
scaffold_4	AUGUSTUS	transcript	873745	874791	0.82	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	873745	873747	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	873745	874791	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	874789	874791	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	873760	873861	6.44	-	0	target "unknown_L[1..34]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	873865	873885	8.45	-	0	target "unknown_K[1..7]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	873886	873945	10.4	-	0	target "unknown_J[1..20]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	873955	874044	11.5	-	0	target "unknown_I[1..30]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	874063	874146	5.45	-	0	target "unknown_H[1..28]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	874165	874230	9.75	-	0	target "unknown_F[1..22]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	874231	874323	7.8	-	0	target "unknown_E[1..31]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	874330	874431	8.7	-	0	target "unknown_D[1..34]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	874438	874575	7.12	-	0	target "unknown_C[1..46]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	874576	874689	8.19	-	0	target "unknown_B[1..38]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	874693	874752	5.75	-	0	target "unknown_A[1..20]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
