scaffold_1	AUGUSTUS	gene	484161	485270	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	484161	485270	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	484161	484163	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	484161	485270	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	485268	485270	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	484167	484262	6.74	-	0	target "unknown_P[1..32]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	484272	484298	7.41	-	0	target "unknown_O[1..9]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	484302	484349	5.7	-	0	target "unknown_N[1..16]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	484365	484397	5.33	-	0	target "unknown_M[1..11]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	484407	484436	5.17	-	0	target "unknown_L[1..10]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	484443	484487	4.43	-	0	target "unknown_K[1..15]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	484503	484643	8.73	-	0	target "unknown_J[1..47]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	484683	484748	6.52	-	0	target "unknown_H[1..22]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	484758	484808	3.32	-	0	target "unknown_G[1..17]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	484827	484880	5.18	-	0	target "unknown_F[1..18]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	484920	484994	4.89	-	0	target "unknown_E[1..25]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	485004	485045	6.66	-	0	target "unknown_D[1..14]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	485046	485084	5.22	-	0	target "unknown_C[1..13]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	485085	485219	6.52	-	0	target "unknown_B[1..45]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	485226	485270	9.51	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
