scaffold_6	AUGUSTUS	gene	202775	204103	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	202775	204103	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	202775	202777	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	202775	204103	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	204101	204103	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	202955	203002	3.96	-	0	target "unknown_I[1..16]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	203003	203038	5.26	-	0	target "unknown_H[1..12]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	203042	203203	4.14	-	0	target "unknown_G[1..54]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	203297	203380	4.96	-	0	target "unknown_E[1..28]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	203513	203611	5.01	-	0	target "unknown_D[1..33]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	203642	203890	5.43	-	0	target "unknown_C[1..83]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	203918	204001	3.84	-	0	target "unknown_B[1..28]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	204017	204097	5.38	-	0	target "unknown_A[1..27]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
