scaffold_1	AUGUSTUS	gene	1331230	1332834	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	1331230	1332834	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1331230	1331232	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1331230	1332834	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1332832	1332834	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1331230	1331280	3.59	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1331284	1331385	5.27	+	0	target "unknown_B[1..34]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1331764	1331832	3.56	+	0	target "unknown_E[1..23]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1331833	1331868	3.46	+	0	target "unknown_F[1..12]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1331875	1331958	4.85	+	0	target "unknown_G[1..28]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1331986	1332039	4.94	+	0	target "unknown_H[1..18]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1332052	1332093	4.04	+	0	target "unknown_I[1..14]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1332160	1332210	6.68	+	0	target "unknown_J[1..17]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1332241	1332306	4.27	+	0	target "unknown_K[1..22]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1332337	1332513	3.96	+	0	target "unknown_L[1..59]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1332550	1332720	5.65	+	0	target "unknown_M[1..57]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
