scaffold_1	AUGUSTUS	gene	1149946	1150515	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	1149946	1150515	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1149946	1149948	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1149946	1150515	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1150513	1150515	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1149949	1150068	9.17	-	0	target "unknown_F[1..40]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1150069	1150113	10	-	0	target "unknown_E[1..15]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1150117	1150407	9.34	-	0	target "unknown_D[1..97]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1150456	1150479	5.45	-	0	target "unknown_B[1..8]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1150483	1150515	11.2	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
