scaffold_5	AUGUSTUS	gene	218629	220087	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	218629	220087	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	218629	218631	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	218629	218645	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	218746	220087	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	220085	220087	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	218750	218836	9.95	+	0	target "unknown_A[1..29]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	218837	218860	12	+	0	target "unknown_B[1..8]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	218864	218929	9.43	+	0	target "unknown_C[1..22]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	218930	219076	8.83	+	0	target "unknown_D[1..49]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	219077	219235	7.73	+	0	target "unknown_E[1..53]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	219236	219298	6.54	+	0	target "unknown_F[1..21]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	219320	219493	6.4	+	0	target "unknown_G[1..58]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	219494	219535	6.38	+	0	target "unknown_H[1..14]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	219536	219709	7.78	+	0	target "unknown_I[1..58]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	219713	219868	4.89	+	0	target "unknown_J[1..52]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	219890	219919	3.94	+	0	target "unknown_K[1..10]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	219923	220036	5.97	+	0	target "unknown_L[1..38]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
