scaffold_8	AUGUSTUS	gene	381482	382204	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	381482	382204	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	381482	381484	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	381482	382204	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	382202	382204	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	381488	381577	4.9	+	0	target "unknown_A[1..30]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	381578	381601	5.65	+	0	target "unknown_B[1..8]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	381644	381667	7.26	+	0	target "unknown_D[1..8]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	381668	381718	3.68	+	0	target "unknown_E[1..17]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	381842	381889	3.89	+	0	target "unknown_H[1..16]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	381893	381967	4.54	+	0	target "unknown_I[1..25]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	381992	382084	6.24	+	0	target "unknown_J[1..31]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	382133	382189	2.79	+	0	target "unknown_K[1..19]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
