scaffold_4	AUGUSTUS	gene	184173	184925	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	184173	184925	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	184173	184175	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	184173	184925	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	184923	184925	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	184194	184220	7.12	-	0	target "unknown_F[1..9]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	184233	184301	4.41	-	0	target "unknown_E[1..23]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	184323	184364	2.88	-	0	target "unknown_D[1..14]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	184380	184502	5.71	-	0	target "unknown_C[1..41]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	184503	184691	6.36	-	0	target "unknown_B[1..63]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	184695	184922	9.69	-	0	target "unknown_A[1..76]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
