scaffold_13	AUGUSTUS	gene	243980	245556	0.01	-	.	g3
scaffold_13	AUGUSTUS	transcript	243980	245556	0.01	-	.	g3.t1
scaffold_13	AUGUSTUS	stop_codon	243980	243982	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	243980	243982	0.03	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	244049	244508	0.06	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	244904	245556	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	start_codon	245554	245556	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	244909	245037	6.69	-	0	target "unknown_I[1..43]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	245047	245124	5.42	-	0	target "unknown_H[1..26]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	245131	245250	6.08	-	0	target "unknown_G[1..40]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	245254	245286	5.2	-	0	target "unknown_F[1..11]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	245452	245544	4.75	-	0	target "unknown_A[1..31]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
