scaffold_9	AUGUSTUS	gene	460374	461585	0.01	+	.	g1
scaffold_9	AUGUSTUS	transcript	460374	461585	0.01	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	460374	460376	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	460374	461585	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	461583	461585	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	460380	460523	5.18	+	0	target "unknown_A[1..48]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	460533	460598	10.6	+	0	target "unknown_B[1..22]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	460608	460685	5.61	+	0	target "unknown_C[1..26]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	460716	460820	6.63	+	0	target "unknown_D[1..35]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	460833	460931	4.86	+	0	target "unknown_E[1..33]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	460953	461015	2.31	+	0	target "unknown_F[1..21]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	461025	461138	8.04	+	0	target "unknown_G[1..38]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	461157	461195	4.68	+	0	target "unknown_H[1..13]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	461232	461288	5.68	+	0	target "unknown_I[1..19]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	461304	461351	9.78	+	0	target "unknown_J[1..16]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	461376	461468	6.02	+	0	target "unknown_K[1..31]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	461472	461540	4.99	+	0	target "unknown_L[1..23]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
