scaffold_7	AUGUSTUS	gene	501798	504281	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	501798	504281	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	501798	501800	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	501798	504281	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	504279	504281	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	502233	502277	6.16	-	0	target "unknown_V[1..15]"; target_start 668; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	502284	502322	4.26	-	0	target "unknown_U[1..13]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	502332	502388	7.12	-	0	target "unknown_T[1..19]"; target_start 631; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	502473	502496	4.55	-	0	target "unknown_S[1..8]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	502503	502592	5.11	-	0	target "unknown_R[1..30]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	502632	502670	4.66	-	0	target "unknown_Q[1..13]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	502674	502733	3.82	-	0	target "unknown_P[1..20]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	502734	502817	5.16	-	0	target "unknown_O[1..28]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	502824	502913	8.08	-	0	target "unknown_N[1..30]"; target_start 456; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	502944	502982	5.09	-	0	target "unknown_M[1..13]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	503001	503060	7.15	-	0	target "unknown_L[1..20]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	503067	503150	4.58	-	0	target "unknown_K[1..28]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	503178	503315	4.65	-	0	target "unknown_J[1..46]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	503352	503408	4.26	-	0	target "unknown_I[1..19]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	503424	503453	4.36	-	0	target "unknown_H[1..10]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	503487	503621	4.9	-	0	target "unknown_G[1..45]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	503679	503723	6.02	-	0	target "unknown_E[1..15]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	503730	503771	4.03	-	0	target "unknown_D[1..14]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	503787	503831	3.13	-	0	target "unknown_C[1..15]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	503838	503987	4.84	-	0	target "unknown_B[1..50]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	504093	504170	3.68	-	0	target "unknown_A[1..26]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
