scaffold_10	AUGUSTUS	gene	511641	512801	0.01	-	.	g2
scaffold_10	AUGUSTUS	transcript	511641	512801	0.01	-	.	g2.t1
scaffold_10	AUGUSTUS	stop_codon	511641	511643	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	511641	512801	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	start_codon	512799	512801	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	511644	511712	6.83	-	0	target "unknown_G[1..23]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	511716	511811	8.99	-	0	target "unknown_F[1..32]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	511815	511994	10.7	-	0	target "unknown_E[1..60]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	512040	512132	7.64	-	0	target "unknown_D[1..31]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	512145	512498	11.7	-	0	target "unknown_C[1..118]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	512511	512645	8.81	-	0	target "unknown_B[1..45]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	512709	512756	10.9	-	0	target "unknown_A[1..16]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
