scaffold_8	AUGUSTUS	gene	238239	240002	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	238239	240002	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	238239	238241	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	238239	240002	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	240000	240002	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	238269	238307	4.99	+	0	target "unknown_A[1..13]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	238308	238352	3.5	+	0	target "unknown_B[1..15]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	238602	238691	5.03	+	0	target "unknown_D[1..30]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	238710	238820	6.85	+	0	target "unknown_E[1..37]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	238854	238889	4.64	+	0	target "unknown_F[1..12]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	238890	239183	6.5	+	0	target "unknown_G[1..98]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	239220	239321	4.31	+	0	target "unknown_H[1..34]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	239337	239375	3.03	+	0	target "unknown_I[1..13]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	239397	239591	9.62	+	0	target "unknown_J[1..65]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	239610	239747	6.25	+	0	target "unknown_K[1..46]"; target_start 457; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	239754	239906	7.29	+	0	target "unknown_L[1..51]"; target_start 505; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	239952	239978	7.28	+	0	target "unknown_N[1..9]"; target_start 571; transcript_id "g2.t1"; gene_id "g2";
