scaffold_3	AUGUSTUS	gene	1027376	1031515	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	1027376	1031515	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	1027376	1027378	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1027376	1031515	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	1031513	1031515	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1028189	1028242	3.7	+	0	target "unknown_A[1..18]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1028561	1028791	10.5	+	0	target "unknown_D[1..77]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1028792	1029193	11.1	+	0	target "unknown_E[1..134]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1029200	1029322	7.91	+	0	target "unknown_F[1..41]"; target_start 608; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1029323	1029517	4.62	+	0	target "unknown_G[1..65]"; target_start 649; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1029623	1029805	4.35	+	0	target "unknown_I[1..61]"; target_start 749; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1029809	1029919	5.59	+	0	target "unknown_J[1..37]"; target_start 811; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1029920	1030012	3.31	+	0	target "unknown_K[1..31]"; target_start 848; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1030052	1030153	3.35	+	0	target "unknown_M[1..34]"; target_start 892; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1030256	1030348	4.52	+	0	target "unknown_O[1..31]"; target_start 960; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1030367	1030429	3.36	+	0	target "unknown_P[1..21]"; target_start 997; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1030466	1030618	5.81	+	0	target "unknown_Q[1..51]"; target_start 1030; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1030619	1030672	5.33	+	0	target "unknown_R[1..18]"; target_start 1081; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1030691	1030792	3.48	+	0	target "unknown_S[1..34]"; target_start 1105; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1031285	1031506	2.37	+	0	target "unknown_T[1..74]"; target_start 1303; transcript_id "g1.t1"; gene_id "g1";
