scaffold_5	AUGUSTUS	gene	655137	656288	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	655137	656288	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	655137	655139	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	655137	656288	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	656286	656288	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	655329	655364	3.13	-	0	target "unknown_G[1..12]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	655365	655445	3.06	-	0	target "unknown_F[1..27]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	655455	655517	3.85	-	0	target "unknown_E[1..21]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	655554	655655	2.88	-	0	target "unknown_D[1..34]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	655665	655850	7.64	-	0	target "unknown_C[1..62]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	655857	656009	4.85	-	0	target "unknown_B[1..51]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	656082	656132	2.97	-	0	target "unknown_A[1..17]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
