scaffold_6	AUGUSTUS	gene	742970	743443	0.28	+	.	g2
scaffold_6	AUGUSTUS	transcript	742970	743443	0.28	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	742970	742972	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	742970	743443	0.28	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	743441	743443	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	743039	743095	5.15	+	0	target "unknown_A[1..19]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	743096	743209	6.87	+	0	target "unknown_B[1..38]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	743219	743281	4.47	+	0	target "unknown_C[1..21]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	743291	743362	5.51	+	0	target "unknown_D[1..24]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	743372	743428	7.54	+	0	target "unknown_E[1..19]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
