scaffold_13	AUGUSTUS	gene	46949	47539	0.02	-	.	g1
scaffold_13	AUGUSTUS	transcript	46949	47539	0.02	-	.	g1.t1
scaffold_13	AUGUSTUS	stop_codon	46949	46951	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	46949	47539	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	start_codon	47537	47539	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	46991	47041	3.18	-	0	target "unknown_G[1..17]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	47042	47068	3.72	-	0	target "unknown_F[1..9]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	47081	47161	5.57	-	0	target "unknown_E[1..27]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	47165	47185	3.64	-	0	target "unknown_D[1..7]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	47186	47299	4.25	-	0	target "unknown_C[1..38]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	47348	47368	7.71	-	0	target "unknown_A[1..7]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
