scaffold_8	AUGUSTUS	gene	191325	196103	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	191325	196103	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	191325	191327	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	191325	192494	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	192864	196103	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	196101	196103	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	191349	191387	6.47	+	0	target "unknown_A[1..13]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	191445	191477	3.15	+	0	target "unknown_C[1..11]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	191496	191546	1.92	+	0	target "unknown_D[1..17]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	191553	191597	2.42	+	0	target "unknown_E[1..15]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	191793	191894	2.67	+	0	target "unknown_H[1..34]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	191913	191960	2.11	+	0	target "unknown_I[1..16]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	191964	192020	2.23	+	0	target "unknown_J[1..19]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	192096	192134	3.66	+	0	target "unknown_K[1..13]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	193521	193559	3.22	+	0	target "unknown_Q[1..13]"; target_start 609; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	193659	193730	2.94	+	0	target "unknown_S[1..24]"; target_start 655; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	193776	193850	2.28	+	0	target "unknown_U[1..25]"; target_start 694; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	193869	193949	2.48	+	0	target "unknown_V[1..27]"; target_start 725; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	193953	194060	3.41	+	0	target "unknown_W[1..36]"; target_start 753; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	194100	194147	2.94	+	0	target "unknown_X[1..16]"; target_start 802; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	194310	194345	2.35	+	0	target "unknown_Z[1..12]"; target_start 872; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	194379	194519	3.34	+	0	target "unknown_AA[1..47]"; target_start 895; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	194550	194606	3.34	+	0	target "unknown_AB[1..19]"; target_start 952; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	194613	194654	2.49	+	0	target "unknown_AC[1..14]"; target_start 973; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	194700	194759	3.33	+	0	target "unknown_AE[1..20]"; target_start 1002; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	194799	194900	4.74	+	0	target "unknown_AF[1..34]"; target_start 1035; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	194913	194966	3.07	+	0	target "unknown_AG[1..18]"; target_start 1073; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	194988	195083	6.11	+	0	target "unknown_AH[1..32]"; target_start 1098; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	195090	195170	5.65	+	0	target "unknown_AI[1..27]"; target_start 1132; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	195174	195275	5.78	+	0	target "unknown_AJ[1..34]"; target_start 1160; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	195279	195440	5.38	+	0	target "unknown_AK[1..54]"; target_start 1195; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	195447	195581	5.26	+	0	target "unknown_AL[1..45]"; target_start 1251; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	195771	195920	3.86	+	0	target "unknown_AM[1..50]"; target_start 1359; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	195933	196058	4.8	+	0	target "unknown_AN[1..42]"; target_start 1413; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	196062	196082	5.71	+	0	target "unknown_AO[1..7]"; target_start 1456; transcript_id "g2.t1"; gene_id "g2";
