scaffold_2	AUGUSTUS	gene	946230	949106	0.73	-	.	g2
scaffold_2	AUGUSTUS	transcript	946230	949106	0.73	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	946230	946232	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	946230	949106	0.73	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	949104	949106	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	946248	946286	2.59	-	0	target "unknown_W[1..13]"; target_start 940; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	946287	946322	4.41	-	0	target "unknown_V[1..12]"; target_start 928; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	946323	946394	5.57	-	0	target "unknown_U[1..24]"; target_start 904; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	946407	946436	7.16	-	0	target "unknown_T[1..10]"; target_start 890; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	946449	946484	4.95	-	0	target "unknown_S[1..12]"; target_start 874; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	946497	946532	5.64	-	0	target "unknown_R[1..12]"; target_start 858; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	946581	946769	4.84	-	0	target "unknown_P[1..63]"; target_start 779; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	946773	947450	7.83	-	0	target "unknown_O[1..226]"; target_start 552; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	947460	947546	10.5	-	0	target "unknown_N[1..29]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	947547	947576	3.6	-	0	target "unknown_M[1..10]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	947577	947603	3.53	-	0	target "unknown_L[1..9]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	947604	947654	5.29	-	0	target "unknown_K[1..17]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	947658	947705	5.44	-	0	target "unknown_J[1..16]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	947712	947882	7.84	-	0	target "unknown_I[1..57]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	947886	948506	9.24	-	0	target "unknown_H[1..207]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	948507	948557	15.4	-	0	target "unknown_G[1..17]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	948558	948614	12.7	-	0	target "unknown_F[1..19]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	948618	948665	6.77	-	0	target "unknown_E[1..16]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	948672	948773	10.4	-	0	target "unknown_D[1..34]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	948774	948791	19	-	0	target "unknown_C[1..6]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	948807	948950	12.3	-	0	target "unknown_B[1..48]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	948951	949034	9.91	-	0	target "unknown_A[1..28]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
