scaffold_6	AUGUSTUS	gene	81481	82113	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	81481	82113	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	81481	81483	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	81481	82113	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	82111	82113	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	81484	81600	5.07	-	0	target "unknown_G[1..39]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	81601	81636	4.48	-	0	target "unknown_F[1..12]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	81637	81696	5.44	-	0	target "unknown_E[1..20]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	81697	81717	5.51	-	0	target "unknown_D[1..7]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	81718	81744	5.44	-	0	target "unknown_C[1..9]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	81766	81792	5.37	-	0	target "unknown_B[1..9]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	81793	81849	5.14	-	0	target "unknown_A[1..19]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
