scaffold_11	AUGUSTUS	gene	128825	130561	0.01	+	.	g2
scaffold_11	AUGUSTUS	transcript	128825	130561	0.01	+	.	g2.t1
scaffold_11	AUGUSTUS	start_codon	128825	128827	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	128825	130561	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	stop_codon	130559	130561	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	128864	128941	5.47	+	0	target "unknown_A[1..26]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	128948	129055	10.2	+	0	target "unknown_B[1..36]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	129056	129079	5.21	+	0	target "unknown_C[1..8]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	129080	129172	8.4	+	0	target "unknown_D[1..31]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	129173	130165	9.32	+	0	target "unknown_E[1..331]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	130199	130396	5.63	+	0	target "unknown_F[1..66]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	130502	130558	4.16	+	0	target "unknown_G[1..19]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
