scaffold_4	AUGUSTUS	gene	554580	556421	0.51	+	.	g2
scaffold_4	AUGUSTUS	transcript	554580	556421	0.51	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	554580	554582	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	554580	556421	0.51	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	556419	556421	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	554583	554723	6.03	+	0	target "unknown_A[1..47]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	554724	554918	9.52	+	0	target "unknown_B[1..65]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	554922	554942	5.63	+	0	target "unknown_C[1..7]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	554943	555038	5.24	+	0	target "unknown_D[1..32]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	555084	555179	3.74	+	0	target "unknown_E[1..32]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	555192	555263	6	+	0	target "unknown_F[1..24]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	555582	555644	4.62	+	0	target "unknown_H[1..21]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	555888	555926	5.05	+	0	target "unknown_I[1..13]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	555927	555989	9.31	+	0	target "unknown_J[1..21]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	555996	556022	7.45	+	0	target "unknown_K[1..9]"; target_start 472; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	556047	556073	7.48	+	0	target "unknown_L[1..9]"; target_start 489; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	556392	556418	4.83	+	0	target "unknown_M[1..9]"; target_start 604; transcript_id "g2.t1"; gene_id "g2";
