scaffold_6	AUGUSTUS	gene	327481	328581	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	327481	328581	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	327481	327483	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	327481	328581	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	328579	328581	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	327571	327621	2.38	+	0	target "unknown_B[1..17]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	327625	327741	4.26	+	0	target "unknown_C[1..39]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	327772	327843	3.08	+	0	target "unknown_D[1..24]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	327952	328041	2.96	+	0	target "unknown_F[1..30]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	328066	328182	3.13	+	0	target "unknown_G[1..39]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	328246	328275	3.55	+	0	target "unknown_H[1..10]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	328288	328341	5.18	+	0	target "unknown_I[1..18]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	328345	328458	5.85	+	0	target "unknown_J[1..38]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	328483	328569	6.81	+	0	target "unknown_K[1..29]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
