scaffold_8	AUGUSTUS	gene	144281	145282	0.07	-	.	g2
scaffold_8	AUGUSTUS	transcript	144281	145282	0.07	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	144281	144283	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	144281	145150	0.07	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	145256	145282	0.78	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	145280	145282	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	144287	144328	6.34	-	0	target "unknown_G[1..14]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	144617	144730	5.4	-	0	target "unknown_F[1..38]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	144737	144766	2.12	-	0	target "unknown_E[1..10]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	144767	144799	4.24	-	0	target "unknown_D[1..11]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	144821	144883	4.25	-	0	target "unknown_B[1..21]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	144911	145150	5.98	-	0	target "unknown_A[7..86]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	145256	145273	1.5	-	0	target "unknown_A[1..6]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
