scaffold_12	AUGUSTUS	gene	242584	245574	0.01	+	.	g1
scaffold_12	AUGUSTUS	transcript	242584	245574	0.01	+	.	g1.t1
scaffold_12	AUGUSTUS	start_codon	242584	242586	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	242584	245574	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	stop_codon	245572	245574	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	242611	242640	5.88	+	0	target "unknown_A[1..10]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	242641	242688	4.71	+	0	target "unknown_B[1..16]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	242689	242730	3.4	+	0	target "unknown_C[1..14]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	242962	243048	3.41	+	0	target "unknown_E[1..29]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	243052	243153	4.49	+	0	target "unknown_F[1..34]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	243223	243288	4.63	+	0	target "unknown_G[1..22]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	243289	243363	7.91	+	0	target "unknown_H[1..25]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	243367	243552	4.44	+	0	target "unknown_I[1..62]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	244114	244149	5.27	+	0	target "unknown_L[1..12]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	244399	244452	2.36	+	0	target "unknown_N[1..18]"; target_start 605; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	244462	244647	6.58	+	0	target "unknown_O[1..62]"; target_start 626; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	244654	244785	6.08	+	0	target "unknown_P[1..44]"; target_start 690; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	244786	244851	8.09	+	0	target "unknown_Q[1..22]"; target_start 734; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	244855	244953	6.24	+	0	target "unknown_R[1..33]"; target_start 757; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	244957	245052	6.64	+	0	target "unknown_S[1..32]"; target_start 791; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	245053	245088	3.25	+	0	target "unknown_T[1..12]"; target_start 823; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	245107	245145	3.68	+	0	target "unknown_U[1..13]"; target_start 841; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	245161	245208	3.21	+	0	target "unknown_V[1..16]"; target_start 859; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	245215	245250	5.29	+	0	target "unknown_W[1..12]"; target_start 877; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	245257	245445	7.61	+	0	target "unknown_X[1..63]"; target_start 891; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	245446	245487	4.29	+	0	target "unknown_Y[1..14]"; target_start 954; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	245509	245538	7.21	+	0	target "unknown_AA[1..10]"; target_start 975; transcript_id "g1.t1"; gene_id "g1";
