scaffold_3	AUGUSTUS	gene	978041	979324	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	978041	979324	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	978041	978043	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	978041	979324	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	979322	979324	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	978047	978106	6.39	-	0	target "unknown_M[1..20]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	978107	978178	5.88	-	0	target "unknown_L[1..24]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	978179	978283	6.29	-	0	target "unknown_K[1..35]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	978284	978439	10.4	-	0	target "unknown_J[1..52]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	978440	978481	8.12	-	0	target "unknown_I[1..14]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	978482	978514	8.7	-	0	target "unknown_H[1..11]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	978515	978589	8.24	-	0	target "unknown_G[1..25]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	978599	978694	6.94	-	0	target "unknown_F[1..32]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	978698	978754	4.14	-	0	target "unknown_E[1..19]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	978758	979015	6.15	-	0	target "unknown_D[1..86]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	979016	979054	6.37	-	0	target "unknown_C[1..13]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	979055	979111	10.4	-	0	target "unknown_B[1..19]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	979118	979252	5.81	-	0	target "unknown_A[1..45]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
