scaffold_1	AUGUSTUS	gene	998861	999874	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	998861	999874	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	998861	998863	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	998861	999874	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	999872	999874	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	998906	998938	4.28	+	0	target "unknown_A[1..11]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	998951	999157	4.2	+	0	target "unknown_B[1..69]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	999161	999265	3.09	+	0	target "unknown_C[1..35]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	999299	999430	4.59	+	0	target "unknown_D[1..44]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	999455	999556	3.07	+	0	target "unknown_E[1..34]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	999704	999868	8.19	+	0	target "unknown_I[1..55]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
