scaffold_2	AUGUSTUS	gene	711684	712544	0.84	-	.	g1
scaffold_2	AUGUSTUS	transcript	711684	712544	0.84	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	711684	711686	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	711684	712544	0.84	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	712542	712544	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	711690	711770	7.12	-	0	target "unknown_G[1..27]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	711771	711848	6.29	-	0	target "unknown_F[1..26]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	711858	711911	5.57	-	0	target "unknown_E[1..18]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	712341	712424	3.17	-	0	target "unknown_C[1..28]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	712425	712502	5	-	0	target "unknown_B[1..26]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	712503	712544	4.28	-	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
