scaffold_9	AUGUSTUS	gene	411227	413392	0.04	-	.	g1
scaffold_9	AUGUSTUS	transcript	411227	413392	0.04	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	411227	411229	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	411227	413392	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	413390	413392	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	411242	411322	4.41	-	0	target "unknown_L[1..27]"; target_start 690; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	411323	411430	3.74	-	0	target "unknown_K[1..36]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	411434	411580	8.11	-	0	target "unknown_J[1..49]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	411917	412225	10.2	-	0	target "unknown_H[1..103]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	412235	412654	9.71	-	0	target "unknown_G[1..140]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	412655	412951	10.1	-	0	target "unknown_F[1..99]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	412952	412978	7.09	-	0	target "unknown_E[1..9]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	412991	413119	9.26	-	0	target "unknown_D[1..43]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	413147	413194	4.14	-	0	target "unknown_C[1..16]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	413195	413281	6.73	-	0	target "unknown_B[1..29]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	413300	413392	6.85	-	0	target "unknown_A[1..31]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
