scaffold_7	AUGUSTUS	gene	436945	441309	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	436945	441309	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	436945	436947	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	436945	441309	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	441307	441309	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	436945	436968	4.73	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	437014	437088	5.34	+	0	target "unknown_C[1..25]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	437092	437124	5.51	+	0	target "unknown_D[1..11]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	437176	437364	6.11	+	0	target "unknown_E[1..63]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	437365	437445	8.82	+	0	target "unknown_F[1..27]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	437449	437520	7.82	+	0	target "unknown_G[1..24]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	437521	437568	6.44	+	0	target "unknown_H[1..16]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	437584	437652	6.83	+	0	target "unknown_I[1..23]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	437656	437697	7.43	+	0	target "unknown_J[1..14]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	437740	437907	5.1	+	0	target "unknown_K[1..56]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	437950	438039	3.29	+	0	target "unknown_L[1..30]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	438190	438303	3.26	+	0	target "unknown_N[1..38]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	438304	438366	5.77	+	0	target "unknown_O[1..21]"; target_start 453; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	438373	438495	3.62	+	0	target "unknown_P[1..41]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	438517	438615	3.44	+	0	target "unknown_Q[1..33]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	438661	438783	4.5	+	0	target "unknown_R[1..41]"; target_start 572; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	438787	438840	9.84	+	0	target "unknown_S[1..18]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	438841	439026	4.53	+	0	target "unknown_T[1..62]"; target_start 632; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	439027	439194	4.79	+	0	target "unknown_U[1..56]"; target_start 694; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	439195	439236	3.75	+	0	target "unknown_V[1..14]"; target_start 750; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	439237	439284	4.86	+	0	target "unknown_W[1..16]"; target_start 764; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	439288	439317	4.09	+	0	target "unknown_X[1..10]"; target_start 781; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	439462	439536	3.79	+	0	target "unknown_Y[1..25]"; target_start 839; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	439537	439611	3.41	+	0	target "unknown_Z[1..25]"; target_start 864; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	439663	439725	3.86	+	0	target "unknown_AA[1..21]"; target_start 906; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	439987	440085	2.63	+	0	target "unknown_AB[1..33]"; target_start 1014; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	440089	440127	2.79	+	0	target "unknown_AC[1..13]"; target_start 1048; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	440218	440301	3.53	+	0	target "unknown_AF[1..28]"; target_start 1091; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	440329	440427	3.53	+	0	target "unknown_AH[1..33]"; target_start 1128; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	440539	440664	3.79	+	0	target "unknown_AK[1..42]"; target_start 1198; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	440668	440763	4.95	+	0	target "unknown_AL[1..32]"; target_start 1241; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	440848	440910	3.82	+	0	target "unknown_AN[1..21]"; target_start 1301; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	441007	441072	2.05	+	0	target "unknown_AO[1..22]"; target_start 1354; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	441205	441237	3.27	+	0	target "unknown_AR[1..11]"; target_start 1420; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	441259	441306	3.44	+	0	target "unknown_AS[1..16]"; target_start 1438; transcript_id "g2.t1"; gene_id "g2";
