scaffold_4	AUGUSTUS	gene	146290	147600	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	146290	147600	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	146290	146292	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	146290	147600	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	147598	147600	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	146296	146331	3.06	+	0	target "unknown_A[1..12]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	146332	146400	2.99	+	0	target "unknown_B[1..23]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	146413	146460	4.38	+	0	target "unknown_C[1..16]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	146464	146508	4.34	+	0	target "unknown_D[1..15]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	146524	146577	5.56	+	0	target "unknown_E[1..18]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	146587	146628	3.19	+	0	target "unknown_F[1..14]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	146830	146916	5.35	+	0	target "unknown_G[1..29]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	146917	146979	5.37	+	0	target "unknown_H[1..21]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	147007	147048	4.46	+	0	target "unknown_I[1..14]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	147070	147111	2.76	+	0	target "unknown_J[1..14]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	147118	147198	5.42	+	0	target "unknown_K[1..27]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	147208	147324	3.26	+	0	target "unknown_L[1..39]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	147334	147384	2.72	+	0	target "unknown_M[1..17]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
