scaffold_9	AUGUSTUS	gene	591882	594319	0.01	-	.	g1
scaffold_9	AUGUSTUS	transcript	591882	594319	0.01	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	591882	591884	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	591882	591902	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	591971	593613	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	593794	594319	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	594317	594319	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	591891	591902	0.905	-	0	target "unknown_Q[25..28]"; target_start 699; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	591971	592042	8.19	-	0	target "unknown_Q[1..24]"; target_start 699; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	592058	592087	6.42	-	0	target "unknown_P[1..10]"; target_start 684; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	592088	592207	8.62	-	0	target "unknown_O[1..40]"; target_start 644; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	592223	592300	7.22	-	0	target "unknown_N[1..26]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	592301	592465	7.37	-	0	target "unknown_M[1..55]"; target_start 558; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	592466	592570	5.77	-	0	target "unknown_L[1..35]"; target_start 523; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	592574	592609	3.94	-	0	target "unknown_K[1..12]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	592619	592711	4.1	-	0	target "unknown_J[1..31]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	592712	592762	4.18	-	0	target "unknown_I[1..17]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	592766	592825	4.11	-	0	target "unknown_H[1..20]"; target_start 438; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	592832	592969	4.2	-	0	target "unknown_G[1..46]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	592970	593017	4.42	-	0	target "unknown_F[1..16]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	593021	593131	4.62	-	0	target "unknown_E[1..37]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	593132	593179	5.81	-	0	target "unknown_D[1..16]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	593186	593230	2.84	-	0	target "unknown_C[1..15]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	593231	593317	4.66	-	0	target "unknown_B[1..29]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	593321	593368	4.83	-	0	target "unknown_A[1..16]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
