scaffold_1	AUGUSTUS	gene	181187	183019	0.96	-	.	g1
scaffold_1	AUGUSTUS	transcript	181187	183019	0.96	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	181187	181189	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	181187	183019	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	183017	183019	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	181196	181219	5.95	-	0	target "unknown_P[1..8]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	181223	181249	9.12	-	0	target "unknown_O[1..9]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	181262	181354	8.38	-	0	target "unknown_N[1..31]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	181355	181429	7	-	0	target "unknown_M[1..25]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	181490	181552	3.92	-	0	target "unknown_L[1..21]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	181640	181726	6.62	-	0	target "unknown_K[1..29]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	181733	181819	6.5	-	0	target "unknown_J[1..29]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	181823	181855	2.58	-	0	target "unknown_I[1..11]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	182087	182179	3.32	-	0	target "unknown_G[1..31]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	182207	182293	3.49	-	0	target "unknown_F[1..29]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	182300	182422	3.7	-	0	target "unknown_E[1..41]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	182528	182602	6.7	-	0	target "unknown_D[1..25]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	182648	182692	3.72	-	0	target "unknown_C[1..15]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	182804	182854	3.44	-	0	target "unknown_B[1..17]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	182900	182941	4.45	-	0	target "unknown_A[1..14]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
