scaffold_7	AUGUSTUS	gene	761253	762590	0.14	+	.	g1
scaffold_7	AUGUSTUS	transcript	761253	762590	0.14	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	761253	761255	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	761253	762590	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	762588	762590	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	761256	761354	5.17	+	0	target "unknown_A[1..33]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	761358	761408	2.77	+	0	target "unknown_B[1..17]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	761415	761465	4.65	+	0	target "unknown_C[1..17]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	761514	761567	3.61	+	0	target "unknown_E[1..18]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	761586	761648	4.5	+	0	target "unknown_F[1..21]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	761685	761759	2.17	+	0	target "unknown_G[1..25]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	761760	761777	5.12	+	0	target "unknown_H[1..6]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	761781	761837	4.26	+	0	target "unknown_I[1..19]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	761841	761882	3.51	+	0	target "unknown_J[1..14]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	761895	761930	3.73	+	0	target "unknown_K[1..12]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	762057	762095	5.17	+	0	target "unknown_L[1..13]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	762138	762206	4.15	+	0	target "unknown_N[1..23]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	762222	762302	3.37	+	0	target "unknown_O[1..27]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
