scaffold_6	AUGUSTUS	gene	341971	343033	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	341971	343033	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	341971	341973	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	341971	342005	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	342091	343033	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	343031	343033	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	342263	342310	2.17	-	0	target "unknown_H[1..16]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	342329	342355	7.64	-	0	target "unknown_G[1..9]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	342368	342394	4.93	-	0	target "unknown_F[1..9]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	342413	342490	6.2	-	0	target "unknown_E[1..26]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	342494	342589	6.69	-	0	target "unknown_D[1..32]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	342620	342754	4.68	-	0	target "unknown_C[1..45]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	342758	342805	4.56	-	0	target "unknown_B[1..16]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
