scaffold_9	AUGUSTUS	gene	272821	274692	0.01	+	.	g1
scaffold_9	AUGUSTUS	transcript	272821	274692	0.01	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	272821	272823	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	272821	274692	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	274690	274692	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	272839	273006	3.62	+	0	target "unknown_A[1..56]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	273010	273102	3.52	+	0	target "unknown_B[1..31]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	273109	273165	3.59	+	0	target "unknown_C[1..19]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	273208	273282	3.39	+	0	target "unknown_D[1..25]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	273355	273396	2.75	+	0	target "unknown_E[1..14]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	273412	273477	3.27	+	0	target "unknown_F[1..22]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	273502	273615	4.19	+	0	target "unknown_G[1..38]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	273646	273690	2.3	+	0	target "unknown_H[1..15]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	273709	273759	3.5	+	0	target "unknown_I[1..17]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	273802	273888	2.5	+	0	target "unknown_K[1..29]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	273916	273987	4.48	+	0	target "unknown_L[1..24]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	274003	274035	3.73	+	0	target "unknown_M[1..11]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	274078	274164	3.91	+	0	target "unknown_N[1..29]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	274231	274287	3.9	+	0	target "unknown_O[1..19]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	274321	274386	4.22	+	0	target "unknown_Q[1..22]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	274435	274524	6.32	+	0	target "unknown_T[1..30]"; target_start 538; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	274528	274563	3.27	+	0	target "unknown_U[1..12]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	274576	274611	8.04	+	0	target "unknown_V[1..12]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	274630	274653	7.22	+	0	target "unknown_W[1..8]"; target_start 603; transcript_id "g1.t1"; gene_id "g1";
