scaffold_4	AUGUSTUS	gene	626504	626932	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	626504	626932	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	626504	626506	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	626504	626932	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	626930	626932	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	626516	626563	5.94	-	0	target "unknown_H[1..16]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	626579	626608	4.01	-	0	target "unknown_G[1..10]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	626609	626635	5.93	-	0	target "unknown_F[1..9]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	626636	626659	8.66	-	0	target "unknown_E[1..8]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	626669	626701	4.66	-	0	target "unknown_D[1..11]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	626711	626803	4.88	-	0	target "unknown_C[1..31]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	626813	626872	6.88	-	0	target "unknown_B[1..20]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
