scaffold_1	AUGUSTUS	gene	34238	36478	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	34238	36478	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	34238	34240	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	34238	36478	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	36476	36478	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	34295	34336	2.65	-	0	target "unknown_Y[1..14]"; target_start 714; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	34364	34477	4.12	-	0	target "unknown_X[1..38]"; target_start 667; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	34478	34579	6.7	-	0	target "unknown_W[1..34]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	34580	34837	7.91	-	0	target "unknown_V[1..86]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	34838	34903	7.87	-	0	target "unknown_U[1..22]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	34904	34969	4.85	-	0	target "unknown_T[1..22]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	35060	35092	4.02	-	0	target "unknown_S[1..11]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	35123	35161	5.34	-	0	target "unknown_R[1..13]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	35183	35209	2.78	-	0	target "unknown_Q[1..9]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	35210	35314	4.39	-	0	target "unknown_P[1..35]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	35321	35383	6	-	0	target "unknown_O[1..21]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	35387	35434	4.16	-	0	target "unknown_N[1..16]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	35480	35512	2.87	-	0	target "unknown_M[1..11]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	35531	35602	6.75	-	0	target "unknown_L[1..24]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	35714	35782	3.81	-	0	target "unknown_I[1..23]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	35855	35989	3.63	-	0	target "unknown_H[1..45]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	36026	36091	4.5	-	0	target "unknown_G[1..22]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	36107	36145	4.05	-	0	target "unknown_F[1..13]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	36152	36214	4.56	-	0	target "unknown_E[1..21]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	36284	36319	2.25	-	0	target "unknown_D[1..12]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	36326	36370	3.64	-	0	target "unknown_C[1..15]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	36380	36415	3.94	-	0	target "unknown_B[1..12]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	36428	36475	6.1	-	0	target "unknown_A[1..16]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
