scaffold_1	AUGUSTUS	gene	1005936	1008686	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	1005936	1008686	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1005936	1005938	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1005936	1008686	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1008684	1008686	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1005936	1005980	6.83	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1005984	1006049	4.68	+	0	target "unknown_B[1..22]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1006056	1006124	3.47	+	0	target "unknown_C[1..23]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1006146	1006193	1.87	+	0	target "unknown_D[1..16]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1006272	1006310	2.51	+	0	target "unknown_E[1..13]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1006311	1006340	3.33	+	0	target "unknown_F[1..10]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1006377	1006499	4.17	+	0	target "unknown_H[1..41]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1006560	1006667	5.2	+	0	target "unknown_I[1..36]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1006668	1006757	5.78	+	0	target "unknown_J[1..30]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1006767	1006925	5.14	+	0	target "unknown_K[1..53]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1006938	1007315	6.06	+	0	target "unknown_L[1..126]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1007361	1007531	7.2	+	0	target "unknown_M[1..57]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1007532	1007606	4.81	+	0	target "unknown_N[1..25]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1007631	1007732	3.35	+	0	target "unknown_O[1..34]"; target_start 565; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1007742	1007804	2.63	+	0	target "unknown_P[1..21]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1007820	1007855	2.64	+	0	target "unknown_Q[1..12]"; target_start 628; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1007886	1007936	3.3	+	0	target "unknown_R[1..17]"; target_start 650; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1007937	1008002	3.71	+	0	target "unknown_S[1..22]"; target_start 667; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1008003	1008086	4.67	+	0	target "unknown_T[1..28]"; target_start 689; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1008087	1008149	4.12	+	0	target "unknown_U[1..21]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1008162	1008290	6.36	+	0	target "unknown_V[1..43]"; target_start 742; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1008309	1008443	6.24	+	0	target "unknown_W[1..45]"; target_start 791; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1008444	1008536	7.22	+	0	target "unknown_X[1..31]"; target_start 836; transcript_id "g1.t1"; gene_id "g1";
