scaffold_10	AUGUSTUS	gene	371472	373748	0.01	+	.	g3
scaffold_10	AUGUSTUS	transcript	371472	373748	0.01	+	.	g3.t1
scaffold_10	AUGUSTUS	start_codon	371472	371474	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	371472	373748	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	stop_codon	373746	373748	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	371508	371543	3.86	+	0	target "unknown_A[1..12]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	371580	371630	2.71	+	0	target "unknown_B[1..17]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	371637	371675	3.81	+	0	target "unknown_C[1..13]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	371835	371888	3.33	+	0	target "unknown_D[1..18]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	372036	372080	2.35	+	0	target "unknown_G[1..15]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	372126	372170	2.49	+	0	target "unknown_H[1..15]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	372180	372221	3.35	+	0	target "unknown_I[1..14]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	372225	372275	4.6	+	0	target "unknown_J[1..17]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	372276	372296	6.06	+	0	target "unknown_K[1..7]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	372312	372374	3.22	+	0	target "unknown_L[1..21]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	372408	372467	4.2	+	0	target "unknown_M[1..20]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	372483	372542	4.75	+	0	target "unknown_N[1..20]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	372555	372611	4.61	+	0	target "unknown_O[1..19]"; target_start 361; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	372618	372806	4.31	+	0	target "unknown_P[1..63]"; target_start 382; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	372897	372971	3.46	+	0	target "unknown_S[1..25]"; target_start 475; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	373029	373109	4.22	+	0	target "unknown_T[1..27]"; target_start 519; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	373110	373214	6.15	+	0	target "unknown_U[1..35]"; target_start 546; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	373269	373343	5.4	+	0	target "unknown_V[1..25]"; target_start 599; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	373347	373466	5.15	+	0	target "unknown_W[1..40]"; target_start 625; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	373467	373523	4.24	+	0	target "unknown_X[1..19]"; target_start 665; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	373551	373616	5.46	+	0	target "unknown_Y[1..22]"; target_start 693; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	373620	373721	9.71	+	0	target "unknown_Z[1..34]"; target_start 716; transcript_id "g3.t1"; gene_id "g3";
