scaffold_5	AUGUSTUS	gene	229038	230837	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	229038	230837	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	229038	229040	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	229038	230837	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	230835	230837	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	229047	229070	4.08	-	0	target "unknown_X[1..8]"; target_start 589; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	229077	229121	5.09	-	0	target "unknown_W[1..15]"; target_start 572; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	229122	229205	4.15	-	0	target "unknown_V[1..28]"; target_start 544; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	229419	229469	4.15	-	0	target "unknown_T[1..17]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	229473	229523	6.29	-	0	target "unknown_S[1..17]"; target_start 438; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	229620	229667	5.79	-	0	target "unknown_R[1..16]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	229671	229706	4.04	-	0	target "unknown_Q[1..12]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	229713	229799	4.62	-	0	target "unknown_P[1..29]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	229800	229850	4.29	-	0	target "unknown_O[1..17]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	229875	229937	4.1	-	0	target "unknown_N[1..21]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	229938	230006	4.85	-	0	target "unknown_M[1..23]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	230079	230153	4.77	-	0	target "unknown_J[1..25]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	230157	230204	6.46	-	0	target "unknown_I[1..16]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	230208	230300	6.09	-	0	target "unknown_H[1..31]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	230301	230354	4.64	-	0	target "unknown_G[1..18]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	230364	230408	5.75	-	0	target "unknown_F[1..15]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	230418	230486	5.21	-	0	target "unknown_E[1..23]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	230487	230543	4.28	-	0	target "unknown_D[1..19]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	230559	230639	3.93	-	0	target "unknown_C[1..27]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	230691	230735	3.88	-	0	target "unknown_B[1..15]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	230736	230777	4.25	-	0	target "unknown_A[1..14]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
