scaffold_2	AUGUSTUS	gene	77560	78114	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	77560	78114	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	77560	77562	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	77560	78114	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	78112	78114	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	77617	77712	4.89	+	0	target "unknown_B[1..32]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	77737	77817	8.32	+	0	target "unknown_C[1..27]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	77872	77985	7.04	+	0	target "unknown_D[1..38]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	78004	78087	7.63	+	0	target "unknown_E[1..28]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	78088	78111	8.26	+	0	target "unknown_F[1..8]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
