scaffold_5	AUGUSTUS	gene	118382	120031	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	118382	120031	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	118382	118384	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	118382	120031	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	120029	120031	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119102	119143	5.78	+	0	target "unknown_B[1..14]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119180	119206	3.63	+	0	target "unknown_C[1..9]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119210	119269	4.65	+	0	target "unknown_D[1..20]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119285	119329	5.13	+	0	target "unknown_E[1..15]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119333	119359	3.85	+	0	target "unknown_F[1..9]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119417	119467	2.24	+	0	target "unknown_I[1..17]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119480	119536	3.69	+	0	target "unknown_J[1..19]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119546	119581	4.51	+	0	target "unknown_K[1..12]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119588	119617	4.75	+	0	target "unknown_L[1..10]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119618	119710	4.51	+	0	target "unknown_M[1..31]"; target_start 412; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119726	119773	5.2	+	0	target "unknown_N[1..16]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119780	119812	5.79	+	0	target "unknown_O[1..11]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119843	119881	5.56	+	0	target "unknown_P[1..13]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119921	119986	4.33	+	0	target "unknown_R[1..22]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
