scaffold_10	AUGUSTUS	gene	592467	595940	0.01	+	.	g2
scaffold_10	AUGUSTUS	transcript	592467	595940	0.01	+	.	g2.t1
scaffold_10	AUGUSTUS	start_codon	592467	592469	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	592467	595940	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	stop_codon	595938	595940	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	592662	592700	2.2	+	0	target "unknown_A[1..13]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	592746	592808	3.43	+	0	target "unknown_C[1..21]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	592866	592895	2.99	+	0	target "unknown_E[1..10]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	592938	592967	2.45	+	0	target "unknown_F[1..10]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	592971	593021	3.18	+	0	target "unknown_G[1..17]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	593115	593174	4.18	+	0	target "unknown_J[1..20]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	593175	593213	2.64	+	0	target "unknown_K[1..13]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	593253	593291	2.56	+	0	target "unknown_L[1..13]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	593322	593360	3.14	+	0	target "unknown_M[1..13]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	593373	593441	3.3	+	0	target "unknown_N[1..23]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	593454	593486	3.41	+	0	target "unknown_O[1..11]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	593712	593756	3.37	+	0	target "unknown_T[1..15]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	593793	593822	5.08	+	0	target "unknown_U[1..10]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	593928	593984	3.76	+	0	target "unknown_X[1..19]"; target_start 487; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	594042	594092	2.72	+	0	target "unknown_Z[1..17]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	594120	594176	2.91	+	0	target "unknown_AA[1..19]"; target_start 551; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	594222	594287	2.8	+	0	target "unknown_AC[1..22]"; target_start 585; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	594354	594434	1.95	+	0	target "unknown_AD[1..27]"; target_start 629; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	594462	594521	2.62	+	0	target "unknown_AE[1..20]"; target_start 665; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	594582	594605	3.64	+	0	target "unknown_AF[1..8]"; target_start 705; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	594669	594752	2.4	+	0	target "unknown_AH[1..28]"; target_start 734; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	594837	594935	3.08	+	0	target "unknown_AJ[1..33]"; target_start 790; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	594951	595052	2.86	+	0	target "unknown_AK[1..34]"; target_start 828; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	595104	595148	4.19	+	0	target "unknown_AM[1..15]"; target_start 879; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	595149	595190	2.36	+	0	target "unknown_AN[1..14]"; target_start 894; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	595206	595277	2.38	+	0	target "unknown_AO[1..24]"; target_start 913; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	595287	595352	2.15	+	0	target "unknown_AP[1..22]"; target_start 940; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	595446	595502	2.4	+	0	target "unknown_AS[1..19]"; target_start 993; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	595503	595541	2.09	+	0	target "unknown_AT[1..13]"; target_start 1012; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	595566	595613	3.18	+	0	target "unknown_AU[1..16]"; target_start 1033; transcript_id "g2.t1"; gene_id "g2";
