scaffold_6	AUGUSTUS	gene	451631	453478	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	451631	453478	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	451631	451633	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	451631	453478	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	453476	453478	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	451637	451690	5.72	-	0	target "unknown_AK[1..18]"; target_start 596; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	451694	451762	5.16	-	0	target "unknown_AJ[1..23]"; target_start 572; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	451763	451819	6.04	-	0	target "unknown_AI[1..19]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	451853	451885	4.51	-	0	target "unknown_AH[1..11]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	451892	451912	8.16	-	0	target "unknown_AG[1..7]"; target_start 522; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	451928	451954	5.74	-	0	target "unknown_AF[1..9]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	451955	451978	4.31	-	0	target "unknown_AE[1..8]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	451979	452032	3.15	-	0	target "unknown_AD[1..18]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	452237	452263	4.3	-	0	target "unknown_X[1..9]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	452288	452326	5.06	-	0	target "unknown_W[1..13]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	452384	452428	5.39	-	0	target "unknown_U[1..15]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	452435	452479	4.38	-	0	target "unknown_T[1..15]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	452501	452548	4.49	-	0	target "unknown_S[1..16]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	452561	452581	8.21	-	0	target "unknown_R[1..7]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	452633	452662	6.07	-	0	target "unknown_P[1..10]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	452663	452683	4.73	-	0	target "unknown_O[1..7]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	452687	452728	5.01	-	0	target "unknown_N[1..14]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	452741	452767	3.7	-	0	target "unknown_M[1..9]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	452771	452824	5.39	-	0	target "unknown_L[1..18]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	452828	452869	5.2	-	0	target "unknown_K[1..14]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	452885	453061	6.84	-	0	target "unknown_J[1..59]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	453062	453127	7.11	-	0	target "unknown_I[1..22]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	453131	453163	4.07	-	0	target "unknown_H[1..11]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	453188	453247	6.22	-	0	target "unknown_G[1..20]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	453260	453283	4.47	-	0	target "unknown_F[1..8]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	453290	453313	5.68	-	0	target "unknown_E[1..8]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	453353	453394	5.06	-	0	target "unknown_C[1..14]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	453401	453430	6.06	-	0	target "unknown_B[1..10]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	453431	453469	4.1	-	0	target "unknown_A[1..13]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
