scaffold_7	AUGUSTUS	gene	153851	158392	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	153851	158392	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	153851	153853	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	153851	155490	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	156478	158392	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	158390	158392	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	153953	154009	2.34	-	0	target "unknown_AC[1..19]"; target_start 1132; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	154091	154144	2.45	-	0	target "unknown_Z[1..18]"; target_start 1087; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	154214	154270	2.14	-	0	target "unknown_X[1..19]"; target_start 1045; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	154388	154435	2.66	-	0	target "unknown_V[1..16]"; target_start 990; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	156680	156736	3.24	-	0	target "unknown_S[1..19]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	156740	156874	4.83	-	0	target "unknown_R[1..45]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	156941	157033	3.73	-	0	target "unknown_Q[1..31]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	157055	157159	3.83	-	0	target "unknown_O[1..35]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	157172	157273	3.07	-	0	target "unknown_N[1..34]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	157283	157315	3.32	-	0	target "unknown_M[1..11]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	157322	157396	5.45	-	0	target "unknown_L[1..25]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	157400	157474	2.66	-	0	target "unknown_K[1..25]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	157634	157675	1.83	-	0	target "unknown_J[1..14]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	157970	158005	3.07	-	0	target "unknown_E[1..12]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	158087	158155	3.82	-	0	target "unknown_D[1..23]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	158183	158224	2.5	-	0	target "unknown_C[1..14]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	158237	158293	3.49	-	0	target "unknown_B[1..19]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
