scaffold_5	AUGUSTUS	gene	375547	376950	0.17	+	.	g2
scaffold_5	AUGUSTUS	transcript	375547	376950	0.17	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	375547	375549	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	375547	376950	0.17	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	376948	376950	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	375562	375627	10.4	+	0	target "unknown_A[1..22]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	375628	375660	5.81	+	0	target "unknown_B[1..11]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	375664	375750	8.85	+	0	target "unknown_C[1..29]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	375796	375924	6.82	+	0	target "unknown_D[1..43]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	375964	376023	5.01	+	0	target "unknown_E[1..20]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	376030	376245	8.56	+	0	target "unknown_F[1..72]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	376246	376281	4.95	+	0	target "unknown_G[1..12]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	376348	376395	5.65	+	0	target "unknown_I[1..16]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	376435	376476	7.08	+	0	target "unknown_L[1..14]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	376477	376512	8.9	+	0	target "unknown_M[1..12]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	376513	376578	10.6	+	0	target "unknown_N[1..22]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	376588	376695	8.66	+	0	target "unknown_O[1..36]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	376699	376743	10.9	+	0	target "unknown_P[1..15]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	376750	376779	6.59	+	0	target "unknown_Q[1..10]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	376783	376947	11.1	+	0	target "unknown_R[1..55]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
