scaffold_5	AUGUSTUS	gene	276161	277528	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	276161	277528	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	276161	276163	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	276161	277528	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	277526	277528	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	276164	276214	9.73	-	0	target "unknown_N[1..17]"; target_start 438; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	276218	276373	6.07	-	0	target "unknown_M[1..52]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	276377	276409	3.75	-	0	target "unknown_L[1..11]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	276485	276595	5.06	-	0	target "unknown_I[1..37]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	276725	276877	4.31	-	0	target "unknown_H[1..51]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	276881	276937	2.99	-	0	target "unknown_G[1..19]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	277043	277069	3.35	-	0	target "unknown_F[1..9]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	277127	277180	4.26	-	0	target "unknown_E[1..18]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	277253	277285	5.96	-	0	target "unknown_C[1..11]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	277316	277357	3.86	-	0	target "unknown_B[1..14]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	277382	277495	6.7	-	0	target "unknown_A[1..38]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
