scaffold_6	AUGUSTUS	gene	845570	848485	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	845570	848485	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	845570	845572	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	845570	848485	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	848483	848485	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	845993	846019	3.09	+	0	target "unknown_B[1..9]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	846041	846145	5.16	+	0	target "unknown_C[1..35]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	846146	846490	6.02	+	0	target "unknown_D[1..115]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	846491	846604	7.78	+	0	target "unknown_E[1..38]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	846605	846850	6.24	+	0	target "unknown_F[1..82]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	846851	846997	5.72	+	0	target "unknown_G[1..49]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	847001	847057	7.35	+	0	target "unknown_H[1..19]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	847058	847228	4.17	+	0	target "unknown_I[1..57]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	847229	847291	7.7	+	0	target "unknown_J[1..21]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	847292	847480	5.95	+	0	target "unknown_K[1..63]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	847481	847591	6.88	+	0	target "unknown_L[1..37]"; target_start 637; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	847595	848050	8.2	+	0	target "unknown_M[1..152]"; target_start 675; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	848051	848191	8.39	+	0	target "unknown_N[1..47]"; target_start 827; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	848192	848296	7.35	+	0	target "unknown_O[1..35]"; target_start 874; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	848339	848413	6.64	+	0	target "unknown_P[1..25]"; target_start 923; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	848414	848443	5.02	+	0	target "unknown_Q[1..10]"; target_start 948; transcript_id "g1.t1"; gene_id "g1";
