scaffold_12	AUGUSTUS	gene	143989	146055	0.67	+	.	g2
scaffold_12	AUGUSTUS	transcript	143989	146055	0.67	+	.	g2.t1
scaffold_12	AUGUSTUS	start_codon	143989	143991	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	143989	146055	0.67	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	stop_codon	146053	146055	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	144523	144564	5.62	+	0	target "unknown_A[1..14]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	144565	144591	10.1	+	0	target "unknown_B[1..9]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	144592	144624	8.97	+	0	target "unknown_C[1..11]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	144625	144771	9.25	+	0	target "unknown_D[1..49]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	144772	144819	13.8	+	0	target "unknown_E[1..16]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	144820	144885	10.7	+	0	target "unknown_F[1..22]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	144886	144951	13.1	+	0	target "unknown_G[1..22]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	144952	145248	11.5	+	0	target "unknown_H[1..99]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	145249	145281	8.06	+	0	target "unknown_I[1..11]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	145294	145446	9.8	+	0	target "unknown_J[1..51]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	145459	145539	4.08	+	0	target "unknown_K[1..27]"; target_start 490; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	145546	145668	7.62	+	0	target "unknown_L[1..41]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	145669	145896	5.81	+	0	target "unknown_M[1..76]"; target_start 560; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	145915	145980	9.59	+	0	target "unknown_N[1..22]"; target_start 642; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	146014	146052	6.67	+	0	target "unknown_O[1..13]"; target_start 675; transcript_id "g2.t1"; gene_id "g2";
