scaffold_6	AUGUSTUS	gene	295178	296737	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	295178	296737	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	295178	295180	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	295178	296737	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	296735	296737	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	295187	295243	4.91	-	0	target "unknown_Q[1..19]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	295244	295297	2.88	-	0	target "unknown_P[1..18]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	295325	295399	3.41	-	0	target "unknown_O[1..25]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	295400	295489	5.97	-	0	target "unknown_N[1..30]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	295490	295555	5.03	-	0	target "unknown_M[1..22]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	295562	295627	3.35	-	0	target "unknown_L[1..22]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	295628	295708	4.46	-	0	target "unknown_K[1..27]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	295718	295780	4.68	-	0	target "unknown_J[1..21]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	295781	295852	2.72	-	0	target "unknown_I[1..24]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	295856	295894	3.83	-	0	target "unknown_H[1..13]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	295997	296062	2.52	-	0	target "unknown_G[1..22]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	296075	296152	3.66	-	0	target "unknown_F[1..26]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	296273	296320	2.6	-	0	target "unknown_D[1..16]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	296339	296392	4.56	-	0	target "unknown_C[1..18]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	296516	296578	2.05	-	0	target "unknown_B[1..21]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
