scaffold_1	AUGUSTUS	gene	159605	160765	0.16	+	.	g1
scaffold_1	AUGUSTUS	transcript	159605	160765	0.16	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	159605	159607	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	159605	160765	0.16	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	160763	160765	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	159626	160015	8.91	+	0	target "unknown_A[1..130]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	160019	160180	8.86	+	0	target "unknown_B[1..54]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	160190	160354	7.18	+	0	target "unknown_C[1..55]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	160367	160573	10.7	+	0	target "unknown_D[1..69]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	160574	160735	7.73	+	0	target "unknown_E[1..54]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
