scaffold_6	AUGUSTUS	gene	527803	531816	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	527803	531816	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	527803	527805	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	527803	531816	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	531814	531816	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	528064	528204	3.48	+	0	target "unknown_A[1..47]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	528235	528333	4.91	+	0	target "unknown_B[1..33]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	528334	528375	2.91	+	0	target "unknown_C[1..14]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	528442	528498	3.49	+	0	target "unknown_E[1..19]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	528499	528570	6.28	+	0	target "unknown_F[1..24]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	528571	528594	4.78	+	0	target "unknown_G[1..8]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	528613	528657	4.65	+	0	target "unknown_H[1..15]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	528661	528690	4.92	+	0	target "unknown_I[1..10]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	528811	528903	3.35	+	0	target "unknown_L[1..31]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	528967	528987	7.7	+	0	target "unknown_M[1..7]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	528994	529062	4.47	+	0	target "unknown_N[1..23]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	529168	529203	4	+	0	target "unknown_P[1..12]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	529222	529293	4	+	0	target "unknown_Q[1..24]"; target_start 473; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	529309	529371	3.75	+	0	target "unknown_R[1..21]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	529525	529605	3.38	+	0	target "unknown_T[1..27]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	529618	529692	4.17	+	0	target "unknown_U[1..25]"; target_start 605; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	529693	529725	4.66	+	0	target "unknown_V[1..11]"; target_start 630; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	529726	529770	3.95	+	0	target "unknown_W[1..15]"; target_start 641; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	529792	529911	3.38	+	0	target "unknown_X[1..40]"; target_start 663; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	529936	529983	3.71	+	0	target "unknown_Y[1..16]"; target_start 711; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	529990	530037	3.37	+	0	target "unknown_Z[1..16]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530038	530082	4.88	+	0	target "unknown_AA[1..15]"; target_start 745; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530131	530232	4.17	+	0	target "unknown_AB[1..34]"; target_start 776; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530236	530289	4.71	+	0	target "unknown_AC[1..18]"; target_start 811; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530326	530355	3.84	+	0	target "unknown_AE[1..10]"; target_start 841; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530356	530400	3.81	+	0	target "unknown_AF[1..15]"; target_start 851; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530434	530499	3.25	+	0	target "unknown_AG[1..22]"; target_start 877; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530503	530526	3.75	+	0	target "unknown_AH[1..8]"; target_start 900; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530533	530589	2.99	+	0	target "unknown_AI[1..19]"; target_start 910; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530608	530652	3.84	+	0	target "unknown_AJ[1..15]"; target_start 935; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530674	530721	4.31	+	0	target "unknown_AK[1..16]"; target_start 957; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530725	530844	3.72	+	0	target "unknown_AL[1..40]"; target_start 974; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530866	530925	3.63	+	0	target "unknown_AM[1..20]"; target_start 1021; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530929	530961	3.07	+	0	target "unknown_AN[1..11]"; target_start 1042; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	531004	531054	5.02	+	0	target "unknown_AP[1..17]"; target_start 1067; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	531118	531198	4.37	+	0	target "unknown_AR[1..27]"; target_start 1105; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	531214	531252	4.38	+	0	target "unknown_AS[1..13]"; target_start 1137; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	531265	531354	6.62	+	0	target "unknown_AT[1..30]"; target_start 1154; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	531370	531441	5.45	+	0	target "unknown_AU[1..24]"; target_start 1189; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	531490	531648	5.79	+	0	target "unknown_AW[1..53]"; target_start 1229; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	531709	531804	5.24	+	0	target "unknown_AY[1..32]"; target_start 1302; transcript_id "g2.t1"; gene_id "g2";
