scaffold_5	AUGUSTUS	gene	671123	672139	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	671123	672139	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	671123	671125	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	671123	672139	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	672137	672139	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	671210	671245	3.01	+	0	target "unknown_A[1..12]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	671270	671362	5.19	+	0	target "unknown_B[1..31]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	671363	671398	3.64	+	0	target "unknown_C[1..12]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	671441	671536	3.28	+	0	target "unknown_D[1..32]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	671555	671617	4.52	+	0	target "unknown_E[1..21]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	671630	671665	4.72	+	0	target "unknown_F[1..12]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	671684	671770	7.96	+	0	target "unknown_G[1..29]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	671780	671836	7.04	+	0	target "unknown_H[1..19]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	671840	671884	5.01	+	0	target "unknown_I[1..15]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	671927	672004	8.88	+	0	target "unknown_K[1..26]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	672005	672025	4.18	+	0	target "unknown_L[1..7]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	672032	672061	6.54	+	0	target "unknown_M[1..10]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
