scaffold_1	AUGUSTUS	gene	770355	771452	0.27	+	.	g5
scaffold_1	AUGUSTUS	transcript	770355	771452	0.27	+	.	g5.t1
scaffold_1	AUGUSTUS	start_codon	770355	770357	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_1	AUGUSTUS	CDS	770355	771452	0.27	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_1	AUGUSTUS	stop_codon	771450	771452	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_1	AUGUSTUS	protein_match	770364	770504	8.82	+	0	target "unknown_A[1..47]"; target_start 3; transcript_id "g5.t1"; gene_id "g5";
scaffold_1	AUGUSTUS	protein_match	770505	770531	7.6	+	0	target "unknown_B[1..9]"; target_start 50; transcript_id "g5.t1"; gene_id "g5";
scaffold_1	AUGUSTUS	protein_match	770538	770573	4.91	+	0	target "unknown_C[1..12]"; target_start 61; transcript_id "g5.t1"; gene_id "g5";
scaffold_1	AUGUSTUS	protein_match	770583	770759	7.59	+	0	target "unknown_D[1..59]"; target_start 76; transcript_id "g5.t1"; gene_id "g5";
scaffold_1	AUGUSTUS	protein_match	770787	770927	7.63	+	0	target "unknown_E[1..47]"; target_start 144; transcript_id "g5.t1"; gene_id "g5";
scaffold_1	AUGUSTUS	protein_match	770931	771038	8.22	+	0	target "unknown_F[1..36]"; target_start 192; transcript_id "g5.t1"; gene_id "g5";
scaffold_1	AUGUSTUS	protein_match	771072	771155	9.94	+	0	target "unknown_H[1..28]"; target_start 239; transcript_id "g5.t1"; gene_id "g5";
scaffold_1	AUGUSTUS	protein_match	771162	771263	7.9	+	0	target "unknown_I[1..34]"; target_start 269; transcript_id "g5.t1"; gene_id "g5";
scaffold_1	AUGUSTUS	protein_match	771264	771344	10.4	+	0	target "unknown_J[1..27]"; target_start 303; transcript_id "g5.t1"; gene_id "g5";
scaffold_1	AUGUSTUS	protein_match	771345	771446	7.07	+	0	target "unknown_K[1..34]"; target_start 330; transcript_id "g5.t1"; gene_id "g5";
