scaffold_8	AUGUSTUS	gene	235997	237664	0.01	-	.	g2
scaffold_8	AUGUSTUS	transcript	235997	237664	0.01	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	235997	235999	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	235997	237664	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	237662	237664	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236012	236050	3.83	-	0	target "unknown_V[1..13]"; target_start 538; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236105	236134	5.05	-	0	target "unknown_U[1..10]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236147	236191	3.76	-	0	target "unknown_T[1..15]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236228	236275	3.46	-	0	target "unknown_S[1..16]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236276	236305	3.54	-	0	target "unknown_R[1..10]"; target_start 453; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236312	236335	3.76	-	0	target "unknown_Q[1..8]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236354	236419	7.81	-	0	target "unknown_P[1..22]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236420	236479	9.95	-	0	target "unknown_O[1..20]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236528	236554	4.61	-	0	target "unknown_N[1..9]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236558	236629	2.71	-	0	target "unknown_M[1..24]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236639	236797	5.49	-	0	target "unknown_L[1..53]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236807	236902	5.82	-	0	target "unknown_K[1..32]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236915	236956	6.19	-	0	target "unknown_J[1..14]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236957	236977	6.46	-	0	target "unknown_I[1..7]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236978	237052	2.44	-	0	target "unknown_H[1..25]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	237056	237163	4.36	-	0	target "unknown_G[1..36]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	237179	237325	3.95	-	0	target "unknown_F[1..49]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	237329	237379	3.93	-	0	target "unknown_E[1..17]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	237380	237409	3.9	-	0	target "unknown_D[1..10]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	237440	237520	7.86	-	0	target "unknown_C[1..27]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	237521	237601	8.02	-	0	target "unknown_B[1..27]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	237605	237643	2.99	-	0	target "unknown_A[1..13]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
