scaffold_2	AUGUSTUS	gene	889020	889748	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	889020	889748	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	889020	889022	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	889020	889748	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	889746	889748	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	889059	889157	3.78	+	0	target "unknown_A[1..33]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	889179	889247	5.06	+	0	target "unknown_B[1..23]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	889368	889403	7.14	+	0	target "unknown_C[1..12]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	889413	889469	3.65	+	0	target "unknown_D[1..19]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	889485	889586	3.21	+	0	target "unknown_E[1..34]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	889629	889667	3.97	+	0	target "unknown_F[1..13]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
