scaffold_10	AUGUSTUS	gene	389883	391922	0.01	-	.	g2
scaffold_10	AUGUSTUS	transcript	389883	391922	0.01	-	.	g2.t1
scaffold_10	AUGUSTUS	stop_codon	389883	389885	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	389883	391922	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	start_codon	391920	391922	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	389898	389954	6.24	-	0	target "unknown_S[1..19]"; target_start 656; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	389973	390050	7.34	-	0	target "unknown_R[1..26]"; target_start 624; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	390060	390119	6.84	-	0	target "unknown_Q[1..20]"; target_start 601; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	390144	390278	4.64	-	0	target "unknown_P[1..45]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	390327	390386	2.89	-	0	target "unknown_N[1..20]"; target_start 512; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	390450	390524	2.81	-	0	target "unknown_M[1..25]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	390555	390608	3.55	-	0	target "unknown_L[1..18]"; target_start 438; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	390615	390647	4.14	-	0	target "unknown_K[1..11]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	390669	390737	5.18	-	0	target "unknown_I[1..23]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	390753	390818	5.07	-	0	target "unknown_H[1..22]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	390819	390872	4.26	-	0	target "unknown_G[1..18]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	390873	390896	3.31	-	0	target "unknown_F[1..8]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	390933	391010	3.4	-	0	target "unknown_D[1..26]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	391020	391061	4.69	-	0	target "unknown_C[1..14]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	391095	391160	3.61	-	0	target "unknown_B[1..22]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	391209	391250	4.48	-	0	target "unknown_A[1..14]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
