scaffold_3	AUGUSTUS	gene	1007677	1010772	0.02	-	.	g2
scaffold_3	AUGUSTUS	transcript	1007677	1010772	0.02	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1007677	1007679	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1007677	1010772	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1010770	1010772	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1007680	1007730	3.56	-	0	target "unknown_T[1..17]"; target_start 1014; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1007755	1007790	4.38	-	0	target "unknown_S[1..12]"; target_start 994; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1007803	1008012	6.06	-	0	target "unknown_R[1..70]"; target_start 920; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1008025	1008051	4.48	-	0	target "unknown_Q[1..9]"; target_start 907; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1008064	1008114	4.51	-	0	target "unknown_P[1..17]"; target_start 886; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1008115	1008513	7.74	-	0	target "unknown_O[1..133]"; target_start 753; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1008559	1008642	3.34	-	0	target "unknown_M[1..28]"; target_start 710; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1008988	1009026	3.32	-	0	target "unknown_K[1..13]"; target_start 582; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1009627	1009674	3.33	-	0	target "unknown_J[1..16]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1009840	1009872	3.49	-	0	target "unknown_I[1..11]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1009885	1009914	4.7	-	0	target "unknown_H[1..10]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1009915	1009965	5.23	-	0	target "unknown_G[1..17]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1009999	1010097	7.09	-	0	target "unknown_F[1..33]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1010107	1010220	6.21	-	0	target "unknown_E[1..38]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1010287	1010313	3.47	-	0	target "unknown_D[1..9]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1010326	1010358	5.9	-	0	target "unknown_C[1..11]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1010401	1010637	6.78	-	0	target "unknown_B[1..79]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1010638	1010772	9.41	-	0	target "unknown_A[1..45]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
