scaffold_4	AUGUSTUS	gene	937626	940979	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	937626	940979	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	937626	937628	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	937626	940979	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	940977	940979	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	938079	938177	7.56	+	0	target "unknown_A[1..33]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	938181	938228	10.2	+	0	target "unknown_B[1..16]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	938229	938321	10.4	+	0	target "unknown_C[1..31]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	938322	938453	8.66	+	0	target "unknown_D[1..44]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	938532	938633	10.3	+	0	target "unknown_F[1..34]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	938643	938723	9.82	+	0	target "unknown_G[1..27]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	938724	938981	9.93	+	0	target "unknown_H[1..86]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	938982	939044	11.1	+	0	target "unknown_I[1..21]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	939045	939095	4.72	+	0	target "unknown_J[1..17]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	939120	939224	6.51	+	0	target "unknown_K[1..35]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	939225	939284	7.24	+	0	target "unknown_L[1..20]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	939288	939323	4.68	+	0	target "unknown_M[1..12]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	939351	939434	6.36	+	0	target "unknown_N[1..28]"; target_start 575; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	939441	939602	8.47	+	0	target "unknown_O[1..54]"; target_start 605; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	939621	939647	4.05	+	0	target "unknown_P[1..9]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	939651	939767	8.72	+	0	target "unknown_Q[1..39]"; target_start 675; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	939777	939797	9.76	+	0	target "unknown_R[1..7]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	939825	939884	7.4	+	0	target "unknown_S[1..20]"; target_start 733; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	939903	939983	7.71	+	0	target "unknown_T[1..27]"; target_start 759; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	939984	940091	8.73	+	0	target "unknown_U[1..36]"; target_start 786; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	940299	940475	7.66	+	0	target "unknown_V[1..59]"; target_start 891; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	940476	940559	8.9	+	0	target "unknown_W[1..28]"; target_start 950; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	940566	940601	9.29	+	0	target "unknown_X[1..12]"; target_start 980; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	940620	940637	7.47	+	0	target "unknown_Y[1..6]"; target_start 998; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	940647	940694	9.12	+	0	target "unknown_Z[1..16]"; target_start 1007; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	940698	940817	7.68	+	0	target "unknown_AA[1..40]"; target_start 1024; transcript_id "g1.t1"; gene_id "g1";
