scaffold_2	AUGUSTUS	gene	455909	457318	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	455909	457318	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	455909	455911	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	455909	457318	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	457316	457318	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	455927	456010	9.73	-	0	target "unknown_I[1..28]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	456011	456118	8.71	-	0	target "unknown_H[1..36]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	456299	456592	8.61	-	0	target "unknown_G[1..98]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	456626	456838	9.43	-	0	target "unknown_E[1..71]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	456857	457024	6.05	-	0	target "unknown_D[1..56]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	457031	457075	4.09	-	0	target "unknown_C[1..15]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
