scaffold_5	AUGUSTUS	gene	322070	323743	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	322070	323743	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	322070	322072	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	322070	323743	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	323741	323743	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	322070	322102	7.01	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	322112	322168	2.94	+	0	target "unknown_B[1..19]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	322232	322279	2.31	+	0	target "unknown_C[1..16]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	322514	322588	2.93	+	0	target "unknown_E[1..25]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	322589	322720	4.94	+	0	target "unknown_F[1..44]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	322754	322906	2.35	+	0	target "unknown_G[1..51]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	322907	323065	3.45	+	0	target "unknown_H[1..53]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	323066	323101	9.52	+	0	target "unknown_I[1..12]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	323114	323257	4.56	+	0	target "unknown_J[1..48]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	323300	323332	2.94	+	0	target "unknown_K[1..11]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	323369	323443	2.85	+	0	target "unknown_L[1..25]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	323561	323587	5.78	+	0	target "unknown_N[1..9]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	323603	323671	7.11	+	0	target "unknown_O[1..23]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
