scaffold_2	AUGUSTUS	gene	206103	207176	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	206103	207176	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	206103	206105	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	206103	207176	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	207174	207176	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	206121	206171	3.3	-	0	target "unknown_M[1..17]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	206178	206195	7.65	-	0	target "unknown_L[1..6]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	206196	206240	6.42	-	0	target "unknown_K[1..15]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	206244	206318	10.9	-	0	target "unknown_J[1..25]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	206325	206405	7.41	-	0	target "unknown_I[1..27]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	206406	206498	4.66	-	0	target "unknown_H[1..31]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	206541	206600	4.64	-	0	target "unknown_F[1..20]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	206637	206834	8.28	-	0	target "unknown_E[1..66]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	206886	206933	2.31	-	0	target "unknown_D[1..16]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	206937	206981	5.4	-	0	target "unknown_C[1..15]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	206985	207077	6.5	-	0	target "unknown_B[1..31]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	207093	207173	4.49	-	0	target "unknown_A[1..27]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
