scaffold_9	AUGUSTUS	gene	586487	587365	0.01	-	.	g1
scaffold_9	AUGUSTUS	transcript	586487	587365	0.01	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	586487	586489	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	586487	587365	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	587363	587365	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	586550	586591	2.14	-	0	target "unknown_J[1..14]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	586601	586648	2.83	-	0	target "unknown_I[1..16]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	586649	586705	3.84	-	0	target "unknown_H[1..19]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	586769	586840	4.54	-	0	target "unknown_F[1..24]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	586841	586930	4.08	-	0	target "unknown_E[1..30]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	586946	586999	2.36	-	0	target "unknown_D[1..18]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	587066	587113	2.9	-	0	target "unknown_C[1..16]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	587117	587233	3.27	-	0	target "unknown_B[1..39]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
