scaffold_4	AUGUSTUS	gene	955007	956707	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	955007	956707	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	955007	955009	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	955007	956707	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	956705	956707	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	955019	955063	3.9	+	0	target "unknown_A[1..15]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	955064	955102	4.31	+	0	target "unknown_B[1..13]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	955112	955180	5.69	+	0	target "unknown_C[1..23]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	955259	955303	3.68	+	0	target "unknown_E[1..15]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	955337	955393	5.42	+	0	target "unknown_F[1..19]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	955424	955495	3.53	+	0	target "unknown_G[1..24]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	955535	955633	5.15	+	0	target "unknown_H[1..33]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	955757	955849	3.28	+	0	target "unknown_I[1..31]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	955958	956014	3.3	+	0	target "unknown_J[1..19]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	956021	956116	3.67	+	0	target "unknown_K[1..32]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	956210	956275	4.01	+	0	target "unknown_L[1..22]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	956294	956347	4.82	+	0	target "unknown_M[1..18]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	956357	956416	4.84	+	0	target "unknown_N[1..20]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	956573	956626	3.92	+	0	target "unknown_R[1..18]"; target_start 522; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	956630	956656	3.17	+	0	target "unknown_S[1..9]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	956657	956689	3.96	+	0	target "unknown_T[1..11]"; target_start 550; transcript_id "g2.t1"; gene_id "g2";
