scaffold_3	AUGUSTUS	gene	932544	935798	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	932544	935798	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	932544	932546	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	932544	935798	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	935796	935798	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	932571	932630	5.39	+	0	target "unknown_A[1..20]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	932661	932738	6.54	+	0	target "unknown_B[1..26]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	932739	932786	5.66	+	0	target "unknown_C[1..16]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	932796	933242	8.3	+	0	target "unknown_D[1..149]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	933243	933338	5.5	+	0	target "unknown_E[1..32]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	933360	933410	3.84	+	0	target "unknown_F[1..17]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	933426	933536	5.46	+	0	target "unknown_G[1..37]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	933540	933674	7.14	+	0	target "unknown_H[1..45]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	933771	934103	9.86	+	0	target "unknown_I[1..111]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	934104	934313	10.6	+	0	target "unknown_J[1..70]"; target_start 520; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	934314	934403	11.6	+	0	target "unknown_K[1..30]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	934437	934598	7.16	+	0	target "unknown_L[1..54]"; target_start 631; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	934599	934751	8.14	+	0	target "unknown_M[1..51]"; target_start 685; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	934797	934853	10.8	+	0	target "unknown_N[1..19]"; target_start 751; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	934854	935294	7.19	+	0	target "unknown_O[1..147]"; target_start 770; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	935298	935447	5.63	+	0	target "unknown_P[1..50]"; target_start 918; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	935448	935474	6.23	+	0	target "unknown_Q[1..9]"; target_start 968; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	935493	935537	5.9	+	0	target "unknown_R[1..15]"; target_start 983; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	935544	935672	5.38	+	0	target "unknown_S[1..43]"; target_start 1000; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	935679	935726	5.31	+	0	target "unknown_T[1..16]"; target_start 1045; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	935739	935771	5.73	+	0	target "unknown_U[1..11]"; target_start 1065; transcript_id "g1.t1"; gene_id "g1";
