scaffold_2	Augustus	gene	75336	76100	.	+	.	ID=gene.g795.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	75336	76100	.	+	.	ID=model.g795.t1;Parent=gene.g795.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	75336	76100	.	+	.	ID=model.g795.t1.exon1;Parent=model.g795.t1
scaffold_2	Augustus	CDS	75336	76100	.	+	.	ID=cds.model.g795.t1;Parent=model.g795.t1
scaffold_2	Augustus	gene	94958	96940	.	+	.	ID=gene.g806.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	94958	96940	.	+	.	ID=model.g806.t1;Parent=gene.g806.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	94958	96940	.	+	.	ID=model.g806.t1.exon1;Parent=model.g806.t1
scaffold_2	Augustus	CDS	94958	96940	.	+	.	ID=cds.model.g806.t1;Parent=model.g806.t1
scaffold_2	HiQ	gene	27392	30265	.	-	.	ID=gene.g773.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	27392	30265	.	-	.	ID=model.g773.t1;Parent=gene.g773.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	27392	30265	.	-	.	ID=model.g773.t1.exon1;Parent=model.g773.t1
scaffold_2	HiQ	CDS	27392	30265	.	-	.	ID=cds.model.g773.t1;Parent=model.g773.t1
scaffold_2	HiQ	gene	86265	87530	.	-	.	ID=gene.g800.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	86265	87530	.	-	.	ID=model.g800.t1;Parent=gene.g800.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	86265	87530	.	-	.	ID=model.g800.t1.exon1;Parent=model.g800.t1
scaffold_2	HiQ	CDS	86265	87530	.	-	.	ID=cds.model.g800.t1;Parent=model.g800.t1
scaffold_2	Augustus	gene	40766	44178	.	+	.	ID=gene.g779.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	40766	44178	.	+	.	ID=model.g779.t1;Parent=gene.g779.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	40766	42866	.	+	.	ID=model.g779.t1.exon1;Parent=model.g779.t1
scaffold_2	Augustus	CDS	40766	42866	.	+	.	ID=cds.model.g779.t1;Parent=model.g779.t1
scaffold_2	Augustus	exon	43265	44178	.	+	.	ID=model.g779.t1.exon2;Parent=model.g779.t1
scaffold_2	Augustus	CDS	43265	44178	.	+	.	ID=cds.model.g779.t1;Parent=model.g779.t1
scaffold_2	Augustus	gene	22696	25885	.	-	.	ID=gene.g771.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	22696	25885	.	-	.	ID=model.g771.t1;Parent=gene.g771.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	24800	25885	.	-	.	ID=model.g771.t1.exon1;Parent=model.g771.t1
scaffold_2	Augustus	CDS	24800	25885	.	-	.	ID=cds.model.g771.t1;Parent=model.g771.t1
scaffold_2	Augustus	exon	22696	24489	.	-	.	ID=model.g771.t1.exon2;Parent=model.g771.t1
scaffold_2	Augustus	CDS	22696	24489	.	-	.	ID=cds.model.g771.t1;Parent=model.g771.t1
scaffold_2	HiQ	gene	13832	14800	.	-	.	ID=gene.g764.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	13832	14800	.	-	.	ID=model.g764.t1;Parent=gene.g764.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	13832	14800	.	-	.	ID=model.g764.t1.exon1;Parent=model.g764.t1
scaffold_2	HiQ	CDS	13832	14800	.	-	.	ID=cds.model.g764.t1;Parent=model.g764.t1
scaffold_2	Augustus	gene	14970	16337	.	+	.	ID=gene.g765.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	14970	16337	.	+	.	ID=model.g765.t1;Parent=gene.g765.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	14970	16337	.	+	.	ID=model.g765.t1.exon1;Parent=model.g765.t1
scaffold_2	Augustus	CDS	14970	16337	.	+	.	ID=cds.model.g765.t1;Parent=model.g765.t1
scaffold_2	HiQ	gene	71266	72645	.	-	.	ID=gene.g792.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	71266	72645	.	-	.	ID=model.g792.t1;Parent=gene.g792.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	71266	72645	.	-	.	ID=model.g792.t1.exon1;Parent=model.g792.t1
scaffold_2	HiQ	CDS	71266	72645	.	-	.	ID=cds.model.g792.t1;Parent=model.g792.t1
scaffold_2	HiQ	gene	68391	69533	.	-	.	ID=gene.g790.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	68391	69533	.	-	.	ID=model.g790.t1;Parent=gene.g790.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	68391	69533	.	-	.	ID=model.g790.t1.exon1;Parent=model.g790.t1
scaffold_2	HiQ	CDS	68391	69533	.	-	.	ID=cds.model.g790.t1;Parent=model.g790.t1
scaffold_2	Augustus	gene	20368	21789	.	-	.	ID=gene.g769.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	20368	21789	.	-	.	ID=model.g769.t1;Parent=gene.g769.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	20368	21789	.	-	.	ID=model.g769.t1.exon1;Parent=model.g769.t1
scaffold_2	Augustus	CDS	20368	21789	.	-	.	ID=cds.model.g769.t1;Parent=model.g769.t1
scaffold_2	HiQ	gene	558	1427	.	-	.	ID=gene.g759.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	558	1427	.	-	.	ID=model.g759.t1;Parent=gene.g759.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	558	1427	.	-	.	ID=model.g759.t1.exon1;Parent=model.g759.t1
scaffold_2	HiQ	CDS	558	1427	.	-	.	ID=cds.model.g759.t1;Parent=model.g759.t1
scaffold_2	Augustus	gene	50234	51271	.	+	.	ID=gene.g782.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	50234	51271	.	+	.	ID=model.g782.t1;Parent=gene.g782.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	50234	51271	.	+	.	ID=model.g782.t1.exon1;Parent=model.g782.t1
scaffold_2	Augustus	CDS	50234	51271	.	+	.	ID=cds.model.g782.t1;Parent=model.g782.t1
scaffold_2	Augustus	gene	79924	83205	.	+	.	ID=gene.g797.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	79924	83205	.	+	.	ID=model.g797.t1;Parent=gene.g797.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	79924	83205	.	+	.	ID=model.g797.t1.exon1;Parent=model.g797.t1
scaffold_2	Augustus	CDS	79924	83205	.	+	.	ID=cds.model.g797.t1;Parent=model.g797.t1
scaffold_2	HiQ	gene	21985	22518	.	-	.	ID=gene.g770.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	21985	22518	.	-	.	ID=model.g770.t1;Parent=gene.g770.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	21985	22518	.	-	.	ID=model.g770.t1.exon1;Parent=model.g770.t1
scaffold_2	HiQ	CDS	21985	22518	.	-	.	ID=cds.model.g770.t1;Parent=model.g770.t1
scaffold_2	Augustus	gene	69824	70915	.	+	.	ID=gene.g791.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	69824	70915	.	+	.	ID=model.g791.t1;Parent=gene.g791.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	69824	70915	.	+	.	ID=model.g791.t1.exon1;Parent=model.g791.t1
scaffold_2	Augustus	CDS	69824	70915	.	+	.	ID=cds.model.g791.t1;Parent=model.g791.t1
scaffold_2	Augustus	gene	9658	13542	.	-	.	ID=gene.g763.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	9658	13542	.	-	.	ID=model.g763.t1;Parent=gene.g763.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	9658	13542	.	-	.	ID=model.g763.t1.exon1;Parent=model.g763.t1
scaffold_2	Augustus	CDS	9658	13542	.	-	.	ID=cds.model.g763.t1;Parent=model.g763.t1
scaffold_2	Augustus	gene	48613	49833	.	+	.	ID=gene.g781.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	48613	49833	.	+	.	ID=model.g781.t1;Parent=gene.g781.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	48613	49833	.	+	.	ID=model.g781.t1.exon1;Parent=model.g781.t1
scaffold_2	Augustus	CDS	48613	49833	.	+	.	ID=cds.model.g781.t1;Parent=model.g781.t1
scaffold_2	HiQ	gene	90634	91371	.	-	.	ID=gene.g803.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	90634	91371	.	-	.	ID=model.g803.t1;Parent=gene.g803.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	90634	91371	.	-	.	ID=model.g803.t1.exon1;Parent=model.g803.t1
scaffold_2	HiQ	CDS	90634	91371	.	-	.	ID=cds.model.g803.t1;Parent=model.g803.t1
scaffold_2	Augustus	gene	97087	97605	.	+	.	ID=gene.g807.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	97087	97605	.	+	.	ID=model.g807.t1;Parent=gene.g807.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	97087	97605	.	+	.	ID=model.g807.t1.exon1;Parent=model.g807.t1
scaffold_2	Augustus	CDS	97087	97605	.	+	.	ID=cds.model.g807.t1;Parent=model.g807.t1
scaffold_2	Augustus	gene	32244	33734	.	+	.	ID=gene.g775.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	32244	33734	.	+	.	ID=model.g775.t1;Parent=gene.g775.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	32244	33734	.	+	.	ID=model.g775.t1.exon1;Parent=model.g775.t1
scaffold_2	Augustus	CDS	32244	33734	.	+	.	ID=cds.model.g775.t1;Parent=model.g775.t1
scaffold_2	HiQ	gene	89816	90421	.	-	.	ID=gene.g802.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	89816	90421	.	-	.	ID=model.g802.t1;Parent=gene.g802.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	89816	90421	.	-	.	ID=model.g802.t1.exon1;Parent=model.g802.t1
scaffold_2	HiQ	CDS	89816	90421	.	-	.	ID=cds.model.g802.t1;Parent=model.g802.t1
scaffold_2	HiQ	gene	94013	94354	.	-	.	ID=gene.g805.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	94013	94354	.	-	.	ID=model.g805.t1;Parent=gene.g805.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	94013	94354	.	-	.	ID=model.g805.t1.exon1;Parent=model.g805.t1
scaffold_2	HiQ	CDS	94013	94354	.	-	.	ID=cds.model.g805.t1;Parent=model.g805.t1
scaffold_2	Augustus	gene	67149	68300	.	+	.	ID=gene.g789.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	67149	68300	.	+	.	ID=model.g789.t1;Parent=gene.g789.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	67149	68300	.	+	.	ID=model.g789.t1.exon1;Parent=model.g789.t1
scaffold_2	Augustus	CDS	67149	68300	.	+	.	ID=cds.model.g789.t1;Parent=model.g789.t1
scaffold_2	HiQ	gene	34017	36137	.	-	.	ID=gene.g776.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	34017	36137	.	-	.	ID=model.g776.t1;Parent=gene.g776.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	34017	36137	.	-	.	ID=model.g776.t1.exon1;Parent=model.g776.t1
scaffold_2	HiQ	CDS	34017	36137	.	-	.	ID=cds.model.g776.t1;Parent=model.g776.t1
scaffold_2	Augustus	gene	1751	5212	.	+	.	ID=gene.g760.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	1751	5212	.	+	.	ID=model.g760.t1;Parent=gene.g760.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	1751	5212	.	+	.	ID=model.g760.t1.exon1;Parent=model.g760.t1
scaffold_2	Augustus	CDS	1751	5212	.	+	.	ID=cds.model.g760.t1;Parent=model.g760.t1
scaffold_2	Augustus	gene	83482	85086	.	+	.	ID=gene.g798.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	83482	85086	.	+	.	ID=model.g798.t1;Parent=gene.g798.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	83482	85086	.	+	.	ID=model.g798.t1.exon1;Parent=model.g798.t1
scaffold_2	Augustus	CDS	83482	85086	.	+	.	ID=cds.model.g798.t1;Parent=model.g798.t1
scaffold_2	Augustus	gene	88188	89642	.	+	.	ID=gene.g801.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	88188	89642	.	+	.	ID=model.g801.t1;Parent=gene.g801.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	88188	89642	.	+	.	ID=model.g801.t1.exon1;Parent=model.g801.t1
scaffold_2	Augustus	CDS	88188	89642	.	+	.	ID=cds.model.g801.t1;Parent=model.g801.t1
scaffold_2	Augustus	gene	85430	86170	.	+	.	ID=gene.g799.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	85430	86170	.	+	.	ID=model.g799.t1;Parent=gene.g799.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	85430	86170	.	+	.	ID=model.g799.t1.exon1;Parent=model.g799.t1
scaffold_2	Augustus	CDS	85430	86170	.	+	.	ID=cds.model.g799.t1;Parent=model.g799.t1
scaffold_2	HiQ	gene	92004	93725	.	-	.	ID=gene.g804.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	92004	93725	.	-	.	ID=model.g804.t1;Parent=gene.g804.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	92004	93725	.	-	.	ID=model.g804.t1.exon1;Parent=model.g804.t1
scaffold_2	HiQ	CDS	92004	93725	.	-	.	ID=cds.model.g804.t1;Parent=model.g804.t1
scaffold_2	Augustus	gene	39210	40472	.	+	.	ID=gene.g778.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	39210	40472	.	+	.	ID=model.g778.t1;Parent=gene.g778.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	39210	40472	.	+	.	ID=model.g778.t1.exon1;Parent=model.g778.t1
scaffold_2	Augustus	CDS	39210	40472	.	+	.	ID=cds.model.g778.t1;Parent=model.g778.t1
scaffold_2	Augustus	gene	58618	60093	.	+	.	ID=gene.g785.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	58618	60093	.	+	.	ID=model.g785.t1;Parent=gene.g785.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	58618	60093	.	+	.	ID=model.g785.t1.exon1;Parent=model.g785.t1
scaffold_2	Augustus	CDS	58618	60093	.	+	.	ID=cds.model.g785.t1;Parent=model.g785.t1
scaffold_2	Augustus	gene	7024	9414	.	+	.	ID=gene.g762.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	7024	9414	.	+	.	ID=model.g762.t1;Parent=gene.g762.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	7024	9414	.	+	.	ID=model.g762.t1.exon1;Parent=model.g762.t1
scaffold_2	Augustus	CDS	7024	9414	.	+	.	ID=cds.model.g762.t1;Parent=model.g762.t1
scaffold_2	Augustus	gene	63496	66801	.	+	.	ID=gene.g788.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	63496	66801	.	+	.	ID=model.g788.t1;Parent=gene.g788.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	63496	66801	.	+	.	ID=model.g788.t1.exon1;Parent=model.g788.t1
scaffold_2	Augustus	CDS	63496	66801	.	+	.	ID=cds.model.g788.t1;Parent=model.g788.t1
scaffold_2	Augustus	gene	37270	38448	.	+	.	ID=gene.g777.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	37270	38448	.	+	.	ID=model.g777.t1;Parent=gene.g777.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	37270	38448	.	+	.	ID=model.g777.t1.exon1;Parent=model.g777.t1
scaffold_2	Augustus	CDS	37270	38448	.	+	.	ID=cds.model.g777.t1;Parent=model.g777.t1
scaffold_2	Augustus	gene	74296	74616	.	+	.	ID=gene.g794.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	74296	74616	.	+	.	ID=model.g794.t1;Parent=gene.g794.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	74296	74616	.	+	.	ID=model.g794.t1.exon1;Parent=model.g794.t1
scaffold_2	Augustus	CDS	74296	74616	.	+	.	ID=cds.model.g794.t1;Parent=model.g794.t1
scaffold_2	HiQ	gene	5848	6723	.	-	.	ID=gene.g761.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	5848	6723	.	-	.	ID=model.g761.t1;Parent=gene.g761.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	5848	6723	.	-	.	ID=model.g761.t1.exon1;Parent=model.g761.t1
scaffold_2	HiQ	CDS	5848	6723	.	-	.	ID=cds.model.g761.t1;Parent=model.g761.t1
scaffold_2	HiQ	gene	26103	27176	.	-	.	ID=gene.g772.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	26103	27176	.	-	.	ID=model.g772.t1;Parent=gene.g772.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	26103	27176	.	-	.	ID=model.g772.t1.exon1;Parent=model.g772.t1
scaffold_2	HiQ	CDS	26103	27176	.	-	.	ID=cds.model.g772.t1;Parent=model.g772.t1
scaffold_2	HiQ	gene	30520	31995	.	-	.	ID=gene.g774.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	30520	31995	.	-	.	ID=model.g774.t1;Parent=gene.g774.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	30520	31995	.	-	.	ID=model.g774.t1.exon1;Parent=model.g774.t1
scaffold_2	HiQ	CDS	30520	31995	.	-	.	ID=cds.model.g774.t1;Parent=model.g774.t1
scaffold_2	HiQ	gene	60203	61309	.	-	.	ID=gene.g786.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	60203	61309	.	-	.	ID=model.g786.t1;Parent=gene.g786.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	61025	61309	.	-	.	ID=model.g786.t1.exon1;Parent=model.g786.t1
scaffold_2	HiQ	CDS	61025	61309	.	-	.	ID=cds.model.g786.t1;Parent=model.g786.t1
scaffold_2	HiQ	exon	60203	60946	.	-	.	ID=model.g786.t1.exon2;Parent=model.g786.t1
scaffold_2	HiQ	CDS	60203	60946	.	-	.	ID=cds.model.g786.t1;Parent=model.g786.t1
scaffold_2	Augustus	gene	18942	20297	.	+	.	ID=gene.g768.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	18942	20297	.	+	.	ID=model.g768.t1;Parent=gene.g768.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	18942	20297	.	+	.	ID=model.g768.t1.exon1;Parent=model.g768.t1
scaffold_2	Augustus	CDS	18942	20297	.	+	.	ID=cds.model.g768.t1;Parent=model.g768.t1
scaffold_2	HiQ	gene	17220	18725	.	-	.	ID=gene.g767.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	17220	18725	.	-	.	ID=model.g767.t1;Parent=gene.g767.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	17220	18725	.	-	.	ID=model.g767.t1.exon1;Parent=model.g767.t1
scaffold_2	HiQ	CDS	17220	18725	.	-	.	ID=cds.model.g767.t1;Parent=model.g767.t1
scaffold_2	HiQ	gene	61613	62746	.	-	.	ID=gene.g787.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	61613	62746	.	-	.	ID=model.g787.t1;Parent=gene.g787.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	62504	62746	.	-	.	ID=model.g787.t1.exon1;Parent=model.g787.t1
scaffold_2	HiQ	CDS	62504	62746	.	-	.	ID=cds.model.g787.t1;Parent=model.g787.t1
scaffold_2	HiQ	exon	61613	62440	.	-	.	ID=model.g787.t1.exon2;Parent=model.g787.t1
scaffold_2	HiQ	CDS	61613	62440	.	-	.	ID=cds.model.g787.t1;Parent=model.g787.t1
scaffold_2	HiQ	gene	73148	73576	.	-	.	ID=gene.g793.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	73148	73576	.	-	.	ID=model.g793.t1;Parent=gene.g793.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	73148	73576	.	-	.	ID=model.g793.t1.exon1;Parent=model.g793.t1
scaffold_2	HiQ	CDS	73148	73576	.	-	.	ID=cds.model.g793.t1;Parent=model.g793.t1
scaffold_2	HiQ	gene	52445	53635	.	-	.	ID=gene.g783.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	52445	53635	.	-	.	ID=model.g783.t1;Parent=gene.g783.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	52445	53635	.	-	.	ID=model.g783.t1.exon1;Parent=model.g783.t1
scaffold_2	HiQ	CDS	52445	53635	.	-	.	ID=cds.model.g783.t1;Parent=model.g783.t1
scaffold_2	Augustus	gene	16507	16995	.	+	.	ID=gene.g766.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	16507	16995	.	+	.	ID=model.g766.t1;Parent=gene.g766.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	16507	16995	.	+	.	ID=model.g766.t1.exon1;Parent=model.g766.t1
scaffold_2	Augustus	CDS	16507	16995	.	+	.	ID=cds.model.g766.t1;Parent=model.g766.t1
scaffold_2	HiQ	gene	44419	46074	.	-	.	ID=gene.g780.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	44419	46074	.	-	.	ID=model.g780.t1;Parent=gene.g780.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	44419	46074	.	-	.	ID=model.g780.t1.exon1;Parent=model.g780.t1
scaffold_2	HiQ	CDS	44419	46074	.	-	.	ID=cds.model.g780.t1;Parent=model.g780.t1
scaffold_2	Augustus	gene	76744	79029	.	+	.	ID=gene.g796.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	76744	79029	.	+	.	ID=model.g796.t1;Parent=gene.g796.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	76744	79029	.	+	.	ID=model.g796.t1.exon1;Parent=model.g796.t1
scaffold_2	Augustus	CDS	76744	79029	.	+	.	ID=cds.model.g796.t1;Parent=model.g796.t1
scaffold_2	Augustus	gene	54939	58184	.	+	.	ID=gene.g784.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	54939	58184	.	+	.	ID=model.g784.t1;Parent=gene.g784.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	54939	58184	.	+	.	ID=model.g784.t1.exon1;Parent=model.g784.t1
scaffold_2	Augustus	CDS	54939	58184	.	+	.	ID=cds.model.g784.t1;Parent=model.g784.t1
scaffold_2	GlimmerHMM	gene	558	1427	.	-	.	ID=glimmerG_815;Alias=scaffold_2.path1.gene85;
scaffold_2	GlimmerHMM	mRNA	558	1427	.	-	.	ID=glimmerT_815-T1;Parent=glimmerG_815;Alias=scaffold_2.path1.gene85;
scaffold_2	GlimmerHMM	exon	558	1427	.	-	.	ID=glimmerT_815-T1.exon1;Parent=glimmerT_815-T1;
scaffold_2	GlimmerHMM	CDS	558	1427	.	-	0	ID=glimmerT_815-T1.cds;Parent=glimmerT_815-T1;
scaffold_2	GlimmerHMM	gene	1682	5212	.	+	.	ID=glimmerG_816;Alias=scaffold_2.path1.gene86;
scaffold_2	GlimmerHMM	mRNA	1682	5212	.	+	.	ID=glimmerT_816-T1;Parent=glimmerG_816;Alias=scaffold_2.path1.gene86;
scaffold_2	GlimmerHMM	exon	1682	5212	.	+	.	ID=glimmerT_816-T1.exon1;Parent=glimmerT_816-T1;
scaffold_2	GlimmerHMM	CDS	1682	5212	.	+	0	ID=glimmerT_816-T1.cds;Parent=glimmerT_816-T1;
scaffold_2	GlimmerHMM	gene	5438	5644	.	+	.	ID=glimmerG_817;Alias=scaffold_2.path1.gene87;
scaffold_2	GlimmerHMM	mRNA	5438	5644	.	+	.	ID=glimmerT_817-T1;Parent=glimmerG_817;Alias=scaffold_2.path1.gene87;
scaffold_2	GlimmerHMM	exon	5438	5644	.	+	.	ID=glimmerT_817-T1.exon1;Parent=glimmerT_817-T1;
scaffold_2	GlimmerHMM	CDS	5438	5644	.	+	0	ID=glimmerT_817-T1.cds;Parent=glimmerT_817-T1;
scaffold_2	GlimmerHMM	gene	5848	6723	.	-	.	ID=glimmerG_818;Alias=scaffold_2.path1.gene88;
scaffold_2	GlimmerHMM	mRNA	5848	6723	.	-	.	ID=glimmerT_818-T1;Parent=glimmerG_818;Alias=scaffold_2.path1.gene88;
scaffold_2	GlimmerHMM	exon	5848	6723	.	-	.	ID=glimmerT_818-T1.exon1;Parent=glimmerT_818-T1;
scaffold_2	GlimmerHMM	CDS	5848	6723	.	-	0	ID=glimmerT_818-T1.cds;Parent=glimmerT_818-T1;
scaffold_2	GlimmerHMM	gene	7024	9414	.	+	.	ID=glimmerG_819;Alias=scaffold_2.path1.gene89;
scaffold_2	GlimmerHMM	mRNA	7024	9414	.	+	.	ID=glimmerT_819-T1;Parent=glimmerG_819;Alias=scaffold_2.path1.gene89;
scaffold_2	GlimmerHMM	exon	7024	9414	.	+	.	ID=glimmerT_819-T1.exon1;Parent=glimmerT_819-T1;
scaffold_2	GlimmerHMM	CDS	7024	9414	.	+	0	ID=glimmerT_819-T1.cds;Parent=glimmerT_819-T1;
scaffold_2	GlimmerHMM	gene	9658	13542	.	-	.	ID=glimmerG_820;Alias=scaffold_2.path1.gene90;
scaffold_2	GlimmerHMM	mRNA	9658	13542	.	-	.	ID=glimmerT_820-T1;Parent=glimmerG_820;Alias=scaffold_2.path1.gene90;
scaffold_2	GlimmerHMM	exon	9658	13542	.	-	.	ID=glimmerT_820-T1.exon1;Parent=glimmerT_820-T1;
scaffold_2	GlimmerHMM	CDS	9658	13542	.	-	0	ID=glimmerT_820-T1.cds;Parent=glimmerT_820-T1;
scaffold_2	GlimmerHMM	gene	13832	14800	.	-	.	ID=glimmerG_821;Alias=scaffold_2.path1.gene91;
scaffold_2	GlimmerHMM	mRNA	13832	14800	.	-	.	ID=glimmerT_821-T1;Parent=glimmerG_821;Alias=scaffold_2.path1.gene91;
scaffold_2	GlimmerHMM	exon	13832	14800	.	-	.	ID=glimmerT_821-T1.exon1;Parent=glimmerT_821-T1;
scaffold_2	GlimmerHMM	CDS	13832	14800	.	-	0	ID=glimmerT_821-T1.cds;Parent=glimmerT_821-T1;
scaffold_2	GlimmerHMM	gene	14970	16337	.	+	.	ID=glimmerG_822;Alias=scaffold_2.path1.gene92;
scaffold_2	GlimmerHMM	mRNA	14970	16337	.	+	.	ID=glimmerT_822-T1;Parent=glimmerG_822;Alias=scaffold_2.path1.gene92;
scaffold_2	GlimmerHMM	exon	14970	16337	.	+	.	ID=glimmerT_822-T1.exon1;Parent=glimmerT_822-T1;
scaffold_2	GlimmerHMM	CDS	14970	16337	.	+	0	ID=glimmerT_822-T1.cds;Parent=glimmerT_822-T1;
scaffold_2	GlimmerHMM	gene	16516	16995	.	+	.	ID=glimmerG_823;Alias=scaffold_2.path1.gene93;
scaffold_2	GlimmerHMM	mRNA	16516	16995	.	+	.	ID=glimmerT_823-T1;Parent=glimmerG_823;Alias=scaffold_2.path1.gene93;
scaffold_2	GlimmerHMM	exon	16516	16995	.	+	.	ID=glimmerT_823-T1.exon1;Parent=glimmerT_823-T1;
scaffold_2	GlimmerHMM	CDS	16516	16995	.	+	0	ID=glimmerT_823-T1.cds;Parent=glimmerT_823-T1;
scaffold_2	GlimmerHMM	gene	17220	18725	.	-	.	ID=glimmerG_824;Alias=scaffold_2.path1.gene94;
scaffold_2	GlimmerHMM	mRNA	17220	18725	.	-	.	ID=glimmerT_824-T1;Parent=glimmerG_824;Alias=scaffold_2.path1.gene94;
scaffold_2	GlimmerHMM	exon	17220	18725	.	-	.	ID=glimmerT_824-T1.exon1;Parent=glimmerT_824-T1;
scaffold_2	GlimmerHMM	CDS	17220	18725	.	-	0	ID=glimmerT_824-T1.cds;Parent=glimmerT_824-T1;
scaffold_2	GlimmerHMM	gene	18942	20297	.	+	.	ID=glimmerG_825;Alias=scaffold_2.path1.gene95;
scaffold_2	GlimmerHMM	mRNA	18942	20297	.	+	.	ID=glimmerT_825-T1;Parent=glimmerG_825;Alias=scaffold_2.path1.gene95;
scaffold_2	GlimmerHMM	exon	18942	20297	.	+	.	ID=glimmerT_825-T1.exon1;Parent=glimmerT_825-T1;
scaffold_2	GlimmerHMM	CDS	18942	20297	.	+	0	ID=glimmerT_825-T1.cds;Parent=glimmerT_825-T1;
scaffold_2	GlimmerHMM	gene	20368	21795	.	-	.	ID=glimmerG_826;Alias=scaffold_2.path1.gene96;
scaffold_2	GlimmerHMM	mRNA	20368	21795	.	-	.	ID=glimmerT_826-T1;Parent=glimmerG_826;Alias=scaffold_2.path1.gene96;
scaffold_2	GlimmerHMM	exon	20368	21795	.	-	.	ID=glimmerT_826-T1.exon1;Parent=glimmerT_826-T1;
scaffold_2	GlimmerHMM	CDS	20368	21795	.	-	0	ID=glimmerT_826-T1.cds;Parent=glimmerT_826-T1;
scaffold_2	GlimmerHMM	gene	21985	22518	.	-	.	ID=glimmerG_827;Alias=scaffold_2.path1.gene97;
scaffold_2	GlimmerHMM	mRNA	21985	22518	.	-	.	ID=glimmerT_827-T1;Parent=glimmerG_827;Alias=scaffold_2.path1.gene97;
scaffold_2	GlimmerHMM	exon	21985	22518	.	-	.	ID=glimmerT_827-T1.exon1;Parent=glimmerT_827-T1;
scaffold_2	GlimmerHMM	CDS	21985	22518	.	-	0	ID=glimmerT_827-T1.cds;Parent=glimmerT_827-T1;
scaffold_2	GlimmerHMM	gene	22696	24471	.	-	.	ID=glimmerG_828;Alias=scaffold_2.path1.gene98;
scaffold_2	GlimmerHMM	mRNA	22696	24471	.	-	.	ID=glimmerT_828-T1;Parent=glimmerG_828;Alias=scaffold_2.path1.gene98;
scaffold_2	GlimmerHMM	exon	22696	24471	.	-	.	ID=glimmerT_828-T1.exon1;Parent=glimmerT_828-T1;
scaffold_2	GlimmerHMM	CDS	22696	24471	.	-	0	ID=glimmerT_828-T1.cds;Parent=glimmerT_828-T1;
scaffold_2	GlimmerHMM	gene	24731	25885	.	-	.	ID=glimmerG_829;Alias=scaffold_2.path1.gene99;
scaffold_2	GlimmerHMM	mRNA	24731	25885	.	-	.	ID=glimmerT_829-T1;Parent=glimmerG_829;Alias=scaffold_2.path1.gene99;
scaffold_2	GlimmerHMM	exon	24731	25885	.	-	.	ID=glimmerT_829-T1.exon1;Parent=glimmerT_829-T1;
scaffold_2	GlimmerHMM	CDS	24731	25885	.	-	0	ID=glimmerT_829-T1.cds;Parent=glimmerT_829-T1;
scaffold_2	GlimmerHMM	gene	26103	27176	.	-	.	ID=glimmerG_830;Alias=scaffold_2.path1.gene100;
scaffold_2	GlimmerHMM	mRNA	26103	27176	.	-	.	ID=glimmerT_830-T1;Parent=glimmerG_830;Alias=scaffold_2.path1.gene100;
scaffold_2	GlimmerHMM	exon	26103	27176	.	-	.	ID=glimmerT_830-T1.exon1;Parent=glimmerT_830-T1;
scaffold_2	GlimmerHMM	CDS	26103	27176	.	-	0	ID=glimmerT_830-T1.cds;Parent=glimmerT_830-T1;
scaffold_2	GlimmerHMM	gene	27392	30265	.	-	.	ID=glimmerG_831;Alias=scaffold_2.path1.gene101;
scaffold_2	GlimmerHMM	mRNA	27392	30265	.	-	.	ID=glimmerT_831-T1;Parent=glimmerG_831;Alias=scaffold_2.path1.gene101;
scaffold_2	GlimmerHMM	exon	27392	30265	.	-	.	ID=glimmerT_831-T1.exon1;Parent=glimmerT_831-T1;
scaffold_2	GlimmerHMM	CDS	27392	30265	.	-	0	ID=glimmerT_831-T1.cds;Parent=glimmerT_831-T1;
scaffold_2	GlimmerHMM	gene	30520	31995	.	-	.	ID=glimmerG_832;Alias=scaffold_2.path1.gene102;
scaffold_2	GlimmerHMM	mRNA	30520	31995	.	-	.	ID=glimmerT_832-T1;Parent=glimmerG_832;Alias=scaffold_2.path1.gene102;
scaffold_2	GlimmerHMM	exon	30520	31995	.	-	.	ID=glimmerT_832-T1.exon1;Parent=glimmerT_832-T1;
scaffold_2	GlimmerHMM	CDS	30520	31995	.	-	0	ID=glimmerT_832-T1.cds;Parent=glimmerT_832-T1;
scaffold_2	GlimmerHMM	gene	32244	33734	.	+	.	ID=glimmerG_833;Alias=scaffold_2.path1.gene103;
scaffold_2	GlimmerHMM	mRNA	32244	33734	.	+	.	ID=glimmerT_833-T1;Parent=glimmerG_833;Alias=scaffold_2.path1.gene103;
scaffold_2	GlimmerHMM	exon	32244	33734	.	+	.	ID=glimmerT_833-T1.exon1;Parent=glimmerT_833-T1;
scaffold_2	GlimmerHMM	CDS	32244	33734	.	+	0	ID=glimmerT_833-T1.cds;Parent=glimmerT_833-T1;
scaffold_2	GlimmerHMM	gene	34017	36137	.	-	.	ID=glimmerG_834;Alias=scaffold_2.path1.gene104;
scaffold_2	GlimmerHMM	mRNA	34017	36137	.	-	.	ID=glimmerT_834-T1;Parent=glimmerG_834;Alias=scaffold_2.path1.gene104;
scaffold_2	GlimmerHMM	exon	34017	36137	.	-	.	ID=glimmerT_834-T1.exon1;Parent=glimmerT_834-T1;
scaffold_2	GlimmerHMM	CDS	34017	36137	.	-	0	ID=glimmerT_834-T1.cds;Parent=glimmerT_834-T1;
scaffold_2	GlimmerHMM	gene	37126	38448	.	+	.	ID=glimmerG_835;Alias=scaffold_2.path1.gene105;
scaffold_2	GlimmerHMM	mRNA	37126	38448	.	+	.	ID=glimmerT_835-T1;Parent=glimmerG_835;Alias=scaffold_2.path1.gene105;
scaffold_2	GlimmerHMM	exon	37126	38448	.	+	.	ID=glimmerT_835-T1.exon1;Parent=glimmerT_835-T1;
scaffold_2	GlimmerHMM	CDS	37126	38448	.	+	0	ID=glimmerT_835-T1.cds;Parent=glimmerT_835-T1;
scaffold_2	GlimmerHMM	gene	39210	40472	.	+	.	ID=glimmerG_836;Alias=scaffold_2.path1.gene106;
scaffold_2	GlimmerHMM	mRNA	39210	40472	.	+	.	ID=glimmerT_836-T1;Parent=glimmerG_836;Alias=scaffold_2.path1.gene106;
scaffold_2	GlimmerHMM	exon	39210	40472	.	+	.	ID=glimmerT_836-T1.exon1;Parent=glimmerT_836-T1;
scaffold_2	GlimmerHMM	CDS	39210	40472	.	+	0	ID=glimmerT_836-T1.cds;Parent=glimmerT_836-T1;
scaffold_2	GlimmerHMM	gene	40766	42901	.	+	.	ID=glimmerG_837;Alias=scaffold_2.path1.gene107;
scaffold_2	GlimmerHMM	mRNA	40766	42901	.	+	.	ID=glimmerT_837-T1;Parent=glimmerG_837;Alias=scaffold_2.path1.gene107;
scaffold_2	GlimmerHMM	exon	40766	42901	.	+	.	ID=glimmerT_837-T1.exon1;Parent=glimmerT_837-T1;
scaffold_2	GlimmerHMM	CDS	40766	42901	.	+	0	ID=glimmerT_837-T1.cds;Parent=glimmerT_837-T1;
scaffold_2	GlimmerHMM	gene	43267	44178	.	+	.	ID=glimmerG_838;Alias=scaffold_2.path1.gene108;
scaffold_2	GlimmerHMM	mRNA	43267	44178	.	+	.	ID=glimmerT_838-T1;Parent=glimmerG_838;Alias=scaffold_2.path1.gene108;
scaffold_2	GlimmerHMM	exon	43267	44178	.	+	.	ID=glimmerT_838-T1.exon1;Parent=glimmerT_838-T1;
scaffold_2	GlimmerHMM	CDS	43267	44178	.	+	0	ID=glimmerT_838-T1.cds;Parent=glimmerT_838-T1;
scaffold_2	GlimmerHMM	gene	44419	46074	.	-	.	ID=glimmerG_839;Alias=scaffold_2.path1.gene109;
scaffold_2	GlimmerHMM	mRNA	44419	46074	.	-	.	ID=glimmerT_839-T1;Parent=glimmerG_839;Alias=scaffold_2.path1.gene109;
scaffold_2	GlimmerHMM	exon	44419	46074	.	-	.	ID=glimmerT_839-T1.exon1;Parent=glimmerT_839-T1;
scaffold_2	GlimmerHMM	CDS	44419	46074	.	-	0	ID=glimmerT_839-T1.cds;Parent=glimmerT_839-T1;
scaffold_2	GlimmerHMM	gene	48613	49833	.	+	.	ID=glimmerG_840;Alias=scaffold_2.path1.gene110;
scaffold_2	GlimmerHMM	mRNA	48613	49833	.	+	.	ID=glimmerT_840-T1;Parent=glimmerG_840;Alias=scaffold_2.path1.gene110;
scaffold_2	GlimmerHMM	exon	48613	49833	.	+	.	ID=glimmerT_840-T1.exon1;Parent=glimmerT_840-T1;
scaffold_2	GlimmerHMM	CDS	48613	49833	.	+	0	ID=glimmerT_840-T1.cds;Parent=glimmerT_840-T1;
scaffold_2	GlimmerHMM	gene	50084	51271	.	+	.	ID=glimmerG_841;Alias=scaffold_2.path1.gene111;
scaffold_2	GlimmerHMM	mRNA	50084	51271	.	+	.	ID=glimmerT_841-T1;Parent=glimmerG_841;Alias=scaffold_2.path1.gene111;
scaffold_2	GlimmerHMM	exon	50084	51271	.	+	.	ID=glimmerT_841-T1.exon1;Parent=glimmerT_841-T1;
scaffold_2	GlimmerHMM	CDS	50084	51271	.	+	0	ID=glimmerT_841-T1.cds;Parent=glimmerT_841-T1;
scaffold_2	GlimmerHMM	gene	52445	53635	.	-	.	ID=glimmerG_842;Alias=scaffold_2.path1.gene112;
scaffold_2	GlimmerHMM	mRNA	52445	53635	.	-	.	ID=glimmerT_842-T1;Parent=glimmerG_842;Alias=scaffold_2.path1.gene112;
scaffold_2	GlimmerHMM	exon	52445	53635	.	-	.	ID=glimmerT_842-T1.exon1;Parent=glimmerT_842-T1;
scaffold_2	GlimmerHMM	CDS	52445	53635	.	-	0	ID=glimmerT_842-T1.cds;Parent=glimmerT_842-T1;
scaffold_2	GlimmerHMM	gene	54939	58184	.	+	.	ID=glimmerG_843;Alias=scaffold_2.path1.gene113;
scaffold_2	GlimmerHMM	mRNA	54939	58184	.	+	.	ID=glimmerT_843-T1;Parent=glimmerG_843;Alias=scaffold_2.path1.gene113;
scaffold_2	GlimmerHMM	exon	54939	58184	.	+	.	ID=glimmerT_843-T1.exon1;Parent=glimmerT_843-T1;
scaffold_2	GlimmerHMM	CDS	54939	58184	.	+	0	ID=glimmerT_843-T1.cds;Parent=glimmerT_843-T1;
scaffold_2	GlimmerHMM	gene	58618	60093	.	+	.	ID=glimmerG_844;Alias=scaffold_2.path1.gene114;
scaffold_2	GlimmerHMM	mRNA	58618	60093	.	+	.	ID=glimmerT_844-T1;Parent=glimmerG_844;Alias=scaffold_2.path1.gene114;
scaffold_2	GlimmerHMM	exon	58618	60093	.	+	.	ID=glimmerT_844-T1.exon1;Parent=glimmerT_844-T1;
scaffold_2	GlimmerHMM	CDS	58618	60093	.	+	0	ID=glimmerT_844-T1.cds;Parent=glimmerT_844-T1;
scaffold_2	GlimmerHMM	gene	60203	62746	.	-	.	ID=glimmerG_845;Alias=scaffold_2.path1.gene115;
scaffold_2	GlimmerHMM	mRNA	60203	62746	.	-	.	ID=glimmerT_845-T1;Parent=glimmerG_845;Alias=scaffold_2.path1.gene115;
scaffold_2	GlimmerHMM	exon	60203	60946	.	-	.	ID=glimmerT_845-T1.exon1;Parent=glimmerT_845-T1;
scaffold_2	GlimmerHMM	CDS	60203	60946	.	-	0	ID=glimmerT_845-T1.cds;Parent=glimmerT_845-T1;
scaffold_2	GlimmerHMM	exon	62504	62746	.	-	.	ID=glimmerT_845-T1.exon2;Parent=glimmerT_845-T1;
scaffold_2	GlimmerHMM	CDS	62504	62746	.	-	0	ID=glimmerT_845-T1.cds;Parent=glimmerT_845-T1;
scaffold_2	GlimmerHMM	gene	63496	66801	.	+	.	ID=glimmerG_846;Alias=scaffold_2.path1.gene116;
scaffold_2	GlimmerHMM	mRNA	63496	66801	.	+	.	ID=glimmerT_846-T1;Parent=glimmerG_846;Alias=scaffold_2.path1.gene116;
scaffold_2	GlimmerHMM	exon	63496	66801	.	+	.	ID=glimmerT_846-T1.exon1;Parent=glimmerT_846-T1;
scaffold_2	GlimmerHMM	CDS	63496	66801	.	+	0	ID=glimmerT_846-T1.cds;Parent=glimmerT_846-T1;
scaffold_2	GlimmerHMM	gene	67149	68300	.	+	.	ID=glimmerG_847;Alias=scaffold_2.path1.gene117;
scaffold_2	GlimmerHMM	mRNA	67149	68300	.	+	.	ID=glimmerT_847-T1;Parent=glimmerG_847;Alias=scaffold_2.path1.gene117;
scaffold_2	GlimmerHMM	exon	67149	68300	.	+	.	ID=glimmerT_847-T1.exon1;Parent=glimmerT_847-T1;
scaffold_2	GlimmerHMM	CDS	67149	68300	.	+	0	ID=glimmerT_847-T1.cds;Parent=glimmerT_847-T1;
scaffold_2	GlimmerHMM	gene	68391	69533	.	-	.	ID=glimmerG_848;Alias=scaffold_2.path1.gene118;
scaffold_2	GlimmerHMM	mRNA	68391	69533	.	-	.	ID=glimmerT_848-T1;Parent=glimmerG_848;Alias=scaffold_2.path1.gene118;
scaffold_2	GlimmerHMM	exon	68391	69533	.	-	.	ID=glimmerT_848-T1.exon1;Parent=glimmerT_848-T1;
scaffold_2	GlimmerHMM	CDS	68391	69533	.	-	0	ID=glimmerT_848-T1.cds;Parent=glimmerT_848-T1;
scaffold_2	GlimmerHMM	gene	69824	70915	.	+	.	ID=glimmerG_849;Alias=scaffold_2.path1.gene119;
scaffold_2	GlimmerHMM	mRNA	69824	70915	.	+	.	ID=glimmerT_849-T1;Parent=glimmerG_849;Alias=scaffold_2.path1.gene119;
scaffold_2	GlimmerHMM	exon	69824	70915	.	+	.	ID=glimmerT_849-T1.exon1;Parent=glimmerT_849-T1;
scaffold_2	GlimmerHMM	CDS	69824	70915	.	+	0	ID=glimmerT_849-T1.cds;Parent=glimmerT_849-T1;
scaffold_2	GlimmerHMM	gene	71266	72645	.	-	.	ID=glimmerG_850;Alias=scaffold_2.path1.gene120;
scaffold_2	GlimmerHMM	mRNA	71266	72645	.	-	.	ID=glimmerT_850-T1;Parent=glimmerG_850;Alias=scaffold_2.path1.gene120;
scaffold_2	GlimmerHMM	exon	71266	72645	.	-	.	ID=glimmerT_850-T1.exon1;Parent=glimmerT_850-T1;
scaffold_2	GlimmerHMM	CDS	71266	72645	.	-	0	ID=glimmerT_850-T1.cds;Parent=glimmerT_850-T1;
scaffold_2	GlimmerHMM	gene	73148	73576	.	-	.	ID=glimmerG_851;Alias=scaffold_2.path1.gene121;
scaffold_2	GlimmerHMM	mRNA	73148	73576	.	-	.	ID=glimmerT_851-T1;Parent=glimmerG_851;Alias=scaffold_2.path1.gene121;
scaffold_2	GlimmerHMM	exon	73148	73576	.	-	.	ID=glimmerT_851-T1.exon1;Parent=glimmerT_851-T1;
scaffold_2	GlimmerHMM	CDS	73148	73576	.	-	0	ID=glimmerT_851-T1.cds;Parent=glimmerT_851-T1;
scaffold_2	GlimmerHMM	gene	74296	74616	.	+	.	ID=glimmerG_852;Alias=scaffold_2.path1.gene122;
scaffold_2	GlimmerHMM	mRNA	74296	74616	.	+	.	ID=glimmerT_852-T1;Parent=glimmerG_852;Alias=scaffold_2.path1.gene122;
scaffold_2	GlimmerHMM	exon	74296	74616	.	+	.	ID=glimmerT_852-T1.exon1;Parent=glimmerT_852-T1;
scaffold_2	GlimmerHMM	CDS	74296	74616	.	+	0	ID=glimmerT_852-T1.cds;Parent=glimmerT_852-T1;
scaffold_2	GlimmerHMM	gene	75336	76100	.	+	.	ID=glimmerG_853;Alias=scaffold_2.path1.gene123;
scaffold_2	GlimmerHMM	mRNA	75336	76100	.	+	.	ID=glimmerT_853-T1;Parent=glimmerG_853;Alias=scaffold_2.path1.gene123;
scaffold_2	GlimmerHMM	exon	75336	76100	.	+	.	ID=glimmerT_853-T1.exon1;Parent=glimmerT_853-T1;
scaffold_2	GlimmerHMM	CDS	75336	76100	.	+	0	ID=glimmerT_853-T1.cds;Parent=glimmerT_853-T1;
scaffold_2	GlimmerHMM	gene	76744	79029	.	+	.	ID=glimmerG_854;Alias=scaffold_2.path1.gene124;
scaffold_2	GlimmerHMM	mRNA	76744	79029	.	+	.	ID=glimmerT_854-T1;Parent=glimmerG_854;Alias=scaffold_2.path1.gene124;
scaffold_2	GlimmerHMM	exon	76744	79029	.	+	.	ID=glimmerT_854-T1.exon1;Parent=glimmerT_854-T1;
scaffold_2	GlimmerHMM	CDS	76744	79029	.	+	0	ID=glimmerT_854-T1.cds;Parent=glimmerT_854-T1;
scaffold_2	GlimmerHMM	gene	79924	83205	.	+	.	ID=glimmerG_855;Alias=scaffold_2.path1.gene125;
scaffold_2	GlimmerHMM	mRNA	79924	83205	.	+	.	ID=glimmerT_855-T1;Parent=glimmerG_855;Alias=scaffold_2.path1.gene125;
scaffold_2	GlimmerHMM	exon	79924	83205	.	+	.	ID=glimmerT_855-T1.exon1;Parent=glimmerT_855-T1;
scaffold_2	GlimmerHMM	CDS	79924	83205	.	+	0	ID=glimmerT_855-T1.cds;Parent=glimmerT_855-T1;
scaffold_2	GlimmerHMM	gene	83476	85086	.	+	.	ID=glimmerG_856;Alias=scaffold_2.path1.gene126;
scaffold_2	GlimmerHMM	mRNA	83476	85086	.	+	.	ID=glimmerT_856-T1;Parent=glimmerG_856;Alias=scaffold_2.path1.gene126;
scaffold_2	GlimmerHMM	exon	83476	85086	.	+	.	ID=glimmerT_856-T1.exon1;Parent=glimmerT_856-T1;
scaffold_2	GlimmerHMM	CDS	83476	85086	.	+	0	ID=glimmerT_856-T1.cds;Parent=glimmerT_856-T1;
scaffold_2	GlimmerHMM	gene	85430	86170	.	+	.	ID=glimmerG_857;Alias=scaffold_2.path1.gene127;
scaffold_2	GlimmerHMM	mRNA	85430	86170	.	+	.	ID=glimmerT_857-T1;Parent=glimmerG_857;Alias=scaffold_2.path1.gene127;
scaffold_2	GlimmerHMM	exon	85430	86170	.	+	.	ID=glimmerT_857-T1.exon1;Parent=glimmerT_857-T1;
scaffold_2	GlimmerHMM	CDS	85430	86170	.	+	0	ID=glimmerT_857-T1.cds;Parent=glimmerT_857-T1;
scaffold_2	GlimmerHMM	gene	86265	87530	.	-	.	ID=glimmerG_858;Alias=scaffold_2.path1.gene128;
scaffold_2	GlimmerHMM	mRNA	86265	87530	.	-	.	ID=glimmerT_858-T1;Parent=glimmerG_858;Alias=scaffold_2.path1.gene128;
scaffold_2	GlimmerHMM	exon	86265	87530	.	-	.	ID=glimmerT_858-T1.exon1;Parent=glimmerT_858-T1;
scaffold_2	GlimmerHMM	CDS	86265	87530	.	-	0	ID=glimmerT_858-T1.cds;Parent=glimmerT_858-T1;
scaffold_2	GlimmerHMM	gene	88188	89642	.	+	.	ID=glimmerG_859;Alias=scaffold_2.path1.gene129;
scaffold_2	GlimmerHMM	mRNA	88188	89642	.	+	.	ID=glimmerT_859-T1;Parent=glimmerG_859;Alias=scaffold_2.path1.gene129;
scaffold_2	GlimmerHMM	exon	88188	89642	.	+	.	ID=glimmerT_859-T1.exon1;Parent=glimmerT_859-T1;
scaffold_2	GlimmerHMM	CDS	88188	89642	.	+	0	ID=glimmerT_859-T1.cds;Parent=glimmerT_859-T1;
scaffold_2	GlimmerHMM	gene	89816	90382	.	-	.	ID=glimmerG_860;Alias=scaffold_2.path1.gene130;
scaffold_2	GlimmerHMM	mRNA	89816	90382	.	-	.	ID=glimmerT_860-T1;Parent=glimmerG_860;Alias=scaffold_2.path1.gene130;
scaffold_2	GlimmerHMM	exon	89816	90382	.	-	.	ID=glimmerT_860-T1.exon1;Parent=glimmerT_860-T1;
scaffold_2	GlimmerHMM	CDS	89816	90382	.	-	0	ID=glimmerT_860-T1.cds;Parent=glimmerT_860-T1;
scaffold_2	GlimmerHMM	gene	90634	91296	.	-	.	ID=glimmerG_861;Alias=scaffold_2.path1.gene131;
scaffold_2	GlimmerHMM	mRNA	90634	91296	.	-	.	ID=glimmerT_861-T1;Parent=glimmerG_861;Alias=scaffold_2.path1.gene131;
scaffold_2	GlimmerHMM	exon	90634	91296	.	-	.	ID=glimmerT_861-T1.exon1;Parent=glimmerT_861-T1;
scaffold_2	GlimmerHMM	CDS	90634	91296	.	-	0	ID=glimmerT_861-T1.cds;Parent=glimmerT_861-T1;
scaffold_2	GlimmerHMM	gene	92004	93725	.	-	.	ID=glimmerG_862;Alias=scaffold_2.path1.gene132;
scaffold_2	GlimmerHMM	mRNA	92004	93725	.	-	.	ID=glimmerT_862-T1;Parent=glimmerG_862;Alias=scaffold_2.path1.gene132;
scaffold_2	GlimmerHMM	exon	92004	93725	.	-	.	ID=glimmerT_862-T1.exon1;Parent=glimmerT_862-T1;
scaffold_2	GlimmerHMM	CDS	92004	93725	.	-	0	ID=glimmerT_862-T1.cds;Parent=glimmerT_862-T1;
scaffold_2	GlimmerHMM	gene	94013	94354	.	-	.	ID=glimmerG_863;Alias=scaffold_2.path1.gene133;
scaffold_2	GlimmerHMM	mRNA	94013	94354	.	-	.	ID=glimmerT_863-T1;Parent=glimmerG_863;Alias=scaffold_2.path1.gene133;
scaffold_2	GlimmerHMM	exon	94013	94354	.	-	.	ID=glimmerT_863-T1.exon1;Parent=glimmerT_863-T1;
scaffold_2	GlimmerHMM	CDS	94013	94354	.	-	0	ID=glimmerT_863-T1.cds;Parent=glimmerT_863-T1;
scaffold_2	GlimmerHMM	gene	94958	96940	.	+	.	ID=glimmerG_864;Alias=scaffold_2.path1.gene134;
scaffold_2	GlimmerHMM	mRNA	94958	96940	.	+	.	ID=glimmerT_864-T1;Parent=glimmerG_864;Alias=scaffold_2.path1.gene134;
scaffold_2	GlimmerHMM	exon	94958	96940	.	+	.	ID=glimmerT_864-T1.exon1;Parent=glimmerT_864-T1;
scaffold_2	GlimmerHMM	CDS	94958	96940	.	+	0	ID=glimmerT_864-T1.cds;Parent=glimmerT_864-T1;
scaffold_2	GlimmerHMM	gene	97087	97605	.	+	.	ID=glimmerG_865;Alias=scaffold_2.path1.gene135;
scaffold_2	GlimmerHMM	mRNA	97087	97605	.	+	.	ID=glimmerT_865-T1;Parent=glimmerG_865;Alias=scaffold_2.path1.gene135;
scaffold_2	GlimmerHMM	exon	97087	97605	.	+	.	ID=glimmerT_865-T1.exon1;Parent=glimmerT_865-T1;
scaffold_2	GlimmerHMM	CDS	97087	97605	.	+	0	ID=glimmerT_865-T1.cds;Parent=glimmerT_865-T1;
scaffold_2	snap	gene	558	1250	.	-	.	ID=scaffold_2-snap.74;
scaffold_2	snap	mRNA	558	1250	.	-	.	ID=scaffold_2-snap.74-T1;Parent=scaffold_2-snap.74;product=[];
scaffold_2	snap	exon	1242	1250	.	-	.	ID=scaffold_2-snap.74-T1.exon1;Parent=scaffold_2-snap.74-T1;
scaffold_2	snap	exon	558	1223	.	-	.	ID=scaffold_2-snap.74-T1.exon2;Parent=scaffold_2-snap.74-T1;
scaffold_2	snap	CDS	1242	1250	.	-	0	ID=scaffold_2-snap.74-T1.cds;Parent=scaffold_2-snap.74-T1;
scaffold_2	snap	CDS	558	1223	.	-	0	ID=scaffold_2-snap.74-T1.cds;Parent=scaffold_2-snap.74-T1;
scaffold_2	snap	gene	1682	5212	.	+	.	ID=scaffold_2-snap.75;
scaffold_2	snap	mRNA	1682	5212	.	+	.	ID=scaffold_2-snap.75-T1;Parent=scaffold_2-snap.75;product=[];
scaffold_2	snap	exon	1682	1690	.	+	.	ID=scaffold_2-snap.75-T1.exon1;Parent=scaffold_2-snap.75-T1;
scaffold_2	snap	exon	1721	5212	.	+	.	ID=scaffold_2-snap.75-T1.exon2;Parent=scaffold_2-snap.75-T1;
scaffold_2	snap	CDS	1682	1690	.	+	0	ID=scaffold_2-snap.75-T1.cds;Parent=scaffold_2-snap.75-T1;
scaffold_2	snap	CDS	1721	5212	.	+	0	ID=scaffold_2-snap.75-T1.cds;Parent=scaffold_2-snap.75-T1;
scaffold_2	snap	gene	6589	9414	.	+	.	ID=scaffold_2-snap.76;
scaffold_2	snap	mRNA	6589	9414	.	+	.	ID=scaffold_2-snap.76-T1;Parent=scaffold_2-snap.76;product=[];
scaffold_2	snap	exon	6589	6597	.	+	.	ID=scaffold_2-snap.76-T1.exon1;Parent=scaffold_2-snap.76-T1;
scaffold_2	snap	exon	6964	9414	.	+	.	ID=scaffold_2-snap.76-T1.exon2;Parent=scaffold_2-snap.76-T1;
scaffold_2	snap	CDS	6589	6597	.	+	0	ID=scaffold_2-snap.76-T1.cds;Parent=scaffold_2-snap.76-T1;
scaffold_2	snap	CDS	6964	9414	.	+	0	ID=scaffold_2-snap.76-T1.cds;Parent=scaffold_2-snap.76-T1;
scaffold_2	snap	gene	9658	13635	.	-	.	ID=scaffold_2-snap.77;
scaffold_2	snap	mRNA	9658	13635	.	-	.	ID=scaffold_2-snap.77-T1;Parent=scaffold_2-snap.77;product=[];
scaffold_2	snap	exon	13628	13635	.	-	.	ID=scaffold_2-snap.77-T1.exon1;Parent=scaffold_2-snap.77-T1;
scaffold_2	snap	exon	9658	13492	.	-	.	ID=scaffold_2-snap.77-T1.exon2;Parent=scaffold_2-snap.77-T1;
scaffold_2	snap	CDS	13628	13635	.	-	0	ID=scaffold_2-snap.77-T1.cds;Parent=scaffold_2-snap.77-T1;
scaffold_2	snap	CDS	9658	13492	.	-	1	ID=scaffold_2-snap.77-T1.cds;Parent=scaffold_2-snap.77-T1;
scaffold_2	snap	gene	14693	16337	.	+	.	ID=scaffold_2-snap.78;
scaffold_2	snap	mRNA	14693	16337	.	+	.	ID=scaffold_2-snap.78-T1;Parent=scaffold_2-snap.78;product=[];
scaffold_2	snap	exon	14693	14698	.	+	.	ID=scaffold_2-snap.78-T1.exon1;Parent=scaffold_2-snap.78-T1;
scaffold_2	snap	exon	14964	16337	.	+	.	ID=scaffold_2-snap.78-T1.exon2;Parent=scaffold_2-snap.78-T1;
scaffold_2	snap	CDS	14693	14698	.	+	0	ID=scaffold_2-snap.78-T1.cds;Parent=scaffold_2-snap.78-T1;
scaffold_2	snap	CDS	14964	16337	.	+	0	ID=scaffold_2-snap.78-T1.cds;Parent=scaffold_2-snap.78-T1;
scaffold_2	snap	gene	16380	16995	.	+	.	ID=scaffold_2-snap.79;
scaffold_2	snap	mRNA	16380	16995	.	+	.	ID=scaffold_2-snap.79-T1;Parent=scaffold_2-snap.79;product=[];
scaffold_2	snap	exon	16380	16384	.	+	.	ID=scaffold_2-snap.79-T1.exon1;Parent=scaffold_2-snap.79-T1;
scaffold_2	snap	exon	16734	16995	.	+	.	ID=scaffold_2-snap.79-T1.exon2;Parent=scaffold_2-snap.79-T1;
scaffold_2	snap	CDS	16380	16384	.	+	0	ID=scaffold_2-snap.79-T1.cds;Parent=scaffold_2-snap.79-T1;
scaffold_2	snap	CDS	16734	16995	.	+	1	ID=scaffold_2-snap.79-T1.cds;Parent=scaffold_2-snap.79-T1;
scaffold_2	snap	gene	18942	20297	.	+	.	ID=scaffold_2-snap.80;
scaffold_2	snap	mRNA	18942	20297	.	+	.	ID=scaffold_2-snap.80-T1;Parent=scaffold_2-snap.80;product=[];
scaffold_2	snap	exon	18942	18945	.	+	.	ID=scaffold_2-snap.80-T1.exon1;Parent=scaffold_2-snap.80-T1;
scaffold_2	snap	exon	18958	20297	.	+	.	ID=scaffold_2-snap.80-T1.exon2;Parent=scaffold_2-snap.80-T1;
scaffold_2	snap	CDS	18942	18945	.	+	0	ID=scaffold_2-snap.80-T1.cds;Parent=scaffold_2-snap.80-T1;
scaffold_2	snap	CDS	18958	20297	.	+	2	ID=scaffold_2-snap.80-T1.cds;Parent=scaffold_2-snap.80-T1;
scaffold_2	snap	gene	20368	22064	.	-	.	ID=scaffold_2-snap.81;
scaffold_2	snap	mRNA	20368	22064	.	-	.	ID=scaffold_2-snap.81-T1;Parent=scaffold_2-snap.81;product=[];
scaffold_2	snap	exon	22057	22064	.	-	.	ID=scaffold_2-snap.81-T1.exon1;Parent=scaffold_2-snap.81-T1;
scaffold_2	snap	exon	20368	21778	.	-	.	ID=scaffold_2-snap.81-T1.exon2;Parent=scaffold_2-snap.81-T1;
scaffold_2	snap	CDS	22057	22064	.	-	0	ID=scaffold_2-snap.81-T1.cds;Parent=scaffold_2-snap.81-T1;
scaffold_2	snap	CDS	20368	21778	.	-	1	ID=scaffold_2-snap.81-T1.cds;Parent=scaffold_2-snap.81-T1;
scaffold_2	snap	gene	22696	24332	.	-	.	ID=scaffold_2-snap.82;
scaffold_2	snap	mRNA	22696	24332	.	-	.	ID=scaffold_2-snap.82-T1;Parent=scaffold_2-snap.82;product=[];
scaffold_2	snap	exon	24327	24332	.	-	.	ID=scaffold_2-snap.82-T1.exon1;Parent=scaffold_2-snap.82-T1;
scaffold_2	snap	exon	22696	24276	.	-	.	ID=scaffold_2-snap.82-T1.exon2;Parent=scaffold_2-snap.82-T1;
scaffold_2	snap	CDS	24327	24332	.	-	0	ID=scaffold_2-snap.82-T1.cds;Parent=scaffold_2-snap.82-T1;
scaffold_2	snap	CDS	22696	24276	.	-	0	ID=scaffold_2-snap.82-T1.cds;Parent=scaffold_2-snap.82-T1;
scaffold_2	snap	gene	24731	26049	.	-	.	ID=scaffold_2-snap.83;
scaffold_2	snap	mRNA	24731	26049	.	-	.	ID=scaffold_2-snap.83-T1;Parent=scaffold_2-snap.83;product=[];
scaffold_2	snap	exon	26044	26049	.	-	.	ID=scaffold_2-snap.83-T1.exon1;Parent=scaffold_2-snap.83-T1;
scaffold_2	snap	exon	24731	25900	.	-	.	ID=scaffold_2-snap.83-T1.exon2;Parent=scaffold_2-snap.83-T1;
scaffold_2	snap	CDS	26044	26049	.	-	0	ID=scaffold_2-snap.83-T1.cds;Parent=scaffold_2-snap.83-T1;
scaffold_2	snap	CDS	24731	25900	.	-	0	ID=scaffold_2-snap.83-T1.cds;Parent=scaffold_2-snap.83-T1;
scaffold_2	snap	gene	26103	26980	.	-	.	ID=scaffold_2-snap.84;
scaffold_2	snap	mRNA	26103	26980	.	-	.	ID=scaffold_2-snap.84-T1;Parent=scaffold_2-snap.84;product=[];
scaffold_2	snap	exon	26973	26980	.	-	.	ID=scaffold_2-snap.84-T1.exon1;Parent=scaffold_2-snap.84-T1;
scaffold_2	snap	exon	26103	26940	.	-	.	ID=scaffold_2-snap.84-T1.exon2;Parent=scaffold_2-snap.84-T1;
scaffold_2	snap	CDS	26973	26980	.	-	0	ID=scaffold_2-snap.84-T1.cds;Parent=scaffold_2-snap.84-T1;
scaffold_2	snap	CDS	26103	26940	.	-	1	ID=scaffold_2-snap.84-T1.cds;Parent=scaffold_2-snap.84-T1;
scaffold_2	snap	gene	27392	29793	.	-	.	ID=scaffold_2-snap.85;
scaffold_2	snap	mRNA	27392	29793	.	-	.	ID=scaffold_2-snap.85-T1;Parent=scaffold_2-snap.85;product=[];
scaffold_2	snap	exon	29788	29793	.	-	.	ID=scaffold_2-snap.85-T1.exon1;Parent=scaffold_2-snap.85-T1;
scaffold_2	snap	exon	27392	29773	.	-	.	ID=scaffold_2-snap.85-T1.exon2;Parent=scaffold_2-snap.85-T1;
scaffold_2	snap	CDS	29788	29793	.	-	0	ID=scaffold_2-snap.85-T1.cds;Parent=scaffold_2-snap.85-T1;
scaffold_2	snap	CDS	27392	29773	.	-	0	ID=scaffold_2-snap.85-T1.cds;Parent=scaffold_2-snap.85-T1;
scaffold_2	snap	gene	32095	33734	.	+	.	ID=scaffold_2-snap.86;
scaffold_2	snap	mRNA	32095	33734	.	+	.	ID=scaffold_2-snap.86-T1;Parent=scaffold_2-snap.86;product=[];
scaffold_2	snap	exon	32095	32100	.	+	.	ID=scaffold_2-snap.86-T1.exon1;Parent=scaffold_2-snap.86-T1;
scaffold_2	snap	exon	32190	33734	.	+	.	ID=scaffold_2-snap.86-T1.exon2;Parent=scaffold_2-snap.86-T1;
scaffold_2	snap	CDS	32095	32100	.	+	0	ID=scaffold_2-snap.86-T1.cds;Parent=scaffold_2-snap.86-T1;
scaffold_2	snap	CDS	32190	33734	.	+	0	ID=scaffold_2-snap.86-T1.cds;Parent=scaffold_2-snap.86-T1;
scaffold_2	snap	gene	34017	36137	.	-	.	ID=scaffold_2-snap.87;
scaffold_2	snap	mRNA	34017	36137	.	-	.	ID=scaffold_2-snap.87-T1;Parent=scaffold_2-snap.87;product=[];
scaffold_2	snap	exon	36133	36137	.	-	.	ID=scaffold_2-snap.87-T1.exon1;Parent=scaffold_2-snap.87-T1;
scaffold_2	snap	exon	34017	36111	.	-	.	ID=scaffold_2-snap.87-T1.exon2;Parent=scaffold_2-snap.87-T1;
scaffold_2	snap	CDS	36133	36137	.	-	0	ID=scaffold_2-snap.87-T1.cds;Parent=scaffold_2-snap.87-T1;
scaffold_2	snap	CDS	34017	36111	.	-	1	ID=scaffold_2-snap.87-T1.cds;Parent=scaffold_2-snap.87-T1;
scaffold_2	snap	gene	37126	38448	.	+	.	ID=scaffold_2-snap.88;
scaffold_2	snap	mRNA	37126	38448	.	+	.	ID=scaffold_2-snap.88-T1;Parent=scaffold_2-snap.88;product=[];
scaffold_2	snap	exon	37126	37134	.	+	.	ID=scaffold_2-snap.88-T1.exon1;Parent=scaffold_2-snap.88-T1;
scaffold_2	snap	exon	37168	38448	.	+	.	ID=scaffold_2-snap.88-T1.exon2;Parent=scaffold_2-snap.88-T1;
scaffold_2	snap	CDS	37126	37134	.	+	0	ID=scaffold_2-snap.88-T1.cds;Parent=scaffold_2-snap.88-T1;
scaffold_2	snap	CDS	37168	38448	.	+	0	ID=scaffold_2-snap.88-T1.cds;Parent=scaffold_2-snap.88-T1;
scaffold_2	snap	gene	38818	40472	.	+	.	ID=scaffold_2-snap.89;
scaffold_2	snap	mRNA	38818	40472	.	+	.	ID=scaffold_2-snap.89-T1;Parent=scaffold_2-snap.89;product=[];
scaffold_2	snap	exon	38818	38823	.	+	.	ID=scaffold_2-snap.89-T1.exon1;Parent=scaffold_2-snap.89-T1;
scaffold_2	snap	exon	39219	40472	.	+	.	ID=scaffold_2-snap.89-T1.exon2;Parent=scaffold_2-snap.89-T1;
scaffold_2	snap	CDS	38818	38823	.	+	0	ID=scaffold_2-snap.89-T1.cds;Parent=scaffold_2-snap.89-T1;
scaffold_2	snap	CDS	39219	40472	.	+	0	ID=scaffold_2-snap.89-T1.cds;Parent=scaffold_2-snap.89-T1;
scaffold_2	snap	gene	40805	42901	.	+	.	ID=scaffold_2-snap.90;
scaffold_2	snap	mRNA	40805	42901	.	+	.	ID=scaffold_2-snap.90-T1;Parent=scaffold_2-snap.90;product=[];
scaffold_2	snap	exon	40805	40813	.	+	.	ID=scaffold_2-snap.90-T1.exon1;Parent=scaffold_2-snap.90-T1;
scaffold_2	snap	exon	40850	42901	.	+	.	ID=scaffold_2-snap.90-T1.exon2;Parent=scaffold_2-snap.90-T1;
scaffold_2	snap	CDS	40805	40813	.	+	0	ID=scaffold_2-snap.90-T1.cds;Parent=scaffold_2-snap.90-T1;
scaffold_2	snap	CDS	40850	42901	.	+	0	ID=scaffold_2-snap.90-T1.cds;Parent=scaffold_2-snap.90-T1;
scaffold_2	snap	gene	43307	44178	.	+	.	ID=scaffold_2-snap.91;
scaffold_2	snap	mRNA	43307	44178	.	+	.	ID=scaffold_2-snap.91-T1;Parent=scaffold_2-snap.91;product=[];
scaffold_2	snap	exon	43307	43315	.	+	.	ID=scaffold_2-snap.91-T1.exon1;Parent=scaffold_2-snap.91-T1;
scaffold_2	snap	exon	43387	44178	.	+	.	ID=scaffold_2-snap.91-T1.exon2;Parent=scaffold_2-snap.91-T1;
scaffold_2	snap	CDS	43307	43315	.	+	0	ID=scaffold_2-snap.91-T1.cds;Parent=scaffold_2-snap.91-T1;
scaffold_2	snap	CDS	43387	44178	.	+	0	ID=scaffold_2-snap.91-T1.cds;Parent=scaffold_2-snap.91-T1;
scaffold_2	snap	gene	44419	46255	.	-	.	ID=scaffold_2-snap.92;
scaffold_2	snap	mRNA	44419	46255	.	-	.	ID=scaffold_2-snap.92-T1;Parent=scaffold_2-snap.92;product=[];
scaffold_2	snap	exon	46250	46255	.	-	.	ID=scaffold_2-snap.92-T1.exon1;Parent=scaffold_2-snap.92-T1;
scaffold_2	snap	exon	44419	46095	.	-	.	ID=scaffold_2-snap.92-T1.exon2;Parent=scaffold_2-snap.92-T1;
scaffold_2	snap	CDS	46250	46255	.	-	0	ID=scaffold_2-snap.92-T1.cds;Parent=scaffold_2-snap.92-T1;
scaffold_2	snap	CDS	44419	46095	.	-	0	ID=scaffold_2-snap.92-T1.cds;Parent=scaffold_2-snap.92-T1;
scaffold_2	snap	gene	46644	49833	.	+	.	ID=scaffold_2-snap.93;
scaffold_2	snap	mRNA	46644	49833	.	+	.	ID=scaffold_2-snap.93-T1;Parent=scaffold_2-snap.93;product=[];
scaffold_2	snap	exon	46644	46651	.	+	.	ID=scaffold_2-snap.93-T1.exon1;Parent=scaffold_2-snap.93-T1;
scaffold_2	snap	exon	48609	49833	.	+	.	ID=scaffold_2-snap.93-T1.exon2;Parent=scaffold_2-snap.93-T1;
scaffold_2	snap	CDS	46644	46651	.	+	0	ID=scaffold_2-snap.93-T1.cds;Parent=scaffold_2-snap.93-T1;
scaffold_2	snap	CDS	48609	49833	.	+	1	ID=scaffold_2-snap.93-T1.cds;Parent=scaffold_2-snap.93-T1;
scaffold_2	snap	gene	50234	51271	.	+	.	ID=scaffold_2-snap.94;
scaffold_2	snap	mRNA	50234	51271	.	+	.	ID=scaffold_2-snap.94-T1;Parent=scaffold_2-snap.94;product=[];
scaffold_2	snap	exon	50234	50241	.	+	.	ID=scaffold_2-snap.94-T1.exon1;Parent=scaffold_2-snap.94-T1;
scaffold_2	snap	exon	50392	51271	.	+	.	ID=scaffold_2-snap.94-T1.exon2;Parent=scaffold_2-snap.94-T1;
scaffold_2	snap	CDS	50234	50241	.	+	0	ID=scaffold_2-snap.94-T1.cds;Parent=scaffold_2-snap.94-T1;
scaffold_2	snap	CDS	50392	51271	.	+	1	ID=scaffold_2-snap.94-T1.cds;Parent=scaffold_2-snap.94-T1;
scaffold_2	snap	gene	52445	54303	.	-	.	ID=scaffold_2-snap.95;
scaffold_2	snap	mRNA	52445	54303	.	-	.	ID=scaffold_2-snap.95-T1;Parent=scaffold_2-snap.95;product=[];
scaffold_2	snap	exon	54298	54303	.	-	.	ID=scaffold_2-snap.95-T1.exon1;Parent=scaffold_2-snap.95-T1;
scaffold_2	snap	exon	52445	53647	.	-	.	ID=scaffold_2-snap.95-T1.exon2;Parent=scaffold_2-snap.95-T1;
scaffold_2	snap	CDS	54298	54303	.	-	0	ID=scaffold_2-snap.95-T1.cds;Parent=scaffold_2-snap.95-T1;
scaffold_2	snap	CDS	52445	53647	.	-	0	ID=scaffold_2-snap.95-T1.cds;Parent=scaffold_2-snap.95-T1;
scaffold_2	snap	gene	54979	58184	.	+	.	ID=scaffold_2-snap.96;
scaffold_2	snap	mRNA	54979	58184	.	+	.	ID=scaffold_2-snap.96-T1;Parent=scaffold_2-snap.96;product=[];
scaffold_2	snap	exon	54979	54987	.	+	.	ID=scaffold_2-snap.96-T1.exon1;Parent=scaffold_2-snap.96-T1;
scaffold_2	snap	exon	55017	58184	.	+	.	ID=scaffold_2-snap.96-T1.exon2;Parent=scaffold_2-snap.96-T1;
scaffold_2	snap	CDS	54979	54987	.	+	0	ID=scaffold_2-snap.96-T1.cds;Parent=scaffold_2-snap.96-T1;
scaffold_2	snap	CDS	55017	58184	.	+	0	ID=scaffold_2-snap.96-T1.cds;Parent=scaffold_2-snap.96-T1;
scaffold_2	snap	gene	58372	60093	.	+	.	ID=scaffold_2-snap.97;
scaffold_2	snap	mRNA	58372	60093	.	+	.	ID=scaffold_2-snap.97-T1;Parent=scaffold_2-snap.97;product=[];
scaffold_2	snap	exon	58372	58375	.	+	.	ID=scaffold_2-snap.97-T1.exon1;Parent=scaffold_2-snap.97-T1;
scaffold_2	snap	exon	58670	60093	.	+	.	ID=scaffold_2-snap.97-T1.exon2;Parent=scaffold_2-snap.97-T1;
scaffold_2	snap	CDS	58372	58375	.	+	0	ID=scaffold_2-snap.97-T1.cds;Parent=scaffold_2-snap.97-T1;
scaffold_2	snap	CDS	58670	60093	.	+	2	ID=scaffold_2-snap.97-T1.cds;Parent=scaffold_2-snap.97-T1;
scaffold_2	snap	gene	60203	61105	.	-	.	ID=scaffold_2-snap.98;
scaffold_2	snap	mRNA	60203	61105	.	-	.	ID=scaffold_2-snap.98-T1;Parent=scaffold_2-snap.98;product=[];
scaffold_2	snap	exon	61100	61105	.	-	.	ID=scaffold_2-snap.98-T1.exon1;Parent=scaffold_2-snap.98-T1;
scaffold_2	snap	exon	60203	60946	.	-	.	ID=scaffold_2-snap.98-T1.exon2;Parent=scaffold_2-snap.98-T1;
scaffold_2	snap	CDS	61100	61105	.	-	0	ID=scaffold_2-snap.98-T1.cds;Parent=scaffold_2-snap.98-T1;
scaffold_2	snap	CDS	60203	60946	.	-	0	ID=scaffold_2-snap.98-T1.cds;Parent=scaffold_2-snap.98-T1;
scaffold_2	snap	gene	63782	66801	.	+	.	ID=scaffold_2-snap.99;
scaffold_2	snap	mRNA	63782	66801	.	+	.	ID=scaffold_2-snap.99-T1;Parent=scaffold_2-snap.99;product=[];
scaffold_2	snap	exon	63782	63785	.	+	.	ID=scaffold_2-snap.99-T1.exon1;Parent=scaffold_2-snap.99-T1;
scaffold_2	snap	exon	63851	66801	.	+	.	ID=scaffold_2-snap.99-T1.exon2;Parent=scaffold_2-snap.99-T1;
scaffold_2	snap	CDS	63782	63785	.	+	0	ID=scaffold_2-snap.99-T1.cds;Parent=scaffold_2-snap.99-T1;
scaffold_2	snap	CDS	63851	66801	.	+	2	ID=scaffold_2-snap.99-T1.cds;Parent=scaffold_2-snap.99-T1;
scaffold_2	snap	gene	66953	68300	.	+	.	ID=scaffold_2-snap.100;
scaffold_2	snap	mRNA	66953	68300	.	+	.	ID=scaffold_2-snap.100-T1;Parent=scaffold_2-snap.100;product=[];
scaffold_2	snap	exon	66953	66957	.	+	.	ID=scaffold_2-snap.100-T1.exon1;Parent=scaffold_2-snap.100-T1;
scaffold_2	snap	exon	67336	67342	.	+	.	ID=scaffold_2-snap.100-T1.exon2;Parent=scaffold_2-snap.100-T1;
scaffold_2	snap	exon	67350	68300	.	+	.	ID=scaffold_2-snap.100-T1.exon3;Parent=scaffold_2-snap.100-T1;
scaffold_2	snap	CDS	66953	66957	.	+	0	ID=scaffold_2-snap.100-T1.cds;Parent=scaffold_2-snap.100-T1;
scaffold_2	snap	CDS	67336	67342	.	+	1	ID=scaffold_2-snap.100-T1.cds;Parent=scaffold_2-snap.100-T1;
scaffold_2	snap	CDS	67350	68300	.	+	0	ID=scaffold_2-snap.100-T1.cds;Parent=scaffold_2-snap.100-T1;
scaffold_2	snap	gene	69714	70915	.	+	.	ID=scaffold_2-snap.101;
scaffold_2	snap	mRNA	69714	70915	.	+	.	ID=scaffold_2-snap.101-T1;Parent=scaffold_2-snap.101;product=[];
scaffold_2	snap	exon	69714	69717	.	+	.	ID=scaffold_2-snap.101-T1.exon1;Parent=scaffold_2-snap.101-T1;
scaffold_2	snap	exon	69894	70915	.	+	.	ID=scaffold_2-snap.101-T1.exon2;Parent=scaffold_2-snap.101-T1;
scaffold_2	snap	CDS	69714	69717	.	+	0	ID=scaffold_2-snap.101-T1.cds;Parent=scaffold_2-snap.101-T1;
scaffold_2	snap	CDS	69894	70915	.	+	2	ID=scaffold_2-snap.101-T1.cds;Parent=scaffold_2-snap.101-T1;
scaffold_2	snap	gene	71266	73098	.	-	.	ID=scaffold_2-snap.102;
scaffold_2	snap	mRNA	71266	73098	.	-	.	ID=scaffold_2-snap.102-T1;Parent=scaffold_2-snap.102;product=[];
scaffold_2	snap	exon	73091	73098	.	-	.	ID=scaffold_2-snap.102-T1.exon1;Parent=scaffold_2-snap.102-T1;
scaffold_2	snap	exon	71266	72568	.	-	.	ID=scaffold_2-snap.102-T1.exon2;Parent=scaffold_2-snap.102-T1;
scaffold_2	snap	CDS	73091	73098	.	-	0	ID=scaffold_2-snap.102-T1.cds;Parent=scaffold_2-snap.102-T1;
scaffold_2	snap	CDS	71266	72568	.	-	1	ID=scaffold_2-snap.102-T1.cds;Parent=scaffold_2-snap.102-T1;
scaffold_2	snap	gene	73323	74616	.	+	.	ID=scaffold_2-snap.103;
scaffold_2	snap	mRNA	73323	74616	.	+	.	ID=scaffold_2-snap.103-T1;Parent=scaffold_2-snap.103;product=[];
scaffold_2	snap	exon	73323	73330	.	+	.	ID=scaffold_2-snap.103-T1.exon1;Parent=scaffold_2-snap.103-T1;
scaffold_2	snap	exon	74280	74616	.	+	.	ID=scaffold_2-snap.103-T1.exon2;Parent=scaffold_2-snap.103-T1;
scaffold_2	snap	CDS	73323	73330	.	+	0	ID=scaffold_2-snap.103-T1.cds;Parent=scaffold_2-snap.103-T1;
scaffold_2	snap	CDS	74280	74616	.	+	1	ID=scaffold_2-snap.103-T1.cds;Parent=scaffold_2-snap.103-T1;
scaffold_2	snap	gene	75173	76100	.	+	.	ID=scaffold_2-snap.104;
scaffold_2	snap	mRNA	75173	76100	.	+	.	ID=scaffold_2-snap.104-T1;Parent=scaffold_2-snap.104;product=[];
scaffold_2	snap	exon	75173	75176	.	+	.	ID=scaffold_2-snap.104-T1.exon1;Parent=scaffold_2-snap.104-T1;
scaffold_2	snap	exon	75355	76100	.	+	.	ID=scaffold_2-snap.104-T1.exon2;Parent=scaffold_2-snap.104-T1;
scaffold_2	snap	CDS	75173	75176	.	+	0	ID=scaffold_2-snap.104-T1.cds;Parent=scaffold_2-snap.104-T1;
scaffold_2	snap	CDS	75355	76100	.	+	2	ID=scaffold_2-snap.104-T1.cds;Parent=scaffold_2-snap.104-T1;
scaffold_2	snap	gene	77240	79029	.	+	.	ID=scaffold_2-snap.105;
scaffold_2	snap	mRNA	77240	79029	.	+	.	ID=scaffold_2-snap.105-T1;Parent=scaffold_2-snap.105;product=[];
scaffold_2	snap	exon	77240	77244	.	+	.	ID=scaffold_2-snap.105-T1.exon1;Parent=scaffold_2-snap.105-T1;
scaffold_2	snap	exon	77445	79029	.	+	.	ID=scaffold_2-snap.105-T1.exon2;Parent=scaffold_2-snap.105-T1;
scaffold_2	snap	CDS	77240	77244	.	+	0	ID=scaffold_2-snap.105-T1.cds;Parent=scaffold_2-snap.105-T1;
scaffold_2	snap	CDS	77445	79029	.	+	1	ID=scaffold_2-snap.105-T1.cds;Parent=scaffold_2-snap.105-T1;
scaffold_2	snap	gene	79924	83205	.	+	.	ID=scaffold_2-snap.106;
scaffold_2	snap	mRNA	79924	83205	.	+	.	ID=scaffold_2-snap.106-T1;Parent=scaffold_2-snap.106;product=[];
scaffold_2	snap	exon	79924	79930	.	+	.	ID=scaffold_2-snap.106-T1.exon1;Parent=scaffold_2-snap.106-T1;
scaffold_2	snap	exon	79940	83205	.	+	.	ID=scaffold_2-snap.106-T1.exon2;Parent=scaffold_2-snap.106-T1;
scaffold_2	snap	CDS	79924	79930	.	+	0	ID=scaffold_2-snap.106-T1.cds;Parent=scaffold_2-snap.106-T1;
scaffold_2	snap	CDS	79940	83205	.	+	2	ID=scaffold_2-snap.106-T1.cds;Parent=scaffold_2-snap.106-T1;
scaffold_2	snap	gene	83476	85086	.	+	.	ID=scaffold_2-snap.107;
scaffold_2	snap	mRNA	83476	85086	.	+	.	ID=scaffold_2-snap.107-T1;Parent=scaffold_2-snap.107;product=[];
scaffold_2	snap	exon	83476	83483	.	+	.	ID=scaffold_2-snap.107-T1.exon1;Parent=scaffold_2-snap.107-T1;
scaffold_2	snap	exon	83490	85086	.	+	.	ID=scaffold_2-snap.107-T1.exon2;Parent=scaffold_2-snap.107-T1;
scaffold_2	snap	CDS	83476	83483	.	+	0	ID=scaffold_2-snap.107-T1.cds;Parent=scaffold_2-snap.107-T1;
scaffold_2	snap	CDS	83490	85086	.	+	1	ID=scaffold_2-snap.107-T1.cds;Parent=scaffold_2-snap.107-T1;
scaffold_2	snap	gene	85491	86170	.	+	.	ID=scaffold_2-snap.108;
scaffold_2	snap	mRNA	85491	86170	.	+	.	ID=scaffold_2-snap.108-T1;Parent=scaffold_2-snap.108;product=[];
scaffold_2	snap	exon	85491	85494	.	+	.	ID=scaffold_2-snap.108-T1.exon1;Parent=scaffold_2-snap.108-T1;
scaffold_2	snap	exon	85596	86170	.	+	.	ID=scaffold_2-snap.108-T1.exon2;Parent=scaffold_2-snap.108-T1;
scaffold_2	snap	CDS	85491	85494	.	+	0	ID=scaffold_2-snap.108-T1.cds;Parent=scaffold_2-snap.108-T1;
scaffold_2	snap	CDS	85596	86170	.	+	2	ID=scaffold_2-snap.108-T1.cds;Parent=scaffold_2-snap.108-T1;
scaffold_2	snap	gene	87790	89642	.	+	.	ID=scaffold_2-snap.109;
scaffold_2	snap	mRNA	87790	89642	.	+	.	ID=scaffold_2-snap.109-T1;Parent=scaffold_2-snap.109;product=[];
scaffold_2	snap	exon	87790	87796	.	+	.	ID=scaffold_2-snap.109-T1.exon1;Parent=scaffold_2-snap.109-T1;
scaffold_2	snap	exon	88186	89642	.	+	.	ID=scaffold_2-snap.109-T1.exon2;Parent=scaffold_2-snap.109-T1;
scaffold_2	snap	CDS	87790	87796	.	+	0	ID=scaffold_2-snap.109-T1.cds;Parent=scaffold_2-snap.109-T1;
scaffold_2	snap	CDS	88186	89642	.	+	2	ID=scaffold_2-snap.109-T1.cds;Parent=scaffold_2-snap.109-T1;
scaffold_2	snap	gene	89816	90443	.	-	.	ID=scaffold_2-snap.110;
scaffold_2	snap	mRNA	89816	90443	.	-	.	ID=scaffold_2-snap.110-T1;Parent=scaffold_2-snap.110;product=[];
scaffold_2	snap	exon	90439	90443	.	-	.	ID=scaffold_2-snap.110-T1.exon1;Parent=scaffold_2-snap.110-T1;
scaffold_2	snap	exon	89816	90434	.	-	.	ID=scaffold_2-snap.110-T1.exon2;Parent=scaffold_2-snap.110-T1;
scaffold_2	snap	CDS	90439	90443	.	-	0	ID=scaffold_2-snap.110-T1.cds;Parent=scaffold_2-snap.110-T1;
scaffold_2	snap	CDS	89816	90434	.	-	1	ID=scaffold_2-snap.110-T1.cds;Parent=scaffold_2-snap.110-T1;
scaffold_2	snap	gene	90634	91691	.	-	.	ID=scaffold_2-snap.111;
scaffold_2	snap	mRNA	90634	91691	.	-	.	ID=scaffold_2-snap.111-T1;Parent=scaffold_2-snap.111;product=[];
scaffold_2	snap	exon	91683	91691	.	-	.	ID=scaffold_2-snap.111-T1.exon1;Parent=scaffold_2-snap.111-T1;
scaffold_2	snap	exon	90634	91410	.	-	.	ID=scaffold_2-snap.111-T1.exon2;Parent=scaffold_2-snap.111-T1;
scaffold_2	snap	CDS	91683	91691	.	-	0	ID=scaffold_2-snap.111-T1.cds;Parent=scaffold_2-snap.111-T1;
scaffold_2	snap	CDS	90634	91410	.	-	0	ID=scaffold_2-snap.111-T1.cds;Parent=scaffold_2-snap.111-T1;
scaffold_2	snap	gene	92004	93825	.	-	.	ID=scaffold_2-snap.112;
scaffold_2	snap	mRNA	92004	93825	.	-	.	ID=scaffold_2-snap.112-T1;Parent=scaffold_2-snap.112;product=[];
scaffold_2	snap	exon	93818	93825	.	-	.	ID=scaffold_2-snap.112-T1.exon1;Parent=scaffold_2-snap.112-T1;
scaffold_2	snap	exon	92004	93705	.	-	.	ID=scaffold_2-snap.112-T1.exon2;Parent=scaffold_2-snap.112-T1;
scaffold_2	snap	CDS	93818	93825	.	-	0	ID=scaffold_2-snap.112-T1.cds;Parent=scaffold_2-snap.112-T1;
scaffold_2	snap	CDS	92004	93705	.	-	1	ID=scaffold_2-snap.112-T1.cds;Parent=scaffold_2-snap.112-T1;
scaffold_2	snap	gene	94437	96940	.	+	.	ID=scaffold_2-snap.113;
scaffold_2	snap	mRNA	94437	96940	.	+	.	ID=scaffold_2-snap.113-T1;Parent=scaffold_2-snap.113;product=[];
scaffold_2	snap	exon	94437	94442	.	+	.	ID=scaffold_2-snap.113-T1.exon1;Parent=scaffold_2-snap.113-T1;
scaffold_2	snap	exon	94925	96940	.	+	.	ID=scaffold_2-snap.113-T1.exon2;Parent=scaffold_2-snap.113-T1;
scaffold_2	snap	CDS	94437	94442	.	+	0	ID=scaffold_2-snap.113-T1.cds;Parent=scaffold_2-snap.113-T1;
scaffold_2	snap	CDS	94925	96940	.	+	0	ID=scaffold_2-snap.113-T1.cds;Parent=scaffold_2-snap.113-T1;
scaffold_2	snap	exon	98092	98099	.	+	.	ID=scaffold_2-snap.114-T1.exon1;Parent=scaffold_2-snap.114-T1;
scaffold_2	snap	CDS	98092	98099	.	+	0	ID=scaffold_2-snap.114-T1.cds;Parent=scaffold_2-snap.114-T1;
