scaffold_5	Augustus	gene	23452	24405	.	+	.	ID=gene.g2241.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	23452	24405	.	+	.	ID=model.g2241.t1;Parent=gene.g2241.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	23452	24405	.	+	.	ID=model.g2241.t1.exon1;Parent=model.g2241.t1
scaffold_5	Augustus	CDS	23452	24405	.	+	.	ID=cds.model.g2241.t1;Parent=model.g2241.t1
scaffold_5	HiQ	gene	64212	65093	.	-	.	ID=gene.g2258.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	64212	65093	.	-	.	ID=model.g2258.t1;Parent=gene.g2258.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	64212	65093	.	-	.	ID=model.g2258.t1.exon1;Parent=model.g2258.t1
scaffold_5	HiQ	CDS	64212	65093	.	-	.	ID=cds.model.g2258.t1;Parent=model.g2258.t1
scaffold_5	Augustus	gene	13790	15166	.	+	.	ID=gene.g2237.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	13790	15166	.	+	.	ID=model.g2237.t1;Parent=gene.g2237.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	13790	15166	.	+	.	ID=model.g2237.t1.exon1;Parent=model.g2237.t1
scaffold_5	Augustus	CDS	13790	15166	.	+	.	ID=cds.model.g2237.t1;Parent=model.g2237.t1
scaffold_5	Augustus	gene	84657	85028	.	+	.	ID=gene.g2267.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	84657	85028	.	+	.	ID=model.g2267.t1;Parent=gene.g2267.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	84657	85028	.	+	.	ID=model.g2267.t1.exon1;Parent=model.g2267.t1
scaffold_5	Augustus	CDS	84657	85028	.	+	.	ID=cds.model.g2267.t1;Parent=model.g2267.t1
scaffold_5	Augustus	gene	44947	46041	.	+	.	ID=gene.g2247.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	44947	46041	.	+	.	ID=model.g2247.t1;Parent=gene.g2247.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	44947	44953	.	+	.	ID=model.g2247.t1.exon1;Parent=model.g2247.t1
scaffold_5	Augustus	CDS	44947	44953	.	+	.	ID=cds.model.g2247.t1;Parent=model.g2247.t1
scaffold_5	Augustus	exon	45455	46041	.	+	.	ID=model.g2247.t1.exon2;Parent=model.g2247.t1
scaffold_5	Augustus	CDS	45455	46041	.	+	.	ID=cds.model.g2247.t1;Parent=model.g2247.t1
scaffold_5	Augustus	gene	69936	71366	.	+	.	ID=gene.g2263.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	69936	71366	.	+	.	ID=model.g2263.t1;Parent=gene.g2263.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	69936	71366	.	+	.	ID=model.g2263.t1.exon1;Parent=model.g2263.t1
scaffold_5	Augustus	CDS	69936	71366	.	+	.	ID=cds.model.g2263.t1;Parent=model.g2263.t1
scaffold_5	Augustus	gene	4949	8015	.	+	.	ID=gene.g2233.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	4949	8015	.	+	.	ID=model.g2233.t1;Parent=gene.g2233.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	4949	4999	.	+	.	ID=model.g2233.t1.exon1;Parent=model.g2233.t1
scaffold_5	Augustus	CDS	4949	4999	.	+	.	ID=cds.model.g2233.t1;Parent=model.g2233.t1
scaffold_5	Augustus	exon	5066	6373	.	+	.	ID=model.g2233.t1.exon2;Parent=model.g2233.t1
scaffold_5	Augustus	CDS	5066	6373	.	+	.	ID=cds.model.g2233.t1;Parent=model.g2233.t1
scaffold_5	Augustus	exon	6903	8015	.	+	.	ID=model.g2233.t1.exon3;Parent=model.g2233.t1
scaffold_5	Augustus	CDS	6903	8015	.	+	.	ID=cds.model.g2233.t1;Parent=model.g2233.t1
scaffold_5	Augustus	gene	77330	82739	.	-	.	ID=gene.g2266.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	77330	82739	.	-	.	ID=model.g2266.t1;Parent=gene.g2266.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	79451	82739	.	-	.	ID=model.g2266.t1.exon1;Parent=model.g2266.t1
scaffold_5	Augustus	CDS	79451	82739	.	-	.	ID=cds.model.g2266.t1;Parent=model.g2266.t1
scaffold_5	Augustus	exon	77330	79407	.	-	.	ID=model.g2266.t1.exon2;Parent=model.g2266.t1
scaffold_5	Augustus	CDS	77330	79407	.	-	.	ID=cds.model.g2266.t1;Parent=model.g2266.t1
scaffold_5	HiQ	gene	3517	4065	.	-	.	ID=gene.g2231.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	3517	4065	.	-	.	ID=model.g2231.t1;Parent=gene.g2231.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	3517	4065	.	-	.	ID=model.g2231.t1.exon1;Parent=model.g2231.t1
scaffold_5	HiQ	CDS	3517	4065	.	-	.	ID=cds.model.g2231.t1;Parent=model.g2231.t1
scaffold_5	Augustus	gene	17288	21147	.	-	.	ID=gene.g2239.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	17288	21147	.	-	.	ID=model.g2239.t1;Parent=gene.g2239.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	19486	21147	.	-	.	ID=model.g2239.t1.exon1;Parent=model.g2239.t1
scaffold_5	Augustus	CDS	19486	21147	.	-	.	ID=cds.model.g2239.t1;Parent=model.g2239.t1
scaffold_5	Augustus	exon	17288	17992	.	-	.	ID=model.g2239.t1.exon2;Parent=model.g2239.t1
scaffold_5	Augustus	CDS	17288	17992	.	-	.	ID=cds.model.g2239.t1;Parent=model.g2239.t1
scaffold_5	HiQ	gene	60045	60515	.	-	.	ID=gene.g2255.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	60045	60515	.	-	.	ID=model.g2255.t1;Parent=gene.g2255.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	60045	60515	.	-	.	ID=model.g2255.t1.exon1;Parent=model.g2255.t1
scaffold_5	HiQ	CDS	60045	60515	.	-	.	ID=cds.model.g2255.t1;Parent=model.g2255.t1
scaffold_5	HiQ	gene	85839	90374	.	-	.	ID=gene.g2268.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	85839	90374	.	-	.	ID=model.g2268.t1;Parent=gene.g2268.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	85839	90374	.	-	.	ID=model.g2268.t1.exon1;Parent=model.g2268.t1
scaffold_5	HiQ	CDS	85839	90374	.	-	.	ID=cds.model.g2268.t1;Parent=model.g2268.t1
scaffold_5	Augustus	gene	60945	62783	.	+	.	ID=gene.g2256.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	60945	62783	.	+	.	ID=model.g2256.t1;Parent=gene.g2256.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	60945	62783	.	+	.	ID=model.g2256.t1.exon1;Parent=model.g2256.t1
scaffold_5	Augustus	CDS	60945	62783	.	+	.	ID=cds.model.g2256.t1;Parent=model.g2256.t1
scaffold_5	Augustus	gene	21962	22990	.	+	.	ID=gene.g2240.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	21962	22990	.	+	.	ID=model.g2240.t1;Parent=gene.g2240.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	21962	22990	.	+	.	ID=model.g2240.t1.exon1;Parent=model.g2240.t1
scaffold_5	Augustus	CDS	21962	22990	.	+	.	ID=cds.model.g2240.t1;Parent=model.g2240.t1
scaffold_5	Augustus	gene	1869	3359	.	+	.	ID=gene.g2230.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	1869	3359	.	+	.	ID=model.g2230.t1;Parent=gene.g2230.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	1869	3359	.	+	.	ID=model.g2230.t1.exon1;Parent=model.g2230.t1
scaffold_5	Augustus	CDS	1869	3359	.	+	.	ID=cds.model.g2230.t1;Parent=model.g2230.t1
scaffold_5	HiQ	gene	8068	9438	.	-	.	ID=gene.g2234.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	8068	9438	.	-	.	ID=model.g2234.t1;Parent=gene.g2234.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	8068	9438	.	-	.	ID=model.g2234.t1.exon1;Parent=model.g2234.t1
scaffold_5	HiQ	CDS	8068	9438	.	-	.	ID=cds.model.g2234.t1;Parent=model.g2234.t1
scaffold_5	HiQ	gene	38477	44080	.	-	.	ID=gene.g2246.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	38477	44080	.	-	.	ID=model.g2246.t1;Parent=gene.g2246.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	38477	44080	.	-	.	ID=model.g2246.t1.exon1;Parent=model.g2246.t1
scaffold_5	HiQ	CDS	38477	44080	.	-	.	ID=cds.model.g2246.t1;Parent=model.g2246.t1
scaffold_5	Augustus	gene	74520	75761	.	+	.	ID=gene.g2265.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	74520	75761	.	+	.	ID=model.g2265.t1;Parent=gene.g2265.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	74520	75761	.	+	.	ID=model.g2265.t1.exon1;Parent=model.g2265.t1
scaffold_5	Augustus	CDS	74520	75761	.	+	.	ID=cds.model.g2265.t1;Parent=model.g2265.t1
scaffold_5	Augustus	gene	15547	16950	.	+	.	ID=gene.g2238.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	15547	16950	.	+	.	ID=model.g2238.t1;Parent=gene.g2238.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	15547	16950	.	+	.	ID=model.g2238.t1.exon1;Parent=model.g2238.t1
scaffold_5	Augustus	CDS	15547	16950	.	+	.	ID=cds.model.g2238.t1;Parent=model.g2238.t1
scaffold_5	HiQ	gene	91906	93054	.	-	.	ID=gene.g2269.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	91906	93054	.	-	.	ID=model.g2269.t1;Parent=gene.g2269.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	91906	93054	.	-	.	ID=model.g2269.t1.exon1;Parent=model.g2269.t1
scaffold_5	HiQ	CDS	91906	93054	.	-	.	ID=cds.model.g2269.t1;Parent=model.g2269.t1
scaffold_5	Augustus	gene	97115	98353	.	-	.	ID=gene.g2272.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	97115	98353	.	-	.	ID=model.g2272.t1;Parent=gene.g2272.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	97115	98353	.	-	.	ID=model.g2272.t1.exon1;Parent=model.g2272.t1
scaffold_5	Augustus	CDS	97115	98353	.	-	.	ID=cds.model.g2272.t1;Parent=model.g2272.t1
scaffold_5	HiQ	gene	65248	65844	.	-	.	ID=gene.g2259.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	65248	65844	.	-	.	ID=model.g2259.t1;Parent=gene.g2259.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	65248	65844	.	-	.	ID=model.g2259.t1.exon1;Parent=model.g2259.t1
scaffold_5	HiQ	CDS	65248	65844	.	-	.	ID=cds.model.g2259.t1;Parent=model.g2259.t1
scaffold_5	HiQ	gene	4383	4724	.	-	.	ID=gene.g2232.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	4383	4724	.	-	.	ID=model.g2232.t1;Parent=gene.g2232.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	4383	4724	.	-	.	ID=model.g2232.t1.exon1;Parent=model.g2232.t1
scaffold_5	HiQ	CDS	4383	4724	.	-	.	ID=cds.model.g2232.t1;Parent=model.g2232.t1
scaffold_5	Augustus	gene	206	1576	.	+	.	ID=gene.g2229.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	206	1576	.	+	.	ID=model.g2229.t1;Parent=gene.g2229.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	206	1576	.	+	.	ID=model.g2229.t1.exon1;Parent=model.g2229.t1
scaffold_5	Augustus	CDS	206	1576	.	+	.	ID=cds.model.g2229.t1;Parent=model.g2229.t1
scaffold_5	HiQ	gene	36699	38102	.	-	.	ID=gene.g2245.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	36699	38102	.	-	.	ID=model.g2245.t1;Parent=gene.g2245.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	36699	38102	.	-	.	ID=model.g2245.t1.exon1;Parent=model.g2245.t1
scaffold_5	HiQ	CDS	36699	38102	.	-	.	ID=cds.model.g2245.t1;Parent=model.g2245.t1
scaffold_5	Augustus	gene	95756	96661	.	+	.	ID=gene.g2271.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	95756	96661	.	+	.	ID=model.g2271.t1;Parent=gene.g2271.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	95756	96661	.	+	.	ID=model.g2271.t1.exon1;Parent=model.g2271.t1
scaffold_5	Augustus	CDS	95756	96661	.	+	.	ID=cds.model.g2271.t1;Parent=model.g2271.t1
scaffold_5	Augustus	gene	55760	58024	.	+	.	ID=gene.g2253.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	55760	58024	.	+	.	ID=model.g2253.t1;Parent=gene.g2253.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	55760	58024	.	+	.	ID=model.g2253.t1.exon1;Parent=model.g2253.t1
scaffold_5	Augustus	CDS	55760	58024	.	+	.	ID=cds.model.g2253.t1;Parent=model.g2253.t1
scaffold_5	Augustus	gene	72585	74087	.	+	.	ID=gene.g2264.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	72585	74087	.	+	.	ID=model.g2264.t1;Parent=gene.g2264.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	72585	74087	.	+	.	ID=model.g2264.t1.exon1;Parent=model.g2264.t1
scaffold_5	Augustus	CDS	72585	74087	.	+	.	ID=cds.model.g2264.t1;Parent=model.g2264.t1
scaffold_5	HiQ	gene	93989	94987	.	-	.	ID=gene.g2270.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	93989	94987	.	-	.	ID=model.g2270.t1;Parent=gene.g2270.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	93989	94987	.	-	.	ID=model.g2270.t1.exon1;Parent=model.g2270.t1
scaffold_5	HiQ	CDS	93989	94987	.	-	.	ID=cds.model.g2270.t1;Parent=model.g2270.t1
scaffold_5	HiQ	gene	9836	10660	.	-	.	ID=gene.g2235.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	9836	10660	.	-	.	ID=model.g2235.t1;Parent=gene.g2235.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	9836	10660	.	-	.	ID=model.g2235.t1.exon1;Parent=model.g2235.t1
scaffold_5	HiQ	CDS	9836	10660	.	-	.	ID=cds.model.g2235.t1;Parent=model.g2235.t1
scaffold_5	HiQ	gene	62882	63889	.	-	.	ID=gene.g2257.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	62882	63889	.	-	.	ID=model.g2257.t1;Parent=gene.g2257.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	62882	63889	.	-	.	ID=model.g2257.t1.exon1;Parent=model.g2257.t1
scaffold_5	HiQ	CDS	62882	63889	.	-	.	ID=cds.model.g2257.t1;Parent=model.g2257.t1
scaffold_5	Augustus	gene	34035	36569	.	+	.	ID=gene.g2244.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	34035	36569	.	+	.	ID=model.g2244.t1;Parent=gene.g2244.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	34035	36569	.	+	.	ID=model.g2244.t1.exon1;Parent=model.g2244.t1
scaffold_5	Augustus	CDS	34035	36569	.	+	.	ID=cds.model.g2244.t1;Parent=model.g2244.t1
scaffold_5	HiQ	gene	58509	60008	.	+	.	ID=gene.g2254.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	58509	60008	.	+	.	ID=model.g2254.t1;Parent=gene.g2254.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	58509	60008	.	+	.	ID=model.g2254.t1.exon1;Parent=model.g2254.t1
scaffold_5	HiQ	CDS	58509	60008	.	+	.	ID=cds.model.g2254.t1;Parent=model.g2254.t1
scaffold_5	Augustus	gene	47093	47536	.	+	.	ID=gene.g2248.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	47093	47536	.	+	.	ID=model.g2248.t1;Parent=gene.g2248.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	47093	47536	.	+	.	ID=model.g2248.t1.exon1;Parent=model.g2248.t1
scaffold_5	Augustus	CDS	47093	47536	.	+	.	ID=cds.model.g2248.t1;Parent=model.g2248.t1
scaffold_5	Augustus	gene	66230	67669	.	+	.	ID=gene.g2260.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	66230	67669	.	+	.	ID=model.g2260.t1;Parent=gene.g2260.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	66230	67669	.	+	.	ID=model.g2260.t1.exon1;Parent=model.g2260.t1
scaffold_5	Augustus	CDS	66230	67669	.	+	.	ID=cds.model.g2260.t1;Parent=model.g2260.t1
scaffold_5	Augustus	gene	67924	68652	.	+	.	ID=gene.g2261.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	67924	68652	.	+	.	ID=model.g2261.t1;Parent=gene.g2261.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	67924	68652	.	+	.	ID=model.g2261.t1.exon1;Parent=model.g2261.t1
scaffold_5	Augustus	CDS	67924	68652	.	+	.	ID=cds.model.g2261.t1;Parent=model.g2261.t1
scaffold_5	Augustus	gene	98796	99675	.	+	.	ID=gene.g2273.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	98796	99675	.	+	.	ID=model.g2273.t1;Parent=gene.g2273.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	98796	98804	.	+	.	ID=model.g2273.t1.exon1;Parent=model.g2273.t1
scaffold_5	Augustus	CDS	98796	98804	.	+	.	ID=cds.model.g2273.t1;Parent=model.g2273.t1
scaffold_5	Augustus	exon	98847	98928	.	+	.	ID=model.g2273.t1.exon2;Parent=model.g2273.t1
scaffold_5	Augustus	CDS	98847	98928	.	+	.	ID=cds.model.g2273.t1;Parent=model.g2273.t1
scaffold_5	Augustus	exon	98978	99675	.	+	.	ID=model.g2273.t1.exon3;Parent=model.g2273.t1
scaffold_5	Augustus	CDS	98978	99675	.	+	.	ID=cds.model.g2273.t1;Parent=model.g2273.t1
scaffold_5	Augustus	gene	50440	51282	.	+	.	ID=gene.g2251.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	50440	51282	.	+	.	ID=model.g2251.t1;Parent=gene.g2251.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	50440	51282	.	+	.	ID=model.g2251.t1.exon1;Parent=model.g2251.t1
scaffold_5	Augustus	CDS	50440	51282	.	+	.	ID=cds.model.g2251.t1;Parent=model.g2251.t1
scaffold_5	HiQ	gene	68708	69613	.	-	.	ID=gene.g2262.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	68708	69613	.	-	.	ID=model.g2262.t1;Parent=gene.g2262.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	68708	69613	.	-	.	ID=model.g2262.t1.exon1;Parent=model.g2262.t1
scaffold_5	HiQ	CDS	68708	69613	.	-	.	ID=cds.model.g2262.t1;Parent=model.g2262.t1
scaffold_5	HiQ	gene	49365	50087	.	-	.	ID=gene.g2250.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	49365	50087	.	-	.	ID=model.g2250.t1;Parent=gene.g2250.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	49365	50087	.	-	.	ID=model.g2250.t1.exon1;Parent=model.g2250.t1
scaffold_5	HiQ	CDS	49365	50087	.	-	.	ID=cds.model.g2250.t1;Parent=model.g2250.t1
scaffold_5	Augustus	gene	10975	12918	.	+	.	ID=gene.g2236.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	10975	12918	.	+	.	ID=model.g2236.t1;Parent=gene.g2236.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	10975	12918	.	+	.	ID=model.g2236.t1.exon1;Parent=model.g2236.t1
scaffold_5	Augustus	CDS	10975	12918	.	+	.	ID=cds.model.g2236.t1;Parent=model.g2236.t1
scaffold_5	HiQ	gene	48007	48741	.	-	.	ID=gene.g2249.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	48007	48741	.	-	.	ID=model.g2249.t1;Parent=gene.g2249.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	48007	48741	.	-	.	ID=model.g2249.t1.exon1;Parent=model.g2249.t1
scaffold_5	HiQ	CDS	48007	48741	.	-	.	ID=cds.model.g2249.t1;Parent=model.g2249.t1
scaffold_5	Augustus	gene	52825	55359	.	+	.	ID=gene.g2252.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	52825	55359	.	+	.	ID=model.g2252.t1;Parent=gene.g2252.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	52825	55359	.	+	.	ID=model.g2252.t1.exon1;Parent=model.g2252.t1
scaffold_5	Augustus	CDS	52825	55359	.	+	.	ID=cds.model.g2252.t1;Parent=model.g2252.t1
scaffold_5	Augustus	gene	27064	33651	.	+	.	ID=gene.g2243.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	27064	33651	.	+	.	ID=model.g2243.t1;Parent=gene.g2243.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	27064	33651	.	+	.	ID=model.g2243.t1.exon1;Parent=model.g2243.t1
scaffold_5	Augustus	CDS	27064	33651	.	+	.	ID=cds.model.g2243.t1;Parent=model.g2243.t1
scaffold_5	HiQ	gene	24770	26443	.	-	.	ID=gene.g2242.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	24770	26443	.	-	.	ID=model.g2242.t1;Parent=gene.g2242.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	24770	26443	.	-	.	ID=model.g2242.t1.exon1;Parent=model.g2242.t1
scaffold_5	HiQ	CDS	24770	26443	.	-	.	ID=cds.model.g2242.t1;Parent=model.g2242.t1
scaffold_5	GlimmerHMM	gene	206	1576	.	+	.	ID=glimmerG_2422;Alias=scaffold_5.path1.gene175;
scaffold_5	GlimmerHMM	mRNA	206	1576	.	+	.	ID=glimmerT_2422-T1;Parent=glimmerG_2422;Alias=scaffold_5.path1.gene175;
scaffold_5	GlimmerHMM	exon	206	1576	.	+	.	ID=glimmerT_2422-T1.exon1;Parent=glimmerT_2422-T1;
scaffold_5	GlimmerHMM	CDS	206	1576	.	+	0	ID=glimmerT_2422-T1.cds;Parent=glimmerT_2422-T1;
scaffold_5	GlimmerHMM	gene	1869	3359	.	+	.	ID=glimmerG_2423;Alias=scaffold_5.path1.gene176;
scaffold_5	GlimmerHMM	mRNA	1869	3359	.	+	.	ID=glimmerT_2423-T1;Parent=glimmerG_2423;Alias=scaffold_5.path1.gene176;
scaffold_5	GlimmerHMM	exon	1869	3359	.	+	.	ID=glimmerT_2423-T1.exon1;Parent=glimmerT_2423-T1;
scaffold_5	GlimmerHMM	CDS	1869	3359	.	+	0	ID=glimmerT_2423-T1.cds;Parent=glimmerT_2423-T1;
scaffold_5	GlimmerHMM	gene	3517	4065	.	-	.	ID=glimmerG_2424;Alias=scaffold_5.path1.gene177;
scaffold_5	GlimmerHMM	mRNA	3517	4065	.	-	.	ID=glimmerT_2424-T1;Parent=glimmerG_2424;Alias=scaffold_5.path1.gene177;
scaffold_5	GlimmerHMM	exon	3517	4065	.	-	.	ID=glimmerT_2424-T1.exon1;Parent=glimmerT_2424-T1;
scaffold_5	GlimmerHMM	CDS	3517	4065	.	-	0	ID=glimmerT_2424-T1.cds;Parent=glimmerT_2424-T1;
scaffold_5	GlimmerHMM	gene	4383	4724	.	-	.	ID=glimmerG_2425;Alias=scaffold_5.path1.gene178;
scaffold_5	GlimmerHMM	mRNA	4383	4724	.	-	.	ID=glimmerT_2425-T1;Parent=glimmerG_2425;Alias=scaffold_5.path1.gene178;
scaffold_5	GlimmerHMM	exon	4383	4724	.	-	.	ID=glimmerT_2425-T1.exon1;Parent=glimmerT_2425-T1;
scaffold_5	GlimmerHMM	CDS	4383	4724	.	-	0	ID=glimmerT_2425-T1.cds;Parent=glimmerT_2425-T1;
scaffold_5	GlimmerHMM	gene	4949	6427	.	+	.	ID=glimmerG_2426;Alias=scaffold_5.path1.gene179;
scaffold_5	GlimmerHMM	mRNA	4949	6427	.	+	.	ID=glimmerT_2426-T1;Parent=glimmerG_2426;Alias=scaffold_5.path1.gene179;
scaffold_5	GlimmerHMM	exon	4949	6427	.	+	.	ID=glimmerT_2426-T1.exon1;Parent=glimmerT_2426-T1;
scaffold_5	GlimmerHMM	CDS	4949	6427	.	+	0	ID=glimmerT_2426-T1.cds;Parent=glimmerT_2426-T1;
scaffold_5	GlimmerHMM	gene	6924	8015	.	+	.	ID=glimmerG_2427;Alias=scaffold_5.path1.gene180;
scaffold_5	GlimmerHMM	mRNA	6924	8015	.	+	.	ID=glimmerT_2427-T1;Parent=glimmerG_2427;Alias=scaffold_5.path1.gene180;
scaffold_5	GlimmerHMM	exon	6924	8015	.	+	.	ID=glimmerT_2427-T1.exon1;Parent=glimmerT_2427-T1;
scaffold_5	GlimmerHMM	CDS	6924	8015	.	+	0	ID=glimmerT_2427-T1.cds;Parent=glimmerT_2427-T1;
scaffold_5	GlimmerHMM	gene	8068	9438	.	-	.	ID=glimmerG_2428;Alias=scaffold_5.path1.gene181;
scaffold_5	GlimmerHMM	mRNA	8068	9438	.	-	.	ID=glimmerT_2428-T1;Parent=glimmerG_2428;Alias=scaffold_5.path1.gene181;
scaffold_5	GlimmerHMM	exon	8068	9438	.	-	.	ID=glimmerT_2428-T1.exon1;Parent=glimmerT_2428-T1;
scaffold_5	GlimmerHMM	CDS	8068	9438	.	-	0	ID=glimmerT_2428-T1.cds;Parent=glimmerT_2428-T1;
scaffold_5	GlimmerHMM	gene	9836	10660	.	-	.	ID=glimmerG_2429;Alias=scaffold_5.path1.gene182;
scaffold_5	GlimmerHMM	mRNA	9836	10660	.	-	.	ID=glimmerT_2429-T1;Parent=glimmerG_2429;Alias=scaffold_5.path1.gene182;
scaffold_5	GlimmerHMM	exon	9836	10660	.	-	.	ID=glimmerT_2429-T1.exon1;Parent=glimmerT_2429-T1;
scaffold_5	GlimmerHMM	CDS	9836	10660	.	-	0	ID=glimmerT_2429-T1.cds;Parent=glimmerT_2429-T1;
scaffold_5	GlimmerHMM	gene	10975	12918	.	+	.	ID=glimmerG_2430;Alias=scaffold_5.path1.gene183;
scaffold_5	GlimmerHMM	mRNA	10975	12918	.	+	.	ID=glimmerT_2430-T1;Parent=glimmerG_2430;Alias=scaffold_5.path1.gene183;
scaffold_5	GlimmerHMM	exon	10975	12918	.	+	.	ID=glimmerT_2430-T1.exon1;Parent=glimmerT_2430-T1;
scaffold_5	GlimmerHMM	CDS	10975	12918	.	+	0	ID=glimmerT_2430-T1.cds;Parent=glimmerT_2430-T1;
scaffold_5	GlimmerHMM	gene	13790	15166	.	+	.	ID=glimmerG_2431;Alias=scaffold_5.path1.gene184;
scaffold_5	GlimmerHMM	mRNA	13790	15166	.	+	.	ID=glimmerT_2431-T1;Parent=glimmerG_2431;Alias=scaffold_5.path1.gene184;
scaffold_5	GlimmerHMM	exon	13790	15166	.	+	.	ID=glimmerT_2431-T1.exon1;Parent=glimmerT_2431-T1;
scaffold_5	GlimmerHMM	CDS	13790	15166	.	+	0	ID=glimmerT_2431-T1.cds;Parent=glimmerT_2431-T1;
scaffold_5	GlimmerHMM	gene	15547	16950	.	+	.	ID=glimmerG_2432;Alias=scaffold_5.path1.gene185;
scaffold_5	GlimmerHMM	mRNA	15547	16950	.	+	.	ID=glimmerT_2432-T1;Parent=glimmerG_2432;Alias=scaffold_5.path1.gene185;
scaffold_5	GlimmerHMM	exon	15547	16950	.	+	.	ID=glimmerT_2432-T1.exon1;Parent=glimmerT_2432-T1;
scaffold_5	GlimmerHMM	CDS	15547	16950	.	+	0	ID=glimmerT_2432-T1.cds;Parent=glimmerT_2432-T1;
scaffold_5	GlimmerHMM	gene	17288	17812	.	-	.	ID=glimmerG_2433;Alias=scaffold_5.path1.gene186;
scaffold_5	GlimmerHMM	mRNA	17288	17812	.	-	.	ID=glimmerT_2433-T1;Parent=glimmerG_2433;Alias=scaffold_5.path1.gene186;
scaffold_5	GlimmerHMM	exon	17288	17812	.	-	.	ID=glimmerT_2433-T1.exon1;Parent=glimmerT_2433-T1;
scaffold_5	GlimmerHMM	CDS	17288	17812	.	-	0	ID=glimmerT_2433-T1.cds;Parent=glimmerT_2433-T1;
scaffold_5	GlimmerHMM	gene	19117	21147	.	-	.	ID=glimmerG_2434;Alias=scaffold_5.path1.gene187;
scaffold_5	GlimmerHMM	mRNA	19117	21147	.	-	.	ID=glimmerT_2434-T1;Parent=glimmerG_2434;Alias=scaffold_5.path1.gene187;
scaffold_5	GlimmerHMM	exon	19117	21147	.	-	.	ID=glimmerT_2434-T1.exon1;Parent=glimmerT_2434-T1;
scaffold_5	GlimmerHMM	CDS	19117	21147	.	-	0	ID=glimmerT_2434-T1.cds;Parent=glimmerT_2434-T1;
scaffold_5	GlimmerHMM	gene	21962	22990	.	+	.	ID=glimmerG_2435;Alias=scaffold_5.path1.gene188;
scaffold_5	GlimmerHMM	mRNA	21962	22990	.	+	.	ID=glimmerT_2435-T1;Parent=glimmerG_2435;Alias=scaffold_5.path1.gene188;
scaffold_5	GlimmerHMM	exon	21962	22990	.	+	.	ID=glimmerT_2435-T1.exon1;Parent=glimmerT_2435-T1;
scaffold_5	GlimmerHMM	CDS	21962	22990	.	+	0	ID=glimmerT_2435-T1.cds;Parent=glimmerT_2435-T1;
scaffold_5	GlimmerHMM	gene	23599	24405	.	+	.	ID=glimmerG_2436;Alias=scaffold_5.path1.gene189;
scaffold_5	GlimmerHMM	mRNA	23599	24405	.	+	.	ID=glimmerT_2436-T1;Parent=glimmerG_2436;Alias=scaffold_5.path1.gene189;
scaffold_5	GlimmerHMM	exon	23599	24405	.	+	.	ID=glimmerT_2436-T1.exon1;Parent=glimmerT_2436-T1;
scaffold_5	GlimmerHMM	CDS	23599	24405	.	+	0	ID=glimmerT_2436-T1.cds;Parent=glimmerT_2436-T1;
scaffold_5	GlimmerHMM	gene	24770	26443	.	-	.	ID=glimmerG_2437;Alias=scaffold_5.path1.gene190;
scaffold_5	GlimmerHMM	mRNA	24770	26443	.	-	.	ID=glimmerT_2437-T1;Parent=glimmerG_2437;Alias=scaffold_5.path1.gene190;
scaffold_5	GlimmerHMM	exon	24770	26443	.	-	.	ID=glimmerT_2437-T1.exon1;Parent=glimmerT_2437-T1;
scaffold_5	GlimmerHMM	CDS	24770	26443	.	-	0	ID=glimmerT_2437-T1.cds;Parent=glimmerT_2437-T1;
scaffold_5	GlimmerHMM	gene	27064	33651	.	+	.	ID=glimmerG_2438;Alias=scaffold_5.path1.gene191;
scaffold_5	GlimmerHMM	mRNA	27064	33651	.	+	.	ID=glimmerT_2438-T1;Parent=glimmerG_2438;Alias=scaffold_5.path1.gene191;
scaffold_5	GlimmerHMM	exon	27064	33651	.	+	.	ID=glimmerT_2438-T1.exon1;Parent=glimmerT_2438-T1;
scaffold_5	GlimmerHMM	CDS	27064	33651	.	+	0	ID=glimmerT_2438-T1.cds;Parent=glimmerT_2438-T1;
scaffold_5	GlimmerHMM	gene	34035	36569	.	+	.	ID=glimmerG_2439;Alias=scaffold_5.path1.gene192;
scaffold_5	GlimmerHMM	mRNA	34035	36569	.	+	.	ID=glimmerT_2439-T1;Parent=glimmerG_2439;Alias=scaffold_5.path1.gene192;
scaffold_5	GlimmerHMM	exon	34035	36569	.	+	.	ID=glimmerT_2439-T1.exon1;Parent=glimmerT_2439-T1;
scaffold_5	GlimmerHMM	CDS	34035	36569	.	+	0	ID=glimmerT_2439-T1.cds;Parent=glimmerT_2439-T1;
scaffold_5	GlimmerHMM	gene	36699	38102	.	-	.	ID=glimmerG_2440;Alias=scaffold_5.path1.gene193;
scaffold_5	GlimmerHMM	mRNA	36699	38102	.	-	.	ID=glimmerT_2440-T1;Parent=glimmerG_2440;Alias=scaffold_5.path1.gene193;
scaffold_5	GlimmerHMM	exon	36699	38102	.	-	.	ID=glimmerT_2440-T1.exon1;Parent=glimmerT_2440-T1;
scaffold_5	GlimmerHMM	CDS	36699	38102	.	-	0	ID=glimmerT_2440-T1.cds;Parent=glimmerT_2440-T1;
scaffold_5	GlimmerHMM	gene	38477	44005	.	-	.	ID=glimmerG_2441;Alias=scaffold_5.path1.gene194;
scaffold_5	GlimmerHMM	mRNA	38477	44005	.	-	.	ID=glimmerT_2441-T1;Parent=glimmerG_2441;Alias=scaffold_5.path1.gene194;
scaffold_5	GlimmerHMM	exon	38477	44005	.	-	.	ID=glimmerT_2441-T1.exon1;Parent=glimmerT_2441-T1;
scaffold_5	GlimmerHMM	CDS	38477	44005	.	-	0	ID=glimmerT_2441-T1.cds;Parent=glimmerT_2441-T1;
scaffold_5	GlimmerHMM	gene	45886	46041	.	+	.	ID=glimmerG_2442;Alias=scaffold_5.path1.gene195;
scaffold_5	GlimmerHMM	mRNA	45886	46041	.	+	.	ID=glimmerT_2442-T1;Parent=glimmerG_2442;Alias=scaffold_5.path1.gene195;
scaffold_5	GlimmerHMM	exon	45886	46041	.	+	.	ID=glimmerT_2442-T1.exon1;Parent=glimmerT_2442-T1;
scaffold_5	GlimmerHMM	CDS	45886	46041	.	+	0	ID=glimmerT_2442-T1.cds;Parent=glimmerT_2442-T1;
scaffold_5	GlimmerHMM	gene	47093	47536	.	+	.	ID=glimmerG_2443;Alias=scaffold_5.path1.gene196;
scaffold_5	GlimmerHMM	mRNA	47093	47536	.	+	.	ID=glimmerT_2443-T1;Parent=glimmerG_2443;Alias=scaffold_5.path1.gene196;
scaffold_5	GlimmerHMM	exon	47093	47536	.	+	.	ID=glimmerT_2443-T1.exon1;Parent=glimmerT_2443-T1;
scaffold_5	GlimmerHMM	CDS	47093	47536	.	+	0	ID=glimmerT_2443-T1.cds;Parent=glimmerT_2443-T1;
scaffold_5	GlimmerHMM	gene	48007	48741	.	-	.	ID=glimmerG_2444;Alias=scaffold_5.path1.gene197;
scaffold_5	GlimmerHMM	mRNA	48007	48741	.	-	.	ID=glimmerT_2444-T1;Parent=glimmerG_2444;Alias=scaffold_5.path1.gene197;
scaffold_5	GlimmerHMM	exon	48007	48741	.	-	.	ID=glimmerT_2444-T1.exon1;Parent=glimmerT_2444-T1;
scaffold_5	GlimmerHMM	CDS	48007	48741	.	-	0	ID=glimmerT_2444-T1.cds;Parent=glimmerT_2444-T1;
scaffold_5	GlimmerHMM	gene	49365	50087	.	-	.	ID=glimmerG_2445;Alias=scaffold_5.path1.gene198;
scaffold_5	GlimmerHMM	mRNA	49365	50087	.	-	.	ID=glimmerT_2445-T1;Parent=glimmerG_2445;Alias=scaffold_5.path1.gene198;
scaffold_5	GlimmerHMM	exon	49365	50087	.	-	.	ID=glimmerT_2445-T1.exon1;Parent=glimmerT_2445-T1;
scaffold_5	GlimmerHMM	CDS	49365	50087	.	-	0	ID=glimmerT_2445-T1.cds;Parent=glimmerT_2445-T1;
scaffold_5	GlimmerHMM	gene	50440	51282	.	+	.	ID=glimmerG_2446;Alias=scaffold_5.path1.gene199;
scaffold_5	GlimmerHMM	mRNA	50440	51282	.	+	.	ID=glimmerT_2446-T1;Parent=glimmerG_2446;Alias=scaffold_5.path1.gene199;
scaffold_5	GlimmerHMM	exon	50440	51282	.	+	.	ID=glimmerT_2446-T1.exon1;Parent=glimmerT_2446-T1;
scaffold_5	GlimmerHMM	CDS	50440	51282	.	+	0	ID=glimmerT_2446-T1.cds;Parent=glimmerT_2446-T1;
scaffold_5	GlimmerHMM	gene	52846	55359	.	+	.	ID=glimmerG_2447;Alias=scaffold_5.path1.gene200;
scaffold_5	GlimmerHMM	mRNA	52846	55359	.	+	.	ID=glimmerT_2447-T1;Parent=glimmerG_2447;Alias=scaffold_5.path1.gene200;
scaffold_5	GlimmerHMM	exon	52846	55359	.	+	.	ID=glimmerT_2447-T1.exon1;Parent=glimmerT_2447-T1;
scaffold_5	GlimmerHMM	CDS	52846	55359	.	+	0	ID=glimmerT_2447-T1.cds;Parent=glimmerT_2447-T1;
scaffold_5	GlimmerHMM	gene	55760	58024	.	+	.	ID=glimmerG_2448;Alias=scaffold_5.path1.gene201;
scaffold_5	GlimmerHMM	mRNA	55760	58024	.	+	.	ID=glimmerT_2448-T1;Parent=glimmerG_2448;Alias=scaffold_5.path1.gene201;
scaffold_5	GlimmerHMM	exon	55760	58024	.	+	.	ID=glimmerT_2448-T1.exon1;Parent=glimmerT_2448-T1;
scaffold_5	GlimmerHMM	CDS	55760	58024	.	+	0	ID=glimmerT_2448-T1.cds;Parent=glimmerT_2448-T1;
scaffold_5	GlimmerHMM	gene	58509	60008	.	+	.	ID=glimmerG_2449;Alias=scaffold_5.path1.gene202;
scaffold_5	GlimmerHMM	mRNA	58509	60008	.	+	.	ID=glimmerT_2449-T1;Parent=glimmerG_2449;Alias=scaffold_5.path1.gene202;
scaffold_5	GlimmerHMM	exon	58509	60008	.	+	.	ID=glimmerT_2449-T1.exon1;Parent=glimmerT_2449-T1;
scaffold_5	GlimmerHMM	CDS	58509	60008	.	+	0	ID=glimmerT_2449-T1.cds;Parent=glimmerT_2449-T1;
scaffold_5	GlimmerHMM	gene	60045	60515	.	-	.	ID=glimmerG_2450;Alias=scaffold_5.path1.gene203;
scaffold_5	GlimmerHMM	mRNA	60045	60515	.	-	.	ID=glimmerT_2450-T1;Parent=glimmerG_2450;Alias=scaffold_5.path1.gene203;
scaffold_5	GlimmerHMM	exon	60045	60515	.	-	.	ID=glimmerT_2450-T1.exon1;Parent=glimmerT_2450-T1;
scaffold_5	GlimmerHMM	CDS	60045	60515	.	-	0	ID=glimmerT_2450-T1.cds;Parent=glimmerT_2450-T1;
scaffold_5	GlimmerHMM	gene	60945	62783	.	+	.	ID=glimmerG_2451;Alias=scaffold_5.path1.gene204;
scaffold_5	GlimmerHMM	mRNA	60945	62783	.	+	.	ID=glimmerT_2451-T1;Parent=glimmerG_2451;Alias=scaffold_5.path1.gene204;
scaffold_5	GlimmerHMM	exon	60945	62783	.	+	.	ID=glimmerT_2451-T1.exon1;Parent=glimmerT_2451-T1;
scaffold_5	GlimmerHMM	CDS	60945	62783	.	+	0	ID=glimmerT_2451-T1.cds;Parent=glimmerT_2451-T1;
scaffold_5	GlimmerHMM	gene	62882	63889	.	-	.	ID=glimmerG_2452;Alias=scaffold_5.path1.gene205;
scaffold_5	GlimmerHMM	mRNA	62882	63889	.	-	.	ID=glimmerT_2452-T1;Parent=glimmerG_2452;Alias=scaffold_5.path1.gene205;
scaffold_5	GlimmerHMM	exon	62882	63889	.	-	.	ID=glimmerT_2452-T1.exon1;Parent=glimmerT_2452-T1;
scaffold_5	GlimmerHMM	CDS	62882	63889	.	-	0	ID=glimmerT_2452-T1.cds;Parent=glimmerT_2452-T1;
scaffold_5	GlimmerHMM	gene	64212	65093	.	-	.	ID=glimmerG_2453;Alias=scaffold_5.path1.gene206;
scaffold_5	GlimmerHMM	mRNA	64212	65093	.	-	.	ID=glimmerT_2453-T1;Parent=glimmerG_2453;Alias=scaffold_5.path1.gene206;
scaffold_5	GlimmerHMM	exon	64212	65093	.	-	.	ID=glimmerT_2453-T1.exon1;Parent=glimmerT_2453-T1;
scaffold_5	GlimmerHMM	CDS	64212	65093	.	-	0	ID=glimmerT_2453-T1.cds;Parent=glimmerT_2453-T1;
scaffold_5	GlimmerHMM	gene	65248	65844	.	-	.	ID=glimmerG_2454;Alias=scaffold_5.path1.gene207;
scaffold_5	GlimmerHMM	mRNA	65248	65844	.	-	.	ID=glimmerT_2454-T1;Parent=glimmerG_2454;Alias=scaffold_5.path1.gene207;
scaffold_5	GlimmerHMM	exon	65248	65844	.	-	.	ID=glimmerT_2454-T1.exon1;Parent=glimmerT_2454-T1;
scaffold_5	GlimmerHMM	CDS	65248	65844	.	-	0	ID=glimmerT_2454-T1.cds;Parent=glimmerT_2454-T1;
scaffold_5	GlimmerHMM	gene	66230	67669	.	+	.	ID=glimmerG_2455;Alias=scaffold_5.path1.gene208;
scaffold_5	GlimmerHMM	mRNA	66230	67669	.	+	.	ID=glimmerT_2455-T1;Parent=glimmerG_2455;Alias=scaffold_5.path1.gene208;
scaffold_5	GlimmerHMM	exon	66230	67669	.	+	.	ID=glimmerT_2455-T1.exon1;Parent=glimmerT_2455-T1;
scaffold_5	GlimmerHMM	CDS	66230	67669	.	+	0	ID=glimmerT_2455-T1.cds;Parent=glimmerT_2455-T1;
scaffold_5	GlimmerHMM	gene	67924	68652	.	+	.	ID=glimmerG_2456;Alias=scaffold_5.path1.gene209;
scaffold_5	GlimmerHMM	mRNA	67924	68652	.	+	.	ID=glimmerT_2456-T1;Parent=glimmerG_2456;Alias=scaffold_5.path1.gene209;
scaffold_5	GlimmerHMM	exon	67924	68652	.	+	.	ID=glimmerT_2456-T1.exon1;Parent=glimmerT_2456-T1;
scaffold_5	GlimmerHMM	CDS	67924	68652	.	+	0	ID=glimmerT_2456-T1.cds;Parent=glimmerT_2456-T1;
scaffold_5	GlimmerHMM	gene	68708	69613	.	-	.	ID=glimmerG_2457;Alias=scaffold_5.path1.gene210;
scaffold_5	GlimmerHMM	mRNA	68708	69613	.	-	.	ID=glimmerT_2457-T1;Parent=glimmerG_2457;Alias=scaffold_5.path1.gene210;
scaffold_5	GlimmerHMM	exon	68708	69613	.	-	.	ID=glimmerT_2457-T1.exon1;Parent=glimmerT_2457-T1;
scaffold_5	GlimmerHMM	CDS	68708	69613	.	-	0	ID=glimmerT_2457-T1.cds;Parent=glimmerT_2457-T1;
scaffold_5	GlimmerHMM	gene	69936	71366	.	+	.	ID=glimmerG_2458;Alias=scaffold_5.path1.gene211;
scaffold_5	GlimmerHMM	mRNA	69936	71366	.	+	.	ID=glimmerT_2458-T1;Parent=glimmerG_2458;Alias=scaffold_5.path1.gene211;
scaffold_5	GlimmerHMM	exon	69936	71366	.	+	.	ID=glimmerT_2458-T1.exon1;Parent=glimmerT_2458-T1;
scaffold_5	GlimmerHMM	CDS	69936	71366	.	+	0	ID=glimmerT_2458-T1.cds;Parent=glimmerT_2458-T1;
scaffold_5	GlimmerHMM	gene	72585	74087	.	+	.	ID=glimmerG_2459;Alias=scaffold_5.path1.gene212;
scaffold_5	GlimmerHMM	mRNA	72585	74087	.	+	.	ID=glimmerT_2459-T1;Parent=glimmerG_2459;Alias=scaffold_5.path1.gene212;
scaffold_5	GlimmerHMM	exon	72585	74087	.	+	.	ID=glimmerT_2459-T1.exon1;Parent=glimmerT_2459-T1;
scaffold_5	GlimmerHMM	CDS	72585	74087	.	+	0	ID=glimmerT_2459-T1.cds;Parent=glimmerT_2459-T1;
scaffold_5	GlimmerHMM	gene	74637	75761	.	+	.	ID=glimmerG_2460;Alias=scaffold_5.path1.gene213;
scaffold_5	GlimmerHMM	mRNA	74637	75761	.	+	.	ID=glimmerT_2460-T1;Parent=glimmerG_2460;Alias=scaffold_5.path1.gene213;
scaffold_5	GlimmerHMM	exon	74637	75761	.	+	.	ID=glimmerT_2460-T1.exon1;Parent=glimmerT_2460-T1;
scaffold_5	GlimmerHMM	CDS	74637	75761	.	+	0	ID=glimmerT_2460-T1.cds;Parent=glimmerT_2460-T1;
scaffold_5	GlimmerHMM	gene	77330	79276	.	-	.	ID=glimmerG_2461;Alias=scaffold_5.path1.gene214;
scaffold_5	GlimmerHMM	mRNA	77330	79276	.	-	.	ID=glimmerT_2461-T1;Parent=glimmerG_2461;Alias=scaffold_5.path1.gene214;
scaffold_5	GlimmerHMM	exon	77330	79276	.	-	.	ID=glimmerT_2461-T1.exon1;Parent=glimmerT_2461-T1;
scaffold_5	GlimmerHMM	CDS	77330	79276	.	-	0	ID=glimmerT_2461-T1.cds;Parent=glimmerT_2461-T1;
scaffold_5	GlimmerHMM	gene	79425	82739	.	-	.	ID=glimmerG_2462;Alias=scaffold_5.path1.gene215;
scaffold_5	GlimmerHMM	mRNA	79425	82739	.	-	.	ID=glimmerT_2462-T1;Parent=glimmerG_2462;Alias=scaffold_5.path1.gene215;
scaffold_5	GlimmerHMM	exon	79425	82739	.	-	.	ID=glimmerT_2462-T1.exon1;Parent=glimmerT_2462-T1;
scaffold_5	GlimmerHMM	CDS	79425	82739	.	-	0	ID=glimmerT_2462-T1.cds;Parent=glimmerT_2462-T1;
scaffold_5	GlimmerHMM	gene	84576	85028	.	+	.	ID=glimmerG_2463;Alias=scaffold_5.path1.gene216;
scaffold_5	GlimmerHMM	mRNA	84576	85028	.	+	.	ID=glimmerT_2463-T1;Parent=glimmerG_2463;Alias=scaffold_5.path1.gene216;
scaffold_5	GlimmerHMM	exon	84576	85028	.	+	.	ID=glimmerT_2463-T1.exon1;Parent=glimmerT_2463-T1;
scaffold_5	GlimmerHMM	CDS	84576	85028	.	+	0	ID=glimmerT_2463-T1.cds;Parent=glimmerT_2463-T1;
scaffold_5	GlimmerHMM	gene	85839	90374	.	-	.	ID=glimmerG_2464;Alias=scaffold_5.path1.gene217;
scaffold_5	GlimmerHMM	mRNA	85839	90374	.	-	.	ID=glimmerT_2464-T1;Parent=glimmerG_2464;Alias=scaffold_5.path1.gene217;
scaffold_5	GlimmerHMM	exon	85839	90374	.	-	.	ID=glimmerT_2464-T1.exon1;Parent=glimmerT_2464-T1;
scaffold_5	GlimmerHMM	CDS	85839	90374	.	-	0	ID=glimmerT_2464-T1.cds;Parent=glimmerT_2464-T1;
scaffold_5	GlimmerHMM	gene	91906	93054	.	-	.	ID=glimmerG_2465;Alias=scaffold_5.path1.gene218;
scaffold_5	GlimmerHMM	mRNA	91906	93054	.	-	.	ID=glimmerT_2465-T1;Parent=glimmerG_2465;Alias=scaffold_5.path1.gene218;
scaffold_5	GlimmerHMM	exon	91906	93054	.	-	.	ID=glimmerT_2465-T1.exon1;Parent=glimmerT_2465-T1;
scaffold_5	GlimmerHMM	CDS	91906	93054	.	-	0	ID=glimmerT_2465-T1.cds;Parent=glimmerT_2465-T1;
scaffold_5	GlimmerHMM	gene	93989	94987	.	-	.	ID=glimmerG_2466;Alias=scaffold_5.path1.gene219;
scaffold_5	GlimmerHMM	mRNA	93989	94987	.	-	.	ID=glimmerT_2466-T1;Parent=glimmerG_2466;Alias=scaffold_5.path1.gene219;
scaffold_5	GlimmerHMM	exon	93989	94987	.	-	.	ID=glimmerT_2466-T1.exon1;Parent=glimmerT_2466-T1;
scaffold_5	GlimmerHMM	CDS	93989	94987	.	-	0	ID=glimmerT_2466-T1.cds;Parent=glimmerT_2466-T1;
scaffold_5	GlimmerHMM	gene	95756	96661	.	+	.	ID=glimmerG_2467;Alias=scaffold_5.path1.gene220;
scaffold_5	GlimmerHMM	mRNA	95756	96661	.	+	.	ID=glimmerT_2467-T1;Parent=glimmerG_2467;Alias=scaffold_5.path1.gene220;
scaffold_5	GlimmerHMM	exon	95756	96661	.	+	.	ID=glimmerT_2467-T1.exon1;Parent=glimmerT_2467-T1;
scaffold_5	GlimmerHMM	CDS	95756	96661	.	+	0	ID=glimmerT_2467-T1.cds;Parent=glimmerT_2467-T1;
scaffold_5	GlimmerHMM	gene	97115	98353	.	-	.	ID=glimmerG_2468;Alias=scaffold_5.path1.gene221;
scaffold_5	GlimmerHMM	mRNA	97115	98353	.	-	.	ID=glimmerT_2468-T1;Parent=glimmerG_2468;Alias=scaffold_5.path1.gene221;
scaffold_5	GlimmerHMM	exon	97115	98353	.	-	.	ID=glimmerT_2468-T1.exon1;Parent=glimmerT_2468-T1;
scaffold_5	GlimmerHMM	CDS	97115	98353	.	-	0	ID=glimmerT_2468-T1.cds;Parent=glimmerT_2468-T1;
scaffold_5	GlimmerHMM	gene	99070	99675	.	+	.	ID=glimmerG_2469;Alias=scaffold_5.path1.gene222;
scaffold_5	GlimmerHMM	mRNA	99070	99675	.	+	.	ID=glimmerT_2469-T1;Parent=glimmerG_2469;Alias=scaffold_5.path1.gene222;
scaffold_5	GlimmerHMM	exon	99070	99675	.	+	.	ID=glimmerT_2469-T1.exon1;Parent=glimmerT_2469-T1;
scaffold_5	GlimmerHMM	CDS	99070	99675	.	+	0	ID=glimmerT_2469-T1.cds;Parent=glimmerT_2469-T1;
scaffold_5	snap	gene	148	1576	.	+	.	ID=scaffold_5-snap.150;
scaffold_5	snap	mRNA	148	1576	.	+	.	ID=scaffold_5-snap.150-T1;Parent=scaffold_5-snap.150;product=[];
scaffold_5	snap	exon	148	152	.	+	.	ID=scaffold_5-snap.150-T1.exon1;Parent=scaffold_5-snap.150-T1;
scaffold_5	snap	exon	223	1576	.	+	.	ID=scaffold_5-snap.150-T1.exon2;Parent=scaffold_5-snap.150-T1;
scaffold_5	snap	CDS	148	152	.	+	0	ID=scaffold_5-snap.150-T1.cds;Parent=scaffold_5-snap.150-T1;
scaffold_5	snap	CDS	223	1576	.	+	1	ID=scaffold_5-snap.150-T1.cds;Parent=scaffold_5-snap.150-T1;
scaffold_5	snap	gene	1756	3359	.	+	.	ID=scaffold_5-snap.151;
scaffold_5	snap	mRNA	1756	3359	.	+	.	ID=scaffold_5-snap.151-T1;Parent=scaffold_5-snap.151;product=[];
scaffold_5	snap	exon	1756	1763	.	+	.	ID=scaffold_5-snap.151-T1.exon1;Parent=scaffold_5-snap.151-T1;
scaffold_5	snap	exon	1853	3359	.	+	.	ID=scaffold_5-snap.151-T1.exon2;Parent=scaffold_5-snap.151-T1;
scaffold_5	snap	CDS	1756	1763	.	+	0	ID=scaffold_5-snap.151-T1.cds;Parent=scaffold_5-snap.151-T1;
scaffold_5	snap	CDS	1853	3359	.	+	1	ID=scaffold_5-snap.151-T1.cds;Parent=scaffold_5-snap.151-T1;
scaffold_5	snap	gene	3517	4664	.	-	.	ID=scaffold_5-snap.152;
scaffold_5	snap	mRNA	3517	4664	.	-	.	ID=scaffold_5-snap.152-T1;Parent=scaffold_5-snap.152;product=[];
scaffold_5	snap	exon	4660	4664	.	-	.	ID=scaffold_5-snap.152-T1.exon1;Parent=scaffold_5-snap.152-T1;
scaffold_5	snap	exon	3517	4054	.	-	.	ID=scaffold_5-snap.152-T1.exon2;Parent=scaffold_5-snap.152-T1;
scaffold_5	snap	CDS	4660	4664	.	-	0	ID=scaffold_5-snap.152-T1.cds;Parent=scaffold_5-snap.152-T1;
scaffold_5	snap	CDS	3517	4054	.	-	1	ID=scaffold_5-snap.152-T1.cds;Parent=scaffold_5-snap.152-T1;
scaffold_5	snap	gene	4831	6427	.	+	.	ID=scaffold_5-snap.153;
scaffold_5	snap	mRNA	4831	6427	.	+	.	ID=scaffold_5-snap.153-T1;Parent=scaffold_5-snap.153;product=[];
scaffold_5	snap	exon	4831	4836	.	+	.	ID=scaffold_5-snap.153-T1.exon1;Parent=scaffold_5-snap.153-T1;
scaffold_5	snap	exon	5066	6427	.	+	.	ID=scaffold_5-snap.153-T1.exon2;Parent=scaffold_5-snap.153-T1;
scaffold_5	snap	CDS	4831	4836	.	+	0	ID=scaffold_5-snap.153-T1.cds;Parent=scaffold_5-snap.153-T1;
scaffold_5	snap	CDS	5066	6427	.	+	0	ID=scaffold_5-snap.153-T1.cds;Parent=scaffold_5-snap.153-T1;
scaffold_5	snap	gene	6861	8015	.	+	.	ID=scaffold_5-snap.154;
scaffold_5	snap	mRNA	6861	8015	.	+	.	ID=scaffold_5-snap.154-T1;Parent=scaffold_5-snap.154;product=[];
scaffold_5	snap	exon	6861	6864	.	+	.	ID=scaffold_5-snap.154-T1.exon1;Parent=scaffold_5-snap.154-T1;
scaffold_5	snap	exon	6970	8015	.	+	.	ID=scaffold_5-snap.154-T1.exon2;Parent=scaffold_5-snap.154-T1;
scaffold_5	snap	CDS	6861	6864	.	+	0	ID=scaffold_5-snap.154-T1.cds;Parent=scaffold_5-snap.154-T1;
scaffold_5	snap	CDS	6970	8015	.	+	2	ID=scaffold_5-snap.154-T1.cds;Parent=scaffold_5-snap.154-T1;
scaffold_5	snap	gene	8068	9305	.	-	.	ID=scaffold_5-snap.155;
scaffold_5	snap	mRNA	8068	9305	.	-	.	ID=scaffold_5-snap.155-T1;Parent=scaffold_5-snap.155;product=[];
scaffold_5	snap	exon	9298	9305	.	-	.	ID=scaffold_5-snap.155-T1.exon1;Parent=scaffold_5-snap.155-T1;
scaffold_5	snap	exon	8068	9244	.	-	.	ID=scaffold_5-snap.155-T1.exon2;Parent=scaffold_5-snap.155-T1;
scaffold_5	snap	CDS	9298	9305	.	-	0	ID=scaffold_5-snap.155-T1.cds;Parent=scaffold_5-snap.155-T1;
scaffold_5	snap	CDS	8068	9244	.	-	1	ID=scaffold_5-snap.155-T1.cds;Parent=scaffold_5-snap.155-T1;
scaffold_5	snap	gene	10596	12918	.	+	.	ID=scaffold_5-snap.156;
scaffold_5	snap	mRNA	10596	12918	.	+	.	ID=scaffold_5-snap.156-T1;Parent=scaffold_5-snap.156;product=[];
scaffold_5	snap	exon	10596	10601	.	+	.	ID=scaffold_5-snap.156-T1.exon1;Parent=scaffold_5-snap.156-T1;
scaffold_5	snap	exon	10948	12918	.	+	.	ID=scaffold_5-snap.156-T1.exon2;Parent=scaffold_5-snap.156-T1;
scaffold_5	snap	CDS	10596	10601	.	+	0	ID=scaffold_5-snap.156-T1.cds;Parent=scaffold_5-snap.156-T1;
scaffold_5	snap	CDS	10948	12918	.	+	0	ID=scaffold_5-snap.156-T1.cds;Parent=scaffold_5-snap.156-T1;
scaffold_5	snap	gene	15042	16950	.	+	.	ID=scaffold_5-snap.157;
scaffold_5	snap	mRNA	15042	16950	.	+	.	ID=scaffold_5-snap.157-T1;Parent=scaffold_5-snap.157;product=[];
scaffold_5	snap	exon	15042	15050	.	+	.	ID=scaffold_5-snap.157-T1.exon1;Parent=scaffold_5-snap.157-T1;
scaffold_5	snap	exon	15493	16950	.	+	.	ID=scaffold_5-snap.157-T1.exon2;Parent=scaffold_5-snap.157-T1;
scaffold_5	snap	CDS	15042	15050	.	+	0	ID=scaffold_5-snap.157-T1.cds;Parent=scaffold_5-snap.157-T1;
scaffold_5	snap	CDS	15493	16950	.	+	0	ID=scaffold_5-snap.157-T1.cds;Parent=scaffold_5-snap.157-T1;
scaffold_5	snap	gene	17288	18392	.	-	.	ID=scaffold_5-snap.158;
scaffold_5	snap	mRNA	17288	18392	.	-	.	ID=scaffold_5-snap.158-T1;Parent=scaffold_5-snap.158;product=[];
scaffold_5	snap	exon	18387	18392	.	-	.	ID=scaffold_5-snap.158-T1.exon1;Parent=scaffold_5-snap.158-T1;
scaffold_5	snap	exon	17288	17992	.	-	.	ID=scaffold_5-snap.158-T1.exon2;Parent=scaffold_5-snap.158-T1;
scaffold_5	snap	CDS	18387	18392	.	-	0	ID=scaffold_5-snap.158-T1.cds;Parent=scaffold_5-snap.158-T1;
scaffold_5	snap	CDS	17288	17992	.	-	0	ID=scaffold_5-snap.158-T1.cds;Parent=scaffold_5-snap.158-T1;
scaffold_5	snap	gene	19117	21147	.	-	.	ID=scaffold_5-snap.159;
scaffold_5	snap	mRNA	19117	21147	.	-	.	ID=scaffold_5-snap.159-T1;Parent=scaffold_5-snap.159;product=[];
scaffold_5	snap	exon	21144	21147	.	-	.	ID=scaffold_5-snap.159-T1.exon1;Parent=scaffold_5-snap.159-T1;
scaffold_5	snap	exon	19117	21071	.	-	.	ID=scaffold_5-snap.159-T1.exon2;Parent=scaffold_5-snap.159-T1;
scaffold_5	snap	CDS	21144	21147	.	-	0	ID=scaffold_5-snap.159-T1.cds;Parent=scaffold_5-snap.159-T1;
scaffold_5	snap	CDS	19117	21071	.	-	2	ID=scaffold_5-snap.159-T1.cds;Parent=scaffold_5-snap.159-T1;
scaffold_5	snap	gene	21962	22990	.	+	.	ID=scaffold_5-snap.160;
scaffold_5	snap	mRNA	21962	22990	.	+	.	ID=scaffold_5-snap.160-T1;Parent=scaffold_5-snap.160;product=[];
scaffold_5	snap	exon	21962	21970	.	+	.	ID=scaffold_5-snap.160-T1.exon1;Parent=scaffold_5-snap.160-T1;
scaffold_5	snap	exon	22103	22990	.	+	.	ID=scaffold_5-snap.160-T1.exon2;Parent=scaffold_5-snap.160-T1;
scaffold_5	snap	CDS	21962	21970	.	+	0	ID=scaffold_5-snap.160-T1.cds;Parent=scaffold_5-snap.160-T1;
scaffold_5	snap	CDS	22103	22990	.	+	0	ID=scaffold_5-snap.160-T1.cds;Parent=scaffold_5-snap.160-T1;
scaffold_5	snap	gene	23452	24405	.	+	.	ID=scaffold_5-snap.161;
scaffold_5	snap	mRNA	23452	24405	.	+	.	ID=scaffold_5-snap.161-T1;Parent=scaffold_5-snap.161;product=[];
scaffold_5	snap	exon	23452	23456	.	+	.	ID=scaffold_5-snap.161-T1.exon1;Parent=scaffold_5-snap.161-T1;
scaffold_5	snap	exon	23463	24405	.	+	.	ID=scaffold_5-snap.161-T1.exon2;Parent=scaffold_5-snap.161-T1;
scaffold_5	snap	CDS	23452	23456	.	+	0	ID=scaffold_5-snap.161-T1.cds;Parent=scaffold_5-snap.161-T1;
scaffold_5	snap	CDS	23463	24405	.	+	1	ID=scaffold_5-snap.161-T1.cds;Parent=scaffold_5-snap.161-T1;
scaffold_5	snap	gene	26235	33651	.	+	.	ID=scaffold_5-snap.162;
scaffold_5	snap	mRNA	26235	33651	.	+	.	ID=scaffold_5-snap.162-T1;Parent=scaffold_5-snap.162;product=[];
scaffold_5	snap	exon	26235	26243	.	+	.	ID=scaffold_5-snap.162-T1.exon1;Parent=scaffold_5-snap.162-T1;
scaffold_5	snap	exon	27040	33651	.	+	.	ID=scaffold_5-snap.162-T1.exon2;Parent=scaffold_5-snap.162-T1;
scaffold_5	snap	CDS	26235	26243	.	+	0	ID=scaffold_5-snap.162-T1.cds;Parent=scaffold_5-snap.162-T1;
scaffold_5	snap	CDS	27040	33651	.	+	0	ID=scaffold_5-snap.162-T1.cds;Parent=scaffold_5-snap.162-T1;
scaffold_5	snap	gene	33778	36569	.	+	.	ID=scaffold_5-snap.163;
scaffold_5	snap	mRNA	33778	36569	.	+	.	ID=scaffold_5-snap.163-T1;Parent=scaffold_5-snap.163;product=[];
scaffold_5	snap	exon	33778	33784	.	+	.	ID=scaffold_5-snap.163-T1.exon1;Parent=scaffold_5-snap.163-T1;
scaffold_5	snap	exon	34069	36569	.	+	.	ID=scaffold_5-snap.163-T1.exon2;Parent=scaffold_5-snap.163-T1;
scaffold_5	snap	CDS	33778	33784	.	+	0	ID=scaffold_5-snap.163-T1.cds;Parent=scaffold_5-snap.163-T1;
scaffold_5	snap	CDS	34069	36569	.	+	2	ID=scaffold_5-snap.163-T1.cds;Parent=scaffold_5-snap.163-T1;
scaffold_5	snap	gene	36699	38458	.	-	.	ID=scaffold_5-snap.164;
scaffold_5	snap	mRNA	36699	38458	.	-	.	ID=scaffold_5-snap.164-T1;Parent=scaffold_5-snap.164;product=[];
scaffold_5	snap	exon	38452	38458	.	-	.	ID=scaffold_5-snap.164-T1.exon1;Parent=scaffold_5-snap.164-T1;
scaffold_5	snap	exon	36699	38071	.	-	.	ID=scaffold_5-snap.164-T1.exon2;Parent=scaffold_5-snap.164-T1;
scaffold_5	snap	CDS	38452	38458	.	-	0	ID=scaffold_5-snap.164-T1.cds;Parent=scaffold_5-snap.164-T1;
scaffold_5	snap	CDS	36699	38071	.	-	2	ID=scaffold_5-snap.164-T1.cds;Parent=scaffold_5-snap.164-T1;
scaffold_5	snap	gene	38477	44080	.	-	.	ID=scaffold_5-snap.165;
scaffold_5	snap	mRNA	38477	44080	.	-	.	ID=scaffold_5-snap.165-T1;Parent=scaffold_5-snap.165;product=[];
scaffold_5	snap	exon	44076	44080	.	-	.	ID=scaffold_5-snap.165-T1.exon1;Parent=scaffold_5-snap.165-T1;
scaffold_5	snap	exon	38477	43937	.	-	.	ID=scaffold_5-snap.165-T1.exon2;Parent=scaffold_5-snap.165-T1;
scaffold_5	snap	CDS	44076	44080	.	-	0	ID=scaffold_5-snap.165-T1.cds;Parent=scaffold_5-snap.165-T1;
scaffold_5	snap	CDS	38477	43937	.	-	1	ID=scaffold_5-snap.165-T1.cds;Parent=scaffold_5-snap.165-T1;
scaffold_5	snap	gene	45095	46041	.	+	.	ID=scaffold_5-snap.166;
scaffold_5	snap	mRNA	45095	46041	.	+	.	ID=scaffold_5-snap.166-T1;Parent=scaffold_5-snap.166;product=[];
scaffold_5	snap	exon	45095	45101	.	+	.	ID=scaffold_5-snap.166-T1.exon1;Parent=scaffold_5-snap.166-T1;
scaffold_5	snap	exon	45455	46041	.	+	.	ID=scaffold_5-snap.166-T1.exon2;Parent=scaffold_5-snap.166-T1;
scaffold_5	snap	CDS	45095	45101	.	+	0	ID=scaffold_5-snap.166-T1.cds;Parent=scaffold_5-snap.166-T1;
scaffold_5	snap	CDS	45455	46041	.	+	2	ID=scaffold_5-snap.166-T1.cds;Parent=scaffold_5-snap.166-T1;
scaffold_5	snap	gene	46790	47536	.	+	.	ID=scaffold_5-snap.167;
scaffold_5	snap	mRNA	46790	47536	.	+	.	ID=scaffold_5-snap.167-T1;Parent=scaffold_5-snap.167;product=[];
scaffold_5	snap	exon	46790	46794	.	+	.	ID=scaffold_5-snap.167-T1.exon1;Parent=scaffold_5-snap.167-T1;
scaffold_5	snap	exon	47065	47536	.	+	.	ID=scaffold_5-snap.167-T1.exon2;Parent=scaffold_5-snap.167-T1;
scaffold_5	snap	CDS	46790	46794	.	+	0	ID=scaffold_5-snap.167-T1.cds;Parent=scaffold_5-snap.167-T1;
scaffold_5	snap	CDS	47065	47536	.	+	1	ID=scaffold_5-snap.167-T1.cds;Parent=scaffold_5-snap.167-T1;
scaffold_5	snap	gene	48007	48735	.	-	.	ID=scaffold_5-snap.168;
scaffold_5	snap	mRNA	48007	48735	.	-	.	ID=scaffold_5-snap.168-T1;Parent=scaffold_5-snap.168;product=[];
scaffold_5	snap	exon	48732	48735	.	-	.	ID=scaffold_5-snap.168-T1.exon1;Parent=scaffold_5-snap.168-T1;
scaffold_5	snap	exon	48007	48674	.	-	.	ID=scaffold_5-snap.168-T1.exon2;Parent=scaffold_5-snap.168-T1;
scaffold_5	snap	CDS	48732	48735	.	-	0	ID=scaffold_5-snap.168-T1.cds;Parent=scaffold_5-snap.168-T1;
scaffold_5	snap	CDS	48007	48674	.	-	2	ID=scaffold_5-snap.168-T1.cds;Parent=scaffold_5-snap.168-T1;
scaffold_5	snap	gene	49365	50032	.	-	.	ID=scaffold_5-snap.169;
scaffold_5	snap	mRNA	49365	50032	.	-	.	ID=scaffold_5-snap.169-T1;Parent=scaffold_5-snap.169;product=[];
scaffold_5	snap	exon	50026	50032	.	-	.	ID=scaffold_5-snap.169-T1.exon1;Parent=scaffold_5-snap.169-T1;
scaffold_5	snap	exon	49365	49954	.	-	.	ID=scaffold_5-snap.169-T1.exon2;Parent=scaffold_5-snap.169-T1;
scaffold_5	snap	CDS	50026	50032	.	-	0	ID=scaffold_5-snap.169-T1.cds;Parent=scaffold_5-snap.169-T1;
scaffold_5	snap	CDS	49365	49954	.	-	2	ID=scaffold_5-snap.169-T1.cds;Parent=scaffold_5-snap.169-T1;
scaffold_5	snap	gene	50673	51115	.	-	.	ID=scaffold_5-snap.170;
scaffold_5	snap	mRNA	50673	51115	.	-	.	ID=scaffold_5-snap.170-T1;Parent=scaffold_5-snap.170;product=[];
scaffold_5	snap	exon	51112	51115	.	-	.	ID=scaffold_5-snap.170-T1.exon1;Parent=scaffold_5-snap.170-T1;
scaffold_5	snap	exon	50673	50935	.	-	.	ID=scaffold_5-snap.170-T1.exon2;Parent=scaffold_5-snap.170-T1;
scaffold_5	snap	CDS	51112	51115	.	-	0	ID=scaffold_5-snap.170-T1.cds;Parent=scaffold_5-snap.170-T1;
scaffold_5	snap	CDS	50673	50935	.	-	2	ID=scaffold_5-snap.170-T1.cds;Parent=scaffold_5-snap.170-T1;
scaffold_5	snap	gene	52306	55359	.	+	.	ID=scaffold_5-snap.171;
scaffold_5	snap	mRNA	52306	55359	.	+	.	ID=scaffold_5-snap.171-T1;Parent=scaffold_5-snap.171;product=[];
scaffold_5	snap	exon	52306	52309	.	+	.	ID=scaffold_5-snap.171-T1.exon1;Parent=scaffold_5-snap.171-T1;
scaffold_5	snap	exon	52853	55359	.	+	.	ID=scaffold_5-snap.171-T1.exon2;Parent=scaffold_5-snap.171-T1;
scaffold_5	snap	CDS	52306	52309	.	+	0	ID=scaffold_5-snap.171-T1.cds;Parent=scaffold_5-snap.171-T1;
scaffold_5	snap	CDS	52853	55359	.	+	2	ID=scaffold_5-snap.171-T1.cds;Parent=scaffold_5-snap.171-T1;
scaffold_5	snap	gene	55489	58024	.	+	.	ID=scaffold_5-snap.172;
scaffold_5	snap	mRNA	55489	58024	.	+	.	ID=scaffold_5-snap.172-T1;Parent=scaffold_5-snap.172;product=[];
scaffold_5	snap	exon	55489	55494	.	+	.	ID=scaffold_5-snap.172-T1.exon1;Parent=scaffold_5-snap.172-T1;
scaffold_5	snap	exon	55751	58024	.	+	.	ID=scaffold_5-snap.172-T1.exon2;Parent=scaffold_5-snap.172-T1;
scaffold_5	snap	CDS	55489	55494	.	+	0	ID=scaffold_5-snap.172-T1.cds;Parent=scaffold_5-snap.172-T1;
scaffold_5	snap	CDS	55751	58024	.	+	0	ID=scaffold_5-snap.172-T1.cds;Parent=scaffold_5-snap.172-T1;
scaffold_5	snap	gene	58477	60008	.	+	.	ID=scaffold_5-snap.173;
scaffold_5	snap	mRNA	58477	60008	.	+	.	ID=scaffold_5-snap.173-T1;Parent=scaffold_5-snap.173;product=[];
scaffold_5	snap	exon	58477	58483	.	+	.	ID=scaffold_5-snap.173-T1.exon1;Parent=scaffold_5-snap.173-T1;
scaffold_5	snap	exon	58534	60008	.	+	.	ID=scaffold_5-snap.173-T1.exon2;Parent=scaffold_5-snap.173-T1;
scaffold_5	snap	CDS	58477	58483	.	+	0	ID=scaffold_5-snap.173-T1.cds;Parent=scaffold_5-snap.173-T1;
scaffold_5	snap	CDS	58534	60008	.	+	2	ID=scaffold_5-snap.173-T1.cds;Parent=scaffold_5-snap.173-T1;
scaffold_5	snap	gene	60618	62783	.	+	.	ID=scaffold_5-snap.174;
scaffold_5	snap	mRNA	60618	62783	.	+	.	ID=scaffold_5-snap.174-T1;Parent=scaffold_5-snap.174;product=[];
scaffold_5	snap	exon	60618	60625	.	+	.	ID=scaffold_5-snap.174-T1.exon1;Parent=scaffold_5-snap.174-T1;
scaffold_5	snap	exon	60941	62783	.	+	.	ID=scaffold_5-snap.174-T1.exon2;Parent=scaffold_5-snap.174-T1;
scaffold_5	snap	CDS	60618	60625	.	+	0	ID=scaffold_5-snap.174-T1.cds;Parent=scaffold_5-snap.174-T1;
scaffold_5	snap	CDS	60941	62783	.	+	1	ID=scaffold_5-snap.174-T1.cds;Parent=scaffold_5-snap.174-T1;
scaffold_5	snap	gene	62882	63858	.	-	.	ID=scaffold_5-snap.175;
scaffold_5	snap	mRNA	62882	63858	.	-	.	ID=scaffold_5-snap.175-T1;Parent=scaffold_5-snap.175;product=[];
scaffold_5	snap	exon	63851	63858	.	-	.	ID=scaffold_5-snap.175-T1.exon1;Parent=scaffold_5-snap.175-T1;
scaffold_5	snap	exon	62882	63746	.	-	.	ID=scaffold_5-snap.175-T1.exon2;Parent=scaffold_5-snap.175-T1;
scaffold_5	snap	CDS	63851	63858	.	-	0	ID=scaffold_5-snap.175-T1.cds;Parent=scaffold_5-snap.175-T1;
scaffold_5	snap	CDS	62882	63746	.	-	1	ID=scaffold_5-snap.175-T1.cds;Parent=scaffold_5-snap.175-T1;
scaffold_5	snap	gene	64212	65150	.	-	.	ID=scaffold_5-snap.176;
scaffold_5	snap	mRNA	64212	65150	.	-	.	ID=scaffold_5-snap.176-T1;Parent=scaffold_5-snap.176;product=[];
scaffold_5	snap	exon	65143	65150	.	-	.	ID=scaffold_5-snap.176-T1.exon1;Parent=scaffold_5-snap.176-T1;
scaffold_5	snap	exon	64212	65127	.	-	.	ID=scaffold_5-snap.176-T1.exon2;Parent=scaffold_5-snap.176-T1;
scaffold_5	snap	CDS	65143	65150	.	-	0	ID=scaffold_5-snap.176-T1.cds;Parent=scaffold_5-snap.176-T1;
scaffold_5	snap	CDS	64212	65127	.	-	1	ID=scaffold_5-snap.176-T1.cds;Parent=scaffold_5-snap.176-T1;
scaffold_5	snap	gene	65248	65951	.	-	.	ID=scaffold_5-snap.177;
scaffold_5	snap	mRNA	65248	65951	.	-	.	ID=scaffold_5-snap.177-T1;Parent=scaffold_5-snap.177;product=[];
scaffold_5	snap	exon	65943	65951	.	-	.	ID=scaffold_5-snap.177-T1.exon1;Parent=scaffold_5-snap.177-T1;
scaffold_5	snap	exon	65248	65856	.	-	.	ID=scaffold_5-snap.177-T1.exon2;Parent=scaffold_5-snap.177-T1;
scaffold_5	snap	CDS	65943	65951	.	-	0	ID=scaffold_5-snap.177-T1.cds;Parent=scaffold_5-snap.177-T1;
scaffold_5	snap	CDS	65248	65856	.	-	0	ID=scaffold_5-snap.177-T1.cds;Parent=scaffold_5-snap.177-T1;
scaffold_5	snap	gene	66190	67669	.	+	.	ID=scaffold_5-snap.178;
scaffold_5	snap	mRNA	66190	67669	.	+	.	ID=scaffold_5-snap.178-T1;Parent=scaffold_5-snap.178;product=[];
scaffold_5	snap	exon	66190	66193	.	+	.	ID=scaffold_5-snap.178-T1.exon1;Parent=scaffold_5-snap.178-T1;
scaffold_5	snap	exon	66222	67669	.	+	.	ID=scaffold_5-snap.178-T1.exon2;Parent=scaffold_5-snap.178-T1;
scaffold_5	snap	CDS	66190	66193	.	+	0	ID=scaffold_5-snap.178-T1.cds;Parent=scaffold_5-snap.178-T1;
scaffold_5	snap	CDS	66222	67669	.	+	2	ID=scaffold_5-snap.178-T1.cds;Parent=scaffold_5-snap.178-T1;
scaffold_5	snap	gene	67870	68652	.	+	.	ID=scaffold_5-snap.179;
scaffold_5	snap	mRNA	67870	68652	.	+	.	ID=scaffold_5-snap.179-T1;Parent=scaffold_5-snap.179;product=[];
scaffold_5	snap	exon	67870	67873	.	+	.	ID=scaffold_5-snap.179-T1.exon1;Parent=scaffold_5-snap.179-T1;
scaffold_5	snap	exon	67919	68652	.	+	.	ID=scaffold_5-snap.179-T1.exon2;Parent=scaffold_5-snap.179-T1;
scaffold_5	snap	CDS	67870	67873	.	+	0	ID=scaffold_5-snap.179-T1.cds;Parent=scaffold_5-snap.179-T1;
scaffold_5	snap	CDS	67919	68652	.	+	2	ID=scaffold_5-snap.179-T1.cds;Parent=scaffold_5-snap.179-T1;
scaffold_5	snap	gene	69168	71366	.	+	.	ID=scaffold_5-snap.180;
scaffold_5	snap	mRNA	69168	71366	.	+	.	ID=scaffold_5-snap.180-T1;Parent=scaffold_5-snap.180;product=[];
scaffold_5	snap	exon	69168	69174	.	+	.	ID=scaffold_5-snap.180-T1.exon1;Parent=scaffold_5-snap.180-T1;
scaffold_5	snap	exon	70072	71366	.	+	.	ID=scaffold_5-snap.180-T1.exon2;Parent=scaffold_5-snap.180-T1;
scaffold_5	snap	CDS	69168	69174	.	+	0	ID=scaffold_5-snap.180-T1.cds;Parent=scaffold_5-snap.180-T1;
scaffold_5	snap	CDS	70072	71366	.	+	2	ID=scaffold_5-snap.180-T1.cds;Parent=scaffold_5-snap.180-T1;
scaffold_5	snap	gene	72061	74087	.	+	.	ID=scaffold_5-snap.181;
scaffold_5	snap	mRNA	72061	74087	.	+	.	ID=scaffold_5-snap.181-T1;Parent=scaffold_5-snap.181;product=[];
scaffold_5	snap	exon	72061	72065	.	+	.	ID=scaffold_5-snap.181-T1.exon1;Parent=scaffold_5-snap.181-T1;
scaffold_5	snap	exon	72472	72478	.	+	.	ID=scaffold_5-snap.181-T1.exon2;Parent=scaffold_5-snap.181-T1;
scaffold_5	snap	exon	72579	74087	.	+	.	ID=scaffold_5-snap.181-T1.exon3;Parent=scaffold_5-snap.181-T1;
scaffold_5	snap	CDS	72061	72065	.	+	0	ID=scaffold_5-snap.181-T1.cds;Parent=scaffold_5-snap.181-T1;
scaffold_5	snap	CDS	72472	72478	.	+	1	ID=scaffold_5-snap.181-T1.cds;Parent=scaffold_5-snap.181-T1;
scaffold_5	snap	CDS	72579	74087	.	+	0	ID=scaffold_5-snap.181-T1.cds;Parent=scaffold_5-snap.181-T1;
scaffold_5	snap	gene	74713	75761	.	+	.	ID=scaffold_5-snap.182;
scaffold_5	snap	mRNA	74713	75761	.	+	.	ID=scaffold_5-snap.182-T1;Parent=scaffold_5-snap.182;product=[];
scaffold_5	snap	exon	74713	74716	.	+	.	ID=scaffold_5-snap.182-T1.exon1;Parent=scaffold_5-snap.182-T1;
scaffold_5	snap	exon	74728	75761	.	+	.	ID=scaffold_5-snap.182-T1.exon2;Parent=scaffold_5-snap.182-T1;
scaffold_5	snap	CDS	74713	74716	.	+	0	ID=scaffold_5-snap.182-T1.cds;Parent=scaffold_5-snap.182-T1;
scaffold_5	snap	CDS	74728	75761	.	+	2	ID=scaffold_5-snap.182-T1.cds;Parent=scaffold_5-snap.182-T1;
scaffold_5	snap	gene	77330	79276	.	-	.	ID=scaffold_5-snap.183;
scaffold_5	snap	mRNA	77330	79276	.	-	.	ID=scaffold_5-snap.183-T1;Parent=scaffold_5-snap.183;product=[];
scaffold_5	snap	exon	79273	79276	.	-	.	ID=scaffold_5-snap.183-T1.exon1;Parent=scaffold_5-snap.183-T1;
scaffold_5	snap	exon	77330	79212	.	-	.	ID=scaffold_5-snap.183-T1.exon2;Parent=scaffold_5-snap.183-T1;
scaffold_5	snap	CDS	79273	79276	.	-	0	ID=scaffold_5-snap.183-T1.cds;Parent=scaffold_5-snap.183-T1;
scaffold_5	snap	CDS	77330	79212	.	-	2	ID=scaffold_5-snap.183-T1.cds;Parent=scaffold_5-snap.183-T1;
scaffold_5	snap	gene	79425	82926	.	-	.	ID=scaffold_5-snap.184;
scaffold_5	snap	mRNA	79425	82926	.	-	.	ID=scaffold_5-snap.184-T1;Parent=scaffold_5-snap.184;product=[];
scaffold_5	snap	exon	82920	82926	.	-	.	ID=scaffold_5-snap.184-T1.exon1;Parent=scaffold_5-snap.184-T1;
scaffold_5	snap	exon	79425	82726	.	-	.	ID=scaffold_5-snap.184-T1.exon2;Parent=scaffold_5-snap.184-T1;
scaffold_5	snap	CDS	82920	82926	.	-	0	ID=scaffold_5-snap.184-T1.cds;Parent=scaffold_5-snap.184-T1;
scaffold_5	snap	CDS	79425	82726	.	-	2	ID=scaffold_5-snap.184-T1.cds;Parent=scaffold_5-snap.184-T1;
scaffold_5	snap	gene	84462	85028	.	+	.	ID=scaffold_5-snap.185;
scaffold_5	snap	mRNA	84462	85028	.	+	.	ID=scaffold_5-snap.185-T1;Parent=scaffold_5-snap.185;product=[];
scaffold_5	snap	exon	84462	84465	.	+	.	ID=scaffold_5-snap.185-T1.exon1;Parent=scaffold_5-snap.185-T1;
scaffold_5	snap	exon	84673	85028	.	+	.	ID=scaffold_5-snap.185-T1.exon2;Parent=scaffold_5-snap.185-T1;
scaffold_5	snap	CDS	84462	84465	.	+	0	ID=scaffold_5-snap.185-T1.cds;Parent=scaffold_5-snap.185-T1;
scaffold_5	snap	CDS	84673	85028	.	+	2	ID=scaffold_5-snap.185-T1.cds;Parent=scaffold_5-snap.185-T1;
scaffold_5	snap	gene	85839	90657	.	-	.	ID=scaffold_5-snap.186;
scaffold_5	snap	mRNA	85839	90657	.	-	.	ID=scaffold_5-snap.186-T1;Parent=scaffold_5-snap.186;product=[];
scaffold_5	snap	exon	90651	90657	.	-	.	ID=scaffold_5-snap.186-T1.exon1;Parent=scaffold_5-snap.186-T1;
scaffold_5	snap	exon	90399	90405	.	-	.	ID=scaffold_5-snap.186-T1.exon2;Parent=scaffold_5-snap.186-T1;
scaffold_5	snap	exon	85839	90330	.	-	.	ID=scaffold_5-snap.186-T1.exon3;Parent=scaffold_5-snap.186-T1;
scaffold_5	snap	CDS	90651	90657	.	-	0	ID=scaffold_5-snap.186-T1.cds;Parent=scaffold_5-snap.186-T1;
scaffold_5	snap	CDS	90399	90405	.	-	2	ID=scaffold_5-snap.186-T1.cds;Parent=scaffold_5-snap.186-T1;
scaffold_5	snap	CDS	85839	90330	.	-	1	ID=scaffold_5-snap.186-T1.cds;Parent=scaffold_5-snap.186-T1;
scaffold_5	snap	gene	91906	92765	.	-	.	ID=scaffold_5-snap.187;
scaffold_5	snap	mRNA	91906	92765	.	-	.	ID=scaffold_5-snap.187-T1;Parent=scaffold_5-snap.187;product=[];
scaffold_5	snap	exon	92762	92765	.	-	.	ID=scaffold_5-snap.187-T1.exon1;Parent=scaffold_5-snap.187-T1;
scaffold_5	snap	exon	91906	92699	.	-	.	ID=scaffold_5-snap.187-T1.exon2;Parent=scaffold_5-snap.187-T1;
scaffold_5	snap	CDS	92762	92765	.	-	0	ID=scaffold_5-snap.187-T1.cds;Parent=scaffold_5-snap.187-T1;
scaffold_5	snap	CDS	91906	92699	.	-	2	ID=scaffold_5-snap.187-T1.cds;Parent=scaffold_5-snap.187-T1;
scaffold_5	snap	gene	93989	94521	.	-	.	ID=scaffold_5-snap.188;
scaffold_5	snap	mRNA	93989	94521	.	-	.	ID=scaffold_5-snap.188-T1;Parent=scaffold_5-snap.188;product=[];
scaffold_5	snap	exon	94516	94521	.	-	.	ID=scaffold_5-snap.188-T1.exon1;Parent=scaffold_5-snap.188-T1;
scaffold_5	snap	exon	93989	94369	.	-	.	ID=scaffold_5-snap.188-T1.exon2;Parent=scaffold_5-snap.188-T1;
scaffold_5	snap	CDS	94516	94521	.	-	0	ID=scaffold_5-snap.188-T1.cds;Parent=scaffold_5-snap.188-T1;
scaffold_5	snap	CDS	93989	94369	.	-	0	ID=scaffold_5-snap.188-T1.cds;Parent=scaffold_5-snap.188-T1;
scaffold_5	snap	gene	95774	96661	.	+	.	ID=scaffold_5-snap.189;
scaffold_5	snap	mRNA	95774	96661	.	+	.	ID=scaffold_5-snap.189-T1;Parent=scaffold_5-snap.189;product=[];
scaffold_5	snap	exon	95774	95779	.	+	.	ID=scaffold_5-snap.189-T1.exon1;Parent=scaffold_5-snap.189-T1;
scaffold_5	snap	exon	96008	96661	.	+	.	ID=scaffold_5-snap.189-T1.exon2;Parent=scaffold_5-snap.189-T1;
scaffold_5	snap	CDS	95774	95779	.	+	0	ID=scaffold_5-snap.189-T1.cds;Parent=scaffold_5-snap.189-T1;
scaffold_5	snap	CDS	96008	96661	.	+	0	ID=scaffold_5-snap.189-T1.cds;Parent=scaffold_5-snap.189-T1;
scaffold_5	snap	gene	97115	98455	.	-	.	ID=scaffold_5-snap.190;
scaffold_5	snap	mRNA	97115	98455	.	-	.	ID=scaffold_5-snap.190-T1;Parent=scaffold_5-snap.190;product=[];
scaffold_5	snap	exon	98450	98455	.	-	.	ID=scaffold_5-snap.190-T1.exon1;Parent=scaffold_5-snap.190-T1;
scaffold_5	snap	exon	97115	98353	.	-	.	ID=scaffold_5-snap.190-T1.exon2;Parent=scaffold_5-snap.190-T1;
scaffold_5	snap	CDS	98450	98455	.	-	0	ID=scaffold_5-snap.190-T1.cds;Parent=scaffold_5-snap.190-T1;
scaffold_5	snap	CDS	97115	98353	.	-	0	ID=scaffold_5-snap.190-T1.cds;Parent=scaffold_5-snap.190-T1;
scaffold_5	snap	gene	98800	99675	.	+	.	ID=scaffold_5-snap.191;
scaffold_5	snap	mRNA	98800	99675	.	+	.	ID=scaffold_5-snap.191-T1;Parent=scaffold_5-snap.191;product=[];
scaffold_5	snap	exon	98800	98804	.	+	.	ID=scaffold_5-snap.191-T1.exon1;Parent=scaffold_5-snap.191-T1;
scaffold_5	snap	exon	98937	99675	.	+	.	ID=scaffold_5-snap.191-T1.exon2;Parent=scaffold_5-snap.191-T1;
scaffold_5	snap	CDS	98800	98804	.	+	0	ID=scaffold_5-snap.191-T1.cds;Parent=scaffold_5-snap.191-T1;
scaffold_5	snap	CDS	98937	99675	.	+	1	ID=scaffold_5-snap.191-T1.cds;Parent=scaffold_5-snap.191-T1;
scaffold_5	snap	exon	99781	99786	.	+	.	ID=scaffold_5-snap.192-T1.exon1;Parent=scaffold_5-snap.192-T1;
scaffold_5	snap	CDS	99781	99786	.	+	0	ID=scaffold_5-snap.192-T1.cds;Parent=scaffold_5-snap.192-T1;
