scaffold_4	exonerate	nucleotide_to_protein_match	78240	78880	97.84	+	.	ID=match.133146.194;Target=YHL050C 1 214
scaffold_4	exonerate	nucleotide_to_protein_match	79745	79911	97.84	+	.	ID=match.133146.194;Target=YHL050C 215 270
scaffold_4	exonerate	nucleotide_to_protein_match	79948	81233	97.84	+	.	ID=match.133146.194;Target=YHL050C 271 699
scaffold_4	exonerate	nucleotide_to_protein_match	12557	14125	89.10	+	.	ID=match.133146.236;Target=YML056C 3 526
scaffold_4	exonerate	nucleotide_to_protein_match	10339	11700	100.00	-	.	ID=match.133146.336;Target=YLR431C 1 455
scaffold_4	exonerate	nucleotide_to_protein_match	13667	14125	96.73	+	.	ID=match.133146.348;Target=YAR075W 5 10
scaffold_4	exonerate	nucleotide_to_protein_match	69755	70861	92.95	-	.	ID=match.133146.577;Target=YCR102C 1 370
scaffold_4	exonerate	nucleotide_to_protein_match	29312	32248	100.00	-	.	ID=match.133146.710;Target=YLR442C 1 980
scaffold_4	exonerate	nucleotide_to_protein_match	65068	65682	100.00	+	.	ID=match.133146.786;Target=YLR456W 1 206
scaffold_4	exonerate	nucleotide_to_protein_match	16375	16992	100.00	+	.	ID=match.133146.812;Target=YLR435W 1 207
scaffold_4	exonerate	nucleotide_to_protein_match	12554	14125	92.56	+	.	ID=match.133146.948;Target=YHR216W 1 525
scaffold_4	exonerate	nucleotide_to_protein_match	46090	48750	100.00	+	.	ID=match.133146.983;Target=YLR451W 1 888
scaffold_4	exonerate	nucleotide_to_protein_match	53996	61882	100.00	+	.	ID=match.133146.1237;Target=YLR454W 1 2630
scaffold_4	exonerate	nucleotide_to_protein_match	87048	87530	98.14	-	.	ID=match.133146.1341;Target=YHR219C-A 1 162
scaffold_4	exonerate	nucleotide_to_protein_match	87048	87530	98.14	-	.	ID=match.133146.1370;Target=YHL050W-A 1 162
scaffold_4	exonerate	nucleotide_to_protein_match	21619	22020	100.00	-	.	ID=match.133146.1377;Target=YLR437C 1 135
scaffold_4	exonerate	nucleotide_to_protein_match	69755	70885	100.00	-	.	ID=match.133146.1404;Target=YLR460C 1 378
scaffold_4	exonerate	nucleotide_to_protein_match	12554	13755	90.00	+	.	ID=match.133146.1504;Target=YAR073W 1 372
scaffold_4	exonerate	nucleotide_to_protein_match	76567	76715	98.70	+	.	ID=match.133146.1686;Target=YLL066C 47 96
scaffold_4	exonerate	nucleotide_to_protein_match	77407	77430	98.70	+	.	ID=match.133146.1686;Target=YLL066C 97 104
scaffold_4	exonerate	nucleotide_to_protein_match	77462	77523	98.70	+	.	ID=match.133146.1686;Target=YLL066C 105 125
scaffold_4	exonerate	nucleotide_to_protein_match	77989	81233	98.70	+	.	ID=match.133146.1686;Target=YLL066C 126 1207
scaffold_4	exonerate	nucleotide_to_protein_match	87048	87530	98.76	-	.	ID=match.133146.2498;Target=YLL067W-A 1 162
scaffold_4	exonerate	nucleotide_to_protein_match	35211	36512	100.00	+	.	ID=match.133146.2639;Target=YLR446W 1 435
scaffold_4	exonerate	nucleotide_to_protein_match	22456	22683	100.00	-	.	ID=match.133146.2724;Target=YLR437C-A 1 77
scaffold_4	exonerate	nucleotide_to_protein_match	28138	28905	100.00	-	.	ID=match.133146.2893;Target=YLR441C 1 257
scaffold_4	exonerate	nucleotide_to_protein_match	78240	79409	98.97	+	.	ID=match.133146.3322;Target=YFL066C 1 391
scaffold_4	exonerate	nucleotide_to_protein_match	87048	87530	98.76	-	.	ID=match.133146.3452;Target=YLL066W-A 1 162
scaffold_4	exonerate	nucleotide_to_protein_match	67332	68516	100.00	+	.	ID=match.133146.3576;Target=YLR459W 1 396
scaffold_4	exonerate	nucleotide_to_protein_match	40830	42008	100.00	+	.	ID=match.133146.3809;Target=YLR449W 1 394
scaffold_4	exonerate	nucleotide_to_protein_match	23906	24175	100.00	-	.	ID=match.133146.3833;Target=YLR438C-A 1 91
scaffold_4	exonerate	nucleotide_to_protein_match	87048	87530	98.76	-	.	ID=match.133146.4030;Target=YFL068W 1 162
scaffold_4	exonerate	nucleotide_to_protein_match	63627	64541	100.00	+	.	ID=match.133146.4058;Target=YLR455W 1 306
scaffold_4	exonerate	nucleotide_to_protein_match	65810	66769	100.00	-	.	ID=match.133146.4059;Target=YLR457C 1 321
scaffold_4	exonerate	nucleotide_to_protein_match	34186	34569	100.00	+	.	ID=match.133146.4091;Target=YLR445W 1 129
scaffold_4	exonerate	nucleotide_to_protein_match	34652	34834	100.00	+	.	ID=match.133146.4091;Target=YLR445W 129 190
scaffold_4	exonerate	nucleotide_to_protein_match	14344	16005	100.00	-	.	ID=match.133146.4101;Target=YLR433C 1 555
scaffold_4	exonerate	nucleotide_to_protein_match	32622	33968	100.00	+	.	ID=match.133146.4201;Target=YLR443W 1 450
scaffold_4	exonerate	nucleotide_to_protein_match	76567	76715	98.96	+	.	ID=match.133146.4263;Target=YML133C 216 265
scaffold_4	exonerate	nucleotide_to_protein_match	77407	77430	98.96	+	.	ID=match.133146.4263;Target=YML133C 266 273
scaffold_4	exonerate	nucleotide_to_protein_match	77462	77523	98.96	+	.	ID=match.133146.4263;Target=YML133C 274 294
scaffold_4	exonerate	nucleotide_to_protein_match	77989	81233	98.96	+	.	ID=match.133146.4263;Target=YML133C 295 1376
scaffold_4	exonerate	nucleotide_to_protein_match	77115	81233	99.27	+	.	ID=match.133146.4421;Target=YER190W 311 1669
scaffold_4	exonerate	nucleotide_to_protein_match	614	958	100.00	-	.	ID=match.133146.4521;Target=YLR428C 1 116
scaffold_4	exonerate	nucleotide_to_protein_match	51797	52984	100.00	-	.	ID=match.133146.4712;Target=YLR453C 1 397
scaffold_4	exonerate	nucleotide_to_protein_match	17418	21242	100.00	-	.	ID=match.133146.4764;Target=YLR436C 1 1276
scaffold_4	exonerate	nucleotide_to_protein_match	3431	10126	100.00	+	.	ID=match.133146.5021;Target=YLR430W 1 2233
scaffold_4	exonerate	nucleotide_to_protein_match	66453	66833	100.00	+	.	ID=match.133146.5119;Target=YLR458W 1 128
scaffold_4	exonerate	nucleotide_to_protein_match	36853	37890	100.00	-	.	ID=match.133146.5129;Target=YLR447C 1 347
scaffold_4	exonerate	nucleotide_to_protein_match	774	2729	100.00	+	.	ID=match.133146.5551;Target=YLR429W 1 653
scaffold_4	exonerate	nucleotide_to_protein_match	28138	28905	96.88	-	.	ID=match.133146.5613;Target=YML063W 1 257
scaffold_4	exonerate	nucleotide_to_protein_match	39249	39764	100.00	+	.	ID=match.133146.5698;Target=YLR448W 6 178
scaffold_4	exonerate	nucleotide_to_protein_match	22498	23772	100.00	+	.	ID=match.133146.5717;Target=YLR438W 1 426
scaffold_4	exonerate	nucleotide_to_protein_match	39249	39764	95.35	+	.	ID=match.133146.5738;Target=YML073C 6 178
scaffold_4	exonerate	nucleotide_to_protein_match	87048	87530	98.14	-	.	ID=match.133146.5932;Target=YNL339W-B 1 162
scaffold_4	exonerate	nucleotide_to_protein_match	24488	25447	100.00	+	.	ID=match.133146.5933;Target=YLR439W 1 321
scaffold_4	exonerate	nucleotide_to_protein_match	16022	16405	100.00	-	.	ID=match.133146.6066;Target=YLR434C 1 129
scaffold_4	exonerate	nucleotide_to_protein_match	42624	45761	100.00	+	.	ID=match.133146.6316;Target=YLR450W 1 1047
scaffold_4	exonerate	nucleotide_to_protein_match	87048	87530	98.14	-	.	ID=match.133146.6383;Target=YML133W-B 1 162
scaffold_4	exonerate	nucleotide_to_protein_match	12554	14125	100.00	+	.	ID=match.133146.6427;Target=YLR432W 1 525
scaffold_4	exonerate	nucleotide_to_protein_match	25565	27694	100.00	-	.	ID=match.133146.6649;Target=YLR440C 1 711
scaffold_4	exonerate	nucleotide_to_protein_match	33683	33985	100.00	-	.	ID=match.133146.6684;Target=YLR444C 1 102
scaffold_4	exonerate	nucleotide_to_protein_match	77043	77351	100.00	-	.	ID=match.133146.6715;Target=YLR465C 1 104
scaffold_4	exonerate	nucleotide_to_protein_match	49268	51364	100.00	-	.	ID=match.133146.7094;Target=YLR452C 1 700
