evm.model.scaffold_1.295	Mariner2_MT_tp_DNA-TcMar-Pogo	0.273504	2.6e-25
evm.model.scaffold_1.347	BEL1_SM_LTR-Pao	0.480519	2.9e-15
evm.model.scaffold_1.458	GB:AAA66937	0.721839	2.2e-171
evm.model.scaffold_2.288	IS4EU-1_BF_ex_DNA-PIF-ISL2EU	0.490909	2.3e-12
evm.model.scaffold_3.131	Academ-2_CGi_hel_DNA-Academ	0.261580	2.8e-26
evm.model.scaffold_3.363	gi|115928846|ref|XP_001189446.1|	0.265683	2.2e-36
evm.model.scaffold_5.336	HERVL66_pol_LTR-ERVL	0.366412	2.4e-13
evm.model.scaffold_6.378	YPRIME_888-3187_Other-subtelomeric	0.990278	0.0
evm.model.scaffold_7.163	Ty4_LTR-Copia	0.960440	0.0
evm.model.scaffold_7.164	IS4EU-1_BF_ex_DNA-PIF-ISL2EU	0.500000	9e-13
evm.model.scaffold_9.119	ISL2EU-1_HM_ex_DNA-PIF-ISL2EU	0.620000	3.7e-15
evm.model.scaffold_9.177	gi|115928846|ref|XP_001189446.1|	0.295316	5.1e-37
evm.model.scaffold_10.1	GB:AAA66937	0.765217	1.1e-146
evm.model.scaffold_11.178	BEL1_SM_LTR-Pao	0.855263	1.8e-30
evm.model.scaffold_12.26	TY2_pol_LTR-Copia	0.982964	0.0
evm.model.scaffold_13.22	BEL1_SM_LTR-Pao	0.809211	7.9e-64
evm.model.scaffold_13.129	BEL1_SM_LTR-Pao	0.674699	1.5e-24
evm.model.scaffold_13.166	GB:AAA98435	0.996835	0.0
evm.model.scaffold_15.165	GB:AAA66937	0.754601	4.1e-135
evm.model.scaffold_20.2	Ty1_LTR-Copia	0.893368	0.0
evm.model.scaffold_21.70	BEL1_SM_LTR-Pao	0.876712	1.9e-29
evm.model.scaffold_26.1	Ty5_LTR-Copia	0.944882	1.6e-64
evm.model.scaffold_26.2	Ty5_LTR-Copia	0.898876	5.8e-42
evm.model.scaffold_26.3	Ty5_LTR-Copia	0.870253	5.5e-161
evm.model.scaffold_27.10	BEL1_SM_LTR-Pao	0.855263	1.8e-30
