scaffold_4	Augustus	gene	34857	35591	.	+	.	ID=gene.g1573.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	34857	35591	.	+	.	ID=model.g1573.t1;Parent=gene.g1573.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	34857	35591	.	+	.	ID=model.g1573.t1.exon1;Parent=model.g1573.t1
scaffold_4	Augustus	CDS	34857	35591	.	+	.	ID=cds.model.g1573.t1;Parent=model.g1573.t1
scaffold_4	HiQ	gene	28241	30775	.	-	.	ID=gene.g1570.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	28241	30775	.	-	.	ID=model.g1570.t1;Parent=gene.g1570.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	28241	30775	.	-	.	ID=model.g1570.t1.exon1;Parent=model.g1570.t1
scaffold_4	HiQ	CDS	28241	30775	.	-	.	ID=cds.model.g1570.t1;Parent=model.g1570.t1
scaffold_4	HiQ	gene	60592	61620	.	-	.	ID=gene.g1582.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	60592	61620	.	-	.	ID=model.g1582.t1;Parent=gene.g1582.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	60592	61620	.	-	.	ID=model.g1582.t1.exon1;Parent=model.g1582.t1
scaffold_4	HiQ	CDS	60592	61620	.	-	.	ID=cds.model.g1582.t1;Parent=model.g1582.t1
scaffold_4	Augustus	gene	33558	34234	.	+	.	ID=gene.g1572.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	33558	34234	.	+	.	ID=model.g1572.t1;Parent=gene.g1572.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	33558	33573	.	+	.	ID=model.g1572.t1.exon1;Parent=model.g1572.t1
scaffold_4	Augustus	CDS	33558	33573	.	+	.	ID=cds.model.g1572.t1;Parent=model.g1572.t1
scaffold_4	Augustus	exon	33645	34234	.	+	.	ID=model.g1572.t1.exon2;Parent=model.g1572.t1
scaffold_4	Augustus	CDS	33645	34234	.	+	.	ID=cds.model.g1572.t1;Parent=model.g1572.t1
scaffold_4	HiQ	gene	15933	17372	.	-	.	ID=gene.g1564.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	15933	17372	.	-	.	ID=model.g1564.t1;Parent=gene.g1564.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	15933	17372	.	-	.	ID=model.g1564.t1.exon1;Parent=model.g1564.t1
scaffold_4	HiQ	CDS	15933	17372	.	-	.	ID=cds.model.g1564.t1;Parent=model.g1564.t1
scaffold_4	HiQ	gene	70676	72619	.	-	.	ID=gene.g1586.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	70676	72619	.	-	.	ID=model.g1586.t1;Parent=gene.g1586.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	70676	72619	.	-	.	ID=model.g1586.t1.exon1;Parent=model.g1586.t1
scaffold_4	HiQ	CDS	70676	72619	.	-	.	ID=cds.model.g1586.t1;Parent=model.g1586.t1
scaffold_4	HiQ	gene	94650	95156	.	-	.	ID=gene.g1600.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	94650	95156	.	-	.	ID=model.g1600.t1;Parent=gene.g1600.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	94650	95156	.	-	.	ID=model.g1600.t1.exon1;Parent=model.g1600.t1
scaffold_4	HiQ	CDS	94650	95156	.	-	.	ID=cds.model.g1600.t1;Parent=model.g1600.t1
scaffold_4	HiQ	gene	93737	94483	.	-	.	ID=gene.g1599.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	93737	94483	.	-	.	ID=model.g1599.t1;Parent=gene.g1599.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	93737	94483	.	-	.	ID=model.g1599.t1.exon1;Parent=model.g1599.t1
scaffold_4	HiQ	CDS	93737	94483	.	-	.	ID=cds.model.g1599.t1;Parent=model.g1599.t1
scaffold_4	Augustus	gene	91327	93408	.	+	.	ID=gene.g1598.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	91327	93408	.	+	.	ID=model.g1598.t1;Parent=gene.g1598.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	91327	93408	.	+	.	ID=model.g1598.t1.exon1;Parent=model.g1598.t1
scaffold_4	Augustus	CDS	91327	93408	.	+	.	ID=cds.model.g1598.t1;Parent=model.g1598.t1
scaffold_4	Augustus	gene	13990	14895	.	+	.	ID=gene.g1562.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	13990	14895	.	+	.	ID=model.g1562.t1;Parent=gene.g1562.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	13990	14895	.	+	.	ID=model.g1562.t1.exon1;Parent=model.g1562.t1
scaffold_4	Augustus	CDS	13990	14895	.	+	.	ID=cds.model.g1562.t1;Parent=model.g1562.t1
scaffold_4	HiQ	gene	68429	69805	.	-	.	ID=gene.g1585.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	68429	69805	.	-	.	ID=model.g1585.t1;Parent=gene.g1585.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	68429	69805	.	-	.	ID=model.g1585.t1.exon1;Parent=model.g1585.t1
scaffold_4	HiQ	CDS	68429	69805	.	-	.	ID=cds.model.g1585.t1;Parent=model.g1585.t1
scaffold_4	Augustus	gene	45486	46886	.	+	.	ID=gene.g1577.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	45486	46886	.	+	.	ID=model.g1577.t1;Parent=gene.g1577.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	45486	46886	.	+	.	ID=model.g1577.t1.exon1;Parent=model.g1577.t1
scaffold_4	Augustus	CDS	45486	46886	.	+	.	ID=cds.model.g1577.t1;Parent=model.g1577.t1
scaffold_4	HiQ	gene	82021	83391	.	-	.	ID=gene.g1594.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	82021	83391	.	-	.	ID=model.g1594.t1;Parent=gene.g1594.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	82021	83391	.	-	.	ID=model.g1594.t1.exon1;Parent=model.g1594.t1
scaffold_4	HiQ	CDS	82021	83391	.	-	.	ID=cds.model.g1594.t1;Parent=model.g1594.t1
scaffold_4	HiQ	gene	77168	78646	.	-	.	ID=gene.g1590.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	77168	78646	.	-	.	ID=model.g1590.t1;Parent=gene.g1590.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	77168	78646	.	-	.	ID=model.g1590.t1.exon1;Parent=model.g1590.t1
scaffold_4	HiQ	CDS	77168	78646	.	-	.	ID=cds.model.g1590.t1;Parent=model.g1590.t1
scaffold_4	Augustus	gene	88189	90756	.	+	.	ID=gene.g1597.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	88189	90756	.	+	.	ID=model.g1597.t1;Parent=gene.g1597.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	88189	90756	.	+	.	ID=model.g1597.t1.exon1;Parent=model.g1597.t1
scaffold_4	Augustus	CDS	88189	90756	.	+	.	ID=cds.model.g1597.t1;Parent=model.g1597.t1
scaffold_4	Augustus	gene	72935	73759	.	+	.	ID=gene.g1587.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	72935	73759	.	+	.	ID=model.g1587.t1;Parent=gene.g1587.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	72935	73759	.	+	.	ID=model.g1587.t1.exon1;Parent=model.g1587.t1
scaffold_4	Augustus	CDS	72935	73759	.	+	.	ID=cds.model.g1587.t1;Parent=model.g1587.t1
scaffold_4	HiQ	gene	4799	5251	.	-	.	ID=gene.g1558.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	4799	5251	.	-	.	ID=model.g1558.t1;Parent=gene.g1558.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	4799	5251	.	-	.	ID=model.g1558.t1.exon1;Parent=model.g1558.t1
scaffold_4	HiQ	CDS	4799	5251	.	-	.	ID=cds.model.g1558.t1;Parent=model.g1558.t1
scaffold_4	Augustus	gene	57138	58811	.	+	.	ID=gene.g1580.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	57138	58811	.	+	.	ID=model.g1580.t1;Parent=gene.g1580.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	57138	58811	.	+	.	ID=model.g1580.t1.exon1;Parent=model.g1580.t1
scaffold_4	Augustus	CDS	57138	58811	.	+	.	ID=cds.model.g1580.t1;Parent=model.g1580.t1
scaffold_4	Augustus	gene	66645	68048	.	-	.	ID=gene.g1584.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	66645	68048	.	-	.	ID=model.g1584.t1;Parent=gene.g1584.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	66645	68048	.	-	.	ID=model.g1584.t1.exon1;Parent=model.g1584.t1
scaffold_4	Augustus	CDS	66645	68048	.	-	.	ID=cds.model.g1584.t1;Parent=model.g1584.t1
scaffold_4	HiQ	gene	7839	9080	.	-	.	ID=gene.g1559.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	7839	9080	.	-	.	ID=model.g1559.t1;Parent=gene.g1559.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	7839	9080	.	-	.	ID=model.g1559.t1.exon1;Parent=model.g1559.t1
scaffold_4	HiQ	CDS	7839	9080	.	-	.	ID=cds.model.g1559.t1;Parent=model.g1559.t1
scaffold_4	HiQ	gene	23592	25091	.	-	.	ID=gene.g1568.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	23592	25091	.	-	.	ID=model.g1568.t1;Parent=gene.g1568.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	23592	25091	.	-	.	ID=model.g1568.t1.exon1;Parent=model.g1568.t1
scaffold_4	HiQ	CDS	23592	25091	.	-	.	ID=cds.model.g1568.t1;Parent=model.g1568.t1
scaffold_4	Augustus	gene	95612	98045	.	+	.	ID=gene.g1601.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	95612	98045	.	+	.	ID=model.g1601.t1;Parent=gene.g1601.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	95612	95641	.	+	.	ID=model.g1601.t1.exon1;Parent=model.g1601.t1
scaffold_4	Augustus	CDS	95612	95641	.	+	.	ID=cds.model.g1601.t1;Parent=model.g1601.t1
scaffold_4	Augustus	exon	96192	98045	.	+	.	ID=model.g1601.t1.exon2;Parent=model.g1601.t1
scaffold_4	Augustus	CDS	96192	98045	.	+	.	ID=cds.model.g1601.t1;Parent=model.g1601.t1
scaffold_4	Augustus	gene	49931	56518	.	-	.	ID=gene.g1579.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	49931	56518	.	-	.	ID=model.g1579.t1;Parent=gene.g1579.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	49931	56518	.	-	.	ID=model.g1579.t1.exon1;Parent=model.g1579.t1
scaffold_4	Augustus	CDS	49931	56518	.	-	.	ID=cds.model.g1579.t1;Parent=model.g1579.t1
scaffold_4	Augustus	gene	62437	66307	.	+	.	ID=gene.g1583.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	62437	66307	.	+	.	ID=model.g1583.t1;Parent=gene.g1583.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	62437	64086	.	+	.	ID=model.g1583.t1.exon1;Parent=model.g1583.t1
scaffold_4	Augustus	CDS	62437	64086	.	+	.	ID=cds.model.g1583.t1;Parent=model.g1583.t1
scaffold_4	Augustus	exon	65603	66307	.	+	.	ID=model.g1583.t1.exon2;Parent=model.g1583.t1
scaffold_4	Augustus	CDS	65603	66307	.	+	.	ID=cds.model.g1583.t1;Parent=model.g1583.t1
scaffold_4	HiQ	gene	80236	81726	.	-	.	ID=gene.g1593.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	80236	81726	.	-	.	ID=model.g1593.t1;Parent=gene.g1593.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	80236	81726	.	-	.	ID=model.g1593.t1.exon1;Parent=model.g1593.t1
scaffold_4	HiQ	CDS	80236	81726	.	-	.	ID=cds.model.g1593.t1;Parent=model.g1593.t1
scaffold_4	Augustus	gene	39507	45110	.	+	.	ID=gene.g1576.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	39507	45110	.	+	.	ID=model.g1576.t1;Parent=gene.g1576.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	39507	45110	.	+	.	ID=model.g1576.t1.exon1;Parent=model.g1576.t1
scaffold_4	Augustus	CDS	39507	45110	.	+	.	ID=cds.model.g1576.t1;Parent=model.g1576.t1
scaffold_4	HiQ	gene	75580	76671	.	-	.	ID=gene.g1589.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	75580	76671	.	-	.	ID=model.g1589.t1;Parent=gene.g1589.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	75580	76671	.	-	.	ID=model.g1589.t1.exon1;Parent=model.g1589.t1
scaffold_4	HiQ	CDS	75580	76671	.	-	.	ID=cds.model.g1589.t1;Parent=model.g1589.t1
scaffold_4	HiQ	gene	32317	33159	.	-	.	ID=gene.g1571.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	32317	33159	.	-	.	ID=model.g1571.t1;Parent=gene.g1571.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	32317	33159	.	-	.	ID=model.g1571.t1.exon1;Parent=model.g1571.t1
scaffold_4	HiQ	CDS	32317	33159	.	-	.	ID=cds.model.g1571.t1;Parent=model.g1571.t1
scaffold_4	Augustus	gene	25576	27840	.	-	.	ID=gene.g1569.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	25576	27840	.	-	.	ID=model.g1569.t1;Parent=gene.g1569.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	25576	27840	.	-	.	ID=model.g1569.t1.exon1;Parent=model.g1569.t1
scaffold_4	Augustus	CDS	25576	27840	.	-	.	ID=cds.model.g1569.t1;Parent=model.g1569.t1
scaffold_4	Augustus	gene	36060	36964	.	-	.	ID=gene.g1574.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	36060	36964	.	-	.	ID=model.g1574.t1;Parent=gene.g1574.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	36954	36964	.	-	.	ID=model.g1574.t1.exon1;Parent=model.g1574.t1
scaffold_4	Augustus	CDS	36954	36964	.	-	.	ID=cds.model.g1574.t1;Parent=model.g1574.t1
scaffold_4	Augustus	exon	36060	36519	.	-	.	ID=model.g1574.t1.exon2;Parent=model.g1574.t1
scaffold_4	Augustus	CDS	36060	36519	.	-	.	ID=cds.model.g1574.t1;Parent=model.g1574.t1
scaffold_4	HiQ	gene	85925	87901	.	-	.	ID=gene.g1596.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	85925	87901	.	-	.	ID=model.g1596.t1;Parent=gene.g1596.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	85925	87901	.	-	.	ID=model.g1596.t1.exon1;Parent=model.g1596.t1
scaffold_4	HiQ	CDS	85925	87901	.	-	.	ID=cds.model.g1596.t1;Parent=model.g1596.t1
scaffold_4	Augustus	gene	79530	80078	.	+	.	ID=gene.g1592.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	79530	80078	.	+	.	ID=model.g1592.t1;Parent=gene.g1592.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	79530	80078	.	+	.	ID=model.g1592.t1.exon1;Parent=model.g1592.t1
scaffold_4	Augustus	CDS	79530	80078	.	+	.	ID=cds.model.g1592.t1;Parent=model.g1592.t1
scaffold_4	Augustus	gene	74157	75527	.	+	.	ID=gene.g1588.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	74157	75527	.	+	.	ID=model.g1588.t1;Parent=gene.g1588.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	74157	75527	.	+	.	ID=model.g1588.t1.exon1;Parent=model.g1588.t1
scaffold_4	Augustus	CDS	74157	75527	.	+	.	ID=cds.model.g1588.t1;Parent=model.g1588.t1
scaffold_4	HiQ	gene	14951	15679	.	-	.	ID=gene.g1563.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	14951	15679	.	-	.	ID=model.g1563.t1;Parent=gene.g1563.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	14951	15679	.	-	.	ID=model.g1563.t1.exon1;Parent=model.g1563.t1
scaffold_4	HiQ	CDS	14951	15679	.	-	.	ID=cds.model.g1563.t1;Parent=model.g1563.t1
scaffold_4	Augustus	gene	23069	23555	.	+	.	ID=gene.g1567.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	23069	23555	.	+	.	ID=model.g1567.t1;Parent=gene.g1567.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	23069	23088	.	+	.	ID=model.g1567.t1.exon1;Parent=model.g1567.t1
scaffold_4	Augustus	CDS	23069	23088	.	+	.	ID=cds.model.g1567.t1;Parent=model.g1567.t1
scaffold_4	Augustus	exon	23132	23555	.	+	.	ID=model.g1567.t1.exon2;Parent=model.g1567.t1
scaffold_4	Augustus	CDS	23132	23555	.	+	.	ID=cds.model.g1567.t1;Parent=model.g1567.t1
scaffold_4	Augustus	gene	37556	38647	.	-	.	ID=gene.g1575.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	37556	38647	.	-	.	ID=model.g1575.t1;Parent=gene.g1575.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	38641	38647	.	-	.	ID=model.g1575.t1.exon1;Parent=model.g1575.t1
scaffold_4	Augustus	CDS	38641	38647	.	-	.	ID=cds.model.g1575.t1;Parent=model.g1575.t1
scaffold_4	Augustus	exon	37556	38142	.	-	.	ID=model.g1575.t1.exon2;Parent=model.g1575.t1
scaffold_4	Augustus	CDS	37556	38142	.	-	.	ID=cds.model.g1575.t1;Parent=model.g1575.t1
scaffold_4	HiQ	gene	12237	13667	.	-	.	ID=gene.g1561.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	12237	13667	.	-	.	ID=model.g1561.t1;Parent=gene.g1561.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	12237	13667	.	-	.	ID=model.g1561.t1.exon1;Parent=model.g1561.t1
scaffold_4	HiQ	CDS	12237	13667	.	-	.	ID=cds.model.g1561.t1;Parent=model.g1561.t1
scaffold_4	Augustus	gene	17757	20719	.	+	.	ID=gene.g1565.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	17757	20719	.	+	.	ID=model.g1565.t1;Parent=gene.g1565.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	17757	18116	.	+	.	ID=model.g1565.t1.exon1;Parent=model.g1565.t1
scaffold_4	Augustus	CDS	17757	18116	.	+	.	ID=cds.model.g1565.t1;Parent=model.g1565.t1
scaffold_4	Augustus	exon	18562	19287	.	+	.	ID=model.g1565.t1.exon2;Parent=model.g1565.t1
scaffold_4	Augustus	CDS	18562	19287	.	+	.	ID=cds.model.g1565.t1;Parent=model.g1565.t1
scaffold_4	Augustus	exon	19510	19548	.	+	.	ID=model.g1565.t1.exon3;Parent=model.g1565.t1
scaffold_4	Augustus	CDS	19510	19548	.	+	.	ID=cds.model.g1565.t1;Parent=model.g1565.t1
scaffold_4	Augustus	exon	19664	20719	.	+	.	ID=model.g1565.t1.exon4;Parent=model.g1565.t1
scaffold_4	Augustus	CDS	19664	20719	.	+	.	ID=cds.model.g1565.t1;Parent=model.g1565.t1
scaffold_4	HiQ	gene	47015	49549	.	-	.	ID=gene.g1578.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	47015	49549	.	-	.	ID=model.g1578.t1;Parent=gene.g1578.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	47015	49549	.	-	.	ID=model.g1578.t1.exon1;Parent=model.g1578.t1
scaffold_4	HiQ	CDS	47015	49549	.	-	.	ID=cds.model.g1578.t1;Parent=model.g1578.t1
scaffold_4	HiQ	gene	20818	22656	.	-	.	ID=gene.g1566.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	20818	22656	.	-	.	ID=model.g1566.t1;Parent=gene.g1566.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	20818	22656	.	-	.	ID=model.g1566.t1.exon1;Parent=model.g1566.t1
scaffold_4	HiQ	CDS	20818	22656	.	-	.	ID=cds.model.g1566.t1;Parent=model.g1566.t1
scaffold_4	Augustus	gene	78871	79212	.	+	.	ID=gene.g1591.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	78871	79212	.	+	.	ID=model.g1591.t1;Parent=gene.g1591.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	78871	79212	.	+	.	ID=model.g1591.t1.exon1;Parent=model.g1591.t1
scaffold_4	Augustus	CDS	78871	79212	.	+	.	ID=cds.model.g1591.t1;Parent=model.g1591.t1
scaffold_4	HiQ	gene	9513	11015	.	-	.	ID=gene.g1560.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	9513	11015	.	-	.	ID=model.g1560.t1;Parent=gene.g1560.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	9513	11015	.	-	.	ID=model.g1560.t1.exon1;Parent=model.g1560.t1
scaffold_4	HiQ	CDS	9513	11015	.	-	.	ID=cds.model.g1560.t1;Parent=model.g1560.t1
scaffold_4	HiQ	gene	59176	60129	.	-	.	ID=gene.g1581.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	59176	60129	.	-	.	ID=model.g1581.t1;Parent=gene.g1581.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	59176	60129	.	-	.	ID=model.g1581.t1.exon1;Parent=model.g1581.t1
scaffold_4	HiQ	CDS	59176	60129	.	-	.	ID=cds.model.g1581.t1;Parent=model.g1581.t1
scaffold_4	Augustus	gene	84222	85601	.	+	.	ID=gene.g1595.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	84222	85601	.	+	.	ID=model.g1595.t1;Parent=gene.g1595.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	84222	85601	.	+	.	ID=model.g1595.t1.exon1;Parent=model.g1595.t1
scaffold_4	Augustus	CDS	84222	85601	.	+	.	ID=cds.model.g1595.t1;Parent=model.g1595.t1
scaffold_4	GlimmerHMM	gene	4799	5170	.	-	.	ID=glimmerG_1678;Alias=scaffold_4.path1.gene223;
scaffold_4	GlimmerHMM	mRNA	4799	5170	.	-	.	ID=glimmerT_1678-T1;Parent=glimmerG_1678;Alias=scaffold_4.path1.gene223;
scaffold_4	GlimmerHMM	exon	4799	5170	.	-	.	ID=glimmerT_1678-T1.exon1;Parent=glimmerT_1678-T1;
scaffold_4	GlimmerHMM	CDS	4799	5170	.	-	0	ID=glimmerT_1678-T1.cds;Parent=glimmerT_1678-T1;
scaffold_4	GlimmerHMM	gene	7839	8963	.	-	.	ID=glimmerG_1679;Alias=scaffold_4.path1.gene224;
scaffold_4	GlimmerHMM	mRNA	7839	8963	.	-	.	ID=glimmerT_1679-T1;Parent=glimmerG_1679;Alias=scaffold_4.path1.gene224;
scaffold_4	GlimmerHMM	exon	7839	8963	.	-	.	ID=glimmerT_1679-T1.exon1;Parent=glimmerT_1679-T1;
scaffold_4	GlimmerHMM	CDS	7839	8963	.	-	0	ID=glimmerT_1679-T1.cds;Parent=glimmerT_1679-T1;
scaffold_4	GlimmerHMM	gene	9513	11015	.	-	.	ID=glimmerG_1680;Alias=scaffold_4.path1.gene225;
scaffold_4	GlimmerHMM	mRNA	9513	11015	.	-	.	ID=glimmerT_1680-T1;Parent=glimmerG_1680;Alias=scaffold_4.path1.gene225;
scaffold_4	GlimmerHMM	exon	9513	11015	.	-	.	ID=glimmerT_1680-T1.exon1;Parent=glimmerT_1680-T1;
scaffold_4	GlimmerHMM	CDS	9513	11015	.	-	0	ID=glimmerT_1680-T1.cds;Parent=glimmerT_1680-T1;
scaffold_4	GlimmerHMM	gene	12237	13667	.	-	.	ID=glimmerG_1681;Alias=scaffold_4.path1.gene226;
scaffold_4	GlimmerHMM	mRNA	12237	13667	.	-	.	ID=glimmerT_1681-T1;Parent=glimmerG_1681;Alias=scaffold_4.path1.gene226;
scaffold_4	GlimmerHMM	exon	12237	13667	.	-	.	ID=glimmerT_1681-T1.exon1;Parent=glimmerT_1681-T1;
scaffold_4	GlimmerHMM	CDS	12237	13667	.	-	0	ID=glimmerT_1681-T1.cds;Parent=glimmerT_1681-T1;
scaffold_4	GlimmerHMM	gene	13990	14895	.	+	.	ID=glimmerG_1682;Alias=scaffold_4.path1.gene227;
scaffold_4	GlimmerHMM	mRNA	13990	14895	.	+	.	ID=glimmerT_1682-T1;Parent=glimmerG_1682;Alias=scaffold_4.path1.gene227;
scaffold_4	GlimmerHMM	exon	13990	14895	.	+	.	ID=glimmerT_1682-T1.exon1;Parent=glimmerT_1682-T1;
scaffold_4	GlimmerHMM	CDS	13990	14895	.	+	0	ID=glimmerT_1682-T1.cds;Parent=glimmerT_1682-T1;
scaffold_4	GlimmerHMM	gene	14951	15679	.	-	.	ID=glimmerG_1683;Alias=scaffold_4.path1.gene228;
scaffold_4	GlimmerHMM	mRNA	14951	15679	.	-	.	ID=glimmerT_1683-T1;Parent=glimmerG_1683;Alias=scaffold_4.path1.gene228;
scaffold_4	GlimmerHMM	exon	14951	15679	.	-	.	ID=glimmerT_1683-T1.exon1;Parent=glimmerT_1683-T1;
scaffold_4	GlimmerHMM	CDS	14951	15679	.	-	0	ID=glimmerT_1683-T1.cds;Parent=glimmerT_1683-T1;
scaffold_4	GlimmerHMM	gene	15933	17372	.	-	.	ID=glimmerG_1684;Alias=scaffold_4.path1.gene229;
scaffold_4	GlimmerHMM	mRNA	15933	17372	.	-	.	ID=glimmerT_1684-T1;Parent=glimmerG_1684;Alias=scaffold_4.path1.gene229;
scaffold_4	GlimmerHMM	exon	15933	17372	.	-	.	ID=glimmerT_1684-T1.exon1;Parent=glimmerT_1684-T1;
scaffold_4	GlimmerHMM	CDS	15933	17372	.	-	0	ID=glimmerT_1684-T1.cds;Parent=glimmerT_1684-T1;
scaffold_4	GlimmerHMM	gene	17757	18353	.	+	.	ID=glimmerG_1685;Alias=scaffold_4.path1.gene230;
scaffold_4	GlimmerHMM	mRNA	17757	18353	.	+	.	ID=glimmerT_1685-T1;Parent=glimmerG_1685;Alias=scaffold_4.path1.gene230;
scaffold_4	GlimmerHMM	exon	17757	18353	.	+	.	ID=glimmerT_1685-T1.exon1;Parent=glimmerT_1685-T1;
scaffold_4	GlimmerHMM	CDS	17757	18353	.	+	0	ID=glimmerT_1685-T1.cds;Parent=glimmerT_1685-T1;
scaffold_4	GlimmerHMM	gene	18508	19389	.	+	.	ID=glimmerG_1686;Alias=scaffold_4.path1.gene231;
scaffold_4	GlimmerHMM	mRNA	18508	19389	.	+	.	ID=glimmerT_1686-T1;Parent=glimmerG_1686;Alias=scaffold_4.path1.gene231;
scaffold_4	GlimmerHMM	exon	18508	19389	.	+	.	ID=glimmerT_1686-T1.exon1;Parent=glimmerT_1686-T1;
scaffold_4	GlimmerHMM	CDS	18508	19389	.	+	0	ID=glimmerT_1686-T1.cds;Parent=glimmerT_1686-T1;
scaffold_4	GlimmerHMM	gene	19643	20719	.	+	.	ID=glimmerG_1687;Alias=scaffold_4.path1.gene232;
scaffold_4	GlimmerHMM	mRNA	19643	20719	.	+	.	ID=glimmerT_1687-T1;Parent=glimmerG_1687;Alias=scaffold_4.path1.gene232;
scaffold_4	GlimmerHMM	exon	19643	20719	.	+	.	ID=glimmerT_1687-T1.exon1;Parent=glimmerT_1687-T1;
scaffold_4	GlimmerHMM	CDS	19643	20719	.	+	0	ID=glimmerT_1687-T1.cds;Parent=glimmerT_1687-T1;
scaffold_4	GlimmerHMM	gene	20818	22656	.	-	.	ID=glimmerG_1688;Alias=scaffold_4.path1.gene233;
scaffold_4	GlimmerHMM	mRNA	20818	22656	.	-	.	ID=glimmerT_1688-T1;Parent=glimmerG_1688;Alias=scaffold_4.path1.gene233;
scaffold_4	GlimmerHMM	exon	20818	22656	.	-	.	ID=glimmerT_1688-T1.exon1;Parent=glimmerT_1688-T1;
scaffold_4	GlimmerHMM	CDS	20818	22656	.	-	0	ID=glimmerT_1688-T1.cds;Parent=glimmerT_1688-T1;
scaffold_4	GlimmerHMM	gene	23085	23555	.	+	.	ID=glimmerG_1689;Alias=scaffold_4.path1.gene234;
scaffold_4	GlimmerHMM	mRNA	23085	23555	.	+	.	ID=glimmerT_1689-T1;Parent=glimmerG_1689;Alias=scaffold_4.path1.gene234;
scaffold_4	GlimmerHMM	exon	23085	23555	.	+	.	ID=glimmerT_1689-T1.exon1;Parent=glimmerT_1689-T1;
scaffold_4	GlimmerHMM	CDS	23085	23555	.	+	0	ID=glimmerT_1689-T1.cds;Parent=glimmerT_1689-T1;
scaffold_4	GlimmerHMM	gene	23592	25091	.	-	.	ID=glimmerG_1690;Alias=scaffold_4.path1.gene235;
scaffold_4	GlimmerHMM	mRNA	23592	25091	.	-	.	ID=glimmerT_1690-T1;Parent=glimmerG_1690;Alias=scaffold_4.path1.gene235;
scaffold_4	GlimmerHMM	exon	23592	25091	.	-	.	ID=glimmerT_1690-T1.exon1;Parent=glimmerT_1690-T1;
scaffold_4	GlimmerHMM	CDS	23592	25091	.	-	0	ID=glimmerT_1690-T1.cds;Parent=glimmerT_1690-T1;
scaffold_4	GlimmerHMM	gene	25576	27840	.	-	.	ID=glimmerG_1691;Alias=scaffold_4.path1.gene236;
scaffold_4	GlimmerHMM	mRNA	25576	27840	.	-	.	ID=glimmerT_1691-T1;Parent=glimmerG_1691;Alias=scaffold_4.path1.gene236;
scaffold_4	GlimmerHMM	exon	25576	27840	.	-	.	ID=glimmerT_1691-T1.exon1;Parent=glimmerT_1691-T1;
scaffold_4	GlimmerHMM	CDS	25576	27840	.	-	0	ID=glimmerT_1691-T1.cds;Parent=glimmerT_1691-T1;
scaffold_4	GlimmerHMM	gene	28241	30754	.	-	.	ID=glimmerG_1692;Alias=scaffold_4.path1.gene237;
scaffold_4	GlimmerHMM	mRNA	28241	30754	.	-	.	ID=glimmerT_1692-T1;Parent=glimmerG_1692;Alias=scaffold_4.path1.gene237;
scaffold_4	GlimmerHMM	exon	28241	30754	.	-	.	ID=glimmerT_1692-T1.exon1;Parent=glimmerT_1692-T1;
scaffold_4	GlimmerHMM	CDS	28241	30754	.	-	0	ID=glimmerT_1692-T1.cds;Parent=glimmerT_1692-T1;
scaffold_4	GlimmerHMM	gene	32317	33159	.	-	.	ID=glimmerG_1693;Alias=scaffold_4.path1.gene238;
scaffold_4	GlimmerHMM	mRNA	32317	33159	.	-	.	ID=glimmerT_1693-T1;Parent=glimmerG_1693;Alias=scaffold_4.path1.gene238;
scaffold_4	GlimmerHMM	exon	32317	33159	.	-	.	ID=glimmerT_1693-T1.exon1;Parent=glimmerT_1693-T1;
scaffold_4	GlimmerHMM	CDS	32317	33159	.	-	0	ID=glimmerT_1693-T1.cds;Parent=glimmerT_1693-T1;
scaffold_4	GlimmerHMM	gene	33512	34234	.	+	.	ID=glimmerG_1694;Alias=scaffold_4.path1.gene239;
scaffold_4	GlimmerHMM	mRNA	33512	34234	.	+	.	ID=glimmerT_1694-T1;Parent=glimmerG_1694;Alias=scaffold_4.path1.gene239;
scaffold_4	GlimmerHMM	exon	33512	34234	.	+	.	ID=glimmerT_1694-T1.exon1;Parent=glimmerT_1694-T1;
scaffold_4	GlimmerHMM	CDS	33512	34234	.	+	0	ID=glimmerT_1694-T1.cds;Parent=glimmerT_1694-T1;
scaffold_4	GlimmerHMM	gene	34857	35591	.	+	.	ID=glimmerG_1695;Alias=scaffold_4.path1.gene240;
scaffold_4	GlimmerHMM	mRNA	34857	35591	.	+	.	ID=glimmerT_1695-T1;Parent=glimmerG_1695;Alias=scaffold_4.path1.gene240;
scaffold_4	GlimmerHMM	exon	34857	35591	.	+	.	ID=glimmerT_1695-T1.exon1;Parent=glimmerT_1695-T1;
scaffold_4	GlimmerHMM	CDS	34857	35591	.	+	0	ID=glimmerT_1695-T1.cds;Parent=glimmerT_1695-T1;
scaffold_4	GlimmerHMM	gene	36060	36503	.	-	.	ID=glimmerG_1696;Alias=scaffold_4.path1.gene241;
scaffold_4	GlimmerHMM	mRNA	36060	36503	.	-	.	ID=glimmerT_1696-T1;Parent=glimmerG_1696;Alias=scaffold_4.path1.gene241;
scaffold_4	GlimmerHMM	exon	36060	36503	.	-	.	ID=glimmerT_1696-T1.exon1;Parent=glimmerT_1696-T1;
scaffold_4	GlimmerHMM	CDS	36060	36503	.	-	0	ID=glimmerT_1696-T1.cds;Parent=glimmerT_1696-T1;
scaffold_4	GlimmerHMM	gene	37556	37711	.	-	.	ID=glimmerG_1697;Alias=scaffold_4.path1.gene242;
scaffold_4	GlimmerHMM	mRNA	37556	37711	.	-	.	ID=glimmerT_1697-T1;Parent=glimmerG_1697;Alias=scaffold_4.path1.gene242;
scaffold_4	GlimmerHMM	exon	37556	37711	.	-	.	ID=glimmerT_1697-T1.exon1;Parent=glimmerT_1697-T1;
scaffold_4	GlimmerHMM	CDS	37556	37711	.	-	0	ID=glimmerT_1697-T1.cds;Parent=glimmerT_1697-T1;
scaffold_4	GlimmerHMM	gene	39582	45110	.	+	.	ID=glimmerG_1698;Alias=scaffold_4.path1.gene243;
scaffold_4	GlimmerHMM	mRNA	39582	45110	.	+	.	ID=glimmerT_1698-T1;Parent=glimmerG_1698;Alias=scaffold_4.path1.gene243;
scaffold_4	GlimmerHMM	exon	39582	45110	.	+	.	ID=glimmerT_1698-T1.exon1;Parent=glimmerT_1698-T1;
scaffold_4	GlimmerHMM	CDS	39582	45110	.	+	0	ID=glimmerT_1698-T1.cds;Parent=glimmerT_1698-T1;
scaffold_4	GlimmerHMM	gene	45486	46886	.	+	.	ID=glimmerG_1699;Alias=scaffold_4.path1.gene244;
scaffold_4	GlimmerHMM	mRNA	45486	46886	.	+	.	ID=glimmerT_1699-T1;Parent=glimmerG_1699;Alias=scaffold_4.path1.gene244;
scaffold_4	GlimmerHMM	exon	45486	46886	.	+	.	ID=glimmerT_1699-T1.exon1;Parent=glimmerT_1699-T1;
scaffold_4	GlimmerHMM	CDS	45486	46886	.	+	0	ID=glimmerT_1699-T1.cds;Parent=glimmerT_1699-T1;
scaffold_4	GlimmerHMM	gene	47015	49549	.	-	.	ID=glimmerG_1700;Alias=scaffold_4.path1.gene245;
scaffold_4	GlimmerHMM	mRNA	47015	49549	.	-	.	ID=glimmerT_1700-T1;Parent=glimmerG_1700;Alias=scaffold_4.path1.gene245;
scaffold_4	GlimmerHMM	exon	47015	49549	.	-	.	ID=glimmerT_1700-T1.exon1;Parent=glimmerT_1700-T1;
scaffold_4	GlimmerHMM	CDS	47015	49549	.	-	0	ID=glimmerT_1700-T1.cds;Parent=glimmerT_1700-T1;
scaffold_4	GlimmerHMM	gene	49931	56518	.	-	.	ID=glimmerG_1701;Alias=scaffold_4.path1.gene246;
scaffold_4	GlimmerHMM	mRNA	49931	56518	.	-	.	ID=glimmerT_1701-T1;Parent=glimmerG_1701;Alias=scaffold_4.path1.gene246;
scaffold_4	GlimmerHMM	exon	49931	56518	.	-	.	ID=glimmerT_1701-T1.exon1;Parent=glimmerT_1701-T1;
scaffold_4	GlimmerHMM	CDS	49931	56518	.	-	0	ID=glimmerT_1701-T1.cds;Parent=glimmerT_1701-T1;
scaffold_4	GlimmerHMM	gene	57138	58811	.	+	.	ID=glimmerG_1702;Alias=scaffold_4.path1.gene247;
scaffold_4	GlimmerHMM	mRNA	57138	58811	.	+	.	ID=glimmerT_1702-T1;Parent=glimmerG_1702;Alias=scaffold_4.path1.gene247;
scaffold_4	GlimmerHMM	exon	57138	58811	.	+	.	ID=glimmerT_1702-T1.exon1;Parent=glimmerT_1702-T1;
scaffold_4	GlimmerHMM	CDS	57138	58811	.	+	0	ID=glimmerT_1702-T1.cds;Parent=glimmerT_1702-T1;
scaffold_4	GlimmerHMM	gene	59176	60129	.	-	.	ID=glimmerG_1703;Alias=scaffold_4.path1.gene248;
scaffold_4	GlimmerHMM	mRNA	59176	60129	.	-	.	ID=glimmerT_1703-T1;Parent=glimmerG_1703;Alias=scaffold_4.path1.gene248;
scaffold_4	GlimmerHMM	exon	59176	60129	.	-	.	ID=glimmerT_1703-T1.exon1;Parent=glimmerT_1703-T1;
scaffold_4	GlimmerHMM	CDS	59176	60129	.	-	0	ID=glimmerT_1703-T1.cds;Parent=glimmerT_1703-T1;
scaffold_4	GlimmerHMM	gene	60592	61620	.	-	.	ID=glimmerG_1704;Alias=scaffold_4.path1.gene249;
scaffold_4	GlimmerHMM	mRNA	60592	61620	.	-	.	ID=glimmerT_1704-T1;Parent=glimmerG_1704;Alias=scaffold_4.path1.gene249;
scaffold_4	GlimmerHMM	exon	60592	61620	.	-	.	ID=glimmerT_1704-T1.exon1;Parent=glimmerT_1704-T1;
scaffold_4	GlimmerHMM	CDS	60592	61620	.	-	0	ID=glimmerT_1704-T1.cds;Parent=glimmerT_1704-T1;
scaffold_4	GlimmerHMM	gene	62437	64467	.	+	.	ID=glimmerG_1705;Alias=scaffold_4.path1.gene250;
scaffold_4	GlimmerHMM	mRNA	62437	64467	.	+	.	ID=glimmerT_1705-T1;Parent=glimmerG_1705;Alias=scaffold_4.path1.gene250;
scaffold_4	GlimmerHMM	exon	62437	64467	.	+	.	ID=glimmerT_1705-T1.exon1;Parent=glimmerT_1705-T1;
scaffold_4	GlimmerHMM	CDS	62437	64467	.	+	0	ID=glimmerT_1705-T1.cds;Parent=glimmerT_1705-T1;
scaffold_4	GlimmerHMM	gene	65783	66307	.	+	.	ID=glimmerG_1706;Alias=scaffold_4.path1.gene251;
scaffold_4	GlimmerHMM	mRNA	65783	66307	.	+	.	ID=glimmerT_1706-T1;Parent=glimmerG_1706;Alias=scaffold_4.path1.gene251;
scaffold_4	GlimmerHMM	exon	65783	66307	.	+	.	ID=glimmerT_1706-T1.exon1;Parent=glimmerT_1706-T1;
scaffold_4	GlimmerHMM	CDS	65783	66307	.	+	0	ID=glimmerT_1706-T1.cds;Parent=glimmerT_1706-T1;
scaffold_4	GlimmerHMM	gene	66645	68048	.	-	.	ID=glimmerG_1707;Alias=scaffold_4.path1.gene252;
scaffold_4	GlimmerHMM	mRNA	66645	68048	.	-	.	ID=glimmerT_1707-T1;Parent=glimmerG_1707;Alias=scaffold_4.path1.gene252;
scaffold_4	GlimmerHMM	exon	66645	68048	.	-	.	ID=glimmerT_1707-T1.exon1;Parent=glimmerT_1707-T1;
scaffold_4	GlimmerHMM	CDS	66645	68048	.	-	0	ID=glimmerT_1707-T1.cds;Parent=glimmerT_1707-T1;
scaffold_4	GlimmerHMM	gene	68429	69805	.	-	.	ID=glimmerG_1708;Alias=scaffold_4.path1.gene253;
scaffold_4	GlimmerHMM	mRNA	68429	69805	.	-	.	ID=glimmerT_1708-T1;Parent=glimmerG_1708;Alias=scaffold_4.path1.gene253;
scaffold_4	GlimmerHMM	exon	68429	69805	.	-	.	ID=glimmerT_1708-T1.exon1;Parent=glimmerT_1708-T1;
scaffold_4	GlimmerHMM	CDS	68429	69805	.	-	0	ID=glimmerT_1708-T1.cds;Parent=glimmerT_1708-T1;
scaffold_4	GlimmerHMM	gene	70676	72619	.	-	.	ID=glimmerG_1709;Alias=scaffold_4.path1.gene254;
scaffold_4	GlimmerHMM	mRNA	70676	72619	.	-	.	ID=glimmerT_1709-T1;Parent=glimmerG_1709;Alias=scaffold_4.path1.gene254;
scaffold_4	GlimmerHMM	exon	70676	72619	.	-	.	ID=glimmerT_1709-T1.exon1;Parent=glimmerT_1709-T1;
scaffold_4	GlimmerHMM	CDS	70676	72619	.	-	0	ID=glimmerT_1709-T1.cds;Parent=glimmerT_1709-T1;
scaffold_4	GlimmerHMM	gene	72935	73759	.	+	.	ID=glimmerG_1710;Alias=scaffold_4.path1.gene255;
scaffold_4	GlimmerHMM	mRNA	72935	73759	.	+	.	ID=glimmerT_1710-T1;Parent=glimmerG_1710;Alias=scaffold_4.path1.gene255;
scaffold_4	GlimmerHMM	exon	72935	73759	.	+	.	ID=glimmerT_1710-T1.exon1;Parent=glimmerT_1710-T1;
scaffold_4	GlimmerHMM	CDS	72935	73759	.	+	0	ID=glimmerT_1710-T1.cds;Parent=glimmerT_1710-T1;
scaffold_4	GlimmerHMM	gene	74157	75527	.	+	.	ID=glimmerG_1711;Alias=scaffold_4.path1.gene256;
scaffold_4	GlimmerHMM	mRNA	74157	75527	.	+	.	ID=glimmerT_1711-T1;Parent=glimmerG_1711;Alias=scaffold_4.path1.gene256;
scaffold_4	GlimmerHMM	exon	74157	75527	.	+	.	ID=glimmerT_1711-T1.exon1;Parent=glimmerT_1711-T1;
scaffold_4	GlimmerHMM	CDS	74157	75527	.	+	0	ID=glimmerT_1711-T1.cds;Parent=glimmerT_1711-T1;
scaffold_4	GlimmerHMM	gene	75580	76671	.	-	.	ID=glimmerG_1712;Alias=scaffold_4.path1.gene257;
scaffold_4	GlimmerHMM	mRNA	75580	76671	.	-	.	ID=glimmerT_1712-T1;Parent=glimmerG_1712;Alias=scaffold_4.path1.gene257;
scaffold_4	GlimmerHMM	exon	75580	76671	.	-	.	ID=glimmerT_1712-T1.exon1;Parent=glimmerT_1712-T1;
scaffold_4	GlimmerHMM	CDS	75580	76671	.	-	0	ID=glimmerT_1712-T1.cds;Parent=glimmerT_1712-T1;
scaffold_4	GlimmerHMM	gene	77168	78646	.	-	.	ID=glimmerG_1713;Alias=scaffold_4.path1.gene258;
scaffold_4	GlimmerHMM	mRNA	77168	78646	.	-	.	ID=glimmerT_1713-T1;Parent=glimmerG_1713;Alias=scaffold_4.path1.gene258;
scaffold_4	GlimmerHMM	exon	77168	78646	.	-	.	ID=glimmerT_1713-T1.exon1;Parent=glimmerT_1713-T1;
scaffold_4	GlimmerHMM	CDS	77168	78646	.	-	0	ID=glimmerT_1713-T1.cds;Parent=glimmerT_1713-T1;
scaffold_4	GlimmerHMM	gene	78871	79212	.	+	.	ID=glimmerG_1714;Alias=scaffold_4.path1.gene259;
scaffold_4	GlimmerHMM	mRNA	78871	79212	.	+	.	ID=glimmerT_1714-T1;Parent=glimmerG_1714;Alias=scaffold_4.path1.gene259;
scaffold_4	GlimmerHMM	exon	78871	79212	.	+	.	ID=glimmerT_1714-T1.exon1;Parent=glimmerT_1714-T1;
scaffold_4	GlimmerHMM	CDS	78871	79212	.	+	0	ID=glimmerT_1714-T1.cds;Parent=glimmerT_1714-T1;
scaffold_4	GlimmerHMM	gene	79530	80078	.	+	.	ID=glimmerG_1715;Alias=scaffold_4.path1.gene260;
scaffold_4	GlimmerHMM	mRNA	79530	80078	.	+	.	ID=glimmerT_1715-T1;Parent=glimmerG_1715;Alias=scaffold_4.path1.gene260;
scaffold_4	GlimmerHMM	exon	79530	80078	.	+	.	ID=glimmerT_1715-T1.exon1;Parent=glimmerT_1715-T1;
scaffold_4	GlimmerHMM	CDS	79530	80078	.	+	0	ID=glimmerT_1715-T1.cds;Parent=glimmerT_1715-T1;
scaffold_4	GlimmerHMM	gene	80236	81726	.	-	.	ID=glimmerG_1716;Alias=scaffold_4.path1.gene261;
scaffold_4	GlimmerHMM	mRNA	80236	81726	.	-	.	ID=glimmerT_1716-T1;Parent=glimmerG_1716;Alias=scaffold_4.path1.gene261;
scaffold_4	GlimmerHMM	exon	80236	81726	.	-	.	ID=glimmerT_1716-T1.exon1;Parent=glimmerT_1716-T1;
scaffold_4	GlimmerHMM	CDS	80236	81726	.	-	0	ID=glimmerT_1716-T1.cds;Parent=glimmerT_1716-T1;
scaffold_4	GlimmerHMM	gene	82021	83391	.	-	.	ID=glimmerG_1717;Alias=scaffold_4.path1.gene262;
scaffold_4	GlimmerHMM	mRNA	82021	83391	.	-	.	ID=glimmerT_1717-T1;Parent=glimmerG_1717;Alias=scaffold_4.path1.gene262;
scaffold_4	GlimmerHMM	exon	82021	83391	.	-	.	ID=glimmerT_1717-T1.exon1;Parent=glimmerT_1717-T1;
scaffold_4	GlimmerHMM	CDS	82021	83391	.	-	0	ID=glimmerT_1717-T1.cds;Parent=glimmerT_1717-T1;
scaffold_4	GlimmerHMM	gene	84453	85601	.	+	.	ID=glimmerG_1718;Alias=scaffold_4.path1.gene263;
scaffold_4	GlimmerHMM	mRNA	84453	85601	.	+	.	ID=glimmerT_1718-T1;Parent=glimmerG_1718;Alias=scaffold_4.path1.gene263;
scaffold_4	GlimmerHMM	exon	84453	85601	.	+	.	ID=glimmerT_1718-T1.exon1;Parent=glimmerT_1718-T1;
scaffold_4	GlimmerHMM	CDS	84453	85601	.	+	0	ID=glimmerT_1718-T1.cds;Parent=glimmerT_1718-T1;
scaffold_4	GlimmerHMM	gene	85925	87901	.	-	.	ID=glimmerG_1719;Alias=scaffold_4.path1.gene264;
scaffold_4	GlimmerHMM	mRNA	85925	87901	.	-	.	ID=glimmerT_1719-T1;Parent=glimmerG_1719;Alias=scaffold_4.path1.gene264;
scaffold_4	GlimmerHMM	exon	85925	87901	.	-	.	ID=glimmerT_1719-T1.exon1;Parent=glimmerT_1719-T1;
scaffold_4	GlimmerHMM	CDS	85925	87901	.	-	0	ID=glimmerT_1719-T1.cds;Parent=glimmerT_1719-T1;
scaffold_4	GlimmerHMM	gene	88189	90756	.	+	.	ID=glimmerG_1720;Alias=scaffold_4.path1.gene265;
scaffold_4	GlimmerHMM	mRNA	88189	90756	.	+	.	ID=glimmerT_1720-T1;Parent=glimmerG_1720;Alias=scaffold_4.path1.gene265;
scaffold_4	GlimmerHMM	exon	88189	90756	.	+	.	ID=glimmerT_1720-T1.exon1;Parent=glimmerT_1720-T1;
scaffold_4	GlimmerHMM	CDS	88189	90756	.	+	0	ID=glimmerT_1720-T1.cds;Parent=glimmerT_1720-T1;
scaffold_4	GlimmerHMM	gene	91327	93408	.	+	.	ID=glimmerG_1721;Alias=scaffold_4.path1.gene266;
scaffold_4	GlimmerHMM	mRNA	91327	93408	.	+	.	ID=glimmerT_1721-T1;Parent=glimmerG_1721;Alias=scaffold_4.path1.gene266;
scaffold_4	GlimmerHMM	exon	91327	93408	.	+	.	ID=glimmerT_1721-T1.exon1;Parent=glimmerT_1721-T1;
scaffold_4	GlimmerHMM	CDS	91327	93408	.	+	0	ID=glimmerT_1721-T1.cds;Parent=glimmerT_1721-T1;
scaffold_4	GlimmerHMM	gene	93737	94483	.	-	.	ID=glimmerG_1722;Alias=scaffold_4.path1.gene267;
scaffold_4	GlimmerHMM	mRNA	93737	94483	.	-	.	ID=glimmerT_1722-T1;Parent=glimmerG_1722;Alias=scaffold_4.path1.gene267;
scaffold_4	GlimmerHMM	exon	93737	94483	.	-	.	ID=glimmerT_1722-T1.exon1;Parent=glimmerT_1722-T1;
scaffold_4	GlimmerHMM	CDS	93737	94483	.	-	0	ID=glimmerT_1722-T1.cds;Parent=glimmerT_1722-T1;
scaffold_4	GlimmerHMM	gene	94650	95120	.	-	.	ID=glimmerG_1723;Alias=scaffold_4.path1.gene268;
scaffold_4	GlimmerHMM	mRNA	94650	95120	.	-	.	ID=glimmerT_1723-T1;Parent=glimmerG_1723;Alias=scaffold_4.path1.gene268;
scaffold_4	GlimmerHMM	exon	94650	95120	.	-	.	ID=glimmerT_1723-T1.exon1;Parent=glimmerT_1723-T1;
scaffold_4	GlimmerHMM	CDS	94650	95120	.	-	0	ID=glimmerT_1723-T1.cds;Parent=glimmerT_1723-T1;
scaffold_4	GlimmerHMM	gene	96213	98045	.	+	.	ID=glimmerG_1724;Alias=scaffold_4.path1.gene269;
scaffold_4	GlimmerHMM	mRNA	96213	98045	.	+	.	ID=glimmerT_1724-T1;Parent=glimmerG_1724;Alias=scaffold_4.path1.gene269;
scaffold_4	GlimmerHMM	exon	96213	98045	.	+	.	ID=glimmerT_1724-T1.exon1;Parent=glimmerT_1724-T1;
scaffold_4	GlimmerHMM	CDS	96213	98045	.	+	0	ID=glimmerT_1724-T1.cds;Parent=glimmerT_1724-T1;
scaffold_4	snap	gene	4799	5366	.	-	.	ID=scaffold_4-snap.182;
scaffold_4	snap	mRNA	4799	5366	.	-	.	ID=scaffold_4-snap.182-T1;Parent=scaffold_4-snap.182;product=[];
scaffold_4	snap	exon	5363	5366	.	-	.	ID=scaffold_4-snap.182-T1.exon1;Parent=scaffold_4-snap.182-T1;
scaffold_4	snap	exon	4799	5142	.	-	.	ID=scaffold_4-snap.182-T1.exon2;Parent=scaffold_4-snap.182-T1;
scaffold_4	snap	CDS	5363	5366	.	-	0	ID=scaffold_4-snap.182-T1.cds;Parent=scaffold_4-snap.182-T1;
scaffold_4	snap	CDS	4799	5142	.	-	2	ID=scaffold_4-snap.182-T1.cds;Parent=scaffold_4-snap.182-T1;
scaffold_4	snap	gene	7839	8887	.	-	.	ID=scaffold_4-snap.183;
scaffold_4	snap	mRNA	7839	8887	.	-	.	ID=scaffold_4-snap.183-T1;Parent=scaffold_4-snap.183;product=[];
scaffold_4	snap	exon	8884	8887	.	-	.	ID=scaffold_4-snap.183-T1.exon1;Parent=scaffold_4-snap.183-T1;
scaffold_4	snap	exon	7839	8794	.	-	.	ID=scaffold_4-snap.183-T1.exon2;Parent=scaffold_4-snap.183-T1;
scaffold_4	snap	CDS	8884	8887	.	-	0	ID=scaffold_4-snap.183-T1.cds;Parent=scaffold_4-snap.183-T1;
scaffold_4	snap	CDS	7839	8794	.	-	2	ID=scaffold_4-snap.183-T1.cds;Parent=scaffold_4-snap.183-T1;
scaffold_4	snap	gene	9513	11271	.	-	.	ID=scaffold_4-snap.184;
scaffold_4	snap	mRNA	9513	11271	.	-	.	ID=scaffold_4-snap.184-T1;Parent=scaffold_4-snap.184;product=[];
scaffold_4	snap	exon	11268	11271	.	-	.	ID=scaffold_4-snap.184-T1.exon1;Parent=scaffold_4-snap.184-T1;
scaffold_4	snap	exon	9513	11056	.	-	.	ID=scaffold_4-snap.184-T1.exon2;Parent=scaffold_4-snap.184-T1;
scaffold_4	snap	CDS	11268	11271	.	-	0	ID=scaffold_4-snap.184-T1.cds;Parent=scaffold_4-snap.184-T1;
scaffold_4	snap	CDS	9513	11056	.	-	2	ID=scaffold_4-snap.184-T1.cds;Parent=scaffold_4-snap.184-T1;
scaffold_4	snap	gene	12237	13956	.	-	.	ID=scaffold_4-snap.185;
scaffold_4	snap	mRNA	12237	13956	.	-	.	ID=scaffold_4-snap.185-T1;Parent=scaffold_4-snap.185;product=[];
scaffold_4	snap	exon	13948	13956	.	-	.	ID=scaffold_4-snap.185-T1.exon1;Parent=scaffold_4-snap.185-T1;
scaffold_4	snap	exon	12237	13514	.	-	.	ID=scaffold_4-snap.185-T1.exon2;Parent=scaffold_4-snap.185-T1;
scaffold_4	snap	CDS	13948	13956	.	-	0	ID=scaffold_4-snap.185-T1.cds;Parent=scaffold_4-snap.185-T1;
scaffold_4	snap	CDS	12237	13514	.	-	0	ID=scaffold_4-snap.185-T1.cds;Parent=scaffold_4-snap.185-T1;
scaffold_4	snap	gene	13962	14895	.	+	.	ID=scaffold_4-snap.186;
scaffold_4	snap	mRNA	13962	14895	.	+	.	ID=scaffold_4-snap.186-T1;Parent=scaffold_4-snap.186;product=[];
scaffold_4	snap	exon	13962	13965	.	+	.	ID=scaffold_4-snap.186-T1.exon1;Parent=scaffold_4-snap.186-T1;
scaffold_4	snap	exon	14006	14895	.	+	.	ID=scaffold_4-snap.186-T1.exon2;Parent=scaffold_4-snap.186-T1;
scaffold_4	snap	CDS	13962	13965	.	+	0	ID=scaffold_4-snap.186-T1.cds;Parent=scaffold_4-snap.186-T1;
scaffold_4	snap	CDS	14006	14895	.	+	2	ID=scaffold_4-snap.186-T1.cds;Parent=scaffold_4-snap.186-T1;
scaffold_4	snap	gene	14951	15733	.	-	.	ID=scaffold_4-snap.187;
scaffold_4	snap	mRNA	14951	15733	.	-	.	ID=scaffold_4-snap.187-T1;Parent=scaffold_4-snap.187;product=[];
scaffold_4	snap	exon	15730	15733	.	-	.	ID=scaffold_4-snap.187-T1.exon1;Parent=scaffold_4-snap.187-T1;
scaffold_4	snap	exon	14951	15684	.	-	.	ID=scaffold_4-snap.187-T1.exon2;Parent=scaffold_4-snap.187-T1;
scaffold_4	snap	CDS	15730	15733	.	-	0	ID=scaffold_4-snap.187-T1.cds;Parent=scaffold_4-snap.187-T1;
scaffold_4	snap	CDS	14951	15684	.	-	2	ID=scaffold_4-snap.187-T1.cds;Parent=scaffold_4-snap.187-T1;
scaffold_4	snap	gene	15933	17412	.	-	.	ID=scaffold_4-snap.188;
scaffold_4	snap	mRNA	15933	17412	.	-	.	ID=scaffold_4-snap.188-T1;Parent=scaffold_4-snap.188;product=[];
scaffold_4	snap	exon	17409	17412	.	-	.	ID=scaffold_4-snap.188-T1.exon1;Parent=scaffold_4-snap.188-T1;
scaffold_4	snap	exon	15933	17380	.	-	.	ID=scaffold_4-snap.188-T1.exon2;Parent=scaffold_4-snap.188-T1;
scaffold_4	snap	CDS	17409	17412	.	-	0	ID=scaffold_4-snap.188-T1.cds;Parent=scaffold_4-snap.188-T1;
scaffold_4	snap	CDS	15933	17380	.	-	2	ID=scaffold_4-snap.188-T1.cds;Parent=scaffold_4-snap.188-T1;
scaffold_4	snap	gene	18451	19389	.	+	.	ID=scaffold_4-snap.189;
scaffold_4	snap	mRNA	18451	19389	.	+	.	ID=scaffold_4-snap.189-T1;Parent=scaffold_4-snap.189;product=[];
scaffold_4	snap	exon	18451	18458	.	+	.	ID=scaffold_4-snap.189-T1.exon1;Parent=scaffold_4-snap.189-T1;
scaffold_4	snap	exon	18531	19389	.	+	.	ID=scaffold_4-snap.189-T1.exon2;Parent=scaffold_4-snap.189-T1;
scaffold_4	snap	CDS	18451	18458	.	+	0	ID=scaffold_4-snap.189-T1.cds;Parent=scaffold_4-snap.189-T1;
scaffold_4	snap	CDS	18531	19389	.	+	1	ID=scaffold_4-snap.189-T1.cds;Parent=scaffold_4-snap.189-T1;
scaffold_4	snap	gene	19743	20719	.	+	.	ID=scaffold_4-snap.190;
scaffold_4	snap	mRNA	19743	20719	.	+	.	ID=scaffold_4-snap.190-T1;Parent=scaffold_4-snap.190;product=[];
scaffold_4	snap	exon	19743	19750	.	+	.	ID=scaffold_4-snap.190-T1.exon1;Parent=scaffold_4-snap.190-T1;
scaffold_4	snap	exon	19855	20719	.	+	.	ID=scaffold_4-snap.190-T1.exon2;Parent=scaffold_4-snap.190-T1;
scaffold_4	snap	CDS	19743	19750	.	+	0	ID=scaffold_4-snap.190-T1.cds;Parent=scaffold_4-snap.190-T1;
scaffold_4	snap	CDS	19855	20719	.	+	1	ID=scaffold_4-snap.190-T1.cds;Parent=scaffold_4-snap.190-T1;
scaffold_4	snap	gene	20818	22982	.	-	.	ID=scaffold_4-snap.191;
scaffold_4	snap	mRNA	20818	22982	.	-	.	ID=scaffold_4-snap.191-T1;Parent=scaffold_4-snap.191;product=[];
scaffold_4	snap	exon	22975	22982	.	-	.	ID=scaffold_4-snap.191-T1.exon1;Parent=scaffold_4-snap.191-T1;
scaffold_4	snap	exon	20818	22660	.	-	.	ID=scaffold_4-snap.191-T1.exon2;Parent=scaffold_4-snap.191-T1;
scaffold_4	snap	CDS	22975	22982	.	-	0	ID=scaffold_4-snap.191-T1.cds;Parent=scaffold_4-snap.191-T1;
scaffold_4	snap	CDS	20818	22660	.	-	1	ID=scaffold_4-snap.191-T1.cds;Parent=scaffold_4-snap.191-T1;
scaffold_4	snap	gene	23592	25123	.	-	.	ID=scaffold_4-snap.192;
scaffold_4	snap	mRNA	23592	25123	.	-	.	ID=scaffold_4-snap.192-T1;Parent=scaffold_4-snap.192;product=[];
scaffold_4	snap	exon	25117	25123	.	-	.	ID=scaffold_4-snap.192-T1.exon1;Parent=scaffold_4-snap.192-T1;
scaffold_4	snap	exon	23592	25066	.	-	.	ID=scaffold_4-snap.192-T1.exon2;Parent=scaffold_4-snap.192-T1;
scaffold_4	snap	CDS	25117	25123	.	-	0	ID=scaffold_4-snap.192-T1.cds;Parent=scaffold_4-snap.192-T1;
scaffold_4	snap	CDS	23592	25066	.	-	2	ID=scaffold_4-snap.192-T1.cds;Parent=scaffold_4-snap.192-T1;
scaffold_4	snap	gene	25576	28115	.	-	.	ID=scaffold_4-snap.193;
scaffold_4	snap	mRNA	25576	28115	.	-	.	ID=scaffold_4-snap.193-T1;Parent=scaffold_4-snap.193;product=[];
scaffold_4	snap	exon	28110	28115	.	-	.	ID=scaffold_4-snap.193-T1.exon1;Parent=scaffold_4-snap.193-T1;
scaffold_4	snap	exon	25576	27825	.	-	.	ID=scaffold_4-snap.193-T1.exon2;Parent=scaffold_4-snap.193-T1;
scaffold_4	snap	CDS	28110	28115	.	-	0	ID=scaffold_4-snap.193-T1.cds;Parent=scaffold_4-snap.193-T1;
scaffold_4	snap	CDS	25576	27825	.	-	0	ID=scaffold_4-snap.193-T1.cds;Parent=scaffold_4-snap.193-T1;
scaffold_4	snap	gene	28241	31294	.	-	.	ID=scaffold_4-snap.194;
scaffold_4	snap	mRNA	28241	31294	.	-	.	ID=scaffold_4-snap.194-T1;Parent=scaffold_4-snap.194;product=[];
scaffold_4	snap	exon	31291	31294	.	-	.	ID=scaffold_4-snap.194-T1.exon1;Parent=scaffold_4-snap.194-T1;
scaffold_4	snap	exon	28241	30747	.	-	.	ID=scaffold_4-snap.194-T1.exon2;Parent=scaffold_4-snap.194-T1;
scaffold_4	snap	CDS	31291	31294	.	-	0	ID=scaffold_4-snap.194-T1.cds;Parent=scaffold_4-snap.194-T1;
scaffold_4	snap	CDS	28241	30747	.	-	2	ID=scaffold_4-snap.194-T1.cds;Parent=scaffold_4-snap.194-T1;
scaffold_4	snap	gene	32484	32926	.	+	.	ID=scaffold_4-snap.195;
scaffold_4	snap	mRNA	32484	32926	.	+	.	ID=scaffold_4-snap.195-T1;Parent=scaffold_4-snap.195;product=[];
scaffold_4	snap	exon	32484	32487	.	+	.	ID=scaffold_4-snap.195-T1.exon1;Parent=scaffold_4-snap.195-T1;
scaffold_4	snap	exon	32628	32926	.	+	.	ID=scaffold_4-snap.195-T1.exon2;Parent=scaffold_4-snap.195-T1;
scaffold_4	snap	CDS	32484	32487	.	+	0	ID=scaffold_4-snap.195-T1.cds;Parent=scaffold_4-snap.195-T1;
scaffold_4	snap	CDS	32628	32926	.	+	2	ID=scaffold_4-snap.195-T1.cds;Parent=scaffold_4-snap.195-T1;
scaffold_4	snap	gene	33567	34234	.	+	.	ID=scaffold_4-snap.196;
scaffold_4	snap	mRNA	33567	34234	.	+	.	ID=scaffold_4-snap.196-T1;Parent=scaffold_4-snap.196;product=[];
scaffold_4	snap	exon	33567	33573	.	+	.	ID=scaffold_4-snap.196-T1.exon1;Parent=scaffold_4-snap.196-T1;
scaffold_4	snap	exon	33645	34234	.	+	.	ID=scaffold_4-snap.196-T1.exon2;Parent=scaffold_4-snap.196-T1;
scaffold_4	snap	CDS	33567	33573	.	+	0	ID=scaffold_4-snap.196-T1.cds;Parent=scaffold_4-snap.196-T1;
scaffold_4	snap	CDS	33645	34234	.	+	2	ID=scaffold_4-snap.196-T1.cds;Parent=scaffold_4-snap.196-T1;
scaffold_4	snap	gene	34863	35591	.	+	.	ID=scaffold_4-snap.197;
scaffold_4	snap	mRNA	34863	35591	.	+	.	ID=scaffold_4-snap.197-T1;Parent=scaffold_4-snap.197;product=[];
scaffold_4	snap	exon	34863	34866	.	+	.	ID=scaffold_4-snap.197-T1.exon1;Parent=scaffold_4-snap.197-T1;
scaffold_4	snap	exon	34924	35591	.	+	.	ID=scaffold_4-snap.197-T1.exon2;Parent=scaffold_4-snap.197-T1;
scaffold_4	snap	CDS	34863	34866	.	+	0	ID=scaffold_4-snap.197-T1.cds;Parent=scaffold_4-snap.197-T1;
scaffold_4	snap	CDS	34924	35591	.	+	2	ID=scaffold_4-snap.197-T1.cds;Parent=scaffold_4-snap.197-T1;
scaffold_4	snap	gene	36060	36808	.	-	.	ID=scaffold_4-snap.198;
scaffold_4	snap	mRNA	36060	36808	.	-	.	ID=scaffold_4-snap.198-T1;Parent=scaffold_4-snap.198;product=[];
scaffold_4	snap	exon	36804	36808	.	-	.	ID=scaffold_4-snap.198-T1.exon1;Parent=scaffold_4-snap.198-T1;
scaffold_4	snap	exon	36060	36531	.	-	.	ID=scaffold_4-snap.198-T1.exon2;Parent=scaffold_4-snap.198-T1;
scaffold_4	snap	CDS	36804	36808	.	-	0	ID=scaffold_4-snap.198-T1.cds;Parent=scaffold_4-snap.198-T1;
scaffold_4	snap	CDS	36060	36531	.	-	1	ID=scaffold_4-snap.198-T1.cds;Parent=scaffold_4-snap.198-T1;
scaffold_4	snap	gene	37556	38499	.	-	.	ID=scaffold_4-snap.199;
scaffold_4	snap	mRNA	37556	38499	.	-	.	ID=scaffold_4-snap.199-T1;Parent=scaffold_4-snap.199;product=[];
scaffold_4	snap	exon	38493	38499	.	-	.	ID=scaffold_4-snap.199-T1.exon1;Parent=scaffold_4-snap.199-T1;
scaffold_4	snap	exon	37556	38142	.	-	.	ID=scaffold_4-snap.199-T1.exon2;Parent=scaffold_4-snap.199-T1;
scaffold_4	snap	CDS	38493	38499	.	-	0	ID=scaffold_4-snap.199-T1.cds;Parent=scaffold_4-snap.199-T1;
scaffold_4	snap	CDS	37556	38142	.	-	2	ID=scaffold_4-snap.199-T1.cds;Parent=scaffold_4-snap.199-T1;
scaffold_4	snap	gene	39684	45110	.	+	.	ID=scaffold_4-snap.200;
scaffold_4	snap	mRNA	39684	45110	.	+	.	ID=scaffold_4-snap.200-T1;Parent=scaffold_4-snap.200;product=[];
scaffold_4	snap	exon	39684	39687	.	+	.	ID=scaffold_4-snap.200-T1.exon1;Parent=scaffold_4-snap.200-T1;
scaffold_4	snap	exon	39700	45110	.	+	.	ID=scaffold_4-snap.200-T1.exon2;Parent=scaffold_4-snap.200-T1;
scaffold_4	snap	CDS	39684	39687	.	+	0	ID=scaffold_4-snap.200-T1.cds;Parent=scaffold_4-snap.200-T1;
scaffold_4	snap	CDS	39700	45110	.	+	2	ID=scaffold_4-snap.200-T1.cds;Parent=scaffold_4-snap.200-T1;
scaffold_4	snap	gene	45227	46886	.	+	.	ID=scaffold_4-snap.201;
scaffold_4	snap	mRNA	45227	46886	.	+	.	ID=scaffold_4-snap.201-T1;Parent=scaffold_4-snap.201;product=[];
scaffold_4	snap	exon	45227	45230	.	+	.	ID=scaffold_4-snap.201-T1.exon1;Parent=scaffold_4-snap.201-T1;
scaffold_4	snap	exon	45517	46886	.	+	.	ID=scaffold_4-snap.201-T1.exon2;Parent=scaffold_4-snap.201-T1;
scaffold_4	snap	CDS	45227	45230	.	+	0	ID=scaffold_4-snap.201-T1.cds;Parent=scaffold_4-snap.201-T1;
scaffold_4	snap	CDS	45517	46886	.	+	2	ID=scaffold_4-snap.201-T1.cds;Parent=scaffold_4-snap.201-T1;
scaffold_4	snap	gene	47015	49907	.	-	.	ID=scaffold_4-snap.202;
scaffold_4	snap	mRNA	47015	49907	.	-	.	ID=scaffold_4-snap.202-T1;Parent=scaffold_4-snap.202;product=[];
scaffold_4	snap	exon	49901	49907	.	-	.	ID=scaffold_4-snap.202-T1.exon1;Parent=scaffold_4-snap.202-T1;
scaffold_4	snap	exon	49812	49817	.	-	.	ID=scaffold_4-snap.202-T1.exon2;Parent=scaffold_4-snap.202-T1;
scaffold_4	snap	exon	47015	49515	.	-	.	ID=scaffold_4-snap.202-T1.exon3;Parent=scaffold_4-snap.202-T1;
scaffold_4	snap	CDS	49901	49907	.	-	0	ID=scaffold_4-snap.202-T1.cds;Parent=scaffold_4-snap.202-T1;
scaffold_4	snap	CDS	49812	49817	.	-	2	ID=scaffold_4-snap.202-T1.cds;Parent=scaffold_4-snap.202-T1;
scaffold_4	snap	CDS	47015	49515	.	-	2	ID=scaffold_4-snap.202-T1.cds;Parent=scaffold_4-snap.202-T1;
scaffold_4	snap	gene	49931	57346	.	-	.	ID=scaffold_4-snap.203;
scaffold_4	snap	mRNA	49931	57346	.	-	.	ID=scaffold_4-snap.203-T1;Parent=scaffold_4-snap.203;product=[];
scaffold_4	snap	exon	57338	57346	.	-	.	ID=scaffold_4-snap.203-T1.exon1;Parent=scaffold_4-snap.203-T1;
scaffold_4	snap	exon	49931	56542	.	-	.	ID=scaffold_4-snap.203-T1.exon2;Parent=scaffold_4-snap.203-T1;
scaffold_4	snap	CDS	57338	57346	.	-	0	ID=scaffold_4-snap.203-T1.cds;Parent=scaffold_4-snap.203-T1;
scaffold_4	snap	CDS	49931	56542	.	-	0	ID=scaffold_4-snap.203-T1.cds;Parent=scaffold_4-snap.203-T1;
scaffold_4	snap	gene	59176	60343	.	-	.	ID=scaffold_4-snap.204;
scaffold_4	snap	mRNA	59176	60343	.	-	.	ID=scaffold_4-snap.204-T1;Parent=scaffold_4-snap.204;product=[];
scaffold_4	snap	exon	60337	60343	.	-	.	ID=scaffold_4-snap.204-T1.exon1;Parent=scaffold_4-snap.204-T1;
scaffold_4	snap	exon	59176	60140	.	-	.	ID=scaffold_4-snap.204-T1.exon2;Parent=scaffold_4-snap.204-T1;
scaffold_4	snap	CDS	60337	60343	.	-	0	ID=scaffold_4-snap.204-T1.cds;Parent=scaffold_4-snap.204-T1;
scaffold_4	snap	CDS	59176	60140	.	-	2	ID=scaffold_4-snap.204-T1.cds;Parent=scaffold_4-snap.204-T1;
scaffold_4	snap	gene	60592	61620	.	-	.	ID=scaffold_4-snap.205;
scaffold_4	snap	mRNA	60592	61620	.	-	.	ID=scaffold_4-snap.205-T1;Parent=scaffold_4-snap.205;product=[];
scaffold_4	snap	exon	61612	61620	.	-	.	ID=scaffold_4-snap.205-T1.exon1;Parent=scaffold_4-snap.205-T1;
scaffold_4	snap	exon	60592	61533	.	-	.	ID=scaffold_4-snap.205-T1.exon2;Parent=scaffold_4-snap.205-T1;
scaffold_4	snap	CDS	61612	61620	.	-	0	ID=scaffold_4-snap.205-T1.cds;Parent=scaffold_4-snap.205-T1;
scaffold_4	snap	CDS	60592	61533	.	-	0	ID=scaffold_4-snap.205-T1.cds;Parent=scaffold_4-snap.205-T1;
scaffold_4	snap	gene	62437	64467	.	+	.	ID=scaffold_4-snap.206;
scaffold_4	snap	mRNA	62437	64467	.	+	.	ID=scaffold_4-snap.206-T1;Parent=scaffold_4-snap.206;product=[];
scaffold_4	snap	exon	62437	62440	.	+	.	ID=scaffold_4-snap.206-T1.exon1;Parent=scaffold_4-snap.206-T1;
scaffold_4	snap	exon	62513	64467	.	+	.	ID=scaffold_4-snap.206-T1.exon2;Parent=scaffold_4-snap.206-T1;
scaffold_4	snap	CDS	62437	62440	.	+	0	ID=scaffold_4-snap.206-T1.cds;Parent=scaffold_4-snap.206-T1;
scaffold_4	snap	CDS	62513	64467	.	+	2	ID=scaffold_4-snap.206-T1.cds;Parent=scaffold_4-snap.206-T1;
scaffold_4	snap	gene	65203	66307	.	+	.	ID=scaffold_4-snap.207;
scaffold_4	snap	mRNA	65203	66307	.	+	.	ID=scaffold_4-snap.207-T1;Parent=scaffold_4-snap.207;product=[];
scaffold_4	snap	exon	65203	65208	.	+	.	ID=scaffold_4-snap.207-T1.exon1;Parent=scaffold_4-snap.207-T1;
scaffold_4	snap	exon	65603	66307	.	+	.	ID=scaffold_4-snap.207-T1.exon2;Parent=scaffold_4-snap.207-T1;
scaffold_4	snap	CDS	65203	65208	.	+	0	ID=scaffold_4-snap.207-T1.cds;Parent=scaffold_4-snap.207-T1;
scaffold_4	snap	CDS	65603	66307	.	+	0	ID=scaffold_4-snap.207-T1.cds;Parent=scaffold_4-snap.207-T1;
scaffold_4	snap	gene	66645	68553	.	-	.	ID=scaffold_4-snap.208;
scaffold_4	snap	mRNA	66645	68553	.	-	.	ID=scaffold_4-snap.208-T1;Parent=scaffold_4-snap.208;product=[];
scaffold_4	snap	exon	68545	68553	.	-	.	ID=scaffold_4-snap.208-T1.exon1;Parent=scaffold_4-snap.208-T1;
scaffold_4	snap	exon	66645	68102	.	-	.	ID=scaffold_4-snap.208-T1.exon2;Parent=scaffold_4-snap.208-T1;
scaffold_4	snap	CDS	68545	68553	.	-	0	ID=scaffold_4-snap.208-T1.cds;Parent=scaffold_4-snap.208-T1;
scaffold_4	snap	CDS	66645	68102	.	-	0	ID=scaffold_4-snap.208-T1.cds;Parent=scaffold_4-snap.208-T1;
scaffold_4	snap	gene	70676	72999	.	-	.	ID=scaffold_4-snap.209;
scaffold_4	snap	mRNA	70676	72999	.	-	.	ID=scaffold_4-snap.209-T1;Parent=scaffold_4-snap.209;product=[];
scaffold_4	snap	exon	72994	72999	.	-	.	ID=scaffold_4-snap.209-T1.exon1;Parent=scaffold_4-snap.209-T1;
scaffold_4	snap	exon	70676	72646	.	-	.	ID=scaffold_4-snap.209-T1.exon2;Parent=scaffold_4-snap.209-T1;
scaffold_4	snap	CDS	72994	72999	.	-	0	ID=scaffold_4-snap.209-T1.cds;Parent=scaffold_4-snap.209-T1;
scaffold_4	snap	CDS	70676	72646	.	-	0	ID=scaffold_4-snap.209-T1.cds;Parent=scaffold_4-snap.209-T1;
scaffold_4	snap	gene	74290	75527	.	+	.	ID=scaffold_4-snap.210;
scaffold_4	snap	mRNA	74290	75527	.	+	.	ID=scaffold_4-snap.210-T1;Parent=scaffold_4-snap.210;product=[];
scaffold_4	snap	exon	74290	74297	.	+	.	ID=scaffold_4-snap.210-T1.exon1;Parent=scaffold_4-snap.210-T1;
scaffold_4	snap	exon	74351	75527	.	+	.	ID=scaffold_4-snap.210-T1.exon2;Parent=scaffold_4-snap.210-T1;
scaffold_4	snap	CDS	74290	74297	.	+	0	ID=scaffold_4-snap.210-T1.cds;Parent=scaffold_4-snap.210-T1;
scaffold_4	snap	CDS	74351	75527	.	+	1	ID=scaffold_4-snap.210-T1.cds;Parent=scaffold_4-snap.210-T1;
scaffold_4	snap	gene	75580	76734	.	-	.	ID=scaffold_4-snap.211;
scaffold_4	snap	mRNA	75580	76734	.	-	.	ID=scaffold_4-snap.211-T1;Parent=scaffold_4-snap.211;product=[];
scaffold_4	snap	exon	76731	76734	.	-	.	ID=scaffold_4-snap.211-T1.exon1;Parent=scaffold_4-snap.211-T1;
scaffold_4	snap	exon	75580	76625	.	-	.	ID=scaffold_4-snap.211-T1.exon2;Parent=scaffold_4-snap.211-T1;
scaffold_4	snap	CDS	76731	76734	.	-	0	ID=scaffold_4-snap.211-T1.cds;Parent=scaffold_4-snap.211-T1;
scaffold_4	snap	CDS	75580	76625	.	-	2	ID=scaffold_4-snap.211-T1.cds;Parent=scaffold_4-snap.211-T1;
scaffold_4	snap	gene	77168	78764	.	-	.	ID=scaffold_4-snap.212;
scaffold_4	snap	mRNA	77168	78764	.	-	.	ID=scaffold_4-snap.212-T1;Parent=scaffold_4-snap.212;product=[];
scaffold_4	snap	exon	78759	78764	.	-	.	ID=scaffold_4-snap.212-T1.exon1;Parent=scaffold_4-snap.212-T1;
scaffold_4	snap	exon	77168	78529	.	-	.	ID=scaffold_4-snap.212-T1.exon2;Parent=scaffold_4-snap.212-T1;
scaffold_4	snap	CDS	78759	78764	.	-	0	ID=scaffold_4-snap.212-T1.cds;Parent=scaffold_4-snap.212-T1;
scaffold_4	snap	CDS	77168	78529	.	-	0	ID=scaffold_4-snap.212-T1.cds;Parent=scaffold_4-snap.212-T1;
scaffold_4	snap	gene	78931	80078	.	+	.	ID=scaffold_4-snap.213;
scaffold_4	snap	mRNA	78931	80078	.	+	.	ID=scaffold_4-snap.213-T1;Parent=scaffold_4-snap.213;product=[];
scaffold_4	snap	exon	78931	78935	.	+	.	ID=scaffold_4-snap.213-T1.exon1;Parent=scaffold_4-snap.213-T1;
scaffold_4	snap	exon	79541	80078	.	+	.	ID=scaffold_4-snap.213-T1.exon2;Parent=scaffold_4-snap.213-T1;
scaffold_4	snap	CDS	78931	78935	.	+	0	ID=scaffold_4-snap.213-T1.cds;Parent=scaffold_4-snap.213-T1;
scaffold_4	snap	CDS	79541	80078	.	+	1	ID=scaffold_4-snap.213-T1.cds;Parent=scaffold_4-snap.213-T1;
scaffold_4	snap	gene	80236	81839	.	-	.	ID=scaffold_4-snap.214;
scaffold_4	snap	mRNA	80236	81839	.	-	.	ID=scaffold_4-snap.214-T1;Parent=scaffold_4-snap.214;product=[];
scaffold_4	snap	exon	81832	81839	.	-	.	ID=scaffold_4-snap.214-T1.exon1;Parent=scaffold_4-snap.214-T1;
scaffold_4	snap	exon	80236	81742	.	-	.	ID=scaffold_4-snap.214-T1.exon2;Parent=scaffold_4-snap.214-T1;
scaffold_4	snap	CDS	81832	81839	.	-	0	ID=scaffold_4-snap.214-T1.cds;Parent=scaffold_4-snap.214-T1;
scaffold_4	snap	CDS	80236	81742	.	-	1	ID=scaffold_4-snap.214-T1.cds;Parent=scaffold_4-snap.214-T1;
scaffold_4	snap	gene	82021	83449	.	-	.	ID=scaffold_4-snap.215;
scaffold_4	snap	mRNA	82021	83449	.	-	.	ID=scaffold_4-snap.215-T1;Parent=scaffold_4-snap.215;product=[];
scaffold_4	snap	exon	83445	83449	.	-	.	ID=scaffold_4-snap.215-T1.exon1;Parent=scaffold_4-snap.215-T1;
scaffold_4	snap	exon	82021	83374	.	-	.	ID=scaffold_4-snap.215-T1.exon2;Parent=scaffold_4-snap.215-T1;
scaffold_4	snap	CDS	83445	83449	.	-	0	ID=scaffold_4-snap.215-T1.cds;Parent=scaffold_4-snap.215-T1;
scaffold_4	snap	CDS	82021	83374	.	-	1	ID=scaffold_4-snap.215-T1.cds;Parent=scaffold_4-snap.215-T1;
scaffold_4	snap	gene	84400	85601	.	+	.	ID=scaffold_4-snap.216;
scaffold_4	snap	mRNA	84400	85601	.	+	.	ID=scaffold_4-snap.216-T1;Parent=scaffold_4-snap.216;product=[];
scaffold_4	snap	exon	84400	84403	.	+	.	ID=scaffold_4-snap.216-T1.exon1;Parent=scaffold_4-snap.216-T1;
scaffold_4	snap	exon	84427	85601	.	+	.	ID=scaffold_4-snap.216-T1.exon2;Parent=scaffold_4-snap.216-T1;
scaffold_4	snap	CDS	84400	84403	.	+	0	ID=scaffold_4-snap.216-T1.cds;Parent=scaffold_4-snap.216-T1;
scaffold_4	snap	CDS	84427	85601	.	+	2	ID=scaffold_4-snap.216-T1.cds;Parent=scaffold_4-snap.216-T1;
scaffold_4	snap	gene	87916	90756	.	+	.	ID=scaffold_4-snap.217;
scaffold_4	snap	mRNA	87916	90756	.	+	.	ID=scaffold_4-snap.217-T1;Parent=scaffold_4-snap.217;product=[];
scaffold_4	snap	exon	87916	87922	.	+	.	ID=scaffold_4-snap.217-T1.exon1;Parent=scaffold_4-snap.217-T1;
scaffold_4	snap	exon	88241	90756	.	+	.	ID=scaffold_4-snap.217-T1.exon2;Parent=scaffold_4-snap.217-T1;
scaffold_4	snap	CDS	87916	87922	.	+	0	ID=scaffold_4-snap.217-T1.cds;Parent=scaffold_4-snap.217-T1;
scaffold_4	snap	CDS	88241	90756	.	+	2	ID=scaffold_4-snap.217-T1.cds;Parent=scaffold_4-snap.217-T1;
scaffold_4	snap	gene	91327	93408	.	+	.	ID=scaffold_4-snap.218;
scaffold_4	snap	mRNA	91327	93408	.	+	.	ID=scaffold_4-snap.218-T1;Parent=scaffold_4-snap.218;product=[];
scaffold_4	snap	exon	91327	91330	.	+	.	ID=scaffold_4-snap.218-T1.exon1;Parent=scaffold_4-snap.218-T1;
scaffold_4	snap	exon	91349	93408	.	+	.	ID=scaffold_4-snap.218-T1.exon2;Parent=scaffold_4-snap.218-T1;
scaffold_4	snap	CDS	91327	91330	.	+	0	ID=scaffold_4-snap.218-T1.cds;Parent=scaffold_4-snap.218-T1;
scaffold_4	snap	CDS	91349	93408	.	+	2	ID=scaffold_4-snap.218-T1.cds;Parent=scaffold_4-snap.218-T1;
scaffold_4	snap	gene	93737	94891	.	-	.	ID=scaffold_4-snap.219;
scaffold_4	snap	mRNA	93737	94891	.	-	.	ID=scaffold_4-snap.219-T1;Parent=scaffold_4-snap.219;product=[];
scaffold_4	snap	exon	94887	94891	.	-	.	ID=scaffold_4-snap.219-T1.exon1;Parent=scaffold_4-snap.219-T1;
scaffold_4	snap	exon	93737	94448	.	-	.	ID=scaffold_4-snap.219-T1.exon2;Parent=scaffold_4-snap.219-T1;
scaffold_4	snap	CDS	94887	94891	.	-	0	ID=scaffold_4-snap.219-T1.cds;Parent=scaffold_4-snap.219-T1;
scaffold_4	snap	CDS	93737	94448	.	-	1	ID=scaffold_4-snap.219-T1.cds;Parent=scaffold_4-snap.219-T1;
scaffold_4	snap	gene	96110	98045	.	+	.	ID=scaffold_4-snap.220;
scaffold_4	snap	mRNA	96110	98045	.	+	.	ID=scaffold_4-snap.220-T1;Parent=scaffold_4-snap.220;product=[];
scaffold_4	snap	exon	96110	96118	.	+	.	ID=scaffold_4-snap.220-T1.exon1;Parent=scaffold_4-snap.220-T1;
scaffold_4	snap	exon	96300	98045	.	+	.	ID=scaffold_4-snap.220-T1.exon2;Parent=scaffold_4-snap.220-T1;
scaffold_4	snap	CDS	96110	96118	.	+	0	ID=scaffold_4-snap.220-T1.cds;Parent=scaffold_4-snap.220-T1;
scaffold_4	snap	CDS	96300	98045	.	+	0	ID=scaffold_4-snap.220-T1.cds;Parent=scaffold_4-snap.220-T1;
scaffold_4	snap	exon	98864	98868	.	+	.	ID=scaffold_4-snap.221-T1.exon1;Parent=scaffold_4-snap.221-T1;
scaffold_4	snap	CDS	98864	98868	.	+	0	ID=scaffold_4-snap.221-T1.cds;Parent=scaffold_4-snap.221-T1;
