scaffold_4	exonerate	nucleotide_to_protein_match	96213	98005	99.85	+	.	ID=match.160399.6;Target=YPL109C 1 598
scaffold_4	exonerate	nucleotide_to_protein_match	98159	98339	99.85	+	.	ID=match.160399.6;Target=YPL109C 599 659
scaffold_4	exonerate	nucleotide_to_protein_match	37565	38140	96.88	-	.	ID=match.160399.156;Target=YBR189W 4 196
scaffold_4	exonerate	nucleotide_to_protein_match	32317	33159	99.64	-	.	ID=match.160399.215;Target=YPL076W 1 282
scaffold_4	exonerate	nucleotide_to_protein_match	36060	36530	100.00	-	.	ID=match.160399.271;Target=YPL079W 5 162
scaffold_4	exonerate	nucleotide_to_protein_match	20818	22656	99.67	-	.	ID=match.160399.353;Target=YPL070W 1 614
scaffold_4	exonerate	nucleotide_to_protein_match	77168	78646	99.59	-	.	ID=match.160399.388;Target=YPL097W 1 494
scaffold_4	exonerate	nucleotide_to_protein_match	59176	60129	99.37	-	.	ID=match.160399.564;Target=YPL087W 1 319
scaffold_4	exonerate	nucleotide_to_protein_match	84195	85601	99.36	+	.	ID=match.160399.613;Target=YPL103C 1 470
scaffold_4	exonerate	nucleotide_to_protein_match	24619	25104	99.38	+	.	ID=match.160399.800;Target=YPL073C 1 163
scaffold_4	exonerate	nucleotide_to_protein_match	68429	69805	99.78	-	.	ID=match.160399.803;Target=YPL092W 1 460
scaffold_4	exonerate	nucleotide_to_protein_match	49931	56518	98.91	-	.	ID=match.160399.881;Target=YPL085W 1 2197
scaffold_4	exonerate	nucleotide_to_protein_match	82021	83391	99.12	-	.	ID=match.160399.916;Target=YPL101W 1 458
scaffold_4	exonerate	nucleotide_to_protein_match	37556	38140	100.00	-	.	ID=match.160399.1131;Target=YPL081W 4 199
scaffold_4	exonerate	nucleotide_to_protein_match	78871	79212	98.25	+	.	ID=match.160399.1239;Target=YPL098C 1 115
scaffold_4	exonerate	nucleotide_to_protein_match	34857	35591	100.00	+	.	ID=match.160399.1249;Target=YPL078C 1 246
scaffold_4	exonerate	nucleotide_to_protein_match	4799	5251	100.00	-	.	ID=match.160399.1264;Target=YPL059W 1 152
scaffold_4	exonerate	nucleotide_to_protein_match	85925	87901	99.24	-	.	ID=match.160399.1430;Target=YPL104W 1 660
scaffold_4	exonerate	nucleotide_to_protein_match	19712	20719	99.70	+	.	ID=match.160399.1457;Target=YPL069C 1 337
scaffold_4	exonerate	nucleotide_to_protein_match	39507	45110	99.84	+	.	ID=match.160399.1714;Target=YPL082C 1 1869
scaffold_4	exonerate	nucleotide_to_protein_match	33512	34234	99.59	+	.	ID=match.160399.1788;Target=YPL077C 1 242
scaffold_4	exonerate	nucleotide_to_protein_match	72935	73759	100.00	+	.	ID=match.160399.1964;Target=YPL094C 1 276
scaffold_4	exonerate	nucleotide_to_protein_match	18508	19389	99.32	+	.	ID=match.160399.2123;Target=YPL068C 1 295
scaffold_4	exonerate	nucleotide_to_protein_match	23592	25091	98.60	-	.	ID=match.160399.2402;Target=YPL072W 1 501
scaffold_4	exonerate	nucleotide_to_protein_match	17757	18353	99.50	+	.	ID=match.160399.2530;Target=YPL067C 1 200
scaffold_4	exonerate	nucleotide_to_protein_match	79530	80078	98.36	+	.	ID=match.160399.2634;Target=YPL099C 1 184
scaffold_4	exonerate	nucleotide_to_protein_match	83295	83597	95.05	+	.	ID=match.160399.2658;Target=YPL102C 1 102
scaffold_4	exonerate	nucleotide_to_protein_match	37102	37428	99.08	+	.	ID=match.160399.3133;Target=YPL080C 1 110
scaffold_4	exonerate	nucleotide_to_protein_match	93737	94483	99.20	-	.	ID=match.160399.3334;Target=YPL107W 1 250
scaffold_4	exonerate	nucleotide_to_protein_match	23085	23555	98.73	+	.	ID=match.160399.3648;Target=YPL071C 1 158
scaffold_4	exonerate	nucleotide_to_protein_match	13990	14895	99.01	+	.	ID=match.160399.3707;Target=YPL064C 1 303
scaffold_4	exonerate	nucleotide_to_protein_match	91327	93408	99.57	+	.	ID=match.160399.3776;Target=YPL106C 1 695
scaffold_4	exonerate	nucleotide_to_protein_match	7839	9080	100.00	-	.	ID=match.160399.3813;Target=YPL060W 1 415
scaffold_4	exonerate	nucleotide_to_protein_match	36060	36530	98.73	-	.	ID=match.160399.3833;Target=YBR191W 5 162
scaffold_4	exonerate	nucleotide_to_protein_match	75580	76671	99.18	-	.	ID=match.160399.3910;Target=YPL096W 1 365
scaffold_4	exonerate	nucleotide_to_protein_match	94650	95156	99.41	-	.	ID=match.160399.3937;Target=YPL108W 1 170
scaffold_4	exonerate	nucleotide_to_protein_match	65603	66307	100.00	+	.	ID=match.160399.3942;Target=YBR181C 3 238
scaffold_4	exonerate	nucleotide_to_protein_match	60592	61620	98.83	-	.	ID=match.160399.4245;Target=YPL088W 1 344
scaffold_4	exonerate	nucleotide_to_protein_match	9513	11015	100.00	-	.	ID=match.160399.4311;Target=YPL061W 1 502
scaffold_4	exonerate	nucleotide_to_protein_match	14951	15679	99.59	-	.	ID=match.160399.4366;Target=YPL065W 1 244
scaffold_4	exonerate	nucleotide_to_protein_match	88189	90735	99.06	+	.	ID=match.160399.4469;Target=YPL105C 1 850
scaffold_4	exonerate	nucleotide_to_protein_match	80236	81726	99.20	-	.	ID=match.160399.4473;Target=YPL100W 1 498
scaffold_4	exonerate	nucleotide_to_protein_match	11306	11710	96.30	-	.	ID=match.160399.4480;Target=YPL062W 1 136
scaffold_4	exonerate	nucleotide_to_protein_match	70676	72619	99.85	-	.	ID=match.160399.4505;Target=YPL093W 1 649
scaffold_4	exonerate	nucleotide_to_protein_match	45486	46886	99.79	+	.	ID=match.160399.5004;Target=YPL083C 1 19
scaffold_4	exonerate	nucleotide_to_protein_match	28241	30589	99.36	-	.	ID=match.160399.5455;Target=YPL075W 4 787
scaffold_4	exonerate	nucleotide_to_protein_match	47015	49549	99.76	-	.	ID=match.160399.5629;Target=YPL084W 1 846
scaffold_4	exonerate	nucleotide_to_protein_match	15933	17372	99.79	-	.	ID=match.160399.5894;Target=YPL066W 1 481
scaffold_4	exonerate	nucleotide_to_protein_match	12237	13667	100.00	-	.	ID=match.160399.5909;Target=YPL063W 1 478
scaffold_4	exonerate	nucleotide_to_protein_match	76863	77069	100.00	+	.	ID=match.160399.5924;Target=YPL096C-A 1 70
scaffold_4	exonerate	nucleotide_to_protein_match	74157	75527	99.78	+	.	ID=match.160399.6107;Target=YPL095C 1 458
scaffold_4	exonerate	nucleotide_to_protein_match	57138	58811	100.00	+	.	ID=match.160399.6166;Target=YPL086C 1 559
scaffold_4	exonerate	nucleotide_to_protein_match	62437	64467	99.85	+	.	ID=match.160399.6238;Target=YPL089C 1 678
scaffold_4	exonerate	nucleotide_to_protein_match	65603	66307	100.00	+	.	ID=match.160399.6248;Target=YPL090C 3 238
