scaffold_3	HiQ	gene	83291	84328	.	-	.	ID=gene.g1224.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	83291	84328	.	-	.	ID=model.g1224.t1;Parent=gene.g1224.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	83291	84328	.	-	.	ID=model.g1224.t1.exon1;Parent=model.g1224.t1
scaffold_3	HiQ	CDS	83291	84328	.	-	.	ID=cds.model.g1224.t1;Parent=model.g1224.t1
scaffold_3	Augustus	gene	41531	49549	.	+	.	ID=gene.g1208.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	41531	49549	.	+	.	ID=model.g1208.t1;Parent=gene.g1208.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	41531	49549	.	+	.	ID=model.g1208.t1.exon1;Parent=model.g1208.t1
scaffold_3	Augustus	CDS	41531	49549	.	+	.	ID=cds.model.g1208.t1;Parent=model.g1208.t1
scaffold_3	Augustus	gene	7342	8589	.	+	.	ID=gene.g1197.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	7342	8589	.	+	.	ID=model.g1197.t1;Parent=gene.g1197.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	7342	8589	.	+	.	ID=model.g1197.t1.exon1;Parent=model.g1197.t1
scaffold_3	Augustus	CDS	7342	8589	.	+	.	ID=cds.model.g1197.t1;Parent=model.g1197.t1
scaffold_3	HiQ	gene	81421	83085	.	-	.	ID=gene.g1223.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	81421	83085	.	-	.	ID=model.g1223.t1;Parent=gene.g1223.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	81421	83085	.	-	.	ID=model.g1223.t1.exon1;Parent=model.g1223.t1
scaffold_3	HiQ	CDS	81421	83085	.	-	.	ID=cds.model.g1223.t1;Parent=model.g1223.t1
scaffold_3	Augustus	gene	70071	72764	.	+	.	ID=gene.g1220.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	70071	72764	.	+	.	ID=model.g1220.t1;Parent=gene.g1220.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	70071	72764	.	+	.	ID=model.g1220.t1.exon1;Parent=model.g1220.t1
scaffold_3	Augustus	CDS	70071	72764	.	+	.	ID=cds.model.g1220.t1;Parent=model.g1220.t1
scaffold_3	HiQ	gene	22479	24668	.	-	.	ID=gene.g1201.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	22479	24668	.	-	.	ID=model.g1201.t1;Parent=gene.g1201.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	22479	24668	.	-	.	ID=model.g1201.t1.exon1;Parent=model.g1201.t1
scaffold_3	HiQ	CDS	22479	24668	.	-	.	ID=cds.model.g1201.t1;Parent=model.g1201.t1
scaffold_3	HiQ	gene	64621	66018	.	-	.	ID=gene.g1217.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	64621	66018	.	-	.	ID=model.g1217.t1;Parent=gene.g1217.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	64621	66018	.	-	.	ID=model.g1217.t1.exon1;Parent=model.g1217.t1
scaffold_3	HiQ	CDS	64621	66018	.	-	.	ID=cds.model.g1217.t1;Parent=model.g1217.t1
scaffold_3	Augustus	gene	34703	39166	.	+	.	ID=gene.g1206.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	34703	39166	.	+	.	ID=model.g1206.t1;Parent=gene.g1206.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	34703	39166	.	+	.	ID=model.g1206.t1.exon1;Parent=model.g1206.t1
scaffold_3	Augustus	CDS	34703	39166	.	+	.	ID=cds.model.g1206.t1;Parent=model.g1206.t1
scaffold_3	Augustus	gene	8973	12080	.	+	.	ID=gene.g1198.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	8973	12080	.	+	.	ID=model.g1198.t1;Parent=gene.g1198.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	8973	12080	.	+	.	ID=model.g1198.t1.exon1;Parent=model.g1198.t1
scaffold_3	Augustus	CDS	8973	12080	.	+	.	ID=cds.model.g1198.t1;Parent=model.g1198.t1
scaffold_3	HiQ	gene	94159	95400	.	-	.	ID=gene.g1228.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	94159	95400	.	-	.	ID=model.g1228.t1;Parent=gene.g1228.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	94159	95400	.	-	.	ID=model.g1228.t1.exon1;Parent=model.g1228.t1
scaffold_3	HiQ	CDS	94159	95400	.	-	.	ID=cds.model.g1228.t1;Parent=model.g1228.t1
scaffold_3	Augustus	gene	78073	80577	.	+	.	ID=gene.g1222.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	78073	80577	.	+	.	ID=model.g1222.t1;Parent=gene.g1222.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	78073	80577	.	+	.	ID=model.g1222.t1.exon1;Parent=model.g1222.t1
scaffold_3	Augustus	CDS	78073	80577	.	+	.	ID=cds.model.g1222.t1;Parent=model.g1222.t1
scaffold_3	Augustus	gene	5862	7010	.	+	.	ID=gene.g1196.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	5862	7010	.	+	.	ID=model.g1196.t1;Parent=gene.g1196.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	5862	7010	.	+	.	ID=model.g1196.t1.exon1;Parent=model.g1196.t1
scaffold_3	Augustus	CDS	5862	7010	.	+	.	ID=cds.model.g1196.t1;Parent=model.g1196.t1
scaffold_3	HiQ	gene	12547	17508	.	-	.	ID=gene.g1199.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	12547	17508	.	-	.	ID=model.g1199.t1;Parent=gene.g1199.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	12547	17508	.	-	.	ID=model.g1199.t1.exon1;Parent=model.g1199.t1
scaffold_3	HiQ	CDS	12547	17508	.	-	.	ID=cds.model.g1199.t1;Parent=model.g1199.t1
scaffold_3	HiQ	gene	27858	30911	.	-	.	ID=gene.g1203.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	27858	30911	.	-	.	ID=model.g1203.t1;Parent=gene.g1203.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	27858	30911	.	-	.	ID=model.g1203.t1.exon1;Parent=model.g1203.t1
scaffold_3	HiQ	CDS	27858	30911	.	-	.	ID=cds.model.g1203.t1;Parent=model.g1203.t1
scaffold_3	Augustus	gene	73415	75097	.	-	.	ID=gene.g1221.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	73415	75097	.	-	.	ID=model.g1221.t1;Parent=gene.g1221.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	73415	75097	.	-	.	ID=model.g1221.t1.exon1;Parent=model.g1221.t1
scaffold_3	Augustus	CDS	73415	75097	.	-	.	ID=cds.model.g1221.t1;Parent=model.g1221.t1
scaffold_3	Augustus	gene	2516	3595	.	+	.	ID=gene.g1194.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	2516	3595	.	+	.	ID=model.g1194.t1;Parent=gene.g1194.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	2516	3595	.	+	.	ID=model.g1194.t1.exon1;Parent=model.g1194.t1
scaffold_3	Augustus	CDS	2516	3595	.	+	.	ID=cds.model.g1194.t1;Parent=model.g1194.t1
scaffold_3	HiQ	gene	55815	57395	.	-	.	ID=gene.g1212.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	55815	57395	.	-	.	ID=model.g1212.t1;Parent=gene.g1212.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	55815	57395	.	-	.	ID=model.g1212.t1.exon1;Parent=model.g1212.t1
scaffold_3	HiQ	CDS	55815	57395	.	-	.	ID=cds.model.g1212.t1;Parent=model.g1212.t1
scaffold_3	Augustus	gene	39888	41174	.	+	.	ID=gene.g1207.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	39888	41174	.	+	.	ID=model.g1207.t1;Parent=gene.g1207.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	39888	41174	.	+	.	ID=model.g1207.t1.exon1;Parent=model.g1207.t1
scaffold_3	Augustus	CDS	39888	41174	.	+	.	ID=cds.model.g1207.t1;Parent=model.g1207.t1
scaffold_3	Augustus	gene	90706	94090	.	+	.	ID=gene.g1227.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	90706	94090	.	+	.	ID=model.g1227.t1;Parent=gene.g1227.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	90706	91030	.	+	.	ID=model.g1227.t1.exon1;Parent=model.g1227.t1
scaffold_3	Augustus	CDS	90706	91030	.	+	.	ID=cds.model.g1227.t1;Parent=model.g1227.t1
scaffold_3	Augustus	exon	91172	92081	.	+	.	ID=model.g1227.t1.exon2;Parent=model.g1227.t1
scaffold_3	Augustus	CDS	91172	92081	.	+	.	ID=cds.model.g1227.t1;Parent=model.g1227.t1
scaffold_3	Augustus	exon	92386	94090	.	+	.	ID=model.g1227.t1.exon3;Parent=model.g1227.t1
scaffold_3	Augustus	CDS	92386	94090	.	+	.	ID=cds.model.g1227.t1;Parent=model.g1227.t1
scaffold_3	HiQ	gene	61043	62767	.	-	.	ID=gene.g1215.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	61043	62767	.	-	.	ID=model.g1215.t1;Parent=gene.g1215.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	61043	62767	.	-	.	ID=model.g1215.t1.exon1;Parent=model.g1215.t1
scaffold_3	HiQ	CDS	61043	62767	.	-	.	ID=cds.model.g1215.t1;Parent=model.g1215.t1
scaffold_3	Augustus	gene	96092	97345	.	+	.	ID=gene.g1229.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	96092	97345	.	+	.	ID=model.g1229.t1;Parent=gene.g1229.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	96092	97345	.	+	.	ID=model.g1229.t1.exon1;Parent=model.g1229.t1
scaffold_3	Augustus	CDS	96092	97345	.	+	.	ID=cds.model.g1229.t1;Parent=model.g1229.t1
scaffold_3	HiQ	gene	32699	33310	.	-	.	ID=gene.g1204.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	32699	33310	.	-	.	ID=model.g1204.t1;Parent=gene.g1204.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	32699	33310	.	-	.	ID=model.g1204.t1.exon1;Parent=model.g1204.t1
scaffold_3	HiQ	CDS	32699	33310	.	-	.	ID=cds.model.g1204.t1;Parent=model.g1204.t1
scaffold_3	HiQ	gene	58235	58594	.	-	.	ID=gene.g1213.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	58235	58594	.	-	.	ID=model.g1213.t1;Parent=gene.g1213.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	58235	58594	.	-	.	ID=model.g1213.t1.exon1;Parent=model.g1213.t1
scaffold_3	HiQ	CDS	58235	58594	.	-	.	ID=cds.model.g1213.t1;Parent=model.g1213.t1
scaffold_3	HiQ	gene	33577	34047	.	-	.	ID=gene.g1205.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	33577	34047	.	-	.	ID=model.g1205.t1;Parent=gene.g1205.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	33577	34047	.	-	.	ID=model.g1205.t1.exon1;Parent=model.g1205.t1
scaffold_3	HiQ	CDS	33577	34047	.	-	.	ID=cds.model.g1205.t1;Parent=model.g1205.t1
scaffold_3	HiQ	gene	50374	51732	.	-	.	ID=gene.g1209.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	50374	51732	.	-	.	ID=model.g1209.t1;Parent=gene.g1209.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	50374	51732	.	-	.	ID=model.g1209.t1.exon1;Parent=model.g1209.t1
scaffold_3	HiQ	CDS	50374	51732	.	-	.	ID=cds.model.g1209.t1;Parent=model.g1209.t1
scaffold_3	HiQ	gene	58	1251	.	-	.	ID=gene.g1192.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	58	1251	.	-	.	ID=model.g1192.t1;Parent=gene.g1192.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	58	1251	.	-	.	ID=model.g1192.t1.exon1;Parent=model.g1192.t1
scaffold_3	HiQ	CDS	58	1251	.	-	.	ID=cds.model.g1192.t1;Parent=model.g1192.t1
scaffold_3	Augustus	gene	3797	4465	.	+	.	ID=gene.g1195.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	3797	4465	.	+	.	ID=model.g1195.t1;Parent=gene.g1195.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	3797	4465	.	+	.	ID=model.g1195.t1.exon1;Parent=model.g1195.t1
scaffold_3	Augustus	CDS	3797	4465	.	+	.	ID=cds.model.g1195.t1;Parent=model.g1195.t1
scaffold_3	Augustus	gene	67912	69102	.	+	.	ID=gene.g1219.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	67912	69102	.	+	.	ID=model.g1219.t1;Parent=gene.g1219.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	67912	69102	.	+	.	ID=model.g1219.t1.exon1;Parent=model.g1219.t1
scaffold_3	Augustus	CDS	67912	69102	.	+	.	ID=cds.model.g1219.t1;Parent=model.g1219.t1
scaffold_3	Augustus	gene	84551	85351	.	+	.	ID=gene.g1225.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	84551	85351	.	+	.	ID=model.g1225.t1;Parent=gene.g1225.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	84551	85351	.	+	.	ID=model.g1225.t1.exon1;Parent=model.g1225.t1
scaffold_3	Augustus	CDS	84551	85351	.	+	.	ID=cds.model.g1225.t1;Parent=model.g1225.t1
scaffold_3	HiQ	gene	85533	90119	.	-	.	ID=gene.g1226.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	85533	90119	.	-	.	ID=model.g1226.t1;Parent=gene.g1226.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	85533	90119	.	-	.	ID=model.g1226.t1.exon1;Parent=model.g1226.t1
scaffold_3	HiQ	CDS	85533	90119	.	-	.	ID=cds.model.g1226.t1;Parent=model.g1226.t1
scaffold_3	Augustus	gene	66549	67291	.	-	.	ID=gene.g1218.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	66549	67291	.	-	.	ID=model.g1218.t1;Parent=gene.g1218.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	67289	67291	.	-	.	ID=model.g1218.t1.exon1;Parent=model.g1218.t1
scaffold_3	Augustus	CDS	67289	67291	.	-	.	ID=cds.model.g1218.t1;Parent=model.g1218.t1
scaffold_3	Augustus	exon	66549	67205	.	-	.	ID=model.g1218.t1.exon2;Parent=model.g1218.t1
scaffold_3	Augustus	CDS	66549	67205	.	-	.	ID=cds.model.g1218.t1;Parent=model.g1218.t1
scaffold_3	Augustus	gene	52252	54054	.	+	.	ID=gene.g1210.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	52252	54054	.	+	.	ID=model.g1210.t1;Parent=gene.g1210.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	52252	54054	.	+	.	ID=model.g1210.t1.exon1;Parent=model.g1210.t1
scaffold_3	Augustus	CDS	52252	54054	.	+	.	ID=cds.model.g1210.t1;Parent=model.g1210.t1
scaffold_3	Augustus	gene	26063	27565	.	+	.	ID=gene.g1202.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	26063	27565	.	+	.	ID=model.g1202.t1;Parent=gene.g1202.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	26063	27565	.	+	.	ID=model.g1202.t1.exon1;Parent=model.g1202.t1
scaffold_3	Augustus	CDS	26063	27565	.	+	.	ID=cds.model.g1202.t1;Parent=model.g1202.t1
scaffold_3	HiQ	gene	59710	60177	.	-	.	ID=gene.g1214.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	59710	60177	.	-	.	ID=model.g1214.t1;Parent=gene.g1214.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	59710	60177	.	-	.	ID=model.g1214.t1.exon1;Parent=model.g1214.t1
scaffold_3	HiQ	CDS	59710	60177	.	-	.	ID=cds.model.g1214.t1;Parent=model.g1214.t1
scaffold_3	Augustus	gene	1436	2386	.	+	.	ID=gene.g1193.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	1436	2386	.	+	.	ID=model.g1193.t1;Parent=gene.g1193.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	1436	2386	.	+	.	ID=model.g1193.t1.exon1;Parent=model.g1193.t1
scaffold_3	Augustus	CDS	1436	2386	.	+	.	ID=cds.model.g1193.t1;Parent=model.g1193.t1
scaffold_3	Augustus	gene	18162	20408	.	+	.	ID=gene.g1200.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	18162	20408	.	+	.	ID=model.g1200.t1;Parent=gene.g1200.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	18162	20408	.	+	.	ID=model.g1200.t1.exon1;Parent=model.g1200.t1
scaffold_3	Augustus	CDS	18162	20408	.	+	.	ID=cds.model.g1200.t1;Parent=model.g1200.t1
scaffold_3	HiQ	gene	63173	64312	.	-	.	ID=gene.g1216.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	63173	64312	.	-	.	ID=model.g1216.t1;Parent=gene.g1216.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	63173	64312	.	-	.	ID=model.g1216.t1.exon1;Parent=model.g1216.t1
scaffold_3	HiQ	CDS	63173	64312	.	-	.	ID=cds.model.g1216.t1;Parent=model.g1216.t1
scaffold_3	Augustus	gene	54814	55203	.	+	.	ID=gene.g1211.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	54814	55203	.	+	.	ID=model.g1211.t1;Parent=gene.g1211.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	54814	55203	.	+	.	ID=model.g1211.t1.exon1;Parent=model.g1211.t1
scaffold_3	Augustus	CDS	54814	55203	.	+	.	ID=cds.model.g1211.t1;Parent=model.g1211.t1
scaffold_3	GlimmerHMM	gene	58	1251	.	-	.	ID=glimmerG_1286;Alias=scaffold_3.path1.gene45;
scaffold_3	GlimmerHMM	mRNA	58	1251	.	-	.	ID=glimmerT_1286-T1;Parent=glimmerG_1286;Alias=scaffold_3.path1.gene45;
scaffold_3	GlimmerHMM	exon	58	1251	.	-	.	ID=glimmerT_1286-T1.exon1;Parent=glimmerT_1286-T1;
scaffold_3	GlimmerHMM	CDS	58	1251	.	-	0	ID=glimmerT_1286-T1.cds;Parent=glimmerT_1286-T1;
scaffold_3	GlimmerHMM	gene	1460	2386	.	+	.	ID=glimmerG_1287;Alias=scaffold_3.path1.gene46;
scaffold_3	GlimmerHMM	mRNA	1460	2386	.	+	.	ID=glimmerT_1287-T1;Parent=glimmerG_1287;Alias=scaffold_3.path1.gene46;
scaffold_3	GlimmerHMM	exon	1460	2386	.	+	.	ID=glimmerT_1287-T1.exon1;Parent=glimmerT_1287-T1;
scaffold_3	GlimmerHMM	CDS	1460	2386	.	+	0	ID=glimmerT_1287-T1.cds;Parent=glimmerT_1287-T1;
scaffold_3	GlimmerHMM	gene	2516	3595	.	+	.	ID=glimmerG_1288;Alias=scaffold_3.path1.gene47;
scaffold_3	GlimmerHMM	mRNA	2516	3595	.	+	.	ID=glimmerT_1288-T1;Parent=glimmerG_1288;Alias=scaffold_3.path1.gene47;
scaffold_3	GlimmerHMM	exon	2516	3595	.	+	.	ID=glimmerT_1288-T1.exon1;Parent=glimmerT_1288-T1;
scaffold_3	GlimmerHMM	CDS	2516	3595	.	+	0	ID=glimmerT_1288-T1.cds;Parent=glimmerT_1288-T1;
scaffold_3	GlimmerHMM	gene	3797	4465	.	+	.	ID=glimmerG_1289;Alias=scaffold_3.path1.gene48;
scaffold_3	GlimmerHMM	mRNA	3797	4465	.	+	.	ID=glimmerT_1289-T1;Parent=glimmerG_1289;Alias=scaffold_3.path1.gene48;
scaffold_3	GlimmerHMM	exon	3797	4465	.	+	.	ID=glimmerT_1289-T1.exon1;Parent=glimmerT_1289-T1;
scaffold_3	GlimmerHMM	CDS	3797	4465	.	+	0	ID=glimmerT_1289-T1.cds;Parent=glimmerT_1289-T1;
scaffold_3	GlimmerHMM	gene	5862	7010	.	+	.	ID=glimmerG_1290;Alias=scaffold_3.path1.gene49;
scaffold_3	GlimmerHMM	mRNA	5862	7010	.	+	.	ID=glimmerT_1290-T1;Parent=glimmerG_1290;Alias=scaffold_3.path1.gene49;
scaffold_3	GlimmerHMM	exon	5862	7010	.	+	.	ID=glimmerT_1290-T1.exon1;Parent=glimmerT_1290-T1;
scaffold_3	GlimmerHMM	CDS	5862	7010	.	+	0	ID=glimmerT_1290-T1.cds;Parent=glimmerT_1290-T1;
scaffold_3	GlimmerHMM	gene	7408	8589	.	+	.	ID=glimmerG_1291;Alias=scaffold_3.path1.gene50;
scaffold_3	GlimmerHMM	mRNA	7408	8589	.	+	.	ID=glimmerT_1291-T1;Parent=glimmerG_1291;Alias=scaffold_3.path1.gene50;
scaffold_3	GlimmerHMM	exon	7408	8589	.	+	.	ID=glimmerT_1291-T1.exon1;Parent=glimmerT_1291-T1;
scaffold_3	GlimmerHMM	CDS	7408	8589	.	+	0	ID=glimmerT_1291-T1.cds;Parent=glimmerT_1291-T1;
scaffold_3	GlimmerHMM	gene	8973	12080	.	+	.	ID=glimmerG_1292;Alias=scaffold_3.path1.gene51;
scaffold_3	GlimmerHMM	mRNA	8973	12080	.	+	.	ID=glimmerT_1292-T1;Parent=glimmerG_1292;Alias=scaffold_3.path1.gene51;
scaffold_3	GlimmerHMM	exon	8973	12080	.	+	.	ID=glimmerT_1292-T1.exon1;Parent=glimmerT_1292-T1;
scaffold_3	GlimmerHMM	CDS	8973	12080	.	+	0	ID=glimmerT_1292-T1.cds;Parent=glimmerT_1292-T1;
scaffold_3	GlimmerHMM	gene	12547	17508	.	-	.	ID=glimmerG_1293;Alias=scaffold_3.path1.gene52;
scaffold_3	GlimmerHMM	mRNA	12547	17508	.	-	.	ID=glimmerT_1293-T1;Parent=glimmerG_1293;Alias=scaffold_3.path1.gene52;
scaffold_3	GlimmerHMM	exon	12547	17508	.	-	.	ID=glimmerT_1293-T1.exon1;Parent=glimmerT_1293-T1;
scaffold_3	GlimmerHMM	CDS	12547	17508	.	-	0	ID=glimmerT_1293-T1.cds;Parent=glimmerT_1293-T1;
scaffold_3	GlimmerHMM	gene	18162	20408	.	+	.	ID=glimmerG_1294;Alias=scaffold_3.path1.gene53;
scaffold_3	GlimmerHMM	mRNA	18162	20408	.	+	.	ID=glimmerT_1294-T1;Parent=glimmerG_1294;Alias=scaffold_3.path1.gene53;
scaffold_3	GlimmerHMM	exon	18162	20408	.	+	.	ID=glimmerT_1294-T1.exon1;Parent=glimmerT_1294-T1;
scaffold_3	GlimmerHMM	CDS	18162	20408	.	+	0	ID=glimmerT_1294-T1.cds;Parent=glimmerT_1294-T1;
scaffold_3	GlimmerHMM	gene	22479	24632	.	-	.	ID=glimmerG_1295;Alias=scaffold_3.path1.gene54;
scaffold_3	GlimmerHMM	mRNA	22479	24632	.	-	.	ID=glimmerT_1295-T1;Parent=glimmerG_1295;Alias=scaffold_3.path1.gene54;
scaffold_3	GlimmerHMM	exon	22479	24632	.	-	.	ID=glimmerT_1295-T1.exon1;Parent=glimmerT_1295-T1;
scaffold_3	GlimmerHMM	CDS	22479	24632	.	-	0	ID=glimmerT_1295-T1.cds;Parent=glimmerT_1295-T1;
scaffold_3	GlimmerHMM	gene	26063	27565	.	+	.	ID=glimmerG_1296;Alias=scaffold_3.path1.gene55;
scaffold_3	GlimmerHMM	mRNA	26063	27565	.	+	.	ID=glimmerT_1296-T1;Parent=glimmerG_1296;Alias=scaffold_3.path1.gene55;
scaffold_3	GlimmerHMM	exon	26063	27565	.	+	.	ID=glimmerT_1296-T1.exon1;Parent=glimmerT_1296-T1;
scaffold_3	GlimmerHMM	CDS	26063	27565	.	+	0	ID=glimmerT_1296-T1.cds;Parent=glimmerT_1296-T1;
scaffold_3	GlimmerHMM	gene	27858	30911	.	-	.	ID=glimmerG_1297;Alias=scaffold_3.path1.gene56;
scaffold_3	GlimmerHMM	mRNA	27858	30911	.	-	.	ID=glimmerT_1297-T1;Parent=glimmerG_1297;Alias=scaffold_3.path1.gene56;
scaffold_3	GlimmerHMM	exon	27858	30911	.	-	.	ID=glimmerT_1297-T1.exon1;Parent=glimmerT_1297-T1;
scaffold_3	GlimmerHMM	CDS	27858	30911	.	-	0	ID=glimmerT_1297-T1.cds;Parent=glimmerT_1297-T1;
scaffold_3	GlimmerHMM	gene	32699	33310	.	-	.	ID=glimmerG_1298;Alias=scaffold_3.path1.gene57;
scaffold_3	GlimmerHMM	mRNA	32699	33310	.	-	.	ID=glimmerT_1298-T1;Parent=glimmerG_1298;Alias=scaffold_3.path1.gene57;
scaffold_3	GlimmerHMM	exon	32699	33310	.	-	.	ID=glimmerT_1298-T1.exon1;Parent=glimmerT_1298-T1;
scaffold_3	GlimmerHMM	CDS	32699	33310	.	-	0	ID=glimmerT_1298-T1.cds;Parent=glimmerT_1298-T1;
scaffold_3	GlimmerHMM	gene	33596	34303	.	+	.	ID=glimmerG_1299;Alias=scaffold_3.path1.gene58;
scaffold_3	GlimmerHMM	mRNA	33596	34303	.	+	.	ID=glimmerT_1299-T1;Parent=glimmerG_1299;Alias=scaffold_3.path1.gene58;
scaffold_3	GlimmerHMM	exon	33596	34303	.	+	.	ID=glimmerT_1299-T1.exon1;Parent=glimmerT_1299-T1;
scaffold_3	GlimmerHMM	CDS	33596	34303	.	+	0	ID=glimmerT_1299-T1.cds;Parent=glimmerT_1299-T1;
scaffold_3	GlimmerHMM	gene	34703	39166	.	+	.	ID=glimmerG_1300;Alias=scaffold_3.path1.gene59;
scaffold_3	GlimmerHMM	mRNA	34703	39166	.	+	.	ID=glimmerT_1300-T1;Parent=glimmerG_1300;Alias=scaffold_3.path1.gene59;
scaffold_3	GlimmerHMM	exon	34703	39166	.	+	.	ID=glimmerT_1300-T1.exon1;Parent=glimmerT_1300-T1;
scaffold_3	GlimmerHMM	CDS	34703	39166	.	+	0	ID=glimmerT_1300-T1.cds;Parent=glimmerT_1300-T1;
scaffold_3	GlimmerHMM	gene	39888	41174	.	+	.	ID=glimmerG_1301;Alias=scaffold_3.path1.gene60;
scaffold_3	GlimmerHMM	mRNA	39888	41174	.	+	.	ID=glimmerT_1301-T1;Parent=glimmerG_1301;Alias=scaffold_3.path1.gene60;
scaffold_3	GlimmerHMM	exon	39888	41174	.	+	.	ID=glimmerT_1301-T1.exon1;Parent=glimmerT_1301-T1;
scaffold_3	GlimmerHMM	CDS	39888	41174	.	+	0	ID=glimmerT_1301-T1.cds;Parent=glimmerT_1301-T1;
scaffold_3	GlimmerHMM	gene	41531	49549	.	+	.	ID=glimmerG_1302;Alias=scaffold_3.path1.gene61;
scaffold_3	GlimmerHMM	mRNA	41531	49549	.	+	.	ID=glimmerT_1302-T1;Parent=glimmerG_1302;Alias=scaffold_3.path1.gene61;
scaffold_3	GlimmerHMM	exon	41531	49549	.	+	.	ID=glimmerT_1302-T1.exon1;Parent=glimmerT_1302-T1;
scaffold_3	GlimmerHMM	CDS	41531	49549	.	+	0	ID=glimmerT_1302-T1.cds;Parent=glimmerT_1302-T1;
scaffold_3	GlimmerHMM	gene	50374	51732	.	-	.	ID=glimmerG_1303;Alias=scaffold_3.path1.gene62;
scaffold_3	GlimmerHMM	mRNA	50374	51732	.	-	.	ID=glimmerT_1303-T1;Parent=glimmerG_1303;Alias=scaffold_3.path1.gene62;
scaffold_3	GlimmerHMM	exon	50374	51732	.	-	.	ID=glimmerT_1303-T1.exon1;Parent=glimmerT_1303-T1;
scaffold_3	GlimmerHMM	CDS	50374	51732	.	-	0	ID=glimmerT_1303-T1.cds;Parent=glimmerT_1303-T1;
scaffold_3	GlimmerHMM	gene	52252	54054	.	+	.	ID=glimmerG_1304;Alias=scaffold_3.path1.gene63;
scaffold_3	GlimmerHMM	mRNA	52252	54054	.	+	.	ID=glimmerT_1304-T1;Parent=glimmerG_1304;Alias=scaffold_3.path1.gene63;
scaffold_3	GlimmerHMM	exon	52252	54054	.	+	.	ID=glimmerT_1304-T1.exon1;Parent=glimmerT_1304-T1;
scaffold_3	GlimmerHMM	CDS	52252	54054	.	+	0	ID=glimmerT_1304-T1.cds;Parent=glimmerT_1304-T1;
scaffold_3	GlimmerHMM	gene	54814	55203	.	+	.	ID=glimmerG_1305;Alias=scaffold_3.path1.gene64;
scaffold_3	GlimmerHMM	mRNA	54814	55203	.	+	.	ID=glimmerT_1305-T1;Parent=glimmerG_1305;Alias=scaffold_3.path1.gene64;
scaffold_3	GlimmerHMM	exon	54814	55203	.	+	.	ID=glimmerT_1305-T1.exon1;Parent=glimmerT_1305-T1;
scaffold_3	GlimmerHMM	CDS	54814	55203	.	+	0	ID=glimmerT_1305-T1.cds;Parent=glimmerT_1305-T1;
scaffold_3	GlimmerHMM	gene	55815	57395	.	-	.	ID=glimmerG_1306;Alias=scaffold_3.path1.gene65;
scaffold_3	GlimmerHMM	mRNA	55815	57395	.	-	.	ID=glimmerT_1306-T1;Parent=glimmerG_1306;Alias=scaffold_3.path1.gene65;
scaffold_3	GlimmerHMM	exon	55815	57395	.	-	.	ID=glimmerT_1306-T1.exon1;Parent=glimmerT_1306-T1;
scaffold_3	GlimmerHMM	CDS	55815	57395	.	-	0	ID=glimmerT_1306-T1.cds;Parent=glimmerT_1306-T1;
scaffold_3	GlimmerHMM	gene	58235	58594	.	-	.	ID=glimmerG_1307;Alias=scaffold_3.path1.gene66;
scaffold_3	GlimmerHMM	mRNA	58235	58594	.	-	.	ID=glimmerT_1307-T1;Parent=glimmerG_1307;Alias=scaffold_3.path1.gene66;
scaffold_3	GlimmerHMM	exon	58235	58594	.	-	.	ID=glimmerT_1307-T1.exon1;Parent=glimmerT_1307-T1;
scaffold_3	GlimmerHMM	CDS	58235	58594	.	-	0	ID=glimmerT_1307-T1.cds;Parent=glimmerT_1307-T1;
scaffold_3	GlimmerHMM	gene	59710	60177	.	-	.	ID=glimmerG_1308;Alias=scaffold_3.path1.gene67;
scaffold_3	GlimmerHMM	mRNA	59710	60177	.	-	.	ID=glimmerT_1308-T1;Parent=glimmerG_1308;Alias=scaffold_3.path1.gene67;
scaffold_3	GlimmerHMM	exon	59710	60177	.	-	.	ID=glimmerT_1308-T1.exon1;Parent=glimmerT_1308-T1;
scaffold_3	GlimmerHMM	CDS	59710	60177	.	-	0	ID=glimmerT_1308-T1.cds;Parent=glimmerT_1308-T1;
scaffold_3	GlimmerHMM	gene	61043	62767	.	-	.	ID=glimmerG_1309;Alias=scaffold_3.path1.gene68;
scaffold_3	GlimmerHMM	mRNA	61043	62767	.	-	.	ID=glimmerT_1309-T1;Parent=glimmerG_1309;Alias=scaffold_3.path1.gene68;
scaffold_3	GlimmerHMM	exon	61043	62767	.	-	.	ID=glimmerT_1309-T1.exon1;Parent=glimmerT_1309-T1;
scaffold_3	GlimmerHMM	CDS	61043	62767	.	-	0	ID=glimmerT_1309-T1.cds;Parent=glimmerT_1309-T1;
scaffold_3	GlimmerHMM	gene	63173	64312	.	-	.	ID=glimmerG_1310;Alias=scaffold_3.path1.gene69;
scaffold_3	GlimmerHMM	mRNA	63173	64312	.	-	.	ID=glimmerT_1310-T1;Parent=glimmerG_1310;Alias=scaffold_3.path1.gene69;
scaffold_3	GlimmerHMM	exon	63173	64312	.	-	.	ID=glimmerT_1310-T1.exon1;Parent=glimmerT_1310-T1;
scaffold_3	GlimmerHMM	CDS	63173	64312	.	-	0	ID=glimmerT_1310-T1.cds;Parent=glimmerT_1310-T1;
scaffold_3	GlimmerHMM	gene	64621	66018	.	-	.	ID=glimmerG_1311;Alias=scaffold_3.path1.gene70;
scaffold_3	GlimmerHMM	mRNA	64621	66018	.	-	.	ID=glimmerT_1311-T1;Parent=glimmerG_1311;Alias=scaffold_3.path1.gene70;
scaffold_3	GlimmerHMM	exon	64621	66018	.	-	.	ID=glimmerT_1311-T1.exon1;Parent=glimmerT_1311-T1;
scaffold_3	GlimmerHMM	CDS	64621	66018	.	-	0	ID=glimmerT_1311-T1.cds;Parent=glimmerT_1311-T1;
scaffold_3	GlimmerHMM	gene	66549	67073	.	-	.	ID=glimmerG_1312;Alias=scaffold_3.path1.gene71;
scaffold_3	GlimmerHMM	mRNA	66549	67073	.	-	.	ID=glimmerT_1312-T1;Parent=glimmerG_1312;Alias=scaffold_3.path1.gene71;
scaffold_3	GlimmerHMM	exon	66549	67073	.	-	.	ID=glimmerT_1312-T1.exon1;Parent=glimmerT_1312-T1;
scaffold_3	GlimmerHMM	CDS	66549	67073	.	-	0	ID=glimmerT_1312-T1.cds;Parent=glimmerT_1312-T1;
scaffold_3	GlimmerHMM	gene	67912	69102	.	+	.	ID=glimmerG_1313;Alias=scaffold_3.path1.gene72;
scaffold_3	GlimmerHMM	mRNA	67912	69102	.	+	.	ID=glimmerT_1313-T1;Parent=glimmerG_1313;Alias=scaffold_3.path1.gene72;
scaffold_3	GlimmerHMM	exon	67912	69102	.	+	.	ID=glimmerT_1313-T1.exon1;Parent=glimmerT_1313-T1;
scaffold_3	GlimmerHMM	CDS	67912	69102	.	+	0	ID=glimmerT_1313-T1.cds;Parent=glimmerT_1313-T1;
scaffold_3	GlimmerHMM	gene	70071	72764	.	+	.	ID=glimmerG_1314;Alias=scaffold_3.path1.gene73;
scaffold_3	GlimmerHMM	mRNA	70071	72764	.	+	.	ID=glimmerT_1314-T1;Parent=glimmerG_1314;Alias=scaffold_3.path1.gene73;
scaffold_3	GlimmerHMM	exon	70071	72764	.	+	.	ID=glimmerT_1314-T1.exon1;Parent=glimmerT_1314-T1;
scaffold_3	GlimmerHMM	CDS	70071	72764	.	+	0	ID=glimmerT_1314-T1.cds;Parent=glimmerT_1314-T1;
scaffold_3	GlimmerHMM	gene	73415	75097	.	-	.	ID=glimmerG_1315;Alias=scaffold_3.path1.gene74;
scaffold_3	GlimmerHMM	mRNA	73415	75097	.	-	.	ID=glimmerT_1315-T1;Parent=glimmerG_1315;Alias=scaffold_3.path1.gene74;
scaffold_3	GlimmerHMM	exon	73415	75097	.	-	.	ID=glimmerT_1315-T1.exon1;Parent=glimmerT_1315-T1;
scaffold_3	GlimmerHMM	CDS	73415	75097	.	-	0	ID=glimmerT_1315-T1.cds;Parent=glimmerT_1315-T1;
scaffold_3	GlimmerHMM	gene	78073	80577	.	+	.	ID=glimmerG_1316;Alias=scaffold_3.path1.gene75;
scaffold_3	GlimmerHMM	mRNA	78073	80577	.	+	.	ID=glimmerT_1316-T1;Parent=glimmerG_1316;Alias=scaffold_3.path1.gene75;
scaffold_3	GlimmerHMM	exon	78073	80577	.	+	.	ID=glimmerT_1316-T1.exon1;Parent=glimmerT_1316-T1;
scaffold_3	GlimmerHMM	CDS	78073	80577	.	+	0	ID=glimmerT_1316-T1.cds;Parent=glimmerT_1316-T1;
scaffold_3	GlimmerHMM	gene	81421	83085	.	-	.	ID=glimmerG_1317;Alias=scaffold_3.path1.gene76;
scaffold_3	GlimmerHMM	mRNA	81421	83085	.	-	.	ID=glimmerT_1317-T1;Parent=glimmerG_1317;Alias=scaffold_3.path1.gene76;
scaffold_3	GlimmerHMM	exon	81421	83085	.	-	.	ID=glimmerT_1317-T1.exon1;Parent=glimmerT_1317-T1;
scaffold_3	GlimmerHMM	CDS	81421	83085	.	-	0	ID=glimmerT_1317-T1.cds;Parent=glimmerT_1317-T1;
scaffold_3	GlimmerHMM	gene	83291	84328	.	-	.	ID=glimmerG_1318;Alias=scaffold_3.path1.gene77;
scaffold_3	GlimmerHMM	mRNA	83291	84328	.	-	.	ID=glimmerT_1318-T1;Parent=glimmerG_1318;Alias=scaffold_3.path1.gene77;
scaffold_3	GlimmerHMM	exon	83291	84328	.	-	.	ID=glimmerT_1318-T1.exon1;Parent=glimmerT_1318-T1;
scaffold_3	GlimmerHMM	CDS	83291	84328	.	-	0	ID=glimmerT_1318-T1.cds;Parent=glimmerT_1318-T1;
scaffold_3	GlimmerHMM	gene	84551	85351	.	+	.	ID=glimmerG_1319;Alias=scaffold_3.path1.gene78;
scaffold_3	GlimmerHMM	mRNA	84551	85351	.	+	.	ID=glimmerT_1319-T1;Parent=glimmerG_1319;Alias=scaffold_3.path1.gene78;
scaffold_3	GlimmerHMM	exon	84551	85351	.	+	.	ID=glimmerT_1319-T1.exon1;Parent=glimmerT_1319-T1;
scaffold_3	GlimmerHMM	CDS	84551	85351	.	+	0	ID=glimmerT_1319-T1.cds;Parent=glimmerT_1319-T1;
scaffold_3	GlimmerHMM	gene	85533	90119	.	-	.	ID=glimmerG_1320;Alias=scaffold_3.path1.gene79;
scaffold_3	GlimmerHMM	mRNA	85533	90119	.	-	.	ID=glimmerT_1320-T1;Parent=glimmerG_1320;Alias=scaffold_3.path1.gene79;
scaffold_3	GlimmerHMM	exon	85533	90119	.	-	.	ID=glimmerT_1320-T1.exon1;Parent=glimmerT_1320-T1;
scaffold_3	GlimmerHMM	CDS	85533	90119	.	-	0	ID=glimmerT_1320-T1.cds;Parent=glimmerT_1320-T1;
scaffold_3	GlimmerHMM	gene	90706	92124	.	+	.	ID=glimmerG_1321;Alias=scaffold_3.path1.gene80;
scaffold_3	GlimmerHMM	mRNA	90706	92124	.	+	.	ID=glimmerT_1321-T1;Parent=glimmerG_1321;Alias=scaffold_3.path1.gene80;
scaffold_3	GlimmerHMM	exon	90706	92124	.	+	.	ID=glimmerT_1321-T1.exon1;Parent=glimmerT_1321-T1;
scaffold_3	GlimmerHMM	CDS	90706	92124	.	+	0	ID=glimmerT_1321-T1.cds;Parent=glimmerT_1321-T1;
scaffold_3	GlimmerHMM	gene	92396	94090	.	+	.	ID=glimmerG_1322;Alias=scaffold_3.path1.gene81;
scaffold_3	GlimmerHMM	mRNA	92396	94090	.	+	.	ID=glimmerT_1322-T1;Parent=glimmerG_1322;Alias=scaffold_3.path1.gene81;
scaffold_3	GlimmerHMM	exon	92396	94090	.	+	.	ID=glimmerT_1322-T1.exon1;Parent=glimmerT_1322-T1;
scaffold_3	GlimmerHMM	CDS	92396	94090	.	+	0	ID=glimmerT_1322-T1.cds;Parent=glimmerT_1322-T1;
scaffold_3	GlimmerHMM	gene	94159	95400	.	-	.	ID=glimmerG_1323;Alias=scaffold_3.path1.gene82;
scaffold_3	GlimmerHMM	mRNA	94159	95400	.	-	.	ID=glimmerT_1323-T1;Parent=glimmerG_1323;Alias=scaffold_3.path1.gene82;
scaffold_3	GlimmerHMM	exon	94159	95400	.	-	.	ID=glimmerT_1323-T1.exon1;Parent=glimmerT_1323-T1;
scaffold_3	GlimmerHMM	CDS	94159	95400	.	-	0	ID=glimmerT_1323-T1.cds;Parent=glimmerT_1323-T1;
scaffold_3	GlimmerHMM	gene	96092	97345	.	+	.	ID=glimmerG_1324;Alias=scaffold_3.path1.gene83;
scaffold_3	GlimmerHMM	mRNA	96092	97345	.	+	.	ID=glimmerT_1324-T1;Parent=glimmerG_1324;Alias=scaffold_3.path1.gene83;
scaffold_3	GlimmerHMM	exon	96092	97345	.	+	.	ID=glimmerT_1324-T1.exon1;Parent=glimmerT_1324-T1;
scaffold_3	GlimmerHMM	CDS	96092	97345	.	+	0	ID=glimmerT_1324-T1.cds;Parent=glimmerT_1324-T1;
scaffold_3	snap	gene	58	1251	.	-	.	ID=scaffold_3-snap.34;
scaffold_3	snap	mRNA	58	1251	.	-	.	ID=scaffold_3-snap.34-T1;Parent=scaffold_3-snap.34;product=[];
scaffold_3	snap	exon	1243	1251	.	-	.	ID=scaffold_3-snap.34-T1.exon1;Parent=scaffold_3-snap.34-T1;
scaffold_3	snap	exon	58	1134	.	-	.	ID=scaffold_3-snap.34-T1.exon2;Parent=scaffold_3-snap.34-T1;
scaffold_3	snap	CDS	1243	1251	.	-	0	ID=scaffold_3-snap.34-T1.cds;Parent=scaffold_3-snap.34-T1;
scaffold_3	snap	CDS	58	1134	.	-	0	ID=scaffold_3-snap.34-T1.cds;Parent=scaffold_3-snap.34-T1;
scaffold_3	snap	gene	2391	3595	.	+	.	ID=scaffold_3-snap.35;
scaffold_3	snap	mRNA	2391	3595	.	+	.	ID=scaffold_3-snap.35-T1;Parent=scaffold_3-snap.35;product=[];
scaffold_3	snap	exon	2391	2394	.	+	.	ID=scaffold_3-snap.35-T1.exon1;Parent=scaffold_3-snap.35-T1;
scaffold_3	snap	exon	2508	3595	.	+	.	ID=scaffold_3-snap.35-T1.exon2;Parent=scaffold_3-snap.35-T1;
scaffold_3	snap	CDS	2391	2394	.	+	0	ID=scaffold_3-snap.35-T1.cds;Parent=scaffold_3-snap.35-T1;
scaffold_3	snap	CDS	2508	3595	.	+	2	ID=scaffold_3-snap.35-T1.cds;Parent=scaffold_3-snap.35-T1;
scaffold_3	snap	gene	3621	4465	.	+	.	ID=scaffold_3-snap.36;
scaffold_3	snap	mRNA	3621	4465	.	+	.	ID=scaffold_3-snap.36-T1;Parent=scaffold_3-snap.36;product=[];
scaffold_3	snap	exon	3621	3627	.	+	.	ID=scaffold_3-snap.36-T1.exon1;Parent=scaffold_3-snap.36-T1;
scaffold_3	snap	exon	3846	4465	.	+	.	ID=scaffold_3-snap.36-T1.exon2;Parent=scaffold_3-snap.36-T1;
scaffold_3	snap	CDS	3621	3627	.	+	0	ID=scaffold_3-snap.36-T1.cds;Parent=scaffold_3-snap.36-T1;
scaffold_3	snap	CDS	3846	4465	.	+	2	ID=scaffold_3-snap.36-T1.cds;Parent=scaffold_3-snap.36-T1;
scaffold_3	snap	gene	4939	7010	.	+	.	ID=scaffold_3-snap.37;
scaffold_3	snap	mRNA	4939	7010	.	+	.	ID=scaffold_3-snap.37-T1;Parent=scaffold_3-snap.37;product=[];
scaffold_3	snap	exon	4939	4943	.	+	.	ID=scaffold_3-snap.37-T1.exon1;Parent=scaffold_3-snap.37-T1;
scaffold_3	snap	exon	5861	7010	.	+	.	ID=scaffold_3-snap.37-T1.exon2;Parent=scaffold_3-snap.37-T1;
scaffold_3	snap	CDS	4939	4943	.	+	0	ID=scaffold_3-snap.37-T1.cds;Parent=scaffold_3-snap.37-T1;
scaffold_3	snap	CDS	5861	7010	.	+	1	ID=scaffold_3-snap.37-T1.cds;Parent=scaffold_3-snap.37-T1;
scaffold_3	snap	gene	7342	8589	.	+	.	ID=scaffold_3-snap.38;
scaffold_3	snap	mRNA	7342	8589	.	+	.	ID=scaffold_3-snap.38-T1;Parent=scaffold_3-snap.38;product=[];
scaffold_3	snap	exon	7342	7345	.	+	.	ID=scaffold_3-snap.38-T1.exon1;Parent=scaffold_3-snap.38-T1;
scaffold_3	snap	exon	7367	8589	.	+	.	ID=scaffold_3-snap.38-T1.exon2;Parent=scaffold_3-snap.38-T1;
scaffold_3	snap	CDS	7342	7345	.	+	0	ID=scaffold_3-snap.38-T1.cds;Parent=scaffold_3-snap.38-T1;
scaffold_3	snap	CDS	7367	8589	.	+	2	ID=scaffold_3-snap.38-T1.cds;Parent=scaffold_3-snap.38-T1;
scaffold_3	snap	gene	8711	12080	.	+	.	ID=scaffold_3-snap.39;
scaffold_3	snap	mRNA	8711	12080	.	+	.	ID=scaffold_3-snap.39-T1;Parent=scaffold_3-snap.39;product=[];
scaffold_3	snap	exon	8711	8719	.	+	.	ID=scaffold_3-snap.39-T1.exon1;Parent=scaffold_3-snap.39-T1;
scaffold_3	snap	exon	9009	12080	.	+	.	ID=scaffold_3-snap.39-T1.exon2;Parent=scaffold_3-snap.39-T1;
scaffold_3	snap	CDS	8711	8719	.	+	0	ID=scaffold_3-snap.39-T1.cds;Parent=scaffold_3-snap.39-T1;
scaffold_3	snap	CDS	9009	12080	.	+	0	ID=scaffold_3-snap.39-T1.cds;Parent=scaffold_3-snap.39-T1;
scaffold_3	snap	gene	12547	17508	.	-	.	ID=scaffold_3-snap.40;
scaffold_3	snap	mRNA	12547	17508	.	-	.	ID=scaffold_3-snap.40-T1;Parent=scaffold_3-snap.40;product=[];
scaffold_3	snap	exon	17505	17508	.	-	.	ID=scaffold_3-snap.40-T1.exon1;Parent=scaffold_3-snap.40-T1;
scaffold_3	snap	exon	12547	17456	.	-	.	ID=scaffold_3-snap.40-T1.exon2;Parent=scaffold_3-snap.40-T1;
scaffold_3	snap	CDS	17505	17508	.	-	0	ID=scaffold_3-snap.40-T1.cds;Parent=scaffold_3-snap.40-T1;
scaffold_3	snap	CDS	12547	17456	.	-	2	ID=scaffold_3-snap.40-T1.cds;Parent=scaffold_3-snap.40-T1;
scaffold_3	snap	gene	22479	25046	.	-	.	ID=scaffold_3-snap.41;
scaffold_3	snap	mRNA	22479	25046	.	-	.	ID=scaffold_3-snap.41-T1;Parent=scaffold_3-snap.41;product=[];
scaffold_3	snap	exon	25041	25046	.	-	.	ID=scaffold_3-snap.41-T1.exon1;Parent=scaffold_3-snap.41-T1;
scaffold_3	snap	exon	22479	24668	.	-	.	ID=scaffold_3-snap.41-T1.exon2;Parent=scaffold_3-snap.41-T1;
scaffold_3	snap	CDS	25041	25046	.	-	0	ID=scaffold_3-snap.41-T1.cds;Parent=scaffold_3-snap.41-T1;
scaffold_3	snap	CDS	22479	24668	.	-	0	ID=scaffold_3-snap.41-T1.cds;Parent=scaffold_3-snap.41-T1;
scaffold_3	snap	gene	25386	27565	.	+	.	ID=scaffold_3-snap.42;
scaffold_3	snap	mRNA	25386	27565	.	+	.	ID=scaffold_3-snap.42-T1;Parent=scaffold_3-snap.42;product=[];
scaffold_3	snap	exon	25386	25392	.	+	.	ID=scaffold_3-snap.42-T1.exon1;Parent=scaffold_3-snap.42-T1;
scaffold_3	snap	exon	26085	27565	.	+	.	ID=scaffold_3-snap.42-T1.exon2;Parent=scaffold_3-snap.42-T1;
scaffold_3	snap	CDS	25386	25392	.	+	0	ID=scaffold_3-snap.42-T1.cds;Parent=scaffold_3-snap.42-T1;
scaffold_3	snap	CDS	26085	27565	.	+	2	ID=scaffold_3-snap.42-T1.cds;Parent=scaffold_3-snap.42-T1;
scaffold_3	snap	gene	27858	30757	.	-	.	ID=scaffold_3-snap.43;
scaffold_3	snap	mRNA	27858	30757	.	-	.	ID=scaffold_3-snap.43-T1;Parent=scaffold_3-snap.43;product=[];
scaffold_3	snap	exon	30752	30757	.	-	.	ID=scaffold_3-snap.43-T1.exon1;Parent=scaffold_3-snap.43-T1;
scaffold_3	snap	exon	27858	30710	.	-	.	ID=scaffold_3-snap.43-T1.exon2;Parent=scaffold_3-snap.43-T1;
scaffold_3	snap	CDS	30752	30757	.	-	0	ID=scaffold_3-snap.43-T1.cds;Parent=scaffold_3-snap.43-T1;
scaffold_3	snap	CDS	27858	30710	.	-	0	ID=scaffold_3-snap.43-T1.cds;Parent=scaffold_3-snap.43-T1;
scaffold_3	snap	gene	32699	33228	.	-	.	ID=scaffold_3-snap.44;
scaffold_3	snap	mRNA	32699	33228	.	-	.	ID=scaffold_3-snap.44-T1;Parent=scaffold_3-snap.44;product=[];
scaffold_3	snap	exon	33223	33228	.	-	.	ID=scaffold_3-snap.44-T1.exon1;Parent=scaffold_3-snap.44-T1;
scaffold_3	snap	exon	32699	33166	.	-	.	ID=scaffold_3-snap.44-T1.exon2;Parent=scaffold_3-snap.44-T1;
scaffold_3	snap	CDS	33223	33228	.	-	0	ID=scaffold_3-snap.44-T1.cds;Parent=scaffold_3-snap.44-T1;
scaffold_3	snap	CDS	32699	33166	.	-	0	ID=scaffold_3-snap.44-T1.cds;Parent=scaffold_3-snap.44-T1;
scaffold_3	snap	gene	34869	39166	.	+	.	ID=scaffold_3-snap.45;
scaffold_3	snap	mRNA	34869	39166	.	+	.	ID=scaffold_3-snap.45-T1;Parent=scaffold_3-snap.45;product=[];
scaffold_3	snap	exon	34869	34874	.	+	.	ID=scaffold_3-snap.45-T1.exon1;Parent=scaffold_3-snap.45-T1;
scaffold_3	snap	exon	34928	39166	.	+	.	ID=scaffold_3-snap.45-T1.exon2;Parent=scaffold_3-snap.45-T1;
scaffold_3	snap	CDS	34869	34874	.	+	0	ID=scaffold_3-snap.45-T1.cds;Parent=scaffold_3-snap.45-T1;
scaffold_3	snap	CDS	34928	39166	.	+	0	ID=scaffold_3-snap.45-T1.cds;Parent=scaffold_3-snap.45-T1;
scaffold_3	snap	gene	39888	41174	.	+	.	ID=scaffold_3-snap.46;
scaffold_3	snap	mRNA	39888	41174	.	+	.	ID=scaffold_3-snap.46-T1;Parent=scaffold_3-snap.46;product=[];
scaffold_3	snap	exon	39888	39896	.	+	.	ID=scaffold_3-snap.46-T1.exon1;Parent=scaffold_3-snap.46-T1;
scaffold_3	snap	exon	39978	41174	.	+	.	ID=scaffold_3-snap.46-T1.exon2;Parent=scaffold_3-snap.46-T1;
scaffold_3	snap	CDS	39888	39896	.	+	0	ID=scaffold_3-snap.46-T1.cds;Parent=scaffold_3-snap.46-T1;
scaffold_3	snap	CDS	39978	41174	.	+	0	ID=scaffold_3-snap.46-T1.cds;Parent=scaffold_3-snap.46-T1;
scaffold_3	snap	gene	42099	49549	.	+	.	ID=scaffold_3-snap.47;
scaffold_3	snap	mRNA	42099	49549	.	+	.	ID=scaffold_3-snap.47-T1;Parent=scaffold_3-snap.47;product=[];
scaffold_3	snap	exon	42099	42107	.	+	.	ID=scaffold_3-snap.47-T1.exon1;Parent=scaffold_3-snap.47-T1;
scaffold_3	snap	exon	42149	49549	.	+	.	ID=scaffold_3-snap.47-T1.exon2;Parent=scaffold_3-snap.47-T1;
scaffold_3	snap	CDS	42099	42107	.	+	0	ID=scaffold_3-snap.47-T1.cds;Parent=scaffold_3-snap.47-T1;
scaffold_3	snap	CDS	42149	49549	.	+	0	ID=scaffold_3-snap.47-T1.cds;Parent=scaffold_3-snap.47-T1;
scaffold_3	snap	gene	50374	51713	.	-	.	ID=scaffold_3-snap.48;
scaffold_3	snap	mRNA	50374	51713	.	-	.	ID=scaffold_3-snap.48-T1;Parent=scaffold_3-snap.48;product=[];
scaffold_3	snap	exon	51709	51713	.	-	.	ID=scaffold_3-snap.48-T1.exon1;Parent=scaffold_3-snap.48-T1;
scaffold_3	snap	exon	50374	51652	.	-	.	ID=scaffold_3-snap.48-T1.exon2;Parent=scaffold_3-snap.48-T1;
scaffold_3	snap	CDS	51709	51713	.	-	0	ID=scaffold_3-snap.48-T1.cds;Parent=scaffold_3-snap.48-T1;
scaffold_3	snap	CDS	50374	51652	.	-	1	ID=scaffold_3-snap.48-T1.cds;Parent=scaffold_3-snap.48-T1;
scaffold_3	snap	gene	51846	54054	.	+	.	ID=scaffold_3-snap.49;
scaffold_3	snap	mRNA	51846	54054	.	+	.	ID=scaffold_3-snap.49-T1;Parent=scaffold_3-snap.49;product=[];
scaffold_3	snap	exon	51846	51854	.	+	.	ID=scaffold_3-snap.49-T1.exon1;Parent=scaffold_3-snap.49-T1;
scaffold_3	snap	exon	52288	54054	.	+	.	ID=scaffold_3-snap.49-T1.exon2;Parent=scaffold_3-snap.49-T1;
scaffold_3	snap	CDS	51846	51854	.	+	0	ID=scaffold_3-snap.49-T1.cds;Parent=scaffold_3-snap.49-T1;
scaffold_3	snap	CDS	52288	54054	.	+	0	ID=scaffold_3-snap.49-T1.cds;Parent=scaffold_3-snap.49-T1;
scaffold_3	snap	gene	54743	55203	.	+	.	ID=scaffold_3-snap.50;
scaffold_3	snap	mRNA	54743	55203	.	+	.	ID=scaffold_3-snap.50-T1;Parent=scaffold_3-snap.50;product=[];
scaffold_3	snap	exon	54743	54746	.	+	.	ID=scaffold_3-snap.50-T1.exon1;Parent=scaffold_3-snap.50-T1;
scaffold_3	snap	exon	54780	54786	.	+	.	ID=scaffold_3-snap.50-T1.exon2;Parent=scaffold_3-snap.50-T1;
scaffold_3	snap	exon	54822	55203	.	+	.	ID=scaffold_3-snap.50-T1.exon3;Parent=scaffold_3-snap.50-T1;
scaffold_3	snap	CDS	54743	54746	.	+	0	ID=scaffold_3-snap.50-T1.cds;Parent=scaffold_3-snap.50-T1;
scaffold_3	snap	CDS	54780	54786	.	+	2	ID=scaffold_3-snap.50-T1.cds;Parent=scaffold_3-snap.50-T1;
scaffold_3	snap	CDS	54822	55203	.	+	1	ID=scaffold_3-snap.50-T1.cds;Parent=scaffold_3-snap.50-T1;
scaffold_3	snap	gene	55815	58141	.	-	.	ID=scaffold_3-snap.51;
scaffold_3	snap	mRNA	55815	58141	.	-	.	ID=scaffold_3-snap.51-T1;Parent=scaffold_3-snap.51;product=[];
scaffold_3	snap	exon	58133	58141	.	-	.	ID=scaffold_3-snap.51-T1.exon1;Parent=scaffold_3-snap.51-T1;
scaffold_3	snap	exon	55815	57401	.	-	.	ID=scaffold_3-snap.51-T1.exon2;Parent=scaffold_3-snap.51-T1;
scaffold_3	snap	CDS	58133	58141	.	-	0	ID=scaffold_3-snap.51-T1.cds;Parent=scaffold_3-snap.51-T1;
scaffold_3	snap	CDS	55815	57401	.	-	0	ID=scaffold_3-snap.51-T1.cds;Parent=scaffold_3-snap.51-T1;
scaffold_3	snap	gene	58235	58876	.	-	.	ID=scaffold_3-snap.52;
scaffold_3	snap	mRNA	58235	58876	.	-	.	ID=scaffold_3-snap.52-T1;Parent=scaffold_3-snap.52;product=[];
scaffold_3	snap	exon	58868	58876	.	-	.	ID=scaffold_3-snap.52-T1.exon1;Parent=scaffold_3-snap.52-T1;
scaffold_3	snap	exon	58235	58666	.	-	.	ID=scaffold_3-snap.52-T1.exon2;Parent=scaffold_3-snap.52-T1;
scaffold_3	snap	CDS	58868	58876	.	-	0	ID=scaffold_3-snap.52-T1.cds;Parent=scaffold_3-snap.52-T1;
scaffold_3	snap	CDS	58235	58666	.	-	0	ID=scaffold_3-snap.52-T1.cds;Parent=scaffold_3-snap.52-T1;
scaffold_3	snap	gene	59710	60533	.	-	.	ID=scaffold_3-snap.53;
scaffold_3	snap	mRNA	59710	60533	.	-	.	ID=scaffold_3-snap.53-T1;Parent=scaffold_3-snap.53;product=[];
scaffold_3	snap	exon	60528	60533	.	-	.	ID=scaffold_3-snap.53-T1.exon1;Parent=scaffold_3-snap.53-T1;
scaffold_3	snap	exon	59710	60189	.	-	.	ID=scaffold_3-snap.53-T1.exon2;Parent=scaffold_3-snap.53-T1;
scaffold_3	snap	CDS	60528	60533	.	-	0	ID=scaffold_3-snap.53-T1.cds;Parent=scaffold_3-snap.53-T1;
scaffold_3	snap	CDS	59710	60189	.	-	0	ID=scaffold_3-snap.53-T1.cds;Parent=scaffold_3-snap.53-T1;
scaffold_3	snap	gene	61043	62878	.	-	.	ID=scaffold_3-snap.54;
scaffold_3	snap	mRNA	61043	62878	.	-	.	ID=scaffold_3-snap.54-T1;Parent=scaffold_3-snap.54;product=[];
scaffold_3	snap	exon	62871	62878	.	-	.	ID=scaffold_3-snap.54-T1.exon1;Parent=scaffold_3-snap.54-T1;
scaffold_3	snap	exon	61043	62774	.	-	.	ID=scaffold_3-snap.54-T1.exon2;Parent=scaffold_3-snap.54-T1;
scaffold_3	snap	CDS	62871	62878	.	-	0	ID=scaffold_3-snap.54-T1.cds;Parent=scaffold_3-snap.54-T1;
scaffold_3	snap	CDS	61043	62774	.	-	1	ID=scaffold_3-snap.54-T1.cds;Parent=scaffold_3-snap.54-T1;
scaffold_3	snap	gene	63173	64354	.	-	.	ID=scaffold_3-snap.55;
scaffold_3	snap	mRNA	63173	64354	.	-	.	ID=scaffold_3-snap.55-T1;Parent=scaffold_3-snap.55;product=[];
scaffold_3	snap	exon	64351	64354	.	-	.	ID=scaffold_3-snap.55-T1.exon1;Parent=scaffold_3-snap.55-T1;
scaffold_3	snap	exon	63173	64155	.	-	.	ID=scaffold_3-snap.55-T1.exon2;Parent=scaffold_3-snap.55-T1;
scaffold_3	snap	CDS	64351	64354	.	-	0	ID=scaffold_3-snap.55-T1.cds;Parent=scaffold_3-snap.55-T1;
scaffold_3	snap	CDS	63173	64155	.	-	2	ID=scaffold_3-snap.55-T1.cds;Parent=scaffold_3-snap.55-T1;
scaffold_3	snap	gene	64621	65451	.	-	.	ID=scaffold_3-snap.56;
scaffold_3	snap	mRNA	64621	65451	.	-	.	ID=scaffold_3-snap.56-T1;Parent=scaffold_3-snap.56;product=[];
scaffold_3	snap	exon	65448	65451	.	-	.	ID=scaffold_3-snap.56-T1.exon1;Parent=scaffold_3-snap.56-T1;
scaffold_3	snap	exon	64621	65411	.	-	.	ID=scaffold_3-snap.56-T1.exon2;Parent=scaffold_3-snap.56-T1;
scaffold_3	snap	CDS	65448	65451	.	-	0	ID=scaffold_3-snap.56-T1.cds;Parent=scaffold_3-snap.56-T1;
scaffold_3	snap	CDS	64621	65411	.	-	2	ID=scaffold_3-snap.56-T1.cds;Parent=scaffold_3-snap.56-T1;
scaffold_3	snap	gene	66549	67317	.	-	.	ID=scaffold_3-snap.57;
scaffold_3	snap	mRNA	66549	67317	.	-	.	ID=scaffold_3-snap.57-T1;Parent=scaffold_3-snap.57;product=[];
scaffold_3	snap	exon	67311	67317	.	-	.	ID=scaffold_3-snap.57-T1.exon1;Parent=scaffold_3-snap.57-T1;
scaffold_3	snap	exon	66549	67141	.	-	.	ID=scaffold_3-snap.57-T1.exon2;Parent=scaffold_3-snap.57-T1;
scaffold_3	snap	CDS	67311	67317	.	-	0	ID=scaffold_3-snap.57-T1.cds;Parent=scaffold_3-snap.57-T1;
scaffold_3	snap	CDS	66549	67141	.	-	2	ID=scaffold_3-snap.57-T1.cds;Parent=scaffold_3-snap.57-T1;
scaffold_3	snap	gene	67912	69102	.	+	.	ID=scaffold_3-snap.58;
scaffold_3	snap	mRNA	67912	69102	.	+	.	ID=scaffold_3-snap.58-T1;Parent=scaffold_3-snap.58;product=[];
scaffold_3	snap	exon	67912	67916	.	+	.	ID=scaffold_3-snap.58-T1.exon1;Parent=scaffold_3-snap.58-T1;
scaffold_3	snap	exon	67923	69102	.	+	.	ID=scaffold_3-snap.58-T1.exon2;Parent=scaffold_3-snap.58-T1;
scaffold_3	snap	CDS	67912	67916	.	+	0	ID=scaffold_3-snap.58-T1.cds;Parent=scaffold_3-snap.58-T1;
scaffold_3	snap	CDS	67923	69102	.	+	1	ID=scaffold_3-snap.58-T1.cds;Parent=scaffold_3-snap.58-T1;
scaffold_3	snap	gene	70122	72764	.	+	.	ID=scaffold_3-snap.59;
scaffold_3	snap	mRNA	70122	72764	.	+	.	ID=scaffold_3-snap.59-T1;Parent=scaffold_3-snap.59;product=[];
scaffold_3	snap	exon	70122	70128	.	+	.	ID=scaffold_3-snap.59-T1.exon1;Parent=scaffold_3-snap.59-T1;
scaffold_3	snap	exon	70135	72764	.	+	.	ID=scaffold_3-snap.59-T1.exon2;Parent=scaffold_3-snap.59-T1;
scaffold_3	snap	CDS	70122	70128	.	+	0	ID=scaffold_3-snap.59-T1.cds;Parent=scaffold_3-snap.59-T1;
scaffold_3	snap	CDS	70135	72764	.	+	2	ID=scaffold_3-snap.59-T1.cds;Parent=scaffold_3-snap.59-T1;
scaffold_3	snap	gene	73415	75392	.	-	.	ID=scaffold_3-snap.60;
scaffold_3	snap	mRNA	73415	75392	.	-	.	ID=scaffold_3-snap.60-T1;Parent=scaffold_3-snap.60;product=[];
scaffold_3	snap	exon	75387	75392	.	-	.	ID=scaffold_3-snap.60-T1.exon1;Parent=scaffold_3-snap.60-T1;
scaffold_3	snap	exon	73415	74968	.	-	.	ID=scaffold_3-snap.60-T1.exon2;Parent=scaffold_3-snap.60-T1;
scaffold_3	snap	CDS	75387	75392	.	-	0	ID=scaffold_3-snap.60-T1.cds;Parent=scaffold_3-snap.60-T1;
scaffold_3	snap	CDS	73415	74968	.	-	0	ID=scaffold_3-snap.60-T1.cds;Parent=scaffold_3-snap.60-T1;
scaffold_3	snap	gene	77874	80577	.	+	.	ID=scaffold_3-snap.61;
scaffold_3	snap	mRNA	77874	80577	.	+	.	ID=scaffold_3-snap.61-T1;Parent=scaffold_3-snap.61;product=[];
scaffold_3	snap	exon	77874	77879	.	+	.	ID=scaffold_3-snap.61-T1.exon1;Parent=scaffold_3-snap.61-T1;
scaffold_3	snap	exon	78001	80577	.	+	.	ID=scaffold_3-snap.61-T1.exon2;Parent=scaffold_3-snap.61-T1;
scaffold_3	snap	CDS	77874	77879	.	+	0	ID=scaffold_3-snap.61-T1.cds;Parent=scaffold_3-snap.61-T1;
scaffold_3	snap	CDS	78001	80577	.	+	0	ID=scaffold_3-snap.61-T1.cds;Parent=scaffold_3-snap.61-T1;
scaffold_3	snap	gene	81421	82835	.	-	.	ID=scaffold_3-snap.62;
scaffold_3	snap	mRNA	81421	82835	.	-	.	ID=scaffold_3-snap.62-T1;Parent=scaffold_3-snap.62;product=[];
scaffold_3	snap	exon	82829	82835	.	-	.	ID=scaffold_3-snap.62-T1.exon1;Parent=scaffold_3-snap.62-T1;
scaffold_3	snap	exon	81421	82655	.	-	.	ID=scaffold_3-snap.62-T1.exon2;Parent=scaffold_3-snap.62-T1;
scaffold_3	snap	CDS	82829	82835	.	-	0	ID=scaffold_3-snap.62-T1.cds;Parent=scaffold_3-snap.62-T1;
scaffold_3	snap	CDS	81421	82655	.	-	2	ID=scaffold_3-snap.62-T1.cds;Parent=scaffold_3-snap.62-T1;
scaffold_3	snap	gene	83291	84360	.	-	.	ID=scaffold_3-snap.63;
scaffold_3	snap	mRNA	83291	84360	.	-	.	ID=scaffold_3-snap.63-T1;Parent=scaffold_3-snap.63;product=[];
scaffold_3	snap	exon	84356	84360	.	-	.	ID=scaffold_3-snap.63-T1.exon1;Parent=scaffold_3-snap.63-T1;
scaffold_3	snap	exon	83291	84290	.	-	.	ID=scaffold_3-snap.63-T1.exon2;Parent=scaffold_3-snap.63-T1;
scaffold_3	snap	CDS	84356	84360	.	-	0	ID=scaffold_3-snap.63-T1.cds;Parent=scaffold_3-snap.63-T1;
scaffold_3	snap	CDS	83291	84290	.	-	1	ID=scaffold_3-snap.63-T1.cds;Parent=scaffold_3-snap.63-T1;
scaffold_3	snap	gene	84369	85351	.	+	.	ID=scaffold_3-snap.64;
scaffold_3	snap	mRNA	84369	85351	.	+	.	ID=scaffold_3-snap.64-T1;Parent=scaffold_3-snap.64;product=[];
scaffold_3	snap	exon	84369	84374	.	+	.	ID=scaffold_3-snap.64-T1.exon1;Parent=scaffold_3-snap.64-T1;
scaffold_3	snap	exon	84617	85351	.	+	.	ID=scaffold_3-snap.64-T1.exon2;Parent=scaffold_3-snap.64-T1;
scaffold_3	snap	CDS	84369	84374	.	+	0	ID=scaffold_3-snap.64-T1.cds;Parent=scaffold_3-snap.64-T1;
scaffold_3	snap	CDS	84617	85351	.	+	0	ID=scaffold_3-snap.64-T1.cds;Parent=scaffold_3-snap.64-T1;
scaffold_3	snap	gene	85533	90119	.	-	.	ID=scaffold_3-snap.65;
scaffold_3	snap	mRNA	85533	90119	.	-	.	ID=scaffold_3-snap.65-T1;Parent=scaffold_3-snap.65;product=[];
scaffold_3	snap	exon	90116	90119	.	-	.	ID=scaffold_3-snap.65-T1.exon1;Parent=scaffold_3-snap.65-T1;
scaffold_3	snap	exon	85533	90085	.	-	.	ID=scaffold_3-snap.65-T1.exon2;Parent=scaffold_3-snap.65-T1;
scaffold_3	snap	CDS	90116	90119	.	-	0	ID=scaffold_3-snap.65-T1.cds;Parent=scaffold_3-snap.65-T1;
scaffold_3	snap	CDS	85533	90085	.	-	2	ID=scaffold_3-snap.65-T1.cds;Parent=scaffold_3-snap.65-T1;
scaffold_3	snap	gene	92242	94090	.	+	.	ID=scaffold_3-snap.66;
scaffold_3	snap	mRNA	92242	94090	.	+	.	ID=scaffold_3-snap.66-T1;Parent=scaffold_3-snap.66;product=[];
scaffold_3	snap	exon	92242	92246	.	+	.	ID=scaffold_3-snap.66-T1.exon1;Parent=scaffold_3-snap.66-T1;
scaffold_3	snap	exon	92386	94090	.	+	.	ID=scaffold_3-snap.66-T1.exon2;Parent=scaffold_3-snap.66-T1;
scaffold_3	snap	CDS	92242	92246	.	+	0	ID=scaffold_3-snap.66-T1.cds;Parent=scaffold_3-snap.66-T1;
scaffold_3	snap	CDS	92386	94090	.	+	1	ID=scaffold_3-snap.66-T1.cds;Parent=scaffold_3-snap.66-T1;
scaffold_3	snap	gene	94159	96082	.	-	.	ID=scaffold_3-snap.67;
scaffold_3	snap	mRNA	94159	96082	.	-	.	ID=scaffold_3-snap.67-T1;Parent=scaffold_3-snap.67;product=[];
scaffold_3	snap	exon	96078	96082	.	-	.	ID=scaffold_3-snap.67-T1.exon1;Parent=scaffold_3-snap.67-T1;
scaffold_3	snap	exon	95472	95478	.	-	.	ID=scaffold_3-snap.67-T1.exon2;Parent=scaffold_3-snap.67-T1;
scaffold_3	snap	exon	94159	95364	.	-	.	ID=scaffold_3-snap.67-T1.exon3;Parent=scaffold_3-snap.67-T1;
scaffold_3	snap	CDS	96078	96082	.	-	0	ID=scaffold_3-snap.67-T1.cds;Parent=scaffold_3-snap.67-T1;
scaffold_3	snap	CDS	95472	95478	.	-	1	ID=scaffold_3-snap.67-T1.cds;Parent=scaffold_3-snap.67-T1;
scaffold_3	snap	CDS	94159	95364	.	-	0	ID=scaffold_3-snap.67-T1.cds;Parent=scaffold_3-snap.67-T1;
