scaffold_2	Augustus	gene	30616	31242	.	-	.	ID=gene16;Name=EOG09264XYD
scaffold_2	Augustus	mRNA	30616	31242	.	-	.	ID=gene16.t1;Parent=gene16;Name=EOG09264XYD
scaffold_2	Augustus	exon	30616	31242	.	-	.	ID=gene16.t1.exon1;Parent=gene16.t1
scaffold_2	Augustus	CDS	30616	31242	.	-	.	ID=cds.gene16.t1;Parent=gene16.t1
scaffold_2	Augustus	gene	53355	54398	.	-	.	ID=gene127;Name=EOG09262W7C
scaffold_2	Augustus	mRNA	53355	54398	.	-	.	ID=gene127.t1;Parent=gene127;Name=EOG09262W7C
scaffold_2	Augustus	exon	53355	54398	.	-	.	ID=gene127.t1.exon1;Parent=gene127.t1
scaffold_2	Augustus	CDS	53355	54398	.	-	.	ID=cds.gene127.t1;Parent=gene127.t1
scaffold_2	Augustus	gene	28824	30356	.	-	.	ID=gene158;Name=EOG09262DC1
scaffold_2	Augustus	mRNA	28824	30356	.	-	.	ID=gene158.t1;Parent=gene158;Name=EOG09262DC1
scaffold_2	Augustus	exon	28824	30356	.	-	.	ID=gene158.t1.exon1;Parent=gene158.t1
scaffold_2	Augustus	CDS	28824	30356	.	-	.	ID=cds.gene158.t1;Parent=gene158.t1
scaffold_2	Augustus	gene	40726	41301	.	+	.	ID=gene176;Name=EOG09264RJ7
scaffold_2	Augustus	mRNA	40726	41301	.	+	.	ID=gene176.t1;Parent=gene176;Name=EOG09264RJ7
scaffold_2	Augustus	exon	40726	41301	.	+	.	ID=gene176.t1.exon1;Parent=gene176.t1
scaffold_2	Augustus	CDS	40726	41301	.	+	.	ID=cds.gene176.t1;Parent=gene176.t1
scaffold_2	Augustus	gene	13601	16072	.	+	.	ID=gene193;Name=EOG09260PI1
scaffold_2	Augustus	mRNA	13601	16072	.	+	.	ID=gene193.t1;Parent=gene193;Name=EOG09260PI1
scaffold_2	Augustus	exon	13601	16072	.	+	.	ID=gene193.t1.exon1;Parent=gene193.t1
scaffold_2	Augustus	CDS	13601	16072	.	+	.	ID=cds.gene193.t1;Parent=gene193.t1
scaffold_2	Augustus	gene	19323	23153	.	+	.	ID=gene316;Name=EOG092610VI
scaffold_2	Augustus	mRNA	19323	23153	.	+	.	ID=gene316.t1;Parent=gene316;Name=EOG092610VI
scaffold_2	Augustus	exon	19323	23153	.	+	.	ID=gene316.t1.exon1;Parent=gene316.t1
scaffold_2	Augustus	CDS	19323	23153	.	+	.	ID=cds.gene316.t1;Parent=gene316.t1
scaffold_2	Augustus	gene	91171	93484	.	+	.	ID=gene573;Name=EOG092615IE
scaffold_2	Augustus	mRNA	91171	93484	.	+	.	ID=gene573.t1;Parent=gene573;Name=EOG092615IE
scaffold_2	Augustus	exon	91171	92465	.	+	.	ID=gene573.t1.exon1;Parent=gene573.t1
scaffold_2	Augustus	CDS	91171	92465	.	+	.	ID=cds.gene573.t1;Parent=gene573.t1
scaffold_2	Augustus	exon	92635	93484	.	+	.	ID=gene573.t1.exon2;Parent=gene573.t1
scaffold_2	Augustus	CDS	92635	93484	.	+	.	ID=cds.gene573.t1;Parent=gene573.t1
scaffold_2	Augustus	gene	68135	68602	.	+	.	ID=gene662;Name=EOG092650I8
scaffold_2	Augustus	mRNA	68135	68602	.	+	.	ID=gene662.t1;Parent=gene662;Name=EOG092650I8
scaffold_2	Augustus	exon	68135	68602	.	+	.	ID=gene662.t1.exon1;Parent=gene662.t1
scaffold_2	Augustus	CDS	68135	68602	.	+	.	ID=cds.gene662.t1;Parent=gene662.t1
scaffold_2	Augustus	gene	38535	40456	.	-	.	ID=gene686;Name=EOG09261HQU
scaffold_2	Augustus	mRNA	38535	40456	.	-	.	ID=gene686.t1;Parent=gene686;Name=EOG09261HQU
scaffold_2	Augustus	exon	40445	40456	.	-	.	ID=gene686.t1.exon1;Parent=gene686.t1
scaffold_2	Augustus	CDS	40445	40456	.	-	.	ID=cds.gene686.t1;Parent=gene686.t1
scaffold_2	Augustus	exon	38535	40334	.	-	.	ID=gene686.t1.exon2;Parent=gene686.t1
scaffold_2	Augustus	CDS	38535	40334	.	-	.	ID=cds.gene686.t1;Parent=gene686.t1
scaffold_2	Augustus	gene	41701	43961	.	+	.	ID=gene834;Name=EOG09262KXK
scaffold_2	Augustus	mRNA	41701	43961	.	+	.	ID=gene834.t1;Parent=gene834;Name=EOG09262KXK
scaffold_2	Augustus	exon	41701	42751	.	+	.	ID=gene834.t1.exon1;Parent=gene834.t1
scaffold_2	Augustus	CDS	41701	42751	.	+	.	ID=cds.gene834.t1;Parent=gene834.t1
scaffold_2	Augustus	exon	43333	43351	.	+	.	ID=gene834.t1.exon2;Parent=gene834.t1
scaffold_2	Augustus	CDS	43333	43351	.	+	.	ID=cds.gene834.t1;Parent=gene834.t1
scaffold_2	Augustus	exon	43788	43873	.	+	.	ID=gene834.t1.exon3;Parent=gene834.t1
scaffold_2	Augustus	CDS	43788	43873	.	+	.	ID=cds.gene834.t1;Parent=gene834.t1
scaffold_2	Augustus	exon	43930	43961	.	+	.	ID=gene834.t1.exon4;Parent=gene834.t1
scaffold_2	Augustus	CDS	43930	43961	.	+	.	ID=cds.gene834.t1;Parent=gene834.t1
scaffold_2	Augustus	gene	43348	44808	.	+	.	ID=gene891;Name=EOG09263RF8
scaffold_2	Augustus	mRNA	43348	44808	.	+	.	ID=gene891.t1;Parent=gene891;Name=EOG09263RF8
scaffold_2	Augustus	exon	43348	44808	.	+	.	ID=gene891.t1.exon1;Parent=gene891.t1
scaffold_2	Augustus	CDS	43348	44808	.	+	.	ID=cds.gene891.t1;Parent=gene891.t1
scaffold_2	Augustus	gene	23464	27477	.	+	.	ID=gene904;Name=EOG092604ZZ
scaffold_2	Augustus	mRNA	23464	27477	.	+	.	ID=gene904.t1;Parent=gene904;Name=EOG092604ZZ
scaffold_2	Augustus	exon	23464	27477	.	+	.	ID=gene904.t1.exon1;Parent=gene904.t1
scaffold_2	Augustus	CDS	23464	27477	.	+	.	ID=cds.gene904.t1;Parent=gene904.t1
scaffold_2	Augustus	gene	86317	88908	.	-	.	ID=gene917;Name=EOG092636Y6
scaffold_2	Augustus	mRNA	86317	88908	.	-	.	ID=gene917.t1;Parent=gene917;Name=EOG092636Y6
scaffold_2	Augustus	exon	86317	88908	.	-	.	ID=gene917.t1.exon1;Parent=gene917.t1
scaffold_2	Augustus	CDS	86317	88908	.	-	.	ID=cds.gene917.t1;Parent=gene917.t1
