scaffold_4	HiQ	gene	39803	40273	.	-	.	ID=gene.g1629.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	39803	40273	.	-	.	ID=model.g1629.t1;Parent=gene.g1629.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	39803	40273	.	-	.	ID=model.g1629.t1.exon1;Parent=model.g1629.t1
scaffold_4	HiQ	CDS	39803	40273	.	-	.	ID=cds.model.g1629.t1;Parent=model.g1629.t1
scaffold_4	HiQ	gene	52086	52589	.	-	.	ID=gene.g1635.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	52086	52589	.	-	.	ID=model.g1635.t1;Parent=gene.g1635.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	52086	52589	.	-	.	ID=model.g1635.t1.exon1;Parent=model.g1635.t1
scaffold_4	HiQ	CDS	52086	52589	.	-	.	ID=cds.model.g1635.t1;Parent=model.g1635.t1
scaffold_4	Augustus	gene	95565	97484	.	-	.	ID=gene.g1651.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	95565	97484	.	-	.	ID=model.g1651.t1;Parent=gene.g1651.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	95565	97484	.	-	.	ID=model.g1651.t1.exon1;Parent=model.g1651.t1
scaffold_4	Augustus	CDS	95565	97484	.	-	.	ID=cds.model.g1651.t1;Parent=model.g1651.t1
scaffold_4	HiQ	gene	65774	66517	.	-	.	ID=gene.g1639.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	65774	66517	.	-	.	ID=model.g1639.t1;Parent=gene.g1639.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	65774	66517	.	-	.	ID=model.g1639.t1.exon1;Parent=model.g1639.t1
scaffold_4	HiQ	CDS	65774	66517	.	-	.	ID=cds.model.g1639.t1;Parent=model.g1639.t1
scaffold_4	Augustus	gene	35502	39470	.	-	.	ID=gene.g1628.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	35502	39470	.	-	.	ID=model.g1628.t1;Parent=gene.g1628.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	37336	39470	.	-	.	ID=model.g1628.t1.exon1;Parent=model.g1628.t1
scaffold_4	Augustus	CDS	37336	39470	.	-	.	ID=cds.model.g1628.t1;Parent=model.g1628.t1
scaffold_4	Augustus	exon	36056	36367	.	-	.	ID=model.g1628.t1.exon2;Parent=model.g1628.t1
scaffold_4	Augustus	CDS	36056	36367	.	-	.	ID=cds.model.g1628.t1;Parent=model.g1628.t1
scaffold_4	Augustus	exon	35502	35970	.	-	.	ID=model.g1628.t1.exon3;Parent=model.g1628.t1
scaffold_4	Augustus	CDS	35502	35970	.	-	.	ID=cds.model.g1628.t1;Parent=model.g1628.t1
scaffold_4	Augustus	gene	32673	35203	.	-	.	ID=gene.g1627.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	32673	35203	.	-	.	ID=model.g1627.t1;Parent=gene.g1627.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	32919	35203	.	-	.	ID=model.g1627.t1.exon1;Parent=model.g1627.t1
scaffold_4	Augustus	CDS	32919	35203	.	-	.	ID=cds.model.g1627.t1;Parent=model.g1627.t1
scaffold_4	Augustus	exon	32673	32871	.	-	.	ID=model.g1627.t1.exon2;Parent=model.g1627.t1
scaffold_4	Augustus	CDS	32673	32871	.	-	.	ID=cds.model.g1627.t1;Parent=model.g1627.t1
scaffold_4	HiQ	gene	74269	76746	.	-	.	ID=gene.g1644.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	74269	76746	.	-	.	ID=model.g1644.t1;Parent=gene.g1644.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	74269	76746	.	-	.	ID=model.g1644.t1.exon1;Parent=model.g1644.t1
scaffold_4	HiQ	CDS	74269	76746	.	-	.	ID=cds.model.g1644.t1;Parent=model.g1644.t1
scaffold_4	Augustus	gene	94570	95120	.	+	.	ID=gene.g1650.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	94570	95120	.	+	.	ID=model.g1650.t1;Parent=gene.g1650.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	94570	94586	.	+	.	ID=model.g1650.t1.exon1;Parent=model.g1650.t1
scaffold_4	Augustus	CDS	94570	94586	.	+	.	ID=cds.model.g1650.t1;Parent=model.g1650.t1
scaffold_4	Augustus	exon	94721	95120	.	+	.	ID=model.g1650.t1.exon2;Parent=model.g1650.t1
scaffold_4	Augustus	CDS	94721	95120	.	+	.	ID=cds.model.g1650.t1;Parent=model.g1650.t1
scaffold_4	Augustus	gene	68579	70477	.	+	.	ID=gene.g1641.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	68579	70477	.	+	.	ID=model.g1641.t1;Parent=gene.g1641.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	68579	69130	.	+	.	ID=model.g1641.t1.exon1;Parent=model.g1641.t1
scaffold_4	Augustus	CDS	68579	69130	.	+	.	ID=cds.model.g1641.t1;Parent=model.g1641.t1
scaffold_4	Augustus	exon	69210	69229	.	+	.	ID=model.g1641.t1.exon2;Parent=model.g1641.t1
scaffold_4	Augustus	CDS	69210	69229	.	+	.	ID=cds.model.g1641.t1;Parent=model.g1641.t1
scaffold_4	Augustus	exon	69274	70477	.	+	.	ID=model.g1641.t1.exon3;Parent=model.g1641.t1
scaffold_4	Augustus	CDS	69274	70477	.	+	.	ID=cds.model.g1641.t1;Parent=model.g1641.t1
scaffold_4	Augustus	gene	17956	19707	.	+	.	ID=gene.g1621.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	17956	19707	.	+	.	ID=model.g1621.t1;Parent=gene.g1621.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	17956	19707	.	+	.	ID=model.g1621.t1.exon1;Parent=model.g1621.t1
scaffold_4	Augustus	CDS	17956	19707	.	+	.	ID=cds.model.g1621.t1;Parent=model.g1621.t1
scaffold_4	Augustus	gene	88622	91348	.	+	.	ID=gene.g1649.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	88622	91348	.	+	.	ID=model.g1649.t1;Parent=gene.g1649.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	88622	91348	.	+	.	ID=model.g1649.t1.exon1;Parent=model.g1649.t1
scaffold_4	Augustus	CDS	88622	91348	.	+	.	ID=cds.model.g1649.t1;Parent=model.g1649.t1
scaffold_4	HiQ	gene	16639	17613	.	-	.	ID=gene.g1620.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	16639	17613	.	-	.	ID=model.g1620.t1;Parent=gene.g1620.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	16639	17613	.	-	.	ID=model.g1620.t1.exon1;Parent=model.g1620.t1
scaffold_4	HiQ	CDS	16639	17613	.	-	.	ID=cds.model.g1620.t1;Parent=model.g1620.t1
scaffold_4	Augustus	gene	13083	13445	.	-	.	ID=gene.g1618.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	13083	13445	.	-	.	ID=model.g1618.t1;Parent=gene.g1618.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	13083	13445	.	-	.	ID=model.g1618.t1.exon1;Parent=model.g1618.t1
scaffold_4	Augustus	CDS	13083	13445	.	-	.	ID=cds.model.g1618.t1;Parent=model.g1618.t1
scaffold_4	HiQ	gene	97996	98835	.	-	.	ID=gene.g1652.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	97996	98835	.	-	.	ID=model.g1652.t1;Parent=gene.g1652.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	97996	98835	.	-	.	ID=model.g1652.t1.exon1;Parent=model.g1652.t1
scaffold_4	HiQ	CDS	97996	98835	.	-	.	ID=cds.model.g1652.t1;Parent=model.g1652.t1
scaffold_4	HiQ	gene	77151	80204	.	-	.	ID=gene.g1645.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	77151	80204	.	-	.	ID=model.g1645.t1;Parent=gene.g1645.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	77151	80204	.	-	.	ID=model.g1645.t1.exon1;Parent=model.g1645.t1
scaffold_4	HiQ	CDS	77151	80204	.	-	.	ID=cds.model.g1645.t1;Parent=model.g1645.t1
scaffold_4	Augustus	gene	84803	86563	.	+	.	ID=gene.g1647.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	84803	86563	.	+	.	ID=model.g1647.t1;Parent=gene.g1647.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	84803	86563	.	+	.	ID=model.g1647.t1.exon1;Parent=model.g1647.t1
scaffold_4	Augustus	CDS	84803	86563	.	+	.	ID=cds.model.g1647.t1;Parent=model.g1647.t1
scaffold_4	HiQ	gene	46713	47462	.	-	.	ID=gene.g1632.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	46713	47462	.	-	.	ID=model.g1632.t1;Parent=gene.g1632.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	46713	47462	.	-	.	ID=model.g1632.t1.exon1;Parent=model.g1632.t1
scaffold_4	HiQ	CDS	46713	47462	.	-	.	ID=cds.model.g1632.t1;Parent=model.g1632.t1
scaffold_4	Augustus	gene	40665	41204	.	+	.	ID=gene.g1630.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	40665	41204	.	+	.	ID=model.g1630.t1;Parent=gene.g1630.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	40665	41204	.	+	.	ID=model.g1630.t1.exon1;Parent=model.g1630.t1
scaffold_4	Augustus	CDS	40665	41204	.	+	.	ID=cds.model.g1630.t1;Parent=model.g1630.t1
scaffold_4	HiQ	gene	25756	26994	.	-	.	ID=gene.g1624.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	25756	26994	.	-	.	ID=model.g1624.t1;Parent=gene.g1624.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	25756	26994	.	-	.	ID=model.g1624.t1.exon1;Parent=model.g1624.t1
scaffold_4	HiQ	CDS	25756	26994	.	-	.	ID=cds.model.g1624.t1;Parent=model.g1624.t1
scaffold_4	HiQ	gene	66744	68255	.	-	.	ID=gene.g1640.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	66744	68255	.	-	.	ID=model.g1640.t1;Parent=gene.g1640.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	66744	68255	.	-	.	ID=model.g1640.t1.exon1;Parent=model.g1640.t1
scaffold_4	HiQ	CDS	66744	68255	.	-	.	ID=cds.model.g1640.t1;Parent=model.g1640.t1
scaffold_4	HiQ	gene	53130	53930	.	-	.	ID=gene.g1636.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	53130	53930	.	-	.	ID=model.g1636.t1;Parent=gene.g1636.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	53130	53930	.	-	.	ID=model.g1636.t1.exon1;Parent=model.g1636.t1
scaffold_4	HiQ	CDS	53130	53930	.	-	.	ID=cds.model.g1636.t1;Parent=model.g1636.t1
scaffold_4	HiQ	gene	21138	21839	.	-	.	ID=gene.g1622.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	21138	21839	.	-	.	ID=model.g1622.t1;Parent=gene.g1622.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	21138	21839	.	-	.	ID=model.g1622.t1.exon1;Parent=model.g1622.t1
scaffold_4	HiQ	CDS	21138	21839	.	-	.	ID=cds.model.g1622.t1;Parent=model.g1622.t1
scaffold_4	Augustus	gene	585	4808	.	-	.	ID=gene.g1616.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	585	4808	.	-	.	ID=model.g1616.t1;Parent=gene.g1616.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	4011	4808	.	-	.	ID=model.g1616.t1.exon1;Parent=model.g1616.t1
scaffold_4	Augustus	CDS	4011	4808	.	-	.	ID=cds.model.g1616.t1;Parent=model.g1616.t1
scaffold_4	Augustus	exon	2305	3851	.	-	.	ID=model.g1616.t1.exon2;Parent=model.g1616.t1
scaffold_4	Augustus	CDS	2305	3851	.	-	.	ID=cds.model.g1616.t1;Parent=model.g1616.t1
scaffold_4	Augustus	exon	585	1725	.	-	.	ID=model.g1616.t1.exon3;Parent=model.g1616.t1
scaffold_4	Augustus	CDS	585	1725	.	-	.	ID=cds.model.g1616.t1;Parent=model.g1616.t1
scaffold_4	Augustus	gene	70632	73145	.	-	.	ID=gene.g1642.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	70632	73145	.	-	.	ID=model.g1642.t1;Parent=gene.g1642.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	70632	73145	.	-	.	ID=model.g1642.t1.exon1;Parent=model.g1642.t1
scaffold_4	Augustus	CDS	70632	73145	.	-	.	ID=cds.model.g1642.t1;Parent=model.g1642.t1
scaffold_4	Augustus	gene	87495	88154	.	+	.	ID=gene.g1648.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	87495	88154	.	+	.	ID=model.g1648.t1;Parent=gene.g1648.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	87495	88154	.	+	.	ID=model.g1648.t1.exon1;Parent=model.g1648.t1
scaffold_4	Augustus	CDS	87495	88154	.	+	.	ID=cds.model.g1648.t1;Parent=model.g1648.t1
scaffold_4	Augustus	gene	6120	10677	.	-	.	ID=gene.g1617.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	6120	10677	.	-	.	ID=model.g1617.t1;Parent=gene.g1617.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	10655	10677	.	-	.	ID=model.g1617.t1.exon1;Parent=model.g1617.t1
scaffold_4	Augustus	CDS	10655	10677	.	-	.	ID=cds.model.g1617.t1;Parent=model.g1617.t1
scaffold_4	Augustus	exon	9546	10473	.	-	.	ID=model.g1617.t1.exon2;Parent=model.g1617.t1
scaffold_4	Augustus	CDS	9546	10473	.	-	.	ID=cds.model.g1617.t1;Parent=model.g1617.t1
scaffold_4	Augustus	exon	7840	9386	.	-	.	ID=model.g1617.t1.exon3;Parent=model.g1617.t1
scaffold_4	Augustus	CDS	7840	9386	.	-	.	ID=cds.model.g1617.t1;Parent=model.g1617.t1
scaffold_4	Augustus	exon	6120	7320	.	-	.	ID=model.g1617.t1.exon4;Parent=model.g1617.t1
scaffold_4	Augustus	CDS	6120	7320	.	-	.	ID=cds.model.g1617.t1;Parent=model.g1617.t1
scaffold_4	Augustus	gene	23692	25296	.	+	.	ID=gene.g1623.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	23692	25296	.	+	.	ID=model.g1623.t1;Parent=gene.g1623.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	23692	25296	.	+	.	ID=model.g1623.t1.exon1;Parent=model.g1623.t1
scaffold_4	Augustus	CDS	23692	25296	.	+	.	ID=cds.model.g1623.t1;Parent=model.g1623.t1
scaffold_4	Augustus	gene	49937	51946	.	+	.	ID=gene.g1634.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	49937	51946	.	+	.	ID=model.g1634.t1;Parent=gene.g1634.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	49937	51946	.	+	.	ID=model.g1634.t1.exon1;Parent=model.g1634.t1
scaffold_4	Augustus	CDS	49937	51946	.	+	.	ID=cds.model.g1634.t1;Parent=model.g1634.t1
scaffold_4	Augustus	gene	73408	74100	.	+	.	ID=gene.g1643.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	73408	74100	.	+	.	ID=model.g1643.t1;Parent=gene.g1643.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	73408	74100	.	+	.	ID=model.g1643.t1.exon1;Parent=model.g1643.t1
scaffold_4	Augustus	CDS	73408	74100	.	+	.	ID=cds.model.g1643.t1;Parent=model.g1643.t1
scaffold_4	Augustus	gene	64061	65206	.	-	.	ID=gene.g1638.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	64061	65206	.	-	.	ID=model.g1638.t1;Parent=gene.g1638.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	64061	65206	.	-	.	ID=model.g1638.t1.exon1;Parent=model.g1638.t1
scaffold_4	Augustus	CDS	64061	65206	.	-	.	ID=cds.model.g1638.t1;Parent=model.g1638.t1
scaffold_4	Augustus	gene	81460	83709	.	+	.	ID=gene.g1646.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	81460	83709	.	+	.	ID=model.g1646.t1;Parent=gene.g1646.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	81460	83709	.	+	.	ID=model.g1646.t1.exon1;Parent=model.g1646.t1
scaffold_4	Augustus	CDS	81460	83709	.	+	.	ID=cds.model.g1646.t1;Parent=model.g1646.t1
scaffold_4	Augustus	gene	41279	46264	.	-	.	ID=gene.g1631.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	41279	46264	.	-	.	ID=model.g1631.t1;Parent=gene.g1631.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	41279	46264	.	-	.	ID=model.g1631.t1.exon1;Parent=model.g1631.t1
scaffold_4	Augustus	CDS	41279	46264	.	-	.	ID=cds.model.g1631.t1;Parent=model.g1631.t1
scaffold_4	HiQ	gene	47858	48628	.	-	.	ID=gene.g1633.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	47858	48628	.	-	.	ID=model.g1633.t1;Parent=gene.g1633.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	47858	48628	.	-	.	ID=model.g1633.t1.exon1;Parent=model.g1633.t1
scaffold_4	HiQ	CDS	47858	48628	.	-	.	ID=cds.model.g1633.t1;Parent=model.g1633.t1
scaffold_4	Augustus	gene	30109	31704	.	+	.	ID=gene.g1626.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	30109	31704	.	+	.	ID=model.g1626.t1;Parent=gene.g1626.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	30109	31704	.	+	.	ID=model.g1626.t1.exon1;Parent=model.g1626.t1
scaffold_4	Augustus	CDS	30109	31704	.	+	.	ID=cds.model.g1626.t1;Parent=model.g1626.t1
scaffold_4	HiQ	gene	27409	28305	.	-	.	ID=gene.g1625.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	27409	28305	.	-	.	ID=model.g1625.t1;Parent=gene.g1625.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	27409	28305	.	-	.	ID=model.g1625.t1.exon1;Parent=model.g1625.t1
scaffold_4	HiQ	CDS	27409	28305	.	-	.	ID=cds.model.g1625.t1;Parent=model.g1625.t1
scaffold_4	Augustus	gene	54210	63644	.	-	.	ID=gene.g1637.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	54210	63644	.	-	.	ID=model.g1637.t1;Parent=gene.g1637.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	54210	63644	.	-	.	ID=model.g1637.t1.exon1;Parent=model.g1637.t1
scaffold_4	Augustus	CDS	54210	63644	.	-	.	ID=cds.model.g1637.t1;Parent=model.g1637.t1
scaffold_4	HiQ	gene	14648	16072	.	-	.	ID=gene.g1619.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	14648	16072	.	-	.	ID=model.g1619.t1;Parent=gene.g1619.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	14648	16072	.	-	.	ID=model.g1619.t1.exon1;Parent=model.g1619.t1
scaffold_4	HiQ	CDS	14648	16072	.	-	.	ID=cds.model.g1619.t1;Parent=model.g1619.t1
scaffold_4	GlimmerHMM	gene	585	3578	.	-	.	ID=glimmerG_1755;Alias=scaffold_4.path1.gene1;
scaffold_4	GlimmerHMM	mRNA	585	3578	.	-	.	ID=glimmerT_1755-T1;Parent=glimmerG_1755;Alias=scaffold_4.path1.gene1;
scaffold_4	GlimmerHMM	exon	585	3578	.	-	.	ID=glimmerT_1755-T1.exon1;Parent=glimmerT_1755-T1;
scaffold_4	GlimmerHMM	CDS	585	3578	.	-	0	ID=glimmerT_1755-T1.cds;Parent=glimmerT_1755-T1;
scaffold_4	GlimmerHMM	gene	3993	4808	.	-	.	ID=glimmerG_1756;Alias=scaffold_4.path1.gene2;
scaffold_4	GlimmerHMM	mRNA	3993	4808	.	-	.	ID=glimmerT_1756-T1;Parent=glimmerG_1756;Alias=scaffold_4.path1.gene2;
scaffold_4	GlimmerHMM	exon	3993	4808	.	-	.	ID=glimmerT_1756-T1.exon1;Parent=glimmerT_1756-T1;
scaffold_4	GlimmerHMM	CDS	3993	4808	.	-	0	ID=glimmerT_1756-T1.cds;Parent=glimmerT_1756-T1;
scaffold_4	GlimmerHMM	gene	6120	9113	.	-	.	ID=glimmerG_1757;Alias=scaffold_4.path1.gene3;
scaffold_4	GlimmerHMM	mRNA	6120	9113	.	-	.	ID=glimmerT_1757-T1;Parent=glimmerG_1757;Alias=scaffold_4.path1.gene3;
scaffold_4	GlimmerHMM	exon	6120	9113	.	-	.	ID=glimmerT_1757-T1.exon1;Parent=glimmerT_1757-T1;
scaffold_4	GlimmerHMM	CDS	6120	9113	.	-	0	ID=glimmerT_1757-T1.cds;Parent=glimmerT_1757-T1;
scaffold_4	GlimmerHMM	gene	9528	10343	.	-	.	ID=glimmerG_1758;Alias=scaffold_4.path1.gene4;
scaffold_4	GlimmerHMM	mRNA	9528	10343	.	-	.	ID=glimmerT_1758-T1;Parent=glimmerG_1758;Alias=scaffold_4.path1.gene4;
scaffold_4	GlimmerHMM	exon	9528	10343	.	-	.	ID=glimmerT_1758-T1.exon1;Parent=glimmerT_1758-T1;
scaffold_4	GlimmerHMM	CDS	9528	10343	.	-	0	ID=glimmerT_1758-T1.cds;Parent=glimmerT_1758-T1;
scaffold_4	GlimmerHMM	gene	13083	13445	.	-	.	ID=glimmerG_1759;Alias=scaffold_4.path1.gene5;
scaffold_4	GlimmerHMM	mRNA	13083	13445	.	-	.	ID=glimmerT_1759-T1;Parent=glimmerG_1759;Alias=scaffold_4.path1.gene5;
scaffold_4	GlimmerHMM	exon	13083	13445	.	-	.	ID=glimmerT_1759-T1.exon1;Parent=glimmerT_1759-T1;
scaffold_4	GlimmerHMM	CDS	13083	13445	.	-	0	ID=glimmerT_1759-T1.cds;Parent=glimmerT_1759-T1;
scaffold_4	GlimmerHMM	gene	14648	16024	.	-	.	ID=glimmerG_1760;Alias=scaffold_4.path1.gene6;
scaffold_4	GlimmerHMM	mRNA	14648	16024	.	-	.	ID=glimmerT_1760-T1;Parent=glimmerG_1760;Alias=scaffold_4.path1.gene6;
scaffold_4	GlimmerHMM	exon	14648	16024	.	-	.	ID=glimmerT_1760-T1.exon1;Parent=glimmerT_1760-T1;
scaffold_4	GlimmerHMM	CDS	14648	16024	.	-	0	ID=glimmerT_1760-T1.cds;Parent=glimmerT_1760-T1;
scaffold_4	GlimmerHMM	gene	16639	17613	.	-	.	ID=glimmerG_1761;Alias=scaffold_4.path1.gene7;
scaffold_4	GlimmerHMM	mRNA	16639	17613	.	-	.	ID=glimmerT_1761-T1;Parent=glimmerG_1761;Alias=scaffold_4.path1.gene7;
scaffold_4	GlimmerHMM	exon	16639	17613	.	-	.	ID=glimmerT_1761-T1.exon1;Parent=glimmerT_1761-T1;
scaffold_4	GlimmerHMM	CDS	16639	17613	.	-	0	ID=glimmerT_1761-T1.cds;Parent=glimmerT_1761-T1;
scaffold_4	GlimmerHMM	gene	17956	19707	.	+	.	ID=glimmerG_1762;Alias=scaffold_4.path1.gene8;
scaffold_4	GlimmerHMM	mRNA	17956	19707	.	+	.	ID=glimmerT_1762-T1;Parent=glimmerG_1762;Alias=scaffold_4.path1.gene8;
scaffold_4	GlimmerHMM	exon	17956	19707	.	+	.	ID=glimmerT_1762-T1.exon1;Parent=glimmerT_1762-T1;
scaffold_4	GlimmerHMM	CDS	17956	19707	.	+	0	ID=glimmerT_1762-T1.cds;Parent=glimmerT_1762-T1;
scaffold_4	GlimmerHMM	gene	21138	21839	.	-	.	ID=glimmerG_1763;Alias=scaffold_4.path1.gene9;
scaffold_4	GlimmerHMM	mRNA	21138	21839	.	-	.	ID=glimmerT_1763-T1;Parent=glimmerG_1763;Alias=scaffold_4.path1.gene9;
scaffold_4	GlimmerHMM	exon	21138	21839	.	-	.	ID=glimmerT_1763-T1.exon1;Parent=glimmerT_1763-T1;
scaffold_4	GlimmerHMM	CDS	21138	21839	.	-	0	ID=glimmerT_1763-T1.cds;Parent=glimmerT_1763-T1;
scaffold_4	GlimmerHMM	gene	23692	25296	.	+	.	ID=glimmerG_1764;Alias=scaffold_4.path1.gene10;
scaffold_4	GlimmerHMM	mRNA	23692	25296	.	+	.	ID=glimmerT_1764-T1;Parent=glimmerG_1764;Alias=scaffold_4.path1.gene10;
scaffold_4	GlimmerHMM	exon	23692	25296	.	+	.	ID=glimmerT_1764-T1.exon1;Parent=glimmerT_1764-T1;
scaffold_4	GlimmerHMM	CDS	23692	25296	.	+	0	ID=glimmerT_1764-T1.cds;Parent=glimmerT_1764-T1;
scaffold_4	GlimmerHMM	gene	25756	26994	.	-	.	ID=glimmerG_1765;Alias=scaffold_4.path1.gene11;
scaffold_4	GlimmerHMM	mRNA	25756	26994	.	-	.	ID=glimmerT_1765-T1;Parent=glimmerG_1765;Alias=scaffold_4.path1.gene11;
scaffold_4	GlimmerHMM	exon	25756	26994	.	-	.	ID=glimmerT_1765-T1.exon1;Parent=glimmerT_1765-T1;
scaffold_4	GlimmerHMM	CDS	25756	26994	.	-	0	ID=glimmerT_1765-T1.cds;Parent=glimmerT_1765-T1;
scaffold_4	GlimmerHMM	gene	27409	28305	.	-	.	ID=glimmerG_1766;Alias=scaffold_4.path1.gene12;
scaffold_4	GlimmerHMM	mRNA	27409	28305	.	-	.	ID=glimmerT_1766-T1;Parent=glimmerG_1766;Alias=scaffold_4.path1.gene12;
scaffold_4	GlimmerHMM	exon	27409	28305	.	-	.	ID=glimmerT_1766-T1.exon1;Parent=glimmerT_1766-T1;
scaffold_4	GlimmerHMM	CDS	27409	28305	.	-	0	ID=glimmerT_1766-T1.cds;Parent=glimmerT_1766-T1;
scaffold_4	GlimmerHMM	gene	30109	31704	.	+	.	ID=glimmerG_1767;Alias=scaffold_4.path1.gene13;
scaffold_4	GlimmerHMM	mRNA	30109	31704	.	+	.	ID=glimmerT_1767-T1;Parent=glimmerG_1767;Alias=scaffold_4.path1.gene13;
scaffold_4	GlimmerHMM	exon	30109	31704	.	+	.	ID=glimmerT_1767-T1.exon1;Parent=glimmerT_1767-T1;
scaffold_4	GlimmerHMM	CDS	30109	31704	.	+	0	ID=glimmerT_1767-T1.cds;Parent=glimmerT_1767-T1;
scaffold_4	GlimmerHMM	gene	32894	35203	.	-	.	ID=glimmerG_1768;Alias=scaffold_4.path1.gene14;
scaffold_4	GlimmerHMM	mRNA	32894	35203	.	-	.	ID=glimmerT_1768-T1;Parent=glimmerG_1768;Alias=scaffold_4.path1.gene14;
scaffold_4	GlimmerHMM	exon	32894	35203	.	-	.	ID=glimmerT_1768-T1.exon1;Parent=glimmerT_1768-T1;
scaffold_4	GlimmerHMM	CDS	32894	35203	.	-	0	ID=glimmerT_1768-T1.cds;Parent=glimmerT_1768-T1;
scaffold_4	GlimmerHMM	gene	35502	35906	.	-	.	ID=glimmerG_1769;Alias=scaffold_4.path1.gene15;
scaffold_4	GlimmerHMM	mRNA	35502	35906	.	-	.	ID=glimmerT_1769-T1;Parent=glimmerG_1769;Alias=scaffold_4.path1.gene15;
scaffold_4	GlimmerHMM	exon	35502	35906	.	-	.	ID=glimmerT_1769-T1.exon1;Parent=glimmerT_1769-T1;
scaffold_4	GlimmerHMM	CDS	35502	35906	.	-	0	ID=glimmerT_1769-T1.cds;Parent=glimmerT_1769-T1;
scaffold_4	GlimmerHMM	gene	35911	36360	.	-	.	ID=glimmerG_1770;Alias=scaffold_4.path1.gene16;
scaffold_4	GlimmerHMM	mRNA	35911	36360	.	-	.	ID=glimmerT_1770-T1;Parent=glimmerG_1770;Alias=scaffold_4.path1.gene16;
scaffold_4	GlimmerHMM	exon	35911	36360	.	-	.	ID=glimmerT_1770-T1.exon1;Parent=glimmerT_1770-T1;
scaffold_4	GlimmerHMM	CDS	35911	36360	.	-	0	ID=glimmerT_1770-T1.cds;Parent=glimmerT_1770-T1;
scaffold_4	GlimmerHMM	gene	37332	39470	.	-	.	ID=glimmerG_1771;Alias=scaffold_4.path1.gene17;
scaffold_4	GlimmerHMM	mRNA	37332	39470	.	-	.	ID=glimmerT_1771-T1;Parent=glimmerG_1771;Alias=scaffold_4.path1.gene17;
scaffold_4	GlimmerHMM	exon	37332	39470	.	-	.	ID=glimmerT_1771-T1.exon1;Parent=glimmerT_1771-T1;
scaffold_4	GlimmerHMM	CDS	37332	39470	.	-	0	ID=glimmerT_1771-T1.cds;Parent=glimmerT_1771-T1;
scaffold_4	GlimmerHMM	gene	39803	40273	.	-	.	ID=glimmerG_1772;Alias=scaffold_4.path1.gene18;
scaffold_4	GlimmerHMM	mRNA	39803	40273	.	-	.	ID=glimmerT_1772-T1;Parent=glimmerG_1772;Alias=scaffold_4.path1.gene18;
scaffold_4	GlimmerHMM	exon	39803	40273	.	-	.	ID=glimmerT_1772-T1.exon1;Parent=glimmerT_1772-T1;
scaffold_4	GlimmerHMM	CDS	39803	40273	.	-	0	ID=glimmerT_1772-T1.cds;Parent=glimmerT_1772-T1;
scaffold_4	GlimmerHMM	gene	40665	41204	.	+	.	ID=glimmerG_1773;Alias=scaffold_4.path1.gene19;
scaffold_4	GlimmerHMM	mRNA	40665	41204	.	+	.	ID=glimmerT_1773-T1;Parent=glimmerG_1773;Alias=scaffold_4.path1.gene19;
scaffold_4	GlimmerHMM	exon	40665	41204	.	+	.	ID=glimmerT_1773-T1.exon1;Parent=glimmerT_1773-T1;
scaffold_4	GlimmerHMM	CDS	40665	41204	.	+	0	ID=glimmerT_1773-T1.cds;Parent=glimmerT_1773-T1;
scaffold_4	GlimmerHMM	gene	41279	46264	.	-	.	ID=glimmerG_1774;Alias=scaffold_4.path1.gene20;
scaffold_4	GlimmerHMM	mRNA	41279	46264	.	-	.	ID=glimmerT_1774-T1;Parent=glimmerG_1774;Alias=scaffold_4.path1.gene20;
scaffold_4	GlimmerHMM	exon	41279	46264	.	-	.	ID=glimmerT_1774-T1.exon1;Parent=glimmerT_1774-T1;
scaffold_4	GlimmerHMM	CDS	41279	46264	.	-	0	ID=glimmerT_1774-T1.cds;Parent=glimmerT_1774-T1;
scaffold_4	GlimmerHMM	gene	46713	47462	.	-	.	ID=glimmerG_1775;Alias=scaffold_4.path1.gene21;
scaffold_4	GlimmerHMM	mRNA	46713	47462	.	-	.	ID=glimmerT_1775-T1;Parent=glimmerG_1775;Alias=scaffold_4.path1.gene21;
scaffold_4	GlimmerHMM	exon	46713	47462	.	-	.	ID=glimmerT_1775-T1.exon1;Parent=glimmerT_1775-T1;
scaffold_4	GlimmerHMM	CDS	46713	47462	.	-	0	ID=glimmerT_1775-T1.cds;Parent=glimmerT_1775-T1;
scaffold_4	GlimmerHMM	gene	47858	48628	.	-	.	ID=glimmerG_1776;Alias=scaffold_4.path1.gene22;
scaffold_4	GlimmerHMM	mRNA	47858	48628	.	-	.	ID=glimmerT_1776-T1;Parent=glimmerG_1776;Alias=scaffold_4.path1.gene22;
scaffold_4	GlimmerHMM	exon	47858	48628	.	-	.	ID=glimmerT_1776-T1.exon1;Parent=glimmerT_1776-T1;
scaffold_4	GlimmerHMM	CDS	47858	48628	.	-	0	ID=glimmerT_1776-T1.cds;Parent=glimmerT_1776-T1;
scaffold_4	GlimmerHMM	gene	49937	51946	.	+	.	ID=glimmerG_1777;Alias=scaffold_4.path1.gene23;
scaffold_4	GlimmerHMM	mRNA	49937	51946	.	+	.	ID=glimmerT_1777-T1;Parent=glimmerG_1777;Alias=scaffold_4.path1.gene23;
scaffold_4	GlimmerHMM	exon	49937	51946	.	+	.	ID=glimmerT_1777-T1.exon1;Parent=glimmerT_1777-T1;
scaffold_4	GlimmerHMM	CDS	49937	51946	.	+	0	ID=glimmerT_1777-T1.cds;Parent=glimmerT_1777-T1;
scaffold_4	GlimmerHMM	gene	52086	52589	.	-	.	ID=glimmerG_1778;Alias=scaffold_4.path1.gene24;
scaffold_4	GlimmerHMM	mRNA	52086	52589	.	-	.	ID=glimmerT_1778-T1;Parent=glimmerG_1778;Alias=scaffold_4.path1.gene24;
scaffold_4	GlimmerHMM	exon	52086	52589	.	-	.	ID=glimmerT_1778-T1.exon1;Parent=glimmerT_1778-T1;
scaffold_4	GlimmerHMM	CDS	52086	52589	.	-	0	ID=glimmerT_1778-T1.cds;Parent=glimmerT_1778-T1;
scaffold_4	GlimmerHMM	gene	53130	53930	.	-	.	ID=glimmerG_1779;Alias=scaffold_4.path1.gene25;
scaffold_4	GlimmerHMM	mRNA	53130	53930	.	-	.	ID=glimmerT_1779-T1;Parent=glimmerG_1779;Alias=scaffold_4.path1.gene25;
scaffold_4	GlimmerHMM	exon	53130	53930	.	-	.	ID=glimmerT_1779-T1.exon1;Parent=glimmerT_1779-T1;
scaffold_4	GlimmerHMM	CDS	53130	53930	.	-	0	ID=glimmerT_1779-T1.cds;Parent=glimmerT_1779-T1;
scaffold_4	GlimmerHMM	gene	54210	63644	.	-	.	ID=glimmerG_1780;Alias=scaffold_4.path1.gene26;
scaffold_4	GlimmerHMM	mRNA	54210	63644	.	-	.	ID=glimmerT_1780-T1;Parent=glimmerG_1780;Alias=scaffold_4.path1.gene26;
scaffold_4	GlimmerHMM	exon	54210	63644	.	-	.	ID=glimmerT_1780-T1.exon1;Parent=glimmerT_1780-T1;
scaffold_4	GlimmerHMM	CDS	54210	63644	.	-	0	ID=glimmerT_1780-T1.cds;Parent=glimmerT_1780-T1;
scaffold_4	GlimmerHMM	gene	64061	65206	.	-	.	ID=glimmerG_1781;Alias=scaffold_4.path1.gene27;
scaffold_4	GlimmerHMM	mRNA	64061	65206	.	-	.	ID=glimmerT_1781-T1;Parent=glimmerG_1781;Alias=scaffold_4.path1.gene27;
scaffold_4	GlimmerHMM	exon	64061	65206	.	-	.	ID=glimmerT_1781-T1.exon1;Parent=glimmerT_1781-T1;
scaffold_4	GlimmerHMM	CDS	64061	65206	.	-	0	ID=glimmerT_1781-T1.cds;Parent=glimmerT_1781-T1;
scaffold_4	GlimmerHMM	gene	65774	66517	.	-	.	ID=glimmerG_1782;Alias=scaffold_4.path1.gene28;
scaffold_4	GlimmerHMM	mRNA	65774	66517	.	-	.	ID=glimmerT_1782-T1;Parent=glimmerG_1782;Alias=scaffold_4.path1.gene28;
scaffold_4	GlimmerHMM	exon	65774	66517	.	-	.	ID=glimmerT_1782-T1.exon1;Parent=glimmerT_1782-T1;
scaffold_4	GlimmerHMM	CDS	65774	66517	.	-	0	ID=glimmerT_1782-T1.cds;Parent=glimmerT_1782-T1;
scaffold_4	GlimmerHMM	gene	66744	68255	.	-	.	ID=glimmerG_1783;Alias=scaffold_4.path1.gene29;
scaffold_4	GlimmerHMM	mRNA	66744	68255	.	-	.	ID=glimmerT_1783-T1;Parent=glimmerG_1783;Alias=scaffold_4.path1.gene29;
scaffold_4	GlimmerHMM	exon	66744	68255	.	-	.	ID=glimmerT_1783-T1.exon1;Parent=glimmerT_1783-T1;
scaffold_4	GlimmerHMM	CDS	66744	68255	.	-	0	ID=glimmerT_1783-T1.cds;Parent=glimmerT_1783-T1;
scaffold_4	GlimmerHMM	gene	68579	70477	.	+	.	ID=glimmerG_1784;Alias=scaffold_4.path1.gene30;
scaffold_4	GlimmerHMM	mRNA	68579	70477	.	+	.	ID=glimmerT_1784-T1;Parent=glimmerG_1784;Alias=scaffold_4.path1.gene30;
scaffold_4	GlimmerHMM	exon	68579	70477	.	+	.	ID=glimmerT_1784-T1.exon1;Parent=glimmerT_1784-T1;
scaffold_4	GlimmerHMM	CDS	68579	70477	.	+	0	ID=glimmerT_1784-T1.cds;Parent=glimmerT_1784-T1;
scaffold_4	GlimmerHMM	gene	70632	73145	.	-	.	ID=glimmerG_1785;Alias=scaffold_4.path1.gene31;
scaffold_4	GlimmerHMM	mRNA	70632	73145	.	-	.	ID=glimmerT_1785-T1;Parent=glimmerG_1785;Alias=scaffold_4.path1.gene31;
scaffold_4	GlimmerHMM	exon	70632	73145	.	-	.	ID=glimmerT_1785-T1.exon1;Parent=glimmerT_1785-T1;
scaffold_4	GlimmerHMM	CDS	70632	73145	.	-	0	ID=glimmerT_1785-T1.cds;Parent=glimmerT_1785-T1;
scaffold_4	GlimmerHMM	gene	73408	74100	.	+	.	ID=glimmerG_1786;Alias=scaffold_4.path1.gene32;
scaffold_4	GlimmerHMM	mRNA	73408	74100	.	+	.	ID=glimmerT_1786-T1;Parent=glimmerG_1786;Alias=scaffold_4.path1.gene32;
scaffold_4	GlimmerHMM	exon	73408	74100	.	+	.	ID=glimmerT_1786-T1.exon1;Parent=glimmerT_1786-T1;
scaffold_4	GlimmerHMM	CDS	73408	74100	.	+	0	ID=glimmerT_1786-T1.cds;Parent=glimmerT_1786-T1;
scaffold_4	GlimmerHMM	gene	74269	76746	.	-	.	ID=glimmerG_1787;Alias=scaffold_4.path1.gene33;
scaffold_4	GlimmerHMM	mRNA	74269	76746	.	-	.	ID=glimmerT_1787-T1;Parent=glimmerG_1787;Alias=scaffold_4.path1.gene33;
scaffold_4	GlimmerHMM	exon	74269	76746	.	-	.	ID=glimmerT_1787-T1.exon1;Parent=glimmerT_1787-T1;
scaffold_4	GlimmerHMM	CDS	74269	76746	.	-	0	ID=glimmerT_1787-T1.cds;Parent=glimmerT_1787-T1;
scaffold_4	GlimmerHMM	gene	77151	80204	.	-	.	ID=glimmerG_1788;Alias=scaffold_4.path1.gene34;
scaffold_4	GlimmerHMM	mRNA	77151	80204	.	-	.	ID=glimmerT_1788-T1;Parent=glimmerG_1788;Alias=scaffold_4.path1.gene34;
scaffold_4	GlimmerHMM	exon	77151	80204	.	-	.	ID=glimmerT_1788-T1.exon1;Parent=glimmerT_1788-T1;
scaffold_4	GlimmerHMM	CDS	77151	80204	.	-	0	ID=glimmerT_1788-T1.cds;Parent=glimmerT_1788-T1;
scaffold_4	GlimmerHMM	gene	81460	83709	.	+	.	ID=glimmerG_1789;Alias=scaffold_4.path1.gene35;
scaffold_4	GlimmerHMM	mRNA	81460	83709	.	+	.	ID=glimmerT_1789-T1;Parent=glimmerG_1789;Alias=scaffold_4.path1.gene35;
scaffold_4	GlimmerHMM	exon	81460	83709	.	+	.	ID=glimmerT_1789-T1.exon1;Parent=glimmerT_1789-T1;
scaffold_4	GlimmerHMM	CDS	81460	83709	.	+	0	ID=glimmerT_1789-T1.cds;Parent=glimmerT_1789-T1;
scaffold_4	GlimmerHMM	gene	84803	86563	.	+	.	ID=glimmerG_1790;Alias=scaffold_4.path1.gene36;
scaffold_4	GlimmerHMM	mRNA	84803	86563	.	+	.	ID=glimmerT_1790-T1;Parent=glimmerG_1790;Alias=scaffold_4.path1.gene36;
scaffold_4	GlimmerHMM	exon	84803	86563	.	+	.	ID=glimmerT_1790-T1.exon1;Parent=glimmerT_1790-T1;
scaffold_4	GlimmerHMM	CDS	84803	86563	.	+	0	ID=glimmerT_1790-T1.cds;Parent=glimmerT_1790-T1;
scaffold_4	GlimmerHMM	gene	87402	88154	.	+	.	ID=glimmerG_1791;Alias=scaffold_4.path1.gene37;
scaffold_4	GlimmerHMM	mRNA	87402	88154	.	+	.	ID=glimmerT_1791-T1;Parent=glimmerG_1791;Alias=scaffold_4.path1.gene37;
scaffold_4	GlimmerHMM	exon	87402	88154	.	+	.	ID=glimmerT_1791-T1.exon1;Parent=glimmerT_1791-T1;
scaffold_4	GlimmerHMM	CDS	87402	88154	.	+	0	ID=glimmerT_1791-T1.cds;Parent=glimmerT_1791-T1;
scaffold_4	GlimmerHMM	gene	88622	91348	.	+	.	ID=glimmerG_1792;Alias=scaffold_4.path1.gene38;
scaffold_4	GlimmerHMM	mRNA	88622	91348	.	+	.	ID=glimmerT_1792-T1;Parent=glimmerG_1792;Alias=scaffold_4.path1.gene38;
scaffold_4	GlimmerHMM	exon	88622	91348	.	+	.	ID=glimmerT_1792-T1.exon1;Parent=glimmerT_1792-T1;
scaffold_4	GlimmerHMM	CDS	88622	91348	.	+	0	ID=glimmerT_1792-T1.cds;Parent=glimmerT_1792-T1;
scaffold_4	GlimmerHMM	gene	94746	95120	.	+	.	ID=glimmerG_1793;Alias=scaffold_4.path1.gene39;
scaffold_4	GlimmerHMM	mRNA	94746	95120	.	+	.	ID=glimmerT_1793-T1;Parent=glimmerG_1793;Alias=scaffold_4.path1.gene39;
scaffold_4	GlimmerHMM	exon	94746	95120	.	+	.	ID=glimmerT_1793-T1.exon1;Parent=glimmerT_1793-T1;
scaffold_4	GlimmerHMM	CDS	94746	95120	.	+	0	ID=glimmerT_1793-T1.cds;Parent=glimmerT_1793-T1;
scaffold_4	GlimmerHMM	gene	95565	97484	.	-	.	ID=glimmerG_1794;Alias=scaffold_4.path1.gene40;
scaffold_4	GlimmerHMM	mRNA	95565	97484	.	-	.	ID=glimmerT_1794-T1;Parent=glimmerG_1794;Alias=scaffold_4.path1.gene40;
scaffold_4	GlimmerHMM	exon	95565	97484	.	-	.	ID=glimmerT_1794-T1.exon1;Parent=glimmerT_1794-T1;
scaffold_4	GlimmerHMM	CDS	95565	97484	.	-	0	ID=glimmerT_1794-T1.cds;Parent=glimmerT_1794-T1;
scaffold_4	GlimmerHMM	gene	97996	98835	.	-	.	ID=glimmerG_1795;Alias=scaffold_4.path1.gene41;
scaffold_4	GlimmerHMM	mRNA	97996	98835	.	-	.	ID=glimmerT_1795-T1;Parent=glimmerG_1795;Alias=scaffold_4.path1.gene41;
scaffold_4	GlimmerHMM	exon	97996	98835	.	-	.	ID=glimmerT_1795-T1.exon1;Parent=glimmerT_1795-T1;
scaffold_4	GlimmerHMM	CDS	97996	98835	.	-	0	ID=glimmerT_1795-T1.cds;Parent=glimmerT_1795-T1;
scaffold_4	snap	gene	585	3472	.	-	.	ID=scaffold_4-snap.1;
scaffold_4	snap	mRNA	585	3472	.	-	.	ID=scaffold_4-snap.1-T1;Parent=scaffold_4-snap.1;product=[];
scaffold_4	snap	exon	3466	3472	.	-	.	ID=scaffold_4-snap.1-T1.exon1;Parent=scaffold_4-snap.1-T1;
scaffold_4	snap	exon	585	3442	.	-	.	ID=scaffold_4-snap.1-T1.exon2;Parent=scaffold_4-snap.1-T1;
scaffold_4	snap	CDS	3466	3472	.	-	0	ID=scaffold_4-snap.1-T1.cds;Parent=scaffold_4-snap.1-T1;
scaffold_4	snap	CDS	585	3442	.	-	2	ID=scaffold_4-snap.1-T1.cds;Parent=scaffold_4-snap.1-T1;
scaffold_4	snap	gene	3993	4808	.	-	.	ID=scaffold_4-snap.2;
scaffold_4	snap	mRNA	3993	4808	.	-	.	ID=scaffold_4-snap.2-T1;Parent=scaffold_4-snap.2;product=[];
scaffold_4	snap	exon	4803	4808	.	-	.	ID=scaffold_4-snap.2-T1.exon1;Parent=scaffold_4-snap.2-T1;
scaffold_4	snap	exon	3993	4784	.	-	.	ID=scaffold_4-snap.2-T1.exon2;Parent=scaffold_4-snap.2-T1;
scaffold_4	snap	CDS	4803	4808	.	-	0	ID=scaffold_4-snap.2-T1.cds;Parent=scaffold_4-snap.2-T1;
scaffold_4	snap	CDS	3993	4784	.	-	0	ID=scaffold_4-snap.2-T1.cds;Parent=scaffold_4-snap.2-T1;
scaffold_4	snap	gene	6120	9007	.	-	.	ID=scaffold_4-snap.3;
scaffold_4	snap	mRNA	6120	9007	.	-	.	ID=scaffold_4-snap.3-T1;Parent=scaffold_4-snap.3;product=[];
scaffold_4	snap	exon	9001	9007	.	-	.	ID=scaffold_4-snap.3-T1.exon1;Parent=scaffold_4-snap.3-T1;
scaffold_4	snap	exon	6120	8977	.	-	.	ID=scaffold_4-snap.3-T1.exon2;Parent=scaffold_4-snap.3-T1;
scaffold_4	snap	CDS	9001	9007	.	-	0	ID=scaffold_4-snap.3-T1.cds;Parent=scaffold_4-snap.3-T1;
scaffold_4	snap	CDS	6120	8977	.	-	2	ID=scaffold_4-snap.3-T1.cds;Parent=scaffold_4-snap.3-T1;
scaffold_4	snap	gene	9528	10343	.	-	.	ID=scaffold_4-snap.4;
scaffold_4	snap	mRNA	9528	10343	.	-	.	ID=scaffold_4-snap.4-T1;Parent=scaffold_4-snap.4;product=[];
scaffold_4	snap	exon	10338	10343	.	-	.	ID=scaffold_4-snap.4-T1.exon1;Parent=scaffold_4-snap.4-T1;
scaffold_4	snap	exon	9528	10319	.	-	.	ID=scaffold_4-snap.4-T1.exon2;Parent=scaffold_4-snap.4-T1;
scaffold_4	snap	CDS	10338	10343	.	-	0	ID=scaffold_4-snap.4-T1.cds;Parent=scaffold_4-snap.4-T1;
scaffold_4	snap	CDS	9528	10319	.	-	0	ID=scaffold_4-snap.4-T1.cds;Parent=scaffold_4-snap.4-T1;
scaffold_4	snap	gene	13083	13732	.	-	.	ID=scaffold_4-snap.5;
scaffold_4	snap	mRNA	13083	13732	.	-	.	ID=scaffold_4-snap.5-T1;Parent=scaffold_4-snap.5;product=[];
scaffold_4	snap	exon	13729	13732	.	-	.	ID=scaffold_4-snap.5-T1.exon1;Parent=scaffold_4-snap.5-T1;
scaffold_4	snap	exon	13083	13468	.	-	.	ID=scaffold_4-snap.5-T1.exon2;Parent=scaffold_4-snap.5-T1;
scaffold_4	snap	CDS	13729	13732	.	-	0	ID=scaffold_4-snap.5-T1.cds;Parent=scaffold_4-snap.5-T1;
scaffold_4	snap	CDS	13083	13468	.	-	2	ID=scaffold_4-snap.5-T1.cds;Parent=scaffold_4-snap.5-T1;
scaffold_4	snap	gene	14648	16226	.	-	.	ID=scaffold_4-snap.6;
scaffold_4	snap	mRNA	14648	16226	.	-	.	ID=scaffold_4-snap.6-T1;Parent=scaffold_4-snap.6;product=[];
scaffold_4	snap	exon	16220	16226	.	-	.	ID=scaffold_4-snap.6-T1.exon1;Parent=scaffold_4-snap.6-T1;
scaffold_4	snap	exon	14648	16122	.	-	.	ID=scaffold_4-snap.6-T1.exon2;Parent=scaffold_4-snap.6-T1;
scaffold_4	snap	CDS	16220	16226	.	-	0	ID=scaffold_4-snap.6-T1.cds;Parent=scaffold_4-snap.6-T1;
scaffold_4	snap	CDS	14648	16122	.	-	2	ID=scaffold_4-snap.6-T1.cds;Parent=scaffold_4-snap.6-T1;
scaffold_4	snap	gene	16639	17782	.	-	.	ID=scaffold_4-snap.7;
scaffold_4	snap	mRNA	16639	17782	.	-	.	ID=scaffold_4-snap.7-T1;Parent=scaffold_4-snap.7;product=[];
scaffold_4	snap	exon	17777	17782	.	-	.	ID=scaffold_4-snap.7-T1.exon1;Parent=scaffold_4-snap.7-T1;
scaffold_4	snap	exon	16639	17613	.	-	.	ID=scaffold_4-snap.7-T1.exon2;Parent=scaffold_4-snap.7-T1;
scaffold_4	snap	CDS	17777	17782	.	-	0	ID=scaffold_4-snap.7-T1.cds;Parent=scaffold_4-snap.7-T1;
scaffold_4	snap	CDS	16639	17613	.	-	0	ID=scaffold_4-snap.7-T1.cds;Parent=scaffold_4-snap.7-T1;
scaffold_4	snap	gene	17873	19707	.	+	.	ID=scaffold_4-snap.8;
scaffold_4	snap	mRNA	17873	19707	.	+	.	ID=scaffold_4-snap.8-T1;Parent=scaffold_4-snap.8;product=[];
scaffold_4	snap	exon	17873	17876	.	+	.	ID=scaffold_4-snap.8-T1.exon1;Parent=scaffold_4-snap.8-T1;
scaffold_4	snap	exon	18086	19707	.	+	.	ID=scaffold_4-snap.8-T1.exon2;Parent=scaffold_4-snap.8-T1;
scaffold_4	snap	CDS	17873	17876	.	+	0	ID=scaffold_4-snap.8-T1.cds;Parent=scaffold_4-snap.8-T1;
scaffold_4	snap	CDS	18086	19707	.	+	2	ID=scaffold_4-snap.8-T1.cds;Parent=scaffold_4-snap.8-T1;
scaffold_4	snap	gene	21138	21811	.	-	.	ID=scaffold_4-snap.9;
scaffold_4	snap	mRNA	21138	21811	.	-	.	ID=scaffold_4-snap.9-T1;Parent=scaffold_4-snap.9;product=[];
scaffold_4	snap	exon	21806	21811	.	-	.	ID=scaffold_4-snap.9-T1.exon1;Parent=scaffold_4-snap.9-T1;
scaffold_4	snap	exon	21138	21797	.	-	.	ID=scaffold_4-snap.9-T1.exon2;Parent=scaffold_4-snap.9-T1;
scaffold_4	snap	CDS	21806	21811	.	-	0	ID=scaffold_4-snap.9-T1.cds;Parent=scaffold_4-snap.9-T1;
scaffold_4	snap	CDS	21138	21797	.	-	0	ID=scaffold_4-snap.9-T1.cds;Parent=scaffold_4-snap.9-T1;
scaffold_4	snap	gene	23440	25296	.	+	.	ID=scaffold_4-snap.10;
scaffold_4	snap	mRNA	23440	25296	.	+	.	ID=scaffold_4-snap.10-T1;Parent=scaffold_4-snap.10;product=[];
scaffold_4	snap	exon	23440	23448	.	+	.	ID=scaffold_4-snap.10-T1.exon1;Parent=scaffold_4-snap.10-T1;
scaffold_4	snap	exon	23524	25296	.	+	.	ID=scaffold_4-snap.10-T1.exon2;Parent=scaffold_4-snap.10-T1;
scaffold_4	snap	CDS	23440	23448	.	+	0	ID=scaffold_4-snap.10-T1.cds;Parent=scaffold_4-snap.10-T1;
scaffold_4	snap	CDS	23524	25296	.	+	0	ID=scaffold_4-snap.10-T1.cds;Parent=scaffold_4-snap.10-T1;
scaffold_4	snap	gene	25756	27393	.	-	.	ID=scaffold_4-snap.11;
scaffold_4	snap	mRNA	25756	27393	.	-	.	ID=scaffold_4-snap.11-T1;Parent=scaffold_4-snap.11;product=[];
scaffold_4	snap	exon	27390	27393	.	-	.	ID=scaffold_4-snap.11-T1.exon1;Parent=scaffold_4-snap.11-T1;
scaffold_4	snap	exon	25756	26981	.	-	.	ID=scaffold_4-snap.11-T1.exon2;Parent=scaffold_4-snap.11-T1;
scaffold_4	snap	CDS	27390	27393	.	-	0	ID=scaffold_4-snap.11-T1.cds;Parent=scaffold_4-snap.11-T1;
scaffold_4	snap	CDS	25756	26981	.	-	2	ID=scaffold_4-snap.11-T1.cds;Parent=scaffold_4-snap.11-T1;
scaffold_4	snap	gene	27409	28305	.	-	.	ID=scaffold_4-snap.12;
scaffold_4	snap	mRNA	27409	28305	.	-	.	ID=scaffold_4-snap.12-T1;Parent=scaffold_4-snap.12;product=[];
scaffold_4	snap	exon	28300	28305	.	-	.	ID=scaffold_4-snap.12-T1.exon1;Parent=scaffold_4-snap.12-T1;
scaffold_4	snap	exon	27409	28182	.	-	.	ID=scaffold_4-snap.12-T1.exon2;Parent=scaffold_4-snap.12-T1;
scaffold_4	snap	CDS	28300	28305	.	-	0	ID=scaffold_4-snap.12-T1.cds;Parent=scaffold_4-snap.12-T1;
scaffold_4	snap	CDS	27409	28182	.	-	0	ID=scaffold_4-snap.12-T1.cds;Parent=scaffold_4-snap.12-T1;
scaffold_4	snap	gene	29963	31704	.	+	.	ID=scaffold_4-snap.13;
scaffold_4	snap	mRNA	29963	31704	.	+	.	ID=scaffold_4-snap.13-T1;Parent=scaffold_4-snap.13;product=[];
scaffold_4	snap	exon	29963	29966	.	+	.	ID=scaffold_4-snap.13-T1.exon1;Parent=scaffold_4-snap.13-T1;
scaffold_4	snap	exon	30107	31704	.	+	.	ID=scaffold_4-snap.13-T1.exon2;Parent=scaffold_4-snap.13-T1;
scaffold_4	snap	CDS	29963	29966	.	+	0	ID=scaffold_4-snap.13-T1.cds;Parent=scaffold_4-snap.13-T1;
scaffold_4	snap	CDS	30107	31704	.	+	2	ID=scaffold_4-snap.13-T1.cds;Parent=scaffold_4-snap.13-T1;
scaffold_4	snap	gene	32894	35266	.	-	.	ID=scaffold_4-snap.14;
scaffold_4	snap	mRNA	32894	35266	.	-	.	ID=scaffold_4-snap.14-T1;Parent=scaffold_4-snap.14;product=[];
scaffold_4	snap	exon	35262	35266	.	-	.	ID=scaffold_4-snap.14-T1.exon1;Parent=scaffold_4-snap.14-T1;
scaffold_4	snap	exon	32894	35075	.	-	.	ID=scaffold_4-snap.14-T1.exon2;Parent=scaffold_4-snap.14-T1;
scaffold_4	snap	CDS	35262	35266	.	-	0	ID=scaffold_4-snap.14-T1.cds;Parent=scaffold_4-snap.14-T1;
scaffold_4	snap	CDS	32894	35075	.	-	1	ID=scaffold_4-snap.14-T1.cds;Parent=scaffold_4-snap.14-T1;
scaffold_4	snap	gene	35502	36468	.	-	.	ID=scaffold_4-snap.15;
scaffold_4	snap	mRNA	35502	36468	.	-	.	ID=scaffold_4-snap.15-T1;Parent=scaffold_4-snap.15;product=[];
scaffold_4	snap	exon	36463	36468	.	-	.	ID=scaffold_4-snap.15-T1.exon1;Parent=scaffold_4-snap.15-T1;
scaffold_4	snap	exon	35502	35945	.	-	.	ID=scaffold_4-snap.15-T1.exon2;Parent=scaffold_4-snap.15-T1;
scaffold_4	snap	CDS	36463	36468	.	-	0	ID=scaffold_4-snap.15-T1.cds;Parent=scaffold_4-snap.15-T1;
scaffold_4	snap	CDS	35502	35945	.	-	0	ID=scaffold_4-snap.15-T1.cds;Parent=scaffold_4-snap.15-T1;
scaffold_4	snap	gene	37332	39763	.	-	.	ID=scaffold_4-snap.16;
scaffold_4	snap	mRNA	37332	39763	.	-	.	ID=scaffold_4-snap.16-T1;Parent=scaffold_4-snap.16;product=[];
scaffold_4	snap	exon	39756	39763	.	-	.	ID=scaffold_4-snap.16-T1.exon1;Parent=scaffold_4-snap.16-T1;
scaffold_4	snap	exon	39714	39720	.	-	.	ID=scaffold_4-snap.16-T1.exon2;Parent=scaffold_4-snap.16-T1;
scaffold_4	snap	exon	37332	39494	.	-	.	ID=scaffold_4-snap.16-T1.exon3;Parent=scaffold_4-snap.16-T1;
scaffold_4	snap	CDS	39756	39763	.	-	0	ID=scaffold_4-snap.16-T1.cds;Parent=scaffold_4-snap.16-T1;
scaffold_4	snap	CDS	39714	39720	.	-	1	ID=scaffold_4-snap.16-T1.cds;Parent=scaffold_4-snap.16-T1;
scaffold_4	snap	CDS	37332	39494	.	-	0	ID=scaffold_4-snap.16-T1.cds;Parent=scaffold_4-snap.16-T1;
scaffold_4	snap	gene	39803	40586	.	-	.	ID=scaffold_4-snap.17;
scaffold_4	snap	mRNA	39803	40586	.	-	.	ID=scaffold_4-snap.17-T1;Parent=scaffold_4-snap.17;product=[];
scaffold_4	snap	exon	40582	40586	.	-	.	ID=scaffold_4-snap.17-T1.exon1;Parent=scaffold_4-snap.17-T1;
scaffold_4	snap	exon	39803	40250	.	-	.	ID=scaffold_4-snap.17-T1.exon2;Parent=scaffold_4-snap.17-T1;
scaffold_4	snap	CDS	40582	40586	.	-	0	ID=scaffold_4-snap.17-T1.cds;Parent=scaffold_4-snap.17-T1;
scaffold_4	snap	CDS	39803	40250	.	-	1	ID=scaffold_4-snap.17-T1.cds;Parent=scaffold_4-snap.17-T1;
scaffold_4	snap	gene	41279	46212	.	-	.	ID=scaffold_4-snap.18;
scaffold_4	snap	mRNA	41279	46212	.	-	.	ID=scaffold_4-snap.18-T1;Parent=scaffold_4-snap.18;product=[];
scaffold_4	snap	exon	46208	46212	.	-	.	ID=scaffold_4-snap.18-T1.exon1;Parent=scaffold_4-snap.18-T1;
scaffold_4	snap	exon	41279	45947	.	-	.	ID=scaffold_4-snap.18-T1.exon2;Parent=scaffold_4-snap.18-T1;
scaffold_4	snap	CDS	46208	46212	.	-	0	ID=scaffold_4-snap.18-T1.cds;Parent=scaffold_4-snap.18-T1;
scaffold_4	snap	CDS	41279	45947	.	-	1	ID=scaffold_4-snap.18-T1.cds;Parent=scaffold_4-snap.18-T1;
scaffold_4	snap	gene	46713	47723	.	-	.	ID=scaffold_4-snap.19;
scaffold_4	snap	mRNA	46713	47723	.	-	.	ID=scaffold_4-snap.19-T1;Parent=scaffold_4-snap.19;product=[];
scaffold_4	snap	exon	47717	47723	.	-	.	ID=scaffold_4-snap.19-T1.exon1;Parent=scaffold_4-snap.19-T1;
scaffold_4	snap	exon	46713	47374	.	-	.	ID=scaffold_4-snap.19-T1.exon2;Parent=scaffold_4-snap.19-T1;
scaffold_4	snap	CDS	47717	47723	.	-	0	ID=scaffold_4-snap.19-T1.cds;Parent=scaffold_4-snap.19-T1;
scaffold_4	snap	CDS	46713	47374	.	-	2	ID=scaffold_4-snap.19-T1.cds;Parent=scaffold_4-snap.19-T1;
scaffold_4	snap	gene	47858	49007	.	-	.	ID=scaffold_4-snap.20;
scaffold_4	snap	mRNA	47858	49007	.	-	.	ID=scaffold_4-snap.20-T1;Parent=scaffold_4-snap.20;product=[];
scaffold_4	snap	exon	49004	49007	.	-	.	ID=scaffold_4-snap.20-T1.exon1;Parent=scaffold_4-snap.20-T1;
scaffold_4	snap	exon	47858	48633	.	-	.	ID=scaffold_4-snap.20-T1.exon2;Parent=scaffold_4-snap.20-T1;
scaffold_4	snap	CDS	49004	49007	.	-	0	ID=scaffold_4-snap.20-T1.cds;Parent=scaffold_4-snap.20-T1;
scaffold_4	snap	CDS	47858	48633	.	-	2	ID=scaffold_4-snap.20-T1.cds;Parent=scaffold_4-snap.20-T1;
scaffold_4	snap	gene	49937	51946	.	+	.	ID=scaffold_4-snap.21;
scaffold_4	snap	mRNA	49937	51946	.	+	.	ID=scaffold_4-snap.21-T1;Parent=scaffold_4-snap.21;product=[];
scaffold_4	snap	exon	49937	49940	.	+	.	ID=scaffold_4-snap.21-T1.exon1;Parent=scaffold_4-snap.21-T1;
scaffold_4	snap	exon	49956	51946	.	+	.	ID=scaffold_4-snap.21-T1.exon2;Parent=scaffold_4-snap.21-T1;
scaffold_4	snap	CDS	49937	49940	.	+	0	ID=scaffold_4-snap.21-T1.cds;Parent=scaffold_4-snap.21-T1;
scaffold_4	snap	CDS	49956	51946	.	+	2	ID=scaffold_4-snap.21-T1.cds;Parent=scaffold_4-snap.21-T1;
scaffold_4	snap	gene	52086	52683	.	-	.	ID=scaffold_4-snap.22;
scaffold_4	snap	mRNA	52086	52683	.	-	.	ID=scaffold_4-snap.22-T1;Parent=scaffold_4-snap.22;product=[];
scaffold_4	snap	exon	52677	52683	.	-	.	ID=scaffold_4-snap.22-T1.exon1;Parent=scaffold_4-snap.22-T1;
scaffold_4	snap	exon	52086	52375	.	-	.	ID=scaffold_4-snap.22-T1.exon2;Parent=scaffold_4-snap.22-T1;
scaffold_4	snap	CDS	52677	52683	.	-	0	ID=scaffold_4-snap.22-T1.cds;Parent=scaffold_4-snap.22-T1;
scaffold_4	snap	CDS	52086	52375	.	-	2	ID=scaffold_4-snap.22-T1.cds;Parent=scaffold_4-snap.22-T1;
scaffold_4	snap	gene	53130	54203	.	-	.	ID=scaffold_4-snap.23;
scaffold_4	snap	mRNA	53130	54203	.	-	.	ID=scaffold_4-snap.23-T1;Parent=scaffold_4-snap.23;product=[];
scaffold_4	snap	exon	54198	54203	.	-	.	ID=scaffold_4-snap.23-T1.exon1;Parent=scaffold_4-snap.23-T1;
scaffold_4	snap	exon	53130	53882	.	-	.	ID=scaffold_4-snap.23-T1.exon2;Parent=scaffold_4-snap.23-T1;
scaffold_4	snap	CDS	54198	54203	.	-	0	ID=scaffold_4-snap.23-T1.cds;Parent=scaffold_4-snap.23-T1;
scaffold_4	snap	CDS	53130	53882	.	-	0	ID=scaffold_4-snap.23-T1.cds;Parent=scaffold_4-snap.23-T1;
scaffold_4	snap	gene	54210	63924	.	-	.	ID=scaffold_4-snap.24;
scaffold_4	snap	mRNA	54210	63924	.	-	.	ID=scaffold_4-snap.24-T1;Parent=scaffold_4-snap.24;product=[];
scaffold_4	snap	exon	63919	63924	.	-	.	ID=scaffold_4-snap.24-T1.exon1;Parent=scaffold_4-snap.24-T1;
scaffold_4	snap	exon	54210	63635	.	-	.	ID=scaffold_4-snap.24-T1.exon2;Parent=scaffold_4-snap.24-T1;
scaffold_4	snap	CDS	63919	63924	.	-	0	ID=scaffold_4-snap.24-T1.cds;Parent=scaffold_4-snap.24-T1;
scaffold_4	snap	CDS	54210	63635	.	-	0	ID=scaffold_4-snap.24-T1.cds;Parent=scaffold_4-snap.24-T1;
scaffold_4	snap	gene	64061	65676	.	-	.	ID=scaffold_4-snap.25;
scaffold_4	snap	mRNA	64061	65676	.	-	.	ID=scaffold_4-snap.25-T1;Parent=scaffold_4-snap.25;product=[];
scaffold_4	snap	exon	65671	65676	.	-	.	ID=scaffold_4-snap.25-T1.exon1;Parent=scaffold_4-snap.25-T1;
scaffold_4	snap	exon	64061	65200	.	-	.	ID=scaffold_4-snap.25-T1.exon2;Parent=scaffold_4-snap.25-T1;
scaffold_4	snap	CDS	65671	65676	.	-	0	ID=scaffold_4-snap.25-T1.cds;Parent=scaffold_4-snap.25-T1;
scaffold_4	snap	CDS	64061	65200	.	-	0	ID=scaffold_4-snap.25-T1.cds;Parent=scaffold_4-snap.25-T1;
scaffold_4	snap	gene	68281	70477	.	+	.	ID=scaffold_4-snap.26;
scaffold_4	snap	mRNA	68281	70477	.	+	.	ID=scaffold_4-snap.26-T1;Parent=scaffold_4-snap.26;product=[];
scaffold_4	snap	exon	68281	68288	.	+	.	ID=scaffold_4-snap.26-T1.exon1;Parent=scaffold_4-snap.26-T1;
scaffold_4	snap	exon	68467	68474	.	+	.	ID=scaffold_4-snap.26-T1.exon2;Parent=scaffold_4-snap.26-T1;
scaffold_4	snap	exon	68589	70477	.	+	.	ID=scaffold_4-snap.26-T1.exon3;Parent=scaffold_4-snap.26-T1;
scaffold_4	snap	CDS	68281	68288	.	+	0	ID=scaffold_4-snap.26-T1.cds;Parent=scaffold_4-snap.26-T1;
scaffold_4	snap	CDS	68467	68474	.	+	1	ID=scaffold_4-snap.26-T1.cds;Parent=scaffold_4-snap.26-T1;
scaffold_4	snap	CDS	68589	70477	.	+	2	ID=scaffold_4-snap.26-T1.cds;Parent=scaffold_4-snap.26-T1;
scaffold_4	snap	gene	70632	73145	.	-	.	ID=scaffold_4-snap.27;
scaffold_4	snap	mRNA	70632	73145	.	-	.	ID=scaffold_4-snap.27-T1;Parent=scaffold_4-snap.27;product=[];
scaffold_4	snap	exon	73137	73145	.	-	.	ID=scaffold_4-snap.27-T1.exon1;Parent=scaffold_4-snap.27-T1;
scaffold_4	snap	exon	70632	73121	.	-	.	ID=scaffold_4-snap.27-T1.exon2;Parent=scaffold_4-snap.27-T1;
scaffold_4	snap	CDS	73137	73145	.	-	0	ID=scaffold_4-snap.27-T1.cds;Parent=scaffold_4-snap.27-T1;
scaffold_4	snap	CDS	70632	73121	.	-	0	ID=scaffold_4-snap.27-T1.cds;Parent=scaffold_4-snap.27-T1;
scaffold_4	snap	gene	73408	74100	.	+	.	ID=scaffold_4-snap.28;
scaffold_4	snap	mRNA	73408	74100	.	+	.	ID=scaffold_4-snap.28-T1;Parent=scaffold_4-snap.28;product=[];
scaffold_4	snap	exon	73408	73411	.	+	.	ID=scaffold_4-snap.28-T1.exon1;Parent=scaffold_4-snap.28-T1;
scaffold_4	snap	exon	73439	74100	.	+	.	ID=scaffold_4-snap.28-T1.exon2;Parent=scaffold_4-snap.28-T1;
scaffold_4	snap	CDS	73408	73411	.	+	0	ID=scaffold_4-snap.28-T1.cds;Parent=scaffold_4-snap.28-T1;
scaffold_4	snap	CDS	73439	74100	.	+	2	ID=scaffold_4-snap.28-T1.cds;Parent=scaffold_4-snap.28-T1;
scaffold_4	snap	gene	74269	76879	.	-	.	ID=scaffold_4-snap.29;
scaffold_4	snap	mRNA	74269	76879	.	-	.	ID=scaffold_4-snap.29-T1;Parent=scaffold_4-snap.29;product=[];
scaffold_4	snap	exon	76873	76879	.	-	.	ID=scaffold_4-snap.29-T1.exon1;Parent=scaffold_4-snap.29-T1;
scaffold_4	snap	exon	74269	76718	.	-	.	ID=scaffold_4-snap.29-T1.exon2;Parent=scaffold_4-snap.29-T1;
scaffold_4	snap	CDS	76873	76879	.	-	0	ID=scaffold_4-snap.29-T1.cds;Parent=scaffold_4-snap.29-T1;
scaffold_4	snap	CDS	74269	76718	.	-	2	ID=scaffold_4-snap.29-T1.cds;Parent=scaffold_4-snap.29-T1;
scaffold_4	snap	gene	77151	80315	.	-	.	ID=scaffold_4-snap.30;
scaffold_4	snap	mRNA	77151	80315	.	-	.	ID=scaffold_4-snap.30-T1;Parent=scaffold_4-snap.30;product=[];
scaffold_4	snap	exon	80312	80315	.	-	.	ID=scaffold_4-snap.30-T1.exon1;Parent=scaffold_4-snap.30-T1;
scaffold_4	snap	exon	77151	80053	.	-	.	ID=scaffold_4-snap.30-T1.exon2;Parent=scaffold_4-snap.30-T1;
scaffold_4	snap	CDS	80312	80315	.	-	0	ID=scaffold_4-snap.30-T1.cds;Parent=scaffold_4-snap.30-T1;
scaffold_4	snap	CDS	77151	80053	.	-	2	ID=scaffold_4-snap.30-T1.cds;Parent=scaffold_4-snap.30-T1;
scaffold_4	snap	gene	81719	83709	.	+	.	ID=scaffold_4-snap.31;
scaffold_4	snap	mRNA	81719	83709	.	+	.	ID=scaffold_4-snap.31-T1;Parent=scaffold_4-snap.31;product=[];
scaffold_4	snap	exon	81719	81722	.	+	.	ID=scaffold_4-snap.31-T1.exon1;Parent=scaffold_4-snap.31-T1;
scaffold_4	snap	exon	81767	83709	.	+	.	ID=scaffold_4-snap.31-T1.exon2;Parent=scaffold_4-snap.31-T1;
scaffold_4	snap	CDS	81719	81722	.	+	0	ID=scaffold_4-snap.31-T1.cds;Parent=scaffold_4-snap.31-T1;
scaffold_4	snap	CDS	81767	83709	.	+	2	ID=scaffold_4-snap.31-T1.cds;Parent=scaffold_4-snap.31-T1;
scaffold_4	snap	gene	84368	86563	.	+	.	ID=scaffold_4-snap.32;
scaffold_4	snap	mRNA	84368	86563	.	+	.	ID=scaffold_4-snap.32-T1;Parent=scaffold_4-snap.32;product=[];
scaffold_4	snap	exon	84368	84375	.	+	.	ID=scaffold_4-snap.32-T1.exon1;Parent=scaffold_4-snap.32-T1;
scaffold_4	snap	exon	84865	86563	.	+	.	ID=scaffold_4-snap.32-T1.exon2;Parent=scaffold_4-snap.32-T1;
scaffold_4	snap	CDS	84368	84375	.	+	0	ID=scaffold_4-snap.32-T1.cds;Parent=scaffold_4-snap.32-T1;
scaffold_4	snap	CDS	84865	86563	.	+	1	ID=scaffold_4-snap.32-T1.cds;Parent=scaffold_4-snap.32-T1;
scaffold_4	snap	gene	87085	88154	.	+	.	ID=scaffold_4-snap.33;
scaffold_4	snap	mRNA	87085	88154	.	+	.	ID=scaffold_4-snap.33-T1;Parent=scaffold_4-snap.33;product=[];
scaffold_4	snap	exon	87085	87090	.	+	.	ID=scaffold_4-snap.33-T1.exon1;Parent=scaffold_4-snap.33-T1;
scaffold_4	snap	exon	87549	88154	.	+	.	ID=scaffold_4-snap.33-T1.exon2;Parent=scaffold_4-snap.33-T1;
scaffold_4	snap	CDS	87085	87090	.	+	0	ID=scaffold_4-snap.33-T1.cds;Parent=scaffold_4-snap.33-T1;
scaffold_4	snap	CDS	87549	88154	.	+	0	ID=scaffold_4-snap.33-T1.cds;Parent=scaffold_4-snap.33-T1;
scaffold_4	snap	gene	88755	91348	.	+	.	ID=scaffold_4-snap.34;
scaffold_4	snap	mRNA	88755	91348	.	+	.	ID=scaffold_4-snap.34-T1;Parent=scaffold_4-snap.34;product=[];
scaffold_4	snap	exon	88755	88762	.	+	.	ID=scaffold_4-snap.34-T1.exon1;Parent=scaffold_4-snap.34-T1;
scaffold_4	snap	exon	88834	91348	.	+	.	ID=scaffold_4-snap.34-T1.exon2;Parent=scaffold_4-snap.34-T1;
scaffold_4	snap	CDS	88755	88762	.	+	0	ID=scaffold_4-snap.34-T1.cds;Parent=scaffold_4-snap.34-T1;
scaffold_4	snap	CDS	88834	91348	.	+	1	ID=scaffold_4-snap.34-T1.cds;Parent=scaffold_4-snap.34-T1;
scaffold_4	snap	gene	94040	95120	.	+	.	ID=scaffold_4-snap.35;
scaffold_4	snap	mRNA	94040	95120	.	+	.	ID=scaffold_4-snap.35-T1;Parent=scaffold_4-snap.35;product=[];
scaffold_4	snap	exon	94040	94047	.	+	.	ID=scaffold_4-snap.35-T1.exon1;Parent=scaffold_4-snap.35-T1;
scaffold_4	snap	exon	94721	95120	.	+	.	ID=scaffold_4-snap.35-T1.exon2;Parent=scaffold_4-snap.35-T1;
scaffold_4	snap	CDS	94040	94047	.	+	0	ID=scaffold_4-snap.35-T1.cds;Parent=scaffold_4-snap.35-T1;
scaffold_4	snap	CDS	94721	95120	.	+	1	ID=scaffold_4-snap.35-T1.cds;Parent=scaffold_4-snap.35-T1;
scaffold_4	snap	gene	95565	97644	.	-	.	ID=scaffold_4-snap.36;
scaffold_4	snap	mRNA	95565	97644	.	-	.	ID=scaffold_4-snap.36-T1;Parent=scaffold_4-snap.36;product=[];
scaffold_4	snap	exon	97637	97644	.	-	.	ID=scaffold_4-snap.36-T1.exon1;Parent=scaffold_4-snap.36-T1;
scaffold_4	snap	exon	95565	97497	.	-	.	ID=scaffold_4-snap.36-T1.exon2;Parent=scaffold_4-snap.36-T1;
scaffold_4	snap	CDS	97637	97644	.	-	0	ID=scaffold_4-snap.36-T1.cds;Parent=scaffold_4-snap.36-T1;
scaffold_4	snap	CDS	95565	97497	.	-	1	ID=scaffold_4-snap.36-T1.cds;Parent=scaffold_4-snap.36-T1;
scaffold_4	snap	gene	97996	98760	.	-	.	ID=scaffold_4-snap.37;
scaffold_4	snap	mRNA	97996	98760	.	-	.	ID=scaffold_4-snap.37-T1;Parent=scaffold_4-snap.37;product=[];
scaffold_4	snap	exon	98755	98760	.	-	.	ID=scaffold_4-snap.37-T1.exon1;Parent=scaffold_4-snap.37-T1;
scaffold_4	snap	exon	97996	98736	.	-	.	ID=scaffold_4-snap.37-T1.exon2;Parent=scaffold_4-snap.37-T1;
scaffold_4	snap	CDS	98755	98760	.	-	0	ID=scaffold_4-snap.37-T1.cds;Parent=scaffold_4-snap.37-T1;
scaffold_4	snap	CDS	97996	98736	.	-	0	ID=scaffold_4-snap.37-T1.cds;Parent=scaffold_4-snap.37-T1;
