97.5136	5651791	5651791	U	0	unclassified
2.4864	144110	0	R	1	root
2.4864	144110	0	R1	131567	  cellular organisms
2.4864	144110	0	D	2759	    Eukaryota
2.4864	144110	0	D1	33154	      Opisthokonta
2.4864	144110	8	K	4751	        Fungi
2.4850	144029	5389	K1	451864	          Dikarya
2.1158	122632	661	P	4890	            Ascomycota
1.9729	114349	2065	P1	716545	              saccharomyceta
1.7444	101103	0	P2	147538	                Pezizomycotina
1.7444	101103	6509	P3	716546	                  leotiomyceta
0.7439	43117	462	P4	715989	                    sordariomyceta
0.6889	39929	4628	C	147550	                      Sordariomycetes
0.4241	24582	383	C1	222543	                        Hypocreomycetidae
0.2566	14871	1599	O	5125	                          Hypocreales
0.1761	10207	0	F	110618	                            Nectriaceae
0.1761	10207	2475	G	5506	                              Fusarium
0.0649	3760	2040	G1	569360	                                Fusarium sambucinum species complex
0.0149	864	864	S	56646	                                  Fusarium venenatum
0.0079	460	0	S	101028	                                  Fusarium pseudograminearum
0.0079	460	460	S1	1028729	                                    Fusarium pseudograminearum CS3096
0.0068	396	0	S	5518	                                  Fusarium graminearum
0.0068	396	396	S1	229533	                                    Fusarium graminearum PH-1
0.0601	3484	198	G1	171627	                                Fusarium fujikuroi species complex
0.0419	2431	0	S	5127	                                  Fusarium fujikuroi
0.0419	2431	2431	S1	1279085	                                    Fusarium fujikuroi IMI 58289
0.0148	855	0	S	117187	                                  Fusarium verticillioides
0.0148	855	855	S1	334819	                                    Fusarium verticillioides 7600
0.0084	488	0	G1	171631	                                Fusarium oxysporum species complex
0.0084	488	0	S	5507	                                  Fusarium oxysporum
0.0084	488	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
0.0084	488	488	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
0.0294	1703	0	F	474942	                            Ophiocordycipitaceae
0.0294	1703	0	G	98402	                              Drechmeria
0.0294	1703	1703	S	98403	                                Drechmeria coniospora
0.0235	1362	0	F	34397	                            Clavicipitaceae
0.0235	1362	0	G	243023	                              Pochonia
0.0235	1362	0	S	280754	                                Pochonia chlamydosporia
0.0235	1362	1362	S1	1380566	                                  Pochonia chlamydosporia 170
0.1609	9328	0	O	1028384	                          Glomerellales
0.1609	9328	0	F	681950	                            Glomerellaceae
0.1609	9328	0	G	5455	                              Colletotrichum
0.1609	9328	0	G1	2707350	                                Colletotrichum destructivum species complex
0.1609	9328	0	S	80884	                                  Colletotrichum higginsianum
0.1609	9328	9328	S1	759273	                                    Colletotrichum higginsianum IMI 349063
0.1849	10719	441	C1	222544	                        Sordariomycetidae
0.1090	6315	209	O	5139	                          Sordariales
0.0611	3542	258	F	35718	                            Chaetomiaceae
0.0293	1698	0	G	1920207	                              Thermothelomyces
0.0293	1698	0	S	78579	                                Thermothelomyces thermophilus
0.0293	1698	1698	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
0.0274	1586	0	G	2609811	                              Thermothielavioides
0.0274	1586	0	S	2587410	                                Thermothielavioides terrestris
0.0274	1586	1586	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
0.0442	2564	0	F	5148	                            Sordariaceae
0.0442	2564	0	G	5140	                              Neurospora
0.0442	2564	0	S	5141	                                Neurospora crassa
0.0442	2564	2564	S1	367110	                                  Neurospora crassa OR74A
0.0684	3963	0	O	639021	                          Magnaporthales
0.0684	3963	0	F	2528436	                            Pyriculariaceae
0.0684	3963	1158	G	48558	                              Pyricularia
0.0236	1365	0	S	318829	                                Pyricularia oryzae
0.0236	1365	1365	S1	242507	                                  Pyricularia oryzae 70-15
0.0128	739	739	S	148305	                                Pyricularia grisea
0.0121	701	701	S	1578925	                                Pyricularia pennisetigena
0.0470	2726	0	C	147548	                      Leotiomycetes
0.0470	2726	0	O	5178	                        Helotiales
0.0470	2726	0	F	28983	                          Sclerotiniaceae
0.0470	2726	0	G	33196	                            Botrytis
0.0470	2726	0	S	40559	                              Botrytis cinerea
0.0470	2726	2726	S1	332648	                                Botrytis cinerea B05.10
0.5173	29981	0	P4	715962	                    dothideomyceta
0.5173	29981	0	C	147541	                      Dothideomycetes
0.5173	29981	0	C1	451867	                        Dothideomycetidae
0.5173	29981	0	O	2726947	                          Mycosphaerellales
0.5173	29981	818	F	93133	                            Mycosphaerellaceae
0.3062	17749	0	G	29002	                              Cercospora
0.3062	17749	17749	S	122368	                                Cercospora beticola
0.1969	11414	0	G	1047167	                              Zymoseptoria
0.1969	11414	0	S	1047171	                                Zymoseptoria tritici
0.1969	11414	11414	S1	336722	                                  Zymoseptoria tritici IPO323
0.3709	21496	0	C	147545	                    Eurotiomycetes
0.3709	21496	0	C1	451871	                      Eurotiomycetidae
0.3709	21496	899	O	5042	                        Eurotiales
0.3206	18583	0	F	1131492	                          Aspergillaceae
0.3206	18583	4753	G	5052	                            Aspergillus
0.1119	6483	6483	S	1220207	                              Aspergillus puulaauensis
0.0500	2899	1206	G1	2720871	                              Aspergillus subgen. Circumdati
0.0286	1660	0	S	5062	                                Aspergillus oryzae
0.0286	1660	1660	S1	510516	                                  Aspergillus oryzae RIB40
0.0006	33	0	S	5059	                                Aspergillus flavus
0.0006	33	33	S1	332952	                                  Aspergillus flavus NRRL3357
0.0431	2500	2500	S	1069201	                              Aspergillus luchuensis
0.0336	1948	0	G1	2720872	                              Aspergillus subgen. Fumigati
0.0336	1948	0	S	746128	                                Aspergillus fumigatus
0.0336	1948	1948	S1	330879	                                  Aspergillus fumigatus Af293
0.0347	2014	0	F	28568	                          Trichocomaceae
0.0347	2014	0	G	5094	                            Talaromyces
0.0347	2014	0	G1	2752542	                              Talaromyces sect. Islandici
0.0347	2014	2014	S	121627	                                Talaromyces rugulosus
0.1929	11181	0	P2	147537	                Saccharomycotina
0.1929	11181	0	C	4891	                  Saccharomycetes
0.1929	11181	2128	O	4892	                    Saccharomycetales
0.0848	4917	504	F	4893	                      Saccharomycetaceae
0.0398	2309	0	G	1196389	                        Zygotorulaspora
0.0398	2309	2309	S	42260	                          Zygotorulaspora mrakii
0.0076	442	11	G	33170	                        Eremothecium
0.0032	185	0	S	33169	                          Eremothecium gossypii
0.0032	185	185	S1	284811	                            Eremothecium gossypii ATCC 10895
0.0023	136	0	S	45285	                          Eremothecium cymbalariae
0.0023	136	136	S1	931890	                            Eremothecium cymbalariae DBVPG#7215
0.0019	110	110	S	45286	                          Eremothecium sinecaudum
0.0050	288	0	G	300275	                        Lachancea
0.0050	288	0	S	381046	                          Lachancea thermotolerans
0.0050	288	288	S1	559295	                            Lachancea thermotolerans CBS 6340
0.0049	285	19	G	4910	                        Kluyveromyces
0.0033	192	0	S	4911	                          Kluyveromyces marxianus
0.0033	192	192	S1	1003335	                            Kluyveromyces marxianus DMKU3-1042
0.0013	74	74	S	28985	                          Kluyveromyces lactis
0.0047	274	0	G	71245	                        Kazachstania
0.0030	174	0	S	588726	                          Kazachstania naganishii
0.0030	174	174	S1	1071383	                            Kazachstania naganishii CBS 8797
0.0017	100	0	S	432096	                          Kazachstania africana
0.0017	100	100	S1	1071382	                            Kazachstania africana CBS 2517
0.0034	196	17	G	4948	                        Torulaspora
0.0017	96	96	S	48254	                          Torulaspora globosa
0.0014	83	83	S	4950	                          Torulaspora delbrueckii
0.0032	185	13	G	4930	                        Saccharomyces
0.0012	68	68	S	1080349	                          Saccharomyces eubayanus
0.0011	63	0	S	4932	                          Saccharomyces cerevisiae
0.0011	63	63	S1	559292	                            Saccharomyces cerevisiae S288C
0.0007	41	41	S	27291	                          Saccharomyces paradoxus
0.0024	138	3	G	113604	                        Tetrapisispora
0.0015	85	0	S	113608	                          Tetrapisispora phaffii
0.0015	85	85	S1	1071381	                            Tetrapisispora phaffii CBS 4417
0.0009	50	0	S	1071379	                          Tetrapisispora blattae
0.0009	50	50	S1	1071380	                            Tetrapisispora blattae CBS 6284
0.0023	132	18	G	278028	                        Naumovozyma
0.0011	66	0	S	27289	                          Naumovozyma dairenensis
0.0011	66	66	S1	1071378	                            Naumovozyma dairenensis CBS 421
0.0008	48	0	S	27288	                          Naumovozyma castellii
0.0008	48	48	S1	1064592	                            Naumovozyma castellii CBS 4309
0.0016	90	0	G	374468	                        Nakaseomyces
0.0016	90	0	G1	600669	                          Nakaseomyces/Candida clade
0.0016	90	90	S	5478	                            [Candida] glabrata
0.0013	74	0	G	4953	                        Zygosaccharomyces
0.0013	74	74	S	4956	                          Zygosaccharomyces rouxii
0.0199	1153	0	F	410830	                      Trichomonascaceae
0.0199	1153	0	G	410829	                        Sugiyamaella
0.0199	1153	1153	S	796027	                          Sugiyamaella lignohabitans
0.0190	1102	16	F	1156497	                      Pichiaceae
0.0138	799	352	G	13366	                        Brettanomyces
0.0053	306	306	S	13502	                          Brettanomyces nanus
0.0024	141	141	S	5007	                          Brettanomyces bruxellensis
0.0029	169	0	G	461281	                        Ogataea
0.0029	169	0	S	1005962	                          Ogataea parapolymorpha
0.0029	169	169	S1	871575	                            Ogataea parapolymorpha DL-1
0.0020	118	0	G	4919	                        Pichia
0.0020	118	118	S	4909	                          Pichia kudriavzevii
0.0166	963	0	F	34353	                      Dipodascaceae
0.0166	963	0	G	4951	                        Yarrowia
0.0166	963	0	S	4952	                          Yarrowia lipolytica
0.0166	963	963	S1	284591	                            Yarrowia lipolytica CLIB122
0.0119	690	61	F	766764	                      Debaryomycetaceae
0.0050	291	0	G	766733	                        Scheffersomyces
0.0050	291	0	S	4924	                          Scheffersomyces stipitis
0.0050	291	291	S1	322104	                            Scheffersomyces stipitis CBS 6054
0.0046	264	0	F1	1535325	                        Candida/Lodderomyces clade
0.0046	264	52	G	1535326	                          Candida
0.0015	88	0	S	42374	                            Candida dubliniensis
0.0015	88	88	S1	573826	                              Candida dubliniensis CD36
0.0013	76	0	S	273371	                            Candida orthopsilosis
0.0013	76	76	S1	1136231	                              Candida orthopsilosis Co 90-125
0.0008	48	0	S	5476	                            Candida albicans
0.0008	48	48	S1	237561	                              Candida albicans SC5314
0.0013	74	0	G	4958	                        Debaryomyces
0.0013	74	0	S	4959	                          Debaryomyces hansenii
0.0013	74	74	S1	284592	                            Debaryomyces hansenii CBS767
0.0039	228	0	F	115784	                      Phaffomycetaceae
0.0039	228	0	G	460517	                        Komagataella
0.0039	228	0	S	460519	                          Komagataella phaffii
0.0039	228	228	S1	644223	                            Komagataella phaffii GS115
0.1315	7622	0	P1	451866	              Taphrinomycotina
0.1315	7622	0	C	147554	                Schizosaccharomycetes
0.1315	7622	0	O	34346	                  Schizosaccharomycetales
0.1315	7622	0	F	4894	                    Schizosaccharomycetaceae
0.1315	7622	0	G	4895	                      Schizosaccharomyces
0.1315	7622	7622	S	4896	                        Schizosaccharomyces pombe
0.2762	16008	4694	P	5204	            Basidiomycota
0.1186	6876	0	P1	5302	              Agaricomycotina
0.1186	6876	0	C	155616	                Tremellomycetes
0.1186	6876	0	O	5234	                  Tremellales
0.1186	6876	0	F	1884633	                    Cryptococcaceae
0.1186	6876	6118	G	5206	                      Cryptococcus
0.0093	538	0	G1	1897064	                        Cryptococcus neoformans species complex
0.0093	538	85	S	5207	                          Cryptococcus neoformans
0.0041	236	203	S1	40410	                            Cryptococcus neoformans var. neoformans
0.0005	29	29	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
0.0001	4	4	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
0.0037	217	0	S1	178876	                            Cryptococcus neoformans var. grubii
0.0037	217	217	S2	235443	                              Cryptococcus neoformans var. grubii H99
0.0038	220	0	G1	1884637	                        Cryptococcus gattii species complex
0.0038	220	0	S	37769	                          Cryptococcus gattii VGI
0.0038	220	220	S1	367775	                            Cryptococcus gattii WM276
0.0766	4438	75	P1	452284	              Ustilaginomycotina
0.0401	2322	0	C	5257	                Ustilaginomycetes
0.0401	2322	0	O	5267	                  Ustilaginales
0.0401	2322	240	F	5268	                    Ustilaginaceae
0.0254	1470	0	G	63265	                      Sporisorium
0.0254	1470	1470	S	280036	                        Sporisorium graminicola
0.0106	612	0	G	5269	                      Ustilago
0.0106	612	0	S	5270	                        Ustilago maydis
0.0106	612	612	S1	237631	                          Ustilago maydis 521
0.0352	2041	0	C	1538075	                Malasseziomycetes
0.0352	2041	0	O	162474	                  Malasseziales
0.0352	2041	0	F	742845	                    Malasseziaceae
0.0352	2041	0	G	55193	                      Malassezia
0.0352	2041	2041	S	76775	                        Malassezia restricta
0.0013	73	0	K1	112252	          Fungi incertae sedis
0.0013	73	0	P	6029	            Microsporidia
0.0013	73	0	P1	6032	              Apansporoblastina
0.0013	73	0	F	36734	                Unikaryonidae
0.0013	73	13	G	6033	                  Encephalitozoon
0.0009	53	0	S	6035	                    Encephalitozoon cuniculi
0.0009	53	53	S1	284813	                      Encephalitozoon cuniculi GB-M1
0.0001	3	0	S	27973	                    Encephalitozoon hellem
0.0001	3	3	S1	907965	                      Encephalitozoon hellem ATCC 50504
0.0001	3	0	S	58839	                    Encephalitozoon intestinalis
0.0001	3	3	S1	876142	                      Encephalitozoon intestinalis ATCC 50506
0.0000	1	0	S	571949	                    Encephalitozoon romaleae
0.0000	1	1	S1	1178016	                      Encephalitozoon romaleae SJ-2008
