 97.65	3415577	3415577	U	0	unclassified
  2.35	82031	0	R	1	root
  2.35	82031	0	R1	131567	  cellular organisms
  2.35	82031	0	D	2759	    Eukaryota
  2.35	82031	0	D1	33154	      Opisthokonta
  2.35	82031	6	K	4751	        Fungi
  2.34	81959	2033	K1	451864	          Dikarya
  2.10	73431	417	P	4890	            Ascomycota
  2.03	70827	1482	P1	716545	              saccharomyceta
  1.81	63458	0	P2	147538	                Pezizomycotina
  1.81	63458	4086	P3	716546	                  leotiomyceta
  0.76	26651	199	P4	715989	                    sordariomyceta
  0.70	24597	3697	C	147550	                      Sordariomycetes
  0.41	14231	193	C1	222543	                        Hypocreomycetidae
  0.31	10717	1155	O	5125	                          Hypocreales
  0.22	7542	0	F	110618	                            Nectriaceae
  0.22	7542	2012	G	5506	                              Fusarium
  0.08	2717	143	G1	171627	                                Fusarium fujikuroi species complex
  0.06	2091	0	S	5127	                                  Fusarium fujikuroi
  0.06	2091	2091	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.01	483	0	S	117187	                                  Fusarium verticillioides
  0.01	483	483	S1	334819	                                    Fusarium verticillioides 7600
  0.07	2472	1359	G1	569360	                                Fusarium sambucinum species complex
  0.02	602	602	S	56646	                                  Fusarium venenatum
  0.01	268	0	S	101028	                                  Fusarium pseudograminearum
  0.01	268	268	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.01	243	0	S	5518	                                  Fusarium graminearum
  0.01	243	243	S1	229533	                                    Fusarium graminearum PH-1
  0.01	341	0	G1	171631	                                Fusarium oxysporum species complex
  0.01	341	0	S	5507	                                  Fusarium oxysporum
  0.01	341	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.01	341	341	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.03	1040	0	F	474942	                            Ophiocordycipitaceae
  0.03	1040	0	G	98402	                              Drechmeria
  0.03	1040	1040	S	98403	                                Drechmeria coniospora
  0.03	980	0	F	34397	                            Clavicipitaceae
  0.03	980	0	G	243023	                              Pochonia
  0.03	980	0	S	280754	                                Pochonia chlamydosporia
  0.03	980	980	S1	1380566	                                  Pochonia chlamydosporia 170
  0.09	3321	0	O	1028384	                          Glomerellales
  0.09	3321	0	F	681950	                            Glomerellaceae
  0.09	3321	0	G	5455	                              Colletotrichum
  0.09	3321	0	G1	2707350	                                Colletotrichum destructivum species complex
  0.09	3321	0	S	80884	                                  Colletotrichum higginsianum
  0.09	3321	3321	S1	759273	                                    Colletotrichum higginsianum IMI 349063
  0.19	6669	239	C1	222544	                        Sordariomycetidae
  0.11	3923	136	O	5139	                          Sordariales
  0.06	2166	145	F	35718	                            Chaetomiaceae
  0.03	1136	0	G	1920207	                              Thermothelomyces
  0.03	1136	0	S	78579	                                Thermothelomyces thermophilus
  0.03	1136	1136	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
  0.03	885	0	G	2609811	                              Thermothielavioides
  0.03	885	0	S	2587410	                                Thermothielavioides terrestris
  0.03	885	885	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
  0.05	1621	0	F	5148	                            Sordariaceae
  0.05	1621	0	G	5140	                              Neurospora
  0.05	1621	0	S	5141	                                Neurospora crassa
  0.05	1621	1621	S1	367110	                                  Neurospora crassa OR74A
  0.07	2507	0	O	639021	                          Magnaporthales
  0.07	2507	0	F	2528436	                            Pyriculariaceae
  0.07	2507	642	G	48558	                              Pyricularia
  0.03	885	0	S	318829	                                Pyricularia oryzae
  0.03	885	885	S1	242507	                                  Pyricularia oryzae 70-15
  0.01	508	508	S	148305	                                Pyricularia grisea
  0.01	472	472	S	1578925	                                Pyricularia pennisetigena
  0.05	1855	0	C	147548	                      Leotiomycetes
  0.05	1855	0	O	5178	                        Helotiales
  0.05	1855	0	F	28983	                          Sclerotiniaceae
  0.05	1855	0	G	33196	                            Botrytis
  0.05	1855	0	S	40559	                              Botrytis cinerea
  0.05	1855	1855	S1	332648	                                Botrytis cinerea B05.10
  0.55	19132	0	P4	715962	                    dothideomyceta
  0.55	19132	0	C	147541	                      Dothideomycetes
  0.55	19132	0	C1	451867	                        Dothideomycetidae
  0.55	19132	0	O	2726947	                          Mycosphaerellales
  0.55	19132	367	F	93133	                            Mycosphaerellaceae
  0.33	11667	0	G	29002	                              Cercospora
  0.33	11667	11667	S	122368	                                Cercospora beticola
  0.20	7098	0	G	1047167	                              Zymoseptoria
  0.20	7098	0	S	1047171	                                Zymoseptoria tritici
  0.20	7098	7098	S1	336722	                                  Zymoseptoria tritici IPO323
  0.39	13589	0	C	147545	                    Eurotiomycetes
  0.39	13589	0	C1	451871	                      Eurotiomycetidae
  0.39	13589	518	O	5042	                        Eurotiales
  0.34	11880	0	F	1131492	                          Aspergillaceae
  0.34	11880	1880	G	5052	                            Aspergillus
  0.14	4995	4995	S	1220207	                              Aspergillus puulaauensis
  0.06	2016	871	G1	2720871	                              Aspergillus subgen. Circumdati
  0.03	1119	0	S	5062	                                Aspergillus oryzae
  0.03	1119	1119	S1	510516	                                  Aspergillus oryzae RIB40
  0.00	26	0	S	5059	                                Aspergillus flavus
  0.00	26	26	S1	332952	                                  Aspergillus flavus NRRL3357
  0.04	1537	1537	S	1069201	                              Aspergillus luchuensis
  0.04	1452	0	G1	2720872	                              Aspergillus subgen. Fumigati
  0.04	1452	0	S	746128	                                Aspergillus fumigatus
  0.04	1452	1452	S1	330879	                                  Aspergillus fumigatus Af293
  0.03	1191	0	F	28568	                          Trichocomaceae
  0.03	1191	0	G	5094	                            Talaromyces
  0.03	1191	0	G1	2752542	                              Talaromyces sect. Islandici
  0.03	1191	1191	S	121627	                                Talaromyces rugulosus
  0.17	5887	0	P2	147537	                Saccharomycotina
  0.17	5887	0	C	4891	                  Saccharomycetes
  0.17	5887	1033	O	4892	                    Saccharomycetales
  0.07	2400	273	F	4893	                      Saccharomycetaceae
  0.02	608	0	G	1196389	                        Zygotorulaspora
  0.02	608	608	S	42260	                          Zygotorulaspora mrakii
  0.01	347	10	G	33170	                        Eremothecium
  0.00	136	0	S	33169	                          Eremothecium gossypii
  0.00	136	136	S1	284811	                            Eremothecium gossypii ATCC 10895
  0.00	115	0	S	45285	                          Eremothecium cymbalariae
  0.00	115	115	S1	931890	                            Eremothecium cymbalariae DBVPG#7215
  0.00	86	86	S	45286	                          Eremothecium sinecaudum
  0.01	213	13	G	4910	                        Kluyveromyces
  0.00	141	0	S	4911	                          Kluyveromyces marxianus
  0.00	141	141	S1	1003335	                            Kluyveromyces marxianus DMKU3-1042
  0.00	59	59	S	28985	                          Kluyveromyces lactis
  0.01	194	0	G	71245	                        Kazachstania
  0.00	123	0	S	588726	                          Kazachstania naganishii
  0.00	123	123	S1	1071383	                            Kazachstania naganishii CBS 8797
  0.00	71	0	S	432096	                          Kazachstania africana
  0.00	71	71	S1	1071382	                            Kazachstania africana CBS 2517
  0.01	193	0	G	300275	                        Lachancea
  0.01	193	0	S	381046	                          Lachancea thermotolerans
  0.01	193	193	S1	559295	                            Lachancea thermotolerans CBS 6340
  0.00	150	15	G	4948	                        Torulaspora
  0.00	74	74	S	48254	                          Torulaspora globosa
  0.00	61	61	S	4950	                          Torulaspora delbrueckii
  0.00	127	8	G	4930	                        Saccharomyces
  0.00	46	46	S	1080349	                          Saccharomyces eubayanus
  0.00	41	0	S	4932	                          Saccharomyces cerevisiae
  0.00	41	41	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	32	32	S	27291	                          Saccharomyces paradoxus
  0.00	95	2	G	113604	                        Tetrapisispora
  0.00	52	0	S	113608	                          Tetrapisispora phaffii
  0.00	52	52	S1	1071381	                            Tetrapisispora phaffii CBS 4417
  0.00	41	0	S	1071379	                          Tetrapisispora blattae
  0.00	41	41	S1	1071380	                            Tetrapisispora blattae CBS 6284
  0.00	84	11	G	278028	                        Naumovozyma
  0.00	43	0	S	27289	                          Naumovozyma dairenensis
  0.00	43	43	S1	1071378	                            Naumovozyma dairenensis CBS 421
  0.00	30	0	S	27288	                          Naumovozyma castellii
  0.00	30	30	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.00	60	0	G	374468	                        Nakaseomyces
  0.00	60	0	G1	600669	                          Nakaseomyces/Candida clade
  0.00	60	60	S	5478	                            [Candida] glabrata
  0.00	56	0	G	4953	                        Zygosaccharomyces
  0.00	56	56	S	4956	                          Zygosaccharomyces rouxii
  0.02	850	6	F	1156497	                      Pichiaceae
  0.02	636	270	G	13366	                        Brettanomyces
  0.01	267	267	S	13502	                          Brettanomyces nanus
  0.00	99	99	S	5007	                          Brettanomyces bruxellensis
  0.00	119	0	G	461281	                        Ogataea
  0.00	119	0	S	1005962	                          Ogataea parapolymorpha
  0.00	119	119	S1	871575	                            Ogataea parapolymorpha DL-1
  0.00	89	0	G	4919	                        Pichia
  0.00	89	89	S	4909	                          Pichia kudriavzevii
  0.02	577	0	F	410830	                      Trichomonascaceae
  0.02	577	0	G	410829	                        Sugiyamaella
  0.02	577	577	S	796027	                          Sugiyamaella lignohabitans
  0.01	504	48	F	766764	                      Debaryomycetaceae
  0.01	206	0	G	766733	                        Scheffersomyces
  0.01	206	0	S	4924	                          Scheffersomyces stipitis
  0.01	206	206	S1	322104	                            Scheffersomyces stipitis CBS 6054
  0.01	189	0	F1	1535325	                        Candida/Lodderomyces clade
  0.01	189	38	G	1535326	                          Candida
  0.00	67	0	S	42374	                            Candida dubliniensis
  0.00	67	67	S1	573826	                              Candida dubliniensis CD36
  0.00	54	0	S	273371	                            Candida orthopsilosis
  0.00	54	54	S1	1136231	                              Candida orthopsilosis Co 90-125
  0.00	30	0	S	5476	                            Candida albicans
  0.00	30	30	S1	237561	                              Candida albicans SC5314
  0.00	61	0	G	4958	                        Debaryomyces
  0.00	61	0	S	4959	                          Debaryomyces hansenii
  0.00	61	61	S1	284592	                            Debaryomyces hansenii CBS767
  0.01	379	0	F	34353	                      Dipodascaceae
  0.01	379	0	G	4951	                        Yarrowia
  0.01	379	0	S	4952	                          Yarrowia lipolytica
  0.01	379	379	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	144	0	F	115784	                      Phaffomycetaceae
  0.00	144	0	G	460517	                        Komagataella
  0.00	144	0	S	460519	                          Komagataella phaffii
  0.00	144	144	S1	644223	                            Komagataella phaffii GS115
  0.06	2187	0	P1	451866	              Taphrinomycotina
  0.06	2187	0	C	147554	                Schizosaccharomycetes
  0.06	2187	0	O	34346	                  Schizosaccharomycetales
  0.06	2187	0	F	4894	                    Schizosaccharomycetaceae
  0.06	2187	0	G	4895	                      Schizosaccharomyces
  0.06	2187	2187	S	4896	                        Schizosaccharomyces pombe
  0.19	6495	1191	P	5204	            Basidiomycota
  0.08	2655	33	P1	452284	              Ustilaginomycotina
  0.05	1710	0	C	5257	                Ustilaginomycetes
  0.05	1710	0	O	5267	                  Ustilaginales
  0.05	1710	177	F	5268	                    Ustilaginaceae
  0.03	1104	0	G	63265	                      Sporisorium
  0.03	1104	1104	S	280036	                        Sporisorium graminicola
  0.01	429	0	G	5269	                      Ustilago
  0.01	429	0	S	5270	                        Ustilago maydis
  0.01	429	429	S1	237631	                          Ustilago maydis 521
  0.03	912	0	C	1538075	                Malasseziomycetes
  0.03	912	0	O	162474	                  Malasseziales
  0.03	912	0	F	742845	                    Malasseziaceae
  0.03	912	0	G	55193	                      Malassezia
  0.03	912	912	S	76775	                        Malassezia restricta
  0.08	2649	0	P1	5302	              Agaricomycotina
  0.08	2649	0	C	155616	                Tremellomycetes
  0.08	2649	0	O	5234	                  Tremellales
  0.08	2649	0	F	1884633	                    Cryptococcaceae
  0.08	2649	2082	G	5206	                      Cryptococcus
  0.01	407	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.01	407	68	S	5207	                          Cryptococcus neoformans
  0.00	170	0	S1	178876	                            Cryptococcus neoformans var. grubii
  0.00	170	170	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	169	138	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	27	27	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.00	4	4	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.00	160	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	160	0	S	37769	                          Cryptococcus gattii VGI
  0.00	160	160	S1	367775	                            Cryptococcus gattii WM276
  0.00	66	0	K1	112252	          Fungi incertae sedis
  0.00	66	0	P	6029	            Microsporidia
  0.00	66	0	P1	6032	              Apansporoblastina
  0.00	66	0	F	36734	                Unikaryonidae
  0.00	66	11	G	6033	                  Encephalitozoon
  0.00	52	0	S	6035	                    Encephalitozoon cuniculi
  0.00	52	52	S1	284813	                      Encephalitozoon cuniculi GB-M1
  0.00	1	0	S	27973	                    Encephalitozoon hellem
  0.00	1	1	S1	907965	                      Encephalitozoon hellem ATCC 50504
  0.00	1	0	S	58839	                    Encephalitozoon intestinalis
  0.00	1	1	S1	876142	                      Encephalitozoon intestinalis ATCC 50506
  0.00	1	0	S	571949	                    Encephalitozoon romaleae
  0.00	1	1	S1	1178016	                      Encephalitozoon romaleae SJ-2008
