 97.26	857007	857007	U	0	unclassified
  2.74	24108	0	R	1	root
  2.74	24108	0	R1	131567	  cellular organisms
  2.74	24108	0	D	2759	    Eukaryota
  2.74	24108	0	D1	33154	      Opisthokonta
  2.74	24108	1	K	4751	        Fungi
  2.74	24103	998	K1	451864	          Dikarya
  2.27	19965	53	P	4890	            Ascomycota
  2.07	18246	247	P1	716545	              saccharomyceta
  1.82	16027	0	P2	147538	                Pezizomycotina
  1.82	16027	1071	P3	716546	                  leotiomyceta
  0.78	6879	155	P4	715989	                    sordariomyceta
  0.73	6389	358	C	147550	                      Sordariomycetes
  0.45	3986	94	C1	222543	                        Hypocreomycetidae
  0.24	2095	0	O	1028384	                          Glomerellales
  0.24	2095	0	F	681950	                            Glomerellaceae
  0.24	2095	0	G	5455	                              Colletotrichum
  0.24	2095	0	G1	2707350	                                Colletotrichum destructivum species complex
  0.24	2095	0	S	80884	                                  Colletotrichum higginsianum
  0.24	2095	2095	S1	759273	                                    Colletotrichum higginsianum IMI 349063
  0.20	1797	109	O	5125	                          Hypocreales
  0.13	1162	0	F	110618	                            Nectriaceae
  0.13	1162	240	G	5506	                              Fusarium
  0.06	554	241	G1	569360	                                Fusarium sambucinum species complex
  0.01	118	118	S	56646	                                  Fusarium venenatum
  0.01	100	0	S	101028	                                  Fusarium pseudograminearum
  0.01	100	100	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.01	95	0	S	5518	                                  Fusarium graminearum
  0.01	95	95	S1	229533	                                    Fusarium graminearum PH-1
  0.03	297	18	G1	171627	                                Fusarium fujikuroi species complex
  0.02	182	0	S	117187	                                  Fusarium verticillioides
  0.02	182	182	S1	334819	                                    Fusarium verticillioides 7600
  0.01	97	0	S	5127	                                  Fusarium fujikuroi
  0.01	97	97	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.01	71	0	G1	171631	                                Fusarium oxysporum species complex
  0.01	71	0	S	5507	                                  Fusarium oxysporum
  0.01	71	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.01	71	71	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.04	341	0	F	474942	                            Ophiocordycipitaceae
  0.04	341	0	G	98402	                              Drechmeria
  0.04	341	341	S	98403	                                Drechmeria coniospora
  0.02	185	0	F	34397	                            Clavicipitaceae
  0.02	185	0	G	243023	                              Pochonia
  0.02	185	0	S	280754	                                Pochonia chlamydosporia
  0.02	185	185	S1	1380566	                                  Pochonia chlamydosporia 170
  0.23	2045	119	C1	222544	                        Sordariomycetidae
  0.13	1175	31	O	5139	                          Sordariales
  0.08	687	50	F	35718	                            Chaetomiaceae
  0.04	367	0	G	2609811	                              Thermothielavioides
  0.04	367	0	S	2587410	                                Thermothielavioides terrestris
  0.04	367	367	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
  0.03	270	0	G	1920207	                              Thermothelomyces
  0.03	270	0	S	78579	                                Thermothelomyces thermophilus
  0.03	270	270	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
  0.05	457	0	F	5148	                            Sordariaceae
  0.05	457	0	G	5140	                              Neurospora
  0.05	457	0	S	5141	                                Neurospora crassa
  0.05	457	457	S1	367110	                                  Neurospora crassa OR74A
  0.09	751	0	O	639021	                          Magnaporthales
  0.09	751	0	F	2528436	                            Pyriculariaceae
  0.09	751	297	G	48558	                              Pyricularia
  0.03	236	0	S	318829	                                Pyricularia oryzae
  0.03	236	236	S1	242507	                                  Pyricularia oryzae 70-15
  0.01	114	114	S	1578925	                                Pyricularia pennisetigena
  0.01	104	104	S	148305	                                Pyricularia grisea
  0.04	335	0	C	147548	                      Leotiomycetes
  0.04	335	0	O	5178	                        Helotiales
  0.04	335	0	F	28983	                          Sclerotiniaceae
  0.04	335	0	G	33196	                            Botrytis
  0.04	335	0	S	40559	                              Botrytis cinerea
  0.04	335	335	S1	332648	                                Botrytis cinerea B05.10
  0.59	5158	0	P4	715962	                    dothideomyceta
  0.59	5158	0	C	147541	                      Dothideomycetes
  0.59	5158	0	C1	451867	                        Dothideomycetidae
  0.59	5158	0	O	2726947	                          Mycosphaerellales
  0.59	5158	238	F	93133	                            Mycosphaerellaceae
  0.32	2816	0	G	29002	                              Cercospora
  0.32	2816	2816	S	122368	                                Cercospora beticola
  0.24	2104	0	G	1047167	                              Zymoseptoria
  0.24	2104	0	S	1047171	                                Zymoseptoria tritici
  0.24	2104	2104	S1	336722	                                  Zymoseptoria tritici IPO323
  0.33	2919	0	C	147545	                    Eurotiomycetes
  0.33	2919	0	C1	451871	                      Eurotiomycetidae
  0.33	2919	97	O	5042	                        Eurotiales
  0.27	2405	0	F	1131492	                          Aspergillaceae
  0.27	2405	808	G	5052	                            Aspergillus
  0.08	706	706	S	1220207	                              Aspergillus puulaauensis
  0.05	415	415	S	1069201	                              Aspergillus luchuensis
  0.03	260	166	G1	2720871	                              Aspergillus subgen. Circumdati
  0.01	94	0	S	5062	                                Aspergillus oryzae
  0.01	94	94	S1	510516	                                  Aspergillus oryzae RIB40
  0.02	216	0	G1	2720872	                              Aspergillus subgen. Fumigati
  0.02	216	0	S	746128	                                Aspergillus fumigatus
  0.02	216	216	S1	330879	                                  Aspergillus fumigatus Af293
  0.05	417	0	F	28568	                          Trichocomaceae
  0.05	417	0	G	5094	                            Talaromyces
  0.05	417	0	G1	2752542	                              Talaromyces sect. Islandici
  0.05	417	417	S	121627	                                Talaromyces rugulosus
  0.22	1972	0	P2	147537	                Saccharomycotina
  0.22	1972	0	C	4891	                  Saccharomycetes
  0.22	1972	416	O	4892	                    Saccharomycetales
  0.10	849	106	F	4893	                      Saccharomycetaceae
  0.06	501	0	G	1196389	                        Zygotorulaspora
  0.06	501	501	S	42260	                          Zygotorulaspora mrakii
  0.01	51	1	G	33170	                        Eremothecium
  0.00	22	0	S	33169	                          Eremothecium gossypii
  0.00	22	22	S1	284811	                            Eremothecium gossypii ATCC 10895
  0.00	16	0	S	45285	                          Eremothecium cymbalariae
  0.00	16	16	S1	931890	                            Eremothecium cymbalariae DBVPG#7215
  0.00	12	12	S	45286	                          Eremothecium sinecaudum
  0.00	41	0	G	71245	                        Kazachstania
  0.00	29	0	S	588726	                          Kazachstania naganishii
  0.00	29	29	S1	1071383	                            Kazachstania naganishii CBS 8797
  0.00	12	0	S	432096	                          Kazachstania africana
  0.00	12	12	S1	1071382	                            Kazachstania africana CBS 2517
  0.00	40	0	G	300275	                        Lachancea
  0.00	40	0	S	381046	                          Lachancea thermotolerans
  0.00	40	40	S1	559295	                            Lachancea thermotolerans CBS 6340
  0.00	24	2	G	4910	                        Kluyveromyces
  0.00	18	0	S	4911	                          Kluyveromyces marxianus
  0.00	18	18	S1	1003335	                            Kluyveromyces marxianus DMKU3-1042
  0.00	4	4	S	28985	                          Kluyveromyces lactis
  0.00	20	1	G	4948	                        Torulaspora
  0.00	12	12	S	48254	                          Torulaspora globosa
  0.00	7	7	S	4950	                          Torulaspora delbrueckii
  0.00	20	2	G	278028	                        Naumovozyma
  0.00	12	0	S	27289	                          Naumovozyma dairenensis
  0.00	12	12	S1	1071378	                            Naumovozyma dairenensis CBS 421
  0.00	6	0	S	27288	                          Naumovozyma castellii
  0.00	6	6	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.00	19	3	G	4930	                        Saccharomyces
  0.00	6	6	S	27291	                          Saccharomyces paradoxus
  0.00	5	0	S	4932	                          Saccharomyces cerevisiae
  0.00	5	5	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	5	5	S	1080349	                          Saccharomyces eubayanus
  0.00	18	1	G	113604	                        Tetrapisispora
  0.00	14	0	S	113608	                          Tetrapisispora phaffii
  0.00	14	14	S1	1071381	                            Tetrapisispora phaffii CBS 4417
  0.00	3	0	S	1071379	                          Tetrapisispora blattae
  0.00	3	3	S1	1071380	                            Tetrapisispora blattae CBS 6284
  0.00	6	0	G	374468	                        Nakaseomyces
  0.00	6	0	G1	600669	                          Nakaseomyces/Candida clade
  0.00	6	6	S	5478	                            [Candida] glabrata
  0.00	3	0	G	4953	                        Zygosaccharomyces
  0.00	3	3	S	4956	                          Zygosaccharomyces rouxii
  0.04	342	0	F	34353	                      Dipodascaceae
  0.04	342	0	G	4951	                        Yarrowia
  0.04	342	0	S	4952	                          Yarrowia lipolytica
  0.04	342	342	S1	284591	                            Yarrowia lipolytica CLIB122
  0.02	177	0	F	410830	                      Trichomonascaceae
  0.02	177	0	G	410829	                        Sugiyamaella
  0.02	177	177	S	796027	                          Sugiyamaella lignohabitans
  0.01	73	2	F	1156497	                      Pichiaceae
  0.00	40	19	G	13366	                        Brettanomyces
  0.00	11	11	S	5007	                          Brettanomyces bruxellensis
  0.00	10	10	S	13502	                          Brettanomyces nanus
  0.00	18	0	G	461281	                        Ogataea
  0.00	18	0	S	1005962	                          Ogataea parapolymorpha
  0.00	18	18	S1	871575	                            Ogataea parapolymorpha DL-1
  0.00	13	0	G	4919	                        Pichia
  0.00	13	13	S	4909	                          Pichia kudriavzevii
  0.01	72	4	F	766764	                      Debaryomycetaceae
  0.01	45	0	G	766733	                        Scheffersomyces
  0.01	45	0	S	4924	                          Scheffersomyces stipitis
  0.01	45	45	S1	322104	                            Scheffersomyces stipitis CBS 6054
  0.00	18	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	18	2	G	1535326	                          Candida
  0.00	8	0	S	5476	                            Candida albicans
  0.00	8	8	S1	237561	                              Candida albicans SC5314
  0.00	5	0	S	42374	                            Candida dubliniensis
  0.00	5	5	S1	573826	                              Candida dubliniensis CD36
  0.00	3	0	S	273371	                            Candida orthopsilosis
  0.00	3	3	S1	1136231	                              Candida orthopsilosis Co 90-125
  0.00	5	0	G	4958	                        Debaryomyces
  0.00	5	0	S	4959	                          Debaryomyces hansenii
  0.00	5	5	S1	284592	                            Debaryomyces hansenii CBS767
  0.00	43	0	F	115784	                      Phaffomycetaceae
  0.00	43	0	G	460517	                        Komagataella
  0.00	43	0	S	460519	                          Komagataella phaffii
  0.00	43	43	S1	644223	                            Komagataella phaffii GS115
  0.19	1666	0	P1	451866	              Taphrinomycotina
  0.19	1666	0	C	147554	                Schizosaccharomycetes
  0.19	1666	0	O	34346	                  Schizosaccharomycetales
  0.19	1666	0	F	4894	                    Schizosaccharomycetaceae
  0.19	1666	0	G	4895	                      Schizosaccharomyces
  0.19	1666	1666	S	4896	                        Schizosaccharomyces pombe
  0.36	3140	1067	P	5204	            Basidiomycota
  0.16	1435	0	P1	5302	              Agaricomycotina
  0.16	1435	0	C	155616	                Tremellomycetes
  0.16	1435	0	O	5234	                  Tremellales
  0.16	1435	0	F	1884633	                    Cryptococcaceae
  0.16	1435	1338	G	5206	                      Cryptococcus
  0.01	60	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.01	60	7	S	5207	                          Cryptococcus neoformans
  0.00	30	29	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	1	1	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.00	23	0	S1	178876	                            Cryptococcus neoformans var. grubii
  0.00	23	23	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	37	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	37	0	S	37769	                          Cryptococcus gattii VGI
  0.00	37	37	S1	367775	                            Cryptococcus gattii WM276
  0.07	638	14	P1	452284	              Ustilaginomycotina
  0.04	356	0	C	1538075	                Malasseziomycetes
  0.04	356	0	O	162474	                  Malasseziales
  0.04	356	0	F	742845	                    Malasseziaceae
  0.04	356	0	G	55193	                      Malassezia
  0.04	356	356	S	76775	                        Malassezia restricta
  0.03	268	0	C	5257	                Ustilaginomycetes
  0.03	268	0	O	5267	                  Ustilaginales
  0.03	268	30	F	5268	                    Ustilaginaceae
  0.02	149	0	G	63265	                      Sporisorium
  0.02	149	149	S	280036	                        Sporisorium graminicola
  0.01	89	0	G	5269	                      Ustilago
  0.01	89	0	S	5270	                        Ustilago maydis
  0.01	89	89	S1	237631	                          Ustilago maydis 521
  0.00	4	0	K1	112252	          Fungi incertae sedis
  0.00	4	0	P	6029	            Microsporidia
  0.00	4	0	P1	6032	              Apansporoblastina
  0.00	4	0	F	36734	                Unikaryonidae
  0.00	4	1	G	6033	                  Encephalitozoon
  0.00	2	0	S	27973	                    Encephalitozoon hellem
  0.00	2	2	S1	907965	                      Encephalitozoon hellem ATCC 50504
  0.00	1	0	S	6035	                    Encephalitozoon cuniculi
  0.00	1	1	S1	284813	                      Encephalitozoon cuniculi GB-M1
