 97.32	1379207	1379207	U	0	unclassified
  2.68	37971	0	R	1	root
  2.68	37971	0	R1	131567	  cellular organisms
  2.68	37971	0	D	2759	    Eukaryota
  2.68	37971	0	D1	33154	      Opisthokonta
  2.68	37971	1	K	4751	        Fungi
  2.68	37967	2358	K1	451864	          Dikarya
  2.06	29236	191	P	4890	            Ascomycota
  1.78	25276	336	P1	716545	              saccharomyceta
  1.53	21618	0	P2	147538	                Pezizomycotina
  1.53	21618	1352	P3	716546	                  leotiomyceta
  0.68	9587	108	P4	715989	                    sordariomyceta
  0.63	8943	573	C	147550	                      Sordariomycetes
  0.45	6365	96	C1	222543	                        Hypocreomycetidae
  0.28	3912	0	O	1028384	                          Glomerellales
  0.28	3912	0	F	681950	                            Glomerellaceae
  0.28	3912	0	G	5455	                              Colletotrichum
  0.28	3912	0	G1	2707350	                                Colletotrichum destructivum species complex
  0.28	3912	0	S	80884	                                  Colletotrichum higginsianum
  0.28	3912	3912	S1	759273	                                    Colletotrichum higginsianum IMI 349063
  0.17	2357	335	O	5125	                          Hypocreales
  0.11	1503	0	F	110618	                            Nectriaceae
  0.11	1503	223	G	5506	                              Fusarium
  0.05	734	440	G1	569360	                                Fusarium sambucinum species complex
  0.01	144	144	S	56646	                                  Fusarium venenatum
  0.01	92	0	S	101028	                                  Fusarium pseudograminearum
  0.01	92	92	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.00	58	0	S	5518	                                  Fusarium graminearum
  0.00	58	58	S1	229533	                                    Fusarium graminearum PH-1
  0.03	470	37	G1	171627	                                Fusarium fujikuroi species complex
  0.02	243	0	S	5127	                                  Fusarium fujikuroi
  0.02	243	243	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.01	190	0	S	117187	                                  Fusarium verticillioides
  0.01	190	190	S1	334819	                                    Fusarium verticillioides 7600
  0.01	76	0	G1	171631	                                Fusarium oxysporum species complex
  0.01	76	0	S	5507	                                  Fusarium oxysporum
  0.01	76	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.01	76	76	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.02	322	0	F	474942	                            Ophiocordycipitaceae
  0.02	322	0	G	98402	                              Drechmeria
  0.02	322	322	S	98403	                                Drechmeria coniospora
  0.01	197	0	F	34397	                            Clavicipitaceae
  0.01	197	0	G	243023	                              Pochonia
  0.01	197	0	S	280754	                                Pochonia chlamydosporia
  0.01	197	197	S1	1380566	                                  Pochonia chlamydosporia 170
  0.14	2005	83	C1	222544	                        Sordariomycetidae
  0.09	1217	42	O	5139	                          Sordariales
  0.05	689	63	F	35718	                            Chaetomiaceae
  0.02	334	0	G	2609811	                              Thermothielavioides
  0.02	334	0	S	2587410	                                Thermothielavioides terrestris
  0.02	334	334	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
  0.02	292	0	G	1920207	                              Thermothelomyces
  0.02	292	0	S	78579	                                Thermothelomyces thermophilus
  0.02	292	292	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
  0.03	486	0	F	5148	                            Sordariaceae
  0.03	486	0	G	5140	                              Neurospora
  0.03	486	0	S	5141	                                Neurospora crassa
  0.03	486	486	S1	367110	                                  Neurospora crassa OR74A
  0.05	705	0	O	639021	                          Magnaporthales
  0.05	705	0	F	2528436	                            Pyriculariaceae
  0.05	705	219	G	48558	                              Pyricularia
  0.02	244	0	S	318829	                                Pyricularia oryzae
  0.02	244	244	S1	242507	                                  Pyricularia oryzae 70-15
  0.01	127	127	S	148305	                                Pyricularia grisea
  0.01	115	115	S	1578925	                                Pyricularia pennisetigena
  0.04	536	0	C	147548	                      Leotiomycetes
  0.04	536	0	O	5178	                        Helotiales
  0.04	536	0	F	28983	                          Sclerotiniaceae
  0.04	536	0	G	33196	                            Botrytis
  0.04	536	0	S	40559	                              Botrytis cinerea
  0.04	536	536	S1	332648	                                Botrytis cinerea B05.10
  0.40	5691	0	P4	715962	                    dothideomyceta
  0.40	5691	0	C	147541	                      Dothideomycetes
  0.40	5691	0	C1	451867	                        Dothideomycetidae
  0.40	5691	0	O	2726947	                          Mycosphaerellales
  0.40	5691	213	F	93133	                            Mycosphaerellaceae
  0.23	3266	0	G	29002	                              Cercospora
  0.23	3266	3266	S	122368	                                Cercospora beticola
  0.16	2212	0	G	1047167	                              Zymoseptoria
  0.16	2212	0	S	1047171	                                Zymoseptoria tritici
  0.16	2212	2212	S1	336722	                                  Zymoseptoria tritici IPO323
  0.35	4988	0	C	147545	                    Eurotiomycetes
  0.35	4988	0	C1	451871	                      Eurotiomycetidae
  0.35	4988	284	O	5042	                        Eurotiales
  0.30	4298	0	F	1131492	                          Aspergillaceae
  0.30	4298	2065	G	5052	                            Aspergillus
  0.06	782	782	S	1220207	                              Aspergillus puulaauensis
  0.04	623	169	G1	2720871	                              Aspergillus subgen. Circumdati
  0.03	447	0	S	5062	                                Aspergillus oryzae
  0.03	447	447	S1	510516	                                  Aspergillus oryzae RIB40
  0.00	7	0	S	5059	                                Aspergillus flavus
  0.00	7	7	S1	332952	                                  Aspergillus flavus NRRL3357
  0.04	548	548	S	1069201	                              Aspergillus luchuensis
  0.02	280	0	G1	2720872	                              Aspergillus subgen. Fumigati
  0.02	280	0	S	746128	                                Aspergillus fumigatus
  0.02	280	280	S1	330879	                                  Aspergillus fumigatus Af293
  0.03	406	0	F	28568	                          Trichocomaceae
  0.03	406	0	G	5094	                            Talaromyces
  0.03	406	0	G1	2752542	                              Talaromyces sect. Islandici
  0.03	406	406	S	121627	                                Talaromyces rugulosus
  0.23	3322	0	P2	147537	                Saccharomycotina
  0.23	3322	0	C	4891	                  Saccharomycetes
  0.23	3322	679	O	4892	                    Saccharomycetales
  0.12	1668	125	F	4893	                      Saccharomycetaceae
  0.08	1200	0	G	1196389	                        Zygotorulaspora
  0.08	1200	1200	S	42260	                          Zygotorulaspora mrakii
  0.00	55	0	G	300275	                        Lachancea
  0.00	55	0	S	381046	                          Lachancea thermotolerans
  0.00	55	55	S1	559295	                            Lachancea thermotolerans CBS 6340
  0.00	48	4	G	4910	                        Kluyveromyces
  0.00	33	0	S	4911	                          Kluyveromyces marxianus
  0.00	33	33	S1	1003335	                            Kluyveromyces marxianus DMKU3-1042
  0.00	11	11	S	28985	                          Kluyveromyces lactis
  0.00	44	0	G	33170	                        Eremothecium
  0.00	27	0	S	33169	                          Eremothecium gossypii
  0.00	27	27	S1	284811	                            Eremothecium gossypii ATCC 10895
  0.00	12	12	S	45286	                          Eremothecium sinecaudum
  0.00	5	0	S	45285	                          Eremothecium cymbalariae
  0.00	5	5	S1	931890	                            Eremothecium cymbalariae DBVPG#7215
  0.00	39	2	G	4930	                        Saccharomyces
  0.00	17	0	S	4932	                          Saccharomyces cerevisiae
  0.00	17	17	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	17	17	S	1080349	                          Saccharomyces eubayanus
  0.00	3	3	S	27291	                          Saccharomyces paradoxus
  0.00	39	0	G	71245	                        Kazachstania
  0.00	22	0	S	588726	                          Kazachstania naganishii
  0.00	22	22	S1	1071383	                            Kazachstania naganishii CBS 8797
  0.00	17	0	S	432096	                          Kazachstania africana
  0.00	17	17	S1	1071382	                            Kazachstania africana CBS 2517
  0.00	28	5	G	278028	                        Naumovozyma
  0.00	12	0	S	27288	                          Naumovozyma castellii
  0.00	12	12	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.00	11	0	S	27289	                          Naumovozyma dairenensis
  0.00	11	11	S1	1071378	                            Naumovozyma dairenensis CBS 421
  0.00	26	1	G	4948	                        Torulaspora
  0.00	15	15	S	4950	                          Torulaspora delbrueckii
  0.00	10	10	S	48254	                          Torulaspora globosa
  0.00	25	0	G	113604	                        Tetrapisispora
  0.00	19	0	S	113608	                          Tetrapisispora phaffii
  0.00	19	19	S1	1071381	                            Tetrapisispora phaffii CBS 4417
  0.00	6	0	S	1071379	                          Tetrapisispora blattae
  0.00	6	6	S1	1071380	                            Tetrapisispora blattae CBS 6284
  0.00	24	0	G	374468	                        Nakaseomyces
  0.00	24	0	G1	600669	                          Nakaseomyces/Candida clade
  0.00	24	24	S	5478	                            [Candida] glabrata
  0.00	15	0	G	4953	                        Zygosaccharomyces
  0.00	15	15	S	4956	                          Zygosaccharomyces rouxii
  0.03	399	0	F	410830	                      Trichomonascaceae
  0.03	399	0	G	410829	                        Sugiyamaella
  0.03	399	399	S	796027	                          Sugiyamaella lignohabitans
  0.02	242	0	F	34353	                      Dipodascaceae
  0.02	242	0	G	4951	                        Yarrowia
  0.02	242	0	S	4952	                          Yarrowia lipolytica
  0.02	242	242	S1	284591	                            Yarrowia lipolytica CLIB122
  0.01	179	8	F	1156497	                      Pichiaceae
  0.01	123	63	G	13366	                        Brettanomyces
  0.00	31	31	S	5007	                          Brettanomyces bruxellensis
  0.00	29	29	S	13502	                          Brettanomyces nanus
  0.00	32	0	G	461281	                        Ogataea
  0.00	32	0	S	1005962	                          Ogataea parapolymorpha
  0.00	32	32	S1	871575	                            Ogataea parapolymorpha DL-1
  0.00	16	0	G	4919	                        Pichia
  0.00	16	16	S	4909	                          Pichia kudriavzevii
  0.01	114	9	F	766764	                      Debaryomycetaceae
  0.00	57	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	57	12	G	1535326	                          Candida
  0.00	19	0	S	273371	                            Candida orthopsilosis
  0.00	19	19	S1	1136231	                              Candida orthopsilosis Co 90-125
  0.00	16	0	S	42374	                            Candida dubliniensis
  0.00	16	16	S1	573826	                              Candida dubliniensis CD36
  0.00	10	0	S	5476	                            Candida albicans
  0.00	10	10	S1	237561	                              Candida albicans SC5314
  0.00	40	0	G	766733	                        Scheffersomyces
  0.00	40	0	S	4924	                          Scheffersomyces stipitis
  0.00	40	40	S1	322104	                            Scheffersomyces stipitis CBS 6054
  0.00	8	0	G	4958	                        Debaryomyces
  0.00	8	0	S	4959	                          Debaryomyces hansenii
  0.00	8	8	S1	284592	                            Debaryomyces hansenii CBS767
  0.00	41	0	F	115784	                      Phaffomycetaceae
  0.00	41	0	G	460517	                        Komagataella
  0.00	41	0	S	460519	                          Komagataella phaffii
  0.00	41	41	S1	644223	                            Komagataella phaffii GS115
  0.27	3769	0	P1	451866	              Taphrinomycotina
  0.27	3769	0	C	147554	                Schizosaccharomycetes
  0.27	3769	0	O	34346	                  Schizosaccharomycetales
  0.27	3769	0	F	4894	                    Schizosaccharomycetaceae
  0.27	3769	0	G	4895	                      Schizosaccharomyces
  0.27	3769	3769	S	4896	                        Schizosaccharomyces pombe
  0.45	6373	2436	P	5204	            Basidiomycota
  0.20	2792	0	P1	5302	              Agaricomycotina
  0.20	2792	0	C	155616	                Tremellomycetes
  0.20	2792	0	O	5234	                  Tremellales
  0.20	2792	0	F	1884633	                    Cryptococcaceae
  0.20	2792	2698	G	5206	                      Cryptococcus
  0.01	71	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.01	71	10	S	5207	                          Cryptococcus neoformans
  0.00	37	36	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	1	1	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.00	24	0	S1	178876	                            Cryptococcus neoformans var. grubii
  0.00	24	24	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	23	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	23	0	S	37769	                          Cryptococcus gattii VGI
  0.00	23	23	S1	367775	                            Cryptococcus gattii WM276
  0.08	1145	28	P1	452284	              Ustilaginomycotina
  0.05	773	0	C	1538075	                Malasseziomycetes
  0.05	773	0	O	162474	                  Malasseziales
  0.05	773	0	F	742845	                    Malasseziaceae
  0.05	773	0	G	55193	                      Malassezia
  0.05	773	773	S	76775	                        Malassezia restricta
  0.02	344	0	C	5257	                Ustilaginomycetes
  0.02	344	0	O	5267	                  Ustilaginales
  0.02	344	33	F	5268	                    Ustilaginaceae
  0.02	217	0	G	63265	                      Sporisorium
  0.02	217	217	S	280036	                        Sporisorium graminicola
  0.01	94	0	G	5269	                      Ustilago
  0.01	94	0	S	5270	                        Ustilago maydis
  0.01	94	94	S1	237631	                          Ustilago maydis 521
  0.00	3	0	K1	112252	          Fungi incertae sedis
  0.00	3	0	P	6029	            Microsporidia
  0.00	3	0	P1	6032	              Apansporoblastina
  0.00	3	0	F	36734	                Unikaryonidae
  0.00	3	1	G	6033	                  Encephalitozoon
  0.00	2	0	S	58839	                    Encephalitozoon intestinalis
  0.00	2	2	S1	876142	                      Encephalitozoon intestinalis ATCC 50506
