97.4397	5518899	5518899	U	0	unclassified
2.5603	145016	0	R	1	root
2.5603	145016	0	R1	131567	  cellular organisms
2.5603	145016	0	D	2759	    Eukaryota
2.5603	145016	0	D1	33154	      Opisthokonta
2.5603	145016	11	K	4751	        Fungi
2.5598	144984	5751	K1	451864	          Dikarya
2.1701	122914	504	P	4890	            Ascomycota
2.0475	115967	1393	P1	716545	              saccharomyceta
1.8416	104306	0	P2	147538	                Pezizomycotina
1.8416	104306	7156	P3	716546	                  leotiomyceta
0.7697	43596	452	P4	715989	                    sordariomyceta
0.7130	40385	4651	C	147550	                      Sordariomycetes
0.4326	24501	475	C1	222543	                        Hypocreomycetidae
0.2530	14332	1931	O	5125	                          Hypocreales
0.1618	9163	0	F	110618	                            Nectriaceae
0.1618	9163	2089	G	5506	                              Fusarium
0.0643	3644	1945	G1	569360	                                Fusarium sambucinum species complex
0.0138	782	782	S	56646	                                  Fusarium venenatum
0.0087	495	0	S	5518	                                  Fusarium graminearum
0.0087	495	495	S1	229533	                                    Fusarium graminearum PH-1
0.0075	422	0	S	101028	                                  Fusarium pseudograminearum
0.0075	422	422	S1	1028729	                                    Fusarium pseudograminearum CS3096
0.0514	2912	200	G1	171627	                                Fusarium fujikuroi species complex
0.0321	1817	0	S	5127	                                  Fusarium fujikuroi
0.0321	1817	1817	S1	1279085	                                    Fusarium fujikuroi IMI 58289
0.0158	895	0	S	117187	                                  Fusarium verticillioides
0.0158	895	895	S1	334819	                                    Fusarium verticillioides 7600
0.0091	518	0	G1	171631	                                Fusarium oxysporum species complex
0.0091	518	0	S	5507	                                  Fusarium oxysporum
0.0091	518	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
0.0091	518	518	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
0.0321	1818	0	F	474942	                            Ophiocordycipitaceae
0.0321	1818	0	G	98402	                              Drechmeria
0.0321	1818	1818	S	98403	                                Drechmeria coniospora
0.0251	1420	0	F	34397	                            Clavicipitaceae
0.0251	1420	0	G	243023	                              Pochonia
0.0251	1420	0	S	280754	                                Pochonia chlamydosporia
0.0251	1420	1420	S1	1380566	                                  Pochonia chlamydosporia 170
0.1712	9694	0	O	1028384	                          Glomerellales
0.1712	9694	0	F	681950	                            Glomerellaceae
0.1712	9694	0	G	5455	                              Colletotrichum
0.1712	9694	0	G1	2707350	                                Colletotrichum destructivum species complex
0.1712	9694	0	S	80884	                                  Colletotrichum higginsianum
0.1712	9694	9694	S1	759273	                                    Colletotrichum higginsianum IMI 349063
0.1983	11233	466	C1	222544	                        Sordariomycetidae
0.1164	6595	194	O	5139	                          Sordariales
0.0607	3439	237	F	35718	                            Chaetomiaceae
0.0298	1688	0	G	1920207	                              Thermothelomyces
0.0298	1688	0	S	78579	                                Thermothelomyces thermophilus
0.0298	1688	1688	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
0.0267	1514	0	G	2609811	                              Thermothielavioides
0.0267	1514	0	S	2587410	                                Thermothielavioides terrestris
0.0267	1514	1514	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
0.0523	2962	0	F	5148	                            Sordariaceae
0.0523	2962	0	G	5140	                              Neurospora
0.0523	2962	0	S	5141	                                Neurospora crassa
0.0523	2962	2962	S1	367110	                                  Neurospora crassa OR74A
0.0737	4172	0	O	639021	                          Magnaporthales
0.0737	4172	0	F	2528436	                            Pyriculariaceae
0.0737	4172	1196	G	48558	                              Pyricularia
0.0258	1463	0	S	318829	                                Pyricularia oryzae
0.0258	1463	1463	S1	242507	                                  Pyricularia oryzae 70-15
0.0158	895	895	S	148305	                                Pyricularia grisea
0.0109	618	618	S	1578925	                                Pyricularia pennisetigena
0.0487	2759	0	C	147548	                      Leotiomycetes
0.0487	2759	0	O	5178	                        Helotiales
0.0487	2759	0	F	28983	                          Sclerotiniaceae
0.0487	2759	0	G	33196	                            Botrytis
0.0487	2759	0	S	40559	                              Botrytis cinerea
0.0487	2759	2759	S1	332648	                                Botrytis cinerea B05.10
0.5804	32871	0	P4	715962	                    dothideomyceta
0.5804	32871	0	C	147541	                      Dothideomycetes
0.5804	32871	0	C1	451867	                        Dothideomycetidae
0.5804	32871	0	O	2726947	                          Mycosphaerellales
0.5804	32871	831	F	93133	                            Mycosphaerellaceae
0.3654	20694	0	G	29002	                              Cercospora
0.3654	20694	20694	S	122368	                                Cercospora beticola
0.2003	11346	0	G	1047167	                              Zymoseptoria
0.2003	11346	0	S	1047171	                                Zymoseptoria tritici
0.2003	11346	11346	S1	336722	                                  Zymoseptoria tritici IPO323
0.3652	20683	0	C	147545	                    Eurotiomycetes
0.3652	20683	0	C1	451871	                      Eurotiomycetidae
0.3652	20683	622	O	5042	                        Eurotiales
0.3209	18178	0	F	1131492	                          Aspergillaceae
0.3209	18178	4614	G	5052	                            Aspergillus
0.1057	5986	5986	S	1220207	                              Aspergillus puulaauensis
0.0528	2993	1151	G1	2720871	                              Aspergillus subgen. Circumdati
0.0318	1801	0	S	5062	                                Aspergillus oryzae
0.0318	1801	1801	S1	510516	                                  Aspergillus oryzae RIB40
0.0007	41	0	S	5059	                                Aspergillus flavus
0.0007	41	41	S1	332952	                                  Aspergillus flavus NRRL3357
0.0436	2469	2469	S	1069201	                              Aspergillus luchuensis
0.0374	2116	0	G1	2720872	                              Aspergillus subgen. Fumigati
0.0374	2116	0	S	746128	                                Aspergillus fumigatus
0.0374	2116	2116	S1	330879	                                  Aspergillus fumigatus Af293
0.0332	1883	0	F	28568	                          Trichocomaceae
0.0332	1883	0	G	5094	                            Talaromyces
0.0332	1883	0	G1	2752542	                              Talaromyces sect. Islandici
0.0332	1883	1883	S	121627	                                Talaromyces rugulosus
0.1813	10268	0	P2	147537	                Saccharomycotina
0.1813	10268	0	C	4891	                  Saccharomycetes
0.1813	10268	1687	O	4892	                    Saccharomycetales
0.0848	4802	532	F	4893	                      Saccharomycetaceae
0.0444	2515	0	G	1196389	                        Zygotorulaspora
0.0444	2515	2515	S	42260	                          Zygotorulaspora mrakii
0.0060	338	4	G	33170	                        Eremothecium
0.0030	170	0	S	33169	                          Eremothecium gossypii
0.0030	170	170	S1	284811	                            Eremothecium gossypii ATCC 10895
0.0016	93	0	S	45285	                          Eremothecium cymbalariae
0.0016	93	93	S1	931890	                            Eremothecium cymbalariae DBVPG#7215
0.0013	71	71	S	45286	                          Eremothecium sinecaudum
0.0052	294	0	G	300275	                        Lachancea
0.0052	294	0	S	381046	                          Lachancea thermotolerans
0.0052	294	294	S1	559295	                            Lachancea thermotolerans CBS 6340
0.0040	226	18	G	4910	                        Kluyveromyces
0.0028	159	0	S	4911	                          Kluyveromyces marxianus
0.0028	159	159	S1	1003335	                            Kluyveromyces marxianus DMKU3-1042
0.0009	49	49	S	28985	                          Kluyveromyces lactis
0.0033	187	0	G	71245	                        Kazachstania
0.0026	150	0	S	588726	                          Kazachstania naganishii
0.0026	150	150	S1	1071383	                            Kazachstania naganishii CBS 8797
0.0007	37	0	S	432096	                          Kazachstania africana
0.0007	37	37	S1	1071382	                            Kazachstania africana CBS 2517
0.0032	182	12	G	4930	                        Saccharomyces
0.0013	76	76	S	27291	                          Saccharomyces paradoxus
0.0008	47	47	S	1080349	                          Saccharomyces eubayanus
0.0008	47	0	S	4932	                          Saccharomyces cerevisiae
0.0008	47	47	S1	559292	                            Saccharomyces cerevisiae S288C
0.0026	149	12	G	4948	                        Torulaspora
0.0014	78	78	S	4950	                          Torulaspora delbrueckii
0.0010	59	59	S	48254	                          Torulaspora globosa
0.0021	118	15	G	278028	                        Naumovozyma
0.0010	55	0	S	27289	                          Naumovozyma dairenensis
0.0010	55	55	S1	1071378	                            Naumovozyma dairenensis CBS 421
0.0008	48	0	S	27288	                          Naumovozyma castellii
0.0008	48	48	S1	1064592	                            Naumovozyma castellii CBS 4309
0.0020	115	0	G	113604	                        Tetrapisispora
0.0017	94	0	S	113608	                          Tetrapisispora phaffii
0.0017	94	94	S1	1071381	                            Tetrapisispora phaffii CBS 4417
0.0004	21	0	S	1071379	                          Tetrapisispora blattae
0.0004	21	21	S1	1071380	                            Tetrapisispora blattae CBS 6284
0.0017	96	0	G	374468	                        Nakaseomyces
0.0017	96	0	G1	600669	                          Nakaseomyces/Candida clade
0.0017	96	96	S	5478	                            [Candida] glabrata
0.0009	50	0	G	4953	                        Zygosaccharomyces
0.0009	50	50	S	4956	                          Zygosaccharomyces rouxii
0.0211	1197	0	F	410830	                      Trichomonascaceae
0.0211	1197	0	G	410829	                        Sugiyamaella
0.0211	1197	1197	S	796027	                          Sugiyamaella lignohabitans
0.0175	989	0	F	34353	                      Dipodascaceae
0.0175	989	0	G	4951	                        Yarrowia
0.0175	989	0	S	4952	                          Yarrowia lipolytica
0.0175	989	989	S1	284591	                            Yarrowia lipolytica CLIB122
0.0136	773	29	F	1156497	                      Pichiaceae
0.0086	487	299	G	13366	                        Brettanomyces
0.0017	95	95	S	5007	                          Brettanomyces bruxellensis
0.0016	93	93	S	13502	                          Brettanomyces nanus
0.0023	131	0	G	4919	                        Pichia
0.0023	131	131	S	4909	                          Pichia kudriavzevii
0.0022	126	0	G	461281	                        Ogataea
0.0022	126	0	S	1005962	                          Ogataea parapolymorpha
0.0022	126	126	S1	871575	                            Ogataea parapolymorpha DL-1
0.0110	621	54	F	766764	                      Debaryomycetaceae
0.0059	337	0	G	766733	                        Scheffersomyces
0.0059	337	0	S	4924	                          Scheffersomyces stipitis
0.0059	337	337	S1	322104	                            Scheffersomyces stipitis CBS 6054
0.0033	186	0	F1	1535325	                        Candida/Lodderomyces clade
0.0033	186	39	G	1535326	                          Candida
0.0014	80	0	S	42374	                            Candida dubliniensis
0.0014	80	80	S1	573826	                              Candida dubliniensis CD36
0.0006	34	0	S	273371	                            Candida orthopsilosis
0.0006	34	34	S1	1136231	                              Candida orthopsilosis Co 90-125
0.0006	33	0	S	5476	                            Candida albicans
0.0006	33	33	S1	237561	                              Candida albicans SC5314
0.0008	44	0	G	4958	                        Debaryomyces
0.0008	44	0	S	4959	                          Debaryomyces hansenii
0.0008	44	44	S1	284592	                            Debaryomyces hansenii CBS767
0.0035	199	0	F	115784	                      Phaffomycetaceae
0.0035	199	0	G	460517	                        Komagataella
0.0035	199	0	S	460519	                          Komagataella phaffii
0.0035	199	199	S1	644223	                            Komagataella phaffii GS115
0.1138	6443	0	P1	451866	              Taphrinomycotina
0.1138	6443	0	C	147554	                Schizosaccharomycetes
0.1138	6443	0	O	34346	                  Schizosaccharomycetales
0.1138	6443	0	F	4894	                    Schizosaccharomycetaceae
0.1138	6443	0	G	4895	                      Schizosaccharomyces
0.1138	6443	6443	S	4896	                        Schizosaccharomyces pombe
0.2881	16319	4823	P	5204	            Basidiomycota
0.1389	7867	0	P1	5302	              Agaricomycotina
0.1389	7867	0	C	155616	                Tremellomycetes
0.1389	7867	0	O	5234	                  Tremellales
0.1389	7867	0	F	1884633	                    Cryptococcaceae
0.1389	7867	7319	G	5206	                      Cryptococcus
0.0068	387	0	G1	1897064	                        Cryptococcus neoformans species complex
0.0068	387	38	S	5207	                          Cryptococcus neoformans
0.0036	202	173	S1	40410	                            Cryptococcus neoformans var. neoformans
0.0005	29	29	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
0.0026	147	0	S1	178876	                            Cryptococcus neoformans var. grubii
0.0026	147	147	S2	235443	                              Cryptococcus neoformans var. grubii H99
0.0028	161	0	G1	1884637	                        Cryptococcus gattii species complex
0.0028	161	0	S	37769	                          Cryptococcus gattii VGI
0.0028	161	161	S1	367775	                            Cryptococcus gattii WM276
0.0641	3629	53	P1	452284	              Ustilaginomycotina
0.0332	1880	0	C	1538075	                Malasseziomycetes
0.0332	1880	0	O	162474	                  Malasseziales
0.0332	1880	0	F	742845	                    Malasseziaceae
0.0332	1880	0	G	55193	                      Malassezia
0.0332	1880	1880	S	76775	                        Malassezia restricta
0.0299	1696	0	C	5257	                Ustilaginomycetes
0.0299	1696	0	O	5267	                  Ustilaginales
0.0299	1696	171	F	5268	                    Ustilaginaceae
0.0166	943	0	G	63265	                      Sporisorium
0.0166	943	943	S	280036	                        Sporisorium graminicola
0.0103	582	0	G	5269	                      Ustilago
0.0103	582	0	S	5270	                        Ustilago maydis
0.0103	582	582	S1	237631	                          Ustilago maydis 521
0.0004	21	0	K1	112252	          Fungi incertae sedis
0.0004	21	0	P	6029	            Microsporidia
0.0004	21	0	P1	6032	              Apansporoblastina
0.0004	21	0	F	36734	                Unikaryonidae
0.0004	21	7	G	6033	                  Encephalitozoon
0.0002	12	0	S	6035	                    Encephalitozoon cuniculi
0.0002	12	12	S1	284813	                      Encephalitozoon cuniculi GB-M1
0.0000	2	0	S	58839	                    Encephalitozoon intestinalis
0.0000	2	2	S1	876142	                      Encephalitozoon intestinalis ATCC 50506
