scaffold_1	exonerate	nucleotide_to_protein_match	13148	14419	90.80	+	.	ID=match.177006.14;Target=YML080W 1 425
scaffold_1	exonerate	nucleotide_to_protein_match	43187	44296	86.49	-	.	ID=match.177006.94;Target=YML066C 1 371
scaffold_1	exonerate	nucleotide_to_protein_match	62311	62625	93.33	+	.	ID=match.177006.131;Target=YML058W 1 106
scaffold_1	exonerate	nucleotide_to_protein_match	54756	55886	86.47	+	.	ID=match.177006.144;Target=YML060W 1 378
scaffold_1	exonerate	nucleotide_to_protein_match	66624	67083	91.79	-	.	ID=match.177006.184;Target=YML056C 1 154
scaffold_1	exonerate	nucleotide_to_protein_match	65133	66247	91.79	-	.	ID=match.177006.184;Target=YML056C 155 526
scaffold_1	exonerate	nucleotide_to_protein_match	65133	65591	85.62	-	.	ID=match.177006.193;Target=YAR075W 5 10
scaffold_1	exonerate	nucleotide_to_protein_match	83291	84340	82.57	-	.	ID=match.177006.265;Target=YML047C 1 351
scaffold_1	exonerate	nucleotide_to_protein_match	36309	38063	94.70	+	.	ID=match.177006.446;Target=YML070W 1 586
scaffold_1	exonerate	nucleotide_to_protein_match	66624	67077	80.27	-	.	ID=match.177006.509;Target=YHR216W 2 153
scaffold_1	exonerate	nucleotide_to_protein_match	65133	66247	80.27	-	.	ID=match.177006.509;Target=YHR216W 154 525
scaffold_1	exonerate	nucleotide_to_protein_match	81746	82963	91.34	+	.	ID=match.177006.583;Target=YML048W 1 224
scaffold_1	exonerate	nucleotide_to_protein_match	56112	61145	86.58	-	.	ID=match.177006.618;Target=YML059C 1 295
scaffold_1	exonerate	nucleotide_to_protein_match	90139	92151	85.84	+	.	ID=match.177006.793;Target=YML042W 1 672
scaffold_1	exonerate	nucleotide_to_protein_match	9090	12866	83.85	+	.	ID=match.177006.814;Target=YML081W 1 19
scaffold_1	exonerate	nucleotide_to_protein_match	6124	8085	92.00	+	.	ID=match.177006.835;Target=YML082W 1 249
scaffold_1	exonerate	nucleotide_to_protein_match	47996	48733	94.31	-	.	ID=match.177006.1037;Target=YML064C 1 247
scaffold_1	exonerate	nucleotide_to_protein_match	66624	67077	84.10	-	.	ID=match.177006.1273;Target=YLR432W 2 153
scaffold_1	exonerate	nucleotide_to_protein_match	65133	66247	84.10	-	.	ID=match.177006.1273;Target=YLR432W 154 525
scaffold_1	exonerate	nucleotide_to_protein_match	51841	54418	89.17	-	.	ID=match.177006.1289;Target=YML061C 1 150
scaffold_1	exonerate	nucleotide_to_protein_match	8289	8468	93.33	-	.	ID=match.177006.1374;Target=YML081C-A 1 61
scaffold_1	exonerate	nucleotide_to_protein_match	16877	19708	81.55	-	.	ID=match.177006.1526;Target=YML076C 1 19
scaffold_1	exonerate	nucleotide_to_protein_match	49339	50106	95.70	+	.	ID=match.177006.1589;Target=YLR441C 1 257
scaffold_1	exonerate	nucleotide_to_protein_match	73673	74584	92.08	+	.	ID=match.177006.1669;Target=YML052W 1 274
scaffold_1	exonerate	nucleotide_to_protein_match	3581	3605	90.97	-	.	ID=match.177006.2037;Target=YML124C 1 9
scaffold_1	exonerate	nucleotide_to_protein_match	2155	3461	90.97	-	.	ID=match.177006.2037;Target=YML124C 10 445
scaffold_1	exonerate	nucleotide_to_protein_match	20101	23268	92.13	-	.	ID=match.177006.2038;Target=YML075C 1 578
scaffold_1	exonerate	nucleotide_to_protein_match	45002	45790	83.06	+	.	ID=match.177006.2042;Target=YML065W 1 224
scaffold_1	exonerate	nucleotide_to_protein_match	45833	47797	83.06	+	.	ID=match.177006.2042;Target=YML065W 224 262
scaffold_1	exonerate	nucleotide_to_protein_match	74890	76197	92.89	+	.	ID=match.177006.2468;Target=YML051W 1 437
scaffold_1	exonerate	nucleotide_to_protein_match	16228	16707	96.25	+	.	ID=match.177006.2594;Target=YML077W 1 161
scaffold_1	exonerate	nucleotide_to_protein_match	67707	68243	82.68	+	.	ID=match.177006.2904;Target=YML055W 1 180
scaffold_1	exonerate	nucleotide_to_protein_match	84748	86637	81.59	+	.	ID=match.177006.2985;Target=YML046W 1 631
scaffold_1	exonerate	nucleotide_to_protein_match	26428	26943	96.51	-	.	ID=match.177006.3013;Target=YLR448W 6 178
scaffold_1	exonerate	nucleotide_to_protein_match	49339	50106	98.83	+	.	ID=match.177006.3042;Target=YML063W 1 257
scaffold_1	exonerate	nucleotide_to_protein_match	26428	26943	97.09	-	.	ID=match.177006.3065;Target=YML073C 6 178
scaffold_1	exonerate	nucleotide_to_protein_match	68495	70264	90.51	-	.	ID=match.177006.3118;Target=YML054C 1 591
scaffold_1	exonerate	nucleotide_to_protein_match	61677	61880	88.24	+	.	ID=match.177006.3166;Target=YML058W-A 1 69
scaffold_1	exonerate	nucleotide_to_protein_match	92258	93100	88.97	-	.	ID=match.177006.3273;Target=YML041C 1 282
scaffold_1	exonerate	nucleotide_to_protein_match	38319	39977	96.93	+	.	ID=match.177006.3377;Target=YML069W 1 554
scaffold_1	exonerate	nucleotide_to_protein_match	14610	15215	89.11	+	.	ID=match.177006.3634;Target=YML079W 1 203
scaffold_1	exonerate	nucleotide_to_protein_match	27950	32584	86.85	-	.	ID=match.177006.3641;Target=YML072C 1 66
scaffold_1	exonerate	nucleotide_to_protein_match	76438	77373	78.21	+	.	ID=match.177006.3671;Target=YML050W 1 313
