scaffold_4	Augustus	gene	51717	52253	.	-	.	ID=gene19;Name=EOG09264S3E
scaffold_4	Augustus	mRNA	51717	52253	.	-	.	ID=gene19.t1;Parent=gene19;Name=EOG09264S3E
scaffold_4	Augustus	exon	51717	52253	.	-	.	ID=gene19.t1.exon1;Parent=gene19.t1
scaffold_4	Augustus	CDS	51717	52253	.	-	.	ID=cds.gene19.t1;Parent=gene19.t1
scaffold_4	Augustus	gene	65504	67177	.	-	.	ID=gene254;Name=EOG092620E4
scaffold_4	Augustus	mRNA	65504	67177	.	-	.	ID=gene254.t1;Parent=gene254;Name=EOG092620E4
scaffold_4	Augustus	exon	65762	67177	.	-	.	ID=gene254.t1.exon1;Parent=gene254.t1
scaffold_4	Augustus	CDS	65762	67177	.	-	.	ID=cds.gene254.t1;Parent=gene254.t1
scaffold_4	Augustus	exon	65504	65509	.	-	.	ID=gene254.t1.exon2;Parent=gene254.t1
scaffold_4	Augustus	CDS	65504	65509	.	-	.	ID=cds.gene254.t1;Parent=gene254.t1
scaffold_4	Augustus	gene	28065	29252	.	-	.	ID=gene407;Name=EOG09262N3C
scaffold_4	Augustus	mRNA	28065	29252	.	-	.	ID=gene407.t1;Parent=gene407;Name=EOG09262N3C
scaffold_4	Augustus	exon	28065	29252	.	-	.	ID=gene407.t1.exon1;Parent=gene407.t1
scaffold_4	Augustus	CDS	28065	29252	.	-	.	ID=cds.gene407.t1;Parent=gene407.t1
scaffold_4	Augustus	gene	37387	39123	.	-	.	ID=gene455;Name=EOG09260K29
scaffold_4	Augustus	mRNA	37387	39123	.	-	.	ID=gene455.t1;Parent=gene455;Name=EOG09260K29
scaffold_4	Augustus	exon	37387	39123	.	-	.	ID=gene455.t1.exon1;Parent=gene455.t1
scaffold_4	Augustus	CDS	37387	39123	.	-	.	ID=cds.gene455.t1;Parent=gene455.t1
scaffold_4	Augustus	gene	13827	16412	.	-	.	ID=gene481;Name=EOG09260HMA
scaffold_4	Augustus	mRNA	13827	16412	.	-	.	ID=gene481.t1;Parent=gene481;Name=EOG09260HMA
scaffold_4	Augustus	exon	13827	16412	.	-	.	ID=gene481.t1.exon1;Parent=gene481.t1
scaffold_4	Augustus	CDS	13827	16412	.	-	.	ID=cds.gene481.t1;Parent=gene481.t1
scaffold_4	Augustus	exon	97079	97748	.	+	.	ID=gene813.t1.exon1;Parent=gene813.t1
scaffold_4	Augustus	CDS	97079	97748	.	+	.	ID=cds.gene813.t1;Parent=gene813.t1
scaffold_4	Augustus	exon	98285	98330	.	+	.	ID=gene813.t1.exon2;Parent=gene813.t1
scaffold_4	Augustus	CDS	98285	98330	.	+	.	ID=cds.gene813.t1;Parent=gene813.t1
scaffold_4	Augustus	exon	99134	99156	.	+	.	ID=gene813.t1.exon3;Parent=gene813.t1
scaffold_4	Augustus	CDS	99134	99156	.	+	.	ID=cds.gene813.t1;Parent=gene813.t1
scaffold_4	Augustus	exon	99935	99952	.	+	.	ID=gene813.t1.exon4;Parent=gene813.t1
scaffold_4	Augustus	CDS	99935	99952	.	+	.	ID=cds.gene813.t1;Parent=gene813.t1
scaffold_4	Augustus	gene	83628	86270	.	+	.	ID=gene899;Name=EOG09260M87
scaffold_4	Augustus	mRNA	83628	86270	.	+	.	ID=gene899.t1;Parent=gene899;Name=EOG09260M87
scaffold_4	Augustus	exon	83628	86270	.	+	.	ID=gene899.t1.exon1;Parent=gene899.t1
scaffold_4	Augustus	CDS	83628	86270	.	+	.	ID=cds.gene899.t1;Parent=gene899.t1
scaffold_4	Augustus	gene	75420	78632	.	+	.	ID=gene970;Name=EOG092608RH
scaffold_4	Augustus	mRNA	75420	78632	.	+	.	ID=gene970.t1;Parent=gene970;Name=EOG092608RH
scaffold_4	Augustus	exon	75420	78632	.	+	.	ID=gene970.t1.exon1;Parent=gene970.t1
scaffold_4	Augustus	CDS	75420	78632	.	+	.	ID=cds.gene970.t1;Parent=gene970.t1
scaffold_4	Augustus	gene	34281	35729	.	+	.	ID=gene1014;Name=EOG09261VD2
scaffold_4	Augustus	mRNA	34281	35729	.	+	.	ID=gene1014.t1;Parent=gene1014;Name=EOG09261VD2
scaffold_4	Augustus	exon	34281	35729	.	+	.	ID=gene1014.t1.exon1;Parent=gene1014.t1
scaffold_4	Augustus	CDS	34281	35729	.	+	.	ID=cds.gene1014.t1;Parent=gene1014.t1
scaffold_4	Augustus	gene	63745	64791	.	-	.	ID=gene1034;Name=EOG092632WW
scaffold_4	Augustus	mRNA	63745	64791	.	-	.	ID=gene1034.t1;Parent=gene1034;Name=EOG092632WW
scaffold_4	Augustus	exon	63745	64791	.	-	.	ID=gene1034.t1.exon1;Parent=gene1034.t1
scaffold_4	Augustus	CDS	63745	64791	.	-	.	ID=cds.gene1034.t1;Parent=gene1034.t1
scaffold_4	Augustus	gene	78851	82849	.	-	.	ID=gene1103;Name=EOG09260JO5
scaffold_4	Augustus	mRNA	78851	82849	.	-	.	ID=gene1103.t1;Parent=gene1103;Name=EOG09260JO5
scaffold_4	Augustus	exon	78851	82849	.	-	.	ID=gene1103.t1.exon1;Parent=gene1103.t1
scaffold_4	Augustus	CDS	78851	82849	.	-	.	ID=cds.gene1103.t1;Parent=gene1103.t1
