scaffold_16	Augustus	gene	10371	11801	.	+	.	ID=gene915;Name=EOG092628A0
scaffold_16	Augustus	mRNA	10371	11801	.	+	.	ID=gene915.t1;Parent=gene915;Name=EOG092628A0
scaffold_16	Augustus	exon	10371	11801	.	+	.	ID=gene915.t1.exon1;Parent=gene915.t1
scaffold_16	Augustus	CDS	10371	11801	.	+	.	ID=cds.gene915.t1;Parent=gene915.t1
scaffold_16	Augustus	gene	25479	27479	.	+	.	ID=gene1037;Name=EOG09261BPJ
scaffold_16	Augustus	mRNA	25479	27479	.	+	.	ID=gene1037.t1;Parent=gene1037;Name=EOG09261BPJ
scaffold_16	Augustus	exon	25479	27479	.	+	.	ID=gene1037.t1.exon1;Parent=gene1037.t1
scaffold_16	Augustus	CDS	25479	27479	.	+	.	ID=cds.gene1037.t1;Parent=gene1037.t1
scaffold_16	Augustus	gene	4372	6153	.	-	.	ID=gene1094;Name=EOG09263ROQ
scaffold_16	Augustus	mRNA	4372	6153	.	-	.	ID=gene1094.t1;Parent=gene1094;Name=EOG09263ROQ
scaffold_16	Augustus	exon	4372	6153	.	-	.	ID=gene1094.t1.exon1;Parent=gene1094.t1
scaffold_16	Augustus	CDS	4372	6153	.	-	.	ID=cds.gene1094.t1;Parent=gene1094.t1
