scaffold_13	exonerate	nucleotide_to_protein_match	77608	77638	95.98	-	.	ID=match.111469.31;Target=YIL133C 1 11
scaffold_13	exonerate	nucleotide_to_protein_match	76745	77313	95.98	-	.	ID=match.111469.31;Target=YIL133C 12 201
scaffold_13	exonerate	nucleotide_to_protein_match	392658	393149	92.68	+	.	ID=match.111469.96;Target=YIR037W 1 165
scaffold_13	exonerate	nucleotide_to_protein_match	96233	100318	89.40	+	.	ID=match.111469.130;Target=YIL126W 1 1229
scaffold_13	exonerate	nucleotide_to_protein_match	135496	138282	94.39	-	.	ID=match.111469.153;Target=YIL109C 1 110
scaffold_13	exonerate	nucleotide_to_protein_match	380296	381327	85.47	+	.	ID=match.111469.176;Target=YIR029W 1 345
scaffold_13	exonerate	nucleotide_to_protein_match	56382	58442	87.48	+	.	ID=match.111469.240;Target=YIL144W 1 688
scaffold_13	exonerate	nucleotide_to_protein_match	261600	262850	93.29	-	.	ID=match.111469.256;Target=YIL033C 1 418
scaffold_13	exonerate	nucleotide_to_protein_match	209014	211047	87.32	-	.	ID=match.111469.287;Target=YIL067C 1 566
scaffold_13	exonerate	nucleotide_to_protein_match	170977	172452	94.72	+	.	ID=match.111469.297;Target=YIL090W 1 493
scaffold_13	exonerate	nucleotide_to_protein_match	117962	118660	94.83	+	.	ID=match.111469.332;Target=YIL118W 1 148
scaffold_13	exonerate	nucleotide_to_protein_match	199846	201663	85.81	+	.	ID=match.111469.350;Target=YIL072W 1 607
scaffold_13	exonerate	nucleotide_to_protein_match	68171	71005	81.27	-	.	ID=match.111469.384;Target=YIL137C 1 26
scaffold_13	exonerate	nucleotide_to_protein_match	149920	151194	93.88	+	.	ID=match.111469.425;Target=YIL103W 1 426
scaffold_13	exonerate	nucleotide_to_protein_match	267246	271205	84.24	-	.	ID=match.111469.430;Target=YIL030C 1 1321
scaffold_13	exonerate	nucleotide_to_protein_match	231661	232422	82.28	+	.	ID=match.111469.433;Target=YIL049W 1 255
scaffold_13	exonerate	nucleotide_to_protein_match	385655	389005	86.52	+	.	ID=match.111469.447;Target=YIR033W 1 803
scaffold_13	exonerate	nucleotide_to_protein_match	345649	346602	84.49	-	.	ID=match.111469.488;Target=YIR011C 1 50
scaffold_13	exonerate	nucleotide_to_protein_match	177637	179187	82.79	-	.	ID=match.111469.502;Target=YIL085C 1 46
scaffold_13	exonerate	nucleotide_to_protein_match	317334	318185	90.49	+	.	ID=match.111469.505;Target=YIL003W 2 286
scaffold_13	exonerate	nucleotide_to_protein_match	248947	249363	83.45	+	.	ID=match.111469.529;Target=YIL040W 1 140
scaffold_13	exonerate	nucleotide_to_protein_match	100944	103988	94.29	+	.	ID=match.111469.552;Target=YIL125W 1 1016
scaffold_13	exonerate	nucleotide_to_protein_match	282953	283912	96.24	+	.	ID=match.111469.559;Target=YIL021W 1 311
scaffold_13	exonerate	nucleotide_to_protein_match	141437	143935	89.01	-	.	ID=match.111469.580;Target=YIL107C 1 16
scaffold_13	exonerate	nucleotide_to_protein_match	159271	160281	85.76	-	.	ID=match.111469.613;Target=YIL096C 1 338
scaffold_13	exonerate	nucleotide_to_protein_match	204824	205231	98.53	-	.	ID=match.111469.616;Target=YER074W 1 137
scaffold_13	exonerate	nucleotide_to_protein_match	35586	38939	85.42	-	.	ID=match.111469.635;Target=YIL151C 1 151
scaffold_13	exonerate	nucleotide_to_protein_match	390619	391383	90.59	-	.	ID=match.111469.720;Target=YIR035C 1 256
scaffold_13	exonerate	nucleotide_to_protein_match	226614	227366	98.80	+	.	ID=match.111469.750;Target=YIL053W 1 252
scaffold_13	exonerate	nucleotide_to_protein_match	47461	47838	100.00	+	.	ID=match.111469.808;Target=YIL148W 4 130
scaffold_13	exonerate	nucleotide_to_protein_match	194402	195811	88.30	-	.	ID=match.111469.836;Target=YER081W 1 471
scaffold_13	exonerate	nucleotide_to_protein_match	104432	105322	83.50	+	.	ID=match.111469.855;Target=YIL124W 1 298
scaffold_13	exonerate	nucleotide_to_protein_match	112724	114343	81.48	+	.	ID=match.111469.876;Target=YIL120W 11 551
scaffold_13	exonerate	nucleotide_to_protein_match	391632	392423	78.79	-	.	ID=match.111469.898;Target=YIR036C 1 265
scaffold_13	exonerate	nucleotide_to_protein_match	377918	379828	91.51	+	.	ID=match.111469.905;Target=YIR028W 1 29
scaffold_13	exonerate	nucleotide_to_protein_match	284059	284844	90.08	-	.	ID=match.111469.933;Target=YIL020C 1 263
scaffold_13	exonerate	nucleotide_to_protein_match	176760	177236	90.51	-	.	ID=match.111469.941;Target=YIL087C 1 54
scaffold_13	exonerate	nucleotide_to_protein_match	121149	122300	89.06	+	.	ID=match.111469.949;Target=YIL116W 1 385
scaffold_13	exonerate	nucleotide_to_protein_match	138971	141058	88.36	+	.	ID=match.111469.962;Target=YIL108W 1 697
scaffold_13	exonerate	nucleotide_to_protein_match	382542	384206	81.08	-	.	ID=match.111469.966;Target=YNL117W 1 556
scaffold_13	exonerate	nucleotide_to_protein_match	288248	291016	86.66	-	.	ID=match.111469.973;Target=YIL017C 1 847
scaffold_13	exonerate	nucleotide_to_protein_match	25138	25728	85.79	-	.	ID=match.111469.1012;Target=YIL157C 2 199
scaffold_13	exonerate	nucleotide_to_protein_match	247765	248742	92.94	+	.	ID=match.111469.1051;Target=YIL041W 1 308
scaffold_13	exonerate	nucleotide_to_protein_match	79027	80475	85.92	-	.	ID=match.111469.1056;Target=YIL131C 1 484
scaffold_13	exonerate	nucleotide_to_protein_match	316122	316535	87.68	-	.	ID=match.111469.1058;Target=YIL004C 4 142
scaffold_13	exonerate	nucleotide_to_protein_match	331591	332886	87.04	+	.	ID=match.111469.1073;Target=YIR004W 1 153
scaffold_13	exonerate	nucleotide_to_protein_match	32174	33226	86.46	-	.	ID=match.111469.1078;Target=YIL154C 1 53
scaffold_13	exonerate	nucleotide_to_protein_match	325633	328623	81.79	-	.	ID=match.111469.1096;Target=YIR002C 1 793
scaffold_13	exonerate	nucleotide_to_protein_match	281303	282553	93.53	+	.	ID=match.111469.1151;Target=YIL022W 16 433
scaffold_13	exonerate	nucleotide_to_protein_match	203562	204362	92.13	-	.	ID=match.111469.1167;Target=YIL070C 1 268
scaffold_13	exonerate	nucleotide_to_protein_match	48106	51759	84.39	-	.	ID=match.111469.1174;Target=YIL147C 1 1018
scaffold_13	exonerate	nucleotide_to_protein_match	274670	278122	84.51	-	.	ID=match.111469.1179;Target=YIL026C 1 21
scaffold_13	exonerate	nucleotide_to_protein_match	310696	310995	90.00	+	.	ID=match.111469.1182;Target=YIL008W 1 101
scaffold_13	exonerate	nucleotide_to_protein_match	6045	7673	88.95	-	.	ID=match.111469.1197;Target=YIL166C 1 544
scaffold_13	exonerate	nucleotide_to_protein_match	374276	375358	93.63	-	.	ID=match.111469.1211;Target=YIR026C 1 362
scaffold_13	exonerate	nucleotide_to_protein_match	339108	341399	83.49	+	.	ID=match.111469.1217;Target=YIR007W 1 615
scaffold_13	exonerate	nucleotide_to_protein_match	368140	368643	94.05	+	.	ID=match.111469.1240;Target=YIR022W 1 169
scaffold_13	exonerate	nucleotide_to_protein_match	156910	157377	78.21	-	.	ID=match.111469.1242;Target=YIL098C 1 157
scaffold_13	exonerate	nucleotide_to_protein_match	157556	159106	82.40	+	.	ID=match.111469.1314;Target=YIL097W 1 518
scaffold_13	exonerate	nucleotide_to_protein_match	375693	377066	84.93	-	.	ID=match.111469.1318;Target=YIR027C 1 200
scaffold_13	exonerate	nucleotide_to_protein_match	206347	208755	93.65	-	.	ID=match.111469.1352;Target=YIL068C 1 804
scaffold_13	exonerate	nucleotide_to_protein_match	168387	170552	84.72	-	.	ID=match.111469.1362;Target=YIL091C 1 33
scaffold_13	exonerate	nucleotide_to_protein_match	307790	309286	84.77	+	.	ID=match.111469.1363;Target=YMR011W 42 541
scaffold_13	exonerate	nucleotide_to_protein_match	333259	333699	86.99	+	.	ID=match.111469.1369;Target=YIR005W 1 141
scaffold_13	exonerate	nucleotide_to_protein_match	163742	164857	95.97	-	.	ID=match.111469.1435;Target=YIL094C 1 373
scaffold_13	exonerate	nucleotide_to_protein_match	204824	205231	98.53	-	.	ID=match.111469.1438;Target=YIL069C 1 137
scaffold_13	exonerate	nucleotide_to_protein_match	260474	261337	90.62	-	.	ID=match.111469.1470;Target=YIL034C 1 289
scaffold_13	exonerate	nucleotide_to_protein_match	29951	31900	95.08	-	.	ID=match.111469.1492;Target=YIL155C 1 651
scaffold_13	exonerate	nucleotide_to_protein_match	228538	228574	96.69	-	.	ID=match.111469.1553;Target=YER056C-A 1 13
scaffold_13	exonerate	nucleotide_to_protein_match	227745	228073	96.69	-	.	ID=match.111469.1553;Target=YER056C-A 14 123
scaffold_13	exonerate	nucleotide_to_protein_match	66251	66991	84.02	-	.	ID=match.111469.1562;Target=YIL139C 1 190
scaffold_13	exonerate	nucleotide_to_protein_match	318800	321640	94.93	-	.	ID=match.111469.1587;Target=YIL002C 1 948
scaffold_13	exonerate	nucleotide_to_protein_match	246346	247533	88.10	-	.	ID=match.111469.1599;Target=YIL042C 1 334
scaffold_13	exonerate	nucleotide_to_protein_match	273894	274319	85.21	-	.	ID=match.111469.1600;Target=YIL027C 1 143
scaffold_13	exonerate	nucleotide_to_protein_match	145783	147819	92.33	-	.	ID=match.111469.1635;Target=YIL105C 1 45
scaffold_13	exonerate	nucleotide_to_protein_match	180691	181788	94.54	-	.	ID=match.111469.1693;Target=YIL083C 1 367
scaffold_13	exonerate	nucleotide_to_protein_match	229371	229808	93.15	-	.	ID=match.111469.1741;Target=YIL051C 1 147
scaffold_13	exonerate	nucleotide_to_protein_match	194402	195811	94.47	-	.	ID=match.111469.1754;Target=YIL074C 1 471
scaffold_13	exonerate	nucleotide_to_protein_match	297749	301945	88.98	-	.	ID=match.111469.1769;Target=YIL013C 1 689
scaffold_13	exonerate	nucleotide_to_protein_match	346840	348135	89.58	+	.	ID=match.111469.1776;Target=YIR012W 1 433
scaffold_13	exonerate	nucleotide_to_protein_match	259036	260154	95.17	-	.	ID=match.111469.1804;Target=YIL035C 1 374
scaffold_13	exonerate	nucleotide_to_protein_match	148150	149673	85.04	-	.	ID=match.111469.1825;Target=YIL104C 1 509
scaffold_13	exonerate	nucleotide_to_protein_match	26299	29508	84.99	+	.	ID=match.111469.1835;Target=YIL156W 3 586
scaffold_13	exonerate	nucleotide_to_protein_match	211386	213995	93.79	-	.	ID=match.111469.1849;Target=YIL066C 1 871
scaffold_13	exonerate	nucleotide_to_protein_match	15429	17027	91.18	+	.	ID=match.111469.1877;Target=YIL162W 1 534
scaffold_13	exonerate	nucleotide_to_protein_match	151492	151719	88.16	-	.	ID=match.111469.2030;Target=YIL102C-A 1 77
scaffold_13	exonerate	nucleotide_to_protein_match	81016	83609	85.54	+	.	ID=match.111469.2099;Target=YIL130W 1 70
scaffold_13	exonerate	nucleotide_to_protein_match	83640	83934	85.54	+	.	ID=match.111469.2099;Target=YIL130W 71 218
scaffold_13	exonerate	nucleotide_to_protein_match	92041	95133	82.64	+	.	ID=match.111469.2103;Target=YIL128W 1 329
scaffold_13	exonerate	nucleotide_to_protein_match	71847	73028	87.06	+	.	ID=match.111469.2134;Target=YIL136W 1 395
scaffold_13	exonerate	nucleotide_to_protein_match	61577	63160	97.54	+	.	ID=match.111469.2182;Target=YIL142W 1 529
scaffold_13	exonerate	nucleotide_to_protein_match	287180	287941	98.82	+	.	ID=match.111469.2216;Target=YIL018W 2 256
scaffold_13	exonerate	nucleotide_to_protein_match	311173	311844	83.26	-	.	ID=match.111469.2335;Target=YIL007C 1 120
scaffold_13	exonerate	nucleotide_to_protein_match	322155	323693	80.31	+	.	ID=match.111469.2338;Target=YIL001W 2 515
scaffold_13	exonerate	nucleotide_to_protein_match	382542	384206	93.15	-	.	ID=match.111469.2420;Target=YIR031C 1 556
scaffold_13	exonerate	nucleotide_to_protein_match	307688	309328	89.03	+	.	ID=match.111469.2435;Target=YFL011W 1 548
scaffold_13	exonerate	nucleotide_to_protein_match	58784	61318	95.26	-	.	ID=match.111469.2455;Target=YIL143C 1 53
scaffold_13	exonerate	nucleotide_to_protein_match	179419	180402	96.04	-	.	ID=match.111469.2468;Target=YIL084C 1 329
scaffold_13	exonerate	nucleotide_to_protein_match	245321	246175	90.18	-	.	ID=match.111469.2470;Target=YIL043C 1 286
scaffold_13	exonerate	nucleotide_to_protein_match	381515	382246	79.10	-	.	ID=match.111469.2497;Target=YIR030C 2 246
scaffold_13	exonerate	nucleotide_to_protein_match	342951	343286	83.04	+	.	ID=match.111469.2523;Target=YIR009W 1 113
scaffold_13	exonerate	nucleotide_to_protein_match	84350	91468	92.63	-	.	ID=match.111469.2540;Target=YIL129C 1 90
scaffold_13	exonerate	nucleotide_to_protein_match	54655	55584	89.35	-	.	ID=match.111469.2566;Target=YIL145C 1 311
scaffold_13	exonerate	nucleotide_to_protein_match	341502	342719	91.13	-	.	ID=match.111469.2581;Target=YIR008C 1 407
scaffold_13	exonerate	nucleotide_to_protein_match	389179	390300	94.92	-	.	ID=match.111469.2592;Target=YIR034C 1 375
scaffold_13	exonerate	nucleotide_to_protein_match	77608	77629	87.24	-	.	ID=match.111469.2595;Target=YNL069C 3 10
scaffold_13	exonerate	nucleotide_to_protein_match	76745	77313	87.24	-	.	ID=match.111469.2595;Target=YNL069C 11 200
scaffold_13	exonerate	nucleotide_to_protein_match	110485	112098	86.43	+	.	ID=match.111469.2606;Target=YIL121W 1 539
scaffold_13	exonerate	nucleotide_to_protein_match	9514	10110	90.95	-	.	ID=match.111469.2627;Target=YIL164C 1 200
scaffold_13	exonerate	nucleotide_to_protein_match	33452	34636	87.56	+	.	ID=match.111469.2656;Target=YIL153W 1 378
scaffold_13	exonerate	nucleotide_to_protein_match	165203	165997	87.92	-	.	ID=match.111469.2659;Target=YIL093C 1 266
scaffold_13	exonerate	nucleotide_to_protein_match	232936	236382	93.99	+	.	ID=match.111469.2703;Target=YIL048W 1 73
scaffold_13	exonerate	nucleotide_to_protein_match	215279	216046	82.03	+	.	ID=match.111469.2724;Target=YIL064W 2 25
scaffold_13	exonerate	nucleotide_to_protein_match	217342	217806	93.55	-	.	ID=match.111469.2734;Target=YIL062C 1 156
scaffold_13	exonerate	nucleotide_to_protein_match	287180	287941	98.82	+	.	ID=match.111469.2796;Target=YFR031C-A 2 256
scaffold_13	exonerate	nucleotide_to_protein_match	18379	19632	93.30	-	.	ID=match.111469.2824;Target=YIL160C 1 419
scaffold_13	exonerate	nucleotide_to_protein_match	184169	186373	94.41	+	.	ID=match.111469.2831;Target=YIL078W 1 23
scaffold_13	exonerate	nucleotide_to_protein_match	144722	145654	91.32	+	.	ID=match.111469.2848;Target=YIL106W 4 49
scaffold_13	exonerate	nucleotide_to_protein_match	47461	47838	100.00	+	.	ID=match.111469.2869;Target=YKR094C 4 130
scaffold_13	exonerate	nucleotide_to_protein_match	187951	188634	78.95	-	.	ID=match.111469.2950;Target=YMR090W 1 229
scaffold_13	exonerate	nucleotide_to_protein_match	369162	372050	86.97	+	.	ID=match.111469.2961;Target=YIR023W 1 73
scaffold_13	exonerate	nucleotide_to_protein_match	199224	199278	79.61	-	.	ID=match.111469.2973;Target=YIL073C 1 19
scaffold_13	exonerate	nucleotide_to_protein_match	196270	199133	79.61	-	.	ID=match.111469.2973;Target=YIL073C 20 855
scaffold_13	exonerate	nucleotide_to_protein_match	217996	218904	80.40	-	.	ID=match.111469.3103;Target=YIL061C 1 274
scaffold_13	exonerate	nucleotide_to_protein_match	189956	190846	89.56	+	.	ID=match.111469.3106;Target=YIL076W 1 298
scaffold_13	exonerate	nucleotide_to_protein_match	95257	95877	81.16	-	.	ID=match.111469.3123;Target=YIL127C 1 208
scaffold_13	exonerate	nucleotide_to_protein_match	249635	251050	86.65	+	.	ID=match.111469.3128;Target=YIL039W 1 74
scaffold_13	exonerate	nucleotide_to_protein_match	9142	9501	88.33	-	.	ID=match.111469.3148;Target=YIL165C 1 121
scaffold_13	exonerate	nucleotide_to_protein_match	219415	219909	94.55	-	.	ID=match.111469.3218;Target=YIL057C 1 166
scaffold_13	exonerate	nucleotide_to_protein_match	73306	74601	84.92	-	.	ID=match.111469.3228;Target=YIL135C 1 213
scaffold_13	exonerate	nucleotide_to_protein_match	25959	26171	94.37	+	.	ID=match.111469.3264;Target=YIL156W-B 4 75
scaffold_13	exonerate	nucleotide_to_protein_match	214649	215116	98.08	-	.	ID=match.111469.3270;Target=YIL065C 1 157
scaffold_13	exonerate	nucleotide_to_protein_match	191171	194002	94.70	-	.	ID=match.111469.3294;Target=YIL075C 1 838
scaffold_13	exonerate	nucleotide_to_protein_match	278744	279313	88.95	-	.	ID=match.111469.3305;Target=YIL024C 1 191
scaffold_13	exonerate	nucleotide_to_protein_match	39259	40968	84.91	-	.	ID=match.111469.3451;Target=YIL150C 1 98
scaffold_13	exonerate	nucleotide_to_protein_match	393308	394012	89.36	-	.	ID=match.111469.3471;Target=YIR038C 1 236
scaffold_13	exonerate	nucleotide_to_protein_match	348339	348695	89.08	-	.	ID=match.111469.3518;Target=YIR013C 1 36
scaffold_13	exonerate	nucleotide_to_protein_match	226614	227366	91.63	+	.	ID=match.111469.3561;Target=YER062C 1 252
scaffold_13	exonerate	nucleotide_to_protein_match	221486	223393	87.26	+	.	ID=match.111469.3566;Target=YIL056W 1 123
scaffold_13	exonerate	nucleotide_to_protein_match	228538	228574	98.35	-	.	ID=match.111469.3574;Target=YIL052C 1 13
scaffold_13	exonerate	nucleotide_to_protein_match	227745	228073	98.35	-	.	ID=match.111469.3574;Target=YIL052C 14 123
scaffold_13	exonerate	nucleotide_to_protein_match	175062	176528	86.68	-	.	ID=match.111469.3614;Target=YIL088C 1 340
