scaffold_13	exonerate	nucleotide_to_protein_match	6233	10318	89.40	+	.	ID=match.111469.130;Target=YIL126W 1 1229
scaffold_13	exonerate	nucleotide_to_protein_match	45496	48282	94.39	-	.	ID=match.111469.153;Target=YIL109C 1 110
scaffold_13	exonerate	nucleotide_to_protein_match	80977	82452	94.72	+	.	ID=match.111469.297;Target=YIL090W 1 493
scaffold_13	exonerate	nucleotide_to_protein_match	27962	28660	94.83	+	.	ID=match.111469.332;Target=YIL118W 1 148
scaffold_13	exonerate	nucleotide_to_protein_match	59920	61194	93.88	+	.	ID=match.111469.425;Target=YIL103W 1 426
scaffold_13	exonerate	nucleotide_to_protein_match	87637	89187	82.79	-	.	ID=match.111469.502;Target=YIL085C 1 46
scaffold_13	exonerate	nucleotide_to_protein_match	10944	13988	94.29	+	.	ID=match.111469.552;Target=YIL125W 1 1016
scaffold_13	exonerate	nucleotide_to_protein_match	51437	53935	89.01	-	.	ID=match.111469.580;Target=YIL107C 1 16
scaffold_13	exonerate	nucleotide_to_protein_match	69271	70281	85.76	-	.	ID=match.111469.613;Target=YIL096C 1 338
scaffold_13	exonerate	nucleotide_to_protein_match	14432	15322	83.50	+	.	ID=match.111469.855;Target=YIL124W 1 298
scaffold_13	exonerate	nucleotide_to_protein_match	22724	24343	81.48	+	.	ID=match.111469.876;Target=YIL120W 11 551
scaffold_13	exonerate	nucleotide_to_protein_match	86760	87236	90.51	-	.	ID=match.111469.941;Target=YIL087C 1 54
scaffold_13	exonerate	nucleotide_to_protein_match	31149	32300	89.06	+	.	ID=match.111469.949;Target=YIL116W 1 385
scaffold_13	exonerate	nucleotide_to_protein_match	48971	51058	88.36	+	.	ID=match.111469.962;Target=YIL108W 1 697
scaffold_13	exonerate	nucleotide_to_protein_match	66910	67377	78.21	-	.	ID=match.111469.1242;Target=YIL098C 1 157
scaffold_13	exonerate	nucleotide_to_protein_match	67556	69106	82.40	+	.	ID=match.111469.1314;Target=YIL097W 1 518
scaffold_13	exonerate	nucleotide_to_protein_match	78387	80552	84.72	-	.	ID=match.111469.1362;Target=YIL091C 1 33
scaffold_13	exonerate	nucleotide_to_protein_match	73742	74857	95.97	-	.	ID=match.111469.1435;Target=YIL094C 1 373
scaffold_13	exonerate	nucleotide_to_protein_match	55783	57819	92.33	-	.	ID=match.111469.1635;Target=YIL105C 1 45
scaffold_13	exonerate	nucleotide_to_protein_match	90691	91788	94.54	-	.	ID=match.111469.1693;Target=YIL083C 1 367
scaffold_13	exonerate	nucleotide_to_protein_match	58150	59673	85.04	-	.	ID=match.111469.1825;Target=YIL104C 1 509
scaffold_13	exonerate	nucleotide_to_protein_match	61492	61719	88.16	-	.	ID=match.111469.2030;Target=YIL102C-A 1 77
scaffold_13	exonerate	nucleotide_to_protein_match	2041	5133	82.64	+	.	ID=match.111469.2103;Target=YIL128W 1 329
scaffold_13	exonerate	nucleotide_to_protein_match	89419	90402	96.04	-	.	ID=match.111469.2468;Target=YIL084C 1 329
scaffold_13	exonerate	nucleotide_to_protein_match	20485	22098	86.43	+	.	ID=match.111469.2606;Target=YIL121W 1 539
scaffold_13	exonerate	nucleotide_to_protein_match	75203	75997	87.92	-	.	ID=match.111469.2659;Target=YIL093C 1 266
scaffold_13	exonerate	nucleotide_to_protein_match	94169	96373	94.41	+	.	ID=match.111469.2831;Target=YIL078W 1 23
scaffold_13	exonerate	nucleotide_to_protein_match	54722	55654	91.32	+	.	ID=match.111469.2848;Target=YIL106W 4 49
scaffold_13	exonerate	nucleotide_to_protein_match	97951	98634	78.95	-	.	ID=match.111469.2950;Target=YMR090W 1 229
scaffold_13	exonerate	nucleotide_to_protein_match	5257	5877	81.16	-	.	ID=match.111469.3123;Target=YIL127C 1 208
scaffold_13	exonerate	nucleotide_to_protein_match	85062	86528	86.68	-	.	ID=match.111469.3614;Target=YIL088C 1 340
