scaffold_2	exonerate	nucleotide_to_protein_match	70963	72270	100.00	+	.	ID=match.133146.104;Target=YOR301W 1 437
scaffold_2	exonerate	nucleotide_to_protein_match	90247	90765	99.42	-	.	ID=match.133146.264;Target=YOR312C 1 174
scaffold_2	exonerate	nucleotide_to_protein_match	29083	31068	100.00	-	.	ID=match.133146.506;Target=YOR275C 1 663
scaffold_2	exonerate	nucleotide_to_protein_match	42120	43076	100.00	-	.	ID=match.133146.861;Target=YOR288C 1 320
scaffold_2	exonerate	nucleotide_to_protein_match	22812	24194	100.00	+	.	ID=match.133146.898;Target=YOR272W 1 462
scaffold_2	exonerate	nucleotide_to_protein_match	34991	35791	100.00	-	.	ID=match.133146.1077;Target=YOR280C 1 268
scaffold_2	exonerate	nucleotide_to_protein_match	15533	15931	100.00	-	.	ID=match.133146.1128;Target=YOR268C 1 134
scaffold_2	exonerate	nucleotide_to_protein_match	60201	64070	100.00	+	.	ID=match.133146.1159;Target=YOR296W 1 1291
scaffold_2	exonerate	nucleotide_to_protein_match	8756	9163	100.00	-	.	ID=match.133146.1308;Target=YOR263C 1 137
scaffold_2	exonerate	nucleotide_to_protein_match	70573	70881	100.00	+	.	ID=match.133146.1326;Target=YOR300W 1 104
scaffold_2	exonerate	nucleotide_to_protein_match	11022	12293	100.00	+	.	ID=match.133146.1437;Target=YOR266W 1 425
scaffold_2	exonerate	nucleotide_to_protein_match	1671	2324	100.00	+	.	ID=match.133146.1461;Target=YOR258W 1 219
scaffold_2	exonerate	nucleotide_to_protein_match	90247	90765	99.42	-	.	ID=match.133146.1511;Target=YMR242C 1 174
scaffold_2	exonerate	nucleotide_to_protein_match	36268	37128	100.00	-	.	ID=match.133146.1540;Target=YOR281C 1 288
scaffold_2	exonerate	nucleotide_to_protein_match	33697	34629	100.00	-	.	ID=match.133146.1570;Target=YOR279C 1 312
scaffold_2	exonerate	nucleotide_to_protein_match	31332	31817	100.00	+	.	ID=match.133146.1828;Target=YOR276W 1 163
scaffold_2	exonerate	nucleotide_to_protein_match	21058	22041	100.00	-	.	ID=match.133146.1840;Target=YOR271C 1 329
scaffold_2	exonerate	nucleotide_to_protein_match	55652	56581	100.00	-	.	ID=match.133146.1872;Target=YOR292C 1 311
scaffold_2	exonerate	nucleotide_to_protein_match	38477	39208	100.00	+	.	ID=match.133146.2179;Target=YOR284W 1 245
scaffold_2	exonerate	nucleotide_to_protein_match	84621	86384	100.00	-	.	ID=match.133146.2233;Target=YOR308C 1 589
scaffold_2	exonerate	nucleotide_to_protein_match	79865	81430	100.00	-	.	ID=match.133146.2373;Target=YOR306C 1 523
scaffold_2	exonerate	nucleotide_to_protein_match	72897	74132	100.00	+	.	ID=match.133146.2426;Target=YOR303W 1 413
scaffold_2	exonerate	nucleotide_to_protein_match	59207	59893	100.00	+	.	ID=match.133146.2466;Target=YOR295W 1 230
scaffold_2	exonerate	nucleotide_to_protein_match	8865	10157	100.00	+	.	ID=match.133146.2577;Target=YOR264W 1 432
scaffold_2	exonerate	nucleotide_to_protein_match	91855	92871	100.00	-	.	ID=match.133146.2865;Target=YOR313C 1 340
scaffold_2	exonerate	nucleotide_to_protein_match	57097	57148	97.14	+	.	ID=match.133146.2993;Target=YMR230W 1 18
scaffold_2	exonerate	nucleotide_to_protein_match	57586	57851	97.14	+	.	ID=match.133146.2993;Target=YMR230W 19 107
scaffold_2	exonerate	nucleotide_to_protein_match	24451	26430	100.00	-	.	ID=match.133146.3039;Target=YOR273C 1 661
scaffold_2	exonerate	nucleotide_to_protein_match	79020	79748	100.00	+	.	ID=match.133146.3100;Target=YOR305W 1 244
scaffold_2	exonerate	nucleotide_to_protein_match	3984	5720	100.00	+	.	ID=match.133146.3137;Target=YOR260W 1 580
scaffold_2	exonerate	nucleotide_to_protein_match	16384	17868	100.00	+	.	ID=match.133146.3570;Target=YOR269W 1 496
scaffold_2	exonerate	nucleotide_to_protein_match	40936	41838	100.00	-	.	ID=match.133146.3644;Target=YOR287C 1 302
scaffold_2	exonerate	nucleotide_to_protein_match	86822	88357	100.00	-	.	ID=match.133146.3905;Target=YOR310C 1 513
scaffold_2	exonerate	nucleotide_to_protein_match	89053	89925	100.00	-	.	ID=match.133146.4374;Target=YOR311C 1 292
scaffold_2	exonerate	nucleotide_to_protein_match	39634	40053	100.00	+	.	ID=match.133146.4427;Target=YOR285W 1 141
scaffold_2	exonerate	nucleotide_to_protein_match	67229	67684	100.00	-	.	ID=match.133146.4529;Target=YOR298C-A 1 153
scaffold_2	exonerate	nucleotide_to_protein_match	65598	67037	100.00	+	.	ID=match.133146.4693;Target=YOR298W 1 481
scaffold_2	exonerate	nucleotide_to_protein_match	57997	58146	100.00	-	.	ID=match.133146.4804;Target=YOR293C-A 1 51
scaffold_2	exonerate	nucleotide_to_protein_match	32816	33643	100.00	+	.	ID=match.133146.4928;Target=YOR278W 1 277
scaffold_2	exonerate	nucleotide_to_protein_match	58339	58950	100.00	+	.	ID=match.133146.5117;Target=YOR294W 1 205
scaffold_2	exonerate	nucleotide_to_protein_match	57097	57148	100.00	+	.	ID=match.133146.5245;Target=YOR293W 1 18
scaffold_2	exonerate	nucleotide_to_protein_match	57586	57851	100.00	+	.	ID=match.133146.5245;Target=YOR293W 19 107
scaffold_2	exonerate	nucleotide_to_protein_match	37452	38144	100.00	+	.	ID=match.133146.5563;Target=YOR283W 1 232
scaffold_2	exonerate	nucleotide_to_protein_match	1008	1493	100.00	+	.	ID=match.133146.5572;Target=YOR257W 1 163
scaffold_2	exonerate	nucleotide_to_protein_match	36999	37319	100.00	+	.	ID=match.133146.5579;Target=YOR282W 1 108
scaffold_2	exonerate	nucleotide_to_protein_match	51174	55592	100.00	+	.	ID=match.133146.5689;Target=YOR291W 1 1474
scaffold_2	exonerate	nucleotide_to_protein_match	86695	87075	100.00	-	.	ID=match.133146.5731;Target=YOR309C 1 128
scaffold_2	exonerate	nucleotide_to_protein_match	93040	93369	100.00	+	.	ID=match.133146.5783;Target=YOR314W 1 111
scaffold_2	exonerate	nucleotide_to_protein_match	96233	97552	100.00	-	.	ID=match.133146.5822;Target=YOR316C 1 441
scaffold_2	exonerate	nucleotide_to_protein_match	94757	95797	100.00	+	.	ID=match.133146.5843;Target=YOR315W 1 348
scaffold_2	exonerate	nucleotide_to_protein_match	27673	28959	100.00	+	.	ID=match.133146.5847;Target=YOR274W 1 430
scaffold_2	exonerate	nucleotide_to_protein_match	97723	97932	100.00	-	.	ID=match.133146.5973;Target=YOR316C-A 1 71
scaffold_2	exonerate	nucleotide_to_protein_match	68433	70673	100.00	+	.	ID=match.133146.6090;Target=YOR299W 1 748
scaffold_2	exonerate	nucleotide_to_protein_match	43356	44111	100.00	+	.	ID=match.133146.6294;Target=YOR289W 1 253
scaffold_2	exonerate	nucleotide_to_protein_match	78518	78748	100.00	-	.	ID=match.133146.6581;Target=YOR304C-A 1 78
scaffold_2	exonerate	nucleotide_to_protein_match	10453	10773	100.00	+	.	ID=match.133146.6599;Target=YOR265W 1 108
scaffold_2	exonerate	nucleotide_to_protein_match	82728	84089	100.00	-	.	ID=match.133146.6728;Target=YOR307C 1 455
scaffold_2	exonerate	nucleotide_to_protein_match	31514	31822	100.00	-	.	ID=match.133146.6738;Target=YOR277C 1 104
scaffold_2	exonerate	nucleotide_to_protein_match	40279	40728	100.00	+	.	ID=match.133146.6899;Target=YOR286W 1 151
scaffold_2	exonerate	nucleotide_to_protein_match	64742	65320	100.00	-	.	ID=match.133146.7018;Target=YOR297C 1 194
scaffold_2	exonerate	nucleotide_to_protein_match	7291	8334	100.00	+	.	ID=match.133146.7056;Target=YOR262W 1 349
scaffold_2	exonerate	nucleotide_to_protein_match	18051	20573	100.00	-	.	ID=match.133146.7079;Target=YOR270C 1 842
