scaffold_8	exonerate	nucleotide_to_protein_match	86611	87270	100.00	+	.	ID=match.160399.4;Target=YKL142W 1 221
scaffold_8	exonerate	nucleotide_to_protein_match	43899	44132	100.00	-	.	ID=match.160399.104;Target=YKL165C-A 1 79
scaffold_8	exonerate	nucleotide_to_protein_match	54045	54197	100.00	-	.	ID=match.160399.191;Target=YKL162C-A 1 52
scaffold_8	exonerate	nucleotide_to_protein_match	23585	26071	99.88	-	.	ID=match.160399.349;Target=YKL176C 1 830
scaffold_8	exonerate	nucleotide_to_protein_match	67085	67333	98.80	+	.	ID=match.160399.412;Target=YKL156W 1 84
scaffold_8	exonerate	nucleotide_to_protein_match	63114	63394	99.46	+	.	ID=match.160399.643;Target=YKL157W 1 94
scaffold_8	exonerate	nucleotide_to_protein_match	63778	66298	99.46	+	.	ID=match.160399.643;Target=YKL157W 95 935
scaffold_8	exonerate	nucleotide_to_protein_match	61392	61829	100.00	+	.	ID=match.160399.937;Target=YKL160W 1 147
scaffold_8	exonerate	nucleotide_to_protein_match	67085	67333	97.59	+	.	ID=match.160399.1030;Target=YHR021C 1 84
scaffold_8	exonerate	nucleotide_to_protein_match	69722	70456	99.59	+	.	ID=match.160399.1113;Target=YKL154W 1 246
scaffold_8	exonerate	nucleotide_to_protein_match	75712	76929	99.51	-	.	ID=match.160399.1272;Target=YKL149C 1 407
scaffold_8	exonerate	nucleotide_to_protein_match	26878	28389	99.80	+	.	ID=match.160399.1358;Target=YKL175W 1 505
scaffold_8	exonerate	nucleotide_to_protein_match	17354	17662	98.38	+	.	ID=match.160399.1811;Target=YJL177W 1 104
scaffold_8	exonerate	nucleotide_to_protein_match	17970	18215	98.38	+	.	ID=match.160399.1811;Target=YJL177W 104 186
scaffold_8	exonerate	nucleotide_to_protein_match	22441	22779	100.00	+	.	ID=match.160399.1865;Target=YKL177W 1 114
scaffold_8	exonerate	nucleotide_to_protein_match	94529	94927	99.25	+	.	ID=match.160399.1957;Target=YKL136W 1 134
scaffold_8	exonerate	nucleotide_to_protein_match	84877	86268	99.78	+	.	ID=match.160399.2099;Target=YKL143W 1 465
scaffold_8	exonerate	nucleotide_to_protein_match	79644	80260	100.00	-	.	ID=match.160399.2111;Target=YKL147C 1 189
scaffold_8	exonerate	nucleotide_to_protein_match	35584	38370	100.00	+	.	ID=match.160399.2197;Target=YKL171W 1 930
scaffold_8	exonerate	nucleotide_to_protein_match	77299	79167	85.81	-	.	ID=match.160399.2220;Target=YJL045W 16 28
scaffold_8	exonerate	nucleotide_to_protein_match	6806	7726	99.67	+	.	ID=match.160399.2394;Target=YKL183W 1 308
scaffold_8	exonerate	nucleotide_to_protein_match	87766	88362	100.00	+	.	ID=match.160399.2613;Target=YKL141W 1 200
scaffold_8	exonerate	nucleotide_to_protein_match	46026	48785	99.89	-	.	ID=match.160399.2703;Target=YKL165C 1 921
scaffold_8	exonerate	nucleotide_to_protein_match	71763	72506	100.00	-	.	ID=match.160399.2784;Target=YKL152C 1 249
scaffold_8	exonerate	nucleotide_to_protein_match	52524	53501	100.00	+	.	ID=match.160399.2800;Target=YKL163W 1 327
scaffold_8	exonerate	nucleotide_to_protein_match	8756	14911	99.81	+	.	ID=match.160399.2853;Target=YKL182W 1 2053
scaffold_8	exonerate	nucleotide_to_protein_match	33844	35151	100.00	+	.	ID=match.160399.2870;Target=YKL172W 1 115
scaffold_8	exonerate	nucleotide_to_protein_match	74644	75552	99.34	+	.	ID=match.160399.3023;Target=YKL150W 1 304
scaffold_8	exonerate	nucleotide_to_protein_match	38794	39177	100.00	-	.	ID=match.160399.3044;Target=YKL169C 1 129
scaffold_8	exonerate	nucleotide_to_protein_match	92916	93125	100.00	-	.	ID=match.160399.3086;Target=YKL138C-A 1 71
scaffold_8	exonerate	nucleotide_to_protein_match	4844	6244	99.57	+	.	ID=match.160399.3367;Target=YKL184W 1 468
scaffold_8	exonerate	nucleotide_to_protein_match	97237	99555	97.67	-	.	ID=match.160399.3376;Target=YKL134C 1 344
scaffold_8	exonerate	nucleotide_to_protein_match	94573	96753	99.59	-	.	ID=match.160399.3495;Target=YKL135C 1 728
scaffold_8	exonerate	nucleotide_to_protein_match	83939	84577	100.00	-	.	ID=match.160399.3599;Target=YKL144C 1 214
scaffold_8	exonerate	nucleotide_to_protein_match	6480	6692	98.59	-	.	ID=match.160399.3784;Target=YKL183C-A 1 72
scaffold_8	exonerate	nucleotide_to_protein_match	88876	90522	99.82	+	.	ID=match.160399.3799;Target=YKL140W 1 550
scaffold_8	exonerate	nucleotide_to_protein_match	15401	16684	99.53	+	.	ID=match.160399.3885;Target=YKL181W 1 429
scaffold_8	exonerate	nucleotide_to_protein_match	17354	17662	99.46	+	.	ID=match.160399.4156;Target=YKL180W 1 104
scaffold_8	exonerate	nucleotide_to_protein_match	17970	18215	99.46	+	.	ID=match.160399.4156;Target=YKL180W 104 186
scaffold_8	exonerate	nucleotide_to_protein_match	28465	30321	100.00	-	.	ID=match.160399.4186;Target=YKL174C 1 620
scaffold_8	exonerate	nucleotide_to_protein_match	94070	94405	100.00	+	.	ID=match.160399.4187;Target=YKL137W 1 113
scaffold_8	exonerate	nucleotide_to_protein_match	79875	81953	99.57	+	.	ID=match.160399.4203;Target=YKL146W 1 694
scaffold_8	exonerate	nucleotide_to_protein_match	41830	42243	100.00	-	.	ID=match.160399.4215;Target=YKL167C 1 139
scaffold_8	exonerate	nucleotide_to_protein_match	21300	22712	100.00	-	.	ID=match.160399.4403;Target=YKL178C 1 472
scaffold_8	exonerate	nucleotide_to_protein_match	77299	79221	100.00	-	.	ID=match.160399.4422;Target=YKL148C 1 642
scaffold_8	exonerate	nucleotide_to_protein_match	61939	62574	100.00	-	.	ID=match.160399.4572;Target=YKL159C 1 213
scaffold_8	exonerate	nucleotide_to_protein_match	55753	56961	99.75	-	.	ID=match.160399.4583;Target=YKL162C 1 404
scaffold_8	exonerate	nucleotide_to_protein_match	18550	20589	99.26	-	.	ID=match.160399.4621;Target=YKL179C 1 681
scaffold_8	exonerate	nucleotide_to_protein_match	2585	4351	100.00	+	.	ID=match.160399.4697;Target=YKL185W 1 590
scaffold_8	exonerate	nucleotide_to_protein_match	93399	93794	100.00	-	.	ID=match.160399.4873;Target=YKL138C 1 133
scaffold_8	exonerate	nucleotide_to_protein_match	30602	33628	100.00	+	.	ID=match.160399.4929;Target=YKL173W 1 1010
scaffold_8	exonerate	nucleotide_to_protein_match	38743	39159	100.00	+	.	ID=match.160399.5521;Target=YKL170W 1 140
scaffold_8	exonerate	nucleotide_to_protein_match	830	1384	100.00	-	.	ID=match.160399.5619;Target=YKL186C 1 186
scaffold_8	exonerate	nucleotide_to_protein_match	67577	69463	99.68	-	.	ID=match.160399.5889;Target=YKL155C 1 630
scaffold_8	exonerate	nucleotide_to_protein_match	71721	72230	99.41	+	.	ID=match.160399.6134;Target=YKL153W 1 171
scaffold_8	exonerate	nucleotide_to_protein_match	73020	74030	99.41	-	.	ID=match.160399.6316;Target=YKL151C 1 280
