scaffold_12	exonerate	nucleotide_to_protein_match	19706	22105	99.75	+	.	ID=match.160399.595;Target=YJL212C 1 801
scaffold_12	exonerate	nucleotide_to_protein_match	8520	14564	99.80	+	.	ID=match.160399.703;Target=YJL207C 1 2016
scaffold_12	exonerate	nucleotide_to_protein_match	15984	17948	99.39	-	.	ID=match.160399.751;Target=YJL209W 1 656
scaffold_12	exonerate	nucleotide_to_protein_match	1770	2612	99.29	-	.	ID=match.160399.1086;Target=YJL203W 1 282
scaffold_12	exonerate	nucleotide_to_protein_match	6019	8295	99.60	+	.	ID=match.160399.1597;Target=YJL206C 1 760
scaffold_12	exonerate	nucleotide_to_protein_match	29874	31619	99.14	+	.	ID=match.160399.1611;Target=YJL216C 1 583
scaffold_12	exonerate	nucleotide_to_protein_match	22799	23794	100.00	-	.	ID=match.160399.2045;Target=YJL213W 1 333
scaffold_12	exonerate	nucleotide_to_protein_match	27364	29073	99.65	-	.	ID=match.160399.2263;Target=YJL214W 1 571
scaffold_12	exonerate	nucleotide_to_protein_match	18221	19036	99.63	-	.	ID=match.160399.2869;Target=YJL210W 1 273
scaffold_12	exonerate	nucleotide_to_protein_match	5510	5541	100.00	+	.	ID=match.160399.3148;Target=YJL205C 1 11
scaffold_12	exonerate	nucleotide_to_protein_match	5686	5815	100.00	+	.	ID=match.160399.3148;Target=YJL205C 12 55
scaffold_12	exonerate	nucleotide_to_protein_match	29189	29548	99.17	+	.	ID=match.160399.3155;Target=YJL215C 1 121
scaffold_12	exonerate	nucleotide_to_protein_match	14770	15759	99.70	+	.	ID=match.160399.4742;Target=YJL208C 1 331
scaffold_12	exonerate	nucleotide_to_protein_match	1663	2010	100.00	+	.	ID=match.160399.4944;Target=YJL202C 1 117
scaffold_12	exonerate	nucleotide_to_protein_match	2802	5324	99.88	+	.	ID=match.160399.5134;Target=YJL204C 1 842
scaffold_12	exonerate	nucleotide_to_protein_match	18755	19198	96.62	+	.	ID=match.160399.5598;Target=YJL211C 1 149
