scaffold_1	AUGUSTUS	gene	595812	596990	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	595812	596990	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	595812	595814	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	595812	596990	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	596988	596990	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	595818	595877	3.27	+	0	target "unknown_A[1..20]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	596079	596300	5.69	+	0	target "unknown_B[1..74]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	596301	596357	7.53	+	0	target "unknown_C[1..19]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	596406	596471	6.04	+	0	target "unknown_E[1..22]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	596508	596549	6.1	+	0	target "unknown_F[1..14]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	596565	596687	9.1	+	0	target "unknown_G[1..41]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	596688	596735	9.56	+	0	target "unknown_H[1..16]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	596742	596789	6.23	+	0	target "unknown_I[1..16]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	596793	596840	7.47	+	0	target "unknown_J[1..16]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	596946	596987	9.62	+	0	target "unknown_K[1..14]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
