scaffold_23	AUGUSTUS	gene	40704	41474	0.01	-	.	g2
scaffold_23	AUGUSTUS	transcript	40704	41474	0.01	-	.	g2.t1
scaffold_23	AUGUSTUS	stop_codon	40704	40706	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	CDS	40704	41474	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	start_codon	41472	41474	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	40707	40751	3.85	-	0	target "unknown_H[1..15]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	40800	40865	5.34	-	0	target "unknown_G[1..22]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	40866	40955	12.7	-	0	target "unknown_F[1..30]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	40968	41015	11.3	-	0	target "unknown_E[1..16]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	41016	41123	9.52	-	0	target "unknown_D[1..36]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	41136	41210	7.98	-	0	target "unknown_C[1..25]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	41211	41243	8.22	-	0	target "unknown_B[1..11]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	41247	41474	10.2	-	0	target "unknown_A[1..76]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
