scaffold_14	AUGUSTUS	gene	253946	254947	0.11	-	.	g2
scaffold_14	AUGUSTUS	transcript	253946	254947	0.11	-	.	g2.t1
scaffold_14	AUGUSTUS	stop_codon	253946	253948	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	253946	254947	0.11	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	start_codon	254945	254947	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	254102	254158	3.78	-	0	target "unknown_J[1..19]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	254192	254317	3.22	-	0	target "unknown_I[1..42]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	254339	254401	8.09	-	0	target "unknown_G[1..21]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	254402	254455	5.57	-	0	target "unknown_F[1..18]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	254456	254500	5.24	-	0	target "unknown_E[1..15]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	254501	254596	4.9	-	0	target "unknown_D[1..32]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	254648	254683	2.8	-	0	target "unknown_C[1..12]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	254768	254815	3.64	-	0	target "unknown_B[1..16]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
