scaffold_4	AUGUSTUS	gene	656412	660926	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	656412	660926	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	656412	656414	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	656412	660926	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	660924	660926	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	656478	656525	4.85	+	0	target "unknown_A[1..16]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	656565	656609	5.29	+	0	target "unknown_B[1..15]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	656619	656681	5.73	+	0	target "unknown_C[1..21]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	656733	656777	2.96	+	0	target "unknown_D[1..15]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	656811	656963	5.46	+	0	target "unknown_E[1..51]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	656964	657050	7.75	+	0	target "unknown_F[1..29]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	657180	657290	5.06	+	0	target "unknown_G[1..37]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	657312	657392	2.71	+	0	target "unknown_H[1..27]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	657546	657611	2.39	+	0	target "unknown_J[1..22]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	658038	658088	5.06	+	0	target "unknown_M[1..17]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	658092	658139	3.97	+	0	target "unknown_N[1..16]"; target_start 560; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	658194	658262	2.94	+	0	target "unknown_P[1..23]"; target_start 594; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	658389	658454	4.02	+	0	target "unknown_R[1..22]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	658455	658496	4.35	+	0	target "unknown_S[1..14]"; target_start 681; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	658617	658679	3.55	+	0	target "unknown_T[1..21]"; target_start 735; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	658680	658724	6.58	+	0	target "unknown_U[1..15]"; target_start 756; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	658767	658805	3.46	+	0	target "unknown_V[1..13]"; target_start 785; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	658827	659015	6.03	+	0	target "unknown_W[1..63]"; target_start 805; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	659022	659420	7.05	+	0	target "unknown_X[1..133]"; target_start 870; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	659478	659612	5.57	+	0	target "unknown_AA[1..45]"; target_start 1022; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	659625	659780	9.85	+	0	target "unknown_AB[1..52]"; target_start 1071; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	659781	659804	3.36	+	0	target "unknown_AC[1..8]"; target_start 1123; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	659808	660257	7.17	+	0	target "unknown_AD[1..150]"; target_start 1132; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	660264	660356	6.38	+	0	target "unknown_AE[1..31]"; target_start 1284; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	660360	660419	4.74	+	0	target "unknown_AF[1..20]"; target_start 1316; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	660420	660554	4.81	+	0	target "unknown_AG[1..45]"; target_start 1336; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	660642	660671	3.71	+	0	target "unknown_AH[1..10]"; target_start 1410; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	660681	660773	2.68	+	0	target "unknown_AI[1..31]"; target_start 1423; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	660801	660863	5.68	+	0	target "unknown_AJ[1..21]"; target_start 1463; transcript_id "g1.t1"; gene_id "g1";
