scaffold_3	AUGUSTUS	gene	153059	157747	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	153059	157747	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	153059	153061	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	153059	154991	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	155244	157747	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	157745	157747	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	153128	153169	5.26	+	0	target "unknown_A[1..14]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	153191	153283	4.82	+	0	target "unknown_B[1..31]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	153413	153538	3.75	+	0	target "unknown_D[1..42]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	153548	153607	3.87	+	0	target "unknown_E[1..20]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	153611	153739	3.76	+	0	target "unknown_F[1..43]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	153971	154033	2.2	+	0	target "unknown_K[1..21]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	154064	154111	2.77	+	0	target "unknown_L[1..16]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	154112	154159	2.83	+	0	target "unknown_M[1..16]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	154259	154312	2.51	+	0	target "unknown_O[1..18]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	155399	155464	2.32	+	0	target "unknown_AE[1..22]"; target_start 696; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	155471	155530	2.86	+	0	target "unknown_AF[1..20]"; target_start 720; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	155573	155623	3.58	+	0	target "unknown_AH[1..17]"; target_start 754; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	155756	155827	2.85	+	0	target "unknown_AJ[1..24]"; target_start 815; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	155963	156025	2.89	+	0	target "unknown_AL[1..21]"; target_start 884; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	156041	156085	2.6	+	0	target "unknown_AM[1..15]"; target_start 910; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	156098	156169	3.79	+	0	target "unknown_AN[1..24]"; target_start 929; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	156191	156244	2.64	+	0	target "unknown_AO[1..18]"; target_start 960; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	156266	156325	2.77	+	0	target "unknown_AP[1..20]"; target_start 985; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	156338	156391	3.05	+	0	target "unknown_AQ[1..18]"; target_start 1009; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	156617	156709	2.77	+	0	target "unknown_AU[1..31]"; target_start 1102; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	156767	156814	2.89	+	0	target "unknown_AV[1..16]"; target_start 1152; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	156833	156898	4.97	+	0	target "unknown_AW[1..22]"; target_start 1174; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	156899	156946	4.68	+	0	target "unknown_AX[1..16]"; target_start 1196; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	156953	157000	3.95	+	0	target "unknown_AY[1..16]"; target_start 1214; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	157109	157174	4.57	+	0	target "unknown_BA[1..22]"; target_start 1266; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	157196	157279	3.81	+	0	target "unknown_BB[1..28]"; target_start 1295; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	157292	157330	3.22	+	0	target "unknown_BC[1..13]"; target_start 1327; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	157331	157369	6.28	+	0	target "unknown_BD[1..13]"; target_start 1340; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	157370	157504	6.18	+	0	target "unknown_BE[1..45]"; target_start 1353; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	157511	157606	7.49	+	0	target "unknown_BF[1..32]"; target_start 1400; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	157613	157684	9.3	+	0	target "unknown_BG[1..24]"; target_start 1434; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	157712	157741	5.93	+	0	target "unknown_BH[1..10]"; target_start 1467; transcript_id "g1.t1"; gene_id "g1";
