scaffold_1	AUGUSTUS	gene	450896	451501	0.08	+	.	g2
scaffold_1	AUGUSTUS	transcript	450896	451501	0.08	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	450896	450898	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	450896	451501	0.08	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	451499	451501	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	450935	451012	4.68	+	0	target "unknown_A[1..26]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	451055	451108	6.52	+	0	target "unknown_B[1..18]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	451112	451192	8.88	+	0	target "unknown_C[1..27]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	451193	451444	9.3	+	0	target "unknown_D[1..84]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	451445	451489	8.52	+	0	target "unknown_E[1..15]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
