scaffold_16	AUGUSTUS	gene	192792	194489	0.01	-	.	g1
scaffold_16	AUGUSTUS	transcript	192792	194489	0.01	-	.	g1.t1
scaffold_16	AUGUSTUS	stop_codon	192792	192794	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	CDS	192792	194489	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	start_codon	194487	194489	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	192801	192836	4.5	-	0	target "unknown_S[1..12]"; target_start 551; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	192852	192893	4.1	-	0	target "unknown_R[1..14]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	192900	192935	2.84	-	0	target "unknown_Q[1..12]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	192939	192983	4.91	-	0	target "unknown_P[1..15]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	192993	193046	4.09	-	0	target "unknown_O[1..18]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	193050	193097	3.76	-	0	target "unknown_N[1..16]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	193098	193133	3.23	-	0	target "unknown_M[1..12]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	193143	193211	3.54	-	0	target "unknown_L[1..23]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	193263	193340	3.76	-	0	target "unknown_K[1..26]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	193359	193391	3.63	-	0	target "unknown_J[1..11]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	193428	193475	3.22	-	0	target "unknown_H[1..16]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	193479	193514	2.81	-	0	target "unknown_G[1..12]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	193515	193553	4.93	-	0	target "unknown_F[1..13]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	193554	193892	4.37	-	0	target "unknown_E[1..113]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	193941	194000	4.45	-	0	target "unknown_D[1..20]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	194013	194045	4.5	-	0	target "unknown_C[1..11]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	194331	194450	3.88	-	0	target "unknown_A[1..40]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
