scaffold_1	AUGUSTUS	gene	271419	272627	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	271419	272627	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	271419	271421	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	271419	272627	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	272625	272627	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	271551	271634	2.97	+	0	target "unknown_A[1..28]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	271638	271694	2.42	+	0	target "unknown_B[1..19]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	271704	271793	4.23	+	0	target "unknown_C[1..30]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	271800	271874	2.77	+	0	target "unknown_D[1..25]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	272049	272105	3.44	+	0	target "unknown_E[1..19]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	272106	272141	3.15	+	0	target "unknown_F[1..12]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	272142	272192	4.66	+	0	target "unknown_G[1..17]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	272208	272255	2.55	+	0	target "unknown_H[1..16]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	272262	272315	3.03	+	0	target "unknown_I[1..18]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	272328	272438	6.46	+	0	target "unknown_J[1..37]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	272529	272585	4.99	+	0	target "unknown_L[1..19]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	272586	272621	5.05	+	0	target "unknown_M[1..12]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
