scaffold_2	AUGUSTUS	gene	518311	519117	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	518311	519117	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	518311	518313	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	518311	519117	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	519115	519117	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	518425	518505	3.56	+	0	target "unknown_A[1..27]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	518656	518736	4.12	+	0	target "unknown_B[1..27]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	518764	518850	9.23	+	0	target "unknown_C[1..29]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	518851	518916	4.61	+	0	target "unknown_D[1..22]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	518944	519009	5.54	+	0	target "unknown_E[1..22]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	519079	519102	5.34	+	0	target "unknown_G[1..8]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
