scaffold_11	AUGUSTUS	gene	353655	356186	0.01	+	.	g2
scaffold_11	AUGUSTUS	transcript	353655	356186	0.01	+	.	g2.t1
scaffold_11	AUGUSTUS	start_codon	353655	353657	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	353655	356186	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	stop_codon	356184	356186	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	354015	354062	8.58	+	0	target "unknown_B[1..16]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	354078	354206	10.5	+	0	target "unknown_C[1..43]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	354207	354239	7.46	+	0	target "unknown_D[1..11]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	354261	354431	6.92	+	0	target "unknown_E[1..57]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	354576	354647	7.4	+	0	target "unknown_F[1..24]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	354648	354893	12.6	+	0	target "unknown_G[1..82]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	354894	354932	9.3	+	0	target "unknown_H[1..13]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	354948	354980	7.99	+	0	target "unknown_I[1..11]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	354984	355043	7.03	+	0	target "unknown_J[1..20]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	355050	355379	12.1	+	0	target "unknown_K[1..110]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	355383	355976	11.8	+	0	target "unknown_L[1..198]"; target_start 576; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	356037	356081	4.93	+	0	target "unknown_M[1..15]"; target_start 794; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	356082	356114	7.64	+	0	target "unknown_N[1..11]"; target_start 809; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	356142	356174	5.43	+	0	target "unknown_O[1..11]"; target_start 829; transcript_id "g2.t1"; gene_id "g2";
