scaffold_16	AUGUSTUS	gene	263078	263992	0.71	-	.	g2
scaffold_16	AUGUSTUS	transcript	263078	263992	0.71	-	.	g2.t1
scaffold_16	AUGUSTUS	stop_codon	263078	263080	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	CDS	263078	263992	0.71	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	start_codon	263990	263992	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	263096	263224	6.45	-	0	target "unknown_H[1..43]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	263225	263347	6.63	-	0	target "unknown_G[1..41]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	263357	263503	7.78	-	0	target "unknown_F[1..49]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	263510	263533	6.12	-	0	target "unknown_E[1..8]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	263534	263629	8.13	-	0	target "unknown_D[1..32]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	263630	263749	10.4	-	0	target "unknown_C[1..40]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	263750	263914	12.6	-	0	target "unknown_B[1..55]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	263924	263977	11.7	-	0	target "unknown_A[1..18]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
