scaffold_2	AUGUSTUS	gene	728399	730600	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	728399	730600	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	728399	728401	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	728399	730600	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	730598	730600	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	728519	728590	2.32	-	0	target "unknown_Q[1..24]"; target_start 670; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	729065	729124	3.12	-	0	target "unknown_N[1..20]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	729176	729292	4.96	-	0	target "unknown_M[1..39]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	729377	729451	4.56	-	0	target "unknown_L[1..25]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	729452	729793	8.85	-	0	target "unknown_K[1..114]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	729794	729907	9.92	-	0	target "unknown_J[1..38]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	729908	729967	4.03	-	0	target "unknown_I[1..20]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	730004	730069	5.93	-	0	target "unknown_G[1..22]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	730112	730141	5.52	-	0	target "unknown_F[1..10]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	730142	730165	4.79	-	0	target "unknown_E[1..8]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	730181	730234	3.4	-	0	target "unknown_D[1..18]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	730283	730378	3.55	-	0	target "unknown_C[1..32]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	730409	730525	2.87	-	0	target "unknown_B[1..39]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	730529	730567	3.03	-	0	target "unknown_A[1..13]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
