scaffold_3	AUGUSTUS	gene	81883	83691	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	81883	83691	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	81883	81885	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	81883	83691	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	83689	83691	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	82033	82083	3.04	-	0	target "unknown_U[1..17]"; target_start 536; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	82123	82212	5.08	-	0	target "unknown_T[1..30]"; target_start 493; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	82228	82266	3.06	-	0	target "unknown_S[1..13]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	82312	82368	5.49	-	0	target "unknown_R[1..19]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	82381	82521	4.1	-	0	target "unknown_Q[1..47]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	82522	82554	4.99	-	0	target "unknown_P[1..11]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	82573	82617	4.32	-	0	target "unknown_O[1..15]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	82675	82701	4.89	-	0	target "unknown_N[1..9]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	82732	82776	3.18	-	0	target "unknown_M[1..15]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	82807	82857	4.92	-	0	target "unknown_K[1..17]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	82864	82887	5.31	-	0	target "unknown_J[1..8]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	82888	82947	4.26	-	0	target "unknown_I[1..20]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	83005	83037	3.61	-	0	target "unknown_H[1..11]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	83059	83121	3	-	0	target "unknown_G[1..21]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	83152	83196	4.62	-	0	target "unknown_F[1..15]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	83227	83274	2.61	-	0	target "unknown_E[1..16]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	83338	83421	4.42	-	0	target "unknown_C[1..28]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	83428	83538	4.94	-	0	target "unknown_B[1..37]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	83560	83616	5.87	-	0	target "unknown_A[1..19]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
