scaffold_1	AUGUSTUS	gene	1061593	1062696	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	1061593	1062696	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1061593	1061595	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1061593	1062696	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1062694	1062696	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1061797	1061877	3.04	+	0	target "unknown_B[1..27]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1061884	1061955	4.36	+	0	target "unknown_C[1..24]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1061986	1062042	6.3	+	0	target "unknown_D[1..19]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1062043	1062105	5.17	+	0	target "unknown_E[1..21]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1062106	1062138	4.01	+	0	target "unknown_F[1..11]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1062160	1062237	4.37	+	0	target "unknown_G[1..26]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1062253	1062300	7.13	+	0	target "unknown_H[1..16]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1062304	1062357	3.98	+	0	target "unknown_I[1..18]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1062397	1062492	4.39	+	0	target "unknown_K[1..32]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1062553	1062582	3.38	+	0	target "unknown_L[1..10]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1062592	1062627	8.1	+	0	target "unknown_M[1..12]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
