scaffold_1	AUGUSTUS	gene	901325	904246	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	901325	904246	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	901325	901327	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	901325	904246	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	904244	904246	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	901373	901444	6.3	-	0	target "unknown_V[1..24]"; target_start 934; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	901451	901540	9.95	-	0	target "unknown_U[1..30]"; target_start 902; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	901544	901621	5.99	-	0	target "unknown_T[1..26]"; target_start 875; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	901622	901759	8.48	-	0	target "unknown_S[1..46]"; target_start 829; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	901769	902080	7.54	-	0	target "unknown_R[1..104]"; target_start 722; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	902153	902215	4.11	-	0	target "unknown_Q[1..21]"; target_start 677; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	902228	902311	3.36	-	0	target "unknown_P[1..28]"; target_start 645; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	902345	902497	5.43	-	0	target "unknown_O[1..51]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	902498	902584	5.25	-	0	target "unknown_N[1..29]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	902585	902617	4.38	-	0	target "unknown_M[1..11]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	902639	902710	5.58	-	0	target "unknown_L[1..24]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	902738	903004	5.53	-	0	target "unknown_K[1..89]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	903005	903127	5.82	-	0	target "unknown_J[1..41]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	903134	903253	5.98	-	0	target "unknown_I[1..40]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	903254	903397	5.72	-	0	target "unknown_H[1..48]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	903398	903472	4.13	-	0	target "unknown_G[1..25]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	903476	903514	4.76	-	0	target "unknown_F[1..13]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	903536	903808	6.32	-	0	target "unknown_E[1..91]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	903809	903859	6.71	-	0	target "unknown_D[1..17]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	903860	904075	11.3	-	0	target "unknown_C[1..72]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	904076	904180	6.23	-	0	target "unknown_B[1..35]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	904196	904228	5.43	-	0	target "unknown_A[1..11]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
