scaffold_1	AUGUSTUS	gene	191784	193259	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	191784	193259	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	191784	191786	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	191784	193259	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	193257	193259	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	191913	191960	3.53	+	0	target "unknown_B[1..16]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	191961	192023	3.85	+	0	target "unknown_C[1..21]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	192090	192137	3.49	+	0	target "unknown_E[1..16]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	192345	192416	3.7	+	0	target "unknown_G[1..24]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	192423	192470	4.14	+	0	target "unknown_H[1..16]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	192537	192557	7.03	+	0	target "unknown_J[1..7]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	192564	192602	3.92	+	0	target "unknown_K[1..13]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	192606	192656	4.15	+	0	target "unknown_L[1..17]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	192657	192713	5.02	+	0	target "unknown_M[1..19]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	192723	192803	6.52	+	0	target "unknown_N[1..27]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	192810	192875	5.54	+	0	target "unknown_O[1..22]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	192882	192923	3.94	+	0	target "unknown_P[1..14]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	192957	193004	3.21	+	0	target "unknown_Q[1..16]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
