scaffold_3	AUGUSTUS	gene	452910	454772	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	452910	454772	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	452910	452912	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	452910	454772	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	454770	454772	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	453099	453224	12.7	-	0	target "unknown_H[1..42]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	453231	453254	8.21	-	0	target "unknown_G[1..8]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	453288	453314	7.61	-	0	target "unknown_F[1..9]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	453324	453374	4.86	-	0	target "unknown_E[1..17]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	453795	453851	5.01	-	0	target "unknown_D[1..19]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	453852	453920	6.97	-	0	target "unknown_C[1..23]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	454275	454472	5.45	-	0	target "unknown_B[1..66]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	454554	454772	7.16	-	0	target "unknown_A[1..73]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
