scaffold_2	AUGUSTUS	gene	982324	982992	0.54	+	.	g1
scaffold_2	AUGUSTUS	transcript	982324	982992	0.54	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	982324	982326	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	982324	982992	0.54	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	982990	982992	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	982333	982365	3.29	+	0	target "unknown_A[1..11]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	982366	982443	4.14	+	0	target "unknown_B[1..26]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	982501	982536	4.14	+	0	target "unknown_C[1..12]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	982543	982581	4.44	+	0	target "unknown_D[1..13]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	982585	982635	4.14	+	0	target "unknown_E[1..17]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	982657	982746	5.3	+	0	target "unknown_F[1..30]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	982753	982956	4.98	+	0	target "unknown_G[1..68]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
