scaffold_4	AUGUSTUS	gene	773107	774756	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	773107	774756	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	773107	773109	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	773107	774756	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	774754	774756	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	773152	773217	4.33	-	0	target "unknown_R[1..22]"; target_start 513; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	773257	773295	5.56	-	0	target "unknown_P[1..13]"; target_start 487; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	773326	773358	5.79	-	0	target "unknown_O[1..11]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	773365	773412	5.2	-	0	target "unknown_N[1..16]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	773428	773520	4.51	-	0	target "unknown_M[1..31]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	773521	773550	4.75	-	0	target "unknown_L[1..10]"; target_start 402; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	773557	773592	4.51	-	0	target "unknown_K[1..12]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	773602	773658	3.69	-	0	target "unknown_J[1..19]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	773671	773721	2.24	-	0	target "unknown_I[1..17]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	773779	773805	3.85	-	0	target "unknown_F[1..9]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	773809	773853	5.13	-	0	target "unknown_E[1..15]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	773869	773928	4.65	-	0	target "unknown_D[1..20]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	773932	773958	3.63	-	0	target "unknown_C[1..9]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	773995	774036	5.88	-	0	target "unknown_B[1..14]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
