scaffold_2	AUGUSTUS	gene	127060	130460	0.01	+	.	g3
scaffold_2	AUGUSTUS	transcript	127060	130460	0.01	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	127060	127062	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	127060	130356	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	130422	130460	0.02	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	130458	130460	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	127267	127323	3.91	+	0	target "unknown_A[1..19]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	127339	127410	3.66	+	0	target "unknown_B[1..24]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	127438	127458	7.88	+	0	target "unknown_D[1..7]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	127459	127536	4.57	+	0	target "unknown_E[1..26]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	127570	127596	6.36	+	0	target "unknown_F[1..9]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	127630	127671	4.89	+	0	target "unknown_G[1..14]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	127672	127749	6.12	+	0	target "unknown_H[1..26]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	127750	127782	3.83	+	0	target "unknown_I[1..11]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	127789	127860	7.01	+	0	target "unknown_J[1..24]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	127864	127986	5.22	+	0	target "unknown_K[1..41]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	128008	128076	6.83	+	0	target "unknown_L[1..23]"; target_start 316; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	128077	128124	4.17	+	0	target "unknown_M[1..16]"; target_start 339; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	128125	128226	5.08	+	0	target "unknown_N[1..34]"; target_start 355; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	128227	128295	6.58	+	0	target "unknown_O[1..23]"; target_start 389; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	128299	128397	3.14	+	0	target "unknown_P[1..33]"; target_start 413; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	128422	128478	6.21	+	0	target "unknown_Q[1..19]"; target_start 454; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	128506	128556	6.05	+	0	target "unknown_R[1..17]"; target_start 482; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	128593	128640	4.91	+	0	target "unknown_T[1..16]"; target_start 511; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	128659	128682	6.37	+	0	target "unknown_U[1..8]"; target_start 533; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	128776	128886	5.47	+	0	target "unknown_W[1..37]"; target_start 572; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	128890	128985	5.77	+	0	target "unknown_X[1..32]"; target_start 610; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	129049	129531	8.77	+	0	target "unknown_Y[1..161]"; target_start 663; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	129544	129675	7.49	+	0	target "unknown_Z[1..44]"; target_start 828; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	129676	130023	9.68	+	0	target "unknown_AA[1..116]"; target_start 872; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	130024	130077	5.74	+	0	target "unknown_AB[1..18]"; target_start 988; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	130183	130218	3.25	+	0	target "unknown_AC[1..12]"; target_start 1041; transcript_id "g3.t1"; gene_id "g3";
