scaffold_11	AUGUSTUS	gene	243329	245494	0.01	+	.	g1
scaffold_11	AUGUSTUS	transcript	243329	245494	0.01	+	.	g1.t1
scaffold_11	AUGUSTUS	start_codon	243329	243331	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	243329	245494	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	stop_codon	245492	245494	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	243779	243850	3.98	+	0	target "unknown_A[1..24]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	244064	244144	3.98	+	0	target "unknown_D[1..27]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	244154	244243	7.53	+	0	target "unknown_E[1..30]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	244250	244360	5.52	+	0	target "unknown_F[1..37]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	244364	244411	3.54	+	0	target "unknown_G[1..16]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	244421	244525	6.06	+	0	target "unknown_H[1..35]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	244526	244594	7.28	+	0	target "unknown_I[1..23]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	244610	244693	6.1	+	0	target "unknown_J[1..28]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	244706	244729	4.98	+	0	target "unknown_K[1..8]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	244730	244846	6.88	+	0	target "unknown_L[1..39]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	244853	244888	5.2	+	0	target "unknown_M[1..12]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	244937	244963	6.55	+	0	target "unknown_N[1..9]"; target_start 536; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	244982	245044	5.88	+	0	target "unknown_O[1..21]"; target_start 551; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	245057	245125	7.1	+	0	target "unknown_P[1..23]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	245129	245329	6.2	+	0	target "unknown_Q[1..67]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	245375	245464	5.46	+	0	target "unknown_S[1..30]"; target_start 682; transcript_id "g1.t1"; gene_id "g1";
