scaffold_2	AUGUSTUS	gene	465199	467844	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	465199	467844	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	465199	465201	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	465199	467844	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	467842	467844	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	465760	465882	4.6	+	0	target "unknown_A[1..41]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	465973	466104	4.23	+	0	target "unknown_B[1..44]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	466141	466272	3.82	+	0	target "unknown_C[1..44]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	466351	466383	4.39	+	0	target "unknown_F[1..11]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	466384	466410	4.45	+	0	target "unknown_G[1..9]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	466447	466500	3	+	0	target "unknown_H[1..18]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	466531	466614	4.97	+	0	target "unknown_I[1..28]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	466618	466686	6.51	+	0	target "unknown_J[1..23]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	466690	466842	5.54	+	0	target "unknown_K[1..51]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	466864	466971	5.3	+	0	target "unknown_L[1..36]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	466975	467061	6.2	+	0	target "unknown_M[1..29]"; target_start 592; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	467128	467172	2.76	+	0	target "unknown_O[1..15]"; target_start 643; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	467272	467343	2.86	+	0	target "unknown_Q[1..24]"; target_start 691; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	467356	467406	4.6	+	0	target "unknown_R[1..17]"; target_start 719; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	467407	467460	5.13	+	0	target "unknown_S[1..18]"; target_start 736; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	467668	467760	5.24	+	0	target "unknown_T[1..31]"; target_start 823; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	467764	467838	5.74	+	0	target "unknown_U[1..25]"; target_start 855; transcript_id "g1.t1"; gene_id "g1";
