scaffold_9	AUGUSTUS	gene	441466	442389	0.01	+	.	g1
scaffold_9	AUGUSTUS	transcript	441466	442389	0.01	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	441466	441468	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	441466	442389	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	442387	442389	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	441502	441582	7.65	+	0	target "unknown_A[1..27]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	441583	441684	3.57	+	0	target "unknown_B[1..34]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	441793	441897	5.19	+	0	target "unknown_C[1..35]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	441898	442029	5.33	+	0	target "unknown_D[1..44]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	442063	442143	4.94	+	0	target "unknown_E[1..27]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	442165	442275	5.5	+	0	target "unknown_F[1..37]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	442312	442380	8.22	+	0	target "unknown_H[1..23]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
