scaffold_19	AUGUSTUS	gene	202870	203341	0.01	+	.	g2
scaffold_19	AUGUSTUS	transcript	202870	203341	0.01	+	.	g2.t1
scaffold_19	AUGUSTUS	start_codon	202870	202872	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	CDS	202870	202957	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	CDS	203025	203341	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	stop_codon	203339	203341	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	203090	203149	6.1	+	0	target "unknown_A[1..20]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	203174	203221	4.79	+	0	target "unknown_C[1..16]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	203225	203296	6.25	+	0	target "unknown_D[1..24]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	203297	203329	6.95	+	0	target "unknown_E[1..11]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
