scaffold_26	AUGUSTUS	gene	62902	63966	0.99	+	.	g3
scaffold_26	AUGUSTUS	transcript	62902	63966	0.99	+	.	g3.t1
scaffold_26	AUGUSTUS	start_codon	62902	62904	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	CDS	62902	63966	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	stop_codon	63964	63966	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	62920	62973	4.5	+	0	target "unknown_A[1..18]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	62983	63018	3.27	+	0	target "unknown_B[1..12]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	63046	63087	6.73	+	0	target "unknown_C[1..14]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	63109	63144	4.83	+	0	target "unknown_D[1..12]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	63172	63213	5.46	+	0	target "unknown_F[1..14]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	63247	63297	3.83	+	0	target "unknown_G[1..17]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	63334	63387	2.26	+	0	target "unknown_H[1..18]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	63496	63618	3.24	+	0	target "unknown_I[1..41]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	63634	63711	4.53	+	0	target "unknown_J[1..26]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	63715	63801	4.62	+	0	target "unknown_K[1..29]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	63928	63945	4.59	+	0	target "unknown_L[1..6]"; target_start 342; transcript_id "g3.t1"; gene_id "g3";
