scaffold_6	AUGUSTUS	gene	79007	80548	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	79007	80548	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	79007	79009	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	79007	80548	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	80546	80548	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	79037	79135	4.11	+	0	target "unknown_A[1..33]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	79139	79198	5.21	+	0	target "unknown_B[1..20]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	79199	79243	5.91	+	0	target "unknown_C[1..15]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	79250	79426	4.17	+	0	target "unknown_D[1..59]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	79490	79519	4.79	+	0	target "unknown_F[1..10]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	79571	79606	5.79	+	0	target "unknown_G[1..12]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	79610	79720	4.65	+	0	target "unknown_H[1..37]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	79727	79999	9.35	+	0	target "unknown_I[1..91]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	80000	80062	7.4	+	0	target "unknown_J[1..21]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	80063	80143	6.07	+	0	target "unknown_K[1..27]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	80144	80425	7.39	+	0	target "unknown_L[1..94]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	80459	80506	5.7	+	0	target "unknown_M[1..16]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
