scaffold_7	AUGUSTUS	gene	500047	501675	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	500047	501675	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	500047	500049	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	500047	501675	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	501673	501675	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	500077	500097	6.96	-	0	target "unknown_J[1..7]"; target_start 526; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	500137	500268	9.14	-	0	target "unknown_I[1..44]"; target_start 469; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	500278	500298	6.99	-	0	target "unknown_H[1..7]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	500302	500493	10.9	-	0	target "unknown_G[1..64]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	500494	500907	9.3	-	0	target "unknown_F[1..138]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	500914	501000	9.68	-	0	target "unknown_E[1..29]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	501001	501243	8.42	-	0	target "unknown_D[1..81]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	501256	501423	7.13	-	0	target "unknown_C[1..56]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	501496	501618	8.71	-	0	target "unknown_B[1..41]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	501622	501648	4.59	-	0	target "unknown_A[1..9]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
