scaffold_15	AUGUSTUS	gene	250549	252168	0.01	-	.	g1
scaffold_15	AUGUSTUS	transcript	250549	252168	0.01	-	.	g1.t1
scaffold_15	AUGUSTUS	stop_codon	250549	250551	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	250549	252168	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	start_codon	252166	252168	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	250558	250611	3.56	-	0	target "unknown_W[1..18]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	250615	250653	3.69	-	0	target "unknown_V[1..13]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	250660	250746	3.08	-	0	target "unknown_U[1..29]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	250849	250899	4.1	-	0	target "unknown_T[1..17]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	250954	250995	5.56	-	0	target "unknown_S[1..14]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	251005	251037	6.23	-	0	target "unknown_R[1..11]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	251056	251103	3.95	-	0	target "unknown_Q[1..16]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	251140	251199	3.39	-	0	target "unknown_P[1..20]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	251266	251304	3.01	-	0	target "unknown_O[1..13]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	251308	251397	3.1	-	0	target "unknown_N[1..30]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	251572	251649	4.03	-	0	target "unknown_K[1..26]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	251653	251700	5.26	-	0	target "unknown_J[1..16]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	251785	251817	4.08	-	0	target "unknown_G[1..11]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	251866	251916	2.58	-	0	target "unknown_E[1..17]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	251935	251985	5.26	-	0	target "unknown_D[1..17]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	252004	252033	5.67	-	0	target "unknown_C[1..10]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	252034	252060	4.4	-	0	target "unknown_B[1..9]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	252064	252135	5.69	-	0	target "unknown_A[1..24]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
