scaffold_11	AUGUSTUS	gene	141926	145885	0.01	+	.	g1
scaffold_11	AUGUSTUS	transcript	141926	145885	0.01	+	.	g1.t1
scaffold_11	AUGUSTUS	start_codon	141926	141928	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	141926	145885	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	stop_codon	145883	145885	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	142022	142159	8.13	+	0	target "unknown_A[1..46]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	142184	142252	6.31	+	0	target "unknown_B[1..23]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	142253	142297	2.55	+	0	target "unknown_C[1..15]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	142301	142411	3	+	0	target "unknown_D[1..37]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	142493	142657	3.17	+	0	target "unknown_E[1..55]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	143312	143434	3.18	+	0	target "unknown_F[1..41]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	143651	143710	2.48	+	0	target "unknown_H[1..20]"; target_start 575; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	143738	143875	4.2	+	0	target "unknown_I[1..46]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	143909	144019	5.76	+	0	target "unknown_K[1..37]"; target_start 661; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	144023	144043	8.55	+	0	target "unknown_L[1..7]"; target_start 699; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	144044	144208	5.41	+	0	target "unknown_M[1..55]"; target_start 706; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	144299	144415	3.33	+	0	target "unknown_O[1..39]"; target_start 791; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	144590	144637	4.98	+	0	target "unknown_Q[1..16]"; target_start 888; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	144758	144913	3.69	+	0	target "unknown_T[1..52]"; target_start 944; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	145001	145045	3.13	+	0	target "unknown_U[1..15]"; target_start 1025; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	145778	145840	2.67	+	0	target "unknown_Y[1..21]"; target_start 1284; transcript_id "g1.t1"; gene_id "g1";
