scaffold_11	AUGUSTUS	gene	206481	208898	0.01	+	.	g2
scaffold_11	AUGUSTUS	transcript	206481	208898	0.01	+	.	g2.t1
scaffold_11	AUGUSTUS	start_codon	206481	206483	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	206481	208898	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	stop_codon	208896	208898	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	206487	206537	2.77	+	0	target "unknown_A[1..17]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	206538	206732	3.15	+	0	target "unknown_B[1..65]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	206742	206870	2.95	+	0	target "unknown_C[1..43]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	206883	206981	3.64	+	0	target "unknown_D[1..33]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	206991	207104	3.23	+	0	target "unknown_E[1..38]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	207105	207188	4.38	+	0	target "unknown_F[1..28]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	207339	207431	2.92	+	0	target "unknown_G[1..31]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	207447	207497	4.79	+	0	target "unknown_H[1..17]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	207510	207590	4.78	+	0	target "unknown_I[1..27]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	207600	207665	3.43	+	0	target "unknown_J[1..22]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	207696	207830	4.35	+	0	target "unknown_K[1..45]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	207873	208037	4.2	+	0	target "unknown_N[1..55]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	208080	208163	4.82	+	0	target "unknown_O[1..28]"; target_start 533; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	208212	208298	2.89	+	0	target "unknown_Q[1..29]"; target_start 577; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	208299	208331	3.86	+	0	target "unknown_R[1..11]"; target_start 606; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	208356	208391	4.71	+	0	target "unknown_S[1..12]"; target_start 625; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	208401	208484	2.9	+	0	target "unknown_T[1..28]"; target_start 640; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	208518	208574	4.02	+	0	target "unknown_U[1..19]"; target_start 679; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	208605	208637	2.97	+	0	target "unknown_V[1..11]"; target_start 708; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	208710	208796	3.32	+	0	target "unknown_Y[1..29]"; target_start 743; transcript_id "g2.t1"; gene_id "g2";
