scaffold_8	AUGUSTUS	gene	402413	404464	0.01	-	.	g2
scaffold_8	AUGUSTUS	transcript	402413	404464	0.01	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	402413	402415	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	402413	404464	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	404462	404464	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	402455	402487	5.86	-	0	target "unknown_AE[1..11]"; target_start 659; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	402521	402562	9.55	-	0	target "unknown_AD[1..14]"; target_start 634; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	402563	402685	8.39	-	0	target "unknown_AC[1..41]"; target_start 593; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	402722	402781	5.2	-	0	target "unknown_AB[1..20]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	402782	402847	3.81	-	0	target "unknown_AA[1..22]"; target_start 539; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	402884	402928	6.6	-	0	target "unknown_Y[1..15]"; target_start 512; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	402953	403084	5.38	-	0	target "unknown_X[1..44]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	403094	403138	4.54	-	0	target "unknown_W[1..15]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	403160	403216	7.76	-	0	target "unknown_V[1..19]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	403232	403306	8.76	-	0	target "unknown_U[1..25]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	403334	403387	5.19	-	0	target "unknown_T[1..18]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	403388	403477	4.1	-	0	target "unknown_S[1..30]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	403481	403549	3.57	-	0	target "unknown_R[1..23]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	403550	403585	3.67	-	0	target "unknown_Q[1..12]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	403586	403630	6.48	-	0	target "unknown_P[1..15]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	403646	403711	7.39	-	0	target "unknown_O[1..22]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	403724	403768	7.71	-	0	target "unknown_N[1..15]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	403769	403801	7.08	-	0	target "unknown_M[1..11]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	403802	403849	5.71	-	0	target "unknown_L[1..16]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	403883	403933	2.85	-	0	target "unknown_J[1..17]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	403940	403975	3.53	-	0	target "unknown_I[1..12]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	403985	404032	3.78	-	0	target "unknown_H[1..16]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	404090	404134	3.54	-	0	target "unknown_F[1..15]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	404195	404227	4.05	-	0	target "unknown_E[1..11]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	404258	404320	4.32	-	0	target "unknown_C[1..21]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	404324	404383	3.32	-	0	target "unknown_B[1..20]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	404384	404458	3.25	-	0	target "unknown_A[1..25]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
