scaffold_2	AUGUSTUS	gene	771922	774927	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	771922	774927	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	771922	771924	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	771922	774927	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	774925	774927	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	771967	772002	5.27	+	0	target "unknown_A[1..12]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	772006	772068	7.81	+	0	target "unknown_B[1..21]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	772171	772236	7.41	+	0	target "unknown_C[1..22]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	772249	772338	7.06	+	0	target "unknown_D[1..30]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	772345	772398	6.78	+	0	target "unknown_E[1..18]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	772411	772449	11.9	+	0	target "unknown_F[1..13]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	772450	772482	6.3	+	0	target "unknown_G[1..11]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	772489	772536	5.33	+	0	target "unknown_H[1..16]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	772546	772602	3.35	+	0	target "unknown_I[1..19]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	772606	772638	3.49	+	0	target "unknown_J[1..11]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	772669	772782	5.66	+	0	target "unknown_K[1..38]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	772804	772932	6.99	+	0	target "unknown_M[1..43]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	773074	773160	6.97	+	0	target "unknown_O[1..29]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	773170	773466	7.88	+	0	target "unknown_P[1..99]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	773494	773544	7.31	+	0	target "unknown_Q[1..17]"; target_start 524; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	773560	774042	9.88	+	0	target "unknown_R[1..161]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	774043	774066	6.65	+	0	target "unknown_S[1..8]"; target_start 707; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	774067	774240	9.41	+	0	target "unknown_T[1..58]"; target_start 715; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	774244	774522	11	+	0	target "unknown_U[1..93]"; target_start 774; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	774535	774648	9.39	+	0	target "unknown_V[1..38]"; target_start 871; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	774652	774753	7.3	+	0	target "unknown_W[1..34]"; target_start 910; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	774775	774813	3.99	+	0	target "unknown_X[1..13]"; target_start 951; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	774832	774888	4.6	+	0	target "unknown_Y[1..19]"; target_start 970; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	774895	774924	4.36	+	0	target "unknown_Z[1..10]"; target_start 991; transcript_id "g1.t1"; gene_id "g1";
