scaffold_19	AUGUSTUS	gene	157249	160110	0.01	+	.	g1
scaffold_19	AUGUSTUS	transcript	157249	160110	0.01	+	.	g1.t1
scaffold_19	AUGUSTUS	start_codon	157249	157251	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	CDS	157249	160110	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	stop_codon	160108	160110	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	157249	157344	5.39	+	0	target "unknown_A[1..32]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	157345	157515	9.12	+	0	target "unknown_B[1..57]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	157519	157674	7.1	+	0	target "unknown_C[1..52]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	157687	157896	5.6	+	0	target "unknown_D[1..70]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	158029	158133	4.31	+	0	target "unknown_E[1..35]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	158164	158187	5.2	+	0	target "unknown_F[1..8]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	158254	158289	3.22	+	0	target "unknown_I[1..12]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	158290	158373	2.71	+	0	target "unknown_J[1..28]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	158389	158487	5.05	+	0	target "unknown_K[1..33]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	158488	158526	4.97	+	0	target "unknown_L[1..13]"; target_start 413; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	158599	158721	4.67	+	0	target "unknown_N[1..41]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	158725	158808	3.85	+	0	target "unknown_O[1..28]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	158824	158889	2.78	+	0	target "unknown_P[1..22]"; target_start 525; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	158893	158958	3.35	+	0	target "unknown_Q[1..22]"; target_start 548; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	158977	159150	4.32	+	0	target "unknown_R[1..58]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	159163	159219	2.57	+	0	target "unknown_S[1..19]"; target_start 638; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	159220	159462	7.45	+	0	target "unknown_T[1..81]"; target_start 657; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	159475	159627	11.5	+	0	target "unknown_U[1..51]"; target_start 742; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	159631	159723	8.75	+	0	target "unknown_V[1..31]"; target_start 794; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	159724	159777	6.19	+	0	target "unknown_W[1..18]"; target_start 825; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	159799	159906	9.92	+	0	target "unknown_X[1..36]"; target_start 850; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	159907	159966	5.94	+	0	target "unknown_Y[1..20]"; target_start 886; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	159991	160056	3.1	+	0	target "unknown_Z[1..22]"; target_start 914; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	160057	160080	9.59	+	0	target "unknown_AA[1..8]"; target_start 936; transcript_id "g1.t1"; gene_id "g1";
