scaffold_7	AUGUSTUS	gene	196417	198537	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	196417	198537	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	196417	196419	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	196417	198537	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	198535	198537	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	196435	196506	4.11	-	0	target "unknown_V[1..24]"; target_start 677; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	196519	196542	5.86	-	0	target "unknown_U[1..8]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	196558	196635	4.49	-	0	target "unknown_T[1..26]"; target_start 634; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	196669	196698	3.52	-	0	target "unknown_S[1..10]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	196708	196779	4.61	-	0	target "unknown_R[1..24]"; target_start 586; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	196783	196851	5.21	-	0	target "unknown_Q[1..23]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	196867	196908	5.05	-	0	target "unknown_P[1..14]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	196912	196944	3.37	-	0	target "unknown_O[1..11]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	196984	197043	3.92	-	0	target "unknown_M[1..20]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	197059	197088	4.18	-	0	target "unknown_L[1..10]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	197107	197178	3.63	-	0	target "unknown_K[1..24]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	197239	197316	5.04	-	0	target "unknown_I[1..26]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	197329	197418	7.29	-	0	target "unknown_H[1..30]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	197419	197700	8.6	-	0	target "unknown_G[1..94]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	197725	197805	8.4	-	0	target "unknown_F[1..27]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	197806	197835	9.57	-	0	target "unknown_E[1..10]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	197845	198057	7.89	-	0	target "unknown_D[1..71]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	198061	198189	5.15	-	0	target "unknown_C[1..43]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	198226	198300	6.96	-	0	target "unknown_B[1..25]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	198325	198402	5.67	-	0	target "unknown_A[1..26]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
