scaffold_7	AUGUSTUS	gene	233937	236456	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	233937	236456	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	233937	233939	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	233937	236456	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	236454	236456	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	234336	234392	2.7	+	0	target "unknown_A[1..19]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	234414	234458	3.03	+	0	target "unknown_B[1..15]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	234498	234680	2.93	+	0	target "unknown_C[1..61]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	234717	234827	3.02	+	0	target "unknown_E[1..37]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	234828	234911	3.15	+	0	target "unknown_F[1..28]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	234912	235010	3.07	+	0	target "unknown_G[1..33]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	235065	235100	2.94	+	0	target "unknown_H[1..12]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	235104	235193	3.74	+	0	target "unknown_I[1..30]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	235203	235325	6.44	+	0	target "unknown_J[1..41]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	235374	235472	4	+	0	target "unknown_K[1..33]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	235473	235547	3.89	+	0	target "unknown_L[1..25]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	235557	235649	2.25	+	0	target "unknown_M[1..31]"; target_start 540; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	235659	235739	3.97	+	0	target "unknown_N[1..27]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	235785	235853	2.31	+	0	target "unknown_O[1..23]"; target_start 616; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	235896	235967	3.53	+	0	target "unknown_P[1..24]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	235992	236114	2.82	+	0	target "unknown_Q[1..41]"; target_start 685; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	236205	236261	3.42	+	0	target "unknown_S[1..19]"; target_start 756; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	236283	236369	3.17	+	0	target "unknown_T[1..29]"; target_start 782; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	236400	236441	3.26	+	0	target "unknown_U[1..14]"; target_start 821; transcript_id "g1.t1"; gene_id "g1";
