scaffold_13	AUGUSTUS	gene	147298	148683	0.01	+	.	g2
scaffold_13	AUGUSTUS	transcript	147298	148683	0.01	+	.	g2.t1
scaffold_13	AUGUSTUS	start_codon	147298	147300	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	147298	148683	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	stop_codon	148681	148683	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	147484	147528	3.55	+	0	target "unknown_A[1..15]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	147589	147621	3.66	+	0	target "unknown_D[1..11]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	147631	147843	7.78	+	0	target "unknown_E[1..71]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	147850	147897	6.46	+	0	target "unknown_F[1..16]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	147904	147963	8.81	+	0	target "unknown_G[1..20]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	147964	148032	7.81	+	0	target "unknown_H[1..23]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	148033	148140	7.26	+	0	target "unknown_I[1..36]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	148153	148236	4.48	+	0	target "unknown_J[1..28]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	148237	148284	6.53	+	0	target "unknown_K[1..16]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	148291	148482	9.1	+	0	target "unknown_L[1..64]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	148492	148542	4.47	+	0	target "unknown_M[1..17]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	148558	148644	7.14	+	0	target "unknown_N[1..29]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
