scaffold_2	AUGUSTUS	gene	104429	109423	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	104429	109423	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	104429	104431	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	104429	109423	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	109421	109423	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	104441	104614	6.91	-	0	target "unknown_AK[1..58]"; target_start 1603; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	104615	104824	8.05	-	0	target "unknown_AJ[1..70]"; target_start 1533; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	104831	104878	7.08	-	0	target "unknown_AI[1..16]"; target_start 1515; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	104894	104986	5.89	-	0	target "unknown_AH[1..31]"; target_start 1479; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	105002	105025	7.66	-	0	target "unknown_AG[1..8]"; target_start 1466; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	105233	105283	5.29	-	0	target "unknown_AD[1..17]"; target_start 1380; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	105413	105469	4.22	-	0	target "unknown_AA[1..19]"; target_start 1318; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	105473	105565	5.27	-	0	target "unknown_Z[1..31]"; target_start 1286; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	105590	105940	8.71	-	0	target "unknown_Y[1..117]"; target_start 1161; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	105953	106018	4.65	-	0	target "unknown_X[1..22]"; target_start 1135; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	106022	106069	6.46	-	0	target "unknown_W[1..16]"; target_start 1118; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	106172	106297	6.27	-	0	target "unknown_V[1..42]"; target_start 1042; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	106304	106696	11.1	-	0	target "unknown_U[1..131]"; target_start 909; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	106700	106816	4.96	-	0	target "unknown_T[1..39]"; target_start 869; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	106838	106873	4.34	-	0	target "unknown_S[1..12]"; target_start 850; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	106874	107128	7.62	-	0	target "unknown_R[1..85]"; target_start 765; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	107132	107293	7.21	-	0	target "unknown_Q[1..54]"; target_start 710; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	107303	107506	9.58	-	0	target "unknown_P[1..68]"; target_start 639; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	107549	107713	10.8	-	0	target "unknown_O[1..55]"; target_start 570; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	107723	107764	8.12	-	0	target "unknown_N[1..14]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	107765	107845	7.51	-	0	target "unknown_M[1..27]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	107846	108073	11.5	-	0	target "unknown_L[1..76]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	108095	108175	5.35	-	0	target "unknown_K[1..27]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	108215	108298	4.81	-	0	target "unknown_J[1..28]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	108302	108379	5.91	-	0	target "unknown_I[1..26]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	108392	108508	4.28	-	0	target "unknown_H[1..39]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	108626	108724	6.08	-	0	target "unknown_F[1..33]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	108833	108913	2.62	-	0	target "unknown_E[1..27]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	108983	109213	7.1	-	0	target "unknown_D[1..77]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	109214	109240	8.58	-	0	target "unknown_C[1..9]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	109277	109303	6.27	-	0	target "unknown_B[1..9]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	109304	109423	6.88	-	0	target "unknown_A[1..40]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
