scaffold_1	AUGUSTUS	gene	1068112	1071219	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	1068112	1071219	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1068112	1068114	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1068112	1071219	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1071217	1071219	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1068136	1068252	4.58	+	0	target "unknown_A[1..39]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1068277	1068396	3.96	+	0	target "unknown_C[1..40]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1068421	1068552	4.59	+	0	target "unknown_D[1..44]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1068571	1068687	5.08	+	0	target "unknown_F[1..39]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1068721	1068897	5.22	+	0	target "unknown_G[1..59]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1068922	1069008	4.31	+	0	target "unknown_H[1..29]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1069012	1069038	4.57	+	0	target "unknown_I[1..9]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1069042	1069074	4.45	+	0	target "unknown_J[1..11]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1069081	1069140	3.65	+	0	target "unknown_K[1..20]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1069156	1069230	4.31	+	0	target "unknown_L[1..25]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1069246	1069314	3.83	+	0	target "unknown_M[1..23]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1069342	1069470	4.74	+	0	target "unknown_N[1..43]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1069474	1069527	3.25	+	0	target "unknown_O[1..18]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1069531	1069596	5.45	+	0	target "unknown_P[1..22]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1069810	1069881	3.42	+	0	target "unknown_Q[1..24]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1069882	1069950	3.97	+	0	target "unknown_R[1..23]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1069954	1070013	5.31	+	0	target "unknown_S[1..20]"; target_start 614; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1070014	1070058	4.57	+	0	target "unknown_T[1..15]"; target_start 634; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1070065	1070142	4.4	+	0	target "unknown_U[1..26]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1070206	1070277	5.79	+	0	target "unknown_W[1..24]"; target_start 698; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1070278	1070325	5.42	+	0	target "unknown_X[1..16]"; target_start 722; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1070326	1070445	5.6	+	0	target "unknown_Y[1..40]"; target_start 738; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1070491	1070571	4.86	+	0	target "unknown_Z[1..27]"; target_start 793; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1070584	1070634	2.69	+	0	target "unknown_AA[1..17]"; target_start 824; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1070668	1070700	3.1	+	0	target "unknown_AC[1..11]"; target_start 852; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1070761	1070847	2.73	+	0	target "unknown_AE[1..29]"; target_start 883; transcript_id "g1.t1"; gene_id "g1";
