scaffold_13	AUGUSTUS	gene	50037	55038	0.01	-	.	g1
scaffold_13	AUGUSTUS	transcript	50037	55038	0.01	-	.	g1.t1
scaffold_13	AUGUSTUS	stop_codon	50037	50039	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	50037	50064	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	50148	50259	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	50308	50370	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	50467	50487	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	50566	50607	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	50649	50680	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	50772	50795	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	50882	50912	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	51136	51151	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	51255	51341	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	51428	51436	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	51483	51502	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	51552	51566	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	52170	52189	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	52635	52699	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	53082	53101	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	53469	53482	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	53882	54251	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	54321	54359	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	54471	55038	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	start_codon	55036	55038	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	50252	50259	0.899	-	2	target "unknown_T[7..9]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	50308	50326	1.38	-	0	target "unknown_T[1..7]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	50366	50370	0.145	-	2	target "unknown_S[11..12]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	50467	50487	1.02	-	2	target "unknown_S[4..11]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	50566	50575	1.23	-	0	target "unknown_S[1..4]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	50671	50680	0.676	-	1	target "unknown_Q[7..10]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	50772	50791	2.43	-	0	target "unknown_Q[1..7]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	50890	50912	1.24	-	2	target "unknown_P[12..19]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	51136	51151	1.14	-	0	target "unknown_P[7..12]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	51255	51272	0.977	-	0	target "unknown_P[1..6]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	51321	51341	1.31	-	0	target "unknown_O[9..15]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	51428	51436	1.03	-	0	target "unknown_O[6..8]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	51483	51497	1.03	-	0	target "unknown_O[1..5]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	51498	51502	0.231	-	2	target "unknown_N[15..16]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	51552	51566	1.24	-	2	target "unknown_N[10..15]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	52170	52189	1.49	-	1	target "unknown_N[3..10]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	52635	52642	0.399	-	0	target "unknown_N[1..3]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	52667	52699	1.21	-	0	target "unknown_M[6..16]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	53082	53096	1.79	-	0	target "unknown_M[1..5]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	53473	53482	1.06	-	1	target "unknown_L[14..17]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	53882	53922	1.23	-	0	target "unknown_L[1..14]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	54229	54251	1.19	-	2	target "unknown_I[11..18]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	54321	54351	1.43	-	0	target "unknown_I[1..11]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	54601	54654	2.47	-	0	target "unknown_F[1..18]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	54655	54843	4.67	-	0	target "unknown_E[1..63]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	54874	54918	3.4	-	0	target "unknown_D[1..15]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	54922	54939	4.47	-	0	target "unknown_C[1..6]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	54940	54981	4.33	-	0	target "unknown_B[1..14]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	54985	55038	6.82	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
