scaffold_11	AUGUSTUS	gene	253391	254401	0.01	+	.	g2
scaffold_11	AUGUSTUS	transcript	253391	254401	0.01	+	.	g2.t1
scaffold_11	AUGUSTUS	start_codon	253391	253393	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	253391	254401	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	stop_codon	254399	254401	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	253547	253600	2.58	+	0	target "unknown_A[1..18]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	253604	253660	6.13	+	0	target "unknown_B[1..19]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	253685	253708	4.55	+	0	target "unknown_C[1..8]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	253715	253738	5.41	+	0	target "unknown_D[1..8]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	253775	253825	2.99	+	0	target "unknown_F[1..17]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	253895	253978	7.18	+	0	target "unknown_G[1..28]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	253979	254023	3.15	+	0	target "unknown_H[1..15]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	254123	254191	5.86	+	0	target "unknown_I[1..23]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	254198	254275	6.15	+	0	target "unknown_J[1..26]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	254285	254338	4.36	+	0	target "unknown_K[1..18]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
