scaffold_6	AUGUSTUS	gene	499096	500064	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	499096	500064	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	499096	499098	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	499096	500064	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	500062	500064	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	499102	499167	5.7	-	0	target "unknown_J[1..22]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	499168	499311	8.04	-	0	target "unknown_I[1..48]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	499327	499416	6.1	-	0	target "unknown_H[1..30]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	499417	499476	5.83	-	0	target "unknown_G[1..20]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	499489	499524	3.84	-	0	target "unknown_F[1..12]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	499528	499737	8.05	-	0	target "unknown_E[1..70]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	499738	499782	5.06	-	0	target "unknown_D[1..15]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	499783	499851	9.23	-	0	target "unknown_C[1..23]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	499852	499878	9.17	-	0	target "unknown_B[1..9]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	499894	500022	7.09	-	0	target "unknown_A[1..43]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
