scaffold_15	AUGUSTUS	gene	109156	110820	0.01	+	.	g2
scaffold_15	AUGUSTUS	transcript	109156	110820	0.01	+	.	g2.t1
scaffold_15	AUGUSTUS	start_codon	109156	109158	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	109156	110820	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	stop_codon	110818	110820	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	109255	109350	4.16	+	0	target "unknown_A[1..32]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	109360	109389	5.04	+	0	target "unknown_B[1..10]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	109393	109479	5.29	+	0	target "unknown_C[1..29]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	109498	109551	5.71	+	0	target "unknown_D[1..18]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	109552	109608	7.27	+	0	target "unknown_E[1..19]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	109609	109641	7.33	+	0	target "unknown_F[1..11]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	109642	109845	9.15	+	0	target "unknown_G[1..68]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	109846	110010	8.07	+	0	target "unknown_H[1..55]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	110011	110070	9.15	+	0	target "unknown_I[1..20]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	110110	110187	5.65	+	0	target "unknown_J[1..26]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	110239	110268	6.61	+	0	target "unknown_K[1..10]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	110269	110340	5.69	+	0	target "unknown_L[1..24]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	110341	110400	7.69	+	0	target "unknown_M[1..20]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	110401	110538	6.22	+	0	target "unknown_N[1..46]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	110635	110667	6.34	+	0	target "unknown_P[1..11]"; target_start 493; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	110671	110712	5.88	+	0	target "unknown_Q[1..14]"; target_start 505; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	110782	110814	3.8	+	0	target "unknown_S[1..11]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
