scaffold_1	AUGUSTUS	gene	796535	800899	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	796535	800899	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	796535	796537	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	796535	800899	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	800897	800899	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	797072	797134	2.69	+	0	target "unknown_C[1..21]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	797165	797212	2.6	+	0	target "unknown_D[1..16]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	797240	797290	2.1	+	0	target "unknown_E[1..17]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	797312	797398	2.57	+	0	target "unknown_F[1..29]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	797408	797467	2.21	+	0	target "unknown_G[1..20]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	797480	797551	2.73	+	0	target "unknown_H[1..24]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	797582	797650	2.72	+	0	target "unknown_I[1..23]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	797651	797698	5.73	+	0	target "unknown_J[1..16]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	797735	797815	3.47	+	0	target "unknown_L[1..27]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	797837	797929	2.27	+	0	target "unknown_M[1..31]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	797933	798067	3.11	+	0	target "unknown_N[1..45]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	798083	798163	3.8	+	0	target "unknown_O[1..27]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	798500	798541	3.28	+	0	target "unknown_S[1..14]"; target_start 655; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	798542	798610	4.32	+	0	target "unknown_T[1..23]"; target_start 669; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	798638	798670	4.35	+	0	target "unknown_U[1..11]"; target_start 701; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	798671	798712	4.26	+	0	target "unknown_V[1..14]"; target_start 712; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	798752	798820	4.75	+	0	target "unknown_X[1..23]"; target_start 739; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	798821	798871	2.49	+	0	target "unknown_Y[1..17]"; target_start 762; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	798872	798949	3.65	+	0	target "unknown_Z[1..26]"; target_start 779; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	799208	799306	3.45	+	0	target "unknown_AC[1..33]"; target_start 891; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	799316	799354	3.6	+	0	target "unknown_AD[1..13]"; target_start 927; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	799379	799432	4.1	+	0	target "unknown_AF[1..18]"; target_start 948; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	799439	799477	4.65	+	0	target "unknown_AG[1..13]"; target_start 968; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	799505	799546	3.63	+	0	target "unknown_AI[1..14]"; target_start 990; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	799589	799672	2.74	+	0	target "unknown_AJ[1..28]"; target_start 1018; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	799679	799744	2.9	+	0	target "unknown_AK[1..22]"; target_start 1048; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	799754	799858	3.58	+	0	target "unknown_AL[1..35]"; target_start 1073; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	799865	799936	3.08	+	0	target "unknown_AM[1..24]"; target_start 1110; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	799973	800029	2.58	+	0	target "unknown_AN[1..19]"; target_start 1146; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	800030	800083	4.03	+	0	target "unknown_AO[1..18]"; target_start 1165; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	800096	800161	4.49	+	0	target "unknown_AP[1..22]"; target_start 1187; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	800162	800317	3.28	+	0	target "unknown_AQ[1..52]"; target_start 1209; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	800390	800443	2.94	+	0	target "unknown_AS[1..18]"; target_start 1285; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	800474	800587	2.22	+	0	target "unknown_AT[1..38]"; target_start 1313; transcript_id "g1.t1"; gene_id "g1";
