scaffold_21	AUGUSTUS	gene	66221	68050	0.34	-	.	g1
scaffold_21	AUGUSTUS	transcript	66221	68050	0.34	-	.	g1.t1
scaffold_21	AUGUSTUS	stop_codon	66221	66223	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	CDS	66221	68050	0.34	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	start_codon	68048	68050	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	66224	66250	4.83	-	0	target "unknown_M[1..9]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	66560	66586	7.48	-	0	target "unknown_L[1..9]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	66611	66637	7.45	-	0	target "unknown_K[1..9]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	66644	66706	9.31	-	0	target "unknown_J[1..21]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	66707	66745	5.05	-	0	target "unknown_I[1..13]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	66989	67051	4.62	-	0	target "unknown_H[1..21]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	67367	67438	6	-	0	target "unknown_F[1..24]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	67451	67546	3.74	-	0	target "unknown_E[1..32]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	67592	67687	4.95	-	0	target "unknown_D[1..32]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	67688	67708	5.63	-	0	target "unknown_C[1..7]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	67712	67906	9.52	-	0	target "unknown_B[1..65]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	67907	68047	6.03	-	0	target "unknown_A[1..47]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
