scaffold_11	AUGUSTUS	gene	231872	232969	0.01	+	.	g2
scaffold_11	AUGUSTUS	transcript	231872	232969	0.01	+	.	g2.t1
scaffold_11	AUGUSTUS	start_codon	231872	231874	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	231872	232969	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	stop_codon	232967	232969	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	231992	232072	4.63	+	0	target "unknown_A[1..27]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	232088	232210	9.73	+	0	target "unknown_B[1..41]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	232214	232282	9.3	+	0	target "unknown_C[1..23]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	232289	232312	4.66	+	0	target "unknown_D[1..8]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	232325	232375	3.37	+	0	target "unknown_E[1..17]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	232394	232471	6	+	0	target "unknown_F[1..26]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	232475	232561	9.25	+	0	target "unknown_G[1..29]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	232622	232693	7.39	+	0	target "unknown_H[1..24]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	232694	232840	7.63	+	0	target "unknown_I[1..49]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	232850	232873	5.07	+	0	target "unknown_J[1..8]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	232874	232933	5.16	+	0	target "unknown_K[1..20]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
