scaffold_6	AUGUSTUS	gene	266291	266647	0.01	+	.	g4
scaffold_6	AUGUSTUS	transcript	266291	266647	0.01	+	.	g4.t1
scaffold_6	AUGUSTUS	start_codon	266291	266293	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	266291	266647	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	stop_codon	266645	266647	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	266309	266329	5.92	+	0	target "unknown_A[1..7]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	266333	266383	7.72	+	0	target "unknown_B[1..17]"; target_start 14; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	266390	266407	9.08	+	0	target "unknown_C[1..6]"; target_start 33; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	266411	266464	4.52	+	0	target "unknown_D[1..18]"; target_start 40; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	266468	266644	10.2	+	0	target "unknown_E[1..59]"; target_start 59; transcript_id "g4.t1"; gene_id "g4";
