scaffold_8	AUGUSTUS	gene	567070	567651	0.01	-	.	g3
scaffold_8	AUGUSTUS	transcript	567070	567651	0.01	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	567070	567072	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	567070	567651	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	567649	567651	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	567076	567249	7.58	-	0	target "unknown_G[1..58]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	567253	567291	10.6	-	0	target "unknown_F[1..13]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	567292	567321	4.82	-	0	target "unknown_E[1..10]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	567322	567420	7.01	-	0	target "unknown_D[1..33]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	567421	567510	7.85	-	0	target "unknown_C[1..30]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	567517	567588	10	-	0	target "unknown_B[1..24]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	567604	567630	3.88	-	0	target "unknown_A[1..9]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
