scaffold_4	AUGUSTUS	gene	251673	252671	0.28	-	.	g2
scaffold_4	AUGUSTUS	transcript	251673	252671	0.28	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	251673	251675	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	251673	252671	0.28	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	252669	252671	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	251688	251765	4.24	-	0	target "unknown_I[1..26]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	251784	251837	3.31	-	0	target "unknown_H[1..18]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	251838	252023	8.36	-	0	target "unknown_G[1..62]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	252039	252065	3.87	-	0	target "unknown_F[1..9]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	252093	252149	6.2	-	0	target "unknown_E[1..19]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	252213	252260	4.01	-	0	target "unknown_D[1..16]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	252267	252317	5.36	-	0	target "unknown_C[1..17]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	252327	252374	7.44	-	0	target "unknown_B[1..16]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	252396	252464	5.57	-	0	target "unknown_A[1..23]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
