scaffold_12	AUGUSTUS	gene	113633	115357	0.01	-	.	g2
scaffold_12	AUGUSTUS	transcript	113633	115357	0.01	-	.	g2.t1
scaffold_12	AUGUSTUS	stop_codon	113633	113635	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	113633	115357	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	start_codon	115355	115357	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	113654	113710	3.25	-	0	target "unknown_T[1..19]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	113735	113767	4.43	-	0	target "unknown_S[1..11]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	113807	113863	7.4	-	0	target "unknown_R[1..19]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	113903	113926	7.37	-	0	target "unknown_P[1..8]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	113930	113992	6.03	-	0	target "unknown_O[1..21]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	113993	114157	4.63	-	0	target "unknown_N[1..55]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	114239	114295	3.75	-	0	target "unknown_M[1..19]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	114398	114475	5.84	-	0	target "unknown_L[1..26]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	114500	114520	6.51	-	0	target "unknown_K[1..7]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	114524	114583	3.11	-	0	target "unknown_J[1..20]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	114692	114745	5.15	-	0	target "unknown_I[1..18]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	114755	114823	4.32	-	0	target "unknown_H[1..23]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	114887	114934	3.28	-	0	target "unknown_F[1..16]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	115076	115171	2.73	-	0	target "unknown_C[1..32]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	115220	115288	5.11	-	0	target "unknown_A[1..23]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
