scaffold_8	AUGUSTUS	gene	391949	394027	0.01	-	.	g3
scaffold_8	AUGUSTUS	transcript	391949	394027	0.01	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	391949	391951	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	391949	394027	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	394025	394027	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	392195	392245	3.05	-	0	target "unknown_Q[1..17]"; target_start 594; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	392249	392311	3.95	-	0	target "unknown_P[1..21]"; target_start 572; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	392312	392347	4.15	-	0	target "unknown_O[1..12]"; target_start 560; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	392363	392404	3.1	-	0	target "unknown_N[1..14]"; target_start 541; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	392405	392461	4.87	-	0	target "unknown_M[1..19]"; target_start 522; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	392480	392581	4.96	-	0	target "unknown_L[1..34]"; target_start 482; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	392582	392851	6.59	-	0	target "unknown_K[1..90]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	392852	392941	5.39	-	0	target "unknown_J[1..30]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	392942	392986	5.26	-	0	target "unknown_I[1..15]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	392999	393106	5.03	-	0	target "unknown_H[1..36]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	393158	393199	3.69	-	0	target "unknown_F[1..14]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	393227	393403	5.64	-	0	target "unknown_E[1..59]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	393485	393604	4.09	-	0	target "unknown_C[1..40]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	393611	393685	5.83	-	0	target "unknown_B[1..25]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	393710	393775	8.03	-	0	target "unknown_A[1..22]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
