scaffold_2	AUGUSTUS	gene	310981	311904	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	310981	311904	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	310981	310983	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	310981	311904	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	311902	311904	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	310993	311154	6.92	-	0	target "unknown_I[1..54]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	311176	311208	6.43	-	0	target "unknown_H[1..11]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	311209	311226	8.76	-	0	target "unknown_G[1..6]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	311227	311280	7.51	-	0	target "unknown_F[1..18]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	311293	311451	6.39	-	0	target "unknown_E[1..53]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	311452	311559	6.05	-	0	target "unknown_D[1..36]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	311578	311730	8.2	-	0	target "unknown_C[1..51]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	311773	311820	7.37	-	0	target "unknown_B[1..16]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	311824	311889	6.92	-	0	target "unknown_A[1..22]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
