scaffold_22	AUGUSTUS	gene	80622	82601	0.01	+	.	g1
scaffold_22	AUGUSTUS	transcript	80622	82601	0.01	+	.	g1.t1
scaffold_22	AUGUSTUS	start_codon	80622	80624	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	CDS	80622	82601	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	stop_codon	82599	82601	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	80793	80912	3.63	+	0	target "unknown_A[1..40]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	80922	80993	5.07	+	0	target "unknown_B[1..24]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	81099	81143	3.12	+	0	target "unknown_C[1..15]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	81165	81209	5.58	+	0	target "unknown_D[1..15]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	81210	81257	4.16	+	0	target "unknown_E[1..16]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	81264	81311	4.53	+	0	target "unknown_F[1..16]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	81342	81389	3.8	+	0	target "unknown_G[1..16]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	81390	81485	4.41	+	0	target "unknown_H[1..32]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	81543	81599	5.57	+	0	target "unknown_J[1..19]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	81603	81683	4.66	+	0	target "unknown_K[1..27]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	81732	81791	3.46	+	0	target "unknown_M[1..20]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	81807	81854	3.38	+	0	target "unknown_N[1..16]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	81876	81908	2.62	+	0	target "unknown_O[1..11]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	81930	82007	3.12	+	0	target "unknown_P[1..26]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	82053	82109	3.04	+	0	target "unknown_Q[1..19]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	82560	82595	3.47	+	0	target "unknown_S[1..12]"; target_start 646; transcript_id "g1.t1"; gene_id "g1";
