scaffold_6	AUGUSTUS	gene	699588	700667	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	699588	700667	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	699588	699590	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	699588	700667	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	700665	700667	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	699654	699764	7.3	-	0	target "unknown_F[1..37]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	699792	700016	9.35	-	0	target "unknown_E[1..75]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	700020	700244	9.89	-	0	target "unknown_D[1..75]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	700245	700487	8.9	-	0	target "unknown_C[1..81]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	700488	700586	6.91	-	0	target "unknown_B[1..33]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	700590	700610	8.73	-	0	target "unknown_A[1..7]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
