scaffold_5	AUGUSTUS	gene	375548	376261	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	375548	376261	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	375548	375550	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	375548	376261	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	376259	376261	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	375590	375631	5.12	-	0	target "unknown_G[1..14]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	375635	375703	6.2	-	0	target "unknown_F[1..23]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	375716	375805	4.11	-	0	target "unknown_E[1..30]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	375824	375934	3.19	-	0	target "unknown_D[1..37]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	375944	376009	2.62	-	0	target "unknown_C[1..22]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	376028	376108	4.99	-	0	target "unknown_B[1..27]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
