scaffold_21	AUGUSTUS	gene	4367	11023	0.01	-	.	g1
scaffold_21	AUGUSTUS	transcript	4367	11023	0.01	-	.	g1.t1
scaffold_21	AUGUSTUS	stop_codon	4367	4369	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	CDS	4367	4371	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	CDS	4778	4801	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	CDS	5665	5677	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	CDS	8441	11023	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	start_codon	11021	11023	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	4370	4371	1	-	2	target "unknown_AC[18..18]"; target_start 856; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	4778	4801	1.69	-	2	target "unknown_AC[10..18]"; target_start 856; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	5665	5677	2.14	-	0	target "unknown_AC[6..10]"; target_start 856; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	8441	8455	4.44	-	0	target "unknown_AC[1..5]"; target_start 856; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	8465	8548	6.03	-	0	target "unknown_AB[1..28]"; target_start 825; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	8555	8686	7.9	-	0	target "unknown_AA[1..44]"; target_start 779; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	8687	8731	6.15	-	0	target "unknown_Z[1..15]"; target_start 764; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	8735	8908	12	-	0	target "unknown_Y[1..58]"; target_start 705; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	8930	8965	6.4	-	0	target "unknown_X[1..12]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	8972	9178	7.86	-	0	target "unknown_W[1..69]"; target_start 615; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	9182	9250	6.43	-	0	target "unknown_V[1..23]"; target_start 591; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	9251	9295	4.43	-	0	target "unknown_U[1..15]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	9320	9364	3.56	-	0	target "unknown_T[1..15]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	9374	9439	3.07	-	0	target "unknown_S[1..22]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	9455	9493	3.35	-	0	target "unknown_R[1..13]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	9506	9607	5.84	-	0	target "unknown_Q[1..34]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	9761	9871	6.63	-	0	target "unknown_P[1..37]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	9881	9922	8	-	0	target "unknown_O[1..14]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	9965	10009	4.84	-	0	target "unknown_M[1..15]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	10010	10156	6.2	-	0	target "unknown_L[1..49]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	10190	10207	5.98	-	0	target "unknown_K[1..6]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	10208	10234	4.77	-	0	target "unknown_J[1..9]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	10343	10438	3.59	-	0	target "unknown_I[1..32]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	10451	10492	3.69	-	0	target "unknown_H[1..14]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	10508	10552	3.06	-	0	target "unknown_G[1..15]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	10568	10618	3.12	-	0	target "unknown_F[1..17]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	10628	10669	3.69	-	0	target "unknown_E[1..14]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	10676	10756	4.65	-	0	target "unknown_D[1..27]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	10787	10816	4.62	-	0	target "unknown_C[1..10]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	10829	10864	4.5	-	0	target "unknown_B[1..12]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
