scaffold_18	AUGUSTUS	gene	187031	187771	0.01	-	.	g2
scaffold_18	AUGUSTUS	transcript	187031	187771	0.01	-	.	g2.t1
scaffold_18	AUGUSTUS	stop_codon	187031	187033	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	CDS	187031	187771	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	start_codon	187769	187771	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	187061	187150	4.99	-	0	target "unknown_H[1..30]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	187151	187192	4.01	-	0	target "unknown_G[1..14]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	187193	187267	5.43	-	0	target "unknown_F[1..25]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	187277	187498	5.47	-	0	target "unknown_E[1..74]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	187508	187573	4.42	-	0	target "unknown_D[1..22]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	187592	187669	6.19	-	0	target "unknown_C[1..26]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	187688	187711	4.74	-	0	target "unknown_B[1..8]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	187712	187759	7.91	-	0	target "unknown_A[1..16]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
