scaffold_7	AUGUSTUS	gene	303705	306338	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	303705	306338	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	303705	303707	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	303705	306338	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	306336	306338	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	303744	303923	10.6	-	0	target "unknown_R[1..60]"; target_start 805; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	303936	304037	5.08	-	0	target "unknown_Q[1..34]"; target_start 767; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	304047	304175	5.31	-	0	target "unknown_P[1..43]"; target_start 721; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	304176	304244	9.41	-	0	target "unknown_O[1..23]"; target_start 698; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	304260	304382	5.53	-	0	target "unknown_N[1..41]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	305250	305417	4.33	-	0	target "unknown_L[1..56]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	305418	305531	6.81	-	0	target "unknown_K[1..38]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	305532	305564	5.07	-	0	target "unknown_J[1..11]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	305646	305711	4.02	-	0	target "unknown_I[1..22]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	305757	305921	5.63	-	0	target "unknown_G[1..55]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	305943	305987	4.12	-	0	target "unknown_F[1..15]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	306018	306074	7.92	-	0	target "unknown_D[1..19]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	306075	306209	6.64	-	0	target "unknown_C[1..45]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	306210	306269	7.17	-	0	target "unknown_B[1..20]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	306270	306293	9.22	-	0	target "unknown_A[1..8]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
