scaffold_9	AUGUSTUS	gene	276028	277152	0.03	-	.	g2
scaffold_9	AUGUSTUS	transcript	276028	277152	0.03	-	.	g2.t1
scaffold_9	AUGUSTUS	stop_codon	276028	276030	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	276028	277004	0.03	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	277098	277152	0.1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	start_codon	277150	277152	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	276031	276084	6.24	-	0	target "unknown_K[1..18]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	276091	276129	4.45	-	0	target "unknown_J[1..13]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	276136	276183	2.82	-	0	target "unknown_I[1..16]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	276205	276342	4.67	-	0	target "unknown_H[1..46]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	276373	276453	5.8	-	0	target "unknown_G[1..27]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	276457	276516	7.47	-	0	target "unknown_F[1..20]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	276517	276621	3.29	-	0	target "unknown_E[1..35]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	276652	276708	4.2	-	0	target "unknown_D[1..19]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	276712	276735	11.2	-	0	target "unknown_C[1..8]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	276766	276807	5.41	-	0	target "unknown_B[1..14]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	276838	276885	5.44	-	0	target "unknown_A[1..16]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
