scaffold_17	AUGUSTUS	gene	187692	188561	0.01	+	.	g1
scaffold_17	AUGUSTUS	transcript	187692	188561	0.01	+	.	g1.t1
scaffold_17	AUGUSTUS	start_codon	187692	187694	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	CDS	187692	188561	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	stop_codon	188559	188561	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	187704	187742	5.26	+	0	target "unknown_A[1..13]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	187749	187817	4.4	+	0	target "unknown_B[1..23]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	187818	187874	8.87	+	0	target "unknown_C[1..19]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	187878	187919	4.61	+	0	target "unknown_D[1..14]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	187971	188012	8.2	+	0	target "unknown_E[1..14]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	188013	188285	8.01	+	0	target "unknown_F[1..91]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	188301	188330	12.2	+	0	target "unknown_G[1..10]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	188331	188378	4.75	+	0	target "unknown_H[1..16]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	188475	188540	3.85	+	0	target "unknown_J[1..22]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
