scaffold_12	AUGUSTUS	gene	374770	375759	0.01	+	.	g1
scaffold_12	AUGUSTUS	transcript	374770	375759	0.01	+	.	g1.t1
scaffold_12	AUGUSTUS	start_codon	374770	374772	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	374770	375759	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	stop_codon	375757	375759	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	374914	375075	6.45	+	0	target "unknown_C[1..54]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	375079	375384	10.5	+	0	target "unknown_D[1..102]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	375388	375429	7.92	+	0	target "unknown_E[1..14]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	375430	375486	7.34	+	0	target "unknown_F[1..19]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	375499	375639	5.93	+	0	target "unknown_G[1..47]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	375643	375714	4.42	+	0	target "unknown_H[1..24]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
