scaffold_6	AUGUSTUS	gene	225480	226403	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	225480	226403	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	225480	225482	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	225480	226403	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	226401	226403	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	225492	225623	3.84	-	0	target "unknown_M[1..44]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	225624	225647	5.84	-	0	target "unknown_L[1..8]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	225654	225704	3.46	-	0	target "unknown_K[1..17]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	225705	225749	7.14	-	0	target "unknown_J[1..15]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	225756	225827	5.99	-	0	target "unknown_I[1..24]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	225846	225905	5.4	-	0	target "unknown_H[1..20]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	225918	226031	7.57	-	0	target "unknown_G[1..38]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	226032	226064	6.84	-	0	target "unknown_F[1..11]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	226104	226199	6.96	-	0	target "unknown_D[1..32]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	226218	226271	8.51	-	0	target "unknown_C[1..18]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	226278	226307	3.04	-	0	target "unknown_B[1..10]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
