scaffold_21	AUGUSTUS	gene	16801	18771	0.2	-	.	g2
scaffold_21	AUGUSTUS	transcript	16801	18771	0.2	-	.	g2.t1
scaffold_21	AUGUSTUS	stop_codon	16801	16803	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	CDS	16801	18771	0.2	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	start_codon	18769	18771	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	16831	16938	3.47	-	0	target "unknown_U[1..36]"; target_start 611; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	16960	16986	7.26	-	0	target "unknown_S[1..9]"; target_start 595; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	16990	17058	5.55	-	0	target "unknown_R[1..23]"; target_start 571; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	17065	17253	5.39	-	0	target "unknown_Q[1..63]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	17272	17349	7.9	-	0	target "unknown_P[1..26]"; target_start 474; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	17350	17451	7.07	-	0	target "unknown_O[1..34]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	17470	17547	7.46	-	0	target "unknown_N[1..26]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	17572	17604	4.2	-	0	target "unknown_M[1..11]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	17659	17718	8.71	-	0	target "unknown_K[1..20]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	17740	17877	5.86	-	0	target "unknown_J[1..46]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	17890	17961	5.39	-	0	target "unknown_I[1..24]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	17977	18042	7.32	-	0	target "unknown_H[1..22]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	18043	18096	9.64	-	0	target "unknown_G[1..18]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	18154	18330	5.81	-	0	target "unknown_F[1..59]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	18340	18477	7.78	-	0	target "unknown_E[1..46]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	18505	18528	5.51	-	0	target "unknown_D[1..8]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	18556	18615	7.1	-	0	target "unknown_C[1..20]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	18643	18681	6.37	-	0	target "unknown_B[1..13]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	18703	18771	7.49	-	0	target "unknown_A[1..23]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
