scaffold_17	AUGUSTUS	gene	161542	163077	0.75	+	.	g3
scaffold_17	AUGUSTUS	transcript	161542	163077	0.75	+	.	g3.t1
scaffold_17	AUGUSTUS	start_codon	161542	161544	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	CDS	161542	163077	0.75	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	stop_codon	163075	163077	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	161710	161922	7.5	+	0	target "unknown_A[1..71]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	162031	162078	7.68	+	0	target "unknown_C[1..16]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	162124	162195	4.52	+	0	target "unknown_D[1..24]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	162199	162267	4.7	+	0	target "unknown_E[1..23]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	162268	162324	5.82	+	0	target "unknown_F[1..19]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	162325	162429	5.23	+	0	target "unknown_G[1..35]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	162433	162519	5.41	+	0	target "unknown_H[1..29]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	162553	162609	5.23	+	0	target "unknown_I[1..19]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	162613	162702	6.22	+	0	target "unknown_J[1..30]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	162706	162786	4.59	+	0	target "unknown_K[1..27]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	162790	162930	3.9	+	0	target "unknown_L[1..47]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	163003	163065	2.66	+	0	target "unknown_M[1..21]"; target_start 487; transcript_id "g3.t1"; gene_id "g3";
