scaffold_5	AUGUSTUS	gene	246629	247930	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	246629	247930	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	246629	246631	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	246629	247930	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	247928	247930	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	246632	246676	4.89	-	0	target "unknown_U[1..15]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	246677	246715	3.27	-	0	target "unknown_T[1..13]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	246764	246802	4.42	-	0	target "unknown_S[1..13]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	246803	246895	3.92	-	0	target "unknown_R[1..31]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	246920	247003	6.43	-	0	target "unknown_Q[1..28]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	247010	247045	8.8	-	0	target "unknown_P[1..12]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	247073	247096	5.23	-	0	target "unknown_O[1..8]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	247100	247126	5.16	-	0	target "unknown_N[1..9]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	247130	247183	3.5	-	0	target "unknown_M[1..18]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	247247	247312	4.03	-	0	target "unknown_K[1..22]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	247370	247447	3.94	-	0	target "unknown_J[1..26]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	247451	247495	2.79	-	0	target "unknown_I[1..15]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	247529	247585	3.57	-	0	target "unknown_H[1..19]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	247667	247702	5.12	-	0	target "unknown_E[1..12]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	247724	247768	5.37	-	0	target "unknown_D[1..15]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	247823	247855	4.83	-	0	target "unknown_C[1..11]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	247883	247924	2.45	-	0	target "unknown_A[1..14]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
