scaffold_10	AUGUSTUS	gene	1839	6167	0.01	-	.	g1
scaffold_10	AUGUSTUS	transcript	1839	6167	0.01	-	.	g1.t1
scaffold_10	AUGUSTUS	stop_codon	1839	1841	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	1839	2269	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	2324	5796	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	6073	6167	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	start_codon	6165	6167	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	1848	1901	3.94	-	0	target "unknown_AO[1..18]"; target_start 1312; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	2013	2147	6.48	-	0	target "unknown_AM[1..45]"; target_start 1230; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	2148	2234	5.65	-	0	target "unknown_AL[1..29]"; target_start 1201; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	2346	2369	4.62	-	0	target "unknown_AJ[1..8]"; target_start 1174; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	2400	2453	5.02	-	0	target "unknown_AI[1..18]"; target_start 1146; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	2610	2663	2.69	-	0	target "unknown_AF[1..18]"; target_start 1076; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	2664	2702	4.1	-	0	target "unknown_AE[1..13]"; target_start 1063; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	2706	2729	4.13	-	0	target "unknown_AD[1..8]"; target_start 1054; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	2775	2810	3.22	-	0	target "unknown_AB[1..12]"; target_start 1027; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	2826	2912	2.16	-	0	target "unknown_AA[1..29]"; target_start 993; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	2949	3038	3.89	-	0	target "unknown_Z[1..30]"; target_start 951; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	3066	3128	1.94	-	0	target "unknown_Y[1..21]"; target_start 921; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	3300	3416	2.89	-	0	target "unknown_W[1..39]"; target_start 825; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	3444	3533	2.43	-	0	target "unknown_V[1..30]"; target_start 786; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	3648	3746	2.98	-	0	target "unknown_T[1..33]"; target_start 715; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	3858	3956	3.08	-	0	target "unknown_S[1..33]"; target_start 645; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	4194	4322	2.29	-	0	target "unknown_P[1..43]"; target_start 523; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	4350	4400	3.44	-	0	target "unknown_O[1..17]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	4401	4424	3.22	-	0	target "unknown_N[1..8]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	4455	4613	4.71	-	0	target "unknown_M[1..53]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	4752	4790	4.01	-	0	target "unknown_J[1..13]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	4806	4877	5.4	-	0	target "unknown_I[1..24]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	4884	4961	5.73	-	0	target "unknown_H[1..26]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	4998	5084	3.96	-	0	target "unknown_G[1..29]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	5103	5147	3.21	-	0	target "unknown_F[1..15]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	5148	5240	5.21	-	0	target "unknown_E[1..31]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	5268	5363	5.27	-	0	target "unknown_D[1..32]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	5412	5465	2.5	-	0	target "unknown_C[1..18]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	5580	5651	4.56	-	0	target "unknown_B[1..24]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	5694	5756	2.63	-	0	target "unknown_A[1..21]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
