scaffold_21	AUGUSTUS	gene	124632	127247	0.01	+	.	g3
scaffold_21	AUGUSTUS	transcript	124632	127247	0.01	+	.	g3.t1
scaffold_21	AUGUSTUS	start_codon	124632	124634	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	CDS	124632	127247	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	stop_codon	127245	127247	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	124698	124754	3.63	+	0	target "unknown_B[1..19]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	124827	124877	5.54	+	0	target "unknown_C[1..17]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	124896	125030	2.52	+	0	target "unknown_D[1..45]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	125064	125147	4.24	+	0	target "unknown_E[1..28]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	125196	125261	2.89	+	0	target "unknown_F[1..22]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	125277	125360	5	+	0	target "unknown_G[1..28]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	125370	125483	5.5	+	0	target "unknown_H[1..38]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	125514	125567	2.15	+	0	target "unknown_I[1..18]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	125583	125651	4.88	+	0	target "unknown_J[1..23]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	125670	125843	4.44	+	0	target "unknown_K[1..58]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	125862	125924	4.48	+	0	target "unknown_L[1..21]"; target_start 410; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	125934	126014	3.46	+	0	target "unknown_M[1..27]"; target_start 434; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	126120	126155	3.64	+	0	target "unknown_O[1..12]"; target_start 496; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	126297	126407	2.96	+	0	target "unknown_P[1..37]"; target_start 555; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	126417	126464	2.64	+	0	target "unknown_Q[1..16]"; target_start 595; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	126468	126500	4.4	+	0	target "unknown_R[1..11]"; target_start 612; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	126540	126770	3.21	+	0	target "unknown_S[1..77]"; target_start 636; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	126771	126806	5.7	+	0	target "unknown_T[1..12]"; target_start 713; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	126831	126860	3.62	+	0	target "unknown_U[1..10]"; target_start 733; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	126894	127004	4.07	+	0	target "unknown_W[1..37]"; target_start 754; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	127005	127037	5.19	+	0	target "unknown_X[1..11]"; target_start 791; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	127062	127142	4.62	+	0	target "unknown_Z[1..27]"; target_start 810; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	127158	127238	3.09	+	0	target "unknown_AA[1..27]"; target_start 842; transcript_id "g3.t1"; gene_id "g3";
