scaffold_24	AUGUSTUS	gene	12744	13955	0.05	-	.	g2
scaffold_24	AUGUSTUS	transcript	12744	13955	0.05	-	.	g2.t1
scaffold_24	AUGUSTUS	stop_codon	12744	12746	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	CDS	12744	13955	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	start_codon	13953	13955	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	12975	13001	3.86	-	0	target "unknown_I[1..9]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	13008	13157	5.72	-	0	target "unknown_H[1..50]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	13329	13361	3.68	-	0	target "unknown_G[1..11]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	13395	13421	5.97	-	0	target "unknown_E[1..9]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	13425	13568	6.31	-	0	target "unknown_D[1..48]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	13572	13661	5.12	-	0	target "unknown_C[1..30]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	13665	13775	7.57	-	0	target "unknown_B[1..37]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	13824	13910	3.41	-	0	target "unknown_A[1..29]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
