scaffold_3	AUGUSTUS	gene	73390	76305	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	73390	76305	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	73390	73392	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	73390	76305	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	76303	76305	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	73432	73461	5.02	-	0	target "unknown_Q[1..10]"; target_start 948; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	73462	73536	6.64	-	0	target "unknown_P[1..25]"; target_start 923; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	73579	73683	7.35	-	0	target "unknown_O[1..35]"; target_start 874; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	73684	73824	8.39	-	0	target "unknown_N[1..47]"; target_start 827; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	73825	74280	8.2	-	0	target "unknown_M[1..152]"; target_start 675; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	74284	74394	6.88	-	0	target "unknown_L[1..37]"; target_start 637; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	74395	74583	5.95	-	0	target "unknown_K[1..63]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	74584	74646	7.7	-	0	target "unknown_J[1..21]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	74647	74817	4.17	-	0	target "unknown_I[1..57]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	74818	74874	7.35	-	0	target "unknown_H[1..19]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	74878	75024	5.72	-	0	target "unknown_G[1..49]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	75025	75270	6.24	-	0	target "unknown_F[1..82]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	75271	75384	7.78	-	0	target "unknown_E[1..38]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	75385	75729	6.03	-	0	target "unknown_D[1..115]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	75730	75834	5.16	-	0	target "unknown_C[1..35]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	75856	75882	3.19	-	0	target "unknown_B[1..9]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
