scaffold_20	AUGUSTUS	gene	157643	158950	0.01	-	.	g11
scaffold_20	AUGUSTUS	transcript	157643	158950	0.01	-	.	g11.t1
scaffold_20	AUGUSTUS	stop_codon	157643	157645	.	-	0	transcript_id "g11.t1"; gene_id "g11";
scaffold_20	AUGUSTUS	CDS	157643	158950	0.01	-	0	transcript_id "g11.t1"; gene_id "g11";
scaffold_20	AUGUSTUS	start_codon	158948	158950	.	-	0	transcript_id "g11.t1"; gene_id "g11";
scaffold_20	AUGUSTUS	protein_match	157886	158083	4.61	-	0	target "unknown_H[1..66]"; target_start 289; transcript_id "g11.t1"; gene_id "g11";
scaffold_20	AUGUSTUS	protein_match	158084	158203	10.3	-	0	target "unknown_G[1..40]"; target_start 249; transcript_id "g11.t1"; gene_id "g11";
scaffold_20	AUGUSTUS	protein_match	158231	158278	6.48	-	0	target "unknown_F[1..16]"; target_start 224; transcript_id "g11.t1"; gene_id "g11";
scaffold_20	AUGUSTUS	protein_match	158414	158455	7.91	-	0	target "unknown_E[1..14]"; target_start 165; transcript_id "g11.t1"; gene_id "g11";
scaffold_20	AUGUSTUS	protein_match	158474	158662	6.36	-	0	target "unknown_D[1..63]"; target_start 96; transcript_id "g11.t1"; gene_id "g11";
scaffold_20	AUGUSTUS	protein_match	158669	158812	6.5	-	0	target "unknown_C[1..48]"; target_start 46; transcript_id "g11.t1"; gene_id "g11";
scaffold_20	AUGUSTUS	protein_match	158816	158860	8.09	-	0	target "unknown_B[1..15]"; target_start 30; transcript_id "g11.t1"; gene_id "g11";
scaffold_20	AUGUSTUS	protein_match	158861	158887	4.84	-	0	target "unknown_A[1..9]"; target_start 21; transcript_id "g11.t1"; gene_id "g11";
