scaffold_5	AUGUSTUS	gene	119206	120480	0.59	+	.	g1
scaffold_5	AUGUSTUS	transcript	119206	120480	0.59	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	119206	119208	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	119206	120480	0.59	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	120478	120480	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119215	119295	3.45	+	0	target "unknown_A[1..27]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119296	119355	3.11	+	0	target "unknown_B[1..20]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119575	119613	3.98	+	0	target "unknown_C[1..13]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119629	119697	6.28	+	0	target "unknown_D[1..23]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119707	119751	3.73	+	0	target "unknown_E[1..15]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119794	119844	3.26	+	0	target "unknown_F[1..17]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119893	119949	6.08	+	0	target "unknown_G[1..19]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119950	119982	11.4	+	0	target "unknown_H[1..11]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	119989	120081	5.62	+	0	target "unknown_I[1..31]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	120088	120108	5.74	+	0	target "unknown_J[1..7]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	120121	120171	7.57	+	0	target "unknown_K[1..17]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	120211	120357	3.8	+	0	target "unknown_L[1..49]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	120391	120417	4.57	+	0	target "unknown_N[1..9]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	120451	120477	7.06	+	0	target "unknown_P[1..9]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
