scaffold_17	AUGUSTUS	gene	225390	227534	0.01	-	.	g3
scaffold_17	AUGUSTUS	transcript	225390	227534	0.01	-	.	g3.t1
scaffold_17	AUGUSTUS	stop_codon	225390	225392	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	CDS	225390	227534	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	start_codon	227532	227534	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	225399	225473	5.13	-	0	target "unknown_S[1..25]"; target_start 687; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	225486	225554	3.48	-	0	target "unknown_R[1..23]"; target_start 660; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	225576	225689	5.89	-	0	target "unknown_Q[1..38]"; target_start 615; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	225768	225884	4.92	-	0	target "unknown_P[1..39]"; target_start 550; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	225933	225977	5.54	-	0	target "unknown_O[1..15]"; target_start 519; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	225978	226010	4.18	-	0	target "unknown_N[1..11]"; target_start 508; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	226020	226091	5.53	-	0	target "unknown_M[1..24]"; target_start 481; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	226092	226277	5.13	-	0	target "unknown_L[1..62]"; target_start 419; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	226278	226490	4.87	-	0	target "unknown_K[1..71]"; target_start 348; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	226632	226706	5.26	-	0	target "unknown_J[1..25]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	226716	226739	5.51	-	0	target "unknown_I[1..8]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	226740	226784	4.63	-	0	target "unknown_H[1..15]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	226785	226832	4.41	-	0	target "unknown_G[1..16]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	226851	226880	3.68	-	0	target "unknown_F[1..10]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	226881	226970	3.08	-	0	target "unknown_E[1..30]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	227043	227150	4.58	-	0	target "unknown_D[1..36]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	227151	227324	4.67	-	0	target "unknown_C[1..58]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	227355	227489	4.7	-	0	target "unknown_B[1..45]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	227505	227525	7.67	-	0	target "unknown_A[1..7]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
