scaffold_17	AUGUSTUS	gene	82521	89195	0.01	-	.	g2
scaffold_17	AUGUSTUS	transcript	82521	89195	0.01	-	.	g2.t1
scaffold_17	AUGUSTUS	stop_codon	82521	82523	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	CDS	82521	84454	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	CDS	84533	87225	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	CDS	87421	87585	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	CDS	88018	89195	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	start_codon	89193	89195	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	82566	82604	8.73	-	0	target "unknown_AT[1..13]"; target_start 1962; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	82656	82865	9.13	-	0	target "unknown_AS[1..70]"; target_start 1875; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	82866	82916	10.2	-	0	target "unknown_AR[1..17]"; target_start 1858; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	82917	82970	11.7	-	0	target "unknown_AQ[1..18]"; target_start 1840; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	82971	83021	7.34	-	0	target "unknown_AP[1..17]"; target_start 1823; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	83040	83285	8.13	-	0	target "unknown_AO[1..82]"; target_start 1735; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	83286	83396	7.02	-	0	target "unknown_AN[1..37]"; target_start 1698; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	83673	83726	3.01	-	0	target "unknown_AM[1..18]"; target_start 1588; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	83727	83828	8.12	-	0	target "unknown_AL[1..34]"; target_start 1554; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	83862	83897	5.05	-	0	target "unknown_AK[1..12]"; target_start 1531; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	84204	84260	2.64	-	0	target "unknown_AJ[1..19]"; target_start 1410; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	84264	84302	5.35	-	0	target "unknown_AI[1..13]"; target_start 1396; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	84405	84428	4.67	-	0	target "unknown_AG[1..8]"; target_start 1354; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	84834	84878	2.88	-	0	target "unknown_AF[1..15]"; target_start 1230; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	84879	84905	3.65	-	0	target "unknown_AE[1..9]"; target_start 1221; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	84915	85118	3.07	-	0	target "unknown_AD[1..68]"; target_start 1150; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	85131	85283	4.73	-	0	target "unknown_AC[1..51]"; target_start 1095; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	85284	85325	4.42	-	0	target "unknown_AB[1..14]"; target_start 1081; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	85326	85370	8.93	-	0	target "unknown_AA[1..15]"; target_start 1066; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	85389	85466	6.21	-	0	target "unknown_Z[1..26]"; target_start 1034; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	85479	85520	8.38	-	0	target "unknown_Y[1..14]"; target_start 1016; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	85533	85613	4.57	-	0	target "unknown_X[1..27]"; target_start 985; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	85650	85694	5.75	-	0	target "unknown_V[1..15]"; target_start 958; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	85695	85742	5.99	-	0	target "unknown_U[1..16]"; target_start 942; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	85749	85820	4.41	-	0	target "unknown_T[1..24]"; target_start 916; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	85821	85895	3.47	-	0	target "unknown_S[1..25]"; target_start 891; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	85983	86150	2.88	-	0	target "unknown_Q[1..56]"; target_start 806; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	86154	86264	3.93	-	0	target "unknown_P[1..37]"; target_start 768; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	86274	86360	5.36	-	0	target "unknown_O[1..29]"; target_start 736; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	86364	86414	4.66	-	0	target "unknown_N[1..17]"; target_start 718; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	86421	86666	5.28	-	0	target "unknown_M[1..82]"; target_start 634; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	86670	86720	7.44	-	0	target "unknown_L[1..17]"; target_start 616; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	86721	86798	5.66	-	0	target "unknown_K[1..26]"; target_start 590; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	86829	86852	4.57	-	0	target "unknown_J[1..8]"; target_start 572; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	86898	86924	2.39	-	0	target "unknown_H[1..9]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	86925	87002	3.95	-	0	target "unknown_G[1..26]"; target_start 522; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	88137	88178	3.84	-	0	target "unknown_F[1..14]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	88467	88484	6.78	-	0	target "unknown_D[1..6]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	88509	88571	13.7	-	0	target "unknown_B[1..21]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	88572	88652	7.94	-	0	target "unknown_A[1..27]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
