scaffold_10	AUGUSTUS	gene	15785	17491	0.01	+	.	g3
scaffold_10	AUGUSTUS	transcript	15785	17491	0.01	+	.	g3.t1
scaffold_10	AUGUSTUS	start_codon	15785	15787	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	15785	17491	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	stop_codon	17489	17491	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	15953	16024	3.94	+	0	target "unknown_A[1..24]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	16025	16045	4.59	+	0	target "unknown_B[1..7]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	16064	16171	6.14	+	0	target "unknown_C[1..36]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	16175	16285	7.59	+	0	target "unknown_D[1..37]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	16286	16372	5.67	+	0	target "unknown_E[1..29]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	16394	16609	6.11	+	0	target "unknown_F[1..72]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	16622	16705	6.44	+	0	target "unknown_G[1..28]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	16706	16795	7.51	+	0	target "unknown_H[1..30]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	16799	16849	8.5	+	0	target "unknown_I[1..17]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	16868	16966	6.74	+	0	target "unknown_J[1..33]"; target_start 361; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	16970	17023	5.64	+	0	target "unknown_K[1..18]"; target_start 395; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	17024	17071	7.4	+	0	target "unknown_L[1..16]"; target_start 413; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	17102	17149	3.27	+	0	target "unknown_M[1..16]"; target_start 439; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	17153	17263	6.79	+	0	target "unknown_N[1..37]"; target_start 456; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	17267	17341	6.51	+	0	target "unknown_O[1..25]"; target_start 494; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	17375	17419	2.83	+	0	target "unknown_P[1..15]"; target_start 530; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	17420	17467	3.52	+	0	target "unknown_Q[1..16]"; target_start 545; transcript_id "g3.t1"; gene_id "g3";
