scaffold_12	AUGUSTUS	gene	311541	313742	0.01	+	.	g2
scaffold_12	AUGUSTUS	transcript	311541	313742	0.01	+	.	g2.t1
scaffold_12	AUGUSTUS	start_codon	311541	311543	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	311541	313742	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	stop_codon	313740	313742	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	311610	311699	3.85	+	0	target "unknown_A[1..30]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	311727	311756	8.26	+	0	target "unknown_C[1..10]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	311772	311789	7.69	+	0	target "unknown_D[1..6]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	311799	311837	10.3	+	0	target "unknown_E[1..13]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	311853	311963	7.98	+	0	target "unknown_F[1..37]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	311964	312341	9.42	+	0	target "unknown_G[1..126]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	312345	312389	4.98	+	0	target "unknown_H[1..15]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	312513	312554	3.94	+	0	target "unknown_K[1..14]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	312561	312599	3.63	+	0	target "unknown_L[1..13]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	312606	312677	4.03	+	0	target "unknown_M[1..24]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	312726	312836	3.48	+	0	target "unknown_N[1..37]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	312849	312941	3.81	+	0	target "unknown_O[1..31]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	313434	313487	3.41	+	0	target "unknown_R[1..18]"; target_start 631; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	313512	313571	4.96	+	0	target "unknown_S[1..20]"; target_start 657; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	313599	313682	3.7	+	0	target "unknown_T[1..28]"; target_start 686; transcript_id "g2.t1"; gene_id "g2";
