scaffold_5	AUGUSTUS	gene	217865	220387	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	217865	220387	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	217865	217867	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	217865	220387	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	220385	220387	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	217865	217912	4.71	+	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	217919	218029	5.84	+	0	target "unknown_B[1..37]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	218063	218200	7.45	+	0	target "unknown_C[1..46]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	218231	218497	9.57	+	0	target "unknown_D[1..89]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	218501	218749	8.37	+	0	target "unknown_E[1..83]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	218825	219097	5.51	+	0	target "unknown_F[1..91]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	219101	219169	3.72	+	0	target "unknown_G[1..23]"; target_start 412; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	219308	219376	4.07	+	0	target "unknown_I[1..23]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	219482	219601	3.14	+	0	target "unknown_J[1..40]"; target_start 539; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	219755	219790	3.6	+	0	target "unknown_L[1..12]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	219845	219874	4.07	+	0	target "unknown_N[1..10]"; target_start 660; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	219914	219946	4.4	+	0	target "unknown_O[1..11]"; target_start 683; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	219947	219997	4.11	+	0	target "unknown_P[1..17]"; target_start 694; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	220013	220060	5.93	+	0	target "unknown_Q[1..16]"; target_start 716; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	220061	220186	4.05	+	0	target "unknown_R[1..42]"; target_start 732; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	220199	220243	3.57	+	0	target "unknown_S[1..15]"; target_start 778; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	220325	220384	3.36	+	0	target "unknown_T[1..20]"; target_start 820; transcript_id "g1.t1"; gene_id "g1";
