scaffold_3	AUGUSTUS	gene	678780	679823	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	678780	679823	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	678780	678782	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	678780	679823	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	679821	679823	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	678804	678860	2.94	+	0	target "unknown_A[1..19]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	678957	679103	3.42	+	0	target "unknown_B[1..49]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	679104	679130	5.63	+	0	target "unknown_C[1..9]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	679137	679172	5.74	+	0	target "unknown_D[1..12]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	679200	679283	11.7	+	0	target "unknown_E[1..28]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	679284	679328	10.1	+	0	target "unknown_F[1..15]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	679362	679391	5.61	+	0	target "unknown_G[1..10]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	679392	679502	7.68	+	0	target "unknown_H[1..37]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	679515	679577	4.97	+	0	target "unknown_I[1..21]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	679611	679718	6.75	+	0	target "unknown_J[1..36]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	679734	679754	7.7	+	0	target "unknown_K[1..7]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
