scaffold_2	AUGUSTUS	gene	996084	996806	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	996084	996806	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	996084	996086	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	996084	996806	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	996804	996806	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	996159	996206	3.77	-	0	target "unknown_L[1..16]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	996213	996266	7.26	-	0	target "unknown_K[1..18]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	996300	996332	4.44	-	0	target "unknown_I[1..11]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	996354	996371	5.43	-	0	target "unknown_H[1..6]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	996393	996422	6.67	-	0	target "unknown_G[1..10]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	996426	996524	7.07	-	0	target "unknown_F[1..33]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	996531	996566	3.99	-	0	target "unknown_E[1..12]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	996567	996620	5.84	-	0	target "unknown_D[1..18]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	996675	996710	3.77	-	0	target "unknown_C[1..12]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	996723	996758	5.66	-	0	target "unknown_B[1..12]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	996768	996800	4.21	-	0	target "unknown_A[1..11]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
