scaffold_8	AUGUSTUS	gene	94844	96244	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	94844	96244	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	94844	94846	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	94844	96244	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	96242	96244	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	95087	95161	5.81	+	0	target "unknown_B[1..25]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	95162	95290	7.25	+	0	target "unknown_C[1..43]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	95294	95509	7.51	+	0	target "unknown_D[1..72]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	95510	95650	5.9	+	0	target "unknown_E[1..47]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	95672	95710	6.21	+	0	target "unknown_F[1..13]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	95711	95773	3.95	+	0	target "unknown_G[1..21]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	95783	95866	7.41	+	0	target "unknown_H[1..28]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	95870	95977	6.48	+	0	target "unknown_I[1..36]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	96041	96121	6.75	+	0	target "unknown_J[1..27]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	96122	96205	7.26	+	0	target "unknown_K[1..28]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	96209	96235	4.71	+	0	target "unknown_L[1..9]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
