scaffold_1	AUGUSTUS	gene	911601	913367	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	911601	913367	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	911601	911603	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	911601	913367	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	913365	913367	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	911634	911666	3.02	-	0	target "unknown_R[1..11]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	911685	911735	3.56	-	0	target "unknown_Q[1..17]"; target_start 544; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	911739	911978	6.66	-	0	target "unknown_P[1..80]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	911994	912065	5.6	-	0	target "unknown_O[1..24]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	912105	912149	3.3	-	0	target "unknown_M[1..15]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	912156	912260	5.5	-	0	target "unknown_L[1..35]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	912282	912443	6.31	-	0	target "unknown_K[1..54]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	912444	912473	4.24	-	0	target "unknown_J[1..10]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	912474	912506	6.31	-	0	target "unknown_I[1..11]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	912525	912614	5.99	-	0	target "unknown_H[1..30]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	912645	912728	6.72	-	0	target "unknown_G[1..28]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	912741	912803	4.68	-	0	target "unknown_F[1..21]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	912837	912872	5.85	-	0	target "unknown_D[1..12]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	912876	912977	7.07	-	0	target "unknown_C[1..34]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	913080	913097	4.22	-	0	target "unknown_A[1..6]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
