scaffold_2	AUGUSTUS	gene	386185	388086	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	386185	388086	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	386185	386187	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	386185	388086	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	388084	388086	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	386215	386289	5.25	-	0	target "unknown_F[1..25]"; target_start 599; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	386356	386394	4.06	-	0	target "unknown_E[1..13]"; target_start 564; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	386413	386460	5.63	-	0	target "unknown_D[1..16]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	387679	387867	6.78	-	0	target "unknown_C[1..63]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	387880	388035	7.62	-	0	target "unknown_B[1..52]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	388036	388083	5.01	-	0	target "unknown_A[1..16]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
