scaffold_3	AUGUSTUS	gene	658679	661840	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	658679	661840	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	658679	658681	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	658679	661840	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	661838	661840	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	659321	659374	5.04	-	0	target "unknown_AA[1..18]"; target_start 822; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	659378	659437	6.44	-	0	target "unknown_Z[1..20]"; target_start 801; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	659438	659500	3.95	-	0	target "unknown_Y[1..21]"; target_start 780; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	659537	659575	4.92	-	0	target "unknown_X[1..13]"; target_start 755; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	659594	659653	6.14	-	0	target "unknown_W[1..20]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	659666	659683	3.78	-	0	target "unknown_V[1..6]"; target_start 719; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	659684	659719	5.24	-	0	target "unknown_U[1..12]"; target_start 707; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	659726	659791	4.41	-	0	target "unknown_T[1..22]"; target_start 683; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	659816	659950	4.85	-	0	target "unknown_S[1..45]"; target_start 630; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	659963	660010	4.22	-	0	target "unknown_R[1..16]"; target_start 610; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	660011	660085	4.32	-	0	target "unknown_Q[1..25]"; target_start 585; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	660086	660163	6.02	-	0	target "unknown_P[1..26]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	660173	660277	4.91	-	0	target "unknown_O[1..35]"; target_start 521; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	660293	660334	3.91	-	0	target "unknown_N[1..14]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	660341	660463	6.1	-	0	target "unknown_M[1..41]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	660470	660547	4.31	-	0	target "unknown_L[1..26]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	660599	660646	6.45	-	0	target "unknown_K[1..16]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	660653	660697	6.77	-	0	target "unknown_J[1..15]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	660698	660730	5.47	-	0	target "unknown_I[1..11]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	660737	660793	4.98	-	0	target "unknown_H[1..19]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	660797	660883	4.52	-	0	target "unknown_G[1..29]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	660884	660919	5.57	-	0	target "unknown_F[1..12]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	660938	661042	6.86	-	0	target "unknown_E[1..35]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	661094	661150	5.59	-	0	target "unknown_C[1..19]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	661160	661192	6.04	-	0	target "unknown_B[1..11]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	661304	661360	7.38	-	0	target "unknown_A[1..19]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
