scaffold_21	AUGUSTUS	gene	358	1437	0.01	-	.	g1
scaffold_21	AUGUSTUS	transcript	358	1437	0.01	-	.	g1.t1
scaffold_21	AUGUSTUS	stop_codon	358	360	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	CDS	358	1437	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	start_codon	1435	1437	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	559	687	4.3	-	0	target "unknown_G[1..43]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	706	939	6.14	-	0	target "unknown_F[1..78]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	1003	1122	5.21	-	0	target "unknown_D[1..40]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	1129	1206	4.04	-	0	target "unknown_C[1..26]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	1222	1269	5.87	-	0	target "unknown_B[1..16]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	1276	1305	2.91	-	0	target "unknown_A[1..10]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
