scaffold_7	AUGUSTUS	gene	208390	209844	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	208390	209844	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	208390	208392	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	208390	209844	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	209842	209844	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	208393	208443	5.01	-	0	target "unknown_T[1..17]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	208444	208542	5.91	-	0	target "unknown_S[1..33]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	208573	208623	6.28	-	0	target "unknown_R[1..17]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	208648	208797	5.7	-	0	target "unknown_Q[1..50]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	208822	208860	3.49	-	0	target "unknown_P[1..13]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	208873	208911	2.94	-	0	target "unknown_O[1..13]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	208924	208971	4.28	-	0	target "unknown_N[1..16]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	208972	209037	3.81	-	0	target "unknown_M[1..22]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	209086	209136	3.63	-	0	target "unknown_K[1..17]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	209194	209232	2.24	-	0	target "unknown_J[1..13]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	209260	209304	2.14	-	0	target "unknown_I[1..15]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	209305	209349	3.31	-	0	target "unknown_H[1..15]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	209359	209400	3.14	-	0	target "unknown_G[1..14]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	209440	209493	4.38	-	0	target "unknown_E[1..18]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	209575	209670	2.39	-	0	target "unknown_C[1..32]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	209674	209724	3.28	-	0	target "unknown_B[1..17]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	209734	209829	1.48	-	0	target "unknown_A[1..32]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
