scaffold_5	AUGUSTUS	gene	582865	585432	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	582865	585432	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	582865	582867	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	582865	585432	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	585430	585432	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	582886	583107	3.17	-	0	target "unknown_U[1..74]"; target_start 775; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	583108	583197	4.19	-	0	target "unknown_T[1..30]"; target_start 745; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	583198	583263	3.5	-	0	target "unknown_S[1..22]"; target_start 723; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	583489	583533	2.97	-	0	target "unknown_P[1..15]"; target_start 633; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	583561	583602	5.9	-	0	target "unknown_O[1..14]"; target_start 610; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	583609	583638	3.38	-	0	target "unknown_N[1..10]"; target_start 598; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	583639	583782	2.95	-	0	target "unknown_M[1..48]"; target_start 550; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	583783	583926	2.38	-	0	target "unknown_L[1..48]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	583927	584109	4.78	-	0	target "unknown_K[1..61]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	584191	584298	5.34	-	0	target "unknown_J[1..36]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	584299	584544	7.81	-	0	target "unknown_I[1..82]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	584560	584586	4.98	-	0	target "unknown_H[1..9]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	584587	584667	3.55	-	0	target "unknown_G[1..27]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	584704	584742	8.82	-	0	target "unknown_F[1..13]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	584743	584802	7.25	-	0	target "unknown_E[1..20]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	584803	584979	4.98	-	0	target "unknown_D[1..59]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	584998	585033	4.36	-	0	target "unknown_C[1..12]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	585079	585186	3.66	-	0	target "unknown_A[1..36]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
