scaffold_14	AUGUSTUS	gene	234482	235126	0.58	+	.	g1
scaffold_14	AUGUSTUS	transcript	234482	235126	0.58	+	.	g1.t1
scaffold_14	AUGUSTUS	start_codon	234482	234484	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	234482	235126	0.58	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	stop_codon	235124	235126	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	234482	234517	6.96	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	234518	234550	8.17	+	0	target "unknown_B[1..11]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	234572	234637	5.34	+	0	target "unknown_C[1..22]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	234638	234685	4.96	+	0	target "unknown_D[1..16]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	234713	234757	3.95	+	0	target "unknown_E[1..15]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	234761	234829	5.27	+	0	target "unknown_F[1..23]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	234833	234886	7.74	+	0	target "unknown_G[1..18]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	234890	234925	6.83	+	0	target "unknown_H[1..12]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	234938	235021	6.46	+	0	target "unknown_I[1..28]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	235031	235114	5.56	+	0	target "unknown_J[1..28]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
