scaffold_5	AUGUSTUS	gene	658776	660458	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	658776	660458	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	658776	658778	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	658776	660458	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	660456	660458	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	658782	658844	5.1	-	0	target "unknown_N[1..21]"; target_start 538; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	658848	658955	3.53	-	0	target "unknown_M[1..36]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	658980	659018	3.58	-	0	target "unknown_L[1..13]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	659019	659057	6.53	-	0	target "unknown_K[1..13]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	659058	659213	7.5	-	0	target "unknown_J[1..52]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	659223	659309	4.99	-	0	target "unknown_I[1..29]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	659394	659510	6.77	-	0	target "unknown_H[1..39]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	659514	659630	5.06	-	0	target "unknown_G[1..39]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	659763	659828	4.85	-	0	target "unknown_E[1..22]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	659847	660065	8.25	-	0	target "unknown_D[1..73]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	660111	660215	4.75	-	0	target "unknown_C[1..35]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	660216	660314	6.66	-	0	target "unknown_B[1..33]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	660327	660437	5.82	-	0	target "unknown_A[1..37]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
