scaffold_14	AUGUSTUS	gene	128721	129959	0.43	+	.	g1
scaffold_14	AUGUSTUS	transcript	128721	129959	0.43	+	.	g1.t1
scaffold_14	AUGUSTUS	start_codon	128721	128723	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	128721	129959	0.43	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	stop_codon	129957	129959	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	128775	128813	3.81	+	0	target "unknown_B[1..13]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	128916	128963	4.48	+	0	target "unknown_C[1..16]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	128997	129092	5.29	+	0	target "unknown_D[1..32]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	129102	129158	5	+	0	target "unknown_E[1..19]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	129276	129335	3.86	+	0	target "unknown_F[1..20]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	129342	129425	5.62	+	0	target "unknown_G[1..28]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	129441	129503	6.82	+	0	target "unknown_H[1..21]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	129507	129563	8.67	+	0	target "unknown_I[1..19]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	129585	129641	5.4	+	0	target "unknown_J[1..19]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	129654	129719	8.57	+	0	target "unknown_K[1..22]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	129720	129743	4.44	+	0	target "unknown_L[1..8]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	129744	129875	5.68	+	0	target "unknown_M[1..44]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	129885	129920	6.34	+	0	target "unknown_N[1..12]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
