scaffold_15	AUGUSTUS	gene	169295	170188	0.01	+	.	g2
scaffold_15	AUGUSTUS	transcript	169295	170188	0.01	+	.	g2.t1
scaffold_15	AUGUSTUS	start_codon	169295	169297	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	169295	170188	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	stop_codon	170186	170188	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	169355	169549	7.46	+	0	target "unknown_B[1..65]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	169556	169618	6.56	+	0	target "unknown_C[1..21]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	169619	169708	6.48	+	0	target "unknown_D[1..30]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	169727	169810	7.89	+	0	target "unknown_E[1..28]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	169811	169906	6.65	+	0	target "unknown_F[1..32]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	169916	169957	5.99	+	0	target "unknown_G[1..14]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	169958	170062	6.23	+	0	target "unknown_H[1..35]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	170066	170182	7.02	+	0	target "unknown_I[1..39]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
