scaffold_7	AUGUSTUS	gene	673103	675088	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	673103	675088	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	673103	673105	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	673103	675088	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	675086	675088	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	673136	673273	2.66	-	0	target "unknown_R[1..46]"; target_start 605; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	673331	673489	4.01	-	0	target "unknown_Q[1..53]"; target_start 533; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	673490	673582	4.88	-	0	target "unknown_P[1..31]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	673583	673702	3.05	-	0	target "unknown_O[1..40]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	673760	673873	4.5	-	0	target "unknown_M[1..38]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	673913	673981	3.12	-	0	target "unknown_L[1..23]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	674081	674239	2.9	-	0	target "unknown_K[1..53]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	674276	674311	2.47	-	0	target "unknown_I[1..12]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	674324	674422	4.05	-	0	target "unknown_H[1..33]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	674570	674653	3.05	-	0	target "unknown_D[1..28]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	674672	674890	4.56	-	0	target "unknown_C[1..73]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	674894	674935	4.26	-	0	target "unknown_B[1..14]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	674936	675079	4.1	-	0	target "unknown_A[1..48]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
