scaffold_4	AUGUSTUS	gene	572835	574376	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	572835	574376	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	572835	572837	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	572835	574376	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	574374	574376	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	572850	572894	3.41	+	0	target "unknown_A[1..15]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	572910	572945	8.27	+	0	target "unknown_B[1..12]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	572979	573026	3.95	+	0	target "unknown_D[1..16]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	573054	573107	3.28	+	0	target "unknown_F[1..18]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	573123	573167	5	+	0	target "unknown_G[1..15]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	573183	573215	4.31	+	0	target "unknown_H[1..11]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	573216	573299	5.39	+	0	target "unknown_I[1..28]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	573300	573362	3.83	+	0	target "unknown_J[1..21]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	573381	573467	7.6	+	0	target "unknown_K[1..29]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	573480	573536	7.62	+	0	target "unknown_L[1..19]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	573537	573626	5.55	+	0	target "unknown_M[1..30]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	573633	573686	5.03	+	0	target "unknown_N[1..18]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	573831	573872	4.79	+	0	target "unknown_O[1..14]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	573891	574067	8.45	+	0	target "unknown_P[1..59]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	574125	574169	12.1	+	0	target "unknown_Q[1..15]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	574170	574319	5.37	+	0	target "unknown_R[1..50]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	574326	574361	4.08	+	0	target "unknown_S[1..12]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
