scaffold_21	AUGUSTUS	gene	1625	2053	0.01	+	.	g1
scaffold_21	AUGUSTUS	transcript	1625	2053	0.01	+	.	g1.t1
scaffold_21	AUGUSTUS	start_codon	1625	1627	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	CDS	1625	2053	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	stop_codon	2051	2053	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	1685	1744	6.88	+	0	target "unknown_B[1..20]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	1754	1846	4.88	+	0	target "unknown_C[1..31]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	1856	1888	4.66	+	0	target "unknown_D[1..11]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	1898	1921	8.66	+	0	target "unknown_E[1..8]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	1922	1948	5.93	+	0	target "unknown_F[1..9]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	1949	1978	4.01	+	0	target "unknown_G[1..10]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	1994	2041	5.94	+	0	target "unknown_H[1..16]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
