scaffold_25	AUGUSTUS	gene	74273	76573	0.01	+	.	g1
scaffold_25	AUGUSTUS	transcript	74273	76573	0.01	+	.	g1.t1
scaffold_25	AUGUSTUS	start_codon	74273	74275	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_25	AUGUSTUS	CDS	74273	76573	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_25	AUGUSTUS	stop_codon	76571	76573	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_25	AUGUSTUS	protein_match	74306	74329	9.17	+	0	target "unknown_A[1..8]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_25	AUGUSTUS	protein_match	74333	74365	7.54	+	0	target "unknown_B[1..11]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_25	AUGUSTUS	protein_match	74381	74437	5.44	+	0	target "unknown_C[1..19]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_25	AUGUSTUS	protein_match	74444	74476	7.43	+	0	target "unknown_D[1..11]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_25	AUGUSTUS	protein_match	74531	74665	6.42	+	0	target "unknown_E[1..45]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_25	AUGUSTUS	protein_match	74681	74785	5.19	+	0	target "unknown_F[1..35]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_25	AUGUSTUS	protein_match	74834	74920	5.55	+	0	target "unknown_H[1..29]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_25	AUGUSTUS	protein_match	74921	75028	5.7	+	0	target "unknown_I[1..36]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_25	AUGUSTUS	protein_match	75032	75115	4.85	+	0	target "unknown_J[1..28]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_25	AUGUSTUS	protein_match	75116	75169	6.69	+	0	target "unknown_K[1..18]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_25	AUGUSTUS	protein_match	75179	75235	4.61	+	0	target "unknown_L[1..19]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_25	AUGUSTUS	protein_match	75242	75268	5.23	+	0	target "unknown_M[1..9]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_25	AUGUSTUS	protein_match	75287	75376	4.69	+	0	target "unknown_N[1..30]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_25	AUGUSTUS	protein_match	75401	75508	5.94	+	0	target "unknown_O[1..36]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_25	AUGUSTUS	protein_match	75539	75637	4.1	+	0	target "unknown_P[1..33]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_25	AUGUSTUS	protein_match	75638	75688	5.98	+	0	target "unknown_Q[1..17]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
scaffold_25	AUGUSTUS	protein_match	75710	75760	2.77	+	0	target "unknown_R[1..17]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
scaffold_25	AUGUSTUS	protein_match	75887	75913	5.39	+	0	target "unknown_U[1..9]"; target_start 538; transcript_id "g1.t1"; gene_id "g1";
