scaffold_10	AUGUSTUS	gene	347462	349417	0.12	+	.	g1
scaffold_10	AUGUSTUS	transcript	347462	349417	0.12	+	.	g1.t1
scaffold_10	AUGUSTUS	start_codon	347462	347464	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	347462	349417	0.12	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	stop_codon	349415	349417	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	347483	347548	6.98	+	0	target "unknown_A[1..22]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	347585	347653	8.84	+	0	target "unknown_B[1..23]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	347654	347782	8.34	+	0	target "unknown_C[1..43]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	347786	347815	5.15	+	0	target "unknown_D[1..10]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	347855	347947	8.25	+	0	target "unknown_F[1..31]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	347954	347980	8.81	+	0	target "unknown_G[1..9]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	347981	348103	6.4	+	0	target "unknown_H[1..41]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	348104	348169	8.08	+	0	target "unknown_I[1..22]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	348173	348241	9.12	+	0	target "unknown_J[1..23]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	348269	348313	8.37	+	0	target "unknown_K[1..15]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	348347	348379	13	+	0	target "unknown_L[1..11]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	348380	348445	6.7	+	0	target "unknown_M[1..22]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	348467	348508	5.79	+	0	target "unknown_N[1..14]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	348512	348550	8.47	+	0	target "unknown_O[1..13]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	348554	348628	7.97	+	0	target "unknown_P[1..25]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	348641	348688	4.37	+	0	target "unknown_Q[1..16]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
