scaffold_8	AUGUSTUS	gene	468729	470384	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	468729	470384	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	468729	468731	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	468729	470384	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	470382	470384	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	468753	468839	4.17	-	0	target "unknown_P[1..29]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	468855	468944	5.86	-	0	target "unknown_O[1..30]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	468948	469064	5.41	-	0	target "unknown_N[1..39]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	469065	469187	4.86	-	0	target "unknown_M[1..41]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	469206	469241	4.57	-	0	target "unknown_L[1..12]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	469245	469466	8.72	-	0	target "unknown_K[1..74]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	469467	469496	8.19	-	0	target "unknown_J[1..10]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	469497	469541	4.17	-	0	target "unknown_I[1..15]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	469554	469616	5.3	-	0	target "unknown_H[1..21]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	469620	469667	3.4	-	0	target "unknown_G[1..16]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	469677	469721	3.64	-	0	target "unknown_F[1..15]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	469737	469808	7.97	-	0	target "unknown_E[1..24]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	469827	469871	4.77	-	0	target "unknown_D[1..15]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	469917	470048	4.04	-	0	target "unknown_C[1..44]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	470049	470096	2.92	-	0	target "unknown_B[1..16]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	470097	470147	2.52	-	0	target "unknown_A[1..17]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
