scaffold_18	AUGUSTUS	gene	205237	206421	0.01	+	.	g1
scaffold_18	AUGUSTUS	transcript	205237	206421	0.01	+	.	g1.t1
scaffold_18	AUGUSTUS	start_codon	205237	205239	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	CDS	205237	206421	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	stop_codon	206419	206421	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	205240	205272	3.73	+	0	target "unknown_A[1..11]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	205288	205332	5.72	+	0	target "unknown_B[1..15]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	205363	205401	4.27	+	0	target "unknown_D[1..13]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	205423	205491	3.85	+	0	target "unknown_E[1..23]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	205498	205536	5.09	+	0	target "unknown_F[1..13]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	205537	205626	4.66	+	0	target "unknown_G[1..30]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	205681	205746	6.09	+	0	target "unknown_H[1..22]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	205765	205860	5.81	+	0	target "unknown_I[1..32]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	205861	205902	7.1	+	0	target "unknown_J[1..14]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	205906	205989	5.81	+	0	target "unknown_K[1..28]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	205990	206040	6.16	+	0	target "unknown_L[1..17]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	206050	206247	6.71	+	0	target "unknown_M[1..66]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	206248	206316	6.23	+	0	target "unknown_N[1..23]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
