scaffold_6	AUGUSTUS	gene	222063	225140	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	222063	225140	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	222063	222065	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	222063	225140	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	225138	225140	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	222450	222482	4.95	+	0	target "unknown_A[1..11]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	222486	222596	4.43	+	0	target "unknown_B[1..37]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	222597	222641	4.67	+	0	target "unknown_C[1..15]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	222645	222689	3.91	+	0	target "unknown_D[1..15]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	222693	222743	5.27	+	0	target "unknown_E[1..17]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	222750	222800	3.55	+	0	target "unknown_F[1..17]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	222849	222899	3.8	+	0	target "unknown_H[1..17]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	222900	222956	2.85	+	0	target "unknown_I[1..19]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223116	223175	4.52	+	0	target "unknown_J[1..20]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223182	223241	3.77	+	0	target "unknown_K[1..20]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223245	223262	6	+	0	target "unknown_L[1..6]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223266	223286	6.88	+	0	target "unknown_M[1..7]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223332	223400	4.14	+	0	target "unknown_N[1..23]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223419	223445	5.08	+	0	target "unknown_O[1..9]"; target_start 452; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223452	223550	3.44	+	0	target "unknown_P[1..33]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223560	223646	3.1	+	0	target "unknown_Q[1..29]"; target_start 499; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223653	223715	3.16	+	0	target "unknown_R[1..21]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223716	223787	2.23	+	0	target "unknown_S[1..24]"; target_start 551; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223929	223991	1.95	+	0	target "unknown_U[1..21]"; target_start 622; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	224001	224081	3.18	+	0	target "unknown_V[1..27]"; target_start 646; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	224226	224294	4.4	+	0	target "unknown_W[1..23]"; target_start 721; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	224382	224429	3.09	+	0	target "unknown_Z[1..16]"; target_start 773; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	224481	224522	3.78	+	0	target "unknown_AB[1..14]"; target_start 806; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	224544	224618	4.27	+	0	target "unknown_AC[1..25]"; target_start 827; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	224664	224915	4.8	+	0	target "unknown_AD[1..84]"; target_start 867; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	224934	225035	5.63	+	0	target "unknown_AE[1..34]"; target_start 957; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	225036	225083	4.19	+	0	target "unknown_AF[1..16]"; target_start 991; transcript_id "g2.t1"; gene_id "g2";
