scaffold_2	AUGUSTUS	gene	965618	966919	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	965618	966919	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	965618	965620	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	965618	966919	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	966917	966919	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	965621	965704	5.41	+	0	target "unknown_A[1..28]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	965732	965767	5.71	+	0	target "unknown_B[1..12]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	965771	965833	6.26	+	0	target "unknown_C[1..21]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	965837	965869	4.77	+	0	target "unknown_D[1..11]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	965918	965962	4.25	+	0	target "unknown_F[1..15]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	965963	965992	3.65	+	0	target "unknown_G[1..10]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	965993	966070	6.05	+	0	target "unknown_H[1..26]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	966092	966127	5.17	+	0	target "unknown_I[1..12]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	966146	966361	8.37	+	0	target "unknown_J[1..72]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	966368	966460	4.93	+	0	target "unknown_K[1..31]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	966464	966544	7.63	+	0	target "unknown_L[1..27]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	966596	966727	6.43	+	0	target "unknown_M[1..44]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	966764	966790	6.21	+	0	target "unknown_N[1..9]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	966803	966835	5.26	+	0	target "unknown_O[1..11]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	966878	966916	4.77	+	0	target "unknown_P[1..13]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
