scaffold_18	AUGUSTUS	gene	14173	15474	0.94	+	.	g2
scaffold_18	AUGUSTUS	transcript	14173	15474	0.94	+	.	g2.t1
scaffold_18	AUGUSTUS	start_codon	14173	14175	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	CDS	14173	15474	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	stop_codon	15472	15474	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	14242	14352	6.46	+	0	target "unknown_B[1..37]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	14395	14454	5.5	+	0	target "unknown_C[1..20]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	14455	14574	8.49	+	0	target "unknown_D[1..40]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	14587	14706	7.64	+	0	target "unknown_E[1..40]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	14713	15117	8.08	+	0	target "unknown_F[1..135]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	15169	15267	6.17	+	0	target "unknown_H[1..33]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	15295	15375	3.34	+	0	target "unknown_I[1..27]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	15388	15423	2.79	+	0	target "unknown_J[1..12]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
