scaffold_17	AUGUSTUS	gene	144708	148262	0.01	-	.	g1
scaffold_17	AUGUSTUS	transcript	144708	148262	0.01	-	.	g1.t1
scaffold_17	AUGUSTUS	stop_codon	144708	144710	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	CDS	144708	148262	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	start_codon	148260	148262	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	144801	144842	7.13	-	0	target "unknown_Y[1..14]"; target_start 1140; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	144852	144947	10.5	-	0	target "unknown_X[1..32]"; target_start 1105; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	144948	145073	10.3	-	0	target "unknown_W[1..42]"; target_start 1063; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	145080	145103	5.94	-	0	target "unknown_V[1..8]"; target_start 1053; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	145125	145379	4.29	-	0	target "unknown_U[1..85]"; target_start 961; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	145485	145511	3.13	-	0	target "unknown_T[1..9]"; target_start 917; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	145518	145880	2.77	-	0	target "unknown_S[1..121]"; target_start 794; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	145881	145958	4.28	-	0	target "unknown_R[1..26]"; target_start 768; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	145965	145988	5.87	-	0	target "unknown_Q[1..8]"; target_start 758; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	145992	146099	3.05	-	0	target "unknown_P[1..36]"; target_start 721; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	146130	146255	2.74	-	0	target "unknown_N[1..42]"; target_start 669; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	146283	146366	4.22	-	0	target "unknown_M[1..28]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	146370	146441	5.72	-	0	target "unknown_L[1..24]"; target_start 607; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	146448	146540	6.35	-	0	target "unknown_K[1..31]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	146541	146573	4.32	-	0	target "unknown_J[1..11]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	146598	146801	6.05	-	0	target "unknown_I[1..68]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	146802	146966	4.68	-	0	target "unknown_H[1..55]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	147060	147185	2.49	-	0	target "unknown_F[1..42]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	147189	147236	3.84	-	0	target "unknown_E[1..16]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	147276	148082	3.78	-	0	target "unknown_C[1..269]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	148083	148133	4.22	-	0	target "unknown_B[1..17]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	148161	148259	7.12	-	0	target "unknown_A[1..33]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
