scaffold_12	AUGUSTUS	gene	146936	148807	0.01	-	.	g1
scaffold_12	AUGUSTUS	transcript	146936	148807	0.01	-	.	g1.t1
scaffold_12	AUGUSTUS	stop_codon	146936	146938	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	146936	148807	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	start_codon	148805	148807	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	146975	146998	7.22	-	0	target "unknown_W[1..8]"; target_start 603; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	147017	147052	8.04	-	0	target "unknown_V[1..12]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	147065	147100	3.27	-	0	target "unknown_U[1..12]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	147104	147193	6.32	-	0	target "unknown_T[1..30]"; target_start 538; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	147242	147307	4.22	-	0	target "unknown_Q[1..22]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	147341	147397	3.9	-	0	target "unknown_O[1..19]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	147464	147550	3.91	-	0	target "unknown_N[1..29]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	147593	147625	3.73	-	0	target "unknown_M[1..11]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	147641	147712	4.48	-	0	target "unknown_L[1..24]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	147740	147826	2.5	-	0	target "unknown_K[1..29]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	147869	147919	3.5	-	0	target "unknown_I[1..17]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	147938	147982	2.3	-	0	target "unknown_H[1..15]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	148013	148126	4.19	-	0	target "unknown_G[1..38]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	148151	148216	3.27	-	0	target "unknown_F[1..22]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	148232	148273	2.75	-	0	target "unknown_E[1..14]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	148346	148420	3.39	-	0	target "unknown_D[1..25]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	148463	148519	3.59	-	0	target "unknown_C[1..19]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	148526	148618	3.52	-	0	target "unknown_B[1..31]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	148622	148789	3.42	-	0	target "unknown_A[1..56]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
