scaffold_2	AUGUSTUS	gene	55620	56486	0.26	+	.	g2
scaffold_2	AUGUSTUS	transcript	55620	56486	0.26	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	55620	55622	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	55620	56486	0.26	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	56484	56486	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	55620	55652	13.3	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	55656	55688	14.1	+	0	target "unknown_B[1..11]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	55689	55802	9.41	+	0	target "unknown_C[1..38]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	55803	55847	6.47	+	0	target "unknown_D[1..15]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	55848	56045	8.17	+	0	target "unknown_E[1..66]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	56049	56159	8.92	+	0	target "unknown_F[1..37]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	56178	56237	7.6	+	0	target "unknown_G[1..20]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	56244	56285	7.92	+	0	target "unknown_H[1..14]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	56292	56372	4.52	+	0	target "unknown_I[1..27]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
