scaffold_19	AUGUSTUS	gene	94276	95103	0.81	+	.	g4
scaffold_19	AUGUSTUS	transcript	94276	95103	0.81	+	.	g4.t1
scaffold_19	AUGUSTUS	start_codon	94276	94278	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_19	AUGUSTUS	CDS	94276	95103	0.81	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_19	AUGUSTUS	stop_codon	95101	95103	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_19	AUGUSTUS	protein_match	94276	94413	8.72	+	0	target "unknown_A[1..46]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_19	AUGUSTUS	protein_match	94417	94476	9.11	+	0	target "unknown_B[1..20]"; target_start 47; transcript_id "g4.t1"; gene_id "g4";
scaffold_19	AUGUSTUS	protein_match	94483	94542	7.69	+	0	target "unknown_C[1..20]"; target_start 69; transcript_id "g4.t1"; gene_id "g4";
scaffold_19	AUGUSTUS	protein_match	94546	94665	10.5	+	0	target "unknown_D[1..40]"; target_start 90; transcript_id "g4.t1"; gene_id "g4";
scaffold_19	AUGUSTUS	protein_match	94666	94845	7.63	+	0	target "unknown_E[1..60]"; target_start 130; transcript_id "g4.t1"; gene_id "g4";
scaffold_19	AUGUSTUS	protein_match	94849	94884	6.93	+	0	target "unknown_F[1..12]"; target_start 191; transcript_id "g4.t1"; gene_id "g4";
scaffold_19	AUGUSTUS	protein_match	94984	95049	5.73	+	0	target "unknown_G[1..22]"; target_start 236; transcript_id "g4.t1"; gene_id "g4";
scaffold_19	AUGUSTUS	protein_match	95050	95100	7.95	+	0	target "unknown_H[1..17]"; target_start 258; transcript_id "g4.t1"; gene_id "g4";
