scaffold_7	AUGUSTUS	gene	200604	203501	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	200604	203501	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	200604	200606	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	200604	203501	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	203499	203501	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	200718	200792	2.86	+	0	target "unknown_A[1..25]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	200796	200840	6.73	+	0	target "unknown_B[1..15]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	200841	200858	4.64	+	0	target "unknown_C[1..6]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	200859	200915	5.95	+	0	target "unknown_D[1..19]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	200928	200963	7.05	+	0	target "unknown_E[1..12]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	200991	201029	8.19	+	0	target "unknown_G[1..13]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	201030	201074	6.57	+	0	target "unknown_H[1..15]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	201087	201140	8.38	+	0	target "unknown_I[1..18]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	201141	201170	6	+	0	target "unknown_J[1..10]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	201210	201257	4.13	+	0	target "unknown_L[1..16]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	201258	201275	6.48	+	0	target "unknown_M[1..6]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	201276	201323	7.32	+	0	target "unknown_N[1..16]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	201348	201371	8.98	+	0	target "unknown_O[1..8]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	201453	201497	3.25	+	0	target "unknown_Q[1..15]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	201498	201536	3.95	+	0	target "unknown_R[1..13]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	201549	201608	4.85	+	0	target "unknown_S[1..20]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	201621	201683	6.57	+	0	target "unknown_T[1..21]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	201696	201734	7.73	+	0	target "unknown_U[1..13]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	201741	201812	4.19	+	0	target "unknown_V[1..24]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	201813	201923	5.26	+	0	target "unknown_W[1..37]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	201948	202013	5.65	+	0	target "unknown_X[1..22]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	202014	202067	9.95	+	0	target "unknown_Y[1..18]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	202068	202139	7.59	+	0	target "unknown_Z[1..24]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	202143	202166	5.6	+	0	target "unknown_AA[1..8]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	202185	202202	8.43	+	0	target "unknown_AB[1..6]"; target_start 527; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	202203	202226	6.93	+	0	target "unknown_AC[1..8]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	202230	202286	7.41	+	0	target "unknown_AD[1..19]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	202296	202316	4.49	+	0	target "unknown_AE[1..7]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	202317	202361	4.83	+	0	target "unknown_AF[1..15]"; target_start 571; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	202371	202391	9.92	+	0	target "unknown_AG[1..7]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	202416	202439	5.17	+	0	target "unknown_AH[1..8]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	202449	202481	5.87	+	0	target "unknown_AI[1..11]"; target_start 615; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	202494	202583	3.77	+	0	target "unknown_AJ[1..30]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	202599	202628	4.51	+	0	target "unknown_AK[1..10]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	202641	202676	3.73	+	0	target "unknown_AL[1..12]"; target_start 679; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	202755	202793	3.19	+	0	target "unknown_AM[1..13]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	202797	202850	3.98	+	0	target "unknown_AN[1..18]"; target_start 731; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	202857	202952	6.47	+	0	target "unknown_AO[1..32]"; target_start 751; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	202965	202991	4.18	+	0	target "unknown_AP[1..9]"; target_start 787; transcript_id "g1.t1"; gene_id "g1";
