scaffold_2	AUGUSTUS	gene	491584	493299	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	491584	493299	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	491584	491586	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	491584	493299	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	493297	493299	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	491590	491613	5.8	+	0	target "unknown_A[1..8]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	491614	491685	8.88	+	0	target "unknown_B[1..24]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	491686	491712	7.8	+	0	target "unknown_C[1..9]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	491719	491841	5.49	+	0	target "unknown_D[1..41]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	491854	491928	7.53	+	0	target "unknown_E[1..25]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	491929	491967	3.51	+	0	target "unknown_F[1..13]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	491977	492084	5.67	+	0	target "unknown_G[1..36]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	492115	492144	12	+	0	target "unknown_H[1..10]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	492145	492186	5.9	+	0	target "unknown_I[1..14]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	492190	492267	7.26	+	0	target "unknown_J[1..26]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	492277	492318	4.91	+	0	target "unknown_K[1..14]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	492331	492372	8.62	+	0	target "unknown_L[1..14]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	492373	492441	11.1	+	0	target "unknown_M[1..23]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	492442	492492	8.99	+	0	target "unknown_N[1..17]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	492529	492558	7.21	+	0	target "unknown_O[1..10]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	492613	492636	6.82	+	0	target "unknown_Q[1..8]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	492637	492684	7.05	+	0	target "unknown_R[1..16]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	492685	492735	3.96	+	0	target "unknown_S[1..17]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	492778	492861	6.34	+	0	target "unknown_T[1..28]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	492862	493182	9.45	+	0	target "unknown_U[1..107]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	493192	493236	4.1	+	0	target "unknown_V[1..15]"; target_start 536; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	493237	493284	4.87	+	0	target "unknown_W[1..16]"; target_start 551; transcript_id "g1.t1"; gene_id "g1";
