scaffold_8	AUGUSTUS	gene	45838	46686	0.09	+	.	g1
scaffold_8	AUGUSTUS	transcript	45838	46686	0.09	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	45838	45840	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	45838	46686	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	46684	46686	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	45925	46032	5.82	+	0	target "unknown_A[1..36]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	46054	46113	3.64	+	0	target "unknown_B[1..20]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	46123	46194	2.7	+	0	target "unknown_C[1..24]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	46228	46251	6.01	+	0	target "unknown_D[1..8]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	46276	46359	9.69	+	0	target "unknown_F[1..28]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	46360	46380	9.4	+	0	target "unknown_G[1..7]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	46381	46425	5.24	+	0	target "unknown_H[1..15]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	46426	46524	6.53	+	0	target "unknown_I[1..33]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	46579	46626	3.7	+	0	target "unknown_J[1..16]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	46630	46680	5.47	+	0	target "unknown_K[1..17]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
