scaffold_4	AUGUSTUS	gene	516645	518048	0.09	-	.	g1
scaffold_4	AUGUSTUS	transcript	516645	518048	0.09	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	516645	516647	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	516645	518048	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	518046	518048	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	516648	516812	11.1	-	0	target "unknown_R[1..55]"; target_start 412; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	516816	516845	6.59	-	0	target "unknown_Q[1..10]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	516852	516896	10.9	-	0	target "unknown_P[1..15]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	516900	517007	8.66	-	0	target "unknown_O[1..36]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	517017	517082	10.6	-	0	target "unknown_N[1..22]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	517083	517118	8.9	-	0	target "unknown_M[1..12]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	517119	517160	7.08	-	0	target "unknown_L[1..14]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	517200	517247	5.65	-	0	target "unknown_I[1..16]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	517314	517349	4.95	-	0	target "unknown_G[1..12]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	517350	517565	8.56	-	0	target "unknown_F[1..72]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	517572	517631	5.01	-	0	target "unknown_E[1..20]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	517671	517799	6.82	-	0	target "unknown_D[1..43]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	517845	517931	8.85	-	0	target "unknown_C[1..29]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	517935	517967	5.81	-	0	target "unknown_B[1..11]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	517968	518033	10.4	-	0	target "unknown_A[1..22]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
