scaffold_4	AUGUSTUS	gene	345464	346165	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	345464	346165	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	345464	345466	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	345464	346165	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	346163	346165	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	345536	345700	4.95	+	0	target "unknown_B[1..55]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	345725	345841	5.13	+	0	target "unknown_C[1..39]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	345845	345886	3.95	+	0	target "unknown_D[1..14]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	345923	345952	5.5	+	0	target "unknown_F[1..10]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	345953	346000	4.43	+	0	target "unknown_G[1..16]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	346001	346081	4.67	+	0	target "unknown_H[1..27]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	346082	346114	6.1	+	0	target "unknown_I[1..11]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	346124	346144	3.07	+	0	target "unknown_J[1..7]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
