scaffold_24	AUGUSTUS	gene	10944	12590	0.01	+	.	g2
scaffold_24	AUGUSTUS	transcript	10944	12590	0.01	+	.	g2.t1
scaffold_24	AUGUSTUS	start_codon	10944	10946	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	CDS	10944	12590	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	stop_codon	12588	12590	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	11223	11279	4.24	+	0	target "unknown_D[1..19]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	11289	11321	4.16	+	0	target "unknown_E[1..11]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	11433	11471	3.23	+	0	target "unknown_G[1..13]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	11511	11546	4.05	+	0	target "unknown_H[1..12]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	11568	11639	4.49	+	0	target "unknown_I[1..24]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	11727	11774	4.11	+	0	target "unknown_J[1..16]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	11880	11954	4.93	+	0	target "unknown_K[1..25]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	12027	12095	6.9	+	0	target "unknown_N[1..23]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	12117	12200	4.83	+	0	target "unknown_O[1..28]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	12204	12308	6.75	+	0	target "unknown_P[1..35]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	12381	12410	9.56	+	0	target "unknown_T[1..10]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	12411	12467	7.15	+	0	target "unknown_U[1..19]"; target_start 489; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	12528	12563	4.08	+	0	target "unknown_V[1..12]"; target_start 528; transcript_id "g2.t1"; gene_id "g2";
