scaffold_2	AUGUSTUS	gene	674833	676602	0.95	-	.	g1
scaffold_2	AUGUSTUS	transcript	674833	676602	0.95	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	674833	674835	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	674833	676602	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	676600	676602	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	674839	675036	9.88	-	0	target "unknown_J[1..66]"; target_start 522; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	675040	675105	4.95	-	0	target "unknown_I[1..22]"; target_start 499; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	675121	675729	7.85	-	0	target "unknown_H[1..203]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	675730	675828	8.98	-	0	target "unknown_G[1..33]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	675991	676071	5.15	-	0	target "unknown_F[1..27]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	676093	676212	5.54	-	0	target "unknown_E[1..40]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	676234	676281	4.49	-	0	target "unknown_D[1..16]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	676285	676320	4.1	-	0	target "unknown_C[1..12]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	676333	676488	7.92	-	0	target "unknown_B[1..52]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	676501	676593	7.34	-	0	target "unknown_A[1..31]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
