scaffold_6	AUGUSTUS	gene	220622	221707	0.07	-	.	g1
scaffold_6	AUGUSTUS	transcript	220622	221707	0.07	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	220622	220624	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	220622	221707	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	221705	221707	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	220700	220747	4.24	-	0	target "unknown_J[1..16]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	220763	220864	4.39	-	0	target "unknown_I[1..34]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	220904	220945	3.85	-	0	target "unknown_H[1..14]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	220955	221020	4.06	-	0	target "unknown_G[1..22]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	221087	221164	8.92	-	0	target "unknown_F[1..26]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	221165	221302	7.77	-	0	target "unknown_E[1..46]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	221303	221407	7.87	-	0	target "unknown_D[1..35]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	221408	221482	10.5	-	0	target "unknown_C[1..25]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	221483	221590	7.6	-	0	target "unknown_B[1..36]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	221594	221662	8.7	-	0	target "unknown_A[1..23]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
