scaffold_4	AUGUSTUS	gene	427839	429896	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	427839	429896	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	427839	427841	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	427839	429896	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	429894	429896	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	427851	427931	2.75	-	0	target "unknown_S[1..27]"; target_start 655; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	428004	428096	5.8	-	0	target "unknown_R[1..31]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	428157	428252	8.59	-	0	target "unknown_Q[1..32]"; target_start 548; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	428265	428312	5.98	-	0	target "unknown_P[1..16]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	428364	428549	6.97	-	0	target "unknown_O[1..62]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	428553	428612	4.66	-	0	target "unknown_N[1..20]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	428625	428675	6.75	-	0	target "unknown_M[1..17]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	428709	428807	4.64	-	0	target "unknown_L[1..33]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	428808	428831	4.61	-	0	target "unknown_K[1..8]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	428835	428963	5.06	-	0	target "unknown_J[1..43]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	428964	429065	4.73	-	0	target "unknown_I[1..34]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	429165	429257	4.68	-	0	target "unknown_H[1..31]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	429279	429341	6.16	-	0	target "unknown_F[1..21]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	429348	429413	4.47	-	0	target "unknown_E[1..22]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	429417	429473	6.8	-	0	target "unknown_D[1..19]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	429558	429626	3.99	-	0	target "unknown_C[1..23]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	429636	429713	5.26	-	0	target "unknown_B[1..26]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	429714	429845	5.1	-	0	target "unknown_A[1..44]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
