scaffold_6	AUGUSTUS	gene	124074	128963	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	124074	128963	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	124074	124076	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	124074	125541	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	125860	127179	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	127243	128963	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	128961	128963	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	124377	124439	2.87	+	0	target "unknown_C[1..21]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	124440	124493	2.17	+	0	target "unknown_D[1..18]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	124683	124733	2.3	+	0	target "unknown_G[1..17]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	125985	126029	3.17	+	0	target "unknown_V[1..15]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	126102	126167	2.34	+	0	target "unknown_X[1..22]"; target_start 570; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	126411	126512	2.19	+	0	target "unknown_AA[1..34]"; target_start 673; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	126513	126764	2.65	+	0	target "unknown_AB[1..84]"; target_start 707; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	126939	127088	2.65	+	0	target "unknown_AF[1..50]"; target_start 849; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	127248	127343	2.46	+	0	target "unknown_AH[1..32]"; target_start 931; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	127362	127445	2.15	+	0	target "unknown_AI[1..28]"; target_start 969; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	127536	127601	2.94	+	0	target "unknown_AJ[1..22]"; target_start 1027; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	127602	127634	2.67	+	0	target "unknown_AK[1..11]"; target_start 1049; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	127638	127688	4.72	+	0	target "unknown_AL[1..17]"; target_start 1061; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	127695	127772	2.93	+	0	target "unknown_AM[1..26]"; target_start 1080; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	127794	127919	5.3	+	0	target "unknown_AN[1..42]"; target_start 1113; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	127923	128000	3.73	+	0	target "unknown_AO[1..26]"; target_start 1156; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	128013	128072	4.23	+	0	target "unknown_AP[1..20]"; target_start 1186; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	128079	128150	5.92	+	0	target "unknown_AQ[1..24]"; target_start 1208; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	128154	128177	5.2	+	0	target "unknown_AR[1..8]"; target_start 1233; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	128229	128366	4.58	+	0	target "unknown_AS[1..46]"; target_start 1258; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	128397	128477	3.83	+	0	target "unknown_AT[1..27]"; target_start 1314; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	128496	128558	3.09	+	0	target "unknown_AU[1..21]"; target_start 1347; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	128559	128630	7.07	+	0	target "unknown_AV[1..24]"; target_start 1368; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	128640	128690	6.79	+	0	target "unknown_AW[1..17]"; target_start 1395; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	128691	128735	5.08	+	0	target "unknown_AX[1..15]"; target_start 1412; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	128736	128816	7.39	+	0	target "unknown_AY[1..27]"; target_start 1427; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	128850	128891	2.95	+	0	target "unknown_BA[1..14]"; target_start 1465; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	128892	128957	5.6	+	0	target "unknown_BB[1..22]"; target_start 1479; transcript_id "g1.t1"; gene_id "g1";
