scaffold_11	AUGUSTUS	gene	19632	20753	0.01	+	.	g3
scaffold_11	AUGUSTUS	transcript	19632	20753	0.01	+	.	g3.t1
scaffold_11	AUGUSTUS	start_codon	19632	19634	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	19632	20753	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	stop_codon	20751	20753	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	19638	19667	6.76	+	0	target "unknown_A[1..10]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	19668	19724	7.53	+	0	target "unknown_B[1..19]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	19731	19760	7.17	+	0	target "unknown_C[1..10]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	19761	19778	3.69	+	0	target "unknown_D[1..6]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	19788	19826	5.28	+	0	target "unknown_E[1..13]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	19827	19874	7.95	+	0	target "unknown_F[1..16]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	19881	19973	8.3	+	0	target "unknown_G[1..31]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	19974	20009	9.17	+	0	target "unknown_H[1..12]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	20013	20099	8.57	+	0	target "unknown_I[1..29]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	20136	20180	5.5	+	0	target "unknown_K[1..15]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	20202	20288	7.63	+	0	target "unknown_L[1..29]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	20298	20324	9.41	+	0	target "unknown_M[1..9]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	20325	20357	5.23	+	0	target "unknown_N[1..11]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	20358	20390	12.8	+	0	target "unknown_O[1..11]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	20391	20432	4.8	+	0	target "unknown_P[1..14]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	20433	20555	8.69	+	0	target "unknown_Q[1..41]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	20559	20672	8.86	+	0	target "unknown_R[1..38]"; target_start 309; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	20673	20732	6.83	+	0	target "unknown_S[1..20]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
