scaffold_24	AUGUSTUS	gene	20184	25088	0.01	+	.	g2
scaffold_24	AUGUSTUS	transcript	20184	25088	0.01	+	.	g2.t1
scaffold_24	AUGUSTUS	start_codon	20184	20186	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	CDS	20184	25088	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	stop_codon	25086	25088	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	20208	20285	4.18	+	0	target "unknown_A[1..26]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	20331	20387	4.18	+	0	target "unknown_B[1..19]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	20415	20486	3.96	+	0	target "unknown_D[1..24]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	20502	20561	5.67	+	0	target "unknown_E[1..20]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	20571	20615	4.56	+	0	target "unknown_F[1..15]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	20631	20726	4.44	+	0	target "unknown_G[1..32]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	20874	20948	3.55	+	0	target "unknown_I[1..25]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	20952	21023	3.81	+	0	target "unknown_J[1..24]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	21027	21080	4.19	+	0	target "unknown_K[1..18]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	21084	21152	4.15	+	0	target "unknown_L[1..23]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	21162	21197	4.89	+	0	target "unknown_M[1..12]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	21219	21257	2.93	+	0	target "unknown_N[1..13]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	21264	21332	2.71	+	0	target "unknown_O[1..23]"; target_start 360; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	21384	21446	4.21	+	0	target "unknown_P[1..21]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	21447	21542	2.81	+	0	target "unknown_Q[1..32]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	21588	21659	2.38	+	0	target "unknown_R[1..24]"; target_start 468; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	21663	21815	3.22	+	0	target "unknown_S[1..51]"; target_start 493; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	21960	22049	4.12	+	0	target "unknown_T[1..30]"; target_start 592; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	22053	22136	3.6	+	0	target "unknown_U[1..28]"; target_start 623; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	22149	22301	2.67	+	0	target "unknown_V[1..51]"; target_start 655; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	22377	22433	3.94	+	0	target "unknown_W[1..19]"; target_start 731; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	22461	22517	2.87	+	0	target "unknown_X[1..19]"; target_start 759; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	22527	22598	2.98	+	0	target "unknown_Y[1..24]"; target_start 781; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	22629	22694	2.28	+	0	target "unknown_Z[1..22]"; target_start 815; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	22725	22808	3.3	+	0	target "unknown_AA[1..28]"; target_start 847; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	22812	22868	4.03	+	0	target "unknown_AB[1..19]"; target_start 876; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	22923	22985	4.14	+	0	target "unknown_AC[1..21]"; target_start 913; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	22989	23147	4.35	+	0	target "unknown_AD[1..53]"; target_start 935; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	23238	23291	3.94	+	0	target "unknown_AE[1..18]"; target_start 1018; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	23292	23369	4.86	+	0	target "unknown_AF[1..26]"; target_start 1036; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	23373	23408	3.83	+	0	target "unknown_AG[1..12]"; target_start 1063; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	23436	23513	2.64	+	0	target "unknown_AI[1..26]"; target_start 1084; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	23529	23648	2.31	+	0	target "unknown_AJ[1..40]"; target_start 1115; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	23664	23705	2.29	+	0	target "unknown_AK[1..14]"; target_start 1160; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	23751	23807	3.33	+	0	target "unknown_AL[1..19]"; target_start 1189; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	23835	23903	3.16	+	0	target "unknown_AM[1..23]"; target_start 1217; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	23913	23972	3.1	+	0	target "unknown_AN[1..20]"; target_start 1243; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	23991	24050	3.03	+	0	target "unknown_AO[1..20]"; target_start 1269; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	24087	24158	3.01	+	0	target "unknown_AP[1..24]"; target_start 1301; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	24186	24260	2.78	+	0	target "unknown_AQ[1..25]"; target_start 1334; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	24273	24344	3.3	+	0	target "unknown_AR[1..24]"; target_start 1363; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	24360	24419	2.1	+	0	target "unknown_AS[1..20]"; target_start 1392; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	24441	24518	2.39	+	0	target "unknown_AT[1..26]"; target_start 1419; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	24534	24590	3.36	+	0	target "unknown_AU[1..19]"; target_start 1450; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	24660	24755	2.64	+	0	target "unknown_AV[1..32]"; target_start 1492; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	24762	24854	3.89	+	0	target "unknown_AW[1..31]"; target_start 1526; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	24855	24926	2.64	+	0	target "unknown_AX[1..24]"; target_start 1557; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	24966	25019	2.84	+	0	target "unknown_AY[1..18]"; target_start 1594; transcript_id "g2.t1"; gene_id "g2";
