scaffold_7	AUGUSTUS	gene	557093	558577	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	557093	558577	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	557093	557095	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	557093	558577	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	558575	558577	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	557408	557449	2.37	-	0	target "unknown_P[1..14]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	557453	557485	4.3	-	0	target "unknown_O[1..11]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	557489	557581	6	-	0	target "unknown_N[1..31]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	557582	557638	5.07	-	0	target "unknown_M[1..19]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	557639	557683	9.83	-	0	target "unknown_L[1..15]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	557684	557794	4.07	-	0	target "unknown_K[1..37]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	557888	557959	6.17	-	0	target "unknown_H[1..24]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	557963	558004	5.59	-	0	target "unknown_G[1..14]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	558005	558043	3.88	-	0	target "unknown_F[1..13]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	558053	558175	6.93	-	0	target "unknown_E[1..41]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	558269	558355	3.28	-	0	target "unknown_C[1..29]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	558419	558481	2.28	-	0	target "unknown_B[1..21]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
