scaffold_11	AUGUSTUS	gene	79102	81826	0.01	+	.	g3
scaffold_11	AUGUSTUS	transcript	79102	81826	0.01	+	.	g3.t1
scaffold_11	AUGUSTUS	start_codon	79102	79104	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	79102	81723	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	81773	81826	0.02	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	stop_codon	81824	81826	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	79198	79254	2.52	+	0	target "unknown_A[1..19]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	79312	79359	4.82	+	0	target "unknown_C[1..16]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	79360	79605	8.21	+	0	target "unknown_D[1..82]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	79606	79746	8.49	+	0	target "unknown_E[1..47]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	79747	80055	5.46	+	0	target "unknown_F[1..103]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	80056	80112	4.57	+	0	target "unknown_G[1..19]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	80152	80241	4.45	+	0	target "unknown_H[1..30]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	80308	80361	3.06	+	0	target "unknown_I[1..18]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	80368	80436	4.25	+	0	target "unknown_J[1..23]"; target_start 422; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	80446	80511	4.94	+	0	target "unknown_K[1..22]"; target_start 448; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	80524	80568	6.85	+	0	target "unknown_L[1..15]"; target_start 474; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	80743	80964	8.87	+	0	target "unknown_M[1..74]"; target_start 547; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	80965	81045	3.15	+	0	target "unknown_N[1..27]"; target_start 621; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	81055	81075	5.8	+	0	target "unknown_O[1..7]"; target_start 651; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	81085	81135	3.03	+	0	target "unknown_P[1..17]"; target_start 661; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	81241	81282	5.37	+	0	target "unknown_Q[1..14]"; target_start 713; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	81283	81342	2.36	+	0	target "unknown_R[1..20]"; target_start 727; transcript_id "g3.t1"; gene_id "g3";
