scaffold_3	AUGUSTUS	gene	760703	762361	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	760703	762361	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	760703	760705	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	760703	762361	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	762359	762361	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	760757	760801	4.17	-	0	target "unknown_T[1..15]"; target_start 520; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	760820	760843	7.68	-	0	target "unknown_S[1..8]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	760925	760999	5.28	-	0	target "unknown_Q[1..25]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	761036	761068	7.4	-	0	target "unknown_P[1..11]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	761084	761131	5.68	-	0	target "unknown_O[1..16]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	761135	761233	7	-	0	target "unknown_N[1..33]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	761240	761305	5.44	-	0	target "unknown_M[1..22]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	761306	761326	5.06	-	0	target "unknown_L[1..7]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	761351	761380	4.89	-	0	target "unknown_K[1..10]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	761381	761485	8.69	-	0	target "unknown_J[1..35]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	761489	761650	8.2	-	0	target "unknown_I[1..54]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	761654	761719	7.02	-	0	target "unknown_H[1..22]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	761807	761875	5.61	-	0	target "unknown_G[1..23]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	761888	761920	6.26	-	0	target "unknown_F[1..11]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	761924	762076	7.38	-	0	target "unknown_E[1..51]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	762080	762145	6.21	-	0	target "unknown_D[1..22]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	762149	762202	6.83	-	0	target "unknown_C[1..18]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	762203	762232	4.31	-	0	target "unknown_B[1..10]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	762266	762358	6.81	-	0	target "unknown_A[1..31]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
