scaffold_2	AUGUSTUS	gene	451222	451713	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	451222	451713	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	451222	451224	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	451222	451713	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	451711	451713	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	451267	451311	4.59	-	0	target "unknown_F[1..15]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	451315	451410	8.09	-	0	target "unknown_E[1..32]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	451414	451455	3.62	-	0	target "unknown_D[1..14]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	451456	451497	7.49	-	0	target "unknown_C[1..14]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	451498	451644	8.94	-	0	target "unknown_B[1..49]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	451651	451713	8.14	-	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
