scaffold_8	AUGUSTUS	gene	221091	222194	0.01	-	.	g3
scaffold_8	AUGUSTUS	transcript	221091	222194	0.01	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	221091	221093	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	221091	222194	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	222192	222194	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	221190	221282	4.23	-	0	target "unknown_J[1..31]"; target_start 304; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	221301	221339	5.51	-	0	target "unknown_I[1..13]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	221358	221414	5.52	-	0	target "unknown_H[1..19]"; target_start 260; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	221415	221642	7.38	-	0	target "unknown_G[1..76]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	221643	221687	3.95	-	0	target "unknown_F[1..15]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	221703	221744	7.78	-	0	target "unknown_E[1..14]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	221748	221804	4.77	-	0	target "unknown_D[1..19]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	221814	221963	8.54	-	0	target "unknown_C[1..50]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	221967	222089	6.64	-	0	target "unknown_B[1..41]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	222108	222125	6.67	-	0	target "unknown_A[1..6]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
