scaffold_4	AUGUSTUS	gene	527168	528646	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	527168	528646	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	527168	527170	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	527168	528646	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	528644	528646	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	527174	527236	5.3	-	0	target "unknown_N[1..21]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	527270	527353	3.17	-	0	target "unknown_M[1..28]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	527441	527569	2.84	-	0	target "unknown_K[1..43]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	527591	527713	5.11	-	0	target "unknown_I[1..41]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	527723	527749	9.56	-	0	target "unknown_H[1..9]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	527753	527791	5.64	-	0	target "unknown_G[1..13]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	527801	527887	6.73	-	0	target "unknown_F[1..29]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	527891	527959	8.36	-	0	target "unknown_E[1..23]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	527966	528103	4.65	-	0	target "unknown_D[1..46]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	528116	528187	3.27	-	0	target "unknown_C[1..24]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	528212	528397	6.62	-	0	target "unknown_A[1..62]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
