scaffold_16	AUGUSTUS	gene	157636	158229	0.04	+	.	g3
scaffold_16	AUGUSTUS	transcript	157636	158229	0.04	+	.	g3.t1
scaffold_16	AUGUSTUS	start_codon	157636	157638	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	CDS	157636	158229	0.04	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	stop_codon	158227	158229	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	157645	157710	6.04	+	0	target "unknown_A[1..22]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	157741	157776	4.71	+	0	target "unknown_B[1..12]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	157780	157830	3.34	+	0	target "unknown_C[1..17]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	157837	157890	6.55	+	0	target "unknown_D[1..18]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	157891	157911	10.3	+	0	target "unknown_E[1..7]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	157912	158025	5.48	+	0	target "unknown_F[1..38]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	158029	158073	7.7	+	0	target "unknown_G[1..15]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	158074	158115	8.09	+	0	target "unknown_H[1..14]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	158128	158217	6.14	+	0	target "unknown_I[1..30]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
