scaffold_1	AUGUSTUS	gene	1063465	1065012	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	1063465	1065012	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1063465	1063467	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1063465	1065012	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1065010	1065012	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1063477	1063656	4.21	-	0	target "unknown_N[1..60]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1063744	1063845	3.41	-	0	target "unknown_M[1..34]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1063852	1063947	2.92	-	0	target "unknown_L[1..32]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1063993	1064082	2.87	-	0	target "unknown_K[1..30]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1064095	1064169	3.72	-	0	target "unknown_J[1..25]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1064275	1064319	12.2	-	0	target "unknown_I[1..15]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1064320	1064364	3.98	-	0	target "unknown_H[1..15]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1064368	1064385	7.66	-	0	target "unknown_G[1..6]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1064452	1064586	3.12	-	0	target "unknown_F[1..45]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1064596	1064652	6.22	-	0	target "unknown_E[1..19]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1064674	1064751	4.9	-	0	target "unknown_D[1..26]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1064752	1064787	5.37	-	0	target "unknown_C[1..12]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1064794	1064853	2.21	-	0	target "unknown_B[1..20]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1064923	1064952	4.44	-	0	target "unknown_A[1..10]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
