scaffold_5	AUGUSTUS	gene	391701	394586	0.1	-	.	g2
scaffold_5	AUGUSTUS	transcript	391701	394586	0.1	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	391701	391703	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	391701	394586	0.1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	394584	394586	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	391989	392039	4.18	-	0	target "unknown_S[1..17]"; target_start 849; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	392082	392534	3.62	-	0	target "unknown_R[1..151]"; target_start 684; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	392556	392738	3.83	-	0	target "unknown_Q[1..61]"; target_start 616; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	392742	392843	2.82	-	0	target "unknown_P[1..34]"; target_start 581; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	392889	392948	3.24	-	0	target "unknown_N[1..20]"; target_start 546; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	393096	393152	4.75	-	0	target "unknown_M[1..19]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	393153	393209	4.67	-	0	target "unknown_L[1..19]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	393219	393344	4.31	-	0	target "unknown_K[1..42]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	393345	393410	3.53	-	0	target "unknown_J[1..22]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	393411	393464	4.05	-	0	target "unknown_I[1..18]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	393468	393551	4.12	-	0	target "unknown_H[1..28]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	393564	393620	3.57	-	0	target "unknown_G[1..19]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	393648	393926	7.39	-	0	target "unknown_F[1..93]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	393933	394163	7.15	-	0	target "unknown_E[1..77]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	394164	394232	5.78	-	0	target "unknown_D[1..23]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	394245	394331	4.22	-	0	target "unknown_C[1..29]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	394338	394385	6.93	-	0	target "unknown_B[1..16]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	394386	394550	6.26	-	0	target "unknown_A[1..55]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
