scaffold_7	AUGUSTUS	gene	477377	478588	0.9	+	.	g2
scaffold_7	AUGUSTUS	transcript	477377	478588	0.9	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	477377	477379	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	477377	478588	0.9	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	478586	478588	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	477503	477580	3.82	+	0	target "unknown_B[1..26]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	477719	477817	5.23	+	0	target "unknown_C[1..33]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	477863	477895	3.92	+	0	target "unknown_D[1..11]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	477914	478048	5.22	+	0	target "unknown_E[1..45]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	478070	478165	7.04	+	0	target "unknown_F[1..32]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	478166	478201	7.91	+	0	target "unknown_G[1..12]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	478205	478246	8.48	+	0	target "unknown_H[1..14]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	478247	478276	3.88	+	0	target "unknown_I[1..10]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	478277	478387	3.25	+	0	target "unknown_J[1..37]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	478541	478582	6.54	+	0	target "unknown_L[1..14]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
