scaffold_5	AUGUSTUS	gene	166509	167546	0.38	-	.	g1
scaffold_5	AUGUSTUS	transcript	166509	167546	0.38	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	166509	166511	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	166509	167546	0.38	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	167544	167546	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	166635	166685	7.66	-	0	target "unknown_I[1..17]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	166695	166745	7.28	-	0	target "unknown_H[1..17]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	166749	166805	5.28	-	0	target "unknown_G[1..19]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	166806	166982	9.57	-	0	target "unknown_F[1..59]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	167025	167138	10.1	-	0	target "unknown_E[1..38]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	167217	167300	7.02	-	0	target "unknown_D[1..28]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	167301	167333	7.92	-	0	target "unknown_C[1..11]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	167334	167408	9.65	-	0	target "unknown_B[1..25]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	167412	167462	6.3	-	0	target "unknown_A[1..17]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
