scaffold_1	AUGUSTUS	gene	531384	531716	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	531384	531716	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	531384	531386	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	531384	531716	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	531714	531716	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	531390	531413	10.4	-	0	target "unknown_F[1..8]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	531426	531494	11.4	-	0	target "unknown_E[1..23]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	531504	531545	7.67	-	0	target "unknown_D[1..14]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	531546	531602	6.2	-	0	target "unknown_C[1..19]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	531606	531662	6.77	-	0	target "unknown_B[1..19]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	531669	531713	6.02	-	0	target "unknown_A[1..15]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
