scaffold_10	AUGUSTUS	gene	277478	279553	0.01	-	.	g1
scaffold_10	AUGUSTUS	transcript	277478	279553	0.01	-	.	g1.t1
scaffold_10	AUGUSTUS	stop_codon	277478	277480	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	277478	279553	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	start_codon	279551	279553	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	277505	277540	5.37	-	0	target "unknown_Y[1..12]"; target_start 671; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	277565	277645	4.13	-	0	target "unknown_X[1..27]"; target_start 636; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	277844	277909	4.28	-	0	target "unknown_U[1..22]"; target_start 548; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	277910	277936	4.14	-	0	target "unknown_T[1..9]"; target_start 539; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	277979	278038	3.22	-	0	target "unknown_S[1..20]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	278075	278200	3.29	-	0	target "unknown_R[1..42]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	278201	278248	4.2	-	0	target "unknown_Q[1..16]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	278258	278287	2.53	-	0	target "unknown_P[1..10]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	278312	278353	3.3	-	0	target "unknown_O[1..14]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	278366	278479	4.13	-	0	target "unknown_N[1..38]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	278507	278572	6.18	-	0	target "unknown_L[1..22]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	278630	278740	4.93	-	0	target "unknown_J[1..37]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	278825	278893	2.83	-	0	target "unknown_I[1..23]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	279038	279067	5.04	-	0	target "unknown_G[1..10]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	279281	279313	3.27	-	0	target "unknown_D[1..11]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	279350	279394	3.13	-	0	target "unknown_C[1..15]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	279398	279466	3.15	-	0	target "unknown_B[1..23]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	279470	279520	2.33	-	0	target "unknown_A[1..17]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
