scaffold_10	AUGUSTUS	gene	304852	308205	0.01	+	.	g1
scaffold_10	AUGUSTUS	transcript	304852	308205	0.01	+	.	g1.t1
scaffold_10	AUGUSTUS	start_codon	304852	304854	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	304852	308205	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	stop_codon	308203	308205	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	305305	305403	7.56	+	0	target "unknown_A[1..33]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	305407	305454	10.2	+	0	target "unknown_B[1..16]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	305455	305547	10.4	+	0	target "unknown_C[1..31]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	305548	305679	8.66	+	0	target "unknown_D[1..44]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	305758	305859	10.3	+	0	target "unknown_F[1..34]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	305869	305949	9.82	+	0	target "unknown_G[1..27]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	305950	306207	9.93	+	0	target "unknown_H[1..86]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	306208	306270	11.1	+	0	target "unknown_I[1..21]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	306271	306321	4.72	+	0	target "unknown_J[1..17]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	306346	306450	6.51	+	0	target "unknown_K[1..35]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	306451	306510	7.24	+	0	target "unknown_L[1..20]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	306514	306549	4.68	+	0	target "unknown_M[1..12]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	306577	306660	6.36	+	0	target "unknown_N[1..28]"; target_start 575; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	306667	306828	8.47	+	0	target "unknown_O[1..54]"; target_start 605; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	306847	306873	4.05	+	0	target "unknown_P[1..9]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	306877	306993	8.72	+	0	target "unknown_Q[1..39]"; target_start 675; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	307003	307023	9.76	+	0	target "unknown_R[1..7]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	307051	307110	7.4	+	0	target "unknown_S[1..20]"; target_start 733; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	307129	307209	7.71	+	0	target "unknown_T[1..27]"; target_start 759; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	307210	307317	8.73	+	0	target "unknown_U[1..36]"; target_start 786; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	307525	307701	7.66	+	0	target "unknown_V[1..59]"; target_start 891; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	307702	307785	8.9	+	0	target "unknown_W[1..28]"; target_start 950; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	307792	307827	9.29	+	0	target "unknown_X[1..12]"; target_start 980; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	307846	307863	7.47	+	0	target "unknown_Y[1..6]"; target_start 998; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	307873	307920	9.12	+	0	target "unknown_Z[1..16]"; target_start 1007; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	307924	308043	7.68	+	0	target "unknown_AA[1..40]"; target_start 1024; transcript_id "g1.t1"; gene_id "g1";
