scaffold_8	AUGUSTUS	gene	323570	324649	1	-	.	g1
scaffold_8	AUGUSTUS	transcript	323570	324649	1	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	323570	323572	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	323570	324649	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	324647	324649	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	323573	323641	4.57	-	0	target "unknown_I[1..23]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	323642	323686	11.9	-	0	target "unknown_H[1..15]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	323687	323863	9.78	-	0	target "unknown_G[1..59]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	323864	323881	7.48	-	0	target "unknown_F[1..6]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	323891	323950	5.8	-	0	target "unknown_E[1..20]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	323957	324259	9.51	-	0	target "unknown_D[1..101]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	324260	324415	11.4	-	0	target "unknown_C[1..52]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	324416	324544	9.96	-	0	target "unknown_B[1..43]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	324545	324619	7.67	-	0	target "unknown_A[1..25]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
