scaffold_20	AUGUSTUS	gene	148184	149464	0.01	+	.	g1
scaffold_20	AUGUSTUS	transcript	148184	149464	0.01	+	.	g1.t1
scaffold_20	AUGUSTUS	start_codon	148184	148186	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	CDS	148184	149464	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	stop_codon	149462	149464	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	148184	148213	7.52	+	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	148220	148240	4.18	+	0	target "unknown_B[1..7]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	148262	148291	4.46	+	0	target "unknown_C[1..10]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	148292	148357	6.33	+	0	target "unknown_D[1..22]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	148403	148423	5.83	+	0	target "unknown_F[1..7]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	148424	148489	6.46	+	0	target "unknown_G[1..22]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	148499	148561	4.31	+	0	target "unknown_H[1..21]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	148568	148597	5.22	+	0	target "unknown_I[1..10]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	148724	148777	4.84	+	0	target "unknown_L[1..18]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	148787	148825	3.14	+	0	target "unknown_M[1..13]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	148826	148924	4.8	+	0	target "unknown_N[1..33]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	148937	149011	7.24	+	0	target "unknown_O[1..25]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	149015	149047	6.53	+	0	target "unknown_P[1..11]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	149054	149092	6.98	+	0	target "unknown_Q[1..13]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	149093	149116	6.06	+	0	target "unknown_R[1..8]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	149120	149176	4.64	+	0	target "unknown_S[1..19]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	149180	149320	7.48	+	0	target "unknown_T[1..47]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	149339	149383	3.72	+	0	target "unknown_U[1..15]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	149408	149437	3.66	+	0	target "unknown_V[1..10]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
