scaffold_5	AUGUSTUS	gene	554968	556011	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	554968	556011	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	554968	554970	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	554968	556011	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	556009	556011	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	555001	555102	2.8	+	0	target "unknown_A[1..34]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	555106	555144	4.62	+	0	target "unknown_B[1..13]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	555151	555297	6.46	+	0	target "unknown_C[1..49]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	555301	555339	4.03	+	0	target "unknown_D[1..13]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	555343	555384	3.37	+	0	target "unknown_E[1..14]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	555388	555537	7.34	+	0	target "unknown_F[1..50]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	555568	555606	9.52	+	0	target "unknown_G[1..13]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	555607	555825	6.83	+	0	target "unknown_H[1..73]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	555847	555906	5.8	+	0	target "unknown_I[1..20]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	555919	556002	5.77	+	0	target "unknown_J[1..28]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
