scaffold_8	AUGUSTUS	gene	440445	442151	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	440445	442151	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	440445	440447	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	440445	442151	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	442149	442151	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	440451	440546	4.64	+	0	target "unknown_A[1..32]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	440553	440585	4.5	+	0	target "unknown_B[1..11]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	440589	440654	4.18	+	0	target "unknown_C[1..22]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	440658	440822	9.24	+	0	target "unknown_D[1..55]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	440823	440924	7.19	+	0	target "unknown_E[1..34]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	440949	441284	9.45	+	0	target "unknown_G[1..112]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	441288	441464	8.69	+	0	target "unknown_H[1..59]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	441465	441512	5.71	+	0	target "unknown_I[1..16]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	441513	441551	5.03	+	0	target "unknown_J[1..13]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	441555	441632	6.61	+	0	target "unknown_K[1..26]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	441636	441698	5.32	+	0	target "unknown_L[1..21]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	441795	441854	3.37	+	0	target "unknown_N[1..20]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	441870	441932	4.5	+	0	target "unknown_O[1..21]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	441981	442013	6.29	+	0	target "unknown_R[1..11]"; target_start 512; transcript_id "g2.t1"; gene_id "g2";
