scaffold_16	AUGUSTUS	gene	37708	42462	0.01	-	.	g2
scaffold_16	AUGUSTUS	transcript	37708	42462	0.01	-	.	g2.t1
scaffold_16	AUGUSTUS	stop_codon	37708	37710	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	CDS	37708	42462	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	start_codon	42460	42462	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	37735	37836	3.26	-	0	target "unknown_AP[1..34]"; target_start 1542; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	37864	37920	3.87	-	0	target "unknown_AO[1..19]"; target_start 1514; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	37927	37983	6.12	-	0	target "unknown_AN[1..19]"; target_start 1493; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	37984	38016	7.69	-	0	target "unknown_AM[1..11]"; target_start 1482; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	38026	38085	4.65	-	0	target "unknown_AL[1..20]"; target_start 1459; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	38086	38109	4.74	-	0	target "unknown_AK[1..8]"; target_start 1451; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	38134	38463	6.42	-	0	target "unknown_AJ[1..110]"; target_start 1333; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	38632	38667	7.92	-	0	target "unknown_AI[1..12]"; target_start 1265; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	38668	38715	7.16	-	0	target "unknown_AH[1..16]"; target_start 1249; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	38716	38856	6.51	-	0	target "unknown_AG[1..47]"; target_start 1202; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	38872	38904	3.09	-	0	target "unknown_AF[1..11]"; target_start 1186; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	38977	39018	3.34	-	0	target "unknown_AD[1..14]"; target_start 1148; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	39073	39165	4.04	-	0	target "unknown_AC[1..31]"; target_start 1099; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	39202	39246	5.55	-	0	target "unknown_AB[1..15]"; target_start 1072; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	39259	39312	5.34	-	0	target "unknown_AA[1..18]"; target_start 1050; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	39325	39399	3.06	-	0	target "unknown_Z[1..25]"; target_start 1021; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	39463	39486	5.94	-	0	target "unknown_X[1..8]"; target_start 992; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	39487	39519	3.09	-	0	target "unknown_W[1..11]"; target_start 981; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	39580	39678	4.62	-	0	target "unknown_V[1..33]"; target_start 928; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	39685	39867	4.84	-	0	target "unknown_U[1..61]"; target_start 865; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	39880	39957	2.21	-	0	target "unknown_T[1..26]"; target_start 835; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	40744	40806	2.12	-	0	target "unknown_S[1..21]"; target_start 552; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	40861	40923	7.33	-	0	target "unknown_Q[1..21]"; target_start 513; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	40936	40995	4.74	-	0	target "unknown_P[1..20]"; target_start 489; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	40999	41286	5.13	-	0	target "unknown_O[1..96]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	41290	41439	4.21	-	0	target "unknown_N[1..50]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	41455	41547	6.17	-	0	target "unknown_M[1..31]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	41551	41574	5.69	-	0	target "unknown_L[1..8]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	41578	41685	6.42	-	0	target "unknown_K[1..36]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	41689	41724	5.67	-	0	target "unknown_J[1..12]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	41731	41784	4.44	-	0	target "unknown_I[1..18]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	41788	41826	7.26	-	0	target "unknown_H[1..13]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	41830	41868	2.93	-	0	target "unknown_G[1..13]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	42052	42081	5.19	-	0	target "unknown_C[1..10]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
