scaffold_16	AUGUSTUS	gene	132705	135142	0.01	+	.	g1
scaffold_16	AUGUSTUS	transcript	132705	135142	0.01	+	.	g1.t1
scaffold_16	AUGUSTUS	start_codon	132705	132707	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	CDS	132705	133230	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	CDS	133411	135053	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	CDS	135122	135142	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	stop_codon	135140	135142	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	133656	133703	4.83	+	0	target "unknown_A[1..16]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	133707	133793	4.66	+	0	target "unknown_B[1..29]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	133794	133838	2.84	+	0	target "unknown_C[1..15]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	133845	133892	5.81	+	0	target "unknown_D[1..16]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	133893	134003	4.62	+	0	target "unknown_E[1..37]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	134007	134054	4.42	+	0	target "unknown_F[1..16]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	134055	134192	4.2	+	0	target "unknown_G[1..46]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	134199	134258	4.11	+	0	target "unknown_H[1..20]"; target_start 438; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	134262	134312	4.18	+	0	target "unknown_I[1..17]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	134313	134405	4.1	+	0	target "unknown_J[1..31]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	134415	134450	3.94	+	0	target "unknown_K[1..12]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	134454	134558	5.77	+	0	target "unknown_L[1..35]"; target_start 523; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	134559	134723	7.37	+	0	target "unknown_M[1..55]"; target_start 558; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	134724	134801	7.22	+	0	target "unknown_N[1..26]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	134817	134936	8.62	+	0	target "unknown_O[1..40]"; target_start 644; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	134937	134966	6.42	+	0	target "unknown_P[1..10]"; target_start 684; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	134982	135053	8.19	+	0	target "unknown_Q[1..24]"; target_start 699; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	135122	135133	0.905	+	0	target "unknown_Q[25..28]"; target_start 699; transcript_id "g1.t1"; gene_id "g1";
