scaffold_8	AUGUSTUS	gene	357328	358002	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	357328	358002	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	357328	357330	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	357328	358002	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	358000	358002	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	357328	357372	7.53	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	357376	357501	4.28	+	0	target "unknown_B[1..42]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	357502	357687	5.34	+	0	target "unknown_C[1..62]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	357688	357780	6.64	+	0	target "unknown_D[1..31]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	357811	357873	4.23	+	0	target "unknown_E[1..21]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	357958	357996	4.94	+	0	target "unknown_F[1..13]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
