scaffold_23	AUGUSTUS	gene	63592	65466	0.01	-	.	g2
scaffold_23	AUGUSTUS	transcript	63592	65466	0.01	-	.	g2.t1
scaffold_23	AUGUSTUS	stop_codon	63592	63594	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	CDS	63592	65466	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	start_codon	65464	65466	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	63622	63717	2.91	-	0	target "unknown_Q[1..32]"; target_start 583; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	63955	64053	4.91	-	0	target "unknown_P[1..33]"; target_start 471; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	64060	64149	3.95	-	0	target "unknown_O[1..30]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	64414	64455	3.66	-	0	target "unknown_N[1..14]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	64486	64671	6.32	-	0	target "unknown_L[1..62]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	64672	64728	3.52	-	0	target "unknown_K[1..19]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	64747	64785	5.24	-	0	target "unknown_J[1..13]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	64786	64809	9.32	-	0	target "unknown_I[1..8]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	64810	64836	6.74	-	0	target "unknown_H[1..9]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	65050	65142	5.06	-	0	target "unknown_F[1..31]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	65146	65202	7.6	-	0	target "unknown_E[1..19]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	65206	65244	6.23	-	0	target "unknown_D[1..13]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	65245	65319	5.02	-	0	target "unknown_C[1..25]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	65329	65364	3.86	-	0	target "unknown_B[1..12]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	65380	65412	8.34	-	0	target "unknown_A[1..11]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
