scaffold_18	AUGUSTUS	gene	95266	97569	0.01	+	.	g2
scaffold_18	AUGUSTUS	transcript	95266	97569	0.01	+	.	g2.t1
scaffold_18	AUGUSTUS	start_codon	95266	95268	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	CDS	95266	97569	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	stop_codon	97567	97569	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	95314	95421	6.74	+	0	target "unknown_A[1..36]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	95515	95625	6.29	+	0	target "unknown_B[1..37]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	95629	95748	5.49	+	0	target "unknown_C[1..40]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	95785	95910	5.41	+	0	target "unknown_D[1..42]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	95914	95973	9.35	+	0	target "unknown_E[1..20]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	95983	96081	6.48	+	0	target "unknown_F[1..33]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	96112	96168	5.17	+	0	target "unknown_G[1..19]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	96169	96204	4.45	+	0	target "unknown_H[1..12]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	96232	96321	6.84	+	0	target "unknown_I[1..30]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	96334	96516	7.78	+	0	target "unknown_J[1..61]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	96517	96648	8.05	+	0	target "unknown_K[1..44]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	96649	96801	7.4	+	0	target "unknown_L[1..51]"; target_start 461; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	96829	96849	4.25	+	0	target "unknown_M[1..7]"; target_start 521; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	96856	96912	5.76	+	0	target "unknown_N[1..19]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	96928	96954	5.35	+	0	target "unknown_O[1..9]"; target_start 554; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	96976	97011	5	+	0	target "unknown_P[1..12]"; target_start 570; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	97138	97263	4.99	+	0	target "unknown_Q[1..42]"; target_start 624; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	97279	97323	3.61	+	0	target "unknown_R[1..15]"; target_start 671; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	97324	97362	4.28	+	0	target "unknown_S[1..13]"; target_start 686; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	97375	97407	6.23	+	0	target "unknown_T[1..11]"; target_start 703; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	97411	97479	6.16	+	0	target "unknown_U[1..23]"; target_start 715; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	97486	97563	7.2	+	0	target "unknown_V[1..26]"; target_start 740; transcript_id "g2.t1"; gene_id "g2";
