scaffold_5	AUGUSTUS	gene	302617	303303	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	302617	303303	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	302617	302619	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	302617	303303	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	303301	303303	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	302620	302649	5.51	-	0	target "unknown_K[1..10]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	302659	302703	8.96	-	0	target "unknown_J[1..15]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	302704	302772	11.3	-	0	target "unknown_I[1..23]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	302773	302826	4.06	-	0	target "unknown_H[1..18]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	302830	303003	7.76	-	0	target "unknown_G[1..58]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	303022	303057	10.3	-	0	target "unknown_F[1..12]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	303058	303102	7.85	-	0	target "unknown_E[1..15]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	303112	303153	4.64	-	0	target "unknown_D[1..14]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	303163	303204	5.6	-	0	target "unknown_C[1..14]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
