scaffold_19	AUGUSTUS	gene	91082	91750	0.83	-	.	g3
scaffold_19	AUGUSTUS	transcript	91082	91750	0.83	-	.	g3.t1
scaffold_19	AUGUSTUS	stop_codon	91082	91084	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	CDS	91082	91750	0.83	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	start_codon	91748	91750	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	91142	91189	3.68	-	0	target "unknown_K[1..16]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	91190	91246	2.8	-	0	target "unknown_J[1..19]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	91364	91411	2.63	-	0	target "unknown_H[1..16]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	91421	91453	2.75	-	0	target "unknown_G[1..11]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	91454	91483	4.94	-	0	target "unknown_F[1..10]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	91511	91561	6.83	-	0	target "unknown_D[1..17]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	91580	91675	5.47	-	0	target "unknown_C[1..32]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
