scaffold_6	AUGUSTUS	gene	578709	581960	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	578709	581960	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	578709	578711	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	578709	581960	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	581958	581960	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	578712	578768	4.78	-	0	target "unknown_AT[1..19]"; target_start 1064; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	578799	578861	2.66	-	0	target "unknown_AS[1..21]"; target_start 1033; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	578886	578930	6.72	-	0	target "unknown_AQ[1..15]"; target_start 1010; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	578973	579038	4.72	-	0	target "unknown_AP[1..22]"; target_start 974; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	579060	579116	4.14	-	0	target "unknown_AO[1..19]"; target_start 948; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	579117	579161	7.82	-	0	target "unknown_AN[1..15]"; target_start 933; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	579162	579401	11.4	-	0	target "unknown_AM[1..80]"; target_start 853; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	579405	579458	7.55	-	0	target "unknown_AL[1..18]"; target_start 834; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	579462	579488	3.18	-	0	target "unknown_AK[1..9]"; target_start 824; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	579507	579551	4.34	-	0	target "unknown_AJ[1..15]"; target_start 803; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	579555	579611	2.85	-	0	target "unknown_AI[1..19]"; target_start 783; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	579621	579716	7.23	-	0	target "unknown_AH[1..32]"; target_start 748; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	579744	579797	3.69	-	0	target "unknown_AG[1..18]"; target_start 721; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	579807	579854	3.43	-	0	target "unknown_AF[1..16]"; target_start 702; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	579966	580028	2.52	-	0	target "unknown_AC[1..21]"; target_start 644; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	580038	580064	8.72	-	0	target "unknown_AB[1..9]"; target_start 632; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	580089	580148	8.22	-	0	target "unknown_AA[1..20]"; target_start 604; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	580158	580307	7.23	-	0	target "unknown_Z[1..50]"; target_start 551; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	580320	580352	6.57	-	0	target "unknown_Y[1..11]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	580386	580487	7.06	-	0	target "unknown_W[1..34]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	580488	580592	6.16	-	0	target "unknown_V[1..35]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	580593	580634	10.1	-	0	target "unknown_U[1..14]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	580656	580673	9.55	-	0	target "unknown_T[1..6]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	580674	580892	7.85	-	0	target "unknown_S[1..73]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	580896	581057	9.73	-	0	target "unknown_R[1..54]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	581058	581102	7.02	-	0	target "unknown_Q[1..15]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	581169	581201	4.4	-	0	target "unknown_N[1..11]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	581202	581261	5.8	-	0	target "unknown_M[1..20]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	581265	581366	7.22	-	0	target "unknown_L[1..34]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	581418	581456	9.31	-	0	target "unknown_K[1..13]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	581475	581498	5.89	-	0	target "unknown_J[1..8]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	581502	581525	5.09	-	0	target "unknown_I[1..8]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	581532	581588	5.56	-	0	target "unknown_H[1..19]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	581595	581642	5.6	-	0	target "unknown_G[1..16]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	581643	581690	5.69	-	0	target "unknown_F[1..16]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	581712	581744	4.61	-	0	target "unknown_E[1..11]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	581772	581807	5.35	-	0	target "unknown_D[1..12]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	581820	581852	4.34	-	0	target "unknown_C[1..11]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	581877	581909	6.71	-	0	target "unknown_B[1..11]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
