scaffold_7	AUGUSTUS	gene	570191	571069	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	570191	571069	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	570191	570193	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	570191	571069	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	571067	571069	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	570239	570280	4.99	-	0	target "unknown_F[1..14]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	570290	570478	8.12	-	0	target "unknown_E[1..63]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	570590	570688	5.09	-	0	target "unknown_D[1..33]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	570863	570904	3.22	-	0	target "unknown_C[1..14]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	570938	570964	3.84	-	0	target "unknown_B[1..9]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	571007	571042	4.42	-	0	target "unknown_A[1..12]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
