scaffold_8	AUGUSTUS	gene	509050	510210	0.02	-	.	g2
scaffold_8	AUGUSTUS	transcript	509050	510210	0.02	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	509050	509052	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	509050	510210	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	510208	510210	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	509053	509121	6.83	-	0	target "unknown_G[1..23]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	509125	509220	8.99	-	0	target "unknown_F[1..32]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	509224	509403	10.7	-	0	target "unknown_E[1..60]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	509449	509541	7.64	-	0	target "unknown_D[1..31]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	509554	509907	11.7	-	0	target "unknown_C[1..118]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	509920	510054	8.81	-	0	target "unknown_B[1..45]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	510118	510165	10.9	-	0	target "unknown_A[1..16]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
