scaffold_14	AUGUSTUS	gene	251258	252280	0.01	-	.	g1
scaffold_14	AUGUSTUS	transcript	251258	252280	0.01	-	.	g1.t1
scaffold_14	AUGUSTUS	stop_codon	251258	251260	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	251258	252280	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	start_codon	252278	252280	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	251279	251326	4.41	-	0	target "unknown_O[1..16]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	251327	251359	2.94	-	0	target "unknown_N[1..11]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	251489	251533	6.33	-	0	target "unknown_L[1..15]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	251555	251614	5.16	-	0	target "unknown_K[1..20]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	251624	251698	4.29	-	0	target "unknown_J[1..25]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	251717	251749	4.67	-	0	target "unknown_I[1..11]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	251750	251773	6.23	-	0	target "unknown_H[1..8]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	251801	251839	5.32	-	0	target "unknown_G[1..13]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	251840	251908	4.36	-	0	target "unknown_F[1..23]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	251918	251962	3.81	-	0	target "unknown_E[1..15]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	251969	252031	5.53	-	0	target "unknown_D[1..21]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	252047	252091	5.38	-	0	target "unknown_C[1..15]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	252098	252145	5.37	-	0	target "unknown_B[1..16]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	252146	252268	9.26	-	0	target "unknown_A[1..41]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
