scaffold_2	AUGUSTUS	gene	907925	910819	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	907925	910819	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	907925	907927	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	907925	910819	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	910817	910819	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	907934	907972	3.17	-	0	target "unknown_AC[1..13]"; target_start 949; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	908066	908131	3.39	-	0	target "unknown_AA[1..22]"; target_start 896; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	908162	908302	8.66	-	0	target "unknown_Z[1..47]"; target_start 839; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	908345	908374	13.1	-	0	target "unknown_Y[1..10]"; target_start 815; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	908375	908665	9.49	-	0	target "unknown_X[1..97]"; target_start 718; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	908666	908785	11.1	-	0	target "unknown_W[1..40]"; target_start 678; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	908786	908872	6.62	-	0	target "unknown_V[1..29]"; target_start 649; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	908885	909157	6.14	-	0	target "unknown_U[1..91]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	909167	909223	9.23	-	0	target "unknown_T[1..19]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	909242	909367	4.7	-	0	target "unknown_S[1..42]"; target_start 484; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	909377	909487	4.84	-	0	target "unknown_R[1..37]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	909506	909592	4.84	-	0	target "unknown_Q[1..29]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	909593	909646	6.08	-	0	target "unknown_P[1..18]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	909647	909826	6.3	-	0	target "unknown_O[1..60]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	909887	909982	6.31	-	0	target "unknown_N[1..32]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	909989	910054	5.52	-	0	target "unknown_M[1..22]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	910073	910120	4.64	-	0	target "unknown_L[1..16]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	910121	910156	4.52	-	0	target "unknown_K[1..12]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	910157	910204	4.27	-	0	target "unknown_J[1..16]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	910217	910360	6.14	-	0	target "unknown_I[1..48]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	910379	910417	4.55	-	0	target "unknown_H[1..13]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	910424	910489	5.94	-	0	target "unknown_G[1..22]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	910490	910543	5.51	-	0	target "unknown_F[1..18]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	910544	910579	3.48	-	0	target "unknown_E[1..12]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	910619	910651	8.24	-	0	target "unknown_D[1..11]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	910652	910699	5.59	-	0	target "unknown_C[1..16]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	910703	910723	6.44	-	0	target "unknown_B[1..7]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	910730	910777	3.85	-	0	target "unknown_A[1..16]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
