scaffold_7	AUGUSTUS	gene	640726	641727	0.05	+	.	g2
scaffold_7	AUGUSTUS	transcript	640726	641727	0.05	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	640726	640728	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	640726	640752	0.63	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	640858	641727	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	641725	641727	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	640735	640752	1.5	+	0	target "unknown_A[1..6]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	640858	641097	5.98	+	0	target "unknown_A[7..86]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	641125	641187	4.25	+	0	target "unknown_B[1..21]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	641209	641241	4.24	+	0	target "unknown_D[1..11]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	641242	641271	2.12	+	0	target "unknown_E[1..10]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	641278	641391	5.4	+	0	target "unknown_F[1..38]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	641680	641721	6.34	+	0	target "unknown_G[1..14]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
