scaffold_6	AUGUSTUS	gene	515649	517583	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	515649	517583	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	515649	515651	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	515649	515834	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	516138	517583	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	517581	517583	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	516183	516245	6.83	+	0	target "unknown_A[1..21]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	516261	516308	4.64	+	0	target "unknown_B[1..16]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	516351	516407	3.37	+	0	target "unknown_D[1..19]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	516423	516506	4.89	+	0	target "unknown_E[1..28]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	516510	516554	5.21	+	0	target "unknown_F[1..15]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	516609	516641	4.73	+	0	target "unknown_H[1..11]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	516648	516686	2.42	+	0	target "unknown_I[1..13]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	516714	516740	5.66	+	0	target "unknown_J[1..9]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	516747	516842	5.6	+	0	target "unknown_K[1..32]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	516855	516932	8.7	+	0	target "unknown_L[1..26]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	516957	516983	4.73	+	0	target "unknown_M[1..9]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	516987	517043	3.14	+	0	target "unknown_N[1..19]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	517101	517175	5.63	+	0	target "unknown_P[1..25]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	517221	517265	3.87	+	0	target "unknown_Q[1..15]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	517416	517481	4.92	+	0	target "unknown_R[1..22]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	517491	517568	4.45	+	0	target "unknown_S[1..26]"; target_start 513; transcript_id "g2.t1"; gene_id "g2";
