scaffold_4	AUGUSTUS	gene	616058	617425	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	616058	617425	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	616058	616060	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	616058	617425	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	617423	617425	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	616091	616204	6.12	+	0	target "unknown_A[1..38]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	616229	616270	3.96	+	0	target "unknown_B[1..14]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	616301	616333	5.96	+	0	target "unknown_C[1..11]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	616406	616459	4.26	+	0	target "unknown_E[1..18]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	616517	616543	3.35	+	0	target "unknown_F[1..9]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	616649	616705	3.29	+	0	target "unknown_G[1..19]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	616709	616861	4.31	+	0	target "unknown_H[1..51]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	616991	617101	5.06	+	0	target "unknown_I[1..37]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	617177	617209	3.75	+	0	target "unknown_L[1..11]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	617213	617368	6.07	+	0	target "unknown_M[1..52]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	617372	617422	9.73	+	0	target "unknown_N[1..17]"; target_start 438; transcript_id "g2.t1"; gene_id "g2";
