scaffold_1	AUGUSTUS	gene	440877	441359	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	440877	441359	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	440877	440879	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	440877	441359	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	441357	441359	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	440922	440951	4.57	+	0	target "unknown_B[1..10]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	440970	441131	6.49	+	0	target "unknown_C[1..54]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	441132	441239	7.28	+	0	target "unknown_D[1..36]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	441240	441284	4.63	+	0	target "unknown_E[1..15]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	441291	441353	4.48	+	0	target "unknown_F[1..21]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
