scaffold_4	AUGUSTUS	gene	402120	403933	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	402120	403933	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	402120	402122	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	402120	403851	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	403923	403933	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	403931	403933	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	402207	402257	4.44	-	0	target "unknown_M[1..17]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	402261	402356	4.85	-	0	target "unknown_L[1..32]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	402396	402467	2.58	-	0	target "unknown_K[1..24]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	402480	402530	3.47	-	0	target "unknown_J[1..17]"; target_start 444; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	402609	402803	3.42	-	0	target "unknown_I[1..65]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	402816	402986	6.39	-	0	target "unknown_H[1..57]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	402987	403070	7.86	-	0	target "unknown_G[1..28]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	403071	403145	6.87	-	0	target "unknown_F[1..25]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	403161	403229	5.38	-	0	target "unknown_E[1..23]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	403233	403430	7.05	-	0	target "unknown_D[1..66]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	403446	403496	5.4	-	0	target "unknown_C[1..17]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	403497	403700	7.46	-	0	target "unknown_B[1..68]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
