scaffold_7	AUGUSTUS	gene	93800	95689	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	93800	95689	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	93800	93802	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	93800	95689	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	95687	95689	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	93830	93877	2.33	-	0	target "unknown_V[1..16]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	93938	93967	2.55	-	0	target "unknown_U[1..10]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	93974	94081	6.51	-	0	target "unknown_T[1..36]"; target_start 536; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	94085	94135	6.29	-	0	target "unknown_S[1..17]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	94277	94345	5.29	-	0	target "unknown_Q[1..23]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	94376	94408	3.88	-	0	target "unknown_P[1..11]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	94430	94471	3.53	-	0	target "unknown_O[1..14]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	94475	94570	5.01	-	0	target "unknown_N[1..32]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	94595	94705	5.87	-	0	target "unknown_M[1..37]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	94706	94759	8.07	-	0	target "unknown_L[1..18]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	94769	94804	3.4	-	0	target "unknown_K[1..12]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	94838	94918	4.76	-	0	target "unknown_I[1..27]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	94922	95011	6.22	-	0	target "unknown_H[1..30]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	95060	95122	3.51	-	0	target "unknown_G[1..21]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	95264	95293	3.73	-	0	target "unknown_B[1..10]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
