scaffold_7	AUGUSTUS	gene	127683	128351	0.86	-	.	g3
scaffold_7	AUGUSTUS	transcript	127683	128351	0.86	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	127683	127685	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	127683	128351	0.86	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	128349	128351	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	127695	127838	5.88	-	0	target "unknown_F[1..48]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	127854	127967	8.22	-	0	target "unknown_E[1..38]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	127977	128021	4.72	-	0	target "unknown_D[1..15]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	128028	128099	10.5	-	0	target "unknown_C[1..24]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	128109	128153	5.7	-	0	target "unknown_B[1..15]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	128157	128189	6.7	-	0	target "unknown_A[1..11]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
