scaffold_10	AUGUSTUS	gene	274322	279804	0.01	+	.	g1
scaffold_10	AUGUSTUS	transcript	274322	279804	0.01	+	.	g1.t1
scaffold_10	AUGUSTUS	start_codon	274322	274324	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	274322	274991	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	275528	275573	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	276377	276399	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	277178	277195	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	278146	278159	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	278350	278363	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	279260	279339	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	279699	279732	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	279792	279804	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	stop_codon	279802	279804	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	274418	274477	2.56	+	0	target "unknown_A[1..20]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	274490	274534	3.14	+	0	target "unknown_B[1..15]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	274568	274603	2.49	+	0	target "unknown_D[1..12]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	274607	274702	4.51	+	0	target "unknown_E[1..32]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	274709	274807	3.12	+	0	target "unknown_F[1..33]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	274871	274939	2.91	+	0	target "unknown_G[1..23]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	274976	274991	0.942	+	0	target "unknown_I[1..6]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	275528	275541	3.25	+	2	target "unknown_I[6..10]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	275563	275573	0.962	+	0	target "unknown_J[1..4]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	276377	276399	1.15	+	0	target "unknown_J[5..12]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	277178	277195	1.41	+	1	target "unknown_J[12..18]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	278146	278159	0.806	+	1	target "unknown_J[18..23]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	278350	278363	1.12	+	2	target "unknown_J[23..27]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	279260	279275	3.04	+	1	target "unknown_J[27..32]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	279336	279339	0.493	+	0	target "unknown_K[1..2]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	279699	279732	1.55	+	1	target "unknown_K[2..13]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	279792	279801	2.75	+	1	target "unknown_K[13..16]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
