scaffold_2	AUGUSTUS	gene	823777	824967	0.99	+	.	g2
scaffold_2	AUGUSTUS	transcript	823777	824967	0.99	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	823777	823779	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	823777	824967	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	824965	824967	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	823849	823902	9.84	+	0	target "unknown_A[1..18]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	823924	824133	6.31	+	0	target "unknown_B[1..70]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	824173	824289	6.23	+	0	target "unknown_C[1..39]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	824293	824319	5.57	+	0	target "unknown_D[1..9]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	824329	824364	6.06	+	0	target "unknown_E[1..12]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	824392	824469	4.81	+	0	target "unknown_F[1..26]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	824506	824571	3.52	+	0	target "unknown_G[1..22]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	824596	824652	9.13	+	0	target "unknown_H[1..19]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	824656	824739	7.05	+	0	target "unknown_I[1..28]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	824767	824847	3.81	+	0	target "unknown_J[1..27]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	824872	824925	3.68	+	0	target "unknown_K[1..18]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	824926	824958	4.12	+	0	target "unknown_L[1..11]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
