scaffold_2	AUGUSTUS	gene	920377	921675	0.16	+	.	g1
scaffold_2	AUGUSTUS	transcript	920377	921675	0.16	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	920377	920379	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	920377	921675	0.16	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	921673	921675	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	920434	920487	6.01	+	0	target "unknown_A[1..18]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	920491	920562	5.65	+	0	target "unknown_B[1..24]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	920563	920808	10.5	+	0	target "unknown_C[1..82]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	920842	920946	8.52	+	0	target "unknown_D[1..35]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	920947	921114	7.15	+	0	target "unknown_E[1..56]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	921118	921162	14.7	+	0	target "unknown_F[1..15]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	921163	921198	8.32	+	0	target "unknown_G[1..12]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	921199	921603	8.11	+	0	target "unknown_H[1..135]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
