scaffold_9	AUGUSTUS	gene	308843	309730	0.01	+	.	g1
scaffold_9	AUGUSTUS	transcript	308843	309730	0.01	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	308843	308845	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	308843	309730	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	309728	309730	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	308849	308896	5.86	+	0	target "unknown_A[1..16]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	308915	308998	7.84	+	0	target "unknown_B[1..28]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	309173	309205	3.16	+	0	target "unknown_D[1..11]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	309209	309250	6.63	+	0	target "unknown_E[1..14]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	309278	309361	5.62	+	0	target "unknown_F[1..28]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
