scaffold_4	AUGUSTUS	gene	564871	565737	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	564871	565737	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	564871	564873	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	564871	565737	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	565735	565737	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	565033	565164	8.23	+	0	target "unknown_A[1..44]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	565165	565212	9.49	+	0	target "unknown_B[1..16]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	565213	565314	12.1	+	0	target "unknown_C[1..34]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	565339	565407	5.75	+	0	target "unknown_D[1..23]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	565417	565467	9.09	+	0	target "unknown_E[1..17]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	565477	565518	12.9	+	0	target "unknown_F[1..14]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	565534	565614	6.07	+	0	target "unknown_G[1..27]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	565621	565689	10.1	+	0	target "unknown_H[1..23]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	565714	565731	6.91	+	0	target "unknown_I[1..6]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
