scaffold_14	AUGUSTUS	gene	124595	125269	0.01	+	.	g1
scaffold_14	AUGUSTUS	transcript	124595	125269	0.01	+	.	g1.t1
scaffold_14	AUGUSTUS	start_codon	124595	124597	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	124595	125269	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	stop_codon	125267	125269	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	124607	124687	3.05	+	0	target "unknown_A[1..27]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	124706	124783	3.04	+	0	target "unknown_B[1..26]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	124796	124876	2.21	+	0	target "unknown_C[1..27]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	124949	125191	4.86	+	0	target "unknown_D[1..81]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	125195	125266	5.69	+	0	target "unknown_E[1..24]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
