scaffold_3	AUGUSTUS	gene	224928	228032	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	224928	228032	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	224928	224930	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	224928	225970	0.03	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	226307	228032	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	228030	228032	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	225960	225970	1.84	-	2	target "unknown_Q[31..34]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	226307	226397	1.96	-	0	target "unknown_Q[1..31]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	226401	226445	2.21	-	0	target "unknown_P[1..15]"; target_start 529; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	226566	226625	1.89	-	0	target "unknown_N[1..20]"; target_start 469; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	226632	226700	2.73	-	0	target "unknown_M[1..23]"; target_start 444; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	226701	226727	2.74	-	0	target "unknown_L[1..9]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	226728	226766	1.92	-	0	target "unknown_K[1..13]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	226899	226943	4.21	-	0	target "unknown_I[1..15]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	227109	227153	3.55	-	0	target "unknown_G[1..15]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	227265	227309	2.52	-	0	target "unknown_F[1..15]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	227316	227390	4.45	-	0	target "unknown_E[1..25]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	227427	227600	8.4	-	0	target "unknown_D[1..58]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	227607	227630	5.05	-	0	target "unknown_C[1..8]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	227697	227756	4.74	-	0	target "unknown_B[1..20]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	227757	227987	7.12	-	0	target "unknown_A[1..77]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
