scaffold_7	AUGUSTUS	gene	470200	475743	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	470200	475743	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	470200	470202	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	470200	470220	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	470270	474516	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	474583	475239	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	475626	475743	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	475741	475743	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	470432	470464	2.72	-	0	target "unknown_AS[1..11]"; target_start 1609; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	470504	470539	3.51	-	0	target "unknown_AR[1..12]"; target_start 1584; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	470540	470605	4.18	-	0	target "unknown_AQ[1..22]"; target_start 1562; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	470660	470737	6.13	-	0	target "unknown_AO[1..26]"; target_start 1518; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	470759	470809	3.44	-	0	target "unknown_AN[1..17]"; target_start 1494; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	470813	470896	5.86	-	0	target "unknown_AM[1..28]"; target_start 1465; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	471110	471244	4.32	-	0	target "unknown_AL[1..45]"; target_start 1349; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	471260	471400	4.15	-	0	target "unknown_AK[1..47]"; target_start 1297; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	471407	471448	2.27	-	0	target "unknown_AJ[1..14]"; target_start 1281; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	471449	471529	4.73	-	0	target "unknown_AI[1..27]"; target_start 1254; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	471545	471646	4.04	-	0	target "unknown_AH[1..34]"; target_start 1215; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	471656	471709	2.79	-	0	target "unknown_AG[1..18]"; target_start 1194; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	471803	471877	5.16	-	0	target "unknown_AF[1..25]"; target_start 1138; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	471893	472231	5.81	-	0	target "unknown_AE[1..113]"; target_start 1020; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	472238	472282	6.4	-	0	target "unknown_AD[1..15]"; target_start 1003; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	472283	472354	5.04	-	0	target "unknown_AC[1..24]"; target_start 979; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	472391	472549	3.45	-	0	target "unknown_AB[1..53]"; target_start 914; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	472568	472678	2.77	-	0	target "unknown_AA[1..37]"; target_start 871; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	472916	472945	4.05	-	0	target "unknown_Y[1..10]"; target_start 782; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	472946	473035	2.68	-	0	target "unknown_X[1..30]"; target_start 752; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	473093	473158	2.93	-	0	target "unknown_V[1..22]"; target_start 711; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	473228	473263	3.1	-	0	target "unknown_T[1..12]"; target_start 676; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	473372	473413	2.18	-	0	target "unknown_R[1..14]"; target_start 626; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	473420	473506	3.15	-	0	target "unknown_Q[1..29]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	473576	473644	1.9	-	0	target "unknown_P[1..23]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	473726	473809	2.39	-	0	target "unknown_N[1..28]"; target_start 494; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	474215	474265	2.66	-	0	target "unknown_L[1..17]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	474671	474727	1.99	-	0	target "unknown_K[1..19]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	474851	474889	3.76	-	0	target "unknown_H[1..13]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	474962	474991	3.95	-	0	target "unknown_G[1..10]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	474995	475039	4.59	-	0	target "unknown_F[1..15]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	475064	475105	4.21	-	0	target "unknown_E[1..14]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	475106	475144	3.1	-	0	target "unknown_D[1..13]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	475148	475177	2.83	-	0	target "unknown_C[1..10]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
