scaffold_1	AUGUSTUS	gene	549350	550978	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	549350	550978	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	549350	549352	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	549350	550978	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	550976	550978	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	549551	549589	2.36	+	0	target "unknown_D[1..13]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	549635	549688	2.08	+	0	target "unknown_E[1..18]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	549719	549775	4.83	+	0	target "unknown_G[1..19]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	549815	549853	2.42	+	0	target "unknown_H[1..13]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	549884	549982	4.85	+	0	target "unknown_I[1..33]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	549989	550093	4.12	+	0	target "unknown_J[1..35]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	550100	550138	2.8	+	0	target "unknown_K[1..13]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
