scaffold_3	AUGUSTUS	gene	812059	814758	0.55	-	.	g1
scaffold_3	AUGUSTUS	transcript	812059	814758	0.55	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	812059	812061	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	812059	814758	0.55	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	814756	814758	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	812068	812091	5.51	-	0	target "unknown_Y[1..8]"; target_start 889; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	812095	812190	6.54	-	0	target "unknown_X[1..32]"; target_start 856; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	812203	812223	6.47	-	0	target "unknown_W[1..7]"; target_start 845; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	812248	812304	6.85	-	0	target "unknown_V[1..19]"; target_start 818; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	812359	812415	7.17	-	0	target "unknown_T[1..19]"; target_start 781; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	812416	812460	5.77	-	0	target "unknown_S[1..15]"; target_start 766; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	812476	812508	5.79	-	0	target "unknown_R[1..11]"; target_start 750; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	812755	812808	2.34	-	0	target "unknown_P[1..18]"; target_start 650; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	812992	813051	3.67	-	0	target "unknown_O[1..20]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	813103	813204	4.32	-	0	target "unknown_N[1..34]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	813283	813369	3.93	-	0	target "unknown_M[1..29]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	813394	813417	9.45	-	0	target "unknown_L[1..8]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	813424	813483	6.89	-	0	target "unknown_K[1..20]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	813505	813633	6.92	-	0	target "unknown_J[1..43]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	813643	813678	4.38	-	0	target "unknown_I[1..12]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	813700	813768	3.83	-	0	target "unknown_H[1..23]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	813817	813837	8.02	-	0	target "unknown_G[1..7]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	813877	813963	5.35	-	0	target "unknown_F[1..29]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	814375	814407	4.76	-	0	target "unknown_C[1..11]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	814507	814545	6.81	-	0	target "unknown_A[1..13]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
