scaffold_6	AUGUSTUS	gene	171163	171762	0.97	+	.	g3
scaffold_6	AUGUSTUS	transcript	171163	171762	0.97	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	171163	171165	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	171163	171762	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	171760	171762	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	171181	171240	5.78	+	0	target "unknown_A[1..20]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	171256	171291	5.48	+	0	target "unknown_B[1..12]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	171298	171408	4.86	+	0	target "unknown_C[1..37]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	171433	171495	5.01	+	0	target "unknown_D[1..21]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	171517	171537	9.15	+	0	target "unknown_E[1..7]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	171538	171663	6.07	+	0	target "unknown_F[1..42]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	171664	171726	8.41	+	0	target "unknown_G[1..21]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
