scaffold_1	AUGUSTUS	gene	898666	899265	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	898666	899265	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	898666	898668	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	898666	899265	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	899263	899265	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	898702	898773	4.37	-	0	target "unknown_I[1..24]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	898774	898833	6.77	-	0	target "unknown_H[1..20]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	898834	898872	5.78	-	0	target "unknown_G[1..13]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	898873	898938	6.41	-	0	target "unknown_F[1..22]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	899014	899064	3.81	-	0	target "unknown_E[1..17]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	899086	899124	7.61	-	0	target "unknown_D[1..13]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	899125	899163	6.74	-	0	target "unknown_C[1..13]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	899167	899196	3.96	-	0	target "unknown_B[1..10]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
