scaffold_13	AUGUSTUS	gene	181652	182374	0.07	+	.	g1
scaffold_13	AUGUSTUS	transcript	181652	182374	0.07	+	.	g1.t1
scaffold_13	AUGUSTUS	start_codon	181652	181654	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	181652	182374	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	stop_codon	182372	182374	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	181658	181675	3.77	+	0	target "unknown_A[1..6]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	181697	181822	4.68	+	0	target "unknown_B[1..42]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	181829	182002	5.08	+	0	target "unknown_C[1..58]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	182009	182104	7.03	+	0	target "unknown_D[1..32]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	182120	182197	3.95	+	0	target "unknown_E[1..26]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	182315	182371	6.13	+	0	target "unknown_F[1..19]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
