scaffold_4	AUGUSTUS	gene	552658	553659	0.71	-	.	g1
scaffold_4	AUGUSTUS	transcript	552658	553659	0.71	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	552658	552660	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	552658	553659	0.71	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	553657	553659	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	552661	552732	6.93	-	0	target "unknown_L[1..24]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	552739	552915	7.18	-	0	target "unknown_K[1..59]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	552934	553005	7.98	-	0	target "unknown_J[1..24]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	553006	553092	7.12	-	0	target "unknown_I[1..29]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	553096	553122	4.57	-	0	target "unknown_H[1..9]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	553135	553245	8.85	-	0	target "unknown_G[1..37]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	553249	553335	5.54	-	0	target "unknown_F[1..29]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	553336	553401	2.82	-	0	target "unknown_E[1..22]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	553468	553515	2.38	-	0	target "unknown_D[1..16]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	553516	553557	4.61	-	0	target "unknown_C[1..14]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	553564	553623	6.2	-	0	target "unknown_B[1..20]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
