scaffold_5	AUGUSTUS	gene	672137	675001	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	672137	675001	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	672137	672139	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	672137	675001	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	674999	675001	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	672287	672346	2.29	-	0	target "unknown_Y[1..20]"; target_start 885; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	672443	672490	6.57	-	0	target "unknown_X[1..16]"; target_start 837; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	672494	672613	6.1	-	0	target "unknown_W[1..40]"; target_start 796; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	672671	672697	3.17	-	0	target "unknown_U[1..9]"; target_start 768; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	672725	672760	7.04	-	0	target "unknown_S[1..12]"; target_start 747; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	672767	672802	5.31	-	0	target "unknown_R[1..12]"; target_start 733; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	672806	673231	7.75	-	0	target "unknown_Q[1..142]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	673244	673324	5.13	-	0	target "unknown_P[1..27]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	673328	673417	9.77	-	0	target "unknown_O[1..30]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	673433	673534	4.93	-	0	target "unknown_N[1..34]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	673538	673594	3.26	-	0	target "unknown_M[1..19]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	673598	673966	6.09	-	0	target "unknown_L[1..123]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	673979	674032	6.46	-	0	target "unknown_K[1..18]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	674033	674134	5.84	-	0	target "unknown_J[1..34]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	674138	674260	6.32	-	0	target "unknown_I[1..41]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	674264	674296	4.39	-	0	target "unknown_H[1..11]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	674321	674443	3.73	-	0	target "unknown_G[1..41]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	674669	674704	4.15	-	0	target "unknown_E[1..12]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	674711	674749	3.56	-	0	target "unknown_D[1..13]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	674825	674851	3.6	-	0	target "unknown_B[1..9]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	674873	674944	7.08	-	0	target "unknown_A[1..24]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
