scaffold_7	AUGUSTUS	gene	351519	355925	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	351519	355925	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	351519	351521	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	351519	355925	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	355923	355925	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	351531	351638	6.11	-	0	target "unknown_AQ[1..36]"; target_start 1429; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	351723	351815	8.6	-	0	target "unknown_AP[1..31]"; target_start 1370; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	351816	351860	7.96	-	0	target "unknown_AO[1..15]"; target_start 1355; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	351861	351971	5.73	-	0	target "unknown_AN[1..37]"; target_start 1318; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	352020	352061	4.2	-	0	target "unknown_AM[1..14]"; target_start 1288; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	352065	352148	4.14	-	0	target "unknown_AL[1..28]"; target_start 1259; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	352167	352301	5.78	-	0	target "unknown_AK[1..45]"; target_start 1208; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	352326	352367	4.53	-	0	target "unknown_AI[1..14]"; target_start 1186; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	352407	352496	7.23	-	0	target "unknown_AH[1..30]"; target_start 1143; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	352503	352562	6.98	-	0	target "unknown_AG[1..20]"; target_start 1121; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	352563	352685	4.8	-	0	target "unknown_AF[1..41]"; target_start 1080; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	352758	352835	7.74	-	0	target "unknown_AE[1..26]"; target_start 1030; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	352836	352961	7.87	-	0	target "unknown_AD[1..42]"; target_start 988; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	352962	353144	10	-	0	target "unknown_AC[1..61]"; target_start 927; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	353145	353228	7.11	-	0	target "unknown_AB[1..28]"; target_start 899; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	353232	353258	4.07	-	0	target "unknown_AA[1..9]"; target_start 889; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	353262	353432	8.85	-	0	target "unknown_Z[1..57]"; target_start 831; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	353475	353696	6.78	-	0	target "unknown_Y[1..74]"; target_start 743; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	353748	353804	7.33	-	0	target "unknown_W[1..19]"; target_start 707; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	353808	353864	6.42	-	0	target "unknown_V[1..19]"; target_start 687; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	353907	353999	5.8	-	0	target "unknown_U[1..31]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	354003	354050	6.5	-	0	target "unknown_T[1..16]"; target_start 625; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	354051	354092	6.04	-	0	target "unknown_S[1..14]"; target_start 611; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	354117	354149	4.75	-	0	target "unknown_R[1..11]"; target_start 592; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	354159	354206	4.93	-	0	target "unknown_Q[1..16]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	354207	354335	5.17	-	0	target "unknown_P[1..43]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	354360	354407	5.99	-	0	target "unknown_N[1..16]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	354411	354530	7.38	-	0	target "unknown_M[1..40]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	354561	354602	6.99	-	0	target "unknown_L[1..14]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	354603	354686	5.69	-	0	target "unknown_K[1..28]"; target_start 413; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	354690	354728	3.83	-	0	target "unknown_J[1..13]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	354804	354839	5.36	-	0	target "unknown_H[1..12]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	354840	354887	7.26	-	0	target "unknown_G[1..16]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	355077	355115	3.46	-	0	target "unknown_F[1..13]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	355464	355532	2.96	-	0	target "unknown_D[1..23]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	355692	355736	5.47	-	0	target "unknown_C[1..15]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	355737	355808	6.34	-	0	target "unknown_B[1..24]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	355857	355910	3.36	-	0	target "unknown_A[1..18]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
