scaffold_1	AUGUSTUS	gene	422896	424419	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	422896	424419	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	422896	422898	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	422896	424419	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	424417	424419	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	422917	422973	3.35	+	0	target "unknown_A[1..19]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	422977	423063	6.33	+	0	target "unknown_B[1..29]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	423103	423192	7.48	+	0	target "unknown_C[1..30]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	423193	423468	6.71	+	0	target "unknown_D[1..92]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	423556	423585	4.03	+	0	target "unknown_E[1..10]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	423670	423969	7	+	0	target "unknown_F[1..100]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	423997	424038	3.64	+	0	target "unknown_G[1..14]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	424204	424323	4.74	+	0	target "unknown_H[1..40]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
