scaffold_4	AUGUSTUS	gene	243705	244856	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	243705	244856	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	243705	243707	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	243705	244856	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	244854	244856	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	243861	243911	2.97	+	0	target "unknown_A[1..17]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	243984	244136	4.85	+	0	target "unknown_B[1..51]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	244143	244328	7.64	+	0	target "unknown_C[1..62]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	244338	244439	2.88	+	0	target "unknown_D[1..34]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	244476	244538	3.85	+	0	target "unknown_E[1..21]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	244548	244628	3.06	+	0	target "unknown_F[1..27]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	244629	244664	3.27	+	0	target "unknown_G[1..12]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
