scaffold_6	AUGUSTUS	gene	455	1480	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	455	1480	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	455	457	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	455	1480	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	1478	1480	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	500	568	4.64	-	0	target "unknown_H[1..23]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	581	646	5.21	-	0	target "unknown_G[1..22]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	743	922	6.87	-	0	target "unknown_F[1..60]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	923	1012	8.6	-	0	target "unknown_E[1..30]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1013	1201	6.13	-	0	target "unknown_D[1..63]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1202	1252	6.76	-	0	target "unknown_C[1..17]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1265	1330	5.34	-	0	target "unknown_B[1..22]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1337	1462	6.84	-	0	target "unknown_A[1..42]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
