scaffold_4	AUGUSTUS	gene	238944	240815	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	238944	240815	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	238944	238946	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	238944	240815	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	240813	240815	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	238947	238976	6.63	-	0	target "unknown_AB[1..10]"; target_start 613; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	239025	239114	5.78	-	0	target "unknown_AA[1..30]"; target_start 567; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	239154	239174	6.52	-	0	target "unknown_Y[1..7]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	239193	239228	3.65	-	0	target "unknown_X[1..12]"; target_start 529; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	239241	239312	5.12	-	0	target "unknown_W[1..24]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	239316	239390	3.88	-	0	target "unknown_V[1..25]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	239451	239492	5.75	-	0	target "unknown_T[1..14]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	239493	239549	6.16	-	0	target "unknown_S[1..19]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	239553	239597	6.75	-	0	target "unknown_R[1..15]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	239601	239633	6.71	-	0	target "unknown_Q[1..11]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	239634	239708	7.49	-	0	target "unknown_P[1..25]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	239715	239741	5.73	-	0	target "unknown_O[1..9]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	239781	239876	6.09	-	0	target "unknown_N[1..32]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	239916	239957	4.97	-	0	target "unknown_M[1..14]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	239961	240038	5.24	-	0	target "unknown_L[1..26]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	240069	240137	4.27	-	0	target "unknown_K[1..23]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	240189	240251	2.32	-	0	target "unknown_I[1..21]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	240297	240341	2.84	-	0	target "unknown_H[1..15]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	240378	240437	4.62	-	0	target "unknown_G[1..20]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	240441	240479	6.75	-	0	target "unknown_F[1..13]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	240480	240539	4.98	-	0	target "unknown_E[1..20]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	240540	240563	5.29	-	0	target "unknown_D[1..8]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	240600	240662	5.98	-	0	target "unknown_C[1..21]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	240705	240797	5.59	-	0	target "unknown_A[1..31]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
