scaffold_17	AUGUSTUS	gene	185981	187474	0.01	+	.	g1
scaffold_17	AUGUSTUS	transcript	185981	187474	0.01	+	.	g1.t1
scaffold_17	AUGUSTUS	start_codon	185981	185983	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	CDS	185981	187474	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	stop_codon	187472	187474	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	186152	186223	3.45	+	0	target "unknown_B[1..24]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	186266	186343	3.29	+	0	target "unknown_D[1..26]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	186350	186478	4.64	+	0	target "unknown_E[1..43]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	186545	186685	3.66	+	0	target "unknown_F[1..47]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	186695	186763	4.19	+	0	target "unknown_G[1..23]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	186788	186829	4.72	+	0	target "unknown_H[1..14]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	186833	186892	2.53	+	0	target "unknown_I[1..20]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	186920	186964	3.44	+	0	target "unknown_J[1..15]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	187061	187108	2.58	+	0	target "unknown_L[1..16]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	187259	187303	2.91	+	0	target "unknown_N[1..15]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
