scaffold_5	AUGUSTUS	gene	455167	456516	0.01	+	.	g3
scaffold_5	AUGUSTUS	transcript	455167	456516	0.01	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	455167	455169	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	455167	456516	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	456514	456516	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	455275	455391	7.4	+	0	target "unknown_B[1..39]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	455425	455460	3.66	+	0	target "unknown_D[1..12]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	455491	455547	4.21	+	0	target "unknown_E[1..19]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	455554	455619	7.03	+	0	target "unknown_F[1..22]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	455620	455685	8.36	+	0	target "unknown_G[1..22]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	455698	455748	4.58	+	0	target "unknown_H[1..17]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	455752	455802	5.47	+	0	target "unknown_I[1..17]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	455830	455877	5.45	+	0	target "unknown_J[1..16]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	455956	456045	7.16	+	0	target "unknown_K[1..30]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	456064	456135	6.51	+	0	target "unknown_L[1..24]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	456148	456309	8.03	+	0	target "unknown_M[1..54]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	456310	456369	5.53	+	0	target "unknown_N[1..20]"; target_start 381; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	456370	456408	3.56	+	0	target "unknown_O[1..13]"; target_start 401; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	456445	456507	3.32	+	0	target "unknown_P[1..21]"; target_start 426; transcript_id "g3.t1"; gene_id "g3";
