scaffold_18	AUGUSTUS	gene	165034	165819	0.01	+	.	g4
scaffold_18	AUGUSTUS	transcript	165034	165819	0.01	+	.	g4.t1
scaffold_18	AUGUSTUS	start_codon	165034	165036	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_18	AUGUSTUS	CDS	165034	165819	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_18	AUGUSTUS	stop_codon	165817	165819	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_18	AUGUSTUS	protein_match	165052	165096	8.7	+	0	target "unknown_A[1..15]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
scaffold_18	AUGUSTUS	protein_match	165097	165114	9.11	+	0	target "unknown_B[1..6]"; target_start 21; transcript_id "g4.t1"; gene_id "g4";
scaffold_18	AUGUSTUS	protein_match	165139	165213	7.81	+	0	target "unknown_C[1..25]"; target_start 35; transcript_id "g4.t1"; gene_id "g4";
scaffold_18	AUGUSTUS	protein_match	165217	165258	5.4	+	0	target "unknown_D[1..14]"; target_start 61; transcript_id "g4.t1"; gene_id "g4";
scaffold_18	AUGUSTUS	protein_match	165259	165321	5.41	+	0	target "unknown_E[1..21]"; target_start 75; transcript_id "g4.t1"; gene_id "g4";
scaffold_18	AUGUSTUS	protein_match	165331	165387	4.83	+	0	target "unknown_F[1..19]"; target_start 99; transcript_id "g4.t1"; gene_id "g4";
scaffold_18	AUGUSTUS	protein_match	165388	165510	8.79	+	0	target "unknown_G[1..41]"; target_start 118; transcript_id "g4.t1"; gene_id "g4";
scaffold_18	AUGUSTUS	protein_match	165520	165681	6.95	+	0	target "unknown_H[1..54]"; target_start 162; transcript_id "g4.t1"; gene_id "g4";
scaffold_18	AUGUSTUS	protein_match	165706	165810	4.44	+	0	target "unknown_I[1..35]"; target_start 224; transcript_id "g4.t1"; gene_id "g4";
