scaffold_3	AUGUSTUS	gene	684191	685150	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	684191	685150	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	684191	684193	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	684191	684217	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	684317	685150	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	685148	685150	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	684443	684493	3.63	+	0	target "unknown_A[1..17]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	684494	684691	6.73	+	0	target "unknown_B[1..66]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	684701	684799	5.46	+	0	target "unknown_C[1..33]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	685025	685120	3.52	+	0	target "unknown_E[1..32]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
