scaffold_17	AUGUSTUS	gene	125319	126614	0.01	-	.	g1
scaffold_17	AUGUSTUS	transcript	125319	126614	0.01	-	.	g1.t1
scaffold_17	AUGUSTUS	stop_codon	125319	125321	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	CDS	125319	126614	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	start_codon	126612	126614	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	125331	125465	3.43	-	0	target "unknown_M[1..45]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	125478	125549	2.54	-	0	target "unknown_L[1..24]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	125577	125606	3.73	-	0	target "unknown_K[1..10]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	125607	125678	7.27	-	0	target "unknown_J[1..24]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	125679	125813	7	-	0	target "unknown_I[1..45]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	125817	125963	5.7	-	0	target "unknown_H[1..49]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	125964	126026	6.98	-	0	target "unknown_G[1..21]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	126033	126098	7.14	-	0	target "unknown_F[1..22]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	126141	126233	7.75	-	0	target "unknown_E[1..31]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	126240	126305	6.63	-	0	target "unknown_D[1..22]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	126312	126383	8.78	-	0	target "unknown_C[1..24]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	126390	126428	3.74	-	0	target "unknown_B[1..13]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	126507	126566	5.23	-	0	target "unknown_A[1..20]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
