scaffold_18	AUGUSTUS	gene	34209	37409	0.01	+	.	g1
scaffold_18	AUGUSTUS	transcript	34209	37409	0.01	+	.	g1.t1
scaffold_18	AUGUSTUS	start_codon	34209	34211	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	CDS	34209	37409	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	stop_codon	37407	37409	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	34371	34388	7.2	+	0	target "unknown_A[1..6]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	34791	34919	3.01	+	0	target "unknown_C[1..43]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	34938	35012	3.61	+	0	target "unknown_D[1..25]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	35148	35243	2.56	+	0	target "unknown_F[1..32]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	35379	35441	3.42	+	0	target "unknown_H[1..21]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	35496	35570	4.39	+	0	target "unknown_I[1..25]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	35574	35669	5.95	+	0	target "unknown_J[1..32]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	35673	35702	6.25	+	0	target "unknown_K[1..10]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	35721	35753	3.33	+	0	target "unknown_L[1..11]"; target_start 504; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	35754	35780	7.08	+	0	target "unknown_M[1..9]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	35784	35831	4.7	+	0	target "unknown_N[1..16]"; target_start 525; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	35832	35942	6.93	+	0	target "unknown_O[1..37]"; target_start 541; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	35958	36128	7.88	+	0	target "unknown_P[1..57]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	36135	36197	7.57	+	0	target "unknown_Q[1..21]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	36201	36290	6.22	+	0	target "unknown_R[1..30]"; target_start 664; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	36300	36350	4.74	+	0	target "unknown_S[1..17]"; target_start 697; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	36357	36395	9.34	+	0	target "unknown_T[1..13]"; target_start 716; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	36405	36425	4.95	+	0	target "unknown_U[1..7]"; target_start 732; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	36432	36551	4.03	+	0	target "unknown_V[1..40]"; target_start 741; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	36555	36731	7.08	+	0	target "unknown_W[1..59]"; target_start 782; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	36768	36863	5.59	+	0	target "unknown_X[1..32]"; target_start 853; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	36945	36977	5.07	+	0	target "unknown_Y[1..11]"; target_start 912; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	36996	37058	4.82	+	0	target "unknown_Z[1..21]"; target_start 929; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	37143	37208	4.26	+	0	target "unknown_AB[1..22]"; target_start 978; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	37302	37361	8.98	+	0	target "unknown_AC[1..20]"; target_start 1031; transcript_id "g1.t1"; gene_id "g1";
