scaffold_6	AUGUSTUS	gene	430550	432121	0.04	+	.	g5
scaffold_6	AUGUSTUS	transcript	430550	432121	0.04	+	.	g5.t1
scaffold_6	AUGUSTUS	start_codon	430550	430552	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	CDS	430550	432121	0.04	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	stop_codon	432119	432121	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	430775	430861	4.26	+	0	target "unknown_A[1..29]"; target_start 75; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	430874	430909	4.68	+	0	target "unknown_B[1..12]"; target_start 108; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	430928	431080	7.4	+	0	target "unknown_C[1..51]"; target_start 126; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	431090	431170	6.07	+	0	target "unknown_D[1..27]"; target_start 180; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	431180	431242	7.23	+	0	target "unknown_E[1..21]"; target_start 210; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	431243	431404	7.38	+	0	target "unknown_F[1..54]"; target_start 231; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	431408	431485	10.7	+	0	target "unknown_G[1..26]"; target_start 286; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	431507	431560	7.12	+	0	target "unknown_H[1..18]"; target_start 319; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	431564	431611	5.08	+	0	target "unknown_I[1..16]"; target_start 338; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	431624	431692	7.11	+	0	target "unknown_J[1..23]"; target_start 358; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	431696	431944	10.2	+	0	target "unknown_K[1..83]"; target_start 382; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	431945	432010	6.89	+	0	target "unknown_L[1..22]"; target_start 465; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	432011	432049	6.96	+	0	target "unknown_M[1..13]"; target_start 487; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	432053	432085	8.13	+	0	target "unknown_N[1..11]"; target_start 501; transcript_id "g5.t1"; gene_id "g5";
