scaffold_18	AUGUSTUS	gene	223547	227824	0.01	+	.	g2
scaffold_18	AUGUSTUS	transcript	223547	227824	0.01	+	.	g2.t1
scaffold_18	AUGUSTUS	start_codon	223547	223549	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	CDS	223547	223602	0.37	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	CDS	223650	223679	0.75	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	CDS	223729	225281	0.13	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	CDS	226728	227824	0.39	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	stop_codon	227822	227824	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	223985	224026	3.99	+	0	target "unknown_A[1..14]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	224072	224236	6.78	+	0	target "unknown_B[1..55]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	224243	224275	6.42	+	0	target "unknown_C[1..11]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	224387	224422	5.41	+	0	target "unknown_D[1..12]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	224447	224494	1.94	+	0	target "unknown_E[1..16]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	224549	224698	3.5	+	0	target "unknown_F[1..50]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	224924	224968	2.98	+	0	target "unknown_H[1..15]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	225035	225058	4.59	+	0	target "unknown_I[1..8]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
