scaffold_5	AUGUSTUS	gene	463541	465913	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	463541	465913	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	463541	463543	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	463541	465913	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	465911	465913	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	463934	464050	4.17	+	0	target "unknown_A[1..39]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	464051	464140	6.04	+	0	target "unknown_B[1..30]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	464144	464224	8.32	+	0	target "unknown_C[1..27]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	464231	464302	8.94	+	0	target "unknown_D[1..24]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	464309	464335	6.55	+	0	target "unknown_E[1..9]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	464363	464443	7.54	+	0	target "unknown_F[1..27]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	464447	464533	7.69	+	0	target "unknown_G[1..29]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	464537	464707	9.03	+	0	target "unknown_H[1..57]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	464720	464800	9.01	+	0	target "unknown_I[1..27]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	464813	465118	7.99	+	0	target "unknown_J[1..102]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	465131	465247	7.32	+	0	target "unknown_K[1..39]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	465266	465325	9.43	+	0	target "unknown_L[1..20]"; target_start 575; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	465338	465376	6.59	+	0	target "unknown_M[1..13]"; target_start 599; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	465380	465856	10.3	+	0	target "unknown_N[1..159]"; target_start 613; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	465860	465910	7.1	+	0	target "unknown_O[1..17]"; target_start 773; transcript_id "g2.t1"; gene_id "g2";
