scaffold_6	AUGUSTUS	gene	482843	484678	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	482843	484678	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	482843	482845	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	482843	482848	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	483557	484678	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	484676	484678	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	482846	482848	0.175	-	0	target "unknown_M[16..16]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	483557	483601	4.09	-	0	target "unknown_M[1..15]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	483638	483739	7.42	-	0	target "unknown_K[1..34]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	483749	483811	8.23	-	0	target "unknown_J[1..21]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	483815	483958	9.79	-	0	target "unknown_I[1..48]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	483962	484081	8.3	-	0	target "unknown_H[1..40]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	484358	484396	8.65	-	0	target "unknown_D[1..13]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	484430	484495	3.19	-	0	target "unknown_C[1..22]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	484505	484555	4.15	-	0	target "unknown_B[1..17]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	484571	484618	3.53	-	0	target "unknown_A[1..16]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
