scaffold_8	AUGUSTUS	gene	518744	520085	0.01	+	.	g4
scaffold_8	AUGUSTUS	transcript	518744	520085	0.01	+	.	g4.t1
scaffold_8	AUGUSTUS	start_codon	518744	518746	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	518744	518755	0.86	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	518852	520008	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	520076	520085	0.36	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	stop_codon	520083	520085	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	518921	518944	5.76	+	0	target "unknown_A[1..8]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	518945	518977	4.4	+	0	target "unknown_B[1..11]"; target_start 35; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	518996	519022	4.49	+	0	target "unknown_C[1..9]"; target_start 52; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	519026	519061	3.18	+	0	target "unknown_D[1..12]"; target_start 62; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	519086	519115	4.53	+	0	target "unknown_F[1..10]"; target_start 82; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	519134	519172	4.81	+	0	target "unknown_G[1..13]"; target_start 98; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	519245	519277	3.99	+	0	target "unknown_H[1..11]"; target_start 135; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	519278	519325	5.32	+	0	target "unknown_I[1..16]"; target_start 146; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	519341	519367	4.55	+	0	target "unknown_J[1..9]"; target_start 167; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	519476	519514	3.86	+	0	target "unknown_L[1..13]"; target_start 212; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	519518	519547	3.94	+	0	target "unknown_M[1..10]"; target_start 226; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	519557	519583	4.88	+	0	target "unknown_N[1..9]"; target_start 239; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	519626	519658	5.41	+	0	target "unknown_P[1..11]"; target_start 262; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	519665	519718	2.9	+	0	target "unknown_Q[1..18]"; target_start 275; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	519962	520008	2.77	+	0	target "unknown_S[1..16]"; target_start 374; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	520076	520079	0.973	+	1	target "unknown_S[16..17]"; target_start 374; transcript_id "g4.t1"; gene_id "g4";
