scaffold_3	AUGUSTUS	gene	75866	79440	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	75866	79440	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	75866	75868	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	75866	76113	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	76825	76850	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	76967	79440	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	79438	79440	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	76981	77046	2.57	+	0	target "unknown_B[1..22]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	77098	77145	3.46	+	0	target "unknown_C[1..16]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	77317	77397	2.74	+	0	target "unknown_F[1..27]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	77542	77586	3.12	+	0	target "unknown_H[1..15]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	77629	77676	2.56	+	0	target "unknown_J[1..16]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	77785	77829	3.18	+	0	target "unknown_N[1..15]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	77848	77898	3.13	+	0	target "unknown_O[1..17]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	77905	77949	3.42	+	0	target "unknown_P[1..15]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	78076	78105	2.62	+	0	target "unknown_R[1..10]"; target_start 461; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	78112	78180	6.12	+	0	target "unknown_S[1..23]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	78190	78213	4.45	+	0	target "unknown_T[1..8]"; target_start 499; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	78217	78249	3.66	+	0	target "unknown_U[1..11]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	78277	78327	3.3	+	0	target "unknown_V[1..17]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	78331	78360	4.27	+	0	target "unknown_W[1..10]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	78472	78510	4.06	+	0	target "unknown_Z[1..13]"; target_start 593; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	78514	78558	2.8	+	0	target "unknown_AA[1..15]"; target_start 607; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	78568	78633	2.26	+	0	target "unknown_AB[1..22]"; target_start 625; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	78748	78858	3.77	+	0	target "unknown_AE[1..37]"; target_start 685; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	78952	79011	3.29	+	0	target "unknown_AF[1..20]"; target_start 753; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	79012	79095	6.52	+	0	target "unknown_AG[1..28]"; target_start 773; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	79183	79227	3.35	+	0	target "unknown_AK[1..15]"; target_start 830; transcript_id "g1.t1"; gene_id "g1";
