scaffold_9	AUGUSTUS	gene	28365	29171	0.99	-	.	g1
scaffold_9	AUGUSTUS	transcript	28365	29171	0.99	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	28365	28367	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	28365	29171	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	29169	29171	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	28419	28535	7.25	-	0	target "unknown_H[1..39]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	28587	28643	5.91	-	0	target "unknown_G[1..19]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	28644	28670	4.45	-	0	target "unknown_F[1..9]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	28683	28724	4.27	-	0	target "unknown_E[1..14]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	28728	28808	6.29	-	0	target "unknown_D[1..27]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	28815	28934	6.92	-	0	target "unknown_C[1..40]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	28935	29006	6.37	-	0	target "unknown_B[1..24]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	29007	29168	7.65	-	0	target "unknown_A[1..54]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
