scaffold_16	AUGUSTUS	gene	153284	153850	0.73	-	.	g2
scaffold_16	AUGUSTUS	transcript	153284	153850	0.73	-	.	g2.t1
scaffold_16	AUGUSTUS	stop_codon	153284	153286	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	CDS	153284	153850	0.73	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	start_codon	153848	153850	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	153287	153352	3.29	-	0	target "unknown_H[1..22]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	153392	153451	3.99	-	0	target "unknown_G[1..20]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	153452	153490	3.62	-	0	target "unknown_F[1..13]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	153596	153640	3.55	-	0	target "unknown_E[1..15]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	153647	153688	4.32	-	0	target "unknown_D[1..14]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	153731	153772	7.32	-	0	target "unknown_C[1..14]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	153773	153805	4.86	-	0	target "unknown_B[1..11]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	153806	153835	6.32	-	0	target "unknown_A[1..10]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
