scaffold_6	AUGUSTUS	gene	260981	261694	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	260981	261694	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	260981	260983	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	260981	261694	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	261692	261694	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	260981	261025	7.99	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	261026	261085	7.26	+	0	target "unknown_B[1..20]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	261086	261169	6.2	+	0	target "unknown_C[1..28]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	261185	261337	6.18	+	0	target "unknown_D[1..51]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	261356	261490	9.22	+	0	target "unknown_E[1..45]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	261494	261568	5.94	+	0	target "unknown_F[1..25]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	261572	261634	9.39	+	0	target "unknown_G[1..21]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
