scaffold_1	AUGUSTUS	gene	193605	197087	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	193605	197087	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	193605	193607	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	193605	197087	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	197085	197087	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	193614	193733	4.67	-	0	target "unknown_Y[1..40]"; target_start 1118; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	193734	193787	6.73	-	0	target "unknown_X[1..18]"; target_start 1100; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	193788	193814	5.84	-	0	target "unknown_W[1..9]"; target_start 1091; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	193815	193853	5	-	0	target "unknown_V[1..13]"; target_start 1078; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	193869	193982	5.16	-	0	target "unknown_U[1..38]"; target_start 1035; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	193983	194033	5.02	-	0	target "unknown_T[1..17]"; target_start 1018; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	194037	194249	4.25	-	0	target "unknown_S[1..71]"; target_start 946; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	194250	194270	4.58	-	0	target "unknown_R[1..7]"; target_start 939; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	194289	194336	3.32	-	0	target "unknown_Q[1..16]"; target_start 917; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	194340	194531	4.97	-	0	target "unknown_P[1..64]"; target_start 852; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	194574	194630	5.11	-	0	target "unknown_O[1..19]"; target_start 819; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	194727	194792	5.22	-	0	target "unknown_N[1..22]"; target_start 765; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	194841	195650	6.99	-	0	target "unknown_M[1..270]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	195651	195827	6.25	-	0	target "unknown_L[1..59]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	195849	195989	5.14	-	0	target "unknown_J[1..47]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	196002	196037	5.09	-	0	target "unknown_I[1..12]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	196047	196145	6.09	-	0	target "unknown_H[1..33]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	196149	196187	5.37	-	0	target "unknown_G[1..13]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	196191	196619	11.5	-	0	target "unknown_F[1..143]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	196620	196640	3.47	-	0	target "unknown_E[1..7]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	196644	196676	5.97	-	0	target "unknown_D[1..11]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	196683	196766	9.61	-	0	target "unknown_C[1..28]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	196770	196928	14.7	-	0	target "unknown_B[1..53]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	196941	197087	10.7	-	0	target "unknown_A[1..49]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
