scaffold_6	AUGUSTUS	gene	731296	734028	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	731296	734028	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	731296	731298	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	731296	734028	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	734026	734028	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	731440	731502	3.47	-	0	target "unknown_AC[1..21]"; target_start 842; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	731530	731583	3.94	-	0	target "unknown_AB[1..18]"; target_start 815; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	731704	731781	3.63	-	0	target "unknown_AA[1..26]"; target_start 749; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	731788	731868	4.29	-	0	target "unknown_Z[1..27]"; target_start 720; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	731875	731946	4.03	-	0	target "unknown_Y[1..24]"; target_start 694; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	731962	732057	3.81	-	0	target "unknown_X[1..32]"; target_start 657; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	732100	732189	4.43	-	0	target "unknown_V[1..30]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	732298	732339	2.94	-	0	target "unknown_S[1..14]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	732340	732393	5.61	-	0	target "unknown_R[1..18]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	732430	732477	3.85	-	0	target "unknown_Q[1..16]"; target_start 517; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	732481	732561	3.68	-	0	target "unknown_P[1..27]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	732562	732612	4.13	-	0	target "unknown_O[1..17]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	732619	732678	3.83	-	0	target "unknown_N[1..20]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	732688	732750	4.09	-	0	target "unknown_M[1..21]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	732814	732864	3.43	-	0	target "unknown_L[1..17]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	733012	733116	3.4	-	0	target "unknown_J[1..35]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	733147	733194	5	-	0	target "unknown_H[1..16]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	733201	733236	2.96	-	0	target "unknown_G[1..12]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	733240	733293	2.63	-	0	target "unknown_F[1..18]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	733297	733392	3.92	-	0	target "unknown_E[1..32]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	733405	733659	3.32	-	0	target "unknown_D[1..85]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	733663	733710	3.26	-	0	target "unknown_C[1..16]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	733720	733794	3.03	-	0	target "unknown_B[1..25]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	733807	733860	3.14	-	0	target "unknown_A[1..18]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
