scaffold_6	AUGUSTUS	gene	92097	96452	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	92097	96452	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	92097	92099	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	92097	96452	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	96450	96452	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	92142	92186	7.05	-	0	target "unknown_AW[1..15]"; target_start 1422; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	92187	92252	4.36	-	0	target "unknown_AV[1..22]"; target_start 1400; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	92253	92294	6.71	-	0	target "unknown_AU[1..14]"; target_start 1386; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	92295	92363	5.35	-	0	target "unknown_AT[1..23]"; target_start 1363; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	92382	92474	5.35	-	0	target "unknown_AS[1..31]"; target_start 1326; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	92478	92504	4.84	-	0	target "unknown_AR[1..9]"; target_start 1316; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	92517	92591	7.68	-	0	target "unknown_AQ[1..25]"; target_start 1287; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	92595	92723	6.63	-	0	target "unknown_AP[1..43]"; target_start 1243; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	92748	92795	3.97	-	0	target "unknown_AO[1..16]"; target_start 1219; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	92823	92864	3.6	-	0	target "unknown_AN[1..14]"; target_start 1196; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	92874	92921	4.62	-	0	target "unknown_AM[1..16]"; target_start 1177; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	92955	92999	4.1	-	0	target "unknown_AL[1..15]"; target_start 1151; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	93018	93053	4.62	-	0	target "unknown_AJ[1..12]"; target_start 1133; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	93057	93113	5.01	-	0	target "unknown_AI[1..19]"; target_start 1113; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	93114	93194	4.88	-	0	target "unknown_AH[1..27]"; target_start 1086; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	93198	93251	4.92	-	0	target "unknown_AG[1..18]"; target_start 1067; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	93315	93419	7.62	-	0	target "unknown_AE[1..35]"; target_start 1011; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	93444	93503	5.74	-	0	target "unknown_AD[1..20]"; target_start 983; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	93510	93539	3.85	-	0	target "unknown_AC[1..10]"; target_start 971; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	93552	93734	5.03	-	0	target "unknown_AB[1..61]"; target_start 906; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	93735	93764	4.14	-	0	target "unknown_AA[1..10]"; target_start 896; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	93768	93839	8.11	-	0	target "unknown_Z[1..24]"; target_start 871; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	93840	93935	6.04	-	0	target "unknown_Y[1..32]"; target_start 839; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	93957	94049	4.25	-	0	target "unknown_X[1..31]"; target_start 801; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	94092	94136	3.45	-	0	target "unknown_W[1..15]"; target_start 772; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	94140	94163	4.72	-	0	target "unknown_V[1..8]"; target_start 763; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	94173	94217	4.93	-	0	target "unknown_U[1..15]"; target_start 745; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	94230	94352	4.33	-	0	target "unknown_T[1..41]"; target_start 700; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	94353	94433	4.92	-	0	target "unknown_S[1..27]"; target_start 673; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	94470	94544	4.58	-	0	target "unknown_R[1..25]"; target_start 636; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	94584	94616	3.74	-	0	target "unknown_Q[1..11]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	94620	94760	3.48	-	0	target "unknown_P[1..47]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	94791	94847	3.04	-	0	target "unknown_O[1..19]"; target_start 535; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	94887	94964	4.1	-	0	target "unknown_N[1..26]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	94995	95081	4.14	-	0	target "unknown_M[1..29]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	95127	95237	4.95	-	0	target "unknown_L[1..37]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	95241	95366	4.43	-	0	target "unknown_K[1..42]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	95373	95417	3.89	-	0	target "unknown_J[1..15]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	95454	95582	5.09	-	0	target "unknown_H[1..43]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	95658	95693	8.31	-	0	target "unknown_G[1..12]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	95703	95762	4.57	-	0	target "unknown_F[1..20]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	95829	95885	6.23	-	0	target "unknown_E[1..19]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	95973	95999	5.36	-	0	target "unknown_D[1..9]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	96066	96104	5.2	-	0	target "unknown_C[1..13]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	96126	96194	5.62	-	0	target "unknown_B[1..23]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	96243	96287	6	-	0	target "unknown_A[1..15]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
