scaffold_3	AUGUSTUS	gene	467603	469450	0.01	+	.	g6
scaffold_3	AUGUSTUS	transcript	467603	469450	0.01	+	.	g6.t1
scaffold_3	AUGUSTUS	start_codon	467603	467605	.	+	0	transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	CDS	467603	469450	0.01	+	0	transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	stop_codon	469448	469450	.	+	0	transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	467612	467650	4.1	+	0	target "unknown_A[1..13]"; target_start 3; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	467651	467680	6.06	+	0	target "unknown_B[1..10]"; target_start 16; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	467687	467728	5.06	+	0	target "unknown_C[1..14]"; target_start 28; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	467768	467791	5.68	+	0	target "unknown_E[1..8]"; target_start 55; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	467798	467821	4.47	+	0	target "unknown_F[1..8]"; target_start 65; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	467834	467893	6.22	+	0	target "unknown_G[1..20]"; target_start 77; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	467918	467950	4.07	+	0	target "unknown_H[1..11]"; target_start 105; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	467954	468019	7.11	+	0	target "unknown_I[1..22]"; target_start 117; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	468020	468196	6.84	+	0	target "unknown_J[1..59]"; target_start 139; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	468212	468253	5.2	+	0	target "unknown_K[1..14]"; target_start 203; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	468257	468310	5.39	+	0	target "unknown_L[1..18]"; target_start 218; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	468314	468340	3.7	+	0	target "unknown_M[1..9]"; target_start 237; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	468353	468394	5.01	+	0	target "unknown_N[1..14]"; target_start 250; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	468398	468418	4.73	+	0	target "unknown_O[1..7]"; target_start 265; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	468419	468448	6.07	+	0	target "unknown_P[1..10]"; target_start 272; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	468500	468520	8.21	+	0	target "unknown_R[1..7]"; target_start 299; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	468533	468580	4.49	+	0	target "unknown_S[1..16]"; target_start 310; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	468602	468646	4.38	+	0	target "unknown_T[1..15]"; target_start 333; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	468653	468697	5.39	+	0	target "unknown_U[1..15]"; target_start 350; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	468755	468793	5.06	+	0	target "unknown_W[1..13]"; target_start 384; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	468818	468844	4.3	+	0	target "unknown_X[1..9]"; target_start 405; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	469049	469102	3.15	+	0	target "unknown_AD[1..18]"; target_start 482; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	469103	469126	4.31	+	0	target "unknown_AE[1..8]"; target_start 500; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	469127	469153	5.74	+	0	target "unknown_AF[1..9]"; target_start 508; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	469169	469189	8.16	+	0	target "unknown_AG[1..7]"; target_start 522; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	469196	469228	4.51	+	0	target "unknown_AH[1..11]"; target_start 531; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	469262	469318	6.04	+	0	target "unknown_AI[1..19]"; target_start 553; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	469319	469387	5.16	+	0	target "unknown_AJ[1..23]"; target_start 572; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	469391	469444	5.72	+	0	target "unknown_AK[1..18]"; target_start 596; transcript_id "g6.t1"; gene_id "g6";
