scaffold_5	AUGUSTUS	gene	459165	462038	0.07	-	.	g2
scaffold_5	AUGUSTUS	transcript	459165	462038	0.07	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	459165	459167	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	459165	462038	0.07	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	462036	462038	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	460827	461165	9.2	-	0	target "unknown_G[1..113]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	461172	461192	6.38	-	0	target "unknown_F[1..7]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	461196	461237	5.42	-	0	target "unknown_E[1..14]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	461250	461522	8.95	-	0	target "unknown_D[1..91]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	461523	461618	11.1	-	0	target "unknown_C[1..32]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	461619	461909	6.19	-	0	target "unknown_B[1..97]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	461910	461963	4.05	-	0	target "unknown_A[1..18]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
