scaffold_22	AUGUSTUS	gene	5543	6433	0.01	-	.	g1
scaffold_22	AUGUSTUS	transcript	5543	6433	0.01	-	.	g1.t1
scaffold_22	AUGUSTUS	stop_codon	5543	5545	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	CDS	5543	6433	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	start_codon	6431	6433	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	5630	5695	5.3	-	0	target "unknown_I[1..22]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	5768	5890	7	-	0	target "unknown_H[1..41]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	5948	6040	3.54	-	0	target "unknown_F[1..31]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	6059	6088	2.82	-	0	target "unknown_E[1..10]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	6095	6148	4.23	-	0	target "unknown_D[1..18]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	6149	6190	4.97	-	0	target "unknown_C[1..14]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	6209	6265	2.55	-	0	target "unknown_B[1..19]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	6266	6328	3.35	-	0	target "unknown_A[1..21]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
