scaffold_1	AUGUSTUS	gene	554071	557148	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	554071	557148	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	554071	554073	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	554071	557148	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	557146	557148	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	554692	554754	3.59	+	0	target "unknown_A[1..21]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	554776	554859	3.69	+	0	target "unknown_B[1..28]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	554869	554907	5.76	+	0	target "unknown_C[1..13]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	554908	555012	7.02	+	0	target "unknown_D[1..35]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	555019	555072	5.77	+	0	target "unknown_E[1..18]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	555097	555120	7.61	+	0	target "unknown_F[1..8]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	555130	555225	5.81	+	0	target "unknown_G[1..32]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	555226	555432	6.84	+	0	target "unknown_H[1..69]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	555457	555513	7.78	+	0	target "unknown_J[1..19]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	555754	555777	8.72	+	0	target "unknown_L[1..8]"; target_start 561; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	555811	555900	8.59	+	0	target "unknown_M[1..30]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	555913	556026	9.26	+	0	target "unknown_N[1..38]"; target_start 614; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	556030	556077	8.27	+	0	target "unknown_O[1..16]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	556081	556176	4.42	+	0	target "unknown_P[1..32]"; target_start 670; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	556234	556311	6.61	+	0	target "unknown_Q[1..26]"; target_start 721; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	556312	556374	4.3	+	0	target "unknown_R[1..21]"; target_start 747; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	556387	556461	8.14	+	0	target "unknown_S[1..25]"; target_start 772; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	556468	556512	4.92	+	0	target "unknown_T[1..15]"; target_start 799; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	556555	556662	5.06	+	0	target "unknown_U[1..36]"; target_start 828; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	556696	556776	5.73	+	0	target "unknown_V[1..27]"; target_start 875; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	557047	557097	3.26	+	0	target "unknown_W[1..17]"; target_start 992; transcript_id "g1.t1"; gene_id "g1";
