scaffold_10	AUGUSTUS	gene	301638	304457	0.01	-	.	g1
scaffold_10	AUGUSTUS	transcript	301638	304457	0.01	-	.	g1.t1
scaffold_10	AUGUSTUS	stop_codon	301638	301640	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	301638	304457	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	start_codon	304455	304457	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	301647	301700	4.57	-	0	target "unknown_AM[1..18]"; target_start 919; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	301707	301745	3.45	-	0	target "unknown_AL[1..13]"; target_start 904; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	301767	301880	6.07	-	0	target "unknown_AK[1..38]"; target_start 859; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	301896	301952	5.36	-	0	target "unknown_AJ[1..19]"; target_start 835; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	302172	302195	7.58	-	0	target "unknown_AG[1..8]"; target_start 754; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	302196	302303	6.89	-	0	target "unknown_AF[1..36]"; target_start 718; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	302445	302579	6.34	-	0	target "unknown_AB[1..45]"; target_start 626; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	302586	302642	8.43	-	0	target "unknown_AA[1..19]"; target_start 605; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	302646	302699	7.13	-	0	target "unknown_Z[1..18]"; target_start 586; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	302712	302822	6.95	-	0	target "unknown_Y[1..37]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	302829	302954	5.46	-	0	target "unknown_X[1..42]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	302961	303077	6.93	-	0	target "unknown_W[1..39]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	303090	303119	7.19	-	0	target "unknown_V[1..10]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	303126	303182	9.29	-	0	target "unknown_U[1..19]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	303183	303242	4.24	-	0	target "unknown_T[1..20]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	303267	303374	6.82	-	0	target "unknown_S[1..36]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	303378	303446	6.37	-	0	target "unknown_R[1..23]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	303483	303560	7.97	-	0	target "unknown_Q[1..26]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	303582	303605	5.91	-	0	target "unknown_P[1..8]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	303621	303674	3.71	-	0	target "unknown_O[1..18]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	303678	303710	7.43	-	0	target "unknown_N[1..11]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	303720	303839	4.35	-	0	target "unknown_M[1..40]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	303855	303899	5.66	-	0	target "unknown_L[1..15]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	303900	303965	4.34	-	0	target "unknown_K[1..22]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	304029	304055	3.78	-	0	target "unknown_I[1..9]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	304062	304112	4.6	-	0	target "unknown_H[1..17]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	304125	304169	4.93	-	0	target "unknown_G[1..15]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	304176	304199	6.25	-	0	target "unknown_F[1..8]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	304200	304238	3.64	-	0	target "unknown_E[1..13]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	304242	304262	7.87	-	0	target "unknown_D[1..7]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	304263	304322	6.27	-	0	target "unknown_C[1..20]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	304329	304355	5.35	-	0	target "unknown_B[1..9]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	304356	304412	5.05	-	0	target "unknown_A[1..19]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
