scaffold_3	AUGUSTUS	gene	168150	169094	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	168150	169094	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	168150	168152	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	168150	169094	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	169092	169094	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	168183	168350	9.61	-	0	target "unknown_F[1..56]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	168354	168464	9.16	-	0	target "unknown_E[1..37]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	168474	168650	9.27	-	0	target "unknown_D[1..59]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	168657	168785	9.06	-	0	target "unknown_C[1..43]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	168786	168995	9.58	-	0	target "unknown_B[1..70]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	169002	169064	6.06	-	0	target "unknown_A[1..21]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
