scaffold_10	AUGUSTUS	gene	211195	212643	0.01	+	.	g1
scaffold_10	AUGUSTUS	transcript	211195	212643	0.01	+	.	g1.t1
scaffold_10	AUGUSTUS	start_codon	211195	211197	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	211195	212643	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	stop_codon	212641	212643	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	211204	211242	7.6	+	0	target "unknown_A[1..13]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	211243	211344	8.56	+	0	target "unknown_B[1..34]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	211348	211488	7.8	+	0	target "unknown_C[1..47]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	211498	211527	8.79	+	0	target "unknown_D[1..10]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	211534	211764	9.24	+	0	target "unknown_E[1..77]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	211765	211827	10.3	+	0	target "unknown_F[1..21]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	211840	212061	8.49	+	0	target "unknown_G[1..74]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	212086	212397	8.65	+	0	target "unknown_H[1..104]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	212398	212505	8.63	+	0	target "unknown_I[1..36]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	212506	212571	6.88	+	0	target "unknown_J[1..22]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	212575	212607	3.75	+	0	target "unknown_K[1..11]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
