scaffold_16	AUGUSTUS	gene	154100	154720	0.01	+	.	g2
scaffold_16	AUGUSTUS	transcript	154100	154720	0.01	+	.	g2.t1
scaffold_16	AUGUSTUS	start_codon	154100	154102	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	CDS	154100	154720	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	stop_codon	154718	154720	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	154160	154195	2.62	+	0	target "unknown_A[1..12]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	154202	154219	10.6	+	0	target "unknown_B[1..6]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	154220	154267	5.93	+	0	target "unknown_C[1..16]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	154268	154375	5.9	+	0	target "unknown_D[1..36]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	154394	154708	7.65	+	0	target "unknown_E[1..105]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
