scaffold_6	AUGUSTUS	gene	748665	749819	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	748665	749819	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	748665	748667	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	748665	749819	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	749817	749819	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	748677	748700	5.24	-	0	target "unknown_R[1..8]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	748755	748781	3.23	-	0	target "unknown_P[1..9]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	748797	748850	3.84	-	0	target "unknown_O[1..18]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	748872	748922	4.65	-	0	target "unknown_N[1..17]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	749094	749129	4.15	-	0	target "unknown_I[1..12]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	749133	749258	5.57	-	0	target "unknown_H[1..42]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	749259	749297	4.54	-	0	target "unknown_G[1..13]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	749367	749465	4.42	-	0	target "unknown_F[1..33]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	749505	749594	5.22	-	0	target "unknown_E[1..30]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	749598	749657	4.03	-	0	target "unknown_D[1..20]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	749676	749723	4.87	-	0	target "unknown_C[1..16]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	749727	749750	3.97	-	0	target "unknown_B[1..8]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	749751	749792	2.86	-	0	target "unknown_A[1..14]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
