scaffold_23	AUGUSTUS	gene	41752	43281	0.01	-	.	g1
scaffold_23	AUGUSTUS	transcript	41752	43281	0.01	-	.	g1.t1
scaffold_23	AUGUSTUS	stop_codon	41752	41754	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	CDS	41752	43281	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	start_codon	43279	43281	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	41764	41841	7.01	-	0	target "unknown_L[1..26]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	41968	42030	4.3	-	0	target "unknown_K[1..21]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	42031	42213	7.56	-	0	target "unknown_J[1..61]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	42217	42276	5.13	-	0	target "unknown_I[1..20]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	42319	42363	4.05	-	0	target "unknown_H[1..15]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	42403	42441	6.52	-	0	target "unknown_G[1..13]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	42442	42591	9.78	-	0	target "unknown_F[1..50]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	42598	42729	7.75	-	0	target "unknown_E[1..44]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	42766	42837	8.4	-	0	target "unknown_D[1..24]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	42838	42948	6.61	-	0	target "unknown_C[1..37]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	43042	43092	3.97	-	0	target "unknown_B[1..17]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	43102	43203	4.39	-	0	target "unknown_A[1..34]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
