scaffold_4	AUGUSTUS	gene	275895	276570	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	275895	276570	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	275895	275897	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	275895	276386	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	276520	276570	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	276568	276570	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	275979	276113	5.28	-	0	target "unknown_D[1..45]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	276117	276161	8.94	-	0	target "unknown_C[1..15]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	276171	276263	6.59	-	0	target "unknown_B[1..31]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	276270	276386	4.65	-	0	target "unknown_A[17..55]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	276520	276567	2.99	-	0	target "unknown_A[1..16]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
