scaffold_3	AUGUSTUS	gene	665481	666320	0.03	-	.	g3
scaffold_3	AUGUSTUS	transcript	665481	666320	0.03	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	665481	665483	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	665481	666320	0.03	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	666318	666320	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	665484	665516	7.01	-	0	target "unknown_J[1..11]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	665517	665540	3.12	-	0	target "unknown_I[1..8]"; target_start 260; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	665544	665618	6.07	-	0	target "unknown_H[1..25]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	665805	665849	7.24	-	0	target "unknown_G[1..15]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	665850	665912	8.42	-	0	target "unknown_F[1..21]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	665940	666011	9.03	-	0	target "unknown_D[1..24]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	666030	666056	4	-	0	target "unknown_C[1..9]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	666069	666131	5.93	-	0	target "unknown_B[1..21]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	666135	666305	8.68	-	0	target "unknown_A[1..57]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
