scaffold_4	AUGUSTUS	gene	153159	154166	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	153159	154166	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	153159	153161	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	153159	154166	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	154164	154166	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	153159	153230	6.3	+	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	153237	153272	3.99	+	0	target "unknown_B[1..12]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	153273	153497	7.69	+	0	target "unknown_C[1..75]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	153531	153590	6.93	+	0	target "unknown_D[1..20]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	153594	153626	6.23	+	0	target "unknown_E[1..11]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	153630	153683	7.78	+	0	target "unknown_F[1..18]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	153708	153860	8.24	+	0	target "unknown_H[1..51]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	153867	153935	7.16	+	0	target "unknown_I[1..23]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	153945	154067	8	+	0	target "unknown_J[1..41]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	154080	154136	4.94	+	0	target "unknown_K[1..19]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
