scaffold_7	AUGUSTUS	gene	269494	270930	0.01	+	.	g3
scaffold_7	AUGUSTUS	transcript	269494	270930	0.01	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	269494	269496	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	269494	270930	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	270928	270930	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	269503	269673	5.72	+	0	target "unknown_A[1..57]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	269896	269946	4.06	+	0	target "unknown_B[1..17]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	269956	270114	5.19	+	0	target "unknown_C[1..53]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	270127	270195	4.3	+	0	target "unknown_D[1..23]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	270196	270264	7.09	+	0	target "unknown_E[1..23]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	270286	270327	5.02	+	0	target "unknown_F[1..14]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	270328	270363	3.18	+	0	target "unknown_G[1..12]"; target_start 278; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	270370	270426	3.43	+	0	target "unknown_H[1..19]"; target_start 292; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	270469	270552	3.16	+	0	target "unknown_I[1..28]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	270556	270714	4.27	+	0	target "unknown_J[1..53]"; target_start 354; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	270715	270807	6.64	+	0	target "unknown_K[1..31]"; target_start 407; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	270808	270846	7.32	+	0	target "unknown_L[1..13]"; target_start 438; transcript_id "g3.t1"; gene_id "g3";
