scaffold_1	AUGUSTUS	gene	996645	999878	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	996645	999878	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	996645	996647	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	996645	999878	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	999876	999878	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	996681	996773	3.2	+	0	target "unknown_A[1..31]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	996774	996809	4.37	+	0	target "unknown_B[1..12]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	996828	996881	3.89	+	0	target "unknown_C[1..18]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	996885	996923	4.73	+	0	target "unknown_D[1..13]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	997017	997076	4.33	+	0	target "unknown_F[1..20]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	997107	997184	3.49	+	0	target "unknown_G[1..26]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	997251	997283	3.94	+	0	target "unknown_I[1..11]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	997359	997391	3.96	+	0	target "unknown_J[1..11]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	997395	997421	3.97	+	0	target "unknown_K[1..9]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	997425	997469	2.65	+	0	target "unknown_L[1..15]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	997473	997508	3.54	+	0	target "unknown_M[1..12]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	997512	997553	7.95	+	0	target "unknown_N[1..14]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	997560	997601	8.65	+	0	target "unknown_O[1..14]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	997614	997640	3.2	+	0	target "unknown_P[1..9]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	997641	997724	8.03	+	0	target "unknown_Q[1..28]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	997752	997868	8.24	+	0	target "unknown_R[1..39]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	997869	997988	9.16	+	0	target "unknown_S[1..40]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	997998	998081	5.95	+	0	target "unknown_T[1..28]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	998082	998159	5.78	+	0	target "unknown_U[1..26]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	998169	998222	4.92	+	0	target "unknown_V[1..18]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	998223	998312	6.34	+	0	target "unknown_W[1..30]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	998319	998498	8.09	+	0	target "unknown_X[1..60]"; target_start 558; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	998499	998540	11.2	+	0	target "unknown_Y[1..14]"; target_start 618; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	998547	998624	5.49	+	0	target "unknown_Z[1..26]"; target_start 634; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	998640	998663	4.12	+	0	target "unknown_AA[1..8]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	998664	998729	6.94	+	0	target "unknown_AB[1..22]"; target_start 673; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	998736	998756	4.73	+	0	target "unknown_AC[1..7]"; target_start 697; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	998799	998864	5.9	+	0	target "unknown_AD[1..22]"; target_start 718; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	998868	998900	7.37	+	0	target "unknown_AE[1..11]"; target_start 741; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	998910	999077	8.25	+	0	target "unknown_AF[1..56]"; target_start 755; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	999087	999125	5.14	+	0	target "unknown_AG[1..13]"; target_start 814; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	999135	999164	5.57	+	0	target "unknown_AH[1..10]"; target_start 830; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	999165	999200	7.24	+	0	target "unknown_AI[1..12]"; target_start 840; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	999204	999371	6.58	+	0	target "unknown_AJ[1..56]"; target_start 853; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	999393	999440	7.22	+	0	target "unknown_AK[1..16]"; target_start 916; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	999441	999494	9.61	+	0	target "unknown_AL[1..18]"; target_start 932; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	999507	999548	6.38	+	0	target "unknown_AM[1..14]"; target_start 954; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	999549	999584	3.72	+	0	target "unknown_AN[1..12]"; target_start 968; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	999591	999617	7.56	+	0	target "unknown_AO[1..9]"; target_start 982; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	999633	999695	5.57	+	0	target "unknown_AP[1..21]"; target_start 996; transcript_id "g1.t1"; gene_id "g1";
