scaffold_21	AUGUSTUS	gene	115082	116542	0.04	-	.	g2
scaffold_21	AUGUSTUS	transcript	115082	116542	0.04	-	.	g2.t1
scaffold_21	AUGUSTUS	stop_codon	115082	115084	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	CDS	115082	116542	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	start_codon	116540	116542	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	115220	115237	6.3	-	0	target "unknown_G[1..6]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	115358	115420	5.22	-	0	target "unknown_F[1..21]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	115421	115858	11.6	-	0	target "unknown_E[1..146]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	115859	116137	12.1	-	0	target "unknown_D[1..93]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	116138	116290	13.4	-	0	target "unknown_C[1..51]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	116291	116497	11.8	-	0	target "unknown_B[1..69]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_21	AUGUSTUS	protein_match	116498	116536	4.74	-	0	target "unknown_A[1..13]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
