scaffold_11	AUGUSTUS	gene	323462	330592	0.01	+	.	g1
scaffold_11	AUGUSTUS	transcript	323462	330592	0.01	+	.	g1.t1
scaffold_11	AUGUSTUS	start_codon	323462	323464	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	323462	330592	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	stop_codon	330590	330592	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	323924	324019	6.43	+	0	target "unknown_A[1..32]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	324053	324181	7.24	+	0	target "unknown_C[1..43]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	324482	324571	5.65	+	0	target "unknown_D[1..30]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	324596	324646	6.23	+	0	target "unknown_E[1..17]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	324668	324781	5.47	+	0	target "unknown_F[1..38]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	324791	324856	5.19	+	0	target "unknown_G[1..22]"; target_start 443; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	324872	324916	5.96	+	0	target "unknown_H[1..15]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	324920	324985	4.07	+	0	target "unknown_I[1..22]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	324986	325060	4.16	+	0	target "unknown_J[1..25]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	325061	325123	4.91	+	0	target "unknown_K[1..21]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	325130	325183	4.92	+	0	target "unknown_L[1..18]"; target_start 556; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	325196	325258	5.88	+	0	target "unknown_M[1..21]"; target_start 578; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	325262	325318	3.73	+	0	target "unknown_N[1..19]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	325334	325459	3.56	+	0	target "unknown_O[1..42]"; target_start 624; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	325481	325540	3.58	+	0	target "unknown_P[1..20]"; target_start 673; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	325610	325690	2.68	+	0	target "unknown_R[1..27]"; target_start 716; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	325787	325858	4.16	+	0	target "unknown_S[1..24]"; target_start 775; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	325871	325972	4.23	+	0	target "unknown_T[1..34]"; target_start 803; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	325985	326020	4.99	+	0	target "unknown_U[1..12]"; target_start 841; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	326081	326149	5.27	+	0	target "unknown_V[1..23]"; target_start 873; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	326237	326311	5.38	+	0	target "unknown_W[1..25]"; target_start 925; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	326441	326470	4.12	+	0	target "unknown_X[1..10]"; target_start 993; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	326591	326752	4.61	+	0	target "unknown_Z[1..54]"; target_start 1043; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	326762	326848	4.78	+	0	target "unknown_AA[1..29]"; target_start 1100; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	326912	327064	4.61	+	0	target "unknown_AC[1..51]"; target_start 1150; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	327095	327124	5.59	+	0	target "unknown_AD[1..10]"; target_start 1211; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	327239	327316	4.32	+	0	target "unknown_AF[1..26]"; target_start 1259; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	327332	327415	5.57	+	0	target "unknown_AG[1..28]"; target_start 1290; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	327506	327568	4.77	+	0	target "unknown_AI[1..21]"; target_start 1348; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	327605	327655	4.76	+	0	target "unknown_AJ[1..17]"; target_start 1381; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	327656	327727	3.33	+	0	target "unknown_AK[1..24]"; target_start 1398; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	327731	327772	3.55	+	0	target "unknown_AL[1..14]"; target_start 1423; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	327785	327829	3.15	+	0	target "unknown_AM[1..15]"; target_start 1441; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	327833	327949	3.14	+	0	target "unknown_AN[1..39]"; target_start 1457; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	327962	328066	3.86	+	0	target "unknown_AO[1..35]"; target_start 1500; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	328070	328108	3	+	0	target "unknown_AP[1..13]"; target_start 1536; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	328133	328189	4.17	+	0	target "unknown_AQ[1..19]"; target_start 1557; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	328193	328297	5.39	+	0	target "unknown_AR[1..35]"; target_start 1577; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	328304	328411	4.93	+	0	target "unknown_AS[1..36]"; target_start 1614; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	328424	328477	4.4	+	0	target "unknown_AT[1..18]"; target_start 1654; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	328517	328555	3.53	+	0	target "unknown_AU[1..13]"; target_start 1685; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	328568	328633	4.29	+	0	target "unknown_AV[1..22]"; target_start 1702; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	328643	328762	4.35	+	0	target "unknown_AW[1..40]"; target_start 1727; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	328853	328903	4.18	+	0	target "unknown_AZ[1..17]"; target_start 1797; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	328904	329014	6.78	+	0	target "unknown_BA[1..37]"; target_start 1814; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	329015	329080	6.66	+	0	target "unknown_BB[1..22]"; target_start 1851; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	329081	329137	5.61	+	0	target "unknown_BC[1..19]"; target_start 1873; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	329141	329275	6.68	+	0	target "unknown_BD[1..45]"; target_start 1893; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	329279	329314	4.24	+	0	target "unknown_BE[1..12]"; target_start 1939; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	329315	329335	7.28	+	0	target "unknown_BF[1..7]"; target_start 1951; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	329339	329431	5.22	+	0	target "unknown_BG[1..31]"; target_start 1959; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	329456	329521	5.96	+	0	target "unknown_BH[1..22]"; target_start 1998; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	329573	329626	3.55	+	0	target "unknown_BJ[1..18]"; target_start 2037; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	329627	329671	4.72	+	0	target "unknown_BK[1..15]"; target_start 2055; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	329675	329809	5.56	+	0	target "unknown_BL[1..45]"; target_start 2071; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	329819	329911	6.1	+	0	target "unknown_BM[1..31]"; target_start 2119; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	329987	330106	6.24	+	0	target "unknown_BN[1..40]"; target_start 2175; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	330203	330226	4.87	+	0	target "unknown_BO[1..8]"; target_start 2247; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	330284	330358	4.88	+	0	target "unknown_BP[1..25]"; target_start 2274; transcript_id "g1.t1"; gene_id "g1";
