scaffold_3	AUGUSTUS	gene	566481	567543	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	566481	567543	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	566481	566483	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	566481	567423	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	567509	567543	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	567541	567543	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	566709	566756	4.56	+	0	target "unknown_B[1..16]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	566760	566894	4.67	+	0	target "unknown_C[1..45]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	566925	567020	6.69	+	0	target "unknown_D[1..32]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	567024	567101	6.2	+	0	target "unknown_E[1..26]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	567120	567146	4.93	+	0	target "unknown_F[1..9]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	567159	567185	7.64	+	0	target "unknown_G[1..9]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	567204	567251	2.17	+	0	target "unknown_H[1..16]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
