scaffold_10	AUGUSTUS	gene	242776	244449	0.01	-	.	g2
scaffold_10	AUGUSTUS	transcript	242776	244449	0.01	-	.	g2.t1
scaffold_10	AUGUSTUS	stop_codon	242776	242778	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	242776	242781	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	243034	244449	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	start_codon	244447	244449	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	243034	243183	7.83	-	0	target "unknown_E[1..50]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	243190	243441	8.67	-	0	target "unknown_D[1..84]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	243466	243729	8.09	-	0	target "unknown_C[1..88]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	243730	244374	8.58	-	0	target "unknown_B[1..215]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	244375	244440	7.7	-	0	target "unknown_A[1..22]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
