scaffold_12	AUGUSTUS	gene	362802	365324	0.01	+	.	g1
scaffold_12	AUGUSTUS	transcript	362802	365324	0.01	+	.	g1.t1
scaffold_12	AUGUSTUS	start_codon	362802	362804	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	362802	365324	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	stop_codon	365322	365324	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	362871	362912	3.27	+	0	target "unknown_A[1..14]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	362928	362990	2.38	+	0	target "unknown_B[1..21]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	363066	363146	2.7	+	0	target "unknown_C[1..27]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	363171	363236	2.67	+	0	target "unknown_E[1..22]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	363273	363344	3.05	+	0	target "unknown_F[1..24]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	363354	363389	2.6	+	0	target "unknown_G[1..12]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	363399	363443	2.58	+	0	target "unknown_H[1..15]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	363522	363617	2.68	+	0	target "unknown_I[1..32]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	363636	363677	3.36	+	0	target "unknown_K[1..14]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	363732	363779	2.2	+	0	target "unknown_L[1..16]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	363843	363968	2.47	+	0	target "unknown_N[1..42]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	364137	364208	3.87	+	0	target "unknown_O[1..24]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	364239	364352	3.72	+	0	target "unknown_P[1..38]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	364368	364499	3.77	+	0	target "unknown_Q[1..44]"; target_start 522; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	364545	364640	7.23	+	0	target "unknown_R[1..32]"; target_start 581; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	364665	364793	5.55	+	0	target "unknown_S[1..43]"; target_start 621; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	364848	365006	6.21	+	0	target "unknown_U[1..53]"; target_start 682; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	365007	365072	5.82	+	0	target "unknown_V[1..22]"; target_start 735; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	365088	365144	4.5	+	0	target "unknown_W[1..19]"; target_start 762; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	365160	365189	5.63	+	0	target "unknown_X[1..10]"; target_start 786; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	365205	365300	8.13	+	0	target "unknown_Y[1..32]"; target_start 801; transcript_id "g1.t1"; gene_id "g1";
