scaffold_4	AUGUSTUS	gene	760911	762977	0.62	-	.	g2
scaffold_4	AUGUSTUS	transcript	760911	762977	0.62	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	760911	760913	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	760911	762977	0.62	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	762975	762977	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	760914	760946	5.66	-	0	target "unknown_U[1..11]"; target_start 677; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	760962	760988	2.58	-	0	target "unknown_T[1..9]"; target_start 663; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	761016	761069	4.23	-	0	target "unknown_S[1..18]"; target_start 636; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	761109	761192	4.54	-	0	target "unknown_R[1..28]"; target_start 595; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	761220	761270	2.51	-	0	target "unknown_Q[1..17]"; target_start 569; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	761433	761486	4.36	-	0	target "unknown_P[1..18]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	761493	761525	3.43	-	0	target "unknown_O[1..11]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	761601	761693	3.53	-	0	target "unknown_N[1..31]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	761766	762074	5.95	-	0	target "unknown_L[1..103]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	762201	762269	3.94	-	0	target "unknown_K[1..23]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	762270	762344	8.51	-	0	target "unknown_J[1..25]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	762345	762527	7.94	-	0	target "unknown_I[1..61]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	762552	762611	7.8	-	0	target "unknown_H[1..20]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	762612	762647	4.57	-	0	target "unknown_G[1..12]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	762654	762698	4.17	-	0	target "unknown_F[1..15]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	762714	762758	3.67	-	0	target "unknown_E[1..15]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	762759	762791	3.78	-	0	target "unknown_D[1..11]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	762867	762914	2.29	-	0	target "unknown_B[1..16]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
