scaffold_11	AUGUSTUS	gene	292610	293767	0.01	-	.	g2
scaffold_11	AUGUSTUS	transcript	292610	293767	0.01	-	.	g2.t1
scaffold_11	AUGUSTUS	stop_codon	292610	292612	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	292610	293767	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	start_codon	293765	293767	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	292628	292795	5.96	-	0	target "unknown_L[1..56]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	292799	292843	6	-	0	target "unknown_K[1..15]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	292850	292936	3.43	-	0	target "unknown_J[1..29]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	292943	293140	6.31	-	0	target "unknown_I[1..66]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	293144	293182	10.7	-	0	target "unknown_H[1..13]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	293195	293281	5.14	-	0	target "unknown_G[1..29]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	293285	293326	3.97	-	0	target "unknown_F[1..14]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	293339	293512	8.16	-	0	target "unknown_E[1..58]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	293549	293587	3.74	-	0	target "unknown_D[1..13]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	293588	293629	6.14	-	0	target "unknown_C[1..14]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	293633	293686	6.58	-	0	target "unknown_B[1..18]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	293687	293764	7.88	-	0	target "unknown_A[1..26]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
