scaffold_18	AUGUSTUS	gene	98020	99303	0.01	+	.	g3
scaffold_18	AUGUSTUS	transcript	98020	99303	0.01	+	.	g3.t1
scaffold_18	AUGUSTUS	start_codon	98020	98022	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_18	AUGUSTUS	CDS	98020	99303	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_18	AUGUSTUS	stop_codon	99301	99303	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_18	AUGUSTUS	protein_match	98092	98226	5.81	+	0	target "unknown_A[1..45]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_18	AUGUSTUS	protein_match	98233	98289	10.4	+	0	target "unknown_B[1..19]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_18	AUGUSTUS	protein_match	98290	98328	6.37	+	0	target "unknown_C[1..13]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_18	AUGUSTUS	protein_match	98329	98586	6.15	+	0	target "unknown_D[1..86]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_18	AUGUSTUS	protein_match	98590	98646	4.14	+	0	target "unknown_E[1..19]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_18	AUGUSTUS	protein_match	98650	98745	6.94	+	0	target "unknown_F[1..32]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_18	AUGUSTUS	protein_match	98755	98829	8.24	+	0	target "unknown_G[1..25]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_18	AUGUSTUS	protein_match	98830	98862	8.7	+	0	target "unknown_H[1..11]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_18	AUGUSTUS	protein_match	98863	98904	8.12	+	0	target "unknown_I[1..14]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_18	AUGUSTUS	protein_match	98905	99060	10.4	+	0	target "unknown_J[1..52]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_18	AUGUSTUS	protein_match	99061	99165	6.29	+	0	target "unknown_K[1..35]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_18	AUGUSTUS	protein_match	99166	99237	5.88	+	0	target "unknown_L[1..24]"; target_start 382; transcript_id "g3.t1"; gene_id "g3";
scaffold_18	AUGUSTUS	protein_match	99238	99297	6.39	+	0	target "unknown_M[1..20]"; target_start 406; transcript_id "g3.t1"; gene_id "g3";
