scaffold_4	AUGUSTUS	gene	262843	265944	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	262843	265944	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	262843	262845	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	262843	265944	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	265942	265944	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	262915	262977	3.61	-	0	target "unknown_AY[1..21]"; target_start 989; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	263143	263187	4.76	-	0	target "unknown_AV[1..15]"; target_start 919; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	263188	263256	4.57	-	0	target "unknown_AU[1..23]"; target_start 896; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	263296	263331	2.66	-	0	target "unknown_AS[1..12]"; target_start 871; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	263407	263472	3.23	-	0	target "unknown_AP[1..22]"; target_start 824; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	263542	263568	4.28	-	0	target "unknown_AN[1..9]"; target_start 792; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	263569	263607	2.79	-	0	target "unknown_AM[1..13]"; target_start 779; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	263635	263691	3.97	-	0	target "unknown_AK[1..19]"; target_start 751; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	263740	263772	3.03	-	0	target "unknown_AI[1..11]"; target_start 724; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	263809	263844	4.8	-	0	target "unknown_AG[1..12]"; target_start 700; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	263848	263904	5.41	-	0	target "unknown_AF[1..19]"; target_start 680; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	263929	263958	6.94	-	0	target "unknown_AE[1..10]"; target_start 662; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	263959	264045	4.2	-	0	target "unknown_AD[1..29]"; target_start 633; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	264046	264081	3.31	-	0	target "unknown_AC[1..12]"; target_start 621; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	264091	264129	3.16	-	0	target "unknown_AB[1..13]"; target_start 605; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	264208	264237	5.04	-	0	target "unknown_AA[1..10]"; target_start 569; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	264238	264303	3.42	-	0	target "unknown_Z[1..22]"; target_start 547; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	264310	264348	3.35	-	0	target "unknown_Y[1..13]"; target_start 532; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	264349	264402	4.79	-	0	target "unknown_X[1..18]"; target_start 514; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	264406	264438	2.62	-	0	target "unknown_W[1..11]"; target_start 502; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	264448	264486	2.81	-	0	target "unknown_V[1..13]"; target_start 486; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	264490	264606	3.19	-	0	target "unknown_U[1..39]"; target_start 446; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	264616	264708	5.2	-	0	target "unknown_T[1..31]"; target_start 412; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	264709	264738	3.85	-	0	target "unknown_S[1..10]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	264772	264807	4.79	-	0	target "unknown_Q[1..12]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	264814	264861	4.91	-	0	target "unknown_P[1..16]"; target_start 361; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	264874	264915	4.06	-	0	target "unknown_O[1..14]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	264916	264954	3.26	-	0	target "unknown_N[1..13]"; target_start 330; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	264991	265035	3.81	-	0	target "unknown_M[1..15]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	265036	265137	6.31	-	0	target "unknown_L[1..34]"; target_start 269; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	265186	265221	5.04	-	0	target "unknown_K[1..12]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	265222	265317	5.91	-	0	target "unknown_J[1..32]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	265333	265365	3.66	-	0	target "unknown_I[1..11]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	265366	265404	4.81	-	0	target "unknown_H[1..13]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	265408	265473	5.67	-	0	target "unknown_G[1..22]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	265501	265530	3.53	-	0	target "unknown_F[1..10]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	265534	265563	3.89	-	0	target "unknown_E[1..10]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	265603	265650	5.35	-	0	target "unknown_C[1..16]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	265651	265704	4.01	-	0	target "unknown_B[1..18]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	265711	265746	2.54	-	0	target "unknown_A[1..12]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
