scaffold_3	AUGUSTUS	gene	839152	839973	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	839152	839973	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	839152	839154	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	839152	839973	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	839971	839973	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	839152	839178	7.5	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	839425	839571	6.9	+	0	target "unknown_D[1..49]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	839584	839643	9.26	+	0	target "unknown_E[1..20]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	839692	839763	4.71	+	0	target "unknown_F[1..24]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	839800	839919	5.51	+	0	target "unknown_G[1..40]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
