scaffold_2	AUGUSTUS	gene	553466	554242	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	553466	554242	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	553466	553468	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	553466	554242	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	554240	554242	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	553511	553573	5.79	+	0	target "unknown_A[1..21]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	553577	553651	7.54	+	0	target "unknown_B[1..25]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	553676	553768	5.14	+	0	target "unknown_C[1..31]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	553769	553804	11.6	+	0	target "unknown_D[1..12]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	553805	553915	8.45	+	0	target "unknown_E[1..37]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	553919	553939	5.11	+	0	target "unknown_F[1..7]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	553943	553996	5.53	+	0	target "unknown_G[1..18]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	554045	554104	9.25	+	0	target "unknown_H[1..20]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	554111	554185	5.15	+	0	target "unknown_I[1..25]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	554192	554236	5.66	+	0	target "unknown_J[1..15]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
