scaffold_5	AUGUSTUS	gene	292694	294067	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	292694	294067	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	292694	292696	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	292694	294067	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	294065	294067	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	292763	292837	3.29	-	0	target "unknown_H[1..25]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	292841	292876	3.84	-	0	target "unknown_G[1..12]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	292877	293110	10.1	-	0	target "unknown_F[1..78]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	293129	293212	6.31	-	0	target "unknown_E[1..28]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	293213	293605	8.25	-	0	target "unknown_D[1..131]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	293633	293734	6.26	-	0	target "unknown_B[1..34]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	293747	293926	5.51	-	0	target "unknown_A[1..60]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
