scaffold_14	AUGUSTUS	gene	313224	314591	0.01	+	.	g3
scaffold_14	AUGUSTUS	transcript	313224	314591	0.01	+	.	g3.t1
scaffold_14	AUGUSTUS	start_codon	313224	313226	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	313224	314591	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	stop_codon	314589	314591	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	313407	313460	3.81	+	0	target "unknown_B[1..18]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	313545	313583	3.25	+	0	target "unknown_C[1..13]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	313593	313631	5.87	+	0	target "unknown_D[1..13]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	313656	313700	4.45	+	0	target "unknown_E[1..15]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	313710	313808	6.18	+	0	target "unknown_F[1..33]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	313809	314000	4.68	+	0	target "unknown_G[1..64]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	314004	314063	6.93	+	0	target "unknown_H[1..20]"; target_start 260; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	314073	314126	6.48	+	0	target "unknown_I[1..18]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	314136	314315	6.53	+	0	target "unknown_J[1..60]"; target_start 304; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	314322	314489	5.55	+	0	target "unknown_K[1..56]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	314502	314561	7.83	+	0	target "unknown_L[1..20]"; target_start 426; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	314562	314588	3.93	+	0	target "unknown_M[1..9]"; target_start 446; transcript_id "g3.t1"; gene_id "g3";
