scaffold_1	AUGUSTUS	gene	813518	815518	0.08	+	.	g3
scaffold_1	AUGUSTUS	transcript	813518	815518	0.08	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	813518	813520	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	813518	815518	0.08	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	815516	815518	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	813590	813622	3.39	+	0	target "unknown_A[1..11]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	813659	813781	5.86	+	0	target "unknown_B[1..41]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	813782	813955	6.45	+	0	target "unknown_C[1..58]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	813968	814048	7.68	+	0	target "unknown_D[1..27]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	814049	814255	4.84	+	0	target "unknown_E[1..69]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	814277	814384	8.56	+	0	target "unknown_F[1..36]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	814385	814414	4.44	+	0	target "unknown_G[1..10]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	814460	814630	6.43	+	0	target "unknown_H[1..57]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	814643	814789	6.02	+	0	target "unknown_I[1..49]"; target_start 375; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	814799	814837	3.46	+	0	target "unknown_J[1..13]"; target_start 427; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	814853	814900	6.24	+	0	target "unknown_K[1..16]"; target_start 445; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	814907	814954	3.77	+	0	target "unknown_L[1..16]"; target_start 463; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	814973	814996	5.43	+	0	target "unknown_M[1..8]"; target_start 485; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	814997	815020	4.79	+	0	target "unknown_N[1..8]"; target_start 493; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	815132	815227	6.32	+	0	target "unknown_O[1..32]"; target_start 538; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	815240	815290	5.7	+	0	target "unknown_P[1..17]"; target_start 574; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	815297	815401	7.56	+	0	target "unknown_Q[1..35]"; target_start 593; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	815411	815470	5.18	+	0	target "unknown_R[1..20]"; target_start 631; transcript_id "g3.t1"; gene_id "g3";
