scaffold_22	AUGUSTUS	gene	1961	3631	0.01	+	.	g1
scaffold_22	AUGUSTUS	transcript	1961	3631	0.01	+	.	g1.t1
scaffold_22	AUGUSTUS	start_codon	1961	1963	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	CDS	1961	3631	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	stop_codon	3629	3631	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	2159	2311	4.76	+	0	target "unknown_C[1..51]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	2393	2440	2.77	+	0	target "unknown_D[1..16]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	2444	2590	5.96	+	0	target "unknown_E[1..49]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	2615	2905	5.48	+	0	target "unknown_F[1..97]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	2963	3112	6.26	+	0	target "unknown_G[1..50]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	3113	3211	3.31	+	0	target "unknown_H[1..33]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	3233	3331	2.5	+	0	target "unknown_I[1..33]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	3575	3610	4.52	+	0	target "unknown_L[1..12]"; target_start 538; transcript_id "g1.t1"; gene_id "g1";
