scaffold_26	AUGUSTUS	gene	53889	56126	0.07	+	.	g3
scaffold_26	AUGUSTUS	transcript	53889	56126	0.07	+	.	g3.t1
scaffold_26	AUGUSTUS	start_codon	53889	53891	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	CDS	53889	56126	0.07	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	stop_codon	56124	56126	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	53955	54059	3.61	+	0	target "unknown_A[1..35]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	54063	54110	3.44	+	0	target "unknown_B[1..16]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	54111	54149	2.52	+	0	target "unknown_C[1..13]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	54324	54395	3.15	+	0	target "unknown_D[1..24]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	54429	54485	2.78	+	0	target "unknown_E[1..19]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	54594	54740	3.51	+	0	target "unknown_G[1..49]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	54795	54851	2.46	+	0	target "unknown_H[1..19]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	54852	54923	4.83	+	0	target "unknown_I[1..24]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	54936	54962	2.95	+	0	target "unknown_J[1..9]"; target_start 349; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	55002	55061	4.6	+	0	target "unknown_L[1..20]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	55257	55292	4.89	+	0	target "unknown_O[1..12]"; target_start 456; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	55305	55331	4.67	+	0	target "unknown_P[1..9]"; target_start 472; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	55509	55553	4	+	0	target "unknown_R[1..15]"; target_start 540; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	55695	55721	3.95	+	0	target "unknown_U[1..9]"; target_start 602; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	55863	55892	6.73	+	0	target "unknown_Y[1..10]"; target_start 658; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	55893	55925	5.2	+	0	target "unknown_Z[1..11]"; target_start 668; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	55926	55949	9.77	+	0	target "unknown_AA[1..8]"; target_start 679; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	55953	55988	3.95	+	0	target "unknown_AB[1..12]"; target_start 688; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	56025	56051	5.29	+	0	target "unknown_AC[1..9]"; target_start 712; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	56064	56105	6.69	+	0	target "unknown_AD[1..14]"; target_start 725; transcript_id "g3.t1"; gene_id "g3";
