scaffold_6	AUGUSTUS	gene	318038	318796	0.01	+	.	g3
scaffold_6	AUGUSTUS	transcript	318038	318796	0.01	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	318038	318040	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	318038	318796	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	318794	318796	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	318056	318085	6.52	+	0	target "unknown_A[1..10]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	318086	318109	10.1	+	0	target "unknown_B[1..8]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	318113	318478	9.21	+	0	target "unknown_C[1..122]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	318479	318607	7.72	+	0	target "unknown_D[1..43]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	318623	318721	5.73	+	0	target "unknown_E[1..33]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	318725	318793	5.26	+	0	target "unknown_F[1..23]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
