scaffold_7	AUGUSTUS	gene	681991	682872	0.01	+	.	g3
scaffold_7	AUGUSTUS	transcript	681991	682872	0.01	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	681991	681993	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	681991	682872	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	682870	682872	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	682063	682098	3.88	+	0	target "unknown_A[1..12]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	682111	682200	8.21	+	0	target "unknown_B[1..30]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	682213	682263	6.87	+	0	target "unknown_C[1..17]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	682264	682284	4.01	+	0	target "unknown_D[1..7]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	682285	682347	5.05	+	0	target "unknown_E[1..21]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	682357	682404	3.64	+	0	target "unknown_F[1..16]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	682411	682443	5.93	+	0	target "unknown_G[1..11]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	682465	682590	6.28	+	0	target "unknown_H[1..42]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	682603	682659	4.99	+	0	target "unknown_I[1..19]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	682669	682692	5.09	+	0	target "unknown_J[1..8]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
