scaffold_2	AUGUSTUS	gene	621433	623835	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	621433	623835	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	621433	621435	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	621433	623835	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	623833	623835	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	621541	621681	2.52	+	0	target "unknown_C[1..47]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	621784	621873	2.48	+	0	target "unknown_E[1..30]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	622069	622233	2.08	+	0	target "unknown_G[1..55]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	622300	622467	2.8	+	0	target "unknown_H[1..56]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	622471	622632	3.52	+	0	target "unknown_I[1..54]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	622681	622857	4.29	+	0	target "unknown_K[1..59]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	622864	622959	5.54	+	0	target "unknown_L[1..32]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	622960	623025	2.3	+	0	target "unknown_M[1..22]"; target_start 509; transcript_id "g1.t1"; gene_id "g1";
