scaffold_14	AUGUSTUS	gene	295052	296533	0.01	-	.	g1
scaffold_14	AUGUSTUS	transcript	295052	296533	0.01	-	.	g1.t1
scaffold_14	AUGUSTUS	stop_codon	295052	295054	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	295052	296533	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	start_codon	296531	296533	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	295127	295183	4.86	-	0	target "unknown_P[1..19]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	295223	295342	5.13	-	0	target "unknown_O[1..40]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	295421	295495	3.09	-	0	target "unknown_M[1..25]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	295574	295630	3.79	-	0	target "unknown_K[1..19]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	295685	295741	3.66	-	0	target "unknown_J[1..19]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	295802	295849	6.68	-	0	target "unknown_I[1..16]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	295883	295942	3.44	-	0	target "unknown_H[1..20]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	295958	296029	5.25	-	0	target "unknown_G[1..24]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	296066	296122	8.76	-	0	target "unknown_F[1..19]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	296165	296227	4.2	-	0	target "unknown_D[1..21]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	296228	296266	4.72	-	0	target "unknown_C[1..13]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	296297	296326	6.2	-	0	target "unknown_B[1..10]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	296333	296398	10.9	-	0	target "unknown_A[1..22]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
