scaffold_2	AUGUSTUS	gene	65253	67112	0.08	-	.	g2
scaffold_2	AUGUSTUS	transcript	65253	67112	0.08	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	65253	65255	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	65253	67112	0.08	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	67110	67112	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	65259	65309	8.91	-	0	target "unknown_Y[1..17]"; target_start 601; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	65310	65363	14	-	0	target "unknown_X[1..18]"; target_start 583; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	65364	65387	3.61	-	0	target "unknown_W[1..8]"; target_start 575; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	65394	65486	5.88	-	0	target "unknown_V[1..31]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	65496	65615	10.2	-	0	target "unknown_U[1..40]"; target_start 499; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	65616	65645	3.3	-	0	target "unknown_T[1..10]"; target_start 489; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	65649	65687	6.1	-	0	target "unknown_S[1..13]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	65691	65735	6.49	-	0	target "unknown_R[1..15]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	65742	65843	5.91	-	0	target "unknown_Q[1..34]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	65895	66032	7.53	-	0	target "unknown_P[1..46]"; target_start 360; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	66033	66092	10	-	0	target "unknown_O[1..20]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	66093	66116	6.06	-	0	target "unknown_N[1..8]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	66117	66221	11.1	-	0	target "unknown_M[1..35]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	66222	66245	9.46	-	0	target "unknown_L[1..8]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	66249	66278	8.03	-	0	target "unknown_K[1..10]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	66279	66299	4.39	-	0	target "unknown_J[1..7]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	66300	66353	11.9	-	0	target "unknown_I[1..18]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	66360	66467	8	-	0	target "unknown_H[1..36]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	66468	66524	6.07	-	0	target "unknown_G[1..19]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	66531	66587	6.85	-	0	target "unknown_F[1..19]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	66588	66635	6.48	-	0	target "unknown_E[1..16]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	66645	66692	5.87	-	0	target "unknown_D[1..16]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	66693	66746	3.58	-	0	target "unknown_C[1..18]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	66771	66875	4.47	-	0	target "unknown_B[1..35]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	66888	67004	6.28	-	0	target "unknown_A[1..39]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
