scaffold_10	AUGUSTUS	gene	383544	384581	0.01	-	.	g1
scaffold_10	AUGUSTUS	transcript	383544	384581	0.01	-	.	g1.t1
scaffold_10	AUGUSTUS	stop_codon	383544	383546	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	383544	384581	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	start_codon	384579	384581	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	383547	383738	10.1	-	0	target "unknown_I[1..64]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	383739	383810	4.91	-	0	target "unknown_H[1..24]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	383823	383885	4.62	-	0	target "unknown_G[1..21]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	383889	383981	6.35	-	0	target "unknown_F[1..31]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	383991	384074	9.49	-	0	target "unknown_E[1..28]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	384081	384311	10.1	-	0	target "unknown_D[1..77]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	384312	384398	5.13	-	0	target "unknown_C[1..29]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	384405	384434	7.69	-	0	target "unknown_B[1..10]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	384438	384581	8.67	-	0	target "unknown_A[1..48]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
