scaffold_13	AUGUSTUS	gene	216290	218956	0.01	-	.	g2
scaffold_13	AUGUSTUS	transcript	216290	218956	0.01	-	.	g2.t1
scaffold_13	AUGUSTUS	stop_codon	216290	216292	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	216290	218956	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	start_codon	218954	218956	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	216329	216403	4.36	-	0	target "unknown_AF[1..25]"; target_start 851; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	216737	216796	2.45	-	0	target "unknown_AD[1..20]"; target_start 720; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	216812	216883	2.23	-	0	target "unknown_AC[1..24]"; target_start 691; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	216941	216976	2.42	-	0	target "unknown_AA[1..12]"; target_start 660; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	217268	217345	3.11	-	0	target "unknown_X[1..26]"; target_start 537; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	217346	217453	3.43	-	0	target "unknown_W[1..36]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	217493	217567	3.72	-	0	target "unknown_V[1..25]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	217631	217660	3.67	-	0	target "unknown_T[1..10]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	217667	217711	6	-	0	target "unknown_S[1..15]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	217742	217813	4.16	-	0	target "unknown_R[1..24]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	217817	217858	2.68	-	0	target "unknown_Q[1..14]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	217916	217948	7.9	-	0	target "unknown_O[1..11]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	217958	217978	5.88	-	0	target "unknown_N[1..7]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	217979	218014	2.75	-	0	target "unknown_M[1..12]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	218171	218212	2.7	-	0	target "unknown_L[1..14]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	218219	218278	4.27	-	0	target "unknown_K[1..20]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	218312	218407	4.81	-	0	target "unknown_I[1..32]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	218438	218506	3.43	-	0	target "unknown_H[1..23]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	218552	218614	3.67	-	0	target "unknown_F[1..21]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	218618	218662	3.56	-	0	target "unknown_E[1..15]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	218681	218791	3.38	-	0	target "unknown_D[1..37]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	218834	218875	2.9	-	0	target "unknown_C[1..14]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	218894	218920	5.01	-	0	target "unknown_B[1..9]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
