scaffold_7	AUGUSTUS	gene	365250	365930	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	365250	365930	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	365250	365252	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	365250	365930	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	365928	365930	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	365277	365390	3.81	-	0	target "unknown_H[1..38]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	365418	365510	4.82	-	0	target "unknown_G[1..31]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	365559	365621	5.24	-	0	target "unknown_F[1..21]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	365622	365690	8.3	-	0	target "unknown_E[1..23]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	365691	365729	7.74	-	0	target "unknown_D[1..13]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	365730	365780	9.18	-	0	target "unknown_C[1..17]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	365781	365822	8.45	-	0	target "unknown_B[1..14]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	365844	365903	4.87	-	0	target "unknown_A[1..20]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
