scaffold_6	AUGUSTUS	gene	193716	194024	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	193716	194024	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	193716	193718	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	193716	194024	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	194022	194024	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	193716	193763	7.76	+	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	193764	193823	5.93	+	0	target "unknown_B[1..20]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	193830	193877	6.5	+	0	target "unknown_C[1..16]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	193878	193988	5.4	+	0	target "unknown_D[1..37]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	193989	194015	5.66	+	0	target "unknown_E[1..9]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
