scaffold_2	AUGUSTUS	gene	353403	354647	0.01	+	.	g4
scaffold_2	AUGUSTUS	transcript	353403	354647	0.01	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	353403	353405	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	353403	354647	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	354645	354647	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	353664	353693	7.15	+	0	target "unknown_B[1..10]"; target_start 87; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	353745	353795	6.18	+	0	target "unknown_C[1..17]"; target_start 114; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	353796	353897	8.83	+	0	target "unknown_D[1..34]"; target_start 131; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	353901	354149	11.3	+	0	target "unknown_E[1..83]"; target_start 166; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	354150	354191	7.24	+	0	target "unknown_F[1..14]"; target_start 249; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	354192	354338	8.41	+	0	target "unknown_G[1..49]"; target_start 263; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	354345	354539	9.68	+	0	target "unknown_H[1..65]"; target_start 314; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	354540	354623	12.4	+	0	target "unknown_I[1..28]"; target_start 379; transcript_id "g4.t1"; gene_id "g4";
