scaffold_8	AUGUSTUS	gene	47782	51084	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	47782	51084	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	47782	47784	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	47782	51084	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	51082	51084	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	47788	47826	3.28	+	0	target "unknown_A[1..13]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	47836	47889	3.53	+	0	target "unknown_B[1..18]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	47893	47925	1.98	+	0	target "unknown_C[1..11]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	47929	47988	2.21	+	0	target "unknown_D[1..20]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	48007	48054	1.87	+	0	target "unknown_E[1..16]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	48079	48150	3.25	+	0	target "unknown_F[1..24]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	48175	48207	3.95	+	0	target "unknown_G[1..11]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	48253	48309	3.51	+	0	target "unknown_H[1..19]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	48328	48390	4.06	+	0	target "unknown_J[1..21]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	48391	48432	2.16	+	0	target "unknown_K[1..14]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	48451	48525	4.16	+	0	target "unknown_L[1..25]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	48535	48567	3.08	+	0	target "unknown_M[1..11]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	48574	48630	3.79	+	0	target "unknown_N[1..19]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	48631	48690	3.43	+	0	target "unknown_O[1..20]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	48730	48813	2.93	+	0	target "unknown_P[1..28]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	48865	48990	3.27	+	0	target "unknown_Q[1..42]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	49015	49089	3.07	+	0	target "unknown_R[1..25]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	49129	49218	3.46	+	0	target "unknown_S[1..30]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	49228	49296	3.64	+	0	target "unknown_T[1..23]"; target_start 482; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	49336	49383	2.37	+	0	target "unknown_U[1..16]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	49417	49470	4.36	+	0	target "unknown_V[1..18]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	49564	49629	4.92	+	0	target "unknown_X[1..22]"; target_start 594; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	49660	49722	2.89	+	0	target "unknown_Y[1..21]"; target_start 626; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	49747	49803	5.06	+	0	target "unknown_Z[1..19]"; target_start 655; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	49843	49920	2.75	+	0	target "unknown_AA[1..26]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	49924	50001	5.1	+	0	target "unknown_AB[1..26]"; target_start 714; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	50056	50121	3.78	+	0	target "unknown_AC[1..22]"; target_start 758; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	50125	50187	5.45	+	0	target "unknown_AD[1..21]"; target_start 781; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	50188	50229	4.58	+	0	target "unknown_AE[1..14]"; target_start 802; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	50239	50304	5.09	+	0	target "unknown_AF[1..22]"; target_start 819; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	50311	50388	4.3	+	0	target "unknown_AG[1..26]"; target_start 843; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	50467	50568	4.17	+	0	target "unknown_AH[1..34]"; target_start 895; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	50575	50622	3.12	+	0	target "unknown_AI[1..16]"; target_start 931; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	50632	50697	3.16	+	0	target "unknown_AJ[1..22]"; target_start 950; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	50746	50772	3.75	+	0	target "unknown_AK[1..9]"; target_start 988; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	50776	50814	4.64	+	0	target "unknown_AL[1..13]"; target_start 998; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	50824	50847	4.62	+	0	target "unknown_AM[1..8]"; target_start 1014; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	50854	50895	3.14	+	0	target "unknown_AN[1..14]"; target_start 1024; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	51016	51066	3.02	+	0	target "unknown_AR[1..17]"; target_start 1078; transcript_id "g2.t1"; gene_id "g2";
