scaffold_5	AUGUSTUS	gene	580047	580976	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	580047	580976	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	580047	580049	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	580047	580976	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	580974	580976	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	580101	580139	3.52	+	0	target "unknown_A[1..13]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	580140	580208	5.07	+	0	target "unknown_B[1..23]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	580209	580337	5.43	+	0	target "unknown_C[1..43]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	580338	580424	4.59	+	0	target "unknown_D[1..29]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	580434	580463	4.68	+	0	target "unknown_E[1..10]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	580479	580559	5.74	+	0	target "unknown_F[1..27]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	580563	580595	6.56	+	0	target "unknown_G[1..11]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	580599	580721	4.43	+	0	target "unknown_H[1..41]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	580722	580766	11.5	+	0	target "unknown_I[1..15]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	580770	580802	3.9	+	0	target "unknown_J[1..11]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	580806	580841	4.2	+	0	target "unknown_K[1..12]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	580842	580904	3.04	+	0	target "unknown_L[1..21]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	580911	580943	4.96	+	0	target "unknown_M[1..11]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
