scaffold_27	AUGUSTUS	gene	51003	54476	0.01	-	.	g2
scaffold_27	AUGUSTUS	transcript	51003	54476	0.01	-	.	g2.t1
scaffold_27	AUGUSTUS	stop_codon	51003	51005	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	CDS	51003	54476	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	start_codon	54474	54476	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	51330	51377	3.18	-	0	target "unknown_AU[1..16]"; target_start 1033; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	51402	51440	2.09	-	0	target "unknown_AT[1..13]"; target_start 1012; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	51441	51497	2.4	-	0	target "unknown_AS[1..19]"; target_start 993; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	51591	51656	2.15	-	0	target "unknown_AP[1..22]"; target_start 940; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	51666	51737	2.38	-	0	target "unknown_AO[1..24]"; target_start 913; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	51753	51794	2.36	-	0	target "unknown_AN[1..14]"; target_start 894; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	51795	51839	4.19	-	0	target "unknown_AM[1..15]"; target_start 879; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	51891	51992	2.86	-	0	target "unknown_AK[1..34]"; target_start 828; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	52008	52106	3.08	-	0	target "unknown_AJ[1..33]"; target_start 790; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	52191	52274	2.4	-	0	target "unknown_AH[1..28]"; target_start 734; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	52338	52361	3.64	-	0	target "unknown_AF[1..8]"; target_start 705; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	52422	52481	2.62	-	0	target "unknown_AE[1..20]"; target_start 665; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	52509	52589	1.95	-	0	target "unknown_AD[1..27]"; target_start 629; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	52656	52721	2.8	-	0	target "unknown_AC[1..22]"; target_start 585; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	52767	52823	2.91	-	0	target "unknown_AA[1..19]"; target_start 551; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	52851	52901	2.72	-	0	target "unknown_Z[1..17]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	52959	53015	3.76	-	0	target "unknown_X[1..19]"; target_start 487; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	53121	53150	5.08	-	0	target "unknown_U[1..10]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	53187	53231	3.37	-	0	target "unknown_T[1..15]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	53457	53489	3.41	-	0	target "unknown_O[1..11]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	53502	53570	3.3	-	0	target "unknown_N[1..23]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	53583	53621	3.14	-	0	target "unknown_M[1..13]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	53652	53690	2.56	-	0	target "unknown_L[1..13]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	53730	53768	2.64	-	0	target "unknown_K[1..13]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	53769	53828	4.18	-	0	target "unknown_J[1..20]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	53922	53972	3.18	-	0	target "unknown_G[1..17]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	53976	54005	2.45	-	0	target "unknown_F[1..10]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	54048	54077	2.99	-	0	target "unknown_E[1..10]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	54135	54197	3.43	-	0	target "unknown_C[1..21]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	54243	54281	2.2	-	0	target "unknown_A[1..13]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
