scaffold_18	AUGUSTUS	gene	66533	69628	0.02	+	.	g2
scaffold_18	AUGUSTUS	transcript	66533	69628	0.02	+	.	g2.t1
scaffold_18	AUGUSTUS	start_codon	66533	66535	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	CDS	66533	69628	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	stop_codon	69626	69628	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	66533	66667	9.41	+	0	target "unknown_A[1..45]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	66668	66904	6.78	+	0	target "unknown_B[1..79]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	66947	66979	5.9	+	0	target "unknown_C[1..11]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	66992	67018	3.47	+	0	target "unknown_D[1..9]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	67085	67198	6.21	+	0	target "unknown_E[1..38]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	67208	67306	7.09	+	0	target "unknown_F[1..33]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	67340	67390	5.23	+	0	target "unknown_G[1..17]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	67391	67420	4.7	+	0	target "unknown_H[1..10]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	67433	67465	3.49	+	0	target "unknown_I[1..11]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	67631	67678	3.33	+	0	target "unknown_J[1..16]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	68279	68317	3.32	+	0	target "unknown_K[1..13]"; target_start 582; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	68663	68746	3.34	+	0	target "unknown_M[1..28]"; target_start 710; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	68792	69190	7.74	+	0	target "unknown_O[1..133]"; target_start 753; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	69191	69241	4.51	+	0	target "unknown_P[1..17]"; target_start 886; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	69254	69280	4.48	+	0	target "unknown_Q[1..9]"; target_start 907; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	69293	69502	6.06	+	0	target "unknown_R[1..70]"; target_start 920; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	69515	69550	4.38	+	0	target "unknown_S[1..12]"; target_start 994; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	69575	69625	3.56	+	0	target "unknown_T[1..17]"; target_start 1014; transcript_id "g2.t1"; gene_id "g2";
