scaffold_5	AUGUSTUS	gene	311969	312862	0.76	+	.	g1
scaffold_5	AUGUSTUS	transcript	311969	312862	0.76	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	311969	311971	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	311969	312862	0.76	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	312860	312862	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	312005	312202	5.87	+	0	target "unknown_A[1..66]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	312233	312328	6.81	+	0	target "unknown_B[1..32]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	312338	312394	6.39	+	0	target "unknown_C[1..19]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	312395	312481	5.38	+	0	target "unknown_D[1..29]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	312497	312628	4.72	+	0	target "unknown_E[1..44]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	312638	312856	9	+	0	target "unknown_F[1..73]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
