scaffold_9	AUGUSTUS	gene	279917	282061	0.01	-	.	g3
scaffold_9	AUGUSTUS	transcript	279917	282061	0.01	-	.	g3.t1
scaffold_9	AUGUSTUS	stop_codon	279917	279919	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	279917	282061	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	start_codon	282059	282061	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	279950	280000	5.11	-	0	target "unknown_T[1..17]"; target_start 687; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	280010	280105	11	-	0	target "unknown_S[1..32]"; target_start 652; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	280121	280165	7.88	-	0	target "unknown_R[1..15]"; target_start 632; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	280169	280294	9.96	-	0	target "unknown_Q[1..42]"; target_start 589; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	280301	280519	9.73	-	0	target "unknown_P[1..73]"; target_start 514; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	280529	280660	9.16	-	0	target "unknown_O[1..44]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	280661	280780	6.79	-	0	target "unknown_N[1..40]"; target_start 427; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	280781	280852	6.89	-	0	target "unknown_M[1..24]"; target_start 403; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	280862	280900	6.68	-	0	target "unknown_L[1..13]"; target_start 387; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	280913	280951	8.1	-	0	target "unknown_K[1..13]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	280964	281005	9.4	-	0	target "unknown_J[1..14]"; target_start 352; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	281006	281089	10.3	-	0	target "unknown_I[1..28]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	281126	281173	2.6	-	0	target "unknown_H[1..16]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	281180	281206	5.61	-	0	target "unknown_G[1..9]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	281213	281347	9.39	-	0	target "unknown_F[1..45]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	281348	281392	12.8	-	0	target "unknown_E[1..15]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	281396	281605	8.47	-	0	target "unknown_D[1..70]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	281609	281650	5.29	-	0	target "unknown_C[1..14]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	281654	281917	9.57	-	0	target "unknown_B[1..88]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	281927	282037	10.6	-	0	target "unknown_A[1..37]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
