scaffold_18	AUGUSTUS	gene	141569	144823	0.01	-	.	g1
scaffold_18	AUGUSTUS	transcript	141569	144823	0.01	-	.	g1.t1
scaffold_18	AUGUSTUS	stop_codon	141569	141571	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	CDS	141569	144823	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	start_codon	144821	144823	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	141596	141628	5.73	-	0	target "unknown_U[1..11]"; target_start 1065; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	141641	141688	5.31	-	0	target "unknown_T[1..16]"; target_start 1045; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	141695	141823	5.38	-	0	target "unknown_S[1..43]"; target_start 1000; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	141830	141874	5.9	-	0	target "unknown_R[1..15]"; target_start 983; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	141893	141919	6.23	-	0	target "unknown_Q[1..9]"; target_start 968; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	141920	142069	5.63	-	0	target "unknown_P[1..50]"; target_start 918; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	142073	142513	7.19	-	0	target "unknown_O[1..147]"; target_start 770; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	142514	142570	10.8	-	0	target "unknown_N[1..19]"; target_start 751; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	142616	142768	8.14	-	0	target "unknown_M[1..51]"; target_start 685; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	142769	142930	7.16	-	0	target "unknown_L[1..54]"; target_start 631; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	142964	143053	11.6	-	0	target "unknown_K[1..30]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	143054	143263	10.6	-	0	target "unknown_J[1..70]"; target_start 520; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	143264	143596	9.86	-	0	target "unknown_I[1..111]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	143693	143827	7.14	-	0	target "unknown_H[1..45]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	143831	143941	5.46	-	0	target "unknown_G[1..37]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	143957	144007	3.84	-	0	target "unknown_F[1..17]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	144029	144124	5.5	-	0	target "unknown_E[1..32]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	144125	144571	8.3	-	0	target "unknown_D[1..149]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	144581	144628	5.66	-	0	target "unknown_C[1..16]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	144629	144706	6.54	-	0	target "unknown_B[1..26]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	144737	144796	5.39	-	0	target "unknown_A[1..20]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
