scaffold_24	AUGUSTUS	gene	74246	77338	0.01	+	.	g1
scaffold_24	AUGUSTUS	transcript	74246	77338	0.01	+	.	g1.t1
scaffold_24	AUGUSTUS	start_codon	74246	74248	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	CDS	74246	77338	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	stop_codon	77336	77338	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	74279	74332	2.39	+	0	target "unknown_B[1..18]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	74642	74680	3.18	+	0	target "unknown_G[1..13]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	74708	74740	5.17	+	0	target "unknown_H[1..11]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	74747	74779	3.06	+	0	target "unknown_I[1..11]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	74843	74890	1.95	+	0	target "unknown_J[1..16]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	74912	74977	3.34	+	0	target "unknown_K[1..22]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	74978	75013	3.61	+	0	target "unknown_L[1..12]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	75017	75058	3.47	+	0	target "unknown_M[1..14]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	75065	75112	2.97	+	0	target "unknown_N[1..16]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	75149	75352	3.22	+	0	target "unknown_O[1..68]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	75389	75442	2.52	+	0	target "unknown_P[1..18]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	75533	75589	2.6	+	0	target "unknown_S[1..19]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	75590	75646	3.86	+	0	target "unknown_T[1..19]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	75674	75790	4.49	+	0	target "unknown_U[1..39]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	75809	75865	4.17	+	0	target "unknown_V[1..19]"; target_start 521; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	75866	75913	3.13	+	0	target "unknown_W[1..16]"; target_start 540; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	76007	76045	4	+	0	target "unknown_Y[1..13]"; target_start 587; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	76115	76138	5.65	+	0	target "unknown_Z[1..8]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	76178	76309	2.97	+	0	target "unknown_AA[1..44]"; target_start 644; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	76340	76846	9.62	+	0	target "unknown_AB[1..169]"; target_start 698; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	76847	77155	7.47	+	0	target "unknown_AC[1..103]"; target_start 867; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	77165	77332	5.81	+	0	target "unknown_AD[1..56]"; target_start 973; transcript_id "g1.t1"; gene_id "g1";
