scaffold_4	AUGUSTUS	gene	643276	646548	0.03	-	.	g1
scaffold_4	AUGUSTUS	transcript	643276	646548	0.03	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	643276	643278	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	643276	646548	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	646546	646548	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	643279	643326	6.78	-	0	target "unknown_AB[1..16]"; target_start 1074; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	643384	643425	3.08	-	0	target "unknown_AA[1..14]"; target_start 1041; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	643435	643518	3.8	-	0	target "unknown_Z[1..28]"; target_start 1010; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	643531	643572	7.58	-	0	target "unknown_Y[1..14]"; target_start 992; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	643633	643719	5.37	-	0	target "unknown_W[1..29]"; target_start 943; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	643750	643830	4.6	-	0	target "unknown_U[1..27]"; target_start 906; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	643846	643866	5.6	-	0	target "unknown_T[1..7]"; target_start 894; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	643867	643992	7.03	-	0	target "unknown_S[1..42]"; target_start 852; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	643996	644139	7.37	-	0	target "unknown_R[1..48]"; target_start 803; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	644170	644562	8.87	-	0	target "unknown_P[1..131]"; target_start 662; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	644569	644634	6.59	-	0	target "unknown_O[1..22]"; target_start 638; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	644635	644664	5.81	-	0	target "unknown_N[1..10]"; target_start 628; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	644665	644856	9.14	-	0	target "unknown_M[1..64]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	644857	644889	5.65	-	0	target "unknown_L[1..11]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	644890	645189	8	-	0	target "unknown_K[1..100]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	645193	645222	6.22	-	0	target "unknown_J[1..10]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	645226	645375	9.43	-	0	target "unknown_I[1..50]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	645379	645456	4.92	-	0	target "unknown_H[1..26]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	645466	645525	7.29	-	0	target "unknown_G[1..20]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	645532	645645	8.99	-	0	target "unknown_F[1..38]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	645667	646053	9.67	-	0	target "unknown_E[1..129]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	646054	646119	5.87	-	0	target "unknown_D[1..22]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	646132	646344	8.53	-	0	target "unknown_C[1..71]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	646345	646404	8.54	-	0	target "unknown_B[1..20]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	646426	646503	8.08	-	0	target "unknown_A[1..26]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
