scaffold_4	AUGUSTUS	gene	520676	522619	0.05	-	.	g2
scaffold_4	AUGUSTUS	transcript	520676	522619	0.05	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	520676	520678	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	520676	522619	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	522617	522619	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	520682	520831	6.45	-	0	target "unknown_N[1..50]"; target_start 596; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	520835	520867	6.37	-	0	target "unknown_M[1..11]"; target_start 584; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	520964	521047	4.26	-	0	target "unknown_L[1..28]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	521048	521086	6.84	-	0	target "unknown_K[1..13]"; target_start 511; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	521126	521158	5.06	-	0	target "unknown_J[1..11]"; target_start 487; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	521201	521410	9.41	-	0	target "unknown_I[1..70]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	521411	521467	10.3	-	0	target "unknown_H[1..19]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	521468	521500	7.13	-	0	target "unknown_G[1..11]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	521513	521566	8.15	-	0	target "unknown_F[1..18]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	521570	521683	6.72	-	0	target "unknown_E[1..38]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	521687	521830	7.66	-	0	target "unknown_D[1..48]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	521849	522385	11.7	-	0	target "unknown_C[1..179]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	522389	522487	8.92	-	0	target "unknown_B[1..33]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	522524	522613	8.31	-	0	target "unknown_A[1..30]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
