scaffold_1	AUGUSTUS	gene	76027	76704	0.89	-	.	g1
scaffold_1	AUGUSTUS	transcript	76027	76704	0.89	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	76027	76029	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	76027	76704	0.89	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	76702	76704	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	76033	76077	3.04	-	0	target "unknown_H[1..15]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	76144	76230	4.52	-	0	target "unknown_G[1..29]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	76231	76272	8.44	-	0	target "unknown_F[1..14]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	76294	76317	4.34	-	0	target "unknown_E[1..8]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	76339	76371	7.59	-	0	target "unknown_D[1..11]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	76408	76485	5.71	-	0	target "unknown_B[1..26]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
