scaffold_10	AUGUSTUS	gene	260872	263514	0.01	+	.	g2
scaffold_10	AUGUSTUS	transcript	260872	263514	0.01	+	.	g2.t1
scaffold_10	AUGUSTUS	start_codon	260872	260874	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	260872	263514	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	stop_codon	263512	263514	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	260923	260961	6.21	+	0	target "unknown_A[1..13]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	260983	261021	6.88	+	0	target "unknown_B[1..13]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	261031	261102	6.64	+	0	target "unknown_C[1..24]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	261109	261393	7.79	+	0	target "unknown_D[1..95]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	261460	261645	6.98	+	0	target "unknown_E[1..62]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	261646	261735	4	+	0	target "unknown_F[1..30]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	261979	262080	3.77	+	0	target "unknown_G[1..34]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	262084	262212	4.69	+	0	target "unknown_H[1..43]"; target_start 404; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	262216	262275	2.76	+	0	target "unknown_I[1..20]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	262291	262344	4.05	+	0	target "unknown_J[1..18]"; target_start 473; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	262345	262419	5.37	+	0	target "unknown_K[1..25]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	262465	262524	3.69	+	0	target "unknown_L[1..20]"; target_start 531; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	262528	262599	4.15	+	0	target "unknown_M[1..24]"; target_start 552; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	262600	262689	5.16	+	0	target "unknown_N[1..30]"; target_start 576; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	262693	262791	5.57	+	0	target "unknown_O[1..33]"; target_start 607; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	262792	263151	6.24	+	0	target "unknown_P[1..120]"; target_start 640; transcript_id "g2.t1"; gene_id "g2";
