scaffold_1	AUGUSTUS	gene	91845	92828	0.03	-	.	g1
scaffold_1	AUGUSTUS	transcript	91845	92828	0.03	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	91845	91847	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	91845	92828	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	92826	92828	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	91851	91898	5.29	-	0	target "unknown_M[1..16]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	91899	91949	4.03	-	0	target "unknown_L[1..17]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	91965	92030	4.6	-	0	target "unknown_K[1..22]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	92037	92180	5.77	-	0	target "unknown_J[1..48]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	92181	92231	10.4	-	0	target "unknown_I[1..17]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	92238	92318	6.07	-	0	target "unknown_H[1..27]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	92325	92465	8.23	-	0	target "unknown_G[1..47]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	92484	92567	6.98	-	0	target "unknown_F[1..28]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	92568	92594	9.38	-	0	target "unknown_E[1..9]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	92607	92654	6.23	-	0	target "unknown_D[1..16]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	92658	92702	6.29	-	0	target "unknown_C[1..15]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	92742	92825	4.66	-	0	target "unknown_A[1..28]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
