scaffold_23	AUGUSTUS	gene	17591	18787	0.98	+	.	g4
scaffold_23	AUGUSTUS	transcript	17591	18787	0.98	+	.	g4.t1
scaffold_23	AUGUSTUS	start_codon	17591	17593	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_23	AUGUSTUS	CDS	17591	18787	0.98	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_23	AUGUSTUS	stop_codon	18785	18787	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_23	AUGUSTUS	protein_match	17594	17638	4.45	+	0	target "unknown_A[1..15]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
scaffold_23	AUGUSTUS	protein_match	17654	17695	2.91	+	0	target "unknown_B[1..14]"; target_start 21; transcript_id "g4.t1"; gene_id "g4";
scaffold_23	AUGUSTUS	protein_match	17699	17734	8.31	+	0	target "unknown_C[1..12]"; target_start 36; transcript_id "g4.t1"; gene_id "g4";
scaffold_23	AUGUSTUS	protein_match	17735	17824	5.41	+	0	target "unknown_D[1..30]"; target_start 48; transcript_id "g4.t1"; gene_id "g4";
scaffold_23	AUGUSTUS	protein_match	17993	18145	6.06	+	0	target "unknown_E[1..51]"; target_start 134; transcript_id "g4.t1"; gene_id "g4";
scaffold_23	AUGUSTUS	protein_match	18146	18199	4.7	+	0	target "unknown_F[1..18]"; target_start 185; transcript_id "g4.t1"; gene_id "g4";
scaffold_23	AUGUSTUS	protein_match	18218	18295	3.56	+	0	target "unknown_G[1..26]"; target_start 209; transcript_id "g4.t1"; gene_id "g4";
scaffold_23	AUGUSTUS	protein_match	18326	18517	4.34	+	0	target "unknown_H[1..64]"; target_start 245; transcript_id "g4.t1"; gene_id "g4";
scaffold_23	AUGUSTUS	protein_match	18641	18688	4.75	+	0	target "unknown_I[1..16]"; target_start 350; transcript_id "g4.t1"; gene_id "g4";
scaffold_23	AUGUSTUS	protein_match	18689	18778	7.71	+	0	target "unknown_J[1..30]"; target_start 366; transcript_id "g4.t1"; gene_id "g4";
