scaffold_11	AUGUSTUS	gene	310969	314013	0.01	-	.	g2
scaffold_11	AUGUSTUS	transcript	310969	314013	0.01	-	.	g2.t1
scaffold_11	AUGUSTUS	stop_codon	310969	310971	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	310969	314013	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	start_codon	314011	314013	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	310978	311082	6.13	-	0	target "unknown_N[1..35]"; target_start 977; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	311098	311184	8.46	-	0	target "unknown_M[1..29]"; target_start 943; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	311188	311271	7.19	-	0	target "unknown_L[1..28]"; target_start 914; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	311272	311352	6.29	-	0	target "unknown_K[1..27]"; target_start 887; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	311380	311409	6.85	-	0	target "unknown_J[1..10]"; target_start 868; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	311410	311943	10.3	-	0	target "unknown_I[1..178]"; target_start 690; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	311944	312162	9.25	-	0	target "unknown_H[1..73]"; target_start 617; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	312163	312834	9.19	-	0	target "unknown_G[1..224]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	312838	313008	9.91	-	0	target "unknown_F[1..57]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	313021	313440	8.72	-	0	target "unknown_E[1..140]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	313441	313551	7	-	0	target "unknown_D[1..37]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	313564	313671	8.22	-	0	target "unknown_C[1..36]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	313729	313758	5.64	-	0	target "unknown_B[1..10]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	313774	313917	6.35	-	0	target "unknown_A[1..48]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
