scaffold_4	AUGUSTUS	gene	717297	718118	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	717297	718118	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	717297	717299	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	717297	718118	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	718116	718118	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	717300	717344	5.85	-	0	target "unknown_H[1..15]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	717345	717431	6.49	-	0	target "unknown_G[1..29]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	717438	717527	6.29	-	0	target "unknown_F[1..30]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	717597	717653	5.38	-	0	target "unknown_E[1..19]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	717660	717701	6.45	-	0	target "unknown_D[1..14]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	717708	717746	6.41	-	0	target "unknown_C[1..13]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	717753	717905	6.19	-	0	target "unknown_B[1..51]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	717912	717977	2.2	-	0	target "unknown_A[1..22]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
