scaffold_9	AUGUSTUS	gene	396041	397008	0.01	-	.	g2
scaffold_9	AUGUSTUS	transcript	396041	397008	0.01	-	.	g2.t1
scaffold_9	AUGUSTUS	stop_codon	396041	396043	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	396041	396841	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	396961	397008	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	start_codon	397006	397008	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	396047	396076	7.41	-	0	target "unknown_I[1..10]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	396077	396160	6.92	-	0	target "unknown_H[1..28]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	396407	396493	9.46	-	0	target "unknown_G[1..29]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	396494	396553	7.84	-	0	target "unknown_F[1..20]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	396557	396631	4.66	-	0	target "unknown_E[1..25]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	396686	396757	4.43	-	0	target "unknown_D[1..24]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	396761	396799	6.42	-	0	target "unknown_C[1..13]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	396809	396826	8.88	-	0	target "unknown_B[1..6]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	396961	397008	5.56	-	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
