scaffold_27	AUGUSTUS	gene	55945	56907	0.1	-	.	g2
scaffold_27	AUGUSTUS	transcript	55945	56907	0.1	-	.	g2.t1
scaffold_27	AUGUSTUS	stop_codon	55945	55947	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	CDS	55945	56907	0.1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	start_codon	56905	56907	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	55957	56061	6.84	-	0	target "unknown_H[1..35]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	56068	56196	6.95	-	0	target "unknown_G[1..43]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	56218	56238	4.97	-	0	target "unknown_F[1..7]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	56254	56484	9.27	-	0	target "unknown_E[1..77]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	56488	56589	8.34	-	0	target "unknown_D[1..34]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	56596	56682	7.81	-	0	target "unknown_C[1..29]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	56686	56802	6.4	-	0	target "unknown_B[1..39]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	56830	56904	3.35	-	0	target "unknown_A[1..25]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
