scaffold_22	AUGUSTUS	gene	91125	92387	0.03	+	.	g3
scaffold_22	AUGUSTUS	transcript	91125	92387	0.03	+	.	g3.t1
scaffold_22	AUGUSTUS	start_codon	91125	91127	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	CDS	91125	92387	0.03	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	stop_codon	92385	92387	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	91257	91328	3.55	+	0	target "unknown_A[1..24]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	91329	91742	9.6	+	0	target "unknown_B[1..138]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	91743	92006	11.4	+	0	target "unknown_C[1..88]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	92007	92120	12.5	+	0	target "unknown_D[1..38]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	92124	92171	7.45	+	0	target "unknown_E[1..16]"; target_start 333; transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	92175	92267	5.64	+	0	target "unknown_F[1..31]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	92274	92324	6.23	+	0	target "unknown_G[1..17]"; target_start 383; transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	92325	92345	6.57	+	0	target "unknown_H[1..7]"; target_start 400; transcript_id "g3.t1"; gene_id "g3";
