scaffold_2	AUGUSTUS	gene	693846	696065	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	693846	696065	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	693846	693848	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	693846	695777	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	695901	696065	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	696063	696065	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	694470	694517	2.87	-	0	target "unknown_Q[1..16]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	694629	694685	3.77	-	0	target "unknown_N[1..19]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	694800	694934	8.8	-	0	target "unknown_M[1..45]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	694935	695012	6.01	-	0	target "unknown_L[1..26]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	695034	695090	7.29	-	0	target "unknown_K[1..19]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	695094	695111	6.55	-	0	target "unknown_J[1..6]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	695118	695174	4.42	-	0	target "unknown_I[1..19]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	695184	695246	3.37	-	0	target "unknown_H[1..21]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	695250	695288	4.71	-	0	target "unknown_G[1..13]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	695292	695336	3.03	-	0	target "unknown_F[1..15]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	695385	695537	4.72	-	0	target "unknown_E[1..51]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	695580	695618	2.54	-	0	target "unknown_D[1..13]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	695619	695636	7.33	-	0	target "unknown_C[1..6]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	695646	695666	2.92	-	0	target "unknown_B[1..7]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	695670	695723	4.52	-	0	target "unknown_A[1..18]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
