scaffold_3	AUGUSTUS	gene	289455	292016	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	289455	292016	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	289455	289457	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	289455	292016	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	292014	292016	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	289470	289523	3.39	-	0	target "unknown_AJ[1..18]"; target_start 831; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	289524	289553	3.52	-	0	target "unknown_AI[1..10]"; target_start 821; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	289590	289643	5.26	-	0	target "unknown_AH[1..18]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	289674	289730	3.48	-	0	target "unknown_AG[1..19]"; target_start 762; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	289749	289805	5.52	-	0	target "unknown_AE[1..19]"; target_start 737; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	289818	289868	2.93	-	0	target "unknown_AD[1..17]"; target_start 716; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	289887	289946	4.41	-	0	target "unknown_AC[1..20]"; target_start 690; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	289998	290060	5.22	-	0	target "unknown_AA[1..21]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	290121	290174	3.65	-	0	target "unknown_X[1..18]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	290175	290237	2.93	-	0	target "unknown_W[1..21]"; target_start 593; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	290400	290444	2.43	-	0	target "unknown_T[1..15]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	290529	290591	2.55	-	0	target "unknown_S[1..21]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	290592	290666	2.97	-	0	target "unknown_R[1..25]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	290712	290765	2.93	-	0	target "unknown_Q[1..18]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	290784	290834	2.98	-	0	target "unknown_P[1..17]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	291009	291047	2.82	-	0	target "unknown_M[1..13]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	291150	291191	4.13	-	0	target "unknown_L[1..14]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	291267	291311	3.47	-	0	target "unknown_J[1..15]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	291444	291497	3.06	-	0	target "unknown_F[1..18]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	291498	291569	3.83	-	0	target "unknown_E[1..24]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	291573	291617	4.3	-	0	target "unknown_D[1..15]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	291630	291674	2.97	-	0	target "unknown_C[1..15]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	291687	291746	2.82	-	0	target "unknown_B[1..20]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	291774	291833	2.15	-	0	target "unknown_A[1..20]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
