scaffold_5	AUGUSTUS	gene	772358	773641	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	772358	773641	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	772358	772360	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	772358	773641	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	773639	773641	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	772361	772549	5.83	+	0	target "unknown_A[1..63]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	772550	772666	4.31	+	0	target "unknown_B[1..39]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	772676	772774	7.96	+	0	target "unknown_C[1..33]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	772781	772918	7.45	+	0	target "unknown_D[1..46]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	773072	773191	3.68	+	0	target "unknown_E[1..40]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	773207	773305	5.91	+	0	target "unknown_F[1..33]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	773309	773422	4.74	+	0	target "unknown_G[1..38]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	773426	773515	8.39	+	0	target "unknown_H[1..30]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	773516	773572	6.17	+	0	target "unknown_I[1..19]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	773573	773626	4.88	+	0	target "unknown_J[1..18]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
