scaffold_7	AUGUSTUS	gene	521491	522231	0.51	+	.	g1
scaffold_7	AUGUSTUS	transcript	521491	522231	0.51	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	521491	521493	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	521491	522231	0.51	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	522229	522231	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	521497	521553	5.34	+	0	target "unknown_A[1..19]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	521560	521631	7.2	+	0	target "unknown_B[1..24]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	521662	521697	6.52	+	0	target "unknown_C[1..12]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	521701	521745	10.9	+	0	target "unknown_D[1..15]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	521746	521778	8.56	+	0	target "unknown_E[1..11]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	521782	521841	4.77	+	0	target "unknown_F[1..20]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	521875	521976	5.78	+	0	target "unknown_G[1..34]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	521983	522045	6.69	+	0	target "unknown_H[1..21]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	522055	522114	6.03	+	0	target "unknown_I[1..20]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	522130	522186	6.23	+	0	target "unknown_J[1..19]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	522205	522228	4.44	+	0	target "unknown_K[1..8]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
