scaffold_6	AUGUSTUS	gene	708925	710304	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	708925	710304	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	708925	708927	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	708925	710304	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	710302	710304	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	708925	708957	4.94	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	708973	709011	5.08	+	0	target "unknown_B[1..13]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	709018	709044	4.47	+	0	target "unknown_C[1..9]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	709045	709077	4.19	+	0	target "unknown_D[1..11]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	709078	709113	5.61	+	0	target "unknown_E[1..12]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	709123	709158	6.43	+	0	target "unknown_F[1..12]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	709159	709194	5.1	+	0	target "unknown_G[1..12]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	709195	709221	2.93	+	0	target "unknown_H[1..9]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	709234	709254	5.17	+	0	target "unknown_I[1..7]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	709255	709326	5.3	+	0	target "unknown_J[1..24]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	709333	709377	5.58	+	0	target "unknown_K[1..15]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	709393	709533	3.61	+	0	target "unknown_L[1..47]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	709603	709680	3.82	+	0	target "unknown_M[1..26]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	709699	709752	3.81	+	0	target "unknown_N[1..18]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	709960	710016	2.96	+	0	target "unknown_O[1..19]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
