scaffold_6	AUGUSTUS	gene	443032	445182	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	443032	445182	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	443032	443034	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	443032	445182	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	445180	445182	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	443041	443097	5.11	-	0	target "unknown_T[1..19]"; target_start 695; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	443104	443133	5.27	-	0	target "unknown_S[1..10]"; target_start 683; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	443200	443235	5.47	-	0	target "unknown_P[1..12]"; target_start 649; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	443236	443415	4.22	-	0	target "unknown_O[1..60]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	443434	443553	4.17	-	0	target "unknown_N[1..40]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	443563	443673	3.28	-	0	target "unknown_M[1..37]"; target_start 503; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	443752	443844	3.05	-	0	target "unknown_L[1..31]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	443887	443991	3.44	-	0	target "unknown_K[1..35]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	444076	444171	2.85	-	0	target "unknown_I[1..32]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	444310	444393	3.18	-	0	target "unknown_H[1..28]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	444403	444486	3.33	-	0	target "unknown_G[1..28]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	444508	444543	3.78	-	0	target "unknown_F[1..12]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	444760	444867	2.2	-	0	target "unknown_B[1..36]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	444880	445119	2.74	-	0	target "unknown_A[1..80]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
