scaffold_4	AUGUSTUS	gene	207568	208053	0.01	+	.	g3
scaffold_4	AUGUSTUS	transcript	207568	208053	0.01	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	207568	207570	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	207568	208053	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	208051	208053	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	207586	207621	5.77	+	0	target "unknown_A[1..12]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	207622	207666	8.01	+	0	target "unknown_B[1..15]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	207697	207786	6.45	+	0	target "unknown_C[1..30]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	207787	207810	3.85	+	0	target "unknown_D[1..8]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	207811	207888	5.27	+	0	target "unknown_E[1..26]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	207898	207936	5.51	+	0	target "unknown_F[1..13]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	207952	207978	7.16	+	0	target "unknown_G[1..9]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	207985	208050	4.95	+	0	target "unknown_H[1..22]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
