scaffold_6	AUGUSTUS	gene	71773	74544	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	71773	74544	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	71773	71775	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	71773	74544	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	74542	74544	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	71794	71859	2.95	-	0	target "unknown_Z[1..22]"; target_start 895; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	71875	71922	3.95	-	0	target "unknown_Y[1..16]"; target_start 874; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	71968	72015	3.52	-	0	target "unknown_W[1..16]"; target_start 843; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	72028	72084	5.7	-	0	target "unknown_V[1..19]"; target_start 820; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	72085	72168	3.95	-	0	target "unknown_U[1..28]"; target_start 792; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	72217	72261	2.96	-	0	target "unknown_T[1..15]"; target_start 761; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	72292	72369	2.97	-	0	target "unknown_S[1..26]"; target_start 725; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	72490	72582	5.48	-	0	target "unknown_R[1..31]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	72586	72630	3.66	-	0	target "unknown_Q[1..15]"; target_start 638; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	72646	72726	5.46	-	0	target "unknown_P[1..27]"; target_start 606; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	72733	72774	6.62	-	0	target "unknown_O[1..14]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	72802	72936	5.74	-	0	target "unknown_N[1..45]"; target_start 536; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	72943	73260	6.41	-	0	target "unknown_M[1..106]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	73264	73383	9.05	-	0	target "unknown_L[1..40]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	73387	73503	8.82	-	0	target "unknown_K[1..39]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	73507	73548	4.92	-	0	target "unknown_J[1..14]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	73555	73608	4.45	-	0	target "unknown_I[1..18]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	73615	73683	4.55	-	0	target "unknown_H[1..23]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	73684	73743	3.99	-	0	target "unknown_G[1..20]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	73753	73791	4.15	-	0	target "unknown_F[1..13]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	73798	73989	8.3	-	0	target "unknown_E[1..64]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	73999	74076	5.97	-	0	target "unknown_D[1..26]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	74095	74154	7.78	-	0	target "unknown_C[1..20]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	74155	74175	6.79	-	0	target "unknown_B[1..7]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	74179	74280	6.53	-	0	target "unknown_A[1..34]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
