scaffold_2	AUGUSTUS	gene	266804	267718	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	266804	267718	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	266804	266806	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	266804	267718	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	267716	267718	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	266810	266854	2.69	+	0	target "unknown_A[1..15]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	266870	266911	6.37	+	0	target "unknown_B[1..14]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	266912	266938	2.27	+	0	target "unknown_C[1..9]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	266945	266989	5.55	+	0	target "unknown_D[1..15]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	266996	267025	7.51	+	0	target "unknown_E[1..10]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	267026	267064	4	+	0	target "unknown_F[1..13]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	267065	267097	5.71	+	0	target "unknown_G[1..11]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	267098	267160	7.59	+	0	target "unknown_H[1..21]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	267170	267193	4.29	+	0	target "unknown_I[1..8]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	267269	267325	2.85	+	0	target "unknown_K[1..19]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	267335	267469	5.3	+	0	target "unknown_L[1..45]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	267569	267637	5.73	+	0	target "unknown_N[1..23]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	267644	267667	11.1	+	0	target "unknown_O[1..8]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
