scaffold_13	AUGUSTUS	gene	317744	318778	0.01	-	.	g1
scaffold_13	AUGUSTUS	transcript	317744	318778	0.01	-	.	g1.t1
scaffold_13	AUGUSTUS	stop_codon	317744	317746	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	317744	318778	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	start_codon	318776	318778	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	317756	317791	5.98	-	0	target "unknown_M[1..12]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	317792	317824	3.38	-	0	target "unknown_L[1..11]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	317831	317869	3.28	-	0	target "unknown_K[1..13]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	317888	317920	4.78	-	0	target "unknown_J[1..11]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	317954	317989	3.76	-	0	target "unknown_I[1..12]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	318008	318043	4.8	-	0	target "unknown_H[1..12]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	318044	318133	6.4	-	0	target "unknown_G[1..30]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	318149	318265	4.64	-	0	target "unknown_F[1..39]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	318332	318355	2.93	-	0	target "unknown_E[1..8]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	318368	318427	4.11	-	0	target "unknown_D[1..20]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	318437	318502	3.51	-	0	target "unknown_C[1..22]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	318599	318652	3.56	-	0	target "unknown_B[1..18]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	318653	318757	4.39	-	0	target "unknown_A[1..35]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
