scaffold_6	AUGUSTUS	gene	750005	751681	0.09	-	.	g1
scaffold_6	AUGUSTUS	transcript	750005	751681	0.09	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	750005	750007	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	750005	751681	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	751679	751681	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	750257	750346	4.2	-	0	target "unknown_J[1..30]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	750377	750493	3.14	-	0	target "unknown_I[1..39]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	750515	750637	2.83	-	0	target "unknown_H[1..41]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	750650	750733	4.38	-	0	target "unknown_G[1..28]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	750734	750763	4.18	-	0	target "unknown_F[1..10]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	750800	750826	4.95	-	0	target "unknown_E[1..9]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	750854	750979	5.58	-	0	target "unknown_D[1..42]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	751121	751195	3.42	-	0	target "unknown_C[1..25]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	751286	751465	4.89	-	0	target "unknown_B[1..60]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	751622	751678	5.37	-	0	target "unknown_A[1..19]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
