scaffold_26	AUGUSTUS	gene	32644	35169	0.01	+	.	g1
scaffold_26	AUGUSTUS	transcript	32644	35169	0.01	+	.	g1.t1
scaffold_26	AUGUSTUS	start_codon	32644	32646	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	CDS	32644	35169	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	stop_codon	35167	35169	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	32650	32682	7.52	+	0	target "unknown_A[1..11]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	32695	32766	10.8	+	0	target "unknown_B[1..24]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	32770	32865	11.7	+	0	target "unknown_C[1..32]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	32866	33318	10.7	+	0	target "unknown_D[1..151]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	33319	33360	6.4	+	0	target "unknown_E[1..14]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	33361	33438	6.48	+	0	target "unknown_F[1..26]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	33442	33489	5.92	+	0	target "unknown_G[1..16]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	33502	33615	7.34	+	0	target "unknown_H[1..38]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	33673	33840	6.28	+	0	target "unknown_J[1..56]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	33853	33891	5	+	0	target "unknown_K[1..13]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	34006	34116	5.39	+	0	target "unknown_L[1..37]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	34126	34167	3.23	+	0	target "unknown_M[1..14]"; target_start 494; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	34294	34320	4.76	+	0	target "unknown_N[1..9]"; target_start 550; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	34321	34377	2.57	+	0	target "unknown_O[1..19]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	34594	34710	7.71	+	0	target "unknown_P[1..39]"; target_start 650; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	34711	34932	8.06	+	0	target "unknown_Q[1..74]"; target_start 689; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	34942	35001	6.4	+	0	target "unknown_R[1..20]"; target_start 766; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	35014	35055	6.09	+	0	target "unknown_S[1..14]"; target_start 790; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	35059	35094	10.9	+	0	target "unknown_T[1..12]"; target_start 805; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	35101	35145	6.62	+	0	target "unknown_U[1..15]"; target_start 819; transcript_id "g1.t1"; gene_id "g1";
