scaffold_5	AUGUSTUS	gene	498094	500577	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	498094	500577	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	498094	498096	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	498094	500577	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	500575	500577	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	498529	498573	6.16	-	0	target "unknown_V[1..15]"; target_start 668; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	498580	498618	4.26	-	0	target "unknown_U[1..13]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	498628	498684	7.12	-	0	target "unknown_T[1..19]"; target_start 631; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	498769	498792	4.55	-	0	target "unknown_S[1..8]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	498799	498888	5.11	-	0	target "unknown_R[1..30]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	498928	498966	4.66	-	0	target "unknown_Q[1..13]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	498970	499029	3.82	-	0	target "unknown_P[1..20]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	499030	499113	5.16	-	0	target "unknown_O[1..28]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	499120	499209	8.08	-	0	target "unknown_N[1..30]"; target_start 456; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	499240	499278	5.09	-	0	target "unknown_M[1..13]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	499297	499356	7.15	-	0	target "unknown_L[1..20]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	499363	499446	4.58	-	0	target "unknown_K[1..28]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	499474	499611	4.65	-	0	target "unknown_J[1..46]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	499648	499704	4.26	-	0	target "unknown_I[1..19]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	499720	499749	4.36	-	0	target "unknown_H[1..10]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	499783	499917	4.9	-	0	target "unknown_G[1..45]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	499975	500019	6.02	-	0	target "unknown_E[1..15]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	500026	500067	4.03	-	0	target "unknown_D[1..14]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	500083	500127	3.13	-	0	target "unknown_C[1..15]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	500134	500283	4.84	-	0	target "unknown_B[1..50]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	500389	500466	3.68	-	0	target "unknown_A[1..26]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
