scaffold_14	AUGUSTUS	gene	301208	302245	0.01	+	.	g1
scaffold_14	AUGUSTUS	transcript	301208	302245	0.01	+	.	g1.t1
scaffold_14	AUGUSTUS	start_codon	301208	301210	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	301208	302245	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	stop_codon	302243	302245	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	301211	301249	5.2	+	0	target "unknown_A[1..13]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	301334	301387	3.92	+	0	target "unknown_B[1..18]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	301388	301450	6.21	+	0	target "unknown_C[1..21]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	301451	301660	8.88	+	0	target "unknown_D[1..70]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	301667	301915	9.5	+	0	target "unknown_E[1..83]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	301931	302104	6.15	+	0	target "unknown_F[1..58]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	302171	302239	6.53	+	0	target "unknown_H[1..23]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
