scaffold_3	AUGUSTUS	gene	197045	198817	0.08	+	.	g2
scaffold_3	AUGUSTUS	transcript	197045	198817	0.08	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	197045	197047	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	197045	198817	0.08	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	198815	198817	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	197315	197368	5.37	+	0	target "unknown_A[1..18]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	197369	197413	5.12	+	0	target "unknown_B[1..15]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	197414	197461	2.99	+	0	target "unknown_C[1..16]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	197462	197488	4.35	+	0	target "unknown_D[1..9]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	197489	197581	5.82	+	0	target "unknown_E[1..31]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	197582	197641	5.12	+	0	target "unknown_F[1..20]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	197813	197881	5.42	+	0	target "unknown_H[1..23]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	197882	197956	3.8	+	0	target "unknown_I[1..25]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	198164	198205	2.65	+	0	target "unknown_K[1..14]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	198335	198436	2.95	+	0	target "unknown_M[1..34]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	198440	198520	4	+	0	target "unknown_N[1..27]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
