scaffold_15	AUGUSTUS	gene	226301	227131	0.01	+	.	g1
scaffold_15	AUGUSTUS	transcript	226301	227131	0.01	+	.	g1.t1
scaffold_15	AUGUSTUS	start_codon	226301	226303	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	226301	227131	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	stop_codon	227129	227131	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	226505	226531	6.48	+	0	target "unknown_B[1..9]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	226532	226570	10.1	+	0	target "unknown_C[1..13]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	226583	226618	6.39	+	0	target "unknown_D[1..12]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	226628	226906	8.72	+	0	target "unknown_E[1..93]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	226913	226957	10.6	+	0	target "unknown_F[1..15]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	226958	227008	5.08	+	0	target "unknown_G[1..17]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	227012	227032	6.08	+	0	target "unknown_H[1..7]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	227042	227128	6.74	+	0	target "unknown_I[1..29]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
