scaffold_1	AUGUSTUS	gene	374741	375541	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	374741	375541	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	374741	374743	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	374741	375541	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	375539	375541	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	374771	374797	6.86	-	0	target "unknown_J[1..9]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	374804	374833	5.35	-	0	target "unknown_I[1..10]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	374897	374965	5.16	-	0	target "unknown_H[1..23]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	374972	375016	3.19	-	0	target "unknown_G[1..15]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	375053	375094	3.04	-	0	target "unknown_F[1..14]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	375101	375145	3.52	-	0	target "unknown_E[1..15]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	375227	375382	6.95	-	0	target "unknown_D[1..52]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	375437	375505	4.64	-	0	target "unknown_B[1..23]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	375512	375532	4.32	-	0	target "unknown_A[1..7]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
