scaffold_20	AUGUSTUS	gene	50770	51282	0.5	-	.	g1
scaffold_20	AUGUSTUS	transcript	50770	51282	0.5	-	.	g1.t1
scaffold_20	AUGUSTUS	stop_codon	50770	50772	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	CDS	50770	51282	0.5	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	start_codon	51280	51282	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	50779	50820	3.64	-	0	target "unknown_F[1..14]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	50842	50880	4.58	-	0	target "unknown_E[1..13]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	50881	51030	5.13	-	0	target "unknown_D[1..50]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	51031	51096	7.93	-	0	target "unknown_C[1..22]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	51106	51159	5.57	-	0	target "unknown_B[1..18]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
