scaffold_15	AUGUSTUS	gene	63466	67641	0.01	+	.	g1
scaffold_15	AUGUSTUS	transcript	63466	67641	0.01	+	.	g1.t1
scaffold_15	AUGUSTUS	start_codon	63466	63468	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	63466	67641	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	stop_codon	67639	67641	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	63688	63786	2.29	+	0	target "unknown_A[1..33]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	63862	63936	4.32	+	0	target "unknown_C[1..25]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	63940	64026	5.65	+	0	target "unknown_D[1..29]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	64054	64110	6.41	+	0	target "unknown_F[1..19]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	64114	64182	3.55	+	0	target "unknown_G[1..23]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	64186	64266	3.65	+	0	target "unknown_H[1..27]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	64270	64296	6.81	+	0	target "unknown_I[1..9]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	64306	64392	4.73	+	0	target "unknown_J[1..29]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	64477	64575	4.08	+	0	target "unknown_K[1..33]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	64582	64629	2.27	+	0	target "unknown_L[1..16]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	64669	64719	3.17	+	0	target "unknown_M[1..17]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	64720	64785	4.67	+	0	target "unknown_N[1..22]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	64789	64839	3.02	+	0	target "unknown_O[1..17]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	64942	65001	3.61	+	0	target "unknown_P[1..20]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	65065	65118	3.98	+	0	target "unknown_Q[1..18]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	65122	65154	3.16	+	0	target "unknown_R[1..11]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	65218	65259	4.61	+	0	target "unknown_T[1..14]"; target_start 584; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	65260	65331	4.41	+	0	target "unknown_U[1..24]"; target_start 598; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	65353	65415	5.78	+	0	target "unknown_V[1..21]"; target_start 629; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	65437	65478	2.84	+	0	target "unknown_W[1..14]"; target_start 657; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	65557	65673	3.26	+	0	target "unknown_X[1..39]"; target_start 697; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	65689	65808	2.61	+	0	target "unknown_Y[1..40]"; target_start 741; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	65812	65922	3.42	+	0	target "unknown_Z[1..37]"; target_start 782; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	65986	66036	3.05	+	0	target "unknown_AA[1..17]"; target_start 840; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	66040	66216	4.24	+	0	target "unknown_AB[1..59]"; target_start 858; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	66226	66429	3	+	0	target "unknown_AC[1..68]"; target_start 920; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	66448	66528	3.11	+	0	target "unknown_AD[1..27]"; target_start 994; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	66583	66657	4.81	+	0	target "unknown_AE[1..25]"; target_start 1039; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	66670	66735	3.75	+	0	target "unknown_AF[1..22]"; target_start 1068; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	66739	66837	4.39	+	0	target "unknown_AG[1..33]"; target_start 1091; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	66838	66894	4.79	+	0	target "unknown_AH[1..19]"; target_start 1124; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	66910	67011	3.72	+	0	target "unknown_AI[1..34]"; target_start 1148; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	67027	67158	4.11	+	0	target "unknown_AJ[1..44]"; target_start 1187; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	67162	67209	2.51	+	0	target "unknown_AK[1..16]"; target_start 1232; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	67237	67362	2.43	+	0	target "unknown_AL[1..42]"; target_start 1257; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	67369	67458	3.31	+	0	target "unknown_AM[1..30]"; target_start 1301; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	67483	67542	3.72	+	0	target "unknown_AN[1..20]"; target_start 1339; transcript_id "g1.t1"; gene_id "g1";
