scaffold_5	AUGUSTUS	gene	717157	718080	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	717157	718080	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	717157	717159	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	717157	718080	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	718078	718080	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	717199	717282	3.21	+	0	target "unknown_A[1..28]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	717319	717387	5.46	+	0	target "unknown_B[1..23]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	717505	717579	2.96	+	0	target "unknown_C[1..25]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	717583	717723	6.81	+	0	target "unknown_D[1..47]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	717727	717996	7.3	+	0	target "unknown_E[1..90]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	718000	718077	7.59	+	0	target "unknown_F[1..26]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
