scaffold_16	AUGUSTUS	gene	62013	63032	0.1	+	.	g1
scaffold_16	AUGUSTUS	transcript	62013	63032	0.1	+	.	g1.t1
scaffold_16	AUGUSTUS	start_codon	62013	62015	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	CDS	62013	63032	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	stop_codon	63030	63032	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	62151	62198	3.09	+	0	target "unknown_B[1..16]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	62250	62309	3.06	+	0	target "unknown_C[1..20]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	62313	62351	3.01	+	0	target "unknown_D[1..13]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	62397	62462	5.97	+	0	target "unknown_G[1..22]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	62511	62570	3.91	+	0	target "unknown_H[1..20]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	62589	62621	3.86	+	0	target "unknown_I[1..11]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	62688	62726	3.64	+	0	target "unknown_K[1..13]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	62736	62819	5.01	+	0	target "unknown_L[1..28]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	62829	62912	3.12	+	0	target "unknown_M[1..28]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
