scaffold_3	AUGUSTUS	gene	614549	618382	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	614549	618382	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	614549	614551	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	614549	618382	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	618380	618382	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	614747	614953	3.24	-	0	target "unknown_AG[1..69]"; target_start 1143; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	614966	615025	2.27	-	0	target "unknown_AF[1..20]"; target_start 1119; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	615026	615082	3.32	-	0	target "unknown_AE[1..19]"; target_start 1100; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	615089	615277	3.91	-	0	target "unknown_AD[1..63]"; target_start 1035; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	615278	615400	3.66	-	0	target "unknown_AC[1..41]"; target_start 994; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	615404	615487	4.23	-	0	target "unknown_AB[1..28]"; target_start 965; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	615488	615517	2.99	-	0	target "unknown_AA[1..10]"; target_start 955; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	615602	615661	4.82	-	0	target "unknown_Z[1..20]"; target_start 907; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	615677	615763	3.86	-	0	target "unknown_Y[1..29]"; target_start 873; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	615824	615877	3.96	-	0	target "unknown_X[1..18]"; target_start 835; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	615881	615970	3.68	-	0	target "unknown_W[1..30]"; target_start 804; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	616235	616324	6.11	-	0	target "unknown_V[1..30]"; target_start 686; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	616331	616402	3.62	-	0	target "unknown_U[1..24]"; target_start 660; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	616415	616480	3.52	-	0	target "unknown_T[1..22]"; target_start 634; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	616484	616564	6.34	-	0	target "unknown_S[1..27]"; target_start 606; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	616589	616693	5.26	-	0	target "unknown_R[1..35]"; target_start 563; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	616709	616744	6.11	-	0	target "unknown_Q[1..12]"; target_start 546; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	616790	616828	4.31	-	0	target "unknown_O[1..13]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	616880	617065	4.8	-	0	target "unknown_N[1..62]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	617081	617128	4.75	-	0	target "unknown_M[1..16]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	617135	617308	4.91	-	0	target "unknown_L[1..58]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	617327	617362	3.64	-	0	target "unknown_K[1..12]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	617372	617404	5.41	-	0	target "unknown_J[1..11]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	617450	617524	3.82	-	0	target "unknown_H[1..25]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	617555	617752	6.19	-	0	target "unknown_G[1..66]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	618005	618091	4.71	-	0	target "unknown_D[1..29]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	618158	618187	3.01	-	0	target "unknown_C[1..10]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	618191	618244	2.75	-	0	target "unknown_B[1..18]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
