scaffold_1	AUGUSTUS	gene	292425	293792	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	292425	293792	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	292425	292427	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	292425	293792	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	293790	293792	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	292434	292481	4.05	-	0	target "unknown_M[1..16]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	292506	292580	3.67	-	0	target "unknown_L[1..25]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	292599	292682	3.98	-	0	target "unknown_K[1..28]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	292686	292721	3.77	-	0	target "unknown_J[1..12]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	292737	292787	3.55	-	0	target "unknown_I[1..17]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	292821	292919	4.93	-	0	target "unknown_H[1..33]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	292920	292964	3.08	-	0	target "unknown_G[1..15]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	292992	293033	3.48	-	0	target "unknown_F[1..14]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	293037	293147	4.39	-	0	target "unknown_E[1..37]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	293154	293312	3.72	-	0	target "unknown_D[1..53]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	293439	293489	2.55	-	0	target "unknown_C[1..17]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	293574	293642	2.73	-	0	target "unknown_B[1..23]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
