scaffold_8	AUGUSTUS	gene	260013	260849	0.01	+	.	g3
scaffold_8	AUGUSTUS	transcript	260013	260849	0.01	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	260013	260015	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	260013	260849	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	260847	260849	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	260013	260081	7.3	+	0	target "unknown_A[1..23]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	260121	260174	6.1	+	0	target "unknown_B[1..18]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	260178	260222	7.92	+	0	target "unknown_C[1..15]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	260223	260240	5.28	+	0	target "unknown_D[1..6]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	260244	260381	5.61	+	0	target "unknown_E[1..46]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	260487	260597	3.76	+	0	target "unknown_G[1..37]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
