scaffold_7	AUGUSTUS	gene	631128	637793	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	631128	637793	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	631128	631130	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	631128	637793	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	637791	637793	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	631215	631256	3.95	-	0	target "unknown_AT[1..14]"; target_start 2179; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	631260	631277	7.06	-	0	target "unknown_AS[1..6]"; target_start 2172; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	631281	631403	4.14	-	0	target "unknown_AR[1..41]"; target_start 2130; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	631404	631421	2.7	-	0	target "unknown_AQ[1..6]"; target_start 2124; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	631428	631598	4.74	-	0	target "unknown_AP[1..57]"; target_start 2065; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	631599	631655	7.32	-	0	target "unknown_AO[1..19]"; target_start 2046; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	631659	631709	4.59	-	0	target "unknown_AN[1..17]"; target_start 2028; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	631737	631802	3.52	-	0	target "unknown_AM[1..22]"; target_start 1997; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	631881	632009	4.58	-	0	target "unknown_AL[1..43]"; target_start 1928; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	632016	632174	6.86	-	0	target "unknown_AK[1..53]"; target_start 1873; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	632178	632375	5.37	-	0	target "unknown_AJ[1..66]"; target_start 1806; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	632382	632480	4.22	-	0	target "unknown_AI[1..33]"; target_start 1771; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	632526	632654	5.56	-	0	target "unknown_AH[1..43]"; target_start 1713; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	632745	632942	5.11	-	0	target "unknown_AG[1..66]"; target_start 1617; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	632943	632990	2.71	-	0	target "unknown_AF[1..16]"; target_start 1601; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	632991	633035	2.93	-	0	target "unknown_AE[1..15]"; target_start 1586; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	633048	633164	2.99	-	0	target "unknown_AD[1..39]"; target_start 1543; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	633186	633215	3.69	-	0	target "unknown_AC[1..10]"; target_start 1526; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	633279	633314	6.16	-	0	target "unknown_AA[1..12]"; target_start 1493; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	633321	633359	3.78	-	0	target "unknown_Z[1..13]"; target_start 1478; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	633384	633443	4.71	-	0	target "unknown_Y[1..20]"; target_start 1450; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	633450	633617	4.25	-	0	target "unknown_X[1..56]"; target_start 1392; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	633633	633662	3.5	-	0	target "unknown_W[1..10]"; target_start 1377; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	633702	633806	3.98	-	0	target "unknown_U[1..35]"; target_start 1329; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	633807	633842	6.16	-	0	target "unknown_T[1..12]"; target_start 1317; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	633855	633887	5.09	-	0	target "unknown_S[1..11]"; target_start 1302; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	633933	634043	5.27	-	0	target "unknown_R[1..37]"; target_start 1250; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	634194	634397	8.51	-	0	target "unknown_Q[1..68]"; target_start 1132; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	634401	634442	6.28	-	0	target "unknown_P[1..14]"; target_start 1117; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	634449	635006	9.75	-	0	target "unknown_O[1..186]"; target_start 929; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	635076	635246	10.4	-	0	target "unknown_N[1..57]"; target_start 849; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	635286	635387	12.1	-	0	target "unknown_M[1..34]"; target_start 802; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	635397	635642	7.68	-	0	target "unknown_L[1..82]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	635661	635987	9.36	-	0	target "unknown_K[1..109]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	635988	636053	5.15	-	0	target "unknown_J[1..22]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	636054	636971	10.7	-	0	target "unknown_I[1..306]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	636984	637025	6.98	-	0	target "unknown_H[1..14]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	637044	637091	8.92	-	0	target "unknown_G[1..16]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	637131	637307	4.92	-	0	target "unknown_F[1..59]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	637317	637361	3.88	-	0	target "unknown_E[1..15]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	637365	637418	8	-	0	target "unknown_D[1..18]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	637428	637457	6.82	-	0	target "unknown_C[1..10]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	637554	637580	6.89	-	0	target "unknown_B[1..9]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	637626	637700	4.16	-	0	target "unknown_A[1..25]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
