scaffold_9	AUGUSTUS	gene	42064	43398	0.78	-	.	g3
scaffold_9	AUGUSTUS	transcript	42064	43398	0.78	-	.	g3.t1
scaffold_9	AUGUSTUS	stop_codon	42064	42066	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	42064	43398	0.78	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	start_codon	43396	43398	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	42250	42393	5.16	-	0	target "unknown_G[1..48]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	42394	42621	7.21	-	0	target "unknown_F[1..76]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	42661	42777	9.43	-	0	target "unknown_E[1..39]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	42784	42900	6.82	-	0	target "unknown_D[1..39]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	42907	43059	5.75	-	0	target "unknown_C[1..51]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	43066	43299	5.95	-	0	target "unknown_B[1..78]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	43327	43386	3.78	-	0	target "unknown_A[1..20]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
