scaffold_2	AUGUSTUS	gene	948498	949043	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	948498	949043	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	948498	948500	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	948498	949043	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	949041	949043	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	948570	948608	2.4	+	0	target "unknown_A[1..13]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	948636	948686	6.46	+	0	target "unknown_B[1..17]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	948687	948722	6.69	+	0	target "unknown_C[1..12]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	948735	948770	3.84	+	0	target "unknown_D[1..12]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	948807	948902	4.93	+	0	target "unknown_F[1..32]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	948966	949025	4.17	+	0	target "unknown_I[1..20]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
