scaffold_1	AUGUSTUS	gene	148205	154642	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	148205	154642	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	148205	148207	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	148205	154642	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	154640	154642	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	148232	148279	5.51	-	0	target "unknown_AQ[1..16]"; target_start 2121; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	148286	148399	7.46	-	0	target "unknown_AP[1..38]"; target_start 2081; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	148421	148456	4.33	-	0	target "unknown_AO[1..12]"; target_start 2062; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	148469	148570	6.39	-	0	target "unknown_AN[1..34]"; target_start 2024; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	148577	148627	6.76	-	0	target "unknown_AM[1..17]"; target_start 2005; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	148631	148759	11.2	-	0	target "unknown_AL[1..43]"; target_start 1961; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	148760	148897	7.17	-	0	target "unknown_AK[1..46]"; target_start 1915; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	148907	149065	6.19	-	0	target "unknown_AJ[1..53]"; target_start 1859; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	149072	149395	8.73	-	0	target "unknown_AI[1..108]"; target_start 1749; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	149396	149560	10.8	-	0	target "unknown_AH[1..55]"; target_start 1694; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	149561	149686	7.83	-	0	target "unknown_AG[1..42]"; target_start 1652; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	149687	149737	6.02	-	0	target "unknown_AF[1..17]"; target_start 1635; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	149759	149806	4.91	-	0	target "unknown_AE[1..16]"; target_start 1612; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	149948	150130	6.4	-	0	target "unknown_AD[1..61]"; target_start 1504; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	150131	150169	5.29	-	0	target "unknown_AC[1..13]"; target_start 1491; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	150173	150226	6.73	-	0	target "unknown_AB[1..18]"; target_start 1472; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	150230	150304	7.4	-	0	target "unknown_AA[1..25]"; target_start 1446; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	150308	150451	9.04	-	0	target "unknown_Z[1..48]"; target_start 1397; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	150452	150691	8.32	-	0	target "unknown_Y[1..80]"; target_start 1317; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	150692	150868	7.77	-	0	target "unknown_X[1..59]"; target_start 1258; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	150875	151060	10.5	-	0	target "unknown_W[1..62]"; target_start 1194; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	151121	151699	11.7	-	0	target "unknown_V[1..193]"; target_start 981; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	151700	151891	9.62	-	0	target "unknown_U[1..64]"; target_start 917; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	151895	151948	8.26	-	0	target "unknown_T[1..18]"; target_start 898; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	151997	152104	6.88	-	0	target "unknown_S[1..36]"; target_start 846; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	152108	152356	8.88	-	0	target "unknown_R[1..83]"; target_start 762; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	152375	152599	7.82	-	0	target "unknown_Q[1..75]"; target_start 681; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	152600	152635	5.21	-	0	target "unknown_P[1..12]"; target_start 669; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	152636	152698	4.31	-	0	target "unknown_O[1..21]"; target_start 648; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	152708	153034	9.54	-	0	target "unknown_N[1..109]"; target_start 536; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	153038	153127	5.83	-	0	target "unknown_M[1..30]"; target_start 505; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	153161	153199	2.78	-	0	target "unknown_L[1..13]"; target_start 481; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	153200	153346	6.3	-	0	target "unknown_K[1..49]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	153347	153544	11.4	-	0	target "unknown_J[1..66]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	153545	153592	11.4	-	0	target "unknown_I[1..16]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	153599	153688	9.98	-	0	target "unknown_H[1..30]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	153689	153883	11.4	-	0	target "unknown_G[1..65]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	153884	153970	10.6	-	0	target "unknown_F[1..29]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	153971	154039	4.4	-	0	target "unknown_E[1..23]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	154061	154090	4.69	-	0	target "unknown_D[1..10]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	154091	154213	5.39	-	0	target "unknown_C[1..41]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	154238	154288	7.46	-	0	target "unknown_B[1..17]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	154304	154378	6.9	-	0	target "unknown_A[1..25]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
