scaffold_5	AUGUSTUS	gene	210257	211453	0.02	+	.	g1
scaffold_5	AUGUSTUS	transcript	210257	211453	0.02	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	210257	210259	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	210257	211453	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	211451	211453	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	210332	210352	7.39	+	0	target "unknown_A[1..7]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	210353	210403	4.7	+	0	target "unknown_B[1..17]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	210422	210493	3.88	+	0	target "unknown_C[1..24]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	210635	210700	4.49	+	0	target "unknown_F[1..22]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	210704	210733	10.2	+	0	target "unknown_G[1..10]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	210740	210784	4.94	+	0	target "unknown_H[1..15]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	210785	210820	6.89	+	0	target "unknown_I[1..12]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	210821	210853	6.12	+	0	target "unknown_J[1..11]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	210932	211030	3.11	+	0	target "unknown_K[1..33]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	211046	211084	3.42	+	0	target "unknown_L[1..13]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	211334	211414	2.66	+	0	target "unknown_Q[1..27]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
