scaffold_9	AUGUSTUS	gene	173918	174613	0.01	-	.	g1
scaffold_9	AUGUSTUS	transcript	173918	174613	0.01	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	173918	173920	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	173918	174613	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	174611	174613	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	173921	173983	6.85	-	0	target "unknown_I[1..21]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	173984	174052	7.48	-	0	target "unknown_H[1..23]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	174053	174094	8.01	-	0	target "unknown_G[1..14]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	174095	174136	9.17	-	0	target "unknown_F[1..14]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	174137	174172	5.64	-	0	target "unknown_E[1..12]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	174194	174244	5.18	-	0	target "unknown_D[1..17]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	174257	174286	9.01	-	0	target "unknown_C[1..10]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	174287	174331	3.58	-	0	target "unknown_B[1..15]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	174545	174604	4.07	-	0	target "unknown_A[1..20]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
