scaffold_5	AUGUSTUS	gene	158289	161463	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	158289	161463	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	158289	158291	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	158289	158297	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	158354	158362	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	159367	161463	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	161461	161463	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	158292	158297	0.866	-	0	target "unknown_U[17..18]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	158354	158362	0.852	-	0	target "unknown_U[14..16]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	159367	159405	7.21	-	0	target "unknown_U[1..13]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	159436	159480	4.82	-	0	target "unknown_T[1..15]"; target_start 661; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	159484	159537	6.02	-	0	target "unknown_S[1..18]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	159538	159588	6.16	-	0	target "unknown_R[1..17]"; target_start 625; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	159598	159639	6.9	-	0	target "unknown_Q[1..14]"; target_start 608; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	159715	159804	4.66	-	0	target "unknown_P[1..30]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	159835	159924	5.53	-	0	target "unknown_N[1..30]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	159934	160026	5.45	-	0	target "unknown_M[1..31]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	160033	160095	3.8	-	0	target "unknown_L[1..21]"; target_start 456; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	160117	160197	6.52	-	0	target "unknown_K[1..27]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	160201	160290	3.86	-	0	target "unknown_J[1..30]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	160309	160455	4.95	-	0	target "unknown_I[1..49]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	160459	160536	5.66	-	0	target "unknown_H[1..26]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	160543	160611	7.28	-	0	target "unknown_G[1..23]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	160630	160773	5.44	-	0	target "unknown_F[1..48]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	160846	160896	2.62	-	0	target "unknown_D[1..17]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	161218	161301	3.34	-	0	target "unknown_B[1..28]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	161311	161415	4.45	-	0	target "unknown_A[1..35]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
