scaffold_24	AUGUSTUS	gene	36980	37876	0.94	+	.	g1
scaffold_24	AUGUSTUS	transcript	36980	37876	0.94	+	.	g1.t1
scaffold_24	AUGUSTUS	start_codon	36980	36982	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	CDS	36980	37876	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	stop_codon	37874	37876	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	37076	37198	5.02	+	0	target "unknown_B[1..41]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	37205	37294	3.6	+	0	target "unknown_C[1..30]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	37391	37411	4.84	+	0	target "unknown_D[1..7]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	37415	37573	4.12	+	0	target "unknown_E[1..53]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	37589	37672	4.74	+	0	target "unknown_F[1..28]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	37685	37861	5.79	+	0	target "unknown_G[1..59]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
