scaffold_9	AUGUSTUS	gene	362121	365102	0.01	+	.	g2
scaffold_9	AUGUSTUS	transcript	362121	365102	0.01	+	.	g2.t1
scaffold_9	AUGUSTUS	start_codon	362121	362123	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	362121	365102	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	stop_codon	365100	365102	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	362232	362297	6.89	+	0	target "unknown_A[1..22]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	362298	362444	7.5	+	0	target "unknown_B[1..49]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	362451	362504	7.3	+	0	target "unknown_C[1..18]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	362514	362540	8.3	+	0	target "unknown_D[1..9]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	362547	362636	6.8	+	0	target "unknown_E[1..30]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	362706	362864	6.95	+	0	target "unknown_F[1..53]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	362877	363023	5.74	+	0	target "unknown_G[1..49]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	363024	363086	5.61	+	0	target "unknown_H[1..21]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	363090	363215	7.04	+	0	target "unknown_I[1..42]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	363234	363326	7.32	+	0	target "unknown_J[1..31]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	363330	363410	8.27	+	0	target "unknown_K[1..27]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	363414	363449	6.31	+	0	target "unknown_L[1..12]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	363450	363512	6.71	+	0	target "unknown_M[1..21]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	363516	363551	6.16	+	0	target "unknown_N[1..12]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	363570	363662	5.18	+	0	target "unknown_O[1..31]"; target_start 483; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	363678	363782	5.95	+	0	target "unknown_P[1..35]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	363786	363893	6.16	+	0	target "unknown_Q[1..36]"; target_start 555; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	363894	364010	5.56	+	0	target "unknown_R[1..39]"; target_start 591; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	364308	364631	9.22	+	0	target "unknown_S[1..108]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	364635	364727	7.81	+	0	target "unknown_T[1..31]"; target_start 838; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	364728	364790	4.4	+	0	target "unknown_U[1..21]"; target_start 869; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	364809	364874	5.37	+	0	target "unknown_W[1..22]"; target_start 896; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	364875	365021	9.11	+	0	target "unknown_X[1..49]"; target_start 918; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	365022	365045	6.74	+	0	target "unknown_Y[1..8]"; target_start 967; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	365049	365087	8.66	+	0	target "unknown_Z[1..13]"; target_start 976; transcript_id "g2.t1"; gene_id "g2";
