scaffold_12	AUGUSTUS	gene	226690	228126	0.89	+	.	g2
scaffold_12	AUGUSTUS	transcript	226690	228126	0.89	+	.	g2.t1
scaffold_12	AUGUSTUS	start_codon	226690	226692	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	226690	228126	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	stop_codon	228124	228126	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	226702	226770	3	+	0	target "unknown_A[1..23]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	226855	226893	4.11	+	0	target "unknown_B[1..13]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	227122	227151	4.2	+	0	target "unknown_D[1..10]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	227314	227370	6.39	+	0	target "unknown_F[1..19]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	227371	227415	4.28	+	0	target "unknown_G[1..15]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	227419	227436	9.42	+	0	target "unknown_H[1..6]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	227545	227571	3	+	0	target "unknown_J[1..9]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	227575	227643	3.99	+	0	target "unknown_K[1..23]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	227698	227769	3.16	+	0	target "unknown_L[1..24]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	227806	227919	4.55	+	0	target "unknown_M[1..38]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	228031	228123	6.89	+	0	target "unknown_N[1..31]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
