scaffold_2	AUGUSTUS	gene	792299	793903	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	792299	793903	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	792299	792301	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	792299	793903	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	793901	793903	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	792332	792379	3.1	-	0	target "unknown_T[1..16]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	792380	792460	2.84	-	0	target "unknown_S[1..27]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	792584	792634	2.66	-	0	target "unknown_R[1..17]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	792773	792859	4.73	-	0	target "unknown_O[1..29]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	792863	792910	4.11	-	0	target "unknown_N[1..16]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	792932	792991	7.32	-	0	target "unknown_M[1..20]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	793019	793045	7.78	-	0	target "unknown_K[1..9]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	793046	793144	7.81	-	0	target "unknown_J[1..33]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	793145	793249	9.51	-	0	target "unknown_I[1..35]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	793280	793318	4.11	-	0	target "unknown_H[1..13]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	793460	793543	5.85	-	0	target "unknown_E[1..28]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	793550	793570	8.45	-	0	target "unknown_D[1..7]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	793571	793642	5.98	-	0	target "unknown_C[1..24]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	793643	793684	8.98	-	0	target "unknown_B[1..14]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	793685	793780	10.7	-	0	target "unknown_A[1..32]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
