scaffold_19	AUGUSTUS	gene	200308	201087	0.41	+	.	g2
scaffold_19	AUGUSTUS	transcript	200308	201087	0.41	+	.	g2.t1
scaffold_19	AUGUSTUS	start_codon	200308	200310	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	CDS	200308	201087	0.41	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	stop_codon	201085	201087	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	200308	200364	3.1	+	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	200434	200502	2.48	+	0	target "unknown_B[1..23]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	200662	200721	3.6	+	0	target "unknown_D[1..20]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	200731	200775	5.18	+	0	target "unknown_E[1..15]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	200779	200799	8.36	+	0	target "unknown_F[1..7]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	200827	200874	4.3	+	0	target "unknown_G[1..16]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	200881	200967	6.6	+	0	target "unknown_H[1..29]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	200977	201003	7.43	+	0	target "unknown_I[1..9]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	201022	201057	4.63	+	0	target "unknown_J[1..12]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
