scaffold_1	AUGUSTUS	gene	659836	660585	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	659836	660585	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	659836	659838	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	659836	660585	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	660583	660585	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	659848	659874	7.4	-	0	target "unknown_K[1..9]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	659920	660024	3.26	-	0	target "unknown_I[1..35]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	660025	660063	4.48	-	0	target "unknown_H[1..13]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	660094	660144	6.43	-	0	target "unknown_G[1..17]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	660151	660192	5.34	-	0	target "unknown_F[1..14]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	660217	660261	3.08	-	0	target "unknown_E[1..15]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	660289	660321	2.81	-	0	target "unknown_D[1..11]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	660325	660378	3.48	-	0	target "unknown_C[1..18]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	660415	660477	5.14	-	0	target "unknown_A[1..21]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
