scaffold_6	AUGUSTUS	gene	143707	145191	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	143707	145191	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	143707	143709	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	143707	145191	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	145189	145191	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	143851	143904	3.37	-	0	target "unknown_J[1..18]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	143947	143976	4.91	-	0	target "unknown_I[1..10]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	143986	144108	6.65	-	0	target "unknown_H[1..41]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	144109	144141	5.2	-	0	target "unknown_G[1..11]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	144142	144222	3.22	-	0	target "unknown_F[1..27]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	144232	144357	5.15	-	0	target "unknown_E[1..42]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	144391	144618	4.04	-	0	target "unknown_D[1..76]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	144652	144711	3.55	-	0	target "unknown_C[1..20]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	144742	144945	3.2	-	0	target "unknown_B[1..68]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	145123	145185	2.62	-	0	target "unknown_A[1..21]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
