scaffold_1	AUGUSTUS	gene	648373	650469	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	648373	650469	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	648373	648375	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	648373	650469	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	650467	650469	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	648442	648540	3.41	+	0	target "unknown_A[1..33]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	648547	648600	5.33	+	0	target "unknown_B[1..18]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	648820	648876	3.36	+	0	target "unknown_C[1..19]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	648913	648951	3.47	+	0	target "unknown_D[1..13]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	648961	649035	5.57	+	0	target "unknown_E[1..25]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	649042	649080	3.6	+	0	target "unknown_F[1..13]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	649096	649122	4.04	+	0	target "unknown_G[1..9]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	649126	649182	4.17	+	0	target "unknown_H[1..19]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	649186	649263	3.88	+	0	target "unknown_I[1..26]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	649279	649347	3	+	0	target "unknown_J[1..23]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	649351	649500	4.26	+	0	target "unknown_K[1..50]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	649504	649536	4.52	+	0	target "unknown_L[1..11]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	649570	649713	5.05	+	0	target "unknown_M[1..48]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	649714	649776	6.75	+	0	target "unknown_N[1..21]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	649789	649851	4.68	+	0	target "unknown_O[1..21]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	649906	649959	4.13	+	0	target "unknown_P[1..18]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	650035	650103	4.24	+	0	target "unknown_R[1..23]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	650209	650337	4.92	+	0	target "unknown_S[1..43]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
