scaffold_4	AUGUSTUS	gene	285579	286706	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	285579	286706	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	285579	285581	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	285579	286706	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	286704	286706	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	285654	285776	4.36	+	0	target "unknown_A[1..41]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	285828	285908	3.76	+	0	target "unknown_B[1..27]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	285939	285995	7.22	+	0	target "unknown_D[1..19]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	285996	286082	5.27	+	0	target "unknown_E[1..29]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	286092	286217	4.59	+	0	target "unknown_F[1..42]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	286233	286277	3.55	+	0	target "unknown_G[1..15]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	286278	286379	4.94	+	0	target "unknown_H[1..34]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	286515	286562	2.64	+	0	target "unknown_I[1..16]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	286569	286643	4	+	0	target "unknown_J[1..25]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
