scaffold_3	AUGUSTUS	gene	65083	66477	0.01	+	.	g3
scaffold_3	AUGUSTUS	transcript	65083	66477	0.01	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	65083	65085	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	65083	66477	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	66475	66477	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	65200	65256	3.02	+	0	target "unknown_A[1..19]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	65266	65292	7.49	+	0	target "unknown_B[1..9]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	65293	65337	6.9	+	0	target "unknown_C[1..15]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	65341	65418	5.68	+	0	target "unknown_D[1..26]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	65452	65487	3.86	+	0	target "unknown_F[1..12]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	65503	65691	6.85	+	0	target "unknown_G[1..63]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	65716	65766	3.2	+	0	target "unknown_H[1..17]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	65773	65805	2.63	+	0	target "unknown_I[1..11]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	65827	65871	1.96	+	0	target "unknown_J[1..15]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	65878	66009	6.53	+	0	target "unknown_K[1..44]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	66055	66123	6.45	+	0	target "unknown_M[1..23]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	66127	66213	4.78	+	0	target "unknown_N[1..29]"; target_start 348; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	66226	66294	2.74	+	0	target "unknown_O[1..23]"; target_start 381; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	66316	66393	6.56	+	0	target "unknown_P[1..26]"; target_start 411; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	66406	66456	5.89	+	0	target "unknown_Q[1..17]"; target_start 441; transcript_id "g3.t1"; gene_id "g3";
