scaffold_7	AUGUSTUS	gene	481366	482295	0.01	+	.	g3
scaffold_7	AUGUSTUS	transcript	481366	482295	0.01	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	481366	481368	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	481366	481428	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	481478	481565	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	481631	482295	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	482293	482295	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	481708	481749	5.14	+	0	target "unknown_D[1..14]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	481828	482025	4.82	+	0	target "unknown_E[1..66]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	482035	482085	5.57	+	0	target "unknown_F[1..17]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	482089	482175	4.58	+	0	target "unknown_G[1..29]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	482179	482226	4.12	+	0	target "unknown_H[1..16]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	482227	482262	4.85	+	0	target "unknown_I[1..12]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	482269	482292	4.62	+	0	target "unknown_J[1..8]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
