scaffold_17	AUGUSTUS	gene	106521	107033	0.63	+	.	g1
scaffold_17	AUGUSTUS	transcript	106521	107033	0.63	+	.	g1.t1
scaffold_17	AUGUSTUS	start_codon	106521	106523	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	CDS	106521	107033	0.63	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	stop_codon	107031	107033	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	106521	106544	4.78	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	106581	106637	3.85	+	0	target "unknown_B[1..19]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	106641	106712	3.35	+	0	target "unknown_C[1..24]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	106788	106850	2.84	+	0	target "unknown_E[1..21]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	106920	107027	3.83	+	0	target "unknown_F[1..36]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
