scaffold_24	AUGUSTUS	gene	59343	62069	0.05	-	.	g1
scaffold_24	AUGUSTUS	transcript	59343	62069	0.05	-	.	g1.t1
scaffold_24	AUGUSTUS	stop_codon	59343	59345	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	CDS	59343	62069	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	start_codon	62067	62069	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	59349	59522	6.5	-	0	target "unknown_M[1..58]"; target_start 849; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	59547	59744	9.78	-	0	target "unknown_L[1..66]"; target_start 775; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	59748	59891	5.89	-	0	target "unknown_K[1..48]"; target_start 726; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	59892	60044	5.38	-	0	target "unknown_J[1..51]"; target_start 675; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	60087	60500	7.86	-	0	target "unknown_I[1..138]"; target_start 523; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	60519	60659	8.34	-	0	target "unknown_H[1..47]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	60693	60881	4.89	-	0	target "unknown_G[1..63]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	61146	61250	4.77	-	0	target "unknown_D[1..35]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	61278	61373	3.43	-	0	target "unknown_C[1..32]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	61380	61559	6.33	-	0	target "unknown_B[1..60]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	61926	61970	3.69	-	0	target "unknown_A[1..15]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
