scaffold_8	AUGUSTUS	gene	187237	189555	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	187237	189555	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	187237	187239	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	187237	189555	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	189553	189555	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	187249	187275	3.74	-	0	target "unknown_W[1..9]"; target_start 760; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	187300	187401	5.45	-	0	target "unknown_U[1..34]"; target_start 718; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	187402	187515	8.01	-	0	target "unknown_T[1..38]"; target_start 680; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	187531	187578	2.97	-	0	target "unknown_S[1..16]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	187603	187686	4.46	-	0	target "unknown_R[1..28]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	187714	187926	7.62	-	0	target "unknown_Q[1..71]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	187948	188001	5.97	-	0	target "unknown_P[1..18]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	188035	188091	7.54	-	0	target "unknown_O[1..19]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	188104	188145	7.23	-	0	target "unknown_N[1..14]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	188182	188307	5.12	-	0	target "unknown_L[1..42]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	188329	188379	4.57	-	0	target "unknown_K[1..17]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	188425	188469	2.42	-	0	target "unknown_J[1..15]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	188470	188529	4.06	-	0	target "unknown_I[1..20]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	188530	188733	4.55	-	0	target "unknown_H[1..68]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	188866	188991	5.07	-	0	target "unknown_E[1..42]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	189004	189216	5.93	-	0	target "unknown_D[1..71]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	189223	189303	3.82	-	0	target "unknown_C[1..27]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	189304	189339	6.23	-	0	target "unknown_B[1..12]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	189400	189468	2.41	-	0	target "unknown_A[1..23]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
