scaffold_4	AUGUSTUS	gene	217204	218028	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	217204	218028	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	217204	217206	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	217204	217669	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	218024	218028	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	218026	218028	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	217210	217245	10.1	-	0	target "unknown_G[1..12]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	217264	217359	5.5	-	0	target "unknown_E[1..32]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	217456	217530	6.25	-	0	target "unknown_C[1..25]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	217540	217605	3.22	-	0	target "unknown_B[1..22]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
