scaffold_21	AUGUSTUS	gene	11328	12224	0.01	+	.	g1
scaffold_21	AUGUSTUS	transcript	11328	12224	0.01	+	.	g1.t1
scaffold_21	AUGUSTUS	start_codon	11328	11330	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	CDS	11328	12224	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	stop_codon	12222	12224	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	11385	11459	3.54	+	0	target "unknown_B[1..25]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	11562	11597	5.19	+	0	target "unknown_C[1..12]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	11598	11630	7.27	+	0	target "unknown_D[1..11]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	11691	11789	6.7	+	0	target "unknown_E[1..33]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	11796	11849	3.34	+	0	target "unknown_F[1..18]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	11910	11936	5.82	+	0	target "unknown_G[1..9]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	11943	12023	6.54	+	0	target "unknown_H[1..27]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	12054	12098	3.13	+	0	target "unknown_I[1..15]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	12114	12167	3.12	+	0	target "unknown_J[1..18]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
