scaffold_22	AUGUSTUS	gene	49720	54126	0.02	+	.	g1
scaffold_22	AUGUSTUS	transcript	49720	54126	0.02	+	.	g1.t1
scaffold_22	AUGUSTUS	start_codon	49720	49722	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	CDS	49720	54126	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	stop_codon	54124	54126	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	50332	50418	7.23	+	0	target "unknown_A[1..29]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	50422	50469	6.19	+	0	target "unknown_B[1..16]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	50506	50541	5.28	+	0	target "unknown_D[1..12]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	50542	50610	4.23	+	0	target "unknown_E[1..23]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	50629	50709	6.78	+	0	target "unknown_F[1..27]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	50710	50766	4.99	+	0	target "unknown_G[1..19]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	50785	50835	5.58	+	0	target "unknown_H[1..17]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	50836	50940	11	+	0	target "unknown_I[1..35]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	50992	51123	9.04	+	0	target "unknown_J[1..44]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	51217	51369	9.45	+	0	target "unknown_K[1..51]"; target_start 499; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	51409	51444	4.7	+	0	target "unknown_L[1..12]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	51520	51639	9.97	+	0	target "unknown_M[1..40]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	51649	51735	10.1	+	0	target "unknown_N[1..29]"; target_start 643; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	51760	52245	11.2	+	0	target "unknown_O[1..162]"; target_start 680; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	52249	52278	5.72	+	0	target "unknown_P[1..10]"; target_start 843; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	52285	52353	5.48	+	0	target "unknown_Q[1..23]"; target_start 855; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	52369	52434	7.9	+	0	target "unknown_R[1..22]"; target_start 883; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	52450	52473	7.54	+	0	target "unknown_S[1..8]"; target_start 910; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	52486	52503	8.19	+	0	target "unknown_T[1..6]"; target_start 922; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	52513	52563	7.18	+	0	target "unknown_U[1..17]"; target_start 931; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	52726	52845	3.64	+	0	target "unknown_V[1..40]"; target_start 1002; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	52846	52929	2.94	+	0	target "unknown_W[1..28]"; target_start 1042; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	53110	53163	3.16	+	0	target "unknown_X[1..18]"; target_start 1130; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	53221	53370	6.4	+	0	target "unknown_Z[1..50]"; target_start 1167; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	53449	53526	6.27	+	0	target "unknown_AA[1..26]"; target_start 1243; transcript_id "g1.t1"; gene_id "g1";
