scaffold_2	AUGUSTUS	gene	657424	659793	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	657424	659793	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	657424	657426	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	657424	659793	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	659791	659793	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	657973	658014	2.61	+	0	target "unknown_D[1..14]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	658084	658203	3.01	+	0	target "unknown_F[1..40]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	658219	658335	3.44	+	0	target "unknown_G[1..39]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	658339	658383	4.87	+	0	target "unknown_H[1..15]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	658507	658572	4.46	+	0	target "unknown_J[1..22]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	658573	658620	2.3	+	0	target "unknown_K[1..16]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	658627	658692	3.37	+	0	target "unknown_L[1..22]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	658702	658746	4.13	+	0	target "unknown_M[1..15]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	658795	658863	2.47	+	0	target "unknown_O[1..23]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	658867	658914	4.34	+	0	target "unknown_P[1..16]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	658921	658995	3.32	+	0	target "unknown_Q[1..25]"; target_start 499; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	659002	659079	4.79	+	0	target "unknown_R[1..26]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	659083	659127	4.06	+	0	target "unknown_S[1..15]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	659164	659229	4.79	+	0	target "unknown_T[1..22]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	659314	659376	4.58	+	0	target "unknown_V[1..21]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	659401	659502	4.54	+	0	target "unknown_W[1..34]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	659605	659646	2.61	+	0	target "unknown_Z[1..14]"; target_start 727; transcript_id "g1.t1"; gene_id "g1";
