scaffold_6	AUGUSTUS	gene	475555	477477	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	475555	477477	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	475555	475557	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	475555	477477	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	477475	477477	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	475606	475629	5.17	-	0	target "unknown_P[1..8]"; target_start 616; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	475681	475740	4.2	-	0	target "unknown_O[1..20]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	475906	475938	4.97	-	0	target "unknown_M[1..11]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	475966	476046	10.6	-	0	target "unknown_L[1..27]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	476059	476115	9.18	-	0	target "unknown_K[1..19]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	476122	476478	9.56	-	0	target "unknown_J[1..119]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	476506	476592	3.73	-	0	target "unknown_I[1..29]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	476635	476796	5.78	-	0	target "unknown_H[1..54]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	476800	476958	10.8	-	0	target "unknown_G[1..53]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	476962	477135	5.6	-	0	target "unknown_F[1..58]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	477196	477297	8.34	-	0	target "unknown_D[1..34]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	477313	477345	4.49	-	0	target "unknown_C[1..11]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	477361	477384	3.96	-	0	target "unknown_B[1..8]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	477385	477411	4.82	-	0	target "unknown_A[1..9]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
