scaffold_2	AUGUSTUS	gene	226575	227402	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	226575	227402	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	226575	226577	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	226575	227402	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	227400	227402	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	226593	226664	3.61	-	0	target "unknown_K[1..24]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	226665	226712	4.58	-	0	target "unknown_J[1..16]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	226755	226802	4.58	-	0	target "unknown_I[1..16]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	226839	226898	3.26	-	0	target "unknown_H[1..20]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	226908	226967	6.14	-	0	target "unknown_G[1..20]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	226992	227045	4.54	-	0	target "unknown_F[1..18]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	227064	227135	4.05	-	0	target "unknown_E[1..24]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	227154	227225	3.61	-	0	target "unknown_D[1..24]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	227259	227303	3.78	-	0	target "unknown_C[1..15]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	227322	227354	2.94	-	0	target "unknown_B[1..11]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	227355	227387	3.89	-	0	target "unknown_A[1..11]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
