scaffold_12	AUGUSTUS	gene	219010	219849	0.82	-	.	g1
scaffold_12	AUGUSTUS	transcript	219010	219849	0.82	-	.	g1.t1
scaffold_12	AUGUSTUS	stop_codon	219010	219012	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	219010	219849	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	start_codon	219847	219849	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	219154	219186	3.45	-	0	target "unknown_F[1..11]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	219277	219327	3.78	-	0	target "unknown_E[1..17]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	219331	219372	6.4	-	0	target "unknown_D[1..14]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	219382	219474	10.9	-	0	target "unknown_C[1..31]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	219475	219591	10.4	-	0	target "unknown_B[1..39]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	219592	219849	10.3	-	0	target "unknown_A[1..86]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
