scaffold_6	AUGUSTUS	gene	381158	381766	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	381158	381766	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	381158	381160	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	381158	381766	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	381764	381766	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	381278	381376	5.84	-	0	target "unknown_G[1..33]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	381377	381412	6.42	-	0	target "unknown_F[1..12]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	381413	381436	7.31	-	0	target "unknown_E[1..8]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	381614	381655	4.05	-	0	target "unknown_C[1..14]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	381668	381715	3.83	-	0	target "unknown_B[1..16]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	381719	381748	7.82	-	0	target "unknown_A[1..10]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
