scaffold_8	AUGUSTUS	gene	482180	484408	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	482180	484408	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	482180	482182	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	482180	484408	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	484406	484408	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	482279	482455	6.45	-	0	target "unknown_W[1..59]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	482459	482521	5.35	-	0	target "unknown_V[1..21]"; target_start 629; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	482603	482629	3.02	-	0	target "unknown_U[1..9]"; target_start 593; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	482669	482692	3.6	-	0	target "unknown_S[1..8]"; target_start 572; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	482699	482779	7.6	-	0	target "unknown_R[1..27]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	482780	482815	6	-	0	target "unknown_Q[1..12]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	482819	482869	9.78	-	0	target "unknown_P[1..17]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	482891	482968	6.51	-	0	target "unknown_O[1..26]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	483047	483136	4.87	-	0	target "unknown_N[1..30]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	483164	483268	4.71	-	0	target "unknown_M[1..35]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	483299	483340	3.76	-	0	target "unknown_L[1..14]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	483341	483379	4.93	-	0	target "unknown_K[1..13]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	483416	483511	5.41	-	0	target "unknown_J[1..32]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	483527	483664	8.18	-	0	target "unknown_I[1..46]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	483671	483763	5.6	-	0	target "unknown_H[1..31]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	483770	483859	6.39	-	0	target "unknown_G[1..30]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	483872	483913	6.1	-	0	target "unknown_F[1..14]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	483935	483982	4.07	-	0	target "unknown_E[1..16]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	483983	484024	4.22	-	0	target "unknown_D[1..14]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	484046	484105	4.64	-	0	target "unknown_C[1..20]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	484268	484321	4.08	-	0	target "unknown_B[1..18]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	484361	484390	4.52	-	0	target "unknown_A[1..10]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
