scaffold_7	AUGUSTUS	gene	310105	312597	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	310105	312597	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	310105	310107	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	310105	312597	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	312595	312597	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	310114	310161	2.32	-	0	target "unknown_AE[1..16]"; target_start 812; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	310186	310260	2.55	-	0	target "unknown_AD[1..25]"; target_start 779; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	310327	310377	4.84	-	0	target "unknown_AB[1..17]"; target_start 740; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	310381	310416	4	-	0	target "unknown_AA[1..12]"; target_start 727; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	310453	310575	4.43	-	0	target "unknown_Z[1..41]"; target_start 674; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	310594	310644	3.9	-	0	target "unknown_Y[1..17]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	310699	310761	2.9	-	0	target "unknown_X[1..21]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	310783	310827	3.24	-	0	target "unknown_W[1..15]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	310849	310926	3.07	-	0	target "unknown_V[1..26]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	311053	311091	3.28	-	0	target "unknown_T[1..13]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	311122	311217	4.08	-	0	target "unknown_S[1..32]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	311227	311253	4.54	-	0	target "unknown_R[1..9]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	311290	311409	5.1	-	0	target "unknown_P[1..40]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	311608	311673	3.13	-	0	target "unknown_N[1..22]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	311800	311856	5.4	-	0	target "unknown_J[1..19]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	311857	311904	4.16	-	0	target "unknown_I[1..16]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	311947	311991	6.17	-	0	target "unknown_H[1..15]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	311995	312015	5.66	-	0	target "unknown_G[1..7]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	312016	312096	4.66	-	0	target "unknown_F[1..27]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	312181	312228	2.81	-	0	target "unknown_E[1..16]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	312322	312426	4.23	-	0	target "unknown_D[1..35]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	312436	312465	5.37	-	0	target "unknown_C[1..10]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	312469	312549	4.82	-	0	target "unknown_B[1..27]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
