scaffold_8	AUGUSTUS	gene	29666	31813	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	29666	31813	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	29666	29668	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	29666	31813	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	31811	31813	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	29780	29836	4.61	-	0	target "unknown_AF[1..19]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	29906	29977	3.97	-	0	target "unknown_AE[1..24]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	30077	30124	4.39	-	0	target "unknown_AC[1..16]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	30167	30220	3.01	-	0	target "unknown_AA[1..18]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	30338	30382	3.99	-	0	target "unknown_X[1..15]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	30473	30685	7.05	-	0	target "unknown_U[1..71]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	30707	30742	5.56	-	0	target "unknown_T[1..12]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	30743	30772	6.24	-	0	target "unknown_S[1..10]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	30779	30805	4.8	-	0	target "unknown_R[1..9]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	30818	30853	3.98	-	0	target "unknown_Q[1..12]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	30905	31000	4.93	-	0	target "unknown_O[1..32]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	31001	31060	5.61	-	0	target "unknown_N[1..20]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	31070	31111	9.65	-	0	target "unknown_M[1..14]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	31130	31186	4.81	-	0	target "unknown_L[1..19]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	31193	31240	5.63	-	0	target "unknown_K[1..16]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	31247	31279	4.81	-	0	target "unknown_J[1..11]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	31313	31363	6.26	-	0	target "unknown_I[1..17]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	31373	31399	5.36	-	0	target "unknown_H[1..9]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	31439	31480	8.72	-	0	target "unknown_F[1..14]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	31490	31549	5.78	-	0	target "unknown_E[1..20]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	31625	31672	4.26	-	0	target "unknown_C[1..16]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	31688	31747	5.28	-	0	target "unknown_B[1..20]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	31751	31810	6.39	-	0	target "unknown_A[1..20]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
