scaffold_11	AUGUSTUS	gene	241454	242929	0.01	-	.	g1
scaffold_11	AUGUSTUS	transcript	241454	242929	0.01	-	.	g1.t1
scaffold_11	AUGUSTUS	stop_codon	241454	241456	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	241454	242929	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	start_codon	242927	242929	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	241457	241531	5.79	-	0	target "unknown_N[1..25]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	241604	241699	6.7	-	0	target "unknown_M[1..32]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	241718	241828	5.41	-	0	target "unknown_L[1..37]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	241832	241867	2.98	-	0	target "unknown_K[1..12]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	242045	242086	4.05	-	0	target "unknown_I[1..14]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	242141	242212	8.08	-	0	target "unknown_G[1..24]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	242216	242287	4.43	-	0	target "unknown_F[1..24]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	242297	242359	6.28	-	0	target "unknown_E[1..21]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	242363	242389	5.88	-	0	target "unknown_D[1..9]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	242393	242518	5.68	-	0	target "unknown_C[1..42]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	242630	242716	4.54	-	0	target "unknown_B[1..29]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	242747	242902	4.57	-	0	target "unknown_A[1..52]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
