scaffold_6	AUGUSTUS	gene	33185	35308	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	33185	35308	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	33185	33187	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	33185	35308	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	35306	35308	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	33188	33220	8.86	-	0	target "unknown_T[1..11]"; target_start 696; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	33329	33391	4.29	-	0	target "unknown_R[1..21]"; target_start 639; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	33782	33889	6.38	-	0	target "unknown_Q[1..36]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	33899	33952	5.13	-	0	target "unknown_P[1..18]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	33974	34048	6.46	-	0	target "unknown_O[1..25]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	34055	34129	6.3	-	0	target "unknown_N[1..25]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	34130	34207	6.1	-	0	target "unknown_M[1..26]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	34211	34366	8.76	-	0	target "unknown_L[1..52]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	34367	34393	4.85	-	0	target "unknown_K[1..9]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	34394	34450	7.12	-	0	target "unknown_J[1..19]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	34463	34597	6.68	-	0	target "unknown_I[1..45]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	34598	34630	4.35	-	0	target "unknown_H[1..11]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	34649	34705	7.78	-	0	target "unknown_G[1..19]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	34709	34741	5.26	-	0	target "unknown_F[1..11]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	34742	34771	6.72	-	0	target "unknown_E[1..10]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	34772	34831	7.59	-	0	target "unknown_D[1..20]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	34832	35191	9.18	-	0	target "unknown_C[1..120]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	35216	35245	8.35	-	0	target "unknown_B[1..10]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	35249	35290	5.99	-	0	target "unknown_A[1..14]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
