scaffold_17	AUGUSTUS	gene	107213	108712	0.01	-	.	g2
scaffold_17	AUGUSTUS	transcript	107213	108712	0.01	-	.	g2.t1
scaffold_17	AUGUSTUS	stop_codon	107213	107215	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	CDS	107213	108712	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	start_codon	108710	108712	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	107219	107341	7.88	-	0	target "unknown_P[1..41]"; target_start 457; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	107345	107449	6.6	-	0	target "unknown_O[1..35]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	107462	107509	3.2	-	0	target "unknown_N[1..16]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	107570	107701	4.59	-	0	target "unknown_M[1..44]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	107702	107740	9.28	-	0	target "unknown_L[1..13]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	107741	107836	6.82	-	0	target "unknown_K[1..32]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	107855	107947	7.02	-	0	target "unknown_J[1..31]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	107972	108019	3.58	-	0	target "unknown_I[1..16]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	108038	108103	6.05	-	0	target "unknown_H[1..22]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	108116	108187	5.18	-	0	target "unknown_G[1..24]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	108194	108241	2.98	-	0	target "unknown_F[1..16]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	108287	108397	6.05	-	0	target "unknown_E[1..37]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	108422	108448	4.4	-	0	target "unknown_D[1..9]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	108473	108511	5.59	-	0	target "unknown_C[1..13]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	108560	108637	4.56	-	0	target "unknown_B[1..26]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	108653	108691	5.51	-	0	target "unknown_A[1..13]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
