scaffold_18	AUGUSTUS	gene	170972	171418	0.02	-	.	g2
scaffold_18	AUGUSTUS	transcript	170972	171418	0.02	-	.	g2.t1
scaffold_18	AUGUSTUS	stop_codon	170972	170974	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	CDS	170972	171418	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	start_codon	171416	171418	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	170987	171079	3.45	-	0	target "unknown_F[1..31]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	171083	171166	5.7	-	0	target "unknown_E[1..28]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	171239	171295	3.82	-	0	target "unknown_C[1..19]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	171296	171325	5.35	-	0	target "unknown_B[1..10]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	171347	171394	2.82	-	0	target "unknown_A[1..16]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
