scaffold_4	AUGUSTUS	gene	634064	636372	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	634064	636372	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	634064	634066	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	634064	634127	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	634460	636372	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	636370	636372	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	634537	634596	3.4	+	0	target "unknown_A[1..20]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	634768	634824	3.98	+	0	target "unknown_C[1..19]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	634825	634896	9.45	+	0	target "unknown_D[1..24]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	634903	634959	4.02	+	0	target "unknown_E[1..19]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	634972	635043	6.04	+	0	target "unknown_F[1..24]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	635119	635145	4.97	+	0	target "unknown_G[1..9]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	635164	635319	5.8	+	0	target "unknown_H[1..52]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	635332	635475	7.83	+	0	target "unknown_I[1..48]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	635569	635667	8.08	+	0	target "unknown_J[1..33]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	635671	635760	4.95	+	0	target "unknown_K[1..30]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	635773	635838	3.25	+	0	target "unknown_L[1..22]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	635974	636030	4.07	+	0	target "unknown_N[1..19]"; target_start 526; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	636085	636126	2.85	+	0	target "unknown_O[1..14]"; target_start 563; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	636196	636243	2.04	+	0	target "unknown_Q[1..16]"; target_start 600; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	636289	636327	3.06	+	0	target "unknown_S[1..13]"; target_start 631; transcript_id "g2.t1"; gene_id "g2";
