scaffold_7	AUGUSTUS	gene	529316	530593	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	529316	530593	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	529316	529318	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	529316	530593	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	530591	530593	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	529508	529582	2.81	-	0	target "unknown_N[1..25]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	529589	529642	5.84	-	0	target "unknown_M[1..18]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	529724	529789	7.33	-	0	target "unknown_K[1..22]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	529790	529852	9.25	-	0	target "unknown_J[1..21]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	529874	529975	8.96	-	0	target "unknown_I[1..34]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	529988	530014	6.82	-	0	target "unknown_H[1..9]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	530015	530155	8.13	-	0	target "unknown_G[1..47]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	530162	530191	9.11	-	0	target "unknown_F[1..10]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	530192	530317	8.43	-	0	target "unknown_E[1..42]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	530318	530392	8.99	-	0	target "unknown_D[1..25]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	530393	530449	5.98	-	0	target "unknown_C[1..19]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	530459	530530	8.37	-	0	target "unknown_B[1..24]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	530531	530593	9.26	-	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
