scaffold_3	AUGUSTUS	gene	54793	56325	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	54793	56325	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	54793	54795	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	54793	56325	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	56323	56325	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	54793	54831	7.51	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	54835	54861	4.82	+	0	target "unknown_B[1..9]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	54880	54981	10.5	+	0	target "unknown_C[1..34]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	54982	55395	9.07	+	0	target "unknown_D[1..138]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	55405	55509	6.99	+	0	target "unknown_E[1..35]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	55525	55554	5.15	+	0	target "unknown_F[1..10]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	55555	55689	8.01	+	0	target "unknown_G[1..45]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	55690	56079	8.85	+	0	target "unknown_H[1..130]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	56080	56157	6.97	+	0	target "unknown_I[1..26]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	56164	56211	8.63	+	0	target "unknown_J[1..16]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	56212	56271	3.2	+	0	target "unknown_K[1..20]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
