scaffold_3	AUGUSTUS	gene	26433	28871	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	26433	28871	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	26433	26435	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	26433	28871	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	28869	28871	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	26742	26861	4.58	+	0	target "unknown_B[1..40]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	26865	26900	3.86	+	0	target "unknown_C[1..12]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	26916	26975	4.84	+	0	target "unknown_D[1..20]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	26985	27119	4.27	+	0	target "unknown_E[1..45]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	27174	27290	3.96	+	0	target "unknown_F[1..39]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	27291	27356	4.99	+	0	target "unknown_G[1..22]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	27360	27458	4.16	+	0	target "unknown_H[1..33]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	27519	27602	8.21	+	0	target "unknown_J[1..28]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	27603	27695	5.64	+	0	target "unknown_K[1..31]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	27711	27812	4.52	+	0	target "unknown_L[1..34]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	27858	27914	2.82	+	0	target "unknown_M[1..19]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	27918	28187	5.63	+	0	target "unknown_N[1..90]"; target_start 495; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	28224	28346	6.45	+	0	target "unknown_O[1..41]"; target_start 597; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	28362	28547	5.28	+	0	target "unknown_P[1..62]"; target_start 643; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	28551	28733	4.51	+	0	target "unknown_Q[1..61]"; target_start 706; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	28776	28853	3.73	+	0	target "unknown_R[1..26]"; target_start 781; transcript_id "g2.t1"; gene_id "g2";
