scaffold_12	AUGUSTUS	gene	19705	20366	0.01	+	.	g2
scaffold_12	AUGUSTUS	transcript	19705	20366	0.01	+	.	g2.t1
scaffold_12	AUGUSTUS	start_codon	19705	19707	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	19705	19726	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	19804	20366	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	stop_codon	20364	20366	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	19705	19726	11.9	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	19804	19853	8.74	+	2	target "unknown_A[8..24]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	19863	19916	5.04	+	0	target "unknown_B[1..18]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	19923	19949	5.46	+	0	target "unknown_C[1..9]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	19989	20249	7.82	+	0	target "unknown_D[1..87]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
