scaffold_1	AUGUSTUS	gene	125092	129091	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	125092	129091	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	125092	125094	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	125092	125456	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	125917	126832	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	126881	127310	0.61	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	127455	129091	0.04	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	129089	129091	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	125996	126025	15.9	+	0	target "unknown_A[1..10]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	126026	126310	11.1	+	0	target "unknown_B[1..95]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	126317	126724	9.98	+	0	target "unknown_C[1..136]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	128087	128155	11	+	0	target "unknown_D[1..23]"; target_start 781; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	128156	128557	12.4	+	0	target "unknown_E[1..134]"; target_start 804; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	128558	128929	10.5	+	0	target "unknown_F[1..124]"; target_start 938; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	128936	129010	6.1	+	0	target "unknown_G[1..25]"; target_start 1064; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	129038	129088	5.15	+	0	target "unknown_H[1..17]"; target_start 1098; transcript_id "g1.t1"; gene_id "g1";
