scaffold_2	AUGUSTUS	gene	340600	342732	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	340600	342732	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	340600	340602	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	340600	342732	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	342730	342732	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	340714	340779	5.33	-	0	target "unknown_U[1..22]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	340786	340911	4.6	-	0	target "unknown_T[1..42]"; target_start 607; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	340927	341001	6.96	-	0	target "unknown_S[1..25]"; target_start 577; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	341002	341124	5.43	-	0	target "unknown_R[1..41]"; target_start 536; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	341146	341208	5.45	-	0	target "unknown_Q[1..21]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	341212	341343	8.03	-	0	target "unknown_P[1..44]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	341368	341442	10.6	-	0	target "unknown_O[1..25]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	341476	341547	7.39	-	0	target "unknown_N[1..24]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	341551	341682	5.98	-	0	target "unknown_M[1..44]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	341686	341742	3.17	-	0	target "unknown_L[1..19]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	341746	341859	4.71	-	0	target "unknown_K[1..38]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	341860	341943	3.51	-	0	target "unknown_J[1..28]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	341968	342075	4.97	-	0	target "unknown_I[1..36]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	342091	342156	4.76	-	0	target "unknown_H[1..22]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	342160	342222	3.46	-	0	target "unknown_G[1..21]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	342316	342396	6.1	-	0	target "unknown_F[1..27]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	342475	342534	4.42	-	0	target "unknown_D[1..20]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	342622	342666	3.61	-	0	target "unknown_B[1..15]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	342694	342729	5.93	-	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
