scaffold_1	AUGUSTUS	gene	63986	64509	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	63986	64509	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	63986	63988	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	63986	64050	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	64122	64509	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	64507	64509	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	63986	64050	7.1	+	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	64122	64230	4.85	+	1	target "unknown_A[22..58]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	64234	64266	3.95	+	0	target "unknown_B[1..11]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	64267	64311	8.07	+	0	target "unknown_C[1..15]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	64324	64416	5	+	0	target "unknown_D[1..31]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	64420	64491	9.08	+	0	target "unknown_E[1..24]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
