scaffold_7	AUGUSTUS	gene	245762	247408	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	245762	247408	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	245762	245764	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	245762	247408	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	247406	247408	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	245795	245854	2.69	-	0	target "unknown_S[1..20]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	245858	245893	2.46	-	0	target "unknown_R[1..12]"; target_start 505; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	245990	246013	5.2	-	0	target "unknown_P[1..8]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	246101	246244	7.5	-	0	target "unknown_O[1..48]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	246245	246289	2.63	-	0	target "unknown_N[1..15]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	246311	246349	3.08	-	0	target "unknown_M[1..13]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	246350	246391	4.08	-	0	target "unknown_L[1..14]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	246404	246499	5.06	-	0	target "unknown_K[1..32]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	246527	246574	4.72	-	0	target "unknown_J[1..16]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	246593	246700	5.47	-	0	target "unknown_I[1..36]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	246731	246793	6.84	-	0	target "unknown_H[1..21]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	246812	246871	8.09	-	0	target "unknown_G[1..20]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	246872	246964	5.54	-	0	target "unknown_F[1..31]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	246965	246994	3.13	-	0	target "unknown_E[1..10]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	247001	247024	3.66	-	0	target "unknown_D[1..8]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	247067	247099	4.74	-	0	target "unknown_B[1..11]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	247100	247207	5.63	-	0	target "unknown_A[1..36]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
