scaffold_2	AUGUSTUS	gene	283519	285406	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	283519	285406	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	283519	283521	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	283519	284516	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	284590	285406	0.47	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	285404	285406	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	283528	283629	7.51	-	0	target "unknown_H[1..34]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	283633	283707	8.1	-	0	target "unknown_G[1..25]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	283708	283890	8.24	-	0	target "unknown_F[1..61]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	283918	283950	7.38	-	0	target "unknown_D[1..11]"; target_start 461; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	283954	284109	5.88	-	0	target "unknown_C[1..52]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	284110	284244	8.46	-	0	target "unknown_B[1..45]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	284260	284427	4.76	-	0	target "unknown_A[1..56]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
