scaffold_12	AUGUSTUS	gene	229451	230602	0.01	+	.	g3
scaffold_12	AUGUSTUS	transcript	229451	230602	0.01	+	.	g3.t1
scaffold_12	AUGUSTUS	start_codon	229451	229453	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	229451	230602	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	stop_codon	230600	230602	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	229487	229531	4.66	+	0	target "unknown_A[1..15]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	229556	229606	7.28	+	0	target "unknown_C[1..17]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	229613	229633	8.69	+	0	target "unknown_D[1..7]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	229652	229783	9.4	+	0	target "unknown_E[1..44]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	229784	229801	8.8	+	0	target "unknown_F[1..6]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	229802	229846	9.99	+	0	target "unknown_G[1..15]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	229847	229921	6.98	+	0	target "unknown_H[1..25]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	229934	229978	8.42	+	0	target "unknown_I[1..15]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	230033	230098	8.26	+	0	target "unknown_J[1..22]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	230099	230251	5.85	+	0	target "unknown_K[1..51]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	230252	230332	3.42	+	0	target "unknown_L[1..27]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	230447	230545	5.3	+	0	target "unknown_M[1..33]"; target_start 332; transcript_id "g3.t1"; gene_id "g3";
