scaffold_7	AUGUSTUS	gene	229092	230876	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	229092	230876	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	229092	229094	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	229092	230876	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	230874	230876	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	229329	229364	3.79	-	0	target "unknown_M[1..12]"; target_start 504; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	229455	229631	6.35	-	0	target "unknown_J[1..59]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	229638	229703	3.82	-	0	target "unknown_I[1..22]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	229746	229775	3.83	-	0	target "unknown_G[1..10]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	229920	229979	2.8	-	0	target "unknown_E[1..20]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	229983	230027	3.39	-	0	target "unknown_D[1..15]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	230031	230084	4.67	-	0	target "unknown_C[1..18]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	230772	230858	3.21	-	0	target "unknown_A[1..29]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
