scaffold_1	AUGUSTUS	gene	1013475	1014524	0.93	+	.	g1
scaffold_1	AUGUSTUS	transcript	1013475	1014524	0.93	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1013475	1013477	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1013475	1014524	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1014522	1014524	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1013607	1013690	5.18	+	0	target "unknown_B[1..28]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1013691	1013825	5.56	+	0	target "unknown_C[1..45]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1013853	1013885	3.11	+	0	target "unknown_D[1..11]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1013901	1014242	7.24	+	0	target "unknown_E[1..114]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1014243	1014377	9.3	+	0	target "unknown_F[1..45]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
