scaffold_16	AUGUSTUS	gene	261566	262582	0.01	-	.	g2
scaffold_16	AUGUSTUS	transcript	261566	262582	0.01	-	.	g2.t1
scaffold_16	AUGUSTUS	stop_codon	261566	261568	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	CDS	261566	262582	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	start_codon	262580	262582	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	261578	261664	5.77	-	0	target "unknown_N[1..29]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	261686	261778	5.85	-	0	target "unknown_M[1..31]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	261797	261865	4.44	-	0	target "unknown_L[1..23]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	261926	261961	3.24	-	0	target "unknown_K[1..12]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	261962	262018	11.1	-	0	target "unknown_J[1..19]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	262022	262066	2.91	-	0	target "unknown_I[1..15]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	262070	262105	5.99	-	0	target "unknown_H[1..12]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	262124	262213	4.88	-	0	target "unknown_G[1..30]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	262241	262276	3.77	-	0	target "unknown_F[1..12]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	262277	262315	4.71	-	0	target "unknown_E[1..13]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	262325	262372	10.5	-	0	target "unknown_D[1..16]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	262382	262480	6.66	-	0	target "unknown_C[1..33]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	262520	262558	4.46	-	0	target "unknown_A[1..13]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
