scaffold_2	AUGUSTUS	gene	253337	254347	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	253337	254347	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	253337	253339	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	253337	254347	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	254345	254347	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	253349	253414	5.91	+	0	target "unknown_A[1..22]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	253415	253462	5.93	+	0	target "unknown_B[1..16]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	253463	253495	7.22	+	0	target "unknown_C[1..11]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	253496	253681	11.5	+	0	target "unknown_D[1..62]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	253685	253717	8.93	+	0	target "unknown_E[1..11]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	253724	253771	8.34	+	0	target "unknown_F[1..16]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	253772	253879	10.4	+	0	target "unknown_G[1..36]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	253880	254065	6.64	+	0	target "unknown_H[1..62]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	254117	254290	4.99	+	0	target "unknown_I[1..58]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
