scaffold_8	AUGUSTUS	gene	399791	400741	1	+	.	g1
scaffold_8	AUGUSTUS	transcript	399791	400741	1	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	399791	399793	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	399791	400741	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	400739	400741	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	399797	399841	3.69	+	0	target "unknown_A[1..15]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	399848	399922	4.57	+	0	target "unknown_B[1..25]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	399923	400030	5.45	+	0	target "unknown_C[1..36]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	400055	400144	6.97	+	0	target "unknown_D[1..30]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	400166	400264	6.55	+	0	target "unknown_E[1..33]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	400277	400372	4.37	+	0	target "unknown_F[1..32]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	400403	400492	4.06	+	0	target "unknown_H[1..30]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	400580	400630	3.71	+	0	target "unknown_I[1..17]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	400682	400732	4.92	+	0	target "unknown_K[1..17]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
