scaffold_16	AUGUSTUS	gene	252595	253191	0.03	-	.	g2
scaffold_16	AUGUSTUS	transcript	252595	253191	0.03	-	.	g2.t1
scaffold_16	AUGUSTUS	stop_codon	252595	252597	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	CDS	252595	253191	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	start_codon	253189	253191	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	252625	252669	4.99	-	0	target "unknown_I[1..15]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	252685	252747	6.11	-	0	target "unknown_H[1..21]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	252751	252816	7.85	-	0	target "unknown_G[1..22]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	252823	252921	6.67	-	0	target "unknown_F[1..33]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	252922	252966	4.24	-	0	target "unknown_E[1..15]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	252967	253005	4.44	-	0	target "unknown_D[1..13]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	253057	253164	7.24	-	0	target "unknown_B[1..36]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
