scaffold_8	AUGUSTUS	gene	331574	332077	1	-	.	g1
scaffold_8	AUGUSTUS	transcript	331574	332077	1	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	331574	331576	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	331574	332077	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	332075	332077	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	331577	331720	8.86	-	0	target "unknown_H[1..48]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	331721	331768	6.02	-	0	target "unknown_G[1..16]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	331778	331849	8.65	-	0	target "unknown_F[1..24]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	331859	331903	6.61	-	0	target "unknown_E[1..15]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	331919	331960	6.48	-	0	target "unknown_D[1..14]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	331964	332008	7.11	-	0	target "unknown_C[1..15]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	332015	332047	6.84	-	0	target "unknown_B[1..11]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	332048	332077	10.4	-	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
