scaffold_13	AUGUSTUS	gene	182648	183670	0.01	-	.	g2
scaffold_13	AUGUSTUS	transcript	182648	183670	0.01	-	.	g2.t1
scaffold_13	AUGUSTUS	stop_codon	182648	182650	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	182648	183670	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	start_codon	183668	183670	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	182651	182929	8.16	-	0	target "unknown_F[1..93]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	183116	183271	4.59	-	0	target "unknown_D[1..52]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	183317	183412	5.48	-	0	target "unknown_C[1..32]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	183413	183529	5.71	-	0	target "unknown_B[1..39]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	183596	183670	5.04	-	0	target "unknown_A[1..25]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
