scaffold_26	AUGUSTUS	gene	64692	65732	0.01	+	.	g3
scaffold_26	AUGUSTUS	transcript	64692	65732	0.01	+	.	g3.t1
scaffold_26	AUGUSTUS	start_codon	64692	64694	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	CDS	64692	65732	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	stop_codon	65730	65732	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	64773	64832	3.58	+	0	target "unknown_A[1..20]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	64851	64943	3.91	+	0	target "unknown_B[1..31]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	64950	65006	2.65	+	0	target "unknown_C[1..19]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	65418	65525	4.79	+	0	target "unknown_G[1..36]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	65532	65570	12.2	+	0	target "unknown_H[1..13]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	65571	65687	6.02	+	0	target "unknown_I[1..39]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
