scaffold_11	AUGUSTUS	gene	65224	66453	0.01	+	.	g3
scaffold_11	AUGUSTUS	transcript	65224	66453	0.01	+	.	g3.t1
scaffold_11	AUGUSTUS	start_codon	65224	65226	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	65224	66453	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	stop_codon	66451	66453	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	65266	65331	7.46	+	0	target "unknown_A[1..22]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	65341	65517	6.32	+	0	target "unknown_B[1..59]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	65521	65814	7.96	+	0	target "unknown_C[1..98]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	65842	65865	8.7	+	0	target "unknown_D[1..8]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	65902	65931	5.92	+	0	target "unknown_F[1..10]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	65947	65979	3.64	+	0	target "unknown_G[1..11]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	65983	66018	3.48	+	0	target "unknown_H[1..12]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	66025	66075	5.01	+	0	target "unknown_I[1..17]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	66115	66255	8.5	+	0	target "unknown_J[1..47]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	66271	66315	4.09	+	0	target "unknown_K[1..15]"; target_start 349; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	66319	66396	3.34	+	0	target "unknown_L[1..26]"; target_start 365; transcript_id "g3.t1"; gene_id "g3";
