scaffold_1	AUGUSTUS	gene	963184	965934	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	963184	965934	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	963184	963186	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	963184	965934	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	965932	965934	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	963184	963228	6.83	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	963232	963297	4.68	+	0	target "unknown_B[1..22]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	963304	963372	3.73	+	0	target "unknown_C[1..23]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	963394	963441	1.87	+	0	target "unknown_D[1..16]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	963520	963558	2.51	+	0	target "unknown_E[1..13]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	963559	963588	3.33	+	0	target "unknown_F[1..10]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	963625	963747	4.17	+	0	target "unknown_H[1..41]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	963808	963915	5	+	0	target "unknown_I[1..36]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	963916	964005	5.78	+	0	target "unknown_J[1..30]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	964015	964173	5.14	+	0	target "unknown_K[1..53]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	964186	964563	5.83	+	0	target "unknown_L[1..126]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	964609	964779	7.2	+	0	target "unknown_M[1..57]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	964780	964854	4.81	+	0	target "unknown_N[1..25]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	964879	964980	3.35	+	0	target "unknown_O[1..34]"; target_start 565; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	964990	965052	2.63	+	0	target "unknown_P[1..21]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	965068	965103	2.64	+	0	target "unknown_Q[1..12]"; target_start 628; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	965134	965184	3.3	+	0	target "unknown_R[1..17]"; target_start 650; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	965185	965250	3.71	+	0	target "unknown_S[1..22]"; target_start 667; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	965251	965334	4.67	+	0	target "unknown_T[1..28]"; target_start 689; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	965335	965397	4.12	+	0	target "unknown_U[1..21]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	965410	965538	6.36	+	0	target "unknown_V[1..43]"; target_start 742; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	965557	965691	6.24	+	0	target "unknown_W[1..45]"; target_start 791; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	965692	965784	7.22	+	0	target "unknown_X[1..31]"; target_start 836; transcript_id "g1.t1"; gene_id "g1";
