scaffold_4	AUGUSTUS	gene	589579	590472	0.98	-	.	g1
scaffold_4	AUGUSTUS	transcript	589579	590472	0.98	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	589579	589581	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	589579	590472	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	590470	590472	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	589591	589686	6.43	-	0	target "unknown_E[1..32]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	589705	589884	8.15	-	0	target "unknown_D[1..60]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	589885	590061	10.3	-	0	target "unknown_C[1..59]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	590065	590241	10.3	-	0	target "unknown_B[1..59]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	590242	590457	9.8	-	0	target "unknown_A[1..72]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
