scaffold_3	AUGUSTUS	gene	695644	697041	0.22	+	.	g3
scaffold_3	AUGUSTUS	transcript	695644	697041	0.22	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	695644	695646	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	695644	697041	0.22	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	697039	697041	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	695665	695742	5.23	+	0	target "unknown_A[1..26]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	695752	695868	7.22	+	0	target "unknown_B[1..39]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	695869	695970	7.18	+	0	target "unknown_C[1..34]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	695974	696057	7.72	+	0	target "unknown_D[1..28]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	696061	696114	7.25	+	0	target "unknown_E[1..18]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	696118	696195	2.91	+	0	target "unknown_F[1..26]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	696535	696603	2.8	+	0	target "unknown_G[1..23]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	696619	696657	3.32	+	0	target "unknown_H[1..13]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	696685	696726	2.83	+	0	target "unknown_I[1..14]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
