scaffold_2	AUGUSTUS	gene	600213	601622	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	600213	601622	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	600213	600215	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	600213	601622	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	601620	601622	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	600456	600500	4.09	+	0	target "unknown_C[1..15]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	600507	600674	6.05	+	0	target "unknown_D[1..56]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	600693	600905	9.43	+	0	target "unknown_E[1..71]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	600939	601232	8.61	+	0	target "unknown_G[1..98]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	601413	601520	8.71	+	0	target "unknown_H[1..36]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	601521	601604	9.73	+	0	target "unknown_I[1..28]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
