scaffold_17	AUGUSTUS	gene	199258	202482	0.01	-	.	g1
scaffold_17	AUGUSTUS	transcript	199258	202482	0.01	-	.	g1.t1
scaffold_17	AUGUSTUS	stop_codon	199258	199260	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	CDS	199258	202482	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	start_codon	202480	202482	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	199759	199794	4.34	-	0	target "unknown_P[1..12]"; target_start 896; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	199819	199953	6.41	-	0	target "unknown_O[1..45]"; target_start 843; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	199957	200376	7.49	-	0	target "unknown_N[1..140]"; target_start 702; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	200377	200397	6.64	-	0	target "unknown_M[1..7]"; target_start 695; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	200422	200502	7.38	-	0	target "unknown_L[1..27]"; target_start 660; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	200506	200733	7.51	-	0	target "unknown_K[1..76]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	200734	200895	5.98	-	0	target "unknown_J[1..54]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	200929	201123	5.78	-	0	target "unknown_I[1..65]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	201316	201396	4.9	-	0	target "unknown_H[1..27]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	201421	201495	4.64	-	0	target "unknown_G[1..25]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	201547	201660	5.09	-	0	target "unknown_E[1..38]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	201862	201906	3.91	-	0	target "unknown_C[1..15]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	202027	202065	5.97	-	0	target "unknown_A[1..13]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
