scaffold_6	AUGUSTUS	gene	445496	445994	0.01	+	.	g8
scaffold_6	AUGUSTUS	transcript	445496	445994	0.01	+	.	g8.t1
scaffold_6	AUGUSTUS	start_codon	445496	445498	.	+	0	transcript_id "g8.t1"; gene_id "g8";
scaffold_6	AUGUSTUS	CDS	445496	445506	0.01	+	0	transcript_id "g8.t1"; gene_id "g8";
scaffold_6	AUGUSTUS	CDS	445592	445994	0.01	+	1	transcript_id "g8.t1"; gene_id "g8";
scaffold_6	AUGUSTUS	stop_codon	445992	445994	.	+	0	transcript_id "g8.t1"; gene_id "g8";
scaffold_6	AUGUSTUS	protein_match	445496	445506	6.38	+	0	target "unknown_A[1..4]"; target_start 0; transcript_id "g8.t1"; gene_id "g8";
scaffold_6	AUGUSTUS	protein_match	445592	445649	9.93	+	1	target "unknown_A[4..23]"; target_start 0; transcript_id "g8.t1"; gene_id "g8";
scaffold_6	AUGUSTUS	protein_match	445650	445673	9.15	+	0	target "unknown_B[1..8]"; target_start 23; transcript_id "g8.t1"; gene_id "g8";
scaffold_6	AUGUSTUS	protein_match	445674	445730	10.3	+	0	target "unknown_C[1..19]"; target_start 31; transcript_id "g8.t1"; gene_id "g8";
scaffold_6	AUGUSTUS	protein_match	445734	445772	9.19	+	0	target "unknown_D[1..13]"; target_start 51; transcript_id "g8.t1"; gene_id "g8";
scaffold_6	AUGUSTUS	protein_match	445773	445844	9.14	+	0	target "unknown_E[1..24]"; target_start 64; transcript_id "g8.t1"; gene_id "g8";
scaffold_6	AUGUSTUS	protein_match	445863	445898	4.52	+	0	target "unknown_F[1..12]"; target_start 94; transcript_id "g8.t1"; gene_id "g8";
scaffold_6	AUGUSTUS	protein_match	445899	445943	7.35	+	0	target "unknown_G[1..15]"; target_start 106; transcript_id "g8.t1"; gene_id "g8";
scaffold_6	AUGUSTUS	protein_match	445950	445991	6.12	+	0	target "unknown_H[1..14]"; target_start 123; transcript_id "g8.t1"; gene_id "g8";
