scaffold_2	AUGUSTUS	gene	332507	333796	0.27	+	.	g1
scaffold_2	AUGUSTUS	transcript	332507	333796	0.27	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	332507	332509	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	332507	333796	0.27	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	333794	333796	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	332513	332629	7.23	+	0	target "unknown_A[1..39]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	332633	332773	5.09	+	0	target "unknown_B[1..47]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	332780	332800	3.68	+	0	target "unknown_C[1..7]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	332849	333013	6.07	+	0	target "unknown_E[1..55]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	333014	333106	6.47	+	0	target "unknown_F[1..31]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	333122	333232	6.57	+	0	target "unknown_G[1..37]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	333236	333292	6.14	+	0	target "unknown_H[1..19]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	333296	333361	6.96	+	0	target "unknown_I[1..22]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	333383	333439	7.94	+	0	target "unknown_K[1..19]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	333470	333529	5.65	+	0	target "unknown_M[1..20]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	333530	333601	6.67	+	0	target "unknown_N[1..24]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	333614	333751	7.82	+	0	target "unknown_O[1..46]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
