scaffold_8	AUGUSTUS	gene	128743	129159	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	128743	129159	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	128743	128745	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	128743	129159	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	129157	129159	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	128761	128826	6.72	+	0	target "unknown_A[1..22]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	128836	128898	6.01	+	0	target "unknown_B[1..21]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	128911	128973	7.24	+	0	target "unknown_C[1..21]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	128980	129048	7.17	+	0	target "unknown_D[1..23]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	129052	129078	8.58	+	0	target "unknown_E[1..9]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	129088	129114	4.24	+	0	target "unknown_F[1..9]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	129115	129156	6.99	+	0	target "unknown_G[1..14]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
