scaffold_16	AUGUSTUS	gene	88066	88785	0.4	+	.	g2
scaffold_16	AUGUSTUS	transcript	88066	88785	0.4	+	.	g2.t1
scaffold_16	AUGUSTUS	start_codon	88066	88068	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	CDS	88066	88785	0.4	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	stop_codon	88783	88785	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	88381	88437	6.57	+	0	target "unknown_C[1..19]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	88438	88473	3.56	+	0	target "unknown_D[1..12]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	88480	88551	3.86	+	0	target "unknown_E[1..24]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	88564	88647	5.22	+	0	target "unknown_F[1..28]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	88657	88719	4.39	+	0	target "unknown_G[1..21]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	88720	88776	6.02	+	0	target "unknown_H[1..19]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
