scaffold_16	AUGUSTUS	gene	36505	37584	0.47	+	.	g1
scaffold_16	AUGUSTUS	transcript	36505	37584	0.47	+	.	g1.t1
scaffold_16	AUGUSTUS	start_codon	36505	36507	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	CDS	36505	37584	0.47	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	stop_codon	37582	37584	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	36514	36585	6.26	+	0	target "unknown_A[1..24]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	36598	36627	3.47	+	0	target "unknown_B[1..10]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	36709	36747	2.74	+	0	target "unknown_D[1..13]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	36748	36906	6	+	0	target "unknown_E[1..53]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	36910	37065	8.23	+	0	target "unknown_F[1..52]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	37078	37206	8.29	+	0	target "unknown_G[1..43]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	37207	37272	8.05	+	0	target "unknown_H[1..22]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	37273	37311	4.8	+	0	target "unknown_I[1..13]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	37339	37392	5.68	+	0	target "unknown_K[1..18]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	37393	37440	7.3	+	0	target "unknown_L[1..16]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	37441	37488	9.32	+	0	target "unknown_M[1..16]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	37489	37572	7.83	+	0	target "unknown_N[1..28]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
