scaffold_9	AUGUSTUS	gene	47571	52244	0.01	+	.	g3
scaffold_9	AUGUSTUS	transcript	47571	52244	0.01	+	.	g3.t1
scaffold_9	AUGUSTUS	start_codon	47571	47573	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	47571	52244	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	stop_codon	52242	52244	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	47688	47726	8.13	+	0	target "unknown_A[1..13]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	47775	47792	7.33	+	0	target "unknown_B[1..6]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	47796	47927	9.27	+	0	target "unknown_C[1..44]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	47931	47990	8.88	+	0	target "unknown_D[1..20]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	47991	48305	9.76	+	0	target "unknown_E[1..105]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	48333	48497	6.83	+	0	target "unknown_F[1..55]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	48579	48683	11.1	+	0	target "unknown_G[1..35]"; target_start 336; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	48723	48818	10.2	+	0	target "unknown_H[1..32]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	48822	48890	6.53	+	0	target "unknown_I[1..23]"; target_start 417; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	49128	49202	6.69	+	0	target "unknown_J[1..25]"; target_start 519; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	49206	49442	10.3	+	0	target "unknown_K[1..79]"; target_start 545; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	49446	49472	4.97	+	0	target "unknown_L[1..9]"; target_start 625; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	49473	49517	6.16	+	0	target "unknown_M[1..15]"; target_start 634; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	49692	49775	5.79	+	0	target "unknown_N[1..28]"; target_start 707; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	49821	49940	3.6	+	0	target "unknown_P[1..40]"; target_start 750; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	49944	50018	4.39	+	0	target "unknown_Q[1..25]"; target_start 791; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	50253	50393	4.68	+	0	target "unknown_S[1..47]"; target_start 894; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	50424	50564	3.68	+	0	target "unknown_T[1..47]"; target_start 951; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	50568	50639	2.59	+	0	target "unknown_U[1..24]"; target_start 999; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	51018	51434	6.3	+	0	target "unknown_W[1..139]"; target_start 1149; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	51441	51494	4.25	+	0	target "unknown_X[1..18]"; target_start 1290; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	51498	51731	6.66	+	0	target "unknown_Y[1..78]"; target_start 1309; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	51732	51758	5.59	+	0	target "unknown_Z[1..9]"; target_start 1387; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	51774	51836	6.64	+	0	target "unknown_AA[1..21]"; target_start 1401; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	51840	51884	6.75	+	0	target "unknown_AB[1..15]"; target_start 1423; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	51942	51986	8.29	+	0	target "unknown_AC[1..15]"; target_start 1457; transcript_id "g3.t1"; gene_id "g3";
