scaffold_9	AUGUSTUS	gene	436278	437855	0.01	+	.	g1
scaffold_9	AUGUSTUS	transcript	436278	437855	0.01	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	436278	436280	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	436278	437855	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	437853	437855	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	436353	436394	3.13	+	0	target "unknown_A[1..14]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	436410	436490	5.22	+	0	target "unknown_B[1..27]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	436518	436553	4.49	+	0	target "unknown_D[1..12]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	436563	436658	4.53	+	0	target "unknown_E[1..32]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	436665	436721	4.83	+	0	target "unknown_F[1..19]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	436794	436844	9.58	+	0	target "unknown_G[1..17]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	436848	436958	9.64	+	0	target "unknown_H[1..37]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	436992	437072	10.5	+	0	target "unknown_I[1..27]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	437076	437195	9.58	+	0	target "unknown_J[1..40]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	437202	437228	3.23	+	0	target "unknown_K[1..9]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	437352	437453	4.91	+	0	target "unknown_L[1..34]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	437556	437642	3.05	+	0	target "unknown_M[1..29]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	437667	437750	5.14	+	0	target "unknown_N[1..28]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
