scaffold_17	AUGUSTUS	gene	223564	224328	0.03	+	.	g3
scaffold_17	AUGUSTUS	transcript	223564	224328	0.03	+	.	g3.t1
scaffold_17	AUGUSTUS	start_codon	223564	223566	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	CDS	223564	224328	0.03	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	stop_codon	224326	224328	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	223573	223599	3.75	+	0	target "unknown_A[1..9]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	223603	223650	10.4	+	0	target "unknown_B[1..16]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	223651	223755	6.7	+	0	target "unknown_C[1..35]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	223768	223914	8.24	+	0	target "unknown_D[1..49]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	223915	224178	11.1	+	0	target "unknown_E[1..88]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	224182	224319	8.72	+	0	target "unknown_F[1..46]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
