scaffold_14	AUGUSTUS	gene	235403	239272	0.01	+	.	g2
scaffold_14	AUGUSTUS	transcript	235403	239272	0.01	+	.	g2.t1
scaffold_14	AUGUSTUS	start_codon	235403	235405	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	235403	239272	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	stop_codon	239270	239272	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	235421	235471	4.13	+	0	target "unknown_A[1..17]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	235478	235522	2.68	+	0	target "unknown_B[1..15]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	235526	235561	3.81	+	0	target "unknown_C[1..12]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	235754	235798	2.39	+	0	target "unknown_E[1..15]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	235862	235951	3.97	+	0	target "unknown_F[1..30]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	236216	236314	4.12	+	0	target "unknown_H[1..33]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	236318	236413	5.06	+	0	target "unknown_I[1..32]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	236645	236683	4.21	+	0	target "unknown_K[1..13]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	236699	236770	4.34	+	0	target "unknown_L[1..24]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	236843	236905	2.5	+	0	target "unknown_N[1..21]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	236912	237037	3.54	+	0	target "unknown_O[1..42]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	237050	237106	2.57	+	0	target "unknown_P[1..19]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	237140	237265	3.78	+	0	target "unknown_Q[1..42]"; target_start 579; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	237269	237316	2.85	+	0	target "unknown_R[1..16]"; target_start 622; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	237332	237355	4.23	+	0	target "unknown_S[1..8]"; target_start 643; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	237356	237394	2.24	+	0	target "unknown_T[1..13]"; target_start 651; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	237473	237511	3.44	+	0	target "unknown_U[1..13]"; target_start 690; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	237560	237658	3.63	+	0	target "unknown_V[1..33]"; target_start 719; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	237707	237754	2.33	+	0	target "unknown_W[1..16]"; target_start 768; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	237779	237829	2.21	+	0	target "unknown_X[1..17]"; target_start 792; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	237893	237964	2.81	+	0	target "unknown_Y[1..24]"; target_start 830; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	237974	238045	4.65	+	0	target "unknown_Z[1..24]"; target_start 857; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	238124	238171	4.09	+	0	target "unknown_AC[1..16]"; target_start 907; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	238211	238267	3.01	+	0	target "unknown_AE[1..19]"; target_start 936; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	238277	238324	2.92	+	0	target "unknown_AF[1..16]"; target_start 958; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	238334	238420	3.81	+	0	target "unknown_AG[1..29]"; target_start 977; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	238496	238579	3.56	+	0	target "unknown_AH[1..28]"; target_start 1031; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	238598	238654	4.28	+	0	target "unknown_AI[1..19]"; target_start 1065; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	238700	238723	5.27	+	0	target "unknown_AK[1..8]"; target_start 1099; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	238733	238813	4.91	+	0	target "unknown_AL[1..27]"; target_start 1110; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	238826	238852	3.14	+	0	target "unknown_AM[1..9]"; target_start 1141; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	239165	239197	3.95	+	0	target "unknown_AP[1..11]"; target_start 1254; transcript_id "g2.t1"; gene_id "g2";
