scaffold_8	AUGUSTUS	gene	136026	138785	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	136026	138785	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	136026	136028	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	136026	138785	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	138783	138785	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	136074	136241	5.89	-	0	target "unknown_Y[1..56]"; target_start 848; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	136242	136391	6.27	-	0	target "unknown_X[1..50]"; target_start 798; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	136407	136493	5.46	-	0	target "unknown_W[1..29]"; target_start 764; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	136500	136649	5.61	-	0	target "unknown_V[1..50]"; target_start 712; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	136653	136682	5.46	-	0	target "unknown_U[1..10]"; target_start 701; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	136695	136835	4.13	-	0	target "unknown_T[1..47]"; target_start 650; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	136848	136994	3.55	-	0	target "unknown_S[1..49]"; target_start 597; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	137013	137030	5.54	-	0	target "unknown_R[1..6]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	137031	137120	4.23	-	0	target "unknown_Q[1..30]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	137148	137315	4.28	-	0	target "unknown_P[1..56]"; target_start 490; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	137337	137513	5.25	-	0	target "unknown_O[1..59]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	137580	137624	3.91	-	0	target "unknown_M[1..15]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	137625	137711	4.37	-	0	target "unknown_L[1..29]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	137721	137816	7.71	-	0	target "unknown_K[1..32]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	137826	137852	4.49	-	0	target "unknown_J[1..9]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	137874	137999	10.7	-	0	target "unknown_I[1..42]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	138006	138251	6.47	-	0	target "unknown_H[1..82]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	138252	138302	8.1	-	0	target "unknown_G[1..17]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	138306	138395	11.2	-	0	target "unknown_F[1..30]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	138414	138446	11.8	-	0	target "unknown_E[1..11]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	138447	138518	12.3	-	0	target "unknown_D[1..24]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	138519	138557	5.94	-	0	target "unknown_C[1..13]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	138561	138650	6.72	-	0	target "unknown_B[1..30]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	138669	138773	7.31	-	0	target "unknown_A[1..35]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
