scaffold_10	AUGUSTUS	gene	166640	169339	0.01	-	.	g2
scaffold_10	AUGUSTUS	transcript	166640	169339	0.01	-	.	g2.t1
scaffold_10	AUGUSTUS	stop_codon	166640	166642	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	166640	169339	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	start_codon	169337	169339	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	166667	166717	2.79	-	0	target "unknown_U[1..17]"; target_start 874; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	166778	166825	3.11	-	0	target "unknown_T[1..16]"; target_start 838; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	166916	166981	3.04	-	0	target "unknown_S[1..22]"; target_start 786; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	167021	167098	3.36	-	0	target "unknown_R[1..26]"; target_start 747; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	167153	167206	4.67	-	0	target "unknown_Q[1..18]"; target_start 711; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	167210	167260	6.59	-	0	target "unknown_P[1..17]"; target_start 693; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	167270	167482	5.18	-	0	target "unknown_O[1..71]"; target_start 619; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	167537	167647	6.43	-	0	target "unknown_N[1..37]"; target_start 564; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	167657	167692	3.73	-	0	target "unknown_M[1..12]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	167705	167779	5.17	-	0	target "unknown_L[1..25]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	167789	167911	4.67	-	0	target "unknown_K[1..41]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	167921	168013	5.45	-	0	target "unknown_J[1..31]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	168059	168106	4.3	-	0	target "unknown_I[1..16]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	168125	168352	3.8	-	0	target "unknown_H[1..76]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	168638	168694	3.39	-	0	target "unknown_F[1..19]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	168719	168787	4.75	-	0	target "unknown_E[1..23]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	169292	169324	4.05	-	0	target "unknown_A[1..11]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
