scaffold_19	AUGUSTUS	gene	193978	195456	0.01	-	.	g1
scaffold_19	AUGUSTUS	transcript	193978	195456	0.01	-	.	g1.t1
scaffold_19	AUGUSTUS	stop_codon	193978	193980	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	CDS	193978	195456	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	start_codon	195454	195456	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	193996	194028	3.75	-	0	target "unknown_R[1..11]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	194074	194124	4.19	-	0	target "unknown_Q[1..17]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	194125	194220	7.22	-	0	target "unknown_P[1..32]"; target_start 412; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	194245	194289	7.36	-	0	target "unknown_O[1..15]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	194308	194334	5.71	-	0	target "unknown_N[1..9]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	194353	194472	5.47	-	0	target "unknown_M[1..40]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	194482	194553	5.49	-	0	target "unknown_L[1..24]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	194560	194601	3.32	-	0	target "unknown_K[1..14]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	194623	194676	4.39	-	0	target "unknown_J[1..18]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	194698	194748	2.63	-	0	target "unknown_I[1..17]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	194788	194814	2.81	-	0	target "unknown_H[1..9]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	194824	194889	4.29	-	0	target "unknown_G[1..22]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	194890	194943	8.97	-	0	target "unknown_F[1..18]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	194944	195006	10.5	-	0	target "unknown_E[1..21]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	195013	195039	9.51	-	0	target "unknown_D[1..9]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	195043	195096	6.4	-	0	target "unknown_C[1..18]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	195100	195144	4.51	-	0	target "unknown_B[1..15]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	195148	195399	4.9	-	0	target "unknown_A[1..84]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
