scaffold_7	AUGUSTUS	gene	136720	137874	0.95	-	.	g2
scaffold_7	AUGUSTUS	transcript	136720	137874	0.95	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	136720	136722	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	136720	137874	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	137872	137874	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	136900	136941	2.91	-	0	target "unknown_P[1..14]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	136960	137013	6.5	-	0	target "unknown_O[1..18]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	137017	137058	2.33	-	0	target "unknown_N[1..14]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	137092	137142	6.15	-	0	target "unknown_M[1..17]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	137194	137232	4.51	-	0	target "unknown_K[1..13]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	137266	137331	7.2	-	0	target "unknown_I[1..22]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	137338	137373	4.98	-	0	target "unknown_H[1..12]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	137374	137412	7.19	-	0	target "unknown_G[1..13]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	137428	137559	7.64	-	0	target "unknown_F[1..44]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	137560	137631	5.46	-	0	target "unknown_E[1..24]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	137638	137667	4.68	-	0	target "unknown_D[1..10]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	137713	137736	2.84	-	0	target "unknown_B[1..8]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	137737	137865	8.37	-	0	target "unknown_A[1..43]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
