scaffold_16	AUGUSTUS	gene	253427	254638	0.01	-	.	g2
scaffold_16	AUGUSTUS	transcript	253427	254638	0.01	-	.	g2.t1
scaffold_16	AUGUSTUS	stop_codon	253427	253429	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	CDS	253427	254638	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	start_codon	254636	254638	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	253472	253540	4.99	-	0	target "unknown_L[1..23]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	253544	253636	6.02	-	0	target "unknown_K[1..31]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	253661	253708	9.78	-	0	target "unknown_J[1..16]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	253724	253780	5.68	-	0	target "unknown_I[1..19]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	253817	253855	4.68	-	0	target "unknown_H[1..13]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	253874	253987	8.04	-	0	target "unknown_G[1..38]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	253997	254059	2.31	-	0	target "unknown_F[1..21]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	254081	254179	4.86	-	0	target "unknown_E[1..33]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	254192	254296	6.63	-	0	target "unknown_D[1..35]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	254327	254404	5.61	-	0	target "unknown_C[1..26]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	254414	254479	10.6	-	0	target "unknown_B[1..22]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	254489	254632	5.18	-	0	target "unknown_A[1..48]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
