scaffold_5	AUGUSTUS	gene	724650	725489	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	724650	725489	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	724650	724652	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	724650	725489	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	725487	725489	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	724668	724706	2.97	+	0	target "unknown_A[1..13]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	724719	724775	3.29	+	0	target "unknown_B[1..19]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	724914	724958	3.48	+	0	target "unknown_C[1..15]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	725049	725078	4.25	+	0	target "unknown_D[1..10]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	725082	725120	5.43	+	0	target "unknown_E[1..13]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	725145	725288	4.75	+	0	target "unknown_F[1..48]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	725298	725357	5.73	+	0	target "unknown_G[1..20]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	725373	725468	4.87	+	0	target "unknown_H[1..32]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
