scaffold_17	AUGUSTUS	gene	24073	24873	0.01	+	.	g4
scaffold_17	AUGUSTUS	transcript	24073	24873	0.01	+	.	g4.t1
scaffold_17	AUGUSTUS	start_codon	24073	24075	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_17	AUGUSTUS	CDS	24073	24873	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_17	AUGUSTUS	stop_codon	24871	24873	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_17	AUGUSTUS	protein_match	24154	24366	7.54	+	0	target "unknown_B[1..71]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
scaffold_17	AUGUSTUS	protein_match	24367	24393	4.42	+	0	target "unknown_C[1..9]"; target_start 98; transcript_id "g4.t1"; gene_id "g4";
scaffold_17	AUGUSTUS	protein_match	24424	24531	6.67	+	0	target "unknown_D[1..36]"; target_start 117; transcript_id "g4.t1"; gene_id "g4";
scaffold_17	AUGUSTUS	protein_match	24538	24651	6.89	+	0	target "unknown_E[1..38]"; target_start 155; transcript_id "g4.t1"; gene_id "g4";
scaffold_17	AUGUSTUS	protein_match	24664	24777	4.61	+	0	target "unknown_F[1..38]"; target_start 197; transcript_id "g4.t1"; gene_id "g4";
scaffold_17	AUGUSTUS	protein_match	24814	24870	7.01	+	0	target "unknown_G[1..19]"; target_start 247; transcript_id "g4.t1"; gene_id "g4";
