scaffold_3	AUGUSTUS	gene	580935	582035	0.02	-	.	g2
scaffold_3	AUGUSTUS	transcript	580935	582035	0.02	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	580935	580937	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	580935	582035	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	582033	582035	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	580947	581033	6.81	-	0	target "unknown_K[1..29]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	581058	581171	5.85	-	0	target "unknown_J[1..38]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	581175	581228	5.18	-	0	target "unknown_I[1..18]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	581241	581270	3.55	-	0	target "unknown_H[1..10]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	581334	581450	3.13	-	0	target "unknown_G[1..39]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	581475	581564	2.96	-	0	target "unknown_F[1..30]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	581673	581744	3.08	-	0	target "unknown_D[1..24]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	581775	581891	4.26	-	0	target "unknown_C[1..39]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	581895	581945	2.38	-	0	target "unknown_B[1..17]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
