scaffold_7	AUGUSTUS	gene	391645	393123	1	-	.	g1
scaffold_7	AUGUSTUS	transcript	391645	393123	1	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	391645	391647	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	391645	393123	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	393121	393123	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	392296	392376	5.35	-	0	target "unknown_H[1..27]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	392383	392493	5.01	-	0	target "unknown_G[1..37]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	392524	392583	4.33	-	0	target "unknown_F[1..20]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	392584	392604	5.08	-	0	target "unknown_E[1..7]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	392605	392658	5.41	-	0	target "unknown_D[1..18]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	392680	392742	3.21	-	0	target "unknown_B[1..21]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	392764	392805	4.01	-	0	target "unknown_A[1..14]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
