scaffold_1	AUGUSTUS	gene	189958	191295	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	189958	191295	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	189958	189960	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	189958	191295	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	191293	191295	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	189970	190032	4.37	+	0	target "unknown_A[1..21]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	190057	190158	5.72	+	0	target "unknown_B[1..34]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	190162	190281	5.75	+	0	target "unknown_C[1..40]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	190297	190401	7.05	+	0	target "unknown_D[1..35]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	190408	190524	8.05	+	0	target "unknown_E[1..39]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	190525	190584	5.78	+	0	target "unknown_F[1..20]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	190597	190719	4.48	+	0	target "unknown_G[1..41]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	190723	190830	6.71	+	0	target "unknown_H[1..36]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	190843	190944	5.51	+	0	target "unknown_I[1..34]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	190960	191175	7.74	+	0	target "unknown_J[1..72]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	191176	191289	5.96	+	0	target "unknown_K[1..38]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
