scaffold_7	AUGUSTUS	gene	638168	639112	0.79	+	.	g1
scaffold_7	AUGUSTUS	transcript	638168	639112	0.79	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	638168	638170	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	638168	639112	0.79	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	639110	639112	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	638321	638392	4.52	+	0	target "unknown_A[1..24]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	638399	638428	5.78	+	0	target "unknown_B[1..10]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	638468	638554	4.83	+	0	target "unknown_C[1..29]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	638561	638581	5.56	+	0	target "unknown_D[1..7]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	638585	638800	6.08	+	0	target "unknown_E[1..72]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	638819	638887	4.49	+	0	target "unknown_F[1..23]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	638900	638998	3.92	+	0	target "unknown_G[1..33]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	639017	639073	4.63	+	0	target "unknown_H[1..19]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	639077	639109	5.33	+	0	target "unknown_I[1..11]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
