scaffold_3	AUGUSTUS	gene	200777	202855	0.01	+	.	g3
scaffold_3	AUGUSTUS	transcript	200777	202855	0.01	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	200777	200779	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	200777	202855	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	202853	202855	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	200792	200917	9.6	+	0	target "unknown_A[1..42]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	200918	201064	8.55	+	0	target "unknown_B[1..49]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	201077	201172	9.2	+	0	target "unknown_C[1..32]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	201173	201235	6.72	+	0	target "unknown_D[1..21]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	201242	201379	6.64	+	0	target "unknown_E[1..46]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	201389	201436	12.8	+	0	target "unknown_F[1..16]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	201440	201520	9.14	+	0	target "unknown_G[1..27]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	201521	201637	6.59	+	0	target "unknown_H[1..39]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	201644	201727	4.05	+	0	target "unknown_I[1..28]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	201731	201823	3.86	+	0	target "unknown_J[1..31]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	201845	201892	5.49	+	0	target "unknown_K[1..16]"; target_start 356; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	201923	201982	8.8	+	0	target "unknown_L[1..20]"; target_start 382; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	201986	202027	4.57	+	0	target "unknown_M[1..14]"; target_start 403; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	202088	202279	3.92	+	0	target "unknown_N[1..64]"; target_start 437; transcript_id "g3.t1"; gene_id "g3";
