scaffold_18	AUGUSTUS	gene	243495	244202	0.97	-	.	g1
scaffold_18	AUGUSTUS	transcript	243495	244202	0.97	-	.	g1.t1
scaffold_18	AUGUSTUS	stop_codon	243495	243497	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	CDS	243495	244202	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	start_codon	244200	244202	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	243498	243518	5.42	-	0	target "unknown_G[1..7]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	243519	243566	5.36	-	0	target "unknown_F[1..16]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	243576	243623	4.71	-	0	target "unknown_E[1..16]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	243636	243863	3.97	-	0	target "unknown_D[1..76]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	243984	244022	3.23	-	0	target "unknown_C[1..13]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	244092	244139	5.62	-	0	target "unknown_B[1..16]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	244164	244193	3.73	-	0	target "unknown_A[1..10]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
