scaffold_3	AUGUSTUS	gene	276850	280519	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	276850	280519	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	276850	276852	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	276850	280435	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	280479	280519	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	280517	280519	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	278125	278400	7.43	+	0	target "unknown_C[1..92]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	278401	278475	4.64	+	0	target "unknown_D[1..25]"; target_start 517; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	278479	278748	7.29	+	0	target "unknown_E[1..90]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	278752	278820	6.89	+	0	target "unknown_F[1..23]"; target_start 634; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	278857	278931	7.21	+	0	target "unknown_H[1..25]"; target_start 669; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	278932	279225	8.21	+	0	target "unknown_I[1..98]"; target_start 694; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	279244	279342	6.95	+	0	target "unknown_J[1..33]"; target_start 798; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	279343	279396	6.41	+	0	target "unknown_K[1..18]"; target_start 831; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	279403	279468	3.73	+	0	target "unknown_L[1..22]"; target_start 851; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	279478	279522	5.67	+	0	target "unknown_M[1..15]"; target_start 876; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	279580	279654	4.22	+	0	target "unknown_O[1..25]"; target_start 910; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	280066	280116	3.56	+	0	target "unknown_S[1..17]"; target_start 1072; transcript_id "g1.t1"; gene_id "g1";
