scaffold_19	AUGUSTUS	gene	18990	24830	0.01	-	.	g1
scaffold_19	AUGUSTUS	transcript	18990	24830	0.01	-	.	g1.t1
scaffold_19	AUGUSTUS	stop_codon	18990	18992	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	CDS	18990	24830	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	start_codon	24828	24830	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	19152	19211	4.79	-	0	target "unknown_BK[1..20]"; target_start 1873; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	19215	19256	4.62	-	0	target "unknown_BJ[1..14]"; target_start 1858; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	19278	19385	5.51	-	0	target "unknown_BI[1..36]"; target_start 1815; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	19386	19433	3.11	-	0	target "unknown_BH[1..16]"; target_start 1799; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	19485	19532	4.25	-	0	target "unknown_BG[1..16]"; target_start 1766; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	19623	19658	4.1	-	0	target "unknown_BE[1..12]"; target_start 1724; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	19758	19922	4.84	-	0	target "unknown_BC[1..55]"; target_start 1636; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	19932	20006	3.33	-	0	target "unknown_BB[1..25]"; target_start 1608; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	20013	20126	5.18	-	0	target "unknown_BA[1..38]"; target_start 1568; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	20196	20264	5.99	-	0	target "unknown_AZ[1..23]"; target_start 1522; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	20274	20339	3.57	-	0	target "unknown_AY[1..22]"; target_start 1497; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	20352	20414	3.63	-	0	target "unknown_AX[1..21]"; target_start 1472; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	20424	20549	3.2	-	0	target "unknown_AW[1..42]"; target_start 1427; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	20565	20618	4.09	-	0	target "unknown_AV[1..18]"; target_start 1404; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	20685	20738	2.85	-	0	target "unknown_AU[1..18]"; target_start 1364; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	20757	20813	3.12	-	0	target "unknown_AT[1..19]"; target_start 1339; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	20814	20864	3.24	-	0	target "unknown_AS[1..17]"; target_start 1322; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	20865	20915	4.73	-	0	target "unknown_AR[1..17]"; target_start 1305; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	20961	21017	4.65	-	0	target "unknown_AP[1..19]"; target_start 1271; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	21024	21080	3.44	-	0	target "unknown_AO[1..19]"; target_start 1250; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	21177	21227	2.57	-	0	target "unknown_AL[1..17]"; target_start 1201; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	21486	21545	4.92	-	0	target "unknown_AK[1..20]"; target_start 1095; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	21549	21596	4.13	-	0	target "unknown_AJ[1..16]"; target_start 1078; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	21633	21782	3.63	-	0	target "unknown_AI[1..50]"; target_start 1016; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	21804	22010	5.13	-	0	target "unknown_AH[1..69]"; target_start 940; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	22011	22067	4.61	-	0	target "unknown_AG[1..19]"; target_start 921; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	22332	22439	4.06	-	0	target "unknown_AE[1..36]"; target_start 797; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	22440	22496	7.01	-	0	target "unknown_AD[1..19]"; target_start 778; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	22497	22694	6.32	-	0	target "unknown_AC[1..66]"; target_start 712; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	22710	22883	4.33	-	0	target "unknown_AB[1..58]"; target_start 649; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	22914	22991	3.58	-	0	target "unknown_Z[1..26]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	23067	23111	2.07	-	0	target "unknown_X[1..15]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	23142	23228	6.48	-	0	target "unknown_V[1..29]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	23238	23357	5.33	-	0	target "unknown_U[1..40]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	23358	23546	4.51	-	0	target "unknown_T[1..63]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	23583	23651	4.06	-	0	target "unknown_S[1..23]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	23673	23729	2.53	-	0	target "unknown_R[1..19]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	23742	23795	2.16	-	0	target "unknown_Q[1..18]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	23850	23888	3.17	-	0	target "unknown_N[1..13]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	24240	24299	2.43	-	0	target "unknown_F[1..20]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	24369	24413	2.59	-	0	target "unknown_E[1..15]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	24525	24569	3.8	-	0	target "unknown_B[1..15]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
