scaffold_3	AUGUSTUS	gene	184795	187884	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	184795	187884	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	184795	184797	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	184795	187884	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	187882	187884	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	184810	184869	4.58	-	0	target "unknown_AP[1..20]"; target_start 1005; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	184921	184986	4.18	-	0	target "unknown_AN[1..22]"; target_start 966; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	185017	185079	8.63	-	0	target "unknown_AM[1..21]"; target_start 935; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	185080	185109	4.94	-	0	target "unknown_AL[1..10]"; target_start 925; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	185146	185289	3.34	-	0	target "unknown_AK[1..48]"; target_start 865; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	185296	185364	3.14	-	0	target "unknown_AJ[1..23]"; target_start 840; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	185380	185451	3.8	-	0	target "unknown_AI[1..24]"; target_start 811; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	185452	185487	4.82	-	0	target "unknown_AH[1..12]"; target_start 799; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	185488	185541	2.61	-	0	target "unknown_AG[1..18]"; target_start 781; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	185578	185649	2.62	-	0	target "unknown_AF[1..24]"; target_start 745; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	185695	185730	3.25	-	0	target "unknown_AE[1..12]"; target_start 718; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	185755	185823	4.43	-	0	target "unknown_AD[1..23]"; target_start 687; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	185833	185880	6.19	-	0	target "unknown_AC[1..16]"; target_start 668; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	185881	185946	5.04	-	0	target "unknown_AB[1..22]"; target_start 646; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	186082	186204	4.25	-	0	target "unknown_AA[1..41]"; target_start 560; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	186205	186252	3.78	-	0	target "unknown_Z[1..16]"; target_start 544; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	186256	186288	4.02	-	0	target "unknown_Y[1..11]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	186292	186384	3.39	-	0	target "unknown_X[1..31]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	186454	186609	4.44	-	0	target "unknown_W[1..52]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	186646	186699	4.79	-	0	target "unknown_V[1..18]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	186700	186753	4.4	-	0	target "unknown_U[1..18]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	186763	186888	4.15	-	0	target "unknown_T[1..42]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	186931	186987	3.12	-	0	target "unknown_R[1..19]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	187045	187074	4.75	-	0	target "unknown_Q[1..10]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	187135	187164	2.46	-	0	target "unknown_N[1..10]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	187201	187227	3.67	-	0	target "unknown_M[1..9]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	187264	187320	5.73	-	0	target "unknown_K[1..19]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	187324	187359	4.7	-	0	target "unknown_J[1..12]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	187372	187401	6.29	-	0	target "unknown_I[1..10]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	187402	187512	5.55	-	0	target "unknown_H[1..37]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	187561	187593	4.39	-	0	target "unknown_F[1..11]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	187669	187704	3.01	-	0	target "unknown_D[1..12]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
