scaffold_1	AUGUSTUS	gene	559896	561581	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	559896	561581	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	559896	559898	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	559896	561581	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	561579	561581	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	559950	560021	3.53	+	0	target "unknown_A[1..24]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	560055	560156	7.76	+	0	target "unknown_B[1..34]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	560157	560324	7.95	+	0	target "unknown_C[1..56]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	560331	561143	7.53	+	0	target "unknown_D[1..271]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	561156	561326	8.89	+	0	target "unknown_E[1..57]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	561327	561482	7.69	+	0	target "unknown_F[1..52]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	561510	561563	6.28	+	0	target "unknown_G[1..18]"; target_start 538; transcript_id "g2.t1"; gene_id "g2";
