scaffold_1	AUGUSTUS	gene	284424	285728	0.71	-	.	g3
scaffold_1	AUGUSTUS	transcript	284424	285728	0.71	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	284424	284426	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	284424	285728	0.71	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	285726	285728	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	284430	284615	7.19	-	0	target "unknown_H[1..62]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	284616	284750	7.86	-	0	target "unknown_G[1..45]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	284763	284852	6.58	-	0	target "unknown_F[1..30]"; target_start 292; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	284859	284960	7.52	-	0	target "unknown_E[1..34]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	284976	285284	8.09	-	0	target "unknown_D[1..103]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	285285	285395	6.01	-	0	target "unknown_C[1..37]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	285408	285590	4.74	-	0	target "unknown_B[1..61]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	285627	285704	3.14	-	0	target "unknown_A[1..26]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
