scaffold_3	AUGUSTUS	gene	19441	20145	0.03	-	.	g2
scaffold_3	AUGUSTUS	transcript	19441	20145	0.03	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	19441	19443	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	19441	20145	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	20143	20145	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	19462	19488	5.96	-	0	target "unknown_F[1..9]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	19489	19539	5.6	-	0	target "unknown_E[1..17]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	19540	19590	4.47	-	0	target "unknown_D[1..17]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	19597	20004	7.47	-	0	target "unknown_C[1..136]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	20005	20073	9.56	-	0	target "unknown_B[1..23]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	20074	20145	12.7	-	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
