scaffold_11	AUGUSTUS	gene	221258	224095	0.01	+	.	g2
scaffold_11	AUGUSTUS	transcript	221258	224095	0.01	+	.	g2.t1
scaffold_11	AUGUSTUS	start_codon	221258	221260	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	221258	224095	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	stop_codon	224093	224095	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	221261	221302	5.41	+	0	target "unknown_A[1..14]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	221303	221413	5.4	+	0	target "unknown_B[1..37]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	221414	221536	6.08	+	0	target "unknown_C[1..41]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	221537	221602	4.62	+	0	target "unknown_D[1..22]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	221642	221695	5.73	+	0	target "unknown_E[1..18]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	221699	221779	4.18	+	0	target "unknown_F[1..27]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	221801	221845	3.08	+	0	target "unknown_G[1..15]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	221852	221902	3.89	+	0	target "unknown_H[1..17]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	221909	222004	3.98	+	0	target "unknown_I[1..32]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	222008	222109	3.49	+	0	target "unknown_J[1..34]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	222110	222436	7.3	+	0	target "unknown_K[1..109]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	222440	222511	6.55	+	0	target "unknown_L[1..24]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	222512	222544	3.54	+	0	target "unknown_M[1..11]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	222569	222742	6.28	+	0	target "unknown_N[1..58]"; target_start 437; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	222752	223411	7.97	+	0	target "unknown_O[1..220]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	223415	223546	7.67	+	0	target "unknown_P[1..44]"; target_start 719; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	223550	223717	5.57	+	0	target "unknown_Q[1..56]"; target_start 764; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	223814	223912	4.95	+	0	target "unknown_R[1..33]"; target_start 852; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	223916	223939	7.57	+	0	target "unknown_S[1..8]"; target_start 886; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	224033	224077	4.04	+	0	target "unknown_T[1..15]"; target_start 925; transcript_id "g2.t1"; gene_id "g2";
