scaffold_17	AUGUSTUS	gene	117905	119251	0.01	+	.	g1
scaffold_17	AUGUSTUS	transcript	117905	119251	0.01	+	.	g1.t1
scaffold_17	AUGUSTUS	start_codon	117905	117907	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	CDS	117905	119251	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	stop_codon	119249	119251	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	117965	118015	2.71	+	0	target "unknown_A[1..17]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	118016	118225	6.6	+	0	target "unknown_B[1..70]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	118241	118300	3.08	+	0	target "unknown_C[1..20]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	118310	118372	4.43	+	0	target "unknown_D[1..21]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	118373	118456	3.96	+	0	target "unknown_E[1..28]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	118460	118579	4.06	+	0	target "unknown_F[1..40]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	118580	118642	3.62	+	0	target "unknown_G[1..21]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	118655	118702	3.21	+	0	target "unknown_H[1..16]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	118736	118804	3.77	+	0	target "unknown_I[1..23]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	118820	118882	3.12	+	0	target "unknown_J[1..21]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	118910	118954	5.82	+	0	target "unknown_L[1..15]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	118976	119011	5.54	+	0	target "unknown_M[1..12]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	119024	119065	3.98	+	0	target "unknown_N[1..14]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	119099	119143	3.5	+	0	target "unknown_O[1..15]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	119150	119191	3.28	+	0	target "unknown_P[1..14]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	119192	119245	6.22	+	0	target "unknown_Q[1..18]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
