scaffold_2	AUGUSTUS	gene	850976	852049	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	850976	852049	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	850976	850978	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	850976	852049	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	852047	852049	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	850979	851059	4.49	+	0	target "unknown_A[1..27]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	851075	851167	6.69	+	0	target "unknown_B[1..31]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	851171	851215	5.4	+	0	target "unknown_C[1..15]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	851219	851266	2.31	+	0	target "unknown_D[1..16]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	851318	851515	8.28	+	0	target "unknown_E[1..66]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	851552	851611	4.64	+	0	target "unknown_F[1..20]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	851654	851746	4.66	+	0	target "unknown_H[1..31]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	851747	851827	7.41	+	0	target "unknown_I[1..27]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	851834	851908	10.9	+	0	target "unknown_J[1..25]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	851912	851956	6.42	+	0	target "unknown_K[1..15]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	851957	851974	7.65	+	0	target "unknown_L[1..6]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	851981	852031	3.3	+	0	target "unknown_M[1..17]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
