scaffold_12	AUGUSTUS	gene	85841	87780	0.01	-	.	g2
scaffold_12	AUGUSTUS	transcript	85841	87780	0.01	-	.	g2.t1
scaffold_12	AUGUSTUS	stop_codon	85841	85843	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	85841	87236	0.03	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	87524	87780	0.06	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	start_codon	87778	87780	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	85877	85948	5.25	-	0	target "unknown_J[1..24]"; target_start 515; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	85952	85984	6.48	-	0	target "unknown_I[1..11]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	86042	86176	4.43	-	0	target "unknown_F[1..45]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	86231	86341	2.31	-	0	target "unknown_E[1..37]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	86444	86581	4.03	-	0	target "unknown_D[1..46]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	86828	87040	5.58	-	0	target "unknown_B[1..71]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	87041	87184	5.37	-	0	target "unknown_A[1..48]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
