scaffold_19	AUGUSTUS	gene	100424	104638	0.01	+	.	g2
scaffold_19	AUGUSTUS	transcript	100424	104638	0.01	+	.	g2.t1
scaffold_19	AUGUSTUS	start_codon	100424	100426	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	CDS	100424	104638	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	stop_codon	104636	104638	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	100490	100597	3.91	+	0	target "unknown_A[1..36]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	100598	100642	4.41	+	0	target "unknown_B[1..15]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	100676	100699	5.03	+	0	target "unknown_D[1..8]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	100745	100798	3.2	+	0	target "unknown_E[1..18]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	100928	101014	4.28	+	0	target "unknown_G[1..29]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	101024	101182	4.21	+	0	target "unknown_H[1..53]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	101438	101464	5.09	+	0	target "unknown_J[1..9]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	101495	101530	3.61	+	0	target "unknown_L[1..12]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	101534	101590	6.74	+	0	target "unknown_M[1..19]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	101705	101743	4.29	+	0	target "unknown_P[1..13]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	101753	101833	4.93	+	0	target "unknown_Q[1..27]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	101834	101866	3.81	+	0	target "unknown_R[1..11]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	101867	101944	3.76	+	0	target "unknown_S[1..26]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	101945	102181	5.1	+	0	target "unknown_T[1..79]"; target_start 507; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	102209	102280	6.76	+	0	target "unknown_U[1..24]"; target_start 595; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	102287	102343	5.78	+	0	target "unknown_V[1..19]"; target_start 621; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	102356	102400	5.38	+	0	target "unknown_W[1..15]"; target_start 644; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	102407	102535	6.73	+	0	target "unknown_X[1..43]"; target_start 661; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	102545	102586	2.27	+	0	target "unknown_Y[1..14]"; target_start 707; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	102611	102700	8.28	+	0	target "unknown_Z[1..30]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	102701	102769	5.58	+	0	target "unknown_AA[1..23]"; target_start 759; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	102809	102853	3.94	+	0	target "unknown_AB[1..15]"; target_start 795; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	102857	102895	3.46	+	0	target "unknown_AC[1..13]"; target_start 811; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	102929	102985	9.34	+	0	target "unknown_AD[1..19]"; target_start 835; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	102986	103051	7.42	+	0	target "unknown_AE[1..22]"; target_start 854; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	103091	103198	4.69	+	0	target "unknown_AG[1..36]"; target_start 889; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	103220	103264	4.2	+	0	target "unknown_AH[1..15]"; target_start 932; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	103271	103354	4.36	+	0	target "unknown_AI[1..28]"; target_start 949; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	103364	103432	5.24	+	0	target "unknown_AJ[1..23]"; target_start 980; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	103433	103498	2.76	+	0	target "unknown_AK[1..22]"; target_start 1003; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	103505	103651	2.97	+	0	target "unknown_AL[1..49]"; target_start 1027; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	103724	103822	2.7	+	0	target "unknown_AN[1..33]"; target_start 1100; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	103823	103891	2.36	+	0	target "unknown_AO[1..23]"; target_start 1133; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	104030	104092	2.71	+	0	target "unknown_AQ[1..21]"; target_start 1202; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	104099	104143	3.37	+	0	target "unknown_AR[1..15]"; target_start 1225; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	104174	104239	3.07	+	0	target "unknown_AS[1..22]"; target_start 1250; transcript_id "g2.t1"; gene_id "g2";
