scaffold_9	AUGUSTUS	gene	30988	31929	0.01	+	.	g3
scaffold_9	AUGUSTUS	transcript	30988	31929	0.01	+	.	g3.t1
scaffold_9	AUGUSTUS	start_codon	30988	30990	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	30988	31929	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	stop_codon	31927	31929	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	31216	31278	2.67	+	0	target "unknown_B[1..21]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	31300	31344	3.62	+	0	target "unknown_C[1..15]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	31345	31410	2.98	+	0	target "unknown_D[1..22]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	31498	31542	2.33	+	0	target "unknown_E[1..15]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	31549	31614	5.46	+	0	target "unknown_F[1..22]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	31651	31701	2.59	+	0	target "unknown_H[1..17]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	31708	31749	3.24	+	0	target "unknown_I[1..14]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	31801	31869	3.66	+	0	target "unknown_K[1..23]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	31876	31923	2.6	+	0	target "unknown_L[1..16]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
