scaffold_3	AUGUSTUS	gene	386355	387890	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	386355	387890	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	386355	386357	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	386355	387890	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	387888	387890	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	386454	386504	3.45	+	0	target "unknown_A[1..17]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	386625	386657	3.55	+	0	target "unknown_C[1..11]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	386664	386786	8.06	+	0	target "unknown_D[1..41]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	386787	386834	4.9	+	0	target "unknown_E[1..16]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	386838	386906	4.35	+	0	target "unknown_F[1..23]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	386931	387017	5.55	+	0	target "unknown_G[1..29]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	387039	387131	6.47	+	0	target "unknown_H[1..31]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	387135	387170	6.49	+	0	target "unknown_I[1..12]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	387174	387203	11.1	+	0	target "unknown_J[1..10]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	387216	387269	6.7	+	0	target "unknown_K[1..18]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	387270	387311	5.8	+	0	target "unknown_L[1..14]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	387318	387419	9.25	+	0	target "unknown_M[1..34]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	387444	387485	8.34	+	0	target "unknown_O[1..14]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	387486	387557	8.76	+	0	target "unknown_P[1..24]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	387567	387725	7.47	+	0	target "unknown_Q[1..53]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	387750	387788	9.69	+	0	target "unknown_R[1..13]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	387789	387851	8.35	+	0	target "unknown_S[1..21]"; target_start 478; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	387855	387887	7.37	+	0	target "unknown_T[1..11]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
