scaffold_2	AUGUSTUS	gene	274932	276188	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	274932	276188	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	274932	274934	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	274932	276188	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	276186	276188	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	275067	275120	4.87	+	0	target "unknown_A[1..18]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	275121	275147	5.68	+	0	target "unknown_B[1..9]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	275151	275192	2.75	+	0	target "unknown_C[1..14]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	275205	275222	9.45	+	0	target "unknown_D[1..6]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	275265	275333	7.08	+	0	target "unknown_F[1..23]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	275340	275360	4.43	+	0	target "unknown_G[1..7]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	275487	275564	7.94	+	0	target "unknown_H[1..26]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	275565	275594	5.76	+	0	target "unknown_I[1..10]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	275595	275708	6.21	+	0	target "unknown_J[1..38]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	275709	275765	6.7	+	0	target "unknown_K[1..19]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	275793	275828	8.76	+	0	target "unknown_L[1..12]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	275832	275903	5.25	+	0	target "unknown_M[1..24]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	275904	276056	7.17	+	0	target "unknown_N[1..51]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	276066	276161	4.01	+	0	target "unknown_O[1..32]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
