scaffold_2	AUGUSTUS	gene	1002903	1003487	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	1002903	1003487	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1002903	1002905	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1002903	1003487	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1003485	1003487	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1002915	1002962	4.64	-	0	target "unknown_J[1..16]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1002963	1003004	3.49	-	0	target "unknown_I[1..14]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1003059	1003112	3.26	-	0	target "unknown_H[1..18]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1003137	1003187	4.45	-	0	target "unknown_F[1..17]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1003188	1003283	4.9	-	0	target "unknown_E[1..32]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1003320	1003361	6.14	-	0	target "unknown_D[1..14]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1003395	1003445	7.26	-	0	target "unknown_B[1..17]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1003446	1003484	6.19	-	0	target "unknown_A[1..13]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
