scaffold_1	AUGUSTUS	gene	717572	718699	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	717572	718699	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	717572	717574	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	717572	718699	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	718697	718699	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	717596	717634	5.1	-	0	target "unknown_J[1..13]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	717638	717706	5.3	-	0	target "unknown_I[1..23]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	717758	717862	7.53	-	0	target "unknown_H[1..35]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	717938	718042	7	-	0	target "unknown_F[1..35]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	718073	718177	4.98	-	0	target "unknown_E[1..35]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	718268	718291	5.35	-	0	target "unknown_D[1..8]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	718292	718420	7.66	-	0	target "unknown_C[1..43]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	718424	718549	6.3	-	0	target "unknown_B[1..42]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	718553	718699	6.95	-	0	target "unknown_A[1..49]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
