scaffold_8	AUGUSTUS	gene	72661	73263	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	72661	73263	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	72661	72663	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	72661	73263	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	73261	73263	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	72664	72909	9.3	-	0	target "unknown_H[1..82]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	72925	73017	6.09	-	0	target "unknown_G[1..31]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	73021	73047	8.11	-	0	target "unknown_F[1..9]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	73051	73077	7.85	-	0	target "unknown_E[1..9]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	73081	73113	7.22	-	0	target "unknown_D[1..11]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	73114	73158	8.06	-	0	target "unknown_C[1..15]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	73162	73221	5.38	-	0	target "unknown_B[1..20]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	73228	73263	5.52	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
