scaffold_1	AUGUSTUS	gene	1097373	1098173	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	1097373	1098173	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1097373	1097375	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1097373	1098173	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1098171	1098173	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1097493	1097522	4.05	+	0	target "unknown_B[1..10]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1097571	1097621	2.58	+	0	target "unknown_D[1..17]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1097682	1097813	3.02	+	0	target "unknown_E[1..44]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1097817	1097891	7.24	+	0	target "unknown_F[1..25]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1097898	1097981	6.54	+	0	target "unknown_G[1..28]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1097982	1098053	4.93	+	0	target "unknown_H[1..24]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
