scaffold_3	AUGUSTUS	gene	385483	386109	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	385483	386109	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	385483	385485	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	385483	386109	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	386107	386109	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	385483	385509	7.16	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	385519	385563	7.12	+	0	target "unknown_B[1..15]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	385627	385662	6.54	+	0	target "unknown_C[1..12]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	385666	385737	6.43	+	0	target "unknown_D[1..24]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	385738	385839	7.2	+	0	target "unknown_E[1..34]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	385852	385914	5.51	+	0	target "unknown_F[1..21]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	386017	386079	2.81	+	0	target "unknown_I[1..21]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
