scaffold_15	AUGUSTUS	gene	140289	142052	0.01	-	.	g1
scaffold_15	AUGUSTUS	transcript	140289	142052	0.01	-	.	g1.t1
scaffold_15	AUGUSTUS	stop_codon	140289	140291	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	140289	142052	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	start_codon	142050	142052	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	140643	140687	4.4	-	0	target "unknown_N[1..15]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	141096	141140	2.92	-	0	target "unknown_J[1..15]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	141225	141365	8.42	-	0	target "unknown_I[1..47]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	141369	141476	6.93	-	0	target "unknown_H[1..36]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	141510	141605	6.81	-	0	target "unknown_G[1..32]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	141606	141734	6.97	-	0	target "unknown_F[1..43]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	141765	141839	7.83	-	0	target "unknown_E[1..25]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	141852	141914	15.5	-	0	target "unknown_D[1..21]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	141915	141932	7.15	-	0	target "unknown_C[1..6]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	141933	141965	9.09	-	0	target "unknown_B[1..11]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	141969	142001	4.17	-	0	target "unknown_A[1..11]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
