scaffold_5	AUGUSTUS	gene	598955	599788	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	598955	599788	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	598955	598957	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	598955	599788	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	599786	599788	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	599033	599242	5.41	+	0	target "unknown_A[1..70]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	599243	599332	5.95	+	0	target "unknown_B[1..30]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	599339	599401	5.82	+	0	target "unknown_C[1..21]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	599468	599710	6.18	+	0	target "unknown_E[1..81]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	599711	599773	4.71	+	0	target "unknown_F[1..21]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
