scaffold_3	AUGUSTUS	gene	534310	535230	0.01	+	.	g3
scaffold_3	AUGUSTUS	transcript	534310	535230	0.01	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	534310	534312	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	534310	535230	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	535228	535230	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	534352	534408	4.59	+	0	target "unknown_A[1..19]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	534427	534477	4.46	+	0	target "unknown_B[1..17]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	534481	534519	3.74	+	0	target "unknown_C[1..13]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	534526	534570	5.53	+	0	target "unknown_D[1..15]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	534574	534648	7.14	+	0	target "unknown_E[1..25]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	534691	534747	8.22	+	0	target "unknown_F[1..19]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	534748	534939	5.18	+	0	target "unknown_G[1..64]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	534943	535095	6.65	+	0	target "unknown_H[1..51]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	535105	535203	5.1	+	0	target "unknown_I[1..33]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
