scaffold_3	AUGUSTUS	gene	85068	86552	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	85068	86552	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	85068	85070	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	85068	86552	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	86550	86552	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	85116	85181	5.15	+	0	target "unknown_B[1..22]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	85209	85265	8.12	+	0	target "unknown_C[1..19]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	85269	85364	7.88	+	0	target "unknown_D[1..32]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	85368	85394	6.16	+	0	target "unknown_E[1..9]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	85410	85481	7.03	+	0	target "unknown_F[1..24]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	85527	85592	3.65	+	0	target "unknown_G[1..22]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	85638	85688	4.4	+	0	target "unknown_H[1..17]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	85752	85781	4.28	+	0	target "unknown_I[1..10]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	85815	85868	8.19	+	0	target "unknown_K[1..18]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	85872	85904	5.04	+	0	target "unknown_L[1..11]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	86244	86294	2.59	+	0	target "unknown_R[1..17]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	86349	86411	4.34	+	0	target "unknown_S[1..21]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	86430	86489	2.84	+	0	target "unknown_T[1..20]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	86499	86531	6.81	+	0	target "unknown_U[1..11]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	86532	86549	8.57	+	0	target "unknown_V[1..6]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
