scaffold_10	exonerate	nucleotide_to_protein_match	394953	396638	81.82	+	.	ID=match.111469.3;Target=YHR045W 1 218
scaffold_10	exonerate	nucleotide_to_protein_match	447618	447672	86.30	+	.	ID=match.111469.44;Target=YHR076W 1 19
scaffold_10	exonerate	nucleotide_to_protein_match	447766	448742	86.30	+	.	ID=match.111469.44;Target=YHR076W 20 345
scaffold_10	exonerate	nucleotide_to_protein_match	424350	425702	90.02	+	.	ID=match.111469.61;Target=YDR312W 1 294
scaffold_10	exonerate	nucleotide_to_protein_match	106656	107594	84.66	-	.	ID=match.111469.74;Target=YOL096C 1 314
scaffold_10	exonerate	nucleotide_to_protein_match	359999	361072	96.09	+	.	ID=match.111469.85;Target=YHR025W 1 359
scaffold_10	exonerate	nucleotide_to_protein_match	227959	231234	87.27	+	.	ID=match.111469.93;Target=YOL034W 1 1093
scaffold_10	exonerate	nucleotide_to_protein_match	572643	574178	81.25	+	.	ID=match.111469.106;Target=YHR137W 1 513
scaffold_10	exonerate	nucleotide_to_protein_match	473287	474294	87.16	+	.	ID=match.111469.111;Target=YHR085W 1 231
scaffold_10	exonerate	nucleotide_to_protein_match	149644	153177	84.03	+	.	ID=match.111469.143;Target=YOL078W 1 1057
scaffold_10	exonerate	nucleotide_to_protein_match	403398	404129	94.26	+	.	ID=match.111469.144;Target=YHR049W 1 245
scaffold_10	exonerate	nucleotide_to_protein_match	29307	29816	95.88	-	.	ID=match.111469.148;Target=YOL143C 1 171
scaffold_10	exonerate	nucleotide_to_protein_match	182398	183805	84.92	-	.	ID=match.111469.150;Target=YOL060C 1 470
scaffold_10	exonerate	nucleotide_to_protein_match	181655	182364	84.92	-	.	ID=match.111469.150;Target=YOL060C 471 586
scaffold_10	exonerate	nucleotide_to_protein_match	30252	30974	88.38	+	.	ID=match.111469.152;Target=YOL142W 1 242
scaffold_10	exonerate	nucleotide_to_protein_match	188539	190671	87.20	+	.	ID=match.111469.156;Target=YOL057W 1 689
scaffold_10	exonerate	nucleotide_to_protein_match	406618	407064	93.96	+	.	ID=match.111469.178;Target=YHR051W 1 150
scaffold_10	exonerate	nucleotide_to_protein_match	217782	218873	92.31	+	.	ID=match.111469.181;Target=YOL042W 1 365
scaffold_10	exonerate	nucleotide_to_protein_match	59883	61184	91.47	-	.	ID=match.111469.193;Target=YOL124C 1 435
scaffold_10	exonerate	nucleotide_to_protein_match	642905	644467	94.41	+	.	ID=match.111469.263;Target=YHR170W 1 8
scaffold_10	exonerate	nucleotide_to_protein_match	685867	685978	90.78	+	.	ID=match.111469.268;Target=YHR194W 1 38
scaffold_10	exonerate	nucleotide_to_protein_match	686009	687624	90.78	+	.	ID=match.111469.268;Target=YHR194W 39 62
scaffold_10	exonerate	nucleotide_to_protein_match	569966	571162	91.87	-	.	ID=match.111469.276;Target=YHR135C 1 19
scaffold_10	exonerate	nucleotide_to_protein_match	569477	569869	91.87	-	.	ID=match.111469.276;Target=YHR135C 21 402
scaffold_10	exonerate	nucleotide_to_protein_match	75824	77593	85.47	+	.	ID=match.111469.281;Target=YOL115W 1 138
scaffold_10	exonerate	nucleotide_to_protein_match	164474	164959	82.72	+	.	ID=match.111469.282;Target=YOL071W 2 164
scaffold_10	exonerate	nucleotide_to_protein_match	566848	567243	97.73	+	.	ID=match.111469.305;Target=YHR132W-A 1 133
scaffold_10	exonerate	nucleotide_to_protein_match	307639	308679	86.46	-	.	ID=match.111469.355;Target=YOR007C 1 348
scaffold_10	exonerate	nucleotide_to_protein_match	385542	387476	93.02	-	.	ID=match.111469.358;Target=YHR039C 1 646
scaffold_10	exonerate	nucleotide_to_protein_match	628703	635956	91.96	-	.	ID=match.111469.381;Target=YHR165C 1 17
scaffold_10	exonerate	nucleotide_to_protein_match	667405	668874	96.12	+	.	ID=match.111469.414;Target=YHR183W 1 491
scaffold_10	exonerate	nucleotide_to_protein_match	393456	394190	82.45	-	.	ID=match.111469.426;Target=YHR044C 1 246
scaffold_10	exonerate	nucleotide_to_protein_match	49093	51666	85.06	+	.	ID=match.111469.429;Target=YOL130W 1 353
scaffold_10	exonerate	nucleotide_to_protein_match	545792	548665	84.86	+	.	ID=match.111469.435;Target=YHR120W 1 53
scaffold_10	exonerate	nucleotide_to_protein_match	303220	306054	79.60	-	.	ID=match.111469.456;Target=YOR005C 1 504
scaffold_10	exonerate	nucleotide_to_protein_match	245926	247965	88.17	+	.	ID=match.111469.463;Target=YOL023W 1 45
scaffold_10	exonerate	nucleotide_to_protein_match	67224	67243	97.22	-	.	ID=match.111469.468;Target=YOL121C 1 7
scaffold_10	exonerate	nucleotide_to_protein_match	66422	66836	97.22	-	.	ID=match.111469.468;Target=YOL121C 8 146
scaffold_10	exonerate	nucleotide_to_protein_match	111369	112223	87.72	+	.	ID=match.111469.470;Target=YOL093W 1 286
scaffold_10	exonerate	nucleotide_to_protein_match	548973	549536	91.49	+	.	ID=match.111469.478;Target=YHR121W 1 189
scaffold_10	exonerate	nucleotide_to_protein_match	389729	390358	87.44	-	.	ID=match.111469.479;Target=YHR041C 5 158
scaffold_10	exonerate	nucleotide_to_protein_match	328559	329182	91.35	-	.	ID=match.111469.513;Target=YOR016C 1 209
scaffold_10	exonerate	nucleotide_to_protein_match	172479	173633	81.04	-	.	ID=match.111469.539;Target=YOL065C 1 386
scaffold_10	exonerate	nucleotide_to_protein_match	298040	299674	95.05	+	.	ID=match.111469.550;Target=YOR002W 1 546
scaffold_10	exonerate	nucleotide_to_protein_match	192165	193820	80.62	-	.	ID=match.111469.555;Target=YPL258C 1 553
scaffold_10	exonerate	nucleotide_to_protein_match	250345	253350	95.11	-	.	ID=match.111469.561;Target=YOL021C 1 1003
scaffold_10	exonerate	nucleotide_to_protein_match	639421	640920	80.72	+	.	ID=match.111469.563;Target=YHR168W 1 56
scaffold_10	exonerate	nucleotide_to_protein_match	417800	418681	91.84	-	.	ID=match.111469.568;Target=YHR062C 1 295
scaffold_10	exonerate	nucleotide_to_protein_match	413160	413777	87.38	-	.	ID=match.111469.576;Target=YHR057C 1 207
scaffold_10	exonerate	nucleotide_to_protein_match	701807	703621	83.08	+	.	ID=match.111469.612;Target=YHR202W 1 536
scaffold_10	exonerate	nucleotide_to_protein_match	499065	510299	94.31	+	.	ID=match.111469.621;Target=YHR099W 1 206
scaffold_10	exonerate	nucleotide_to_protein_match	56322	57446	94.93	-	.	ID=match.111469.693;Target=YOL126C 1 376
scaffold_10	exonerate	nucleotide_to_protein_match	42178	43371	88.44	-	.	ID=match.111469.696;Target=YOL136C 1 399
scaffold_10	exonerate	nucleotide_to_protein_match	391187	393262	91.18	+	.	ID=match.111469.718;Target=YHR042W 1 693
scaffold_10	exonerate	nucleotide_to_protein_match	371401	373596	85.64	-	.	ID=match.111469.725;Target=YHR031C 1 56
scaffold_10	exonerate	nucleotide_to_protein_match	127951	128997	95.42	-	.	ID=match.111469.738;Target=YOL086C 1 350
scaffold_10	exonerate	nucleotide_to_protein_match	510404	510961	88.17	-	.	ID=match.111469.762;Target=YHR100C 1 187
scaffold_10	exonerate	nucleotide_to_protein_match	94587	95273	79.48	-	.	ID=match.111469.774;Target=YOL102C 3 232
scaffold_10	exonerate	nucleotide_to_protein_match	168157	169617	87.86	-	.	ID=match.111469.798;Target=YOL068C 17 145
scaffold_10	exonerate	nucleotide_to_protein_match	110137	111108	95.37	-	.	ID=match.111469.812;Target=YOL094C 1 325
scaffold_10	exonerate	nucleotide_to_protein_match	112695	113621	88.67	+	.	ID=match.111469.824;Target=YOL092W 1 310
scaffold_10	exonerate	nucleotide_to_protein_match	22536	23243	90.68	-	.	ID=match.111469.840;Target=YOL147C 1 237
scaffold_10	exonerate	nucleotide_to_protein_match	175104	177962	84.16	-	.	ID=match.111469.870;Target=YOL063C 1 954
scaffold_10	exonerate	nucleotide_to_protein_match	435266	437446	91.61	+	.	ID=match.111469.871;Target=YHR072W 1 728
scaffold_10	exonerate	nucleotide_to_protein_match	153847	154722	96.58	-	.	ID=match.111469.886;Target=YOL077C 1 293
scaffold_10	exonerate	nucleotide_to_protein_match	23469	24053	90.77	+	.	ID=match.111469.894;Target=YOL146W 1 196
scaffold_10	exonerate	nucleotide_to_protein_match	191028	191933	82.78	+	.	ID=match.111469.924;Target=YOL056W 1 303
scaffold_10	exonerate	nucleotide_to_protein_match	35023	35664	98.60	-	.	ID=match.111469.930;Target=YOL139C 1 215
scaffold_10	exonerate	nucleotide_to_protein_match	684920	685441	95.40	-	.	ID=match.111469.996;Target=YHR193C 1 126
scaffold_10	exonerate	nucleotide_to_protein_match	438720	441719	88.67	+	.	ID=match.111469.1004;Target=YHR073W 1 463
scaffold_10	exonerate	nucleotide_to_protein_match	647214	649685	83.13	+	.	ID=match.111469.1013;Target=YHR172W 1 825
scaffold_10	exonerate	nucleotide_to_protein_match	673188	677864	92.68	-	.	ID=match.111469.1035;Target=YHR186C 1 846
scaffold_10	exonerate	nucleotide_to_protein_match	273734	275788	89.18	+	.	ID=match.111469.1075;Target=YOL011W 1 24
scaffold_10	exonerate	nucleotide_to_protein_match	95539	96471	89.07	-	.	ID=match.111469.1076;Target=YOL101C 1 14
scaffold_10	exonerate	nucleotide_to_protein_match	478055	478942	96.62	+	.	ID=match.111469.1079;Target=YHR088W 1 297
scaffold_10	exonerate	nucleotide_to_protein_match	661697	662899	80.30	+	.	ID=match.111469.1084;Target=YPL171C 1 402
scaffold_10	exonerate	nucleotide_to_protein_match	714307	715881	84.76	-	.	ID=match.111469.1094;Target=YHR207C 1 453
scaffold_10	exonerate	nucleotide_to_protein_match	153433	153639	89.86	+	.	ID=match.111469.1116;Target=YOL077W-A 1 70
scaffold_10	exonerate	nucleotide_to_protein_match	302271	303029	84.58	+	.	ID=match.111469.1175;Target=YOR004W 1 230
scaffold_10	exonerate	nucleotide_to_protein_match	166781	168136	90.04	+	.	ID=match.111469.1206;Target=YOL069W 1 453
scaffold_10	exonerate	nucleotide_to_protein_match	365570	368026	81.93	-	.	ID=match.111469.1271;Target=YHR028C 1 820
scaffold_10	exonerate	nucleotide_to_protein_match	591121	591672	97.28	+	.	ID=match.111469.1305;Target=YHR148W 1 185
scaffold_10	exonerate	nucleotide_to_protein_match	653229	654521	77.96	+	.	ID=match.111469.1316;Target=YHR176W 1 432
scaffold_10	exonerate	nucleotide_to_protein_match	552803	554689	84.24	+	.	ID=match.111469.1322;Target=YHR124W 1 361
scaffold_10	exonerate	nucleotide_to_protein_match	33459	34730	92.22	+	.	ID=match.111469.1329;Target=YOL140W 1 425
scaffold_10	exonerate	nucleotide_to_protein_match	638398	639183	84.73	+	.	ID=match.111469.1356;Target=YHR167W 1 263
scaffold_10	exonerate	nucleotide_to_protein_match	424350	425702	90.91	+	.	ID=match.111469.1375;Target=YHR066W 1 297
scaffold_10	exonerate	nucleotide_to_protein_match	536340	537590	87.20	-	.	ID=match.111469.1377;Target=YHR115C 1 17
scaffold_10	exonerate	nucleotide_to_protein_match	410104	411162	80.74	-	.	ID=match.111469.1378;Target=YHR054C 1 69
scaffold_10	exonerate	nucleotide_to_protein_match	293924	294799	83.90	+	.	ID=match.111469.1428;Target=YOL001W 1 264
scaffold_10	exonerate	nucleotide_to_protein_match	594803	596542	81.90	+	.	ID=match.111469.1433;Target=YHR150W 1 581
scaffold_10	exonerate	nucleotide_to_protein_match	534311	536215	86.91	+	.	ID=match.111469.1447;Target=YHR114W 1 556
scaffold_10	exonerate	nucleotide_to_protein_match	477378	477683	90.20	+	.	ID=match.111469.1458;Target=YHR087W 1 103
scaffold_10	exonerate	nucleotide_to_protein_match	691092	693383	80.71	+	.	ID=match.111469.1474;Target=YHR197W 1 487
scaffold_10	exonerate	nucleotide_to_protein_match	495437	498232	93.43	-	.	ID=match.111469.1512;Target=YHR098C 1 68
scaffold_10	exonerate	nucleotide_to_protein_match	694797	695729	83.92	-	.	ID=match.111469.1528;Target=YHR199C 1 312
scaffold_10	exonerate	nucleotide_to_protein_match	716976	718157	94.67	+	.	ID=match.111469.1537;Target=YHR208W 1 395
scaffold_10	exonerate	nucleotide_to_protein_match	437811	437987	96.61	+	.	ID=match.111469.1572;Target=YHR072W-A 1 60
scaffold_10	exonerate	nucleotide_to_protein_match	427160	428323	96.13	+	.	ID=match.111469.1591;Target=YHR068W 1 389
scaffold_10	exonerate	nucleotide_to_protein_match	233400	234134	92.24	+	.	ID=match.111469.1602;Target=YOL032W 1 124
scaffold_10	exonerate	nucleotide_to_protein_match	130411	133410	81.80	+	.	ID=match.111469.1643;Target=YOL084W 4 782
scaffold_10	exonerate	nucleotide_to_protein_match	178205	179680	91.26	-	.	ID=match.111469.1654;Target=YOL062C 1 493
scaffold_10	exonerate	nucleotide_to_protein_match	683986	684798	82.66	+	.	ID=match.111469.1657;Target=YHR192W 1 272
scaffold_10	exonerate	nucleotide_to_protein_match	281671	283974	91.53	-	.	ID=match.111469.1672;Target=YOL006C 1 58
scaffold_10	exonerate	nucleotide_to_protein_match	559317	560471	87.01	-	.	ID=match.111469.1689;Target=YHR129C 1 386
scaffold_10	exonerate	nucleotide_to_protein_match	376225	377496	91.27	+	.	ID=match.111469.1697;Target=YHR033W 1 425
scaffold_10	exonerate	nucleotide_to_protein_match	409485	409661	88.14	-	.	ID=match.111469.1722;Target=YHR055C 1 60
scaffold_10	exonerate	nucleotide_to_protein_match	683403	683804	82.84	-	.	ID=match.111469.1728;Target=YHR191C 1 135
scaffold_10	exonerate	nucleotide_to_protein_match	169786	170331	91.01	-	.	ID=match.111469.1731;Target=YOL067C 1 151
scaffold_10	exonerate	nucleotide_to_protein_match	184882	186201	92.05	+	.	ID=match.111469.1732;Target=YOL059W 1 40
scaffold_10	exonerate	nucleotide_to_protein_match	532552	534024	89.61	+	.	ID=match.111469.1739;Target=YHR113W 1 492
scaffold_10	exonerate	nucleotide_to_protein_match	115823	118717	92.44	+	.	ID=match.111469.1777;Target=YOL090W 1 966
scaffold_10	exonerate	nucleotide_to_protein_match	344335	345999	92.43	-	.	ID=match.111469.1778;Target=YHR019C 1 556
scaffold_10	exonerate	nucleotide_to_protein_match	373957	375704	87.20	+	.	ID=match.111469.1780;Target=YHR032W 1 47
scaffold_10	exonerate	nucleotide_to_protein_match	68738	68849	96.77	-	.	ID=match.111469.1782;Target=YNL301C 1 38
scaffold_10	exonerate	nucleotide_to_protein_match	67839	68287	96.77	-	.	ID=match.111469.1782;Target=YNL301C 39 188
scaffold_10	exonerate	nucleotide_to_protein_match	574297	574641	80.00	-	.	ID=match.111469.1784;Target=YHR138C 1 116
scaffold_10	exonerate	nucleotide_to_protein_match	86388	87416	88.05	+	.	ID=match.111469.1813;Target=YOL107W 1 344
scaffold_10	exonerate	nucleotide_to_protein_match	127951	128997	90.83	-	.	ID=match.111469.1817;Target=YMR303C 1 350
scaffold_10	exonerate	nucleotide_to_protein_match	663696	664382	92.14	+	.	ID=match.111469.1862;Target=YHR181W 1 230
scaffold_10	exonerate	nucleotide_to_protein_match	584888	585100	97.18	+	.	ID=match.111469.1878;Target=YHR143W-A 1 72
scaffold_10	exonerate	nucleotide_to_protein_match	650251	651564	93.84	+	.	ID=match.111469.1882;Target=YHR174W 1 439
scaffold_10	exonerate	nucleotide_to_protein_match	325700	327976	89.52	+	.	ID=match.111469.1896;Target=YOR014W 1 56
scaffold_10	exonerate	nucleotide_to_protein_match	580596	581546	93.06	+	.	ID=match.111469.1904;Target=YHR142W 1 318
scaffold_10	exonerate	nucleotide_to_protein_match	358305	359753	91.10	-	.	ID=match.111469.1919;Target=YHR024C 1 484
scaffold_10	exonerate	nucleotide_to_protein_match	349643	349891	97.59	-	.	ID=match.111469.1924;Target=YHR021C 1 84
scaffold_10	exonerate	nucleotide_to_protein_match	420482	422098	94.25	-	.	ID=match.111469.1941;Target=YHR064C 1 540
scaffold_10	exonerate	nucleotide_to_protein_match	220274	220616	83.55	-	.	ID=match.111469.1943;Target=YOL041C 1 109
scaffold_10	exonerate	nucleotide_to_protein_match	219216	220243	83.55	-	.	ID=match.111469.1943;Target=YOL041C 111 117
scaffold_10	exonerate	nucleotide_to_protein_match	448889	452092	85.57	-	.	ID=match.111469.1959;Target=YHR077C 3 828
scaffold_10	exonerate	nucleotide_to_protein_match	62160	63824	94.76	+	.	ID=match.111469.1961;Target=YOL123W 1 66
scaffold_10	exonerate	nucleotide_to_protein_match	362320	365307	92.96	-	.	ID=match.111469.2000;Target=YHR027C 1 636
scaffold_10	exonerate	nucleotide_to_protein_match	523017	524240	96.32	-	.	ID=match.111469.2040;Target=YHR107C 1 409
scaffold_10	exonerate	nucleotide_to_protein_match	703886	704656	99.22	-	.	ID=match.111469.2059;Target=YHR203C 6 263
scaffold_10	exonerate	nucleotide_to_protein_match	55512	55928	97.84	+	.	ID=match.111469.2081;Target=YOL127W 5 144
scaffold_10	exonerate	nucleotide_to_protein_match	44977	45342	91.80	+	.	ID=match.111469.2096;Target=YOL133W 1 123
scaffold_10	exonerate	nucleotide_to_protein_match	138988	148233	86.61	+	.	ID=match.111469.2138;Target=YOL081W 1 143
scaffold_10	exonerate	nucleotide_to_protein_match	528536	529174	80.75	+	.	ID=match.111469.2148;Target=YHR110W 1 214
scaffold_10	exonerate	nucleotide_to_protein_match	479227	479853	93.14	-	.	ID=match.111469.2159;Target=YHR089C 1 165
scaffold_10	exonerate	nucleotide_to_protein_match	682023	683357	93.26	+	.	ID=match.111469.2170;Target=YHR190W 1 446
scaffold_10	exonerate	nucleotide_to_protein_match	221193	221621	95.80	-	.	ID=match.111469.2181;Target=YOL040C 1 144
scaffold_10	exonerate	nucleotide_to_protein_match	127554	127823	81.11	+	.	ID=match.111469.2192;Target=YOL086W-A 1 91
scaffold_10	exonerate	nucleotide_to_protein_match	671088	671798	85.65	-	.	ID=match.111469.2205;Target=YHR185C 1 238
scaffold_10	exonerate	nucleotide_to_protein_match	540468	541787	83.03	-	.	ID=match.111469.2254;Target=YHR118C 1 193
scaffold_10	exonerate	nucleotide_to_protein_match	521815	522774	85.00	+	.	ID=match.111469.2262;Target=YDR353W 1 321
scaffold_10	exonerate	nucleotide_to_protein_match	173812	174885	92.74	-	.	ID=match.111469.2275;Target=YOL064C 1 359
scaffold_10	exonerate	nucleotide_to_protein_match	352251	358025	84.10	+	.	ID=match.111469.2278;Target=YHR023W 1 203
scaffold_10	exonerate	nucleotide_to_protein_match	521761	522774	88.46	+	.	ID=match.111469.2282;Target=YHR106W 6 344
scaffold_10	exonerate	nucleotide_to_protein_match	66422	66838	97.12	-	.	ID=match.111469.2292;Target=YNL302C 7 146
scaffold_10	exonerate	nucleotide_to_protein_match	407799	408929	83.82	+	.	ID=match.111469.2305;Target=YHR052W 1 378
scaffold_10	exonerate	nucleotide_to_protein_match	346434	348506	93.47	+	.	ID=match.111469.2309;Target=YHR020W 1 168
scaffold_10	exonerate	nucleotide_to_protein_match	524511	526274	87.52	+	.	ID=match.111469.2315;Target=YHR108W 1 366
scaffold_10	exonerate	nucleotide_to_protein_match	361392	362033	97.66	+	.	ID=match.111469.2317;Target=YHR026W 1 215
scaffold_10	exonerate	nucleotide_to_protein_match	196305	197537	83.25	+	.	ID=match.111469.2323;Target=YOL054W 1 266
scaffold_10	exonerate	nucleotide_to_protein_match	74188	75333	88.48	+	.	ID=match.111469.2341;Target=YOL116W 1 178
scaffold_10	exonerate	nucleotide_to_protein_match	452819	454477	86.96	+	.	ID=match.111469.2360;Target=YHR078W 1 240
scaffold_10	exonerate	nucleotide_to_protein_match	620440	620829	96.15	+	.	ID=match.111469.2373;Target=YHR162W 1 131
scaffold_10	exonerate	nucleotide_to_protein_match	277863	278678	85.24	-	.	ID=match.111469.2378;Target=YOL009C 1 76
scaffold_10	exonerate	nucleotide_to_protein_match	658422	659065	90.01	+	.	ID=match.111469.2394;Target=YHR178W 1 92
scaffold_10	exonerate	nucleotide_to_protein_match	659096	660677	90.01	+	.	ID=match.111469.2394;Target=YHR178W 93 216
scaffold_10	exonerate	nucleotide_to_protein_match	161828	162796	85.14	-	.	ID=match.111469.2408;Target=YOL073C 1 324
scaffold_10	exonerate	nucleotide_to_protein_match	170509	172260	87.67	-	.	ID=match.111469.2416;Target=YOL066C 3 587
scaffold_10	exonerate	nucleotide_to_protein_match	105108	106403	94.91	-	.	ID=match.111469.2432;Target=YOL097C 1 433
scaffold_10	exonerate	nucleotide_to_protein_match	192165	193820	84.60	-	.	ID=match.111469.2433;Target=YOL055C 1 553
scaffold_10	exonerate	nucleotide_to_protein_match	382642	384369	94.44	+	.	ID=match.111469.2481;Target=YHR037W 1 577
scaffold_10	exonerate	nucleotide_to_protein_match	19535	20221	89.52	+	.	ID=match.111469.2488;Target=YOL149W 3 104
scaffold_10	exonerate	nucleotide_to_protein_match	276512	277615	94.02	+	.	ID=match.111469.2503;Target=YOL010W 1 369
scaffold_10	exonerate	nucleotide_to_protein_match	697261	698439	81.68	-	.	ID=match.111469.2550;Target=YHR201C 1 65
scaffold_10	exonerate	nucleotide_to_protein_match	650251	651564	93.61	+	.	ID=match.111469.2552;Target=YGR254W 1 439
scaffold_10	exonerate	nucleotide_to_protein_match	644826	646712	83.47	+	.	ID=match.111469.2578;Target=YHR171W 1 630
scaffold_10	exonerate	nucleotide_to_protein_match	579013	579330	98.11	-	.	ID=match.111469.2622;Target=YNL162W 2 108
scaffold_10	exonerate	nucleotide_to_protein_match	429865	431358	83.53	+	.	ID=match.111469.2626;Target=YHR070W 1 379
scaffold_10	exonerate	nucleotide_to_protein_match	292069	293022	89.62	-	.	ID=match.111469.2642;Target=YOL002C 1 319
scaffold_10	exonerate	nucleotide_to_protein_match	538506	540434	80.91	+	.	ID=match.111469.2654;Target=YHR117W 1 39
scaffold_10	exonerate	nucleotide_to_protein_match	254159	255937	91.23	+	.	ID=match.111469.2661;Target=YOL020W 1 594
scaffold_10	exonerate	nucleotide_to_protein_match	222314	222634	97.20	+	.	ID=match.111469.2710;Target=YOL039W 1 108
scaffold_10	exonerate	nucleotide_to_protein_match	679197	681032	85.27	-	.	ID=match.111469.2716;Target=YHR188C 1 22
scaffold_10	exonerate	nucleotide_to_protein_match	231490	233094	82.80	+	.	ID=match.111469.2719;Target=YOL033W 1 20
scaffold_10	exonerate	nucleotide_to_protein_match	396787	397674	89.53	-	.	ID=match.111469.2743;Target=YHR046C 1 297
scaffold_10	exonerate	nucleotide_to_protein_match	551040	551089	89.77	+	.	ID=match.111469.2777;Target=YHR123W 1 17
scaffold_10	exonerate	nucleotide_to_protein_match	551183	552308	89.77	+	.	ID=match.111469.2777;Target=YHR123W 18 393
scaffold_10	exonerate	nucleotide_to_protein_match	565283	566581	85.38	-	.	ID=match.111469.2784;Target=YHR132C 1 21
scaffold_10	exonerate	nucleotide_to_protein_match	216347	217492	82.94	-	.	ID=match.111469.2810;Target=YOL043C 1 32
scaffold_10	exonerate	nucleotide_to_protein_match	579013	579330	98.11	-	.	ID=match.111469.2813;Target=YHR141C 2 108
scaffold_10	exonerate	nucleotide_to_protein_match	428558	429640	93.33	-	.	ID=match.111469.2816;Target=YHR069C 1 33
scaffold_10	exonerate	nucleotide_to_protein_match	393450	394190	83.81	-	.	ID=match.111469.2822;Target=YHR043C 1 248
scaffold_10	exonerate	nucleotide_to_protein_match	398137	400707	82.85	-	.	ID=match.111469.2828;Target=YHR047C 1 858
scaffold_10	exonerate	nucleotide_to_protein_match	542226	545498	83.16	+	.	ID=match.111469.2846;Target=YHR119W 1 76
scaffold_10	exonerate	nucleotide_to_protein_match	384737	385426	85.22	+	.	ID=match.111469.2875;Target=YHR038W 1 34
scaffold_10	exonerate	nucleotide_to_protein_match	239874	241610	86.41	-	.	ID=match.111469.2880;Target=YOL027C 1 443
scaffold_10	exonerate	nucleotide_to_protein_match	409485	409661	88.14	-	.	ID=match.111469.2914;Target=YHR053C 1 60
scaffold_10	exonerate	nucleotide_to_protein_match	284367	284726	99.17	-	.	ID=match.111469.2934;Target=YOL005C 1 121
scaffold_10	exonerate	nucleotide_to_protein_match	162965	164332	84.87	+	.	ID=match.111469.2999;Target=YOL072W 1 457
scaffold_10	exonerate	nucleotide_to_protein_match	20337	22166	88.93	-	.	ID=match.111469.3025;Target=YOL148C 1 235
scaffold_10	exonerate	nucleotide_to_protein_match	696379	697161	93.87	+	.	ID=match.111469.3050;Target=YHR200W 1 262
scaffold_10	exonerate	nucleotide_to_protein_match	349643	349891	96.39	-	.	ID=match.111469.3081;Target=YKL156W 1 84
scaffold_10	exonerate	nucleotide_to_protein_match	413942	414829	89.46	-	.	ID=match.111469.3090;Target=YHR058C 1 76
scaffold_10	exonerate	nucleotide_to_protein_match	24192	27422	85.94	-	.	ID=match.111469.3091;Target=YOL145C 1 498
scaffold_10	exonerate	nucleotide_to_protein_match	179925	181415	96.38	+	.	ID=match.111469.3112;Target=YOL061W 1 498
scaffold_10	exonerate	nucleotide_to_protein_match	728168	728671	78.57	-	.	ID=match.111469.3118;Target=YOL163W 1 169
scaffold_10	exonerate	nucleotide_to_protein_match	529342	530664	86.39	+	.	ID=match.111469.3142;Target=YHR111W 1 442
scaffold_10	exonerate	nucleotide_to_protein_match	585448	586395	82.75	-	.	ID=match.111469.3146;Target=YHR144C 1 154
scaffold_10	exonerate	nucleotide_to_protein_match	401572	403065	88.76	+	.	ID=match.111469.3151;Target=YHR048W 18 516
scaffold_10	exonerate	nucleotide_to_protein_match	470715	472754	85.15	+	.	ID=match.111469.3160;Target=YHR084W 1 263
scaffold_10	exonerate	nucleotide_to_protein_match	464084	464632	80.87	+	.	ID=match.111469.3167;Target=YHR081W 1 184
scaffold_10	exonerate	nucleotide_to_protein_match	155015	157405	79.92	+	.	ID=match.111469.3188;Target=YOL076W 1 798
scaffold_10	exonerate	nucleotide_to_protein_match	40266	41762	79.12	+	.	ID=match.111469.3196;Target=YOL137W 1 44
scaffold_10	exonerate	nucleotide_to_protein_match	248131	249363	85.33	-	.	ID=match.111469.3210;Target=YOL022C 1 184
scaffold_10	exonerate	nucleotide_to_protein_match	18303	19331	85.13	+	.	ID=match.111469.3211;Target=YOL151W 1 344
scaffold_10	exonerate	nucleotide_to_protein_match	661697	662899	92.02	+	.	ID=match.111469.3299;Target=YHR179W 1 402
scaffold_10	exonerate	nucleotide_to_protein_match	52287	52841	93.51	+	.	ID=match.111469.3301;Target=YOL129W 1 186
scaffold_10	exonerate	nucleotide_to_protein_match	206485	207960	81.30	+	.	ID=match.111469.3333;Target=YOL049W 1 493
scaffold_10	exonerate	nucleotide_to_protein_match	387812	388153	93.86	-	.	ID=match.111469.3363;Target=YHR039C-A 2 116
scaffold_10	exonerate	nucleotide_to_protein_match	519581	520564	92.38	+	.	ID=match.111469.3373;Target=YHR104W 1 329
scaffold_10	exonerate	nucleotide_to_protein_match	442272	444416	95.10	+	.	ID=match.111469.3375;Target=YHR074W 1 716
scaffold_10	exonerate	nucleotide_to_protein_match	418950	420089	83.42	-	.	ID=match.111469.3412;Target=YHR063C 1 381
scaffold_10	exonerate	nucleotide_to_protein_match	681219	681791	87.43	+	.	ID=match.111469.3415;Target=YHR189W 1 192
scaffold_10	exonerate	nucleotide_to_protein_match	636215	638095	91.87	-	.	ID=match.111469.3424;Target=YHR166C 1 628
scaffold_10	exonerate	nucleotide_to_protein_match	712186	714036	90.60	+	.	ID=match.111469.3426;Target=YHR206W 1 557
scaffold_10	exonerate	nucleotide_to_protein_match	200190	201380	86.90	-	.	ID=match.111469.3431;Target=YOL052C 1 398
scaffold_10	exonerate	nucleotide_to_protein_match	68738	68849	96.77	-	.	ID=match.111469.3433;Target=YOL120C 1 38
scaffold_10	exonerate	nucleotide_to_protein_match	67839	68287	96.77	-	.	ID=match.111469.3433;Target=YOL120C 39 188
scaffold_10	exonerate	nucleotide_to_protein_match	271965	272369	98.52	-	.	ID=match.111469.3438;Target=YOL012C 1 136
scaffold_10	exonerate	nucleotide_to_protein_match	306377	307312	86.54	-	.	ID=match.111469.3445;Target=YOR006C 1 313
scaffold_10	exonerate	nucleotide_to_protein_match	703886	704656	99.22	-	.	ID=match.111469.3485;Target=YJR145C 6 263
scaffold_10	exonerate	nucleotide_to_protein_match	81068	82546	86.00	+	.	ID=match.111469.3504;Target=YOL112W 1 494
scaffold_10	exonerate	nucleotide_to_protein_match	480322	481170	89.05	-	.	ID=match.111469.3507;Target=YHR090C 1 284
scaffold_10	exonerate	nucleotide_to_protein_match	101271	104387	84.49	-	.	ID=match.111469.3510;Target=YOL098C 1 1026
scaffold_10	exonerate	nucleotide_to_protein_match	596837	598423	80.65	-	.	ID=match.111469.3530;Target=YHR151C 1 30
scaffold_10	exonerate	nucleotide_to_protein_match	590225	590869	87.91	-	.	ID=match.111469.3553;Target=YHR147C 1 216
scaffold_10	exonerate	nucleotide_to_protein_match	678195	679124	83.87	+	.	ID=match.111469.3562;Target=YHR187W 1 311
scaffold_10	exonerate	nucleotide_to_protein_match	549863	550555	89.18	+	.	ID=match.111469.3591;Target=YHR122W 1 83
scaffold_10	exonerate	nucleotide_to_protein_match	186987	188249	94.30	+	.	ID=match.111469.3607;Target=YOL058W 1 422
scaffold_10	exonerate	nucleotide_to_protein_match	667411	668874	88.73	+	.	ID=match.111469.3608;Target=YGR256W 6 494
scaffold_10	exonerate	nucleotide_to_protein_match	148515	149381	82.70	-	.	ID=match.111469.3626;Target=YOL080C 1 51
scaffold_10	exonerate	nucleotide_to_protein_match	530761	531897	91.82	-	.	ID=match.111469.3627;Target=YHR112C 1 380
scaffold_10	exonerate	nucleotide_to_protein_match	223334	224098	96.86	+	.	ID=match.111469.3637;Target=YOL038W 1 256
scaffold_10	exonerate	nucleotide_to_protein_match	558429	559079	94.93	+	.	ID=match.111469.3656;Target=YHR128W 1 218
scaffold_10	exonerate	nucleotide_to_protein_match	342443	343834	95.91	-	.	ID=match.111469.3678;Target=YHR018C 1 465
