scaffold_7	Augustus	gene	35179	37572	.	-	.	ID=gene105;Name=EOG092628LW
scaffold_7	Augustus	mRNA	35179	37572	.	-	.	ID=gene105.t1;Parent=gene105;Name=EOG092628LW
scaffold_7	Augustus	exon	35920	37572	.	-	.	ID=gene105.t1.exon1;Parent=gene105.t1
scaffold_7	Augustus	CDS	35920	37572	.	-	.	ID=cds.gene105.t1;Parent=gene105.t1
scaffold_7	Augustus	exon	35628	35646	.	-	.	ID=gene105.t1.exon2;Parent=gene105.t1
scaffold_7	Augustus	CDS	35628	35646	.	-	.	ID=cds.gene105.t1;Parent=gene105.t1
scaffold_7	Augustus	exon	35179	35582	.	-	.	ID=gene105.t1.exon3;Parent=gene105.t1
scaffold_7	Augustus	CDS	35179	35582	.	-	.	ID=cds.gene105.t1;Parent=gene105.t1
scaffold_7	Augustus	gene	76899	77951	.	+	.	ID=gene267;Name=EOG09264R0D
scaffold_7	Augustus	mRNA	76899	77951	.	+	.	ID=gene267.t1;Parent=gene267;Name=EOG09264R0D
scaffold_7	Augustus	exon	76899	77951	.	+	.	ID=gene267.t1.exon1;Parent=gene267.t1
scaffold_7	Augustus	CDS	76899	77951	.	+	.	ID=cds.gene267.t1;Parent=gene267.t1
scaffold_7	Augustus	gene	98235	99011	.	-	.	ID=gene501;Name=EOG092641UM
scaffold_7	Augustus	mRNA	98235	99011	.	-	.	ID=gene501.t1;Parent=gene501;Name=EOG092641UM
scaffold_7	Augustus	exon	98235	99011	.	-	.	ID=gene501.t1.exon1;Parent=gene501.t1
scaffold_7	Augustus	CDS	98235	99011	.	-	.	ID=cds.gene501.t1;Parent=gene501.t1
scaffold_7	Augustus	gene	88283	89314	.	+	.	ID=gene535;Name=EOG09264DJ8
scaffold_7	Augustus	mRNA	88283	89314	.	+	.	ID=gene535.t1;Parent=gene535;Name=EOG09264DJ8
scaffold_7	Augustus	exon	88283	89314	.	+	.	ID=gene535.t1.exon1;Parent=gene535.t1
scaffold_7	Augustus	CDS	88283	89314	.	+	.	ID=cds.gene535.t1;Parent=gene535.t1
scaffold_7	Augustus	gene	15777	17225	.	-	.	ID=gene625;Name=EOG09261MPU
scaffold_7	Augustus	mRNA	15777	17225	.	-	.	ID=gene625.t1;Parent=gene625;Name=EOG09261MPU
scaffold_7	Augustus	exon	15777	17225	.	-	.	ID=gene625.t1.exon1;Parent=gene625.t1
scaffold_7	Augustus	CDS	15777	17225	.	-	.	ID=cds.gene625.t1;Parent=gene625.t1
scaffold_7	Augustus	gene	31756	33153	.	-	.	ID=gene881;Name=EOG092620U5
scaffold_7	Augustus	mRNA	31756	33153	.	-	.	ID=gene881.t1;Parent=gene881;Name=EOG092620U5
scaffold_7	Augustus	exon	31756	33153	.	-	.	ID=gene881.t1.exon1;Parent=gene881.t1
scaffold_7	Augustus	CDS	31756	33153	.	-	.	ID=cds.gene881.t1;Parent=gene881.t1
scaffold_7	Augustus	gene	33704	34906	.	+	.	ID=gene936;Name=EOG09264LH2
scaffold_7	Augustus	mRNA	33704	34906	.	+	.	ID=gene936.t1;Parent=gene936;Name=EOG09264LH2
scaffold_7	Augustus	exon	33704	34906	.	+	.	ID=gene936.t1.exon1;Parent=gene936.t1
scaffold_7	Augustus	CDS	33704	34906	.	+	.	ID=cds.gene936.t1;Parent=gene936.t1
scaffold_7	Augustus	gene	56448	58232	.	-	.	ID=gene1183;Name=EOG09261YLQ
scaffold_7	Augustus	mRNA	56448	58232	.	-	.	ID=gene1183.t1;Parent=gene1183;Name=EOG09261YLQ
scaffold_7	Augustus	exon	56448	58232	.	-	.	ID=gene1183.t1.exon1;Parent=gene1183.t1
scaffold_7	Augustus	CDS	56448	58232	.	-	.	ID=cds.gene1183.t1;Parent=gene1183.t1
