scaffold_5	Augustus	gene	78925	80073	.	+	.	ID=gene.g3929.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	78925	80073	.	+	.	ID=model.g3929.t1;Parent=gene.g3929.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	78925	80073	.	+	.	ID=model.g3929.t1.exon1;Parent=model.g3929.t1
scaffold_5	Augustus	CDS	78925	80073	.	+	.	ID=cds.model.g3929.t1;Parent=model.g3929.t1
scaffold_5	Augustus	gene	28501	33084	.	-	.	ID=gene.g3914.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	28501	33084	.	-	.	ID=model.g3914.t1;Parent=gene.g3914.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	28501	33084	.	-	.	ID=model.g3914.t1.exon1;Parent=model.g3914.t1
scaffold_5	Augustus	CDS	28501	33084	.	-	.	ID=cds.model.g3914.t1;Parent=model.g3914.t1
scaffold_5	Augustus	gene	24766	26439	.	-	.	ID=gene.g3913.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	24766	26439	.	-	.	ID=model.g3913.t1;Parent=gene.g3913.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	24766	26439	.	-	.	ID=model.g3913.t1.exon1;Parent=model.g3913.t1
scaffold_5	Augustus	CDS	24766	26439	.	-	.	ID=cds.model.g3913.t1;Parent=model.g3913.t1
scaffold_5	Augustus	gene	2286	3653	.	-	.	ID=gene.g3909.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	2286	3653	.	-	.	ID=model.g3909.t1;Parent=gene.g3909.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	2286	3653	.	-	.	ID=model.g3909.t1.exon1;Parent=model.g3909.t1
scaffold_5	Augustus	CDS	2286	3653	.	-	.	ID=cds.model.g3909.t1;Parent=model.g3909.t1
scaffold_5	Augustus	gene	49531	51927	.	-	.	ID=gene.g3921.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	49531	51927	.	-	.	ID=model.g3921.t1;Parent=gene.g3921.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	49531	51927	.	-	.	ID=model.g3921.t1.exon1;Parent=model.g3921.t1
scaffold_5	Augustus	CDS	49531	51927	.	-	.	ID=cds.model.g3921.t1;Parent=model.g3921.t1
scaffold_5	Augustus	gene	12126	18258	.	-	.	ID=gene.g3912.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	12126	18258	.	-	.	ID=model.g3912.t1;Parent=gene.g3912.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	17233	18258	.	-	.	ID=model.g3912.t1.exon1;Parent=model.g3912.t1
scaffold_5	Augustus	CDS	17233	18258	.	-	.	ID=cds.model.g3912.t1;Parent=model.g3912.t1
scaffold_5	Augustus	exon	16354	16426	.	-	.	ID=model.g3912.t1.exon2;Parent=model.g3912.t1
scaffold_5	Augustus	CDS	16354	16426	.	-	.	ID=cds.model.g3912.t1;Parent=model.g3912.t1
scaffold_5	Augustus	exon	16195	16213	.	-	.	ID=model.g3912.t1.exon3;Parent=model.g3912.t1
scaffold_5	Augustus	CDS	16195	16213	.	-	.	ID=cds.model.g3912.t1;Parent=model.g3912.t1
scaffold_5	Augustus	exon	12126	16104	.	-	.	ID=model.g3912.t1.exon4;Parent=model.g3912.t1
scaffold_5	Augustus	CDS	12126	16104	.	-	.	ID=cds.model.g3912.t1;Parent=model.g3912.t1
scaffold_5	Augustus	gene	65084	74099	.	+	.	ID=gene.g3927.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	65084	74099	.	+	.	ID=model.g3927.t1;Parent=gene.g3927.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	65084	71369	.	+	.	ID=model.g3927.t1.exon1;Parent=model.g3927.t1
scaffold_5	Augustus	CDS	65084	71369	.	+	.	ID=cds.model.g3927.t1;Parent=model.g3927.t1
scaffold_5	Augustus	exon	71806	74099	.	+	.	ID=model.g3927.t1.exon2;Parent=model.g3927.t1
scaffold_5	Augustus	CDS	71806	74099	.	+	.	ID=cds.model.g3927.t1;Parent=model.g3927.t1
scaffold_5	Augustus	gene	64171	64818	.	-	.	ID=gene.g3926.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	64171	64818	.	-	.	ID=model.g3926.t1;Parent=gene.g3926.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	64171	64818	.	-	.	ID=model.g3926.t1.exon1;Parent=model.g3926.t1
scaffold_5	Augustus	CDS	64171	64818	.	-	.	ID=cds.model.g3926.t1;Parent=model.g3926.t1
scaffold_5	Augustus	gene	89089	90171	.	-	.	ID=gene.g3933.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	89089	90171	.	-	.	ID=model.g3933.t1;Parent=gene.g3933.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	89089	90171	.	-	.	ID=model.g3933.t1.exon1;Parent=model.g3933.t1
scaffold_5	Augustus	CDS	89089	90171	.	-	.	ID=cds.model.g3933.t1;Parent=model.g3933.t1
scaffold_5	Augustus	gene	74633	78419	.	+	.	ID=gene.g3928.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	74633	78419	.	+	.	ID=model.g3928.t1;Parent=gene.g3928.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	74633	76446	.	+	.	ID=model.g3928.t1.exon1;Parent=model.g3928.t1
scaffold_5	Augustus	CDS	74633	76446	.	+	.	ID=cds.model.g3928.t1;Parent=model.g3928.t1
scaffold_5	Augustus	exon	76833	78224	.	+	.	ID=model.g3928.t1.exon2;Parent=model.g3928.t1
scaffold_5	Augustus	CDS	76833	78224	.	+	.	ID=cds.model.g3928.t1;Parent=model.g3928.t1
scaffold_5	Augustus	exon	78377	78419	.	+	.	ID=model.g3928.t1.exon3;Parent=model.g3928.t1
scaffold_5	Augustus	CDS	78377	78419	.	+	.	ID=cds.model.g3928.t1;Parent=model.g3928.t1
scaffold_5	Augustus	gene	133	2154	.	+	.	ID=gene.g3908.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	133	2154	.	+	.	ID=model.g3908.t1;Parent=gene.g3908.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	133	2154	.	+	.	ID=model.g3908.t1.exon1;Parent=model.g3908.t1
scaffold_5	Augustus	CDS	133	2154	.	+	.	ID=cds.model.g3908.t1;Parent=model.g3908.t1
scaffold_5	Augustus	gene	52118	54427	.	-	.	ID=gene.g3922.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	52118	54427	.	-	.	ID=model.g3922.t1;Parent=gene.g3922.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	52118	54427	.	-	.	ID=model.g3922.t1.exon1;Parent=model.g3922.t1
scaffold_5	Augustus	CDS	52118	54427	.	-	.	ID=cds.model.g3922.t1;Parent=model.g3922.t1
scaffold_5	Augustus	gene	6508	11751	.	-	.	ID=gene.g3911.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	6508	11751	.	-	.	ID=model.g3911.t1;Parent=gene.g3911.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	6508	11751	.	-	.	ID=model.g3911.t1.exon1;Parent=model.g3911.t1
scaffold_5	Augustus	CDS	6508	11751	.	-	.	ID=cds.model.g3911.t1;Parent=model.g3911.t1
scaffold_5	Augustus	gene	59061	59768	.	+	.	ID=gene.g3924.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	59061	59768	.	+	.	ID=model.g3924.t1;Parent=gene.g3924.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	59061	59768	.	+	.	ID=model.g3924.t1.exon1;Parent=model.g3924.t1
scaffold_5	Augustus	CDS	59061	59768	.	+	.	ID=cds.model.g3924.t1;Parent=model.g3924.t1
scaffold_5	Augustus	gene	96257	97441	.	-	.	ID=gene.g3936.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	96257	97441	.	-	.	ID=model.g3936.t1;Parent=gene.g3936.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	96257	97441	.	-	.	ID=model.g3936.t1.exon1;Parent=model.g3936.t1
scaffold_5	Augustus	CDS	96257	97441	.	-	.	ID=cds.model.g3936.t1;Parent=model.g3936.t1
scaffold_5	Augustus	gene	82055	84274	.	+	.	ID=gene.g3931.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	82055	84274	.	+	.	ID=model.g3931.t1;Parent=gene.g3931.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	82055	84274	.	+	.	ID=model.g3931.t1.exon1;Parent=model.g3931.t1
scaffold_5	Augustus	CDS	82055	84274	.	+	.	ID=cds.model.g3931.t1;Parent=model.g3931.t1
scaffold_5	Augustus	gene	54817	57282	.	-	.	ID=gene.g3923.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	54817	57282	.	-	.	ID=model.g3923.t1;Parent=gene.g3923.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	54817	57282	.	-	.	ID=model.g3923.t1.exon1;Parent=model.g3923.t1
scaffold_5	Augustus	CDS	54817	57282	.	-	.	ID=cds.model.g3923.t1;Parent=model.g3923.t1
scaffold_5	Augustus	gene	48701	49393	.	+	.	ID=gene.g3920.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	48701	49393	.	+	.	ID=model.g3920.t1;Parent=gene.g3920.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	48701	49393	.	+	.	ID=model.g3920.t1.exon1;Parent=model.g3920.t1
scaffold_5	Augustus	CDS	48701	49393	.	+	.	ID=cds.model.g3920.t1;Parent=model.g3920.t1
scaffold_5	Augustus	gene	35386	37143	.	+	.	ID=gene.g3915.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	35386	37143	.	+	.	ID=model.g3915.t1;Parent=gene.g3915.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	35386	36982	.	+	.	ID=model.g3915.t1.exon1;Parent=model.g3915.t1
scaffold_5	Augustus	CDS	35386	36982	.	+	.	ID=cds.model.g3915.t1;Parent=model.g3915.t1
scaffold_5	Augustus	exon	37076	37143	.	+	.	ID=model.g3915.t1.exon2;Parent=model.g3915.t1
scaffold_5	Augustus	CDS	37076	37143	.	+	.	ID=cds.model.g3915.t1;Parent=model.g3915.t1
scaffold_5	Augustus	gene	80202	81431	.	-	.	ID=gene.g3930.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	80202	81431	.	-	.	ID=model.g3930.t1;Parent=gene.g3930.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	80202	81431	.	-	.	ID=model.g3930.t1.exon1;Parent=model.g3930.t1
scaffold_5	Augustus	CDS	80202	81431	.	-	.	ID=cds.model.g3930.t1;Parent=model.g3930.t1
scaffold_5	Augustus	gene	87102	88889	.	+	.	ID=gene.g3932.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	87102	88889	.	+	.	ID=model.g3932.t1;Parent=gene.g3932.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	87102	88889	.	+	.	ID=model.g3932.t1.exon1;Parent=model.g3932.t1
scaffold_5	Augustus	CDS	87102	88889	.	+	.	ID=cds.model.g3932.t1;Parent=model.g3932.t1
scaffold_5	Augustus	gene	39301	40296	.	-	.	ID=gene.g3917.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	39301	40296	.	-	.	ID=model.g3917.t1;Parent=gene.g3917.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	39301	40296	.	-	.	ID=model.g3917.t1.exon1;Parent=model.g3917.t1
scaffold_5	Augustus	CDS	39301	40296	.	-	.	ID=cds.model.g3917.t1;Parent=model.g3917.t1
scaffold_5	Augustus	gene	40763	46632	.	-	.	ID=gene.g3918.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	40763	46632	.	-	.	ID=model.g3918.t1;Parent=gene.g3918.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	45107	46632	.	-	.	ID=model.g3918.t1.exon1;Parent=model.g3918.t1
scaffold_5	Augustus	CDS	45107	46632	.	-	.	ID=cds.model.g3918.t1;Parent=model.g3918.t1
scaffold_5	Augustus	exon	40763	44432	.	-	.	ID=model.g3918.t1.exon2;Parent=model.g3918.t1
scaffold_5	Augustus	CDS	40763	44432	.	-	.	ID=cds.model.g3918.t1;Parent=model.g3918.t1
scaffold_5	Augustus	gene	91023	93812	.	+	.	ID=gene.g3934.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	91023	93812	.	+	.	ID=model.g3934.t1;Parent=gene.g3934.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	91023	92508	.	+	.	ID=model.g3934.t1.exon1;Parent=model.g3934.t1
scaffold_5	Augustus	CDS	91023	92508	.	+	.	ID=cds.model.g3934.t1;Parent=model.g3934.t1
scaffold_5	Augustus	exon	92737	93812	.	+	.	ID=model.g3934.t1.exon2;Parent=model.g3934.t1
scaffold_5	Augustus	CDS	92737	93812	.	+	.	ID=cds.model.g3934.t1;Parent=model.g3934.t1
scaffold_5	Augustus	gene	3917	5980	.	-	.	ID=gene.g3910.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	3917	5980	.	-	.	ID=model.g3910.t1;Parent=gene.g3910.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	3917	5980	.	-	.	ID=model.g3910.t1.exon1;Parent=model.g3910.t1
scaffold_5	Augustus	CDS	3917	5980	.	-	.	ID=cds.model.g3910.t1;Parent=model.g3910.t1
scaffold_5	Augustus	gene	60036	64082	.	+	.	ID=gene.g3925.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	60036	64082	.	+	.	ID=model.g3925.t1;Parent=gene.g3925.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	60036	64082	.	+	.	ID=model.g3925.t1.exon1;Parent=model.g3925.t1
scaffold_5	Augustus	CDS	60036	64082	.	+	.	ID=cds.model.g3925.t1;Parent=model.g3925.t1
scaffold_5	Augustus	gene	47004	47477	.	-	.	ID=gene.g3919.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	47004	47477	.	-	.	ID=model.g3919.t1;Parent=gene.g3919.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	47004	47477	.	-	.	ID=model.g3919.t1.exon1;Parent=model.g3919.t1
scaffold_5	Augustus	CDS	47004	47477	.	-	.	ID=cds.model.g3919.t1;Parent=model.g3919.t1
scaffold_5	Augustus	gene	94822	95916	.	+	.	ID=gene.g3935.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	94822	95916	.	+	.	ID=model.g3935.t1;Parent=gene.g3935.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	94822	95916	.	+	.	ID=model.g3935.t1.exon1;Parent=model.g3935.t1
scaffold_5	Augustus	CDS	94822	95916	.	+	.	ID=cds.model.g3935.t1;Parent=model.g3935.t1
scaffold_5	Augustus	gene	37383	38930	.	-	.	ID=gene.g3916.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	37383	38930	.	-	.	ID=model.g3916.t1;Parent=gene.g3916.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	37383	38930	.	-	.	ID=model.g3916.t1.exon1;Parent=model.g3916.t1
scaffold_5	Augustus	CDS	37383	38930	.	-	.	ID=cds.model.g3916.t1;Parent=model.g3916.t1
scaffold_5	GlimmerHMM	gene	133	2154	.	+	.	ID=glimmerG_4416;Alias=scaffold_5.path1.gene457;
scaffold_5	GlimmerHMM	mRNA	133	2154	.	+	.	ID=glimmerT_4416-T1;Parent=glimmerG_4416;Alias=scaffold_5.path1.gene457;
scaffold_5	GlimmerHMM	exon	133	2154	.	+	.	ID=glimmerT_4416-T1.exon1;Parent=glimmerT_4416-T1;
scaffold_5	GlimmerHMM	CDS	133	2154	.	+	0	ID=glimmerT_4416-T1.cds;Parent=glimmerT_4416-T1;
scaffold_5	GlimmerHMM	gene	2286	3653	.	-	.	ID=glimmerG_4417;Alias=scaffold_5.path1.gene458;
scaffold_5	GlimmerHMM	mRNA	2286	3653	.	-	.	ID=glimmerT_4417-T1;Parent=glimmerG_4417;Alias=scaffold_5.path1.gene458;
scaffold_5	GlimmerHMM	exon	2286	3653	.	-	.	ID=glimmerT_4417-T1.exon1;Parent=glimmerT_4417-T1;
scaffold_5	GlimmerHMM	CDS	2286	3653	.	-	0	ID=glimmerT_4417-T1.cds;Parent=glimmerT_4417-T1;
scaffold_5	GlimmerHMM	gene	3917	5980	.	-	.	ID=glimmerG_4418;Alias=scaffold_5.path1.gene459;
scaffold_5	GlimmerHMM	mRNA	3917	5980	.	-	.	ID=glimmerT_4418-T1;Parent=glimmerG_4418;Alias=scaffold_5.path1.gene459;
scaffold_5	GlimmerHMM	exon	3917	5980	.	-	.	ID=glimmerT_4418-T1.exon1;Parent=glimmerT_4418-T1;
scaffold_5	GlimmerHMM	CDS	3917	5980	.	-	0	ID=glimmerT_4418-T1.cds;Parent=glimmerT_4418-T1;
scaffold_5	GlimmerHMM	gene	6508	11751	.	-	.	ID=glimmerG_4419;Alias=scaffold_5.path1.gene460;
scaffold_5	GlimmerHMM	mRNA	6508	11751	.	-	.	ID=glimmerT_4419-T1;Parent=glimmerG_4419;Alias=scaffold_5.path1.gene460;
scaffold_5	GlimmerHMM	exon	6508	11751	.	-	.	ID=glimmerT_4419-T1.exon1;Parent=glimmerT_4419-T1;
scaffold_5	GlimmerHMM	CDS	6508	11751	.	-	0	ID=glimmerT_4419-T1.cds;Parent=glimmerT_4419-T1;
scaffold_5	GlimmerHMM	gene	12126	16076	.	-	.	ID=glimmerG_4420;Alias=scaffold_5.path1.gene461;
scaffold_5	GlimmerHMM	mRNA	12126	16076	.	-	.	ID=glimmerT_4420-T1;Parent=glimmerG_4420;Alias=scaffold_5.path1.gene461;
scaffold_5	GlimmerHMM	exon	12126	16076	.	-	.	ID=glimmerT_4420-T1.exon1;Parent=glimmerT_4420-T1;
scaffold_5	GlimmerHMM	CDS	12126	16076	.	-	0	ID=glimmerT_4420-T1.cds;Parent=glimmerT_4420-T1;
scaffold_5	GlimmerHMM	gene	17227	18258	.	-	.	ID=glimmerG_4421;Alias=scaffold_5.path1.gene462;
scaffold_5	GlimmerHMM	mRNA	17227	18258	.	-	.	ID=glimmerT_4421-T1;Parent=glimmerG_4421;Alias=scaffold_5.path1.gene462;
scaffold_5	GlimmerHMM	exon	17227	18258	.	-	.	ID=glimmerT_4421-T1.exon1;Parent=glimmerT_4421-T1;
scaffold_5	GlimmerHMM	CDS	17227	18258	.	-	0	ID=glimmerT_4421-T1.cds;Parent=glimmerT_4421-T1;
scaffold_5	GlimmerHMM	gene	24766	26439	.	-	.	ID=glimmerG_4422;Alias=scaffold_5.path1.gene463;
scaffold_5	GlimmerHMM	mRNA	24766	26439	.	-	.	ID=glimmerT_4422-T1;Parent=glimmerG_4422;Alias=scaffold_5.path1.gene463;
scaffold_5	GlimmerHMM	exon	24766	26439	.	-	.	ID=glimmerT_4422-T1.exon1;Parent=glimmerT_4422-T1;
scaffold_5	GlimmerHMM	CDS	24766	26439	.	-	0	ID=glimmerT_4422-T1.cds;Parent=glimmerT_4422-T1;
scaffold_5	GlimmerHMM	gene	28501	33084	.	-	.	ID=glimmerG_4423;Alias=scaffold_5.path1.gene464;
scaffold_5	GlimmerHMM	mRNA	28501	33084	.	-	.	ID=glimmerT_4423-T1;Parent=glimmerG_4423;Alias=scaffold_5.path1.gene464;
scaffold_5	GlimmerHMM	exon	28501	33084	.	-	.	ID=glimmerT_4423-T1.exon1;Parent=glimmerT_4423-T1;
scaffold_5	GlimmerHMM	CDS	28501	33084	.	-	0	ID=glimmerT_4423-T1.cds;Parent=glimmerT_4423-T1;
scaffold_5	GlimmerHMM	gene	35386	37143	.	+	.	ID=glimmerG_4424;Alias=scaffold_5.path1.gene465;
scaffold_5	GlimmerHMM	mRNA	35386	37143	.	+	.	ID=glimmerT_4424-T1;Parent=glimmerG_4424;Alias=scaffold_5.path1.gene465;
scaffold_5	GlimmerHMM	exon	35386	37143	.	+	.	ID=glimmerT_4424-T1.exon1;Parent=glimmerT_4424-T1;
scaffold_5	GlimmerHMM	CDS	35386	37143	.	+	0	ID=glimmerT_4424-T1.cds;Parent=glimmerT_4424-T1;
scaffold_5	GlimmerHMM	gene	37383	38930	.	-	.	ID=glimmerG_4425;Alias=scaffold_5.path1.gene466;
scaffold_5	GlimmerHMM	mRNA	37383	38930	.	-	.	ID=glimmerT_4425-T1;Parent=glimmerG_4425;Alias=scaffold_5.path1.gene466;
scaffold_5	GlimmerHMM	exon	37383	38930	.	-	.	ID=glimmerT_4425-T1.exon1;Parent=glimmerT_4425-T1;
scaffold_5	GlimmerHMM	CDS	37383	38930	.	-	0	ID=glimmerT_4425-T1.cds;Parent=glimmerT_4425-T1;
scaffold_5	GlimmerHMM	gene	39301	40296	.	-	.	ID=glimmerG_4426;Alias=scaffold_5.path1.gene467;
scaffold_5	GlimmerHMM	mRNA	39301	40296	.	-	.	ID=glimmerT_4426-T1;Parent=glimmerG_4426;Alias=scaffold_5.path1.gene467;
scaffold_5	GlimmerHMM	exon	39301	40296	.	-	.	ID=glimmerT_4426-T1.exon1;Parent=glimmerT_4426-T1;
scaffold_5	GlimmerHMM	CDS	39301	40296	.	-	0	ID=glimmerT_4426-T1.cds;Parent=glimmerT_4426-T1;
scaffold_5	GlimmerHMM	gene	40763	44845	.	-	.	ID=glimmerG_4427;Alias=scaffold_5.path1.gene468;
scaffold_5	GlimmerHMM	mRNA	40763	44845	.	-	.	ID=glimmerT_4427-T1;Parent=glimmerG_4427;Alias=scaffold_5.path1.gene468;
scaffold_5	GlimmerHMM	exon	40763	44845	.	-	.	ID=glimmerT_4427-T1.exon1;Parent=glimmerT_4427-T1;
scaffold_5	GlimmerHMM	CDS	40763	44845	.	-	0	ID=glimmerT_4427-T1.cds;Parent=glimmerT_4427-T1;
scaffold_5	GlimmerHMM	gene	45094	46632	.	-	.	ID=glimmerG_4428;Alias=scaffold_5.path1.gene469;
scaffold_5	GlimmerHMM	mRNA	45094	46632	.	-	.	ID=glimmerT_4428-T1;Parent=glimmerG_4428;Alias=scaffold_5.path1.gene469;
scaffold_5	GlimmerHMM	exon	45094	46632	.	-	.	ID=glimmerT_4428-T1.exon1;Parent=glimmerT_4428-T1;
scaffold_5	GlimmerHMM	CDS	45094	46632	.	-	0	ID=glimmerT_4428-T1.cds;Parent=glimmerT_4428-T1;
scaffold_5	GlimmerHMM	gene	47004	47477	.	-	.	ID=glimmerG_4429;Alias=scaffold_5.path1.gene470;
scaffold_5	GlimmerHMM	mRNA	47004	47477	.	-	.	ID=glimmerT_4429-T1;Parent=glimmerG_4429;Alias=scaffold_5.path1.gene470;
scaffold_5	GlimmerHMM	exon	47004	47477	.	-	.	ID=glimmerT_4429-T1.exon1;Parent=glimmerT_4429-T1;
scaffold_5	GlimmerHMM	CDS	47004	47477	.	-	0	ID=glimmerT_4429-T1.cds;Parent=glimmerT_4429-T1;
scaffold_5	GlimmerHMM	gene	48701	49393	.	+	.	ID=glimmerG_4430;Alias=scaffold_5.path1.gene471;
scaffold_5	GlimmerHMM	mRNA	48701	49393	.	+	.	ID=glimmerT_4430-T1;Parent=glimmerG_4430;Alias=scaffold_5.path1.gene471;
scaffold_5	GlimmerHMM	exon	48701	49393	.	+	.	ID=glimmerT_4430-T1.exon1;Parent=glimmerT_4430-T1;
scaffold_5	GlimmerHMM	CDS	48701	49393	.	+	0	ID=glimmerT_4430-T1.cds;Parent=glimmerT_4430-T1;
scaffold_5	GlimmerHMM	gene	49531	51927	.	-	.	ID=glimmerG_4431;Alias=scaffold_5.path1.gene472;
scaffold_5	GlimmerHMM	mRNA	49531	51927	.	-	.	ID=glimmerT_4431-T1;Parent=glimmerG_4431;Alias=scaffold_5.path1.gene472;
scaffold_5	GlimmerHMM	exon	49531	51927	.	-	.	ID=glimmerT_4431-T1.exon1;Parent=glimmerT_4431-T1;
scaffold_5	GlimmerHMM	CDS	49531	51927	.	-	0	ID=glimmerT_4431-T1.cds;Parent=glimmerT_4431-T1;
scaffold_5	GlimmerHMM	gene	52118	54427	.	-	.	ID=glimmerG_4432;Alias=scaffold_5.path1.gene473;
scaffold_5	GlimmerHMM	mRNA	52118	54427	.	-	.	ID=glimmerT_4432-T1;Parent=glimmerG_4432;Alias=scaffold_5.path1.gene473;
scaffold_5	GlimmerHMM	exon	52118	54427	.	-	.	ID=glimmerT_4432-T1.exon1;Parent=glimmerT_4432-T1;
scaffold_5	GlimmerHMM	CDS	52118	54427	.	-	0	ID=glimmerT_4432-T1.cds;Parent=glimmerT_4432-T1;
scaffold_5	GlimmerHMM	gene	54817	57243	.	-	.	ID=glimmerG_4433;Alias=scaffold_5.path1.gene474;
scaffold_5	GlimmerHMM	mRNA	54817	57243	.	-	.	ID=glimmerT_4433-T1;Parent=glimmerG_4433;Alias=scaffold_5.path1.gene474;
scaffold_5	GlimmerHMM	exon	54817	57243	.	-	.	ID=glimmerT_4433-T1.exon1;Parent=glimmerT_4433-T1;
scaffold_5	GlimmerHMM	CDS	54817	57243	.	-	0	ID=glimmerT_4433-T1.cds;Parent=glimmerT_4433-T1;
scaffold_5	GlimmerHMM	gene	59061	64082	.	+	.	ID=glimmerG_4434;Alias=scaffold_5.path1.gene475;
scaffold_5	GlimmerHMM	mRNA	59061	64082	.	+	.	ID=glimmerT_4434-T1;Parent=glimmerG_4434;Alias=scaffold_5.path1.gene475;
scaffold_5	GlimmerHMM	exon	59061	59757	.	+	.	ID=glimmerT_4434-T1.exon1;Parent=glimmerT_4434-T1;
scaffold_5	GlimmerHMM	CDS	59061	59757	.	+	0	ID=glimmerT_4434-T1.cds;Parent=glimmerT_4434-T1;
scaffold_5	GlimmerHMM	exon	60112	64082	.	+	.	ID=glimmerT_4434-T1.exon2;Parent=glimmerT_4434-T1;
scaffold_5	GlimmerHMM	CDS	60112	64082	.	+	2	ID=glimmerT_4434-T1.cds;Parent=glimmerT_4434-T1;
scaffold_5	GlimmerHMM	gene	64171	64818	.	-	.	ID=glimmerG_4435;Alias=scaffold_5.path1.gene476;
scaffold_5	GlimmerHMM	mRNA	64171	64818	.	-	.	ID=glimmerT_4435-T1;Parent=glimmerG_4435;Alias=scaffold_5.path1.gene476;
scaffold_5	GlimmerHMM	exon	64171	64818	.	-	.	ID=glimmerT_4435-T1.exon1;Parent=glimmerT_4435-T1;
scaffold_5	GlimmerHMM	CDS	64171	64818	.	-	0	ID=glimmerT_4435-T1.cds;Parent=glimmerT_4435-T1;
scaffold_5	GlimmerHMM	gene	65084	71416	.	+	.	ID=glimmerG_4436;Alias=scaffold_5.path1.gene477;
scaffold_5	GlimmerHMM	mRNA	65084	71416	.	+	.	ID=glimmerT_4436-T1;Parent=glimmerG_4436;Alias=scaffold_5.path1.gene477;
scaffold_5	GlimmerHMM	exon	65084	71416	.	+	.	ID=glimmerT_4436-T1.exon1;Parent=glimmerT_4436-T1;
scaffold_5	GlimmerHMM	CDS	65084	71416	.	+	0	ID=glimmerT_4436-T1.cds;Parent=glimmerT_4436-T1;
scaffold_5	GlimmerHMM	gene	71745	74099	.	+	.	ID=glimmerG_4437;Alias=scaffold_5.path1.gene478;
scaffold_5	GlimmerHMM	mRNA	71745	74099	.	+	.	ID=glimmerT_4437-T1;Parent=glimmerG_4437;Alias=scaffold_5.path1.gene478;
scaffold_5	GlimmerHMM	exon	71745	74099	.	+	.	ID=glimmerT_4437-T1.exon1;Parent=glimmerT_4437-T1;
scaffold_5	GlimmerHMM	CDS	71745	74099	.	+	0	ID=glimmerT_4437-T1.cds;Parent=glimmerT_4437-T1;
scaffold_5	GlimmerHMM	gene	74633	76483	.	+	.	ID=glimmerG_4438;Alias=scaffold_5.path1.gene479;
scaffold_5	GlimmerHMM	mRNA	74633	76483	.	+	.	ID=glimmerT_4438-T1;Parent=glimmerG_4438;Alias=scaffold_5.path1.gene479;
scaffold_5	GlimmerHMM	exon	74633	76483	.	+	.	ID=glimmerT_4438-T1.exon1;Parent=glimmerT_4438-T1;
scaffold_5	GlimmerHMM	CDS	74633	76483	.	+	0	ID=glimmerT_4438-T1.cds;Parent=glimmerT_4438-T1;
scaffold_5	GlimmerHMM	gene	76768	78231	.	+	.	ID=glimmerG_4439;Alias=scaffold_5.path1.gene480;
scaffold_5	GlimmerHMM	mRNA	76768	78231	.	+	.	ID=glimmerT_4439-T1;Parent=glimmerG_4439;Alias=scaffold_5.path1.gene480;
scaffold_5	GlimmerHMM	exon	76768	78231	.	+	.	ID=glimmerT_4439-T1.exon1;Parent=glimmerT_4439-T1;
scaffold_5	GlimmerHMM	CDS	76768	78231	.	+	0	ID=glimmerT_4439-T1.cds;Parent=glimmerT_4439-T1;
scaffold_5	GlimmerHMM	gene	78925	80073	.	+	.	ID=glimmerG_4440;Alias=scaffold_5.path1.gene481;
scaffold_5	GlimmerHMM	mRNA	78925	80073	.	+	.	ID=glimmerT_4440-T1;Parent=glimmerG_4440;Alias=scaffold_5.path1.gene481;
scaffold_5	GlimmerHMM	exon	78925	80073	.	+	.	ID=glimmerT_4440-T1.exon1;Parent=glimmerT_4440-T1;
scaffold_5	GlimmerHMM	CDS	78925	80073	.	+	0	ID=glimmerT_4440-T1.cds;Parent=glimmerT_4440-T1;
scaffold_5	GlimmerHMM	gene	80202	81677	.	-	.	ID=glimmerG_4441;Alias=scaffold_5.path1.gene482;
scaffold_5	GlimmerHMM	mRNA	80202	81677	.	-	.	ID=glimmerT_4441-T1;Parent=glimmerG_4441;Alias=scaffold_5.path1.gene482;
scaffold_5	GlimmerHMM	exon	80202	81677	.	-	.	ID=glimmerT_4441-T1.exon1;Parent=glimmerT_4441-T1;
scaffold_5	GlimmerHMM	CDS	80202	81677	.	-	0	ID=glimmerT_4441-T1.cds;Parent=glimmerT_4441-T1;
scaffold_5	GlimmerHMM	gene	82055	84274	.	+	.	ID=glimmerG_4442;Alias=scaffold_5.path1.gene483;
scaffold_5	GlimmerHMM	mRNA	82055	84274	.	+	.	ID=glimmerT_4442-T1;Parent=glimmerG_4442;Alias=scaffold_5.path1.gene483;
scaffold_5	GlimmerHMM	exon	82055	84274	.	+	.	ID=glimmerT_4442-T1.exon1;Parent=glimmerT_4442-T1;
scaffold_5	GlimmerHMM	CDS	82055	84274	.	+	0	ID=glimmerT_4442-T1.cds;Parent=glimmerT_4442-T1;
scaffold_5	GlimmerHMM	gene	84890	88889	.	+	.	ID=glimmerG_4443;Alias=scaffold_5.path1.gene484;
scaffold_5	GlimmerHMM	mRNA	84890	88889	.	+	.	ID=glimmerT_4443-T1;Parent=glimmerG_4443;Alias=scaffold_5.path1.gene484;
scaffold_5	GlimmerHMM	exon	84890	84969	.	+	.	ID=glimmerT_4443-T1.exon1;Parent=glimmerT_4443-T1;
scaffold_5	GlimmerHMM	CDS	84890	84969	.	+	0	ID=glimmerT_4443-T1.cds;Parent=glimmerT_4443-T1;
scaffold_5	GlimmerHMM	exon	87173	88889	.	+	.	ID=glimmerT_4443-T1.exon2;Parent=glimmerT_4443-T1;
scaffold_5	GlimmerHMM	CDS	87173	88889	.	+	1	ID=glimmerT_4443-T1.cds;Parent=glimmerT_4443-T1;
scaffold_5	GlimmerHMM	gene	89089	90171	.	-	.	ID=glimmerG_4444;Alias=scaffold_5.path1.gene485;
scaffold_5	GlimmerHMM	mRNA	89089	90171	.	-	.	ID=glimmerT_4444-T1;Parent=glimmerG_4444;Alias=scaffold_5.path1.gene485;
scaffold_5	GlimmerHMM	exon	89089	90171	.	-	.	ID=glimmerT_4444-T1.exon1;Parent=glimmerT_4444-T1;
scaffold_5	GlimmerHMM	CDS	89089	90171	.	-	0	ID=glimmerT_4444-T1.cds;Parent=glimmerT_4444-T1;
scaffold_5	GlimmerHMM	gene	91023	93812	.	+	.	ID=glimmerG_4445;Alias=scaffold_5.path1.gene486;
scaffold_5	GlimmerHMM	mRNA	91023	93812	.	+	.	ID=glimmerT_4445-T1;Parent=glimmerG_4445;Alias=scaffold_5.path1.gene486;
scaffold_5	GlimmerHMM	exon	91023	93812	.	+	.	ID=glimmerT_4445-T1.exon1;Parent=glimmerT_4445-T1;
scaffold_5	GlimmerHMM	CDS	91023	93812	.	+	0	ID=glimmerT_4445-T1.cds;Parent=glimmerT_4445-T1;
scaffold_5	GlimmerHMM	gene	94184	94446	.	-	.	ID=glimmerG_4446;Alias=scaffold_5.path1.gene487;
scaffold_5	GlimmerHMM	mRNA	94184	94446	.	-	.	ID=glimmerT_4446-T1;Parent=glimmerG_4446;Alias=scaffold_5.path1.gene487;
scaffold_5	GlimmerHMM	exon	94184	94227	.	-	.	ID=glimmerT_4446-T1.exon1;Parent=glimmerT_4446-T1;
scaffold_5	GlimmerHMM	CDS	94184	94227	.	-	2	ID=glimmerT_4446-T1.cds;Parent=glimmerT_4446-T1;
scaffold_5	GlimmerHMM	exon	94332	94446	.	-	.	ID=glimmerT_4446-T1.exon2;Parent=glimmerT_4446-T1;
scaffold_5	GlimmerHMM	CDS	94332	94446	.	-	0	ID=glimmerT_4446-T1.cds;Parent=glimmerT_4446-T1;
scaffold_5	GlimmerHMM	gene	94822	95916	.	+	.	ID=glimmerG_4447;Alias=scaffold_5.path1.gene488;
scaffold_5	GlimmerHMM	mRNA	94822	95916	.	+	.	ID=glimmerT_4447-T1;Parent=glimmerG_4447;Alias=scaffold_5.path1.gene488;
scaffold_5	GlimmerHMM	exon	94822	95916	.	+	.	ID=glimmerT_4447-T1.exon1;Parent=glimmerT_4447-T1;
scaffold_5	GlimmerHMM	CDS	94822	95916	.	+	0	ID=glimmerT_4447-T1.cds;Parent=glimmerT_4447-T1;
scaffold_5	GlimmerHMM	gene	96257	97441	.	-	.	ID=glimmerG_4448;Alias=scaffold_5.path1.gene489;
scaffold_5	GlimmerHMM	mRNA	96257	97441	.	-	.	ID=glimmerT_4448-T1;Parent=glimmerG_4448;Alias=scaffold_5.path1.gene489;
scaffold_5	GlimmerHMM	exon	96257	97441	.	-	.	ID=glimmerT_4448-T1.exon1;Parent=glimmerT_4448-T1;
scaffold_5	GlimmerHMM	CDS	96257	97441	.	-	0	ID=glimmerT_4448-T1.cds;Parent=glimmerT_4448-T1;
scaffold_5	GlimmerHMM	exon	98499	98590	.	-	.	ID=glimmerT_4449-T1.exon1;Parent=glimmerT_4449-T1;
scaffold_5	GlimmerHMM	CDS	98499	98590	.	-	2	ID=glimmerT_4449-T1.cds;Parent=glimmerT_4449-T1;
scaffold_5	snap	exon	133	2154	.	+	.	ID=scaffold_5-snap.379-T1.exon2;Parent=scaffold_5-snap.379-T1;
scaffold_5	snap	CDS	133	2154	.	+	0	ID=scaffold_5-snap.379-T1.cds;Parent=scaffold_5-snap.379-T1;
scaffold_5	snap	gene	2286	3803	.	-	.	ID=scaffold_5-snap.380;
scaffold_5	snap	mRNA	2286	3803	.	-	.	ID=scaffold_5-snap.380-T1;Parent=scaffold_5-snap.380;product=[];
scaffold_5	snap	exon	3800	3803	.	-	.	ID=scaffold_5-snap.380-T1.exon1;Parent=scaffold_5-snap.380-T1;
scaffold_5	snap	exon	2286	3688	.	-	.	ID=scaffold_5-snap.380-T1.exon2;Parent=scaffold_5-snap.380-T1;
scaffold_5	snap	CDS	3800	3803	.	-	0	ID=scaffold_5-snap.380-T1.cds;Parent=scaffold_5-snap.380-T1;
scaffold_5	snap	CDS	2286	3688	.	-	2	ID=scaffold_5-snap.380-T1.cds;Parent=scaffold_5-snap.380-T1;
scaffold_5	snap	gene	3917	6256	.	-	.	ID=scaffold_5-snap.381;
scaffold_5	snap	mRNA	3917	6256	.	-	.	ID=scaffold_5-snap.381-T1;Parent=scaffold_5-snap.381;product=[];
scaffold_5	snap	exon	6253	6256	.	-	.	ID=scaffold_5-snap.381-T1.exon1;Parent=scaffold_5-snap.381-T1;
scaffold_5	snap	exon	3917	5973	.	-	.	ID=scaffold_5-snap.381-T1.exon2;Parent=scaffold_5-snap.381-T1;
scaffold_5	snap	CDS	6253	6256	.	-	0	ID=scaffold_5-snap.381-T1.cds;Parent=scaffold_5-snap.381-T1;
scaffold_5	snap	CDS	3917	5973	.	-	2	ID=scaffold_5-snap.381-T1.cds;Parent=scaffold_5-snap.381-T1;
scaffold_5	snap	gene	6508	11995	.	-	.	ID=scaffold_5-snap.382;
scaffold_5	snap	mRNA	6508	11995	.	-	.	ID=scaffold_5-snap.382-T1;Parent=scaffold_5-snap.382;product=[];
scaffold_5	snap	exon	11991	11995	.	-	.	ID=scaffold_5-snap.382-T1.exon1;Parent=scaffold_5-snap.382-T1;
scaffold_5	snap	exon	6508	11728	.	-	.	ID=scaffold_5-snap.382-T1.exon2;Parent=scaffold_5-snap.382-T1;
scaffold_5	snap	CDS	11991	11995	.	-	0	ID=scaffold_5-snap.382-T1.cds;Parent=scaffold_5-snap.382-T1;
scaffold_5	snap	CDS	6508	11728	.	-	1	ID=scaffold_5-snap.382-T1.cds;Parent=scaffold_5-snap.382-T1;
scaffold_5	snap	gene	12126	16827	.	-	.	ID=scaffold_5-snap.383;
scaffold_5	snap	mRNA	12126	16827	.	-	.	ID=scaffold_5-snap.383-T1;Parent=scaffold_5-snap.383;product=[];
scaffold_5	snap	exon	16824	16827	.	-	.	ID=scaffold_5-snap.383-T1.exon1;Parent=scaffold_5-snap.383-T1;
scaffold_5	snap	exon	16544	16550	.	-	.	ID=scaffold_5-snap.383-T1.exon2;Parent=scaffold_5-snap.383-T1;
scaffold_5	snap	exon	12126	16104	.	-	.	ID=scaffold_5-snap.383-T1.exon3;Parent=scaffold_5-snap.383-T1;
scaffold_5	snap	CDS	16824	16827	.	-	0	ID=scaffold_5-snap.383-T1.cds;Parent=scaffold_5-snap.383-T1;
scaffold_5	snap	CDS	16544	16550	.	-	2	ID=scaffold_5-snap.383-T1.cds;Parent=scaffold_5-snap.383-T1;
scaffold_5	snap	CDS	12126	16104	.	-	1	ID=scaffold_5-snap.383-T1.cds;Parent=scaffold_5-snap.383-T1;
scaffold_5	snap	gene	17227	19170	.	-	.	ID=scaffold_5-snap.384;
scaffold_5	snap	mRNA	17227	19170	.	-	.	ID=scaffold_5-snap.384-T1;Parent=scaffold_5-snap.384;product=[];
scaffold_5	snap	exon	19164	19170	.	-	.	ID=scaffold_5-snap.384-T1.exon1;Parent=scaffold_5-snap.384-T1;
scaffold_5	snap	exon	17227	18350	.	-	.	ID=scaffold_5-snap.384-T1.exon2;Parent=scaffold_5-snap.384-T1;
scaffold_5	snap	CDS	19164	19170	.	-	0	ID=scaffold_5-snap.384-T1.cds;Parent=scaffold_5-snap.384-T1;
scaffold_5	snap	CDS	17227	18350	.	-	2	ID=scaffold_5-snap.384-T1.cds;Parent=scaffold_5-snap.384-T1;
scaffold_5	snap	gene	24766	27664	.	-	.	ID=scaffold_5-snap.385;
scaffold_5	snap	mRNA	24766	27664	.	-	.	ID=scaffold_5-snap.385-T1;Parent=scaffold_5-snap.385;product=[];
scaffold_5	snap	exon	27661	27664	.	-	.	ID=scaffold_5-snap.385-T1.exon1;Parent=scaffold_5-snap.385-T1;
scaffold_5	snap	exon	26581	26588	.	-	.	ID=scaffold_5-snap.385-T1.exon2;Parent=scaffold_5-snap.385-T1;
scaffold_5	snap	exon	24766	26394	.	-	.	ID=scaffold_5-snap.385-T1.exon3;Parent=scaffold_5-snap.385-T1;
scaffold_5	snap	CDS	27661	27664	.	-	0	ID=scaffold_5-snap.385-T1.cds;Parent=scaffold_5-snap.385-T1;
scaffold_5	snap	CDS	26581	26588	.	-	2	ID=scaffold_5-snap.385-T1.cds;Parent=scaffold_5-snap.385-T1;
scaffold_5	snap	CDS	24766	26394	.	-	0	ID=scaffold_5-snap.385-T1.cds;Parent=scaffold_5-snap.385-T1;
scaffold_5	snap	gene	28501	34203	.	-	.	ID=scaffold_5-snap.386;
scaffold_5	snap	mRNA	28501	34203	.	-	.	ID=scaffold_5-snap.386-T1;Parent=scaffold_5-snap.386;product=[];
scaffold_5	snap	exon	34195	34203	.	-	.	ID=scaffold_5-snap.386-T1.exon1;Parent=scaffold_5-snap.386-T1;
scaffold_5	snap	exon	34112	34119	.	-	.	ID=scaffold_5-snap.386-T1.exon2;Parent=scaffold_5-snap.386-T1;
scaffold_5	snap	exon	28501	33094	.	-	.	ID=scaffold_5-snap.386-T1.exon3;Parent=scaffold_5-snap.386-T1;
scaffold_5	snap	CDS	34195	34203	.	-	0	ID=scaffold_5-snap.386-T1.cds;Parent=scaffold_5-snap.386-T1;
scaffold_5	snap	CDS	34112	34119	.	-	0	ID=scaffold_5-snap.386-T1.cds;Parent=scaffold_5-snap.386-T1;
scaffold_5	snap	CDS	28501	33094	.	-	1	ID=scaffold_5-snap.386-T1.cds;Parent=scaffold_5-snap.386-T1;
scaffold_5	snap	gene	35386	37143	.	+	.	ID=scaffold_5-snap.387;
scaffold_5	snap	mRNA	35386	37143	.	+	.	ID=scaffold_5-snap.387-T1;Parent=scaffold_5-snap.387;product=[];
scaffold_5	snap	exon	35386	35389	.	+	.	ID=scaffold_5-snap.387-T1.exon1;Parent=scaffold_5-snap.387-T1;
scaffold_5	snap	exon	35453	37143	.	+	.	ID=scaffold_5-snap.387-T1.exon2;Parent=scaffold_5-snap.387-T1;
scaffold_5	snap	CDS	35386	35389	.	+	0	ID=scaffold_5-snap.387-T1.cds;Parent=scaffold_5-snap.387-T1;
scaffold_5	snap	CDS	35453	37143	.	+	2	ID=scaffold_5-snap.387-T1.cds;Parent=scaffold_5-snap.387-T1;
scaffold_5	snap	gene	37383	39096	.	-	.	ID=scaffold_5-snap.388;
scaffold_5	snap	mRNA	37383	39096	.	-	.	ID=scaffold_5-snap.388-T1;Parent=scaffold_5-snap.388;product=[];
scaffold_5	snap	exon	39091	39096	.	-	.	ID=scaffold_5-snap.388-T1.exon1;Parent=scaffold_5-snap.388-T1;
scaffold_5	snap	exon	37383	38945	.	-	.	ID=scaffold_5-snap.388-T1.exon2;Parent=scaffold_5-snap.388-T1;
scaffold_5	snap	CDS	39091	39096	.	-	0	ID=scaffold_5-snap.388-T1.cds;Parent=scaffold_5-snap.388-T1;
scaffold_5	snap	CDS	37383	38945	.	-	0	ID=scaffold_5-snap.388-T1.cds;Parent=scaffold_5-snap.388-T1;
scaffold_5	snap	gene	39301	39954	.	-	.	ID=scaffold_5-snap.389;
scaffold_5	snap	mRNA	39301	39954	.	-	.	ID=scaffold_5-snap.389-T1;Parent=scaffold_5-snap.389;product=[];
scaffold_5	snap	exon	39948	39954	.	-	.	ID=scaffold_5-snap.389-T1.exon1;Parent=scaffold_5-snap.389-T1;
scaffold_5	snap	exon	39301	39911	.	-	.	ID=scaffold_5-snap.389-T1.exon2;Parent=scaffold_5-snap.389-T1;
scaffold_5	snap	CDS	39948	39954	.	-	0	ID=scaffold_5-snap.389-T1.cds;Parent=scaffold_5-snap.389-T1;
scaffold_5	snap	CDS	39301	39911	.	-	2	ID=scaffold_5-snap.389-T1.cds;Parent=scaffold_5-snap.389-T1;
scaffold_5	snap	gene	40763	45010	.	-	.	ID=scaffold_5-snap.390;
scaffold_5	snap	mRNA	40763	45010	.	-	.	ID=scaffold_5-snap.390-T1;Parent=scaffold_5-snap.390;product=[];
scaffold_5	snap	exon	45003	45010	.	-	.	ID=scaffold_5-snap.390-T1.exon1;Parent=scaffold_5-snap.390-T1;
scaffold_5	snap	exon	40763	44432	.	-	.	ID=scaffold_5-snap.390-T1.exon2;Parent=scaffold_5-snap.390-T1;
scaffold_5	snap	CDS	45003	45010	.	-	0	ID=scaffold_5-snap.390-T1.cds;Parent=scaffold_5-snap.390-T1;
scaffold_5	snap	CDS	40763	44432	.	-	1	ID=scaffold_5-snap.390-T1.cds;Parent=scaffold_5-snap.390-T1;
scaffold_5	snap	gene	45094	46833	.	-	.	ID=scaffold_5-snap.391;
scaffold_5	snap	mRNA	45094	46833	.	-	.	ID=scaffold_5-snap.391-T1;Parent=scaffold_5-snap.391;product=[];
scaffold_5	snap	exon	46829	46833	.	-	.	ID=scaffold_5-snap.391-T1.exon1;Parent=scaffold_5-snap.391-T1;
scaffold_5	snap	exon	45094	46537	.	-	.	ID=scaffold_5-snap.391-T1.exon2;Parent=scaffold_5-snap.391-T1;
scaffold_5	snap	CDS	46829	46833	.	-	0	ID=scaffold_5-snap.391-T1.cds;Parent=scaffold_5-snap.391-T1;
scaffold_5	snap	CDS	45094	46537	.	-	1	ID=scaffold_5-snap.391-T1.cds;Parent=scaffold_5-snap.391-T1;
scaffold_5	snap	gene	48230	49393	.	+	.	ID=scaffold_5-snap.392;
scaffold_5	snap	mRNA	48230	49393	.	+	.	ID=scaffold_5-snap.392-T1;Parent=scaffold_5-snap.392;product=[];
scaffold_5	snap	exon	48230	48236	.	+	.	ID=scaffold_5-snap.392-T1.exon1;Parent=scaffold_5-snap.392-T1;
scaffold_5	snap	exon	48783	49393	.	+	.	ID=scaffold_5-snap.392-T1.exon2;Parent=scaffold_5-snap.392-T1;
scaffold_5	snap	CDS	48230	48236	.	+	0	ID=scaffold_5-snap.392-T1.cds;Parent=scaffold_5-snap.392-T1;
scaffold_5	snap	CDS	48783	49393	.	+	2	ID=scaffold_5-snap.392-T1.cds;Parent=scaffold_5-snap.392-T1;
scaffold_5	snap	gene	49531	51707	.	-	.	ID=scaffold_5-snap.393;
scaffold_5	snap	mRNA	49531	51707	.	-	.	ID=scaffold_5-snap.393-T1;Parent=scaffold_5-snap.393;product=[];
scaffold_5	snap	exon	51703	51707	.	-	.	ID=scaffold_5-snap.393-T1.exon1;Parent=scaffold_5-snap.393-T1;
scaffold_5	snap	exon	49531	51556	.	-	.	ID=scaffold_5-snap.393-T1.exon2;Parent=scaffold_5-snap.393-T1;
scaffold_5	snap	CDS	51703	51707	.	-	0	ID=scaffold_5-snap.393-T1.cds;Parent=scaffold_5-snap.393-T1;
scaffold_5	snap	CDS	49531	51556	.	-	1	ID=scaffold_5-snap.393-T1.cds;Parent=scaffold_5-snap.393-T1;
scaffold_5	snap	gene	52118	54181	.	-	.	ID=scaffold_5-snap.394;
scaffold_5	snap	mRNA	52118	54181	.	-	.	ID=scaffold_5-snap.394-T1;Parent=scaffold_5-snap.394;product=[];
scaffold_5	snap	exon	54175	54181	.	-	.	ID=scaffold_5-snap.394-T1.exon1;Parent=scaffold_5-snap.394-T1;
scaffold_5	snap	exon	52118	54162	.	-	.	ID=scaffold_5-snap.394-T1.exon2;Parent=scaffold_5-snap.394-T1;
scaffold_5	snap	CDS	54175	54181	.	-	0	ID=scaffold_5-snap.394-T1.cds;Parent=scaffold_5-snap.394-T1;
scaffold_5	snap	CDS	52118	54162	.	-	2	ID=scaffold_5-snap.394-T1.cds;Parent=scaffold_5-snap.394-T1;
scaffold_5	snap	gene	54817	57534	.	-	.	ID=scaffold_5-snap.395;
scaffold_5	snap	mRNA	54817	57534	.	-	.	ID=scaffold_5-snap.395-T1;Parent=scaffold_5-snap.395;product=[];
scaffold_5	snap	exon	57527	57534	.	-	.	ID=scaffold_5-snap.395-T1.exon1;Parent=scaffold_5-snap.395-T1;
scaffold_5	snap	exon	54817	57292	.	-	.	ID=scaffold_5-snap.395-T1.exon2;Parent=scaffold_5-snap.395-T1;
scaffold_5	snap	CDS	57527	57534	.	-	0	ID=scaffold_5-snap.395-T1.cds;Parent=scaffold_5-snap.395-T1;
scaffold_5	snap	CDS	54817	57292	.	-	1	ID=scaffold_5-snap.395-T1.cds;Parent=scaffold_5-snap.395-T1;
scaffold_5	snap	gene	58083	59768	.	+	.	ID=scaffold_5-snap.396;
scaffold_5	snap	mRNA	58083	59768	.	+	.	ID=scaffold_5-snap.396-T1;Parent=scaffold_5-snap.396;product=[];
scaffold_5	snap	exon	58083	58090	.	+	.	ID=scaffold_5-snap.396-T1.exon1;Parent=scaffold_5-snap.396-T1;
scaffold_5	snap	exon	59054	59768	.	+	.	ID=scaffold_5-snap.396-T1.exon2;Parent=scaffold_5-snap.396-T1;
scaffold_5	snap	CDS	58083	58090	.	+	0	ID=scaffold_5-snap.396-T1.cds;Parent=scaffold_5-snap.396-T1;
scaffold_5	snap	CDS	59054	59768	.	+	1	ID=scaffold_5-snap.396-T1.cds;Parent=scaffold_5-snap.396-T1;
scaffold_5	snap	gene	59891	64082	.	+	.	ID=scaffold_5-snap.397;
scaffold_5	snap	mRNA	59891	64082	.	+	.	ID=scaffold_5-snap.397-T1;Parent=scaffold_5-snap.397;product=[];
scaffold_5	snap	exon	59891	59897	.	+	.	ID=scaffold_5-snap.397-T1.exon1;Parent=scaffold_5-snap.397-T1;
scaffold_5	snap	exon	60007	64082	.	+	.	ID=scaffold_5-snap.397-T1.exon2;Parent=scaffold_5-snap.397-T1;
scaffold_5	snap	CDS	59891	59897	.	+	0	ID=scaffold_5-snap.397-T1.cds;Parent=scaffold_5-snap.397-T1;
scaffold_5	snap	CDS	60007	64082	.	+	2	ID=scaffold_5-snap.397-T1.cds;Parent=scaffold_5-snap.397-T1;
scaffold_5	snap	gene	64988	71416	.	+	.	ID=scaffold_5-snap.398;
scaffold_5	snap	mRNA	64988	71416	.	+	.	ID=scaffold_5-snap.398-T1;Parent=scaffold_5-snap.398;product=[];
scaffold_5	snap	exon	64988	64992	.	+	.	ID=scaffold_5-snap.398-T1.exon1;Parent=scaffold_5-snap.398-T1;
scaffold_5	snap	exon	65101	71416	.	+	.	ID=scaffold_5-snap.398-T1.exon2;Parent=scaffold_5-snap.398-T1;
scaffold_5	snap	CDS	64988	64992	.	+	0	ID=scaffold_5-snap.398-T1.cds;Parent=scaffold_5-snap.398-T1;
scaffold_5	snap	CDS	65101	71416	.	+	1	ID=scaffold_5-snap.398-T1.cds;Parent=scaffold_5-snap.398-T1;
scaffold_5	snap	gene	71631	74099	.	+	.	ID=scaffold_5-snap.399;
scaffold_5	snap	mRNA	71631	74099	.	+	.	ID=scaffold_5-snap.399-T1;Parent=scaffold_5-snap.399;product=[];
scaffold_5	snap	exon	71631	71634	.	+	.	ID=scaffold_5-snap.399-T1.exon1;Parent=scaffold_5-snap.399-T1;
scaffold_5	snap	exon	71806	74099	.	+	.	ID=scaffold_5-snap.399-T1.exon2;Parent=scaffold_5-snap.399-T1;
scaffold_5	snap	CDS	71631	71634	.	+	0	ID=scaffold_5-snap.399-T1.cds;Parent=scaffold_5-snap.399-T1;
scaffold_5	snap	CDS	71806	74099	.	+	2	ID=scaffold_5-snap.399-T1.cds;Parent=scaffold_5-snap.399-T1;
scaffold_5	snap	gene	74519	76483	.	+	.	ID=scaffold_5-snap.400;
scaffold_5	snap	mRNA	74519	76483	.	+	.	ID=scaffold_5-snap.400-T1;Parent=scaffold_5-snap.400;product=[];
scaffold_5	snap	exon	74519	74525	.	+	.	ID=scaffold_5-snap.400-T1.exon1;Parent=scaffold_5-snap.400-T1;
scaffold_5	snap	exon	74583	76483	.	+	.	ID=scaffold_5-snap.400-T1.exon2;Parent=scaffold_5-snap.400-T1;
scaffold_5	snap	CDS	74519	74525	.	+	0	ID=scaffold_5-snap.400-T1.cds;Parent=scaffold_5-snap.400-T1;
scaffold_5	snap	CDS	74583	76483	.	+	2	ID=scaffold_5-snap.400-T1.cds;Parent=scaffold_5-snap.400-T1;
scaffold_5	snap	gene	76655	78231	.	+	.	ID=scaffold_5-snap.401;
scaffold_5	snap	mRNA	76655	78231	.	+	.	ID=scaffold_5-snap.401-T1;Parent=scaffold_5-snap.401;product=[];
scaffold_5	snap	exon	76655	76662	.	+	.	ID=scaffold_5-snap.401-T1.exon1;Parent=scaffold_5-snap.401-T1;
scaffold_5	snap	exon	76833	78231	.	+	.	ID=scaffold_5-snap.401-T1.exon2;Parent=scaffold_5-snap.401-T1;
scaffold_5	snap	CDS	76655	76662	.	+	0	ID=scaffold_5-snap.401-T1.cds;Parent=scaffold_5-snap.401-T1;
scaffold_5	snap	CDS	76833	78231	.	+	1	ID=scaffold_5-snap.401-T1.cds;Parent=scaffold_5-snap.401-T1;
scaffold_5	snap	gene	78475	80073	.	+	.	ID=scaffold_5-snap.402;
scaffold_5	snap	mRNA	78475	80073	.	+	.	ID=scaffold_5-snap.402-T1;Parent=scaffold_5-snap.402;product=[];
scaffold_5	snap	exon	78475	78478	.	+	.	ID=scaffold_5-snap.402-T1.exon1;Parent=scaffold_5-snap.402-T1;
scaffold_5	snap	exon	78941	80073	.	+	.	ID=scaffold_5-snap.402-T1.exon2;Parent=scaffold_5-snap.402-T1;
scaffold_5	snap	CDS	78475	78478	.	+	0	ID=scaffold_5-snap.402-T1.cds;Parent=scaffold_5-snap.402-T1;
scaffold_5	snap	CDS	78941	80073	.	+	2	ID=scaffold_5-snap.402-T1.cds;Parent=scaffold_5-snap.402-T1;
scaffold_5	snap	gene	80202	82084	.	-	.	ID=scaffold_5-snap.403;
scaffold_5	snap	mRNA	80202	82084	.	-	.	ID=scaffold_5-snap.403-T1;Parent=scaffold_5-snap.403;product=[];
scaffold_5	snap	exon	82077	82084	.	-	.	ID=scaffold_5-snap.403-T1.exon1;Parent=scaffold_5-snap.403-T1;
scaffold_5	snap	exon	80202	81558	.	-	.	ID=scaffold_5-snap.403-T1.exon2;Parent=scaffold_5-snap.403-T1;
scaffold_5	snap	CDS	82077	82084	.	-	0	ID=scaffold_5-snap.403-T1.cds;Parent=scaffold_5-snap.403-T1;
scaffold_5	snap	CDS	80202	81558	.	-	1	ID=scaffold_5-snap.403-T1.cds;Parent=scaffold_5-snap.403-T1;
scaffold_5	snap	gene	80550	84274	.	+	.	ID=scaffold_5-snap.404;
scaffold_5	snap	mRNA	80550	84274	.	+	.	ID=scaffold_5-snap.404-T1;Parent=scaffold_5-snap.404;product=[];
scaffold_5	snap	exon	80550	80553	.	+	.	ID=scaffold_5-snap.404-T1.exon1;Parent=scaffold_5-snap.404-T1;
scaffold_5	snap	exon	80873	80880	.	+	.	ID=scaffold_5-snap.404-T1.exon2;Parent=scaffold_5-snap.404-T1;
scaffold_5	snap	exon	82064	84274	.	+	.	ID=scaffold_5-snap.404-T1.exon3;Parent=scaffold_5-snap.404-T1;
scaffold_5	snap	CDS	80550	80553	.	+	0	ID=scaffold_5-snap.404-T1.cds;Parent=scaffold_5-snap.404-T1;
scaffold_5	snap	CDS	80873	80880	.	+	2	ID=scaffold_5-snap.404-T1.cds;Parent=scaffold_5-snap.404-T1;
scaffold_5	snap	CDS	82064	84274	.	+	0	ID=scaffold_5-snap.404-T1.cds;Parent=scaffold_5-snap.404-T1;
scaffold_5	snap	gene	85814	88889	.	+	.	ID=scaffold_5-snap.405;
scaffold_5	snap	mRNA	85814	88889	.	+	.	ID=scaffold_5-snap.405-T1;Parent=scaffold_5-snap.405;product=[];
scaffold_5	snap	exon	85814	85817	.	+	.	ID=scaffold_5-snap.405-T1.exon1;Parent=scaffold_5-snap.405-T1;
scaffold_5	snap	exon	87229	88889	.	+	.	ID=scaffold_5-snap.405-T1.exon2;Parent=scaffold_5-snap.405-T1;
scaffold_5	snap	CDS	85814	85817	.	+	0	ID=scaffold_5-snap.405-T1.cds;Parent=scaffold_5-snap.405-T1;
scaffold_5	snap	CDS	87229	88889	.	+	2	ID=scaffold_5-snap.405-T1.cds;Parent=scaffold_5-snap.405-T1;
scaffold_5	snap	gene	89089	92040	.	-	.	ID=scaffold_5-snap.406;
scaffold_5	snap	mRNA	89089	92040	.	-	.	ID=scaffold_5-snap.406-T1;Parent=scaffold_5-snap.406;product=[];
scaffold_5	snap	exon	92035	92040	.	-	.	ID=scaffold_5-snap.406-T1.exon1;Parent=scaffold_5-snap.406-T1;
scaffold_5	snap	exon	91791	91797	.	-	.	ID=scaffold_5-snap.406-T1.exon2;Parent=scaffold_5-snap.406-T1;
scaffold_5	snap	exon	89089	90110	.	-	.	ID=scaffold_5-snap.406-T1.exon3;Parent=scaffold_5-snap.406-T1;
scaffold_5	snap	CDS	92035	92040	.	-	0	ID=scaffold_5-snap.406-T1.cds;Parent=scaffold_5-snap.406-T1;
scaffold_5	snap	CDS	91791	91797	.	-	0	ID=scaffold_5-snap.406-T1.cds;Parent=scaffold_5-snap.406-T1;
scaffold_5	snap	CDS	89089	90110	.	-	2	ID=scaffold_5-snap.406-T1.cds;Parent=scaffold_5-snap.406-T1;
scaffold_5	snap	gene	89940	93812	.	+	.	ID=scaffold_5-snap.407;
scaffold_5	snap	mRNA	89940	93812	.	+	.	ID=scaffold_5-snap.407-T1;Parent=scaffold_5-snap.407;product=[];
scaffold_5	snap	exon	89940	89946	.	+	.	ID=scaffold_5-snap.407-T1.exon1;Parent=scaffold_5-snap.407-T1;
scaffold_5	snap	exon	91126	93812	.	+	.	ID=scaffold_5-snap.407-T1.exon2;Parent=scaffold_5-snap.407-T1;
scaffold_5	snap	CDS	89940	89946	.	+	0	ID=scaffold_5-snap.407-T1.cds;Parent=scaffold_5-snap.407-T1;
scaffold_5	snap	CDS	91126	93812	.	+	2	ID=scaffold_5-snap.407-T1.cds;Parent=scaffold_5-snap.407-T1;
scaffold_5	snap	gene	94341	95916	.	+	.	ID=scaffold_5-snap.408;
scaffold_5	snap	mRNA	94341	95916	.	+	.	ID=scaffold_5-snap.408-T1;Parent=scaffold_5-snap.408;product=[];
scaffold_5	snap	exon	94341	94345	.	+	.	ID=scaffold_5-snap.408-T1.exon1;Parent=scaffold_5-snap.408-T1;
scaffold_5	snap	exon	94815	95916	.	+	.	ID=scaffold_5-snap.408-T1.exon2;Parent=scaffold_5-snap.408-T1;
scaffold_5	snap	CDS	94341	94345	.	+	0	ID=scaffold_5-snap.408-T1.cds;Parent=scaffold_5-snap.408-T1;
scaffold_5	snap	CDS	94815	95916	.	+	1	ID=scaffold_5-snap.408-T1.cds;Parent=scaffold_5-snap.408-T1;
scaffold_5	snap	gene	96257	97441	.	-	.	ID=scaffold_5-snap.409;
scaffold_5	snap	mRNA	96257	97441	.	-	.	ID=scaffold_5-snap.409-T1;Parent=scaffold_5-snap.409;product=[];
scaffold_5	snap	exon	97438	97441	.	-	.	ID=scaffold_5-snap.409-T1.exon1;Parent=scaffold_5-snap.409-T1;
scaffold_5	snap	exon	96257	97413	.	-	.	ID=scaffold_5-snap.409-T1.exon2;Parent=scaffold_5-snap.409-T1;
scaffold_5	snap	CDS	97438	97441	.	-	0	ID=scaffold_5-snap.409-T1.cds;Parent=scaffold_5-snap.409-T1;
scaffold_5	snap	CDS	96257	97413	.	-	2	ID=scaffold_5-snap.409-T1.cds;Parent=scaffold_5-snap.409-T1;
