scaffold_7	Augustus	gene	72844	74049	.	+	.	ID=gene.g2468.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	72844	74049	.	+	.	ID=model.g2468.t1;Parent=gene.g2468.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	72844	74049	.	+	.	ID=model.g2468.t1.exon1;Parent=model.g2468.t1
scaffold_7	Augustus	CDS	72844	74049	.	+	.	ID=cds.model.g2468.t1;Parent=model.g2468.t1
scaffold_7	Augustus	gene	45825	48764	.	+	.	ID=gene.g2456.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	45825	48764	.	+	.	ID=model.g2456.t1;Parent=gene.g2456.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	45825	48764	.	+	.	ID=model.g2456.t1.exon1;Parent=model.g2456.t1
scaffold_7	Augustus	CDS	45825	48764	.	+	.	ID=cds.model.g2456.t1;Parent=model.g2456.t1
scaffold_7	HiQ	gene	19981	21990	.	-	.	ID=gene.g2442.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	19981	21990	.	-	.	ID=model.g2442.t1;Parent=gene.g2442.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	19981	21990	.	-	.	ID=model.g2442.t1.exon1;Parent=model.g2442.t1
scaffold_7	HiQ	CDS	19981	21990	.	-	.	ID=cds.model.g2442.t1;Parent=model.g2442.t1
scaffold_7	Augustus	gene	69170	69984	.	+	.	ID=gene.g2466.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	69170	69984	.	+	.	ID=model.g2466.t1;Parent=gene.g2466.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	69170	69298	.	+	.	ID=model.g2466.t1.exon1;Parent=model.g2466.t1
scaffold_7	Augustus	CDS	69170	69298	.	+	.	ID=cds.model.g2466.t1;Parent=model.g2466.t1
scaffold_7	Augustus	exon	69697	69984	.	+	.	ID=model.g2466.t1.exon2;Parent=model.g2466.t1
scaffold_7	Augustus	CDS	69697	69984	.	+	.	ID=cds.model.g2466.t1;Parent=model.g2466.t1
scaffold_7	Augustus	gene	32006	34414	.	-	.	ID=gene.g2448.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	32006	34414	.	-	.	ID=model.g2448.t1;Parent=gene.g2448.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	32006	34414	.	-	.	ID=model.g2448.t1.exon1;Parent=model.g2448.t1
scaffold_7	Augustus	CDS	32006	34414	.	-	.	ID=cds.model.g2448.t1;Parent=model.g2448.t1
scaffold_7	Augustus	gene	27520	30420	.	-	.	ID=gene.g2446.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	27520	30420	.	-	.	ID=model.g2446.t1;Parent=gene.g2446.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	29820	30420	.	-	.	ID=model.g2446.t1.exon1;Parent=model.g2446.t1
scaffold_7	Augustus	CDS	29820	30420	.	-	.	ID=cds.model.g2446.t1;Parent=model.g2446.t1
scaffold_7	Augustus	exon	27520	29573	.	-	.	ID=model.g2446.t1.exon2;Parent=model.g2446.t1
scaffold_7	Augustus	CDS	27520	29573	.	-	.	ID=cds.model.g2446.t1;Parent=model.g2446.t1
scaffold_7	HiQ	gene	36112	39360	.	-	.	ID=gene.g2450.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	36112	39360	.	-	.	ID=model.g2450.t1;Parent=gene.g2450.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	36112	39360	.	-	.	ID=model.g2450.t1.exon1;Parent=model.g2450.t1
scaffold_7	HiQ	CDS	36112	39360	.	-	.	ID=cds.model.g2450.t1;Parent=model.g2450.t1
scaffold_7	Augustus	gene	88683	89231	.	+	.	ID=gene.g2478.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	88683	89231	.	+	.	ID=model.g2478.t1;Parent=gene.g2478.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	88683	89231	.	+	.	ID=model.g2478.t1.exon1;Parent=model.g2478.t1
scaffold_7	Augustus	CDS	88683	89231	.	+	.	ID=cds.model.g2478.t1;Parent=model.g2478.t1
scaffold_7	HiQ	gene	34624	36030	.	-	.	ID=gene.g2449.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	34624	36030	.	-	.	ID=model.g2449.t1;Parent=gene.g2449.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	34624	36030	.	-	.	ID=model.g2449.t1.exon1;Parent=model.g2449.t1
scaffold_7	HiQ	CDS	34624	36030	.	-	.	ID=cds.model.g2449.t1;Parent=model.g2449.t1
scaffold_7	Augustus	gene	66564	67370	.	+	.	ID=gene.g2464.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	66564	67370	.	+	.	ID=model.g2464.t1;Parent=gene.g2464.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	66564	67370	.	+	.	ID=model.g2464.t1.exon1;Parent=model.g2464.t1
scaffold_7	Augustus	CDS	66564	67370	.	+	.	ID=cds.model.g2464.t1;Parent=model.g2464.t1
scaffold_7	HiQ	gene	40860	41159	.	-	.	ID=gene.g2452.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	40860	41159	.	-	.	ID=model.g2452.t1;Parent=gene.g2452.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	40860	41159	.	-	.	ID=model.g2452.t1.exon1;Parent=model.g2452.t1
scaffold_7	HiQ	CDS	40860	41159	.	-	.	ID=cds.model.g2452.t1;Parent=model.g2452.t1
scaffold_7	Augustus	gene	58705	63156	.	-	.	ID=gene.g2461.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	58705	63156	.	-	.	ID=model.g2461.t1;Parent=gene.g2461.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	58705	63156	.	-	.	ID=model.g2461.t1.exon1;Parent=model.g2461.t1
scaffold_7	Augustus	CDS	58705	63156	.	-	.	ID=cds.model.g2461.t1;Parent=model.g2461.t1
scaffold_7	HiQ	gene	76040	76648	.	-	.	ID=gene.g2471.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	76040	76648	.	-	.	ID=model.g2471.t1;Parent=gene.g2471.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	76040	76648	.	-	.	ID=model.g2471.t1.exon1;Parent=model.g2471.t1
scaffold_7	HiQ	CDS	76040	76648	.	-	.	ID=cds.model.g2471.t1;Parent=model.g2471.t1
scaffold_7	HiQ	gene	95832	98138	.	-	.	ID=gene.g2481.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	95832	98138	.	-	.	ID=model.g2481.t1;Parent=gene.g2481.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	95832	98138	.	-	.	ID=model.g2481.t1.exon1;Parent=model.g2481.t1
scaffold_7	HiQ	CDS	95832	98138	.	-	.	ID=cds.model.g2481.t1;Parent=model.g2481.t1
scaffold_7	HiQ	gene	70357	72141	.	-	.	ID=gene.g2467.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	70357	72141	.	-	.	ID=model.g2467.t1;Parent=gene.g2467.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	70357	72141	.	-	.	ID=model.g2467.t1.exon1;Parent=model.g2467.t1
scaffold_7	HiQ	CDS	70357	72141	.	-	.	ID=cds.model.g2467.t1;Parent=model.g2467.t1
scaffold_7	Augustus	gene	24842	26185	.	+	.	ID=gene.g2444.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	24842	26185	.	+	.	ID=model.g2444.t1;Parent=gene.g2444.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	24842	26185	.	+	.	ID=model.g2444.t1.exon1;Parent=model.g2444.t1
scaffold_7	Augustus	CDS	24842	26185	.	+	.	ID=cds.model.g2444.t1;Parent=model.g2444.t1
scaffold_7	Augustus	gene	39848	40798	.	+	.	ID=gene.g2451.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	39848	40798	.	+	.	ID=model.g2451.t1;Parent=gene.g2451.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	39848	40798	.	+	.	ID=model.g2451.t1.exon1;Parent=model.g2451.t1
scaffold_7	Augustus	CDS	39848	40798	.	+	.	ID=cds.model.g2451.t1;Parent=model.g2451.t1
scaffold_7	Augustus	gene	23035	24486	.	+	.	ID=gene.g2443.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	23035	24486	.	+	.	ID=model.g2443.t1;Parent=gene.g2443.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	23035	24486	.	+	.	ID=model.g2443.t1.exon1;Parent=model.g2443.t1
scaffold_7	Augustus	CDS	23035	24486	.	+	.	ID=cds.model.g2443.t1;Parent=model.g2443.t1
scaffold_7	HiQ	gene	26660	27163	.	-	.	ID=gene.g2445.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	26660	27163	.	-	.	ID=model.g2445.t1;Parent=gene.g2445.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	26660	27163	.	-	.	ID=model.g2445.t1.exon1;Parent=model.g2445.t1
scaffold_7	HiQ	CDS	26660	27163	.	-	.	ID=cds.model.g2445.t1;Parent=model.g2445.t1
scaffold_7	HiQ	gene	98543	99604	.	-	.	ID=gene.g2482.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	98543	99604	.	-	.	ID=model.g2482.t1;Parent=gene.g2482.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	98543	99604	.	-	.	ID=model.g2482.t1.exon1;Parent=model.g2482.t1
scaffold_7	HiQ	CDS	98543	99604	.	-	.	ID=cds.model.g2482.t1;Parent=model.g2482.t1
scaffold_7	HiQ	gene	87672	88499	.	-	.	ID=gene.g2477.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	87672	88499	.	-	.	ID=model.g2477.t1;Parent=gene.g2477.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	87672	88499	.	-	.	ID=model.g2477.t1.exon1;Parent=model.g2477.t1
scaffold_7	HiQ	CDS	87672	88499	.	-	.	ID=cds.model.g2477.t1;Parent=model.g2477.t1
scaffold_7	Augustus	gene	80500	82206	.	+	.	ID=gene.g2473.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	80500	82206	.	+	.	ID=model.g2473.t1;Parent=gene.g2473.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	80500	82206	.	+	.	ID=model.g2473.t1.exon1;Parent=model.g2473.t1
scaffold_7	Augustus	CDS	80500	82206	.	+	.	ID=cds.model.g2473.t1;Parent=model.g2473.t1
scaffold_7	HiQ	gene	74360	74755	.	-	.	ID=gene.g2469.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	74360	74755	.	-	.	ID=model.g2469.t1;Parent=gene.g2469.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	74360	74755	.	-	.	ID=model.g2469.t1.exon1;Parent=model.g2469.t1
scaffold_7	HiQ	CDS	74360	74755	.	-	.	ID=cds.model.g2469.t1;Parent=model.g2469.t1
scaffold_7	Augustus	gene	55591	57342	.	+	.	ID=gene.g2459.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	55591	57342	.	+	.	ID=model.g2459.t1;Parent=gene.g2459.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	55591	57342	.	+	.	ID=model.g2459.t1.exon1;Parent=model.g2459.t1
scaffold_7	Augustus	CDS	55591	57342	.	+	.	ID=cds.model.g2459.t1;Parent=model.g2459.t1
scaffold_7	Augustus	gene	12691	15807	.	+	.	ID=gene.g2440.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	12691	15807	.	+	.	ID=model.g2440.t1;Parent=gene.g2440.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	12691	15807	.	+	.	ID=model.g2440.t1.exon1;Parent=model.g2440.t1
scaffold_7	Augustus	CDS	12691	15807	.	+	.	ID=cds.model.g2440.t1;Parent=model.g2440.t1
scaffold_7	Augustus	gene	31001	31834	.	+	.	ID=gene.g2447.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	31001	31834	.	+	.	ID=model.g2447.t1;Parent=gene.g2447.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	31001	31834	.	+	.	ID=model.g2447.t1.exon1;Parent=model.g2447.t1
scaffold_7	Augustus	CDS	31001	31834	.	+	.	ID=cds.model.g2447.t1;Parent=model.g2447.t1
scaffold_7	Augustus	gene	41382	42371	.	+	.	ID=gene.g2453.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	41382	42371	.	+	.	ID=model.g2453.t1;Parent=gene.g2453.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	41382	42371	.	+	.	ID=model.g2453.t1.exon1;Parent=model.g2453.t1
scaffold_7	Augustus	CDS	41382	42371	.	+	.	ID=cds.model.g2453.t1;Parent=model.g2453.t1
scaffold_7	Augustus	gene	82648	83994	.	+	.	ID=gene.g2474.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	82648	83994	.	+	.	ID=model.g2474.t1;Parent=gene.g2474.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	82648	83994	.	+	.	ID=model.g2474.t1.exon1;Parent=model.g2474.t1
scaffold_7	Augustus	CDS	82648	83994	.	+	.	ID=cds.model.g2474.t1;Parent=model.g2474.t1
scaffold_7	HiQ	gene	42470	44521	.	-	.	ID=gene.g2454.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	42470	44521	.	-	.	ID=model.g2454.t1;Parent=gene.g2454.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	42470	44521	.	-	.	ID=model.g2454.t1.exon1;Parent=model.g2454.t1
scaffold_7	HiQ	CDS	42470	44521	.	-	.	ID=cds.model.g2454.t1;Parent=model.g2454.t1
scaffold_7	Augustus	gene	2840	6352	.	+	.	ID=gene.g2437.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	2840	6352	.	+	.	ID=model.g2437.t1;Parent=gene.g2437.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	2840	6352	.	+	.	ID=model.g2437.t1.exon1;Parent=model.g2437.t1
scaffold_7	Augustus	CDS	2840	6352	.	+	.	ID=cds.model.g2437.t1;Parent=model.g2437.t1
scaffold_7	Augustus	gene	9278	12450	.	+	.	ID=gene.g2439.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	9278	12450	.	+	.	ID=model.g2439.t1;Parent=gene.g2439.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	9278	11168	.	+	.	ID=model.g2439.t1.exon1;Parent=model.g2439.t1
scaffold_7	Augustus	CDS	9278	11168	.	+	.	ID=cds.model.g2439.t1;Parent=model.g2439.t1
scaffold_7	Augustus	exon	11756	12450	.	+	.	ID=model.g2439.t1.exon2;Parent=model.g2439.t1
scaffold_7	Augustus	CDS	11756	12450	.	+	.	ID=cds.model.g2439.t1;Parent=model.g2439.t1
scaffold_7	HiQ	gene	44745	45269	.	-	.	ID=gene.g2455.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	44745	45269	.	-	.	ID=model.g2455.t1;Parent=gene.g2455.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	44745	45269	.	-	.	ID=model.g2455.t1.exon1;Parent=model.g2455.t1
scaffold_7	HiQ	CDS	44745	45269	.	-	.	ID=cds.model.g2455.t1;Parent=model.g2455.t1
scaffold_7	HiQ	gene	67460	67894	.	-	.	ID=gene.g2465.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	67460	67894	.	-	.	ID=model.g2465.t1;Parent=gene.g2465.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	67859	67894	.	-	.	ID=model.g2465.t1.exon1;Parent=model.g2465.t1
scaffold_7	HiQ	CDS	67859	67894	.	-	.	ID=cds.model.g2465.t1;Parent=model.g2465.t1
scaffold_7	HiQ	exon	67460	67717	.	-	.	ID=model.g2465.t1.exon2;Parent=model.g2465.t1
scaffold_7	HiQ	CDS	67460	67717	.	-	.	ID=cds.model.g2465.t1;Parent=model.g2465.t1
scaffold_7	HiQ	gene	84067	85304	.	-	.	ID=gene.g2475.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	84067	85304	.	-	.	ID=model.g2475.t1;Parent=gene.g2475.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	85079	85304	.	-	.	ID=model.g2475.t1.exon1;Parent=model.g2475.t1
scaffold_7	HiQ	CDS	85079	85304	.	-	.	ID=cds.model.g2475.t1;Parent=model.g2475.t1
scaffold_7	HiQ	exon	84067	84974	.	-	.	ID=model.g2475.t1.exon2;Parent=model.g2475.t1
scaffold_7	HiQ	CDS	84067	84974	.	-	.	ID=cds.model.g2475.t1;Parent=model.g2475.t1
scaffold_7	HiQ	gene	64559	65815	.	-	.	ID=gene.g2463.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	64559	65815	.	-	.	ID=model.g2463.t1;Parent=gene.g2463.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	64559	65815	.	-	.	ID=model.g2463.t1.exon1;Parent=model.g2463.t1
scaffold_7	HiQ	CDS	64559	65815	.	-	.	ID=cds.model.g2463.t1;Parent=model.g2463.t1
scaffold_7	HiQ	gene	48900	54194	.	-	.	ID=gene.g2457.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	48900	54194	.	-	.	ID=model.g2457.t1;Parent=gene.g2457.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	48900	54194	.	-	.	ID=model.g2457.t1.exon1;Parent=model.g2457.t1
scaffold_7	HiQ	CDS	48900	54194	.	-	.	ID=cds.model.g2457.t1;Parent=model.g2457.t1
scaffold_7	Augustus	gene	17301	19100	.	-	.	ID=gene.g2441.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	17301	19100	.	-	.	ID=model.g2441.t1;Parent=gene.g2441.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	17301	19100	.	-	.	ID=model.g2441.t1.exon1;Parent=model.g2441.t1
scaffold_7	Augustus	CDS	17301	19100	.	-	.	ID=cds.model.g2441.t1;Parent=model.g2441.t1
scaffold_7	Augustus	gene	89444	91321	.	+	.	ID=gene.g2479.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	89444	91321	.	+	.	ID=model.g2479.t1;Parent=gene.g2479.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	89444	91321	.	+	.	ID=model.g2479.t1.exon1;Parent=model.g2479.t1
scaffold_7	Augustus	CDS	89444	91321	.	+	.	ID=cds.model.g2479.t1;Parent=model.g2479.t1
scaffold_7	HiQ	gene	54789	55304	.	-	.	ID=gene.g2458.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	54789	55304	.	-	.	ID=model.g2458.t1;Parent=gene.g2458.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	54789	55304	.	-	.	ID=model.g2458.t1.exon1;Parent=model.g2458.t1
scaffold_7	HiQ	CDS	54789	55304	.	-	.	ID=cds.model.g2458.t1;Parent=model.g2458.t1
scaffold_7	Augustus	gene	75041	75807	.	+	.	ID=gene.g2470.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	75041	75807	.	+	.	ID=model.g2470.t1;Parent=gene.g2470.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	75041	75100	.	+	.	ID=model.g2470.t1.exon1;Parent=model.g2470.t1
scaffold_7	Augustus	CDS	75041	75100	.	+	.	ID=cds.model.g2470.t1;Parent=model.g2470.t1
scaffold_7	Augustus	exon	75169	75807	.	+	.	ID=model.g2470.t1.exon2;Parent=model.g2470.t1
scaffold_7	Augustus	CDS	75169	75807	.	+	.	ID=cds.model.g2470.t1;Parent=model.g2470.t1
scaffold_7	HiQ	gene	91597	94299	.	-	.	ID=gene.g2480.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	91597	94299	.	-	.	ID=model.g2480.t1;Parent=gene.g2480.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	91597	94299	.	-	.	ID=model.g2480.t1.exon1;Parent=model.g2480.t1
scaffold_7	HiQ	CDS	91597	94299	.	-	.	ID=cds.model.g2480.t1;Parent=model.g2480.t1
scaffold_7	HiQ	gene	57436	58497	.	-	.	ID=gene.g2460.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	57436	58497	.	-	.	ID=model.g2460.t1;Parent=gene.g2460.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	57436	58497	.	-	.	ID=model.g2460.t1.exon1;Parent=model.g2460.t1
scaffold_7	HiQ	CDS	57436	58497	.	-	.	ID=cds.model.g2460.t1;Parent=model.g2460.t1
scaffold_7	HiQ	gene	77876	79990	.	-	.	ID=gene.g2472.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	77876	79990	.	-	.	ID=model.g2472.t1;Parent=gene.g2472.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	77876	79990	.	-	.	ID=model.g2472.t1.exon1;Parent=model.g2472.t1
scaffold_7	HiQ	CDS	77876	79990	.	-	.	ID=cds.model.g2472.t1;Parent=model.g2472.t1
scaffold_7	Augustus	gene	63523	64233	.	+	.	ID=gene.g2462.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	63523	64233	.	+	.	ID=model.g2462.t1;Parent=gene.g2462.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	63523	64233	.	+	.	ID=model.g2462.t1.exon1;Parent=model.g2462.t1
scaffold_7	Augustus	CDS	63523	64233	.	+	.	ID=cds.model.g2462.t1;Parent=model.g2462.t1
scaffold_7	Augustus	gene	7126	8625	.	+	.	ID=gene.g2438.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	7126	8625	.	+	.	ID=model.g2438.t1;Parent=gene.g2438.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	7126	8625	.	+	.	ID=model.g2438.t1.exon1;Parent=model.g2438.t1
scaffold_7	Augustus	CDS	7126	8625	.	+	.	ID=cds.model.g2438.t1;Parent=model.g2438.t1
scaffold_7	HiQ	gene	85770	87416	.	-	.	ID=gene.g2476.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	85770	87416	.	-	.	ID=model.g2476.t1;Parent=gene.g2476.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	87270	87416	.	-	.	ID=model.g2476.t1.exon1;Parent=model.g2476.t1
scaffold_7	HiQ	CDS	87270	87416	.	-	.	ID=cds.model.g2476.t1;Parent=model.g2476.t1
scaffold_7	HiQ	exon	85770	87200	.	-	.	ID=model.g2476.t1.exon2;Parent=model.g2476.t1
scaffold_7	HiQ	CDS	85770	87200	.	-	.	ID=cds.model.g2476.t1;Parent=model.g2476.t1
scaffold_7	GlimmerHMM	gene	2840	6352	.	+	.	ID=glimmerG_2638;Alias=scaffold_7.path1.gene171;
scaffold_7	GlimmerHMM	mRNA	2840	6352	.	+	.	ID=glimmerT_2638-T1;Parent=glimmerG_2638;Alias=scaffold_7.path1.gene171;
scaffold_7	GlimmerHMM	exon	2840	6352	.	+	.	ID=glimmerT_2638-T1.exon1;Parent=glimmerT_2638-T1;
scaffold_7	GlimmerHMM	CDS	2840	6352	.	+	0	ID=glimmerT_2638-T1.cds;Parent=glimmerT_2638-T1;
scaffold_7	GlimmerHMM	gene	6763	7116	.	-	.	ID=glimmerG_2639;Alias=scaffold_7.path1.gene172;
scaffold_7	GlimmerHMM	mRNA	6763	7116	.	-	.	ID=glimmerT_2639-T1;Parent=glimmerG_2639;Alias=scaffold_7.path1.gene172;
scaffold_7	GlimmerHMM	exon	6763	7116	.	-	.	ID=glimmerT_2639-T1.exon1;Parent=glimmerT_2639-T1;
scaffold_7	GlimmerHMM	CDS	6763	7116	.	-	0	ID=glimmerT_2639-T1.cds;Parent=glimmerT_2639-T1;
scaffold_7	GlimmerHMM	gene	7126	8625	.	+	.	ID=glimmerG_2640;Alias=scaffold_7.path1.gene173;
scaffold_7	GlimmerHMM	mRNA	7126	8625	.	+	.	ID=glimmerT_2640-T1;Parent=glimmerG_2640;Alias=scaffold_7.path1.gene173;
scaffold_7	GlimmerHMM	exon	7126	8625	.	+	.	ID=glimmerT_2640-T1.exon1;Parent=glimmerT_2640-T1;
scaffold_7	GlimmerHMM	CDS	7126	8625	.	+	0	ID=glimmerT_2640-T1.cds;Parent=glimmerT_2640-T1;
scaffold_7	GlimmerHMM	gene	9065	11341	.	+	.	ID=glimmerG_2641;Alias=scaffold_7.path1.gene174;
scaffold_7	GlimmerHMM	mRNA	9065	11341	.	+	.	ID=glimmerT_2641-T1;Parent=glimmerG_2641;Alias=scaffold_7.path1.gene174;
scaffold_7	GlimmerHMM	exon	9065	11341	.	+	.	ID=glimmerT_2641-T1.exon1;Parent=glimmerT_2641-T1;
scaffold_7	GlimmerHMM	CDS	9065	11341	.	+	0	ID=glimmerT_2641-T1.cds;Parent=glimmerT_2641-T1;
scaffold_7	GlimmerHMM	gene	11740	12450	.	+	.	ID=glimmerG_2642;Alias=scaffold_7.path1.gene175;
scaffold_7	GlimmerHMM	mRNA	11740	12450	.	+	.	ID=glimmerT_2642-T1;Parent=glimmerG_2642;Alias=scaffold_7.path1.gene175;
scaffold_7	GlimmerHMM	exon	11740	12450	.	+	.	ID=glimmerT_2642-T1.exon1;Parent=glimmerT_2642-T1;
scaffold_7	GlimmerHMM	CDS	11740	12450	.	+	0	ID=glimmerT_2642-T1.cds;Parent=glimmerT_2642-T1;
scaffold_7	GlimmerHMM	gene	12691	15807	.	+	.	ID=glimmerG_2643;Alias=scaffold_7.path1.gene176;
scaffold_7	GlimmerHMM	mRNA	12691	15807	.	+	.	ID=glimmerT_2643-T1;Parent=glimmerG_2643;Alias=scaffold_7.path1.gene176;
scaffold_7	GlimmerHMM	exon	12691	15807	.	+	.	ID=glimmerT_2643-T1.exon1;Parent=glimmerT_2643-T1;
scaffold_7	GlimmerHMM	CDS	12691	15807	.	+	0	ID=glimmerT_2643-T1.cds;Parent=glimmerT_2643-T1;
scaffold_7	GlimmerHMM	gene	17301	19100	.	-	.	ID=glimmerG_2644;Alias=scaffold_7.path1.gene177;
scaffold_7	GlimmerHMM	mRNA	17301	19100	.	-	.	ID=glimmerT_2644-T1;Parent=glimmerG_2644;Alias=scaffold_7.path1.gene177;
scaffold_7	GlimmerHMM	exon	17301	19100	.	-	.	ID=glimmerT_2644-T1.exon1;Parent=glimmerT_2644-T1;
scaffold_7	GlimmerHMM	CDS	17301	19100	.	-	0	ID=glimmerT_2644-T1.cds;Parent=glimmerT_2644-T1;
scaffold_7	GlimmerHMM	gene	19981	21990	.	-	.	ID=glimmerG_2645;Alias=scaffold_7.path1.gene178;
scaffold_7	GlimmerHMM	mRNA	19981	21990	.	-	.	ID=glimmerT_2645-T1;Parent=glimmerG_2645;Alias=scaffold_7.path1.gene178;
scaffold_7	GlimmerHMM	exon	19981	21990	.	-	.	ID=glimmerT_2645-T1.exon1;Parent=glimmerT_2645-T1;
scaffold_7	GlimmerHMM	CDS	19981	21990	.	-	0	ID=glimmerT_2645-T1.cds;Parent=glimmerT_2645-T1;
scaffold_7	GlimmerHMM	gene	23035	24486	.	+	.	ID=glimmerG_2646;Alias=scaffold_7.path1.gene179;
scaffold_7	GlimmerHMM	mRNA	23035	24486	.	+	.	ID=glimmerT_2646-T1;Parent=glimmerG_2646;Alias=scaffold_7.path1.gene179;
scaffold_7	GlimmerHMM	exon	23035	24486	.	+	.	ID=glimmerT_2646-T1.exon1;Parent=glimmerT_2646-T1;
scaffold_7	GlimmerHMM	CDS	23035	24486	.	+	0	ID=glimmerT_2646-T1.cds;Parent=glimmerT_2646-T1;
scaffold_7	GlimmerHMM	gene	24842	26185	.	+	.	ID=glimmerG_2647;Alias=scaffold_7.path1.gene180;
scaffold_7	GlimmerHMM	mRNA	24842	26185	.	+	.	ID=glimmerT_2647-T1;Parent=glimmerG_2647;Alias=scaffold_7.path1.gene180;
scaffold_7	GlimmerHMM	exon	24842	26185	.	+	.	ID=glimmerT_2647-T1.exon1;Parent=glimmerT_2647-T1;
scaffold_7	GlimmerHMM	CDS	24842	26185	.	+	0	ID=glimmerT_2647-T1.cds;Parent=glimmerT_2647-T1;
scaffold_7	GlimmerHMM	gene	26660	27163	.	-	.	ID=glimmerG_2648;Alias=scaffold_7.path1.gene181;
scaffold_7	GlimmerHMM	mRNA	26660	27163	.	-	.	ID=glimmerT_2648-T1;Parent=glimmerG_2648;Alias=scaffold_7.path1.gene181;
scaffold_7	GlimmerHMM	exon	26660	27163	.	-	.	ID=glimmerT_2648-T1.exon1;Parent=glimmerT_2648-T1;
scaffold_7	GlimmerHMM	CDS	26660	27163	.	-	0	ID=glimmerT_2648-T1.cds;Parent=glimmerT_2648-T1;
scaffold_7	GlimmerHMM	gene	27520	29559	.	-	.	ID=glimmerG_2649;Alias=scaffold_7.path1.gene182;
scaffold_7	GlimmerHMM	mRNA	27520	29559	.	-	.	ID=glimmerT_2649-T1;Parent=glimmerG_2649;Alias=scaffold_7.path1.gene182;
scaffold_7	GlimmerHMM	exon	27520	29559	.	-	.	ID=glimmerT_2649-T1.exon1;Parent=glimmerT_2649-T1;
scaffold_7	GlimmerHMM	CDS	27520	29559	.	-	0	ID=glimmerT_2649-T1.cds;Parent=glimmerT_2649-T1;
scaffold_7	GlimmerHMM	gene	29806	30420	.	-	.	ID=glimmerG_2650;Alias=scaffold_7.path1.gene183;
scaffold_7	GlimmerHMM	mRNA	29806	30420	.	-	.	ID=glimmerT_2650-T1;Parent=glimmerG_2650;Alias=scaffold_7.path1.gene183;
scaffold_7	GlimmerHMM	exon	29806	30420	.	-	.	ID=glimmerT_2650-T1.exon1;Parent=glimmerT_2650-T1;
scaffold_7	GlimmerHMM	CDS	29806	30420	.	-	0	ID=glimmerT_2650-T1.cds;Parent=glimmerT_2650-T1;
scaffold_7	GlimmerHMM	gene	31001	31834	.	+	.	ID=glimmerG_2651;Alias=scaffold_7.path1.gene184;
scaffold_7	GlimmerHMM	mRNA	31001	31834	.	+	.	ID=glimmerT_2651-T1;Parent=glimmerG_2651;Alias=scaffold_7.path1.gene184;
scaffold_7	GlimmerHMM	exon	31001	31834	.	+	.	ID=glimmerT_2651-T1.exon1;Parent=glimmerT_2651-T1;
scaffold_7	GlimmerHMM	CDS	31001	31834	.	+	0	ID=glimmerT_2651-T1.cds;Parent=glimmerT_2651-T1;
scaffold_7	GlimmerHMM	gene	32006	34414	.	-	.	ID=glimmerG_2652;Alias=scaffold_7.path1.gene185;
scaffold_7	GlimmerHMM	mRNA	32006	34414	.	-	.	ID=glimmerT_2652-T1;Parent=glimmerG_2652;Alias=scaffold_7.path1.gene185;
scaffold_7	GlimmerHMM	exon	32006	34414	.	-	.	ID=glimmerT_2652-T1.exon1;Parent=glimmerT_2652-T1;
scaffold_7	GlimmerHMM	CDS	32006	34414	.	-	0	ID=glimmerT_2652-T1.cds;Parent=glimmerT_2652-T1;
scaffold_7	GlimmerHMM	gene	34624	35868	.	-	.	ID=glimmerG_2653;Alias=scaffold_7.path1.gene186;
scaffold_7	GlimmerHMM	mRNA	34624	35868	.	-	.	ID=glimmerT_2653-T1;Parent=glimmerG_2653;Alias=scaffold_7.path1.gene186;
scaffold_7	GlimmerHMM	exon	34624	35868	.	-	.	ID=glimmerT_2653-T1.exon1;Parent=glimmerT_2653-T1;
scaffold_7	GlimmerHMM	CDS	34624	35868	.	-	0	ID=glimmerT_2653-T1.cds;Parent=glimmerT_2653-T1;
scaffold_7	GlimmerHMM	gene	36112	39357	.	-	.	ID=glimmerG_2654;Alias=scaffold_7.path1.gene187;
scaffold_7	GlimmerHMM	mRNA	36112	39357	.	-	.	ID=glimmerT_2654-T1;Parent=glimmerG_2654;Alias=scaffold_7.path1.gene187;
scaffold_7	GlimmerHMM	exon	36112	39357	.	-	.	ID=glimmerT_2654-T1.exon1;Parent=glimmerT_2654-T1;
scaffold_7	GlimmerHMM	CDS	36112	39357	.	-	0	ID=glimmerT_2654-T1.cds;Parent=glimmerT_2654-T1;
scaffold_7	GlimmerHMM	gene	39848	40798	.	+	.	ID=glimmerG_2655;Alias=scaffold_7.path1.gene188;
scaffold_7	GlimmerHMM	mRNA	39848	40798	.	+	.	ID=glimmerT_2655-T1;Parent=glimmerG_2655;Alias=scaffold_7.path1.gene188;
scaffold_7	GlimmerHMM	exon	39848	40798	.	+	.	ID=glimmerT_2655-T1.exon1;Parent=glimmerT_2655-T1;
scaffold_7	GlimmerHMM	CDS	39848	40798	.	+	0	ID=glimmerT_2655-T1.cds;Parent=glimmerT_2655-T1;
scaffold_7	GlimmerHMM	gene	41382	42371	.	+	.	ID=glimmerG_2656;Alias=scaffold_7.path1.gene189;
scaffold_7	GlimmerHMM	mRNA	41382	42371	.	+	.	ID=glimmerT_2656-T1;Parent=glimmerG_2656;Alias=scaffold_7.path1.gene189;
scaffold_7	GlimmerHMM	exon	41382	42371	.	+	.	ID=glimmerT_2656-T1.exon1;Parent=glimmerT_2656-T1;
scaffold_7	GlimmerHMM	CDS	41382	42371	.	+	0	ID=glimmerT_2656-T1.cds;Parent=glimmerT_2656-T1;
scaffold_7	GlimmerHMM	gene	42470	44521	.	-	.	ID=glimmerG_2657;Alias=scaffold_7.path1.gene190;
scaffold_7	GlimmerHMM	mRNA	42470	44521	.	-	.	ID=glimmerT_2657-T1;Parent=glimmerG_2657;Alias=scaffold_7.path1.gene190;
scaffold_7	GlimmerHMM	exon	42470	44521	.	-	.	ID=glimmerT_2657-T1.exon1;Parent=glimmerT_2657-T1;
scaffold_7	GlimmerHMM	CDS	42470	44521	.	-	0	ID=glimmerT_2657-T1.cds;Parent=glimmerT_2657-T1;
scaffold_7	GlimmerHMM	gene	44745	45269	.	-	.	ID=glimmerG_2658;Alias=scaffold_7.path1.gene191;
scaffold_7	GlimmerHMM	mRNA	44745	45269	.	-	.	ID=glimmerT_2658-T1;Parent=glimmerG_2658;Alias=scaffold_7.path1.gene191;
scaffold_7	GlimmerHMM	exon	44745	45269	.	-	.	ID=glimmerT_2658-T1.exon1;Parent=glimmerT_2658-T1;
scaffold_7	GlimmerHMM	CDS	44745	45269	.	-	0	ID=glimmerT_2658-T1.cds;Parent=glimmerT_2658-T1;
scaffold_7	GlimmerHMM	gene	45825	48764	.	+	.	ID=glimmerG_2659;Alias=scaffold_7.path1.gene192;
scaffold_7	GlimmerHMM	mRNA	45825	48764	.	+	.	ID=glimmerT_2659-T1;Parent=glimmerG_2659;Alias=scaffold_7.path1.gene192;
scaffold_7	GlimmerHMM	exon	45825	48764	.	+	.	ID=glimmerT_2659-T1.exon1;Parent=glimmerT_2659-T1;
scaffold_7	GlimmerHMM	CDS	45825	48764	.	+	0	ID=glimmerT_2659-T1.cds;Parent=glimmerT_2659-T1;
scaffold_7	GlimmerHMM	gene	48900	54194	.	-	.	ID=glimmerG_2660;Alias=scaffold_7.path1.gene193;
scaffold_7	GlimmerHMM	mRNA	48900	54194	.	-	.	ID=glimmerT_2660-T1;Parent=glimmerG_2660;Alias=scaffold_7.path1.gene193;
scaffold_7	GlimmerHMM	exon	48900	54194	.	-	.	ID=glimmerT_2660-T1.exon1;Parent=glimmerT_2660-T1;
scaffold_7	GlimmerHMM	CDS	48900	54194	.	-	0	ID=glimmerT_2660-T1.cds;Parent=glimmerT_2660-T1;
scaffold_7	GlimmerHMM	gene	54789	55304	.	-	.	ID=glimmerG_2661;Alias=scaffold_7.path1.gene194;
scaffold_7	GlimmerHMM	mRNA	54789	55304	.	-	.	ID=glimmerT_2661-T1;Parent=glimmerG_2661;Alias=scaffold_7.path1.gene194;
scaffold_7	GlimmerHMM	exon	54789	55304	.	-	.	ID=glimmerT_2661-T1.exon1;Parent=glimmerT_2661-T1;
scaffold_7	GlimmerHMM	CDS	54789	55304	.	-	0	ID=glimmerT_2661-T1.cds;Parent=glimmerT_2661-T1;
scaffold_7	GlimmerHMM	gene	55591	57439	.	+	.	ID=glimmerG_2662;Alias=scaffold_7.path1.gene195;
scaffold_7	GlimmerHMM	mRNA	55591	57439	.	+	.	ID=glimmerT_2662-T1;Parent=glimmerG_2662;Alias=scaffold_7.path1.gene195;
scaffold_7	GlimmerHMM	exon	55591	57139	.	+	.	ID=glimmerT_2662-T1.exon1;Parent=glimmerT_2662-T1;
scaffold_7	GlimmerHMM	CDS	55591	57139	.	+	0	ID=glimmerT_2662-T1.cds;Parent=glimmerT_2662-T1;
scaffold_7	GlimmerHMM	exon	57414	57439	.	+	.	ID=glimmerT_2662-T1.exon2;Parent=glimmerT_2662-T1;
scaffold_7	GlimmerHMM	CDS	57414	57439	.	+	2	ID=glimmerT_2662-T1.cds;Parent=glimmerT_2662-T1;
scaffold_7	GlimmerHMM	gene	57436	58497	.	-	.	ID=glimmerG_2663;Alias=scaffold_7.path1.gene196;
scaffold_7	GlimmerHMM	mRNA	57436	58497	.	-	.	ID=glimmerT_2663-T1;Parent=glimmerG_2663;Alias=scaffold_7.path1.gene196;
scaffold_7	GlimmerHMM	exon	57436	58497	.	-	.	ID=glimmerT_2663-T1.exon1;Parent=glimmerT_2663-T1;
scaffold_7	GlimmerHMM	CDS	57436	58497	.	-	0	ID=glimmerT_2663-T1.cds;Parent=glimmerT_2663-T1;
scaffold_7	GlimmerHMM	gene	58705	63156	.	-	.	ID=glimmerG_2664;Alias=scaffold_7.path1.gene197;
scaffold_7	GlimmerHMM	mRNA	58705	63156	.	-	.	ID=glimmerT_2664-T1;Parent=glimmerG_2664;Alias=scaffold_7.path1.gene197;
scaffold_7	GlimmerHMM	exon	58705	63156	.	-	.	ID=glimmerT_2664-T1.exon1;Parent=glimmerT_2664-T1;
scaffold_7	GlimmerHMM	CDS	58705	63156	.	-	0	ID=glimmerT_2664-T1.cds;Parent=glimmerT_2664-T1;
scaffold_7	GlimmerHMM	gene	63523	64233	.	+	.	ID=glimmerG_2665;Alias=scaffold_7.path1.gene198;
scaffold_7	GlimmerHMM	mRNA	63523	64233	.	+	.	ID=glimmerT_2665-T1;Parent=glimmerG_2665;Alias=scaffold_7.path1.gene198;
scaffold_7	GlimmerHMM	exon	63523	64233	.	+	.	ID=glimmerT_2665-T1.exon1;Parent=glimmerT_2665-T1;
scaffold_7	GlimmerHMM	CDS	63523	64233	.	+	0	ID=glimmerT_2665-T1.cds;Parent=glimmerT_2665-T1;
scaffold_7	GlimmerHMM	gene	64559	65815	.	-	.	ID=glimmerG_2666;Alias=scaffold_7.path1.gene199;
scaffold_7	GlimmerHMM	mRNA	64559	65815	.	-	.	ID=glimmerT_2666-T1;Parent=glimmerG_2666;Alias=scaffold_7.path1.gene199;
scaffold_7	GlimmerHMM	exon	64559	65815	.	-	.	ID=glimmerT_2666-T1.exon1;Parent=glimmerT_2666-T1;
scaffold_7	GlimmerHMM	CDS	64559	65815	.	-	0	ID=glimmerT_2666-T1.cds;Parent=glimmerT_2666-T1;
scaffold_7	GlimmerHMM	gene	66564	67370	.	+	.	ID=glimmerG_2667;Alias=scaffold_7.path1.gene200;
scaffold_7	GlimmerHMM	mRNA	66564	67370	.	+	.	ID=glimmerT_2667-T1;Parent=glimmerG_2667;Alias=scaffold_7.path1.gene200;
scaffold_7	GlimmerHMM	exon	66564	67370	.	+	.	ID=glimmerT_2667-T1.exon1;Parent=glimmerT_2667-T1;
scaffold_7	GlimmerHMM	CDS	66564	67370	.	+	0	ID=glimmerT_2667-T1.cds;Parent=glimmerT_2667-T1;
scaffold_7	GlimmerHMM	gene	67460	67738	.	-	.	ID=glimmerG_2668;Alias=scaffold_7.path1.gene201;
scaffold_7	GlimmerHMM	mRNA	67460	67738	.	-	.	ID=glimmerT_2668-T1;Parent=glimmerG_2668;Alias=scaffold_7.path1.gene201;
scaffold_7	GlimmerHMM	exon	67460	67738	.	-	.	ID=glimmerT_2668-T1.exon1;Parent=glimmerT_2668-T1;
scaffold_7	GlimmerHMM	CDS	67460	67738	.	-	0	ID=glimmerT_2668-T1.cds;Parent=glimmerT_2668-T1;
scaffold_7	GlimmerHMM	gene	69170	69984	.	+	.	ID=glimmerG_2669;Alias=scaffold_7.path1.gene202;
scaffold_7	GlimmerHMM	mRNA	69170	69984	.	+	.	ID=glimmerT_2669-T1;Parent=glimmerG_2669;Alias=scaffold_7.path1.gene202;
scaffold_7	GlimmerHMM	exon	69170	69298	.	+	.	ID=glimmerT_2669-T1.exon1;Parent=glimmerT_2669-T1;
scaffold_7	GlimmerHMM	CDS	69170	69298	.	+	0	ID=glimmerT_2669-T1.cds;Parent=glimmerT_2669-T1;
scaffold_7	GlimmerHMM	exon	69697	69984	.	+	.	ID=glimmerT_2669-T1.exon2;Parent=glimmerT_2669-T1;
scaffold_7	GlimmerHMM	CDS	69697	69984	.	+	0	ID=glimmerT_2669-T1.cds;Parent=glimmerT_2669-T1;
scaffold_7	GlimmerHMM	gene	70357	72141	.	-	.	ID=glimmerG_2670;Alias=scaffold_7.path1.gene203;
scaffold_7	GlimmerHMM	mRNA	70357	72141	.	-	.	ID=glimmerT_2670-T1;Parent=glimmerG_2670;Alias=scaffold_7.path1.gene203;
scaffold_7	GlimmerHMM	exon	70357	72141	.	-	.	ID=glimmerT_2670-T1.exon1;Parent=glimmerT_2670-T1;
scaffold_7	GlimmerHMM	CDS	70357	72141	.	-	0	ID=glimmerT_2670-T1.cds;Parent=glimmerT_2670-T1;
scaffold_7	GlimmerHMM	gene	72844	74049	.	+	.	ID=glimmerG_2671;Alias=scaffold_7.path1.gene204;
scaffold_7	GlimmerHMM	mRNA	72844	74049	.	+	.	ID=glimmerT_2671-T1;Parent=glimmerG_2671;Alias=scaffold_7.path1.gene204;
scaffold_7	GlimmerHMM	exon	72844	74049	.	+	.	ID=glimmerT_2671-T1.exon1;Parent=glimmerT_2671-T1;
scaffold_7	GlimmerHMM	CDS	72844	74049	.	+	0	ID=glimmerT_2671-T1.cds;Parent=glimmerT_2671-T1;
scaffold_7	GlimmerHMM	gene	74360	74755	.	-	.	ID=glimmerG_2672;Alias=scaffold_7.path1.gene205;
scaffold_7	GlimmerHMM	mRNA	74360	74755	.	-	.	ID=glimmerT_2672-T1;Parent=glimmerG_2672;Alias=scaffold_7.path1.gene205;
scaffold_7	GlimmerHMM	exon	74360	74755	.	-	.	ID=glimmerT_2672-T1.exon1;Parent=glimmerT_2672-T1;
scaffold_7	GlimmerHMM	CDS	74360	74755	.	-	0	ID=glimmerT_2672-T1.cds;Parent=glimmerT_2672-T1;
scaffold_7	GlimmerHMM	gene	75041	75807	.	+	.	ID=glimmerG_2673;Alias=scaffold_7.path1.gene206;
scaffold_7	GlimmerHMM	mRNA	75041	75807	.	+	.	ID=glimmerT_2673-T1;Parent=glimmerG_2673;Alias=scaffold_7.path1.gene206;
scaffold_7	GlimmerHMM	exon	75041	75100	.	+	.	ID=glimmerT_2673-T1.exon1;Parent=glimmerT_2673-T1;
scaffold_7	GlimmerHMM	CDS	75041	75100	.	+	0	ID=glimmerT_2673-T1.cds;Parent=glimmerT_2673-T1;
scaffold_7	GlimmerHMM	exon	75169	75807	.	+	.	ID=glimmerT_2673-T1.exon2;Parent=glimmerT_2673-T1;
scaffold_7	GlimmerHMM	CDS	75169	75807	.	+	0	ID=glimmerT_2673-T1.cds;Parent=glimmerT_2673-T1;
scaffold_7	GlimmerHMM	gene	76040	76648	.	-	.	ID=glimmerG_2674;Alias=scaffold_7.path1.gene207;
scaffold_7	GlimmerHMM	mRNA	76040	76648	.	-	.	ID=glimmerT_2674-T1;Parent=glimmerG_2674;Alias=scaffold_7.path1.gene207;
scaffold_7	GlimmerHMM	exon	76040	76648	.	-	.	ID=glimmerT_2674-T1.exon1;Parent=glimmerT_2674-T1;
scaffold_7	GlimmerHMM	CDS	76040	76648	.	-	0	ID=glimmerT_2674-T1.cds;Parent=glimmerT_2674-T1;
scaffold_7	GlimmerHMM	gene	77876	79990	.	-	.	ID=glimmerG_2675;Alias=scaffold_7.path1.gene208;
scaffold_7	GlimmerHMM	mRNA	77876	79990	.	-	.	ID=glimmerT_2675-T1;Parent=glimmerG_2675;Alias=scaffold_7.path1.gene208;
scaffold_7	GlimmerHMM	exon	77876	79990	.	-	.	ID=glimmerT_2675-T1.exon1;Parent=glimmerT_2675-T1;
scaffold_7	GlimmerHMM	CDS	77876	79990	.	-	0	ID=glimmerT_2675-T1.cds;Parent=glimmerT_2675-T1;
scaffold_7	GlimmerHMM	gene	80500	82206	.	+	.	ID=glimmerG_2676;Alias=scaffold_7.path1.gene209;
scaffold_7	GlimmerHMM	mRNA	80500	82206	.	+	.	ID=glimmerT_2676-T1;Parent=glimmerG_2676;Alias=scaffold_7.path1.gene209;
scaffold_7	GlimmerHMM	exon	80500	82206	.	+	.	ID=glimmerT_2676-T1.exon1;Parent=glimmerT_2676-T1;
scaffold_7	GlimmerHMM	CDS	80500	82206	.	+	0	ID=glimmerT_2676-T1.cds;Parent=glimmerT_2676-T1;
scaffold_7	GlimmerHMM	gene	82648	83994	.	+	.	ID=glimmerG_2677;Alias=scaffold_7.path1.gene210;
scaffold_7	GlimmerHMM	mRNA	82648	83994	.	+	.	ID=glimmerT_2677-T1;Parent=glimmerG_2677;Alias=scaffold_7.path1.gene210;
scaffold_7	GlimmerHMM	exon	82648	83994	.	+	.	ID=glimmerT_2677-T1.exon1;Parent=glimmerT_2677-T1;
scaffold_7	GlimmerHMM	CDS	82648	83994	.	+	0	ID=glimmerT_2677-T1.cds;Parent=glimmerT_2677-T1;
scaffold_7	GlimmerHMM	gene	84067	84945	.	-	.	ID=glimmerG_2678;Alias=scaffold_7.path1.gene211;
scaffold_7	GlimmerHMM	mRNA	84067	84945	.	-	.	ID=glimmerT_2678-T1;Parent=glimmerG_2678;Alias=scaffold_7.path1.gene211;
scaffold_7	GlimmerHMM	exon	84067	84945	.	-	.	ID=glimmerT_2678-T1.exon1;Parent=glimmerT_2678-T1;
scaffold_7	GlimmerHMM	CDS	84067	84945	.	-	0	ID=glimmerT_2678-T1.cds;Parent=glimmerT_2678-T1;
scaffold_7	GlimmerHMM	gene	85770	87113	.	-	.	ID=glimmerG_2679;Alias=scaffold_7.path1.gene212;
scaffold_7	GlimmerHMM	mRNA	85770	87113	.	-	.	ID=glimmerT_2679-T1;Parent=glimmerG_2679;Alias=scaffold_7.path1.gene212;
scaffold_7	GlimmerHMM	exon	85770	87113	.	-	.	ID=glimmerT_2679-T1.exon1;Parent=glimmerT_2679-T1;
scaffold_7	GlimmerHMM	CDS	85770	87113	.	-	0	ID=glimmerT_2679-T1.cds;Parent=glimmerT_2679-T1;
scaffold_7	GlimmerHMM	gene	87672	88466	.	-	.	ID=glimmerG_2680;Alias=scaffold_7.path1.gene213;
scaffold_7	GlimmerHMM	mRNA	87672	88466	.	-	.	ID=glimmerT_2680-T1;Parent=glimmerG_2680;Alias=scaffold_7.path1.gene213;
scaffold_7	GlimmerHMM	exon	87672	88466	.	-	.	ID=glimmerT_2680-T1.exon1;Parent=glimmerT_2680-T1;
scaffold_7	GlimmerHMM	CDS	87672	88466	.	-	0	ID=glimmerT_2680-T1.cds;Parent=glimmerT_2680-T1;
scaffold_7	GlimmerHMM	gene	88683	89231	.	+	.	ID=glimmerG_2681;Alias=scaffold_7.path1.gene214;
scaffold_7	GlimmerHMM	mRNA	88683	89231	.	+	.	ID=glimmerT_2681-T1;Parent=glimmerG_2681;Alias=scaffold_7.path1.gene214;
scaffold_7	GlimmerHMM	exon	88683	89231	.	+	.	ID=glimmerT_2681-T1.exon1;Parent=glimmerT_2681-T1;
scaffold_7	GlimmerHMM	CDS	88683	89231	.	+	0	ID=glimmerT_2681-T1.cds;Parent=glimmerT_2681-T1;
scaffold_7	GlimmerHMM	gene	89444	91321	.	+	.	ID=glimmerG_2682;Alias=scaffold_7.path1.gene215;
scaffold_7	GlimmerHMM	mRNA	89444	91321	.	+	.	ID=glimmerT_2682-T1;Parent=glimmerG_2682;Alias=scaffold_7.path1.gene215;
scaffold_7	GlimmerHMM	exon	89444	91321	.	+	.	ID=glimmerT_2682-T1.exon1;Parent=glimmerT_2682-T1;
scaffold_7	GlimmerHMM	CDS	89444	91321	.	+	0	ID=glimmerT_2682-T1.cds;Parent=glimmerT_2682-T1;
scaffold_7	GlimmerHMM	gene	91597	94299	.	-	.	ID=glimmerG_2683;Alias=scaffold_7.path1.gene216;
scaffold_7	GlimmerHMM	mRNA	91597	94299	.	-	.	ID=glimmerT_2683-T1;Parent=glimmerG_2683;Alias=scaffold_7.path1.gene216;
scaffold_7	GlimmerHMM	exon	91597	94299	.	-	.	ID=glimmerT_2683-T1.exon1;Parent=glimmerT_2683-T1;
scaffold_7	GlimmerHMM	CDS	91597	94299	.	-	0	ID=glimmerT_2683-T1.cds;Parent=glimmerT_2683-T1;
scaffold_7	GlimmerHMM	gene	95832	98138	.	-	.	ID=glimmerG_2684;Alias=scaffold_7.path1.gene217;
scaffold_7	GlimmerHMM	mRNA	95832	98138	.	-	.	ID=glimmerT_2684-T1;Parent=glimmerG_2684;Alias=scaffold_7.path1.gene217;
scaffold_7	GlimmerHMM	exon	95832	98138	.	-	.	ID=glimmerT_2684-T1.exon1;Parent=glimmerT_2684-T1;
scaffold_7	GlimmerHMM	CDS	95832	98138	.	-	0	ID=glimmerT_2684-T1.cds;Parent=glimmerT_2684-T1;
scaffold_7	GlimmerHMM	gene	98543	99604	.	-	.	ID=glimmerG_2685;Alias=scaffold_7.path1.gene218;
scaffold_7	GlimmerHMM	mRNA	98543	99604	.	-	.	ID=glimmerT_2685-T1;Parent=glimmerG_2685;Alias=scaffold_7.path1.gene218;
scaffold_7	GlimmerHMM	exon	98543	99604	.	-	.	ID=glimmerT_2685-T1.exon1;Parent=glimmerT_2685-T1;
scaffold_7	GlimmerHMM	CDS	98543	99604	.	-	0	ID=glimmerT_2685-T1.cds;Parent=glimmerT_2685-T1;
scaffold_7	snap	exon	56	1436	.	+	.	ID=scaffold_7-snap.141-T1.exon2;Parent=scaffold_7-snap.141-T1;
scaffold_7	snap	CDS	56	1436	.	+	1	ID=scaffold_7-snap.141-T1.cds;Parent=scaffold_7-snap.141-T1;
scaffold_7	snap	gene	2840	6352	.	+	.	ID=scaffold_7-snap.142;
scaffold_7	snap	mRNA	2840	6352	.	+	.	ID=scaffold_7-snap.142-T1;Parent=scaffold_7-snap.142;product=[];
scaffold_7	snap	exon	2840	5129	.	+	.	ID=scaffold_7-snap.142-T1.exon1;Parent=scaffold_7-snap.142-T1;
scaffold_7	snap	exon	5175	6352	.	+	.	ID=scaffold_7-snap.142-T1.exon2;Parent=scaffold_7-snap.142-T1;
scaffold_7	snap	CDS	2840	5129	.	+	0	ID=scaffold_7-snap.142-T1.cds;Parent=scaffold_7-snap.142-T1;
scaffold_7	snap	CDS	5175	6352	.	+	2	ID=scaffold_7-snap.142-T1.cds;Parent=scaffold_7-snap.142-T1;
scaffold_7	snap	gene	7126	8625	.	+	.	ID=scaffold_7-snap.143;
scaffold_7	snap	mRNA	7126	8625	.	+	.	ID=scaffold_7-snap.143-T1;Parent=scaffold_7-snap.143;product=[];
scaffold_7	snap	exon	7126	8497	.	+	.	ID=scaffold_7-snap.143-T1.exon1;Parent=scaffold_7-snap.143-T1;
scaffold_7	snap	exon	8504	8625	.	+	.	ID=scaffold_7-snap.143-T1.exon2;Parent=scaffold_7-snap.143-T1;
scaffold_7	snap	CDS	7126	8497	.	+	0	ID=scaffold_7-snap.143-T1.cds;Parent=scaffold_7-snap.143-T1;
scaffold_7	snap	CDS	8504	8625	.	+	2	ID=scaffold_7-snap.143-T1.cds;Parent=scaffold_7-snap.143-T1;
scaffold_7	snap	gene	9278	12450	.	+	.	ID=scaffold_7-snap.144;
scaffold_7	snap	mRNA	9278	12450	.	+	.	ID=scaffold_7-snap.144-T1;Parent=scaffold_7-snap.144;product=[];
scaffold_7	snap	exon	9278	11291	.	+	.	ID=scaffold_7-snap.144-T1.exon1;Parent=scaffold_7-snap.144-T1;
scaffold_7	snap	exon	11756	12450	.	+	.	ID=scaffold_7-snap.144-T1.exon2;Parent=scaffold_7-snap.144-T1;
scaffold_7	snap	CDS	9278	11291	.	+	0	ID=scaffold_7-snap.144-T1.cds;Parent=scaffold_7-snap.144-T1;
scaffold_7	snap	CDS	11756	12450	.	+	2	ID=scaffold_7-snap.144-T1.cds;Parent=scaffold_7-snap.144-T1;
scaffold_7	snap	gene	12691	16025	.	+	.	ID=scaffold_7-snap.145;
scaffold_7	snap	mRNA	12691	16025	.	+	.	ID=scaffold_7-snap.145-T1;Parent=scaffold_7-snap.145;product=[];
scaffold_7	snap	exon	12691	15592	.	+	.	ID=scaffold_7-snap.145-T1.exon1;Parent=scaffold_7-snap.145-T1;
scaffold_7	snap	exon	16006	16025	.	+	.	ID=scaffold_7-snap.145-T1.exon2;Parent=scaffold_7-snap.145-T1;
scaffold_7	snap	CDS	12691	15592	.	+	0	ID=scaffold_7-snap.145-T1.cds;Parent=scaffold_7-snap.145-T1;
scaffold_7	snap	CDS	16006	16025	.	+	2	ID=scaffold_7-snap.145-T1.cds;Parent=scaffold_7-snap.145-T1;
scaffold_7	snap	gene	17284	19100	.	-	.	ID=scaffold_7-snap.146;
scaffold_7	snap	mRNA	17284	19100	.	-	.	ID=scaffold_7-snap.146-T1;Parent=scaffold_7-snap.146;product=[];
scaffold_7	snap	exon	17324	19100	.	-	.	ID=scaffold_7-snap.146-T1.exon1;Parent=scaffold_7-snap.146-T1;
scaffold_7	snap	exon	17284	17300	.	-	.	ID=scaffold_7-snap.146-T1.exon2;Parent=scaffold_7-snap.146-T1;
scaffold_7	snap	CDS	17324	19100	.	-	0	ID=scaffold_7-snap.146-T1.cds;Parent=scaffold_7-snap.146-T1;
scaffold_7	snap	CDS	17284	17300	.	-	2	ID=scaffold_7-snap.146-T1.cds;Parent=scaffold_7-snap.146-T1;
scaffold_7	snap	gene	19923	21990	.	-	.	ID=scaffold_7-snap.147;
scaffold_7	snap	mRNA	19923	21990	.	-	.	ID=scaffold_7-snap.147-T1;Parent=scaffold_7-snap.147;product=[];
scaffold_7	snap	exon	20002	21990	.	-	.	ID=scaffold_7-snap.147-T1.exon1;Parent=scaffold_7-snap.147-T1;
scaffold_7	snap	exon	19923	19934	.	-	.	ID=scaffold_7-snap.147-T1.exon2;Parent=scaffold_7-snap.147-T1;
scaffold_7	snap	CDS	20002	21990	.	-	0	ID=scaffold_7-snap.147-T1.cds;Parent=scaffold_7-snap.147-T1;
scaffold_7	snap	CDS	19923	19934	.	-	0	ID=scaffold_7-snap.147-T1.cds;Parent=scaffold_7-snap.147-T1;
scaffold_7	snap	gene	23035	26185	.	+	.	ID=scaffold_7-snap.148;
scaffold_7	snap	mRNA	23035	26185	.	+	.	ID=scaffold_7-snap.148-T1;Parent=scaffold_7-snap.148;product=[];
scaffold_7	snap	exon	23035	24480	.	+	.	ID=scaffold_7-snap.148-T1.exon1;Parent=scaffold_7-snap.148-T1;
scaffold_7	snap	exon	24794	26185	.	+	.	ID=scaffold_7-snap.148-T1.exon2;Parent=scaffold_7-snap.148-T1;
scaffold_7	snap	CDS	23035	24480	.	+	0	ID=scaffold_7-snap.148-T1.cds;Parent=scaffold_7-snap.148-T1;
scaffold_7	snap	CDS	24794	26185	.	+	0	ID=scaffold_7-snap.148-T1.cds;Parent=scaffold_7-snap.148-T1;
scaffold_7	snap	gene	26660	27163	.	-	.	ID=scaffold_7-snap.149;
scaffold_7	snap	mRNA	26660	27163	.	-	.	ID=scaffold_7-snap.149-T1;Parent=scaffold_7-snap.149;product=[];
scaffold_7	snap	exon	26825	27163	.	-	.	ID=scaffold_7-snap.149-T1.exon1;Parent=scaffold_7-snap.149-T1;
scaffold_7	snap	exon	26660	26776	.	-	.	ID=scaffold_7-snap.149-T1.exon2;Parent=scaffold_7-snap.149-T1;
scaffold_7	snap	CDS	26825	27163	.	-	0	ID=scaffold_7-snap.149-T1.cds;Parent=scaffold_7-snap.149-T1;
scaffold_7	snap	CDS	26660	26776	.	-	0	ID=scaffold_7-snap.149-T1.cds;Parent=scaffold_7-snap.149-T1;
scaffold_7	snap	gene	27520	30420	.	-	.	ID=scaffold_7-snap.150;
scaffold_7	snap	mRNA	27520	30420	.	-	.	ID=scaffold_7-snap.150-T1;Parent=scaffold_7-snap.150;product=[];
scaffold_7	snap	exon	29820	30420	.	-	.	ID=scaffold_7-snap.150-T1.exon1;Parent=scaffold_7-snap.150-T1;
scaffold_7	snap	exon	27520	29573	.	-	.	ID=scaffold_7-snap.150-T1.exon2;Parent=scaffold_7-snap.150-T1;
scaffold_7	snap	CDS	29820	30420	.	-	0	ID=scaffold_7-snap.150-T1.cds;Parent=scaffold_7-snap.150-T1;
scaffold_7	snap	CDS	27520	29573	.	-	2	ID=scaffold_7-snap.150-T1.cds;Parent=scaffold_7-snap.150-T1;
scaffold_7	snap	gene	31001	31834	.	+	.	ID=scaffold_7-snap.151;
scaffold_7	snap	mRNA	31001	31834	.	+	.	ID=scaffold_7-snap.151-T1;Parent=scaffold_7-snap.151;product=[];
scaffold_7	snap	exon	31001	31022	.	+	.	ID=scaffold_7-snap.151-T1.exon1;Parent=scaffold_7-snap.151-T1;
scaffold_7	snap	exon	31035	31834	.	+	.	ID=scaffold_7-snap.151-T1.exon2;Parent=scaffold_7-snap.151-T1;
scaffold_7	snap	CDS	31001	31022	.	+	0	ID=scaffold_7-snap.151-T1.cds;Parent=scaffold_7-snap.151-T1;
scaffold_7	snap	CDS	31035	31834	.	+	2	ID=scaffold_7-snap.151-T1.cds;Parent=scaffold_7-snap.151-T1;
scaffold_7	snap	gene	32006	39357	.	-	.	ID=scaffold_7-snap.152;
scaffold_7	snap	mRNA	32006	39357	.	-	.	ID=scaffold_7-snap.152-T1;Parent=scaffold_7-snap.152;product=[];
scaffold_7	snap	exon	36121	39357	.	-	.	ID=scaffold_7-snap.152-T1.exon1;Parent=scaffold_7-snap.152-T1;
scaffold_7	snap	exon	34650	35973	.	-	.	ID=scaffold_7-snap.152-T1.exon2;Parent=scaffold_7-snap.152-T1;
scaffold_7	snap	exon	32006	34533	.	-	.	ID=scaffold_7-snap.152-T1.exon3;Parent=scaffold_7-snap.152-T1;
scaffold_7	snap	CDS	36121	39357	.	-	0	ID=scaffold_7-snap.152-T1.cds;Parent=scaffold_7-snap.152-T1;
scaffold_7	snap	CDS	34650	35973	.	-	0	ID=scaffold_7-snap.152-T1.cds;Parent=scaffold_7-snap.152-T1;
scaffold_7	snap	CDS	32006	34533	.	-	2	ID=scaffold_7-snap.152-T1.cds;Parent=scaffold_7-snap.152-T1;
scaffold_7	snap	gene	39848	40798	.	+	.	ID=scaffold_7-snap.153;
scaffold_7	snap	mRNA	39848	40798	.	+	.	ID=scaffold_7-snap.153-T1;Parent=scaffold_7-snap.153;product=[];
scaffold_7	snap	exon	39848	40282	.	+	.	ID=scaffold_7-snap.153-T1.exon1;Parent=scaffold_7-snap.153-T1;
scaffold_7	snap	exon	40337	40798	.	+	.	ID=scaffold_7-snap.153-T1.exon2;Parent=scaffold_7-snap.153-T1;
scaffold_7	snap	CDS	39848	40282	.	+	0	ID=scaffold_7-snap.153-T1.cds;Parent=scaffold_7-snap.153-T1;
scaffold_7	snap	CDS	40337	40798	.	+	0	ID=scaffold_7-snap.153-T1.cds;Parent=scaffold_7-snap.153-T1;
scaffold_7	snap	gene	41382	42371	.	+	.	ID=scaffold_7-snap.154;
scaffold_7	snap	mRNA	41382	42371	.	+	.	ID=scaffold_7-snap.154-T1;Parent=scaffold_7-snap.154;product=[];
scaffold_7	snap	exon	41382	42231	.	+	.	ID=scaffold_7-snap.154-T1.exon1;Parent=scaffold_7-snap.154-T1;
scaffold_7	snap	exon	42241	42371	.	+	.	ID=scaffold_7-snap.154-T1.exon2;Parent=scaffold_7-snap.154-T1;
scaffold_7	snap	CDS	41382	42231	.	+	0	ID=scaffold_7-snap.154-T1.cds;Parent=scaffold_7-snap.154-T1;
scaffold_7	snap	CDS	42241	42371	.	+	2	ID=scaffold_7-snap.154-T1.cds;Parent=scaffold_7-snap.154-T1;
scaffold_7	snap	gene	42470	45269	.	-	.	ID=scaffold_7-snap.155;
scaffold_7	snap	mRNA	42470	45269	.	-	.	ID=scaffold_7-snap.155-T1;Parent=scaffold_7-snap.155;product=[];
scaffold_7	snap	exon	44754	45269	.	-	.	ID=scaffold_7-snap.155-T1.exon1;Parent=scaffold_7-snap.155-T1;
scaffold_7	snap	exon	42470	44527	.	-	.	ID=scaffold_7-snap.155-T1.exon2;Parent=scaffold_7-snap.155-T1;
scaffold_7	snap	CDS	44754	45269	.	-	0	ID=scaffold_7-snap.155-T1.cds;Parent=scaffold_7-snap.155-T1;
scaffold_7	snap	CDS	42470	44527	.	-	0	ID=scaffold_7-snap.155-T1.cds;Parent=scaffold_7-snap.155-T1;
scaffold_7	snap	gene	45665	48764	.	+	.	ID=scaffold_7-snap.156;
scaffold_7	snap	mRNA	45665	48764	.	+	.	ID=scaffold_7-snap.156-T1;Parent=scaffold_7-snap.156;product=[];
scaffold_7	snap	exon	45665	45681	.	+	.	ID=scaffold_7-snap.156-T1.exon1;Parent=scaffold_7-snap.156-T1;
scaffold_7	snap	exon	45797	48764	.	+	.	ID=scaffold_7-snap.156-T1.exon2;Parent=scaffold_7-snap.156-T1;
scaffold_7	snap	CDS	45665	45681	.	+	0	ID=scaffold_7-snap.156-T1.cds;Parent=scaffold_7-snap.156-T1;
scaffold_7	snap	CDS	45797	48764	.	+	1	ID=scaffold_7-snap.156-T1.cds;Parent=scaffold_7-snap.156-T1;
scaffold_7	snap	gene	48900	54194	.	-	.	ID=scaffold_7-snap.157;
scaffold_7	snap	mRNA	48900	54194	.	-	.	ID=scaffold_7-snap.157-T1;Parent=scaffold_7-snap.157;product=[];
scaffold_7	snap	exon	50551	54194	.	-	.	ID=scaffold_7-snap.157-T1.exon1;Parent=scaffold_7-snap.157-T1;
scaffold_7	snap	exon	48900	50352	.	-	.	ID=scaffold_7-snap.157-T1.exon2;Parent=scaffold_7-snap.157-T1;
scaffold_7	snap	CDS	50551	54194	.	-	0	ID=scaffold_7-snap.157-T1.cds;Parent=scaffold_7-snap.157-T1;
scaffold_7	snap	CDS	48900	50352	.	-	1	ID=scaffold_7-snap.157-T1.cds;Parent=scaffold_7-snap.157-T1;
scaffold_7	snap	gene	54404	55304	.	-	.	ID=scaffold_7-snap.158;
scaffold_7	snap	mRNA	54404	55304	.	-	.	ID=scaffold_7-snap.158-T1;Parent=scaffold_7-snap.158;product=[];
scaffold_7	snap	exon	54798	55304	.	-	.	ID=scaffold_7-snap.158-T1.exon1;Parent=scaffold_7-snap.158-T1;
scaffold_7	snap	exon	54404	54559	.	-	.	ID=scaffold_7-snap.158-T1.exon2;Parent=scaffold_7-snap.158-T1;
scaffold_7	snap	CDS	54798	55304	.	-	0	ID=scaffold_7-snap.158-T1.cds;Parent=scaffold_7-snap.158-T1;
scaffold_7	snap	CDS	54404	54559	.	-	0	ID=scaffold_7-snap.158-T1.cds;Parent=scaffold_7-snap.158-T1;
scaffold_7	snap	gene	55591	57342	.	+	.	ID=scaffold_7-snap.159;
scaffold_7	snap	mRNA	55591	57342	.	+	.	ID=scaffold_7-snap.159-T1;Parent=scaffold_7-snap.159;product=[];
scaffold_7	snap	exon	55591	56499	.	+	.	ID=scaffold_7-snap.159-T1.exon1;Parent=scaffold_7-snap.159-T1;
scaffold_7	snap	exon	56512	57342	.	+	.	ID=scaffold_7-snap.159-T1.exon2;Parent=scaffold_7-snap.159-T1;
scaffold_7	snap	CDS	55591	56499	.	+	0	ID=scaffold_7-snap.159-T1.cds;Parent=scaffold_7-snap.159-T1;
scaffold_7	snap	CDS	56512	57342	.	+	0	ID=scaffold_7-snap.159-T1.cds;Parent=scaffold_7-snap.159-T1;
scaffold_7	snap	gene	57436	58497	.	-	.	ID=scaffold_7-snap.160;
scaffold_7	snap	mRNA	57436	58497	.	-	.	ID=scaffold_7-snap.160-T1;Parent=scaffold_7-snap.160;product=[];
scaffold_7	snap	exon	57923	58497	.	-	.	ID=scaffold_7-snap.160-T1.exon1;Parent=scaffold_7-snap.160-T1;
scaffold_7	snap	exon	57436	57817	.	-	.	ID=scaffold_7-snap.160-T1.exon2;Parent=scaffold_7-snap.160-T1;
scaffold_7	snap	CDS	57923	58497	.	-	0	ID=scaffold_7-snap.160-T1.cds;Parent=scaffold_7-snap.160-T1;
scaffold_7	snap	CDS	57436	57817	.	-	1	ID=scaffold_7-snap.160-T1.cds;Parent=scaffold_7-snap.160-T1;
scaffold_7	snap	gene	58670	63156	.	-	.	ID=scaffold_7-snap.161;
scaffold_7	snap	mRNA	58670	63156	.	-	.	ID=scaffold_7-snap.161-T1;Parent=scaffold_7-snap.161;product=[];
scaffold_7	snap	exon	58784	63156	.	-	.	ID=scaffold_7-snap.161-T1.exon1;Parent=scaffold_7-snap.161-T1;
scaffold_7	snap	exon	58670	58679	.	-	.	ID=scaffold_7-snap.161-T1.exon2;Parent=scaffold_7-snap.161-T1;
scaffold_7	snap	CDS	58784	63156	.	-	0	ID=scaffold_7-snap.161-T1.cds;Parent=scaffold_7-snap.161-T1;
scaffold_7	snap	CDS	58670	58679	.	-	1	ID=scaffold_7-snap.161-T1.cds;Parent=scaffold_7-snap.161-T1;
scaffold_7	snap	gene	63523	64233	.	+	.	ID=scaffold_7-snap.162;
scaffold_7	snap	mRNA	63523	64233	.	+	.	ID=scaffold_7-snap.162-T1;Parent=scaffold_7-snap.162;product=[];
scaffold_7	snap	exon	63523	63883	.	+	.	ID=scaffold_7-snap.162-T1.exon1;Parent=scaffold_7-snap.162-T1;
scaffold_7	snap	exon	63890	64233	.	+	.	ID=scaffold_7-snap.162-T1.exon2;Parent=scaffold_7-snap.162-T1;
scaffold_7	snap	CDS	63523	63883	.	+	0	ID=scaffold_7-snap.162-T1.cds;Parent=scaffold_7-snap.162-T1;
scaffold_7	snap	CDS	63890	64233	.	+	2	ID=scaffold_7-snap.162-T1.cds;Parent=scaffold_7-snap.162-T1;
scaffold_7	snap	gene	64559	65815	.	-	.	ID=scaffold_7-snap.163;
scaffold_7	snap	mRNA	64559	65815	.	-	.	ID=scaffold_7-snap.163-T1;Parent=scaffold_7-snap.163;product=[];
scaffold_7	snap	exon	65015	65815	.	-	.	ID=scaffold_7-snap.163-T1.exon1;Parent=scaffold_7-snap.163-T1;
scaffold_7	snap	exon	64559	64843	.	-	.	ID=scaffold_7-snap.163-T1.exon2;Parent=scaffold_7-snap.163-T1;
scaffold_7	snap	CDS	65015	65815	.	-	0	ID=scaffold_7-snap.163-T1.cds;Parent=scaffold_7-snap.163-T1;
scaffold_7	snap	CDS	64559	64843	.	-	0	ID=scaffold_7-snap.163-T1.cds;Parent=scaffold_7-snap.163-T1;
scaffold_7	snap	gene	66564	67370	.	+	.	ID=scaffold_7-snap.164;
scaffold_7	snap	mRNA	66564	67370	.	+	.	ID=scaffold_7-snap.164-T1;Parent=scaffold_7-snap.164;product=[];
scaffold_7	snap	exon	66564	66818	.	+	.	ID=scaffold_7-snap.164-T1.exon1;Parent=scaffold_7-snap.164-T1;
scaffold_7	snap	exon	66834	67370	.	+	.	ID=scaffold_7-snap.164-T1.exon2;Parent=scaffold_7-snap.164-T1;
scaffold_7	snap	CDS	66564	66818	.	+	0	ID=scaffold_7-snap.164-T1.cds;Parent=scaffold_7-snap.164-T1;
scaffold_7	snap	CDS	66834	67370	.	+	0	ID=scaffold_7-snap.164-T1.cds;Parent=scaffold_7-snap.164-T1;
scaffold_7	snap	gene	69170	69984	.	+	.	ID=scaffold_7-snap.165;
scaffold_7	snap	mRNA	69170	69984	.	+	.	ID=scaffold_7-snap.165-T1;Parent=scaffold_7-snap.165;product=[];
scaffold_7	snap	exon	69170	69298	.	+	.	ID=scaffold_7-snap.165-T1.exon1;Parent=scaffold_7-snap.165-T1;
scaffold_7	snap	exon	69697	69984	.	+	.	ID=scaffold_7-snap.165-T1.exon2;Parent=scaffold_7-snap.165-T1;
scaffold_7	snap	CDS	69170	69298	.	+	0	ID=scaffold_7-snap.165-T1.cds;Parent=scaffold_7-snap.165-T1;
scaffold_7	snap	CDS	69697	69984	.	+	0	ID=scaffold_7-snap.165-T1.cds;Parent=scaffold_7-snap.165-T1;
scaffold_7	snap	gene	70357	72141	.	-	.	ID=scaffold_7-snap.166;
scaffold_7	snap	mRNA	70357	72141	.	-	.	ID=scaffold_7-snap.166-T1;Parent=scaffold_7-snap.166;product=[];
scaffold_7	snap	exon	71429	72141	.	-	.	ID=scaffold_7-snap.166-T1.exon1;Parent=scaffold_7-snap.166-T1;
scaffold_7	snap	exon	70357	71392	.	-	.	ID=scaffold_7-snap.166-T1.exon2;Parent=scaffold_7-snap.166-T1;
scaffold_7	snap	CDS	71429	72141	.	-	0	ID=scaffold_7-snap.166-T1.cds;Parent=scaffold_7-snap.166-T1;
scaffold_7	snap	CDS	70357	71392	.	-	1	ID=scaffold_7-snap.166-T1.cds;Parent=scaffold_7-snap.166-T1;
scaffold_7	snap	gene	73725	74755	.	-	.	ID=scaffold_7-snap.167;
scaffold_7	snap	mRNA	73725	74755	.	-	.	ID=scaffold_7-snap.167-T1;Parent=scaffold_7-snap.167;product=[];
scaffold_7	snap	exon	74387	74755	.	-	.	ID=scaffold_7-snap.167-T1.exon1;Parent=scaffold_7-snap.167-T1;
scaffold_7	snap	exon	74183	74192	.	-	.	ID=scaffold_7-snap.167-T1.exon2;Parent=scaffold_7-snap.167-T1;
scaffold_7	snap	exon	73725	74044	.	-	.	ID=scaffold_7-snap.167-T1.exon3;Parent=scaffold_7-snap.167-T1;
scaffold_7	snap	CDS	74387	74755	.	-	0	ID=scaffold_7-snap.167-T1.cds;Parent=scaffold_7-snap.167-T1;
scaffold_7	snap	CDS	74183	74192	.	-	0	ID=scaffold_7-snap.167-T1.cds;Parent=scaffold_7-snap.167-T1;
scaffold_7	snap	CDS	73725	74044	.	-	2	ID=scaffold_7-snap.167-T1.cds;Parent=scaffold_7-snap.167-T1;
scaffold_7	snap	gene	75041	75807	.	+	.	ID=scaffold_7-snap.168;
scaffold_7	snap	mRNA	75041	75807	.	+	.	ID=scaffold_7-snap.168-T1;Parent=scaffold_7-snap.168;product=[];
scaffold_7	snap	exon	75041	75100	.	+	.	ID=scaffold_7-snap.168-T1.exon1;Parent=scaffold_7-snap.168-T1;
scaffold_7	snap	exon	75169	75807	.	+	.	ID=scaffold_7-snap.168-T1.exon2;Parent=scaffold_7-snap.168-T1;
scaffold_7	snap	CDS	75041	75100	.	+	0	ID=scaffold_7-snap.168-T1.cds;Parent=scaffold_7-snap.168-T1;
scaffold_7	snap	CDS	75169	75807	.	+	0	ID=scaffold_7-snap.168-T1.cds;Parent=scaffold_7-snap.168-T1;
scaffold_7	snap	gene	75989	76648	.	-	.	ID=scaffold_7-snap.169;
scaffold_7	snap	mRNA	75989	76648	.	-	.	ID=scaffold_7-snap.169-T1;Parent=scaffold_7-snap.169;product=[];
scaffold_7	snap	exon	76054	76648	.	-	.	ID=scaffold_7-snap.169-T1.exon1;Parent=scaffold_7-snap.169-T1;
scaffold_7	snap	exon	75989	76002	.	-	.	ID=scaffold_7-snap.169-T1.exon2;Parent=scaffold_7-snap.169-T1;
scaffold_7	snap	CDS	76054	76648	.	-	0	ID=scaffold_7-snap.169-T1.cds;Parent=scaffold_7-snap.169-T1;
scaffold_7	snap	CDS	75989	76002	.	-	2	ID=scaffold_7-snap.169-T1.cds;Parent=scaffold_7-snap.169-T1;
scaffold_7	snap	gene	77898	79990	.	-	.	ID=scaffold_7-snap.170;
scaffold_7	snap	mRNA	77898	79990	.	-	.	ID=scaffold_7-snap.170-T1;Parent=scaffold_7-snap.170;product=[];
scaffold_7	snap	exon	77932	79990	.	-	.	ID=scaffold_7-snap.170-T1.exon1;Parent=scaffold_7-snap.170-T1;
scaffold_7	snap	exon	77898	77923	.	-	.	ID=scaffold_7-snap.170-T1.exon2;Parent=scaffold_7-snap.170-T1;
scaffold_7	snap	CDS	77932	79990	.	-	0	ID=scaffold_7-snap.170-T1.cds;Parent=scaffold_7-snap.170-T1;
scaffold_7	snap	CDS	77898	77923	.	-	2	ID=scaffold_7-snap.170-T1.cds;Parent=scaffold_7-snap.170-T1;
scaffold_7	snap	gene	80500	82259	.	+	.	ID=scaffold_7-snap.171;
scaffold_7	snap	mRNA	80500	82259	.	+	.	ID=scaffold_7-snap.171-T1;Parent=scaffold_7-snap.171;product=[];
scaffold_7	snap	exon	80500	82197	.	+	.	ID=scaffold_7-snap.171-T1.exon1;Parent=scaffold_7-snap.171-T1;
scaffold_7	snap	exon	82245	82259	.	+	.	ID=scaffold_7-snap.171-T1.exon2;Parent=scaffold_7-snap.171-T1;
scaffold_7	snap	CDS	80500	82197	.	+	0	ID=scaffold_7-snap.171-T1.cds;Parent=scaffold_7-snap.171-T1;
scaffold_7	snap	CDS	82245	82259	.	+	0	ID=scaffold_7-snap.171-T1.cds;Parent=scaffold_7-snap.171-T1;
scaffold_7	snap	gene	82648	83994	.	+	.	ID=scaffold_7-snap.172;
scaffold_7	snap	mRNA	82648	83994	.	+	.	ID=scaffold_7-snap.172-T1;Parent=scaffold_7-snap.172;product=[];
scaffold_7	snap	exon	82648	83288	.	+	.	ID=scaffold_7-snap.172-T1.exon1;Parent=scaffold_7-snap.172-T1;
scaffold_7	snap	exon	83346	83994	.	+	.	ID=scaffold_7-snap.172-T1.exon2;Parent=scaffold_7-snap.172-T1;
scaffold_7	snap	CDS	82648	83288	.	+	0	ID=scaffold_7-snap.172-T1.cds;Parent=scaffold_7-snap.172-T1;
scaffold_7	snap	CDS	83346	83994	.	+	1	ID=scaffold_7-snap.172-T1.cds;Parent=scaffold_7-snap.172-T1;
scaffold_7	snap	gene	84067	85304	.	-	.	ID=scaffold_7-snap.173;
scaffold_7	snap	mRNA	84067	85304	.	-	.	ID=scaffold_7-snap.173-T1;Parent=scaffold_7-snap.173;product=[];
scaffold_7	snap	exon	85079	85304	.	-	.	ID=scaffold_7-snap.173-T1.exon1;Parent=scaffold_7-snap.173-T1;
scaffold_7	snap	exon	84067	84974	.	-	.	ID=scaffold_7-snap.173-T1.exon2;Parent=scaffold_7-snap.173-T1;
scaffold_7	snap	CDS	85079	85304	.	-	0	ID=scaffold_7-snap.173-T1.cds;Parent=scaffold_7-snap.173-T1;
scaffold_7	snap	CDS	84067	84974	.	-	2	ID=scaffold_7-snap.173-T1.cds;Parent=scaffold_7-snap.173-T1;
scaffold_7	snap	gene	85770	88499	.	-	.	ID=scaffold_7-snap.174;
scaffold_7	snap	mRNA	85770	88499	.	-	.	ID=scaffold_7-snap.174-T1;Parent=scaffold_7-snap.174;product=[];
scaffold_7	snap	exon	87758	88499	.	-	.	ID=scaffold_7-snap.174-T1.exon1;Parent=scaffold_7-snap.174-T1;
scaffold_7	snap	exon	87270	87442	.	-	.	ID=scaffold_7-snap.174-T1.exon2;Parent=scaffold_7-snap.174-T1;
scaffold_7	snap	exon	85770	87212	.	-	.	ID=scaffold_7-snap.174-T1.exon3;Parent=scaffold_7-snap.174-T1;
scaffold_7	snap	CDS	87758	88499	.	-	0	ID=scaffold_7-snap.174-T1.cds;Parent=scaffold_7-snap.174-T1;
scaffold_7	snap	CDS	87270	87442	.	-	2	ID=scaffold_7-snap.174-T1.cds;Parent=scaffold_7-snap.174-T1;
scaffold_7	snap	CDS	85770	87212	.	-	0	ID=scaffold_7-snap.174-T1.cds;Parent=scaffold_7-snap.174-T1;
scaffold_7	snap	gene	88683	91321	.	+	.	ID=scaffold_7-snap.175;
scaffold_7	snap	mRNA	88683	91321	.	+	.	ID=scaffold_7-snap.175-T1;Parent=scaffold_7-snap.175;product=[];
scaffold_7	snap	exon	88683	89195	.	+	.	ID=scaffold_7-snap.175-T1.exon1;Parent=scaffold_7-snap.175-T1;
scaffold_7	snap	exon	89429	91321	.	+	.	ID=scaffold_7-snap.175-T1.exon2;Parent=scaffold_7-snap.175-T1;
scaffold_7	snap	CDS	88683	89195	.	+	0	ID=scaffold_7-snap.175-T1.cds;Parent=scaffold_7-snap.175-T1;
scaffold_7	snap	CDS	89429	91321	.	+	0	ID=scaffold_7-snap.175-T1.cds;Parent=scaffold_7-snap.175-T1;
scaffold_7	snap	gene	91597	94299	.	-	.	ID=scaffold_7-snap.176;
scaffold_7	snap	mRNA	91597	94299	.	-	.	ID=scaffold_7-snap.176-T1;Parent=scaffold_7-snap.176;product=[];
scaffold_7	snap	exon	93123	94299	.	-	.	ID=scaffold_7-snap.176-T1.exon1;Parent=scaffold_7-snap.176-T1;
scaffold_7	snap	exon	91597	93104	.	-	.	ID=scaffold_7-snap.176-T1.exon2;Parent=scaffold_7-snap.176-T1;
scaffold_7	snap	CDS	93123	94299	.	-	0	ID=scaffold_7-snap.176-T1.cds;Parent=scaffold_7-snap.176-T1;
scaffold_7	snap	CDS	91597	93104	.	-	2	ID=scaffold_7-snap.176-T1.cds;Parent=scaffold_7-snap.176-T1;
scaffold_7	snap	gene	95703	98138	.	-	.	ID=scaffold_7-snap.177;
scaffold_7	snap	mRNA	95703	98138	.	-	.	ID=scaffold_7-snap.177-T1;Parent=scaffold_7-snap.177;product=[];
scaffold_7	snap	exon	95859	98138	.	-	.	ID=scaffold_7-snap.177-T1.exon1;Parent=scaffold_7-snap.177-T1;
scaffold_7	snap	exon	95703	95723	.	-	.	ID=scaffold_7-snap.177-T1.exon2;Parent=scaffold_7-snap.177-T1;
scaffold_7	snap	CDS	95859	98138	.	-	0	ID=scaffold_7-snap.177-T1.cds;Parent=scaffold_7-snap.177-T1;
scaffold_7	snap	CDS	95703	95723	.	-	0	ID=scaffold_7-snap.177-T1.cds;Parent=scaffold_7-snap.177-T1;
scaffold_7	snap	gene	98306	99604	.	-	.	ID=scaffold_7-snap.178;
scaffold_7	snap	mRNA	98306	99604	.	-	.	ID=scaffold_7-snap.178-T1;Parent=scaffold_7-snap.178;product=[];
scaffold_7	snap	exon	98618	99604	.	-	.	ID=scaffold_7-snap.178-T1.exon1;Parent=scaffold_7-snap.178-T1;
scaffold_7	snap	exon	98468	98512	.	-	.	ID=scaffold_7-snap.178-T1.exon2;Parent=scaffold_7-snap.178-T1;
scaffold_7	snap	exon	98306	98329	.	-	.	ID=scaffold_7-snap.178-T1.exon3;Parent=scaffold_7-snap.178-T1;
scaffold_7	snap	CDS	98618	99604	.	-	0	ID=scaffold_7-snap.178-T1.cds;Parent=scaffold_7-snap.178-T1;
scaffold_7	snap	CDS	98468	98512	.	-	0	ID=scaffold_7-snap.178-T1.cds;Parent=scaffold_7-snap.178-T1;
scaffold_7	snap	CDS	98306	98329	.	-	0	ID=scaffold_7-snap.178-T1.cds;Parent=scaffold_7-snap.178-T1;
