scaffold_3	AUGUSTUS	gene	448741	450153	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	448741	450153	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	448741	448743	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	448741	450153	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	450151	450153	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	448753	448881	3.31	+	0	target "unknown_A[1..43]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	448894	448929	2.66	+	0	target "unknown_B[1..12]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	449023	449103	3.77	+	0	target "unknown_D[1..27]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	449134	449226	4.13	+	0	target "unknown_F[1..31]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	449230	449334	5.38	+	0	target "unknown_G[1..35]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	449335	449391	5.02	+	0	target "unknown_H[1..19]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	449395	449511	6.54	+	0	target "unknown_I[1..39]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	449515	449613	5.23	+	0	target "unknown_J[1..33]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	449623	449904	6.26	+	0	target "unknown_K[1..94]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	449905	449949	7.88	+	0	target "unknown_L[1..15]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	449965	450075	6.75	+	0	target "unknown_M[1..37]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
