scaffold_3	AUGUSTUS	gene	226274	228238	0.88	-	.	g2
scaffold_3	AUGUSTUS	transcript	226274	228238	0.88	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	226274	226276	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	226274	228238	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	228236	228238	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	226367	226489	4.46	-	0	target "unknown_V[1..41]"; target_start 583; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	226490	226540	5.88	-	0	target "unknown_U[1..17]"; target_start 566; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	226565	226627	6.14	-	0	target "unknown_T[1..21]"; target_start 537; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	226649	226696	2.37	-	0	target "unknown_S[1..16]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	226712	226810	3.79	-	0	target "unknown_R[1..33]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	226838	226894	5.66	-	0	target "unknown_Q[1..19]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	226931	226972	2.52	-	0	target "unknown_P[1..14]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	226994	227050	7.33	-	0	target "unknown_O[1..19]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	227054	227086	3.96	-	0	target "unknown_N[1..11]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	227090	227146	10.6	-	0	target "unknown_M[1..19]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	227147	227170	7.16	-	0	target "unknown_L[1..8]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	227171	227191	4.81	-	0	target "unknown_K[1..7]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	227198	227335	8.44	-	0	target "unknown_J[1..46]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	227342	227383	6.96	-	0	target "unknown_I[1..14]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	227489	227605	5.69	-	0	target "unknown_G[1..39]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	227609	227725	5.85	-	0	target "unknown_F[1..39]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	227792	227830	3.64	-	0	target "unknown_E[1..13]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	227972	228019	3.03	-	0	target "unknown_D[1..16]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	228029	228067	6.77	-	0	target "unknown_C[1..13]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	228083	228127	3.64	-	0	target "unknown_B[1..15]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	228131	228190	5.32	-	0	target "unknown_A[1..20]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
