scaffold_4	AUGUSTUS	gene	1413819	1415756	0.03	+	.	g3
scaffold_4	AUGUSTUS	transcript	1413819	1415756	0.03	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1413819	1413821	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1413819	1415756	0.03	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1415754	1415756	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1413930	1414010	3.78	+	0	target "unknown_B[1..27]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1414029	1414103	5.94	+	0	target "unknown_C[1..25]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1414107	1414283	4.82	+	0	target "unknown_D[1..59]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1414320	1414376	4.14	+	0	target "unknown_E[1..19]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1414377	1414460	3.46	+	0	target "unknown_F[1..28]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1414548	1414610	2.67	+	0	target "unknown_G[1..21]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1414623	1414709	4.02	+	0	target "unknown_H[1..29]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1414710	1414748	2.37	+	0	target "unknown_I[1..13]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1414764	1414838	4.31	+	0	target "unknown_J[1..25]"; target_start 315; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1414839	1414880	2.8	+	0	target "unknown_K[1..14]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1414884	1414922	4.22	+	0	target "unknown_L[1..13]"; target_start 355; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1414926	1415000	2.75	+	0	target "unknown_M[1..25]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1415016	1415069	3.04	+	0	target "unknown_N[1..18]"; target_start 399; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1415181	1415249	3.13	+	0	target "unknown_R[1..23]"; target_start 454; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1415322	1415357	3.16	+	0	target "unknown_U[1..12]"; target_start 501; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1415409	1415477	4.37	+	0	target "unknown_W[1..23]"; target_start 530; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1415487	1415525	3.02	+	0	target "unknown_X[1..13]"; target_start 556; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1415529	1415597	5.02	+	0	target "unknown_Y[1..23]"; target_start 570; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1415598	1415648	3.72	+	0	target "unknown_Z[1..17]"; target_start 593; transcript_id "g3.t1"; gene_id "g3";
