scaffold_3	AUGUSTUS	gene	2201847	2202869	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	2201847	2202869	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	2201847	2201849	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2201847	2202869	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	2202867	2202869	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2201880	2201951	3.71	-	0	target "unknown_J[1..24]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2201964	2202032	5.38	-	0	target "unknown_I[1..23]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2202033	2202104	5.33	-	0	target "unknown_H[1..24]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2202105	2202155	4.03	-	0	target "unknown_G[1..17]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2202156	2202239	5.39	-	0	target "unknown_F[1..28]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2202246	2202338	3.73	-	0	target "unknown_E[1..31]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2202348	2202545	4.39	-	0	target "unknown_D[1..66]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2202552	2202626	3.44	-	0	target "unknown_C[1..25]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2202657	2202749	3.99	-	0	target "unknown_B[1..31]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2202756	2202839	4.27	-	0	target "unknown_A[1..28]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
