scaffold_2	AUGUSTUS	gene	2247782	2248966	0.72	+	.	g1
scaffold_2	AUGUSTUS	transcript	2247782	2248966	0.72	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	2247782	2247784	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2247782	2248966	0.72	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	2248964	2248966	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2247788	2247856	2.59	+	0	target "unknown_A[1..23]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2247872	2247910	3.85	+	0	target "unknown_B[1..13]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2248058	2248087	2.49	+	0	target "unknown_D[1..10]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2248358	2248414	4.41	+	0	target "unknown_F[1..19]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2248415	2248459	3.25	+	0	target "unknown_G[1..15]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2248463	2248480	6.03	+	0	target "unknown_H[1..6]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2248529	2248555	2.76	+	0	target "unknown_J[1..9]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2248559	2248627	3.05	+	0	target "unknown_K[1..23]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2248631	2248702	2.51	+	0	target "unknown_L[1..24]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2248727	2248840	4.18	+	0	target "unknown_M[1..38]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2248871	2248963	5.43	+	0	target "unknown_N[1..31]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
