scaffold_2	AUGUSTUS	gene	561226	566202	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	561226	566202	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	561226	561228	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	561226	563465	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	563775	563783	0.05	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	563835	566202	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	566200	566202	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	561250	561321	3.16	-	0	target "unknown_V[1..24]"; target_start 1507; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	561334	561357	5.76	-	0	target "unknown_U[1..8]"; target_start 1495; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	561382	561459	4.77	-	0	target "unknown_T[1..26]"; target_start 1461; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	561493	561522	3.08	-	0	target "unknown_S[1..10]"; target_start 1440; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	561532	561603	4.28	-	0	target "unknown_R[1..24]"; target_start 1413; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	561604	561672	4.9	-	0	target "unknown_Q[1..23]"; target_start 1390; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	561694	561735	4.32	-	0	target "unknown_P[1..14]"; target_start 1369; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	561739	561771	3.44	-	0	target "unknown_O[1..11]"; target_start 1357; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	561811	561870	3.97	-	0	target "unknown_M[1..20]"; target_start 1324; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	561886	561915	3.49	-	0	target "unknown_L[1..10]"; target_start 1309; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	561949	562020	3.09	-	0	target "unknown_K[1..24]"; target_start 1274; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	562123	562200	4.34	-	0	target "unknown_I[1..26]"; target_start 1214; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	562207	562296	5.91	-	0	target "unknown_H[1..30]"; target_start 1182; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	562297	562578	7.08	-	0	target "unknown_G[1..94]"; target_start 1088; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	562603	562683	11.1	-	0	target "unknown_F[1..27]"; target_start 1053; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	562684	562713	7.75	-	0	target "unknown_E[1..10]"; target_start 1043; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	562723	562935	7.92	-	0	target "unknown_D[1..71]"; target_start 969; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	562939	563067	5.45	-	0	target "unknown_C[1..43]"; target_start 925; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	563104	563178	6.86	-	0	target "unknown_B[1..25]"; target_start 888; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	563203	563280	5.4	-	0	target "unknown_A[1..26]"; target_start 854; transcript_id "g1.t1"; gene_id "g1";
