scaffold_2	AUGUSTUS	gene	1132185	1135007	0.26	+	.	g2
scaffold_2	AUGUSTUS	transcript	1132185	1135007	0.26	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1132185	1132187	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1132185	1135007	0.26	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1135005	1135007	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1132188	1132241	6.15	+	0	target "unknown_A[1..18]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1132284	1132346	5.96	+	0	target "unknown_C[1..21]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1132440	1132493	6.3	+	0	target "unknown_E[1..18]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1132500	1132685	6.09	+	0	target "unknown_F[1..62]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1132719	1132778	7.17	+	0	target "unknown_G[1..20]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1132779	1132808	13.6	+	0	target "unknown_H[1..10]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1132812	1132841	7.42	+	0	target "unknown_I[1..10]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1132851	1132913	3.92	+	0	target "unknown_J[1..21]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1132914	1132946	3	+	0	target "unknown_K[1..11]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1132947	1132985	3.07	+	0	target "unknown_L[1..13]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1132998	1133117	4.72	+	0	target "unknown_M[1..40]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1133148	1133192	2.61	+	0	target "unknown_N[1..15]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1133193	1133228	3.63	+	0	target "unknown_O[1..12]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1133229	1133285	3.66	+	0	target "unknown_P[1..19]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1133319	1133393	5.1	+	0	target "unknown_Q[1..25]"; target_start 378; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1133394	1133420	4.26	+	0	target "unknown_R[1..9]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1133421	1133474	6.95	+	0	target "unknown_S[1..18]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1133475	1133597	5.14	+	0	target "unknown_T[1..41]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1133610	1133717	4.64	+	0	target "unknown_U[1..36]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1133733	1133873	4.75	+	0	target "unknown_V[1..47]"; target_start 516; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1133874	1134062	9.73	+	0	target "unknown_W[1..63]"; target_start 563; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1134063	1134113	7.96	+	0	target "unknown_X[1..17]"; target_start 626; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1134147	1134182	7.82	+	0	target "unknown_Y[1..12]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1134189	1134332	7.14	+	0	target "unknown_Z[1..48]"; target_start 668; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1134360	1134485	5.26	+	0	target "unknown_AA[1..42]"; target_start 725; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1134564	1134698	4.89	+	0	target "unknown_AC[1..45]"; target_start 793; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1134720	1134791	3.79	+	0	target "unknown_AD[1..24]"; target_start 845; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1134798	1134923	3.21	+	0	target "unknown_AE[1..42]"; target_start 871; transcript_id "g2.t1"; gene_id "g2";
