scaffold_4	AUGUSTUS	gene	749536	749904	0.17	+	.	g2
scaffold_4	AUGUSTUS	transcript	749536	749904	0.17	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	749536	749538	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	749536	749904	0.17	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	749902	749904	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	749578	749610	5.65	+	0	target "unknown_B[1..11]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	749629	749664	3.95	+	0	target "unknown_C[1..12]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	749686	749739	4.46	+	0	target "unknown_D[1..18]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	749740	749826	5.71	+	0	target "unknown_E[1..29]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	749827	749901	5.18	+	0	target "unknown_F[1..25]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
