scaffold_2	AUGUSTUS	gene	1021643	1022404	0.04	-	.	g1
scaffold_2	AUGUSTUS	transcript	1021643	1022404	0.04	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	1021643	1021645	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1021643	1022404	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	1022402	1022404	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1021652	1021702	3.39	-	0	target "unknown_K[1..17]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1021706	1021753	3.78	-	0	target "unknown_J[1..16]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1021805	1021903	6.8	-	0	target "unknown_I[1..33]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1021904	1021948	6.62	-	0	target "unknown_H[1..15]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1021949	1021969	11.4	-	0	target "unknown_G[1..7]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1021970	1022053	8.67	-	0	target "unknown_F[1..28]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1022078	1022101	6.66	-	0	target "unknown_D[1..8]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1022126	1022197	3.46	-	0	target "unknown_C[1..24]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1022210	1022269	3.35	-	0	target "unknown_B[1..20]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1022285	1022392	5.56	-	0	target "unknown_A[1..36]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
