scaffold_3	AUGUSTUS	gene	2182881	2184158	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	2182881	2184158	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2182881	2182883	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2182881	2184158	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2184156	2184158	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2182914	2182967	3.75	+	0	target "unknown_A[1..18]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2182980	2183147	5.36	+	0	target "unknown_B[1..56]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2183172	2183348	7.95	+	0	target "unknown_C[1..59]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2183352	2183438	5.2	+	0	target "unknown_D[1..29]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2183439	2183561	8.64	+	0	target "unknown_E[1..41]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2183562	2183585	5.08	+	0	target "unknown_F[1..8]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2183589	2183660	8.52	+	0	target "unknown_G[1..24]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2183676	2183966	4.87	+	0	target "unknown_H[1..97]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2183967	2184050	8.5	+	0	target "unknown_I[1..28]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2184057	2184137	4.92	+	0	target "unknown_J[1..27]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
