scaffold_1	AUGUSTUS	gene	1853491	1860196	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	1853491	1860196	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1853491	1853493	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1853491	1855200	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1855259	1860196	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1860194	1860196	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1853524	1853568	5.94	+	0	target "unknown_A[1..15]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1853569	1853940	10.1	+	0	target "unknown_B[1..124]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1853947	1854090	12	+	0	target "unknown_C[1..48]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1854094	1855200	9.57	+	0	target "unknown_D[1..369]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1855259	1855474	5.52	+	0	target "unknown_E[1..72]"; target_start 570; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1855478	1855825	7.34	+	0	target "unknown_F[1..116]"; target_start 643; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1855826	1856065	5.62	+	0	target "unknown_G[1..80]"; target_start 759; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1856069	1856125	3.53	+	0	target "unknown_H[1..19]"; target_start 840; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1856132	1856269	3.97	+	0	target "unknown_I[1..46]"; target_start 861; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1856276	1856311	8.16	+	0	target "unknown_J[1..12]"; target_start 909; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1856315	1856416	4.97	+	0	target "unknown_K[1..34]"; target_start 922; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1856426	1856476	3.37	+	0	target "unknown_L[1..17]"; target_start 959; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1856477	1856620	6.96	+	0	target "unknown_M[1..48]"; target_start 976; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1856627	1856782	5.5	+	0	target "unknown_N[1..52]"; target_start 1026; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1856822	1856854	5.93	+	0	target "unknown_P[1..11]"; target_start 1091; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1856924	1856974	4.46	+	0	target "unknown_Q[1..17]"; target_start 1125; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1856984	1857079	3.77	+	0	target "unknown_R[1..32]"; target_start 1145; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1857119	1857163	3.67	+	0	target "unknown_S[1..15]"; target_start 1190; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1857179	1857277	3.46	+	0	target "unknown_T[1..33]"; target_start 1210; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1857281	1857319	5.92	+	0	target "unknown_U[1..13]"; target_start 1244; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1857323	1857394	9.27	+	0	target "unknown_V[1..24]"; target_start 1258; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1857395	1857463	9.74	+	0	target "unknown_W[1..23]"; target_start 1282; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1857473	1857523	6.74	+	0	target "unknown_X[1..17]"; target_start 1308; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1857539	1857610	8.52	+	0	target "unknown_Y[1..24]"; target_start 1330; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1857611	1857775	8.96	+	0	target "unknown_Z[1..55]"; target_start 1354; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1857779	1857871	6.99	+	0	target "unknown_AA[1..31]"; target_start 1410; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1857872	1857898	7.72	+	0	target "unknown_AB[1..9]"; target_start 1441; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1857905	1858066	10.5	+	0	target "unknown_AC[1..54]"; target_start 1452; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1858085	1858117	4.67	+	0	target "unknown_AD[1..11]"; target_start 1512; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1858118	1858417	8.8	+	0	target "unknown_AE[1..100]"; target_start 1523; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1858421	1858483	4.56	+	0	target "unknown_AF[1..21]"; target_start 1624; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1858505	1858528	4.26	+	0	target "unknown_AG[1..8]"; target_start 1652; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1858529	1858570	7.74	+	0	target "unknown_AH[1..14]"; target_start 1660; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1858571	1858951	11.3	+	0	target "unknown_AI[1..127]"; target_start 1674; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1858955	1858993	7.27	+	0	target "unknown_AJ[1..13]"; target_start 1802; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1859000	1859041	9.51	+	0	target "unknown_AK[1..14]"; target_start 1817; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1859051	1859311	9.67	+	0	target "unknown_AL[1..87]"; target_start 1834; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1859315	1859521	11.8	+	0	target "unknown_AM[1..69]"; target_start 1922; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1859522	1859545	13.5	+	0	target "unknown_AN[1..8]"; target_start 1991; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1859546	1859668	7.82	+	0	target "unknown_AO[1..41]"; target_start 1999; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1859684	1859818	6.68	+	0	target "unknown_AP[1..45]"; target_start 2045; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1859822	1859857	7.46	+	0	target "unknown_AQ[1..12]"; target_start 2091; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1859927	1859971	2.56	+	0	target "unknown_AR[1..15]"; target_start 2126; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1859984	1860022	4.51	+	0	target "unknown_AS[1..13]"; target_start 2145; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1860029	1860109	2.94	+	0	target "unknown_AT[1..27]"; target_start 2160; transcript_id "g2.t1"; gene_id "g2";
