scaffold_1	AUGUSTUS	gene	2091389	2091856	0.11	-	.	g3
scaffold_1	AUGUSTUS	transcript	2091389	2091856	0.11	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2091389	2091391	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2091389	2091856	0.11	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2091854	2091856	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2091392	2091433	3.53	-	0	target "unknown_G[1..14]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2091437	2091466	9.65	-	0	target "unknown_F[1..10]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2091524	2091583	4.16	-	0	target "unknown_E[1..20]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2091608	2091679	4.73	-	0	target "unknown_D[1..24]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2091680	2091790	6.31	-	0	target "unknown_C[1..37]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
