scaffold_3	AUGUSTUS	gene	346003	346947	0.01	-	.	g4
scaffold_3	AUGUSTUS	transcript	346003	346947	0.01	-	.	g4.t1
scaffold_3	AUGUSTUS	stop_codon	346003	346005	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	346003	346947	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	start_codon	346945	346947	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	346012	346044	6.07	-	0	target "unknown_K[1..11]"; target_start 301; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	346045	346065	3.68	-	0	target "unknown_J[1..7]"; target_start 294; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	346066	346101	4.21	-	0	target "unknown_I[1..12]"; target_start 282; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	346153	346233	4.98	-	0	target "unknown_H[1..27]"; target_start 238; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	346234	346305	7.95	-	0	target "unknown_G[1..24]"; target_start 214; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	346309	346353	4.2	-	0	target "unknown_F[1..15]"; target_start 198; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	346354	346398	8.95	-	0	target "unknown_E[1..15]"; target_start 183; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	346411	346452	3.54	-	0	target "unknown_D[1..14]"; target_start 165; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	346453	346536	4.06	-	0	target "unknown_C[1..28]"; target_start 137; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	346543	346611	6.75	-	0	target "unknown_B[1..23]"; target_start 112; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	346756	346908	5.18	-	0	target "unknown_A[1..51]"; target_start 13; transcript_id "g4.t1"; gene_id "g4";
