scaffold_1	AUGUSTUS	gene	1204380	1205273	1	+	.	g2
scaffold_1	AUGUSTUS	transcript	1204380	1205273	1	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1204380	1204382	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1204380	1205273	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1205271	1205273	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1204395	1204610	9.35	+	0	target "unknown_A[1..72]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1204611	1204787	9.76	+	0	target "unknown_B[1..59]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1204791	1204967	11	+	0	target "unknown_C[1..59]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1204968	1205147	8.4	+	0	target "unknown_D[1..60]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1205166	1205261	5.36	+	0	target "unknown_E[1..32]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
