scaffold_3	AUGUSTUS	gene	1124974	1126833	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	1124974	1126833	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1124974	1124976	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1124974	1126833	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1126831	1126833	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1125199	1125225	9.33	+	0	target "unknown_A[1..9]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1125247	1125282	3.89	+	0	target "unknown_B[1..12]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1125310	1125681	7.86	+	0	target "unknown_C[1..124]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1125790	1125930	5.71	+	0	target "unknown_D[1..47]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1125931	1126050	6.79	+	0	target "unknown_E[1..40]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1126051	1126146	7.4	+	0	target "unknown_F[1..32]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1126147	1126167	4.5	+	0	target "unknown_G[1..7]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1126168	1126230	6.06	+	0	target "unknown_H[1..21]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1126252	1126284	11.9	+	0	target "unknown_J[1..11]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1126288	1126374	7.8	+	0	target "unknown_K[1..29]"; target_start 438; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1126390	1126446	5.57	+	0	target "unknown_L[1..19]"; target_start 472; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1126525	1126593	5.57	+	0	target "unknown_M[1..23]"; target_start 517; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1126597	1126740	8.86	+	0	target "unknown_N[1..48]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1126744	1126767	3.48	+	0	target "unknown_O[1..8]"; target_start 590; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1126768	1126806	4.36	+	0	target "unknown_P[1..13]"; target_start 598; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1126807	1126830	3.78	+	0	target "unknown_Q[1..8]"; target_start 611; transcript_id "g2.t1"; gene_id "g2";
