scaffold_3	AUGUSTUS	gene	82715	83601	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	82715	83601	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	82715	82717	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	82715	83527	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	83575	83601	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	83599	83601	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	82745	82810	6.23	-	0	target "unknown_I[1..22]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	82811	82849	6.47	-	0	target "unknown_H[1..13]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	82883	83002	6.05	-	0	target "unknown_F[1..40]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	83021	83125	7.46	-	0	target "unknown_E[1..35]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	83141	83176	3.97	-	0	target "unknown_D[1..12]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	83183	83284	7.01	-	0	target "unknown_C[1..34]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	83318	83446	5.98	-	0	target "unknown_B[1..43]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	83450	83527	8.67	-	0	target "unknown_A[9..34]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	83575	83598	2.93	-	0	target "unknown_A[1..8]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
