scaffold_4	AUGUSTUS	gene	139138	140412	0.01	+	.	g3
scaffold_4	AUGUSTUS	transcript	139138	140412	0.01	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	139138	139140	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	139138	140412	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	140410	140412	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	139141	139197	3.16	+	0	target "unknown_A[1..19]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	139246	139320	4.36	+	0	target "unknown_B[1..25]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	139321	139467	9.66	+	0	target "unknown_C[1..49]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	139468	139587	11.8	+	0	target "unknown_D[1..40]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	139591	139680	5.89	+	0	target "unknown_E[1..30]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	139681	139752	6.19	+	0	target "unknown_F[1..24]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	139789	139869	6.63	+	0	target "unknown_G[1..27]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	139894	140055	8.99	+	0	target "unknown_I[1..54]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	140056	140142	5.36	+	0	target "unknown_J[1..29]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	140143	140208	5.92	+	0	target "unknown_K[1..22]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	140209	140319	9.4	+	0	target "unknown_L[1..37]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	140338	140400	6.94	+	0	target "unknown_M[1..21]"; target_start 400; transcript_id "g3.t1"; gene_id "g3";
