scaffold_3	AUGUSTUS	gene	1991316	1994450	0.57	-	.	g4
scaffold_3	AUGUSTUS	transcript	1991316	1994450	0.57	-	.	g4.t1
scaffold_3	AUGUSTUS	stop_codon	1991316	1991318	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	1991316	1994450	0.57	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	start_codon	1994448	1994450	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1991319	1991369	2.77	-	0	target "unknown_AJ[1..17]"; target_start 1027; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1991664	1991882	3.02	-	0	target "unknown_AI[1..73]"; target_start 856; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1991889	1991942	3.79	-	0	target "unknown_AH[1..18]"; target_start 836; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1991946	1992095	3.42	-	0	target "unknown_AG[1..50]"; target_start 785; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1992096	1992221	3.64	-	0	target "unknown_AF[1..42]"; target_start 743; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1992249	1992323	4.82	-	0	target "unknown_AE[1..25]"; target_start 709; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1992324	1992377	4.31	-	0	target "unknown_AD[1..18]"; target_start 691; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1992378	1992497	4.82	-	0	target "unknown_AC[1..40]"; target_start 651; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1992510	1992578	5.29	-	0	target "unknown_AB[1..23]"; target_start 624; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1992648	1992740	3.72	-	0	target "unknown_Z[1..31]"; target_start 570; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1992750	1992833	3.22	-	0	target "unknown_Y[1..28]"; target_start 539; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1992852	1992905	3.51	-	0	target "unknown_X[1..18]"; target_start 515; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1992927	1992968	2.17	-	0	target "unknown_W[1..14]"; target_start 494; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1992969	1993031	3.09	-	0	target "unknown_V[1..21]"; target_start 473; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1993038	1993079	2.92	-	0	target "unknown_U[1..14]"; target_start 457; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1993086	1993139	3.42	-	0	target "unknown_T[1..18]"; target_start 437; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1993140	1993190	2.76	-	0	target "unknown_S[1..17]"; target_start 420; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1993191	1993244	2.58	-	0	target "unknown_R[1..18]"; target_start 402; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1993263	1993358	2.84	-	0	target "unknown_Q[1..32]"; target_start 364; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1993371	1993403	2.58	-	0	target "unknown_P[1..11]"; target_start 349; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1993410	1993472	3	-	0	target "unknown_O[1..21]"; target_start 326; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1993479	1993514	2.64	-	0	target "unknown_N[1..12]"; target_start 312; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1993518	1993565	3.58	-	0	target "unknown_M[1..16]"; target_start 295; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1993608	1993643	3.18	-	0	target "unknown_L[1..12]"; target_start 269; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1993653	1993700	3.19	-	0	target "unknown_K[1..16]"; target_start 250; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1993710	1993814	5.49	-	0	target "unknown_J[1..35]"; target_start 212; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1993815	1993874	3.65	-	0	target "unknown_I[1..20]"; target_start 192; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1993875	1993925	3.93	-	0	target "unknown_H[1..17]"; target_start 175; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1993929	1993964	3.35	-	0	target "unknown_G[1..12]"; target_start 162; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1994088	1994156	2.15	-	0	target "unknown_D[1..23]"; target_start 98; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1994181	1994309	2.5	-	0	target "unknown_C[1..43]"; target_start 47; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1994361	1994396	2.05	-	0	target "unknown_A[1..12]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
