scaffold_2	AUGUSTUS	gene	270685	271332	0.18	-	.	g5
scaffold_2	AUGUSTUS	transcript	270685	271332	0.18	-	.	g5.t1
scaffold_2	AUGUSTUS	stop_codon	270685	270687	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	270685	271332	0.18	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	start_codon	271330	271332	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	270946	271029	4.47	-	0	target "unknown_F[1..28]"; target_start 101; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	271033	271074	6.99	-	0	target "unknown_E[1..14]"; target_start 86; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	271078	271110	4.52	-	0	target "unknown_D[1..11]"; target_start 74; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	271177	271260	7.36	-	0	target "unknown_B[1..28]"; target_start 24; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	271279	271326	6.16	-	0	target "unknown_A[1..16]"; target_start 2; transcript_id "g5.t1"; gene_id "g5";
