scaffold_2	AUGUSTUS	gene	408874	410301	0.55	+	.	g2
scaffold_2	AUGUSTUS	transcript	408874	410301	0.55	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	408874	408876	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	408874	410301	0.55	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	410299	410301	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	408928	408978	2.13	+	0	target "unknown_A[1..17]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	408985	409035	7.27	+	0	target "unknown_B[1..17]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	409039	409113	5.97	+	0	target "unknown_C[1..25]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	409135	409179	4.6	+	0	target "unknown_D[1..15]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	409213	409266	4.57	+	0	target "unknown_F[1..18]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	409276	409323	6.36	+	0	target "unknown_G[1..16]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	409324	409404	3.54	+	0	target "unknown_H[1..27]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	409426	409494	3.12	+	0	target "unknown_I[1..23]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	409510	409563	6.29	+	0	target "unknown_J[1..18]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	409564	409629	7.71	+	0	target "unknown_K[1..22]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	409675	409707	5.17	+	0	target "unknown_M[1..11]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	409708	409734	3.3	+	0	target "unknown_N[1..9]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	409801	409890	4.16	+	0	target "unknown_O[1..30]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	409894	409917	4.89	+	0	target "unknown_P[1..8]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	409918	410016	6.17	+	0	target "unknown_Q[1..33]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	410017	410055	3.07	+	0	target "unknown_R[1..13]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
