scaffold_4	AUGUSTUS	gene	1619258	1621969	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	1619258	1621969	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	1619258	1619260	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1619258	1621969	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	1621967	1621969	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1619282	1619377	6.12	-	0	target "unknown_Y[1..32]"; target_start 864; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1619393	1619422	3.1	-	0	target "unknown_X[1..10]"; target_start 849; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1619438	1619494	4.44	-	0	target "unknown_W[1..19]"; target_start 825; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1619507	1619572	4.52	-	0	target "unknown_V[1..22]"; target_start 799; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1619576	1619734	3.9	-	0	target "unknown_U[1..53]"; target_start 745; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1619795	1619923	3.91	-	0	target "unknown_S[1..43]"; target_start 682; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1619966	1620061	4.42	-	0	target "unknown_R[1..32]"; target_start 636; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1620074	1620205	2.95	-	0	target "unknown_Q[1..44]"; target_start 588; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1620233	1620346	2.56	-	0	target "unknown_P[1..38]"; target_start 541; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1620434	1620505	2.67	-	0	target "unknown_O[1..24]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1620572	1620697	2.15	-	0	target "unknown_N[1..42]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1620761	1620808	2.29	-	0	target "unknown_L[1..16]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1621046	1621087	2.01	-	0	target "unknown_K[1..14]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1621127	1621222	2.17	-	0	target "unknown_I[1..32]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1621310	1621354	2.2	-	0	target "unknown_H[1..15]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1621409	1621444	2.11	-	0	target "unknown_G[1..12]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1621454	1621525	2.97	-	0	target "unknown_F[1..24]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1621565	1621630	2.23	-	0	target "unknown_E[1..22]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1621664	1621744	2.54	-	0	target "unknown_C[1..27]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1621796	1621858	2.37	-	0	target "unknown_B[1..21]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1621868	1621909	2.98	-	0	target "unknown_A[1..14]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
