scaffold_4	AUGUSTUS	gene	114813	116495	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	114813	116495	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	114813	114815	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	114813	116495	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	116493	116495	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	114825	114878	3.88	-	0	target "unknown_W[1..18]"; target_start 539; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	114882	114920	3.33	-	0	target "unknown_V[1..13]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	114927	115013	2.84	-	0	target "unknown_U[1..29]"; target_start 494; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	115119	115169	5.53	-	0	target "unknown_T[1..17]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	115284	115325	4.93	-	0	target "unknown_S[1..14]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	115338	115370	6.58	-	0	target "unknown_R[1..11]"; target_start 375; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	115383	115430	3.21	-	0	target "unknown_Q[1..16]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	115515	115574	2.97	-	0	target "unknown_P[1..20]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	115626	115664	2.38	-	0	target "unknown_O[1..13]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	115668	115757	2.87	-	0	target "unknown_N[1..30]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	115911	115988	5.55	-	0	target "unknown_K[1..26]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	115989	116036	4.33	-	0	target "unknown_J[1..16]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	116115	116147	2.85	-	0	target "unknown_G[1..11]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	116217	116267	2.17	-	0	target "unknown_E[1..17]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	116286	116336	4.22	-	0	target "unknown_D[1..17]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	116340	116369	5.71	-	0	target "unknown_C[1..10]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	116370	116396	5.08	-	0	target "unknown_B[1..9]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	116400	116471	5.05	-	0	target "unknown_A[1..24]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
