scaffold_2	AUGUSTUS	gene	1779272	1780567	0.92	+	.	g2
scaffold_2	AUGUSTUS	transcript	1779272	1780567	0.92	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1779272	1779274	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1779272	1780567	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1780565	1780567	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1779392	1779430	3.73	+	0	target "unknown_A[1..13]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1779431	1779715	8.46	+	0	target "unknown_B[1..95]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1779716	1779883	8.36	+	0	target "unknown_C[1..56]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1779899	1780060	9.02	+	0	target "unknown_D[1..54]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1780061	1780117	4.57	+	0	target "unknown_E[1..19]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1780130	1780183	4.47	+	0	target "unknown_F[1..18]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1780190	1780273	8.62	+	0	target "unknown_G[1..28]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1780274	1780369	7.17	+	0	target "unknown_H[1..32]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1780370	1780558	5.86	+	0	target "unknown_I[1..63]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
