scaffold_3	AUGUSTUS	gene	750346	751086	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	750346	751086	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	750346	750348	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	750346	751086	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	751084	751086	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	750391	750480	3.7	-	0	target "unknown_H[1..30]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	750481	750522	3.1	-	0	target "unknown_G[1..14]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	750523	750597	5.32	-	0	target "unknown_F[1..25]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	750607	750828	5.46	-	0	target "unknown_E[1..74]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	750835	750900	3.08	-	0	target "unknown_D[1..22]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	750916	750993	5.23	-	0	target "unknown_C[1..26]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	751012	751035	6.46	-	0	target "unknown_B[1..8]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	751036	751083	7.88	-	0	target "unknown_A[1..16]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
