scaffold_2	AUGUSTUS	gene	392460	393794	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	392460	393794	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	392460	392462	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	392460	393794	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	393792	393794	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	392469	392537	6.92	-	0	target "unknown_O[1..23]"; target_start 419; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	392553	392579	2.96	-	0	target "unknown_N[1..9]"; target_start 405; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	392616	392690	3.5	-	0	target "unknown_L[1..25]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	392724	392756	3.06	-	0	target "unknown_K[1..11]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	392766	392909	4.16	-	0	target "unknown_J[1..48]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	392922	392957	8.99	-	0	target "unknown_I[1..12]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	392958	393116	3.39	-	0	target "unknown_H[1..53]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	393117	393269	2.66	-	0	target "unknown_G[1..51]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	393294	393425	3.62	-	0	target "unknown_F[1..44]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	393426	393500	3.16	-	0	target "unknown_E[1..25]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	393585	393632	2.54	-	0	target "unknown_C[1..16]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	393681	393737	3.06	-	0	target "unknown_B[1..19]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	393747	393779	6.39	-	0	target "unknown_A[1..11]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
