scaffold_2	AUGUSTUS	gene	1072491	1074272	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	1072491	1074272	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1072491	1072493	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1072491	1074272	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1074270	1074272	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1072494	1072541	2.4	-	0	target "unknown_Q[1..16]"; target_start 577; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1072542	1072586	1.75	-	0	target "unknown_P[1..15]"; target_start 562; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1072611	1072685	4.53	-	0	target "unknown_O[1..25]"; target_start 529; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1072689	1072799	6.07	-	0	target "unknown_N[1..37]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1072803	1072850	2.57	-	0	target "unknown_M[1..16]"; target_start 474; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1072881	1072928	8.28	-	0	target "unknown_L[1..16]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1072929	1072982	4.76	-	0	target "unknown_K[1..18]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1072983	1073081	9.52	-	0	target "unknown_J[1..33]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1073094	1073144	8.64	-	0	target "unknown_I[1..17]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1073148	1073237	6.42	-	0	target "unknown_H[1..30]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1073238	1073321	6.03	-	0	target "unknown_G[1..28]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1073334	1073549	5.91	-	0	target "unknown_F[1..72]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1073562	1073648	5.22	-	0	target "unknown_E[1..29]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1073649	1073759	6.86	-	0	target "unknown_D[1..37]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1073763	1073870	5.32	-	0	target "unknown_C[1..36]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1073889	1073909	2.67	-	0	target "unknown_B[1..7]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1073910	1073981	3.33	-	0	target "unknown_A[1..24]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
