scaffold_2	AUGUSTUS	gene	1144913	1147795	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	1144913	1147795	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1144913	1144915	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1144913	1147795	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1147793	1147795	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1144922	1144972	3.47	-	0	target "unknown_AJ[1..17]"; target_start 941; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1145057	1145116	2.58	-	0	target "unknown_AH[1..20]"; target_start 893; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1145141	1145179	1.83	-	0	target "unknown_AG[1..13]"; target_start 872; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1145201	1145266	2.64	-	0	target "unknown_AF[1..22]"; target_start 843; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1145267	1145314	2.57	-	0	target "unknown_AE[1..16]"; target_start 827; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1145327	1145416	3.46	-	0	target "unknown_AD[1..30]"; target_start 793; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1145447	1145527	5.09	-	0	target "unknown_AC[1..27]"; target_start 756; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1145585	1145647	2.55	-	0	target "unknown_AB[1..21]"; target_start 716; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1145723	1145860	2.83	-	0	target "unknown_AA[1..46]"; target_start 645; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1145861	1145941	3.32	-	0	target "unknown_Z[1..27]"; target_start 618; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1146011	1146046	3.41	-	0	target "unknown_X[1..12]"; target_start 583; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1146254	1146322	2.87	-	0	target "unknown_S[1..23]"; target_start 491; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1146338	1146388	2.74	-	0	target "unknown_R[1..17]"; target_start 469; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1146425	1146472	2.58	-	0	target "unknown_Q[1..16]"; target_start 441; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1146548	1146580	2.92	-	0	target "unknown_O[1..11]"; target_start 405; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1146680	1146712	4.29	-	0	target "unknown_M[1..11]"; target_start 361; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1146716	1146781	3.37	-	0	target "unknown_L[1..22]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1146791	1146850	3.07	-	0	target "unknown_K[1..20]"; target_start 315; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1146854	1146910	2.92	-	0	target "unknown_J[1..19]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1146977	1147048	3.29	-	0	target "unknown_I[1..24]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1147058	1147108	2.81	-	0	target "unknown_H[1..17]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1147196	1147246	2.61	-	0	target "unknown_G[1..17]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1147310	1147408	2.77	-	0	target "unknown_E[1..33]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1147418	1147501	3.23	-	0	target "unknown_D[1..28]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1147577	1147687	3.96	-	0	target "unknown_B[1..37]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1147700	1147786	3.19	-	0	target "unknown_A[1..29]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
