scaffold_3	AUGUSTUS	gene	1630786	1632468	0.99	+	.	g3
scaffold_3	AUGUSTUS	transcript	1630786	1632468	0.99	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1630786	1630788	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1630786	1632468	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1632466	1632468	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1630801	1630854	4.05	+	0	target "unknown_A[1..18]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1630858	1630884	3.09	+	0	target "unknown_B[1..9]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1630885	1631031	5.56	+	0	target "unknown_C[1..49]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1631035	1631151	6.24	+	0	target "unknown_D[1..39]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1631164	1631214	5.81	+	0	target "unknown_E[1..17]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1631221	1631268	2.86	+	0	target "unknown_F[1..16]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1631284	1631352	4.91	+	0	target "unknown_G[1..23]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1631362	1631451	4.49	+	0	target "unknown_H[1..30]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1631527	1631664	6.14	+	0	target "unknown_I[1..46]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1631677	1631706	3.96	+	0	target "unknown_J[1..10]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1631752	1631838	4.24	+	0	target "unknown_L[1..29]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1631839	1631892	5.8	+	0	target "unknown_M[1..18]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1631902	1631934	4.33	+	0	target "unknown_N[1..11]"; target_start 372; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1631986	1632036	4.86	+	0	target "unknown_P[1..17]"; target_start 400; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1632103	1632180	4.32	+	0	target "unknown_Q[1..26]"; target_start 439; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1632184	1632249	2.98	+	0	target "unknown_R[1..22]"; target_start 466; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1632286	1632345	3.42	+	0	target "unknown_S[1..20]"; target_start 500; transcript_id "g3.t1"; gene_id "g3";
