scaffold_1	AUGUSTUS	gene	1022923	1024443	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	1022923	1024443	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1022923	1022925	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1022923	1024443	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1024441	1024443	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1023007	1023102	9.87	+	0	target "unknown_A[1..32]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1023103	1023144	6.96	+	0	target "unknown_B[1..14]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1023145	1023216	5.3	+	0	target "unknown_C[1..24]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1023241	1023261	11.5	+	0	target "unknown_D[1..7]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1023262	1023345	4.81	+	0	target "unknown_E[1..28]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1023484	1023522	4.32	+	0	target "unknown_H[1..13]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1023553	1023657	10.4	+	0	target "unknown_I[1..35]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1023658	1023756	7.83	+	0	target "unknown_J[1..33]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1023757	1023783	7.58	+	0	target "unknown_K[1..9]"; target_start 278; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1023811	1023870	5.73	+	0	target "unknown_M[1..20]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1023895	1023942	3.49	+	0	target "unknown_N[1..16]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1023946	1024032	4.1	+	0	target "unknown_O[1..29]"; target_start 341; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1024162	1024212	1.84	+	0	target "unknown_R[1..17]"; target_start 413; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1024291	1024371	3.05	+	0	target "unknown_S[1..27]"; target_start 456; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1024372	1024419	2.66	+	0	target "unknown_T[1..16]"; target_start 483; transcript_id "g3.t1"; gene_id "g3";
