scaffold_1	AUGUSTUS	gene	1722149	1723666	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	1722149	1723666	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1722149	1722151	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1722149	1723666	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1723664	1723666	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1722170	1722256	2.73	-	0	target "unknown_P[1..29]"; target_start 470; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1722272	1722361	4.32	-	0	target "unknown_O[1..30]"; target_start 435; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1722362	1722478	4.41	-	0	target "unknown_N[1..39]"; target_start 396; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1722479	1722601	4.11	-	0	target "unknown_M[1..41]"; target_start 355; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1722623	1722658	3.5	-	0	target "unknown_L[1..12]"; target_start 336; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1722662	1722883	7.77	-	0	target "unknown_K[1..74]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1722884	1722913	7.62	-	0	target "unknown_J[1..10]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1722914	1722958	3.81	-	0	target "unknown_I[1..15]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1722986	1723048	4.71	-	0	target "unknown_H[1..21]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1723049	1723096	2.43	-	0	target "unknown_G[1..16]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1723127	1723171	2.24	-	0	target "unknown_F[1..15]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1723196	1723267	4.56	-	0	target "unknown_E[1..24]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1723286	1723330	2.88	-	0	target "unknown_D[1..15]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1723352	1723483	2.77	-	0	target "unknown_C[1..44]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1723484	1723531	1.96	-	0	target "unknown_B[1..16]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1723532	1723582	1.78	-	0	target "unknown_A[1..17]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
