scaffold_1	AUGUSTUS	gene	1892663	1895438	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	1892663	1895438	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1892663	1892665	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1892663	1892719	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1892769	1895438	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1895436	1895438	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1892666	1892686	10	+	0	target "unknown_A[1..7]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1893405	1893464	5.76	+	0	target "unknown_E[1..20]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1893465	1893602	5.9	+	0	target "unknown_F[1..46]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1893624	1893713	3.21	+	0	target "unknown_G[1..30]"; target_start 304; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1893732	1893860	5.19	+	0	target "unknown_H[1..43]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1893894	1894034	7.32	+	0	target "unknown_I[1..47]"; target_start 394; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1894041	1894085	4.76	+	0	target "unknown_J[1..15]"; target_start 443; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1894098	1894346	7.86	+	0	target "unknown_K[1..83]"; target_start 462; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1894347	1894454	5.74	+	0	target "unknown_L[1..36]"; target_start 545; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1894455	1894559	4.41	+	0	target "unknown_M[1..35]"; target_start 581; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1894563	1894658	5.77	+	0	target "unknown_N[1..32]"; target_start 617; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1894686	1894847	5.67	+	0	target "unknown_O[1..54]"; target_start 658; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1894860	1894970	4.64	+	0	target "unknown_P[1..37]"; target_start 716; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1894995	1895027	2.4	+	0	target "unknown_Q[1..11]"; target_start 761; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1895040	1895126	5.35	+	0	target "unknown_R[1..29]"; target_start 776; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1895148	1895186	6.42	+	0	target "unknown_S[1..13]"; target_start 812; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1895187	1895231	5.12	+	0	target "unknown_T[1..15]"; target_start 825; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1895253	1895306	3.92	+	0	target "unknown_U[1..18]"; target_start 847; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1895325	1895399	3.85	+	0	target "unknown_V[1..25]"; target_start 871; transcript_id "g3.t1"; gene_id "g3";
