scaffold_2	AUGUSTUS	gene	1579619	1583972	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	1579619	1583972	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	1579619	1579621	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1579619	1579725	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1579978	1580014	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1580160	1580170	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1580514	1580527	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1580661	1580704	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1580773	1580788	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1581559	1581570	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1581744	1581771	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1582308	1582349	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1582894	1582939	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1583022	1583972	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	1583970	1583972	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1579706	1579725	1.12	+	0	target "unknown_A[1..7]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1579978	1580014	1.84	+	0	target "unknown_A[8..20]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1580160	1580168	1.61	+	0	target "unknown_A[20..22]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1580518	1580527	1.52	+	0	target "unknown_B[1..4]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1580661	1580671	0.909	+	2	target "unknown_B[4..7]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1580702	1580704	1.98	+	0	target "unknown_C[1..1]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1580773	1580788	1.67	+	2	target "unknown_C[2..7]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1581559	1581570	1.09	+	1	target "unknown_C[7..11]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1581744	1581771	1.55	+	1	target "unknown_C[11..20]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1582308	1582311	0.36	+	1	target "unknown_C[20..21]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1582330	1582349	1.71	+	0	target "unknown_D[1..7]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1582894	1582939	1.37	+	0	target "unknown_D[8..23]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1583022	1583027	0.519	+	0	target "unknown_D[23..24]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1583130	1583222	3.1	+	0	target "unknown_F[1..31]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1583223	1583327	1.55	+	0	target "unknown_G[1..35]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1583409	1583591	3.18	+	0	target "unknown_I[1..61]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1583610	1583720	1.79	+	0	target "unknown_J[1..37]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1583739	1583942	1.92	+	0	target "unknown_K[1..68]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
