scaffold_3	AUGUSTUS	gene	1833532	1835046	0.72	-	.	g2
scaffold_3	AUGUSTUS	transcript	1833532	1835046	0.72	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1833532	1833534	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1833532	1835046	0.72	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1835044	1835046	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1833571	1833633	3.71	-	0	target "unknown_Q[1..21]"; target_start 471; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1833697	1833738	3.98	-	0	target "unknown_O[1..14]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1833973	1834014	3.07	-	0	target "unknown_K[1..14]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1834024	1834077	2.82	-	0	target "unknown_J[1..18]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1834078	1834173	3.22	-	0	target "unknown_I[1..32]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1834225	1834272	2.88	-	0	target "unknown_G[1..16]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1834297	1834332	3.71	-	0	target "unknown_F[1..12]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1834360	1834506	3.9	-	0	target "unknown_E[1..49]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1834507	1834674	7.49	-	0	target "unknown_D[1..56]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1834675	1834737	4.36	-	0	target "unknown_C[1..21]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1834747	1834797	6.77	-	0	target "unknown_B[1..17]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1834807	1834971	4.33	-	0	target "unknown_A[1..55]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
