scaffold_1	AUGUSTUS	gene	2778814	2780133	0.01	+	.	g4
scaffold_1	AUGUSTUS	transcript	2778814	2780133	0.01	+	.	g4.t1
scaffold_1	AUGUSTUS	start_codon	2778814	2778816	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2778814	2780133	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	stop_codon	2780131	2780133	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2778832	2778906	4.84	+	0	target "unknown_A[1..25]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2778937	2779005	4.03	+	0	target "unknown_B[1..23]"; target_start 41; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2779009	2779077	4.16	+	0	target "unknown_C[1..23]"; target_start 65; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2779078	2779191	9.01	+	0	target "unknown_D[1..38]"; target_start 88; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2779192	2779299	6.91	+	0	target "unknown_E[1..36]"; target_start 126; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2779306	2779407	8.55	+	0	target "unknown_F[1..34]"; target_start 164; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2779429	2779527	11.9	+	0	target "unknown_H[1..33]"; target_start 205; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2779540	2779599	7.02	+	0	target "unknown_I[1..20]"; target_start 242; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2779612	2779644	3.82	+	0	target "unknown_J[1..11]"; target_start 266; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2779648	2779674	6.15	+	0	target "unknown_K[1..9]"; target_start 278; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2779675	2779698	3.5	+	0	target "unknown_L[1..8]"; target_start 287; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2779702	2779746	5.66	+	0	target "unknown_M[1..15]"; target_start 296; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2779750	2779809	5.03	+	0	target "unknown_N[1..20]"; target_start 312; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2779837	2779971	6.08	+	0	target "unknown_O[1..45]"; target_start 341; transcript_id "g4.t1"; gene_id "g4";
