scaffold_3	AUGUSTUS	gene	1654645	1656714	0.12	+	.	g2
scaffold_3	AUGUSTUS	transcript	1654645	1656714	0.12	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1654645	1654647	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1654645	1656714	0.12	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1656712	1656714	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1654675	1654800	7.14	+	0	target "unknown_A[1..42]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1654801	1654947	7.69	+	0	target "unknown_B[1..49]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1654960	1655055	7.31	+	0	target "unknown_C[1..32]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1655056	1655118	6.33	+	0	target "unknown_D[1..21]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1655125	1655262	7.11	+	0	target "unknown_E[1..46]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1655272	1655319	10.5	+	0	target "unknown_F[1..16]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1655326	1655406	8.92	+	0	target "unknown_G[1..27]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1655407	1655523	6.22	+	0	target "unknown_H[1..39]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1655527	1655610	4.64	+	0	target "unknown_I[1..28]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1655617	1655709	3.03	+	0	target "unknown_J[1..31]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1655737	1655784	5.92	+	0	target "unknown_K[1..16]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1655791	1655850	9.57	+	0	target "unknown_L[1..20]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1655854	1655895	3.96	+	0	target "unknown_M[1..14]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1655935	1656126	2.88	+	0	target "unknown_N[1..64]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
