scaffold_1	AUGUSTUS	gene	2370291	2373308	0.68	+	.	g3
scaffold_1	AUGUSTUS	transcript	2370291	2373308	0.68	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	2370291	2370293	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2370291	2373308	0.68	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	2373306	2373308	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2370294	2370362	2.75	+	0	target "unknown_A[1..23]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2370381	2370413	3.11	+	0	target "unknown_B[1..11]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2370426	2370464	6.78	+	0	target "unknown_C[1..13]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2370465	2370506	6.16	+	0	target "unknown_D[1..14]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2370507	2370566	3.76	+	0	target "unknown_E[1..20]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2370669	2370695	4.23	+	0	target "unknown_H[1..9]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2370696	2370743	3.28	+	0	target "unknown_I[1..16]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2370753	2370791	4.07	+	0	target "unknown_J[1..13]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2370792	2370821	4.26	+	0	target "unknown_K[1..10]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2370825	2370863	5.02	+	0	target "unknown_L[1..13]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2370867	2370962	3.91	+	0	target "unknown_M[1..32]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2371002	2371064	5.84	+	0	target "unknown_N[1..21]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2371065	2371097	6.25	+	0	target "unknown_O[1..11]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2371119	2371253	5.35	+	0	target "unknown_Q[1..45]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2371257	2371418	6.38	+	0	target "unknown_R[1..54]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2371419	2371484	3.56	+	0	target "unknown_S[1..22]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2371497	2371541	4.78	+	0	target "unknown_T[1..15]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2371584	2371616	5.5	+	0	target "unknown_W[1..11]"; target_start 431; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2371746	2371847	4.28	+	0	target "unknown_Y[1..34]"; target_start 485; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2371854	2371913	5.79	+	0	target "unknown_Z[1..20]"; target_start 521; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2371914	2372075	7.64	+	0	target "unknown_AA[1..54]"; target_start 541; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2372094	2372114	6.1	+	0	target "unknown_AB[1..7]"; target_start 601; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2372118	2372288	5.37	+	0	target "unknown_AC[1..57]"; target_start 609; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2372289	2372384	7.66	+	0	target "unknown_AD[1..32]"; target_start 666; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2372406	2372519	10	+	0	target "unknown_AE[1..38]"; target_start 705; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2372520	2372594	8.25	+	0	target "unknown_AF[1..25]"; target_start 743; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2372610	2372711	7.63	+	0	target "unknown_AG[1..34]"; target_start 773; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2372712	2372768	6.55	+	0	target "unknown_AH[1..19]"; target_start 807; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2372769	2373095	8.85	+	0	target "unknown_AI[1..109]"; target_start 826; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2373096	2373125	5.33	+	0	target "unknown_AJ[1..10]"; target_start 935; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2373138	2373191	5.57	+	0	target "unknown_AK[1..18]"; target_start 949; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2373276	2373305	4.39	+	0	target "unknown_AL[1..10]"; target_start 995; transcript_id "g3.t1"; gene_id "g3";
