scaffold_1	AUGUSTUS	gene	2165858	2166976	0.91	-	.	g3
scaffold_1	AUGUSTUS	transcript	2165858	2166976	0.91	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2165858	2165860	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2165858	2166976	0.91	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2166974	2166976	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2165864	2165899	4	-	0	target "unknown_K[1..12]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2165954	2166118	5.26	-	0	target "unknown_J[1..55]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2166119	2166187	4.79	-	0	target "unknown_I[1..23]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2166356	2166427	5.11	-	0	target "unknown_E[1..24]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2166572	2166613	4.4	-	0	target "unknown_D[1..14]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2166617	2166661	2.63	-	0	target "unknown_C[1..15]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2166728	2166763	3.18	-	0	target "unknown_B[1..12]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2166776	2166832	5.23	-	0	target "unknown_A[1..19]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
