scaffold_1	AUGUSTUS	gene	2069686	2070179	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	2069686	2070179	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	2069686	2069688	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2069686	2069714	0.3	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2069861	2070179	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	2070177	2070179	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2069686	2069714	7.24	+	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2069861	2069942	8.23	+	1	target "unknown_A[10..37]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2069949	2070041	6.25	+	0	target "unknown_B[1..31]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2070048	2070065	7.9	+	0	target "unknown_C[1..6]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2070078	2070140	10.9	+	0	target "unknown_D[1..21]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2070144	2070161	5.41	+	0	target "unknown_E[1..6]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
