scaffold_1	AUGUSTUS	gene	2360487	2362928	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	2360487	2362928	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	2360487	2360489	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2360487	2362078	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2362697	2362928	0.19	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	2362926	2362928	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2360529	2360591	2.29	+	0	target "unknown_B[1..21]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2360646	2360732	3.55	+	0	target "unknown_C[1..29]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2360802	2360924	6.14	+	0	target "unknown_E[1..41]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2360937	2360975	5.37	+	0	target "unknown_F[1..13]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2360976	2361017	5.46	+	0	target "unknown_G[1..14]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2361021	2361092	6.22	+	0	target "unknown_H[1..24]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2361189	2361299	5.36	+	0	target "unknown_K[1..37]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2361300	2361344	9.75	+	0	target "unknown_L[1..15]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2361345	2361401	5.93	+	0	target "unknown_M[1..19]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2361567	2361659	5.01	+	0	target "unknown_N[1..31]"; target_start 360; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2361663	2361695	3.53	+	0	target "unknown_O[1..11]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2361711	2361752	2.36	+	0	target "unknown_P[1..14]"; target_start 408; transcript_id "g3.t1"; gene_id "g3";
