scaffold_1	AUGUSTUS	gene	2628351	2630864	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	2628351	2630864	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	2628351	2628353	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2628351	2628703	0.53	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2628767	2628892	0.48	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2629523	2630770	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2630828	2630864	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	2630862	2630864	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2629539	2629631	3.4	-	0	target "unknown_R[1..31]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2629647	2629691	2.5	-	0	target "unknown_Q[1..15]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2629692	2629715	3.89	-	0	target "unknown_P[1..8]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2629731	2629853	7.73	-	0	target "unknown_O[1..41]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2629854	2629925	3.33	-	0	target "unknown_N[1..24]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2629968	2630054	4.66	-	0	target "unknown_L[1..29]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2630082	2630168	5.34	-	0	target "unknown_K[1..29]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2630211	2630255	4.85	-	0	target "unknown_J[1..15]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2630271	2630399	5.2	-	0	target "unknown_I[1..43]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2630403	2630453	8.14	-	0	target "unknown_H[1..17]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2630466	2630531	6.18	-	0	target "unknown_G[1..22]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2630544	2630591	4.5	-	0	target "unknown_F[1..16]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2630592	2630621	5.06	-	0	target "unknown_E[1..10]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2630622	2630651	2.9	-	0	target "unknown_D[1..10]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2630652	2630681	7.05	-	0	target "unknown_C[1..10]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2630682	2630717	8.3	-	0	target "unknown_B[1..12]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2630718	2630770	6.12	-	2	target "unknown_A[13..30]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2630828	2630864	9.88	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
