scaffold_4	AUGUSTUS	gene	1678290	1681151	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	1678290	1681151	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	1678290	1678292	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1678290	1681151	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	1681149	1681151	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1678311	1678436	2.81	-	0	target "unknown_AE[1..42]"; target_start 905; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1678437	1678484	2.84	-	0	target "unknown_AD[1..16]"; target_start 889; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1678584	1678628	2.4	-	0	target "unknown_AC[1..15]"; target_start 841; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1678716	1678787	1.58	-	0	target "unknown_AB[1..24]"; target_start 788; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1678797	1678853	2.75	-	0	target "unknown_AA[1..19]"; target_start 766; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1678857	1678877	4.47	-	0	target "unknown_Z[1..7]"; target_start 758; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1678878	1678916	3.62	-	0	target "unknown_Y[1..13]"; target_start 745; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1678926	1679009	3.53	-	0	target "unknown_X[1..28]"; target_start 714; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1679037	1679075	3.48	-	0	target "unknown_V[1..13]"; target_start 692; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1679085	1679231	3.51	-	0	target "unknown_U[1..49]"; target_start 640; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1679232	1679324	2.54	-	0	target "unknown_T[1..31]"; target_start 609; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1679358	1679450	2.26	-	0	target "unknown_S[1..31]"; target_start 567; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1679463	1679540	2.54	-	0	target "unknown_R[1..26]"; target_start 537; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1679541	1679651	4.31	-	0	target "unknown_Q[1..37]"; target_start 500; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1679664	1679768	4.68	-	0	target "unknown_P[1..35]"; target_start 461; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1679769	1679843	3.05	-	0	target "unknown_O[1..25]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1679844	1679891	3.91	-	0	target "unknown_N[1..16]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1679892	1679951	3.66	-	0	target "unknown_M[1..20]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1679958	1679990	2.74	-	0	target "unknown_L[1..11]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1679994	1680053	1.96	-	0	target "unknown_K[1..20]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1680096	1680194	2.88	-	0	target "unknown_J[1..33]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1680228	1680365	2.17	-	0	target "unknown_I[1..46]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1680369	1680503	1.79	-	0	target "unknown_H[1..45]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1680504	1680554	3.63	-	0	target "unknown_G[1..17]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1680582	1680635	2.22	-	0	target "unknown_F[1..18]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1680675	1680773	3.17	-	0	target "unknown_E[1..33]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1680792	1680845	2.3	-	0	target "unknown_D[1..18]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1680846	1680899	5.23	-	0	target "unknown_C[1..18]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1680909	1680998	3.47	-	0	target "unknown_B[1..30]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1681017	1681055	4.51	-	0	target "unknown_A[1..13]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
