scaffold_3	AUGUSTUS	gene	1091080	1092813	0.57	-	.	g2
scaffold_3	AUGUSTUS	transcript	1091080	1092813	0.57	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1091080	1091082	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1091080	1092813	0.57	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1092811	1092813	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1091086	1091109	6.3	-	0	target "unknown_P[1..8]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1091113	1091139	9.12	-	0	target "unknown_O[1..9]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1091149	1091241	7.02	-	0	target "unknown_N[1..31]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1091242	1091316	6.32	-	0	target "unknown_M[1..25]"; target_start 499; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1091377	1091439	3.07	-	0	target "unknown_L[1..21]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1091533	1091619	6.15	-	0	target "unknown_K[1..29]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1091626	1091712	4.38	-	0	target "unknown_J[1..29]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1091719	1091751	2.16	-	0	target "unknown_I[1..11]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1091950	1092042	3.11	-	0	target "unknown_G[1..31]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1092067	1092153	3.64	-	0	target "unknown_F[1..29]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1092157	1092279	2.95	-	0	target "unknown_E[1..41]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1092361	1092435	5.4	-	0	target "unknown_D[1..25]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1092481	1092525	2.37	-	0	target "unknown_C[1..15]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1092610	1092660	2.57	-	0	target "unknown_B[1..17]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1092694	1092735	5.12	-	0	target "unknown_A[1..14]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
