scaffold_1	AUGUSTUS	gene	1997041	1997613	0.95	-	.	g2
scaffold_1	AUGUSTUS	transcript	1997041	1997613	0.95	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	1997041	1997043	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1997041	1997613	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	1997611	1997613	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1997053	1997118	4.07	-	0	target "unknown_G[1..22]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1997137	1997202	6.12	-	0	target "unknown_F[1..22]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1997203	1997277	8.19	-	0	target "unknown_E[1..25]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1997278	1997346	3.88	-	0	target "unknown_D[1..23]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1997347	1997499	4.52	-	0	target "unknown_C[1..51]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1997515	1997559	5.33	-	0	target "unknown_B[1..15]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1997563	1997601	4.76	-	0	target "unknown_A[1..13]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
