scaffold_1	AUGUSTUS	gene	1418972	1420222	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	1418972	1420222	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1418972	1418974	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1418972	1420222	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1420220	1420222	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1418999	1419022	4.18	-	0	target "unknown_T[1..8]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1419023	1419052	4.42	-	0	target "unknown_S[1..10]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1419128	1419187	3.7	-	0	target "unknown_Q[1..20]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1419188	1419223	3.34	-	0	target "unknown_P[1..12]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1419227	1419268	3.27	-	0	target "unknown_O[1..14]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1419272	1419298	4.57	-	0	target "unknown_N[1..9]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1419308	1419382	4.56	-	0	target "unknown_M[1..25]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1419401	1419454	3.55	-	0	target "unknown_L[1..18]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1419494	1419553	2.95	-	0	target "unknown_K[1..20]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1419605	1419652	2.72	-	0	target "unknown_I[1..16]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1419677	1419784	6.22	-	0	target "unknown_G[1..36]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1419812	1419877	7.29	-	0	target "unknown_F[1..22]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1419881	1419934	6.31	-	0	target "unknown_E[1..18]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1419941	1420003	2.31	-	0	target "unknown_D[1..21]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1420007	1420075	5.36	-	0	target "unknown_C[1..23]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1420079	1420156	6.99	-	0	target "unknown_B[1..26]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1420175	1420216	3.68	-	0	target "unknown_A[1..14]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
