scaffold_4	AUGUSTUS	gene	1458424	1460340	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	1458424	1460340	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	1458424	1458426	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1458424	1460340	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	1460338	1460340	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1458490	1458537	3.33	+	0	target "unknown_A[1..16]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1458541	1458627	3.34	+	0	target "unknown_B[1..29]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1458628	1458672	2.14	+	0	target "unknown_C[1..15]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1458679	1458726	5.54	+	0	target "unknown_D[1..16]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1458727	1458837	3.68	+	0	target "unknown_E[1..37]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1458841	1458888	3.8	+	0	target "unknown_F[1..16]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1458889	1459026	3.73	+	0	target "unknown_G[1..46]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1459033	1459092	2.61	+	0	target "unknown_H[1..20]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1459096	1459146	4.4	+	0	target "unknown_I[1..17]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1459147	1459239	3.08	+	0	target "unknown_J[1..31]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1459246	1459281	5.22	+	0	target "unknown_K[1..12]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1459285	1459389	4.44	+	0	target "unknown_L[1..35]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1459390	1459554	6.27	+	0	target "unknown_M[1..55]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1459555	1459632	6.53	+	0	target "unknown_N[1..26]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1459651	1459770	6.62	+	0	target "unknown_O[1..40]"; target_start 409; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1459771	1459800	6.62	+	0	target "unknown_P[1..10]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1459816	1459899	5.47	+	0	target "unknown_Q[1..28]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
