scaffold_4	AUGUSTUS	gene	61330	61902	0.03	-	.	g2
scaffold_4	AUGUSTUS	transcript	61330	61902	0.03	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	61330	61332	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	61330	61902	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	61900	61902	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	61333	61416	7.34	-	0	target "unknown_G[1..28]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	61417	61488	7.33	-	0	target "unknown_F[1..24]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	61522	61602	3.93	-	0	target "unknown_D[1..27]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	61603	61737	4.69	-	0	target "unknown_C[1..45]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	61753	61839	3.87	-	0	target "unknown_B[1..29]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	61846	61902	5.69	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
