scaffold_3	AUGUSTUS	gene	611464	613074	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	611464	613074	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	611464	611466	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	611464	613074	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	613072	613074	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	611494	611541	3.27	-	0	target "unknown_T[1..16]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	611551	611580	6.62	-	0	target "unknown_S[1..10]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	611593	611688	4.43	-	0	target "unknown_R[1..32]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	611788	611847	3.77	-	0	target "unknown_P[1..20]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	611854	611883	3.42	-	0	target "unknown_O[1..10]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	611896	611925	4.84	-	0	target "unknown_N[1..10]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	611929	611967	3.28	-	0	target "unknown_M[1..13]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	611995	612018	3.58	-	0	target "unknown_L[1..8]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612019	612093	5.7	-	0	target "unknown_K[1..25]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612157	612273	4.34	-	0	target "unknown_J[1..39]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612277	612336	4.94	-	0	target "unknown_I[1..20]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612346	612411	7.27	-	0	target "unknown_H[1..22]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612433	612462	2.86	-	0	target "unknown_G[1..10]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612463	612525	4.35	-	0	target "unknown_F[1..21]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612526	612603	7.34	-	0	target "unknown_E[1..26]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612604	612645	4.71	-	0	target "unknown_D[1..14]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612652	612693	2.85	-	0	target "unknown_C[1..14]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612808	612840	2.65	-	0	target "unknown_B[1..11]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612862	612903	3	-	0	target "unknown_A[1..14]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
