scaffold_2	AUGUSTUS	gene	2280535	2281290	0.78	+	.	g4
scaffold_2	AUGUSTUS	transcript	2280535	2281290	0.78	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	2280535	2280537	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2280535	2281290	0.78	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	2281288	2281290	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2280535	2280561	3.68	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2280565	2280612	10.4	+	0	target "unknown_B[1..16]"; target_start 10; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2280613	2280717	7.91	+	0	target "unknown_C[1..35]"; target_start 26; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2280730	2280876	8.07	+	0	target "unknown_D[1..49]"; target_start 65; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2280877	2281140	10.1	+	0	target "unknown_E[1..88]"; target_start 114; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2281144	2281281	9.2	+	0	target "unknown_F[1..46]"; target_start 203; transcript_id "g4.t1"; gene_id "g4";
