scaffold_1	AUGUSTUS	gene	2084592	2085779	0.8	-	.	g7
scaffold_1	AUGUSTUS	transcript	2084592	2085779	0.8	-	.	g7.t1
scaffold_1	AUGUSTUS	stop_codon	2084592	2084594	.	-	0	transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	CDS	2084592	2085779	0.8	-	0	transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	start_codon	2085777	2085779	.	-	0	transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	2084733	2084768	3.02	-	0	target "unknown_I[1..12]"; target_start 337; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	2084811	2084840	5.13	-	0	target "unknown_H[1..10]"; target_start 313; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	2084841	2084918	4.17	-	0	target "unknown_G[1..26]"; target_start 287; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	2084928	2085119	8.5	-	0	target "unknown_F[1..64]"; target_start 220; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	2085135	2085326	11.1	-	0	target "unknown_E[1..64]"; target_start 151; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	2085327	2085479	5.66	-	0	target "unknown_D[1..51]"; target_start 100; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	2085480	2085560	6.72	-	0	target "unknown_C[1..27]"; target_start 73; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	2085585	2085608	4.82	-	0	target "unknown_B[1..8]"; target_start 57; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	2085609	2085698	4.69	-	0	target "unknown_A[1..30]"; target_start 27; transcript_id "g7.t1"; gene_id "g7";
