scaffold_4	AUGUSTUS	gene	247340	250051	0.05	-	.	g2
scaffold_4	AUGUSTUS	transcript	247340	250051	0.05	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	247340	247342	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	247340	250051	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	250049	250051	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	247379	247558	9.23	-	0	target "unknown_R[1..60]"; target_start 831; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	247583	247684	5.48	-	0	target "unknown_Q[1..34]"; target_start 789; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	247694	247822	3.62	-	0	target "unknown_P[1..43]"; target_start 743; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	247823	247891	8.95	-	0	target "unknown_O[1..23]"; target_start 720; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	247910	248032	4.71	-	0	target "unknown_N[1..41]"; target_start 673; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	249011	249178	4.37	-	0	target "unknown_L[1..56]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	249179	249292	5.45	-	0	target "unknown_K[1..38]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	249293	249325	3.61	-	0	target "unknown_J[1..11]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	249365	249430	3.54	-	0	target "unknown_I[1..22]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	249473	249637	4.51	-	0	target "unknown_G[1..55]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	249659	249703	3.9	-	0	target "unknown_F[1..15]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	249737	249793	6.82	-	0	target "unknown_D[1..19]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	249794	249928	4.97	-	0	target "unknown_C[1..45]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	249929	249988	6.1	-	0	target "unknown_B[1..20]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	249989	250012	6.33	-	0	target "unknown_A[1..8]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
