scaffold_2	AUGUSTUS	gene	533607	534428	0.38	-	.	g2
scaffold_2	AUGUSTUS	transcript	533607	534428	0.38	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	533607	533609	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	533607	534428	0.38	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	534426	534428	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	533610	533645	3.84	-	0	target "unknown_K[1..12]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	533670	533750	6.62	-	0	target "unknown_J[1..27]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	533760	533804	4.35	-	0	target "unknown_I[1..15]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	533805	533846	4.99	-	0	target "unknown_H[1..14]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	533865	533909	4.42	-	0	target "unknown_G[1..15]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	533922	533981	3.15	-	0	target "unknown_F[1..20]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	533988	534041	2.63	-	0	target "unknown_E[1..18]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	534042	534077	4.57	-	0	target "unknown_D[1..12]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	534111	534179	3.01	-	0	target "unknown_B[1..23]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	534243	534368	3.49	-	0	target "unknown_A[1..42]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
