scaffold_4	AUGUSTUS	gene	856753	857484	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	856753	857484	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	856753	856755	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	856753	857484	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	857482	857484	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	856870	857073	3.66	-	0	target "unknown_G[1..68]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	857080	857169	4.15	-	0	target "unknown_F[1..30]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	857203	857253	3.31	-	0	target "unknown_E[1..17]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	857257	857295	4.16	-	0	target "unknown_D[1..13]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	857302	857337	3.53	-	0	target "unknown_C[1..12]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	857365	857442	4.17	-	0	target "unknown_B[1..26]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	857443	857475	2.84	-	0	target "unknown_A[1..11]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
