scaffold_2	AUGUSTUS	gene	605174	606667	0.03	+	.	g3
scaffold_2	AUGUSTUS	transcript	605174	606667	0.03	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	605174	605176	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	605174	606667	0.03	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	606665	606667	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	605174	605389	7.51	+	0	target "unknown_A[1..72]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	605492	605554	3.97	+	0	target "unknown_C[1..21]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	605570	605746	3.6	+	0	target "unknown_D[1..59]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	605876	605917	2.33	+	0	target "unknown_E[1..14]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	605918	605980	3.11	+	0	target "unknown_F[1..21]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	605981	606034	5.24	+	0	target "unknown_G[1..18]"; target_start 269; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	606041	606100	4.86	+	0	target "unknown_H[1..20]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	606152	606178	3.21	+	0	target "unknown_I[1..9]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	606194	606274	3.96	+	0	target "unknown_J[1..27]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	606290	606367	4.17	+	0	target "unknown_K[1..26]"; target_start 372; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	606398	606535	4.33	+	0	target "unknown_M[1..46]"; target_start 408; transcript_id "g3.t1"; gene_id "g3";
