scaffold_1	AUGUSTUS	gene	55032	57874	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	55032	57874	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	55032	55034	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	55032	55149	0.47	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	55404	55447	0.29	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	55542	55838	0.22	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	56210	57874	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	57872	57874	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	56432	56644	2.86	+	0	target "unknown_C[1..71]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	56654	56707	2.69	+	0	target "unknown_D[1..18]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	56759	56836	3.78	+	0	target "unknown_F[1..26]"; target_start 336; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	56843	56866	4.97	+	0	target "unknown_G[1..8]"; target_start 364; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	56879	57022	4.27	+	0	target "unknown_H[1..48]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	57164	57262	4.47	+	0	target "unknown_K[1..33]"; target_start 471; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	57278	57340	3.86	+	0	target "unknown_L[1..21]"; target_start 509; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	57356	57415	4.29	+	0	target "unknown_M[1..20]"; target_start 535; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	57443	57544	4.1	+	0	target "unknown_O[1..34]"; target_start 564; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	57563	57634	3	+	0	target "unknown_P[1..24]"; target_start 604; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	57659	57736	3.03	+	0	target "unknown_Q[1..26]"; target_start 636; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	57752	57808	3.73	+	0	target "unknown_R[1..19]"; target_start 667; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	57812	57862	2.92	+	0	target "unknown_S[1..17]"; target_start 687; transcript_id "g3.t1"; gene_id "g3";
