scaffold_2	AUGUSTUS	gene	2067226	2067924	0.63	+	.	g2
scaffold_2	AUGUSTUS	transcript	2067226	2067924	0.63	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	2067226	2067228	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2067226	2067924	0.63	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	2067922	2067924	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2067238	2067285	2.62	+	0	target "unknown_A[1..16]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2067289	2067345	4.25	+	0	target "unknown_B[1..19]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2067445	2067564	4.53	+	0	target "unknown_D[1..40]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2067574	2067594	3.64	+	0	target "unknown_E[1..7]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2067628	2067660	4.65	+	0	target "unknown_G[1..11]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2067667	2067795	3.87	+	0	target "unknown_H[1..43]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2067799	2067870	4.17	+	0	target "unknown_I[1..24]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
