scaffold_2	AUGUSTUS	gene	1924293	1926651	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	1924293	1926651	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	1924293	1924295	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1924293	1925345	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1925398	1925461	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1925522	1925568	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1925692	1926651	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	1926649	1926651	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1924299	1924349	2.6	+	0	target "unknown_A[1..17]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1924368	1924415	4.34	+	0	target "unknown_B[1..16]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1924416	1924472	2.88	+	0	target "unknown_C[1..19]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1924569	1924598	3.37	+	0	target "unknown_F[1..10]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1924608	1924679	3.81	+	0	target "unknown_G[1..24]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1924689	1924724	2.96	+	0	target "unknown_H[1..12]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1924743	1924823	3.75	+	0	target "unknown_I[1..27]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1924965	1925015	4.24	+	0	target "unknown_L[1..17]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1925031	1925075	4.91	+	0	target "unknown_M[1..15]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1925079	1925144	2.31	+	0	target "unknown_N[1..22]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1925157	1925180	2.53	+	0	target "unknown_O[1..8]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1925196	1925267	3.16	+	0	target "unknown_P[1..24]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
