scaffold_1	AUGUSTUS	gene	2039716	2041431	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	2039716	2041431	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	2039716	2039718	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2039716	2041431	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	2041429	2041431	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2039836	2039898	3.2	+	0	target "unknown_A[1..21]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2039899	2039937	3.66	+	0	target "unknown_B[1..13]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2039938	2040000	3.8	+	0	target "unknown_C[1..21]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2040013	2040123	3.99	+	0	target "unknown_D[1..37]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2040127	2040216	4.58	+	0	target "unknown_E[1..30]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2040235	2040297	4.27	+	0	target "unknown_F[1..21]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2040301	2040357	3.15	+	0	target "unknown_G[1..19]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2040364	2040423	3.81	+	0	target "unknown_H[1..20]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2040469	2040495	6.54	+	0	target "unknown_I[1..9]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2040508	2040606	3.14	+	0	target "unknown_J[1..33]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2040727	2040852	4.45	+	0	target "unknown_K[1..42]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2040874	2040969	5.21	+	0	target "unknown_L[1..32]"; target_start 386; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2040970	2041020	3.64	+	0	target "unknown_M[1..17]"; target_start 418; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2041021	2041104	4.77	+	0	target "unknown_N[1..28]"; target_start 435; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2041105	2041227	5.06	+	0	target "unknown_O[1..41]"; target_start 463; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2041237	2041272	4.95	+	0	target "unknown_P[1..12]"; target_start 507; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2041273	2041380	5.22	+	0	target "unknown_Q[1..36]"; target_start 519; transcript_id "g3.t1"; gene_id "g3";
