scaffold_2	AUGUSTUS	gene	1568863	1573071	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	1568863	1573071	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	1568863	1568865	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1568863	1573071	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	1573069	1573071	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1568896	1568964	2.49	-	0	target "unknown_AV[1..23]"; target_start 1369; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1569049	1569096	3.15	-	0	target "unknown_AS[1..16]"; target_start 1325; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1569163	1569210	2.09	-	0	target "unknown_AQ[1..16]"; target_start 1287; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1569238	1569276	2.9	-	0	target "unknown_AO[1..13]"; target_start 1265; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1569280	1569315	3.98	-	0	target "unknown_AN[1..12]"; target_start 1252; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1569328	1569378	3.57	-	0	target "unknown_AM[1..17]"; target_start 1231; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1569382	1569432	2.6	-	0	target "unknown_AL[1..17]"; target_start 1213; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1569433	1569486	3.35	-	0	target "unknown_AK[1..18]"; target_start 1195; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1569514	1569570	3.45	-	0	target "unknown_AJ[1..19]"; target_start 1167; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1569571	1569756	2.62	-	0	target "unknown_AI[1..62]"; target_start 1105; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1569757	1569819	2.01	-	0	target "unknown_AH[1..21]"; target_start 1084; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1569850	1569903	2.63	-	0	target "unknown_AG[1..18]"; target_start 1056; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1569907	1569969	3.38	-	0	target "unknown_AF[1..21]"; target_start 1034; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1569973	1570164	3.6	-	0	target "unknown_AE[1..64]"; target_start 969; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1570165	1570272	3.27	-	0	target "unknown_AD[1..36]"; target_start 933; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1570276	1570353	2.83	-	0	target "unknown_AC[1..26]"; target_start 906; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1570363	1570416	2.13	-	0	target "unknown_AB[1..18]"; target_start 885; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1570522	1570626	2.2	-	0	target "unknown_AA[1..35]"; target_start 815; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1570639	1570770	2.45	-	0	target "unknown_Z[1..44]"; target_start 767; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1570771	1570863	3.08	-	0	target "unknown_Y[1..31]"; target_start 736; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1570870	1571064	4.43	-	0	target "unknown_X[1..65]"; target_start 669; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1571098	1571250	4.43	-	0	target "unknown_W[1..51]"; target_start 607; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1571260	1571307	5.18	-	0	target "unknown_V[1..16]"; target_start 588; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1571308	1571340	2.94	-	0	target "unknown_U[1..11]"; target_start 577; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1571392	1571457	2.69	-	0	target "unknown_T[1..22]"; target_start 538; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1571464	1571556	3.07	-	0	target "unknown_S[1..31]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1571563	1571649	2.72	-	0	target "unknown_R[1..29]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1571650	1571769	3.93	-	0	target "unknown_Q[1..40]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1571770	1571907	3.23	-	0	target "unknown_P[1..46]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1572082	1572204	2.74	-	0	target "unknown_M[1..41]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1572211	1572264	4.1	-	0	target "unknown_L[1..18]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1572265	1572327	2.16	-	0	target "unknown_K[1..21]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1572337	1572408	3.32	-	0	target "unknown_J[1..24]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1572415	1572450	2.74	-	0	target "unknown_I[1..12]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1572451	1572489	3.66	-	0	target "unknown_H[1..13]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1572517	1572618	1.89	-	0	target "unknown_G[1..34]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1572820	1572864	3.13	-	0	target "unknown_D[1..15]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1572865	1572918	3.2	-	0	target "unknown_C[1..18]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1572919	1572978	3.89	-	0	target "unknown_B[1..20]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1572979	1573047	3.31	-	0	target "unknown_A[1..23]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
