scaffold_2	AUGUSTUS	gene	916639	918561	0.01	+	.	g4
scaffold_2	AUGUSTUS	transcript	916639	918561	0.01	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	916639	916641	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	916639	918561	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	918559	918561	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	916687	916791	3.25	+	0	target "unknown_A[1..35]"; target_start 16; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	916804	916887	2.43	+	0	target "unknown_B[1..28]"; target_start 55; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	917062	917112	2.51	+	0	target "unknown_D[1..17]"; target_start 141; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	917179	917322	4.77	+	0	target "unknown_F[1..48]"; target_start 180; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	917341	917409	5.45	+	0	target "unknown_G[1..23]"; target_start 234; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	917422	917499	4.98	+	0	target "unknown_H[1..26]"; target_start 261; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	917503	917649	4.64	+	0	target "unknown_I[1..49]"; target_start 288; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	917668	917757	3.65	+	0	target "unknown_J[1..30]"; target_start 343; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	917761	917841	5.63	+	0	target "unknown_K[1..27]"; target_start 374; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	917866	917928	3.69	+	0	target "unknown_L[1..21]"; target_start 409; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	917935	918027	5.88	+	0	target "unknown_M[1..31]"; target_start 432; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	918034	918123	5.35	+	0	target "unknown_N[1..30]"; target_start 465; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	918151	918240	4.54	+	0	target "unknown_P[1..30]"; target_start 504; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	918268	918309	5.26	+	0	target "unknown_Q[1..14]"; target_start 543; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	918316	918366	6.51	+	0	target "unknown_R[1..17]"; target_start 559; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	918367	918420	5.1	+	0	target "unknown_S[1..18]"; target_start 576; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	918421	918465	3.48	+	0	target "unknown_T[1..15]"; target_start 594; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	918502	918555	5.08	+	0	target "unknown_U[1..18]"; target_start 621; transcript_id "g4.t1"; gene_id "g4";
