scaffold_2	AUGUSTUS	gene	2154247	2155677	0.02	-	.	g2
scaffold_2	AUGUSTUS	transcript	2154247	2155677	0.02	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	2154247	2154249	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2154247	2155677	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	2155675	2155677	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2154262	2154303	4.79	-	0	target "unknown_N[1..14]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2154355	2154405	3.07	-	0	target "unknown_M[1..17]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2154622	2154735	5.88	-	0	target "unknown_K[1..38]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2154745	2154777	4.23	-	0	target "unknown_J[1..11]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2154787	2154846	2.86	-	0	target "unknown_I[1..20]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2155150	2155203	3.41	-	0	target "unknown_E[1..18]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2155213	2155239	3.98	-	0	target "unknown_D[1..9]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2155273	2155341	5.35	-	0	target "unknown_C[1..23]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2155519	2155596	4.2	-	0	target "unknown_B[1..26]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
