scaffold_1	AUGUSTUS	gene	632519	633376	0.02	-	.	g1
scaffold_1	AUGUSTUS	transcript	632519	633376	0.02	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	632519	632521	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	632519	633376	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	633374	633376	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	632543	632590	7.69	-	0	target "unknown_K[1..16]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	632594	632671	9.19	-	0	target "unknown_J[1..26]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	632672	632713	10	-	0	target "unknown_I[1..14]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	632714	632752	5.8	-	0	target "unknown_H[1..13]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	632756	632812	7.45	-	0	target "unknown_G[1..19]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	632813	632863	8.33	-	0	target "unknown_F[1..17]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	632864	633094	8.3	-	0	target "unknown_E[1..77]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	633095	633154	6.73	-	0	target "unknown_D[1..20]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	633158	633187	6.09	-	0	target "unknown_C[1..10]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	633191	633217	6.38	-	0	target "unknown_B[1..9]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	633227	633373	5.84	-	0	target "unknown_A[1..49]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
