scaffold_3	AUGUSTUS	gene	1863527	1863925	0.02	-	.	g4
scaffold_3	AUGUSTUS	transcript	1863527	1863925	0.02	-	.	g4.t1
scaffold_3	AUGUSTUS	stop_codon	1863527	1863529	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	1863527	1863925	0.02	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	start_codon	1863923	1863925	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1863530	1863571	6.44	-	0	target "unknown_G[1..14]"; target_start 118; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1863572	1863598	6.13	-	0	target "unknown_F[1..9]"; target_start 109; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1863599	1863625	5.63	-	0	target "unknown_E[1..9]"; target_start 100; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1863626	1863694	9.24	-	0	target "unknown_D[1..23]"; target_start 77; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1863698	1863760	7.15	-	0	target "unknown_C[1..21]"; target_start 55; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1863773	1863835	6.25	-	0	target "unknown_B[1..21]"; target_start 30; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1863842	1863907	8.73	-	0	target "unknown_A[1..22]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
