scaffold_1	AUGUSTUS	gene	1079757	1081058	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	1079757	1081058	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1079757	1079759	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1079757	1081058	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1081056	1081058	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1080426	1080473	3.93	+	0	target "unknown_B[1..16]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1080474	1080608	4.74	+	0	target "unknown_C[1..45]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1080615	1080710	6.7	+	0	target "unknown_D[1..32]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1080714	1080791	6.76	+	0	target "unknown_E[1..26]"; target_start 319; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1080810	1080836	3.38	+	0	target "unknown_F[1..9]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1080849	1080875	5.54	+	0	target "unknown_G[1..9]"; target_start 364; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1080894	1080941	1.87	+	0	target "unknown_H[1..16]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
