scaffold_3	AUGUSTUS	gene	624226	625249	0.34	+	.	g1
scaffold_3	AUGUSTUS	transcript	624226	625249	0.34	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	624226	624228	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	624226	624261	0.74	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	624314	625249	0.34	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	625247	625249	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	624341	624499	9.79	+	0	target "unknown_A[1..53]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	624518	624583	4.49	+	0	target "unknown_B[1..22]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	624584	624646	4.5	+	0	target "unknown_C[1..21]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	624647	624703	6.27	+	0	target "unknown_D[1..19]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	624767	624958	6.01	+	0	target "unknown_F[1..64]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	624971	625045	5.55	+	0	target "unknown_G[1..25]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	625088	625153	3.26	+	0	target "unknown_I[1..22]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	625184	625216	3.36	+	0	target "unknown_J[1..11]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
