scaffold_2	AUGUSTUS	gene	114744	123380	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	114744	123380	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	114744	114746	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	114744	114818	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	114940	114976	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	115054	115102	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	115152	115170	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	115715	115731	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	115983	115995	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	116347	116361	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	116640	116666	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	116789	116879	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	117165	117194	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	117340	117351	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	117775	117843	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	117910	118002	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	118160	118176	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	118608	118653	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	118748	118774	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	118861	118950	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	119359	123380	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	123378	123380	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	114801	114818	1.51	-	0	target "unknown_AY[13..18]"; target_start 1546; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	114940	114975	1.41	-	0	target "unknown_AY[1..12]"; target_start 1546; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	115065	115102	1.24	-	2	target "unknown_AX[12..24]"; target_start 1518; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	115152	115170	0.997	-	0	target "unknown_AX[6..12]"; target_start 1518; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	115715	115729	1.1	-	0	target "unknown_AX[1..5]"; target_start 1518; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	115730	115731	1	-	2	target "unknown_AW[31..31]"; target_start 1487; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	115983	115995	1.4	-	0	target "unknown_AW[27..31]"; target_start 1487; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	116347	116361	1.2	-	0	target "unknown_AW[22..26]"; target_start 1487; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	116640	116666	2.32	-	0	target "unknown_AW[13..21]"; target_start 1487; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	116789	116824	1.46	-	0	target "unknown_AW[1..12]"; target_start 1487; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	116852	116879	1.17	-	1	target "unknown_AV[23..32]"; target_start 1446; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	117165	117194	1.24	-	1	target "unknown_AV[13..23]"; target_start 1446; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	117340	117351	0.564	-	1	target "unknown_AV[9..13]"; target_start 1446; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	117775	117800	1.32	-	0	target "unknown_AV[1..9]"; target_start 1446; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	117966	118002	1.28	-	1	target "unknown_AU[7..19]"; target_start 1394; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	118160	118176	1.27	-	0	target "unknown_AU[2..7]"; target_start 1394; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	118608	118610	0.665	-	0	target "unknown_AU[1..1]"; target_start 1394; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	118629	118653	0.979	-	1	target "unknown_AT[18..26]"; target_start 1362; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	118748	118774	1.12	-	1	target "unknown_AT[9..18]"; target_start 1362; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	118861	118886	1.27	-	0	target "unknown_AT[1..9]"; target_start 1362; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	118935	118950	1.35	-	1	target "unknown_AS[15..20]"; target_start 1326; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	119359	119402	1.48	-	0	target "unknown_AS[1..15]"; target_start 1326; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	119412	119483	2.4	-	0	target "unknown_AR[1..24]"; target_start 1299; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	119490	119564	1.54	-	0	target "unknown_AQ[1..25]"; target_start 1272; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	119589	119660	2.9	-	0	target "unknown_AP[1..24]"; target_start 1240; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	119694	119753	2.58	-	0	target "unknown_AO[1..20]"; target_start 1209; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	119769	119828	2.26	-	0	target "unknown_AN[1..20]"; target_start 1184; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	119841	119909	3.08	-	0	target "unknown_AM[1..23]"; target_start 1157; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	119931	119987	2.8	-	0	target "unknown_AL[1..19]"; target_start 1131; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	120015	120056	2.56	-	0	target "unknown_AK[1..14]"; target_start 1108; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	120069	120188	2.41	-	0	target "unknown_AJ[1..40]"; target_start 1064; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	120219	120296	2.35	-	0	target "unknown_AI[1..26]"; target_start 1028; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	120327	120362	3.63	-	0	target "unknown_AG[1..12]"; target_start 1006; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	120366	120443	4.84	-	0	target "unknown_AF[1..26]"; target_start 979; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	120444	120497	2.56	-	0	target "unknown_AE[1..18]"; target_start 961; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	120585	120743	3.42	-	0	target "unknown_AD[1..53]"; target_start 879; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	120747	120809	2.4	-	0	target "unknown_AC[1..21]"; target_start 857; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	120849	120905	2.37	-	0	target "unknown_AB[1..19]"; target_start 825; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	120909	120992	2.87	-	0	target "unknown_AA[1..28]"; target_start 796; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	121014	121079	2	-	0	target "unknown_Z[1..22]"; target_start 767; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	121089	121160	1.93	-	0	target "unknown_Y[1..24]"; target_start 740; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	121167	121223	2.23	-	0	target "unknown_X[1..19]"; target_start 719; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	121245	121301	2.87	-	0	target "unknown_W[1..19]"; target_start 693; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	121359	121511	2.01	-	0	target "unknown_V[1..51]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	121515	121598	2.95	-	0	target "unknown_U[1..28]"; target_start 594; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	121602	121691	3.61	-	0	target "unknown_T[1..30]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	121785	121937	2.58	-	0	target "unknown_S[1..51]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	121938	122009	2.28	-	0	target "unknown_R[1..24]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	122019	122114	2.73	-	0	target "unknown_Q[1..32]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	122115	122177	3.25	-	0	target "unknown_P[1..21]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	122253	122321	2.08	-	0	target "unknown_O[1..23]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	122334	122372	3.19	-	0	target "unknown_N[1..13]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	122394	122429	5.85	-	0	target "unknown_M[1..12]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	122439	122507	2.75	-	0	target "unknown_L[1..23]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	122508	122561	3.76	-	0	target "unknown_K[1..18]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	122565	122636	3.03	-	0	target "unknown_J[1..24]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	122640	122714	3.32	-	0	target "unknown_I[1..25]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	122850	122945	3.83	-	0	target "unknown_G[1..32]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	122958	123002	3.43	-	0	target "unknown_F[1..15]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	123012	123071	4.04	-	0	target "unknown_E[1..20]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	123090	123161	2.82	-	0	target "unknown_D[1..24]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	123189	123245	2.62	-	0	target "unknown_B[1..19]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	123300	123377	3.37	-	0	target "unknown_A[1..26]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
