scaffold_2	AUGUSTUS	gene	734985	738857	0.02	-	.	g1
scaffold_2	AUGUSTUS	transcript	734985	738857	0.02	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	734985	734987	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	734985	738857	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	738855	738857	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	734997	735218	2.28	-	0	target "unknown_T[1..74]"; target_start 1213; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	735648	735749	2.6	-	0	target "unknown_S[1..34]"; target_start 1036; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	735768	735821	5.77	-	0	target "unknown_R[1..18]"; target_start 1012; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	735822	735974	5.5	-	0	target "unknown_Q[1..51]"; target_start 961; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	736011	736073	2.69	-	0	target "unknown_P[1..21]"; target_start 928; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	736092	736184	3.47	-	0	target "unknown_O[1..31]"; target_start 891; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	736254	736355	2.62	-	0	target "unknown_M[1..34]"; target_start 834; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	736395	736487	2.69	-	0	target "unknown_K[1..31]"; target_start 790; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	736488	736598	4.59	-	0	target "unknown_J[1..37]"; target_start 753; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	736611	736793	5.28	-	0	target "unknown_I[1..61]"; target_start 688; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	736848	737042	3.83	-	0	target "unknown_G[1..65]"; target_start 605; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	737043	737165	8.09	-	0	target "unknown_F[1..41]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	737172	737573	11.2	-	0	target "unknown_E[1..134]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	737574	737804	10	-	0	target "unknown_D[1..77]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	738075	738128	3.42	-	0	target "unknown_A[1..18]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
