scaffold_3	AUGUSTUS	gene	662065	663132	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	662065	663132	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	662065	662067	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	662065	663132	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	663130	663132	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	662365	662433	3.73	+	0	target "unknown_A[1..23]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	662449	662496	4.91	+	0	target "unknown_B[1..16]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	662518	662568	4.87	+	0	target "unknown_C[1..17]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	662584	662631	3.69	+	0	target "unknown_D[1..16]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	662659	662715	5.83	+	0	target "unknown_E[1..19]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	662740	662766	3.15	+	0	target "unknown_F[1..9]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	662779	662964	6.9	+	0	target "unknown_G[1..62]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	662965	663018	3.19	+	0	target "unknown_H[1..18]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	663034	663111	2.92	+	0	target "unknown_I[1..26]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
