scaffold_3	AUGUSTUS	gene	360326	361612	0.16	+	.	g3
scaffold_3	AUGUSTUS	transcript	360326	361612	0.16	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	360326	360328	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	360326	361612	0.16	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	361610	361612	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	360383	360451	6.07	+	0	target "unknown_B[1..23]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	360458	360481	5.31	+	0	target "unknown_C[1..8]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	360500	360568	7.84	+	0	target "unknown_D[1..23]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	360584	360691	5.13	+	0	target "unknown_E[1..36]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	360701	360781	7.37	+	0	target "unknown_F[1..27]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	360785	360883	5.96	+	0	target "unknown_G[1..33]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	360887	360943	8.26	+	0	target "unknown_H[1..19]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	360944	361105	7.83	+	0	target "unknown_I[1..54]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	361127	361372	6.81	+	0	target "unknown_J[1..82]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	361373	361411	4.49	+	0	target "unknown_K[1..13]"; target_start 349; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	361427	361459	9.08	+	0	target "unknown_L[1..11]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	361460	361534	6.6	+	0	target "unknown_M[1..25]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	361541	361609	10.9	+	0	target "unknown_N[1..23]"; target_start 405; transcript_id "g3.t1"; gene_id "g3";
