scaffold_2	AUGUSTUS	gene	1803658	1804830	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	1803658	1804830	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1803658	1803660	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1803658	1804830	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1804828	1804830	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1803667	1803762	4.79	-	0	target "unknown_P[1..32]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1803772	1803798	4.55	-	0	target "unknown_O[1..9]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1803799	1803846	7.42	-	0	target "unknown_N[1..16]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1803865	1803897	5.86	-	0	target "unknown_M[1..11]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1803901	1803930	2.95	-	0	target "unknown_L[1..10]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1803940	1803984	4.71	-	0	target "unknown_K[1..15]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1803994	1804134	7.62	-	0	target "unknown_J[1..47]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1804177	1804242	7.1	-	0	target "unknown_H[1..22]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1804258	1804308	3.87	-	0	target "unknown_G[1..17]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1804312	1804365	5.26	-	0	target "unknown_F[1..18]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1804396	1804470	6.55	-	0	target "unknown_E[1..25]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1804477	1804518	8.22	-	0	target "unknown_D[1..14]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1804519	1804557	5.03	-	0	target "unknown_C[1..13]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1804558	1804692	6.68	-	0	target "unknown_B[1..45]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1804699	1804743	7.04	-	0	target "unknown_A[1..15]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
