scaffold_3	AUGUSTUS	gene	881649	882854	0.95	-	.	g2
scaffold_3	AUGUSTUS	transcript	881649	882854	0.95	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	881649	881651	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	881649	882854	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	882852	882854	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	881679	881759	6.06	-	0	target "unknown_L[1..27]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	881766	881786	10.4	-	0	target "unknown_K[1..7]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	881787	881804	10.3	-	0	target "unknown_J[1..6]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	881805	882077	5.08	-	0	target "unknown_I[1..91]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	882102	882137	4.85	-	0	target "unknown_H[1..12]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	882141	882338	5.8	-	0	target "unknown_G[1..66]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	882339	882473	4.41	-	0	target "unknown_F[1..45]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	882501	882572	4.94	-	0	target "unknown_D[1..24]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	882576	882674	3.07	-	0	target "unknown_C[1..33]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	882684	882764	2.97	-	0	target "unknown_B[1..27]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	882768	882845	2.26	-	0	target "unknown_A[1..26]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
