scaffold_2	AUGUSTUS	gene	1312999	1314957	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	1312999	1314957	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	1312999	1313001	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1312999	1314957	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	1314955	1314957	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1313008	1313232	5.74	-	0	target "unknown_P[1..75]"; target_start 575; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1313236	1313262	7.64	-	0	target "unknown_O[1..9]"; target_start 565; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1313263	1313310	5.33	-	0	target "unknown_N[1..16]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1313356	1313616	5.65	-	0	target "unknown_M[1..87]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1313629	1313670	4.41	-	0	target "unknown_L[1..14]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1313710	1313889	7.91	-	0	target "unknown_K[1..60]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1313896	1313967	9.46	-	0	target "unknown_J[1..24]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1313974	1314000	11.2	-	0	target "unknown_I[1..9]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1314001	1314048	8.73	-	0	target "unknown_H[1..16]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1314049	1314273	7.52	-	0	target "unknown_G[1..75]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1314274	1314327	9.03	-	0	target "unknown_F[1..18]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1314328	1314399	7.68	-	0	target "unknown_E[1..24]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1314412	1314489	6.18	-	0	target "unknown_D[1..26]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1314496	1314534	4.59	-	0	target "unknown_C[1..13]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1314682	1314768	3.36	-	0	target "unknown_A[1..29]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
