scaffold_1	AUGUSTUS	gene	1126900	1128225	0.92	-	.	g1
scaffold_1	AUGUSTUS	transcript	1126900	1128225	0.92	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1126900	1126902	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1126900	1128225	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1128223	1128225	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1126903	1127016	4.66	-	0	target "unknown_K[1..38]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1127017	1127232	4.75	-	0	target "unknown_J[1..72]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1127251	1127352	3.63	-	0	target "unknown_I[1..34]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1127365	1127472	3.71	-	0	target "unknown_H[1..36]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1127476	1127598	3.89	-	0	target "unknown_G[1..41]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1127605	1127664	4.07	-	0	target "unknown_F[1..20]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1127665	1127781	7.02	-	0	target "unknown_E[1..39]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1127788	1127892	5.79	-	0	target "unknown_D[1..35]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1127902	1128021	5.43	-	0	target "unknown_C[1..40]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1128025	1128126	5.41	-	0	target "unknown_B[1..34]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1128151	1128213	3.49	-	0	target "unknown_A[1..21]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
