scaffold_1	AUGUSTUS	gene	2081950	2082882	0.22	+	.	g1
scaffold_1	AUGUSTUS	transcript	2081950	2082882	0.22	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	2081950	2081952	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2081950	2082882	0.22	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	2082880	2082882	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2081971	2082009	3.92	+	0	target "unknown_A[1..13]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2082013	2082081	3.79	+	0	target "unknown_B[1..23]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2082082	2082138	6.25	+	0	target "unknown_C[1..19]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2082142	2082183	4.24	+	0	target "unknown_D[1..14]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2082199	2082240	6.34	+	0	target "unknown_E[1..14]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2082241	2082513	7.13	+	0	target "unknown_F[1..91]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2082529	2082558	12.2	+	0	target "unknown_G[1..10]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2082559	2082606	4.71	+	0	target "unknown_H[1..16]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2082691	2082756	4.27	+	0	target "unknown_J[1..22]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
