scaffold_3	AUGUSTUS	gene	2125451	2126023	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	2125451	2126023	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	2125451	2125453	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2125451	2126023	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	2126021	2126023	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2125484	2125564	2.36	+	0	target "unknown_A[1..27]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2125598	2125678	2.56	+	0	target "unknown_B[1..27]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2125715	2125801	6.51	+	0	target "unknown_C[1..29]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2125802	2125867	3.82	+	0	target "unknown_D[1..22]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2125895	2125960	5.08	+	0	target "unknown_E[1..22]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2125991	2126014	5.67	+	0	target "unknown_G[1..8]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
