scaffold_2	AUGUSTUS	gene	1321132	1325619	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	1321132	1325619	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	1321132	1321134	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1321132	1325619	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	1325617	1325619	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1321189	1321251	3.26	-	0	target "unknown_AJ[1..21]"; target_start 1456; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1321297	1321389	2.29	-	0	target "unknown_AI[1..31]"; target_start 1410; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1321399	1321428	2.91	-	0	target "unknown_AH[1..10]"; target_start 1397; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1321531	1321665	5.48	-	0	target "unknown_AG[1..45]"; target_start 1318; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1321675	1321734	4.35	-	0	target "unknown_AF[1..20]"; target_start 1295; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1321738	1321830	5.64	-	0	target "unknown_AE[1..31]"; target_start 1263; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1321834	1322283	7.55	-	0	target "unknown_AD[1..150]"; target_start 1112; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1322287	1322310	3.75	-	0	target "unknown_AC[1..8]"; target_start 1103; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1322311	1322466	6.88	-	0	target "unknown_AB[1..52]"; target_start 1051; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1322476	1322610	4.97	-	0	target "unknown_AA[1..45]"; target_start 1003; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1322671	1323069	5.37	-	0	target "unknown_X[1..133]"; target_start 850; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1323073	1323261	5.64	-	0	target "unknown_W[1..63]"; target_start 786; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1323283	1323321	3.93	-	0	target "unknown_V[1..13]"; target_start 766; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1323364	1323408	4.54	-	0	target "unknown_U[1..15]"; target_start 737; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1323409	1323471	2.67	-	0	target "unknown_T[1..21]"; target_start 716; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1323586	1323627	3.83	-	0	target "unknown_S[1..14]"; target_start 664; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1323628	1323693	2.51	-	0	target "unknown_R[1..22]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1323814	1323882	2.45	-	0	target "unknown_P[1..23]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1323946	1323993	3.65	-	0	target "unknown_N[1..16]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1323994	1324044	4.37	-	0	target "unknown_M[1..17]"; target_start 525; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1324459	1324524	1.96	-	0	target "unknown_J[1..22]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1324696	1324776	2.56	-	0	target "unknown_H[1..27]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1324792	1324902	3.08	-	0	target "unknown_G[1..37]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1325041	1325127	6.19	-	0	target "unknown_F[1..29]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1325128	1325280	4.43	-	0	target "unknown_E[1..51]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1325362	1325406	2.54	-	0	target "unknown_D[1..15]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1325428	1325490	5.17	-	0	target "unknown_C[1..21]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1325500	1325544	4.12	-	0	target "unknown_B[1..15]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1325566	1325613	3.58	-	0	target "unknown_A[1..16]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
