scaffold_1	AUGUSTUS	gene	889222	892794	0.17	+	.	g3
scaffold_1	AUGUSTUS	transcript	889222	892794	0.17	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	889222	889224	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	889222	892794	0.17	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	892792	892794	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	889231	889263	4.3	+	0	target "unknown_A[1..11]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	889336	889422	7.08	+	0	target "unknown_B[1..29]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	889426	889590	6.81	+	0	target "unknown_C[1..55]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	889594	889722	10.6	+	0	target "unknown_D[1..43]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	889723	889917	9.49	+	0	target "unknown_E[1..65]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	889918	890004	8.09	+	0	target "unknown_F[1..29]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	890005	890067	6.83	+	0	target "unknown_G[1..21]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	890074	890100	8.94	+	0	target "unknown_H[1..9]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	890101	890160	8.51	+	0	target "unknown_I[1..20]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	890233	890271	5.45	+	0	target "unknown_J[1..13]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	890272	890292	13.4	+	0	target "unknown_K[1..7]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	890293	890343	5.65	+	0	target "unknown_L[1..17]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	890365	890424	4.07	+	0	target "unknown_M[1..20]"; target_start 381; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	890443	890487	3.23	+	0	target "unknown_N[1..15]"; target_start 407; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	890827	890922	3.84	+	0	target "unknown_O[1..32]"; target_start 535; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	890953	890985	4.43	+	0	target "unknown_P[1..11]"; target_start 577; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	891079	891120	3	+	0	target "unknown_R[1..14]"; target_start 619; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	891160	891207	5.49	+	0	target "unknown_S[1..16]"; target_start 646; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	891352	891429	5.31	+	0	target "unknown_T[1..26]"; target_start 710; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	891457	891813	7.74	+	0	target "unknown_U[1..119]"; target_start 745; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	891820	891870	10.7	+	0	target "unknown_V[1..17]"; target_start 866; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	891883	891933	7.83	+	0	target "unknown_W[1..17]"; target_start 887; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	891946	891996	5.8	+	0	target "unknown_X[1..17]"; target_start 908; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	891997	892161	11.2	+	0	target "unknown_Y[1..55]"; target_start 925; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	892165	892287	9.68	+	0	target "unknown_Z[1..41]"; target_start 981; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	892303	892479	5.61	+	0	target "unknown_AA[1..59]"; target_start 1027; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	892480	892503	3.58	+	0	target "unknown_AB[1..8]"; target_start 1086; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	892513	892536	5.06	+	0	target "unknown_AC[1..8]"; target_start 1097; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	892540	892677	4.03	+	0	target "unknown_AD[1..46]"; target_start 1106; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	892714	892764	3.04	+	0	target "unknown_AE[1..17]"; target_start 1164; transcript_id "g3.t1"; gene_id "g3";
