scaffold_4	AUGUSTUS	gene	1752381	1757890	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	1752381	1757890	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	1752381	1752383	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1752381	1752398	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1752484	1752785	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1752855	1752874	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1753583	1753614	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1753713	1753740	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1753888	1753905	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1754284	1754300	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1754359	1754658	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1754718	1754768	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1755195	1755450	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1755667	1755713	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1755893	1755915	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1756465	1756497	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1756564	1757025	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1757295	1757310	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1757780	1757890	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	1757888	1757890	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1752745	1752785	1.56	-	2	target "unknown_N[14..27]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1752855	1752874	1.13	-	1	target "unknown_N[7..14]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1753583	1753602	1.43	-	0	target "unknown_N[1..7]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1753603	1753614	0.7	-	0	target "unknown_M[31..34]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1753713	1753740	1.55	-	1	target "unknown_M[21..30]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1753888	1753905	2.07	-	1	target "unknown_M[15..21]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1754284	1754300	1.29	-	0	target "unknown_M[10..15]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1754359	1754385	1.13	-	0	target "unknown_M[1..9]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1754739	1754768	1.01	-	0	target "unknown_K[5..14]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1755195	1755206	1.17	-	0	target "unknown_K[1..4]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1755699	1755713	1.06	-	0	target "unknown_I[21..25]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1755893	1755915	1.27	-	2	target "unknown_I[13..20]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1756465	1756497	1.61	-	2	target "unknown_I[2..13]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1756564	1756567	1.81	-	0	target "unknown_I[1..2]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1756571	1756639	2	-	0	target "unknown_H[1..23]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1756673	1756732	4.15	-	0	target "unknown_F[1..20]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1756733	1756825	4.19	-	0	target "unknown_E[1..31]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1756826	1756852	3.17	-	0	target "unknown_D[1..9]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1756853	1756900	2.74	-	0	target "unknown_C[1..16]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1756904	1756948	3.03	-	0	target "unknown_B[1..15]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1756949	1757002	4.9	-	0	target "unknown_A[1..18]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
