scaffold_3	AUGUSTUS	gene	460386	461516	0.32	-	.	g3
scaffold_3	AUGUSTUS	transcript	460386	461516	0.32	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	460386	460388	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	460386	461516	0.32	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	461514	461516	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	460419	460496	3.96	-	0	target "unknown_N[1..26]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	460497	460571	4.33	-	0	target "unknown_M[1..25]"; target_start 315; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	460578	460655	4.44	-	0	target "unknown_L[1..26]"; target_start 287; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	460707	460898	6.44	-	0	target "unknown_J[1..64]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	460929	460979	5.22	-	0	target "unknown_I[1..17]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	460980	461012	4.09	-	0	target "unknown_H[1..11]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	461025	461093	7.25	-	0	target "unknown_G[1..23]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	461118	461138	4.36	-	0	target "unknown_F[1..7]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	461283	461384	4.96	-	0	target "unknown_C[1..34]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	461388	461426	8.33	-	0	target "unknown_B[1..13]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	461436	461477	3.56	-	0	target "unknown_A[1..14]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
