scaffold_2	AUGUSTUS	gene	768523	771636	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	768523	771636	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	768523	768525	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	768523	771636	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	771634	771636	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	769117	769143	2.43	+	0	target "unknown_B[1..9]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	769165	769269	4.05	+	0	target "unknown_C[1..35]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	769270	769614	6.19	+	0	target "unknown_D[1..115]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	769615	769728	8.17	+	0	target "unknown_E[1..38]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	769729	769974	5.61	+	0	target "unknown_F[1..82]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	769975	770121	5.2	+	0	target "unknown_G[1..49]"; target_start 484; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	770125	770181	7.16	+	0	target "unknown_H[1..19]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	770182	770352	4.19	+	0	target "unknown_I[1..57]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	770353	770415	4.24	+	0	target "unknown_J[1..21]"; target_start 610; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	770416	770604	4.14	+	0	target "unknown_K[1..63]"; target_start 631; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	770605	770715	5.18	+	0	target "unknown_L[1..37]"; target_start 694; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	770719	771174	7.85	+	0	target "unknown_M[1..152]"; target_start 732; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	771175	771315	7.09	+	0	target "unknown_N[1..47]"; target_start 884; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	771316	771420	8.3	+	0	target "unknown_O[1..35]"; target_start 931; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	771463	771537	7.63	+	0	target "unknown_P[1..25]"; target_start 980; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	771538	771567	7.32	+	0	target "unknown_Q[1..10]"; target_start 1005; transcript_id "g1.t1"; gene_id "g1";
