scaffold_1	AUGUSTUS	gene	2245796	2246494	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	2245796	2246494	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	2245796	2245798	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2245796	2246494	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	2246492	2246494	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2245805	2245837	3.72	+	0	target "unknown_A[1..11]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2245844	2245879	3.64	+	0	target "unknown_B[1..12]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2245892	2245927	4.15	+	0	target "unknown_C[1..12]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2245976	2246029	4.73	+	0	target "unknown_D[1..18]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2246030	2246065	3.08	+	0	target "unknown_E[1..12]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2246072	2246170	5.73	+	0	target "unknown_F[1..33]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2246174	2246203	5.83	+	0	target "unknown_G[1..10]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2246225	2246242	5.25	+	0	target "unknown_H[1..6]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2246264	2246296	3.95	+	0	target "unknown_I[1..11]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2246330	2246383	6.72	+	0	target "unknown_K[1..18]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2246390	2246437	2.89	+	0	target "unknown_L[1..16]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
