scaffold_2	AUGUSTUS	gene	269079	269540	0.81	-	.	g3
scaffold_2	AUGUSTUS	transcript	269079	269540	0.81	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	269079	269081	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	269079	269540	0.81	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	269538	269540	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	269118	269174	6.52	-	0	target "unknown_E[1..19]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	269184	269255	5.48	-	0	target "unknown_D[1..24]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	269265	269327	5.05	-	0	target "unknown_C[1..21]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	269364	269477	5.75	-	0	target "unknown_B[1..38]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	269478	269534	4.85	-	0	target "unknown_A[1..19]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
