scaffold_2	AUGUSTUS	gene	70761	72305	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	70761	72305	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	70761	70763	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	70761	72305	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	72303	72305	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	70818	70871	5.56	-	0	target "unknown_V[1..18]"; target_start 478; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	70881	70910	2.92	-	0	target "unknown_U[1..10]"; target_start 465; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	70911	71027	4.57	-	0	target "unknown_T[1..39]"; target_start 426; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	71121	71159	3.01	-	0	target "unknown_R[1..13]"; target_start 382; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	71163	71228	5.92	-	0	target "unknown_Q[1..22]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	71268	71390	6.57	-	0	target "unknown_O[1..41]"; target_start 305; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	71403	71459	2.86	-	0	target "unknown_N[1..19]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	71604	71648	4.78	-	0	target "unknown_L[1..15]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	71649	71675	2.98	-	0	target "unknown_K[1..9]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	71679	71870	4.28	-	0	target "unknown_J[1..64]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	71958	71993	6.01	-	0	target "unknown_G[1..12]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	72036	72068	2.63	-	0	target "unknown_F[1..11]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	72108	72161	3.43	-	0	target "unknown_E[1..18]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	72162	72182	5.46	-	0	target "unknown_D[1..7]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
