scaffold_4	AUGUSTUS	gene	1301098	1302900	0.06	-	.	g2
scaffold_4	AUGUSTUS	transcript	1301098	1302900	0.06	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	1301098	1301100	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1301098	1302900	0.06	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	1302898	1302900	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1302127	1302246	6.34	-	0	target "unknown_I[1..40]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1302247	1302288	6.35	-	0	target "unknown_H[1..14]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1302301	1302339	3.48	-	0	target "unknown_G[1..13]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1302352	1302429	5.66	-	0	target "unknown_F[1..26]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1302430	1302522	6.13	-	0	target "unknown_E[1..31]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1302529	1302675	6.5	-	0	target "unknown_D[1..49]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1302679	1302795	4.24	-	0	target "unknown_C[1..39]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1302796	1302825	9.87	-	0	target "unknown_B[1..10]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1302826	1302897	7.15	-	0	target "unknown_A[1..24]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
