scaffold_4	AUGUSTUS	gene	549901	552327	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	549901	552327	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	549901	549903	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	549901	549933	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	550036	550045	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	550087	550106	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	550449	551107	0.04	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	551822	551831	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	552160	552327	0.07	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	552325	552327	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	549928	549933	0.704	-	0	target "unknown_H[31..32]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	550036	550045	0.163	-	1	target "unknown_H[27..30]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	550087	550106	0.972	-	0	target "unknown_H[21..27]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	550449	550508	2.74	-	0	target "unknown_H[1..20]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	550512	550571	4.19	-	0	target "unknown_G[1..20]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	550575	550628	5	-	0	target "unknown_F[1..18]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	550635	550664	11	-	0	target "unknown_E[1..10]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	550671	550715	4.43	-	0	target "unknown_D[1..15]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	550719	550769	3.92	-	0	target "unknown_C[1..17]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	551088	551107	1.62	-	2	target "unknown_A[11..17]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	551822	551831	1.8	-	0	target "unknown_A[8..11]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	552160	552180	1.71	-	0	target "unknown_A[1..7]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
