scaffold_3	AUGUSTUS	gene	2155274	2155711	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	2155274	2155711	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	2155274	2155276	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2155274	2155555	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2155616	2155711	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	2155709	2155711	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2155277	2155321	10.1	-	0	target "unknown_E[1..15]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2155322	2155375	7.43	-	0	target "unknown_D[1..18]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2155376	2155417	6.66	-	0	target "unknown_C[1..14]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2155424	2155555	8.13	-	0	target "unknown_B[4..47]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2155616	2155624	8.58	-	0	target "unknown_B[1..3]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2155625	2155702	6.58	-	0	target "unknown_A[1..26]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
