scaffold_1	AUGUSTUS	gene	673772	675481	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	673772	675481	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	673772	673774	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	673772	675481	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	675479	675481	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	673775	673792	6.94	-	0	target "unknown_P[1..6]"; target_start 563; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	673793	673828	7.69	-	0	target "unknown_O[1..12]"; target_start 551; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	673829	673858	4.96	-	0	target "unknown_N[1..10]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	673859	673897	2.81	-	0	target "unknown_M[1..13]"; target_start 528; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	673898	674002	5.87	-	0	target "unknown_L[1..35]"; target_start 493; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	674030	674158	7.59	-	0	target "unknown_K[1..43]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	674165	674407	10.7	-	0	target "unknown_J[1..81]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	674420	674515	5.88	-	0	target "unknown_I[1..32]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	674537	674629	6.62	-	0	target "unknown_H[1..31]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	674630	674689	2.92	-	0	target "unknown_G[1..20]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	674768	674869	5.37	-	0	target "unknown_F[1..34]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	674900	674986	3.67	-	0	target "unknown_E[1..29]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	674999	675112	4.4	-	0	target "unknown_D[1..38]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	675119	675223	4.89	-	0	target "unknown_C[1..35]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	675230	675280	7.72	-	0	target "unknown_B[1..17]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	675290	675397	4.58	-	0	target "unknown_A[1..36]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
