scaffold_1	AUGUSTUS	gene	1279048	1280445	0.02	-	.	g2
scaffold_1	AUGUSTUS	transcript	1279048	1280445	0.02	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	1279048	1279050	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1279048	1280445	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	1280443	1280445	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1279063	1279161	4.67	-	0	target "unknown_K[1..33]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1279162	1279227	6.46	-	0	target "unknown_J[1..22]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1279231	1279344	10	-	0	target "unknown_I[1..38]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1279345	1279563	7.1	-	0	target "unknown_H[1..73]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1279564	1279806	9.25	-	0	target "unknown_G[1..81]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1279807	1279854	9	-	0	target "unknown_F[1..16]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1279855	1280043	7.42	-	0	target "unknown_E[1..63]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1280044	1280130	8.56	-	0	target "unknown_D[1..29]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1280134	1280187	12.2	-	0	target "unknown_C[1..18]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1280188	1280283	5.43	-	0	target "unknown_B[1..32]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1280284	1280433	6.08	-	0	target "unknown_A[1..50]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
