scaffold_2	AUGUSTUS	gene	338334	339011	0.01	+	.	g3
scaffold_2	AUGUSTUS	transcript	338334	339011	0.01	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	338334	338336	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	338334	339011	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	339009	339011	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	338334	338357	7.12	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	338367	338426	7.05	+	0	target "unknown_B[1..20]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	338427	338459	2.84	+	0	target "unknown_C[1..11]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	338469	338540	6.66	+	0	target "unknown_D[1..24]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	338541	338612	4.28	+	0	target "unknown_E[1..24]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	338622	338669	3.4	+	0	target "unknown_F[1..16]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	338673	338720	8.67	+	0	target "unknown_G[1..16]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	338745	338840	3.94	+	0	target "unknown_H[1..32]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	338844	338897	8.2	+	0	target "unknown_I[1..18]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	338934	338960	4.31	+	0	target "unknown_J[1..9]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	338961	339005	7.58	+	0	target "unknown_K[1..15]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
