scaffold_3	AUGUSTUS	gene	202296	205295	0.03	+	.	g3
scaffold_3	AUGUSTUS	transcript	202296	205295	0.03	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	202296	202298	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	202296	205295	0.03	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	205293	205295	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	202749	202811	2.98	+	0	target "unknown_A[1..21]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	202821	202904	2.46	+	0	target "unknown_B[1..28]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	202914	202952	4.13	+	0	target "unknown_C[1..13]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	202953	203057	6.5	+	0	target "unknown_D[1..35]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	203064	203117	3.96	+	0	target "unknown_E[1..18]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	203142	203165	4.33	+	0	target "unknown_F[1..8]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	203172	203267	4.33	+	0	target "unknown_G[1..32]"; target_start 292; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	203268	203474	5.3	+	0	target "unknown_H[1..69]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	203496	203552	5.74	+	0	target "unknown_J[1..19]"; target_start 400; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	203790	203813	6.66	+	0	target "unknown_L[1..8]"; target_start 498; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	203847	203936	7.08	+	0	target "unknown_M[1..30]"; target_start 517; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	203958	204071	8.98	+	0	target "unknown_N[1..38]"; target_start 554; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	204072	204119	8.06	+	0	target "unknown_O[1..16]"; target_start 592; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	204123	204218	3.43	+	0	target "unknown_P[1..32]"; target_start 609; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	204297	204374	5.17	+	0	target "unknown_Q[1..26]"; target_start 667; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	204375	204437	4.41	+	0	target "unknown_R[1..21]"; target_start 693; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	204450	204524	7.11	+	0	target "unknown_S[1..25]"; target_start 718; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	204531	204575	4.3	+	0	target "unknown_T[1..15]"; target_start 745; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	204612	204719	3.89	+	0	target "unknown_U[1..36]"; target_start 772; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	204831	204911	3.85	+	0	target "unknown_V[1..27]"; target_start 845; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	205185	205235	2.67	+	0	target "unknown_W[1..17]"; target_start 963; transcript_id "g3.t1"; gene_id "g3";
