scaffold_4	AUGUSTUS	gene	585178	586272	0.01	+	.	g4
scaffold_4	AUGUSTUS	transcript	585178	586272	0.01	+	.	g4.t1
scaffold_4	AUGUSTUS	start_codon	585178	585180	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	585178	586272	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	stop_codon	586270	586272	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	585247	585285	2.15	+	0	target "unknown_B[1..13]"; target_start 23; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	585292	585423	3.28	+	0	target "unknown_C[1..44]"; target_start 38; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	585427	585519	5.97	+	0	target "unknown_D[1..31]"; target_start 83; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	585532	585597	5.67	+	0	target "unknown_E[1..22]"; target_start 118; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	585655	585777	6.77	+	0	target "unknown_G[1..41]"; target_start 159; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	585778	585843	3.7	+	0	target "unknown_H[1..22]"; target_start 200; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	585871	585900	5.65	+	0	target "unknown_I[1..10]"; target_start 231; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	585901	585957	5.49	+	0	target "unknown_J[1..19]"; target_start 241; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	585967	585993	2.33	+	0	target "unknown_K[1..9]"; target_start 263; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	585997	586041	4.62	+	0	target "unknown_L[1..15]"; target_start 273; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	586042	586071	4.11	+	0	target "unknown_M[1..10]"; target_start 288; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	586108	586176	5.14	+	0	target "unknown_N[1..23]"; target_start 310; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	586177	586266	4.41	+	0	target "unknown_O[1..30]"; target_start 333; transcript_id "g4.t1"; gene_id "g4";
