scaffold_3	AUGUSTUS	gene	829742	830800	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	829742	830800	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	829742	829744	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	829742	830800	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	830798	830800	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	829844	829927	4.87	+	0	target "unknown_B[1..28]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	829928	830062	5.73	+	0	target "unknown_C[1..45]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	830090	830122	3.27	+	0	target "unknown_D[1..11]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	830156	830497	7.14	+	0	target "unknown_E[1..114]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	830498	830632	8.03	+	0	target "unknown_F[1..45]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
