scaffold_2	AUGUSTUS	gene	467254	471930	0.01	-	.	g4
scaffold_2	AUGUSTUS	transcript	467254	471930	0.01	-	.	g4.t1
scaffold_2	AUGUSTUS	stop_codon	467254	467256	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	467254	467988	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	469434	469448	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	470149	470200	0.01	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	470297	470798	0.01	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	470859	471405	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	471907	471930	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	start_codon	471928	471930	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	467275	467460	4.32	-	0	target "unknown_M[1..62]"; target_start 556; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	467542	467571	5.49	-	0	target "unknown_L[1..10]"; target_start 519; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	467575	467628	2.94	-	0	target "unknown_K[1..18]"; target_start 500; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	467662	467805	4.22	-	0	target "unknown_J[1..48]"; target_start 441; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	467809	467838	3.24	-	0	target "unknown_I[1..10]"; target_start 430; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	467854	467925	4.07	-	0	target "unknown_H[1..24]"; target_start 401; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	467968	467988	2.04	-	0	target "unknown_G[9..15]"; target_start 372; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	469434	469448	0.561	-	0	target "unknown_G[4..8]"; target_start 372; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	470149	470157	4.18	-	0	target "unknown_G[1..3]"; target_start 372; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	470755	470798	1.21	-	2	target "unknown_E[10..24]"; target_start 181; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	470859	470886	1.4	-	0	target "unknown_E[1..10]"; target_start 181; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	471385	471405	1.54	-	0	target "unknown_A[9..15]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	471907	471930	2.26	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
