scaffold_3	AUGUSTUS	gene	338088	339311	0.94	+	.	g2
scaffold_3	AUGUSTUS	transcript	338088	339311	0.94	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	338088	338090	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	338088	339311	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	339309	339311	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	338130	338183	4.25	+	0	target "unknown_A[1..18]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	338184	338255	6.13	+	0	target "unknown_B[1..24]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	338256	338501	9.6	+	0	target "unknown_C[1..82]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	338535	338639	7.89	+	0	target "unknown_D[1..35]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	338640	338807	6.19	+	0	target "unknown_E[1..56]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	338811	338855	9.22	+	0	target "unknown_F[1..15]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	338856	338891	6.13	+	0	target "unknown_G[1..12]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	338892	339296	7.4	+	0	target "unknown_H[1..135]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
