scaffold_1	AUGUSTUS	gene	1719878	1720300	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	1719878	1720300	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1719878	1719880	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1719878	1720300	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1720298	1720300	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1719932	1720000	9.43	+	0	target "unknown_C[1..23]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1720019	1720075	4.04	+	0	target "unknown_D[1..19]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1720079	1720114	4.73	+	0	target "unknown_E[1..12]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1720118	1720210	3.41	+	0	target "unknown_F[1..31]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1720220	1720288	6.9	+	0	target "unknown_G[1..23]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
