scaffold_1	AUGUSTUS	gene	572961	574425	0.58	+	.	g2
scaffold_1	AUGUSTUS	transcript	572961	574425	0.58	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	572961	572963	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	572961	573189	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	573344	574425	0.58	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	574423	574425	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	572970	573029	4.14	+	0	target "unknown_A[1..20]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	573072	573188	8.17	+	0	target "unknown_B[1..39]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	573358	573456	10.6	+	0	target "unknown_C[1..33]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	573457	573624	9.16	+	0	target "unknown_D[1..56]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	573628	574149	8.29	+	0	target "unknown_E[1..174]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	574150	574236	11.1	+	0	target "unknown_F[1..29]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	574237	574386	6.78	+	0	target "unknown_G[1..50]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
