scaffold_3	AUGUSTUS	gene	87922	88806	0.48	-	.	g5
scaffold_3	AUGUSTUS	transcript	87922	88806	0.48	-	.	g5.t1
scaffold_3	AUGUSTUS	stop_codon	87922	87924	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	CDS	87922	88806	0.48	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	start_codon	88804	88806	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	87925	88086	7.76	-	0	target "unknown_I[1..54]"; target_start 240; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	88108	88140	8.99	-	0	target "unknown_H[1..11]"; target_start 222; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	88141	88158	8.35	-	0	target "unknown_G[1..6]"; target_start 216; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	88159	88212	6.19	-	0	target "unknown_F[1..18]"; target_start 198; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	88225	88383	8.23	-	0	target "unknown_E[1..53]"; target_start 141; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	88384	88491	9.33	-	0	target "unknown_D[1..36]"; target_start 105; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	88510	88662	9.14	-	0	target "unknown_C[1..51]"; target_start 48; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	88684	88731	9.07	-	0	target "unknown_B[1..16]"; target_start 25; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	88735	88800	8.36	-	0	target "unknown_A[1..22]"; target_start 2; transcript_id "g5.t1"; gene_id "g5";
