scaffold_1	AUGUSTUS	gene	841716	842888	0.99	-	.	g1
scaffold_1	AUGUSTUS	transcript	841716	842888	0.99	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	841716	841718	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	841716	842888	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	842886	842888	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	841728	841811	3.25	-	0	target "unknown_J[1..28]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	841875	841994	3.56	-	0	target "unknown_H[1..40]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	842595	842654	6.76	-	0	target "unknown_D[1..20]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	842661	842726	9.41	-	0	target "unknown_C[1..22]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	842754	842804	5.51	-	0	target "unknown_B[1..17]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
