scaffold_1	AUGUSTUS	gene	1655916	1656767	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	1655916	1656767	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1655916	1655918	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1655916	1656767	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1656765	1656767	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1656057	1656083	7.74	+	0	target "unknown_B[1..9]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1656114	1656158	3.41	+	0	target "unknown_C[1..15]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1656183	1656233	2.99	+	0	target "unknown_D[1..17]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1656285	1656359	4.64	+	0	target "unknown_F[1..25]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1656372	1656413	7.92	+	0	target "unknown_G[1..14]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1656420	1656656	9.31	+	0	target "unknown_H[1..79]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1656663	1656761	8.16	+	0	target "unknown_I[1..33]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
