scaffold_2	AUGUSTUS	gene	678663	680777	0.45	+	.	g2
scaffold_2	AUGUSTUS	transcript	678663	680777	0.45	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	678663	678665	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	678663	680777	0.45	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	680775	680777	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	678702	678746	6.38	+	0	target "unknown_A[1..15]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	678786	678821	8.24	+	0	target "unknown_B[1..12]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	678825	678869	9.29	+	0	target "unknown_C[1..15]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	679065	679208	5.16	+	0	target "unknown_D[1..48]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	679209	679265	2.9	+	0	target "unknown_E[1..19]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	679362	679400	3	+	0	target "unknown_G[1..13]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	679677	679715	3.82	+	0	target "unknown_H[1..13]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	679731	679751	5.14	+	0	target "unknown_I[1..7]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	679833	679889	2.87	+	0	target "unknown_K[1..19]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	679953	679976	7.24	+	0	target "unknown_M[1..8]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	679977	680042	3.06	+	0	target "unknown_N[1..22]"; target_start 438; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	680391	680492	3.96	+	0	target "unknown_P[1..34]"; target_start 576; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	680595	680747	5.09	+	0	target "unknown_Q[1..51]"; target_start 644; transcript_id "g2.t1"; gene_id "g2";
