scaffold_4	AUGUSTUS	gene	713400	714047	0.94	-	.	g2
scaffold_4	AUGUSTUS	transcript	713400	714047	0.94	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	713400	713402	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	713400	714047	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	714045	714047	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	713442	713507	4.85	-	0	target "unknown_H[1..22]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	713514	713588	3.39	-	0	target "unknown_G[1..25]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	713598	713654	3.81	-	0	target "unknown_F[1..19]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	713709	713786	4.87	-	0	target "unknown_D[1..26]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	713817	713897	4.74	-	0	target "unknown_C[1..27]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	713922	713957	3.16	-	0	target "unknown_B[1..12]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
