scaffold_2	AUGUSTUS	gene	1465321	1466838	0.16	-	.	g2
scaffold_2	AUGUSTUS	transcript	1465321	1466838	0.16	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1465321	1465323	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1465321	1466838	0.16	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1466836	1466838	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1465324	1465476	5.76	-	0	target "unknown_F[1..51]"; target_start 454; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1465480	1465695	7.55	-	0	target "unknown_E[1..72]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1465696	1466532	8.9	-	0	target "unknown_D[1..279]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1466536	1466739	10	-	0	target "unknown_C[1..68]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1466740	1466781	7.68	-	0	target "unknown_B[1..14]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1466788	1466829	3.23	-	0	target "unknown_A[1..14]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
