scaffold_1	AUGUSTUS	gene	1137949	1138548	0.94	-	.	g2
scaffold_1	AUGUSTUS	transcript	1137949	1138548	0.94	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	1137949	1137951	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1137949	1138548	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	1138546	1138548	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1137952	1137981	5.14	-	0	target "unknown_L[1..10]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1137982	1138035	7.58	-	0	target "unknown_K[1..18]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1138036	1138089	6.4	-	0	target "unknown_J[1..18]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1138102	1138140	6.52	-	0	target "unknown_I[1..13]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1138147	1138200	5.39	-	0	target "unknown_H[1..18]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1138204	1138263	4.86	-	0	target "unknown_G[1..20]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1138324	1138377	3.36	-	0	target "unknown_E[1..18]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1138405	1138458	7.81	-	0	target "unknown_D[1..18]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1138459	1138488	4.79	-	0	target "unknown_C[1..10]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
