scaffold_3	AUGUSTUS	gene	1294092	1295660	0.18	+	.	g3
scaffold_3	AUGUSTUS	transcript	1294092	1295660	0.18	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1294092	1294094	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1294092	1295660	0.18	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1295658	1295660	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1294116	1294244	3.3	+	0	target "unknown_A[1..43]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1294305	1294526	4.45	+	0	target "unknown_C[1..74]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1294554	1294709	2.81	+	0	target "unknown_D[1..52]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1294734	1294775	2.94	+	0	target "unknown_E[1..14]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1294833	1294904	2.48	+	0	target "unknown_F[1..24]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1294917	1295060	4.79	+	0	target "unknown_G[1..48]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1295127	1295177	7.31	+	0	target "unknown_H[1..17]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1295178	1295255	7.18	+	0	target "unknown_I[1..26]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1295304	1295330	7.66	+	0	target "unknown_J[1..9]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1295346	1295435	5.79	+	0	target "unknown_K[1..30]"; target_start 418; transcript_id "g3.t1"; gene_id "g3";
