scaffold_4	AUGUSTUS	gene	1576944	1577858	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	1576944	1577858	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	1576944	1576946	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1576944	1577858	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	1577856	1577858	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1576983	1577045	3.41	-	0	target "unknown_J[1..21]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1577058	1577129	5.16	-	0	target "unknown_I[1..24]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1577133	1577216	4.99	-	0	target "unknown_H[1..28]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1577226	1577303	4.33	-	0	target "unknown_G[1..26]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1577340	1577447	3.19	-	0	target "unknown_F[1..36]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1577472	1577543	3.36	-	0	target "unknown_E[1..24]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1577649	1577753	2.64	-	0	target "unknown_C[1..35]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1577775	1577813	3.65	-	0	target "unknown_B[1..13]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
