scaffold_1	AUGUSTUS	gene	1131117	1132145	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	1131117	1132145	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1131117	1131119	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1131117	1132145	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1132143	1132145	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1131312	1131479	2.76	+	0	target "unknown_A[1..56]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1131480	1131521	5.2	+	0	target "unknown_B[1..14]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1131537	1131602	3.78	+	0	target "unknown_C[1..22]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1131603	1131656	4.71	+	0	target "unknown_D[1..18]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1131660	1131710	3.96	+	0	target "unknown_E[1..17]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1131720	1131749	3.87	+	0	target "unknown_F[1..10]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1131810	1131962	4.2	+	0	target "unknown_G[1..51]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1131963	1132070	7.85	+	0	target "unknown_H[1..36]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1132071	1132142	5	+	0	target "unknown_I[1..24]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
