scaffold_3	AUGUSTUS	gene	344017	344693	0.75	-	.	g3
scaffold_3	AUGUSTUS	transcript	344017	344693	0.75	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	344017	344019	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	344017	344594	0.75	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	344651	344693	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	344691	344693	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	344032	344124	4.61	-	0	target "unknown_F[1..31]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	344131	344247	6.54	-	0	target "unknown_E[1..39]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	344254	344286	4.88	-	0	target "unknown_D[1..11]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	344287	344355	6.48	-	0	target "unknown_C[1..23]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	344356	344406	5.65	-	0	target "unknown_B[1..17]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	344413	344594	7.41	-	2	target "unknown_A[13..73]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	344651	344687	4.35	-	0	target "unknown_A[1..13]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
