scaffold_3	AUGUSTUS	gene	1442398	1444086	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	1442398	1444086	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1442398	1442400	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1442398	1444086	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1444084	1444086	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1442515	1442649	5.93	-	0	target "unknown_P[1..45]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1442650	1442730	5.86	-	0	target "unknown_O[1..27]"; target_start 452; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1442743	1443063	6.3	-	0	target "unknown_N[1..107]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1443088	1443120	7.46	-	0	target "unknown_M[1..11]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1443133	1443153	2.73	-	0	target "unknown_L[1..7]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1443157	1443195	2.51	-	0	target "unknown_K[1..13]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1443202	1443273	2.53	-	0	target "unknown_J[1..24]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1443382	1443441	3.25	-	0	target "unknown_I[1..20]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1443589	1443648	2.92	-	0	target "unknown_E[1..20]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1443691	1443744	3.03	-	0	target "unknown_D[1..18]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1443784	1443840	2.67	-	0	target "unknown_C[1..19]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1443871	1443918	3.08	-	0	target "unknown_B[1..16]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
