scaffold_1	AUGUSTUS	gene	2639704	2644320	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	2639704	2644320	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	2639704	2639706	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2639704	2644320	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	2644318	2644320	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2639749	2639790	3.68	+	0	target "unknown_A[1..14]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2639803	2639895	3.96	+	0	target "unknown_B[1..31]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2640013	2640138	3.84	+	0	target "unknown_D[1..42]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2640142	2640201	3.03	+	0	target "unknown_E[1..20]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2640205	2640333	3.06	+	0	target "unknown_F[1..43]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2640541	2640603	2.01	+	0	target "unknown_K[1..21]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2640631	2640678	2.63	+	0	target "unknown_L[1..16]"; target_start 309; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2640679	2640726	2.09	+	0	target "unknown_M[1..16]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2640814	2640867	1.72	+	0	target "unknown_O[1..18]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2641969	2642034	2.26	+	0	target "unknown_AE[1..22]"; target_start 755; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2642056	2642115	1.87	+	0	target "unknown_AF[1..20]"; target_start 784; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2642146	2642196	2.11	+	0	target "unknown_AH[1..17]"; target_start 814; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2642326	2642397	1.81	+	0	target "unknown_AJ[1..24]"; target_start 874; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2642500	2642562	2.5	+	0	target "unknown_AL[1..21]"; target_start 932; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2642581	2642625	2.36	+	0	target "unknown_AM[1..15]"; target_start 959; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2642644	2642715	2.22	+	0	target "unknown_AN[1..24]"; target_start 980; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2642737	2642790	2.31	+	0	target "unknown_AO[1..18]"; target_start 1011; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2642815	2642874	1.75	+	0	target "unknown_AP[1..20]"; target_start 1037; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2642914	2642967	2.09	+	0	target "unknown_AQ[1..18]"; target_start 1070; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2643181	2643273	2.36	+	0	target "unknown_AU[1..31]"; target_start 1159; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2643310	2643357	2.57	+	0	target "unknown_AV[1..16]"; target_start 1202; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2643373	2643438	2.92	+	0	target "unknown_AW[1..22]"; target_start 1223; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2643439	2643486	3.06	+	0	target "unknown_AX[1..16]"; target_start 1245; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2643487	2643534	3.19	+	0	target "unknown_AY[1..16]"; target_start 1261; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2643643	2643708	3.62	+	0	target "unknown_BA[1..22]"; target_start 1313; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2643730	2643813	3.03	+	0	target "unknown_BB[1..28]"; target_start 1342; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2643832	2643870	3.11	+	0	target "unknown_BC[1..13]"; target_start 1376; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2643871	2643909	4.31	+	0	target "unknown_BD[1..13]"; target_start 1389; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2643910	2644044	5.13	+	0	target "unknown_BE[1..45]"; target_start 1402; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2644051	2644146	6.53	+	0	target "unknown_BF[1..32]"; target_start 1449; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2644150	2644221	6.74	+	0	target "unknown_BG[1..24]"; target_start 1482; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2644249	2644278	5.04	+	0	target "unknown_BH[1..10]"; target_start 1515; transcript_id "g3.t1"; gene_id "g3";
