scaffold_2	AUGUSTUS	gene	724955	725304	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	724955	725304	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	724955	724957	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	724955	725222	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	725279	725304	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	725302	725304	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	724958	725080	8.58	-	0	target "unknown_E[1..41]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	725081	725104	4.72	-	0	target "unknown_D[1..8]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	725114	725161	2.88	-	0	target "unknown_C[1..16]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	725162	725191	2.41	-	0	target "unknown_B[1..10]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	725192	725222	4.12	-	1	target "unknown_A[7..17]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	725279	725298	5.35	-	0	target "unknown_A[1..7]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
