scaffold_1	AUGUSTUS	gene	2603381	2604253	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	2603381	2604253	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	2603381	2603383	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2603381	2604253	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	2604251	2604253	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2603381	2603461	5.4	+	0	target "unknown_A[1..27]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2603495	2603530	2.76	+	0	target "unknown_B[1..12]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2603561	2603647	4.91	+	0	target "unknown_D[1..29]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2603648	2603746	6.27	+	0	target "unknown_E[1..33]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2603801	2603887	6.04	+	0	target "unknown_F[1..29]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2603936	2603974	3.79	+	0	target "unknown_H[1..13]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2603975	2604058	3.54	+	0	target "unknown_I[1..28]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2604122	2604175	5.7	+	0	target "unknown_J[1..18]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2604182	2604238	4.47	+	0	target "unknown_K[1..19]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
