scaffold_2	AUGUSTUS	gene	728709	730352	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	728709	730352	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	728709	728711	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	728709	730352	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	730350	730352	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	728799	728831	2.23	-	0	target "unknown_P[1..11]"; target_start 507; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	728838	728948	3.89	-	0	target "unknown_O[1..37]"; target_start 468; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	728967	729014	3.28	-	0	target "unknown_N[1..16]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	729015	729074	1.92	-	0	target "unknown_M[1..20]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	729243	729275	3.71	-	0	target "unknown_J[1..11]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	729300	729341	2.56	-	0	target "unknown_I[1..14]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	729342	729563	5.84	-	0	target "unknown_H[1..74]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	729594	729728	9.35	-	0	target "unknown_G[1..45]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	729735	729785	3.37	-	0	target "unknown_F[1..17]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	729789	729893	5.9	-	0	target "unknown_E[1..35]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	729906	729986	9.79	-	0	target "unknown_D[1..27]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	729987	730136	4.76	-	0	target "unknown_C[1..50]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	730137	730205	5.41	-	0	target "unknown_B[1..23]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	730215	730256	4.86	-	0	target "unknown_A[1..14]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
