scaffold_2	AUGUSTUS	gene	844395	848588	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	844395	848588	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	844395	844397	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	844395	848588	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	848586	848588	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	844614	844658	3.72	-	0	target "unknown_AC[1..15]"; target_start 1310; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	844677	844721	5.83	-	0	target "unknown_AB[1..15]"; target_start 1289; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	844722	844784	6.63	-	0	target "unknown_AA[1..21]"; target_start 1268; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	844794	844820	4.61	-	0	target "unknown_Z[1..9]"; target_start 1256; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	844821	845054	7.01	-	0	target "unknown_Y[1..78]"; target_start 1178; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	845058	845111	4.86	-	0	target "unknown_X[1..18]"; target_start 1159; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	845118	845534	6.23	-	0	target "unknown_W[1..139]"; target_start 1018; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	846003	846074	2.75	-	0	target "unknown_U[1..24]"; target_start 838; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	846075	846215	3.23	-	0	target "unknown_T[1..47]"; target_start 791; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	846240	846380	4.09	-	0	target "unknown_S[1..47]"; target_start 736; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	846441	846515	3.67	-	0	target "unknown_Q[1..25]"; target_start 691; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	846519	846638	4.3	-	0	target "unknown_P[1..40]"; target_start 650; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	846684	846767	6	-	0	target "unknown_N[1..28]"; target_start 607; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	846810	846854	4.36	-	0	target "unknown_M[1..15]"; target_start 578; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	846855	846881	6.85	-	0	target "unknown_L[1..9]"; target_start 569; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	846885	847121	9.9	-	0	target "unknown_K[1..79]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	847125	847199	7.04	-	0	target "unknown_J[1..25]"; target_start 463; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	847371	847439	7.14	-	0	target "unknown_I[1..23]"; target_start 383; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	847440	847535	6.83	-	0	target "unknown_H[1..32]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	847575	847679	9.57	-	0	target "unknown_G[1..35]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	847713	847877	7.66	-	0	target "unknown_F[1..55]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	847905	848219	10.4	-	0	target "unknown_E[1..105]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	848220	848279	6.02	-	0	target "unknown_D[1..20]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	848283	848414	8.16	-	0	target "unknown_C[1..44]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	848418	848435	6.41	-	0	target "unknown_B[1..6]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	848481	848519	7.93	-	0	target "unknown_A[1..13]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
