scaffold_3	AUGUSTUS	gene	860100	861197	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	860100	861197	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	860100	860102	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	860100	861197	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	861195	861197	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	860127	860171	3.43	+	0	target "unknown_A[1..15]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	860196	860246	7.38	+	0	target "unknown_C[1..17]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	860253	860273	5.4	+	0	target "unknown_D[1..7]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	860280	860411	8.49	+	0	target "unknown_E[1..44]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	860412	860429	8.8	+	0	target "unknown_F[1..6]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	860430	860474	9.87	+	0	target "unknown_G[1..15]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	860484	860558	5.83	+	0	target "unknown_H[1..25]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	860565	860609	6.57	+	0	target "unknown_I[1..15]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	860622	860687	6.74	+	0	target "unknown_J[1..22]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	860688	860840	5.05	+	0	target "unknown_K[1..51]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	860841	860921	3.25	+	0	target "unknown_L[1..27]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	861096	861194	5.09	+	0	target "unknown_M[1..33]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
