scaffold_2	AUGUSTUS	gene	145849	149526	0.43	+	.	g3
scaffold_2	AUGUSTUS	transcript	145849	149526	0.43	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	145849	145851	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	145849	149526	0.43	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	149524	149526	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	145975	146073	6.32	+	0	target "unknown_A[1..33]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	146122	146172	3	+	0	target "unknown_B[1..17]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	146176	146982	2.98	+	0	target "unknown_C[1..269]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	147007	147054	3.58	+	0	target "unknown_E[1..16]"; target_start 386; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	147055	147180	1.83	+	0	target "unknown_F[1..42]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	147271	147435	2.82	+	0	target "unknown_H[1..55]"; target_start 474; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	147439	147642	4.57	+	0	target "unknown_I[1..68]"; target_start 530; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	147670	147702	5.02	+	0	target "unknown_J[1..11]"; target_start 607; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	147703	147795	4.87	+	0	target "unknown_K[1..31]"; target_start 618; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	147802	147873	4.9	+	0	target "unknown_L[1..24]"; target_start 651; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	147877	147960	2.84	+	0	target "unknown_M[1..28]"; target_start 676; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	147985	148110	2.39	+	0	target "unknown_N[1..42]"; target_start 712; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	148132	148239	2.62	+	0	target "unknown_P[1..36]"; target_start 761; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	148246	148269	3.4	+	0	target "unknown_Q[1..8]"; target_start 799; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	148270	148347	2.61	+	0	target "unknown_R[1..26]"; target_start 807; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	148348	148710	2.27	+	0	target "unknown_S[1..121]"; target_start 833; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	148714	148740	3.02	+	0	target "unknown_T[1..9]"; target_start 955; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	148858	149112	3.61	+	0	target "unknown_U[1..85]"; target_start 1003; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	149125	149148	6.07	+	0	target "unknown_V[1..8]"; target_start 1092; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	149155	149280	8.3	+	0	target "unknown_W[1..42]"; target_start 1102; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	149281	149376	8.02	+	0	target "unknown_X[1..32]"; target_start 1144; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	149386	149427	7.01	+	0	target "unknown_Y[1..14]"; target_start 1179; transcript_id "g3.t1"; gene_id "g3";
