scaffold_1	AUGUSTUS	gene	1439265	1441080	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	1439265	1441080	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1439265	1439267	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1439265	1440938	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1441054	1441080	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1441078	1441080	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1439289	1439330	4.37	-	0	target "unknown_V[1..14]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1439364	1439414	3.7	-	0	target "unknown_U[1..17]"; target_start 517; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1439433	1439465	6.21	-	0	target "unknown_T[1..11]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1439505	1439567	4.4	-	0	target "unknown_R[1..21]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1439706	1439762	6.36	-	0	target "unknown_Q[1..19]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1439763	1439813	5.16	-	0	target "unknown_P[1..17]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1439829	1439864	2.04	-	0	target "unknown_O[1..12]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1440003	1440140	6.31	-	0	target "unknown_M[1..46]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1440141	1440170	7.38	-	0	target "unknown_L[1..10]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1440171	1440251	5.93	-	0	target "unknown_K[1..27]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1440252	1440269	7.4	-	0	target "unknown_J[1..6]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1440270	1440320	6.15	-	0	target "unknown_I[1..17]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1440321	1440407	6.86	-	0	target "unknown_H[1..29]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1440408	1440461	5.92	-	0	target "unknown_G[1..18]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1440462	1440494	7.07	-	0	target "unknown_F[1..11]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1440552	1440680	6.32	-	0	target "unknown_E[1..43]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1440687	1440758	5.39	-	0	target "unknown_D[1..24]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1440828	1440860	4.75	-	0	target "unknown_B[1..11]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
