scaffold_2	AUGUSTUS	gene	1237820	1239367	0.51	+	.	g2
scaffold_2	AUGUSTUS	transcript	1237820	1239367	0.51	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1237820	1237822	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1237820	1239367	0.51	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1239365	1239367	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1237877	1237972	1.79	+	0	target "unknown_A[1..32]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1237982	1238011	6.23	+	0	target "unknown_B[1..10]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1238015	1238101	4.31	+	0	target "unknown_C[1..29]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1238120	1238173	6.02	+	0	target "unknown_D[1..18]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1238174	1238230	6.59	+	0	target "unknown_E[1..19]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1238231	1238263	5.38	+	0	target "unknown_F[1..11]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1238264	1238467	7.25	+	0	target "unknown_G[1..68]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1238468	1238632	5.89	+	0	target "unknown_H[1..55]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1238633	1238692	5.22	+	0	target "unknown_I[1..20]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1238729	1238806	6.85	+	0	target "unknown_J[1..26]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1238813	1238842	4.24	+	0	target "unknown_K[1..10]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1238843	1238914	4.21	+	0	target "unknown_L[1..24]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1238915	1238974	7.04	+	0	target "unknown_M[1..20]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1238975	1239112	5.01	+	0	target "unknown_N[1..46]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1239209	1239241	3.92	+	0	target "unknown_P[1..11]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1239245	1239286	1.97	+	0	target "unknown_Q[1..14]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1239329	1239361	4.2	+	0	target "unknown_S[1..11]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
