scaffold_1	AUGUSTUS	gene	900834	902810	0.14	+	.	g3
scaffold_1	AUGUSTUS	transcript	900834	902810	0.14	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	900834	900836	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	900834	902810	0.14	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	902808	902810	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	900834	900890	4.81	+	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	900981	901016	5.94	+	0	target "unknown_B[1..12]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	901017	901079	3.03	+	0	target "unknown_C[1..21]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	901089	901166	6.78	+	0	target "unknown_D[1..26]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	901182	901211	5.74	+	0	target "unknown_E[1..10]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	901212	901235	3.7	+	0	target "unknown_F[1..8]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	901245	901292	4.95	+	0	target "unknown_G[1..16]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	901329	901469	6.79	+	0	target "unknown_H[1..47]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	901554	901796	7.77	+	0	target "unknown_J[1..81]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	901857	901907	6.94	+	0	target "unknown_K[1..17]"; target_start 341; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	901917	901988	3.26	+	0	target "unknown_L[1..24]"; target_start 361; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	901989	902081	7.01	+	0	target "unknown_M[1..31]"; target_start 385; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	902082	902156	9.41	+	0	target "unknown_N[1..25]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	902178	902291	6.42	+	0	target "unknown_O[1..38]"; target_start 448; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	902292	902363	5.1	+	0	target "unknown_P[1..24]"; target_start 486; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	902364	902399	3.92	+	0	target "unknown_Q[1..12]"; target_start 510; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	902415	902456	3.16	+	0	target "unknown_R[1..14]"; target_start 527; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	902457	902516	2.38	+	0	target "unknown_S[1..20]"; target_start 541; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	902553	902738	3.69	+	0	target "unknown_T[1..62]"; target_start 573; transcript_id "g3.t1"; gene_id "g3";
