scaffold_1	AUGUSTUS	gene	177343	178668	0.84	-	.	g3
scaffold_1	AUGUSTUS	transcript	177343	178668	0.84	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	177343	177345	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	177343	178668	0.84	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	178666	178668	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	177349	177438	9.13	-	0	target "unknown_G[1..30]"; target_start 410; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	177448	177483	7.71	-	0	target "unknown_F[1..12]"; target_start 395; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	177487	177645	11.1	-	0	target "unknown_E[1..53]"; target_start 341; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	177646	177789	8.61	-	0	target "unknown_D[1..48]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	177793	178083	7.68	-	0	target "unknown_C[1..97]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	178237	178494	6.76	-	0	target "unknown_B[1..86]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
