scaffold_1	AUGUSTUS	gene	2237939	2239306	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	2237939	2239306	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2237939	2237941	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2237939	2239306	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2239304	2239306	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2237954	2237980	2.27	+	0	target "unknown_A[1..9]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2237981	2238025	7.29	+	0	target "unknown_B[1..15]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2238029	2238172	5.61	+	0	target "unknown_C[1..48]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2238179	2238367	4.5	+	0	target "unknown_D[1..63]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2238410	2238451	6.58	+	0	target "unknown_E[1..14]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2238473	2238520	6.33	+	0	target "unknown_F[1..16]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2238548	2238667	9.72	+	0	target "unknown_G[1..40]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2238668	2238865	3.78	+	0	target "unknown_H[1..66]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
