scaffold_4	AUGUSTUS	gene	1103152	1104057	0.01	+	.	g3
scaffold_4	AUGUSTUS	transcript	1103152	1104057	0.01	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1103152	1103154	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1103152	1104057	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1104055	1104057	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1103173	1103208	3.93	+	0	target "unknown_A[1..12]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1103278	1103304	2.9	+	0	target "unknown_B[1..9]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1103350	1103391	2.59	+	0	target "unknown_C[1..14]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1103530	1103628	4.73	+	0	target "unknown_D[1..33]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1103767	1103955	6.69	+	0	target "unknown_E[1..63]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1103965	1104006	7.9	+	0	target "unknown_F[1..14]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
