scaffold_1	AUGUSTUS	gene	2154944	2155771	0.98	+	.	g2
scaffold_1	AUGUSTUS	transcript	2154944	2155771	0.98	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2154944	2154946	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2154944	2155771	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2155769	2155771	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2155403	2155474	5.92	+	0	target "unknown_A[1..24]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2155475	2155540	7.01	+	0	target "unknown_B[1..22]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2155541	2155603	5	+	0	target "unknown_C[1..21]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2155604	2155705	5.5	+	0	target "unknown_D[1..34]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2155706	2155747	3.91	+	0	target "unknown_E[1..14]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
