scaffold_2	AUGUSTUS	gene	212008	213444	0.15	-	.	g2
scaffold_2	AUGUSTUS	transcript	212008	213444	0.15	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	212008	212010	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	212008	213444	0.15	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	213442	213444	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	212026	212088	9.77	-	0	target "unknown_H[1..21]"; target_start 452; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	212092	212190	7.41	-	0	target "unknown_G[1..33]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	212593	212694	4.23	-	0	target "unknown_F[1..34]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	212716	212928	7.5	-	0	target "unknown_E[1..71]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	212929	213174	5.96	-	0	target "unknown_D[1..82]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	213181	213372	6.78	-	0	target "unknown_C[1..64]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	213373	213414	4.87	-	0	target "unknown_B[1..14]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	213415	213438	4.48	-	0	target "unknown_A[1..8]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
