scaffold_1	AUGUSTUS	gene	2618824	2620122	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	2618824	2620122	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	2618824	2618826	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2618824	2620122	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	2620120	2620122	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2618914	2619039	9.46	+	0	target "unknown_A[1..42]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2619040	2619084	3.88	+	0	target "unknown_B[1..15]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2619088	2619156	7.36	+	0	target "unknown_C[1..23]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2619157	2619213	11.8	+	0	target "unknown_D[1..19]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2619229	2619378	8.62	+	0	target "unknown_E[1..50]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2619436	2619528	8.69	+	0	target "unknown_G[1..31]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2619535	2619612	6.14	+	0	target "unknown_H[1..26]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2619613	2619678	5.01	+	0	target "unknown_I[1..22]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2619694	2619714	6.02	+	0	target "unknown_J[1..7]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2619718	2619888	6	+	0	target "unknown_K[1..57]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
