scaffold_1	AUGUSTUS	gene	2310011	2312569	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	2310011	2312569	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2310011	2310013	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2310011	2312569	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2312567	2312569	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2310782	2310850	2.03	-	0	target "unknown_L[1..23]"; target_start 573; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2310872	2310901	3.04	-	0	target "unknown_K[1..10]"; target_start 556; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2311115	2311171	2.23	-	0	target "unknown_I[1..19]"; target_start 466; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2311178	2311555	5.9	-	0	target "unknown_H[1..126]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2311559	2311720	9.29	-	0	target "unknown_G[1..54]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2311724	2311936	6.11	-	0	target "unknown_F[1..71]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2311940	2312017	7.09	-	0	target "unknown_E[1..26]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2312018	2312269	7.93	-	0	target "unknown_D[1..84]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2312282	2312389	5.33	-	0	target "unknown_C[1..36]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2312504	2312536	6.7	-	0	target "unknown_B[1..11]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2312537	2312557	4.98	-	0	target "unknown_A[1..7]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
