scaffold_1	AUGUSTUS	gene	1834756	1835730	0.02	-	.	g1
scaffold_1	AUGUSTUS	transcript	1834756	1835730	0.02	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1834756	1834758	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1834756	1835597	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1835679	1835730	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1835728	1835730	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1834762	1834878	7.34	-	0	target "unknown_I[1..39]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1834882	1834986	6.86	-	0	target "unknown_H[1..35]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1834987	1835028	5.25	-	0	target "unknown_G[1..14]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1835035	1835130	6.86	-	0	target "unknown_F[1..32]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1835131	1835214	10	-	0	target "unknown_E[1..28]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1835236	1835325	4.8	-	0	target "unknown_D[1..30]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1835326	1835388	6.35	-	0	target "unknown_C[1..21]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1835395	1835589	8.76	-	0	target "unknown_B[1..65]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
