scaffold_3	AUGUSTUS	gene	581935	583290	0.31	+	.	g3
scaffold_3	AUGUSTUS	transcript	581935	583290	0.31	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	581935	581937	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	581935	583290	0.31	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	583288	583290	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	581953	581973	8.99	+	0	target "unknown_A[1..7]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	581974	581997	7	+	0	target "unknown_B[1..8]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	581998	582129	6.56	+	0	target "unknown_C[1..44]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	582139	582318	6.42	+	0	target "unknown_D[1..60]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	582319	582372	9.8	+	0	target "unknown_E[1..18]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	582373	582492	11.9	+	0	target "unknown_F[1..40]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	582493	582522	3.55	+	0	target "unknown_G[1..10]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	582547	582699	5.07	+	0	target "unknown_H[1..51]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	582787	582834	3.91	+	0	target "unknown_I[1..16]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	582841	582930	4.86	+	0	target "unknown_J[1..30]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	582937	583014	6.11	+	0	target "unknown_K[1..26]"; target_start 334; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	583063	583140	5.38	+	0	target "unknown_L[1..26]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	583141	583167	7.74	+	0	target "unknown_M[1..9]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	583168	583209	5.68	+	0	target "unknown_N[1..14]"; target_start 411; transcript_id "g3.t1"; gene_id "g3";
