scaffold_4	AUGUSTUS	gene	1289230	1291824	0.11	+	.	g2
scaffold_4	AUGUSTUS	transcript	1289230	1291824	0.11	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	1289230	1289232	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1289230	1291824	0.11	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	1291822	1291824	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1289425	1289463	7.86	+	0	target "unknown_A[1..13]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1289578	1289610	3.39	+	0	target "unknown_C[1..11]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1290004	1290090	4.4	+	0	target "unknown_F[1..29]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1290130	1290150	10.4	+	0	target "unknown_G[1..7]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1290202	1290270	2.89	+	0	target "unknown_H[1..23]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1290292	1290327	3.49	+	0	target "unknown_I[1..12]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1290337	1290465	8.06	+	0	target "unknown_J[1..43]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1290484	1290543	5.59	+	0	target "unknown_K[1..20]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1290550	1290573	4.96	+	0	target "unknown_L[1..8]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1290598	1290684	3.26	+	0	target "unknown_M[1..29]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1290742	1290843	4.58	+	0	target "unknown_N[1..34]"; target_start 504; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1290895	1290954	3.12	+	0	target "unknown_O[1..20]"; target_start 555; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1291108	1291161	2.72	+	0	target "unknown_P[1..18]"; target_start 626; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1291381	1291413	5.25	+	0	target "unknown_R[1..11]"; target_start 717; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1291429	1291473	3.81	+	0	target "unknown_S[1..15]"; target_start 733; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1291474	1291530	6.65	+	0	target "unknown_T[1..19]"; target_start 748; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1291579	1291635	4.88	+	0	target "unknown_V[1..19]"; target_start 783; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1291660	1291680	5.62	+	0	target "unknown_W[1..7]"; target_start 810; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1291693	1291788	4.88	+	0	target "unknown_X[1..32]"; target_start 821; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1291792	1291815	3.89	+	0	target "unknown_Y[1..8]"; target_start 854; transcript_id "g2.t1"; gene_id "g2";
