scaffold_1	AUGUSTUS	gene	1679485	1680123	0.03	-	.	g4
scaffold_1	AUGUSTUS	transcript	1679485	1680123	0.03	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	1679485	1679487	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1679485	1680123	0.03	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	1680121	1680123	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1679671	1679727	3.49	-	0	target "unknown_G[1..19]"; target_start 132; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1679734	1679784	4.59	-	0	target "unknown_F[1..17]"; target_start 113; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1679791	1679832	5.55	-	0	target "unknown_E[1..14]"; target_start 97; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1679836	1679889	5.89	-	0	target "unknown_D[1..18]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1679962	1680120	3.82	-	0	target "unknown_A[1..53]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
