scaffold_1	AUGUSTUS	gene	2478163	2480007	0.65	-	.	g2
scaffold_1	AUGUSTUS	transcript	2478163	2480007	0.65	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	2478163	2478165	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2478163	2480007	0.65	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	2480005	2480007	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2478262	2478333	3.29	-	0	target "unknown_Y[1..24]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2478340	2478396	2.06	-	0	target "unknown_X[1..19]"; target_start 537; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2478583	2478633	2.55	-	0	target "unknown_V[1..17]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2478661	2478699	1.99	-	0	target "unknown_U[1..13]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2478763	2478807	3.79	-	0	target "unknown_S[1..15]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2478826	2478897	3.53	-	0	target "unknown_R[1..24]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2478904	2478945	5.85	-	0	target "unknown_Q[1..14]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2478982	2479005	3.55	-	0	target "unknown_N[1..8]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2479081	2479140	3.4	-	0	target "unknown_L[1..20]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2479162	2479368	4.41	-	0	target "unknown_K[1..69]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2479438	2479470	2.98	-	0	target "unknown_J[1..11]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2479504	2479572	5.84	-	0	target "unknown_I[1..23]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2479573	2479662	5.57	-	0	target "unknown_H[1..30]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2479669	2479686	5.15	-	0	target "unknown_G[1..6]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2479687	2479728	4.01	-	0	target "unknown_F[1..14]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2479729	2479767	3.67	-	0	target "unknown_E[1..13]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2479768	2479809	7.82	-	0	target "unknown_D[1..14]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2479819	2479842	11.4	-	0	target "unknown_C[1..8]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2479849	2479935	5.53	-	0	target "unknown_B[1..29]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2479948	2479983	4.04	-	0	target "unknown_A[1..12]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
