scaffold_3	AUGUSTUS	gene	1302978	1304203	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	1302978	1304203	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	1302978	1302980	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1302978	1303084	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1303654	1304203	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	1304201	1304203	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1303718	1303771	6.86	+	0	target "unknown_A[1..18]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1303775	1303807	5.38	+	0	target "unknown_B[1..11]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1303808	1303888	6.54	+	0	target "unknown_C[1..27]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1303898	1303942	3.67	+	0	target "unknown_D[1..15]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1303955	1304005	7.38	+	0	target "unknown_E[1..17]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1304006	1304062	6.89	+	0	target "unknown_F[1..19]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1304063	1304089	6.08	+	0	target "unknown_G[1..9]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1304111	1304194	5.31	+	0	target "unknown_H[1..28]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
