scaffold_4	AUGUSTUS	gene	429038	429757	0.11	+	.	g4
scaffold_4	AUGUSTUS	transcript	429038	429757	0.11	+	.	g4.t1
scaffold_4	AUGUSTUS	start_codon	429038	429040	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	429038	429757	0.11	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	stop_codon	429755	429757	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	429044	429106	4.95	+	0	target "unknown_A[1..21]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	429107	429181	5.33	+	0	target "unknown_B[1..25]"; target_start 23; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	429185	429277	4.82	+	0	target "unknown_C[1..31]"; target_start 49; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	429278	429313	9.98	+	0	target "unknown_D[1..12]"; target_start 80; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	429314	429424	5.4	+	0	target "unknown_E[1..37]"; target_start 92; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	429428	429448	2.99	+	0	target "unknown_F[1..7]"; target_start 130; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	429452	429505	5.99	+	0	target "unknown_G[1..18]"; target_start 138; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	429554	429613	7.89	+	0	target "unknown_H[1..20]"; target_start 172; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	429626	429700	3.95	+	0	target "unknown_I[1..25]"; target_start 196; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	429707	429751	4.47	+	0	target "unknown_J[1..15]"; target_start 223; transcript_id "g4.t1"; gene_id "g4";
