scaffold_3	AUGUSTUS	gene	248830	250308	0.03	+	.	g3
scaffold_3	AUGUSTUS	transcript	248830	250308	0.03	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	248830	248832	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	248830	250308	0.03	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	250306	250308	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	248845	248916	6.45	+	0	target "unknown_A[1..24]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	248917	248955	8.12	+	0	target "unknown_B[1..13]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	248956	249087	4.74	+	0	target "unknown_C[1..44]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	249088	249105	4.83	+	0	target "unknown_D[1..6]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	249229	249294	6.85	+	0	target "unknown_E[1..22]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	249295	249336	4.37	+	0	target "unknown_F[1..14]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	249391	249471	3.46	+	0	target "unknown_H[1..27]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	249475	249528	4.43	+	0	target "unknown_I[1..18]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	249529	249564	4.29	+	0	target "unknown_J[1..12]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	249568	249603	6.63	+	0	target "unknown_K[1..12]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	249604	249636	4.6	+	0	target "unknown_L[1..11]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	249655	249717	3.58	+	0	target "unknown_M[1..21]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	249745	249792	4.45	+	0	target "unknown_O[1..16]"; target_start 305; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	249793	249906	6.33	+	0	target "unknown_P[1..38]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	249928	250032	4.72	+	0	target "unknown_Q[1..35]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	250036	250086	5.37	+	0	target "unknown_R[1..17]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	250093	250203	5.03	+	0	target "unknown_S[1..37]"; target_start 421; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	250237	250278	3.33	+	0	target "unknown_T[1..14]"; target_start 469; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	250279	250302	5.88	+	0	target "unknown_U[1..8]"; target_start 483; transcript_id "g3.t1"; gene_id "g3";
