scaffold_3	AUGUSTUS	gene	290833	293733	0.01	-	.	g3
scaffold_3	AUGUSTUS	transcript	290833	293733	0.01	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	290833	290835	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	290833	293733	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	293731	293733	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	291523	291558	4.44	-	0	target "unknown_P[1..12]"; target_start 725; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	291580	291714	5.53	-	0	target "unknown_O[1..45]"; target_start 673; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	291718	292137	6.28	-	0	target "unknown_N[1..140]"; target_start 532; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	292138	292158	5.61	-	0	target "unknown_M[1..7]"; target_start 525; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	292183	292263	8.56	-	0	target "unknown_L[1..27]"; target_start 490; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	292267	292494	6.69	-	0	target "unknown_K[1..76]"; target_start 413; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	292495	292656	5.82	-	0	target "unknown_J[1..54]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	292687	292881	4.91	-	0	target "unknown_I[1..65]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	292972	293052	3.03	-	0	target "unknown_H[1..27]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	293077	293151	1.79	-	0	target "unknown_G[1..25]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	293191	293304	3.41	-	0	target "unknown_E[1..38]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	293437	293481	2.87	-	0	target "unknown_C[1..15]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	293560	293598	2.42	-	0	target "unknown_A[1..13]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
