scaffold_3	AUGUSTUS	gene	1844617	1848428	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	1844617	1848428	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	1844617	1844619	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1844617	1845037	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1845305	1845320	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1845609	1845635	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1845730	1845779	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1846064	1846079	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1846591	1846601	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1847578	1847589	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1847729	1847790	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1848348	1848428	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	1848426	1848428	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1844656	1844697	6.94	-	0	target "unknown_G[1..14]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1844701	1844769	5.3	-	0	target "unknown_F[1..23]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1844776	1844865	2.98	-	0	target "unknown_E[1..30]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1844887	1844997	2.26	-	0	target "unknown_D[1..37]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1845022	1845037	1.61	-	1	target "unknown_C[17..22]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1845305	1845320	1.5	-	2	target "unknown_C[12..17]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1845609	1845635	1.15	-	2	target "unknown_C[3..12]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1845730	1845736	0.162	-	0	target "unknown_C[1..3]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1845755	1845779	1.06	-	1	target "unknown_B[19..27]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1846064	1846079	1.21	-	2	target "unknown_B[14..19]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1846591	1846601	3.3	-	1	target "unknown_B[10..14]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1847578	1847589	2.03	-	1	target "unknown_B[6..10]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1847729	1847745	1.06	-	0	target "unknown_B[1..6]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
