scaffold_3	AUGUSTUS	gene	127260	128649	0.03	+	.	g3
scaffold_3	AUGUSTUS	transcript	127260	128649	0.03	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	127260	127262	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	127260	127279	0.03	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	127353	128649	0.04	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	128647	128649	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	127381	127446	10.2	+	0	target "unknown_A[1..22]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	127453	127482	4.31	+	0	target "unknown_B[1..10]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	127489	127527	5.54	+	0	target "unknown_C[1..13]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	127528	127590	4.59	+	0	target "unknown_D[1..21]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	127630	127686	5.62	+	0	target "unknown_F[1..19]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	127711	127782	5.25	+	0	target "unknown_G[1..24]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	127795	127854	3.2	+	0	target "unknown_H[1..20]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	127888	127935	5.16	+	0	target "unknown_I[1..16]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	127999	128055	3.57	+	0	target "unknown_J[1..19]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	128080	128136	3.63	+	0	target "unknown_K[1..19]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	128221	128295	3.64	+	0	target "unknown_M[1..25]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	128359	128478	5.32	+	0	target "unknown_O[1..40]"; target_start 342; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	128524	128580	4.33	+	0	target "unknown_P[1..19]"; target_start 397; transcript_id "g3.t1"; gene_id "g3";
