scaffold_1	AUGUSTUS	gene	2032766	2038724	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	2032766	2038724	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	2032766	2032768	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2032766	2033210	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2033297	2033308	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2034234	2034253	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2034334	2034413	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2034715	2034736	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2034946	2034968	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2035043	2035058	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2035124	2035184	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2035382	2035400	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2036189	2036199	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2036525	2036539	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2036655	2036672	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2036831	2036846	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2037188	2037207	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2037390	2037399	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2037806	2038724	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	2038722	2038724	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2033189	2033210	1.04	+	0	target "unknown_B[1..8]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2033297	2033308	5.06	+	1	target "unknown_B[8..12]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2034234	2034235	1	+	2	target "unknown_B[12..12]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2034239	2034253	1.18	+	0	target "unknown_C[1..5]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2034334	2034336	0.533	+	0	target "unknown_C[6..6]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2034403	2034413	0.937	+	0	target "unknown_D[1..4]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2034715	2034736	1.36	+	0	target "unknown_D[5..12]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2034946	2034968	1.03	+	2	target "unknown_D[12..19]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2035043	2035058	1.3	+	0	target "unknown_D[20..25]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2035124	2035138	2.15	+	0	target "unknown_D[25..29]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2035181	2035184	0.774	+	0	target "unknown_F[1..2]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2035382	2035400	2.38	+	1	target "unknown_F[2..8]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2036189	2036199	2.05	+	0	target "unknown_F[9..12]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2036525	2036539	1.12	+	1	target "unknown_F[12..17]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2036655	2036672	1.22	+	1	target "unknown_F[17..23]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2036831	2036846	1.26	+	1	target "unknown_F[23..28]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2037188	2037206	1.28	+	1	target "unknown_F[28..34]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2037392	2037399	1.04	+	0	target "unknown_G[1..3]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2037806	2037821	0.981	+	1	target "unknown_G[3..8]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2037891	2037944	3.9	+	0	target "unknown_H[1..18]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2037960	2037998	3.47	+	0	target "unknown_I[1..13]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2038002	2038085	5.09	+	0	target "unknown_J[1..28]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2038107	2038187	5.03	+	0	target "unknown_K[1..27]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2038188	2038238	3.92	+	0	target "unknown_L[1..17]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2038254	2038292	4.46	+	0	target "unknown_M[1..13]"; target_start 412; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2038308	2038334	2.2	+	0	target "unknown_N[1..9]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2038338	2038400	3.36	+	0	target "unknown_O[1..21]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2038401	2038418	5.8	+	0	target "unknown_P[1..6]"; target_start 461; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2038422	2038493	4.34	+	0	target "unknown_Q[1..24]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2038533	2038577	4	+	0	target "unknown_R[1..15]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2038587	2038613	5.31	+	0	target "unknown_S[1..9]"; target_start 523; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2038620	2038673	4.01	+	0	target "unknown_T[1..18]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2038686	2038712	6.15	+	0	target "unknown_U[1..9]"; target_start 556; transcript_id "g1.t1"; gene_id "g1";
