scaffold_4	AUGUSTUS	gene	1731636	1732076	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	1731636	1732076	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	1731636	1731638	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1731636	1732076	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	1732074	1732076	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1731648	1731827	7.61	+	0	target "unknown_A[1..60]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1731828	1731869	4.89	+	0	target "unknown_B[1..14]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1731891	1731944	12.6	+	0	target "unknown_C[1..18]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1731960	1731980	4.39	+	0	target "unknown_D[1..7]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1731981	1731998	6.82	+	0	target "unknown_E[1..6]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1732014	1732064	3.72	+	0	target "unknown_F[1..17]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
