scaffold_4	AUGUSTUS	gene	430621	432444	0.97	-	.	g3
scaffold_4	AUGUSTUS	transcript	430621	432444	0.97	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	430621	430623	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	430621	432444	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	432442	432444	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	430630	430671	4.67	-	0	target "unknown_R[1..14]"; target_start 591; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	430672	430698	5.99	-	0	target "unknown_Q[1..9]"; target_start 582; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	430702	430788	4.59	-	0	target "unknown_P[1..29]"; target_start 552; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	430849	430884	5.69	-	0	target "unknown_O[1..12]"; target_start 520; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	430897	430917	4.31	-	0	target "unknown_N[1..7]"; target_start 509; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	430933	431031	3.41	-	0	target "unknown_M[1..33]"; target_start 471; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	431242	431358	2.65	-	0	target "unknown_K[1..39]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	431410	431457	1.97	-	0	target "unknown_J[1..16]"; target_start 329; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	431461	431529	2.27	-	0	target "unknown_I[1..23]"; target_start 305; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	431536	431604	7.02	-	0	target "unknown_H[1..23]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	431611	431811	4.1	-	0	target "unknown_G[1..67]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	431845	431925	5.61	-	0	target "unknown_F[1..27]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	431929	432045	4.37	-	0	target "unknown_E[1..39]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	432046	432114	2.42	-	0	target "unknown_D[1..23]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	432118	432198	3.33	-	0	target "unknown_C[1..27]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	432238	432354	4.16	-	0	target "unknown_B[1..39]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	432364	432387	4.21	-	0	target "unknown_A[1..8]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
