scaffold_2	AUGUSTUS	gene	623299	624333	0.97	+	.	g2
scaffold_2	AUGUSTUS	transcript	623299	624333	0.97	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	623299	623301	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	623299	624333	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	624331	624333	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	623317	623370	2.44	+	0	target "unknown_A[1..18]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	623398	623454	3.05	+	0	target "unknown_C[1..19]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	623455	623505	3.31	+	0	target "unknown_D[1..17]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	623518	623625	2.69	+	0	target "unknown_E[1..36]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	623632	623685	2.36	+	0	target "unknown_F[1..18]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	623737	623799	2.37	+	0	target "unknown_G[1..21]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	623800	623859	4.06	+	0	target "unknown_H[1..20]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	623971	624021	4.49	+	0	target "unknown_L[1..17]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	624034	624069	2.53	+	0	target "unknown_M[1..12]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	624085	624117	3.94	+	0	target "unknown_N[1..11]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	624127	624153	5.34	+	0	target "unknown_O[1..9]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	624172	624327	5.17	+	0	target "unknown_P[1..52]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
