scaffold_4	AUGUSTUS	gene	1563689	1567258	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	1563689	1567258	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	1563689	1563691	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1563689	1567258	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	1567256	1567258	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1563698	1563775	3.45	-	0	target "unknown_AT[1..26]"; target_start 1161; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1563779	1563829	3.74	-	0	target "unknown_AS[1..17]"; target_start 1143; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1563836	1563868	4.76	-	0	target "unknown_AR[1..11]"; target_start 1130; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1563920	1563979	3.6	-	0	target "unknown_AP[1..20]"; target_start 1093; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1564067	1564120	5.33	-	0	target "unknown_AO[1..18]"; target_start 1046; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1564151	1564216	4.09	-	0	target "unknown_AN[1..22]"; target_start 1014; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1564217	1564291	3.28	-	0	target "unknown_AM[1..25]"; target_start 989; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1564442	1564507	6.67	-	0	target "unknown_AK[1..22]"; target_start 917; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1564544	1564576	4.09	-	0	target "unknown_AI[1..11]"; target_start 894; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1564583	1564735	4.19	-	0	target "unknown_AH[1..51]"; target_start 841; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1564751	1564822	4.19	-	0	target "unknown_AG[1..24]"; target_start 812; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1564823	1564858	2.9	-	0	target "unknown_AF[1..12]"; target_start 800; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1564910	1564975	3.07	-	0	target "unknown_AD[1..22]"; target_start 761; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1564976	1565029	6.41	-	0	target "unknown_AC[1..18]"; target_start 743; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1565057	1565122	4.34	-	0	target "unknown_AB[1..22]"; target_start 712; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1565126	1565191	3.17	-	0	target "unknown_AA[1..22]"; target_start 689; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1565294	1565350	2.91	-	0	target "unknown_Y[1..19]"; target_start 636; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1565363	1565452	6.59	-	0	target "unknown_X[1..30]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1565468	1565536	4.12	-	0	target "unknown_W[1..23]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1565600	1565629	3.56	-	0	target "unknown_U[1..10]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1565630	1565683	3.56	-	0	target "unknown_T[1..18]"; target_start 525; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1565732	1565785	2.45	-	0	target "unknown_S[1..18]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1565786	1565818	4.58	-	0	target "unknown_R[1..11]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1565825	1565914	4.61	-	0	target "unknown_Q[1..30]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1565915	1565941	4.16	-	0	target "unknown_P[1..9]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1566011	1566091	6.19	-	0	target "unknown_O[1..27]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1566098	1566145	4.94	-	0	target "unknown_N[1..16]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1566164	1566244	5.59	-	0	target "unknown_M[1..27]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1566251	1566325	5.35	-	0	target "unknown_L[1..25]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1566377	1566430	4.05	-	0	target "unknown_K[1..18]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1566434	1566475	3.91	-	0	target "unknown_J[1..14]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1566515	1566586	3.26	-	0	target "unknown_I[1..24]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1566605	1566730	4.96	-	0	target "unknown_H[1..42]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1566740	1566781	4.48	-	0	target "unknown_G[1..14]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1566785	1566820	4.26	-	0	target "unknown_F[1..12]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1566821	1566862	5.48	-	0	target "unknown_E[1..14]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1566872	1566922	3.01	-	0	target "unknown_D[1..17]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1566923	1566967	3.95	-	0	target "unknown_C[1..15]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1566971	1567012	3.76	-	0	target "unknown_B[1..14]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1567013	1567060	5.6	-	0	target "unknown_A[1..16]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
