scaffold_3	AUGUSTUS	gene	90461	94483	0.01	-	.	g4
scaffold_3	AUGUSTUS	transcript	90461	94483	0.01	-	.	g4.t1
scaffold_3	AUGUSTUS	stop_codon	90461	90463	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	90461	94483	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	start_codon	94481	94483	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	90464	90511	4.18	-	0	target "unknown_AS[1..16]"; target_start 1324; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	90530	90562	3	-	0	target "unknown_AR[1..11]"; target_start 1307; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	90734	90799	2.64	-	0	target "unknown_AO[1..22]"; target_start 1228; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	90917	90979	2.9	-	0	target "unknown_AN[1..21]"; target_start 1168; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	91085	91180	4.7	-	0	target "unknown_AL[1..32]"; target_start 1101; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	91184	91309	3.29	-	0	target "unknown_AK[1..42]"; target_start 1058; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	91418	91516	3.28	-	0	target "unknown_AH[1..33]"; target_start 989; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	91544	91627	3.03	-	0	target "unknown_AF[1..28]"; target_start 952; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	91715	91753	2.33	-	0	target "unknown_AC[1..13]"; target_start 910; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	91757	91855	2.67	-	0	target "unknown_AB[1..33]"; target_start 876; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	91946	92008	2.83	-	0	target "unknown_AA[1..21]"; target_start 825; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	92027	92101	4.07	-	0	target "unknown_Z[1..25]"; target_start 794; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	92102	92176	3.27	-	0	target "unknown_Y[1..25]"; target_start 769; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	92258	92287	4.46	-	0	target "unknown_X[1..10]"; target_start 732; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	92291	92338	4.26	-	0	target "unknown_W[1..16]"; target_start 715; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	92339	92380	3.4	-	0	target "unknown_V[1..14]"; target_start 701; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	92384	92551	3.46	-	0	target "unknown_U[1..56]"; target_start 644; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	92552	92737	4.2	-	0	target "unknown_T[1..62]"; target_start 582; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	92738	92791	9.42	-	0	target "unknown_S[1..18]"; target_start 564; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	92795	92917	3.78	-	0	target "unknown_R[1..41]"; target_start 522; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	92918	93016	3.19	-	0	target "unknown_Q[1..33]"; target_start 489; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	93032	93154	4.12	-	0	target "unknown_P[1..41]"; target_start 443; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	93161	93223	5.46	-	0	target "unknown_O[1..21]"; target_start 420; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	93224	93337	3.56	-	0	target "unknown_N[1..38]"; target_start 382; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	93434	93523	3.39	-	0	target "unknown_L[1..30]"; target_start 320; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	93536	93703	4.75	-	0	target "unknown_K[1..56]"; target_start 260; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	93734	93775	5.55	-	0	target "unknown_J[1..14]"; target_start 236; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	93779	93847	5.54	-	0	target "unknown_I[1..23]"; target_start 212; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	93863	93910	4.79	-	0	target "unknown_H[1..16]"; target_start 191; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	93911	93982	7.26	-	0	target "unknown_G[1..24]"; target_start 167; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	93983	94063	6.77	-	0	target "unknown_F[1..27]"; target_start 140; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	94064	94252	5.26	-	0	target "unknown_E[1..63]"; target_start 77; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	94304	94336	5.14	-	0	target "unknown_D[1..11]"; target_start 49; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	94340	94414	3.94	-	0	target "unknown_C[1..25]"; target_start 23; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	94460	94483	4.07	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
