scaffold_3	AUGUSTUS	gene	1890865	1891563	0.14	-	.	g4
scaffold_3	AUGUSTUS	transcript	1890865	1891563	0.14	-	.	g4.t1
scaffold_3	AUGUSTUS	stop_codon	1890865	1890867	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	1890865	1891563	0.14	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	start_codon	1891561	1891563	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1890871	1890894	5.24	-	0	target "unknown_K[1..8]"; target_start 223; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1890913	1890969	5.83	-	0	target "unknown_J[1..19]"; target_start 198; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1890976	1891035	5.92	-	0	target "unknown_I[1..20]"; target_start 176; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1891042	1891104	8.19	-	0	target "unknown_H[1..21]"; target_start 153; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1891111	1891212	4.43	-	0	target "unknown_G[1..34]"; target_start 117; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1891231	1891290	3.26	-	0	target "unknown_F[1..20]"; target_start 91; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1891291	1891323	5.77	-	0	target "unknown_E[1..11]"; target_start 80; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1891324	1891368	8.21	-	0	target "unknown_D[1..15]"; target_start 65; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1891372	1891407	5.32	-	0	target "unknown_C[1..12]"; target_start 52; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1891420	1891491	7.95	-	0	target "unknown_B[1..24]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1891501	1891557	4.63	-	0	target "unknown_A[1..19]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
