scaffold_2	AUGUSTUS	gene	651310	651654	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	651310	651654	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	651310	651312	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	651310	651654	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	651652	651654	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	651319	651345	4.97	-	0	target "unknown_E[1..9]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	651358	651468	5.48	-	0	target "unknown_D[1..37]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	651469	651516	5.51	-	0	target "unknown_C[1..16]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	651532	651591	4.79	-	0	target "unknown_B[1..20]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	651592	651639	4.64	-	0	target "unknown_A[1..16]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
