scaffold_2	AUGUSTUS	gene	279913	281136	0.96	-	.	g2
scaffold_2	AUGUSTUS	transcript	279913	281136	0.96	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	279913	279915	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	279913	281136	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	281134	281136	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	280093	280134	2.74	-	0	target "unknown_I[1..14]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	280162	280200	3.05	-	0	target "unknown_H[1..13]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	280216	280284	2.39	-	0	target "unknown_G[1..23]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	280597	280674	2.18	-	0	target "unknown_F[1..26]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	280678	280731	5.6	-	0	target "unknown_E[1..18]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	280735	280818	7.55	-	0	target "unknown_D[1..28]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	280822	280923	6.84	-	0	target "unknown_C[1..34]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	280924	281040	5.6	-	0	target "unknown_B[1..39]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	281050	281127	4.14	-	0	target "unknown_A[1..26]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
