scaffold_3	AUGUSTUS	gene	306740	307531	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	306740	307531	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	306740	306742	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	306740	307531	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	307529	307531	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	306755	306781	5.77	-	0	target "unknown_I[1..9]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	306785	306811	9.26	-	0	target "unknown_H[1..9]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	306812	306844	10.4	-	0	target "unknown_G[1..11]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	306848	306994	6.35	-	0	target "unknown_F[1..49]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	307001	307159	6.58	-	0	target "unknown_E[1..53]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	307163	307228	3.13	-	0	target "unknown_D[1..22]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	307229	307309	8.56	-	0	target "unknown_C[1..27]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	307331	307435	6.3	-	0	target "unknown_B[1..35]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	307445	307504	2.09	-	0	target "unknown_A[1..20]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
