scaffold_1	AUGUSTUS	gene	2516145	2519622	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	2516145	2519622	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	2516145	2516147	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2516145	2517109	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2517183	2517284	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2517339	2517381	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2517768	2518145	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2518377	2519466	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2519573	2519622	0.24	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	2519620	2519622	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2517256	2517284	1.47	-	2	target "unknown_N[6..15]"; target_start 515; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2517339	2517354	1.62	-	0	target "unknown_N[1..6]"; target_start 515; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2518605	2518649	3.68	-	0	target "unknown_J[1..15]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2518758	2518898	7.27	-	0	target "unknown_I[1..47]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2518902	2519009	6.3	-	0	target "unknown_H[1..36]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2519022	2519117	5.38	-	0	target "unknown_G[1..32]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2519118	2519246	6.84	-	0	target "unknown_F[1..43]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2519277	2519351	6.11	-	0	target "unknown_E[1..25]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2519364	2519426	14.8	-	0	target "unknown_D[1..21]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2519427	2519444	7.64	-	0	target "unknown_C[1..6]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2519445	2519466	8.48	-	1	target "unknown_B[4..11]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2519573	2519583	2.87	-	0	target "unknown_B[1..4]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2519587	2519619	3.66	-	0	target "unknown_A[1..11]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
