scaffold_1	AUGUSTUS	gene	1091193	1093046	0.54	+	.	g2
scaffold_1	AUGUSTUS	transcript	1091193	1093046	0.54	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1091193	1091195	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1091193	1093046	0.54	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1093044	1093046	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1091259	1091276	7.3	+	0	target "unknown_A[1..6]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1091277	1091303	4.12	+	0	target "unknown_B[1..9]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1091313	1091363	3.28	+	0	target "unknown_C[1..17]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1091373	1091390	5.41	+	0	target "unknown_D[1..6]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1091406	1091474	5.82	+	0	target "unknown_E[1..23]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1091481	1091552	7.89	+	0	target "unknown_F[1..24]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1091616	1091693	5.25	+	0	target "unknown_I[1..26]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1091700	1091774	6.33	+	0	target "unknown_J[1..25]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1091778	1091855	5.28	+	0	target "unknown_K[1..26]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1091856	1091915	5.82	+	0	target "unknown_L[1..20]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1091916	1091954	2.8	+	0	target "unknown_M[1..13]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1092009	1092044	2.49	+	0	target "unknown_N[1..12]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1092048	1092164	5.74	+	0	target "unknown_O[1..39]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1092174	1092233	6.37	+	0	target "unknown_P[1..20]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1092240	1092272	6.09	+	0	target "unknown_Q[1..11]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1092276	1092350	5.31	+	0	target "unknown_R[1..25]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1092372	1092410	4.21	+	0	target "unknown_S[1..13]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1092432	1092479	5.47	+	0	target "unknown_T[1..16]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1092531	1092620	5.17	+	0	target "unknown_V[1..30]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1092726	1092809	4.15	+	0	target "unknown_W[1..28]"; target_start 511; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1092840	1092893	5.56	+	0	target "unknown_X[1..18]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1092903	1092941	2.86	+	0	target "unknown_Y[1..13]"; target_start 570; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1093002	1093037	2.47	+	0	target "unknown_Z[1..12]"; target_start 603; transcript_id "g2.t1"; gene_id "g2";
