scaffold_2	AUGUSTUS	gene	2142494	2143279	0.98	+	.	g3
scaffold_2	AUGUSTUS	transcript	2142494	2143279	0.98	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	2142494	2142496	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2142494	2143279	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	2143277	2143279	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2142527	2142583	9.72	+	0	target "unknown_A[1..19]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2142584	2142727	6.9	+	0	target "unknown_B[1..48]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2142743	2142922	8.62	+	0	target "unknown_C[1..60]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2142923	2143186	11	+	0	target "unknown_D[1..88]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2143190	2143264	12.2	+	0	target "unknown_E[1..25]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
