scaffold_3	AUGUSTUS	gene	2236187	2237757	0.06	-	.	g2
scaffold_3	AUGUSTUS	transcript	2236187	2237757	0.06	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	2236187	2236189	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2236187	2237679	0.06	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2237736	2237757	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	2237755	2237757	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2236226	2237116	12.5	-	0	target "unknown_D[1..297]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2237117	2237260	14.1	-	0	target "unknown_C[1..48]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2237270	2237569	11.1	-	0	target "unknown_B[1..100]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2237570	2237671	7.09	-	0	target "unknown_A[1..34]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
