scaffold_3	AUGUSTUS	gene	143085	143867	0.05	-	.	g2
scaffold_3	AUGUSTUS	transcript	143085	143867	0.05	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	143085	143087	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	143085	143867	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	143865	143867	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	143115	143186	2.36	-	0	target "unknown_G[1..24]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	143220	143324	3.89	-	0	target "unknown_F[1..35]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	143337	143390	4.54	-	0	target "unknown_E[1..18]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	143403	143489	5.27	-	0	target "unknown_D[1..29]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	143490	143567	5.39	-	0	target "unknown_C[1..26]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	143601	143651	2.81	-	0	target "unknown_B[1..17]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	143790	143852	1.99	-	0	target "unknown_A[1..21]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
