scaffold_2	AUGUSTUS	gene	1718088	1718690	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	1718088	1718690	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1718088	1718090	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1718088	1718690	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1718688	1718690	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1718097	1718156	3.49	+	0	target "unknown_A[1..20]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1718277	1718321	3.1	+	0	target "unknown_B[1..15]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1718322	1718351	7.93	+	0	target "unknown_C[1..10]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1718364	1718414	5.18	+	0	target "unknown_D[1..17]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1718436	1718471	5.69	+	0	target "unknown_E[1..12]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1718472	1718513	9.17	+	0	target "unknown_F[1..14]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1718514	1718555	7.1	+	0	target "unknown_G[1..14]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1718556	1718624	6.8	+	0	target "unknown_H[1..23]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1718625	1718687	5.56	+	0	target "unknown_I[1..21]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
