scaffold_4	AUGUSTUS	gene	1516602	1517498	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	1516602	1517498	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	1516602	1516604	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1516602	1517498	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	1517496	1517498	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1516644	1516730	3.86	-	0	target "unknown_I[1..29]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1516731	1516832	6.1	-	0	target "unknown_H[1..34]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1516842	1516940	5.59	-	0	target "unknown_G[1..33]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1516941	1517054	4.45	-	0	target "unknown_F[1..38]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1517055	1517150	3.91	-	0	target "unknown_E[1..32]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1517157	1517225	6.71	-	0	target "unknown_D[1..23]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1517226	1517357	4.75	-	0	target "unknown_C[1..44]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1517376	1517417	4.7	-	0	target "unknown_B[1..14]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
