scaffold_3	AUGUSTUS	gene	356732	360005	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	356732	360005	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	356732	356734	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	356732	357906	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	359297	360005	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	360003	360005	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	356768	356818	2.3	-	0	target "unknown_P[1..17]"; target_start 599; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	357035	357109	3.38	-	0	target "unknown_O[1..25]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	357227	357262	3.62	-	0	target "unknown_N[1..12]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	357326	357367	5.63	-	0	target "unknown_K[1..14]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	357395	357427	12.1	-	0	target "unknown_J[1..11]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	357428	357454	4.1	-	0	target "unknown_I[1..9]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	357455	357496	3.22	-	0	target "unknown_H[1..14]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	357560	357610	2.94	-	0	target "unknown_F[1..17]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	357611	357694	3.55	-	0	target "unknown_E[1..28]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	357701	357751	5.28	-	0	target "unknown_D[1..17]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	357767	357811	10.7	-	0	target "unknown_C[1..15]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	357815	357883	6.79	-	0	target "unknown_B[1..23]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
