scaffold_4	AUGUSTUS	gene	1740833	1742832	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	1740833	1742832	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	1740833	1740835	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1740833	1740857	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1740952	1742133	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1742182	1742219	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1742782	1742832	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	1742830	1742832	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1741137	1741187	2.3	+	0	target "unknown_A[1..17]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1741221	1741373	4.15	+	0	target "unknown_B[1..51]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1741401	1741586	5.14	+	0	target "unknown_C[1..62]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1741680	1741781	3.2	+	0	target "unknown_D[1..34]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1741821	1741883	2.55	+	0	target "unknown_E[1..21]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1741968	1742048	3.07	+	0	target "unknown_F[1..27]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1742049	1742084	2.52	+	0	target "unknown_G[1..12]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
