scaffold_2	AUGUSTUS	gene	733617	734981	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	733617	734981	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	733617	733619	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	733617	734981	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	734979	734981	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	733632	733688	3.33	+	0	target "unknown_A[1..19]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	733698	733724	7.6	+	0	target "unknown_B[1..9]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	733725	733769	4.81	+	0	target "unknown_C[1..15]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	733773	733850	6.38	+	0	target "unknown_D[1..26]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	733947	733982	6.14	+	0	target "unknown_F[1..12]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	733998	734186	7.38	+	0	target "unknown_G[1..63]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	734211	734261	3.83	+	0	target "unknown_H[1..17]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	734280	734312	4.45	+	0	target "unknown_I[1..11]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	734331	734375	2.57	+	0	target "unknown_J[1..15]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	734382	734513	5.56	+	0	target "unknown_K[1..44]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	734559	734627	6.22	+	0	target "unknown_M[1..23]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	734631	734717	4.36	+	0	target "unknown_N[1..29]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	734730	734798	3.74	+	0	target "unknown_O[1..23]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	734811	734888	4.98	+	0	target "unknown_P[1..26]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	734901	734951	6.18	+	0	target "unknown_Q[1..17]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
