scaffold_2	AUGUSTUS	gene	2103227	2104267	0.89	+	.	g1
scaffold_2	AUGUSTUS	transcript	2103227	2104267	0.89	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	2103227	2103229	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2103227	2104267	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	2104265	2104267	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2103233	2103340	7.47	+	0	target "unknown_A[1..36]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2103347	2103436	8.87	+	0	target "unknown_B[1..30]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2103548	2103598	5	+	0	target "unknown_C[1..17]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2103731	2103838	4.47	+	0	target "unknown_D[1..36]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2103839	2103928	5.68	+	0	target "unknown_E[1..30]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2103941	2104003	5.43	+	0	target "unknown_F[1..21]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2104004	2104057	6.2	+	0	target "unknown_G[1..18]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2104058	2104108	4.68	+	0	target "unknown_H[1..17]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2104109	2104177	7.01	+	0	target "unknown_I[1..23]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2104178	2104261	4.83	+	0	target "unknown_J[1..28]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
