scaffold_3	AUGUSTUS	gene	675417	679229	0.01	-	.	g3
scaffold_3	AUGUSTUS	transcript	675417	679229	0.01	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	675417	675419	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	675417	679229	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	679227	679229	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	675576	675602	5.26	-	0	target "unknown_AC[1..9]"; target_start 1209; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	675609	675671	4.07	-	0	target "unknown_AB[1..21]"; target_start 1186; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	675690	675728	5.05	-	0	target "unknown_AA[1..13]"; target_start 1167; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	675747	675776	7.73	-	0	target "unknown_Z[1..10]"; target_start 1151; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	675813	675833	5.69	-	0	target "unknown_Y[1..7]"; target_start 1132; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	675876	675977	5.88	-	0	target "unknown_X[1..34]"; target_start 1084; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	675999	676109	4.05	-	0	target "unknown_W[1..37]"; target_start 1040; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	676119	676172	5.02	-	0	target "unknown_V[1..18]"; target_start 1019; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	676173	676241	4.02	-	0	target "unknown_U[1..23]"; target_start 996; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	676329	676418	5.19	-	0	target "unknown_T[1..30]"; target_start 937; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	676419	676505	5.12	-	0	target "unknown_S[1..29]"; target_start 908; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	676509	676598	6.53	-	0	target "unknown_R[1..30]"; target_start 877; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	676602	677015	9.26	-	0	target "unknown_Q[1..138]"; target_start 738; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	677187	677399	6.25	-	0	target "unknown_O[1..71]"; target_start 610; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	677400	677483	6.39	-	0	target "unknown_N[1..28]"; target_start 582; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	677505	677672	9.73	-	0	target "unknown_M[1..56]"; target_start 519; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	677673	677714	7.02	-	0	target "unknown_L[1..14]"; target_start 505; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	677724	677789	9.33	-	0	target "unknown_K[1..22]"; target_start 480; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	677817	677840	5.73	-	0	target "unknown_J[1..8]"; target_start 463; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	677841	677876	8.63	-	0	target "unknown_I[1..12]"; target_start 451; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	677904	678017	5.46	-	0	target "unknown_H[1..38]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	678111	678209	2.62	-	0	target "unknown_G[1..33]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	678399	678470	2.37	-	0	target "unknown_F[1..24]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	678822	678854	4.15	-	0	target "unknown_D[1..11]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	678876	678977	5.86	-	0	target "unknown_C[1..34]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	678993	679019	4.87	-	0	target "unknown_B[1..9]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	679194	679229	6.79	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
