scaffold_1	AUGUSTUS	gene	698538	700364	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	698538	700364	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	698538	698540	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	698538	698973	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	699094	699132	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	699244	699762	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	699968	700297	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	700360	700364	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	700362	700364	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	698538	698756	6.79	+	0	target "unknown_A[1..73]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	698775	698972	4.33	+	0	target "unknown_B[1..66]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	699462	699530	5.9	+	0	target "unknown_C[1..23]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	699531	699587	3.04	+	0	target "unknown_D[1..19]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	700012	700062	5.96	+	0	target "unknown_E[1..17]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	700072	700098	6.52	+	0	target "unknown_F[1..9]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	700135	700158	9.52	+	0	target "unknown_G[1..8]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	700165	700290	10.9	+	0	target "unknown_H[1..42]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
