scaffold_4	AUGUSTUS	gene	822075	823100	0.78	+	.	g5
scaffold_4	AUGUSTUS	transcript	822075	823100	0.78	+	.	g5.t1
scaffold_4	AUGUSTUS	start_codon	822075	822077	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_4	AUGUSTUS	CDS	822075	823100	0.78	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_4	AUGUSTUS	stop_codon	823098	823100	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_4	AUGUSTUS	protein_match	822123	822176	8.67	+	0	target "unknown_A[1..18]"; target_start 16; transcript_id "g5.t1"; gene_id "g5";
scaffold_4	AUGUSTUS	protein_match	822192	822356	7.21	+	0	target "unknown_B[1..55]"; target_start 39; transcript_id "g5.t1"; gene_id "g5";
scaffold_4	AUGUSTUS	protein_match	822366	822524	9.22	+	0	target "unknown_C[1..53]"; target_start 97; transcript_id "g5.t1"; gene_id "g5";
scaffold_4	AUGUSTUS	protein_match	822525	822701	7.1	+	0	target "unknown_D[1..59]"; target_start 150; transcript_id "g5.t1"; gene_id "g5";
scaffold_4	AUGUSTUS	protein_match	822705	822872	9.14	+	0	target "unknown_E[1..56]"; target_start 210; transcript_id "g5.t1"; gene_id "g5";
scaffold_4	AUGUSTUS	protein_match	822879	822914	6.72	+	0	target "unknown_F[1..12]"; target_start 268; transcript_id "g5.t1"; gene_id "g5";
scaffold_4	AUGUSTUS	protein_match	822918	823082	9.16	+	0	target "unknown_G[1..55]"; target_start 281; transcript_id "g5.t1"; gene_id "g5";
