scaffold_4	AUGUSTUS	gene	1538158	1538767	0.4	+	.	g2
scaffold_4	AUGUSTUS	transcript	1538158	1538767	0.4	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	1538158	1538160	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1538158	1538170	0.42	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1538352	1538767	0.94	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	1538765	1538767	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1538164	1538170	1.19	+	0	target "unknown_A[1..3]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1538352	1538389	5.63	+	2	target "unknown_A[3..15]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1538393	1538482	4.54	+	0	target "unknown_B[1..30]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1538483	1538764	6.64	+	0	target "unknown_C[1..94]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
