scaffold_2	AUGUSTUS	gene	2369396	2372953	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	2369396	2372953	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	2369396	2369398	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2369396	2372953	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	2372951	2372953	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2369546	2369614	2.69	-	0	target "unknown_AK[1..23]"; target_start 1113; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2369627	2369689	3.2	-	0	target "unknown_AJ[1..21]"; target_start 1088; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2370092	2370133	1.94	-	0	target "unknown_AI[1..14]"; target_start 940; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2370140	2370244	2.32	-	0	target "unknown_AH[1..35]"; target_start 903; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2370245	2370316	3.07	-	0	target "unknown_AG[1..24]"; target_start 879; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2370380	2370463	2.49	-	0	target "unknown_AE[1..28]"; target_start 830; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2370464	2370508	3.2	-	0	target "unknown_AD[1..15]"; target_start 815; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2370563	2370607	2.57	-	0	target "unknown_AB[1..15]"; target_start 782; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2370617	2370649	4.32	-	0	target "unknown_AA[1..11]"; target_start 768; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2370650	2370730	2.85	-	0	target "unknown_Z[1..27]"; target_start 741; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2370755	2370814	3.18	-	0	target "unknown_X[1..20]"; target_start 713; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2370818	2370871	4.1	-	0	target "unknown_W[1..18]"; target_start 694; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2370872	2370982	2.57	-	0	target "unknown_V[1..37]"; target_start 657; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2371046	2371090	2.22	-	0	target "unknown_U[1..15]"; target_start 621; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2371103	2371168	3	-	0	target "unknown_T[1..22]"; target_start 595; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2371169	2371222	2.45	-	0	target "unknown_S[1..18]"; target_start 577; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2371226	2371270	2.68	-	0	target "unknown_R[1..15]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2371286	2371360	2.71	-	0	target "unknown_Q[1..25]"; target_start 531; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2371361	2371441	2.66	-	0	target "unknown_P[1..27]"; target_start 504; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2371442	2371513	3.13	-	0	target "unknown_O[1..24]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2371520	2371636	2.75	-	0	target "unknown_N[1..39]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2371691	2371753	2.26	-	0	target "unknown_M[1..21]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2371763	2371786	3.39	-	0	target "unknown_L[1..8]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2371790	2371849	5.04	-	0	target "unknown_K[1..20]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2371859	2371903	3.27	-	0	target "unknown_J[1..15]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2371934	2372014	2.85	-	0	target "unknown_I[1..27]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2372030	2372128	2.6	-	0	target "unknown_H[1..33]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2372186	2372275	3.8	-	0	target "unknown_G[1..30]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2372276	2372323	2.79	-	0	target "unknown_F[1..16]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2372336	2372401	4.08	-	0	target "unknown_E[1..22]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2372420	2372494	3.59	-	0	target "unknown_D[1..25]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2372519	2372620	4.37	-	0	target "unknown_C[1..34]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2372624	2372689	5.58	-	0	target "unknown_B[1..22]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2372711	2372776	3.14	-	0	target "unknown_A[1..22]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
