scaffold_1	AUGUSTUS	gene	1765625	1768505	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	1765625	1768505	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1765625	1765627	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1765625	1767463	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1767668	1767676	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1767729	1767934	0.05	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1768034	1768505	0.14	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1768503	1768505	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1765718	1765768	3.32	-	0	target "unknown_Q[1..17]"; target_start 794; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1765772	1765834	3.96	-	0	target "unknown_P[1..21]"; target_start 772; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1765835	1765870	4.84	-	0	target "unknown_O[1..12]"; target_start 760; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1765886	1765927	2.77	-	0	target "unknown_N[1..14]"; target_start 741; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1765928	1765984	3.95	-	0	target "unknown_M[1..19]"; target_start 722; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1766003	1766104	4.27	-	0	target "unknown_L[1..34]"; target_start 682; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1766105	1766374	6.92	-	0	target "unknown_K[1..90]"; target_start 592; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1766375	1766464	5.89	-	0	target "unknown_J[1..30]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1766465	1766509	6.32	-	0	target "unknown_I[1..15]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1766522	1766629	4.45	-	0	target "unknown_H[1..36]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1766681	1766722	4.34	-	0	target "unknown_F[1..14]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1766741	1766917	6.61	-	0	target "unknown_E[1..59]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1766984	1767103	4.09	-	0	target "unknown_C[1..40]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1767107	1767181	5.3	-	0	target "unknown_B[1..25]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1767206	1767271	8.98	-	0	target "unknown_A[1..22]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
