scaffold_3	AUGUSTUS	gene	1510824	1511498	0.21	-	.	g1
scaffold_3	AUGUSTUS	transcript	1510824	1511498	0.21	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	1510824	1510826	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1510824	1511498	0.21	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	1511496	1511498	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1510830	1510859	8.48	-	0	target "unknown_F[1..10]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1510866	1511165	9.44	-	0	target "unknown_E[1..100]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1511166	1511204	7.81	-	0	target "unknown_D[1..13]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1511208	1511225	12.8	-	0	target "unknown_C[1..6]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1511226	1511342	9.22	-	0	target "unknown_B[1..39]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1511406	1511477	6.17	-	0	target "unknown_A[1..24]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
