scaffold_3	AUGUSTUS	gene	1200608	1201945	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	1200608	1201945	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	1200608	1200610	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1200608	1201945	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	1201943	1201945	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1200611	1200673	4.67	+	0	target "unknown_A[1..21]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1200710	1200754	2.93	+	0	target "unknown_C[1..15]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1200872	1200928	3.51	+	0	target "unknown_E[1..19]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1200929	1200958	4.68	+	0	target "unknown_F[1..10]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1200962	1201021	6.28	+	0	target "unknown_G[1..20]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1201022	1201081	6.48	+	0	target "unknown_H[1..20]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1201082	1201117	5.43	+	0	target "unknown_I[1..12]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1201118	1201162	6.59	+	0	target "unknown_J[1..15]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1201163	1201267	8.49	+	0	target "unknown_K[1..35]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1201274	1201345	7.89	+	0	target "unknown_L[1..24]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1201346	1201408	5.88	+	0	target "unknown_M[1..21]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1201421	1201519	2.79	+	0	target "unknown_N[1..33]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1201562	1201666	5.12	+	0	target "unknown_O[1..35]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1201715	1201762	4.57	+	0	target "unknown_P[1..16]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1201790	1201828	2.88	+	0	target "unknown_Q[1..13]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1201844	1201924	7.42	+	0	target "unknown_R[1..27]"; target_start 412; transcript_id "g1.t1"; gene_id "g1";
