scaffold_1	AUGUSTUS	gene	1331237	1332274	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	1331237	1332274	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1331237	1331239	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1331237	1332274	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1332272	1332274	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1331243	1331275	5.72	+	0	target "unknown_A[1..11]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1331285	1331311	3.65	+	0	target "unknown_B[1..9]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1331312	1331365	6.96	+	0	target "unknown_C[1..18]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1331384	1331506	4.83	+	0	target "unknown_D[1..41]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1331537	1331575	2.83	+	0	target "unknown_E[1..13]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1331630	1331698	1.58	+	0	target "unknown_F[1..23]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1331834	1331881	3.62	+	0	target "unknown_H[1..16]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1331918	1332010	3.69	+	0	target "unknown_J[1..31]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
