scaffold_2	AUGUSTUS	gene	2002022	2003458	0.01	+	.	g3
scaffold_2	AUGUSTUS	transcript	2002022	2003458	0.01	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	2002022	2002024	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2002022	2003458	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	2003456	2003458	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2002106	2002201	2.08	+	0	target "unknown_A[1..32]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2002211	2002261	2.87	+	0	target "unknown_B[1..17]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2002268	2002363	1.78	+	0	target "unknown_C[1..32]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2002430	2002483	4.82	+	0	target "unknown_E[1..18]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2002511	2002552	4.94	+	0	target "unknown_G[1..14]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2002577	2002621	3.88	+	0	target "unknown_H[1..15]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2002628	2002672	2.51	+	0	target "unknown_I[1..15]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2002700	2002738	1.97	+	0	target "unknown_J[1..13]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2002754	2002804	3.1	+	0	target "unknown_K[1..17]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2002838	2002903	4.54	+	0	target "unknown_M[1..22]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2002904	2002951	2.8	+	0	target "unknown_N[1..16]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2002991	2003029	2.82	+	0	target "unknown_O[1..13]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2003033	2003071	3.01	+	0	target "unknown_P[1..13]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2003087	2003236	4.65	+	0	target "unknown_Q[1..50]"; target_start 355; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2003255	2003305	3.85	+	0	target "unknown_R[1..17]"; target_start 411; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2003306	2003404	4.81	+	0	target "unknown_S[1..33]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2003405	2003455	6.47	+	0	target "unknown_T[1..17]"; target_start 461; transcript_id "g3.t1"; gene_id "g3";
