scaffold_2	AUGUSTUS	gene	718203	720188	0.14	-	.	g2
scaffold_2	AUGUSTUS	transcript	718203	720188	0.14	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	718203	718205	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	718203	720188	0.14	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	720186	720188	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	718683	718811	2.83	-	0	target "unknown_M[1..43]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	718812	718916	2.97	-	0	target "unknown_L[1..35]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	718935	718988	2.99	-	0	target "unknown_K[1..18]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	719016	719180	4.03	-	0	target "unknown_J[1..55]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	719181	719249	2.32	-	0	target "unknown_I[1..23]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	719289	719342	2.45	-	0	target "unknown_H[1..18]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	719343	719447	3.81	-	0	target "unknown_G[1..35]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	719457	719507	4.02	-	0	target "unknown_F[1..17]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	719562	719606	3.49	-	0	target "unknown_E[1..15]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	719610	719726	4.79	-	0	target "unknown_D[1..39]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	719739	719846	5.94	-	0	target "unknown_C[1..36]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	719877	719912	4.82	-	0	target "unknown_B[1..12]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	719913	719954	3.27	-	0	target "unknown_A[1..14]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
