scaffold_4	AUGUSTUS	gene	787061	790457	0.41	-	.	g3
scaffold_4	AUGUSTUS	transcript	787061	790457	0.41	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	787061	787063	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	787061	790315	0.41	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	790419	790457	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	790455	790457	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	787064	787111	4.4	-	0	target "unknown_AB[1..16]"; target_start 1081; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	787169	787210	2.86	-	0	target "unknown_AA[1..14]"; target_start 1048; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	787220	787303	3.69	-	0	target "unknown_Z[1..28]"; target_start 1017; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	787316	787357	7.05	-	0	target "unknown_Y[1..14]"; target_start 999; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	787418	787504	5.61	-	0	target "unknown_W[1..29]"; target_start 950; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	787532	787612	4.57	-	0	target "unknown_U[1..27]"; target_start 914; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	787628	787648	4.66	-	0	target "unknown_T[1..7]"; target_start 902; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	787649	787774	7.31	-	0	target "unknown_S[1..42]"; target_start 860; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	787784	787927	7.04	-	0	target "unknown_R[1..48]"; target_start 809; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	787961	788353	8.89	-	0	target "unknown_P[1..131]"; target_start 667; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	788357	788422	7.44	-	0	target "unknown_O[1..22]"; target_start 644; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	788423	788452	6.9	-	0	target "unknown_N[1..10]"; target_start 634; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	788453	788644	8.16	-	0	target "unknown_M[1..64]"; target_start 570; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	788645	788677	4.35	-	0	target "unknown_L[1..11]"; target_start 559; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	788678	788977	7.45	-	0	target "unknown_K[1..100]"; target_start 459; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	788981	789010	3.72	-	0	target "unknown_J[1..10]"; target_start 448; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	789014	789163	8.42	-	0	target "unknown_I[1..50]"; target_start 397; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	789167	789244	4.19	-	0	target "unknown_H[1..26]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	789254	789313	7.35	-	0	target "unknown_G[1..20]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	789323	789436	7.09	-	0	target "unknown_F[1..38]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	789458	789844	9.09	-	0	target "unknown_E[1..129]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	789845	789910	3.76	-	0	target "unknown_D[1..22]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	789926	790138	7.48	-	0	target "unknown_C[1..71]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	790139	790198	6.35	-	0	target "unknown_B[1..20]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	790220	790297	7.59	-	0	target "unknown_A[1..26]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
