scaffold_2	AUGUSTUS	gene	1153901	1154887	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	1153901	1154887	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1153901	1153903	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1153901	1154887	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1154885	1154887	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1154012	1154089	8.97	+	0	target "unknown_B[1..26]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1154099	1154266	9.18	+	0	target "unknown_C[1..56]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1154267	1154554	11.5	+	0	target "unknown_D[1..96]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1154555	1154641	10.1	+	0	target "unknown_E[1..29]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1154648	1154713	3.83	+	0	target "unknown_F[1..22]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1154750	1154788	3.4	+	0	target "unknown_G[1..13]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1154792	1154884	6.66	+	0	target "unknown_H[1..31]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
