scaffold_3	AUGUSTUS	gene	654778	655799	0.08	-	.	g2
scaffold_3	AUGUSTUS	transcript	654778	655799	0.08	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	654778	654780	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	654778	654793	0.43	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	655067	655121	0.16	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	655166	655799	0.18	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	655797	655799	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	655284	655391	7.78	-	0	target "unknown_F[1..36]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	655434	655466	3.55	-	0	target "unknown_D[1..11]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	655575	655637	3.3	-	0	target "unknown_B[1..21]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	655743	655796	4.14	-	0	target "unknown_A[1..18]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
