scaffold_4	AUGUSTUS	gene	837595	838197	0.01	+	.	g3
scaffold_4	AUGUSTUS	transcript	837595	838197	0.01	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	837595	837597	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	837595	838197	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	838195	838197	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	837676	837711	7	+	0	target "unknown_A[1..12]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	837763	837858	7.64	+	0	target "unknown_C[1..32]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	837874	837960	10.4	+	0	target "unknown_D[1..29]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	837961	838098	10.3	+	0	target "unknown_E[1..46]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	838099	838137	4.84	+	0	target "unknown_F[1..13]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	838138	838185	7.05	+	0	target "unknown_G[1..16]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
