scaffold_4	AUGUSTUS	gene	144128	145489	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	144128	145489	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	144128	144130	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	144128	145489	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	145487	145489	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	144128	144316	4.52	+	0	target "unknown_A[1..63]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	144317	144433	4.44	+	0	target "unknown_B[1..39]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	144443	144541	6.9	+	0	target "unknown_C[1..33]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	144548	144685	6.18	+	0	target "unknown_D[1..46]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	144926	145045	3.64	+	0	target "unknown_E[1..40]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	145061	145159	4.72	+	0	target "unknown_F[1..33]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	145163	145276	4.21	+	0	target "unknown_G[1..38]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	145280	145369	7.33	+	0	target "unknown_H[1..30]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	145370	145426	5.61	+	0	target "unknown_I[1..19]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	145427	145480	5.36	+	0	target "unknown_J[1..18]"; target_start 433; transcript_id "g2.t1"; gene_id "g2";
