scaffold_3	AUGUSTUS	gene	1076638	1077810	0.97	-	.	g2
scaffold_3	AUGUSTUS	transcript	1076638	1077810	0.97	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1076638	1076640	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1076638	1077810	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1077808	1077810	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1076650	1076805	5.39	-	0	target "unknown_N[1..52]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1076809	1076847	5.5	-	0	target "unknown_M[1..13]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1076878	1076943	4.45	-	0	target "unknown_K[1..22]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1076956	1077063	5.34	-	0	target "unknown_J[1..36]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1077106	1077198	7.64	-	0	target "unknown_I[1..31]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1077199	1077252	6.78	-	0	target "unknown_H[1..18]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1077277	1077333	9.34	-	0	target "unknown_G[1..19]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1077364	1077393	5.89	-	0	target "unknown_F[1..10]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1077424	1077504	4.8	-	0	target "unknown_D[1..27]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1077511	1077597	5.42	-	0	target "unknown_C[1..29]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1077598	1077702	5.1	-	0	target "unknown_B[1..35]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1077703	1077795	7.19	-	0	target "unknown_A[1..31]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
