scaffold_1	AUGUSTUS	gene	341956	343878	0.59	+	.	g1
scaffold_1	AUGUSTUS	transcript	341956	343878	0.59	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	341956	341958	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	341956	343878	0.59	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	343876	343878	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	341995	342225	7.93	+	0	target "unknown_A[1..77]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	342226	342285	6.89	+	0	target "unknown_B[1..20]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	342397	342420	4.88	+	0	target "unknown_C[1..8]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	342427	342600	7.01	+	0	target "unknown_D[1..58]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	342631	342705	3.74	+	0	target "unknown_E[1..25]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	342712	342756	2.09	+	0	target "unknown_F[1..15]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	342862	342906	3.11	+	0	target "unknown_G[1..15]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	343081	343125	4.08	+	0	target "unknown_I[1..15]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	343249	343287	2.38	+	0	target "unknown_K[1..13]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	343291	343317	4.4	+	0	target "unknown_L[1..9]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	343336	343404	2.44	+	0	target "unknown_M[1..23]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	343435	343494	2.05	+	0	target "unknown_N[1..20]"; target_start 493; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	343645	343689	1.92	+	0	target "unknown_P[1..15]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	343690	343791	2.16	+	0	target "unknown_Q[1..34]"; target_start 578; transcript_id "g1.t1"; gene_id "g1";
