scaffold_1	AUGUSTUS	gene	1823999	1827994	0.02	+	.	g2
scaffold_1	AUGUSTUS	transcript	1823999	1827994	0.02	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1823999	1824001	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1823999	1827994	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1827992	1827994	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1824011	1824052	4.21	+	0	target "unknown_A[1..14]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1824056	1824088	3.72	+	0	target "unknown_B[1..11]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1824113	1824145	4.12	+	0	target "unknown_C[1..11]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1824179	1824208	7.03	+	0	target "unknown_E[1..10]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1824230	1824253	4.7	+	0	target "unknown_F[1..8]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1824254	1824286	4.17	+	0	target "unknown_G[1..11]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1824338	1824394	3.63	+	0	target "unknown_H[1..19]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1824395	1824436	5.55	+	0	target "unknown_I[1..14]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1824470	1824502	4.36	+	0	target "unknown_J[1..11]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1824503	1824532	4.91	+	0	target "unknown_K[1..10]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1824536	1824592	6.26	+	0	target "unknown_L[1..19]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1824620	1824676	6	+	0	target "unknown_M[1..19]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1824689	1824748	4.94	+	0	target "unknown_N[1..20]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1824752	1824826	8.14	+	0	target "unknown_O[1..25]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1824830	1824895	5.08	+	0	target "unknown_P[1..22]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1824899	1824955	5.18	+	0	target "unknown_Q[1..19]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1824956	1825000	4.94	+	0	target "unknown_R[1..15]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1825013	1825039	3.59	+	0	target "unknown_S[1..9]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1825058	1825114	3.33	+	0	target "unknown_T[1..19]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1825115	1825162	5.16	+	0	target "unknown_U[1..16]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1825253	1825291	2.43	+	0	target "unknown_X[1..13]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1825301	1825345	3.19	+	0	target "unknown_Y[1..15]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1825457	1825492	3.36	+	0	target "unknown_AB[1..12]"; target_start 486; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1825529	1825555	2.7	+	0	target "unknown_AC[1..9]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1825571	1825678	2.85	+	0	target "unknown_AD[1..36]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1825679	1825720	3.5	+	0	target "unknown_AE[1..14]"; target_start 560; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1825724	1825843	3.42	+	0	target "unknown_AF[1..40]"; target_start 575; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1825862	1825900	3.47	+	0	target "unknown_AG[1..13]"; target_start 621; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1825910	1826011	3.23	+	0	target "unknown_AH[1..34]"; target_start 637; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1826033	1826113	3.28	+	0	target "unknown_AI[1..27]"; target_start 678; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1826129	1826248	2.73	+	0	target "unknown_AJ[1..40]"; target_start 710; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1826255	1826302	2.49	+	0	target "unknown_AK[1..16]"; target_start 752; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1826648	1826701	2.99	+	0	target "unknown_AL[1..18]"; target_start 883; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1826807	1826833	4.35	+	0	target "unknown_AM[1..9]"; target_start 936; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1827605	1827733	3.08	+	0	target "unknown_AO[1..43]"; target_start 1202; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1827734	1827817	6.12	+	0	target "unknown_AP[1..28]"; target_start 1245; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1827827	1827928	2.32	+	0	target "unknown_AQ[1..34]"; target_start 1276; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1827929	1827976	5.73	+	0	target "unknown_AR[1..16]"; target_start 1310; transcript_id "g2.t1"; gene_id "g2";
