scaffold_2	AUGUSTUS	gene	731547	732296	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	731547	732296	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	731547	731549	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	731547	732296	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	732294	732296	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	731553	731600	3.21	+	0	target "unknown_A[1..16]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	731604	731654	1.88	+	0	target "unknown_B[1..17]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	731658	731747	2.49	+	0	target "unknown_C[1..30]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	731751	731867	3.07	+	0	target "unknown_D[1..39]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	731940	732011	3.44	+	0	target "unknown_F[1..24]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	732012	732077	3.84	+	0	target "unknown_G[1..22]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	732099	732152	4.09	+	0	target "unknown_H[1..18]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	732153	732203	3.61	+	0	target "unknown_I[1..17]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
