scaffold_1	AUGUSTUS	gene	1490397	1491148	0.85	-	.	g2
scaffold_1	AUGUSTUS	transcript	1490397	1491148	0.85	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	1490397	1490399	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1490397	1490980	0.98	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1491130	1491148	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	1491146	1491148	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1490625	1490699	7.36	-	0	target "unknown_H[1..25]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1490703	1490732	10.3	-	0	target "unknown_G[1..10]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1490736	1490777	3.86	-	0	target "unknown_F[1..14]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1490796	1490843	4.89	-	0	target "unknown_E[1..16]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1490850	1490879	3.6	-	0	target "unknown_D[1..10]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1490898	1490951	4.12	-	0	target "unknown_B[1..18]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1490955	1490980	9.45	-	2	target "unknown_A[7..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1491130	1491148	3.26	-	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
