scaffold_1	AUGUSTUS	gene	2338685	2342842	0.02	-	.	g3
scaffold_1	AUGUSTUS	transcript	2338685	2342842	0.02	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2338685	2338687	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2338685	2342548	0.02	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2342630	2342633	0.06	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2342832	2342842	0.06	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2342840	2342842	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2338694	2338726	3.51	-	0	target "unknown_AB[1..11]"; target_start 1279; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2338727	2338762	8.37	-	0	target "unknown_AA[1..12]"; target_start 1267; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2338769	2338819	10.6	-	0	target "unknown_Z[1..17]"; target_start 1248; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2338820	2339074	9.2	-	0	target "unknown_Y[1..85]"; target_start 1163; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2339084	2339314	5.75	-	0	target "unknown_X[1..77]"; target_start 1083; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2339318	2339680	2.7	-	0	target "unknown_W[1..121]"; target_start 961; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2339696	2340127	2.1	-	0	target "unknown_V[1..144]"; target_start 812; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2340161	2340238	2.42	-	0	target "unknown_U[1..26]"; target_start 775; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2340239	2340304	1.65	-	0	target "unknown_T[1..22]"; target_start 753; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2340356	2340424	2.55	-	0	target "unknown_R[1..23]"; target_start 713; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2340500	2340541	3.41	-	0	target "unknown_O[1..14]"; target_start 674; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2340545	2340664	2.82	-	0	target "unknown_N[1..40]"; target_start 633; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2340683	2340850	1.82	-	0	target "unknown_M[1..56]"; target_start 571; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2340920	2341111	2.43	-	0	target "unknown_K[1..64]"; target_start 484; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2341112	2341174	1.95	-	0	target "unknown_J[1..21]"; target_start 463; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2341187	2341321	2.03	-	0	target "unknown_I[1..45]"; target_start 414; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2341451	2341687	2.07	-	0	target "unknown_G[1..79]"; target_start 292; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2341712	2341951	2.82	-	0	target "unknown_F[1..80]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2342003	2342212	6.08	-	0	target "unknown_E[1..70]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2342219	2342257	4.25	-	0	target "unknown_D[1..13]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2342264	2342398	5.1	-	0	target "unknown_C[1..45]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2342402	2342479	12.3	-	0	target "unknown_B[1..26]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2342480	2342500	6.78	-	0	target "unknown_A[1..7]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
