scaffold_2	AUGUSTUS	gene	2186150	2186707	0.75	-	.	g1
scaffold_2	AUGUSTUS	transcript	2186150	2186707	0.75	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	2186150	2186152	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2186150	2186554	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2186633	2186707	0.77	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	2186705	2186707	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2186210	2186377	8.6	-	0	target "unknown_C[1..56]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2186378	2186500	11.7	-	0	target "unknown_B[1..41]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2186501	2186554	10.3	-	0	target "unknown_A[24..41]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2186633	2186701	10.3	-	0	target "unknown_A[1..23]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
