scaffold_2	AUGUSTUS	gene	2191954	2193042	0.8	-	.	g2
scaffold_2	AUGUSTUS	transcript	2191954	2193042	0.8	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	2191954	2191956	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2191954	2193042	0.8	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	2193040	2193042	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2192059	2192154	6.4	-	0	target "unknown_F[1..32]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2192173	2192214	3.91	-	0	target "unknown_E[1..14]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2192239	2192568	7.51	-	0	target "unknown_D[1..110]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2192590	2192625	4.59	-	0	target "unknown_C[1..12]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2192641	2192706	4.94	-	0	target "unknown_B[1..22]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2192734	2192778	4.37	-	0	target "unknown_A[1..15]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
