scaffold_1	AUGUSTUS	gene	927249	927866	0.93	-	.	g3
scaffold_1	AUGUSTUS	transcript	927249	927866	0.93	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	927249	927251	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	927249	927866	0.93	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	927864	927866	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	927252	927386	6.64	-	0	target "unknown_E[1..45]"; target_start 160; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	927399	927593	4.96	-	0	target "unknown_D[1..65]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	927603	927671	3.22	-	0	target "unknown_C[1..23]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	927690	927740	2.46	-	0	target "unknown_B[1..17]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	927741	927812	6.46	-	0	target "unknown_A[1..24]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
