scaffold_1	AUGUSTUS	gene	1244048	1247071	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	1244048	1247071	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1244048	1244050	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1244048	1247071	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1247069	1247071	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1244477	1244509	5.13	+	0	target "unknown_A[1..11]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1244513	1244623	3.52	+	0	target "unknown_B[1..37]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1244624	1244668	4.43	+	0	target "unknown_C[1..15]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1244672	1244716	3.32	+	0	target "unknown_D[1..15]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1244720	1244770	3.83	+	0	target "unknown_E[1..17]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1244780	1244830	3.36	+	0	target "unknown_F[1..17]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1244879	1244929	2.75	+	0	target "unknown_H[1..17]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1244930	1244986	2.88	+	0	target "unknown_I[1..19]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1245029	1245088	3.57	+	0	target "unknown_J[1..20]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1245092	1245151	4.21	+	0	target "unknown_K[1..20]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1245155	1245172	4.89	+	0	target "unknown_L[1..6]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1245176	1245196	8.47	+	0	target "unknown_M[1..7]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1245242	1245310	3.95	+	0	target "unknown_N[1..23]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1245329	1245355	2.88	+	0	target "unknown_O[1..9]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1245362	1245460	2.75	+	0	target "unknown_P[1..33]"; target_start 438; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1245470	1245556	2.53	+	0	target "unknown_Q[1..29]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1245563	1245625	3.54	+	0	target "unknown_R[1..21]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1245626	1245697	1.78	+	0	target "unknown_S[1..24]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1245848	1245910	1.85	+	0	target "unknown_U[1..21]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1245920	1246000	2.59	+	0	target "unknown_V[1..27]"; target_start 624; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1246148	1246216	3.48	+	0	target "unknown_W[1..23]"; target_start 700; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1246304	1246351	2.03	+	0	target "unknown_Z[1..16]"; target_start 752; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1246403	1246444	3.91	+	0	target "unknown_AB[1..14]"; target_start 785; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1246466	1246540	3.53	+	0	target "unknown_AC[1..25]"; target_start 806; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1246580	1246831	3.4	+	0	target "unknown_AD[1..84]"; target_start 844; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1246853	1246954	4.04	+	0	target "unknown_AE[1..34]"; target_start 935; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1246964	1247011	3.83	+	0	target "unknown_AF[1..16]"; target_start 972; transcript_id "g1.t1"; gene_id "g1";
