scaffold_2	AUGUSTUS	gene	1191152	1193092	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	1191152	1193092	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1191152	1191154	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1191152	1193020	0.02	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1193072	1193092	0.06	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1193090	1193092	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1191176	1191304	10.2	-	0	target "unknown_Q[1..43]"; target_start 579; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1191308	1191424	7.64	-	0	target "unknown_P[1..39]"; target_start 539; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1191431	1191481	6.04	-	0	target "unknown_O[1..17]"; target_start 520; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1191491	1191679	8.6	-	0	target "unknown_N[1..63]"; target_start 454; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1191686	1191874	9.16	-	0	target "unknown_M[1..63]"; target_start 389; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1191884	1191961	11.3	-	0	target "unknown_L[1..26]"; target_start 360; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1191962	1191997	8.39	-	0	target "unknown_K[1..12]"; target_start 348; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1191998	1192078	5.43	-	0	target "unknown_J[1..27]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1192079	1192396	10.2	-	0	target "unknown_I[1..106]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1192397	1192462	9.38	-	0	target "unknown_H[1..22]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1192469	1192687	9.31	-	0	target "unknown_G[1..73]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1192688	1192723	2.42	-	0	target "unknown_F[1..12]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1192775	1192867	5.58	-	0	target "unknown_E[1..31]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1192868	1192891	5.12	-	0	target "unknown_D[1..8]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1192901	1192951	4.84	-	0	target "unknown_C[1..17]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1192955	1193002	5.18	-	0	target "unknown_B[1..16]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
