scaffold_2	AUGUSTUS	gene	1399500	1403900	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	1399500	1403900	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1399500	1399502	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1399500	1403900	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1403898	1403900	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1399677	1399733	3.05	+	0	target "unknown_B[1..19]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1399776	1399820	3.33	+	0	target "unknown_C[1..15]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1399821	1399898	2	+	0	target "unknown_D[1..26]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1399968	1400006	3.59	+	0	target "unknown_F[1..13]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1400079	1400138	2.52	+	0	target "unknown_H[1..20]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1400148	1400195	2.71	+	0	target "unknown_I[1..16]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1400202	1400261	3.05	+	0	target "unknown_J[1..20]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1400313	1400381	3.96	+	0	target "unknown_L[1..23]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1400463	1400525	2.99	+	0	target "unknown_M[1..21]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1400553	1400645	3.17	+	0	target "unknown_O[1..31]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1400703	1400750	2.26	+	0	target "unknown_P[1..16]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1400751	1400834	3.13	+	0	target "unknown_Q[1..28]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1400916	1401014	3.12	+	0	target "unknown_R[1..33]"; target_start 472; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1401099	1401146	2.4	+	0	target "unknown_U[1..16]"; target_start 533; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1401240	1401302	2.89	+	0	target "unknown_W[1..21]"; target_start 580; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1401354	1401419	4.48	+	0	target "unknown_X[1..22]"; target_start 618; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1401471	1401542	4.94	+	0	target "unknown_Y[1..24]"; target_start 657; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1401567	1401692	4.4	+	0	target "unknown_Z[1..42]"; target_start 689; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1401702	1401770	2.89	+	0	target "unknown_AA[1..23]"; target_start 734; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1401774	1401827	6.63	+	0	target "unknown_AB[1..18]"; target_start 758; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1401837	1401896	3.66	+	0	target "unknown_AC[1..20]"; target_start 779; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1401909	1401986	4.33	+	0	target "unknown_AD[1..26]"; target_start 803; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1401987	1402118	3.88	+	0	target "unknown_AE[1..44]"; target_start 829; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1402137	1402187	2.88	+	0	target "unknown_AF[1..17]"; target_start 879; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1402233	1402283	4.03	+	0	target "unknown_AH[1..17]"; target_start 911; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1402311	1402403	3.12	+	0	target "unknown_AI[1..31]"; target_start 937; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1402443	1402520	2.64	+	0	target "unknown_AJ[1..26]"; target_start 981; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1403082	1403144	2.38	+	0	target "unknown_AO[1..21]"; target_start 1194; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1403232	1403294	2.83	+	0	target "unknown_AQ[1..21]"; target_start 1244; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1403313	1403399	3.17	+	0	target "unknown_AR[1..29]"; target_start 1271; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1403547	1403639	2.65	+	0	target "unknown_AS[1..31]"; target_start 1349; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1403733	1403765	2.95	+	0	target "unknown_AT[1..11]"; target_start 1411; transcript_id "g2.t1"; gene_id "g2";
