scaffold_3	AUGUSTUS	gene	1331460	1332347	0.04	+	.	g3
scaffold_3	AUGUSTUS	transcript	1331460	1332347	0.04	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1331460	1331462	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1331460	1331462	0.21	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1331577	1332347	0.13	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1332345	1332347	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1331460	1331462	26.1	+	0	target "unknown_A[1..1]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1331577	1331606	10.2	+	0	target "unknown_A[2..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1331610	1331642	10.6	+	0	target "unknown_B[1..11]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1331643	1331756	8.16	+	0	target "unknown_C[1..38]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1331757	1331801	8.23	+	0	target "unknown_D[1..15]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1331802	1331999	6.8	+	0	target "unknown_E[1..66]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1332003	1332113	9.02	+	0	target "unknown_F[1..37]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1332123	1332182	7.94	+	0	target "unknown_G[1..20]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1332189	1332230	7.15	+	0	target "unknown_H[1..14]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1332237	1332317	3.98	+	0	target "unknown_I[1..27]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
