scaffold_2	AUGUSTUS	gene	1445027	1446379	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	1445027	1446379	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1445027	1445029	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1445027	1446379	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1446377	1446379	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1445171	1445287	4.88	+	0	target "unknown_B[1..39]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1445321	1445356	2.37	+	0	target "unknown_D[1..12]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1445387	1445443	2.78	+	0	target "unknown_E[1..19]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1445453	1445518	4.57	+	0	target "unknown_F[1..22]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1445528	1445593	7.41	+	0	target "unknown_G[1..22]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1445603	1445653	3.93	+	0	target "unknown_H[1..17]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1445657	1445707	3.05	+	0	target "unknown_I[1..17]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1445735	1445782	4.76	+	0	target "unknown_J[1..16]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1445843	1445932	4.34	+	0	target "unknown_K[1..30]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1445933	1446004	4.03	+	0	target "unknown_L[1..24]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1446017	1446178	6.31	+	0	target "unknown_M[1..54]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1446179	1446238	3.89	+	0	target "unknown_N[1..20]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1446239	1446277	2.05	+	0	target "unknown_O[1..13]"; target_start 404; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1446314	1446376	2.85	+	0	target "unknown_P[1..21]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
