scaffold_1	AUGUSTUS	gene	2746008	2748251	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	2746008	2748251	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2746008	2746010	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2746008	2748251	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2748249	2748251	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2746035	2746073	3.62	+	0	target "unknown_A[1..13]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2746092	2746184	5.68	+	0	target "unknown_B[1..31]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2746191	2746322	4.5	+	0	target "unknown_C[1..44]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2746335	2746394	3.11	+	0	target "unknown_D[1..20]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2746401	2746445	3.33	+	0	target "unknown_E[1..15]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2746449	2746469	3.29	+	0	target "unknown_F[1..7]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2746488	2746586	6.14	+	0	target "unknown_G[1..33]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2746587	2746727	5.8	+	0	target "unknown_H[1..47]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2746767	2746826	4.49	+	0	target "unknown_I[1..20]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2746872	2746952	3.88	+	0	target "unknown_J[1..27]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2747094	2747183	2.58	+	0	target "unknown_K[1..30]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2747205	2747246	3	+	0	target "unknown_L[1..14]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2747247	2747297	3.78	+	0	target "unknown_M[1..17]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2747298	2747405	2.95	+	0	target "unknown_N[1..36]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2748222	2748248	3.4	+	0	target "unknown_O[1..9]"; target_start 738; transcript_id "g2.t1"; gene_id "g2";
