scaffold_2	AUGUSTUS	gene	789350	790083	0.62	+	.	g3
scaffold_2	AUGUSTUS	transcript	789350	790083	0.62	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	789350	789352	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	789350	789532	0.72	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	789587	789965	0.83	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	790022	790083	0.89	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	790081	790083	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	789593	789613	2.71	+	0	target "unknown_A[1..7]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	789650	789706	3.66	+	0	target "unknown_B[1..19]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	789722	789862	5.25	+	0	target "unknown_C[1..47]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	789899	789922	6.11	+	0	target "unknown_D[1..8]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	789923	789965	6.94	+	0	target "unknown_E[1..15]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	790022	790029	0.95	+	2	target "unknown_E[15..17]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	790042	790080	6.78	+	0	target "unknown_F[1..13]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
