scaffold_3	AUGUSTUS	gene	1731645	1732982	0.97	+	.	g3
scaffold_3	AUGUSTUS	transcript	1731645	1732982	0.97	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1731645	1731647	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1731645	1732982	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1732980	1732982	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1731648	1732010	12.1	+	0	target "unknown_A[1..121]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1732017	1732151	12	+	0	target "unknown_B[1..45]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1732152	1732538	10.9	+	0	target "unknown_C[1..129]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1732554	1732631	11.2	+	0	target "unknown_D[1..26]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1732635	1732682	10.8	+	0	target "unknown_E[1..16]"; target_start 330; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1732683	1732772	12.7	+	0	target "unknown_F[1..30]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1732830	1732970	8.58	+	0	target "unknown_G[1..47]"; target_start 395; transcript_id "g3.t1"; gene_id "g3";
