scaffold_1	AUGUSTUS	gene	1282721	1284754	0.45	+	.	g2
scaffold_1	AUGUSTUS	transcript	1282721	1284754	0.45	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1282721	1282723	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1282721	1284754	0.45	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1284752	1284754	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1283222	1283263	4.33	+	0	target "unknown_A[1..14]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1283264	1283290	10.1	+	0	target "unknown_B[1..9]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1283291	1283323	8.03	+	0	target "unknown_C[1..11]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1283324	1283470	8.54	+	0	target "unknown_D[1..49]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1283471	1283518	13.9	+	0	target "unknown_E[1..16]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1283519	1283584	10.7	+	0	target "unknown_F[1..22]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1283585	1283650	15.9	+	0	target "unknown_G[1..22]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1283651	1283947	11.4	+	0	target "unknown_H[1..99]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1283948	1283980	9.98	+	0	target "unknown_I[1..11]"; target_start 409; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1283993	1284145	10.4	+	0	target "unknown_J[1..51]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1284158	1284238	2.72	+	0	target "unknown_K[1..27]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1284245	1284367	5.87	+	0	target "unknown_L[1..41]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1284368	1284595	5.16	+	0	target "unknown_M[1..76]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1284614	1284679	11.6	+	0	target "unknown_N[1..22]"; target_start 631; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1284713	1284751	7.01	+	0	target "unknown_O[1..13]"; target_start 664; transcript_id "g2.t1"; gene_id "g2";
