scaffold_2	AUGUSTUS	gene	853636	854826	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	853636	854826	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	853636	853638	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	853636	854826	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	854824	854826	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	853651	853797	5.73	-	0	target "unknown_I[1..49]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	853828	853950	4.51	-	0	target "unknown_H[1..41]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	853987	854109	5.19	-	0	target "unknown_G[1..41]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	854197	854301	6.37	-	0	target "unknown_E[1..35]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	854323	854472	5.29	-	0	target "unknown_D[1..50]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	854599	854646	6.7	-	0	target "unknown_B[1..16]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	854671	854691	8.06	-	0	target "unknown_A[1..7]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
