scaffold_3	AUGUSTUS	gene	1768785	1769570	0.1	+	.	g1
scaffold_3	AUGUSTUS	transcript	1768785	1769570	0.1	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	1768785	1768787	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1768785	1769570	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	1769568	1769570	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1769010	1769093	3.64	+	0	target "unknown_C[1..28]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1769100	1769135	2.7	+	0	target "unknown_D[1..12]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1769148	1769177	2.62	+	0	target "unknown_E[1..10]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1769208	1769282	3.77	+	0	target "unknown_F[1..25]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1769292	1769321	4.48	+	0	target "unknown_G[1..10]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1769349	1769408	3.04	+	0	target "unknown_I[1..20]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1769421	1769513	3.23	+	0	target "unknown_J[1..31]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
