scaffold_2	AUGUSTUS	gene	75124	76250	0.01	+	.	g3
scaffold_2	AUGUSTUS	transcript	75124	76250	0.01	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	75124	75126	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	75124	75178	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	75319	76250	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	76248	76250	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	75348	75383	3.89	+	0	target "unknown_A[1..12]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	75396	75488	3.84	+	0	target "unknown_B[1..31]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	75495	75530	3.55	+	0	target "unknown_C[1..12]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	75549	75644	2.4	+	0	target "unknown_D[1..32]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	75663	75725	4.01	+	0	target "unknown_E[1..21]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	75747	75782	3.36	+	0	target "unknown_F[1..12]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	75789	75875	6.74	+	0	target "unknown_G[1..29]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	75879	75935	5.87	+	0	target "unknown_H[1..19]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	75939	75983	4.9	+	0	target "unknown_I[1..15]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	76026	76103	8.33	+	0	target "unknown_K[1..26]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	76104	76124	4.45	+	0	target "unknown_L[1..7]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	76131	76160	7.31	+	0	target "unknown_M[1..10]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
