scaffold_4	AUGUSTUS	gene	754404	755063	0.85	-	.	g2
scaffold_4	AUGUSTUS	transcript	754404	755063	0.85	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	754404	754406	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	754404	755063	0.85	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	755061	755063	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	754440	754553	3.33	-	0	target "unknown_H[1..38]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	754581	754673	4.81	-	0	target "unknown_G[1..31]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	754692	754754	5.73	-	0	target "unknown_F[1..21]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	754755	754823	10.1	-	0	target "unknown_E[1..23]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	754824	754862	7.23	-	0	target "unknown_D[1..13]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	754863	754913	7.54	-	0	target "unknown_C[1..17]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	754914	754955	7.81	-	0	target "unknown_B[1..14]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	754977	755036	6.18	-	0	target "unknown_A[1..20]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
