scaffold_1	AUGUSTUS	gene	2710057	2712759	0.01	+	.	g4
scaffold_1	AUGUSTUS	transcript	2710057	2712759	0.01	+	.	g4.t1
scaffold_1	AUGUSTUS	start_codon	2710057	2710059	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2710057	2712759	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	stop_codon	2712757	2712759	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2710279	2710377	7.34	+	0	target "unknown_A[1..33]"; target_start 74; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2710384	2710431	5.73	+	0	target "unknown_B[1..16]"; target_start 109; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2710453	2710488	3.31	+	0	target "unknown_C[1..12]"; target_start 132; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2710489	2710620	4.99	+	0	target "unknown_D[1..44]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2710621	2710656	3.38	+	0	target "unknown_E[1..12]"; target_start 188; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2710657	2710716	6.96	+	0	target "unknown_F[1..20]"; target_start 200; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2710717	2710806	6.31	+	0	target "unknown_G[1..30]"; target_start 220; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2710807	2710947	4.64	+	0	target "unknown_H[1..47]"; target_start 250; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2710948	2710998	3.73	+	0	target "unknown_I[1..17]"; target_start 297; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2711005	2711082	4.63	+	0	target "unknown_J[1..26]"; target_start 316; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2711083	2711115	3.6	+	0	target "unknown_K[1..11]"; target_start 342; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2711116	2711226	3.36	+	0	target "unknown_L[1..37]"; target_start 353; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2711314	2711367	3.85	+	0	target "unknown_M[1..18]"; target_start 419; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2711368	2711409	4.58	+	0	target "unknown_N[1..14]"; target_start 437; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2711434	2711517	3.2	+	0	target "unknown_O[1..28]"; target_start 459; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2711551	2711616	3.28	+	0	target "unknown_P[1..22]"; target_start 498; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2711734	2711784	3.41	+	0	target "unknown_Q[1..17]"; target_start 559; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2711815	2711871	1.97	+	0	target "unknown_R[1..19]"; target_start 586; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2711875	2711955	3.42	+	0	target "unknown_S[1..27]"; target_start 606; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2711956	2711997	2.22	+	0	target "unknown_T[1..14]"; target_start 633; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2712004	2712054	2.95	+	0	target "unknown_U[1..17]"; target_start 649; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2712058	2712111	2.35	+	0	target "unknown_V[1..18]"; target_start 667; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2712190	2712264	2.84	+	0	target "unknown_W[1..25]"; target_start 711; transcript_id "g4.t1"; gene_id "g4";
