scaffold_1	AUGUSTUS	gene	48593	49582	0.89	-	.	g3
scaffold_1	AUGUSTUS	transcript	48593	49582	0.89	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	48593	48595	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	48593	49582	0.89	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	49580	49582	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	48794	48883	4.48	-	0	target "unknown_H[1..30]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	48944	48985	4.73	-	0	target "unknown_F[1..14]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	49019	49069	3.22	-	0	target "unknown_E[1..17]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	49073	49099	3.19	-	0	target "unknown_D[1..9]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	49100	49198	6.49	-	0	target "unknown_C[1..33]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	49421	49525	5.6	-	0	target "unknown_B[1..35]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	49526	49558	4.48	-	0	target "unknown_A[1..11]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
