scaffold_2	AUGUSTUS	gene	1599987	1602101	0.04	-	.	g2
scaffold_2	AUGUSTUS	transcript	1599987	1602101	0.04	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1599987	1599989	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1599987	1602101	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1602099	1602101	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1599999	1600079	3.79	-	0	target "unknown_L[1..27]"; target_start 674; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1600080	1600187	5.46	-	0	target "unknown_K[1..36]"; target_start 638; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1600191	1600337	7.26	-	0	target "unknown_J[1..49]"; target_start 588; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1600605	1600913	9.62	-	0	target "unknown_H[1..103]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1600923	1601342	9.23	-	0	target "unknown_G[1..140]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1601343	1601639	9.72	-	0	target "unknown_F[1..99]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1601640	1601666	4	-	0	target "unknown_E[1..9]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1601685	1601813	7.38	-	0	target "unknown_D[1..43]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1601856	1601903	3.94	-	0	target "unknown_C[1..16]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1601904	1601990	5.15	-	0	target "unknown_B[1..29]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1602009	1602101	6.16	-	0	target "unknown_A[1..31]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
