scaffold_4	AUGUSTUS	gene	418396	419346	0.08	+	.	g1
scaffold_4	AUGUSTUS	transcript	418396	419346	0.08	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	418396	418398	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	418396	419346	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	419344	419346	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	418411	418521	10.2	+	0	target "unknown_A[1..37]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	418525	418650	6.2	+	0	target "unknown_B[1..42]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	418651	418677	5.78	+	0	target "unknown_C[1..9]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	418678	418752	5.1	+	0	target "unknown_D[1..25]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	418759	418983	2.47	+	0	target "unknown_E[1..75]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	419014	419055	2.68	+	0	target "unknown_F[1..14]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	419131	419160	5.25	+	0	target "unknown_G[1..10]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	419200	419229	3.21	+	0	target "unknown_H[1..10]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	419251	419340	3.61	+	0	target "unknown_I[1..30]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
