scaffold_1	AUGUSTUS	gene	73492	75627	0.13	-	.	g2
scaffold_1	AUGUSTUS	transcript	73492	75627	0.13	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	73492	73494	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	73492	75627	0.13	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	75625	75627	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	74371	74412	2.44	-	0	target "unknown_I[1..14]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	74416	74496	3.56	-	0	target "unknown_H[1..27]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	74554	74622	4.18	-	0	target "unknown_G[1..23]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	74677	74946	7.05	-	0	target "unknown_F[1..90]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	74980	75183	5.82	-	0	target "unknown_E[1..68]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	75187	75288	4.62	-	0	target "unknown_D[1..34]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	75289	75333	4.01	-	0	target "unknown_C[1..15]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	75424	75504	3.54	-	0	target "unknown_B[1..27]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
