scaffold_4	AUGUSTUS	gene	1406638	1408005	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	1406638	1408005	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	1406638	1406640	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1406638	1408005	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	1408003	1408005	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1406656	1406691	3.22	-	0	target "unknown_N[1..12]"; target_start 438; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1406872	1406928	2.72	-	0	target "unknown_M[1..19]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1406950	1406985	2.49	-	0	target "unknown_L[1..12]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1406989	1407045	3.82	-	0	target "unknown_K[1..19]"; target_start 320; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1407280	1407393	4	-	0	target "unknown_J[1..38]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1407394	1407453	4.65	-	0	target "unknown_I[1..20]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1407454	1407495	7.47	-	0	target "unknown_H[1..14]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1407505	1407579	3.76	-	0	target "unknown_G[1..25]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1407592	1407651	4.67	-	0	target "unknown_F[1..20]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1407652	1407789	8.17	-	0	target "unknown_E[1..46]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1407790	1407879	5.24	-	0	target "unknown_D[1..30]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1407880	1407912	11.2	-	0	target "unknown_C[1..11]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1407949	1407996	7.04	-	0	target "unknown_A[1..16]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
