scaffold_3	AUGUSTUS	gene	421295	423256	0.04	+	.	g2
scaffold_3	AUGUSTUS	transcript	421295	423256	0.04	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	421295	421297	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	421295	423256	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	423254	423256	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	421307	421438	4.15	+	0	target "unknown_A[1..44]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	421439	421516	3.3	+	0	target "unknown_B[1..26]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	421526	421594	3.13	+	0	target "unknown_C[1..23]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	421634	421690	5.49	+	0	target "unknown_D[1..19]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	421694	421759	3.77	+	0	target "unknown_E[1..22]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	421766	421828	5.18	+	0	target "unknown_F[1..21]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	421850	421942	3.44	+	0	target "unknown_H[1..31]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	422018	422119	4.34	+	0	target "unknown_I[1..34]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	422120	422248	5.34	+	0	target "unknown_J[1..43]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	422252	422275	3.31	+	0	target "unknown_K[1..8]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	422276	422374	4.41	+	0	target "unknown_L[1..33]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	422402	422452	6.27	+	0	target "unknown_M[1..17]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	422465	422524	4.2	+	0	target "unknown_N[1..20]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	422528	422713	5.96	+	0	target "unknown_O[1..62]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	422801	422848	4.16	+	0	target "unknown_P[1..16]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	422864	422959	7.91	+	0	target "unknown_Q[1..32]"; target_start 523; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	423020	423112	5.2	+	0	target "unknown_R[1..31]"; target_start 575; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	423161	423241	2.77	+	0	target "unknown_S[1..27]"; target_start 622; transcript_id "g2.t1"; gene_id "g2";
