scaffold_1	AUGUSTUS	gene	2236866	2237780	1	+	.	g2
scaffold_1	AUGUSTUS	transcript	2236866	2237780	1	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2236866	2236868	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2236866	2237780	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2237778	2237780	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2236872	2236949	5.53	+	0	target "unknown_A[1..26]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2236953	2237072	8.65	+	0	target "unknown_B[1..40]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2237079	2237102	5.01	+	0	target "unknown_C[1..8]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2237157	2237291	7.11	+	0	target "unknown_D[1..45]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2237304	2237330	5.05	+	0	target "unknown_E[1..9]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2237334	2237369	12.3	+	0	target "unknown_F[1..12]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2237373	2237405	8.65	+	0	target "unknown_G[1..11]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2237424	2237540	4.93	+	0	target "unknown_H[1..39]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2237544	2237609	8.8	+	0	target "unknown_I[1..22]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2237613	2237684	9.01	+	0	target "unknown_J[1..24]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2237691	2237765	4.7	+	0	target "unknown_K[1..25]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
