scaffold_1	AUGUSTUS	gene	311162	313192	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	311162	313192	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	311162	311164	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	311162	313192	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	313190	313192	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	311315	311368	5.35	+	0	target "unknown_A[1..18]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	311372	311392	6.25	+	0	target "unknown_B[1..7]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	311402	311419	6.85	+	0	target "unknown_C[1..6]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	311420	311458	2.71	+	0	target "unknown_D[1..13]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	311465	311617	3.86	+	0	target "unknown_E[1..51]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	311660	311704	2.47	+	0	target "unknown_F[1..15]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	311735	311773	3.45	+	0	target "unknown_G[1..13]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	311777	311839	4.53	+	0	target "unknown_H[1..21]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	311900	311956	3.64	+	0	target "unknown_I[1..19]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	311963	311980	4.37	+	0	target "unknown_J[1..6]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	311987	312043	5.82	+	0	target "unknown_K[1..19]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	312062	312139	6.12	+	0	target "unknown_L[1..26]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	312140	312274	8.76	+	0	target "unknown_M[1..45]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	312380	312436	3.54	+	0	target "unknown_N[1..19]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	312524	312571	2.2	+	0	target "unknown_Q[1..16]"; target_start 454; transcript_id "g2.t1"; gene_id "g2";
