scaffold_2	AUGUSTUS	gene	1239435	1242320	0.57	-	.	g2
scaffold_2	AUGUSTUS	transcript	1239435	1242320	0.57	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1239435	1239437	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1239435	1242320	0.57	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1242318	1242320	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1239441	1239485	3.75	-	0	target "unknown_T[1..15]"; target_start 945; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1239579	1239602	7.44	-	0	target "unknown_S[1..8]"; target_start 906; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1239606	1239704	4.35	-	0	target "unknown_R[1..33]"; target_start 872; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1239849	1240016	4.83	-	0	target "unknown_Q[1..56]"; target_start 768; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1240017	1240148	8.05	-	0	target "unknown_P[1..44]"; target_start 724; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1240152	1240811	6.41	-	0	target "unknown_O[1..220]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1240821	1240994	6.27	-	0	target "unknown_N[1..58]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1241019	1241051	3.34	-	0	target "unknown_M[1..11]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1241052	1241123	6.01	-	0	target "unknown_L[1..24]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1241124	1241450	6.68	-	0	target "unknown_K[1..109]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1241472	1241573	3.49	-	0	target "unknown_J[1..34]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1241577	1241672	5.05	-	0	target "unknown_I[1..32]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1241679	1241729	2.86	-	0	target "unknown_H[1..17]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1241736	1241780	4.06	-	0	target "unknown_G[1..15]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1241817	1241897	4.54	-	0	target "unknown_F[1..27]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1241901	1241954	4.48	-	0	target "unknown_E[1..18]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1241979	1242044	5.96	-	0	target "unknown_D[1..22]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1242045	1242167	5.91	-	0	target "unknown_C[1..41]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1242168	1242278	6.04	-	0	target "unknown_B[1..37]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1242279	1242320	4.96	-	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
