scaffold_1	AUGUSTUS	gene	945238	949854	0.2	-	.	g2
scaffold_1	AUGUSTUS	transcript	945238	949854	0.2	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	945238	945240	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	945238	949854	0.2	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	949852	949854	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	945259	945306	3.31	-	0	target "unknown_BA[1..16]"; target_start 1516; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	945313	945372	2.59	-	0	target "unknown_AZ[1..20]"; target_start 1494; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	945685	945744	2.13	-	0	target "unknown_AX[1..20]"; target_start 1370; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	945958	946008	2.15	-	0	target "unknown_AV[1..17]"; target_start 1282; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	946195	946278	2.65	-	0	target "unknown_AS[1..28]"; target_start 1192; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	946828	946887	2.12	-	0	target "unknown_AL[1..20]"; target_start 989; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	946936	946983	1.59	-	0	target "unknown_AK[1..16]"; target_start 957; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	947380	947460	1.96	-	0	target "unknown_AG[1..27]"; target_start 798; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	947812	947847	2.29	-	0	target "unknown_Z[1..12]"; target_start 669; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	947848	947886	2.26	-	0	target "unknown_Y[1..13]"; target_start 656; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	947899	947967	3.63	-	0	target "unknown_X[1..23]"; target_start 629; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	948058	948108	2.36	-	0	target "unknown_U[1..17]"; target_start 582; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	948163	948192	2.35	-	0	target "unknown_T[1..10]"; target_start 554; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	948211	948270	2.9	-	0	target "unknown_S[1..20]"; target_start 528; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	948580	948651	2.58	-	0	target "unknown_Q[1..24]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	948655	948702	2.8	-	0	target "unknown_P[1..16]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	948703	948729	4.76	-	0	target "unknown_O[1..9]"; target_start 375; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	948817	948870	1.66	-	0	target "unknown_M[1..18]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	948874	948912	2.47	-	0	target "unknown_L[1..13]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	949003	949107	3.5	-	0	target "unknown_J[1..35]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	949129	949197	3.33	-	0	target "unknown_I[1..23]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	949237	949320	4.44	-	0	target "unknown_H[1..28]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	949321	949374	6.37	-	0	target "unknown_G[1..18]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	949384	949482	4.4	-	0	target "unknown_F[1..33]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	949501	949545	2.37	-	0	target "unknown_E[1..15]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	949660	949713	3.03	-	0	target "unknown_C[1..18]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	949726	949758	4.34	-	0	target "unknown_B[1..11]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	949801	949842	2.18	-	0	target "unknown_A[1..14]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
