scaffold_1	AUGUSTUS	gene	1659603	1662047	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	1659603	1662047	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1659603	1659605	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1659603	1662047	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1662045	1662047	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1659831	1659890	2.29	+	0	target "unknown_A[1..20]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1659927	1659986	2.55	+	0	target "unknown_B[1..20]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1659996	1660040	3.05	+	0	target "unknown_C[1..15]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1660050	1660094	3.9	+	0	target "unknown_D[1..15]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1660098	1660169	3.61	+	0	target "unknown_E[1..24]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1660170	1660223	3.06	+	0	target "unknown_F[1..18]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1660365	1660409	3.41	+	0	target "unknown_J[1..15]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1660452	1660493	4.89	+	0	target "unknown_L[1..14]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1660509	1660547	2.28	+	0	target "unknown_M[1..13]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1660689	1660739	2.13	+	0	target "unknown_P[1..17]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1660755	1660808	2.93	+	0	target "unknown_Q[1..18]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1660821	1660895	2.75	+	0	target "unknown_R[1..25]"; target_start 406; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1660896	1660958	2	+	0	target "unknown_S[1..21]"; target_start 431; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1661037	1661081	3.14	+	0	target "unknown_T[1..15]"; target_start 478; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1661232	1661294	3.07	+	0	target "unknown_W[1..21]"; target_start 543; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1661295	1661348	5.9	+	0	target "unknown_X[1..18]"; target_start 564; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1661409	1661471	4.56	+	0	target "unknown_AA[1..21]"; target_start 602; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1661517	1661576	3.83	+	0	target "unknown_AC[1..20]"; target_start 638; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1661592	1661642	2.34	+	0	target "unknown_AD[1..17]"; target_start 663; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1661655	1661711	5.92	+	0	target "unknown_AE[1..19]"; target_start 684; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1661730	1661786	4.34	+	0	target "unknown_AG[1..19]"; target_start 709; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1661796	1661849	3.72	+	0	target "unknown_AH[1..18]"; target_start 731; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1661886	1661915	2.92	+	0	target "unknown_AI[1..10]"; target_start 761; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1661916	1661969	4.43	+	0	target "unknown_AJ[1..18]"; target_start 771; transcript_id "g3.t1"; gene_id "g3";
