scaffold_1	AUGUSTUS	gene	935036	936487	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	935036	936487	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	935036	935038	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	935036	936487	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	936485	936487	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	935060	935137	6.53	-	0	target "unknown_L[1..26]"; target_start 450; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	935270	935332	3.84	-	0	target "unknown_K[1..21]"; target_start 385; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	935333	935515	6.92	-	0	target "unknown_J[1..61]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	935519	935578	3.81	-	0	target "unknown_I[1..20]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	935585	935629	4.03	-	0	target "unknown_H[1..15]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	935666	935704	4.77	-	0	target "unknown_G[1..13]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	935705	935854	8.83	-	0	target "unknown_F[1..50]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	935861	935992	6.95	-	0	target "unknown_E[1..44]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	936005	936076	7.8	-	0	target "unknown_D[1..24]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	936077	936187	6.62	-	0	target "unknown_C[1..37]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	936269	936319	4.1	-	0	target "unknown_B[1..17]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	936329	936430	3.64	-	0	target "unknown_A[1..34]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
