scaffold_1	AUGUSTUS	gene	2342901	2345126	0.04	+	.	g2
scaffold_1	AUGUSTUS	transcript	2342901	2345126	0.04	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2342901	2342903	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2342901	2345126	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2345124	2345126	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2342943	2342978	5.62	+	0	target "unknown_A[1..12]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2342979	2342999	7.16	+	0	target "unknown_B[1..7]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2343009	2343131	10.5	+	0	target "unknown_C[1..41]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2343171	2343221	4.97	+	0	target "unknown_D[1..17]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2343240	2343281	2.43	+	0	target "unknown_E[1..14]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2343360	2343428	3.21	+	0	target "unknown_G[1..23]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2343435	2343503	4.03	+	0	target "unknown_H[1..23]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2343513	2343674	5.93	+	0	target "unknown_I[1..54]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2343681	2343716	6.98	+	0	target "unknown_J[1..12]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2343726	2343773	7.5	+	0	target "unknown_K[1..16]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2343783	2343803	5.41	+	0	target "unknown_L[1..7]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2343810	2343848	7.68	+	0	target "unknown_M[1..13]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2343849	2343890	10.4	+	0	target "unknown_N[1..14]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2343891	2344031	12.3	+	0	target "unknown_O[1..47]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2344035	2344139	11.7	+	0	target "unknown_P[1..35]"; target_start 378; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2344140	2344220	6.22	+	0	target "unknown_Q[1..27]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2344245	2344295	4.83	+	0	target "unknown_R[1..17]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2344341	2344475	3.39	+	0	target "unknown_S[1..45]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2344491	2344559	3.02	+	0	target "unknown_T[1..23]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2344575	2344592	4.54	+	0	target "unknown_U[1..6]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2344626	2344691	3.36	+	0	target "unknown_V[1..22]"; target_start 575; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2344701	2344739	3.99	+	0	target "unknown_W[1..13]"; target_start 600; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2344743	2344784	5.17	+	0	target "unknown_X[1..14]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2344791	2344817	4.17	+	0	target "unknown_Y[1..9]"; target_start 630; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2344830	2344880	4.01	+	0	target "unknown_Z[1..17]"; target_start 643; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2344923	2344973	5.17	+	0	target "unknown_AA[1..17]"; target_start 674; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2344992	2345030	5.99	+	0	target "unknown_AB[1..13]"; target_start 697; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2345043	2345114	5.2	+	0	target "unknown_AC[1..24]"; target_start 714; transcript_id "g2.t1"; gene_id "g2";
