scaffold_3	AUGUSTUS	gene	417461	419890	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	417461	419890	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	417461	417463	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	417461	419890	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	419888	419890	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	417464	417499	3.87	+	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	417500	417529	5.67	+	0	target "unknown_B[1..10]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	417614	417652	3.25	+	0	target "unknown_C[1..13]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	417719	417745	3.98	+	0	target "unknown_F[1..9]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	417839	417901	2.42	+	0	target "unknown_I[1..21]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	418049	418081	2.7	+	0	target "unknown_M[1..11]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	418085	418114	2.47	+	0	target "unknown_N[1..10]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	418175	418216	4.92	+	0	target "unknown_Q[1..14]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	418235	418258	3.78	+	0	target "unknown_R[1..8]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	418286	418363	3.44	+	0	target "unknown_S[1..26]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	418364	418402	3.77	+	0	target "unknown_T[1..13]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	418403	418432	3.91	+	0	target "unknown_U[1..10]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	418490	418600	5.75	+	0	target "unknown_X[1..37]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	418604	418666	5.14	+	0	target "unknown_Y[1..21]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	418673	418711	3.69	+	0	target "unknown_Z[1..13]"; target_start 404; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	418712	418795	3.15	+	0	target "unknown_AA[1..28]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	418796	418846	3.59	+	0	target "unknown_AB[1..17]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	418850	418897	2.63	+	0	target "unknown_AC[1..16]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	418901	419152	3.4	+	0	target "unknown_AD[1..84]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	419195	419281	2.52	+	0	target "unknown_AE[1..29]"; target_start 578; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	419354	419428	2.6	+	0	target "unknown_AH[1..25]"; target_start 631; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	419429	419497	2.62	+	0	target "unknown_AI[1..23]"; target_start 656; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	419504	419611	2.97	+	0	target "unknown_AJ[1..36]"; target_start 681; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	419621	419641	7.53	+	0	target "unknown_AK[1..7]"; target_start 720; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	419684	419710	3.43	+	0	target "unknown_AM[1..9]"; target_start 741; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	419720	419827	2.99	+	0	target "unknown_AN[1..36]"; target_start 753; transcript_id "g2.t1"; gene_id "g2";
