scaffold_4	AUGUSTUS	gene	1585740	1586879	0.99	+	.	g1
scaffold_4	AUGUSTUS	transcript	1585740	1586879	0.99	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	1585740	1585742	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1585740	1586879	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	1586877	1586879	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1585758	1585811	3.47	+	0	target "unknown_A[1..18]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1585833	1585868	2.81	+	0	target "unknown_B[1..12]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1585878	1585919	7.08	+	0	target "unknown_C[1..14]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1585941	1585976	3.91	+	0	target "unknown_D[1..12]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1586007	1586048	4.03	+	0	target "unknown_F[1..14]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1586055	1586105	2.58	+	0	target "unknown_G[1..17]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1586127	1586180	1.92	+	0	target "unknown_H[1..18]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1586328	1586450	3.04	+	0	target "unknown_I[1..41]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1586466	1586543	4.79	+	0	target "unknown_J[1..26]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1586547	1586633	3.92	+	0	target "unknown_K[1..29]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1586790	1586807	5.36	+	0	target "unknown_L[1..6]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
