scaffold_3	AUGUSTUS	gene	1306364	1308385	0.62	+	.	g2
scaffold_3	AUGUSTUS	transcript	1306364	1308385	0.62	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1306364	1306366	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1306364	1308385	0.62	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1308383	1308385	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1306523	1306552	6.01	+	0	target "unknown_A[1..10]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1306571	1306600	3.3	+	0	target "unknown_B[1..10]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1306742	1306801	3.21	+	0	target "unknown_D[1..20]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1306868	1306957	4.81	+	0	target "unknown_G[1..30]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1306964	1307065	4.67	+	0	target "unknown_H[1..34]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1307108	1307146	2.59	+	0	target "unknown_I[1..13]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1307147	1307224	3.62	+	0	target "unknown_J[1..26]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1307237	1307287	3.56	+	0	target "unknown_K[1..17]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1307303	1307434	3.74	+	0	target "unknown_L[1..44]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1307444	1307632	4.34	+	0	target "unknown_M[1..63]"; target_start 360; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1307642	1307749	5.45	+	0	target "unknown_N[1..36]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1307768	1307839	5.04	+	0	target "unknown_O[1..24]"; target_start 468; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1307849	1307938	4.6	+	0	target "unknown_P[1..30]"; target_start 495; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1307990	1308058	4.35	+	0	target "unknown_Q[1..23]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1308065	1308184	4.57	+	0	target "unknown_R[1..40]"; target_start 567; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1308191	1308223	4.57	+	0	target "unknown_S[1..11]"; target_start 609; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1308224	1308247	4.07	+	0	target "unknown_T[1..8]"; target_start 620; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1308251	1308280	3.72	+	0	target "unknown_U[1..10]"; target_start 629; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1308284	1308307	6.13	+	0	target "unknown_V[1..8]"; target_start 640; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1308308	1308364	3.93	+	0	target "unknown_W[1..19]"; target_start 648; transcript_id "g2.t1"; gene_id "g2";
