scaffold_3	AUGUSTUS	gene	402910	404733	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	402910	404733	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	402910	402912	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	402910	404733	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	404731	404733	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	402922	403059	3.33	-	0	target "unknown_L[1..46]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	403333	403398	2.41	-	0	target "unknown_K[1..22]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	403450	403482	5.75	-	0	target "unknown_I[1..11]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	403483	403596	5.44	-	0	target "unknown_H[1..38]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	403615	403713	7.28	-	0	target "unknown_G[1..33]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	403714	403746	2.66	-	0	target "unknown_F[1..11]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	403756	403848	4.06	-	0	target "unknown_E[1..31]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	403864	403950	4.65	-	0	target "unknown_D[1..29]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	403960	403977	2.95	-	0	target "unknown_C[1..6]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	403978	404055	4.39	-	0	target "unknown_B[1..26]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	404056	404181	3.64	-	0	target "unknown_A[1..42]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
