scaffold_1	AUGUSTUS	gene	2312675	2318088	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	2312675	2318088	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	2312675	2312677	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2312675	2312690	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2313328	2313341	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2313538	2313575	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2313712	2313724	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2313898	2313908	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2313983	2314010	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2314090	2314110	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2314171	2314180	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2314464	2315147	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2315892	2315918	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2316261	2316337	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2316680	2316744	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2317077	2318088	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	2318086	2318088	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2312675	2312690	2.46	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2313328	2313341	2.09	+	1	target "unknown_A[6..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2313538	2313540	0.949	+	0	target "unknown_A[11..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2313568	2313575	4.08	+	0	target "unknown_B[1..3]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2313712	2313724	1.43	+	0	target "unknown_B[4..8]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2313898	2313908	0.416	+	2	target "unknown_B[8..11]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2313983	2313989	0.661	+	1	target "unknown_B[11..13]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2313999	2314010	1.7	+	0	target "unknown_C[1..4]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2314090	2314104	1.22	+	0	target "unknown_C[5..9]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2314108	2314110	0.226	+	0	target "unknown_D[1..1]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2314171	2314180	3.04	+	2	target "unknown_D[2..5]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2314464	2314483	3.5	+	2	target "unknown_D[5..11]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2314487	2314522	7.48	+	0	target "unknown_E[1..12]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2314526	2314561	4.35	+	0	target "unknown_F[1..12]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2314565	2314600	4.96	+	0	target "unknown_G[1..12]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2314601	2314627	4.16	+	0	target "unknown_H[1..9]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2314673	2314693	3.17	+	0	target "unknown_I[1..7]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2314697	2314768	3.31	+	0	target "unknown_J[1..24]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2314778	2314822	5.25	+	0	target "unknown_K[1..15]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2314850	2314990	2.09	+	0	target "unknown_L[1..47]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2315063	2315140	2.12	+	0	target "unknown_M[1..26]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2315894	2315918	1.5	+	0	target "unknown_N[1..9]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2316261	2316289	1.11	+	2	target "unknown_N[9..18]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2316713	2316744	1.4	+	0	target "unknown_O[1..11]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2317077	2317101	1.11	+	1	target "unknown_O[11..19]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
