scaffold_2	AUGUSTUS	gene	178705	180525	0.07	+	.	g2
scaffold_2	AUGUSTUS	transcript	178705	180525	0.07	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	178705	178707	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	178705	180525	0.07	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	180523	180525	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	178786	179244	11.8	+	0	target "unknown_A[1..153]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	179260	179289	3.92	+	0	target "unknown_B[1..10]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	179302	179427	6.68	+	0	target "unknown_C[1..42]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	179434	179514	9.77	+	0	target "unknown_D[1..27]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	179515	179733	10.3	+	0	target "unknown_E[1..73]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	179743	179898	8.66	+	0	target "unknown_F[1..52]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	179926	180153	9.21	+	0	target "unknown_G[1..76]"; target_start 407; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	180154	180513	10.8	+	0	target "unknown_H[1..120]"; target_start 483; transcript_id "g2.t1"; gene_id "g2";
