scaffold_1	AUGUSTUS	gene	2537542	2541597	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	2537542	2541597	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2537542	2537544	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2537542	2541597	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2541595	2541597	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2537815	2537862	3.33	-	0	target "unknown_AR[1..16]"; target_start 1245; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2537866	2538021	2.78	-	0	target "unknown_AQ[1..52]"; target_start 1192; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2538031	2538081	2.42	-	0	target "unknown_AP[1..17]"; target_start 1172; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2538109	2538165	2.3	-	0	target "unknown_AO[1..19]"; target_start 1144; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2538205	2538252	2.89	-	0	target "unknown_AN[1..16]"; target_start 1115; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2538259	2538312	2.15	-	0	target "unknown_AM[1..18]"; target_start 1095; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2538352	2538444	2.45	-	0	target "unknown_AL[1..31]"; target_start 1051; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2538526	2538579	2.96	-	0	target "unknown_AI[1..18]"; target_start 1006; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2538598	2538636	2.68	-	0	target "unknown_AH[1..13]"; target_start 987; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2538733	2538780	1.98	-	0	target "unknown_AF[1..16]"; target_start 939; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2538892	2539005	3	-	0	target "unknown_AD[1..38]"; target_start 864; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2539018	2539074	4.56	-	0	target "unknown_AC[1..19]"; target_start 841; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2539084	2539200	4.41	-	0	target "unknown_AB[1..39]"; target_start 799; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2539216	2539263	4.66	-	0	target "unknown_AA[1..16]"; target_start 778; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2539321	2539407	6.48	-	0	target "unknown_Y[1..29]"; target_start 730; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2539450	2539509	4.7	-	0	target "unknown_X[1..20]"; target_start 696; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2539516	2539596	3.42	-	0	target "unknown_W[1..27]"; target_start 667; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2539645	2539725	4.17	-	0	target "unknown_V[1..27]"; target_start 624; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2539726	2539788	3.76	-	0	target "unknown_U[1..21]"; target_start 603; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2539789	2539818	3.53	-	0	target "unknown_T[1..10]"; target_start 593; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2539834	2539887	3.17	-	0	target "unknown_S[1..18]"; target_start 570; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2539888	2539932	3.79	-	0	target "unknown_R[1..15]"; target_start 555; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2539945	2539980	2.95	-	0	target "unknown_Q[1..12]"; target_start 539; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2539984	2540031	2.04	-	0	target "unknown_P[1..16]"; target_start 522; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2540074	2540166	2.73	-	0	target "unknown_N[1..31]"; target_start 477; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2540170	2540286	3.86	-	0	target "unknown_M[1..39]"; target_start 437; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2540440	2540523	3	-	0	target "unknown_L[1..28]"; target_start 358; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2540599	2540649	4.92	-	0	target "unknown_J[1..17]"; target_start 316; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2540680	2540712	3.93	-	0	target "unknown_I[1..11]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2540773	2540832	3.52	-	0	target "unknown_G[1..20]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2540953	2540994	3.62	-	0	target "unknown_E[1..14]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2540995	2541057	3.82	-	0	target "unknown_D[1..21]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2541097	2541132	2.45	-	0	target "unknown_C[1..12]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2541133	2541195	5.06	-	0	target "unknown_B[1..21]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2541292	2541324	5.01	-	0	target "unknown_A[1..11]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
