scaffold_2	AUGUSTUS	gene	555270	561179	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	555270	561179	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	555270	555272	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	555270	561179	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	561177	561179	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	555957	556022	2.16	+	0	target "unknown_A[1..22]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	556023	556133	3.25	+	0	target "unknown_B[1..37]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	556173	556277	3.87	+	0	target "unknown_C[1..35]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	556413	556499	5.33	+	0	target "unknown_D[1..29]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	556530	556757	5.86	+	0	target "unknown_E[1..76]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	556776	556808	7.57	+	0	target "unknown_F[1..11]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	556854	556901	5.94	+	0	target "unknown_H[1..16]"; target_start 528; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	556905	557162	4.96	+	0	target "unknown_I[1..86]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	557205	557300	2.2	+	0	target "unknown_J[1..32]"; target_start 645; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	557304	557378	3.58	+	0	target "unknown_K[1..25]"; target_start 678; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	557388	557483	4.38	+	0	target "unknown_L[1..32]"; target_start 706; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	557490	557591	3.96	+	0	target "unknown_M[1..34]"; target_start 740; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	557592	557693	3.49	+	0	target "unknown_N[1..34]"; target_start 774; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	557709	557978	4.46	+	0	target "unknown_O[1..90]"; target_start 813; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	558006	558044	2.51	+	0	target "unknown_P[1..13]"; target_start 912; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	558300	558452	3.58	+	0	target "unknown_R[1..51]"; target_start 1010; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	558453	558485	4.12	+	0	target "unknown_S[1..11]"; target_start 1061; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	558486	558578	4.52	+	0	target "unknown_T[1..31]"; target_start 1072; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	558594	558881	5.15	+	0	target "unknown_U[1..96]"; target_start 1108; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	558885	559001	5.6	+	0	target "unknown_V[1..39]"; target_start 1205; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	559005	559046	3.86	+	0	target "unknown_W[1..14]"; target_start 1245; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	559050	559079	6.22	+	0	target "unknown_X[1..10]"; target_start 1260; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	559086	559211	4.83	+	0	target "unknown_Y[1..42]"; target_start 1272; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	559212	559415	5.23	+	0	target "unknown_Z[1..68]"; target_start 1314; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	559422	559472	3.06	+	0	target "unknown_AA[1..17]"; target_start 1384; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	559473	559547	3.58	+	0	target "unknown_AB[1..25]"; target_start 1401; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	559554	559634	2.68	+	0	target "unknown_AC[1..27]"; target_start 1428; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	559641	559718	3.23	+	0	target "unknown_AD[1..26]"; target_start 1457; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	559731	559937	5.5	+	0	target "unknown_AE[1..69]"; target_start 1487; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	559938	560042	8.39	+	0	target "unknown_AF[1..35]"; target_start 1556; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	560043	560072	4.21	+	0	target "unknown_AG[1..10]"; target_start 1591; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	560079	560213	8.8	+	0	target "unknown_AH[1..45]"; target_start 1603; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	560220	560411	3.4	+	0	target "unknown_AI[1..64]"; target_start 1650; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	560430	560492	2.37	+	0	target "unknown_AJ[1..21]"; target_start 1720; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	560499	560552	2.94	+	0	target "unknown_AK[1..18]"; target_start 1743; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	560571	560642	3.21	+	0	target "unknown_AL[1..24]"; target_start 1767; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	560646	560687	3.24	+	0	target "unknown_AM[1..14]"; target_start 1792; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	560724	560765	3.67	+	0	target "unknown_AN[1..14]"; target_start 1818; transcript_id "g2.t1"; gene_id "g2";
