scaffold_1	AUGUSTUS	gene	140637	142182	0.21	+	.	g1
scaffold_1	AUGUSTUS	transcript	140637	142182	0.21	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	140637	140639	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	140637	140646	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	140741	142182	0.23	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	142180	142182	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	140917	140961	5.07	+	0	target "unknown_A[1..15]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	140980	141003	7.67	+	0	target "unknown_B[1..8]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	141004	141027	7.78	+	0	target "unknown_C[1..8]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	141034	141114	9.55	+	0	target "unknown_D[1..27]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	141118	141210	9.87	+	0	target "unknown_E[1..31]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	141217	141306	6.7	+	0	target "unknown_F[1..30]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	141349	141402	5.04	+	0	target "unknown_G[1..18]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	141406	141471	8.77	+	0	target "unknown_H[1..22]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	141475	141519	8.82	+	0	target "unknown_I[1..15]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	141526	141963	8.27	+	0	target "unknown_J[1..146]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	141973	142110	7.6	+	0	target "unknown_K[1..46]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	142114	142137	6.39	+	0	target "unknown_L[1..8]"; target_start 461; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	142147	142176	5.44	+	0	target "unknown_M[1..10]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
