scaffold_4	AUGUSTUS	gene	66812	67773	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	66812	67773	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	66812	66814	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	66812	67716	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	67764	67773	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	67771	67773	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	66827	66856	4.7	-	0	target "unknown_M[1..10]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	66863	66931	4.23	-	0	target "unknown_L[1..23]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	66968	67048	6.96	-	0	target "unknown_K[1..27]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	67049	67147	7.44	-	0	target "unknown_J[1..33]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	67148	67228	4.17	-	0	target "unknown_I[1..27]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	67247	67285	5.75	-	0	target "unknown_H[1..13]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	67295	67345	5.43	-	0	target "unknown_G[1..17]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	67349	67405	5.43	-	0	target "unknown_F[1..19]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	67406	67468	5.28	-	0	target "unknown_E[1..21]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	67478	67540	7.25	-	0	target "unknown_D[1..21]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	67544	67600	2.86	-	0	target "unknown_C[1..19]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	67601	67672	5.86	-	0	target "unknown_B[1..24]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	67679	67711	6.71	-	0	target "unknown_A[1..11]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
