scaffold_3	AUGUSTUS	gene	1053781	1054773	0.02	-	.	g2
scaffold_3	AUGUSTUS	transcript	1053781	1054773	0.02	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1053781	1053783	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1053781	1054773	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1054771	1054773	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1053811	1053948	7.39	-	0	target "unknown_I[1..46]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1053952	1054074	7.51	-	0	target "unknown_H[1..41]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1054075	1054200	7.96	-	0	target "unknown_G[1..42]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1054225	1054383	5.87	-	0	target "unknown_F[1..53]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1054402	1054482	4.94	-	0	target "unknown_E[1..27]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1054486	1054584	4.58	-	0	target "unknown_D[1..33]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1054639	1054734	3.67	-	0	target "unknown_B[1..32]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
