scaffold_2	AUGUSTUS	gene	990518	991315	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	990518	991315	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	990518	990520	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	990518	991315	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	991313	991315	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	990527	990598	3.15	-	0	target "unknown_K[1..24]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	990599	990646	5.37	-	0	target "unknown_J[1..16]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	990677	990724	5.13	-	0	target "unknown_I[1..16]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	990761	990820	2.91	-	0	target "unknown_H[1..20]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	990830	990889	4.77	-	0	target "unknown_G[1..20]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	990914	990967	3.27	-	0	target "unknown_F[1..18]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	990986	991057	4.25	-	0	target "unknown_E[1..24]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	991082	991153	3.74	-	0	target "unknown_D[1..24]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	991187	991231	3.12	-	0	target "unknown_C[1..15]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	991250	991282	3.25	-	0	target "unknown_B[1..11]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	991283	991315	3.7	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
