scaffold_1	AUGUSTUS	gene	1395870	1396574	0.04	-	.	g1
scaffold_1	AUGUSTUS	transcript	1395870	1396574	0.04	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1395870	1395872	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1395870	1396574	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1396572	1396574	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1395879	1395914	6.16	-	0	target "unknown_J[1..12]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1395933	1395959	7.43	-	0	target "unknown_I[1..9]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1395969	1396055	4.26	-	0	target "unknown_H[1..29]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1396071	1396118	3.88	-	0	target "unknown_G[1..16]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1396143	1396163	7.11	-	0	target "unknown_F[1..7]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1396167	1396211	6.21	-	0	target "unknown_E[1..15]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1396227	1396286	3.33	-	0	target "unknown_D[1..20]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1396383	1396451	1.88	-	0	target "unknown_B[1..23]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1396518	1396574	2.48	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
