scaffold_1	AUGUSTUS	gene	1338068	1339186	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	1338068	1339186	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1338068	1338070	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1338068	1339186	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1339184	1339186	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1338122	1338265	4.79	-	0	target "unknown_K[1..48]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1338500	1338562	3.31	-	0	target "unknown_I[1..21]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1338563	1338592	3.76	-	0	target "unknown_H[1..10]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1338593	1338622	4.18	-	0	target "unknown_G[1..10]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1338656	1338718	4.43	-	0	target "unknown_F[1..21]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1338722	1338796	4.95	-	0	target "unknown_E[1..25]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1338800	1338841	5.67	-	0	target "unknown_D[1..14]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1338851	1338880	3.5	-	0	target "unknown_C[1..10]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1338881	1339030	4.5	-	0	target "unknown_B[1..50]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1339052	1339120	2.3	-	0	target "unknown_A[1..23]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
