scaffold_4	AUGUSTUS	gene	704294	704893	0.02	+	.	g3
scaffold_4	AUGUSTUS	transcript	704294	704893	0.02	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	704294	704296	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	704294	704893	0.02	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	704891	704893	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	704294	704356	7.03	+	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	704357	704437	5.19	+	0	target "unknown_B[1..27]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	704504	704524	6.07	+	0	target "unknown_D[1..7]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	704525	704626	6.57	+	0	target "unknown_E[1..34]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	704633	704746	8.15	+	0	target "unknown_F[1..38]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	704783	704830	6.25	+	0	target "unknown_G[1..16]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	704852	704887	4.23	+	0	target "unknown_H[1..12]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
