scaffold_4	AUGUSTUS	gene	1655107	1660273	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	1655107	1660273	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	1655107	1655109	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1655107	1655118	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1655227	1655302	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1655573	1655613	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1655764	1655798	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1656066	1656080	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1656153	1656164	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1656476	1656507	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1656600	1656645	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1656757	1656768	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1657167	1657186	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1657383	1657398	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1657554	1657569	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1657824	1657832	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1657936	1657940	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1658006	1658035	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1659073	1659246	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1659424	1659446	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1659648	1660273	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	1660271	1660273	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1655272	1655302	1.77	+	0	target "unknown_A[1..11]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1655573	1655583	2.18	+	2	target "unknown_A[11..14]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1655788	1655798	2.01	+	0	target "unknown_B[1..4]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1656066	1656080	1.26	+	0	target "unknown_B[5..9]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1656153	1656159	1.15	+	1	target "unknown_B[9..11]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1656480	1656507	1.48	+	0	target "unknown_C[1..10]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1656600	1656607	0.967	+	2	target "unknown_C[10..12]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1656617	1656645	0.977	+	0	target "unknown_D[1..10]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1656757	1656768	1.04	+	0	target "unknown_D[11..14]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1657167	1657186	1.02	+	0	target "unknown_D[15..21]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1657383	1657398	0.917	+	1	target "unknown_D[21..26]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1657554	1657569	1.41	+	0	target "unknown_D[27..32]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1657824	1657829	0.752	+	0	target "unknown_D[32..33]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1657936	1657940	0.152	+	0	target "unknown_E[1..2]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1658006	1658035	1.32	+	0	target "unknown_E[3..12]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1659073	1659091	1.22	+	1	target "unknown_E[12..18]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1659230	1659246	1.03	+	0	target "unknown_F[1..6]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1659424	1659439	0.857	+	1	target "unknown_F[6..11]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1659662	1659688	5.88	+	0	target "unknown_G[1..9]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1659698	1659757	6.36	+	0	target "unknown_H[1..20]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1659797	1659853	4.12	+	0	target "unknown_I[1..19]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1659869	1659904	4.91	+	0	target "unknown_J[1..12]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1659908	1660033	4.44	+	0	target "unknown_K[1..42]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1660088	1660117	2.42	+	0	target "unknown_L[1..10]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1660124	1660156	1.93	+	0	target "unknown_M[1..11]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1660175	1660228	4.69	+	0	target "unknown_N[1..18]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
