scaffold_3	AUGUSTUS	gene	266154	266723	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	266154	266723	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	266154	266156	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	266154	266723	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	266721	266723	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	266154	266186	11.8	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	266190	266213	3.75	+	0	target "unknown_B[1..8]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	266262	266552	8.66	+	0	target "unknown_D[1..97]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	266556	266600	10.2	+	0	target "unknown_E[1..15]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	266601	266720	8.42	+	0	target "unknown_F[1..40]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
