scaffold_1	AUGUSTUS	gene	1776374	1778836	0.02	-	.	g2
scaffold_1	AUGUSTUS	transcript	1776374	1778836	0.02	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	1776374	1776376	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1776374	1778836	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	1778834	1778836	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1776383	1776415	5.45	-	0	target "unknown_O[1..11]"; target_start 807; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1776443	1776475	7.08	-	0	target "unknown_N[1..11]"; target_start 787; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1776476	1776520	4.79	-	0	target "unknown_M[1..15]"; target_start 772; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1776590	1777183	11.7	-	0	target "unknown_L[1..198]"; target_start 551; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1777187	1777516	12	-	0	target "unknown_K[1..110]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1777523	1777582	7.56	-	0	target "unknown_J[1..20]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1777586	1777618	7.03	-	0	target "unknown_I[1..11]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1777634	1777672	9.3	-	0	target "unknown_H[1..13]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1777673	1777918	12.3	-	0	target "unknown_G[1..82]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1777919	1777990	6.85	-	0	target "unknown_F[1..24]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1778168	1778338	6.57	-	0	target "unknown_E[1..57]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1778360	1778392	7.46	-	0	target "unknown_D[1..11]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1778393	1778521	9.81	-	0	target "unknown_C[1..43]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1778537	1778584	9.89	-	0	target "unknown_B[1..16]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
