scaffold_2	AUGUSTUS	gene	1485289	1487994	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	1485289	1487994	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1485289	1485291	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1485289	1487994	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1487992	1487994	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1485334	1485405	6.01	+	0	target "unknown_A[1..24]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1485436	1485462	3.79	+	0	target "unknown_B[1..9]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1485517	1485555	3.5	+	0	target "unknown_D[1..13]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1485559	1485594	3.46	+	0	target "unknown_E[1..12]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1485727	1485849	4.35	+	0	target "unknown_G[1..41]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1485868	1485900	3.75	+	0	target "unknown_H[1..11]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1485904	1486026	4.86	+	0	target "unknown_I[1..41]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1486027	1486128	6.52	+	0	target "unknown_J[1..34]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1486138	1486191	7.45	+	0	target "unknown_K[1..18]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1486195	1486563	6.39	+	0	target "unknown_L[1..123]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1486567	1486623	3.13	+	0	target "unknown_M[1..19]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1486630	1486731	6.06	+	0	target "unknown_N[1..34]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1486747	1486836	8.98	+	0	target "unknown_O[1..30]"; target_start 486; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1486840	1486920	6.14	+	0	target "unknown_P[1..27]"; target_start 517; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1486927	1487352	7.87	+	0	target "unknown_Q[1..142]"; target_start 546; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1487356	1487391	7.09	+	0	target "unknown_R[1..12]"; target_start 689; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1487398	1487433	6.84	+	0	target "unknown_S[1..12]"; target_start 703; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1487464	1487490	5.61	+	0	target "unknown_U[1..9]"; target_start 725; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1487539	1487658	5.06	+	0	target "unknown_W[1..40]"; target_start 750; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1487662	1487709	5.64	+	0	target "unknown_X[1..16]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1487797	1487856	2.65	+	0	target "unknown_Y[1..20]"; target_start 836; transcript_id "g2.t1"; gene_id "g2";
