scaffold_2	AUGUSTUS	gene	1897689	1901597	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	1897689	1901597	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1897689	1897691	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1897689	1901597	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1901595	1901597	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1897689	1897730	3.78	+	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1897752	1897820	3.44	+	0	target "unknown_B[1..23]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1897821	1897859	4.6	+	0	target "unknown_C[1..13]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1897896	1897994	4.87	+	0	target "unknown_E[1..33]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1898013	1898105	6.01	+	0	target "unknown_F[1..31]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1898106	1898177	4.16	+	0	target "unknown_G[1..24]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1898181	1898243	8.63	+	0	target "unknown_H[1..21]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1898298	1898324	4.82	+	0	target "unknown_I[1..9]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1898325	1898357	3.52	+	0	target "unknown_J[1..11]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1898358	1898417	5.62	+	0	target "unknown_K[1..20]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1898430	1898522	7.63	+	0	target "unknown_L[1..31]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1898541	1898564	5.85	+	0	target "unknown_M[1..8]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1898583	1898660	6.08	+	0	target "unknown_N[1..26]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1898667	1898714	5.16	+	0	target "unknown_O[1..16]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1898715	1898780	8.35	+	0	target "unknown_P[1..22]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1898796	1898852	4.22	+	0	target "unknown_Q[1..19]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1898856	1898906	2.77	+	0	target "unknown_R[1..17]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1898913	1899089	4.13	+	0	target "unknown_S[1..59]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1899165	1899212	2.37	+	0	target "unknown_T[1..16]"; target_start 492; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1899324	1899398	2.25	+	0	target "unknown_U[1..25]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1899414	1899470	2.61	+	0	target "unknown_V[1..19]"; target_start 575; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1899498	1899647	4.79	+	0	target "unknown_W[1..50]"; target_start 603; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1899675	1900046	6.49	+	0	target "unknown_X[1..124]"; target_start 662; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1900074	1900133	4.27	+	0	target "unknown_Y[1..20]"; target_start 795; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1900152	1900241	5.72	+	0	target "unknown_Z[1..30]"; target_start 821; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1900251	1900412	7.06	+	0	target "unknown_AA[1..54]"; target_start 854; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1900413	1900487	4.95	+	0	target "unknown_AB[1..25]"; target_start 908; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1900515	1900691	3.79	+	0	target "unknown_AC[1..59]"; target_start 942; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1900692	1900718	3.84	+	0	target "unknown_AD[1..9]"; target_start 1001; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1900719	1900754	4.61	+	0	target "unknown_AE[1..12]"; target_start 1010; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1900770	1900814	2.37	+	0	target "unknown_AF[1..15]"; target_start 1027; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1900815	1900874	4.34	+	0	target "unknown_AG[1..20]"; target_start 1042; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1900878	1900937	3.48	+	0	target "unknown_AH[1..20]"; target_start 1063; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1900962	1901114	5.58	+	0	target "unknown_AI[1..51]"; target_start 1091; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1901121	1901159	7.28	+	0	target "unknown_AJ[1..13]"; target_start 1144; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1901172	1901201	11	+	0	target "unknown_AK[1..10]"; target_start 1161; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1901220	1901351	8.54	+	0	target "unknown_AL[1..44]"; target_start 1177; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1901355	1901510	4.41	+	0	target "unknown_AM[1..52]"; target_start 1222; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1901538	1901588	3.09	+	0	target "unknown_AN[1..17]"; target_start 1283; transcript_id "g2.t1"; gene_id "g2";
