scaffold_2	AUGUSTUS	gene	460074	462425	0.54	+	.	g2
scaffold_2	AUGUSTUS	transcript	460074	462425	0.54	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	460074	460076	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	460074	462425	0.54	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	462423	462425	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	460515	460652	3.36	+	0	target "unknown_A[1..46]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	460653	460730	5.12	+	0	target "unknown_B[1..26]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	460773	460868	8.36	+	0	target "unknown_C[1..32]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	460869	460934	8.36	+	0	target "unknown_D[1..22]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	460938	461099	9.82	+	0	target "unknown_E[1..54]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	461100	461144	8.98	+	0	target "unknown_F[1..15]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	461151	461318	5.52	+	0	target "unknown_G[1..56]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	461325	461363	6.08	+	0	target "unknown_H[1..13]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	461367	461471	5.26	+	0	target "unknown_I[1..35]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	461472	461525	4.62	+	0	target "unknown_J[1..18]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	461544	461567	2.92	+	0	target "unknown_K[1..8]"; target_start 490; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	461580	461687	2.97	+	0	target "unknown_L[1..36]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	461784	461867	3.78	+	0	target "unknown_M[1..28]"; target_start 570; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	461871	461960	4.87	+	0	target "unknown_N[1..30]"; target_start 599; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	461961	461990	4.06	+	0	target "unknown_O[1..10]"; target_start 629; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	462030	462170	3.89	+	0	target "unknown_Q[1..47]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	462183	462257	4.61	+	0	target "unknown_R[1..25]"; target_start 703; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	462261	462350	4.65	+	0	target "unknown_S[1..30]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	462363	462422	4.73	+	0	target "unknown_T[1..20]"; target_start 763; transcript_id "g2.t1"; gene_id "g2";
