scaffold_1	AUGUSTUS	gene	509630	510661	0.9	-	.	g2
scaffold_1	AUGUSTUS	transcript	509630	510661	0.9	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	509630	509632	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	509630	510661	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	510659	510661	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	509681	509935	7.8	-	0	target "unknown_I[1..85]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	509936	510004	3.34	-	0	target "unknown_H[1..23]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	510005	510061	7.43	-	0	target "unknown_G[1..19]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	510062	510088	6.96	-	0	target "unknown_F[1..9]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	510131	510214	6.21	-	0	target "unknown_E[1..28]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	510224	510265	3.32	-	0	target "unknown_D[1..14]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	510269	510517	4.67	-	0	target "unknown_C[1..83]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	510518	510610	8.71	-	0	target "unknown_B[1..31]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	510617	510661	8.98	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
