scaffold_1	AUGUSTUS	gene	1034404	1035892	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	1034404	1035892	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1034404	1034406	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1034404	1035819	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1035875	1035892	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1035890	1035892	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1034407	1034445	3.94	-	0	target "unknown_O[1..13]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1034461	1034541	3.57	-	0	target "unknown_N[1..27]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1034545	1034580	2.7	-	0	target "unknown_M[1..12]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1034815	1034991	5.1	-	0	target "unknown_L[1..59]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1034992	1035093	3.98	-	0	target "unknown_K[1..34]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1035115	1035204	3.65	-	0	target "unknown_J[1..30]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1035205	1035243	2.2	-	0	target "unknown_I[1..13]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1035268	1035348	3.16	-	0	target "unknown_H[1..27]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1035349	1035387	7.35	-	0	target "unknown_G[1..13]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1035412	1035483	2.61	-	0	target "unknown_F[1..24]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1035505	1035543	5.04	-	0	target "unknown_D[1..13]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1035568	1035639	4.25	-	0	target "unknown_C[1..24]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1035652	1035675	2.35	-	0	target "unknown_B[1..8]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1035694	1035729	3.01	-	0	target "unknown_A[1..12]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
