scaffold_3	AUGUSTUS	gene	1644284	1645717	0.59	+	.	g3
scaffold_3	AUGUSTUS	transcript	1644284	1645717	0.59	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1644284	1644286	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1644284	1645717	0.59	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1645715	1645717	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1644302	1644325	5.41	+	0	target "unknown_A[1..8]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1644344	1644385	2.44	+	0	target "unknown_B[1..14]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1645190	1645231	4.56	+	0	target "unknown_E[1..14]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1645247	1645447	6.46	+	0	target "unknown_F[1..67]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1645502	1645555	6.53	+	0	target "unknown_G[1..18]"; target_start 406; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1645565	1645678	10	+	0	target "unknown_H[1..38]"; target_start 427; transcript_id "g3.t1"; gene_id "g3";
