scaffold_2	AUGUSTUS	gene	1716993	1717925	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	1716993	1717925	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1716993	1716995	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1716993	1717020	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1717166	1717809	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1717869	1717925	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1717923	1717925	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1717008	1717020	0.992	-	1	target "unknown_K[15..19]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1717166	1717209	1.15	-	0	target "unknown_K[1..15]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1717279	1717371	3.36	-	0	target "unknown_J[1..31]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1717396	1717470	3.1	-	0	target "unknown_I[1..25]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1717474	1717521	3.48	-	0	target "unknown_H[1..16]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1717633	1717683	2.1	-	0	target "unknown_E[1..17]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1717684	1717707	3.96	-	0	target "unknown_D[1..8]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1717750	1717773	4.84	-	0	target "unknown_B[1..8]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1717774	1717809	2.9	-	0	target "unknown_A[19..30]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1717869	1717922	5.37	-	0	target "unknown_A[1..18]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
