scaffold_1	AUGUSTUS	gene	1428052	1431084	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	1428052	1431084	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1428052	1428054	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1428052	1431084	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1431082	1431084	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1428142	1428159	5.91	+	0	target "unknown_A[1..6]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1428436	1428564	2.37	+	0	target "unknown_C[1..43]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1428577	1428651	3.29	+	0	target "unknown_D[1..25]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1428751	1428846	1.8	+	0	target "unknown_F[1..32]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1428946	1429008	3.52	+	0	target "unknown_H[1..21]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1429048	1429122	4.66	+	0	target "unknown_I[1..25]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1429126	1429221	6.04	+	0	target "unknown_J[1..32]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1429225	1429254	6.03	+	0	target "unknown_K[1..10]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1429267	1429299	3.36	+	0	target "unknown_L[1..11]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1429300	1429326	6.42	+	0	target "unknown_M[1..9]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1429330	1429377	4.22	+	0	target "unknown_N[1..16]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1429378	1429488	6.29	+	0	target "unknown_O[1..37]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1429504	1429674	7.55	+	0	target "unknown_P[1..57]"; target_start 484; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1429681	1429743	5.24	+	0	target "unknown_Q[1..21]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1429747	1429836	8.04	+	0	target "unknown_R[1..30]"; target_start 565; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1429846	1429896	4.62	+	0	target "unknown_S[1..17]"; target_start 598; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1429903	1429941	8.27	+	0	target "unknown_T[1..13]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1429951	1429971	6.01	+	0	target "unknown_U[1..7]"; target_start 633; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1429978	1430097	3.3	+	0	target "unknown_V[1..40]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1430125	1430301	5.66	+	0	target "unknown_W[1..59]"; target_start 691; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1430341	1430436	5.46	+	0	target "unknown_X[1..32]"; target_start 763; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1430608	1430640	5.3	+	0	target "unknown_Y[1..11]"; target_start 852; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1430659	1430721	3.86	+	0	target "unknown_Z[1..21]"; target_start 869; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1430800	1430865	5	+	0	target "unknown_AB[1..22]"; target_start 916; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1430944	1431003	7.19	+	0	target "unknown_AC[1..20]"; target_start 964; transcript_id "g1.t1"; gene_id "g1";
