scaffold_2	AUGUSTUS	gene	1383434	1385132	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	1383434	1385132	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1383434	1383436	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1383434	1383439	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1384041	1385132	0.5	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1385130	1385132	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1383437	1383439	0.149	-	0	target "unknown_M[16..16]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1384041	1384085	3.59	-	0	target "unknown_M[1..15]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1384113	1384214	6.16	-	0	target "unknown_K[1..34]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1384221	1384283	6.96	-	0	target "unknown_J[1..21]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1384293	1384436	9.42	-	0	target "unknown_I[1..48]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1384440	1384559	8.05	-	0	target "unknown_H[1..40]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1384833	1384871	7.37	-	0	target "unknown_D[1..13]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1384890	1384955	2.71	-	0	target "unknown_C[1..22]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1384962	1385012	3.81	-	0	target "unknown_B[1..17]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1385022	1385069	3	-	0	target "unknown_A[1..16]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
