scaffold_3	AUGUSTUS	gene	1951199	1952050	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	1951199	1952050	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1951199	1951201	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1951199	1952050	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1952048	1952050	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1951370	1951477	6.12	-	0	target "unknown_H[1..36]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1951481	1951732	4.66	-	0	target "unknown_G[1..84]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1951793	1951855	3.71	-	0	target "unknown_F[1..21]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1951856	1951882	2.65	-	0	target "unknown_E[1..9]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1951898	1951945	5.41	-	0	target "unknown_D[1..16]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1951946	1951972	5.21	-	0	target "unknown_C[1..9]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1951979	1952011	3.89	-	0	target "unknown_B[1..11]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1952015	1952050	3.03	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
