scaffold_1	AUGUSTUS	gene	2286983	2288401	0.98	+	.	g2
scaffold_1	AUGUSTUS	transcript	2286983	2288401	0.98	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2286983	2286985	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2286983	2288401	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2288399	2288401	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2287106	2287378	7.69	+	0	target "unknown_A[1..91]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2287379	2287399	6.62	+	0	target "unknown_B[1..7]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2287400	2287549	4.59	+	0	target "unknown_C[1..50]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2287556	2287618	7.41	+	0	target "unknown_D[1..21]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2287619	2287699	5.36	+	0	target "unknown_E[1..27]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2287775	2287840	5.92	+	0	target "unknown_F[1..22]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2287841	2288164	8.27	+	0	target "unknown_G[1..108]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2288192	2288224	4.23	+	0	target "unknown_H[1..11]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2288246	2288311	8.24	+	0	target "unknown_J[1..22]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2288312	2288398	5.73	+	0	target "unknown_K[1..29]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
