scaffold_3	AUGUSTUS	gene	1339659	1342697	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	1339659	1342697	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1339659	1339661	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1339659	1342697	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1342695	1342697	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1339716	1339751	2.11	-	0	target "unknown_AC[1..12]"; target_start 982; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1339851	1339904	3.96	-	0	target "unknown_AB[1..18]"; target_start 931; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1339905	1340252	9.68	-	0	target "unknown_AA[1..116]"; target_start 815; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1340253	1340384	5.6	-	0	target "unknown_Z[1..44]"; target_start 771; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1340394	1340876	8.68	-	0	target "unknown_Y[1..161]"; target_start 607; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1340877	1340972	5.54	-	0	target "unknown_X[1..32]"; target_start 575; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1340976	1341086	4.97	-	0	target "unknown_W[1..37]"; target_start 537; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1341183	1341206	7.97	-	0	target "unknown_U[1..8]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1341225	1341272	4.42	-	0	target "unknown_T[1..16]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1341300	1341350	5.15	-	0	target "unknown_R[1..17]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1341378	1341434	6.95	-	0	target "unknown_Q[1..19]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1341462	1341560	3.67	-	0	target "unknown_P[1..33]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1341561	1341629	4.84	-	0	target "unknown_O[1..23]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1341630	1341731	4.57	-	0	target "unknown_N[1..34]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1341732	1341779	3.49	-	0	target "unknown_M[1..16]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1341780	1341848	4.76	-	0	target "unknown_L[1..23]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1341921	1342043	4.95	-	0	target "unknown_K[1..41]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1342047	1342118	7.02	-	0	target "unknown_J[1..24]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1342125	1342157	3.9	-	0	target "unknown_I[1..11]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1342161	1342238	7.08	-	0	target "unknown_H[1..26]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1342239	1342280	6	-	0	target "unknown_G[1..14]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1342314	1342340	9	-	0	target "unknown_F[1..9]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1342377	1342454	3.63	-	0	target "unknown_E[1..26]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1342455	1342475	5.81	-	0	target "unknown_D[1..7]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1342503	1342574	3.25	-	0	target "unknown_B[1..24]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1342578	1342634	4.04	-	0	target "unknown_A[1..19]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
