scaffold_2	AUGUSTUS	gene	1283660	1285360	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	1283660	1285360	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	1283660	1283662	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1283660	1285360	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	1285358	1285360	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1283828	1283896	4.75	+	0	target "unknown_A[1..23]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1283897	1283920	6.87	+	0	target "unknown_B[1..8]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1283924	1284022	5.52	+	0	target "unknown_C[1..33]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1284032	1284076	5.13	+	0	target "unknown_D[1..15]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1284077	1284121	6.47	+	0	target "unknown_E[1..15]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1284125	1284175	6.22	+	0	target "unknown_F[1..17]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1284260	1284415	6.8	+	0	target "unknown_G[1..52]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1284431	1284454	3.53	+	0	target "unknown_H[1..8]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1284461	1284526	7.06	+	0	target "unknown_I[1..22]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1284530	1284682	5.47	+	0	target "unknown_J[1..51]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1284731	1284796	5.21	+	0	target "unknown_K[1..22]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1284800	1284874	6.85	+	0	target "unknown_L[1..25]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1284986	1285063	4.51	+	0	target "unknown_O[1..26]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1285064	1285126	9.03	+	0	target "unknown_P[1..21]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1285127	1285195	9.26	+	0	target "unknown_Q[1..23]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1285202	1285267	6.2	+	0	target "unknown_R[1..22]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1285280	1285345	4.68	+	0	target "unknown_S[1..22]"; target_start 540; transcript_id "g1.t1"; gene_id "g1";
