scaffold_2	AUGUSTUS	gene	1377406	1378809	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	1377406	1378809	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1377406	1377408	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1377406	1378809	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1378807	1378809	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1377469	1377705	4.55	+	0	target "unknown_A[1..79]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1377760	1377783	5.58	+	0	target "unknown_B[1..8]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1377784	1377972	7.7	+	0	target "unknown_C[1..63]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1377991	1378152	7.16	+	0	target "unknown_D[1..54]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1378171	1378455	8.27	+	0	target "unknown_E[1..95]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1378459	1378494	4.52	+	0	target "unknown_F[1..12]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1378525	1378575	2.33	+	0	target "unknown_G[1..17]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1378600	1378665	8.3	+	0	target "unknown_H[1..22]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1378666	1378761	4.29	+	0	target "unknown_I[1..32]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
