scaffold_4	AUGUSTUS	gene	45327	48372	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	45327	48372	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	45327	45329	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	45327	45524	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	45567	46038	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	48203	48214	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	48347	48372	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	48370	48372	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	45330	45419	1.8	-	0	target "unknown_G[1..30]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	45513	45524	1.37	-	0	target "unknown_F[5..8]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	45567	45578	4.54	-	0	target "unknown_F[1..4]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	45675	45749	5.19	-	0	target "unknown_D[1..25]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	45813	46007	4.02	-	0	target "unknown_B[1..65]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	46038	46038	1	-	1	target "unknown_A[12..12]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	48203	48214	1.02	-	1	target "unknown_A[8..12]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	48347	48369	1.44	-	0	target "unknown_A[1..8]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
