scaffold_3	AUGUSTUS	gene	1483059	1484147	0.01	+	.	g3
scaffold_3	AUGUSTUS	transcript	1483059	1484147	0.01	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1483059	1483061	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1483059	1484147	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1484145	1484147	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1483077	1483097	6.11	+	0	target "unknown_A[1..7]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1483101	1483199	8.87	+	0	target "unknown_B[1..33]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1483200	1483442	9.43	+	0	target "unknown_C[1..81]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1483443	1483667	9.14	+	0	target "unknown_D[1..75]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1483671	1483895	9.45	+	0	target "unknown_E[1..75]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1483968	1484078	5.62	+	0	target "unknown_F[1..37]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
