scaffold_1	AUGUSTUS	gene	928103	929236	0.01	+	.	g4
scaffold_1	AUGUSTUS	transcript	928103	929236	0.01	+	.	g4.t1
scaffold_1	AUGUSTUS	start_codon	928103	928105	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	928103	929236	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	stop_codon	929234	929236	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	928340	928429	6.04	+	0	target "unknown_A[1..30]"; target_start 79; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	928451	928606	8.52	+	0	target "unknown_B[1..52]"; target_start 116; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	928610	928699	6.82	+	0	target "unknown_C[1..30]"; target_start 169; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	928712	928822	5.85	+	0	target "unknown_D[1..37]"; target_start 203; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	928823	928888	4.29	+	0	target "unknown_E[1..22]"; target_start 240; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	928895	929149	8.02	+	0	target "unknown_F[1..85]"; target_start 264; transcript_id "g4.t1"; gene_id "g4";
