scaffold_1	AUGUSTUS	gene	2307568	2309796	0.61	-	.	g3
scaffold_1	AUGUSTUS	transcript	2307568	2309796	0.61	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2307568	2307570	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2307568	2309796	0.61	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2309794	2309796	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2307628	2307738	4.69	-	0	target "unknown_I[1..37]"; target_start 686; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2307772	2307813	4.97	-	0	target "unknown_G[1..14]"; target_start 661; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2307826	2307912	6.15	-	0	target "unknown_F[1..29]"; target_start 628; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2307916	2308407	9.44	-	0	target "unknown_E[1..164]"; target_start 463; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2308438	2309325	7.7	-	0	target "unknown_D[1..296]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2309359	2309463	7.02	-	0	target "unknown_C[1..35]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2309464	2309637	10.5	-	0	target "unknown_B[1..58]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2309662	2309709	5.85	-	0	target "unknown_A[1..16]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
