scaffold_1	AUGUSTUS	gene	2262569	2263499	1	+	.	g2
scaffold_1	AUGUSTUS	transcript	2262569	2263499	1	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2262569	2262571	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2262569	2262621	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2262683	2263499	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2263497	2263499	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2262608	2262621	1.56	+	0	target "unknown_A[1..5]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2262683	2262866	7.71	+	1	target "unknown_A[5..66]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2262879	2262974	5.66	+	0	target "unknown_B[1..32]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2262984	2263040	5.54	+	0	target "unknown_C[1..19]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2263041	2263127	5.87	+	0	target "unknown_D[1..29]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2263134	2263265	3.99	+	0	target "unknown_E[1..44]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2263275	2263493	8.62	+	0	target "unknown_F[1..73]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
