scaffold_1	AUGUSTUS	gene	2391204	2392043	0.05	+	.	g2
scaffold_1	AUGUSTUS	transcript	2391204	2392043	0.05	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2391204	2391206	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2391204	2392043	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2392041	2392043	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2391216	2391275	3.09	+	0	target "unknown_A[1..20]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2391279	2391323	4.93	+	0	target "unknown_B[1..15]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2391336	2391401	4.32	+	0	target "unknown_C[1..22]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2391402	2391422	4.26	+	0	target "unknown_D[1..7]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2391423	2391461	9.88	+	0	target "unknown_E[1..13]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2391465	2391602	4.75	+	0	target "unknown_F[1..46]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2391630	2391671	5.48	+	0	target "unknown_G[1..14]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2391672	2391713	2.79	+	0	target "unknown_H[1..14]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2391771	2391812	5.97	+	0	target "unknown_J[1..14]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2391828	2391947	7.36	+	0	target "unknown_K[1..40]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2391990	2392040	3.39	+	0	target "unknown_M[1..17]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
