scaffold_3	AUGUSTUS	gene	542341	543042	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	542341	543042	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	542341	542343	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	542341	542951	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	543009	543042	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	543040	543042	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	542347	542598	7	-	0	target "unknown_G[1..84]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	542599	542679	6.24	-	0	target "unknown_F[1..27]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	542692	542793	5.24	-	0	target "unknown_E[1..34]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	542797	542820	6.96	-	0	target "unknown_D[1..8]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	542821	542913	4.07	-	0	target "unknown_C[1..31]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	542920	542951	6.23	-	2	target "unknown_B[2..12]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	543009	543012	15	-	0	target "unknown_B[1..2]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	543016	543042	5.65	-	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
