scaffold_1	AUGUSTUS	gene	2323529	2325832	0.58	+	.	g2
scaffold_1	AUGUSTUS	transcript	2323529	2325832	0.58	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2323529	2323531	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2323529	2325832	0.58	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2325830	2325832	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2323535	2323561	9.69	+	0	target "unknown_A[1..9]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2323565	2323600	8.82	+	0	target "unknown_B[1..12]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2323655	2323762	3.39	+	0	target "unknown_C[1..36]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2323769	2323858	3.06	+	0	target "unknown_D[1..30]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2323895	2323933	3.97	+	0	target "unknown_E[1..13]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2323964	2324032	5.6	+	0	target "unknown_G[1..23]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2324048	2324095	6.12	+	0	target "unknown_H[1..16]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2324147	2324203	5.27	+	0	target "unknown_K[1..19]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2324204	2324230	4.44	+	0	target "unknown_L[1..9]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2324231	2324338	4.94	+	0	target "unknown_M[1..36]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2324345	2324464	5.28	+	0	target "unknown_N[1..40]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2324519	2324548	3.06	+	0	target "unknown_P[1..10]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2324633	2324665	3.8	+	0	target "unknown_Q[1..11]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2324684	2324731	4.95	+	0	target "unknown_R[1..16]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2324867	2324896	4.54	+	0	target "unknown_T[1..10]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2324900	2325019	5.57	+	0	target "unknown_U[1..40]"; target_start 457; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2325029	2325106	4.17	+	0	target "unknown_V[1..26]"; target_start 500; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2325119	2325160	3.75	+	0	target "unknown_W[1..14]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2325200	2325295	5.12	+	0	target "unknown_X[1..32]"; target_start 557; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2325296	2325370	6.21	+	0	target "unknown_Y[1..25]"; target_start 589; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2325371	2325424	6.69	+	0	target "unknown_Z[1..18]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2325428	2325466	4.83	+	0	target "unknown_AA[1..13]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2325470	2325493	5.1	+	0	target "unknown_AB[1..8]"; target_start 647; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2325500	2325682	8.06	+	0	target "unknown_AC[1..61]"; target_start 657; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2325683	2325823	7.62	+	0	target "unknown_AD[1..47]"; target_start 718; transcript_id "g2.t1"; gene_id "g2";
