scaffold_3	AUGUSTUS	gene	2083333	2085097	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	2083333	2085097	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	2083333	2083335	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2083333	2084944	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2085006	2085097	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	2085095	2085097	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2083342	2083395	2.63	-	0	target "unknown_Q[1..18]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2083444	2083503	4.34	-	0	target "unknown_O[1..20]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2083513	2083557	2.9	-	0	target "unknown_N[1..15]"; target_start 493; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2083561	2083611	3.81	-	0	target "unknown_M[1..17]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2083621	2084220	7.33	-	0	target "unknown_L[1..200]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2084287	2084334	2.54	-	0	target "unknown_H[1..16]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2084380	2084493	3.06	-	0	target "unknown_G[1..38]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2084494	2084541	2.25	-	0	target "unknown_F[1..16]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2084638	2084721	3.4	-	0	target "unknown_D[1..28]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2084722	2084835	4.02	-	0	target "unknown_C[1..38]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2084905	2084940	2.26	-	0	target "unknown_B[1..12]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
