scaffold_4	AUGUSTUS	gene	1543292	1543960	0.56	+	.	g4
scaffold_4	AUGUSTUS	transcript	1543292	1543960	0.56	+	.	g4.t1
scaffold_4	AUGUSTUS	start_codon	1543292	1543294	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	1543292	1543960	0.56	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	stop_codon	1543958	1543960	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1543373	1543450	3.41	+	0	target "unknown_A[1..26]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1543514	1543567	5.56	+	0	target "unknown_B[1..18]"; target_start 74; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1543571	1543651	7.83	+	0	target "unknown_C[1..27]"; target_start 93; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1543652	1543903	9.15	+	0	target "unknown_D[1..84]"; target_start 120; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1543904	1543948	6.26	+	0	target "unknown_E[1..15]"; target_start 204; transcript_id "g4.t1"; gene_id "g4";
