scaffold_2	AUGUSTUS	gene	541861	542746	0.69	+	.	g3
scaffold_2	AUGUSTUS	transcript	541861	542746	0.69	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	541861	541863	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	541861	541863	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	541916	542746	0.69	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	542744	542746	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	541861	541863	32.7	+	0	target "unknown_A[1..1]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	541916	541984	12.4	+	0	target "unknown_A[2..24]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	541985	542053	9.18	+	0	target "unknown_B[1..23]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	542054	542461	7.25	+	0	target "unknown_C[1..136]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	542462	542512	4.48	+	0	target "unknown_D[1..17]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	542516	542566	5.53	+	0	target "unknown_E[1..17]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	542567	542593	5.9	+	0	target "unknown_F[1..9]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
