scaffold_1	AUGUSTUS	gene	607555	608285	0.04	-	.	g3
scaffold_1	AUGUSTUS	transcript	607555	608285	0.04	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	607555	607557	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	607555	608184	0.04	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	608238	608285	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	608283	608285	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	607561	607599	4.14	-	0	target "unknown_F[1..13]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	607687	607749	2.88	-	0	target "unknown_E[1..21]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	607780	607872	5.25	-	0	target "unknown_D[1..31]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	607873	608058	4.59	-	0	target "unknown_C[1..62]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	608059	608184	4.38	-	0	target "unknown_B[1..42]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	608241	608285	7.29	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
