scaffold_2	AUGUSTUS	gene	225734	229303	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	225734	229303	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	225734	225736	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	225734	229303	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	229301	229303	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	225797	225829	3.79	-	0	target "unknown_AP[1..11]"; target_start 1158; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	226148	226174	3.67	-	0	target "unknown_AM[1..9]"; target_start 1043; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	226184	226264	3.62	-	0	target "unknown_AL[1..27]"; target_start 1013; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	226274	226297	4.94	-	0	target "unknown_AK[1..8]"; target_start 1002; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	226337	226393	2.78	-	0	target "unknown_AI[1..19]"; target_start 970; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	226424	226507	3.88	-	0	target "unknown_AH[1..28]"; target_start 932; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	226586	226672	3.05	-	0	target "unknown_AG[1..29]"; target_start 877; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	226673	226720	2.47	-	0	target "unknown_AF[1..16]"; target_start 861; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	226721	226777	2.49	-	0	target "unknown_AE[1..19]"; target_start 842; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	226817	226864	3.16	-	0	target "unknown_AC[1..16]"; target_start 813; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	226943	227014	3.41	-	0	target "unknown_Z[1..24]"; target_start 763; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	227021	227092	2.39	-	0	target "unknown_Y[1..24]"; target_start 737; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	227132	227182	2.81	-	0	target "unknown_X[1..17]"; target_start 707; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	227198	227245	1.66	-	0	target "unknown_W[1..16]"; target_start 686; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	227315	227413	3.05	-	0	target "unknown_V[1..33]"; target_start 630; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	227438	227476	2.69	-	0	target "unknown_U[1..13]"; target_start 609; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	227513	227551	1.97	-	0	target "unknown_T[1..13]"; target_start 584; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	227552	227575	2.4	-	0	target "unknown_S[1..8]"; target_start 576; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	227582	227629	2.47	-	0	target "unknown_R[1..16]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	227633	227758	2.51	-	0	target "unknown_Q[1..42]"; target_start 515; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	227759	227815	2.31	-	0	target "unknown_P[1..19]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	227840	227965	3.3	-	0	target "unknown_O[1..42]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	227972	228034	1.6	-	0	target "unknown_N[1..21]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	228131	228202	4.46	-	0	target "unknown_L[1..24]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	228218	228256	2.95	-	0	target "unknown_K[1..13]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	228440	228535	4.34	-	0	target "unknown_I[1..32]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	228539	228637	3.85	-	0	target "unknown_H[1..33]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	228776	228865	3.97	-	0	target "unknown_F[1..30]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	228914	228958	2.83	-	0	target "unknown_E[1..15]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	229157	229192	4.47	-	0	target "unknown_C[1..12]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	229196	229240	2.48	-	0	target "unknown_B[1..15]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	229244	229294	3.82	-	0	target "unknown_A[1..17]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
