scaffold_1	AUGUSTUS	gene	1557889	1559372	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	1557889	1559372	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1557889	1557891	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1557889	1559241	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1559286	1559372	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1559370	1559372	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1557970	1558098	7.1	+	0	target "unknown_C[1..43]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1558105	1558245	7.42	+	0	target "unknown_D[1..47]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1558252	1558431	7.6	+	0	target "unknown_E[1..60]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1558435	1558470	4.89	+	0	target "unknown_F[1..12]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1558474	1558683	6.49	+	0	target "unknown_G[1..70]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1558687	1558908	9.74	+	0	target "unknown_H[1..74]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1559047	1559097	4.56	+	0	target "unknown_I[1..17]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
