scaffold_1	AUGUSTUS	gene	1843266	1844933	0.51	+	.	g3
scaffold_1	AUGUSTUS	transcript	1843266	1844933	0.51	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1843266	1843268	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1843266	1844933	0.51	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1844931	1844933	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1843461	1843592	7.63	+	0	target "unknown_A[1..44]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1843596	1843898	8.19	+	0	target "unknown_B[1..101]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1843902	1843985	6.01	+	0	target "unknown_C[1..28]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1843986	1844156	6.4	+	0	target "unknown_D[1..57]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1844157	1844213	10.5	+	0	target "unknown_E[1..19]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1844217	1844279	7.33	+	0	target "unknown_F[1..21]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1844298	1844360	7.56	+	0	target "unknown_G[1..21]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1844394	1844501	5.74	+	0	target "unknown_H[1..36]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1844511	1844543	3.88	+	0	target "unknown_I[1..11]"; target_start 415; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1844547	1844588	3.32	+	0	target "unknown_J[1..14]"; target_start 427; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1844592	1844669	5.26	+	0	target "unknown_K[1..26]"; target_start 442; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1844673	1844750	6.64	+	0	target "unknown_L[1..26]"; target_start 469; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1844751	1844840	7.48	+	0	target "unknown_M[1..30]"; target_start 495; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1844841	1844924	4.49	+	0	target "unknown_N[1..28]"; target_start 525; transcript_id "g3.t1"; gene_id "g3";
