scaffold_2	AUGUSTUS	gene	801278	802485	0.02	-	.	g3
scaffold_2	AUGUSTUS	transcript	801278	802485	0.02	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	801278	801280	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	801278	802400	0.63	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	802457	802485	0.03	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	802483	802485	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	801284	801442	7.48	-	0	target "unknown_N[1..53]"; target_start 329; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	801692	801727	4.53	-	0	target "unknown_M[1..12]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	801749	801841	6.62	-	0	target "unknown_L[1..31]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	801860	801877	6.75	-	0	target "unknown_K[1..6]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	801881	801973	5.13	-	0	target "unknown_J[1..31]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	801986	802021	7.24	-	0	target "unknown_I[1..12]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	802052	802078	7.12	-	0	target "unknown_H[1..9]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	802085	802102	7.7	-	0	target "unknown_G[1..6]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	802175	802270	5.08	-	0	target "unknown_E[1..32]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	802271	802321	7.86	-	0	target "unknown_D[1..17]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	802322	802360	3.83	-	0	target "unknown_C[1..13]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	802361	802393	3.08	-	0	target "unknown_B[1..11]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	802397	802400	0.997	-	1	target "unknown_A[8..9]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	802457	802479	2.46	-	0	target "unknown_A[1..8]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
