scaffold_4	AUGUSTUS	gene	598250	599143	0.98	-	.	g4
scaffold_4	AUGUSTUS	transcript	598250	599143	0.98	-	.	g4.t1
scaffold_4	AUGUSTUS	stop_codon	598250	598252	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	598250	599143	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	start_codon	599141	599143	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	598259	598333	2.91	-	0	target "unknown_J[1..25]"; target_start 270; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	598409	598474	3.77	-	0	target "unknown_H[1..22]"; target_start 223; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	598514	598588	3.18	-	0	target "unknown_G[1..25]"; target_start 185; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	598613	598705	6.8	-	0	target "unknown_F[1..31]"; target_start 146; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	598805	598858	3.08	-	0	target "unknown_E[1..18]"; target_start 95; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	598859	598888	8.43	-	0	target "unknown_D[1..10]"; target_start 85; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	598898	598945	3.64	-	0	target "unknown_C[1..16]"; target_start 66; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	598946	598990	6.37	-	0	target "unknown_B[1..15]"; target_start 51; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	599000	599032	9.18	-	0	target "unknown_A[1..11]"; target_start 37; transcript_id "g4.t1"; gene_id "g4";
