scaffold_4	AUGUSTUS	gene	529185	530330	0.03	-	.	g3
scaffold_4	AUGUSTUS	transcript	529185	530330	0.03	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	529185	529187	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	529185	530330	0.03	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	530328	530330	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	529428	529487	5.14	-	0	target "unknown_E[1..20]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	529488	529559	6.11	-	0	target "unknown_D[1..24]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	529560	529592	4.14	-	0	target "unknown_C[1..11]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	529593	530027	10.8	-	0	target "unknown_B[1..145]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	530028	530258	11	-	0	target "unknown_A[1..77]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
