scaffold_1	AUGUSTUS	gene	730793	732250	0.18	-	.	g1
scaffold_1	AUGUSTUS	transcript	730793	732250	0.18	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	730793	730795	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	730793	732250	0.18	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	732248	732250	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	730823	730909	2.64	-	0	target "unknown_P[1..29]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	730931	730978	1.88	-	0	target "unknown_O[1..16]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	731009	731050	2.4	-	0	target "unknown_M[1..14]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	731078	731122	4.24	-	0	target "unknown_K[1..15]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	731132	731257	4.05	-	0	target "unknown_J[1..42]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	731276	731416	4.53	-	0	target "unknown_I[1..47]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	731417	731521	6.66	-	0	target "unknown_H[1..35]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	731543	731635	5.33	-	0	target "unknown_G[1..31]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	731774	731866	9.12	-	0	target "unknown_E[1..31]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	731867	731914	8.67	-	0	target "unknown_D[1..16]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	731963	732151	6.21	-	0	target "unknown_C[1..63]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	732155	732190	7.66	-	0	target "unknown_B[1..12]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
