scaffold_1	AUGUSTUS	gene	665542	666084	0.23	+	.	g1
scaffold_1	AUGUSTUS	transcript	665542	666084	0.23	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	665542	665544	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	665542	666084	0.23	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	666082	666084	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	665581	665649	4.97	+	0	target "unknown_B[1..23]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	665653	665703	6.79	+	0	target "unknown_C[1..17]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	665707	665733	6.67	+	0	target "unknown_D[1..9]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	665737	665760	4.32	+	0	target "unknown_E[1..8]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	665764	665913	8.2	+	0	target "unknown_F[1..50]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	665917	666075	5.86	+	0	target "unknown_G[1..53]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
