scaffold_2	AUGUSTUS	gene	2132742	2134740	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	2132742	2134740	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	2132742	2132744	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2132742	2133554	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2134098	2134130	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2134425	2134437	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2134721	2134740	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	2134738	2134740	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2132754	2132786	9.94	-	0	target "unknown_I[1..11]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2132787	2133095	4.46	-	0	target "unknown_H[1..103]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2133108	2133170	1.99	-	0	target "unknown_G[1..21]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2133171	2133233	3.3	-	0	target "unknown_F[1..21]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2133246	2133305	2.1	-	0	target "unknown_E[1..20]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2133351	2133431	3.56	-	0	target "unknown_D[1..27]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2133432	2133494	5.8	-	0	target "unknown_C[1..21]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2133507	2133545	2.3	-	0	target "unknown_B[1..13]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2133552	2133554	2.49	-	0	target "unknown_A[19..19]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2134098	2134130	1.12	-	0	target "unknown_A[8..18]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2134425	2134437	1.63	-	1	target "unknown_A[3..7]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2134721	2134728	0.794	-	0	target "unknown_A[1..3]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
