scaffold_4	AUGUSTUS	gene	1540708	1543053	0.64	-	.	g4
scaffold_4	AUGUSTUS	transcript	1540708	1543053	0.64	-	.	g4.t1
scaffold_4	AUGUSTUS	stop_codon	1540708	1540710	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	1540708	1543053	0.64	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	start_codon	1543051	1543053	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1540765	1540827	3.8	-	0	target "unknown_U[1..21]"; target_start 742; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1540828	1540890	6.62	-	0	target "unknown_T[1..21]"; target_start 721; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1540906	1540944	12	-	0	target "unknown_S[1..13]"; target_start 703; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1540951	1541046	8.37	-	0	target "unknown_R[1..32]"; target_start 669; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1541047	1541142	8.06	-	0	target "unknown_Q[1..32]"; target_start 637; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1541143	1541214	5.55	-	0	target "unknown_P[1..24]"; target_start 613; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1541218	1541421	6.23	-	0	target "unknown_O[1..68]"; target_start 544; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1541428	1541454	3.99	-	0	target "unknown_N[1..9]"; target_start 533; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1541458	1541661	8.23	-	0	target "unknown_M[1..68]"; target_start 464; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1541662	1541784	7.95	-	0	target "unknown_L[1..41]"; target_start 423; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1541785	1541844	6.77	-	0	target "unknown_K[1..20]"; target_start 403; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1541917	1542045	8.97	-	0	target "unknown_J[1..43]"; target_start 336; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1542046	1542156	7.33	-	0	target "unknown_I[1..37]"; target_start 299; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1542169	1542237	5.29	-	0	target "unknown_H[1..23]"; target_start 272; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1542247	1542270	4.75	-	0	target "unknown_G[1..8]"; target_start 261; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1542286	1542363	4.59	-	0	target "unknown_F[1..26]"; target_start 230; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1542382	1542525	5.69	-	0	target "unknown_E[1..48]"; target_start 176; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1542529	1542612	8.77	-	0	target "unknown_D[1..28]"; target_start 147; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1542619	1542723	6.5	-	0	target "unknown_C[1..35]"; target_start 110; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1542727	1542747	4.37	-	0	target "unknown_B[1..7]"; target_start 102; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1542751	1542777	3.29	-	0	target "unknown_A[1..9]"; target_start 92; transcript_id "g4.t1"; gene_id "g4";
