scaffold_2	AUGUSTUS	gene	1683977	1685386	0.06	-	.	g3
scaffold_2	AUGUSTUS	transcript	1683977	1685386	0.06	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1683977	1683979	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1683977	1685386	0.06	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1685384	1685386	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1683986	1684189	6.72	-	0	target "unknown_F[1..68]"; target_start 399; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1684844	1684981	3.65	-	0	target "unknown_E[1..46]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1684982	1685125	7.4	-	0	target "unknown_D[1..48]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1685153	1685188	4.82	-	0	target "unknown_C[1..12]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1685189	1685209	6.3	-	0	target "unknown_B[1..7]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1685210	1685272	7.82	-	0	target "unknown_A[1..21]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
