scaffold_2	AUGUSTUS	gene	361644	363335	0.01	+	.	g3
scaffold_2	AUGUSTUS	transcript	361644	363335	0.01	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	361644	361646	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	361644	361656	0.3	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	361714	363335	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	363333	363335	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	361854	361961	3.19	+	0	target "unknown_A[1..36]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	361971	362030	2.3	+	0	target "unknown_B[1..20]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	362061	362144	2.53	+	0	target "unknown_C[1..28]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	362223	362300	2.55	+	0	target "unknown_E[1..26]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	362343	362411	3.25	+	0	target "unknown_G[1..23]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	362436	362483	2.73	+	0	target "unknown_H[1..16]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	362514	362576	3.49	+	0	target "unknown_I[1..21]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	362619	362669	2.37	+	0	target "unknown_J[1..17]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	362730	362807	2.81	+	0	target "unknown_K[1..26]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	362808	362837	4.69	+	0	target "unknown_L[1..10]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	362838	362894	4.17	+	0	target "unknown_M[1..19]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	362910	362975	5.74	+	0	target "unknown_N[1..22]"; target_start 403; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	362994	363035	6.56	+	0	target "unknown_O[1..14]"; target_start 431; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	363255	363287	1.96	+	0	target "unknown_P[1..11]"; target_start 518; transcript_id "g3.t1"; gene_id "g3";
