scaffold_4	AUGUSTUS	gene	1481393	1482546	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	1481393	1482546	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	1481393	1481395	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1481393	1481781	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1481835	1482280	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1482329	1482410	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1482513	1482546	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	1482544	1482546	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1481453	1481536	4.65	-	0	target "unknown_K[1..28]"; target_start 269; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1481537	1481635	5.41	-	0	target "unknown_J[1..33]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1481645	1481737	3.49	-	0	target "unknown_I[1..31]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1481839	1481889	9.81	-	0	target "unknown_G[1..17]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1481893	1481979	5.36	-	0	target "unknown_F[1..29]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1482007	1482078	7.5	-	0	target "unknown_E[1..24]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1482079	1482108	4.67	-	0	target "unknown_D[1..10]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1482208	1482234	3.23	-	0	target "unknown_C[1..9]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1482247	1482280	1.31	-	1	target "unknown_B[2..13]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1482329	1482333	1.68	-	0	target "unknown_B[1..2]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
