scaffold_2	AUGUSTUS	gene	2274159	2276015	0.7	+	.	g3
scaffold_2	AUGUSTUS	transcript	2274159	2276015	0.7	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	2274159	2274161	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2274159	2276015	0.7	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	2276013	2276015	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2274183	2274212	3.18	+	0	target "unknown_B[1..10]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2274255	2274344	2.98	+	0	target "unknown_C[1..30]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2274348	2274446	4.3	+	0	target "unknown_D[1..33]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2274453	2274485	3.12	+	0	target "unknown_E[1..11]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2274504	2274530	2.88	+	0	target "unknown_F[1..9]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2274531	2274593	4.54	+	0	target "unknown_G[1..21]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2274597	2274620	3.91	+	0	target "unknown_H[1..8]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2274711	2274782	5.82	+	0	target "unknown_K[1..24]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2274792	2274923	6.28	+	0	target "unknown_L[1..44]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2274924	2274947	4.54	+	0	target "unknown_M[1..8]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2274951	2274980	5.73	+	0	target "unknown_N[1..10]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2274984	2275211	7.16	+	0	target "unknown_O[1..76]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2275215	2275418	6.95	+	0	target "unknown_P[1..68]"; target_start 352; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2275455	2275490	4.16	+	0	target "unknown_Q[1..12]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2275509	2275562	5.07	+	0	target "unknown_R[1..18]"; target_start 450; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2275728	2275745	4.45	+	0	target "unknown_S[1..6]"; target_start 523; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2275830	2276003	4.73	+	0	target "unknown_T[1..58]"; target_start 557; transcript_id "g3.t1"; gene_id "g3";
