scaffold_1	AUGUSTUS	gene	1047573	1052490	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	1047573	1052490	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1047573	1047575	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1047573	1047874	0.67	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1048050	1052490	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1052488	1052490	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1048783	1048830	2.61	-	0	target "unknown_AM[1..16]"; target_start 1220; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1048840	1048893	2.78	-	0	target "unknown_AL[1..18]"; target_start 1199; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1048900	1048944	2.15	-	0	target "unknown_AK[1..15]"; target_start 1182; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1048945	1049019	3.37	-	0	target "unknown_AJ[1..25]"; target_start 1157; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1049020	1049073	2.65	-	0	target "unknown_AI[1..18]"; target_start 1139; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1049116	1049220	3.62	-	0	target "unknown_AH[1..35]"; target_start 1090; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1049266	1049373	3.4	-	0	target "unknown_AF[1..36]"; target_start 1039; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1049575	1049634	2.15	-	0	target "unknown_AB[1..20]"; target_start 952; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1049635	1049694	3.97	-	0	target "unknown_AA[1..20]"; target_start 932; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1049749	1049826	3.18	-	0	target "unknown_Z[1..26]"; target_start 888; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1049854	1049943	2.63	-	0	target "unknown_Y[1..30]"; target_start 849; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1049956	1050054	2.44	-	0	target "unknown_X[1..33]"; target_start 812; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1050085	1050147	2.78	-	0	target "unknown_V[1..21]"; target_start 781; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1050148	1050222	3	-	0	target "unknown_U[1..25]"; target_start 756; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1050223	1050258	3.25	-	0	target "unknown_T[1..12]"; target_start 744; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1050271	1050342	3.63	-	0	target "unknown_S[1..24]"; target_start 716; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1050364	1050540	4.37	-	0	target "unknown_R[1..59]"; target_start 650; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1050541	1050612	3.59	-	0	target "unknown_Q[1..24]"; target_start 626; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1050631	1050792	3.14	-	0	target "unknown_P[1..54]"; target_start 566; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1050811	1050894	3.28	-	0	target "unknown_O[1..28]"; target_start 532; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1050898	1050954	2.72	-	0	target "unknown_N[1..19]"; target_start 512; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1050964	1050990	3.15	-	0	target "unknown_M[1..9]"; target_start 500; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1051081	1051146	2.99	-	0	target "unknown_L[1..22]"; target_start 448; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1051159	1051257	3.26	-	0	target "unknown_K[1..33]"; target_start 411; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1051348	1051389	3.3	-	0	target "unknown_I[1..14]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1051480	1051569	2.51	-	0	target "unknown_H[1..30]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1051585	1051635	2.61	-	0	target "unknown_G[1..17]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1051705	1051875	2.81	-	0	target "unknown_F[1..57]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1051906	1052016	3	-	0	target "unknown_E[1..37]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1052119	1052163	1.76	-	0	target "unknown_C[1..15]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1052167	1052220	2.2	-	0	target "unknown_B[1..18]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
