scaffold_3	AUGUSTUS	gene	2220232	2222647	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	2220232	2222647	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	2220232	2220234	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2220232	2220963	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2221063	2221285	0.32	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2221657	2221738	0.46	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2222144	2222168	0.21	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2222231	2222391	0.13	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2222446	2222647	0.24	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	2222645	2222647	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2220250	2220498	5.37	-	0	target "unknown_I[1..83]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2220568	2220612	6.5	-	0	target "unknown_H[1..15]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2220628	2220669	3.93	-	0	target "unknown_G[1..14]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2220670	2220756	5.97	-	0	target "unknown_F[1..29]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2220757	2220786	7.07	-	0	target "unknown_E[1..10]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2220787	2220888	5.82	-	0	target "unknown_D[1..34]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2220895	2220939	3.94	-	0	target "unknown_C[1..15]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
