scaffold_1	AUGUSTUS	gene	2170704	2172655	0.13	-	.	g3
scaffold_1	AUGUSTUS	transcript	2170704	2172655	0.13	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2170704	2170706	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2170704	2172231	0.26	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2172627	2172655	0.47	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2172653	2172655	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2170764	2170823	2.45	-	0	target "unknown_S[1..20]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2170827	2170862	2.37	-	0	target "unknown_R[1..12]"; target_start 466; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2170953	2170976	3.88	-	0	target "unknown_P[1..8]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2171043	2171186	6.72	-	0	target "unknown_O[1..48]"; target_start 358; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2171187	2171231	2.77	-	0	target "unknown_N[1..15]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2171253	2171291	3.79	-	0	target "unknown_M[1..13]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2171292	2171333	4.14	-	0	target "unknown_L[1..14]"; target_start 309; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2171334	2171429	5.04	-	0	target "unknown_K[1..32]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2171442	2171489	2.76	-	0	target "unknown_J[1..16]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2171511	2171618	5.21	-	0	target "unknown_I[1..36]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2171640	2171702	8.53	-	0	target "unknown_H[1..21]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2171718	2171777	7.63	-	0	target "unknown_G[1..20]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2171778	2171870	5.04	-	0	target "unknown_F[1..31]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2171871	2171900	4.35	-	0	target "unknown_E[1..10]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2171916	2171939	2.87	-	0	target "unknown_D[1..8]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2171967	2171999	6.63	-	0	target "unknown_B[1..11]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2172000	2172107	6.03	-	0	target "unknown_A[1..36]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
