scaffold_2	AUGUSTUS	gene	1940597	1941148	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	1940597	1941148	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1940597	1940599	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1940597	1941148	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1941146	1941148	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1940600	1940695	7.34	-	0	target "unknown_F[1..32]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1940696	1940851	8.5	-	0	target "unknown_E[1..52]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1940855	1940878	6.13	-	0	target "unknown_D[1..8]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1940879	1940947	6.83	-	0	target "unknown_C[1..23]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1940948	1941073	7.23	-	0	target "unknown_B[1..42]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1941077	1941145	9.62	-	0	target "unknown_A[1..23]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
