scaffold_4	AUGUSTUS	gene	194369	196039	0.34	+	.	g2
scaffold_4	AUGUSTUS	transcript	194369	196039	0.34	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	194369	194371	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	194369	196039	0.34	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	196037	196039	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	194432	194476	5.17	+	0	target "unknown_A[1..15]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	194483	194587	7.23	+	0	target "unknown_B[1..35]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	194588	194632	9.82	+	0	target "unknown_C[1..15]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	194645	195526	12.8	+	0	target "unknown_D[1..294]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	195527	195760	13.1	+	0	target "unknown_E[1..78]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	195767	195793	8.76	+	0	target "unknown_F[1..9]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	195794	196030	11	+	0	target "unknown_G[1..79]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
