scaffold_2	AUGUSTUS	gene	167266	170787	0.61	+	.	g2
scaffold_2	AUGUSTUS	transcript	167266	170787	0.61	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	167266	167268	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	167266	170787	0.61	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	170785	170787	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	167503	167535	2.86	+	0	target "unknown_A[1..11]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	167908	168204	6.79	+	0	target "unknown_B[1..99]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	168211	168351	7.72	+	0	target "unknown_C[1..47]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	168370	168480	6.81	+	0	target "unknown_D[1..37]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	168499	168624	6.21	+	0	target "unknown_E[1..42]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	168634	168681	3.28	+	0	target "unknown_F[1..16]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	168799	168831	2.74	+	0	target "unknown_I[1..11]"; target_start 511; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	168835	168945	5.63	+	0	target "unknown_J[1..37]"; target_start 523; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	168952	169008	6.38	+	0	target "unknown_K[1..19]"; target_start 562; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	169012	169167	5.93	+	0	target "unknown_L[1..52]"; target_start 582; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	169180	169326	4.72	+	0	target "unknown_M[1..49]"; target_start 638; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	169348	169386	2.76	+	0	target "unknown_N[1..13]"; target_start 694; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	169390	169437	2.71	+	0	target "unknown_O[1..16]"; target_start 708; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	169456	169569	4.16	+	0	target "unknown_P[1..38]"; target_start 730; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	169594	169632	7.94	+	0	target "unknown_Q[1..13]"; target_start 776; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	169642	169665	9.21	+	0	target "unknown_R[1..8]"; target_start 792; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	169687	169812	4.26	+	0	target "unknown_S[1..42]"; target_start 807; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	169813	169923	5.59	+	0	target "unknown_T[1..37]"; target_start 849; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	169927	169974	6.32	+	0	target "unknown_U[1..16]"; target_start 887; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	169993	170031	6.24	+	0	target "unknown_V[1..13]"; target_start 909; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	170035	170094	9.06	+	0	target "unknown_W[1..20]"; target_start 923; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	170095	170259	8.65	+	0	target "unknown_X[1..55]"; target_start 943; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	170263	170640	6.28	+	0	target "unknown_Y[1..126]"; target_start 999; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	170653	170697	3.82	+	0	target "unknown_Z[1..15]"; target_start 1129; transcript_id "g2.t1"; gene_id "g2";
