scaffold_4	AUGUSTUS	gene	71514	76160	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	71514	76160	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	71514	71516	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	71514	72756	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	72829	75581	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	75753	76160	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	76158	76160	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	71532	71585	3.73	-	0	target "unknown_AO[1..18]"; target_start 1444; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	71721	71855	6.58	-	0	target "unknown_AM[1..45]"; target_start 1354; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	71856	71942	8.42	-	0	target "unknown_AL[1..29]"; target_start 1325; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	72081	72104	9.06	-	0	target "unknown_AJ[1..8]"; target_start 1271; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	72120	72173	4.58	-	0	target "unknown_AI[1..18]"; target_start 1248; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	72294	72347	2.13	-	0	target "unknown_AF[1..18]"; target_start 1190; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	72348	72386	4.32	-	0	target "unknown_AE[1..13]"; target_start 1177; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	72390	72413	5.95	-	0	target "unknown_AD[1..8]"; target_start 1168; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	72459	72494	5.12	-	0	target "unknown_AB[1..12]"; target_start 1141; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	72501	72587	2.25	-	0	target "unknown_AA[1..29]"; target_start 1110; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	72618	72707	3.7	-	0	target "unknown_Z[1..30]"; target_start 1070; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	72723	72756	1.41	-	1	target "unknown_Y[10..21]"; target_start 1044; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	72829	72857	1.01	-	0	target "unknown_Y[1..10]"; target_start 1044; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	72951	73067	2.62	-	0	target "unknown_W[1..39]"; target_start 974; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	73074	73163	2.62	-	0	target "unknown_V[1..30]"; target_start 942; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	73374	73472	2.87	-	0	target "unknown_T[1..33]"; target_start 839; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	73572	73670	4.75	-	0	target "unknown_S[1..33]"; target_start 773; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	73851	73979	2.47	-	0	target "unknown_P[1..43]"; target_start 670; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	73998	74048	4.69	-	0	target "unknown_O[1..17]"; target_start 647; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	74049	74072	3.71	-	0	target "unknown_N[1..8]"; target_start 639; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	74121	74279	3.86	-	0	target "unknown_M[1..53]"; target_start 570; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	74370	74408	4.38	-	0	target "unknown_J[1..13]"; target_start 527; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	74427	74498	5.76	-	0	target "unknown_I[1..24]"; target_start 497; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	74505	74582	6.36	-	0	target "unknown_H[1..26]"; target_start 469; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	74745	74831	4.81	-	0	target "unknown_G[1..29]"; target_start 386; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	74847	74891	3.48	-	0	target "unknown_F[1..15]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	74892	74984	4.35	-	0	target "unknown_E[1..31]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	75015	75110	5.24	-	0	target "unknown_D[1..32]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	75135	75188	2.06	-	0	target "unknown_C[1..18]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	75330	75401	4.62	-	0	target "unknown_B[1..24]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	75441	75503	1.89	-	0	target "unknown_A[1..21]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
