scaffold_3	AUGUSTUS	gene	345343	345981	0.96	+	.	g4
scaffold_3	AUGUSTUS	transcript	345343	345981	0.96	+	.	g4.t1
scaffold_3	AUGUSTUS	start_codon	345343	345345	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	345343	345981	0.96	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	stop_codon	345979	345981	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	345343	345363	9.69	+	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	345385	345498	4.76	+	0	target "unknown_B[1..38]"; target_start 14; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	345505	345642	7.05	+	0	target "unknown_C[1..46]"; target_start 54; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	345643	345789	6.95	+	0	target "unknown_D[1..49]"; target_start 100; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	345811	345861	7.64	+	0	target "unknown_E[1..17]"; target_start 156; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	345895	345918	5.23	+	0	target "unknown_F[1..8]"; target_start 184; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	345928	345963	3.49	+	0	target "unknown_G[1..12]"; target_start 195; transcript_id "g4.t1"; gene_id "g4";
