scaffold_1	AUGUSTUS	gene	2436199	2437308	0.02	+	.	g2
scaffold_1	AUGUSTUS	transcript	2436199	2437308	0.02	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2436199	2436201	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2436199	2437308	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2437306	2437308	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2436202	2436285	5.95	+	0	target "unknown_A[1..28]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2436292	2436429	7.07	+	0	target "unknown_B[1..46]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2436430	2436570	8.04	+	0	target "unknown_C[1..47]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2436583	2436819	6.6	+	0	target "unknown_D[1..79]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2436865	2436948	3.55	+	0	target "unknown_E[1..28]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2436964	2437137	4.22	+	0	target "unknown_F[1..58]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2437171	2437290	5.15	+	0	target "unknown_G[1..40]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
