scaffold_2	AUGUSTUS	gene	2315946	2317592	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	2315946	2317592	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	2315946	2315948	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2315946	2317592	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	2317590	2317592	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2316006	2316080	7.89	+	0	target "unknown_B[1..25]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2316099	2316122	7.32	+	0	target "unknown_C[1..8]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2316123	2316182	4.28	+	0	target "unknown_D[1..20]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2316198	2316293	3.44	+	0	target "unknown_E[1..32]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2316303	2316422	5.56	+	0	target "unknown_F[1..40]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2316465	2316566	3.25	+	0	target "unknown_G[1..34]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2316609	2316668	2.72	+	0	target "unknown_I[1..20]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2316669	2316707	4.92	+	0	target "unknown_J[1..13]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2316711	2316824	4.05	+	0	target "unknown_K[1..38]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2316867	2316998	3.46	+	0	target "unknown_L[1..44]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2317023	2317124	3.16	+	0	target "unknown_M[1..34]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2317161	2317217	6.89	+	0	target "unknown_N[1..19]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2317230	2317265	8.97	+	0	target "unknown_O[1..12]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2317293	2317331	5.2	+	0	target "unknown_P[1..13]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2317422	2317472	5.85	+	0	target "unknown_Q[1..17]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2317500	2317529	2.9	+	0	target "unknown_R[1..10]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2317545	2317583	4.69	+	0	target "unknown_S[1..13]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
