scaffold_1	AUGUSTUS	gene	154035	160655	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	154035	160655	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	154035	154037	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	154035	160655	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	160653	160655	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	154161	154235	3.25	+	0	target "unknown_A[1..25]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	154239	154265	8.47	+	0	target "unknown_B[1..9]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	154308	154337	7.2	+	0	target "unknown_C[1..10]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	154347	154400	6.22	+	0	target "unknown_D[1..18]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	154401	154445	4.39	+	0	target "unknown_E[1..15]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	154455	154631	4.81	+	0	target "unknown_F[1..59]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	154719	154766	8.14	+	0	target "unknown_G[1..16]"; target_start 228; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	154785	154826	5.29	+	0	target "unknown_H[1..14]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	154854	155771	10.6	+	0	target "unknown_I[1..306]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	155772	155837	4.62	+	0	target "unknown_J[1..22]"; target_start 579; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	155838	156164	7.65	+	0	target "unknown_K[1..109]"; target_start 601; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	156177	156422	7.02	+	0	target "unknown_L[1..82]"; target_start 714; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	156432	156533	11.2	+	0	target "unknown_M[1..34]"; target_start 799; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	156573	156743	9.26	+	0	target "unknown_N[1..57]"; target_start 846; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	156813	157370	9.19	+	0	target "unknown_O[1..186]"; target_start 926; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	157377	157418	5.63	+	0	target "unknown_P[1..14]"; target_start 1114; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	157422	157625	7.42	+	0	target "unknown_Q[1..68]"; target_start 1129; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	157776	157886	3.63	+	0	target "unknown_R[1..37]"; target_start 1247; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	157932	157964	3.36	+	0	target "unknown_S[1..11]"; target_start 1299; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	157977	158012	4.73	+	0	target "unknown_T[1..12]"; target_start 1314; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	158019	158123	3.66	+	0	target "unknown_U[1..35]"; target_start 1328; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	158166	158195	2.84	+	0	target "unknown_W[1..10]"; target_start 1377; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	158196	158363	3.8	+	0	target "unknown_X[1..56]"; target_start 1387; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	158370	158429	3.3	+	0	target "unknown_Y[1..20]"; target_start 1445; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	158454	158492	3.83	+	0	target "unknown_Z[1..13]"; target_start 1473; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	158496	158531	5.62	+	0	target "unknown_AA[1..12]"; target_start 1487; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	158592	158621	2.69	+	0	target "unknown_AC[1..10]"; target_start 1519; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	158637	158753	2.44	+	0	target "unknown_AD[1..39]"; target_start 1534; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	158766	158810	3.03	+	0	target "unknown_AE[1..15]"; target_start 1577; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	158811	158858	2.73	+	0	target "unknown_AF[1..16]"; target_start 1592; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	158859	159056	4.13	+	0	target "unknown_AG[1..66]"; target_start 1608; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	159138	159266	5.19	+	0	target "unknown_AH[1..43]"; target_start 1701; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	159279	159377	3.84	+	0	target "unknown_AI[1..33]"; target_start 1748; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	159384	159581	5.04	+	0	target "unknown_AJ[1..66]"; target_start 1783; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	159585	159743	5.65	+	0	target "unknown_AK[1..53]"; target_start 1850; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	159750	159878	4.31	+	0	target "unknown_AL[1..43]"; target_start 1905; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	159984	160049	2.21	+	0	target "unknown_AM[1..22]"; target_start 1983; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	160077	160127	3.53	+	0	target "unknown_AN[1..17]"; target_start 2014; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	160131	160187	6.43	+	0	target "unknown_AO[1..19]"; target_start 2032; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	160188	160358	5.21	+	0	target "unknown_AP[1..57]"; target_start 2051; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	160365	160382	3.52	+	0	target "unknown_AQ[1..6]"; target_start 2110; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	160383	160505	4.55	+	0	target "unknown_AR[1..41]"; target_start 2116; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	160509	160526	3.53	+	0	target "unknown_AS[1..6]"; target_start 2158; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	160530	160571	4.75	+	0	target "unknown_AT[1..14]"; target_start 2165; transcript_id "g3.t1"; gene_id "g3";
