scaffold_2	AUGUSTUS	gene	1942388	1943173	0.22	+	.	g3
scaffold_2	AUGUSTUS	transcript	1942388	1943173	0.22	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	1942388	1942390	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1942388	1943173	0.22	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	1943171	1943173	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1942475	1942525	2.18	+	0	target "unknown_A[1..17]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1942526	1942585	4.21	+	0	target "unknown_B[1..20]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1942589	1942627	5.09	+	0	target "unknown_C[1..13]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1942628	1942654	4.2	+	0	target "unknown_D[1..9]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1942658	1942705	4.21	+	0	target "unknown_E[1..16]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1942724	1942759	6.2	+	0	target "unknown_F[1..12]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1942760	1942795	4.57	+	0	target "unknown_G[1..12]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1942808	1942993	7.04	+	0	target "unknown_H[1..62]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1942994	1943044	8.6	+	0	target "unknown_I[1..17]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1943045	1943134	3.76	+	0	target "unknown_J[1..30]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1943135	1943164	6.78	+	0	target "unknown_K[1..10]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
