scaffold_1	AUGUSTUS	gene	2736483	2737367	0.11	-	.	g2
scaffold_1	AUGUSTUS	transcript	2736483	2737367	0.11	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	2736483	2736485	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2736483	2737367	0.11	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	2737365	2737367	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2736489	2736536	2.59	-	0	target "unknown_L[1..16]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2736543	2736611	3.97	-	0	target "unknown_K[1..23]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2736675	2736716	3.34	-	0	target "unknown_I[1..14]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2736723	2736773	2.4	-	0	target "unknown_H[1..17]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2736831	2736896	6.05	-	0	target "unknown_F[1..22]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2736903	2736947	2.53	-	0	target "unknown_E[1..15]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2737029	2737094	5.21	-	0	target "unknown_D[1..22]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2737095	2737139	6.28	-	0	target "unknown_C[1..15]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2737146	2737208	2.94	-	0	target "unknown_B[1..21]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
