scaffold_3	AUGUSTUS	gene	1392532	1394373	0.77	+	.	g2
scaffold_3	AUGUSTUS	transcript	1392532	1394373	0.77	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1392532	1392534	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1392532	1394373	0.77	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1394371	1394373	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1392547	1392573	6.69	+	0	target "unknown_A[1..9]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1392592	1392609	6.64	+	0	target "unknown_B[1..6]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1392610	1392828	10.6	+	0	target "unknown_C[1..73]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1392829	1393101	11.5	+	0	target "unknown_D[1..91]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1393105	1393689	10.1	+	0	target "unknown_E[1..195]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1393693	1393818	10.3	+	0	target "unknown_F[1..42]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1393819	1394103	9.98	+	0	target "unknown_G[1..95]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1394104	1394208	6.6	+	0	target "unknown_H[1..35]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1394224	1394370	7.08	+	0	target "unknown_I[1..49]"; target_start 564; transcript_id "g2.t1"; gene_id "g2";
