scaffold_1	AUGUSTUS	gene	1170247	1171416	0.98	+	.	g1
scaffold_1	AUGUSTUS	transcript	1170247	1171416	0.98	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1170247	1170249	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1170247	1171416	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1171414	1171416	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1170397	1170438	5.12	+	0	target "unknown_A[1..14]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1170445	1170489	4.42	+	0	target "unknown_B[1..15]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1170490	1170528	2.33	+	0	target "unknown_C[1..13]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1170568	1170633	4.66	+	0	target "unknown_D[1..22]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1170640	1170678	4.11	+	0	target "unknown_E[1..13]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1170703	1170735	5.7	+	0	target "unknown_F[1..11]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1170769	1170837	8.11	+	0	target "unknown_H[1..23]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1170841	1170999	6.99	+	0	target "unknown_I[1..53]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1171000	1171071	5.24	+	0	target "unknown_J[1..24]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1171135	1171392	6.03	+	0	target "unknown_K[1..86]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
