scaffold_1	AUGUSTUS	gene	2185784	2188215	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	2185784	2188215	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	2185784	2185786	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2185784	2187018	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2187300	2187796	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2187863	2188215	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	2188213	2188215	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2185904	2185987	12.4	-	0	target "unknown_I[1..28]"; target_start 627; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2185988	2186182	8.7	-	0	target "unknown_H[1..65]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2186189	2186335	7.59	-	0	target "unknown_G[1..49]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2186336	2186377	8.11	-	0	target "unknown_F[1..14]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2186378	2186626	11.1	-	0	target "unknown_E[1..83]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2186627	2186728	8.36	-	0	target "unknown_D[1..34]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2186729	2186779	6.66	-	0	target "unknown_C[1..17]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2186825	2186854	6.86	-	0	target "unknown_B[1..10]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
