scaffold_2	AUGUSTUS	gene	2205753	2210749	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	2205753	2210749	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	2205753	2205755	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2205753	2205764	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2205821	2205841	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2206088	2206176	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2206969	2206983	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2207054	2207066	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2208313	2208323	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2208406	2208426	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2208947	2209344	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2209413	2209610	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2210232	2210749	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	2210747	2210749	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2205756	2205764	0.972	-	0	target "unknown_I[12..14]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2205821	2205841	2.28	-	0	target "unknown_I[5..11]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2206088	2206099	1.21	-	0	target "unknown_I[1..4]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2206148	2206176	1.39	-	2	target "unknown_H[12..21]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2206969	2206983	1.01	-	2	target "unknown_H[7..12]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2207054	2207066	2.12	-	0	target "unknown_H[3..7]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2208313	2208318	0.768	-	0	target "unknown_H[1..2]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2208319	2208323	0.101	-	2	target "unknown_G[10..11]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2208406	2208426	2.07	-	2	target "unknown_G[3..10]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2208947	2208953	0.936	-	0	target "unknown_G[1..3]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2208954	2209103	4.15	-	0	target "unknown_F[1..50]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2209338	2209344	0.642	-	1	target "unknown_C[12..14]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2209413	2209447	1.37	-	0	target "unknown_C[1..12]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2209454	2209561	3.37	-	0	target "unknown_B[1..36]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2209562	2209609	2.3	-	0	target "unknown_A[1..16]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
