scaffold_4	AUGUSTUS	gene	1053109	1054650	0.93	-	.	g1
scaffold_4	AUGUSTUS	transcript	1053109	1054650	0.93	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	1053109	1053111	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1053109	1054650	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	1054648	1054650	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1053112	1053144	7.37	-	0	target "unknown_T[1..11]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1053148	1053210	7.33	-	0	target "unknown_S[1..21]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1053211	1053249	10.2	-	0	target "unknown_R[1..13]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1053274	1053432	7.31	-	0	target "unknown_Q[1..53]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1053436	1053507	6.49	-	0	target "unknown_P[1..24]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1053508	1053549	8.29	-	0	target "unknown_O[1..14]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1053574	1053675	8.45	-	0	target "unknown_M[1..34]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1053679	1053720	3.8	-	0	target "unknown_L[1..14]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1053721	1053774	4.66	-	0	target "unknown_K[1..18]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1053787	1053816	11.1	-	0	target "unknown_J[1..10]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1053820	1053855	5.58	-	0	target "unknown_I[1..12]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1053859	1053951	4.94	-	0	target "unknown_H[1..31]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1053973	1054059	5.38	-	0	target "unknown_G[1..29]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1054093	1054161	5.61	-	0	target "unknown_F[1..23]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1054165	1054212	7.25	-	0	target "unknown_E[1..16]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1054213	1054335	7.91	-	0	target "unknown_D[1..41]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1054342	1054374	3.8	-	0	target "unknown_C[1..11]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1054504	1054554	2.72	-	0	target "unknown_A[1..17]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
