scaffold_4	AUGUSTUS	gene	467913	470213	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	467913	470213	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	467913	467915	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	467913	470213	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	470211	470213	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	467931	468020	2.57	+	0	target "unknown_A[1..30]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	468036	468059	5.52	+	0	target "unknown_B[1..8]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	468060	468251	5.91	+	0	target "unknown_C[1..64]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	468252	468332	8.35	+	0	target "unknown_D[1..27]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	468333	468563	7.02	+	0	target "unknown_E[1..77]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	468564	468602	10.1	+	0	target "unknown_F[1..13]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	468606	468668	5.18	+	0	target "unknown_G[1..21]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	468678	469100	8.28	+	0	target "unknown_H[1..141]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	469107	469142	3.79	+	0	target "unknown_I[1..12]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	469146	469175	3.32	+	0	target "unknown_J[1..10]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	469176	469247	6.87	+	0	target "unknown_K[1..24]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	469248	469286	7	+	0	target "unknown_L[1..13]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	469287	469382	5.74	+	0	target "unknown_M[1..32]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	469494	469556	8.96	+	0	target "unknown_N[1..21]"; target_start 527; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	469563	469592	4.07	+	0	target "unknown_O[1..10]"; target_start 550; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	469599	469655	4.48	+	0	target "unknown_P[1..19]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	469665	469727	3.98	+	0	target "unknown_Q[1..21]"; target_start 584; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	469731	469778	4.99	+	0	target "unknown_R[1..16]"; target_start 606; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	469779	469814	4.92	+	0	target "unknown_S[1..12]"; target_start 622; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	469827	469967	3.7	+	0	target "unknown_T[1..47]"; target_start 638; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	470145	470207	3.74	+	0	target "unknown_U[1..21]"; target_start 744; transcript_id "g1.t1"; gene_id "g1";
