scaffold_2	AUGUSTUS	gene	2104428	2105339	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	2104428	2105339	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	2104428	2104430	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2104428	2105339	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	2105337	2105339	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2104428	2104517	10.5	+	0	target "unknown_A[1..30]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2104518	2104616	7.68	+	0	target "unknown_B[1..33]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2104623	2104745	8.68	+	0	target "unknown_C[1..41]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2104776	2104901	10.9	+	0	target "unknown_D[1..42]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2104902	2104958	7.39	+	0	target "unknown_E[1..19]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2104959	2105000	9.03	+	0	target "unknown_F[1..14]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2105001	2105048	5.56	+	0	target "unknown_G[1..16]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2105049	2105138	9.81	+	0	target "unknown_H[1..30]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2105139	2105309	9.85	+	0	target "unknown_I[1..57]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2105310	2105336	9.23	+	0	target "unknown_J[1..9]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
