scaffold_3	AUGUSTUS	gene	2098934	2099593	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	2098934	2099593	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2098934	2098936	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2098934	2099593	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2099591	2099593	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2098946	2099011	3.26	+	0	target "unknown_A[1..22]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2099027	2099113	2.76	+	0	target "unknown_B[1..29]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2099132	2099179	3.19	+	0	target "unknown_C[1..16]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2099219	2099242	4.68	+	0	target "unknown_E[1..8]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2099279	2099308	4.92	+	0	target "unknown_F[1..10]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2099309	2099590	6.05	+	0	target "unknown_G[1..94]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
