scaffold_2	AUGUSTUS	gene	1654731	1655582	0.99	-	.	g2
scaffold_2	AUGUSTUS	transcript	1654731	1655582	0.99	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1654731	1654733	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1654731	1655582	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1655580	1655582	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1654734	1654769	6.22	-	0	target "unknown_M[1..12]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1654770	1654937	5.45	-	0	target "unknown_L[1..56]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1654950	1655045	5.05	-	0	target "unknown_K[1..32]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1655070	1655153	4.17	-	0	target "unknown_I[1..28]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1655154	1655186	3.35	-	0	target "unknown_H[1..11]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1655196	1655234	4.15	-	0	target "unknown_G[1..13]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1655235	1655264	4.52	-	0	target "unknown_F[1..10]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1655268	1655318	4.19	-	0	target "unknown_E[1..17]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1655322	1655387	8.23	-	0	target "unknown_D[1..22]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1655391	1655432	4.45	-	0	target "unknown_C[1..14]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1655436	1655501	4.48	-	0	target "unknown_B[1..22]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1655505	1655582	6.75	-	0	target "unknown_A[1..26]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
