scaffold_3	AUGUSTUS	gene	1215967	1218171	0.02	+	.	g3
scaffold_3	AUGUSTUS	transcript	1215967	1218171	0.02	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1215967	1215969	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1215967	1218171	0.02	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1218169	1218171	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1215973	1216023	2.59	+	0	target "unknown_A[1..17]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1216027	1216068	2.36	+	0	target "unknown_B[1..14]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1216075	1216125	2.41	+	0	target "unknown_C[1..17]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1216141	1216191	1.73	+	0	target "unknown_D[1..17]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1216276	1216302	3.61	+	0	target "unknown_F[1..9]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1216333	1216392	2.53	+	0	target "unknown_G[1..20]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1216435	1216500	2.35	+	0	target "unknown_H[1..22]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1216555	1216596	3.52	+	0	target "unknown_I[1..14]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1216603	1216647	3	+	0	target "unknown_J[1..15]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1216672	1216722	2.81	+	0	target "unknown_K[1..17]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1216726	1216794	1.99	+	0	target "unknown_L[1..23]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1216825	1216887	2.75	+	0	target "unknown_M[1..21]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1217431	1217544	2.01	+	0	target "unknown_R[1..38]"; target_start 488; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1217608	1217664	3.77	+	0	target "unknown_S[1..19]"; target_start 547; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1217695	1217814	4.15	+	0	target "unknown_T[1..40]"; target_start 576; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1217836	1217904	3.35	+	0	target "unknown_U[1..23]"; target_start 623; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1217917	1218000	4.5	+	0	target "unknown_V[1..28]"; target_start 650; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1218001	1218093	3.86	+	0	target "unknown_W[1..31]"; target_start 678; transcript_id "g3.t1"; gene_id "g3";
