scaffold_4	AUGUSTUS	gene	1202277	1206026	0.09	-	.	g1
scaffold_4	AUGUSTUS	transcript	1202277	1206026	0.09	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	1202277	1202279	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1202277	1206026	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	1206024	1206026	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1202502	1202552	6.66	-	0	target "unknown_X[1..17]"; target_start 1158; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1202562	1202591	7.78	-	0	target "unknown_W[1..10]"; target_start 1145; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1202595	1202639	5.21	-	0	target "unknown_V[1..15]"; target_start 1129; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1202652	1202705	3.9	-	0	target "unknown_U[1..18]"; target_start 1107; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1203093	1203182	4.53	-	0	target "unknown_S[1..30]"; target_start 948; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1203198	1203275	5.35	-	0	target "unknown_R[1..26]"; target_start 917; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1203279	1203353	5.75	-	0	target "unknown_Q[1..25]"; target_start 891; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1203372	1203434	4.84	-	0	target "unknown_P[1..21]"; target_start 864; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1203462	1203587	4.84	-	0	target "unknown_N[1..42]"; target_start 813; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1203591	1203620	3.54	-	0	target "unknown_M[1..10]"; target_start 802; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1203630	1203749	6.1	-	0	target "unknown_L[1..40]"; target_start 759; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1203750	1204292	7.53	-	0	target "unknown_K[1..181]"; target_start 578; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1204332	1204490	6.59	-	0	target "unknown_J[1..53]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1204497	1204592	7.42	-	0	target "unknown_I[1..32]"; target_start 478; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1204593	1204823	11.5	-	0	target "unknown_H[1..77]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1204833	1204967	7.23	-	0	target "unknown_G[1..45]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1204980	1205081	5.32	-	0	target "unknown_F[1..34]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1205082	1205429	8.33	-	0	target "unknown_E[1..116]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1205430	1205564	11.8	-	0	target "unknown_D[1..45]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1205574	1205645	11.8	-	0	target "unknown_C[1..24]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1205646	1205726	10	-	0	target "unknown_B[1..27]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1205727	1205906	9.43	-	0	target "unknown_A[1..60]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
