scaffold_1	AUGUSTUS	gene	120474	121475	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	120474	121475	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	120474	120476	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	120474	121475	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	121473	121475	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	120519	120617	3.99	-	0	target "unknown_I[1..33]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	120627	120779	6.7	-	0	target "unknown_H[1..51]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	120783	120974	4.93	-	0	target "unknown_G[1..64]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	120975	121031	6.52	-	0	target "unknown_F[1..19]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	121092	121166	3.53	-	0	target "unknown_E[1..25]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	121170	121214	4.25	-	0	target "unknown_D[1..15]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	121215	121253	2.71	-	0	target "unknown_C[1..13]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	121254	121304	6.76	-	0	target "unknown_B[1..17]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	121323	121379	3.7	-	0	target "unknown_A[1..19]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
