scaffold_2	AUGUSTUS	gene	220873	221508	0.41	+	.	g3
scaffold_2	AUGUSTUS	transcript	220873	221508	0.41	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	220873	220875	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	220873	221508	0.41	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	221506	221508	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	220876	220911	6.16	+	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	220912	220944	5.57	+	0	target "unknown_B[1..11]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	220960	221025	4.06	+	0	target "unknown_C[1..22]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	221026	221073	3.43	+	0	target "unknown_D[1..16]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	221101	221145	3.46	+	0	target "unknown_E[1..15]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	221149	221217	7.71	+	0	target "unknown_F[1..23]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	221227	221280	7.12	+	0	target "unknown_G[1..18]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	221281	221316	4.9	+	0	target "unknown_H[1..12]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	221326	221409	5.69	+	0	target "unknown_I[1..28]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	221416	221499	4.85	+	0	target "unknown_J[1..28]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
