scaffold_2	AUGUSTUS	gene	464078	465238	0.89	+	.	g3
scaffold_2	AUGUSTUS	transcript	464078	465238	0.89	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	464078	464080	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	464078	465238	0.89	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	465236	465238	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	464093	464125	3.26	+	0	target "unknown_A[1..11]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	464186	464224	3.69	+	0	target "unknown_C[1..13]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	464225	464335	3.96	+	0	target "unknown_D[1..37]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	464369	464395	3.43	+	0	target "unknown_E[1..9]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	464399	464431	7.51	+	0	target "unknown_F[1..11]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	464435	464470	3.57	+	0	target "unknown_G[1..12]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	464471	464617	5.26	+	0	target "unknown_H[1..49]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	464621	464836	5.07	+	0	target "unknown_I[1..72]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	464837	465055	4.04	+	0	target "unknown_J[1..73]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	465062	465100	2.49	+	0	target "unknown_K[1..13]"; target_start 328; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	465191	465232	5.39	+	0	target "unknown_N[1..14]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
