scaffold_2	AUGUSTUS	gene	2003535	2004581	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	2003535	2004581	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	2003535	2003537	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2003535	2004581	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	2004579	2004581	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2003559	2003618	5.36	-	0	target "unknown_K[1..20]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2003631	2003654	6.25	-	0	target "unknown_J[1..8]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2003661	2003807	8.52	-	0	target "unknown_I[1..49]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2003808	2003879	5.3	-	0	target "unknown_H[1..24]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2003892	2003978	9.98	-	0	target "unknown_G[1..29]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2003988	2004065	4.47	-	0	target "unknown_F[1..26]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2004081	2004131	3.71	-	0	target "unknown_E[1..17]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2004156	2004179	7.17	-	0	target "unknown_D[1..8]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2004183	2004251	11.8	-	0	target "unknown_C[1..23]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2004255	2004377	12.1	-	0	target "unknown_B[1..41]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2004390	2004470	3.37	-	0	target "unknown_A[1..27]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
