scaffold_1	AUGUSTUS	gene	1521569	1523359	0.56	+	.	g2
scaffold_1	AUGUSTUS	transcript	1521569	1523359	0.56	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1521569	1521571	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1521569	1523359	0.56	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1523357	1523359	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1521575	1521619	4.69	+	0	target "unknown_A[1..15]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1521623	1521679	5.8	+	0	target "unknown_B[1..19]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1521683	1521814	3.93	+	0	target "unknown_C[1..44]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1521818	1521907	2.55	+	0	target "unknown_D[1..30]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1521914	1522012	4.11	+	0	target "unknown_E[1..33]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1522085	1522141	2.16	+	0	target "unknown_G[1..19]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1522217	1522276	2.6	+	0	target "unknown_H[1..20]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1522445	1522468	4.39	+	0	target "unknown_I[1..8]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1522541	1522648	5.24	+	0	target "unknown_J[1..36]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1522655	1522789	4.56	+	0	target "unknown_K[1..45]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1522802	1523032	8.28	+	0	target "unknown_L[1..77]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
