scaffold_3	AUGUSTUS	gene	578358	579857	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	578358	579857	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	578358	578360	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	578358	579857	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	579855	579857	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	578451	578507	6.74	-	0	target "unknown_M[1..19]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	578511	578597	5.34	-	0	target "unknown_L[1..29]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	578658	578738	5.56	-	0	target "unknown_J[1..27]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	578901	578942	3.33	-	0	target "unknown_H[1..14]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	578967	579077	3.22	-	0	target "unknown_G[1..37]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	579129	579203	2.21	-	0	target "unknown_F[1..25]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	579243	579383	4.19	-	0	target "unknown_E[1..47]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	579603	579662	3.57	-	0	target "unknown_D[1..20]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	579690	579737	3.27	-	0	target "unknown_C[1..16]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	579771	579800	4.75	-	0	target "unknown_B[1..10]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
