scaffold_4	AUGUSTUS	gene	120724	122877	0.35	-	.	g1
scaffold_4	AUGUSTUS	transcript	120724	122877	0.35	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	120724	120726	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	120724	122877	0.35	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	122875	122877	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	120928	121029	2.21	-	0	target "unknown_T[1..34]"; target_start 616; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	121186	121272	2.6	-	0	target "unknown_S[1..29]"; target_start 535; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	121309	121365	2.67	-	0	target "unknown_Q[1..19]"; target_start 504; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	121372	121446	1.89	-	0	target "unknown_P[1..25]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	121525	121575	2.39	-	0	target "unknown_M[1..17]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	121612	121659	2.68	-	0	target "unknown_L[1..16]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	121663	121710	2.04	-	0	target "unknown_K[1..16]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	121750	121842	2.03	-	0	target "unknown_J[1..31]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	121885	121944	3.23	-	0	target "unknown_H[1..20]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	122008	122040	2.07	-	0	target "unknown_F[1..11]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	122101	122211	3.89	-	0	target "unknown_E[1..37]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	122218	122265	4.45	-	0	target "unknown_D[1..16]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	122290	122544	2.37	-	0	target "unknown_B[1..85]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
