scaffold_2	AUGUSTUS	gene	1095273	1097240	0.92	-	.	g2
scaffold_2	AUGUSTUS	transcript	1095273	1097240	0.92	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1095273	1095275	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1095273	1097184	0.92	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1097236	1097240	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1097238	1097240	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1095963	1096010	3.54	-	0	target "unknown_Q[1..16]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1096023	1096097	7.42	-	0	target "unknown_P[1..25]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1096101	1096139	11.9	-	0	target "unknown_O[1..13]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1096143	1096184	7.37	-	0	target "unknown_N[1..14]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1096206	1096271	5.54	-	0	target "unknown_M[1..22]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1096272	1096304	11	-	0	target "unknown_L[1..11]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1096338	1096382	6.18	-	0	target "unknown_K[1..15]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1096410	1096478	7.22	-	0	target "unknown_J[1..23]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1096482	1096547	7.14	-	0	target "unknown_I[1..22]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1096548	1096670	5.04	-	0	target "unknown_H[1..41]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1096671	1096697	6.72	-	0	target "unknown_G[1..9]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1096704	1096796	6.86	-	0	target "unknown_F[1..31]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1096836	1096865	5.73	-	0	target "unknown_D[1..10]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1096869	1096997	7.82	-	0	target "unknown_C[1..43]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1096998	1097066	9.92	-	0	target "unknown_B[1..23]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1097103	1097168	9.65	-	0	target "unknown_A[1..22]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
