scaffold_4	AUGUSTUS	gene	456157	457341	0.01	+	.	g3
scaffold_4	AUGUSTUS	transcript	456157	457341	0.01	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	456157	456159	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	456157	457341	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	457339	457341	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	456178	456231	10.2	+	0	target "unknown_A[1..18]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	456232	456393	8.94	+	0	target "unknown_B[1..54]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	456394	456669	9.46	+	0	target "unknown_C[1..92]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	456670	456753	4.82	+	0	target "unknown_D[1..28]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	456754	456987	8.15	+	0	target "unknown_E[1..78]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	457027	457233	8.1	+	0	target "unknown_G[1..69]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	457234	457317	9.93	+	0	target "unknown_H[1..28]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
