scaffold_2	AUGUSTUS	gene	1336344	1337369	0.01	+	.	g3
scaffold_2	AUGUSTUS	transcript	1336344	1337369	0.01	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	1336344	1336346	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1336344	1337369	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	1337367	1337369	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1336353	1336427	3.16	+	0	target "unknown_A[1..25]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1336665	1336736	5.3	+	0	target "unknown_C[1..24]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1336827	1336853	6.67	+	0	target "unknown_F[1..9]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1336866	1337099	7.09	+	0	target "unknown_G[1..78]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1337103	1337237	5.61	+	0	target "unknown_H[1..45]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1337262	1337288	5.81	+	0	target "unknown_I[1..9]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1337316	1337366	4.91	+	0	target "unknown_J[1..17]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
