scaffold_2	AUGUSTUS	gene	287909	293723	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	287909	293723	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	287909	287911	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	287909	288512	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	288670	288727	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	289413	289430	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	290093	290155	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	290353	290394	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	290843	290858	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	291018	291041	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	291857	291987	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	292232	292291	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	292394	292406	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	292450	292467	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	292555	292558	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	292835	292851	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	292900	292909	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	292998	293012	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	293219	293248	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	293716	293723	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	293721	293723	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	287912	287938	8.14	-	0	target "unknown_P[1..9]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	287972	287998	6.45	-	0	target "unknown_N[1..9]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	288026	288172	2.93	-	0	target "unknown_L[1..49]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	288227	288277	6.57	-	0	target "unknown_K[1..17]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	288290	288310	2.89	-	0	target "unknown_J[1..7]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	288317	288409	4.76	-	0	target "unknown_I[1..31]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	288416	288448	10.5	-	0	target "unknown_H[1..11]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	288449	288505	5.35	-	0	target "unknown_G[1..19]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	288723	288727	1.93	-	2	target "unknown_F[16..17]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	289413	289430	6.06	-	2	target "unknown_F[10..16]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	290093	290120	1.08	-	0	target "unknown_F[1..10]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	290142	290155	0.843	-	2	target "unknown_E[11..15]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	290353	290383	2.26	-	0	target "unknown_E[1..11]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	290387	290394	0.0939	-	2	target "unknown_D[21..23]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	290843	290858	2.99	-	0	target "unknown_D[16..21]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	291018	291041	1.39	-	0	target "unknown_D[8..15]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	291857	291877	1.07	-	0	target "unknown_D[1..7]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	291962	291987	1.27	-	2	target "unknown_C[5..13]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	292232	292244	1.02	-	0	target "unknown_C[1..5]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	292266	292291	1.12	-	2	target "unknown_B[12..20]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	292394	292406	0.925	-	0	target "unknown_B[8..12]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	292450	292467	1.56	-	0	target "unknown_B[2..7]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	292555	292557	0.676	-	0	target "unknown_B[1..1]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	292558	292558	1	-	1	target "unknown_A[27..27]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	292835	292851	1.08	-	0	target "unknown_A[22..27]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	292900	292909	4.56	-	1	target "unknown_A[18..21]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	292998	293012	1.32	-	1	target "unknown_A[13..18]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	293219	293248	1.82	-	1	target "unknown_A[3..13]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	293716	293723	4.26	-	0	target "unknown_A[1..3]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
