scaffold_3	AUGUSTUS	gene	2163407	2164396	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	2163407	2164396	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	2163407	2163409	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2163407	2164396	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	2164394	2164396	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2163407	2163466	3.32	+	0	target "unknown_A[1..20]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2163479	2163538	6.17	+	0	target "unknown_B[1..20]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2163554	2163607	5.72	+	0	target "unknown_C[1..18]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2163608	2163646	2.55	+	0	target "unknown_D[1..13]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2163659	2163700	5.25	+	0	target "unknown_E[1..14]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2163731	2163829	3.57	+	0	target "unknown_F[1..33]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2163872	2163907	3.52	+	0	target "unknown_G[1..12]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2163908	2164036	8.81	+	0	target "unknown_H[1..43]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2164040	2164069	6.86	+	0	target "unknown_I[1..10]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2164073	2164111	3.96	+	0	target "unknown_J[1..13]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2164133	2164186	5.89	+	0	target "unknown_K[1..18]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2164190	2164309	7.75	+	0	target "unknown_L[1..40]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2164310	2164339	4.78	+	0	target "unknown_M[1..10]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2164349	2164387	4.83	+	0	target "unknown_N[1..13]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
