scaffold_2	AUGUSTUS	gene	1934060	1935019	0.94	+	.	g2
scaffold_2	AUGUSTUS	transcript	1934060	1935019	0.94	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1934060	1934062	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1934060	1935019	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1935017	1935019	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1934081	1934236	12.2	+	0	target "unknown_A[1..52]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1934240	1934377	8.33	+	0	target "unknown_B[1..46]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1934387	1934719	9.04	+	0	target "unknown_C[1..111]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1934720	1934749	3.79	+	0	target "unknown_D[1..10]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1934750	1935013	7.9	+	0	target "unknown_E[1..88]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
