scaffold_1	AUGUSTUS	gene	250709	251641	0.35	-	.	g3
scaffold_1	AUGUSTUS	transcript	250709	251641	0.35	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	250709	250711	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	250709	251641	0.35	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	251639	251641	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	250721	250759	3.35	-	0	target "unknown_L[1..13]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	250763	250801	4.44	-	0	target "unknown_K[1..13]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	250820	250882	4.46	-	0	target "unknown_J[1..21]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	250886	250933	4.59	-	0	target "unknown_I[1..16]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	250934	251032	7.05	-	0	target "unknown_H[1..33]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	251033	251074	7.25	-	0	target "unknown_G[1..14]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	251084	251152	4.58	-	0	target "unknown_F[1..23]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	251153	251176	4.1	-	0	target "unknown_E[1..8]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	251183	251227	4.19	-	0	target "unknown_D[1..15]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	251231	251299	3.37	-	0	target "unknown_C[1..23]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	251390	251446	3.67	-	0	target "unknown_B[1..19]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	251450	251512	4.28	-	0	target "unknown_A[1..21]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
