scaffold_4	AUGUSTUS	gene	1383555	1384313	0.05	-	.	g1
scaffold_4	AUGUSTUS	transcript	1383555	1384313	0.05	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	1383555	1383557	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1383555	1384313	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	1384311	1384313	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1383567	1383743	6.12	-	0	target "unknown_G[1..59]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1383747	1383830	3.4	-	0	target "unknown_F[1..28]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1383831	1383989	5.12	-	0	target "unknown_E[1..53]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1383990	1384010	7.61	-	0	target "unknown_D[1..7]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1384011	1384100	4.12	-	0	target "unknown_C[1..30]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1384107	1384229	5.01	-	0	target "unknown_B[1..41]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
