scaffold_4	AUGUSTUS	gene	1390524	1391495	0.01	+	.	g3
scaffold_4	AUGUSTUS	transcript	1390524	1391495	0.01	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1390524	1390526	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1390524	1391495	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1391493	1391495	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1390578	1390673	3.45	+	0	target "unknown_A[1..32]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1390866	1390970	5.2	+	0	target "unknown_C[1..35]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1390989	1391042	4.33	+	0	target "unknown_D[1..18]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1391052	1391084	4.99	+	0	target "unknown_E[1..11]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1391094	1391129	7.14	+	0	target "unknown_F[1..12]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1391139	1391192	8.39	+	0	target "unknown_G[1..18]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1391196	1391246	4.11	+	0	target "unknown_H[1..17]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1391256	1391360	5.67	+	0	target "unknown_I[1..35]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1391361	1391414	3.68	+	0	target "unknown_J[1..18]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1391427	1391489	4.4	+	0	target "unknown_K[1..21]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
