scaffold_4	AUGUSTUS	gene	1344600	1347188	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	1344600	1347188	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	1344600	1344602	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1344600	1347188	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	1347186	1347188	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1344933	1344974	2.96	+	0	target "unknown_D[1..14]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1345017	1345055	3.26	+	0	target "unknown_G[1..13]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1345080	1345178	2.57	+	0	target "unknown_H[1..33]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1345224	1345331	2.03	+	0	target "unknown_I[1..36]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1345335	1345424	3.5	+	0	target "unknown_J[1..30]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1345449	1345505	2.82	+	0	target "unknown_K[1..19]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1345554	1345598	2.36	+	0	target "unknown_M[1..15]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1345635	1345793	8.9	+	0	target "unknown_N[1..53]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1345857	1345877	8.06	+	0	target "unknown_O[1..7]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1345881	1346054	4.01	+	0	target "unknown_P[1..58]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1346067	1346141	4.79	+	0	target "unknown_Q[1..25]"; target_start 489; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1346253	1346297	2.78	+	0	target "unknown_R[1..15]"; target_start 551; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1346325	1346402	4.94	+	0	target "unknown_T[1..26]"; target_start 575; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1346412	1346480	4.47	+	0	target "unknown_U[1..23]"; target_start 604; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1346502	1346555	7.65	+	0	target "unknown_V[1..18]"; target_start 634; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1346556	1346597	5.21	+	0	target "unknown_W[1..14]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1346613	1346663	3.49	+	0	target "unknown_X[1..17]"; target_start 671; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1346706	1346756	2.95	+	0	target "unknown_Y[1..17]"; target_start 702; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1346769	1346807	4.2	+	0	target "unknown_Z[1..13]"; target_start 723; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1346835	1346888	4.26	+	0	target "unknown_AA[1..18]"; target_start 745; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1346919	1346957	3.36	+	0	target "unknown_AB[1..13]"; target_start 773; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1347036	1347083	2.73	+	0	target "unknown_AC[1..16]"; target_start 812; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1347084	1347161	4.46	+	0	target "unknown_AD[1..26]"; target_start 828; transcript_id "g2.t1"; gene_id "g2";
