scaffold_4	AUGUSTUS	gene	63794	65884	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	63794	65884	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	63794	63796	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	63794	65884	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	65882	65884	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	63884	64060	5.4	-	0	target "unknown_W[1..59]"; target_start 608; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	64064	64126	6.1	-	0	target "unknown_V[1..21]"; target_start 586; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	64127	64153	3.14	-	0	target "unknown_U[1..9]"; target_start 577; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	64193	64216	2.72	-	0	target "unknown_S[1..8]"; target_start 556; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	64223	64303	7.39	-	0	target "unknown_R[1..27]"; target_start 527; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	64304	64339	6.63	-	0	target "unknown_Q[1..12]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	64343	64393	9.68	-	0	target "unknown_P[1..17]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	64406	64483	5	-	0	target "unknown_O[1..26]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	64577	64666	4.47	-	0	target "unknown_N[1..30]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	64673	64777	4.58	-	0	target "unknown_M[1..35]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	64826	64867	4.37	-	0	target "unknown_L[1..14]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	64868	64906	7.13	-	0	target "unknown_K[1..13]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	64946	65041	5.43	-	0	target "unknown_J[1..32]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	65048	65185	8.22	-	0	target "unknown_I[1..46]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	65192	65284	6.89	-	0	target "unknown_H[1..31]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	65288	65377	6.49	-	0	target "unknown_G[1..30]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	65384	65425	5.88	-	0	target "unknown_F[1..14]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	65447	65494	3.88	-	0	target "unknown_E[1..16]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	65498	65539	4.27	-	0	target "unknown_D[1..14]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	65552	65611	3.98	-	0	target "unknown_C[1..20]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	65744	65797	2.23	-	0	target "unknown_B[1..18]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	65837	65866	3.51	-	0	target "unknown_A[1..10]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
