scaffold_1	AUGUSTUS	gene	2385319	2388549	0.23	+	.	g2
scaffold_1	AUGUSTUS	transcript	2385319	2388549	0.23	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2385319	2385321	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2385319	2388549	0.23	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2388547	2388549	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2385499	2385570	5.96	+	0	target "unknown_A[1..24]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2385592	2385726	4.3	+	0	target "unknown_B[1..45]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2385727	2385777	4.56	+	0	target "unknown_C[1..17]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2385799	2385903	4.23	+	0	target "unknown_E[1..35]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2385904	2386200	2.62	+	0	target "unknown_F[1..99]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2386408	2386545	2	+	0	target "unknown_I[1..46]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2386648	2386728	1.75	+	0	target "unknown_L[1..27]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2386765	2386797	2.45	+	0	target "unknown_N[1..11]"; target_start 482; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2386804	2386860	5.02	+	0	target "unknown_O[1..19]"; target_start 495; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2386867	2386974	3.76	+	0	target "unknown_P[1..36]"; target_start 516; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2387050	2387172	2.91	+	0	target "unknown_R[1..41]"; target_start 577; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2387347	2387409	1.75	+	0	target "unknown_T[1..21]"; target_start 676; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2387542	2387646	1.86	+	0	target "unknown_X[1..35]"; target_start 741; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2387923	2387997	2.18	+	0	target "unknown_AD[1..25]"; target_start 868; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2388001	2388195	2.03	+	0	target "unknown_AE[1..65]"; target_start 894; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2388196	2388231	2.92	+	0	target "unknown_AF[1..12]"; target_start 959; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2388265	2388453	5.02	+	0	target "unknown_AG[1..63]"; target_start 982; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2388472	2388495	3.16	+	0	target "unknown_AH[1..8]"; target_start 1051; transcript_id "g2.t1"; gene_id "g2";
