scaffold_3	AUGUSTUS	gene	134238	135596	0.01	-	.	g3
scaffold_3	AUGUSTUS	transcript	134238	135596	0.01	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	134238	134240	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	134238	135596	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	135594	135596	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	134310	134393	3.5	-	0	target "unknown_N[1..28]"; target_start 401; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	134397	134483	2.43	-	0	target "unknown_M[1..29]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	134574	134675	3.67	-	0	target "unknown_L[1..34]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	134724	134750	3.37	-	0	target "unknown_K[1..9]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	134757	134876	8.48	-	0	target "unknown_J[1..40]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	134880	134960	8.79	-	0	target "unknown_I[1..27]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	134985	135095	7.97	-	0	target "unknown_H[1..37]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	135099	135149	9.26	-	0	target "unknown_G[1..17]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	135183	135239	2.97	-	0	target "unknown_F[1..19]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	135246	135341	3.93	-	0	target "unknown_E[1..32]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	135342	135377	4.17	-	0	target "unknown_D[1..12]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	135399	135479	2.78	-	0	target "unknown_B[1..27]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	135498	135539	3.23	-	0	target "unknown_A[1..14]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
