scaffold_2	AUGUSTUS	gene	2296092	2301491	0.2	-	.	g1
scaffold_2	AUGUSTUS	transcript	2296092	2301491	0.2	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	2296092	2296094	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2296092	2301491	0.2	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	2301489	2301491	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2296113	2296142	4.58	-	0	target "unknown_BL[1..10]"; target_start 1783; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2296146	2296205	5.27	-	0	target "unknown_BK[1..20]"; target_start 1762; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2296218	2296247	4.78	-	0	target "unknown_BJ[1..10]"; target_start 1748; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2296248	2296298	2.94	-	0	target "unknown_BI[1..17]"; target_start 1731; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2296305	2296358	4.66	-	0	target "unknown_BH[1..18]"; target_start 1711; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2296422	2296472	2.65	-	0	target "unknown_BF[1..17]"; target_start 1673; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2296488	2296556	3.37	-	0	target "unknown_BE[1..23]"; target_start 1645; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2296566	2296691	3.83	-	0	target "unknown_BD[1..42]"; target_start 1600; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2296719	2296808	4.28	-	0	target "unknown_BC[1..30]"; target_start 1561; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2296848	2296943	2.93	-	0	target "unknown_BA[1..32]"; target_start 1516; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2296989	2297081	2.38	-	0	target "unknown_AY[1..31]"; target_start 1470; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2297136	2297204	2.82	-	0	target "unknown_AW[1..23]"; target_start 1429; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2297298	2297363	2.96	-	0	target "unknown_AV[1..22]"; target_start 1376; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2297364	2297417	2.53	-	0	target "unknown_AU[1..18]"; target_start 1358; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2297487	2297555	2.36	-	0	target "unknown_AS[1..23]"; target_start 1312; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2297628	2297687	1.96	-	0	target "unknown_AQ[1..20]"; target_start 1268; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2297709	2297807	2.63	-	0	target "unknown_AP[1..33]"; target_start 1228; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2297829	2297888	2.59	-	0	target "unknown_AO[1..20]"; target_start 1201; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2298114	2298212	2.46	-	0	target "unknown_AL[1..33]"; target_start 1093; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2298246	2298413	3.82	-	0	target "unknown_AK[1..56]"; target_start 1026; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2298420	2298461	3.15	-	0	target "unknown_AJ[1..14]"; target_start 1010; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2298471	2298668	6.09	-	0	target "unknown_AI[1..66]"; target_start 941; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2298693	2298770	2.74	-	0	target "unknown_AH[1..26]"; target_start 907; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2298786	2298842	2.81	-	0	target "unknown_AG[1..19]"; target_start 883; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2298855	2298914	3.13	-	0	target "unknown_AF[1..20]"; target_start 859; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2298957	2298989	4.23	-	0	target "unknown_AE[1..11]"; target_start 834; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2299014	2299097	2.58	-	0	target "unknown_AD[1..28]"; target_start 798; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2299122	2299172	2.31	-	0	target "unknown_AC[1..17]"; target_start 773; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2299368	2299424	2.35	-	0	target "unknown_X[1..19]"; target_start 689; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2299440	2299484	2.13	-	0	target "unknown_W[1..15]"; target_start 669; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2299485	2299544	2.1	-	0	target "unknown_V[1..20]"; target_start 649; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2299683	2299721	2.45	-	0	target "unknown_S[1..13]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2299758	2299847	3	-	0	target "unknown_R[1..30]"; target_start 548; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2299911	2299952	3.03	-	0	target "unknown_Q[1..14]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2300157	2300222	2.11	-	0	target "unknown_O[1..22]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2300415	2300483	1.94	-	0	target "unknown_M[1..23]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2300574	2300618	2	-	0	target "unknown_K[1..15]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2300631	2300705	2.24	-	0	target "unknown_J[1..25]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2300826	2300882	2.43	-	0	target "unknown_H[1..19]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2300886	2300930	2.4	-	0	target "unknown_G[1..15]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2300943	2300981	3.24	-	0	target "unknown_F[1..13]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2300982	2301014	3.2	-	0	target "unknown_E[1..11]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2301027	2301050	4.02	-	0	target "unknown_D[1..8]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2301051	2301290	4.59	-	0	target "unknown_C[1..80]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2301294	2301419	4.2	-	0	target "unknown_B[1..42]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2301453	2301491	3.85	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
