scaffold_1	AUGUSTUS	gene	2229704	2230387	0.11	+	.	g1
scaffold_1	AUGUSTUS	transcript	2229704	2230387	0.11	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	2229704	2229706	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2229704	2230387	0.11	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	2230385	2230387	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2229773	2229853	3.49	+	0	target "unknown_B[1..27]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2229854	2229916	4.2	+	0	target "unknown_C[1..21]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2229938	2230066	4.23	+	0	target "unknown_D[1..43]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2230073	2230201	3.33	+	0	target "unknown_E[1..43]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2230220	2230270	3.26	+	0	target "unknown_F[1..17]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2230292	2230363	3.1	+	0	target "unknown_G[1..24]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
