scaffold_2	AUGUSTUS	gene	59146	61336	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	59146	61336	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	59146	59148	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	59146	59181	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	59662	59689	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	59755	60455	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	60915	60930	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	60974	60997	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	61222	61233	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	61320	61336	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	61334	61336	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	59823	59888	1.57	+	0	target "unknown_A[1..22]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	59895	60047	4.52	+	0	target "unknown_B[1..51]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	60057	60095	3.87	+	0	target "unknown_C[1..13]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	60102	60143	3.61	+	0	target "unknown_D[1..14]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	60150	60206	4.96	+	0	target "unknown_E[1..19]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	60246	60335	3.31	+	0	target "unknown_F[1..30]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	60342	60428	4.41	+	0	target "unknown_G[1..29]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	60976	60997	1.62	+	0	target "unknown_H[1..8]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	61222	61233	0.873	+	1	target "unknown_H[8..12]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	61320	61330	1.23	+	2	target "unknown_H[12..15]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
