scaffold_1	AUGUSTUS	gene	2559718	2561850	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	2559718	2561850	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	2559718	2559720	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2559718	2561850	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	2561848	2561850	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2559721	2559780	6.45	+	0	target "unknown_A[1..20]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2559784	2559843	5.49	+	0	target "unknown_B[1..20]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2559874	2559921	3.98	+	0	target "unknown_C[1..16]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2560003	2560062	4.37	+	0	target "unknown_E[1..20]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2560072	2560113	9.03	+	0	target "unknown_F[1..14]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2560153	2560179	6.72	+	0	target "unknown_H[1..9]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2560189	2560239	4.68	+	0	target "unknown_I[1..17]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2560270	2560302	4.13	+	0	target "unknown_J[1..11]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2560306	2560353	5.47	+	0	target "unknown_K[1..16]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2560360	2560416	3.96	+	0	target "unknown_L[1..19]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2560435	2560476	8.81	+	0	target "unknown_M[1..14]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2560480	2560539	5.71	+	0	target "unknown_N[1..20]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2560540	2560635	4.81	+	0	target "unknown_O[1..32]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2560690	2560725	4.39	+	0	target "unknown_Q[1..12]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2560735	2560761	6.01	+	0	target "unknown_R[1..9]"; target_start 339; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2560768	2560797	3.5	+	0	target "unknown_S[1..10]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2560798	2560833	6.11	+	0	target "unknown_T[1..12]"; target_start 360; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2560849	2561061	5.99	+	0	target "unknown_U[1..71]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2561140	2561184	2.29	+	0	target "unknown_X[1..15]"; target_start 474; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2561314	2561367	2.84	+	0	target "unknown_AA[1..18]"; target_start 532; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2561416	2561463	3.29	+	0	target "unknown_AC[1..16]"; target_start 566; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2561551	2561622	2.89	+	0	target "unknown_AE[1..24]"; target_start 611; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2561677	2561733	3.47	+	0	target "unknown_AF[1..19]"; target_start 653; transcript_id "g3.t1"; gene_id "g3";
