scaffold_4	AUGUSTUS	gene	145663	146556	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	145663	146556	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	145663	145665	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	145663	146556	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	146554	146556	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	145669	145716	5.92	+	0	target "unknown_A[1..16]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	145717	145746	4.33	+	0	target "unknown_B[1..10]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	145753	145809	7	+	0	target "unknown_C[1..19]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	145810	145893	5.55	+	0	target "unknown_D[1..28]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	145900	146070	6.54	+	0	target "unknown_E[1..57]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	146071	146124	4.61	+	0	target "unknown_F[1..18]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	146143	146331	10.1	+	0	target "unknown_G[1..63]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	146335	146364	6.88	+	0	target "unknown_H[1..10]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	146365	146448	11.7	+	0	target "unknown_I[1..28]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	146455	146550	10.1	+	0	target "unknown_J[1..32]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
