scaffold_2	AUGUSTUS	gene	1310661	1311632	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	1310661	1311632	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1310661	1310663	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1310661	1311632	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1311630	1311632	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1310664	1310705	5.22	+	0	target "unknown_A[1..14]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1310709	1310741	5.48	+	0	target "unknown_B[1..11]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1310754	1310843	3.88	+	0	target "unknown_C[1..30]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1310874	1311125	4.12	+	0	target "unknown_D[1..84]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1311150	1311233	4.67	+	0	target "unknown_E[1..28]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1311240	1311308	3.57	+	0	target "unknown_F[1..23]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1311327	1311620	4.17	+	0	target "unknown_G[1..98]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
