scaffold_3	AUGUSTUS	gene	722218	723814	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	722218	723814	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	722218	722220	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	722218	722310	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	722357	723814	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	723812	723814	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	722221	722310	5.05	+	0	target "unknown_A[1..30]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	722357	722362	1.97	+	0	target "unknown_A[31..32]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	722363	722395	3.62	+	0	target "unknown_B[1..11]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	722420	722521	3.49	+	0	target "unknown_C[1..34]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	722600	722710	5.04	+	0	target "unknown_E[1..37]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	722711	722758	12.5	+	0	target "unknown_F[1..16]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	722759	722815	9.15	+	0	target "unknown_G[1..19]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	722861	722947	3.49	+	0	target "unknown_H[1..29]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	722948	723043	6.91	+	0	target "unknown_I[1..32]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	723056	723100	3.2	+	0	target "unknown_J[1..15]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	723107	723139	4.2	+	0	target "unknown_K[1..11]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	723143	723253	5.07	+	0	target "unknown_L[1..37]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	723341	723382	2.32	+	0	target "unknown_M[1..14]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	723416	723502	5.43	+	0	target "unknown_N[1..29]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	723611	723808	3.75	+	0	target "unknown_P[1..66]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
