scaffold_3	AUGUSTUS	gene	137836	142920	0.02	-	.	g3
scaffold_3	AUGUSTUS	transcript	137836	142920	0.02	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	137836	137838	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	137836	142920	0.02	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	142918	142920	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	137842	137904	3.65	-	0	target "unknown_BH[1..21]"; target_start 1672; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	137908	137970	7.3	-	0	target "unknown_BG[1..21]"; target_start 1650; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	137971	138009	5.93	-	0	target "unknown_BF[1..13]"; target_start 1637; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	138016	138111	7.59	-	0	target "unknown_BE[1..32]"; target_start 1603; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	138118	138165	5.55	-	0	target "unknown_BD[1..16]"; target_start 1585; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	138166	138216	4.25	-	0	target "unknown_BC[1..17]"; target_start 1568; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	138220	138270	3.59	-	0	target "unknown_BB[1..17]"; target_start 1550; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	138274	138315	4.5	-	0	target "unknown_BA[1..14]"; target_start 1535; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	138316	138642	7.72	-	0	target "unknown_AZ[1..109]"; target_start 1426; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	138646	138693	3.06	-	0	target "unknown_AY[1..16]"; target_start 1409; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	138748	138798	5.5	-	0	target "unknown_AX[1..17]"; target_start 1374; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	138958	139023	5.3	-	0	target "unknown_AW[1..22]"; target_start 1299; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	139087	139134	6.07	-	0	target "unknown_AV[1..16]"; target_start 1262; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	139141	139230	5.07	-	0	target "unknown_AU[1..30]"; target_start 1230; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	139237	139293	3.01	-	0	target "unknown_AT[1..19]"; target_start 1209; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	139297	139404	4.42	-	0	target "unknown_AS[1..36]"; target_start 1172; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	139408	139509	4.49	-	0	target "unknown_AR[1..34]"; target_start 1137; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	139516	139596	3.56	-	0	target "unknown_AQ[1..27]"; target_start 1108; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	139597	139740	3.47	-	0	target "unknown_AP[1..48]"; target_start 1060; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	139801	139854	3.59	-	0	target "unknown_AN[1..18]"; target_start 1022; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	139861	140010	3.55	-	0	target "unknown_AM[1..50]"; target_start 970; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	140032	140067	3.01	-	0	target "unknown_AL[1..12]"; target_start 951; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	140071	140109	3.34	-	0	target "unknown_AK[1..13]"; target_start 937; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	140110	140160	3.68	-	0	target "unknown_AJ[1..17]"; target_start 920; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	140161	140238	5.37	-	0	target "unknown_AI[1..26]"; target_start 894; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	140239	140349	4.44	-	0	target "unknown_AH[1..37]"; target_start 857; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	140368	140403	2.68	-	0	target "unknown_AG[1..12]"; target_start 839; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	140410	140475	2.74	-	0	target "unknown_AF[1..22]"; target_start 815; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	140482	140586	3.28	-	0	target "unknown_AE[1..35]"; target_start 778; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	140593	140637	2.95	-	0	target "unknown_AD[1..15]"; target_start 761; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	140638	140706	3.66	-	0	target "unknown_AC[1..23]"; target_start 738; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	140707	140760	2.4	-	0	target "unknown_AB[1..18]"; target_start 720; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	140764	140808	4.12	-	0	target "unknown_AA[1..15]"; target_start 704; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	140839	140871	3.22	-	0	target "unknown_Y[1..11]"; target_start 683; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	140875	140919	2.44	-	0	target "unknown_X[1..15]"; target_start 667; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	140923	141147	4.21	-	0	target "unknown_W[1..75]"; target_start 591; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	141187	141228	4.1	-	0	target "unknown_U[1..14]"; target_start 564; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	141229	141342	4.97	-	0	target "unknown_T[1..38]"; target_start 526; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	141343	141366	4.72	-	0	target "unknown_S[1..8]"; target_start 518; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	141388	141516	4.78	-	0	target "unknown_R[1..43]"; target_start 468; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	141562	141594	4.56	-	0	target "unknown_Q[1..11]"; target_start 442; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	141655	141693	2.76	-	0	target "unknown_N[1..13]"; target_start 409; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	141763	141831	2.83	-	0	target "unknown_M[1..23]"; target_start 363; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	141835	141906	2.97	-	0	target "unknown_L[1..24]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	141931	141990	3.32	-	0	target "unknown_J[1..20]"; target_start 310; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	142042	142089	2.89	-	0	target "unknown_H[1..16]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	142117	142143	3.62	-	0	target "unknown_G[1..9]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	142144	142227	4.2	-	0	target "unknown_F[1..28]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	142240	142287	4.61	-	0	target "unknown_E[1..16]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	142300	142377	3.57	-	0	target "unknown_D[1..26]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	142408	142536	3.83	-	0	target "unknown_C[1..43]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	142567	142626	2.14	-	0	target "unknown_B[1..20]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	142711	142833	4.98	-	0	target "unknown_A[1..41]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
