scaffold_1	AUGUSTUS	gene	1527588	1529067	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	1527588	1529067	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1527588	1527590	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1527588	1527592	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1527790	1528210	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1528462	1528937	0.83	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1529022	1529067	0.7	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1529065	1529067	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1527797	1527898	10.8	-	0	target "unknown_G[1..34]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1527908	1528195	6.6	-	0	target "unknown_F[1..96]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1528196	1528210	9.06	-	0	target "unknown_E[15..19]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1528462	1528503	4.6	-	0	target "unknown_E[1..14]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1528507	1528551	6.61	-	0	target "unknown_D[1..15]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1528552	1528680	5.86	-	0	target "unknown_C[1..43]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1528684	1528830	6.98	-	0	target "unknown_B[1..49]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1528831	1528937	8.16	-	2	target "unknown_A[12..47]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1529022	1529055	6.54	-	0	target "unknown_A[1..12]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
