scaffold_1	AUGUSTUS	gene	737148	737888	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	737148	737888	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	737148	737150	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	737148	737888	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	737886	737888	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	737157	737213	4.53	-	0	target "unknown_H[1..19]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	737214	737276	5.6	-	0	target "unknown_G[1..21]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	737286	737369	5.47	-	0	target "unknown_F[1..28]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	737382	737453	3.95	-	0	target "unknown_E[1..24]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	737460	737495	2.84	-	0	target "unknown_D[1..12]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	737496	737552	4.45	-	0	target "unknown_C[1..19]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
