scaffold_4	AUGUSTUS	gene	938170	938895	0.04	+	.	g2
scaffold_4	AUGUSTUS	transcript	938170	938895	0.04	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	938170	938172	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	938170	938895	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	938893	938895	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	938170	938235	6.1	+	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	938239	938337	5.8	+	0	target "unknown_B[1..33]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	938368	938415	4.39	+	0	target "unknown_D[1..16]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	938416	938583	5.23	+	0	target "unknown_E[1..56]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	938584	938628	5.7	+	0	target "unknown_F[1..15]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	938632	938697	3.79	+	0	target "unknown_G[1..22]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	938698	938763	3.28	+	0	target "unknown_H[1..22]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	938773	938802	4.3	+	0	target "unknown_I[1..10]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	938803	938868	2.63	+	0	target "unknown_J[1..22]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
