scaffold_1	AUGUSTUS	gene	1636335	1640841	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	1636335	1640841	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	1636335	1636337	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1636335	1636708	0.05	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1636755	1640841	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	1640839	1640841	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1636344	1636400	4.22	-	0	target "unknown_AS[1..19]"; target_start 1465; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1636422	1636475	2.36	-	0	target "unknown_AR[1..18]"; target_start 1440; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1636491	1636568	2.91	-	0	target "unknown_AQ[1..26]"; target_start 1409; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1636587	1636652	3.93	-	0	target "unknown_AP[1..22]"; target_start 1381; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1636707	1636708	1	-	2	target "unknown_AO[66..66]"; target_start 1297; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1636755	1636950	3.61	-	0	target "unknown_AO[1..66]"; target_start 1297; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1636972	1637037	3.43	-	0	target "unknown_AM[1..22]"; target_start 1268; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1637080	1637169	2.72	-	0	target "unknown_AL[1..30]"; target_start 1224; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1637170	1637244	3.46	-	0	target "unknown_AK[1..25]"; target_start 1199; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1637251	1637289	2.88	-	0	target "unknown_AJ[1..13]"; target_start 1184; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1637314	1637352	2.39	-	0	target "unknown_AI[1..13]"; target_start 1163; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1637368	1637433	2.63	-	0	target "unknown_AH[1..22]"; target_start 1136; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1637548	1637583	5.46	-	0	target "unknown_AC[1..12]"; target_start 1086; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1637608	1637664	2.75	-	0	target "unknown_AB[1..19]"; target_start 1059; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1637689	1637781	2.88	-	0	target "unknown_AA[1..31]"; target_start 1020; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1637788	1637868	2.73	-	0	target "unknown_Z[1..27]"; target_start 991; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1637869	1637958	2.94	-	0	target "unknown_Y[1..30]"; target_start 961; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1638019	1638090	3.67	-	0	target "unknown_X[1..24]"; target_start 917; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1638145	1638183	2.98	-	0	target "unknown_U[1..13]"; target_start 886; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1638256	1638318	2.62	-	0	target "unknown_S[1..21]"; target_start 841; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1638349	1638381	2.6	-	0	target "unknown_R[1..11]"; target_start 820; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1638421	1638528	3.81	-	0	target "unknown_Q[1..36]"; target_start 771; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1638610	1638747	3.17	-	0	target "unknown_P[1..46]"; target_start 698; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1638751	1638900	3.66	-	0	target "unknown_O[1..50]"; target_start 647; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1638940	1638981	2.97	-	0	target "unknown_M[1..14]"; target_start 620; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1638991	1639086	3.34	-	0	target "unknown_L[1..32]"; target_start 585; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1639096	1639164	1.9	-	0	target "unknown_K[1..23]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1639198	1639269	2.88	-	0	target "unknown_I[1..24]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1639285	1639338	2.66	-	0	target "unknown_H[1..18]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1639477	1639539	2.74	-	0	target "unknown_G[1..21]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1640131	1640163	3.33	-	0	target "unknown_F[1..11]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1640176	1640232	2.99	-	0	target "unknown_E[1..19]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1640251	1640424	5.03	-	0	target "unknown_D[1..58]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1640455	1640517	4.19	-	0	target "unknown_B[1..21]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1640554	1640649	3.46	-	0	target "unknown_A[1..32]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
