scaffold_4	AUGUSTUS	gene	1181387	1182058	0.46	+	.	g3
scaffold_4	AUGUSTUS	transcript	1181387	1182058	0.46	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1181387	1181389	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1181387	1182058	0.46	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1182056	1182058	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1181459	1181554	6.14	+	0	target "unknown_C[1..32]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1181570	1181620	6.86	+	0	target "unknown_D[1..17]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1181648	1181677	3.77	+	0	target "unknown_F[1..10]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1181678	1181710	3.7	+	0	target "unknown_G[1..11]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1181720	1181767	3.62	+	0	target "unknown_H[1..16]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1181891	1181947	3.12	+	0	target "unknown_J[1..19]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1181948	1181995	2.62	+	0	target "unknown_K[1..16]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
