scaffold_4	AUGUSTUS	gene	837595	839695	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	837595	839695	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	837595	837597	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	837595	838041	0.08	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	838472	839499	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	839578	839695	0.05	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	839693	839695	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	838571	838639	4.75	+	0	target "unknown_A[1..23]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	838646	838663	6.39	+	0	target "unknown_B[1..6]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	838664	838711	3.63	+	0	target "unknown_C[1..16]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	838712	838804	4.14	+	0	target "unknown_D[1..31]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	838823	838900	3.95	+	0	target "unknown_E[1..26]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	838901	838990	4.32	+	0	target "unknown_F[1..30]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	838997	839158	5.18	+	0	target "unknown_G[1..54]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	839186	839233	2.7	+	0	target "unknown_H[1..16]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	839261	839323	2.13	+	0	target "unknown_I[1..21]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	839348	839377	2.61	+	0	target "unknown_J[1..10]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
