scaffold_1	AUGUSTUS	gene	1985666	1987807	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	1985666	1987807	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1985666	1985668	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1985666	1987807	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1987805	1987807	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1985672	1985749	6.61	-	0	target "unknown_V[1..26]"; target_start 686; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1985756	1985824	8.01	-	0	target "unknown_U[1..23]"; target_start 661; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1985828	1985860	4.14	-	0	target "unknown_T[1..11]"; target_start 649; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1985870	1985908	4.75	-	0	target "unknown_S[1..13]"; target_start 633; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1985909	1985953	2.77	-	0	target "unknown_R[1..15]"; target_start 618; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1985969	1986094	3.64	-	0	target "unknown_Q[1..42]"; target_start 571; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1986194	1986229	5.29	-	0	target "unknown_P[1..12]"; target_start 526; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1986251	1986277	3.66	-	0	target "unknown_O[1..9]"; target_start 510; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1986284	1986340	3.93	-	0	target "unknown_N[1..19]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1986347	1986367	3.33	-	0	target "unknown_M[1..7]"; target_start 480; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1986383	1986535	7.84	-	0	target "unknown_L[1..51]"; target_start 424; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1986536	1986667	5.98	-	0	target "unknown_K[1..44]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1986668	1986850	6.71	-	0	target "unknown_J[1..61]"; target_start 319; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1986863	1986952	6.58	-	0	target "unknown_I[1..30]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1986974	1987009	3.48	-	0	target "unknown_H[1..12]"; target_start 266; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1987010	1987066	4.85	-	0	target "unknown_G[1..19]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1987091	1987189	6.46	-	0	target "unknown_F[1..33]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1987199	1987258	8.6	-	0	target "unknown_E[1..20]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1987262	1987387	5.5	-	0	target "unknown_D[1..42]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1987406	1987525	5.33	-	0	target "unknown_C[1..40]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1987529	1987639	4.32	-	0	target "unknown_B[1..37]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1987652	1987759	6.01	-	0	target "unknown_A[1..36]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
