scaffold_2	AUGUSTUS	gene	1177848	1179938	0.65	-	.	g3
scaffold_2	AUGUSTUS	transcript	1177848	1179938	0.65	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1177848	1177850	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1177848	1179938	0.65	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1179936	1179938	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1177851	1178000	9	-	0	target "unknown_K[1..50]"; target_start 646; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1178010	1178072	4.27	-	0	target "unknown_J[1..21]"; target_start 622; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1178073	1178294	7.29	-	0	target "unknown_I[1..74]"; target_start 548; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1178304	1179005	7.26	-	0	target "unknown_H[1..234]"; target_start 311; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1179012	1179044	8	-	0	target "unknown_G[1..11]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1179045	1179212	7.8	-	0	target "unknown_F[1..56]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1179270	1179458	7.86	-	0	target "unknown_E[1..63]"; target_start 160; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1179471	1179623	7.72	-	0	target "unknown_D[1..51]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1179624	1179734	6.86	-	0	target "unknown_C[1..37]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1179738	1179791	5.39	-	0	target "unknown_B[1..18]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1179798	1179923	7.08	-	0	target "unknown_A[1..42]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
