scaffold_3	AUGUSTUS	gene	1182544	1185755	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	1182544	1185755	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1182544	1182546	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1182544	1183211	0.55	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1183547	1185755	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1185753	1185755	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1183821	1183850	4.87	+	0	target "unknown_C[1..10]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1183854	1183886	3.7	+	0	target "unknown_D[1..11]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1183896	1183931	6.03	+	0	target "unknown_E[1..12]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1184568	1184609	2.56	+	0	target "unknown_G[1..14]"; target_start 563; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1184628	1184669	4.72	+	0	target "unknown_H[1..14]"; target_start 583; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1184670	1184699	3.67	+	0	target "unknown_I[1..10]"; target_start 597; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1184721	1184768	3.77	+	0	target "unknown_J[1..16]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1184793	1184834	5.23	+	0	target "unknown_K[1..14]"; target_start 638; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1184838	1184903	6.79	+	0	target "unknown_L[1..22]"; target_start 653; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1184913	1184981	6.99	+	0	target "unknown_M[1..23]"; target_start 678; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1184982	1185089	7.1	+	0	target "unknown_N[1..36]"; target_start 701; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1185090	1185146	5.34	+	0	target "unknown_O[1..19]"; target_start 737; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1185150	1185269	8.38	+	0	target "unknown_P[1..40]"; target_start 757; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1185270	1185299	2.82	+	0	target "unknown_Q[1..10]"; target_start 797; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1185480	1185518	3.32	+	0	target "unknown_R[1..13]"; target_start 867; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1185531	1185563	3.76	+	0	target "unknown_S[1..11]"; target_start 884; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1185576	1185626	2.84	+	0	target "unknown_T[1..17]"; target_start 899; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1185627	1185686	4.22	+	0	target "unknown_U[1..20]"; target_start 916; transcript_id "g2.t1"; gene_id "g2";
