scaffold_3	AUGUSTUS	gene	2221865	2222686	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	2221865	2222686	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	2221865	2221867	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2221865	2222686	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	2222684	2222686	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2221886	2221912	5.16	-	0	target "unknown_K[1..9]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2221916	2222062	4.39	-	0	target "unknown_J[1..49]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2222075	2222161	3.9	-	0	target "unknown_I[1..29]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2222171	2222257	4.12	-	0	target "unknown_H[1..29]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2222288	2222341	3.53	-	0	target "unknown_F[1..18]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2222351	2222446	2.67	-	0	target "unknown_E[1..32]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2222498	2222551	1.81	-	0	target "unknown_C[1..18]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2222597	2222650	3.64	-	0	target "unknown_A[1..18]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
