scaffold_1	AUGUSTUS	gene	1030218	1033514	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	1030218	1033514	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1030218	1030220	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1030218	1033514	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1033512	1033514	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1030287	1030481	4.58	+	0	target "unknown_A[1..65]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1030488	1030520	3.79	+	0	target "unknown_B[1..11]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1030521	1030559	3.42	+	0	target "unknown_C[1..13]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1030566	1030595	2.76	+	0	target "unknown_D[1..10]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1030608	1030664	4.18	+	0	target "unknown_E[1..19]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1030668	1030781	5.32	+	0	target "unknown_F[1..38]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1030785	1031135	2.25	+	0	target "unknown_G[1..117]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1031181	1031306	1.63	+	0	target "unknown_I[1..42]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1031577	1031615	2.6	+	0	target "unknown_O[1..13]"; target_start 453; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1031631	1031684	3.2	+	0	target "unknown_P[1..18]"; target_start 471; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1031685	1031720	3.16	+	0	target "unknown_Q[1..12]"; target_start 489; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1031724	1031786	2.52	+	0	target "unknown_R[1..21]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1031868	1031942	3.96	+	0	target "unknown_U[1..25]"; target_start 550; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1031946	1031981	2.27	+	0	target "unknown_V[1..12]"; target_start 576; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1032033	1032083	2.09	+	0	target "unknown_X[1..17]"; target_start 605; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1032177	1032281	2.08	+	0	target "unknown_AA[1..35]"; target_start 653; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1032414	1032686	1.84	+	0	target "unknown_AB[1..91]"; target_start 732; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1032786	1032854	2.06	+	0	target "unknown_AD[1..23]"; target_start 856; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1032867	1033085	2.52	+	0	target "unknown_AE[1..73]"; target_start 883; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1033095	1033145	4.77	+	0	target "unknown_AF[1..17]"; target_start 959; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1033146	1033334	5.06	+	0	target "unknown_AG[1..63]"; target_start 976; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1033353	1033460	5.81	+	0	target "unknown_AH[1..36]"; target_start 1045; transcript_id "g2.t1"; gene_id "g2";
