scaffold_1	AUGUSTUS	gene	1111535	1112761	0.05	-	.	g3
scaffold_1	AUGUSTUS	transcript	1111535	1112761	0.05	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1111535	1111537	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1111535	1112761	0.05	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1112759	1112761	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1111568	1111600	2.17	-	0	target "unknown_O[1..11]"; target_start 387; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1111661	1111828	3.87	-	0	target "unknown_N[1..56]"; target_start 311; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1111829	1111927	5.24	-	0	target "unknown_M[1..33]"; target_start 278; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1111961	1111993	2.67	-	0	target "unknown_L[1..11]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1111994	1112014	7.77	-	0	target "unknown_K[1..7]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1112027	1112089	3.79	-	0	target "unknown_J[1..21]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1112096	1112140	3.51	-	0	target "unknown_I[1..15]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1112141	1112182	7.29	-	0	target "unknown_H[1..14]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1112189	1112305	5.34	-	0	target "unknown_G[1..39]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1112309	1112359	5.25	-	0	target "unknown_F[1..17]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1112387	1112491	4.51	-	0	target "unknown_D[1..35]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1112498	1112659	6.18	-	0	target "unknown_C[1..54]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1112663	1112710	4.71	-	0	target "unknown_B[1..16]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1112711	1112761	3.55	-	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
