scaffold_4	AUGUSTUS	gene	1350389	1352074	0.07	-	.	g3
scaffold_4	AUGUSTUS	transcript	1350389	1352074	0.07	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	1350389	1350391	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1350389	1352074	0.07	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	1352072	1352074	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1350398	1350502	6.33	-	0	target "unknown_Q[1..35]"; target_start 524; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1350503	1350706	7.51	-	0	target "unknown_P[1..68]"; target_start 456; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1350707	1350760	5.61	-	0	target "unknown_O[1..18]"; target_start 438; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1350809	1350907	6.74	-	0	target "unknown_N[1..33]"; target_start 389; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1350914	1351024	7.65	-	0	target "unknown_M[1..37]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1351025	1351234	9.49	-	0	target "unknown_L[1..70]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1351238	1351294	9.74	-	0	target "unknown_K[1..19]"; target_start 260; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1351295	1351357	7.63	-	0	target "unknown_J[1..21]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1351403	1351555	6.31	-	0	target "unknown_I[1..51]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1351580	1351633	6.71	-	0	target "unknown_H[1..18]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1351691	1351714	9.43	-	0	target "unknown_G[1..8]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1351751	1351771	5.44	-	0	target "unknown_E[1..7]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1351778	1351879	7.63	-	0	target "unknown_D[1..34]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1351886	1351948	5.16	-	0	target "unknown_C[1..21]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1351955	1351993	3.7	-	0	target "unknown_B[1..13]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1351994	1352062	6.38	-	0	target "unknown_A[1..23]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
