scaffold_3	AUGUSTUS	gene	1024813	1025625	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	1024813	1025625	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1024813	1024815	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1024813	1025625	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1025623	1025625	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1024813	1024839	5.64	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1025077	1025223	6.04	+	0	target "unknown_D[1..49]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1025236	1025295	9.29	+	0	target "unknown_E[1..20]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1025335	1025406	3.58	+	0	target "unknown_F[1..24]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1025449	1025568	4.64	+	0	target "unknown_G[1..40]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
