scaffold_2	AUGUSTUS	gene	566442	567752	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	566442	567752	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	566442	566444	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	566442	567752	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	567750	567752	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	566457	566543	10.1	+	0	target "unknown_A[1..29]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	566544	566567	9.92	+	0	target "unknown_B[1..8]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	566571	566636	7.11	+	0	target "unknown_C[1..22]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	566637	566783	6.96	+	0	target "unknown_D[1..49]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	566784	566942	7.73	+	0	target "unknown_E[1..53]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	566943	567005	5.42	+	0	target "unknown_F[1..21]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	567009	567182	7.27	+	0	target "unknown_G[1..58]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	567183	567224	5.44	+	0	target "unknown_H[1..14]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	567225	567398	8.78	+	0	target "unknown_I[1..58]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	567399	567554	4.1	+	0	target "unknown_J[1..52]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	567570	567599	3.61	+	0	target "unknown_K[1..10]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	567600	567713	4.69	+	0	target "unknown_L[1..38]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
