scaffold_4	AUGUSTUS	gene	1535374	1535898	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	1535374	1535898	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	1535374	1535376	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1535374	1535898	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	1535896	1535898	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1535425	1535520	5.34	+	0	target "unknown_B[1..32]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1535545	1535625	7.78	+	0	target "unknown_C[1..27]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1535653	1535766	5.73	+	0	target "unknown_D[1..38]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1535785	1535868	7.15	+	0	target "unknown_E[1..28]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1535872	1535895	5.99	+	0	target "unknown_F[1..8]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
