scaffold_1	AUGUSTUS	gene	1706479	1706852	0.23	-	.	g4
scaffold_1	AUGUSTUS	transcript	1706479	1706852	0.23	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	1706479	1706481	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1706479	1706796	0.54	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1706850	1706852	0.43	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	1706850	1706852	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1706482	1706532	6.1	-	0	target "unknown_D[1..17]"; target_start 89; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1706533	1706619	5.04	-	0	target "unknown_C[1..29]"; target_start 60; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1706620	1706673	5.5	-	0	target "unknown_B[1..18]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1706674	1706787	6.86	-	0	target "unknown_A[1..38]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
