scaffold_4	AUGUSTUS	gene	322193	326464	0.06	-	.	g1
scaffold_4	AUGUSTUS	transcript	322193	326464	0.06	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	322193	322195	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	322193	326464	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	326462	326464	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	322289	322348	4.42	-	0	target "unknown_AN[1..20]"; target_start 1372; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	322388	322477	3.5	-	0	target "unknown_AM[1..30]"; target_start 1329; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	322493	322618	2.79	-	0	target "unknown_AL[1..42]"; target_start 1282; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	322637	322684	3.25	-	0	target "unknown_AK[1..16]"; target_start 1260; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	322688	322819	4.17	-	0	target "unknown_AJ[1..44]"; target_start 1215; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	322835	322936	3.36	-	0	target "unknown_AI[1..34]"; target_start 1176; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	322952	323008	5.96	-	0	target "unknown_AH[1..19]"; target_start 1152; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	323009	323107	4.19	-	0	target "unknown_AG[1..33]"; target_start 1119; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	323111	323176	3.99	-	0	target "unknown_AF[1..22]"; target_start 1096; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	323189	323263	5.14	-	0	target "unknown_AE[1..25]"; target_start 1067; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	323363	323443	3.05	-	0	target "unknown_AD[1..27]"; target_start 1007; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	323477	323680	2.83	-	0	target "unknown_AC[1..68]"; target_start 928; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	323690	323866	5.06	-	0	target "unknown_AB[1..59]"; target_start 866; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	323873	323923	2.52	-	0	target "unknown_AA[1..17]"; target_start 847; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	323981	324091	4.25	-	0	target "unknown_Z[1..37]"; target_start 791; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	324119	324238	2.74	-	0	target "unknown_Y[1..40]"; target_start 742; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	324299	324415	3.84	-	0	target "unknown_X[1..39]"; target_start 683; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	324437	324478	3.12	-	0	target "unknown_W[1..14]"; target_start 662; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	324503	324565	3.79	-	0	target "unknown_V[1..21]"; target_start 633; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	324593	324664	6.26	-	0	target "unknown_U[1..24]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	324665	324706	4.74	-	0	target "unknown_T[1..14]"; target_start 586; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	324770	324802	3.11	-	0	target "unknown_R[1..11]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	324806	324859	4.52	-	0	target "unknown_Q[1..18]"; target_start 535; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	324872	324931	2.92	-	0	target "unknown_P[1..20]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	325103	325153	2.64	-	0	target "unknown_O[1..17]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	325157	325222	3.66	-	0	target "unknown_N[1..22]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	325223	325273	2.89	-	0	target "unknown_M[1..17]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	325313	325360	2.2	-	0	target "unknown_L[1..16]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	325382	325480	4.44	-	0	target "unknown_K[1..33]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	325562	325648	4.68	-	0	target "unknown_J[1..29]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	325658	325684	6.78	-	0	target "unknown_I[1..9]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	325688	325768	3.64	-	0	target "unknown_H[1..27]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	325772	325840	4.19	-	0	target "unknown_G[1..23]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	325844	325900	5.66	-	0	target "unknown_F[1..19]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	325931	326017	4.75	-	0	target "unknown_D[1..29]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	326021	326095	4.2	-	0	target "unknown_C[1..25]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	326168	326266	1.77	-	0	target "unknown_A[1..33]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
