scaffold_2	AUGUSTUS	gene	1449255	1451585	0.57	-	.	g3
scaffold_2	AUGUSTUS	transcript	1449255	1451585	0.57	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1449255	1449257	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1449255	1451585	0.57	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1451583	1451585	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1450407	1450745	9.34	-	0	target "unknown_G[1..113]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1450752	1450772	6.48	-	0	target "unknown_F[1..7]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1450776	1450817	3.25	-	0	target "unknown_E[1..14]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1450830	1451102	8.65	-	0	target "unknown_D[1..91]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1451103	1451198	10.3	-	0	target "unknown_C[1..32]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1451199	1451489	4.94	-	0	target "unknown_B[1..97]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1451490	1451543	2.42	-	0	target "unknown_A[1..18]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
