scaffold_3	AUGUSTUS	gene	1542766	1545528	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	1542766	1545528	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1542766	1542768	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1542766	1545528	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1545526	1545528	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1542841	1542903	3.96	+	0	target "unknown_A[1..21]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1542988	1543044	4.42	+	0	target "unknown_B[1..19]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1543048	1543110	4.2	+	0	target "unknown_C[1..21]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1543114	1543158	3.49	+	0	target "unknown_D[1..15]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1543180	1543239	4.76	+	0	target "unknown_F[1..20]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1543240	1543314	3.05	+	0	target "unknown_G[1..25]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1543327	1543359	4.09	+	0	target "unknown_H[1..11]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1543360	1543386	6.42	+	0	target "unknown_I[1..9]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1543393	1543434	4.93	+	0	target "unknown_J[1..14]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1543435	1544082	7.7	+	0	target "unknown_K[1..216]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1544089	1544190	5.79	+	0	target "unknown_L[1..34]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1544191	1544217	4	+	0	target "unknown_M[1..9]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1544218	1544361	4.75	+	0	target "unknown_N[1..48]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1544362	1544421	4.17	+	0	target "unknown_O[1..20]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1544458	1544526	3.45	+	0	target "unknown_P[1..23]"; target_start 564; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1544545	1544649	3.32	+	0	target "unknown_Q[1..35]"; target_start 593; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1544653	1544697	6.95	+	0	target "unknown_R[1..15]"; target_start 629; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1544704	1544772	6.56	+	0	target "unknown_S[1..23]"; target_start 646; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1544926	1545000	4.74	+	0	target "unknown_T[1..25]"; target_start 720; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1545049	1545186	5.56	+	0	target "unknown_U[1..46]"; target_start 761; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1545208	1545252	3.86	+	0	target "unknown_V[1..15]"; target_start 814; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1545253	1545303	3.85	+	0	target "unknown_W[1..17]"; target_start 829; transcript_id "g2.t1"; gene_id "g2";
