scaffold_1	AUGUSTUS	gene	2320228	2322759	0.16	+	.	g1
scaffold_1	AUGUSTUS	transcript	2320228	2322759	0.16	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	2320228	2320230	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2320228	2322759	0.16	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	2322757	2322759	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2320246	2320317	3.72	+	0	target "unknown_A[1..24]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2320324	2320395	5.56	+	0	target "unknown_B[1..24]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2320396	2320431	8.46	+	0	target "unknown_C[1..12]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2320432	2320476	3.66	+	0	target "unknown_D[1..15]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2320480	2320581	10.1	+	0	target "unknown_E[1..34]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2320582	2320701	7.31	+	0	target "unknown_F[1..40]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2320711	2320884	7.21	+	0	target "unknown_G[1..58]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2320915	2321049	6.97	+	0	target "unknown_I[1..45]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2321050	2321124	3.23	+	0	target "unknown_J[1..25]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2321239	2321292	2.77	+	0	target "unknown_K[1..18]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2321299	2321361	2.71	+	0	target "unknown_L[1..21]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2321395	2321433	1.95	+	0	target "unknown_M[1..13]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2321518	2321550	2.67	+	0	target "unknown_P[1..11]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2321551	2321601	2.28	+	0	target "unknown_Q[1..17]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2321605	2321679	2.09	+	0	target "unknown_R[1..25]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2321752	2321802	3.13	+	0	target "unknown_S[1..17]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2321806	2321871	2.53	+	0	target "unknown_T[1..22]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2321872	2321916	4.12	+	0	target "unknown_U[1..15]"; target_start 548; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2321917	2321946	2.61	+	0	target "unknown_V[1..10]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2321947	2322012	2.31	+	0	target "unknown_W[1..22]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2322049	2322105	3.27	+	0	target "unknown_X[1..19]"; target_start 607; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2322106	2322183	4.69	+	0	target "unknown_Y[1..26]"; target_start 626; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2322190	2322228	4.5	+	0	target "unknown_Z[1..13]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2322256	2322375	6.6	+	0	target "unknown_AA[1..40]"; target_start 676; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2322433	2322585	5.35	+	0	target "unknown_AB[1..51]"; target_start 735; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2322586	2322645	4.73	+	0	target "unknown_AC[1..20]"; target_start 786; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2322658	2322720	4.31	+	0	target "unknown_AD[1..21]"; target_start 810; transcript_id "g1.t1"; gene_id "g1";
