scaffold_1	AUGUSTUS	gene	2697827	2699050	0.67	+	.	g3
scaffold_1	AUGUSTUS	transcript	2697827	2699050	0.67	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	2697827	2697829	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2697827	2699050	0.67	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	2699048	2699050	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2697836	2697871	4.36	+	0	target "unknown_A[1..12]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2697872	2697922	10.2	+	0	target "unknown_B[1..17]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2697923	2697949	12.3	+	0	target "unknown_C[1..9]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2697953	2698006	8.11	+	0	target "unknown_D[1..18]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2698007	2698033	4.34	+	0	target "unknown_E[1..9]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2698055	2698441	8.95	+	0	target "unknown_F[1..129]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2698448	2698579	6.98	+	0	target "unknown_G[1..44]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2698595	2698651	4.14	+	0	target "unknown_H[1..19]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2698658	2698726	4.39	+	0	target "unknown_I[1..23]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2698727	2698762	2.67	+	0	target "unknown_J[1..12]"; target_start 300; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2698793	2698834	2.57	+	0	target "unknown_L[1..14]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2698895	2699011	3.34	+	0	target "unknown_N[1..39]"; target_start 356; transcript_id "g3.t1"; gene_id "g3";
