scaffold_3	AUGUSTUS	gene	1382514	1383038	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	1382514	1383038	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1382514	1382516	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1382514	1382616	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1382671	1383038	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1383036	1383038	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1382616	1382616	1	+	0	target "unknown_B[1..1]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1382671	1382729	5.52	+	2	target "unknown_B[1..20]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1382739	1382831	5.95	+	0	target "unknown_C[1..31]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1382838	1382870	3.5	+	0	target "unknown_D[1..11]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1382877	1382900	8.54	+	0	target "unknown_E[1..8]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1382901	1382927	6.78	+	0	target "unknown_F[1..9]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1382934	1382963	5.43	+	0	target "unknown_G[1..10]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1382979	1383026	4.68	+	0	target "unknown_H[1..16]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
