scaffold_3	AUGUSTUS	gene	1748452	1751199	0.58	+	.	g3
scaffold_3	AUGUSTUS	transcript	1748452	1751199	0.58	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1748452	1748454	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1748452	1751199	0.58	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1751197	1751199	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1748554	1748619	6.63	+	0	target "unknown_A[1..22]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1748620	1748766	6.17	+	0	target "unknown_B[1..49]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1748773	1748826	5.52	+	0	target "unknown_C[1..18]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1748860	1748886	6.79	+	0	target "unknown_D[1..9]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1748893	1748982	4.45	+	0	target "unknown_E[1..30]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1748989	1749147	5.82	+	0	target "unknown_F[1..53]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1749160	1749306	5.63	+	0	target "unknown_G[1..49]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1749307	1749369	4.15	+	0	target "unknown_H[1..21]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1749379	1749504	6.64	+	0	target "unknown_I[1..42]"; target_start 309; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1749523	1749615	5.56	+	0	target "unknown_J[1..31]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1749616	1749696	6.44	+	0	target "unknown_K[1..27]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1749703	1749738	4.83	+	0	target "unknown_L[1..12]"; target_start 417; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1749739	1749801	4.31	+	0	target "unknown_M[1..21]"; target_start 429; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1749802	1749837	4.13	+	0	target "unknown_N[1..12]"; target_start 450; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1749862	1749954	3.99	+	0	target "unknown_O[1..31]"; target_start 470; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1749970	1750074	6.69	+	0	target "unknown_P[1..35]"; target_start 506; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1750078	1750185	5.96	+	0	target "unknown_Q[1..36]"; target_start 542; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1750186	1750302	5.12	+	0	target "unknown_R[1..39]"; target_start 578; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1750396	1750719	9.62	+	0	target "unknown_S[1..108]"; target_start 648; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1750723	1750815	7.2	+	0	target "unknown_T[1..31]"; target_start 757; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1750819	1750881	4.74	+	0	target "unknown_U[1..21]"; target_start 789; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1750906	1750971	4.85	+	0	target "unknown_W[1..22]"; target_start 818; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1750972	1751118	10.6	+	0	target "unknown_X[1..49]"; target_start 840; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1751119	1751142	4.44	+	0	target "unknown_Y[1..8]"; target_start 889; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1751146	1751184	8.64	+	0	target "unknown_Z[1..13]"; target_start 898; transcript_id "g3.t1"; gene_id "g3";
