scaffold_3	AUGUSTUS	gene	1666612	1667214	0.07	+	.	g3
scaffold_3	AUGUSTUS	transcript	1666612	1667214	0.07	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1666612	1666614	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1666612	1667214	0.07	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1667212	1667214	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1666627	1666656	4.59	+	0	target "unknown_A[1..10]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1666657	1666689	3.22	+	0	target "unknown_B[1..11]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1666690	1666731	6.28	+	0	target "unknown_C[1..14]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1666771	1666812	4.26	+	0	target "unknown_D[1..14]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1666816	1666860	3.41	+	0	target "unknown_E[1..15]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1666966	1667004	2.8	+	0	target "unknown_F[1..13]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1667005	1667064	3.61	+	0	target "unknown_G[1..20]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1667146	1667211	3.07	+	0	target "unknown_H[1..22]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
