scaffold_3	AUGUSTUS	gene	2120285	2125342	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	2120285	2125342	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	2120285	2120287	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2120285	2120853	0.31	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2120911	2121558	0.58	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2121718	2122003	0.14	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2122136	2122540	0.15	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2122699	2122918	0.28	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2123064	2123288	0.45	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2123730	2125342	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	2125340	2125342	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2123735	2123785	2.4	+	0	target "unknown_B[1..17]"; target_start 786; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2123804	2123842	2.88	+	0	target "unknown_C[1..13]"; target_start 809; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2124173	2124211	3.99	+	0	target "unknown_E[1..13]"; target_start 932; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2124218	2124247	2.81	+	0	target "unknown_F[1..10]"; target_start 947; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2124269	2124307	2.78	+	0	target "unknown_G[1..13]"; target_start 964; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2124341	2124421	5.88	+	0	target "unknown_I[1..27]"; target_start 988; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2124437	2124541	5.77	+	0	target "unknown_J[1..35]"; target_start 1020; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2124542	2124637	6.79	+	0	target "unknown_K[1..32]"; target_start 1055; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2124647	2124712	4.85	+	0	target "unknown_L[1..22]"; target_start 1090; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2124719	2124748	6.1	+	0	target "unknown_M[1..10]"; target_start 1114; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2124767	2124817	5.75	+	0	target "unknown_N[1..17]"; target_start 1130; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2124827	2124892	4.71	+	0	target "unknown_O[1..22]"; target_start 1150; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2124917	2124973	7.72	+	0	target "unknown_P[1..19]"; target_start 1180; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2124998	2125051	3.41	+	0	target "unknown_Q[1..18]"; target_start 1207; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2125055	2125114	6.75	+	0	target "unknown_R[1..20]"; target_start 1226; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2125145	2125198	8.56	+	0	target "unknown_S[1..18]"; target_start 1256; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2125202	2125282	3.79	+	0	target "unknown_T[1..27]"; target_start 1275; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2125289	2125315	4.57	+	0	target "unknown_U[1..9]"; target_start 1304; transcript_id "g1.t1"; gene_id "g1";
