scaffold_1	AUGUSTUS	gene	1434346	1437462	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	1434346	1437462	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1434346	1434348	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1434346	1437462	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1437460	1437462	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1434382	1434405	5.92	+	0	target "unknown_A[1..8]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1434427	1434597	10	+	0	target "unknown_B[1..57]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1434622	1434945	9.2	+	0	target "unknown_C[1..108]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1434982	1435179	6.6	+	0	target "unknown_D[1..66]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1435216	1435284	6.04	+	0	target "unknown_F[1..23]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1435288	1435506	4.62	+	0	target "unknown_G[1..73]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1435510	1435551	2.5	+	0	target "unknown_H[1..14]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1435552	1435623	4.23	+	0	target "unknown_I[1..24]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1435840	1435959	4.33	+	0	target "unknown_K[1..40]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1435972	1436076	5.53	+	0	target "unknown_L[1..35]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1436077	1436112	3.8	+	0	target "unknown_M[1..12]"; target_start 577; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1436116	1436139	3.84	+	0	target "unknown_N[1..8]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1436146	1436262	5.55	+	0	target "unknown_O[1..39]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1436263	1436343	10.1	+	0	target "unknown_P[1..27]"; target_start 639; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1436344	1436403	6.18	+	0	target "unknown_Q[1..20]"; target_start 666; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1436458	1436568	2.53	+	0	target "unknown_R[1..37]"; target_start 704; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1436632	1436676	2.59	+	0	target "unknown_S[1..15]"; target_start 762; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1436707	1436784	4.48	+	0	target "unknown_T[1..26]"; target_start 787; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1436821	1436937	4.18	+	0	target "unknown_U[1..39]"; target_start 825; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1436962	1437066	7.05	+	0	target "unknown_V[1..35]"; target_start 872; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1437085	1437150	9.69	+	0	target "unknown_W[1..22]"; target_start 913; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1437151	1437276	7.83	+	0	target "unknown_X[1..42]"; target_start 935; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1437283	1437423	8.1	+	0	target "unknown_Y[1..47]"; target_start 979; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1437424	1437456	6.65	+	0	target "unknown_Z[1..11]"; target_start 1026; transcript_id "g1.t1"; gene_id "g1";
