scaffold_1	AUGUSTUS	gene	1691500	1693950	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	1691500	1693950	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	1691500	1691502	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1691500	1693950	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	1693948	1693950	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1691503	1691553	6.68	-	0	target "unknown_O[1..17]"; target_start 799; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1691557	1692033	9.56	-	0	target "unknown_N[1..159]"; target_start 639; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1692037	1692075	5.15	-	0	target "unknown_M[1..13]"; target_start 625; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1692088	1692147	7.65	-	0	target "unknown_L[1..20]"; target_start 601; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1692166	1692282	7.36	-	0	target "unknown_K[1..39]"; target_start 556; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1692307	1692612	7.7	-	0	target "unknown_J[1..102]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1692625	1692705	7.8	-	0	target "unknown_I[1..27]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1692718	1692888	7.89	-	0	target "unknown_H[1..57]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1692892	1692978	8.64	-	0	target "unknown_G[1..29]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1692982	1693062	8.65	-	0	target "unknown_F[1..27]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1693090	1693116	6.43	-	0	target "unknown_E[1..9]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1693123	1693194	8.08	-	0	target "unknown_D[1..24]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1693201	1693281	8.93	-	0	target "unknown_C[1..27]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1693285	1693374	5.98	-	0	target "unknown_B[1..30]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1693375	1693491	2.8	-	0	target "unknown_A[1..39]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
