scaffold_4	AUGUSTUS	gene	517432	519429	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	517432	519429	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	517432	517434	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	517432	519429	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	519427	519429	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	517552	517587	5.36	-	0	target "unknown_X[1..12]"; target_start 614; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	517594	517632	2.98	-	0	target "unknown_W[1..13]"; target_start 599; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	517633	517677	3.77	-	0	target "unknown_V[1..15]"; target_start 584; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	517762	517785	3.85	-	0	target "unknown_T[1..8]"; target_start 548; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	517861	517947	2.24	-	0	target "unknown_R[1..29]"; target_start 494; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	517966	518016	3.46	-	0	target "unknown_Q[1..17]"; target_start 471; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	518029	518076	3.37	-	0	target "unknown_P[1..16]"; target_start 451; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	518080	518124	6.34	-	0	target "unknown_O[1..15]"; target_start 435; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	518131	518280	4.62	-	0	target "unknown_N[1..50]"; target_start 383; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	518290	518352	4.36	-	0	target "unknown_M[1..21]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	518365	518418	5.24	-	0	target "unknown_L[1..18]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	518419	518463	3.47	-	0	target "unknown_K[1..15]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	518467	518499	1.92	-	0	target "unknown_J[1..11]"; target_start 310; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	518500	518529	3.06	-	0	target "unknown_I[1..10]"; target_start 300; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	518650	518706	3.97	-	0	target "unknown_G[1..19]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	518839	518886	4.62	-	0	target "unknown_E[1..16]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	519013	519093	2.43	-	0	target "unknown_C[1..27]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	519253	519309	2.85	-	0	target "unknown_B[1..19]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	519361	519423	2.74	-	0	target "unknown_A[1..21]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
