scaffold_1	AUGUSTUS	gene	431103	433937	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	431103	433937	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	431103	431105	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	431103	433937	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	433935	433937	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	431277	431312	2.52	+	0	target "unknown_D[1..12]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	431391	431423	3.94	+	0	target "unknown_F[1..11]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	431493	431603	4.63	+	0	target "unknown_H[1..37]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	431604	431633	4.57	+	0	target "unknown_I[1..10]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	431640	431675	3.07	+	0	target "unknown_J[1..12]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	431676	431732	4.17	+	0	target "unknown_K[1..19]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	431769	431795	4.86	+	0	target "unknown_M[1..9]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	431829	431858	2.4	+	0	target "unknown_N[1..10]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	431913	431942	2.78	+	0	target "unknown_Q[1..10]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	431946	432002	2.93	+	0	target "unknown_R[1..19]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	432033	432158	3.89	+	0	target "unknown_T[1..42]"; target_start 310; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	432171	432224	4.3	+	0	target "unknown_U[1..18]"; target_start 356; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	432225	432278	3.73	+	0	target "unknown_V[1..18]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	432300	432455	3.8	+	0	target "unknown_W[1..52]"; target_start 399; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	432456	432548	3.23	+	0	target "unknown_X[1..31]"; target_start 451; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	432549	432581	4.01	+	0	target "unknown_Y[1..11]"; target_start 482; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	432585	432632	2.72	+	0	target "unknown_Z[1..16]"; target_start 494; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	432633	432755	3.1	+	0	target "unknown_AA[1..41]"; target_start 510; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	432870	432935	4.94	+	0	target "unknown_AB[1..22]"; target_start 589; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	432936	432983	7.75	+	0	target "unknown_AC[1..16]"; target_start 611; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	432993	433061	4.18	+	0	target "unknown_AD[1..23]"; target_start 630; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	433083	433118	4.09	+	0	target "unknown_AE[1..12]"; target_start 660; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	433128	433199	2.92	+	0	target "unknown_AF[1..24]"; target_start 675; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	433209	433262	3.03	+	0	target "unknown_AG[1..18]"; target_start 702; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	433263	433298	2.44	+	0	target "unknown_AH[1..12]"; target_start 720; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	433299	433370	3.44	+	0	target "unknown_AI[1..24]"; target_start 732; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	433383	433451	3.32	+	0	target "unknown_AJ[1..23]"; target_start 760; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	433458	433601	3.23	+	0	target "unknown_AK[1..48]"; target_start 785; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	433626	433655	4.9	+	0	target "unknown_AL[1..10]"; target_start 841; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	433656	433718	7.78	+	0	target "unknown_AM[1..21]"; target_start 851; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	433752	433817	3.82	+	0	target "unknown_AN[1..22]"; target_start 883; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	433860	433919	3.65	+	0	target "unknown_AP[1..20]"; target_start 919; transcript_id "g3.t1"; gene_id "g3";
