scaffold_4	AUGUSTUS	gene	930242	931549	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	930242	931549	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	930242	930244	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	930242	931549	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	931547	931549	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	930332	930385	2.1	-	0	target "unknown_J[1..18]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	930434	930457	5.79	-	0	target "unknown_I[1..8]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	930461	930526	3.06	-	0	target "unknown_H[1..22]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	930530	930715	5.29	-	0	target "unknown_G[1..62]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	930716	930742	8.06	-	0	target "unknown_F[1..9]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	930905	930973	5.85	-	0	target "unknown_E[1..23]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	930998	931084	4.62	-	0	target "unknown_D[1..29]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	931085	931111	3.31	-	0	target "unknown_C[1..9]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	931244	931423	5.21	-	0	target "unknown_B[1..60]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
