scaffold_4	AUGUSTUS	gene	1376908	1377363	0.97	-	.	g3
scaffold_4	AUGUSTUS	transcript	1376908	1377363	0.97	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	1376908	1376910	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1376908	1377363	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	1377361	1377363	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1376914	1376943	5.78	-	0	target "unknown_I[1..10]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1376944	1377006	6.27	-	0	target "unknown_H[1..21]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1377010	1377039	5.79	-	0	target "unknown_G[1..10]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1377040	1377087	6.82	-	0	target "unknown_F[1..16]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1377088	1377195	5.76	-	0	target "unknown_E[1..36]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1377253	1377288	3.99	-	0	target "unknown_C[1..12]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1377319	1377339	6.43	-	0	target "unknown_B[1..7]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1377343	1377360	7.12	-	0	target "unknown_A[1..6]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
