scaffold_2	AUGUSTUS	gene	1454131	1455015	0.02	-	.	g3
scaffold_2	AUGUSTUS	transcript	1454131	1455015	0.02	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1454131	1454133	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1454131	1455015	0.02	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1455013	1455015	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1454134	1454187	9.07	-	0	target "unknown_I[1..18]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1454200	1454328	8.53	-	0	target "unknown_H[1..43]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1454332	1454367	4.43	-	0	target "unknown_G[1..12]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1454368	1454508	9.98	-	0	target "unknown_F[1..47]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1454515	1454556	5.51	-	0	target "unknown_E[1..14]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1454575	1454655	4.9	-	0	target "unknown_D[1..27]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1454656	1454733	7.25	-	0	target "unknown_C[1..26]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1454752	1454781	5.79	-	0	target "unknown_B[1..10]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1454782	1454934	6.65	-	0	target "unknown_A[1..51]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
