scaffold_4	AUGUSTUS	gene	855536	856402	0.33	+	.	g2
scaffold_4	AUGUSTUS	transcript	855536	856402	0.33	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	855536	855538	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	855536	856402	0.33	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	856400	856402	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	855578	855631	4.27	+	0	target "unknown_A[1..18]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	855638	855754	5.07	+	0	target "unknown_B[1..39]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	855758	855853	2.76	+	0	target "unknown_C[1..32]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	855875	855913	4.96	+	0	target "unknown_D[1..13]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	855914	855979	4.15	+	0	target "unknown_E[1..22]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	856052	856099	4.97	+	0	target "unknown_F[1..16]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	856142	856201	5.22	+	0	target "unknown_G[1..20]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	856205	856222	4.87	+	0	target "unknown_H[1..6]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	856223	856390	5.01	+	0	target "unknown_I[1..56]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
