scaffold_3	AUGUSTUS	gene	1343065	1343819	0.5	+	.	g1
scaffold_3	AUGUSTUS	transcript	1343065	1343819	0.5	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	1343065	1343067	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1343065	1343097	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1343160	1343819	0.5	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	1343817	1343819	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1343095	1343097	16.8	+	0	target "unknown_A[1..1]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1343160	1343447	5.36	+	0	target "unknown_A[2..97]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1343460	1343519	3.74	+	0	target "unknown_B[1..20]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1343520	1343573	3.77	+	0	target "unknown_C[1..18]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1343574	1343618	3.14	+	0	target "unknown_D[1..15]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1343670	1343693	5.48	+	0	target "unknown_F[1..8]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1343700	1343816	6.28	+	0	target "unknown_G[1..39]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
