scaffold_25	Augustus	gene	71993	74717	.	+	.	ID=gene235;Name=EOG092614O9
scaffold_25	Augustus	mRNA	71993	74717	.	+	.	ID=gene235.t1;Parent=gene235;Name=EOG092614O9
scaffold_25	Augustus	exon	71993	74614	.	+	.	ID=gene235.t1.exon1;Parent=gene235.t1
scaffold_25	Augustus	CDS	71993	74614	.	+	.	ID=cds.gene235.t1;Parent=gene235.t1
scaffold_25	Augustus	exon	74664	74717	.	+	.	ID=gene235.t1.exon2;Parent=gene235.t1
scaffold_25	Augustus	CDS	74664	74717	.	+	.	ID=cds.gene235.t1;Parent=gene235.t1
scaffold_25	Augustus	gene	89655	90059	.	-	.	ID=gene304;Name=EOG09265K1R
scaffold_25	Augustus	mRNA	89655	90059	.	-	.	ID=gene304.t1;Parent=gene304;Name=EOG09265K1R
scaffold_25	Augustus	exon	90039	90059	.	-	.	ID=gene304.t1.exon1;Parent=gene304.t1
scaffold_25	Augustus	CDS	90039	90059	.	-	.	ID=cds.gene304.t1;Parent=gene304.t1
scaffold_25	Augustus	exon	89655	89972	.	-	.	ID=gene304.t1.exon2;Parent=gene304.t1
scaffold_25	Augustus	CDS	89655	89972	.	-	.	ID=cds.gene304.t1;Parent=gene304.t1
scaffold_25	Augustus	gene	58123	59352	.	+	.	ID=gene356;Name=EOG09261ZI1
scaffold_25	Augustus	mRNA	58123	59352	.	+	.	ID=gene356.t1;Parent=gene356;Name=EOG09261ZI1
scaffold_25	Augustus	exon	58123	59352	.	+	.	ID=gene356.t1.exon1;Parent=gene356.t1
scaffold_25	Augustus	CDS	58123	59352	.	+	.	ID=cds.gene356.t1;Parent=gene356.t1
scaffold_25	Augustus	gene	97065	97664	.	-	.	ID=gene878;Name=EOG0926578E
scaffold_25	Augustus	mRNA	97065	97664	.	-	.	ID=gene878.t1;Parent=gene878;Name=EOG0926578E
scaffold_25	Augustus	exon	97065	97664	.	-	.	ID=gene878.t1.exon1;Parent=gene878.t1
scaffold_25	Augustus	CDS	97065	97664	.	-	.	ID=cds.gene878.t1;Parent=gene878.t1
scaffold_25	Augustus	gene	12924	14045	.	+	.	ID=gene1087;Name=EOG09262XGK
scaffold_25	Augustus	mRNA	12924	14045	.	+	.	ID=gene1087.t1;Parent=gene1087;Name=EOG09262XGK
scaffold_25	Augustus	exon	12924	14045	.	+	.	ID=gene1087.t1.exon1;Parent=gene1087.t1
scaffold_25	Augustus	CDS	12924	14045	.	+	.	ID=cds.gene1087.t1;Parent=gene1087.t1
scaffold_25	Augustus	gene	62527	66912	.	+	.	ID=gene1204;Name=EOG0926248W
scaffold_25	Augustus	mRNA	62527	66912	.	+	.	ID=gene1204.t1;Parent=gene1204;Name=EOG0926248W
scaffold_25	Augustus	exon	62527	66912	.	+	.	ID=gene1204.t1.exon1;Parent=gene1204.t1
scaffold_25	Augustus	CDS	62527	66912	.	+	.	ID=cds.gene1204.t1;Parent=gene1204.t1
