scaffold_2	Augustus	gene	95446	97152	.	+	.	ID=gene30;Name=EOG092613QA
scaffold_2	Augustus	mRNA	95446	97152	.	+	.	ID=gene30.t1;Parent=gene30;Name=EOG092613QA
scaffold_2	Augustus	exon	95446	97152	.	+	.	ID=gene30.t1.exon1;Parent=gene30.t1
scaffold_2	Augustus	CDS	95446	97152	.	+	.	ID=cds.gene30.t1;Parent=gene30.t1
scaffold_2	Augustus	gene	39261	39620	.	+	.	ID=gene82;Name=EOG09265GYK
scaffold_2	Augustus	mRNA	39261	39620	.	+	.	ID=gene82.t1;Parent=gene82;Name=EOG09265GYK
scaffold_2	Augustus	exon	39261	39620	.	+	.	ID=gene82.t1.exon1;Parent=gene82.t1
scaffold_2	Augustus	CDS	39261	39620	.	+	.	ID=cds.gene82.t1;Parent=gene82.t1
scaffold_2	Augustus	gene	88203	90188	.	-	.	ID=gene92;Name=EOG09261PNZ
scaffold_2	Augustus	mRNA	88203	90188	.	-	.	ID=gene92.t1;Parent=gene92;Name=EOG09261PNZ
scaffold_2	Augustus	exon	88203	90188	.	-	.	ID=gene92.t1.exon1;Parent=gene92.t1
scaffold_2	Augustus	CDS	88203	90188	.	-	.	ID=cds.gene92.t1;Parent=gene92.t1
scaffold_2	Augustus	gene	21310	21654	.	-	.	ID=gene134;Name=EOG09265BBJ
scaffold_2	Augustus	mRNA	21310	21654	.	-	.	ID=gene134.t1;Parent=gene134;Name=EOG09265BBJ
scaffold_2	Augustus	exon	21310	21654	.	-	.	ID=gene134.t1.exon1;Parent=gene134.t1
scaffold_2	Augustus	CDS	21310	21654	.	-	.	ID=cds.gene134.t1;Parent=gene134.t1
scaffold_2	Augustus	gene	79187	80707	.	-	.	ID=gene160;Name=EOG09262CA4
scaffold_2	Augustus	mRNA	79187	80707	.	-	.	ID=gene160.t1;Parent=gene160;Name=EOG09262CA4
scaffold_2	Augustus	exon	79187	80707	.	-	.	ID=gene160.t1.exon1;Parent=gene160.t1
scaffold_2	Augustus	CDS	79187	80707	.	-	.	ID=cds.gene160.t1;Parent=gene160.t1
scaffold_2	Augustus	gene	83722	84618	.	-	.	ID=gene199;Name=EOG092643JW
scaffold_2	Augustus	mRNA	83722	84618	.	-	.	ID=gene199.t1;Parent=gene199;Name=EOG092643JW
scaffold_2	Augustus	exon	83722	84618	.	-	.	ID=gene199.t1.exon1;Parent=gene199.t1
scaffold_2	Augustus	CDS	83722	84618	.	-	.	ID=cds.gene199.t1;Parent=gene199.t1
scaffold_2	Augustus	gene	94955	95304	.	-	.	ID=gene291;Name=EOG09265K1R
scaffold_2	Augustus	mRNA	94955	95304	.	-	.	ID=gene291.t1;Parent=gene291;Name=EOG09265K1R
scaffold_2	Augustus	exon	95279	95304	.	-	.	ID=gene291.t1.exon1;Parent=gene291.t1
scaffold_2	Augustus	CDS	95279	95304	.	-	.	ID=cds.gene291.t1;Parent=gene291.t1
scaffold_2	Augustus	exon	94955	95222	.	-	.	ID=gene291.t1.exon2;Parent=gene291.t1
scaffold_2	Augustus	CDS	94955	95222	.	-	.	ID=cds.gene291.t1;Parent=gene291.t1
scaffold_2	Augustus	gene	10879	15082	.	+	.	ID=gene304;Name=EOG09260A6Q
scaffold_2	Augustus	mRNA	10879	15082	.	+	.	ID=gene304.t1;Parent=gene304;Name=EOG09260A6Q
scaffold_2	Augustus	exon	10879	10907	.	+	.	ID=gene304.t1.exon1;Parent=gene304.t1
scaffold_2	Augustus	CDS	10879	10907	.	+	.	ID=cds.gene304.t1;Parent=gene304.t1
scaffold_2	Augustus	exon	10959	13977	.	+	.	ID=gene304.t1.exon2;Parent=gene304.t1
scaffold_2	Augustus	CDS	10959	13977	.	+	.	ID=cds.gene304.t1;Parent=gene304.t1
scaffold_2	Augustus	exon	14045	15082	.	+	.	ID=gene304.t1.exon3;Parent=gene304.t1
scaffold_2	Augustus	CDS	14045	15082	.	+	.	ID=cds.gene304.t1;Parent=gene304.t1
scaffold_2	Augustus	gene	97309	98688	.	+	.	ID=gene366;Name=EOG09263CUU
scaffold_2	Augustus	mRNA	97309	98688	.	+	.	ID=gene366.t1;Parent=gene366;Name=EOG09263CUU
scaffold_2	Augustus	exon	97309	98688	.	+	.	ID=gene366.t1.exon1;Parent=gene366.t1
scaffold_2	Augustus	CDS	97309	98688	.	+	.	ID=cds.gene366.t1;Parent=gene366.t1
scaffold_2	Augustus	gene	55937	57634	.	+	.	ID=gene417;Name=EOG09262OLP
scaffold_2	Augustus	mRNA	55937	57634	.	+	.	ID=gene417.t1;Parent=gene417;Name=EOG09262OLP
scaffold_2	Augustus	exon	55937	57634	.	+	.	ID=gene417.t1.exon1;Parent=gene417.t1
scaffold_2	Augustus	CDS	55937	57634	.	+	.	ID=cds.gene417.t1;Parent=gene417.t1
scaffold_2	Augustus	gene	38216	39824	.	-	.	ID=gene449;Name=EOG09265MAN
scaffold_2	Augustus	mRNA	38216	39824	.	-	.	ID=gene449.t1;Parent=gene449;Name=EOG09265MAN
scaffold_2	Augustus	exon	39781	39824	.	-	.	ID=gene449.t1.exon1;Parent=gene449.t1
scaffold_2	Augustus	CDS	39781	39824	.	-	.	ID=cds.gene449.t1;Parent=gene449.t1
scaffold_2	Augustus	exon	39695	39726	.	-	.	ID=gene449.t1.exon2;Parent=gene449.t1
scaffold_2	Augustus	CDS	39695	39726	.	-	.	ID=cds.gene449.t1;Parent=gene449.t1
scaffold_2	Augustus	exon	38216	38676	.	-	.	ID=gene449.t1.exon3;Parent=gene449.t1
scaffold_2	Augustus	CDS	38216	38676	.	-	.	ID=cds.gene449.t1;Parent=gene449.t1
scaffold_2	Augustus	gene	48663	50777	.	+	.	ID=gene537;Name=EOG09260WU6
scaffold_2	Augustus	mRNA	48663	50777	.	+	.	ID=gene537.t1;Parent=gene537;Name=EOG09260WU6
scaffold_2	Augustus	exon	48663	50777	.	+	.	ID=gene537.t1.exon1;Parent=gene537.t1
scaffold_2	Augustus	CDS	48663	50777	.	+	.	ID=cds.gene537.t1;Parent=gene537.t1
scaffold_2	Augustus	gene	62792	64888	.	+	.	ID=gene539;Name=EOG09261I1I
scaffold_2	Augustus	mRNA	62792	64888	.	+	.	ID=gene539.t1;Parent=gene539;Name=EOG09261I1I
scaffold_2	Augustus	exon	62792	64888	.	+	.	ID=gene539.t1.exon1;Parent=gene539.t1
scaffold_2	Augustus	CDS	62792	64888	.	+	.	ID=cds.gene539.t1;Parent=gene539.t1
scaffold_2	Augustus	gene	70204	71057	.	+	.	ID=gene552;Name=EOG092644ZU
scaffold_2	Augustus	mRNA	70204	71057	.	+	.	ID=gene552.t1;Parent=gene552;Name=EOG092644ZU
scaffold_2	Augustus	exon	70204	70283	.	+	.	ID=gene552.t1.exon1;Parent=gene552.t1
scaffold_2	Augustus	CDS	70204	70283	.	+	.	ID=cds.gene552.t1;Parent=gene552.t1
scaffold_2	Augustus	exon	70502	71057	.	+	.	ID=gene552.t1.exon2;Parent=gene552.t1
scaffold_2	Augustus	CDS	70502	71057	.	+	.	ID=cds.gene552.t1;Parent=gene552.t1
scaffold_2	Augustus	gene	50824	53175	.	-	.	ID=gene627;Name=EOG09260SL3
scaffold_2	Augustus	mRNA	50824	53175	.	-	.	ID=gene627.t1;Parent=gene627;Name=EOG09260SL3
scaffold_2	Augustus	exon	50824	53175	.	-	.	ID=gene627.t1.exon1;Parent=gene627.t1
scaffold_2	Augustus	CDS	50824	53175	.	-	.	ID=cds.gene627.t1;Parent=gene627.t1
scaffold_2	Augustus	gene	15192	18149	.	+	.	ID=gene752;Name=EOG09260TUT
scaffold_2	Augustus	mRNA	15192	18149	.	+	.	ID=gene752.t1;Parent=gene752;Name=EOG09260TUT
scaffold_2	Augustus	exon	15192	15204	.	+	.	ID=gene752.t1.exon1;Parent=gene752.t1
scaffold_2	Augustus	CDS	15192	15204	.	+	.	ID=cds.gene752.t1;Parent=gene752.t1
scaffold_2	Augustus	exon	15256	15612	.	+	.	ID=gene752.t1.exon2;Parent=gene752.t1
scaffold_2	Augustus	CDS	15256	15612	.	+	.	ID=cds.gene752.t1;Parent=gene752.t1
scaffold_2	Augustus	exon	16210	18149	.	+	.	ID=gene752.t1.exon3;Parent=gene752.t1
scaffold_2	Augustus	CDS	16210	18149	.	+	.	ID=cds.gene752.t1;Parent=gene752.t1
scaffold_2	Augustus	gene	44845	48396	.	+	.	ID=gene866;Name=EOG09261404
scaffold_2	Augustus	mRNA	44845	48396	.	+	.	ID=gene866.t1;Parent=gene866;Name=EOG09261404
scaffold_2	Augustus	exon	44845	48396	.	+	.	ID=gene866.t1.exon1;Parent=gene866.t1
scaffold_2	Augustus	CDS	44845	48396	.	+	.	ID=cds.gene866.t1;Parent=gene866.t1
scaffold_2	Augustus	gene	41502	41867	.	-	.	ID=gene923;Name=EOG092654RM
scaffold_2	Augustus	mRNA	41502	41867	.	-	.	ID=gene923.t1;Parent=gene923;Name=EOG092654RM
scaffold_2	Augustus	exon	41502	41867	.	-	.	ID=gene923.t1.exon1;Parent=gene923.t1
scaffold_2	Augustus	CDS	41502	41867	.	-	.	ID=cds.gene923.t1;Parent=gene923.t1
scaffold_2	Augustus	gene	10139	10530	.	-	.	ID=gene1074;Name=EOG09265I72
scaffold_2	Augustus	mRNA	10139	10530	.	-	.	ID=gene1074.t1;Parent=gene1074;Name=EOG09265I72
scaffold_2	Augustus	exon	10520	10530	.	-	.	ID=gene1074.t1.exon1;Parent=gene1074.t1
scaffold_2	Augustus	CDS	10520	10530	.	-	.	ID=cds.gene1074.t1;Parent=gene1074.t1
scaffold_2	Augustus	exon	10139	10454	.	-	.	ID=gene1074.t1.exon2;Parent=gene1074.t1
scaffold_2	Augustus	CDS	10139	10454	.	-	.	ID=cds.gene1074.t1;Parent=gene1074.t1
scaffold_2	Augustus	gene	40022	41401	.	+	.	ID=gene1135;Name=EOG09261MG9
scaffold_2	Augustus	mRNA	40022	41401	.	+	.	ID=gene1135.t1;Parent=gene1135;Name=EOG09261MG9
scaffold_2	Augustus	exon	40022	41401	.	+	.	ID=gene1135.t1.exon1;Parent=gene1135.t1
scaffold_2	Augustus	CDS	40022	41401	.	+	.	ID=cds.gene1135.t1;Parent=gene1135.t1
