scaffold_7	HiQ	gene	46133	48892	.	-	.	ID=gene.g2333.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	46133	48892	.	-	.	ID=model.g2333.t1;Parent=gene.g2333.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	46133	48892	.	-	.	ID=model.g2333.t1.exon1;Parent=model.g2333.t1
scaffold_7	HiQ	CDS	46133	48892	.	-	.	ID=cds.model.g2333.t1;Parent=model.g2333.t1
scaffold_7	HiQ	gene	71841	72584	.	-	.	ID=gene.g2343.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	71841	72584	.	-	.	ID=model.g2343.t1;Parent=gene.g2343.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	71841	72584	.	-	.	ID=model.g2343.t1.exon1;Parent=model.g2343.t1
scaffold_7	HiQ	CDS	71841	72584	.	-	.	ID=cds.model.g2343.t1;Parent=model.g2343.t1
scaffold_7	Augustus	gene	86689	87348	.	+	.	ID=gene.g2352.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	86689	87348	.	+	.	ID=model.g2352.t1;Parent=gene.g2352.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	86689	87348	.	+	.	ID=model.g2352.t1.exon1;Parent=model.g2352.t1
scaffold_7	Augustus	CDS	86689	87348	.	+	.	ID=cds.model.g2352.t1;Parent=model.g2352.t1
scaffold_7	Augustus	gene	15508	16791	.	+	.	ID=gene.g2319.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	15508	16791	.	+	.	ID=model.g2319.t1;Parent=gene.g2319.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	15508	16791	.	+	.	ID=model.g2319.t1.exon1;Parent=model.g2319.t1
scaffold_7	Augustus	CDS	15508	16791	.	+	.	ID=cds.model.g2319.t1;Parent=model.g2319.t1
scaffold_7	HiQ	gene	55831	57039	.	-	.	ID=gene.g2336.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	55831	57039	.	-	.	ID=model.g2336.t1;Parent=gene.g2336.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	55831	57039	.	-	.	ID=model.g2336.t1.exon1;Parent=model.g2336.t1
scaffold_7	HiQ	CDS	55831	57039	.	-	.	ID=cds.model.g2336.t1;Parent=model.g2336.t1
scaffold_7	Augustus	gene	57374	58888	.	-	.	ID=gene.g2337.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	57374	58888	.	-	.	ID=model.g2337.t1;Parent=gene.g2337.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	57374	58888	.	-	.	ID=model.g2337.t1.exon1;Parent=model.g2337.t1
scaffold_7	Augustus	CDS	57374	58888	.	-	.	ID=cds.model.g2337.t1;Parent=model.g2337.t1
scaffold_7	Augustus	gene	17461	18322	.	+	.	ID=gene.g2320.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	17461	18322	.	+	.	ID=model.g2320.t1;Parent=gene.g2320.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	17461	17769	.	+	.	ID=model.g2320.t1.exon1;Parent=model.g2320.t1
scaffold_7	Augustus	CDS	17461	17769	.	+	.	ID=cds.model.g2320.t1;Parent=model.g2320.t1
scaffold_7	Augustus	exon	18077	18322	.	+	.	ID=model.g2320.t1.exon2;Parent=model.g2320.t1
scaffold_7	Augustus	CDS	18077	18322	.	+	.	ID=cds.model.g2320.t1;Parent=model.g2320.t1
scaffold_7	HiQ	gene	41937	42350	.	-	.	ID=gene.g2331.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	41937	42350	.	-	.	ID=model.g2331.t1;Parent=gene.g2331.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	41937	42350	.	-	.	ID=model.g2331.t1.exon1;Parent=model.g2331.t1
scaffold_7	HiQ	CDS	41937	42350	.	-	.	ID=cds.model.g2331.t1;Parent=model.g2331.t1
scaffold_7	HiQ	gene	77377	79299	.	-	.	ID=gene.g2347.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	77377	79299	.	-	.	ID=model.g2347.t1;Parent=gene.g2347.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	77377	79299	.	-	.	ID=model.g2347.t1.exon1;Parent=model.g2347.t1
scaffold_7	HiQ	CDS	77377	79299	.	-	.	ID=cds.model.g2347.t1;Parent=model.g2347.t1
scaffold_7	Augustus	gene	82387	83790	.	+	.	ID=gene.g2349.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	82387	83790	.	+	.	ID=model.g2349.t1;Parent=gene.g2349.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	82387	83790	.	+	.	ID=model.g2349.t1.exon1;Parent=model.g2349.t1
scaffold_7	Augustus	CDS	82387	83790	.	+	.	ID=cds.model.g2349.t1;Parent=model.g2349.t1
scaffold_7	Augustus	gene	38850	39266	.	+	.	ID=gene.g2329.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	38850	39266	.	+	.	ID=model.g2329.t1;Parent=gene.g2329.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	38850	39266	.	+	.	ID=model.g2329.t1.exon1;Parent=model.g2329.t1
scaffold_7	Augustus	CDS	38850	39266	.	+	.	ID=cds.model.g2329.t1;Parent=model.g2329.t1
scaffold_7	HiQ	gene	937	1491	.	-	.	ID=gene.g2315.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	937	1491	.	-	.	ID=model.g2315.t1;Parent=gene.g2315.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	937	1491	.	-	.	ID=model.g2315.t1.exon1;Parent=model.g2315.t1
scaffold_7	HiQ	CDS	937	1491	.	-	.	ID=cds.model.g2315.t1;Parent=model.g2315.t1
scaffold_7	Augustus	gene	84955	86346	.	+	.	ID=gene.g2351.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	84955	86346	.	+	.	ID=model.g2351.t1;Parent=gene.g2351.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	84955	86346	.	+	.	ID=model.g2351.t1.exon1;Parent=model.g2351.t1
scaffold_7	Augustus	CDS	84955	86346	.	+	.	ID=cds.model.g2351.t1;Parent=model.g2351.t1
scaffold_7	Augustus	gene	30709	33735	.	+	.	ID=gene.g2326.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	30709	33735	.	+	.	ID=model.g2326.t1;Parent=gene.g2326.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	30709	33735	.	+	.	ID=model.g2326.t1.exon1;Parent=model.g2326.t1
scaffold_7	Augustus	CDS	30709	33735	.	+	.	ID=cds.model.g2326.t1;Parent=model.g2326.t1
scaffold_7	Augustus	gene	80044	82031	.	+	.	ID=gene.g2348.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	80044	82031	.	+	.	ID=model.g2348.t1;Parent=gene.g2348.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	80044	80047	.	+	.	ID=model.g2348.t1.exon1;Parent=model.g2348.t1
scaffold_7	Augustus	CDS	80044	80047	.	+	.	ID=cds.model.g2348.t1;Parent=model.g2348.t1
scaffold_7	Augustus	exon	80140	82031	.	+	.	ID=model.g2348.t1.exon2;Parent=model.g2348.t1
scaffold_7	Augustus	CDS	80140	82031	.	+	.	ID=cds.model.g2348.t1;Parent=model.g2348.t1
scaffold_7	Augustus	gene	52602	53579	.	+	.	ID=gene.g2335.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	52602	53579	.	+	.	ID=model.g2335.t1;Parent=gene.g2335.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	52602	53579	.	+	.	ID=model.g2335.t1.exon1;Parent=model.g2335.t1
scaffold_7	Augustus	CDS	52602	53579	.	+	.	ID=cds.model.g2335.t1;Parent=model.g2335.t1
scaffold_7	HiQ	gene	23692	26178	.	-	.	ID=gene.g2323.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	23692	26178	.	-	.	ID=model.g2323.t1;Parent=gene.g2323.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	23692	26178	.	-	.	ID=model.g2323.t1.exon1;Parent=model.g2323.t1
scaffold_7	HiQ	CDS	23692	26178	.	-	.	ID=cds.model.g2323.t1;Parent=model.g2323.t1
scaffold_7	HiQ	gene	21407	22819	.	-	.	ID=gene.g2322.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	21407	22819	.	-	.	ID=model.g2322.t1;Parent=gene.g2322.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	21407	22819	.	-	.	ID=model.g2322.t1.exon1;Parent=model.g2322.t1
scaffold_7	HiQ	CDS	21407	22819	.	-	.	ID=cds.model.g2322.t1;Parent=model.g2322.t1
scaffold_7	HiQ	gene	94651	96831	.	-	.	ID=gene.g2356.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	94651	96831	.	-	.	ID=model.g2356.t1;Parent=gene.g2356.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	94651	96831	.	-	.	ID=model.g2356.t1.exon1;Parent=model.g2356.t1
scaffold_7	HiQ	CDS	94651	96831	.	-	.	ID=cds.model.g2356.t1;Parent=model.g2356.t1
scaffold_7	HiQ	gene	67655	69541	.	-	.	ID=gene.g2341.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	67655	69541	.	-	.	ID=model.g2341.t1;Parent=gene.g2341.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	67655	69541	.	-	.	ID=model.g2341.t1.exon1;Parent=model.g2341.t1
scaffold_7	HiQ	CDS	67655	69541	.	-	.	ID=cds.model.g2341.t1;Parent=model.g2341.t1
scaffold_7	Augustus	gene	61470	61907	.	+	.	ID=gene.g2338.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	61470	61907	.	+	.	ID=model.g2338.t1;Parent=gene.g2338.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	61470	61907	.	+	.	ID=model.g2338.t1.exon1;Parent=model.g2338.t1
scaffold_7	Augustus	CDS	61470	61907	.	+	.	ID=cds.model.g2338.t1;Parent=model.g2338.t1
scaffold_7	Augustus	gene	49995	51020	.	-	.	ID=gene.g2334.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	49995	51020	.	-	.	ID=model.g2334.t1;Parent=gene.g2334.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	49995	51020	.	-	.	ID=model.g2334.t1.exon1;Parent=model.g2334.t1
scaffold_7	Augustus	CDS	49995	51020	.	-	.	ID=cds.model.g2334.t1;Parent=model.g2334.t1
scaffold_7	HiQ	gene	84017	84655	.	-	.	ID=gene.g2350.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	84017	84655	.	-	.	ID=model.g2350.t1;Parent=gene.g2350.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	84017	84655	.	-	.	ID=model.g2350.t1.exon1;Parent=model.g2350.t1
scaffold_7	HiQ	CDS	84017	84655	.	-	.	ID=cds.model.g2350.t1;Parent=model.g2350.t1
scaffold_7	Augustus	gene	63192	66433	.	+	.	ID=gene.g2340.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	63192	66433	.	+	.	ID=model.g2340.t1;Parent=gene.g2340.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	63192	63472	.	+	.	ID=model.g2340.t1.exon1;Parent=model.g2340.t1
scaffold_7	Augustus	CDS	63192	63472	.	+	.	ID=cds.model.g2340.t1;Parent=model.g2340.t1
scaffold_7	Augustus	exon	63856	66433	.	+	.	ID=model.g2340.t1.exon2;Parent=model.g2340.t1
scaffold_7	Augustus	CDS	63856	66433	.	+	.	ID=cds.model.g2340.t1;Parent=model.g2340.t1
scaffold_7	Augustus	gene	35733	38477	.	+	.	ID=gene.g2328.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	35733	38477	.	+	.	ID=model.g2328.t1;Parent=gene.g2328.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	35733	38477	.	+	.	ID=model.g2328.t1.exon1;Parent=model.g2328.t1
scaffold_7	Augustus	CDS	35733	38477	.	+	.	ID=cds.model.g2328.t1;Parent=model.g2328.t1
scaffold_7	Augustus	gene	2692	6351	.	+	.	ID=gene.g2316.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	2692	6351	.	+	.	ID=model.g2316.t1;Parent=gene.g2316.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	2692	4258	.	+	.	ID=model.g2316.t1.exon1;Parent=model.g2316.t1
scaffold_7	Augustus	CDS	2692	4258	.	+	.	ID=cds.model.g2316.t1;Parent=model.g2316.t1
scaffold_7	Augustus	exon	4970	6351	.	+	.	ID=model.g2316.t1.exon2;Parent=model.g2316.t1
scaffold_7	Augustus	CDS	4970	6351	.	+	.	ID=cds.model.g2316.t1;Parent=model.g2316.t1
scaffold_7	HiQ	gene	62017	62652	.	-	.	ID=gene.g2339.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	62017	62652	.	-	.	ID=model.g2339.t1;Parent=gene.g2339.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	62017	62652	.	-	.	ID=model.g2339.t1.exon1;Parent=model.g2339.t1
scaffold_7	HiQ	CDS	62017	62652	.	-	.	ID=cds.model.g2339.t1;Parent=model.g2339.t1
scaffold_7	HiQ	gene	73098	74108	.	-	.	ID=gene.g2344.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	73098	74108	.	-	.	ID=model.g2344.t1;Parent=gene.g2344.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	73098	74108	.	-	.	ID=model.g2344.t1.exon1;Parent=model.g2344.t1
scaffold_7	HiQ	CDS	73098	74108	.	-	.	ID=cds.model.g2344.t1;Parent=model.g2344.t1
scaffold_7	Augustus	gene	91134	92735	.	+	.	ID=gene.g2354.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	91134	92735	.	+	.	ID=model.g2354.t1;Parent=gene.g2354.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	91134	92735	.	+	.	ID=model.g2354.t1.exon1;Parent=model.g2354.t1
scaffold_7	Augustus	CDS	91134	92735	.	+	.	ID=cds.model.g2354.t1;Parent=model.g2354.t1
scaffold_7	Augustus	gene	39504	41708	.	-	.	ID=gene.g2330.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	39504	41708	.	-	.	ID=model.g2330.t1;Parent=gene.g2330.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	39504	41708	.	-	.	ID=model.g2330.t1.exon1;Parent=model.g2330.t1
scaffold_7	Augustus	CDS	39504	41708	.	-	.	ID=cds.model.g2330.t1;Parent=model.g2330.t1
scaffold_7	Augustus	gene	18597	20696	.	-	.	ID=gene.g2321.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	18597	20696	.	-	.	ID=model.g2321.t1;Parent=gene.g2321.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	18765	20696	.	-	.	ID=model.g2321.t1.exon1;Parent=model.g2321.t1
scaffold_7	Augustus	CDS	18765	20696	.	-	.	ID=cds.model.g2321.t1;Parent=model.g2321.t1
scaffold_7	Augustus	exon	18597	18629	.	-	.	ID=model.g2321.t1.exon2;Parent=model.g2321.t1
scaffold_7	Augustus	CDS	18597	18629	.	-	.	ID=cds.model.g2321.t1;Parent=model.g2321.t1
scaffold_7	HiQ	gene	97315	99633	.	-	.	ID=gene.g2357.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	97315	99633	.	-	.	ID=model.g2357.t1;Parent=gene.g2357.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	97315	99633	.	-	.	ID=model.g2357.t1.exon1;Parent=model.g2357.t1
scaffold_7	HiQ	CDS	97315	99633	.	-	.	ID=cds.model.g2357.t1;Parent=model.g2357.t1
scaffold_7	Augustus	gene	6913	7833	.	+	.	ID=gene.g2317.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	6913	7833	.	+	.	ID=model.g2317.t1;Parent=gene.g2317.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	6913	7833	.	+	.	ID=model.g2317.t1.exon1;Parent=model.g2317.t1
scaffold_7	Augustus	CDS	6913	7833	.	+	.	ID=cds.model.g2317.t1;Parent=model.g2317.t1
scaffold_7	Augustus	gene	8863	15018	.	+	.	ID=gene.g2318.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	8863	15018	.	+	.	ID=model.g2318.t1;Parent=gene.g2318.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	8863	15018	.	+	.	ID=model.g2318.t1.exon1;Parent=model.g2318.t1
scaffold_7	Augustus	CDS	8863	15018	.	+	.	ID=cds.model.g2318.t1;Parent=model.g2318.t1
scaffold_7	Augustus	gene	26985	28496	.	+	.	ID=gene.g2324.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	26985	28496	.	+	.	ID=model.g2324.t1;Parent=gene.g2324.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	26985	28496	.	+	.	ID=model.g2324.t1.exon1;Parent=model.g2324.t1
scaffold_7	Augustus	CDS	26985	28496	.	+	.	ID=cds.model.g2324.t1;Parent=model.g2324.t1
scaffold_7	HiQ	gene	28572	30428	.	-	.	ID=gene.g2325.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	28572	30428	.	-	.	ID=model.g2325.t1;Parent=gene.g2325.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	28572	30428	.	-	.	ID=model.g2325.t1.exon1;Parent=model.g2325.t1
scaffold_7	HiQ	CDS	28572	30428	.	-	.	ID=cds.model.g2325.t1;Parent=model.g2325.t1
scaffold_7	Augustus	gene	42725	43921	.	-	.	ID=gene.g2332.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	42725	43921	.	-	.	ID=model.g2332.t1;Parent=gene.g2332.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	42725	43921	.	-	.	ID=model.g2332.t1.exon1;Parent=model.g2332.t1
scaffold_7	Augustus	CDS	42725	43921	.	-	.	ID=cds.model.g2332.t1;Parent=model.g2332.t1
scaffold_7	Augustus	gene	87844	90600	.	+	.	ID=gene.g2353.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	87844	90600	.	+	.	ID=model.g2353.t1;Parent=gene.g2353.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	87844	88417	.	+	.	ID=model.g2353.t1.exon1;Parent=model.g2353.t1
scaffold_7	Augustus	CDS	87844	88417	.	+	.	ID=cds.model.g2353.t1;Parent=model.g2353.t1
scaffold_7	Augustus	exon	89003	90600	.	+	.	ID=model.g2353.t1.exon2;Parent=model.g2353.t1
scaffold_7	Augustus	CDS	89003	90600	.	+	.	ID=cds.model.g2353.t1;Parent=model.g2353.t1
scaffold_7	Augustus	gene	93477	94135	.	-	.	ID=gene.g2355.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	93477	94135	.	-	.	ID=model.g2355.t1;Parent=gene.g2355.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	94096	94135	.	-	.	ID=model.g2355.t1.exon1;Parent=model.g2355.t1
scaffold_7	Augustus	CDS	94096	94135	.	-	.	ID=cds.model.g2355.t1;Parent=model.g2355.t1
scaffold_7	Augustus	exon	93477	93895	.	-	.	ID=model.g2355.t1.exon2;Parent=model.g2355.t1
scaffold_7	Augustus	CDS	93477	93895	.	-	.	ID=cds.model.g2355.t1;Parent=model.g2355.t1
scaffold_7	Augustus	gene	74722	75630	.	+	.	ID=gene.g2345.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	74722	75630	.	+	.	ID=model.g2345.t1;Parent=gene.g2345.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	74722	75630	.	+	.	ID=model.g2345.t1.exon1;Parent=model.g2345.t1
scaffold_7	Augustus	CDS	74722	75630	.	+	.	ID=cds.model.g2345.t1;Parent=model.g2345.t1
scaffold_7	HiQ	gene	75790	77007	.	-	.	ID=gene.g2346.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	75790	77007	.	-	.	ID=model.g2346.t1;Parent=gene.g2346.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	75790	77007	.	-	.	ID=model.g2346.t1.exon1;Parent=model.g2346.t1
scaffold_7	HiQ	CDS	75790	77007	.	-	.	ID=cds.model.g2346.t1;Parent=model.g2346.t1
scaffold_7	Augustus	gene	33951	35258	.	+	.	ID=gene.g2327.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	33951	35258	.	+	.	ID=model.g2327.t1;Parent=gene.g2327.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	33951	35258	.	+	.	ID=model.g2327.t1.exon1;Parent=model.g2327.t1
scaffold_7	Augustus	CDS	33951	35258	.	+	.	ID=cds.model.g2327.t1;Parent=model.g2327.t1
scaffold_7	Augustus	gene	69800	70534	.	+	.	ID=gene.g2342.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	69800	70534	.	+	.	ID=model.g2342.t1;Parent=gene.g2342.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	69800	70534	.	+	.	ID=model.g2342.t1.exon1;Parent=model.g2342.t1
scaffold_7	Augustus	CDS	69800	70534	.	+	.	ID=cds.model.g2342.t1;Parent=model.g2342.t1
scaffold_7	GlimmerHMM	gene	937	1491	.	-	.	ID=glimmerG_2502;Alias=scaffold_7.path1.gene35;
scaffold_7	GlimmerHMM	mRNA	937	1491	.	-	.	ID=glimmerT_2502-T1;Parent=glimmerG_2502;Alias=scaffold_7.path1.gene35;
scaffold_7	GlimmerHMM	exon	937	1491	.	-	.	ID=glimmerT_2502-T1.exon1;Parent=glimmerT_2502-T1;
scaffold_7	GlimmerHMM	CDS	937	1491	.	-	0	ID=glimmerT_2502-T1.cds;Parent=glimmerT_2502-T1;
scaffold_7	GlimmerHMM	gene	2692	4458	.	+	.	ID=glimmerG_2503;Alias=scaffold_7.path1.gene36;
scaffold_7	GlimmerHMM	mRNA	2692	4458	.	+	.	ID=glimmerT_2503-T1;Parent=glimmerG_2503;Alias=scaffold_7.path1.gene36;
scaffold_7	GlimmerHMM	exon	2692	4458	.	+	.	ID=glimmerT_2503-T1.exon1;Parent=glimmerT_2503-T1;
scaffold_7	GlimmerHMM	CDS	2692	4458	.	+	0	ID=glimmerT_2503-T1.cds;Parent=glimmerT_2503-T1;
scaffold_7	GlimmerHMM	gene	4951	6351	.	+	.	ID=glimmerG_2504;Alias=scaffold_7.path1.gene37;
scaffold_7	GlimmerHMM	mRNA	4951	6351	.	+	.	ID=glimmerT_2504-T1;Parent=glimmerG_2504;Alias=scaffold_7.path1.gene37;
scaffold_7	GlimmerHMM	exon	4951	6351	.	+	.	ID=glimmerT_2504-T1.exon1;Parent=glimmerT_2504-T1;
scaffold_7	GlimmerHMM	CDS	4951	6351	.	+	0	ID=glimmerT_2504-T1.cds;Parent=glimmerT_2504-T1;
scaffold_7	GlimmerHMM	gene	6913	7833	.	+	.	ID=glimmerG_2505;Alias=scaffold_7.path1.gene38;
scaffold_7	GlimmerHMM	mRNA	6913	7833	.	+	.	ID=glimmerT_2505-T1;Parent=glimmerG_2505;Alias=scaffold_7.path1.gene38;
scaffold_7	GlimmerHMM	exon	6913	7833	.	+	.	ID=glimmerT_2505-T1.exon1;Parent=glimmerT_2505-T1;
scaffold_7	GlimmerHMM	CDS	6913	7833	.	+	0	ID=glimmerT_2505-T1.cds;Parent=glimmerT_2505-T1;
scaffold_7	GlimmerHMM	gene	8863	15018	.	+	.	ID=glimmerG_2506;Alias=scaffold_7.path1.gene39;
scaffold_7	GlimmerHMM	mRNA	8863	15018	.	+	.	ID=glimmerT_2506-T1;Parent=glimmerG_2506;Alias=scaffold_7.path1.gene39;
scaffold_7	GlimmerHMM	exon	8863	15018	.	+	.	ID=glimmerT_2506-T1.exon1;Parent=glimmerT_2506-T1;
scaffold_7	GlimmerHMM	CDS	8863	15018	.	+	0	ID=glimmerT_2506-T1.cds;Parent=glimmerT_2506-T1;
scaffold_7	GlimmerHMM	gene	15508	16791	.	+	.	ID=glimmerG_2507;Alias=scaffold_7.path1.gene40;
scaffold_7	GlimmerHMM	mRNA	15508	16791	.	+	.	ID=glimmerT_2507-T1;Parent=glimmerG_2507;Alias=scaffold_7.path1.gene40;
scaffold_7	GlimmerHMM	exon	15508	16791	.	+	.	ID=glimmerT_2507-T1.exon1;Parent=glimmerT_2507-T1;
scaffold_7	GlimmerHMM	CDS	15508	16791	.	+	0	ID=glimmerT_2507-T1.cds;Parent=glimmerT_2507-T1;
scaffold_7	GlimmerHMM	gene	17461	17805	.	+	.	ID=glimmerG_2508;Alias=scaffold_7.path1.gene41;
scaffold_7	GlimmerHMM	mRNA	17461	17805	.	+	.	ID=glimmerT_2508-T1;Parent=glimmerG_2508;Alias=scaffold_7.path1.gene41;
scaffold_7	GlimmerHMM	exon	17461	17805	.	+	.	ID=glimmerT_2508-T1.exon1;Parent=glimmerT_2508-T1;
scaffold_7	GlimmerHMM	CDS	17461	17805	.	+	0	ID=glimmerT_2508-T1.cds;Parent=glimmerT_2508-T1;
scaffold_7	GlimmerHMM	gene	18657	20696	.	-	.	ID=glimmerG_2509;Alias=scaffold_7.path1.gene42;
scaffold_7	GlimmerHMM	mRNA	18657	20696	.	-	.	ID=glimmerT_2509-T1;Parent=glimmerG_2509;Alias=scaffold_7.path1.gene42;
scaffold_7	GlimmerHMM	exon	18657	20696	.	-	.	ID=glimmerT_2509-T1.exon1;Parent=glimmerT_2509-T1;
scaffold_7	GlimmerHMM	CDS	18657	20696	.	-	0	ID=glimmerT_2509-T1.cds;Parent=glimmerT_2509-T1;
scaffold_7	GlimmerHMM	gene	21407	22693	.	-	.	ID=glimmerG_2510;Alias=scaffold_7.path1.gene43;
scaffold_7	GlimmerHMM	mRNA	21407	22693	.	-	.	ID=glimmerT_2510-T1;Parent=glimmerG_2510;Alias=scaffold_7.path1.gene43;
scaffold_7	GlimmerHMM	exon	21407	22693	.	-	.	ID=glimmerT_2510-T1.exon1;Parent=glimmerT_2510-T1;
scaffold_7	GlimmerHMM	CDS	21407	22693	.	-	0	ID=glimmerT_2510-T1.cds;Parent=glimmerT_2510-T1;
scaffold_7	GlimmerHMM	gene	23692	26178	.	-	.	ID=glimmerG_2511;Alias=scaffold_7.path1.gene44;
scaffold_7	GlimmerHMM	mRNA	23692	26178	.	-	.	ID=glimmerT_2511-T1;Parent=glimmerG_2511;Alias=scaffold_7.path1.gene44;
scaffold_7	GlimmerHMM	exon	23692	26178	.	-	.	ID=glimmerT_2511-T1.exon1;Parent=glimmerT_2511-T1;
scaffold_7	GlimmerHMM	CDS	23692	26178	.	-	0	ID=glimmerT_2511-T1.cds;Parent=glimmerT_2511-T1;
scaffold_7	GlimmerHMM	gene	26985	28496	.	+	.	ID=glimmerG_2512;Alias=scaffold_7.path1.gene45;
scaffold_7	GlimmerHMM	mRNA	26985	28496	.	+	.	ID=glimmerT_2512-T1;Parent=glimmerG_2512;Alias=scaffold_7.path1.gene45;
scaffold_7	GlimmerHMM	exon	26985	28496	.	+	.	ID=glimmerT_2512-T1.exon1;Parent=glimmerT_2512-T1;
scaffold_7	GlimmerHMM	CDS	26985	28496	.	+	0	ID=glimmerT_2512-T1.cds;Parent=glimmerT_2512-T1;
scaffold_7	GlimmerHMM	gene	28572	30428	.	-	.	ID=glimmerG_2513;Alias=scaffold_7.path1.gene46;
scaffold_7	GlimmerHMM	mRNA	28572	30428	.	-	.	ID=glimmerT_2513-T1;Parent=glimmerG_2513;Alias=scaffold_7.path1.gene46;
scaffold_7	GlimmerHMM	exon	28572	30428	.	-	.	ID=glimmerT_2513-T1.exon1;Parent=glimmerT_2513-T1;
scaffold_7	GlimmerHMM	CDS	28572	30428	.	-	0	ID=glimmerT_2513-T1.cds;Parent=glimmerT_2513-T1;
scaffold_7	GlimmerHMM	gene	30709	33735	.	+	.	ID=glimmerG_2514;Alias=scaffold_7.path1.gene47;
scaffold_7	GlimmerHMM	mRNA	30709	33735	.	+	.	ID=glimmerT_2514-T1;Parent=glimmerG_2514;Alias=scaffold_7.path1.gene47;
scaffold_7	GlimmerHMM	exon	30709	33735	.	+	.	ID=glimmerT_2514-T1.exon1;Parent=glimmerT_2514-T1;
scaffold_7	GlimmerHMM	CDS	30709	33735	.	+	0	ID=glimmerT_2514-T1.cds;Parent=glimmerT_2514-T1;
scaffold_7	GlimmerHMM	gene	33951	35258	.	+	.	ID=glimmerG_2515;Alias=scaffold_7.path1.gene48;
scaffold_7	GlimmerHMM	mRNA	33951	35258	.	+	.	ID=glimmerT_2515-T1;Parent=glimmerG_2515;Alias=scaffold_7.path1.gene48;
scaffold_7	GlimmerHMM	exon	33951	35258	.	+	.	ID=glimmerT_2515-T1.exon1;Parent=glimmerT_2515-T1;
scaffold_7	GlimmerHMM	CDS	33951	35258	.	+	0	ID=glimmerT_2515-T1.cds;Parent=glimmerT_2515-T1;
scaffold_7	GlimmerHMM	gene	35691	38477	.	+	.	ID=glimmerG_2516;Alias=scaffold_7.path1.gene49;
scaffold_7	GlimmerHMM	mRNA	35691	38477	.	+	.	ID=glimmerT_2516-T1;Parent=glimmerG_2516;Alias=scaffold_7.path1.gene49;
scaffold_7	GlimmerHMM	exon	35691	38477	.	+	.	ID=glimmerT_2516-T1.exon1;Parent=glimmerT_2516-T1;
scaffold_7	GlimmerHMM	CDS	35691	38477	.	+	0	ID=glimmerT_2516-T1.cds;Parent=glimmerT_2516-T1;
scaffold_7	GlimmerHMM	gene	38850	39266	.	+	.	ID=glimmerG_2517;Alias=scaffold_7.path1.gene50;
scaffold_7	GlimmerHMM	mRNA	38850	39266	.	+	.	ID=glimmerT_2517-T1;Parent=glimmerG_2517;Alias=scaffold_7.path1.gene50;
scaffold_7	GlimmerHMM	exon	38850	39266	.	+	.	ID=glimmerT_2517-T1.exon1;Parent=glimmerT_2517-T1;
scaffold_7	GlimmerHMM	CDS	38850	39266	.	+	0	ID=glimmerT_2517-T1.cds;Parent=glimmerT_2517-T1;
scaffold_7	GlimmerHMM	gene	39504	41705	.	-	.	ID=glimmerG_2518;Alias=scaffold_7.path1.gene51;
scaffold_7	GlimmerHMM	mRNA	39504	41705	.	-	.	ID=glimmerT_2518-T1;Parent=glimmerG_2518;Alias=scaffold_7.path1.gene51;
scaffold_7	GlimmerHMM	exon	39504	41705	.	-	.	ID=glimmerT_2518-T1.exon1;Parent=glimmerT_2518-T1;
scaffold_7	GlimmerHMM	CDS	39504	41705	.	-	0	ID=glimmerT_2518-T1.cds;Parent=glimmerT_2518-T1;
scaffold_7	GlimmerHMM	gene	41937	42350	.	-	.	ID=glimmerG_2519;Alias=scaffold_7.path1.gene52;
scaffold_7	GlimmerHMM	mRNA	41937	42350	.	-	.	ID=glimmerT_2519-T1;Parent=glimmerG_2519;Alias=scaffold_7.path1.gene52;
scaffold_7	GlimmerHMM	exon	41937	42350	.	-	.	ID=glimmerT_2519-T1.exon1;Parent=glimmerT_2519-T1;
scaffold_7	GlimmerHMM	CDS	41937	42350	.	-	0	ID=glimmerT_2519-T1.cds;Parent=glimmerT_2519-T1;
scaffold_7	GlimmerHMM	gene	42725	43921	.	-	.	ID=glimmerG_2520;Alias=scaffold_7.path1.gene53;
scaffold_7	GlimmerHMM	mRNA	42725	43921	.	-	.	ID=glimmerT_2520-T1;Parent=glimmerG_2520;Alias=scaffold_7.path1.gene53;
scaffold_7	GlimmerHMM	exon	42725	43921	.	-	.	ID=glimmerT_2520-T1.exon1;Parent=glimmerT_2520-T1;
scaffold_7	GlimmerHMM	CDS	42725	43921	.	-	0	ID=glimmerT_2520-T1.cds;Parent=glimmerT_2520-T1;
scaffold_7	GlimmerHMM	gene	46133	48892	.	-	.	ID=glimmerG_2521;Alias=scaffold_7.path1.gene54;
scaffold_7	GlimmerHMM	mRNA	46133	48892	.	-	.	ID=glimmerT_2521-T1;Parent=glimmerG_2521;Alias=scaffold_7.path1.gene54;
scaffold_7	GlimmerHMM	exon	46133	48892	.	-	.	ID=glimmerT_2521-T1.exon1;Parent=glimmerT_2521-T1;
scaffold_7	GlimmerHMM	CDS	46133	48892	.	-	0	ID=glimmerT_2521-T1.cds;Parent=glimmerT_2521-T1;
scaffold_7	GlimmerHMM	gene	49995	51020	.	-	.	ID=glimmerG_2522;Alias=scaffold_7.path1.gene55;
scaffold_7	GlimmerHMM	mRNA	49995	51020	.	-	.	ID=glimmerT_2522-T1;Parent=glimmerG_2522;Alias=scaffold_7.path1.gene55;
scaffold_7	GlimmerHMM	exon	49995	51020	.	-	.	ID=glimmerT_2522-T1.exon1;Parent=glimmerT_2522-T1;
scaffold_7	GlimmerHMM	CDS	49995	51020	.	-	0	ID=glimmerT_2522-T1.cds;Parent=glimmerT_2522-T1;
scaffold_7	GlimmerHMM	gene	52602	53579	.	+	.	ID=glimmerG_2523;Alias=scaffold_7.path1.gene56;
scaffold_7	GlimmerHMM	mRNA	52602	53579	.	+	.	ID=glimmerT_2523-T1;Parent=glimmerG_2523;Alias=scaffold_7.path1.gene56;
scaffold_7	GlimmerHMM	exon	52602	53579	.	+	.	ID=glimmerT_2523-T1.exon1;Parent=glimmerT_2523-T1;
scaffold_7	GlimmerHMM	CDS	52602	53579	.	+	0	ID=glimmerT_2523-T1.cds;Parent=glimmerT_2523-T1;
scaffold_7	GlimmerHMM	gene	55831	57036	.	-	.	ID=glimmerG_2524;Alias=scaffold_7.path1.gene57;
scaffold_7	GlimmerHMM	mRNA	55831	57036	.	-	.	ID=glimmerT_2524-T1;Parent=glimmerG_2524;Alias=scaffold_7.path1.gene57;
scaffold_7	GlimmerHMM	exon	55831	57036	.	-	.	ID=glimmerT_2524-T1.exon1;Parent=glimmerT_2524-T1;
scaffold_7	GlimmerHMM	CDS	55831	57036	.	-	0	ID=glimmerT_2524-T1.cds;Parent=glimmerT_2524-T1;
scaffold_7	GlimmerHMM	gene	57374	58888	.	-	.	ID=glimmerG_2525;Alias=scaffold_7.path1.gene58;
scaffold_7	GlimmerHMM	mRNA	57374	58888	.	-	.	ID=glimmerT_2525-T1;Parent=glimmerG_2525;Alias=scaffold_7.path1.gene58;
scaffold_7	GlimmerHMM	exon	57374	58888	.	-	.	ID=glimmerT_2525-T1.exon1;Parent=glimmerT_2525-T1;
scaffold_7	GlimmerHMM	CDS	57374	58888	.	-	0	ID=glimmerT_2525-T1.cds;Parent=glimmerT_2525-T1;
scaffold_7	GlimmerHMM	gene	61470	61907	.	+	.	ID=glimmerG_2526;Alias=scaffold_7.path1.gene59;
scaffold_7	GlimmerHMM	mRNA	61470	61907	.	+	.	ID=glimmerT_2526-T1;Parent=glimmerG_2526;Alias=scaffold_7.path1.gene59;
scaffold_7	GlimmerHMM	exon	61470	61907	.	+	.	ID=glimmerT_2526-T1.exon1;Parent=glimmerT_2526-T1;
scaffold_7	GlimmerHMM	CDS	61470	61907	.	+	0	ID=glimmerT_2526-T1.cds;Parent=glimmerT_2526-T1;
scaffold_7	GlimmerHMM	gene	62017	62652	.	-	.	ID=glimmerG_2527;Alias=scaffold_7.path1.gene60;
scaffold_7	GlimmerHMM	mRNA	62017	62652	.	-	.	ID=glimmerT_2527-T1;Parent=glimmerG_2527;Alias=scaffold_7.path1.gene60;
scaffold_7	GlimmerHMM	exon	62017	62652	.	-	.	ID=glimmerT_2527-T1.exon1;Parent=glimmerT_2527-T1;
scaffold_7	GlimmerHMM	CDS	62017	62652	.	-	0	ID=glimmerT_2527-T1.cds;Parent=glimmerT_2527-T1;
scaffold_7	GlimmerHMM	gene	63848	66433	.	+	.	ID=glimmerG_2528;Alias=scaffold_7.path1.gene61;
scaffold_7	GlimmerHMM	mRNA	63848	66433	.	+	.	ID=glimmerT_2528-T1;Parent=glimmerG_2528;Alias=scaffold_7.path1.gene61;
scaffold_7	GlimmerHMM	exon	63848	66433	.	+	.	ID=glimmerT_2528-T1.exon1;Parent=glimmerT_2528-T1;
scaffold_7	GlimmerHMM	CDS	63848	66433	.	+	0	ID=glimmerT_2528-T1.cds;Parent=glimmerT_2528-T1;
scaffold_7	GlimmerHMM	gene	66998	67411	.	+	.	ID=glimmerG_2529;Alias=scaffold_7.path1.gene62;
scaffold_7	GlimmerHMM	mRNA	66998	67411	.	+	.	ID=glimmerT_2529-T1;Parent=glimmerG_2529;Alias=scaffold_7.path1.gene62;
scaffold_7	GlimmerHMM	exon	66998	67003	.	+	.	ID=glimmerT_2529-T1.exon1;Parent=glimmerT_2529-T1;
scaffold_7	GlimmerHMM	CDS	66998	67003	.	+	0	ID=glimmerT_2529-T1.cds;Parent=glimmerT_2529-T1;
scaffold_7	GlimmerHMM	exon	67166	67411	.	+	.	ID=glimmerT_2529-T1.exon2;Parent=glimmerT_2529-T1;
scaffold_7	GlimmerHMM	CDS	67166	67411	.	+	0	ID=glimmerT_2529-T1.cds;Parent=glimmerT_2529-T1;
scaffold_7	GlimmerHMM	gene	67655	69541	.	-	.	ID=glimmerG_2530;Alias=scaffold_7.path1.gene63;
scaffold_7	GlimmerHMM	mRNA	67655	69541	.	-	.	ID=glimmerT_2530-T1;Parent=glimmerG_2530;Alias=scaffold_7.path1.gene63;
scaffold_7	GlimmerHMM	exon	67655	69541	.	-	.	ID=glimmerT_2530-T1.exon1;Parent=glimmerT_2530-T1;
scaffold_7	GlimmerHMM	CDS	67655	69541	.	-	0	ID=glimmerT_2530-T1.cds;Parent=glimmerT_2530-T1;
scaffold_7	GlimmerHMM	gene	69800	70534	.	+	.	ID=glimmerG_2531;Alias=scaffold_7.path1.gene64;
scaffold_7	GlimmerHMM	mRNA	69800	70534	.	+	.	ID=glimmerT_2531-T1;Parent=glimmerG_2531;Alias=scaffold_7.path1.gene64;
scaffold_7	GlimmerHMM	exon	69800	70534	.	+	.	ID=glimmerT_2531-T1.exon1;Parent=glimmerT_2531-T1;
scaffold_7	GlimmerHMM	CDS	69800	70534	.	+	0	ID=glimmerT_2531-T1.cds;Parent=glimmerT_2531-T1;
scaffold_7	GlimmerHMM	gene	71841	72584	.	-	.	ID=glimmerG_2532;Alias=scaffold_7.path1.gene65;
scaffold_7	GlimmerHMM	mRNA	71841	72584	.	-	.	ID=glimmerT_2532-T1;Parent=glimmerG_2532;Alias=scaffold_7.path1.gene65;
scaffold_7	GlimmerHMM	exon	71841	72584	.	-	.	ID=glimmerT_2532-T1.exon1;Parent=glimmerT_2532-T1;
scaffold_7	GlimmerHMM	CDS	71841	72584	.	-	0	ID=glimmerT_2532-T1.cds;Parent=glimmerT_2532-T1;
scaffold_7	GlimmerHMM	gene	73098	74108	.	-	.	ID=glimmerG_2533;Alias=scaffold_7.path1.gene66;
scaffold_7	GlimmerHMM	mRNA	73098	74108	.	-	.	ID=glimmerT_2533-T1;Parent=glimmerG_2533;Alias=scaffold_7.path1.gene66;
scaffold_7	GlimmerHMM	exon	73098	74108	.	-	.	ID=glimmerT_2533-T1.exon1;Parent=glimmerT_2533-T1;
scaffold_7	GlimmerHMM	CDS	73098	74108	.	-	0	ID=glimmerT_2533-T1.cds;Parent=glimmerT_2533-T1;
scaffold_7	GlimmerHMM	gene	74722	75630	.	+	.	ID=glimmerG_2534;Alias=scaffold_7.path1.gene67;
scaffold_7	GlimmerHMM	mRNA	74722	75630	.	+	.	ID=glimmerT_2534-T1;Parent=glimmerG_2534;Alias=scaffold_7.path1.gene67;
scaffold_7	GlimmerHMM	exon	74722	75630	.	+	.	ID=glimmerT_2534-T1.exon1;Parent=glimmerT_2534-T1;
scaffold_7	GlimmerHMM	CDS	74722	75630	.	+	0	ID=glimmerT_2534-T1.cds;Parent=glimmerT_2534-T1;
scaffold_7	GlimmerHMM	gene	75790	77007	.	-	.	ID=glimmerG_2535;Alias=scaffold_7.path1.gene68;
scaffold_7	GlimmerHMM	mRNA	75790	77007	.	-	.	ID=glimmerT_2535-T1;Parent=glimmerG_2535;Alias=scaffold_7.path1.gene68;
scaffold_7	GlimmerHMM	exon	75790	77007	.	-	.	ID=glimmerT_2535-T1.exon1;Parent=glimmerT_2535-T1;
scaffold_7	GlimmerHMM	CDS	75790	77007	.	-	0	ID=glimmerT_2535-T1.cds;Parent=glimmerT_2535-T1;
scaffold_7	GlimmerHMM	gene	77377	79299	.	-	.	ID=glimmerG_2536;Alias=scaffold_7.path1.gene69;
scaffold_7	GlimmerHMM	mRNA	77377	79299	.	-	.	ID=glimmerT_2536-T1;Parent=glimmerG_2536;Alias=scaffold_7.path1.gene69;
scaffold_7	GlimmerHMM	exon	77377	79299	.	-	.	ID=glimmerT_2536-T1.exon1;Parent=glimmerT_2536-T1;
scaffold_7	GlimmerHMM	CDS	77377	79299	.	-	0	ID=glimmerT_2536-T1.cds;Parent=glimmerT_2536-T1;
scaffold_7	GlimmerHMM	gene	79953	82031	.	+	.	ID=glimmerG_2537;Alias=scaffold_7.path1.gene70;
scaffold_7	GlimmerHMM	mRNA	79953	82031	.	+	.	ID=glimmerT_2537-T1;Parent=glimmerG_2537;Alias=scaffold_7.path1.gene70;
scaffold_7	GlimmerHMM	exon	79953	82031	.	+	.	ID=glimmerT_2537-T1.exon1;Parent=glimmerT_2537-T1;
scaffold_7	GlimmerHMM	CDS	79953	82031	.	+	0	ID=glimmerT_2537-T1.cds;Parent=glimmerT_2537-T1;
scaffold_7	GlimmerHMM	gene	82387	83790	.	+	.	ID=glimmerG_2538;Alias=scaffold_7.path1.gene71;
scaffold_7	GlimmerHMM	mRNA	82387	83790	.	+	.	ID=glimmerT_2538-T1;Parent=glimmerG_2538;Alias=scaffold_7.path1.gene71;
scaffold_7	GlimmerHMM	exon	82387	83790	.	+	.	ID=glimmerT_2538-T1.exon1;Parent=glimmerT_2538-T1;
scaffold_7	GlimmerHMM	CDS	82387	83790	.	+	0	ID=glimmerT_2538-T1.cds;Parent=glimmerT_2538-T1;
scaffold_7	GlimmerHMM	gene	84017	84655	.	-	.	ID=glimmerG_2539;Alias=scaffold_7.path1.gene72;
scaffold_7	GlimmerHMM	mRNA	84017	84655	.	-	.	ID=glimmerT_2539-T1;Parent=glimmerG_2539;Alias=scaffold_7.path1.gene72;
scaffold_7	GlimmerHMM	exon	84017	84655	.	-	.	ID=glimmerT_2539-T1.exon1;Parent=glimmerT_2539-T1;
scaffold_7	GlimmerHMM	CDS	84017	84655	.	-	0	ID=glimmerT_2539-T1.cds;Parent=glimmerT_2539-T1;
scaffold_7	GlimmerHMM	gene	84955	86346	.	+	.	ID=glimmerG_2540;Alias=scaffold_7.path1.gene73;
scaffold_7	GlimmerHMM	mRNA	84955	86346	.	+	.	ID=glimmerT_2540-T1;Parent=glimmerG_2540;Alias=scaffold_7.path1.gene73;
scaffold_7	GlimmerHMM	exon	84955	86346	.	+	.	ID=glimmerT_2540-T1.exon1;Parent=glimmerT_2540-T1;
scaffold_7	GlimmerHMM	CDS	84955	86346	.	+	0	ID=glimmerT_2540-T1.cds;Parent=glimmerT_2540-T1;
scaffold_7	GlimmerHMM	gene	86689	87348	.	+	.	ID=glimmerG_2541;Alias=scaffold_7.path1.gene74;
scaffold_7	GlimmerHMM	mRNA	86689	87348	.	+	.	ID=glimmerT_2541-T1;Parent=glimmerG_2541;Alias=scaffold_7.path1.gene74;
scaffold_7	GlimmerHMM	exon	86689	87348	.	+	.	ID=glimmerT_2541-T1.exon1;Parent=glimmerT_2541-T1;
scaffold_7	GlimmerHMM	CDS	86689	87348	.	+	0	ID=glimmerT_2541-T1.cds;Parent=glimmerT_2541-T1;
scaffold_7	GlimmerHMM	gene	87844	88440	.	+	.	ID=glimmerG_2542;Alias=scaffold_7.path1.gene75;
scaffold_7	GlimmerHMM	mRNA	87844	88440	.	+	.	ID=glimmerT_2542-T1;Parent=glimmerG_2542;Alias=scaffold_7.path1.gene75;
scaffold_7	GlimmerHMM	exon	87844	88440	.	+	.	ID=glimmerT_2542-T1.exon1;Parent=glimmerT_2542-T1;
scaffold_7	GlimmerHMM	CDS	87844	88440	.	+	0	ID=glimmerT_2542-T1.cds;Parent=glimmerT_2542-T1;
scaffold_7	GlimmerHMM	gene	89062	90600	.	+	.	ID=glimmerG_2543;Alias=scaffold_7.path1.gene76;
scaffold_7	GlimmerHMM	mRNA	89062	90600	.	+	.	ID=glimmerT_2543-T1;Parent=glimmerG_2543;Alias=scaffold_7.path1.gene76;
scaffold_7	GlimmerHMM	exon	89062	90600	.	+	.	ID=glimmerT_2543-T1.exon1;Parent=glimmerT_2543-T1;
scaffold_7	GlimmerHMM	CDS	89062	90600	.	+	0	ID=glimmerT_2543-T1.cds;Parent=glimmerT_2543-T1;
scaffold_7	GlimmerHMM	gene	91134	92735	.	+	.	ID=glimmerG_2544;Alias=scaffold_7.path1.gene77;
scaffold_7	GlimmerHMM	mRNA	91134	92735	.	+	.	ID=glimmerT_2544-T1;Parent=glimmerG_2544;Alias=scaffold_7.path1.gene77;
scaffold_7	GlimmerHMM	exon	91134	92735	.	+	.	ID=glimmerT_2544-T1.exon1;Parent=glimmerT_2544-T1;
scaffold_7	GlimmerHMM	CDS	91134	92735	.	+	0	ID=glimmerT_2544-T1.cds;Parent=glimmerT_2544-T1;
scaffold_7	GlimmerHMM	gene	93477	93872	.	-	.	ID=glimmerG_2545;Alias=scaffold_7.path1.gene78;
scaffold_7	GlimmerHMM	mRNA	93477	93872	.	-	.	ID=glimmerT_2545-T1;Parent=glimmerG_2545;Alias=scaffold_7.path1.gene78;
scaffold_7	GlimmerHMM	exon	93477	93872	.	-	.	ID=glimmerT_2545-T1.exon1;Parent=glimmerT_2545-T1;
scaffold_7	GlimmerHMM	CDS	93477	93872	.	-	0	ID=glimmerT_2545-T1.cds;Parent=glimmerT_2545-T1;
scaffold_7	GlimmerHMM	gene	94148	94483	.	+	.	ID=glimmerG_2546;Alias=scaffold_7.path1.gene79;
scaffold_7	GlimmerHMM	mRNA	94148	94483	.	+	.	ID=glimmerT_2546-T1;Parent=glimmerG_2546;Alias=scaffold_7.path1.gene79;
scaffold_7	GlimmerHMM	exon	94148	94483	.	+	.	ID=glimmerT_2546-T1.exon1;Parent=glimmerT_2546-T1;
scaffold_7	GlimmerHMM	CDS	94148	94483	.	+	0	ID=glimmerT_2546-T1.cds;Parent=glimmerT_2546-T1;
scaffold_7	GlimmerHMM	gene	94651	96831	.	-	.	ID=glimmerG_2547;Alias=scaffold_7.path1.gene80;
scaffold_7	GlimmerHMM	mRNA	94651	96831	.	-	.	ID=glimmerT_2547-T1;Parent=glimmerG_2547;Alias=scaffold_7.path1.gene80;
scaffold_7	GlimmerHMM	exon	94651	96831	.	-	.	ID=glimmerT_2547-T1.exon1;Parent=glimmerT_2547-T1;
scaffold_7	GlimmerHMM	CDS	94651	96831	.	-	0	ID=glimmerT_2547-T1.cds;Parent=glimmerT_2547-T1;
scaffold_7	GlimmerHMM	gene	97315	99633	.	-	.	ID=glimmerG_2548;Alias=scaffold_7.path1.gene81;
scaffold_7	GlimmerHMM	mRNA	97315	99633	.	-	.	ID=glimmerT_2548-T1;Parent=glimmerG_2548;Alias=scaffold_7.path1.gene81;
scaffold_7	GlimmerHMM	exon	97315	99633	.	-	.	ID=glimmerT_2548-T1.exon1;Parent=glimmerT_2548-T1;
scaffold_7	GlimmerHMM	CDS	97315	99633	.	-	0	ID=glimmerT_2548-T1.cds;Parent=glimmerT_2548-T1;
scaffold_7	snap	gene	879	1491	.	-	.	ID=scaffold_7-snap.31;
scaffold_7	snap	mRNA	879	1491	.	-	.	ID=scaffold_7-snap.31-T1;Parent=scaffold_7-snap.31;product=[];
scaffold_7	snap	exon	989	1491	.	-	.	ID=scaffold_7-snap.31-T1.exon1;Parent=scaffold_7-snap.31-T1;
scaffold_7	snap	exon	879	894	.	-	.	ID=scaffold_7-snap.31-T1.exon2;Parent=scaffold_7-snap.31-T1;
scaffold_7	snap	CDS	989	1491	.	-	0	ID=scaffold_7-snap.31-T1.cds;Parent=scaffold_7-snap.31-T1;
scaffold_7	snap	CDS	879	894	.	-	1	ID=scaffold_7-snap.31-T1.cds;Parent=scaffold_7-snap.31-T1;
scaffold_7	snap	gene	2692	6351	.	+	.	ID=scaffold_7-snap.32;
scaffold_7	snap	mRNA	2692	6351	.	+	.	ID=scaffold_7-snap.32-T1;Parent=scaffold_7-snap.32;product=[];
scaffold_7	snap	exon	2692	4414	.	+	.	ID=scaffold_7-snap.32-T1.exon1;Parent=scaffold_7-snap.32-T1;
scaffold_7	snap	exon	4970	6351	.	+	.	ID=scaffold_7-snap.32-T1.exon2;Parent=scaffold_7-snap.32-T1;
scaffold_7	snap	CDS	2692	4414	.	+	0	ID=scaffold_7-snap.32-T1.cds;Parent=scaffold_7-snap.32-T1;
scaffold_7	snap	CDS	4970	6351	.	+	2	ID=scaffold_7-snap.32-T1.cds;Parent=scaffold_7-snap.32-T1;
scaffold_7	snap	gene	6913	7833	.	+	.	ID=scaffold_7-snap.33;
scaffold_7	snap	mRNA	6913	7833	.	+	.	ID=scaffold_7-snap.33-T1;Parent=scaffold_7-snap.33;product=[];
scaffold_7	snap	exon	6913	7163	.	+	.	ID=scaffold_7-snap.33-T1.exon1;Parent=scaffold_7-snap.33-T1;
scaffold_7	snap	exon	7179	7833	.	+	.	ID=scaffold_7-snap.33-T1.exon2;Parent=scaffold_7-snap.33-T1;
scaffold_7	snap	CDS	6913	7163	.	+	0	ID=scaffold_7-snap.33-T1.cds;Parent=scaffold_7-snap.33-T1;
scaffold_7	snap	CDS	7179	7833	.	+	1	ID=scaffold_7-snap.33-T1.cds;Parent=scaffold_7-snap.33-T1;
scaffold_7	snap	gene	8863	15018	.	+	.	ID=scaffold_7-snap.34;
scaffold_7	snap	mRNA	8863	15018	.	+	.	ID=scaffold_7-snap.34-T1;Parent=scaffold_7-snap.34;product=[];
scaffold_7	snap	exon	8863	14137	.	+	.	ID=scaffold_7-snap.34-T1.exon1;Parent=scaffold_7-snap.34-T1;
scaffold_7	snap	exon	14168	15018	.	+	.	ID=scaffold_7-snap.34-T1.exon2;Parent=scaffold_7-snap.34-T1;
scaffold_7	snap	CDS	8863	14137	.	+	0	ID=scaffold_7-snap.34-T1.cds;Parent=scaffold_7-snap.34-T1;
scaffold_7	snap	CDS	14168	15018	.	+	2	ID=scaffold_7-snap.34-T1.cds;Parent=scaffold_7-snap.34-T1;
scaffold_7	snap	gene	15508	17190	.	+	.	ID=scaffold_7-snap.35;
scaffold_7	snap	mRNA	15508	17190	.	+	.	ID=scaffold_7-snap.35-T1;Parent=scaffold_7-snap.35;product=[];
scaffold_7	snap	exon	15508	16753	.	+	.	ID=scaffold_7-snap.35-T1.exon1;Parent=scaffold_7-snap.35-T1;
scaffold_7	snap	exon	17165	17190	.	+	.	ID=scaffold_7-snap.35-T1.exon2;Parent=scaffold_7-snap.35-T1;
scaffold_7	snap	CDS	15508	16753	.	+	0	ID=scaffold_7-snap.35-T1.cds;Parent=scaffold_7-snap.35-T1;
scaffold_7	snap	CDS	17165	17190	.	+	2	ID=scaffold_7-snap.35-T1.cds;Parent=scaffold_7-snap.35-T1;
scaffold_7	snap	gene	17461	18322	.	+	.	ID=scaffold_7-snap.36;
scaffold_7	snap	mRNA	17461	18322	.	+	.	ID=scaffold_7-snap.36-T1;Parent=scaffold_7-snap.36;product=[];
scaffold_7	snap	exon	17461	17769	.	+	.	ID=scaffold_7-snap.36-T1.exon1;Parent=scaffold_7-snap.36-T1;
scaffold_7	snap	exon	18077	18322	.	+	.	ID=scaffold_7-snap.36-T1.exon2;Parent=scaffold_7-snap.36-T1;
scaffold_7	snap	CDS	17461	17769	.	+	0	ID=scaffold_7-snap.36-T1.cds;Parent=scaffold_7-snap.36-T1;
scaffold_7	snap	CDS	18077	18322	.	+	0	ID=scaffold_7-snap.36-T1.cds;Parent=scaffold_7-snap.36-T1;
scaffold_7	snap	gene	18597	20696	.	-	.	ID=scaffold_7-snap.37;
scaffold_7	snap	mRNA	18597	20696	.	-	.	ID=scaffold_7-snap.37-T1;Parent=scaffold_7-snap.37;product=[];
scaffold_7	snap	exon	18855	20696	.	-	.	ID=scaffold_7-snap.37-T1.exon1;Parent=scaffold_7-snap.37-T1;
scaffold_7	snap	exon	18597	18629	.	-	.	ID=scaffold_7-snap.37-T1.exon2;Parent=scaffold_7-snap.37-T1;
scaffold_7	snap	CDS	18855	20696	.	-	0	ID=scaffold_7-snap.37-T1.cds;Parent=scaffold_7-snap.37-T1;
scaffold_7	snap	CDS	18597	18629	.	-	0	ID=scaffold_7-snap.37-T1.cds;Parent=scaffold_7-snap.37-T1;
scaffold_7	snap	gene	21180	22693	.	-	.	ID=scaffold_7-snap.38;
scaffold_7	snap	mRNA	21180	22693	.	-	.	ID=scaffold_7-snap.38-T1;Parent=scaffold_7-snap.38;product=[];
scaffold_7	snap	exon	21487	22693	.	-	.	ID=scaffold_7-snap.38-T1.exon1;Parent=scaffold_7-snap.38-T1;
scaffold_7	snap	exon	21180	21190	.	-	.	ID=scaffold_7-snap.38-T1.exon2;Parent=scaffold_7-snap.38-T1;
scaffold_7	snap	CDS	21487	22693	.	-	0	ID=scaffold_7-snap.38-T1.cds;Parent=scaffold_7-snap.38-T1;
scaffold_7	snap	CDS	21180	21190	.	-	2	ID=scaffold_7-snap.38-T1.cds;Parent=scaffold_7-snap.38-T1;
scaffold_7	snap	gene	23777	26178	.	-	.	ID=scaffold_7-snap.39;
scaffold_7	snap	mRNA	23777	26178	.	-	.	ID=scaffold_7-snap.39-T1;Parent=scaffold_7-snap.39;product=[];
scaffold_7	snap	exon	23805	26178	.	-	.	ID=scaffold_7-snap.39-T1.exon1;Parent=scaffold_7-snap.39-T1;
scaffold_7	snap	exon	23777	23796	.	-	.	ID=scaffold_7-snap.39-T1.exon2;Parent=scaffold_7-snap.39-T1;
scaffold_7	snap	CDS	23805	26178	.	-	0	ID=scaffold_7-snap.39-T1.cds;Parent=scaffold_7-snap.39-T1;
scaffold_7	snap	CDS	23777	23796	.	-	2	ID=scaffold_7-snap.39-T1.cds;Parent=scaffold_7-snap.39-T1;
scaffold_7	snap	gene	26985	28496	.	+	.	ID=scaffold_7-snap.40;
scaffold_7	snap	mRNA	26985	28496	.	+	.	ID=scaffold_7-snap.40-T1;Parent=scaffold_7-snap.40;product=[];
scaffold_7	snap	exon	26985	28039	.	+	.	ID=scaffold_7-snap.40-T1.exon1;Parent=scaffold_7-snap.40-T1;
scaffold_7	snap	exon	28064	28496	.	+	.	ID=scaffold_7-snap.40-T1.exon2;Parent=scaffold_7-snap.40-T1;
scaffold_7	snap	CDS	26985	28039	.	+	0	ID=scaffold_7-snap.40-T1.cds;Parent=scaffold_7-snap.40-T1;
scaffold_7	snap	CDS	28064	28496	.	+	1	ID=scaffold_7-snap.40-T1.cds;Parent=scaffold_7-snap.40-T1;
scaffold_7	snap	gene	28572	30428	.	-	.	ID=scaffold_7-snap.41;
scaffold_7	snap	mRNA	28572	30428	.	-	.	ID=scaffold_7-snap.41-T1;Parent=scaffold_7-snap.41;product=[];
scaffold_7	snap	exon	29729	30428	.	-	.	ID=scaffold_7-snap.41-T1.exon1;Parent=scaffold_7-snap.41-T1;
scaffold_7	snap	exon	28572	29674	.	-	.	ID=scaffold_7-snap.41-T1.exon2;Parent=scaffold_7-snap.41-T1;
scaffold_7	snap	CDS	29729	30428	.	-	0	ID=scaffold_7-snap.41-T1.cds;Parent=scaffold_7-snap.41-T1;
scaffold_7	snap	CDS	28572	29674	.	-	2	ID=scaffold_7-snap.41-T1.cds;Parent=scaffold_7-snap.41-T1;
scaffold_7	snap	gene	30709	35258	.	+	.	ID=scaffold_7-snap.42;
scaffold_7	snap	mRNA	30709	35258	.	+	.	ID=scaffold_7-snap.42-T1;Parent=scaffold_7-snap.42;product=[];
scaffold_7	snap	exon	30709	33726	.	+	.	ID=scaffold_7-snap.42-T1.exon1;Parent=scaffold_7-snap.42-T1;
scaffold_7	snap	exon	33948	35258	.	+	.	ID=scaffold_7-snap.42-T1.exon2;Parent=scaffold_7-snap.42-T1;
scaffold_7	snap	CDS	30709	33726	.	+	0	ID=scaffold_7-snap.42-T1.cds;Parent=scaffold_7-snap.42-T1;
scaffold_7	snap	CDS	33948	35258	.	+	0	ID=scaffold_7-snap.42-T1.cds;Parent=scaffold_7-snap.42-T1;
scaffold_7	snap	gene	35925	39266	.	+	.	ID=scaffold_7-snap.43;
scaffold_7	snap	mRNA	35925	39266	.	+	.	ID=scaffold_7-snap.43-T1;Parent=scaffold_7-snap.43;product=[];
scaffold_7	snap	exon	35925	38420	.	+	.	ID=scaffold_7-snap.43-T1.exon1;Parent=scaffold_7-snap.43-T1;
scaffold_7	snap	exon	38877	39266	.	+	.	ID=scaffold_7-snap.43-T1.exon2;Parent=scaffold_7-snap.43-T1;
scaffold_7	snap	CDS	35925	38420	.	+	0	ID=scaffold_7-snap.43-T1.cds;Parent=scaffold_7-snap.43-T1;
scaffold_7	snap	CDS	38877	39266	.	+	0	ID=scaffold_7-snap.43-T1.cds;Parent=scaffold_7-snap.43-T1;
scaffold_7	snap	gene	39430	41705	.	-	.	ID=scaffold_7-snap.44;
scaffold_7	snap	mRNA	39430	41705	.	-	.	ID=scaffold_7-snap.44-T1;Parent=scaffold_7-snap.44;product=[];
scaffold_7	snap	exon	39539	41705	.	-	.	ID=scaffold_7-snap.44-T1.exon1;Parent=scaffold_7-snap.44-T1;
scaffold_7	snap	exon	39430	39449	.	-	.	ID=scaffold_7-snap.44-T1.exon2;Parent=scaffold_7-snap.44-T1;
scaffold_7	snap	CDS	39539	41705	.	-	0	ID=scaffold_7-snap.44-T1.cds;Parent=scaffold_7-snap.44-T1;
scaffold_7	snap	CDS	39430	39449	.	-	2	ID=scaffold_7-snap.44-T1.cds;Parent=scaffold_7-snap.44-T1;
scaffold_7	snap	gene	41817	42350	.	-	.	ID=scaffold_7-snap.45;
scaffold_7	snap	mRNA	41817	42350	.	-	.	ID=scaffold_7-snap.45-T1;Parent=scaffold_7-snap.45;product=[];
scaffold_7	snap	exon	41948	42350	.	-	.	ID=scaffold_7-snap.45-T1.exon1;Parent=scaffold_7-snap.45-T1;
scaffold_7	snap	exon	41817	41830	.	-	.	ID=scaffold_7-snap.45-T1.exon2;Parent=scaffold_7-snap.45-T1;
scaffold_7	snap	CDS	41948	42350	.	-	0	ID=scaffold_7-snap.45-T1.cds;Parent=scaffold_7-snap.45-T1;
scaffold_7	snap	CDS	41817	41830	.	-	2	ID=scaffold_7-snap.45-T1.cds;Parent=scaffold_7-snap.45-T1;
scaffold_7	snap	gene	42725	43921	.	-	.	ID=scaffold_7-snap.46;
scaffold_7	snap	mRNA	42725	43921	.	-	.	ID=scaffold_7-snap.46-T1;Parent=scaffold_7-snap.46;product=[];
scaffold_7	snap	exon	43312	43921	.	-	.	ID=scaffold_7-snap.46-T1.exon1;Parent=scaffold_7-snap.46-T1;
scaffold_7	snap	exon	42725	43290	.	-	.	ID=scaffold_7-snap.46-T1.exon2;Parent=scaffold_7-snap.46-T1;
scaffold_7	snap	CDS	43312	43921	.	-	0	ID=scaffold_7-snap.46-T1.cds;Parent=scaffold_7-snap.46-T1;
scaffold_7	snap	CDS	42725	43290	.	-	2	ID=scaffold_7-snap.46-T1.cds;Parent=scaffold_7-snap.46-T1;
scaffold_7	snap	gene	46133	48892	.	-	.	ID=scaffold_7-snap.47;
scaffold_7	snap	mRNA	46133	48892	.	-	.	ID=scaffold_7-snap.47-T1;Parent=scaffold_7-snap.47;product=[];
scaffold_7	snap	exon	47508	48892	.	-	.	ID=scaffold_7-snap.47-T1.exon1;Parent=scaffold_7-snap.47-T1;
scaffold_7	snap	exon	46133	47288	.	-	.	ID=scaffold_7-snap.47-T1.exon2;Parent=scaffold_7-snap.47-T1;
scaffold_7	snap	CDS	47508	48892	.	-	0	ID=scaffold_7-snap.47-T1.cds;Parent=scaffold_7-snap.47-T1;
scaffold_7	snap	CDS	46133	47288	.	-	1	ID=scaffold_7-snap.47-T1.cds;Parent=scaffold_7-snap.47-T1;
scaffold_7	snap	gene	49966	51020	.	-	.	ID=scaffold_7-snap.48;
scaffold_7	snap	mRNA	49966	51020	.	-	.	ID=scaffold_7-snap.48-T1;Parent=scaffold_7-snap.48;product=[];
scaffold_7	snap	exon	50000	51020	.	-	.	ID=scaffold_7-snap.48-T1.exon1;Parent=scaffold_7-snap.48-T1;
scaffold_7	snap	exon	49966	49973	.	-	.	ID=scaffold_7-snap.48-T1.exon2;Parent=scaffold_7-snap.48-T1;
scaffold_7	snap	CDS	50000	51020	.	-	0	ID=scaffold_7-snap.48-T1.cds;Parent=scaffold_7-snap.48-T1;
scaffold_7	snap	CDS	49966	49973	.	-	2	ID=scaffold_7-snap.48-T1.cds;Parent=scaffold_7-snap.48-T1;
scaffold_7	snap	gene	52077	53579	.	+	.	ID=scaffold_7-snap.49;
scaffold_7	snap	mRNA	52077	53579	.	+	.	ID=scaffold_7-snap.49-T1;Parent=scaffold_7-snap.49;product=[];
scaffold_7	snap	exon	52077	52106	.	+	.	ID=scaffold_7-snap.49-T1.exon1;Parent=scaffold_7-snap.49-T1;
scaffold_7	snap	exon	52617	53579	.	+	.	ID=scaffold_7-snap.49-T1.exon2;Parent=scaffold_7-snap.49-T1;
scaffold_7	snap	CDS	52077	52106	.	+	0	ID=scaffold_7-snap.49-T1.cds;Parent=scaffold_7-snap.49-T1;
scaffold_7	snap	CDS	52617	53579	.	+	0	ID=scaffold_7-snap.49-T1.cds;Parent=scaffold_7-snap.49-T1;
scaffold_7	snap	gene	55718	57036	.	-	.	ID=scaffold_7-snap.50;
scaffold_7	snap	mRNA	55718	57036	.	-	.	ID=scaffold_7-snap.50-T1;Parent=scaffold_7-snap.50;product=[];
scaffold_7	snap	exon	55923	57036	.	-	.	ID=scaffold_7-snap.50-T1.exon1;Parent=scaffold_7-snap.50-T1;
scaffold_7	snap	exon	55718	55740	.	-	.	ID=scaffold_7-snap.50-T1.exon2;Parent=scaffold_7-snap.50-T1;
scaffold_7	snap	CDS	55923	57036	.	-	0	ID=scaffold_7-snap.50-T1.cds;Parent=scaffold_7-snap.50-T1;
scaffold_7	snap	CDS	55718	55740	.	-	2	ID=scaffold_7-snap.50-T1.cds;Parent=scaffold_7-snap.50-T1;
scaffold_7	snap	gene	57374	58888	.	-	.	ID=scaffold_7-snap.51;
scaffold_7	snap	mRNA	57374	58888	.	-	.	ID=scaffold_7-snap.51-T1;Parent=scaffold_7-snap.51;product=[];
scaffold_7	snap	exon	58097	58888	.	-	.	ID=scaffold_7-snap.51-T1.exon1;Parent=scaffold_7-snap.51-T1;
scaffold_7	snap	exon	57374	58075	.	-	.	ID=scaffold_7-snap.51-T1.exon2;Parent=scaffold_7-snap.51-T1;
scaffold_7	snap	CDS	58097	58888	.	-	0	ID=scaffold_7-snap.51-T1.cds;Parent=scaffold_7-snap.51-T1;
scaffold_7	snap	CDS	57374	58075	.	-	0	ID=scaffold_7-snap.51-T1.cds;Parent=scaffold_7-snap.51-T1;
scaffold_7	snap	gene	61470	61985	.	+	.	ID=scaffold_7-snap.52;
scaffold_7	snap	mRNA	61470	61985	.	+	.	ID=scaffold_7-snap.52-T1;Parent=scaffold_7-snap.52;product=[];
scaffold_7	snap	exon	61470	61886	.	+	.	ID=scaffold_7-snap.52-T1.exon1;Parent=scaffold_7-snap.52-T1;
scaffold_7	snap	exon	61965	61985	.	+	.	ID=scaffold_7-snap.52-T1.exon2;Parent=scaffold_7-snap.52-T1;
scaffold_7	snap	CDS	61470	61886	.	+	0	ID=scaffold_7-snap.52-T1.cds;Parent=scaffold_7-snap.52-T1;
scaffold_7	snap	CDS	61965	61985	.	+	0	ID=scaffold_7-snap.52-T1.cds;Parent=scaffold_7-snap.52-T1;
scaffold_7	snap	gene	62017	62747	.	-	.	ID=scaffold_7-snap.53;
scaffold_7	snap	mRNA	62017	62747	.	-	.	ID=scaffold_7-snap.53-T1;Parent=scaffold_7-snap.53;product=[];
scaffold_7	snap	exon	62727	62747	.	-	.	ID=scaffold_7-snap.53-T1.exon1;Parent=scaffold_7-snap.53-T1;
scaffold_7	snap	exon	62017	62607	.	-	.	ID=scaffold_7-snap.53-T1.exon2;Parent=scaffold_7-snap.53-T1;
scaffold_7	snap	CDS	62727	62747	.	-	0	ID=scaffold_7-snap.53-T1.cds;Parent=scaffold_7-snap.53-T1;
scaffold_7	snap	CDS	62017	62607	.	-	0	ID=scaffold_7-snap.53-T1.cds;Parent=scaffold_7-snap.53-T1;
scaffold_7	snap	gene	63848	67411	.	+	.	ID=scaffold_7-snap.54;
scaffold_7	snap	mRNA	63848	67411	.	+	.	ID=scaffold_7-snap.54-T1;Parent=scaffold_7-snap.54;product=[];
scaffold_7	snap	exon	63848	66405	.	+	.	ID=scaffold_7-snap.54-T1.exon1;Parent=scaffold_7-snap.54-T1;
scaffold_7	snap	exon	66715	66733	.	+	.	ID=scaffold_7-snap.54-T1.exon2;Parent=scaffold_7-snap.54-T1;
scaffold_7	snap	exon	67136	67411	.	+	.	ID=scaffold_7-snap.54-T1.exon3;Parent=scaffold_7-snap.54-T1;
scaffold_7	snap	CDS	63848	66405	.	+	0	ID=scaffold_7-snap.54-T1.cds;Parent=scaffold_7-snap.54-T1;
scaffold_7	snap	CDS	66715	66733	.	+	1	ID=scaffold_7-snap.54-T1.cds;Parent=scaffold_7-snap.54-T1;
scaffold_7	snap	CDS	67136	67411	.	+	0	ID=scaffold_7-snap.54-T1.cds;Parent=scaffold_7-snap.54-T1;
scaffold_7	snap	gene	67631	69541	.	-	.	ID=scaffold_7-snap.55;
scaffold_7	snap	mRNA	67631	69541	.	-	.	ID=scaffold_7-snap.55-T1;Parent=scaffold_7-snap.55;product=[];
scaffold_7	snap	exon	67670	69541	.	-	.	ID=scaffold_7-snap.55-T1.exon1;Parent=scaffold_7-snap.55-T1;
scaffold_7	snap	exon	67631	67654	.	-	.	ID=scaffold_7-snap.55-T1.exon2;Parent=scaffold_7-snap.55-T1;
scaffold_7	snap	CDS	67670	69541	.	-	0	ID=scaffold_7-snap.55-T1.cds;Parent=scaffold_7-snap.55-T1;
scaffold_7	snap	CDS	67631	67654	.	-	0	ID=scaffold_7-snap.55-T1.cds;Parent=scaffold_7-snap.55-T1;
scaffold_7	snap	gene	69800	70534	.	+	.	ID=scaffold_7-snap.56;
scaffold_7	snap	mRNA	69800	70534	.	+	.	ID=scaffold_7-snap.56-T1;Parent=scaffold_7-snap.56;product=[];
scaffold_7	snap	exon	69800	69806	.	+	.	ID=scaffold_7-snap.56-T1.exon1;Parent=scaffold_7-snap.56-T1;
scaffold_7	snap	exon	69864	70534	.	+	.	ID=scaffold_7-snap.56-T1.exon2;Parent=scaffold_7-snap.56-T1;
scaffold_7	snap	CDS	69800	69806	.	+	0	ID=scaffold_7-snap.56-T1.cds;Parent=scaffold_7-snap.56-T1;
scaffold_7	snap	CDS	69864	70534	.	+	2	ID=scaffold_7-snap.56-T1.cds;Parent=scaffold_7-snap.56-T1;
scaffold_7	snap	gene	71738	72584	.	-	.	ID=scaffold_7-snap.57;
scaffold_7	snap	mRNA	71738	72584	.	-	.	ID=scaffold_7-snap.57-T1;Parent=scaffold_7-snap.57;product=[];
scaffold_7	snap	exon	71852	72584	.	-	.	ID=scaffold_7-snap.57-T1.exon1;Parent=scaffold_7-snap.57-T1;
scaffold_7	snap	exon	71738	71769	.	-	.	ID=scaffold_7-snap.57-T1.exon2;Parent=scaffold_7-snap.57-T1;
scaffold_7	snap	CDS	71852	72584	.	-	0	ID=scaffold_7-snap.57-T1.cds;Parent=scaffold_7-snap.57-T1;
scaffold_7	snap	CDS	71738	71769	.	-	2	ID=scaffold_7-snap.57-T1.cds;Parent=scaffold_7-snap.57-T1;
scaffold_7	snap	gene	73023	74108	.	-	.	ID=scaffold_7-snap.58;
scaffold_7	snap	mRNA	73023	74108	.	-	.	ID=scaffold_7-snap.58-T1;Parent=scaffold_7-snap.58;product=[];
scaffold_7	snap	exon	73103	74108	.	-	.	ID=scaffold_7-snap.58-T1.exon1;Parent=scaffold_7-snap.58-T1;
scaffold_7	snap	exon	73023	73042	.	-	.	ID=scaffold_7-snap.58-T1.exon2;Parent=scaffold_7-snap.58-T1;
scaffold_7	snap	CDS	73103	74108	.	-	0	ID=scaffold_7-snap.58-T1.cds;Parent=scaffold_7-snap.58-T1;
scaffold_7	snap	CDS	73023	73042	.	-	2	ID=scaffold_7-snap.58-T1.cds;Parent=scaffold_7-snap.58-T1;
scaffold_7	snap	gene	74608	75630	.	+	.	ID=scaffold_7-snap.59;
scaffold_7	snap	mRNA	74608	75630	.	+	.	ID=scaffold_7-snap.59-T1;Parent=scaffold_7-snap.59;product=[];
scaffold_7	snap	exon	74608	74619	.	+	.	ID=scaffold_7-snap.59-T1.exon1;Parent=scaffold_7-snap.59-T1;
scaffold_7	snap	exon	74695	75630	.	+	.	ID=scaffold_7-snap.59-T1.exon2;Parent=scaffold_7-snap.59-T1;
scaffold_7	snap	CDS	74608	74619	.	+	0	ID=scaffold_7-snap.59-T1.cds;Parent=scaffold_7-snap.59-T1;
scaffold_7	snap	CDS	74695	75630	.	+	0	ID=scaffold_7-snap.59-T1.cds;Parent=scaffold_7-snap.59-T1;
scaffold_7	snap	gene	75790	79299	.	-	.	ID=scaffold_7-snap.60;
scaffold_7	snap	mRNA	75790	79299	.	-	.	ID=scaffold_7-snap.60-T1;Parent=scaffold_7-snap.60;product=[];
scaffold_7	snap	exon	77392	79299	.	-	.	ID=scaffold_7-snap.60-T1.exon1;Parent=scaffold_7-snap.60-T1;
scaffold_7	snap	exon	75790	77025	.	-	.	ID=scaffold_7-snap.60-T1.exon2;Parent=scaffold_7-snap.60-T1;
scaffold_7	snap	CDS	77392	79299	.	-	0	ID=scaffold_7-snap.60-T1.cds;Parent=scaffold_7-snap.60-T1;
scaffold_7	snap	CDS	75790	77025	.	-	0	ID=scaffold_7-snap.60-T1.cds;Parent=scaffold_7-snap.60-T1;
scaffold_7	snap	gene	79953	83790	.	+	.	ID=scaffold_7-snap.61;
scaffold_7	snap	mRNA	79953	83790	.	+	.	ID=scaffold_7-snap.61-T1;Parent=scaffold_7-snap.61;product=[];
scaffold_7	snap	exon	79953	81968	.	+	.	ID=scaffold_7-snap.61-T1.exon1;Parent=scaffold_7-snap.61-T1;
scaffold_7	snap	exon	82375	83790	.	+	.	ID=scaffold_7-snap.61-T1.exon2;Parent=scaffold_7-snap.61-T1;
scaffold_7	snap	CDS	79953	81968	.	+	0	ID=scaffold_7-snap.61-T1.cds;Parent=scaffold_7-snap.61-T1;
scaffold_7	snap	CDS	82375	83790	.	+	0	ID=scaffold_7-snap.61-T1.cds;Parent=scaffold_7-snap.61-T1;
scaffold_7	snap	gene	83940	84655	.	-	.	ID=scaffold_7-snap.62;
scaffold_7	snap	mRNA	83940	84655	.	-	.	ID=scaffold_7-snap.62-T1;Parent=scaffold_7-snap.62;product=[];
scaffold_7	snap	exon	84027	84655	.	-	.	ID=scaffold_7-snap.62-T1.exon1;Parent=scaffold_7-snap.62-T1;
scaffold_7	snap	exon	83940	83964	.	-	.	ID=scaffold_7-snap.62-T1.exon2;Parent=scaffold_7-snap.62-T1;
scaffold_7	snap	CDS	84027	84655	.	-	0	ID=scaffold_7-snap.62-T1.cds;Parent=scaffold_7-snap.62-T1;
scaffold_7	snap	CDS	83940	83964	.	-	1	ID=scaffold_7-snap.62-T1.cds;Parent=scaffold_7-snap.62-T1;
scaffold_7	snap	gene	84955	86346	.	+	.	ID=scaffold_7-snap.63;
scaffold_7	snap	mRNA	84955	86346	.	+	.	ID=scaffold_7-snap.63-T1;Parent=scaffold_7-snap.63;product=[];
scaffold_7	snap	exon	84955	85322	.	+	.	ID=scaffold_7-snap.63-T1.exon1;Parent=scaffold_7-snap.63-T1;
scaffold_7	snap	exon	85329	86346	.	+	.	ID=scaffold_7-snap.63-T1.exon2;Parent=scaffold_7-snap.63-T1;
scaffold_7	snap	CDS	84955	85322	.	+	0	ID=scaffold_7-snap.63-T1.cds;Parent=scaffold_7-snap.63-T1;
scaffold_7	snap	CDS	85329	86346	.	+	1	ID=scaffold_7-snap.63-T1.cds;Parent=scaffold_7-snap.63-T1;
scaffold_7	snap	gene	86689	87473	.	+	.	ID=scaffold_7-snap.64;
scaffold_7	snap	mRNA	86689	87473	.	+	.	ID=scaffold_7-snap.64-T1;Parent=scaffold_7-snap.64;product=[];
scaffold_7	snap	exon	86689	87313	.	+	.	ID=scaffold_7-snap.64-T1.exon1;Parent=scaffold_7-snap.64-T1;
scaffold_7	snap	exon	87457	87473	.	+	.	ID=scaffold_7-snap.64-T1.exon2;Parent=scaffold_7-snap.64-T1;
scaffold_7	snap	CDS	86689	87313	.	+	0	ID=scaffold_7-snap.64-T1.cds;Parent=scaffold_7-snap.64-T1;
scaffold_7	snap	CDS	87457	87473	.	+	2	ID=scaffold_7-snap.64-T1.cds;Parent=scaffold_7-snap.64-T1;
scaffold_7	snap	gene	87844	90600	.	+	.	ID=scaffold_7-snap.65;
scaffold_7	snap	mRNA	87844	90600	.	+	.	ID=scaffold_7-snap.65-T1;Parent=scaffold_7-snap.65;product=[];
scaffold_7	snap	exon	87844	88417	.	+	.	ID=scaffold_7-snap.65-T1.exon1;Parent=scaffold_7-snap.65-T1;
scaffold_7	snap	exon	89039	90600	.	+	.	ID=scaffold_7-snap.65-T1.exon2;Parent=scaffold_7-snap.65-T1;
scaffold_7	snap	CDS	87844	88417	.	+	0	ID=scaffold_7-snap.65-T1.cds;Parent=scaffold_7-snap.65-T1;
scaffold_7	snap	CDS	89039	90600	.	+	2	ID=scaffold_7-snap.65-T1.cds;Parent=scaffold_7-snap.65-T1;
scaffold_7	snap	gene	91134	92735	.	+	.	ID=scaffold_7-snap.66;
scaffold_7	snap	mRNA	91134	92735	.	+	.	ID=scaffold_7-snap.66-T1;Parent=scaffold_7-snap.66;product=[];
scaffold_7	snap	exon	91134	92404	.	+	.	ID=scaffold_7-snap.66-T1.exon1;Parent=scaffold_7-snap.66-T1;
scaffold_7	snap	exon	92438	92735	.	+	.	ID=scaffold_7-snap.66-T1.exon2;Parent=scaffold_7-snap.66-T1;
scaffold_7	snap	CDS	91134	92404	.	+	0	ID=scaffold_7-snap.66-T1.cds;Parent=scaffold_7-snap.66-T1;
scaffold_7	snap	CDS	92438	92735	.	+	1	ID=scaffold_7-snap.66-T1.cds;Parent=scaffold_7-snap.66-T1;
scaffold_7	snap	gene	93193	93872	.	-	.	ID=scaffold_7-snap.67;
scaffold_7	snap	mRNA	93193	93872	.	-	.	ID=scaffold_7-snap.67-T1;Parent=scaffold_7-snap.67;product=[];
scaffold_7	snap	exon	93528	93872	.	-	.	ID=scaffold_7-snap.67-T1.exon1;Parent=scaffold_7-snap.67-T1;
scaffold_7	snap	exon	93193	93300	.	-	.	ID=scaffold_7-snap.67-T1.exon2;Parent=scaffold_7-snap.67-T1;
scaffold_7	snap	CDS	93528	93872	.	-	0	ID=scaffold_7-snap.67-T1.cds;Parent=scaffold_7-snap.67-T1;
scaffold_7	snap	CDS	93193	93300	.	-	0	ID=scaffold_7-snap.67-T1.cds;Parent=scaffold_7-snap.67-T1;
scaffold_7	snap	gene	94052	94483	.	+	.	ID=scaffold_7-snap.68;
scaffold_7	snap	mRNA	94052	94483	.	+	.	ID=scaffold_7-snap.68-T1;Parent=scaffold_7-snap.68;product=[];
scaffold_7	snap	exon	94052	94057	.	+	.	ID=scaffold_7-snap.68-T1.exon1;Parent=scaffold_7-snap.68-T1;
scaffold_7	snap	exon	94064	94483	.	+	.	ID=scaffold_7-snap.68-T1.exon2;Parent=scaffold_7-snap.68-T1;
scaffold_7	snap	CDS	94052	94057	.	+	0	ID=scaffold_7-snap.68-T1.cds;Parent=scaffold_7-snap.68-T1;
scaffold_7	snap	CDS	94064	94483	.	+	0	ID=scaffold_7-snap.68-T1.cds;Parent=scaffold_7-snap.68-T1;
scaffold_7	snap	gene	94651	96831	.	-	.	ID=scaffold_7-snap.69;
scaffold_7	snap	mRNA	94651	96831	.	-	.	ID=scaffold_7-snap.69-T1;Parent=scaffold_7-snap.69;product=[];
scaffold_7	snap	exon	95058	96831	.	-	.	ID=scaffold_7-snap.69-T1.exon1;Parent=scaffold_7-snap.69-T1;
scaffold_7	snap	exon	94651	94976	.	-	.	ID=scaffold_7-snap.69-T1.exon2;Parent=scaffold_7-snap.69-T1;
scaffold_7	snap	CDS	95058	96831	.	-	0	ID=scaffold_7-snap.69-T1.cds;Parent=scaffold_7-snap.69-T1;
scaffold_7	snap	CDS	94651	94976	.	-	2	ID=scaffold_7-snap.69-T1.cds;Parent=scaffold_7-snap.69-T1;
scaffold_7	snap	gene	97315	99633	.	-	.	ID=scaffold_7-snap.70;
scaffold_7	snap	mRNA	97315	99633	.	-	.	ID=scaffold_7-snap.70-T1;Parent=scaffold_7-snap.70;product=[];
scaffold_7	snap	exon	98044	99633	.	-	.	ID=scaffold_7-snap.70-T1.exon1;Parent=scaffold_7-snap.70-T1;
scaffold_7	snap	exon	97315	97986	.	-	.	ID=scaffold_7-snap.70-T1.exon2;Parent=scaffold_7-snap.70-T1;
scaffold_7	snap	CDS	98044	99633	.	-	0	ID=scaffold_7-snap.70-T1.cds;Parent=scaffold_7-snap.70-T1;
scaffold_7	snap	CDS	97315	97986	.	-	0	ID=scaffold_7-snap.70-T1.cds;Parent=scaffold_7-snap.70-T1;
scaffold_7	snap	exon	99714	99734	.	-	.	ID=scaffold_7-snap.71-T1.exon2;Parent=scaffold_7-snap.71-T1;
scaffold_7	snap	CDS	99714	99734	.	-	0	ID=scaffold_7-snap.71-T1.cds;Parent=scaffold_7-snap.71-T1;
