scaffold_6	exonerate	nucleotide_to_protein_match	16287	17117	98.19	-	.	ID=match.160399.219;Target=YGL096W 1 278
scaffold_6	exonerate	nucleotide_to_protein_match	46460	48637	99.59	-	.	ID=match.160399.428;Target=YGL114W 1 727
scaffold_6	exonerate	nucleotide_to_protein_match	56484	57989	99.40	-	.	ID=match.160399.431;Target=YGL119W 1 503
scaffold_6	exonerate	nucleotide_to_protein_match	70235	71377	99.74	-	.	ID=match.160399.450;Target=YGL126W 1 382
scaffold_6	exonerate	nucleotide_to_protein_match	44159	46165	99.55	-	.	ID=match.160399.468;Target=YGL113W 1 670
scaffold_6	exonerate	nucleotide_to_protein_match	53645	54080	99.31	+	.	ID=match.160399.502;Target=YGL118C 1 23
scaffold_6	exonerate	nucleotide_to_protein_match	63981	64745	99.61	-	.	ID=match.160399.555;Target=YGL123W 1 256
scaffold_6	exonerate	nucleotide_to_protein_match	38025	38447	99.29	+	.	ID=match.160399.877;Target=YGL108C 1 142
scaffold_6	exonerate	nucleotide_to_protein_match	74856	76235	99.78	-	.	ID=match.160399.895;Target=YGL130W 1 461
scaffold_6	exonerate	nucleotide_to_protein_match	65649	67583	99.07	+	.	ID=match.160399.927;Target=YGL124C 1 646
scaffold_6	exonerate	nucleotide_to_protein_match	42367	43917	100.00	+	.	ID=match.160399.1173;Target=YGL112C 1 518
scaffold_6	exonerate	nucleotide_to_protein_match	4168	4525	99.09	-	.	ID=match.160399.1207;Target=YGL092W 1 120
scaffold_6	exonerate	nucleotide_to_protein_match	539	4134	99.09	-	.	ID=match.160399.1207;Target=YGL092W 121 1319
scaffold_6	exonerate	nucleotide_to_protein_match	31942	33402	99.59	+	.	ID=match.160399.1378;Target=YGL104C 1 488
scaffold_6	exonerate	nucleotide_to_protein_match	35823	37763	99.38	+	.	ID=match.160399.1558;Target=YGL107C 1 648
scaffold_6	exonerate	nucleotide_to_protein_match	76521	80732	98.50	+	.	ID=match.160399.1651;Target=YGL131C 1 1405
scaffold_6	exonerate	nucleotide_to_protein_match	61270	61650	100.00	+	.	ID=match.160399.1716;Target=YGL121C 1 128
scaffold_6	exonerate	nucleotide_to_protein_match	68056	69858	99.67	-	.	ID=match.160399.1764;Target=YGL125W 1 602
scaffold_6	exonerate	nucleotide_to_protein_match	87085	87738	100.00	-	.	ID=match.160399.1961;Target=YGL135W 1 219
scaffold_6	exonerate	nucleotide_to_protein_match	35087	35536	100.00	-	.	ID=match.160399.2225;Target=YGL106W 1 151
scaffold_6	exonerate	nucleotide_to_protein_match	29268	29915	99.54	-	.	ID=match.160399.2260;Target=YGL101W 1 217
scaffold_6	exonerate	nucleotide_to_protein_match	58494	60797	100.00	+	.	ID=match.160399.2491;Target=YGL120C 1 769
scaffold_6	exonerate	nucleotide_to_protein_match	49096	50064	100.00	-	.	ID=match.160399.2604;Target=YGL115W 1 324
scaffold_6	exonerate	nucleotide_to_protein_match	25555	27477	99.69	-	.	ID=match.160399.2792;Target=YGL099W 1 642
scaffold_6	exonerate	nucleotide_to_protein_match	92851	93888	98.84	+	.	ID=match.160399.2802;Target=YGL138C 1 347
scaffold_6	exonerate	nucleotide_to_protein_match	31094	31142	100.00	-	.	ID=match.160399.2808;Target=YGL103W 1 17
scaffold_6	exonerate	nucleotide_to_protein_match	30181	30581	100.00	-	.	ID=match.160399.2808;Target=YGL103W 18 151
scaffold_6	exonerate	nucleotide_to_protein_match	40727	42118	99.78	-	.	ID=match.160399.3087;Target=YGL111W 1 465
scaffold_6	exonerate	nucleotide_to_protein_match	94259	96667	99.75	-	.	ID=match.160399.3639;Target=YGL139W 1 804
scaffold_6	exonerate	nucleotide_to_protein_match	7966	11313	99.82	+	.	ID=match.160399.3801;Target=YGL094C 1 1117
scaffold_6	exonerate	nucleotide_to_protein_match	24029	24766	99.19	-	.	ID=match.160399.3880;Target=YGL098W 1 247
scaffold_6	exonerate	nucleotide_to_protein_match	38684	40558	99.52	+	.	ID=match.160399.4082;Target=YGL110C 1 626
scaffold_6	exonerate	nucleotide_to_protein_match	80879	84673	99.13	-	.	ID=match.160399.4102;Target=YGL133W 1 1266
scaffold_6	exonerate	nucleotide_to_protein_match	52787	53584	98.87	-	.	ID=match.160399.4189;Target=YGL117W 1 267
scaffold_6	exonerate	nucleotide_to_protein_match	64498	64728	100.00	+	.	ID=match.160399.4222;Target=YGL123C-A 1 78
scaffold_6	exonerate	nucleotide_to_protein_match	38260	38582	98.13	-	.	ID=match.160399.4251;Target=YGL109W 1 26
scaffold_6	exonerate	nucleotide_to_protein_match	27825	28874	99.71	-	.	ID=match.160399.4575;Target=YGL100W 1 351
scaffold_6	exonerate	nucleotide_to_protein_match	92496	92513	99.33	-	.	ID=match.160399.4641;Target=YGL137W 1 7
scaffold_6	exonerate	nucleotide_to_protein_match	89644	92295	99.33	-	.	ID=match.160399.4641;Target=YGL137W 7 891
scaffold_6	exonerate	nucleotide_to_protein_match	11824	13557	99.48	+	.	ID=match.160399.4709;Target=YGL095C 1 579
scaffold_6	exonerate	nucleotide_to_protein_match	73204	74657	100.00	+	.	ID=match.160399.5091;Target=YGL129C 5 33
scaffold_6	exonerate	nucleotide_to_protein_match	33548	34678	98.67	-	.	ID=match.160399.5126;Target=YGL105W 1 378
scaffold_6	exonerate	nucleotide_to_protein_match	72232	73083	99.65	+	.	ID=match.160399.5398;Target=YGL128C 1 285
scaffold_6	exonerate	nucleotide_to_protein_match	4792	7545	98.69	-	.	ID=match.160399.5429;Target=YGL093W 1 919
scaffold_6	exonerate	nucleotide_to_protein_match	87085	87738	100.00	-	.	ID=match.160399.5491;Target=YPL220W 1 219
scaffold_6	exonerate	nucleotide_to_protein_match	80465	80800	98.21	-	.	ID=match.160399.5534;Target=YGL132W 1 113
scaffold_6	exonerate	nucleotide_to_protein_match	88523	89485	99.69	+	.	ID=match.160399.5548;Target=YGL136C 1 322
scaffold_6	exonerate	nucleotide_to_protein_match	30175	30603	98.60	+	.	ID=match.160399.5733;Target=YGL102C 1 144
scaffold_6	exonerate	nucleotide_to_protein_match	71599	71982	99.22	+	.	ID=match.160399.5737;Target=YGL127C 1 129
scaffold_6	exonerate	nucleotide_to_protein_match	85415	86716	99.08	-	.	ID=match.160399.5783;Target=YGL134W 1 435
scaffold_6	exonerate	nucleotide_to_protein_match	19207	20655	99.79	-	.	ID=match.160399.6230;Target=YGL097W 1 484
