scaffold_19	HiQ	gene	44462	45331	.	-	.	ID=gene.g4345.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	44462	45331	.	-	.	ID=model.g4345.t1;Parent=gene.g4345.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	44462	45331	.	-	.	ID=model.g4345.t1.exon1;Parent=model.g4345.t1
scaffold_19	HiQ	CDS	44462	45331	.	-	.	ID=cds.model.g4345.t1;Parent=model.g4345.t1
scaffold_19	HiQ	gene	90340	91593	.	-	.	ID=gene.g4369.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	90340	91593	.	-	.	ID=model.g4369.t1;Parent=gene.g4369.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	90340	91593	.	-	.	ID=model.g4369.t1.exon1;Parent=model.g4369.t1
scaffold_19	HiQ	CDS	90340	91593	.	-	.	ID=cds.model.g4369.t1;Parent=model.g4369.t1
scaffold_19	Augustus	gene	67660	68016	.	+	.	ID=gene.g4357.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	67660	68016	.	+	.	ID=model.g4357.t1;Parent=gene.g4357.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	67660	68016	.	+	.	ID=model.g4357.t1.exon1;Parent=model.g4357.t1
scaffold_19	Augustus	CDS	67660	68016	.	+	.	ID=cds.model.g4357.t1;Parent=model.g4357.t1
scaffold_19	Augustus	gene	37296	37762	.	-	.	ID=gene.g4340.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	37296	37762	.	-	.	ID=model.g4340.t1;Parent=gene.g4340.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	37640	37762	.	-	.	ID=model.g4340.t1.exon1;Parent=model.g4340.t1
scaffold_19	Augustus	CDS	37640	37762	.	-	.	ID=cds.model.g4340.t1;Parent=model.g4340.t1
scaffold_19	Augustus	exon	37296	37547	.	-	.	ID=model.g4340.t1.exon2;Parent=model.g4340.t1
scaffold_19	Augustus	CDS	37296	37547	.	-	.	ID=cds.model.g4340.t1;Parent=model.g4340.t1
scaffold_19	Augustus	gene	43098	44339	.	+	.	ID=gene.g4344.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	43098	44339	.	+	.	ID=model.g4344.t1;Parent=gene.g4344.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	43098	44339	.	+	.	ID=model.g4344.t1.exon1;Parent=model.g4344.t1
scaffold_19	Augustus	CDS	43098	44339	.	+	.	ID=cds.model.g4344.t1;Parent=model.g4344.t1
scaffold_19	Augustus	gene	10446	11447	.	+	.	ID=gene.g4330.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	10446	11447	.	+	.	ID=model.g4330.t1;Parent=gene.g4330.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	10446	11447	.	+	.	ID=model.g4330.t1.exon1;Parent=model.g4330.t1
scaffold_19	Augustus	CDS	10446	11447	.	+	.	ID=cds.model.g4330.t1;Parent=model.g4330.t1
scaffold_19	Augustus	gene	63993	66350	.	+	.	ID=gene.g4354.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	63993	66350	.	+	.	ID=model.g4354.t1;Parent=gene.g4354.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	63993	66350	.	+	.	ID=model.g4354.t1.exon1;Parent=model.g4354.t1
scaffold_19	Augustus	CDS	63993	66350	.	+	.	ID=cds.model.g4354.t1;Parent=model.g4354.t1
scaffold_19	HiQ	gene	59643	62207	.	-	.	ID=gene.g4352.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	59643	62207	.	-	.	ID=model.g4352.t1;Parent=gene.g4352.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	59643	62207	.	-	.	ID=model.g4352.t1.exon1;Parent=model.g4352.t1
scaffold_19	HiQ	CDS	59643	62207	.	-	.	ID=cds.model.g4352.t1;Parent=model.g4352.t1
scaffold_19	HiQ	gene	82325	82867	.	-	.	ID=gene.g4364.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	82325	82867	.	-	.	ID=model.g4364.t1;Parent=gene.g4364.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	82325	82867	.	-	.	ID=model.g4364.t1.exon1;Parent=model.g4364.t1
scaffold_19	HiQ	CDS	82325	82867	.	-	.	ID=cds.model.g4364.t1;Parent=model.g4364.t1
scaffold_19	Augustus	gene	32778	37193	.	+	.	ID=gene.g4339.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	32778	37193	.	+	.	ID=model.g4339.t1;Parent=gene.g4339.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	32778	37193	.	+	.	ID=model.g4339.t1.exon1;Parent=model.g4339.t1
scaffold_19	Augustus	CDS	32778	37193	.	+	.	ID=cds.model.g4339.t1;Parent=model.g4339.t1
scaffold_19	HiQ	gene	62482	63729	.	-	.	ID=gene.g4353.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	62482	63729	.	-	.	ID=model.g4353.t1;Parent=gene.g4353.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	62482	63729	.	-	.	ID=model.g4353.t1.exon1;Parent=model.g4353.t1
scaffold_19	HiQ	CDS	62482	63729	.	-	.	ID=cds.model.g4353.t1;Parent=model.g4353.t1
scaffold_19	HiQ	gene	88740	89888	.	-	.	ID=gene.g4368.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	88740	89888	.	-	.	ID=model.g4368.t1;Parent=gene.g4368.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	88740	89888	.	-	.	ID=model.g4368.t1.exon1;Parent=model.g4368.t1
scaffold_19	HiQ	CDS	88740	89888	.	-	.	ID=cds.model.g4368.t1;Parent=model.g4368.t1
scaffold_19	HiQ	gene	51766	53268	.	-	.	ID=gene.g4349.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	51766	53268	.	-	.	ID=model.g4349.t1;Parent=gene.g4349.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	51766	53268	.	-	.	ID=model.g4349.t1.exon1;Parent=model.g4349.t1
scaffold_19	HiQ	CDS	51766	53268	.	-	.	ID=cds.model.g4349.t1;Parent=model.g4349.t1
scaffold_19	Augustus	gene	23903	24823	.	+	.	ID=gene.g4335.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	23903	24823	.	+	.	ID=model.g4335.t1;Parent=gene.g4335.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	23903	24823	.	+	.	ID=model.g4335.t1.exon1;Parent=model.g4335.t1
scaffold_19	Augustus	CDS	23903	24823	.	+	.	ID=cds.model.g4335.t1;Parent=model.g4335.t1
scaffold_19	HiQ	gene	92102	93475	.	-	.	ID=gene.g4370.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	92102	93475	.	-	.	ID=model.g4370.t1;Parent=gene.g4370.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	92102	93475	.	-	.	ID=model.g4370.t1.exon1;Parent=model.g4370.t1
scaffold_19	HiQ	CDS	92102	93475	.	-	.	ID=cds.model.g4370.t1;Parent=model.g4370.t1
scaffold_19	HiQ	gene	41822	42343	.	-	.	ID=gene.g4343.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	41822	42343	.	-	.	ID=model.g4343.t1;Parent=gene.g4343.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	41822	42343	.	-	.	ID=model.g4343.t1.exon1;Parent=model.g4343.t1
scaffold_19	HiQ	CDS	41822	42343	.	-	.	ID=cds.model.g4343.t1;Parent=model.g4343.t1
scaffold_19	Augustus	gene	57527	59269	.	+	.	ID=gene.g4351.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	57527	59269	.	+	.	ID=model.g4351.t1;Parent=gene.g4351.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	57527	59269	.	+	.	ID=model.g4351.t1.exon1;Parent=model.g4351.t1
scaffold_19	Augustus	CDS	57527	59269	.	+	.	ID=cds.model.g4351.t1;Parent=model.g4351.t1
scaffold_19	Augustus	gene	30561	32395	.	-	.	ID=gene.g4338.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	30561	32395	.	-	.	ID=model.g4338.t1;Parent=gene.g4338.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	32380	32395	.	-	.	ID=model.g4338.t1.exon1;Parent=model.g4338.t1
scaffold_19	Augustus	CDS	32380	32395	.	-	.	ID=cds.model.g4338.t1;Parent=model.g4338.t1
scaffold_19	Augustus	exon	30561	32152	.	-	.	ID=model.g4338.t1.exon2;Parent=model.g4338.t1
scaffold_19	Augustus	CDS	30561	32152	.	-	.	ID=cds.model.g4338.t1;Parent=model.g4338.t1
scaffold_19	Augustus	gene	766	4836	.	-	.	ID=gene.g4327.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	766	4836	.	-	.	ID=model.g4327.t1;Parent=gene.g4327.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	766	4836	.	-	.	ID=model.g4327.t1.exon1;Parent=model.g4327.t1
scaffold_19	Augustus	CDS	766	4836	.	-	.	ID=cds.model.g4327.t1;Parent=model.g4327.t1
scaffold_19	Augustus	gene	72450	73190	.	+	.	ID=gene.g4360.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	72450	73190	.	+	.	ID=model.g4360.t1;Parent=gene.g4360.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	72450	73190	.	+	.	ID=model.g4360.t1.exon1;Parent=model.g4360.t1
scaffold_19	Augustus	CDS	72450	73190	.	+	.	ID=cds.model.g4360.t1;Parent=model.g4360.t1
scaffold_19	Augustus	gene	55522	56331	.	+	.	ID=gene.g4350.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	55522	56331	.	+	.	ID=model.g4350.t1;Parent=gene.g4350.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	55522	56331	.	+	.	ID=model.g4350.t1.exon1;Parent=model.g4350.t1
scaffold_19	Augustus	CDS	55522	56331	.	+	.	ID=cds.model.g4350.t1;Parent=model.g4350.t1
scaffold_19	HiQ	gene	29575	30360	.	-	.	ID=gene.g4337.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	29575	30360	.	-	.	ID=model.g4337.t1;Parent=gene.g4337.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	29575	30360	.	-	.	ID=model.g4337.t1.exon1;Parent=model.g4337.t1
scaffold_19	HiQ	CDS	29575	30360	.	-	.	ID=cds.model.g4337.t1;Parent=model.g4337.t1
scaffold_19	Augustus	gene	25350	29417	.	+	.	ID=gene.g4336.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	25350	29417	.	+	.	ID=model.g4336.t1;Parent=gene.g4336.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	25350	29417	.	+	.	ID=model.g4336.t1.exon1;Parent=model.g4336.t1
scaffold_19	Augustus	CDS	25350	29417	.	+	.	ID=cds.model.g4336.t1;Parent=model.g4336.t1
scaffold_19	Augustus	gene	5520	6497	.	+	.	ID=gene.g4328.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	5520	6497	.	+	.	ID=model.g4328.t1;Parent=gene.g4328.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	5520	6497	.	+	.	ID=model.g4328.t1.exon1;Parent=model.g4328.t1
scaffold_19	Augustus	CDS	5520	6497	.	+	.	ID=cds.model.g4328.t1;Parent=model.g4328.t1
scaffold_19	HiQ	gene	76793	79144	.	-	.	ID=gene.g4362.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	76793	79144	.	-	.	ID=model.g4362.t1;Parent=gene.g4362.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	76793	79144	.	-	.	ID=model.g4362.t1.exon1;Parent=model.g4362.t1
scaffold_19	HiQ	CDS	76793	79144	.	-	.	ID=cds.model.g4362.t1;Parent=model.g4362.t1
scaffold_19	Augustus	gene	6747	10142	.	-	.	ID=gene.g4329.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	6747	10142	.	-	.	ID=model.g4329.t1;Parent=gene.g4329.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	6747	10142	.	-	.	ID=model.g4329.t1.exon1;Parent=model.g4329.t1
scaffold_19	Augustus	CDS	6747	10142	.	-	.	ID=cds.model.g4329.t1;Parent=model.g4329.t1
scaffold_19	HiQ	gene	67195	67527	.	-	.	ID=gene.g4356.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	67195	67527	.	-	.	ID=model.g4356.t1;Parent=gene.g4356.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	67195	67527	.	-	.	ID=model.g4356.t1.exon1;Parent=model.g4356.t1
scaffold_19	HiQ	CDS	67195	67527	.	-	.	ID=cds.model.g4356.t1;Parent=model.g4356.t1
scaffold_19	Augustus	gene	40575	41732	.	+	.	ID=gene.g4342.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	40575	41732	.	+	.	ID=model.g4342.t1;Parent=gene.g4342.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	40575	41732	.	+	.	ID=model.g4342.t1.exon1;Parent=model.g4342.t1
scaffold_19	Augustus	CDS	40575	41732	.	+	.	ID=cds.model.g4342.t1;Parent=model.g4342.t1
scaffold_19	HiQ	gene	73336	76479	.	-	.	ID=gene.g4361.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	73336	76479	.	-	.	ID=model.g4361.t1;Parent=gene.g4361.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	73336	76479	.	-	.	ID=model.g4361.t1.exon1;Parent=model.g4361.t1
scaffold_19	HiQ	CDS	73336	76479	.	-	.	ID=cds.model.g4361.t1;Parent=model.g4361.t1
scaffold_19	Augustus	gene	66583	67095	.	+	.	ID=gene.g4355.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	66583	67095	.	+	.	ID=model.g4355.t1;Parent=gene.g4355.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	66583	67095	.	+	.	ID=model.g4355.t1.exon1;Parent=model.g4355.t1
scaffold_19	Augustus	CDS	66583	67095	.	+	.	ID=cds.model.g4355.t1;Parent=model.g4355.t1
scaffold_19	Augustus	gene	87897	88463	.	-	.	ID=gene.g4367.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	87897	88463	.	-	.	ID=model.g4367.t1;Parent=gene.g4367.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	87897	88463	.	-	.	ID=model.g4367.t1.exon1;Parent=model.g4367.t1
scaffold_19	Augustus	CDS	87897	88463	.	-	.	ID=cds.model.g4367.t1;Parent=model.g4367.t1
scaffold_19	Augustus	exon	97078	98007	.	+	.	ID=model.g4371.t1.exon1;Parent=model.g4371.t1
scaffold_19	Augustus	CDS	97078	98007	.	+	.	ID=cds.model.g4371.t1;Parent=model.g4371.t1
scaffold_19	Augustus	gene	38017	40299	.	+	.	ID=gene.g4341.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	38017	40299	.	+	.	ID=model.g4341.t1;Parent=gene.g4341.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	38017	40299	.	+	.	ID=model.g4341.t1.exon1;Parent=model.g4341.t1
scaffold_19	Augustus	CDS	38017	40299	.	+	.	ID=cds.model.g4341.t1;Parent=model.g4341.t1
scaffold_19	Augustus	gene	45616	48630	.	-	.	ID=gene.g4346.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	45616	48630	.	-	.	ID=model.g4346.t1;Parent=gene.g4346.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	45616	48630	.	-	.	ID=model.g4346.t1.exon1;Parent=model.g4346.t1
scaffold_19	Augustus	CDS	45616	48630	.	-	.	ID=cds.model.g4346.t1;Parent=model.g4346.t1
scaffold_19	HiQ	gene	86072	87580	.	-	.	ID=gene.g4366.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	86072	87580	.	-	.	ID=model.g4366.t1;Parent=gene.g4366.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	86072	87580	.	-	.	ID=model.g4366.t1.exon1;Parent=model.g4366.t1
scaffold_19	HiQ	CDS	86072	87580	.	-	.	ID=cds.model.g4366.t1;Parent=model.g4366.t1
scaffold_19	Augustus	gene	11702	14209	.	+	.	ID=gene.g4331.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	11702	14209	.	+	.	ID=model.g4331.t1;Parent=gene.g4331.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	11702	14209	.	+	.	ID=model.g4331.t1.exon1;Parent=model.g4331.t1
scaffold_19	Augustus	CDS	11702	14209	.	+	.	ID=cds.model.g4331.t1;Parent=model.g4331.t1
scaffold_19	Augustus	gene	19175	23482	.	+	.	ID=gene.g4334.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	19175	23482	.	+	.	ID=model.g4334.t1;Parent=gene.g4334.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	19175	23482	.	+	.	ID=model.g4334.t1.exon1;Parent=model.g4334.t1
scaffold_19	Augustus	CDS	19175	23482	.	+	.	ID=cds.model.g4334.t1;Parent=model.g4334.t1
scaffold_19	Augustus	gene	14619	16172	.	+	.	ID=gene.g4332.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	14619	16172	.	+	.	ID=model.g4332.t1;Parent=gene.g4332.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	14619	16172	.	+	.	ID=model.g4332.t1.exon1;Parent=model.g4332.t1
scaffold_19	Augustus	CDS	14619	16172	.	+	.	ID=cds.model.g4332.t1;Parent=model.g4332.t1
scaffold_19	HiQ	gene	83143	85785	.	-	.	ID=gene.g4365.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	83143	85785	.	-	.	ID=model.g4365.t1;Parent=gene.g4365.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	83143	85785	.	-	.	ID=model.g4365.t1.exon1;Parent=model.g4365.t1
scaffold_19	HiQ	CDS	83143	85785	.	-	.	ID=cds.model.g4365.t1;Parent=model.g4365.t1
scaffold_19	Augustus	gene	70256	72244	.	+	.	ID=gene.g4359.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	70256	72244	.	+	.	ID=model.g4359.t1;Parent=gene.g4359.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	70256	72244	.	+	.	ID=model.g4359.t1.exon1;Parent=model.g4359.t1
scaffold_19	Augustus	CDS	70256	72244	.	+	.	ID=cds.model.g4359.t1;Parent=model.g4359.t1
scaffold_19	HiQ	gene	50231	51034	.	-	.	ID=gene.g4348.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	50231	51034	.	-	.	ID=model.g4348.t1;Parent=gene.g4348.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	50231	51034	.	-	.	ID=model.g4348.t1.exon1;Parent=model.g4348.t1
scaffold_19	HiQ	CDS	50231	51034	.	-	.	ID=cds.model.g4348.t1;Parent=model.g4348.t1
scaffold_19	Augustus	gene	80023	82164	.	+	.	ID=gene.g4363.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	80023	82164	.	+	.	ID=model.g4363.t1;Parent=gene.g4363.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	80023	82164	.	+	.	ID=model.g4363.t1.exon1;Parent=model.g4363.t1
scaffold_19	Augustus	CDS	80023	82164	.	+	.	ID=cds.model.g4363.t1;Parent=model.g4363.t1
scaffold_19	Augustus	gene	48905	50014	.	+	.	ID=gene.g4347.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	48905	50014	.	+	.	ID=model.g4347.t1;Parent=gene.g4347.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	48905	50014	.	+	.	ID=model.g4347.t1.exon1;Parent=model.g4347.t1
scaffold_19	Augustus	CDS	48905	50014	.	+	.	ID=cds.model.g4347.t1;Parent=model.g4347.t1
scaffold_19	Augustus	gene	68188	70056	.	+	.	ID=gene.g4358.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	68188	70056	.	+	.	ID=model.g4358.t1;Parent=gene.g4358.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	68188	70056	.	+	.	ID=model.g4358.t1.exon1;Parent=model.g4358.t1
scaffold_19	Augustus	CDS	68188	70056	.	+	.	ID=cds.model.g4358.t1;Parent=model.g4358.t1
scaffold_19	Augustus	gene	16496	18775	.	+	.	ID=gene.g4333.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	16496	18775	.	+	.	ID=model.g4333.t1;Parent=gene.g4333.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	16496	18775	.	+	.	ID=model.g4333.t1.exon1;Parent=model.g4333.t1
scaffold_19	Augustus	CDS	16496	18775	.	+	.	ID=cds.model.g4333.t1;Parent=model.g4333.t1
scaffold_19	GlimmerHMM	gene	766	4836	.	-	.	ID=glimmerG_4691;Alias=scaffold_19.path1.gene36;
scaffold_19	GlimmerHMM	mRNA	766	4836	.	-	.	ID=glimmerT_4691-T1;Parent=glimmerG_4691;Alias=scaffold_19.path1.gene36;
scaffold_19	GlimmerHMM	exon	766	4836	.	-	.	ID=glimmerT_4691-T1.exon1;Parent=glimmerT_4691-T1;
scaffold_19	GlimmerHMM	CDS	766	4836	.	-	0	ID=glimmerT_4691-T1.cds;Parent=glimmerT_4691-T1;
scaffold_19	GlimmerHMM	gene	5520	6497	.	+	.	ID=glimmerG_4692;Alias=scaffold_19.path1.gene37;
scaffold_19	GlimmerHMM	mRNA	5520	6497	.	+	.	ID=glimmerT_4692-T1;Parent=glimmerG_4692;Alias=scaffold_19.path1.gene37;
scaffold_19	GlimmerHMM	exon	5520	6497	.	+	.	ID=glimmerT_4692-T1.exon1;Parent=glimmerT_4692-T1;
scaffold_19	GlimmerHMM	CDS	5520	6497	.	+	0	ID=glimmerT_4692-T1.cds;Parent=glimmerT_4692-T1;
scaffold_19	GlimmerHMM	gene	6747	10142	.	-	.	ID=glimmerG_4693;Alias=scaffold_19.path1.gene38;
scaffold_19	GlimmerHMM	mRNA	6747	10142	.	-	.	ID=glimmerT_4693-T1;Parent=glimmerG_4693;Alias=scaffold_19.path1.gene38;
scaffold_19	GlimmerHMM	exon	6747	10142	.	-	.	ID=glimmerT_4693-T1.exon1;Parent=glimmerT_4693-T1;
scaffold_19	GlimmerHMM	CDS	6747	10142	.	-	0	ID=glimmerT_4693-T1.cds;Parent=glimmerT_4693-T1;
scaffold_19	GlimmerHMM	gene	10512	11447	.	+	.	ID=glimmerG_4694;Alias=scaffold_19.path1.gene39;
scaffold_19	GlimmerHMM	mRNA	10512	11447	.	+	.	ID=glimmerT_4694-T1;Parent=glimmerG_4694;Alias=scaffold_19.path1.gene39;
scaffold_19	GlimmerHMM	exon	10512	11447	.	+	.	ID=glimmerT_4694-T1.exon1;Parent=glimmerT_4694-T1;
scaffold_19	GlimmerHMM	CDS	10512	11447	.	+	0	ID=glimmerT_4694-T1.cds;Parent=glimmerT_4694-T1;
scaffold_19	GlimmerHMM	gene	11702	14209	.	+	.	ID=glimmerG_4695;Alias=scaffold_19.path1.gene40;
scaffold_19	GlimmerHMM	mRNA	11702	14209	.	+	.	ID=glimmerT_4695-T1;Parent=glimmerG_4695;Alias=scaffold_19.path1.gene40;
scaffold_19	GlimmerHMM	exon	11702	14209	.	+	.	ID=glimmerT_4695-T1.exon1;Parent=glimmerT_4695-T1;
scaffold_19	GlimmerHMM	CDS	11702	14209	.	+	0	ID=glimmerT_4695-T1.cds;Parent=glimmerT_4695-T1;
scaffold_19	GlimmerHMM	gene	14619	16172	.	+	.	ID=glimmerG_4696;Alias=scaffold_19.path1.gene41;
scaffold_19	GlimmerHMM	mRNA	14619	16172	.	+	.	ID=glimmerT_4696-T1;Parent=glimmerG_4696;Alias=scaffold_19.path1.gene41;
scaffold_19	GlimmerHMM	exon	14619	16172	.	+	.	ID=glimmerT_4696-T1.exon1;Parent=glimmerT_4696-T1;
scaffold_19	GlimmerHMM	CDS	14619	16172	.	+	0	ID=glimmerT_4696-T1.cds;Parent=glimmerT_4696-T1;
scaffold_19	GlimmerHMM	gene	16496	18775	.	+	.	ID=glimmerG_4697;Alias=scaffold_19.path1.gene42;
scaffold_19	GlimmerHMM	mRNA	16496	18775	.	+	.	ID=glimmerT_4697-T1;Parent=glimmerG_4697;Alias=scaffold_19.path1.gene42;
scaffold_19	GlimmerHMM	exon	16496	18775	.	+	.	ID=glimmerT_4697-T1.exon1;Parent=glimmerT_4697-T1;
scaffold_19	GlimmerHMM	CDS	16496	18775	.	+	0	ID=glimmerT_4697-T1.cds;Parent=glimmerT_4697-T1;
scaffold_19	GlimmerHMM	gene	19175	23482	.	+	.	ID=glimmerG_4698;Alias=scaffold_19.path1.gene43;
scaffold_19	GlimmerHMM	mRNA	19175	23482	.	+	.	ID=glimmerT_4698-T1;Parent=glimmerG_4698;Alias=scaffold_19.path1.gene43;
scaffold_19	GlimmerHMM	exon	19175	23482	.	+	.	ID=glimmerT_4698-T1.exon1;Parent=glimmerT_4698-T1;
scaffold_19	GlimmerHMM	CDS	19175	23482	.	+	0	ID=glimmerT_4698-T1.cds;Parent=glimmerT_4698-T1;
scaffold_19	GlimmerHMM	gene	23903	24823	.	+	.	ID=glimmerG_4699;Alias=scaffold_19.path1.gene44;
scaffold_19	GlimmerHMM	mRNA	23903	24823	.	+	.	ID=glimmerT_4699-T1;Parent=glimmerG_4699;Alias=scaffold_19.path1.gene44;
scaffold_19	GlimmerHMM	exon	23903	24823	.	+	.	ID=glimmerT_4699-T1.exon1;Parent=glimmerT_4699-T1;
scaffold_19	GlimmerHMM	CDS	23903	24823	.	+	0	ID=glimmerT_4699-T1.cds;Parent=glimmerT_4699-T1;
scaffold_19	GlimmerHMM	gene	25350	29417	.	+	.	ID=glimmerG_4700;Alias=scaffold_19.path1.gene45;
scaffold_19	GlimmerHMM	mRNA	25350	29417	.	+	.	ID=glimmerT_4700-T1;Parent=glimmerG_4700;Alias=scaffold_19.path1.gene45;
scaffold_19	GlimmerHMM	exon	25350	29417	.	+	.	ID=glimmerT_4700-T1.exon1;Parent=glimmerT_4700-T1;
scaffold_19	GlimmerHMM	CDS	25350	29417	.	+	0	ID=glimmerT_4700-T1.cds;Parent=glimmerT_4700-T1;
scaffold_19	GlimmerHMM	gene	29575	30360	.	-	.	ID=glimmerG_4701;Alias=scaffold_19.path1.gene46;
scaffold_19	GlimmerHMM	mRNA	29575	30360	.	-	.	ID=glimmerT_4701-T1;Parent=glimmerG_4701;Alias=scaffold_19.path1.gene46;
scaffold_19	GlimmerHMM	exon	29575	30360	.	-	.	ID=glimmerT_4701-T1.exon1;Parent=glimmerT_4701-T1;
scaffold_19	GlimmerHMM	CDS	29575	30360	.	-	0	ID=glimmerT_4701-T1.cds;Parent=glimmerT_4701-T1;
scaffold_19	GlimmerHMM	gene	30561	32147	.	-	.	ID=glimmerG_4702;Alias=scaffold_19.path1.gene47;
scaffold_19	GlimmerHMM	mRNA	30561	32147	.	-	.	ID=glimmerT_4702-T1;Parent=glimmerG_4702;Alias=scaffold_19.path1.gene47;
scaffold_19	GlimmerHMM	exon	30561	32147	.	-	.	ID=glimmerT_4702-T1.exon1;Parent=glimmerT_4702-T1;
scaffold_19	GlimmerHMM	CDS	30561	32147	.	-	0	ID=glimmerT_4702-T1.cds;Parent=glimmerT_4702-T1;
scaffold_19	GlimmerHMM	gene	32778	37193	.	+	.	ID=glimmerG_4703;Alias=scaffold_19.path1.gene48;
scaffold_19	GlimmerHMM	mRNA	32778	37193	.	+	.	ID=glimmerT_4703-T1;Parent=glimmerG_4703;Alias=scaffold_19.path1.gene48;
scaffold_19	GlimmerHMM	exon	32778	37193	.	+	.	ID=glimmerT_4703-T1.exon1;Parent=glimmerT_4703-T1;
scaffold_19	GlimmerHMM	CDS	32778	37193	.	+	0	ID=glimmerT_4703-T1.cds;Parent=glimmerT_4703-T1;
scaffold_19	GlimmerHMM	gene	37296	37523	.	-	.	ID=glimmerG_4704;Alias=scaffold_19.path1.gene49;
scaffold_19	GlimmerHMM	mRNA	37296	37523	.	-	.	ID=glimmerT_4704-T1;Parent=glimmerG_4704;Alias=scaffold_19.path1.gene49;
scaffold_19	GlimmerHMM	exon	37296	37523	.	-	.	ID=glimmerT_4704-T1.exon1;Parent=glimmerT_4704-T1;
scaffold_19	GlimmerHMM	CDS	37296	37523	.	-	0	ID=glimmerT_4704-T1.cds;Parent=glimmerT_4704-T1;
scaffold_19	GlimmerHMM	gene	38017	40299	.	+	.	ID=glimmerG_4705;Alias=scaffold_19.path1.gene50;
scaffold_19	GlimmerHMM	mRNA	38017	40299	.	+	.	ID=glimmerT_4705-T1;Parent=glimmerG_4705;Alias=scaffold_19.path1.gene50;
scaffold_19	GlimmerHMM	exon	38017	40299	.	+	.	ID=glimmerT_4705-T1.exon1;Parent=glimmerT_4705-T1;
scaffold_19	GlimmerHMM	CDS	38017	40299	.	+	0	ID=glimmerT_4705-T1.cds;Parent=glimmerT_4705-T1;
scaffold_19	GlimmerHMM	gene	40575	41732	.	+	.	ID=glimmerG_4706;Alias=scaffold_19.path1.gene51;
scaffold_19	GlimmerHMM	mRNA	40575	41732	.	+	.	ID=glimmerT_4706-T1;Parent=glimmerG_4706;Alias=scaffold_19.path1.gene51;
scaffold_19	GlimmerHMM	exon	40575	41732	.	+	.	ID=glimmerT_4706-T1.exon1;Parent=glimmerT_4706-T1;
scaffold_19	GlimmerHMM	CDS	40575	41732	.	+	0	ID=glimmerT_4706-T1.cds;Parent=glimmerT_4706-T1;
scaffold_19	GlimmerHMM	gene	41822	42343	.	-	.	ID=glimmerG_4707;Alias=scaffold_19.path1.gene52;
scaffold_19	GlimmerHMM	mRNA	41822	42343	.	-	.	ID=glimmerT_4707-T1;Parent=glimmerG_4707;Alias=scaffold_19.path1.gene52;
scaffold_19	GlimmerHMM	exon	41822	42343	.	-	.	ID=glimmerT_4707-T1.exon1;Parent=glimmerT_4707-T1;
scaffold_19	GlimmerHMM	CDS	41822	42343	.	-	0	ID=glimmerT_4707-T1.cds;Parent=glimmerT_4707-T1;
scaffold_19	GlimmerHMM	gene	43098	44339	.	+	.	ID=glimmerG_4708;Alias=scaffold_19.path1.gene53;
scaffold_19	GlimmerHMM	mRNA	43098	44339	.	+	.	ID=glimmerT_4708-T1;Parent=glimmerG_4708;Alias=scaffold_19.path1.gene53;
scaffold_19	GlimmerHMM	exon	43098	44339	.	+	.	ID=glimmerT_4708-T1.exon1;Parent=glimmerT_4708-T1;
scaffold_19	GlimmerHMM	CDS	43098	44339	.	+	0	ID=glimmerT_4708-T1.cds;Parent=glimmerT_4708-T1;
scaffold_19	GlimmerHMM	gene	44462	45331	.	-	.	ID=glimmerG_4709;Alias=scaffold_19.path1.gene54;
scaffold_19	GlimmerHMM	mRNA	44462	45331	.	-	.	ID=glimmerT_4709-T1;Parent=glimmerG_4709;Alias=scaffold_19.path1.gene54;
scaffold_19	GlimmerHMM	exon	44462	45331	.	-	.	ID=glimmerT_4709-T1.exon1;Parent=glimmerT_4709-T1;
scaffold_19	GlimmerHMM	CDS	44462	45331	.	-	0	ID=glimmerT_4709-T1.cds;Parent=glimmerT_4709-T1;
scaffold_19	GlimmerHMM	gene	45616	48630	.	-	.	ID=glimmerG_4710;Alias=scaffold_19.path1.gene55;
scaffold_19	GlimmerHMM	mRNA	45616	48630	.	-	.	ID=glimmerT_4710-T1;Parent=glimmerG_4710;Alias=scaffold_19.path1.gene55;
scaffold_19	GlimmerHMM	exon	45616	48630	.	-	.	ID=glimmerT_4710-T1.exon1;Parent=glimmerT_4710-T1;
scaffold_19	GlimmerHMM	CDS	45616	48630	.	-	0	ID=glimmerT_4710-T1.cds;Parent=glimmerT_4710-T1;
scaffold_19	GlimmerHMM	gene	48905	50014	.	+	.	ID=glimmerG_4711;Alias=scaffold_19.path1.gene56;
scaffold_19	GlimmerHMM	mRNA	48905	50014	.	+	.	ID=glimmerT_4711-T1;Parent=glimmerG_4711;Alias=scaffold_19.path1.gene56;
scaffold_19	GlimmerHMM	exon	48905	50014	.	+	.	ID=glimmerT_4711-T1.exon1;Parent=glimmerT_4711-T1;
scaffold_19	GlimmerHMM	CDS	48905	50014	.	+	0	ID=glimmerT_4711-T1.cds;Parent=glimmerT_4711-T1;
scaffold_19	GlimmerHMM	gene	50231	51034	.	-	.	ID=glimmerG_4712;Alias=scaffold_19.path1.gene57;
scaffold_19	GlimmerHMM	mRNA	50231	51034	.	-	.	ID=glimmerT_4712-T1;Parent=glimmerG_4712;Alias=scaffold_19.path1.gene57;
scaffold_19	GlimmerHMM	exon	50231	51034	.	-	.	ID=glimmerT_4712-T1.exon1;Parent=glimmerT_4712-T1;
scaffold_19	GlimmerHMM	CDS	50231	51034	.	-	0	ID=glimmerT_4712-T1.cds;Parent=glimmerT_4712-T1;
scaffold_19	GlimmerHMM	gene	51766	53268	.	-	.	ID=glimmerG_4713;Alias=scaffold_19.path1.gene58;
scaffold_19	GlimmerHMM	mRNA	51766	53268	.	-	.	ID=glimmerT_4713-T1;Parent=glimmerG_4713;Alias=scaffold_19.path1.gene58;
scaffold_19	GlimmerHMM	exon	51766	53268	.	-	.	ID=glimmerT_4713-T1.exon1;Parent=glimmerT_4713-T1;
scaffold_19	GlimmerHMM	CDS	51766	53268	.	-	0	ID=glimmerT_4713-T1.cds;Parent=glimmerT_4713-T1;
scaffold_19	GlimmerHMM	gene	55522	56331	.	+	.	ID=glimmerG_4714;Alias=scaffold_19.path1.gene59;
scaffold_19	GlimmerHMM	mRNA	55522	56331	.	+	.	ID=glimmerT_4714-T1;Parent=glimmerG_4714;Alias=scaffold_19.path1.gene59;
scaffold_19	GlimmerHMM	exon	55522	56331	.	+	.	ID=glimmerT_4714-T1.exon1;Parent=glimmerT_4714-T1;
scaffold_19	GlimmerHMM	CDS	55522	56331	.	+	0	ID=glimmerT_4714-T1.cds;Parent=glimmerT_4714-T1;
scaffold_19	GlimmerHMM	gene	57527	59269	.	+	.	ID=glimmerG_4715;Alias=scaffold_19.path1.gene60;
scaffold_19	GlimmerHMM	mRNA	57527	59269	.	+	.	ID=glimmerT_4715-T1;Parent=glimmerG_4715;Alias=scaffold_19.path1.gene60;
scaffold_19	GlimmerHMM	exon	57527	59269	.	+	.	ID=glimmerT_4715-T1.exon1;Parent=glimmerT_4715-T1;
scaffold_19	GlimmerHMM	CDS	57527	59269	.	+	0	ID=glimmerT_4715-T1.cds;Parent=glimmerT_4715-T1;
scaffold_19	GlimmerHMM	gene	59643	62207	.	-	.	ID=glimmerG_4716;Alias=scaffold_19.path1.gene61;
scaffold_19	GlimmerHMM	mRNA	59643	62207	.	-	.	ID=glimmerT_4716-T1;Parent=glimmerG_4716;Alias=scaffold_19.path1.gene61;
scaffold_19	GlimmerHMM	exon	59643	62207	.	-	.	ID=glimmerT_4716-T1.exon1;Parent=glimmerT_4716-T1;
scaffold_19	GlimmerHMM	CDS	59643	62207	.	-	0	ID=glimmerT_4716-T1.cds;Parent=glimmerT_4716-T1;
scaffold_19	GlimmerHMM	gene	62482	63729	.	-	.	ID=glimmerG_4717;Alias=scaffold_19.path1.gene62;
scaffold_19	GlimmerHMM	mRNA	62482	63729	.	-	.	ID=glimmerT_4717-T1;Parent=glimmerG_4717;Alias=scaffold_19.path1.gene62;
scaffold_19	GlimmerHMM	exon	62482	63729	.	-	.	ID=glimmerT_4717-T1.exon1;Parent=glimmerT_4717-T1;
scaffold_19	GlimmerHMM	CDS	62482	63729	.	-	0	ID=glimmerT_4717-T1.cds;Parent=glimmerT_4717-T1;
scaffold_19	GlimmerHMM	gene	63993	66350	.	+	.	ID=glimmerG_4718;Alias=scaffold_19.path1.gene63;
scaffold_19	GlimmerHMM	mRNA	63993	66350	.	+	.	ID=glimmerT_4718-T1;Parent=glimmerG_4718;Alias=scaffold_19.path1.gene63;
scaffold_19	GlimmerHMM	exon	63993	66350	.	+	.	ID=glimmerT_4718-T1.exon1;Parent=glimmerT_4718-T1;
scaffold_19	GlimmerHMM	CDS	63993	66350	.	+	0	ID=glimmerT_4718-T1.cds;Parent=glimmerT_4718-T1;
scaffold_19	GlimmerHMM	gene	66583	67095	.	+	.	ID=glimmerG_4719;Alias=scaffold_19.path1.gene64;
scaffold_19	GlimmerHMM	mRNA	66583	67095	.	+	.	ID=glimmerT_4719-T1;Parent=glimmerG_4719;Alias=scaffold_19.path1.gene64;
scaffold_19	GlimmerHMM	exon	66583	67095	.	+	.	ID=glimmerT_4719-T1.exon1;Parent=glimmerT_4719-T1;
scaffold_19	GlimmerHMM	CDS	66583	67095	.	+	0	ID=glimmerT_4719-T1.cds;Parent=glimmerT_4719-T1;
scaffold_19	GlimmerHMM	gene	67195	67512	.	-	.	ID=glimmerG_4720;Alias=scaffold_19.path1.gene65;
scaffold_19	GlimmerHMM	mRNA	67195	67512	.	-	.	ID=glimmerT_4720-T1;Parent=glimmerG_4720;Alias=scaffold_19.path1.gene65;
scaffold_19	GlimmerHMM	exon	67195	67512	.	-	.	ID=glimmerT_4720-T1.exon1;Parent=glimmerT_4720-T1;
scaffold_19	GlimmerHMM	CDS	67195	67512	.	-	0	ID=glimmerT_4720-T1.cds;Parent=glimmerT_4720-T1;
scaffold_19	GlimmerHMM	gene	67660	68016	.	+	.	ID=glimmerG_4721;Alias=scaffold_19.path1.gene66;
scaffold_19	GlimmerHMM	mRNA	67660	68016	.	+	.	ID=glimmerT_4721-T1;Parent=glimmerG_4721;Alias=scaffold_19.path1.gene66;
scaffold_19	GlimmerHMM	exon	67660	68016	.	+	.	ID=glimmerT_4721-T1.exon1;Parent=glimmerT_4721-T1;
scaffold_19	GlimmerHMM	CDS	67660	68016	.	+	0	ID=glimmerT_4721-T1.cds;Parent=glimmerT_4721-T1;
scaffold_19	GlimmerHMM	gene	68188	70056	.	+	.	ID=glimmerG_4722;Alias=scaffold_19.path1.gene67;
scaffold_19	GlimmerHMM	mRNA	68188	70056	.	+	.	ID=glimmerT_4722-T1;Parent=glimmerG_4722;Alias=scaffold_19.path1.gene67;
scaffold_19	GlimmerHMM	exon	68188	70056	.	+	.	ID=glimmerT_4722-T1.exon1;Parent=glimmerT_4722-T1;
scaffold_19	GlimmerHMM	CDS	68188	70056	.	+	0	ID=glimmerT_4722-T1.cds;Parent=glimmerT_4722-T1;
scaffold_19	GlimmerHMM	gene	70256	72244	.	+	.	ID=glimmerG_4723;Alias=scaffold_19.path1.gene68;
scaffold_19	GlimmerHMM	mRNA	70256	72244	.	+	.	ID=glimmerT_4723-T1;Parent=glimmerG_4723;Alias=scaffold_19.path1.gene68;
scaffold_19	GlimmerHMM	exon	70256	72244	.	+	.	ID=glimmerT_4723-T1.exon1;Parent=glimmerT_4723-T1;
scaffold_19	GlimmerHMM	CDS	70256	72244	.	+	0	ID=glimmerT_4723-T1.cds;Parent=glimmerT_4723-T1;
scaffold_19	GlimmerHMM	gene	72450	73190	.	+	.	ID=glimmerG_4724;Alias=scaffold_19.path1.gene69;
scaffold_19	GlimmerHMM	mRNA	72450	73190	.	+	.	ID=glimmerT_4724-T1;Parent=glimmerG_4724;Alias=scaffold_19.path1.gene69;
scaffold_19	GlimmerHMM	exon	72450	73190	.	+	.	ID=glimmerT_4724-T1.exon1;Parent=glimmerT_4724-T1;
scaffold_19	GlimmerHMM	CDS	72450	73190	.	+	0	ID=glimmerT_4724-T1.cds;Parent=glimmerT_4724-T1;
scaffold_19	GlimmerHMM	gene	73336	76479	.	-	.	ID=glimmerG_4725;Alias=scaffold_19.path1.gene70;
scaffold_19	GlimmerHMM	mRNA	73336	76479	.	-	.	ID=glimmerT_4725-T1;Parent=glimmerG_4725;Alias=scaffold_19.path1.gene70;
scaffold_19	GlimmerHMM	exon	73336	76479	.	-	.	ID=glimmerT_4725-T1.exon1;Parent=glimmerT_4725-T1;
scaffold_19	GlimmerHMM	CDS	73336	76479	.	-	0	ID=glimmerT_4725-T1.cds;Parent=glimmerT_4725-T1;
scaffold_19	GlimmerHMM	gene	76793	79144	.	-	.	ID=glimmerG_4726;Alias=scaffold_19.path1.gene71;
scaffold_19	GlimmerHMM	mRNA	76793	79144	.	-	.	ID=glimmerT_4726-T1;Parent=glimmerG_4726;Alias=scaffold_19.path1.gene71;
scaffold_19	GlimmerHMM	exon	76793	79144	.	-	.	ID=glimmerT_4726-T1.exon1;Parent=glimmerT_4726-T1;
scaffold_19	GlimmerHMM	CDS	76793	79144	.	-	0	ID=glimmerT_4726-T1.cds;Parent=glimmerT_4726-T1;
scaffold_19	GlimmerHMM	gene	80023	82164	.	+	.	ID=glimmerG_4727;Alias=scaffold_19.path1.gene72;
scaffold_19	GlimmerHMM	mRNA	80023	82164	.	+	.	ID=glimmerT_4727-T1;Parent=glimmerG_4727;Alias=scaffold_19.path1.gene72;
scaffold_19	GlimmerHMM	exon	80023	82164	.	+	.	ID=glimmerT_4727-T1.exon1;Parent=glimmerT_4727-T1;
scaffold_19	GlimmerHMM	CDS	80023	82164	.	+	0	ID=glimmerT_4727-T1.cds;Parent=glimmerT_4727-T1;
scaffold_19	GlimmerHMM	gene	82325	82867	.	-	.	ID=glimmerG_4728;Alias=scaffold_19.path1.gene73;
scaffold_19	GlimmerHMM	mRNA	82325	82867	.	-	.	ID=glimmerT_4728-T1;Parent=glimmerG_4728;Alias=scaffold_19.path1.gene73;
scaffold_19	GlimmerHMM	exon	82325	82867	.	-	.	ID=glimmerT_4728-T1.exon1;Parent=glimmerT_4728-T1;
scaffold_19	GlimmerHMM	CDS	82325	82867	.	-	0	ID=glimmerT_4728-T1.cds;Parent=glimmerT_4728-T1;
scaffold_19	GlimmerHMM	gene	83143	85785	.	-	.	ID=glimmerG_4729;Alias=scaffold_19.path1.gene74;
scaffold_19	GlimmerHMM	mRNA	83143	85785	.	-	.	ID=glimmerT_4729-T1;Parent=glimmerG_4729;Alias=scaffold_19.path1.gene74;
scaffold_19	GlimmerHMM	exon	83143	85785	.	-	.	ID=glimmerT_4729-T1.exon1;Parent=glimmerT_4729-T1;
scaffold_19	GlimmerHMM	CDS	83143	85785	.	-	0	ID=glimmerT_4729-T1.cds;Parent=glimmerT_4729-T1;
scaffold_19	GlimmerHMM	gene	86072	87580	.	-	.	ID=glimmerG_4730;Alias=scaffold_19.path1.gene75;
scaffold_19	GlimmerHMM	mRNA	86072	87580	.	-	.	ID=glimmerT_4730-T1;Parent=glimmerG_4730;Alias=scaffold_19.path1.gene75;
scaffold_19	GlimmerHMM	exon	86072	87580	.	-	.	ID=glimmerT_4730-T1.exon1;Parent=glimmerT_4730-T1;
scaffold_19	GlimmerHMM	CDS	86072	87580	.	-	0	ID=glimmerT_4730-T1.cds;Parent=glimmerT_4730-T1;
scaffold_19	GlimmerHMM	gene	87897	88463	.	-	.	ID=glimmerG_4731;Alias=scaffold_19.path1.gene76;
scaffold_19	GlimmerHMM	mRNA	87897	88463	.	-	.	ID=glimmerT_4731-T1;Parent=glimmerG_4731;Alias=scaffold_19.path1.gene76;
scaffold_19	GlimmerHMM	exon	87897	88463	.	-	.	ID=glimmerT_4731-T1.exon1;Parent=glimmerT_4731-T1;
scaffold_19	GlimmerHMM	CDS	87897	88463	.	-	0	ID=glimmerT_4731-T1.cds;Parent=glimmerT_4731-T1;
scaffold_19	GlimmerHMM	gene	88740	89888	.	-	.	ID=glimmerG_4732;Alias=scaffold_19.path1.gene77;
scaffold_19	GlimmerHMM	mRNA	88740	89888	.	-	.	ID=glimmerT_4732-T1;Parent=glimmerG_4732;Alias=scaffold_19.path1.gene77;
scaffold_19	GlimmerHMM	exon	88740	89888	.	-	.	ID=glimmerT_4732-T1.exon1;Parent=glimmerT_4732-T1;
scaffold_19	GlimmerHMM	CDS	88740	89888	.	-	0	ID=glimmerT_4732-T1.cds;Parent=glimmerT_4732-T1;
scaffold_19	GlimmerHMM	gene	90340	91593	.	-	.	ID=glimmerG_4733;Alias=scaffold_19.path1.gene78;
scaffold_19	GlimmerHMM	mRNA	90340	91593	.	-	.	ID=glimmerT_4733-T1;Parent=glimmerG_4733;Alias=scaffold_19.path1.gene78;
scaffold_19	GlimmerHMM	exon	90340	91593	.	-	.	ID=glimmerT_4733-T1.exon1;Parent=glimmerT_4733-T1;
scaffold_19	GlimmerHMM	CDS	90340	91593	.	-	0	ID=glimmerT_4733-T1.cds;Parent=glimmerT_4733-T1;
scaffold_19	GlimmerHMM	gene	92102	93475	.	-	.	ID=glimmerG_4734;Alias=scaffold_19.path1.gene79;
scaffold_19	GlimmerHMM	mRNA	92102	93475	.	-	.	ID=glimmerT_4734-T1;Parent=glimmerG_4734;Alias=scaffold_19.path1.gene79;
scaffold_19	GlimmerHMM	exon	92102	93475	.	-	.	ID=glimmerT_4734-T1.exon1;Parent=glimmerT_4734-T1;
scaffold_19	GlimmerHMM	CDS	92102	93475	.	-	0	ID=glimmerT_4734-T1.cds;Parent=glimmerT_4734-T1;
scaffold_19	GlimmerHMM	exon	97078	97823	.	+	.	ID=glimmerT_4735-T1.exon1;Parent=glimmerT_4735-T1;
scaffold_19	GlimmerHMM	CDS	97078	97823	.	+	0	ID=glimmerT_4735-T1.cds;Parent=glimmerT_4735-T1;
scaffold_19	snap	gene	545	4836	.	-	.	ID=scaffold_19-snap.29;
scaffold_19	snap	mRNA	545	4836	.	-	.	ID=scaffold_19-snap.29-T1;Parent=scaffold_19-snap.29;product=[];
scaffold_19	snap	exon	775	4836	.	-	.	ID=scaffold_19-snap.29-T1.exon1;Parent=scaffold_19-snap.29-T1;
scaffold_19	snap	exon	545	571	.	-	.	ID=scaffold_19-snap.29-T1.exon2;Parent=scaffold_19-snap.29-T1;
scaffold_19	snap	CDS	775	4836	.	-	0	ID=scaffold_19-snap.29-T1.cds;Parent=scaffold_19-snap.29-T1;
scaffold_19	snap	CDS	545	571	.	-	0	ID=scaffold_19-snap.29-T1.cds;Parent=scaffold_19-snap.29-T1;
scaffold_19	snap	gene	5520	6497	.	+	.	ID=scaffold_19-snap.30;
scaffold_19	snap	mRNA	5520	6497	.	+	.	ID=scaffold_19-snap.30-T1;Parent=scaffold_19-snap.30;product=[];
scaffold_19	snap	exon	5520	5778	.	+	.	ID=scaffold_19-snap.30-T1.exon1;Parent=scaffold_19-snap.30-T1;
scaffold_19	snap	exon	5800	6497	.	+	.	ID=scaffold_19-snap.30-T1.exon2;Parent=scaffold_19-snap.30-T1;
scaffold_19	snap	CDS	5520	5778	.	+	0	ID=scaffold_19-snap.30-T1.cds;Parent=scaffold_19-snap.30-T1;
scaffold_19	snap	CDS	5800	6497	.	+	2	ID=scaffold_19-snap.30-T1.cds;Parent=scaffold_19-snap.30-T1;
scaffold_19	snap	gene	6701	10142	.	-	.	ID=scaffold_19-snap.31;
scaffold_19	snap	mRNA	6701	10142	.	-	.	ID=scaffold_19-snap.31-T1;Parent=scaffold_19-snap.31;product=[];
scaffold_19	snap	exon	6813	10142	.	-	.	ID=scaffold_19-snap.31-T1.exon1;Parent=scaffold_19-snap.31-T1;
scaffold_19	snap	exon	6701	6715	.	-	.	ID=scaffold_19-snap.31-T1.exon2;Parent=scaffold_19-snap.31-T1;
scaffold_19	snap	CDS	6813	10142	.	-	0	ID=scaffold_19-snap.31-T1.cds;Parent=scaffold_19-snap.31-T1;
scaffold_19	snap	CDS	6701	6715	.	-	0	ID=scaffold_19-snap.31-T1.cds;Parent=scaffold_19-snap.31-T1;
scaffold_19	snap	gene	10512	14209	.	+	.	ID=scaffold_19-snap.32;
scaffold_19	snap	mRNA	10512	14209	.	+	.	ID=scaffold_19-snap.32-T1;Parent=scaffold_19-snap.32;product=[];
scaffold_19	snap	exon	10512	11431	.	+	.	ID=scaffold_19-snap.32-T1.exon1;Parent=scaffold_19-snap.32-T1;
scaffold_19	snap	exon	11487	11515	.	+	.	ID=scaffold_19-snap.32-T1.exon2;Parent=scaffold_19-snap.32-T1;
scaffold_19	snap	exon	11724	14209	.	+	.	ID=scaffold_19-snap.32-T1.exon3;Parent=scaffold_19-snap.32-T1;
scaffold_19	snap	CDS	10512	11431	.	+	0	ID=scaffold_19-snap.32-T1.cds;Parent=scaffold_19-snap.32-T1;
scaffold_19	snap	CDS	11487	11515	.	+	1	ID=scaffold_19-snap.32-T1.cds;Parent=scaffold_19-snap.32-T1;
scaffold_19	snap	CDS	11724	14209	.	+	2	ID=scaffold_19-snap.32-T1.cds;Parent=scaffold_19-snap.32-T1;
scaffold_19	snap	gene	14619	18775	.	+	.	ID=scaffold_19-snap.33;
scaffold_19	snap	mRNA	14619	18775	.	+	.	ID=scaffold_19-snap.33-T1;Parent=scaffold_19-snap.33;product=[];
scaffold_19	snap	exon	14619	16136	.	+	.	ID=scaffold_19-snap.33-T1.exon1;Parent=scaffold_19-snap.33-T1;
scaffold_19	snap	exon	16334	18775	.	+	.	ID=scaffold_19-snap.33-T1.exon2;Parent=scaffold_19-snap.33-T1;
scaffold_19	snap	CDS	14619	16136	.	+	0	ID=scaffold_19-snap.33-T1.cds;Parent=scaffold_19-snap.33-T1;
scaffold_19	snap	CDS	16334	18775	.	+	0	ID=scaffold_19-snap.33-T1.cds;Parent=scaffold_19-snap.33-T1;
scaffold_19	snap	gene	19175	24823	.	+	.	ID=scaffold_19-snap.34;
scaffold_19	snap	mRNA	19175	24823	.	+	.	ID=scaffold_19-snap.34-T1;Parent=scaffold_19-snap.34;product=[];
scaffold_19	snap	exon	19175	23423	.	+	.	ID=scaffold_19-snap.34-T1.exon1;Parent=scaffold_19-snap.34-T1;
scaffold_19	snap	exon	23889	24823	.	+	.	ID=scaffold_19-snap.34-T1.exon2;Parent=scaffold_19-snap.34-T1;
scaffold_19	snap	CDS	19175	23423	.	+	0	ID=scaffold_19-snap.34-T1.cds;Parent=scaffold_19-snap.34-T1;
scaffold_19	snap	CDS	23889	24823	.	+	2	ID=scaffold_19-snap.34-T1.cds;Parent=scaffold_19-snap.34-T1;
scaffold_19	snap	gene	25350	29417	.	+	.	ID=scaffold_19-snap.35;
scaffold_19	snap	mRNA	25350	29417	.	+	.	ID=scaffold_19-snap.35-T1;Parent=scaffold_19-snap.35;product=[];
scaffold_19	snap	exon	25350	28554	.	+	.	ID=scaffold_19-snap.35-T1.exon1;Parent=scaffold_19-snap.35-T1;
scaffold_19	snap	exon	28672	29417	.	+	.	ID=scaffold_19-snap.35-T1.exon2;Parent=scaffold_19-snap.35-T1;
scaffold_19	snap	CDS	25350	28554	.	+	0	ID=scaffold_19-snap.35-T1.cds;Parent=scaffold_19-snap.35-T1;
scaffold_19	snap	CDS	28672	29417	.	+	2	ID=scaffold_19-snap.35-T1.cds;Parent=scaffold_19-snap.35-T1;
scaffold_19	snap	gene	30533	32147	.	-	.	ID=scaffold_19-snap.36;
scaffold_19	snap	mRNA	30533	32147	.	-	.	ID=scaffold_19-snap.36-T1;Parent=scaffold_19-snap.36;product=[];
scaffold_19	snap	exon	30666	32147	.	-	.	ID=scaffold_19-snap.36-T1.exon1;Parent=scaffold_19-snap.36-T1;
scaffold_19	snap	exon	30533	30553	.	-	.	ID=scaffold_19-snap.36-T1.exon2;Parent=scaffold_19-snap.36-T1;
scaffold_19	snap	CDS	30666	32147	.	-	0	ID=scaffold_19-snap.36-T1.cds;Parent=scaffold_19-snap.36-T1;
scaffold_19	snap	CDS	30533	30553	.	-	0	ID=scaffold_19-snap.36-T1.cds;Parent=scaffold_19-snap.36-T1;
scaffold_19	snap	gene	32778	37193	.	+	.	ID=scaffold_19-snap.37;
scaffold_19	snap	mRNA	32778	37193	.	+	.	ID=scaffold_19-snap.37-T1;Parent=scaffold_19-snap.37;product=[];
scaffold_19	snap	exon	32778	37164	.	+	.	ID=scaffold_19-snap.37-T1.exon1;Parent=scaffold_19-snap.37-T1;
scaffold_19	snap	exon	37183	37193	.	+	.	ID=scaffold_19-snap.37-T1.exon2;Parent=scaffold_19-snap.37-T1;
scaffold_19	snap	CDS	32778	37164	.	+	0	ID=scaffold_19-snap.37-T1.cds;Parent=scaffold_19-snap.37-T1;
scaffold_19	snap	CDS	37183	37193	.	+	2	ID=scaffold_19-snap.37-T1.cds;Parent=scaffold_19-snap.37-T1;
scaffold_19	snap	gene	37296	37762	.	-	.	ID=scaffold_19-snap.38;
scaffold_19	snap	mRNA	37296	37762	.	-	.	ID=scaffold_19-snap.38-T1;Parent=scaffold_19-snap.38;product=[];
scaffold_19	snap	exon	37657	37762	.	-	.	ID=scaffold_19-snap.38-T1.exon1;Parent=scaffold_19-snap.38-T1;
scaffold_19	snap	exon	37296	37495	.	-	.	ID=scaffold_19-snap.38-T1.exon2;Parent=scaffold_19-snap.38-T1;
scaffold_19	snap	CDS	37657	37762	.	-	0	ID=scaffold_19-snap.38-T1.cds;Parent=scaffold_19-snap.38-T1;
scaffold_19	snap	CDS	37296	37495	.	-	2	ID=scaffold_19-snap.38-T1.cds;Parent=scaffold_19-snap.38-T1;
scaffold_19	snap	gene	38017	41732	.	+	.	ID=scaffold_19-snap.39;
scaffold_19	snap	mRNA	38017	41732	.	+	.	ID=scaffold_19-snap.39-T1;Parent=scaffold_19-snap.39;product=[];
scaffold_19	snap	exon	38017	40250	.	+	.	ID=scaffold_19-snap.39-T1.exon1;Parent=scaffold_19-snap.39-T1;
scaffold_19	snap	exon	40589	41732	.	+	.	ID=scaffold_19-snap.39-T1.exon2;Parent=scaffold_19-snap.39-T1;
scaffold_19	snap	CDS	38017	40250	.	+	0	ID=scaffold_19-snap.39-T1.cds;Parent=scaffold_19-snap.39-T1;
scaffold_19	snap	CDS	40589	41732	.	+	1	ID=scaffold_19-snap.39-T1.cds;Parent=scaffold_19-snap.39-T1;
scaffold_19	snap	gene	41822	42343	.	-	.	ID=scaffold_19-snap.40;
scaffold_19	snap	mRNA	41822	42343	.	-	.	ID=scaffold_19-snap.40-T1;Parent=scaffold_19-snap.40;product=[];
scaffold_19	snap	exon	42328	42343	.	-	.	ID=scaffold_19-snap.40-T1.exon1;Parent=scaffold_19-snap.40-T1;
scaffold_19	snap	exon	41822	42288	.	-	.	ID=scaffold_19-snap.40-T1.exon2;Parent=scaffold_19-snap.40-T1;
scaffold_19	snap	CDS	42328	42343	.	-	0	ID=scaffold_19-snap.40-T1.cds;Parent=scaffold_19-snap.40-T1;
scaffold_19	snap	CDS	41822	42288	.	-	2	ID=scaffold_19-snap.40-T1.cds;Parent=scaffold_19-snap.40-T1;
scaffold_19	snap	gene	44433	45331	.	-	.	ID=scaffold_19-snap.41;
scaffold_19	snap	mRNA	44433	45331	.	-	.	ID=scaffold_19-snap.41-T1;Parent=scaffold_19-snap.41;product=[];
scaffold_19	snap	exon	44469	45331	.	-	.	ID=scaffold_19-snap.41-T1.exon1;Parent=scaffold_19-snap.41-T1;
scaffold_19	snap	exon	44433	44454	.	-	.	ID=scaffold_19-snap.41-T1.exon2;Parent=scaffold_19-snap.41-T1;
scaffold_19	snap	CDS	44469	45331	.	-	0	ID=scaffold_19-snap.41-T1.cds;Parent=scaffold_19-snap.41-T1;
scaffold_19	snap	CDS	44433	44454	.	-	1	ID=scaffold_19-snap.41-T1.cds;Parent=scaffold_19-snap.41-T1;
scaffold_19	snap	gene	45616	48630	.	-	.	ID=scaffold_19-snap.42;
scaffold_19	snap	mRNA	45616	48630	.	-	.	ID=scaffold_19-snap.42-T1;Parent=scaffold_19-snap.42;product=[];
scaffold_19	snap	exon	45882	48630	.	-	.	ID=scaffold_19-snap.42-T1.exon1;Parent=scaffold_19-snap.42-T1;
scaffold_19	snap	exon	45616	45875	.	-	.	ID=scaffold_19-snap.42-T1.exon2;Parent=scaffold_19-snap.42-T1;
scaffold_19	snap	CDS	45882	48630	.	-	0	ID=scaffold_19-snap.42-T1.cds;Parent=scaffold_19-snap.42-T1;
scaffold_19	snap	CDS	45616	45875	.	-	2	ID=scaffold_19-snap.42-T1.cds;Parent=scaffold_19-snap.42-T1;
scaffold_19	snap	gene	48905	50057	.	+	.	ID=scaffold_19-snap.43;
scaffold_19	snap	mRNA	48905	50057	.	+	.	ID=scaffold_19-snap.43-T1;Parent=scaffold_19-snap.43;product=[];
scaffold_19	snap	exon	48905	50010	.	+	.	ID=scaffold_19-snap.43-T1.exon1;Parent=scaffold_19-snap.43-T1;
scaffold_19	snap	exon	50039	50057	.	+	.	ID=scaffold_19-snap.43-T1.exon2;Parent=scaffold_19-snap.43-T1;
scaffold_19	snap	CDS	48905	50010	.	+	0	ID=scaffold_19-snap.43-T1.cds;Parent=scaffold_19-snap.43-T1;
scaffold_19	snap	CDS	50039	50057	.	+	1	ID=scaffold_19-snap.43-T1.cds;Parent=scaffold_19-snap.43-T1;
scaffold_19	snap	gene	50160	51034	.	-	.	ID=scaffold_19-snap.44;
scaffold_19	snap	mRNA	50160	51034	.	-	.	ID=scaffold_19-snap.44-T1;Parent=scaffold_19-snap.44;product=[];
scaffold_19	snap	exon	50257	51034	.	-	.	ID=scaffold_19-snap.44-T1.exon1;Parent=scaffold_19-snap.44-T1;
scaffold_19	snap	exon	50160	50167	.	-	.	ID=scaffold_19-snap.44-T1.exon2;Parent=scaffold_19-snap.44-T1;
scaffold_19	snap	CDS	50257	51034	.	-	0	ID=scaffold_19-snap.44-T1.cds;Parent=scaffold_19-snap.44-T1;
scaffold_19	snap	CDS	50160	50167	.	-	2	ID=scaffold_19-snap.44-T1.cds;Parent=scaffold_19-snap.44-T1;
scaffold_19	snap	gene	51442	53268	.	-	.	ID=scaffold_19-snap.45;
scaffold_19	snap	mRNA	51442	53268	.	-	.	ID=scaffold_19-snap.45-T1;Parent=scaffold_19-snap.45;product=[];
scaffold_19	snap	exon	51772	53268	.	-	.	ID=scaffold_19-snap.45-T1.exon1;Parent=scaffold_19-snap.45-T1;
scaffold_19	snap	exon	51442	51633	.	-	.	ID=scaffold_19-snap.45-T1.exon2;Parent=scaffold_19-snap.45-T1;
scaffold_19	snap	CDS	51772	53268	.	-	0	ID=scaffold_19-snap.45-T1.cds;Parent=scaffold_19-snap.45-T1;
scaffold_19	snap	CDS	51442	51633	.	-	0	ID=scaffold_19-snap.45-T1.cds;Parent=scaffold_19-snap.45-T1;
scaffold_19	snap	gene	55522	56632	.	+	.	ID=scaffold_19-snap.46;
scaffold_19	snap	mRNA	55522	56632	.	+	.	ID=scaffold_19-snap.46-T1;Parent=scaffold_19-snap.46;product=[];
scaffold_19	snap	exon	55522	56278	.	+	.	ID=scaffold_19-snap.46-T1.exon1;Parent=scaffold_19-snap.46-T1;
scaffold_19	snap	exon	56448	56632	.	+	.	ID=scaffold_19-snap.46-T1.exon2;Parent=scaffold_19-snap.46-T1;
scaffold_19	snap	CDS	55522	56278	.	+	0	ID=scaffold_19-snap.46-T1.cds;Parent=scaffold_19-snap.46-T1;
scaffold_19	snap	CDS	56448	56632	.	+	2	ID=scaffold_19-snap.46-T1.cds;Parent=scaffold_19-snap.46-T1;
scaffold_19	snap	gene	57527	59033	.	+	.	ID=scaffold_19-snap.47;
scaffold_19	snap	mRNA	57527	59033	.	+	.	ID=scaffold_19-snap.47-T1;Parent=scaffold_19-snap.47;product=[];
scaffold_19	snap	exon	57527	58991	.	+	.	ID=scaffold_19-snap.47-T1.exon1;Parent=scaffold_19-snap.47-T1;
scaffold_19	snap	exon	59026	59033	.	+	.	ID=scaffold_19-snap.47-T1.exon2;Parent=scaffold_19-snap.47-T1;
scaffold_19	snap	CDS	57527	58991	.	+	0	ID=scaffold_19-snap.47-T1.cds;Parent=scaffold_19-snap.47-T1;
scaffold_19	snap	CDS	59026	59033	.	+	2	ID=scaffold_19-snap.47-T1.cds;Parent=scaffold_19-snap.47-T1;
scaffold_19	snap	gene	59643	62207	.	-	.	ID=scaffold_19-snap.48;
scaffold_19	snap	mRNA	59643	62207	.	-	.	ID=scaffold_19-snap.48-T1;Parent=scaffold_19-snap.48;product=[];
scaffold_19	snap	exon	60687	62207	.	-	.	ID=scaffold_19-snap.48-T1.exon1;Parent=scaffold_19-snap.48-T1;
scaffold_19	snap	exon	59643	60398	.	-	.	ID=scaffold_19-snap.48-T1.exon2;Parent=scaffold_19-snap.48-T1;
scaffold_19	snap	CDS	60687	62207	.	-	0	ID=scaffold_19-snap.48-T1.cds;Parent=scaffold_19-snap.48-T1;
scaffold_19	snap	CDS	59643	60398	.	-	0	ID=scaffold_19-snap.48-T1.cds;Parent=scaffold_19-snap.48-T1;
scaffold_19	snap	gene	62317	63729	.	-	.	ID=scaffold_19-snap.49;
scaffold_19	snap	mRNA	62317	63729	.	-	.	ID=scaffold_19-snap.49-T1;Parent=scaffold_19-snap.49;product=[];
scaffold_19	snap	exon	62486	63729	.	-	.	ID=scaffold_19-snap.49-T1.exon1;Parent=scaffold_19-snap.49-T1;
scaffold_19	snap	exon	62317	62416	.	-	.	ID=scaffold_19-snap.49-T1.exon2;Parent=scaffold_19-snap.49-T1;
scaffold_19	snap	CDS	62486	63729	.	-	0	ID=scaffold_19-snap.49-T1.cds;Parent=scaffold_19-snap.49-T1;
scaffold_19	snap	CDS	62317	62416	.	-	1	ID=scaffold_19-snap.49-T1.cds;Parent=scaffold_19-snap.49-T1;
scaffold_19	snap	gene	63993	66350	.	+	.	ID=scaffold_19-snap.50;
scaffold_19	snap	mRNA	63993	66350	.	+	.	ID=scaffold_19-snap.50-T1;Parent=scaffold_19-snap.50;product=[];
scaffold_19	snap	exon	63993	66229	.	+	.	ID=scaffold_19-snap.50-T1.exon1;Parent=scaffold_19-snap.50-T1;
scaffold_19	snap	exon	66248	66350	.	+	.	ID=scaffold_19-snap.50-T1.exon2;Parent=scaffold_19-snap.50-T1;
scaffold_19	snap	CDS	63993	66229	.	+	0	ID=scaffold_19-snap.50-T1.cds;Parent=scaffold_19-snap.50-T1;
scaffold_19	snap	CDS	66248	66350	.	+	1	ID=scaffold_19-snap.50-T1.cds;Parent=scaffold_19-snap.50-T1;
scaffold_19	snap	gene	66583	67156	.	+	.	ID=scaffold_19-snap.51;
scaffold_19	snap	mRNA	66583	67156	.	+	.	ID=scaffold_19-snap.51-T1;Parent=scaffold_19-snap.51;product=[];
scaffold_19	snap	exon	66583	67080	.	+	.	ID=scaffold_19-snap.51-T1.exon1;Parent=scaffold_19-snap.51-T1;
scaffold_19	snap	exon	67148	67156	.	+	.	ID=scaffold_19-snap.51-T1.exon2;Parent=scaffold_19-snap.51-T1;
scaffold_19	snap	CDS	66583	67080	.	+	0	ID=scaffold_19-snap.51-T1.cds;Parent=scaffold_19-snap.51-T1;
scaffold_19	snap	CDS	67148	67156	.	+	0	ID=scaffold_19-snap.51-T1.cds;Parent=scaffold_19-snap.51-T1;
scaffold_19	snap	gene	67195	67527	.	-	.	ID=scaffold_19-snap.52;
scaffold_19	snap	mRNA	67195	67527	.	-	.	ID=scaffold_19-snap.52-T1;Parent=scaffold_19-snap.52;product=[];
scaffold_19	snap	exon	67297	67527	.	-	.	ID=scaffold_19-snap.52-T1.exon1;Parent=scaffold_19-snap.52-T1;
scaffold_19	snap	exon	67195	67227	.	-	.	ID=scaffold_19-snap.52-T1.exon2;Parent=scaffold_19-snap.52-T1;
scaffold_19	snap	CDS	67297	67527	.	-	0	ID=scaffold_19-snap.52-T1.cds;Parent=scaffold_19-snap.52-T1;
scaffold_19	snap	CDS	67195	67227	.	-	0	ID=scaffold_19-snap.52-T1.cds;Parent=scaffold_19-snap.52-T1;
scaffold_19	snap	gene	67660	70056	.	+	.	ID=scaffold_19-snap.53;
scaffold_19	snap	mRNA	67660	70056	.	+	.	ID=scaffold_19-snap.53-T1;Parent=scaffold_19-snap.53;product=[];
scaffold_19	snap	exon	67660	67999	.	+	.	ID=scaffold_19-snap.53-T1.exon1;Parent=scaffold_19-snap.53-T1;
scaffold_19	snap	exon	68186	70056	.	+	.	ID=scaffold_19-snap.53-T1.exon2;Parent=scaffold_19-snap.53-T1;
scaffold_19	snap	CDS	67660	67999	.	+	0	ID=scaffold_19-snap.53-T1.cds;Parent=scaffold_19-snap.53-T1;
scaffold_19	snap	CDS	68186	70056	.	+	2	ID=scaffold_19-snap.53-T1.cds;Parent=scaffold_19-snap.53-T1;
scaffold_19	snap	gene	70256	73190	.	+	.	ID=scaffold_19-snap.54;
scaffold_19	snap	mRNA	70256	73190	.	+	.	ID=scaffold_19-snap.54-T1;Parent=scaffold_19-snap.54;product=[];
scaffold_19	snap	exon	70256	72204	.	+	.	ID=scaffold_19-snap.54-T1.exon1;Parent=scaffold_19-snap.54-T1;
scaffold_19	snap	exon	72404	73190	.	+	.	ID=scaffold_19-snap.54-T1.exon2;Parent=scaffold_19-snap.54-T1;
scaffold_19	snap	CDS	70256	72204	.	+	0	ID=scaffold_19-snap.54-T1.cds;Parent=scaffold_19-snap.54-T1;
scaffold_19	snap	CDS	72404	73190	.	+	1	ID=scaffold_19-snap.54-T1.cds;Parent=scaffold_19-snap.54-T1;
scaffold_19	snap	gene	73336	79144	.	-	.	ID=scaffold_19-snap.55;
scaffold_19	snap	mRNA	73336	79144	.	-	.	ID=scaffold_19-snap.55-T1;Parent=scaffold_19-snap.55;product=[];
scaffold_19	snap	exon	76797	79144	.	-	.	ID=scaffold_19-snap.55-T1.exon1;Parent=scaffold_19-snap.55-T1;
scaffold_19	snap	exon	73336	76465	.	-	.	ID=scaffold_19-snap.55-T1.exon2;Parent=scaffold_19-snap.55-T1;
scaffold_19	snap	CDS	76797	79144	.	-	0	ID=scaffold_19-snap.55-T1.cds;Parent=scaffold_19-snap.55-T1;
scaffold_19	snap	CDS	73336	76465	.	-	1	ID=scaffold_19-snap.55-T1.cds;Parent=scaffold_19-snap.55-T1;
scaffold_19	snap	gene	80095	82164	.	+	.	ID=scaffold_19-snap.56;
scaffold_19	snap	mRNA	80095	82164	.	+	.	ID=scaffold_19-snap.56-T1;Parent=scaffold_19-snap.56;product=[];
scaffold_19	snap	exon	80095	81553	.	+	.	ID=scaffold_19-snap.56-T1.exon1;Parent=scaffold_19-snap.56-T1;
scaffold_19	snap	exon	81573	81594	.	+	.	ID=scaffold_19-snap.56-T1.exon2;Parent=scaffold_19-snap.56-T1;
scaffold_19	snap	exon	81648	82164	.	+	.	ID=scaffold_19-snap.56-T1.exon3;Parent=scaffold_19-snap.56-T1;
scaffold_19	snap	CDS	80095	81553	.	+	0	ID=scaffold_19-snap.56-T1.cds;Parent=scaffold_19-snap.56-T1;
scaffold_19	snap	CDS	81573	81594	.	+	2	ID=scaffold_19-snap.56-T1.cds;Parent=scaffold_19-snap.56-T1;
scaffold_19	snap	CDS	81648	82164	.	+	1	ID=scaffold_19-snap.56-T1.cds;Parent=scaffold_19-snap.56-T1;
scaffold_19	snap	gene	82325	82867	.	-	.	ID=scaffold_19-snap.57;
scaffold_19	snap	mRNA	82325	82867	.	-	.	ID=scaffold_19-snap.57-T1;Parent=scaffold_19-snap.57;product=[];
scaffold_19	snap	exon	82849	82867	.	-	.	ID=scaffold_19-snap.57-T1.exon1;Parent=scaffold_19-snap.57-T1;
scaffold_19	snap	exon	82325	82815	.	-	.	ID=scaffold_19-snap.57-T1.exon2;Parent=scaffold_19-snap.57-T1;
scaffold_19	snap	CDS	82849	82867	.	-	0	ID=scaffold_19-snap.57-T1.cds;Parent=scaffold_19-snap.57-T1;
scaffold_19	snap	CDS	82325	82815	.	-	2	ID=scaffold_19-snap.57-T1.cds;Parent=scaffold_19-snap.57-T1;
scaffold_19	snap	gene	83036	85785	.	-	.	ID=scaffold_19-snap.58;
scaffold_19	snap	mRNA	83036	85785	.	-	.	ID=scaffold_19-snap.58-T1;Parent=scaffold_19-snap.58;product=[];
scaffold_19	snap	exon	83212	85785	.	-	.	ID=scaffold_19-snap.58-T1.exon1;Parent=scaffold_19-snap.58-T1;
scaffold_19	snap	exon	83036	83065	.	-	.	ID=scaffold_19-snap.58-T1.exon2;Parent=scaffold_19-snap.58-T1;
scaffold_19	snap	CDS	83212	85785	.	-	0	ID=scaffold_19-snap.58-T1.cds;Parent=scaffold_19-snap.58-T1;
scaffold_19	snap	CDS	83036	83065	.	-	0	ID=scaffold_19-snap.58-T1.cds;Parent=scaffold_19-snap.58-T1;
scaffold_19	snap	gene	85912	87580	.	-	.	ID=scaffold_19-snap.59;
scaffold_19	snap	mRNA	85912	87580	.	-	.	ID=scaffold_19-snap.59-T1;Parent=scaffold_19-snap.59;product=[];
scaffold_19	snap	exon	86103	87580	.	-	.	ID=scaffold_19-snap.59-T1.exon1;Parent=scaffold_19-snap.59-T1;
scaffold_19	snap	exon	85912	85918	.	-	.	ID=scaffold_19-snap.59-T1.exon2;Parent=scaffold_19-snap.59-T1;
scaffold_19	snap	CDS	86103	87580	.	-	0	ID=scaffold_19-snap.59-T1.cds;Parent=scaffold_19-snap.59-T1;
scaffold_19	snap	CDS	85912	85918	.	-	1	ID=scaffold_19-snap.59-T1.cds;Parent=scaffold_19-snap.59-T1;
scaffold_19	snap	gene	87897	89888	.	-	.	ID=scaffold_19-snap.60;
scaffold_19	snap	mRNA	87897	89888	.	-	.	ID=scaffold_19-snap.60-T1;Parent=scaffold_19-snap.60;product=[];
scaffold_19	snap	exon	88744	89888	.	-	.	ID=scaffold_19-snap.60-T1.exon1;Parent=scaffold_19-snap.60-T1;
scaffold_19	snap	exon	88644	88649	.	-	.	ID=scaffold_19-snap.60-T1.exon2;Parent=scaffold_19-snap.60-T1;
scaffold_19	snap	exon	87897	88482	.	-	.	ID=scaffold_19-snap.60-T1.exon3;Parent=scaffold_19-snap.60-T1;
scaffold_19	snap	CDS	88744	89888	.	-	0	ID=scaffold_19-snap.60-T1.cds;Parent=scaffold_19-snap.60-T1;
scaffold_19	snap	CDS	88644	88649	.	-	1	ID=scaffold_19-snap.60-T1.cds;Parent=scaffold_19-snap.60-T1;
scaffold_19	snap	CDS	87897	88482	.	-	1	ID=scaffold_19-snap.60-T1.cds;Parent=scaffold_19-snap.60-T1;
scaffold_19	snap	gene	90340	93475	.	-	.	ID=scaffold_19-snap.61;
scaffold_19	snap	mRNA	90340	93475	.	-	.	ID=scaffold_19-snap.61-T1;Parent=scaffold_19-snap.61;product=[];
scaffold_19	snap	exon	92111	93475	.	-	.	ID=scaffold_19-snap.61-T1.exon1;Parent=scaffold_19-snap.61-T1;
scaffold_19	snap	exon	91729	91763	.	-	.	ID=scaffold_19-snap.61-T1.exon2;Parent=scaffold_19-snap.61-T1;
scaffold_19	snap	exon	90340	91594	.	-	.	ID=scaffold_19-snap.61-T1.exon3;Parent=scaffold_19-snap.61-T1;
scaffold_19	snap	CDS	92111	93475	.	-	0	ID=scaffold_19-snap.61-T1.cds;Parent=scaffold_19-snap.61-T1;
scaffold_19	snap	CDS	91729	91763	.	-	0	ID=scaffold_19-snap.61-T1.cds;Parent=scaffold_19-snap.61-T1;
scaffold_19	snap	CDS	90340	91594	.	-	1	ID=scaffold_19-snap.61-T1.cds;Parent=scaffold_19-snap.61-T1;
scaffold_19	snap	gene	97078	98054	.	+	.	ID=scaffold_19-snap.62;
scaffold_19	snap	mRNA	97078	98054	.	+	.	ID=scaffold_19-snap.62-T1;Parent=scaffold_19-snap.62;product=[];
scaffold_19	snap	exon	97078	98010	.	+	.	ID=scaffold_19-snap.62-T1.exon1;Parent=scaffold_19-snap.62-T1;
scaffold_19	snap	exon	98034	98054	.	+	.	ID=scaffold_19-snap.62-T1.exon2;Parent=scaffold_19-snap.62-T1;
scaffold_19	snap	CDS	97078	98010	.	+	0	ID=scaffold_19-snap.62-T1.cds;Parent=scaffold_19-snap.62-T1;
scaffold_19	snap	CDS	98034	98054	.	+	0	ID=scaffold_19-snap.62-T1.cds;Parent=scaffold_19-snap.62-T1;
scaffold_19	snap	exon	99249	99755	.	-	.	ID=scaffold_19-snap.63-T1.exon2;Parent=scaffold_19-snap.63-T1;
scaffold_19	snap	CDS	99249	99755	.	-	0	ID=scaffold_19-snap.63-T1.cds;Parent=scaffold_19-snap.63-T1;
