scaffold_2	Augustus	gene	43079	45388	.	-	.	ID=gene81;Name=EOG09260MRU
scaffold_2	Augustus	mRNA	43079	45388	.	-	.	ID=gene81.t1;Parent=gene81;Name=EOG09260MRU
scaffold_2	Augustus	exon	43079	45388	.	-	.	ID=gene81.t1.exon1;Parent=gene81.t1
scaffold_2	Augustus	CDS	43079	45388	.	-	.	ID=cds.gene81.t1;Parent=gene81.t1
scaffold_2	Augustus	gene	88301	89947	.	+	.	ID=gene218;Name=EOG09261T98
scaffold_2	Augustus	mRNA	88301	89947	.	+	.	ID=gene218.t1;Parent=gene218;Name=EOG09261T98
scaffold_2	Augustus	exon	88301	89947	.	+	.	ID=gene218.t1.exon1;Parent=gene218.t1
scaffold_2	Augustus	CDS	88301	89947	.	+	.	ID=cds.gene218.t1;Parent=gene218.t1
scaffold_2	Augustus	gene	67681	68622	.	-	.	ID=gene243;Name=EOG092656RK
scaffold_2	Augustus	mRNA	67681	68622	.	-	.	ID=gene243.t1;Parent=gene243;Name=EOG092656RK
scaffold_2	Augustus	exon	67681	68622	.	-	.	ID=gene243.t1.exon1;Parent=gene243.t1
scaffold_2	Augustus	CDS	67681	68622	.	-	.	ID=cds.gene243.t1;Parent=gene243.t1
scaffold_2	Augustus	gene	8057	10087	.	+	.	ID=gene267;Name=EOG09261OIA
scaffold_2	Augustus	mRNA	8057	10087	.	+	.	ID=gene267.t1;Parent=gene267;Name=EOG09261OIA
scaffold_2	Augustus	exon	8057	10087	.	+	.	ID=gene267.t1.exon1;Parent=gene267.t1
scaffold_2	Augustus	CDS	8057	10087	.	+	.	ID=cds.gene267.t1;Parent=gene267.t1
scaffold_2	Augustus	gene	10273	11499	.	-	.	ID=gene290;Name=EOG09263F11
scaffold_2	Augustus	mRNA	10273	11499	.	-	.	ID=gene290.t1;Parent=gene290;Name=EOG09263F11
scaffold_2	Augustus	exon	10273	11499	.	-	.	ID=gene290.t1.exon1;Parent=gene290.t1
scaffold_2	Augustus	CDS	10273	11499	.	-	.	ID=cds.gene290.t1;Parent=gene290.t1
scaffold_2	Augustus	gene	56833	59034	.	+	.	ID=gene408;Name=EOG0926158Y
scaffold_2	Augustus	mRNA	56833	59034	.	+	.	ID=gene408.t1;Parent=gene408;Name=EOG0926158Y
scaffold_2	Augustus	exon	56833	59034	.	+	.	ID=gene408.t1.exon1;Parent=gene408.t1
scaffold_2	Augustus	CDS	56833	59034	.	+	.	ID=cds.gene408.t1;Parent=gene408.t1
scaffold_2	Augustus	gene	12422	15427	.	-	.	ID=gene560;Name=EOG09260AQB
scaffold_2	Augustus	mRNA	12422	15427	.	-	.	ID=gene560.t1;Parent=gene560;Name=EOG09260AQB
scaffold_2	Augustus	exon	12422	15427	.	-	.	ID=gene560.t1.exon1;Parent=gene560.t1
scaffold_2	Augustus	CDS	12422	15427	.	-	.	ID=cds.gene560.t1;Parent=gene560.t1
scaffold_2	Augustus	gene	45814	46176	.	-	.	ID=gene846;Name=EOG0926591L
scaffold_2	Augustus	mRNA	45814	46176	.	-	.	ID=gene846.t1;Parent=gene846;Name=EOG0926591L
scaffold_2	Augustus	exon	45814	46176	.	-	.	ID=gene846.t1.exon1;Parent=gene846.t1
scaffold_2	Augustus	CDS	45814	46176	.	-	.	ID=cds.gene846.t1;Parent=gene846.t1
scaffold_2	Augustus	gene	31381	33036	.	-	.	ID=gene869;Name=EOG09263X0V
scaffold_2	Augustus	mRNA	31381	33036	.	-	.	ID=gene869.t1;Parent=gene869;Name=EOG09263X0V
scaffold_2	Augustus	exon	31381	33036	.	-	.	ID=gene869.t1.exon1;Parent=gene869.t1
scaffold_2	Augustus	CDS	31381	33036	.	-	.	ID=cds.gene869.t1;Parent=gene869.t1
scaffold_2	Augustus	gene	91595	93814	.	+	.	ID=gene973;Name=EOG09260JDM
scaffold_2	Augustus	mRNA	91595	93814	.	+	.	ID=gene973.t1;Parent=gene973;Name=EOG09260JDM
scaffold_2	Augustus	exon	91595	91759	.	+	.	ID=gene973.t1.exon1;Parent=gene973.t1
scaffold_2	Augustus	CDS	91595	91759	.	+	.	ID=cds.gene973.t1;Parent=gene973.t1
scaffold_2	Augustus	exon	91883	93814	.	+	.	ID=gene973.t1.exon2;Parent=gene973.t1
scaffold_2	Augustus	CDS	91883	93814	.	+	.	ID=cds.gene973.t1;Parent=gene973.t1
scaffold_2	Augustus	gene	37939	39042	.	+	.	ID=gene1077;Name=EOG0926307V
scaffold_2	Augustus	mRNA	37939	39042	.	+	.	ID=gene1077.t1;Parent=gene1077;Name=EOG0926307V
scaffold_2	Augustus	exon	37939	39042	.	+	.	ID=gene1077.t1.exon1;Parent=gene1077.t1
scaffold_2	Augustus	CDS	37939	39042	.	+	.	ID=cds.gene1077.t1;Parent=gene1077.t1
scaffold_2	Augustus	gene	59522	61052	.	+	.	ID=gene1132;Name=EOG09260NZ8
scaffold_2	Augustus	mRNA	59522	61052	.	+	.	ID=gene1132.t1;Parent=gene1132;Name=EOG09260NZ8
scaffold_2	Augustus	exon	59522	59546	.	+	.	ID=gene1132.t1.exon1;Parent=gene1132.t1
scaffold_2	Augustus	CDS	59522	59546	.	+	.	ID=cds.gene1132.t1;Parent=gene1132.t1
scaffold_2	Augustus	exon	59602	61052	.	+	.	ID=gene1132.t1.exon2;Parent=gene1132.t1
scaffold_2	Augustus	CDS	59602	61052	.	+	.	ID=cds.gene1132.t1;Parent=gene1132.t1
