scaffold_45	EVM	gene	48	348	.	-	.	ID=evm.TU.scaffold_45.1;Name=EVM%20prediction%20scaffold_45.1
scaffold_45	EVM	mRNA	48	348	.	-	.	ID=evm.model.scaffold_45.1;Parent=evm.TU.scaffold_45.1;Name=EVM%20prediction%20scaffold_45.1
scaffold_45	EVM	exon	48	348	.	-	.	ID=evm.model.scaffold_45.1.exon1;Parent=evm.model.scaffold_45.1
scaffold_45	EVM	CDS	48	348	.	-	0	ID=cds.evm.model.scaffold_45.1;Parent=evm.model.scaffold_45.1

scaffold_45	EVM	gene	599	1813	.	+	.	ID=evm.TU.scaffold_45.2;Name=EVM%20prediction%20scaffold_45.2
scaffold_45	EVM	mRNA	599	1813	.	+	.	ID=evm.model.scaffold_45.2;Parent=evm.TU.scaffold_45.2;Name=EVM%20prediction%20scaffold_45.2
scaffold_45	EVM	exon	599	1813	.	+	.	ID=evm.model.scaffold_45.2.exon1;Parent=evm.model.scaffold_45.2
scaffold_45	EVM	CDS	599	1813	.	+	0	ID=cds.evm.model.scaffold_45.2;Parent=evm.model.scaffold_45.2

