scaffold_9	AUGUSTUS	gene	448799	450010	0.01	+	.	g1
scaffold_9	AUGUSTUS	transcript	448799	450010	0.01	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	448799	448801	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	448799	450010	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	450008	450010	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	448805	448948	5.24	+	0	target "unknown_A[1..48]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	448958	449023	10.6	+	0	target "unknown_B[1..22]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	449033	449110	5.3	+	0	target "unknown_C[1..26]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	449141	449245	7.25	+	0	target "unknown_D[1..35]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	449258	449356	4.03	+	0	target "unknown_E[1..33]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	449378	449440	2.28	+	0	target "unknown_F[1..21]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	449450	449563	7.74	+	0	target "unknown_G[1..38]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	449582	449620	4.85	+	0	target "unknown_H[1..13]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	449657	449713	5.69	+	0	target "unknown_I[1..19]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	449729	449776	9.78	+	0	target "unknown_J[1..16]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	449801	449893	6.4	+	0	target "unknown_K[1..31]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	449897	449965	4.75	+	0	target "unknown_L[1..23]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
