scaffold_3	AUGUSTUS	gene	910552	912129	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	910552	912129	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	910552	910554	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	910552	912129	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	912127	912129	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	910699	910809	3.79	+	0	target "unknown_A[1..37]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	910819	910878	7.47	+	0	target "unknown_B[1..20]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	910900	910947	3.49	+	0	target "unknown_C[1..16]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	910996	911124	4.52	+	0	target "unknown_D[1..43]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	911149	911217	6.26	+	0	target "unknown_E[1..23]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	911311	911388	3.76	+	0	target "unknown_G[1..26]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	911389	911463	7.13	+	0	target "unknown_H[1..25]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	911467	911502	4.35	+	0	target "unknown_I[1..12]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	911557	911661	7.08	+	0	target "unknown_J[1..35]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	911704	911739	4.25	+	0	target "unknown_K[1..12]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	911842	911943	6.02	+	0	target "unknown_L[1..34]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	912010	912087	4.17	+	0	target "unknown_M[1..26]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	912109	912126	8.71	+	0	target "unknown_N[1..6]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
