scaffold_12	AUGUSTUS	gene	250772	251983	0.01	-	.	g1
scaffold_12	AUGUSTUS	transcript	250772	251983	0.01	-	.	g1.t1
scaffold_12	AUGUSTUS	stop_codon	250772	250774	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	250772	251983	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	start_codon	251981	251983	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	250841	250915	8.83	-	0	target "unknown_L[1..25]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	250916	251017	7.29	-	0	target "unknown_K[1..34]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	251018	251107	5.37	-	0	target "unknown_J[1..30]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	251120	251173	3.55	-	0	target "unknown_I[1..18]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	251177	251314	4.79	-	0	target "unknown_H[1..46]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	251330	251395	5.25	-	0	target "unknown_G[1..22]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	251420	251491	2.35	-	0	target "unknown_F[1..24]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	251510	251560	5.84	-	0	target "unknown_E[1..17]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	251573	251650	5.94	-	0	target "unknown_D[1..26]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	251672	251704	3.23	-	0	target "unknown_C[1..11]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	251723	251767	2.29	-	0	target "unknown_B[1..15]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
