scaffold_8	AUGUSTUS	gene	23957	25360	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	23957	25360	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	23957	23959	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	23957	25360	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	25358	25360	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	24029	24103	3.73	+	0	target "unknown_A[1..25]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	24110	24178	3.99	+	0	target "unknown_B[1..23]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	24185	24253	5.49	+	0	target "unknown_C[1..23]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	24254	24367	8.25	+	0	target "unknown_D[1..38]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	24368	24475	6.87	+	0	target "unknown_E[1..36]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	24482	24583	7.85	+	0	target "unknown_F[1..34]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	24605	24703	12.3	+	0	target "unknown_H[1..33]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	24710	24769	5.31	+	0	target "unknown_I[1..20]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	24773	24805	4.61	+	0	target "unknown_J[1..11]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	24809	24835	7.72	+	0	target "unknown_K[1..9]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	24839	24862	6.46	+	0	target "unknown_L[1..8]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	24863	24907	7.36	+	0	target "unknown_M[1..15]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	24911	24970	4.83	+	0	target "unknown_N[1..20]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	24977	25111	6.97	+	0	target "unknown_O[1..45]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
