scaffold_4	AUGUSTUS	gene	827406	828545	0.96	+	.	g3
scaffold_4	AUGUSTUS	transcript	827406	828545	0.96	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	827406	827408	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	827406	828545	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	828543	828545	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	827451	827618	10.8	+	0	target "unknown_B[1..56]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	827631	827858	7.45	+	0	target "unknown_C[1..76]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	827865	827939	5.36	+	0	target "unknown_D[1..25]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	827952	828125	6.85	+	0	target "unknown_E[1..58]"; target_start 182; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	828126	828164	3.01	+	0	target "unknown_F[1..13]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	828174	828290	9.03	+	0	target "unknown_G[1..39]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	828291	828347	11.6	+	0	target "unknown_H[1..19]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	828363	828410	8.82	+	0	target "unknown_I[1..16]"; target_start 319; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	828420	828536	5.77	+	0	target "unknown_J[1..39]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
