scaffold_1	AUGUSTUS	gene	869097	871262	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	869097	871262	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	869097	869099	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	869097	871262	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	871260	871262	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	869268	869303	5.56	-	0	target "unknown_X[1..12]"; target_start 653; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	869310	869348	4.4	-	0	target "unknown_W[1..13]"; target_start 638; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	869349	869393	4.1	-	0	target "unknown_V[1..15]"; target_start 623; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	869532	869555	2.94	-	0	target "unknown_T[1..8]"; target_start 569; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	869631	869717	2.76	-	0	target "unknown_R[1..29]"; target_start 515; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	869724	869774	2.98	-	0	target "unknown_Q[1..17]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	869787	869834	2.53	-	0	target "unknown_P[1..16]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	869838	869882	5.02	-	0	target "unknown_O[1..15]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	869889	870038	5.4	-	0	target "unknown_N[1..50]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	870048	870110	4.53	-	0	target "unknown_M[1..21]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	870123	870176	5.3	-	0	target "unknown_L[1..18]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	870180	870224	3.68	-	0	target "unknown_K[1..15]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	870228	870260	2.42	-	0	target "unknown_J[1..11]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	870267	870296	3.41	-	0	target "unknown_I[1..10]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	870414	870470	3.56	-	0	target "unknown_G[1..19]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	870615	870662	5.1	-	0	target "unknown_E[1..16]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	870834	870914	2.77	-	0	target "unknown_C[1..27]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	871080	871136	2.26	-	0	target "unknown_B[1..19]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	871194	871256	3.16	-	0	target "unknown_A[1..21]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
