scaffold_7	AUGUSTUS	gene	526975	527622	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	526975	527622	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	526975	526977	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	526975	527622	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	527620	527622	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	526978	527235	9.37	-	0	target "unknown_F[1..86]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	527242	527337	5.9	-	0	target "unknown_E[1..32]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	527338	527364	6.4	-	0	target "unknown_D[1..9]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	527368	527406	7.6	-	0	target "unknown_C[1..13]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	527425	527469	6.2	-	0	target "unknown_B[1..15]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	527479	527610	6.92	-	0	target "unknown_A[1..44]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
