scaffold_4	AUGUSTUS	gene	729347	731200	0.05	+	.	g1
scaffold_4	AUGUSTUS	transcript	729347	731200	0.05	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	729347	729349	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	729347	729890	0.72	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	729971	730125	0.16	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	730202	731200	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	731198	731200	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	730292	730459	4.62	+	0	target "unknown_A[1..56]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	730475	730609	8.01	+	0	target "unknown_B[1..45]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	730610	730765	5.69	+	0	target "unknown_C[1..52]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	730769	730801	6.96	+	0	target "unknown_D[1..11]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	730829	731011	8.11	+	0	target "unknown_F[1..61]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	731012	731086	8.1	+	0	target "unknown_G[1..25]"; target_start 503; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	731090	731191	7.14	+	0	target "unknown_H[1..34]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
