scaffold_5	AUGUSTUS	gene	848979	853957	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	848979	853957	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	848979	848981	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	848979	849556	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	849856	849936	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	850975	850988	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	851364	851383	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	851491	851504	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	852366	852378	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	852984	852998	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	853780	853796	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	853870	853957	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	853955	853957	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	848997	849056	2.24	+	0	target "unknown_A[1..20]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	849069	849113	2.83	+	0	target "unknown_B[1..15]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	849147	849182	2.49	+	0	target "unknown_D[1..12]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	849186	849281	4.53	+	0	target "unknown_E[1..32]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	849288	849386	3.41	+	0	target "unknown_F[1..33]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	849450	849518	3.11	+	0	target "unknown_G[1..23]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	849552	849556	2.19	+	0	target "unknown_I[1..2]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	849856	849880	1.29	+	1	target "unknown_I[2..10]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	849920	849936	1.05	+	0	target "unknown_J[1..6]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	850975	850988	1.89	+	0	target "unknown_J[7..11]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	851364	851383	2.4	+	1	target "unknown_J[11..18]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	851491	851504	1.65	+	2	target "unknown_J[18..22]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	852366	852378	1.68	+	0	target "unknown_J[23..27]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	852984	852998	1.01	+	2	target "unknown_J[27..32]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	853780	853782	1.48	+	0	target "unknown_J[32..32]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	853786	853796	2.1	+	0	target "unknown_K[1..4]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	853870	853906	1.28	+	1	target "unknown_K[4..16]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
