scaffold_6	AUGUSTUS	gene	861238	865515	0.01	+	.	g3
scaffold_6	AUGUSTUS	transcript	861238	865515	0.01	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	861238	861240	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	861238	865515	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	865513	865515	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	861265	861333	2.95	+	0	target "unknown_A[1..23]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	861334	861393	5.23	+	0	target "unknown_B[1..20]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	861421	861474	2.71	+	0	target "unknown_C[1..18]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	861475	861519	4.57	+	0	target "unknown_D[1..15]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	861730	861831	2.38	+	0	target "unknown_G[1..34]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	861856	861894	3.14	+	0	target "unknown_H[1..13]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	861895	861930	3.95	+	0	target "unknown_I[1..12]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	861937	862008	3.48	+	0	target "unknown_J[1..24]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	862015	862077	3.83	+	0	target "unknown_K[1..21]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	862078	862131	4.7	+	0	target "unknown_L[1..18]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	862138	862260	3.09	+	0	target "unknown_M[1..41]"; target_start 300; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	862480	862617	3.38	+	0	target "unknown_P[1..46]"; target_start 414; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	862618	862737	3.93	+	0	target "unknown_Q[1..40]"; target_start 460; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	862738	862824	3.87	+	0	target "unknown_R[1..29]"; target_start 500; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	862840	862932	2.64	+	0	target "unknown_S[1..31]"; target_start 534; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	862948	863013	3.74	+	0	target "unknown_T[1..22]"; target_start 570; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	863050	863082	4.15	+	0	target "unknown_U[1..11]"; target_start 604; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	863083	863130	4.61	+	0	target "unknown_V[1..16]"; target_start 615; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	863140	863292	4.1	+	0	target "unknown_W[1..51]"; target_start 634; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	863317	863511	5.25	+	0	target "unknown_X[1..65]"; target_start 693; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	863518	863610	3.39	+	0	target "unknown_Y[1..31]"; target_start 760; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	863611	863742	2.3	+	0	target "unknown_Z[1..44]"; target_start 791; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	863758	863862	2.49	+	0	target "unknown_AA[1..35]"; target_start 840; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	863962	864015	3.3	+	0	target "unknown_AB[1..18]"; target_start 908; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	864028	864105	3	+	0	target "unknown_AC[1..26]"; target_start 930; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	864109	864216	4.78	+	0	target "unknown_AD[1..36]"; target_start 957; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	864217	864408	4.72	+	0	target "unknown_AE[1..64]"; target_start 993; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	864409	864471	3.48	+	0	target "unknown_AF[1..21]"; target_start 1057; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	864475	864528	3.18	+	0	target "unknown_AG[1..18]"; target_start 1079; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	864556	864618	2.35	+	0	target "unknown_AH[1..21]"; target_start 1106; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	864619	864804	3.18	+	0	target "unknown_AI[1..62]"; target_start 1127; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	864805	864861	2.46	+	0	target "unknown_AJ[1..19]"; target_start 1189; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	864880	864933	4.77	+	0	target "unknown_AK[1..18]"; target_start 1214; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	864934	864984	3.31	+	0	target "unknown_AL[1..17]"; target_start 1232; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	864991	865041	3.93	+	0	target "unknown_AM[1..17]"; target_start 1251; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	865054	865089	3.36	+	0	target "unknown_AN[1..12]"; target_start 1272; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	865093	865131	3.55	+	0	target "unknown_AO[1..13]"; target_start 1285; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	865159	865206	2.59	+	0	target "unknown_AQ[1..16]"; target_start 1307; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	865282	865329	3.08	+	0	target "unknown_AS[1..16]"; target_start 1348; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	865420	865488	4.02	+	0	target "unknown_AV[1..23]"; target_start 1394; transcript_id "g3.t1"; gene_id "g3";
