scaffold_8	AUGUSTUS	gene	615776	617692	0.01	+	.	g3
scaffold_8	AUGUSTUS	transcript	615776	617692	0.01	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	615776	615778	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	615776	617692	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	617690	617692	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	615794	615832	4.78	+	0	target "unknown_A[1..13]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	615851	615943	6.02	+	0	target "unknown_B[1..31]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	615953	616084	6.62	+	0	target "unknown_C[1..44]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	616097	616156	3.17	+	0	target "unknown_D[1..20]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	616163	616207	4.25	+	0	target "unknown_E[1..15]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	616208	616228	4.72	+	0	target "unknown_F[1..7]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	616247	616345	7.53	+	0	target "unknown_G[1..33]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	616346	616486	7.87	+	0	target "unknown_H[1..47]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	616547	616606	4.51	+	0	target "unknown_I[1..20]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	616685	616765	5.72	+	0	target "unknown_J[1..27]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	616814	616903	3.91	+	0	target "unknown_K[1..30]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	616925	616966	2.86	+	0	target "unknown_L[1..14]"; target_start 383; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	616967	617017	3.31	+	0	target "unknown_M[1..17]"; target_start 397; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	617018	617125	4.45	+	0	target "unknown_N[1..36]"; target_start 414; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	617663	617689	5.97	+	0	target "unknown_O[1..9]"; target_start 629; transcript_id "g3.t1"; gene_id "g3";
