scaffold_7	AUGUSTUS	gene	379501	382983	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	379501	382983	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	379501	379503	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	379501	382983	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	382981	382983	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	379720	379755	3.96	-	0	target "unknown_Y[1..12]"; target_start 1076; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	379759	379794	5.6	-	0	target "unknown_X[1..12]"; target_start 1063; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	379915	379962	3.01	-	0	target "unknown_W[1..16]"; target_start 1007; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	379969	380007	2.79	-	0	target "unknown_V[1..13]"; target_start 992; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	380050	380106	3.88	-	0	target "unknown_T[1..19]"; target_start 959; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	380116	380166	11.1	-	0	target "unknown_S[1..17]"; target_start 939; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	380170	380232	5.85	-	0	target "unknown_R[1..21]"; target_start 917; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	380242	380355	4.58	-	0	target "unknown_Q[1..38]"; target_start 876; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	380359	380403	3.44	-	0	target "unknown_P[1..15]"; target_start 860; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	380410	380592	4.72	-	0	target "unknown_O[1..61]"; target_start 797; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	380596	380631	4.84	-	0	target "unknown_N[1..12]"; target_start 784; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	380713	380814	5.4	-	0	target "unknown_L[1..34]"; target_start 723; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	380893	380982	3.16	-	0	target "unknown_J[1..30]"; target_start 667; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	381142	381204	2.64	-	0	target "unknown_I[1..21]"; target_start 593; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	381235	381342	4.36	-	0	target "unknown_G[1..36]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	381757	381792	3.04	-	0	target "unknown_F[1..12]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	381847	382155	8.45	-	0	target "unknown_E[1..103]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	382159	382383	7.09	-	0	target "unknown_D[1..75]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	382525	382653	4.22	-	0	target "unknown_C[1..43]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	382786	382833	4	-	0	target "unknown_B[1..16]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
