scaffold_4	AUGUSTUS	gene	25842	26564	0.01	+	.	g3
scaffold_4	AUGUSTUS	transcript	25842	26564	0.01	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	25842	25844	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	25842	26564	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	26562	26564	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	25848	25880	5.17	+	0	target "unknown_A[1..11]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	25890	25925	5.82	+	0	target "unknown_B[1..12]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	25938	25973	3.45	+	0	target "unknown_C[1..12]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	26028	26081	6.26	+	0	target "unknown_D[1..18]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	26082	26117	3.99	+	0	target "unknown_E[1..12]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	26124	26222	6.29	+	0	target "unknown_F[1..33]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	26226	26255	6.68	+	0	target "unknown_G[1..10]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	26277	26294	6.1	+	0	target "unknown_H[1..6]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	26316	26348	5.84	+	0	target "unknown_I[1..11]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	26382	26435	6.94	+	0	target "unknown_K[1..18]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	26442	26489	3.01	+	0	target "unknown_L[1..16]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
