scaffold_4	AUGUSTUS	gene	734630	736663	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	734630	736663	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	734630	734632	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	734630	736663	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	736661	736663	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	734678	734764	7.69	-	0	target "unknown_X[1..29]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	734816	734869	3.43	-	0	target "unknown_W[1..18]"; target_start 598; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	734909	734968	6.34	-	0	target "unknown_U[1..20]"; target_start 565; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	734969	734998	6.16	-	0	target "unknown_T[1..10]"; target_start 555; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	734999	735028	3.6	-	0	target "unknown_S[1..10]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	735035	735097	7.16	-	0	target "unknown_R[1..21]"; target_start 522; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	735104	735148	3.91	-	0	target "unknown_Q[1..15]"; target_start 505; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	735209	735244	3.85	-	0	target "unknown_P[1..12]"; target_start 473; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	735254	735358	8.6	-	0	target "unknown_O[1..35]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	735395	735439	3.93	-	0	target "unknown_N[1..15]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	735440	735466	3.88	-	0	target "unknown_M[1..9]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	735509	735679	5.48	-	0	target "unknown_L[1..57]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	735728	735805	4.81	-	0	target "unknown_J[1..26]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	735851	735925	7.01	-	0	target "unknown_H[1..25]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	735926	736021	5.31	-	0	target "unknown_G[1..32]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	736151	736207	5.54	-	0	target "unknown_E[1..19]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	736238	736300	2.43	-	0	target "unknown_D[1..21]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	736376	736501	5.93	-	0	target "unknown_B[1..42]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	736508	736546	4.84	-	0	target "unknown_A[1..13]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
