scaffold_10	AUGUSTUS	gene	70930	72129	0.01	+	.	g4
scaffold_10	AUGUSTUS	transcript	70930	72129	0.01	+	.	g4.t1
scaffold_10	AUGUSTUS	start_codon	70930	70932	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	CDS	70930	72129	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	stop_codon	72127	72129	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	70996	71049	3.16	+	0	target "unknown_A[1..18]"; target_start 22; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	71083	71139	4.58	+	0	target "unknown_B[1..19]"; target_start 51; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	71146	71295	4.18	+	0	target "unknown_C[1..50]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	71329	71367	4.03	+	0	target "unknown_E[1..13]"; target_start 133; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	71392	71442	5.51	+	0	target "unknown_F[1..17]"; target_start 154; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	71443	71475	5.87	+	0	target "unknown_G[1..11]"; target_start 171; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	71476	71595	4.64	+	0	target "unknown_H[1..40]"; target_start 182; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	71605	71628	3.8	+	0	target "unknown_I[1..8]"; target_start 225; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	71641	71700	7.63	+	0	target "unknown_J[1..20]"; target_start 237; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	71704	71829	6.7	+	0	target "unknown_K[1..42]"; target_start 258; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	71830	71931	5.5	+	0	target "unknown_L[1..34]"; target_start 300; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	71941	71988	5.56	+	0	target "unknown_M[1..16]"; target_start 337; transcript_id "g4.t1"; gene_id "g4";
