scaffold_7	AUGUSTUS	gene	657641	660508	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	657641	660508	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	657641	657643	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	657641	660508	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	660506	660508	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	657791	657850	2.22	-	0	target "unknown_Y[1..20]"; target_start 886; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	657950	657997	6.88	-	0	target "unknown_X[1..16]"; target_start 837; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	658001	658120	6.01	-	0	target "unknown_W[1..40]"; target_start 796; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	658178	658204	3.17	-	0	target "unknown_U[1..9]"; target_start 768; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	658232	658267	6.32	-	0	target "unknown_S[1..12]"; target_start 747; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	658274	658309	6.53	-	0	target "unknown_R[1..12]"; target_start 733; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	658313	658738	7.6	-	0	target "unknown_Q[1..142]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	658751	658831	4.49	-	0	target "unknown_P[1..27]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	658835	658924	9.15	-	0	target "unknown_O[1..30]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	658940	659041	5.29	-	0	target "unknown_N[1..34]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	659045	659101	3.29	-	0	target "unknown_M[1..19]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	659105	659473	5.93	-	0	target "unknown_L[1..123]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	659486	659539	6.68	-	0	target "unknown_K[1..18]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	659540	659641	6.06	-	0	target "unknown_J[1..34]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	659642	659764	4.75	-	0	target "unknown_I[1..41]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	659768	659800	4.29	-	0	target "unknown_H[1..11]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	659825	659947	3.5	-	0	target "unknown_G[1..41]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	660176	660211	2.98	-	0	target "unknown_E[1..12]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	660218	660256	3.89	-	0	target "unknown_D[1..13]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	660332	660358	4.65	-	0	target "unknown_B[1..9]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	660380	660451	6.26	-	0	target "unknown_A[1..24]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
