scaffold_1	AUGUSTUS	gene	1013773	1017648	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	1013773	1017648	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1013773	1013775	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1013773	1017648	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1017646	1017648	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1013848	1013880	4.2	-	0	target "unknown_AP[1..11]"; target_start 1256; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1014193	1014219	2.57	-	0	target "unknown_AM[1..9]"; target_start 1143; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1014232	1014312	4.53	-	0	target "unknown_AL[1..27]"; target_start 1112; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1014322	1014345	6.19	-	0	target "unknown_AK[1..8]"; target_start 1101; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1014391	1014447	4.32	-	0	target "unknown_AI[1..19]"; target_start 1067; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1014466	1014549	3.47	-	0	target "unknown_AH[1..28]"; target_start 1033; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1014625	1014711	3.66	-	0	target "unknown_AG[1..29]"; target_start 979; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1014721	1014768	3.05	-	0	target "unknown_AF[1..16]"; target_start 960; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1014778	1014834	3.08	-	0	target "unknown_AE[1..19]"; target_start 938; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1014874	1014921	4.09	-	0	target "unknown_AC[1..16]"; target_start 909; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1015000	1015071	4.65	-	0	target "unknown_Z[1..24]"; target_start 859; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1015081	1015152	2.88	-	0	target "unknown_Y[1..24]"; target_start 832; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1015216	1015266	2.25	-	0	target "unknown_X[1..17]"; target_start 794; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1015291	1015338	2.13	-	0	target "unknown_W[1..16]"; target_start 770; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1015387	1015485	3.79	-	0	target "unknown_V[1..33]"; target_start 721; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1015534	1015572	3.3	-	0	target "unknown_U[1..13]"; target_start 692; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1015651	1015689	2.42	-	0	target "unknown_T[1..13]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1015690	1015713	4.92	-	0	target "unknown_S[1..8]"; target_start 645; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1015729	1015776	2.71	-	0	target "unknown_R[1..16]"; target_start 624; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1015780	1015905	3.7	-	0	target "unknown_Q[1..42]"; target_start 581; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1015939	1015995	2.79	-	0	target "unknown_P[1..19]"; target_start 551; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1016008	1016133	3.48	-	0	target "unknown_O[1..42]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1016140	1016202	2.35	-	0	target "unknown_N[1..21]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1016275	1016346	4.59	-	0	target "unknown_L[1..24]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1016362	1016400	4.43	-	0	target "unknown_K[1..13]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1016635	1016730	4.29	-	0	target "unknown_I[1..32]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1016734	1016832	4.25	-	0	target "unknown_H[1..33]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1017100	1017189	3.73	-	0	target "unknown_F[1..30]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1017253	1017297	2.41	-	0	target "unknown_E[1..15]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1017490	1017525	3.81	-	0	target "unknown_C[1..12]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1017529	1017573	2.91	-	0	target "unknown_B[1..15]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1017580	1017630	4.13	-	0	target "unknown_A[1..17]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
