scaffold_1	AUGUSTUS	gene	185844	187169	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	185844	187169	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	185844	185846	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	185844	187169	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	187167	187169	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	186024	186071	3.79	-	0	target "unknown_I[1..16]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	186072	186107	5.53	-	0	target "unknown_H[1..12]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	186111	186272	4.51	-	0	target "unknown_G[1..54]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	186366	186449	4.81	-	0	target "unknown_E[1..28]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	186579	186677	5.11	-	0	target "unknown_D[1..33]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	186708	186956	5.38	-	0	target "unknown_C[1..83]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	186984	187067	3.93	-	0	target "unknown_B[1..28]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	187083	187163	5.02	-	0	target "unknown_A[1..27]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
