scaffold_14	AUGUSTUS	gene	203710	204384	0.64	+	.	g5
scaffold_14	AUGUSTUS	transcript	203710	204384	0.64	+	.	g5.t1
scaffold_14	AUGUSTUS	start_codon	203710	203712	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	CDS	203710	204384	0.64	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	stop_codon	204382	204384	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	203785	203880	5.11	+	0	target "unknown_C[1..32]"; target_start 25; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	203899	203949	6.83	+	0	target "unknown_D[1..17]"; target_start 63; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	203977	204006	4.77	+	0	target "unknown_F[1..10]"; target_start 89; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	204007	204039	2.33	+	0	target "unknown_G[1..11]"; target_start 99; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	204049	204096	2.58	+	0	target "unknown_H[1..16]"; target_start 113; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	204220	204276	2.2	+	0	target "unknown_J[1..19]"; target_start 170; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	204277	204324	3.26	+	0	target "unknown_K[1..16]"; target_start 189; transcript_id "g5.t1"; gene_id "g5";
