scaffold_3	AUGUSTUS	gene	695229	696128	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	695229	696128	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	695229	695231	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	695229	695705	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	695810	695941	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	696051	696128	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	696126	696128	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	695256	695282	4.73	+	0	target "unknown_A[1..9]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	695283	695312	2.71	+	0	target "unknown_B[1..10]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	695391	695504	3.8	+	0	target "unknown_C[1..38]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	695505	695579	5.57	+	0	target "unknown_D[1..25]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	695885	695920	2.98	+	0	target "unknown_G[1..12]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
