scaffold_8	AUGUSTUS	gene	18022	20754	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	18022	20754	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	18022	18024	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	18022	20754	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	20752	20754	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	18121	18165	3.69	+	0	target "unknown_A[1..15]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	18538	18717	6.36	+	0	target "unknown_B[1..60]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	18724	18819	3.56	+	0	target "unknown_C[1..32]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	18847	18951	4.58	+	0	target "unknown_D[1..35]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	19216	19404	4.69	+	0	target "unknown_G[1..63]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	19438	19578	7.96	+	0	target "unknown_H[1..47]"; target_start 472; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	19597	20010	7.82	+	0	target "unknown_I[1..138]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	20053	20205	4.97	+	0	target "unknown_J[1..51]"; target_start 677; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	20206	20349	5.58	+	0	target "unknown_K[1..48]"; target_start 728; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	20353	20550	9.88	+	0	target "unknown_L[1..66]"; target_start 777; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	20575	20748	6.62	+	0	target "unknown_M[1..58]"; target_start 851; transcript_id "g2.t1"; gene_id "g2";
