scaffold_2	AUGUSTUS	gene	1027586	1028740	0.89	-	.	g1
scaffold_2	AUGUSTUS	transcript	1027586	1028740	0.89	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	1027586	1027588	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1027586	1028740	0.89	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	1028738	1028740	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1027625	1027825	9.63	-	0	target "unknown_K[1..67]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1027829	1028071	8.4	-	0	target "unknown_J[1..81]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1028078	1028176	6.12	-	0	target "unknown_I[1..33]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1028177	1028203	7.91	-	0	target "unknown_H[1..9]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1028207	1028248	12.9	-	0	target "unknown_G[1..14]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1028249	1028362	6.34	-	0	target "unknown_F[1..38]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1028459	1028488	5.27	-	0	target "unknown_E[1..10]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1028543	1028590	7.72	-	0	target "unknown_D[1..16]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1028594	1028644	7.66	-	0	target "unknown_C[1..17]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1028648	1028686	5.59	-	0	target "unknown_B[1..13]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1028687	1028722	3.65	-	0	target "unknown_A[1..12]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
