scaffold_1	AUGUSTUS	gene	62484	63923	0.75	+	.	g1
scaffold_1	AUGUSTUS	transcript	62484	63923	0.75	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	62484	62486	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	62484	63923	0.75	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	63921	63923	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	62484	62519	7	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	62523	62555	4.68	+	0	target "unknown_B[1..11]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	62565	62612	7.56	+	0	target "unknown_C[1..16]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	62655	62792	5.04	+	0	target "unknown_D[1..46]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	62853	62891	4.73	+	0	target "unknown_E[1..13]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	62916	62996	5.39	+	0	target "unknown_F[1..27]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	63015	63137	5.75	+	0	target "unknown_G[1..41]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	63171	63206	2.54	+	0	target "unknown_H[1..12]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	63213	63332	3.67	+	0	target "unknown_I[1..40]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	63336	63383	4.12	+	0	target "unknown_J[1..16]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	63405	63485	4.66	+	0	target "unknown_K[1..27]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	63489	63614	4.11	+	0	target "unknown_L[1..42]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	63633	63695	6.24	+	0	target "unknown_M[1..21]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
