scaffold_1	AUGUSTUS	gene	1053085	1053909	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	1053085	1053909	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	1053085	1053087	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1053085	1053909	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	1053907	1053909	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1053097	1053264	5.98	-	0	target "unknown_I[1..56]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1053265	1053282	5.07	-	0	target "unknown_H[1..6]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1053286	1053345	6.22	-	0	target "unknown_G[1..20]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1053391	1053438	4.5	-	0	target "unknown_F[1..16]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1053502	1053567	4.28	-	0	target "unknown_E[1..22]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1053568	1053606	3.88	-	0	target "unknown_D[1..13]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1053625	1053720	4.01	-	0	target "unknown_C[1..32]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1053721	1053837	5.95	-	0	target "unknown_B[1..39]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1053841	1053894	4.45	-	0	target "unknown_A[1..18]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
