scaffold_7	AUGUSTUS	gene	555248	556990	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	555248	556990	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	555248	555250	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	555248	556990	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	556988	556990	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	555260	555322	4.38	-	0	target "unknown_U[1..21]"; target_start 556; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	555329	555367	3.05	-	0	target "unknown_T[1..13]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	555386	555430	4.78	-	0	target "unknown_R[1..15]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	555569	555595	6.87	-	0	target "unknown_O[1..9]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	555596	555703	8.62	-	0	target "unknown_N[1..36]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	555704	555871	6.26	-	0	target "unknown_M[1..56]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	555872	555982	8.14	-	0	target "unknown_L[1..37]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	555992	556036	4.7	-	0	target "unknown_K[1..15]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	556097	556228	9.17	-	0	target "unknown_I[1..44]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	556229	556369	9.47	-	0	target "unknown_H[1..47]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	556370	556438	6.09	-	0	target "unknown_G[1..23]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	556445	556579	9.22	-	0	target "unknown_F[1..45]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	556589	556675	3.57	-	0	target "unknown_E[1..29]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	556769	556804	6.2	-	0	target "unknown_D[1..12]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	556841	556879	3	-	0	target "unknown_B[1..13]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	556892	556945	3.03	-	0	target "unknown_A[1..18]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
