scaffold_15	AUGUSTUS	gene	156417	157763	0.01	-	.	g2
scaffold_15	AUGUSTUS	transcript	156417	157763	0.01	-	.	g2.t1
scaffold_15	AUGUSTUS	stop_codon	156417	156419	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	156417	157763	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	start_codon	157761	157763	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	156423	156476	5.97	-	0	target "unknown_Q[1..18]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	156477	156518	3.47	-	0	target "unknown_P[1..14]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	156525	156569	2.36	-	0	target "unknown_O[1..15]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	156603	156644	3.31	-	0	target "unknown_N[1..14]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	156657	156692	5.91	-	0	target "unknown_M[1..12]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	156714	156758	4.89	-	0	target "unknown_L[1..15]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	156786	156848	3.29	-	0	target "unknown_J[1..21]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	156864	156932	4.23	-	0	target "unknown_I[1..23]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	156966	157013	2.12	-	0	target "unknown_H[1..16]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	157026	157088	2.3	-	0	target "unknown_G[1..21]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	157089	157208	3.44	-	0	target "unknown_F[1..40]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	157212	157295	3.71	-	0	target "unknown_E[1..28]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	157296	157358	4.3	-	0	target "unknown_D[1..21]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	157368	157427	2.39	-	0	target "unknown_C[1..20]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	157443	157652	6.72	-	0	target "unknown_B[1..70]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	157653	157703	2.5	-	0	target "unknown_A[1..17]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
