scaffold_10	AUGUSTUS	gene	194629	196512	0.01	+	.	g2
scaffold_10	AUGUSTUS	transcript	194629	196512	0.01	+	.	g2.t1
scaffold_10	AUGUSTUS	start_codon	194629	194631	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	194629	196512	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	stop_codon	196510	196512	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	194755	194817	3.19	+	0	target "unknown_A[1..21]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	194830	194877	2.18	+	0	target "unknown_B[1..16]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	194893	194949	2.87	+	0	target "unknown_C[1..19]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	194956	194997	3.3	+	0	target "unknown_D[1..14]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	195064	195123	3.7	+	0	target "unknown_F[1..20]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	195133	195186	4.67	+	0	target "unknown_G[1..18]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	195187	195378	4.38	+	0	target "unknown_H[1..64]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	195580	195660	2.78	+	0	target "unknown_I[1..27]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	195694	195747	3.53	+	0	target "unknown_J[1..18]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	195751	195801	6.87	+	0	target "unknown_K[1..17]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	195802	195858	3.44	+	0	target "unknown_L[1..19]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	195862	195996	4.02	+	0	target "unknown_M[1..45]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	196018	196104	6.95	+	0	target "unknown_N[1..29]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	196135	196287	5.84	+	0	target "unknown_P[1..51]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	196384	196446	5.73	+	0	target "unknown_Q[1..21]"; target_start 585; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	196447	196479	4.41	+	0	target "unknown_R[1..11]"; target_start 606; transcript_id "g2.t1"; gene_id "g2";
