scaffold_16	AUGUSTUS	gene	97750	99639	0.01	+	.	g2
scaffold_16	AUGUSTUS	transcript	97750	99639	0.01	+	.	g2.t1
scaffold_16	AUGUSTUS	start_codon	97750	97752	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	CDS	97750	99639	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	stop_codon	99637	99639	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	97828	97851	4.69	+	0	target "unknown_A[1..8]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	97873	97983	8.01	+	0	target "unknown_B[1..37]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	97987	98034	8.46	+	0	target "unknown_C[1..16]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	98035	98175	6.17	+	0	target "unknown_D[1..47]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	98176	98289	6.18	+	0	target "unknown_E[1..38]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	98296	98400	4.53	+	0	target "unknown_F[1..35]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	98431	98550	5.62	+	0	target "unknown_G[1..40]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	98572	98670	5.98	+	0	target "unknown_H[1..33]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	98677	98766	5.33	+	0	target "unknown_I[1..30]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	98767	98787	4.32	+	0	target "unknown_J[1..7]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	98797	99003	5.36	+	0	target "unknown_K[1..69]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	99016	99309	8.5	+	0	target "unknown_L[1..98]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	99316	99345	4.32	+	0	target "unknown_M[1..10]"; target_start 522; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	99361	99414	4.03	+	0	target "unknown_N[1..18]"; target_start 537; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	99415	99492	6.68	+	0	target "unknown_O[1..26]"; target_start 555; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	99511	99618	4.54	+	0	target "unknown_P[1..36]"; target_start 587; transcript_id "g2.t1"; gene_id "g2";
