scaffold_4	AUGUSTUS	gene	843514	844395	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	843514	844395	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	843514	843516	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	843514	844395	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	844393	844395	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	843532	843588	6.61	-	0	target "unknown_G[1..19]"; target_start 269; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	843604	843669	4.18	-	0	target "unknown_F[1..22]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	843709	843801	5.37	-	0	target "unknown_E[1..31]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	843805	843960	6.34	-	0	target "unknown_D[1..52]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	843964	844020	5.5	-	0	target "unknown_C[1..19]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	844021	844101	3.84	-	0	target "unknown_B[1..27]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	844105	844188	8.36	-	0	target "unknown_A[1..28]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
