scaffold_2	AUGUSTUS	gene	231639	233711	0.01	+	.	g3
scaffold_2	AUGUSTUS	transcript	231639	233711	0.01	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	231639	231641	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	231639	233711	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	233709	233711	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	231639	231662	8.95	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	231663	231716	5.4	+	0	target "unknown_B[1..18]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	231720	231836	5.96	+	0	target "unknown_C[1..39]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	231846	231875	3.57	+	0	target "unknown_D[1..10]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	231879	231953	7.57	+	0	target "unknown_E[1..25]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	231975	232082	5.73	+	0	target "unknown_F[1..36]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	232089	232142	5.88	+	0	target "unknown_G[1..18]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	232146	232178	4.76	+	0	target "unknown_H[1..11]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	232227	232256	6.81	+	0	target "unknown_I[1..10]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	232257	232301	5.8	+	0	target "unknown_J[1..15]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	232371	232403	4.09	+	0	target "unknown_L[1..11]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	232443	232487	3.18	+	0	target "unknown_N[1..15]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	232578	232607	3.91	+	0	target "unknown_P[1..10]"; target_start 313; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	232719	232766	4.09	+	0	target "unknown_Q[1..16]"; target_start 360; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	232770	232877	4.35	+	0	target "unknown_R[1..36]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	232881	232985	5.22	+	0	target "unknown_S[1..35]"; target_start 414; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	233004	233066	6.36	+	0	target "unknown_T[1..21]"; target_start 455; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	233082	233135	7.54	+	0	target "unknown_U[1..18]"; target_start 481; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	233211	233261	5.57	+	0	target "unknown_V[1..17]"; target_start 524; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	233262	233309	4.55	+	0	target "unknown_W[1..16]"; target_start 541; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	233310	233342	4.29	+	0	target "unknown_X[1..11]"; target_start 557; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	233382	233465	3.65	+	0	target "unknown_Y[1..28]"; target_start 581; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	233472	233534	5.43	+	0	target "unknown_Z[1..21]"; target_start 611; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	233544	233570	4.5	+	0	target "unknown_AA[1..9]"; target_start 635; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	233574	233606	5.7	+	0	target "unknown_AB[1..11]"; target_start 645; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	233628	233699	5.99	+	0	target "unknown_AC[1..24]"; target_start 663; transcript_id "g3.t1"; gene_id "g3";
