scaffold_9	AUGUSTUS	gene	376284	379254	0.24	-	.	g2
scaffold_9	AUGUSTUS	transcript	376284	379254	0.24	-	.	g2.t1
scaffold_9	AUGUSTUS	stop_codon	376284	376286	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	376284	376391	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	376936	379254	0.29	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	start_codon	379252	379254	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	377059	377100	2.65	-	0	target "unknown_Z[1..14]"; target_start 718; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	377116	377163	3.57	-	0	target "unknown_Y[1..16]"; target_start 697; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	377167	377205	3.19	-	0	target "unknown_X[1..13]"; target_start 683; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	377215	377292	3.35	-	0	target "unknown_W[1..26]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	377359	377403	4.51	-	0	target "unknown_V[1..15]"; target_start 617; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	377461	377580	3.16	-	0	target "unknown_U[1..40]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	377629	377673	4.25	-	0	target "unknown_T[1..15]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	377692	377736	3.95	-	0	target "unknown_R[1..15]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	377740	377790	2.75	-	0	target "unknown_Q[1..17]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	377830	377925	5.11	-	0	target "unknown_O[1..32]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	377953	378030	4.34	-	0	target "unknown_N[1..26]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	378043	378132	3.79	-	0	target "unknown_M[1..30]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	378148	378249	4.77	-	0	target "unknown_L[1..34]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	378265	378342	4.29	-	0	target "unknown_K[1..26]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	378358	378456	2.95	-	0	target "unknown_J[1..33]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	378463	378537	7.2	-	0	target "unknown_I[1..25]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	378538	378573	3.79	-	0	target "unknown_H[1..12]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	378574	378612	3.02	-	0	target "unknown_G[1..13]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	378613	378654	3.42	-	0	target "unknown_F[1..14]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	378685	378810	2.99	-	0	target "unknown_E[1..42]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	378814	378855	4.39	-	0	target "unknown_D[1..14]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	378868	379080	3.01	-	0	target "unknown_C[1..71]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	379096	379170	2.55	-	0	target "unknown_B[1..25]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
