scaffold_6	AUGUSTUS	gene	455883	456356	0.99	-	.	g1
scaffold_6	AUGUSTUS	transcript	455883	456356	0.99	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	455883	455885	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	455883	456356	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	456354	456356	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	455916	455948	5.87	-	0	target "unknown_E[1..11]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	455961	456122	5.49	-	0	target "unknown_D[1..54]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	456123	456248	6.29	-	0	target "unknown_C[1..42]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	456264	456287	4.03	-	0	target "unknown_B[1..8]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	456318	456350	6.05	-	0	target "unknown_A[1..11]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
