scaffold_4	AUGUSTUS	gene	50745	51603	0.8	+	.	g1
scaffold_4	AUGUSTUS	transcript	50745	51603	0.8	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	50745	50747	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	50745	50757	0.84	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	51188	51603	0.92	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	51601	51603	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	50748	50757	3.75	+	0	target "unknown_A[1..4]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	51188	51222	6.57	+	2	target "unknown_A[4..15]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	51226	51315	7.18	+	0	target "unknown_B[1..30]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	51319	51600	8.19	+	0	target "unknown_C[1..94]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
