scaffold_8	AUGUSTUS	gene	632410	636625	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	632410	636625	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	632410	632412	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	632410	633241	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	634090	634110	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	634745	634764	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	635120	635131	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	635361	635418	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	636116	636142	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	636493	636513	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	636561	636625	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	636623	636625	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	632419	632547	8.37	+	0	target "unknown_A[1..43]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	632548	632571	2.39	+	0	target "unknown_B[1..8]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	632617	632646	4.68	+	0	target "unknown_D[1..10]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	632653	632724	4.94	+	0	target "unknown_E[1..24]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	632725	632856	7.37	+	0	target "unknown_F[1..44]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	632872	632910	7.56	+	0	target "unknown_G[1..13]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	632911	632946	4.71	+	0	target "unknown_H[1..12]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	632953	633018	5.96	+	0	target "unknown_I[1..22]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	633052	633090	4.51	+	0	target "unknown_K[1..13]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	633142	633192	5.66	+	0	target "unknown_M[1..17]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	633211	633241	1.22	+	0	target "unknown_N[1..11]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	634090	634100	1.23	+	2	target "unknown_N[11..14]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	634101	634110	1.81	+	0	target "unknown_O[1..4]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	634745	634764	2.92	+	1	target "unknown_O[4..11]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	635120	635131	2.74	+	2	target "unknown_O[11..15]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	635361	635372	1.46	+	0	target "unknown_O[15..18]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	636127	636142	1.93	+	0	target "unknown_P[1..6]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	636493	636513	1.26	+	1	target "unknown_P[6..13]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	636561	636565	5.29	+	2	target "unknown_P[13..14]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
