scaffold_6	AUGUSTUS	gene	208249	208707	0.81	+	.	g2
scaffold_6	AUGUSTUS	transcript	208249	208707	0.81	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	208249	208251	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	208249	208707	0.81	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	208705	208707	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	208249	208290	2.82	+	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	208354	208413	4.41	+	0	target "unknown_B[1..20]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	208414	208569	7.64	+	0	target "unknown_C[1..52]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	208576	208632	4.42	+	0	target "unknown_D[1..19]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	208633	208695	6.34	+	0	target "unknown_E[1..21]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
