scaffold_7	AUGUSTUS	gene	601344	602816	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	601344	602816	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	601344	601346	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	601344	602816	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	602814	602816	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	601386	601418	5.11	+	0	target "unknown_B[1..11]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	601419	601472	4.83	+	0	target "unknown_C[1..18]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	601476	601505	5.74	+	0	target "unknown_D[1..10]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	601506	601589	4.38	+	0	target "unknown_E[1..28]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	601611	601829	6.64	+	0	target "unknown_F[1..73]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	601851	601946	4.96	+	0	target "unknown_G[1..32]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	601986	602081	3.52	+	0	target "unknown_H[1..32]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	602088	602177	6.92	+	0	target "unknown_I[1..30]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	602202	602243	8.71	+	0	target "unknown_J[1..14]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	602244	602309	4.3	+	0	target "unknown_K[1..22]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	602313	602363	3.71	+	0	target "unknown_L[1..17]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	602586	602621	3.52	+	0	target "unknown_M[1..12]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	602625	602645	4.29	+	0	target "unknown_N[1..7]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	602649	602699	3.35	+	0	target "unknown_O[1..17]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	602739	602786	2.23	+	0	target "unknown_Q[1..16]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
