scaffold_15	AUGUSTUS	gene	211164	212834	0.01	-	.	g1
scaffold_15	AUGUSTUS	transcript	211164	212834	0.01	-	.	g1.t1
scaffold_15	AUGUSTUS	stop_codon	211164	211166	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	211164	212834	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	start_codon	212832	212834	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	211521	211571	4.93	-	0	target "unknown_I[1..17]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	211788	212009	10.2	-	0	target "unknown_H[1..74]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	212013	212222	6.99	-	0	target "unknown_G[1..70]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	212247	212282	6.93	-	0	target "unknown_F[1..12]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	212286	212465	9.12	-	0	target "unknown_E[1..60]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	212472	212612	7.76	-	0	target "unknown_D[1..47]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	212619	212747	7.96	-	0	target "unknown_C[1..43]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
