scaffold_7	AUGUSTUS	gene	758877	760160	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	758877	760160	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	758877	758879	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	758877	760160	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	760158	760160	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	758880	759068	5.83	+	0	target "unknown_A[1..63]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	759069	759185	4.14	+	0	target "unknown_B[1..39]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	759195	759293	7.96	+	0	target "unknown_C[1..33]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	759300	759437	7.52	+	0	target "unknown_D[1..46]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	759591	759710	3.61	+	0	target "unknown_E[1..40]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	759726	759824	5.05	+	0	target "unknown_F[1..33]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	759828	759941	4.8	+	0	target "unknown_G[1..38]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	759945	760034	8.39	+	0	target "unknown_H[1..30]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	760035	760091	6.17	+	0	target "unknown_I[1..19]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	760092	760145	4.88	+	0	target "unknown_J[1..18]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
