scaffold_8	AUGUSTUS	gene	234848	237202	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	234848	237202	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	234848	234850	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	234848	237202	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	237200	237202	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	234899	234934	4.68	+	0	target "unknown_A[1..12]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	234950	235003	4.35	+	0	target "unknown_B[1..18]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	235004	235069	3.16	+	0	target "unknown_C[1..22]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	235124	235153	3.43	+	0	target "unknown_D[1..10]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	235190	235228	3.82	+	0	target "unknown_F[1..13]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	235235	235270	3.01	+	0	target "unknown_G[1..12]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	235277	235351	3.96	+	0	target "unknown_H[1..25]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	235502	235618	2.54	+	0	target "unknown_J[1..39]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	235682	235765	3.22	+	0	target "unknown_L[1..28]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	235772	235801	5.18	+	0	target "unknown_M[1..10]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	235805	235861	2.89	+	0	target "unknown_N[1..19]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	235889	235918	3.48	+	0	target "unknown_P[1..10]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236090	236137	2.64	+	0	target "unknown_Q[1..16]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236144	236191	6.55	+	0	target "unknown_R[1..16]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236201	236248	3.51	+	0	target "unknown_S[1..16]"; target_start 451; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236249	236317	5.12	+	0	target "unknown_T[1..23]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236324	236395	5.47	+	0	target "unknown_U[1..24]"; target_start 492; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236396	236419	4.67	+	0	target "unknown_V[1..8]"; target_start 516; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236420	236503	6.88	+	0	target "unknown_W[1..28]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236507	236527	4	+	0	target "unknown_X[1..7]"; target_start 553; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236546	236767	5.73	+	0	target "unknown_Z[1..74]"; target_start 566; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236780	236872	4.56	+	0	target "unknown_AA[1..31]"; target_start 644; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236885	236932	7.81	+	0	target "unknown_AB[1..16]"; target_start 679; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	236936	237007	5.12	+	0	target "unknown_AC[1..24]"; target_start 696; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	237017	237154	5.16	+	0	target "unknown_AD[1..46]"; target_start 723; transcript_id "g2.t1"; gene_id "g2";
