scaffold_3	AUGUSTUS	gene	348554	350724	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	348554	350724	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	348554	348556	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	348554	350533	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	350617	350724	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	350722	350724	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	348572	348595	4.08	+	0	target "unknown_A[1..8]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	348614	348658	6.09	+	0	target "unknown_B[1..15]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	348677	348715	6.36	+	0	target "unknown_C[1..13]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	348770	348883	6.05	+	0	target "unknown_D[1..38]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	348884	348940	5.26	+	0	target "unknown_E[1..19]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	348980	349045	5.92	+	0	target "unknown_F[1..22]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	349049	349147	5.83	+	0	target "unknown_G[1..33]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	349172	349258	5.32	+	0	target "unknown_H[1..29]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	349262	349315	5.46	+	0	target "unknown_I[1..18]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	349337	349375	3.33	+	0	target "unknown_J[1..13]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	349430	349471	4.61	+	0	target "unknown_K[1..14]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	349490	349561	4.24	+	0	target "unknown_L[1..24]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	349562	349615	4.35	+	0	target "unknown_M[1..18]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	349616	349684	5.04	+	0	target "unknown_N[1..23]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	349715	349771	3.52	+	0	target "unknown_O[1..19]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	349871	349906	2.58	+	0	target "unknown_R[1..12]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	349994	350131	4.39	+	0	target "unknown_U[1..46]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	350138	350206	4.64	+	0	target "unknown_V[1..23]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	350207	350257	3.17	+	0	target "unknown_W[1..17]"; target_start 551; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	350267	350323	3.94	+	0	target "unknown_X[1..19]"; target_start 571; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	350327	350422	3.14	+	0	target "unknown_Y[1..32]"; target_start 591; transcript_id "g1.t1"; gene_id "g1";
