scaffold_13	AUGUSTUS	gene	161222	162772	0.01	+	.	g3
scaffold_13	AUGUSTUS	transcript	161222	162772	0.01	+	.	g3.t1
scaffold_13	AUGUSTUS	start_codon	161222	161224	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	161222	162772	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	stop_codon	162770	162772	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	161270	161392	3.16	+	0	target "unknown_B[1..41]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	161414	161512	2.01	+	0	target "unknown_C[1..33]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	161516	161566	3.41	+	0	target "unknown_D[1..17]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	161612	161689	4.06	+	0	target "unknown_E[1..26]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	161759	161815	4.1	+	0	target "unknown_F[1..19]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	161831	161857	3.5	+	0	target "unknown_G[1..9]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	161888	161947	4.91	+	0	target "unknown_H[1..20]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	161951	161998	3.84	+	0	target "unknown_I[1..16]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	162011	162055	3.48	+	0	target "unknown_J[1..15]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	162260	162415	4.58	+	0	target "unknown_K[1..52]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	162506	162541	4.05	+	0	target "unknown_L[1..12]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	162545	162589	3.04	+	0	target "unknown_M[1..15]"; target_start 441; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	162623	162664	3.68	+	0	target "unknown_N[1..14]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	162698	162724	3.3	+	0	target "unknown_O[1..9]"; target_start 492; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	162725	162766	3.59	+	0	target "unknown_P[1..14]"; target_start 501; transcript_id "g3.t1"; gene_id "g3";
