scaffold_10	AUGUSTUS	gene	356111	358387	0.01	+	.	g3
scaffold_10	AUGUSTUS	transcript	356111	358387	0.01	+	.	g3.t1
scaffold_10	AUGUSTUS	start_codon	356111	356113	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	356111	358387	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	stop_codon	358385	358387	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	356147	356182	3.41	+	0	target "unknown_A[1..12]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	356219	356269	2.65	+	0	target "unknown_B[1..17]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	356276	356314	4.62	+	0	target "unknown_C[1..13]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	356474	356527	3.24	+	0	target "unknown_D[1..18]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	356675	356719	2.67	+	0	target "unknown_G[1..15]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	356765	356809	2.49	+	0	target "unknown_H[1..15]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	356819	356860	3.44	+	0	target "unknown_I[1..14]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	356864	356914	3.63	+	0	target "unknown_J[1..17]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	356915	356935	6.06	+	0	target "unknown_K[1..7]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	356951	357013	3.55	+	0	target "unknown_L[1..21]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	357047	357106	4.38	+	0	target "unknown_M[1..20]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	357122	357181	4.91	+	0	target "unknown_N[1..20]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	357194	357250	5.02	+	0	target "unknown_O[1..19]"; target_start 361; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	357257	357445	4.2	+	0	target "unknown_P[1..63]"; target_start 382; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	357536	357610	3.29	+	0	target "unknown_S[1..25]"; target_start 475; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	357668	357748	4.32	+	0	target "unknown_T[1..27]"; target_start 519; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	357749	357853	6.4	+	0	target "unknown_U[1..35]"; target_start 546; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	357908	357982	5.4	+	0	target "unknown_V[1..25]"; target_start 599; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	357986	358105	5.26	+	0	target "unknown_W[1..40]"; target_start 625; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	358106	358162	3.9	+	0	target "unknown_X[1..19]"; target_start 665; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	358190	358255	4.55	+	0	target "unknown_Y[1..22]"; target_start 693; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	358259	358360	9.65	+	0	target "unknown_Z[1..34]"; target_start 716; transcript_id "g3.t1"; gene_id "g3";
