scaffold_6	AUGUSTUS	gene	614176	615288	0.95	+	.	g3
scaffold_6	AUGUSTUS	transcript	614176	615288	0.95	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	614176	614178	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	614176	615288	0.95	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	615286	615288	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	614230	614253	5.84	+	0	target "unknown_A[1..8]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	614260	614316	8.36	+	0	target "unknown_B[1..19]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	614320	614895	11	+	0	target "unknown_C[1..192]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	614896	614916	15	+	0	target "unknown_D[1..7]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	614917	614961	11.4	+	0	target "unknown_E[1..15]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	614962	615237	9.91	+	0	target "unknown_F[1..92]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
