scaffold_5	AUGUSTUS	gene	298759	300603	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	298759	300603	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	298759	298761	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	298759	300603	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	300601	300603	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	298822	298875	3.03	+	0	target "unknown_B[1..18]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	298876	298896	3.76	+	0	target "unknown_C[1..7]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	298897	299019	6.55	+	0	target "unknown_D[1..41]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	299029	299097	3.58	+	0	target "unknown_E[1..23]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	299107	299193	7.61	+	0	target "unknown_F[1..29]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	299194	299301	6.34	+	0	target "unknown_G[1..36]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	299305	299349	6.8	+	0	target "unknown_H[1..15]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	299350	299397	5.3	+	0	target "unknown_I[1..16]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	299404	299499	6.16	+	0	target "unknown_J[1..32]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	299503	299538	3.43	+	0	target "unknown_K[1..12]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	299548	299619	3.98	+	0	target "unknown_L[1..24]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	299626	299682	5.78	+	0	target "unknown_M[1..19]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	299695	299895	6.64	+	0	target "unknown_N[1..67]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	300079	300192	3.59	+	0	target "unknown_Q[1..38]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	300448	300498	3.15	+	0	target "unknown_T[1..17]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	300499	300561	4.05	+	0	target "unknown_U[1..21]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
