scaffold_1	AUGUSTUS	gene	1112832	1113797	0.89	+	.	g1
scaffold_1	AUGUSTUS	transcript	1112832	1113797	0.89	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1112832	1112834	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1112832	1113797	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1113795	1113797	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1112865	1112975	10.9	+	0	target "unknown_A[1..37]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1112979	1113104	8.35	+	0	target "unknown_B[1..42]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1113105	1113131	6.32	+	0	target "unknown_C[1..9]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1113135	1113209	5.74	+	0	target "unknown_D[1..25]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1113216	1113440	3.9	+	0	target "unknown_E[1..75]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1113474	1113515	3.75	+	0	target "unknown_F[1..14]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1113585	1113614	5.06	+	0	target "unknown_G[1..10]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1113657	1113686	3.74	+	0	target "unknown_H[1..10]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1113705	1113794	4.68	+	0	target "unknown_I[1..30]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
