scaffold_7	AUGUSTUS	gene	437576	438925	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	437576	438925	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	437576	437578	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	437576	438925	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	438923	438925	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	437684	437800	7.27	+	0	target "unknown_B[1..39]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	437834	437869	3.75	+	0	target "unknown_D[1..12]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	437900	437956	4.21	+	0	target "unknown_E[1..19]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	437963	438028	5.97	+	0	target "unknown_F[1..22]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	438029	438094	7.91	+	0	target "unknown_G[1..22]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	438107	438157	4.52	+	0	target "unknown_H[1..17]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	438161	438211	5.47	+	0	target "unknown_I[1..17]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	438239	438286	5.55	+	0	target "unknown_J[1..16]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	438365	438454	6.93	+	0	target "unknown_K[1..30]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	438473	438544	5.83	+	0	target "unknown_L[1..24]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	438557	438718	7.4	+	0	target "unknown_M[1..54]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	438719	438778	4.79	+	0	target "unknown_N[1..20]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	438779	438817	3.56	+	0	target "unknown_O[1..13]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	438854	438916	3.27	+	0	target "unknown_P[1..21]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
