scaffold_14	AUGUSTUS	gene	58433	59500	1	+	.	g4
scaffold_14	AUGUSTUS	transcript	58433	59500	1	+	.	g4.t1
scaffold_14	AUGUSTUS	start_codon	58433	58435	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	CDS	58433	59500	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	stop_codon	59498	59500	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	58451	58504	4.5	+	0	target "unknown_A[1..18]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	58514	58549	3.27	+	0	target "unknown_B[1..12]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	58577	58618	6.55	+	0	target "unknown_C[1..14]"; target_start 48; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	58640	58675	4.83	+	0	target "unknown_D[1..12]"; target_start 69; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	58703	58744	5.15	+	0	target "unknown_F[1..14]"; target_start 90; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	58778	58828	2.98	+	0	target "unknown_G[1..17]"; target_start 115; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	58865	58918	1.64	+	0	target "unknown_H[1..18]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	59027	59149	3.5	+	0	target "unknown_I[1..41]"; target_start 198; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	59165	59242	4.53	+	0	target "unknown_J[1..26]"; target_start 244; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	59246	59332	4.76	+	0	target "unknown_K[1..29]"; target_start 271; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	59462	59479	3.44	+	0	target "unknown_L[1..6]"; target_start 343; transcript_id "g4.t1"; gene_id "g4";
