scaffold_3	AUGUSTUS	gene	650185	653124	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	650185	653124	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	650185	650187	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	650185	650234	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	650999	651015	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	651361	651389	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	651440	651494	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	651598	651618	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	651806	653124	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	653122	653124	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	650203	650234	1.38	+	0	target "unknown_B[1..11]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	650999	651015	1.29	+	0	target "unknown_B[12..17]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	651361	651365	0.405	+	2	target "unknown_B[17..18]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	651369	651389	2.03	+	0	target "unknown_C[1..7]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	651440	651460	0.973	+	0	target "unknown_C[8..14]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	651853	651906	2.81	+	0	target "unknown_E[1..18]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	651961	652014	2.63	+	0	target "unknown_F[1..18]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	652021	652089	3.98	+	0	target "unknown_G[1..23]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	652102	652134	3.36	+	0	target "unknown_H[1..11]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	652135	652176	3.43	+	0	target "unknown_I[1..14]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	652177	652218	3.8	+	0	target "unknown_J[1..14]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	652366	652509	4.94	+	0	target "unknown_K[1..48]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	652519	652581	5.08	+	0	target "unknown_L[1..21]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	652588	652644	2.88	+	0	target "unknown_M[1..19]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	652654	652686	4.03	+	0	target "unknown_N[1..11]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	652687	652728	5.76	+	0	target "unknown_O[1..14]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	652867	652902	3.51	+	0	target "unknown_Q[1..12]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	652954	653007	6.35	+	0	target "unknown_S[1..18]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	653050	653085	3.33	+	0	target "unknown_U[1..12]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
