scaffold_2	AUGUSTUS	gene	1073986	1075380	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	1073986	1075380	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1073986	1073988	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1073986	1075380	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1075378	1075380	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1074007	1074057	5.81	-	0	target "unknown_Q[1..17]"; target_start 441; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1074070	1074147	6.13	-	0	target "unknown_P[1..26]"; target_start 411; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1074169	1074237	2.38	-	0	target "unknown_O[1..23]"; target_start 381; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1074250	1074336	4.7	-	0	target "unknown_N[1..29]"; target_start 348; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1074340	1074408	5.77	-	0	target "unknown_M[1..23]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1074454	1074585	7.29	-	0	target "unknown_K[1..44]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1074592	1074636	2.01	-	0	target "unknown_J[1..15]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1074658	1074690	2.81	-	0	target "unknown_I[1..11]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1074697	1074747	3.09	-	0	target "unknown_H[1..17]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1074772	1074960	6.44	-	0	target "unknown_G[1..63]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1074976	1075011	4.03	-	0	target "unknown_F[1..12]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1075045	1075122	5.53	-	0	target "unknown_D[1..26]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1075126	1075170	6.34	-	0	target "unknown_C[1..15]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1075171	1075197	7.49	-	0	target "unknown_B[1..9]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1075207	1075263	2.97	-	0	target "unknown_A[1..19]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
