scaffold_6	AUGUSTUS	gene	62642	64216	0.24	-	.	g2
scaffold_6	AUGUSTUS	transcript	62642	64216	0.24	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	62642	62644	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	62642	64216	0.24	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	64214	64216	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	62651	62698	5.55	-	0	target "unknown_O[1..16]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	62708	62728	7.56	-	0	target "unknown_N[1..7]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	62741	62782	2.37	-	0	target "unknown_M[1..14]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	62927	62995	5.79	-	0	target "unknown_L[1..23]"; target_start 407; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	63002	63031	5.72	-	0	target "unknown_K[1..10]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	63035	63184	5.21	-	0	target "unknown_J[1..50]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	63212	63388	8.31	-	0	target "unknown_I[1..59]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	63395	63496	7.44	-	0	target "unknown_H[1..34]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	63557	63583	3.92	-	0	target "unknown_G[1..9]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	63614	63649	6.04	-	0	target "unknown_E[1..12]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	63656	63733	3.58	-	0	target "unknown_D[1..26]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	63737	63766	4.79	-	0	target "unknown_C[1..10]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	63767	63802	6.42	-	0	target "unknown_B[1..12]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	63803	63859	4.67	-	0	target "unknown_A[1..19]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
