scaffold_3	AUGUSTUS	gene	593682	597758	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	593682	597758	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	593682	593684	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	593682	597758	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	597756	597758	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	593685	593735	11.1	-	0	target "unknown_AR[1..17]"; target_start 1341; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	593754	593891	8.85	-	0	target "unknown_AQ[1..46]"; target_start 1289; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	593910	593936	7.73	-	0	target "unknown_AP[1..9]"; target_start 1274; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	593967	594056	6.07	-	0	target "unknown_AO[1..30]"; target_start 1234; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	594075	594146	8.75	-	0	target "unknown_AN[1..24]"; target_start 1204; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	594168	594227	11.6	-	0	target "unknown_AM[1..20]"; target_start 1177; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	594231	594263	4.6	-	0	target "unknown_AL[1..11]"; target_start 1165; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	594264	594365	9.94	-	0	target "unknown_AK[1..34]"; target_start 1131; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	594375	594497	9	-	0	target "unknown_AJ[1..41]"; target_start 1087; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	594522	594566	5.48	-	0	target "unknown_AI[1..15]"; target_start 1064; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	594567	594692	6.43	-	0	target "unknown_AH[1..42]"; target_start 1022; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	594774	594875	3.66	-	0	target "unknown_AE[1..34]"; target_start 961; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	594888	594992	8.95	-	0	target "unknown_AD[1..35]"; target_start 922; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	595002	595046	4.57	-	0	target "unknown_AC[1..15]"; target_start 904; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	595071	595121	6.55	-	0	target "unknown_AB[1..17]"; target_start 879; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	595137	595166	5.69	-	0	target "unknown_AA[1..10]"; target_start 864; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	595173	595265	6.96	-	0	target "unknown_Z[1..31]"; target_start 831; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	595266	595346	11.4	-	0	target "unknown_Y[1..27]"; target_start 804; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	595350	595385	9.6	-	0	target "unknown_X[1..12]"; target_start 791; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	595386	595436	8.52	-	0	target "unknown_W[1..17]"; target_start 774; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	595443	595559	6.85	-	0	target "unknown_V[1..39]"; target_start 733; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	595575	595742	8.99	-	0	target "unknown_U[1..56]"; target_start 672; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	595752	595853	5.29	-	0	target "unknown_T[1..34]"; target_start 635; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	595914	595970	5.48	-	0	target "unknown_S[1..19]"; target_start 596; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	595971	596156	10.7	-	0	target "unknown_R[1..62]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	596160	596258	11	-	0	target "unknown_Q[1..33]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	596271	596354	8.75	-	0	target "unknown_P[1..28]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	596358	596438	10.5	-	0	target "unknown_O[1..27]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	596454	596591	9.31	-	0	target "unknown_N[1..46]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	596592	596618	7.84	-	0	target "unknown_M[1..9]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	596619	596783	11	-	0	target "unknown_L[1..55]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	596820	596852	3.76	-	0	target "unknown_K[1..11]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	596856	596909	8.88	-	0	target "unknown_J[1..18]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	596910	597050	11.3	-	0	target "unknown_I[1..47]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	597066	597143	5.55	-	0	target "unknown_H[1..26]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	597180	597239	3.64	-	0	target "unknown_G[1..20]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	597246	597296	4.5	-	0	target "unknown_F[1..17]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	597324	597374	4.67	-	0	target "unknown_E[1..17]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	597378	597434	11.4	-	0	target "unknown_D[1..19]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	597441	597470	5	-	0	target "unknown_C[1..10]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	597612	597656	3.31	-	0	target "unknown_B[1..15]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	597681	597752	3.92	-	0	target "unknown_A[1..24]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
