scaffold_2	AUGUSTUS	gene	430355	432082	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	430355	432082	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	430355	430357	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	430355	431524	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	432065	432082	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	432080	432082	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	430370	430405	2.17	-	0	target "unknown_N[1..12]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	430487	430513	3.35	-	0	target "unknown_J[1..9]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	430514	430606	4.75	-	0	target "unknown_I[1..31]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	430616	430672	5.84	-	0	target "unknown_H[1..19]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	430676	430774	8.69	-	0	target "unknown_G[1..33]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	430808	430885	8.57	-	0	target "unknown_F[1..26]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	430886	431053	8.2	-	0	target "unknown_E[1..56]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	431060	431122	5.59	-	0	target "unknown_D[1..21]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	431126	431212	5.36	-	0	target "unknown_C[1..29]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	431222	431269	5.57	-	0	target "unknown_B[1..16]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	431276	431368	5.33	-	0	target "unknown_A[1..31]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
