scaffold_1	AUGUSTUS	gene	502551	506311	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	502551	506311	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	502551	502553	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	502551	503155	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	503739	503753	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	504722	504732	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	505968	505985	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	506289	506311	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	506309	506311	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	502551	502574	9.06	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	502581	502640	8.36	+	0	target "unknown_B[1..20]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	502641	502673	3.18	+	0	target "unknown_C[1..11]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	502680	502751	4.15	+	0	target "unknown_D[1..24]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	502761	502832	4.46	+	0	target "unknown_E[1..24]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	502842	502889	4.03	+	0	target "unknown_F[1..16]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	502893	502940	8.85	+	0	target "unknown_G[1..16]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	502968	503063	4.28	+	0	target "unknown_H[1..32]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	503067	503120	8.51	+	0	target "unknown_I[1..18]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	503142	503155	2.99	+	0	target "unknown_J[1..5]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	503739	503751	1.2	+	1	target "unknown_J[5..9]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	503752	503753	1	+	0	target "unknown_K[1..1]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	504722	504732	2.61	+	0	target "unknown_K[2..5]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	505968	505985	1.48	+	1	target "unknown_K[5..11]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	506289	506302	0.898	+	2	target "unknown_K[11..15]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
