scaffold_1	AUGUSTUS	gene	599212	599751	0.02	-	.	g1
scaffold_1	AUGUSTUS	transcript	599212	599751	0.02	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	599212	599214	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	599212	599751	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	599749	599751	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	599230	599340	3.73	-	0	target "unknown_G[1..37]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	599353	599388	3.39	-	0	target "unknown_F[1..12]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	599404	599487	5.81	-	0	target "unknown_E[1..28]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	599488	599532	4.31	-	0	target "unknown_D[1..15]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	599536	599613	4.02	-	0	target "unknown_C[1..26]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	599617	599673	5.23	-	0	target "unknown_B[1..19]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	599674	599751	6.6	-	0	target "unknown_A[1..26]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
