scaffold_2	AUGUSTUS	gene	209656	211497	0.81	-	.	g1
scaffold_2	AUGUSTUS	transcript	209656	211497	0.81	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	209656	209658	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	209656	211497	0.81	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	211495	211497	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	209665	209688	5.98	-	0	target "unknown_P[1..8]"; target_start 603; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	209692	209718	9.12	-	0	target "unknown_O[1..9]"; target_start 593; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	209731	209823	8.38	-	0	target "unknown_N[1..31]"; target_start 558; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	209824	209898	5.65	-	0	target "unknown_M[1..25]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	209959	210021	3.87	-	0	target "unknown_L[1..21]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	210109	210195	6.62	-	0	target "unknown_K[1..29]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	210202	210288	6.5	-	0	target "unknown_J[1..29]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	210292	210324	2.84	-	0	target "unknown_I[1..11]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	210553	210645	3.33	-	0	target "unknown_G[1..31]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	210673	210759	3.29	-	0	target "unknown_F[1..29]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	210766	210888	3.7	-	0	target "unknown_E[1..41]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	210994	211068	6.56	-	0	target "unknown_D[1..25]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	211114	211158	3.4	-	0	target "unknown_C[1..15]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	211279	211329	3.51	-	0	target "unknown_B[1..17]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	211378	211419	4.45	-	0	target "unknown_A[1..14]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
