scaffold_8	AUGUSTUS	gene	296240	297445	0.01	-	.	g3
scaffold_8	AUGUSTUS	transcript	296240	297445	0.01	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	296240	296242	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	296240	297445	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	297443	297445	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	296246	296287	6.54	-	0	target "unknown_L[1..14]"; target_start 386; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	296441	296551	3.25	-	0	target "unknown_J[1..37]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	296552	296581	3.88	-	0	target "unknown_I[1..10]"; target_start 288; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	296582	296623	8.48	-	0	target "unknown_H[1..14]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	296627	296662	7.4	-	0	target "unknown_G[1..12]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	296663	296758	6.79	-	0	target "unknown_F[1..32]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	296780	296914	5.09	-	0	target "unknown_E[1..45]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	296933	296965	3.92	-	0	target "unknown_D[1..11]"; target_start 160; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	297011	297109	5.16	-	0	target "unknown_C[1..33]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	297242	297319	3.78	-	0	target "unknown_B[1..26]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
