scaffold_1	AUGUSTUS	gene	555199	556536	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	555199	556536	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	555199	555201	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	555199	556536	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	556534	556536	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	555211	555237	3.32	+	0	target "unknown_A[1..9]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	555565	555594	4.53	+	0	target "unknown_E[1..10]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	555613	555669	3.71	+	0	target "unknown_F[1..19]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	555688	555747	5.71	+	0	target "unknown_G[1..20]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	555757	555813	5.52	+	0	target "unknown_H[1..19]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	555829	555885	8.36	+	0	target "unknown_I[1..19]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	555886	555951	5.6	+	0	target "unknown_J[1..22]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	555958	556005	4.31	+	0	target "unknown_K[1..16]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	556483	556527	5.36	+	0	target "unknown_T[1..15]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
