scaffold_13	AUGUSTUS	gene	285621	286577	0.64	+	.	g4
scaffold_13	AUGUSTUS	transcript	285621	286577	0.64	+	.	g4.t1
scaffold_13	AUGUSTUS	start_codon	285621	285623	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	CDS	285621	286577	0.64	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	stop_codon	286575	286577	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	285630	285656	6.17	+	0	target "unknown_A[1..9]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	285657	285854	8.19	+	0	target "unknown_B[1..66]"; target_start 12; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	285858	285881	8.08	+	0	target "unknown_C[1..8]"; target_start 79; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	285882	285941	6.64	+	0	target "unknown_D[1..20]"; target_start 87; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	285945	285983	4.21	+	0	target "unknown_E[1..13]"; target_start 108; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	285999	286025	5.18	+	0	target "unknown_F[1..9]"; target_start 126; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	286029	286205	10.5	+	0	target "unknown_G[1..59]"; target_start 136; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	286206	286232	6.77	+	0	target "unknown_H[1..9]"; target_start 195; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	286266	286418	5.45	+	0	target "unknown_I[1..51]"; target_start 215; transcript_id "g4.t1"; gene_id "g4";
