scaffold_8	AUGUSTUS	gene	37224	39339	0.01	-	.	g2
scaffold_8	AUGUSTUS	transcript	37224	39339	0.01	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	37224	37226	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	37224	37339	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	37579	38032	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	38077	39339	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	39337	39339	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	37670	37711	5.51	-	0	target "unknown_S[1..14]"; target_start 528; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	37748	37807	7.26	-	0	target "unknown_Q[1..20]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	37808	37882	7.01	-	0	target "unknown_P[1..25]"; target_start 471; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	37949	38014	3.3	-	0	target "unknown_O[1..22]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	38134	38172	3.28	-	0	target "unknown_N[1..13]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	38206	38274	4.71	-	0	target "unknown_M[1..23]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	38317	38370	3.6	-	0	target "unknown_K[1..18]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	38371	38469	3.41	-	0	target "unknown_J[1..33]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	38494	38520	5.47	-	0	target "unknown_H[1..9]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	38524	38589	7.68	-	0	target "unknown_G[1..22]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	38644	38694	5.59	-	0	target "unknown_F[1..17]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	38737	38772	5.27	-	0	target "unknown_E[1..12]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	38809	38886	3.71	-	0	target "unknown_D[1..26]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	38926	38994	5.52	-	0	target "unknown_C[1..23]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	39007	39063	4.04	-	0	target "unknown_B[1..19]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	39067	39177	4.32	-	0	target "unknown_A[1..37]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
