scaffold_1	AUGUSTUS	gene	956036	957514	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	956036	957514	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	956036	956038	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	956036	957514	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	957512	957514	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	956171	956236	10.9	+	0	target "unknown_A[1..22]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	956243	956272	6.2	+	0	target "unknown_B[1..10]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	956300	956338	5.16	+	0	target "unknown_C[1..13]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	956339	956401	4.04	+	0	target "unknown_D[1..21]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	956444	956500	7.87	+	0	target "unknown_F[1..19]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	956537	956608	5.53	+	0	target "unknown_G[1..24]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	956624	956683	3.37	+	0	target "unknown_H[1..20]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	956717	956764	6.68	+	0	target "unknown_I[1..16]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	956825	956881	3.75	+	0	target "unknown_J[1..19]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	956936	956992	3.89	+	0	target "unknown_K[1..19]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	957071	957145	3.25	+	0	target "unknown_M[1..25]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	957224	957343	4.89	+	0	target "unknown_O[1..40]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	957383	957439	4.12	+	0	target "unknown_P[1..19]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
