scaffold_4	AUGUSTUS	gene	347708	349477	0.74	+	.	g7
scaffold_4	AUGUSTUS	transcript	347708	349477	0.74	+	.	g7.t1
scaffold_4	AUGUSTUS	start_codon	347708	347710	.	+	0	transcript_id "g7.t1"; gene_id "g7";
scaffold_4	AUGUSTUS	CDS	347708	349477	0.74	+	0	transcript_id "g7.t1"; gene_id "g7";
scaffold_4	AUGUSTUS	stop_codon	349475	349477	.	+	0	transcript_id "g7.t1"; gene_id "g7";
scaffold_4	AUGUSTUS	protein_match	347717	347809	6.93	+	0	target "unknown_A[1..31]"; target_start 3; transcript_id "g7.t1"; gene_id "g7";
scaffold_4	AUGUSTUS	protein_match	347822	347977	7.21	+	0	target "unknown_B[1..52]"; target_start 38; transcript_id "g7.t1"; gene_id "g7";
scaffold_4	AUGUSTUS	protein_match	347990	348025	4	+	0	target "unknown_C[1..12]"; target_start 94; transcript_id "g7.t1"; gene_id "g7";
scaffold_4	AUGUSTUS	protein_match	348029	348076	4.55	+	0	target "unknown_D[1..16]"; target_start 107; transcript_id "g7.t1"; gene_id "g7";
scaffold_4	AUGUSTUS	protein_match	348098	348217	5.54	+	0	target "unknown_E[1..40]"; target_start 130; transcript_id "g7.t1"; gene_id "g7";
scaffold_4	AUGUSTUS	protein_match	348239	348319	4.72	+	0	target "unknown_F[1..27]"; target_start 177; transcript_id "g7.t1"; gene_id "g7";
scaffold_4	AUGUSTUS	protein_match	348482	348580	7.72	+	0	target "unknown_G[1..33]"; target_start 258; transcript_id "g7.t1"; gene_id "g7";
scaffold_4	AUGUSTUS	protein_match	348581	349189	7.74	+	0	target "unknown_H[1..203]"; target_start 291; transcript_id "g7.t1"; gene_id "g7";
scaffold_4	AUGUSTUS	protein_match	349205	349270	4.02	+	0	target "unknown_I[1..22]"; target_start 499; transcript_id "g7.t1"; gene_id "g7";
scaffold_4	AUGUSTUS	protein_match	349274	349471	9.92	+	0	target "unknown_J[1..66]"; target_start 522; transcript_id "g7.t1"; gene_id "g7";
