scaffold_7	AUGUSTUS	gene	743595	744896	0.06	+	.	g1
scaffold_7	AUGUSTUS	transcript	743595	744896	0.06	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	743595	743597	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	743595	744896	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	744894	744896	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	743598	743696	5.21	+	0	target "unknown_A[1..33]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	743700	743750	2.29	+	0	target "unknown_B[1..17]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	743757	743807	4.7	+	0	target "unknown_C[1..17]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	743856	743909	3.61	+	0	target "unknown_E[1..18]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	743928	743990	3.92	+	0	target "unknown_F[1..21]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	744027	744101	1.88	+	0	target "unknown_G[1..25]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	744102	744119	4.1	+	0	target "unknown_H[1..6]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	744123	744179	4.26	+	0	target "unknown_I[1..19]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	744183	744224	3.37	+	0	target "unknown_J[1..14]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	744237	744272	3.84	+	0	target "unknown_K[1..12]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	744399	744437	5.17	+	0	target "unknown_L[1..13]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	744480	744548	4.21	+	0	target "unknown_N[1..23]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	744564	744644	3.32	+	0	target "unknown_O[1..27]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
