scaffold_7	AUGUSTUS	gene	696407	698068	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	696407	698068	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	696407	696409	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	696407	698068	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	698066	698068	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	696422	696526	6.44	-	0	target "unknown_Q[1..35]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	696527	696730	8.44	-	0	target "unknown_P[1..68]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	696731	696784	12.4	-	0	target "unknown_O[1..18]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	696833	696931	9.07	-	0	target "unknown_N[1..33]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	696938	697048	7.87	-	0	target "unknown_M[1..37]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	697049	697258	8.93	-	0	target "unknown_L[1..70]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	697262	697318	11.3	-	0	target "unknown_K[1..19]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	697319	697381	8.86	-	0	target "unknown_J[1..21]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	697430	697582	5.84	-	0	target "unknown_I[1..51]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	697607	697660	5.77	-	0	target "unknown_H[1..18]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	697700	697723	6.74	-	0	target "unknown_G[1..8]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	697751	697771	5.73	-	0	target "unknown_E[1..7]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	697778	697879	7.43	-	0	target "unknown_D[1..34]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	697886	697948	5.04	-	0	target "unknown_C[1..21]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	697955	697993	4.06	-	0	target "unknown_B[1..13]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	697994	698062	7.51	-	0	target "unknown_A[1..23]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
