scaffold_5	AUGUSTUS	gene	249556	250107	0.01	-	.	g3
scaffold_5	AUGUSTUS	transcript	249556	250107	0.01	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	249556	249558	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	249556	250107	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	250105	250107	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	249610	249639	3.44	-	0	target "unknown_G[1..10]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	249685	249747	4.02	-	0	target "unknown_F[1..21]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	249748	249768	5.63	-	0	target "unknown_E[1..7]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	249772	249846	3.67	-	0	target "unknown_D[1..25]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	249853	249882	3.32	-	0	target "unknown_C[1..10]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	249886	249972	3.13	-	0	target "unknown_B[1..29]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	249997	250101	2.53	-	0	target "unknown_A[1..35]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
