scaffold_11	AUGUSTUS	gene	35292	36065	0.02	+	.	g1
scaffold_11	AUGUSTUS	transcript	35292	36065	0.02	+	.	g1.t1
scaffold_11	AUGUSTUS	start_codon	35292	35294	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	35292	36065	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	stop_codon	36063	36065	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	35292	35519	9.8	+	0	target "unknown_A[1..76]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	35523	35555	8.22	+	0	target "unknown_B[1..11]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	35556	35630	7.98	+	0	target "unknown_C[1..25]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	35643	35750	9.52	+	0	target "unknown_D[1..36]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	35751	35798	11.3	+	0	target "unknown_E[1..16]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	35811	35900	12.7	+	0	target "unknown_F[1..30]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	35901	35966	5.18	+	0	target "unknown_G[1..22]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	36018	36062	3.51	+	0	target "unknown_H[1..15]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
