scaffold_3	AUGUSTUS	gene	264948	266300	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	264948	266300	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	264948	264950	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	264948	266300	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	266298	266300	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	265062	265148	2.97	-	0	target "unknown_P[1..29]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	265308	265397	3.94	-	0	target "unknown_M[1..30]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	265404	265451	3.77	-	0	target "unknown_L[1..16]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	265461	265502	2.34	-	0	target "unknown_K[1..14]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	265650	265709	4.34	-	0	target "unknown_H[1..20]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	265719	265763	3.78	-	0	target "unknown_G[1..15]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	265764	265787	3.77	-	0	target "unknown_F[1..8]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	265791	265880	3.94	-	0	target "unknown_E[1..30]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	265893	265964	3.03	-	0	target "unknown_D[1..24]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	265965	266006	4.08	-	0	target "unknown_C[1..14]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
