scaffold_1	AUGUSTUS	gene	199562	200394	0.03	+	.	g3
scaffold_1	AUGUSTUS	transcript	199562	200394	0.03	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	199562	199564	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	199562	200009	0.04	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	200327	200394	0.35	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	200392	200394	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	199565	199591	6.25	+	0	target "unknown_A[1..9]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	199601	199669	4.94	+	0	target "unknown_B[1..23]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	199670	199828	5.52	+	0	target "unknown_C[1..53]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	199850	199972	4.39	+	0	target "unknown_E[1..41]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
