scaffold_12	AUGUSTUS	gene	442120	444000	0.01	-	.	g1
scaffold_12	AUGUSTUS	transcript	442120	444000	0.01	-	.	g1.t1
scaffold_12	AUGUSTUS	stop_codon	442120	442122	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	442120	444000	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	start_codon	443998	444000	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	442123	442176	4.59	-	0	target "unknown_Q[1..18]"; target_start 608; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	442225	442284	4.14	-	0	target "unknown_O[1..20]"; target_start 572; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	442300	442344	3.74	-	0	target "unknown_N[1..15]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	442348	442398	3.77	-	0	target "unknown_M[1..17]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	442414	443013	6.97	-	0	target "unknown_L[1..200]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	443080	443127	3.72	-	0	target "unknown_H[1..16]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	443203	443316	4.46	-	0	target "unknown_G[1..38]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	443317	443364	3.49	-	0	target "unknown_F[1..16]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	443584	443667	5.03	-	0	target "unknown_D[1..28]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	443668	443781	3.68	-	0	target "unknown_C[1..38]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	443857	443892	2.76	-	0	target "unknown_B[1..12]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
