scaffold_11	AUGUSTUS	gene	57613	58818	0.93	-	.	g2
scaffold_11	AUGUSTUS	transcript	57613	58818	0.93	-	.	g2.t1
scaffold_11	AUGUSTUS	stop_codon	57613	57615	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	57613	58818	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	start_codon	58816	58818	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	57622	57711	7.71	-	0	target "unknown_J[1..30]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	57712	57759	4.75	-	0	target "unknown_I[1..16]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	57883	58074	4.34	-	0	target "unknown_H[1..64]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	58105	58182	3.34	-	0	target "unknown_G[1..26]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	58201	58254	4.04	-	0	target "unknown_F[1..18]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	58255	58407	6.33	-	0	target "unknown_E[1..51]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	58585	58674	4.83	-	0	target "unknown_D[1..30]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	58675	58710	8.31	-	0	target "unknown_C[1..12]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	58714	58755	2.23	-	0	target "unknown_B[1..14]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	58771	58815	4.45	-	0	target "unknown_A[1..15]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
