scaffold_10	AUGUSTUS	gene	397246	402546	0.01	-	.	g1
scaffold_10	AUGUSTUS	transcript	397246	402546	0.01	-	.	g1.t1
scaffold_10	AUGUSTUS	stop_codon	397246	397248	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	397246	398246	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	398850	399125	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	400089	400177	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	400238	402546	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	start_codon	402544	402546	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	397462	397527	2.67	-	0	target "unknown_AL[1..22]"; target_start 1131; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	397543	397587	2.93	-	0	target "unknown_AK[1..15]"; target_start 1111; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	397591	397632	5.1	-	0	target "unknown_AJ[1..14]"; target_start 1096; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	397684	397722	3.58	-	0	target "unknown_AI[1..13]"; target_start 1066; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	397795	397935	3.11	-	0	target "unknown_AG[1..47]"; target_start 995; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	397936	398004	1.67	-	0	target "unknown_AF[1..23]"; target_start 972; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	398080	398127	2.06	-	0	target "unknown_AE[1..16]"; target_start 931; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	400396	400449	3.24	-	0	target "unknown_AB[1..18]"; target_start 699; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	400465	400527	3.05	-	0	target "unknown_AA[1..21]"; target_start 673; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	400531	400611	4.51	-	0	target "unknown_Z[1..27]"; target_start 645; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	400684	400731	2.56	-	0	target "unknown_X[1..16]"; target_start 605; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	400855	400905	3.24	-	0	target "unknown_W[1..17]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	400954	401025	3.28	-	0	target "unknown_V[1..24]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	401041	401124	2.57	-	0	target "unknown_U[1..28]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	401143	401220	3.7	-	0	target "unknown_T[1..26]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	401224	401259	3.38	-	0	target "unknown_S[1..12]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	401260	401313	3.75	-	0	target "unknown_R[1..18]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	401326	401403	4.11	-	0	target "unknown_Q[1..26]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	401428	401550	3.92	-	0	target "unknown_P[1..41]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	401713	401751	2.82	-	0	target "unknown_N[1..13]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	401752	401859	3.14	-	0	target "unknown_M[1..36]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	401863	401901	3.97	-	0	target "unknown_L[1..13]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	401926	401997	3.63	-	0	target "unknown_J[1..24]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	402064	402108	3.09	-	0	target "unknown_H[1..15]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	402124	402174	3.74	-	0	target "unknown_G[1..17]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	402262	402315	3	-	0	target "unknown_D[1..18]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	402322	402372	3.61	-	0	target "unknown_C[1..17]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
