scaffold_4	AUGUSTUS	gene	293708	295909	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	293708	295909	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	293708	293710	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	293708	295909	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	295907	295909	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	293741	293779	3.13	+	0	target "unknown_A[1..13]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	293783	293899	2.94	+	0	target "unknown_B[1..39]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	293930	294025	2.98	+	0	target "unknown_C[1..32]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	294074	294127	3.65	+	0	target "unknown_D[1..18]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	294143	294166	4.79	+	0	target "unknown_E[1..8]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	294167	294196	5.52	+	0	target "unknown_F[1..10]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	294239	294304	6.31	+	0	target "unknown_G[1..22]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	294341	294400	4.41	+	0	target "unknown_I[1..20]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	294401	294514	8.19	+	0	target "unknown_J[1..38]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	294515	294856	8.84	+	0	target "unknown_K[1..114]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	294857	294931	4.56	+	0	target "unknown_L[1..25]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	295016	295132	4.74	+	0	target "unknown_M[1..39]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	295184	295243	3.11	+	0	target "unknown_N[1..20]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	295718	295789	2.15	+	0	target "unknown_Q[1..24]"; target_start 670; transcript_id "g1.t1"; gene_id "g1";
