scaffold_5	AUGUSTUS	gene	565959	566855	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	565959	566855	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	565959	565961	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	565959	566855	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	566853	566855	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	566016	566069	2.18	-	0	target "unknown_J[1..18]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	566085	566129	2.96	-	0	target "unknown_I[1..15]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	566160	566240	6.88	-	0	target "unknown_H[1..27]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	566247	566273	5.5	-	0	target "unknown_G[1..9]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	566334	566387	3.48	-	0	target "unknown_F[1..18]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	566394	566492	6.67	-	0	target "unknown_E[1..33]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	566553	566585	7.27	-	0	target "unknown_D[1..11]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	566586	566621	5.08	-	0	target "unknown_C[1..12]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	566724	566798	2.79	-	0	target "unknown_B[1..25]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
