scaffold_15	AUGUSTUS	gene	180019	181518	0.01	-	.	g1
scaffold_15	AUGUSTUS	transcript	180019	181518	0.01	-	.	g1.t1
scaffold_15	AUGUSTUS	stop_codon	180019	180021	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	180019	181518	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	start_codon	181516	181518	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	180025	180147	7.74	-	0	target "unknown_P[1..41]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	180151	180255	6.6	-	0	target "unknown_O[1..35]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	180268	180315	3.2	-	0	target "unknown_N[1..16]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	180376	180507	4.53	-	0	target "unknown_M[1..44]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	180508	180546	9.28	-	0	target "unknown_L[1..13]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	180547	180642	6.45	-	0	target "unknown_K[1..32]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	180661	180753	7.02	-	0	target "unknown_J[1..31]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	180778	180825	3.95	-	0	target "unknown_I[1..16]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	180844	180909	5.73	-	0	target "unknown_H[1..22]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	180922	180993	5.18	-	0	target "unknown_G[1..24]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	181000	181047	2.98	-	0	target "unknown_F[1..16]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	181093	181203	5.93	-	0	target "unknown_E[1..37]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	181228	181254	4.4	-	0	target "unknown_D[1..9]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	181279	181317	5.59	-	0	target "unknown_C[1..13]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	181366	181443	4.67	-	0	target "unknown_B[1..26]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	181459	181497	4.55	-	0	target "unknown_A[1..13]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
