scaffold_15	AUGUSTUS	gene	181830	184088	0.01	-	.	g1
scaffold_15	AUGUSTUS	transcript	181830	184088	0.01	-	.	g1.t1
scaffold_15	AUGUSTUS	stop_codon	181830	181832	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	181830	184088	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	start_codon	184086	184088	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	181863	181916	4.32	-	0	target "unknown_S[1..18]"; target_start 724; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	181917	182162	8.6	-	0	target "unknown_R[1..82]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	182169	182456	8.77	-	0	target "unknown_Q[1..96]"; target_start 544; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	182457	182738	9.24	-	0	target "unknown_P[1..94]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	182748	182858	11.7	-	0	target "unknown_O[1..37]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	182859	182948	10.9	-	0	target "unknown_N[1..30]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	182949	183098	8.94	-	0	target "unknown_M[1..50]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	183099	183149	5.31	-	0	target "unknown_L[1..17]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	183180	183458	8.46	-	0	target "unknown_K[1..93]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	183462	183512	8.01	-	0	target "unknown_J[1..17]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	183525	183569	6.49	-	0	target "unknown_I[1..15]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	183579	183608	8.66	-	0	target "unknown_H[1..10]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	183615	183704	6.9	-	0	target "unknown_G[1..30]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	183780	183803	3.93	-	0	target "unknown_E[1..8]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	183996	184049	6.32	-	0	target "unknown_B[1..18]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
