scaffold_1	AUGUSTUS	gene	848249	849796	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	848249	849796	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	848249	848251	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	848249	849796	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	849794	849796	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	848261	848440	3.56	-	0	target "unknown_N[1..60]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	848528	848629	3.52	-	0	target "unknown_M[1..34]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	848636	848731	2.93	-	0	target "unknown_L[1..32]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	848777	848866	2.91	-	0	target "unknown_K[1..30]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	848879	848953	3.3	-	0	target "unknown_J[1..25]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	849059	849103	11.7	-	0	target "unknown_I[1..15]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	849104	849148	2.92	-	0	target "unknown_H[1..15]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	849152	849169	7.66	-	0	target "unknown_G[1..6]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	849236	849370	3.09	-	0	target "unknown_F[1..45]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	849380	849436	6.71	-	0	target "unknown_E[1..19]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	849458	849535	3.68	-	0	target "unknown_D[1..26]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	849536	849571	2.71	-	0	target "unknown_C[1..12]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	849578	849637	2.15	-	0	target "unknown_B[1..20]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	849707	849736	3.74	-	0	target "unknown_A[1..10]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
