scaffold_7	AUGUSTUS	gene	703578	704501	0.02	+	.	g2
scaffold_7	AUGUSTUS	transcript	703578	704501	0.02	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	703578	703580	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	703578	704501	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	704499	704501	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	703620	703703	2.7	+	0	target "unknown_A[1..28]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	703740	703808	5.46	+	0	target "unknown_B[1..23]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	703926	704000	3.13	+	0	target "unknown_C[1..25]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	704004	704144	6.83	+	0	target "unknown_D[1..47]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	704148	704417	7.03	+	0	target "unknown_E[1..90]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	704421	704498	7.59	+	0	target "unknown_F[1..26]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
