scaffold_14	AUGUSTUS	gene	163014	163509	0.47	-	.	g1
scaffold_14	AUGUSTUS	transcript	163014	163509	0.47	-	.	g1.t1
scaffold_14	AUGUSTUS	stop_codon	163014	163016	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	163014	163179	0.55	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	163268	163509	0.5	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	start_codon	163507	163509	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	163056	163112	3.17	-	0	target "unknown_G[1..19]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	163131	163179	4.74	-	1	target "unknown_F[10..26]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	163268	163296	3.01	-	0	target "unknown_F[1..10]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	163309	163344	6.5	-	0	target "unknown_E[1..12]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	163354	163386	4.88	-	0	target "unknown_D[1..11]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	163417	163458	5.32	-	0	target "unknown_B[1..14]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	163471	163500	4.71	-	0	target "unknown_A[1..10]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
