scaffold_5	AUGUSTUS	gene	628207	631755	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	628207	631755	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	628207	628209	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	628207	629657	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	629718	631755	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	631753	631755	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	628225	628374	5.5	-	0	target "unknown_AH[1..50]"; target_start 1107; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	628408	628431	5.27	-	0	target "unknown_AG[1..8]"; target_start 1088; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	628441	628464	6.82	-	0	target "unknown_AF[1..8]"; target_start 1077; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	628465	628899	8.83	-	0	target "unknown_AE[1..145]"; target_start 932; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	628900	629019	6.9	-	0	target "unknown_AD[1..40]"; target_start 892; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	629020	629055	4.34	-	0	target "unknown_AC[1..12]"; target_start 880; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	629095	629229	6.41	-	0	target "unknown_AB[1..45]"; target_start 822; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	629260	629382	5.4	-	0	target "unknown_AA[1..41]"; target_start 771; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	629398	629451	2.95	-	0	target "unknown_Z[1..18]"; target_start 748; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	629473	629535	5.63	-	0	target "unknown_Y[1..21]"; target_start 720; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	629539	629592	4.65	-	0	target "unknown_X[1..18]"; target_start 701; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	629593	629657	5.74	-	2	target "unknown_W[1..22]"; target_start 679; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	629718	629718	1	-	0	target "unknown_W[1..1]"; target_start 679; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	629725	629895	5.33	-	0	target "unknown_V[1..57]"; target_start 620; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	629899	629964	6.73	-	0	target "unknown_U[1..22]"; target_start 597; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	629965	630024	7.83	-	0	target "unknown_T[1..20]"; target_start 577; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	630028	630126	6.01	-	0	target "unknown_S[1..33]"; target_start 543; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	630127	630228	2.96	-	0	target "unknown_R[1..34]"; target_start 509; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	630370	630456	2.77	-	0	target "unknown_Q[1..29]"; target_start 433; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	630463	630579	5.58	-	0	target "unknown_P[1..39]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	630607	630708	6.07	-	0	target "unknown_O[1..34]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	630721	630897	5.18	-	0	target "unknown_N[1..59]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	630901	630957	5.46	-	0	target "unknown_M[1..19]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	630961	631050	4.37	-	0	target "unknown_L[1..30]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	631054	631083	5.94	-	0	target "unknown_K[1..10]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	631084	631152	3.55	-	0	target "unknown_J[1..23]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	631153	631176	5.84	-	0	target "unknown_I[1..8]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	631177	631227	5.82	-	0	target "unknown_H[1..17]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	631231	631278	3.97	-	0	target "unknown_G[1..16]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	631354	631452	3.24	-	0	target "unknown_E[1..33]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	631480	631563	3.12	-	0	target "unknown_D[1..28]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	631618	631683	3.82	-	0	target "unknown_C[1..22]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	631723	631752	4.12	-	0	target "unknown_A[1..10]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
