scaffold_9	AUGUSTUS	gene	195573	200885	0.01	-	.	g1
scaffold_9	AUGUSTUS	transcript	195573	200885	0.01	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	195573	195575	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	195573	200885	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	200883	200885	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	195600	195629	5.28	-	0	target "unknown_BL[1..10]"; target_start 1752; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	195633	195692	6.19	-	0	target "unknown_BK[1..20]"; target_start 1731; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	195705	195734	4.26	-	0	target "unknown_BJ[1..10]"; target_start 1717; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	195735	195785	4.07	-	0	target "unknown_BI[1..17]"; target_start 1700; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	195792	195845	4.5	-	0	target "unknown_BH[1..18]"; target_start 1680; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	195912	195962	3.77	-	0	target "unknown_BF[1..17]"; target_start 1641; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	195978	196046	3.62	-	0	target "unknown_BE[1..23]"; target_start 1613; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	196056	196181	3.88	-	0	target "unknown_BD[1..42]"; target_start 1568; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	196212	196301	5.52	-	0	target "unknown_BC[1..30]"; target_start 1528; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	196341	196436	3.21	-	0	target "unknown_BA[1..32]"; target_start 1483; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	196488	196580	2.98	-	0	target "unknown_AY[1..31]"; target_start 1435; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	196635	196703	3.48	-	0	target "unknown_AW[1..23]"; target_start 1394; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	196731	196796	3.42	-	0	target "unknown_AV[1..22]"; target_start 1363; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	196797	196850	2.75	-	0	target "unknown_AU[1..18]"; target_start 1345; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	196911	196979	3.24	-	0	target "unknown_AS[1..23]"; target_start 1302; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	197046	197105	3.03	-	0	target "unknown_AQ[1..20]"; target_start 1260; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	197115	197213	3.01	-	0	target "unknown_AP[1..33]"; target_start 1224; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	197298	197357	2.53	-	0	target "unknown_AO[1..20]"; target_start 1176; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	197580	197678	2.12	-	0	target "unknown_AL[1..33]"; target_start 1069; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	197712	197879	4.23	-	0	target "unknown_AK[1..56]"; target_start 1002; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	197886	197927	4.6	-	0	target "unknown_AJ[1..14]"; target_start 986; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	197937	198134	6.17	-	0	target "unknown_AI[1..66]"; target_start 917; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	198147	198224	3.47	-	0	target "unknown_AH[1..26]"; target_start 887; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	198240	198296	3.33	-	0	target "unknown_AG[1..19]"; target_start 863; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	198297	198356	3.24	-	0	target "unknown_AF[1..20]"; target_start 843; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	198399	198431	3.72	-	0	target "unknown_AE[1..11]"; target_start 818; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	198447	198530	3.14	-	0	target "unknown_AD[1..28]"; target_start 785; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	198537	198587	2.31	-	0	target "unknown_AC[1..17]"; target_start 766; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	198783	198839	2.8	-	0	target "unknown_X[1..19]"; target_start 682; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	198849	198893	3	-	0	target "unknown_W[1..15]"; target_start 664; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	198894	198953	3.15	-	0	target "unknown_V[1..20]"; target_start 644; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	199062	199100	3.5	-	0	target "unknown_S[1..13]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	199131	199220	3.31	-	0	target "unknown_R[1..30]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	199284	199325	3.62	-	0	target "unknown_Q[1..14]"; target_start 520; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	199554	199619	2.36	-	0	target "unknown_O[1..22]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	199806	199874	2.57	-	0	target "unknown_M[1..23]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	199965	200009	3.53	-	0	target "unknown_K[1..15]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	200025	200099	2.97	-	0	target "unknown_J[1..25]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	200220	200276	3.81	-	0	target "unknown_H[1..19]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	200280	200324	3.01	-	0	target "unknown_G[1..15]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	200337	200375	2.21	-	0	target "unknown_F[1..13]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	200376	200408	3.47	-	0	target "unknown_E[1..11]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	200418	200441	4.55	-	0	target "unknown_D[1..8]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	200442	200681	5.45	-	0	target "unknown_C[1..80]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	200685	200810	4.36	-	0	target "unknown_B[1..42]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	200844	200882	5.89	-	0	target "unknown_A[1..13]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
