scaffold_4	AUGUSTUS	gene	682726	685392	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	682726	685392	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	682726	682728	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	682726	685392	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	685390	685392	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	682744	682881	5.92	-	0	target "unknown_P[1..46]"; target_start 837; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	682900	683031	7.55	-	0	target "unknown_O[1..44]"; target_start 787; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	683050	683157	4.29	-	0	target "unknown_N[1..36]"; target_start 745; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	683164	683205	3.34	-	0	target "unknown_M[1..14]"; target_start 729; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	683209	683307	5.13	-	0	target "unknown_L[1..33]"; target_start 695; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	683308	683457	5.59	-	0	target "unknown_K[1..50]"; target_start 645; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	683458	683577	6.04	-	0	target "unknown_J[1..40]"; target_start 605; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	683608	683715	5.43	-	0	target "unknown_I[1..36]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	683716	683931	6	-	0	target "unknown_H[1..72]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	683947	684000	3.27	-	0	target "unknown_G[1..18]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	684112	684567	7.69	-	0	target "unknown_F[1..152]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	684568	684597	3.5	-	0	target "unknown_E[1..10]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	684598	684756	11.2	-	0	target "unknown_D[1..53]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	684763	684846	6.27	-	0	target "unknown_C[1..28]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	685072	685158	4.82	-	0	target "unknown_A[1..29]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
