scaffold_5	AUGUSTUS	gene	527031	528122	0.07	-	.	g1
scaffold_5	AUGUSTUS	transcript	527031	528122	0.07	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	527031	527033	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	527031	528122	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	528120	528122	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	527067	527111	3.24	-	0	target "unknown_P[1..15]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	527121	527159	4.55	-	0	target "unknown_O[1..13]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	527205	527228	4.91	-	0	target "unknown_N[1..8]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	527259	527291	4.27	-	0	target "unknown_M[1..11]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	527295	527345	6.68	-	0	target "unknown_L[1..17]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	527352	527381	7.65	-	0	target "unknown_K[1..10]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	527409	527456	2.43	-	0	target "unknown_J[1..16]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	527457	527477	6.74	-	0	target "unknown_I[1..7]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	527478	527549	5.96	-	0	target "unknown_H[1..24]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	527553	527591	3.83	-	0	target "unknown_G[1..13]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	527628	527705	6.99	-	0	target "unknown_F[1..26]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	527709	527762	11.2	-	0	target "unknown_E[1..18]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	527766	527834	4.17	-	0	target "unknown_D[1..23]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	527934	527990	4.46	-	0	target "unknown_C[1..19]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	527997	528035	3.42	-	0	target "unknown_B[1..13]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	528036	528074	6.2	-	0	target "unknown_A[1..13]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
