scaffold_1	AUGUSTUS	gene	866840	868906	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	866840	868906	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	866840	866842	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	866840	868906	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	868904	868906	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	866906	866986	3.25	+	0	target "unknown_A[1..27]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	866987	867034	8.53	+	0	target "unknown_B[1..16]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	867035	867070	4.94	+	0	target "unknown_C[1..12]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	867095	867169	3.56	+	0	target "unknown_D[1..25]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	867176	867202	6.67	+	0	target "unknown_E[1..9]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	867215	867262	4.05	+	0	target "unknown_F[1..16]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	867263	867283	6.05	+	0	target "unknown_G[1..7]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	867284	867367	5.77	+	0	target "unknown_H[1..28]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	867383	867478	6.64	+	0	target "unknown_I[1..32]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	867488	867523	7.06	+	0	target "unknown_J[1..12]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	867566	867655	3.68	+	0	target "unknown_L[1..30]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	867665	867958	5.81	+	0	target "unknown_M[1..98]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	867959	868003	5.29	+	0	target "unknown_N[1..15]"; target_start 373; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	868004	868048	4.45	+	0	target "unknown_O[1..15]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	868217	868258	2.82	+	0	target "unknown_P[1..14]"; target_start 459; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	868325	868381	2.6	+	0	target "unknown_Q[1..19]"; target_start 495; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	868544	868591	2.01	+	0	target "unknown_S[1..16]"; target_start 568; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	868664	868720	2.29	+	0	target "unknown_U[1..19]"; target_start 608; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	868784	868849	3.4	+	0	target "unknown_V[1..22]"; target_start 648; transcript_id "g3.t1"; gene_id "g3";
