scaffold_1	AUGUSTUS	gene	325013	326388	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	325013	326388	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	325013	325015	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	325013	325182	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	325249	326057	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	326182	326264	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	326371	326388	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	326386	326388	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	325421	325468	2	-	0	target "unknown_H[1..16]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	325487	325513	7.64	-	0	target "unknown_G[1..9]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	325526	325552	4.93	-	0	target "unknown_F[1..9]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	325571	325648	5.32	-	0	target "unknown_E[1..26]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	325652	325747	6.97	-	0	target "unknown_D[1..32]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	325778	325912	4.63	-	0	target "unknown_C[1..45]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	325916	325963	3.6	-	0	target "unknown_B[1..16]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
