scaffold_5	AUGUSTUS	gene	742594	745308	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	742594	745308	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	742594	742596	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	742594	745308	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	745306	745308	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	742621	742671	2.79	-	0	target "unknown_U[1..17]"; target_start 879; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	742732	742779	3.46	-	0	target "unknown_T[1..16]"; target_start 843; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	742870	742935	2.97	-	0	target "unknown_S[1..22]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	742975	743052	2.87	-	0	target "unknown_R[1..26]"; target_start 752; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	743110	743163	4.67	-	0	target "unknown_Q[1..18]"; target_start 715; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	743167	743217	6.3	-	0	target "unknown_P[1..17]"; target_start 697; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	743227	743439	5.01	-	0	target "unknown_O[1..71]"; target_start 623; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	743494	743604	6.44	-	0	target "unknown_N[1..37]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	743614	743649	2.5	-	0	target "unknown_M[1..12]"; target_start 553; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	743662	743736	5.21	-	0	target "unknown_L[1..25]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	743746	743868	4.5	-	0	target "unknown_K[1..41]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	743878	743970	4.9	-	0	target "unknown_J[1..31]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	744016	744063	3.79	-	0	target "unknown_I[1..16]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	744082	744309	3.86	-	0	target "unknown_H[1..76]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	744595	744651	3.56	-	0	target "unknown_F[1..19]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	744676	744744	4.75	-	0	target "unknown_E[1..23]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	745261	745293	4.05	-	0	target "unknown_A[1..11]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
