scaffold_7	AUGUSTUS	gene	441309	444416	0.26	-	.	g1
scaffold_7	AUGUSTUS	transcript	441309	444416	0.26	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	441309	441311	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	441309	444416	0.26	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	444414	444416	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	443172	443510	9.2	-	0	target "unknown_G[1..113]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	443517	443537	6.38	-	0	target "unknown_F[1..7]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	443541	443582	5.42	-	0	target "unknown_E[1..14]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	443595	443867	9.34	-	0	target "unknown_D[1..91]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	443868	443963	11.1	-	0	target "unknown_C[1..32]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	443964	444254	6.36	-	0	target "unknown_B[1..97]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	444255	444308	4.05	-	0	target "unknown_A[1..18]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
