scaffold_11	AUGUSTUS	gene	517889	518524	0.01	-	.	g1
scaffold_11	AUGUSTUS	transcript	517889	518524	0.01	-	.	g1.t1
scaffold_11	AUGUSTUS	stop_codon	517889	517891	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	517889	518524	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	start_codon	518522	518524	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	517922	517957	4.81	-	0	target "unknown_J[1..12]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	517967	518011	4.36	-	0	target "unknown_I[1..15]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	518024	518086	6.53	-	0	target "unknown_H[1..21]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	518090	518137	5.24	-	0	target "unknown_G[1..16]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	518150	518197	3.25	-	0	target "unknown_F[1..16]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	518210	518245	3.63	-	0	target "unknown_E[1..12]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	518288	518320	5.02	-	0	target "unknown_D[1..11]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	518321	518359	2.88	-	0	target "unknown_C[1..13]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	518366	518398	8.38	-	0	target "unknown_B[1..11]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	518408	518518	2.39	-	0	target "unknown_A[1..37]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
