scaffold_8	AUGUSTUS	gene	419127	423533	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	419127	423533	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	419127	419129	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	419127	423533	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	423531	423533	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	419142	419195	2.7	+	0	target "unknown_A[1..18]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	419244	419315	6.61	+	0	target "unknown_B[1..24]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	419316	419360	5.49	+	0	target "unknown_C[1..15]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	419529	419597	2.59	+	0	target "unknown_D[1..23]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	419937	419975	3.69	+	0	target "unknown_F[1..13]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	420165	420212	7.67	+	0	target "unknown_G[1..16]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	420213	420248	4.45	+	0	target "unknown_H[1..12]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	420324	420362	4.44	+	0	target "unknown_J[1..13]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	420366	420449	5.69	+	0	target "unknown_K[1..28]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	420450	420491	6.53	+	0	target "unknown_L[1..14]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	420522	420641	7.76	+	0	target "unknown_M[1..40]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	420645	420692	5.27	+	0	target "unknown_N[1..16]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	420717	420845	4.91	+	0	target "unknown_P[1..43]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	420846	420893	4.32	+	0	target "unknown_Q[1..16]"; target_start 573; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	420903	420935	4.75	+	0	target "unknown_R[1..11]"; target_start 592; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	420960	421001	6.04	+	0	target "unknown_S[1..14]"; target_start 611; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	421002	421049	5.29	+	0	target "unknown_T[1..16]"; target_start 625; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	421053	421145	5.8	+	0	target "unknown_U[1..31]"; target_start 642; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	421188	421244	5.96	+	0	target "unknown_V[1..19]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	421248	421304	7.33	+	0	target "unknown_W[1..19]"; target_start 707; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	421356	421577	7.17	+	0	target "unknown_Y[1..74]"; target_start 743; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	421620	421790	8.12	+	0	target "unknown_Z[1..57]"; target_start 831; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	421794	421820	2.68	+	0	target "unknown_AA[1..9]"; target_start 889; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	421824	421907	6.73	+	0	target "unknown_AB[1..28]"; target_start 899; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	421908	422090	10	+	0	target "unknown_AC[1..61]"; target_start 927; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	422091	422216	7.8	+	0	target "unknown_AD[1..42]"; target_start 988; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	422217	422294	8.19	+	0	target "unknown_AE[1..26]"; target_start 1030; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	422367	422489	5.01	+	0	target "unknown_AF[1..41]"; target_start 1080; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	422490	422549	6.62	+	0	target "unknown_AG[1..20]"; target_start 1121; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	422556	422645	7.23	+	0	target "unknown_AH[1..30]"; target_start 1143; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	422685	422726	4.61	+	0	target "unknown_AI[1..14]"; target_start 1186; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	422751	422885	5.05	+	0	target "unknown_AK[1..45]"; target_start 1208; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	422904	422987	3.49	+	0	target "unknown_AL[1..28]"; target_start 1259; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	422991	423032	4.52	+	0	target "unknown_AM[1..14]"; target_start 1288; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	423081	423191	4.73	+	0	target "unknown_AN[1..37]"; target_start 1318; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	423192	423236	7.13	+	0	target "unknown_AO[1..15]"; target_start 1355; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	423237	423329	8.53	+	0	target "unknown_AP[1..31]"; target_start 1370; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	423414	423521	6.37	+	0	target "unknown_AQ[1..36]"; target_start 1429; transcript_id "g2.t1"; gene_id "g2";
