scaffold_1	AUGUSTUS	gene	1156956	1157582	0.78	-	.	g3
scaffold_1	AUGUSTUS	transcript	1156956	1157582	0.78	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1156956	1156958	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1156956	1157582	0.78	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1157580	1157582	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1156962	1157054	5.19	-	0	target "unknown_F[1..31]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1157064	1157180	8.05	-	0	target "unknown_E[1..39]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1157187	1157219	5.7	-	0	target "unknown_D[1..11]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1157220	1157288	6.01	-	0	target "unknown_C[1..23]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1157289	1157339	6.49	-	0	target "unknown_B[1..17]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1157364	1157582	6.15	-	0	target "unknown_A[1..73]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
