scaffold_16	AUGUSTUS	gene	137308	138228	0.79	+	.	g2
scaffold_16	AUGUSTUS	transcript	137308	138228	0.79	+	.	g2.t1
scaffold_16	AUGUSTUS	start_codon	137308	137310	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	CDS	137308	138228	0.79	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	stop_codon	138226	138228	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	137314	137391	5.68	+	0	target "unknown_A[1..26]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	137395	137514	8.71	+	0	target "unknown_B[1..40]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	137521	137544	4.28	+	0	target "unknown_C[1..8]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	137602	137736	7.38	+	0	target "unknown_D[1..45]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	137746	137772	7.34	+	0	target "unknown_E[1..9]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	137776	137811	12.3	+	0	target "unknown_F[1..12]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	137815	137847	11	+	0	target "unknown_G[1..11]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	137866	137982	6.57	+	0	target "unknown_H[1..39]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	137989	138054	9.5	+	0	target "unknown_I[1..22]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	138058	138129	8.35	+	0	target "unknown_J[1..24]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	138136	138210	6.93	+	0	target "unknown_K[1..25]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
