scaffold_5	AUGUSTUS	gene	500013	501770	0.84	+	.	g3
scaffold_5	AUGUSTUS	transcript	500013	501770	0.84	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	500013	500015	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	500013	501770	0.84	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	501768	501770	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	500013	500132	7.46	+	0	target "unknown_A[1..40]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	500247	500279	5.5	+	0	target "unknown_C[1..11]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	500280	500306	4.53	+	0	target "unknown_D[1..9]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	500319	500357	3.94	+	0	target "unknown_E[1..13]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	500391	500420	6.25	+	0	target "unknown_F[1..10]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	500433	500543	7.6	+	0	target "unknown_G[1..37]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	500622	500705	9.64	+	0	target "unknown_H[1..28]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	500712	500825	7.76	+	0	target "unknown_I[1..38]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	500865	500990	7.43	+	0	target "unknown_J[1..42]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	500994	501017	4.02	+	0	target "unknown_K[1..8]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	501039	501068	4.92	+	0	target "unknown_L[1..10]"; target_start 342; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	501069	501137	6.42	+	0	target "unknown_M[1..23]"; target_start 352; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	501174	501206	4.78	+	0	target "unknown_O[1..11]"; target_start 387; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	501210	501263	6.66	+	0	target "unknown_P[1..18]"; target_start 399; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	501273	501368	6.18	+	0	target "unknown_Q[1..32]"; target_start 420; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	501372	501401	8.66	+	0	target "unknown_R[1..10]"; target_start 453; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	501423	501455	6.51	+	0	target "unknown_S[1..11]"; target_start 470; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	501456	501494	8.01	+	0	target "unknown_T[1..13]"; target_start 481; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	501501	501608	4.57	+	0	target "unknown_U[1..36]"; target_start 496; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	501690	501737	3.89	+	0	target "unknown_V[1..16]"; target_start 559; transcript_id "g3.t1"; gene_id "g3";
