scaffold_5	AUGUSTUS	gene	250350	250904	0.01	+	.	g3
scaffold_5	AUGUSTUS	transcript	250350	250904	0.01	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	250350	250352	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	250350	250904	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	250902	250904	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	250350	250451	3.39	+	0	target "unknown_A[1..34]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	250548	250601	4.53	+	0	target "unknown_C[1..18]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	250602	250661	9.91	+	0	target "unknown_D[1..20]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	250668	250715	4.18	+	0	target "unknown_E[1..16]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	250719	250790	2.32	+	0	target "unknown_F[1..24]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	250797	250862	7.13	+	0	target "unknown_G[1..22]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
