scaffold_15	AUGUSTUS	gene	101202	102810	0.01	-	.	g2
scaffold_15	AUGUSTUS	transcript	101202	102810	0.01	-	.	g2.t1
scaffold_15	AUGUSTUS	stop_codon	101202	101204	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	101202	101208	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	101309	102810	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	start_codon	102808	102810	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	101320	101394	8.58	-	0	target "unknown_M[1..25]"; target_start 472; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	101395	101769	11.5	-	0	target "unknown_L[1..125]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	101779	101883	8.73	-	0	target "unknown_K[1..35]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	101884	101928	6.33	-	0	target "unknown_J[1..15]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	101932	102018	9.9	-	0	target "unknown_I[1..29]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	102019	102144	11	-	0	target "unknown_H[1..42]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	102145	102348	5.7	-	0	target "unknown_G[1..68]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	102370	102417	2.38	-	0	target "unknown_F[1..16]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	102469	102516	8.12	-	0	target "unknown_E[1..16]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	102571	102600	3.02	-	0	target "unknown_C[1..10]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	102601	102732	3.65	-	0	target "unknown_B[1..44]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	102769	102807	4.89	-	0	target "unknown_A[1..13]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
