scaffold_10	AUGUSTUS	gene	175866	179464	0.01	-	.	g1
scaffold_10	AUGUSTUS	transcript	175866	179464	0.01	-	.	g1.t1
scaffold_10	AUGUSTUS	stop_codon	175866	175868	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	175866	177994	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	178580	178642	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	179152	179464	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	start_codon	179462	179464	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	175878	175904	4.46	-	0	target "unknown_W[1..9]"; target_start 822; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	175929	176030	5.24	-	0	target "unknown_U[1..34]"; target_start 780; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	176031	176144	7.54	-	0	target "unknown_T[1..38]"; target_start 742; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	176160	176207	2.47	-	0	target "unknown_S[1..16]"; target_start 721; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	176232	176315	3.26	-	0	target "unknown_R[1..28]"; target_start 685; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	176346	176558	7.74	-	0	target "unknown_Q[1..71]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	176580	176633	5.25	-	0	target "unknown_P[1..18]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	176667	176723	7.37	-	0	target "unknown_O[1..19]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	176736	176777	7.23	-	0	target "unknown_N[1..14]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	176814	176939	4.93	-	0	target "unknown_L[1..42]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	176961	177011	3.83	-	0	target "unknown_K[1..17]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	177057	177101	2.3	-	0	target "unknown_J[1..15]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	177102	177161	3.84	-	0	target "unknown_I[1..20]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	177162	177365	4.47	-	0	target "unknown_H[1..68]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	177498	177623	4.92	-	0	target "unknown_E[1..42]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	177636	177848	5.74	-	0	target "unknown_D[1..71]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	177855	177935	3.9	-	0	target "unknown_C[1..27]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	177936	177971	6.23	-	0	target "unknown_B[1..12]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	178626	178642	0.724	-	2	target "unknown_A[18..23]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	179152	179203	1.2	-	0	target "unknown_A[1..18]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
