scaffold_11	AUGUSTUS	gene	387516	388301	0.01	-	.	g1
scaffold_11	AUGUSTUS	transcript	387516	388301	0.01	-	.	g1.t1
scaffold_11	AUGUSTUS	stop_codon	387516	387518	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	387516	388301	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	start_codon	388299	388301	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	387531	387605	11.9	-	0	target "unknown_E[1..25]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	387609	387872	12.2	-	0	target "unknown_D[1..88]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	387873	388052	9.56	-	0	target "unknown_C[1..60]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	388068	388211	6.98	-	0	target "unknown_B[1..48]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	388212	388268	11.2	-	0	target "unknown_A[1..19]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
