scaffold_8	AUGUSTUS	gene	251214	251951	0.9	-	.	g1
scaffold_8	AUGUSTUS	transcript	251214	251951	0.9	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	251214	251216	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	251214	251951	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	251949	251951	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	251217	251240	4.44	-	0	target "unknown_K[1..8]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	251259	251315	6.79	-	0	target "unknown_J[1..19]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	251331	251390	5.46	-	0	target "unknown_I[1..20]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	251400	251462	6.65	-	0	target "unknown_H[1..21]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	251469	251570	5.78	-	0	target "unknown_G[1..34]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	251601	251660	4.77	-	0	target "unknown_F[1..20]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	251664	251696	9.91	-	0	target "unknown_E[1..11]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	251697	251741	9.97	-	0	target "unknown_D[1..15]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	251745	251780	5.92	-	0	target "unknown_C[1..12]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	251811	251882	7.2	-	0	target "unknown_B[1..24]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	251889	251945	5.34	-	0	target "unknown_A[1..19]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
