scaffold_3	AUGUSTUS	gene	945568	947363	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	945568	947363	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	945568	945570	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	945568	946225	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	946270	946280	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	946494	947363	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	947361	947363	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	945574	945618	6.2	-	0	target "unknown_N[1..15]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	945622	945666	4.64	-	0	target "unknown_M[1..15]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	945853	945954	4.25	-	0	target "unknown_L[1..34]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	945955	946002	3.32	-	0	target "unknown_K[1..16]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	946201	946225	1.81	-	1	target "unknown_J[12..20]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	946270	946280	1.06	-	0	target "unknown_J[9..12]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	946494	946517	3.62	-	0	target "unknown_J[1..8]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	946527	946778	7.42	-	0	target "unknown_I[1..84]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	946782	946847	4.67	-	0	target "unknown_H[1..22]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	946854	946946	6.27	-	0	target "unknown_G[1..31]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	946953	947024	8.98	-	0	target "unknown_F[1..24]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	947025	947075	5.1	-	0	target "unknown_E[1..17]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	947178	947261	7.92	-	0	target "unknown_C[1..28]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	947262	947294	6.16	-	0	target "unknown_B[1..11]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	947331	947360	3.88	-	0	target "unknown_A[1..10]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
