scaffold_12	AUGUSTUS	gene	235811	236890	0.01	-	.	g3
scaffold_12	AUGUSTUS	transcript	235811	236890	0.01	-	.	g3.t1
scaffold_12	AUGUSTUS	stop_codon	235811	235813	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	235811	236890	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	start_codon	236888	236890	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	235922	236026	4.62	-	0	target "unknown_H[1..35]"; target_start 288; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	236033	236056	8.71	-	0	target "unknown_G[1..8]"; target_start 278; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	236174	236236	6.36	-	0	target "unknown_E[1..21]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	236237	236278	5.93	-	0	target "unknown_D[1..14]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	236279	236359	10.6	-	0	target "unknown_C[1..27]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	236360	236656	8.69	-	0	target "unknown_B[1..99]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	236663	236713	9.98	-	0	target "unknown_A[1..17]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
