scaffold_12	AUGUSTUS	gene	225019	225900	0.01	-	.	g2
scaffold_12	AUGUSTUS	transcript	225019	225900	0.01	-	.	g2.t1
scaffold_12	AUGUSTUS	stop_codon	225019	225021	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	225019	225900	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	start_codon	225898	225900	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	225133	225189	3.26	-	0	target "unknown_K[1..19]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	225193	225243	3.64	-	0	target "unknown_J[1..17]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	225256	225309	4.32	-	0	target "unknown_I[1..18]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	225313	225345	5.15	-	0	target "unknown_H[1..11]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	225346	225399	5.44	-	0	target "unknown_G[1..18]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	225403	225498	5.38	-	0	target "unknown_F[1..32]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	225499	225522	4.45	-	0	target "unknown_E[1..8]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	225529	225597	4.31	-	0	target "unknown_D[1..23]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	225637	225678	4.05	-	0	target "unknown_C[1..14]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	225757	225831	4.74	-	0	target "unknown_B[1..25]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	225865	225897	7.14	-	0	target "unknown_A[1..11]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
