scaffold_5	AUGUSTUS	gene	144572	146557	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	144572	146557	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	144572	144574	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	144572	146557	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	146555	146557	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	144590	144646	4.39	-	0	target "unknown_W[1..19]"; target_start 637; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	144647	144670	5.6	-	0	target "unknown_V[1..8]"; target_start 629; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	144674	144703	3.45	-	0	target "unknown_U[1..10]"; target_start 618; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	144707	144730	3.43	-	0	target "unknown_T[1..8]"; target_start 609; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	144731	144763	5.63	-	0	target "unknown_S[1..11]"; target_start 598; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	144770	144889	4.88	-	0	target "unknown_R[1..40]"; target_start 556; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	144896	144964	5.13	-	0	target "unknown_Q[1..23]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	145007	145096	4.64	-	0	target "unknown_P[1..30]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	145106	145177	4.38	-	0	target "unknown_O[1..24]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	145184	145291	6.57	-	0	target "unknown_N[1..36]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	145301	145489	6.18	-	0	target "unknown_M[1..63]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	145505	145636	4.34	-	0	target "unknown_L[1..44]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	145649	145699	3.28	-	0	target "unknown_K[1..17]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	145706	145783	4.72	-	0	target "unknown_J[1..26]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	145784	145822	3.05	-	0	target "unknown_I[1..13]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	145856	145957	4.63	-	0	target "unknown_H[1..34]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	145964	146053	6.02	-	0	target "unknown_G[1..30]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	146120	146179	3.75	-	0	target "unknown_D[1..20]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	146318	146347	4.07	-	0	target "unknown_B[1..10]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	146369	146398	6.61	-	0	target "unknown_A[1..10]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
