scaffold_3	AUGUSTUS	gene	147795	148262	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	147795	148262	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	147795	147797	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	147795	148262	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	148260	148262	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	147804	147875	6.26	-	0	target "unknown_E[1..24]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	147876	147977	6.52	-	0	target "unknown_D[1..34]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	147978	148001	7.28	-	0	target "unknown_C[1..8]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	148002	148133	7.83	-	0	target "unknown_B[1..44]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	148191	148223	3.52	-	0	target "unknown_A[1..11]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
