scaffold_5	AUGUSTUS	gene	766047	768632	0.15	-	.	g1
scaffold_5	AUGUSTUS	transcript	766047	768632	0.15	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	766047	766049	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	766047	768632	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	768630	768632	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	766068	766112	7.03	-	0	target "unknown_Z[1..15]"; target_start 840; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	766128	766184	4.82	-	0	target "unknown_Y[1..19]"; target_start 816; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	766188	766256	5.46	-	0	target "unknown_X[1..23]"; target_start 792; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	766266	766325	5.36	-	0	target "unknown_W[1..20]"; target_start 769; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	766332	766421	4.94	-	0	target "unknown_V[1..30]"; target_start 737; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	766425	766550	5.38	-	0	target "unknown_U[1..42]"; target_start 694; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	766557	766679	4.65	-	0	target "unknown_T[1..41]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	766680	766742	5.83	-	0	target "unknown_S[1..21]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	766743	766802	4.79	-	0	target "unknown_R[1..20]"; target_start 610; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	766809	766853	4.14	-	0	target "unknown_Q[1..15]"; target_start 593; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	766854	766889	3.94	-	0	target "unknown_P[1..12]"; target_start 581; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	766890	766946	4.67	-	0	target "unknown_O[1..19]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	766965	767102	4.48	-	0	target "unknown_N[1..46]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	767106	767174	3.73	-	0	target "unknown_M[1..23]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	767175	767237	7.22	-	0	target "unknown_L[1..21]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	767241	767282	5.55	-	0	target "unknown_K[1..14]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	767286	767369	6.99	-	0	target "unknown_J[1..28]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	767370	767492	7.91	-	0	target "unknown_I[1..41]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	767496	767702	6.77	-	0	target "unknown_H[1..69]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	767727	768116	8.09	-	0	target "unknown_G[1..130]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	768123	768188	5.62	-	0	target "unknown_F[1..22]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	768195	768311	5.61	-	0	target "unknown_E[1..39]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	768315	768371	3.43	-	0	target "unknown_D[1..19]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	768375	768473	4.31	-	0	target "unknown_C[1..33]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	768489	768590	4.36	-	0	target "unknown_B[1..34]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
