scaffold_16	AUGUSTUS	gene	25892	27877	0.01	-	.	g2
scaffold_16	AUGUSTUS	transcript	25892	27877	0.01	-	.	g2.t1
scaffold_16	AUGUSTUS	stop_codon	25892	25894	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	CDS	25892	27877	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	start_codon	27875	27877	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	26018	26092	4.85	-	0	target "unknown_R[1..25]"; target_start 595; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	26105	26122	7.99	-	0	target "unknown_Q[1..6]"; target_start 585; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	26132	26176	5.01	-	0	target "unknown_P[1..15]"; target_start 567; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	26177	26233	6.65	-	0	target "unknown_O[1..19]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	26240	26326	7.2	-	0	target "unknown_N[1..29]"; target_start 517; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	26327	26356	5.52	-	0	target "unknown_M[1..10]"; target_start 507; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	26357	26398	9.21	-	0	target "unknown_L[1..14]"; target_start 493; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	26402	26446	5.93	-	0	target "unknown_K[1..15]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	26462	26551	7.42	-	0	target "unknown_J[1..30]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	26582	26623	6.15	-	0	target "unknown_I[1..14]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	26627	26764	7.64	-	0	target "unknown_H[1..46]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	26789	27076	7.46	-	0	target "unknown_G[1..96]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	27116	27457	5.54	-	0	target "unknown_F[1..114]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	27512	27619	7.88	-	0	target "unknown_E[1..36]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	27620	27673	5.7	-	0	target "unknown_D[1..18]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	27686	27706	6.8	-	0	target "unknown_C[1..7]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	27740	27778	6.78	-	0	target "unknown_B[1..13]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	27782	27871	5.64	-	0	target "unknown_A[1..30]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
