scaffold_2	AUGUSTUS	gene	572092	573972	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	572092	573972	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	572092	572094	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	572092	573972	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	573970	573972	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	572125	572205	3.01	+	0	target "unknown_A[1..27]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	572314	572385	4.64	+	0	target "unknown_C[1..24]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	572386	572421	2.18	+	0	target "unknown_D[1..12]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	572608	572655	2.88	+	0	target "unknown_F[1..16]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	572671	572718	3.75	+	0	target "unknown_G[1..16]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	572764	572847	4.68	+	0	target "unknown_H[1..28]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	572884	573060	7.8	+	0	target "unknown_I[1..59]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	573061	573114	6.26	+	0	target "unknown_J[1..18]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	573118	573141	3.86	+	0	target "unknown_K[1..8]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	573160	573291	4.51	+	0	target "unknown_M[1..44]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	573313	573447	2.78	+	0	target "unknown_N[1..45]"; target_start 407; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	573481	573552	4.62	+	0	target "unknown_O[1..24]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	573583	573609	4.82	+	0	target "unknown_P[1..9]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	573616	573663	4.45	+	0	target "unknown_Q[1..16]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	573688	573750	3.32	+	0	target "unknown_R[1..21]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	573871	573945	7.18	+	0	target "unknown_T[1..25]"; target_start 593; transcript_id "g2.t1"; gene_id "g2";
