scaffold_13	AUGUSTUS	gene	86043	93176	0.01	-	.	g1
scaffold_13	AUGUSTUS	transcript	86043	93176	0.01	-	.	g1.t1
scaffold_13	AUGUSTUS	stop_codon	86043	86045	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	86043	93176	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	start_codon	93174	93176	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	86277	86351	4.76	-	0	target "unknown_BP[1..25]"; target_start 2275; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	86409	86432	4.87	-	0	target "unknown_BO[1..8]"; target_start 2248; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	86529	86648	6.46	-	0	target "unknown_BN[1..40]"; target_start 2176; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	86724	86816	6.1	-	0	target "unknown_BM[1..31]"; target_start 2120; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	86826	86960	4.94	-	0	target "unknown_BL[1..45]"; target_start 2072; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	86964	87008	4.72	-	0	target "unknown_BK[1..15]"; target_start 2056; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	87009	87062	3.55	-	0	target "unknown_BJ[1..18]"; target_start 2038; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	87114	87179	5.96	-	0	target "unknown_BH[1..22]"; target_start 1999; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	87204	87296	5.45	-	0	target "unknown_BG[1..31]"; target_start 1960; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	87300	87320	7.28	-	0	target "unknown_BF[1..7]"; target_start 1952; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	87321	87356	4.24	-	0	target "unknown_BE[1..12]"; target_start 1940; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	87360	87494	6.68	-	0	target "unknown_BD[1..45]"; target_start 1894; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	87498	87554	5.83	-	0	target "unknown_BC[1..19]"; target_start 1874; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	87555	87620	6.66	-	0	target "unknown_BB[1..22]"; target_start 1852; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	87621	87731	6.83	-	0	target "unknown_BA[1..37]"; target_start 1815; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	87732	87782	3.82	-	0	target "unknown_AZ[1..17]"; target_start 1798; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	87873	87992	3.89	-	0	target "unknown_AW[1..40]"; target_start 1728; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	88002	88067	4.29	-	0	target "unknown_AV[1..22]"; target_start 1703; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	88080	88118	3.53	-	0	target "unknown_AU[1..13]"; target_start 1686; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	88158	88211	4.37	-	0	target "unknown_AT[1..18]"; target_start 1655; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	88224	88331	4.45	-	0	target "unknown_AS[1..36]"; target_start 1615; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	88338	88442	5.39	-	0	target "unknown_AR[1..35]"; target_start 1578; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	88446	88502	4	-	0	target "unknown_AQ[1..19]"; target_start 1558; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	88527	88565	3.56	-	0	target "unknown_AP[1..13]"; target_start 1537; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	88569	88673	3.86	-	0	target "unknown_AO[1..35]"; target_start 1501; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	88686	88802	3.14	-	0	target "unknown_AN[1..39]"; target_start 1458; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	88806	88850	3.15	-	0	target "unknown_AM[1..15]"; target_start 1442; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	88863	88904	3.55	-	0	target "unknown_AL[1..14]"; target_start 1424; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	88908	88979	3.08	-	0	target "unknown_AK[1..24]"; target_start 1399; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	88980	89030	4.76	-	0	target "unknown_AJ[1..17]"; target_start 1382; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	89067	89129	4.64	-	0	target "unknown_AI[1..21]"; target_start 1349; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	89220	89303	5.58	-	0	target "unknown_AG[1..28]"; target_start 1291; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	89319	89396	4.32	-	0	target "unknown_AF[1..26]"; target_start 1260; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	89511	89540	4.8	-	0	target "unknown_AD[1..10]"; target_start 1212; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	89571	89723	4.6	-	0	target "unknown_AC[1..51]"; target_start 1151; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	89787	89873	4.78	-	0	target "unknown_AA[1..29]"; target_start 1101; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	89883	90044	4.62	-	0	target "unknown_Z[1..54]"; target_start 1044; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	90165	90194	4.12	-	0	target "unknown_X[1..10]"; target_start 994; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	90324	90398	5.23	-	0	target "unknown_W[1..25]"; target_start 926; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	90486	90554	5.35	-	0	target "unknown_V[1..23]"; target_start 874; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	90615	90650	4.99	-	0	target "unknown_U[1..12]"; target_start 842; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	90663	90764	4.14	-	0	target "unknown_T[1..34]"; target_start 804; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	90777	90848	3.52	-	0	target "unknown_S[1..24]"; target_start 776; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	90945	91025	2.71	-	0	target "unknown_R[1..27]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	91095	91154	3.58	-	0	target "unknown_P[1..20]"; target_start 674; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	91176	91301	3.56	-	0	target "unknown_O[1..42]"; target_start 625; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	91317	91373	3.33	-	0	target "unknown_N[1..19]"; target_start 601; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	91377	91439	5.91	-	0	target "unknown_M[1..21]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	91452	91505	4.69	-	0	target "unknown_L[1..18]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	91512	91574	4.01	-	0	target "unknown_K[1..21]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	91575	91649	4.1	-	0	target "unknown_J[1..25]"; target_start 509; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	91650	91715	4.07	-	0	target "unknown_I[1..22]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	91719	91763	5.96	-	0	target "unknown_H[1..15]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	91779	91844	5.25	-	0	target "unknown_G[1..22]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	91854	91967	5.55	-	0	target "unknown_F[1..38]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	91989	92039	6.23	-	0	target "unknown_E[1..17]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	92064	92153	5.56	-	0	target "unknown_D[1..30]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	92457	92585	6.91	-	0	target "unknown_C[1..43]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	92619	92714	6.43	-	0	target "unknown_A[1..32]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
