scaffold_1	AUGUSTUS	gene	1017914	1018558	1	-	.	g1
scaffold_1	AUGUSTUS	transcript	1017914	1018558	1	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1017914	1017916	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1017914	1018558	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1018556	1018558	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1017926	1018009	5.55	-	0	target "unknown_J[1..28]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1018019	1018102	6.04	-	0	target "unknown_I[1..28]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1018115	1018150	7.09	-	0	target "unknown_H[1..12]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1018154	1018207	7.74	-	0	target "unknown_G[1..18]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1018211	1018279	5.3	-	0	target "unknown_F[1..23]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1018283	1018327	3.93	-	0	target "unknown_E[1..15]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1018355	1018402	5.2	-	0	target "unknown_D[1..16]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1018403	1018468	5.11	-	0	target "unknown_C[1..22]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1018490	1018522	8.17	-	0	target "unknown_B[1..11]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1018523	1018558	6.96	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
