scaffold_9	AUGUSTUS	gene	568396	570313	0.01	-	.	g1
scaffold_9	AUGUSTUS	transcript	568396	570313	0.01	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	568396	568398	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	568396	568398	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	568463	570313	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	570311	570313	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	568874	568957	6.43	-	0	target "unknown_Q[1..28]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	568973	569002	6.42	-	0	target "unknown_P[1..10]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	569003	569122	8.62	-	0	target "unknown_O[1..40]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	569138	569215	7.22	-	0	target "unknown_N[1..26]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	569216	569380	7.37	-	0	target "unknown_M[1..55]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	569381	569485	6.02	-	0	target "unknown_L[1..35]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	569489	569524	3.94	-	0	target "unknown_K[1..12]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	569534	569626	4.4	-	0	target "unknown_J[1..31]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	569627	569677	3.16	-	0	target "unknown_I[1..17]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	569681	569740	4.27	-	0	target "unknown_H[1..20]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	569747	569884	3.89	-	0	target "unknown_G[1..46]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	569885	569932	4.6	-	0	target "unknown_F[1..16]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	569936	570046	4.4	-	0	target "unknown_E[1..37]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	570047	570094	5.81	-	0	target "unknown_D[1..16]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	570101	570145	2.6	-	0	target "unknown_C[1..15]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	570146	570232	4.66	-	0	target "unknown_B[1..29]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	570236	570283	4.52	-	0	target "unknown_A[1..16]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
