scaffold_3	AUGUSTUS	gene	941115	942398	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	941115	942398	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	941115	941117	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	941115	942398	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	942396	942398	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	941121	941180	6.39	-	0	target "unknown_M[1..20]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	941181	941252	5.88	-	0	target "unknown_L[1..24]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	941253	941357	6.29	-	0	target "unknown_K[1..35]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	941358	941513	10.4	-	0	target "unknown_J[1..52]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	941514	941555	8.12	-	0	target "unknown_I[1..14]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	941556	941588	8.7	-	0	target "unknown_H[1..11]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	941589	941663	8.97	-	0	target "unknown_G[1..25]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	941673	941768	7	-	0	target "unknown_F[1..32]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	941772	941828	4.78	-	0	target "unknown_E[1..19]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	941832	942089	6.03	-	0	target "unknown_D[1..86]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	942090	942128	5.32	-	0	target "unknown_C[1..13]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	942129	942185	10.6	-	0	target "unknown_B[1..19]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	942192	942326	5.59	-	0	target "unknown_A[1..45]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
