scaffold_2	AUGUSTUS	gene	94225	95596	0.01	+	.	g3
scaffold_2	AUGUSTUS	transcript	94225	95596	0.01	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	94225	94227	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	94225	94289	0.45	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	94361	94737	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	95535	95596	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	95594	95596	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	94225	94289	7.1	+	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	94361	94469	5.2	+	1	target "unknown_A[22..58]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	94473	94505	3.97	+	0	target "unknown_B[1..11]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	94506	94550	8.42	+	0	target "unknown_C[1..15]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	94563	94655	5.32	+	0	target "unknown_D[1..31]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	94659	94730	9.02	+	0	target "unknown_E[1..24]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
