scaffold_6	AUGUSTUS	gene	865710	867671	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	865710	867671	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	865710	865712	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	865710	867671	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	867669	867671	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	865737	865775	2.66	-	0	target "unknown_Q[1..13]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	865851	865961	3.59	-	0	target "unknown_O[1..37]"; target_start 570; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	865962	865997	4.69	-	0	target "unknown_N[1..12]"; target_start 558; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	866001	866258	4.42	-	0	target "unknown_M[1..86]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	866286	866336	4.01	-	0	target "unknown_L[1..17]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	866694	866849	3.66	-	0	target "unknown_I[1..52]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	867012	867116	2.86	-	0	target "unknown_G[1..35]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	867132	867209	3.18	-	0	target "unknown_F[1..26]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	867243	867323	3.8	-	0	target "unknown_E[1..27]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	867345	867401	3.82	-	0	target "unknown_D[1..19]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	867423	867485	2.72	-	0	target "unknown_B[1..21]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	867489	867542	3.34	-	0	target "unknown_A[1..18]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
