scaffold_6	AUGUSTUS	gene	683159	684790	0.09	-	.	g1
scaffold_6	AUGUSTUS	transcript	683159	684790	0.09	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	683159	683161	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	683159	684790	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	684788	684790	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	683165	683191	6.46	-	0	target "unknown_L[1..9]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	683318	683338	5.61	-	0	target "unknown_K[1..7]"; target_start 484; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	683471	683581	8.63	-	0	target "unknown_J[1..37]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	683582	683677	7.18	-	0	target "unknown_I[1..32]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	683705	683794	9	-	0	target "unknown_H[1..30]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	683795	683821	5.67	-	0	target "unknown_G[1..9]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	683834	684472	9.57	-	0	target "unknown_F[1..213]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	684473	684493	4.74	-	0	target "unknown_E[1..7]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	684506	684571	6.88	-	0	target "unknown_D[1..22]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	684599	684691	5.39	-	0	target "unknown_C[1..31]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	684755	684790	9.39	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
