scaffold_1	AUGUSTUS	gene	393484	394152	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	393484	394152	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	393484	393486	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	393484	394152	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	394150	394152	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	393640	393696	4.97	-	0	target "unknown_E[1..19]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	393718	393741	4.02	-	0	target "unknown_D[1..8]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	393742	393789	6.11	-	0	target "unknown_C[1..16]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	393790	393981	5.13	-	0	target "unknown_B[1..64]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	394006	394095	3.48	-	0	target "unknown_A[1..30]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
