scaffold_7	AUGUSTUS	gene	402389	403453	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	402389	403453	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	402389	402391	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	402389	403453	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	403451	403453	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	402392	402475	6.38	+	0	target "unknown_A[1..28]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	402485	402622	7.23	+	0	target "unknown_B[1..46]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	402623	402763	10.6	+	0	target "unknown_C[1..47]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	402779	403015	7.61	+	0	target "unknown_D[1..79]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	403037	403120	4.33	+	0	target "unknown_E[1..28]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	403139	403312	5.37	+	0	target "unknown_F[1..58]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	403328	403447	4.86	+	0	target "unknown_G[1..40]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
