scaffold_3	AUGUSTUS	gene	281753	283258	0.01	+	.	g3
scaffold_3	AUGUSTUS	transcript	281753	283258	0.01	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	281753	281755	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	281753	283258	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	283256	283258	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	281897	282064	3.29	+	0	target "unknown_A[1..56]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	282077	282178	6.8	+	0	target "unknown_B[1..34]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	282185	282292	5.94	+	0	target "unknown_C[1..36]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	282311	282379	5.96	+	0	target "unknown_D[1..23]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	282383	282586	7.84	+	0	target "unknown_E[1..68]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	282602	282691	5.24	+	0	target "unknown_F[1..30]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	282707	282823	8.72	+	0	target "unknown_G[1..39]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	282827	283042	5.19	+	0	target "unknown_H[1..72]"; target_start 358; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	283049	283249	7.48	+	0	target "unknown_I[1..67]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
