scaffold_1	AUGUSTUS	gene	146112	150944	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	146112	150944	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	146112	146114	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	146112	150944	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	150942	150944	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	146205	146279	5.26	-	0	target "unknown_AB[1..25]"; target_start 1555; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	146280	146408	7.68	-	0	target "unknown_AA[1..43]"; target_start 1512; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	146412	146609	8.75	-	0	target "unknown_Z[1..66]"; target_start 1445; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	146610	146729	11.3	-	0	target "unknown_Y[1..40]"; target_start 1405; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	146730	147092	9.46	-	0	target "unknown_X[1..121]"; target_start 1284; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	147291	147326	4.35	-	0	target "unknown_W[1..12]"; target_start 1206; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	147327	147464	8.1	-	0	target "unknown_V[1..46]"; target_start 1160; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	147477	147626	7.7	-	0	target "unknown_U[1..50]"; target_start 1106; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	147627	147683	7.51	-	0	target "unknown_T[1..19]"; target_start 1087; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	147699	147806	4.64	-	0	target "unknown_S[1..36]"; target_start 1046; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	147909	148022	4.57	-	0	target "unknown_R[1..38]"; target_start 974; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	148086	148127	3.88	-	0	target "unknown_Q[1..14]"; target_start 939; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	148170	148415	5.26	-	0	target "unknown_P[1..82]"; target_start 843; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	148416	148508	4.66	-	0	target "unknown_O[1..31]"; target_start 812; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	148587	148655	3.97	-	0	target "unknown_N[1..23]"; target_start 763; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	148689	148736	2.84	-	0	target "unknown_M[1..16]"; target_start 736; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	149013	149111	3.66	-	0	target "unknown_K[1..33]"; target_start 611; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	149649	149696	2.21	-	0	target "unknown_H[1..16]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	149730	149918	6.52	-	0	target "unknown_F[1..63]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	149919	149978	2.28	-	0	target "unknown_E[1..20]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	150072	150203	3.45	-	0	target "unknown_D[1..44]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	150357	150425	3.61	-	0	target "unknown_C[1..23]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	150432	150575	7.27	-	0	target "unknown_B[1..48]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	150720	150773	3.15	-	0	target "unknown_A[1..18]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
