scaffold_6	AUGUSTUS	gene	380565	386081	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	380565	386081	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	380565	380567	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	380565	386081	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	386079	386081	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	380742	381254	10.4	-	0	target "unknown_AH[1..171]"; target_start 1609; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	381285	381374	6.12	-	0	target "unknown_AG[1..30]"; target_start 1569; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	381408	381503	8.5	-	0	target "unknown_AF[1..32]"; target_start 1526; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	381525	381722	9.69	-	0	target "unknown_AE[1..66]"; target_start 1453; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	381729	382031	9.14	-	0	target "unknown_AD[1..101]"; target_start 1350; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	382113	382145	5.74	-	0	target "unknown_AC[1..11]"; target_start 1312; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	382200	382736	8	-	0	target "unknown_AB[1..179]"; target_start 1115; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	382737	382844	4.06	-	0	target "unknown_AA[1..36]"; target_start 1079; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	382848	382931	3.91	-	0	target "unknown_Z[1..28]"; target_start 1050; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	382950	383000	2.6	-	0	target "unknown_Y[1..17]"; target_start 1027; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	383004	383099	2.87	-	0	target "unknown_X[1..32]"; target_start 994; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	383118	383162	3.08	-	0	target "unknown_W[1..15]"; target_start 973; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	383169	383219	6.36	-	0	target "unknown_V[1..17]"; target_start 954; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	383313	383336	4.8	-	0	target "unknown_U[1..8]"; target_start 915; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	383376	383531	3.66	-	0	target "unknown_T[1..52]"; target_start 850; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	383535	383561	4.81	-	0	target "unknown_S[1..9]"; target_start 840; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	383574	383606	5.84	-	0	target "unknown_R[1..11]"; target_start 825; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	383721	383762	3.51	-	0	target "unknown_Q[1..14]"; target_start 773; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	383850	383912	3.64	-	0	target "unknown_O[1..21]"; target_start 723; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	383961	384092	4.36	-	0	target "unknown_M[1..44]"; target_start 663; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	384165	384206	4.38	-	0	target "unknown_L[1..14]"; target_start 625; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	384222	384278	4.16	-	0	target "unknown_K[1..19]"; target_start 601; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	384309	384431	4.97	-	0	target "unknown_J[1..41]"; target_start 550; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	384438	384545	7.1	-	0	target "unknown_I[1..36]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	384573	384782	4.89	-	0	target "unknown_H[1..70]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	384783	384824	4.82	-	0	target "unknown_G[1..14]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	384891	384917	8.76	-	0	target "unknown_F[1..9]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	384936	384989	3.69	-	0	target "unknown_E[1..18]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	384990	385172	6.55	-	0	target "unknown_D[1..61]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	385185	385310	6.67	-	0	target "unknown_C[1..42]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	385350	385385	3.3	-	0	target "unknown_B[1..12]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	385527	385610	3.34	-	0	target "unknown_A[1..28]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
