scaffold_5	AUGUSTUS	gene	815701	816747	0.88	-	.	g1
scaffold_5	AUGUSTUS	transcript	815701	816747	0.88	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	815701	815703	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	815701	816747	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	816745	816747	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	815716	815817	6.62	-	0	target "unknown_L[1..34]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	815821	815841	8.45	-	0	target "unknown_K[1..7]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	815842	815901	10.4	-	0	target "unknown_J[1..20]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	815911	816000	10.6	-	0	target "unknown_I[1..30]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	816019	816102	5.07	-	0	target "unknown_H[1..28]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	816121	816186	9.75	-	0	target "unknown_F[1..22]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	816187	816279	7.8	-	0	target "unknown_E[1..31]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	816286	816387	8.7	-	0	target "unknown_D[1..34]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	816394	816531	7.12	-	0	target "unknown_C[1..46]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	816532	816645	8.19	-	0	target "unknown_B[1..38]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	816649	816708	5.34	-	0	target "unknown_A[1..20]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
