scaffold_4	AUGUSTUS	gene	30624	31265	0.05	-	.	g2
scaffold_4	AUGUSTUS	transcript	30624	31265	0.05	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	30624	30626	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	30624	31265	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	31263	31265	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	30645	30692	4.12	-	0	target "unknown_G[1..16]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	30714	30752	4.24	-	0	target "unknown_E[1..13]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	30753	30830	5.68	-	0	target "unknown_D[1..26]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	30831	30896	7.28	-	0	target "unknown_C[1..22]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	30906	31097	8.25	-	0	target "unknown_B[1..64]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	31104	31205	6.24	-	0	target "unknown_A[1..34]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
