scaffold_4	AUGUSTUS	gene	618999	620093	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	618999	620093	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	618999	619001	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	618999	620093	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	620091	620093	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	619041	619064	12.9	+	0	target "unknown_A[1..8]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	619065	619124	8.01	+	0	target "unknown_B[1..20]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	619131	619376	8.84	+	0	target "unknown_C[1..82]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	619377	619463	9.15	+	0	target "unknown_D[1..29]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	619473	619580	5.74	+	0	target "unknown_E[1..36]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	619581	619637	9.89	+	0	target "unknown_F[1..19]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	619638	619700	7.31	+	0	target "unknown_G[1..21]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	619701	619799	7.21	+	0	target "unknown_H[1..33]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	619803	619871	8.34	+	0	target "unknown_I[1..23]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	619905	619991	5.98	+	0	target "unknown_K[1..29]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	619992	620036	3.66	+	0	target "unknown_L[1..15]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
