scaffold_4	AUGUSTUS	gene	587688	588473	0.59	-	.	g1
scaffold_4	AUGUSTUS	transcript	587688	588473	0.59	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	587688	587690	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	587688	588473	0.59	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	588471	588473	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	587736	587837	7.89	-	0	target "unknown_E[1..34]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	587844	587951	9.04	-	0	target "unknown_D[1..36]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	587952	588356	10.1	-	0	target "unknown_C[1..135]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	588357	588410	7.73	-	0	target "unknown_B[1..18]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	588414	588473	6.87	-	0	target "unknown_A[1..20]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
