scaffold_1	AUGUSTUS	gene	763461	764378	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	763461	764378	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	763461	763463	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	763461	764378	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	764376	764378	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	763461	763520	5.32	+	0	target "unknown_A[1..20]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	763521	763538	6.78	+	0	target "unknown_B[1..6]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	763539	763583	6.65	+	0	target "unknown_C[1..15]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	763584	763739	5.96	+	0	target "unknown_D[1..52]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	763752	763970	7.82	+	0	target "unknown_E[1..73]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	763974	764066	7.89	+	0	target "unknown_F[1..31]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	764109	764186	5.35	+	0	target "unknown_G[1..26]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	764190	764342	4.16	+	0	target "unknown_H[1..51]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
