scaffold_6	AUGUSTUS	gene	303954	305678	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	303954	305678	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	303954	303956	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	303954	304155	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	304210	305678	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	305676	305678	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	303999	304031	7.01	+	0	target "unknown_A[1..11]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	304041	304097	2.79	+	0	target "unknown_B[1..19]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	304125	304155	1.03	+	0	target "unknown_C[1..11]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	304210	304226	0.943	+	2	target "unknown_C[11..16]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	304446	304520	2.93	+	0	target "unknown_E[1..25]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	304521	304652	4.96	+	0	target "unknown_F[1..44]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	304686	304838	1.9	+	0	target "unknown_G[1..51]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	304839	304997	3.47	+	0	target "unknown_H[1..53]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	304998	305033	9.52	+	0	target "unknown_I[1..12]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	305046	305189	4.61	+	0	target "unknown_J[1..48]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	305235	305267	2.77	+	0	target "unknown_K[1..11]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	305304	305378	2.64	+	0	target "unknown_L[1..25]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	305496	305522	5.78	+	0	target "unknown_N[1..9]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	305538	305606	7.11	+	0	target "unknown_O[1..23]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
