scaffold_4	AUGUSTUS	gene	659313	660513	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	659313	660513	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	659313	659315	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	659313	660426	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	660500	660513	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	660511	660513	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	659337	659420	11.9	-	0	target "unknown_I[1..28]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	659421	659615	9.13	-	0	target "unknown_H[1..65]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	659622	659768	8.45	-	0	target "unknown_G[1..49]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	659769	659810	6.87	-	0	target "unknown_F[1..14]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	659811	660059	10.7	-	0	target "unknown_E[1..83]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	660063	660164	8.95	-	0	target "unknown_D[1..34]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	660165	660215	6.18	-	0	target "unknown_C[1..17]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	660267	660296	7.15	-	0	target "unknown_B[1..10]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
