scaffold_1	AUGUSTUS	gene	726567	728051	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	726567	728051	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	726567	726569	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	726567	728051	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	728049	728051	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	726684	726755	2.91	-	0	target "unknown_Q[1..24]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	726807	726863	2.35	-	0	target "unknown_P[1..19]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	727140	727205	2.44	-	0	target "unknown_M[1..22]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	727209	727319	5.96	-	0	target "unknown_L[1..37]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	727323	727349	5.54	-	0	target "unknown_K[1..9]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	727353	727412	3.82	-	0	target "unknown_J[1..20]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	727458	727535	3.34	-	0	target "unknown_I[1..26]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	727590	727634	4.31	-	0	target "unknown_G[1..15]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	727635	727694	4.45	-	0	target "unknown_F[1..20]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	727704	727739	5.52	-	0	target "unknown_E[1..12]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	727758	727802	6.48	-	0	target "unknown_D[1..15]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	727830	727937	3.56	-	0	target "unknown_C[1..36]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	728001	728030	3.83	-	0	target "unknown_A[1..10]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
