scaffold_1	AUGUSTUS	gene	800761	809765	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	800761	809765	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	800761	800763	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	800761	800771	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	800813	800855	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	800999	801017	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	801296	801311	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	801713	801726	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	801802	801819	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	801869	801882	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	802043	802061	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	802235	802428	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	802616	802639	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	802840	802862	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	803019	803033	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	803360	803379	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	803639	803675	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	803732	803746	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	804005	804014	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	804627	804651	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	805019	805030	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	805204	805233	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	805383	805439	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	805482	805549	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	805662	805671	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	805750	805787	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	806013	806032	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	806282	809765	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	809763	809765	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	800853	800855	0.794	+	0	target "unknown_A[1..1]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	800999	801017	1.4	+	2	target "unknown_A[2..8]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	801296	801311	1.43	+	1	target "unknown_A[8..13]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	801713	801726	1.07	+	0	target "unknown_A[14..18]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	801802	801812	0.869	+	2	target "unknown_A[18..21]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	801813	801819	0.399	+	0	target "unknown_B[1..3]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	801869	801882	1.11	+	1	target "unknown_B[3..8]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	802043	802061	1.8	+	2	target "unknown_B[8..14]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	802235	802251	1.14	+	2	target "unknown_B[14..19]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	802625	802639	1.88	+	0	target "unknown_C[1..5]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	802840	802862	1.24	+	2	target "unknown_C[6..13]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	803019	803033	1.08	+	0	target "unknown_C[14..18]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	803360	803378	1.48	+	1	target "unknown_C[18..24]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	803653	803675	1.58	+	0	target "unknown_D[1..8]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	803732	803746	0.975	+	0	target "unknown_D[9..13]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	804005	804014	1.57	+	0	target "unknown_D[14..17]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	804627	804647	1.75	+	0	target "unknown_D[17..23]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	804648	804651	2.93	+	0	target "unknown_E[1..2]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	805019	805030	0.754	+	1	target "unknown_E[2..6]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	805204	805233	1.88	+	1	target "unknown_E[6..16]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	805383	805384	1	+	2	target "unknown_E[16..16]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	805547	805549	0.382	+	0	target "unknown_G[1..1]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	805662	805671	0.782	+	2	target "unknown_G[2..5]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	805750	805769	1.31	+	2	target "unknown_G[5..11]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	805782	805787	0.816	+	0	target "unknown_H[1..2]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	806013	806032	1.05	+	2	target "unknown_H[3..9]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	806282	806300	1.6	+	1	target "unknown_H[9..15]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	806301	806408	4.55	+	0	target "unknown_I[1..36]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	806424	806468	2.13	+	0	target "unknown_J[1..15]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	806553	806606	5.21	+	0	target "unknown_L[1..18]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	806622	806657	2.92	+	0	target "unknown_M[1..12]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	806670	806711	2.18	+	0	target "unknown_N[1..14]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	806769	806864	3.02	+	0	target "unknown_O[1..32]"; target_start 413; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	806946	807029	2.96	+	0	target "unknown_Q[1..28]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	807090	807131	2.71	+	0	target "unknown_R[1..14]"; target_start 520; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	807165	807245	3.97	+	0	target "unknown_S[1..27]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	807291	807332	3.97	+	0	target "unknown_T[1..14]"; target_start 587; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	807333	807389	3.54	+	0	target "unknown_U[1..19]"; target_start 601; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	807570	807608	3.76	+	0	target "unknown_Y[1..13]"; target_start 680; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	807684	807743	3.89	+	0	target "unknown_AC[1..20]"; target_start 718; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	807792	807830	2.99	+	0	target "unknown_AE[1..13]"; target_start 754; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	807876	807914	3.43	+	0	target "unknown_AF[1..13]"; target_start 782; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	807954	807998	2.95	+	0	target "unknown_AH[1..15]"; target_start 808; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	808023	808070	4.13	+	0	target "unknown_AI[1..16]"; target_start 831; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	808080	808136	4.41	+	0	target "unknown_AJ[1..19]"; target_start 850; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	808269	808301	5.2	+	0	target "unknown_AM[1..11]"; target_start 913; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	808302	808343	4.39	+	0	target "unknown_AN[1..14]"; target_start 924; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	808389	808427	4.04	+	0	target "unknown_AP[1..13]"; target_start 953; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	808461	808499	2.51	+	0	target "unknown_AQ[1..13]"; target_start 977; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	808521	808544	4.48	+	0	target "unknown_AR[1..8]"; target_start 997; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	808548	808598	2.9	+	0	target "unknown_AS[1..17]"; target_start 1006; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	808644	808682	3.6	+	0	target "unknown_AT[1..13]"; target_start 1038; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	808683	808775	3.59	+	0	target "unknown_AU[1..31]"; target_start 1051; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	808779	808901	4.56	+	0	target "unknown_AV[1..41]"; target_start 1083; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	808902	808940	6.52	+	0	target "unknown_AW[1..13]"; target_start 1124; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	808947	808967	5.04	+	0	target "unknown_AX[1..7]"; target_start 1139; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	808968	809027	5.26	+	0	target "unknown_AY[1..20]"; target_start 1146; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	809031	809096	5.25	+	0	target "unknown_AZ[1..22]"; target_start 1167; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	809097	809189	6.47	+	0	target "unknown_BA[1..31]"; target_start 1189; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	809190	809231	3.25	+	0	target "unknown_BB[1..14]"; target_start 1220; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	809253	809306	5.05	+	0	target "unknown_BD[1..18]"; target_start 1241; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	809313	809354	5.43	+	0	target "unknown_BE[1..14]"; target_start 1261; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	809355	809393	4	+	0	target "unknown_BF[1..13]"; target_start 1275; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	809412	809531	4.47	+	0	target "unknown_BG[1..40]"; target_start 1294; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	809532	809576	4.68	+	0	target "unknown_BH[1..15]"; target_start 1334; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	809601	809693	4.62	+	0	target "unknown_BI[1..31]"; target_start 1357; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	809700	809732	3.63	+	0	target "unknown_BJ[1..11]"; target_start 1390; transcript_id "g1.t1"; gene_id "g1";
