scaffold_6	AUGUSTUS	gene	234970	235899	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	234970	235899	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	234970	234972	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	234970	235899	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	235897	235899	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	235102	235164	4.65	+	0	target "unknown_B[1..21]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	235168	235224	6.92	+	0	target "unknown_C[1..19]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	235267	235323	7.94	+	0	target "unknown_D[1..19]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	235330	235404	4.65	+	0	target "unknown_E[1..25]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	235408	235449	3.67	+	0	target "unknown_F[1..14]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	235468	235506	7.99	+	0	target "unknown_G[1..13]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	235507	235524	5.65	+	0	target "unknown_H[1..6]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	235558	235590	3.12	+	0	target "unknown_J[1..11]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	235603	235665	5.29	+	0	target "unknown_K[1..21]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	235684	235758	4.1	+	0	target "unknown_L[1..25]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
