scaffold_4	AUGUSTUS	gene	920328	923288	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	920328	923288	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	920328	920330	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	920328	923288	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	923286	923288	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	920721	920783	2.74	+	0	target "unknown_B[1..21]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	920808	920861	5.1	+	0	target "unknown_C[1..18]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	920880	920921	5.97	+	0	target "unknown_D[1..14]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	920931	921077	4.89	+	0	target "unknown_E[1..49]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	921261	921365	4.46	+	0	target "unknown_F[1..35]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	921381	921449	5.47	+	0	target "unknown_G[1..23]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	921468	921512	3.56	+	0	target "unknown_H[1..15]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	921513	921602	7.69	+	0	target "unknown_I[1..30]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	921615	921689	3.8	+	0	target "unknown_J[1..25]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	921702	921761	3.15	+	0	target "unknown_K[1..20]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	921777	921830	2.85	+	0	target "unknown_L[1..18]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	921834	921929	4.68	+	0	target "unknown_M[1..32]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	921939	922010	3.71	+	0	target "unknown_N[1..24]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	922062	922157	2.72	+	0	target "unknown_P[1..32]"; target_start 578; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	922179	922232	7.45	+	0	target "unknown_Q[1..18]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	922233	922292	3.54	+	0	target "unknown_R[1..20]"; target_start 635; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	922293	922418	4.44	+	0	target "unknown_S[1..42]"; target_start 655; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	922419	922547	4.86	+	0	target "unknown_T[1..43]"; target_start 697; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	922968	923018	2.75	+	0	target "unknown_W[1..17]"; target_start 880; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	923031	923093	4.13	+	0	target "unknown_X[1..21]"; target_start 901; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	923097	923150	2.19	+	0	target "unknown_Y[1..18]"; target_start 923; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	923187	923225	2.24	+	0	target "unknown_Z[1..13]"; target_start 953; transcript_id "g1.t1"; gene_id "g1";
