scaffold_5	AUGUSTUS	gene	164797	166506	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	164797	166506	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	164797	164799	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	164797	166304	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	166431	166506	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	166504	166506	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	164983	165018	4.28	+	0	target "unknown_B[1..12]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	165025	165057	3.9	+	0	target "unknown_C[1..11]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	165058	165096	2.36	+	0	target "unknown_D[1..13]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	165124	165225	4.69	+	0	target "unknown_E[1..34]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	165331	165465	5.5	+	0	target "unknown_F[1..45]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	165478	165531	4.47	+	0	target "unknown_G[1..18]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	165706	165756	5.84	+	0	target "unknown_H[1..17]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	165757	165816	3.55	+	0	target "unknown_I[1..20]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	165850	165897	4.06	+	0	target "unknown_K[1..16]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	165901	165939	5.8	+	0	target "unknown_L[1..13]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	166063	166155	5.13	+	0	target "unknown_M[1..31]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	166210	166304	3.93	+	0	target "unknown_O[1..32]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	166431	166431	1	+	1	target "unknown_O[32..32]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
