scaffold_8	AUGUSTUS	gene	599815	600930	0.01	-	.	g2
scaffold_8	AUGUSTUS	transcript	599815	600930	0.01	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	599815	599817	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	599815	600930	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	600928	600930	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	600526	600558	3.57	-	0	target "unknown_F[1..11]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	600559	600588	4.89	-	0	target "unknown_E[1..10]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	600595	600630	7.63	-	0	target "unknown_D[1..12]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	600631	600771	8.14	-	0	target "unknown_C[1..47]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	600772	600825	6.14	-	0	target "unknown_B[1..18]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	600826	600882	3.96	-	0	target "unknown_A[1..19]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
