scaffold_3	AUGUSTUS	gene	998863	1006275	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	998863	1006275	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	998863	998865	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	998863	998937	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	999283	999301	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	999578	999589	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1000893	1000903	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1001411	1001506	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1001558	1001583	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1001889	1001978	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1002147	1002245	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1002308	1002332	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1002475	1002525	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1002667	1002682	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1002729	1002762	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1003207	1003326	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1003626	1006275	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	1006273	1006275	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	998929	998937	0.863	-	0	target "unknown_AC[18..20]"; target_start 1066; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	999283	999301	1.04	-	1	target "unknown_AC[11..17]"; target_start 1066; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	999578	999589	6.96	-	1	target "unknown_AC[7..11]"; target_start 1066; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1000893	1000903	1.05	-	0	target "unknown_AC[4..7]"; target_start 1066; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1001411	1001419	0.889	-	0	target "unknown_AC[1..3]"; target_start 1066; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1001489	1001506	0.921	-	0	target "unknown_AB[17..22]"; target_start 1021; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1001558	1001583	1.75	-	2	target "unknown_AB[8..16]"; target_start 1021; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1001889	1001910	1.33	-	0	target "unknown_AB[1..8]"; target_start 1021; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1002232	1002245	0.989	-	2	target "unknown_Z[17..21]"; target_start 949; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1002308	1002332	1.65	-	0	target "unknown_Z[9..17]"; target_start 949; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1002475	1002498	1.38	-	0	target "unknown_Z[1..8]"; target_start 949; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1002670	1002682	1.22	-	1	target "unknown_Y[7..11]"; target_start 928; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1002729	1002748	1.34	-	0	target "unknown_Y[1..7]"; target_start 928; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1003322	1003326	1.51	-	2	target "unknown_X[31..32]"; target_start 853; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1003626	1003716	5.7	-	0	target "unknown_X[1..31]"; target_start 853; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1003753	1003929	6.5	-	0	target "unknown_W[1..59]"; target_start 782; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1003933	1004052	4.15	-	0	target "unknown_V[1..40]"; target_start 741; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1004059	1004079	4.95	-	0	target "unknown_U[1..7]"; target_start 732; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1004089	1004127	9.34	-	0	target "unknown_T[1..13]"; target_start 716; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1004134	1004184	4.74	-	0	target "unknown_S[1..17]"; target_start 697; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1004194	1004283	6.22	-	0	target "unknown_R[1..30]"; target_start 664; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1004287	1004349	7.57	-	0	target "unknown_Q[1..21]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1004356	1004526	8.2	-	0	target "unknown_P[1..57]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1004542	1004652	6.93	-	0	target "unknown_O[1..37]"; target_start 541; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1004653	1004700	4.53	-	0	target "unknown_N[1..16]"; target_start 525; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1004704	1004730	6.55	-	0	target "unknown_M[1..9]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1004731	1004763	3.33	-	0	target "unknown_L[1..11]"; target_start 504; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1004782	1004811	6.25	-	0	target "unknown_K[1..10]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1004815	1004910	5.95	-	0	target "unknown_J[1..32]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1004914	1004988	4.45	-	0	target "unknown_I[1..25]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1005043	1005105	3	-	0	target "unknown_H[1..21]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1005241	1005336	2.56	-	0	target "unknown_F[1..32]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1005472	1005546	3.66	-	0	target "unknown_D[1..25]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1005565	1005693	3.1	-	0	target "unknown_C[1..43]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1006096	1006113	7.2	-	0	target "unknown_A[1..6]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
