scaffold_9	AUGUSTUS	gene	657868	662196	0.01	-	.	g1
scaffold_9	AUGUSTUS	transcript	657868	662196	0.01	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	657868	657870	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	657868	662196	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	662194	662196	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	657883	657900	6.46	-	0	target "unknown_AL[1..6]"; target_start 1432; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	657901	657966	10.5	-	0	target "unknown_AK[1..22]"; target_start 1410; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	657967	658437	7.73	-	0	target "unknown_AJ[1..157]"; target_start 1253; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	658459	658575	8.01	-	0	target "unknown_AI[1..39]"; target_start 1207; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	658576	658602	8.47	-	0	target "unknown_AH[1..9]"; target_start 1198; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	658603	658629	8.36	-	0	target "unknown_AG[1..9]"; target_start 1189; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	658633	658671	6.68	-	0	target "unknown_AF[1..13]"; target_start 1175; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	658672	658884	7.58	-	0	target "unknown_AE[1..71]"; target_start 1104; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	658891	658992	6.92	-	0	target "unknown_AD[1..34]"; target_start 1068; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	658993	659016	8.8	-	0	target "unknown_AC[1..8]"; target_start 1060; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	659119	659148	10.5	-	0	target "unknown_AA[1..10]"; target_start 1016; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	659149	659667	6.58	-	0	target "unknown_Z[1..173]"; target_start 843; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	659674	659928	6.75	-	0	target "unknown_Y[1..85]"; target_start 756; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	659932	660021	9.39	-	0	target "unknown_X[1..30]"; target_start 725; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	660040	660108	6.07	-	0	target "unknown_W[1..23]"; target_start 696; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	660109	660234	5.68	-	0	target "unknown_V[1..42]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	660238	660363	6.04	-	0	target "unknown_U[1..42]"; target_start 611; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	660379	660465	7.35	-	0	target "unknown_T[1..29]"; target_start 577; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	660466	660636	7.46	-	0	target "unknown_S[1..57]"; target_start 520; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	660643	660789	6.6	-	0	target "unknown_R[1..49]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	660907	660948	3.26	-	0	target "unknown_P[1..14]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	660982	661071	4.12	-	0	target "unknown_O[1..30]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	661084	661116	4.49	-	0	target "unknown_N[1..11]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	661120	661182	4.41	-	0	target "unknown_M[1..21]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	661360	661413	3.32	-	0	target "unknown_J[1..18]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	661426	661479	4.04	-	0	target "unknown_I[1..18]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	661480	661509	4.55	-	0	target "unknown_H[1..10]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	661567	661611	2.55	-	0	target "unknown_G[1..15]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	661732	661770	3.14	-	0	target "unknown_F[1..13]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	661849	661884	4.91	-	0	target "unknown_E[1..12]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	661891	661923	2.63	-	0	target "unknown_D[1..11]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	661930	661986	4.09	-	0	target "unknown_C[1..19]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
