scaffold_5	AUGUSTUS	gene	817074	819131	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	817074	819131	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	817074	817076	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	817074	817076	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	817716	819131	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	819129	819131	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	817716	817865	7.83	-	0	target "unknown_E[1..50]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	817872	818123	7.94	-	0	target "unknown_D[1..84]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	818148	818411	8.09	-	0	target "unknown_C[1..88]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	818412	819056	8.64	-	0	target "unknown_B[1..215]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	819057	819122	7.7	-	0	target "unknown_A[1..22]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
