scaffold_5	AUGUSTUS	gene	66304	69360	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	66304	69360	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	66304	66306	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	66304	69360	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	69358	69360	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	66307	66351	4.24	-	0	target "unknown_AB[1..15]"; target_start 1003; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	66367	66474	7.43	-	0	target "unknown_AA[1..36]"; target_start 962; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	66475	66531	3.75	-	0	target "unknown_Z[1..19]"; target_start 943; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	66565	66615	4.57	-	0	target "unknown_Y[1..17]"; target_start 915; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	66616	66789	6.7	-	0	target "unknown_X[1..58]"; target_start 857; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	66793	66972	4.73	-	0	target "unknown_W[1..60]"; target_start 796; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	67012	67053	4.06	-	0	target "unknown_U[1..14]"; target_start 769; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	67057	67098	2.92	-	0	target "unknown_T[1..14]"; target_start 754; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	67123	67188	2.94	-	0	target "unknown_S[1..22]"; target_start 724; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	67198	67242	4.98	-	0	target "unknown_R[1..15]"; target_start 706; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	67243	67311	4.68	-	0	target "unknown_Q[1..23]"; target_start 683; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	67324	67446	5.24	-	0	target "unknown_P[1..41]"; target_start 638; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	67558	67596	3.51	-	0	target "unknown_O[1..13]"; target_start 588; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	67597	67704	6.24	-	0	target "unknown_N[1..36]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	67765	67815	3.41	-	0	target "unknown_M[1..17]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	67939	68097	3.56	-	0	target "unknown_K[1..53]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	68158	68235	2.14	-	0	target "unknown_J[1..26]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	68242	68349	7.01	-	0	target "unknown_I[1..36]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	68410	68658	7.64	-	0	target "unknown_H[1..83]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	68665	68748	6.69	-	0	target "unknown_G[1..28]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	68755	68808	6.19	-	0	target "unknown_F[1..18]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	68821	68859	6.46	-	0	target "unknown_E[1..13]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	68860	68979	9.99	-	0	target "unknown_D[1..40]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	68998	69039	3.79	-	0	target "unknown_C[1..14]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	69058	69135	4.89	-	0	target "unknown_B[1..26]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	69148	69270	4.31	-	0	target "unknown_A[1..41]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
