scaffold_8	AUGUSTUS	gene	642122	642811	0.89	+	.	g2
scaffold_8	AUGUSTUS	transcript	642122	642811	0.89	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	642122	642124	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	642122	642811	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	642809	642811	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	642308	642340	6.7	+	0	target "unknown_A[1..11]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	642344	642388	5.7	+	0	target "unknown_B[1..15]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	642398	642469	10.5	+	0	target "unknown_C[1..24]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	642476	642520	4.72	+	0	target "unknown_D[1..15]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	642530	642643	7.83	+	0	target "unknown_E[1..38]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	642659	642802	5.91	+	0	target "unknown_F[1..48]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
