scaffold_1	AUGUSTUS	gene	850216	852474	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	850216	852474	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	850216	850218	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	850216	852474	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	852472	852474	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	850261	850296	3.06	-	0	target "unknown_AJ[1..12]"; target_start 726; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	850300	850377	3.36	-	0	target "unknown_AI[1..26]"; target_start 699; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	850534	850617	4.06	-	0	target "unknown_AH[1..28]"; target_start 619; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	850627	850689	3.2	-	0	target "unknown_AG[1..21]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	850690	850722	5.19	-	0	target "unknown_AF[1..11]"; target_start 584; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	850753	850809	3.5	-	0	target "unknown_AE[1..19]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	850816	850863	2.92	-	0	target "unknown_AD[1..16]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	850873	850935	2.87	-	0	target "unknown_AC[1..21]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	850939	850983	3.36	-	0	target "unknown_AB[1..15]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	851176	851235	3.77	-	0	target "unknown_V[1..20]"; target_start 413; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	851245	851274	5.33	-	0	target "unknown_U[1..10]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	851275	851313	4.86	-	0	target "unknown_T[1..13]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	851329	851388	4.88	-	0	target "unknown_S[1..20]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	851422	851496	3.83	-	0	target "unknown_Q[1..25]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	851497	851520	5.85	-	0	target "unknown_P[1..8]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	851521	851556	4.91	-	0	target "unknown_O[1..12]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	851557	851592	5.6	-	0	target "unknown_N[1..12]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	851614	851679	4.32	-	0	target "unknown_M[1..22]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	851680	851793	6.25	-	0	target "unknown_L[1..38]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	851797	851835	6.13	-	0	target "unknown_K[1..13]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	851842	851883	4.08	-	0	target "unknown_J[1..14]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	851902	851952	6.68	-	0	target "unknown_I[1..17]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	851956	851988	3.8	-	0	target "unknown_H[1..11]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	852028	852078	5.72	-	0	target "unknown_F[1..17]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	852100	852219	7.59	-	0	target "unknown_E[1..40]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	852229	852255	8.94	-	0	target "unknown_D[1..9]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	852271	852294	6.01	-	0	target "unknown_C[1..8]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	852298	852366	9	-	0	target "unknown_B[1..23]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	852376	852456	6.92	-	0	target "unknown_A[1..27]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
