scaffold_11	AUGUSTUS	gene	11094	12956	0.01	+	.	g1
scaffold_11	AUGUSTUS	transcript	11094	12956	0.01	+	.	g1.t1
scaffold_11	AUGUSTUS	start_codon	11094	11096	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	11094	12956	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	stop_codon	12954	12956	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	11121	11153	8.34	+	0	target "unknown_A[1..11]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	11169	11204	3.86	+	0	target "unknown_B[1..12]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	11214	11288	5.3	+	0	target "unknown_C[1..25]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	11289	11327	6.23	+	0	target "unknown_D[1..13]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	11331	11387	7.6	+	0	target "unknown_E[1..19]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	11391	11483	5.06	+	0	target "unknown_F[1..31]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	11712	11738	6.74	+	0	target "unknown_H[1..9]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	11739	11762	9.32	+	0	target "unknown_I[1..8]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	11763	11801	5.24	+	0	target "unknown_J[1..13]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	11820	11876	3.63	+	0	target "unknown_K[1..19]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	11877	12062	6.07	+	0	target "unknown_L[1..62]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	12093	12134	3.59	+	0	target "unknown_N[1..14]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	12399	12488	4.13	+	0	target "unknown_O[1..30]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	12495	12593	4.84	+	0	target "unknown_P[1..33]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	12831	12926	2.5	+	0	target "unknown_Q[1..32]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
