scaffold_11	AUGUSTUS	gene	46018	46500	0.22	+	.	g3
scaffold_11	AUGUSTUS	transcript	46018	46500	0.22	+	.	g3.t1
scaffold_11	AUGUSTUS	start_codon	46018	46020	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	46018	46500	0.22	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	stop_codon	46498	46500	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	46129	46161	4.72	+	0	target "unknown_B[1..11]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	46183	46218	3.74	+	0	target "unknown_C[1..12]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	46279	46332	5.89	+	0	target "unknown_D[1..18]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	46333	46419	7.11	+	0	target "unknown_E[1..29]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	46423	46497	5.79	+	0	target "unknown_F[1..25]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
