scaffold_3	AUGUSTUS	gene	438395	440521	0.96	-	.	g3
scaffold_3	AUGUSTUS	transcript	438395	440521	0.96	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	438395	438397	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	438395	440521	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	440519	440521	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	438425	438454	9.39	-	0	target "unknown_L[1..10]"; target_start 689; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	438464	438970	9.6	-	0	target "unknown_K[1..169]"; target_start 517; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	438977	439165	9.48	-	0	target "unknown_J[1..63]"; target_start 452; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	439166	439426	11	-	0	target "unknown_I[1..87]"; target_start 365; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	439427	439627	8.06	-	0	target "unknown_H[1..67]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	439721	439771	2.94	-	0	target "unknown_G[1..17]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	439784	439840	6.01	-	0	target "unknown_F[1..19]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	439841	439903	7.99	-	0	target "unknown_E[1..21]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	439907	439957	4.68	-	0	target "unknown_D[1..17]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	439982	440116	6.32	-	0	target "unknown_C[1..45]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	440117	440191	8.83	-	0	target "unknown_B[1..25]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	440192	440518	7.66	-	0	target "unknown_A[1..109]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
