scaffold_3	AUGUSTUS	gene	110437	112665	0.02	-	.	g2
scaffold_3	AUGUSTUS	transcript	110437	112665	0.02	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	110437	110439	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	110437	112665	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	112663	112665	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	111187	111330	5.09	-	0	target "unknown_R[1..48]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	111382	111492	5.68	-	0	target "unknown_P[1..37]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	111496	111540	5.28	-	0	target "unknown_O[1..15]"; target_start 375; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	111541	111588	2.55	-	0	target "unknown_N[1..16]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	111595	111687	4.51	-	0	target "unknown_M[1..31]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	111694	111738	4.75	-	0	target "unknown_L[1..15]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	111757	111813	3.94	-	0	target "unknown_K[1..19]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	111835	111897	3.42	-	0	target "unknown_J[1..21]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	111898	112002	6.03	-	0	target "unknown_I[1..35]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	112033	112101	6.36	-	0	target "unknown_H[1..23]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	112102	112191	3.97	-	0	target "unknown_G[1..30]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	112219	112305	5.49	-	0	target "unknown_F[1..29]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	112309	112383	8.47	-	0	target "unknown_E[1..25]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	112423	112464	4.42	-	0	target "unknown_D[1..14]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	112489	112524	6.21	-	0	target "unknown_C[1..12]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	112543	112566	3.72	-	0	target "unknown_B[1..8]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	112573	112605	2.78	-	0	target "unknown_A[1..11]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
