scaffold_6	AUGUSTUS	gene	295245	298343	0.01	+	.	g3
scaffold_6	AUGUSTUS	transcript	295245	298343	0.01	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	295245	295247	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	295245	298343	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	298341	298343	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	295413	295487	8.33	+	0	target "unknown_A[1..25]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	295500	295541	4.59	+	0	target "unknown_B[1..14]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	295554	295622	5.36	+	0	target "unknown_C[1..23]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	295623	295664	4.94	+	0	target "unknown_D[1..14]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	295683	295763	4.42	+	0	target "unknown_E[1..27]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	295770	295835	4.2	+	0	target "unknown_F[1..22]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	295869	295949	4.77	+	0	target "unknown_H[1..27]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	295950	296006	2.93	+	0	target "unknown_I[1..19]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	296034	296105	4.43	+	0	target "unknown_K[1..24]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	296124	296183	3.13	+	0	target "unknown_L[1..20]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	296205	296267	4.94	+	0	target "unknown_M[1..21]"; target_start 320; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	296355	296477	5.21	+	0	target "unknown_N[1..41]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	296478	296555	5.14	+	0	target "unknown_O[1..26]"; target_start 411; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	296613	296678	4.64	+	0	target "unknown_Q[1..22]"; target_start 456; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	296679	296738	4.12	+	0	target "unknown_R[1..20]"; target_start 478; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	296757	296819	6.26	+	0	target "unknown_S[1..21]"; target_start 504; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	296826	296870	3.27	+	0	target "unknown_T[1..15]"; target_start 527; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	296874	296918	4.21	+	0	target "unknown_U[1..15]"; target_start 543; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	296925	296990	4.22	+	0	target "unknown_V[1..22]"; target_start 560; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	296994	297086	4.08	+	0	target "unknown_W[1..31]"; target_start 583; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	297090	297140	4.08	+	0	target "unknown_X[1..17]"; target_start 615; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	297156	297278	3.37	+	0	target "unknown_Y[1..41]"; target_start 637; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	297285	297350	4.26	+	0	target "unknown_Z[1..22]"; target_start 680; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	297369	297482	3.32	+	0	target "unknown_AA[1..38]"; target_start 708; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	297552	297605	3.22	+	0	target "unknown_AC[1..18]"; target_start 769; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	297624	297683	2.53	+	0	target "unknown_AD[1..20]"; target_start 793; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	297699	297758	3.53	+	0	target "unknown_AE[1..20]"; target_start 818; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	297879	297974	4.02	+	0	target "unknown_AG[1..32]"; target_start 878; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	298005	298061	3.84	+	0	target "unknown_AH[1..19]"; target_start 920; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	298164	298247	3.65	+	0	target "unknown_AJ[1..28]"; target_start 973; transcript_id "g3.t1"; gene_id "g3";
