scaffold_4	AUGUSTUS	gene	103070	104014	0.31	-	.	g2
scaffold_4	AUGUSTUS	transcript	103070	104014	0.31	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	103070	103072	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	103070	104014	0.31	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	104012	104014	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	103079	103111	7.75	-	0	target "unknown_K[1..11]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	103112	103132	7.36	-	0	target "unknown_J[1..7]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	103133	103168	4.91	-	0	target "unknown_I[1..12]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	103196	103276	5.86	-	0	target "unknown_H[1..27]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	103277	103348	7.54	-	0	target "unknown_G[1..24]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	103355	103399	4.84	-	0	target "unknown_F[1..15]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	103400	103444	9.68	-	0	target "unknown_E[1..15]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	103448	103489	2.98	-	0	target "unknown_D[1..14]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	103490	103573	4.38	-	0	target "unknown_C[1..28]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	103580	103648	6.36	-	0	target "unknown_B[1..23]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	103778	103930	5.12	-	0	target "unknown_A[1..51]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
