scaffold_3	AUGUSTUS	gene	647587	649071	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	647587	649071	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	647587	647589	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	647587	649071	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	649069	649071	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	647593	647655	2.39	+	0	target "unknown_A[1..21]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	647833	648036	2.43	+	0	target "unknown_B[1..68]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	648067	648126	2.81	+	0	target "unknown_C[1..20]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	648160	648387	3.37	+	0	target "unknown_D[1..76]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	648421	648546	4.33	+	0	target "unknown_E[1..42]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	648556	648636	3.15	+	0	target "unknown_F[1..27]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	648637	648669	5.16	+	0	target "unknown_G[1..11]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	648670	648792	6.09	+	0	target "unknown_H[1..41]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	648802	648831	4.3	+	0	target "unknown_I[1..10]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	648874	648927	2.85	+	0	target "unknown_J[1..18]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
