scaffold_7	AUGUSTUS	gene	762207	764621	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	762207	764621	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	762207	762209	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	762207	764621	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	764619	764621	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	762858	762905	3.59	+	0	target "unknown_A[1..16]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	763077	763118	8.8	+	0	target "unknown_C[1..14]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	763206	763256	6.11	+	0	target "unknown_E[1..17]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	763263	763364	5.17	+	0	target "unknown_F[1..34]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	763377	763442	4.95	+	0	target "unknown_G[1..22]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	763467	763559	7.83	+	0	target "unknown_H[1..31]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	763560	763757	7.59	+	0	target "unknown_I[1..66]"; target_start 451; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	763761	763886	5.21	+	0	target "unknown_J[1..42]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	764004	764120	4.89	+	0	target "unknown_K[1..39]"; target_start 599; transcript_id "g2.t1"; gene_id "g2";
