scaffold_3	AUGUSTUS	gene	91345	92424	0.02	+	.	g2
scaffold_3	AUGUSTUS	transcript	91345	92424	0.02	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	91345	91347	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	91345	92424	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	92422	92424	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	91402	91422	8.73	+	0	target "unknown_A[1..7]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	91426	91524	7.27	+	0	target "unknown_B[1..33]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	91525	91767	9.1	+	0	target "unknown_C[1..81]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	91768	91992	9.89	+	0	target "unknown_D[1..75]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	91996	92220	9.16	+	0	target "unknown_E[1..75]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	92248	92358	6.93	+	0	target "unknown_F[1..37]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
