scaffold_1	AUGUSTUS	gene	852905	856009	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	852905	856009	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	852905	852907	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	852905	856009	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	856007	856009	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	852929	853045	4.53	+	0	target "unknown_A[1..39]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	853070	853189	3.97	+	0	target "unknown_C[1..40]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	853214	853345	4.57	+	0	target "unknown_D[1..44]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	853364	853480	4.82	+	0	target "unknown_F[1..39]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	853514	853690	5.12	+	0	target "unknown_G[1..59]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	853715	853801	4.17	+	0	target "unknown_H[1..29]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	853805	853831	4.3	+	0	target "unknown_I[1..9]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	853835	853867	4.55	+	0	target "unknown_J[1..11]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	853874	853933	3.24	+	0	target "unknown_K[1..20]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	853949	854023	4.3	+	0	target "unknown_L[1..25]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	854039	854107	3.14	+	0	target "unknown_M[1..23]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	854138	854266	4.75	+	0	target "unknown_N[1..43]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	854270	854323	3.25	+	0	target "unknown_O[1..18]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	854327	854392	5.66	+	0	target "unknown_P[1..22]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	854597	854668	3.69	+	0	target "unknown_Q[1..24]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	854669	854737	3.88	+	0	target "unknown_R[1..23]"; target_start 588; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	854741	854800	5.31	+	0	target "unknown_S[1..20]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	854801	854845	4.57	+	0	target "unknown_T[1..15]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	854852	854929	4.4	+	0	target "unknown_U[1..26]"; target_start 649; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	854993	855064	5.79	+	0	target "unknown_W[1..24]"; target_start 696; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	855065	855112	5.42	+	0	target "unknown_X[1..16]"; target_start 720; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	855113	855232	5.61	+	0	target "unknown_Y[1..40]"; target_start 736; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	855278	855358	5.05	+	0	target "unknown_Z[1..27]"; target_start 791; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	855371	855421	2.82	+	0	target "unknown_AA[1..17]"; target_start 822; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	855455	855487	3.7	+	0	target "unknown_AC[1..11]"; target_start 850; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	855548	855634	2.14	+	0	target "unknown_AE[1..29]"; target_start 881; transcript_id "g1.t1"; gene_id "g1";
