scaffold_7	AUGUSTUS	gene	422430	423302	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	422430	423302	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	422430	422432	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	422430	423302	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	423300	423302	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	422544	422606	2.93	-	0	target "unknown_H[1..21]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	422790	422867	4.27	-	0	target "unknown_G[1..26]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	422919	423002	5.04	-	0	target "unknown_E[1..28]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	423012	423134	6.77	-	0	target "unknown_D[1..41]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	423147	423179	7.05	-	0	target "unknown_C[1..11]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	423201	423236	4.86	-	0	target "unknown_B[1..12]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	423255	423302	6.5	-	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
