scaffold_5	AUGUSTUS	gene	835415	838162	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	835415	838162	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	835415	835417	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	835415	838162	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	838160	838162	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	835571	835609	6.21	+	0	target "unknown_A[1..13]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	835631	835669	6.88	+	0	target "unknown_B[1..13]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	835679	835750	6.64	+	0	target "unknown_C[1..24]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	835757	836041	7.79	+	0	target "unknown_D[1..95]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	836108	836293	6.98	+	0	target "unknown_E[1..62]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	836294	836383	4	+	0	target "unknown_F[1..30]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	836627	836728	3.74	+	0	target "unknown_G[1..34]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	836732	836860	4.61	+	0	target "unknown_H[1..43]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	836864	836923	2.68	+	0	target "unknown_I[1..20]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	836939	836992	4.47	+	0	target "unknown_J[1..18]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	836993	837067	5.28	+	0	target "unknown_K[1..25]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	837113	837172	3.46	+	0	target "unknown_L[1..20]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	837176	837247	4.02	+	0	target "unknown_M[1..24]"; target_start 587; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	837248	837337	5.16	+	0	target "unknown_N[1..30]"; target_start 611; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	837341	837439	5.17	+	0	target "unknown_O[1..33]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	837440	837799	6.35	+	0	target "unknown_P[1..120]"; target_start 675; transcript_id "g1.t1"; gene_id "g1";
