scaffold_5	AUGUSTUS	gene	958906	959943	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	958906	959943	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	958906	958908	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	958906	959943	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	959941	959943	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	958909	959100	10.1	-	0	target "unknown_I[1..64]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	959101	959172	5.01	-	0	target "unknown_H[1..24]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	959185	959247	4.47	-	0	target "unknown_G[1..21]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	959251	959343	6.35	-	0	target "unknown_F[1..31]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	959353	959436	9.49	-	0	target "unknown_E[1..28]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	959443	959673	9.84	-	0	target "unknown_D[1..77]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	959674	959760	5.13	-	0	target "unknown_C[1..29]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	959767	959796	7.69	-	0	target "unknown_B[1..10]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	959800	959943	8.49	-	0	target "unknown_A[1..48]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
