scaffold_13	AUGUSTUS	gene	58144	60105	0.01	+	.	g2
scaffold_13	AUGUSTUS	transcript	58144	60105	0.01	+	.	g2.t1
scaffold_13	AUGUSTUS	start_codon	58144	58146	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	58144	60105	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	stop_codon	60103	60105	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	58339	58374	5.29	+	0	target "unknown_A[1..12]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	58381	58440	4.5	+	0	target "unknown_B[1..20]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	58459	58524	5.01	+	0	target "unknown_C[1..22]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	58528	58551	4.53	+	0	target "unknown_D[1..8]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	58558	58644	6.07	+	0	target "unknown_E[1..29]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	58648	58710	6.19	+	0	target "unknown_F[1..21]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	58828	58902	3.25	+	0	target "unknown_G[1..25]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	58927	59031	2.42	+	0	target "unknown_H[1..35]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	59032	59109	2.87	+	0	target "unknown_I[1..26]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	59110	59244	2.6	+	0	target "unknown_J[1..45]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	59251	59436	2.45	+	0	target "unknown_K[1..62]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	59563	59760	2.34	+	0	target "unknown_L[1..66]"; target_start 473; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	59761	59847	2.67	+	0	target "unknown_M[1..29]"; target_start 539; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	59848	60027	2.63	+	0	target "unknown_N[1..60]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
