scaffold_1	AUGUSTUS	gene	801970	803583	0.98	+	.	g3
scaffold_1	AUGUSTUS	transcript	801970	803583	0.98	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	801970	801972	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	801970	803583	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	803581	803583	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	802027	802056	5.27	+	0	target "unknown_B[1..10]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	802111	802158	2.75	+	0	target "unknown_C[1..16]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	802192	802251	3.43	+	0	target "unknown_D[1..20]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	802477	802617	4.8	+	0	target "unknown_E[1..47]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	802666	802740	2.63	+	0	target "unknown_F[1..25]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	802798	802908	3.41	+	0	target "unknown_G[1..37]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	802933	802974	3.41	+	0	target "unknown_H[1..14]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	803182	803262	5.62	+	0	target "unknown_J[1..27]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	803335	803421	6.47	+	0	target "unknown_L[1..29]"; target_start 455; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	803425	803481	6.74	+	0	target "unknown_M[1..19]"; target_start 485; transcript_id "g3.t1"; gene_id "g3";
