scaffold_7	AUGUSTUS	gene	705944	706477	0.02	-	.	g2
scaffold_7	AUGUSTUS	transcript	705944	706477	0.02	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	705944	705946	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	705944	706477	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	706475	706477	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	705953	706012	6.58	-	0	target "unknown_F[1..20]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	706016	706099	6.8	-	0	target "unknown_E[1..28]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	706121	706180	4.98	-	0	target "unknown_D[1..20]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	706181	706216	7.28	-	0	target "unknown_C[1..12]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	706316	706387	7.01	-	0	target "unknown_B[1..24]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	706415	706474	6.13	-	0	target "unknown_A[1..20]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
