scaffold_6	AUGUSTUS	gene	595366	596013	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	595366	596013	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	595366	595368	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	595366	595416	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	595522	596013	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	596011	596013	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	595369	595416	2.84	+	0	target "unknown_A[1..16]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	595522	595638	4.27	+	0	target "unknown_A[17..55]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	595645	595737	6.38	+	0	target "unknown_B[1..31]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	595747	595791	8.94	+	0	target "unknown_C[1..15]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	595795	595929	5.36	+	0	target "unknown_D[1..45]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
