scaffold_3	AUGUSTUS	gene	643583	647296	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	643583	647296	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	643583	643585	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	643583	647296	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	647294	647296	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	643856	643903	5.6	+	0	target "unknown_A[1..16]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	643904	643945	4.83	+	0	target "unknown_B[1..14]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	643949	643993	4.43	+	0	target "unknown_C[1..15]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	643994	644044	2.75	+	0	target "unknown_D[1..17]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	644048	644089	4.2	+	0	target "unknown_E[1..14]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	644096	644131	5.87	+	0	target "unknown_F[1..12]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	644132	644173	3.98	+	0	target "unknown_G[1..14]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	644183	644308	5.85	+	0	target "unknown_H[1..42]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	644333	644404	3.6	+	0	target "unknown_I[1..24]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	644444	644485	3.58	+	0	target "unknown_J[1..14]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	644489	644542	4.35	+	0	target "unknown_K[1..18]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	644564	644638	4.78	+	0	target "unknown_L[1..25]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	644645	644725	5.15	+	0	target "unknown_M[1..27]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	644756	644803	5.02	+	0	target "unknown_N[1..16]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	644810	644890	6.69	+	0	target "unknown_O[1..27]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	644969	644995	3.4	+	0	target "unknown_P[1..9]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	644996	645085	4.48	+	0	target "unknown_Q[1..30]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	645092	645124	5.24	+	0	target "unknown_R[1..11]"; target_start 503; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	645128	645181	3.31	+	0	target "unknown_S[1..18]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	645251	645304	2.67	+	0	target "unknown_T[1..18]"; target_start 556; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	645305	645334	3.98	+	0	target "unknown_U[1..10]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	645413	645481	3.42	+	0	target "unknown_W[1..23]"; target_start 610; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	645503	645592	8.13	+	0	target "unknown_X[1..30]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	645605	645661	3.32	+	0	target "unknown_Y[1..19]"; target_start 674; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	645749	645814	3.05	+	0	target "unknown_AA[1..22]"; target_start 722; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	645818	645883	4.99	+	0	target "unknown_AB[1..22]"; target_start 745; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	645911	645964	6.71	+	0	target "unknown_AC[1..18]"; target_start 776; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	645965	646030	3.9	+	0	target "unknown_AD[1..22]"; target_start 794; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	646085	646120	3.85	+	0	target "unknown_AF[1..12]"; target_start 834; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	646121	646192	4.36	+	0	target "unknown_AG[1..24]"; target_start 846; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	646208	646360	3.78	+	0	target "unknown_AH[1..51]"; target_start 875; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	646367	646399	3.66	+	0	target "unknown_AI[1..11]"; target_start 928; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	646436	646501	6.1	+	0	target "unknown_AK[1..22]"; target_start 951; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	646670	646744	4.11	+	0	target "unknown_AM[1..25]"; target_start 1029; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	646745	646810	5.14	+	0	target "unknown_AN[1..22]"; target_start 1054; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	646841	646894	5.78	+	0	target "unknown_AO[1..18]"; target_start 1086; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	647000	647059	3.37	+	0	target "unknown_AP[1..20]"; target_start 1139; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	647120	647152	4.39	+	0	target "unknown_AR[1..11]"; target_start 1179; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	647159	647209	4.6	+	0	target "unknown_AS[1..17]"; target_start 1192; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	647210	647287	4.96	+	0	target "unknown_AT[1..26]"; target_start 1209; transcript_id "g1.t1"; gene_id "g1";
