scaffold_10	AUGUSTUS	gene	337759	339345	0.03	+	.	g1
scaffold_10	AUGUSTUS	transcript	337759	339345	0.03	+	.	g1.t1
scaffold_10	AUGUSTUS	start_codon	337759	337761	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	337759	339345	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	stop_codon	339343	339345	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	337903	338073	6.18	+	0	target "unknown_A[1..57]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	338074	338106	5.15	+	0	target "unknown_B[1..11]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	338125	338280	7.06	+	0	target "unknown_C[1..52]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	338299	338358	3.33	+	0	target "unknown_D[1..20]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	338416	338457	5.12	+	0	target "unknown_E[1..14]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	338458	338574	4.94	+	0	target "unknown_F[1..39]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	338575	338610	6.89	+	0	target "unknown_G[1..12]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	338614	338676	4.95	+	0	target "unknown_H[1..21]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	338707	338739	3.75	+	0	target "unknown_I[1..11]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	338749	338901	6.34	+	0	target "unknown_J[1..51]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	338917	338991	8.43	+	0	target "unknown_K[1..25]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	338992	339024	8.26	+	0	target "unknown_L[1..11]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	339046	339102	6.13	+	0	target "unknown_M[1..19]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	339121	339207	5.48	+	0	target "unknown_N[1..29]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	339244	339288	7.91	+	0	target "unknown_O[1..15]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
