scaffold_10	AUGUSTUS	gene	414905	415711	0.02	+	.	g1
scaffold_10	AUGUSTUS	transcript	414905	415711	0.02	+	.	g1.t1
scaffold_10	AUGUSTUS	start_codon	414905	414907	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	414905	415711	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	stop_codon	415709	415711	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	414920	414973	4.27	+	0	target "unknown_A[1..18]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	415022	415075	3.89	+	0	target "unknown_C[1..18]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	415118	415213	2.9	+	0	target "unknown_E[1..32]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	415235	415288	2.19	+	0	target "unknown_F[1..18]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	415328	415414	6.78	+	0	target "unknown_H[1..29]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	415424	415510	3.51	+	0	target "unknown_I[1..29]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	415517	415663	4.66	+	0	target "unknown_J[1..49]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	415667	415693	4.89	+	0	target "unknown_K[1..9]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
