scaffold_3	AUGUSTUS	gene	873979	874851	0.01	+	.	g3
scaffold_3	AUGUSTUS	transcript	873979	874851	0.01	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	873979	873981	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	873979	874851	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	874849	874851	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	874063	874149	4.11	+	0	target "unknown_B[1..29]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	874171	874233	4.62	+	0	target "unknown_C[1..21]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	874240	874329	4.75	+	0	target "unknown_D[1..30]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	874354	874410	4.32	+	0	target "unknown_E[1..19]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	874435	874491	4.98	+	0	target "unknown_F[1..19]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	874510	874557	3.2	+	0	target "unknown_G[1..16]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	874621	874668	7.42	+	0	target "unknown_H[1..16]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	874675	874761	5.05	+	0	target "unknown_I[1..29]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	874780	874833	3.06	+	0	target "unknown_J[1..18]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
