scaffold_14	AUGUSTUS	gene	240323	243047	0.12	-	.	g4
scaffold_14	AUGUSTUS	transcript	240323	243047	0.12	-	.	g4.t1
scaffold_14	AUGUSTUS	stop_codon	240323	240325	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	CDS	240323	242774	0.12	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	CDS	242986	243047	0.86	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	start_codon	243045	243047	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	240341	240412	4.71	-	0	target "unknown_T[1..24]"; target_start 808; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	240485	240619	5.03	-	0	target "unknown_S[1..45]"; target_start 739; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	240662	240688	3.6	-	0	target "unknown_R[1..9]"; target_start 716; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	240692	240745	4.65	-	0	target "unknown_Q[1..18]"; target_start 697; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	240770	240859	4.86	-	0	target "unknown_P[1..30]"; target_start 659; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	240863	240910	3.42	-	0	target "unknown_O[1..16]"; target_start 642; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	240932	240988	2.55	-	0	target "unknown_N[1..19]"; target_start 616; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	240998	241078	3.85	-	0	target "unknown_M[1..27]"; target_start 586; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	241079	241162	6.21	-	0	target "unknown_L[1..28]"; target_start 558; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	241163	241201	3.17	-	0	target "unknown_K[1..13]"; target_start 545; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	241205	241309	3.04	-	0	target "unknown_J[1..35]"; target_start 509; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	241451	241504	4.49	-	0	target "unknown_I[1..18]"; target_start 444; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	241508	241546	2.96	-	0	target "unknown_H[1..13]"; target_start 430; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	241589	241669	5.19	-	0	target "unknown_G[1..27]"; target_start 389; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	241757	241810	8.3	-	0	target "unknown_F[1..18]"; target_start 342; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	241811	241990	3.99	-	0	target "unknown_E[1..60]"; target_start 282; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	242249	242323	2.73	-	0	target "unknown_D[1..25]"; target_start 171; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	242375	242410	4.3	-	0	target "unknown_C[1..12]"; target_start 142; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	242543	242593	3.19	-	0	target "unknown_B[1..17]"; target_start 81; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	242600	242638	7.74	-	0	target "unknown_A[1..13]"; target_start 66; transcript_id "g4.t1"; gene_id "g4";
