scaffold_12	AUGUSTUS	gene	169464	172445	0.01	-	.	g3
scaffold_12	AUGUSTUS	transcript	169464	172445	0.01	-	.	g3.t1
scaffold_12	AUGUSTUS	stop_codon	169464	169466	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	169464	172445	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	start_codon	172443	172445	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	169479	169517	7.73	-	0	target "unknown_Z[1..13]"; target_start 976; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	169521	169544	4.44	-	0	target "unknown_Y[1..8]"; target_start 967; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	169545	169691	8.58	-	0	target "unknown_X[1..49]"; target_start 918; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	169692	169757	5.37	-	0	target "unknown_W[1..22]"; target_start 896; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	169776	169838	4.16	-	0	target "unknown_U[1..21]"; target_start 869; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	169839	169931	7.84	-	0	target "unknown_T[1..31]"; target_start 838; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	169935	170258	9.1	-	0	target "unknown_S[1..108]"; target_start 729; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	170556	170672	5.56	-	0	target "unknown_R[1..39]"; target_start 591; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	170673	170780	6.16	-	0	target "unknown_Q[1..36]"; target_start 555; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	170784	170888	5.95	-	0	target "unknown_P[1..35]"; target_start 519; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	170904	170996	5.18	-	0	target "unknown_O[1..31]"; target_start 483; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	171015	171050	6.16	-	0	target "unknown_N[1..12]"; target_start 465; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	171054	171116	6.71	-	0	target "unknown_M[1..21]"; target_start 443; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	171117	171152	6.31	-	0	target "unknown_L[1..12]"; target_start 431; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	171156	171236	8.27	-	0	target "unknown_K[1..27]"; target_start 403; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	171240	171332	7.32	-	0	target "unknown_J[1..31]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	171351	171476	6.76	-	0	target "unknown_I[1..42]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	171480	171542	5.61	-	0	target "unknown_H[1..21]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	171543	171689	5.59	-	0	target "unknown_G[1..49]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	171702	171860	6.95	-	0	target "unknown_F[1..53]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	171930	172019	7.14	-	0	target "unknown_E[1..30]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	172026	172052	8.3	-	0	target "unknown_D[1..9]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	172062	172115	5.95	-	0	target "unknown_C[1..18]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	172122	172268	7.26	-	0	target "unknown_B[1..49]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	172269	172334	7.1	-	0	target "unknown_A[1..22]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
