scaffold_1	AUGUSTUS	gene	1000506	1001528	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	1000506	1001528	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1000506	1000508	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1000506	1001528	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1001526	1001528	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1000518	1000640	9.06	+	0	target "unknown_A[1..41]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1000641	1000688	5.37	+	0	target "unknown_B[1..16]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1000695	1000739	5.38	+	0	target "unknown_C[1..15]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1000755	1000817	5.87	+	0	target "unknown_D[1..21]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1000824	1000868	3.22	+	0	target "unknown_E[1..15]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1000878	1000946	3.83	+	0	target "unknown_F[1..23]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1000947	1000985	5.66	+	0	target "unknown_G[1..13]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1001013	1001036	6.23	+	0	target "unknown_H[1..8]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1001037	1001069	3.72	+	0	target "unknown_I[1..11]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1001088	1001162	4.03	+	0	target "unknown_J[1..25]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1001172	1001231	5.73	+	0	target "unknown_K[1..20]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1001253	1001297	6.31	+	0	target "unknown_L[1..15]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1001427	1001459	2.25	+	0	target "unknown_N[1..11]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1001460	1001507	3.9	+	0	target "unknown_O[1..16]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
