scaffold_16	AUGUSTUS	gene	83752	86259	0.01	-	.	g3
scaffold_16	AUGUSTUS	transcript	83752	86259	0.01	-	.	g3.t1
scaffold_16	AUGUSTUS	stop_codon	83752	83754	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	CDS	83752	86259	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	start_codon	86257	86259	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	83779	83973	6.86	-	0	target "unknown_M[1..65]"; target_start 762; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	83983	84069	4.15	-	0	target "unknown_L[1..29]"; target_start 730; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	84070	84159	5.68	-	0	target "unknown_K[1..30]"; target_start 700; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	84184	84375	5.19	-	0	target "unknown_J[1..64]"; target_start 628; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	84379	84402	6.28	-	0	target "unknown_I[1..8]"; target_start 619; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	84403	84492	4.51	-	0	target "unknown_H[1..30]"; target_start 589; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	84499	84765	6.39	-	0	target "unknown_G[1..89]"; target_start 498; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	84826	84873	3.01	-	0	target "unknown_F[1..16]"; target_start 462; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	84880	84951	3.33	-	0	target "unknown_E[1..24]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	84955	85200	6.04	-	0	target "unknown_D[1..82]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	85213	85278	5.53	-	0	target "unknown_C[1..22]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	85720	85752	5.37	-	0	target "unknown_A[1..11]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
