scaffold_2	AUGUSTUS	gene	187960	189120	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	187960	189120	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	187960	187962	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	187960	189120	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	189118	189120	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	187981	188370	8.56	+	0	target "unknown_A[1..130]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	188374	188535	9.15	+	0	target "unknown_B[1..54]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	188545	188709	6.7	+	0	target "unknown_C[1..55]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	188722	188928	10.6	+	0	target "unknown_D[1..69]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	188929	189090	7.12	+	0	target "unknown_E[1..54]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
