scaffold_14	AUGUSTUS	gene	135050	137914	0.01	-	.	g1
scaffold_14	AUGUSTUS	transcript	135050	137914	0.01	-	.	g1.t1
scaffold_14	AUGUSTUS	stop_codon	135050	135052	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	135050	137914	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	start_codon	137912	137914	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	135080	135103	9.59	-	0	target "unknown_AA[1..8]"; target_start 937; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	135104	135169	3.08	-	0	target "unknown_Z[1..22]"; target_start 915; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	135194	135253	5.49	-	0	target "unknown_Y[1..20]"; target_start 887; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	135254	135361	9.37	-	0	target "unknown_X[1..36]"; target_start 851; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	135383	135436	5.57	-	0	target "unknown_W[1..18]"; target_start 826; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	135437	135529	8.63	-	0	target "unknown_V[1..31]"; target_start 795; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	135533	135685	10.6	-	0	target "unknown_U[1..51]"; target_start 743; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	135698	135940	7.31	-	0	target "unknown_T[1..81]"; target_start 658; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	135941	135997	1.83	-	0	target "unknown_S[1..19]"; target_start 639; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	136010	136183	4.44	-	0	target "unknown_R[1..58]"; target_start 577; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	136202	136267	2.58	-	0	target "unknown_Q[1..22]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	136271	136336	3.45	-	0	target "unknown_P[1..22]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	136352	136435	3.05	-	0	target "unknown_O[1..28]"; target_start 493; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	136439	136561	4.37	-	0	target "unknown_N[1..41]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	136634	136672	5.11	-	0	target "unknown_L[1..13]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	136673	136771	5.36	-	0	target "unknown_K[1..33]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	136787	136870	2.2	-	0	target "unknown_J[1..28]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	136871	136906	3.14	-	0	target "unknown_I[1..12]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	136973	136996	3.51	-	0	target "unknown_F[1..8]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	137027	137131	3.36	-	0	target "unknown_E[1..35]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	137267	137476	5.48	-	0	target "unknown_D[1..70]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	137489	137644	7.48	-	0	target "unknown_C[1..52]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	137648	137818	9.17	-	0	target "unknown_B[1..57]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	137819	137914	5.73	-	0	target "unknown_A[1..32]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
