scaffold_6	AUGUSTUS	gene	503502	507185	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	503502	507185	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	503502	503504	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	503502	507185	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	507183	507185	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	503535	503561	6.89	+	0	target "unknown_A[1..9]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	503601	503642	4.74	+	0	target "unknown_C[1..14]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	503658	503705	4.29	+	0	target "unknown_D[1..16]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	503739	503822	4.89	+	0	target "unknown_E[1..28]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	503826	503858	5.69	+	0	target "unknown_F[1..11]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	503871	503945	5.77	+	0	target "unknown_G[1..25]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	503970	504083	4.82	+	0	target "unknown_H[1..38]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	504087	504161	2.93	+	0	target "unknown_I[1..25]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	504201	504260	2.65	+	0	target "unknown_J[1..20]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	504267	504323	5.08	+	0	target "unknown_K[1..19]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	504330	504386	4.7	+	0	target "unknown_L[1..19]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	504411	504452	3.68	+	0	target "unknown_M[1..14]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	504483	504533	3.79	+	0	target "unknown_N[1..17]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	504570	504611	3.38	+	0	target "unknown_O[1..14]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	504612	504641	4.95	+	0	target "unknown_P[1..10]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	504783	504848	3.53	+	0	target "unknown_R[1..22]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	504852	504899	3.77	+	0	target "unknown_S[1..16]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	504909	505010	3.96	+	0	target "unknown_T[1..34]"; target_start 469; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	505020	505058	8.58	+	0	target "unknown_U[1..13]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	505062	505142	3.25	+	0	target "unknown_V[1..27]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	505149	505367	5.74	+	0	target "unknown_W[1..73]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	505383	505439	4.35	+	0	target "unknown_X[1..19]"; target_start 627; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	505443	505616	4.68	+	0	target "unknown_Y[1..58]"; target_start 647; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	505653	505709	4.65	+	0	target "unknown_Z[1..19]"; target_start 717; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	505758	505826	5.3	+	0	target "unknown_AB[1..23]"; target_start 752; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	505845	506072	4.31	+	0	target "unknown_AC[1..76]"; target_start 781; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	506130	506534	6.31	+	0	target "unknown_AD[1..135]"; target_start 876; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	506535	506609	5.11	+	0	target "unknown_AE[1..25]"; target_start 1011; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	506628	506699	4.02	+	0	target "unknown_AF[1..24]"; target_start 1042; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	506769	506828	5.87	+	0	target "unknown_AH[1..20]"; target_start 1089; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	506898	506927	3.6	+	0	target "unknown_AI[1..10]"; target_start 1132; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	506964	506990	4.89	+	0	target "unknown_AJ[1..9]"; target_start 1154; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	507009	507029	5.89	+	0	target "unknown_AL[1..7]"; target_start 1169; transcript_id "g2.t1"; gene_id "g2";
