scaffold_10	AUGUSTUS	gene	64807	65826	0.09	-	.	g2
scaffold_10	AUGUSTUS	transcript	64807	65826	0.09	-	.	g2.t1
scaffold_10	AUGUSTUS	stop_codon	64807	64809	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	64807	65826	0.09	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	start_codon	65824	65826	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	64813	64848	7.22	-	0	target "unknown_P[1..12]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	64852	64941	5.67	-	0	target "unknown_O[1..30]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	64978	65037	4.97	-	0	target "unknown_M[1..20]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	65038	65088	5.89	-	0	target "unknown_L[1..17]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	65098	65148	8.69	-	0	target "unknown_K[1..17]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	65149	65286	5.81	-	0	target "unknown_J[1..46]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	65305	65355	5.22	-	0	target "unknown_I[1..17]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	65368	65433	5.02	-	0	target "unknown_H[1..22]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	65437	65505	7	-	0	target "unknown_G[1..23]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	65509	65556	6.6	-	0	target "unknown_F[1..16]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	65581	65625	7.32	-	0	target "unknown_E[1..15]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	65626	65655	5.33	-	0	target "unknown_D[1..10]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	65656	65676	5.92	-	0	target "unknown_C[1..7]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	65677	65718	4.23	-	0	target "unknown_B[1..14]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
