scaffold_1	AUGUSTUS	gene	425664	427205	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	425664	427205	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	425664	425666	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	425664	427205	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	427203	427205	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	425670	425705	2.79	+	0	target "unknown_A[1..12]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	425721	425765	6.54	+	0	target "unknown_B[1..15]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	425778	425807	7.42	+	0	target "unknown_C[1..10]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	425817	425903	8.96	+	0	target "unknown_D[1..29]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	425904	425996	6.32	+	0	target "unknown_E[1..31]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	426003	426026	4.74	+	0	target "unknown_F[1..8]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	426027	426065	6.12	+	0	target "unknown_G[1..13]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	426072	426134	5.35	+	0	target "unknown_H[1..21]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	426162	426200	5.56	+	0	target "unknown_I[1..13]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	426210	426266	5.96	+	0	target "unknown_J[1..19]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	426285	426326	3.66	+	0	target "unknown_K[1..14]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	426333	426389	5.35	+	0	target "unknown_L[1..19]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	426393	426449	4.67	+	0	target "unknown_M[1..19]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	426468	426518	6.26	+	0	target "unknown_N[1..17]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	426525	426563	5.39	+	0	target "unknown_O[1..13]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	426564	426590	8.24	+	0	target "unknown_P[1..9]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	426603	426671	5.73	+	0	target "unknown_Q[1..23]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	426807	426887	4.32	+	0	target "unknown_S[1..27]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	426894	426935	5.34	+	0	target "unknown_T[1..14]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	426936	427082	4.92	+	0	target "unknown_U[1..49]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	427098	427202	3.75	+	0	target "unknown_V[1..35]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
