scaffold_15	AUGUSTUS	gene	179299	179817	0.49	+	.	g1
scaffold_15	AUGUSTUS	transcript	179299	179817	0.49	+	.	g1.t1
scaffold_15	AUGUSTUS	start_codon	179299	179301	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	179299	179817	0.49	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	stop_codon	179815	179817	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	179299	179322	4.9	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	179365	179421	4.39	+	0	target "unknown_B[1..19]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	179425	179496	3.03	+	0	target "unknown_C[1..24]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	179572	179634	2.87	+	0	target "unknown_E[1..21]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	179704	179811	3.93	+	0	target "unknown_F[1..36]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
