scaffold_11	AUGUSTUS	gene	414119	415474	0.01	+	.	g1
scaffold_11	AUGUSTUS	transcript	414119	415474	0.01	+	.	g1.t1
scaffold_11	AUGUSTUS	start_codon	414119	414121	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	414119	415474	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	stop_codon	415472	415474	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	414134	414199	9.24	+	0	target "unknown_A[1..22]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	414209	414310	8.22	+	0	target "unknown_B[1..34]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	414347	414430	9.8	+	0	target "unknown_C[1..28]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	414431	414484	8.15	+	0	target "unknown_D[1..18]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	414485	414616	7.42	+	0	target "unknown_E[1..44]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	414635	414727	8.76	+	0	target "unknown_G[1..31]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	414728	414751	6.46	+	0	target "unknown_H[1..8]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	414752	414925	10	+	0	target "unknown_I[1..58]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	414935	414955	6.72	+	0	target "unknown_J[1..7]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	414968	415018	8.11	+	0	target "unknown_K[1..17]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	415031	415084	9.77	+	0	target "unknown_L[1..18]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	415088	415141	8.14	+	0	target "unknown_M[1..18]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	415142	415228	9.34	+	0	target "unknown_N[1..29]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	415232	415279	8.03	+	0	target "unknown_O[1..16]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	415280	415300	9.13	+	0	target "unknown_P[1..7]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	415301	415327	4.7	+	0	target "unknown_Q[1..9]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	415331	415426	9.12	+	0	target "unknown_R[1..32]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	415427	415462	5.58	+	0	target "unknown_S[1..12]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
