scaffold_12	AUGUSTUS	gene	516065	517909	0.89	+	.	g2
scaffold_12	AUGUSTUS	transcript	516065	517909	0.89	+	.	g2.t1
scaffold_12	AUGUSTUS	start_codon	516065	516067	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	516065	517909	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	stop_codon	517907	517909	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	516344	516388	4.58	+	0	target "unknown_A[1..15]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	516389	516415	5.42	+	0	target "unknown_B[1..9]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	516419	516529	10.2	+	0	target "unknown_C[1..37]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	516551	516652	6.02	+	0	target "unknown_D[1..34]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	516929	516994	2.91	+	0	target "unknown_H[1..22]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	517190	517279	6.55	+	0	target "unknown_J[1..30]"; target_start 375; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	517280	517321	3.18	+	0	target "unknown_K[1..14]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	517322	517402	6.98	+	0	target "unknown_L[1..27]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	517412	517573	6.01	+	0	target "unknown_M[1..54]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
