scaffold_3	AUGUSTUS	gene	42166	43323	0.01	+	.	g3
scaffold_3	AUGUSTUS	transcript	42166	43323	0.01	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	42166	42168	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	42166	43323	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	43321	43323	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	42193	42234	2.7	+	0	target "unknown_A[1..14]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	42235	42258	3.29	+	0	target "unknown_B[1..8]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	42262	42309	5.3	+	0	target "unknown_C[1..16]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	42328	42387	3.36	+	0	target "unknown_D[1..20]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	42391	42480	4.98	+	0	target "unknown_E[1..30]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	42520	42618	4.58	+	0	target "unknown_F[1..33]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	42691	42729	4.5	+	0	target "unknown_G[1..13]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	42730	42855	5.38	+	0	target "unknown_H[1..42]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	42859	42894	3.4	+	0	target "unknown_I[1..12]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	43066	43116	3.94	+	0	target "unknown_N[1..17]"; target_start 300; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	43138	43191	4.1	+	0	target "unknown_O[1..18]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	43207	43233	3.24	+	0	target "unknown_P[1..9]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	43288	43311	5.28	+	0	target "unknown_R[1..8]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
