scaffold_2	AUGUSTUS	gene	474607	476310	0.02	+	.	g2
scaffold_2	AUGUSTUS	transcript	474607	476310	0.02	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	474607	474609	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	474607	476310	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	476308	476310	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	474637	474702	5.26	+	0	target "unknown_A[1..22]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	474709	474762	3.61	+	0	target "unknown_B[1..18]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	474799	474927	5.75	+	0	target "unknown_C[1..43]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	475387	475425	3.53	+	0	target "unknown_E[1..13]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	475573	475620	2.57	+	0	target "unknown_F[1..16]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	476035	476103	2.55	+	0	target "unknown_I[1..23]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	476164	476235	4.93	+	0	target "unknown_K[1..24]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
