scaffold_1	AUGUSTUS	gene	1149727	1153233	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	1149727	1153233	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1149727	1149729	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1149727	1149758	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1149816	1150107	0.05	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1150159	1150547	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1151523	1153233	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1153231	1153233	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1150543	1150547	1.07	+	0	target "unknown_C[1..2]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1151523	1151730	3.25	+	1	target "unknown_C[2..71]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1151740	1151793	3.08	+	0	target "unknown_D[1..18]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1151881	1151958	3.54	+	0	target "unknown_F[1..26]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1151968	1151991	4.83	+	0	target "unknown_G[1..8]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1152004	1152147	4.75	+	0	target "unknown_H[1..48]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1152391	1152489	4.87	+	0	target "unknown_K[1..33]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1152511	1152573	3.71	+	0	target "unknown_L[1..21]"; target_start 567; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1152589	1152648	4.63	+	0	target "unknown_M[1..20]"; target_start 593; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1152679	1152780	5.76	+	0	target "unknown_O[1..34]"; target_start 623; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1152817	1152888	3.09	+	0	target "unknown_P[1..24]"; target_start 669; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1152916	1152993	5.04	+	0	target "unknown_Q[1..26]"; target_start 702; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1153000	1153056	4.52	+	0	target "unknown_R[1..19]"; target_start 730; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1153168	1153218	3.41	+	0	target "unknown_S[1..17]"; target_start 786; transcript_id "g2.t1"; gene_id "g2";
