scaffold_2	AUGUSTUS	gene	407293	409860	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	407293	409860	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	407293	407295	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	407293	409860	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	409858	409860	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	407632	407679	2.8	-	0	target "unknown_V[1..16]"; target_start 727; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	407680	407730	3.22	-	0	target "unknown_U[1..17]"; target_start 710; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	407809	407829	6.54	-	0	target "unknown_S[1..7]"; target_start 677; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	407983	408213	5.51	-	0	target "unknown_R[1..77]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	408328	408405	5.89	-	0	target "unknown_Q[1..26]"; target_start 485; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	408415	408459	5.69	-	0	target "unknown_P[1..15]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	408460	408603	6.39	-	0	target "unknown_O[1..48]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	408604	408672	4.33	-	0	target "unknown_N[1..23]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	408673	408726	6.22	-	0	target "unknown_M[1..18]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	408733	408780	2.98	-	0	target "unknown_L[1..16]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	408802	408870	6.07	-	0	target "unknown_K[1..23]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	408898	408987	4.32	-	0	target "unknown_J[1..30]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	408991	409089	4.78	-	0	target "unknown_I[1..33]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	409096	409155	3.21	-	0	target "unknown_H[1..20]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	409162	409194	4.12	-	0	target "unknown_G[1..11]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	409213	409278	4.65	-	0	target "unknown_F[1..22]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	409285	409494	5.15	-	0	target "unknown_E[1..70]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	409495	409599	5.37	-	0	target "unknown_D[1..35]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	409609	409659	2.88	-	0	target "unknown_C[1..17]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	409666	409743	5.2	-	0	target "unknown_B[1..26]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	409744	409827	3.82	-	0	target "unknown_A[1..28]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
