scaffold_2	AUGUSTUS	gene	1084069	1085601	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	1084069	1085601	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1084069	1084071	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1084069	1085601	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1085599	1085601	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1084123	1084182	3.2	-	0	target "unknown_K[1..20]"; target_start 473; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1084183	1084230	7.81	-	0	target "unknown_J[1..16]"; target_start 457; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1084237	1084314	6.4	-	0	target "unknown_I[1..26]"; target_start 429; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1084315	1084704	8.83	-	0	target "unknown_H[1..130]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1084705	1084839	7.92	-	0	target "unknown_G[1..45]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1084840	1084869	5.15	-	0	target "unknown_F[1..10]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1084885	1084989	6.99	-	0	target "unknown_E[1..35]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1084999	1085412	9.08	-	0	target "unknown_D[1..138]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1085413	1085514	10.5	-	0	target "unknown_C[1..34]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1085533	1085559	4.82	-	0	target "unknown_B[1..9]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1085563	1085601	7.87	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
