scaffold_5	AUGUSTUS	gene	234628	236397	0.24	-	.	g2
scaffold_5	AUGUSTUS	transcript	234628	236397	0.24	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	234628	234630	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	234628	236397	0.24	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	236395	236397	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	234637	234669	6	-	0	target "unknown_P[1..11]"; target_start 576; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	234673	234756	7.94	-	0	target "unknown_O[1..28]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	234757	234786	10.1	-	0	target "unknown_N[1..10]"; target_start 537; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	234820	234882	5.08	-	0	target "unknown_M[1..21]"; target_start 505; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	234883	234945	6.13	-	0	target "unknown_L[1..21]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	234952	235059	8.15	-	0	target "unknown_K[1..36]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	235090	235179	4.32	-	0	target "unknown_J[1..30]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	235339	235386	3.69	-	0	target "unknown_I[1..16]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	235390	235416	4.92	-	0	target "unknown_H[1..9]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	235417	235515	5.84	-	0	target "unknown_G[1..33]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	235528	235659	6.4	-	0	target "unknown_F[1..44]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	235720	235761	5.82	-	0	target "unknown_E[1..14]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	235762	235782	4.8	-	0	target "unknown_D[1..7]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	235789	235902	5.83	-	0	target "unknown_C[1..38]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	235903	235971	2.61	-	0	target "unknown_B[1..23]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
