scaffold_4	AUGUSTUS	gene	811938	820190	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	811938	820190	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	811938	811940	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	811938	812205	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	812808	813089	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	814854	818218	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	818899	818952	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	819255	819287	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	819465	819491	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	819540	819563	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	819985	820008	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	820149	820190	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	820188	820190	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	812166	812205	1.33	+	0	target "unknown_B[1..14]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	812808	812821	1.23	+	2	target "unknown_B[14..18]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	813086	813089	1.65	+	0	target "unknown_D[1..2]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	814854	814906	1.57	+	2	target "unknown_D[2..19]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	814910	814951	3.4	+	0	target "unknown_E[1..14]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	814997	815059	3.27	+	0	target "unknown_G[1..21]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	815063	815134	2.98	+	0	target "unknown_H[1..24]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	815141	815200	2.18	+	0	target "unknown_I[1..20]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	815270	815311	3.08	+	0	target "unknown_J[1..14]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	815312	815380	3.66	+	0	target "unknown_K[1..23]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	815477	815557	2.57	+	0	target "unknown_M[1..27]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	815564	815599	2.89	+	0	target "unknown_N[1..12]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	815600	815656	2.38	+	0	target "unknown_O[1..19]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	815666	815779	3.03	+	0	target "unknown_P[1..38]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	815792	815839	2.36	+	0	target "unknown_Q[1..16]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	815861	815977	2.77	+	0	target "unknown_R[1..39]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	816080	816151	2.35	+	0	target "unknown_U[1..24]"; target_start 592; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	816170	816241	2.56	+	0	target "unknown_V[1..24]"; target_start 622; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	816263	816355	1.86	+	0	target "unknown_W[1..31]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	816374	816448	3.17	+	0	target "unknown_X[1..25]"; target_start 690; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	816458	816586	2.76	+	0	target "unknown_Y[1..43]"; target_start 718; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	816593	816790	3.12	+	0	target "unknown_Z[1..66]"; target_start 763; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	816929	817060	2.95	+	0	target "unknown_AB[1..44]"; target_start 875; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	817109	817165	4.11	+	0	target "unknown_AC[1..19]"; target_start 935; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	817172	817213	2.94	+	0	target "unknown_AD[1..14]"; target_start 956; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	817220	817249	2.81	+	0	target "unknown_AE[1..10]"; target_start 972; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	817253	817303	3.62	+	0	target "unknown_AF[1..17]"; target_start 983; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	817310	817339	5.3	+	0	target "unknown_AG[1..10]"; target_start 1002; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	817361	817420	3.5	+	0	target "unknown_AH[1..20]"; target_start 1019; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	817424	817465	3.29	+	0	target "unknown_AI[1..14]"; target_start 1040; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	817466	817567	4.19	+	0	target "unknown_AJ[1..34]"; target_start 1054; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	817589	817624	3.21	+	0	target "unknown_AK[1..12]"; target_start 1095; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	817706	817852	3.89	+	0	target "unknown_AL[1..49]"; target_start 1134; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	817922	817978	5.38	+	0	target "unknown_AM[1..19]"; target_start 1206; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	817982	818002	8.01	+	0	target "unknown_AN[1..7]"; target_start 1226; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	818009	818140	3.62	+	0	target "unknown_AO[1..44]"; target_start 1235; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	818192	818218	1.87	+	0	target "unknown_AP[1..9]"; target_start 1296; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	818899	818901	1.35	+	0	target "unknown_AP[10..10]"; target_start 1296; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	819270	819287	1.36	+	0	target "unknown_AQ[1..6]"; target_start 1328; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	819465	819479	3.07	+	0	target "unknown_AQ[7..11]"; target_start 1328; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	819543	819563	1.49	+	0	target "unknown_AR[1..7]"; target_start 1344; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	819985	820008	1.06	+	2	target "unknown_AR[8..16]"; target_start 1343; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	820149	820160	0.863	+	0	target "unknown_AR[16..19]"; target_start 1344; transcript_id "g1.t1"; gene_id "g1";
