scaffold_9	AUGUSTUS	gene	253048	254058	0.01	+	.	g1
scaffold_9	AUGUSTUS	transcript	253048	254058	0.01	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	253048	253050	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	253048	254058	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	254056	254058	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	253072	253164	4.17	+	0	target "unknown_A[1..31]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	253183	253524	8.18	+	0	target "unknown_B[1..114]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	253558	253671	6.38	+	0	target "unknown_C[1..38]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	253723	253875	5.66	+	0	target "unknown_E[1..51]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	253879	253929	8.64	+	0	target "unknown_F[1..17]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	253930	253953	9.28	+	0	target "unknown_G[1..8]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	253954	254040	5.73	+	0	target "unknown_H[1..29]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
