scaffold_2	AUGUSTUS	gene	345821	348970	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	345821	348970	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	345821	345823	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	345821	348970	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	348968	348970	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	345992	346036	3.66	-	0	target "unknown_AM[1..15]"; target_start 978; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	346058	346276	2.48	-	0	target "unknown_AK[1..73]"; target_start 898; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	346298	346327	2.73	-	0	target "unknown_AJ[1..10]"; target_start 881; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	346343	346390	3.9	-	0	target "unknown_AI[1..16]"; target_start 860; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	346391	346468	2.9	-	0	target "unknown_AH[1..26]"; target_start 834; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	346604	346660	2.69	-	0	target "unknown_AE[1..19]"; target_start 770; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	346664	346711	3.4	-	0	target "unknown_AD[1..16]"; target_start 753; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	346718	346756	3.32	-	0	target "unknown_AC[1..13]"; target_start 738; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	346766	346798	2.35	-	0	target "unknown_AB[1..11]"; target_start 724; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	346811	346912	3.02	-	0	target "unknown_AA[1..34]"; target_start 686; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	346955	347050	3.99	-	0	target "unknown_Z[1..32]"; target_start 640; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	347051	347092	2.82	-	0	target "unknown_Y[1..14]"; target_start 626; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	347093	347191	5.12	-	0	target "unknown_X[1..33]"; target_start 593; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	347285	347332	4.6	-	0	target "unknown_W[1..16]"; target_start 546; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	347471	347497	4.74	-	0	target "unknown_S[1..9]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	347807	347851	2.61	-	0	target "unknown_O[1..15]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	347984	348052	2.46	-	0	target "unknown_L[1..23]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	348530	348568	2.9	-	0	target "unknown_E[1..13]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	348842	348886	3.59	-	0	target "unknown_A[1..15]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
