scaffold_12	AUGUSTUS	gene	237222	238640	0.72	+	.	g2
scaffold_12	AUGUSTUS	transcript	237222	238640	0.72	+	.	g2.t1
scaffold_12	AUGUSTUS	start_codon	237222	237224	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	237222	238640	0.72	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	stop_codon	238638	238640	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	237225	237287	3.79	+	0	target "unknown_A[1..21]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	237324	237368	4.17	+	0	target "unknown_C[1..15]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	237552	237608	4.5	+	0	target "unknown_E[1..19]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	237609	237638	6.76	+	0	target "unknown_F[1..10]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	237642	237701	8.51	+	0	target "unknown_G[1..20]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	237702	237761	5.83	+	0	target "unknown_H[1..20]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	237762	237797	5.96	+	0	target "unknown_I[1..12]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	237798	237842	6.39	+	0	target "unknown_J[1..15]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	237846	237950	9.52	+	0	target "unknown_K[1..35]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	237960	238031	9.68	+	0	target "unknown_L[1..24]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	238032	238094	8.01	+	0	target "unknown_M[1..21]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	238107	238205	2.84	+	0	target "unknown_N[1..33]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	238287	238391	5.17	+	0	target "unknown_O[1..35]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	238419	238466	7.42	+	0	target "unknown_P[1..16]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	238494	238532	2.93	+	0	target "unknown_Q[1..13]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	238557	238637	6.76	+	0	target "unknown_R[1..27]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
