scaffold_4	AUGUSTUS	gene	39618	40316	0.95	-	.	g1
scaffold_4	AUGUSTUS	transcript	39618	40316	0.95	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	39618	39620	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	39618	40316	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	40314	40316	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	39663	39866	4.96	-	0	target "unknown_G[1..68]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	39873	39962	5.52	-	0	target "unknown_F[1..30]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	39984	40034	4.14	-	0	target "unknown_E[1..17]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	40038	40076	4.7	-	0	target "unknown_D[1..13]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	40083	40118	4.14	-	0	target "unknown_C[1..12]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	40197	40274	3.76	-	0	target "unknown_B[1..26]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	40275	40307	3.22	-	0	target "unknown_A[1..11]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
