scaffold_5	AUGUSTUS	gene	276116	282561	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	276116	282561	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	276116	276118	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	276116	276132	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	276183	276207	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	276509	276540	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	276591	276665	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	276783	276812	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	277561	277577	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	277660	277679	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	277879	277889	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	277942	277952	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	278060	278142	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	278204	278214	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	278334	278350	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	278782	278821	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	278908	278919	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	279033	279044	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	279126	279323	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	279411	279505	0.14	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	279692	282561	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	282559	282561	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	276128	276132	4.4	-	2	target "unknown_BG[11..12]"; target_start 1176; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	276183	276207	1.31	-	0	target "unknown_BG[3..11]"; target_start 1176; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	276509	276514	0.325	-	0	target "unknown_BG[1..2]"; target_start 1176; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	276658	276665	0.174	-	2	target "unknown_BF[33..35]"; target_start 1110; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	276783	276812	1.44	-	2	target "unknown_BF[23..33]"; target_start 1110; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	277561	277577	0.967	-	1	target "unknown_BF[17..23]"; target_start 1110; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	277660	277679	1.74	-	0	target "unknown_BF[11..17]"; target_start 1110; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	277879	277889	8.34	-	2	target "unknown_BF[7..10]"; target_start 1110; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	277942	277952	0.799	-	1	target "unknown_BF[3..7]"; target_start 1110; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	278060	278067	2.23	-	0	target "unknown_BF[1..3]"; target_start 1110; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	278134	278142	0.785	-	0	target "unknown_BD[20..22]"; target_start 1066; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	278204	278214	2.03	-	2	target "unknown_BD[16..19]"; target_start 1066; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	278334	278350	1.27	-	1	target "unknown_BD[10..16]"; target_start 1066; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	278782	278810	1.33	-	0	target "unknown_BD[1..10]"; target_start 1066; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	278817	278821	1.98	-	2	target "unknown_BC[13..14]"; target_start 1050; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	278908	278919	0.977	-	2	target "unknown_BC[9..13]"; target_start 1050; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	279033	279044	0.798	-	2	target "unknown_BC[5..9]"; target_start 1050; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	279126	279138	1.07	-	0	target "unknown_BC[1..5]"; target_start 1050; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	279319	279323	1.12	-	2	target "unknown_AY[17..18]"; target_start 972; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	279411	279459	1.22	-	0	target "unknown_AY[1..17]"; target_start 972; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	279505	279505	1	-	1	target "unknown_AV[12..12]"; target_start 945; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	279692	279726	1.79	-	0	target "unknown_AV[1..12]"; target_start 945; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	279736	279795	4.34	-	0	target "unknown_AU[1..20]"; target_start 922; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	279802	279837	4	-	0	target "unknown_AT[1..12]"; target_start 908; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	280063	280095	3.08	-	0	target "unknown_AP[1..11]"; target_start 822; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	280456	280545	1.93	-	0	target "unknown_AG[1..30]"; target_start 672; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	280720	280764	3.34	-	0	target "unknown_AD[1..15]"; target_start 599; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	280813	280854	2.15	-	0	target "unknown_AC[1..14]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	280906	280983	4.4	-	0	target "unknown_AA[1..26]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	280996	281130	4.4	-	0	target "unknown_Z[1..45]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	281185	281214	2.82	-	0	target "unknown_X[1..10]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	281236	281370	3.67	-	0	target "unknown_W[1..45]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	281374	281400	6.76	-	0	target "unknown_V[1..9]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	281494	281535	4.28	-	0	target "unknown_U[1..14]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	281545	281580	5.77	-	0	target "unknown_T[1..12]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	281581	281622	2.69	-	0	target "unknown_S[1..14]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	281626	281664	4.66	-	0	target "unknown_R[1..13]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	281665	281700	2.84	-	0	target "unknown_Q[1..12]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	281728	281760	2.78	-	0	target "unknown_P[1..11]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	281881	281925	4.13	-	0	target "unknown_M[1..15]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	281929	281958	4.94	-	0	target "unknown_L[1..10]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	281971	282000	4.57	-	0	target "unknown_K[1..10]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	282010	282033	4	-	0	target "unknown_J[1..8]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	282049	282087	6.35	-	0	target "unknown_I[1..13]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	282088	282117	2.99	-	0	target "unknown_H[1..10]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	282202	282228	4.44	-	0	target "unknown_F[1..9]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	282232	282261	3.24	-	0	target "unknown_E[1..10]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	282367	282402	3.72	-	0	target "unknown_B[1..12]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
