scaffold_13	AUGUSTUS	gene	123114	124274	0.01	+	.	g1
scaffold_13	AUGUSTUS	transcript	123114	124274	0.01	+	.	g1.t1
scaffold_13	AUGUSTUS	start_codon	123114	123116	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	123114	124274	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	stop_codon	124272	124274	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	123117	123194	7.88	+	0	target "unknown_A[1..26]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	123195	123248	6.62	+	0	target "unknown_B[1..18]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	123252	123293	6.14	+	0	target "unknown_C[1..14]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	123294	123332	3.8	+	0	target "unknown_D[1..13]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	123369	123542	7.86	+	0	target "unknown_E[1..58]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	123555	123596	3.93	+	0	target "unknown_F[1..14]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	123600	123686	4.41	+	0	target "unknown_G[1..29]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	123699	123737	10.8	+	0	target "unknown_H[1..13]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	123741	123938	5.75	+	0	target "unknown_I[1..66]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	123945	124031	3.3	+	0	target "unknown_J[1..29]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	124038	124082	5.91	+	0	target "unknown_K[1..15]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	124086	124253	5.75	+	0	target "unknown_L[1..56]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
