scaffold_2	AUGUSTUS	gene	455366	456889	0.01	+	.	g4
scaffold_2	AUGUSTUS	transcript	455366	456889	0.01	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	455366	455368	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	455366	456889	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	456887	456889	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	455387	455443	3.09	+	0	target "unknown_A[1..19]"; target_start 7; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	455447	455533	6.09	+	0	target "unknown_B[1..29]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	455573	455662	7.48	+	0	target "unknown_C[1..30]"; target_start 69; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	455663	455938	6.51	+	0	target "unknown_D[1..92]"; target_start 99; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	456026	456055	4.03	+	0	target "unknown_E[1..10]"; target_start 220; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	456140	456439	6.93	+	0	target "unknown_F[1..100]"; target_start 258; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	456467	456508	3.67	+	0	target "unknown_G[1..14]"; target_start 367; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	456674	456793	4.67	+	0	target "unknown_H[1..40]"; target_start 436; transcript_id "g4.t1"; gene_id "g4";
