scaffold_1	AUGUSTUS	gene	798945	799994	0.93	+	.	g2
scaffold_1	AUGUSTUS	transcript	798945	799994	0.93	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	798945	798947	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	798945	799994	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	799992	799994	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	799077	799160	4.45	+	0	target "unknown_B[1..28]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	799161	799295	5.51	+	0	target "unknown_C[1..45]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	799323	799355	2.41	+	0	target "unknown_D[1..11]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	799371	799712	6.92	+	0	target "unknown_E[1..114]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	799713	799847	9.3	+	0	target "unknown_F[1..45]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
