scaffold_1	AUGUSTUS	gene	89992	91572	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	89992	91572	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	89992	89994	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	89992	91572	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	91570	91572	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	90019	90042	2.31	-	0	target "unknown_P[1..8]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	90049	90111	4.78	-	0	target "unknown_O[1..21]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	90205	90285	6.23	-	0	target "unknown_N[1..27]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	90286	90333	7.04	-	0	target "unknown_M[1..16]"; target_start 413; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	90388	90408	6.18	-	0	target "unknown_L[1..7]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	90484	90537	7.23	-	0	target "unknown_K[1..18]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	90544	90678	4.8	-	0	target "unknown_J[1..45]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	90703	90759	4.09	-	0	target "unknown_I[1..19]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	90763	90825	5.11	-	0	target "unknown_H[1..21]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	90847	90933	7.43	-	0	target "unknown_G[1..29]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	90940	91080	4.5	-	0	target "unknown_F[1..47]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	91117	91245	6.8	-	0	target "unknown_D[1..43]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	91252	91308	3.72	-	0	target "unknown_C[1..19]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	91327	91551	4.84	-	0	target "unknown_B[1..75]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
