scaffold_14	AUGUSTUS	gene	206364	207908	0.95	+	.	g4
scaffold_14	AUGUSTUS	transcript	206364	207908	0.95	+	.	g4.t1
scaffold_14	AUGUSTUS	start_codon	206364	206366	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	CDS	206364	207908	0.95	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	stop_codon	207906	207908	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	206379	206405	7.77	+	0	target "unknown_A[1..9]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	206412	206498	5.54	+	0	target "unknown_B[1..29]"; target_start 16; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	206511	206582	5.93	+	0	target "unknown_C[1..24]"; target_start 49; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	206583	206669	5.9	+	0	target "unknown_D[1..29]"; target_start 73; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	206688	206801	10.1	+	0	target "unknown_E[1..38]"; target_start 108; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	206826	206921	12	+	0	target "unknown_F[1..32]"; target_start 154; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	206922	206996	9	+	0	target "unknown_G[1..25]"; target_start 186; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	206997	207158	9.49	+	0	target "unknown_H[1..54]"; target_start 211; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	207165	207248	9.47	+	0	target "unknown_I[1..28]"; target_start 267; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	207249	207305	9.23	+	0	target "unknown_J[1..19]"; target_start 295; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	207324	207419	8.45	+	0	target "unknown_K[1..32]"; target_start 320; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	207426	207494	5.57	+	0	target "unknown_L[1..23]"; target_start 354; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	207495	207593	4.41	+	0	target "unknown_M[1..33]"; target_start 377; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	207606	207674	6.96	+	0	target "unknown_N[1..23]"; target_start 414; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	207684	207758	7.4	+	0	target "unknown_O[1..25]"; target_start 440; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	207759	207779	4.44	+	0	target "unknown_P[1..7]"; target_start 465; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	207783	207842	3.66	+	0	target "unknown_Q[1..20]"; target_start 473; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	207855	207890	4.07	+	0	target "unknown_R[1..12]"; target_start 497; transcript_id "g4.t1"; gene_id "g4";
