scaffold_8	AUGUSTUS	gene	674906	676813	0.08	+	.	g1
scaffold_8	AUGUSTUS	transcript	674906	676813	0.08	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	674906	674908	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	674906	676813	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	676811	676813	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	675320	675349	3.73	+	0	target "unknown_B[1..10]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	675491	675553	3.37	+	0	target "unknown_G[1..21]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	675602	675691	6.31	+	0	target "unknown_H[1..30]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	675695	675775	4.92	+	0	target "unknown_I[1..27]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	675809	675844	3.27	+	0	target "unknown_K[1..12]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	675854	675907	8.07	+	0	target "unknown_L[1..18]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	675908	676018	5.62	+	0	target "unknown_M[1..37]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	676043	676138	4.61	+	0	target "unknown_N[1..32]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	676142	676183	4.08	+	0	target "unknown_O[1..14]"; target_start 412; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	676205	676237	3.88	+	0	target "unknown_P[1..11]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	676268	676336	5.22	+	0	target "unknown_Q[1..23]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	676478	676528	5.55	+	0	target "unknown_S[1..17]"; target_start 524; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	676532	676639	6.2	+	0	target "unknown_T[1..36]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	676646	676675	2.55	+	0	target "unknown_U[1..10]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	676736	676783	1.7	+	0	target "unknown_V[1..16]"; target_start 610; transcript_id "g1.t1"; gene_id "g1";
