scaffold_5	AUGUSTUS	gene	413843	421614	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	413843	421614	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	413843	413845	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	413843	413865	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	414250	414276	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	414347	414370	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	415243	415260	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	415831	415841	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	415978	416038	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	416143	416155	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	416891	416958	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	417004	417022	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	417292	417300	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	417512	417536	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	418054	418106	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	418212	418282	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	418346	420588	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	421301	421337	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	421387	421415	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	421544	421614	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	421612	421614	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	413843	413865	1.34	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	414250	414265	2.04	+	1	target "unknown_A[8..13]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	414354	414370	2.24	+	0	target "unknown_B[1..6]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	415243	415260	2.93	+	0	target "unknown_B[7..12]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	415831	415841	2.14	+	0	target "unknown_B[13..16]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	415978	415982	6.92	+	2	target "unknown_B[16..17]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	416025	416038	1.56	+	0	target "unknown_C[1..5]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	416143	416155	1.39	+	0	target "unknown_C[6..10]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	416891	416932	1.48	+	0	target "unknown_C[10..23]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	416945	416958	1.77	+	0	target "unknown_D[1..5]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	417004	417022	1.1	+	0	target "unknown_D[6..12]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	417292	417300	2.87	+	2	target "unknown_D[12..15]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	417512	417536	1.17	+	2	target "unknown_D[15..23]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	418054	418070	0.857	+	2	target "unknown_D[23..28]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	418275	418282	0.182	+	0	target "unknown_E[1..3]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	418346	418367	1.97	+	1	target "unknown_E[3..10]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	418371	418403	2.68	+	0	target "unknown_F[1..11]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	418512	418559	2.47	+	0	target "unknown_I[1..16]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	418641	418703	3.23	+	0	target "unknown_K[1..21]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	418743	418787	2.85	+	0	target "unknown_L[1..15]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	418812	418919	3.92	+	0	target "unknown_M[1..36]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	418953	418994	2.7	+	0	target "unknown_N[1..14]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	418995	419117	3.91	+	0	target "unknown_O[1..41]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	419121	419174	2.1	+	0	target "unknown_P[1..18]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	419178	419222	1.8	+	0	target "unknown_Q[1..15]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	419232	419276	2.96	+	0	target "unknown_R[1..15]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	419277	419315	2.68	+	0	target "unknown_S[1..13]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	419325	419414	4.02	+	0	target "unknown_T[1..30]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	419448	419663	3.64	+	0	target "unknown_U[1..72]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	419664	419717	3.3	+	0	target "unknown_V[1..18]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	419718	419756	4.33	+	0	target "unknown_W[1..13]"; target_start 598; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	419760	419807	2.49	+	0	target "unknown_X[1..16]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	419850	419897	3.33	+	0	target "unknown_Y[1..16]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	419904	419957	4.09	+	0	target "unknown_Z[1..18]"; target_start 660; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	419973	420008	2.86	+	0	target "unknown_AA[1..12]"; target_start 683; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	420009	420176	3.38	+	0	target "unknown_AB[1..56]"; target_start 695; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	420186	420242	4.6	+	0	target "unknown_AC[1..19]"; target_start 754; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	420300	420476	3.69	+	0	target "unknown_AE[1..59]"; target_start 792; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	420480	420588	5.61	+	0	target "unknown_AF[1..37]"; target_start 852; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	421301	421332	1.17	+	2	target "unknown_AF[37..47]"; target_start 852; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	421391	421415	1.33	+	0	target "unknown_AG[1..9]"; target_start 902; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	421544	421551	1.87	+	2	target "unknown_AG[9..11]"; target_start 902; transcript_id "g1.t1"; gene_id "g1";
