scaffold_9	AUGUSTUS	gene	450248	450850	0.98	+	.	g1
scaffold_9	AUGUSTUS	transcript	450248	450850	0.98	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	450248	450250	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	450248	450850	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	450848	450850	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	450275	450382	7.48	+	0	target "unknown_B[1..36]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	450437	450475	4.44	+	0	target "unknown_D[1..13]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	450476	450520	3.67	+	0	target "unknown_E[1..15]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	450521	450619	6.67	+	0	target "unknown_F[1..33]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	450626	450691	7.38	+	0	target "unknown_G[1..22]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	450695	450757	6.14	+	0	target "unknown_H[1..21]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	450773	450817	4.99	+	0	target "unknown_I[1..15]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
