scaffold_6	AUGUSTUS	gene	627259	628671	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	627259	628671	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	627259	627261	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	627259	628671	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	628669	628671	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	627451	627486	3.74	-	0	target "unknown_G[1..12]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	627487	627567	3.06	-	0	target "unknown_F[1..27]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	627577	627639	3.31	-	0	target "unknown_E[1..21]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	627676	627777	2.91	-	0	target "unknown_D[1..34]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	627787	627972	7.33	-	0	target "unknown_C[1..62]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	627979	628131	4.67	-	0	target "unknown_B[1..51]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	628204	628254	2.72	-	0	target "unknown_A[1..17]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
