scaffold_5	AUGUSTUS	gene	167181	168194	0.19	+	.	g1
scaffold_5	AUGUSTUS	transcript	167181	168194	0.19	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	167181	167183	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	167181	168194	0.19	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	168192	168194	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	167271	167318	6.46	+	0	target "unknown_A[1..16]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	167319	167348	3.49	+	0	target "unknown_B[1..10]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	167352	167402	6.04	+	0	target "unknown_C[1..17]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	167421	167642	8.32	+	0	target "unknown_D[1..74]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	167649	167720	5.28	+	0	target "unknown_E[1..24]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	167775	167912	10.3	+	0	target "unknown_F[1..46]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	167913	167960	13.7	+	0	target "unknown_G[1..16]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	167967	168041	5.47	+	0	target "unknown_H[1..25]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	168084	168116	2.88	+	0	target "unknown_J[1..11]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	168117	168188	5.39	+	0	target "unknown_K[1..24]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
