scaffold_4	AUGUSTUS	gene	228127	230417	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	228127	230417	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	228127	228129	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	228127	228277	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	228919	230417	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	230415	230417	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	228939	229034	9.31	+	0	target "unknown_A[1..32]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	229035	229076	8.98	+	0	target "unknown_B[1..14]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	229077	229148	6.02	+	0	target "unknown_C[1..24]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	229149	229169	6.14	+	0	target "unknown_D[1..7]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	229176	229259	5.58	+	0	target "unknown_E[1..28]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	229401	229439	4.01	+	0	target "unknown_H[1..13]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	229470	229574	9.51	+	0	target "unknown_I[1..35]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	229575	229673	7.97	+	0	target "unknown_J[1..33]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	229674	229700	5.48	+	0	target "unknown_K[1..9]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	229728	229787	7.13	+	0	target "unknown_M[1..20]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	229809	229856	4.62	+	0	target "unknown_N[1..16]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	229860	229946	4.7	+	0	target "unknown_O[1..29]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	230085	230135	2.5	+	0	target "unknown_R[1..17]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	230259	230339	2.66	+	0	target "unknown_S[1..27]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	230340	230387	3.03	+	0	target "unknown_T[1..16]"; target_start 524; transcript_id "g1.t1"; gene_id "g1";
