scaffold_13	AUGUSTUS	gene	93789	96845	0.01	+	.	g1
scaffold_13	AUGUSTUS	transcript	93789	96845	0.01	+	.	g1.t1
scaffold_13	AUGUSTUS	start_codon	93789	93791	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	93789	96845	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	stop_codon	96843	96845	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	93855	93917	2.6	+	0	target "unknown_A[1..21]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	94158	94232	2.31	+	0	target "unknown_F[1..25]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	94260	94373	3.74	+	0	target "unknown_G[1..38]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	94383	94439	7.63	+	0	target "unknown_H[1..19]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	94458	94562	4.03	+	0	target "unknown_I[1..35]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	94632	94697	4.47	+	0	target "unknown_J[1..22]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	94767	94820	2.12	+	0	target "unknown_K[1..18]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	94839	94883	3.73	+	0	target "unknown_L[1..15]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	94896	94991	2.98	+	0	target "unknown_M[1..32]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	95004	95069	3.08	+	0	target "unknown_N[1..22]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	95109	95174	3.08	+	0	target "unknown_O[1..22]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	95190	95243	3.47	+	0	target "unknown_P[1..18]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	95262	95303	3.89	+	0	target "unknown_Q[1..14]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	95319	95363	3.4	+	0	target "unknown_R[1..15]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	95583	95642	3.47	+	0	target "unknown_U[1..20]"; target_start 598; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	95736	95801	2.56	+	0	target "unknown_W[1..22]"; target_start 649; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	95877	95942	2.25	+	0	target "unknown_Y[1..22]"; target_start 696; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	96099	96173	2.79	+	0	target "unknown_AA[1..25]"; target_start 770; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	96297	96380	3.97	+	0	target "unknown_AD[1..28]"; target_start 836; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	96402	96446	4.97	+	0	target "unknown_AE[1..15]"; target_start 871; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	96474	96509	4.54	+	0	target "unknown_AG[1..12]"; target_start 895; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	96579	96629	3.28	+	0	target "unknown_AI[1..17]"; target_start 930; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	96636	96698	2.99	+	0	target "unknown_AJ[1..21]"; target_start 949; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	96753	96815	5.11	+	0	target "unknown_AL[1..21]"; target_start 988; transcript_id "g1.t1"; gene_id "g1";
