scaffold_15	AUGUSTUS	gene	86554	87423	0.01	-	.	g4
scaffold_15	AUGUSTUS	transcript	86554	87423	0.01	-	.	g4.t1
scaffold_15	AUGUSTUS	stop_codon	86554	86556	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	CDS	86554	87423	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	start_codon	87421	87423	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	86575	86640	3.46	-	0	target "unknown_J[1..22]"; target_start 261; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	86737	86784	4.7	-	0	target "unknown_H[1..16]"; target_start 213; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	86785	86814	12.2	-	0	target "unknown_G[1..10]"; target_start 203; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	86830	87102	7.8	-	0	target "unknown_F[1..91]"; target_start 107; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	87103	87144	8.2	-	0	target "unknown_E[1..14]"; target_start 93; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	87196	87237	4	-	0	target "unknown_D[1..14]"; target_start 62; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	87241	87297	8.87	-	0	target "unknown_C[1..19]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	87298	87366	4.26	-	0	target "unknown_B[1..23]"; target_start 19; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	87373	87411	4.86	-	0	target "unknown_A[1..13]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
