scaffold_4	AUGUSTUS	gene	760414	761421	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	760414	761421	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	760414	760416	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	760414	761421	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	761419	761421	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	760468	760641	4.85	-	0	target "unknown_I[1..58]"; target_start 260; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	760693	760878	6.57	-	0	target "unknown_H[1..62]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	760879	760986	10.3	-	0	target "unknown_G[1..36]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	760987	761034	8.72	-	0	target "unknown_F[1..16]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	761041	761073	8.93	-	0	target "unknown_E[1..11]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	761077	761262	12	-	0	target "unknown_D[1..62]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	761263	761295	8.13	-	0	target "unknown_C[1..11]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	761296	761343	5.93	-	0	target "unknown_B[1..16]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	761344	761409	5.91	-	0	target "unknown_A[1..22]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
