scaffold_4	AUGUSTUS	gene	397346	398743	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	397346	398743	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	397346	397348	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	397346	398743	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	398741	398743	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	397355	397399	5.47	-	0	target "unknown_O[1..15]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	397499	397552	7.03	-	0	target "unknown_L[1..18]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	397595	397699	6.87	-	0	target "unknown_K[1..35]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	397703	397738	5.86	-	0	target "unknown_J[1..12]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	397742	397774	8.95	-	0	target "unknown_I[1..11]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	397787	397858	7.13	-	0	target "unknown_H[1..24]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	397862	397951	6.47	-	0	target "unknown_G[1..30]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	398006	398122	3.67	-	0	target "unknown_F[1..39]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	398426	398563	5.12	-	0	target "unknown_D[1..46]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	398582	398620	5.25	-	0	target "unknown_C[1..13]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	398621	398665	5.89	-	0	target "unknown_B[1..15]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	398681	398731	4.69	-	0	target "unknown_A[1..17]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
