scaffold_4	AUGUSTUS	gene	555622	556611	0.95	+	.	g2
scaffold_4	AUGUSTUS	transcript	555622	556611	0.95	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	555622	555624	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	555622	556611	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	556609	556611	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	555685	555894	8.46	+	0	target "unknown_A[1..70]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	555895	555996	8.62	+	0	target "unknown_B[1..34]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	555997	556098	10.4	+	0	target "unknown_C[1..34]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	556105	556209	7.79	+	0	target "unknown_D[1..35]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	556216	556308	8.4	+	0	target "unknown_E[1..31]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	556309	556395	6.97	+	0	target "unknown_F[1..29]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	556405	556443	6.88	+	0	target "unknown_G[1..13]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	556450	556596	5.73	+	0	target "unknown_H[1..49]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
