scaffold_9	AUGUSTUS	gene	290647	292353	0.01	+	.	g2
scaffold_9	AUGUSTUS	transcript	290647	292353	0.01	+	.	g2.t1
scaffold_9	AUGUSTUS	start_codon	290647	290649	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	290647	292353	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	stop_codon	292351	292353	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	290713	290781	5.3	+	0	target "unknown_A[1..23]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	290830	290925	2.47	+	0	target "unknown_C[1..32]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	291067	291114	3.31	+	0	target "unknown_F[1..16]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	291178	291246	4.35	+	0	target "unknown_H[1..23]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	291256	291309	4.98	+	0	target "unknown_I[1..18]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	291418	291477	3.25	+	0	target "unknown_J[1..20]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	291481	291501	6.51	+	0	target "unknown_K[1..7]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	291526	291603	4.92	+	0	target "unknown_L[1..26]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	291706	291762	3.75	+	0	target "unknown_M[1..19]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	291844	292008	4.61	+	0	target "unknown_N[1..55]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	292009	292071	5.65	+	0	target "unknown_O[1..21]"; target_start 454; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	292075	292098	7.37	+	0	target "unknown_P[1..8]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	292138	292194	7.4	+	0	target "unknown_R[1..19]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	292234	292266	3.51	+	0	target "unknown_S[1..11]"; target_start 529; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	292291	292347	2.75	+	0	target "unknown_T[1..19]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
