scaffold_7	AUGUSTUS	gene	445894	448266	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	445894	448266	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	445894	445896	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	445894	448266	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	448264	448266	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	446284	446400	3.63	+	0	target "unknown_A[1..39]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	446401	446490	5.49	+	0	target "unknown_B[1..30]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	446494	446574	7.92	+	0	target "unknown_C[1..27]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	446581	446652	8.94	+	0	target "unknown_D[1..24]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	446659	446685	5.27	+	0	target "unknown_E[1..9]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	446713	446793	8	+	0	target "unknown_F[1..27]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	446797	446883	7.69	+	0	target "unknown_G[1..29]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	446887	447057	9.03	+	0	target "unknown_H[1..57]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	447070	447150	9.01	+	0	target "unknown_I[1..27]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	447163	447468	7.9	+	0	target "unknown_J[1..102]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	447484	447600	6.68	+	0	target "unknown_K[1..39]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	447619	447678	9.43	+	0	target "unknown_L[1..20]"; target_start 575; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	447691	447729	6.59	+	0	target "unknown_M[1..13]"; target_start 599; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	447733	448209	9.87	+	0	target "unknown_N[1..159]"; target_start 613; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	448213	448263	7.46	+	0	target "unknown_O[1..17]"; target_start 773; transcript_id "g2.t1"; gene_id "g2";
