scaffold_12	AUGUSTUS	gene	241526	243712	0.01	+	.	g3
scaffold_12	AUGUSTUS	transcript	241526	243712	0.01	+	.	g3.t1
scaffold_12	AUGUSTUS	start_codon	241526	241528	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	241526	243712	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	stop_codon	243710	243712	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	241547	241591	4.69	+	0	target "unknown_A[1..15]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	241604	241636	5.65	+	0	target "unknown_B[1..11]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	241646	241699	3.05	+	0	target "unknown_C[1..18]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	241730	241795	4.39	+	0	target "unknown_D[1..22]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	241799	241936	6.06	+	0	target "unknown_E[1..46]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	241940	242074	7.97	+	0	target "unknown_F[1..45]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	242075	242287	7.46	+	0	target "unknown_G[1..71]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	242288	242326	6.04	+	0	target "unknown_H[1..13]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	242327	242431	5.01	+	0	target "unknown_I[1..35]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	242480	242593	5.34	+	0	target "unknown_J[1..38]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	242597	242728	6.13	+	0	target "unknown_K[1..44]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	242753	242812	4.59	+	0	target "unknown_M[1..20]"; target_start 409; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	242813	242935	7.58	+	0	target "unknown_N[1..41]"; target_start 429; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	242960	243022	4.29	+	0	target "unknown_O[1..21]"; target_start 478; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	243035	243187	7.42	+	0	target "unknown_P[1..51]"; target_start 503; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	243203	243259	4.13	+	0	target "unknown_Q[1..19]"; target_start 559; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	243260	243466	9.55	+	0	target "unknown_R[1..69]"; target_start 578; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	243470	243646	6.05	+	0	target "unknown_S[1..59]"; target_start 648; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	243647	243700	6.37	+	0	target "unknown_T[1..18]"; target_start 707; transcript_id "g3.t1"; gene_id "g3";
