scaffold_7	AUGUSTUS	gene	168270	171686	0.02	-	.	g2
scaffold_7	AUGUSTUS	transcript	168270	171686	0.02	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	168270	168272	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	168270	171686	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	171684	171686	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	168348	168425	5.42	-	0	target "unknown_R[1..26]"; target_start 1087; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	168426	168569	9.47	-	0	target "unknown_Q[1..48]"; target_start 1039; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	168573	168704	8.68	-	0	target "unknown_P[1..44]"; target_start 994; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	168729	168797	7.34	-	0	target "unknown_O[1..23]"; target_start 963; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	168831	168857	7.01	-	0	target "unknown_N[1..9]"; target_start 943; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	168858	168905	9.33	-	0	target "unknown_M[1..16]"; target_start 927; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	168906	169031	4.35	-	0	target "unknown_L[1..42]"; target_start 885; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	169122	169550	7.13	-	0	target "unknown_K[1..143]"; target_start 712; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	169557	169808	11.5	-	0	target "unknown_J[1..84]"; target_start 626; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	169809	169997	9.2	-	0	target "unknown_I[1..63]"; target_start 563; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	170004	170108	5.75	-	0	target "unknown_H[1..35]"; target_start 526; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	170118	170381	7.44	-	0	target "unknown_G[1..88]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	170439	170501	5.99	-	0	target "unknown_F[1..21]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	170505	170561	6.59	-	0	target "unknown_E[1..19]"; target_start 375; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	170562	170594	3.53	-	0	target "unknown_D[1..11]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	170838	170885	7.17	-	0	target "unknown_C[1..16]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	170901	170981	6.97	-	0	target "unknown_B[1..27]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	170991	171203	5.77	-	0	target "unknown_A[1..71]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
