scaffold_2	AUGUSTUS	gene	943921	949101	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	943921	949101	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	943921	943923	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	943921	949101	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	949099	949101	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	943942	944004	4.53	-	0	target "unknown_BH[1..21]"; target_start 1699; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	944008	944070	6.87	-	0	target "unknown_BG[1..21]"; target_start 1677; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	944071	944109	5.29	-	0	target "unknown_BF[1..13]"; target_start 1664; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	944116	944211	7.38	-	0	target "unknown_BE[1..32]"; target_start 1630; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	944218	944265	5.63	-	0	target "unknown_BD[1..16]"; target_start 1612; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	944266	944316	4.84	-	0	target "unknown_BC[1..17]"; target_start 1595; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	944320	944370	4.5	-	0	target "unknown_BB[1..17]"; target_start 1577; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	944377	944418	5.31	-	0	target "unknown_BA[1..14]"; target_start 1561; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	944419	944745	7.29	-	0	target "unknown_AZ[1..109]"; target_start 1452; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	944749	944796	4.73	-	0	target "unknown_AY[1..16]"; target_start 1435; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	944851	944901	5.06	-	0	target "unknown_AX[1..17]"; target_start 1400; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	945049	945114	3.91	-	0	target "unknown_AW[1..22]"; target_start 1329; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	945178	945225	4.36	-	0	target "unknown_AV[1..16]"; target_start 1292; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	945232	945321	6.5	-	0	target "unknown_AU[1..30]"; target_start 1260; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	945328	945384	4.66	-	0	target "unknown_AT[1..19]"; target_start 1239; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	945388	945495	5.81	-	0	target "unknown_AS[1..36]"; target_start 1202; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	945499	945600	4.6	-	0	target "unknown_AR[1..34]"; target_start 1167; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	945607	945687	3.4	-	0	target "unknown_AQ[1..27]"; target_start 1138; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	945694	945837	3.77	-	0	target "unknown_AP[1..48]"; target_start 1088; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	945901	945954	4.58	-	0	target "unknown_AN[1..18]"; target_start 1049; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	945967	946116	3.39	-	0	target "unknown_AM[1..50]"; target_start 995; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	946135	946170	3.04	-	0	target "unknown_AL[1..12]"; target_start 977; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	946174	946212	6.73	-	0	target "unknown_AK[1..13]"; target_start 963; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	946216	946266	4.71	-	0	target "unknown_AJ[1..17]"; target_start 945; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	946267	946344	6.64	-	0	target "unknown_AI[1..26]"; target_start 919; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	946345	946455	4.72	-	0	target "unknown_AH[1..37]"; target_start 882; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	946492	946527	2.96	-	0	target "unknown_AG[1..12]"; target_start 858; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	946534	946599	3.64	-	0	target "unknown_AF[1..22]"; target_start 834; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	946606	946710	3.93	-	0	target "unknown_AE[1..35]"; target_start 797; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	946723	946767	3.84	-	0	target "unknown_AD[1..15]"; target_start 778; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	946768	946836	4.82	-	0	target "unknown_AC[1..23]"; target_start 755; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	946837	946890	4.49	-	0	target "unknown_AB[1..18]"; target_start 737; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	946894	946938	5.33	-	0	target "unknown_AA[1..15]"; target_start 721; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	946969	947001	4.1	-	0	target "unknown_Y[1..11]"; target_start 700; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	947005	947049	3.44	-	0	target "unknown_X[1..15]"; target_start 684; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	947053	947277	5.3	-	0	target "unknown_W[1..75]"; target_start 608; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	947335	947376	5.4	-	0	target "unknown_U[1..14]"; target_start 575; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	947380	947493	6.03	-	0	target "unknown_T[1..38]"; target_start 536; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	947497	947520	4.57	-	0	target "unknown_S[1..8]"; target_start 527; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	947545	947673	4.21	-	0	target "unknown_R[1..43]"; target_start 476; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	947695	947727	4.54	-	0	target "unknown_Q[1..11]"; target_start 458; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	947788	947826	3.8	-	0	target "unknown_N[1..13]"; target_start 425; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	947902	947970	4.68	-	0	target "unknown_M[1..23]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	947974	948045	3.54	-	0	target "unknown_L[1..24]"; target_start 352; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	948070	948129	4.22	-	0	target "unknown_J[1..20]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	948169	948216	4.23	-	0	target "unknown_H[1..16]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	948229	948255	5.75	-	0	target "unknown_G[1..9]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	948259	948342	5.12	-	0	target "unknown_F[1..28]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	948352	948399	5.54	-	0	target "unknown_E[1..16]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	948424	948501	4.21	-	0	target "unknown_D[1..26]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	948589	948717	4.25	-	0	target "unknown_C[1..43]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	948748	948807	2.27	-	0	target "unknown_B[1..20]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	948889	949011	5.68	-	0	target "unknown_A[1..41]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
