scaffold_3	AUGUSTUS	gene	669123	671225	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	669123	671225	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	669123	669125	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	669123	671225	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	671223	671225	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	669207	669254	2.68	+	0	target "unknown_B[1..16]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	669309	669356	2.87	+	0	target "unknown_E[1..16]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	669465	669542	2.62	+	0	target "unknown_H[1..26]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	669543	669602	2.63	+	0	target "unknown_I[1..20]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	670011	670049	2.31	+	0	target "unknown_R[1..13]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	670068	670202	2.67	+	0	target "unknown_S[1..45]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	670437	670505	2.52	+	0	target "unknown_U[1..23]"; target_start 438; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	670524	670712	3.59	+	0	target "unknown_V[1..63]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	670713	670823	3.96	+	0	target "unknown_W[1..37]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	670842	670895	2.74	+	0	target "unknown_X[1..18]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	670986	671054	3.87	+	0	target "unknown_AA[1..23]"; target_start 621; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	671070	671135	4.34	+	0	target "unknown_AB[1..22]"; target_start 649; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	671145	671192	2.32	+	0	target "unknown_AC[1..16]"; target_start 674; transcript_id "g1.t1"; gene_id "g1";
