scaffold_11	AUGUSTUS	gene	419108	420778	0.01	+	.	g1
scaffold_11	AUGUSTUS	transcript	419108	420778	0.01	+	.	g1.t1
scaffold_11	AUGUSTUS	start_codon	419108	419110	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	419108	420778	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	stop_codon	420776	420778	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	419306	419458	4.52	+	0	target "unknown_C[1..51]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	419540	419587	2.48	+	0	target "unknown_D[1..16]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	419591	419737	6.08	+	0	target "unknown_E[1..49]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	419762	420052	5.31	+	0	target "unknown_F[1..97]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	420110	420259	6.08	+	0	target "unknown_G[1..50]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	420260	420358	2.86	+	0	target "unknown_H[1..33]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	420380	420478	2.3	+	0	target "unknown_I[1..33]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	420722	420757	4.82	+	0	target "unknown_L[1..12]"; target_start 538; transcript_id "g1.t1"; gene_id "g1";
