scaffold_2	AUGUSTUS	gene	584711	586309	0.01	+	.	g4
scaffold_2	AUGUSTUS	transcript	584711	586309	0.01	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	584711	584713	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	584711	586309	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	586307	586309	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	584912	584950	2.18	+	0	target "unknown_D[1..13]"; target_start 67; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	584996	585049	2.08	+	0	target "unknown_E[1..18]"; target_start 95; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	585080	585136	4.33	+	0	target "unknown_G[1..19]"; target_start 123; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	585176	585214	2.09	+	0	target "unknown_H[1..13]"; target_start 155; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	585245	585343	5.11	+	0	target "unknown_I[1..33]"; target_start 178; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	585350	585454	4.21	+	0	target "unknown_J[1..35]"; target_start 213; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	585461	585499	3.15	+	0	target "unknown_K[1..13]"; target_start 250; transcript_id "g4.t1"; gene_id "g4";
