scaffold_2	AUGUSTUS	gene	970237	971172	0.38	+	.	g3
scaffold_2	AUGUSTUS	transcript	970237	971172	0.38	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	970237	970239	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	970237	971172	0.38	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	971170	971172	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	970258	970320	6.06	+	0	target "unknown_A[1..21]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	970327	970536	9.6	+	0	target "unknown_B[1..70]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	970537	970665	9.06	+	0	target "unknown_C[1..43]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	970672	970848	8.84	+	0	target "unknown_D[1..59]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	970858	970968	8.87	+	0	target "unknown_E[1..37]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	970972	971139	9.61	+	0	target "unknown_F[1..56]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
