scaffold_4	AUGUSTUS	gene	782143	783396	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	782143	783396	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	782143	782145	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	782143	783396	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	783394	783396	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	782146	782199	6.52	+	0	target "unknown_A[1..18]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	782212	782349	8.14	+	0	target "unknown_B[1..46]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	782353	782496	5.51	+	0	target "unknown_C[1..48]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	782539	782661	5.83	+	0	target "unknown_E[1..41]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	782662	782694	5.29	+	0	target "unknown_F[1..11]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	782707	782835	4.86	+	0	target "unknown_G[1..43]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	782848	782919	6.4	+	0	target "unknown_H[1..24]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	782932	783033	5.95	+	0	target "unknown_I[1..34]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	783043	783069	6.93	+	0	target "unknown_J[1..9]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	783208	783246	5.25	+	0	target "unknown_N[1..13]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	783283	783360	3.49	+	0	target "unknown_O[1..26]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
