scaffold_7	AUGUSTUS	gene	687032	688378	0.01	-	.	g4
scaffold_7	AUGUSTUS	transcript	687032	688378	0.01	-	.	g4.t1
scaffold_7	AUGUSTUS	stop_codon	687032	687034	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	687032	688378	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	start_codon	688376	688378	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	687059	687154	4.67	-	0	target "unknown_I[1..32]"; target_start 408; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	687155	687220	8.03	-	0	target "unknown_H[1..22]"; target_start 386; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	687233	687283	3.46	-	0	target "unknown_G[1..17]"; target_start 365; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	687308	687343	5.52	-	0	target "unknown_F[1..12]"; target_start 345; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	687347	687631	9.37	-	0	target "unknown_E[1..95]"; target_start 249; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	687641	687802	7.35	-	0	target "unknown_D[1..54]"; target_start 192; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	687815	688003	7.46	-	0	target "unknown_C[1..63]"; target_start 125; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	688004	688027	4.8	-	0	target "unknown_B[1..8]"; target_start 117; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	688085	688321	4.78	-	0	target "unknown_A[1..79]"; target_start 19; transcript_id "g4.t1"; gene_id "g4";
