scaffold_14	AUGUSTUS	gene	204649	206127	0.52	+	.	g5
scaffold_14	AUGUSTUS	transcript	204649	206127	0.52	+	.	g5.t1
scaffold_14	AUGUSTUS	start_codon	204649	204651	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	CDS	204649	206127	0.52	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	stop_codon	206125	206127	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	204655	204717	3.31	+	0	target "unknown_A[1..21]"; target_start 2; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	204733	204822	3.29	+	0	target "unknown_B[1..30]"; target_start 28; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	204853	204921	2.03	+	0	target "unknown_C[1..23]"; target_start 68; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	204940	204990	3.95	+	0	target "unknown_D[1..17]"; target_start 97; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	204997	205047	3.28	+	0	target "unknown_E[1..17]"; target_start 116; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	205225	205260	2.85	+	0	target "unknown_F[1..12]"; target_start 192; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	205309	205347	3.95	+	0	target "unknown_H[1..13]"; target_start 220; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	205351	205476	3.04	+	0	target "unknown_I[1..42]"; target_start 234; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	205591	205635	2.15	+	0	target "unknown_J[1..15]"; target_start 314; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	205687	205749	4.37	+	0	target "unknown_L[1..21]"; target_start 346; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	205756	205794	2.37	+	0	target "unknown_M[1..13]"; target_start 369; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	205846	206016	2.47	+	0	target "unknown_N[1..57]"; target_start 399; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	206023	206049	2.68	+	0	target "unknown_O[1..9]"; target_start 458; transcript_id "g5.t1"; gene_id "g5";
