scaffold_1	AUGUSTUS	gene	957811	958116	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	957811	958116	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	957811	957813	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	957811	958116	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	958114	958116	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	957826	957855	7.05	+	0	target "unknown_A[1..10]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	957871	957954	6.5	+	0	target "unknown_B[1..28]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	957961	957996	5.35	+	0	target "unknown_C[1..12]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	958006	958077	6.57	+	0	target "unknown_D[1..24]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	958081	958098	17.1	+	0	target "unknown_E[1..6]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
