scaffold_3	AUGUSTUS	gene	411396	412424	0.03	-	.	g1
scaffold_3	AUGUSTUS	transcript	411396	412424	0.03	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	411396	411398	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	411396	412424	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	412422	412424	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	411420	411584	9.12	-	0	target "unknown_G[1..55]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	411588	411623	8.48	-	0	target "unknown_F[1..12]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	411630	411797	9.72	-	0	target "unknown_E[1..56]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	411801	411977	8	-	0	target "unknown_D[1..59]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	411978	412136	9.11	-	0	target "unknown_C[1..53]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	412146	412310	7.18	-	0	target "unknown_B[1..55]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	412326	412379	8.28	-	0	target "unknown_A[1..18]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
