scaffold_1	AUGUSTUS	gene	459866	461527	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	459866	461527	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	459866	459868	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	459866	461527	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	461525	461527	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	459875	459904	7.99	-	0	target "unknown_N[1..10]"; target_start 541; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	459908	459937	8.74	-	0	target "unknown_M[1..10]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	460034	460078	3.7	-	0	target "unknown_L[1..15]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	460091	460282	5.38	-	0	target "unknown_K[1..64]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	460307	460351	6.89	-	0	target "unknown_J[1..15]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	460364	460459	6.37	-	0	target "unknown_I[1..32]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	460538	460582	5.15	-	0	target "unknown_H[1..15]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	460583	460780	6.71	-	0	target "unknown_G[1..66]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	460784	460885	8.12	-	0	target "unknown_F[1..34]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	460886	460966	7.98	-	0	target "unknown_E[1..27]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	460982	461008	6.52	-	0	target "unknown_D[1..9]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	461027	461206	5.54	-	0	target "unknown_C[1..60]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	461306	461404	5.95	-	0	target "unknown_B[1..33]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	461408	461464	4.44	-	0	target "unknown_A[1..19]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
