scaffold_10	AUGUSTUS	gene	203638	204612	0.01	+	.	g1
scaffold_10	AUGUSTUS	transcript	203638	204612	0.01	+	.	g1.t1
scaffold_10	AUGUSTUS	start_codon	203638	203640	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	203638	204612	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	stop_codon	204610	204612	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	203692	203811	7.63	+	0	target "unknown_A[1..40]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	203815	203994	6.67	+	0	target "unknown_B[1..60]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	204010	204126	7.29	+	0	target "unknown_C[1..39]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	204139	204189	5.02	+	0	target "unknown_D[1..17]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	204190	204312	7.57	+	0	target "unknown_E[1..41]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	204322	204417	8.01	+	0	target "unknown_F[1..32]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	204418	204588	7.7	+	0	target "unknown_G[1..57]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
