scaffold_13	AUGUSTUS	gene	274340	280591	0.01	-	.	g1
scaffold_13	AUGUSTUS	transcript	274340	280591	0.01	-	.	g1.t1
scaffold_13	AUGUSTUS	stop_codon	274340	274342	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	274340	274377	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	274436	274566	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	274628	274657	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	274714	274733	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	274868	274907	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	275140	275167	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	275256	275266	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	275333	275455	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	275562	275572	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	275721	275742	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	275787	275819	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	276043	276060	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	276134	276235	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	276274	276315	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	276608	276694	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	276747	276782	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	276859	276904	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	277393	277621	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	277763	277899	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	278041	278053	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	278120	278133	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	278266	278296	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	278393	278428	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	278564	280591	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	start_codon	280589	280591	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	274548	274566	0.871	-	1	target "unknown_AD[24..30]"; target_start 1022; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	274628	274657	1.3	-	1	target "unknown_AD[14..24]"; target_start 1022; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	274714	274733	2.3	-	0	target "unknown_AD[8..14]"; target_start 1022; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	274868	274888	1.05	-	0	target "unknown_AD[1..7]"; target_start 1022; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	274901	274907	0.609	-	1	target "unknown_AC[20..22]"; target_start 996; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	275140	275167	1.42	-	2	target "unknown_AC[11..20]"; target_start 996; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	275256	275266	2.22	-	1	target "unknown_AC[7..11]"; target_start 996; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	275333	275352	0.922	-	0	target "unknown_AC[1..7]"; target_start 996; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	275437	275455	1.39	-	1	target "unknown_AA[12..18]"; target_start 950; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	275562	275572	0.878	-	0	target "unknown_AA[9..12]"; target_start 950; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	275721	275742	1.13	-	1	target "unknown_AA[1..8]"; target_start 950; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	275787	275788	1	-	0	target "unknown_AA[1..1]"; target_start 950; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	275813	275819	1.58	-	1	target "unknown_Z[13..15]"; target_start 927; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	276043	276060	2.47	-	1	target "unknown_Z[7..13]"; target_start 927; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	276134	276153	1.43	-	0	target "unknown_Z[1..7]"; target_start 927; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	276285	276315	0.973	-	1	target "unknown_W[14..24]"; target_start 872; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	276608	276648	1.16	-	0	target "unknown_W[1..14]"; target_start 872; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	276870	276904	1.2	-	2	target "unknown_V[16..27]"; target_start 814; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	277393	277438	1.14	-	0	target "unknown_V[1..16]"; target_start 814; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	277592	277621	1.13	-	0	target "unknown_S[14..23]"; target_start 740; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	277763	277801	1.28	-	0	target "unknown_S[1..13]"; target_start 740; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	277862	277899	1.17	-	2	target "unknown_Q[9..21]"; target_start 699; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	278041	278053	0.757	-	0	target "unknown_Q[5..9]"; target_start 699; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	278120	278131	1.08	-	0	target "unknown_Q[1..4]"; target_start 699; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	278273	278296	1.36	-	0	target "unknown_P[9..16]"; target_start 680; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	278393	278416	1.12	-	0	target "unknown_P[1..8]"; target_start 680; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	278588	278653	2.63	-	0	target "unknown_O[1..22]"; target_start 646; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	278741	278821	2.87	-	0	target "unknown_N[1..27]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	278885	278950	1.88	-	0	target "unknown_L[1..22]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	278999	279055	3.15	-	0	target "unknown_K[1..19]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	279092	279130	3.96	-	0	target "unknown_J[1..13]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	279131	279262	3.64	-	0	target "unknown_I[1..44]"; target_start 443; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	279290	279388	4.06	-	0	target "unknown_H[1..33]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	279389	279580	4.23	-	0	target "unknown_G[1..64]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	279602	279643	3.53	-	0	target "unknown_F[1..14]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	279647	279781	4	-	0	target "unknown_E[1..45]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	279815	279889	3.6	-	0	target "unknown_D[1..25]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	279947	280009	3.59	-	0	target "unknown_C[1..21]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	280013	280090	4.71	-	0	target "unknown_B[1..26]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	280091	280147	3.57	-	0	target "unknown_A[1..19]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
