scaffold_12	AUGUSTUS	gene	349317	352208	0.01	+	.	g2
scaffold_12	AUGUSTUS	transcript	349317	352208	0.01	+	.	g2.t1
scaffold_12	AUGUSTUS	start_codon	349317	349319	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	349317	352208	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	stop_codon	352206	352208	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	349476	349532	1.92	+	0	target "unknown_A[1..19]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	349650	349685	3.33	+	0	target "unknown_C[1..12]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	349695	349745	4.46	+	0	target "unknown_D[1..17]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	349761	349793	4.79	+	0	target "unknown_E[1..11]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	349794	349886	4.38	+	0	target "unknown_F[1..31]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	350181	350258	3.03	+	0	target "unknown_I[1..26]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	350262	350318	3.48	+	0	target "unknown_J[1..19]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	350319	350357	5	+	0	target "unknown_K[1..13]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	350361	350399	3.08	+	0	target "unknown_L[1..13]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	350523	350696	3.14	+	0	target "unknown_N[1..58]"; target_start 402; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	351273	351320	3.24	+	0	target "unknown_Q[1..16]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	351348	351395	2.02	+	0	target "unknown_R[1..16]"; target_start 677; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	351423	351575	3.5	+	0	target "unknown_S[1..51]"; target_start 702; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	351639	351716	4.79	+	0	target "unknown_T[1..26]"; target_start 774; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	351738	352103	10	+	0	target "unknown_U[1..122]"; target_start 807; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	352104	352151	10.9	+	0	target "unknown_V[1..16]"; target_start 929; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	352155	352199	12.2	+	0	target "unknown_W[1..15]"; target_start 946; transcript_id "g2.t1"; gene_id "g2";
