scaffold_4	AUGUSTUS	gene	956378	957244	0.87	-	.	g2
scaffold_4	AUGUSTUS	transcript	956378	957244	0.87	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	956378	956380	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	956378	957244	0.87	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	957242	957244	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	956492	956572	4.52	-	0	target "unknown_I[1..27]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	956579	956620	7.92	-	0	target "unknown_H[1..14]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	956627	956686	8.1	-	0	target "unknown_G[1..20]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	956705	956815	9.11	-	0	target "unknown_F[1..37]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	956819	957016	8.2	-	0	target "unknown_E[1..66]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	957017	957061	6.35	-	0	target "unknown_D[1..15]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	957062	957175	9.41	-	0	target "unknown_C[1..38]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	957176	957208	14.1	-	0	target "unknown_B[1..11]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	957212	957244	13.3	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
