scaffold_2	AUGUSTUS	gene	763348	764808	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	763348	764808	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	763348	763350	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	763348	764808	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	764806	764808	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	763348	763398	3.26	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	763555	763593	3.07	+	0	target "unknown_B[1..13]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	763594	763626	4.19	+	0	target "unknown_C[1..11]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	763627	763683	6.02	+	0	target "unknown_D[1..19]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	763687	763710	4.07	+	0	target "unknown_E[1..8]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	763726	763842	6.12	+	0	target "unknown_F[1..39]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	764101	764283	7.11	+	0	target "unknown_I[1..61]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	764311	764412	6.6	+	0	target "unknown_J[1..34]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	764476	764622	5.34	+	0	target "unknown_K[1..49]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	764707	764763	5.61	+	0	target "unknown_L[1..19]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
