scaffold_6	AUGUSTUS	gene	212509	217017	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	212509	217017	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	212509	212511	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	212509	217017	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	217015	217017	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	212572	212634	4.53	-	0	target "unknown_AJ[1..21]"; target_start 1461; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	212662	212754	2.92	-	0	target "unknown_AI[1..31]"; target_start 1421; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	212764	212793	3.04	-	0	target "unknown_AH[1..10]"; target_start 1408; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	212872	213006	3.5	-	0	target "unknown_AG[1..45]"; target_start 1337; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	213007	213066	5.07	-	0	target "unknown_AF[1..20]"; target_start 1317; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	213070	213162	6.35	-	0	target "unknown_AE[1..31]"; target_start 1285; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	213169	213618	6.13	-	0	target "unknown_AD[1..150]"; target_start 1133; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	213622	213645	3.36	-	0	target "unknown_AC[1..8]"; target_start 1124; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	213646	213801	9.41	-	0	target "unknown_AB[1..52]"; target_start 1072; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	213814	213948	5.42	-	0	target "unknown_AA[1..45]"; target_start 1023; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	214006	214404	6.93	-	0	target "unknown_X[1..133]"; target_start 871; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	214411	214599	6.09	-	0	target "unknown_W[1..63]"; target_start 806; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	214621	214659	3.21	-	0	target "unknown_V[1..13]"; target_start 786; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	214702	214746	7.21	-	0	target "unknown_U[1..15]"; target_start 757; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	214747	214809	3.27	-	0	target "unknown_T[1..21]"; target_start 736; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	214930	214971	3.94	-	0	target "unknown_S[1..14]"; target_start 682; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	214972	215037	3.34	-	0	target "unknown_R[1..22]"; target_start 660; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	215164	215232	2.34	-	0	target "unknown_P[1..23]"; target_start 595; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	215287	215334	4.38	-	0	target "unknown_N[1..16]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	215338	215388	4.18	-	0	target "unknown_M[1..17]"; target_start 543; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	215812	215877	2.51	-	0	target "unknown_J[1..22]"; target_start 380; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	216031	216111	3.07	-	0	target "unknown_H[1..27]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	216133	216243	4.72	-	0	target "unknown_G[1..37]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	216373	216459	7.06	-	0	target "unknown_F[1..29]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	216460	216612	5.49	-	0	target "unknown_E[1..51]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	216646	216690	2.02	-	0	target "unknown_D[1..15]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	216742	216804	5.55	-	0	target "unknown_C[1..21]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	216814	216858	4.01	-	0	target "unknown_B[1..15]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	216898	216945	5.21	-	0	target "unknown_A[1..16]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
