scaffold_9	AUGUSTUS	gene	421549	423188	0.01	-	.	g1
scaffold_9	AUGUSTUS	transcript	421549	423188	0.01	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	421549	421551	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	421549	423000	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	423150	423188	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	423186	423188	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	421570	421686	3.11	-	0	target "unknown_S[1..39]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	421690	421740	3.71	-	0	target "unknown_R[1..17]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	421744	421782	3.63	-	0	target "unknown_Q[1..13]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	421816	421866	5.73	-	0	target "unknown_O[1..17]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	421867	421911	4.1	-	0	target "unknown_N[1..15]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	421924	422022	7.35	-	0	target "unknown_M[1..33]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	422023	422088	4.27	-	0	target "unknown_L[1..22]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	422092	422127	2.44	-	0	target "unknown_K[1..12]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	422146	422253	4.6	-	0	target "unknown_J[1..36]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	422254	422334	4.35	-	0	target "unknown_I[1..27]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	422356	422394	2	-	0	target "unknown_H[1..13]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	422419	422466	2.33	-	0	target "unknown_G[1..16]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	422467	422502	3.77	-	0	target "unknown_F[1..12]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	422503	422622	3.22	-	0	target "unknown_E[1..40]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	422770	422802	3.87	-	0	target "unknown_B[1..11]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	422815	422925	3.64	-	0	target "unknown_A[1..37]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
