scaffold_11	AUGUSTUS	gene	91069	91872	0.93	+	.	g1
scaffold_11	AUGUSTUS	transcript	91069	91872	0.93	+	.	g1.t1
scaffold_11	AUGUSTUS	start_codon	91069	91071	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	91069	91872	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	stop_codon	91870	91872	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	91072	91098	4.16	+	0	target "unknown_A[1..9]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	91105	91215	6.27	+	0	target "unknown_B[1..37]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	91216	91245	5.92	+	0	target "unknown_C[1..10]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	91246	91266	7.61	+	0	target "unknown_D[1..7]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	91285	91479	7.55	+	0	target "unknown_E[1..65]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	91495	91527	6.35	+	0	target "unknown_F[1..11]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	91537	91587	6.88	+	0	target "unknown_G[1..17]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	91594	91635	7.15	+	0	target "unknown_H[1..14]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	91642	91692	6.4	+	0	target "unknown_I[1..17]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	91693	91740	7.78	+	0	target "unknown_J[1..16]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	91744	91794	6.85	+	0	target "unknown_K[1..17]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	91798	91857	5.82	+	0	target "unknown_L[1..20]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
