scaffold_3	AUGUSTUS	gene	369859	370227	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	369859	370227	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	369859	369861	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	369859	370227	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	370225	370227	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	369898	369915	7.81	-	0	target "unknown_E[1..6]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	369919	369981	10.4	-	0	target "unknown_D[1..21]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	369994	370011	8.94	-	0	target "unknown_C[1..6]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	370018	370110	7.42	-	0	target "unknown_B[1..31]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	370117	370227	9.33	-	0	target "unknown_A[1..37]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
