scaffold_2	AUGUSTUS	gene	274624	275073	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	274624	275073	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	274624	274626	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	274624	275073	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	275071	275073	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	274726	274827	3.97	+	0	target "unknown_A[1..34]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	274843	274863	4.56	+	0	target "unknown_B[1..7]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	274864	274887	6.4	+	0	target "unknown_C[1..8]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	274894	274983	9.13	+	0	target "unknown_D[1..30]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	274984	275019	4.7	+	0	target "unknown_E[1..12]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	275020	275058	3.24	+	0	target "unknown_F[1..13]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
