scaffold_1	AUGUSTUS	gene	189475	191907	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	189475	191907	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	189475	189477	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	189475	191907	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	191905	191907	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	189520	189591	6.21	-	0	target "unknown_K[1..24]"; target_start 772; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	189619	190161	10.7	-	0	target "unknown_J[1..181]"; target_start 582; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	190162	190317	10.1	-	0	target "unknown_I[1..52]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	190321	190629	11.3	-	0	target "unknown_H[1..103]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	190633	191049	9.78	-	0	target "unknown_G[1..139]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	191056	191109	3.06	-	0	target "unknown_F[1..18]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	191122	191154	5.81	-	0	target "unknown_E[1..11]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	191215	191244	8.06	-	0	target "unknown_D[1..10]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	191248	191265	6.9	-	0	target "unknown_C[1..6]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	191266	191376	3.85	-	0	target "unknown_B[1..37]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	191617	191730	2.61	-	0	target "unknown_A[1..38]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
