scaffold_4	AUGUSTUS	gene	945809	947662	0.57	+	.	g1
scaffold_4	AUGUSTUS	transcript	945809	947662	0.57	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	945809	945811	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	945809	947662	0.57	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	947660	947662	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	945911	946027	5.29	+	0	target "unknown_A[1..39]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	946040	946144	4.5	+	0	target "unknown_B[1..35]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	946169	946222	3.53	+	0	target "unknown_C[1..18]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	946223	946270	3.48	+	0	target "unknown_D[1..16]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	946280	946327	5.83	+	0	target "unknown_E[1..16]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	946328	946384	6.51	+	0	target "unknown_F[1..19]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	946391	946447	6.07	+	0	target "unknown_G[1..19]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	946448	946555	8.92	+	0	target "unknown_H[1..36]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	946562	946615	11.9	+	0	target "unknown_I[1..18]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	946616	946636	4.39	+	0	target "unknown_J[1..7]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	946637	946666	8.57	+	0	target "unknown_K[1..10]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	946670	946693	9.46	+	0	target "unknown_L[1..8]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	946694	946798	10.3	+	0	target "unknown_M[1..35]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	946799	946822	6.06	+	0	target "unknown_N[1..8]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	946823	946882	10	+	0	target "unknown_O[1..20]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	946883	947020	7.08	+	0	target "unknown_P[1..46]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	947072	947173	6.09	+	0	target "unknown_Q[1..34]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	947180	947224	5.88	+	0	target "unknown_R[1..15]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	947228	947266	6.1	+	0	target "unknown_S[1..13]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	947270	947299	2.92	+	0	target "unknown_T[1..10]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	947300	947419	9.6	+	0	target "unknown_U[1..40]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	947429	947521	5.88	+	0	target "unknown_V[1..31]"; target_start 540; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	947528	947551	3.61	+	0	target "unknown_W[1..8]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	947552	947605	14	+	0	target "unknown_X[1..18]"; target_start 581; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	947606	947656	8.91	+	0	target "unknown_Y[1..17]"; target_start 599; transcript_id "g1.t1"; gene_id "g1";
