scaffold_13	AUGUSTUS	gene	162943	163953	0.01	-	.	g2
scaffold_13	AUGUSTUS	transcript	162943	163953	0.01	-	.	g2.t1
scaffold_13	AUGUSTUS	stop_codon	162943	162945	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	162943	163953	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	start_codon	163951	163953	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	163006	163059	4.36	-	0	target "unknown_K[1..18]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	163069	163146	6.03	-	0	target "unknown_J[1..26]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	163153	163221	5.59	-	0	target "unknown_I[1..23]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	163321	163365	3.77	-	0	target "unknown_H[1..15]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	163366	163449	7.51	-	0	target "unknown_G[1..28]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	163519	163569	2.3	-	0	target "unknown_F[1..17]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	163606	163629	5.41	-	0	target "unknown_D[1..8]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	163636	163659	5.42	-	0	target "unknown_C[1..8]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	163684	163740	6.01	-	0	target "unknown_B[1..19]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	163744	163797	3.22	-	0	target "unknown_A[1..18]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
