scaffold_2	AUGUSTUS	gene	191839	192432	0.99	-	.	g2
scaffold_2	AUGUSTUS	transcript	191839	192432	0.99	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	191839	191841	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	191839	192432	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	192430	192432	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	191908	191973	4.47	-	0	target "unknown_G[1..22]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	191974	192003	6.53	-	0	target "unknown_F[1..10]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	192004	192117	5.82	-	0	target "unknown_E[1..38]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	192118	192210	8.17	-	0	target "unknown_D[1..31]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	192211	192270	5.96	-	0	target "unknown_C[1..20]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	192271	192339	5.84	-	0	target "unknown_B[1..23]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	192346	192423	6.74	-	0	target "unknown_A[1..26]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
