scaffold_9	AUGUSTUS	gene	309579	310805	0.01	+	.	g2
scaffold_9	AUGUSTUS	transcript	309579	310805	0.01	+	.	g2.t1
scaffold_9	AUGUSTUS	start_codon	309579	309581	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	309579	310805	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	stop_codon	310803	310805	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	309594	309626	6.29	+	0	target "unknown_A[1..11]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	309627	309677	9.62	+	0	target "unknown_B[1..17]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	309690	309764	5.8	+	0	target "unknown_C[1..25]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	309765	309842	4.38	+	0	target "unknown_D[1..26]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	309846	309938	6.46	+	0	target "unknown_E[1..31]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	309939	310010	5.21	+	0	target "unknown_F[1..24]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	310020	310079	3.72	+	0	target "unknown_G[1..20]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	310224	310358	5.88	+	0	target "unknown_I[1..45]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	310389	310469	7.4	+	0	target "unknown_J[1..27]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	310473	310550	4.66	+	0	target "unknown_K[1..26]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	310560	310652	5.49	+	0	target "unknown_L[1..31]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	310656	310799	5.43	+	0	target "unknown_M[1..48]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
