scaffold_3	AUGUSTUS	gene	207677	210928	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	207677	210928	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	207677	207679	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	207677	210928	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	210926	210928	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	207728	207760	6.85	+	0	target "unknown_B[1..11]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	207785	207817	4.34	+	0	target "unknown_C[1..11]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	207830	207865	4.77	+	0	target "unknown_D[1..12]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	207893	207925	4.61	+	0	target "unknown_E[1..11]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	207947	207994	5.69	+	0	target "unknown_F[1..16]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	207995	208042	5.51	+	0	target "unknown_G[1..16]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	208049	208105	6.04	+	0	target "unknown_H[1..19]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	208112	208135	5.09	+	0	target "unknown_I[1..8]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	208139	208162	5.89	+	0	target "unknown_J[1..8]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	208181	208219	8.36	+	0	target "unknown_K[1..13]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	208271	208372	6.91	+	0	target "unknown_L[1..34]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	208376	208435	5.8	+	0	target "unknown_M[1..20]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	208436	208468	3.98	+	0	target "unknown_N[1..11]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	208535	208579	7.02	+	0	target "unknown_Q[1..15]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	208580	208741	9.73	+	0	target "unknown_R[1..54]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	208745	208963	7.72	+	0	target "unknown_S[1..73]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	208964	208981	9.55	+	0	target "unknown_T[1..6]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	209003	209044	10.1	+	0	target "unknown_U[1..14]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	209045	209149	5.27	+	0	target "unknown_V[1..35]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	209150	209251	7.06	+	0	target "unknown_W[1..34]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	209285	209317	6.35	+	0	target "unknown_Y[1..11]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	209330	209479	6.93	+	0	target "unknown_Z[1..50]"; target_start 551; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	209489	209548	7.3	+	0	target "unknown_AA[1..20]"; target_start 604; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	209573	209599	8.72	+	0	target "unknown_AB[1..9]"; target_start 632; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	209609	209671	2.51	+	0	target "unknown_AC[1..21]"; target_start 644; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	209783	209830	3.43	+	0	target "unknown_AF[1..16]"; target_start 702; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	209840	209893	3.5	+	0	target "unknown_AG[1..18]"; target_start 721; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	209921	210016	7	+	0	target "unknown_AH[1..32]"; target_start 748; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	210026	210082	3.09	+	0	target "unknown_AI[1..19]"; target_start 783; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	210086	210130	4.18	+	0	target "unknown_AJ[1..15]"; target_start 803; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	210149	210175	3.24	+	0	target "unknown_AK[1..9]"; target_start 824; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	210179	210232	7.55	+	0	target "unknown_AL[1..18]"; target_start 834; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	210236	210475	10.9	+	0	target "unknown_AM[1..80]"; target_start 853; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	210476	210520	8.41	+	0	target "unknown_AN[1..15]"; target_start 933; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	210521	210577	4.47	+	0	target "unknown_AO[1..19]"; target_start 948; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	210599	210664	4.04	+	0	target "unknown_AP[1..22]"; target_start 974; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	210707	210751	6.91	+	0	target "unknown_AQ[1..15]"; target_start 1010; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	210776	210838	2.62	+	0	target "unknown_AS[1..21]"; target_start 1033; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	210869	210925	4.75	+	0	target "unknown_AT[1..19]"; target_start 1064; transcript_id "g2.t1"; gene_id "g2";
