scaffold_4	AUGUSTUS	gene	73340	74230	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	73340	74230	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	73340	73342	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	73340	73405	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	73664	74157	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	74227	74230	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	74228	74230	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	73394	73405	0.942	-	0	target "unknown_I[17..20]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	73664	73711	3.19	-	0	target "unknown_I[1..16]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	73775	73870	3.86	-	0	target "unknown_F[1..32]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	73907	73942	4.11	-	0	target "unknown_D[1..12]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	73955	73990	7.52	-	0	target "unknown_C[1..12]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	73991	74041	6.4	-	0	target "unknown_B[1..17]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	74069	74107	2.2	-	0	target "unknown_A[1..13]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
