scaffold_13	AUGUSTUS	gene	60475	62952	0.01	-	.	g2
scaffold_13	AUGUSTUS	transcript	60475	62952	0.01	-	.	g2.t1
scaffold_13	AUGUSTUS	stop_codon	60475	60477	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	60475	62952	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	start_codon	62950	62952	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	60487	60519	5.43	-	0	target "unknown_O[1..11]"; target_start 811; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	60547	60579	6.09	-	0	target "unknown_N[1..11]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	60580	60624	4.95	-	0	target "unknown_M[1..15]"; target_start 776; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	60685	61278	11.6	-	0	target "unknown_L[1..198]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	61282	61611	12.1	-	0	target "unknown_K[1..110]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	61618	61677	7.03	-	0	target "unknown_J[1..20]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	61681	61713	7.99	-	0	target "unknown_I[1..11]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	61729	61767	9.3	-	0	target "unknown_H[1..13]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	61768	62013	12.6	-	0	target "unknown_G[1..82]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	62014	62085	7.33	-	0	target "unknown_F[1..24]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	62230	62400	6.75	-	0	target "unknown_E[1..57]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	62422	62454	7.46	-	0	target "unknown_D[1..11]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	62455	62583	10.5	-	0	target "unknown_C[1..43]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	62599	62646	8.58	-	0	target "unknown_B[1..16]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
