scaffold_1	AUGUSTUS	gene	692312	693190	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	692312	693190	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	692312	692314	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	692312	693190	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	693188	693190	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	692402	692443	6.6	+	0	target "unknown_B[1..14]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	692462	692593	4.42	+	0	target "unknown_C[1..44]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	692594	692662	5.58	+	0	target "unknown_D[1..23]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	692669	692764	4.32	+	0	target "unknown_E[1..32]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	692765	692878	4.24	+	0	target "unknown_F[1..38]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	692879	692977	6.09	+	0	target "unknown_G[1..33]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	692987	693088	5.87	+	0	target "unknown_H[1..34]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	693089	693175	5.51	+	0	target "unknown_I[1..29]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
