scaffold_4	AUGUSTUS	gene	680193	681482	0.06	-	.	g1
scaffold_4	AUGUSTUS	transcript	680193	681482	0.06	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	680193	680195	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	680193	681482	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	681480	681482	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	680238	680375	7.49	-	0	target "unknown_O[1..46]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	680388	680459	6.54	-	0	target "unknown_N[1..24]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	680460	680519	5.52	-	0	target "unknown_M[1..20]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	680550	680606	8.25	-	0	target "unknown_K[1..19]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	680628	680693	6.64	-	0	target "unknown_I[1..22]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	680697	680753	5.81	-	0	target "unknown_H[1..19]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	680757	680867	5.41	-	0	target "unknown_G[1..37]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	680883	680975	6.29	-	0	target "unknown_F[1..31]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	680976	681140	6.11	-	0	target "unknown_E[1..55]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	681189	681209	2.58	-	0	target "unknown_C[1..7]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	681216	681356	5.07	-	0	target "unknown_B[1..47]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	681360	681476	7.23	-	0	target "unknown_A[1..39]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
