scaffold_6	AUGUSTUS	gene	629642	631051	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	629642	631051	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	629642	629644	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	629642	631051	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	631049	631051	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	629756	629797	3.15	+	0	target "unknown_A[1..14]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	629798	629833	5.47	+	0	target "unknown_B[1..12]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	629834	629860	4.99	+	0	target "unknown_C[1..9]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	629873	630046	8.21	+	0	target "unknown_D[1..58]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	630071	630181	9.43	+	0	target "unknown_E[1..37]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	630218	630253	2.11	+	0	target "unknown_F[1..12]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	630305	630328	4.49	+	0	target "unknown_G[1..8]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	630332	630415	4.82	+	0	target "unknown_H[1..28]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	630452	630601	8.3	+	0	target "unknown_I[1..50]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	630608	630730	8.06	+	0	target "unknown_J[1..41]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	630731	630805	6.19	+	0	target "unknown_K[1..25]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	630824	630907	7.23	+	0	target "unknown_L[1..28]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	630911	631024	7.76	+	0	target "unknown_M[1..38]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	631028	631048	5.21	+	0	target "unknown_N[1..7]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
