scaffold_4	AUGUSTUS	gene	107793	108674	0.73	+	.	g2
scaffold_4	AUGUSTUS	transcript	107793	108674	0.73	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	107793	107795	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	107793	108674	0.73	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	108672	108674	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	107823	108002	3.54	+	0	target "unknown_A[1..60]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	108057	108194	5.73	+	0	target "unknown_B[1..46]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	108195	108239	4.6	+	0	target "unknown_C[1..15]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	108258	108278	5.43	+	0	target "unknown_D[1..7]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	108327	108509	5.71	+	0	target "unknown_E[1..61]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	108510	108575	6.24	+	0	target "unknown_F[1..22]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	108579	108665	2.59	+	0	target "unknown_G[1..29]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
