scaffold_5	AUGUSTUS	gene	922888	924831	0.47	+	.	g2
scaffold_5	AUGUSTUS	transcript	922888	924831	0.47	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	922888	922890	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	922888	924831	0.47	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	924829	924831	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	922909	922974	6.98	+	0	target "unknown_A[1..22]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	923011	923079	9.15	+	0	target "unknown_B[1..23]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	923080	923208	7.49	+	0	target "unknown_C[1..43]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	923212	923241	5.47	+	0	target "unknown_D[1..10]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	923281	923373	8.22	+	0	target "unknown_F[1..31]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	923380	923406	10	+	0	target "unknown_G[1..9]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	923407	923529	6.17	+	0	target "unknown_H[1..41]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	923530	923595	7.18	+	0	target "unknown_I[1..22]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	923599	923667	9.12	+	0	target "unknown_J[1..23]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	923695	923739	8.37	+	0	target "unknown_K[1..15]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	923773	923805	13	+	0	target "unknown_L[1..11]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	923806	923871	6.7	+	0	target "unknown_M[1..22]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	923893	923934	5.79	+	0	target "unknown_N[1..14]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	923938	923976	8.5	+	0	target "unknown_O[1..13]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	923980	924054	7.7	+	0	target "unknown_P[1..25]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	924067	924114	4.12	+	0	target "unknown_Q[1..16]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
