scaffold_1	AUGUSTUS	gene	588887	593245	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	588887	593245	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	588887	588889	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	588887	593245	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	593243	593245	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	589424	589486	2.41	+	0	target "unknown_C[1..21]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	589517	589564	2.43	+	0	target "unknown_D[1..16]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	589592	589642	1.92	+	0	target "unknown_E[1..17]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	589664	589750	2.3	+	0	target "unknown_F[1..29]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	589760	589819	2.02	+	0	target "unknown_G[1..20]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	589832	589903	2.87	+	0	target "unknown_H[1..24]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	589934	590002	2.67	+	0	target "unknown_I[1..23]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	590003	590050	4.4	+	0	target "unknown_J[1..16]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	590087	590167	2.86	+	0	target "unknown_L[1..27]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	590189	590281	2.18	+	0	target "unknown_M[1..31]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	590285	590419	3.15	+	0	target "unknown_N[1..45]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	590435	590515	3.83	+	0	target "unknown_O[1..27]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	590852	590893	3.28	+	0	target "unknown_S[1..14]"; target_start 655; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	590894	590962	4.32	+	0	target "unknown_T[1..23]"; target_start 669; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	590990	591022	3.82	+	0	target "unknown_U[1..11]"; target_start 701; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	591023	591064	4.26	+	0	target "unknown_V[1..14]"; target_start 712; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	591104	591172	4.66	+	0	target "unknown_X[1..23]"; target_start 739; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	591173	591223	2.66	+	0	target "unknown_Y[1..17]"; target_start 762; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	591224	591301	3.46	+	0	target "unknown_Z[1..26]"; target_start 779; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	591560	591658	3.41	+	0	target "unknown_AC[1..33]"; target_start 891; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	591668	591706	3.21	+	0	target "unknown_AD[1..13]"; target_start 927; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	591731	591784	4.47	+	0	target "unknown_AF[1..18]"; target_start 948; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	591791	591829	4.65	+	0	target "unknown_AG[1..13]"; target_start 968; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	591857	591898	3.63	+	0	target "unknown_AI[1..14]"; target_start 990; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	591941	592024	2.56	+	0	target "unknown_AJ[1..28]"; target_start 1018; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	592031	592096	2.79	+	0	target "unknown_AK[1..22]"; target_start 1048; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	592106	592210	3.68	+	0	target "unknown_AL[1..35]"; target_start 1073; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	592217	592288	3.08	+	0	target "unknown_AM[1..24]"; target_start 1110; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	592325	592381	2.5	+	0	target "unknown_AN[1..19]"; target_start 1146; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	592382	592435	3.86	+	0	target "unknown_AO[1..18]"; target_start 1165; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	592448	592513	4.49	+	0	target "unknown_AP[1..22]"; target_start 1187; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	592514	592669	3.05	+	0	target "unknown_AQ[1..52]"; target_start 1209; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	592742	592795	2.3	+	0	target "unknown_AS[1..18]"; target_start 1285; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	592826	592939	1.98	+	0	target "unknown_AT[1..38]"; target_start 1313; transcript_id "g1.t1"; gene_id "g1";
