scaffold_5	AUGUSTUS	gene	326687	328657	0.01	-	.	g3
scaffold_5	AUGUSTUS	transcript	326687	328657	0.01	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	326687	326689	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	326687	328657	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	328655	328657	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	326702	326842	5.95	-	0	target "unknown_S[1..47]"; target_start 605; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	326870	326956	4.54	-	0	target "unknown_R[1..29]"; target_start 567; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	326960	327016	6.2	-	0	target "unknown_Q[1..19]"; target_start 547; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	327017	327037	5.34	-	0	target "unknown_P[1..7]"; target_start 540; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	327041	327172	5.12	-	0	target "unknown_O[1..44]"; target_start 495; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	327185	327247	4.42	-	0	target "unknown_N[1..21]"; target_start 470; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	327323	327388	4.37	-	0	target "unknown_M[1..22]"; target_start 423; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	327389	327421	6.8	-	0	target "unknown_L[1..11]"; target_start 412; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	327422	327598	6.1	-	0	target "unknown_K[1..59]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	327599	327679	8.35	-	0	target "unknown_J[1..27]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	327680	327712	4.3	-	0	target "unknown_I[1..11]"; target_start 315; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	327722	327784	4.95	-	0	target "unknown_H[1..21]"; target_start 291; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	327785	327979	4.78	-	0	target "unknown_G[1..65]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	328121	328201	2.92	-	0	target "unknown_F[1..27]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	328214	328240	5.75	-	0	target "unknown_E[1..9]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	328247	328312	7.77	-	0	target "unknown_D[1..22]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	328376	328426	3.76	-	0	target "unknown_C[1..17]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	328433	328588	5.74	-	0	target "unknown_B[1..52]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	328604	328642	3.86	-	0	target "unknown_A[1..13]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
