scaffold_4	AUGUSTUS	gene	304595	305557	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	304595	305557	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	304595	304597	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	304595	305557	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	305555	305557	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	304820	304873	3.9	-	0	target "unknown_E[1..18]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	304892	305182	7.69	-	0	target "unknown_D[1..97]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	305183	305296	8.82	-	0	target "unknown_C[1..38]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	305297	305320	7.36	-	0	target "unknown_B[1..8]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	305321	305440	8.29	-	0	target "unknown_A[1..40]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
