scaffold_4	AUGUSTUS	gene	324135	326399	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	324135	326399	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	324135	324137	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	324135	326399	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	326397	326399	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	324882	324923	8.44	+	0	target "unknown_A[1..14]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	324930	324968	4.87	+	0	target "unknown_B[1..13]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	324969	325715	10.2	+	0	target "unknown_C[1..249]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	325716	325979	10.5	+	0	target "unknown_D[1..88]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	326094	326192	5.28	+	0	target "unknown_E[1..33]"; target_start 653; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	326193	326264	3.83	+	0	target "unknown_F[1..24]"; target_start 686; transcript_id "g2.t1"; gene_id "g2";
