scaffold_3	AUGUSTUS	gene	879957	881417	0.87	+	.	g4
scaffold_3	AUGUSTUS	transcript	879957	881417	0.87	+	.	g4.t1
scaffold_3	AUGUSTUS	start_codon	879957	879959	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	879957	881417	0.87	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	stop_codon	881415	881417	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	880080	880352	8.76	+	0	target "unknown_A[1..91]"; target_start 41; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	880353	880373	7.7	+	0	target "unknown_B[1..7]"; target_start 132; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	880374	880523	5.49	+	0	target "unknown_C[1..50]"; target_start 139; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	880536	880598	6.79	+	0	target "unknown_D[1..21]"; target_start 193; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	880599	880679	5.7	+	0	target "unknown_E[1..27]"; target_start 214; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	880788	880853	5.96	+	0	target "unknown_F[1..22]"; target_start 277; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	880854	881177	9.25	+	0	target "unknown_G[1..108]"; target_start 299; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	881205	881237	4.26	+	0	target "unknown_H[1..11]"; target_start 416; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	881259	881324	8.05	+	0	target "unknown_J[1..22]"; target_start 434; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	881325	881411	9	+	0	target "unknown_K[1..29]"; target_start 456; transcript_id "g4.t1"; gene_id "g4";
