scaffold_9	AUGUSTUS	gene	437759	439231	0.01	+	.	g1
scaffold_9	AUGUSTUS	transcript	437759	439231	0.01	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	437759	437761	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	437759	438856	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	438902	439231	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	439229	439231	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	437897	437989	4.98	+	0	target "unknown_B[1..31]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	438020	438154	5.36	+	0	target "unknown_C[1..45]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	438191	438235	7.88	+	0	target "unknown_D[1..15]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	438254	438370	4.7	+	0	target "unknown_E[1..39]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	438389	438436	3.92	+	0	target "unknown_F[1..16]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	438446	438496	2.57	+	0	target "unknown_G[1..17]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	438506	438565	4.46	+	0	target "unknown_H[1..20]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	438578	438625	2.54	+	0	target "unknown_I[1..16]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	438626	438733	5.41	+	0	target "unknown_J[1..36]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	438764	438799	3.7	+	0	target "unknown_K[1..12]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	438809	438856	5.85	+	0	target "unknown_L[1..16]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	438902	438907	1.64	+	0	target "unknown_L[17..18]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	438944	439054	9.1	+	0	target "unknown_M[1..37]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	439058	439114	6.43	+	0	target "unknown_N[1..19]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	439121	439228	4.91	+	0	target "unknown_O[1..36]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
