scaffold_2	AUGUSTUS	gene	486750	488014	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	486750	488014	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	486750	486752	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	486750	487347	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	487491	487495	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	487559	487593	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	487658	487919	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	488009	488014	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	488012	488014	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	486903	486992	4.11	-	0	target "unknown_H[1..30]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	487050	487091	5.03	-	0	target "unknown_F[1..14]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	487101	487151	4.27	-	0	target "unknown_E[1..17]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	487152	487178	4.44	-	0	target "unknown_D[1..9]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	487179	487277	8.25	-	0	target "unknown_C[1..33]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	487764	487868	5.63	-	0	target "unknown_B[1..35]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	487869	487901	5.33	-	0	target "unknown_A[1..11]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
