scaffold_2	AUGUSTUS	gene	773355	774398	0.05	-	.	g2
scaffold_2	AUGUSTUS	transcript	773355	774398	0.05	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	773355	773357	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	773355	774398	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	774396	774398	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	773400	773654	9.74	-	0	target "unknown_I[1..85]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	773655	773723	5.34	-	0	target "unknown_H[1..23]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	773724	773780	5.94	-	0	target "unknown_G[1..19]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	773781	773807	6.57	-	0	target "unknown_F[1..9]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	773853	773936	8.2	-	0	target "unknown_E[1..28]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	773946	773987	3.59	-	0	target "unknown_D[1..14]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	774006	774254	5.55	-	0	target "unknown_C[1..83]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	774255	774347	8.53	-	0	target "unknown_B[1..31]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	774354	774398	7.03	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
