scaffold_16	AUGUSTUS	gene	138331	139644	0.01	-	.	g12
scaffold_16	AUGUSTUS	transcript	138331	139644	0.01	-	.	g12.t1
scaffold_16	AUGUSTUS	stop_codon	138331	138333	.	-	0	transcript_id "g12.t1"; gene_id "g12";
scaffold_16	AUGUSTUS	CDS	138331	139644	0.01	-	0	transcript_id "g12.t1"; gene_id "g12";
scaffold_16	AUGUSTUS	start_codon	139642	139644	.	-	0	transcript_id "g12.t1"; gene_id "g12";
scaffold_16	AUGUSTUS	protein_match	138574	138771	4.59	-	0	target "unknown_H[1..66]"; target_start 291; transcript_id "g12.t1"; gene_id "g12";
scaffold_16	AUGUSTUS	protein_match	138772	138891	10.3	-	0	target "unknown_G[1..40]"; target_start 251; transcript_id "g12.t1"; gene_id "g12";
scaffold_16	AUGUSTUS	protein_match	138919	138966	6.48	-	0	target "unknown_F[1..16]"; target_start 226; transcript_id "g12.t1"; gene_id "g12";
scaffold_16	AUGUSTUS	protein_match	139102	139143	7.91	-	0	target "unknown_E[1..14]"; target_start 167; transcript_id "g12.t1"; gene_id "g12";
scaffold_16	AUGUSTUS	protein_match	139162	139350	6.36	-	0	target "unknown_D[1..63]"; target_start 98; transcript_id "g12.t1"; gene_id "g12";
scaffold_16	AUGUSTUS	protein_match	139357	139500	6.5	-	0	target "unknown_C[1..48]"; target_start 48; transcript_id "g12.t1"; gene_id "g12";
scaffold_16	AUGUSTUS	protein_match	139504	139548	8.09	-	0	target "unknown_B[1..15]"; target_start 32; transcript_id "g12.t1"; gene_id "g12";
scaffold_16	AUGUSTUS	protein_match	139549	139575	4.84	-	0	target "unknown_A[1..9]"; target_start 23; transcript_id "g12.t1"; gene_id "g12";
