scaffold_10	AUGUSTUS	gene	388122	389072	0.99	+	.	g1
scaffold_10	AUGUSTUS	transcript	388122	389072	0.99	+	.	g1.t1
scaffold_10	AUGUSTUS	start_codon	388122	388124	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	388122	389072	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	stop_codon	389070	389072	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	388128	388172	3.5	+	0	target "unknown_A[1..15]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	388179	388253	4.88	+	0	target "unknown_B[1..25]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	388254	388361	5.65	+	0	target "unknown_C[1..36]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	388386	388475	6.95	+	0	target "unknown_D[1..30]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	388497	388595	6.44	+	0	target "unknown_E[1..33]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	388608	388703	4.34	+	0	target "unknown_F[1..32]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	388734	388823	3.49	+	0	target "unknown_H[1..30]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	388911	388961	3.61	+	0	target "unknown_I[1..17]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	389013	389063	4.68	+	0	target "unknown_K[1..17]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
