scaffold_11	AUGUSTUS	gene	268665	270428	0.01	+	.	g2
scaffold_11	AUGUSTUS	transcript	268665	270428	0.01	+	.	g2.t1
scaffold_11	AUGUSTUS	start_codon	268665	268667	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	268665	270428	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	stop_codon	270426	270428	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	268716	268748	4.17	+	0	target "unknown_A[1..11]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	268752	268784	9.09	+	0	target "unknown_B[1..11]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	268785	268802	7.15	+	0	target "unknown_C[1..6]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	268803	268865	15.5	+	0	target "unknown_D[1..21]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	268878	268952	7.83	+	0	target "unknown_E[1..25]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	268983	269111	6.97	+	0	target "unknown_F[1..43]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	269112	269207	6.23	+	0	target "unknown_G[1..32]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	269241	269348	7.37	+	0	target "unknown_H[1..36]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	269352	269492	8.42	+	0	target "unknown_I[1..47]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	269577	269621	2.8	+	0	target "unknown_J[1..15]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	270030	270074	4.31	+	0	target "unknown_N[1..15]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
