scaffold_2	AUGUSTUS	gene	1111666	1114101	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	1111666	1114101	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	1111666	1111668	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1111666	1114101	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	1114099	1114101	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1111684	1111761	3.73	-	0	target "unknown_R[1..26]"; target_start 780; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1111804	1111986	4.49	-	0	target "unknown_Q[1..61]"; target_start 705; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1111990	1112175	5.14	-	0	target "unknown_P[1..62]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1112191	1112313	6.45	-	0	target "unknown_O[1..41]"; target_start 596; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1112350	1112619	5.7	-	0	target "unknown_N[1..90]"; target_start 494; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1112623	1112679	2.72	-	0	target "unknown_M[1..19]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1112725	1112826	4.27	-	0	target "unknown_L[1..34]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1112842	1112934	5.3	-	0	target "unknown_K[1..31]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1112935	1113018	8.08	-	0	target "unknown_J[1..28]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1113079	1113177	4.07	-	0	target "unknown_H[1..33]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1113181	1113246	4.99	-	0	target "unknown_G[1..22]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1113247	1113363	3.71	-	0	target "unknown_F[1..39]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1113415	1113549	4.15	-	0	target "unknown_E[1..45]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1113559	1113618	4.84	-	0	target "unknown_D[1..20]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1113634	1113669	3.9	-	0	target "unknown_C[1..12]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1113673	1113792	4.31	-	0	target "unknown_B[1..40]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
