scaffold_4	AUGUSTUS	gene	797915	798628	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	797915	798628	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	797915	797917	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	797915	798628	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	798626	798628	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	797933	797995	3.65	+	0	target "unknown_A[1..21]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	798056	798106	3.62	+	0	target "unknown_B[1..17]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	798137	798214	5.37	+	0	target "unknown_C[1..26]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	798215	798301	5.02	+	0	target "unknown_D[1..29]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	798338	798391	6.09	+	0	target "unknown_E[1..18]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	798404	798508	5.89	+	0	target "unknown_F[1..35]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	798542	798613	3.74	+	0	target "unknown_G[1..24]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
