scaffold_16	AUGUSTUS	gene	31077	31547	0.96	-	.	g3
scaffold_16	AUGUSTUS	transcript	31077	31547	0.96	-	.	g3.t1
scaffold_16	AUGUSTUS	stop_codon	31077	31079	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	CDS	31077	31547	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	start_codon	31545	31547	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	31086	31127	3.26	-	0	target "unknown_F[1..14]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	31149	31187	3.91	-	0	target "unknown_E[1..13]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	31188	31337	5.01	-	0	target "unknown_D[1..50]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	31338	31403	7.93	-	0	target "unknown_C[1..22]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	31413	31466	5.66	-	0	target "unknown_B[1..18]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
