scaffold_13	AUGUSTUS	gene	193826	196669	0.01	-	.	g4
scaffold_13	AUGUSTUS	transcript	193826	196669	0.01	-	.	g4.t1
scaffold_13	AUGUSTUS	stop_codon	193826	193828	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	CDS	193826	196669	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	start_codon	196667	196669	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	193844	193888	4.67	-	0	target "unknown_T[1..15]"; target_start 927; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	193982	194005	7.57	-	0	target "unknown_S[1..8]"; target_start 888; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	194009	194107	5.24	-	0	target "unknown_R[1..33]"; target_start 854; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	194210	194377	5.66	-	0	target "unknown_Q[1..56]"; target_start 764; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	194381	194512	7.54	-	0	target "unknown_P[1..44]"; target_start 719; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	194516	195175	8.06	-	0	target "unknown_O[1..220]"; target_start 498; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	195185	195358	6.1	-	0	target "unknown_N[1..58]"; target_start 437; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	195383	195415	3.54	-	0	target "unknown_M[1..11]"; target_start 418; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	195416	195487	6.55	-	0	target "unknown_L[1..24]"; target_start 394; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	195491	195817	6.84	-	0	target "unknown_K[1..109]"; target_start 284; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	195818	195919	3.31	-	0	target "unknown_J[1..34]"; target_start 250; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	195923	196018	3.83	-	0	target "unknown_I[1..32]"; target_start 217; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	196025	196075	3.99	-	0	target "unknown_H[1..17]"; target_start 198; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	196082	196126	3.08	-	0	target "unknown_G[1..15]"; target_start 181; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	196148	196228	3.17	-	0	target "unknown_F[1..27]"; target_start 147; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	196232	196285	5.73	-	0	target "unknown_E[1..18]"; target_start 128; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	196325	196390	4.58	-	0	target "unknown_D[1..22]"; target_start 93; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	196391	196513	6.05	-	0	target "unknown_C[1..41]"; target_start 52; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	196514	196624	5.4	-	0	target "unknown_B[1..37]"; target_start 15; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	196625	196666	5.41	-	0	target "unknown_A[1..14]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
