scaffold_8	AUGUSTUS	gene	381618	383102	0.95	+	.	g2
scaffold_8	AUGUSTUS	transcript	381618	383102	0.95	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	381618	381620	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	381618	383102	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	383100	383102	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	381897	381938	4.04	+	0	target "unknown_A[1..14]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	381960	382022	3.05	+	0	target "unknown_B[1..21]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	382044	382097	5.05	+	0	target "unknown_D[1..18]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	382098	382118	4.17	+	0	target "unknown_E[1..7]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	382119	382178	4.51	+	0	target "unknown_F[1..20]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	382209	382319	4.77	+	0	target "unknown_G[1..37]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	382326	382406	4.88	+	0	target "unknown_H[1..27]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
