scaffold_7	AUGUSTUS	gene	140772	141545	0.03	-	.	g2
scaffold_7	AUGUSTUS	transcript	140772	141545	0.03	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	140772	140774	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	140772	141545	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	141543	141545	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	140790	140900	6.24	-	0	target "unknown_K[1..37]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	140904	140966	4.53	-	0	target "unknown_J[1..21]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	140973	141035	6.13	-	0	target "unknown_I[1..21]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	141078	141143	5.21	-	0	target "unknown_G[1..22]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	141159	141233	6.83	-	0	target "unknown_F[1..25]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	141237	141257	8.97	-	0	target "unknown_E[1..7]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	141258	141302	10.6	-	0	target "unknown_D[1..15]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	141303	141359	7.46	-	0	target "unknown_C[1..19]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	141360	141422	5.46	-	0	target "unknown_B[1..21]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	141465	141533	3.07	-	0	target "unknown_A[1..23]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
