scaffold_5	AUGUSTUS	gene	318918	319958	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	318918	319958	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	318918	318920	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	318918	319958	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	319956	319958	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	318936	318971	5.98	-	0	target "unknown_M[1..12]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	318972	319004	3.68	-	0	target "unknown_L[1..11]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	319011	319049	4.29	-	0	target "unknown_K[1..13]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	319068	319100	4.74	-	0	target "unknown_J[1..11]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	319134	319169	2.55	-	0	target "unknown_I[1..12]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	319188	319223	3.96	-	0	target "unknown_H[1..12]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	319224	319313	7.25	-	0	target "unknown_G[1..30]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	319329	319445	3.83	-	0	target "unknown_F[1..39]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	319512	319535	2.88	-	0	target "unknown_E[1..8]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	319548	319607	3.88	-	0	target "unknown_D[1..20]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	319617	319682	3.42	-	0	target "unknown_C[1..22]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	319779	319832	4.01	-	0	target "unknown_B[1..18]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	319833	319937	4.36	-	0	target "unknown_A[1..35]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
