scaffold_1	AUGUSTUS	gene	617580	618305	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	617580	618305	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	617580	617582	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	617580	618305	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	618303	618305	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	617607	617672	3.06	-	0	target "unknown_J[1..22]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	617673	617702	2.96	-	0	target "unknown_I[1..10]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	617712	617777	3.33	-	0	target "unknown_H[1..22]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	617778	617843	4.6	-	0	target "unknown_G[1..22]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	617847	617891	5.87	-	0	target "unknown_F[1..15]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	617892	618059	6.37	-	0	target "unknown_E[1..56]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	618060	618107	7.29	-	0	target "unknown_D[1..16]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	618138	618236	6.26	-	0	target "unknown_B[1..33]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	618240	618305	6.94	-	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
