scaffold_10	AUGUSTUS	gene	390762	393272	0.01	-	.	g2
scaffold_10	AUGUSTUS	transcript	390762	393272	0.01	-	.	g2.t1
scaffold_10	AUGUSTUS	stop_codon	390762	390764	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	390762	392842	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	393068	393272	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	start_codon	393270	393272	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	390804	390836	6.37	-	0	target "unknown_AE[1..11]"; target_start 737; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	390870	390911	9.55	-	0	target "unknown_AD[1..14]"; target_start 712; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	390912	391034	8.34	-	0	target "unknown_AC[1..41]"; target_start 671; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	391071	391130	5.99	-	0	target "unknown_AB[1..20]"; target_start 639; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	391131	391196	3.7	-	0	target "unknown_AA[1..22]"; target_start 617; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	391233	391277	4.73	-	0	target "unknown_Y[1..15]"; target_start 590; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	391308	391439	5.33	-	0	target "unknown_X[1..44]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	391449	391493	4.94	-	0	target "unknown_W[1..15]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	391515	391571	6.59	-	0	target "unknown_V[1..19]"; target_start 492; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	391587	391661	8.55	-	0	target "unknown_U[1..25]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	391689	391742	5.19	-	0	target "unknown_T[1..18]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	391743	391832	4.09	-	0	target "unknown_S[1..30]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	391836	391904	3.49	-	0	target "unknown_R[1..23]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	391905	391940	3.67	-	0	target "unknown_Q[1..12]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	391941	391985	6.48	-	0	target "unknown_P[1..15]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	392001	392066	7.53	-	0	target "unknown_O[1..22]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	392079	392123	7.71	-	0	target "unknown_N[1..15]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	392124	392156	7.08	-	0	target "unknown_M[1..11]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	392157	392204	5.71	-	0	target "unknown_L[1..16]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	392238	392288	2.79	-	0	target "unknown_J[1..17]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	392295	392330	3.21	-	0	target "unknown_I[1..12]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	392340	392387	4.78	-	0	target "unknown_H[1..16]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	392445	392489	2.57	-	0	target "unknown_F[1..15]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	392547	392579	3.29	-	0	target "unknown_E[1..11]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	392610	392672	3.55	-	0	target "unknown_C[1..21]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	392676	392735	3.12	-	0	target "unknown_B[1..20]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	392736	392810	3.32	-	0	target "unknown_A[1..25]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
