scaffold_3	AUGUSTUS	gene	676669	678471	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	676669	678471	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	676669	676671	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	676669	678471	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	678469	678471	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	676669	676692	6.77	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	676693	676785	10.4	+	0	target "unknown_B[1..31]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	676786	676992	10.4	+	0	target "unknown_C[1..69]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	676993	677109	9.05	+	0	target "unknown_D[1..39]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	677110	677253	6.54	+	0	target "unknown_E[1..48]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	677254	677418	9.52	+	0	target "unknown_F[1..55]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	677434	677487	3.22	+	0	target "unknown_G[1..18]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	677635	677682	3.3	+	0	target "unknown_I[1..16]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	677731	677823	5.64	+	0	target "unknown_K[1..31]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	677872	677919	6.43	+	0	target "unknown_M[1..16]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	677920	678021	7.42	+	0	target "unknown_N[1..34]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	678022	678057	11.2	+	0	target "unknown_O[1..12]"; target_start 451; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	678058	678120	3.53	+	0	target "unknown_P[1..21]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	678157	678243	4.96	+	0	target "unknown_Q[1..29]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	678274	678441	5.25	+	0	target "unknown_R[1..56]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
