scaffold_3	AUGUSTUS	gene	762792	764829	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	762792	764829	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	762792	762794	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	762792	763485	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	763614	763662	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	763764	763776	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	764097	764376	0.03	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	764774	764829	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	764827	764829	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	762948	763037	3.96	-	0	target "unknown_C[1..30]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	763038	763088	6.01	-	0	target "unknown_B[1..17]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	763218	763415	3.21	-	0	target "unknown_A[1..66]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
