scaffold_1	AUGUSTUS	gene	580612	581523	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	580612	581523	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	580612	580614	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	580612	581523	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	581521	581523	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	580657	580707	5.43	-	0	target "unknown_H[1..17]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	580729	580773	7.22	-	0	target "unknown_G[1..15]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	580783	580941	4.58	-	0	target "unknown_F[1..53]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	580948	580998	5.02	-	0	target "unknown_E[1..17]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	580999	581040	4.51	-	0	target "unknown_D[1..14]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	581047	581079	4.07	-	0	target "unknown_C[1..11]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	581080	581196	4.79	-	0	target "unknown_B[1..39]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
