scaffold_2	AUGUSTUS	gene	1002502	1006758	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	1002502	1006758	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	1002502	1002504	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1002502	1006758	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	1006756	1006758	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1002637	1002669	3.92	-	0	target "unknown_AT[1..11]"; target_start 1363; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1002760	1002852	2.44	-	0	target "unknown_AS[1..31]"; target_start 1302; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1003015	1003101	2.7	-	0	target "unknown_AR[1..29]"; target_start 1219; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1003102	1003164	2.64	-	0	target "unknown_AQ[1..21]"; target_start 1198; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1003213	1003275	1.92	-	0	target "unknown_AO[1..21]"; target_start 1161; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1003786	1003863	2.65	-	0	target "unknown_AJ[1..26]"; target_start 965; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1003897	1003989	3.22	-	0	target "unknown_AI[1..31]"; target_start 923; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1004017	1004067	3.71	-	0	target "unknown_AH[1..17]"; target_start 897; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1004128	1004178	3.21	-	0	target "unknown_AF[1..17]"; target_start 860; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1004182	1004313	4.79	-	0	target "unknown_AE[1..44]"; target_start 815; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1004314	1004391	5.37	-	0	target "unknown_AD[1..26]"; target_start 789; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1004401	1004460	2.66	-	0	target "unknown_AC[1..20]"; target_start 766; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1004470	1004523	5.16	-	0	target "unknown_AB[1..18]"; target_start 745; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1004527	1004595	2.15	-	0	target "unknown_AA[1..23]"; target_start 721; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1004596	1004721	3.16	-	0	target "unknown_Z[1..42]"; target_start 679; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1004737	1004808	3.45	-	0	target "unknown_Y[1..24]"; target_start 650; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1004833	1004898	4.17	-	0	target "unknown_X[1..22]"; target_start 620; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1004947	1005009	2.52	-	0	target "unknown_W[1..21]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1005085	1005132	2.54	-	0	target "unknown_U[1..16]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1005217	1005315	2.98	-	0	target "unknown_R[1..33]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1005403	1005486	2.98	-	0	target "unknown_Q[1..28]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1005487	1005534	3.15	-	0	target "unknown_P[1..16]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1005586	1005678	3.57	-	0	target "unknown_O[1..31]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1005706	1005768	3.1	-	0	target "unknown_M[1..21]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1005841	1005909	4.62	-	0	target "unknown_L[1..23]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1005955	1006014	3.07	-	0	target "unknown_J[1..20]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1006021	1006068	2.61	-	0	target "unknown_I[1..16]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1006090	1006149	2.83	-	0	target "unknown_H[1..20]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1006222	1006260	3.45	-	0	target "unknown_F[1..13]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1006330	1006407	2.64	-	0	target "unknown_D[1..26]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1006408	1006452	2.95	-	0	target "unknown_C[1..15]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1006516	1006572	2.65	-	0	target "unknown_B[1..19]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
