scaffold_9	AUGUSTUS	gene	547787	548956	0.18	-	.	g3
scaffold_9	AUGUSTUS	transcript	547787	548956	0.18	-	.	g3.t1
scaffold_9	AUGUSTUS	stop_codon	547787	547789	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	547787	548956	0.18	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	start_codon	548954	548956	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	548066	548194	3.72	-	0	target "unknown_F[1..43]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	548198	548332	8.01	-	0	target "unknown_E[1..45]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	548351	548521	10.5	-	0	target "unknown_D[1..57]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	548522	548662	10.1	-	0	target "unknown_C[1..47]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	548663	548866	9.04	-	0	target "unknown_B[1..68]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	548867	548926	9.79	-	0	target "unknown_A[1..20]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
