scaffold_2	AUGUSTUS	gene	322125	323495	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	322125	323495	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	322125	322127	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	322125	323495	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	323493	323495	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	322134	322181	3.91	-	0	target "unknown_M[1..16]"; target_start 438; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	322206	322280	3.22	-	0	target "unknown_L[1..25]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	322299	322382	3.72	-	0	target "unknown_K[1..28]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	322386	322421	3.37	-	0	target "unknown_J[1..12]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	322437	322487	4.2	-	0	target "unknown_I[1..17]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	322521	322619	4.65	-	0	target "unknown_H[1..33]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	322620	322664	3.18	-	0	target "unknown_G[1..15]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	322692	322733	3.54	-	0	target "unknown_F[1..14]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	322737	322847	4.39	-	0	target "unknown_E[1..37]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	322854	323012	3.35	-	0	target "unknown_D[1..53]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	323139	323189	2.89	-	0	target "unknown_C[1..17]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	323274	323342	2.49	-	0	target "unknown_B[1..23]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
