scaffold_4	AUGUSTUS	gene	296346	297917	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	296346	297917	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	296346	296348	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	296346	297917	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	297915	297917	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	296478	296525	12.8	+	0	target "unknown_A[1..16]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	296526	296633	9.84	+	0	target "unknown_B[1..36]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	296640	296657	9.75	+	0	target "unknown_C[1..6]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	296658	296681	4.15	+	0	target "unknown_D[1..8]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	296688	296783	5.68	+	0	target "unknown_E[1..32]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	296799	296915	7.52	+	0	target "unknown_F[1..39]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	296916	297038	6.73	+	0	target "unknown_G[1..41]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	297054	297125	3.67	+	0	target "unknown_H[1..24]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	297183	297236	9.3	+	0	target "unknown_I[1..18]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	297267	297332	3.73	+	0	target "unknown_K[1..22]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	297354	297470	7.12	+	0	target "unknown_L[1..39]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	297474	297611	5.98	+	0	target "unknown_M[1..46]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	297714	297779	4.51	+	0	target "unknown_N[1..22]"; target_start 456; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	297792	297890	5.24	+	0	target "unknown_O[1..33]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
