scaffold_6	AUGUSTUS	gene	120663	124217	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	120663	124217	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	120663	120665	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	120663	124217	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	124215	124217	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	120681	120731	2.42	-	0	target "unknown_AE[1..17]"; target_start 1162; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	120768	120905	4.45	-	0	target "unknown_AD[1..46]"; target_start 1104; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	120909	120932	9.03	-	0	target "unknown_AC[1..8]"; target_start 1095; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	120933	120956	8.54	-	0	target "unknown_AB[1..8]"; target_start 1087; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	120957	121133	7.43	-	0	target "unknown_AA[1..59]"; target_start 1028; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	121149	121271	10.5	-	0	target "unknown_Z[1..41]"; target_start 982; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	121275	121439	10.8	-	0	target "unknown_Y[1..55]"; target_start 926; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	121440	121490	5.84	-	0	target "unknown_X[1..17]"; target_start 909; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	121503	121553	8.45	-	0	target "unknown_W[1..17]"; target_start 888; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	121566	121616	12	-	0	target "unknown_V[1..17]"; target_start 867; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	121623	121979	7.86	-	0	target "unknown_U[1..119]"; target_start 746; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	122010	122087	5.21	-	0	target "unknown_T[1..26]"; target_start 710; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	122211	122258	4.96	-	0	target "unknown_S[1..16]"; target_start 653; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	122292	122333	1.85	-	0	target "unknown_R[1..14]"; target_start 628; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	122439	122471	5.23	-	0	target "unknown_P[1..11]"; target_start 582; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	122496	122591	4.51	-	0	target "unknown_O[1..32]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	122937	122981	4.15	-	0	target "unknown_N[1..15]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	122997	123056	5.13	-	0	target "unknown_M[1..20]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	123087	123137	6.75	-	0	target "unknown_L[1..17]"; target_start 360; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	123138	123158	13.4	-	0	target "unknown_K[1..7]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	123159	123197	6.72	-	0	target "unknown_J[1..13]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	123276	123335	7.62	-	0	target "unknown_I[1..20]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	123336	123362	9.26	-	0	target "unknown_H[1..9]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	123372	123434	5.97	-	0	target "unknown_G[1..21]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	123438	123524	9.77	-	0	target "unknown_F[1..29]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	123525	123719	11.3	-	0	target "unknown_E[1..65]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	123720	123848	11.6	-	0	target "unknown_D[1..43]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	123855	124019	8.71	-	0	target "unknown_C[1..55]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	124023	124109	6.97	-	0	target "unknown_B[1..29]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	124182	124214	5.96	-	0	target "unknown_A[1..11]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
