scaffold_8	AUGUSTUS	gene	225622	227382	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	225622	227382	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	225622	225624	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	225622	227382	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	227380	227382	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	225652	225690	5.63	+	0	target "unknown_A[1..13]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	225691	225735	3.47	+	0	target "unknown_B[1..15]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	225988	226077	5.05	+	0	target "unknown_D[1..30]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	226096	226206	6.85	+	0	target "unknown_E[1..37]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	226240	226275	5.09	+	0	target "unknown_F[1..12]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	226276	226569	6.52	+	0	target "unknown_G[1..98]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	226606	226707	4.52	+	0	target "unknown_H[1..34]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	226723	226761	3.04	+	0	target "unknown_I[1..13]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	226783	226977	9.49	+	0	target "unknown_J[1..65]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	226996	227133	6.49	+	0	target "unknown_K[1..46]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	227140	227292	7.33	+	0	target "unknown_L[1..51]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	227338	227364	5.44	+	0	target "unknown_N[1..9]"; target_start 572; transcript_id "g1.t1"; gene_id "g1";
