scaffold_5	AUGUSTUS	gene	559351	561318	0.05	+	.	g1
scaffold_5	AUGUSTUS	transcript	559351	561318	0.05	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	559351	559353	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	559351	561318	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	561316	561318	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	559351	559419	7.49	+	0	target "unknown_A[1..23]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	559441	559479	5.81	+	0	target "unknown_B[1..13]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	559507	559566	7.1	+	0	target "unknown_C[1..20]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	559594	559617	5.51	+	0	target "unknown_D[1..8]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	559645	559782	7.98	+	0	target "unknown_E[1..46]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	559792	559968	5.9	+	0	target "unknown_F[1..59]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	560026	560079	9.64	+	0	target "unknown_G[1..18]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	560080	560145	5.67	+	0	target "unknown_H[1..22]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	560161	560232	5.31	+	0	target "unknown_I[1..24]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	560245	560382	6.28	+	0	target "unknown_J[1..46]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	560404	560463	9.09	+	0	target "unknown_K[1..20]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	560518	560550	3.46	+	0	target "unknown_M[1..11]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	560572	560649	6.37	+	0	target "unknown_N[1..26]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	560668	560769	7.13	+	0	target "unknown_O[1..34]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	560770	560847	6.77	+	0	target "unknown_P[1..26]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	560866	561054	5.44	+	0	target "unknown_Q[1..63]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	561061	561129	5.55	+	0	target "unknown_R[1..23]"; target_start 570; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	561133	561159	7.26	+	0	target "unknown_S[1..9]"; target_start 594; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	561181	561288	3.48	+	0	target "unknown_U[1..36]"; target_start 610; transcript_id "g1.t1"; gene_id "g1";
