scaffold_4	AUGUSTUS	gene	616311	618170	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	616311	618170	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	616311	616313	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	616311	618170	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	618168	618170	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	616683	616733	3.37	-	0	target "unknown_M[1..17]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	616752	616910	5.35	-	0	target "unknown_L[1..53]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	616920	616961	5.4	-	0	target "unknown_K[1..14]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	616962	617216	8.89	-	0	target "unknown_J[1..85]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	617232	617372	6.1	-	0	target "unknown_I[1..47]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	617391	617480	3.17	-	0	target "unknown_H[1..30]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	617544	617702	5.31	-	0	target "unknown_F[1..53]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	617727	617810	7.14	-	0	target "unknown_E[1..28]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	617829	617900	7.92	-	0	target "unknown_D[1..24]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	617907	618032	4.93	-	0	target "unknown_C[1..42]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	618039	618080	5.67	-	0	target "unknown_B[1..14]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	618084	618122	3.59	-	0	target "unknown_A[1..13]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
