scaffold_5	AUGUSTUS	gene	173790	174542	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	173790	174542	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	173790	173792	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	173790	174542	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	174540	174542	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	173811	173837	6.6	-	0	target "unknown_F[1..9]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	173850	173918	3.9	-	0	target "unknown_E[1..23]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	173940	173981	2.51	-	0	target "unknown_D[1..14]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	173997	174119	5.21	-	0	target "unknown_C[1..41]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	174120	174308	6.14	-	0	target "unknown_B[1..63]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	174312	174539	9.5	-	0	target "unknown_A[1..76]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
