scaffold_3	AUGUSTUS	gene	969273	970403	0.01	-	.	g3
scaffold_3	AUGUSTUS	transcript	969273	970403	0.01	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	969273	969275	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	969273	970403	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	970401	970403	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	969321	969467	6.19	-	0	target "unknown_I[1..49]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	969498	969620	6.16	-	0	target "unknown_H[1..41]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	969633	969755	5.28	-	0	target "unknown_G[1..41]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	969831	969935	5.37	-	0	target "unknown_E[1..35]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	969957	970106	5.85	-	0	target "unknown_D[1..50]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	970266	970313	8.4	-	0	target "unknown_B[1..16]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	970338	970358	5.86	-	0	target "unknown_A[1..7]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
