scaffold_5	AUGUSTUS	gene	900901	901992	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	900901	901992	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	900901	900903	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	900901	901992	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	901990	901992	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	900904	900954	7.64	+	0	target "unknown_A[1..17]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	900955	901008	5.65	+	0	target "unknown_B[1..18]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	901036	901089	4.68	+	0	target "unknown_C[1..18]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	901096	901125	7.96	+	0	target "unknown_D[1..10]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	901126	901164	5.39	+	0	target "unknown_E[1..13]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	901180	901230	9.61	+	0	target "unknown_F[1..17]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	901240	901323	8.73	+	0	target "unknown_G[1..28]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	901351	901482	6.23	+	0	target "unknown_H[1..44]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	901510	901557	9.63	+	0	target "unknown_I[1..16]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	901564	901701	7.7	+	0	target "unknown_J[1..46]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	901708	901779	3.88	+	0	target "unknown_K[1..24]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	901786	901848	3.44	+	0	target "unknown_L[1..21]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	901930	901959	3.66	+	0	target "unknown_N[1..10]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	901963	901980	5.51	+	0	target "unknown_O[1..6]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
