scaffold_1	AUGUSTUS	gene	305043	306246	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	305043	306246	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	305043	305045	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	305043	305170	0.19	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	305247	306246	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	306244	306246	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	305380	305412	3.15	+	0	target "unknown_C[1..11]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	305413	305451	5.78	+	0	target "unknown_D[1..13]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	305515	305676	4.1	+	0	target "unknown_E[1..54]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	305815	305892	3.03	+	0	target "unknown_F[1..26]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	305905	306015	6.26	+	0	target "unknown_G[1..37]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	306037	306105	5.55	+	0	target "unknown_I[1..23]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	306106	306207	5.35	+	0	target "unknown_J[1..34]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
