scaffold_2	AUGUSTUS	gene	177794	184231	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	177794	184231	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	177794	177796	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	177794	184231	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	184229	184231	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	177821	177868	5.51	-	0	target "unknown_AQ[1..16]"; target_start 2121; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	177875	177988	7.6	-	0	target "unknown_AP[1..38]"; target_start 2081; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	178010	178045	4.33	-	0	target "unknown_AO[1..12]"; target_start 2062; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	178058	178159	6.22	-	0	target "unknown_AN[1..34]"; target_start 2024; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	178166	178216	6.76	-	0	target "unknown_AM[1..17]"; target_start 2005; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	178220	178348	11.4	-	0	target "unknown_AL[1..43]"; target_start 1961; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	178349	178486	8.52	-	0	target "unknown_AK[1..46]"; target_start 1915; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	178496	178654	5.98	-	0	target "unknown_AJ[1..53]"; target_start 1859; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	178661	178984	8.5	-	0	target "unknown_AI[1..108]"; target_start 1749; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	178985	179149	10.8	-	0	target "unknown_AH[1..55]"; target_start 1694; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	179150	179275	7.37	-	0	target "unknown_AG[1..42]"; target_start 1652; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	179276	179326	5.15	-	0	target "unknown_AF[1..17]"; target_start 1635; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	179348	179395	4.4	-	0	target "unknown_AE[1..16]"; target_start 1612; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	179537	179719	6.29	-	0	target "unknown_AD[1..61]"; target_start 1504; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	179720	179758	5.29	-	0	target "unknown_AC[1..13]"; target_start 1491; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	179762	179815	6.69	-	0	target "unknown_AB[1..18]"; target_start 1472; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	179819	179893	7.4	-	0	target "unknown_AA[1..25]"; target_start 1446; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	179897	180040	8.83	-	0	target "unknown_Z[1..48]"; target_start 1397; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	180041	180280	8.43	-	0	target "unknown_Y[1..80]"; target_start 1317; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	180281	180457	7.51	-	0	target "unknown_X[1..59]"; target_start 1258; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	180464	180649	10.5	-	0	target "unknown_W[1..62]"; target_start 1194; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	180710	181288	11.7	-	0	target "unknown_V[1..193]"; target_start 981; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	181289	181480	9.76	-	0	target "unknown_U[1..64]"; target_start 917; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	181484	181537	8.26	-	0	target "unknown_T[1..18]"; target_start 898; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	181586	181693	5.47	-	0	target "unknown_S[1..36]"; target_start 846; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	181697	181945	8.67	-	0	target "unknown_R[1..83]"; target_start 762; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	181964	182188	7.5	-	0	target "unknown_Q[1..75]"; target_start 681; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	182189	182224	6.06	-	0	target "unknown_P[1..12]"; target_start 669; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	182225	182287	4.32	-	0	target "unknown_O[1..21]"; target_start 648; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	182297	182623	9.14	-	0	target "unknown_N[1..109]"; target_start 536; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	182627	182716	6.22	-	0	target "unknown_M[1..30]"; target_start 505; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	182750	182788	2.59	-	0	target "unknown_L[1..13]"; target_start 481; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	182789	182935	5.88	-	0	target "unknown_K[1..49]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	182936	183133	11.5	-	0	target "unknown_J[1..66]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	183134	183181	11.4	-	0	target "unknown_I[1..16]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	183188	183277	9.98	-	0	target "unknown_H[1..30]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	183278	183472	11.2	-	0	target "unknown_G[1..65]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	183473	183559	10.6	-	0	target "unknown_F[1..29]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	183560	183628	4.02	-	0	target "unknown_E[1..23]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	183650	183679	4.69	-	0	target "unknown_D[1..10]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	183680	183802	5.49	-	0	target "unknown_C[1..41]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	183827	183877	7.11	-	0	target "unknown_B[1..17]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	183893	183967	6.9	-	0	target "unknown_A[1..25]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
