scaffold_5	AUGUSTUS	gene	358197	360305	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	358197	360305	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	358197	358199	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	358197	360305	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	360303	360305	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	358665	358691	3.76	-	0	target "unknown_U[1..9]"; target_start 538; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	358818	358868	2	-	0	target "unknown_R[1..17]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	358890	358940	5.98	-	0	target "unknown_Q[1..17]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	358941	359039	4.27	-	0	target "unknown_P[1..33]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	359070	359177	5.95	-	0	target "unknown_O[1..36]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	359202	359291	5.2	-	0	target "unknown_N[1..30]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	359310	359336	4.54	-	0	target "unknown_M[1..9]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	359343	359399	4.61	-	0	target "unknown_L[1..19]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	359409	359462	7.73	-	0	target "unknown_K[1..18]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	359463	359546	5.09	-	0	target "unknown_J[1..28]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	359550	359657	5.59	-	0	target "unknown_I[1..36]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	359658	359744	5.03	-	0	target "unknown_H[1..29]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	359793	359897	5.19	-	0	target "unknown_F[1..35]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	359913	360047	6.28	-	0	target "unknown_E[1..45]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	360102	360134	7.43	-	0	target "unknown_D[1..11]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	360141	360197	5.15	-	0	target "unknown_C[1..19]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	360213	360245	7.54	-	0	target "unknown_B[1..11]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	360249	360272	10.3	-	0	target "unknown_A[1..8]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
