scaffold_4	AUGUSTUS	gene	795455	796894	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	795455	796894	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	795455	795457	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	795455	796323	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	796699	796894	0.16	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	796892	796894	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	795464	795541	6.32	-	0	target "unknown_I[1..26]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	795542	795613	5.48	-	0	target "unknown_H[1..24]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	795632	795739	3.71	-	0	target "unknown_G[1..36]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	795761	795844	4.76	-	0	target "unknown_F[1..28]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	795869	795901	4.48	-	0	target "unknown_E[1..11]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	795947	796009	4.88	-	0	target "unknown_C[1..21]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	796148	796243	2.9	-	0	target "unknown_B[1..32]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
