scaffold_2	AUGUSTUS	gene	645083	646909	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	645083	646909	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	645083	645085	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	645083	646909	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	646907	646909	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	645095	645454	11.4	-	0	target "unknown_H[1..120]"; target_start 485; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	645455	645682	10.8	-	0	target "unknown_G[1..76]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	645710	645865	7.35	-	0	target "unknown_F[1..52]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	645878	646096	11.1	-	0	target "unknown_E[1..73]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	646097	646177	10.2	-	0	target "unknown_D[1..27]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	646184	646309	6.75	-	0	target "unknown_C[1..42]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	646325	646354	3.99	-	0	target "unknown_B[1..10]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	646370	646828	12.5	-	0	target "unknown_A[1..153]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
