scaffold_1	AUGUSTUS	gene	865434	866669	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	865434	866669	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	865434	865436	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	865434	866669	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	866667	866669	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	865527	865757	10.7	+	0	target "unknown_A[1..77]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	865758	866192	10.4	+	0	target "unknown_B[1..145]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	866193	866225	5.72	+	0	target "unknown_C[1..11]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	866226	866297	7.1	+	0	target "unknown_D[1..24]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	866298	866357	6.31	+	0	target "unknown_E[1..20]"; target_start 288; transcript_id "g3.t1"; gene_id "g3";
