scaffold_9	AUGUSTUS	gene	171953	173104	0.01	-	.	g2
scaffold_9	AUGUSTUS	transcript	171953	173104	0.01	-	.	g2.t1
scaffold_9	AUGUSTUS	stop_codon	171953	171955	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	171953	173104	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	start_codon	173102	173104	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	172010	172108	5.55	-	0	target "unknown_M[1..33]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	172223	172303	3.58	-	0	target "unknown_L[1..27]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	172304	172456	5.83	-	0	target "unknown_K[1..51]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	172457	172522	7.87	-	0	target "unknown_J[1..22]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	172577	172621	7.16	-	0	target "unknown_I[1..15]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	172634	172708	7.29	-	0	target "unknown_H[1..25]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	172709	172753	9.99	-	0	target "unknown_G[1..15]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	172754	172771	8.8	-	0	target "unknown_F[1..6]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	172772	172903	9.57	-	0	target "unknown_E[1..44]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	172922	172942	8.69	-	0	target "unknown_D[1..7]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	172949	172999	7.32	-	0	target "unknown_C[1..17]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	173024	173068	4.78	-	0	target "unknown_A[1..15]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
