scaffold_9	AUGUSTUS	gene	520725	521474	0.01	+	.	g1
scaffold_9	AUGUSTUS	transcript	520725	521474	0.01	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	520725	520727	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	520725	521474	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	521472	521474	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	520827	520910	5.88	+	0	target "unknown_A[1..28]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	520917	520937	4.74	+	0	target "unknown_B[1..7]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	520938	520985	5.19	+	0	target "unknown_C[1..16]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	520992	521072	6.94	+	0	target "unknown_D[1..27]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	521091	521138	7.63	+	0	target "unknown_F[1..16]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	521151	521228	6.16	+	0	target "unknown_G[1..26]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	521238	521327	3.39	+	0	target "unknown_H[1..30]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	521373	521441	2.4	+	0	target "unknown_J[1..23]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
