scaffold_3	AUGUSTUS	gene	942845	945145	0.01	-	.	g3
scaffold_3	AUGUSTUS	transcript	942845	945145	0.01	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	942845	942847	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	942845	945145	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	945143	945145	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	942851	942928	7.2	-	0	target "unknown_V[1..26]"; target_start 739; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	942935	943003	5.88	-	0	target "unknown_U[1..23]"; target_start 714; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	943007	943039	5.34	-	0	target "unknown_T[1..11]"; target_start 702; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	943052	943090	4.28	-	0	target "unknown_S[1..13]"; target_start 685; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	943091	943135	2.89	-	0	target "unknown_R[1..15]"; target_start 670; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	943151	943276	4.51	-	0	target "unknown_Q[1..42]"; target_start 623; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	943400	943435	5	-	0	target "unknown_P[1..12]"; target_start 570; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	943457	943483	4.84	-	0	target "unknown_O[1..9]"; target_start 554; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	943499	943555	5.02	-	0	target "unknown_N[1..19]"; target_start 530; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	943562	943582	5.95	-	0	target "unknown_M[1..7]"; target_start 521; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	943610	943762	7.65	-	0	target "unknown_L[1..51]"; target_start 461; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	943763	943894	7.94	-	0	target "unknown_K[1..44]"; target_start 417; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	943895	944077	7.68	-	0	target "unknown_J[1..61]"; target_start 356; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	944090	944179	6.84	-	0	target "unknown_I[1..30]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	944207	944242	4.45	-	0	target "unknown_H[1..12]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	944243	944299	5.38	-	0	target "unknown_G[1..19]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	944330	944428	5.73	-	0	target "unknown_F[1..33]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	944438	944497	8.82	-	0	target "unknown_E[1..20]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	944501	944626	5.3	-	0	target "unknown_D[1..42]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	944663	944782	5.45	-	0	target "unknown_C[1..40]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	944786	944896	6.06	-	0	target "unknown_B[1..37]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	944990	945097	6.9	-	0	target "unknown_A[1..36]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
