scaffold_15	AUGUSTUS	gene	95102	97699	0.48	-	.	g1
scaffold_15	AUGUSTUS	transcript	95102	97699	0.48	-	.	g1.t1
scaffold_15	AUGUSTUS	stop_codon	95102	95104	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	95102	97699	0.48	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	start_codon	97697	97699	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	95549	95572	5.82	-	0	target "unknown_T[1..8]"; target_start 709; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	95726	95752	3.16	-	0	target "unknown_S[1..9]"; target_start 649; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	95756	95800	5.13	-	0	target "unknown_R[1..15]"; target_start 633; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	96053	96100	3.67	-	0	target "unknown_Q[1..16]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	96104	96205	2.86	-	0	target "unknown_P[1..34]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	96557	96718	3.4	-	0	target "unknown_N[1..54]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	96719	96790	8.71	-	0	target "unknown_M[1..24]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	96812	96838	3.76	-	0	target "unknown_L[1..9]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	96854	96904	4.42	-	0	target "unknown_K[1..17]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	97016	97063	3.61	-	0	target "unknown_J[1..16]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	97067	97156	5.1	-	0	target "unknown_I[1..30]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	97175	97225	3.94	-	0	target "unknown_H[1..17]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	97226	97282	5.78	-	0	target "unknown_G[1..19]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	97283	97312	4.17	-	0	target "unknown_F[1..10]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	97319	97351	5.02	-	0	target "unknown_E[1..11]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	97361	97393	4	-	0	target "unknown_D[1..11]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	97403	97423	8.61	-	0	target "unknown_C[1..7]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	97472	97528	4.2	-	0	target "unknown_B[1..19]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
