scaffold_9	AUGUSTUS	gene	91157	92215	0.89	+	.	g1
scaffold_9	AUGUSTUS	transcript	91157	92215	0.89	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	91157	91159	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	91157	92215	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	92213	92215	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	91175	91210	4.04	+	0	target "unknown_A[1..12]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	91211	91282	3.86	+	0	target "unknown_B[1..24]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	91283	91363	7.8	+	0	target "unknown_C[1..27]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	91379	91513	10.1	+	0	target "unknown_D[1..45]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	91514	91570	8.89	+	0	target "unknown_E[1..19]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	91571	91687	8.52	+	0	target "unknown_F[1..39]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	91691	91816	8.66	+	0	target "unknown_G[1..42]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	91817	91987	9.06	+	0	target "unknown_H[1..57]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	91988	92068	6.96	+	0	target "unknown_I[1..27]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	92069	92152	4.03	+	0	target "unknown_J[1..28]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	92153	92212	6.65	+	0	target "unknown_K[1..20]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
