scaffold_6	AUGUSTUS	gene	646991	647761	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	646991	647761	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	646991	646993	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	646991	647761	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	647759	647761	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	646997	647101	5.68	-	0	target "unknown_G[1..35]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	647105	647215	5.43	-	0	target "unknown_F[1..37]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	647216	647365	6.77	-	0	target "unknown_E[1..50]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	647369	647434	5.92	-	0	target "unknown_D[1..22]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	647444	647491	4.42	-	0	target "unknown_C[1..16]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	647498	647593	7.14	-	0	target "unknown_B[1..32]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	647621	647746	5.84	-	0	target "unknown_A[1..42]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
