scaffold_9	AUGUSTUS	gene	318809	320281	0.04	+	.	g3
scaffold_9	AUGUSTUS	transcript	318809	320281	0.04	+	.	g3.t1
scaffold_9	AUGUSTUS	start_codon	318809	318811	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	318809	320281	0.04	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	stop_codon	320279	320281	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	318938	319081	4.48	+	0	target "unknown_A[1..48]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	319082	319294	5.51	+	0	target "unknown_B[1..71]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	319547	319684	3.82	+	0	target "unknown_D[1..46]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	319781	319891	2.11	+	0	target "unknown_E[1..37]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	319946	320080	4.71	+	0	target "unknown_F[1..45]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	320138	320170	6.48	+	0	target "unknown_I[1..11]"; target_start 443; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	320174	320245	5.22	+	0	target "unknown_J[1..24]"; target_start 455; transcript_id "g3.t1"; gene_id "g3";
