scaffold_2	AUGUSTUS	gene	374443	379812	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	374443	379812	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	374443	374445	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	374443	375862	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	375926	377032	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	377561	379812	0.31	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	379810	379812	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	374479	374532	5.95	+	0	target "unknown_A[1..18]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	374533	374652	6.51	+	0	target "unknown_B[1..40]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	374656	374718	5.49	+	0	target "unknown_C[1..21]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	374812	374865	5.77	+	0	target "unknown_D[1..18]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	374866	374895	3.89	+	0	target "unknown_E[1..10]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	374899	374997	4.24	+	0	target "unknown_F[1..33]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	374998	375033	4.82	+	0	target "unknown_G[1..12]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	375034	375090	6.3	+	0	target "unknown_H[1..19]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	375091	375168	7.53	+	0	target "unknown_I[1..26]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	375172	375297	6.26	+	0	target "unknown_J[1..42]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	375328	375393	4.92	+	0	target "unknown_K[1..22]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	375409	375432	4.15	+	0	target "unknown_L[1..8]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	375433	375474	4.62	+	0	target "unknown_M[1..14]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	375475	375594	4.46	+	0	target "unknown_N[1..40]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	375619	375672	2.6	+	0	target "unknown_O[1..18]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	375676	375795	3.31	+	0	target "unknown_P[1..40]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	375853	375862	0.943	+	0	target "unknown_Q[1..4]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	375926	375951	2.97	+	2	target "unknown_Q[4..12]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	375964	375993	3.82	+	0	target "unknown_R[1..10]"; target_start 486; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	376084	376152	3.68	+	0	target "unknown_U[1..23]"; target_start 526; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	376156	376290	4.91	+	0	target "unknown_V[1..45]"; target_start 550; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	376297	376368	6.45	+	0	target "unknown_W[1..24]"; target_start 597; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	376369	376404	4.45	+	0	target "unknown_X[1..12]"; target_start 621; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	376405	376479	3.41	+	0	target "unknown_Y[1..25]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	376519	376623	4.89	+	0	target "unknown_Z[1..35]"; target_start 671; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	376624	376719	2.65	+	0	target "unknown_AA[1..32]"; target_start 706; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	379642	379716	4.64	+	0	target "unknown_AD[1..25]"; target_start 1536; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	379732	379767	3.51	+	0	target "unknown_AE[1..12]"; target_start 1566; transcript_id "g2.t1"; gene_id "g2";
