scaffold_7	AUGUSTUS	gene	70946	74164	0.17	-	.	g1
scaffold_7	AUGUSTUS	transcript	70946	74164	0.17	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	70946	70948	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	70946	74164	0.17	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	74162	74164	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	70949	70984	4.32	-	0	target "unknown_Q[1..12]"; target_start 1060; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	70985	71017	3.78	-	0	target "unknown_P[1..11]"; target_start 1049; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	71021	71101	3.55	-	0	target "unknown_O[1..27]"; target_start 1021; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	71105	71269	6.79	-	0	target "unknown_N[1..55]"; target_start 965; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	71297	71773	7.29	-	0	target "unknown_M[1..159]"; target_start 797; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	71792	71920	7.09	-	0	target "unknown_L[1..43]"; target_start 748; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	71927	72103	10.3	-	0	target "unknown_K[1..59]"; target_start 687; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	72104	72517	8.79	-	0	target "unknown_J[1..138]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	72521	72679	10.9	-	0	target "unknown_I[1..53]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	72680	72904	9.7	-	0	target "unknown_H[1..75]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	72905	72958	10.7	-	0	target "unknown_G[1..18]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	72959	73330	6.72	-	0	target "unknown_F[1..124]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73364	73522	8.64	-	0	target "unknown_D[1..53]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73526	73870	10.1	-	0	target "unknown_C[1..115]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73871	74062	12.4	-	0	target "unknown_B[1..64]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	74063	74143	8	-	0	target "unknown_A[1..27]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
