scaffold_15	AUGUSTUS	gene	47355	49499	0.01	+	.	g1
scaffold_15	AUGUSTUS	transcript	47355	49499	0.01	+	.	g1.t1
scaffold_15	AUGUSTUS	start_codon	47355	47357	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	47355	49499	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	stop_codon	49497	49499	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	47364	47384	7.67	+	0	target "unknown_A[1..7]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	47400	47534	4.41	+	0	target "unknown_B[1..45]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	47565	47738	4.4	+	0	target "unknown_C[1..58]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	47739	47846	4.8	+	0	target "unknown_D[1..36]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	47919	48008	2.89	+	0	target "unknown_E[1..30]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	48009	48038	3.53	+	0	target "unknown_F[1..10]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	48057	48104	4.28	+	0	target "unknown_G[1..16]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	48105	48149	5.33	+	0	target "unknown_H[1..15]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	48150	48173	5.51	+	0	target "unknown_I[1..8]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	48183	48257	5.26	+	0	target "unknown_J[1..25]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	48396	48608	4.67	+	0	target "unknown_K[1..71]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	48609	48794	5.01	+	0	target "unknown_L[1..62]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	48795	48866	5.53	+	0	target "unknown_M[1..24]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	48876	48908	4.18	+	0	target "unknown_N[1..11]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	48909	48953	5.19	+	0	target "unknown_O[1..15]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	49002	49118	4.59	+	0	target "unknown_P[1..39]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	49200	49313	5.89	+	0	target "unknown_Q[1..38]"; target_start 615; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	49335	49403	3.48	+	0	target "unknown_R[1..23]"; target_start 660; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	49416	49490	4.85	+	0	target "unknown_S[1..25]"; target_start 687; transcript_id "g1.t1"; gene_id "g1";
