scaffold_2	AUGUSTUS	gene	595384	597069	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	595384	597069	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	595384	595386	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	595384	597069	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	597067	597069	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	595438	595509	3.05	+	0	target "unknown_A[1..24]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	595543	595644	8.09	+	0	target "unknown_B[1..34]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	595645	595812	7.79	+	0	target "unknown_C[1..56]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	595819	596631	7.39	+	0	target "unknown_D[1..271]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	596644	596814	8.89	+	0	target "unknown_E[1..57]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	596815	596970	7.75	+	0	target "unknown_F[1..52]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	596998	597051	5.86	+	0	target "unknown_G[1..18]"; target_start 538; transcript_id "g2.t1"; gene_id "g2";
