scaffold_3	AUGUSTUS	gene	791772	792797	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	791772	792797	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	791772	791774	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	791772	792797	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	792795	792797	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	791790	791915	6.84	+	0	target "unknown_A[1..42]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	791922	791987	5.34	+	0	target "unknown_B[1..22]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	792000	792050	6.76	+	0	target "unknown_C[1..17]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	792051	792239	6.13	+	0	target "unknown_D[1..63]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	792240	792329	8.6	+	0	target "unknown_E[1..30]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	792330	792509	6.87	+	0	target "unknown_F[1..60]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	792606	792671	5.21	+	0	target "unknown_G[1..22]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	792684	792752	4.24	+	0	target "unknown_H[1..23]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
