scaffold_6	AUGUSTUS	gene	67023	68042	0.01	-	.	g4
scaffold_6	AUGUSTUS	transcript	67023	68042	0.01	-	.	g4.t1
scaffold_6	AUGUSTUS	stop_codon	67023	67025	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	67023	68042	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	start_codon	68040	68042	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	67029	67322	4.54	-	0	target "unknown_G[1..98]"; target_start 240; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	67344	67412	4.42	-	0	target "unknown_F[1..23]"; target_start 210; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	67446	67529	4.76	-	0	target "unknown_E[1..28]"; target_start 171; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	67569	67820	4.62	-	0	target "unknown_D[1..84]"; target_start 74; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	67839	67928	3.93	-	0	target "unknown_C[1..30]"; target_start 38; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	67950	67982	6.67	-	0	target "unknown_B[1..11]"; target_start 20; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	67986	68027	4.75	-	0	target "unknown_A[1..14]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
