scaffold_7	AUGUSTUS	gene	671756	673066	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	671756	673066	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	671756	671758	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	671756	673066	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	673064	673066	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	671807	671824	7.01	-	0	target "unknown_M[1..6]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	671828	671872	5.48	-	0	target "unknown_L[1..15]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	671894	671923	4	-	0	target "unknown_K[1..10]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	671930	672034	6.24	-	0	target "unknown_J[1..35]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	672038	672094	6.63	-	0	target "unknown_I[1..19]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	672119	672166	5.91	-	0	target "unknown_H[1..16]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	672185	672349	7.46	-	0	target "unknown_G[1..55]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	672362	672430	3.79	-	0	target "unknown_F[1..23]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	672434	672511	5.83	-	0	target "unknown_E[1..26]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	672512	672571	7.03	-	0	target "unknown_D[1..20]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	672575	672655	7.68	-	0	target "unknown_C[1..27]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	672677	672730	4.46	-	0	target "unknown_A[1..18]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
