scaffold_15	AUGUSTUS	gene	252844	254484	0.37	-	.	g1
scaffold_15	AUGUSTUS	transcript	252844	254484	0.37	-	.	g1.t1
scaffold_15	AUGUSTUS	stop_codon	252844	252846	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	252844	254484	0.37	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	start_codon	254482	254484	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	252847	252909	2.87	-	0	target "unknown_T[1..21]"; target_start 525; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	252973	253014	4.17	-	0	target "unknown_R[1..14]"; target_start 490; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	253027	253062	2.09	-	0	target "unknown_Q[1..12]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	253168	253197	4.29	-	0	target "unknown_O[1..10]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	253210	253245	3.33	-	0	target "unknown_N[1..12]"; target_start 413; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	253261	253299	5.2	-	0	target "unknown_M[1..13]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	253318	253350	6.7	-	0	target "unknown_L[1..11]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	253354	253374	7.31	-	0	target "unknown_K[1..7]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	253378	253407	4.07	-	0	target "unknown_J[1..10]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	253408	253461	5.64	-	0	target "unknown_I[1..18]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	253477	253656	3.99	-	0	target "unknown_H[1..60]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	253717	253752	3.02	-	0	target "unknown_G[1..12]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	253954	253986	5.41	-	0	target "unknown_F[1..11]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	253987	254121	9.68	-	0	target "unknown_E[1..45]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	254125	254196	6.12	-	0	target "unknown_D[1..24]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	254197	254292	6.81	-	0	target "unknown_C[1..32]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	254293	254355	7.36	-	0	target "unknown_B[1..21]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	254365	254415	5.09	-	0	target "unknown_A[1..17]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
