scaffold_7	AUGUSTUS	gene	644255	645937	0.02	-	.	g2
scaffold_7	AUGUSTUS	transcript	644255	645937	0.02	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	644255	644257	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	644255	645937	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	645935	645937	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	644261	644323	5.72	-	0	target "unknown_N[1..21]"; target_start 538; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	644327	644434	3.69	-	0	target "unknown_M[1..36]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	644459	644497	4.6	-	0	target "unknown_L[1..13]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	644498	644536	6.45	-	0	target "unknown_K[1..13]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	644537	644692	7.25	-	0	target "unknown_J[1..52]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	644702	644788	4.83	-	0	target "unknown_I[1..29]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	644873	644989	6.74	-	0	target "unknown_H[1..39]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	644993	645109	4.85	-	0	target "unknown_G[1..39]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	645242	645307	5.01	-	0	target "unknown_E[1..22]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	645326	645544	8.13	-	0	target "unknown_D[1..73]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	645590	645694	5.16	-	0	target "unknown_C[1..35]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	645695	645793	6.86	-	0	target "unknown_B[1..33]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	645806	645916	6.27	-	0	target "unknown_A[1..37]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
