scaffold_4	AUGUSTUS	gene	246416	247642	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	246416	247642	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	246416	246418	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	246416	247642	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	247640	247642	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	246428	246469	8.34	-	0	target "unknown_Q[1..14]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	246500	246538	8.48	-	0	target "unknown_P[1..13]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	246557	246610	6.85	-	0	target "unknown_O[1..18]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	246614	246646	3.59	-	0	target "unknown_N[1..11]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	246656	246766	5.58	-	0	target "unknown_M[1..37]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	247223	247267	5.03	-	0	target "unknown_H[1..15]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	247268	247285	6.32	-	0	target "unknown_G[1..6]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	247286	247321	5.8	-	0	target "unknown_F[1..12]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	247379	247423	5.78	-	0	target "unknown_E[1..15]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	247430	247468	4.53	-	0	target "unknown_D[1..13]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	247493	247519	6.48	-	0	target "unknown_B[1..9]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	247541	247585	3.98	-	0	target "unknown_A[1..15]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
