scaffold_3	AUGUSTUS	gene	796673	797383	0.99	+	.	g1
scaffold_3	AUGUSTUS	transcript	796673	797383	0.99	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	796673	796675	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	796673	797383	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	797381	797383	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	796682	796711	3.73	+	0	target "unknown_A[1..10]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	796736	796783	4.63	+	0	target "unknown_B[1..16]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	796856	796894	3.96	+	0	target "unknown_C[1..13]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	797015	797242	3.49	+	0	target "unknown_D[1..76]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	797255	797302	5.06	+	0	target "unknown_E[1..16]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	797312	797359	5.62	+	0	target "unknown_F[1..16]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	797360	797380	5.42	+	0	target "unknown_G[1..7]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
