scaffold_14	AUGUSTUS	gene	90115	90596	0.01	-	.	g1
scaffold_14	AUGUSTUS	transcript	90115	90596	0.01	-	.	g1.t1
scaffold_14	AUGUSTUS	stop_codon	90115	90117	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	90115	90425	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	90509	90596	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	start_codon	90594	90596	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	90124	90156	6.95	-	0	target "unknown_E[1..11]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	90157	90228	6.05	-	0	target "unknown_D[1..24]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	90232	90279	5.08	-	0	target "unknown_C[1..16]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	90304	90363	5.72	-	0	target "unknown_A[1..20]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
