scaffold_4	AUGUSTUS	gene	599314	599886	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	599314	599886	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	599314	599316	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	599314	599886	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	599884	599886	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	599353	599382	4.98	+	0	target "unknown_A[1..10]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	599395	599475	6.66	+	0	target "unknown_B[1..27]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	599479	599526	7.59	+	0	target "unknown_C[1..16]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	599533	599622	5.99	+	0	target "unknown_D[1..30]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	599695	599766	5.29	+	0	target "unknown_E[1..24]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	599773	599811	3.77	+	0	target "unknown_F[1..13]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	599818	599868	7.31	+	0	target "unknown_G[1..17]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
