scaffold_4	AUGUSTUS	gene	693167	695752	0.01	+	.	g3
scaffold_4	AUGUSTUS	transcript	693167	695752	0.01	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	693167	693169	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	693167	695752	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	695750	695752	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	693170	693190	6.37	+	0	target "unknown_A[1..7]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	693665	693724	5.33	+	0	target "unknown_E[1..20]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	693725	693862	6.22	+	0	target "unknown_F[1..46]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	693884	693973	2.78	+	0	target "unknown_G[1..30]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	694037	694165	5.56	+	0	target "unknown_H[1..43]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	694199	694339	7.87	+	0	target "unknown_I[1..47]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	694346	694390	5.43	+	0	target "unknown_J[1..15]"; target_start 393; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	694406	694654	8.4	+	0	target "unknown_K[1..83]"; target_start 413; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	694655	694762	5.98	+	0	target "unknown_L[1..36]"; target_start 496; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	694763	694867	5.24	+	0	target "unknown_M[1..35]"; target_start 532; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	694877	694972	8.54	+	0	target "unknown_N[1..32]"; target_start 570; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	694982	695143	5.96	+	0	target "unknown_O[1..54]"; target_start 605; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	695156	695266	6.99	+	0	target "unknown_P[1..37]"; target_start 663; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	695291	695323	2.24	+	0	target "unknown_Q[1..11]"; target_start 708; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	695336	695422	7.45	+	0	target "unknown_R[1..29]"; target_start 723; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	695444	695482	5.53	+	0	target "unknown_S[1..13]"; target_start 759; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	695483	695527	7.28	+	0	target "unknown_T[1..15]"; target_start 772; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	695558	695611	4.16	+	0	target "unknown_U[1..18]"; target_start 797; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	695633	695707	4.05	+	0	target "unknown_V[1..25]"; target_start 822; transcript_id "g3.t1"; gene_id "g3";
