scaffold_6	AUGUSTUS	gene	346503	347984	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	346503	347984	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	346503	346505	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	346503	347984	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	347982	347984	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	346755	346940	6.8	+	0	target "unknown_A[1..62]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	346965	347036	2.71	+	0	target "unknown_C[1..24]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	347049	347186	4.63	+	0	target "unknown_D[1..46]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	347193	347261	7.41	+	0	target "unknown_E[1..23]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	347265	347351	6.21	+	0	target "unknown_F[1..29]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	347361	347399	5.64	+	0	target "unknown_G[1..13]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	347403	347429	9.56	+	0	target "unknown_H[1..9]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	347439	347561	4.75	+	0	target "unknown_I[1..41]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	347583	347711	2.52	+	0	target "unknown_K[1..43]"; target_start 360; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	347799	347882	3.23	+	0	target "unknown_M[1..28]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	347916	347978	5.06	+	0	target "unknown_N[1..21]"; target_start 471; transcript_id "g2.t1"; gene_id "g2";
