scaffold_9	AUGUSTUS	gene	612449	614525	0.01	+	.	g2
scaffold_9	AUGUSTUS	transcript	612449	614525	0.01	+	.	g2.t1
scaffold_9	AUGUSTUS	start_codon	612449	612451	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	612449	614456	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	614506	614525	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	stop_codon	614523	614525	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	612500	612559	5.13	+	0	target "unknown_B[1..20]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	612563	612619	4.25	+	0	target "unknown_C[1..19]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	612728	612784	4.08	+	0	target "unknown_D[1..19]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	612791	612829	3.42	+	0	target "unknown_E[1..13]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	612833	612880	4.01	+	0	target "unknown_F[1..16]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	612908	612961	5.45	+	0	target "unknown_G[1..18]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	612977	613135	6.6	+	0	target "unknown_H[1..53]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	613139	613189	5.16	+	0	target "unknown_I[1..17]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	613190	613243	5.71	+	0	target "unknown_J[1..18]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	613259	613360	6.82	+	0	target "unknown_K[1..34]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	613412	613477	4.24	+	0	target "unknown_L[1..22]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	613541	613828	6.23	+	0	target "unknown_N[1..96]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	613979	614164	7.41	+	0	target "unknown_O[1..62]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	614177	614221	5.41	+	0	target "unknown_P[1..15]"; target_start 576; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	614228	614251	3.69	+	0	target "unknown_Q[1..8]"; target_start 593; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	614327	614410	3.48	+	0	target "unknown_S[1..28]"; target_start 626; transcript_id "g2.t1"; gene_id "g2";
