scaffold_8	AUGUSTUS	gene	571352	573469	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	571352	573469	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	571352	571354	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	571352	573469	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	573467	573469	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	571484	571561	5.89	+	0	target "unknown_A[1..26]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	571586	571660	6.96	+	0	target "unknown_B[1..25]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	571697	571825	4.76	+	0	target "unknown_C[1..43]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	571829	572041	7.89	+	0	target "unknown_D[1..71]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	572051	572080	9.57	+	0	target "unknown_E[1..10]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	572081	572161	8.4	+	0	target "unknown_F[1..27]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	572186	572467	8.23	+	0	target "unknown_G[1..94]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	572468	572557	7.29	+	0	target "unknown_H[1..30]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	572570	572647	4.81	+	0	target "unknown_I[1..26]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	572708	572779	3.33	+	0	target "unknown_K[1..24]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	572798	572827	4.47	+	0	target "unknown_L[1..10]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	572843	572902	3.71	+	0	target "unknown_M[1..20]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	572942	572974	2.68	+	0	target "unknown_O[1..11]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	572978	573019	5.05	+	0	target "unknown_P[1..14]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	573035	573103	5.21	+	0	target "unknown_Q[1..23]"; target_start 561; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	573107	573178	4.45	+	0	target "unknown_R[1..24]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	573188	573217	3.52	+	0	target "unknown_S[1..10]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	573251	573328	4.49	+	0	target "unknown_T[1..26]"; target_start 633; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	573344	573367	5.86	+	0	target "unknown_U[1..8]"; target_start 664; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	573380	573451	3.67	+	0	target "unknown_V[1..24]"; target_start 676; transcript_id "g1.t1"; gene_id "g1";
