scaffold_1	AUGUSTUS	gene	195655	197046	0.78	-	.	g2
scaffold_1	AUGUSTUS	transcript	195655	197046	0.78	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	195655	195657	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	195655	197046	0.78	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	197044	197046	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	195967	196008	2.67	-	0	target "unknown_I[1..14]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	196036	196074	3.45	-	0	target "unknown_H[1..13]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	196090	196158	2.78	-	0	target "unknown_G[1..23]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	196495	196572	3.14	-	0	target "unknown_F[1..26]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	196576	196629	7.25	-	0	target "unknown_E[1..18]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	196633	196716	7.72	-	0	target "unknown_D[1..28]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	196720	196821	7.18	-	0	target "unknown_C[1..34]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	196822	196938	7.22	-	0	target "unknown_B[1..39]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	196948	197025	5.23	-	0	target "unknown_A[1..26]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
