scaffold_9	AUGUSTUS	gene	320463	321605	0.01	+	.	g4
scaffold_9	AUGUSTUS	transcript	320463	321605	0.01	+	.	g4.t1
scaffold_9	AUGUSTUS	start_codon	320463	320465	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	CDS	320463	321605	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	stop_codon	321603	321605	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	320469	320516	6.81	+	0	target "unknown_A[1..16]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	320517	320546	4.14	+	0	target "unknown_B[1..10]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	320571	320627	5.01	+	0	target "unknown_C[1..19]"; target_start 36; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	320628	320711	6.55	+	0	target "unknown_D[1..28]"; target_start 55; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	320799	320969	6.63	+	0	target "unknown_E[1..57]"; target_start 112; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	320970	321023	5.07	+	0	target "unknown_F[1..18]"; target_start 169; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	321195	321383	8.02	+	0	target "unknown_G[1..63]"; target_start 244; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	321387	321416	5.72	+	0	target "unknown_H[1..10]"; target_start 308; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	321417	321500	9.24	+	0	target "unknown_I[1..28]"; target_start 318; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	321501	321596	10.6	+	0	target "unknown_J[1..32]"; target_start 346; transcript_id "g4.t1"; gene_id "g4";
