scaffold_6	AUGUSTUS	gene	292105	294795	0.01	+	.	g3
scaffold_6	AUGUSTUS	transcript	292105	294795	0.01	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	292105	292107	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	292105	294795	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	294793	294795	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	292204	292230	2.62	+	0	target "unknown_B[1..9]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	292252	292314	4.7	+	0	target "unknown_C[1..21]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	292432	292488	2.89	+	0	target "unknown_E[1..19]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	292909	292962	3.63	+	0	target "unknown_G[1..18]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	292963	293028	4.82	+	0	target "unknown_H[1..22]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	293047	293088	7.54	+	0	target "unknown_I[1..14]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	293089	293121	5.96	+	0	target "unknown_J[1..11]"; target_start 328; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	293158	293187	3.87	+	0	target "unknown_L[1..10]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	293212	293259	3.35	+	0	target "unknown_M[1..16]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	293413	293448	3.02	+	0	target "unknown_N[1..12]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	293461	293538	4.32	+	0	target "unknown_O[1..26]"; target_start 452; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	293560	293610	2.91	+	0	target "unknown_P[1..17]"; target_start 485; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	293611	293652	5.45	+	0	target "unknown_Q[1..14]"; target_start 502; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	293668	293712	4.89	+	0	target "unknown_R[1..15]"; target_start 521; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	293722	293763	4.43	+	0	target "unknown_S[1..14]"; target_start 539; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	293815	293868	4.53	+	0	target "unknown_U[1..18]"; target_start 570; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	293881	293919	3.51	+	0	target "unknown_V[1..13]"; target_start 592; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	293932	293985	5.8	+	0	target "unknown_W[1..18]"; target_start 609; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	294133	294198	2.73	+	0	target "unknown_AA[1..22]"; target_start 676; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	294418	294483	2.59	+	0	target "unknown_AE[1..22]"; target_start 771; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	294748	294792	3.94	+	0	target "unknown_AG[1..15]"; target_start 881; transcript_id "g3.t1"; gene_id "g3";
