scaffold_9	AUGUSTUS	gene	254205	256694	0.01	-	.	g1
scaffold_9	AUGUSTUS	transcript	254205	256694	0.01	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	254205	254207	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	254205	256694	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	256692	256694	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	254304	254390	3.9	-	0	target "unknown_AC[1..29]"; target_start 768; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	254436	254483	4.1	-	0	target "unknown_AB[1..16]"; target_start 737; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	254595	254636	2.5	-	0	target "unknown_Z[1..14]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	254646	254729	2.72	-	0	target "unknown_Y[1..28]"; target_start 655; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	254784	254822	2.4	-	0	target "unknown_X[1..13]"; target_start 624; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	254892	254933	3.62	-	0	target "unknown_W[1..14]"; target_start 587; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	254961	255002	3.1	-	0	target "unknown_V[1..14]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	255012	255053	4.46	-	0	target "unknown_U[1..14]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	255069	255116	5.06	-	0	target "unknown_T[1..16]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	255132	255200	4.39	-	0	target "unknown_S[1..23]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	255216	255251	2.68	-	0	target "unknown_R[1..12]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	255279	255332	6.67	-	0	target "unknown_Q[1..18]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	255333	255353	4.78	-	0	target "unknown_P[1..7]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	255366	255401	3.08	-	0	target "unknown_O[1..12]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	255408	255443	8.49	-	0	target "unknown_N[1..12]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	255450	255536	5.26	-	0	target "unknown_M[1..29]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	255618	255659	5.28	-	0	target "unknown_K[1..14]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	255666	255758	4.58	-	0	target "unknown_J[1..31]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	255768	255863	8.68	-	0	target "unknown_I[1..32]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	255873	255908	8.72	-	0	target "unknown_H[1..12]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	255909	256205	4.11	-	0	target "unknown_G[1..99]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	256206	256259	4.94	-	0	target "unknown_F[1..18]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	256278	256385	8.48	-	0	target "unknown_E[1..36]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	256389	256460	9.74	-	0	target "unknown_D[1..24]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	256476	256523	6	-	0	target "unknown_C[1..16]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	256533	256574	7.23	-	0	target "unknown_B[1..14]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
