scaffold_4	AUGUSTUS	gene	18222	18932	0.74	-	.	g2
scaffold_4	AUGUSTUS	transcript	18222	18932	0.74	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	18222	18224	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	18222	18932	0.74	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	18930	18932	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	18234	18296	4.48	-	0	target "unknown_F[1..21]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	18318	18401	3.21	-	0	target "unknown_E[1..28]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	18462	18557	3.88	-	0	target "unknown_D[1..32]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	18573	18683	3.52	-	0	target "unknown_C[1..37]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	18693	18797	4.64	-	0	target "unknown_B[1..35]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	18804	18926	5.12	-	0	target "unknown_A[1..41]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
