scaffold_13	AUGUSTUS	gene	102637	105681	0.01	+	.	g2
scaffold_13	AUGUSTUS	transcript	102637	105681	0.01	+	.	g2.t1
scaffold_13	AUGUSTUS	start_codon	102637	102639	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	102637	105681	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	stop_codon	105679	105681	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	102733	102876	6.18	+	0	target "unknown_A[1..48]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	102892	102921	4.96	+	0	target "unknown_B[1..10]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	102979	103086	8.22	+	0	target "unknown_C[1..36]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	103099	103209	6.31	+	0	target "unknown_D[1..37]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	103210	103629	8.86	+	0	target "unknown_E[1..140]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	103642	103812	9.91	+	0	target "unknown_F[1..57]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	103816	104487	8.99	+	0	target "unknown_G[1..224]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	104488	104706	9.26	+	0	target "unknown_H[1..73]"; target_start 617; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	104707	105240	9.9	+	0	target "unknown_I[1..178]"; target_start 690; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	105241	105270	7.55	+	0	target "unknown_J[1..10]"; target_start 868; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	105298	105378	6.09	+	0	target "unknown_K[1..27]"; target_start 887; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	105379	105462	6.84	+	0	target "unknown_L[1..28]"; target_start 914; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	105466	105552	8.38	+	0	target "unknown_M[1..29]"; target_start 943; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	105568	105672	5.71	+	0	target "unknown_N[1..35]"; target_start 977; transcript_id "g2.t1"; gene_id "g2";
