scaffold_11	AUGUSTUS	gene	229486	231426	0.01	+	.	g3
scaffold_11	AUGUSTUS	transcript	229486	231426	0.01	+	.	g3.t1
scaffold_11	AUGUSTUS	start_codon	229486	229488	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	229486	231426	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	stop_codon	231424	231426	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	229552	229707	4.89	+	0	target "unknown_A[1..52]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	229708	229749	8.73	+	0	target "unknown_B[1..14]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	229750	229785	8.66	+	0	target "unknown_C[1..12]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	229807	230016	8.21	+	0	target "unknown_E[1..70]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	230020	230070	7.08	+	0	target "unknown_F[1..17]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	230074	230187	7.42	+	0	target "unknown_G[1..38]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	230191	230265	9.47	+	0	target "unknown_H[1..25]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	230464	230604	3.59	+	0	target "unknown_J[1..47]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	230611	230646	3.03	+	0	target "unknown_K[1..12]"; target_start 375; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	230686	230748	6.02	+	0	target "unknown_L[1..21]"; target_start 400; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	230893	230967	3.68	+	0	target "unknown_M[1..25]"; target_start 469; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	230977	231039	6.38	+	0	target "unknown_N[1..21]"; target_start 497; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	231079	231114	6.56	+	0	target "unknown_O[1..12]"; target_start 531; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	231115	231171	5.92	+	0	target "unknown_P[1..19]"; target_start 543; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	231205	231228	4.64	+	0	target "unknown_Q[1..8]"; target_start 573; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	231238	231384	6.97	+	0	target "unknown_R[1..49]"; target_start 584; transcript_id "g3.t1"; gene_id "g3";
