scaffold_3	AUGUSTUS	gene	311375	313300	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	311375	313300	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	311375	311377	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	311375	313300	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	313298	313300	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	311441	311467	4.03	+	0	target "unknown_A[1..9]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	311468	311491	3.96	+	0	target "unknown_B[1..8]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	311507	311539	4.49	+	0	target "unknown_C[1..11]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	311555	311656	8.34	+	0	target "unknown_D[1..34]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	311717	311890	6.11	+	0	target "unknown_F[1..58]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	311894	312052	10.5	+	0	target "unknown_G[1..53]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	312056	312217	5.59	+	0	target "unknown_H[1..54]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	312263	312349	3.77	+	0	target "unknown_I[1..29]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	312377	312733	9.22	+	0	target "unknown_J[1..119]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	312740	312796	9.18	+	0	target "unknown_K[1..19]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	312809	312889	10.7	+	0	target "unknown_L[1..27]"; target_start 478; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	312917	312949	4.97	+	0	target "unknown_M[1..11]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	313115	313174	3.87	+	0	target "unknown_O[1..20]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	313226	313249	6.3	+	0	target "unknown_P[1..8]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
