scaffold_4	AUGUSTUS	gene	552527	555157	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	552527	555157	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	552527	552529	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	552527	555157	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	555155	555157	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	552533	552607	5.59	-	0	target "unknown_U[1..25]"; target_start 850; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	552611	552703	5.22	-	0	target "unknown_T[1..31]"; target_start 818; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	552911	552964	5.13	-	0	target "unknown_S[1..18]"; target_start 731; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	552965	553015	4.6	-	0	target "unknown_R[1..17]"; target_start 714; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	553028	553099	2.78	-	0	target "unknown_Q[1..24]"; target_start 686; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	553199	553243	2.04	-	0	target "unknown_O[1..15]"; target_start 638; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	553310	553396	6.2	-	0	target "unknown_M[1..29]"; target_start 587; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	553400	553507	5.19	-	0	target "unknown_L[1..36]"; target_start 550; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	553529	553681	5.55	-	0	target "unknown_K[1..51]"; target_start 492; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	553685	553753	6.51	-	0	target "unknown_J[1..23]"; target_start 468; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	553757	553840	4.62	-	0	target "unknown_I[1..28]"; target_start 439; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	553871	553924	3	-	0	target "unknown_H[1..18]"; target_start 411; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	553961	553987	3.73	-	0	target "unknown_G[1..9]"; target_start 390; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	553988	554020	4.39	-	0	target "unknown_F[1..11]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	554099	554230	3.66	-	0	target "unknown_C[1..44]"; target_start 309; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	554267	554398	4.12	-	0	target "unknown_B[1..44]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	554489	554611	4.6	-	0	target "unknown_A[1..41]"; target_start 182; transcript_id "g3.t1"; gene_id "g3";
