scaffold_6	AUGUSTUS	gene	603453	605693	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	603453	605693	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	603453	603455	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	603453	605693	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	605691	605693	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	603462	603584	2.97	+	0	target "unknown_A[1..41]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	603690	603740	1.91	+	0	target "unknown_B[1..17]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	603978	604046	5.58	+	0	target "unknown_E[1..23]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	604056	604154	4.24	+	0	target "unknown_F[1..33]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	604227	604385	8.29	+	0	target "unknown_G[1..53]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	604386	604442	6.85	+	0	target "unknown_H[1..19]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	604443	604682	7.42	+	0	target "unknown_I[1..80]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	604725	604778	3.92	+	0	target "unknown_J[1..18]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	604779	604853	1.68	+	0	target "unknown_K[1..25]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	604881	604904	2.69	+	0	target "unknown_L[1..8]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	604917	604982	2.68	+	0	target "unknown_M[1..22]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	604998	605081	3.5	+	0	target "unknown_N[1..28]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	605100	605291	2.23	+	0	target "unknown_O[1..64]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
