scaffold_2	AUGUSTUS	gene	712453	713736	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	712453	713736	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	712453	712455	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	712453	713736	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	713734	713736	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	712459	712500	6.05	+	0	target "unknown_A[1..14]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	712519	712596	6.79	+	0	target "unknown_B[1..26]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	712600	712668	4.94	+	0	target "unknown_C[1..23]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	712672	712734	2.39	+	0	target "unknown_D[1..21]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	712741	712794	7.21	+	0	target "unknown_E[1..18]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	712798	712863	7.18	+	0	target "unknown_F[1..22]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	712879	712986	6.44	+	0	target "unknown_G[1..36]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	713014	713061	2.12	+	0	target "unknown_I[1..16]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	713143	713202	3.32	+	0	target "unknown_K[1..20]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	713242	713295	2.44	+	0	target "unknown_L[1..18]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	713323	713397	5.32	+	0	target "unknown_M[1..25]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	713404	713430	4.99	+	0	target "unknown_N[1..9]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	713434	713475	3.35	+	0	target "unknown_O[1..14]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	713479	713514	1.93	+	0	target "unknown_P[1..12]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	713515	713574	2.96	+	0	target "unknown_Q[1..20]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	713656	713685	5.72	+	0	target "unknown_S[1..10]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	713686	713709	5.36	+	0	target "unknown_T[1..8]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
