scaffold_4	AUGUSTUS	gene	267548	269191	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	267548	269191	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	267548	267550	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	267548	269191	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	269189	269191	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	267965	268108	6.7	-	0	target "unknown_N[1..48]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	268127	268171	5.94	-	0	target "unknown_M[1..15]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	268187	268219	2.47	-	0	target "unknown_L[1..11]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	268223	268312	3.73	-	0	target "unknown_K[1..30]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	268340	268372	3.59	-	0	target "unknown_I[1..11]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	268373	268426	4.46	-	0	target "unknown_H[1..18]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	268544	268648	3.3	-	0	target "unknown_G[1..35]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	268673	268747	2.75	-	0	target "unknown_F[1..25]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	268781	268861	4.58	-	0	target "unknown_D[1..27]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	268895	269062	4.71	-	0	target "unknown_C[1..56]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	269063	269143	3.21	-	0	target "unknown_B[1..27]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
