scaffold_2	AUGUSTUS	gene	733601	736072	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	733601	736072	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	733601	733603	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	733601	736072	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	736070	736072	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	733604	733636	4.72	+	0	target "unknown_A[1..11]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	733703	733798	4.02	+	0	target "unknown_C[1..32]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	733811	733864	3.09	+	0	target "unknown_D[1..18]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	733904	733969	5.11	+	0	target "unknown_E[1..22]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	734054	734116	3.67	+	0	target "unknown_H[1..21]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	734360	734401	2.32	+	0	target "unknown_M[1..14]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	734510	734680	4.73	+	0	target "unknown_O[1..57]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	734708	734788	4.61	+	0	target "unknown_P[1..27]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	734789	734842	5.5	+	0	target "unknown_Q[1..18]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	734843	734896	6.67	+	0	target "unknown_R[1..18]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	734897	735001	8.24	+	0	target "unknown_S[1..35]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	735011	735079	5.03	+	0	target "unknown_T[1..23]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	735101	735124	3.07	+	0	target "unknown_V[1..8]"; target_start 500; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	735380	735496	3.55	+	0	target "unknown_Z[1..39]"; target_start 593; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	735512	735649	3.35	+	0	target "unknown_AA[1..46]"; target_start 637; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	735668	735736	2.61	+	0	target "unknown_AB[1..23]"; target_start 689; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	735899	735967	3.01	+	0	target "unknown_AC[1..23]"; target_start 766; transcript_id "g2.t1"; gene_id "g2";
