scaffold_2	AUGUSTUS	gene	404111	404899	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	404111	404899	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	404111	404113	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	404111	404899	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	404897	404899	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	404129	404155	5.09	-	0	target "unknown_J[1..9]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	404162	404191	5.5	-	0	target "unknown_I[1..10]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	404255	404323	4.76	-	0	target "unknown_H[1..23]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	404330	404374	3.48	-	0	target "unknown_G[1..15]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	404411	404452	3.12	-	0	target "unknown_F[1..14]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	404459	404503	2.94	-	0	target "unknown_E[1..15]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	404585	404740	6.71	-	0	target "unknown_D[1..52]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	404795	404863	4.65	-	0	target "unknown_B[1..23]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	404870	404890	3.31	-	0	target "unknown_A[1..7]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
