scaffold_7	AUGUSTUS	gene	30690	32891	0.02	+	.	g2
scaffold_7	AUGUSTUS	transcript	30690	32891	0.02	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	30690	30692	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	30690	32891	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	32889	32891	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	30690	30734	11.6	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	30774	30809	6.96	+	0	target "unknown_B[1..12]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	30816	30860	8.58	+	0	target "unknown_C[1..15]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	31092	31235	7.17	+	0	target "unknown_D[1..48]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	31236	31292	3.07	+	0	target "unknown_E[1..19]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	31494	31532	2.19	+	0	target "unknown_G[1..13]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	31782	31820	4.9	+	0	target "unknown_H[1..13]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	31836	31856	8.33	+	0	target "unknown_I[1..7]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	31974	32030	2.81	+	0	target "unknown_K[1..19]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	32106	32129	6.98	+	0	target "unknown_M[1..8]"; target_start 472; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	32130	32195	4.72	+	0	target "unknown_N[1..22]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	32526	32627	4.22	+	0	target "unknown_P[1..34]"; target_start 612; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	32691	32843	6.12	+	0	target "unknown_Q[1..51]"; target_start 667; transcript_id "g2.t1"; gene_id "g2";
