scaffold_3	AUGUSTUS	gene	1000906	1001598	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	1000906	1001598	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	1000906	1000908	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1000906	1001598	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	1001596	1001598	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1000909	1000959	3.1	-	0	target "unknown_H[1..17]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1001074	1001130	2.42	-	0	target "unknown_F[1..19]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1001158	1001259	4.02	-	0	target "unknown_E[1..34]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1001287	1001331	3.54	-	0	target "unknown_D[1..15]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1001332	1001385	6.98	-	0	target "unknown_C[1..18]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1001386	1001463	3.57	-	0	target "unknown_B[1..26]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1001476	1001538	4.03	-	0	target "unknown_A[1..21]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
