scaffold_15	AUGUSTUS	gene	72756	75875	0.01	+	.	g2
scaffold_15	AUGUSTUS	transcript	72756	75875	0.01	+	.	g2.t1
scaffold_15	AUGUSTUS	start_codon	72756	72758	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	72756	75875	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	stop_codon	75873	75875	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	73035	73073	5.66	+	0	target "unknown_A[1..13]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	73194	73238	3.91	+	0	target "unknown_C[1..15]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	73464	73577	5.28	+	0	target "unknown_E[1..38]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	73629	73703	4.64	+	0	target "unknown_G[1..25]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	73728	73808	4.9	+	0	target "unknown_H[1..27]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	74004	74198	5.56	+	0	target "unknown_I[1..65]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	74232	74393	6.25	+	0	target "unknown_J[1..54]"; target_start 492; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	74394	74621	7.6	+	0	target "unknown_K[1..76]"; target_start 546; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	74625	74705	7.38	+	0	target "unknown_L[1..27]"; target_start 623; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	74730	74750	6.64	+	0	target "unknown_M[1..7]"; target_start 658; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	74751	75170	7.39	+	0	target "unknown_N[1..140]"; target_start 665; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	75174	75308	5.06	+	0	target "unknown_O[1..45]"; target_start 806; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	75333	75368	4.04	+	0	target "unknown_P[1..12]"; target_start 859; transcript_id "g2.t1"; gene_id "g2";
