scaffold_9	AUGUSTUS	gene	550060	550626	1	+	.	g4
scaffold_9	AUGUSTUS	transcript	550060	550626	1	+	.	g4.t1
scaffold_9	AUGUSTUS	start_codon	550060	550062	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	CDS	550060	550626	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	stop_codon	550624	550626	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	550075	550104	6.32	+	0	target "unknown_A[1..10]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	550105	550137	4.81	+	0	target "unknown_B[1..11]"; target_start 15; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	550138	550179	5.15	+	0	target "unknown_C[1..14]"; target_start 26; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	550222	550263	4.11	+	0	target "unknown_D[1..14]"; target_start 54; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	550270	550314	3.53	+	0	target "unknown_E[1..15]"; target_start 70; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	550420	550458	3.62	+	0	target "unknown_F[1..13]"; target_start 120; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	550459	550518	3.97	+	0	target "unknown_G[1..20]"; target_start 133; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	550558	550623	2.95	+	0	target "unknown_H[1..22]"; target_start 166; transcript_id "g4.t1"; gene_id "g4";
