scaffold_10	AUGUSTUS	gene	371142	372482	0.01	+	.	g3
scaffold_10	AUGUSTUS	transcript	371142	372482	0.01	+	.	g3.t1
scaffold_10	AUGUSTUS	start_codon	371142	371144	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	371142	372482	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	stop_codon	372480	372482	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	371337	371369	4.23	+	0	target "unknown_B[1..11]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	371370	371642	6.53	+	0	target "unknown_C[1..91]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	371676	371885	6.96	+	0	target "unknown_E[1..70]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	371901	371918	7.21	+	0	target "unknown_F[1..6]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	371931	371972	7.42	+	0	target "unknown_G[1..14]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	371973	372104	6.38	+	0	target "unknown_H[1..44]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	372120	372176	4.96	+	0	target "unknown_I[1..19]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	372195	372275	5.7	+	0	target "unknown_J[1..27]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	372276	372314	5.36	+	0	target "unknown_K[1..13]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	372315	372386	5.11	+	0	target "unknown_L[1..24]"; target_start 391; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	372390	372473	3.3	+	0	target "unknown_M[1..28]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
