scaffold_7	AUGUSTUS	gene	717090	717788	1	-	.	g1
scaffold_7	AUGUSTUS	transcript	717090	717788	1	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	717090	717092	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	717090	717788	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	717786	717788	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	717105	717134	8.81	-	0	target "unknown_J[1..10]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	717135	717209	5.59	-	0	target "unknown_I[1..25]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	717219	717257	8.08	-	0	target "unknown_H[1..13]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	717261	717293	6.53	-	0	target "unknown_G[1..11]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	717300	717395	8.37	-	0	target "unknown_F[1..32]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	717402	717452	4.22	-	0	target "unknown_E[1..17]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	717477	717530	4.92	-	0	target "unknown_D[1..18]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	717531	717599	5.59	-	0	target "unknown_C[1..23]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	717615	717680	4.31	-	0	target "unknown_B[1..22]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	717705	717767	6	-	0	target "unknown_A[1..21]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
