scaffold_1	AUGUSTUS	gene	226866	227699	0.09	+	.	g2
scaffold_1	AUGUSTUS	transcript	226866	227699	0.09	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	226866	226868	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	226866	227699	0.09	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	227697	227699	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	226881	227051	7.82	+	0	target "unknown_A[1..57]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	227055	227117	6.14	+	0	target "unknown_B[1..21]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	227130	227156	4	+	0	target "unknown_C[1..9]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	227175	227246	9.03	+	0	target "unknown_D[1..24]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	227274	227336	8.42	+	0	target "unknown_F[1..21]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	227337	227381	6.72	+	0	target "unknown_G[1..15]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	227562	227636	5.41	+	0	target "unknown_H[1..25]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	227640	227663	2.61	+	0	target "unknown_I[1..8]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	227664	227696	7.01	+	0	target "unknown_J[1..11]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
