scaffold_5	AUGUSTUS	gene	827291	830503	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	827291	830503	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	827291	827293	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	827291	830503	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	830501	830503	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	827429	827500	8.76	+	0	target "unknown_A[1..24]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	827522	827656	5.67	+	0	target "unknown_B[1..45]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	827657	827707	5.43	+	0	target "unknown_C[1..17]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	827729	827833	5.91	+	0	target "unknown_E[1..35]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	827834	828130	3.18	+	0	target "unknown_F[1..99]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	828338	828475	2.59	+	0	target "unknown_I[1..46]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	828578	828658	1.86	+	0	target "unknown_L[1..27]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	828695	828727	4.25	+	0	target "unknown_N[1..11]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	828737	828793	5.06	+	0	target "unknown_O[1..19]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	828800	828907	3.66	+	0	target "unknown_P[1..36]"; target_start 503; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	828986	829108	3.52	+	0	target "unknown_R[1..41]"; target_start 565; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	829268	829330	2.15	+	0	target "unknown_T[1..21]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	829463	829567	2.01	+	0	target "unknown_X[1..35]"; target_start 724; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	829844	829918	3.41	+	0	target "unknown_AD[1..25]"; target_start 851; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	829922	830116	2.69	+	0	target "unknown_AE[1..65]"; target_start 877; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	830117	830152	3.01	+	0	target "unknown_AF[1..12]"; target_start 942; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	830186	830374	6.57	+	0	target "unknown_AG[1..63]"; target_start 965; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	830393	830416	6.73	+	0	target "unknown_AH[1..8]"; target_start 1034; transcript_id "g1.t1"; gene_id "g1";
