scaffold_1	AUGUSTUS	gene	1133426	1134930	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	1133426	1134930	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	1133426	1133428	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1133426	1133462	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1133572	1133581	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1133632	1134885	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1134927	1134930	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	1134928	1134930	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1133438	1133462	1.94	-	1	target "unknown_M[2..10]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1133572	1133576	0.905	-	0	target "unknown_M[1..2]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1133577	1133581	0.152	-	2	target "unknown_L[16..17]"; target_start 404; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1133632	1133677	2.93	-	0	target "unknown_L[1..16]"; target_start 404; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1133690	1133737	3.02	-	0	target "unknown_K[1..16]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1133777	1133872	4.68	-	0	target "unknown_J[1..32]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1133885	1134001	3.9	-	0	target "unknown_I[1..39]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1134017	1134145	4.4	-	0	target "unknown_H[1..43]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1134149	1134307	5.04	-	0	target "unknown_G[1..53]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1134311	1134361	1.96	-	0	target "unknown_F[1..17]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1134470	1134496	4.67	-	0	target "unknown_E[1..9]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1134641	1134739	3.77	-	0	target "unknown_C[1..33]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1134770	1134796	2.91	-	0	target "unknown_B[1..9]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1134821	1134850	3.18	-	0	target "unknown_A[1..10]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
