scaffold_4	AUGUSTUS	gene	400765	403299	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	400765	403299	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	400765	400767	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	400765	403299	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	403297	403299	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	401575	401640	2.14	-	0	target "unknown_M[1..22]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	401641	401736	5.89	-	0	target "unknown_L[1..32]"; target_start 521; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	401743	401919	4.04	-	0	target "unknown_K[1..59]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	401968	402129	3.48	-	0	target "unknown_I[1..54]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	402133	402300	2.27	-	0	target "unknown_H[1..56]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	402367	402531	1.63	-	0	target "unknown_G[1..55]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	402727	402816	2	-	0	target "unknown_E[1..30]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	402919	403059	2.35	-	0	target "unknown_C[1..47]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
