scaffold_3	AUGUSTUS	gene	409325	410254	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	409325	410254	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	409325	409327	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	409325	410254	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	410252	410254	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	409325	409381	3.86	+	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	409382	409420	2.4	+	0	target "unknown_B[1..13]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	409433	409495	5.59	+	0	target "unknown_C[1..21]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	409496	409576	4.08	+	0	target "unknown_D[1..27]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	409688	409747	4.65	+	0	target "unknown_E[1..20]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	409760	409822	4.42	+	0	target "unknown_F[1..21]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	409823	409885	3.5	+	0	target "unknown_G[1..21]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	409901	410209	5.61	+	0	target "unknown_H[1..103]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	410210	410242	11.7	+	0	target "unknown_I[1..11]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
