scaffold_9	AUGUSTUS	gene	617145	617777	0.96	-	.	g2
scaffold_9	AUGUSTUS	transcript	617145	617777	0.96	-	.	g2.t1
scaffold_9	AUGUSTUS	stop_codon	617145	617147	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	617145	617777	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	start_codon	617775	617777	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	617154	617210	6.06	-	0	target "unknown_H[1..19]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	617211	617273	4.52	-	0	target "unknown_G[1..21]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	617283	617366	5.13	-	0	target "unknown_F[1..28]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	617379	617450	3.63	-	0	target "unknown_E[1..24]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	617457	617492	3.28	-	0	target "unknown_D[1..12]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	617493	617549	6.12	-	0	target "unknown_C[1..19]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
