scaffold_4	AUGUSTUS	gene	248962	251967	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	248962	251967	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	248962	248964	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	248962	251967	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	251965	251967	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	248965	248994	4.36	-	0	target "unknown_Z[1..10]"; target_start 991; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	249001	249057	4.6	-	0	target "unknown_Y[1..19]"; target_start 970; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	249076	249114	4.19	-	0	target "unknown_X[1..13]"; target_start 951; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	249136	249237	6.68	-	0	target "unknown_W[1..34]"; target_start 910; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	249241	249354	9.39	-	0	target "unknown_V[1..38]"; target_start 871; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	249367	249645	11	-	0	target "unknown_U[1..93]"; target_start 774; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	249649	249822	9.42	-	0	target "unknown_T[1..58]"; target_start 715; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	249823	249846	6.65	-	0	target "unknown_S[1..8]"; target_start 707; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	249847	250329	10.3	-	0	target "unknown_R[1..161]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	250345	250395	5.08	-	0	target "unknown_Q[1..17]"; target_start 524; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	250423	250719	7.5	-	0	target "unknown_P[1..99]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	250729	250815	7.2	-	0	target "unknown_O[1..29]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	250957	251085	6.99	-	0	target "unknown_M[1..43]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	251107	251220	5.23	-	0	target "unknown_K[1..38]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	251251	251283	3.55	-	0	target "unknown_J[1..11]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	251287	251343	3.17	-	0	target "unknown_I[1..19]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	251353	251400	4.69	-	0	target "unknown_H[1..16]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	251407	251439	5.6	-	0	target "unknown_G[1..11]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	251440	251478	11.9	-	0	target "unknown_F[1..13]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	251491	251544	6.78	-	0	target "unknown_E[1..18]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	251551	251640	7.06	-	0	target "unknown_D[1..30]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	251653	251718	7.42	-	0	target "unknown_C[1..22]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	251821	251883	7.81	-	0	target "unknown_B[1..21]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	251887	251922	5.27	-	0	target "unknown_A[1..12]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
