scaffold_5	AUGUSTUS	gene	567164	569791	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	567164	569791	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	567164	567166	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	567164	569791	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	569789	569791	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	567323	567358	3.72	+	0	target "unknown_B[1..12]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	567371	567400	4.62	+	0	target "unknown_C[1..10]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	567431	567511	5.04	+	0	target "unknown_D[1..27]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	567518	567559	3.22	+	0	target "unknown_E[1..14]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	567569	567619	2.33	+	0	target "unknown_F[1..17]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	567635	567679	3.06	+	0	target "unknown_G[1..15]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	567695	567736	3.32	+	0	target "unknown_H[1..14]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	567749	567844	3.67	+	0	target "unknown_I[1..32]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	567953	567979	4.77	+	0	target "unknown_J[1..9]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	567980	567997	5.98	+	0	target "unknown_K[1..6]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	568031	568177	6.2	+	0	target "unknown_L[1..49]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	568178	568222	4.84	+	0	target "unknown_M[1..15]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	568265	568306	8	+	0	target "unknown_O[1..14]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	568316	568426	6.63	+	0	target "unknown_P[1..37]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	568580	568681	6.2	+	0	target "unknown_Q[1..34]"; target_start 472; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	568694	568732	3.94	+	0	target "unknown_R[1..13]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	568748	568813	3.21	+	0	target "unknown_S[1..22]"; target_start 528; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	568823	568867	3.56	+	0	target "unknown_T[1..15]"; target_start 553; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	568892	568936	5.55	+	0	target "unknown_U[1..15]"; target_start 576; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	568937	569005	6.68	+	0	target "unknown_V[1..23]"; target_start 591; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	569009	569215	7.86	+	0	target "unknown_W[1..69]"; target_start 615; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	569222	569257	6.66	+	0	target "unknown_X[1..12]"; target_start 686; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	569279	569452	12.3	+	0	target "unknown_Y[1..58]"; target_start 705; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	569456	569500	6.15	+	0	target "unknown_Z[1..15]"; target_start 764; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	569501	569632	7.9	+	0	target "unknown_AA[1..44]"; target_start 779; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	569639	569722	6.03	+	0	target "unknown_AB[1..28]"; target_start 825; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	569732	569785	8.61	+	0	target "unknown_AC[1..18]"; target_start 856; transcript_id "g2.t1"; gene_id "g2";
