scaffold_2	AUGUSTUS	gene	504043	504669	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	504043	504669	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	504043	504045	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	504043	504669	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	504667	504669	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	504043	504099	7.4	+	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	504127	504213	3.87	+	0	target "unknown_B[1..29]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	504235	504369	5.1	+	0	target "unknown_C[1..45]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	504394	504474	4.93	+	0	target "unknown_D[1..27]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	504511	504582	8.26	+	0	target "unknown_F[1..24]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	504583	504666	7.67	+	0	target "unknown_G[1..28]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
