scaffold_7	AUGUSTUS	gene	486030	491687	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	486030	491687	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	486030	486032	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	486030	491687	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	491685	491687	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	486174	486251	2.84	+	0	target "unknown_B[1..26]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	486309	486380	3.67	+	0	target "unknown_D[1..24]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	486438	486497	2.77	+	0	target "unknown_F[1..20]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	486498	486578	2.9	+	0	target "unknown_G[1..27]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	486615	486662	4.27	+	0	target "unknown_H[1..16]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	486687	486797	3.19	+	0	target "unknown_I[1..37]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	486879	486917	3.64	+	0	target "unknown_L[1..13]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	487206	487262	4.46	+	0	target "unknown_Q[1..19]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	487275	487331	3.86	+	0	target "unknown_R[1..19]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	487368	487397	4.43	+	0	target "unknown_T[1..10]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	487401	487454	4.46	+	0	target "unknown_U[1..18]"; target_start 457; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	487455	487577	3.39	+	0	target "unknown_V[1..41]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	487692	487799	3.23	+	0	target "unknown_X[1..36]"; target_start 554; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	487848	487901	3.61	+	0	target "unknown_Z[1..18]"; target_start 606; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	487914	487991	4.09	+	0	target "unknown_AA[1..26]"; target_start 628; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	488022	488174	4.69	+	0	target "unknown_AC[1..51]"; target_start 664; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	488205	488288	3.77	+	0	target "unknown_AD[1..28]"; target_start 725; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	488301	488330	3.76	+	0	target "unknown_AE[1..10]"; target_start 757; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	488334	488390	3.41	+	0	target "unknown_AF[1..19]"; target_start 768; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	488400	488429	3.59	+	0	target "unknown_AG[1..10]"; target_start 790; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	488430	488498	4.59	+	0	target "unknown_AH[1..23]"; target_start 800; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	488523	488576	2.23	+	0	target "unknown_AI[1..18]"; target_start 831; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	488586	488678	4.58	+	0	target "unknown_AJ[1..31]"; target_start 852; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	488748	488858	4.31	+	0	target "unknown_AL[1..37]"; target_start 906; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	488871	488957	3.25	+	0	target "unknown_AM[1..29]"; target_start 947; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	488958	489041	4.36	+	0	target "unknown_AN[1..28]"; target_start 976; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	489063	489149	3.12	+	0	target "unknown_AO[1..29]"; target_start 1011; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	489168	489251	2.69	+	0	target "unknown_AP[1..28]"; target_start 1046; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	489285	489332	2.85	+	0	target "unknown_AQ[1..16]"; target_start 1085; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	489402	489488	3.76	+	0	target "unknown_AS[1..29]"; target_start 1124; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	489516	489551	3.42	+	0	target "unknown_AT[1..12]"; target_start 1162; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	489555	489611	4.32	+	0	target "unknown_AU[1..19]"; target_start 1175; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	489630	489824	3.85	+	0	target "unknown_AV[1..65]"; target_start 1200; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	489852	490022	4.68	+	0	target "unknown_AW[1..57]"; target_start 1274; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	490035	490172	3.74	+	0	target "unknown_AX[1..46]"; target_start 1335; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	490266	490412	4.7	+	0	target "unknown_BA[1..49]"; target_start 1412; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	490425	490463	3.92	+	0	target "unknown_BB[1..13]"; target_start 1465; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	490488	490544	2.72	+	0	target "unknown_BC[1..19]"; target_start 1486; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	490611	490670	3.32	+	0	target "unknown_BE[1..20]"; target_start 1527; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	490701	490820	5.56	+	0	target "unknown_BF[1..40]"; target_start 1557; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	490821	491030	5.32	+	0	target "unknown_BG[1..70]"; target_start 1597; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	491085	491276	6.96	+	0	target "unknown_BI[1..64]"; target_start 1685; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	491280	491525	6.55	+	0	target "unknown_BJ[1..82]"; target_start 1750; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	491529	491576	4.46	+	0	target "unknown_BK[1..16]"; target_start 1833; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	491586	491642	5	+	0	target "unknown_BL[1..19]"; target_start 1852; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	491643	491672	9.98	+	0	target "unknown_BM[1..10]"; target_start 1871; transcript_id "g2.t1"; gene_id "g2";
