scaffold_3	AUGUSTUS	gene	982658	984913	0.03	-	.	g1
scaffold_3	AUGUSTUS	transcript	982658	984913	0.03	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	982658	982660	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	982658	984913	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	984911	984913	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	982664	982702	8.53	-	0	target "unknown_R[1..13]"; target_start 737; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	982703	982762	6.85	-	0	target "unknown_Q[1..20]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	982811	982948	5.01	-	0	target "unknown_P[1..46]"; target_start 655; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	982952	983086	4.93	-	0	target "unknown_O[1..45]"; target_start 609; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	983105	983128	7.49	-	0	target "unknown_N[1..8]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	983132	983398	10.5	-	0	target "unknown_M[1..89]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	983405	983434	8.69	-	0	target "unknown_L[1..10]"; target_start 493; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	983435	983488	13.1	-	0	target "unknown_K[1..18]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	983492	983515	14.6	-	0	target "unknown_J[1..8]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	983519	983596	10.7	-	0	target "unknown_I[1..26]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	983597	983656	10.2	-	0	target "unknown_H[1..20]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	983657	983677	9.07	-	0	target "unknown_G[1..7]"; target_start 412; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	983678	983710	6.22	-	0	target "unknown_F[1..11]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	983717	983800	4.79	-	0	target "unknown_E[1..28]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	983801	983830	9.69	-	0	target "unknown_D[1..10]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	983843	983938	11.9	-	0	target "unknown_C[1..32]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	983948	984226	8.71	-	0	target "unknown_B[1..93]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	984227	984355	10.5	-	0	target "unknown_A[1..43]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
