scaffold_4	AUGUSTUS	gene	244237	246244	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	244237	246244	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	244237	244239	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	244237	244266	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	244331	246244	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	246242	246244	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	244343	244480	3.26	+	0	target "unknown_A[1..46]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	244481	244558	3.55	+	0	target "unknown_B[1..26]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	244610	244705	8.51	+	0	target "unknown_C[1..32]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	244706	244771	9.61	+	0	target "unknown_D[1..22]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	244775	244936	9.43	+	0	target "unknown_E[1..54]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	244937	244981	5.26	+	0	target "unknown_F[1..15]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	245006	245173	5.72	+	0	target "unknown_G[1..56]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	245183	245221	6.8	+	0	target "unknown_H[1..13]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	245225	245329	5.52	+	0	target "unknown_I[1..35]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	245330	245383	2.72	+	0	target "unknown_J[1..18]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	245402	245425	5.17	+	0	target "unknown_K[1..8]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	245438	245545	2.14	+	0	target "unknown_L[1..36]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	245600	245683	5.14	+	0	target "unknown_M[1..28]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	245687	245776	5.45	+	0	target "unknown_N[1..30]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	245777	245806	4.93	+	0	target "unknown_O[1..10]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	245843	245983	4.41	+	0	target "unknown_Q[1..47]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	245993	246067	5.47	+	0	target "unknown_R[1..25]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	246077	246166	6.19	+	0	target "unknown_S[1..30]"; target_start 592; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	246182	246241	4.3	+	0	target "unknown_T[1..20]"; target_start 627; transcript_id "g1.t1"; gene_id "g1";
