scaffold_1	AUGUSTUS	gene	950300	951343	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	950300	951343	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	950300	950302	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	950300	951343	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	951341	951343	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	950306	950374	5.75	-	0	target "unknown_H[1..23]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	950441	950614	5.99	-	0	target "unknown_F[1..58]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	950630	950878	9.32	-	0	target "unknown_E[1..83]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	950885	951094	8.95	-	0	target "unknown_D[1..70]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	951095	951157	6.23	-	0	target "unknown_C[1..21]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	951158	951211	3.85	-	0	target "unknown_B[1..18]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	951302	951340	5.2	-	0	target "unknown_A[1..13]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
