scaffold_2	AUGUSTUS	gene	960973	961446	0.32	+	.	g2
scaffold_2	AUGUSTUS	transcript	960973	961446	0.32	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	960973	960975	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	960973	961446	0.32	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	961444	961446	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	961042	961098	5.01	+	0	target "unknown_A[1..19]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	961099	961212	7.02	+	0	target "unknown_B[1..38]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	961222	961284	4.03	+	0	target "unknown_C[1..21]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	961294	961365	5.51	+	0	target "unknown_D[1..24]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	961375	961431	6.69	+	0	target "unknown_E[1..19]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
