scaffold_4	AUGUSTUS	gene	230704	231444	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	230704	231444	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	230704	230706	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	230704	231444	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	231442	231444	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	230704	230739	5.31	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	230806	230853	5.29	+	0	target "unknown_B[1..16]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	230854	230895	5.05	+	0	target "unknown_C[1..14]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	230902	230970	4.96	+	0	target "unknown_D[1..23]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	231088	231165	4.04	+	0	target "unknown_E[1..26]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	231262	231339	5.05	+	0	target "unknown_F[1..26]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	231346	231408	5.17	+	0	target "unknown_G[1..21]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	231409	231435	4.83	+	0	target "unknown_H[1..9]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
