scaffold_10	AUGUSTUS	gene	456196	457848	0.01	-	.	g1
scaffold_10	AUGUSTUS	transcript	456196	457848	0.01	-	.	g1.t1
scaffold_10	AUGUSTUS	stop_codon	456196	456198	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	456196	457848	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	start_codon	457846	457848	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	456220	456306	4.45	-	0	target "unknown_P[1..29]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	456322	456411	5.4	-	0	target "unknown_O[1..30]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	456415	456531	5.13	-	0	target "unknown_N[1..39]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	456532	456654	4.86	-	0	target "unknown_M[1..41]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	456673	456708	3.64	-	0	target "unknown_L[1..12]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	456712	456933	9.18	-	0	target "unknown_K[1..74]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	456934	456963	8.19	-	0	target "unknown_J[1..10]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	456964	457008	4.17	-	0	target "unknown_I[1..15]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	457021	457083	5.34	-	0	target "unknown_H[1..21]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	457087	457134	3.4	-	0	target "unknown_G[1..16]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	457144	457188	3.64	-	0	target "unknown_F[1..15]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	457204	457275	7.14	-	0	target "unknown_E[1..24]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	457294	457338	5.79	-	0	target "unknown_D[1..15]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	457384	457515	3.6	-	0	target "unknown_C[1..44]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	457516	457563	3.51	-	0	target "unknown_B[1..16]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	457564	457614	2.38	-	0	target "unknown_A[1..17]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
