scaffold_10	AUGUSTUS	gene	423509	424268	0.01	+	.	g2
scaffold_10	AUGUSTUS	transcript	423509	424268	0.01	+	.	g2.t1
scaffold_10	AUGUSTUS	start_codon	423509	423511	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	423509	423568	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	423630	424268	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	stop_codon	424266	424268	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	423545	423568	9.32	+	0	target "unknown_A[1..8]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	423630	423743	7.93	+	0	target "unknown_A[9..46]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	423744	424034	8.35	+	0	target "unknown_B[1..97]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	424053	424115	7.23	+	0	target "unknown_C[1..21]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	424116	424148	3.38	+	0	target "unknown_D[1..11]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	424221	424256	7.58	+	0	target "unknown_E[1..12]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
