scaffold_9	AUGUSTUS	gene	384417	385077	0.01	-	.	g3
scaffold_9	AUGUSTUS	transcript	384417	385077	0.01	-	.	g3.t1
scaffold_9	AUGUSTUS	stop_codon	384417	384419	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	384417	384976	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	385056	385077	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	start_codon	385075	385077	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	384534	384794	7.82	-	0	target "unknown_D[1..87]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	384831	384857	5.46	-	0	target "unknown_C[1..9]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	384864	384917	5.04	-	0	target "unknown_B[1..18]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	384927	384976	8.74	-	2	target "unknown_A[8..24]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	385056	385077	11.9	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
