scaffold_2	AUGUSTUS	gene	147947	150832	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	147947	150832	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	147947	147949	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	147947	150832	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	150830	150832	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	147974	148126	6.49	-	0	target "unknown_AG[1..51]"; target_start 902; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	148130	148216	8.39	-	0	target "unknown_AF[1..29]"; target_start 872; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	148223	148282	2.97	-	0	target "unknown_AE[1..20]"; target_start 850; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	148298	148480	4.53	-	0	target "unknown_AD[1..61]"; target_start 784; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	148481	148684	4.71	-	0	target "unknown_AC[1..68]"; target_start 716; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	148712	148810	6.26	-	0	target "unknown_AB[1..33]"; target_start 674; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	148835	148864	3.88	-	0	target "unknown_AA[1..10]"; target_start 656; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	148874	148906	3.79	-	0	target "unknown_Z[1..11]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	148910	148936	12.2	-	0	target "unknown_Y[1..9]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	148964	149047	5.52	-	0	target "unknown_X[1..28]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	149060	149083	3.59	-	0	target "unknown_W[1..8]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	149090	149128	6.3	-	0	target "unknown_V[1..13]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	149132	149179	3.39	-	0	target "unknown_U[1..16]"; target_start 551; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	149192	149284	4.14	-	0	target "unknown_T[1..31]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	149333	149353	2.86	-	0	target "unknown_S[1..7]"; target_start 493; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	149375	149524	3.75	-	0	target "unknown_R[1..50]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	149561	149704	3.79	-	0	target "unknown_Q[1..48]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	149723	149749	4.83	-	0	target "unknown_P[1..9]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	149750	149797	4.44	-	0	target "unknown_O[1..16]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	149801	149842	7.13	-	0	target "unknown_N[1..14]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	149849	149926	5.42	-	0	target "unknown_M[1..26]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	149927	150007	3.5	-	0	target "unknown_L[1..27]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150011	150103	4.4	-	0	target "unknown_K[1..31]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150152	150193	4.05	-	0	target "unknown_I[1..14]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150224	150322	2.84	-	0	target "unknown_G[1..33]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150353	150403	2.09	-	0	target "unknown_F[1..17]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150410	150457	3.07	-	0	target "unknown_E[1..16]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150506	150589	3.08	-	0	target "unknown_D[1..28]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150617	150664	4.66	-	0	target "unknown_C[1..16]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150686	150733	3.35	-	0	target "unknown_B[1..16]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150800	150832	3.76	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
