scaffold_3	AUGUSTUS	gene	342855	344870	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	342855	344870	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	342855	342857	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	342855	344870	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	344868	344870	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	342873	343112	2.43	+	0	target "unknown_A[1..80]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	343125	343232	2.08	+	0	target "unknown_B[1..36]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	343449	343484	3.78	+	0	target "unknown_F[1..12]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	343506	343589	3.5	+	0	target "unknown_G[1..28]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	343599	343682	3.14	+	0	target "unknown_H[1..28]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	343734	343829	2.82	+	0	target "unknown_I[1..32]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	343914	344018	3.6	+	0	target "unknown_K[1..35]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	344061	344153	2.9	+	0	target "unknown_L[1..31]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	344232	344342	2.48	+	0	target "unknown_M[1..37]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	344352	344471	3.67	+	0	target "unknown_N[1..40]"; target_start 499; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	344490	344669	4.33	+	0	target "unknown_O[1..60]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	344670	344705	5.47	+	0	target "unknown_P[1..12]"; target_start 605; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	344772	344801	4.99	+	0	target "unknown_S[1..10]"; target_start 639; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	344808	344864	5.05	+	0	target "unknown_T[1..19]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
