scaffold_3	AUGUSTUS	gene	530924	531637	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	530924	531637	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	530924	530926	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	530924	531637	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	531635	531637	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	530984	531046	9.39	-	0	target "unknown_G[1..21]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	531050	531124	5.46	-	0	target "unknown_F[1..25]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	531128	531262	9.22	-	0	target "unknown_E[1..45]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	531281	531433	5.53	-	0	target "unknown_D[1..51]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	531449	531532	6.2	-	0	target "unknown_C[1..28]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	531533	531592	6.3	-	0	target "unknown_B[1..20]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	531593	531637	7.99	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
