scaffold_2	AUGUSTUS	gene	760726	761301	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	760726	761301	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	760726	760728	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	760726	761301	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	761299	761301	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	760732	760788	8.15	+	0	target "unknown_A[1..19]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	760789	760842	6.65	+	0	target "unknown_B[1..18]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	760855	760908	2.86	+	0	target "unknown_C[1..18]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	760930	760983	10.3	+	0	target "unknown_E[1..18]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	760984	761019	5.4	+	0	target "unknown_F[1..12]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	761023	761070	2.37	+	0	target "unknown_G[1..16]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	761098	761151	3.24	+	0	target "unknown_H[1..18]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	761197	761247	2.68	+	0	target "unknown_I[1..17]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
