scaffold_8	AUGUSTUS	gene	189586	192054	0.01	+	.	g3
scaffold_8	AUGUSTUS	transcript	189586	192054	0.01	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	189586	189588	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	189586	192054	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	192052	192054	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	189670	189711	4.08	+	0	target "unknown_A[1..14]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	189733	189807	4.25	+	0	target "unknown_C[1..25]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	189901	189921	4.64	+	0	target "unknown_E[1..7]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	189955	190260	6.85	+	0	target "unknown_F[1..102]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	190264	190674	7.75	+	0	target "unknown_G[1..137]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	190681	190707	5.76	+	0	target "unknown_H[1..9]"; target_start 365; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	190708	190851	5.93	+	0	target "unknown_I[1..48]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	190894	190956	7.15	+	0	target "unknown_K[1..21]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	190957	191016	5.01	+	0	target "unknown_L[1..20]"; target_start 457; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	191029	191073	2.26	+	0	target "unknown_M[1..15]"; target_start 481; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	191095	191277	6.17	+	0	target "unknown_N[1..61]"; target_start 503; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	191278	191313	5.46	+	0	target "unknown_O[1..12]"; target_start 564; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	191317	191388	5.11	+	0	target "unknown_P[1..24]"; target_start 577; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	191638	191682	3.52	+	0	target "unknown_S[1..15]"; target_start 684; transcript_id "g3.t1"; gene_id "g3";
