scaffold_2	AUGUSTUS	gene	959511	960734	0.89	-	.	g1
scaffold_2	AUGUSTUS	transcript	959511	960734	0.89	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	959511	959513	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	959511	960734	0.89	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	960732	960734	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	959520	959567	3.38	-	0	target "unknown_M[1..16]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	959637	959687	4.68	-	0	target "unknown_L[1..17]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	959691	959723	2.69	-	0	target "unknown_K[1..11]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	959724	959783	5.03	-	0	target "unknown_J[1..20]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	959793	959867	3.01	-	0	target "unknown_I[1..25]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	959871	959954	3.79	-	0	target "unknown_H[1..28]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	959958	960065	5.01	-	0	target "unknown_G[1..36]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	960069	960128	6.84	-	0	target "unknown_F[1..20]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	960135	960221	6.52	-	0	target "unknown_E[1..29]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	960231	960518	5.87	-	0	target "unknown_D[1..96]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	960534	960608	4.81	-	0	target "unknown_C[1..25]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	960612	960653	2.79	-	0	target "unknown_B[1..14]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	960654	960686	5.37	-	0	target "unknown_A[1..11]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
