scaffold_16	AUGUSTUS	gene	49369	52362	0.48	+	.	g3
scaffold_16	AUGUSTUS	transcript	49369	52362	0.48	+	.	g3.t1
scaffold_16	AUGUSTUS	start_codon	49369	49371	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	CDS	49369	52362	0.48	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	stop_codon	52360	52362	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	49564	49602	4.87	+	0	target "unknown_A[1..13]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	49618	49692	6.64	+	0	target "unknown_B[1..25]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	49702	49761	5.64	+	0	target "unknown_C[1..20]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	49861	50142	5.49	+	0	target "unknown_D[1..94]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	50308	50352	3.88	+	0	target "unknown_F[1..15]"; target_start 313; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	50500	51546	9.23	+	0	target "unknown_H[1..349]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	51547	51675	8.67	+	0	target "unknown_I[1..43]"; target_start 726; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	51676	51759	10.7	+	0	target "unknown_J[1..28]"; target_start 769; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	51760	52065	8.83	+	0	target "unknown_K[1..102]"; target_start 797; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	52096	52134	6.75	+	0	target "unknown_L[1..13]"; target_start 909; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	52135	52161	5.63	+	0	target "unknown_M[1..9]"; target_start 922; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	52168	52185	7.91	+	0	target "unknown_N[1..6]"; target_start 933; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	52195	52284	9.22	+	0	target "unknown_O[1..30]"; target_start 942; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	52288	52332	5.65	+	0	target "unknown_P[1..15]"; target_start 973; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	52333	52356	6.27	+	0	target "unknown_Q[1..8]"; target_start 988; transcript_id "g3.t1"; gene_id "g3";
