scaffold_4	AUGUSTUS	gene	965685	966890	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	965685	966890	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	965685	965687	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	965685	966890	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	966888	966890	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	965712	965780	3.95	+	0	target "unknown_A[1..23]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	965856	965909	3.47	+	0	target "unknown_E[1..18]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	965916	965978	3.4	+	0	target "unknown_F[1..21]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	965991	966017	4.55	+	0	target "unknown_G[1..9]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	966021	966053	5.05	+	0	target "unknown_H[1..11]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	966054	966101	3.95	+	0	target "unknown_I[1..16]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	966162	966197	3.33	+	0	target "unknown_L[1..12]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	966273	966314	3.46	+	0	target "unknown_O[1..14]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	966378	966506	4.07	+	0	target "unknown_Q[1..43]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	966588	966629	3.73	+	0	target "unknown_R[1..14]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
