scaffold_7	AUGUSTUS	gene	373683	376550	0.14	-	.	g2
scaffold_7	AUGUSTUS	transcript	373683	376550	0.14	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	373683	373685	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	373683	376550	0.14	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	376548	376550	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	373956	374006	3.7	-	0	target "unknown_S[1..17]"; target_start 848; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	374049	374501	3.33	-	0	target "unknown_R[1..151]"; target_start 683; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	374523	374705	3.54	-	0	target "unknown_Q[1..61]"; target_start 615; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	374709	374810	2.62	-	0	target "unknown_P[1..34]"; target_start 580; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	374856	374915	2.96	-	0	target "unknown_N[1..20]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	375060	375116	4.53	-	0	target "unknown_M[1..19]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	375117	375173	4.63	-	0	target "unknown_L[1..19]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	375183	375308	3.63	-	0	target "unknown_K[1..42]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	375309	375374	3.7	-	0	target "unknown_J[1..22]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	375375	375428	3.93	-	0	target "unknown_I[1..18]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	375432	375515	4.26	-	0	target "unknown_H[1..28]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	375528	375584	3.91	-	0	target "unknown_G[1..19]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	375612	375890	6.73	-	0	target "unknown_F[1..93]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	375897	376127	7.15	-	0	target "unknown_E[1..77]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	376128	376196	4.9	-	0	target "unknown_D[1..23]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	376209	376295	4.41	-	0	target "unknown_C[1..29]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	376302	376349	6.93	-	0	target "unknown_B[1..16]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	376350	376514	6.26	-	0	target "unknown_A[1..55]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
