scaffold_3	AUGUSTUS	gene	836236	837405	0.01	-	.	g3
scaffold_3	AUGUSTUS	transcript	836236	837405	0.01	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	836236	836238	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	836236	837405	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	837403	837405	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	836326	836394	6.48	-	0	target "unknown_N[1..23]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	836395	836592	6.84	-	0	target "unknown_M[1..66]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	836602	836652	6.16	-	0	target "unknown_L[1..17]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	836653	836736	6.26	-	0	target "unknown_K[1..28]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	836740	836781	7.1	-	0	target "unknown_J[1..14]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	836782	836877	6.17	-	0	target "unknown_I[1..32]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	836896	836961	5.26	-	0	target "unknown_H[1..22]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	837016	837105	4.09	-	0	target "unknown_G[1..30]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	837106	837144	4.6	-	0	target "unknown_F[1..13]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	837151	837219	3.37	-	0	target "unknown_E[1..23]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	837241	837279	3.88	-	0	target "unknown_D[1..13]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	837310	837354	5.17	-	0	target "unknown_B[1..15]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	837370	837402	3.67	-	0	target "unknown_A[1..11]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
