scaffold_5	AUGUSTUS	gene	497973	499340	0.12	-	.	g3
scaffold_5	AUGUSTUS	transcript	497973	499340	0.12	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	497973	497975	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	497973	499340	0.12	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	499338	499340	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	498024	498230	7.65	-	0	target "unknown_O[1..69]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	498267	498317	6.12	-	0	target "unknown_N[1..17]"; target_start 341; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	498327	498380	9.41	-	0	target "unknown_M[1..18]"; target_start 320; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	498387	498419	6.63	-	0	target "unknown_L[1..11]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	498438	498467	4.08	-	0	target "unknown_K[1..10]"; target_start 291; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	498468	498500	4.55	-	0	target "unknown_J[1..11]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	498501	498566	4.33	-	0	target "unknown_I[1..22]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	498570	498848	7.51	-	0	target "unknown_H[1..93]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	498867	498914	6.57	-	0	target "unknown_G[1..16]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	498924	498974	11.2	-	0	target "unknown_F[1..17]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	498978	499115	5.93	-	0	target "unknown_E[1..46]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	499158	499181	5.59	-	0	target "unknown_C[1..8]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	499191	499247	6.25	-	0	target "unknown_B[1..19]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	499284	499319	3.22	-	0	target "unknown_A[1..12]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
