scaffold_3	AUGUSTUS	gene	40296	41993	0.82	+	.	g2
scaffold_3	AUGUSTUS	transcript	40296	41993	0.82	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	40296	40298	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	40296	41993	0.82	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	41991	41993	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	40299	40355	5.37	+	0	target "unknown_A[1..19]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	40524	40703	4.84	+	0	target "unknown_B[1..60]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	40794	40868	3.22	+	0	target "unknown_C[1..25]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	41019	41144	5.62	+	0	target "unknown_D[1..42]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	41172	41198	4.95	+	0	target "unknown_E[1..9]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	41235	41264	4.18	+	0	target "unknown_F[1..10]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	41265	41348	4.75	+	0	target "unknown_G[1..28]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	41361	41483	2.68	+	0	target "unknown_H[1..41]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	41505	41621	3.04	+	0	target "unknown_I[1..39]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	41652	41741	3.79	+	0	target "unknown_J[1..30]"; target_start 452; transcript_id "g2.t1"; gene_id "g2";
