scaffold_7	AUGUSTUS	gene	201761	204283	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	201761	204283	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	201761	201763	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	201761	204283	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	204281	204283	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	201761	201808	4.71	+	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	201815	201925	6.6	+	0	target "unknown_B[1..37]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	201959	202096	7.45	+	0	target "unknown_C[1..46]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	202127	202393	9.78	+	0	target "unknown_D[1..89]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	202397	202645	7.92	+	0	target "unknown_E[1..83]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	202721	202993	5.43	+	0	target "unknown_F[1..91]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	202997	203065	3.82	+	0	target "unknown_G[1..23]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	203204	203272	3.99	+	0	target "unknown_I[1..23]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	203378	203497	2.61	+	0	target "unknown_J[1..40]"; target_start 539; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	203651	203686	2.92	+	0	target "unknown_L[1..12]"; target_start 630; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	203741	203770	3.66	+	0	target "unknown_N[1..10]"; target_start 660; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	203810	203842	4.25	+	0	target "unknown_O[1..11]"; target_start 683; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	203843	203893	4.25	+	0	target "unknown_P[1..17]"; target_start 694; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	203909	203956	5.09	+	0	target "unknown_Q[1..16]"; target_start 716; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	203957	204082	4.08	+	0	target "unknown_R[1..42]"; target_start 732; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	204095	204139	3.14	+	0	target "unknown_S[1..15]"; target_start 778; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	204221	204280	2.65	+	0	target "unknown_T[1..20]"; target_start 820; transcript_id "g2.t1"; gene_id "g2";
