scaffold_3	AUGUSTUS	gene	304281	305411	0.89	+	.	g2
scaffold_3	AUGUSTUS	transcript	304281	305411	0.89	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	304281	304283	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	304281	305411	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	305409	305411	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	304341	304388	3.5	+	0	target "unknown_A[1..16]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	304404	304454	4.15	+	0	target "unknown_B[1..17]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	304464	304529	3.19	+	0	target "unknown_C[1..22]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	304563	304601	8.65	+	0	target "unknown_D[1..13]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	304878	304997	8.2	+	0	target "unknown_H[1..40]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	305001	305144	10.2	+	0	target "unknown_I[1..48]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	305148	305210	8.41	+	0	target "unknown_J[1..21]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	305220	305321	6.62	+	0	target "unknown_K[1..34]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	305358	305405	4.41	+	0	target "unknown_M[1..16]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
