scaffold_6	AUGUSTUS	gene	246432	247787	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	246432	247787	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	246432	246434	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	246432	247787	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	247785	247787	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	246501	246593	9.58	-	0	target "unknown_J[1..31]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	246600	246704	6.2	-	0	target "unknown_I[1..35]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	246708	246743	6.46	-	0	target "unknown_H[1..12]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	246750	246800	3.55	-	0	target "unknown_G[1..17]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	246804	247142	7.12	-	0	target "unknown_F[1..113]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	247143	247268	8.74	-	0	target "unknown_E[1..42]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	247272	247337	8.96	-	0	target "unknown_D[1..22]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	247341	247376	8.21	-	0	target "unknown_C[1..12]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	247377	247448	5.54	-	0	target "unknown_B[1..24]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	247656	247751	2.74	-	0	target "unknown_A[1..32]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
