scaffold_3	AUGUSTUS	gene	83477	85894	0.01	+	.	g3
scaffold_3	AUGUSTUS	transcript	83477	85894	0.01	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	83477	83479	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	83477	85894	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	85892	85894	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	83492	83512	5.61	+	0	target "unknown_A[1..7]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	83513	83545	4.81	+	0	target "unknown_B[1..11]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	83714	83821	5.43	+	0	target "unknown_C[1..36]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	83909	84160	6.47	+	0	target "unknown_D[1..84]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	84161	84238	8.08	+	0	target "unknown_E[1..26]"; target_start 228; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	84242	84454	6.12	+	0	target "unknown_F[1..71]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	84458	84619	8.81	+	0	target "unknown_G[1..54]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	84629	85006	6.67	+	0	target "unknown_H[1..126]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	85022	85078	3.58	+	0	target "unknown_I[1..19]"; target_start 515; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	85280	85309	4.15	+	0	target "unknown_K[1..10]"; target_start 601; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	85334	85402	2.66	+	0	target "unknown_L[1..23]"; target_start 619; transcript_id "g3.t1"; gene_id "g3";
