scaffold_9	AUGUSTUS	gene	508389	511934	0.01	+	.	g1
scaffold_9	AUGUSTUS	transcript	508389	511934	0.01	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	508389	508391	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	508389	508406	0.5	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	508487	509038	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	510228	511934	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	511932	511934	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	510267	510386	3.57	+	0	target "unknown_A[1..40]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	510681	510713	4.5	+	0	target "unknown_C[1..11]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	510726	510785	4.64	+	0	target "unknown_D[1..20]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	510834	511172	3.97	+	0	target "unknown_E[1..113]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	511173	511211	4.49	+	0	target "unknown_F[1..13]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	511212	511247	2.62	+	0	target "unknown_G[1..12]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	511251	511298	2.5	+	0	target "unknown_H[1..16]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	511335	511367	3.67	+	0	target "unknown_J[1..11]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	511386	511463	3.56	+	0	target "unknown_K[1..26]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	511515	511583	3.9	+	0	target "unknown_L[1..23]"; target_start 619; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	511593	511628	2.63	+	0	target "unknown_M[1..12]"; target_start 645; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	511629	511676	3.61	+	0	target "unknown_N[1..16]"; target_start 657; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	511680	511733	3.56	+	0	target "unknown_O[1..18]"; target_start 674; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	511743	511787	4.62	+	0	target "unknown_P[1..15]"; target_start 695; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	511791	511826	3.05	+	0	target "unknown_Q[1..12]"; target_start 711; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	511833	511874	4.19	+	0	target "unknown_R[1..14]"; target_start 725; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	511890	511925	4.5	+	0	target "unknown_S[1..12]"; target_start 744; transcript_id "g1.t1"; gene_id "g1";
