scaffold_4	AUGUSTUS	gene	145130	145996	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	145130	145996	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	145130	145132	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	145130	145996	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	145994	145996	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	145136	145231	6.35	-	0	target "unknown_H[1..32]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	145232	145294	5.08	-	0	target "unknown_G[1..21]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	145301	145408	8.03	-	0	target "unknown_F[1..36]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	145409	145459	4.71	-	0	target "unknown_E[1..17]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	145460	145516	7.99	-	0	target "unknown_D[1..19]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	145517	145591	7.26	-	0	target "unknown_C[1..25]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	145598	145654	8.76	-	0	target "unknown_B[1..19]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	145922	145990	2.5	-	0	target "unknown_A[1..23]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
