scaffold_8	AUGUSTUS	gene	681260	682450	1	+	.	g2
scaffold_8	AUGUSTUS	transcript	681260	682450	1	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	681260	681262	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	681260	682450	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	682448	682450	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	681266	681304	6.72	+	0	target "unknown_A[1..13]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	681305	681424	8.89	+	0	target "unknown_B[1..40]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	681431	681469	6.57	+	0	target "unknown_C[1..13]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	681473	681520	6.48	+	0	target "unknown_D[1..16]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	681539	681676	9.31	+	0	target "unknown_E[1..46]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	681677	681940	7.4	+	0	target "unknown_F[1..88]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	681944	682129	6.9	+	0	target "unknown_G[1..62]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	682136	682243	6.38	+	0	target "unknown_H[1..36]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	682349	682405	5.77	+	0	target "unknown_J[1..19]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
