scaffold_6	AUGUSTUS	gene	444593	446644	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	444593	446644	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	444593	444595	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	444593	446644	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	446642	446644	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	444644	444775	5.13	+	0	target "unknown_A[1..44]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	444776	444853	5.26	+	0	target "unknown_B[1..26]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	444863	444931	3.84	+	0	target "unknown_C[1..23]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	445016	445072	6.8	+	0	target "unknown_D[1..19]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	445076	445141	4.49	+	0	target "unknown_E[1..22]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	445148	445210	6.16	+	0	target "unknown_F[1..21]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	445232	445324	4.4	+	0	target "unknown_H[1..31]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	445418	445519	4.31	+	0	target "unknown_I[1..34]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	445520	445648	4.86	+	0	target "unknown_J[1..43]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	445652	445675	4.61	+	0	target "unknown_K[1..8]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	445676	445774	4.6	+	0	target "unknown_L[1..33]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	445808	445858	6.75	+	0	target "unknown_M[1..17]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	445871	445930	4.66	+	0	target "unknown_N[1..20]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	445934	446119	6.99	+	0	target "unknown_O[1..62]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	446171	446218	6.02	+	0	target "unknown_P[1..16]"; target_start 526; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	446231	446326	8.38	+	0	target "unknown_Q[1..32]"; target_start 546; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	446387	446479	5.8	+	0	target "unknown_R[1..31]"; target_start 598; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	446552	446632	2.6	+	0	target "unknown_S[1..27]"; target_start 653; transcript_id "g2.t1"; gene_id "g2";
