scaffold_4	AUGUSTUS	gene	158411	159379	0.52	-	.	g1
scaffold_4	AUGUSTUS	transcript	158411	159379	0.52	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	158411	158413	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	158411	159379	0.52	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	159377	159379	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	158669	158704	2.95	-	0	target "unknown_G[1..12]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	158717	158845	3.72	-	0	target "unknown_F[1..43]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	158912	159013	3.53	-	0	target "unknown_E[1..34]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	159053	159106	3.01	-	0	target "unknown_D[1..18]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	159107	159163	5.35	-	0	target "unknown_C[1..19]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	159164	159196	2.88	-	0	target "unknown_B[1..11]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	159197	159361	4.14	-	0	target "unknown_A[1..55]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
