scaffold_2	AUGUSTUS	gene	228589	230175	0.95	+	.	g3
scaffold_2	AUGUSTUS	transcript	228589	230175	0.95	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	228589	228591	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	228589	230175	0.95	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	230173	230175	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	228640	229071	9.1	+	0	target "unknown_A[1..144]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	229072	229089	11	+	0	target "unknown_B[1..6]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	229093	229137	4.85	+	0	target "unknown_C[1..15]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	229144	229689	10.1	+	0	target "unknown_D[1..182]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	229699	230058	8.25	+	0	target "unknown_E[1..120]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	230065	230172	9.51	+	0	target "unknown_F[1..36]"; target_start 492; transcript_id "g3.t1"; gene_id "g3";
