scaffold_1	AUGUSTUS	gene	431115	432218	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	431115	432218	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	431115	431117	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	431115	432218	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	432216	432218	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	431265	431318	2.62	-	0	target "unknown_O[1..18]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	431349	431372	6.48	-	0	target "unknown_M[1..8]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	431412	431489	4.91	-	0	target "unknown_L[1..26]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	431490	431516	6.03	-	0	target "unknown_K[1..9]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	431523	431573	4.36	-	0	target "unknown_J[1..17]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	431595	431642	3.73	-	0	target "unknown_I[1..16]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	431643	431666	6.12	-	0	target "unknown_H[1..8]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	431706	431789	6.29	-	0	target "unknown_G[1..28]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	431934	431978	3.37	-	0	target "unknown_D[1..15]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	431991	432065	4.56	-	0	target "unknown_C[1..25]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	432072	432140	3.75	-	0	target "unknown_B[1..23]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	432144	432173	4.82	-	0	target "unknown_A[1..10]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
