scaffold_12	AUGUSTUS	gene	248523	250667	0.01	+	.	g1
scaffold_12	AUGUSTUS	transcript	248523	250667	0.01	+	.	g1.t1
scaffold_12	AUGUSTUS	start_codon	248523	248525	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	248523	250667	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	stop_codon	250665	250667	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	248547	248657	10.2	+	0	target "unknown_A[1..37]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	248667	248930	9.11	+	0	target "unknown_B[1..88]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	248934	248975	4.55	+	0	target "unknown_C[1..14]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	248979	249188	8.62	+	0	target "unknown_D[1..70]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	249192	249236	12.8	+	0	target "unknown_E[1..15]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	249237	249371	9.39	+	0	target "unknown_F[1..45]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	249378	249404	5.61	+	0	target "unknown_G[1..9]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	249411	249458	2.6	+	0	target "unknown_H[1..16]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	249495	249578	10.3	+	0	target "unknown_I[1..28]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	249579	249620	9.4	+	0	target "unknown_J[1..14]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	249633	249671	7.55	+	0	target "unknown_K[1..13]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	249684	249722	6.68	+	0	target "unknown_L[1..13]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	249732	249803	7.37	+	0	target "unknown_M[1..24]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	249804	249923	7.15	+	0	target "unknown_N[1..40]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	249924	250055	9.58	+	0	target "unknown_O[1..44]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	250065	250283	9.75	+	0	target "unknown_P[1..73]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	250290	250415	9.96	+	0	target "unknown_Q[1..42]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	250419	250463	7.8	+	0	target "unknown_R[1..15]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	250479	250574	11	+	0	target "unknown_S[1..32]"; target_start 652; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	250584	250634	4.92	+	0	target "unknown_T[1..17]"; target_start 687; transcript_id "g1.t1"; gene_id "g1";
