scaffold_2	AUGUSTUS	gene	658639	662382	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	658639	662382	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	658639	658641	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	658639	662382	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	662380	662382	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	658753	658797	4.12	-	0	target "unknown_Z[1..15]"; target_start 1195; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	658840	659217	6.64	-	0	target "unknown_Y[1..126]"; target_start 1055; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	659221	659385	9.99	-	0	target "unknown_X[1..55]"; target_start 999; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	659386	659445	8.44	-	0	target "unknown_W[1..20]"; target_start 979; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	659449	659487	7	-	0	target "unknown_V[1..13]"; target_start 965; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	659503	659550	6.36	-	0	target "unknown_U[1..16]"; target_start 944; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	659578	659688	6.24	-	0	target "unknown_T[1..37]"; target_start 898; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	659692	659817	5.4	-	0	target "unknown_S[1..42]"; target_start 855; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	659839	659862	6.89	-	0	target "unknown_R[1..8]"; target_start 840; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	659872	659910	6.59	-	0	target "unknown_Q[1..13]"; target_start 824; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	659935	660048	3.72	-	0	target "unknown_P[1..38]"; target_start 778; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	660067	660114	3.27	-	0	target "unknown_O[1..16]"; target_start 756; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	660118	660156	3.22	-	0	target "unknown_N[1..13]"; target_start 742; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	660160	660306	4.03	-	0	target "unknown_M[1..49]"; target_start 692; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	660319	660474	6.63	-	0	target "unknown_L[1..52]"; target_start 636; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	660478	660534	7.52	-	0	target "unknown_K[1..19]"; target_start 616; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	660541	660651	5.71	-	0	target "unknown_J[1..37]"; target_start 577; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	660658	660690	3.9	-	0	target "unknown_I[1..11]"; target_start 564; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	660793	660840	4.24	-	0	target "unknown_F[1..16]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	660850	660975	6.08	-	0	target "unknown_E[1..42]"; target_start 469; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	661039	661149	7.44	-	0	target "unknown_D[1..37]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	661150	661290	8.43	-	0	target "unknown_C[1..47]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	661297	661593	7.22	-	0	target "unknown_B[1..99]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	661933	661965	5.68	-	0	target "unknown_A[1..11]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
