scaffold_14	AUGUSTUS	gene	92358	93137	0.22	-	.	g1
scaffold_14	AUGUSTUS	transcript	92358	93137	0.22	-	.	g1.t1
scaffold_14	AUGUSTUS	stop_codon	92358	92360	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	92358	93137	0.22	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	start_codon	93135	93137	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	92388	92423	4.63	-	0	target "unknown_J[1..12]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	92442	92468	7.43	-	0	target "unknown_I[1..9]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	92478	92564	5.78	-	0	target "unknown_H[1..29]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	92571	92618	4.3	-	0	target "unknown_G[1..16]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	92646	92666	8.36	-	0	target "unknown_F[1..7]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	92670	92714	5.09	-	0	target "unknown_E[1..15]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	92724	92783	3.65	-	0	target "unknown_D[1..20]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	92943	93011	2.27	-	0	target "unknown_B[1..23]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	93081	93137	3.1	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
