scaffold_3	AUGUSTUS	gene	60891	61844	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	60891	61844	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	60891	60893	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	60891	60971	0.78	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	61029	61844	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	61842	61844	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	61041	61166	4.29	+	0	target "unknown_A[1..42]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	61200	61268	4.18	+	0	target "unknown_B[1..23]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	61329	61364	5.7	+	0	target "unknown_D[1..12]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	61365	61418	3.67	+	0	target "unknown_E[1..18]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	61431	61490	5.31	+	0	target "unknown_F[1..20]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	61503	61547	3.08	+	0	target "unknown_G[1..15]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	61566	61607	5.67	+	0	target "unknown_H[1..14]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	61608	61652	4.16	+	0	target "unknown_I[1..15]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	61671	61751	7.25	+	0	target "unknown_J[1..27]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	61776	61811	4.9	+	0	target "unknown_K[1..12]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
