scaffold_8	AUGUSTUS	gene	215839	217157	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	215839	217157	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	215839	215841	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	215839	215961	0.43	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	216013	216139	0.25	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	216200	216237	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	216516	217157	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	217155	217157	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	216558	216596	10.7	+	0	target "unknown_A[1..13]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	216597	216629	8.55	+	0	target "unknown_B[1..11]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	216633	216719	8.92	+	0	target "unknown_C[1..29]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	216720	216764	6.22	+	0	target "unknown_D[1..15]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	216765	216848	7.14	+	0	target "unknown_E[1..28]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	216852	216932	9.69	+	0	target "unknown_F[1..27]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	216933	217040	6.74	+	0	target "unknown_G[1..36]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	217065	217127	4.01	+	0	target "unknown_H[1..21]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	217131	217154	4.67	+	0	target "unknown_I[1..8]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
