scaffold_8	AUGUSTUS	gene	131239	132243	0.02	-	.	g2
scaffold_8	AUGUSTUS	transcript	131239	132243	0.02	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	131239	131241	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	131239	132108	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	132217	132243	0.12	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	132241	132243	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	131245	131286	6.34	-	0	target "unknown_G[1..14]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	131575	131688	4.8	-	0	target "unknown_F[1..38]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	131695	131724	2.4	-	0	target "unknown_E[1..10]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	131725	131757	3.59	-	0	target "unknown_D[1..11]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	131779	131841	3.75	-	0	target "unknown_B[1..21]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	131869	132108	5.83	-	0	target "unknown_A[7..86]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	132217	132234	1.21	-	0	target "unknown_A[1..6]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
