scaffold_8	AUGUSTUS	gene	202138	203016	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	202138	203016	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	202138	202140	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	202138	203016	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	203014	203016	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	202165	202200	4.42	+	0	target "unknown_A[1..12]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	202243	202269	3.43	+	0	target "unknown_B[1..9]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	202303	202344	3.01	+	0	target "unknown_C[1..14]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	202519	202617	5.09	+	0	target "unknown_D[1..33]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	202729	202917	7.7	+	0	target "unknown_E[1..63]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	202927	202968	4.99	+	0	target "unknown_F[1..14]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
