scaffold_15	AUGUSTUS	gene	148994	150286	0.01	+	.	g1
scaffold_15	AUGUSTUS	transcript	148994	150286	0.01	+	.	g1.t1
scaffold_15	AUGUSTUS	start_codon	148994	148996	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	148994	150286	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	stop_codon	150284	150286	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	149042	149101	4.06	+	0	target "unknown_A[1..20]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	149180	149218	3.2	+	0	target "unknown_B[1..13]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	149225	149296	9.2	+	0	target "unknown_C[1..24]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	149303	149368	6.63	+	0	target "unknown_D[1..22]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	149375	149467	7.5	+	0	target "unknown_E[1..31]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	149510	149575	5	+	0	target "unknown_F[1..22]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	149582	149644	6.26	+	0	target "unknown_G[1..21]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	149645	149791	4.96	+	0	target "unknown_H[1..49]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	149795	149929	7.37	+	0	target "unknown_I[1..45]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	149930	150001	5.69	+	0	target "unknown_J[1..24]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	150002	150031	2.17	+	0	target "unknown_K[1..10]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	150059	150130	2.61	+	0	target "unknown_L[1..24]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	150143	150277	3.48	+	0	target "unknown_M[1..45]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
