scaffold_2	AUGUSTUS	gene	811171	813484	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	811171	813484	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	811171	811173	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	811171	812465	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	812635	813484	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	813482	813484	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	811177	811491	8.76	+	0	target "unknown_A[1..105]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	811492	811569	5.01	+	0	target "unknown_B[1..26]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	811570	811605	6.24	+	0	target "unknown_C[1..12]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	811615	811725	7.42	+	0	target "unknown_D[1..37]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	811726	811761	7.57	+	0	target "unknown_E[1..12]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	811798	811863	3.14	+	0	target "unknown_G[1..22]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	811930	812034	7.25	+	0	target "unknown_J[1..35]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	812035	812184	5.84	+	0	target "unknown_K[1..50]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	812332	812436	3.15	+	0	target "unknown_N[1..35]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	812675	812935	5.97	+	0	target "unknown_O[1..87]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	813005	813082	4.54	+	0	target "unknown_Q[1..26]"; target_start 555; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	813110	813151	4.44	+	0	target "unknown_R[1..14]"; target_start 590; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	813152	813202	5.04	+	0	target "unknown_S[1..17]"; target_start 604; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	813203	813292	4.47	+	0	target "unknown_T[1..30]"; target_start 621; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	813341	813391	3.54	+	0	target "unknown_U[1..17]"; target_start 667; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	813392	813427	4.93	+	0	target "unknown_V[1..12]"; target_start 684; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	813428	813481	9.89	+	0	target "unknown_W[1..18]"; target_start 696; transcript_id "g2.t1"; gene_id "g2";
