scaffold_1	AUGUSTUS	gene	77405	80104	0.02	+	.	g1
scaffold_1	AUGUSTUS	transcript	77405	80104	0.02	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	77405	77407	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	77405	80104	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	80102	80104	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	77618	77656	6.81	+	0	target "unknown_A[1..13]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	77759	77791	4.58	+	0	target "unknown_C[1..11]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	78200	78286	5.39	+	0	target "unknown_F[1..29]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	78326	78346	9.29	+	0	target "unknown_G[1..7]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	78395	78463	3.96	+	0	target "unknown_H[1..23]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	78485	78520	3.41	+	0	target "unknown_I[1..12]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	78530	78658	6.92	+	0	target "unknown_J[1..43]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	78680	78739	6.89	+	0	target "unknown_K[1..20]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	78746	78769	9.45	+	0	target "unknown_L[1..8]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	78794	78880	3.91	+	0	target "unknown_M[1..29]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	78956	79057	4.42	+	0	target "unknown_N[1..34]"; target_start 517; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	79109	79168	3.21	+	0	target "unknown_O[1..20]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	79352	79405	2.23	+	0	target "unknown_P[1..18]"; target_start 649; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	79655	79687	5.67	+	0	target "unknown_R[1..11]"; target_start 750; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	79703	79747	5.21	+	0	target "unknown_S[1..15]"; target_start 766; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	79748	79804	7.27	+	0	target "unknown_T[1..19]"; target_start 781; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	79859	79915	7.41	+	0	target "unknown_V[1..19]"; target_start 818; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	79940	79960	6.47	+	0	target "unknown_W[1..7]"; target_start 845; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	79973	80068	6.54	+	0	target "unknown_X[1..32]"; target_start 856; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	80072	80095	5.51	+	0	target "unknown_Y[1..8]"; target_start 889; transcript_id "g1.t1"; gene_id "g1";
