scaffold_1	AUGUSTUS	gene	212151	212714	0.56	+	.	g1
scaffold_1	AUGUSTUS	transcript	212151	212714	0.56	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	212151	212153	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	212151	212714	0.56	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	212712	212714	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	212160	212309	6.09	+	0	target "unknown_A[1..50]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	212325	212450	8.58	+	0	target "unknown_B[1..42]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	212451	212477	7.07	+	0	target "unknown_C[1..9]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	212478	212552	8.59	+	0	target "unknown_D[1..25]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	212553	212636	5.14	+	0	target "unknown_E[1..28]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	212640	212666	7.48	+	0	target "unknown_F[1..9]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
