scaffold_16	AUGUSTUS	gene	52629	53495	0.39	+	.	g3
scaffold_16	AUGUSTUS	transcript	52629	53495	0.39	+	.	g3.t1
scaffold_16	AUGUSTUS	start_codon	52629	52631	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	CDS	52629	53495	0.39	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	stop_codon	53493	53495	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	52638	52694	6.53	+	0	target "unknown_A[1..19]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	52695	52718	7.32	+	0	target "unknown_B[1..8]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	52719	52781	4.92	+	0	target "unknown_C[1..21]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	52800	52919	5.5	+	0	target "unknown_D[1..40]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	52938	52979	3.13	+	0	target "unknown_E[1..14]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	52989	53135	1.86	+	0	target "unknown_F[1..49]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	53184	53270	2.17	+	0	target "unknown_G[1..29]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	53301	53393	2.35	+	0	target "unknown_H[1..31]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
