scaffold_8	AUGUSTUS	gene	500163	501599	0.01	-	.	g2
scaffold_8	AUGUSTUS	transcript	500163	501599	0.01	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	500163	500165	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	500163	501599	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	501597	501599	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	500247	500285	7.32	-	0	target "unknown_L[1..13]"; target_start 438; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	500286	500378	5.95	-	0	target "unknown_K[1..31]"; target_start 407; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	500379	500537	4.23	-	0	target "unknown_J[1..53]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	500541	500624	3.52	-	0	target "unknown_I[1..28]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	500667	500723	3.7	-	0	target "unknown_H[1..19]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	500730	500765	3.18	-	0	target "unknown_G[1..12]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	500766	500807	5.68	-	0	target "unknown_F[1..14]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	500829	500897	7.26	-	0	target "unknown_E[1..23]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	500898	500966	4.32	-	0	target "unknown_D[1..23]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	500979	501137	5.26	-	0	target "unknown_C[1..53]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	501147	501197	3.59	-	0	target "unknown_B[1..17]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	501420	501590	5.43	-	0	target "unknown_A[1..57]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
