scaffold_3	AUGUSTUS	gene	712885	714426	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	712885	714426	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	712885	712887	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	712885	714426	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	714424	714426	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	712927	712974	6.15	-	0	target "unknown_M[1..16]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	713008	713289	7.37	-	0	target "unknown_L[1..94]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	713290	713370	4.96	-	0	target "unknown_K[1..27]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	713371	713433	7.4	-	0	target "unknown_J[1..21]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	713434	713706	9.55	-	0	target "unknown_I[1..91]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	713713	713823	4.41	-	0	target "unknown_H[1..37]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	713827	713862	4.94	-	0	target "unknown_G[1..12]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	713914	713943	4.71	-	0	target "unknown_F[1..10]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	714007	714183	4.15	-	0	target "unknown_D[1..59]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	714190	714234	5.91	-	0	target "unknown_C[1..15]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	714235	714294	5.21	-	0	target "unknown_B[1..20]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	714298	714396	3.92	-	0	target "unknown_A[1..33]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
