scaffold_12	AUGUSTUS	gene	94116	95690	0.01	-	.	g1
scaffold_12	AUGUSTUS	transcript	94116	95690	0.01	-	.	g1.t1
scaffold_12	AUGUSTUS	stop_codon	94116	94118	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	94116	95690	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	start_codon	95688	95690	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	94221	94304	4.46	-	0	target "unknown_N[1..28]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	94329	94415	2.45	-	0	target "unknown_M[1..29]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	94518	94619	4.45	-	0	target "unknown_L[1..34]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	94740	94766	3.68	-	0	target "unknown_K[1..9]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	94773	94892	9.58	-	0	target "unknown_J[1..40]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	94896	94976	10.5	-	0	target "unknown_I[1..27]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	95010	95120	9.64	-	0	target "unknown_H[1..37]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	95124	95174	9.94	-	0	target "unknown_G[1..17]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	95247	95303	5.09	-	0	target "unknown_F[1..19]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	95310	95405	4.4	-	0	target "unknown_E[1..32]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	95415	95450	4.78	-	0	target "unknown_D[1..12]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	95478	95558	4.85	-	0	target "unknown_B[1..27]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	95574	95615	2.25	-	0	target "unknown_A[1..14]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
