scaffold_6	AUGUSTUS	gene	701578	702000	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	701578	702000	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	701578	701580	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	701578	702000	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	701998	702000	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	701632	701700	8.91	+	0	target "unknown_C[1..23]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	701722	701778	4	+	0	target "unknown_D[1..19]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	701782	701817	5.85	+	0	target "unknown_E[1..12]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	701818	701910	4.54	+	0	target "unknown_F[1..31]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	701926	701994	6.55	+	0	target "unknown_G[1..23]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
