scaffold_3	AUGUSTUS	gene	57967	60699	0.01	+	.	g3
scaffold_3	AUGUSTUS	transcript	57967	60699	0.01	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	57967	57969	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	57967	60699	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	60697	60699	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	58135	58188	3.06	+	0	target "unknown_A[1..18]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	58201	58275	2.84	+	0	target "unknown_B[1..25]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	58285	58332	3.53	+	0	target "unknown_C[1..16]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	58336	58590	3.41	+	0	target "unknown_D[1..85]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	58603	58698	3.8	+	0	target "unknown_E[1..32]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	58702	58755	2.56	+	0	target "unknown_F[1..18]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	58759	58794	2.69	+	0	target "unknown_G[1..12]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	58801	58848	4.98	+	0	target "unknown_H[1..16]"; target_start 278; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	58879	58983	3.58	+	0	target "unknown_J[1..35]"; target_start 304; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	59131	59181	3.67	+	0	target "unknown_L[1..17]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	59245	59307	3.94	+	0	target "unknown_M[1..21]"; target_start 426; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	59317	59376	2.88	+	0	target "unknown_N[1..20]"; target_start 450; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	59383	59433	4.17	+	0	target "unknown_O[1..17]"; target_start 472; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	59434	59514	3.72	+	0	target "unknown_P[1..27]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	59518	59565	4.85	+	0	target "unknown_Q[1..16]"; target_start 517; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	59602	59655	5.68	+	0	target "unknown_R[1..18]"; target_start 545; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	59656	59697	3.26	+	0	target "unknown_S[1..14]"; target_start 563; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	59806	59895	4.38	+	0	target "unknown_V[1..30]"; target_start 613; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	59938	60033	3.99	+	0	target "unknown_X[1..32]"; target_start 657; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	60049	60120	4.03	+	0	target "unknown_Y[1..24]"; target_start 694; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	60127	60207	4.23	+	0	target "unknown_Z[1..27]"; target_start 720; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	60214	60291	3	+	0	target "unknown_AA[1..26]"; target_start 749; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	60412	60465	3.94	+	0	target "unknown_AB[1..18]"; target_start 815; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	60493	60555	3.42	+	0	target "unknown_AC[1..21]"; target_start 842; transcript_id "g3.t1"; gene_id "g3";
