scaffold_12	AUGUSTUS	gene	89737	90666	0.01	-	.	g1
scaffold_12	AUGUSTUS	transcript	89737	90666	0.01	-	.	g1.t1
scaffold_12	AUGUSTUS	stop_codon	89737	89739	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	89737	90666	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	start_codon	90664	90666	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	89746	89814	6.57	-	0	target "unknown_H[1..23]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	89851	89961	5.43	-	0	target "unknown_F[1..37]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	89983	90063	4.17	-	0	target "unknown_E[1..27]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	90097	90228	5.7	-	0	target "unknown_D[1..44]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	90229	90333	5.55	-	0	target "unknown_C[1..35]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	90448	90549	3.1	-	0	target "unknown_B[1..34]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	90550	90630	7.88	-	0	target "unknown_A[1..27]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
