scaffold_6	AUGUSTUS	gene	366834	368507	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	366834	368507	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	366834	366836	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	366834	368507	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	368505	368507	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	366837	367073	11.5	-	0	target "unknown_G[1..79]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	367074	367100	8.67	-	0	target "unknown_F[1..9]"; target_start 469; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	367107	367340	12.6	-	0	target "unknown_E[1..78]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	367341	368222	12.6	-	0	target "unknown_D[1..294]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	368235	368279	10.7	-	0	target "unknown_C[1..15]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	368280	368384	7.63	-	0	target "unknown_B[1..35]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	368397	368441	5.75	-	0	target "unknown_A[1..15]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
