scaffold_5	AUGUSTUS	gene	360762	363608	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	360762	363608	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	360762	360764	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	360762	360828	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	360880	360889	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	361049	363608	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	363606	363608	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	361074	361100	4.05	+	0	target "unknown_A[1..9]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	361104	361139	5.37	+	0	target "unknown_B[1..12]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	361158	361262	4.73	+	0	target "unknown_C[1..35]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	361281	361376	4.67	+	0	target "unknown_D[1..32]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	361377	361457	4.72	+	0	target "unknown_E[1..27]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	361470	361541	6.36	+	0	target "unknown_F[1..24]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	361542	361616	5.3	+	0	target "unknown_G[1..25]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	361638	361676	4.48	+	0	target "unknown_H[1..13]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	361692	361739	3.54	+	0	target "unknown_I[1..16]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	361740	361784	4.38	+	0	target "unknown_J[1..15]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	361785	361826	3.83	+	0	target "unknown_K[1..14]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	361854	361952	3.76	+	0	target "unknown_L[1..33]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	361974	362000	2.48	+	0	target "unknown_M[1..9]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	362040	362072	4.27	+	0	target "unknown_O[1..11]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	362073	362111	2.45	+	0	target "unknown_P[1..13]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	362112	362141	2.39	+	0	target "unknown_Q[1..10]"; target_start 380; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	362265	362351	2.19	+	0	target "unknown_V[1..29]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	362577	362612	2.43	+	0	target "unknown_W[1..12]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	362622	362654	5.69	+	0	target "unknown_X[1..11]"; target_start 550; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	362658	362723	3.38	+	0	target "unknown_Y[1..22]"; target_start 562; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	362958	363098	2.98	+	0	target "unknown_Z[1..47]"; target_start 662; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	363180	363233	3.33	+	0	target "unknown_AC[1..18]"; target_start 736; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	363255	363302	3.28	+	0	target "unknown_AE[1..16]"; target_start 761; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	363384	363443	2.72	+	0	target "unknown_AF[1..20]"; target_start 804; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	363453	363494	6.9	+	0	target "unknown_AG[1..14]"; target_start 827; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	363495	363521	5.85	+	0	target "unknown_AH[1..9]"; target_start 841; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	363573	363605	4.29	+	0	target "unknown_AJ[1..11]"; target_start 867; transcript_id "g2.t1"; gene_id "g2";
