scaffold_3	AUGUSTUS	gene	355762	357315	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	355762	357315	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	355762	355764	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	355762	357315	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	357313	357315	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	355798	355830	6.94	-	0	target "unknown_N[1..11]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	355834	355872	6.96	-	0	target "unknown_M[1..13]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	355873	355938	6.89	-	0	target "unknown_L[1..22]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	355939	356187	10.1	-	0	target "unknown_K[1..83]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	356191	356259	7.11	-	0	target "unknown_J[1..23]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	356272	356319	5.08	-	0	target "unknown_I[1..16]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	356323	356376	6.07	-	0	target "unknown_H[1..18]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	356398	356475	10.7	-	0	target "unknown_G[1..26]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	356479	356640	7.38	-	0	target "unknown_F[1..54]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	356641	356703	7.55	-	0	target "unknown_E[1..21]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	356713	356793	5.84	-	0	target "unknown_D[1..27]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	356803	356955	7.57	-	0	target "unknown_C[1..51]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	356974	357009	6.06	-	0	target "unknown_B[1..12]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	357022	357108	3.95	-	0	target "unknown_A[1..29]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
