scaffold_3	AUGUSTUS	gene	143942	145525	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	143942	145525	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	143942	143944	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	143942	145525	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	145523	145525	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	143945	144067	9.43	-	0	target "unknown_I[1..41]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	144086	144145	6.66	-	0	target "unknown_H[1..20]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	144386	144715	9.92	-	0	target "unknown_G[1..110]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	144716	145063	10.8	-	0	target "unknown_F[1..116]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	145127	145234	8.21	-	0	target "unknown_E[1..36]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	145238	145354	11.2	-	0	target "unknown_D[1..39]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	145358	145453	9.26	-	0	target "unknown_C[1..32]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	145466	145489	9.55	-	0	target "unknown_B[1..8]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	145490	145510	4.23	-	0	target "unknown_A[1..7]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
