scaffold_9	AUGUSTUS	gene	626450	627985	0.46	+	.	g1
scaffold_9	AUGUSTUS	transcript	626450	627985	0.46	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	626450	626452	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	626450	627985	0.46	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	627983	627985	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	626567	626629	5.62	+	0	target "unknown_A[1..21]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	626630	626674	5.14	+	0	target "unknown_B[1..15]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	626678	627184	11	+	0	target "unknown_C[1..169]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	627185	627283	14	+	0	target "unknown_D[1..33]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	627287	627979	11.3	+	0	target "unknown_E[1..231]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
