scaffold_2	AUGUSTUS	gene	885600	886763	0.06	+	.	g2
scaffold_2	AUGUSTUS	transcript	885600	886763	0.06	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	885600	885602	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	885600	886763	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	886761	886763	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	885696	885812	5.13	+	0	target "unknown_A[1..39]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	885816	885926	8.89	+	0	target "unknown_B[1..37]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	885930	886046	6.05	+	0	target "unknown_C[1..39]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	886047	886076	4.51	+	0	target "unknown_D[1..10]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	886095	886163	6.59	+	0	target "unknown_E[1..23]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	886173	886259	5.68	+	0	target "unknown_F[1..29]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	886272	886313	4.43	+	0	target "unknown_G[1..14]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	886320	886349	7.74	+	0	target "unknown_H[1..10]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	886353	886433	5.25	+	0	target "unknown_I[1..27]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	886485	886595	6.6	+	0	target "unknown_J[1..37]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	886596	886694	5.22	+	0	target "unknown_K[1..33]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
