scaffold_10	AUGUSTUS	gene	359723	362842	0.01	+	.	g2
scaffold_10	AUGUSTUS	transcript	359723	362842	0.01	+	.	g2.t1
scaffold_10	AUGUSTUS	start_codon	359723	359725	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	359723	362842	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	stop_codon	362840	362842	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	359750	359800	3.12	+	0	target "unknown_A[1..17]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	359882	359947	4.2	+	0	target "unknown_C[1..22]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	359948	360013	3.53	+	0	target "unknown_D[1..22]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	360026	360091	3.65	+	0	target "unknown_E[1..22]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	360125	360178	2.28	+	0	target "unknown_F[1..18]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	360212	360271	3.17	+	0	target "unknown_G[1..20]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	360281	360328	2.41	+	0	target "unknown_H[1..16]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	360353	360406	3.64	+	0	target "unknown_I[1..18]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	360425	360511	2.53	+	0	target "unknown_J[1..29]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	360617	360700	3.57	+	0	target "unknown_K[1..28]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	360731	360796	2.74	+	0	target "unknown_M[1..22]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	360797	360838	2.38	+	0	target "unknown_N[1..14]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	360908	360958	2.14	+	0	target "unknown_P[1..17]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	361148	361234	1.64	+	0	target "unknown_R[1..29]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	361289	361351	2.27	+	0	target "unknown_S[1..21]"; target_start 522; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	361499	361567	2.33	+	0	target "unknown_T[1..23]"; target_start 592; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	361586	361624	4.55	+	0	target "unknown_V[1..13]"; target_start 621; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	361631	361762	4.26	+	0	target "unknown_W[1..44]"; target_start 636; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	361769	361834	4.26	+	0	target "unknown_X[1..22]"; target_start 682; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	361835	361963	5.24	+	0	target "unknown_Y[1..43]"; target_start 704; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	362222	362377	3.48	+	0	target "unknown_AB[1..52]"; target_start 833; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	362384	362443	3.09	+	0	target "unknown_AC[1..20]"; target_start 887; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	362450	362503	2.85	+	0	target "unknown_AD[1..18]"; target_start 909; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	362504	362551	4.34	+	0	target "unknown_AE[1..16]"; target_start 927; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	362711	362764	2.75	+	0	target "unknown_AI[1..18]"; target_start 996; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	362795	362827	2.86	+	0	target "unknown_AJ[1..11]"; target_start 1024; transcript_id "g2.t1"; gene_id "g2";
