scaffold_13	AUGUSTUS	gene	270567	274553	0.01	-	.	g1
scaffold_13	AUGUSTUS	transcript	270567	274553	0.01	-	.	g1.t1
scaffold_13	AUGUSTUS	stop_codon	270567	270569	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	270567	274553	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	start_codon	274551	274553	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	270612	270674	2.66	-	0	target "unknown_Y[1..21]"; target_start 1293; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	271407	271451	3.75	-	0	target "unknown_U[1..15]"; target_start 1034; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	271539	271694	3.16	-	0	target "unknown_T[1..52]"; target_start 953; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	271815	271862	4.98	-	0	target "unknown_Q[1..16]"; target_start 897; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	272037	272153	3.43	-	0	target "unknown_O[1..39]"; target_start 800; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	272244	272408	5.52	-	0	target "unknown_M[1..55]"; target_start 715; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	272409	272429	8.55	-	0	target "unknown_L[1..7]"; target_start 708; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	272433	272543	5.9	-	0	target "unknown_K[1..37]"; target_start 670; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	272577	272714	4.32	-	0	target "unknown_I[1..46]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	272742	272801	2.31	-	0	target "unknown_H[1..20]"; target_start 584; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	273018	273140	3.19	-	0	target "unknown_F[1..41]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	273822	273986	3.17	-	0	target "unknown_E[1..55]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	274068	274178	2.81	-	0	target "unknown_D[1..37]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	274182	274226	2.17	-	0	target "unknown_C[1..15]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	274227	274295	6.31	-	0	target "unknown_B[1..23]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	274320	274457	7.93	-	0	target "unknown_A[1..46]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
