scaffold_5	AUGUSTUS	gene	971201	973303	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	971201	973303	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	971201	971203	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	971201	973303	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	973301	973303	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	971240	971356	3.31	-	0	target "unknown_O[1..39]"; target_start 649; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	971675	971815	4.74	-	0	target "unknown_N[1..47]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	971906	972061	4.17	-	0	target "unknown_M[1..52]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	972209	972277	2.93	-	0	target "unknown_L[1..23]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	972296	972430	4.92	-	0	target "unknown_K[1..45]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	972467	972505	4.51	-	0	target "unknown_J[1..13]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	972722	972781	5.91	-	0	target "unknown_I[1..20]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	972788	972817	5.73	-	0	target "unknown_H[1..10]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	972848	972916	5.16	-	0	target "unknown_G[1..23]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	972941	973033	3.6	-	0	target "unknown_E[1..31]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	973100	973126	3.36	-	0	target "unknown_C[1..9]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	973190	973213	4.14	-	0	target "unknown_A[1..8]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
