scaffold_7	AUGUSTUS	gene	666839	667993	0.4	-	.	g3
scaffold_7	AUGUSTUS	transcript	666839	667993	0.4	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	666839	666841	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	666839	667993	0.4	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	667991	667993	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	666842	666889	6.6	-	0	target "unknown_Q[1..16]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	666908	666961	5	-	0	target "unknown_P[1..18]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	666968	667027	4.38	-	0	target "unknown_O[1..20]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	667100	667138	3.94	-	0	target "unknown_N[1..13]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	667142	667195	6.63	-	0	target "unknown_M[1..18]"; target_start 266; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	667199	667246	4.63	-	0	target "unknown_L[1..16]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	667256	667318	4.89	-	0	target "unknown_K[1..21]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	667319	667354	6.31	-	0	target "unknown_J[1..12]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	667358	667390	5.1	-	0	target "unknown_I[1..11]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	667391	667411	6.1	-	0	target "unknown_H[1..7]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	667418	667549	7.32	-	0	target "unknown_G[1..44]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	667550	667711	8.64	-	0	target "unknown_F[1..54]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	667718	667768	13.7	-	0	target "unknown_E[1..17]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	667775	667834	5.82	-	0	target "unknown_D[1..20]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	667847	667882	4.59	-	0	target "unknown_C[1..12]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	667883	667930	6.38	-	0	target "unknown_B[1..16]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	667931	667960	3.44	-	0	target "unknown_A[1..10]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
