scaffold_1	AUGUSTUS	gene	278590	280146	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	278590	280146	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	278590	278592	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	278590	280146	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	280144	280146	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	278599	278655	4.92	-	0	target "unknown_Q[1..19]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	278656	278709	2.91	-	0	target "unknown_P[1..18]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	278737	278811	3.17	-	0	target "unknown_O[1..25]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	278812	278901	5.45	-	0	target "unknown_N[1..30]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	278902	278967	4.47	-	0	target "unknown_M[1..22]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	278974	279039	3.47	-	0	target "unknown_L[1..22]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	279040	279120	4.48	-	0	target "unknown_K[1..27]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	279130	279192	3.72	-	0	target "unknown_J[1..21]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	279193	279264	2.72	-	0	target "unknown_I[1..24]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	279268	279306	3.75	-	0	target "unknown_H[1..13]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	279409	279474	2.36	-	0	target "unknown_G[1..22]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	279487	279564	3.47	-	0	target "unknown_F[1..26]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	279685	279732	1.9	-	0	target "unknown_D[1..16]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	279751	279804	4.19	-	0	target "unknown_C[1..18]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	279922	279984	1.82	-	0	target "unknown_B[1..21]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
