scaffold_1	AUGUSTUS	gene	937941	939311	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	937941	939311	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	937941	937943	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	937941	939311	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	939309	939311	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	937944	937970	3.93	-	0	target "unknown_M[1..9]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	937971	938030	7.85	-	0	target "unknown_L[1..20]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	938043	938210	5.43	-	0	target "unknown_K[1..56]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	938217	938396	6.76	-	0	target "unknown_J[1..60]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	938406	938459	6.2	-	0	target "unknown_I[1..18]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	938469	938528	6.93	-	0	target "unknown_H[1..20]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	938532	938723	4.61	-	0	target "unknown_G[1..64]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	938724	938822	6.06	-	0	target "unknown_F[1..33]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	938832	938876	4.45	-	0	target "unknown_E[1..15]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	938901	938939	6.16	-	0	target "unknown_D[1..13]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	938949	938987	3.4	-	0	target "unknown_C[1..13]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	939072	939125	3.24	-	0	target "unknown_B[1..18]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
