scaffold_7	AUGUSTUS	gene	711146	711985	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	711146	711985	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	711146	711148	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	711146	711985	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	711983	711985	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	711164	711202	3.22	+	0	target "unknown_A[1..13]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	711215	711271	3.27	+	0	target "unknown_B[1..19]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	711410	711454	2.51	+	0	target "unknown_C[1..15]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	711545	711574	4.53	+	0	target "unknown_D[1..10]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	711578	711616	5.28	+	0	target "unknown_E[1..13]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	711641	711784	4.87	+	0	target "unknown_F[1..48]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	711794	711853	5.78	+	0	target "unknown_G[1..20]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	711869	711964	4.56	+	0	target "unknown_H[1..32]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
