scaffold_9	AUGUSTUS	gene	663488	668230	0.01	+	.	g1
scaffold_9	AUGUSTUS	transcript	663488	668230	0.01	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	663488	663490	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	663488	663506	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	663738	665269	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	665696	668230	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	668228	668230	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	663860	663889	4.01	+	0	target "unknown_C[1..10]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	664073	664111	2.47	+	0	target "unknown_G[1..13]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	664115	664153	6.39	+	0	target "unknown_H[1..13]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	664157	664210	4.36	+	0	target "unknown_I[1..18]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	664217	664252	5.08	+	0	target "unknown_J[1..12]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	664256	664363	6.85	+	0	target "unknown_K[1..36]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	664367	664390	5.69	+	0	target "unknown_L[1..8]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	664394	664486	6.43	+	0	target "unknown_M[1..31]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	664502	664651	4.51	+	0	target "unknown_N[1..50]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	664655	664942	4.96	+	0	target "unknown_O[1..96]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	664946	665005	4.81	+	0	target "unknown_P[1..20]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	665018	665080	7.33	+	0	target "unknown_Q[1..21]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	665135	665197	2.14	+	0	target "unknown_S[1..21]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	665990	666067	2.05	+	0	target "unknown_T[1..26]"; target_start 615; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	666080	666262	4.74	+	0	target "unknown_U[1..61]"; target_start 645; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	666269	666367	4.82	+	0	target "unknown_V[1..33]"; target_start 708; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	666428	666460	2.6	+	0	target "unknown_W[1..11]"; target_start 761; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	666461	666484	6.72	+	0	target "unknown_X[1..8]"; target_start 772; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	666548	666622	3.09	+	0	target "unknown_Z[1..25]"; target_start 801; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	666635	666688	6	+	0	target "unknown_AA[1..18]"; target_start 830; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	666701	666745	5.55	+	0	target "unknown_AB[1..15]"; target_start 852; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	666782	666874	4.14	+	0	target "unknown_AC[1..31]"; target_start 879; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	666929	666970	3.34	+	0	target "unknown_AD[1..14]"; target_start 928; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	667043	667075	2.91	+	0	target "unknown_AF[1..11]"; target_start 966; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	667091	667231	6.33	+	0	target "unknown_AG[1..47]"; target_start 982; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	667232	667279	7.49	+	0	target "unknown_AH[1..16]"; target_start 1029; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	667280	667315	6.34	+	0	target "unknown_AI[1..12]"; target_start 1045; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	667475	667804	6.37	+	0	target "unknown_AJ[1..110]"; target_start 1110; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	667829	667852	4.74	+	0	target "unknown_AK[1..8]"; target_start 1228; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	667853	667912	4.61	+	0	target "unknown_AL[1..20]"; target_start 1236; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	667922	667954	7.69	+	0	target "unknown_AM[1..11]"; target_start 1259; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	667955	668011	6.12	+	0	target "unknown_AN[1..19]"; target_start 1270; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	668018	668074	3.87	+	0	target "unknown_AO[1..19]"; target_start 1291; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	668102	668203	3.09	+	0	target "unknown_AP[1..34]"; target_start 1319; transcript_id "g1.t1"; gene_id "g1";
