scaffold_8	AUGUSTUS	gene	66510	67721	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	66510	67721	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	66510	66512	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	66510	67721	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	67719	67721	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	66555	66641	3.41	+	0	target "unknown_A[1..29]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	66690	66800	7.74	+	0	target "unknown_B[1..37]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	66804	66893	5.12	+	0	target "unknown_C[1..30]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	66897	67040	6.31	+	0	target "unknown_D[1..48]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	67044	67070	4.98	+	0	target "unknown_E[1..9]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	67104	67136	3.36	+	0	target "unknown_G[1..11]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	67308	67457	5.87	+	0	target "unknown_H[1..50]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	67464	67490	3.26	+	0	target "unknown_I[1..9]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
