scaffold_7	AUGUSTUS	gene	358041	358754	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	358041	358754	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	358041	358043	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	358041	358754	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	358752	358754	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	358083	358124	4.93	-	0	target "unknown_G[1..14]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	358128	358196	6.2	-	0	target "unknown_F[1..23]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	358209	358298	3.86	-	0	target "unknown_E[1..30]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	358317	358427	2.91	-	0	target "unknown_D[1..37]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	358437	358502	2.62	-	0	target "unknown_C[1..22]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	358521	358601	5.21	-	0	target "unknown_B[1..27]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
