scaffold_3	AUGUSTUS	gene	990462	994613	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	990462	994613	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	990462	990464	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	990462	994613	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	994611	994613	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	991284	991337	3.5	+	0	target "unknown_A[1..18]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	991656	991886	9.83	+	0	target "unknown_D[1..77]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	991887	992288	11.2	+	0	target "unknown_E[1..134]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	992295	992417	7.45	+	0	target "unknown_F[1..41]"; target_start 611; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	992418	992612	4.41	+	0	target "unknown_G[1..65]"; target_start 652; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	992709	992891	4.64	+	0	target "unknown_I[1..61]"; target_start 749; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	992895	993005	5.4	+	0	target "unknown_J[1..37]"; target_start 811; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	993006	993098	3.17	+	0	target "unknown_K[1..31]"; target_start 848; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	993138	993239	2.5	+	0	target "unknown_M[1..34]"; target_start 892; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	993342	993434	4.73	+	0	target "unknown_O[1..31]"; target_start 960; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	993453	993515	3.5	+	0	target "unknown_P[1..21]"; target_start 997; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	993552	993704	5.69	+	0	target "unknown_Q[1..51]"; target_start 1030; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	993705	993758	5.33	+	0	target "unknown_R[1..18]"; target_start 1081; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	993777	993878	3.4	+	0	target "unknown_S[1..34]"; target_start 1105; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	994386	994607	2.08	+	0	target "unknown_T[1..74]"; target_start 1308; transcript_id "g1.t1"; gene_id "g1";
