scaffold_4	AUGUSTUS	gene	213553	214431	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	213553	214431	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	213553	213555	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	213553	214431	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	214429	214431	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	213706	213729	4.53	-	0	target "unknown_H[1..8]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	213730	213843	6.42	-	0	target "unknown_G[1..38]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	213853	213927	7.78	-	0	target "unknown_F[1..25]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	213931	214020	6.5	-	0	target "unknown_E[1..30]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	214021	214143	3.6	-	0	target "unknown_D[1..41]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	214168	214272	4.24	-	0	target "unknown_C[1..35]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	214309	214353	4.27	-	0	target "unknown_B[1..15]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	214354	214419	3.18	-	0	target "unknown_A[1..22]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
