scaffold_3	Augustus	gene	30703	33652	.	+	.	ID=gene.g2949.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	30703	33652	.	+	.	ID=model.g2949.t1;Parent=gene.g2949.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	30703	30706	.	+	.	ID=model.g2949.t1.exon1;Parent=model.g2949.t1
scaffold_3	Augustus	CDS	30703	30706	.	+	.	ID=cds.model.g2949.t1;Parent=model.g2949.t1
scaffold_3	Augustus	exon	30858	33652	.	+	.	ID=model.g2949.t1.exon2;Parent=model.g2949.t1
scaffold_3	Augustus	CDS	30858	33652	.	+	.	ID=cds.model.g2949.t1;Parent=model.g2949.t1
scaffold_3	Augustus	gene	11506	16098	.	+	.	ID=gene.g2942.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	11506	16098	.	+	.	ID=model.g2942.t1;Parent=gene.g2942.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	11506	16098	.	+	.	ID=model.g2942.t1.exon1;Parent=model.g2942.t1
scaffold_3	Augustus	CDS	11506	16098	.	+	.	ID=cds.model.g2942.t1;Parent=model.g2942.t1
scaffold_3	Augustus	gene	76450	79953	.	-	.	ID=gene.g2974.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	76450	79953	.	-	.	ID=model.g2974.t1;Parent=gene.g2974.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	77344	79953	.	-	.	ID=model.g2974.t1.exon1;Parent=model.g2974.t1
scaffold_3	Augustus	CDS	77344	79953	.	-	.	ID=cds.model.g2974.t1;Parent=model.g2974.t1
scaffold_3	Augustus	exon	77278	77296	.	-	.	ID=model.g2974.t1.exon2;Parent=model.g2974.t1
scaffold_3	Augustus	CDS	77278	77296	.	-	.	ID=cds.model.g2974.t1;Parent=model.g2974.t1
scaffold_3	Augustus	exon	76450	76778	.	-	.	ID=model.g2974.t1.exon3;Parent=model.g2974.t1
scaffold_3	Augustus	CDS	76450	76778	.	-	.	ID=cds.model.g2974.t1;Parent=model.g2974.t1
scaffold_3	Augustus	gene	67204	72618	.	-	.	ID=gene.g2971.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	67204	72618	.	-	.	ID=model.g2971.t1;Parent=gene.g2971.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	71305	72618	.	-	.	ID=model.g2971.t1.exon1;Parent=model.g2971.t1
scaffold_3	Augustus	CDS	71305	72618	.	-	.	ID=cds.model.g2971.t1;Parent=model.g2971.t1
scaffold_3	Augustus	exon	67204	69216	.	-	.	ID=model.g2971.t1.exon2;Parent=model.g2971.t1
scaffold_3	Augustus	CDS	67204	69216	.	-	.	ID=cds.model.g2971.t1;Parent=model.g2971.t1
scaffold_3	Augustus	gene	22015	23700	.	+	.	ID=gene.g2945.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	22015	23700	.	+	.	ID=model.g2945.t1;Parent=gene.g2945.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	22015	23700	.	+	.	ID=model.g2945.t1.exon1;Parent=model.g2945.t1
scaffold_3	Augustus	CDS	22015	23700	.	+	.	ID=cds.model.g2945.t1;Parent=model.g2945.t1
scaffold_3	Augustus	gene	84285	85424	.	+	.	ID=gene.g2978.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	84285	85424	.	+	.	ID=model.g2978.t1;Parent=gene.g2978.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	84285	85424	.	+	.	ID=model.g2978.t1.exon1;Parent=model.g2978.t1
scaffold_3	Augustus	CDS	84285	85424	.	+	.	ID=cds.model.g2978.t1;Parent=model.g2978.t1
scaffold_3	Augustus	gene	48827	49471	.	-	.	ID=gene.g2959.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	48827	49471	.	-	.	ID=model.g2959.t1;Parent=gene.g2959.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	49446	49471	.	-	.	ID=model.g2959.t1.exon1;Parent=model.g2959.t1
scaffold_3	Augustus	CDS	49446	49471	.	-	.	ID=cds.model.g2959.t1;Parent=model.g2959.t1
scaffold_3	Augustus	exon	48827	49370	.	-	.	ID=model.g2959.t1.exon2;Parent=model.g2959.t1
scaffold_3	Augustus	CDS	48827	49370	.	-	.	ID=cds.model.g2959.t1;Parent=model.g2959.t1
scaffold_3	Augustus	gene	8554	9450	.	+	.	ID=gene.g2940.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	8554	9450	.	+	.	ID=model.g2940.t1;Parent=gene.g2940.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	8554	9450	.	+	.	ID=model.g2940.t1.exon1;Parent=model.g2940.t1
scaffold_3	Augustus	CDS	8554	9450	.	+	.	ID=cds.model.g2940.t1;Parent=model.g2940.t1
scaffold_3	Augustus	gene	2433	7416	.	-	.	ID=gene.g2939.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	2433	7416	.	-	.	ID=model.g2939.t1;Parent=gene.g2939.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	5775	7416	.	-	.	ID=model.g2939.t1.exon1;Parent=model.g2939.t1
scaffold_3	Augustus	CDS	5775	7416	.	-	.	ID=cds.model.g2939.t1;Parent=model.g2939.t1
scaffold_3	Augustus	exon	5303	5336	.	-	.	ID=model.g2939.t1.exon2;Parent=model.g2939.t1
scaffold_3	Augustus	CDS	5303	5336	.	-	.	ID=cds.model.g2939.t1;Parent=model.g2939.t1
scaffold_3	Augustus	exon	2433	5247	.	-	.	ID=model.g2939.t1.exon3;Parent=model.g2939.t1
scaffold_3	Augustus	CDS	2433	5247	.	-	.	ID=cds.model.g2939.t1;Parent=model.g2939.t1
scaffold_3	Augustus	gene	83587	84219	.	+	.	ID=gene.g2977.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	83587	84219	.	+	.	ID=model.g2977.t1;Parent=gene.g2977.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	83587	84219	.	+	.	ID=model.g2977.t1.exon1;Parent=model.g2977.t1
scaffold_3	Augustus	CDS	83587	84219	.	+	.	ID=cds.model.g2977.t1;Parent=model.g2977.t1
scaffold_3	Augustus	gene	49698	52977	.	-	.	ID=gene.g2960.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	49698	52977	.	-	.	ID=model.g2960.t1;Parent=gene.g2960.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	51204	52977	.	-	.	ID=model.g2960.t1.exon1;Parent=model.g2960.t1
scaffold_3	Augustus	CDS	51204	52977	.	-	.	ID=cds.model.g2960.t1;Parent=model.g2960.t1
scaffold_3	Augustus	exon	49698	50845	.	-	.	ID=model.g2960.t1.exon2;Parent=model.g2960.t1
scaffold_3	Augustus	CDS	49698	50845	.	-	.	ID=cds.model.g2960.t1;Parent=model.g2960.t1
scaffold_3	Augustus	gene	66655	67050	.	-	.	ID=gene.g2970.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	66655	67050	.	-	.	ID=model.g2970.t1;Parent=gene.g2970.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	66655	67050	.	-	.	ID=model.g2970.t1.exon1;Parent=model.g2970.t1
scaffold_3	Augustus	CDS	66655	67050	.	-	.	ID=cds.model.g2970.t1;Parent=model.g2970.t1
scaffold_3	Augustus	gene	53228	55570	.	+	.	ID=gene.g2961.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	53228	55570	.	+	.	ID=model.g2961.t1;Parent=gene.g2961.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	53228	55570	.	+	.	ID=model.g2961.t1.exon1;Parent=model.g2961.t1
scaffold_3	Augustus	CDS	53228	55570	.	+	.	ID=cds.model.g2961.t1;Parent=model.g2961.t1
scaffold_3	Augustus	gene	63781	65521	.	-	.	ID=gene.g2968.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	63781	65521	.	-	.	ID=model.g2968.t1;Parent=gene.g2968.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	65020	65521	.	-	.	ID=model.g2968.t1.exon1;Parent=model.g2968.t1
scaffold_3	Augustus	CDS	65020	65521	.	-	.	ID=cds.model.g2968.t1;Parent=model.g2968.t1
scaffold_3	Augustus	exon	63781	64751	.	-	.	ID=model.g2968.t1.exon2;Parent=model.g2968.t1
scaffold_3	Augustus	CDS	63781	64751	.	-	.	ID=cds.model.g2968.t1;Parent=model.g2968.t1
scaffold_3	Augustus	gene	16235	18981	.	-	.	ID=gene.g2943.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	16235	18981	.	-	.	ID=model.g2943.t1;Parent=gene.g2943.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	16395	18981	.	-	.	ID=model.g2943.t1.exon1;Parent=model.g2943.t1
scaffold_3	Augustus	CDS	16395	18981	.	-	.	ID=cds.model.g2943.t1;Parent=model.g2943.t1
scaffold_3	Augustus	exon	16235	16245	.	-	.	ID=model.g2943.t1.exon2;Parent=model.g2943.t1
scaffold_3	Augustus	CDS	16235	16245	.	-	.	ID=cds.model.g2943.t1;Parent=model.g2943.t1
scaffold_3	Augustus	gene	86638	87810	.	-	.	ID=gene.g2980.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	86638	87810	.	-	.	ID=model.g2980.t1;Parent=gene.g2980.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	86638	87810	.	-	.	ID=model.g2980.t1.exon1;Parent=model.g2980.t1
scaffold_3	Augustus	CDS	86638	87810	.	-	.	ID=cds.model.g2980.t1;Parent=model.g2980.t1
scaffold_3	Augustus	gene	34813	35625	.	+	.	ID=gene.g2951.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	34813	35625	.	+	.	ID=model.g2951.t1;Parent=gene.g2951.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	34813	35625	.	+	.	ID=model.g2951.t1.exon1;Parent=model.g2951.t1
scaffold_3	Augustus	CDS	34813	35625	.	+	.	ID=cds.model.g2951.t1;Parent=model.g2951.t1
scaffold_3	Augustus	gene	9484	11181	.	-	.	ID=gene.g2941.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	9484	11181	.	-	.	ID=model.g2941.t1;Parent=gene.g2941.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	9484	11181	.	-	.	ID=model.g2941.t1.exon1;Parent=model.g2941.t1
scaffold_3	Augustus	CDS	9484	11181	.	-	.	ID=cds.model.g2941.t1;Parent=model.g2941.t1
scaffold_3	Augustus	gene	97297	98157	.	+	.	ID=gene.g2984.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	97297	98157	.	+	.	ID=model.g2984.t1;Parent=gene.g2984.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	97297	98157	.	+	.	ID=model.g2984.t1.exon1;Parent=model.g2984.t1
scaffold_3	Augustus	CDS	97297	98157	.	+	.	ID=cds.model.g2984.t1;Parent=model.g2984.t1
scaffold_3	Augustus	gene	27446	28756	.	+	.	ID=gene.g2947.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	27446	28756	.	+	.	ID=model.g2947.t1;Parent=gene.g2947.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	27446	28756	.	+	.	ID=model.g2947.t1.exon1;Parent=model.g2947.t1
scaffold_3	Augustus	CDS	27446	28756	.	+	.	ID=cds.model.g2947.t1;Parent=model.g2947.t1
scaffold_3	Augustus	gene	89704	94935	.	+	.	ID=gene.g2982.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	89704	94935	.	+	.	ID=model.g2982.t1;Parent=gene.g2982.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	89704	94261	.	+	.	ID=model.g2982.t1.exon1;Parent=model.g2982.t1
scaffold_3	Augustus	CDS	89704	94261	.	+	.	ID=cds.model.g2982.t1;Parent=model.g2982.t1
scaffold_3	Augustus	exon	94925	94935	.	+	.	ID=model.g2982.t1.exon2;Parent=model.g2982.t1
scaffold_3	Augustus	CDS	94925	94935	.	+	.	ID=cds.model.g2982.t1;Parent=model.g2982.t1
scaffold_3	Augustus	gene	58880	59875	.	+	.	ID=gene.g2965.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	58880	59875	.	+	.	ID=model.g2965.t1;Parent=gene.g2965.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	58880	59875	.	+	.	ID=model.g2965.t1.exon1;Parent=model.g2965.t1
scaffold_3	Augustus	CDS	58880	59875	.	+	.	ID=cds.model.g2965.t1;Parent=model.g2965.t1
scaffold_3	Augustus	gene	24737	26071	.	+	.	ID=gene.g2946.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	24737	26071	.	+	.	ID=model.g2946.t1;Parent=gene.g2946.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	24737	26071	.	+	.	ID=model.g2946.t1.exon1;Parent=model.g2946.t1
scaffold_3	Augustus	CDS	24737	26071	.	+	.	ID=cds.model.g2946.t1;Parent=model.g2946.t1
scaffold_3	Augustus	gene	41185	44520	.	-	.	ID=gene.g2956.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	41185	44520	.	-	.	ID=model.g2956.t1;Parent=gene.g2956.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	41185	44520	.	-	.	ID=model.g2956.t1.exon1;Parent=model.g2956.t1
scaffold_3	Augustus	CDS	41185	44520	.	-	.	ID=cds.model.g2956.t1;Parent=model.g2956.t1
scaffold_3	Augustus	gene	35661	36326	.	-	.	ID=gene.g2952.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	35661	36326	.	-	.	ID=model.g2952.t1;Parent=gene.g2952.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	35661	36326	.	-	.	ID=model.g2952.t1.exon1;Parent=model.g2952.t1
scaffold_3	Augustus	CDS	35661	36326	.	-	.	ID=cds.model.g2952.t1;Parent=model.g2952.t1
scaffold_3	Augustus	gene	62029	63717	.	+	.	ID=gene.g2967.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	62029	63717	.	+	.	ID=model.g2967.t1;Parent=gene.g2967.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	62029	63717	.	+	.	ID=model.g2967.t1.exon1;Parent=model.g2967.t1
scaffold_3	Augustus	CDS	62029	63717	.	+	.	ID=cds.model.g2967.t1;Parent=model.g2967.t1
scaffold_3	Augustus	gene	72822	73754	.	-	.	ID=gene.g2972.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	72822	73754	.	-	.	ID=model.g2972.t1;Parent=gene.g2972.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	72822	73754	.	-	.	ID=model.g2972.t1.exon1;Parent=model.g2972.t1
scaffold_3	Augustus	CDS	72822	73754	.	-	.	ID=cds.model.g2972.t1;Parent=model.g2972.t1
scaffold_3	Augustus	gene	48333	48734	.	+	.	ID=gene.g2958.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	48333	48734	.	+	.	ID=model.g2958.t1;Parent=gene.g2958.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	48333	48734	.	+	.	ID=model.g2958.t1.exon1;Parent=model.g2958.t1
scaffold_3	Augustus	CDS	48333	48734	.	+	.	ID=cds.model.g2958.t1;Parent=model.g2958.t1
scaffold_3	Augustus	gene	85751	86553	.	+	.	ID=gene.g2979.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	85751	86553	.	+	.	ID=model.g2979.t1;Parent=gene.g2979.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	85751	86473	.	+	.	ID=model.g2979.t1.exon1;Parent=model.g2979.t1
scaffold_3	Augustus	CDS	85751	86473	.	+	.	ID=cds.model.g2979.t1;Parent=model.g2979.t1
scaffold_3	Augustus	exon	86551	86553	.	+	.	ID=model.g2979.t1.exon2;Parent=model.g2979.t1
scaffold_3	Augustus	CDS	86551	86553	.	+	.	ID=cds.model.g2979.t1;Parent=model.g2979.t1
scaffold_3	Augustus	gene	59879	61767	.	-	.	ID=gene.g2966.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	59879	61767	.	-	.	ID=model.g2966.t1;Parent=gene.g2966.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	61136	61767	.	-	.	ID=model.g2966.t1.exon1;Parent=model.g2966.t1
scaffold_3	Augustus	CDS	61136	61767	.	-	.	ID=cds.model.g2966.t1;Parent=model.g2966.t1
scaffold_3	Augustus	exon	59879	60656	.	-	.	ID=model.g2966.t1.exon2;Parent=model.g2966.t1
scaffold_3	Augustus	CDS	59879	60656	.	-	.	ID=cds.model.g2966.t1;Parent=model.g2966.t1
scaffold_3	Augustus	gene	57779	58624	.	-	.	ID=gene.g2964.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	57779	58624	.	-	.	ID=model.g2964.t1;Parent=gene.g2964.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	57779	58624	.	-	.	ID=model.g2964.t1.exon1;Parent=model.g2964.t1
scaffold_3	Augustus	CDS	57779	58624	.	-	.	ID=cds.model.g2964.t1;Parent=model.g2964.t1
scaffold_3	Augustus	gene	45309	48209	.	+	.	ID=gene.g2957.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	45309	48209	.	+	.	ID=model.g2957.t1;Parent=gene.g2957.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	45309	48209	.	+	.	ID=model.g2957.t1.exon1;Parent=model.g2957.t1
scaffold_3	Augustus	CDS	45309	48209	.	+	.	ID=cds.model.g2957.t1;Parent=model.g2957.t1
scaffold_3	Augustus	gene	95043	97043	.	-	.	ID=gene.g2983.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	95043	97043	.	-	.	ID=model.g2983.t1;Parent=gene.g2983.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	95043	97043	.	-	.	ID=model.g2983.t1.exon1;Parent=model.g2983.t1
scaffold_3	Augustus	CDS	95043	97043	.	-	.	ID=cds.model.g2983.t1;Parent=model.g2983.t1
scaffold_3	Augustus	gene	82143	83420	.	-	.	ID=gene.g2976.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	82143	83420	.	-	.	ID=model.g2976.t1;Parent=gene.g2976.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	82143	83420	.	-	.	ID=model.g2976.t1.exon1;Parent=model.g2976.t1
scaffold_3	Augustus	CDS	82143	83420	.	-	.	ID=cds.model.g2976.t1;Parent=model.g2976.t1
scaffold_3	Augustus	gene	98183	99766	.	-	.	ID=gene.g2985.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	98183	99766	.	-	.	ID=model.g2985.t1;Parent=gene.g2985.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	98183	99766	.	-	.	ID=model.g2985.t1.exon1;Parent=model.g2985.t1
scaffold_3	Augustus	CDS	98183	99766	.	-	.	ID=cds.model.g2985.t1;Parent=model.g2985.t1
scaffold_3	Augustus	gene	74241	75572	.	+	.	ID=gene.g2973.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	74241	75572	.	+	.	ID=model.g2973.t1;Parent=gene.g2973.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	74241	75572	.	+	.	ID=model.g2973.t1.exon1;Parent=model.g2973.t1
scaffold_3	Augustus	CDS	74241	75572	.	+	.	ID=cds.model.g2973.t1;Parent=model.g2973.t1
scaffold_3	Augustus	gene	1518	2378	.	+	.	ID=gene.g2938.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	1518	2378	.	+	.	ID=model.g2938.t1;Parent=gene.g2938.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	1518	2378	.	+	.	ID=model.g2938.t1.exon1;Parent=model.g2938.t1
scaffold_3	Augustus	CDS	1518	2378	.	+	.	ID=cds.model.g2938.t1;Parent=model.g2938.t1
scaffold_3	Augustus	gene	80192	82057	.	+	.	ID=gene.g2975.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	80192	82057	.	+	.	ID=model.g2975.t1;Parent=gene.g2975.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	80192	82057	.	+	.	ID=model.g2975.t1.exon1;Parent=model.g2975.t1
scaffold_3	Augustus	CDS	80192	82057	.	+	.	ID=cds.model.g2975.t1;Parent=model.g2975.t1
scaffold_3	Augustus	gene	55920	57128	.	+	.	ID=gene.g2962.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	55920	57128	.	+	.	ID=model.g2962.t1;Parent=gene.g2962.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	55920	57128	.	+	.	ID=model.g2962.t1.exon1;Parent=model.g2962.t1
scaffold_3	Augustus	CDS	55920	57128	.	+	.	ID=cds.model.g2962.t1;Parent=model.g2962.t1
scaffold_3	Augustus	gene	39836	41062	.	+	.	ID=gene.g2955.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	39836	41062	.	+	.	ID=model.g2955.t1;Parent=gene.g2955.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	39836	41062	.	+	.	ID=model.g2955.t1.exon1;Parent=model.g2955.t1
scaffold_3	Augustus	CDS	39836	41062	.	+	.	ID=cds.model.g2955.t1;Parent=model.g2955.t1
scaffold_3	Augustus	gene	36475	37626	.	-	.	ID=gene.g2953.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	36475	37626	.	-	.	ID=model.g2953.t1;Parent=gene.g2953.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	36475	37626	.	-	.	ID=model.g2953.t1.exon1;Parent=model.g2953.t1
scaffold_3	Augustus	CDS	36475	37626	.	-	.	ID=cds.model.g2953.t1;Parent=model.g2953.t1
scaffold_3	Augustus	gene	19703	20833	.	-	.	ID=gene.g2944.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	19703	20833	.	-	.	ID=model.g2944.t1;Parent=gene.g2944.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	19703	20833	.	-	.	ID=model.g2944.t1.exon1;Parent=model.g2944.t1
scaffold_3	Augustus	CDS	19703	20833	.	-	.	ID=cds.model.g2944.t1;Parent=model.g2944.t1
scaffold_3	Augustus	gene	28895	30238	.	-	.	ID=gene.g2948.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	28895	30238	.	-	.	ID=model.g2948.t1;Parent=gene.g2948.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	28895	30238	.	-	.	ID=model.g2948.t1.exon1;Parent=model.g2948.t1
scaffold_3	Augustus	CDS	28895	30238	.	-	.	ID=cds.model.g2948.t1;Parent=model.g2948.t1
scaffold_3	Augustus	gene	57200	57628	.	-	.	ID=gene.g2963.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	57200	57628	.	-	.	ID=model.g2963.t1;Parent=gene.g2963.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	57200	57628	.	-	.	ID=model.g2963.t1.exon1;Parent=model.g2963.t1
scaffold_3	Augustus	CDS	57200	57628	.	-	.	ID=cds.model.g2963.t1;Parent=model.g2963.t1
scaffold_3	Augustus	gene	37812	39593	.	-	.	ID=gene.g2954.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	37812	39593	.	-	.	ID=model.g2954.t1;Parent=gene.g2954.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	37812	39593	.	-	.	ID=model.g2954.t1.exon1;Parent=model.g2954.t1
scaffold_3	Augustus	CDS	37812	39593	.	-	.	ID=cds.model.g2954.t1;Parent=model.g2954.t1
scaffold_3	Augustus	gene	88075	89160	.	+	.	ID=gene.g2981.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	88075	89160	.	+	.	ID=model.g2981.t1;Parent=gene.g2981.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	88075	89160	.	+	.	ID=model.g2981.t1.exon1;Parent=model.g2981.t1
scaffold_3	Augustus	CDS	88075	89160	.	+	.	ID=cds.model.g2981.t1;Parent=model.g2981.t1
scaffold_3	Augustus	gene	65726	66490	.	+	.	ID=gene.g2969.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	65726	66490	.	+	.	ID=model.g2969.t1;Parent=gene.g2969.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	65726	66490	.	+	.	ID=model.g2969.t1.exon1;Parent=model.g2969.t1
scaffold_3	Augustus	CDS	65726	66490	.	+	.	ID=cds.model.g2969.t1;Parent=model.g2969.t1
scaffold_3	Augustus	gene	33714	34643	.	-	.	ID=gene.g2950.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	33714	34643	.	-	.	ID=model.g2950.t1;Parent=gene.g2950.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	33714	34643	.	-	.	ID=model.g2950.t1.exon1;Parent=model.g2950.t1
scaffold_3	Augustus	CDS	33714	34643	.	-	.	ID=cds.model.g2950.t1;Parent=model.g2950.t1
scaffold_3	GlimmerHMM	gene	1518	2378	.	+	.	ID=glimmerG_3396;Alias=scaffold_3.path1.gene542;
scaffold_3	GlimmerHMM	mRNA	1518	2378	.	+	.	ID=glimmerT_3396-T1;Parent=glimmerG_3396;Alias=scaffold_3.path1.gene542;
scaffold_3	GlimmerHMM	exon	1518	2378	.	+	.	ID=glimmerT_3396-T1.exon1;Parent=glimmerT_3396-T1;
scaffold_3	GlimmerHMM	CDS	1518	2378	.	+	0	ID=glimmerT_3396-T1.cds;Parent=glimmerT_3396-T1;
scaffold_3	GlimmerHMM	gene	2433	4955	.	-	.	ID=glimmerG_3397;Alias=scaffold_3.path1.gene543;
scaffold_3	GlimmerHMM	mRNA	2433	4955	.	-	.	ID=glimmerT_3397-T1;Parent=glimmerG_3397;Alias=scaffold_3.path1.gene543;
scaffold_3	GlimmerHMM	exon	2433	4955	.	-	.	ID=glimmerT_3397-T1.exon1;Parent=glimmerT_3397-T1;
scaffold_3	GlimmerHMM	CDS	2433	4955	.	-	0	ID=glimmerT_3397-T1.cds;Parent=glimmerT_3397-T1;
scaffold_3	GlimmerHMM	gene	5755	7416	.	-	.	ID=glimmerG_3398;Alias=scaffold_3.path1.gene544;
scaffold_3	GlimmerHMM	mRNA	5755	7416	.	-	.	ID=glimmerT_3398-T1;Parent=glimmerG_3398;Alias=scaffold_3.path1.gene544;
scaffold_3	GlimmerHMM	exon	5755	7416	.	-	.	ID=glimmerT_3398-T1.exon1;Parent=glimmerT_3398-T1;
scaffold_3	GlimmerHMM	CDS	5755	7416	.	-	0	ID=glimmerT_3398-T1.cds;Parent=glimmerT_3398-T1;
scaffold_3	GlimmerHMM	gene	7770	8201	.	+	.	ID=glimmerG_3399;Alias=scaffold_3.path1.gene545;
scaffold_3	GlimmerHMM	mRNA	7770	8201	.	+	.	ID=glimmerT_3399-T1;Parent=glimmerG_3399;Alias=scaffold_3.path1.gene545;
scaffold_3	GlimmerHMM	exon	7770	7820	.	+	.	ID=glimmerT_3399-T1.exon1;Parent=glimmerT_3399-T1;
scaffold_3	GlimmerHMM	CDS	7770	7820	.	+	0	ID=glimmerT_3399-T1.cds;Parent=glimmerT_3399-T1;
scaffold_3	GlimmerHMM	exon	7887	8201	.	+	.	ID=glimmerT_3399-T1.exon2;Parent=glimmerT_3399-T1;
scaffold_3	GlimmerHMM	CDS	7887	8201	.	+	0	ID=glimmerT_3399-T1.cds;Parent=glimmerT_3399-T1;
scaffold_3	GlimmerHMM	gene	8380	9450	.	+	.	ID=glimmerG_3400;Alias=scaffold_3.path1.gene546;
scaffold_3	GlimmerHMM	mRNA	8380	9450	.	+	.	ID=glimmerT_3400-T1;Parent=glimmerG_3400;Alias=scaffold_3.path1.gene546;
scaffold_3	GlimmerHMM	exon	8380	9450	.	+	.	ID=glimmerT_3400-T1.exon1;Parent=glimmerT_3400-T1;
scaffold_3	GlimmerHMM	CDS	8380	9450	.	+	0	ID=glimmerT_3400-T1.cds;Parent=glimmerT_3400-T1;
scaffold_3	GlimmerHMM	gene	9484	11181	.	-	.	ID=glimmerG_3401;Alias=scaffold_3.path1.gene547;
scaffold_3	GlimmerHMM	mRNA	9484	11181	.	-	.	ID=glimmerT_3401-T1;Parent=glimmerG_3401;Alias=scaffold_3.path1.gene547;
scaffold_3	GlimmerHMM	exon	9484	11181	.	-	.	ID=glimmerT_3401-T1.exon1;Parent=glimmerT_3401-T1;
scaffold_3	GlimmerHMM	CDS	9484	11181	.	-	0	ID=glimmerT_3401-T1.cds;Parent=glimmerT_3401-T1;
scaffold_3	GlimmerHMM	gene	11506	16098	.	+	.	ID=glimmerG_3402;Alias=scaffold_3.path1.gene548;
scaffold_3	GlimmerHMM	mRNA	11506	16098	.	+	.	ID=glimmerT_3402-T1;Parent=glimmerG_3402;Alias=scaffold_3.path1.gene548;
scaffold_3	GlimmerHMM	exon	11506	16098	.	+	.	ID=glimmerT_3402-T1.exon1;Parent=glimmerT_3402-T1;
scaffold_3	GlimmerHMM	CDS	11506	16098	.	+	0	ID=glimmerT_3402-T1.cds;Parent=glimmerT_3402-T1;
scaffold_3	GlimmerHMM	gene	16110	18981	.	-	.	ID=glimmerG_3403;Alias=scaffold_3.path1.gene549;
scaffold_3	GlimmerHMM	mRNA	16110	18981	.	-	.	ID=glimmerT_3403-T1;Parent=glimmerG_3403;Alias=scaffold_3.path1.gene549;
scaffold_3	GlimmerHMM	exon	16110	16150	.	-	.	ID=glimmerT_3403-T1.exon1;Parent=glimmerT_3403-T1;
scaffold_3	GlimmerHMM	CDS	16110	16150	.	-	2	ID=glimmerT_3403-T1.cds;Parent=glimmerT_3403-T1;
scaffold_3	GlimmerHMM	exon	16158	18981	.	-	.	ID=glimmerT_3403-T1.exon2;Parent=glimmerT_3403-T1;
scaffold_3	GlimmerHMM	CDS	16158	18981	.	-	0	ID=glimmerT_3403-T1.cds;Parent=glimmerT_3403-T1;
scaffold_3	GlimmerHMM	gene	19703	20833	.	-	.	ID=glimmerG_3404;Alias=scaffold_3.path1.gene550;
scaffold_3	GlimmerHMM	mRNA	19703	20833	.	-	.	ID=glimmerT_3404-T1;Parent=glimmerG_3404;Alias=scaffold_3.path1.gene550;
scaffold_3	GlimmerHMM	exon	19703	20833	.	-	.	ID=glimmerT_3404-T1.exon1;Parent=glimmerT_3404-T1;
scaffold_3	GlimmerHMM	CDS	19703	20833	.	-	0	ID=glimmerT_3404-T1.cds;Parent=glimmerT_3404-T1;
scaffold_3	GlimmerHMM	gene	22015	23700	.	+	.	ID=glimmerG_3405;Alias=scaffold_3.path1.gene551;
scaffold_3	GlimmerHMM	mRNA	22015	23700	.	+	.	ID=glimmerT_3405-T1;Parent=glimmerG_3405;Alias=scaffold_3.path1.gene551;
scaffold_3	GlimmerHMM	exon	22015	23700	.	+	.	ID=glimmerT_3405-T1.exon1;Parent=glimmerT_3405-T1;
scaffold_3	GlimmerHMM	CDS	22015	23700	.	+	0	ID=glimmerT_3405-T1.cds;Parent=glimmerT_3405-T1;
scaffold_3	GlimmerHMM	gene	24737	26071	.	+	.	ID=glimmerG_3406;Alias=scaffold_3.path1.gene552;
scaffold_3	GlimmerHMM	mRNA	24737	26071	.	+	.	ID=glimmerT_3406-T1;Parent=glimmerG_3406;Alias=scaffold_3.path1.gene552;
scaffold_3	GlimmerHMM	exon	24737	26071	.	+	.	ID=glimmerT_3406-T1.exon1;Parent=glimmerT_3406-T1;
scaffold_3	GlimmerHMM	CDS	24737	26071	.	+	0	ID=glimmerT_3406-T1.cds;Parent=glimmerT_3406-T1;
scaffold_3	GlimmerHMM	gene	26212	26790	.	+	.	ID=glimmerG_3407;Alias=scaffold_3.path1.gene553;
scaffold_3	GlimmerHMM	mRNA	26212	26790	.	+	.	ID=glimmerT_3407-T1;Parent=glimmerG_3407;Alias=scaffold_3.path1.gene553;
scaffold_3	GlimmerHMM	exon	26212	26790	.	+	.	ID=glimmerT_3407-T1.exon1;Parent=glimmerT_3407-T1;
scaffold_3	GlimmerHMM	CDS	26212	26790	.	+	0	ID=glimmerT_3407-T1.cds;Parent=glimmerT_3407-T1;
scaffold_3	GlimmerHMM	gene	27446	28756	.	+	.	ID=glimmerG_3408;Alias=scaffold_3.path1.gene554;
scaffold_3	GlimmerHMM	mRNA	27446	28756	.	+	.	ID=glimmerT_3408-T1;Parent=glimmerG_3408;Alias=scaffold_3.path1.gene554;
scaffold_3	GlimmerHMM	exon	27446	28756	.	+	.	ID=glimmerT_3408-T1.exon1;Parent=glimmerT_3408-T1;
scaffold_3	GlimmerHMM	CDS	27446	28756	.	+	0	ID=glimmerT_3408-T1.cds;Parent=glimmerT_3408-T1;
scaffold_3	GlimmerHMM	gene	28895	30238	.	-	.	ID=glimmerG_3409;Alias=scaffold_3.path1.gene555;
scaffold_3	GlimmerHMM	mRNA	28895	30238	.	-	.	ID=glimmerT_3409-T1;Parent=glimmerG_3409;Alias=scaffold_3.path1.gene555;
scaffold_3	GlimmerHMM	exon	28895	30238	.	-	.	ID=glimmerT_3409-T1.exon1;Parent=glimmerT_3409-T1;
scaffold_3	GlimmerHMM	CDS	28895	30238	.	-	0	ID=glimmerT_3409-T1.cds;Parent=glimmerT_3409-T1;
scaffold_3	GlimmerHMM	gene	30626	33652	.	+	.	ID=glimmerG_3410;Alias=scaffold_3.path1.gene556;
scaffold_3	GlimmerHMM	mRNA	30626	33652	.	+	.	ID=glimmerT_3410-T1;Parent=glimmerG_3410;Alias=scaffold_3.path1.gene556;
scaffold_3	GlimmerHMM	exon	30626	33652	.	+	.	ID=glimmerT_3410-T1.exon1;Parent=glimmerT_3410-T1;
scaffold_3	GlimmerHMM	CDS	30626	33652	.	+	0	ID=glimmerT_3410-T1.cds;Parent=glimmerT_3410-T1;
scaffold_3	GlimmerHMM	gene	33714	34643	.	-	.	ID=glimmerG_3411;Alias=scaffold_3.path1.gene557;
scaffold_3	GlimmerHMM	mRNA	33714	34643	.	-	.	ID=glimmerT_3411-T1;Parent=glimmerG_3411;Alias=scaffold_3.path1.gene557;
scaffold_3	GlimmerHMM	exon	33714	34643	.	-	.	ID=glimmerT_3411-T1.exon1;Parent=glimmerT_3411-T1;
scaffold_3	GlimmerHMM	CDS	33714	34643	.	-	0	ID=glimmerT_3411-T1.cds;Parent=glimmerT_3411-T1;
scaffold_3	GlimmerHMM	gene	34813	35625	.	+	.	ID=glimmerG_3412;Alias=scaffold_3.path1.gene558;
scaffold_3	GlimmerHMM	mRNA	34813	35625	.	+	.	ID=glimmerT_3412-T1;Parent=glimmerG_3412;Alias=scaffold_3.path1.gene558;
scaffold_3	GlimmerHMM	exon	34813	35625	.	+	.	ID=glimmerT_3412-T1.exon1;Parent=glimmerT_3412-T1;
scaffold_3	GlimmerHMM	CDS	34813	35625	.	+	0	ID=glimmerT_3412-T1.cds;Parent=glimmerT_3412-T1;
scaffold_3	GlimmerHMM	gene	35661	36326	.	-	.	ID=glimmerG_3413;Alias=scaffold_3.path1.gene559;
scaffold_3	GlimmerHMM	mRNA	35661	36326	.	-	.	ID=glimmerT_3413-T1;Parent=glimmerG_3413;Alias=scaffold_3.path1.gene559;
scaffold_3	GlimmerHMM	exon	35661	36326	.	-	.	ID=glimmerT_3413-T1.exon1;Parent=glimmerT_3413-T1;
scaffold_3	GlimmerHMM	CDS	35661	36326	.	-	0	ID=glimmerT_3413-T1.cds;Parent=glimmerT_3413-T1;
scaffold_3	GlimmerHMM	gene	36475	37626	.	-	.	ID=glimmerG_3414;Alias=scaffold_3.path1.gene560;
scaffold_3	GlimmerHMM	mRNA	36475	37626	.	-	.	ID=glimmerT_3414-T1;Parent=glimmerG_3414;Alias=scaffold_3.path1.gene560;
scaffold_3	GlimmerHMM	exon	36475	37626	.	-	.	ID=glimmerT_3414-T1.exon1;Parent=glimmerT_3414-T1;
scaffold_3	GlimmerHMM	CDS	36475	37626	.	-	0	ID=glimmerT_3414-T1.cds;Parent=glimmerT_3414-T1;
scaffold_3	GlimmerHMM	gene	37812	39632	.	-	.	ID=glimmerG_3415;Alias=scaffold_3.path1.gene561;
scaffold_3	GlimmerHMM	mRNA	37812	39632	.	-	.	ID=glimmerT_3415-T1;Parent=glimmerG_3415;Alias=scaffold_3.path1.gene561;
scaffold_3	GlimmerHMM	exon	37812	39632	.	-	.	ID=glimmerT_3415-T1.exon1;Parent=glimmerT_3415-T1;
scaffold_3	GlimmerHMM	CDS	37812	39632	.	-	0	ID=glimmerT_3415-T1.cds;Parent=glimmerT_3415-T1;
scaffold_3	GlimmerHMM	gene	39836	41062	.	+	.	ID=glimmerG_3416;Alias=scaffold_3.path1.gene562;
scaffold_3	GlimmerHMM	mRNA	39836	41062	.	+	.	ID=glimmerT_3416-T1;Parent=glimmerG_3416;Alias=scaffold_3.path1.gene562;
scaffold_3	GlimmerHMM	exon	39836	41062	.	+	.	ID=glimmerT_3416-T1.exon1;Parent=glimmerT_3416-T1;
scaffold_3	GlimmerHMM	CDS	39836	41062	.	+	0	ID=glimmerT_3416-T1.cds;Parent=glimmerT_3416-T1;
scaffold_3	GlimmerHMM	gene	41185	44520	.	-	.	ID=glimmerG_3417;Alias=scaffold_3.path1.gene563;
scaffold_3	GlimmerHMM	mRNA	41185	44520	.	-	.	ID=glimmerT_3417-T1;Parent=glimmerG_3417;Alias=scaffold_3.path1.gene563;
scaffold_3	GlimmerHMM	exon	41185	42788	.	-	.	ID=glimmerT_3417-T1.exon1;Parent=glimmerT_3417-T1;
scaffold_3	GlimmerHMM	CDS	41185	42788	.	-	2	ID=glimmerT_3417-T1.cds;Parent=glimmerT_3417-T1;
scaffold_3	GlimmerHMM	exon	43080	44520	.	-	.	ID=glimmerT_3417-T1.exon2;Parent=glimmerT_3417-T1;
scaffold_3	GlimmerHMM	CDS	43080	44520	.	-	0	ID=glimmerT_3417-T1.cds;Parent=glimmerT_3417-T1;
scaffold_3	GlimmerHMM	gene	45309	48209	.	+	.	ID=glimmerG_3418;Alias=scaffold_3.path1.gene564;
scaffold_3	GlimmerHMM	mRNA	45309	48209	.	+	.	ID=glimmerT_3418-T1;Parent=glimmerG_3418;Alias=scaffold_3.path1.gene564;
scaffold_3	GlimmerHMM	exon	45309	48209	.	+	.	ID=glimmerT_3418-T1.exon1;Parent=glimmerT_3418-T1;
scaffold_3	GlimmerHMM	CDS	45309	48209	.	+	0	ID=glimmerT_3418-T1.cds;Parent=glimmerT_3418-T1;
scaffold_3	GlimmerHMM	gene	48333	48734	.	+	.	ID=glimmerG_3419;Alias=scaffold_3.path1.gene565;
scaffold_3	GlimmerHMM	mRNA	48333	48734	.	+	.	ID=glimmerT_3419-T1;Parent=glimmerG_3419;Alias=scaffold_3.path1.gene565;
scaffold_3	GlimmerHMM	exon	48333	48734	.	+	.	ID=glimmerT_3419-T1.exon1;Parent=glimmerT_3419-T1;
scaffold_3	GlimmerHMM	CDS	48333	48734	.	+	0	ID=glimmerT_3419-T1.cds;Parent=glimmerT_3419-T1;
scaffold_3	GlimmerHMM	gene	48827	49471	.	-	.	ID=glimmerG_3420;Alias=scaffold_3.path1.gene566;
scaffold_3	GlimmerHMM	mRNA	48827	49471	.	-	.	ID=glimmerT_3420-T1;Parent=glimmerG_3420;Alias=scaffold_3.path1.gene566;
scaffold_3	GlimmerHMM	exon	48827	49370	.	-	.	ID=glimmerT_3420-T1.exon1;Parent=glimmerT_3420-T1;
scaffold_3	GlimmerHMM	CDS	48827	49370	.	-	1	ID=glimmerT_3420-T1.cds;Parent=glimmerT_3420-T1;
scaffold_3	GlimmerHMM	exon	49446	49471	.	-	.	ID=glimmerT_3420-T1.exon2;Parent=glimmerT_3420-T1;
scaffold_3	GlimmerHMM	CDS	49446	49471	.	-	0	ID=glimmerT_3420-T1.cds;Parent=glimmerT_3420-T1;
scaffold_3	GlimmerHMM	gene	49698	51011	.	-	.	ID=glimmerG_3421;Alias=scaffold_3.path1.gene567;
scaffold_3	GlimmerHMM	mRNA	49698	51011	.	-	.	ID=glimmerT_3421-T1;Parent=glimmerG_3421;Alias=scaffold_3.path1.gene567;
scaffold_3	GlimmerHMM	exon	49698	51011	.	-	.	ID=glimmerT_3421-T1.exon1;Parent=glimmerT_3421-T1;
scaffold_3	GlimmerHMM	CDS	49698	51011	.	-	0	ID=glimmerT_3421-T1.cds;Parent=glimmerT_3421-T1;
scaffold_3	GlimmerHMM	gene	51196	52977	.	-	.	ID=glimmerG_3422;Alias=scaffold_3.path1.gene568;
scaffold_3	GlimmerHMM	mRNA	51196	52977	.	-	.	ID=glimmerT_3422-T1;Parent=glimmerG_3422;Alias=scaffold_3.path1.gene568;
scaffold_3	GlimmerHMM	exon	51196	52977	.	-	.	ID=glimmerT_3422-T1.exon1;Parent=glimmerT_3422-T1;
scaffold_3	GlimmerHMM	CDS	51196	52977	.	-	0	ID=glimmerT_3422-T1.cds;Parent=glimmerT_3422-T1;
scaffold_3	GlimmerHMM	gene	53228	55570	.	+	.	ID=glimmerG_3423;Alias=scaffold_3.path1.gene569;
scaffold_3	GlimmerHMM	mRNA	53228	55570	.	+	.	ID=glimmerT_3423-T1;Parent=glimmerG_3423;Alias=scaffold_3.path1.gene569;
scaffold_3	GlimmerHMM	exon	53228	55570	.	+	.	ID=glimmerT_3423-T1.exon1;Parent=glimmerT_3423-T1;
scaffold_3	GlimmerHMM	CDS	53228	55570	.	+	0	ID=glimmerT_3423-T1.cds;Parent=glimmerT_3423-T1;
scaffold_3	GlimmerHMM	gene	55920	57128	.	+	.	ID=glimmerG_3424;Alias=scaffold_3.path1.gene570;
scaffold_3	GlimmerHMM	mRNA	55920	57128	.	+	.	ID=glimmerT_3424-T1;Parent=glimmerG_3424;Alias=scaffold_3.path1.gene570;
scaffold_3	GlimmerHMM	exon	55920	57128	.	+	.	ID=glimmerT_3424-T1.exon1;Parent=glimmerT_3424-T1;
scaffold_3	GlimmerHMM	CDS	55920	57128	.	+	0	ID=glimmerT_3424-T1.cds;Parent=glimmerT_3424-T1;
scaffold_3	GlimmerHMM	gene	57200	57628	.	-	.	ID=glimmerG_3425;Alias=scaffold_3.path1.gene571;
scaffold_3	GlimmerHMM	mRNA	57200	57628	.	-	.	ID=glimmerT_3425-T1;Parent=glimmerG_3425;Alias=scaffold_3.path1.gene571;
scaffold_3	GlimmerHMM	exon	57200	57628	.	-	.	ID=glimmerT_3425-T1.exon1;Parent=glimmerT_3425-T1;
scaffold_3	GlimmerHMM	CDS	57200	57628	.	-	0	ID=glimmerT_3425-T1.cds;Parent=glimmerT_3425-T1;
scaffold_3	GlimmerHMM	gene	57779	58624	.	-	.	ID=glimmerG_3426;Alias=scaffold_3.path1.gene572;
scaffold_3	GlimmerHMM	mRNA	57779	58624	.	-	.	ID=glimmerT_3426-T1;Parent=glimmerG_3426;Alias=scaffold_3.path1.gene572;
scaffold_3	GlimmerHMM	exon	57779	58624	.	-	.	ID=glimmerT_3426-T1.exon1;Parent=glimmerT_3426-T1;
scaffold_3	GlimmerHMM	CDS	57779	58624	.	-	0	ID=glimmerT_3426-T1.cds;Parent=glimmerT_3426-T1;
scaffold_3	GlimmerHMM	gene	58880	59875	.	+	.	ID=glimmerG_3427;Alias=scaffold_3.path1.gene573;
scaffold_3	GlimmerHMM	mRNA	58880	59875	.	+	.	ID=glimmerT_3427-T1;Parent=glimmerG_3427;Alias=scaffold_3.path1.gene573;
scaffold_3	GlimmerHMM	exon	58880	59875	.	+	.	ID=glimmerT_3427-T1.exon1;Parent=glimmerT_3427-T1;
scaffold_3	GlimmerHMM	CDS	58880	59875	.	+	0	ID=glimmerT_3427-T1.cds;Parent=glimmerT_3427-T1;
scaffold_3	GlimmerHMM	gene	59879	60953	.	-	.	ID=glimmerG_3428;Alias=scaffold_3.path1.gene574;
scaffold_3	GlimmerHMM	mRNA	59879	60953	.	-	.	ID=glimmerT_3428-T1;Parent=glimmerG_3428;Alias=scaffold_3.path1.gene574;
scaffold_3	GlimmerHMM	exon	59879	60804	.	-	.	ID=glimmerT_3428-T1.exon1;Parent=glimmerT_3428-T1;
scaffold_3	GlimmerHMM	CDS	59879	60804	.	-	2	ID=glimmerT_3428-T1.cds;Parent=glimmerT_3428-T1;
scaffold_3	GlimmerHMM	exon	60863	60953	.	-	.	ID=glimmerT_3428-T1.exon2;Parent=glimmerT_3428-T1;
scaffold_3	GlimmerHMM	CDS	60863	60953	.	-	0	ID=glimmerT_3428-T1.cds;Parent=glimmerT_3428-T1;
scaffold_3	GlimmerHMM	gene	60991	61767	.	-	.	ID=glimmerG_3429;Alias=scaffold_3.path1.gene575;
scaffold_3	GlimmerHMM	mRNA	60991	61767	.	-	.	ID=glimmerT_3429-T1;Parent=glimmerG_3429;Alias=scaffold_3.path1.gene575;
scaffold_3	GlimmerHMM	exon	60991	61767	.	-	.	ID=glimmerT_3429-T1.exon1;Parent=glimmerT_3429-T1;
scaffold_3	GlimmerHMM	CDS	60991	61767	.	-	0	ID=glimmerT_3429-T1.cds;Parent=glimmerT_3429-T1;
scaffold_3	GlimmerHMM	gene	62002	63717	.	+	.	ID=glimmerG_3430;Alias=scaffold_3.path1.gene576;
scaffold_3	GlimmerHMM	mRNA	62002	63717	.	+	.	ID=glimmerT_3430-T1;Parent=glimmerG_3430;Alias=scaffold_3.path1.gene576;
scaffold_3	GlimmerHMM	exon	62002	63717	.	+	.	ID=glimmerT_3430-T1.exon1;Parent=glimmerT_3430-T1;
scaffold_3	GlimmerHMM	CDS	62002	63717	.	+	0	ID=glimmerT_3430-T1.cds;Parent=glimmerT_3430-T1;
scaffold_3	GlimmerHMM	gene	63781	64773	.	-	.	ID=glimmerG_3431;Alias=scaffold_3.path1.gene577;
scaffold_3	GlimmerHMM	mRNA	63781	64773	.	-	.	ID=glimmerT_3431-T1;Parent=glimmerG_3431;Alias=scaffold_3.path1.gene577;
scaffold_3	GlimmerHMM	exon	63781	64773	.	-	.	ID=glimmerT_3431-T1.exon1;Parent=glimmerT_3431-T1;
scaffold_3	GlimmerHMM	CDS	63781	64773	.	-	0	ID=glimmerT_3431-T1.cds;Parent=glimmerT_3431-T1;
scaffold_3	GlimmerHMM	gene	64973	65521	.	-	.	ID=glimmerG_3432;Alias=scaffold_3.path1.gene578;
scaffold_3	GlimmerHMM	mRNA	64973	65521	.	-	.	ID=glimmerT_3432-T1;Parent=glimmerG_3432;Alias=scaffold_3.path1.gene578;
scaffold_3	GlimmerHMM	exon	64973	65521	.	-	.	ID=glimmerT_3432-T1.exon1;Parent=glimmerT_3432-T1;
scaffold_3	GlimmerHMM	CDS	64973	65521	.	-	0	ID=glimmerT_3432-T1.cds;Parent=glimmerT_3432-T1;
scaffold_3	GlimmerHMM	gene	65726	66490	.	+	.	ID=glimmerG_3433;Alias=scaffold_3.path1.gene579;
scaffold_3	GlimmerHMM	mRNA	65726	66490	.	+	.	ID=glimmerT_3433-T1;Parent=glimmerG_3433;Alias=scaffold_3.path1.gene579;
scaffold_3	GlimmerHMM	exon	65726	66490	.	+	.	ID=glimmerT_3433-T1.exon1;Parent=glimmerT_3433-T1;
scaffold_3	GlimmerHMM	CDS	65726	66490	.	+	0	ID=glimmerT_3433-T1.cds;Parent=glimmerT_3433-T1;
scaffold_3	GlimmerHMM	gene	66655	67050	.	-	.	ID=glimmerG_3434;Alias=scaffold_3.path1.gene580;
scaffold_3	GlimmerHMM	mRNA	66655	67050	.	-	.	ID=glimmerT_3434-T1;Parent=glimmerG_3434;Alias=scaffold_3.path1.gene580;
scaffold_3	GlimmerHMM	exon	66655	67050	.	-	.	ID=glimmerT_3434-T1.exon1;Parent=glimmerT_3434-T1;
scaffold_3	GlimmerHMM	CDS	66655	67050	.	-	0	ID=glimmerT_3434-T1.cds;Parent=glimmerT_3434-T1;
scaffold_3	GlimmerHMM	gene	67204	69447	.	-	.	ID=glimmerG_3435;Alias=scaffold_3.path1.gene581;
scaffold_3	GlimmerHMM	mRNA	67204	69447	.	-	.	ID=glimmerT_3435-T1;Parent=glimmerG_3435;Alias=scaffold_3.path1.gene581;
scaffold_3	GlimmerHMM	exon	67204	69447	.	-	.	ID=glimmerT_3435-T1.exon1;Parent=glimmerT_3435-T1;
scaffold_3	GlimmerHMM	CDS	67204	69447	.	-	0	ID=glimmerT_3435-T1.cds;Parent=glimmerT_3435-T1;
scaffold_3	GlimmerHMM	gene	70927	72618	.	-	.	ID=glimmerG_3436;Alias=scaffold_3.path1.gene582;
scaffold_3	GlimmerHMM	mRNA	70927	72618	.	-	.	ID=glimmerT_3436-T1;Parent=glimmerG_3436;Alias=scaffold_3.path1.gene582;
scaffold_3	GlimmerHMM	exon	70927	72618	.	-	.	ID=glimmerT_3436-T1.exon1;Parent=glimmerT_3436-T1;
scaffold_3	GlimmerHMM	CDS	70927	72618	.	-	0	ID=glimmerT_3436-T1.cds;Parent=glimmerT_3436-T1;
scaffold_3	GlimmerHMM	gene	72822	73754	.	-	.	ID=glimmerG_3437;Alias=scaffold_3.path1.gene583;
scaffold_3	GlimmerHMM	mRNA	72822	73754	.	-	.	ID=glimmerT_3437-T1;Parent=glimmerG_3437;Alias=scaffold_3.path1.gene583;
scaffold_3	GlimmerHMM	exon	72822	73754	.	-	.	ID=glimmerT_3437-T1.exon1;Parent=glimmerT_3437-T1;
scaffold_3	GlimmerHMM	CDS	72822	73754	.	-	0	ID=glimmerT_3437-T1.cds;Parent=glimmerT_3437-T1;
scaffold_3	GlimmerHMM	gene	74241	75572	.	+	.	ID=glimmerG_3438;Alias=scaffold_3.path1.gene584;
scaffold_3	GlimmerHMM	mRNA	74241	75572	.	+	.	ID=glimmerT_3438-T1;Parent=glimmerG_3438;Alias=scaffold_3.path1.gene584;
scaffold_3	GlimmerHMM	exon	74241	75572	.	+	.	ID=glimmerT_3438-T1.exon1;Parent=glimmerT_3438-T1;
scaffold_3	GlimmerHMM	CDS	74241	75572	.	+	0	ID=glimmerT_3438-T1.cds;Parent=glimmerT_3438-T1;
scaffold_3	GlimmerHMM	gene	75668	76273	.	-	.	ID=glimmerG_3439;Alias=scaffold_3.path1.gene585;
scaffold_3	GlimmerHMM	mRNA	75668	76273	.	-	.	ID=glimmerT_3439-T1;Parent=glimmerG_3439;Alias=scaffold_3.path1.gene585;
scaffold_3	GlimmerHMM	exon	75668	76273	.	-	.	ID=glimmerT_3439-T1.exon1;Parent=glimmerT_3439-T1;
scaffold_3	GlimmerHMM	CDS	75668	76273	.	-	0	ID=glimmerT_3439-T1.cds;Parent=glimmerT_3439-T1;
scaffold_3	GlimmerHMM	gene	76450	79953	.	-	.	ID=glimmerG_3440;Alias=scaffold_3.path1.gene586;
scaffold_3	GlimmerHMM	mRNA	76450	79953	.	-	.	ID=glimmerT_3440-T1;Parent=glimmerG_3440;Alias=scaffold_3.path1.gene586;
scaffold_3	GlimmerHMM	exon	76450	79953	.	-	.	ID=glimmerT_3440-T1.exon1;Parent=glimmerT_3440-T1;
scaffold_3	GlimmerHMM	CDS	76450	79953	.	-	0	ID=glimmerT_3440-T1.cds;Parent=glimmerT_3440-T1;
scaffold_3	GlimmerHMM	gene	80192	82057	.	+	.	ID=glimmerG_3441;Alias=scaffold_3.path1.gene587;
scaffold_3	GlimmerHMM	mRNA	80192	82057	.	+	.	ID=glimmerT_3441-T1;Parent=glimmerG_3441;Alias=scaffold_3.path1.gene587;
scaffold_3	GlimmerHMM	exon	80192	82057	.	+	.	ID=glimmerT_3441-T1.exon1;Parent=glimmerT_3441-T1;
scaffold_3	GlimmerHMM	CDS	80192	82057	.	+	0	ID=glimmerT_3441-T1.cds;Parent=glimmerT_3441-T1;
scaffold_3	GlimmerHMM	gene	82143	83420	.	-	.	ID=glimmerG_3442;Alias=scaffold_3.path1.gene588;
scaffold_3	GlimmerHMM	mRNA	82143	83420	.	-	.	ID=glimmerT_3442-T1;Parent=glimmerG_3442;Alias=scaffold_3.path1.gene588;
scaffold_3	GlimmerHMM	exon	82143	83420	.	-	.	ID=glimmerT_3442-T1.exon1;Parent=glimmerT_3442-T1;
scaffold_3	GlimmerHMM	CDS	82143	83420	.	-	0	ID=glimmerT_3442-T1.cds;Parent=glimmerT_3442-T1;
scaffold_3	GlimmerHMM	gene	83587	84219	.	+	.	ID=glimmerG_3443;Alias=scaffold_3.path1.gene589;
scaffold_3	GlimmerHMM	mRNA	83587	84219	.	+	.	ID=glimmerT_3443-T1;Parent=glimmerG_3443;Alias=scaffold_3.path1.gene589;
scaffold_3	GlimmerHMM	exon	83587	84219	.	+	.	ID=glimmerT_3443-T1.exon1;Parent=glimmerT_3443-T1;
scaffold_3	GlimmerHMM	CDS	83587	84219	.	+	0	ID=glimmerT_3443-T1.cds;Parent=glimmerT_3443-T1;
scaffold_3	GlimmerHMM	gene	84468	85424	.	+	.	ID=glimmerG_3444;Alias=scaffold_3.path1.gene590;
scaffold_3	GlimmerHMM	mRNA	84468	85424	.	+	.	ID=glimmerT_3444-T1;Parent=glimmerG_3444;Alias=scaffold_3.path1.gene590;
scaffold_3	GlimmerHMM	exon	84468	85424	.	+	.	ID=glimmerT_3444-T1.exon1;Parent=glimmerT_3444-T1;
scaffold_3	GlimmerHMM	CDS	84468	85424	.	+	0	ID=glimmerT_3444-T1.cds;Parent=glimmerT_3444-T1;
scaffold_3	GlimmerHMM	gene	85871	86540	.	+	.	ID=glimmerG_3445;Alias=scaffold_3.path1.gene591;
scaffold_3	GlimmerHMM	mRNA	85871	86540	.	+	.	ID=glimmerT_3445-T1;Parent=glimmerG_3445;Alias=scaffold_3.path1.gene591;
scaffold_3	GlimmerHMM	exon	85871	86533	.	+	.	ID=glimmerT_3445-T1.exon1;Parent=glimmerT_3445-T1;
scaffold_3	GlimmerHMM	CDS	85871	86533	.	+	0	ID=glimmerT_3445-T1.cds;Parent=glimmerT_3445-T1;
scaffold_3	GlimmerHMM	exon	86538	86540	.	+	.	ID=glimmerT_3445-T1.exon2;Parent=glimmerT_3445-T1;
scaffold_3	GlimmerHMM	CDS	86538	86540	.	+	0	ID=glimmerT_3445-T1.cds;Parent=glimmerT_3445-T1;
scaffold_3	GlimmerHMM	gene	86638	87810	.	-	.	ID=glimmerG_3446;Alias=scaffold_3.path1.gene592;
scaffold_3	GlimmerHMM	mRNA	86638	87810	.	-	.	ID=glimmerT_3446-T1;Parent=glimmerG_3446;Alias=scaffold_3.path1.gene592;
scaffold_3	GlimmerHMM	exon	86638	87810	.	-	.	ID=glimmerT_3446-T1.exon1;Parent=glimmerT_3446-T1;
scaffold_3	GlimmerHMM	CDS	86638	87810	.	-	0	ID=glimmerT_3446-T1.cds;Parent=glimmerT_3446-T1;
scaffold_3	GlimmerHMM	gene	88075	89160	.	+	.	ID=glimmerG_3447;Alias=scaffold_3.path1.gene593;
scaffold_3	GlimmerHMM	mRNA	88075	89160	.	+	.	ID=glimmerT_3447-T1;Parent=glimmerG_3447;Alias=scaffold_3.path1.gene593;
scaffold_3	GlimmerHMM	exon	88075	89160	.	+	.	ID=glimmerT_3447-T1.exon1;Parent=glimmerT_3447-T1;
scaffold_3	GlimmerHMM	CDS	88075	89160	.	+	0	ID=glimmerT_3447-T1.cds;Parent=glimmerT_3447-T1;
scaffold_3	GlimmerHMM	gene	89704	94935	.	+	.	ID=glimmerG_3448;Alias=scaffold_3.path1.gene594;
scaffold_3	GlimmerHMM	mRNA	89704	94935	.	+	.	ID=glimmerT_3448-T1;Parent=glimmerG_3448;Alias=scaffold_3.path1.gene594;
scaffold_3	GlimmerHMM	exon	89704	94261	.	+	.	ID=glimmerT_3448-T1.exon1;Parent=glimmerT_3448-T1;
scaffold_3	GlimmerHMM	CDS	89704	94261	.	+	0	ID=glimmerT_3448-T1.cds;Parent=glimmerT_3448-T1;
scaffold_3	GlimmerHMM	exon	94925	94935	.	+	.	ID=glimmerT_3448-T1.exon2;Parent=glimmerT_3448-T1;
scaffold_3	GlimmerHMM	CDS	94925	94935	.	+	2	ID=glimmerT_3448-T1.cds;Parent=glimmerT_3448-T1;
scaffold_3	GlimmerHMM	gene	95043	97043	.	-	.	ID=glimmerG_3449;Alias=scaffold_3.path1.gene595;
scaffold_3	GlimmerHMM	mRNA	95043	97043	.	-	.	ID=glimmerT_3449-T1;Parent=glimmerG_3449;Alias=scaffold_3.path1.gene595;
scaffold_3	GlimmerHMM	exon	95043	97043	.	-	.	ID=glimmerT_3449-T1.exon1;Parent=glimmerT_3449-T1;
scaffold_3	GlimmerHMM	CDS	95043	97043	.	-	0	ID=glimmerT_3449-T1.cds;Parent=glimmerT_3449-T1;
scaffold_3	GlimmerHMM	gene	97297	98157	.	+	.	ID=glimmerG_3450;Alias=scaffold_3.path1.gene596;
scaffold_3	GlimmerHMM	mRNA	97297	98157	.	+	.	ID=glimmerT_3450-T1;Parent=glimmerG_3450;Alias=scaffold_3.path1.gene596;
scaffold_3	GlimmerHMM	exon	97297	98157	.	+	.	ID=glimmerT_3450-T1.exon1;Parent=glimmerT_3450-T1;
scaffold_3	GlimmerHMM	CDS	97297	98157	.	+	0	ID=glimmerT_3450-T1.cds;Parent=glimmerT_3450-T1;
scaffold_3	GlimmerHMM	gene	98183	99766	.	-	.	ID=glimmerG_3451;Alias=scaffold_3.path1.gene597;
scaffold_3	GlimmerHMM	mRNA	98183	99766	.	-	.	ID=glimmerT_3451-T1;Parent=glimmerG_3451;Alias=scaffold_3.path1.gene597;
scaffold_3	GlimmerHMM	exon	98183	99766	.	-	.	ID=glimmerT_3451-T1.exon1;Parent=glimmerT_3451-T1;
scaffold_3	GlimmerHMM	CDS	98183	99766	.	-	0	ID=glimmerT_3451-T1.cds;Parent=glimmerT_3451-T1;
scaffold_3	snap	exon	1958	1963	.	-	.	ID=scaffold_3-snap.346-T1.exon1;Parent=scaffold_3-snap.346-T1;
scaffold_3	snap	CDS	1958	1963	.	-	0	ID=scaffold_3-snap.346-T1.cds;Parent=scaffold_3-snap.346-T1;
scaffold_3	snap	gene	2433	5418	.	-	.	ID=scaffold_3-snap.347;
scaffold_3	snap	mRNA	2433	5418	.	-	.	ID=scaffold_3-snap.347-T1;Parent=scaffold_3-snap.347;product=[];
scaffold_3	snap	exon	5410	5418	.	-	.	ID=scaffold_3-snap.347-T1.exon1;Parent=scaffold_3-snap.347-T1;
scaffold_3	snap	exon	2433	5237	.	-	.	ID=scaffold_3-snap.347-T1.exon2;Parent=scaffold_3-snap.347-T1;
scaffold_3	snap	CDS	5410	5418	.	-	0	ID=scaffold_3-snap.347-T1.cds;Parent=scaffold_3-snap.347-T1;
scaffold_3	snap	CDS	2433	5237	.	-	0	ID=scaffold_3-snap.347-T1.cds;Parent=scaffold_3-snap.347-T1;
scaffold_3	snap	gene	5755	7416	.	-	.	ID=scaffold_3-snap.348;
scaffold_3	snap	mRNA	5755	7416	.	-	.	ID=scaffold_3-snap.348-T1;Parent=scaffold_3-snap.348;product=[];
scaffold_3	snap	exon	7413	7416	.	-	.	ID=scaffold_3-snap.348-T1.exon1;Parent=scaffold_3-snap.348-T1;
scaffold_3	snap	exon	5755	7397	.	-	.	ID=scaffold_3-snap.348-T1.exon2;Parent=scaffold_3-snap.348-T1;
scaffold_3	snap	CDS	7413	7416	.	-	0	ID=scaffold_3-snap.348-T1.cds;Parent=scaffold_3-snap.348-T1;
scaffold_3	snap	CDS	5755	7397	.	-	2	ID=scaffold_3-snap.348-T1.cds;Parent=scaffold_3-snap.348-T1;
scaffold_3	snap	gene	7770	9450	.	+	.	ID=scaffold_3-snap.349;
scaffold_3	snap	mRNA	7770	9450	.	+	.	ID=scaffold_3-snap.349-T1;Parent=scaffold_3-snap.349;product=[];
scaffold_3	snap	exon	7770	7775	.	+	.	ID=scaffold_3-snap.349-T1.exon1;Parent=scaffold_3-snap.349-T1;
scaffold_3	snap	exon	7887	8196	.	+	.	ID=scaffold_3-snap.349-T1.exon2;Parent=scaffold_3-snap.349-T1;
scaffold_3	snap	exon	8250	8280	.	+	.	ID=scaffold_3-snap.349-T1.exon3;Parent=scaffold_3-snap.349-T1;
scaffold_3	snap	exon	8526	9450	.	+	.	ID=scaffold_3-snap.349-T1.exon4;Parent=scaffold_3-snap.349-T1;
scaffold_3	snap	CDS	7770	7775	.	+	0	ID=scaffold_3-snap.349-T1.cds;Parent=scaffold_3-snap.349-T1;
scaffold_3	snap	CDS	7887	8196	.	+	0	ID=scaffold_3-snap.349-T1.cds;Parent=scaffold_3-snap.349-T1;
scaffold_3	snap	CDS	8250	8280	.	+	2	ID=scaffold_3-snap.349-T1.cds;Parent=scaffold_3-snap.349-T1;
scaffold_3	snap	CDS	8526	9450	.	+	1	ID=scaffold_3-snap.349-T1.cds;Parent=scaffold_3-snap.349-T1;
scaffold_3	snap	gene	9484	11254	.	-	.	ID=scaffold_3-snap.350;
scaffold_3	snap	mRNA	9484	11254	.	-	.	ID=scaffold_3-snap.350-T1;Parent=scaffold_3-snap.350;product=[];
scaffold_3	snap	exon	11250	11254	.	-	.	ID=scaffold_3-snap.350-T1.exon1;Parent=scaffold_3-snap.350-T1;
scaffold_3	snap	exon	9484	11170	.	-	.	ID=scaffold_3-snap.350-T1.exon2;Parent=scaffold_3-snap.350-T1;
scaffold_3	snap	CDS	11250	11254	.	-	0	ID=scaffold_3-snap.350-T1.cds;Parent=scaffold_3-snap.350-T1;
scaffold_3	snap	CDS	9484	11170	.	-	1	ID=scaffold_3-snap.350-T1.cds;Parent=scaffold_3-snap.350-T1;
scaffold_3	snap	gene	11506	16098	.	+	.	ID=scaffold_3-snap.351;
scaffold_3	snap	mRNA	11506	16098	.	+	.	ID=scaffold_3-snap.351-T1;Parent=scaffold_3-snap.351;product=[];
scaffold_3	snap	exon	11506	11511	.	+	.	ID=scaffold_3-snap.351-T1.exon1;Parent=scaffold_3-snap.351-T1;
scaffold_3	snap	exon	11545	16098	.	+	.	ID=scaffold_3-snap.351-T1.exon2;Parent=scaffold_3-snap.351-T1;
scaffold_3	snap	CDS	11506	11511	.	+	0	ID=scaffold_3-snap.351-T1.cds;Parent=scaffold_3-snap.351-T1;
scaffold_3	snap	CDS	11545	16098	.	+	0	ID=scaffold_3-snap.351-T1.cds;Parent=scaffold_3-snap.351-T1;
scaffold_3	snap	gene	16081	18981	.	-	.	ID=scaffold_3-snap.352;
scaffold_3	snap	mRNA	16081	18981	.	-	.	ID=scaffold_3-snap.352-T1;Parent=scaffold_3-snap.352;product=[];
scaffold_3	snap	exon	18977	18981	.	-	.	ID=scaffold_3-snap.352-T1.exon1;Parent=scaffold_3-snap.352-T1;
scaffold_3	snap	exon	16081	18952	.	-	.	ID=scaffold_3-snap.352-T1.exon2;Parent=scaffold_3-snap.352-T1;
scaffold_3	snap	CDS	18977	18981	.	-	0	ID=scaffold_3-snap.352-T1.cds;Parent=scaffold_3-snap.352-T1;
scaffold_3	snap	CDS	16081	18952	.	-	1	ID=scaffold_3-snap.352-T1.cds;Parent=scaffold_3-snap.352-T1;
scaffold_3	snap	gene	19080	19575	.	+	.	ID=scaffold_3-snap.353;
scaffold_3	snap	mRNA	19080	19575	.	+	.	ID=scaffold_3-snap.353-T1;Parent=scaffold_3-snap.353;product=[];
scaffold_3	snap	exon	19080	19087	.	+	.	ID=scaffold_3-snap.353-T1.exon1;Parent=scaffold_3-snap.353-T1;
scaffold_3	snap	exon	19147	19304	.	+	.	ID=scaffold_3-snap.353-T1.exon2;Parent=scaffold_3-snap.353-T1;
scaffold_3	snap	exon	19373	19575	.	+	.	ID=scaffold_3-snap.353-T1.exon3;Parent=scaffold_3-snap.353-T1;
scaffold_3	snap	CDS	19080	19087	.	+	0	ID=scaffold_3-snap.353-T1.cds;Parent=scaffold_3-snap.353-T1;
scaffold_3	snap	CDS	19147	19304	.	+	1	ID=scaffold_3-snap.353-T1.cds;Parent=scaffold_3-snap.353-T1;
scaffold_3	snap	CDS	19373	19575	.	+	2	ID=scaffold_3-snap.353-T1.cds;Parent=scaffold_3-snap.353-T1;
scaffold_3	snap	gene	19703	20927	.	-	.	ID=scaffold_3-snap.354;
scaffold_3	snap	mRNA	19703	20927	.	-	.	ID=scaffold_3-snap.354-T1;Parent=scaffold_3-snap.354;product=[];
scaffold_3	snap	exon	20922	20927	.	-	.	ID=scaffold_3-snap.354-T1.exon1;Parent=scaffold_3-snap.354-T1;
scaffold_3	snap	exon	19703	20794	.	-	.	ID=scaffold_3-snap.354-T1.exon2;Parent=scaffold_3-snap.354-T1;
scaffold_3	snap	CDS	20922	20927	.	-	0	ID=scaffold_3-snap.354-T1.cds;Parent=scaffold_3-snap.354-T1;
scaffold_3	snap	CDS	19703	20794	.	-	0	ID=scaffold_3-snap.354-T1.cds;Parent=scaffold_3-snap.354-T1;
scaffold_3	snap	gene	22207	23700	.	+	.	ID=scaffold_3-snap.355;
scaffold_3	snap	mRNA	22207	23700	.	+	.	ID=scaffold_3-snap.355-T1;Parent=scaffold_3-snap.355;product=[];
scaffold_3	snap	exon	22207	22213	.	+	.	ID=scaffold_3-snap.355-T1.exon1;Parent=scaffold_3-snap.355-T1;
scaffold_3	snap	exon	22232	23700	.	+	.	ID=scaffold_3-snap.355-T1.exon2;Parent=scaffold_3-snap.355-T1;
scaffold_3	snap	CDS	22207	22213	.	+	0	ID=scaffold_3-snap.355-T1.cds;Parent=scaffold_3-snap.355-T1;
scaffold_3	snap	CDS	22232	23700	.	+	2	ID=scaffold_3-snap.355-T1.cds;Parent=scaffold_3-snap.355-T1;
scaffold_3	snap	gene	24286	26071	.	+	.	ID=scaffold_3-snap.356;
scaffold_3	snap	mRNA	24286	26071	.	+	.	ID=scaffold_3-snap.356-T1;Parent=scaffold_3-snap.356;product=[];
scaffold_3	snap	exon	24286	24292	.	+	.	ID=scaffold_3-snap.356-T1.exon1;Parent=scaffold_3-snap.356-T1;
scaffold_3	snap	exon	24762	26071	.	+	.	ID=scaffold_3-snap.356-T1.exon2;Parent=scaffold_3-snap.356-T1;
scaffold_3	snap	CDS	24286	24292	.	+	0	ID=scaffold_3-snap.356-T1.cds;Parent=scaffold_3-snap.356-T1;
scaffold_3	snap	CDS	24762	26071	.	+	2	ID=scaffold_3-snap.356-T1.cds;Parent=scaffold_3-snap.356-T1;
scaffold_3	snap	gene	26939	28756	.	+	.	ID=scaffold_3-snap.357;
scaffold_3	snap	mRNA	26939	28756	.	+	.	ID=scaffold_3-snap.357-T1;Parent=scaffold_3-snap.357;product=[];
scaffold_3	snap	exon	26939	26945	.	+	.	ID=scaffold_3-snap.357-T1.exon1;Parent=scaffold_3-snap.357-T1;
scaffold_3	snap	exon	27399	28756	.	+	.	ID=scaffold_3-snap.357-T1.exon2;Parent=scaffold_3-snap.357-T1;
scaffold_3	snap	CDS	26939	26945	.	+	0	ID=scaffold_3-snap.357-T1.cds;Parent=scaffold_3-snap.357-T1;
scaffold_3	snap	CDS	27399	28756	.	+	2	ID=scaffold_3-snap.357-T1.cds;Parent=scaffold_3-snap.357-T1;
scaffold_3	snap	gene	28895	30693	.	-	.	ID=scaffold_3-snap.358;
scaffold_3	snap	mRNA	28895	30693	.	-	.	ID=scaffold_3-snap.358-T1;Parent=scaffold_3-snap.358;product=[];
scaffold_3	snap	exon	30690	30693	.	-	.	ID=scaffold_3-snap.358-T1.exon1;Parent=scaffold_3-snap.358-T1;
scaffold_3	snap	exon	28895	30207	.	-	.	ID=scaffold_3-snap.358-T1.exon2;Parent=scaffold_3-snap.358-T1;
scaffold_3	snap	CDS	30690	30693	.	-	0	ID=scaffold_3-snap.358-T1.cds;Parent=scaffold_3-snap.358-T1;
scaffold_3	snap	CDS	28895	30207	.	-	2	ID=scaffold_3-snap.358-T1.cds;Parent=scaffold_3-snap.358-T1;
scaffold_3	snap	gene	30703	33652	.	+	.	ID=scaffold_3-snap.359;
scaffold_3	snap	mRNA	30703	33652	.	+	.	ID=scaffold_3-snap.359-T1;Parent=scaffold_3-snap.359;product=[];
scaffold_3	snap	exon	30703	30706	.	+	.	ID=scaffold_3-snap.359-T1.exon1;Parent=scaffold_3-snap.359-T1;
scaffold_3	snap	exon	30718	30739	.	+	.	ID=scaffold_3-snap.359-T1.exon2;Parent=scaffold_3-snap.359-T1;
scaffold_3	snap	exon	30817	33652	.	+	.	ID=scaffold_3-snap.359-T1.exon3;Parent=scaffold_3-snap.359-T1;
scaffold_3	snap	CDS	30703	30706	.	+	0	ID=scaffold_3-snap.359-T1.cds;Parent=scaffold_3-snap.359-T1;
scaffold_3	snap	CDS	30718	30739	.	+	2	ID=scaffold_3-snap.359-T1.cds;Parent=scaffold_3-snap.359-T1;
scaffold_3	snap	CDS	30817	33652	.	+	1	ID=scaffold_3-snap.359-T1.cds;Parent=scaffold_3-snap.359-T1;
scaffold_3	snap	gene	34072	35625	.	+	.	ID=scaffold_3-snap.360;
scaffold_3	snap	mRNA	34072	35625	.	+	.	ID=scaffold_3-snap.360-T1;Parent=scaffold_3-snap.360;product=[];
scaffold_3	snap	exon	34072	34075	.	+	.	ID=scaffold_3-snap.360-T1.exon1;Parent=scaffold_3-snap.360-T1;
scaffold_3	snap	exon	34796	35625	.	+	.	ID=scaffold_3-snap.360-T1.exon2;Parent=scaffold_3-snap.360-T1;
scaffold_3	snap	CDS	34072	34075	.	+	0	ID=scaffold_3-snap.360-T1.cds;Parent=scaffold_3-snap.360-T1;
scaffold_3	snap	CDS	34796	35625	.	+	2	ID=scaffold_3-snap.360-T1.cds;Parent=scaffold_3-snap.360-T1;
scaffold_3	snap	gene	35661	37443	.	-	.	ID=scaffold_3-snap.361;
scaffold_3	snap	mRNA	35661	37443	.	-	.	ID=scaffold_3-snap.361-T1;Parent=scaffold_3-snap.361;product=[];
scaffold_3	snap	exon	37440	37443	.	-	.	ID=scaffold_3-snap.361-T1.exon1;Parent=scaffold_3-snap.361-T1;
scaffold_3	snap	exon	36496	37385	.	-	.	ID=scaffold_3-snap.361-T1.exon2;Parent=scaffold_3-snap.361-T1;
scaffold_3	snap	exon	35661	36344	.	-	.	ID=scaffold_3-snap.361-T1.exon3;Parent=scaffold_3-snap.361-T1;
scaffold_3	snap	CDS	37440	37443	.	-	0	ID=scaffold_3-snap.361-T1.cds;Parent=scaffold_3-snap.361-T1;
scaffold_3	snap	CDS	36496	37385	.	-	2	ID=scaffold_3-snap.361-T1.cds;Parent=scaffold_3-snap.361-T1;
scaffold_3	snap	CDS	35661	36344	.	-	0	ID=scaffold_3-snap.361-T1.cds;Parent=scaffold_3-snap.361-T1;
scaffold_3	snap	gene	37812	39593	.	-	.	ID=scaffold_3-snap.362;
scaffold_3	snap	mRNA	37812	39593	.	-	.	ID=scaffold_3-snap.362-T1;Parent=scaffold_3-snap.362;product=[];
scaffold_3	snap	exon	39588	39593	.	-	.	ID=scaffold_3-snap.362-T1.exon1;Parent=scaffold_3-snap.362-T1;
scaffold_3	snap	exon	37812	39569	.	-	.	ID=scaffold_3-snap.362-T1.exon2;Parent=scaffold_3-snap.362-T1;
scaffold_3	snap	CDS	39588	39593	.	-	0	ID=scaffold_3-snap.362-T1.cds;Parent=scaffold_3-snap.362-T1;
scaffold_3	snap	CDS	37812	39569	.	-	0	ID=scaffold_3-snap.362-T1.cds;Parent=scaffold_3-snap.362-T1;
scaffold_3	snap	gene	41185	44764	.	-	.	ID=scaffold_3-snap.363;
scaffold_3	snap	mRNA	41185	44764	.	-	.	ID=scaffold_3-snap.363-T1;Parent=scaffold_3-snap.363;product=[];
scaffold_3	snap	exon	44756	44764	.	-	.	ID=scaffold_3-snap.363-T1.exon1;Parent=scaffold_3-snap.363-T1;
scaffold_3	snap	exon	41185	44418	.	-	.	ID=scaffold_3-snap.363-T1.exon2;Parent=scaffold_3-snap.363-T1;
scaffold_3	snap	CDS	44756	44764	.	-	0	ID=scaffold_3-snap.363-T1.cds;Parent=scaffold_3-snap.363-T1;
scaffold_3	snap	CDS	41185	44418	.	-	0	ID=scaffold_3-snap.363-T1.cds;Parent=scaffold_3-snap.363-T1;
scaffold_3	snap	gene	45243	48209	.	+	.	ID=scaffold_3-snap.364;
scaffold_3	snap	mRNA	45243	48209	.	+	.	ID=scaffold_3-snap.364-T1;Parent=scaffold_3-snap.364;product=[];
scaffold_3	snap	exon	45243	45248	.	+	.	ID=scaffold_3-snap.364-T1.exon1;Parent=scaffold_3-snap.364-T1;
scaffold_3	snap	exon	45360	48209	.	+	.	ID=scaffold_3-snap.364-T1.exon2;Parent=scaffold_3-snap.364-T1;
scaffold_3	snap	CDS	45243	45248	.	+	0	ID=scaffold_3-snap.364-T1.cds;Parent=scaffold_3-snap.364-T1;
scaffold_3	snap	CDS	45360	48209	.	+	0	ID=scaffold_3-snap.364-T1.cds;Parent=scaffold_3-snap.364-T1;
scaffold_3	snap	gene	48385	48734	.	+	.	ID=scaffold_3-snap.365;
scaffold_3	snap	mRNA	48385	48734	.	+	.	ID=scaffold_3-snap.365-T1;Parent=scaffold_3-snap.365;product=[];
scaffold_3	snap	exon	48385	48390	.	+	.	ID=scaffold_3-snap.365-T1.exon1;Parent=scaffold_3-snap.365-T1;
scaffold_3	snap	exon	48426	48734	.	+	.	ID=scaffold_3-snap.365-T1.exon2;Parent=scaffold_3-snap.365-T1;
scaffold_3	snap	CDS	48385	48390	.	+	0	ID=scaffold_3-snap.365-T1.cds;Parent=scaffold_3-snap.365-T1;
scaffold_3	snap	CDS	48426	48734	.	+	0	ID=scaffold_3-snap.365-T1.cds;Parent=scaffold_3-snap.365-T1;
scaffold_3	snap	gene	48827	49471	.	-	.	ID=scaffold_3-snap.366;
scaffold_3	snap	mRNA	48827	49471	.	-	.	ID=scaffold_3-snap.366-T1;Parent=scaffold_3-snap.366;product=[];
scaffold_3	snap	exon	49466	49471	.	-	.	ID=scaffold_3-snap.366-T1.exon1;Parent=scaffold_3-snap.366-T1;
scaffold_3	snap	exon	48827	49429	.	-	.	ID=scaffold_3-snap.366-T1.exon2;Parent=scaffold_3-snap.366-T1;
scaffold_3	snap	CDS	49466	49471	.	-	0	ID=scaffold_3-snap.366-T1.cds;Parent=scaffold_3-snap.366-T1;
scaffold_3	snap	CDS	48827	49429	.	-	0	ID=scaffold_3-snap.366-T1.cds;Parent=scaffold_3-snap.366-T1;
scaffold_3	snap	gene	49698	50899	.	-	.	ID=scaffold_3-snap.367;
scaffold_3	snap	mRNA	49698	50899	.	-	.	ID=scaffold_3-snap.367-T1;Parent=scaffold_3-snap.367;product=[];
scaffold_3	snap	exon	50892	50899	.	-	.	ID=scaffold_3-snap.367-T1.exon1;Parent=scaffold_3-snap.367-T1;
scaffold_3	snap	exon	49698	50865	.	-	.	ID=scaffold_3-snap.367-T1.exon2;Parent=scaffold_3-snap.367-T1;
scaffold_3	snap	CDS	50892	50899	.	-	0	ID=scaffold_3-snap.367-T1.cds;Parent=scaffold_3-snap.367-T1;
scaffold_3	snap	CDS	49698	50865	.	-	1	ID=scaffold_3-snap.367-T1.cds;Parent=scaffold_3-snap.367-T1;
scaffold_3	snap	gene	51196	53652	.	-	.	ID=scaffold_3-snap.368;
scaffold_3	snap	mRNA	51196	53652	.	-	.	ID=scaffold_3-snap.368-T1;Parent=scaffold_3-snap.368;product=[];
scaffold_3	snap	exon	53646	53652	.	-	.	ID=scaffold_3-snap.368-T1.exon1;Parent=scaffold_3-snap.368-T1;
scaffold_3	snap	exon	53522	53551	.	-	.	ID=scaffold_3-snap.368-T1.exon2;Parent=scaffold_3-snap.368-T1;
scaffold_3	snap	exon	51196	53003	.	-	.	ID=scaffold_3-snap.368-T1.exon3;Parent=scaffold_3-snap.368-T1;
scaffold_3	snap	CDS	53646	53652	.	-	0	ID=scaffold_3-snap.368-T1.cds;Parent=scaffold_3-snap.368-T1;
scaffold_3	snap	CDS	53522	53551	.	-	2	ID=scaffold_3-snap.368-T1.cds;Parent=scaffold_3-snap.368-T1;
scaffold_3	snap	CDS	51196	53003	.	-	2	ID=scaffold_3-snap.368-T1.cds;Parent=scaffold_3-snap.368-T1;
scaffold_3	snap	gene	53169	57128	.	+	.	ID=scaffold_3-snap.369;
scaffold_3	snap	mRNA	53169	57128	.	+	.	ID=scaffold_3-snap.369-T1;Parent=scaffold_3-snap.369;product=[];
scaffold_3	snap	exon	53169	53177	.	+	.	ID=scaffold_3-snap.369-T1.exon1;Parent=scaffold_3-snap.369-T1;
scaffold_3	snap	exon	53216	55549	.	+	.	ID=scaffold_3-snap.369-T1.exon2;Parent=scaffold_3-snap.369-T1;
scaffold_3	snap	exon	55974	57128	.	+	.	ID=scaffold_3-snap.369-T1.exon3;Parent=scaffold_3-snap.369-T1;
scaffold_3	snap	CDS	53169	53177	.	+	0	ID=scaffold_3-snap.369-T1.cds;Parent=scaffold_3-snap.369-T1;
scaffold_3	snap	CDS	53216	55549	.	+	0	ID=scaffold_3-snap.369-T1.cds;Parent=scaffold_3-snap.369-T1;
scaffold_3	snap	CDS	55974	57128	.	+	0	ID=scaffold_3-snap.369-T1.cds;Parent=scaffold_3-snap.369-T1;
scaffold_3	snap	gene	57779	58828	.	-	.	ID=scaffold_3-snap.370;
scaffold_3	snap	mRNA	57779	58828	.	-	.	ID=scaffold_3-snap.370-T1;Parent=scaffold_3-snap.370;product=[];
scaffold_3	snap	exon	58825	58828	.	-	.	ID=scaffold_3-snap.370-T1.exon1;Parent=scaffold_3-snap.370-T1;
scaffold_3	snap	exon	57779	58629	.	-	.	ID=scaffold_3-snap.370-T1.exon2;Parent=scaffold_3-snap.370-T1;
scaffold_3	snap	CDS	58825	58828	.	-	0	ID=scaffold_3-snap.370-T1.cds;Parent=scaffold_3-snap.370-T1;
scaffold_3	snap	CDS	57779	58629	.	-	2	ID=scaffold_3-snap.370-T1.cds;Parent=scaffold_3-snap.370-T1;
scaffold_3	snap	gene	61931	63717	.	+	.	ID=scaffold_3-snap.371;
scaffold_3	snap	mRNA	61931	63717	.	+	.	ID=scaffold_3-snap.371-T1;Parent=scaffold_3-snap.371;product=[];
scaffold_3	snap	exon	61931	61937	.	+	.	ID=scaffold_3-snap.371-T1.exon1;Parent=scaffold_3-snap.371-T1;
scaffold_3	snap	exon	62024	63717	.	+	.	ID=scaffold_3-snap.371-T1.exon2;Parent=scaffold_3-snap.371-T1;
scaffold_3	snap	CDS	61931	61937	.	+	0	ID=scaffold_3-snap.371-T1.cds;Parent=scaffold_3-snap.371-T1;
scaffold_3	snap	CDS	62024	63717	.	+	2	ID=scaffold_3-snap.371-T1.cds;Parent=scaffold_3-snap.371-T1;
scaffold_3	snap	gene	63781	65672	.	-	.	ID=scaffold_3-snap.372;
scaffold_3	snap	mRNA	63781	65672	.	-	.	ID=scaffold_3-snap.372-T1;Parent=scaffold_3-snap.372;product=[];
scaffold_3	snap	exon	65666	65672	.	-	.	ID=scaffold_3-snap.372-T1.exon1;Parent=scaffold_3-snap.372-T1;
scaffold_3	snap	exon	65020	65514	.	-	.	ID=scaffold_3-snap.372-T1.exon2;Parent=scaffold_3-snap.372-T1;
scaffold_3	snap	exon	63781	64751	.	-	.	ID=scaffold_3-snap.372-T1.exon3;Parent=scaffold_3-snap.372-T1;
scaffold_3	snap	CDS	65666	65672	.	-	0	ID=scaffold_3-snap.372-T1.cds;Parent=scaffold_3-snap.372-T1;
scaffold_3	snap	CDS	65020	65514	.	-	2	ID=scaffold_3-snap.372-T1.cds;Parent=scaffold_3-snap.372-T1;
scaffold_3	snap	CDS	63781	64751	.	-	2	ID=scaffold_3-snap.372-T1.cds;Parent=scaffold_3-snap.372-T1;
scaffold_3	snap	gene	65734	66490	.	+	.	ID=scaffold_3-snap.373;
scaffold_3	snap	mRNA	65734	66490	.	+	.	ID=scaffold_3-snap.373-T1;Parent=scaffold_3-snap.373;product=[];
scaffold_3	snap	exon	65734	65738	.	+	.	ID=scaffold_3-snap.373-T1.exon1;Parent=scaffold_3-snap.373-T1;
scaffold_3	snap	exon	65755	66490	.	+	.	ID=scaffold_3-snap.373-T1.exon2;Parent=scaffold_3-snap.373-T1;
scaffold_3	snap	CDS	65734	65738	.	+	0	ID=scaffold_3-snap.373-T1.cds;Parent=scaffold_3-snap.373-T1;
scaffold_3	snap	CDS	65755	66490	.	+	1	ID=scaffold_3-snap.373-T1.cds;Parent=scaffold_3-snap.373-T1;
scaffold_3	snap	gene	67204	69359	.	-	.	ID=scaffold_3-snap.374;
scaffold_3	snap	mRNA	67204	69359	.	-	.	ID=scaffold_3-snap.374-T1;Parent=scaffold_3-snap.374;product=[];
scaffold_3	snap	exon	69354	69359	.	-	.	ID=scaffold_3-snap.374-T1.exon1;Parent=scaffold_3-snap.374-T1;
scaffold_3	snap	exon	67204	69159	.	-	.	ID=scaffold_3-snap.374-T1.exon2;Parent=scaffold_3-snap.374-T1;
scaffold_3	snap	CDS	69354	69359	.	-	0	ID=scaffold_3-snap.374-T1.cds;Parent=scaffold_3-snap.374-T1;
scaffold_3	snap	CDS	67204	69159	.	-	0	ID=scaffold_3-snap.374-T1.cds;Parent=scaffold_3-snap.374-T1;
scaffold_3	snap	gene	70512	73754	.	-	.	ID=scaffold_3-snap.375;
scaffold_3	snap	mRNA	70512	73754	.	-	.	ID=scaffold_3-snap.375-T1;Parent=scaffold_3-snap.375;product=[];
scaffold_3	snap	exon	73747	73754	.	-	.	ID=scaffold_3-snap.375-T1.exon1;Parent=scaffold_3-snap.375-T1;
scaffold_3	snap	exon	72857	73641	.	-	.	ID=scaffold_3-snap.375-T1.exon2;Parent=scaffold_3-snap.375-T1;
scaffold_3	snap	exon	71140	72569	.	-	.	ID=scaffold_3-snap.375-T1.exon3;Parent=scaffold_3-snap.375-T1;
scaffold_3	snap	exon	70512	70679	.	-	.	ID=scaffold_3-snap.375-T1.exon4;Parent=scaffold_3-snap.375-T1;
scaffold_3	snap	CDS	73747	73754	.	-	0	ID=scaffold_3-snap.375-T1.cds;Parent=scaffold_3-snap.375-T1;
scaffold_3	snap	CDS	72857	73641	.	-	1	ID=scaffold_3-snap.375-T1.cds;Parent=scaffold_3-snap.375-T1;
scaffold_3	snap	CDS	71140	72569	.	-	2	ID=scaffold_3-snap.375-T1.cds;Parent=scaffold_3-snap.375-T1;
scaffold_3	snap	CDS	70512	70679	.	-	0	ID=scaffold_3-snap.375-T1.cds;Parent=scaffold_3-snap.375-T1;
scaffold_3	snap	gene	74251	75572	.	+	.	ID=scaffold_3-snap.376;
scaffold_3	snap	mRNA	74251	75572	.	+	.	ID=scaffold_3-snap.376-T1;Parent=scaffold_3-snap.376;product=[];
scaffold_3	snap	exon	74251	74254	.	+	.	ID=scaffold_3-snap.376-T1.exon1;Parent=scaffold_3-snap.376-T1;
scaffold_3	snap	exon	74389	75572	.	+	.	ID=scaffold_3-snap.376-T1.exon2;Parent=scaffold_3-snap.376-T1;
scaffold_3	snap	CDS	74251	74254	.	+	0	ID=scaffold_3-snap.376-T1.cds;Parent=scaffold_3-snap.376-T1;
scaffold_3	snap	CDS	74389	75572	.	+	2	ID=scaffold_3-snap.376-T1.cds;Parent=scaffold_3-snap.376-T1;
scaffold_3	snap	gene	76450	80264	.	-	.	ID=scaffold_3-snap.377;
scaffold_3	snap	mRNA	76450	80264	.	-	.	ID=scaffold_3-snap.377-T1;Parent=scaffold_3-snap.377;product=[];
scaffold_3	snap	exon	80257	80264	.	-	.	ID=scaffold_3-snap.377-T1.exon1;Parent=scaffold_3-snap.377-T1;
scaffold_3	snap	exon	76450	79954	.	-	.	ID=scaffold_3-snap.377-T1.exon2;Parent=scaffold_3-snap.377-T1;
scaffold_3	snap	CDS	80257	80264	.	-	0	ID=scaffold_3-snap.377-T1.cds;Parent=scaffold_3-snap.377-T1;
scaffold_3	snap	CDS	76450	79954	.	-	1	ID=scaffold_3-snap.377-T1.cds;Parent=scaffold_3-snap.377-T1;
scaffold_3	snap	gene	82143	83660	.	-	.	ID=scaffold_3-snap.378;
scaffold_3	snap	mRNA	82143	83660	.	-	.	ID=scaffold_3-snap.378-T1;Parent=scaffold_3-snap.378;product=[];
scaffold_3	snap	exon	83655	83660	.	-	.	ID=scaffold_3-snap.378-T1.exon1;Parent=scaffold_3-snap.378-T1;
scaffold_3	snap	exon	82143	83351	.	-	.	ID=scaffold_3-snap.378-T1.exon2;Parent=scaffold_3-snap.378-T1;
scaffold_3	snap	CDS	83655	83660	.	-	0	ID=scaffold_3-snap.378-T1.cds;Parent=scaffold_3-snap.378-T1;
scaffold_3	snap	CDS	82143	83351	.	-	0	ID=scaffold_3-snap.378-T1.cds;Parent=scaffold_3-snap.378-T1;
scaffold_3	snap	gene	85765	86647	.	+	.	ID=scaffold_3-snap.379;
scaffold_3	snap	mRNA	85765	86647	.	+	.	ID=scaffold_3-snap.379-T1;Parent=scaffold_3-snap.379;product=[];
scaffold_3	snap	exon	85765	85768	.	+	.	ID=scaffold_3-snap.379-T1.exon1;Parent=scaffold_3-snap.379-T1;
scaffold_3	snap	exon	85806	86647	.	+	.	ID=scaffold_3-snap.379-T1.exon2;Parent=scaffold_3-snap.379-T1;
scaffold_3	snap	CDS	85765	85768	.	+	0	ID=scaffold_3-snap.379-T1.cds;Parent=scaffold_3-snap.379-T1;
scaffold_3	snap	CDS	85806	86647	.	+	2	ID=scaffold_3-snap.379-T1.cds;Parent=scaffold_3-snap.379-T1;
scaffold_3	snap	gene	87592	89160	.	+	.	ID=scaffold_3-snap.380;
scaffold_3	snap	mRNA	87592	89160	.	+	.	ID=scaffold_3-snap.380-T1;Parent=scaffold_3-snap.380;product=[];
scaffold_3	snap	exon	87592	87595	.	+	.	ID=scaffold_3-snap.380-T1.exon1;Parent=scaffold_3-snap.380-T1;
scaffold_3	snap	exon	87827	87840	.	+	.	ID=scaffold_3-snap.380-T1.exon2;Parent=scaffold_3-snap.380-T1;
scaffold_3	snap	exon	88048	89160	.	+	.	ID=scaffold_3-snap.380-T1.exon3;Parent=scaffold_3-snap.380-T1;
scaffold_3	snap	CDS	87592	87595	.	+	0	ID=scaffold_3-snap.380-T1.cds;Parent=scaffold_3-snap.380-T1;
scaffold_3	snap	CDS	87827	87840	.	+	2	ID=scaffold_3-snap.380-T1.cds;Parent=scaffold_3-snap.380-T1;
scaffold_3	snap	CDS	88048	89160	.	+	0	ID=scaffold_3-snap.380-T1.cds;Parent=scaffold_3-snap.380-T1;
scaffold_3	snap	gene	89202	94935	.	+	.	ID=scaffold_3-snap.381;
scaffold_3	snap	mRNA	89202	94935	.	+	.	ID=scaffold_3-snap.381-T1;Parent=scaffold_3-snap.381;product=[];
scaffold_3	snap	exon	89202	89208	.	+	.	ID=scaffold_3-snap.381-T1.exon1;Parent=scaffold_3-snap.381-T1;
scaffold_3	snap	exon	89702	94935	.	+	.	ID=scaffold_3-snap.381-T1.exon2;Parent=scaffold_3-snap.381-T1;
scaffold_3	snap	CDS	89202	89208	.	+	0	ID=scaffold_3-snap.381-T1.cds;Parent=scaffold_3-snap.381-T1;
scaffold_3	snap	CDS	89702	94935	.	+	2	ID=scaffold_3-snap.381-T1.cds;Parent=scaffold_3-snap.381-T1;
scaffold_3	snap	gene	95043	97043	.	-	.	ID=scaffold_3-snap.382;
scaffold_3	snap	mRNA	95043	97043	.	-	.	ID=scaffold_3-snap.382-T1;Parent=scaffold_3-snap.382;product=[];
scaffold_3	snap	exon	97038	97043	.	-	.	ID=scaffold_3-snap.382-T1.exon1;Parent=scaffold_3-snap.382-T1;
scaffold_3	snap	exon	95043	96845	.	-	.	ID=scaffold_3-snap.382-T1.exon2;Parent=scaffold_3-snap.382-T1;
scaffold_3	snap	CDS	97038	97043	.	-	0	ID=scaffold_3-snap.382-T1.cds;Parent=scaffold_3-snap.382-T1;
scaffold_3	snap	CDS	95043	96845	.	-	0	ID=scaffold_3-snap.382-T1.cds;Parent=scaffold_3-snap.382-T1;
scaffold_3	snap	exon	98183	99792	.	-	.	ID=scaffold_3-snap.383-T1.exon2;Parent=scaffold_3-snap.383-T1;
scaffold_3	snap	CDS	98183	99792	.	-	2	ID=scaffold_3-snap.383-T1.cds;Parent=scaffold_3-snap.383-T1;
