scaffold_1	exonerate	nucleotide_to_protein_match	63752	65641	100.00	-	.	ID=match.133146.64;Target=YDL171C 1 2147
scaffold_1	exonerate	nucleotide_to_protein_match	60339	63713	100.00	-	.	ID=match.133146.64;Target=YDL171C 1 2147
scaffold_1	exonerate	nucleotide_to_protein_match	64423	65641	100.00	-	.	ID=match.133146.64;Target=YDL171C 1 2147
scaffold_1	exonerate	nucleotide_to_protein_match	64908	65641	100.00	-	.	ID=match.133146.64;Target=YDL171C 1 2147
scaffold_1	exonerate	nucleotide_to_protein_match	60351	61323	100.00	-	.	ID=match.133146.64;Target=YDL171C 1 2147
scaffold_1	exonerate	nucleotide_to_protein_match	59204	60290	100.00	-	.	ID=match.133146.64;Target=YDL171C 1 2147
scaffold_1	exonerate	nucleotide_to_protein_match	63289	64408	100.00	-	.	ID=match.133146.64;Target=YDL171C 1 2147
scaffold_1	exonerate	nucleotide_to_protein_match	63395	64139	100.00	-	.	ID=match.133146.64;Target=YDL171C 1 2147
scaffold_1	exonerate	nucleotide_to_protein_match	60858	61722	100.00	-	.	ID=match.133146.64;Target=YDL171C 1 2147
scaffold_1	exonerate	nucleotide_to_protein_match	63175	63811	100.00	-	.	ID=match.133146.64;Target=YDL171C 1 2147
scaffold_1	exonerate	nucleotide_to_protein_match	59611	60277	100.00	-	.	ID=match.133146.64;Target=YDL171C 1 2147
scaffold_1	exonerate	nucleotide_to_protein_match	59204	65641	100.00	-	.	ID=match.133146.64;Target=YDL171C 1 2147
scaffold_1	exonerate	nucleotide_to_protein_match	59204	64981	100.00	-	.	ID=match.133146.64;Target=YDL171C 1 2147
scaffold_1	exonerate	nucleotide_to_protein_match	63120	65641	100.00	-	.	ID=match.133146.64;Target=YDL171C 1 2147
scaffold_1	exonerate	nucleotide_to_protein_match	61772	63101	100.00	-	.	ID=match.133146.64;Target=YDL171C 1 2147
scaffold_1	exonerate	nucleotide_to_protein_match	64243	65641	100.00	-	.	ID=match.133146.64;Target=YDL171C 1 2147
scaffold_1	exonerate	nucleotide_to_protein_match	59204	60376	100.00	-	.	ID=match.133146.64;Target=YDL171C 1 2147
scaffold_1	exonerate	nucleotide_to_protein_match	95993	97445	100.00	+	.	ID=match.133146.173;Target=YDL149W 1 999
scaffold_1	exonerate	nucleotide_to_protein_match	95426	96776	100.00	+	.	ID=match.133146.173;Target=YDL149W 1 999
scaffold_1	exonerate	nucleotide_to_protein_match	97903	97919	100.00	+	.	ID=match.133146.173;Target=YDL149W 1 999
scaffold_1	exonerate	nucleotide_to_protein_match	97888	97919	100.00	+	.	ID=match.133146.173;Target=YDL149W 1 999
scaffold_1	exonerate	nucleotide_to_protein_match	94926	97919	100.00	+	.	ID=match.133146.173;Target=YDL149W 1 999
scaffold_1	exonerate	nucleotide_to_protein_match	94926	95279	100.00	+	.	ID=match.133146.173;Target=YDL149W 1 999
scaffold_1	exonerate	nucleotide_to_protein_match	94926	97919	100.00	+	.	ID=match.133146.173;Target=YDL149W 1 999
scaffold_1	exonerate	nucleotide_to_protein_match	94926	95025	100.00	+	.	ID=match.133146.173;Target=YDL149W 1 999
scaffold_1	exonerate	nucleotide_to_protein_match	73450	73992	100.00	-	.	ID=match.133146.181;Target=YDL166C 1 199
scaffold_1	exonerate	nucleotide_to_protein_match	73450	74043	100.00	-	.	ID=match.133146.181;Target=YDL166C 1 199
scaffold_1	exonerate	nucleotide_to_protein_match	73450	74043	100.00	-	.	ID=match.133146.181;Target=YDL166C 1 199
scaffold_1	exonerate	nucleotide_to_protein_match	73450	74043	100.00	-	.	ID=match.133146.181;Target=YDL166C 1 199
scaffold_1	exonerate	nucleotide_to_protein_match	84233	84589	100.00	-	.	ID=match.133146.214;Target=YDL157C 1 120
scaffold_1	exonerate	nucleotide_to_protein_match	84233	84589	100.00	-	.	ID=match.133146.214;Target=YDL157C 1 120
scaffold_1	exonerate	nucleotide_to_protein_match	84233	84416	100.00	-	.	ID=match.133146.214;Target=YDL157C 1 120
scaffold_1	exonerate	nucleotide_to_protein_match	93319	93900	100.00	-	.	ID=match.133146.331;Target=YDL151C 1 195
scaffold_1	exonerate	nucleotide_to_protein_match	93319	93900	100.00	-	.	ID=match.133146.331;Target=YDL151C 1 195
scaffold_1	exonerate	nucleotide_to_protein_match	98177	99410	100.00	-	.	ID=match.133146.625;Target=YDL148C 1 812
scaffold_1	exonerate	nucleotide_to_protein_match	98155	99538	100.00	-	.	ID=match.133146.625;Target=YDL148C 1 812
scaffold_1	exonerate	nucleotide_to_protein_match	98155	98881	100.00	-	.	ID=match.133146.625;Target=YDL148C 1 812
scaffold_1	exonerate	nucleotide_to_protein_match	54485	55519	100.00	-	.	ID=match.133146.748;Target=YDL175C 1 346
scaffold_1	exonerate	nucleotide_to_protein_match	54485	55382	100.00	-	.	ID=match.133146.748;Target=YDL175C 1 346
scaffold_1	exonerate	nucleotide_to_protein_match	55040	55519	100.00	-	.	ID=match.133146.748;Target=YDL175C 1 346
scaffold_1	exonerate	nucleotide_to_protein_match	54715	55303	100.00	-	.	ID=match.133146.748;Target=YDL175C 1 346
scaffold_1	exonerate	nucleotide_to_protein_match	54485	55519	100.00	-	.	ID=match.133146.748;Target=YDL175C 1 346
scaffold_1	exonerate	nucleotide_to_protein_match	54672	55519	100.00	-	.	ID=match.133146.748;Target=YDL175C 1 346
scaffold_1	exonerate	nucleotide_to_protein_match	58469	59079	100.00	+	.	ID=match.133146.807;Target=YDL173W 1 297
scaffold_1	exonerate	nucleotide_to_protein_match	58192	58698	100.00	+	.	ID=match.133146.807;Target=YDL173W 1 297
scaffold_1	exonerate	nucleotide_to_protein_match	58192	59079	100.00	+	.	ID=match.133146.807;Target=YDL173W 1 297
scaffold_1	exonerate	nucleotide_to_protein_match	58192	59079	100.00	+	.	ID=match.133146.807;Target=YDL173W 1 297
scaffold_1	exonerate	nucleotide_to_protein_match	58192	58554	100.00	+	.	ID=match.133146.807;Target=YDL173W 1 297
scaffold_1	exonerate	nucleotide_to_protein_match	6663	7954	100.00	-	.	ID=match.133146.903;Target=YDL203C 1 625
scaffold_1	exonerate	nucleotide_to_protein_match	6083	7471	100.00	-	.	ID=match.133146.903;Target=YDL203C 1 625
scaffold_1	exonerate	nucleotide_to_protein_match	83867	84175	100.00	-	.	ID=match.133146.922;Target=YDL158C 1 104
scaffold_1	exonerate	nucleotide_to_protein_match	84121	84175	100.00	-	.	ID=match.133146.922;Target=YDL158C 1 104
scaffold_1	exonerate	nucleotide_to_protein_match	83867	84175	100.00	-	.	ID=match.133146.922;Target=YDL158C 1 104
scaffold_1	exonerate	nucleotide_to_protein_match	523	2465	100.00	+	.	ID=match.133146.1017;Target=YDL206W 1 764
scaffold_1	exonerate	nucleotide_to_protein_match	1895	2465	100.00	+	.	ID=match.133146.1017;Target=YDL206W 1 764
scaffold_1	exonerate	nucleotide_to_protein_match	2417	2465	100.00	+	.	ID=match.133146.1017;Target=YDL206W 1 764
scaffold_1	exonerate	nucleotide_to_protein_match	177	443	100.00	+	.	ID=match.133146.1017;Target=YDL206W 1 764
scaffold_1	exonerate	nucleotide_to_protein_match	204	1524	100.00	+	.	ID=match.133146.1017;Target=YDL206W 1 764
scaffold_1	exonerate	nucleotide_to_protein_match	17209	21030	100.00	+	.	ID=match.133146.1025;Target=YDL195W 1 1275
scaffold_1	exonerate	nucleotide_to_protein_match	20748	21030	100.00	+	.	ID=match.133146.1025;Target=YDL195W 1 1275
scaffold_1	exonerate	nucleotide_to_protein_match	19093	20770	100.00	+	.	ID=match.133146.1025;Target=YDL195W 1 1275
scaffold_1	exonerate	nucleotide_to_protein_match	20310	21030	100.00	+	.	ID=match.133146.1025;Target=YDL195W 1 1275
scaffold_1	exonerate	nucleotide_to_protein_match	20818	21030	100.00	+	.	ID=match.133146.1025;Target=YDL195W 1 1275
scaffold_1	exonerate	nucleotide_to_protein_match	18746	20177	100.00	+	.	ID=match.133146.1025;Target=YDL195W 1 1275
scaffold_1	exonerate	nucleotide_to_protein_match	17209	18007	100.00	+	.	ID=match.133146.1025;Target=YDL195W 1 1275
scaffold_1	exonerate	nucleotide_to_protein_match	17209	21030	100.00	+	.	ID=match.133146.1025;Target=YDL195W 1 1275
scaffold_1	exonerate	nucleotide_to_protein_match	17209	17608	100.00	+	.	ID=match.133146.1025;Target=YDL195W 1 1275
scaffold_1	exonerate	nucleotide_to_protein_match	14918	16330	100.00	-	.	ID=match.133146.1303;Target=YDL197C 1 527
scaffold_1	exonerate	nucleotide_to_protein_match	16329	16495	100.00	-	.	ID=match.133146.1303;Target=YDL197C 1 527
scaffold_1	exonerate	nucleotide_to_protein_match	16008	16495	100.00	-	.	ID=match.133146.1303;Target=YDL197C 1 527
scaffold_1	exonerate	nucleotide_to_protein_match	14918	16495	100.00	-	.	ID=match.133146.1303;Target=YDL197C 1 527
scaffold_1	exonerate	nucleotide_to_protein_match	14918	16166	100.00	-	.	ID=match.133146.1303;Target=YDL197C 1 527
scaffold_1	exonerate	nucleotide_to_protein_match	43456	44667	94.55	+	.	ID=match.133146.1422;Target=YDL131W 21 425
scaffold_1	exonerate	nucleotide_to_protein_match	44087	44667	94.55	+	.	ID=match.133146.1422;Target=YDL131W 21 425
scaffold_1	exonerate	nucleotide_to_protein_match	43456	44031	94.55	+	.	ID=match.133146.1422;Target=YDL131W 21 425
scaffold_1	exonerate	nucleotide_to_protein_match	13650	14522	100.00	-	.	ID=match.133146.1530;Target=YDL198C 1 302
scaffold_1	exonerate	nucleotide_to_protein_match	13650	14552	100.00	-	.	ID=match.133146.1530;Target=YDL198C 1 302
scaffold_1	exonerate	nucleotide_to_protein_match	13650	14115	100.00	-	.	ID=match.133146.1530;Target=YDL198C 1 302
scaffold_1	exonerate	nucleotide_to_protein_match	13650	13962	100.00	-	.	ID=match.133146.1530;Target=YDL198C 1 302
scaffold_1	exonerate	nucleotide_to_protein_match	13650	14552	100.00	-	.	ID=match.133146.1530;Target=YDL198C 1 302
scaffold_1	exonerate	nucleotide_to_protein_match	13650	14450	100.00	-	.	ID=match.133146.1530;Target=YDL198C 1 302
scaffold_1	exonerate	nucleotide_to_protein_match	36609	36699	100.00	-	.	ID=match.133146.1789;Target=YDL185C-A 1 77
scaffold_1	exonerate	nucleotide_to_protein_match	36609	36836	100.00	-	.	ID=match.133146.1789;Target=YDL185C-A 1 77
scaffold_1	exonerate	nucleotide_to_protein_match	36609	36836	100.00	-	.	ID=match.133146.1789;Target=YDL185C-A 1 77
scaffold_1	exonerate	nucleotide_to_protein_match	36609	36836	100.00	-	.	ID=match.133146.1789;Target=YDL185C-A 1 77
scaffold_1	exonerate	nucleotide_to_protein_match	35617	35833	100.00	+	.	ID=match.133146.2095;Target=YDL186W 1 279
scaffold_1	exonerate	nucleotide_to_protein_match	35617	36450	100.00	+	.	ID=match.133146.2095;Target=YDL186W 1 279
scaffold_1	exonerate	nucleotide_to_protein_match	35617	36450	100.00	+	.	ID=match.133146.2095;Target=YDL186W 1 279
scaffold_1	exonerate	nucleotide_to_protein_match	35617	36222	100.00	+	.	ID=match.133146.2095;Target=YDL186W 1 279
scaffold_1	exonerate	nucleotide_to_protein_match	35665	36450	100.00	+	.	ID=match.133146.2095;Target=YDL186W 1 279
scaffold_1	exonerate	nucleotide_to_protein_match	35907	36450	100.00	+	.	ID=match.133146.2095;Target=YDL186W 1 279
scaffold_1	exonerate	nucleotide_to_protein_match	35908	36450	100.00	+	.	ID=match.133146.2095;Target=YDL186W 1 279
scaffold_1	exonerate	nucleotide_to_protein_match	79367	79609	100.00	-	.	ID=match.133146.2229;Target=YDL160C-A 1 82
scaffold_1	exonerate	nucleotide_to_protein_match	9562	10422	100.00	+	.	ID=match.133146.2320;Target=YDL201W 1 288
scaffold_1	exonerate	nucleotide_to_protein_match	9562	10422	100.00	+	.	ID=match.133146.2320;Target=YDL201W 1 288
scaffold_1	exonerate	nucleotide_to_protein_match	10127	10422	100.00	+	.	ID=match.133146.2320;Target=YDL201W 1 288
scaffold_1	exonerate	nucleotide_to_protein_match	10397	10422	100.00	+	.	ID=match.133146.2320;Target=YDL201W 1 288
scaffold_1	exonerate	nucleotide_to_protein_match	58608	59087	100.00	-	.	ID=match.133146.2662;Target=YDL172C 1 161
scaffold_1	exonerate	nucleotide_to_protein_match	58608	58698	100.00	-	.	ID=match.133146.2662;Target=YDL172C 1 161
scaffold_1	exonerate	nucleotide_to_protein_match	58608	59087	100.00	-	.	ID=match.133146.2662;Target=YDL172C 1 161
scaffold_1	exonerate	nucleotide_to_protein_match	58608	59087	100.00	-	.	ID=match.133146.2662;Target=YDL172C 1 161
scaffold_1	exonerate	nucleotide_to_protein_match	74990	77198	100.00	-	.	ID=match.133146.2768;Target=YDL164C 1 757
scaffold_1	exonerate	nucleotide_to_protein_match	74988	76182	100.00	-	.	ID=match.133146.2768;Target=YDL164C 1 757
scaffold_1	exonerate	nucleotide_to_protein_match	74988	76659	100.00	-	.	ID=match.133146.2768;Target=YDL164C 1 757
scaffold_1	exonerate	nucleotide_to_protein_match	74988	76035	100.00	-	.	ID=match.133146.2768;Target=YDL164C 1 757
scaffold_1	exonerate	nucleotide_to_protein_match	76640	77255	100.00	-	.	ID=match.133146.2768;Target=YDL164C 1 757
scaffold_1	exonerate	nucleotide_to_protein_match	76137	76984	100.00	-	.	ID=match.133146.2768;Target=YDL164C 1 757
scaffold_1	exonerate	nucleotide_to_protein_match	74988	75426	100.00	-	.	ID=match.133146.2768;Target=YDL164C 1 757
scaffold_1	exonerate	nucleotide_to_protein_match	35510	35833	100.00	-	.	ID=match.133146.2883;Target=YDL187C 1 111
scaffold_1	exonerate	nucleotide_to_protein_match	35510	35839	100.00	-	.	ID=match.133146.2883;Target=YDL187C 1 111
scaffold_1	exonerate	nucleotide_to_protein_match	35510	35839	100.00	-	.	ID=match.133146.2883;Target=YDL187C 1 111
scaffold_1	exonerate	nucleotide_to_protein_match	35510	35839	100.00	-	.	ID=match.133146.2883;Target=YDL187C 1 111
scaffold_1	exonerate	nucleotide_to_protein_match	35665	35839	100.00	-	.	ID=match.133146.2883;Target=YDL187C 1 111
scaffold_1	exonerate	nucleotide_to_protein_match	92823	93188	100.00	+	.	ID=match.133146.3435;Target=YDL152W 1 123
scaffold_1	exonerate	nucleotide_to_protein_match	92823	93119	100.00	+	.	ID=match.133146.3435;Target=YDL152W 1 123
scaffold_1	exonerate	nucleotide_to_protein_match	92823	93188	100.00	+	.	ID=match.133146.3435;Target=YDL152W 1 123
scaffold_1	exonerate	nucleotide_to_protein_match	92823	93188	100.00	+	.	ID=match.133146.3435;Target=YDL152W 1 123
scaffold_1	exonerate	nucleotide_to_protein_match	45897	45938	100.00	+	.	ID=match.133146.3568;Target=YDL180W 1 549
scaffold_1	exonerate	nucleotide_to_protein_match	45897	47258	100.00	+	.	ID=match.133146.3568;Target=YDL180W 1 549
scaffold_1	exonerate	nucleotide_to_protein_match	46585	47540	100.00	+	.	ID=match.133146.3568;Target=YDL180W 1 549
scaffold_1	exonerate	nucleotide_to_protein_match	46428	47540	100.00	+	.	ID=match.133146.3568;Target=YDL180W 1 549
scaffold_1	exonerate	nucleotide_to_protein_match	77715	78934	100.00	+	.	ID=match.133146.3607;Target=YDL161W 1 456
scaffold_1	exonerate	nucleotide_to_protein_match	86357	86487	100.00	+	.	ID=match.133146.3797;Target=YDL156W 1 524
scaffold_1	exonerate	nucleotide_to_protein_match	85127	86487	100.00	+	.	ID=match.133146.3797;Target=YDL156W 1 524
scaffold_1	exonerate	nucleotide_to_protein_match	85312	86487	100.00	+	.	ID=match.133146.3797;Target=YDL156W 1 524
scaffold_1	exonerate	nucleotide_to_protein_match	84919	86487	100.00	+	.	ID=match.133146.3797;Target=YDL156W 1 524
scaffold_1	exonerate	nucleotide_to_protein_match	84943	85963	100.00	+	.	ID=match.133146.3797;Target=YDL156W 1 524
scaffold_1	exonerate	nucleotide_to_protein_match	24673	25800	100.00	+	.	ID=match.133146.3806;Target=YDL193W 1 377
scaffold_1	exonerate	nucleotide_to_protein_match	24673	25800	100.00	+	.	ID=match.133146.3806;Target=YDL193W 1 377
scaffold_1	exonerate	nucleotide_to_protein_match	24673	24732	100.00	+	.	ID=match.133146.3806;Target=YDL193W 1 377
scaffold_1	exonerate	nucleotide_to_protein_match	28159	28518	100.00	+	.	ID=match.133146.3972;Target=YDL136W 2 122
scaffold_1	exonerate	nucleotide_to_protein_match	28283	28518	100.00	+	.	ID=match.133146.3972;Target=YDL136W 2 122
scaffold_1	exonerate	nucleotide_to_protein_match	28159	28518	100.00	+	.	ID=match.133146.3972;Target=YDL136W 2 122
scaffold_1	exonerate	nucleotide_to_protein_match	11291	12180	100.00	-	.	ID=match.133146.4212;Target=YDL199C 1 689
scaffold_1	exonerate	nucleotide_to_protein_match	12122	13354	100.00	-	.	ID=match.133146.4212;Target=YDL199C 1 689
scaffold_1	exonerate	nucleotide_to_protein_match	11509	12802	100.00	-	.	ID=match.133146.4212;Target=YDL199C 1 689
scaffold_1	exonerate	nucleotide_to_protein_match	13035	13354	100.00	-	.	ID=match.133146.4212;Target=YDL199C 1 689
scaffold_1	exonerate	nucleotide_to_protein_match	11291	11453	100.00	-	.	ID=match.133146.4212;Target=YDL199C 1 689
scaffold_1	exonerate	nucleotide_to_protein_match	13218	13354	100.00	-	.	ID=match.133146.4212;Target=YDL199C 1 689
scaffold_1	exonerate	nucleotide_to_protein_match	11291	11888	100.00	-	.	ID=match.133146.4212;Target=YDL199C 1 689
scaffold_1	exonerate	nucleotide_to_protein_match	12448	13354	100.00	-	.	ID=match.133146.4212;Target=YDL199C 1 689
scaffold_1	exonerate	nucleotide_to_protein_match	74427	74866	100.00	+	.	ID=match.133146.4220;Target=YDL165W 1 193
scaffold_1	exonerate	nucleotide_to_protein_match	74823	74866	100.00	+	.	ID=match.133146.4220;Target=YDL165W 1 193
scaffold_1	exonerate	nucleotide_to_protein_match	74691	74866	100.00	+	.	ID=match.133146.4220;Target=YDL165W 1 193
scaffold_1	exonerate	nucleotide_to_protein_match	74291	74804	100.00	+	.	ID=match.133146.4220;Target=YDL165W 1 193
scaffold_1	exonerate	nucleotide_to_protein_match	74291	74840	100.00	+	.	ID=match.133146.4220;Target=YDL165W 1 193
scaffold_1	exonerate	nucleotide_to_protein_match	83057	83125	100.00	-	.	ID=match.133146.4719;Target=YDL159C-B 1 60
scaffold_1	exonerate	nucleotide_to_protein_match	83057	83233	100.00	-	.	ID=match.133146.4719;Target=YDL159C-B 1 60
scaffold_1	exonerate	nucleotide_to_protein_match	83057	83233	100.00	-	.	ID=match.133146.4719;Target=YDL159C-B 1 60
scaffold_1	exonerate	nucleotide_to_protein_match	83057	83233	100.00	-	.	ID=match.133146.4719;Target=YDL159C-B 1 60
scaffold_1	exonerate	nucleotide_to_protein_match	45180	45437	100.00	+	.	ID=match.133146.4821;Target=YDL181W 1 87
scaffold_1	exonerate	nucleotide_to_protein_match	45401	45437	100.00	+	.	ID=match.133146.4821;Target=YDL181W 1 87
scaffold_1	exonerate	nucleotide_to_protein_match	45180	45437	100.00	+	.	ID=match.133146.4821;Target=YDL181W 1 87
scaffold_1	exonerate	nucleotide_to_protein_match	66319	67905	100.00	+	.	ID=match.133146.5041;Target=YDL170W 1 530
scaffold_1	exonerate	nucleotide_to_protein_match	66319	66387	100.00	+	.	ID=match.133146.5041;Target=YDL170W 1 530
scaffold_1	exonerate	nucleotide_to_protein_match	66755	67829	100.00	+	.	ID=match.133146.5041;Target=YDL170W 1 530
scaffold_1	exonerate	nucleotide_to_protein_match	66319	67905	100.00	+	.	ID=match.133146.5041;Target=YDL170W 1 530
scaffold_1	exonerate	nucleotide_to_protein_match	66319	66322	100.00	+	.	ID=match.133146.5041;Target=YDL170W 1 530
scaffold_1	exonerate	nucleotide_to_protein_match	66657	67905	100.00	+	.	ID=match.133146.5041;Target=YDL170W 1 530
scaffold_1	exonerate	nucleotide_to_protein_match	76957	77198	100.00	+	.	ID=match.133146.5048;Target=YDL163W 1 102
scaffold_1	exonerate	nucleotide_to_protein_match	76957	77259	100.00	+	.	ID=match.133146.5048;Target=YDL163W 1 102
scaffold_1	exonerate	nucleotide_to_protein_match	76957	76984	100.00	+	.	ID=match.133146.5048;Target=YDL163W 1 102
scaffold_1	exonerate	nucleotide_to_protein_match	16742	16812	100.00	+	.	ID=match.133146.5075;Target=YDL196W 1 111
scaffold_1	exonerate	nucleotide_to_protein_match	16742	17071	100.00	+	.	ID=match.133146.5075;Target=YDL196W 1 111
scaffold_1	exonerate	nucleotide_to_protein_match	16742	17071	100.00	+	.	ID=match.133146.5075;Target=YDL196W 1 111
scaffold_1	exonerate	nucleotide_to_protein_match	70996	71533	100.00	-	.	ID=match.133146.5146;Target=YDL167C 1 721
scaffold_1	exonerate	nucleotide_to_protein_match	70996	71578	100.00	-	.	ID=match.133146.5146;Target=YDL167C 1 721
scaffold_1	exonerate	nucleotide_to_protein_match	71655	73155	100.00	-	.	ID=match.133146.5146;Target=YDL167C 1 721
scaffold_1	exonerate	nucleotide_to_protein_match	71624	73155	100.00	-	.	ID=match.133146.5146;Target=YDL167C 1 721
scaffold_1	exonerate	nucleotide_to_protein_match	72383	73155	100.00	-	.	ID=match.133146.5146;Target=YDL167C 1 721
scaffold_1	exonerate	nucleotide_to_protein_match	32590	33590	100.00	+	.	ID=match.133146.5301;Target=YDL189W 1 459
scaffold_1	exonerate	nucleotide_to_protein_match	32784	33590	100.00	+	.	ID=match.133146.5301;Target=YDL189W 1 459
scaffold_1	exonerate	nucleotide_to_protein_match	32600	33410	100.00	+	.	ID=match.133146.5301;Target=YDL189W 1 459
scaffold_1	exonerate	nucleotide_to_protein_match	32217	33201	100.00	+	.	ID=match.133146.5301;Target=YDL189W 1 459
scaffold_1	exonerate	nucleotide_to_protein_match	52098	53651	100.00	+	.	ID=match.133146.5493;Target=YDL176W 1 710
scaffold_1	exonerate	nucleotide_to_protein_match	53890	54224	100.00	+	.	ID=match.133146.5493;Target=YDL176W 1 710
scaffold_1	exonerate	nucleotide_to_protein_match	52826	54182	100.00	+	.	ID=match.133146.5493;Target=YDL176W 1 710
scaffold_1	exonerate	nucleotide_to_protein_match	54182	54224	100.00	+	.	ID=match.133146.5493;Target=YDL176W 1 710
scaffold_1	exonerate	nucleotide_to_protein_match	52098	53270	100.00	+	.	ID=match.133146.5493;Target=YDL176W 1 710
scaffold_1	exonerate	nucleotide_to_protein_match	52098	53262	100.00	+	.	ID=match.133146.5493;Target=YDL176W 1 710
scaffold_1	exonerate	nucleotide_to_protein_match	52716	53796	100.00	+	.	ID=match.133146.5493;Target=YDL176W 1 710
scaffold_1	exonerate	nucleotide_to_protein_match	53610	54224	100.00	+	.	ID=match.133146.5493;Target=YDL176W 1 710
scaffold_1	exonerate	nucleotide_to_protein_match	10502	11068	100.00	-	.	ID=match.133146.5589;Target=YDL200C 1 190
scaffold_1	exonerate	nucleotide_to_protein_match	10502	11068	100.00	-	.	ID=match.133146.5589;Target=YDL200C 1 190
scaffold_1	exonerate	nucleotide_to_protein_match	10502	11068	100.00	-	.	ID=match.133146.5589;Target=YDL200C 1 190
scaffold_1	exonerate	nucleotide_to_protein_match	41832	41834	100.00	-	.	ID=match.133146.5598;Target=YDL183C 1 322
scaffold_1	exonerate	nucleotide_to_protein_match	40998	41834	100.00	-	.	ID=match.133146.5598;Target=YDL183C 1 322
scaffold_1	exonerate	nucleotide_to_protein_match	40872	41155	100.00	-	.	ID=match.133146.5598;Target=YDL183C 1 322
scaffold_1	exonerate	nucleotide_to_protein_match	40872	41834	100.00	-	.	ID=match.133146.5598;Target=YDL183C 1 322
scaffold_1	exonerate	nucleotide_to_protein_match	94391	94612	100.00	+	.	ID=match.133146.5657;Target=YDL150W 1 424
scaffold_1	exonerate	nucleotide_to_protein_match	93344	94612	100.00	+	.	ID=match.133146.5657;Target=YDL150W 1 424
scaffold_1	exonerate	nucleotide_to_protein_match	94591	94612	100.00	+	.	ID=match.133146.5657;Target=YDL150W 1 424
scaffold_1	exonerate	nucleotide_to_protein_match	93344	94318	100.00	+	.	ID=match.133146.5657;Target=YDL150W 1 424
scaffold_1	exonerate	nucleotide_to_protein_match	94074	94612	100.00	+	.	ID=match.133146.5657;Target=YDL150W 1 424
scaffold_1	exonerate	nucleotide_to_protein_match	28159	28518	100.00	+	.	ID=match.133146.6193;Target=YDL191W 2 122
scaffold_1	exonerate	nucleotide_to_protein_match	28283	28518	100.00	+	.	ID=match.133146.6193;Target=YDL191W 2 122
scaffold_1	exonerate	nucleotide_to_protein_match	28159	28518	100.00	+	.	ID=match.133146.6193;Target=YDL191W 2 122
scaffold_1	exonerate	nucleotide_to_protein_match	2763	3746	100.00	-	.	ID=match.133146.6317;Target=YDL205C 1 329
scaffold_1	exonerate	nucleotide_to_protein_match	2763	3746	100.00	-	.	ID=match.133146.6317;Target=YDL205C 1 329
scaffold_1	exonerate	nucleotide_to_protein_match	3299	3746	100.00	-	.	ID=match.133146.6317;Target=YDL205C 1 329
scaffold_1	exonerate	nucleotide_to_protein_match	2763	3746	100.00	-	.	ID=match.133146.6317;Target=YDL205C 1 329
scaffold_1	exonerate	nucleotide_to_protein_match	2763	3695	100.00	-	.	ID=match.133146.6317;Target=YDL205C 1 329
scaffold_1	exonerate	nucleotide_to_protein_match	2763	3746	100.00	-	.	ID=match.133146.6317;Target=YDL205C 1 329
scaffold_1	exonerate	nucleotide_to_protein_match	26322	26867	96.15	+	.	ID=match.133146.6505;Target=YDL137W 1 183
scaffold_1	exonerate	nucleotide_to_protein_match	26322	26867	96.15	+	.	ID=match.133146.6505;Target=YDL137W 1 183
scaffold_1	exonerate	nucleotide_to_protein_match	68065	68492	100.00	-	.	ID=match.133146.6534;Target=YDL169C 1 225
scaffold_1	exonerate	nucleotide_to_protein_match	68560	68736	100.00	-	.	ID=match.133146.6534;Target=YDL169C 1 225
scaffold_1	exonerate	nucleotide_to_protein_match	68487	68736	100.00	-	.	ID=match.133146.6534;Target=YDL169C 1 225
scaffold_1	exonerate	nucleotide_to_protein_match	68065	68157	100.00	-	.	ID=match.133146.6534;Target=YDL169C 1 225
scaffold_1	exonerate	nucleotide_to_protein_match	68065	68721	100.00	-	.	ID=match.133146.6534;Target=YDL169C 1 225
scaffold_1	exonerate	nucleotide_to_protein_match	8874	9225	100.00	+	.	ID=match.133146.6624;Target=YDL202W 1 251
scaffold_1	exonerate	nucleotide_to_protein_match	91187	92074	100.00	-	.	ID=match.133146.6743;Target=YDL153C 1 612
scaffold_1	exonerate	nucleotide_to_protein_match	91263	92709	100.00	-	.	ID=match.133146.6743;Target=YDL153C 1 612
scaffold_1	exonerate	nucleotide_to_protein_match	92015	93019	100.00	-	.	ID=match.133146.6743;Target=YDL153C 1 612
scaffold_1	exonerate	nucleotide_to_protein_match	91187	93019	100.00	-	.	ID=match.133146.6743;Target=YDL153C 1 612
scaffold_1	exonerate	nucleotide_to_protein_match	92816	93019	100.00	-	.	ID=match.133146.6743;Target=YDL153C 1 612
scaffold_1	exonerate	nucleotide_to_protein_match	92500	93019	100.00	-	.	ID=match.133146.6743;Target=YDL153C 1 612
scaffold_1	exonerate	nucleotide_to_protein_match	91187	91527	100.00	-	.	ID=match.133146.6743;Target=YDL153C 1 612
scaffold_1	exonerate	nucleotide_to_protein_match	91187	92197	100.00	-	.	ID=match.133146.6743;Target=YDL153C 1 612
scaffold_1	exonerate	nucleotide_to_protein_match	51210	51722	100.00	-	.	ID=match.133146.6836;Target=YDL177C 1 172
scaffold_1	exonerate	nucleotide_to_protein_match	51210	51722	100.00	-	.	ID=match.133146.6836;Target=YDL177C 1 172
scaffold_1	exonerate	nucleotide_to_protein_match	51210	51495	100.00	-	.	ID=match.133146.6836;Target=YDL177C 1 172
scaffold_1	exonerate	nucleotide_to_protein_match	51210	51722	100.00	-	.	ID=match.133146.6836;Target=YDL177C 1 172
scaffold_1	exonerate	nucleotide_to_protein_match	77518	77716	100.00	-	.	ID=match.133146.6843;Target=YDL162C 1 120
scaffold_1	exonerate	nucleotide_to_protein_match	86774	88057	100.00	+	.	ID=match.133146.6954;Target=YDL155W 1 429
scaffold_1	exonerate	nucleotide_to_protein_match	86774	88057	100.00	+	.	ID=match.133146.6954;Target=YDL155W 1 429
scaffold_1	exonerate	nucleotide_to_protein_match	86774	86843	100.00	+	.	ID=match.133146.6954;Target=YDL155W 1 429
scaffold_1	exonerate	nucleotide_to_protein_match	87565	88057	100.00	+	.	ID=match.133146.6954;Target=YDL155W 1 429
scaffold_1	exonerate	nucleotide_to_protein_match	87735	88057	100.00	+	.	ID=match.133146.6954;Target=YDL155W 1 429
scaffold_1	exonerate	nucleotide_to_protein_match	86774	88057	100.00	+	.	ID=match.133146.6954;Target=YDL155W 1 429
scaffold_1	exonerate	nucleotide_to_protein_match	86774	88057	100.00	+	.	ID=match.133146.6954;Target=YDL155W 1 429
scaffold_1	exonerate	nucleotide_to_protein_match	87778	88057	100.00	+	.	ID=match.133146.6954;Target=YDL155W 1 429
scaffold_1	exonerate	nucleotide_to_protein_match	28708	31011	100.00	-	.	ID=match.133146.7137;Target=YDL190C 1 963
scaffold_1	exonerate	nucleotide_to_protein_match	28708	31593	100.00	-	.	ID=match.133146.7137;Target=YDL190C 1 963
scaffold_1	exonerate	nucleotide_to_protein_match	30064	31267	100.00	-	.	ID=match.133146.7137;Target=YDL190C 1 963
scaffold_1	exonerate	nucleotide_to_protein_match	28708	30131	100.00	-	.	ID=match.133146.7137;Target=YDL190C 1 963
scaffold_1	exonerate	nucleotide_to_protein_match	29448	31593	100.00	-	.	ID=match.133146.7137;Target=YDL190C 1 963
