scaffold_2	exonerate	nucleotide_to_protein_match	5136	5154	99.09	+	.	ID=match.133146.26;Target=YNL339C 1 7
scaffold_2	exonerate	nucleotide_to_protein_match	5293	10861	99.09	+	.	ID=match.133146.26;Target=YNL339C 8 21
scaffold_2	exonerate	nucleotide_to_protein_match	5471	5782	100.00	+	.	ID=match.133146.130;Target=YER189W 1 105
scaffold_2	exonerate	nucleotide_to_protein_match	7868	8508	97.84	+	.	ID=match.133146.155;Target=YHL050C 1 214
scaffold_2	exonerate	nucleotide_to_protein_match	9373	9539	97.84	+	.	ID=match.133146.155;Target=YHL050C 215 270
scaffold_2	exonerate	nucleotide_to_protein_match	9576	10861	97.84	+	.	ID=match.133146.155;Target=YHL050C 271 699
scaffold_2	exonerate	nucleotide_to_protein_match	4200	4367	100.00	-	.	ID=match.133146.239;Target=YOR394C-A 1 57
scaffold_2	exonerate	nucleotide_to_protein_match	5471	6271	98.13	+	.	ID=match.133146.313;Target=YHL049C 1 268
scaffold_2	exonerate	nucleotide_to_protein_match	5978	6271	95.92	+	.	ID=match.133146.355;Target=YFL065C 1 99
scaffold_2	exonerate	nucleotide_to_protein_match	5471	10861	100.00	+	.	ID=match.133146.385;Target=YDR545W 1 1798
scaffold_2	exonerate	nucleotide_to_protein_match	10013	10492	100.00	-	.	ID=match.133146.639;Target=YDR545C-A 1 161
scaffold_2	exonerate	nucleotide_to_protein_match	6122	6657	94.42	+	.	ID=match.133146.766;Target=YEL076C 2 180
scaffold_2	exonerate	nucleotide_to_protein_match	6737	6848	94.42	+	.	ID=match.133146.766;Target=YEL076C 181 218
scaffold_2	exonerate	nucleotide_to_protein_match	2836	3195	90.60	+	.	ID=match.133146.1219;Target=YOL161C 1 18
scaffold_2	exonerate	nucleotide_to_protein_match	5136	5154	99.14	+	.	ID=match.133146.1280;Target=YGR296W 1 7
scaffold_2	exonerate	nucleotide_to_protein_match	5293	10861	99.14	+	.	ID=match.133146.1280;Target=YGR296W 8 21
scaffold_2	exonerate	nucleotide_to_protein_match	10013	10495	98.14	-	.	ID=match.133146.1336;Target=YHR219C-A 1 162
scaffold_2	exonerate	nucleotide_to_protein_match	2836	3195	90.60	+	.	ID=match.133146.1398;Target=YGR294W 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	10013	10495	98.14	-	.	ID=match.133146.1415;Target=YHL050W-A 1 162
scaffold_2	exonerate	nucleotide_to_protein_match	10013	10495	98.76	-	.	ID=match.133146.1467;Target=YBL113W-A 1 162
scaffold_2	exonerate	nucleotide_to_protein_match	5978	6264	98.84	+	.	ID=match.133146.1697;Target=YLL066C 1 96
scaffold_2	exonerate	nucleotide_to_protein_match	7035	7058	98.84	+	.	ID=match.133146.1697;Target=YLL066C 97 104
scaffold_2	exonerate	nucleotide_to_protein_match	7090	7151	98.84	+	.	ID=match.133146.1697;Target=YLL066C 105 125
scaffold_2	exonerate	nucleotide_to_protein_match	7617	10861	98.84	+	.	ID=match.133146.1697;Target=YLL066C 126 1207
scaffold_2	exonerate	nucleotide_to_protein_match	2836	3195	89.74	+	.	ID=match.133146.1808;Target=YHL046C 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	274	1587	100.00	+	.	ID=match.133146.1884;Target=YPL281C 1 439
scaffold_2	exonerate	nucleotide_to_protein_match	5136	5154	99.16	+	.	ID=match.133146.1960;Target=YPR202W 1 7
scaffold_2	exonerate	nucleotide_to_protein_match	5293	5994	99.16	+	.	ID=match.133146.1960;Target=YPR202W 8 21
scaffold_2	exonerate	nucleotide_to_protein_match	5471	6073	98.01	+	.	ID=match.133146.2044;Target=YLR462W 1 202
scaffold_2	exonerate	nucleotide_to_protein_match	10013	10495	98.76	-	.	ID=match.133146.2116;Target=YFL068W 1 162
scaffold_2	exonerate	nucleotide_to_protein_match	6122	6631	99.53	+	.	ID=match.133146.2135;Target=YEL076C-A 2 172
scaffold_2	exonerate	nucleotide_to_protein_match	6990	7124	99.53	+	.	ID=match.133146.2135;Target=YEL076C-A 172 217
scaffold_2	exonerate	nucleotide_to_protein_match	2836	3195	89.74	+	.	ID=match.133146.2352;Target=YAL068C 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	2395	2637	96.30	-	.	ID=match.133146.2417;Target=YMR324C 1 82
scaffold_2	exonerate	nucleotide_to_protein_match	10013	10495	98.76	-	.	ID=match.133146.2488;Target=YLL067W-A 1 162
scaffold_2	exonerate	nucleotide_to_protein_match	5471	10861	100.00	+	.	ID=match.133146.2527;Target=YOR396W 1 1798
scaffold_2	exonerate	nucleotide_to_protein_match	10013	10495	100.00	-	.	ID=match.133146.2583;Target=YOR396C-A 1 162
scaffold_2	exonerate	nucleotide_to_protein_match	2836	3195	88.89	+	.	ID=match.133146.2821;Target=YEL049W 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	6122	6363	96.17	-	.	ID=match.133146.2880;Target=YLR463C 1 81
scaffold_2	exonerate	nucleotide_to_protein_match	5780	6089	96.17	-	.	ID=match.133146.2880;Target=YLR463C 82 185
scaffold_2	exonerate	nucleotide_to_protein_match	10013	10495	98.76	-	.	ID=match.133146.2981;Target=YEL077W-A 1 162
scaffold_2	exonerate	nucleotide_to_protein_match	2836	3195	92.44	+	.	ID=match.133146.3110;Target=YFL020C 1 22
scaffold_2	exonerate	nucleotide_to_protein_match	2836	3195	89.74	+	.	ID=match.133146.3219;Target=YNR076W 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	8747	9063	99.05	+	.	ID=match.133146.3372;Target=YHR218W-A 1 89
scaffold_2	exonerate	nucleotide_to_protein_match	5471	10861	100.00	+	.	ID=match.133146.3478;Target=YLR467W 1 1798
scaffold_2	exonerate	nucleotide_to_protein_match	7868	9037	98.97	+	.	ID=match.133146.3516;Target=YFL066C 1 391
scaffold_2	exonerate	nucleotide_to_protein_match	5136	5154	99.14	+	.	ID=match.133146.3586;Target=YPL283C 1 7
scaffold_2	exonerate	nucleotide_to_protein_match	5293	10861	99.14	+	.	ID=match.133146.3586;Target=YPL283C 8 21
scaffold_2	exonerate	nucleotide_to_protein_match	10013	10495	100.00	-	.	ID=match.133146.3822;Target=YLR467C-A 1 162
scaffold_2	exonerate	nucleotide_to_protein_match	10013	10495	99.38	-	.	ID=match.133146.3903;Target=YER190C-B 1 162
scaffold_2	exonerate	nucleotide_to_protein_match	2836	3195	89.74	+	.	ID=match.133146.3920;Target=YIL176C 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	2836	3195	88.03	+	.	ID=match.133146.4190;Target=YLR461W 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	5471	6264	98.98	+	.	ID=match.133146.4262;Target=YML133C 1 265
scaffold_2	exonerate	nucleotide_to_protein_match	7035	7058	98.98	+	.	ID=match.133146.4262;Target=YML133C 266 273
scaffold_2	exonerate	nucleotide_to_protein_match	7090	7151	98.98	+	.	ID=match.133146.4262;Target=YML133C 274 294
scaffold_2	exonerate	nucleotide_to_protein_match	7617	10861	98.98	+	.	ID=match.133146.4262;Target=YML133C 295 1376
scaffold_2	exonerate	nucleotide_to_protein_match	2836	3195	89.74	+	.	ID=match.133146.4274;Target=YJL223C 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	10013	10495	96.27	-	.	ID=match.133146.4324;Target=YIL177W-A 1 162
scaffold_2	exonerate	nucleotide_to_protein_match	6122	6631	99.53	+	.	ID=match.133146.4504;Target=YLR464W 2 172
scaffold_2	exonerate	nucleotide_to_protein_match	6990	7124	99.53	+	.	ID=match.133146.4504;Target=YLR464W 172 217
scaffold_2	exonerate	nucleotide_to_protein_match	2836	3195	89.74	+	.	ID=match.133146.4514;Target=YGL261C 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	5813	10861	99.29	+	.	ID=match.133146.4533;Target=YER190W 1 1669
scaffold_2	exonerate	nucleotide_to_protein_match	10013	10495	100.00	-	.	ID=match.133146.4545;Target=YLR466C-A 1 162
scaffold_2	exonerate	nucleotide_to_protein_match	2836	3195	88.89	+	.	ID=match.133146.4794;Target=YDR542W 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	10013	10495	99.38	-	.	ID=match.133146.5228;Target=YPR204C-A 1 162
scaffold_2	exonerate	nucleotide_to_protein_match	8993	10861	97.43	+	.	ID=match.133146.5430;Target=YHR219W 3 626
scaffold_2	exonerate	nucleotide_to_protein_match	10013	10495	99.38	-	.	ID=match.133146.5437;Target=YPL283W-B 1 162
scaffold_2	exonerate	nucleotide_to_protein_match	274	1587	100.00	+	.	ID=match.133146.5789;Target=YOR393W 1 439
scaffold_2	exonerate	nucleotide_to_protein_match	5663	6264	98.17	+	.	ID=match.133146.5812;Target=YHR218W 1 201
scaffold_2	exonerate	nucleotide_to_protein_match	7035	7058	98.17	+	.	ID=match.133146.5812;Target=YHR218W 202 209
scaffold_2	exonerate	nucleotide_to_protein_match	7090	7151	98.17	+	.	ID=match.133146.5812;Target=YHR218W 210 230
scaffold_2	exonerate	nucleotide_to_protein_match	7617	8739	98.17	+	.	ID=match.133146.5812;Target=YHR218W 231 589
scaffold_2	exonerate	nucleotide_to_protein_match	2836	3195	89.74	+	.	ID=match.133146.5842;Target=YLL064C 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	10013	10495	98.76	-	.	ID=match.133146.5883;Target=YLL066W-A 1 162
scaffold_2	exonerate	nucleotide_to_protein_match	10013	10495	98.14	-	.	ID=match.133146.5922;Target=YNL339W-B 1 162
scaffold_2	exonerate	nucleotide_to_protein_match	2836	3195	89.74	+	.	ID=match.133146.5950;Target=YBR301W 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	5471	6264	98.34	+	.	ID=match.133146.6224;Target=YBL111C 1 265
scaffold_2	exonerate	nucleotide_to_protein_match	7035	7058	98.34	+	.	ID=match.133146.6224;Target=YBL111C 266 273
scaffold_2	exonerate	nucleotide_to_protein_match	7090	7151	98.34	+	.	ID=match.133146.6224;Target=YBL111C 274 294
scaffold_2	exonerate	nucleotide_to_protein_match	7617	8739	98.34	+	.	ID=match.133146.6224;Target=YBL111C 295 653
scaffold_2	exonerate	nucleotide_to_protein_match	10013	10495	96.27	-	.	ID=match.133146.6227;Target=YJL225W-A 1 162
scaffold_2	exonerate	nucleotide_to_protein_match	5471	5994	99.43	+	.	ID=match.133146.6324;Target=YFL064C 1 149
scaffold_2	exonerate	nucleotide_to_protein_match	6743	10861	99.34	+	.	ID=match.133146.6358;Target=YLR466W 11 1384
scaffold_2	exonerate	nucleotide_to_protein_match	10013	10495	98.14	-	.	ID=match.133146.6379;Target=YML133W-B 1 162
scaffold_2	exonerate	nucleotide_to_protein_match	8747	9063	99.05	+	.	ID=match.133146.6420;Target=YBL112C 1 89
scaffold_2	exonerate	nucleotide_to_protein_match	10013	10495	99.38	-	.	ID=match.133146.6469;Target=YGR296C-B 1 162
scaffold_2	exonerate	nucleotide_to_protein_match	274	1587	99.54	+	.	ID=match.133146.6519;Target=YMR323W 1 439
scaffold_2	exonerate	nucleotide_to_protein_match	5978	6271	96.94	+	.	ID=match.133146.6555;Target=YPR203W 1 99
scaffold_2	exonerate	nucleotide_to_protein_match	5471	5782	98.08	+	.	ID=match.133146.7052;Target=YEL075C 1 105
