scaffold_2	exonerate	nucleotide_to_protein_match	13519	15406	98.89	-	.	ID=match.160399.372;Target=YOR239W 1 277
scaffold_2	exonerate	nucleotide_to_protein_match	10407	11522	99.46	+	.	ID=match.160399.395;Target=YOR242C 1 373
scaffold_2	exonerate	nucleotide_to_protein_match	56051	57322	100.00	-	.	ID=match.160399.478;Target=YOR212W 1 425
scaffold_2	exonerate	nucleotide_to_protein_match	48338	48751	97.83	+	.	ID=match.160399.682;Target=YOR218C 1 72
scaffold_2	exonerate	nucleotide_to_protein_match	93469	95256	87.25	+	.	ID=match.160399.690;Target=YLR237W 1 597
scaffold_2	exonerate	nucleotide_to_protein_match	16964	18268	99.54	-	.	ID=match.160399.695;Target=YOR237W 1 436
scaffold_2	exonerate	nucleotide_to_protein_match	54950	55696	98.39	+	.	ID=match.160399.697;Target=YOR213C 1 250
scaffold_2	exonerate	nucleotide_to_protein_match	70600	72732	99.58	-	.	ID=match.160399.707;Target=YOR206W 1 712
scaffold_2	exonerate	nucleotide_to_protein_match	20080	20394	100.00	-	.	ID=match.160399.793;Target=YOR235W 1 106
scaffold_2	exonerate	nucleotide_to_protein_match	6396	7733	99.55	-	.	ID=match.160399.830;Target=YOR244W 1 447
scaffold_2	exonerate	nucleotide_to_protein_match	77325	77678	96.61	-	.	ID=match.160399.1011;Target=YOR203W 1 119
scaffold_2	exonerate	nucleotide_to_protein_match	88665	89795	98.41	-	.	ID=match.160399.1224;Target=YOR193W 1 378
scaffold_2	exonerate	nucleotide_to_protein_match	20860	20878	100.00	+	.	ID=match.160399.1242;Target=YOR234C 1 7
scaffold_2	exonerate	nucleotide_to_protein_match	21408	21712	100.00	+	.	ID=match.160399.1242;Target=YOR234C 8 109
scaffold_2	exonerate	nucleotide_to_protein_match	26901	27101	100.00	+	.	ID=match.160399.1403;Target=YOR231C-A 1 68
scaffold_2	exonerate	nucleotide_to_protein_match	42675	43757	99.45	+	.	ID=match.160399.1449;Target=YOR221C 1 362
scaffold_2	exonerate	nucleotide_to_protein_match	45224	48019	99.14	+	.	ID=match.160399.1525;Target=YOR219C 1 933
scaffold_2	exonerate	nucleotide_to_protein_match	58665	61310	99.55	+	.	ID=match.160399.1782;Target=YOR211C 1 883
scaffold_2	exonerate	nucleotide_to_protein_match	87698	88558	99.65	+	.	ID=match.160399.1845;Target=YOR194C 1 288
scaffold_2	exonerate	nucleotide_to_protein_match	20860	20878	99.07	+	.	ID=match.160399.1860;Target=YPL143W 1 7
scaffold_2	exonerate	nucleotide_to_protein_match	21408	21712	99.07	+	.	ID=match.160399.1860;Target=YPL143W 8 109
scaffold_2	exonerate	nucleotide_to_protein_match	15675	16586	100.00	-	.	ID=match.160399.1894;Target=YOR238W 1 305
scaffold_2	exonerate	nucleotide_to_protein_match	32459	33367	99.34	+	.	ID=match.160399.1899;Target=YOR228C 1 304
scaffold_2	exonerate	nucleotide_to_protein_match	28151	29464	99.54	-	.	ID=match.160399.2089;Target=YOR230W 1 439
scaffold_2	exonerate	nucleotide_to_protein_match	64057	66309	99.33	-	.	ID=match.160399.2118;Target=YOR208W 1 752
scaffold_2	exonerate	nucleotide_to_protein_match	38972	39412	100.00	+	.	ID=match.160399.2233;Target=YOR224C 1 148
scaffold_2	exonerate	nucleotide_to_protein_match	3472	4464	99.40	+	.	ID=match.160399.2612;Target=YOR246C 1 332
scaffold_2	exonerate	nucleotide_to_protein_match	80174	81586	99.79	+	.	ID=match.160399.2642;Target=YOR198C 1 472
scaffold_2	exonerate	nucleotide_to_protein_match	79428	79826	98.50	-	.	ID=match.160399.2643;Target=YOR200W 1 134
scaffold_2	exonerate	nucleotide_to_protein_match	38152	38622	100.00	+	.	ID=match.160399.2724;Target=YOR226C 1 158
scaffold_2	exonerate	nucleotide_to_protein_match	83403	84647	99.76	+	.	ID=match.160399.2810;Target=YOR196C 1 416
scaffold_2	exonerate	nucleotide_to_protein_match	8023	10053	99.70	+	.	ID=match.160399.2922;Target=YOR243C 1 678
scaffold_2	exonerate	nucleotide_to_protein_match	61700	61912	100.00	-	.	ID=match.160399.3156;Target=YOR210W 1 72
scaffold_2	exonerate	nucleotide_to_protein_match	38515	38844	99.09	-	.	ID=match.160399.3291;Target=YOR225W 1 111
scaffold_2	exonerate	nucleotide_to_protein_match	81856	83154	100.00	-	.	ID=match.160399.3638;Target=YOR197W 1 434
scaffold_2	exonerate	nucleotide_to_protein_match	40981	41904	99.68	-	.	ID=match.160399.3753;Target=YOR222W 1 309
scaffold_2	exonerate	nucleotide_to_protein_match	39576	40454	99.32	-	.	ID=match.160399.4091;Target=YOR223W 1 294
scaffold_2	exonerate	nucleotide_to_protein_match	73011	74681	99.46	+	.	ID=match.160399.4207;Target=YOR205C 1 558
scaffold_2	exonerate	nucleotide_to_protein_match	93469	95268	99.67	+	.	ID=match.160399.4288;Target=YOR192C 1 601
scaffold_2	exonerate	nucleotide_to_protein_match	78535	79773	99.52	+	.	ID=match.160399.4455;Target=YOR201C 1 414
scaffold_2	exonerate	nucleotide_to_protein_match	79733	80053	94.39	-	.	ID=match.160399.4623;Target=YOR199W 4 111
scaffold_2	exonerate	nucleotide_to_protein_match	51251	52705	98.97	+	.	ID=match.160399.4818;Target=YOR216C 1 486
scaffold_2	exonerate	nucleotide_to_protein_match	62507	63796	99.53	+	.	ID=match.160399.4842;Target=YOR209C 1 431
scaffold_2	exonerate	nucleotide_to_protein_match	84910	87375	99.27	-	.	ID=match.160399.5084;Target=YOR195W 1 823
scaffold_2	exonerate	nucleotide_to_protein_match	25005	25691	98.69	-	.	ID=match.160399.5178;Target=YOR232W 1 230
scaffold_2	exonerate	nucleotide_to_protein_match	44108	44905	100.00	-	.	ID=match.160399.5474;Target=YOR220W 1 267
scaffold_2	exonerate	nucleotide_to_protein_match	4932	6188	99.76	+	.	ID=match.160399.5624;Target=YOR245C 1 420
scaffold_2	exonerate	nucleotide_to_protein_match	77635	78297	99.55	-	.	ID=match.160399.5663;Target=YOR202W 1 222
scaffold_2	exonerate	nucleotide_to_protein_match	52948	53505	99.46	+	.	ID=match.160399.5675;Target=YOR215C 1 187
scaffold_2	exonerate	nucleotide_to_protein_match	11623	13257	99.63	-	.	ID=match.160399.5731;Target=YOR241W 5 550
scaffold_2	exonerate	nucleotide_to_protein_match	33672	37412	99.20	-	.	ID=match.160399.5759;Target=YOR227W 1 1248
scaffold_2	exonerate	nucleotide_to_protein_match	30449	31570	100.00	-	.	ID=match.160399.5801;Target=YOR229W 95 469
scaffold_2	exonerate	nucleotide_to_protein_match	18723	19358	99.53	-	.	ID=match.160399.5953;Target=YOR236W 1 213
scaffold_2	exonerate	nucleotide_to_protein_match	1951	2253	97.03	-	.	ID=match.160399.5980;Target=YOR248W 1 102
scaffold_2	exonerate	nucleotide_to_protein_match	53927	54637	98.73	+	.	ID=match.160399.6089;Target=YOR214C 1 238
