scaffold_7	Augustus	gene	69513	70607	.	-	.	ID=gene75;Name=EOG092648U2
scaffold_7	Augustus	mRNA	69513	70607	.	-	.	ID=gene75.t1;Parent=gene75;Name=EOG092648U2
scaffold_7	Augustus	exon	69513	70607	.	-	.	ID=gene75.t1.exon1;Parent=gene75.t1
scaffold_7	Augustus	CDS	69513	70607	.	-	.	ID=cds.gene75.t1;Parent=gene75.t1
scaffold_7	Augustus	gene	13683	16550	.	-	.	ID=gene76;Name=EOG0926112A
scaffold_7	Augustus	mRNA	13683	16550	.	-	.	ID=gene76.t1;Parent=gene76;Name=EOG0926112A
scaffold_7	Augustus	exon	13683	16550	.	-	.	ID=gene76.t1.exon1;Parent=gene76.t1
scaffold_7	Augustus	CDS	13683	16550	.	-	.	ID=cds.gene76.t1;Parent=gene76.t1
scaffold_7	Augustus	gene	55563	59927	.	+	.	ID=gene94;Name=EOG092602OP
scaffold_7	Augustus	mRNA	55563	59927	.	+	.	ID=gene94.t1;Parent=gene94;Name=EOG092602OP
scaffold_7	Augustus	exon	55563	59927	.	+	.	ID=gene94.t1.exon1;Parent=gene94.t1
scaffold_7	Augustus	CDS	55563	59927	.	+	.	ID=cds.gene94.t1;Parent=gene94.t1
scaffold_7	Augustus	gene	42389	43453	.	+	.	ID=gene100;Name=EOG09263OQH
scaffold_7	Augustus	mRNA	42389	43453	.	+	.	ID=gene100.t1;Parent=gene100;Name=EOG09263OQH
scaffold_7	Augustus	exon	42389	43453	.	+	.	ID=gene100.t1.exon1;Parent=gene100.t1
scaffold_7	Augustus	CDS	42389	43453	.	+	.	ID=cds.gene100.t1;Parent=gene100.t1
scaffold_7	Augustus	gene	62430	63302	.	-	.	ID=gene131;Name=EOG0926448Q
scaffold_7	Augustus	mRNA	62430	63302	.	-	.	ID=gene131.t1;Parent=gene131;Name=EOG0926448Q
scaffold_7	Augustus	exon	62430	63302	.	-	.	ID=gene131.t1.exon1;Parent=gene131.t1
scaffold_7	Augustus	CDS	62430	63302	.	-	.	ID=cds.gene131.t1;Parent=gene131.t1
scaffold_7	Augustus	gene	19501	22983	.	-	.	ID=gene306;Name=EOG09261476
scaffold_7	Augustus	mRNA	19501	22983	.	-	.	ID=gene306.t1;Parent=gene306;Name=EOG09261476
scaffold_7	Augustus	exon	19501	22983	.	-	.	ID=gene306.t1.exon1;Parent=gene306.t1
scaffold_7	Augustus	CDS	19501	22983	.	-	.	ID=cds.gene306.t1;Parent=gene306.t1
scaffold_7	Augustus	gene	77576	78925	.	+	.	ID=gene451;Name=EOG09262Z2S
scaffold_7	Augustus	mRNA	77576	78925	.	+	.	ID=gene451.t1;Parent=gene451;Name=EOG09262Z2S
scaffold_7	Augustus	exon	77576	78925	.	+	.	ID=gene451.t1.exon1;Parent=gene451.t1
scaffold_7	Augustus	CDS	77576	78925	.	+	.	ID=cds.gene451.t1;Parent=gene451.t1
scaffold_7	Augustus	gene	85894	88266	.	+	.	ID=gene717;Name=EOG09260NNR
scaffold_7	Augustus	mRNA	85894	88266	.	+	.	ID=gene717.t1;Parent=gene717;Name=EOG09260NNR
scaffold_7	Augustus	exon	85894	88266	.	+	.	ID=gene717.t1.exon1;Parent=gene717.t1
scaffold_7	Augustus	CDS	85894	88266	.	+	.	ID=cds.gene717.t1;Parent=gene717.t1
scaffold_7	Augustus	gene	88398	92372	.	-	.	ID=gene1056;Name=EOG092603D0
scaffold_7	Augustus	mRNA	88398	92372	.	-	.	ID=gene1056.t1;Parent=gene1056;Name=EOG092603D0
scaffold_7	Augustus	exon	88398	92372	.	-	.	ID=gene1056.t1.exon1;Parent=gene1056.t1
scaffold_7	Augustus	CDS	88398	92372	.	-	.	ID=cds.gene1056.t1;Parent=gene1056.t1
scaffold_7	Augustus	gene	81309	84416	.	-	.	ID=gene1082;Name=EOG09261RFF
scaffold_7	Augustus	mRNA	81309	84416	.	-	.	ID=gene1082.t1;Parent=gene1082;Name=EOG09261RFF
scaffold_7	Augustus	exon	81309	84416	.	-	.	ID=gene1082.t1.exon1;Parent=gene1082.t1
scaffold_7	Augustus	CDS	81309	84416	.	-	.	ID=cds.gene1082.t1;Parent=gene1082.t1
scaffold_7	Augustus	gene	16875	19151	.	-	.	ID=gene1117;Name=EOG09260NC6
scaffold_7	Augustus	mRNA	16875	19151	.	-	.	ID=gene1117.t1;Parent=gene1117;Name=EOG09260NC6
scaffold_7	Augustus	exon	16875	19151	.	-	.	ID=gene1117.t1.exon1;Parent=gene1117.t1
scaffold_7	Augustus	CDS	16875	19151	.	-	.	ID=cds.gene1117.t1;Parent=gene1117.t1
