scaffold_1	exonerate	nucleotide_to_protein_match	92742	93536	95.85	+	.	ID=match.111469.120;Target=YDR099W 1 266
scaffold_1	exonerate	nucleotide_to_protein_match	59178	59777	90.00	-	.	ID=match.111469.171;Target=YDR084C 1 201
scaffold_1	exonerate	nucleotide_to_protein_match	16938	20015	84.52	+	.	ID=match.111469.209;Target=YDR060W 1 77
scaffold_1	exonerate	nucleotide_to_protein_match	13971	14951	86.24	-	.	ID=match.111469.351;Target=YDR058C 1 328
scaffold_1	exonerate	nucleotide_to_protein_match	53100	55856	88.33	-	.	ID=match.111469.371;Target=YDR081C 1 525
scaffold_1	exonerate	nucleotide_to_protein_match	94864	96645	91.58	-	.	ID=match.111469.499;Target=YDR101C 1 595
scaffold_1	exonerate	nucleotide_to_protein_match	20381	21994	82.34	+	.	ID=match.111469.544;Target=YDR061W 1 539
scaffold_1	exonerate	nucleotide_to_protein_match	3158	4162	92.54	-	.	ID=match.111469.775;Target=YDR051C 1 336
scaffold_1	exonerate	nucleotide_to_protein_match	29082	29756	88.89	-	.	ID=match.111469.1074;Target=YDR067C 1 226
scaffold_1	exonerate	nucleotide_to_protein_match	49378	49596	95.89	-	.	ID=match.111469.1109;Target=YDR079C-A 1 74
scaffold_1	exonerate	nucleotide_to_protein_match	70234	71166	81.35	-	.	ID=match.111469.1113;Target=YDR090C 1 312
scaffold_1	exonerate	nucleotide_to_protein_match	25712	25732	98.68	+	.	ID=match.111469.1270;Target=YDR064W 1 8
scaffold_1	exonerate	nucleotide_to_protein_match	26290	26724	98.68	+	.	ID=match.111469.1270;Target=YDR064W 8 153
scaffold_1	exonerate	nucleotide_to_protein_match	85013	88750	85.78	-	.	ID=match.111469.1321;Target=YDR097C 1 96
scaffold_1	exonerate	nucleotide_to_protein_match	35998	37581	80.08	-	.	ID=match.111469.1462;Target=YDR072C 1 105
scaffold_1	exonerate	nucleotide_to_protein_match	35070	35645	93.23	-	.	ID=match.111469.1563;Target=YDR071C 1 193
scaffold_1	exonerate	nucleotide_to_protein_match	57845	59026	86.77	+	.	ID=match.111469.1630;Target=YDR083W 1 33
scaffold_1	exonerate	nucleotide_to_protein_match	48866	49198	94.59	+	.	ID=match.111469.1738;Target=YDR079W 1 5
scaffold_1	exonerate	nucleotide_to_protein_match	82041	84716	83.80	+	.	ID=match.111469.1954;Target=YDR096W 1 81
scaffold_1	exonerate	nucleotide_to_protein_match	24887	25336	86.67	+	.	ID=match.111469.1969;Target=YDR063W 1 151
scaffold_1	exonerate	nucleotide_to_protein_match	62673	62915	93.83	-	.	ID=match.111469.2176;Target=YDR086C 1 82
scaffold_1	exonerate	nucleotide_to_protein_match	39866	42556	96.21	+	.	ID=match.111469.2178;Target=YDR074W 1 898
scaffold_1	exonerate	nucleotide_to_protein_match	1819	2565	96.79	-	.	ID=match.111469.2301;Target=YDR050C 1 250
scaffold_1	exonerate	nucleotide_to_protein_match	44419	45642	82.51	+	.	ID=match.111469.2694;Target=YDR076W 1 292
scaffold_1	exonerate	nucleotide_to_protein_match	49798	52776	81.63	+	.	ID=match.111469.2704;Target=YDR080W 1 79
scaffold_1	exonerate	nucleotide_to_protein_match	94202	94633	89.58	+	.	ID=match.111469.3009;Target=YDR100W 1 145
scaffold_1	exonerate	nucleotide_to_protein_match	31239	34022	85.65	-	.	ID=match.111469.3059;Target=YDR069C 1 553
scaffold_1	exonerate	nucleotide_to_protein_match	76204	81039	85.89	+	.	ID=match.111469.3101;Target=YDR093W 1 417
scaffold_1	exonerate	nucleotide_to_protein_match	92742	93539	95.11	+	.	ID=match.111469.3129;Target=YER177W 1 243
scaffold_1	exonerate	nucleotide_to_protein_match	71998	73824	96.39	-	.	ID=match.111469.3227;Target=YDR091C 1 610
scaffold_1	exonerate	nucleotide_to_protein_match	48004	48675	81.70	-	.	ID=match.111469.3419;Target=YDR078C 1 225
scaffold_1	exonerate	nucleotide_to_protein_match	63207	64049	83.51	-	.	ID=match.111469.3621;Target=YDR087C 1 196
