scaffold_14	exonerate	nucleotide_to_protein_match	69697	70080	92.19	+	.	ID=match.177006.125;Target=YCR083W 1 129
scaffold_14	exonerate	nucleotide_to_protein_match	816	1859	95.11	+	.	ID=match.177006.208;Target=YCR034W 1 349
scaffold_14	exonerate	nucleotide_to_protein_match	28059	29750	81.03	-	.	ID=match.177006.228;Target=YCR054C 1 565
scaffold_14	exonerate	nucleotide_to_protein_match	58099	58881	83.14	-	.	ID=match.177006.299;Target=YCR075C 1 262
scaffold_14	exonerate	nucleotide_to_protein_match	75200	76987	84.60	+	.	ID=match.177006.397;Target=YCR088W 1 196
scaffold_14	exonerate	nucleotide_to_protein_match	20872	21078	84.06	+	.	ID=match.177006.717;Target=YCR047W-A 1 70
scaffold_14	exonerate	nucleotide_to_protein_match	82925	83473	79.23	-	.	ID=match.177006.907;Target=YCR090C 1 184
scaffold_14	exonerate	nucleotide_to_protein_match	38423	38896	89.87	+	.	ID=match.177006.921;Target=YCR063W 1 159
scaffold_14	exonerate	nucleotide_to_protein_match	18429	18776	87.07	+	.	ID=match.177006.1103;Target=YCR045W-A 1 117
scaffold_14	exonerate	nucleotide_to_protein_match	97459	98631	85.17	+	.	ID=match.177006.1117;Target=YCR094W 1 11
scaffold_14	exonerate	nucleotide_to_protein_match	57075	58028	95.25	+	.	ID=match.177006.1191;Target=YCR073W-A 1 81
scaffold_14	exonerate	nucleotide_to_protein_match	39402	41111	84.04	+	.	ID=match.177006.1544;Target=YCR065W 1 237
scaffold_14	exonerate	nucleotide_to_protein_match	59058	59285	81.58	+	.	ID=match.177006.1652;Target=YCR075W-A 1 77
scaffold_14	exonerate	nucleotide_to_protein_match	10867	15069	82.21	-	.	ID=match.177006.1743;Target=YCR042C 2 281
scaffold_14	exonerate	nucleotide_to_protein_match	33129	33905	95.37	-	.	ID=match.177006.1995;Target=YCR059C 1 260
scaffold_14	exonerate	nucleotide_to_protein_match	26364	27908	95.34	+	.	ID=match.177006.2307;Target=YCR053W 1 516
scaffold_14	exonerate	nucleotide_to_protein_match	4631	7408	92.10	-	.	ID=match.177006.2311;Target=YCR037C 1 93
scaffold_14	exonerate	nucleotide_to_protein_match	19544	20053	85.88	-	.	ID=match.177006.2374;Target=YCR046C 1 171
scaffold_14	exonerate	nucleotide_to_protein_match	69041	69427	81.40	+	.	ID=match.177006.2535;Target=YCR082W 1 130
scaffold_14	exonerate	nucleotide_to_protein_match	30175	32931	93.25	-	.	ID=match.177006.2640;Target=YCR057C 1 236
scaffold_14	exonerate	nucleotide_to_protein_match	70423	72564	94.09	-	.	ID=match.177006.2676;Target=YCR084C 1 100
scaffold_14	exonerate	nucleotide_to_protein_match	2074	3249	85.97	-	.	ID=match.177006.2689;Target=YCR035C 1 311
scaffold_14	exonerate	nucleotide_to_protein_match	64493	68797	85.50	+	.	ID=match.177006.2726;Target=YCR081W 1 1101
scaffold_14	exonerate	nucleotide_to_protein_match	62155	62731	91.88	-	.	ID=match.177006.3024;Target=YCR077C 1 62
scaffold_14	exonerate	nucleotide_to_protein_match	60323	62124	91.88	-	.	ID=match.177006.3024;Target=YCR077C 63 94
scaffold_14	exonerate	nucleotide_to_protein_match	90742	94722	90.66	+	.	ID=match.177006.3048;Target=YCR093W 1 1042
scaffold_14	exonerate	nucleotide_to_protein_match	94783	97140	90.66	+	.	ID=match.177006.3048;Target=YCR093W 1042 1325
scaffold_14	exonerate	nucleotide_to_protein_match	73580	74152	89.53	+	.	ID=match.177006.3051;Target=YCR086W 1 192
scaffold_14	exonerate	nucleotide_to_protein_match	50918	52465	96.12	-	.	ID=match.177006.3078;Target=YCR072C 1 517
scaffold_14	exonerate	nucleotide_to_protein_match	98895	99986	85.95	-	.	ID=match.177006.3202;Target=YCR095C 1 227
scaffold_14	exonerate	nucleotide_to_protein_match	20286	21116	93.84	-	.	ID=match.177006.3261;Target=YCR047C 1 227
scaffold_14	exonerate	nucleotide_to_protein_match	15941	16324	82.81	-	.	ID=match.177006.3274;Target=YCR043C 1 129
scaffold_14	exonerate	nucleotide_to_protein_match	23710	24384	85.65	+	.	ID=match.177006.3432;Target=YCR051W 1 139
scaffold_14	exonerate	nucleotide_to_protein_match	47294	48871	83.69	+	.	ID=match.177006.3554;Target=YCR068W 1 105
scaffold_14	exonerate	nucleotide_to_protein_match	62952	64283	90.29	+	.	ID=match.177006.3555;Target=YCR079W 1 151
scaffold_14	exonerate	nucleotide_to_protein_match	16537	17604	86.16	-	.	ID=match.177006.3695;Target=YCR044C 3 145
scaffold_14	exonerate	nucleotide_to_protein_match	87403	90447	82.17	-	.	ID=match.177006.3760;Target=YCR092C 1 61
