scaffold_5	Augustus	gene	81938	83195	.	+	.	ID=gene33;Name=EOG09264LC7
scaffold_5	Augustus	mRNA	81938	83195	.	+	.	ID=gene33.t1;Parent=gene33;Name=EOG09264LC7
scaffold_5	Augustus	exon	81938	81940	.	+	.	ID=gene33.t1.exon1;Parent=gene33.t1
scaffold_5	Augustus	CDS	81938	81940	.	+	.	ID=cds.gene33.t1;Parent=gene33.t1
scaffold_5	Augustus	exon	82452	83195	.	+	.	ID=gene33.t1.exon2;Parent=gene33.t1
scaffold_5	Augustus	CDS	82452	83195	.	+	.	ID=cds.gene33.t1;Parent=gene33.t1
scaffold_5	Augustus	gene	30588	33860	.	+	.	ID=gene340;Name=EOG092608T8
scaffold_5	Augustus	mRNA	30588	33860	.	+	.	ID=gene340.t1;Parent=gene340;Name=EOG092608T8
scaffold_5	Augustus	exon	30588	33860	.	+	.	ID=gene340.t1.exon1;Parent=gene340.t1
scaffold_5	Augustus	CDS	30588	33860	.	+	.	ID=cds.gene340.t1;Parent=gene340.t1
scaffold_5	Augustus	gene	74421	76550	.	-	.	ID=gene601;Name=EOG09260KCW
scaffold_5	Augustus	mRNA	74421	76550	.	-	.	ID=gene601.t1;Parent=gene601;Name=EOG09260KCW
scaffold_5	Augustus	exon	74421	76550	.	-	.	ID=gene601.t1.exon1;Parent=gene601.t1
scaffold_5	Augustus	CDS	74421	76550	.	-	.	ID=cds.gene601.t1;Parent=gene601.t1
scaffold_5	Augustus	gene	90017	93741	.	-	.	ID=gene640;Name=EOG09263RDD
scaffold_5	Augustus	mRNA	90017	93741	.	-	.	ID=gene640.t1;Parent=gene640;Name=EOG09263RDD
scaffold_5	Augustus	exon	92372	93741	.	-	.	ID=gene640.t1.exon1;Parent=gene640.t1
scaffold_5	Augustus	CDS	92372	93741	.	-	.	ID=cds.gene640.t1;Parent=gene640.t1
scaffold_5	Augustus	exon	90106	90793	.	-	.	ID=gene640.t1.exon2;Parent=gene640.t1
scaffold_5	Augustus	CDS	90106	90793	.	-	.	ID=cds.gene640.t1;Parent=gene640.t1
scaffold_5	Augustus	exon	90017	90046	.	-	.	ID=gene640.t1.exon3;Parent=gene640.t1
scaffold_5	Augustus	CDS	90017	90046	.	-	.	ID=cds.gene640.t1;Parent=gene640.t1
scaffold_5	Augustus	gene	27550	29415	.	+	.	ID=gene803;Name=EOG09261LEU
scaffold_5	Augustus	mRNA	27550	29415	.	+	.	ID=gene803.t1;Parent=gene803;Name=EOG09261LEU
scaffold_5	Augustus	exon	27550	29415	.	+	.	ID=gene803.t1.exon1;Parent=gene803.t1
scaffold_5	Augustus	CDS	27550	29415	.	+	.	ID=cds.gene803.t1;Parent=gene803.t1
scaffold_5	Augustus	gene	56644	59340	.	+	.	ID=gene890;Name=EOG09260BFE
scaffold_5	Augustus	mRNA	56644	59340	.	+	.	ID=gene890.t1;Parent=gene890;Name=EOG09260BFE
scaffold_5	Augustus	exon	56644	58630	.	+	.	ID=gene890.t1.exon1;Parent=gene890.t1
scaffold_5	Augustus	CDS	56644	58630	.	+	.	ID=cds.gene890.t1;Parent=gene890.t1
scaffold_5	Augustus	exon	58724	59340	.	+	.	ID=gene890.t1.exon2;Parent=gene890.t1
scaffold_5	Augustus	CDS	58724	59340	.	+	.	ID=cds.gene890.t1;Parent=gene890.t1
scaffold_5	Augustus	gene	14883	15710	.	+	.	ID=gene899;Name=EOG092651HW
scaffold_5	Augustus	mRNA	14883	15710	.	+	.	ID=gene899.t1;Parent=gene899;Name=EOG092651HW
scaffold_5	Augustus	exon	14883	15710	.	+	.	ID=gene899.t1.exon1;Parent=gene899.t1
scaffold_5	Augustus	CDS	14883	15710	.	+	.	ID=cds.gene899.t1;Parent=gene899.t1
