scaffold_20	Augustus	gene	20751	21451	.	+	.	ID=gene301;Name=EOG09265FCK
scaffold_20	Augustus	mRNA	20751	21451	.	+	.	ID=gene301.t1;Parent=gene301;Name=EOG09265FCK
scaffold_20	Augustus	exon	20751	20753	.	+	.	ID=gene301.t1.exon1;Parent=gene301.t1
scaffold_20	Augustus	CDS	20751	20753	.	+	.	ID=cds.gene301.t1;Parent=gene301.t1
scaffold_20	Augustus	exon	20888	21451	.	+	.	ID=gene301.t1.exon2;Parent=gene301.t1
scaffold_20	Augustus	CDS	20888	21451	.	+	.	ID=cds.gene301.t1;Parent=gene301.t1
scaffold_20	Augustus	gene	82503	83441	.	+	.	ID=gene313;Name=EOG09264G1I
scaffold_20	Augustus	mRNA	82503	83441	.	+	.	ID=gene313.t1;Parent=gene313;Name=EOG09264G1I
scaffold_20	Augustus	exon	82503	83441	.	+	.	ID=gene313.t1.exon1;Parent=gene313.t1
scaffold_20	Augustus	CDS	82503	83441	.	+	.	ID=cds.gene313.t1;Parent=gene313.t1
scaffold_20	Augustus	gene	64281	66296	.	+	.	ID=gene423;Name=EOG092612CC
scaffold_20	Augustus	mRNA	64281	66296	.	+	.	ID=gene423.t1;Parent=gene423;Name=EOG092612CC
scaffold_20	Augustus	exon	64281	66296	.	+	.	ID=gene423.t1.exon1;Parent=gene423.t1
scaffold_20	Augustus	CDS	64281	66296	.	+	.	ID=cds.gene423.t1;Parent=gene423.t1
scaffold_20	Augustus	gene	45922	48285	.	-	.	ID=gene565;Name=EOG09261I1I
scaffold_20	Augustus	mRNA	45922	48285	.	-	.	ID=gene565.t1;Parent=gene565;Name=EOG09261I1I
scaffold_20	Augustus	exon	45922	48285	.	-	.	ID=gene565.t1.exon1;Parent=gene565.t1
scaffold_20	Augustus	CDS	45922	48285	.	-	.	ID=cds.gene565.t1;Parent=gene565.t1
scaffold_20	Augustus	gene	76313	79012	.	-	.	ID=gene573;Name=EOG09261I1G
scaffold_20	Augustus	mRNA	76313	79012	.	-	.	ID=gene573.t1;Parent=gene573;Name=EOG09261I1G
scaffold_20	Augustus	exon	76313	79012	.	-	.	ID=gene573.t1.exon1;Parent=gene573.t1
scaffold_20	Augustus	CDS	76313	79012	.	-	.	ID=cds.gene573.t1;Parent=gene573.t1
scaffold_20	Augustus	gene	57755	57991	.	-	.	ID=gene697;Name=EOG09265OQH
scaffold_20	Augustus	mRNA	57755	57991	.	-	.	ID=gene697.t1;Parent=gene697;Name=EOG09265OQH
scaffold_20	Augustus	exon	57755	57991	.	-	.	ID=gene697.t1.exon1;Parent=gene697.t1
scaffold_20	Augustus	CDS	57755	57991	.	-	.	ID=cds.gene697.t1;Parent=gene697.t1
