scaffold_1	Augustus	gene	60530	61258	.	+	.	ID=gene.g430.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	60530	61258	.	+	.	ID=model.g430.t1;Parent=gene.g430.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	60530	61258	.	+	.	ID=model.g430.t1.exon1;Parent=model.g430.t1
scaffold_1	Augustus	CDS	60530	61258	.	+	.	ID=cds.model.g430.t1;Parent=model.g430.t1
scaffold_1	Augustus	gene	47579	48610	.	+	.	ID=gene.g424.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	47579	48610	.	+	.	ID=model.g424.t1;Parent=gene.g424.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	47579	48610	.	+	.	ID=model.g424.t1.exon1;Parent=model.g424.t1
scaffold_1	Augustus	CDS	47579	48610	.	+	.	ID=cds.model.g424.t1;Parent=model.g424.t1
scaffold_1	Augustus	gene	37260	38948	.	-	.	ID=gene.g420.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	37260	38948	.	-	.	ID=model.g420.t1;Parent=gene.g420.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	37260	38948	.	-	.	ID=model.g420.t1.exon1;Parent=model.g420.t1
scaffold_1	Augustus	CDS	37260	38948	.	-	.	ID=cds.model.g420.t1;Parent=model.g420.t1
scaffold_1	Augustus	gene	32188	35145	.	+	.	ID=gene.g418.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	32188	35145	.	+	.	ID=model.g418.t1;Parent=gene.g418.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	32188	35145	.	+	.	ID=model.g418.t1.exon1;Parent=model.g418.t1
scaffold_1	Augustus	CDS	32188	35145	.	+	.	ID=cds.model.g418.t1;Parent=model.g418.t1
scaffold_1	HiQ	gene	35303	36823	.	-	.	ID=gene.g419.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	35303	36823	.	-	.	ID=model.g419.t1;Parent=gene.g419.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	35303	36823	.	-	.	ID=model.g419.t1.exon1;Parent=model.g419.t1
scaffold_1	HiQ	CDS	35303	36823	.	-	.	ID=cds.model.g419.t1;Parent=model.g419.t1
scaffold_1	Augustus	gene	8759	11038	.	+	.	ID=gene.g410.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	8759	11038	.	+	.	ID=model.g410.t1;Parent=gene.g410.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	8759	11038	.	+	.	ID=model.g410.t1.exon1;Parent=model.g410.t1
scaffold_1	Augustus	CDS	8759	11038	.	+	.	ID=cds.model.g410.t1;Parent=model.g410.t1
scaffold_1	Augustus	gene	15403	20397	.	+	.	ID=gene.g414.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	15403	20397	.	+	.	ID=model.g414.t1;Parent=gene.g414.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	15403	20397	.	+	.	ID=model.g414.t1.exon1;Parent=model.g414.t1
scaffold_1	Augustus	CDS	15403	20397	.	+	.	ID=cds.model.g414.t1;Parent=model.g414.t1
scaffold_1	HiQ	gene	81887	84580	.	-	.	ID=gene.g439.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	81887	84580	.	-	.	ID=model.g439.t1;Parent=gene.g439.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	81887	84580	.	-	.	ID=model.g439.t1.exon1;Parent=model.g439.t1
scaffold_1	HiQ	CDS	81887	84580	.	-	.	ID=cds.model.g439.t1;Parent=model.g439.t1
scaffold_1	HiQ	gene	48815	51190	.	-	.	ID=gene.g425.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	48815	51190	.	-	.	ID=model.g425.t1;Parent=gene.g425.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	48815	51190	.	-	.	ID=model.g425.t1.exon1;Parent=model.g425.t1
scaffold_1	HiQ	CDS	48815	51190	.	-	.	ID=cds.model.g425.t1;Parent=model.g425.t1
scaffold_1	Augustus	gene	45385	47322	.	-	.	ID=gene.g423.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	45385	47322	.	-	.	ID=model.g423.t1;Parent=gene.g423.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	47318	47322	.	-	.	ID=model.g423.t1.exon1;Parent=model.g423.t1
scaffold_1	Augustus	CDS	47318	47322	.	-	.	ID=cds.model.g423.t1;Parent=model.g423.t1
scaffold_1	Augustus	exon	45385	46861	.	-	.	ID=model.g423.t1.exon2;Parent=model.g423.t1
scaffold_1	Augustus	CDS	45385	46861	.	-	.	ID=cds.model.g423.t1;Parent=model.g423.t1
scaffold_1	HiQ	gene	21081	22040	.	-	.	ID=gene.g415.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	21081	22040	.	-	.	ID=model.g415.t1;Parent=gene.g415.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	21081	22040	.	-	.	ID=model.g415.t1.exon1;Parent=model.g415.t1
scaffold_1	HiQ	CDS	21081	22040	.	-	.	ID=cds.model.g415.t1;Parent=model.g415.t1
scaffold_1	Augustus	gene	4052	8149	.	+	.	ID=gene.g409.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	4052	8149	.	+	.	ID=model.g409.t1;Parent=gene.g409.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	4052	8149	.	+	.	ID=model.g409.t1.exon1;Parent=model.g409.t1
scaffold_1	Augustus	CDS	4052	8149	.	+	.	ID=cds.model.g409.t1;Parent=model.g409.t1
scaffold_1	Augustus	gene	96551	98128	.	+	.	ID=gene.g444.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	96551	98128	.	+	.	ID=model.g444.t1;Parent=gene.g444.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	96551	98128	.	+	.	ID=model.g444.t1.exon1;Parent=model.g444.t1
scaffold_1	Augustus	CDS	96551	98128	.	+	.	ID=cds.model.g444.t1;Parent=model.g444.t1
scaffold_1	Augustus	gene	11313	12404	.	+	.	ID=gene.g411.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	11313	12404	.	+	.	ID=model.g411.t1;Parent=gene.g411.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	11313	12404	.	+	.	ID=model.g411.t1.exon1;Parent=model.g411.t1
scaffold_1	Augustus	CDS	11313	12404	.	+	.	ID=cds.model.g411.t1;Parent=model.g411.t1
scaffold_1	Augustus	gene	70615	75967	.	-	.	ID=gene.g435.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	70615	75967	.	-	.	ID=model.g435.t1;Parent=gene.g435.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	73860	75967	.	-	.	ID=model.g435.t1.exon1;Parent=model.g435.t1
scaffold_1	Augustus	CDS	73860	75967	.	-	.	ID=cds.model.g435.t1;Parent=model.g435.t1
scaffold_1	Augustus	exon	70615	73681	.	-	.	ID=model.g435.t1.exon2;Parent=model.g435.t1
scaffold_1	Augustus	CDS	70615	73681	.	-	.	ID=cds.model.g435.t1;Parent=model.g435.t1
scaffold_1	Augustus	gene	25223	26182	.	-	.	ID=gene.g416.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	25223	26182	.	-	.	ID=model.g416.t1;Parent=gene.g416.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	25223	26182	.	-	.	ID=model.g416.t1.exon1;Parent=model.g416.t1
scaffold_1	Augustus	CDS	25223	26182	.	-	.	ID=cds.model.g416.t1;Parent=model.g416.t1
scaffold_1	Augustus	gene	90232	91791	.	+	.	ID=gene.g442.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	90232	91791	.	+	.	ID=model.g442.t1;Parent=gene.g442.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	90232	91791	.	+	.	ID=model.g442.t1.exon1;Parent=model.g442.t1
scaffold_1	Augustus	CDS	90232	91791	.	+	.	ID=cds.model.g442.t1;Parent=model.g442.t1
scaffold_1	HiQ	gene	51509	53587	.	-	.	ID=gene.g426.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	51509	53587	.	-	.	ID=model.g426.t1;Parent=gene.g426.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	51509	53587	.	-	.	ID=model.g426.t1.exon1;Parent=model.g426.t1
scaffold_1	HiQ	CDS	51509	53587	.	-	.	ID=cds.model.g426.t1;Parent=model.g426.t1
scaffold_1	HiQ	gene	65727	68024	.	-	.	ID=gene.g433.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	65727	68024	.	-	.	ID=model.g433.t1;Parent=gene.g433.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	65727	68024	.	-	.	ID=model.g433.t1.exon1;Parent=model.g433.t1
scaffold_1	HiQ	CDS	65727	68024	.	-	.	ID=cds.model.g433.t1;Parent=model.g433.t1
scaffold_1	Augustus	gene	40152	43196	.	+	.	ID=gene.g421.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	40152	43196	.	+	.	ID=model.g421.t1;Parent=gene.g421.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	40152	43196	.	+	.	ID=model.g421.t1.exon1;Parent=model.g421.t1
scaffold_1	Augustus	CDS	40152	43196	.	+	.	ID=cds.model.g421.t1;Parent=model.g421.t1
scaffold_1	Augustus	gene	92070	94349	.	-	.	ID=gene.g443.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	92070	94349	.	-	.	ID=model.g443.t1;Parent=gene.g443.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	94332	94349	.	-	.	ID=model.g443.t1.exon1;Parent=model.g443.t1
scaffold_1	Augustus	CDS	94332	94349	.	-	.	ID=cds.model.g443.t1;Parent=model.g443.t1
scaffold_1	Augustus	exon	92070	93458	.	-	.	ID=model.g443.t1.exon2;Parent=model.g443.t1
scaffold_1	Augustus	CDS	92070	93458	.	-	.	ID=cds.model.g443.t1;Parent=model.g443.t1
scaffold_1	Augustus	gene	87228	89783	.	+	.	ID=gene.g441.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	87228	89783	.	+	.	ID=model.g441.t1;Parent=gene.g441.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	87228	89783	.	+	.	ID=model.g441.t1.exon1;Parent=model.g441.t1
scaffold_1	Augustus	CDS	87228	89783	.	+	.	ID=cds.model.g441.t1;Parent=model.g441.t1
scaffold_1	HiQ	gene	78589	79020	.	-	.	ID=gene.g437.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	78589	79020	.	-	.	ID=model.g437.t1;Parent=gene.g437.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	78589	79020	.	-	.	ID=model.g437.t1.exon1;Parent=model.g437.t1
scaffold_1	HiQ	CDS	78589	79020	.	-	.	ID=cds.model.g437.t1;Parent=model.g437.t1
scaffold_1	HiQ	gene	512	3388	.	-	.	ID=gene.g408.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	512	3388	.	-	.	ID=model.g408.t1;Parent=gene.g408.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	512	3388	.	-	.	ID=model.g408.t1.exon1;Parent=model.g408.t1
scaffold_1	HiQ	CDS	512	3388	.	-	.	ID=cds.model.g408.t1;Parent=model.g408.t1
scaffold_1	HiQ	gene	79578	81389	.	-	.	ID=gene.g438.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	79578	81389	.	-	.	ID=model.g438.t1;Parent=gene.g438.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	79578	81389	.	-	.	ID=model.g438.t1.exon1;Parent=model.g438.t1
scaffold_1	HiQ	CDS	79578	81389	.	-	.	ID=cds.model.g438.t1;Parent=model.g438.t1
scaffold_1	Augustus	gene	61558	63129	.	+	.	ID=gene.g431.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	61558	63129	.	+	.	ID=model.g431.t1;Parent=gene.g431.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	61558	63129	.	+	.	ID=model.g431.t1.exon1;Parent=model.g431.t1
scaffold_1	Augustus	CDS	61558	63129	.	+	.	ID=cds.model.g431.t1;Parent=model.g431.t1
scaffold_1	Augustus	gene	76402	78443	.	+	.	ID=gene.g436.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	76402	78443	.	+	.	ID=model.g436.t1;Parent=gene.g436.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	76402	76976	.	+	.	ID=model.g436.t1.exon1;Parent=model.g436.t1
scaffold_1	Augustus	CDS	76402	76976	.	+	.	ID=cds.model.g436.t1;Parent=model.g436.t1
scaffold_1	Augustus	exon	77252	78443	.	+	.	ID=model.g436.t1.exon2;Parent=model.g436.t1
scaffold_1	Augustus	CDS	77252	78443	.	+	.	ID=cds.model.g436.t1;Parent=model.g436.t1
scaffold_1	HiQ	gene	85205	86866	.	-	.	ID=gene.g440.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	85205	86866	.	-	.	ID=model.g440.t1;Parent=gene.g440.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	85205	86866	.	-	.	ID=model.g440.t1.exon1;Parent=model.g440.t1
scaffold_1	HiQ	CDS	85205	86866	.	-	.	ID=cds.model.g440.t1;Parent=model.g440.t1
scaffold_1	Augustus	gene	55505	57073	.	+	.	ID=gene.g427.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	55505	57073	.	+	.	ID=model.g427.t1;Parent=gene.g427.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	55505	57073	.	+	.	ID=model.g427.t1.exon1;Parent=model.g427.t1
scaffold_1	Augustus	CDS	55505	57073	.	+	.	ID=cds.model.g427.t1;Parent=model.g427.t1
scaffold_1	HiQ	gene	43227	45218	.	-	.	ID=gene.g422.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	43227	45218	.	-	.	ID=model.g422.t1;Parent=gene.g422.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	43227	45218	.	-	.	ID=model.g422.t1.exon1;Parent=model.g422.t1
scaffold_1	HiQ	CDS	43227	45218	.	-	.	ID=cds.model.g422.t1;Parent=model.g422.t1
scaffold_1	HiQ	gene	63607	65187	.	-	.	ID=gene.g432.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	63607	65187	.	-	.	ID=model.g432.t1;Parent=gene.g432.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	63607	65187	.	-	.	ID=model.g432.t1.exon1;Parent=model.g432.t1
scaffold_1	HiQ	CDS	63607	65187	.	-	.	ID=cds.model.g432.t1;Parent=model.g432.t1
scaffold_1	HiQ	gene	12777	13247	.	-	.	ID=gene.g412.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	12777	13247	.	-	.	ID=model.g412.t1;Parent=gene.g412.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	12777	13247	.	-	.	ID=model.g412.t1.exon1;Parent=model.g412.t1
scaffold_1	HiQ	CDS	12777	13247	.	-	.	ID=cds.model.g412.t1;Parent=model.g412.t1
scaffold_1	HiQ	gene	59593	60081	.	-	.	ID=gene.g429.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	59593	60081	.	-	.	ID=model.g429.t1;Parent=gene.g429.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	59593	60081	.	-	.	ID=model.g429.t1.exon1;Parent=model.g429.t1
scaffold_1	HiQ	CDS	59593	60081	.	-	.	ID=cds.model.g429.t1;Parent=model.g429.t1
scaffold_1	Augustus	gene	68252	69118	.	-	.	ID=gene.g434.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	68252	69118	.	-	.	ID=model.g434.t1;Parent=gene.g434.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	68252	69118	.	-	.	ID=model.g434.t1.exon1;Parent=model.g434.t1
scaffold_1	Augustus	CDS	68252	69118	.	-	.	ID=cds.model.g434.t1;Parent=model.g434.t1
scaffold_1	Augustus	gene	57590	59485	.	+	.	ID=gene.g428.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	57590	59485	.	+	.	ID=model.g428.t1;Parent=gene.g428.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	57590	59485	.	+	.	ID=model.g428.t1.exon1;Parent=model.g428.t1
scaffold_1	Augustus	CDS	57590	59485	.	+	.	ID=cds.model.g428.t1;Parent=model.g428.t1
scaffold_1	HiQ	gene	13617	14597	.	-	.	ID=gene.g413.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	13617	14597	.	-	.	ID=model.g413.t1;Parent=gene.g413.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	13617	14597	.	-	.	ID=model.g413.t1.exon1;Parent=model.g413.t1
scaffold_1	HiQ	CDS	13617	14597	.	-	.	ID=cds.model.g413.t1;Parent=model.g413.t1
scaffold_1	HiQ	gene	27890	28765	.	-	.	ID=gene.g417.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	27890	28765	.	-	.	ID=model.g417.t1;Parent=gene.g417.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	27890	28765	.	-	.	ID=model.g417.t1.exon1;Parent=model.g417.t1
scaffold_1	HiQ	CDS	27890	28765	.	-	.	ID=cds.model.g417.t1;Parent=model.g417.t1
scaffold_1	GlimmerHMM	gene	512	3388	.	-	.	ID=glimmerG_439;Alias=scaffold_1.path1.gene439;
scaffold_1	GlimmerHMM	mRNA	512	3388	.	-	.	ID=glimmerT_439-T1;Parent=glimmerG_439;Alias=scaffold_1.path1.gene439;
scaffold_1	GlimmerHMM	exon	512	3388	.	-	.	ID=glimmerT_439-T1.exon1;Parent=glimmerT_439-T1;
scaffold_1	GlimmerHMM	CDS	512	3388	.	-	0	ID=glimmerT_439-T1.cds;Parent=glimmerT_439-T1;
scaffold_1	GlimmerHMM	gene	4052	8149	.	+	.	ID=glimmerG_440;Alias=scaffold_1.path1.gene440;
scaffold_1	GlimmerHMM	mRNA	4052	8149	.	+	.	ID=glimmerT_440-T1;Parent=glimmerG_440;Alias=scaffold_1.path1.gene440;
scaffold_1	GlimmerHMM	exon	4052	8149	.	+	.	ID=glimmerT_440-T1.exon1;Parent=glimmerT_440-T1;
scaffold_1	GlimmerHMM	CDS	4052	8149	.	+	0	ID=glimmerT_440-T1.cds;Parent=glimmerT_440-T1;
scaffold_1	GlimmerHMM	gene	8828	11038	.	+	.	ID=glimmerG_441;Alias=scaffold_1.path1.gene441;
scaffold_1	GlimmerHMM	mRNA	8828	11038	.	+	.	ID=glimmerT_441-T1;Parent=glimmerG_441;Alias=scaffold_1.path1.gene441;
scaffold_1	GlimmerHMM	exon	8828	11038	.	+	.	ID=glimmerT_441-T1.exon1;Parent=glimmerT_441-T1;
scaffold_1	GlimmerHMM	CDS	8828	11038	.	+	0	ID=glimmerT_441-T1.cds;Parent=glimmerT_441-T1;
scaffold_1	GlimmerHMM	gene	11313	12404	.	+	.	ID=glimmerG_442;Alias=scaffold_1.path1.gene442;
scaffold_1	GlimmerHMM	mRNA	11313	12404	.	+	.	ID=glimmerT_442-T1;Parent=glimmerG_442;Alias=scaffold_1.path1.gene442;
scaffold_1	GlimmerHMM	exon	11313	12404	.	+	.	ID=glimmerT_442-T1.exon1;Parent=glimmerT_442-T1;
scaffold_1	GlimmerHMM	CDS	11313	12404	.	+	0	ID=glimmerT_442-T1.cds;Parent=glimmerT_442-T1;
scaffold_1	GlimmerHMM	gene	12777	13247	.	-	.	ID=glimmerG_443;Alias=scaffold_1.path1.gene443;
scaffold_1	GlimmerHMM	mRNA	12777	13247	.	-	.	ID=glimmerT_443-T1;Parent=glimmerG_443;Alias=scaffold_1.path1.gene443;
scaffold_1	GlimmerHMM	exon	12777	13247	.	-	.	ID=glimmerT_443-T1.exon1;Parent=glimmerT_443-T1;
scaffold_1	GlimmerHMM	CDS	12777	13247	.	-	0	ID=glimmerT_443-T1.cds;Parent=glimmerT_443-T1;
scaffold_1	GlimmerHMM	gene	13617	14597	.	-	.	ID=glimmerG_444;Alias=scaffold_1.path1.gene444;
scaffold_1	GlimmerHMM	mRNA	13617	14597	.	-	.	ID=glimmerT_444-T1;Parent=glimmerG_444;Alias=scaffold_1.path1.gene444;
scaffold_1	GlimmerHMM	exon	13617	14597	.	-	.	ID=glimmerT_444-T1.exon1;Parent=glimmerT_444-T1;
scaffold_1	GlimmerHMM	CDS	13617	14597	.	-	0	ID=glimmerT_444-T1.cds;Parent=glimmerT_444-T1;
scaffold_1	GlimmerHMM	gene	15403	20397	.	+	.	ID=glimmerG_445;Alias=scaffold_1.path1.gene445;
scaffold_1	GlimmerHMM	mRNA	15403	20397	.	+	.	ID=glimmerT_445-T1;Parent=glimmerG_445;Alias=scaffold_1.path1.gene445;
scaffold_1	GlimmerHMM	exon	15403	20397	.	+	.	ID=glimmerT_445-T1.exon1;Parent=glimmerT_445-T1;
scaffold_1	GlimmerHMM	CDS	15403	20397	.	+	0	ID=glimmerT_445-T1.cds;Parent=glimmerT_445-T1;
scaffold_1	GlimmerHMM	gene	21081	22040	.	-	.	ID=glimmerG_446;Alias=scaffold_1.path1.gene446;
scaffold_1	GlimmerHMM	mRNA	21081	22040	.	-	.	ID=glimmerT_446-T1;Parent=glimmerG_446;Alias=scaffold_1.path1.gene446;
scaffold_1	GlimmerHMM	exon	21081	22040	.	-	.	ID=glimmerT_446-T1.exon1;Parent=glimmerT_446-T1;
scaffold_1	GlimmerHMM	CDS	21081	22040	.	-	0	ID=glimmerT_446-T1.cds;Parent=glimmerT_446-T1;
scaffold_1	GlimmerHMM	gene	25223	26182	.	-	.	ID=glimmerG_447;Alias=scaffold_1.path1.gene447;
scaffold_1	GlimmerHMM	mRNA	25223	26182	.	-	.	ID=glimmerT_447-T1;Parent=glimmerG_447;Alias=scaffold_1.path1.gene447;
scaffold_1	GlimmerHMM	exon	25223	26182	.	-	.	ID=glimmerT_447-T1.exon1;Parent=glimmerT_447-T1;
scaffold_1	GlimmerHMM	CDS	25223	26182	.	-	0	ID=glimmerT_447-T1.cds;Parent=glimmerT_447-T1;
scaffold_1	GlimmerHMM	gene	27890	28765	.	-	.	ID=glimmerG_448;Alias=scaffold_1.path1.gene448;
scaffold_1	GlimmerHMM	mRNA	27890	28765	.	-	.	ID=glimmerT_448-T1;Parent=glimmerG_448;Alias=scaffold_1.path1.gene448;
scaffold_1	GlimmerHMM	exon	27890	28765	.	-	.	ID=glimmerT_448-T1.exon1;Parent=glimmerT_448-T1;
scaffold_1	GlimmerHMM	CDS	27890	28765	.	-	0	ID=glimmerT_448-T1.cds;Parent=glimmerT_448-T1;
scaffold_1	GlimmerHMM	gene	32188	35145	.	+	.	ID=glimmerG_449;Alias=scaffold_1.path1.gene449;
scaffold_1	GlimmerHMM	mRNA	32188	35145	.	+	.	ID=glimmerT_449-T1;Parent=glimmerG_449;Alias=scaffold_1.path1.gene449;
scaffold_1	GlimmerHMM	exon	32188	35145	.	+	.	ID=glimmerT_449-T1.exon1;Parent=glimmerT_449-T1;
scaffold_1	GlimmerHMM	CDS	32188	35145	.	+	0	ID=glimmerT_449-T1.cds;Parent=glimmerT_449-T1;
scaffold_1	GlimmerHMM	gene	35303	36823	.	-	.	ID=glimmerG_450;Alias=scaffold_1.path1.gene450;
scaffold_1	GlimmerHMM	mRNA	35303	36823	.	-	.	ID=glimmerT_450-T1;Parent=glimmerG_450;Alias=scaffold_1.path1.gene450;
scaffold_1	GlimmerHMM	exon	35303	36823	.	-	.	ID=glimmerT_450-T1.exon1;Parent=glimmerT_450-T1;
scaffold_1	GlimmerHMM	CDS	35303	36823	.	-	0	ID=glimmerT_450-T1.cds;Parent=glimmerT_450-T1;
scaffold_1	GlimmerHMM	gene	37260	39143	.	-	.	ID=glimmerG_451;Alias=scaffold_1.path1.gene451;
scaffold_1	GlimmerHMM	mRNA	37260	39143	.	-	.	ID=glimmerT_451-T1;Parent=glimmerG_451;Alias=scaffold_1.path1.gene451;
scaffold_1	GlimmerHMM	exon	37260	39143	.	-	.	ID=glimmerT_451-T1.exon1;Parent=glimmerT_451-T1;
scaffold_1	GlimmerHMM	CDS	37260	39143	.	-	0	ID=glimmerT_451-T1.cds;Parent=glimmerT_451-T1;
scaffold_1	GlimmerHMM	gene	40152	43196	.	+	.	ID=glimmerG_452;Alias=scaffold_1.path1.gene452;
scaffold_1	GlimmerHMM	mRNA	40152	43196	.	+	.	ID=glimmerT_452-T1;Parent=glimmerG_452;Alias=scaffold_1.path1.gene452;
scaffold_1	GlimmerHMM	exon	40152	43196	.	+	.	ID=glimmerT_452-T1.exon1;Parent=glimmerT_452-T1;
scaffold_1	GlimmerHMM	CDS	40152	43196	.	+	0	ID=glimmerT_452-T1.cds;Parent=glimmerT_452-T1;
scaffold_1	GlimmerHMM	gene	43227	45218	.	-	.	ID=glimmerG_453;Alias=scaffold_1.path1.gene453;
scaffold_1	GlimmerHMM	mRNA	43227	45218	.	-	.	ID=glimmerT_453-T1;Parent=glimmerG_453;Alias=scaffold_1.path1.gene453;
scaffold_1	GlimmerHMM	exon	43227	45218	.	-	.	ID=glimmerT_453-T1.exon1;Parent=glimmerT_453-T1;
scaffold_1	GlimmerHMM	CDS	43227	45218	.	-	0	ID=glimmerT_453-T1.cds;Parent=glimmerT_453-T1;
scaffold_1	GlimmerHMM	gene	45385	46878	.	-	.	ID=glimmerG_454;Alias=scaffold_1.path1.gene454;
scaffold_1	GlimmerHMM	mRNA	45385	46878	.	-	.	ID=glimmerT_454-T1;Parent=glimmerG_454;Alias=scaffold_1.path1.gene454;
scaffold_1	GlimmerHMM	exon	45385	46878	.	-	.	ID=glimmerT_454-T1.exon1;Parent=glimmerT_454-T1;
scaffold_1	GlimmerHMM	CDS	45385	46878	.	-	0	ID=glimmerT_454-T1.cds;Parent=glimmerT_454-T1;
scaffold_1	GlimmerHMM	gene	47579	48610	.	+	.	ID=glimmerG_455;Alias=scaffold_1.path1.gene455;
scaffold_1	GlimmerHMM	mRNA	47579	48610	.	+	.	ID=glimmerT_455-T1;Parent=glimmerG_455;Alias=scaffold_1.path1.gene455;
scaffold_1	GlimmerHMM	exon	47579	48610	.	+	.	ID=glimmerT_455-T1.exon1;Parent=glimmerT_455-T1;
scaffold_1	GlimmerHMM	CDS	47579	48610	.	+	0	ID=glimmerT_455-T1.cds;Parent=glimmerT_455-T1;
scaffold_1	GlimmerHMM	gene	48815	51190	.	-	.	ID=glimmerG_456;Alias=scaffold_1.path1.gene456;
scaffold_1	GlimmerHMM	mRNA	48815	51190	.	-	.	ID=glimmerT_456-T1;Parent=glimmerG_456;Alias=scaffold_1.path1.gene456;
scaffold_1	GlimmerHMM	exon	48815	51190	.	-	.	ID=glimmerT_456-T1.exon1;Parent=glimmerT_456-T1;
scaffold_1	GlimmerHMM	CDS	48815	51190	.	-	0	ID=glimmerT_456-T1.cds;Parent=glimmerT_456-T1;
scaffold_1	GlimmerHMM	gene	51509	53587	.	-	.	ID=glimmerG_457;Alias=scaffold_1.path1.gene457;
scaffold_1	GlimmerHMM	mRNA	51509	53587	.	-	.	ID=glimmerT_457-T1;Parent=glimmerG_457;Alias=scaffold_1.path1.gene457;
scaffold_1	GlimmerHMM	exon	51509	53587	.	-	.	ID=glimmerT_457-T1.exon1;Parent=glimmerT_457-T1;
scaffold_1	GlimmerHMM	CDS	51509	53587	.	-	0	ID=glimmerT_457-T1.cds;Parent=glimmerT_457-T1;
scaffold_1	GlimmerHMM	gene	55505	57073	.	+	.	ID=glimmerG_458;Alias=scaffold_1.path1.gene458;
scaffold_1	GlimmerHMM	mRNA	55505	57073	.	+	.	ID=glimmerT_458-T1;Parent=glimmerG_458;Alias=scaffold_1.path1.gene458;
scaffold_1	GlimmerHMM	exon	55505	57073	.	+	.	ID=glimmerT_458-T1.exon1;Parent=glimmerT_458-T1;
scaffold_1	GlimmerHMM	CDS	55505	57073	.	+	0	ID=glimmerT_458-T1.cds;Parent=glimmerT_458-T1;
scaffold_1	GlimmerHMM	gene	57590	59485	.	+	.	ID=glimmerG_459;Alias=scaffold_1.path1.gene459;
scaffold_1	GlimmerHMM	mRNA	57590	59485	.	+	.	ID=glimmerT_459-T1;Parent=glimmerG_459;Alias=scaffold_1.path1.gene459;
scaffold_1	GlimmerHMM	exon	57590	59485	.	+	.	ID=glimmerT_459-T1.exon1;Parent=glimmerT_459-T1;
scaffold_1	GlimmerHMM	CDS	57590	59485	.	+	0	ID=glimmerT_459-T1.cds;Parent=glimmerT_459-T1;
scaffold_1	GlimmerHMM	gene	59593	60081	.	-	.	ID=glimmerG_460;Alias=scaffold_1.path1.gene460;
scaffold_1	GlimmerHMM	mRNA	59593	60081	.	-	.	ID=glimmerT_460-T1;Parent=glimmerG_460;Alias=scaffold_1.path1.gene460;
scaffold_1	GlimmerHMM	exon	59593	60081	.	-	.	ID=glimmerT_460-T1.exon1;Parent=glimmerT_460-T1;
scaffold_1	GlimmerHMM	CDS	59593	60081	.	-	0	ID=glimmerT_460-T1.cds;Parent=glimmerT_460-T1;
scaffold_1	GlimmerHMM	gene	60530	61258	.	+	.	ID=glimmerG_461;Alias=scaffold_1.path1.gene461;
scaffold_1	GlimmerHMM	mRNA	60530	61258	.	+	.	ID=glimmerT_461-T1;Parent=glimmerG_461;Alias=scaffold_1.path1.gene461;
scaffold_1	GlimmerHMM	exon	60530	61258	.	+	.	ID=glimmerT_461-T1.exon1;Parent=glimmerT_461-T1;
scaffold_1	GlimmerHMM	CDS	60530	61258	.	+	0	ID=glimmerT_461-T1.cds;Parent=glimmerT_461-T1;
scaffold_1	GlimmerHMM	gene	61558	63129	.	+	.	ID=glimmerG_462;Alias=scaffold_1.path1.gene462;
scaffold_1	GlimmerHMM	mRNA	61558	63129	.	+	.	ID=glimmerT_462-T1;Parent=glimmerG_462;Alias=scaffold_1.path1.gene462;
scaffold_1	GlimmerHMM	exon	61558	63129	.	+	.	ID=glimmerT_462-T1.exon1;Parent=glimmerT_462-T1;
scaffold_1	GlimmerHMM	CDS	61558	63129	.	+	0	ID=glimmerT_462-T1.cds;Parent=glimmerT_462-T1;
scaffold_1	GlimmerHMM	gene	63607	65187	.	-	.	ID=glimmerG_463;Alias=scaffold_1.path1.gene463;
scaffold_1	GlimmerHMM	mRNA	63607	65187	.	-	.	ID=glimmerT_463-T1;Parent=glimmerG_463;Alias=scaffold_1.path1.gene463;
scaffold_1	GlimmerHMM	exon	63607	65187	.	-	.	ID=glimmerT_463-T1.exon1;Parent=glimmerT_463-T1;
scaffold_1	GlimmerHMM	CDS	63607	65187	.	-	0	ID=glimmerT_463-T1.cds;Parent=glimmerT_463-T1;
scaffold_1	GlimmerHMM	gene	65727	67907	.	-	.	ID=glimmerG_464;Alias=scaffold_1.path1.gene464;
scaffold_1	GlimmerHMM	mRNA	65727	67907	.	-	.	ID=glimmerT_464-T1;Parent=glimmerG_464;Alias=scaffold_1.path1.gene464;
scaffold_1	GlimmerHMM	exon	65727	67907	.	-	.	ID=glimmerT_464-T1.exon1;Parent=glimmerT_464-T1;
scaffold_1	GlimmerHMM	CDS	65727	67907	.	-	0	ID=glimmerT_464-T1.cds;Parent=glimmerT_464-T1;
scaffold_1	GlimmerHMM	gene	68252	69118	.	-	.	ID=glimmerG_465;Alias=scaffold_1.path1.gene465;
scaffold_1	GlimmerHMM	mRNA	68252	69118	.	-	.	ID=glimmerT_465-T1;Parent=glimmerG_465;Alias=scaffold_1.path1.gene465;
scaffold_1	GlimmerHMM	exon	68252	69118	.	-	.	ID=glimmerT_465-T1.exon1;Parent=glimmerT_465-T1;
scaffold_1	GlimmerHMM	CDS	68252	69118	.	-	0	ID=glimmerT_465-T1.cds;Parent=glimmerT_465-T1;
scaffold_1	GlimmerHMM	gene	70615	73575	.	-	.	ID=glimmerG_466;Alias=scaffold_1.path1.gene466;
scaffold_1	GlimmerHMM	mRNA	70615	73575	.	-	.	ID=glimmerT_466-T1;Parent=glimmerG_466;Alias=scaffold_1.path1.gene466;
scaffold_1	GlimmerHMM	exon	70615	73575	.	-	.	ID=glimmerT_466-T1.exon1;Parent=glimmerT_466-T1;
scaffold_1	GlimmerHMM	CDS	70615	73575	.	-	0	ID=glimmerT_466-T1.cds;Parent=glimmerT_466-T1;
scaffold_1	GlimmerHMM	gene	73856	75670	.	-	.	ID=glimmerG_467;Alias=scaffold_1.path1.gene467;
scaffold_1	GlimmerHMM	mRNA	73856	75670	.	-	.	ID=glimmerT_467-T1;Parent=glimmerG_467;Alias=scaffold_1.path1.gene467;
scaffold_1	GlimmerHMM	exon	73856	75670	.	-	.	ID=glimmerT_467-T1.exon1;Parent=glimmerT_467-T1;
scaffold_1	GlimmerHMM	CDS	73856	75670	.	-	0	ID=glimmerT_467-T1.cds;Parent=glimmerT_467-T1;
scaffold_1	GlimmerHMM	gene	76402	77004	.	+	.	ID=glimmerG_468;Alias=scaffold_1.path1.gene468;
scaffold_1	GlimmerHMM	mRNA	76402	77004	.	+	.	ID=glimmerT_468-T1;Parent=glimmerG_468;Alias=scaffold_1.path1.gene468;
scaffold_1	GlimmerHMM	exon	76402	77004	.	+	.	ID=glimmerT_468-T1.exon1;Parent=glimmerT_468-T1;
scaffold_1	GlimmerHMM	CDS	76402	77004	.	+	0	ID=glimmerT_468-T1.cds;Parent=glimmerT_468-T1;
scaffold_1	GlimmerHMM	gene	77238	78443	.	+	.	ID=glimmerG_469;Alias=scaffold_1.path1.gene469;
scaffold_1	GlimmerHMM	mRNA	77238	78443	.	+	.	ID=glimmerT_469-T1;Parent=glimmerG_469;Alias=scaffold_1.path1.gene469;
scaffold_1	GlimmerHMM	exon	77238	78443	.	+	.	ID=glimmerT_469-T1.exon1;Parent=glimmerT_469-T1;
scaffold_1	GlimmerHMM	CDS	77238	78443	.	+	0	ID=glimmerT_469-T1.cds;Parent=glimmerT_469-T1;
scaffold_1	GlimmerHMM	gene	78589	79020	.	-	.	ID=glimmerG_470;Alias=scaffold_1.path1.gene470;
scaffold_1	GlimmerHMM	mRNA	78589	79020	.	-	.	ID=glimmerT_470-T1;Parent=glimmerG_470;Alias=scaffold_1.path1.gene470;
scaffold_1	GlimmerHMM	exon	78589	79020	.	-	.	ID=glimmerT_470-T1.exon1;Parent=glimmerT_470-T1;
scaffold_1	GlimmerHMM	CDS	78589	79020	.	-	0	ID=glimmerT_470-T1.cds;Parent=glimmerT_470-T1;
scaffold_1	GlimmerHMM	gene	79578	81389	.	-	.	ID=glimmerG_471;Alias=scaffold_1.path1.gene471;
scaffold_1	GlimmerHMM	mRNA	79578	81389	.	-	.	ID=glimmerT_471-T1;Parent=glimmerG_471;Alias=scaffold_1.path1.gene471;
scaffold_1	GlimmerHMM	exon	79578	81389	.	-	.	ID=glimmerT_471-T1.exon1;Parent=glimmerT_471-T1;
scaffold_1	GlimmerHMM	CDS	79578	81389	.	-	0	ID=glimmerT_471-T1.cds;Parent=glimmerT_471-T1;
scaffold_1	GlimmerHMM	gene	81887	84580	.	-	.	ID=glimmerG_472;Alias=scaffold_1.path1.gene472;
scaffold_1	GlimmerHMM	mRNA	81887	84580	.	-	.	ID=glimmerT_472-T1;Parent=glimmerG_472;Alias=scaffold_1.path1.gene472;
scaffold_1	GlimmerHMM	exon	81887	84580	.	-	.	ID=glimmerT_472-T1.exon1;Parent=glimmerT_472-T1;
scaffold_1	GlimmerHMM	CDS	81887	84580	.	-	0	ID=glimmerT_472-T1.cds;Parent=glimmerT_472-T1;
scaffold_1	GlimmerHMM	gene	85205	86866	.	-	.	ID=glimmerG_473;Alias=scaffold_1.path1.gene473;
scaffold_1	GlimmerHMM	mRNA	85205	86866	.	-	.	ID=glimmerT_473-T1;Parent=glimmerG_473;Alias=scaffold_1.path1.gene473;
scaffold_1	GlimmerHMM	exon	85205	86866	.	-	.	ID=glimmerT_473-T1.exon1;Parent=glimmerT_473-T1;
scaffold_1	GlimmerHMM	CDS	85205	86866	.	-	0	ID=glimmerT_473-T1.cds;Parent=glimmerT_473-T1;
scaffold_1	GlimmerHMM	gene	87228	89783	.	+	.	ID=glimmerG_474;Alias=scaffold_1.path1.gene474;
scaffold_1	GlimmerHMM	mRNA	87228	89783	.	+	.	ID=glimmerT_474-T1;Parent=glimmerG_474;Alias=scaffold_1.path1.gene474;
scaffold_1	GlimmerHMM	exon	87228	89783	.	+	.	ID=glimmerT_474-T1.exon1;Parent=glimmerT_474-T1;
scaffold_1	GlimmerHMM	CDS	87228	89783	.	+	0	ID=glimmerT_474-T1.cds;Parent=glimmerT_474-T1;
scaffold_1	GlimmerHMM	gene	90232	91791	.	+	.	ID=glimmerG_475;Alias=scaffold_1.path1.gene475;
scaffold_1	GlimmerHMM	mRNA	90232	91791	.	+	.	ID=glimmerT_475-T1;Parent=glimmerG_475;Alias=scaffold_1.path1.gene475;
scaffold_1	GlimmerHMM	exon	90232	91791	.	+	.	ID=glimmerT_475-T1.exon1;Parent=glimmerT_475-T1;
scaffold_1	GlimmerHMM	CDS	90232	91791	.	+	0	ID=glimmerT_475-T1.cds;Parent=glimmerT_475-T1;
scaffold_1	GlimmerHMM	gene	92070	93434	.	-	.	ID=glimmerG_476;Alias=scaffold_1.path1.gene476;
scaffold_1	GlimmerHMM	mRNA	92070	93434	.	-	.	ID=glimmerT_476-T1;Parent=glimmerG_476;Alias=scaffold_1.path1.gene476;
scaffold_1	GlimmerHMM	exon	92070	93434	.	-	.	ID=glimmerT_476-T1.exon1;Parent=glimmerT_476-T1;
scaffold_1	GlimmerHMM	CDS	92070	93434	.	-	0	ID=glimmerT_476-T1.cds;Parent=glimmerT_476-T1;
scaffold_1	GlimmerHMM	gene	96551	98128	.	+	.	ID=glimmerG_477;Alias=scaffold_1.path1.gene477;
scaffold_1	GlimmerHMM	mRNA	96551	98128	.	+	.	ID=glimmerT_477-T1;Parent=glimmerG_477;Alias=scaffold_1.path1.gene477;
scaffold_1	GlimmerHMM	exon	96551	98128	.	+	.	ID=glimmerT_477-T1.exon1;Parent=glimmerT_477-T1;
scaffold_1	GlimmerHMM	CDS	96551	98128	.	+	0	ID=glimmerT_477-T1.cds;Parent=glimmerT_477-T1;
scaffold_1	snap	gene	504	3388	.	-	.	ID=scaffold_1-snap.363;
scaffold_1	snap	mRNA	504	3388	.	-	.	ID=scaffold_1-snap.363-T1;Parent=scaffold_1-snap.363;product=[];
scaffold_1	snap	exon	541	3388	.	-	.	ID=scaffold_1-snap.363-T1.exon1;Parent=scaffold_1-snap.363-T1;
scaffold_1	snap	exon	504	529	.	-	.	ID=scaffold_1-snap.363-T1.exon2;Parent=scaffold_1-snap.363-T1;
scaffold_1	snap	CDS	541	3388	.	-	0	ID=scaffold_1-snap.363-T1.cds;Parent=scaffold_1-snap.363-T1;
scaffold_1	snap	CDS	504	529	.	-	2	ID=scaffold_1-snap.363-T1.cds;Parent=scaffold_1-snap.363-T1;
scaffold_1	snap	gene	4052	8149	.	+	.	ID=scaffold_1-snap.364;
scaffold_1	snap	mRNA	4052	8149	.	+	.	ID=scaffold_1-snap.364-T1;Parent=scaffold_1-snap.364;product=[];
scaffold_1	snap	exon	4052	7432	.	+	.	ID=scaffold_1-snap.364-T1.exon1;Parent=scaffold_1-snap.364-T1;
scaffold_1	snap	exon	7457	8149	.	+	.	ID=scaffold_1-snap.364-T1.exon2;Parent=scaffold_1-snap.364-T1;
scaffold_1	snap	CDS	4052	7432	.	+	0	ID=scaffold_1-snap.364-T1.cds;Parent=scaffold_1-snap.364-T1;
scaffold_1	snap	CDS	7457	8149	.	+	0	ID=scaffold_1-snap.364-T1.cds;Parent=scaffold_1-snap.364-T1;
scaffold_1	snap	gene	8759	11038	.	+	.	ID=scaffold_1-snap.365;
scaffold_1	snap	mRNA	8759	11038	.	+	.	ID=scaffold_1-snap.365-T1;Parent=scaffold_1-snap.365;product=[];
scaffold_1	snap	exon	8759	9679	.	+	.	ID=scaffold_1-snap.365-T1.exon1;Parent=scaffold_1-snap.365-T1;
scaffold_1	snap	exon	9761	11038	.	+	.	ID=scaffold_1-snap.365-T1.exon2;Parent=scaffold_1-snap.365-T1;
scaffold_1	snap	CDS	8759	9679	.	+	0	ID=scaffold_1-snap.365-T1.cds;Parent=scaffold_1-snap.365-T1;
scaffold_1	snap	CDS	9761	11038	.	+	0	ID=scaffold_1-snap.365-T1.cds;Parent=scaffold_1-snap.365-T1;
scaffold_1	snap	gene	11325	12531	.	+	.	ID=scaffold_1-snap.366;
scaffold_1	snap	mRNA	11325	12531	.	+	.	ID=scaffold_1-snap.366-T1;Parent=scaffold_1-snap.366;product=[];
scaffold_1	snap	exon	11325	12366	.	+	.	ID=scaffold_1-snap.366-T1.exon1;Parent=scaffold_1-snap.366-T1;
scaffold_1	snap	exon	12485	12531	.	+	.	ID=scaffold_1-snap.366-T1.exon2;Parent=scaffold_1-snap.366-T1;
scaffold_1	snap	CDS	11325	12366	.	+	0	ID=scaffold_1-snap.366-T1.cds;Parent=scaffold_1-snap.366-T1;
scaffold_1	snap	CDS	12485	12531	.	+	2	ID=scaffold_1-snap.366-T1.cds;Parent=scaffold_1-snap.366-T1;
scaffold_1	snap	gene	12777	14597	.	-	.	ID=scaffold_1-snap.367;
scaffold_1	snap	mRNA	12777	14597	.	-	.	ID=scaffold_1-snap.367-T1;Parent=scaffold_1-snap.367;product=[];
scaffold_1	snap	exon	13625	14597	.	-	.	ID=scaffold_1-snap.367-T1.exon1;Parent=scaffold_1-snap.367-T1;
scaffold_1	snap	exon	13275	13288	.	-	.	ID=scaffold_1-snap.367-T1.exon2;Parent=scaffold_1-snap.367-T1;
scaffold_1	snap	exon	12777	13253	.	-	.	ID=scaffold_1-snap.367-T1.exon3;Parent=scaffold_1-snap.367-T1;
scaffold_1	snap	CDS	13625	14597	.	-	0	ID=scaffold_1-snap.367-T1.cds;Parent=scaffold_1-snap.367-T1;
scaffold_1	snap	CDS	13275	13288	.	-	2	ID=scaffold_1-snap.367-T1.cds;Parent=scaffold_1-snap.367-T1;
scaffold_1	snap	CDS	12777	13253	.	-	0	ID=scaffold_1-snap.367-T1.cds;Parent=scaffold_1-snap.367-T1;
scaffold_1	snap	gene	15403	20492	.	+	.	ID=scaffold_1-snap.368;
scaffold_1	snap	mRNA	15403	20492	.	+	.	ID=scaffold_1-snap.368-T1;Parent=scaffold_1-snap.368;product=[];
scaffold_1	snap	exon	15403	20350	.	+	.	ID=scaffold_1-snap.368-T1.exon1;Parent=scaffold_1-snap.368-T1;
scaffold_1	snap	exon	20440	20492	.	+	.	ID=scaffold_1-snap.368-T1.exon2;Parent=scaffold_1-snap.368-T1;
scaffold_1	snap	CDS	15403	20350	.	+	0	ID=scaffold_1-snap.368-T1.cds;Parent=scaffold_1-snap.368-T1;
scaffold_1	snap	CDS	20440	20492	.	+	2	ID=scaffold_1-snap.368-T1.cds;Parent=scaffold_1-snap.368-T1;
scaffold_1	snap	gene	20793	22040	.	-	.	ID=scaffold_1-snap.369;
scaffold_1	snap	mRNA	20793	22040	.	-	.	ID=scaffold_1-snap.369-T1;Parent=scaffold_1-snap.369;product=[];
scaffold_1	snap	exon	21082	22040	.	-	.	ID=scaffold_1-snap.369-T1.exon1;Parent=scaffold_1-snap.369-T1;
scaffold_1	snap	exon	20793	20808	.	-	.	ID=scaffold_1-snap.369-T1.exon2;Parent=scaffold_1-snap.369-T1;
scaffold_1	snap	CDS	21082	22040	.	-	0	ID=scaffold_1-snap.369-T1.cds;Parent=scaffold_1-snap.369-T1;
scaffold_1	snap	CDS	20793	20808	.	-	1	ID=scaffold_1-snap.369-T1.cds;Parent=scaffold_1-snap.369-T1;
scaffold_1	snap	gene	25173	26182	.	-	.	ID=scaffold_1-snap.370;
scaffold_1	snap	mRNA	25173	26182	.	-	.	ID=scaffold_1-snap.370-T1;Parent=scaffold_1-snap.370;product=[];
scaffold_1	snap	exon	25227	26182	.	-	.	ID=scaffold_1-snap.370-T1.exon1;Parent=scaffold_1-snap.370-T1;
scaffold_1	snap	exon	25173	25191	.	-	.	ID=scaffold_1-snap.370-T1.exon2;Parent=scaffold_1-snap.370-T1;
scaffold_1	snap	CDS	25227	26182	.	-	0	ID=scaffold_1-snap.370-T1.cds;Parent=scaffold_1-snap.370-T1;
scaffold_1	snap	CDS	25173	25191	.	-	1	ID=scaffold_1-snap.370-T1.cds;Parent=scaffold_1-snap.370-T1;
scaffold_1	snap	gene	27890	28765	.	-	.	ID=scaffold_1-snap.371;
scaffold_1	snap	mRNA	27890	28765	.	-	.	ID=scaffold_1-snap.371-T1;Parent=scaffold_1-snap.371;product=[];
scaffold_1	snap	exon	28488	28765	.	-	.	ID=scaffold_1-snap.371-T1.exon1;Parent=scaffold_1-snap.371-T1;
scaffold_1	snap	exon	27890	28478	.	-	.	ID=scaffold_1-snap.371-T1.exon2;Parent=scaffold_1-snap.371-T1;
scaffold_1	snap	CDS	28488	28765	.	-	0	ID=scaffold_1-snap.371-T1.cds;Parent=scaffold_1-snap.371-T1;
scaffold_1	snap	CDS	27890	28478	.	-	1	ID=scaffold_1-snap.371-T1.cds;Parent=scaffold_1-snap.371-T1;
scaffold_1	snap	gene	32188	35096	.	+	.	ID=scaffold_1-snap.372;
scaffold_1	snap	mRNA	32188	35096	.	+	.	ID=scaffold_1-snap.372-T1;Parent=scaffold_1-snap.372;product=[];
scaffold_1	snap	exon	32188	34956	.	+	.	ID=scaffold_1-snap.372-T1.exon1;Parent=scaffold_1-snap.372-T1;
scaffold_1	snap	exon	35091	35096	.	+	.	ID=scaffold_1-snap.372-T1.exon2;Parent=scaffold_1-snap.372-T1;
scaffold_1	snap	CDS	32188	34956	.	+	0	ID=scaffold_1-snap.372-T1.cds;Parent=scaffold_1-snap.372-T1;
scaffold_1	snap	CDS	35091	35096	.	+	0	ID=scaffold_1-snap.372-T1.cds;Parent=scaffold_1-snap.372-T1;
scaffold_1	snap	gene	35293	36823	.	-	.	ID=scaffold_1-snap.373;
scaffold_1	snap	mRNA	35293	36823	.	-	.	ID=scaffold_1-snap.373-T1;Parent=scaffold_1-snap.373;product=[];
scaffold_1	snap	exon	35586	36823	.	-	.	ID=scaffold_1-snap.373-T1.exon1;Parent=scaffold_1-snap.373-T1;
scaffold_1	snap	exon	35552	35578	.	-	.	ID=scaffold_1-snap.373-T1.exon2;Parent=scaffold_1-snap.373-T1;
scaffold_1	snap	exon	35293	35302	.	-	.	ID=scaffold_1-snap.373-T1.exon3;Parent=scaffold_1-snap.373-T1;
scaffold_1	snap	CDS	35586	36823	.	-	0	ID=scaffold_1-snap.373-T1.cds;Parent=scaffold_1-snap.373-T1;
scaffold_1	snap	CDS	35552	35578	.	-	1	ID=scaffold_1-snap.373-T1.cds;Parent=scaffold_1-snap.373-T1;
scaffold_1	snap	CDS	35293	35302	.	-	1	ID=scaffold_1-snap.373-T1.cds;Parent=scaffold_1-snap.373-T1;
scaffold_1	snap	gene	37150	39143	.	-	.	ID=scaffold_1-snap.374;
scaffold_1	snap	mRNA	37150	39143	.	-	.	ID=scaffold_1-snap.374-T1;Parent=scaffold_1-snap.374;product=[];
scaffold_1	snap	exon	37282	39143	.	-	.	ID=scaffold_1-snap.374-T1.exon1;Parent=scaffold_1-snap.374-T1;
scaffold_1	snap	exon	37150	37159	.	-	.	ID=scaffold_1-snap.374-T1.exon2;Parent=scaffold_1-snap.374-T1;
scaffold_1	snap	CDS	37282	39143	.	-	0	ID=scaffold_1-snap.374-T1.cds;Parent=scaffold_1-snap.374-T1;
scaffold_1	snap	CDS	37150	37159	.	-	1	ID=scaffold_1-snap.374-T1.cds;Parent=scaffold_1-snap.374-T1;
scaffold_1	snap	gene	40152	43203	.	+	.	ID=scaffold_1-snap.375;
scaffold_1	snap	mRNA	40152	43203	.	+	.	ID=scaffold_1-snap.375-T1;Parent=scaffold_1-snap.375;product=[];
scaffold_1	snap	exon	40152	43177	.	+	.	ID=scaffold_1-snap.375-T1.exon1;Parent=scaffold_1-snap.375-T1;
scaffold_1	snap	exon	43197	43203	.	+	.	ID=scaffold_1-snap.375-T1.exon2;Parent=scaffold_1-snap.375-T1;
scaffold_1	snap	CDS	40152	43177	.	+	0	ID=scaffold_1-snap.375-T1.cds;Parent=scaffold_1-snap.375-T1;
scaffold_1	snap	CDS	43197	43203	.	+	1	ID=scaffold_1-snap.375-T1.cds;Parent=scaffold_1-snap.375-T1;
scaffold_1	snap	gene	43227	46878	.	-	.	ID=scaffold_1-snap.376;
scaffold_1	snap	mRNA	43227	46878	.	-	.	ID=scaffold_1-snap.376-T1;Parent=scaffold_1-snap.376;product=[];
scaffold_1	snap	exon	45389	46878	.	-	.	ID=scaffold_1-snap.376-T1.exon1;Parent=scaffold_1-snap.376-T1;
scaffold_1	snap	exon	43227	45198	.	-	.	ID=scaffold_1-snap.376-T1.exon2;Parent=scaffold_1-snap.376-T1;
scaffold_1	snap	CDS	45389	46878	.	-	0	ID=scaffold_1-snap.376-T1.cds;Parent=scaffold_1-snap.376-T1;
scaffold_1	snap	CDS	43227	45198	.	-	1	ID=scaffold_1-snap.376-T1.cds;Parent=scaffold_1-snap.376-T1;
scaffold_1	snap	gene	48815	53587	.	-	.	ID=scaffold_1-snap.377;
scaffold_1	snap	mRNA	48815	53587	.	-	.	ID=scaffold_1-snap.377-T1;Parent=scaffold_1-snap.377;product=[];
scaffold_1	snap	exon	51519	53587	.	-	.	ID=scaffold_1-snap.377-T1.exon1;Parent=scaffold_1-snap.377-T1;
scaffold_1	snap	exon	48815	51167	.	-	.	ID=scaffold_1-snap.377-T1.exon2;Parent=scaffold_1-snap.377-T1;
scaffold_1	snap	CDS	51519	53587	.	-	0	ID=scaffold_1-snap.377-T1.cds;Parent=scaffold_1-snap.377-T1;
scaffold_1	snap	CDS	48815	51167	.	-	1	ID=scaffold_1-snap.377-T1.cds;Parent=scaffold_1-snap.377-T1;
scaffold_1	snap	gene	55505	57073	.	+	.	ID=scaffold_1-snap.378;
scaffold_1	snap	mRNA	55505	57073	.	+	.	ID=scaffold_1-snap.378-T1;Parent=scaffold_1-snap.378;product=[];
scaffold_1	snap	exon	55505	55907	.	+	.	ID=scaffold_1-snap.378-T1.exon1;Parent=scaffold_1-snap.378-T1;
scaffold_1	snap	exon	56034	57073	.	+	.	ID=scaffold_1-snap.378-T1.exon2;Parent=scaffold_1-snap.378-T1;
scaffold_1	snap	CDS	55505	55907	.	+	0	ID=scaffold_1-snap.378-T1.cds;Parent=scaffold_1-snap.378-T1;
scaffold_1	snap	CDS	56034	57073	.	+	2	ID=scaffold_1-snap.378-T1.cds;Parent=scaffold_1-snap.378-T1;
scaffold_1	snap	gene	57590	59485	.	+	.	ID=scaffold_1-snap.379;
scaffold_1	snap	mRNA	57590	59485	.	+	.	ID=scaffold_1-snap.379-T1;Parent=scaffold_1-snap.379;product=[];
scaffold_1	snap	exon	57590	58012	.	+	.	ID=scaffold_1-snap.379-T1.exon1;Parent=scaffold_1-snap.379-T1;
scaffold_1	snap	exon	58043	59485	.	+	.	ID=scaffold_1-snap.379-T1.exon2;Parent=scaffold_1-snap.379-T1;
scaffold_1	snap	CDS	57590	58012	.	+	0	ID=scaffold_1-snap.379-T1.cds;Parent=scaffold_1-snap.379-T1;
scaffold_1	snap	CDS	58043	59485	.	+	0	ID=scaffold_1-snap.379-T1.cds;Parent=scaffold_1-snap.379-T1;
scaffold_1	snap	gene	59530	60081	.	-	.	ID=scaffold_1-snap.380;
scaffold_1	snap	mRNA	59530	60081	.	-	.	ID=scaffold_1-snap.380-T1;Parent=scaffold_1-snap.380;product=[];
scaffold_1	snap	exon	59606	60081	.	-	.	ID=scaffold_1-snap.380-T1.exon1;Parent=scaffold_1-snap.380-T1;
scaffold_1	snap	exon	59530	59548	.	-	.	ID=scaffold_1-snap.380-T1.exon2;Parent=scaffold_1-snap.380-T1;
scaffold_1	snap	CDS	59606	60081	.	-	0	ID=scaffold_1-snap.380-T1.cds;Parent=scaffold_1-snap.380-T1;
scaffold_1	snap	CDS	59530	59548	.	-	1	ID=scaffold_1-snap.380-T1.cds;Parent=scaffold_1-snap.380-T1;
scaffold_1	snap	gene	60530	63129	.	+	.	ID=scaffold_1-snap.381;
scaffold_1	snap	mRNA	60530	63129	.	+	.	ID=scaffold_1-snap.381-T1;Parent=scaffold_1-snap.381;product=[];
scaffold_1	snap	exon	60530	61209	.	+	.	ID=scaffold_1-snap.381-T1.exon1;Parent=scaffold_1-snap.381-T1;
scaffold_1	snap	exon	61548	63129	.	+	.	ID=scaffold_1-snap.381-T1.exon2;Parent=scaffold_1-snap.381-T1;
scaffold_1	snap	CDS	60530	61209	.	+	0	ID=scaffold_1-snap.381-T1.cds;Parent=scaffold_1-snap.381-T1;
scaffold_1	snap	CDS	61548	63129	.	+	1	ID=scaffold_1-snap.381-T1.cds;Parent=scaffold_1-snap.381-T1;
scaffold_1	snap	gene	63607	67907	.	-	.	ID=scaffold_1-snap.382;
scaffold_1	snap	mRNA	63607	67907	.	-	.	ID=scaffold_1-snap.382-T1;Parent=scaffold_1-snap.382;product=[];
scaffold_1	snap	exon	65736	67907	.	-	.	ID=scaffold_1-snap.382-T1.exon1;Parent=scaffold_1-snap.382-T1;
scaffold_1	snap	exon	63607	65127	.	-	.	ID=scaffold_1-snap.382-T1.exon2;Parent=scaffold_1-snap.382-T1;
scaffold_1	snap	CDS	65736	67907	.	-	0	ID=scaffold_1-snap.382-T1.cds;Parent=scaffold_1-snap.382-T1;
scaffold_1	snap	CDS	63607	65127	.	-	0	ID=scaffold_1-snap.382-T1.cds;Parent=scaffold_1-snap.382-T1;
scaffold_1	snap	gene	68252	69331	.	-	.	ID=scaffold_1-snap.383;
scaffold_1	snap	mRNA	68252	69331	.	-	.	ID=scaffold_1-snap.383-T1;Parent=scaffold_1-snap.383;product=[];
scaffold_1	snap	exon	69328	69331	.	-	.	ID=scaffold_1-snap.383-T1.exon1;Parent=scaffold_1-snap.383-T1;
scaffold_1	snap	exon	68252	69120	.	-	.	ID=scaffold_1-snap.383-T1.exon2;Parent=scaffold_1-snap.383-T1;
scaffold_1	snap	CDS	69328	69331	.	-	0	ID=scaffold_1-snap.383-T1.cds;Parent=scaffold_1-snap.383-T1;
scaffold_1	snap	CDS	68252	69120	.	-	2	ID=scaffold_1-snap.383-T1.cds;Parent=scaffold_1-snap.383-T1;
scaffold_1	snap	gene	70615	75967	.	-	.	ID=scaffold_1-snap.384;
scaffold_1	snap	mRNA	70615	75967	.	-	.	ID=scaffold_1-snap.384-T1;Parent=scaffold_1-snap.384;product=[];
scaffold_1	snap	exon	73866	75967	.	-	.	ID=scaffold_1-snap.384-T1.exon1;Parent=scaffold_1-snap.384-T1;
scaffold_1	snap	exon	70615	73660	.	-	.	ID=scaffold_1-snap.384-T1.exon2;Parent=scaffold_1-snap.384-T1;
scaffold_1	snap	CDS	73866	75967	.	-	0	ID=scaffold_1-snap.384-T1.cds;Parent=scaffold_1-snap.384-T1;
scaffold_1	snap	CDS	70615	73660	.	-	1	ID=scaffold_1-snap.384-T1.cds;Parent=scaffold_1-snap.384-T1;
scaffold_1	snap	gene	76176	77004	.	+	.	ID=scaffold_1-snap.385;
scaffold_1	snap	mRNA	76176	77004	.	+	.	ID=scaffold_1-snap.385-T1;Parent=scaffold_1-snap.385;product=[];
scaffold_1	snap	exon	76176	76196	.	+	.	ID=scaffold_1-snap.385-T1.exon1;Parent=scaffold_1-snap.385-T1;
scaffold_1	snap	exon	76417	77004	.	+	.	ID=scaffold_1-snap.385-T1.exon2;Parent=scaffold_1-snap.385-T1;
scaffold_1	snap	CDS	76176	76196	.	+	0	ID=scaffold_1-snap.385-T1.cds;Parent=scaffold_1-snap.385-T1;
scaffold_1	snap	CDS	76417	77004	.	+	0	ID=scaffold_1-snap.385-T1.cds;Parent=scaffold_1-snap.385-T1;
scaffold_1	snap	gene	78589	81389	.	-	.	ID=scaffold_1-snap.386;
scaffold_1	snap	mRNA	78589	81389	.	-	.	ID=scaffold_1-snap.386-T1;Parent=scaffold_1-snap.386;product=[];
scaffold_1	snap	exon	79595	81389	.	-	.	ID=scaffold_1-snap.386-T1.exon1;Parent=scaffold_1-snap.386-T1;
scaffold_1	snap	exon	78589	79043	.	-	.	ID=scaffold_1-snap.386-T1.exon2;Parent=scaffold_1-snap.386-T1;
scaffold_1	snap	CDS	79595	81389	.	-	0	ID=scaffold_1-snap.386-T1.cds;Parent=scaffold_1-snap.386-T1;
scaffold_1	snap	CDS	78589	79043	.	-	2	ID=scaffold_1-snap.386-T1.cds;Parent=scaffold_1-snap.386-T1;
scaffold_1	snap	gene	81887	84580	.	-	.	ID=scaffold_1-snap.387;
scaffold_1	snap	mRNA	81887	84580	.	-	.	ID=scaffold_1-snap.387-T1;Parent=scaffold_1-snap.387;product=[];
scaffold_1	snap	exon	84232	84580	.	-	.	ID=scaffold_1-snap.387-T1.exon1;Parent=scaffold_1-snap.387-T1;
scaffold_1	snap	exon	81887	84186	.	-	.	ID=scaffold_1-snap.387-T1.exon2;Parent=scaffold_1-snap.387-T1;
scaffold_1	snap	CDS	84232	84580	.	-	0	ID=scaffold_1-snap.387-T1.cds;Parent=scaffold_1-snap.387-T1;
scaffold_1	snap	CDS	81887	84186	.	-	2	ID=scaffold_1-snap.387-T1.cds;Parent=scaffold_1-snap.387-T1;
scaffold_1	snap	gene	84846	86866	.	-	.	ID=scaffold_1-snap.388;
scaffold_1	snap	mRNA	84846	86866	.	-	.	ID=scaffold_1-snap.388-T1;Parent=scaffold_1-snap.388;product=[];
scaffold_1	snap	exon	85209	86866	.	-	.	ID=scaffold_1-snap.388-T1.exon1;Parent=scaffold_1-snap.388-T1;
scaffold_1	snap	exon	84846	84858	.	-	.	ID=scaffold_1-snap.388-T1.exon2;Parent=scaffold_1-snap.388-T1;
scaffold_1	snap	CDS	85209	86866	.	-	0	ID=scaffold_1-snap.388-T1.cds;Parent=scaffold_1-snap.388-T1;
scaffold_1	snap	CDS	84846	84858	.	-	1	ID=scaffold_1-snap.388-T1.cds;Parent=scaffold_1-snap.388-T1;
scaffold_1	snap	gene	87228	91791	.	+	.	ID=scaffold_1-snap.389;
scaffold_1	snap	mRNA	87228	91791	.	+	.	ID=scaffold_1-snap.389-T1;Parent=scaffold_1-snap.389;product=[];
scaffold_1	snap	exon	87228	89779	.	+	.	ID=scaffold_1-snap.389-T1.exon1;Parent=scaffold_1-snap.389-T1;
scaffold_1	snap	exon	90231	91791	.	+	.	ID=scaffold_1-snap.389-T1.exon2;Parent=scaffold_1-snap.389-T1;
scaffold_1	snap	CDS	87228	89779	.	+	0	ID=scaffold_1-snap.389-T1.cds;Parent=scaffold_1-snap.389-T1;
scaffold_1	snap	CDS	90231	91791	.	+	1	ID=scaffold_1-snap.389-T1.cds;Parent=scaffold_1-snap.389-T1;
scaffold_1	snap	gene	91989	93434	.	-	.	ID=scaffold_1-snap.390;
scaffold_1	snap	mRNA	91989	93434	.	-	.	ID=scaffold_1-snap.390-T1;Parent=scaffold_1-snap.390;product=[];
scaffold_1	snap	exon	92079	93434	.	-	.	ID=scaffold_1-snap.390-T1.exon1;Parent=scaffold_1-snap.390-T1;
scaffold_1	snap	exon	91989	92000	.	-	.	ID=scaffold_1-snap.390-T1.exon2;Parent=scaffold_1-snap.390-T1;
scaffold_1	snap	CDS	92079	93434	.	-	0	ID=scaffold_1-snap.390-T1.cds;Parent=scaffold_1-snap.390-T1;
scaffold_1	snap	CDS	91989	92000	.	-	0	ID=scaffold_1-snap.390-T1.cds;Parent=scaffold_1-snap.390-T1;
scaffold_1	snap	gene	96551	98311	.	+	.	ID=scaffold_1-snap.391;
scaffold_1	snap	mRNA	96551	98311	.	+	.	ID=scaffold_1-snap.391-T1;Parent=scaffold_1-snap.391;product=[];
scaffold_1	snap	exon	96551	98020	.	+	.	ID=scaffold_1-snap.391-T1.exon1;Parent=scaffold_1-snap.391-T1;
scaffold_1	snap	exon	98270	98311	.	+	.	ID=scaffold_1-snap.391-T1.exon2;Parent=scaffold_1-snap.391-T1;
scaffold_1	snap	CDS	96551	98020	.	+	0	ID=scaffold_1-snap.391-T1.cds;Parent=scaffold_1-snap.391-T1;
scaffold_1	snap	CDS	98270	98311	.	+	0	ID=scaffold_1-snap.391-T1.cds;Parent=scaffold_1-snap.391-T1;
