scaffold_4	Augustus	gene	77535	80162	.	+	.	ID=gene23;Name=EOG0926137U
scaffold_4	Augustus	mRNA	77535	80162	.	+	.	ID=gene23.t1;Parent=gene23;Name=EOG0926137U
scaffold_4	Augustus	exon	77535	80162	.	+	.	ID=gene23.t1.exon1;Parent=gene23.t1
scaffold_4	Augustus	CDS	77535	80162	.	+	.	ID=cds.gene23.t1;Parent=gene23.t1
scaffold_4	Augustus	gene	87120	88199	.	+	.	ID=gene34;Name=EOG09264FYY
scaffold_4	Augustus	mRNA	87120	88199	.	+	.	ID=gene34.t1;Parent=gene34;Name=EOG09264FYY
scaffold_4	Augustus	exon	87120	88199	.	+	.	ID=gene34.t1.exon1;Parent=gene34.t1
scaffold_4	Augustus	CDS	87120	88199	.	+	.	ID=cds.gene34.t1;Parent=gene34.t1
scaffold_4	Augustus	gene	69785	71755	.	+	.	ID=gene73;Name=EOG09260XL0
scaffold_4	Augustus	mRNA	69785	71755	.	+	.	ID=gene73.t1;Parent=gene73;Name=EOG09260XL0
scaffold_4	Augustus	exon	69785	71755	.	+	.	ID=gene73.t1.exon1;Parent=gene73.t1
scaffold_4	Augustus	CDS	69785	71755	.	+	.	ID=cds.gene73.t1;Parent=gene73.t1
scaffold_4	Augustus	gene	86504	86932	.	-	.	ID=gene91;Name=EOG09264RJL
scaffold_4	Augustus	mRNA	86504	86932	.	-	.	ID=gene91.t1;Parent=gene91;Name=EOG09264RJL
scaffold_4	Augustus	exon	86504	86932	.	-	.	ID=gene91.t1.exon1;Parent=gene91.t1
scaffold_4	Augustus	CDS	86504	86932	.	-	.	ID=cds.gene91.t1;Parent=gene91.t1
scaffold_4	Augustus	gene	14580	16421	.	+	.	ID=gene174;Name=EOG09264881
scaffold_4	Augustus	mRNA	14580	16421	.	+	.	ID=gene174.t1;Parent=gene174;Name=EOG09264881
scaffold_4	Augustus	exon	14580	16421	.	+	.	ID=gene174.t1.exon1;Parent=gene174.t1
scaffold_4	Augustus	CDS	14580	16421	.	+	.	ID=cds.gene174.t1;Parent=gene174.t1
scaffold_4	Augustus	gene	3970	5700	.	+	.	ID=gene271;Name=EOG09261DW8
scaffold_4	Augustus	mRNA	3970	5700	.	+	.	ID=gene271.t1;Parent=gene271;Name=EOG09261DW8
scaffold_4	Augustus	exon	3970	5700	.	+	.	ID=gene271.t1.exon1;Parent=gene271.t1
scaffold_4	Augustus	CDS	3970	5700	.	+	.	ID=cds.gene271.t1;Parent=gene271.t1
scaffold_4	Augustus	gene	30778	31860	.	-	.	ID=gene353;Name=EOG09264WF4
scaffold_4	Augustus	mRNA	30778	31860	.	-	.	ID=gene353.t1;Parent=gene353;Name=EOG09264WF4
scaffold_4	Augustus	exon	30778	31860	.	-	.	ID=gene353.t1.exon1;Parent=gene353.t1
scaffold_4	Augustus	CDS	30778	31860	.	-	.	ID=cds.gene353.t1;Parent=gene353.t1
scaffold_4	Augustus	gene	9014	9358	.	+	.	ID=gene525;Name=EOG09265E8A
scaffold_4	Augustus	mRNA	9014	9358	.	+	.	ID=gene525.t1;Parent=gene525;Name=EOG09265E8A
scaffold_4	Augustus	exon	9014	9358	.	+	.	ID=gene525.t1.exon1;Parent=gene525.t1
scaffold_4	Augustus	CDS	9014	9358	.	+	.	ID=cds.gene525.t1;Parent=gene525.t1
scaffold_4	Augustus	gene	88686	93392	.	-	.	ID=gene582;Name=EOG09260OE9
scaffold_4	Augustus	mRNA	88686	93392	.	-	.	ID=gene582.t1;Parent=gene582;Name=EOG09260OE9
scaffold_4	Augustus	exon	93361	93392	.	-	.	ID=gene582.t1.exon1;Parent=gene582.t1
scaffold_4	Augustus	CDS	93361	93392	.	-	.	ID=cds.gene582.t1;Parent=gene582.t1
scaffold_4	Augustus	exon	89171	92643	.	-	.	ID=gene582.t1.exon2;Parent=gene582.t1
scaffold_4	Augustus	CDS	89171	92643	.	-	.	ID=cds.gene582.t1;Parent=gene582.t1
scaffold_4	Augustus	exon	88686	89116	.	-	.	ID=gene582.t1.exon3;Parent=gene582.t1
scaffold_4	Augustus	CDS	88686	89116	.	-	.	ID=cds.gene582.t1;Parent=gene582.t1
scaffold_4	Augustus	gene	76334	77230	.	-	.	ID=gene734;Name=EOG09264AWW
scaffold_4	Augustus	mRNA	76334	77230	.	-	.	ID=gene734.t1;Parent=gene734;Name=EOG09264AWW
scaffold_4	Augustus	exon	76334	77230	.	-	.	ID=gene734.t1.exon1;Parent=gene734.t1
scaffold_4	Augustus	CDS	76334	77230	.	-	.	ID=cds.gene734.t1;Parent=gene734.t1
scaffold_4	Augustus	gene	10652	11854	.	-	.	ID=gene800;Name=EOG09261OKK
scaffold_4	Augustus	mRNA	10652	11854	.	-	.	ID=gene800.t1;Parent=gene800;Name=EOG09261OKK
scaffold_4	Augustus	exon	10652	11854	.	-	.	ID=gene800.t1.exon1;Parent=gene800.t1
scaffold_4	Augustus	CDS	10652	11854	.	-	.	ID=cds.gene800.t1;Parent=gene800.t1
scaffold_4	Augustus	gene	1939	3306	.	-	.	ID=gene1126;Name=EOG09261SS1
scaffold_4	Augustus	mRNA	1939	3306	.	-	.	ID=gene1126.t1;Parent=gene1126;Name=EOG09261SS1
scaffold_4	Augustus	exon	1939	3306	.	-	.	ID=gene1126.t1.exon1;Parent=gene1126.t1
scaffold_4	Augustus	CDS	1939	3306	.	-	.	ID=cds.gene1126.t1;Parent=gene1126.t1
