scaffold_14	Augustus	gene	7834	8634	.	+	.	ID=gene64;Name=EOG0926577T
scaffold_14	Augustus	mRNA	7834	8634	.	+	.	ID=gene64.t1;Parent=gene64;Name=EOG0926577T
scaffold_14	Augustus	exon	7834	8634	.	+	.	ID=gene64.t1.exon1;Parent=gene64.t1
scaffold_14	Augustus	CDS	7834	8634	.	+	.	ID=cds.gene64.t1;Parent=gene64.t1
scaffold_14	Augustus	gene	38406	39881	.	-	.	ID=gene80;Name=EOG092640ET
scaffold_14	Augustus	mRNA	38406	39881	.	-	.	ID=gene80.t1;Parent=gene80;Name=EOG092640ET
scaffold_14	Augustus	exon	38406	39881	.	-	.	ID=gene80.t1.exon1;Parent=gene80.t1
scaffold_14	Augustus	CDS	38406	39881	.	-	.	ID=cds.gene80.t1;Parent=gene80.t1
scaffold_14	Augustus	gene	93174	93869	.	-	.	ID=gene89;Name=EOG09264YNR
scaffold_14	Augustus	mRNA	93174	93869	.	-	.	ID=gene89.t1;Parent=gene89;Name=EOG09264YNR
scaffold_14	Augustus	exon	93174	93869	.	-	.	ID=gene89.t1.exon1;Parent=gene89.t1
scaffold_14	Augustus	CDS	93174	93869	.	-	.	ID=cds.gene89.t1;Parent=gene89.t1
scaffold_14	Augustus	gene	50272	53044	.	-	.	ID=gene108;Name=EOG09261O7R
scaffold_14	Augustus	mRNA	50272	53044	.	-	.	ID=gene108.t1;Parent=gene108;Name=EOG09261O7R
scaffold_14	Augustus	exon	51507	53044	.	-	.	ID=gene108.t1.exon1;Parent=gene108.t1
scaffold_14	Augustus	CDS	51507	53044	.	-	.	ID=cds.gene108.t1;Parent=gene108.t1
scaffold_14	Augustus	exon	50272	50281	.	-	.	ID=gene108.t1.exon2;Parent=gene108.t1
scaffold_14	Augustus	CDS	50272	50281	.	-	.	ID=cds.gene108.t1;Parent=gene108.t1
scaffold_14	Augustus	gene	28824	29921	.	+	.	ID=gene329;Name=EOG09263YFX
scaffold_14	Augustus	mRNA	28824	29921	.	+	.	ID=gene329.t1;Parent=gene329;Name=EOG09263YFX
scaffold_14	Augustus	exon	28824	29921	.	+	.	ID=gene329.t1.exon1;Parent=gene329.t1
scaffold_14	Augustus	CDS	28824	29921	.	+	.	ID=cds.gene329.t1;Parent=gene329.t1
scaffold_14	Augustus	gene	18209	21046	.	+	.	ID=gene465;Name=EOG09260NJW
scaffold_14	Augustus	mRNA	18209	21046	.	+	.	ID=gene465.t1;Parent=gene465;Name=EOG09260NJW
scaffold_14	Augustus	exon	18209	21046	.	+	.	ID=gene465.t1.exon1;Parent=gene465.t1
scaffold_14	Augustus	CDS	18209	21046	.	+	.	ID=cds.gene465.t1;Parent=gene465.t1
scaffold_14	Augustus	gene	44692	45486	.	+	.	ID=gene529;Name=EOG09264X41
scaffold_14	Augustus	mRNA	44692	45486	.	+	.	ID=gene529.t1;Parent=gene529;Name=EOG09264X41
scaffold_14	Augustus	exon	44692	45486	.	+	.	ID=gene529.t1.exon1;Parent=gene529.t1
scaffold_14	Augustus	CDS	44692	45486	.	+	.	ID=cds.gene529.t1;Parent=gene529.t1
scaffold_14	Augustus	gene	3432	5849	.	+	.	ID=gene631;Name=EOG09260K5F
scaffold_14	Augustus	mRNA	3432	5849	.	+	.	ID=gene631.t1;Parent=gene631;Name=EOG09260K5F
scaffold_14	Augustus	exon	3432	5849	.	+	.	ID=gene631.t1.exon1;Parent=gene631.t1
scaffold_14	Augustus	CDS	3432	5849	.	+	.	ID=cds.gene631.t1;Parent=gene631.t1
scaffold_14	Augustus	gene	89533	90690	.	-	.	ID=gene637;Name=EOG09262K9A
scaffold_14	Augustus	mRNA	89533	90690	.	-	.	ID=gene637.t1;Parent=gene637;Name=EOG09262K9A
scaffold_14	Augustus	exon	89533	90690	.	-	.	ID=gene637.t1.exon1;Parent=gene637.t1
scaffold_14	Augustus	CDS	89533	90690	.	-	.	ID=cds.gene637.t1;Parent=gene637.t1
scaffold_14	Augustus	gene	40281	42446	.	+	.	ID=gene724;Name=EOG09261XZ6
scaffold_14	Augustus	mRNA	40281	42446	.	+	.	ID=gene724.t1;Parent=gene724;Name=EOG09261XZ6
scaffold_14	Augustus	exon	40281	42446	.	+	.	ID=gene724.t1.exon1;Parent=gene724.t1
scaffold_14	Augustus	CDS	40281	42446	.	+	.	ID=cds.gene724.t1;Parent=gene724.t1
scaffold_14	Augustus	gene	50343	51353	.	+	.	ID=gene819;Name=EOG09263W48
scaffold_14	Augustus	mRNA	50343	51353	.	+	.	ID=gene819.t1;Parent=gene819;Name=EOG09263W48
scaffold_14	Augustus	exon	50343	51353	.	+	.	ID=gene819.t1.exon1;Parent=gene819.t1
scaffold_14	Augustus	CDS	50343	51353	.	+	.	ID=cds.gene819.t1;Parent=gene819.t1
scaffold_14	Augustus	gene	60402	61679	.	-	.	ID=gene957;Name=EOG09261X9E
scaffold_14	Augustus	mRNA	60402	61679	.	-	.	ID=gene957.t1;Parent=gene957;Name=EOG09261X9E
scaffold_14	Augustus	exon	60402	61679	.	-	.	ID=gene957.t1.exon1;Parent=gene957.t1
scaffold_14	Augustus	CDS	60402	61679	.	-	.	ID=cds.gene957.t1;Parent=gene957.t1
