scaffold_2	Augustus	gene	364671	365996	.	-	.	ID=gene12;Name=EOG09262528
scaffold_2	Augustus	mRNA	364671	365996	.	-	.	ID=gene12.t1;Parent=gene12;Name=EOG09262528
scaffold_2	Augustus	exon	364671	365996	.	-	.	ID=gene12.t1.exon1;Parent=gene12.t1
scaffold_2	Augustus	CDS	364671	365996	.	-	.	ID=cds.gene12.t1;Parent=gene12.t1
scaffold_2	Augustus	gene	138314	139051	.	-	.	ID=gene13;Name=EOG092644X6
scaffold_2	Augustus	mRNA	138314	139051	.	-	.	ID=gene13.t1;Parent=gene13;Name=EOG092644X6
scaffold_2	Augustus	exon	138314	139051	.	-	.	ID=gene13.t1.exon1;Parent=gene13.t1
scaffold_2	Augustus	CDS	138314	139051	.	-	.	ID=cds.gene13.t1;Parent=gene13.t1
scaffold_2	Augustus	gene	504810	505436	.	-	.	ID=gene18;Name=EOG09264XYD
scaffold_2	Augustus	mRNA	504810	505436	.	-	.	ID=gene18.t1;Parent=gene18;Name=EOG09264XYD
scaffold_2	Augustus	exon	504810	505436	.	-	.	ID=gene18.t1.exon1;Parent=gene18.t1
scaffold_2	Augustus	CDS	504810	505436	.	-	.	ID=cds.gene18.t1;Parent=gene18.t1
scaffold_2	Augustus	gene	611531	615200	.	-	.	ID=gene22;Name=EOG092613UB
scaffold_2	Augustus	mRNA	611531	615200	.	-	.	ID=gene22.t1;Parent=gene22;Name=EOG092613UB
scaffold_2	Augustus	exon	611615	615200	.	-	.	ID=gene22.t1.exon1;Parent=gene22.t1
scaffold_2	Augustus	CDS	611615	615200	.	-	.	ID=cds.gene22.t1;Parent=gene22.t1
scaffold_2	Augustus	exon	611531	611571	.	-	.	ID=gene22.t1.exon2;Parent=gene22.t1
scaffold_2	Augustus	CDS	611531	611571	.	-	.	ID=cds.gene22.t1;Parent=gene22.t1
scaffold_2	Augustus	gene	421503	423350	.	-	.	ID=gene28;Name=EOG092619L1
scaffold_2	Augustus	mRNA	421503	423350	.	-	.	ID=gene28.t1;Parent=gene28;Name=EOG092619L1
scaffold_2	Augustus	exon	421503	423350	.	-	.	ID=gene28.t1.exon1;Parent=gene28.t1
scaffold_2	Augustus	CDS	421503	423350	.	-	.	ID=cds.gene28.t1;Parent=gene28.t1
scaffold_2	Augustus	gene	211198	212241	.	-	.	ID=gene66;Name=EOG09264GMT
scaffold_2	Augustus	mRNA	211198	212241	.	-	.	ID=gene66.t1;Parent=gene66;Name=EOG09264GMT
scaffold_2	Augustus	exon	211198	212241	.	-	.	ID=gene66.t1.exon1;Parent=gene66.t1
scaffold_2	Augustus	CDS	211198	212241	.	-	.	ID=cds.gene66.t1;Parent=gene66.t1
scaffold_2	Augustus	gene	779825	780979	.	-	.	ID=gene90;Name=EOG09263KDI
scaffold_2	Augustus	mRNA	779825	780979	.	-	.	ID=gene90.t1;Parent=gene90;Name=EOG09263KDI
scaffold_2	Augustus	exon	779825	780979	.	-	.	ID=gene90.t1.exon1;Parent=gene90.t1
scaffold_2	Augustus	CDS	779825	780979	.	-	.	ID=cds.gene90.t1;Parent=gene90.t1
scaffold_2	Augustus	gene	689176	691254	.	-	.	ID=gene93;Name=EOG09262GVX
scaffold_2	Augustus	mRNA	689176	691254	.	-	.	ID=gene93.t1;Parent=gene93;Name=EOG09262GVX
scaffold_2	Augustus	exon	689176	691254	.	-	.	ID=gene93.t1.exon1;Parent=gene93.t1
scaffold_2	Augustus	CDS	689176	691254	.	-	.	ID=cds.gene93.t1;Parent=gene93.t1
scaffold_2	Augustus	gene	392381	394606	.	-	.	ID=gene96;Name=EOG09260N2T
scaffold_2	Augustus	mRNA	392381	394606	.	-	.	ID=gene96.t1;Parent=gene96;Name=EOG09260N2T
scaffold_2	Augustus	exon	392381	394606	.	-	.	ID=gene96.t1.exon1;Parent=gene96.t1
scaffold_2	Augustus	CDS	392381	394606	.	-	.	ID=cds.gene96.t1;Parent=gene96.t1
scaffold_2	Augustus	gene	145040	146170	.	+	.	ID=gene102;Name=EOG092628HC
scaffold_2	Augustus	mRNA	145040	146170	.	+	.	ID=gene102.t1;Parent=gene102;Name=EOG092628HC
scaffold_2	Augustus	exon	145040	146170	.	+	.	ID=gene102.t1.exon1;Parent=gene102.t1
scaffold_2	Augustus	CDS	145040	146170	.	+	.	ID=cds.gene102.t1;Parent=gene102.t1
scaffold_2	Augustus	gene	734285	738973	.	-	.	ID=gene117;Name=EOG09260274
scaffold_2	Augustus	mRNA	734285	738973	.	-	.	ID=gene117.t1;Parent=gene117;Name=EOG09260274
scaffold_2	Augustus	exon	737041	738973	.	-	.	ID=gene117.t1.exon1;Parent=gene117.t1
scaffold_2	Augustus	CDS	737041	738973	.	-	.	ID=cds.gene117.t1;Parent=gene117.t1
scaffold_2	Augustus	exon	734285	736788	.	-	.	ID=gene117.t1.exon2;Parent=gene117.t1
scaffold_2	Augustus	CDS	734285	736788	.	-	.	ID=cds.gene117.t1;Parent=gene117.t1
scaffold_2	Augustus	gene	527340	528383	.	-	.	ID=gene131;Name=EOG09262W7C
scaffold_2	Augustus	mRNA	527340	528383	.	-	.	ID=gene131.t1;Parent=gene131;Name=EOG09262W7C
scaffold_2	Augustus	exon	527340	528383	.	-	.	ID=gene131.t1.exon1;Parent=gene131.t1
scaffold_2	Augustus	CDS	527340	528383	.	-	.	ID=cds.gene131.t1;Parent=gene131.t1
scaffold_2	Augustus	gene	224692	225531	.	+	.	ID=gene140;Name=EOG09264DIM
scaffold_2	Augustus	mRNA	224692	225531	.	+	.	ID=gene140.t1;Parent=gene140;Name=EOG09264DIM
scaffold_2	Augustus	exon	224692	225531	.	+	.	ID=gene140.t1.exon1;Parent=gene140.t1
scaffold_2	Augustus	CDS	224692	225531	.	+	.	ID=cds.gene140.t1;Parent=gene140.t1
scaffold_2	Augustus	gene	323465	324527	.	-	.	ID=gene149;Name=EOG09262FE3
scaffold_2	Augustus	mRNA	323465	324527	.	-	.	ID=gene149.t1;Parent=gene149;Name=EOG09262FE3
scaffold_2	Augustus	exon	323585	324527	.	-	.	ID=gene149.t1.exon1;Parent=gene149.t1
scaffold_2	Augustus	CDS	323585	324527	.	-	.	ID=cds.gene149.t1;Parent=gene149.t1
scaffold_2	Augustus	exon	323465	323499	.	-	.	ID=gene149.t1.exon2;Parent=gene149.t1
scaffold_2	Augustus	CDS	323465	323499	.	-	.	ID=cds.gene149.t1;Parent=gene149.t1
scaffold_2	Augustus	gene	503029	504564	.	-	.	ID=gene163;Name=EOG09262DC1
scaffold_2	Augustus	mRNA	503029	504564	.	-	.	ID=gene163.t1;Parent=gene163;Name=EOG09262DC1
scaffold_2	Augustus	exon	503029	504564	.	-	.	ID=gene163.t1.exon1;Parent=gene163.t1
scaffold_2	Augustus	CDS	503029	504564	.	-	.	ID=cds.gene163.t1;Parent=gene163.t1
scaffold_2	Augustus	gene	423886	425427	.	+	.	ID=gene164;Name=EOG09261MMR
scaffold_2	Augustus	mRNA	423886	425427	.	+	.	ID=gene164.t1;Parent=gene164;Name=EOG09261MMR
scaffold_2	Augustus	exon	423886	425427	.	+	.	ID=gene164.t1.exon1;Parent=gene164.t1
scaffold_2	Augustus	CDS	423886	425427	.	+	.	ID=cds.gene164.t1;Parent=gene164.t1
scaffold_2	Augustus	gene	515016	515591	.	+	.	ID=gene181;Name=EOG09264RJ7
scaffold_2	Augustus	mRNA	515016	515591	.	+	.	ID=gene181.t1;Parent=gene181;Name=EOG09264RJ7
scaffold_2	Augustus	exon	515016	515591	.	+	.	ID=gene181.t1.exon1;Parent=gene181.t1
scaffold_2	Augustus	CDS	515016	515591	.	+	.	ID=cds.gene181.t1;Parent=gene181.t1
scaffold_2	Augustus	gene	157959	158495	.	+	.	ID=gene191;Name=EOG09265B95
scaffold_2	Augustus	mRNA	157959	158495	.	+	.	ID=gene191.t1;Parent=gene191;Name=EOG09265B95
scaffold_2	Augustus	exon	157959	158495	.	+	.	ID=gene191.t1.exon1;Parent=gene191.t1
scaffold_2	Augustus	CDS	157959	158495	.	+	.	ID=cds.gene191.t1;Parent=gene191.t1
scaffold_2	Augustus	gene	146388	151226	.	-	.	ID=gene192;Name=EOG092603EH
scaffold_2	Augustus	mRNA	146388	151226	.	-	.	ID=gene192.t1;Parent=gene192;Name=EOG092603EH
scaffold_2	Augustus	exon	146388	151226	.	-	.	ID=gene192.t1.exon1;Parent=gene192.t1
scaffold_2	Augustus	CDS	146388	151226	.	-	.	ID=cds.gene192.t1;Parent=gene192.t1
scaffold_2	Augustus	gene	487844	490312	.	+	.	ID=gene198;Name=EOG09260PI1
scaffold_2	Augustus	mRNA	487844	490312	.	+	.	ID=gene198.t1;Parent=gene198;Name=EOG09260PI1
scaffold_2	Augustus	exon	487844	490312	.	+	.	ID=gene198.t1.exon1;Parent=gene198.t1
scaffold_2	Augustus	CDS	487844	490312	.	+	.	ID=cds.gene198.t1;Parent=gene198.t1
scaffold_2	Augustus	gene	469327	470559	.	-	.	ID=gene199;Name=EOG092636T6
scaffold_2	Augustus	mRNA	469327	470559	.	-	.	ID=gene199.t1;Parent=gene199;Name=EOG092636T6
scaffold_2	Augustus	exon	470023	470559	.	-	.	ID=gene199.t1.exon1;Parent=gene199.t1
scaffold_2	Augustus	CDS	470023	470559	.	-	.	ID=cds.gene199.t1;Parent=gene199.t1
scaffold_2	Augustus	exon	469327	469749	.	-	.	ID=gene199.t1.exon2;Parent=gene199.t1
scaffold_2	Augustus	CDS	469327	469749	.	-	.	ID=cds.gene199.t1;Parent=gene199.t1
scaffold_2	Augustus	gene	355729	356649	.	-	.	ID=gene206;Name=EOG09263KVG
scaffold_2	Augustus	mRNA	355729	356649	.	-	.	ID=gene206.t1;Parent=gene206;Name=EOG09263KVG
scaffold_2	Augustus	exon	355729	356649	.	-	.	ID=gene206.t1.exon1;Parent=gene206.t1
scaffold_2	Augustus	CDS	355729	356649	.	-	.	ID=cds.gene206.t1;Parent=gene206.t1
scaffold_2	Augustus	gene	4865	6347	.	-	.	ID=gene219;Name=EOG09261JR0
scaffold_2	Augustus	mRNA	4865	6347	.	-	.	ID=gene219.t1;Parent=gene219;Name=EOG09261JR0
scaffold_2	Augustus	exon	5921	6347	.	-	.	ID=gene219.t1.exon1;Parent=gene219.t1
scaffold_2	Augustus	CDS	5921	6347	.	-	.	ID=cds.gene219.t1;Parent=gene219.t1
scaffold_2	Augustus	exon	4929	5875	.	-	.	ID=gene219.t1.exon2;Parent=gene219.t1
scaffold_2	Augustus	CDS	4929	5875	.	-	.	ID=cds.gene219.t1;Parent=gene219.t1
scaffold_2	Augustus	exon	4865	4867	.	-	.	ID=gene219.t1.exon3;Parent=gene219.t1
scaffold_2	Augustus	CDS	4865	4867	.	-	.	ID=cds.gene219.t1;Parent=gene219.t1
scaffold_2	Augustus	gene	436180	438042	.	+	.	ID=gene233;Name=EOG09260H6E
scaffold_2	Augustus	mRNA	436180	438042	.	+	.	ID=gene233.t1;Parent=gene233;Name=EOG09260H6E
scaffold_2	Augustus	exon	436180	438042	.	+	.	ID=gene233.t1.exon1;Parent=gene233.t1
scaffold_2	Augustus	CDS	436180	438042	.	+	.	ID=cds.gene233.t1;Parent=gene233.t1
scaffold_2	Augustus	gene	784564	785511	.	-	.	ID=gene248;Name=EOG09263IMF
scaffold_2	Augustus	mRNA	784564	785511	.	-	.	ID=gene248.t1;Parent=gene248;Name=EOG09263IMF
scaffold_2	Augustus	exon	784564	785511	.	-	.	ID=gene248.t1.exon1;Parent=gene248.t1
scaffold_2	Augustus	CDS	784564	785511	.	-	.	ID=cds.gene248.t1;Parent=gene248.t1
scaffold_2	Augustus	gene	464874	466157	.	+	.	ID=gene254;Name=EOG09260KM4
scaffold_2	Augustus	mRNA	464874	466157	.	+	.	ID=gene254.t1;Parent=gene254;Name=EOG09260KM4
scaffold_2	Augustus	exon	464874	466157	.	+	.	ID=gene254.t1.exon1;Parent=gene254.t1
scaffold_2	Augustus	CDS	464874	466157	.	+	.	ID=cds.gene254.t1;Parent=gene254.t1
scaffold_2	Augustus	gene	49962	50633	.	+	.	ID=gene256;Name=EOG09264O9F
scaffold_2	Augustus	mRNA	49962	50633	.	+	.	ID=gene256.t1;Parent=gene256;Name=EOG09264O9F
scaffold_2	Augustus	exon	49962	50633	.	+	.	ID=gene256.t1.exon1;Parent=gene256.t1
scaffold_2	Augustus	CDS	49962	50633	.	+	.	ID=cds.gene256.t1;Parent=gene256.t1
scaffold_2	Augustus	gene	808361	810169	.	+	.	ID=gene272;Name=EOG092617RY
scaffold_2	Augustus	mRNA	808361	810169	.	+	.	ID=gene272.t1;Parent=gene272;Name=EOG092617RY
scaffold_2	Augustus	exon	808361	810169	.	+	.	ID=gene272.t1.exon1;Parent=gene272.t1
scaffold_2	Augustus	CDS	808361	810169	.	+	.	ID=cds.gene272.t1;Parent=gene272.t1
scaffold_2	Augustus	gene	639110	640273	.	+	.	ID=gene280;Name=EOG09262M2J
scaffold_2	Augustus	mRNA	639110	640273	.	+	.	ID=gene280.t1;Parent=gene280;Name=EOG09262M2J
scaffold_2	Augustus	exon	639110	640273	.	+	.	ID=gene280.t1.exon1;Parent=gene280.t1
scaffold_2	Augustus	CDS	639110	640273	.	+	.	ID=cds.gene280.t1;Parent=gene280.t1
scaffold_2	Augustus	gene	276670	278229	.	-	.	ID=gene303;Name=EOG09260LVD
scaffold_2	Augustus	mRNA	276670	278229	.	-	.	ID=gene303.t1;Parent=gene303;Name=EOG09260LVD
scaffold_2	Augustus	exon	276670	278229	.	-	.	ID=gene303.t1.exon1;Parent=gene303.t1
scaffold_2	Augustus	CDS	276670	278229	.	-	.	ID=cds.gene303.t1;Parent=gene303.t1
scaffold_2	Augustus	gene	755198	759460	.	-	.	ID=gene307;Name=EOG09260OZU
scaffold_2	Augustus	mRNA	755198	759460	.	-	.	ID=gene307.t1;Parent=gene307;Name=EOG09260OZU
scaffold_2	Augustus	exon	755198	759460	.	-	.	ID=gene307.t1.exon1;Parent=gene307.t1
scaffold_2	Augustus	CDS	755198	759460	.	-	.	ID=cds.gene307.t1;Parent=gene307.t1
scaffold_2	Augustus	gene	493562	497365	.	+	.	ID=gene326;Name=EOG092610VI
scaffold_2	Augustus	mRNA	493562	497365	.	+	.	ID=gene326.t1;Parent=gene326;Name=EOG092610VI
scaffold_2	Augustus	exon	493562	497365	.	+	.	ID=gene326.t1.exon1;Parent=gene326.t1
scaffold_2	Augustus	CDS	493562	497365	.	+	.	ID=cds.gene326.t1;Parent=gene326.t1
scaffold_2	Augustus	gene	303263	304538	.	+	.	ID=gene341;Name=EOG09263CGP
scaffold_2	Augustus	mRNA	303263	304538	.	+	.	ID=gene341.t1;Parent=gene341;Name=EOG09263CGP
scaffold_2	Augustus	exon	303263	303272	.	+	.	ID=gene341.t1.exon1;Parent=gene341.t1
scaffold_2	Augustus	CDS	303263	303272	.	+	.	ID=cds.gene341.t1;Parent=gene341.t1
scaffold_2	Augustus	exon	303547	304538	.	+	.	ID=gene341.t1.exon2;Parent=gene341.t1
scaffold_2	Augustus	CDS	303547	304538	.	+	.	ID=cds.gene341.t1;Parent=gene341.t1
scaffold_2	Augustus	gene	815747	818662	.	+	.	ID=gene343;Name=EOG092608T8
scaffold_2	Augustus	mRNA	815747	818662	.	+	.	ID=gene343.t1;Parent=gene343;Name=EOG092608T8
scaffold_2	Augustus	exon	815747	818662	.	+	.	ID=gene343.t1.exon1;Parent=gene343.t1
scaffold_2	Augustus	CDS	815747	818662	.	+	.	ID=cds.gene343.t1;Parent=gene343.t1
scaffold_2	Augustus	gene	385807	389640	.	-	.	ID=gene365;Name=EOG09262PMC
scaffold_2	Augustus	mRNA	385807	389640	.	-	.	ID=gene365.t1;Parent=gene365;Name=EOG09262PMC
scaffold_2	Augustus	exon	385807	389640	.	-	.	ID=gene365.t1.exon1;Parent=gene365.t1
scaffold_2	Augustus	CDS	385807	389640	.	-	.	ID=cds.gene365.t1;Parent=gene365.t1
scaffold_2	Augustus	gene	229172	232333	.	+	.	ID=gene371;Name=EOG09260NXC
scaffold_2	Augustus	mRNA	229172	232333	.	+	.	ID=gene371.t1;Parent=gene371;Name=EOG09260NXC
scaffold_2	Augustus	exon	229172	232333	.	+	.	ID=gene371.t1.exon1;Parent=gene371.t1
scaffold_2	Augustus	CDS	229172	232333	.	+	.	ID=cds.gene371.t1;Parent=gene371.t1
scaffold_2	Augustus	gene	759955	760416	.	-	.	ID=gene376;Name=EOG092652Y6
scaffold_2	Augustus	mRNA	759955	760416	.	-	.	ID=gene376.t1;Parent=gene376;Name=EOG092652Y6
scaffold_2	Augustus	exon	759955	760416	.	-	.	ID=gene376.t1.exon1;Parent=gene376.t1
scaffold_2	Augustus	CDS	759955	760416	.	-	.	ID=cds.gene376.t1;Parent=gene376.t1
scaffold_2	Augustus	gene	167386	171306	.	-	.	ID=gene412;Name=EOG092607OQ
scaffold_2	Augustus	mRNA	167386	171306	.	-	.	ID=gene412.t1;Parent=gene412;Name=EOG092607OQ
scaffold_2	Augustus	exon	167386	171306	.	-	.	ID=gene412.t1.exon1;Parent=gene412.t1
scaffold_2	Augustus	CDS	167386	171306	.	-	.	ID=cds.gene412.t1;Parent=gene412.t1
scaffold_2	Augustus	gene	629152	629805	.	-	.	ID=gene419;Name=EOG09264R4M
scaffold_2	Augustus	mRNA	629152	629805	.	-	.	ID=gene419.t1;Parent=gene419;Name=EOG09264R4M
scaffold_2	Augustus	exon	629152	629805	.	-	.	ID=gene419.t1.exon1;Parent=gene419.t1
scaffold_2	Augustus	CDS	629152	629805	.	-	.	ID=cds.gene419.t1;Parent=gene419.t1
scaffold_2	Augustus	gene	722937	723881	.	+	.	ID=gene421;Name=EOG09263HD8
scaffold_2	Augustus	mRNA	722937	723881	.	+	.	ID=gene421.t1;Parent=gene421;Name=EOG09263HD8
scaffold_2	Augustus	exon	722937	723881	.	+	.	ID=gene421.t1.exon1;Parent=gene421.t1
scaffold_2	Augustus	CDS	722937	723881	.	+	.	ID=cds.gene421.t1;Parent=gene421.t1
scaffold_2	Augustus	gene	308972	310072	.	+	.	ID=gene437;Name=EOG092648LP
scaffold_2	Augustus	mRNA	308972	310072	.	+	.	ID=gene437.t1;Parent=gene437;Name=EOG092648LP
scaffold_2	Augustus	exon	308972	310072	.	+	.	ID=gene437.t1.exon1;Parent=gene437.t1
scaffold_2	Augustus	CDS	308972	310072	.	+	.	ID=cds.gene437.t1;Parent=gene437.t1
scaffold_2	Augustus	gene	216233	217414	.	-	.	ID=gene442;Name=EOG09263M8W
scaffold_2	Augustus	mRNA	216233	217414	.	-	.	ID=gene442.t1;Parent=gene442;Name=EOG09263M8W
scaffold_2	Augustus	exon	216233	217414	.	-	.	ID=gene442.t1.exon1;Parent=gene442.t1
scaffold_2	Augustus	CDS	216233	217414	.	-	.	ID=cds.gene442.t1;Parent=gene442.t1
scaffold_2	Augustus	gene	343651	346071	.	-	.	ID=gene451;Name=EOG092612LP
scaffold_2	Augustus	mRNA	343651	346071	.	-	.	ID=gene451.t1;Parent=gene451;Name=EOG092612LP
scaffold_2	Augustus	exon	343651	346071	.	-	.	ID=gene451.t1.exon1;Parent=gene451.t1
scaffold_2	Augustus	CDS	343651	346071	.	-	.	ID=cds.gene451.t1;Parent=gene451.t1
scaffold_2	Augustus	gene	101996	103228	.	+	.	ID=gene452;Name=EOG09262Q6S
scaffold_2	Augustus	mRNA	101996	103228	.	+	.	ID=gene452.t1;Parent=gene452;Name=EOG09262Q6S
scaffold_2	Augustus	exon	101996	103228	.	+	.	ID=gene452.t1.exon1;Parent=gene452.t1
scaffold_2	Augustus	CDS	101996	103228	.	+	.	ID=cds.gene452.t1;Parent=gene452.t1
scaffold_2	Augustus	gene	51045	51866	.	-	.	ID=gene463;Name=EOG092647CM
scaffold_2	Augustus	mRNA	51045	51866	.	-	.	ID=gene463.t1;Parent=gene463;Name=EOG092647CM
scaffold_2	Augustus	exon	51045	51866	.	-	.	ID=gene463.t1.exon1;Parent=gene463.t1
scaffold_2	Augustus	CDS	51045	51866	.	-	.	ID=cds.gene463.t1;Parent=gene463.t1
scaffold_2	Augustus	gene	687317	688732	.	+	.	ID=gene464;Name=EOG09261I8J
scaffold_2	Augustus	mRNA	687317	688732	.	+	.	ID=gene464.t1;Parent=gene464;Name=EOG09261I8J
scaffold_2	Augustus	exon	687317	688732	.	+	.	ID=gene464.t1.exon1;Parent=gene464.t1
scaffold_2	Augustus	CDS	687317	688732	.	+	.	ID=cds.gene464.t1;Parent=gene464.t1
scaffold_2	Augustus	gene	272625	276458	.	+	.	ID=gene482;Name=EOG09261OXV
scaffold_2	Augustus	mRNA	272625	276458	.	+	.	ID=gene482.t1;Parent=gene482;Name=EOG09261OXV
scaffold_2	Augustus	exon	272625	276458	.	+	.	ID=gene482.t1.exon1;Parent=gene482.t1
scaffold_2	Augustus	CDS	272625	276458	.	+	.	ID=cds.gene482.t1;Parent=gene482.t1
scaffold_2	Augustus	gene	620785	621420	.	+	.	ID=gene495;Name=EOG09263ZBJ
scaffold_2	Augustus	mRNA	620785	621420	.	+	.	ID=gene495.t1;Parent=gene495;Name=EOG09263ZBJ
scaffold_2	Augustus	exon	620785	621420	.	+	.	ID=gene495.t1.exon1;Parent=gene495.t1
scaffold_2	Augustus	CDS	620785	621420	.	+	.	ID=cds.gene495.t1;Parent=gene495.t1
scaffold_2	Augustus	gene	696535	701724	.	-	.	ID=gene525;Name=EOG092603YJ
scaffold_2	Augustus	mRNA	696535	701724	.	-	.	ID=gene525.t1;Parent=gene525;Name=EOG092603YJ
scaffold_2	Augustus	exon	696535	701724	.	-	.	ID=gene525.t1.exon1;Parent=gene525.t1
scaffold_2	Augustus	CDS	696535	701724	.	-	.	ID=cds.gene525.t1;Parent=gene525.t1
scaffold_2	Augustus	gene	608123	611227	.	+	.	ID=gene532;Name=EOG09260DBG
scaffold_2	Augustus	mRNA	608123	611227	.	+	.	ID=gene532.t1;Parent=gene532;Name=EOG09260DBG
scaffold_2	Augustus	exon	608123	611227	.	+	.	ID=gene532.t1.exon1;Parent=gene532.t1
scaffold_2	Augustus	CDS	608123	611227	.	+	.	ID=cds.gene532.t1;Parent=gene532.t1
scaffold_2	Augustus	gene	636453	637652	.	-	.	ID=gene546;Name=EOG092641G3
scaffold_2	Augustus	mRNA	636453	637652	.	-	.	ID=gene546.t1;Parent=gene546;Name=EOG092641G3
scaffold_2	Augustus	exon	637626	637652	.	-	.	ID=gene546.t1.exon1;Parent=gene546.t1
scaffold_2	Augustus	CDS	637626	637652	.	-	.	ID=cds.gene546.t1;Parent=gene546.t1
scaffold_2	Augustus	exon	636453	637541	.	-	.	ID=gene546.t1.exon2;Parent=gene546.t1
scaffold_2	Augustus	CDS	636453	637541	.	-	.	ID=cds.gene546.t1;Parent=gene546.t1
scaffold_2	Augustus	gene	10309	11973	.	+	.	ID=gene551;Name=EOG09260WUA
scaffold_2	Augustus	mRNA	10309	11973	.	+	.	ID=gene551.t1;Parent=gene551;Name=EOG09260WUA
scaffold_2	Augustus	exon	10309	11973	.	+	.	ID=gene551.t1.exon1;Parent=gene551.t1
scaffold_2	Augustus	CDS	10309	11973	.	+	.	ID=cds.gene551.t1;Parent=gene551.t1
scaffold_2	Augustus	gene	71508	72863	.	-	.	ID=gene552;Name=EOG0926499W
scaffold_2	Augustus	mRNA	71508	72863	.	-	.	ID=gene552.t1;Parent=gene552;Name=EOG0926499W
scaffold_2	Augustus	exon	71508	72863	.	-	.	ID=gene552.t1.exon1;Parent=gene552.t1
scaffold_2	Augustus	CDS	71508	72863	.	-	.	ID=cds.gene552.t1;Parent=gene552.t1
scaffold_2	Augustus	gene	128661	130319	.	+	.	ID=gene553;Name=EOG09261WVT
scaffold_2	Augustus	mRNA	128661	130319	.	+	.	ID=gene553.t1;Parent=gene553;Name=EOG09261WVT
scaffold_2	Augustus	exon	128661	130319	.	+	.	ID=gene553.t1.exon1;Parent=gene553.t1
scaffold_2	Augustus	CDS	128661	130319	.	+	.	ID=cds.gene553.t1;Parent=gene553.t1
scaffold_2	Augustus	gene	840241	842754	.	-	.	ID=gene562;Name=EOG092613R2
scaffold_2	Augustus	mRNA	840241	842754	.	-	.	ID=gene562.t1;Parent=gene562;Name=EOG092613R2
scaffold_2	Augustus	exon	840241	842754	.	-	.	ID=gene562.t1.exon1;Parent=gene562.t1
scaffold_2	Augustus	CDS	840241	842754	.	-	.	ID=cds.gene562.t1;Parent=gene562.t1
scaffold_2	Augustus	gene	564960	567269	.	+	.	ID=gene591;Name=EOG092615IE
scaffold_2	Augustus	mRNA	564960	567269	.	+	.	ID=gene591.t1;Parent=gene591;Name=EOG092615IE
scaffold_2	Augustus	exon	564960	567269	.	+	.	ID=gene591.t1.exon1;Parent=gene591.t1
scaffold_2	Augustus	CDS	564960	567269	.	+	.	ID=cds.gene591.t1;Parent=gene591.t1
scaffold_2	Augustus	gene	76263	78962	.	+	.	ID=gene600;Name=EOG09261UPM
scaffold_2	Augustus	mRNA	76263	78962	.	+	.	ID=gene600.t1;Parent=gene600;Name=EOG09261UPM
scaffold_2	Augustus	exon	76263	78962	.	+	.	ID=gene600.t1.exon1;Parent=gene600.t1
scaffold_2	Augustus	CDS	76263	78962	.	+	.	ID=cds.gene600.t1;Parent=gene600.t1
scaffold_2	Augustus	gene	659701	661128	.	+	.	ID=gene604;Name=EOG09261N20
scaffold_2	Augustus	mRNA	659701	661128	.	+	.	ID=gene604.t1;Parent=gene604;Name=EOG09261N20
scaffold_2	Augustus	exon	659701	661128	.	+	.	ID=gene604.t1.exon1;Parent=gene604.t1
scaffold_2	Augustus	CDS	659701	661128	.	+	.	ID=cds.gene604.t1;Parent=gene604.t1
scaffold_2	Augustus	gene	391362	392027	.	-	.	ID=gene609;Name=EOG09264IIZ
scaffold_2	Augustus	mRNA	391362	392027	.	-	.	ID=gene609.t1;Parent=gene609;Name=EOG09264IIZ
scaffold_2	Augustus	exon	391362	392027	.	-	.	ID=gene609.t1.exon1;Parent=gene609.t1
scaffold_2	Augustus	CDS	391362	392027	.	-	.	ID=cds.gene609.t1;Parent=gene609.t1
scaffold_2	Augustus	gene	197901	198380	.	+	.	ID=gene614;Name=EOG09264J8E
scaffold_2	Augustus	mRNA	197901	198380	.	+	.	ID=gene614.t1;Parent=gene614;Name=EOG09264J8E
scaffold_2	Augustus	exon	197901	198380	.	+	.	ID=gene614.t1.exon1;Parent=gene614.t1
scaffold_2	Augustus	CDS	197901	198380	.	+	.	ID=cds.gene614.t1;Parent=gene614.t1
scaffold_2	Augustus	gene	362372	364405	.	+	.	ID=gene663;Name=EOG09260W52
scaffold_2	Augustus	mRNA	362372	364405	.	+	.	ID=gene663.t1;Parent=gene663;Name=EOG09260W52
scaffold_2	Augustus	exon	362372	364405	.	+	.	ID=gene663.t1.exon1;Parent=gene663.t1
scaffold_2	Augustus	CDS	362372	364405	.	+	.	ID=cds.gene663.t1;Parent=gene663.t1
scaffold_2	Augustus	gene	805500	806984	.	-	.	ID=gene670;Name=EOG09261N2L
scaffold_2	Augustus	mRNA	805500	806984	.	-	.	ID=gene670.t1;Parent=gene670;Name=EOG09261N2L
scaffold_2	Augustus	exon	805500	806984	.	-	.	ID=gene670.t1.exon1;Parent=gene670.t1
scaffold_2	Augustus	CDS	805500	806984	.	-	.	ID=cds.gene670.t1;Parent=gene670.t1
scaffold_2	Augustus	gene	383592	385646	.	+	.	ID=gene673;Name=EOG09262TEV
scaffold_2	Augustus	mRNA	383592	385646	.	+	.	ID=gene673.t1;Parent=gene673;Name=EOG09262TEV
scaffold_2	Augustus	exon	383592	385646	.	+	.	ID=gene673.t1.exon1;Parent=gene673.t1
scaffold_2	Augustus	CDS	383592	385646	.	+	.	ID=cds.gene673.t1;Parent=gene673.t1
scaffold_2	Augustus	gene	542106	542573	.	+	.	ID=gene680;Name=EOG092650I8
scaffold_2	Augustus	mRNA	542106	542573	.	+	.	ID=gene680.t1;Parent=gene680;Name=EOG092650I8
scaffold_2	Augustus	exon	542106	542573	.	+	.	ID=gene680.t1.exon1;Parent=gene680.t1
scaffold_2	Augustus	CDS	542106	542573	.	+	.	ID=cds.gene680.t1;Parent=gene680.t1
scaffold_2	Augustus	gene	600031	602592	.	+	.	ID=gene684;Name=EOG09260RNZ
scaffold_2	Augustus	mRNA	600031	602592	.	+	.	ID=gene684.t1;Parent=gene684;Name=EOG09260RNZ
scaffold_2	Augustus	exon	600031	602592	.	+	.	ID=gene684.t1.exon1;Parent=gene684.t1
scaffold_2	Augustus	CDS	600031	602592	.	+	.	ID=cds.gene684.t1;Parent=gene684.t1
scaffold_2	Augustus	gene	205871	206830	.	-	.	ID=gene695;Name=EOG09264NNY
scaffold_2	Augustus	mRNA	205871	206830	.	-	.	ID=gene695.t1;Parent=gene695;Name=EOG09264NNY
scaffold_2	Augustus	exon	206804	206830	.	-	.	ID=gene695.t1.exon1;Parent=gene695.t1
scaffold_2	Augustus	CDS	206804	206830	.	-	.	ID=cds.gene695.t1;Parent=gene695.t1
scaffold_2	Augustus	exon	205871	206704	.	-	.	ID=gene695.t1.exon2;Parent=gene695.t1
scaffold_2	Augustus	CDS	205871	206704	.	-	.	ID=cds.gene695.t1;Parent=gene695.t1
scaffold_2	Augustus	gene	20080	21012	.	+	.	ID=gene704;Name=EOG09264IV9
scaffold_2	Augustus	mRNA	20080	21012	.	+	.	ID=gene704.t1;Parent=gene704;Name=EOG09264IV9
scaffold_2	Augustus	exon	20080	21012	.	+	.	ID=gene704.t1.exon1;Parent=gene704.t1
scaffold_2	Augustus	CDS	20080	21012	.	+	.	ID=cds.gene704.t1;Parent=gene704.t1
scaffold_2	Augustus	gene	512835	515250	.	-	.	ID=gene705;Name=EOG09261HQU
scaffold_2	Augustus	mRNA	512835	515250	.	-	.	ID=gene705.t1;Parent=gene705;Name=EOG09261HQU
scaffold_2	Augustus	exon	515240	515250	.	-	.	ID=gene705.t1.exon1;Parent=gene705.t1
scaffold_2	Augustus	CDS	515240	515250	.	-	.	ID=cds.gene705.t1;Parent=gene705.t1
scaffold_2	Augustus	exon	512835	514554	.	-	.	ID=gene705.t1.exon2;Parent=gene705.t1
scaffold_2	Augustus	CDS	512835	514554	.	-	.	ID=cds.gene705.t1;Parent=gene705.t1
scaffold_2	Augustus	gene	764305	765246	.	+	.	ID=gene729;Name=EOG09262X01
scaffold_2	Augustus	mRNA	764305	765246	.	+	.	ID=gene729.t1;Parent=gene729;Name=EOG09262X01
scaffold_2	Augustus	exon	764305	765246	.	+	.	ID=gene729.t1.exon1;Parent=gene729.t1
scaffold_2	Augustus	CDS	764305	765246	.	+	.	ID=cds.gene729.t1;Parent=gene729.t1
scaffold_2	Augustus	gene	835727	837259	.	-	.	ID=gene737;Name=EOG092621CP
scaffold_2	Augustus	mRNA	835727	837259	.	-	.	ID=gene737.t1;Parent=gene737;Name=EOG092621CP
scaffold_2	Augustus	exon	835727	837259	.	-	.	ID=gene737.t1.exon1;Parent=gene737.t1
scaffold_2	Augustus	CDS	835727	837259	.	-	.	ID=cds.gene737.t1;Parent=gene737.t1
scaffold_2	Augustus	gene	223456	224496	.	-	.	ID=gene738;Name=EOG09264VRO
scaffold_2	Augustus	mRNA	223456	224496	.	-	.	ID=gene738.t1;Parent=gene738;Name=EOG09264VRO
scaffold_2	Augustus	exon	223456	224496	.	-	.	ID=gene738.t1.exon1;Parent=gene738.t1
scaffold_2	Augustus	CDS	223456	224496	.	-	.	ID=cds.gene738.t1;Parent=gene738.t1
scaffold_2	Augustus	gene	825575	826969	.	-	.	ID=gene740;Name=EOG09262UAS
scaffold_2	Augustus	mRNA	825575	826969	.	-	.	ID=gene740.t1;Parent=gene740;Name=EOG09262UAS
scaffold_2	Augustus	exon	825575	826969	.	-	.	ID=gene740.t1.exon1;Parent=gene740.t1
scaffold_2	Augustus	CDS	825575	826969	.	-	.	ID=cds.gene740.t1;Parent=gene740.t1
scaffold_2	Augustus	gene	812612	816186	.	-	.	ID=gene746;Name=EOG09260JNY
scaffold_2	Augustus	mRNA	812612	816186	.	-	.	ID=gene746.t1;Parent=gene746;Name=EOG09260JNY
scaffold_2	Augustus	exon	815939	816186	.	-	.	ID=gene746.t1.exon1;Parent=gene746.t1
scaffold_2	Augustus	CDS	815939	816186	.	-	.	ID=cds.gene746.t1;Parent=gene746.t1
scaffold_2	Augustus	exon	815202	815227	.	-	.	ID=gene746.t1.exon2;Parent=gene746.t1
scaffold_2	Augustus	CDS	815202	815227	.	-	.	ID=cds.gene746.t1;Parent=gene746.t1
scaffold_2	Augustus	exon	812612	815085	.	-	.	ID=gene746.t1.exon3;Parent=gene746.t1
scaffold_2	Augustus	CDS	812612	815085	.	-	.	ID=cds.gene746.t1;Parent=gene746.t1
scaffold_2	Augustus	gene	184238	185566	.	-	.	ID=gene748;Name=EOG09262R8O
scaffold_2	Augustus	mRNA	184238	185566	.	-	.	ID=gene748.t1;Parent=gene748;Name=EOG09262R8O
scaffold_2	Augustus	exon	184238	185566	.	-	.	ID=gene748.t1.exon1;Parent=gene748.t1
scaffold_2	Augustus	CDS	184238	185566	.	-	.	ID=cds.gene748.t1;Parent=gene748.t1
scaffold_2	Augustus	gene	820250	821767	.	-	.	ID=gene754;Name=EOG09261F73
scaffold_2	Augustus	mRNA	820250	821767	.	-	.	ID=gene754.t1;Parent=gene754;Name=EOG09261F73
scaffold_2	Augustus	exon	820250	821767	.	-	.	ID=gene754.t1.exon1;Parent=gene754.t1
scaffold_2	Augustus	CDS	820250	821767	.	-	.	ID=cds.gene754.t1;Parent=gene754.t1
scaffold_2	Augustus	gene	663999	667103	.	+	.	ID=gene793;Name=EOG09261CXQ
scaffold_2	Augustus	mRNA	663999	667103	.	+	.	ID=gene793.t1;Parent=gene793;Name=EOG09261CXQ
scaffold_2	Augustus	exon	663999	665724	.	+	.	ID=gene793.t1.exon1;Parent=gene793.t1
scaffold_2	Augustus	CDS	663999	665724	.	+	.	ID=cds.gene793.t1;Parent=gene793.t1
scaffold_2	Augustus	exon	666061	667103	.	+	.	ID=gene793.t1.exon2;Parent=gene793.t1
scaffold_2	Augustus	CDS	666061	667103	.	+	.	ID=cds.gene793.t1;Parent=gene793.t1
scaffold_2	Augustus	gene	429295	430398	.	-	.	ID=gene900;Name=EOG09262WHU
scaffold_2	Augustus	mRNA	429295	430398	.	-	.	ID=gene900.t1;Parent=gene900;Name=EOG09262WHU
scaffold_2	Augustus	exon	429295	430398	.	-	.	ID=gene900.t1.exon1;Parent=gene900.t1
scaffold_2	Augustus	CDS	429295	430398	.	-	.	ID=cds.gene900.t1;Parent=gene900.t1
scaffold_2	Augustus	gene	517575	519044	.	+	.	ID=gene913;Name=EOG09263RF8
scaffold_2	Augustus	mRNA	517575	519044	.	+	.	ID=gene913.t1;Parent=gene913;Name=EOG09263RF8
scaffold_2	Augustus	exon	517575	519044	.	+	.	ID=gene913.t1.exon1;Parent=gene913.t1
scaffold_2	Augustus	CDS	517575	519044	.	+	.	ID=cds.gene913.t1;Parent=gene913.t1
scaffold_2	Augustus	gene	497871	501683	.	+	.	ID=gene925;Name=EOG092604ZZ
scaffold_2	Augustus	mRNA	497871	501683	.	+	.	ID=gene925.t1;Parent=gene925;Name=EOG092604ZZ
scaffold_2	Augustus	exon	497871	501683	.	+	.	ID=gene925.t1.exon1;Parent=gene925.t1
scaffold_2	Augustus	CDS	497871	501683	.	+	.	ID=cds.gene925.t1;Parent=gene925.t1
scaffold_2	Augustus	gene	381878	382483	.	-	.	ID=gene927;Name=EOG09264EGS
scaffold_2	Augustus	mRNA	381878	382483	.	-	.	ID=gene927.t1;Parent=gene927;Name=EOG09264EGS
scaffold_2	Augustus	exon	381878	382483	.	-	.	ID=gene927.t1.exon1;Parent=gene927.t1
scaffold_2	Augustus	CDS	381878	382483	.	-	.	ID=cds.gene927.t1;Parent=gene927.t1
scaffold_2	Augustus	gene	871907	872611	.	+	.	ID=gene932;Name=EOG09264441
scaffold_2	Augustus	mRNA	871907	872611	.	+	.	ID=gene932.t1;Parent=gene932;Name=EOG09264441
scaffold_2	Augustus	exon	871907	872611	.	+	.	ID=gene932.t1.exon1;Parent=gene932.t1
scaffold_2	Augustus	CDS	871907	872611	.	+	.	ID=cds.gene932.t1;Parent=gene932.t1
scaffold_2	Augustus	gene	74654	75286	.	-	.	ID=gene933;Name=EOG09264DOU
scaffold_2	Augustus	mRNA	74654	75286	.	-	.	ID=gene933.t1;Parent=gene933;Name=EOG09264DOU
scaffold_2	Augustus	exon	74654	75286	.	-	.	ID=gene933.t1.exon1;Parent=gene933.t1
scaffold_2	Augustus	CDS	74654	75286	.	-	.	ID=cds.gene933.t1;Parent=gene933.t1
scaffold_2	Augustus	gene	253679	254149	.	+	.	ID=gene936;Name=EOG09265RGS
scaffold_2	Augustus	mRNA	253679	254149	.	+	.	ID=gene936.t1;Parent=gene936;Name=EOG09265RGS
scaffold_2	Augustus	exon	253679	254149	.	+	.	ID=gene936.t1.exon1;Parent=gene936.t1
scaffold_2	Augustus	CDS	253679	254149	.	+	.	ID=cds.gene936.t1;Parent=gene936.t1
scaffold_2	Augustus	gene	560114	562702	.	-	.	ID=gene937;Name=EOG092636Y6
scaffold_2	Augustus	mRNA	560114	562702	.	-	.	ID=gene937.t1;Parent=gene937;Name=EOG092636Y6
scaffold_2	Augustus	exon	560114	562702	.	-	.	ID=gene937.t1.exon1;Parent=gene937.t1
scaffold_2	Augustus	CDS	560114	562702	.	-	.	ID=cds.gene937.t1;Parent=gene937.t1
scaffold_2	Augustus	gene	863181	865619	.	-	.	ID=gene940;Name=EOG092616QN
scaffold_2	Augustus	mRNA	863181	865619	.	-	.	ID=gene940.t1;Parent=gene940;Name=EOG092616QN
scaffold_2	Augustus	exon	863181	865619	.	-	.	ID=gene940.t1.exon1;Parent=gene940.t1
scaffold_2	Augustus	CDS	863181	865619	.	-	.	ID=cds.gene940.t1;Parent=gene940.t1
scaffold_2	Augustus	gene	75448	76022	.	+	.	ID=gene971;Name=EOG092655L0
scaffold_2	Augustus	mRNA	75448	76022	.	+	.	ID=gene971.t1;Parent=gene971;Name=EOG092655L0
scaffold_2	Augustus	exon	75448	75463	.	+	.	ID=gene971.t1.exon1;Parent=gene971.t1
scaffold_2	Augustus	CDS	75448	75463	.	+	.	ID=cds.gene971.t1;Parent=gene971.t1
scaffold_2	Augustus	exon	75547	76022	.	+	.	ID=gene971.t1.exon2;Parent=gene971.t1
scaffold_2	Augustus	CDS	75547	76022	.	+	.	ID=cds.gene971.t1;Parent=gene971.t1
scaffold_2	Augustus	gene	729456	729770	.	-	.	ID=gene988;Name=EOG09265GYD
scaffold_2	Augustus	mRNA	729456	729770	.	-	.	ID=gene988.t1;Parent=gene988;Name=EOG09265GYD
scaffold_2	Augustus	exon	729456	729770	.	-	.	ID=gene988.t1.exon1;Parent=gene988.t1
scaffold_2	Augustus	CDS	729456	729770	.	-	.	ID=cds.gene988.t1;Parent=gene988.t1
scaffold_2	Augustus	gene	382646	383083	.	-	.	ID=gene992;Name=EOG09265HEP
scaffold_2	Augustus	mRNA	382646	383083	.	-	.	ID=gene992.t1;Parent=gene992;Name=EOG09265HEP
scaffold_2	Augustus	exon	382646	383083	.	-	.	ID=gene992.t1.exon1;Parent=gene992.t1
scaffold_2	Augustus	CDS	382646	383083	.	-	.	ID=cds.gene992.t1;Parent=gene992.t1
scaffold_2	Augustus	gene	88940	90520	.	-	.	ID=gene1014;Name=EOG092624X0
scaffold_2	Augustus	mRNA	88940	90520	.	-	.	ID=gene1014.t1;Parent=gene1014;Name=EOG092624X0
scaffold_2	Augustus	exon	88940	90520	.	-	.	ID=gene1014.t1.exon1;Parent=gene1014.t1
scaffold_2	Augustus	CDS	88940	90520	.	-	.	ID=cds.gene1014.t1;Parent=gene1014.t1
scaffold_2	Augustus	gene	674181	677489	.	-	.	ID=gene1016;Name=EOG09260NHB
scaffold_2	Augustus	mRNA	674181	677489	.	-	.	ID=gene1016.t1;Parent=gene1016;Name=EOG09260NHB
scaffold_2	Augustus	exon	674181	677489	.	-	.	ID=gene1016.t1.exon1;Parent=gene1016.t1
scaffold_2	Augustus	CDS	674181	677489	.	-	.	ID=cds.gene1016.t1;Parent=gene1016.t1
scaffold_2	Augustus	gene	693214	694986	.	-	.	ID=gene1050;Name=EOG09263U08
scaffold_2	Augustus	mRNA	693214	694986	.	-	.	ID=gene1050.t1;Parent=gene1050;Name=EOG09263U08
scaffold_2	Augustus	exon	693214	694986	.	-	.	ID=gene1050.t1.exon1;Parent=gene1050.t1
scaffold_2	Augustus	CDS	693214	694986	.	-	.	ID=cds.gene1050.t1;Parent=gene1050.t1
scaffold_2	Augustus	gene	448178	450067	.	-	.	ID=gene1110;Name=EOG09261ACJ
scaffold_2	Augustus	mRNA	448178	450067	.	-	.	ID=gene1110.t1;Parent=gene1110;Name=EOG09261ACJ
scaffold_2	Augustus	exon	448178	450067	.	-	.	ID=gene1110.t1.exon1;Parent=gene1110.t1
scaffold_2	Augustus	CDS	448178	450067	.	-	.	ID=cds.gene1110.t1;Parent=gene1110.t1
scaffold_2	Augustus	gene	61466	62872	.	+	.	ID=gene1122;Name=EOG092611HB
scaffold_2	Augustus	mRNA	61466	62872	.	+	.	ID=gene1122.t1;Parent=gene1122;Name=EOG092611HB
scaffold_2	Augustus	exon	61466	62872	.	+	.	ID=gene1122.t1.exon1;Parent=gene1122.t1
scaffold_2	Augustus	CDS	61466	62872	.	+	.	ID=cds.gene1122.t1;Parent=gene1122.t1
scaffold_2	Augustus	gene	210400	210963	.	+	.	ID=gene1127;Name=EOG09264SSI
scaffold_2	Augustus	mRNA	210400	210963	.	+	.	ID=gene1127.t1;Parent=gene1127;Name=EOG09264SSI
scaffold_2	Augustus	exon	210400	210963	.	+	.	ID=gene1127.t1.exon1;Parent=gene1127.t1
scaffold_2	Augustus	CDS	210400	210963	.	+	.	ID=cds.gene1127.t1;Parent=gene1127.t1
scaffold_2	Augustus	gene	187891	190323	.	-	.	ID=gene1132;Name=EOG09260BYL
scaffold_2	Augustus	mRNA	187891	190323	.	-	.	ID=gene1132.t1;Parent=gene1132;Name=EOG09260BYL
scaffold_2	Augustus	exon	187891	190323	.	-	.	ID=gene1132.t1.exon1;Parent=gene1132.t1
scaffold_2	Augustus	CDS	187891	190323	.	-	.	ID=cds.gene1132.t1;Parent=gene1132.t1
scaffold_2	Augustus	gene	193980	195377	.	-	.	ID=gene1144;Name=EOG09261PJZ
scaffold_2	Augustus	mRNA	193980	195377	.	-	.	ID=gene1144.t1;Parent=gene1144;Name=EOG09261PJZ
scaffold_2	Augustus	exon	193980	195377	.	-	.	ID=gene1144.t1.exon1;Parent=gene1144.t1
scaffold_2	Augustus	CDS	193980	195377	.	-	.	ID=cds.gene1144.t1;Parent=gene1144.t1
scaffold_2	Augustus	gene	74368	79912	.	-	.	ID=gene1163;Name=EOG092645G0
scaffold_2	Augustus	mRNA	74368	79912	.	-	.	ID=gene1163.t1;Parent=gene1163;Name=EOG092645G0
scaffold_2	Augustus	exon	79237	79912	.	-	.	ID=gene1163.t1.exon1;Parent=gene1163.t1
scaffold_2	Augustus	CDS	79237	79912	.	-	.	ID=cds.gene1163.t1;Parent=gene1163.t1
scaffold_2	Augustus	exon	77278	77297	.	-	.	ID=gene1163.t1.exon2;Parent=gene1163.t1
scaffold_2	Augustus	CDS	77278	77297	.	-	.	ID=cds.gene1163.t1;Parent=gene1163.t1
scaffold_2	Augustus	exon	77173	77184	.	-	.	ID=gene1163.t1.exon3;Parent=gene1163.t1
scaffold_2	Augustus	CDS	77173	77184	.	-	.	ID=cds.gene1163.t1;Parent=gene1163.t1
scaffold_2	Augustus	exon	75507	75516	.	-	.	ID=gene1163.t1.exon4;Parent=gene1163.t1
scaffold_2	Augustus	CDS	75507	75516	.	-	.	ID=cds.gene1163.t1;Parent=gene1163.t1
scaffold_2	Augustus	exon	74942	74957	.	-	.	ID=gene1163.t1.exon5;Parent=gene1163.t1
scaffold_2	Augustus	CDS	74942	74957	.	-	.	ID=cds.gene1163.t1;Parent=gene1163.t1
scaffold_2	Augustus	exon	74368	74380	.	-	.	ID=gene1163.t1.exon6;Parent=gene1163.t1
scaffold_2	Augustus	CDS	74368	74380	.	-	.	ID=cds.gene1163.t1;Parent=gene1163.t1
scaffold_2	Augustus	gene	789031	790152	.	+	.	ID=gene1167;Name=EOG09264JQ1
scaffold_2	Augustus	mRNA	789031	790152	.	+	.	ID=gene1167.t1;Parent=gene1167;Name=EOG09264JQ1
scaffold_2	Augustus	exon	789031	790152	.	+	.	ID=gene1167.t1.exon1;Parent=gene1167.t1
scaffold_2	Augustus	CDS	789031	790152	.	+	.	ID=cds.gene1167.t1;Parent=gene1167.t1
scaffold_2	Augustus	gene	131833	133731	.	-	.	ID=gene1172;Name=EOG092640BS
scaffold_2	Augustus	mRNA	131833	133731	.	-	.	ID=gene1172.t1;Parent=gene1172;Name=EOG092640BS
scaffold_2	Augustus	exon	133718	133731	.	-	.	ID=gene1172.t1.exon1;Parent=gene1172.t1
scaffold_2	Augustus	CDS	133718	133731	.	-	.	ID=cds.gene1172.t1;Parent=gene1172.t1
scaffold_2	Augustus	exon	133345	133397	.	-	.	ID=gene1172.t1.exon2;Parent=gene1172.t1
scaffold_2	Augustus	CDS	133345	133397	.	-	.	ID=cds.gene1172.t1;Parent=gene1172.t1
scaffold_2	Augustus	exon	132228	133251	.	-	.	ID=gene1172.t1.exon3;Parent=gene1172.t1
scaffold_2	Augustus	CDS	132228	133251	.	-	.	ID=cds.gene1172.t1;Parent=gene1172.t1
scaffold_2	Augustus	exon	131833	131860	.	-	.	ID=gene1172.t1.exon4;Parent=gene1172.t1
scaffold_2	Augustus	CDS	131833	131860	.	-	.	ID=cds.gene1172.t1;Parent=gene1172.t1
scaffold_2	Augustus	gene	845149	848841	.	+	.	ID=gene1173;Name=EOG092606AJ
scaffold_2	Augustus	mRNA	845149	848841	.	+	.	ID=gene1173.t1;Parent=gene1173;Name=EOG092606AJ
scaffold_2	Augustus	exon	845149	848841	.	+	.	ID=gene1173.t1.exon1;Parent=gene1173.t1
scaffold_2	Augustus	CDS	845149	848841	.	+	.	ID=cds.gene1173.t1;Parent=gene1173.t1
scaffold_2	Augustus	gene	43202	44125	.	-	.	ID=gene1183;Name=EOG09264A8D
scaffold_2	Augustus	mRNA	43202	44125	.	-	.	ID=gene1183.t1;Parent=gene1183;Name=EOG09264A8D
scaffold_2	Augustus	exon	43202	44125	.	-	.	ID=gene1183.t1.exon1;Parent=gene1183.t1
scaffold_2	Augustus	CDS	43202	44125	.	-	.	ID=cds.gene1183.t1;Parent=gene1183.t1
scaffold_2	Augustus	gene	704147	707236	.	+	.	ID=gene1192;Name=EOG09260FZZ
scaffold_2	Augustus	mRNA	704147	707236	.	+	.	ID=gene1192.t1;Parent=gene1192;Name=EOG09260FZZ
scaffold_2	Augustus	exon	704147	707236	.	+	.	ID=gene1192.t1.exon1;Parent=gene1192.t1
scaffold_2	Augustus	CDS	704147	707236	.	+	.	ID=cds.gene1192.t1;Parent=gene1192.t1
scaffold_2	Augustus	gene	713573	714046	.	+	.	ID=gene1198;Name=EOG092650VI
scaffold_2	Augustus	mRNA	713573	714046	.	+	.	ID=gene1198.t1;Parent=gene1198;Name=EOG092650VI
scaffold_2	Augustus	exon	713573	714046	.	+	.	ID=gene1198.t1.exon1;Parent=gene1198.t1
scaffold_2	Augustus	CDS	713573	714046	.	+	.	ID=cds.gene1198.t1;Parent=gene1198.t1
scaffold_2	Augustus	gene	712114	713337	.	-	.	ID=gene1210;Name=EOG09260KNI
scaffold_2	Augustus	mRNA	712114	713337	.	-	.	ID=gene1210.t1;Parent=gene1210;Name=EOG09260KNI
scaffold_2	Augustus	exon	712114	713337	.	-	.	ID=gene1210.t1.exon1;Parent=gene1210.t1
scaffold_2	Augustus	CDS	712114	713337	.	-	.	ID=cds.gene1210.t1;Parent=gene1210.t1
