scaffold_1	exonerate	nucleotide_to_protein_match	41807	42643	97.49	+	.	ID=match.147026.230;Target=YOR255W 1 280
scaffold_1	exonerate	nucleotide_to_protein_match	19395	21282	98.89	+	.	ID=match.147026.264;Target=YOR239W 1 277
scaffold_1	exonerate	nucleotide_to_protein_match	23279	24394	99.46	-	.	ID=match.147026.388;Target=YOR242C 1 373
scaffold_1	exonerate	nucleotide_to_protein_match	73666	75651	100.00	-	.	ID=match.147026.454;Target=YOR275C 1 663
scaffold_1	exonerate	nucleotide_to_protein_match	77399	78226	100.00	+	.	ID=match.147026.483;Target=YOR278W 1 277
scaffold_1	exonerate	nucleotide_to_protein_match	39564	41555	99.55	-	.	ID=match.147026.502;Target=YOR254C 1 665
scaffold_1	exonerate	nucleotide_to_protein_match	33207	35264	98.83	-	.	ID=match.147026.595;Target=YOR249C 1 687
scaffold_1	exonerate	nucleotide_to_protein_match	16533	17837	99.54	+	.	ID=match.147026.730;Target=YOR237W 1 436
scaffold_1	exonerate	nucleotide_to_protein_match	86700	87656	100.00	-	.	ID=match.147026.777;Target=YOR288C 1 320
scaffold_1	exonerate	nucleotide_to_protein_match	67395	68777	99.57	+	.	ID=match.147026.787;Target=YOR272W 1 462
scaffold_1	exonerate	nucleotide_to_protein_match	14407	14721	100.00	+	.	ID=match.147026.840;Target=YOR235W 1 106
scaffold_1	exonerate	nucleotide_to_protein_match	27068	28405	99.55	+	.	ID=match.147026.842;Target=YOR244W 1 447
scaffold_1	exonerate	nucleotide_to_protein_match	79574	80374	99.63	-	.	ID=match.147026.903;Target=YOR280C 1 268
scaffold_1	exonerate	nucleotide_to_protein_match	60118	60516	100.00	-	.	ID=match.147026.1014;Target=YOR268C 1 134
scaffold_1	exonerate	nucleotide_to_protein_match	35503	36840	100.00	-	.	ID=match.147026.1032;Target=YOR250C 1 447
scaffold_1	exonerate	nucleotide_to_protein_match	53290	53697	100.00	-	.	ID=match.147026.1117;Target=YOR263C 1 137
scaffold_1	exonerate	nucleotide_to_protein_match	13923	13941	100.00	-	.	ID=match.147026.1274;Target=YOR234C 1 7
scaffold_1	exonerate	nucleotide_to_protein_match	13089	13393	100.00	-	.	ID=match.147026.1274;Target=YOR234C 8 109
scaffold_1	exonerate	nucleotide_to_protein_match	7700	7900	100.00	-	.	ID=match.147026.1423;Target=YOR231C-A 1 68
scaffold_1	exonerate	nucleotide_to_protein_match	78280	79212	99.04	-	.	ID=match.147026.1450;Target=YOR279C 1 312
scaffold_1	exonerate	nucleotide_to_protein_match	65641	66624	99.70	-	.	ID=match.147026.1625;Target=YOR271C 1 329
scaffold_1	exonerate	nucleotide_to_protein_match	75915	76400	99.38	+	.	ID=match.147026.1634;Target=YOR276W 1 163
scaffold_1	exonerate	nucleotide_to_protein_match	80851	81711	100.00	-	.	ID=match.147026.1784;Target=YOR281C 1 288
scaffold_1	exonerate	nucleotide_to_protein_match	83060	83791	99.18	+	.	ID=match.147026.1904;Target=YOR284W 1 245
scaffold_1	exonerate	nucleotide_to_protein_match	1434	2342	99.34	-	.	ID=match.147026.1918;Target=YOR228C 1 304
scaffold_1	exonerate	nucleotide_to_protein_match	18215	19126	100.00	+	.	ID=match.147026.1936;Target=YOR238W 1 305
scaffold_1	exonerate	nucleotide_to_protein_match	13923	13941	99.07	-	.	ID=match.147026.1945;Target=YPL143W 1 7
scaffold_1	exonerate	nucleotide_to_protein_match	13089	13393	99.07	-	.	ID=match.147026.1945;Target=YPL143W 8 109
scaffold_1	exonerate	nucleotide_to_protein_match	5337	6650	99.54	+	.	ID=match.147026.2076;Target=YOR230W 1 439
scaffold_1	exonerate	nucleotide_to_protein_match	53399	54691	100.00	+	.	ID=match.147026.2290;Target=YOR264W 1 432
scaffold_1	exonerate	nucleotide_to_protein_match	46207	46860	98.62	+	.	ID=match.147026.2375;Target=YOR258W 1 219
scaffold_1	exonerate	nucleotide_to_protein_match	30337	31329	99.40	-	.	ID=match.147026.2599;Target=YOR246C 1 332
scaffold_1	exonerate	nucleotide_to_protein_match	69034	71013	99.70	-	.	ID=match.147026.2687;Target=YOR273C 1 661
scaffold_1	exonerate	nucleotide_to_protein_match	48523	50259	99.65	+	.	ID=match.147026.2876;Target=YOR260W 1 580
scaffold_1	exonerate	nucleotide_to_protein_match	24748	26778	99.70	-	.	ID=match.147026.2957;Target=YOR243C 1 678
scaffold_1	exonerate	nucleotide_to_protein_match	50454	51464	98.81	-	.	ID=match.147026.3162;Target=YOR261C 1 317
scaffold_1	exonerate	nucleotide_to_protein_match	60968	62452	99.60	+	.	ID=match.147026.3180;Target=YOR269W 1 496
scaffold_1	exonerate	nucleotide_to_protein_match	54987	55307	100.00	+	.	ID=match.147026.3200;Target=YOR265W 1 108
scaffold_1	exonerate	nucleotide_to_protein_match	85516	86418	99.67	-	.	ID=match.147026.3222;Target=YOR287C 1 302
scaffold_1	exonerate	nucleotide_to_protein_match	84217	84636	100.00	+	.	ID=match.147026.3879;Target=YOR285W 1 141
scaffold_1	exonerate	nucleotide_to_protein_match	81582	81902	100.00	+	.	ID=match.147026.4050;Target=YOR282W 1 108
scaffold_1	exonerate	nucleotide_to_protein_match	37083	37997	100.00	-	.	ID=match.147026.4128;Target=YOR251C 1 306
scaffold_1	exonerate	nucleotide_to_protein_match	28613	29869	99.76	-	.	ID=match.147026.4195;Target=YOR245C 1 420
scaffold_1	exonerate	nucleotide_to_protein_match	21544	23178	99.63	+	.	ID=match.147026.4210;Target=YOR241W 5 550
scaffold_1	exonerate	nucleotide_to_protein_match	42790	45219	99.26	-	.	ID=match.147026.4216;Target=YOR256C 1 811
scaffold_1	exonerate	nucleotide_to_protein_match	55556	56827	99.76	+	.	ID=match.147026.4469;Target=YOR266W 1 425
scaffold_1	exonerate	nucleotide_to_protein_match	45544	46029	100.00	+	.	ID=match.147026.4891;Target=YOR257W 1 163
scaffold_1	exonerate	nucleotide_to_protein_match	82035	82727	99.57	+	.	ID=match.147026.5022;Target=YOR283W 1 232
scaffold_1	exonerate	nucleotide_to_protein_match	95407	99825	99.73	+	.	ID=match.147026.5109;Target=YOR291W 1 1474
scaffold_1	exonerate	nucleotide_to_protein_match	72256	73542	99.53	+	.	ID=match.147026.5238;Target=YOR274W 1 430
scaffold_1	exonerate	nucleotide_to_protein_match	9110	9796	98.69	+	.	ID=match.147026.5252;Target=YOR232W 1 230
scaffold_1	exonerate	nucleotide_to_protein_match	87936	88691	100.00	+	.	ID=match.147026.5606;Target=YOR289W 1 253
scaffold_1	exonerate	nucleotide_to_protein_match	38910	39440	99.44	+	.	ID=match.147026.5652;Target=YOR253W 1 178
scaffold_1	exonerate	nucleotide_to_protein_match	3231	4352	100.00	+	.	ID=match.147026.5907;Target=YOR229W 95 469
scaffold_1	exonerate	nucleotide_to_protein_match	15443	16078	99.53	+	.	ID=match.147026.5961;Target=YOR236W 1 213
scaffold_1	exonerate	nucleotide_to_protein_match	38200	38736	98.88	+	.	ID=match.147026.5998;Target=YOR252W 1 180
scaffold_1	exonerate	nucleotide_to_protein_match	76097	76405	100.00	-	.	ID=match.147026.6067;Target=YOR277C 1 104
scaffold_1	exonerate	nucleotide_to_protein_match	32548	32850	97.03	+	.	ID=match.147026.6141;Target=YOR248W 1 102
scaffold_1	exonerate	nucleotide_to_protein_match	84861	85310	100.00	+	.	ID=match.147026.6215;Target=YOR286W 1 151
scaffold_1	exonerate	nucleotide_to_protein_match	51825	52868	100.00	+	.	ID=match.147026.6365;Target=YOR262W 1 349
scaffold_1	exonerate	nucleotide_to_protein_match	62635	65157	100.00	-	.	ID=match.147026.6380;Target=YOR270C 1 842
