scaffold_1	HiQ	gene	89200	89856	.	-	.	ID=gene.g239.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	89200	89856	.	-	.	ID=model.g239.t1;Parent=gene.g239.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	89200	89856	.	-	.	ID=model.g239.t1.exon1;Parent=model.g239.t1
scaffold_1	HiQ	CDS	89200	89856	.	-	.	ID=cds.model.g239.t1;Parent=model.g239.t1
scaffold_1	HiQ	gene	83890	86571	.	-	.	ID=gene.g237.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	83890	86571	.	-	.	ID=model.g237.t1;Parent=gene.g237.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	83890	86571	.	-	.	ID=model.g237.t1.exon1;Parent=model.g237.t1
scaffold_1	HiQ	CDS	83890	86571	.	-	.	ID=cds.model.g237.t1;Parent=model.g237.t1
scaffold_1	Augustus	gene	90193	91848	.	+	.	ID=gene.g240.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	90193	91848	.	+	.	ID=model.g240.t1;Parent=gene.g240.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	90193	91848	.	+	.	ID=model.g240.t1.exon1;Parent=model.g240.t1
scaffold_1	Augustus	CDS	90193	91848	.	+	.	ID=cds.model.g240.t1;Parent=model.g240.t1
scaffold_1	HiQ	gene	23973	24500	.	-	.	ID=gene.g210.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	23973	24500	.	-	.	ID=model.g210.t1;Parent=gene.g210.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	23973	24500	.	-	.	ID=model.g210.t1.exon1;Parent=model.g210.t1
scaffold_1	HiQ	CDS	23973	24500	.	-	.	ID=cds.model.g210.t1;Parent=model.g210.t1
scaffold_1	Augustus	gene	10705	11742	.	+	.	ID=gene.g204.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	10705	11742	.	+	.	ID=model.g204.t1;Parent=gene.g204.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	10705	11742	.	+	.	ID=model.g204.t1.exon1;Parent=model.g204.t1
scaffold_1	Augustus	CDS	10705	11742	.	+	.	ID=cds.model.g204.t1;Parent=model.g204.t1
scaffold_1	HiQ	gene	70187	71581	.	-	.	ID=gene.g231.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	70187	71581	.	-	.	ID=model.g231.t1;Parent=gene.g231.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	70187	71581	.	-	.	ID=model.g231.t1.exon1;Parent=model.g231.t1
scaffold_1	HiQ	CDS	70187	71581	.	-	.	ID=cds.model.g231.t1;Parent=model.g231.t1
scaffold_1	HiQ	gene	55671	56477	.	-	.	ID=gene.g225.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	55671	56477	.	-	.	ID=model.g225.t1;Parent=gene.g225.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	55671	56477	.	-	.	ID=model.g225.t1.exon1;Parent=model.g225.t1
scaffold_1	HiQ	CDS	55671	56477	.	-	.	ID=cds.model.g225.t1;Parent=model.g225.t1
scaffold_1	Augustus	gene	47425	48123	.	+	.	ID=gene.g221.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	47425	48123	.	+	.	ID=model.g221.t1;Parent=gene.g221.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	47425	48123	.	+	.	ID=model.g221.t1.exon1;Parent=model.g221.t1
scaffold_1	Augustus	CDS	47425	48123	.	+	.	ID=cds.model.g221.t1;Parent=model.g221.t1
scaffold_1	Augustus	gene	33447	34003	.	-	.	ID=gene.g215.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	33447	34003	.	-	.	ID=model.g215.t1;Parent=gene.g215.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	33994	34003	.	-	.	ID=model.g215.t1.exon1;Parent=model.g215.t1
scaffold_1	Augustus	CDS	33994	34003	.	-	.	ID=cds.model.g215.t1;Parent=model.g215.t1
scaffold_1	Augustus	exon	33447	33829	.	-	.	ID=model.g215.t1.exon2;Parent=model.g215.t1
scaffold_1	Augustus	CDS	33447	33829	.	-	.	ID=cds.model.g215.t1;Parent=model.g215.t1
scaffold_1	Augustus	gene	92116	94659	.	+	.	ID=gene.g241.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	92116	94659	.	+	.	ID=model.g241.t1;Parent=gene.g241.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	92116	92169	.	+	.	ID=model.g241.t1.exon1;Parent=model.g241.t1
scaffold_1	Augustus	CDS	92116	92169	.	+	.	ID=cds.model.g241.t1;Parent=model.g241.t1
scaffold_1	Augustus	exon	94300	94659	.	+	.	ID=model.g241.t1.exon2;Parent=model.g241.t1
scaffold_1	Augustus	CDS	94300	94659	.	+	.	ID=cds.model.g241.t1;Parent=model.g241.t1
scaffold_1	Augustus	gene	28822	30003	.	+	.	ID=gene.g212.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	28822	30003	.	+	.	ID=model.g212.t1;Parent=gene.g212.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	28822	30003	.	+	.	ID=model.g212.t1.exon1;Parent=model.g212.t1
scaffold_1	Augustus	CDS	28822	30003	.	+	.	ID=cds.model.g212.t1;Parent=model.g212.t1
scaffold_1	HiQ	gene	65804	67258	.	-	.	ID=gene.g228.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	65804	67258	.	-	.	ID=model.g228.t1;Parent=gene.g228.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	65804	67258	.	-	.	ID=model.g228.t1.exon1;Parent=model.g228.t1
scaffold_1	HiQ	CDS	65804	67258	.	-	.	ID=cds.model.g228.t1;Parent=model.g228.t1
scaffold_1	Augustus	gene	78183	81206	.	+	.	ID=gene.g235.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	78183	81206	.	+	.	ID=model.g235.t1;Parent=gene.g235.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	78183	81206	.	+	.	ID=model.g235.t1.exon1;Parent=model.g235.t1
scaffold_1	Augustus	CDS	78183	81206	.	+	.	ID=cds.model.g235.t1;Parent=model.g235.t1
scaffold_1	Augustus	gene	7468	8100	.	-	.	ID=gene.g202.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	7468	8100	.	-	.	ID=model.g202.t1;Parent=gene.g202.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	7468	8100	.	-	.	ID=model.g202.t1.exon1;Parent=model.g202.t1
scaffold_1	Augustus	CDS	7468	8100	.	-	.	ID=cds.model.g202.t1;Parent=model.g202.t1
scaffold_1	Augustus	gene	56775	61157	.	-	.	ID=gene.g226.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	56775	61157	.	-	.	ID=model.g226.t1;Parent=gene.g226.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	56775	61157	.	-	.	ID=model.g226.t1.exon1;Parent=model.g226.t1
scaffold_1	Augustus	CDS	56775	61157	.	-	.	ID=cds.model.g226.t1;Parent=model.g226.t1
scaffold_1	HiQ	gene	493	4053	.	-	.	ID=gene.g200.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	493	4053	.	-	.	ID=model.g200.t1;Parent=gene.g200.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	493	4053	.	-	.	ID=model.g200.t1.exon1;Parent=model.g200.t1
scaffold_1	HiQ	CDS	493	4053	.	-	.	ID=cds.model.g200.t1;Parent=model.g200.t1
scaffold_1	Augustus	gene	34952	35488	.	+	.	ID=gene.g216.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	34952	35488	.	+	.	ID=model.g216.t1;Parent=gene.g216.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	34952	35488	.	+	.	ID=model.g216.t1.exon1;Parent=model.g216.t1
scaffold_1	Augustus	CDS	34952	35488	.	+	.	ID=cds.model.g216.t1;Parent=model.g216.t1
scaffold_1	Augustus	gene	22787	23760	.	+	.	ID=gene.g209.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	22787	23760	.	+	.	ID=model.g209.t1;Parent=gene.g209.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	22787	22930	.	+	.	ID=model.g209.t1.exon1;Parent=model.g209.t1
scaffold_1	Augustus	CDS	22787	22930	.	+	.	ID=cds.model.g209.t1;Parent=model.g209.t1
scaffold_1	Augustus	exon	23332	23760	.	+	.	ID=model.g209.t1.exon2;Parent=model.g209.t1
scaffold_1	Augustus	CDS	23332	23760	.	+	.	ID=cds.model.g209.t1;Parent=model.g209.t1
scaffold_1	HiQ	gene	30292	31275	.	-	.	ID=gene.g213.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	30292	31275	.	-	.	ID=model.g213.t1;Parent=gene.g213.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	30292	31275	.	-	.	ID=model.g213.t1.exon1;Parent=model.g213.t1
scaffold_1	HiQ	CDS	30292	31275	.	-	.	ID=cds.model.g213.t1;Parent=model.g213.t1
scaffold_1	Augustus	gene	54582	55466	.	+	.	ID=gene.g224.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	54582	55466	.	+	.	ID=model.g224.t1;Parent=gene.g224.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	54582	55466	.	+	.	ID=model.g224.t1.exon1;Parent=model.g224.t1
scaffold_1	Augustus	CDS	54582	55466	.	+	.	ID=cds.model.g224.t1;Parent=model.g224.t1
scaffold_1	Augustus	gene	19788	20339	.	+	.	ID=gene.g207.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	19788	20339	.	+	.	ID=model.g207.t1;Parent=gene.g207.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	19788	20339	.	+	.	ID=model.g207.t1.exon1;Parent=model.g207.t1
scaffold_1	Augustus	CDS	19788	20339	.	+	.	ID=cds.model.g207.t1;Parent=model.g207.t1
scaffold_1	Augustus	gene	42274	45597	.	+	.	ID=gene.g219.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	42274	45597	.	+	.	ID=model.g219.t1;Parent=gene.g219.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	42274	45597	.	+	.	ID=model.g219.t1.exon1;Parent=model.g219.t1
scaffold_1	Augustus	CDS	42274	45597	.	+	.	ID=cds.model.g219.t1;Parent=model.g219.t1
scaffold_1	Augustus	gene	68125	69063	.	+	.	ID=gene.g229.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	68125	69063	.	+	.	ID=model.g229.t1;Parent=gene.g229.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	68125	69063	.	+	.	ID=model.g229.t1.exon1;Parent=model.g229.t1
scaffold_1	Augustus	CDS	68125	69063	.	+	.	ID=cds.model.g229.t1;Parent=model.g229.t1
scaffold_1	HiQ	gene	71835	75653	.	-	.	ID=gene.g232.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	71835	75653	.	-	.	ID=model.g232.t1;Parent=gene.g232.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	71835	75653	.	-	.	ID=model.g232.t1.exon1;Parent=model.g232.t1
scaffold_1	HiQ	CDS	71835	75653	.	-	.	ID=cds.model.g232.t1;Parent=model.g232.t1
scaffold_1	HiQ	gene	20545	21321	.	-	.	ID=gene.g208.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	20545	21321	.	-	.	ID=model.g208.t1;Parent=gene.g208.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	20545	21321	.	-	.	ID=model.g208.t1.exon1;Parent=model.g208.t1
scaffold_1	HiQ	CDS	20545	21321	.	-	.	ID=cds.model.g208.t1;Parent=model.g208.t1
scaffold_1	Augustus	gene	4981	7008	.	+	.	ID=gene.g201.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	4981	7008	.	+	.	ID=model.g201.t1;Parent=gene.g201.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	4981	7008	.	+	.	ID=model.g201.t1.exon1;Parent=model.g201.t1
scaffold_1	Augustus	CDS	4981	7008	.	+	.	ID=cds.model.g201.t1;Parent=model.g201.t1
scaffold_1	Augustus	gene	45937	47244	.	+	.	ID=gene.g220.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	45937	47244	.	+	.	ID=model.g220.t1;Parent=gene.g220.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	45937	47244	.	+	.	ID=model.g220.t1.exon1;Parent=model.g220.t1
scaffold_1	Augustus	CDS	45937	47244	.	+	.	ID=cds.model.g220.t1;Parent=model.g220.t1
scaffold_1	HiQ	gene	76972	77688	.	-	.	ID=gene.g234.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	76972	77688	.	-	.	ID=model.g234.t1;Parent=gene.g234.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	76972	77688	.	-	.	ID=model.g234.t1.exon1;Parent=model.g234.t1
scaffold_1	HiQ	CDS	76972	77688	.	-	.	ID=cds.model.g234.t1;Parent=model.g234.t1
scaffold_1	Augustus	gene	12399	14240	.	+	.	ID=gene.g205.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	12399	14240	.	+	.	ID=model.g205.t1;Parent=gene.g205.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	12399	14240	.	+	.	ID=model.g205.t1.exon1;Parent=model.g205.t1
scaffold_1	Augustus	CDS	12399	14240	.	+	.	ID=cds.model.g205.t1;Parent=model.g205.t1
scaffold_1	Augustus	gene	51074	53821	.	+	.	ID=gene.g223.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	51074	53821	.	+	.	ID=model.g223.t1;Parent=gene.g223.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	51074	53821	.	+	.	ID=model.g223.t1.exon1;Parent=model.g223.t1
scaffold_1	Augustus	CDS	51074	53821	.	+	.	ID=cds.model.g223.t1;Parent=model.g223.t1
scaffold_1	HiQ	gene	76041	76742	.	-	.	ID=gene.g233.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	76041	76742	.	-	.	ID=model.g233.t1;Parent=gene.g233.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	76041	76742	.	-	.	ID=model.g233.t1.exon1;Parent=model.g233.t1
scaffold_1	HiQ	CDS	76041	76742	.	-	.	ID=cds.model.g233.t1;Parent=model.g233.t1
scaffold_1	Augustus	gene	32242	33171	.	+	.	ID=gene.g214.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	32242	33171	.	+	.	ID=model.g214.t1;Parent=gene.g214.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	32242	33171	.	+	.	ID=model.g214.t1.exon1;Parent=model.g214.t1
scaffold_1	Augustus	CDS	32242	33171	.	+	.	ID=cds.model.g214.t1;Parent=model.g214.t1
scaffold_1	HiQ	gene	81489	83204	.	-	.	ID=gene.g236.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	81489	83204	.	-	.	ID=model.g236.t1;Parent=gene.g236.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	81489	83204	.	-	.	ID=model.g236.t1.exon1;Parent=model.g236.t1
scaffold_1	HiQ	CDS	81489	83204	.	-	.	ID=cds.model.g236.t1;Parent=model.g236.t1
scaffold_1	Augustus	gene	36119	39409	.	+	.	ID=gene.g217.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	36119	39409	.	+	.	ID=model.g217.t1;Parent=gene.g217.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	36119	36905	.	+	.	ID=model.g217.t1.exon1;Parent=model.g217.t1
scaffold_1	Augustus	CDS	36119	36905	.	+	.	ID=cds.model.g217.t1;Parent=model.g217.t1
scaffold_1	Augustus	exon	38523	39409	.	+	.	ID=model.g217.t1.exon2;Parent=model.g217.t1
scaffold_1	Augustus	CDS	38523	39409	.	+	.	ID=cds.model.g217.t1;Parent=model.g217.t1
scaffold_1	Augustus	gene	69309	69898	.	-	.	ID=gene.g230.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	69309	69898	.	-	.	ID=model.g230.t1;Parent=gene.g230.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	69886	69898	.	-	.	ID=model.g230.t1.exon1;Parent=model.g230.t1
scaffold_1	Augustus	CDS	69886	69898	.	-	.	ID=cds.model.g230.t1;Parent=model.g230.t1
scaffold_1	Augustus	exon	69309	69676	.	-	.	ID=model.g230.t1.exon2;Parent=model.g230.t1
scaffold_1	Augustus	CDS	69309	69676	.	-	.	ID=cds.model.g230.t1;Parent=model.g230.t1
scaffold_1	Augustus	gene	48504	50792	.	+	.	ID=gene.g222.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	48504	50792	.	+	.	ID=model.g222.t1;Parent=gene.g222.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	48504	50792	.	+	.	ID=model.g222.t1.exon1;Parent=model.g222.t1
scaffold_1	Augustus	CDS	48504	50792	.	+	.	ID=cds.model.g222.t1;Parent=model.g222.t1
scaffold_1	HiQ	gene	24943	28173	.	-	.	ID=gene.g211.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	24943	28173	.	-	.	ID=model.g211.t1;Parent=gene.g211.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	24943	28173	.	-	.	ID=model.g211.t1.exon1;Parent=model.g211.t1
scaffold_1	HiQ	CDS	24943	28173	.	-	.	ID=cds.model.g211.t1;Parent=model.g211.t1
scaffold_1	HiQ	gene	8395	10113	.	-	.	ID=gene.g203.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	8395	10113	.	-	.	ID=model.g203.t1;Parent=gene.g203.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	8395	10113	.	-	.	ID=model.g203.t1.exon1;Parent=model.g203.t1
scaffold_1	HiQ	CDS	8395	10113	.	-	.	ID=cds.model.g203.t1;Parent=model.g203.t1
scaffold_1	Augustus	gene	95599	98379	.	+	.	ID=gene.g242.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	95599	98379	.	+	.	ID=model.g242.t1;Parent=gene.g242.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	95599	96664	.	+	.	ID=model.g242.t1.exon1;Parent=model.g242.t1
scaffold_1	Augustus	CDS	95599	96664	.	+	.	ID=cds.model.g242.t1;Parent=model.g242.t1
scaffold_1	Augustus	exon	96914	96921	.	+	.	ID=model.g242.t1.exon2;Parent=model.g242.t1
scaffold_1	Augustus	CDS	96914	96921	.	+	.	ID=cds.model.g242.t1;Parent=model.g242.t1
scaffold_1	Augustus	exon	97327	98379	.	+	.	ID=model.g242.t1.exon3;Parent=model.g242.t1
scaffold_1	Augustus	CDS	97327	98379	.	+	.	ID=cds.model.g242.t1;Parent=model.g242.t1
scaffold_1	HiQ	gene	14499	19445	.	-	.	ID=gene.g206.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	14499	19445	.	-	.	ID=model.g206.t1;Parent=gene.g206.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	14499	19445	.	-	.	ID=model.g206.t1.exon1;Parent=model.g206.t1
scaffold_1	HiQ	CDS	14499	19445	.	-	.	ID=cds.model.g206.t1;Parent=model.g206.t1
scaffold_1	Augustus	gene	62041	65573	.	+	.	ID=gene.g227.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	62041	65573	.	+	.	ID=model.g227.t1;Parent=gene.g227.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	62041	63298	.	+	.	ID=model.g227.t1.exon1;Parent=model.g227.t1
scaffold_1	Augustus	CDS	62041	63298	.	+	.	ID=cds.model.g227.t1;Parent=model.g227.t1
scaffold_1	Augustus	exon	63850	65573	.	+	.	ID=model.g227.t1.exon2;Parent=model.g227.t1
scaffold_1	Augustus	CDS	63850	65573	.	+	.	ID=cds.model.g227.t1;Parent=model.g227.t1
scaffold_1	HiQ	gene	86944	87822	.	-	.	ID=gene.g238.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	86944	87822	.	-	.	ID=model.g238.t1;Parent=gene.g238.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	86944	87822	.	-	.	ID=model.g238.t1.exon1;Parent=model.g238.t1
scaffold_1	HiQ	CDS	86944	87822	.	-	.	ID=cds.model.g238.t1;Parent=model.g238.t1
scaffold_1	HiQ	gene	40023	41837	.	+	.	ID=gene.g218.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	40023	41837	.	+	.	ID=model.g218.t1;Parent=gene.g218.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	40023	41837	.	+	.	ID=model.g218.t1.exon1;Parent=model.g218.t1
scaffold_1	HiQ	CDS	40023	41837	.	+	.	ID=cds.model.g218.t1;Parent=model.g218.t1
scaffold_1	GlimmerHMM	gene	493	4053	.	-	.	ID=glimmerG_221;Alias=scaffold_1.path1.gene221;
scaffold_1	GlimmerHMM	mRNA	493	4053	.	-	.	ID=glimmerT_221-T1;Parent=glimmerG_221;Alias=scaffold_1.path1.gene221;
scaffold_1	GlimmerHMM	exon	493	4053	.	-	.	ID=glimmerT_221-T1.exon1;Parent=glimmerT_221-T1;
scaffold_1	GlimmerHMM	CDS	493	4053	.	-	0	ID=glimmerT_221-T1.cds;Parent=glimmerT_221-T1;
scaffold_1	GlimmerHMM	gene	4981	7008	.	+	.	ID=glimmerG_222;Alias=scaffold_1.path1.gene222;
scaffold_1	GlimmerHMM	mRNA	4981	7008	.	+	.	ID=glimmerT_222-T1;Parent=glimmerG_222;Alias=scaffold_1.path1.gene222;
scaffold_1	GlimmerHMM	exon	4981	7008	.	+	.	ID=glimmerT_222-T1.exon1;Parent=glimmerT_222-T1;
scaffold_1	GlimmerHMM	CDS	4981	7008	.	+	0	ID=glimmerT_222-T1.cds;Parent=glimmerT_222-T1;
scaffold_1	GlimmerHMM	gene	7468	8100	.	-	.	ID=glimmerG_223;Alias=scaffold_1.path1.gene223;
scaffold_1	GlimmerHMM	mRNA	7468	8100	.	-	.	ID=glimmerT_223-T1;Parent=glimmerG_223;Alias=scaffold_1.path1.gene223;
scaffold_1	GlimmerHMM	exon	7468	8100	.	-	.	ID=glimmerT_223-T1.exon1;Parent=glimmerT_223-T1;
scaffold_1	GlimmerHMM	CDS	7468	8100	.	-	0	ID=glimmerT_223-T1.cds;Parent=glimmerT_223-T1;
scaffold_1	GlimmerHMM	gene	8395	10113	.	-	.	ID=glimmerG_224;Alias=scaffold_1.path1.gene224;
scaffold_1	GlimmerHMM	mRNA	8395	10113	.	-	.	ID=glimmerT_224-T1;Parent=glimmerG_224;Alias=scaffold_1.path1.gene224;
scaffold_1	GlimmerHMM	exon	8395	10113	.	-	.	ID=glimmerT_224-T1.exon1;Parent=glimmerT_224-T1;
scaffold_1	GlimmerHMM	CDS	8395	10113	.	-	0	ID=glimmerT_224-T1.cds;Parent=glimmerT_224-T1;
scaffold_1	GlimmerHMM	gene	10705	11742	.	+	.	ID=glimmerG_225;Alias=scaffold_1.path1.gene225;
scaffold_1	GlimmerHMM	mRNA	10705	11742	.	+	.	ID=glimmerT_225-T1;Parent=glimmerG_225;Alias=scaffold_1.path1.gene225;
scaffold_1	GlimmerHMM	exon	10705	11742	.	+	.	ID=glimmerT_225-T1.exon1;Parent=glimmerT_225-T1;
scaffold_1	GlimmerHMM	CDS	10705	11742	.	+	0	ID=glimmerT_225-T1.cds;Parent=glimmerT_225-T1;
scaffold_1	GlimmerHMM	gene	12399	14240	.	+	.	ID=glimmerG_226;Alias=scaffold_1.path1.gene226;
scaffold_1	GlimmerHMM	mRNA	12399	14240	.	+	.	ID=glimmerT_226-T1;Parent=glimmerG_226;Alias=scaffold_1.path1.gene226;
scaffold_1	GlimmerHMM	exon	12399	14240	.	+	.	ID=glimmerT_226-T1.exon1;Parent=glimmerT_226-T1;
scaffold_1	GlimmerHMM	CDS	12399	14240	.	+	0	ID=glimmerT_226-T1.cds;Parent=glimmerT_226-T1;
scaffold_1	GlimmerHMM	gene	14499	19445	.	-	.	ID=glimmerG_227;Alias=scaffold_1.path1.gene227;
scaffold_1	GlimmerHMM	mRNA	14499	19445	.	-	.	ID=glimmerT_227-T1;Parent=glimmerG_227;Alias=scaffold_1.path1.gene227;
scaffold_1	GlimmerHMM	exon	14499	19445	.	-	.	ID=glimmerT_227-T1.exon1;Parent=glimmerT_227-T1;
scaffold_1	GlimmerHMM	CDS	14499	19445	.	-	0	ID=glimmerT_227-T1.cds;Parent=glimmerT_227-T1;
scaffold_1	GlimmerHMM	gene	19788	20339	.	+	.	ID=glimmerG_228;Alias=scaffold_1.path1.gene228;
scaffold_1	GlimmerHMM	mRNA	19788	20339	.	+	.	ID=glimmerT_228-T1;Parent=glimmerG_228;Alias=scaffold_1.path1.gene228;
scaffold_1	GlimmerHMM	exon	19788	20339	.	+	.	ID=glimmerT_228-T1.exon1;Parent=glimmerT_228-T1;
scaffold_1	GlimmerHMM	CDS	19788	20339	.	+	0	ID=glimmerT_228-T1.cds;Parent=glimmerT_228-T1;
scaffold_1	GlimmerHMM	gene	20545	21321	.	-	.	ID=glimmerG_229;Alias=scaffold_1.path1.gene229;
scaffold_1	GlimmerHMM	mRNA	20545	21321	.	-	.	ID=glimmerT_229-T1;Parent=glimmerG_229;Alias=scaffold_1.path1.gene229;
scaffold_1	GlimmerHMM	exon	20545	21321	.	-	.	ID=glimmerT_229-T1.exon1;Parent=glimmerT_229-T1;
scaffold_1	GlimmerHMM	CDS	20545	21321	.	-	0	ID=glimmerT_229-T1.cds;Parent=glimmerT_229-T1;
scaffold_1	GlimmerHMM	gene	22787	23760	.	+	.	ID=glimmerG_230;Alias=scaffold_1.path1.gene230;
scaffold_1	GlimmerHMM	mRNA	22787	23760	.	+	.	ID=glimmerT_230-T1;Parent=glimmerG_230;Alias=scaffold_1.path1.gene230;
scaffold_1	GlimmerHMM	exon	22787	22930	.	+	.	ID=glimmerT_230-T1.exon1;Parent=glimmerT_230-T1;
scaffold_1	GlimmerHMM	CDS	22787	22930	.	+	0	ID=glimmerT_230-T1.cds;Parent=glimmerT_230-T1;
scaffold_1	GlimmerHMM	exon	23332	23760	.	+	.	ID=glimmerT_230-T1.exon2;Parent=glimmerT_230-T1;
scaffold_1	GlimmerHMM	CDS	23332	23760	.	+	0	ID=glimmerT_230-T1.cds;Parent=glimmerT_230-T1;
scaffold_1	GlimmerHMM	gene	23973	24500	.	-	.	ID=glimmerG_231;Alias=scaffold_1.path1.gene231;
scaffold_1	GlimmerHMM	mRNA	23973	24500	.	-	.	ID=glimmerT_231-T1;Parent=glimmerG_231;Alias=scaffold_1.path1.gene231;
scaffold_1	GlimmerHMM	exon	23973	24500	.	-	.	ID=glimmerT_231-T1.exon1;Parent=glimmerT_231-T1;
scaffold_1	GlimmerHMM	CDS	23973	24500	.	-	0	ID=glimmerT_231-T1.cds;Parent=glimmerT_231-T1;
scaffold_1	GlimmerHMM	gene	24943	28173	.	-	.	ID=glimmerG_232;Alias=scaffold_1.path1.gene232;
scaffold_1	GlimmerHMM	mRNA	24943	28173	.	-	.	ID=glimmerT_232-T1;Parent=glimmerG_232;Alias=scaffold_1.path1.gene232;
scaffold_1	GlimmerHMM	exon	24943	28173	.	-	.	ID=glimmerT_232-T1.exon1;Parent=glimmerT_232-T1;
scaffold_1	GlimmerHMM	CDS	24943	28173	.	-	0	ID=glimmerT_232-T1.cds;Parent=glimmerT_232-T1;
scaffold_1	GlimmerHMM	gene	28822	30003	.	+	.	ID=glimmerG_233;Alias=scaffold_1.path1.gene233;
scaffold_1	GlimmerHMM	mRNA	28822	30003	.	+	.	ID=glimmerT_233-T1;Parent=glimmerG_233;Alias=scaffold_1.path1.gene233;
scaffold_1	GlimmerHMM	exon	28822	30003	.	+	.	ID=glimmerT_233-T1.exon1;Parent=glimmerT_233-T1;
scaffold_1	GlimmerHMM	CDS	28822	30003	.	+	0	ID=glimmerT_233-T1.cds;Parent=glimmerT_233-T1;
scaffold_1	GlimmerHMM	gene	30292	31275	.	-	.	ID=glimmerG_234;Alias=scaffold_1.path1.gene234;
scaffold_1	GlimmerHMM	mRNA	30292	31275	.	-	.	ID=glimmerT_234-T1;Parent=glimmerG_234;Alias=scaffold_1.path1.gene234;
scaffold_1	GlimmerHMM	exon	30292	31275	.	-	.	ID=glimmerT_234-T1.exon1;Parent=glimmerT_234-T1;
scaffold_1	GlimmerHMM	CDS	30292	31275	.	-	0	ID=glimmerT_234-T1.cds;Parent=glimmerT_234-T1;
scaffold_1	GlimmerHMM	gene	32242	33171	.	+	.	ID=glimmerG_235;Alias=scaffold_1.path1.gene235;
scaffold_1	GlimmerHMM	mRNA	32242	33171	.	+	.	ID=glimmerT_235-T1;Parent=glimmerG_235;Alias=scaffold_1.path1.gene235;
scaffold_1	GlimmerHMM	exon	32242	33171	.	+	.	ID=glimmerT_235-T1.exon1;Parent=glimmerT_235-T1;
scaffold_1	GlimmerHMM	CDS	32242	33171	.	+	0	ID=glimmerT_235-T1.cds;Parent=glimmerT_235-T1;
scaffold_1	GlimmerHMM	gene	34952	35488	.	+	.	ID=glimmerG_236;Alias=scaffold_1.path1.gene236;
scaffold_1	GlimmerHMM	mRNA	34952	35488	.	+	.	ID=glimmerT_236-T1;Parent=glimmerG_236;Alias=scaffold_1.path1.gene236;
scaffold_1	GlimmerHMM	exon	34952	35488	.	+	.	ID=glimmerT_236-T1.exon1;Parent=glimmerT_236-T1;
scaffold_1	GlimmerHMM	CDS	34952	35488	.	+	0	ID=glimmerT_236-T1.cds;Parent=glimmerT_236-T1;
scaffold_1	GlimmerHMM	gene	36119	36970	.	+	.	ID=glimmerG_237;Alias=scaffold_1.path1.gene237;
scaffold_1	GlimmerHMM	mRNA	36119	36970	.	+	.	ID=glimmerT_237-T1;Parent=glimmerG_237;Alias=scaffold_1.path1.gene237;
scaffold_1	GlimmerHMM	exon	36119	36970	.	+	.	ID=glimmerT_237-T1.exon1;Parent=glimmerT_237-T1;
scaffold_1	GlimmerHMM	CDS	36119	36970	.	+	0	ID=glimmerT_237-T1.cds;Parent=glimmerT_237-T1;
scaffold_1	GlimmerHMM	gene	38351	39409	.	+	.	ID=glimmerG_238;Alias=scaffold_1.path1.gene238;
scaffold_1	GlimmerHMM	mRNA	38351	39409	.	+	.	ID=glimmerT_238-T1;Parent=glimmerG_238;Alias=scaffold_1.path1.gene238;
scaffold_1	GlimmerHMM	exon	38351	39409	.	+	.	ID=glimmerT_238-T1.exon1;Parent=glimmerT_238-T1;
scaffold_1	GlimmerHMM	CDS	38351	39409	.	+	0	ID=glimmerT_238-T1.cds;Parent=glimmerT_238-T1;
scaffold_1	GlimmerHMM	gene	40023	41837	.	+	.	ID=glimmerG_239;Alias=scaffold_1.path1.gene239;
scaffold_1	GlimmerHMM	mRNA	40023	41837	.	+	.	ID=glimmerT_239-T1;Parent=glimmerG_239;Alias=scaffold_1.path1.gene239;
scaffold_1	GlimmerHMM	exon	40023	41837	.	+	.	ID=glimmerT_239-T1.exon1;Parent=glimmerT_239-T1;
scaffold_1	GlimmerHMM	CDS	40023	41837	.	+	0	ID=glimmerT_239-T1.cds;Parent=glimmerT_239-T1;
scaffold_1	GlimmerHMM	gene	42274	45597	.	+	.	ID=glimmerG_240;Alias=scaffold_1.path1.gene240;
scaffold_1	GlimmerHMM	mRNA	42274	45597	.	+	.	ID=glimmerT_240-T1;Parent=glimmerG_240;Alias=scaffold_1.path1.gene240;
scaffold_1	GlimmerHMM	exon	42274	45597	.	+	.	ID=glimmerT_240-T1.exon1;Parent=glimmerT_240-T1;
scaffold_1	GlimmerHMM	CDS	42274	45597	.	+	0	ID=glimmerT_240-T1.cds;Parent=glimmerT_240-T1;
scaffold_1	GlimmerHMM	gene	45937	47244	.	+	.	ID=glimmerG_241;Alias=scaffold_1.path1.gene241;
scaffold_1	GlimmerHMM	mRNA	45937	47244	.	+	.	ID=glimmerT_241-T1;Parent=glimmerG_241;Alias=scaffold_1.path1.gene241;
scaffold_1	GlimmerHMM	exon	45937	47244	.	+	.	ID=glimmerT_241-T1.exon1;Parent=glimmerT_241-T1;
scaffold_1	GlimmerHMM	CDS	45937	47244	.	+	0	ID=glimmerT_241-T1.cds;Parent=glimmerT_241-T1;
scaffold_1	GlimmerHMM	gene	47425	48123	.	+	.	ID=glimmerG_242;Alias=scaffold_1.path1.gene242;
scaffold_1	GlimmerHMM	mRNA	47425	48123	.	+	.	ID=glimmerT_242-T1;Parent=glimmerG_242;Alias=scaffold_1.path1.gene242;
scaffold_1	GlimmerHMM	exon	47425	48123	.	+	.	ID=glimmerT_242-T1.exon1;Parent=glimmerT_242-T1;
scaffold_1	GlimmerHMM	CDS	47425	48123	.	+	0	ID=glimmerT_242-T1.cds;Parent=glimmerT_242-T1;
scaffold_1	GlimmerHMM	gene	48504	50792	.	+	.	ID=glimmerG_243;Alias=scaffold_1.path1.gene243;
scaffold_1	GlimmerHMM	mRNA	48504	50792	.	+	.	ID=glimmerT_243-T1;Parent=glimmerG_243;Alias=scaffold_1.path1.gene243;
scaffold_1	GlimmerHMM	exon	48504	50792	.	+	.	ID=glimmerT_243-T1.exon1;Parent=glimmerT_243-T1;
scaffold_1	GlimmerHMM	CDS	48504	50792	.	+	0	ID=glimmerT_243-T1.cds;Parent=glimmerT_243-T1;
scaffold_1	GlimmerHMM	gene	51074	53821	.	+	.	ID=glimmerG_244;Alias=scaffold_1.path1.gene244;
scaffold_1	GlimmerHMM	mRNA	51074	53821	.	+	.	ID=glimmerT_244-T1;Parent=glimmerG_244;Alias=scaffold_1.path1.gene244;
scaffold_1	GlimmerHMM	exon	51074	53821	.	+	.	ID=glimmerT_244-T1.exon1;Parent=glimmerT_244-T1;
scaffold_1	GlimmerHMM	CDS	51074	53821	.	+	0	ID=glimmerT_244-T1.cds;Parent=glimmerT_244-T1;
scaffold_1	GlimmerHMM	gene	54582	55466	.	+	.	ID=glimmerG_245;Alias=scaffold_1.path1.gene245;
scaffold_1	GlimmerHMM	mRNA	54582	55466	.	+	.	ID=glimmerT_245-T1;Parent=glimmerG_245;Alias=scaffold_1.path1.gene245;
scaffold_1	GlimmerHMM	exon	54582	55466	.	+	.	ID=glimmerT_245-T1.exon1;Parent=glimmerT_245-T1;
scaffold_1	GlimmerHMM	CDS	54582	55466	.	+	0	ID=glimmerT_245-T1.cds;Parent=glimmerT_245-T1;
scaffold_1	GlimmerHMM	gene	55671	56477	.	-	.	ID=glimmerG_246;Alias=scaffold_1.path1.gene246;
scaffold_1	GlimmerHMM	mRNA	55671	56477	.	-	.	ID=glimmerT_246-T1;Parent=glimmerG_246;Alias=scaffold_1.path1.gene246;
scaffold_1	GlimmerHMM	exon	55671	56477	.	-	.	ID=glimmerT_246-T1.exon1;Parent=glimmerT_246-T1;
scaffold_1	GlimmerHMM	CDS	55671	56477	.	-	0	ID=glimmerT_246-T1.cds;Parent=glimmerT_246-T1;
scaffold_1	GlimmerHMM	gene	56775	61157	.	-	.	ID=glimmerG_247;Alias=scaffold_1.path1.gene247;
scaffold_1	GlimmerHMM	mRNA	56775	61157	.	-	.	ID=glimmerT_247-T1;Parent=glimmerG_247;Alias=scaffold_1.path1.gene247;
scaffold_1	GlimmerHMM	exon	56775	61157	.	-	.	ID=glimmerT_247-T1.exon1;Parent=glimmerT_247-T1;
scaffold_1	GlimmerHMM	CDS	56775	61157	.	-	0	ID=glimmerT_247-T1.cds;Parent=glimmerT_247-T1;
scaffold_1	GlimmerHMM	gene	62041	63345	.	+	.	ID=glimmerG_248;Alias=scaffold_1.path1.gene248;
scaffold_1	GlimmerHMM	mRNA	62041	63345	.	+	.	ID=glimmerT_248-T1;Parent=glimmerG_248;Alias=scaffold_1.path1.gene248;
scaffold_1	GlimmerHMM	exon	62041	63345	.	+	.	ID=glimmerT_248-T1.exon1;Parent=glimmerT_248-T1;
scaffold_1	GlimmerHMM	CDS	62041	63345	.	+	0	ID=glimmerT_248-T1.cds;Parent=glimmerT_248-T1;
scaffold_1	GlimmerHMM	gene	63870	65573	.	+	.	ID=glimmerG_249;Alias=scaffold_1.path1.gene249;
scaffold_1	GlimmerHMM	mRNA	63870	65573	.	+	.	ID=glimmerT_249-T1;Parent=glimmerG_249;Alias=scaffold_1.path1.gene249;
scaffold_1	GlimmerHMM	exon	63870	65573	.	+	.	ID=glimmerT_249-T1.exon1;Parent=glimmerT_249-T1;
scaffold_1	GlimmerHMM	CDS	63870	65573	.	+	0	ID=glimmerT_249-T1.cds;Parent=glimmerT_249-T1;
scaffold_1	GlimmerHMM	gene	65804	67258	.	-	.	ID=glimmerG_250;Alias=scaffold_1.path1.gene250;
scaffold_1	GlimmerHMM	mRNA	65804	67258	.	-	.	ID=glimmerT_250-T1;Parent=glimmerG_250;Alias=scaffold_1.path1.gene250;
scaffold_1	GlimmerHMM	exon	65804	67258	.	-	.	ID=glimmerT_250-T1.exon1;Parent=glimmerT_250-T1;
scaffold_1	GlimmerHMM	CDS	65804	67258	.	-	0	ID=glimmerT_250-T1.cds;Parent=glimmerT_250-T1;
scaffold_1	GlimmerHMM	gene	68125	69063	.	+	.	ID=glimmerG_251;Alias=scaffold_1.path1.gene251;
scaffold_1	GlimmerHMM	mRNA	68125	69063	.	+	.	ID=glimmerT_251-T1;Parent=glimmerG_251;Alias=scaffold_1.path1.gene251;
scaffold_1	GlimmerHMM	exon	68125	69063	.	+	.	ID=glimmerT_251-T1.exon1;Parent=glimmerT_251-T1;
scaffold_1	GlimmerHMM	CDS	68125	69063	.	+	0	ID=glimmerT_251-T1.cds;Parent=glimmerT_251-T1;
scaffold_1	GlimmerHMM	gene	69309	69898	.	-	.	ID=glimmerG_252;Alias=scaffold_1.path1.gene252;
scaffold_1	GlimmerHMM	mRNA	69309	69898	.	-	.	ID=glimmerT_252-T1;Parent=glimmerG_252;Alias=scaffold_1.path1.gene252;
scaffold_1	GlimmerHMM	exon	69309	69655	.	-	.	ID=glimmerT_252-T1.exon1;Parent=glimmerT_252-T1;
scaffold_1	GlimmerHMM	CDS	69309	69655	.	-	2	ID=glimmerT_252-T1.cds;Parent=glimmerT_252-T1;
scaffold_1	GlimmerHMM	exon	69886	69898	.	-	.	ID=glimmerT_252-T1.exon2;Parent=glimmerT_252-T1;
scaffold_1	GlimmerHMM	CDS	69886	69898	.	-	0	ID=glimmerT_252-T1.cds;Parent=glimmerT_252-T1;
scaffold_1	GlimmerHMM	gene	70187	71581	.	-	.	ID=glimmerG_253;Alias=scaffold_1.path1.gene253;
scaffold_1	GlimmerHMM	mRNA	70187	71581	.	-	.	ID=glimmerT_253-T1;Parent=glimmerG_253;Alias=scaffold_1.path1.gene253;
scaffold_1	GlimmerHMM	exon	70187	71581	.	-	.	ID=glimmerT_253-T1.exon1;Parent=glimmerT_253-T1;
scaffold_1	GlimmerHMM	CDS	70187	71581	.	-	0	ID=glimmerT_253-T1.cds;Parent=glimmerT_253-T1;
scaffold_1	GlimmerHMM	gene	71835	75653	.	-	.	ID=glimmerG_254;Alias=scaffold_1.path1.gene254;
scaffold_1	GlimmerHMM	mRNA	71835	75653	.	-	.	ID=glimmerT_254-T1;Parent=glimmerG_254;Alias=scaffold_1.path1.gene254;
scaffold_1	GlimmerHMM	exon	71835	75653	.	-	.	ID=glimmerT_254-T1.exon1;Parent=glimmerT_254-T1;
scaffold_1	GlimmerHMM	CDS	71835	75653	.	-	0	ID=glimmerT_254-T1.cds;Parent=glimmerT_254-T1;
scaffold_1	GlimmerHMM	gene	76041	76742	.	-	.	ID=glimmerG_255;Alias=scaffold_1.path1.gene255;
scaffold_1	GlimmerHMM	mRNA	76041	76742	.	-	.	ID=glimmerT_255-T1;Parent=glimmerG_255;Alias=scaffold_1.path1.gene255;
scaffold_1	GlimmerHMM	exon	76041	76742	.	-	.	ID=glimmerT_255-T1.exon1;Parent=glimmerT_255-T1;
scaffold_1	GlimmerHMM	CDS	76041	76742	.	-	0	ID=glimmerT_255-T1.cds;Parent=glimmerT_255-T1;
scaffold_1	GlimmerHMM	gene	76972	77688	.	-	.	ID=glimmerG_256;Alias=scaffold_1.path1.gene256;
scaffold_1	GlimmerHMM	mRNA	76972	77688	.	-	.	ID=glimmerT_256-T1;Parent=glimmerG_256;Alias=scaffold_1.path1.gene256;
scaffold_1	GlimmerHMM	exon	76972	77688	.	-	.	ID=glimmerT_256-T1.exon1;Parent=glimmerT_256-T1;
scaffold_1	GlimmerHMM	CDS	76972	77688	.	-	0	ID=glimmerT_256-T1.cds;Parent=glimmerT_256-T1;
scaffold_1	GlimmerHMM	gene	78183	81206	.	+	.	ID=glimmerG_257;Alias=scaffold_1.path1.gene257;
scaffold_1	GlimmerHMM	mRNA	78183	81206	.	+	.	ID=glimmerT_257-T1;Parent=glimmerG_257;Alias=scaffold_1.path1.gene257;
scaffold_1	GlimmerHMM	exon	78183	81206	.	+	.	ID=glimmerT_257-T1.exon1;Parent=glimmerT_257-T1;
scaffold_1	GlimmerHMM	CDS	78183	81206	.	+	0	ID=glimmerT_257-T1.cds;Parent=glimmerT_257-T1;
scaffold_1	GlimmerHMM	gene	81489	83204	.	-	.	ID=glimmerG_258;Alias=scaffold_1.path1.gene258;
scaffold_1	GlimmerHMM	mRNA	81489	83204	.	-	.	ID=glimmerT_258-T1;Parent=glimmerG_258;Alias=scaffold_1.path1.gene258;
scaffold_1	GlimmerHMM	exon	81489	83204	.	-	.	ID=glimmerT_258-T1.exon1;Parent=glimmerT_258-T1;
scaffold_1	GlimmerHMM	CDS	81489	83204	.	-	0	ID=glimmerT_258-T1.cds;Parent=glimmerT_258-T1;
scaffold_1	GlimmerHMM	gene	83890	86571	.	-	.	ID=glimmerG_259;Alias=scaffold_1.path1.gene259;
scaffold_1	GlimmerHMM	mRNA	83890	86571	.	-	.	ID=glimmerT_259-T1;Parent=glimmerG_259;Alias=scaffold_1.path1.gene259;
scaffold_1	GlimmerHMM	exon	83890	86571	.	-	.	ID=glimmerT_259-T1.exon1;Parent=glimmerT_259-T1;
scaffold_1	GlimmerHMM	CDS	83890	86571	.	-	0	ID=glimmerT_259-T1.cds;Parent=glimmerT_259-T1;
scaffold_1	GlimmerHMM	gene	86944	87822	.	-	.	ID=glimmerG_260;Alias=scaffold_1.path1.gene260;
scaffold_1	GlimmerHMM	mRNA	86944	87822	.	-	.	ID=glimmerT_260-T1;Parent=glimmerG_260;Alias=scaffold_1.path1.gene260;
scaffold_1	GlimmerHMM	exon	86944	87822	.	-	.	ID=glimmerT_260-T1.exon1;Parent=glimmerT_260-T1;
scaffold_1	GlimmerHMM	CDS	86944	87822	.	-	0	ID=glimmerT_260-T1.cds;Parent=glimmerT_260-T1;
scaffold_1	GlimmerHMM	gene	89200	89856	.	-	.	ID=glimmerG_261;Alias=scaffold_1.path1.gene261;
scaffold_1	GlimmerHMM	mRNA	89200	89856	.	-	.	ID=glimmerT_261-T1;Parent=glimmerG_261;Alias=scaffold_1.path1.gene261;
scaffold_1	GlimmerHMM	exon	89200	89856	.	-	.	ID=glimmerT_261-T1.exon1;Parent=glimmerT_261-T1;
scaffold_1	GlimmerHMM	CDS	89200	89856	.	-	0	ID=glimmerT_261-T1.cds;Parent=glimmerT_261-T1;
scaffold_1	GlimmerHMM	gene	90193	91848	.	+	.	ID=glimmerG_262;Alias=scaffold_1.path1.gene262;
scaffold_1	GlimmerHMM	mRNA	90193	91848	.	+	.	ID=glimmerT_262-T1;Parent=glimmerG_262;Alias=scaffold_1.path1.gene262;
scaffold_1	GlimmerHMM	exon	90193	91848	.	+	.	ID=glimmerT_262-T1.exon1;Parent=glimmerT_262-T1;
scaffold_1	GlimmerHMM	CDS	90193	91848	.	+	0	ID=glimmerT_262-T1.cds;Parent=glimmerT_262-T1;
scaffold_1	GlimmerHMM	gene	94516	95433	.	+	.	ID=glimmerG_263;Alias=scaffold_1.path1.gene263;
scaffold_1	GlimmerHMM	mRNA	94516	95433	.	+	.	ID=glimmerT_263-T1;Parent=glimmerG_263;Alias=scaffold_1.path1.gene263;
scaffold_1	GlimmerHMM	exon	94516	94655	.	+	.	ID=glimmerT_263-T1.exon1;Parent=glimmerT_263-T1;
scaffold_1	GlimmerHMM	CDS	94516	94655	.	+	0	ID=glimmerT_263-T1.cds;Parent=glimmerT_263-T1;
scaffold_1	GlimmerHMM	exon	95406	95433	.	+	.	ID=glimmerT_263-T1.exon2;Parent=glimmerT_263-T1;
scaffold_1	GlimmerHMM	CDS	95406	95433	.	+	1	ID=glimmerT_263-T1.cds;Parent=glimmerT_263-T1;
scaffold_1	GlimmerHMM	gene	95599	96813	.	+	.	ID=glimmerG_264;Alias=scaffold_1.path1.gene264;
scaffold_1	GlimmerHMM	mRNA	95599	96813	.	+	.	ID=glimmerT_264-T1;Parent=glimmerG_264;Alias=scaffold_1.path1.gene264;
scaffold_1	GlimmerHMM	exon	95599	96813	.	+	.	ID=glimmerT_264-T1.exon1;Parent=glimmerT_264-T1;
scaffold_1	GlimmerHMM	CDS	95599	96813	.	+	0	ID=glimmerT_264-T1.cds;Parent=glimmerT_264-T1;
scaffold_1	GlimmerHMM	gene	97270	98379	.	+	.	ID=glimmerG_265;Alias=scaffold_1.path1.gene265;
scaffold_1	GlimmerHMM	mRNA	97270	98379	.	+	.	ID=glimmerT_265-T1;Parent=glimmerG_265;Alias=scaffold_1.path1.gene265;
scaffold_1	GlimmerHMM	exon	97270	98379	.	+	.	ID=glimmerT_265-T1.exon1;Parent=glimmerT_265-T1;
scaffold_1	GlimmerHMM	CDS	97270	98379	.	+	0	ID=glimmerT_265-T1.cds;Parent=glimmerT_265-T1;
scaffold_1	snap	exon	439	445	.	+	.	ID=scaffold_1-snap.179-T1.exon2;Parent=scaffold_1-snap.179-T1;
scaffold_1	snap	CDS	439	445	.	+	1	ID=scaffold_1-snap.179-T1.cds;Parent=scaffold_1-snap.179-T1;
scaffold_1	snap	gene	493	4053	.	-	.	ID=scaffold_1-snap.180;
scaffold_1	snap	mRNA	493	4053	.	-	.	ID=scaffold_1-snap.180-T1;Parent=scaffold_1-snap.180;product=[];
scaffold_1	snap	exon	3671	4053	.	-	.	ID=scaffold_1-snap.180-T1.exon1;Parent=scaffold_1-snap.180-T1;
scaffold_1	snap	exon	493	3616	.	-	.	ID=scaffold_1-snap.180-T1.exon2;Parent=scaffold_1-snap.180-T1;
scaffold_1	snap	CDS	3671	4053	.	-	0	ID=scaffold_1-snap.180-T1.cds;Parent=scaffold_1-snap.180-T1;
scaffold_1	snap	CDS	493	3616	.	-	1	ID=scaffold_1-snap.180-T1.cds;Parent=scaffold_1-snap.180-T1;
scaffold_1	snap	gene	4820	7008	.	+	.	ID=scaffold_1-snap.181;
scaffold_1	snap	mRNA	4820	7008	.	+	.	ID=scaffold_1-snap.181-T1;Parent=scaffold_1-snap.181;product=[];
scaffold_1	snap	exon	4820	4827	.	+	.	ID=scaffold_1-snap.181-T1.exon1;Parent=scaffold_1-snap.181-T1;
scaffold_1	snap	exon	4974	7008	.	+	.	ID=scaffold_1-snap.181-T1.exon2;Parent=scaffold_1-snap.181-T1;
scaffold_1	snap	CDS	4820	4827	.	+	0	ID=scaffold_1-snap.181-T1.cds;Parent=scaffold_1-snap.181-T1;
scaffold_1	snap	CDS	4974	7008	.	+	1	ID=scaffold_1-snap.181-T1.cds;Parent=scaffold_1-snap.181-T1;
scaffold_1	snap	gene	7422	8100	.	-	.	ID=scaffold_1-snap.182;
scaffold_1	snap	mRNA	7422	8100	.	-	.	ID=scaffold_1-snap.182-T1;Parent=scaffold_1-snap.182;product=[];
scaffold_1	snap	exon	7476	8100	.	-	.	ID=scaffold_1-snap.182-T1.exon1;Parent=scaffold_1-snap.182-T1;
scaffold_1	snap	exon	7422	7435	.	-	.	ID=scaffold_1-snap.182-T1.exon2;Parent=scaffold_1-snap.182-T1;
scaffold_1	snap	CDS	7476	8100	.	-	0	ID=scaffold_1-snap.182-T1.cds;Parent=scaffold_1-snap.182-T1;
scaffold_1	snap	CDS	7422	7435	.	-	2	ID=scaffold_1-snap.182-T1.cds;Parent=scaffold_1-snap.182-T1;
scaffold_1	snap	gene	8129	10113	.	-	.	ID=scaffold_1-snap.183;
scaffold_1	snap	mRNA	8129	10113	.	-	.	ID=scaffold_1-snap.183-T1;Parent=scaffold_1-snap.183;product=[];
scaffold_1	snap	exon	8551	10113	.	-	.	ID=scaffold_1-snap.183-T1.exon1;Parent=scaffold_1-snap.183-T1;
scaffold_1	snap	exon	8129	8152	.	-	.	ID=scaffold_1-snap.183-T1.exon2;Parent=scaffold_1-snap.183-T1;
scaffold_1	snap	CDS	8551	10113	.	-	0	ID=scaffold_1-snap.183-T1.cds;Parent=scaffold_1-snap.183-T1;
scaffold_1	snap	CDS	8129	8152	.	-	0	ID=scaffold_1-snap.183-T1.cds;Parent=scaffold_1-snap.183-T1;
scaffold_1	snap	gene	10349	11742	.	+	.	ID=scaffold_1-snap.184;
scaffold_1	snap	mRNA	10349	11742	.	+	.	ID=scaffold_1-snap.184-T1;Parent=scaffold_1-snap.184;product=[];
scaffold_1	snap	exon	10349	10466	.	+	.	ID=scaffold_1-snap.184-T1.exon1;Parent=scaffold_1-snap.184-T1;
scaffold_1	snap	exon	10628	11742	.	+	.	ID=scaffold_1-snap.184-T1.exon2;Parent=scaffold_1-snap.184-T1;
scaffold_1	snap	CDS	10349	10466	.	+	0	ID=scaffold_1-snap.184-T1.cds;Parent=scaffold_1-snap.184-T1;
scaffold_1	snap	CDS	10628	11742	.	+	2	ID=scaffold_1-snap.184-T1.cds;Parent=scaffold_1-snap.184-T1;
scaffold_1	snap	gene	12399	14438	.	+	.	ID=scaffold_1-snap.185;
scaffold_1	snap	mRNA	12399	14438	.	+	.	ID=scaffold_1-snap.185-T1;Parent=scaffold_1-snap.185;product=[];
scaffold_1	snap	exon	12399	14186	.	+	.	ID=scaffold_1-snap.185-T1.exon1;Parent=scaffold_1-snap.185-T1;
scaffold_1	snap	exon	14430	14438	.	+	.	ID=scaffold_1-snap.185-T1.exon2;Parent=scaffold_1-snap.185-T1;
scaffold_1	snap	CDS	12399	14186	.	+	0	ID=scaffold_1-snap.185-T1.cds;Parent=scaffold_1-snap.185-T1;
scaffold_1	snap	CDS	14430	14438	.	+	0	ID=scaffold_1-snap.185-T1.cds;Parent=scaffold_1-snap.185-T1;
scaffold_1	snap	gene	14499	19445	.	-	.	ID=scaffold_1-snap.186;
scaffold_1	snap	mRNA	14499	19445	.	-	.	ID=scaffold_1-snap.186-T1;Parent=scaffold_1-snap.186;product=[];
scaffold_1	snap	exon	14552	19445	.	-	.	ID=scaffold_1-snap.186-T1.exon1;Parent=scaffold_1-snap.186-T1;
scaffold_1	snap	exon	14499	14521	.	-	.	ID=scaffold_1-snap.186-T1.exon2;Parent=scaffold_1-snap.186-T1;
scaffold_1	snap	CDS	14552	19445	.	-	0	ID=scaffold_1-snap.186-T1.cds;Parent=scaffold_1-snap.186-T1;
scaffold_1	snap	CDS	14499	14521	.	-	2	ID=scaffold_1-snap.186-T1.cds;Parent=scaffold_1-snap.186-T1;
scaffold_1	snap	gene	19641	20339	.	+	.	ID=scaffold_1-snap.187;
scaffold_1	snap	mRNA	19641	20339	.	+	.	ID=scaffold_1-snap.187-T1;Parent=scaffold_1-snap.187;product=[];
scaffold_1	snap	exon	19641	19677	.	+	.	ID=scaffold_1-snap.187-T1.exon1;Parent=scaffold_1-snap.187-T1;
scaffold_1	snap	exon	19765	20339	.	+	.	ID=scaffold_1-snap.187-T1.exon2;Parent=scaffold_1-snap.187-T1;
scaffold_1	snap	CDS	19641	19677	.	+	0	ID=scaffold_1-snap.187-T1.cds;Parent=scaffold_1-snap.187-T1;
scaffold_1	snap	CDS	19765	20339	.	+	2	ID=scaffold_1-snap.187-T1.cds;Parent=scaffold_1-snap.187-T1;
scaffold_1	snap	gene	20545	21321	.	-	.	ID=scaffold_1-snap.188;
scaffold_1	snap	mRNA	20545	21321	.	-	.	ID=scaffold_1-snap.188-T1;Parent=scaffold_1-snap.188;product=[];
scaffold_1	snap	exon	20925	21321	.	-	.	ID=scaffold_1-snap.188-T1.exon1;Parent=scaffold_1-snap.188-T1;
scaffold_1	snap	exon	20545	20861	.	-	.	ID=scaffold_1-snap.188-T1.exon2;Parent=scaffold_1-snap.188-T1;
scaffold_1	snap	CDS	20925	21321	.	-	0	ID=scaffold_1-snap.188-T1.cds;Parent=scaffold_1-snap.188-T1;
scaffold_1	snap	CDS	20545	20861	.	-	2	ID=scaffold_1-snap.188-T1.cds;Parent=scaffold_1-snap.188-T1;
scaffold_1	snap	gene	22787	23760	.	+	.	ID=scaffold_1-snap.189;
scaffold_1	snap	mRNA	22787	23760	.	+	.	ID=scaffold_1-snap.189-T1;Parent=scaffold_1-snap.189;product=[];
scaffold_1	snap	exon	22787	22930	.	+	.	ID=scaffold_1-snap.189-T1.exon1;Parent=scaffold_1-snap.189-T1;
scaffold_1	snap	exon	23332	23760	.	+	.	ID=scaffold_1-snap.189-T1.exon2;Parent=scaffold_1-snap.189-T1;
scaffold_1	snap	CDS	22787	22930	.	+	0	ID=scaffold_1-snap.189-T1.cds;Parent=scaffold_1-snap.189-T1;
scaffold_1	snap	CDS	23332	23760	.	+	0	ID=scaffold_1-snap.189-T1.cds;Parent=scaffold_1-snap.189-T1;
scaffold_1	snap	gene	23973	24500	.	-	.	ID=scaffold_1-snap.190;
scaffold_1	snap	mRNA	23973	24500	.	-	.	ID=scaffold_1-snap.190-T1;Parent=scaffold_1-snap.190;product=[];
scaffold_1	snap	exon	24248	24500	.	-	.	ID=scaffold_1-snap.190-T1.exon1;Parent=scaffold_1-snap.190-T1;
scaffold_1	snap	exon	23973	24232	.	-	.	ID=scaffold_1-snap.190-T1.exon2;Parent=scaffold_1-snap.190-T1;
scaffold_1	snap	CDS	24248	24500	.	-	0	ID=scaffold_1-snap.190-T1.cds;Parent=scaffold_1-snap.190-T1;
scaffold_1	snap	CDS	23973	24232	.	-	2	ID=scaffold_1-snap.190-T1.cds;Parent=scaffold_1-snap.190-T1;
scaffold_1	snap	gene	24784	28173	.	-	.	ID=scaffold_1-snap.191;
scaffold_1	snap	mRNA	24784	28173	.	-	.	ID=scaffold_1-snap.191-T1;Parent=scaffold_1-snap.191;product=[];
scaffold_1	snap	exon	24947	28173	.	-	.	ID=scaffold_1-snap.191-T1.exon1;Parent=scaffold_1-snap.191-T1;
scaffold_1	snap	exon	24784	24808	.	-	.	ID=scaffold_1-snap.191-T1.exon2;Parent=scaffold_1-snap.191-T1;
scaffold_1	snap	CDS	24947	28173	.	-	0	ID=scaffold_1-snap.191-T1.cds;Parent=scaffold_1-snap.191-T1;
scaffold_1	snap	CDS	24784	24808	.	-	1	ID=scaffold_1-snap.191-T1.cds;Parent=scaffold_1-snap.191-T1;
scaffold_1	snap	gene	28822	30078	.	+	.	ID=scaffold_1-snap.192;
scaffold_1	snap	mRNA	28822	30078	.	+	.	ID=scaffold_1-snap.192-T1;Parent=scaffold_1-snap.192;product=[];
scaffold_1	snap	exon	28822	29998	.	+	.	ID=scaffold_1-snap.192-T1.exon1;Parent=scaffold_1-snap.192-T1;
scaffold_1	snap	exon	30068	30078	.	+	.	ID=scaffold_1-snap.192-T1.exon2;Parent=scaffold_1-snap.192-T1;
scaffold_1	snap	CDS	28822	29998	.	+	0	ID=scaffold_1-snap.192-T1.cds;Parent=scaffold_1-snap.192-T1;
scaffold_1	snap	CDS	30068	30078	.	+	2	ID=scaffold_1-snap.192-T1.cds;Parent=scaffold_1-snap.192-T1;
scaffold_1	snap	gene	30095	31275	.	-	.	ID=scaffold_1-snap.193;
scaffold_1	snap	mRNA	30095	31275	.	-	.	ID=scaffold_1-snap.193-T1;Parent=scaffold_1-snap.193;product=[];
scaffold_1	snap	exon	30336	31275	.	-	.	ID=scaffold_1-snap.193-T1.exon1;Parent=scaffold_1-snap.193-T1;
scaffold_1	snap	exon	30095	30198	.	-	.	ID=scaffold_1-snap.193-T1.exon2;Parent=scaffold_1-snap.193-T1;
scaffold_1	snap	CDS	30336	31275	.	-	0	ID=scaffold_1-snap.193-T1.cds;Parent=scaffold_1-snap.193-T1;
scaffold_1	snap	CDS	30095	30198	.	-	2	ID=scaffold_1-snap.193-T1.cds;Parent=scaffold_1-snap.193-T1;
scaffold_1	snap	gene	32242	33313	.	+	.	ID=scaffold_1-snap.194;
scaffold_1	snap	mRNA	32242	33313	.	+	.	ID=scaffold_1-snap.194-T1;Parent=scaffold_1-snap.194;product=[];
scaffold_1	snap	exon	32242	33157	.	+	.	ID=scaffold_1-snap.194-T1.exon1;Parent=scaffold_1-snap.194-T1;
scaffold_1	snap	exon	33285	33313	.	+	.	ID=scaffold_1-snap.194-T1.exon2;Parent=scaffold_1-snap.194-T1;
scaffold_1	snap	CDS	32242	33157	.	+	0	ID=scaffold_1-snap.194-T1.cds;Parent=scaffold_1-snap.194-T1;
scaffold_1	snap	CDS	33285	33313	.	+	2	ID=scaffold_1-snap.194-T1.cds;Parent=scaffold_1-snap.194-T1;
scaffold_1	snap	gene	34919	35460	.	+	.	ID=scaffold_1-snap.195;
scaffold_1	snap	mRNA	34919	35460	.	+	.	ID=scaffold_1-snap.195-T1;Parent=scaffold_1-snap.195;product=[];
scaffold_1	snap	exon	34919	35417	.	+	.	ID=scaffold_1-snap.195-T1.exon1;Parent=scaffold_1-snap.195-T1;
scaffold_1	snap	exon	35453	35460	.	+	.	ID=scaffold_1-snap.195-T1.exon2;Parent=scaffold_1-snap.195-T1;
scaffold_1	snap	CDS	34919	35417	.	+	0	ID=scaffold_1-snap.195-T1.cds;Parent=scaffold_1-snap.195-T1;
scaffold_1	snap	CDS	35453	35460	.	+	2	ID=scaffold_1-snap.195-T1.cds;Parent=scaffold_1-snap.195-T1;
scaffold_1	snap	gene	36119	37059	.	+	.	ID=scaffold_1-snap.196;
scaffold_1	snap	mRNA	36119	37059	.	+	.	ID=scaffold_1-snap.196-T1;Parent=scaffold_1-snap.196;product=[];
scaffold_1	snap	exon	36119	36965	.	+	.	ID=scaffold_1-snap.196-T1.exon1;Parent=scaffold_1-snap.196-T1;
scaffold_1	snap	exon	37043	37059	.	+	.	ID=scaffold_1-snap.196-T1.exon2;Parent=scaffold_1-snap.196-T1;
scaffold_1	snap	CDS	36119	36965	.	+	0	ID=scaffold_1-snap.196-T1.cds;Parent=scaffold_1-snap.196-T1;
scaffold_1	snap	CDS	37043	37059	.	+	2	ID=scaffold_1-snap.196-T1.cds;Parent=scaffold_1-snap.196-T1;
scaffold_1	snap	gene	38474	39419	.	+	.	ID=scaffold_1-snap.197;
scaffold_1	snap	mRNA	38474	39419	.	+	.	ID=scaffold_1-snap.197-T1;Parent=scaffold_1-snap.197;product=[];
scaffold_1	snap	exon	38474	39347	.	+	.	ID=scaffold_1-snap.197-T1.exon1;Parent=scaffold_1-snap.197-T1;
scaffold_1	snap	exon	39406	39419	.	+	.	ID=scaffold_1-snap.197-T1.exon2;Parent=scaffold_1-snap.197-T1;
scaffold_1	snap	CDS	38474	39347	.	+	0	ID=scaffold_1-snap.197-T1.cds;Parent=scaffold_1-snap.197-T1;
scaffold_1	snap	CDS	39406	39419	.	+	2	ID=scaffold_1-snap.197-T1.cds;Parent=scaffold_1-snap.197-T1;
scaffold_1	snap	gene	40023	45597	.	+	.	ID=scaffold_1-snap.198;
scaffold_1	snap	mRNA	40023	45597	.	+	.	ID=scaffold_1-snap.198-T1;Parent=scaffold_1-snap.198;product=[];
scaffold_1	snap	exon	40023	41833	.	+	.	ID=scaffold_1-snap.198-T1.exon1;Parent=scaffold_1-snap.198-T1;
scaffold_1	snap	exon	42273	45597	.	+	.	ID=scaffold_1-snap.198-T1.exon2;Parent=scaffold_1-snap.198-T1;
scaffold_1	snap	CDS	40023	41833	.	+	0	ID=scaffold_1-snap.198-T1.cds;Parent=scaffold_1-snap.198-T1;
scaffold_1	snap	CDS	42273	45597	.	+	1	ID=scaffold_1-snap.198-T1.cds;Parent=scaffold_1-snap.198-T1;
scaffold_1	snap	gene	45937	47218	.	+	.	ID=scaffold_1-snap.199;
scaffold_1	snap	mRNA	45937	47218	.	+	.	ID=scaffold_1-snap.199-T1;Parent=scaffold_1-snap.199;product=[];
scaffold_1	snap	exon	45937	47178	.	+	.	ID=scaffold_1-snap.199-T1.exon1;Parent=scaffold_1-snap.199-T1;
scaffold_1	snap	exon	47210	47218	.	+	.	ID=scaffold_1-snap.199-T1.exon2;Parent=scaffold_1-snap.199-T1;
scaffold_1	snap	CDS	45937	47178	.	+	0	ID=scaffold_1-snap.199-T1.cds;Parent=scaffold_1-snap.199-T1;
scaffold_1	snap	CDS	47210	47218	.	+	0	ID=scaffold_1-snap.199-T1.cds;Parent=scaffold_1-snap.199-T1;
scaffold_1	snap	gene	47425	48417	.	+	.	ID=scaffold_1-snap.200;
scaffold_1	snap	mRNA	47425	48417	.	+	.	ID=scaffold_1-snap.200-T1;Parent=scaffold_1-snap.200;product=[];
scaffold_1	snap	exon	47425	48067	.	+	.	ID=scaffold_1-snap.200-T1.exon1;Parent=scaffold_1-snap.200-T1;
scaffold_1	snap	exon	48410	48417	.	+	.	ID=scaffold_1-snap.200-T1.exon2;Parent=scaffold_1-snap.200-T1;
scaffold_1	snap	CDS	47425	48067	.	+	0	ID=scaffold_1-snap.200-T1.cds;Parent=scaffold_1-snap.200-T1;
scaffold_1	snap	CDS	48410	48417	.	+	2	ID=scaffold_1-snap.200-T1.cds;Parent=scaffold_1-snap.200-T1;
scaffold_1	snap	gene	48504	53821	.	+	.	ID=scaffold_1-snap.201;
scaffold_1	snap	mRNA	48504	53821	.	+	.	ID=scaffold_1-snap.201-T1;Parent=scaffold_1-snap.201;product=[];
scaffold_1	snap	exon	48504	50703	.	+	.	ID=scaffold_1-snap.201-T1.exon1;Parent=scaffold_1-snap.201-T1;
scaffold_1	snap	exon	51054	53821	.	+	.	ID=scaffold_1-snap.201-T1.exon2;Parent=scaffold_1-snap.201-T1;
scaffold_1	snap	CDS	48504	50703	.	+	0	ID=scaffold_1-snap.201-T1.cds;Parent=scaffold_1-snap.201-T1;
scaffold_1	snap	CDS	51054	53821	.	+	2	ID=scaffold_1-snap.201-T1.cds;Parent=scaffold_1-snap.201-T1;
scaffold_1	snap	gene	54582	55480	.	+	.	ID=scaffold_1-snap.202;
scaffold_1	snap	mRNA	54582	55480	.	+	.	ID=scaffold_1-snap.202-T1;Parent=scaffold_1-snap.202;product=[];
scaffold_1	snap	exon	54582	55377	.	+	.	ID=scaffold_1-snap.202-T1.exon1;Parent=scaffold_1-snap.202-T1;
scaffold_1	snap	exon	55473	55480	.	+	.	ID=scaffold_1-snap.202-T1.exon2;Parent=scaffold_1-snap.202-T1;
scaffold_1	snap	CDS	54582	55377	.	+	0	ID=scaffold_1-snap.202-T1.cds;Parent=scaffold_1-snap.202-T1;
scaffold_1	snap	CDS	55473	55480	.	+	2	ID=scaffold_1-snap.202-T1.cds;Parent=scaffold_1-snap.202-T1;
scaffold_1	snap	gene	55671	56477	.	-	.	ID=scaffold_1-snap.203;
scaffold_1	snap	mRNA	55671	56477	.	-	.	ID=scaffold_1-snap.203-T1;Parent=scaffold_1-snap.203;product=[];
scaffold_1	snap	exon	56361	56477	.	-	.	ID=scaffold_1-snap.203-T1.exon1;Parent=scaffold_1-snap.203-T1;
scaffold_1	snap	exon	55671	56339	.	-	.	ID=scaffold_1-snap.203-T1.exon2;Parent=scaffold_1-snap.203-T1;
scaffold_1	snap	CDS	56361	56477	.	-	0	ID=scaffold_1-snap.203-T1.cds;Parent=scaffold_1-snap.203-T1;
scaffold_1	snap	CDS	55671	56339	.	-	0	ID=scaffold_1-snap.203-T1.cds;Parent=scaffold_1-snap.203-T1;
scaffold_1	snap	gene	56827	61157	.	-	.	ID=scaffold_1-snap.204;
scaffold_1	snap	mRNA	56827	61157	.	-	.	ID=scaffold_1-snap.204-T1;Parent=scaffold_1-snap.204;product=[];
scaffold_1	snap	exon	56861	61157	.	-	.	ID=scaffold_1-snap.204-T1.exon1;Parent=scaffold_1-snap.204-T1;
scaffold_1	snap	exon	56827	56840	.	-	.	ID=scaffold_1-snap.204-T1.exon2;Parent=scaffold_1-snap.204-T1;
scaffold_1	snap	CDS	56861	61157	.	-	0	ID=scaffold_1-snap.204-T1.cds;Parent=scaffold_1-snap.204-T1;
scaffold_1	snap	CDS	56827	56840	.	-	2	ID=scaffold_1-snap.204-T1.cds;Parent=scaffold_1-snap.204-T1;
scaffold_1	snap	gene	61494	63345	.	+	.	ID=scaffold_1-snap.205;
scaffold_1	snap	mRNA	61494	63345	.	+	.	ID=scaffold_1-snap.205-T1;Parent=scaffold_1-snap.205;product=[];
scaffold_1	snap	exon	61494	61523	.	+	.	ID=scaffold_1-snap.205-T1.exon1;Parent=scaffold_1-snap.205-T1;
scaffold_1	snap	exon	61915	61956	.	+	.	ID=scaffold_1-snap.205-T1.exon2;Parent=scaffold_1-snap.205-T1;
scaffold_1	snap	exon	62041	63345	.	+	.	ID=scaffold_1-snap.205-T1.exon3;Parent=scaffold_1-snap.205-T1;
scaffold_1	snap	CDS	61494	61523	.	+	0	ID=scaffold_1-snap.205-T1.cds;Parent=scaffold_1-snap.205-T1;
scaffold_1	snap	CDS	61915	61956	.	+	0	ID=scaffold_1-snap.205-T1.cds;Parent=scaffold_1-snap.205-T1;
scaffold_1	snap	CDS	62041	63345	.	+	0	ID=scaffold_1-snap.205-T1.cds;Parent=scaffold_1-snap.205-T1;
scaffold_1	snap	gene	63870	65639	.	+	.	ID=scaffold_1-snap.206;
scaffold_1	snap	mRNA	63870	65639	.	+	.	ID=scaffold_1-snap.206-T1;Parent=scaffold_1-snap.206;product=[];
scaffold_1	snap	exon	63870	65540	.	+	.	ID=scaffold_1-snap.206-T1.exon1;Parent=scaffold_1-snap.206-T1;
scaffold_1	snap	exon	65628	65639	.	+	.	ID=scaffold_1-snap.206-T1.exon2;Parent=scaffold_1-snap.206-T1;
scaffold_1	snap	CDS	63870	65540	.	+	0	ID=scaffold_1-snap.206-T1.cds;Parent=scaffold_1-snap.206-T1;
scaffold_1	snap	CDS	65628	65639	.	+	0	ID=scaffold_1-snap.206-T1.cds;Parent=scaffold_1-snap.206-T1;
scaffold_1	snap	gene	65804	67258	.	-	.	ID=scaffold_1-snap.207;
scaffold_1	snap	mRNA	65804	67258	.	-	.	ID=scaffold_1-snap.207-T1;Parent=scaffold_1-snap.207;product=[];
scaffold_1	snap	exon	65831	67258	.	-	.	ID=scaffold_1-snap.207-T1.exon1;Parent=scaffold_1-snap.207-T1;
scaffold_1	snap	exon	65804	65809	.	-	.	ID=scaffold_1-snap.207-T1.exon2;Parent=scaffold_1-snap.207-T1;
scaffold_1	snap	CDS	65831	67258	.	-	0	ID=scaffold_1-snap.207-T1.cds;Parent=scaffold_1-snap.207-T1;
scaffold_1	snap	CDS	65804	65809	.	-	0	ID=scaffold_1-snap.207-T1.cds;Parent=scaffold_1-snap.207-T1;
scaffold_1	snap	gene	68125	69154	.	+	.	ID=scaffold_1-snap.208;
scaffold_1	snap	mRNA	68125	69154	.	+	.	ID=scaffold_1-snap.208-T1;Parent=scaffold_1-snap.208;product=[];
scaffold_1	snap	exon	68125	69059	.	+	.	ID=scaffold_1-snap.208-T1.exon1;Parent=scaffold_1-snap.208-T1;
scaffold_1	snap	exon	69118	69154	.	+	.	ID=scaffold_1-snap.208-T1.exon2;Parent=scaffold_1-snap.208-T1;
scaffold_1	snap	CDS	68125	69059	.	+	0	ID=scaffold_1-snap.208-T1.cds;Parent=scaffold_1-snap.208-T1;
scaffold_1	snap	CDS	69118	69154	.	+	1	ID=scaffold_1-snap.208-T1.cds;Parent=scaffold_1-snap.208-T1;
scaffold_1	snap	gene	69309	69898	.	-	.	ID=scaffold_1-snap.209;
scaffold_1	snap	mRNA	69309	69898	.	-	.	ID=scaffold_1-snap.209-T1;Parent=scaffold_1-snap.209;product=[];
scaffold_1	snap	exon	69886	69898	.	-	.	ID=scaffold_1-snap.209-T1.exon1;Parent=scaffold_1-snap.209-T1;
scaffold_1	snap	exon	69309	69676	.	-	.	ID=scaffold_1-snap.209-T1.exon2;Parent=scaffold_1-snap.209-T1;
scaffold_1	snap	CDS	69886	69898	.	-	0	ID=scaffold_1-snap.209-T1.cds;Parent=scaffold_1-snap.209-T1;
scaffold_1	snap	CDS	69309	69676	.	-	2	ID=scaffold_1-snap.209-T1.cds;Parent=scaffold_1-snap.209-T1;
scaffold_1	snap	gene	70187	71581	.	-	.	ID=scaffold_1-snap.210;
scaffold_1	snap	mRNA	70187	71581	.	-	.	ID=scaffold_1-snap.210-T1;Parent=scaffold_1-snap.210;product=[];
scaffold_1	snap	exon	70738	71581	.	-	.	ID=scaffold_1-snap.210-T1.exon1;Parent=scaffold_1-snap.210-T1;
scaffold_1	snap	exon	70187	70665	.	-	.	ID=scaffold_1-snap.210-T1.exon2;Parent=scaffold_1-snap.210-T1;
scaffold_1	snap	CDS	70738	71581	.	-	0	ID=scaffold_1-snap.210-T1.cds;Parent=scaffold_1-snap.210-T1;
scaffold_1	snap	CDS	70187	70665	.	-	2	ID=scaffold_1-snap.210-T1.cds;Parent=scaffold_1-snap.210-T1;
scaffold_1	snap	gene	71835	75653	.	-	.	ID=scaffold_1-snap.211;
scaffold_1	snap	mRNA	71835	75653	.	-	.	ID=scaffold_1-snap.211-T1;Parent=scaffold_1-snap.211;product=[];
scaffold_1	snap	exon	75201	75653	.	-	.	ID=scaffold_1-snap.211-T1.exon1;Parent=scaffold_1-snap.211-T1;
scaffold_1	snap	exon	71835	75191	.	-	.	ID=scaffold_1-snap.211-T1.exon2;Parent=scaffold_1-snap.211-T1;
scaffold_1	snap	CDS	75201	75653	.	-	0	ID=scaffold_1-snap.211-T1.cds;Parent=scaffold_1-snap.211-T1;
scaffold_1	snap	CDS	71835	75191	.	-	0	ID=scaffold_1-snap.211-T1.cds;Parent=scaffold_1-snap.211-T1;
scaffold_1	snap	gene	76041	77688	.	-	.	ID=scaffold_1-snap.212;
scaffold_1	snap	mRNA	76041	77688	.	-	.	ID=scaffold_1-snap.212-T1;Parent=scaffold_1-snap.212;product=[];
scaffold_1	snap	exon	77105	77688	.	-	.	ID=scaffold_1-snap.212-T1.exon1;Parent=scaffold_1-snap.212-T1;
scaffold_1	snap	exon	76041	76839	.	-	.	ID=scaffold_1-snap.212-T1.exon2;Parent=scaffold_1-snap.212-T1;
scaffold_1	snap	CDS	77105	77688	.	-	0	ID=scaffold_1-snap.212-T1.cds;Parent=scaffold_1-snap.212-T1;
scaffold_1	snap	CDS	76041	76839	.	-	1	ID=scaffold_1-snap.212-T1.cds;Parent=scaffold_1-snap.212-T1;
scaffold_1	snap	gene	78183	81206	.	+	.	ID=scaffold_1-snap.213;
scaffold_1	snap	mRNA	78183	81206	.	+	.	ID=scaffold_1-snap.213-T1;Parent=scaffold_1-snap.213;product=[];
scaffold_1	snap	exon	78183	78508	.	+	.	ID=scaffold_1-snap.213-T1.exon1;Parent=scaffold_1-snap.213-T1;
scaffold_1	snap	exon	78545	81206	.	+	.	ID=scaffold_1-snap.213-T1.exon2;Parent=scaffold_1-snap.213-T1;
scaffold_1	snap	CDS	78183	78508	.	+	0	ID=scaffold_1-snap.213-T1.cds;Parent=scaffold_1-snap.213-T1;
scaffold_1	snap	CDS	78545	81206	.	+	1	ID=scaffold_1-snap.213-T1.cds;Parent=scaffold_1-snap.213-T1;
scaffold_1	snap	gene	81453	83204	.	-	.	ID=scaffold_1-snap.214;
scaffold_1	snap	mRNA	81453	83204	.	-	.	ID=scaffold_1-snap.214-T1;Parent=scaffold_1-snap.214;product=[];
scaffold_1	snap	exon	81493	83204	.	-	.	ID=scaffold_1-snap.214-T1.exon1;Parent=scaffold_1-snap.214-T1;
scaffold_1	snap	exon	81453	81459	.	-	.	ID=scaffold_1-snap.214-T1.exon2;Parent=scaffold_1-snap.214-T1;
scaffold_1	snap	CDS	81493	83204	.	-	0	ID=scaffold_1-snap.214-T1.cds;Parent=scaffold_1-snap.214-T1;
scaffold_1	snap	CDS	81453	81459	.	-	1	ID=scaffold_1-snap.214-T1.cds;Parent=scaffold_1-snap.214-T1;
scaffold_1	snap	gene	83890	86709	.	-	.	ID=scaffold_1-snap.215;
scaffold_1	snap	mRNA	83890	86709	.	-	.	ID=scaffold_1-snap.215-T1;Parent=scaffold_1-snap.215;product=[];
scaffold_1	snap	exon	86699	86709	.	-	.	ID=scaffold_1-snap.215-T1.exon1;Parent=scaffold_1-snap.215-T1;
scaffold_1	snap	exon	83890	86533	.	-	.	ID=scaffold_1-snap.215-T1.exon2;Parent=scaffold_1-snap.215-T1;
scaffold_1	snap	CDS	86699	86709	.	-	0	ID=scaffold_1-snap.215-T1.cds;Parent=scaffold_1-snap.215-T1;
scaffold_1	snap	CDS	83890	86533	.	-	1	ID=scaffold_1-snap.215-T1.cds;Parent=scaffold_1-snap.215-T1;
scaffold_1	snap	gene	86891	87822	.	-	.	ID=scaffold_1-snap.216;
scaffold_1	snap	mRNA	86891	87822	.	-	.	ID=scaffold_1-snap.216-T1;Parent=scaffold_1-snap.216;product=[];
scaffold_1	snap	exon	87135	87822	.	-	.	ID=scaffold_1-snap.216-T1.exon1;Parent=scaffold_1-snap.216-T1;
scaffold_1	snap	exon	86891	86901	.	-	.	ID=scaffold_1-snap.216-T1.exon2;Parent=scaffold_1-snap.216-T1;
scaffold_1	snap	CDS	87135	87822	.	-	0	ID=scaffold_1-snap.216-T1.cds;Parent=scaffold_1-snap.216-T1;
scaffold_1	snap	CDS	86891	86901	.	-	2	ID=scaffold_1-snap.216-T1.cds;Parent=scaffold_1-snap.216-T1;
scaffold_1	snap	gene	89162	89856	.	-	.	ID=scaffold_1-snap.217;
scaffold_1	snap	mRNA	89162	89856	.	-	.	ID=scaffold_1-snap.217-T1;Parent=scaffold_1-snap.217;product=[];
scaffold_1	snap	exon	89208	89856	.	-	.	ID=scaffold_1-snap.217-T1.exon1;Parent=scaffold_1-snap.217-T1;
scaffold_1	snap	exon	89162	89175	.	-	.	ID=scaffold_1-snap.217-T1.exon2;Parent=scaffold_1-snap.217-T1;
scaffold_1	snap	CDS	89208	89856	.	-	0	ID=scaffold_1-snap.217-T1.cds;Parent=scaffold_1-snap.217-T1;
scaffold_1	snap	CDS	89162	89175	.	-	2	ID=scaffold_1-snap.217-T1.cds;Parent=scaffold_1-snap.217-T1;
scaffold_1	snap	gene	90193	91848	.	+	.	ID=scaffold_1-snap.218;
scaffold_1	snap	mRNA	90193	91848	.	+	.	ID=scaffold_1-snap.218-T1;Parent=scaffold_1-snap.218;product=[];
scaffold_1	snap	exon	90193	90490	.	+	.	ID=scaffold_1-snap.218-T1.exon1;Parent=scaffold_1-snap.218-T1;
scaffold_1	snap	exon	90527	91848	.	+	.	ID=scaffold_1-snap.218-T1.exon2;Parent=scaffold_1-snap.218-T1;
scaffold_1	snap	CDS	90193	90490	.	+	0	ID=scaffold_1-snap.218-T1.cds;Parent=scaffold_1-snap.218-T1;
scaffold_1	snap	CDS	90527	91848	.	+	2	ID=scaffold_1-snap.218-T1.cds;Parent=scaffold_1-snap.218-T1;
scaffold_1	snap	gene	92116	94659	.	+	.	ID=scaffold_1-snap.219;
scaffold_1	snap	mRNA	92116	94659	.	+	.	ID=scaffold_1-snap.219-T1;Parent=scaffold_1-snap.219;product=[];
scaffold_1	snap	exon	92116	92206	.	+	.	ID=scaffold_1-snap.219-T1.exon1;Parent=scaffold_1-snap.219-T1;
scaffold_1	snap	exon	94340	94659	.	+	.	ID=scaffold_1-snap.219-T1.exon2;Parent=scaffold_1-snap.219-T1;
scaffold_1	snap	CDS	92116	92206	.	+	0	ID=scaffold_1-snap.219-T1.cds;Parent=scaffold_1-snap.219-T1;
scaffold_1	snap	CDS	94340	94659	.	+	2	ID=scaffold_1-snap.219-T1.cds;Parent=scaffold_1-snap.219-T1;
scaffold_1	snap	gene	95599	96778	.	+	.	ID=scaffold_1-snap.220;
scaffold_1	snap	mRNA	95599	96778	.	+	.	ID=scaffold_1-snap.220-T1;Parent=scaffold_1-snap.220;product=[];
scaffold_1	snap	exon	95599	96664	.	+	.	ID=scaffold_1-snap.220-T1.exon1;Parent=scaffold_1-snap.220-T1;
scaffold_1	snap	exon	96693	96778	.	+	.	ID=scaffold_1-snap.220-T1.exon2;Parent=scaffold_1-snap.220-T1;
scaffold_1	snap	CDS	95599	96664	.	+	0	ID=scaffold_1-snap.220-T1.cds;Parent=scaffold_1-snap.220-T1;
scaffold_1	snap	CDS	96693	96778	.	+	2	ID=scaffold_1-snap.220-T1.cds;Parent=scaffold_1-snap.220-T1;
scaffold_1	snap	gene	97270	98379	.	+	.	ID=scaffold_1-snap.221;
scaffold_1	snap	mRNA	97270	98379	.	+	.	ID=scaffold_1-snap.221-T1;Parent=scaffold_1-snap.221;product=[];
scaffold_1	snap	exon	97270	97872	.	+	.	ID=scaffold_1-snap.221-T1.exon1;Parent=scaffold_1-snap.221-T1;
scaffold_1	snap	exon	97894	98379	.	+	.	ID=scaffold_1-snap.221-T1.exon2;Parent=scaffold_1-snap.221-T1;
scaffold_1	snap	CDS	97270	97872	.	+	0	ID=scaffold_1-snap.221-T1.cds;Parent=scaffold_1-snap.221-T1;
scaffold_1	snap	CDS	97894	98379	.	+	0	ID=scaffold_1-snap.221-T1.cds;Parent=scaffold_1-snap.221-T1;
scaffold_1	snap	exon	98821	98845	.	-	.	ID=scaffold_1-snap.222-T1.exon2;Parent=scaffold_1-snap.222-T1;
scaffold_1	snap	CDS	98821	98845	.	-	1	ID=scaffold_1-snap.222-T1.cds;Parent=scaffold_1-snap.222-T1;
