scaffold_16	exonerate	nucleotide_to_protein_match	47736	49308	84.13	+	.	ID=match.133146.12;Target=YML056C 3 374
scaffold_16	exonerate	nucleotide_to_protein_match	6830	7726	100.00	+	.	ID=match.133146.295;Target=YAR031W 1 300
scaffold_16	exonerate	nucleotide_to_protein_match	44554	44853	100.00	-	.	ID=match.133146.423;Target=YAR070C 1 101
scaffold_16	exonerate	nucleotide_to_protein_match	40189	40488	100.00	+	.	ID=match.133146.542;Target=YAR064W 1 101
scaffold_16	exonerate	nucleotide_to_protein_match	42397	42882	99.38	+	.	ID=match.133146.581;Target=YHR214W-A 1 163
scaffold_16	exonerate	nucleotide_to_protein_match	47733	49308	96.37	+	.	ID=match.133146.1035;Target=YHR216W 1 373
scaffold_16	exonerate	nucleotide_to_protein_match	8101	8805	100.00	+	.	ID=match.133146.1130;Target=YAR033W 1 236
scaffold_16	exonerate	nucleotide_to_protein_match	40189	40488	98.00	+	.	ID=match.133146.1322;Target=YHR213W-B 1 101
scaffold_16	exonerate	nucleotide_to_protein_match	44002	44295	100.00	-	.	ID=match.133146.1457;Target=YAR069C 1 99
scaffold_16	exonerate	nucleotide_to_protein_match	3764	4471	100.00	+	.	ID=match.133146.1706;Target=YAR027W 1 237
scaffold_16	exonerate	nucleotide_to_protein_match	47733	49308	92.37	+	.	ID=match.133146.2028;Target=YLR432W 1 373
scaffold_16	exonerate	nucleotide_to_protein_match	48835	49308	100.00	+	.	ID=match.133146.2129;Target=YAR075W 1 159
scaffold_16	exonerate	nucleotide_to_protein_match	39938	40171	100.00	+	.	ID=match.133146.2181;Target=YHR213W-A 1 79
scaffold_16	exonerate	nucleotide_to_protein_match	6315	6539	100.00	+	.	ID=match.133146.2297;Target=YAR029W 1 76
scaffold_16	exonerate	nucleotide_to_protein_match	45451	46854	85.68	+	.	ID=match.133146.2305;Target=YBR093C 1 469
scaffold_16	exonerate	nucleotide_to_protein_match	27122	27502	92.13	-	.	ID=match.133146.2572;Target=YAL064W-B 1 128
scaffold_16	exonerate	nucleotide_to_protein_match	45451	46854	83.55	+	.	ID=match.133146.2659;Target=YBR092C 1 469
scaffold_16	exonerate	nucleotide_to_protein_match	6506	6847	100.00	-	.	ID=match.133146.3018;Target=YAR030C 1 115
scaffold_16	exonerate	nucleotide_to_protein_match	45451	46854	100.00	+	.	ID=match.133146.3122;Target=YAR071W 1 469
scaffold_16	exonerate	nucleotide_to_protein_match	41040	41651	100.00	+	.	ID=match.133146.3250;Target=YHR214W 1 205
scaffold_16	exonerate	nucleotide_to_protein_match	44002	44295	100.00	-	.	ID=match.133146.3652;Target=YHR214C-D 1 99
scaffold_16	exonerate	nucleotide_to_protein_match	41040	41651	100.00	+	.	ID=match.133146.3824;Target=YAR066W 1 205
scaffold_16	exonerate	nucleotide_to_protein_match	12613	16179	100.00	+	.	ID=match.133146.4064;Target=YAR042W 1 1190
scaffold_16	exonerate	nucleotide_to_protein_match	21460	21780	100.00	-	.	ID=match.133146.4140;Target=YAR047C 1 108
scaffold_16	exonerate	nucleotide_to_protein_match	29306	29604	89.69	+	.	ID=match.133146.4925;Target=YAL063C-A 1 49
scaffold_16	exonerate	nucleotide_to_protein_match	47733	48944	100.00	+	.	ID=match.133146.5866;Target=YAR073W 1 405
scaffold_16	exonerate	nucleotide_to_protein_match	8101	8805	96.60	+	.	ID=match.133146.6131;Target=YGL051W 1 236
scaffold_16	exonerate	nucleotide_to_protein_match	44554	44853	96.00	-	.	ID=match.133146.6201;Target=YHR214C-E 1 101
scaffold_16	exonerate	nucleotide_to_protein_match	42397	42882	100.00	+	.	ID=match.133146.6478;Target=YAR068W 1 163
scaffold_16	exonerate	nucleotide_to_protein_match	45451	46854	99.57	+	.	ID=match.133146.6827;Target=YHR215W 1 469
scaffold_16	exonerate	nucleotide_to_protein_match	10187	12250	100.00	+	.	ID=match.133146.7100;Target=YAR035W 1 689
