scaffold_8	Augustus	gene	631961	633859	.	+	.	ID=gene29;Name=EOG09261ZXZ
scaffold_8	Augustus	mRNA	631961	633859	.	+	.	ID=gene29.t1;Parent=gene29;Name=EOG09261ZXZ
scaffold_8	Augustus	exon	631961	633859	.	+	.	ID=gene29.t1.exon1;Parent=gene29.t1
scaffold_8	Augustus	CDS	631961	633859	.	+	.	ID=cds.gene29.t1;Parent=gene29.t1
scaffold_8	Augustus	gene	634228	635169	.	-	.	ID=gene42;Name=EOG09263WZ2
scaffold_8	Augustus	mRNA	634228	635169	.	-	.	ID=gene42.t1;Parent=gene42;Name=EOG09263WZ2
scaffold_8	Augustus	exon	634228	635169	.	-	.	ID=gene42.t1.exon1;Parent=gene42.t1
scaffold_8	Augustus	CDS	634228	635169	.	-	.	ID=cds.gene42.t1;Parent=gene42.t1
scaffold_8	Augustus	gene	103118	105112	.	+	.	ID=gene44;Name=EOG09261VUC
scaffold_8	Augustus	mRNA	103118	105112	.	+	.	ID=gene44.t1;Parent=gene44;Name=EOG09261VUC
scaffold_8	Augustus	exon	103118	105112	.	+	.	ID=gene44.t1.exon1;Parent=gene44.t1
scaffold_8	Augustus	CDS	103118	105112	.	+	.	ID=cds.gene44.t1;Parent=gene44.t1
scaffold_8	Augustus	gene	296647	297369	.	+	.	ID=gene76;Name=EOG092647L7
scaffold_8	Augustus	mRNA	296647	297369	.	+	.	ID=gene76.t1;Parent=gene76;Name=EOG092647L7
scaffold_8	Augustus	exon	296647	297369	.	+	.	ID=gene76.t1.exon1;Parent=gene76.t1
scaffold_8	Augustus	CDS	296647	297369	.	+	.	ID=cds.gene76.t1;Parent=gene76.t1
scaffold_8	Augustus	gene	374806	375528	.	+	.	ID=gene92;Name=EOG09264DMU
scaffold_8	Augustus	mRNA	374806	375528	.	+	.	ID=gene92.t1;Parent=gene92;Name=EOG09264DMU
scaffold_8	Augustus	exon	374806	375528	.	+	.	ID=gene92.t1.exon1;Parent=gene92.t1
scaffold_8	Augustus	CDS	374806	375528	.	+	.	ID=cds.gene92.t1;Parent=gene92.t1
scaffold_8	Augustus	gene	581510	584416	.	-	.	ID=gene99;Name=EOG09261727
scaffold_8	Augustus	mRNA	581510	584416	.	-	.	ID=gene99.t1;Parent=gene99;Name=EOG09261727
scaffold_8	Augustus	exon	581510	584416	.	-	.	ID=gene99.t1.exon1;Parent=gene99.t1
scaffold_8	Augustus	CDS	581510	584416	.	-	.	ID=cds.gene99.t1;Parent=gene99.t1
scaffold_8	Augustus	gene	648396	649541	.	+	.	ID=gene127;Name=EOG092628FW
scaffold_8	Augustus	mRNA	648396	649541	.	+	.	ID=gene127.t1;Parent=gene127;Name=EOG092628FW
scaffold_8	Augustus	exon	648396	649541	.	+	.	ID=gene127.t1.exon1;Parent=gene127.t1
scaffold_8	Augustus	CDS	648396	649541	.	+	.	ID=cds.gene127.t1;Parent=gene127.t1
scaffold_8	Augustus	gene	504017	505456	.	-	.	ID=gene165;Name=EOG09261I0F
scaffold_8	Augustus	mRNA	504017	505456	.	-	.	ID=gene165.t1;Parent=gene165;Name=EOG09261I0F
scaffold_8	Augustus	exon	504017	505456	.	-	.	ID=gene165.t1.exon1;Parent=gene165.t1
scaffold_8	Augustus	CDS	504017	505456	.	-	.	ID=cds.gene165.t1;Parent=gene165.t1
scaffold_8	Augustus	gene	248442	249737	.	+	.	ID=gene175;Name=EOG09262KVB
scaffold_8	Augustus	mRNA	248442	249737	.	+	.	ID=gene175.t1;Parent=gene175;Name=EOG09262KVB
scaffold_8	Augustus	exon	248442	249737	.	+	.	ID=gene175.t1.exon1;Parent=gene175.t1
scaffold_8	Augustus	CDS	248442	249737	.	+	.	ID=cds.gene175.t1;Parent=gene175.t1
scaffold_8	Augustus	gene	175392	177656	.	+	.	ID=gene178;Name=EOG092611G7
scaffold_8	Augustus	mRNA	175392	177656	.	+	.	ID=gene178.t1;Parent=gene178;Name=EOG092611G7
scaffold_8	Augustus	exon	175392	177656	.	+	.	ID=gene178.t1.exon1;Parent=gene178.t1
scaffold_8	Augustus	CDS	175392	177656	.	+	.	ID=cds.gene178.t1;Parent=gene178.t1
scaffold_8	Augustus	gene	368646	372606	.	+	.	ID=gene193;Name=EOG09260ETR
scaffold_8	Augustus	mRNA	368646	372606	.	+	.	ID=gene193.t1;Parent=gene193;Name=EOG09260ETR
scaffold_8	Augustus	exon	368646	371721	.	+	.	ID=gene193.t1.exon1;Parent=gene193.t1
scaffold_8	Augustus	CDS	368646	371721	.	+	.	ID=cds.gene193.t1;Parent=gene193.t1
scaffold_8	Augustus	exon	372138	372326	.	+	.	ID=gene193.t1.exon2;Parent=gene193.t1
scaffold_8	Augustus	CDS	372138	372326	.	+	.	ID=cds.gene193.t1;Parent=gene193.t1
scaffold_8	Augustus	exon	372587	372606	.	+	.	ID=gene193.t1.exon3;Parent=gene193.t1
scaffold_8	Augustus	CDS	372587	372606	.	+	.	ID=cds.gene193.t1;Parent=gene193.t1
scaffold_8	Augustus	gene	165024	166763	.	-	.	ID=gene215;Name=EOG092629WA
scaffold_8	Augustus	mRNA	165024	166763	.	-	.	ID=gene215.t1;Parent=gene215;Name=EOG092629WA
scaffold_8	Augustus	exon	165024	166763	.	-	.	ID=gene215.t1.exon1;Parent=gene215.t1
scaffold_8	Augustus	CDS	165024	166763	.	-	.	ID=cds.gene215.t1;Parent=gene215.t1
scaffold_8	Augustus	gene	629172	630125	.	-	.	ID=gene218;Name=EOG092646WF
scaffold_8	Augustus	mRNA	629172	630125	.	-	.	ID=gene218.t1;Parent=gene218;Name=EOG092646WF
scaffold_8	Augustus	exon	629172	630125	.	-	.	ID=gene218.t1.exon1;Parent=gene218.t1
scaffold_8	Augustus	CDS	629172	630125	.	-	.	ID=cds.gene218.t1;Parent=gene218.t1
scaffold_8	Augustus	gene	635463	637439	.	+	.	ID=gene222;Name=EOG092610KH
scaffold_8	Augustus	mRNA	635463	637439	.	+	.	ID=gene222.t1;Parent=gene222;Name=EOG092610KH
scaffold_8	Augustus	exon	635463	637439	.	+	.	ID=gene222.t1.exon1;Parent=gene222.t1
scaffold_8	Augustus	CDS	635463	637439	.	+	.	ID=cds.gene222.t1;Parent=gene222.t1
scaffold_8	Augustus	gene	690240	692156	.	+	.	ID=gene225;Name=EOG09261EM7
scaffold_8	Augustus	mRNA	690240	692156	.	+	.	ID=gene225.t1;Parent=gene225;Name=EOG09261EM7
scaffold_8	Augustus	exon	690240	692156	.	+	.	ID=gene225.t1.exon1;Parent=gene225.t1
scaffold_8	Augustus	CDS	690240	692156	.	+	.	ID=cds.gene225.t1;Parent=gene225.t1
scaffold_8	Augustus	gene	309981	311477	.	-	.	ID=gene227;Name=EOG092639H5
scaffold_8	Augustus	mRNA	309981	311477	.	-	.	ID=gene227.t1;Parent=gene227;Name=EOG092639H5
scaffold_8	Augustus	exon	309981	311477	.	-	.	ID=gene227.t1.exon1;Parent=gene227.t1
scaffold_8	Augustus	CDS	309981	311477	.	-	.	ID=cds.gene227.t1;Parent=gene227.t1
scaffold_8	Augustus	gene	413776	414450	.	+	.	ID=gene233;Name=EOG09262UTQ
scaffold_8	Augustus	mRNA	413776	414450	.	+	.	ID=gene233.t1;Parent=gene233;Name=EOG09262UTQ
scaffold_8	Augustus	exon	413776	414450	.	+	.	ID=gene233.t1.exon1;Parent=gene233.t1
scaffold_8	Augustus	CDS	413776	414450	.	+	.	ID=cds.gene233.t1;Parent=gene233.t1
scaffold_8	Augustus	gene	78549	79760	.	+	.	ID=gene242;Name=EOG09264HU0
scaffold_8	Augustus	mRNA	78549	79760	.	+	.	ID=gene242.t1;Parent=gene242;Name=EOG09264HU0
scaffold_8	Augustus	exon	78549	79760	.	+	.	ID=gene242.t1.exon1;Parent=gene242.t1
scaffold_8	Augustus	CDS	78549	79760	.	+	.	ID=cds.gene242.t1;Parent=gene242.t1
scaffold_8	Augustus	gene	38889	39845	.	-	.	ID=gene261;Name=EOG09264BIX
scaffold_8	Augustus	mRNA	38889	39845	.	-	.	ID=gene261.t1;Parent=gene261;Name=EOG09264BIX
scaffold_8	Augustus	exon	38889	39845	.	-	.	ID=gene261.t1.exon1;Parent=gene261.t1
scaffold_8	Augustus	CDS	38889	39845	.	-	.	ID=cds.gene261.t1;Parent=gene261.t1
scaffold_8	Augustus	gene	507862	510129	.	-	.	ID=gene270;Name=EOG09260QNB
scaffold_8	Augustus	mRNA	507862	510129	.	-	.	ID=gene270.t1;Parent=gene270;Name=EOG09260QNB
scaffold_8	Augustus	exon	507862	510129	.	-	.	ID=gene270.t1.exon1;Parent=gene270.t1
scaffold_8	Augustus	CDS	507862	510129	.	-	.	ID=cds.gene270.t1;Parent=gene270.t1
scaffold_8	Augustus	gene	714315	715454	.	-	.	ID=gene283;Name=EOG09262K67
scaffold_8	Augustus	mRNA	714315	715454	.	-	.	ID=gene283.t1;Parent=gene283;Name=EOG09262K67
scaffold_8	Augustus	exon	714315	715454	.	-	.	ID=gene283.t1.exon1;Parent=gene283.t1
scaffold_8	Augustus	CDS	714315	715454	.	-	.	ID=cds.gene283.t1;Parent=gene283.t1
scaffold_8	Augustus	gene	662194	662877	.	-	.	ID=gene300;Name=EOG09264RBX
scaffold_8	Augustus	mRNA	662194	662877	.	-	.	ID=gene300.t1;Parent=gene300;Name=EOG09264RBX
scaffold_8	Augustus	exon	662194	662877	.	-	.	ID=gene300.t1.exon1;Parent=gene300.t1
scaffold_8	Augustus	CDS	662194	662877	.	-	.	ID=cds.gene300.t1;Parent=gene300.t1
scaffold_8	Augustus	gene	47471	47962	.	-	.	ID=gene309;Name=EOG092658X5
scaffold_8	Augustus	mRNA	47471	47962	.	-	.	ID=gene309.t1;Parent=gene309;Name=EOG092658X5
scaffold_8	Augustus	exon	47471	47962	.	-	.	ID=gene309.t1.exon1;Parent=gene309.t1
scaffold_8	Augustus	CDS	47471	47962	.	-	.	ID=cds.gene309.t1;Parent=gene309.t1
scaffold_8	Augustus	gene	207612	208496	.	+	.	ID=gene318;Name=EOG092653O3
scaffold_8	Augustus	mRNA	207612	208496	.	+	.	ID=gene318.t1;Parent=gene318;Name=EOG092653O3
scaffold_8	Augustus	exon	207612	208496	.	+	.	ID=gene318.t1.exon1;Parent=gene318.t1
scaffold_8	Augustus	CDS	207612	208496	.	+	.	ID=cds.gene318.t1;Parent=gene318.t1
scaffold_8	Augustus	gene	231028	232788	.	+	.	ID=gene321;Name=EOG09261W2O
scaffold_8	Augustus	mRNA	231028	232788	.	+	.	ID=gene321.t1;Parent=gene321;Name=EOG09261W2O
scaffold_8	Augustus	exon	231028	232788	.	+	.	ID=gene321.t1.exon1;Parent=gene321.t1
scaffold_8	Augustus	CDS	231028	232788	.	+	.	ID=cds.gene321.t1;Parent=gene321.t1
scaffold_8	Augustus	gene	360001	361599	.	+	.	ID=gene329;Name=EOG09262KZ3
scaffold_8	Augustus	mRNA	360001	361599	.	+	.	ID=gene329.t1;Parent=gene329;Name=EOG09262KZ3
scaffold_8	Augustus	exon	360001	361599	.	+	.	ID=gene329.t1.exon1;Parent=gene329.t1
scaffold_8	Augustus	CDS	360001	361599	.	+	.	ID=cds.gene329.t1;Parent=gene329.t1
scaffold_8	Augustus	gene	527309	528958	.	+	.	ID=gene333;Name=EOG09262UB3
scaffold_8	Augustus	mRNA	527309	528958	.	+	.	ID=gene333.t1;Parent=gene333;Name=EOG09262UB3
scaffold_8	Augustus	exon	527309	528958	.	+	.	ID=gene333.t1.exon1;Parent=gene333.t1
scaffold_8	Augustus	CDS	527309	528958	.	+	.	ID=cds.gene333.t1;Parent=gene333.t1
scaffold_8	Augustus	gene	190865	192525	.	-	.	ID=gene335;Name=EOG09261P7G
scaffold_8	Augustus	mRNA	190865	192525	.	-	.	ID=gene335.t1;Parent=gene335;Name=EOG09261P7G
scaffold_8	Augustus	exon	191446	192525	.	-	.	ID=gene335.t1.exon1;Parent=gene335.t1
scaffold_8	Augustus	CDS	191446	192525	.	-	.	ID=cds.gene335.t1;Parent=gene335.t1
scaffold_8	Augustus	exon	190865	191113	.	-	.	ID=gene335.t1.exon2;Parent=gene335.t1
scaffold_8	Augustus	CDS	190865	191113	.	-	.	ID=cds.gene335.t1;Parent=gene335.t1
scaffold_8	Augustus	gene	256838	257578	.	-	.	ID=gene342;Name=EOG09264GQZ
scaffold_8	Augustus	mRNA	256838	257578	.	-	.	ID=gene342.t1;Parent=gene342;Name=EOG09264GQZ
scaffold_8	Augustus	exon	256838	257578	.	-	.	ID=gene342.t1.exon1;Parent=gene342.t1
scaffold_8	Augustus	CDS	256838	257578	.	-	.	ID=cds.gene342.t1;Parent=gene342.t1
scaffold_8	Augustus	gene	376611	380187	.	+	.	ID=gene419;Name=EOG09260RVQ
scaffold_8	Augustus	mRNA	376611	380187	.	+	.	ID=gene419.t1;Parent=gene419;Name=EOG09260RVQ
scaffold_8	Augustus	exon	376611	376731	.	+	.	ID=gene419.t1.exon1;Parent=gene419.t1
scaffold_8	Augustus	CDS	376611	376731	.	+	.	ID=cds.gene419.t1;Parent=gene419.t1
scaffold_8	Augustus	exon	376783	376854	.	+	.	ID=gene419.t1.exon2;Parent=gene419.t1
scaffold_8	Augustus	CDS	376783	376854	.	+	.	ID=cds.gene419.t1;Parent=gene419.t1
scaffold_8	Augustus	exon	377181	377196	.	+	.	ID=gene419.t1.exon3;Parent=gene419.t1
scaffold_8	Augustus	CDS	377181	377196	.	+	.	ID=cds.gene419.t1;Parent=gene419.t1
scaffold_8	Augustus	exon	377298	380187	.	+	.	ID=gene419.t1.exon4;Parent=gene419.t1
scaffold_8	Augustus	CDS	377298	380187	.	+	.	ID=cds.gene419.t1;Parent=gene419.t1
scaffold_8	Augustus	gene	354639	358926	.	-	.	ID=gene424;Name=EOG092605VL
scaffold_8	Augustus	mRNA	354639	358926	.	-	.	ID=gene424.t1;Parent=gene424;Name=EOG092605VL
scaffold_8	Augustus	exon	354723	358926	.	-	.	ID=gene424.t1.exon1;Parent=gene424.t1
scaffold_8	Augustus	CDS	354723	358926	.	-	.	ID=cds.gene424.t1;Parent=gene424.t1
scaffold_8	Augustus	exon	354639	354658	.	-	.	ID=gene424.t1.exon2;Parent=gene424.t1
scaffold_8	Augustus	CDS	354639	354658	.	-	.	ID=cds.gene424.t1;Parent=gene424.t1
scaffold_8	Augustus	gene	343715	344985	.	-	.	ID=gene436;Name=EOG0926505R
scaffold_8	Augustus	mRNA	343715	344985	.	-	.	ID=gene436.t1;Parent=gene436;Name=EOG0926505R
scaffold_8	Augustus	exon	344289	344985	.	-	.	ID=gene436.t1.exon1;Parent=gene436.t1
scaffold_8	Augustus	CDS	344289	344985	.	-	.	ID=cds.gene436.t1;Parent=gene436.t1
scaffold_8	Augustus	exon	343715	343740	.	-	.	ID=gene436.t1.exon2;Parent=gene436.t1
scaffold_8	Augustus	CDS	343715	343740	.	-	.	ID=cds.gene436.t1;Parent=gene436.t1
scaffold_8	Augustus	gene	115189	118947	.	+	.	ID=gene446;Name=EOG09260H81
scaffold_8	Augustus	mRNA	115189	118947	.	+	.	ID=gene446.t1;Parent=gene446;Name=EOG09260H81
scaffold_8	Augustus	exon	115189	118947	.	+	.	ID=gene446.t1.exon1;Parent=gene446.t1
scaffold_8	Augustus	CDS	115189	118947	.	+	.	ID=cds.gene446.t1;Parent=gene446.t1
scaffold_8	Augustus	gene	188792	190315	.	-	.	ID=gene452;Name=EOG09261N64
scaffold_8	Augustus	mRNA	188792	190315	.	-	.	ID=gene452.t1;Parent=gene452;Name=EOG09261N64
scaffold_8	Augustus	exon	188792	190315	.	-	.	ID=gene452.t1.exon1;Parent=gene452.t1
scaffold_8	Augustus	CDS	188792	190315	.	-	.	ID=cds.gene452.t1;Parent=gene452.t1
scaffold_8	Augustus	gene	228804	230471	.	-	.	ID=gene454;Name=EOG09261FM4
scaffold_8	Augustus	mRNA	228804	230471	.	-	.	ID=gene454.t1;Parent=gene454;Name=EOG09261FM4
scaffold_8	Augustus	exon	228804	230471	.	-	.	ID=gene454.t1.exon1;Parent=gene454.t1
scaffold_8	Augustus	CDS	228804	230471	.	-	.	ID=cds.gene454.t1;Parent=gene454.t1
scaffold_8	Augustus	gene	615939	616623	.	-	.	ID=gene477;Name=EOG09264ZDZ
scaffold_8	Augustus	mRNA	615939	616623	.	-	.	ID=gene477.t1;Parent=gene477;Name=EOG09264ZDZ
scaffold_8	Augustus	exon	616024	616623	.	-	.	ID=gene477.t1.exon1;Parent=gene477.t1
scaffold_8	Augustus	CDS	616024	616623	.	-	.	ID=cds.gene477.t1;Parent=gene477.t1
scaffold_8	Augustus	exon	615939	615950	.	-	.	ID=gene477.t1.exon2;Parent=gene477.t1
scaffold_8	Augustus	CDS	615939	615950	.	-	.	ID=cds.gene477.t1;Parent=gene477.t1
scaffold_8	Augustus	gene	480705	481577	.	+	.	ID=gene490;Name=EOG09263LR1
scaffold_8	Augustus	mRNA	480705	481577	.	+	.	ID=gene490.t1;Parent=gene490;Name=EOG09263LR1
scaffold_8	Augustus	exon	480705	481577	.	+	.	ID=gene490.t1.exon1;Parent=gene490.t1
scaffold_8	Augustus	CDS	480705	481577	.	+	.	ID=cds.gene490.t1;Parent=gene490.t1
scaffold_8	Augustus	gene	140537	147199	.	+	.	ID=gene496;Name=EOG092600W1
scaffold_8	Augustus	mRNA	140537	147199	.	+	.	ID=gene496.t1;Parent=gene496;Name=EOG092600W1
scaffold_8	Augustus	exon	140537	147199	.	+	.	ID=gene496.t1.exon1;Parent=gene496.t1
scaffold_8	Augustus	CDS	140537	147199	.	+	.	ID=cds.gene496.t1;Parent=gene496.t1
scaffold_8	Augustus	gene	139197	140168	.	-	.	ID=gene503;Name=EOG09264P74
scaffold_8	Augustus	mRNA	139197	140168	.	-	.	ID=gene503.t1;Parent=gene503;Name=EOG09264P74
scaffold_8	Augustus	exon	139197	140168	.	-	.	ID=gene503.t1.exon1;Parent=gene503.t1
scaffold_8	Augustus	CDS	139197	140168	.	-	.	ID=cds.gene503.t1;Parent=gene503.t1
scaffold_8	Augustus	gene	131932	137564	.	-	.	ID=gene521;Name=EOG09264PK5
scaffold_8	Augustus	mRNA	131932	137564	.	-	.	ID=gene521.t1;Parent=gene521;Name=EOG09264PK5
scaffold_8	Augustus	exon	137538	137564	.	-	.	ID=gene521.t1.exon1;Parent=gene521.t1
scaffold_8	Augustus	CDS	137538	137564	.	-	.	ID=cds.gene521.t1;Parent=gene521.t1
scaffold_8	Augustus	exon	137047	137435	.	-	.	ID=gene521.t1.exon2;Parent=gene521.t1
scaffold_8	Augustus	CDS	137047	137435	.	-	.	ID=cds.gene521.t1;Parent=gene521.t1
scaffold_8	Augustus	exon	136920	136929	.	-	.	ID=gene521.t1.exon3;Parent=gene521.t1
scaffold_8	Augustus	CDS	136920	136929	.	-	.	ID=cds.gene521.t1;Parent=gene521.t1
scaffold_8	Augustus	exon	136269	136306	.	-	.	ID=gene521.t1.exon4;Parent=gene521.t1
scaffold_8	Augustus	CDS	136269	136306	.	-	.	ID=cds.gene521.t1;Parent=gene521.t1
scaffold_8	Augustus	exon	134973	134995	.	-	.	ID=gene521.t1.exon5;Parent=gene521.t1
scaffold_8	Augustus	CDS	134973	134995	.	-	.	ID=cds.gene521.t1;Parent=gene521.t1
scaffold_8	Augustus	exon	134351	134371	.	-	.	ID=gene521.t1.exon6;Parent=gene521.t1
scaffold_8	Augustus	CDS	134351	134371	.	-	.	ID=cds.gene521.t1;Parent=gene521.t1
scaffold_8	Augustus	exon	134124	134137	.	-	.	ID=gene521.t1.exon7;Parent=gene521.t1
scaffold_8	Augustus	CDS	134124	134137	.	-	.	ID=cds.gene521.t1;Parent=gene521.t1
scaffold_8	Augustus	exon	133991	134004	.	-	.	ID=gene521.t1.exon8;Parent=gene521.t1
scaffold_8	Augustus	CDS	133991	134004	.	-	.	ID=cds.gene521.t1;Parent=gene521.t1
scaffold_8	Augustus	exon	133547	133557	.	-	.	ID=gene521.t1.exon9;Parent=gene521.t1
scaffold_8	Augustus	CDS	133547	133557	.	-	.	ID=cds.gene521.t1;Parent=gene521.t1
scaffold_8	Augustus	exon	132884	132897	.	-	.	ID=gene521.t1.exon10;Parent=gene521.t1
scaffold_8	Augustus	CDS	132884	132897	.	-	.	ID=cds.gene521.t1;Parent=gene521.t1
scaffold_8	Augustus	exon	132775	132808	.	-	.	ID=gene521.t1.exon11;Parent=gene521.t1
scaffold_8	Augustus	CDS	132775	132808	.	-	.	ID=cds.gene521.t1;Parent=gene521.t1
scaffold_8	Augustus	exon	132217	132331	.	-	.	ID=gene521.t1.exon12;Parent=gene521.t1
scaffold_8	Augustus	CDS	132217	132331	.	-	.	ID=cds.gene521.t1;Parent=gene521.t1
scaffold_8	Augustus	exon	132151	132172	.	-	.	ID=gene521.t1.exon13;Parent=gene521.t1
scaffold_8	Augustus	CDS	132151	132172	.	-	.	ID=cds.gene521.t1;Parent=gene521.t1
scaffold_8	Augustus	exon	132073	132089	.	-	.	ID=gene521.t1.exon14;Parent=gene521.t1
scaffold_8	Augustus	CDS	132073	132089	.	-	.	ID=cds.gene521.t1;Parent=gene521.t1
scaffold_8	Augustus	exon	131932	132007	.	-	.	ID=gene521.t1.exon15;Parent=gene521.t1
scaffold_8	Augustus	CDS	131932	132007	.	-	.	ID=cds.gene521.t1;Parent=gene521.t1
scaffold_8	Augustus	gene	240397	242742	.	+	.	ID=gene531;Name=EOG09260WG2
scaffold_8	Augustus	mRNA	240397	242742	.	+	.	ID=gene531.t1;Parent=gene531;Name=EOG09260WG2
scaffold_8	Augustus	exon	240397	242742	.	+	.	ID=gene531.t1.exon1;Parent=gene531.t1
scaffold_8	Augustus	CDS	240397	242742	.	+	.	ID=cds.gene531.t1;Parent=gene531.t1
scaffold_8	Augustus	gene	614252	615163	.	+	.	ID=gene532;Name=EOG092638XA
scaffold_8	Augustus	mRNA	614252	615163	.	+	.	ID=gene532.t1;Parent=gene532;Name=EOG092638XA
scaffold_8	Augustus	exon	614252	615163	.	+	.	ID=gene532.t1.exon1;Parent=gene532.t1
scaffold_8	Augustus	CDS	614252	615163	.	+	.	ID=cds.gene532.t1;Parent=gene532.t1
scaffold_8	Augustus	gene	340478	341698	.	+	.	ID=gene577;Name=EOG09263D2P
scaffold_8	Augustus	mRNA	340478	341698	.	+	.	ID=gene577.t1;Parent=gene577;Name=EOG09263D2P
scaffold_8	Augustus	exon	340478	341698	.	+	.	ID=gene577.t1.exon1;Parent=gene577.t1
scaffold_8	Augustus	CDS	340478	341698	.	+	.	ID=cds.gene577.t1;Parent=gene577.t1
scaffold_8	Augustus	gene	87714	90521	.	+	.	ID=gene589;Name=EOG09260JTZ
scaffold_8	Augustus	mRNA	87714	90521	.	+	.	ID=gene589.t1;Parent=gene589;Name=EOG09260JTZ
scaffold_8	Augustus	exon	87714	90521	.	+	.	ID=gene589.t1.exon1;Parent=gene589.t1
scaffold_8	Augustus	CDS	87714	90521	.	+	.	ID=cds.gene589.t1;Parent=gene589.t1
scaffold_8	Augustus	gene	195017	197503	.	+	.	ID=gene603;Name=EOG09260J8F
scaffold_8	Augustus	mRNA	195017	197503	.	+	.	ID=gene603.t1;Parent=gene603;Name=EOG09260J8F
scaffold_8	Augustus	exon	195017	197503	.	+	.	ID=gene603.t1.exon1;Parent=gene603.t1
scaffold_8	Augustus	CDS	195017	197503	.	+	.	ID=cds.gene603.t1;Parent=gene603.t1
scaffold_8	Augustus	gene	538156	540678	.	-	.	ID=gene609;Name=EOG09260KCB
scaffold_8	Augustus	mRNA	538156	540678	.	-	.	ID=gene609.t1;Parent=gene609;Name=EOG09260KCB
scaffold_8	Augustus	exon	538156	540678	.	-	.	ID=gene609.t1.exon1;Parent=gene609.t1
scaffold_8	Augustus	CDS	538156	540678	.	-	.	ID=cds.gene609.t1;Parent=gene609.t1
scaffold_8	Augustus	gene	183688	188451	.	+	.	ID=gene619;Name=EOG092602MO
scaffold_8	Augustus	mRNA	183688	188451	.	+	.	ID=gene619.t1;Parent=gene619;Name=EOG092602MO
scaffold_8	Augustus	exon	183688	185506	.	+	.	ID=gene619.t1.exon1;Parent=gene619.t1
scaffold_8	Augustus	CDS	183688	185506	.	+	.	ID=cds.gene619.t1;Parent=gene619.t1
scaffold_8	Augustus	exon	185666	188451	.	+	.	ID=gene619.t1.exon2;Parent=gene619.t1
scaffold_8	Augustus	CDS	185666	188451	.	+	.	ID=cds.gene619.t1;Parent=gene619.t1
scaffold_8	Augustus	gene	411500	412165	.	-	.	ID=gene624;Name=EOG09264T8I
scaffold_8	Augustus	mRNA	411500	412165	.	-	.	ID=gene624.t1;Parent=gene624;Name=EOG09264T8I
scaffold_8	Augustus	exon	411500	412165	.	-	.	ID=gene624.t1.exon1;Parent=gene624.t1
scaffold_8	Augustus	CDS	411500	412165	.	-	.	ID=cds.gene624.t1;Parent=gene624.t1
scaffold_8	Augustus	gene	180425	183316	.	+	.	ID=gene627;Name=EOG09261A3K
scaffold_8	Augustus	mRNA	180425	183316	.	+	.	ID=gene627.t1;Parent=gene627;Name=EOG09261A3K
scaffold_8	Augustus	exon	180425	183316	.	+	.	ID=gene627.t1.exon1;Parent=gene627.t1
scaffold_8	Augustus	CDS	180425	183316	.	+	.	ID=cds.gene627.t1;Parent=gene627.t1
scaffold_8	Augustus	gene	441908	444248	.	+	.	ID=gene632;Name=EOG09260OLB
scaffold_8	Augustus	mRNA	441908	444248	.	+	.	ID=gene632.t1;Parent=gene632;Name=EOG09260OLB
scaffold_8	Augustus	exon	441908	442091	.	+	.	ID=gene632.t1.exon1;Parent=gene632.t1
scaffold_8	Augustus	CDS	441908	442091	.	+	.	ID=cds.gene632.t1;Parent=gene632.t1
scaffold_8	Augustus	exon	442543	444248	.	+	.	ID=gene632.t1.exon2;Parent=gene632.t1
scaffold_8	Augustus	CDS	442543	444248	.	+	.	ID=cds.gene632.t1;Parent=gene632.t1
scaffold_8	Augustus	gene	223896	226508	.	-	.	ID=gene655;Name=EOG09260TPT
scaffold_8	Augustus	mRNA	223896	226508	.	-	.	ID=gene655.t1;Parent=gene655;Name=EOG09260TPT
scaffold_8	Augustus	exon	223896	226508	.	-	.	ID=gene655.t1.exon1;Parent=gene655.t1
scaffold_8	Augustus	CDS	223896	226508	.	-	.	ID=cds.gene655.t1;Parent=gene655.t1
scaffold_8	Augustus	gene	403742	405755	.	-	.	ID=gene695;Name=EOG09261YRA
scaffold_8	Augustus	mRNA	403742	405755	.	-	.	ID=gene695.t1;Parent=gene695;Name=EOG09261YRA
scaffold_8	Augustus	exon	403829	405755	.	-	.	ID=gene695.t1.exon1;Parent=gene695.t1
scaffold_8	Augustus	CDS	403829	405755	.	-	.	ID=cds.gene695.t1;Parent=gene695.t1
scaffold_8	Augustus	exon	403742	403767	.	-	.	ID=gene695.t1.exon2;Parent=gene695.t1
scaffold_8	Augustus	CDS	403742	403767	.	-	.	ID=cds.gene695.t1;Parent=gene695.t1
scaffold_8	Augustus	gene	586457	588577	.	+	.	ID=gene703;Name=EOG09263E5F
scaffold_8	Augustus	mRNA	586457	588577	.	+	.	ID=gene703.t1;Parent=gene703;Name=EOG09263E5F
scaffold_8	Augustus	exon	586457	588577	.	+	.	ID=gene703.t1.exon1;Parent=gene703.t1
scaffold_8	Augustus	CDS	586457	588577	.	+	.	ID=cds.gene703.t1;Parent=gene703.t1
scaffold_8	Augustus	gene	696564	697754	.	+	.	ID=gene738;Name=EOG09263BG5
scaffold_8	Augustus	mRNA	696564	697754	.	+	.	ID=gene738.t1;Parent=gene738;Name=EOG09263BG5
scaffold_8	Augustus	exon	696564	697754	.	+	.	ID=gene738.t1.exon1;Parent=gene738.t1
scaffold_8	Augustus	CDS	696564	697754	.	+	.	ID=cds.gene738.t1;Parent=gene738.t1
scaffold_8	Augustus	gene	163869	164708	.	-	.	ID=gene745;Name=EOG09263FAK
scaffold_8	Augustus	mRNA	163869	164708	.	-	.	ID=gene745.t1;Parent=gene745;Name=EOG09263FAK
scaffold_8	Augustus	exon	163869	164708	.	-	.	ID=gene745.t1.exon1;Parent=gene745.t1
scaffold_8	Augustus	CDS	163869	164708	.	-	.	ID=cds.gene745.t1;Parent=gene745.t1
scaffold_8	Augustus	gene	36157	37566	.	+	.	ID=gene752;Name=EOG09261LPY
scaffold_8	Augustus	mRNA	36157	37566	.	+	.	ID=gene752.t1;Parent=gene752;Name=EOG09261LPY
scaffold_8	Augustus	exon	36157	37566	.	+	.	ID=gene752.t1.exon1;Parent=gene752.t1
scaffold_8	Augustus	CDS	36157	37566	.	+	.	ID=cds.gene752.t1;Parent=gene752.t1
scaffold_8	Augustus	gene	221947	222567	.	+	.	ID=gene760;Name=EOG09264JW6
scaffold_8	Augustus	mRNA	221947	222567	.	+	.	ID=gene760.t1;Parent=gene760;Name=EOG09264JW6
scaffold_8	Augustus	exon	221947	222567	.	+	.	ID=gene760.t1.exon1;Parent=gene760.t1
scaffold_8	Augustus	CDS	221947	222567	.	+	.	ID=cds.gene760.t1;Parent=gene760.t1
scaffold_8	Augustus	gene	468402	471077	.	+	.	ID=gene762;Name=EOG0926213Z
scaffold_8	Augustus	mRNA	468402	471077	.	+	.	ID=gene762.t1;Parent=gene762;Name=EOG0926213Z
scaffold_8	Augustus	exon	468402	470165	.	+	.	ID=gene762.t1.exon1;Parent=gene762.t1
scaffold_8	Augustus	CDS	468402	470165	.	+	.	ID=cds.gene762.t1;Parent=gene762.t1
scaffold_8	Augustus	exon	470400	471077	.	+	.	ID=gene762.t1.exon2;Parent=gene762.t1
scaffold_8	Augustus	CDS	470400	471077	.	+	.	ID=cds.gene762.t1;Parent=gene762.t1
scaffold_8	Augustus	gene	85972	87141	.	+	.	ID=gene764;Name=EOG09263Q8J
scaffold_8	Augustus	mRNA	85972	87141	.	+	.	ID=gene764.t1;Parent=gene764;Name=EOG09263Q8J
scaffold_8	Augustus	exon	85972	87141	.	+	.	ID=gene764.t1.exon1;Parent=gene764.t1
scaffold_8	Augustus	CDS	85972	87141	.	+	.	ID=cds.gene764.t1;Parent=gene764.t1
scaffold_8	Augustus	gene	157488	159506	.	+	.	ID=gene789;Name=EOG09260LJ8
scaffold_8	Augustus	mRNA	157488	159506	.	+	.	ID=gene789.t1;Parent=gene789;Name=EOG09260LJ8
scaffold_8	Augustus	exon	157488	157778	.	+	.	ID=gene789.t1.exon1;Parent=gene789.t1
scaffold_8	Augustus	CDS	157488	157778	.	+	.	ID=cds.gene789.t1;Parent=gene789.t1
scaffold_8	Augustus	exon	157839	159506	.	+	.	ID=gene789.t1.exon2;Parent=gene789.t1
scaffold_8	Augustus	CDS	157839	159506	.	+	.	ID=cds.gene789.t1;Parent=gene789.t1
scaffold_8	Augustus	gene	657776	658435	.	+	.	ID=gene795;Name=EOG09264NC7
scaffold_8	Augustus	mRNA	657776	658435	.	+	.	ID=gene795.t1;Parent=gene795;Name=EOG09264NC7
scaffold_8	Augustus	exon	657776	658435	.	+	.	ID=gene795.t1.exon1;Parent=gene795.t1
scaffold_8	Augustus	CDS	657776	658435	.	+	.	ID=cds.gene795.t1;Parent=gene795.t1
scaffold_8	Augustus	gene	619200	620054	.	-	.	ID=gene820;Name=EOG09263EDC
scaffold_8	Augustus	mRNA	619200	620054	.	-	.	ID=gene820.t1;Parent=gene820;Name=EOG09263EDC
scaffold_8	Augustus	exon	619200	620054	.	-	.	ID=gene820.t1.exon1;Parent=gene820.t1
scaffold_8	Augustus	CDS	619200	620054	.	-	.	ID=cds.gene820.t1;Parent=gene820.t1
scaffold_8	Augustus	gene	649666	656367	.	-	.	ID=gene831;Name=EOG092600T4
scaffold_8	Augustus	mRNA	649666	656367	.	-	.	ID=gene831.t1;Parent=gene831;Name=EOG092600T4
scaffold_8	Augustus	exon	649666	656367	.	-	.	ID=gene831.t1.exon1;Parent=gene831.t1
scaffold_8	Augustus	CDS	649666	656367	.	-	.	ID=cds.gene831.t1;Parent=gene831.t1
scaffold_8	Augustus	gene	386414	387907	.	+	.	ID=gene841;Name=EOG09263G4R
scaffold_8	Augustus	mRNA	386414	387907	.	+	.	ID=gene841.t1;Parent=gene841;Name=EOG09263G4R
scaffold_8	Augustus	exon	386414	387907	.	+	.	ID=gene841.t1.exon1;Parent=gene841.t1
scaffold_8	Augustus	CDS	386414	387907	.	+	.	ID=cds.gene841.t1;Parent=gene841.t1
scaffold_8	Augustus	gene	79914	81560	.	-	.	ID=gene845;Name=EOG09261S7X
scaffold_8	Augustus	mRNA	79914	81560	.	-	.	ID=gene845.t1;Parent=gene845;Name=EOG09261S7X
scaffold_8	Augustus	exon	79914	81560	.	-	.	ID=gene845.t1.exon1;Parent=gene845.t1
scaffold_8	Augustus	CDS	79914	81560	.	-	.	ID=cds.gene845.t1;Parent=gene845.t1
scaffold_8	Augustus	gene	173828	175075	.	-	.	ID=gene847;Name=EOG09262BVA
scaffold_8	Augustus	mRNA	173828	175075	.	-	.	ID=gene847.t1;Parent=gene847;Name=EOG09262BVA
scaffold_8	Augustus	exon	173828	175075	.	-	.	ID=gene847.t1.exon1;Parent=gene847.t1
scaffold_8	Augustus	CDS	173828	175075	.	-	.	ID=cds.gene847.t1;Parent=gene847.t1
scaffold_8	Augustus	gene	612685	613776	.	-	.	ID=gene854;Name=EOG092641A6
scaffold_8	Augustus	mRNA	612685	613776	.	-	.	ID=gene854.t1;Parent=gene854;Name=EOG092641A6
scaffold_8	Augustus	exon	612685	613776	.	-	.	ID=gene854.t1.exon1;Parent=gene854.t1
scaffold_8	Augustus	CDS	612685	613776	.	-	.	ID=cds.gene854.t1;Parent=gene854.t1
scaffold_8	Augustus	gene	67384	72306	.	-	.	ID=gene860;Name=EOG092604MJ
scaffold_8	Augustus	mRNA	67384	72306	.	-	.	ID=gene860.t1;Parent=gene860;Name=EOG092604MJ
scaffold_8	Augustus	exon	67384	72306	.	-	.	ID=gene860.t1.exon1;Parent=gene860.t1
scaffold_8	Augustus	CDS	67384	72306	.	-	.	ID=cds.gene860.t1;Parent=gene860.t1
scaffold_8	Augustus	gene	54503	55402	.	-	.	ID=gene886;Name=EOG09263K45
scaffold_8	Augustus	mRNA	54503	55402	.	-	.	ID=gene886.t1;Parent=gene886;Name=EOG09263K45
scaffold_8	Augustus	exon	54503	55402	.	-	.	ID=gene886.t1.exon1;Parent=gene886.t1
scaffold_8	Augustus	CDS	54503	55402	.	-	.	ID=cds.gene886.t1;Parent=gene886.t1
scaffold_8	Augustus	gene	577488	578459	.	-	.	ID=gene895;Name=EOG09262K8C
scaffold_8	Augustus	mRNA	577488	578459	.	-	.	ID=gene895.t1;Parent=gene895;Name=EOG09262K8C
scaffold_8	Augustus	exon	577488	578459	.	-	.	ID=gene895.t1.exon1;Parent=gene895.t1
scaffold_8	Augustus	CDS	577488	578459	.	-	.	ID=cds.gene895.t1;Parent=gene895.t1
scaffold_8	Augustus	gene	462139	464634	.	+	.	ID=gene905;Name=EOG09260BFE
scaffold_8	Augustus	mRNA	462139	464634	.	+	.	ID=gene905.t1;Parent=gene905;Name=EOG09260BFE
scaffold_8	Augustus	exon	462139	464634	.	+	.	ID=gene905.t1.exon1;Parent=gene905.t1
scaffold_8	Augustus	CDS	462139	464634	.	+	.	ID=cds.gene905.t1;Parent=gene905.t1
scaffold_8	Augustus	gene	573984	576443	.	+	.	ID=gene948;Name=EOG09263DQH
scaffold_8	Augustus	mRNA	573984	576443	.	+	.	ID=gene948.t1;Parent=gene948;Name=EOG09263DQH
scaffold_8	Augustus	exon	573984	574367	.	+	.	ID=gene948.t1.exon1;Parent=gene948.t1
scaffold_8	Augustus	CDS	573984	574367	.	+	.	ID=cds.gene948.t1;Parent=gene948.t1
scaffold_8	Augustus	exon	574418	574458	.	+	.	ID=gene948.t1.exon2;Parent=gene948.t1
scaffold_8	Augustus	CDS	574418	574458	.	+	.	ID=cds.gene948.t1;Parent=gene948.t1
scaffold_8	Augustus	exon	574946	574986	.	+	.	ID=gene948.t1.exon3;Parent=gene948.t1
scaffold_8	Augustus	CDS	574946	574986	.	+	.	ID=cds.gene948.t1;Parent=gene948.t1
scaffold_8	Augustus	exon	575029	576443	.	+	.	ID=gene948.t1.exon4;Parent=gene948.t1
scaffold_8	Augustus	CDS	575029	576443	.	+	.	ID=cds.gene948.t1;Parent=gene948.t1
scaffold_8	Augustus	gene	40872	43586	.	-	.	ID=gene958;Name=EOG09260UXC
scaffold_8	Augustus	mRNA	40872	43586	.	-	.	ID=gene958.t1;Parent=gene958;Name=EOG09260UXC
scaffold_8	Augustus	exon	40872	43586	.	-	.	ID=gene958.t1.exon1;Parent=gene958.t1
scaffold_8	Augustus	CDS	40872	43586	.	-	.	ID=cds.gene958.t1;Parent=gene958.t1
scaffold_8	Augustus	gene	94976	95857	.	-	.	ID=gene961;Name=EOG09264A2D
scaffold_8	Augustus	mRNA	94976	95857	.	-	.	ID=gene961.t1;Parent=gene961;Name=EOG09264A2D
scaffold_8	Augustus	exon	94976	95857	.	-	.	ID=gene961.t1.exon1;Parent=gene961.t1
scaffold_8	Augustus	CDS	94976	95857	.	-	.	ID=cds.gene961.t1;Parent=gene961.t1
scaffold_8	Augustus	gene	14643	17852	.	-	.	ID=gene964;Name=EOG09260VTN
scaffold_8	Augustus	mRNA	14643	17852	.	-	.	ID=gene964.t1;Parent=gene964;Name=EOG09260VTN
scaffold_8	Augustus	exon	14643	17852	.	-	.	ID=gene964.t1.exon1;Parent=gene964.t1
scaffold_8	Augustus	CDS	14643	17852	.	-	.	ID=cds.gene964.t1;Parent=gene964.t1
scaffold_8	Augustus	gene	253746	256286	.	-	.	ID=gene967;Name=EOG09262D0D
scaffold_8	Augustus	mRNA	253746	256286	.	-	.	ID=gene967.t1;Parent=gene967;Name=EOG09262D0D
scaffold_8	Augustus	exon	253746	256286	.	-	.	ID=gene967.t1.exon1;Parent=gene967.t1
scaffold_8	Augustus	CDS	253746	256286	.	-	.	ID=cds.gene967.t1;Parent=gene967.t1
scaffold_8	Augustus	gene	277888	279516	.	+	.	ID=gene984;Name=EOG09261OSU
scaffold_8	Augustus	mRNA	277888	279516	.	+	.	ID=gene984.t1;Parent=gene984;Name=EOG09261OSU
scaffold_8	Augustus	exon	277888	279516	.	+	.	ID=gene984.t1.exon1;Parent=gene984.t1
scaffold_8	Augustus	CDS	277888	279516	.	+	.	ID=cds.gene984.t1;Parent=gene984.t1
scaffold_8	Augustus	gene	702797	703204	.	+	.	ID=gene996;Name=EOG09265F2Y
scaffold_8	Augustus	mRNA	702797	703204	.	+	.	ID=gene996.t1;Parent=gene996;Name=EOG09265F2Y
scaffold_8	Augustus	exon	702797	703204	.	+	.	ID=gene996.t1.exon1;Parent=gene996.t1
scaffold_8	Augustus	CDS	702797	703204	.	+	.	ID=cds.gene996.t1;Parent=gene996.t1
scaffold_8	Augustus	gene	375687	376964	.	+	.	ID=gene1010;Name=EOG09262341
scaffold_8	Augustus	mRNA	375687	376964	.	+	.	ID=gene1010.t1;Parent=gene1010;Name=EOG09262341
scaffold_8	Augustus	exon	375687	376964	.	+	.	ID=gene1010.t1.exon1;Parent=gene1010.t1
scaffold_8	Augustus	CDS	375687	376964	.	+	.	ID=cds.gene1010.t1;Parent=gene1010.t1
scaffold_8	Augustus	gene	301255	302466	.	-	.	ID=gene1021;Name=EOG092645U1
scaffold_8	Augustus	mRNA	301255	302466	.	-	.	ID=gene1021.t1;Parent=gene1021;Name=EOG092645U1
scaffold_8	Augustus	exon	301255	302466	.	-	.	ID=gene1021.t1.exon1;Parent=gene1021.t1
scaffold_8	Augustus	CDS	301255	302466	.	-	.	ID=cds.gene1021.t1;Parent=gene1021.t1
scaffold_8	Augustus	gene	49708	51525	.	-	.	ID=gene1039;Name=EOG09262POL
scaffold_8	Augustus	mRNA	49708	51525	.	-	.	ID=gene1039.t1;Parent=gene1039;Name=EOG09262POL
scaffold_8	Augustus	exon	49708	51525	.	-	.	ID=gene1039.t1.exon1;Parent=gene1039.t1
scaffold_8	Augustus	CDS	49708	51525	.	-	.	ID=cds.gene1039.t1;Parent=gene1039.t1
scaffold_8	Augustus	gene	53753	54406	.	+	.	ID=gene1096;Name=EOG092654QZ
scaffold_8	Augustus	mRNA	53753	54406	.	+	.	ID=gene1096.t1;Parent=gene1096;Name=EOG092654QZ
scaffold_8	Augustus	exon	53753	54406	.	+	.	ID=gene1096.t1.exon1;Parent=gene1096.t1
scaffold_8	Augustus	CDS	53753	54406	.	+	.	ID=cds.gene1096.t1;Parent=gene1096.t1
scaffold_8	Augustus	gene	361882	363342	.	-	.	ID=gene1119;Name=EOG092651FJ
scaffold_8	Augustus	mRNA	361882	363342	.	-	.	ID=gene1119.t1;Parent=gene1119;Name=EOG092651FJ
scaffold_8	Augustus	exon	363298	363342	.	-	.	ID=gene1119.t1.exon1;Parent=gene1119.t1
scaffold_8	Augustus	CDS	363298	363342	.	-	.	ID=cds.gene1119.t1;Parent=gene1119.t1
scaffold_8	Augustus	exon	361882	363249	.	-	.	ID=gene1119.t1.exon2;Parent=gene1119.t1
scaffold_8	Augustus	CDS	361882	363249	.	-	.	ID=cds.gene1119.t1;Parent=gene1119.t1
scaffold_8	Augustus	gene	220196	221680	.	+	.	ID=gene1127;Name=EOG09264B3O
scaffold_8	Augustus	mRNA	220196	221680	.	+	.	ID=gene1127.t1;Parent=gene1127;Name=EOG09264B3O
scaffold_8	Augustus	exon	220196	221680	.	+	.	ID=gene1127.t1.exon1;Parent=gene1127.t1
scaffold_8	Augustus	CDS	220196	221680	.	+	.	ID=cds.gene1127.t1;Parent=gene1127.t1
scaffold_8	Augustus	gene	687681	688709	.	-	.	ID=gene1129;Name=EOG09263EQZ
scaffold_8	Augustus	mRNA	687681	688709	.	-	.	ID=gene1129.t1;Parent=gene1129;Name=EOG09263EQZ
scaffold_8	Augustus	exon	687681	688709	.	-	.	ID=gene1129.t1.exon1;Parent=gene1129.t1
scaffold_8	Augustus	CDS	687681	688709	.	-	.	ID=cds.gene1129.t1;Parent=gene1129.t1
scaffold_8	Augustus	gene	485437	486360	.	+	.	ID=gene1137;Name=EOG09263OWL
scaffold_8	Augustus	mRNA	485437	486360	.	+	.	ID=gene1137.t1;Parent=gene1137;Name=EOG09263OWL
scaffold_8	Augustus	exon	485437	486360	.	+	.	ID=gene1137.t1.exon1;Parent=gene1137.t1
scaffold_8	Augustus	CDS	485437	486360	.	+	.	ID=cds.gene1137.t1;Parent=gene1137.t1
scaffold_8	Augustus	gene	545252	547018	.	-	.	ID=gene1147;Name=EOG09265C25
scaffold_8	Augustus	mRNA	545252	547018	.	-	.	ID=gene1147.t1;Parent=gene1147;Name=EOG09265C25
scaffold_8	Augustus	exon	545252	547018	.	-	.	ID=gene1147.t1.exon1;Parent=gene1147.t1
scaffold_8	Augustus	CDS	545252	547018	.	-	.	ID=cds.gene1147.t1;Parent=gene1147.t1
scaffold_8	Augustus	gene	688981	689442	.	-	.	ID=gene1159;Name=EOG092653KS
scaffold_8	Augustus	mRNA	688981	689442	.	-	.	ID=gene1159.t1;Parent=gene1159;Name=EOG092653KS
scaffold_8	Augustus	exon	688981	689442	.	-	.	ID=gene1159.t1.exon1;Parent=gene1159.t1
scaffold_8	Augustus	CDS	688981	689442	.	-	.	ID=cds.gene1159.t1;Parent=gene1159.t1
scaffold_8	Augustus	gene	423725	428131	.	+	.	ID=gene1160;Name=EOG09260375
scaffold_8	Augustus	mRNA	423725	428131	.	+	.	ID=gene1160.t1;Parent=gene1160;Name=EOG09260375
scaffold_8	Augustus	exon	423725	428131	.	+	.	ID=gene1160.t1.exon1;Parent=gene1160.t1
scaffold_8	Augustus	CDS	423725	428131	.	+	.	ID=cds.gene1160.t1;Parent=gene1160.t1
scaffold_8	Augustus	gene	30212	32947	.	+	.	ID=gene1163;Name=EOG09260KWP
scaffold_8	Augustus	mRNA	30212	32947	.	+	.	ID=gene1163.t1;Parent=gene1163;Name=EOG09260KWP
scaffold_8	Augustus	exon	30212	32947	.	+	.	ID=gene1163.t1.exon1;Parent=gene1163.t1
scaffold_8	Augustus	CDS	30212	32947	.	+	.	ID=cds.gene1163.t1;Parent=gene1163.t1
scaffold_8	Augustus	gene	466397	468034	.	+	.	ID=gene1169;Name=EOG09262PZ9
scaffold_8	Augustus	mRNA	466397	468034	.	+	.	ID=gene1169.t1;Parent=gene1169;Name=EOG09262PZ9
scaffold_8	Augustus	exon	466397	468034	.	+	.	ID=gene1169.t1.exon1;Parent=gene1169.t1
scaffold_8	Augustus	CDS	466397	468034	.	+	.	ID=cds.gene1169.t1;Parent=gene1169.t1
scaffold_8	Augustus	gene	452723	456982	.	+	.	ID=gene1171;Name=EOG0926073O
scaffold_8	Augustus	mRNA	452723	456982	.	+	.	ID=gene1171.t1;Parent=gene1171;Name=EOG0926073O
scaffold_8	Augustus	exon	452723	456982	.	+	.	ID=gene1171.t1.exon1;Parent=gene1171.t1
scaffold_8	Augustus	CDS	452723	456982	.	+	.	ID=cds.gene1171.t1;Parent=gene1171.t1
