scaffold_7	Augustus	gene	70203	72257	.	-	.	ID=gene.g4776.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	70203	72257	.	-	.	ID=model.g4776.t1;Parent=gene.g4776.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	70203	72257	.	-	.	ID=model.g4776.t1.exon1;Parent=model.g4776.t1
scaffold_7	Augustus	CDS	70203	72257	.	-	.	ID=cds.model.g4776.t1;Parent=model.g4776.t1
scaffold_7	Augustus	gene	18469	20625	.	+	.	ID=gene.g4756.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	18469	20625	.	+	.	ID=model.g4756.t1;Parent=gene.g4756.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	18469	20424	.	+	.	ID=model.g4756.t1.exon1;Parent=model.g4756.t1
scaffold_7	Augustus	CDS	18469	20424	.	+	.	ID=cds.model.g4756.t1;Parent=model.g4756.t1
scaffold_7	Augustus	exon	20587	20625	.	+	.	ID=model.g4756.t1.exon2;Parent=model.g4756.t1
scaffold_7	Augustus	CDS	20587	20625	.	+	.	ID=cds.model.g4756.t1;Parent=model.g4756.t1
scaffold_7	Augustus	gene	448	4065	.	+	.	ID=gene.g4750.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	448	4065	.	+	.	ID=model.g4750.t1;Parent=gene.g4750.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	448	2790	.	+	.	ID=model.g4750.t1.exon1;Parent=model.g4750.t1
scaffold_7	Augustus	CDS	448	2790	.	+	.	ID=cds.model.g4750.t1;Parent=model.g4750.t1
scaffold_7	Augustus	exon	3922	4065	.	+	.	ID=model.g4750.t1.exon2;Parent=model.g4750.t1
scaffold_7	Augustus	CDS	3922	4065	.	+	.	ID=cds.model.g4750.t1;Parent=model.g4750.t1
scaffold_7	Augustus	gene	13530	15755	.	+	.	ID=gene.g4754.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	13530	15755	.	+	.	ID=model.g4754.t1;Parent=gene.g4754.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	13530	15755	.	+	.	ID=model.g4754.t1.exon1;Parent=model.g4754.t1
scaffold_7	Augustus	CDS	13530	15755	.	+	.	ID=cds.model.g4754.t1;Parent=model.g4754.t1
scaffold_7	Augustus	gene	7254	10202	.	-	.	ID=gene.g4752.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	7254	10202	.	-	.	ID=model.g4752.t1;Parent=gene.g4752.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	7254	10202	.	-	.	ID=model.g4752.t1.exon1;Parent=model.g4752.t1
scaffold_7	Augustus	CDS	7254	10202	.	-	.	ID=cds.model.g4752.t1;Parent=model.g4752.t1
scaffold_7	Augustus	gene	23804	24937	.	-	.	ID=gene.g4758.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	23804	24937	.	-	.	ID=model.g4758.t1;Parent=gene.g4758.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	23804	24937	.	-	.	ID=model.g4758.t1.exon1;Parent=model.g4758.t1
scaffold_7	Augustus	CDS	23804	24937	.	-	.	ID=cds.model.g4758.t1;Parent=model.g4758.t1
scaffold_7	Augustus	gene	25158	28802	.	+	.	ID=gene.g4759.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	25158	28802	.	+	.	ID=model.g4759.t1;Parent=gene.g4759.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	25158	28263	.	+	.	ID=model.g4759.t1.exon1;Parent=model.g4759.t1
scaffold_7	Augustus	CDS	25158	28263	.	+	.	ID=cds.model.g4759.t1;Parent=model.g4759.t1
scaffold_7	Augustus	exon	28609	28802	.	+	.	ID=model.g4759.t1.exon2;Parent=model.g4759.t1
scaffold_7	Augustus	CDS	28609	28802	.	+	.	ID=cds.model.g4759.t1;Parent=model.g4759.t1
scaffold_7	Augustus	gene	82164	83270	.	+	.	ID=gene.g4778.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	82164	83270	.	+	.	ID=model.g4778.t1;Parent=gene.g4778.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	82164	82905	.	+	.	ID=model.g4778.t1.exon1;Parent=model.g4778.t1
scaffold_7	Augustus	CDS	82164	82905	.	+	.	ID=cds.model.g4778.t1;Parent=model.g4778.t1
scaffold_7	Augustus	exon	83056	83270	.	+	.	ID=model.g4778.t1.exon2;Parent=model.g4778.t1
scaffold_7	Augustus	CDS	83056	83270	.	+	.	ID=cds.model.g4778.t1;Parent=model.g4778.t1
scaffold_7	Augustus	gene	66248	67177	.	+	.	ID=gene.g4774.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	66248	67177	.	+	.	ID=model.g4774.t1;Parent=gene.g4774.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	66248	67177	.	+	.	ID=model.g4774.t1.exon1;Parent=model.g4774.t1
scaffold_7	Augustus	CDS	66248	67177	.	+	.	ID=cds.model.g4774.t1;Parent=model.g4774.t1
scaffold_7	Augustus	gene	90171	94973	.	-	.	ID=gene.g4783.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	90171	94973	.	-	.	ID=model.g4783.t1;Parent=gene.g4783.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	90171	94973	.	-	.	ID=model.g4783.t1.exon1;Parent=model.g4783.t1
scaffold_7	Augustus	CDS	90171	94973	.	-	.	ID=cds.model.g4783.t1;Parent=model.g4783.t1
scaffold_7	Augustus	gene	10436	11791	.	-	.	ID=gene.g4753.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	10436	11791	.	-	.	ID=model.g4753.t1;Parent=gene.g4753.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	10436	11791	.	-	.	ID=model.g4753.t1.exon1;Parent=model.g4753.t1
scaffold_7	Augustus	CDS	10436	11791	.	-	.	ID=cds.model.g4753.t1;Parent=model.g4753.t1
scaffold_7	Augustus	gene	5173	6429	.	+	.	ID=gene.g4751.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	5173	6429	.	+	.	ID=model.g4751.t1;Parent=gene.g4751.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	5173	6429	.	+	.	ID=model.g4751.t1.exon1;Parent=model.g4751.t1
scaffold_7	Augustus	CDS	5173	6429	.	+	.	ID=cds.model.g4751.t1;Parent=model.g4751.t1
scaffold_7	Augustus	gene	59317	60756	.	+	.	ID=gene.g4771.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	59317	60756	.	+	.	ID=model.g4771.t1;Parent=gene.g4771.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	59317	60756	.	+	.	ID=model.g4771.t1.exon1;Parent=model.g4771.t1
scaffold_7	Augustus	CDS	59317	60756	.	+	.	ID=cds.model.g4771.t1;Parent=model.g4771.t1
scaffold_7	Augustus	gene	73285	75099	.	-	.	ID=gene.g4777.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	73285	75099	.	-	.	ID=model.g4777.t1;Parent=gene.g4777.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	74991	75099	.	-	.	ID=model.g4777.t1.exon1;Parent=model.g4777.t1
scaffold_7	Augustus	CDS	74991	75099	.	-	.	ID=cds.model.g4777.t1;Parent=model.g4777.t1
scaffold_7	Augustus	exon	73285	74666	.	-	.	ID=model.g4777.t1.exon2;Parent=model.g4777.t1
scaffold_7	Augustus	CDS	73285	74666	.	-	.	ID=cds.model.g4777.t1;Parent=model.g4777.t1
scaffold_7	Augustus	gene	45261	46253	.	-	.	ID=gene.g4763.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	45261	46253	.	-	.	ID=model.g4763.t1;Parent=gene.g4763.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	45261	46253	.	-	.	ID=model.g4763.t1.exon1;Parent=model.g4763.t1
scaffold_7	Augustus	CDS	45261	46253	.	-	.	ID=cds.model.g4763.t1;Parent=model.g4763.t1
scaffold_7	Augustus	gene	85854	86237	.	-	.	ID=gene.g4780.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	85854	86237	.	-	.	ID=model.g4780.t1;Parent=gene.g4780.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	85854	86237	.	-	.	ID=model.g4780.t1.exon1;Parent=model.g4780.t1
scaffold_7	Augustus	CDS	85854	86237	.	-	.	ID=cds.model.g4780.t1;Parent=model.g4780.t1
scaffold_7	Augustus	gene	60878	62836	.	-	.	ID=gene.g4772.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	60878	62836	.	-	.	ID=model.g4772.t1;Parent=gene.g4772.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	60878	62836	.	-	.	ID=model.g4772.t1.exon1;Parent=model.g4772.t1
scaffold_7	Augustus	CDS	60878	62836	.	-	.	ID=cds.model.g4772.t1;Parent=model.g4772.t1
scaffold_7	Augustus	gene	63953	65770	.	+	.	ID=gene.g4773.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	63953	65770	.	+	.	ID=model.g4773.t1;Parent=gene.g4773.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	63953	65770	.	+	.	ID=model.g4773.t1.exon1;Parent=model.g4773.t1
scaffold_7	Augustus	CDS	63953	65770	.	+	.	ID=cds.model.g4773.t1;Parent=model.g4773.t1
scaffold_7	Augustus	gene	55751	56608	.	+	.	ID=gene.g4768.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	55751	56608	.	+	.	ID=model.g4768.t1;Parent=gene.g4768.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	55751	56608	.	+	.	ID=model.g4768.t1.exon1;Parent=model.g4768.t1
scaffold_7	Augustus	CDS	55751	56608	.	+	.	ID=cds.model.g4768.t1;Parent=model.g4768.t1
scaffold_7	Augustus	gene	58257	59066	.	+	.	ID=gene.g4770.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	58257	59066	.	+	.	ID=model.g4770.t1;Parent=gene.g4770.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	58257	59066	.	+	.	ID=model.g4770.t1.exon1;Parent=model.g4770.t1
scaffold_7	Augustus	CDS	58257	59066	.	+	.	ID=cds.model.g4770.t1;Parent=model.g4770.t1
scaffold_7	Augustus	gene	95374	97680	.	+	.	ID=gene.g4784.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	95374	97680	.	+	.	ID=model.g4784.t1;Parent=gene.g4784.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	95374	97680	.	+	.	ID=model.g4784.t1.exon1;Parent=model.g4784.t1
scaffold_7	Augustus	CDS	95374	97680	.	+	.	ID=cds.model.g4784.t1;Parent=model.g4784.t1
scaffold_7	Augustus	gene	44165	45106	.	+	.	ID=gene.g4762.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	44165	45106	.	+	.	ID=model.g4762.t1;Parent=gene.g4762.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	44165	45106	.	+	.	ID=model.g4762.t1.exon1;Parent=model.g4762.t1
scaffold_7	Augustus	CDS	44165	45106	.	+	.	ID=cds.model.g4762.t1;Parent=model.g4762.t1
scaffold_7	Augustus	gene	52709	55054	.	+	.	ID=gene.g4767.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	52709	55054	.	+	.	ID=model.g4767.t1;Parent=gene.g4767.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	52709	55054	.	+	.	ID=model.g4767.t1.exon1;Parent=model.g4767.t1
scaffold_7	Augustus	CDS	52709	55054	.	+	.	ID=cds.model.g4767.t1;Parent=model.g4767.t1
scaffold_7	Augustus	gene	22168	23381	.	+	.	ID=gene.g4757.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	22168	23381	.	+	.	ID=model.g4757.t1;Parent=gene.g4757.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	22168	23319	.	+	.	ID=model.g4757.t1.exon1;Parent=model.g4757.t1
scaffold_7	Augustus	CDS	22168	23319	.	+	.	ID=cds.model.g4757.t1;Parent=model.g4757.t1
scaffold_7	Augustus	exon	23376	23381	.	+	.	ID=model.g4757.t1.exon2;Parent=model.g4757.t1
scaffold_7	Augustus	CDS	23376	23381	.	+	.	ID=cds.model.g4757.t1;Parent=model.g4757.t1
scaffold_7	Augustus	gene	84482	85531	.	+	.	ID=gene.g4779.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	84482	85531	.	+	.	ID=model.g4779.t1;Parent=gene.g4779.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	84482	84513	.	+	.	ID=model.g4779.t1.exon1;Parent=model.g4779.t1
scaffold_7	Augustus	CDS	84482	84513	.	+	.	ID=cds.model.g4779.t1;Parent=model.g4779.t1
scaffold_7	Augustus	exon	84658	85531	.	+	.	ID=model.g4779.t1.exon2;Parent=model.g4779.t1
scaffold_7	Augustus	CDS	84658	85531	.	+	.	ID=cds.model.g4779.t1;Parent=model.g4779.t1
scaffold_7	Augustus	gene	56774	57667	.	-	.	ID=gene.g4769.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	56774	57667	.	-	.	ID=model.g4769.t1;Parent=gene.g4769.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	56774	57667	.	-	.	ID=model.g4769.t1.exon1;Parent=model.g4769.t1
scaffold_7	Augustus	CDS	56774	57667	.	-	.	ID=cds.model.g4769.t1;Parent=model.g4769.t1
scaffold_7	Augustus	gene	49400	50431	.	+	.	ID=gene.g4766.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	49400	50431	.	+	.	ID=model.g4766.t1;Parent=gene.g4766.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	49400	50431	.	+	.	ID=model.g4766.t1.exon1;Parent=model.g4766.t1
scaffold_7	Augustus	CDS	49400	50431	.	+	.	ID=cds.model.g4766.t1;Parent=model.g4766.t1
scaffold_7	Augustus	gene	39284	42274	.	-	.	ID=gene.g4761.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	39284	42274	.	-	.	ID=model.g4761.t1;Parent=gene.g4761.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	39284	42274	.	-	.	ID=model.g4761.t1.exon1;Parent=model.g4761.t1
scaffold_7	Augustus	CDS	39284	42274	.	-	.	ID=cds.model.g4761.t1;Parent=model.g4761.t1
scaffold_7	Augustus	gene	86494	87594	.	-	.	ID=gene.g4781.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	86494	87594	.	-	.	ID=model.g4781.t1;Parent=gene.g4781.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	86494	87594	.	-	.	ID=model.g4781.t1.exon1;Parent=model.g4781.t1
scaffold_7	Augustus	CDS	86494	87594	.	-	.	ID=cds.model.g4781.t1;Parent=model.g4781.t1
scaffold_7	Augustus	gene	67213	69883	.	-	.	ID=gene.g4775.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	67213	69883	.	-	.	ID=model.g4775.t1;Parent=gene.g4775.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	67273	69883	.	-	.	ID=model.g4775.t1.exon1;Parent=model.g4775.t1
scaffold_7	Augustus	CDS	67273	69883	.	-	.	ID=cds.model.g4775.t1;Parent=model.g4775.t1
scaffold_7	Augustus	exon	67213	67220	.	-	.	ID=model.g4775.t1.exon2;Parent=model.g4775.t1
scaffold_7	Augustus	CDS	67213	67220	.	-	.	ID=cds.model.g4775.t1;Parent=model.g4775.t1
scaffold_7	Augustus	gene	47961	48998	.	+	.	ID=gene.g4765.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	47961	48998	.	+	.	ID=model.g4765.t1;Parent=gene.g4765.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	47961	48998	.	+	.	ID=model.g4765.t1.exon1;Parent=model.g4765.t1
scaffold_7	Augustus	CDS	47961	48998	.	+	.	ID=cds.model.g4765.t1;Parent=model.g4765.t1
scaffold_7	Augustus	gene	29079	38077	.	-	.	ID=gene.g4760.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	29079	38077	.	-	.	ID=model.g4760.t1;Parent=gene.g4760.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	36396	38077	.	-	.	ID=model.g4760.t1.exon1;Parent=model.g4760.t1
scaffold_7	Augustus	CDS	36396	38077	.	-	.	ID=cds.model.g4760.t1;Parent=model.g4760.t1
scaffold_7	Augustus	exon	35955	35973	.	-	.	ID=model.g4760.t1.exon2;Parent=model.g4760.t1
scaffold_7	Augustus	CDS	35955	35973	.	-	.	ID=cds.model.g4760.t1;Parent=model.g4760.t1
scaffold_7	Augustus	exon	33240	34989	.	-	.	ID=model.g4760.t1.exon3;Parent=model.g4760.t1
scaffold_7	Augustus	CDS	33240	34989	.	-	.	ID=cds.model.g4760.t1;Parent=model.g4760.t1
scaffold_7	Augustus	exon	31787	32912	.	-	.	ID=model.g4760.t1.exon4;Parent=model.g4760.t1
scaffold_7	Augustus	CDS	31787	32912	.	-	.	ID=cds.model.g4760.t1;Parent=model.g4760.t1
scaffold_7	Augustus	exon	29079	31326	.	-	.	ID=model.g4760.t1.exon5;Parent=model.g4760.t1
scaffold_7	Augustus	CDS	29079	31326	.	-	.	ID=cds.model.g4760.t1;Parent=model.g4760.t1
scaffold_7	Augustus	gene	46467	47552	.	+	.	ID=gene.g4764.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	46467	47552	.	+	.	ID=model.g4764.t1;Parent=gene.g4764.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	46467	47552	.	+	.	ID=model.g4764.t1.exon1;Parent=model.g4764.t1
scaffold_7	Augustus	CDS	46467	47552	.	+	.	ID=cds.model.g4764.t1;Parent=model.g4764.t1
scaffold_7	Augustus	gene	87849	90047	.	+	.	ID=gene.g4782.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	87849	90047	.	+	.	ID=model.g4782.t1;Parent=gene.g4782.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	87849	90047	.	+	.	ID=model.g4782.t1.exon1;Parent=model.g4782.t1
scaffold_7	Augustus	CDS	87849	90047	.	+	.	ID=cds.model.g4782.t1;Parent=model.g4782.t1
scaffold_7	Augustus	gene	16612	17742	.	-	.	ID=gene.g4755.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	16612	17742	.	-	.	ID=model.g4755.t1;Parent=gene.g4755.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	16612	17742	.	-	.	ID=model.g4755.t1.exon1;Parent=model.g4755.t1
scaffold_7	Augustus	CDS	16612	17742	.	-	.	ID=cds.model.g4755.t1;Parent=model.g4755.t1
scaffold_7	GlimmerHMM	gene	161	2880	.	+	.	ID=glimmerG_5381;Alias=scaffold_7.path1.gene272;
scaffold_7	GlimmerHMM	mRNA	161	2880	.	+	.	ID=glimmerT_5381-T1;Parent=glimmerG_5381;Alias=scaffold_7.path1.gene272;
scaffold_7	GlimmerHMM	exon	161	200	.	+	.	ID=glimmerT_5381-T1.exon1;Parent=glimmerT_5381-T1;
scaffold_7	GlimmerHMM	CDS	161	200	.	+	0	ID=glimmerT_5381-T1.cds;Parent=glimmerT_5381-T1;
scaffold_7	GlimmerHMM	exon	521	2880	.	+	.	ID=glimmerT_5381-T1.exon2;Parent=glimmerT_5381-T1;
scaffold_7	GlimmerHMM	CDS	521	2880	.	+	2	ID=glimmerT_5381-T1.cds;Parent=glimmerT_5381-T1;
scaffold_7	GlimmerHMM	gene	5173	6429	.	+	.	ID=glimmerG_5382;Alias=scaffold_7.path1.gene273;
scaffold_7	GlimmerHMM	mRNA	5173	6429	.	+	.	ID=glimmerT_5382-T1;Parent=glimmerG_5382;Alias=scaffold_7.path1.gene273;
scaffold_7	GlimmerHMM	exon	5173	6429	.	+	.	ID=glimmerT_5382-T1.exon1;Parent=glimmerT_5382-T1;
scaffold_7	GlimmerHMM	CDS	5173	6429	.	+	0	ID=glimmerT_5382-T1.cds;Parent=glimmerT_5382-T1;
scaffold_7	GlimmerHMM	gene	7254	10202	.	-	.	ID=glimmerG_5383;Alias=scaffold_7.path1.gene274;
scaffold_7	GlimmerHMM	mRNA	7254	10202	.	-	.	ID=glimmerT_5383-T1;Parent=glimmerG_5383;Alias=scaffold_7.path1.gene274;
scaffold_7	GlimmerHMM	exon	7254	10202	.	-	.	ID=glimmerT_5383-T1.exon1;Parent=glimmerT_5383-T1;
scaffold_7	GlimmerHMM	CDS	7254	10202	.	-	0	ID=glimmerT_5383-T1.cds;Parent=glimmerT_5383-T1;
scaffold_7	GlimmerHMM	gene	10436	11836	.	-	.	ID=glimmerG_5384;Alias=scaffold_7.path1.gene275;
scaffold_7	GlimmerHMM	mRNA	10436	11836	.	-	.	ID=glimmerT_5384-T1;Parent=glimmerG_5384;Alias=scaffold_7.path1.gene275;
scaffold_7	GlimmerHMM	exon	10436	11836	.	-	.	ID=glimmerT_5384-T1.exon1;Parent=glimmerT_5384-T1;
scaffold_7	GlimmerHMM	CDS	10436	11836	.	-	0	ID=glimmerT_5384-T1.cds;Parent=glimmerT_5384-T1;
scaffold_7	GlimmerHMM	gene	13530	15755	.	+	.	ID=glimmerG_5385;Alias=scaffold_7.path1.gene276;
scaffold_7	GlimmerHMM	mRNA	13530	15755	.	+	.	ID=glimmerT_5385-T1;Parent=glimmerG_5385;Alias=scaffold_7.path1.gene276;
scaffold_7	GlimmerHMM	exon	13530	15755	.	+	.	ID=glimmerT_5385-T1.exon1;Parent=glimmerT_5385-T1;
scaffold_7	GlimmerHMM	CDS	13530	15755	.	+	0	ID=glimmerT_5385-T1.cds;Parent=glimmerT_5385-T1;
scaffold_7	GlimmerHMM	gene	16612	17655	.	-	.	ID=glimmerG_5386;Alias=scaffold_7.path1.gene277;
scaffold_7	GlimmerHMM	mRNA	16612	17655	.	-	.	ID=glimmerT_5386-T1;Parent=glimmerG_5386;Alias=scaffold_7.path1.gene277;
scaffold_7	GlimmerHMM	exon	16612	17655	.	-	.	ID=glimmerT_5386-T1.exon1;Parent=glimmerT_5386-T1;
scaffold_7	GlimmerHMM	CDS	16612	17655	.	-	0	ID=glimmerT_5386-T1.cds;Parent=glimmerT_5386-T1;
scaffold_7	GlimmerHMM	gene	18469	20490	.	+	.	ID=glimmerG_5387;Alias=scaffold_7.path1.gene278;
scaffold_7	GlimmerHMM	mRNA	18469	20490	.	+	.	ID=glimmerT_5387-T1;Parent=glimmerG_5387;Alias=scaffold_7.path1.gene278;
scaffold_7	GlimmerHMM	exon	18469	20490	.	+	.	ID=glimmerT_5387-T1.exon1;Parent=glimmerT_5387-T1;
scaffold_7	GlimmerHMM	CDS	18469	20490	.	+	0	ID=glimmerT_5387-T1.cds;Parent=glimmerT_5387-T1;
scaffold_7	GlimmerHMM	gene	22168	23727	.	+	.	ID=glimmerG_5388;Alias=scaffold_7.path1.gene279;
scaffold_7	GlimmerHMM	mRNA	22168	23727	.	+	.	ID=glimmerT_5388-T1;Parent=glimmerG_5388;Alias=scaffold_7.path1.gene279;
scaffold_7	GlimmerHMM	exon	22168	23727	.	+	.	ID=glimmerT_5388-T1.exon1;Parent=glimmerT_5388-T1;
scaffold_7	GlimmerHMM	CDS	22168	23727	.	+	0	ID=glimmerT_5388-T1.cds;Parent=glimmerT_5388-T1;
scaffold_7	GlimmerHMM	gene	23804	24937	.	-	.	ID=glimmerG_5389;Alias=scaffold_7.path1.gene280;
scaffold_7	GlimmerHMM	mRNA	23804	24937	.	-	.	ID=glimmerT_5389-T1;Parent=glimmerG_5389;Alias=scaffold_7.path1.gene280;
scaffold_7	GlimmerHMM	exon	23804	24937	.	-	.	ID=glimmerT_5389-T1.exon1;Parent=glimmerT_5389-T1;
scaffold_7	GlimmerHMM	CDS	23804	24937	.	-	0	ID=glimmerT_5389-T1.cds;Parent=glimmerT_5389-T1;
scaffold_7	GlimmerHMM	gene	25158	28325	.	+	.	ID=glimmerG_5390;Alias=scaffold_7.path1.gene281;
scaffold_7	GlimmerHMM	mRNA	25158	28325	.	+	.	ID=glimmerT_5390-T1;Parent=glimmerG_5390;Alias=scaffold_7.path1.gene281;
scaffold_7	GlimmerHMM	exon	25158	28325	.	+	.	ID=glimmerT_5390-T1.exon1;Parent=glimmerT_5390-T1;
scaffold_7	GlimmerHMM	CDS	25158	28325	.	+	0	ID=glimmerT_5390-T1.cds;Parent=glimmerT_5390-T1;
scaffold_7	GlimmerHMM	gene	28611	28802	.	+	.	ID=glimmerG_5391;Alias=scaffold_7.path1.gene282;
scaffold_7	GlimmerHMM	mRNA	28611	28802	.	+	.	ID=glimmerT_5391-T1;Parent=glimmerG_5391;Alias=scaffold_7.path1.gene282;
scaffold_7	GlimmerHMM	exon	28611	28802	.	+	.	ID=glimmerT_5391-T1.exon1;Parent=glimmerT_5391-T1;
scaffold_7	GlimmerHMM	CDS	28611	28802	.	+	0	ID=glimmerT_5391-T1.cds;Parent=glimmerT_5391-T1;
scaffold_7	GlimmerHMM	gene	29079	32811	.	-	.	ID=glimmerG_5392;Alias=scaffold_7.path1.gene283;
scaffold_7	GlimmerHMM	mRNA	29079	32811	.	-	.	ID=glimmerT_5392-T1;Parent=glimmerG_5392;Alias=scaffold_7.path1.gene283;
scaffold_7	GlimmerHMM	exon	29079	31254	.	-	.	ID=glimmerT_5392-T1.exon1;Parent=glimmerT_5392-T1;
scaffold_7	GlimmerHMM	CDS	29079	31254	.	-	1	ID=glimmerT_5392-T1.cds;Parent=glimmerT_5392-T1;
scaffold_7	GlimmerHMM	exon	31787	32811	.	-	.	ID=glimmerT_5392-T1.exon2;Parent=glimmerT_5392-T1;
scaffold_7	GlimmerHMM	CDS	31787	32811	.	-	0	ID=glimmerT_5392-T1.cds;Parent=glimmerT_5392-T1;
scaffold_7	GlimmerHMM	gene	33217	35157	.	-	.	ID=glimmerG_5393;Alias=scaffold_7.path1.gene284;
scaffold_7	GlimmerHMM	mRNA	33217	35157	.	-	.	ID=glimmerT_5393-T1;Parent=glimmerG_5393;Alias=scaffold_7.path1.gene284;
scaffold_7	GlimmerHMM	exon	33217	35157	.	-	.	ID=glimmerT_5393-T1.exon1;Parent=glimmerT_5393-T1;
scaffold_7	GlimmerHMM	CDS	33217	35157	.	-	0	ID=glimmerT_5393-T1.cds;Parent=glimmerT_5393-T1;
scaffold_7	GlimmerHMM	gene	36383	38077	.	-	.	ID=glimmerG_5394;Alias=scaffold_7.path1.gene285;
scaffold_7	GlimmerHMM	mRNA	36383	38077	.	-	.	ID=glimmerT_5394-T1;Parent=glimmerG_5394;Alias=scaffold_7.path1.gene285;
scaffold_7	GlimmerHMM	exon	36383	38077	.	-	.	ID=glimmerT_5394-T1.exon1;Parent=glimmerT_5394-T1;
scaffold_7	GlimmerHMM	CDS	36383	38077	.	-	0	ID=glimmerT_5394-T1.cds;Parent=glimmerT_5394-T1;
scaffold_7	GlimmerHMM	gene	39284	42274	.	-	.	ID=glimmerG_5395;Alias=scaffold_7.path1.gene286;
scaffold_7	GlimmerHMM	mRNA	39284	42274	.	-	.	ID=glimmerT_5395-T1;Parent=glimmerG_5395;Alias=scaffold_7.path1.gene286;
scaffold_7	GlimmerHMM	exon	39284	42274	.	-	.	ID=glimmerT_5395-T1.exon1;Parent=glimmerT_5395-T1;
scaffold_7	GlimmerHMM	CDS	39284	42274	.	-	0	ID=glimmerT_5395-T1.cds;Parent=glimmerT_5395-T1;
scaffold_7	GlimmerHMM	gene	44165	45106	.	+	.	ID=glimmerG_5396;Alias=scaffold_7.path1.gene287;
scaffold_7	GlimmerHMM	mRNA	44165	45106	.	+	.	ID=glimmerT_5396-T1;Parent=glimmerG_5396;Alias=scaffold_7.path1.gene287;
scaffold_7	GlimmerHMM	exon	44165	45106	.	+	.	ID=glimmerT_5396-T1.exon1;Parent=glimmerT_5396-T1;
scaffold_7	GlimmerHMM	CDS	44165	45106	.	+	0	ID=glimmerT_5396-T1.cds;Parent=glimmerT_5396-T1;
scaffold_7	GlimmerHMM	gene	45261	46253	.	-	.	ID=glimmerG_5397;Alias=scaffold_7.path1.gene288;
scaffold_7	GlimmerHMM	mRNA	45261	46253	.	-	.	ID=glimmerT_5397-T1;Parent=glimmerG_5397;Alias=scaffold_7.path1.gene288;
scaffold_7	GlimmerHMM	exon	45261	46253	.	-	.	ID=glimmerT_5397-T1.exon1;Parent=glimmerT_5397-T1;
scaffold_7	GlimmerHMM	CDS	45261	46253	.	-	0	ID=glimmerT_5397-T1.cds;Parent=glimmerT_5397-T1;
scaffold_7	GlimmerHMM	gene	46467	47552	.	+	.	ID=glimmerG_5398;Alias=scaffold_7.path1.gene289;
scaffold_7	GlimmerHMM	mRNA	46467	47552	.	+	.	ID=glimmerT_5398-T1;Parent=glimmerG_5398;Alias=scaffold_7.path1.gene289;
scaffold_7	GlimmerHMM	exon	46467	47552	.	+	.	ID=glimmerT_5398-T1.exon1;Parent=glimmerT_5398-T1;
scaffold_7	GlimmerHMM	CDS	46467	47552	.	+	0	ID=glimmerT_5398-T1.cds;Parent=glimmerT_5398-T1;
scaffold_7	GlimmerHMM	gene	47964	48998	.	+	.	ID=glimmerG_5399;Alias=scaffold_7.path1.gene290;
scaffold_7	GlimmerHMM	mRNA	47964	48998	.	+	.	ID=glimmerT_5399-T1;Parent=glimmerG_5399;Alias=scaffold_7.path1.gene290;
scaffold_7	GlimmerHMM	exon	47964	48998	.	+	.	ID=glimmerT_5399-T1.exon1;Parent=glimmerT_5399-T1;
scaffold_7	GlimmerHMM	CDS	47964	48998	.	+	0	ID=glimmerT_5399-T1.cds;Parent=glimmerT_5399-T1;
scaffold_7	GlimmerHMM	gene	49400	50431	.	+	.	ID=glimmerG_5400;Alias=scaffold_7.path1.gene291;
scaffold_7	GlimmerHMM	mRNA	49400	50431	.	+	.	ID=glimmerT_5400-T1;Parent=glimmerG_5400;Alias=scaffold_7.path1.gene291;
scaffold_7	GlimmerHMM	exon	49400	50431	.	+	.	ID=glimmerT_5400-T1.exon1;Parent=glimmerT_5400-T1;
scaffold_7	GlimmerHMM	CDS	49400	50431	.	+	0	ID=glimmerT_5400-T1.cds;Parent=glimmerT_5400-T1;
scaffold_7	GlimmerHMM	gene	52724	55054	.	+	.	ID=glimmerG_5401;Alias=scaffold_7.path1.gene292;
scaffold_7	GlimmerHMM	mRNA	52724	55054	.	+	.	ID=glimmerT_5401-T1;Parent=glimmerG_5401;Alias=scaffold_7.path1.gene292;
scaffold_7	GlimmerHMM	exon	52724	55054	.	+	.	ID=glimmerT_5401-T1.exon1;Parent=glimmerT_5401-T1;
scaffold_7	GlimmerHMM	CDS	52724	55054	.	+	0	ID=glimmerT_5401-T1.cds;Parent=glimmerT_5401-T1;
scaffold_7	GlimmerHMM	gene	55751	56608	.	+	.	ID=glimmerG_5402;Alias=scaffold_7.path1.gene293;
scaffold_7	GlimmerHMM	mRNA	55751	56608	.	+	.	ID=glimmerT_5402-T1;Parent=glimmerG_5402;Alias=scaffold_7.path1.gene293;
scaffold_7	GlimmerHMM	exon	55751	56608	.	+	.	ID=glimmerT_5402-T1.exon1;Parent=glimmerT_5402-T1;
scaffold_7	GlimmerHMM	CDS	55751	56608	.	+	0	ID=glimmerT_5402-T1.cds;Parent=glimmerT_5402-T1;
scaffold_7	GlimmerHMM	gene	56774	57667	.	-	.	ID=glimmerG_5403;Alias=scaffold_7.path1.gene294;
scaffold_7	GlimmerHMM	mRNA	56774	57667	.	-	.	ID=glimmerT_5403-T1;Parent=glimmerG_5403;Alias=scaffold_7.path1.gene294;
scaffold_7	GlimmerHMM	exon	56774	57667	.	-	.	ID=glimmerT_5403-T1.exon1;Parent=glimmerT_5403-T1;
scaffold_7	GlimmerHMM	CDS	56774	57667	.	-	0	ID=glimmerT_5403-T1.cds;Parent=glimmerT_5403-T1;
scaffold_7	GlimmerHMM	gene	58257	59066	.	+	.	ID=glimmerG_5404;Alias=scaffold_7.path1.gene295;
scaffold_7	GlimmerHMM	mRNA	58257	59066	.	+	.	ID=glimmerT_5404-T1;Parent=glimmerG_5404;Alias=scaffold_7.path1.gene295;
scaffold_7	GlimmerHMM	exon	58257	59066	.	+	.	ID=glimmerT_5404-T1.exon1;Parent=glimmerT_5404-T1;
scaffold_7	GlimmerHMM	CDS	58257	59066	.	+	0	ID=glimmerT_5404-T1.cds;Parent=glimmerT_5404-T1;
scaffold_7	GlimmerHMM	gene	59317	60756	.	+	.	ID=glimmerG_5405;Alias=scaffold_7.path1.gene296;
scaffold_7	GlimmerHMM	mRNA	59317	60756	.	+	.	ID=glimmerT_5405-T1;Parent=glimmerG_5405;Alias=scaffold_7.path1.gene296;
scaffold_7	GlimmerHMM	exon	59317	60756	.	+	.	ID=glimmerT_5405-T1.exon1;Parent=glimmerT_5405-T1;
scaffold_7	GlimmerHMM	CDS	59317	60756	.	+	0	ID=glimmerT_5405-T1.cds;Parent=glimmerT_5405-T1;
scaffold_7	GlimmerHMM	gene	60878	62836	.	-	.	ID=glimmerG_5406;Alias=scaffold_7.path1.gene297;
scaffold_7	GlimmerHMM	mRNA	60878	62836	.	-	.	ID=glimmerT_5406-T1;Parent=glimmerG_5406;Alias=scaffold_7.path1.gene297;
scaffold_7	GlimmerHMM	exon	60878	62836	.	-	.	ID=glimmerT_5406-T1.exon1;Parent=glimmerT_5406-T1;
scaffold_7	GlimmerHMM	CDS	60878	62836	.	-	0	ID=glimmerT_5406-T1.cds;Parent=glimmerT_5406-T1;
scaffold_7	GlimmerHMM	gene	63953	65770	.	+	.	ID=glimmerG_5407;Alias=scaffold_7.path1.gene298;
scaffold_7	GlimmerHMM	mRNA	63953	65770	.	+	.	ID=glimmerT_5407-T1;Parent=glimmerG_5407;Alias=scaffold_7.path1.gene298;
scaffold_7	GlimmerHMM	exon	63953	65770	.	+	.	ID=glimmerT_5407-T1.exon1;Parent=glimmerT_5407-T1;
scaffold_7	GlimmerHMM	CDS	63953	65770	.	+	0	ID=glimmerT_5407-T1.cds;Parent=glimmerT_5407-T1;
scaffold_7	GlimmerHMM	gene	66248	67177	.	+	.	ID=glimmerG_5408;Alias=scaffold_7.path1.gene299;
scaffold_7	GlimmerHMM	mRNA	66248	67177	.	+	.	ID=glimmerT_5408-T1;Parent=glimmerG_5408;Alias=scaffold_7.path1.gene299;
scaffold_7	GlimmerHMM	exon	66248	67177	.	+	.	ID=glimmerT_5408-T1.exon1;Parent=glimmerT_5408-T1;
scaffold_7	GlimmerHMM	CDS	66248	67177	.	+	0	ID=glimmerT_5408-T1.cds;Parent=glimmerT_5408-T1;
scaffold_7	GlimmerHMM	gene	67213	69883	.	-	.	ID=glimmerG_5409;Alias=scaffold_7.path1.gene300;
scaffold_7	GlimmerHMM	mRNA	67213	69883	.	-	.	ID=glimmerT_5409-T1;Parent=glimmerG_5409;Alias=scaffold_7.path1.gene300;
scaffold_7	GlimmerHMM	exon	67213	67220	.	-	.	ID=glimmerT_5409-T1.exon1;Parent=glimmerT_5409-T1;
scaffold_7	GlimmerHMM	CDS	67213	67220	.	-	2	ID=glimmerT_5409-T1.cds;Parent=glimmerT_5409-T1;
scaffold_7	GlimmerHMM	exon	67273	69883	.	-	.	ID=glimmerT_5409-T1.exon2;Parent=glimmerT_5409-T1;
scaffold_7	GlimmerHMM	CDS	67273	69883	.	-	0	ID=glimmerT_5409-T1.cds;Parent=glimmerT_5409-T1;
scaffold_7	GlimmerHMM	gene	70203	72257	.	-	.	ID=glimmerG_5410;Alias=scaffold_7.path1.gene301;
scaffold_7	GlimmerHMM	mRNA	70203	72257	.	-	.	ID=glimmerT_5410-T1;Parent=glimmerG_5410;Alias=scaffold_7.path1.gene301;
scaffold_7	GlimmerHMM	exon	70203	72257	.	-	.	ID=glimmerT_5410-T1.exon1;Parent=glimmerT_5410-T1;
scaffold_7	GlimmerHMM	CDS	70203	72257	.	-	0	ID=glimmerT_5410-T1.cds;Parent=glimmerT_5410-T1;
scaffold_7	GlimmerHMM	gene	73285	74691	.	-	.	ID=glimmerG_5411;Alias=scaffold_7.path1.gene302;
scaffold_7	GlimmerHMM	mRNA	73285	74691	.	-	.	ID=glimmerT_5411-T1;Parent=glimmerG_5411;Alias=scaffold_7.path1.gene302;
scaffold_7	GlimmerHMM	exon	73285	74691	.	-	.	ID=glimmerT_5411-T1.exon1;Parent=glimmerT_5411-T1;
scaffold_7	GlimmerHMM	CDS	73285	74691	.	-	0	ID=glimmerT_5411-T1.cds;Parent=glimmerT_5411-T1;
scaffold_7	GlimmerHMM	gene	74980	75516	.	-	.	ID=glimmerG_5412;Alias=scaffold_7.path1.gene303;
scaffold_7	GlimmerHMM	mRNA	74980	75516	.	-	.	ID=glimmerT_5412-T1;Parent=glimmerG_5412;Alias=scaffold_7.path1.gene303;
scaffold_7	GlimmerHMM	exon	74980	75516	.	-	.	ID=glimmerT_5412-T1.exon1;Parent=glimmerT_5412-T1;
scaffold_7	GlimmerHMM	CDS	74980	75516	.	-	0	ID=glimmerT_5412-T1.cds;Parent=glimmerT_5412-T1;
scaffold_7	GlimmerHMM	gene	80076	81305	.	+	.	ID=glimmerG_5413;Alias=scaffold_7.path1.gene304;
scaffold_7	GlimmerHMM	mRNA	80076	81305	.	+	.	ID=glimmerT_5413-T1;Parent=glimmerG_5413;Alias=scaffold_7.path1.gene304;
scaffold_7	GlimmerHMM	exon	80076	81305	.	+	.	ID=glimmerT_5413-T1.exon1;Parent=glimmerT_5413-T1;
scaffold_7	GlimmerHMM	CDS	80076	81305	.	+	0	ID=glimmerT_5413-T1.cds;Parent=glimmerT_5413-T1;
scaffold_7	GlimmerHMM	gene	82164	83270	.	+	.	ID=glimmerG_5414;Alias=scaffold_7.path1.gene305;
scaffold_7	GlimmerHMM	mRNA	82164	83270	.	+	.	ID=glimmerT_5414-T1;Parent=glimmerG_5414;Alias=scaffold_7.path1.gene305;
scaffold_7	GlimmerHMM	exon	82164	83270	.	+	.	ID=glimmerT_5414-T1.exon1;Parent=glimmerT_5414-T1;
scaffold_7	GlimmerHMM	CDS	82164	83270	.	+	0	ID=glimmerT_5414-T1.cds;Parent=glimmerT_5414-T1;
scaffold_7	GlimmerHMM	gene	84659	85531	.	+	.	ID=glimmerG_5415;Alias=scaffold_7.path1.gene306;
scaffold_7	GlimmerHMM	mRNA	84659	85531	.	+	.	ID=glimmerT_5415-T1;Parent=glimmerG_5415;Alias=scaffold_7.path1.gene306;
scaffold_7	GlimmerHMM	exon	84659	85531	.	+	.	ID=glimmerT_5415-T1.exon1;Parent=glimmerT_5415-T1;
scaffold_7	GlimmerHMM	CDS	84659	85531	.	+	0	ID=glimmerT_5415-T1.cds;Parent=glimmerT_5415-T1;
scaffold_7	GlimmerHMM	gene	85854	86237	.	-	.	ID=glimmerG_5416;Alias=scaffold_7.path1.gene307;
scaffold_7	GlimmerHMM	mRNA	85854	86237	.	-	.	ID=glimmerT_5416-T1;Parent=glimmerG_5416;Alias=scaffold_7.path1.gene307;
scaffold_7	GlimmerHMM	exon	85854	86237	.	-	.	ID=glimmerT_5416-T1.exon1;Parent=glimmerT_5416-T1;
scaffold_7	GlimmerHMM	CDS	85854	86237	.	-	0	ID=glimmerT_5416-T1.cds;Parent=glimmerT_5416-T1;
scaffold_7	GlimmerHMM	gene	86494	87594	.	-	.	ID=glimmerG_5417;Alias=scaffold_7.path1.gene308;
scaffold_7	GlimmerHMM	mRNA	86494	87594	.	-	.	ID=glimmerT_5417-T1;Parent=glimmerG_5417;Alias=scaffold_7.path1.gene308;
scaffold_7	GlimmerHMM	exon	86494	87594	.	-	.	ID=glimmerT_5417-T1.exon1;Parent=glimmerT_5417-T1;
scaffold_7	GlimmerHMM	CDS	86494	87594	.	-	0	ID=glimmerT_5417-T1.cds;Parent=glimmerT_5417-T1;
scaffold_7	GlimmerHMM	gene	87849	90047	.	+	.	ID=glimmerG_5418;Alias=scaffold_7.path1.gene309;
scaffold_7	GlimmerHMM	mRNA	87849	90047	.	+	.	ID=glimmerT_5418-T1;Parent=glimmerG_5418;Alias=scaffold_7.path1.gene309;
scaffold_7	GlimmerHMM	exon	87849	90047	.	+	.	ID=glimmerT_5418-T1.exon1;Parent=glimmerT_5418-T1;
scaffold_7	GlimmerHMM	CDS	87849	90047	.	+	0	ID=glimmerT_5418-T1.cds;Parent=glimmerT_5418-T1;
scaffold_7	GlimmerHMM	gene	90171	94973	.	-	.	ID=glimmerG_5419;Alias=scaffold_7.path1.gene310;
scaffold_7	GlimmerHMM	mRNA	90171	94973	.	-	.	ID=glimmerT_5419-T1;Parent=glimmerG_5419;Alias=scaffold_7.path1.gene310;
scaffold_7	GlimmerHMM	exon	90171	94973	.	-	.	ID=glimmerT_5419-T1.exon1;Parent=glimmerT_5419-T1;
scaffold_7	GlimmerHMM	CDS	90171	94973	.	-	0	ID=glimmerT_5419-T1.cds;Parent=glimmerT_5419-T1;
scaffold_7	GlimmerHMM	gene	95374	97680	.	+	.	ID=glimmerG_5420;Alias=scaffold_7.path1.gene311;
scaffold_7	GlimmerHMM	mRNA	95374	97680	.	+	.	ID=glimmerT_5420-T1;Parent=glimmerG_5420;Alias=scaffold_7.path1.gene311;
scaffold_7	GlimmerHMM	exon	95374	97680	.	+	.	ID=glimmerT_5420-T1.exon1;Parent=glimmerT_5420-T1;
scaffold_7	GlimmerHMM	CDS	95374	97680	.	+	0	ID=glimmerT_5420-T1.cds;Parent=glimmerT_5420-T1;
scaffold_7	snap	exon	673	2880	.	+	.	ID=scaffold_7-snap.237-T1.exon2;Parent=scaffold_7-snap.237-T1;
scaffold_7	snap	CDS	673	2880	.	+	0	ID=scaffold_7-snap.237-T1.cds;Parent=scaffold_7-snap.237-T1;
scaffold_7	snap	gene	4620	6429	.	+	.	ID=scaffold_7-snap.238;
scaffold_7	snap	mRNA	4620	6429	.	+	.	ID=scaffold_7-snap.238-T1;Parent=scaffold_7-snap.238;product=[];
scaffold_7	snap	exon	4620	4626	.	+	.	ID=scaffold_7-snap.238-T1.exon1;Parent=scaffold_7-snap.238-T1;
scaffold_7	snap	exon	5162	6429	.	+	.	ID=scaffold_7-snap.238-T1.exon2;Parent=scaffold_7-snap.238-T1;
scaffold_7	snap	CDS	4620	4626	.	+	0	ID=scaffold_7-snap.238-T1.cds;Parent=scaffold_7-snap.238-T1;
scaffold_7	snap	CDS	5162	6429	.	+	2	ID=scaffold_7-snap.238-T1.cds;Parent=scaffold_7-snap.238-T1;
scaffold_7	snap	gene	7254	9721	.	-	.	ID=scaffold_7-snap.239;
scaffold_7	snap	mRNA	7254	9721	.	-	.	ID=scaffold_7-snap.239-T1;Parent=scaffold_7-snap.239;product=[];
scaffold_7	snap	exon	9714	9721	.	-	.	ID=scaffold_7-snap.239-T1.exon1;Parent=scaffold_7-snap.239-T1;
scaffold_7	snap	exon	7254	9672	.	-	.	ID=scaffold_7-snap.239-T1.exon2;Parent=scaffold_7-snap.239-T1;
scaffold_7	snap	CDS	9714	9721	.	-	0	ID=scaffold_7-snap.239-T1.cds;Parent=scaffold_7-snap.239-T1;
scaffold_7	snap	CDS	7254	9672	.	-	1	ID=scaffold_7-snap.239-T1.cds;Parent=scaffold_7-snap.239-T1;
scaffold_7	snap	gene	10436	11836	.	-	.	ID=scaffold_7-snap.240;
scaffold_7	snap	mRNA	10436	11836	.	-	.	ID=scaffold_7-snap.240-T1;Parent=scaffold_7-snap.240;product=[];
scaffold_7	snap	exon	11831	11836	.	-	.	ID=scaffold_7-snap.240-T1.exon1;Parent=scaffold_7-snap.240-T1;
scaffold_7	snap	exon	10436	11824	.	-	.	ID=scaffold_7-snap.240-T1.exon2;Parent=scaffold_7-snap.240-T1;
scaffold_7	snap	CDS	11831	11836	.	-	0	ID=scaffold_7-snap.240-T1.cds;Parent=scaffold_7-snap.240-T1;
scaffold_7	snap	CDS	10436	11824	.	-	0	ID=scaffold_7-snap.240-T1.cds;Parent=scaffold_7-snap.240-T1;
scaffold_7	snap	gene	12968	15755	.	+	.	ID=scaffold_7-snap.241;
scaffold_7	snap	mRNA	12968	15755	.	+	.	ID=scaffold_7-snap.241-T1;Parent=scaffold_7-snap.241;product=[];
scaffold_7	snap	exon	12968	12974	.	+	.	ID=scaffold_7-snap.241-T1.exon1;Parent=scaffold_7-snap.241-T1;
scaffold_7	snap	exon	13226	13231	.	+	.	ID=scaffold_7-snap.241-T1.exon2;Parent=scaffold_7-snap.241-T1;
scaffold_7	snap	exon	13525	15755	.	+	.	ID=scaffold_7-snap.241-T1.exon3;Parent=scaffold_7-snap.241-T1;
scaffold_7	snap	CDS	12968	12974	.	+	0	ID=scaffold_7-snap.241-T1.cds;Parent=scaffold_7-snap.241-T1;
scaffold_7	snap	CDS	13226	13231	.	+	2	ID=scaffold_7-snap.241-T1.cds;Parent=scaffold_7-snap.241-T1;
scaffold_7	snap	CDS	13525	15755	.	+	2	ID=scaffold_7-snap.241-T1.cds;Parent=scaffold_7-snap.241-T1;
scaffold_7	snap	gene	16612	17742	.	-	.	ID=scaffold_7-snap.242;
scaffold_7	snap	mRNA	16612	17742	.	-	.	ID=scaffold_7-snap.242-T1;Parent=scaffold_7-snap.242;product=[];
scaffold_7	snap	exon	17736	17742	.	-	.	ID=scaffold_7-snap.242-T1.exon1;Parent=scaffold_7-snap.242-T1;
scaffold_7	snap	exon	16612	17636	.	-	.	ID=scaffold_7-snap.242-T1.exon2;Parent=scaffold_7-snap.242-T1;
scaffold_7	snap	CDS	17736	17742	.	-	0	ID=scaffold_7-snap.242-T1.cds;Parent=scaffold_7-snap.242-T1;
scaffold_7	snap	CDS	16612	17636	.	-	2	ID=scaffold_7-snap.242-T1.cds;Parent=scaffold_7-snap.242-T1;
scaffold_7	snap	gene	17619	20490	.	+	.	ID=scaffold_7-snap.243;
scaffold_7	snap	mRNA	17619	20490	.	+	.	ID=scaffold_7-snap.243-T1;Parent=scaffold_7-snap.243;product=[];
scaffold_7	snap	exon	17619	17622	.	+	.	ID=scaffold_7-snap.243-T1.exon1;Parent=scaffold_7-snap.243-T1;
scaffold_7	snap	exon	17975	17980	.	+	.	ID=scaffold_7-snap.243-T1.exon2;Parent=scaffold_7-snap.243-T1;
scaffold_7	snap	exon	18569	20490	.	+	.	ID=scaffold_7-snap.243-T1.exon3;Parent=scaffold_7-snap.243-T1;
scaffold_7	snap	CDS	17619	17622	.	+	0	ID=scaffold_7-snap.243-T1.cds;Parent=scaffold_7-snap.243-T1;
scaffold_7	snap	CDS	17975	17980	.	+	2	ID=scaffold_7-snap.243-T1.cds;Parent=scaffold_7-snap.243-T1;
scaffold_7	snap	CDS	18569	20490	.	+	2	ID=scaffold_7-snap.243-T1.cds;Parent=scaffold_7-snap.243-T1;
scaffold_7	snap	gene	20520	23727	.	+	.	ID=scaffold_7-snap.244;
scaffold_7	snap	mRNA	20520	23727	.	+	.	ID=scaffold_7-snap.244-T1;Parent=scaffold_7-snap.244;product=[];
scaffold_7	snap	exon	20520	20526	.	+	.	ID=scaffold_7-snap.244-T1.exon1;Parent=scaffold_7-snap.244-T1;
scaffold_7	snap	exon	21014	21019	.	+	.	ID=scaffold_7-snap.244-T1.exon2;Parent=scaffold_7-snap.244-T1;
scaffold_7	snap	exon	22175	23727	.	+	.	ID=scaffold_7-snap.244-T1.exon3;Parent=scaffold_7-snap.244-T1;
scaffold_7	snap	CDS	20520	20526	.	+	0	ID=scaffold_7-snap.244-T1.cds;Parent=scaffold_7-snap.244-T1;
scaffold_7	snap	CDS	21014	21019	.	+	2	ID=scaffold_7-snap.244-T1.cds;Parent=scaffold_7-snap.244-T1;
scaffold_7	snap	CDS	22175	23727	.	+	2	ID=scaffold_7-snap.244-T1.cds;Parent=scaffold_7-snap.244-T1;
scaffold_7	snap	gene	24725	28325	.	+	.	ID=scaffold_7-snap.245;
scaffold_7	snap	mRNA	24725	28325	.	+	.	ID=scaffold_7-snap.245-T1;Parent=scaffold_7-snap.245;product=[];
scaffold_7	snap	exon	24725	24728	.	+	.	ID=scaffold_7-snap.245-T1.exon1;Parent=scaffold_7-snap.245-T1;
scaffold_7	snap	exon	25153	28325	.	+	.	ID=scaffold_7-snap.245-T1.exon2;Parent=scaffold_7-snap.245-T1;
scaffold_7	snap	CDS	24725	24728	.	+	0	ID=scaffold_7-snap.245-T1.cds;Parent=scaffold_7-snap.245-T1;
scaffold_7	snap	CDS	25153	28325	.	+	2	ID=scaffold_7-snap.245-T1.cds;Parent=scaffold_7-snap.245-T1;
scaffold_7	snap	gene	29079	31504	.	-	.	ID=scaffold_7-snap.246;
scaffold_7	snap	mRNA	29079	31504	.	-	.	ID=scaffold_7-snap.246-T1;Parent=scaffold_7-snap.246;product=[];
scaffold_7	snap	exon	31498	31504	.	-	.	ID=scaffold_7-snap.246-T1.exon1;Parent=scaffold_7-snap.246-T1;
scaffold_7	snap	exon	29079	31204	.	-	.	ID=scaffold_7-snap.246-T1.exon2;Parent=scaffold_7-snap.246-T1;
scaffold_7	snap	CDS	31498	31504	.	-	0	ID=scaffold_7-snap.246-T1.cds;Parent=scaffold_7-snap.246-T1;
scaffold_7	snap	CDS	29079	31204	.	-	2	ID=scaffold_7-snap.246-T1.cds;Parent=scaffold_7-snap.246-T1;
scaffold_7	snap	gene	31783	33155	.	-	.	ID=scaffold_7-snap.247;
scaffold_7	snap	mRNA	31783	33155	.	-	.	ID=scaffold_7-snap.247-T1;Parent=scaffold_7-snap.247;product=[];
scaffold_7	snap	exon	33151	33155	.	-	.	ID=scaffold_7-snap.247-T1.exon1;Parent=scaffold_7-snap.247-T1;
scaffold_7	snap	exon	31783	32983	.	-	.	ID=scaffold_7-snap.247-T1.exon2;Parent=scaffold_7-snap.247-T1;
scaffold_7	snap	CDS	33151	33155	.	-	0	ID=scaffold_7-snap.247-T1.cds;Parent=scaffold_7-snap.247-T1;
scaffold_7	snap	CDS	31783	32983	.	-	1	ID=scaffold_7-snap.247-T1.cds;Parent=scaffold_7-snap.247-T1;
scaffold_7	snap	gene	33217	35157	.	-	.	ID=scaffold_7-snap.248;
scaffold_7	snap	mRNA	33217	35157	.	-	.	ID=scaffold_7-snap.248-T1;Parent=scaffold_7-snap.248;product=[];
scaffold_7	snap	exon	35154	35157	.	-	.	ID=scaffold_7-snap.248-T1.exon1;Parent=scaffold_7-snap.248-T1;
scaffold_7	snap	exon	33217	34928	.	-	.	ID=scaffold_7-snap.248-T1.exon2;Parent=scaffold_7-snap.248-T1;
scaffold_7	snap	CDS	35154	35157	.	-	0	ID=scaffold_7-snap.248-T1.cds;Parent=scaffold_7-snap.248-T1;
scaffold_7	snap	CDS	33217	34928	.	-	2	ID=scaffold_7-snap.248-T1.cds;Parent=scaffold_7-snap.248-T1;
scaffold_7	snap	gene	36383	38399	.	-	.	ID=scaffold_7-snap.249;
scaffold_7	snap	mRNA	36383	38399	.	-	.	ID=scaffold_7-snap.249-T1;Parent=scaffold_7-snap.249;product=[];
scaffold_7	snap	exon	38396	38399	.	-	.	ID=scaffold_7-snap.249-T1.exon1;Parent=scaffold_7-snap.249-T1;
scaffold_7	snap	exon	36383	38055	.	-	.	ID=scaffold_7-snap.249-T1.exon2;Parent=scaffold_7-snap.249-T1;
scaffold_7	snap	CDS	38396	38399	.	-	0	ID=scaffold_7-snap.249-T1.cds;Parent=scaffold_7-snap.249-T1;
scaffold_7	snap	CDS	36383	38055	.	-	2	ID=scaffold_7-snap.249-T1.cds;Parent=scaffold_7-snap.249-T1;
scaffold_7	snap	gene	39284	43145	.	-	.	ID=scaffold_7-snap.250;
scaffold_7	snap	mRNA	39284	43145	.	-	.	ID=scaffold_7-snap.250-T1;Parent=scaffold_7-snap.250;product=[];
scaffold_7	snap	exon	43142	43145	.	-	.	ID=scaffold_7-snap.250-T1.exon1;Parent=scaffold_7-snap.250-T1;
scaffold_7	snap	exon	39284	42123	.	-	.	ID=scaffold_7-snap.250-T1.exon2;Parent=scaffold_7-snap.250-T1;
scaffold_7	snap	CDS	43142	43145	.	-	0	ID=scaffold_7-snap.250-T1.cds;Parent=scaffold_7-snap.250-T1;
scaffold_7	snap	CDS	39284	42123	.	-	2	ID=scaffold_7-snap.250-T1.cds;Parent=scaffold_7-snap.250-T1;
scaffold_7	snap	gene	44165	45106	.	+	.	ID=scaffold_7-snap.251;
scaffold_7	snap	mRNA	44165	45106	.	+	.	ID=scaffold_7-snap.251-T1;Parent=scaffold_7-snap.251;product=[];
scaffold_7	snap	exon	44165	44169	.	+	.	ID=scaffold_7-snap.251-T1.exon1;Parent=scaffold_7-snap.251-T1;
scaffold_7	snap	exon	44230	45106	.	+	.	ID=scaffold_7-snap.251-T1.exon2;Parent=scaffold_7-snap.251-T1;
scaffold_7	snap	CDS	44165	44169	.	+	0	ID=scaffold_7-snap.251-T1.cds;Parent=scaffold_7-snap.251-T1;
scaffold_7	snap	CDS	44230	45106	.	+	1	ID=scaffold_7-snap.251-T1.cds;Parent=scaffold_7-snap.251-T1;
scaffold_7	snap	gene	45261	46253	.	-	.	ID=scaffold_7-snap.252;
scaffold_7	snap	mRNA	45261	46253	.	-	.	ID=scaffold_7-snap.252-T1;Parent=scaffold_7-snap.252;product=[];
scaffold_7	snap	exon	46250	46253	.	-	.	ID=scaffold_7-snap.252-T1.exon1;Parent=scaffold_7-snap.252-T1;
scaffold_7	snap	exon	45261	46168	.	-	.	ID=scaffold_7-snap.252-T1.exon2;Parent=scaffold_7-snap.252-T1;
scaffold_7	snap	CDS	46250	46253	.	-	0	ID=scaffold_7-snap.252-T1.cds;Parent=scaffold_7-snap.252-T1;
scaffold_7	snap	CDS	45261	46168	.	-	2	ID=scaffold_7-snap.252-T1.cds;Parent=scaffold_7-snap.252-T1;
scaffold_7	snap	gene	46504	47552	.	+	.	ID=scaffold_7-snap.253;
scaffold_7	snap	mRNA	46504	47552	.	+	.	ID=scaffold_7-snap.253-T1;Parent=scaffold_7-snap.253;product=[];
scaffold_7	snap	exon	46504	46507	.	+	.	ID=scaffold_7-snap.253-T1.exon1;Parent=scaffold_7-snap.253-T1;
scaffold_7	snap	exon	46546	47552	.	+	.	ID=scaffold_7-snap.253-T1.exon2;Parent=scaffold_7-snap.253-T1;
scaffold_7	snap	CDS	46504	46507	.	+	0	ID=scaffold_7-snap.253-T1.cds;Parent=scaffold_7-snap.253-T1;
scaffold_7	snap	CDS	46546	47552	.	+	2	ID=scaffold_7-snap.253-T1.cds;Parent=scaffold_7-snap.253-T1;
scaffold_7	snap	gene	48807	50431	.	+	.	ID=scaffold_7-snap.254;
scaffold_7	snap	mRNA	48807	50431	.	+	.	ID=scaffold_7-snap.254-T1;Parent=scaffold_7-snap.254;product=[];
scaffold_7	snap	exon	48807	48810	.	+	.	ID=scaffold_7-snap.254-T1.exon1;Parent=scaffold_7-snap.254-T1;
scaffold_7	snap	exon	49491	49496	.	+	.	ID=scaffold_7-snap.254-T1.exon2;Parent=scaffold_7-snap.254-T1;
scaffold_7	snap	exon	49638	50431	.	+	.	ID=scaffold_7-snap.254-T1.exon3;Parent=scaffold_7-snap.254-T1;
scaffold_7	snap	CDS	48807	48810	.	+	0	ID=scaffold_7-snap.254-T1.cds;Parent=scaffold_7-snap.254-T1;
scaffold_7	snap	CDS	49491	49496	.	+	2	ID=scaffold_7-snap.254-T1.cds;Parent=scaffold_7-snap.254-T1;
scaffold_7	snap	CDS	49638	50431	.	+	2	ID=scaffold_7-snap.254-T1.cds;Parent=scaffold_7-snap.254-T1;
scaffold_7	snap	gene	52202	55054	.	+	.	ID=scaffold_7-snap.255;
scaffold_7	snap	mRNA	52202	55054	.	+	.	ID=scaffold_7-snap.255-T1;Parent=scaffold_7-snap.255;product=[];
scaffold_7	snap	exon	52202	52205	.	+	.	ID=scaffold_7-snap.255-T1.exon1;Parent=scaffold_7-snap.255-T1;
scaffold_7	snap	exon	52914	55054	.	+	.	ID=scaffold_7-snap.255-T1.exon2;Parent=scaffold_7-snap.255-T1;
scaffold_7	snap	CDS	52202	52205	.	+	0	ID=scaffold_7-snap.255-T1.cds;Parent=scaffold_7-snap.255-T1;
scaffold_7	snap	CDS	52914	55054	.	+	2	ID=scaffold_7-snap.255-T1.cds;Parent=scaffold_7-snap.255-T1;
scaffold_7	snap	gene	55423	56608	.	+	.	ID=scaffold_7-snap.256;
scaffold_7	snap	mRNA	55423	56608	.	+	.	ID=scaffold_7-snap.256-T1;Parent=scaffold_7-snap.256;product=[];
scaffold_7	snap	exon	55423	55428	.	+	.	ID=scaffold_7-snap.256-T1.exon1;Parent=scaffold_7-snap.256-T1;
scaffold_7	snap	exon	55715	56608	.	+	.	ID=scaffold_7-snap.256-T1.exon2;Parent=scaffold_7-snap.256-T1;
scaffold_7	snap	CDS	55423	55428	.	+	0	ID=scaffold_7-snap.256-T1.cds;Parent=scaffold_7-snap.256-T1;
scaffold_7	snap	CDS	55715	56608	.	+	0	ID=scaffold_7-snap.256-T1.cds;Parent=scaffold_7-snap.256-T1;
scaffold_7	snap	gene	56774	58276	.	-	.	ID=scaffold_7-snap.257;
scaffold_7	snap	mRNA	56774	58276	.	-	.	ID=scaffold_7-snap.257-T1;Parent=scaffold_7-snap.257;product=[];
scaffold_7	snap	exon	58273	58276	.	-	.	ID=scaffold_7-snap.257-T1.exon1;Parent=scaffold_7-snap.257-T1;
scaffold_7	snap	exon	56774	57645	.	-	.	ID=scaffold_7-snap.257-T1.exon2;Parent=scaffold_7-snap.257-T1;
scaffold_7	snap	CDS	58273	58276	.	-	0	ID=scaffold_7-snap.257-T1.cds;Parent=scaffold_7-snap.257-T1;
scaffold_7	snap	CDS	56774	57645	.	-	2	ID=scaffold_7-snap.257-T1.cds;Parent=scaffold_7-snap.257-T1;
scaffold_7	snap	gene	59317	60756	.	+	.	ID=scaffold_7-snap.258;
scaffold_7	snap	mRNA	59317	60756	.	+	.	ID=scaffold_7-snap.258-T1;Parent=scaffold_7-snap.258;product=[];
scaffold_7	snap	exon	59317	59323	.	+	.	ID=scaffold_7-snap.258-T1.exon1;Parent=scaffold_7-snap.258-T1;
scaffold_7	snap	exon	59333	60756	.	+	.	ID=scaffold_7-snap.258-T1.exon2;Parent=scaffold_7-snap.258-T1;
scaffold_7	snap	CDS	59317	59323	.	+	0	ID=scaffold_7-snap.258-T1.cds;Parent=scaffold_7-snap.258-T1;
scaffold_7	snap	CDS	59333	60756	.	+	2	ID=scaffold_7-snap.258-T1.cds;Parent=scaffold_7-snap.258-T1;
scaffold_7	snap	gene	60878	63038	.	-	.	ID=scaffold_7-snap.259;
scaffold_7	snap	mRNA	60878	63038	.	-	.	ID=scaffold_7-snap.259-T1;Parent=scaffold_7-snap.259;product=[];
scaffold_7	snap	exon	63035	63038	.	-	.	ID=scaffold_7-snap.259-T1.exon1;Parent=scaffold_7-snap.259-T1;
scaffold_7	snap	exon	60878	62877	.	-	.	ID=scaffold_7-snap.259-T1.exon2;Parent=scaffold_7-snap.259-T1;
scaffold_7	snap	CDS	63035	63038	.	-	0	ID=scaffold_7-snap.259-T1.cds;Parent=scaffold_7-snap.259-T1;
scaffold_7	snap	CDS	60878	62877	.	-	2	ID=scaffold_7-snap.259-T1.cds;Parent=scaffold_7-snap.259-T1;
scaffold_7	snap	gene	67118	69447	.	-	.	ID=scaffold_7-snap.260;
scaffold_7	snap	mRNA	67118	69447	.	-	.	ID=scaffold_7-snap.260-T1;Parent=scaffold_7-snap.260;product=[];
scaffold_7	snap	exon	69443	69447	.	-	.	ID=scaffold_7-snap.260-T1.exon1;Parent=scaffold_7-snap.260-T1;
scaffold_7	snap	exon	67118	69326	.	-	.	ID=scaffold_7-snap.260-T1.exon2;Parent=scaffold_7-snap.260-T1;
scaffold_7	snap	CDS	69443	69447	.	-	0	ID=scaffold_7-snap.260-T1.cds;Parent=scaffold_7-snap.260-T1;
scaffold_7	snap	CDS	67118	69326	.	-	1	ID=scaffold_7-snap.260-T1.cds;Parent=scaffold_7-snap.260-T1;
scaffold_7	snap	gene	70203	73062	.	-	.	ID=scaffold_7-snap.261;
scaffold_7	snap	mRNA	70203	73062	.	-	.	ID=scaffold_7-snap.261-T1;Parent=scaffold_7-snap.261;product=[];
scaffold_7	snap	exon	73054	73062	.	-	.	ID=scaffold_7-snap.261-T1.exon1;Parent=scaffold_7-snap.261-T1;
scaffold_7	snap	exon	72588	72594	.	-	.	ID=scaffold_7-snap.261-T1.exon2;Parent=scaffold_7-snap.261-T1;
scaffold_7	snap	exon	70203	72259	.	-	.	ID=scaffold_7-snap.261-T1.exon3;Parent=scaffold_7-snap.261-T1;
scaffold_7	snap	CDS	73054	73062	.	-	0	ID=scaffold_7-snap.261-T1.cds;Parent=scaffold_7-snap.261-T1;
scaffold_7	snap	CDS	72588	72594	.	-	0	ID=scaffold_7-snap.261-T1.cds;Parent=scaffold_7-snap.261-T1;
scaffold_7	snap	CDS	70203	72259	.	-	2	ID=scaffold_7-snap.261-T1.cds;Parent=scaffold_7-snap.261-T1;
scaffold_7	snap	gene	73285	75393	.	-	.	ID=scaffold_7-snap.262;
scaffold_7	snap	mRNA	73285	75393	.	-	.	ID=scaffold_7-snap.262-T1;Parent=scaffold_7-snap.262;product=[];
scaffold_7	snap	exon	75387	75393	.	-	.	ID=scaffold_7-snap.262-T1.exon1;Parent=scaffold_7-snap.262-T1;
scaffold_7	snap	exon	73285	74666	.	-	.	ID=scaffold_7-snap.262-T1.exon2;Parent=scaffold_7-snap.262-T1;
scaffold_7	snap	CDS	75387	75393	.	-	0	ID=scaffold_7-snap.262-T1.cds;Parent=scaffold_7-snap.262-T1;
scaffold_7	snap	CDS	73285	74666	.	-	2	ID=scaffold_7-snap.262-T1.cds;Parent=scaffold_7-snap.262-T1;
scaffold_7	snap	gene	79286	81305	.	+	.	ID=scaffold_7-snap.263;
scaffold_7	snap	mRNA	79286	81305	.	+	.	ID=scaffold_7-snap.263-T1;Parent=scaffold_7-snap.263;product=[];
scaffold_7	snap	exon	79286	79294	.	+	.	ID=scaffold_7-snap.263-T1.exon1;Parent=scaffold_7-snap.263-T1;
scaffold_7	snap	exon	80067	81305	.	+	.	ID=scaffold_7-snap.263-T1.exon2;Parent=scaffold_7-snap.263-T1;
scaffold_7	snap	CDS	79286	79294	.	+	0	ID=scaffold_7-snap.263-T1.cds;Parent=scaffold_7-snap.263-T1;
scaffold_7	snap	CDS	80067	81305	.	+	0	ID=scaffold_7-snap.263-T1.cds;Parent=scaffold_7-snap.263-T1;
scaffold_7	snap	gene	81538	83270	.	+	.	ID=scaffold_7-snap.264;
scaffold_7	snap	mRNA	81538	83270	.	+	.	ID=scaffold_7-snap.264-T1;Parent=scaffold_7-snap.264;product=[];
scaffold_7	snap	exon	81538	81544	.	+	.	ID=scaffold_7-snap.264-T1.exon1;Parent=scaffold_7-snap.264-T1;
scaffold_7	snap	exon	82201	83270	.	+	.	ID=scaffold_7-snap.264-T1.exon2;Parent=scaffold_7-snap.264-T1;
scaffold_7	snap	CDS	81538	81544	.	+	0	ID=scaffold_7-snap.264-T1.cds;Parent=scaffold_7-snap.264-T1;
scaffold_7	snap	CDS	82201	83270	.	+	2	ID=scaffold_7-snap.264-T1.cds;Parent=scaffold_7-snap.264-T1;
scaffold_7	snap	gene	84189	85531	.	+	.	ID=scaffold_7-snap.265;
scaffold_7	snap	mRNA	84189	85531	.	+	.	ID=scaffold_7-snap.265-T1;Parent=scaffold_7-snap.265;product=[];
scaffold_7	snap	exon	84189	84196	.	+	.	ID=scaffold_7-snap.265-T1.exon1;Parent=scaffold_7-snap.265-T1;
scaffold_7	snap	exon	84634	85531	.	+	.	ID=scaffold_7-snap.265-T1.exon2;Parent=scaffold_7-snap.265-T1;
scaffold_7	snap	CDS	84189	84196	.	+	0	ID=scaffold_7-snap.265-T1.cds;Parent=scaffold_7-snap.265-T1;
scaffold_7	snap	CDS	84634	85531	.	+	1	ID=scaffold_7-snap.265-T1.cds;Parent=scaffold_7-snap.265-T1;
scaffold_7	snap	gene	85854	86225	.	-	.	ID=scaffold_7-snap.266;
scaffold_7	snap	mRNA	85854	86225	.	-	.	ID=scaffold_7-snap.266-T1;Parent=scaffold_7-snap.266;product=[];
scaffold_7	snap	exon	86217	86225	.	-	.	ID=scaffold_7-snap.266-T1.exon1;Parent=scaffold_7-snap.266-T1;
scaffold_7	snap	exon	85854	86207	.	-	.	ID=scaffold_7-snap.266-T1.exon2;Parent=scaffold_7-snap.266-T1;
scaffold_7	snap	CDS	86217	86225	.	-	0	ID=scaffold_7-snap.266-T1.cds;Parent=scaffold_7-snap.266-T1;
scaffold_7	snap	CDS	85854	86207	.	-	0	ID=scaffold_7-snap.266-T1.cds;Parent=scaffold_7-snap.266-T1;
scaffold_7	snap	gene	86494	88718	.	-	.	ID=scaffold_7-snap.267;
scaffold_7	snap	mRNA	86494	88718	.	-	.	ID=scaffold_7-snap.267-T1;Parent=scaffold_7-snap.267;product=[];
scaffold_7	snap	exon	88715	88718	.	-	.	ID=scaffold_7-snap.267-T1.exon1;Parent=scaffold_7-snap.267-T1;
scaffold_7	snap	exon	86494	87521	.	-	.	ID=scaffold_7-snap.267-T1.exon2;Parent=scaffold_7-snap.267-T1;
scaffold_7	snap	CDS	88715	88718	.	-	0	ID=scaffold_7-snap.267-T1.cds;Parent=scaffold_7-snap.267-T1;
scaffold_7	snap	CDS	86494	87521	.	-	2	ID=scaffold_7-snap.267-T1.cds;Parent=scaffold_7-snap.267-T1;
scaffold_7	snap	gene	87171	90047	.	+	.	ID=scaffold_7-snap.268;
scaffold_7	snap	mRNA	87171	90047	.	+	.	ID=scaffold_7-snap.268-T1;Parent=scaffold_7-snap.268;product=[];
scaffold_7	snap	exon	87171	87175	.	+	.	ID=scaffold_7-snap.268-T1.exon1;Parent=scaffold_7-snap.268-T1;
scaffold_7	snap	exon	87887	90047	.	+	.	ID=scaffold_7-snap.268-T1.exon2;Parent=scaffold_7-snap.268-T1;
scaffold_7	snap	CDS	87171	87175	.	+	0	ID=scaffold_7-snap.268-T1.cds;Parent=scaffold_7-snap.268-T1;
scaffold_7	snap	CDS	87887	90047	.	+	1	ID=scaffold_7-snap.268-T1.cds;Parent=scaffold_7-snap.268-T1;
scaffold_7	snap	gene	90171	95309	.	-	.	ID=scaffold_7-snap.269;
scaffold_7	snap	mRNA	90171	95309	.	-	.	ID=scaffold_7-snap.269-T1;Parent=scaffold_7-snap.269;product=[];
scaffold_7	snap	exon	95302	95309	.	-	.	ID=scaffold_7-snap.269-T1.exon1;Parent=scaffold_7-snap.269-T1;
scaffold_7	snap	exon	95269	95274	.	-	.	ID=scaffold_7-snap.269-T1.exon2;Parent=scaffold_7-snap.269-T1;
scaffold_7	snap	exon	95088	95094	.	-	.	ID=scaffold_7-snap.269-T1.exon3;Parent=scaffold_7-snap.269-T1;
scaffold_7	snap	exon	90171	94940	.	-	.	ID=scaffold_7-snap.269-T1.exon4;Parent=scaffold_7-snap.269-T1;
scaffold_7	snap	CDS	95302	95309	.	-	0	ID=scaffold_7-snap.269-T1.cds;Parent=scaffold_7-snap.269-T1;
scaffold_7	snap	CDS	95269	95274	.	-	1	ID=scaffold_7-snap.269-T1.cds;Parent=scaffold_7-snap.269-T1;
scaffold_7	snap	CDS	95088	95094	.	-	1	ID=scaffold_7-snap.269-T1.cds;Parent=scaffold_7-snap.269-T1;
scaffold_7	snap	CDS	90171	94940	.	-	0	ID=scaffold_7-snap.269-T1.cds;Parent=scaffold_7-snap.269-T1;
scaffold_7	snap	gene	94878	97680	.	+	.	ID=scaffold_7-snap.270;
scaffold_7	snap	mRNA	94878	97680	.	+	.	ID=scaffold_7-snap.270-T1;Parent=scaffold_7-snap.270;product=[];
scaffold_7	snap	exon	94878	94883	.	+	.	ID=scaffold_7-snap.270-T1.exon1;Parent=scaffold_7-snap.270-T1;
scaffold_7	snap	exon	95467	97680	.	+	.	ID=scaffold_7-snap.270-T1.exon2;Parent=scaffold_7-snap.270-T1;
scaffold_7	snap	CDS	94878	94883	.	+	0	ID=scaffold_7-snap.270-T1.cds;Parent=scaffold_7-snap.270-T1;
scaffold_7	snap	CDS	95467	97680	.	+	0	ID=scaffold_7-snap.270-T1.cds;Parent=scaffold_7-snap.270-T1;
scaffold_7	snap	exon	99305	99308	.	+	.	ID=scaffold_7-snap.272-T1.exon1;Parent=scaffold_7-snap.272-T1;
scaffold_7	snap	CDS	99305	99308	.	+	0	ID=scaffold_7-snap.272-T1.cds;Parent=scaffold_7-snap.272-T1;
