scaffold_8	Augustus	gene	38018	39106	.	-	.	ID=gene78;Name=EOG092648U2
scaffold_8	Augustus	mRNA	38018	39106	.	-	.	ID=gene78.t1;Parent=gene78;Name=EOG092648U2
scaffold_8	Augustus	exon	38018	39106	.	-	.	ID=gene78.t1.exon1;Parent=gene78.t1
scaffold_8	Augustus	CDS	38018	39106	.	-	.	ID=cds.gene78.t1;Parent=gene78.t1
scaffold_8	Augustus	gene	24088	28452	.	+	.	ID=gene97;Name=EOG092602OP
scaffold_8	Augustus	mRNA	24088	28452	.	+	.	ID=gene97.t1;Parent=gene97;Name=EOG092602OP
scaffold_8	Augustus	exon	24088	28452	.	+	.	ID=gene97.t1.exon1;Parent=gene97.t1
scaffold_8	Augustus	CDS	24088	28452	.	+	.	ID=cds.gene97.t1;Parent=gene97.t1
scaffold_8	Augustus	gene	10904	11968	.	+	.	ID=gene103;Name=EOG09263OQH
scaffold_8	Augustus	mRNA	10904	11968	.	+	.	ID=gene103.t1;Parent=gene103;Name=EOG09263OQH
scaffold_8	Augustus	exon	10904	11968	.	+	.	ID=gene103.t1.exon1;Parent=gene103.t1
scaffold_8	Augustus	CDS	10904	11968	.	+	.	ID=cds.gene103.t1;Parent=gene103.t1
scaffold_8	Augustus	gene	30958	31830	.	-	.	ID=gene135;Name=EOG0926448Q
scaffold_8	Augustus	mRNA	30958	31830	.	-	.	ID=gene135.t1;Parent=gene135;Name=EOG0926448Q
scaffold_8	Augustus	exon	30958	31830	.	-	.	ID=gene135.t1.exon1;Parent=gene135.t1
scaffold_8	Augustus	CDS	30958	31830	.	-	.	ID=cds.gene135.t1;Parent=gene135.t1
scaffold_8	Augustus	gene	78422	79975	.	-	.	ID=gene203;Name=EOG09261KHB
scaffold_8	Augustus	mRNA	78422	79975	.	-	.	ID=gene203.t1;Parent=gene203;Name=EOG09261KHB
scaffold_8	Augustus	exon	78422	79975	.	-	.	ID=gene203.t1.exon1;Parent=gene203.t1
scaffold_8	Augustus	CDS	78422	79975	.	-	.	ID=cds.gene203.t1;Parent=gene203.t1
scaffold_8	Augustus	gene	94243	99900	.	+	.	ID=gene306;Name=EOG092600SD
scaffold_8	Augustus	mRNA	94243	99900	.	+	.	ID=gene306.t1;Parent=gene306;Name=EOG092600SD
scaffold_8	Augustus	exon	94243	99900	.	+	.	ID=gene306.t1.exon1;Parent=gene306.t1
scaffold_8	Augustus	CDS	94243	99900	.	+	.	ID=cds.gene306.t1;Parent=gene306.t1
scaffold_8	Augustus	gene	46004	47353	.	+	.	ID=gene467;Name=EOG09262Z2S
scaffold_8	Augustus	mRNA	46004	47353	.	+	.	ID=gene467.t1;Parent=gene467;Name=EOG09262Z2S
scaffold_8	Augustus	exon	46004	47353	.	+	.	ID=gene467.t1.exon1;Parent=gene467.t1
scaffold_8	Augustus	CDS	46004	47353	.	+	.	ID=cds.gene467.t1;Parent=gene467.t1
scaffold_8	Augustus	gene	71862	73811	.	-	.	ID=gene723;Name=EOG09263GSR
scaffold_8	Augustus	mRNA	71862	73811	.	-	.	ID=gene723.t1;Parent=gene723;Name=EOG09263GSR
scaffold_8	Augustus	exon	71862	73811	.	-	.	ID=gene723.t1.exon1;Parent=gene723.t1
scaffold_8	Augustus	CDS	71862	73811	.	-	.	ID=cds.gene723.t1;Parent=gene723.t1
scaffold_8	Augustus	gene	54378	56750	.	+	.	ID=gene736;Name=EOG09260NNR
scaffold_8	Augustus	mRNA	54378	56750	.	+	.	ID=gene736.t1;Parent=gene736;Name=EOG09260NNR
scaffold_8	Augustus	exon	54378	56750	.	+	.	ID=gene736.t1.exon1;Parent=gene736.t1
scaffold_8	Augustus	CDS	54378	56750	.	+	.	ID=cds.gene736.t1;Parent=gene736.t1
scaffold_8	Augustus	gene	88931	91414	.	-	.	ID=gene824;Name=EOG09260SAH
scaffold_8	Augustus	mRNA	88931	91414	.	-	.	ID=gene824.t1;Parent=gene824;Name=EOG09260SAH
scaffold_8	Augustus	exon	88931	91414	.	-	.	ID=gene824.t1.exon1;Parent=gene824.t1
scaffold_8	Augustus	CDS	88931	91414	.	-	.	ID=cds.gene824.t1;Parent=gene824.t1
scaffold_8	Augustus	gene	56878	61056	.	-	.	ID=gene1077;Name=EOG092603D0
scaffold_8	Augustus	mRNA	56878	61056	.	-	.	ID=gene1077.t1;Parent=gene1077;Name=EOG092603D0
scaffold_8	Augustus	exon	56878	61056	.	-	.	ID=gene1077.t1.exon1;Parent=gene1077.t1
scaffold_8	Augustus	CDS	56878	61056	.	-	.	ID=cds.gene1077.t1;Parent=gene1077.t1
scaffold_8	Augustus	gene	50002	52875	.	-	.	ID=gene1105;Name=EOG09261RFF
scaffold_8	Augustus	mRNA	50002	52875	.	-	.	ID=gene1105.t1;Parent=gene1105;Name=EOG09261RFF
scaffold_8	Augustus	exon	50002	52875	.	-	.	ID=gene1105.t1.exon1;Parent=gene1105.t1
scaffold_8	Augustus	CDS	50002	52875	.	-	.	ID=cds.gene1105.t1;Parent=gene1105.t1
