scaffold_5	exonerate	nucleotide_to_protein_match	144572	146557	88.67	-	.	ID=match.177006.3;Target=YLR002C 1 97
scaffold_5	exonerate	nucleotide_to_protein_match	254201	254655	86.75	+	.	ID=match.177006.12;Target=YLR068W 1 75
scaffold_5	exonerate	nucleotide_to_protein_match	329765	330898	83.60	-	.	ID=match.177006.19;Target=YLR105C 1 379
scaffold_5	exonerate	nucleotide_to_protein_match	249556	250107	82.97	-	.	ID=match.177006.43;Target=YLR065C 1 41
scaffold_5	exonerate	nucleotide_to_protein_match	522931	524187	82.10	-	.	ID=match.177006.47;Target=YLR213C 5 424
scaffold_5	exonerate	nucleotide_to_protein_match	150371	151756	96.30	+	.	ID=match.177006.48;Target=YLR005W 1 38
scaffold_5	exonerate	nucleotide_to_protein_match	99615	101288	97.13	-	.	ID=match.177006.59;Target=YLL018C 1 559
scaffold_5	exonerate	nucleotide_to_protein_match	823935	826622	83.13	-	.	ID=match.177006.67;Target=YLR382C 1 14
scaffold_5	exonerate	nucleotide_to_protein_match	461961	463409	93.36	+	.	ID=match.177006.72;Target=YLR175W 1 432
scaffold_5	exonerate	nucleotide_to_protein_match	773412	775841	88.49	+	.	ID=match.177006.104;Target=YLR352W 1 195
scaffold_5	exonerate	nucleotide_to_protein_match	934631	936199	88.15	+	.	ID=match.177006.134;Target=YML056C 3 526
scaffold_5	exonerate	nucleotide_to_protein_match	528369	529484	93.01	-	.	ID=match.177006.148;Target=YLR216C 1 373
scaffold_5	exonerate	nucleotide_to_protein_match	664662	665321	98.18	-	.	ID=match.177006.162;Target=YOR185C 1 7
scaffold_5	exonerate	nucleotide_to_protein_match	513031	515526	82.07	+	.	ID=match.177006.172;Target=YLR207W 1 413
scaffold_5	exonerate	nucleotide_to_protein_match	656469	656657	98.41	-	.	ID=match.177006.177;Target=YOR182C 2 65
scaffold_5	exonerate	nucleotide_to_protein_match	638494	638823	91.82	+	.	ID=match.177006.181;Target=YLR275W 2 112
scaffold_5	exonerate	nucleotide_to_protein_match	799464	801260	84.14	+	.	ID=match.177006.182;Target=YLR368W 1 600
scaffold_5	exonerate	nucleotide_to_protein_match	903006	908798	85.64	+	.	ID=match.177006.183;Target=YLR422W 1 490
scaffold_5	exonerate	nucleotide_to_protein_match	783806	786481	93.03	+	.	ID=match.177006.185;Target=YLR357W 1 185
scaffold_5	exonerate	nucleotide_to_protein_match	126230	127507	87.29	+	.	ID=match.177006.223;Target=YLL006W 1 42
scaffold_5	exonerate	nucleotide_to_protein_match	935741	936199	94.77	+	.	ID=match.177006.248;Target=YAR075W 5 10
scaffold_5	exonerate	nucleotide_to_protein_match	251009	253906	82.61	-	.	ID=match.177006.277;Target=YLR067C 1 967
scaffold_5	exonerate	nucleotide_to_protein_match	84071	84430	88.33	+	.	ID=match.177006.281;Target=YIR041W 1 121
scaffold_5	exonerate	nucleotide_to_protein_match	159643	159945	81.00	-	.	ID=match.177006.301;Target=YLR012C 1 95
scaffold_5	exonerate	nucleotide_to_protein_match	28464	28883	95.71	-	.	ID=match.177006.313;Target=YLL050C 5 145
scaffold_5	exonerate	nucleotide_to_protein_match	587292	590426	83.35	+	.	ID=match.177006.315;Target=YNL014W 1 1046
scaffold_5	exonerate	nucleotide_to_protein_match	494762	495559	93.98	-	.	ID=match.177006.344;Target=YLR192C 1 267
scaffold_5	exonerate	nucleotide_to_protein_match	184008	184727	88.33	+	.	ID=match.177006.361;Target=YLR025W 1 222
scaffold_5	exonerate	nucleotide_to_protein_match	576091	576513	87.94	-	.	ID=match.177006.379;Target=YLR245C 1 142
scaffold_5	exonerate	nucleotide_to_protein_match	542772	543881	84.05	+	.	ID=match.177006.424;Target=YLR224W 1 371
scaffold_5	exonerate	nucleotide_to_protein_match	521109	522530	95.78	-	.	ID=match.177006.439;Target=YLR212C 1 475
scaffold_5	exonerate	nucleotide_to_protein_match	217884	220562	82.88	-	.	ID=match.177006.450;Target=YLR045C 1 264
scaffold_5	exonerate	nucleotide_to_protein_match	562006	563793	91.28	+	.	ID=match.177006.459;Target=YLR237W 2 598
scaffold_5	exonerate	nucleotide_to_protein_match	66304	69360	93.61	-	.	ID=match.177006.462;Target=YLL031C 1 742
scaffold_5	exonerate	nucleotide_to_protein_match	544018	545241	89.95	-	.	ID=match.177006.470;Target=YLR225C 1 409
scaffold_5	exonerate	nucleotide_to_protein_match	934628	936199	90.46	+	.	ID=match.177006.474;Target=YHR216W 1 525
scaffold_5	exonerate	nucleotide_to_protein_match	274675	275853	80.15	-	.	ID=match.177006.477;Target=YLR082C 1 394
scaffold_5	exonerate	nucleotide_to_protein_match	665916	666290	84.00	-	.	ID=match.177006.495;Target=YLR295C 1 126
scaffold_5	exonerate	nucleotide_to_protein_match	553512	554087	98.96	-	.	ID=match.177006.506;Target=YLR229C 1 193
scaffold_5	exonerate	nucleotide_to_protein_match	309159	309911	93.20	-	.	ID=match.177006.517;Target=YLR093C 5 149
scaffold_5	exonerate	nucleotide_to_protein_match	257589	260828	91.30	-	.	ID=match.177006.532;Target=YLR071C 1 326
scaffold_5	exonerate	nucleotide_to_protein_match	351814	352344	96.05	+	.	ID=match.177006.556;Target=YLR109W 1 178
scaffold_5	exonerate	nucleotide_to_protein_match	573809	574627	98.17	+	.	ID=match.177006.567;Target=YLR243W 1 274
scaffold_5	exonerate	nucleotide_to_protein_match	726809	727069	94.25	-	.	ID=match.177006.576;Target=YLR327C 1 88
scaffold_5	exonerate	nucleotide_to_protein_match	678687	681023	96.53	-	.	ID=match.177006.594;Target=YLR304C 1 780
scaffold_5	exonerate	nucleotide_to_protein_match	661047	661880	84.53	-	.	ID=match.177006.601;Target=YLR290C 1 279
scaffold_5	exonerate	nucleotide_to_protein_match	975952	983832	83.28	+	.	ID=match.177006.623;Target=YLR454W 1 81
scaffold_5	exonerate	nucleotide_to_protein_match	702985	703734	82.00	+	.	ID=match.177006.632;Target=YLR312W-A 2 252
scaffold_5	exonerate	nucleotide_to_protein_match	820133	821353	89.19	+	.	ID=match.177006.643;Target=YLR380W 1 41
scaffold_5	exonerate	nucleotide_to_protein_match	840550	840720	96.49	+	.	ID=match.177006.647;Target=YLR388W 1 58
scaffold_5	exonerate	nucleotide_to_protein_match	246845	247195	97.44	+	.	ID=match.177006.648;Target=YLR061W 5 122
scaffold_5	exonerate	nucleotide_to_protein_match	111076	111402	85.32	+	.	ID=match.177006.700;Target=YLL014W 1 110
scaffold_5	exonerate	nucleotide_to_protein_match	84071	84442	90.08	+	.	ID=match.177006.709;Target=YOL161C 1 21
scaffold_5	exonerate	nucleotide_to_protein_match	456402	456872	94.90	-	.	ID=match.177006.710;Target=YLR170C 1 158
scaffold_5	exonerate	nucleotide_to_protein_match	891069	892772	84.57	+	.	ID=match.177006.711;Target=YLR417W 1 177
scaffold_5	exonerate	nucleotide_to_protein_match	84071	84442	90.08	+	.	ID=match.177006.724;Target=YGR294W 1 16
scaffold_5	exonerate	nucleotide_to_protein_match	628207	631755	89.72	-	.	ID=match.177006.731;Target=YLR272C 1 514
scaffold_5	exonerate	nucleotide_to_protein_match	505635	506417	86.97	-	.	ID=match.177006.733;Target=YLR201C 1 262
scaffold_5	exonerate	nucleotide_to_protein_match	117225	118691	95.30	+	.	ID=match.177006.736;Target=YLL011W 1 490
scaffold_5	exonerate	nucleotide_to_protein_match	189169	190944	84.80	-	.	ID=match.177006.746;Target=YMR120C 1 498
scaffold_5	exonerate	nucleotide_to_protein_match	934628	935835	85.07	+	.	ID=match.177006.756;Target=YAR073W 1 381
scaffold_5	exonerate	nucleotide_to_protein_match	429091	431142	97.51	-	.	ID=match.177006.787;Target=YLR153C 1 685
scaffold_5	exonerate	nucleotide_to_protein_match	367805	368482	90.27	-	.	ID=match.177006.794;Target=YLR118C 1 227
scaffold_5	exonerate	nucleotide_to_protein_match	782783	783376	82.83	+	.	ID=match.177006.797;Target=YLR356W 1 199
scaffold_5	exonerate	nucleotide_to_protein_match	603307	604257	91.48	+	.	ID=match.177006.849;Target=YLR257W 1 318
scaffold_5	exonerate	nucleotide_to_protein_match	84071	84442	91.74	+	.	ID=match.177006.850;Target=YEL049W 1 16
scaffold_5	exonerate	nucleotide_to_protein_match	527037	528122	88.30	-	.	ID=match.177006.854;Target=YLR215C 1 293
scaffold_5	exonerate	nucleotide_to_protein_match	780488	781675	97.98	-	.	ID=match.177006.857;Target=YLR355C 1 397
scaffold_5	exonerate	nucleotide_to_protein_match	234284	234314	81.74	-	.	ID=match.177006.860;Target=YLR054C 1 11
scaffold_5	exonerate	nucleotide_to_protein_match	232053	234196	81.74	-	.	ID=match.177006.860;Target=YLR054C 12 409
scaffold_5	exonerate	nucleotide_to_protein_match	84071	84442	89.26	+	.	ID=match.177006.867;Target=YIL176C 1 16
scaffold_5	exonerate	nucleotide_to_protein_match	803676	804206	93.79	-	.	ID=match.177006.869;Target=YLR370C 1 154
scaffold_5	exonerate	nucleotide_to_protein_match	244298	246085	94.46	+	.	ID=match.177006.891;Target=YLR060W 1 597
scaffold_5	exonerate	nucleotide_to_protein_match	706169	707716	87.40	-	.	ID=match.177006.908;Target=YLR314C 1 166
scaffold_5	exonerate	nucleotide_to_protein_match	84071	84442	90.08	+	.	ID=match.177006.927;Target=YNR076W 1 16
scaffold_5	exonerate	nucleotide_to_protein_match	84071	84430	90.00	+	.	ID=match.177006.928;Target=YLR037C 1 121
scaffold_5	exonerate	nucleotide_to_protein_match	771022	771675	92.17	+	.	ID=match.177006.941;Target=YLR350W 1 99
scaffold_5	exonerate	nucleotide_to_protein_match	186406	187662	94.99	-	.	ID=match.177006.947;Target=YLR027C 1 420
scaffold_5	exonerate	nucleotide_to_protein_match	815701	816747	97.13	-	.	ID=match.177006.954;Target=YLR377C 1 350
scaffold_5	exonerate	nucleotide_to_protein_match	264156	264653	83.73	-	.	ID=match.177006.967;Target=YLR074C 1 167
scaffold_5	exonerate	nucleotide_to_protein_match	617579	617782	98.53	+	.	ID=match.177006.974;Target=YLR264W 1 69
scaffold_5	exonerate	nucleotide_to_protein_match	84071	84442	89.26	+	.	ID=match.177006.986;Target=YHL046C 1 16
scaffold_5	exonerate	nucleotide_to_protein_match	593172	594881	90.18	+	.	ID=match.177006.999;Target=YLR253W 1 571
scaffold_5	exonerate	nucleotide_to_protein_match	471114	472253	92.11	+	.	ID=match.177006.1006;Target=YDR502C 6 386
scaffold_5	exonerate	nucleotide_to_protein_match	205567	205926	89.17	-	.	ID=match.177006.1019;Target=YLL025W 1 121
scaffold_5	exonerate	nucleotide_to_protein_match	471105	472253	97.91	+	.	ID=match.177006.1026;Target=YLR180W 1 384
scaffold_5	exonerate	nucleotide_to_protein_match	322141	322185	89.51	-	.	ID=match.177006.1031;Target=YLR098C 1 16
scaffold_5	exonerate	nucleotide_to_protein_match	320212	322110	89.51	-	.	ID=match.177006.1031;Target=YLR098C 16 192
scaffold_5	exonerate	nucleotide_to_protein_match	889382	890173	89.77	-	.	ID=match.177006.1033;Target=YLR414C 1 265
scaffold_5	exonerate	nucleotide_to_protein_match	478949	479209	95.40	+	.	ID=match.177006.1050;Target=YLR185W 3 90
scaffold_5	exonerate	nucleotide_to_protein_match	841557	844607	88.59	-	.	ID=match.177006.1055;Target=YLR389C 1 1018
scaffold_5	exonerate	nucleotide_to_protein_match	857011	860868	88.96	-	.	ID=match.177006.1067;Target=YLR398C 1 245
scaffold_5	exonerate	nucleotide_to_protein_match	625815	626867	97.15	+	.	ID=match.177006.1082;Target=YLR270W 1 352
scaffold_5	exonerate	nucleotide_to_protein_match	612720	613370	95.83	-	.	ID=match.177006.1091;Target=YLR262C 1 190
scaffold_5	exonerate	nucleotide_to_protein_match	24103	24969	85.47	-	.	ID=match.177006.1102;Target=YPR192W 1 290
scaffold_5	exonerate	nucleotide_to_protein_match	224056	224145	99.21	+	.	ID=match.177006.1114;Target=YLR048W 1 31
scaffold_5	exonerate	nucleotide_to_protein_match	224473	225141	99.21	+	.	ID=match.177006.1114;Target=YLR048W 31 254
scaffold_5	exonerate	nucleotide_to_protein_match	753141	758408	90.32	+	.	ID=match.177006.1121;Target=YGR032W 140 1845
scaffold_5	exonerate	nucleotide_to_protein_match	449684	450181	82.53	+	.	ID=match.177006.1131;Target=YLR164W 1 167
scaffold_5	exonerate	nucleotide_to_protein_match	752775	758408	94.19	+	.	ID=match.177006.1152;Target=YLR342W 1 22
scaffold_5	exonerate	nucleotide_to_protein_match	840550	840720	91.23	+	.	ID=match.177006.1184;Target=YDL061C 1 58
scaffold_5	exonerate	nucleotide_to_protein_match	900901	901983	88.37	+	.	ID=match.177006.1189;Target=YLR420W 2 363
scaffold_5	exonerate	nucleotide_to_protein_match	902207	902677	86.54	-	.	ID=match.177006.1194;Target=YLR421C 2 137
scaffold_5	exonerate	nucleotide_to_protein_match	809306	810343	92.49	+	.	ID=match.177006.1202;Target=YLR372W 1 347
scaffold_5	exonerate	nucleotide_to_protein_match	848901	849740	77.50	+	.	ID=match.177006.1208;Target=YLR393W 1 281
scaffold_5	exonerate	nucleotide_to_protein_match	852080	854155	84.83	-	.	ID=match.177006.1236;Target=YLR396C 1 693
scaffold_5	exonerate	nucleotide_to_protein_match	503951	504781	79.42	-	.	ID=match.177006.1238;Target=YLR199C 1 278
scaffold_5	exonerate	nucleotide_to_protein_match	300902	302680	93.59	-	.	ID=match.177006.1246;Target=YLR089C 1 594
scaffold_5	exonerate	nucleotide_to_protein_match	605183	607276	83.21	+	.	ID=match.177006.1284;Target=YFR015C 1 658
scaffold_5	exonerate	nucleotide_to_protein_match	84071	84442	90.08	+	.	ID=match.177006.1292;Target=YAL068C 1 16
scaffold_5	exonerate	nucleotide_to_protein_match	687776	688333	81.72	+	.	ID=match.177006.1299;Target=YLR306W 2 188
scaffold_5	exonerate	nucleotide_to_protein_match	545660	546847	88.89	+	.	ID=match.177006.1309;Target=YLR226W 1 397
scaffold_5	exonerate	nucleotide_to_protein_match	587292	590426	96.65	+	.	ID=match.177006.1320;Target=YLR249W 1 1046
scaffold_5	exonerate	nucleotide_to_protein_match	382588	385419	91.53	+	.	ID=match.177006.1322;Target=YLR129W 1 945
scaffold_5	exonerate	nucleotide_to_protein_match	624827	625471	96.28	+	.	ID=match.177006.1323;Target=YLR268W 1 216
scaffold_5	exonerate	nucleotide_to_protein_match	814802	815530	78.19	-	.	ID=match.177006.1328;Target=YLR376C 1 244
scaffold_5	exonerate	nucleotide_to_protein_match	250350	250904	89.73	+	.	ID=match.177006.1336;Target=YLR066W 1 186
scaffold_5	exonerate	nucleotide_to_protein_match	936367	938016	88.34	-	.	ID=match.177006.1367;Target=YLR433C 1 7
scaffold_5	exonerate	nucleotide_to_protein_match	909147	910403	80.86	-	.	ID=match.177006.1381;Target=YLR423C 1 64
scaffold_5	exonerate	nucleotide_to_protein_match	738410	738736	99.08	-	.	ID=match.177006.1383;Target=YGR027C 1 110
scaffold_5	exonerate	nucleotide_to_protein_match	555304	556665	88.99	-	.	ID=match.177006.1387;Target=YLR231C 1 455
scaffold_5	exonerate	nucleotide_to_protein_match	189169	190944	97.30	-	.	ID=match.177006.1399;Target=YLR028C 1 593
scaffold_5	exonerate	nucleotide_to_protein_match	70555	72810	89.20	+	.	ID=match.177006.1405;Target=YLL029W 1 85
scaffold_5	exonerate	nucleotide_to_protein_match	447672	449060	93.74	-	.	ID=match.177006.1432;Target=YLR163C 1 464
scaffold_5	exonerate	nucleotide_to_protein_match	957307	958601	84.45	+	.	ID=match.177006.1442;Target=YLR446W 1 118
scaffold_5	exonerate	nucleotide_to_protein_match	84071	84442	88.71	+	.	ID=match.177006.1469;Target=YKL224C 1 125
scaffold_5	exonerate	nucleotide_to_protein_match	968062	970740	89.18	+	.	ID=match.177006.1480;Target=YLR451W 1 687
scaffold_5	exonerate	nucleotide_to_protein_match	423865	424523	90.77	+	.	ID=match.177006.1494;Target=YLR150W 1 220
scaffold_5	exonerate	nucleotide_to_protein_match	424557	424713	90.77	+	.	ID=match.177006.1494;Target=YLR150W 221 222
scaffold_5	exonerate	nucleotide_to_protein_match	454749	455207	99.35	+	.	ID=match.177006.1495;Target=YLR167W 1 154
scaffold_5	exonerate	nucleotide_to_protein_match	769196	770092	91.30	-	.	ID=match.177006.1496;Target=YLR348C 1 300
scaffold_5	exonerate	nucleotide_to_protein_match	215188	216879	87.06	-	.	ID=match.177006.1517;Target=YLR134W 1 565
scaffold_5	exonerate	nucleotide_to_protein_match	950195	950962	98.44	-	.	ID=match.177006.1554;Target=YLR441C 1 257
scaffold_5	exonerate	nucleotide_to_protein_match	237160	238257	93.44	+	.	ID=match.177006.1563;Target=YLR056W 1 367
scaffold_5	exonerate	nucleotide_to_protein_match	796601	796930	89.09	+	.	ID=match.177006.1564;Target=YLR364W 1 111
scaffold_5	exonerate	nucleotide_to_protein_match	205555	205926	86.99	-	.	ID=match.177006.1566;Target=YFL020C 1 22
scaffold_5	exonerate	nucleotide_to_protein_match	84071	84442	88.43	+	.	ID=match.177006.1593;Target=YLR461W 1 16
scaffold_5	exonerate	nucleotide_to_protein_match	622854	624566	78.63	+	.	ID=match.177006.1597;Target=YLR267W 1 572
scaffold_5	exonerate	nucleotide_to_protein_match	57766	59655	81.43	+	.	ID=match.177006.1621;Target=YLL035W 1 58
scaffold_5	exonerate	nucleotide_to_protein_match	617579	617782	97.06	+	.	ID=match.177006.1632;Target=YOR167C 1 69
scaffold_5	exonerate	nucleotide_to_protein_match	284597	285235	82.92	+	.	ID=match.177006.1654;Target=YLR086W 1 27
scaffold_5	exonerate	nucleotide_to_protein_match	285694	289305	82.92	+	.	ID=match.177006.1654;Target=YLR086W 28 215
scaffold_5	exonerate	nucleotide_to_protein_match	724834	725070	97.47	-	.	ID=match.177006.1673;Target=YLR325C 1 80
scaffold_5	exonerate	nucleotide_to_protein_match	234628	236397	85.93	-	.	ID=match.177006.1674;Target=YLR055C 1 40
scaffold_5	exonerate	nucleotide_to_protein_match	748712	749650	95.21	+	.	ID=match.177006.1703;Target=YLR340W 1 314
scaffold_5	exonerate	nucleotide_to_protein_match	873699	873755	100.00	-	.	ID=match.177006.1714;Target=YLR406C 1 20
scaffold_5	exonerate	nucleotide_to_protein_match	873047	873331	100.00	-	.	ID=match.177006.1714;Target=YLR406C 20 115
scaffold_5	exonerate	nucleotide_to_protein_match	502203	503711	96.82	+	.	ID=match.177006.1723;Target=YLR197W 1 465
scaffold_5	exonerate	nucleotide_to_protein_match	7948	9186	88.62	-	.	ID=match.177006.1735;Target=YLL057C 1 414
scaffold_5	exonerate	nucleotide_to_protein_match	155837	156337	92.81	-	.	ID=match.177006.1744;Target=YLR008C 1 28
scaffold_5	exonerate	nucleotide_to_protein_match	590835	591539	89.36	+	.	ID=match.177006.1757;Target=YLR250W 1 236
scaffold_5	exonerate	nucleotide_to_protein_match	318936	319958	80.65	-	.	ID=match.177006.1771;Target=YLR097C 1 342
scaffold_5	exonerate	nucleotide_to_protein_match	720186	721469	92.27	-	.	ID=match.177006.1787;Target=YLR321C 1 141
scaffold_5	exonerate	nucleotide_to_protein_match	958906	959943	98.27	-	.	ID=match.177006.1788;Target=YLR447C 1 347
scaffold_5	exonerate	nucleotide_to_protein_match	709875	709983	81.31	-	.	ID=match.177006.1791;Target=YLR316C 1 37
scaffold_5	exonerate	nucleotide_to_protein_match	709755	709806	81.31	-	.	ID=match.177006.1791;Target=YLR316C 38 54
scaffold_5	exonerate	nucleotide_to_protein_match	708877	709684	81.31	-	.	ID=match.177006.1791;Target=YLR316C 55 324
scaffold_5	exonerate	nucleotide_to_protein_match	641140	643479	91.28	-	.	ID=match.177006.1800;Target=YLR277C 1 781
scaffold_5	exonerate	nucleotide_to_protein_match	87390	88226	85.25	-	.	ID=match.177006.1804;Target=YLL023C 1 14
scaffold_5	exonerate	nucleotide_to_protein_match	596946	601387	92.20	+	.	ID=match.177006.1832;Target=YLR256W 1 42
scaffold_5	exonerate	nucleotide_to_protein_match	601746	601845	92.20	+	.	ID=match.177006.1832;Target=YLR256W 42 176
scaffold_5	exonerate	nucleotide_to_protein_match	266102	267859	81.34	+	.	ID=match.177006.1837;Target=YLR077W 1 14
scaffold_5	exonerate	nucleotide_to_protein_match	591976	592569	90.40	+	.	ID=match.177006.1852;Target=YLR251W 1 199
scaffold_5	exonerate	nucleotide_to_protein_match	261062	263149	85.26	+	.	ID=match.177006.1861;Target=YLR072W 1 29
scaffold_5	exonerate	nucleotide_to_protein_match	24097	24555	91.50	-	.	ID=match.177006.1876;Target=YLL053C 1 154
scaffold_5	exonerate	nucleotide_to_protein_match	804683	808753	92.39	+	.	ID=match.177006.1877;Target=YLR371W 1 243
scaffold_5	exonerate	nucleotide_to_protein_match	954776	956122	87.08	+	.	ID=match.177006.1879;Target=YLR443W 1 450
scaffold_5	exonerate	nucleotide_to_protein_match	549590	552019	86.05	-	.	ID=match.177006.1882;Target=YLR228C 2 256
scaffold_5	exonerate	nucleotide_to_protein_match	289506	298382	89.49	-	.	ID=match.177006.1895;Target=YLR087C 1 2960
scaffold_5	exonerate	nucleotide_to_protein_match	500013	500166	91.13	+	.	ID=match.177006.1900;Target=YLR196W 1 52
scaffold_5	exonerate	nucleotide_to_protein_match	500197	501770	91.13	+	.	ID=match.177006.1900;Target=YLR196W 53 85
scaffold_5	exonerate	nucleotide_to_protein_match	177244	182844	85.85	-	.	ID=match.177006.1901;Target=YLR024C 1 1483
scaffold_5	exonerate	nucleotide_to_protein_match	762683	764197	89.70	+	.	ID=match.177006.1941;Target=YLR345W 1 506
scaffold_5	exonerate	nucleotide_to_protein_match	460407	461645	95.64	+	.	ID=match.177006.1945;Target=YLR174W 1 414
scaffold_5	exonerate	nucleotide_to_protein_match	77712	80438	97.69	+	.	ID=match.177006.1970;Target=YLL026W 1 910
scaffold_5	exonerate	nucleotide_to_protein_match	920532	922543	86.27	+	.	ID=match.177006.1975;Target=YLR427W 1 238
scaffold_5	exonerate	nucleotide_to_protein_match	651317	652102	85.88	+	.	ID=match.177006.1996;Target=YLR285W 1 263
scaffold_5	exonerate	nucleotide_to_protein_match	722917	724485	87.38	+	.	ID=match.177006.1998;Target=YLR324W 1 430
scaffold_5	exonerate	nucleotide_to_protein_match	198266	199747	85.02	+	.	ID=match.177006.2003;Target=YLR033W 1 146
scaffold_5	exonerate	nucleotide_to_protein_match	559351	561318	89.79	+	.	ID=match.177006.2033;Target=YLR234W 1 406
scaffold_5	exonerate	nucleotide_to_protein_match	851577	851813	92.41	-	.	ID=match.177006.2041;Target=YLR395C 1 80
scaffold_5	exonerate	nucleotide_to_protein_match	207771	208022	98.81	-	.	ID=match.177006.2044;Target=YLR038C 1 85
scaffold_5	exonerate	nucleotide_to_protein_match	657384	658805	90.93	-	.	ID=match.177006.2047;Target=YLR288C 1 377
scaffold_5	exonerate	nucleotide_to_protein_match	827159	830503	89.42	+	.	ID=match.177006.2053;Target=YLR383W 1 1116
scaffold_5	exonerate	nucleotide_to_protein_match	154650	155660	79.53	+	.	ID=match.177006.2055;Target=YLR007W 1 338
scaffold_5	exonerate	nucleotide_to_protein_match	867485	868758	86.58	+	.	ID=match.177006.2064;Target=YLR403W 1 144
scaffold_5	exonerate	nucleotide_to_protein_match	868792	869572	86.58	+	.	ID=match.177006.2064;Target=YLR403W 148 254
scaffold_5	exonerate	nucleotide_to_protein_match	199997	201418	95.99	-	.	ID=match.177006.2071;Target=YLR034C 1 475
scaffold_5	exonerate	nucleotide_to_protein_match	663694	664275	95.88	-	.	ID=match.177006.2084;Target=YLR292C 1 195
scaffold_5	exonerate	nucleotide_to_protein_match	870718	871572	82.81	+	.	ID=match.177006.2101;Target=YLR404W 1 286
scaffold_5	exonerate	nucleotide_to_protein_match	408658	410091	93.71	+	.	ID=match.177006.2102;Target=YLR142W 1 49
scaffold_5	exonerate	nucleotide_to_protein_match	945995	946264	95.56	-	.	ID=match.177006.2112;Target=YLR438C-A 1 91
scaffold_5	exonerate	nucleotide_to_protein_match	391415	393160	86.94	+	.	ID=match.177006.2125;Target=YLR133W 1 496
scaffold_5	exonerate	nucleotide_to_protein_match	650159	650992	82.73	-	.	ID=match.177006.2126;Target=YLR284C 4 282
scaffold_5	exonerate	nucleotide_to_protein_match	324522	325568	91.38	+	.	ID=match.177006.2169;Target=YLR100W 1 57
scaffold_5	exonerate	nucleotide_to_protein_match	535642	538095	87.41	-	.	ID=match.177006.2196;Target=YLR222C 1 819
scaffold_5	exonerate	nucleotide_to_protein_match	361032	363608	83.92	+	.	ID=match.177006.2216;Target=YLR115W 1 390
scaffold_5	exonerate	nucleotide_to_protein_match	228927	229412	87.04	-	.	ID=match.177006.2218;Target=YLR050C 1 163
scaffold_5	exonerate	nucleotide_to_protein_match	506777	508087	94.74	-	.	ID=match.177006.2221;Target=YLR203C 1 438
scaffold_5	exonerate	nucleotide_to_protein_match	42102	42902	95.88	-	.	ID=match.177006.2231;Target=YLL041C 1 268
scaffold_5	exonerate	nucleotide_to_protein_match	497973	499340	92.32	-	.	ID=match.177006.2241;Target=YLR195C 1 457
scaffold_5	exonerate	nucleotide_to_protein_match	214465	214776	95.19	-	.	ID=match.177006.2258;Target=YLR043C 1 105
scaffold_5	exonerate	nucleotide_to_protein_match	111830	114454	86.55	-	.	ID=match.177006.2260;Target=YLL013C 2 36
scaffold_5	exonerate	nucleotide_to_protein_match	84071	84430	89.17	+	.	ID=match.177006.2270;Target=YMR325W 1 121
scaffold_5	exonerate	nucleotide_to_protein_match	865670	866404	87.26	-	.	ID=match.177006.2272;Target=YLR401C 1 66
scaffold_5	exonerate	nucleotide_to_protein_match	864350	865621	87.26	-	.	ID=match.177006.2272;Target=YLR401C 66 244
scaffold_5	exonerate	nucleotide_to_protein_match	130767	132620	89.95	+	.	ID=match.177006.2277;Target=YLL004W 1 119
scaffold_5	exonerate	nucleotide_to_protein_match	457076	457978	94.02	-	.	ID=match.177006.2293;Target=YLR172C 1 302
scaffold_5	exonerate	nucleotide_to_protein_match	425155	426183	88.86	-	.	ID=match.177006.2295;Target=YLR151C 1 251
scaffold_5	exonerate	nucleotide_to_protein_match	393675	395366	80.85	+	.	ID=match.177006.2304;Target=YGR087C 1 565
scaffold_5	exonerate	nucleotide_to_protein_match	329310	329699	82.95	+	.	ID=match.177006.2316;Target=YLR104W 1 40
scaffold_5	exonerate	nucleotide_to_protein_match	306215	308899	89.93	+	.	ID=match.177006.2318;Target=YLR092W 1 21
scaffold_5	exonerate	nucleotide_to_protein_match	346778	347986	84.12	+	.	ID=match.177006.2321;Target=YLR107W 1 404
scaffold_5	exonerate	nucleotide_to_protein_match	191587	192201	98.54	-	.	ID=match.177006.2346;Target=YLR029C 1 206
scaffold_5	exonerate	nucleotide_to_protein_match	246830	247207	84.80	-	.	ID=match.177006.2353;Target=YLR062C 1 7
scaffold_5	exonerate	nucleotide_to_protein_match	84071	84442	90.08	+	.	ID=match.177006.2358;Target=YGL261C 1 16
scaffold_5	exonerate	nucleotide_to_protein_match	247456	248454	90.09	+	.	ID=match.177006.2359;Target=YLR063W 34 367
scaffold_5	exonerate	nucleotide_to_protein_match	184985	186010	90.32	-	.	ID=match.177006.2362;Target=YLR026C 1 194
scaffold_5	exonerate	nucleotide_to_protein_match	363921	365300	86.30	+	.	ID=match.177006.2370;Target=YLR116W 18 478
scaffold_5	exonerate	nucleotide_to_protein_match	517044	517979	92.63	-	.	ID=match.177006.2388;Target=YLR209C 1 313
scaffold_5	exonerate	nucleotide_to_protein_match	817689	819131	98.13	-	.	ID=match.177006.2391;Target=YLR378C 1 482
scaffold_5	exonerate	nucleotide_to_protein_match	369552	371258	86.27	-	.	ID=match.177006.2394;Target=YLR120C 1 31
scaffold_5	exonerate	nucleotide_to_protein_match	879510	882953	92.41	+	.	ID=match.177006.2398;Target=YLR410W 1 126
scaffold_5	exonerate	nucleotide_to_protein_match	377703	378458	82.14	-	.	ID=match.177006.2413;Target=YLR126C 1 253
scaffold_5	exonerate	nucleotide_to_protein_match	451201	453813	91.39	-	.	ID=match.177006.2414;Target=YLR166C 1 545
scaffold_5	exonerate	nucleotide_to_protein_match	778728	779735	94.94	-	.	ID=match.177006.2415;Target=YLR354C 1 337
scaffold_5	exonerate	nucleotide_to_protein_match	748636	749160	90.29	-	.	ID=match.177006.2434;Target=YLR339C 1 176
scaffold_5	exonerate	nucleotide_to_protein_match	892962	894152	82.49	-	.	ID=match.177006.2448;Target=YLR418C 1 132
scaffold_5	exonerate	nucleotide_to_protein_match	915003	918913	83.42	+	.	ID=match.177006.2458;Target=YLR425W 1 207
scaffold_5	exonerate	nucleotide_to_protein_match	493250	494416	81.91	+	.	ID=match.177006.2470;Target=YLR191W 1 44
scaffold_5	exonerate	nucleotide_to_protein_match	393675	395366	86.17	+	.	ID=match.177006.2476;Target=YLR044C 1 565
scaffold_5	exonerate	nucleotide_to_protein_match	265156	265821	98.20	+	.	ID=match.177006.2491;Target=YLR075W 1 223
scaffold_5	exonerate	nucleotide_to_protein_match	939407	943243	83.54	-	.	ID=match.177006.2512;Target=YLR436C 1 29
scaffold_5	exonerate	nucleotide_to_protein_match	276391	278409	89.51	-	.	ID=match.177006.2528;Target=YLR083C 2 180
scaffold_5	exonerate	nucleotide_to_protein_match	576706	577785	86.94	+	.	ID=match.177006.2530;Target=YLR246W 1 361
scaffold_5	exonerate	nucleotide_to_protein_match	835520	838162	93.19	+	.	ID=match.177006.2539;Target=YLR386W 1 882
scaffold_5	exonerate	nucleotide_to_protein_match	876387	879206	91.28	-	.	ID=match.177006.2552;Target=YLR409C 1 941
scaffold_5	exonerate	nucleotide_to_protein_match	761943	762311	99.19	+	.	ID=match.177006.2557;Target=YLR344W 6 129
scaffold_5	exonerate	nucleotide_to_protein_match	221201	223260	85.57	-	.	ID=match.177006.2562;Target=YLR047C 1 594
scaffold_5	exonerate	nucleotide_to_protein_match	84071	84442	89.26	+	.	ID=match.177006.2580;Target=YDR542W 1 16
scaffold_5	exonerate	nucleotide_to_protein_match	479557	480315	98.02	+	.	ID=match.177006.2591;Target=YLR186W 1 254
scaffold_5	exonerate	nucleotide_to_protein_match	478949	479209	93.10	+	.	ID=match.177006.2595;Target=YDR500C 3 90
scaffold_5	exonerate	nucleotide_to_protein_match	137567	139840	96.57	+	.	ID=match.177006.2597;Target=YLL001W 1 759
scaffold_5	exonerate	nucleotide_to_protein_match	246845	247201	84.03	+	.	ID=match.177006.2608;Target=YFL034C-A 5 124
scaffold_5	exonerate	nucleotide_to_protein_match	303376	304761	80.87	+	.	ID=match.177006.2609;Target=YLR090W 1 83
scaffold_5	exonerate	nucleotide_to_protein_match	365525	367588	82.99	-	.	ID=match.177006.2618;Target=YLR117C 1 689
scaffold_5	exonerate	nucleotide_to_protein_match	378677	381240	81.62	-	.	ID=match.177006.2622;Target=YLR127C 1 433
scaffold_5	exonerate	nucleotide_to_protein_match	469942	470547	84.65	-	.	ID=match.177006.2626;Target=YLR179C 1 203
scaffold_5	exonerate	nucleotide_to_protein_match	938401	939030	86.89	+	.	ID=match.177006.2629;Target=YLR435W 1 153
scaffold_5	exonerate	nucleotide_to_protein_match	5742	7460	80.10	+	.	ID=match.177006.2634;Target=YLL058W 1 574
scaffold_5	exonerate	nucleotide_to_protein_match	243042	243863	88.15	-	.	ID=match.177006.2643;Target=YLR059C 1 254
scaffold_5	exonerate	nucleotide_to_protein_match	786764	788212	96.48	+	.	ID=match.177006.2652;Target=YLR359W 1 484
scaffold_5	exonerate	nucleotide_to_protein_match	562006	563790	84.54	+	.	ID=match.177006.2659;Target=YOR192C 2 597
scaffold_5	exonerate	nucleotide_to_protein_match	689081	689983	87.38	+	.	ID=match.177006.2684;Target=YLR307W 1 302
scaffold_5	exonerate	nucleotide_to_protein_match	662222	663367	96.86	-	.	ID=match.177006.2692;Target=YLR291C 1 383
scaffold_5	exonerate	nucleotide_to_protein_match	925537	931273	88.26	+	.	ID=match.177006.2698;Target=YLR430W 17 1929
scaffold_5	exonerate	nucleotide_to_protein_match	931322	932025	88.26	+	.	ID=match.177006.2698;Target=YLR430W 1930 2164
scaffold_5	exonerate	nucleotide_to_protein_match	173790	174542	91.63	-	.	ID=match.177006.2718;Target=YLR022C 1 252
scaffold_5	exonerate	nucleotide_to_protein_match	515789	516682	97.99	+	.	ID=match.177006.2724;Target=YLR208W 1 299
scaffold_5	exonerate	nucleotide_to_protein_match	607780	609501	98.78	-	.	ID=match.177006.2730;Target=YLR259C 1 555
scaffold_5	exonerate	nucleotide_to_protein_match	331723	346431	83.11	-	.	ID=match.177006.2741;Target=YLR106C 1 2304
scaffold_5	exonerate	nucleotide_to_protein_match	418035	420794	86.72	+	.	ID=match.177006.2755;Target=YLR148W 1 230
scaffold_5	exonerate	nucleotide_to_protein_match	120884	121093	94.29	-	.	ID=match.177006.2783;Target=YLL009C 1 71
scaffold_5	exonerate	nucleotide_to_protein_match	73970	75724	95.03	+	.	ID=match.177006.2788;Target=YLL028W 1 58
scaffold_5	exonerate	nucleotide_to_protein_match	533166	534134	91.64	+	.	ID=match.177006.2803;Target=YLR220W 1 324
scaffold_5	exonerate	nucleotide_to_protein_match	605183	607300	96.60	+	.	ID=match.177006.2815;Target=YLR258W 1 707
scaffold_5	exonerate	nucleotide_to_protein_match	572524	573489	84.78	-	.	ID=match.177006.2830;Target=YLR242C 1 323
scaffold_5	exonerate	nucleotide_to_protein_match	54986	55729	89.92	-	.	ID=match.177006.2845;Target=YLL038C 1 249
scaffold_5	exonerate	nucleotide_to_protein_match	654940	656001	79.38	-	.	ID=match.177006.2851;Target=YLR287C 1 355
scaffold_5	exonerate	nucleotide_to_protein_match	98740	98997	95.35	-	.	ID=match.177006.2890;Target=YLL018C-A 1 87
scaffold_5	exonerate	nucleotide_to_protein_match	613926	614120	93.85	-	.	ID=match.177006.2902;Target=YLR262C-A 1 66
scaffold_5	exonerate	nucleotide_to_protein_match	871800	872877	86.07	+	.	ID=match.177006.2909;Target=YLR405W 10 351
scaffold_5	exonerate	nucleotide_to_protein_match	385740	387008	86.05	-	.	ID=match.177006.2923;Target=YLR130C 1 424
scaffold_5	exonerate	nucleotide_to_protein_match	738410	738736	99.08	-	.	ID=match.177006.2926;Target=YLR333C 1 110
scaffold_5	exonerate	nucleotide_to_protein_match	676290	677624	98.65	+	.	ID=match.177006.2935;Target=YLR303W 1 446
scaffold_5	exonerate	nucleotide_to_protein_match	84071	84442	89.26	+	.	ID=match.177006.2951;Target=YJL223C 1 16
scaffold_5	exonerate	nucleotide_to_protein_match	861380	863467	87.92	-	.	ID=match.177006.2997;Target=YLR399C 1 39
scaffold_5	exonerate	nucleotide_to_protein_match	691432	692367	80.77	+	.	ID=match.177006.2999;Target=YLR308W 2 314
scaffold_5	exonerate	nucleotide_to_protein_match	267974	268705	90.16	-	.	ID=match.177006.3001;Target=YLR078C 2 246
scaffold_5	exonerate	nucleotide_to_protein_match	283009	284325	92.03	-	.	ID=match.177006.3005;Target=YLR085C 1 440
scaffold_5	exonerate	nucleotide_to_protein_match	961308	961823	97.67	+	.	ID=match.177006.3007;Target=YLR448W 6 178
scaffold_5	exonerate	nucleotide_to_protein_match	76495	77247	81.60	+	.	ID=match.177006.3019;Target=YLL027W 1 6
scaffold_5	exonerate	nucleotide_to_protein_match	944561	945835	96.47	+	.	ID=match.177006.3020;Target=YLR438W 1 426
scaffold_5	exonerate	nucleotide_to_protein_match	574765	575928	93.30	-	.	ID=match.177006.3033;Target=YLR244C 1 389
scaffold_5	exonerate	nucleotide_to_protein_match	961308	961823	95.35	+	.	ID=match.177006.3034;Target=YML073C 6 178
scaffold_5	exonerate	nucleotide_to_protein_match	950195	950962	96.48	-	.	ID=match.177006.3036;Target=YML063W 1 257
scaffold_5	exonerate	nucleotide_to_protein_match	810579	813308	82.80	-	.	ID=match.177006.3047;Target=YLR373C 1 48
scaffold_5	exonerate	nucleotide_to_protein_match	225646	226926	80.33	-	.	ID=match.177006.3075;Target=YLR049C 3 430
scaffold_5	exonerate	nucleotide_to_protein_match	298759	300603	87.95	+	.	ID=match.177006.3082;Target=YLR088W 1 489
scaffold_5	exonerate	nucleotide_to_protein_match	562006	563790	82.69	+	.	ID=match.177006.3096;Target=YOR071C 2 597
scaffold_5	exonerate	nucleotide_to_protein_match	946572	947531	84.38	+	.	ID=match.177006.3101;Target=YLR439W 1 321
scaffold_5	exonerate	nucleotide_to_protein_match	874902	875579	85.33	+	.	ID=match.177006.3139;Target=YLR407W 1 79
scaffold_5	exonerate	nucleotide_to_protein_match	164797	166299	85.03	+	.	ID=match.177006.3157;Target=YLR015W 1 414
scaffold_5	exonerate	nucleotide_to_protein_match	84071	84442	89.26	+	.	ID=match.177006.3159;Target=YBR301W 1 16
scaffold_5	exonerate	nucleotide_to_protein_match	508856	509815	89.31	-	.	ID=match.177006.3165;Target=YLR205C 1 7
scaffold_5	exonerate	nucleotide_to_protein_match	265417	265830	89.86	-	.	ID=match.177006.3173;Target=YLR076C 3 141
scaffold_5	exonerate	nucleotide_to_protein_match	468980	469639	88.18	-	.	ID=match.177006.3174;Target=YLR178C 1 221
scaffold_5	exonerate	nucleotide_to_protein_match	84071	84430	88.33	+	.	ID=match.177006.3177;Target=YCR104W 1 121
scaffold_5	exonerate	nucleotide_to_protein_match	458224	460053	79.31	+	.	ID=match.177006.3199;Target=YLR173W 1 298
scaffold_5	exonerate	nucleotide_to_protein_match	417551	417856	92.16	-	.	ID=match.177006.3205;Target=YLR147C 1 103
scaffold_5	exonerate	nucleotide_to_protein_match	766047	768632	97.45	-	.	ID=match.177006.3218;Target=YLR347C 1 863
scaffold_5	exonerate	nucleotide_to_protein_match	883272	883997	92.56	+	.	ID=match.177006.3233;Target=YLR411W 1 243
scaffold_5	exonerate	nucleotide_to_protein_match	520744	520761	83.26	-	.	ID=match.177006.3266;Target=YLR211C 1 7
scaffold_5	exonerate	nucleotide_to_protein_match	519997	520659	83.26	-	.	ID=match.177006.3266;Target=YLR211C 7 228
scaffold_5	exonerate	nucleotide_to_protein_match	84071	84442	90.08	+	.	ID=match.177006.3280;Target=YLL064C 1 16
scaffold_5	exonerate	nucleotide_to_protein_match	505113	505457	83.48	+	.	ID=match.177006.3289;Target=YLR200W 1 116
scaffold_5	exonerate	nucleotide_to_protein_match	167181	168194	94.08	+	.	ID=match.177006.3291;Target=YLR017W 1 339
scaffold_5	exonerate	nucleotide_to_protein_match	887192	889216	79.70	+	.	ID=match.177006.3314;Target=YLR413W 1 655
scaffold_5	exonerate	nucleotide_to_protein_match	635567	637894	97.55	+	.	ID=match.177006.3326;Target=YLR274W 1 777
scaffold_5	exonerate	nucleotide_to_protein_match	416206	417108	90.03	-	.	ID=match.177006.3342;Target=YLR146C 1 302
scaffold_5	exonerate	nucleotide_to_protein_match	656469	656657	98.41	-	.	ID=match.177006.3345;Target=YLR287C-A 2 65
scaffold_5	exonerate	nucleotide_to_protein_match	208303	211373	82.80	-	.	ID=match.177006.3350;Target=YLR039C 33 449
scaffold_5	exonerate	nucleotide_to_protein_match	191587	192201	98.54	-	.	ID=match.177006.3372;Target=YMR121C 1 206
scaffold_5	exonerate	nucleotide_to_protein_match	670046	672028	86.08	+	.	ID=match.177006.3412;Target=YLR299W 1 662
scaffold_5	exonerate	nucleotide_to_protein_match	964607	967705	93.13	+	.	ID=match.177006.3417;Target=YLR450W 1 540
scaffold_5	exonerate	nucleotide_to_protein_match	830719	834753	90.26	-	.	ID=match.177006.3427;Target=YLR384C 6 1351
scaffold_5	exonerate	nucleotide_to_protein_match	813635	814678	92.44	+	.	ID=match.177006.3429;Target=YLR375W 1 54
scaffold_5	exonerate	nucleotide_to_protein_match	674860	675597	85.71	+	.	ID=match.177006.3438;Target=YLR301W 1 45
scaffold_5	exonerate	nucleotide_to_protein_match	934628	936199	96.18	+	.	ID=match.177006.3442;Target=YLR432W 1 525
scaffold_5	exonerate	nucleotide_to_protein_match	846566	848122	83.24	-	.	ID=match.177006.3446;Target=YLR392C 1 520
scaffold_5	exonerate	nucleotide_to_protein_match	328105	328657	90.87	-	.	ID=match.177006.3457;Target=YLR103C 1 176
scaffold_5	exonerate	nucleotide_to_protein_match	326687	328074	90.87	-	.	ID=match.177006.3457;Target=YLR103C 177 186
scaffold_5	exonerate	nucleotide_to_protein_match	398719	399588	84.97	-	.	ID=match.177006.3474;Target=YLR136C 1 268
scaffold_5	exonerate	nucleotide_to_protein_match	761943	762311	100.00	+	.	ID=match.177006.3477;Target=YGR034W 6 129
scaffold_5	exonerate	nucleotide_to_protein_match	565959	566945	81.76	-	.	ID=match.177006.3485;Target=YLR239C 1 330
scaffold_5	exonerate	nucleotide_to_protein_match	322407	323591	92.66	-	.	ID=match.177006.3511;Target=YLR099C 1 396
scaffold_5	exonerate	nucleotide_to_protein_match	771769	772644	94.86	-	.	ID=match.177006.3524;Target=YLR351C 1 293
scaffold_5	exonerate	nucleotide_to_protein_match	324021	324284	85.23	+	.	ID=match.177006.3526;Target=YLR099W-A 1 89
scaffold_5	exonerate	nucleotide_to_protein_match	798351	798483	99.23	+	.	ID=match.177006.3543;Target=YJL190C 1 45
scaffold_5	exonerate	nucleotide_to_protein_match	798977	799236	99.23	+	.	ID=match.177006.3543;Target=YJL190C 46 132
scaffold_5	exonerate	nucleotide_to_protein_match	272504	274222	90.58	+	.	ID=match.177006.3566;Target=YLR081W 1 574
scaffold_5	exonerate	nucleotide_to_protein_match	672977	674323	93.76	+	.	ID=match.177006.3568;Target=YLR300W 1 450
scaffold_5	exonerate	nucleotide_to_protein_match	894501	898805	84.53	+	.	ID=match.177006.3569;Target=YLR419W 1 232
scaffold_5	exonerate	nucleotide_to_protein_match	486720	490331	84.62	-	.	ID=match.177006.3570;Target=YLR189C 1 29
scaffold_5	exonerate	nucleotide_to_protein_match	838270	839583	85.45	-	.	ID=match.177006.3602;Target=YLR387C 1 81
scaffold_5	exonerate	nucleotide_to_protein_match	664662	665321	100.00	-	.	ID=match.177006.3604;Target=YLR293C 1 221
scaffold_5	exonerate	nucleotide_to_protein_match	241325	242734	98.30	-	.	ID=match.177006.3606;Target=YLR058C 1 471
scaffold_5	exonerate	nucleotide_to_protein_match	175072	176697	82.84	-	.	ID=match.177006.3607;Target=YLR023C 2 174
scaffold_5	exonerate	nucleotide_to_protein_match	352726	353136	96.27	-	.	ID=match.177006.3624;Target=YLR110C 1 75
scaffold_5	exonerate	nucleotide_to_protein_match	473772	474396	84.56	+	.	ID=match.177006.3653;Target=YLR182W 1 209
scaffold_5	exonerate	nucleotide_to_protein_match	474463	476249	84.56	+	.	ID=match.177006.3653;Target=YLR182W 210 805
scaffold_5	exonerate	nucleotide_to_protein_match	648400	648870	85.90	-	.	ID=match.177006.3654;Target=YLR281C 1 100
scaffold_5	exonerate	nucleotide_to_protein_match	873699	873755	99.12	-	.	ID=match.177006.3680;Target=YDL075W 1 20
scaffold_5	exonerate	nucleotide_to_protein_match	873047	873331	99.12	-	.	ID=match.177006.3680;Target=YDL075W 20 115
scaffold_5	exonerate	nucleotide_to_protein_match	421038	423242	85.77	-	.	ID=match.177006.3682;Target=YLR149C 1 462
scaffold_5	exonerate	nucleotide_to_protein_match	794996	795652	93.15	-	.	ID=match.177006.3685;Target=YLR363C 1 220
scaffold_5	exonerate	nucleotide_to_protein_match	224056	224145	94.86	+	.	ID=match.177006.3705;Target=YGR214W 1 31
scaffold_5	exonerate	nucleotide_to_protein_match	224473	225141	94.86	+	.	ID=match.177006.3705;Target=YGR214W 31 254
scaffold_5	exonerate	nucleotide_to_protein_match	43178	52612	91.73	-	.	ID=match.177006.3708;Target=YLL040C 1 864
scaffold_5	exonerate	nucleotide_to_protein_match	229672	230319	83.33	-	.	ID=match.177006.3718;Target=YLR051C 3 219
scaffold_5	exonerate	nucleotide_to_protein_match	156795	157397	97.00	+	.	ID=match.177006.3731;Target=YLR009W 1 162
scaffold_5	exonerate	nucleotide_to_protein_match	248638	249459	90.15	+	.	ID=match.177006.3768;Target=YLR064W 1 275
scaffold_5	exonerate	nucleotide_to_protein_match	798351	798483	100.00	+	.	ID=match.177006.3793;Target=YLR367W 1 45
scaffold_5	exonerate	nucleotide_to_protein_match	798977	799236	100.00	+	.	ID=match.177006.3793;Target=YLR367W 46 132
scaffold_5	exonerate	nucleotide_to_protein_match	38858	40849	94.12	+	.	ID=match.177006.3804;Target=YLL043W 1 27
scaffold_5	exonerate	nucleotide_to_protein_match	230543	231295	89.24	+	.	ID=match.177006.3817;Target=YLR052W 1 252
scaffold_5	exonerate	nucleotide_to_protein_match	401363	404088	89.80	+	.	ID=match.177006.3829;Target=YLR138W 1 501
scaffold_5	exonerate	nucleotide_to_protein_match	404125	404359	89.80	+	.	ID=match.177006.3829;Target=YLR138W 502 634
