scaffold_3	Augustus	gene	46908	48107	.	+	.	ID=gene127;Name=EOG09263HED
scaffold_3	Augustus	mRNA	46908	48107	.	+	.	ID=gene127.t1;Parent=gene127;Name=EOG09263HED
scaffold_3	Augustus	exon	46908	48107	.	+	.	ID=gene127.t1.exon1;Parent=gene127.t1
scaffold_3	Augustus	CDS	46908	48107	.	+	.	ID=cds.gene127.t1;Parent=gene127.t1
scaffold_3	Augustus	gene	58569	59624	.	+	.	ID=gene128;Name=EOG092633US
scaffold_3	Augustus	mRNA	58569	59624	.	+	.	ID=gene128.t1;Parent=gene128;Name=EOG092633US
scaffold_3	Augustus	exon	58569	59624	.	+	.	ID=gene128.t1.exon1;Parent=gene128.t1
scaffold_3	Augustus	CDS	58569	59624	.	+	.	ID=cds.gene128.t1;Parent=gene128.t1
scaffold_3	Augustus	gene	75240	76046	.	-	.	ID=gene621;Name=EOG09264ZI5
scaffold_3	Augustus	mRNA	75240	76046	.	-	.	ID=gene621.t1;Parent=gene621;Name=EOG09264ZI5
scaffold_3	Augustus	exon	75803	76046	.	-	.	ID=gene621.t1.exon1;Parent=gene621.t1
scaffold_3	Augustus	CDS	75803	76046	.	-	.	ID=cds.gene621.t1;Parent=gene621.t1
scaffold_3	Augustus	exon	75240	75655	.	-	.	ID=gene621.t1.exon2;Parent=gene621.t1
scaffold_3	Augustus	CDS	75240	75655	.	-	.	ID=cds.gene621.t1;Parent=gene621.t1
scaffold_3	Augustus	gene	81049	81513	.	+	.	ID=gene702;Name=EOG09265E6R
scaffold_3	Augustus	mRNA	81049	81513	.	+	.	ID=gene702.t1;Parent=gene702;Name=EOG09265E6R
scaffold_3	Augustus	exon	81049	81513	.	+	.	ID=gene702.t1.exon1;Parent=gene702.t1
scaffold_3	Augustus	CDS	81049	81513	.	+	.	ID=cds.gene702.t1;Parent=gene702.t1
scaffold_3	Augustus	gene	40812	46401	.	+	.	ID=gene766;Name=EOG092602I6
scaffold_3	Augustus	mRNA	40812	46401	.	+	.	ID=gene766.t1;Parent=gene766;Name=EOG092602I6
scaffold_3	Augustus	exon	40812	40849	.	+	.	ID=gene766.t1.exon1;Parent=gene766.t1
scaffold_3	Augustus	CDS	40812	40849	.	+	.	ID=cds.gene766.t1;Parent=gene766.t1
scaffold_3	Augustus	exon	41070	46401	.	+	.	ID=gene766.t1.exon2;Parent=gene766.t1
scaffold_3	Augustus	CDS	41070	46401	.	+	.	ID=cds.gene766.t1;Parent=gene766.t1
scaffold_3	Augustus	gene	50284	51336	.	-	.	ID=gene816;Name=EOG092646CB
scaffold_3	Augustus	mRNA	50284	51336	.	-	.	ID=gene816.t1;Parent=gene816;Name=EOG092646CB
scaffold_3	Augustus	exon	50284	51336	.	-	.	ID=gene816.t1.exon1;Parent=gene816.t1
scaffold_3	Augustus	CDS	50284	51336	.	-	.	ID=cds.gene816.t1;Parent=gene816.t1
scaffold_3	Augustus	gene	59841	60128	.	-	.	ID=gene949;Name=EOG09265GSM
scaffold_3	Augustus	mRNA	59841	60128	.	-	.	ID=gene949.t1;Parent=gene949;Name=EOG09265GSM
scaffold_3	Augustus	exon	59841	60128	.	-	.	ID=gene949.t1.exon1;Parent=gene949.t1
scaffold_3	Augustus	CDS	59841	60128	.	-	.	ID=cds.gene949.t1;Parent=gene949.t1
scaffold_3	Augustus	gene	56813	58131	.	+	.	ID=gene992;Name=EOG09265GXF
scaffold_3	Augustus	mRNA	56813	58131	.	+	.	ID=gene992.t1;Parent=gene992;Name=EOG09265GXF
scaffold_3	Augustus	exon	56813	56822	.	+	.	ID=gene992.t1.exon1;Parent=gene992.t1
scaffold_3	Augustus	CDS	56813	56822	.	+	.	ID=cds.gene992.t1;Parent=gene992.t1
scaffold_3	Augustus	exon	57090	58046	.	+	.	ID=gene992.t1.exon2;Parent=gene992.t1
scaffold_3	Augustus	CDS	57090	58046	.	+	.	ID=cds.gene992.t1;Parent=gene992.t1
scaffold_3	Augustus	exon	58121	58131	.	+	.	ID=gene992.t1.exon3;Parent=gene992.t1
scaffold_3	Augustus	CDS	58121	58131	.	+	.	ID=cds.gene992.t1;Parent=gene992.t1
scaffold_3	Augustus	gene	8645	10626	.	-	.	ID=gene995;Name=EOG092629FB
scaffold_3	Augustus	mRNA	8645	10626	.	-	.	ID=gene995.t1;Parent=gene995;Name=EOG092629FB
scaffold_3	Augustus	exon	10622	10626	.	-	.	ID=gene995.t1.exon1;Parent=gene995.t1
scaffold_3	Augustus	CDS	10622	10626	.	-	.	ID=cds.gene995.t1;Parent=gene995.t1
scaffold_3	Augustus	exon	8645	10325	.	-	.	ID=gene995.t1.exon2;Parent=gene995.t1
scaffold_3	Augustus	CDS	8645	10325	.	-	.	ID=cds.gene995.t1;Parent=gene995.t1
