scaffold_22	exonerate	nucleotide_to_protein_match	91125	92387	100.00	+	.	ID=match.160399.97;Target=YER178W 1 422
scaffold_22	exonerate	nucleotide_to_protein_match	13000	13281	100.00	+	.	ID=match.160399.393;Target=YER146W 1 95
scaffold_22	exonerate	nucleotide_to_protein_match	92728	92859	100.00	+	.	ID=match.160399.577;Target=YER179W 1 45
scaffold_22	exonerate	nucleotide_to_protein_match	92952	93824	100.00	+	.	ID=match.160399.577;Target=YER179W 45 336
scaffold_22	exonerate	nucleotide_to_protein_match	94031	94834	99.63	-	.	ID=match.160399.679;Target=YER180C 1 269
scaffold_22	exonerate	nucleotide_to_protein_match	89925	90686	96.46	+	.	ID=match.160399.844;Target=YDR099W 1 255
scaffold_22	exonerate	nucleotide_to_protein_match	80597	80977	100.00	-	.	ID=match.160399.941;Target=YER172C-A 1 128
scaffold_22	exonerate	nucleotide_to_protein_match	65347	66987	100.00	-	.	ID=match.160399.1075;Target=YER168C 1 548
scaffold_22	exonerate	nucleotide_to_protein_match	18794	19240	99.33	+	.	ID=match.160399.1158;Target=YER150W 1 150
scaffold_22	exonerate	nucleotide_to_protein_match	56954	57310	99.16	-	.	ID=match.160399.1229;Target=YER165C-A 1 120
scaffold_22	exonerate	nucleotide_to_protein_match	13391	15265	99.20	-	.	ID=match.160399.1570;Target=YER147C 1 626
scaffold_22	exonerate	nucleotide_to_protein_match	16610	17188	99.48	+	.	ID=match.160399.1594;Target=YER148W-A 1 194
scaffold_22	exonerate	nucleotide_to_protein_match	41557	41772	98.61	+	.	ID=match.160399.1661;Target=YER158W-A 1 73
scaffold_22	exonerate	nucleotide_to_protein_match	41600	42028	99.30	-	.	ID=match.160399.1802;Target=YER159C 1 144
scaffold_22	exonerate	nucleotide_to_protein_match	67690	70080	100.00	+	.	ID=match.160399.1900;Target=YER169W 1 798
scaffold_22	exonerate	nucleotide_to_protein_match	25439	26647	100.00	+	.	ID=match.160399.1932;Target=YER154W 1 404
scaffold_22	exonerate	nucleotide_to_protein_match	62534	65089	99.41	+	.	ID=match.160399.2323;Target=YER167W 1 853
scaffold_22	exonerate	nucleotide_to_protein_match	44958	47222	99.21	-	.	ID=match.160399.2347;Target=YER162C 1 756
scaffold_22	exonerate	nucleotide_to_protein_match	15728	16450	100.00	+	.	ID=match.160399.2420;Target=YER148W 1 242
scaffold_22	exonerate	nucleotide_to_protein_match	71404	73740	100.00	+	.	ID=match.160399.2697;Target=YER171W 1 780
scaffold_22	exonerate	nucleotide_to_protein_match	24460	25224	99.22	-	.	ID=match.160399.2787;Target=YER153C 1 256
scaffold_22	exonerate	nucleotide_to_protein_match	43675	44676	100.00	-	.	ID=match.160399.2788;Target=YER161C 1 335
scaffold_22	exonerate	nucleotide_to_protein_match	3855	5315	99.79	+	.	ID=match.160399.2854;Target=YER141W 1 488
scaffold_22	exonerate	nucleotide_to_protein_match	70295	70960	100.00	+	.	ID=match.160399.2859;Target=YER170W 1 223
scaffold_22	exonerate	nucleotide_to_protein_match	23076	24407	99.10	-	.	ID=match.160399.3017;Target=YER152C 1 445
scaffold_22	exonerate	nucleotide_to_protein_match	47412	48110	100.00	-	.	ID=match.160399.3406;Target=YER163C 1 234
scaffold_22	exonerate	nucleotide_to_protein_match	54700	56433	99.83	+	.	ID=match.160399.3408;Target=YER165W 1 579
scaffold_22	exonerate	nucleotide_to_protein_match	26764	33267	99.54	-	.	ID=match.160399.3504;Target=YER155C 1 2169
scaffold_22	exonerate	nucleotide_to_protein_match	38933	40648	99.30	-	.	ID=match.160399.3816;Target=YER158C 1 102
scaffold_22	exonerate	nucleotide_to_protein_match	35208	37613	99.38	+	.	ID=match.160399.3836;Target=YER157W 1 803
scaffold_22	exonerate	nucleotide_to_protein_match	95779	96102	100.00	-	.	ID=match.160399.3876;Target=YER181C 1 109
scaffold_22	exonerate	nucleotide_to_protein_match	959	1639	99.12	-	.	ID=match.160399.3975;Target=YER139C 1 228
scaffold_22	exonerate	nucleotide_to_protein_match	73852	80343	99.54	-	.	ID=match.160399.3979;Target=YER172C 1 2165
scaffold_22	exonerate	nucleotide_to_protein_match	16633	17895	99.76	-	.	ID=match.160399.4044;Target=YER149C 1 422
scaffold_22	exonerate	nucleotide_to_protein_match	83786	84685	100.00	-	.	ID=match.160399.4113;Target=YER175C 1 301
scaffold_22	exonerate	nucleotide_to_protein_match	5543	6433	98.65	-	.	ID=match.160399.4237;Target=YER142C 1 298
scaffold_22	exonerate	nucleotide_to_protein_match	49720	54126	99.52	+	.	ID=match.160399.4265;Target=YER164W 1 1470
scaffold_22	exonerate	nucleotide_to_protein_match	95171	95428	98.84	-	.	ID=match.160399.4369;Target=YER180C-A 1 87
scaffold_22	exonerate	nucleotide_to_protein_match	57071	61786	99.68	+	.	ID=match.160399.4395;Target=YER166W 1 1573
scaffold_22	exonerate	nucleotide_to_protein_match	15628	16038	100.00	-	.	ID=match.160399.4560;Target=YER147C-A 1 138
scaffold_22	exonerate	nucleotide_to_protein_match	80622	82601	99.55	+	.	ID=match.160399.4573;Target=YER173W 1 661
scaffold_22	exonerate	nucleotide_to_protein_match	1961	3631	99.82	+	.	ID=match.160399.4590;Target=YER140W 1 558
scaffold_22	exonerate	nucleotide_to_protein_match	82756	83490	98.78	-	.	ID=match.160399.4716;Target=YER174C 1 246
scaffold_22	exonerate	nucleotide_to_protein_match	12801	13238	99.32	-	.	ID=match.160399.4868;Target=YER145C-A 1 147
scaffold_22	exonerate	nucleotide_to_protein_match	97636	98271	99.06	-	.	ID=match.160399.4908;Target=YER183C 1 213
scaffold_22	exonerate	nucleotide_to_protein_match	84972	85136	100.00	+	.	ID=match.160399.5100;Target=YER175W-A 1 56
scaffold_22	exonerate	nucleotide_to_protein_match	86013	89378	99.20	+	.	ID=match.160399.5152;Target=YER176W 1 1123
scaffold_22	exonerate	nucleotide_to_protein_match	89925	90722	99.62	+	.	ID=match.160399.5322;Target=YER177W 1 246
scaffold_22	exonerate	nucleotide_to_protein_match	10923	12137	99.75	-	.	ID=match.160399.5494;Target=YER145C 1 406
scaffold_22	exonerate	nucleotide_to_protein_match	6715	8001	99.53	+	.	ID=match.160399.5698;Target=YER143W 1 430
scaffold_22	exonerate	nucleotide_to_protein_match	33745	34761	99.12	-	.	ID=match.160399.6148;Target=YER156C 1 340
scaffold_22	exonerate	nucleotide_to_protein_match	96831	97565	100.00	+	.	ID=match.160399.6267;Target=YER182W 1 246
scaffold_22	exonerate	nucleotide_to_protein_match	23904	24470	95.24	+	.	ID=match.160399.6272;Target=YER152W-A 1 190
