scaffold_2	exonerate	nucleotide_to_protein_match	71496	72014	98.84	-	.	ID=match.177006.169;Target=YOR312C 1 174
scaffold_2	exonerate	nucleotide_to_protein_match	76806	77111	87.25	-	.	ID=match.177006.272;Target=YMR244C-A 1 103
scaffold_2	exonerate	nucleotide_to_protein_match	92560	92736	89.83	+	.	ID=match.177006.322;Target=YMR251W-A 1 29
scaffold_2	exonerate	nucleotide_to_protein_match	60973	61440	89.10	+	.	ID=match.177006.327;Target=YMR236W 1 157
scaffold_2	exonerate	nucleotide_to_protein_match	39325	39382	92.86	-	.	ID=match.177006.436;Target=YMR225C 1 20
scaffold_2	exonerate	nucleotide_to_protein_match	38947	39185	92.86	-	.	ID=match.177006.436;Target=YMR225C 21 100
scaffold_2	exonerate	nucleotide_to_protein_match	16954	18351	87.16	-	.	ID=match.177006.442;Target=YMR216C 1 117
scaffold_2	exonerate	nucleotide_to_protein_match	16075	16914	87.16	-	.	ID=match.177006.442;Target=YMR216C 117 375
scaffold_2	exonerate	nucleotide_to_protein_match	33570	34226	88.13	-	.	ID=match.177006.617;Target=YMR222C 1 65
scaffold_2	exonerate	nucleotide_to_protein_match	71496	72014	98.84	-	.	ID=match.177006.800;Target=YMR242C 1 174
scaffold_2	exonerate	nucleotide_to_protein_match	57180	57860	86.34	+	.	ID=match.177006.803;Target=YMR233W 1 228
scaffold_2	exonerate	nucleotide_to_protein_match	66509	67920	87.23	-	.	ID=match.177006.1233;Target=YMR239C 1 175
scaffold_2	exonerate	nucleotide_to_protein_match	88571	90328	90.61	+	.	ID=match.177006.1305;Target=YMR250W 1 587
scaffold_2	exonerate	nucleotide_to_protein_match	42621	43646	88.60	+	.	ID=match.177006.1535;Target=YMR228W 1 343
scaffold_2	exonerate	nucleotide_to_protein_match	50298	50349	99.05	+	.	ID=match.177006.1649;Target=YMR230W 1 18
scaffold_2	exonerate	nucleotide_to_protein_match	50816	51081	99.05	+	.	ID=match.177006.1649;Target=YMR230W 19 107
scaffold_2	exonerate	nucleotide_to_protein_match	70234	71172	95.53	+	.	ID=match.177006.1700;Target=YMR241W 3 316
scaffold_2	exonerate	nucleotide_to_protein_match	43921	49101	88.05	-	.	ID=match.177006.1770;Target=YMR229C 1 93
scaffold_2	exonerate	nucleotide_to_protein_match	64350	65726	91.07	+	.	ID=match.177006.1821;Target=YMR238W 1 460
scaffold_2	exonerate	nucleotide_to_protein_match	61747	63918	94.06	+	.	ID=match.177006.1890;Target=YMR237W 1 520
scaffold_2	exonerate	nucleotide_to_protein_match	59511	60734	92.89	-	.	ID=match.177006.1989;Target=YMR235C 1 409
scaffold_2	exonerate	nucleotide_to_protein_match	78218	80293	88.01	+	.	ID=match.177006.2025;Target=YMR246W 1 693
scaffold_2	exonerate	nucleotide_to_protein_match	1694	3025	88.74	+	.	ID=match.177006.2147;Target=YMR208W 1 445
scaffold_2	exonerate	nucleotide_to_protein_match	7860	10208	87.61	-	.	ID=match.177006.2288;Target=YMR212C 1 784
scaffold_2	exonerate	nucleotide_to_protein_match	30275	31630	80.53	+	.	ID=match.177006.2484;Target=YMR220W 1 453
scaffold_2	exonerate	nucleotide_to_protein_match	54905	56938	80.24	+	.	ID=match.177006.2505;Target=YMR232W 1 679
scaffold_2	exonerate	nucleotide_to_protein_match	4701	6041	87.67	+	.	ID=match.177006.2601;Target=YMR210W 1 371
scaffold_2	exonerate	nucleotide_to_protein_match	39583	40386	95.15	-	.	ID=match.177006.2647;Target=YMR226C 1 269
scaffold_2	exonerate	nucleotide_to_protein_match	73271	74497	92.18	-	.	ID=match.177006.2738;Target=YMR243C 1 410
scaffold_2	exonerate	nucleotide_to_protein_match	31842	33368	87.72	-	.	ID=match.177006.2775;Target=YMR221C 1 256
scaffold_2	exonerate	nucleotide_to_protein_match	90666	91760	77.81	+	.	ID=match.177006.2779;Target=YMR251W 1 366
scaffold_2	exonerate	nucleotide_to_protein_match	78218	80302	76.98	+	.	ID=match.177006.2793;Target=YIL009W 1 696
scaffold_2	exonerate	nucleotide_to_protein_match	50298	50349	98.10	+	.	ID=match.177006.2838;Target=YOR293W 1 18
scaffold_2	exonerate	nucleotide_to_protein_match	50816	51081	98.10	+	.	ID=match.177006.2838;Target=YOR293W 19 107
scaffold_2	exonerate	nucleotide_to_protein_match	93810	95045	88.75	-	.	ID=match.177006.2897;Target=YMR253C 7 48
scaffold_2	exonerate	nucleotide_to_protein_match	75486	76547	88.70	+	.	ID=match.177006.3004;Target=YMR244W 1 319
scaffold_2	exonerate	nucleotide_to_protein_match	36582	38657	82.32	-	.	ID=match.177006.3128;Target=YMR224C 1 561
scaffold_2	exonerate	nucleotide_to_protein_match	96822	97004	96.72	-	.	ID=match.177006.3284;Target=YMR256C 1 62
scaffold_2	exonerate	nucleotide_to_protein_match	51498	54587	87.66	+	.	ID=match.177006.3310;Target=YMR231W 1 736
scaffold_2	exonerate	nucleotide_to_protein_match	19137	20714	97.15	+	.	ID=match.177006.3311;Target=YMR217W 1 527
scaffold_2	exonerate	nucleotide_to_protein_match	20912	24220	78.60	-	.	ID=match.177006.3735;Target=YMR218C 1 1104
