scaffold_4	Augustus	gene	57101	59152	.	+	.	ID=gene.g3068.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	57101	59152	.	+	.	ID=model.g3068.t1;Parent=gene.g3068.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	57101	59152	.	+	.	ID=model.g3068.t1.exon1;Parent=model.g3068.t1
scaffold_4	Augustus	CDS	57101	59152	.	+	.	ID=cds.model.g3068.t1;Parent=model.g3068.t1
scaffold_4	Augustus	gene	64904	66670	.	-	.	ID=gene.g3072.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	64904	66670	.	-	.	ID=model.g3072.t1;Parent=gene.g3072.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	64904	66670	.	-	.	ID=model.g3072.t1.exon1;Parent=model.g3072.t1
scaffold_4	Augustus	CDS	64904	66670	.	-	.	ID=cds.model.g3072.t1;Parent=model.g3072.t1
scaffold_4	Augustus	gene	79159	80751	.	-	.	ID=gene.g3075.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	79159	80751	.	-	.	ID=model.g3075.t1;Parent=gene.g3075.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	79159	80751	.	-	.	ID=model.g3075.t1.exon1;Parent=model.g3075.t1
scaffold_4	Augustus	CDS	79159	80751	.	-	.	ID=cds.model.g3075.t1;Parent=model.g3075.t1
scaffold_4	Augustus	gene	54690	56297	.	+	.	ID=gene.g3067.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	54690	56297	.	+	.	ID=model.g3067.t1;Parent=gene.g3067.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	54690	56297	.	+	.	ID=model.g3067.t1.exon1;Parent=model.g3067.t1
scaffold_4	Augustus	CDS	54690	56297	.	+	.	ID=cds.model.g3067.t1;Parent=model.g3067.t1
scaffold_4	Augustus	gene	30639	34418	.	-	.	ID=gene.g3060.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	30639	34418	.	-	.	ID=model.g3060.t1;Parent=gene.g3060.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	30639	34418	.	-	.	ID=model.g3060.t1.exon1;Parent=model.g3060.t1
scaffold_4	Augustus	CDS	30639	34418	.	-	.	ID=cds.model.g3060.t1;Parent=model.g3060.t1
scaffold_4	Augustus	gene	13157	14374	.	-	.	ID=gene.g3053.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	13157	14374	.	-	.	ID=model.g3053.t1;Parent=gene.g3053.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	13157	14374	.	-	.	ID=model.g3053.t1.exon1;Parent=model.g3053.t1
scaffold_4	Augustus	CDS	13157	14374	.	-	.	ID=cds.model.g3053.t1;Parent=model.g3053.t1
scaffold_4	Augustus	gene	92174	96082	.	-	.	ID=gene.g3082.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	92174	96082	.	-	.	ID=model.g3082.t1;Parent=gene.g3082.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	92174	96082	.	-	.	ID=model.g3082.t1.exon1;Parent=model.g3082.t1
scaffold_4	Augustus	CDS	92174	96082	.	-	.	ID=cds.model.g3082.t1;Parent=model.g3082.t1
scaffold_4	Augustus	gene	28901	30400	.	+	.	ID=gene.g3059.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	28901	30400	.	+	.	ID=model.g3059.t1;Parent=gene.g3059.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	28901	30400	.	+	.	ID=model.g3059.t1.exon1;Parent=model.g3059.t1
scaffold_4	Augustus	CDS	28901	30400	.	+	.	ID=cds.model.g3059.t1;Parent=model.g3059.t1
scaffold_4	Augustus	gene	1391	3976	.	+	.	ID=gene.g3047.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	1391	3976	.	+	.	ID=model.g3047.t1;Parent=gene.g3047.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	1391	3976	.	+	.	ID=model.g3047.t1.exon1;Parent=model.g3047.t1
scaffold_4	Augustus	CDS	1391	3976	.	+	.	ID=cds.model.g3047.t1;Parent=model.g3047.t1
scaffold_4	Augustus	gene	87128	88135	.	-	.	ID=gene.g3079.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	87128	88135	.	-	.	ID=model.g3079.t1;Parent=gene.g3079.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	88085	88135	.	-	.	ID=model.g3079.t1.exon1;Parent=model.g3079.t1
scaffold_4	Augustus	CDS	88085	88135	.	-	.	ID=cds.model.g3079.t1;Parent=model.g3079.t1
scaffold_4	Augustus	exon	87128	88006	.	-	.	ID=model.g3079.t1.exon2;Parent=model.g3079.t1
scaffold_4	Augustus	CDS	87128	88006	.	-	.	ID=cds.model.g3079.t1;Parent=model.g3079.t1
scaffold_4	Augustus	gene	9265	10465	.	+	.	ID=gene.g3051.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	9265	10465	.	+	.	ID=model.g3051.t1;Parent=gene.g3051.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	9265	9280	.	+	.	ID=model.g3051.t1.exon1;Parent=model.g3051.t1
scaffold_4	Augustus	CDS	9265	9280	.	+	.	ID=cds.model.g3051.t1;Parent=model.g3051.t1
scaffold_4	Augustus	exon	9369	10465	.	+	.	ID=model.g3051.t1.exon2;Parent=model.g3051.t1
scaffold_4	Augustus	CDS	9369	10465	.	+	.	ID=cds.model.g3051.t1;Parent=model.g3051.t1
scaffold_4	Augustus	gene	59669	60601	.	-	.	ID=gene.g3069.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	59669	60601	.	-	.	ID=model.g3069.t1;Parent=gene.g3069.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	59669	60601	.	-	.	ID=model.g3069.t1.exon1;Parent=model.g3069.t1
scaffold_4	Augustus	CDS	59669	60601	.	-	.	ID=cds.model.g3069.t1;Parent=model.g3069.t1
scaffold_4	Augustus	gene	7757	8254	.	+	.	ID=gene.g3050.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	7757	8254	.	+	.	ID=model.g3050.t1;Parent=gene.g3050.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	7757	8254	.	+	.	ID=model.g3050.t1.exon1;Parent=model.g3050.t1
scaffold_4	Augustus	CDS	7757	8254	.	+	.	ID=cds.model.g3050.t1;Parent=model.g3050.t1
scaffold_4	Augustus	gene	98135	99352	.	-	.	ID=gene.g3084.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	98135	99352	.	-	.	ID=model.g3084.t1;Parent=gene.g3084.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	98135	99352	.	-	.	ID=model.g3084.t1.exon1;Parent=model.g3084.t1
scaffold_4	Augustus	CDS	98135	99352	.	-	.	ID=cds.model.g3084.t1;Parent=model.g3084.t1
scaffold_4	Augustus	gene	43362	45503	.	-	.	ID=gene.g3065.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	43362	45503	.	-	.	ID=model.g3065.t1;Parent=gene.g3065.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	43362	45503	.	-	.	ID=model.g3065.t1.exon1;Parent=model.g3065.t1
scaffold_4	Augustus	CDS	43362	45503	.	-	.	ID=cds.model.g3065.t1;Parent=model.g3065.t1
scaffold_4	Augustus	gene	34858	36369	.	-	.	ID=gene.g3061.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	34858	36369	.	-	.	ID=model.g3061.t1;Parent=gene.g3061.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	34858	36369	.	-	.	ID=model.g3061.t1.exon1;Parent=model.g3061.t1
scaffold_4	Augustus	CDS	34858	36369	.	-	.	ID=cds.model.g3061.t1;Parent=model.g3061.t1
scaffold_4	Augustus	gene	97221	97778	.	+	.	ID=gene.g3083.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	97221	97778	.	+	.	ID=model.g3083.t1;Parent=gene.g3083.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	97221	97778	.	+	.	ID=model.g3083.t1.exon1;Parent=model.g3083.t1
scaffold_4	Augustus	CDS	97221	97778	.	+	.	ID=cds.model.g3083.t1;Parent=model.g3083.t1
scaffold_4	Augustus	gene	88836	89411	.	-	.	ID=gene.g3080.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	88836	89411	.	-	.	ID=model.g3080.t1;Parent=gene.g3080.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	88836	89411	.	-	.	ID=model.g3080.t1.exon1;Parent=model.g3080.t1
scaffold_4	Augustus	CDS	88836	89411	.	-	.	ID=cds.model.g3080.t1;Parent=model.g3080.t1
scaffold_4	Augustus	gene	20417	21970	.	-	.	ID=gene.g3056.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	20417	21970	.	-	.	ID=model.g3056.t1;Parent=gene.g3056.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	20417	21970	.	-	.	ID=model.g3056.t1.exon1;Parent=model.g3056.t1
scaffold_4	Augustus	CDS	20417	21970	.	-	.	ID=cds.model.g3056.t1;Parent=model.g3056.t1
scaffold_4	Augustus	gene	47382	52809	.	+	.	ID=gene.g3066.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	47382	52809	.	+	.	ID=model.g3066.t1;Parent=gene.g3066.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	47382	47420	.	+	.	ID=model.g3066.t1.exon1;Parent=model.g3066.t1
scaffold_4	Augustus	CDS	47382	47420	.	+	.	ID=cds.model.g3066.t1;Parent=model.g3066.t1
scaffold_4	Augustus	exon	47538	48553	.	+	.	ID=model.g3066.t1.exon2;Parent=model.g3066.t1
scaffold_4	Augustus	CDS	47538	48553	.	+	.	ID=cds.model.g3066.t1;Parent=model.g3066.t1
scaffold_4	Augustus	exon	49506	52809	.	+	.	ID=model.g3066.t1.exon3;Parent=model.g3066.t1
scaffold_4	Augustus	CDS	49506	52809	.	+	.	ID=cds.model.g3066.t1;Parent=model.g3066.t1
scaffold_4	Augustus	gene	42474	42698	.	+	.	ID=gene.g3064.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	42474	42698	.	+	.	ID=model.g3064.t1;Parent=gene.g3064.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	42474	42698	.	+	.	ID=model.g3064.t1.exon1;Parent=model.g3064.t1
scaffold_4	Augustus	CDS	42474	42698	.	+	.	ID=cds.model.g3064.t1;Parent=model.g3064.t1
scaffold_4	Augustus	gene	6047	7429	.	+	.	ID=gene.g3049.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	6047	7429	.	+	.	ID=model.g3049.t1;Parent=gene.g3049.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	6047	7429	.	+	.	ID=model.g3049.t1.exon1;Parent=model.g3049.t1
scaffold_4	Augustus	CDS	6047	7429	.	+	.	ID=cds.model.g3049.t1;Parent=model.g3049.t1
scaffold_4	Augustus	gene	61298	62500	.	+	.	ID=gene.g3070.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	61298	62500	.	+	.	ID=model.g3070.t1;Parent=gene.g3070.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	61298	61958	.	+	.	ID=model.g3070.t1.exon1;Parent=model.g3070.t1
scaffold_4	Augustus	CDS	61298	61958	.	+	.	ID=cds.model.g3070.t1;Parent=model.g3070.t1
scaffold_4	Augustus	exon	62490	62500	.	+	.	ID=model.g3070.t1.exon2;Parent=model.g3070.t1
scaffold_4	Augustus	CDS	62490	62500	.	+	.	ID=cds.model.g3070.t1;Parent=model.g3070.t1
scaffold_4	Augustus	gene	10854	13085	.	+	.	ID=gene.g3052.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	10854	13085	.	+	.	ID=model.g3052.t1;Parent=gene.g3052.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	10854	13085	.	+	.	ID=model.g3052.t1.exon1;Parent=model.g3052.t1
scaffold_4	Augustus	CDS	10854	13085	.	+	.	ID=cds.model.g3052.t1;Parent=model.g3052.t1
scaffold_4	Augustus	gene	3985	4926	.	-	.	ID=gene.g3048.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	3985	4926	.	-	.	ID=model.g3048.t1;Parent=gene.g3048.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	3985	4926	.	-	.	ID=model.g3048.t1.exon1;Parent=model.g3048.t1
scaffold_4	Augustus	CDS	3985	4926	.	-	.	ID=cds.model.g3048.t1;Parent=model.g3048.t1
scaffold_4	Augustus	gene	82621	84945	.	+	.	ID=gene.g3076.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	82621	84945	.	+	.	ID=model.g3076.t1;Parent=gene.g3076.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	82621	84945	.	+	.	ID=model.g3076.t1.exon1;Parent=model.g3076.t1
scaffold_4	Augustus	CDS	82621	84945	.	+	.	ID=cds.model.g3076.t1;Parent=model.g3076.t1
scaffold_4	Augustus	gene	14995	16125	.	-	.	ID=gene.g3054.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	14995	16125	.	-	.	ID=model.g3054.t1;Parent=gene.g3054.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	14995	16125	.	-	.	ID=model.g3054.t1.exon1;Parent=model.g3054.t1
scaffold_4	Augustus	CDS	14995	16125	.	-	.	ID=cds.model.g3054.t1;Parent=model.g3054.t1
scaffold_4	Augustus	gene	89890	90990	.	-	.	ID=gene.g3081.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	89890	90990	.	-	.	ID=model.g3081.t1;Parent=gene.g3081.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	89890	90990	.	-	.	ID=model.g3081.t1.exon1;Parent=model.g3081.t1
scaffold_4	Augustus	CDS	89890	90990	.	-	.	ID=cds.model.g3081.t1;Parent=model.g3081.t1
scaffold_4	Augustus	gene	39073	40833	.	-	.	ID=gene.g3063.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	39073	40833	.	-	.	ID=model.g3063.t1;Parent=gene.g3063.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	39073	40833	.	-	.	ID=model.g3063.t1.exon1;Parent=model.g3063.t1
scaffold_4	Augustus	CDS	39073	40833	.	-	.	ID=cds.model.g3063.t1;Parent=model.g3063.t1
scaffold_4	Augustus	gene	62751	64754	.	+	.	ID=gene.g3071.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	62751	64754	.	+	.	ID=model.g3071.t1;Parent=gene.g3071.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	62751	64754	.	+	.	ID=model.g3071.t1.exon1;Parent=model.g3071.t1
scaffold_4	Augustus	CDS	62751	64754	.	+	.	ID=cds.model.g3071.t1;Parent=model.g3071.t1
scaffold_4	Augustus	gene	38396	38785	.	-	.	ID=gene.g3062.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	38396	38785	.	-	.	ID=model.g3062.t1;Parent=gene.g3062.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	38396	38785	.	-	.	ID=model.g3062.t1.exon1;Parent=model.g3062.t1
scaffold_4	Augustus	CDS	38396	38785	.	-	.	ID=cds.model.g3062.t1;Parent=model.g3062.t1
scaffold_4	Augustus	gene	23862	27275	.	-	.	ID=gene.g3058.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	23862	27275	.	-	.	ID=model.g3058.t1;Parent=gene.g3058.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	27257	27275	.	-	.	ID=model.g3058.t1.exon1;Parent=model.g3058.t1
scaffold_4	Augustus	CDS	27257	27275	.	-	.	ID=cds.model.g3058.t1;Parent=model.g3058.t1
scaffold_4	Augustus	exon	24798	27176	.	-	.	ID=model.g3058.t1.exon2;Parent=model.g3058.t1
scaffold_4	Augustus	CDS	24798	27176	.	-	.	ID=cds.model.g3058.t1;Parent=model.g3058.t1
scaffold_4	Augustus	exon	23862	24316	.	-	.	ID=model.g3058.t1.exon3;Parent=model.g3058.t1
scaffold_4	Augustus	CDS	23862	24316	.	-	.	ID=cds.model.g3058.t1;Parent=model.g3058.t1
scaffold_4	Augustus	gene	86423	86868	.	+	.	ID=gene.g3078.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	86423	86868	.	+	.	ID=model.g3078.t1;Parent=gene.g3078.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	86423	86456	.	+	.	ID=model.g3078.t1.exon1;Parent=model.g3078.t1
scaffold_4	Augustus	CDS	86423	86456	.	+	.	ID=cds.model.g3078.t1;Parent=model.g3078.t1
scaffold_4	Augustus	exon	86531	86868	.	+	.	ID=model.g3078.t1.exon2;Parent=model.g3078.t1
scaffold_4	Augustus	CDS	86531	86868	.	+	.	ID=cds.model.g3078.t1;Parent=model.g3078.t1
scaffold_4	Augustus	gene	17068	19592	.	-	.	ID=gene.g3055.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	17068	19592	.	-	.	ID=model.g3055.t1;Parent=gene.g3055.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	19589	19592	.	-	.	ID=model.g3055.t1.exon1;Parent=model.g3055.t1
scaffold_4	Augustus	CDS	19589	19592	.	-	.	ID=cds.model.g3055.t1;Parent=model.g3055.t1
scaffold_4	Augustus	exon	19392	19436	.	-	.	ID=model.g3055.t1.exon2;Parent=model.g3055.t1
scaffold_4	Augustus	CDS	19392	19436	.	-	.	ID=cds.model.g3055.t1;Parent=model.g3055.t1
scaffold_4	Augustus	exon	17068	19301	.	-	.	ID=model.g3055.t1.exon3;Parent=model.g3055.t1
scaffold_4	Augustus	CDS	17068	19301	.	-	.	ID=cds.model.g3055.t1;Parent=model.g3055.t1
scaffold_4	Augustus	gene	76430	78664	.	-	.	ID=gene.g3074.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	76430	78664	.	-	.	ID=model.g3074.t1;Parent=gene.g3074.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	78619	78664	.	-	.	ID=model.g3074.t1.exon1;Parent=model.g3074.t1
scaffold_4	Augustus	CDS	78619	78664	.	-	.	ID=cds.model.g3074.t1;Parent=model.g3074.t1
scaffold_4	Augustus	exon	77098	78247	.	-	.	ID=model.g3074.t1.exon2;Parent=model.g3074.t1
scaffold_4	Augustus	CDS	77098	78247	.	-	.	ID=cds.model.g3074.t1;Parent=model.g3074.t1
scaffold_4	Augustus	exon	76430	76595	.	-	.	ID=model.g3074.t1.exon3;Parent=model.g3074.t1
scaffold_4	Augustus	CDS	76430	76595	.	-	.	ID=cds.model.g3074.t1;Parent=model.g3074.t1
scaffold_4	Augustus	gene	22269	23408	.	-	.	ID=gene.g3057.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	22269	23408	.	-	.	ID=model.g3057.t1;Parent=gene.g3057.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	22269	23408	.	-	.	ID=model.g3057.t1.exon1;Parent=model.g3057.t1
scaffold_4	Augustus	CDS	22269	23408	.	-	.	ID=cds.model.g3057.t1;Parent=model.g3057.t1
scaffold_4	Augustus	gene	85056	85970	.	-	.	ID=gene.g3077.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	85056	85970	.	-	.	ID=model.g3077.t1;Parent=gene.g3077.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	85056	85970	.	-	.	ID=model.g3077.t1.exon1;Parent=model.g3077.t1
scaffold_4	Augustus	CDS	85056	85970	.	-	.	ID=cds.model.g3077.t1;Parent=model.g3077.t1
scaffold_4	Augustus	gene	67634	70423	.	-	.	ID=gene.g3073.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	67634	70423	.	-	.	ID=model.g3073.t1;Parent=gene.g3073.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	67634	70423	.	-	.	ID=model.g3073.t1.exon1;Parent=model.g3073.t1
scaffold_4	Augustus	CDS	67634	70423	.	-	.	ID=cds.model.g3073.t1;Parent=model.g3073.t1
scaffold_4	GlimmerHMM	gene	1391	3976	.	+	.	ID=glimmerG_3422;Alias=scaffold_4.path1.gene179;
scaffold_4	GlimmerHMM	mRNA	1391	3976	.	+	.	ID=glimmerT_3422-T1;Parent=glimmerG_3422;Alias=scaffold_4.path1.gene179;
scaffold_4	GlimmerHMM	exon	1391	3976	.	+	.	ID=glimmerT_3422-T1.exon1;Parent=glimmerT_3422-T1;
scaffold_4	GlimmerHMM	CDS	1391	3976	.	+	0	ID=glimmerT_3422-T1.cds;Parent=glimmerT_3422-T1;
scaffold_4	GlimmerHMM	gene	3985	4926	.	-	.	ID=glimmerG_3423;Alias=scaffold_4.path1.gene180;
scaffold_4	GlimmerHMM	mRNA	3985	4926	.	-	.	ID=glimmerT_3423-T1;Parent=glimmerG_3423;Alias=scaffold_4.path1.gene180;
scaffold_4	GlimmerHMM	exon	3985	4926	.	-	.	ID=glimmerT_3423-T1.exon1;Parent=glimmerT_3423-T1;
scaffold_4	GlimmerHMM	CDS	3985	4926	.	-	0	ID=glimmerT_3423-T1.cds;Parent=glimmerT_3423-T1;
scaffold_4	GlimmerHMM	gene	6047	7429	.	+	.	ID=glimmerG_3424;Alias=scaffold_4.path1.gene181;
scaffold_4	GlimmerHMM	mRNA	6047	7429	.	+	.	ID=glimmerT_3424-T1;Parent=glimmerG_3424;Alias=scaffold_4.path1.gene181;
scaffold_4	GlimmerHMM	exon	6047	7429	.	+	.	ID=glimmerT_3424-T1.exon1;Parent=glimmerT_3424-T1;
scaffold_4	GlimmerHMM	CDS	6047	7429	.	+	0	ID=glimmerT_3424-T1.cds;Parent=glimmerT_3424-T1;
scaffold_4	GlimmerHMM	gene	7757	8254	.	+	.	ID=glimmerG_3425;Alias=scaffold_4.path1.gene182;
scaffold_4	GlimmerHMM	mRNA	7757	8254	.	+	.	ID=glimmerT_3425-T1;Parent=glimmerG_3425;Alias=scaffold_4.path1.gene182;
scaffold_4	GlimmerHMM	exon	7757	8254	.	+	.	ID=glimmerT_3425-T1.exon1;Parent=glimmerT_3425-T1;
scaffold_4	GlimmerHMM	CDS	7757	8254	.	+	0	ID=glimmerT_3425-T1.cds;Parent=glimmerT_3425-T1;
scaffold_4	GlimmerHMM	gene	9265	10465	.	+	.	ID=glimmerG_3426;Alias=scaffold_4.path1.gene183;
scaffold_4	GlimmerHMM	mRNA	9265	10465	.	+	.	ID=glimmerT_3426-T1;Parent=glimmerG_3426;Alias=scaffold_4.path1.gene183;
scaffold_4	GlimmerHMM	exon	9265	9280	.	+	.	ID=glimmerT_3426-T1.exon1;Parent=glimmerT_3426-T1;
scaffold_4	GlimmerHMM	CDS	9265	9280	.	+	0	ID=glimmerT_3426-T1.cds;Parent=glimmerT_3426-T1;
scaffold_4	GlimmerHMM	exon	9351	10465	.	+	.	ID=glimmerT_3426-T1.exon2;Parent=glimmerT_3426-T1;
scaffold_4	GlimmerHMM	CDS	9351	10465	.	+	2	ID=glimmerT_3426-T1.cds;Parent=glimmerT_3426-T1;
scaffold_4	GlimmerHMM	gene	10854	13085	.	+	.	ID=glimmerG_3427;Alias=scaffold_4.path1.gene184;
scaffold_4	GlimmerHMM	mRNA	10854	13085	.	+	.	ID=glimmerT_3427-T1;Parent=glimmerG_3427;Alias=scaffold_4.path1.gene184;
scaffold_4	GlimmerHMM	exon	10854	13085	.	+	.	ID=glimmerT_3427-T1.exon1;Parent=glimmerT_3427-T1;
scaffold_4	GlimmerHMM	CDS	10854	13085	.	+	0	ID=glimmerT_3427-T1.cds;Parent=glimmerT_3427-T1;
scaffold_4	GlimmerHMM	gene	13157	14374	.	-	.	ID=glimmerG_3428;Alias=scaffold_4.path1.gene185;
scaffold_4	GlimmerHMM	mRNA	13157	14374	.	-	.	ID=glimmerT_3428-T1;Parent=glimmerG_3428;Alias=scaffold_4.path1.gene185;
scaffold_4	GlimmerHMM	exon	13157	14374	.	-	.	ID=glimmerT_3428-T1.exon1;Parent=glimmerT_3428-T1;
scaffold_4	GlimmerHMM	CDS	13157	14374	.	-	0	ID=glimmerT_3428-T1.cds;Parent=glimmerT_3428-T1;
scaffold_4	GlimmerHMM	gene	14995	16125	.	-	.	ID=glimmerG_3429;Alias=scaffold_4.path1.gene186;
scaffold_4	GlimmerHMM	mRNA	14995	16125	.	-	.	ID=glimmerT_3429-T1;Parent=glimmerG_3429;Alias=scaffold_4.path1.gene186;
scaffold_4	GlimmerHMM	exon	14995	16125	.	-	.	ID=glimmerT_3429-T1.exon1;Parent=glimmerT_3429-T1;
scaffold_4	GlimmerHMM	CDS	14995	16125	.	-	0	ID=glimmerT_3429-T1.cds;Parent=glimmerT_3429-T1;
scaffold_4	GlimmerHMM	gene	17068	19422	.	-	.	ID=glimmerG_3430;Alias=scaffold_4.path1.gene187;
scaffold_4	GlimmerHMM	mRNA	17068	19422	.	-	.	ID=glimmerT_3430-T1;Parent=glimmerG_3430;Alias=scaffold_4.path1.gene187;
scaffold_4	GlimmerHMM	exon	17068	19301	.	-	.	ID=glimmerT_3430-T1.exon1;Parent=glimmerT_3430-T1;
scaffold_4	GlimmerHMM	CDS	17068	19301	.	-	2	ID=glimmerT_3430-T1.cds;Parent=glimmerT_3430-T1;
scaffold_4	GlimmerHMM	exon	19392	19422	.	-	.	ID=glimmerT_3430-T1.exon2;Parent=glimmerT_3430-T1;
scaffold_4	GlimmerHMM	CDS	19392	19422	.	-	0	ID=glimmerT_3430-T1.cds;Parent=glimmerT_3430-T1;
scaffold_4	GlimmerHMM	gene	20417	21970	.	-	.	ID=glimmerG_3431;Alias=scaffold_4.path1.gene188;
scaffold_4	GlimmerHMM	mRNA	20417	21970	.	-	.	ID=glimmerT_3431-T1;Parent=glimmerG_3431;Alias=scaffold_4.path1.gene188;
scaffold_4	GlimmerHMM	exon	20417	21970	.	-	.	ID=glimmerT_3431-T1.exon1;Parent=glimmerT_3431-T1;
scaffold_4	GlimmerHMM	CDS	20417	21970	.	-	0	ID=glimmerT_3431-T1.cds;Parent=glimmerT_3431-T1;
scaffold_4	GlimmerHMM	gene	22269	23408	.	-	.	ID=glimmerG_3432;Alias=scaffold_4.path1.gene189;
scaffold_4	GlimmerHMM	mRNA	22269	23408	.	-	.	ID=glimmerT_3432-T1;Parent=glimmerG_3432;Alias=scaffold_4.path1.gene189;
scaffold_4	GlimmerHMM	exon	22269	23408	.	-	.	ID=glimmerT_3432-T1.exon1;Parent=glimmerT_3432-T1;
scaffold_4	GlimmerHMM	CDS	22269	23408	.	-	0	ID=glimmerT_3432-T1.cds;Parent=glimmerT_3432-T1;
scaffold_4	GlimmerHMM	gene	23862	24284	.	-	.	ID=glimmerG_3433;Alias=scaffold_4.path1.gene190;
scaffold_4	GlimmerHMM	mRNA	23862	24284	.	-	.	ID=glimmerT_3433-T1;Parent=glimmerG_3433;Alias=scaffold_4.path1.gene190;
scaffold_4	GlimmerHMM	exon	23862	24284	.	-	.	ID=glimmerT_3433-T1.exon1;Parent=glimmerT_3433-T1;
scaffold_4	GlimmerHMM	CDS	23862	24284	.	-	0	ID=glimmerT_3433-T1.cds;Parent=glimmerT_3433-T1;
scaffold_4	GlimmerHMM	gene	24569	24745	.	+	.	ID=glimmerG_3434;Alias=scaffold_4.path1.gene191;
scaffold_4	GlimmerHMM	mRNA	24569	24745	.	+	.	ID=glimmerT_3434-T1;Parent=glimmerG_3434;Alias=scaffold_4.path1.gene191;
scaffold_4	GlimmerHMM	exon	24569	24745	.	+	.	ID=glimmerT_3434-T1.exon1;Parent=glimmerT_3434-T1;
scaffold_4	GlimmerHMM	CDS	24569	24745	.	+	0	ID=glimmerT_3434-T1.cds;Parent=glimmerT_3434-T1;
scaffold_4	GlimmerHMM	gene	24790	28673	.	-	.	ID=glimmerG_3435;Alias=scaffold_4.path1.gene192;
scaffold_4	GlimmerHMM	mRNA	24790	28673	.	-	.	ID=glimmerT_3435-T1;Parent=glimmerG_3435;Alias=scaffold_4.path1.gene192;
scaffold_4	GlimmerHMM	exon	24790	27151	.	-	.	ID=glimmerT_3435-T1.exon1;Parent=glimmerT_3435-T1;
scaffold_4	GlimmerHMM	CDS	24790	27151	.	-	1	ID=glimmerT_3435-T1.cds;Parent=glimmerT_3435-T1;
scaffold_4	GlimmerHMM	exon	28663	28673	.	-	.	ID=glimmerT_3435-T1.exon2;Parent=glimmerT_3435-T1;
scaffold_4	GlimmerHMM	CDS	28663	28673	.	-	0	ID=glimmerT_3435-T1.cds;Parent=glimmerT_3435-T1;
scaffold_4	GlimmerHMM	gene	28901	30400	.	+	.	ID=glimmerG_3436;Alias=scaffold_4.path1.gene193;
scaffold_4	GlimmerHMM	mRNA	28901	30400	.	+	.	ID=glimmerT_3436-T1;Parent=glimmerG_3436;Alias=scaffold_4.path1.gene193;
scaffold_4	GlimmerHMM	exon	28901	30400	.	+	.	ID=glimmerT_3436-T1.exon1;Parent=glimmerT_3436-T1;
scaffold_4	GlimmerHMM	CDS	28901	30400	.	+	0	ID=glimmerT_3436-T1.cds;Parent=glimmerT_3436-T1;
scaffold_4	GlimmerHMM	gene	30639	34418	.	-	.	ID=glimmerG_3437;Alias=scaffold_4.path1.gene194;
scaffold_4	GlimmerHMM	mRNA	30639	34418	.	-	.	ID=glimmerT_3437-T1;Parent=glimmerG_3437;Alias=scaffold_4.path1.gene194;
scaffold_4	GlimmerHMM	exon	30639	34418	.	-	.	ID=glimmerT_3437-T1.exon1;Parent=glimmerT_3437-T1;
scaffold_4	GlimmerHMM	CDS	30639	34418	.	-	0	ID=glimmerT_3437-T1.cds;Parent=glimmerT_3437-T1;
scaffold_4	GlimmerHMM	gene	34858	36369	.	-	.	ID=glimmerG_3438;Alias=scaffold_4.path1.gene195;
scaffold_4	GlimmerHMM	mRNA	34858	36369	.	-	.	ID=glimmerT_3438-T1;Parent=glimmerG_3438;Alias=scaffold_4.path1.gene195;
scaffold_4	GlimmerHMM	exon	34858	36369	.	-	.	ID=glimmerT_3438-T1.exon1;Parent=glimmerT_3438-T1;
scaffold_4	GlimmerHMM	CDS	34858	36369	.	-	0	ID=glimmerT_3438-T1.cds;Parent=glimmerT_3438-T1;
scaffold_4	GlimmerHMM	gene	38396	38698	.	-	.	ID=glimmerG_3439;Alias=scaffold_4.path1.gene196;
scaffold_4	GlimmerHMM	mRNA	38396	38698	.	-	.	ID=glimmerT_3439-T1;Parent=glimmerG_3439;Alias=scaffold_4.path1.gene196;
scaffold_4	GlimmerHMM	exon	38396	38698	.	-	.	ID=glimmerT_3439-T1.exon1;Parent=glimmerT_3439-T1;
scaffold_4	GlimmerHMM	CDS	38396	38698	.	-	0	ID=glimmerT_3439-T1.cds;Parent=glimmerT_3439-T1;
scaffold_4	GlimmerHMM	gene	39073	40833	.	-	.	ID=glimmerG_3440;Alias=scaffold_4.path1.gene197;
scaffold_4	GlimmerHMM	mRNA	39073	40833	.	-	.	ID=glimmerT_3440-T1;Parent=glimmerG_3440;Alias=scaffold_4.path1.gene197;
scaffold_4	GlimmerHMM	exon	39073	40833	.	-	.	ID=glimmerT_3440-T1.exon1;Parent=glimmerT_3440-T1;
scaffold_4	GlimmerHMM	CDS	39073	40833	.	-	0	ID=glimmerT_3440-T1.cds;Parent=glimmerT_3440-T1;
scaffold_4	GlimmerHMM	gene	42474	42698	.	+	.	ID=glimmerG_3441;Alias=scaffold_4.path1.gene198;
scaffold_4	GlimmerHMM	mRNA	42474	42698	.	+	.	ID=glimmerT_3441-T1;Parent=glimmerG_3441;Alias=scaffold_4.path1.gene198;
scaffold_4	GlimmerHMM	exon	42474	42698	.	+	.	ID=glimmerT_3441-T1.exon1;Parent=glimmerT_3441-T1;
scaffold_4	GlimmerHMM	CDS	42474	42698	.	+	0	ID=glimmerT_3441-T1.cds;Parent=glimmerT_3441-T1;
scaffold_4	GlimmerHMM	gene	43362	45503	.	-	.	ID=glimmerG_3442;Alias=scaffold_4.path1.gene199;
scaffold_4	GlimmerHMM	mRNA	43362	45503	.	-	.	ID=glimmerT_3442-T1;Parent=glimmerG_3442;Alias=scaffold_4.path1.gene199;
scaffold_4	GlimmerHMM	exon	43362	45503	.	-	.	ID=glimmerT_3442-T1.exon1;Parent=glimmerT_3442-T1;
scaffold_4	GlimmerHMM	CDS	43362	45503	.	-	0	ID=glimmerT_3442-T1.cds;Parent=glimmerT_3442-T1;
scaffold_4	GlimmerHMM	gene	47382	48554	.	+	.	ID=glimmerG_3443;Alias=scaffold_4.path1.gene200;
scaffold_4	GlimmerHMM	mRNA	47382	48554	.	+	.	ID=glimmerT_3443-T1;Parent=glimmerG_3443;Alias=scaffold_4.path1.gene200;
scaffold_4	GlimmerHMM	exon	47382	48554	.	+	.	ID=glimmerT_3443-T1.exon1;Parent=glimmerT_3443-T1;
scaffold_4	GlimmerHMM	CDS	47382	48554	.	+	0	ID=glimmerT_3443-T1.cds;Parent=glimmerT_3443-T1;
scaffold_4	GlimmerHMM	gene	49465	52809	.	+	.	ID=glimmerG_3444;Alias=scaffold_4.path1.gene201;
scaffold_4	GlimmerHMM	mRNA	49465	52809	.	+	.	ID=glimmerT_3444-T1;Parent=glimmerG_3444;Alias=scaffold_4.path1.gene201;
scaffold_4	GlimmerHMM	exon	49465	52809	.	+	.	ID=glimmerT_3444-T1.exon1;Parent=glimmerT_3444-T1;
scaffold_4	GlimmerHMM	CDS	49465	52809	.	+	0	ID=glimmerT_3444-T1.cds;Parent=glimmerT_3444-T1;
scaffold_4	GlimmerHMM	gene	54690	56297	.	+	.	ID=glimmerG_3445;Alias=scaffold_4.path1.gene202;
scaffold_4	GlimmerHMM	mRNA	54690	56297	.	+	.	ID=glimmerT_3445-T1;Parent=glimmerG_3445;Alias=scaffold_4.path1.gene202;
scaffold_4	GlimmerHMM	exon	54690	56297	.	+	.	ID=glimmerT_3445-T1.exon1;Parent=glimmerT_3445-T1;
scaffold_4	GlimmerHMM	CDS	54690	56297	.	+	0	ID=glimmerT_3445-T1.cds;Parent=glimmerT_3445-T1;
scaffold_4	GlimmerHMM	gene	57101	59152	.	+	.	ID=glimmerG_3446;Alias=scaffold_4.path1.gene203;
scaffold_4	GlimmerHMM	mRNA	57101	59152	.	+	.	ID=glimmerT_3446-T1;Parent=glimmerG_3446;Alias=scaffold_4.path1.gene203;
scaffold_4	GlimmerHMM	exon	57101	59152	.	+	.	ID=glimmerT_3446-T1.exon1;Parent=glimmerT_3446-T1;
scaffold_4	GlimmerHMM	CDS	57101	59152	.	+	0	ID=glimmerT_3446-T1.cds;Parent=glimmerT_3446-T1;
scaffold_4	GlimmerHMM	gene	59669	60601	.	-	.	ID=glimmerG_3447;Alias=scaffold_4.path1.gene204;
scaffold_4	GlimmerHMM	mRNA	59669	60601	.	-	.	ID=glimmerT_3447-T1;Parent=glimmerG_3447;Alias=scaffold_4.path1.gene204;
scaffold_4	GlimmerHMM	exon	59669	60601	.	-	.	ID=glimmerT_3447-T1.exon1;Parent=glimmerT_3447-T1;
scaffold_4	GlimmerHMM	CDS	59669	60601	.	-	0	ID=glimmerT_3447-T1.cds;Parent=glimmerT_3447-T1;
scaffold_4	GlimmerHMM	gene	61298	62449	.	+	.	ID=glimmerG_3448;Alias=scaffold_4.path1.gene205;
scaffold_4	GlimmerHMM	mRNA	61298	62449	.	+	.	ID=glimmerT_3448-T1;Parent=glimmerG_3448;Alias=scaffold_4.path1.gene205;
scaffold_4	GlimmerHMM	exon	61298	62449	.	+	.	ID=glimmerT_3448-T1.exon1;Parent=glimmerT_3448-T1;
scaffold_4	GlimmerHMM	CDS	61298	62449	.	+	0	ID=glimmerT_3448-T1.cds;Parent=glimmerT_3448-T1;
scaffold_4	GlimmerHMM	gene	62751	64754	.	+	.	ID=glimmerG_3449;Alias=scaffold_4.path1.gene206;
scaffold_4	GlimmerHMM	mRNA	62751	64754	.	+	.	ID=glimmerT_3449-T1;Parent=glimmerG_3449;Alias=scaffold_4.path1.gene206;
scaffold_4	GlimmerHMM	exon	62751	64754	.	+	.	ID=glimmerT_3449-T1.exon1;Parent=glimmerT_3449-T1;
scaffold_4	GlimmerHMM	CDS	62751	64754	.	+	0	ID=glimmerT_3449-T1.cds;Parent=glimmerT_3449-T1;
scaffold_4	GlimmerHMM	gene	64904	66670	.	-	.	ID=glimmerG_3450;Alias=scaffold_4.path1.gene207;
scaffold_4	GlimmerHMM	mRNA	64904	66670	.	-	.	ID=glimmerT_3450-T1;Parent=glimmerG_3450;Alias=scaffold_4.path1.gene207;
scaffold_4	GlimmerHMM	exon	64904	66670	.	-	.	ID=glimmerT_3450-T1.exon1;Parent=glimmerT_3450-T1;
scaffold_4	GlimmerHMM	CDS	64904	66670	.	-	0	ID=glimmerT_3450-T1.cds;Parent=glimmerT_3450-T1;
scaffold_4	GlimmerHMM	gene	67634	70423	.	-	.	ID=glimmerG_3451;Alias=scaffold_4.path1.gene208;
scaffold_4	GlimmerHMM	mRNA	67634	70423	.	-	.	ID=glimmerT_3451-T1;Parent=glimmerG_3451;Alias=scaffold_4.path1.gene208;
scaffold_4	GlimmerHMM	exon	67634	70423	.	-	.	ID=glimmerT_3451-T1.exon1;Parent=glimmerT_3451-T1;
scaffold_4	GlimmerHMM	CDS	67634	70423	.	-	0	ID=glimmerT_3451-T1.cds;Parent=glimmerT_3451-T1;
scaffold_4	GlimmerHMM	gene	74126	75751	.	+	.	ID=glimmerG_3452;Alias=scaffold_4.path1.gene209;
scaffold_4	GlimmerHMM	mRNA	74126	75751	.	+	.	ID=glimmerT_3452-T1;Parent=glimmerG_3452;Alias=scaffold_4.path1.gene209;
scaffold_4	GlimmerHMM	exon	74126	75751	.	+	.	ID=glimmerT_3452-T1.exon1;Parent=glimmerT_3452-T1;
scaffold_4	GlimmerHMM	CDS	74126	75751	.	+	0	ID=glimmerT_3452-T1.cds;Parent=glimmerT_3452-T1;
scaffold_4	GlimmerHMM	gene	76430	76609	.	-	.	ID=glimmerG_3453;Alias=scaffold_4.path1.gene210;
scaffold_4	GlimmerHMM	mRNA	76430	76609	.	-	.	ID=glimmerT_3453-T1;Parent=glimmerG_3453;Alias=scaffold_4.path1.gene210;
scaffold_4	GlimmerHMM	exon	76430	76609	.	-	.	ID=glimmerT_3453-T1.exon1;Parent=glimmerT_3453-T1;
scaffold_4	GlimmerHMM	CDS	76430	76609	.	-	0	ID=glimmerT_3453-T1.cds;Parent=glimmerT_3453-T1;
scaffold_4	GlimmerHMM	gene	77091	78664	.	-	.	ID=glimmerG_3454;Alias=scaffold_4.path1.gene211;
scaffold_4	GlimmerHMM	mRNA	77091	78664	.	-	.	ID=glimmerT_3454-T1;Parent=glimmerG_3454;Alias=scaffold_4.path1.gene211;
scaffold_4	GlimmerHMM	exon	77091	78341	.	-	.	ID=glimmerT_3454-T1.exon1;Parent=glimmerT_3454-T1;
scaffold_4	GlimmerHMM	CDS	77091	78341	.	-	0	ID=glimmerT_3454-T1.cds;Parent=glimmerT_3454-T1;
scaffold_4	GlimmerHMM	exon	78623	78664	.	-	.	ID=glimmerT_3454-T1.exon2;Parent=glimmerT_3454-T1;
scaffold_4	GlimmerHMM	CDS	78623	78664	.	-	0	ID=glimmerT_3454-T1.cds;Parent=glimmerT_3454-T1;
scaffold_4	GlimmerHMM	gene	79159	81150	.	-	.	ID=glimmerG_3455;Alias=scaffold_4.path1.gene212;
scaffold_4	GlimmerHMM	mRNA	79159	81150	.	-	.	ID=glimmerT_3455-T1;Parent=glimmerG_3455;Alias=scaffold_4.path1.gene212;
scaffold_4	GlimmerHMM	exon	79159	81150	.	-	.	ID=glimmerT_3455-T1.exon1;Parent=glimmerT_3455-T1;
scaffold_4	GlimmerHMM	CDS	79159	81150	.	-	0	ID=glimmerT_3455-T1.cds;Parent=glimmerT_3455-T1;
scaffold_4	GlimmerHMM	gene	81290	81802	.	-	.	ID=glimmerG_3456;Alias=scaffold_4.path1.gene213;
scaffold_4	GlimmerHMM	mRNA	81290	81802	.	-	.	ID=glimmerT_3456-T1;Parent=glimmerG_3456;Alias=scaffold_4.path1.gene213;
scaffold_4	GlimmerHMM	exon	81290	81802	.	-	.	ID=glimmerT_3456-T1.exon1;Parent=glimmerT_3456-T1;
scaffold_4	GlimmerHMM	CDS	81290	81802	.	-	0	ID=glimmerT_3456-T1.cds;Parent=glimmerT_3456-T1;
scaffold_4	GlimmerHMM	gene	82621	84945	.	+	.	ID=glimmerG_3457;Alias=scaffold_4.path1.gene214;
scaffold_4	GlimmerHMM	mRNA	82621	84945	.	+	.	ID=glimmerT_3457-T1;Parent=glimmerG_3457;Alias=scaffold_4.path1.gene214;
scaffold_4	GlimmerHMM	exon	82621	84945	.	+	.	ID=glimmerT_3457-T1.exon1;Parent=glimmerT_3457-T1;
scaffold_4	GlimmerHMM	CDS	82621	84945	.	+	0	ID=glimmerT_3457-T1.cds;Parent=glimmerT_3457-T1;
scaffold_4	GlimmerHMM	gene	85056	85970	.	-	.	ID=glimmerG_3458;Alias=scaffold_4.path1.gene215;
scaffold_4	GlimmerHMM	mRNA	85056	85970	.	-	.	ID=glimmerT_3458-T1;Parent=glimmerG_3458;Alias=scaffold_4.path1.gene215;
scaffold_4	GlimmerHMM	exon	85056	85970	.	-	.	ID=glimmerT_3458-T1.exon1;Parent=glimmerT_3458-T1;
scaffold_4	GlimmerHMM	CDS	85056	85970	.	-	0	ID=glimmerT_3458-T1.cds;Parent=glimmerT_3458-T1;
scaffold_4	GlimmerHMM	gene	86423	86868	.	+	.	ID=glimmerG_3459;Alias=scaffold_4.path1.gene216;
scaffold_4	GlimmerHMM	mRNA	86423	86868	.	+	.	ID=glimmerT_3459-T1;Parent=glimmerG_3459;Alias=scaffold_4.path1.gene216;
scaffold_4	GlimmerHMM	exon	86423	86456	.	+	.	ID=glimmerT_3459-T1.exon1;Parent=glimmerT_3459-T1;
scaffold_4	GlimmerHMM	CDS	86423	86456	.	+	0	ID=glimmerT_3459-T1.cds;Parent=glimmerT_3459-T1;
scaffold_4	GlimmerHMM	exon	86531	86868	.	+	.	ID=glimmerT_3459-T1.exon2;Parent=glimmerT_3459-T1;
scaffold_4	GlimmerHMM	CDS	86531	86868	.	+	2	ID=glimmerT_3459-T1.cds;Parent=glimmerT_3459-T1;
scaffold_4	GlimmerHMM	gene	87128	88135	.	-	.	ID=glimmerG_3460;Alias=scaffold_4.path1.gene217;
scaffold_4	GlimmerHMM	mRNA	87128	88135	.	-	.	ID=glimmerT_3460-T1;Parent=glimmerG_3460;Alias=scaffold_4.path1.gene217;
scaffold_4	GlimmerHMM	exon	87128	88006	.	-	.	ID=glimmerT_3460-T1.exon1;Parent=glimmerT_3460-T1;
scaffold_4	GlimmerHMM	CDS	87128	88006	.	-	0	ID=glimmerT_3460-T1.cds;Parent=glimmerT_3460-T1;
scaffold_4	GlimmerHMM	exon	88085	88135	.	-	.	ID=glimmerT_3460-T1.exon2;Parent=glimmerT_3460-T1;
scaffold_4	GlimmerHMM	CDS	88085	88135	.	-	0	ID=glimmerT_3460-T1.cds;Parent=glimmerT_3460-T1;
scaffold_4	GlimmerHMM	gene	88836	89411	.	-	.	ID=glimmerG_3461;Alias=scaffold_4.path1.gene218;
scaffold_4	GlimmerHMM	mRNA	88836	89411	.	-	.	ID=glimmerT_3461-T1;Parent=glimmerG_3461;Alias=scaffold_4.path1.gene218;
scaffold_4	GlimmerHMM	exon	88836	89411	.	-	.	ID=glimmerT_3461-T1.exon1;Parent=glimmerT_3461-T1;
scaffold_4	GlimmerHMM	CDS	88836	89411	.	-	0	ID=glimmerT_3461-T1.cds;Parent=glimmerT_3461-T1;
scaffold_4	GlimmerHMM	gene	89890	90990	.	-	.	ID=glimmerG_3462;Alias=scaffold_4.path1.gene219;
scaffold_4	GlimmerHMM	mRNA	89890	90990	.	-	.	ID=glimmerT_3462-T1;Parent=glimmerG_3462;Alias=scaffold_4.path1.gene219;
scaffold_4	GlimmerHMM	exon	89890	90990	.	-	.	ID=glimmerT_3462-T1.exon1;Parent=glimmerT_3462-T1;
scaffold_4	GlimmerHMM	CDS	89890	90990	.	-	0	ID=glimmerT_3462-T1.cds;Parent=glimmerT_3462-T1;
scaffold_4	GlimmerHMM	gene	92174	96082	.	-	.	ID=glimmerG_3463;Alias=scaffold_4.path1.gene220;
scaffold_4	GlimmerHMM	mRNA	92174	96082	.	-	.	ID=glimmerT_3463-T1;Parent=glimmerG_3463;Alias=scaffold_4.path1.gene220;
scaffold_4	GlimmerHMM	exon	92174	96082	.	-	.	ID=glimmerT_3463-T1.exon1;Parent=glimmerT_3463-T1;
scaffold_4	GlimmerHMM	CDS	92174	96082	.	-	0	ID=glimmerT_3463-T1.cds;Parent=glimmerT_3463-T1;
scaffold_4	GlimmerHMM	gene	97221	97778	.	+	.	ID=glimmerG_3464;Alias=scaffold_4.path1.gene221;
scaffold_4	GlimmerHMM	mRNA	97221	97778	.	+	.	ID=glimmerT_3464-T1;Parent=glimmerG_3464;Alias=scaffold_4.path1.gene221;
scaffold_4	GlimmerHMM	exon	97221	97778	.	+	.	ID=glimmerT_3464-T1.exon1;Parent=glimmerT_3464-T1;
scaffold_4	GlimmerHMM	CDS	97221	97778	.	+	0	ID=glimmerT_3464-T1.cds;Parent=glimmerT_3464-T1;
scaffold_4	GlimmerHMM	gene	98135	99352	.	-	.	ID=glimmerG_3465;Alias=scaffold_4.path1.gene222;
scaffold_4	GlimmerHMM	mRNA	98135	99352	.	-	.	ID=glimmerT_3465-T1;Parent=glimmerG_3465;Alias=scaffold_4.path1.gene222;
scaffold_4	GlimmerHMM	exon	98135	99352	.	-	.	ID=glimmerT_3465-T1.exon1;Parent=glimmerT_3465-T1;
scaffold_4	GlimmerHMM	CDS	98135	99352	.	-	0	ID=glimmerT_3465-T1.cds;Parent=glimmerT_3465-T1;
scaffold_4	snap	exon	1149	1157	.	-	.	ID=scaffold_4-snap.148-T1.exon1;Parent=scaffold_4-snap.148-T1;
scaffold_4	snap	CDS	1149	1157	.	-	0	ID=scaffold_4-snap.148-T1.cds;Parent=scaffold_4-snap.148-T1;
scaffold_4	snap	gene	3985	4742	.	-	.	ID=scaffold_4-snap.149;
scaffold_4	snap	mRNA	3985	4742	.	-	.	ID=scaffold_4-snap.149-T1;Parent=scaffold_4-snap.149;product=[];
scaffold_4	snap	exon	4739	4742	.	-	.	ID=scaffold_4-snap.149-T1.exon1;Parent=scaffold_4-snap.149-T1;
scaffold_4	snap	exon	3985	4724	.	-	.	ID=scaffold_4-snap.149-T1.exon2;Parent=scaffold_4-snap.149-T1;
scaffold_4	snap	CDS	4739	4742	.	-	0	ID=scaffold_4-snap.149-T1.cds;Parent=scaffold_4-snap.149-T1;
scaffold_4	snap	CDS	3985	4724	.	-	2	ID=scaffold_4-snap.149-T1.cds;Parent=scaffold_4-snap.149-T1;
scaffold_4	snap	gene	5897	7429	.	+	.	ID=scaffold_4-snap.150;
scaffold_4	snap	mRNA	5897	7429	.	+	.	ID=scaffold_4-snap.150-T1;Parent=scaffold_4-snap.150;product=[];
scaffold_4	snap	exon	5897	5900	.	+	.	ID=scaffold_4-snap.150-T1.exon1;Parent=scaffold_4-snap.150-T1;
scaffold_4	snap	exon	6042	7429	.	+	.	ID=scaffold_4-snap.150-T1.exon2;Parent=scaffold_4-snap.150-T1;
scaffold_4	snap	CDS	5897	5900	.	+	0	ID=scaffold_4-snap.150-T1.cds;Parent=scaffold_4-snap.150-T1;
scaffold_4	snap	CDS	6042	7429	.	+	2	ID=scaffold_4-snap.150-T1.cds;Parent=scaffold_4-snap.150-T1;
scaffold_4	snap	gene	7779	8254	.	+	.	ID=scaffold_4-snap.151;
scaffold_4	snap	mRNA	7779	8254	.	+	.	ID=scaffold_4-snap.151-T1;Parent=scaffold_4-snap.151;product=[];
scaffold_4	snap	exon	7779	7783	.	+	.	ID=scaffold_4-snap.151-T1.exon1;Parent=scaffold_4-snap.151-T1;
scaffold_4	snap	exon	7804	8254	.	+	.	ID=scaffold_4-snap.151-T1.exon2;Parent=scaffold_4-snap.151-T1;
scaffold_4	snap	CDS	7779	7783	.	+	0	ID=scaffold_4-snap.151-T1.cds;Parent=scaffold_4-snap.151-T1;
scaffold_4	snap	CDS	7804	8254	.	+	1	ID=scaffold_4-snap.151-T1.cds;Parent=scaffold_4-snap.151-T1;
scaffold_4	snap	gene	8309	10465	.	+	.	ID=scaffold_4-snap.152;
scaffold_4	snap	mRNA	8309	10465	.	+	.	ID=scaffold_4-snap.152-T1;Parent=scaffold_4-snap.152;product=[];
scaffold_4	snap	exon	8309	8312	.	+	.	ID=scaffold_4-snap.152-T1.exon1;Parent=scaffold_4-snap.152-T1;
scaffold_4	snap	exon	9272	9280	.	+	.	ID=scaffold_4-snap.152-T1.exon2;Parent=scaffold_4-snap.152-T1;
scaffold_4	snap	exon	9351	10465	.	+	.	ID=scaffold_4-snap.152-T1.exon3;Parent=scaffold_4-snap.152-T1;
scaffold_4	snap	CDS	8309	8312	.	+	0	ID=scaffold_4-snap.152-T1.cds;Parent=scaffold_4-snap.152-T1;
scaffold_4	snap	CDS	9272	9280	.	+	2	ID=scaffold_4-snap.152-T1.cds;Parent=scaffold_4-snap.152-T1;
scaffold_4	snap	CDS	9351	10465	.	+	2	ID=scaffold_4-snap.152-T1.cds;Parent=scaffold_4-snap.152-T1;
scaffold_4	snap	gene	10605	13085	.	+	.	ID=scaffold_4-snap.153;
scaffold_4	snap	mRNA	10605	13085	.	+	.	ID=scaffold_4-snap.153-T1;Parent=scaffold_4-snap.153;product=[];
scaffold_4	snap	exon	10605	10608	.	+	.	ID=scaffold_4-snap.153-T1.exon1;Parent=scaffold_4-snap.153-T1;
scaffold_4	snap	exon	10786	13085	.	+	.	ID=scaffold_4-snap.153-T1.exon2;Parent=scaffold_4-snap.153-T1;
scaffold_4	snap	CDS	10605	10608	.	+	0	ID=scaffold_4-snap.153-T1.cds;Parent=scaffold_4-snap.153-T1;
scaffold_4	snap	CDS	10786	13085	.	+	2	ID=scaffold_4-snap.153-T1.cds;Parent=scaffold_4-snap.153-T1;
scaffold_4	snap	gene	13157	14584	.	-	.	ID=scaffold_4-snap.154;
scaffold_4	snap	mRNA	13157	14584	.	-	.	ID=scaffold_4-snap.154-T1;Parent=scaffold_4-snap.154;product=[];
scaffold_4	snap	exon	14576	14584	.	-	.	ID=scaffold_4-snap.154-T1.exon1;Parent=scaffold_4-snap.154-T1;
scaffold_4	snap	exon	14530	14537	.	-	.	ID=scaffold_4-snap.154-T1.exon2;Parent=scaffold_4-snap.154-T1;
scaffold_4	snap	exon	13157	14435	.	-	.	ID=scaffold_4-snap.154-T1.exon3;Parent=scaffold_4-snap.154-T1;
scaffold_4	snap	CDS	14576	14584	.	-	0	ID=scaffold_4-snap.154-T1.cds;Parent=scaffold_4-snap.154-T1;
scaffold_4	snap	CDS	14530	14537	.	-	0	ID=scaffold_4-snap.154-T1.cds;Parent=scaffold_4-snap.154-T1;
scaffold_4	snap	CDS	13157	14435	.	-	1	ID=scaffold_4-snap.154-T1.cds;Parent=scaffold_4-snap.154-T1;
scaffold_4	snap	gene	14995	16561	.	-	.	ID=scaffold_4-snap.155;
scaffold_4	snap	mRNA	14995	16561	.	-	.	ID=scaffold_4-snap.155-T1;Parent=scaffold_4-snap.155;product=[];
scaffold_4	snap	exon	16558	16561	.	-	.	ID=scaffold_4-snap.155-T1.exon1;Parent=scaffold_4-snap.155-T1;
scaffold_4	snap	exon	16481	16487	.	-	.	ID=scaffold_4-snap.155-T1.exon2;Parent=scaffold_4-snap.155-T1;
scaffold_4	snap	exon	14995	16141	.	-	.	ID=scaffold_4-snap.155-T1.exon3;Parent=scaffold_4-snap.155-T1;
scaffold_4	snap	CDS	16558	16561	.	-	0	ID=scaffold_4-snap.155-T1.cds;Parent=scaffold_4-snap.155-T1;
scaffold_4	snap	CDS	16481	16487	.	-	2	ID=scaffold_4-snap.155-T1.cds;Parent=scaffold_4-snap.155-T1;
scaffold_4	snap	CDS	14995	16141	.	-	1	ID=scaffold_4-snap.155-T1.cds;Parent=scaffold_4-snap.155-T1;
scaffold_4	snap	gene	17068	19592	.	-	.	ID=scaffold_4-snap.156;
scaffold_4	snap	mRNA	17068	19592	.	-	.	ID=scaffold_4-snap.156-T1;Parent=scaffold_4-snap.156;product=[];
scaffold_4	snap	exon	19589	19592	.	-	.	ID=scaffold_4-snap.156-T1.exon1;Parent=scaffold_4-snap.156-T1;
scaffold_4	snap	exon	17068	19301	.	-	.	ID=scaffold_4-snap.156-T1.exon2;Parent=scaffold_4-snap.156-T1;
scaffold_4	snap	CDS	19589	19592	.	-	0	ID=scaffold_4-snap.156-T1.cds;Parent=scaffold_4-snap.156-T1;
scaffold_4	snap	CDS	17068	19301	.	-	2	ID=scaffold_4-snap.156-T1.cds;Parent=scaffold_4-snap.156-T1;
scaffold_4	snap	gene	20417	21426	.	-	.	ID=scaffold_4-snap.157;
scaffold_4	snap	mRNA	20417	21426	.	-	.	ID=scaffold_4-snap.157-T1;Parent=scaffold_4-snap.157;product=[];
scaffold_4	snap	exon	21418	21426	.	-	.	ID=scaffold_4-snap.157-T1.exon1;Parent=scaffold_4-snap.157-T1;
scaffold_4	snap	exon	20417	21235	.	-	.	ID=scaffold_4-snap.157-T1.exon2;Parent=scaffold_4-snap.157-T1;
scaffold_4	snap	CDS	21418	21426	.	-	0	ID=scaffold_4-snap.157-T1.cds;Parent=scaffold_4-snap.157-T1;
scaffold_4	snap	CDS	20417	21235	.	-	0	ID=scaffold_4-snap.157-T1.cds;Parent=scaffold_4-snap.157-T1;
scaffold_4	snap	gene	22269	23408	.	-	.	ID=scaffold_4-snap.158;
scaffold_4	snap	mRNA	22269	23408	.	-	.	ID=scaffold_4-snap.158-T1;Parent=scaffold_4-snap.158;product=[];
scaffold_4	snap	exon	23405	23408	.	-	.	ID=scaffold_4-snap.158-T1.exon1;Parent=scaffold_4-snap.158-T1;
scaffold_4	snap	exon	22269	23395	.	-	.	ID=scaffold_4-snap.158-T1.exon2;Parent=scaffold_4-snap.158-T1;
scaffold_4	snap	CDS	23405	23408	.	-	0	ID=scaffold_4-snap.158-T1.cds;Parent=scaffold_4-snap.158-T1;
scaffold_4	snap	CDS	22269	23395	.	-	2	ID=scaffold_4-snap.158-T1.cds;Parent=scaffold_4-snap.158-T1;
scaffold_4	snap	gene	23862	24108	.	-	.	ID=scaffold_4-snap.159;
scaffold_4	snap	mRNA	23862	24108	.	-	.	ID=scaffold_4-snap.159-T1;Parent=scaffold_4-snap.159;product=[];
scaffold_4	snap	exon	24105	24108	.	-	.	ID=scaffold_4-snap.159-T1.exon1;Parent=scaffold_4-snap.159-T1;
scaffold_4	snap	exon	23862	24064	.	-	.	ID=scaffold_4-snap.159-T1.exon2;Parent=scaffold_4-snap.159-T1;
scaffold_4	snap	CDS	24105	24108	.	-	0	ID=scaffold_4-snap.159-T1.cds;Parent=scaffold_4-snap.159-T1;
scaffold_4	snap	CDS	23862	24064	.	-	2	ID=scaffold_4-snap.159-T1.cds;Parent=scaffold_4-snap.159-T1;
scaffold_4	snap	gene	24290	24745	.	+	.	ID=scaffold_4-snap.160;
scaffold_4	snap	mRNA	24290	24745	.	+	.	ID=scaffold_4-snap.160-T1;Parent=scaffold_4-snap.160;product=[];
scaffold_4	snap	exon	24290	24293	.	+	.	ID=scaffold_4-snap.160-T1.exon1;Parent=scaffold_4-snap.160-T1;
scaffold_4	snap	exon	24531	24745	.	+	.	ID=scaffold_4-snap.160-T1.exon2;Parent=scaffold_4-snap.160-T1;
scaffold_4	snap	CDS	24290	24293	.	+	0	ID=scaffold_4-snap.160-T1.cds;Parent=scaffold_4-snap.160-T1;
scaffold_4	snap	CDS	24531	24745	.	+	2	ID=scaffold_4-snap.160-T1.cds;Parent=scaffold_4-snap.160-T1;
scaffold_4	snap	gene	24790	27444	.	-	.	ID=scaffold_4-snap.161;
scaffold_4	snap	mRNA	24790	27444	.	-	.	ID=scaffold_4-snap.161-T1;Parent=scaffold_4-snap.161;product=[];
scaffold_4	snap	exon	27440	27444	.	-	.	ID=scaffold_4-snap.161-T1.exon1;Parent=scaffold_4-snap.161-T1;
scaffold_4	snap	exon	24790	27151	.	-	.	ID=scaffold_4-snap.161-T1.exon2;Parent=scaffold_4-snap.161-T1;
scaffold_4	snap	CDS	27440	27444	.	-	0	ID=scaffold_4-snap.161-T1.cds;Parent=scaffold_4-snap.161-T1;
scaffold_4	snap	CDS	24790	27151	.	-	1	ID=scaffold_4-snap.161-T1.cds;Parent=scaffold_4-snap.161-T1;
scaffold_4	snap	gene	28386	30400	.	+	.	ID=scaffold_4-snap.162;
scaffold_4	snap	mRNA	28386	30400	.	+	.	ID=scaffold_4-snap.162-T1;Parent=scaffold_4-snap.162;product=[];
scaffold_4	snap	exon	28386	28390	.	+	.	ID=scaffold_4-snap.162-T1.exon1;Parent=scaffold_4-snap.162-T1;
scaffold_4	snap	exon	28918	30400	.	+	.	ID=scaffold_4-snap.162-T1.exon2;Parent=scaffold_4-snap.162-T1;
scaffold_4	snap	CDS	28386	28390	.	+	0	ID=scaffold_4-snap.162-T1.cds;Parent=scaffold_4-snap.162-T1;
scaffold_4	snap	CDS	28918	30400	.	+	1	ID=scaffold_4-snap.162-T1.cds;Parent=scaffold_4-snap.162-T1;
scaffold_4	snap	gene	30639	34593	.	-	.	ID=scaffold_4-snap.163;
scaffold_4	snap	mRNA	30639	34593	.	-	.	ID=scaffold_4-snap.163-T1;Parent=scaffold_4-snap.163;product=[];
scaffold_4	snap	exon	34585	34593	.	-	.	ID=scaffold_4-snap.163-T1.exon1;Parent=scaffold_4-snap.163-T1;
scaffold_4	snap	exon	30639	34436	.	-	.	ID=scaffold_4-snap.163-T1.exon2;Parent=scaffold_4-snap.163-T1;
scaffold_4	snap	CDS	34585	34593	.	-	0	ID=scaffold_4-snap.163-T1.cds;Parent=scaffold_4-snap.163-T1;
scaffold_4	snap	CDS	30639	34436	.	-	0	ID=scaffold_4-snap.163-T1.cds;Parent=scaffold_4-snap.163-T1;
scaffold_4	snap	gene	34858	36369	.	-	.	ID=scaffold_4-snap.164;
scaffold_4	snap	mRNA	34858	36369	.	-	.	ID=scaffold_4-snap.164-T1;Parent=scaffold_4-snap.164;product=[];
scaffold_4	snap	exon	36366	36369	.	-	.	ID=scaffold_4-snap.164-T1.exon1;Parent=scaffold_4-snap.164-T1;
scaffold_4	snap	exon	34858	36305	.	-	.	ID=scaffold_4-snap.164-T1.exon2;Parent=scaffold_4-snap.164-T1;
scaffold_4	snap	CDS	36366	36369	.	-	0	ID=scaffold_4-snap.164-T1.cds;Parent=scaffold_4-snap.164-T1;
scaffold_4	snap	CDS	34858	36305	.	-	2	ID=scaffold_4-snap.164-T1.cds;Parent=scaffold_4-snap.164-T1;
scaffold_4	snap	gene	38396	38785	.	-	.	ID=scaffold_4-snap.165;
scaffold_4	snap	mRNA	38396	38785	.	-	.	ID=scaffold_4-snap.165-T1;Parent=scaffold_4-snap.165;product=[];
scaffold_4	snap	exon	38782	38785	.	-	.	ID=scaffold_4-snap.165-T1.exon1;Parent=scaffold_4-snap.165-T1;
scaffold_4	snap	exon	38766	38773	.	-	.	ID=scaffold_4-snap.165-T1.exon2;Parent=scaffold_4-snap.165-T1;
scaffold_4	snap	exon	38396	38563	.	-	.	ID=scaffold_4-snap.165-T1.exon3;Parent=scaffold_4-snap.165-T1;
scaffold_4	snap	CDS	38782	38785	.	-	0	ID=scaffold_4-snap.165-T1.cds;Parent=scaffold_4-snap.165-T1;
scaffold_4	snap	CDS	38766	38773	.	-	2	ID=scaffold_4-snap.165-T1.cds;Parent=scaffold_4-snap.165-T1;
scaffold_4	snap	CDS	38396	38563	.	-	0	ID=scaffold_4-snap.165-T1.cds;Parent=scaffold_4-snap.165-T1;
scaffold_4	snap	gene	39073	41138	.	-	.	ID=scaffold_4-snap.166;
scaffold_4	snap	mRNA	39073	41138	.	-	.	ID=scaffold_4-snap.166-T1;Parent=scaffold_4-snap.166;product=[];
scaffold_4	snap	exon	41135	41138	.	-	.	ID=scaffold_4-snap.166-T1.exon1;Parent=scaffold_4-snap.166-T1;
scaffold_4	snap	exon	39073	40826	.	-	.	ID=scaffold_4-snap.166-T1.exon2;Parent=scaffold_4-snap.166-T1;
scaffold_4	snap	CDS	41135	41138	.	-	0	ID=scaffold_4-snap.166-T1.cds;Parent=scaffold_4-snap.166-T1;
scaffold_4	snap	CDS	39073	40826	.	-	2	ID=scaffold_4-snap.166-T1.cds;Parent=scaffold_4-snap.166-T1;
scaffold_4	snap	gene	41540	42698	.	+	.	ID=scaffold_4-snap.167;
scaffold_4	snap	mRNA	41540	42698	.	+	.	ID=scaffold_4-snap.167-T1;Parent=scaffold_4-snap.167;product=[];
scaffold_4	snap	exon	41540	41545	.	+	.	ID=scaffold_4-snap.167-T1.exon1;Parent=scaffold_4-snap.167-T1;
scaffold_4	snap	exon	42474	42698	.	+	.	ID=scaffold_4-snap.167-T1.exon2;Parent=scaffold_4-snap.167-T1;
scaffold_4	snap	CDS	41540	41545	.	+	0	ID=scaffold_4-snap.167-T1.cds;Parent=scaffold_4-snap.167-T1;
scaffold_4	snap	CDS	42474	42698	.	+	0	ID=scaffold_4-snap.167-T1.cds;Parent=scaffold_4-snap.167-T1;
scaffold_4	snap	gene	43362	45503	.	-	.	ID=scaffold_4-snap.168;
scaffold_4	snap	mRNA	43362	45503	.	-	.	ID=scaffold_4-snap.168-T1;Parent=scaffold_4-snap.168;product=[];
scaffold_4	snap	exon	45497	45503	.	-	.	ID=scaffold_4-snap.168-T1.exon1;Parent=scaffold_4-snap.168-T1;
scaffold_4	snap	exon	43362	45427	.	-	.	ID=scaffold_4-snap.168-T1.exon2;Parent=scaffold_4-snap.168-T1;
scaffold_4	snap	CDS	45497	45503	.	-	0	ID=scaffold_4-snap.168-T1.cds;Parent=scaffold_4-snap.168-T1;
scaffold_4	snap	CDS	43362	45427	.	-	2	ID=scaffold_4-snap.168-T1.cds;Parent=scaffold_4-snap.168-T1;
scaffold_4	snap	gene	47094	48554	.	+	.	ID=scaffold_4-snap.169;
scaffold_4	snap	mRNA	47094	48554	.	+	.	ID=scaffold_4-snap.169-T1;Parent=scaffold_4-snap.169;product=[];
scaffold_4	snap	exon	47094	47101	.	+	.	ID=scaffold_4-snap.169-T1.exon1;Parent=scaffold_4-snap.169-T1;
scaffold_4	snap	exon	47363	48554	.	+	.	ID=scaffold_4-snap.169-T1.exon2;Parent=scaffold_4-snap.169-T1;
scaffold_4	snap	CDS	47094	47101	.	+	0	ID=scaffold_4-snap.169-T1.cds;Parent=scaffold_4-snap.169-T1;
scaffold_4	snap	CDS	47363	48554	.	+	1	ID=scaffold_4-snap.169-T1.cds;Parent=scaffold_4-snap.169-T1;
scaffold_4	snap	gene	49119	52809	.	+	.	ID=scaffold_4-snap.170;
scaffold_4	snap	mRNA	49119	52809	.	+	.	ID=scaffold_4-snap.170-T1;Parent=scaffold_4-snap.170;product=[];
scaffold_4	snap	exon	49119	49125	.	+	.	ID=scaffold_4-snap.170-T1.exon1;Parent=scaffold_4-snap.170-T1;
scaffold_4	snap	exon	49427	52809	.	+	.	ID=scaffold_4-snap.170-T1.exon2;Parent=scaffold_4-snap.170-T1;
scaffold_4	snap	CDS	49119	49125	.	+	0	ID=scaffold_4-snap.170-T1.cds;Parent=scaffold_4-snap.170-T1;
scaffold_4	snap	CDS	49427	52809	.	+	2	ID=scaffold_4-snap.170-T1.cds;Parent=scaffold_4-snap.170-T1;
scaffold_4	snap	gene	54389	56297	.	+	.	ID=scaffold_4-snap.171;
scaffold_4	snap	mRNA	54389	56297	.	+	.	ID=scaffold_4-snap.171-T1;Parent=scaffold_4-snap.171;product=[];
scaffold_4	snap	exon	54389	54397	.	+	.	ID=scaffold_4-snap.171-T1.exon1;Parent=scaffold_4-snap.171-T1;
scaffold_4	snap	exon	54678	56297	.	+	.	ID=scaffold_4-snap.171-T1.exon2;Parent=scaffold_4-snap.171-T1;
scaffold_4	snap	CDS	54389	54397	.	+	0	ID=scaffold_4-snap.171-T1.cds;Parent=scaffold_4-snap.171-T1;
scaffold_4	snap	CDS	54678	56297	.	+	0	ID=scaffold_4-snap.171-T1.cds;Parent=scaffold_4-snap.171-T1;
scaffold_4	snap	gene	56508	59152	.	+	.	ID=scaffold_4-snap.172;
scaffold_4	snap	mRNA	56508	59152	.	+	.	ID=scaffold_4-snap.172-T1;Parent=scaffold_4-snap.172;product=[];
scaffold_4	snap	exon	56508	56512	.	+	.	ID=scaffold_4-snap.172-T1.exon1;Parent=scaffold_4-snap.172-T1;
scaffold_4	snap	exon	56719	56727	.	+	.	ID=scaffold_4-snap.172-T1.exon2;Parent=scaffold_4-snap.172-T1;
scaffold_4	snap	exon	57076	59152	.	+	.	ID=scaffold_4-snap.172-T1.exon3;Parent=scaffold_4-snap.172-T1;
scaffold_4	snap	CDS	56508	56512	.	+	0	ID=scaffold_4-snap.172-T1.cds;Parent=scaffold_4-snap.172-T1;
scaffold_4	snap	CDS	56719	56727	.	+	1	ID=scaffold_4-snap.172-T1.cds;Parent=scaffold_4-snap.172-T1;
scaffold_4	snap	CDS	57076	59152	.	+	1	ID=scaffold_4-snap.172-T1.cds;Parent=scaffold_4-snap.172-T1;
scaffold_4	snap	gene	59669	61683	.	-	.	ID=scaffold_4-snap.173;
scaffold_4	snap	mRNA	59669	61683	.	-	.	ID=scaffold_4-snap.173-T1;Parent=scaffold_4-snap.173;product=[];
scaffold_4	snap	exon	61680	61683	.	-	.	ID=scaffold_4-snap.173-T1.exon1;Parent=scaffold_4-snap.173-T1;
scaffold_4	snap	exon	61075	61082	.	-	.	ID=scaffold_4-snap.173-T1.exon2;Parent=scaffold_4-snap.173-T1;
scaffold_4	snap	exon	60715	60721	.	-	.	ID=scaffold_4-snap.173-T1.exon3;Parent=scaffold_4-snap.173-T1;
scaffold_4	snap	exon	59669	60534	.	-	.	ID=scaffold_4-snap.173-T1.exon4;Parent=scaffold_4-snap.173-T1;
scaffold_4	snap	CDS	61680	61683	.	-	0	ID=scaffold_4-snap.173-T1.cds;Parent=scaffold_4-snap.173-T1;
scaffold_4	snap	CDS	61075	61082	.	-	2	ID=scaffold_4-snap.173-T1.cds;Parent=scaffold_4-snap.173-T1;
scaffold_4	snap	CDS	60715	60721	.	-	0	ID=scaffold_4-snap.173-T1.cds;Parent=scaffold_4-snap.173-T1;
scaffold_4	snap	CDS	59669	60534	.	-	2	ID=scaffold_4-snap.173-T1.cds;Parent=scaffold_4-snap.173-T1;
scaffold_4	snap	gene	62606	64754	.	+	.	ID=scaffold_4-snap.174;
scaffold_4	snap	mRNA	62606	64754	.	+	.	ID=scaffold_4-snap.174-T1;Parent=scaffold_4-snap.174;product=[];
scaffold_4	snap	exon	62606	62610	.	+	.	ID=scaffold_4-snap.174-T1.exon1;Parent=scaffold_4-snap.174-T1;
scaffold_4	snap	exon	62759	64754	.	+	.	ID=scaffold_4-snap.174-T1.exon2;Parent=scaffold_4-snap.174-T1;
scaffold_4	snap	CDS	62606	62610	.	+	0	ID=scaffold_4-snap.174-T1.cds;Parent=scaffold_4-snap.174-T1;
scaffold_4	snap	CDS	62759	64754	.	+	1	ID=scaffold_4-snap.174-T1.cds;Parent=scaffold_4-snap.174-T1;
scaffold_4	snap	gene	64780	68396	.	+	.	ID=scaffold_4-snap.175;
scaffold_4	snap	mRNA	64780	68396	.	+	.	ID=scaffold_4-snap.175-T1;Parent=scaffold_4-snap.175;product=[];
scaffold_4	snap	exon	64780	64783	.	+	.	ID=scaffold_4-snap.175-T1.exon1;Parent=scaffold_4-snap.175-T1;
scaffold_4	snap	exon	65641	65646	.	+	.	ID=scaffold_4-snap.175-T1.exon2;Parent=scaffold_4-snap.175-T1;
scaffold_4	snap	exon	66223	66228	.	+	.	ID=scaffold_4-snap.175-T1.exon3;Parent=scaffold_4-snap.175-T1;
scaffold_4	snap	exon	68233	68396	.	+	.	ID=scaffold_4-snap.175-T1.exon4;Parent=scaffold_4-snap.175-T1;
scaffold_4	snap	CDS	64780	64783	.	+	0	ID=scaffold_4-snap.175-T1.cds;Parent=scaffold_4-snap.175-T1;
scaffold_4	snap	CDS	65641	65646	.	+	2	ID=scaffold_4-snap.175-T1.cds;Parent=scaffold_4-snap.175-T1;
scaffold_4	snap	CDS	66223	66228	.	+	2	ID=scaffold_4-snap.175-T1.cds;Parent=scaffold_4-snap.175-T1;
scaffold_4	snap	CDS	68233	68396	.	+	2	ID=scaffold_4-snap.175-T1.cds;Parent=scaffold_4-snap.175-T1;
scaffold_4	snap	gene	64904	67197	.	-	.	ID=scaffold_4-snap.176;
scaffold_4	snap	mRNA	64904	67197	.	-	.	ID=scaffold_4-snap.176-T1;Parent=scaffold_4-snap.176;product=[];
scaffold_4	snap	exon	67191	67197	.	-	.	ID=scaffold_4-snap.176-T1.exon1;Parent=scaffold_4-snap.176-T1;
scaffold_4	snap	exon	64904	66663	.	-	.	ID=scaffold_4-snap.176-T1.exon2;Parent=scaffold_4-snap.176-T1;
scaffold_4	snap	CDS	67191	67197	.	-	0	ID=scaffold_4-snap.176-T1.cds;Parent=scaffold_4-snap.176-T1;
scaffold_4	snap	CDS	64904	66663	.	-	2	ID=scaffold_4-snap.176-T1.cds;Parent=scaffold_4-snap.176-T1;
scaffold_4	snap	gene	67634	70362	.	-	.	ID=scaffold_4-snap.177;
scaffold_4	snap	mRNA	67634	70362	.	-	.	ID=scaffold_4-snap.177-T1;Parent=scaffold_4-snap.177;product=[];
scaffold_4	snap	exon	70358	70362	.	-	.	ID=scaffold_4-snap.177-T1.exon1;Parent=scaffold_4-snap.177-T1;
scaffold_4	snap	exon	67634	70340	.	-	.	ID=scaffold_4-snap.177-T1.exon2;Parent=scaffold_4-snap.177-T1;
scaffold_4	snap	CDS	70358	70362	.	-	0	ID=scaffold_4-snap.177-T1.cds;Parent=scaffold_4-snap.177-T1;
scaffold_4	snap	CDS	67634	70340	.	-	1	ID=scaffold_4-snap.177-T1.cds;Parent=scaffold_4-snap.177-T1;
scaffold_4	snap	gene	73431	75751	.	+	.	ID=scaffold_4-snap.178;
scaffold_4	snap	mRNA	73431	75751	.	+	.	ID=scaffold_4-snap.178-T1;Parent=scaffold_4-snap.178;product=[];
scaffold_4	snap	exon	73431	73434	.	+	.	ID=scaffold_4-snap.178-T1.exon1;Parent=scaffold_4-snap.178-T1;
scaffold_4	snap	exon	74385	75751	.	+	.	ID=scaffold_4-snap.178-T1.exon2;Parent=scaffold_4-snap.178-T1;
scaffold_4	snap	CDS	73431	73434	.	+	0	ID=scaffold_4-snap.178-T1.cds;Parent=scaffold_4-snap.178-T1;
scaffold_4	snap	CDS	74385	75751	.	+	2	ID=scaffold_4-snap.178-T1.cds;Parent=scaffold_4-snap.178-T1;
scaffold_4	snap	gene	76430	76855	.	-	.	ID=scaffold_4-snap.179;
scaffold_4	snap	mRNA	76430	76855	.	-	.	ID=scaffold_4-snap.179-T1;Parent=scaffold_4-snap.179;product=[];
scaffold_4	snap	exon	76849	76855	.	-	.	ID=scaffold_4-snap.179-T1.exon1;Parent=scaffold_4-snap.179-T1;
scaffold_4	snap	exon	76430	76668	.	-	.	ID=scaffold_4-snap.179-T1.exon2;Parent=scaffold_4-snap.179-T1;
scaffold_4	snap	CDS	76849	76855	.	-	0	ID=scaffold_4-snap.179-T1.cds;Parent=scaffold_4-snap.179-T1;
scaffold_4	snap	CDS	76430	76668	.	-	2	ID=scaffold_4-snap.179-T1.cds;Parent=scaffold_4-snap.179-T1;
scaffold_4	snap	gene	77091	78625	.	-	.	ID=scaffold_4-snap.180;
scaffold_4	snap	mRNA	77091	78625	.	-	.	ID=scaffold_4-snap.180-T1;Parent=scaffold_4-snap.180;product=[];
scaffold_4	snap	exon	78619	78625	.	-	.	ID=scaffold_4-snap.180-T1.exon1;Parent=scaffold_4-snap.180-T1;
scaffold_4	snap	exon	78604	78610	.	-	.	ID=scaffold_4-snap.180-T1.exon2;Parent=scaffold_4-snap.180-T1;
scaffold_4	snap	exon	78516	78522	.	-	.	ID=scaffold_4-snap.180-T1.exon3;Parent=scaffold_4-snap.180-T1;
scaffold_4	snap	exon	77091	78341	.	-	.	ID=scaffold_4-snap.180-T1.exon4;Parent=scaffold_4-snap.180-T1;
scaffold_4	snap	CDS	78619	78625	.	-	0	ID=scaffold_4-snap.180-T1.cds;Parent=scaffold_4-snap.180-T1;
scaffold_4	snap	CDS	78604	78610	.	-	2	ID=scaffold_4-snap.180-T1.cds;Parent=scaffold_4-snap.180-T1;
scaffold_4	snap	CDS	78516	78522	.	-	1	ID=scaffold_4-snap.180-T1.cds;Parent=scaffold_4-snap.180-T1;
scaffold_4	snap	CDS	77091	78341	.	-	0	ID=scaffold_4-snap.180-T1.cds;Parent=scaffold_4-snap.180-T1;
scaffold_4	snap	gene	79159	81233	.	-	.	ID=scaffold_4-snap.181;
scaffold_4	snap	mRNA	79159	81233	.	-	.	ID=scaffold_4-snap.181-T1;Parent=scaffold_4-snap.181;product=[];
scaffold_4	snap	exon	81230	81233	.	-	.	ID=scaffold_4-snap.181-T1.exon1;Parent=scaffold_4-snap.181-T1;
scaffold_4	snap	exon	79159	81209	.	-	.	ID=scaffold_4-snap.181-T1.exon2;Parent=scaffold_4-snap.181-T1;
scaffold_4	snap	CDS	81230	81233	.	-	0	ID=scaffold_4-snap.181-T1.cds;Parent=scaffold_4-snap.181-T1;
scaffold_4	snap	CDS	79159	81209	.	-	2	ID=scaffold_4-snap.181-T1.cds;Parent=scaffold_4-snap.181-T1;
scaffold_4	snap	gene	81290	81802	.	-	.	ID=scaffold_4-snap.182;
scaffold_4	snap	mRNA	81290	81802	.	-	.	ID=scaffold_4-snap.182-T1;Parent=scaffold_4-snap.182;product=[];
scaffold_4	snap	exon	81799	81802	.	-	.	ID=scaffold_4-snap.182-T1.exon1;Parent=scaffold_4-snap.182-T1;
scaffold_4	snap	exon	81290	81621	.	-	.	ID=scaffold_4-snap.182-T1.exon2;Parent=scaffold_4-snap.182-T1;
scaffold_4	snap	CDS	81799	81802	.	-	0	ID=scaffold_4-snap.182-T1.cds;Parent=scaffold_4-snap.182-T1;
scaffold_4	snap	CDS	81290	81621	.	-	2	ID=scaffold_4-snap.182-T1.cds;Parent=scaffold_4-snap.182-T1;
scaffold_4	snap	gene	82422	84945	.	+	.	ID=scaffold_4-snap.183;
scaffold_4	snap	mRNA	82422	84945	.	+	.	ID=scaffold_4-snap.183-T1;Parent=scaffold_4-snap.183;product=[];
scaffold_4	snap	exon	82422	82428	.	+	.	ID=scaffold_4-snap.183-T1.exon1;Parent=scaffold_4-snap.183-T1;
scaffold_4	snap	exon	82667	84945	.	+	.	ID=scaffold_4-snap.183-T1.exon2;Parent=scaffold_4-snap.183-T1;
scaffold_4	snap	CDS	82422	82428	.	+	0	ID=scaffold_4-snap.183-T1.cds;Parent=scaffold_4-snap.183-T1;
scaffold_4	snap	CDS	82667	84945	.	+	2	ID=scaffold_4-snap.183-T1.cds;Parent=scaffold_4-snap.183-T1;
scaffold_4	snap	gene	85000	86868	.	+	.	ID=scaffold_4-snap.184;
scaffold_4	snap	mRNA	85000	86868	.	+	.	ID=scaffold_4-snap.184-T1;Parent=scaffold_4-snap.184;product=[];
scaffold_4	snap	exon	85000	85005	.	+	.	ID=scaffold_4-snap.184-T1.exon1;Parent=scaffold_4-snap.184-T1;
scaffold_4	snap	exon	85900	85906	.	+	.	ID=scaffold_4-snap.184-T1.exon2;Parent=scaffold_4-snap.184-T1;
scaffold_4	snap	exon	86531	86868	.	+	.	ID=scaffold_4-snap.184-T1.exon3;Parent=scaffold_4-snap.184-T1;
scaffold_4	snap	CDS	85000	85005	.	+	0	ID=scaffold_4-snap.184-T1.cds;Parent=scaffold_4-snap.184-T1;
scaffold_4	snap	CDS	85900	85906	.	+	0	ID=scaffold_4-snap.184-T1.cds;Parent=scaffold_4-snap.184-T1;
scaffold_4	snap	CDS	86531	86868	.	+	2	ID=scaffold_4-snap.184-T1.cds;Parent=scaffold_4-snap.184-T1;
scaffold_4	snap	gene	85056	86358	.	-	.	ID=scaffold_4-snap.185;
scaffold_4	snap	mRNA	85056	86358	.	-	.	ID=scaffold_4-snap.185-T1;Parent=scaffold_4-snap.185;product=[];
scaffold_4	snap	exon	86354	86358	.	-	.	ID=scaffold_4-snap.185-T1.exon1;Parent=scaffold_4-snap.185-T1;
scaffold_4	snap	exon	86072	86079	.	-	.	ID=scaffold_4-snap.185-T1.exon2;Parent=scaffold_4-snap.185-T1;
scaffold_4	snap	exon	85056	85984	.	-	.	ID=scaffold_4-snap.185-T1.exon3;Parent=scaffold_4-snap.185-T1;
scaffold_4	snap	CDS	86354	86358	.	-	0	ID=scaffold_4-snap.185-T1.cds;Parent=scaffold_4-snap.185-T1;
scaffold_4	snap	CDS	86072	86079	.	-	1	ID=scaffold_4-snap.185-T1.cds;Parent=scaffold_4-snap.185-T1;
scaffold_4	snap	CDS	85056	85984	.	-	2	ID=scaffold_4-snap.185-T1.cds;Parent=scaffold_4-snap.185-T1;
scaffold_4	snap	gene	87128	88813	.	-	.	ID=scaffold_4-snap.186;
scaffold_4	snap	mRNA	87128	88813	.	-	.	ID=scaffold_4-snap.186-T1;Parent=scaffold_4-snap.186;product=[];
scaffold_4	snap	exon	88808	88813	.	-	.	ID=scaffold_4-snap.186-T1.exon1;Parent=scaffold_4-snap.186-T1;
scaffold_4	snap	exon	87128	88006	.	-	.	ID=scaffold_4-snap.186-T1.exon2;Parent=scaffold_4-snap.186-T1;
scaffold_4	snap	CDS	88808	88813	.	-	0	ID=scaffold_4-snap.186-T1.cds;Parent=scaffold_4-snap.186-T1;
scaffold_4	snap	CDS	87128	88006	.	-	0	ID=scaffold_4-snap.186-T1.cds;Parent=scaffold_4-snap.186-T1;
scaffold_4	snap	gene	88836	89562	.	-	.	ID=scaffold_4-snap.187;
scaffold_4	snap	mRNA	88836	89562	.	-	.	ID=scaffold_4-snap.187-T1;Parent=scaffold_4-snap.187;product=[];
scaffold_4	snap	exon	89557	89562	.	-	.	ID=scaffold_4-snap.187-T1.exon1;Parent=scaffold_4-snap.187-T1;
scaffold_4	snap	exon	88836	89435	.	-	.	ID=scaffold_4-snap.187-T1.exon2;Parent=scaffold_4-snap.187-T1;
scaffold_4	snap	CDS	89557	89562	.	-	0	ID=scaffold_4-snap.187-T1.cds;Parent=scaffold_4-snap.187-T1;
scaffold_4	snap	CDS	88836	89435	.	-	0	ID=scaffold_4-snap.187-T1.cds;Parent=scaffold_4-snap.187-T1;
scaffold_4	snap	gene	89890	91664	.	-	.	ID=scaffold_4-snap.188;
scaffold_4	snap	mRNA	89890	91664	.	-	.	ID=scaffold_4-snap.188-T1;Parent=scaffold_4-snap.188;product=[];
scaffold_4	snap	exon	91658	91664	.	-	.	ID=scaffold_4-snap.188-T1.exon1;Parent=scaffold_4-snap.188-T1;
scaffold_4	snap	exon	91641	91648	.	-	.	ID=scaffold_4-snap.188-T1.exon2;Parent=scaffold_4-snap.188-T1;
scaffold_4	snap	exon	91542	91550	.	-	.	ID=scaffold_4-snap.188-T1.exon3;Parent=scaffold_4-snap.188-T1;
scaffold_4	snap	exon	89890	90915	.	-	.	ID=scaffold_4-snap.188-T1.exon4;Parent=scaffold_4-snap.188-T1;
scaffold_4	snap	CDS	91658	91664	.	-	0	ID=scaffold_4-snap.188-T1.cds;Parent=scaffold_4-snap.188-T1;
scaffold_4	snap	CDS	91641	91648	.	-	2	ID=scaffold_4-snap.188-T1.cds;Parent=scaffold_4-snap.188-T1;
scaffold_4	snap	CDS	91542	91550	.	-	0	ID=scaffold_4-snap.188-T1.cds;Parent=scaffold_4-snap.188-T1;
scaffold_4	snap	CDS	89890	90915	.	-	0	ID=scaffold_4-snap.188-T1.cds;Parent=scaffold_4-snap.188-T1;
scaffold_4	snap	gene	92174	96078	.	-	.	ID=scaffold_4-snap.189;
scaffold_4	snap	mRNA	92174	96078	.	-	.	ID=scaffold_4-snap.189-T1;Parent=scaffold_4-snap.189;product=[];
scaffold_4	snap	exon	96075	96078	.	-	.	ID=scaffold_4-snap.189-T1.exon1;Parent=scaffold_4-snap.189-T1;
scaffold_4	snap	exon	92174	96069	.	-	.	ID=scaffold_4-snap.189-T1.exon2;Parent=scaffold_4-snap.189-T1;
scaffold_4	snap	CDS	96075	96078	.	-	0	ID=scaffold_4-snap.189-T1.cds;Parent=scaffold_4-snap.189-T1;
scaffold_4	snap	CDS	92174	96069	.	-	2	ID=scaffold_4-snap.189-T1.cds;Parent=scaffold_4-snap.189-T1;
scaffold_4	snap	gene	96896	97778	.	+	.	ID=scaffold_4-snap.190;
scaffold_4	snap	mRNA	96896	97778	.	+	.	ID=scaffold_4-snap.190-T1;Parent=scaffold_4-snap.190;product=[];
scaffold_4	snap	exon	96896	96904	.	+	.	ID=scaffold_4-snap.190-T1.exon1;Parent=scaffold_4-snap.190-T1;
scaffold_4	snap	exon	97173	97778	.	+	.	ID=scaffold_4-snap.190-T1.exon2;Parent=scaffold_4-snap.190-T1;
scaffold_4	snap	CDS	96896	96904	.	+	0	ID=scaffold_4-snap.190-T1.cds;Parent=scaffold_4-snap.190-T1;
scaffold_4	snap	CDS	97173	97778	.	+	0	ID=scaffold_4-snap.190-T1.cds;Parent=scaffold_4-snap.190-T1;
scaffold_4	snap	gene	98135	99694	.	-	.	ID=scaffold_4-snap.191;
scaffold_4	snap	mRNA	98135	99694	.	-	.	ID=scaffold_4-snap.191-T1;Parent=scaffold_4-snap.191;product=[];
scaffold_4	snap	exon	99689	99694	.	-	.	ID=scaffold_4-snap.191-T1.exon1;Parent=scaffold_4-snap.191-T1;
scaffold_4	snap	exon	99487	99494	.	-	.	ID=scaffold_4-snap.191-T1.exon2;Parent=scaffold_4-snap.191-T1;
scaffold_4	snap	exon	98135	99254	.	-	.	ID=scaffold_4-snap.191-T1.exon3;Parent=scaffold_4-snap.191-T1;
scaffold_4	snap	CDS	99689	99694	.	-	0	ID=scaffold_4-snap.191-T1.cds;Parent=scaffold_4-snap.191-T1;
scaffold_4	snap	CDS	99487	99494	.	-	0	ID=scaffold_4-snap.191-T1.cds;Parent=scaffold_4-snap.191-T1;
scaffold_4	snap	CDS	98135	99254	.	-	1	ID=scaffold_4-snap.191-T1.cds;Parent=scaffold_4-snap.191-T1;
