scaffold_12	Augustus	gene	79464	82445	.	-	.	ID=gene24;Name=EOG09260JED
scaffold_12	Augustus	mRNA	79464	82445	.	-	.	ID=gene24.t1;Parent=gene24;Name=EOG09260JED
scaffold_12	Augustus	exon	79464	82445	.	-	.	ID=gene24.t1.exon1;Parent=gene24.t1
scaffold_12	Augustus	CDS	79464	82445	.	-	.	ID=cds.gene24.t1;Parent=gene24.t1
scaffold_12	Augustus	gene	60378	62042	.	-	.	ID=gene163;Name=EOG09261CQG
scaffold_12	Augustus	mRNA	60378	62042	.	-	.	ID=gene163.t1;Parent=gene163;Name=EOG09261CQG
scaffold_12	Augustus	exon	60378	62042	.	-	.	ID=gene163.t1.exon1;Parent=gene163.t1
scaffold_12	Augustus	CDS	60378	62042	.	-	.	ID=cds.gene163.t1;Parent=gene163.t1
scaffold_12	Augustus	gene	58359	59750	.	-	.	ID=gene420;Name=EOG092621S9
scaffold_12	Augustus	mRNA	58359	59750	.	-	.	ID=gene420.t1;Parent=gene420;Name=EOG092621S9
scaffold_12	Augustus	exon	58359	59750	.	-	.	ID=gene420.t1.exon1;Parent=gene420.t1
scaffold_12	Augustus	CDS	58359	59750	.	-	.	ID=cds.gene420.t1;Parent=gene420.t1
scaffold_12	Augustus	gene	78115	78756	.	+	.	ID=gene629;Name=EOG09265G5C
scaffold_12	Augustus	mRNA	78115	78756	.	+	.	ID=gene629.t1;Parent=gene629;Name=EOG09265G5C
scaffold_12	Augustus	exon	78115	78756	.	+	.	ID=gene629.t1.exon1;Parent=gene629.t1
scaffold_12	Augustus	CDS	78115	78756	.	+	.	ID=cds.gene629.t1;Parent=gene629.t1
scaffold_12	Augustus	gene	4116	5690	.	-	.	ID=gene667;Name=EOG092614ZG
scaffold_12	Augustus	mRNA	4116	5690	.	-	.	ID=gene667.t1;Parent=gene667;Name=EOG092614ZG
scaffold_12	Augustus	exon	4116	5690	.	-	.	ID=gene667.t1.exon1;Parent=gene667.t1
scaffold_12	Augustus	CDS	4116	5690	.	-	.	ID=cds.gene667.t1;Parent=gene667.t1
scaffold_12	Augustus	gene	15813	17000	.	+	.	ID=gene707;Name=EOG09263J7D
scaffold_12	Augustus	mRNA	15813	17000	.	+	.	ID=gene707.t1;Parent=gene707;Name=EOG09263J7D
scaffold_12	Augustus	exon	15813	17000	.	+	.	ID=gene707.t1.exon1;Parent=gene707.t1
scaffold_12	Augustus	CDS	15813	17000	.	+	.	ID=cds.gene707.t1;Parent=gene707.t1
scaffold_12	Augustus	gene	45634	46656	.	+	.	ID=gene840;Name=EOG092640ZF
scaffold_12	Augustus	mRNA	45634	46656	.	+	.	ID=gene840.t1;Parent=gene840;Name=EOG092640ZF
scaffold_12	Augustus	exon	45634	45753	.	+	.	ID=gene840.t1.exon1;Parent=gene840.t1
scaffold_12	Augustus	CDS	45634	45753	.	+	.	ID=cds.gene840.t1;Parent=gene840.t1
scaffold_12	Augustus	exon	45865	46656	.	+	.	ID=gene840.t1.exon2;Parent=gene840.t1
scaffold_12	Augustus	CDS	45865	46656	.	+	.	ID=cds.gene840.t1;Parent=gene840.t1
scaffold_12	Augustus	gene	28385	29725	.	-	.	ID=gene877;Name=EOG09263F3I
scaffold_12	Augustus	mRNA	28385	29725	.	-	.	ID=gene877.t1;Parent=gene877;Name=EOG09263F3I
scaffold_12	Augustus	exon	28385	29725	.	-	.	ID=gene877.t1.exon1;Parent=gene877.t1
scaffold_12	Augustus	CDS	28385	29725	.	-	.	ID=cds.gene877.t1;Parent=gene877.t1
scaffold_12	Augustus	gene	62499	64571	.	+	.	ID=gene1158;Name=EOG09261DHR
scaffold_12	Augustus	mRNA	62499	64571	.	+	.	ID=gene1158.t1;Parent=gene1158;Name=EOG09261DHR
scaffold_12	Augustus	exon	62499	64571	.	+	.	ID=gene1158.t1.exon1;Parent=gene1158.t1
scaffold_12	Augustus	CDS	62499	64571	.	+	.	ID=cds.gene1158.t1;Parent=gene1158.t1
