scaffold_1	Augustus	gene	47996	48733	.	-	.	ID=gene12;Name=EOG092644X6
scaffold_1	Augustus	mRNA	47996	48733	.	-	.	ID=gene12.t1;Parent=gene12;Name=EOG092644X6
scaffold_1	Augustus	exon	47996	48733	.	-	.	ID=gene12.t1.exon1;Parent=gene12.t1
scaffold_1	Augustus	CDS	47996	48733	.	-	.	ID=cds.gene12.t1;Parent=gene12.t1
scaffold_1	Augustus	gene	54756	55886	.	+	.	ID=gene99;Name=EOG092628HC
scaffold_1	Augustus	mRNA	54756	55886	.	+	.	ID=gene99.t1;Parent=gene99;Name=EOG092628HC
scaffold_1	Augustus	exon	54756	55886	.	+	.	ID=gene99.t1.exon1;Parent=gene99.t1
scaffold_1	Augustus	CDS	54756	55886	.	+	.	ID=cds.gene99.t1;Parent=gene99.t1
scaffold_1	Augustus	gene	67707	68243	.	+	.	ID=gene187;Name=EOG09265B95
scaffold_1	Augustus	mRNA	67707	68243	.	+	.	ID=gene187.t1;Parent=gene187;Name=EOG09265B95
scaffold_1	Augustus	exon	67707	68243	.	+	.	ID=gene187.t1.exon1;Parent=gene187.t1
scaffold_1	Augustus	CDS	67707	68243	.	+	.	ID=cds.gene187.t1;Parent=gene187.t1
scaffold_1	Augustus	gene	56112	60944	.	-	.	ID=gene188;Name=EOG092603EH
scaffold_1	Augustus	mRNA	56112	60944	.	-	.	ID=gene188.t1;Parent=gene188;Name=EOG092603EH
scaffold_1	Augustus	exon	56112	60944	.	-	.	ID=gene188.t1.exon1;Parent=gene188.t1
scaffold_1	Augustus	CDS	56112	60944	.	-	.	ID=cds.gene188.t1;Parent=gene188.t1
scaffold_1	Augustus	gene	77545	83439	.	-	.	ID=gene397;Name=EOG092607OQ
scaffold_1	Augustus	mRNA	77545	83439	.	-	.	ID=gene397.t1;Parent=gene397;Name=EOG092607OQ
scaffold_1	Augustus	exon	83426	83439	.	-	.	ID=gene397.t1.exon1;Parent=gene397.t1
scaffold_1	Augustus	CDS	83426	83439	.	-	.	ID=cds.gene397.t1;Parent=gene397.t1
scaffold_1	Augustus	exon	82778	82802	.	-	.	ID=gene397.t1.exon2;Parent=gene397.t1
scaffold_1	Augustus	CDS	82778	82802	.	-	.	ID=cds.gene397.t1;Parent=gene397.t1
scaffold_1	Augustus	exon	82379	82412	.	-	.	ID=gene397.t1.exon3;Parent=gene397.t1
scaffold_1	Augustus	CDS	82379	82412	.	-	.	ID=cds.gene397.t1;Parent=gene397.t1
scaffold_1	Augustus	exon	81824	81908	.	-	.	ID=gene397.t1.exon4;Parent=gene397.t1
scaffold_1	Augustus	CDS	81824	81908	.	-	.	ID=cds.gene397.t1;Parent=gene397.t1
scaffold_1	Augustus	exon	81572	81594	.	-	.	ID=gene397.t1.exon5;Parent=gene397.t1
scaffold_1	Augustus	CDS	81572	81594	.	-	.	ID=cds.gene397.t1;Parent=gene397.t1
scaffold_1	Augustus	exon	81391	81429	.	-	.	ID=gene397.t1.exon6;Parent=gene397.t1
scaffold_1	Augustus	CDS	81391	81429	.	-	.	ID=cds.gene397.t1;Parent=gene397.t1
scaffold_1	Augustus	exon	78756	81302	.	-	.	ID=gene397.t1.exon7;Parent=gene397.t1
scaffold_1	Augustus	CDS	78756	81302	.	-	.	ID=cds.gene397.t1;Parent=gene397.t1
scaffold_1	Augustus	exon	77545	78707	.	-	.	ID=gene397.t1.exon8;Parent=gene397.t1
scaffold_1	Augustus	CDS	77545	78707	.	-	.	ID=cds.gene397.t1;Parent=gene397.t1
scaffold_1	Augustus	gene	13148	14419	.	+	.	ID=gene436;Name=EOG09262Q6S
scaffold_1	Augustus	mRNA	13148	14419	.	+	.	ID=gene436.t1;Parent=gene436;Name=EOG09262Q6S
scaffold_1	Augustus	exon	13148	14419	.	+	.	ID=gene436.t1.exon1;Parent=gene436.t1
scaffold_1	Augustus	CDS	13148	14419	.	+	.	ID=cds.gene436.t1;Parent=gene436.t1
scaffold_1	Augustus	gene	38319	39977	.	+	.	ID=gene537;Name=EOG09261WVT
scaffold_1	Augustus	mRNA	38319	39977	.	+	.	ID=gene537.t1;Parent=gene537;Name=EOG09261WVT
scaffold_1	Augustus	exon	38319	39977	.	+	.	ID=gene537.t1.exon1;Parent=gene537.t1
scaffold_1	Augustus	CDS	38319	39977	.	+	.	ID=cds.gene537.t1;Parent=gene537.t1
scaffold_1	Augustus	gene	95844	97169	.	-	.	ID=gene728;Name=EOG09262R8O
scaffold_1	Augustus	mRNA	95844	97169	.	-	.	ID=gene728.t1;Parent=gene728;Name=EOG09262R8O
scaffold_1	Augustus	exon	95844	97169	.	-	.	ID=gene728.t1.exon1;Parent=gene728.t1
scaffold_1	Augustus	CDS	95844	97169	.	-	.	ID=cds.gene728.t1;Parent=gene728.t1
