scaffold_9	Augustus	gene	19351	23177	.	-	.	ID=gene.g3523.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	19351	23177	.	-	.	ID=model.g3523.t1;Parent=gene.g3523.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	20527	23177	.	-	.	ID=model.g3523.t1.exon1;Parent=model.g3523.t1
scaffold_9	Augustus	CDS	20527	23177	.	-	.	ID=cds.model.g3523.t1;Parent=model.g3523.t1
scaffold_9	Augustus	exon	19351	20410	.	-	.	ID=model.g3523.t1.exon2;Parent=model.g3523.t1
scaffold_9	Augustus	CDS	19351	20410	.	-	.	ID=cds.model.g3523.t1;Parent=model.g3523.t1
scaffold_9	Augustus	gene	82032	82409	.	+	.	ID=gene.g3548.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	82032	82409	.	+	.	ID=model.g3548.t1;Parent=gene.g3548.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	82032	82409	.	+	.	ID=model.g3548.t1.exon1;Parent=model.g3548.t1
scaffold_9	Augustus	CDS	82032	82409	.	+	.	ID=cds.model.g3548.t1;Parent=model.g3548.t1
scaffold_9	Augustus	gene	72574	75015	.	+	.	ID=gene.g3544.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	72574	75015	.	+	.	ID=model.g3544.t1;Parent=gene.g3544.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	72574	75015	.	+	.	ID=model.g3544.t1.exon1;Parent=model.g3544.t1
scaffold_9	Augustus	CDS	72574	75015	.	+	.	ID=cds.model.g3544.t1;Parent=model.g3544.t1
scaffold_9	Augustus	gene	54089	54418	.	+	.	ID=gene.g3535.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	54089	54418	.	+	.	ID=model.g3535.t1;Parent=gene.g3535.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	54089	54418	.	+	.	ID=model.g3535.t1.exon1;Parent=model.g3535.t1
scaffold_9	Augustus	CDS	54089	54418	.	+	.	ID=cds.model.g3535.t1;Parent=model.g3535.t1
scaffold_9	HiQ	gene	2881	4638	.	-	.	ID=gene.g3514.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	2881	4638	.	-	.	ID=model.g3514.t1;Parent=gene.g3514.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	2881	4638	.	-	.	ID=model.g3514.t1.exon1;Parent=model.g3514.t1
scaffold_9	HiQ	CDS	2881	4638	.	-	.	ID=cds.model.g3514.t1;Parent=model.g3514.t1
scaffold_9	Augustus	gene	60228	63953	.	+	.	ID=gene.g3539.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	60228	63953	.	+	.	ID=model.g3539.t1;Parent=gene.g3539.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	60228	61868	.	+	.	ID=model.g3539.t1.exon1;Parent=model.g3539.t1
scaffold_9	Augustus	CDS	60228	61868	.	+	.	ID=cds.model.g3539.t1;Parent=model.g3539.t1
scaffold_9	Augustus	exon	62229	63953	.	+	.	ID=model.g3539.t1.exon2;Parent=model.g3539.t1
scaffold_9	Augustus	CDS	62229	63953	.	+	.	ID=cds.model.g3539.t1;Parent=model.g3539.t1
scaffold_9	Augustus	gene	10683	13187	.	-	.	ID=gene.g3520.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	10683	13187	.	-	.	ID=model.g3520.t1;Parent=gene.g3520.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	10683	13187	.	-	.	ID=model.g3520.t1.exon1;Parent=model.g3520.t1
scaffold_9	Augustus	CDS	10683	13187	.	-	.	ID=cds.model.g3520.t1;Parent=model.g3520.t1
scaffold_9	HiQ	gene	9670	10203	.	-	.	ID=gene.g3519.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	9670	10203	.	-	.	ID=model.g3519.t1;Parent=gene.g3519.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	9670	10203	.	-	.	ID=model.g3519.t1.exon1;Parent=model.g3519.t1
scaffold_9	HiQ	CDS	9670	10203	.	-	.	ID=cds.model.g3519.t1;Parent=model.g3519.t1
scaffold_9	HiQ	gene	54627	56207	.	-	.	ID=gene.g3536.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	54627	56207	.	-	.	ID=model.g3536.t1;Parent=gene.g3536.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	54627	56207	.	-	.	ID=model.g3536.t1.exon1;Parent=model.g3536.t1
scaffold_9	HiQ	CDS	54627	56207	.	-	.	ID=cds.model.g3536.t1;Parent=model.g3536.t1
scaffold_9	HiQ	gene	8746	9495	.	-	.	ID=gene.g3518.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	8746	9495	.	-	.	ID=model.g3518.t1;Parent=gene.g3518.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	8746	9495	.	-	.	ID=model.g3518.t1.exon1;Parent=model.g3518.t1
scaffold_9	HiQ	CDS	8746	9495	.	-	.	ID=cds.model.g3518.t1;Parent=model.g3518.t1
scaffold_9	HiQ	gene	93833	94255	.	-	.	ID=gene.g3552.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	93833	94255	.	-	.	ID=model.g3552.t1;Parent=gene.g3552.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	93833	94255	.	-	.	ID=model.g3552.t1.exon1;Parent=model.g3552.t1
scaffold_9	HiQ	CDS	93833	94255	.	-	.	ID=cds.model.g3552.t1;Parent=model.g3552.t1
scaffold_9	Augustus	gene	75554	76621	.	+	.	ID=gene.g3545.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	75554	76621	.	+	.	ID=model.g3545.t1;Parent=gene.g3545.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	75554	76621	.	+	.	ID=model.g3545.t1.exon1;Parent=model.g3545.t1
scaffold_9	Augustus	CDS	75554	76621	.	+	.	ID=cds.model.g3545.t1;Parent=model.g3545.t1
scaffold_9	Augustus	gene	34691	37021	.	+	.	ID=gene.g3527.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	34691	37021	.	+	.	ID=model.g3527.t1;Parent=gene.g3527.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	34691	37021	.	+	.	ID=model.g3527.t1.exon1;Parent=model.g3527.t1
scaffold_9	Augustus	CDS	34691	37021	.	+	.	ID=cds.model.g3527.t1;Parent=model.g3527.t1
scaffold_9	Augustus	gene	68579	69292	.	-	.	ID=gene.g3541.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	68579	69292	.	-	.	ID=model.g3541.t1;Parent=gene.g3541.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	68579	69292	.	-	.	ID=model.g3541.t1.exon1;Parent=model.g3541.t1
scaffold_9	Augustus	CDS	68579	69292	.	-	.	ID=cds.model.g3541.t1;Parent=model.g3541.t1
scaffold_9	Augustus	gene	94460	95521	.	+	.	ID=gene.g3553.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	94460	95521	.	+	.	ID=model.g3553.t1;Parent=gene.g3553.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	94460	95521	.	+	.	ID=model.g3553.t1.exon1;Parent=model.g3553.t1
scaffold_9	Augustus	CDS	94460	95521	.	+	.	ID=cds.model.g3553.t1;Parent=model.g3553.t1
scaffold_9	Augustus	gene	7063	8143	.	-	.	ID=gene.g3517.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	7063	8143	.	-	.	ID=model.g3517.t1;Parent=gene.g3517.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	7825	8143	.	-	.	ID=model.g3517.t1.exon1;Parent=model.g3517.t1
scaffold_9	Augustus	CDS	7825	8143	.	-	.	ID=cds.model.g3517.t1;Parent=model.g3517.t1
scaffold_9	Augustus	exon	7063	7751	.	-	.	ID=model.g3517.t1.exon2;Parent=model.g3517.t1
scaffold_9	Augustus	CDS	7063	7751	.	-	.	ID=cds.model.g3517.t1;Parent=model.g3517.t1
scaffold_9	Augustus	gene	77331	80138	.	+	.	ID=gene.g3546.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	77331	80138	.	+	.	ID=model.g3546.t1;Parent=gene.g3546.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	77331	80138	.	+	.	ID=model.g3546.t1.exon1;Parent=model.g3546.t1
scaffold_9	Augustus	CDS	77331	80138	.	+	.	ID=cds.model.g3546.t1;Parent=model.g3546.t1
scaffold_9	HiQ	gene	52674	53147	.	-	.	ID=gene.g3534.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	52674	53147	.	-	.	ID=model.g3534.t1;Parent=gene.g3534.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	52674	53147	.	-	.	ID=model.g3534.t1.exon1;Parent=model.g3534.t1
scaffold_9	HiQ	CDS	52674	53147	.	-	.	ID=cds.model.g3534.t1;Parent=model.g3534.t1
scaffold_9	HiQ	gene	97787	98956	.	-	.	ID=gene.g3556.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	97787	98956	.	-	.	ID=model.g3556.t1;Parent=gene.g3556.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	97787	98956	.	-	.	ID=model.g3556.t1.exon1;Parent=model.g3556.t1
scaffold_9	HiQ	CDS	97787	98956	.	-	.	ID=cds.model.g3556.t1;Parent=model.g3556.t1
scaffold_9	Augustus	gene	41003	43240	.	+	.	ID=gene.g3529.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	41003	43240	.	+	.	ID=model.g3529.t1;Parent=gene.g3529.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	41003	43240	.	+	.	ID=model.g3529.t1.exon1;Parent=model.g3529.t1
scaffold_9	Augustus	CDS	41003	43240	.	+	.	ID=cds.model.g3529.t1;Parent=model.g3529.t1
scaffold_9	HiQ	gene	5013	5525	.	-	.	ID=gene.g3515.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	5013	5525	.	-	.	ID=model.g3515.t1;Parent=gene.g3515.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	5013	5525	.	-	.	ID=model.g3515.t1.exon1;Parent=model.g3515.t1
scaffold_9	HiQ	CDS	5013	5525	.	-	.	ID=cds.model.g3515.t1;Parent=model.g3515.t1
scaffold_9	Augustus	gene	1179	2696	.	+	.	ID=gene.g3513.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	1179	2696	.	+	.	ID=model.g3513.t1;Parent=gene.g3513.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	1179	2696	.	+	.	ID=model.g3513.t1.exon1;Parent=model.g3513.t1
scaffold_9	Augustus	CDS	1179	2696	.	+	.	ID=cds.model.g3513.t1;Parent=model.g3513.t1
scaffold_9	Augustus	gene	18062	19243	.	+	.	ID=gene.g3522.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	18062	19243	.	+	.	ID=model.g3522.t1;Parent=gene.g3522.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	18062	19243	.	+	.	ID=model.g3522.t1.exon1;Parent=model.g3522.t1
scaffold_9	Augustus	CDS	18062	19243	.	+	.	ID=cds.model.g3522.t1;Parent=model.g3522.t1
scaffold_9	HiQ	gene	80311	81654	.	-	.	ID=gene.g3547.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	80311	81654	.	-	.	ID=model.g3547.t1;Parent=gene.g3547.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	80311	81654	.	-	.	ID=model.g3547.t1.exon1;Parent=model.g3547.t1
scaffold_9	HiQ	CDS	80311	81654	.	-	.	ID=cds.model.g3547.t1;Parent=model.g3547.t1
scaffold_9	Augustus	gene	64255	67155	.	+	.	ID=gene.g3540.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	64255	67155	.	+	.	ID=model.g3540.t1;Parent=gene.g3540.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	64255	65713	.	+	.	ID=model.g3540.t1.exon1;Parent=model.g3540.t1
scaffold_9	Augustus	CDS	64255	65713	.	+	.	ID=cds.model.g3540.t1;Parent=model.g3540.t1
scaffold_9	Augustus	exon	66674	67155	.	+	.	ID=model.g3540.t1.exon2;Parent=model.g3540.t1
scaffold_9	Augustus	CDS	66674	67155	.	+	.	ID=cds.model.g3540.t1;Parent=model.g3540.t1
scaffold_9	Augustus	gene	13527	17792	.	-	.	ID=gene.g3521.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	13527	17792	.	-	.	ID=model.g3521.t1;Parent=gene.g3521.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	13527	17792	.	-	.	ID=model.g3521.t1.exon1;Parent=model.g3521.t1
scaffold_9	Augustus	CDS	13527	17792	.	-	.	ID=cds.model.g3521.t1;Parent=model.g3521.t1
scaffold_9	HiQ	gene	27670	30348	.	-	.	ID=gene.g3525.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	27670	30348	.	-	.	ID=model.g3525.t1;Parent=gene.g3525.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	27670	30348	.	-	.	ID=model.g3525.t1.exon1;Parent=model.g3525.t1
scaffold_9	HiQ	CDS	27670	30348	.	-	.	ID=cds.model.g3525.t1;Parent=model.g3525.t1
scaffold_9	Augustus	gene	57815	59224	.	+	.	ID=gene.g3538.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	57815	59224	.	+	.	ID=model.g3538.t1;Parent=gene.g3538.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	57815	59224	.	+	.	ID=model.g3538.t1.exon1;Parent=model.g3538.t1
scaffold_9	Augustus	CDS	57815	59224	.	+	.	ID=cds.model.g3538.t1;Parent=model.g3538.t1
scaffold_9	HiQ	gene	99184	99804	.	-	.	ID=gene.g3557.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	99184	99804	.	-	.	ID=model.g3557.t1;Parent=gene.g3557.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	99184	99804	.	-	.	ID=model.g3557.t1.exon1;Parent=model.g3557.t1
scaffold_9	HiQ	CDS	99184	99804	.	-	.	ID=cds.model.g3557.t1;Parent=model.g3557.t1
scaffold_9	Augustus	gene	37182	40709	.	-	.	ID=gene.g3528.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	37182	40709	.	-	.	ID=model.g3528.t1;Parent=gene.g3528.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	37182	40709	.	-	.	ID=model.g3528.t1.exon1;Parent=model.g3528.t1
scaffold_9	Augustus	CDS	37182	40709	.	-	.	ID=cds.model.g3528.t1;Parent=model.g3528.t1
scaffold_9	HiQ	gene	96447	97421	.	-	.	ID=gene.g3555.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	96447	97421	.	-	.	ID=model.g3555.t1;Parent=gene.g3555.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	96447	97421	.	-	.	ID=model.g3555.t1.exon1;Parent=model.g3555.t1
scaffold_9	HiQ	CDS	96447	97421	.	-	.	ID=cds.model.g3555.t1;Parent=model.g3555.t1
scaffold_9	HiQ	gene	5739	6788	.	-	.	ID=gene.g3516.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	5739	6788	.	-	.	ID=model.g3516.t1;Parent=gene.g3516.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	5739	6788	.	-	.	ID=model.g3516.t1.exon1;Parent=model.g3516.t1
scaffold_9	HiQ	CDS	5739	6788	.	-	.	ID=cds.model.g3516.t1;Parent=model.g3516.t1
scaffold_9	Augustus	gene	82722	84410	.	+	.	ID=gene.g3549.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	82722	84410	.	+	.	ID=model.g3549.t1;Parent=gene.g3549.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	82722	84410	.	+	.	ID=model.g3549.t1.exon1;Parent=model.g3549.t1
scaffold_9	Augustus	CDS	82722	84410	.	+	.	ID=cds.model.g3549.t1;Parent=model.g3549.t1
scaffold_9	Augustus	gene	248	850	.	+	.	ID=gene.g3512.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	248	850	.	+	.	ID=model.g3512.t1;Parent=gene.g3512.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	248	850	.	+	.	ID=model.g3512.t1.exon1;Parent=model.g3512.t1
scaffold_9	Augustus	CDS	248	850	.	+	.	ID=cds.model.g3512.t1;Parent=model.g3512.t1
scaffold_9	HiQ	gene	71496	71939	.	-	.	ID=gene.g3543.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	71496	71939	.	-	.	ID=model.g3543.t1;Parent=gene.g3543.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	71496	71939	.	-	.	ID=model.g3543.t1.exon1;Parent=model.g3543.t1
scaffold_9	HiQ	CDS	71496	71939	.	-	.	ID=cds.model.g3543.t1;Parent=model.g3543.t1
scaffold_9	Augustus	gene	48696	50934	.	+	.	ID=gene.g3533.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	48696	50934	.	+	.	ID=model.g3533.t1;Parent=gene.g3533.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	48696	48732	.	+	.	ID=model.g3533.t1.exon1;Parent=model.g3533.t1
scaffold_9	Augustus	CDS	48696	48732	.	+	.	ID=cds.model.g3533.t1;Parent=model.g3533.t1
scaffold_9	Augustus	exon	49100	50934	.	+	.	ID=model.g3533.t1.exon2;Parent=model.g3533.t1
scaffold_9	Augustus	CDS	49100	50934	.	+	.	ID=cds.model.g3533.t1;Parent=model.g3533.t1
scaffold_9	Augustus	gene	30925	34266	.	+	.	ID=gene.g3526.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	30925	34266	.	+	.	ID=model.g3526.t1;Parent=gene.g3526.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	30925	34266	.	+	.	ID=model.g3526.t1.exon1;Parent=model.g3526.t1
scaffold_9	Augustus	CDS	30925	34266	.	+	.	ID=cds.model.g3526.t1;Parent=model.g3526.t1
scaffold_9	Augustus	gene	70725	71474	.	+	.	ID=gene.g3542.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	70725	71474	.	+	.	ID=model.g3542.t1;Parent=gene.g3542.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	70725	71474	.	+	.	ID=model.g3542.t1.exon1;Parent=model.g3542.t1
scaffold_9	Augustus	CDS	70725	71474	.	+	.	ID=cds.model.g3542.t1;Parent=model.g3542.t1
scaffold_9	Augustus	gene	56445	57161	.	+	.	ID=gene.g3537.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	56445	57161	.	+	.	ID=model.g3537.t1;Parent=gene.g3537.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	56445	57161	.	+	.	ID=model.g3537.t1.exon1;Parent=model.g3537.t1
scaffold_9	Augustus	CDS	56445	57161	.	+	.	ID=cds.model.g3537.t1;Parent=model.g3537.t1
scaffold_9	Augustus	gene	24298	27552	.	+	.	ID=gene.g3524.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	24298	27552	.	+	.	ID=model.g3524.t1;Parent=gene.g3524.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	24298	27552	.	+	.	ID=model.g3524.t1.exon1;Parent=model.g3524.t1
scaffold_9	Augustus	CDS	24298	27552	.	+	.	ID=cds.model.g3524.t1;Parent=model.g3524.t1
scaffold_9	Augustus	gene	43396	44466	.	-	.	ID=gene.g3530.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	43396	44466	.	-	.	ID=model.g3530.t1;Parent=gene.g3530.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	43396	44466	.	-	.	ID=model.g3530.t1.exon1;Parent=model.g3530.t1
scaffold_9	Augustus	CDS	43396	44466	.	-	.	ID=cds.model.g3530.t1;Parent=model.g3530.t1
scaffold_9	Augustus	gene	86219	93637	.	+	.	ID=gene.g3551.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	86219	93637	.	+	.	ID=model.g3551.t1;Parent=gene.g3551.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	86219	93637	.	+	.	ID=model.g3551.t1.exon1;Parent=model.g3551.t1
scaffold_9	Augustus	CDS	86219	93637	.	+	.	ID=cds.model.g3551.t1;Parent=model.g3551.t1
scaffold_9	HiQ	gene	45795	46217	.	-	.	ID=gene.g3531.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	45795	46217	.	-	.	ID=model.g3531.t1;Parent=gene.g3531.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	45795	46217	.	-	.	ID=model.g3531.t1.exon1;Parent=model.g3531.t1
scaffold_9	HiQ	CDS	45795	46217	.	-	.	ID=cds.model.g3531.t1;Parent=model.g3531.t1
scaffold_9	HiQ	gene	84620	85969	.	-	.	ID=gene.g3550.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	84620	85969	.	-	.	ID=model.g3550.t1;Parent=gene.g3550.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	84620	85969	.	-	.	ID=model.g3550.t1.exon1;Parent=model.g3550.t1
scaffold_9	HiQ	CDS	84620	85969	.	-	.	ID=cds.model.g3550.t1;Parent=model.g3550.t1
scaffold_9	HiQ	gene	95642	96235	.	-	.	ID=gene.g3554.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	95642	96235	.	-	.	ID=model.g3554.t1;Parent=gene.g3554.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	95642	96235	.	-	.	ID=model.g3554.t1.exon1;Parent=model.g3554.t1
scaffold_9	HiQ	CDS	95642	96235	.	-	.	ID=cds.model.g3554.t1;Parent=model.g3554.t1
scaffold_9	Augustus	gene	46666	48639	.	-	.	ID=gene.g3532.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	46666	48639	.	-	.	ID=model.g3532.t1;Parent=gene.g3532.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	46666	48639	.	-	.	ID=model.g3532.t1.exon1;Parent=model.g3532.t1
scaffold_9	Augustus	CDS	46666	48639	.	-	.	ID=cds.model.g3532.t1;Parent=model.g3532.t1
scaffold_9	GlimmerHMM	gene	248	850	.	+	.	ID=glimmerG_3982;Alias=scaffold_9.path1.gene204;
scaffold_9	GlimmerHMM	mRNA	248	850	.	+	.	ID=glimmerT_3982-T1;Parent=glimmerG_3982;Alias=scaffold_9.path1.gene204;
scaffold_9	GlimmerHMM	exon	248	850	.	+	.	ID=glimmerT_3982-T1.exon1;Parent=glimmerT_3982-T1;
scaffold_9	GlimmerHMM	CDS	248	850	.	+	0	ID=glimmerT_3982-T1.cds;Parent=glimmerT_3982-T1;
scaffold_9	GlimmerHMM	gene	1179	2696	.	+	.	ID=glimmerG_3983;Alias=scaffold_9.path1.gene205;
scaffold_9	GlimmerHMM	mRNA	1179	2696	.	+	.	ID=glimmerT_3983-T1;Parent=glimmerG_3983;Alias=scaffold_9.path1.gene205;
scaffold_9	GlimmerHMM	exon	1179	2696	.	+	.	ID=glimmerT_3983-T1.exon1;Parent=glimmerT_3983-T1;
scaffold_9	GlimmerHMM	CDS	1179	2696	.	+	0	ID=glimmerT_3983-T1.cds;Parent=glimmerT_3983-T1;
scaffold_9	GlimmerHMM	gene	2881	4638	.	-	.	ID=glimmerG_3984;Alias=scaffold_9.path1.gene206;
scaffold_9	GlimmerHMM	mRNA	2881	4638	.	-	.	ID=glimmerT_3984-T1;Parent=glimmerG_3984;Alias=scaffold_9.path1.gene206;
scaffold_9	GlimmerHMM	exon	2881	4638	.	-	.	ID=glimmerT_3984-T1.exon1;Parent=glimmerT_3984-T1;
scaffold_9	GlimmerHMM	CDS	2881	4638	.	-	0	ID=glimmerT_3984-T1.cds;Parent=glimmerT_3984-T1;
scaffold_9	GlimmerHMM	gene	5013	5525	.	-	.	ID=glimmerG_3985;Alias=scaffold_9.path1.gene207;
scaffold_9	GlimmerHMM	mRNA	5013	5525	.	-	.	ID=glimmerT_3985-T1;Parent=glimmerG_3985;Alias=scaffold_9.path1.gene207;
scaffold_9	GlimmerHMM	exon	5013	5525	.	-	.	ID=glimmerT_3985-T1.exon1;Parent=glimmerT_3985-T1;
scaffold_9	GlimmerHMM	CDS	5013	5525	.	-	0	ID=glimmerT_3985-T1.cds;Parent=glimmerT_3985-T1;
scaffold_9	GlimmerHMM	gene	5739	6788	.	-	.	ID=glimmerG_3986;Alias=scaffold_9.path1.gene208;
scaffold_9	GlimmerHMM	mRNA	5739	6788	.	-	.	ID=glimmerT_3986-T1;Parent=glimmerG_3986;Alias=scaffold_9.path1.gene208;
scaffold_9	GlimmerHMM	exon	5739	6788	.	-	.	ID=glimmerT_3986-T1.exon1;Parent=glimmerT_3986-T1;
scaffold_9	GlimmerHMM	CDS	5739	6788	.	-	0	ID=glimmerT_3986-T1.cds;Parent=glimmerT_3986-T1;
scaffold_9	GlimmerHMM	gene	7063	8143	.	-	.	ID=glimmerG_3987;Alias=scaffold_9.path1.gene209;
scaffold_9	GlimmerHMM	mRNA	7063	8143	.	-	.	ID=glimmerT_3987-T1;Parent=glimmerG_3987;Alias=scaffold_9.path1.gene209;
scaffold_9	GlimmerHMM	exon	7063	7751	.	-	.	ID=glimmerT_3987-T1.exon1;Parent=glimmerT_3987-T1;
scaffold_9	GlimmerHMM	CDS	7063	7751	.	-	2	ID=glimmerT_3987-T1.cds;Parent=glimmerT_3987-T1;
scaffold_9	GlimmerHMM	exon	7825	8143	.	-	.	ID=glimmerT_3987-T1.exon2;Parent=glimmerT_3987-T1;
scaffold_9	GlimmerHMM	CDS	7825	8143	.	-	0	ID=glimmerT_3987-T1.cds;Parent=glimmerT_3987-T1;
scaffold_9	GlimmerHMM	gene	8359	8694	.	+	.	ID=glimmerG_3988;Alias=scaffold_9.path1.gene210;
scaffold_9	GlimmerHMM	mRNA	8359	8694	.	+	.	ID=glimmerT_3988-T1;Parent=glimmerG_3988;Alias=scaffold_9.path1.gene210;
scaffold_9	GlimmerHMM	exon	8359	8694	.	+	.	ID=glimmerT_3988-T1.exon1;Parent=glimmerT_3988-T1;
scaffold_9	GlimmerHMM	CDS	8359	8694	.	+	0	ID=glimmerT_3988-T1.cds;Parent=glimmerT_3988-T1;
scaffold_9	GlimmerHMM	gene	8746	9495	.	-	.	ID=glimmerG_3989;Alias=scaffold_9.path1.gene211;
scaffold_9	GlimmerHMM	mRNA	8746	9495	.	-	.	ID=glimmerT_3989-T1;Parent=glimmerG_3989;Alias=scaffold_9.path1.gene211;
scaffold_9	GlimmerHMM	exon	8746	9495	.	-	.	ID=glimmerT_3989-T1.exon1;Parent=glimmerT_3989-T1;
scaffold_9	GlimmerHMM	CDS	8746	9495	.	-	0	ID=glimmerT_3989-T1.cds;Parent=glimmerT_3989-T1;
scaffold_9	GlimmerHMM	gene	9670	10203	.	-	.	ID=glimmerG_3990;Alias=scaffold_9.path1.gene212;
scaffold_9	GlimmerHMM	mRNA	9670	10203	.	-	.	ID=glimmerT_3990-T1;Parent=glimmerG_3990;Alias=scaffold_9.path1.gene212;
scaffold_9	GlimmerHMM	exon	9670	10203	.	-	.	ID=glimmerT_3990-T1.exon1;Parent=glimmerT_3990-T1;
scaffold_9	GlimmerHMM	CDS	9670	10203	.	-	0	ID=glimmerT_3990-T1.cds;Parent=glimmerT_3990-T1;
scaffold_9	GlimmerHMM	gene	10683	13187	.	-	.	ID=glimmerG_3991;Alias=scaffold_9.path1.gene213;
scaffold_9	GlimmerHMM	mRNA	10683	13187	.	-	.	ID=glimmerT_3991-T1;Parent=glimmerG_3991;Alias=scaffold_9.path1.gene213;
scaffold_9	GlimmerHMM	exon	10683	13187	.	-	.	ID=glimmerT_3991-T1.exon1;Parent=glimmerT_3991-T1;
scaffold_9	GlimmerHMM	CDS	10683	13187	.	-	0	ID=glimmerT_3991-T1.cds;Parent=glimmerT_3991-T1;
scaffold_9	GlimmerHMM	gene	13527	17792	.	-	.	ID=glimmerG_3992;Alias=scaffold_9.path1.gene214;
scaffold_9	GlimmerHMM	mRNA	13527	17792	.	-	.	ID=glimmerT_3992-T1;Parent=glimmerG_3992;Alias=scaffold_9.path1.gene214;
scaffold_9	GlimmerHMM	exon	13527	17792	.	-	.	ID=glimmerT_3992-T1.exon1;Parent=glimmerT_3992-T1;
scaffold_9	GlimmerHMM	CDS	13527	17792	.	-	0	ID=glimmerT_3992-T1.cds;Parent=glimmerT_3992-T1;
scaffold_9	GlimmerHMM	gene	18062	19243	.	+	.	ID=glimmerG_3993;Alias=scaffold_9.path1.gene215;
scaffold_9	GlimmerHMM	mRNA	18062	19243	.	+	.	ID=glimmerT_3993-T1;Parent=glimmerG_3993;Alias=scaffold_9.path1.gene215;
scaffold_9	GlimmerHMM	exon	18062	19243	.	+	.	ID=glimmerT_3993-T1.exon1;Parent=glimmerT_3993-T1;
scaffold_9	GlimmerHMM	CDS	18062	19243	.	+	0	ID=glimmerT_3993-T1.cds;Parent=glimmerT_3993-T1;
scaffold_9	GlimmerHMM	gene	19351	20439	.	-	.	ID=glimmerG_3994;Alias=scaffold_9.path1.gene216;
scaffold_9	GlimmerHMM	mRNA	19351	20439	.	-	.	ID=glimmerT_3994-T1;Parent=glimmerG_3994;Alias=scaffold_9.path1.gene216;
scaffold_9	GlimmerHMM	exon	19351	20439	.	-	.	ID=glimmerT_3994-T1.exon1;Parent=glimmerT_3994-T1;
scaffold_9	GlimmerHMM	CDS	19351	20439	.	-	0	ID=glimmerT_3994-T1.cds;Parent=glimmerT_3994-T1;
scaffold_9	GlimmerHMM	gene	20481	23429	.	-	.	ID=glimmerG_3995;Alias=scaffold_9.path1.gene217;
scaffold_9	GlimmerHMM	mRNA	20481	23429	.	-	.	ID=glimmerT_3995-T1;Parent=glimmerG_3995;Alias=scaffold_9.path1.gene217;
scaffold_9	GlimmerHMM	exon	20481	23429	.	-	.	ID=glimmerT_3995-T1.exon1;Parent=glimmerT_3995-T1;
scaffold_9	GlimmerHMM	CDS	20481	23429	.	-	0	ID=glimmerT_3995-T1.cds;Parent=glimmerT_3995-T1;
scaffold_9	GlimmerHMM	gene	23659	23985	.	+	.	ID=glimmerG_3996;Alias=scaffold_9.path1.gene218;
scaffold_9	GlimmerHMM	mRNA	23659	23985	.	+	.	ID=glimmerT_3996-T1;Parent=glimmerG_3996;Alias=scaffold_9.path1.gene218;
scaffold_9	GlimmerHMM	exon	23659	23985	.	+	.	ID=glimmerT_3996-T1.exon1;Parent=glimmerT_3996-T1;
scaffold_9	GlimmerHMM	CDS	23659	23985	.	+	0	ID=glimmerT_3996-T1.cds;Parent=glimmerT_3996-T1;
scaffold_9	GlimmerHMM	gene	24298	27552	.	+	.	ID=glimmerG_3997;Alias=scaffold_9.path1.gene219;
scaffold_9	GlimmerHMM	mRNA	24298	27552	.	+	.	ID=glimmerT_3997-T1;Parent=glimmerG_3997;Alias=scaffold_9.path1.gene219;
scaffold_9	GlimmerHMM	exon	24298	27552	.	+	.	ID=glimmerT_3997-T1.exon1;Parent=glimmerT_3997-T1;
scaffold_9	GlimmerHMM	CDS	24298	27552	.	+	0	ID=glimmerT_3997-T1.cds;Parent=glimmerT_3997-T1;
scaffold_9	GlimmerHMM	gene	27670	30294	.	-	.	ID=glimmerG_3998;Alias=scaffold_9.path1.gene220;
scaffold_9	GlimmerHMM	mRNA	27670	30294	.	-	.	ID=glimmerT_3998-T1;Parent=glimmerG_3998;Alias=scaffold_9.path1.gene220;
scaffold_9	GlimmerHMM	exon	27670	30294	.	-	.	ID=glimmerT_3998-T1.exon1;Parent=glimmerT_3998-T1;
scaffold_9	GlimmerHMM	CDS	27670	30294	.	-	0	ID=glimmerT_3998-T1.cds;Parent=glimmerT_3998-T1;
scaffold_9	GlimmerHMM	gene	30925	34266	.	+	.	ID=glimmerG_3999;Alias=scaffold_9.path1.gene221;
scaffold_9	GlimmerHMM	mRNA	30925	34266	.	+	.	ID=glimmerT_3999-T1;Parent=glimmerG_3999;Alias=scaffold_9.path1.gene221;
scaffold_9	GlimmerHMM	exon	30925	34266	.	+	.	ID=glimmerT_3999-T1.exon1;Parent=glimmerT_3999-T1;
scaffold_9	GlimmerHMM	CDS	30925	34266	.	+	0	ID=glimmerT_3999-T1.cds;Parent=glimmerT_3999-T1;
scaffold_9	GlimmerHMM	gene	34691	37021	.	+	.	ID=glimmerG_4000;Alias=scaffold_9.path1.gene222;
scaffold_9	GlimmerHMM	mRNA	34691	37021	.	+	.	ID=glimmerT_4000-T1;Parent=glimmerG_4000;Alias=scaffold_9.path1.gene222;
scaffold_9	GlimmerHMM	exon	34691	37021	.	+	.	ID=glimmerT_4000-T1.exon1;Parent=glimmerT_4000-T1;
scaffold_9	GlimmerHMM	CDS	34691	37021	.	+	0	ID=glimmerT_4000-T1.cds;Parent=glimmerT_4000-T1;
scaffold_9	GlimmerHMM	gene	37182	40709	.	-	.	ID=glimmerG_4001;Alias=scaffold_9.path1.gene223;
scaffold_9	GlimmerHMM	mRNA	37182	40709	.	-	.	ID=glimmerT_4001-T1;Parent=glimmerG_4001;Alias=scaffold_9.path1.gene223;
scaffold_9	GlimmerHMM	exon	37182	40709	.	-	.	ID=glimmerT_4001-T1.exon1;Parent=glimmerT_4001-T1;
scaffold_9	GlimmerHMM	CDS	37182	40709	.	-	0	ID=glimmerT_4001-T1.cds;Parent=glimmerT_4001-T1;
scaffold_9	GlimmerHMM	gene	41033	43240	.	+	.	ID=glimmerG_4002;Alias=scaffold_9.path1.gene224;
scaffold_9	GlimmerHMM	mRNA	41033	43240	.	+	.	ID=glimmerT_4002-T1;Parent=glimmerG_4002;Alias=scaffold_9.path1.gene224;
scaffold_9	GlimmerHMM	exon	41033	43240	.	+	.	ID=glimmerT_4002-T1.exon1;Parent=glimmerT_4002-T1;
scaffold_9	GlimmerHMM	CDS	41033	43240	.	+	0	ID=glimmerT_4002-T1.cds;Parent=glimmerT_4002-T1;
scaffold_9	GlimmerHMM	gene	43396	44466	.	-	.	ID=glimmerG_4003;Alias=scaffold_9.path1.gene225;
scaffold_9	GlimmerHMM	mRNA	43396	44466	.	-	.	ID=glimmerT_4003-T1;Parent=glimmerG_4003;Alias=scaffold_9.path1.gene225;
scaffold_9	GlimmerHMM	exon	43396	44466	.	-	.	ID=glimmerT_4003-T1.exon1;Parent=glimmerT_4003-T1;
scaffold_9	GlimmerHMM	CDS	43396	44466	.	-	0	ID=glimmerT_4003-T1.cds;Parent=glimmerT_4003-T1;
scaffold_9	GlimmerHMM	gene	45795	46217	.	-	.	ID=glimmerG_4004;Alias=scaffold_9.path1.gene226;
scaffold_9	GlimmerHMM	mRNA	45795	46217	.	-	.	ID=glimmerT_4004-T1;Parent=glimmerG_4004;Alias=scaffold_9.path1.gene226;
scaffold_9	GlimmerHMM	exon	45795	46217	.	-	.	ID=glimmerT_4004-T1.exon1;Parent=glimmerT_4004-T1;
scaffold_9	GlimmerHMM	CDS	45795	46217	.	-	0	ID=glimmerT_4004-T1.cds;Parent=glimmerT_4004-T1;
scaffold_9	GlimmerHMM	gene	46666	48639	.	-	.	ID=glimmerG_4005;Alias=scaffold_9.path1.gene227;
scaffold_9	GlimmerHMM	mRNA	46666	48639	.	-	.	ID=glimmerT_4005-T1;Parent=glimmerG_4005;Alias=scaffold_9.path1.gene227;
scaffold_9	GlimmerHMM	exon	46666	48639	.	-	.	ID=glimmerT_4005-T1.exon1;Parent=glimmerT_4005-T1;
scaffold_9	GlimmerHMM	CDS	46666	48639	.	-	0	ID=glimmerT_4005-T1.cds;Parent=glimmerT_4005-T1;
scaffold_9	GlimmerHMM	gene	49111	50934	.	+	.	ID=glimmerG_4006;Alias=scaffold_9.path1.gene228;
scaffold_9	GlimmerHMM	mRNA	49111	50934	.	+	.	ID=glimmerT_4006-T1;Parent=glimmerG_4006;Alias=scaffold_9.path1.gene228;
scaffold_9	GlimmerHMM	exon	49111	50934	.	+	.	ID=glimmerT_4006-T1.exon1;Parent=glimmerT_4006-T1;
scaffold_9	GlimmerHMM	CDS	49111	50934	.	+	0	ID=glimmerT_4006-T1.cds;Parent=glimmerT_4006-T1;
scaffold_9	GlimmerHMM	gene	52674	53147	.	-	.	ID=glimmerG_4007;Alias=scaffold_9.path1.gene229;
scaffold_9	GlimmerHMM	mRNA	52674	53147	.	-	.	ID=glimmerT_4007-T1;Parent=glimmerG_4007;Alias=scaffold_9.path1.gene229;
scaffold_9	GlimmerHMM	exon	52674	53147	.	-	.	ID=glimmerT_4007-T1.exon1;Parent=glimmerT_4007-T1;
scaffold_9	GlimmerHMM	CDS	52674	53147	.	-	0	ID=glimmerT_4007-T1.cds;Parent=glimmerT_4007-T1;
scaffold_9	GlimmerHMM	gene	54089	54418	.	+	.	ID=glimmerG_4008;Alias=scaffold_9.path1.gene230;
scaffold_9	GlimmerHMM	mRNA	54089	54418	.	+	.	ID=glimmerT_4008-T1;Parent=glimmerG_4008;Alias=scaffold_9.path1.gene230;
scaffold_9	GlimmerHMM	exon	54089	54418	.	+	.	ID=glimmerT_4008-T1.exon1;Parent=glimmerT_4008-T1;
scaffold_9	GlimmerHMM	CDS	54089	54418	.	+	0	ID=glimmerT_4008-T1.cds;Parent=glimmerT_4008-T1;
scaffold_9	GlimmerHMM	gene	54627	56192	.	-	.	ID=glimmerG_4009;Alias=scaffold_9.path1.gene231;
scaffold_9	GlimmerHMM	mRNA	54627	56192	.	-	.	ID=glimmerT_4009-T1;Parent=glimmerG_4009;Alias=scaffold_9.path1.gene231;
scaffold_9	GlimmerHMM	exon	54627	56192	.	-	.	ID=glimmerT_4009-T1.exon1;Parent=glimmerT_4009-T1;
scaffold_9	GlimmerHMM	CDS	54627	56192	.	-	0	ID=glimmerT_4009-T1.cds;Parent=glimmerT_4009-T1;
scaffold_9	GlimmerHMM	gene	56445	57161	.	+	.	ID=glimmerG_4010;Alias=scaffold_9.path1.gene232;
scaffold_9	GlimmerHMM	mRNA	56445	57161	.	+	.	ID=glimmerT_4010-T1;Parent=glimmerG_4010;Alias=scaffold_9.path1.gene232;
scaffold_9	GlimmerHMM	exon	56445	57161	.	+	.	ID=glimmerT_4010-T1.exon1;Parent=glimmerT_4010-T1;
scaffold_9	GlimmerHMM	CDS	56445	57161	.	+	0	ID=glimmerT_4010-T1.cds;Parent=glimmerT_4010-T1;
scaffold_9	GlimmerHMM	gene	57719	59224	.	+	.	ID=glimmerG_4011;Alias=scaffold_9.path1.gene233;
scaffold_9	GlimmerHMM	mRNA	57719	59224	.	+	.	ID=glimmerT_4011-T1;Parent=glimmerG_4011;Alias=scaffold_9.path1.gene233;
scaffold_9	GlimmerHMM	exon	57719	59224	.	+	.	ID=glimmerT_4011-T1.exon1;Parent=glimmerT_4011-T1;
scaffold_9	GlimmerHMM	CDS	57719	59224	.	+	0	ID=glimmerT_4011-T1.cds;Parent=glimmerT_4011-T1;
scaffold_9	GlimmerHMM	gene	60228	61934	.	+	.	ID=glimmerG_4012;Alias=scaffold_9.path1.gene234;
scaffold_9	GlimmerHMM	mRNA	60228	61934	.	+	.	ID=glimmerT_4012-T1;Parent=glimmerG_4012;Alias=scaffold_9.path1.gene234;
scaffold_9	GlimmerHMM	exon	60228	61934	.	+	.	ID=glimmerT_4012-T1.exon1;Parent=glimmerT_4012-T1;
scaffold_9	GlimmerHMM	CDS	60228	61934	.	+	0	ID=glimmerT_4012-T1.cds;Parent=glimmerT_4012-T1;
scaffold_9	GlimmerHMM	gene	62190	63953	.	+	.	ID=glimmerG_4013;Alias=scaffold_9.path1.gene235;
scaffold_9	GlimmerHMM	mRNA	62190	63953	.	+	.	ID=glimmerT_4013-T1;Parent=glimmerG_4013;Alias=scaffold_9.path1.gene235;
scaffold_9	GlimmerHMM	exon	62190	63953	.	+	.	ID=glimmerT_4013-T1.exon1;Parent=glimmerT_4013-T1;
scaffold_9	GlimmerHMM	CDS	62190	63953	.	+	0	ID=glimmerT_4013-T1.cds;Parent=glimmerT_4013-T1;
scaffold_9	GlimmerHMM	gene	64255	65754	.	+	.	ID=glimmerG_4014;Alias=scaffold_9.path1.gene236;
scaffold_9	GlimmerHMM	mRNA	64255	65754	.	+	.	ID=glimmerT_4014-T1;Parent=glimmerG_4014;Alias=scaffold_9.path1.gene236;
scaffold_9	GlimmerHMM	exon	64255	65754	.	+	.	ID=glimmerT_4014-T1.exon1;Parent=glimmerT_4014-T1;
scaffold_9	GlimmerHMM	CDS	64255	65754	.	+	0	ID=glimmerT_4014-T1.cds;Parent=glimmerT_4014-T1;
scaffold_9	GlimmerHMM	gene	66658	67155	.	+	.	ID=glimmerG_4015;Alias=scaffold_9.path1.gene237;
scaffold_9	GlimmerHMM	mRNA	66658	67155	.	+	.	ID=glimmerT_4015-T1;Parent=glimmerG_4015;Alias=scaffold_9.path1.gene237;
scaffold_9	GlimmerHMM	exon	66658	67155	.	+	.	ID=glimmerT_4015-T1.exon1;Parent=glimmerT_4015-T1;
scaffold_9	GlimmerHMM	CDS	66658	67155	.	+	0	ID=glimmerT_4015-T1.cds;Parent=glimmerT_4015-T1;
scaffold_9	GlimmerHMM	gene	68579	69292	.	-	.	ID=glimmerG_4016;Alias=scaffold_9.path1.gene238;
scaffold_9	GlimmerHMM	mRNA	68579	69292	.	-	.	ID=glimmerT_4016-T1;Parent=glimmerG_4016;Alias=scaffold_9.path1.gene238;
scaffold_9	GlimmerHMM	exon	68579	69292	.	-	.	ID=glimmerT_4016-T1.exon1;Parent=glimmerT_4016-T1;
scaffold_9	GlimmerHMM	CDS	68579	69292	.	-	0	ID=glimmerT_4016-T1.cds;Parent=glimmerT_4016-T1;
scaffold_9	GlimmerHMM	gene	70725	71474	.	+	.	ID=glimmerG_4017;Alias=scaffold_9.path1.gene239;
scaffold_9	GlimmerHMM	mRNA	70725	71474	.	+	.	ID=glimmerT_4017-T1;Parent=glimmerG_4017;Alias=scaffold_9.path1.gene239;
scaffold_9	GlimmerHMM	exon	70725	71474	.	+	.	ID=glimmerT_4017-T1.exon1;Parent=glimmerT_4017-T1;
scaffold_9	GlimmerHMM	CDS	70725	71474	.	+	0	ID=glimmerT_4017-T1.cds;Parent=glimmerT_4017-T1;
scaffold_9	GlimmerHMM	gene	71496	71939	.	-	.	ID=glimmerG_4018;Alias=scaffold_9.path1.gene240;
scaffold_9	GlimmerHMM	mRNA	71496	71939	.	-	.	ID=glimmerT_4018-T1;Parent=glimmerG_4018;Alias=scaffold_9.path1.gene240;
scaffold_9	GlimmerHMM	exon	71496	71939	.	-	.	ID=glimmerT_4018-T1.exon1;Parent=glimmerT_4018-T1;
scaffold_9	GlimmerHMM	CDS	71496	71939	.	-	0	ID=glimmerT_4018-T1.cds;Parent=glimmerT_4018-T1;
scaffold_9	GlimmerHMM	gene	72574	75015	.	+	.	ID=glimmerG_4019;Alias=scaffold_9.path1.gene241;
scaffold_9	GlimmerHMM	mRNA	72574	75015	.	+	.	ID=glimmerT_4019-T1;Parent=glimmerG_4019;Alias=scaffold_9.path1.gene241;
scaffold_9	GlimmerHMM	exon	72574	75015	.	+	.	ID=glimmerT_4019-T1.exon1;Parent=glimmerT_4019-T1;
scaffold_9	GlimmerHMM	CDS	72574	75015	.	+	0	ID=glimmerT_4019-T1.cds;Parent=glimmerT_4019-T1;
scaffold_9	GlimmerHMM	gene	75554	76621	.	+	.	ID=glimmerG_4020;Alias=scaffold_9.path1.gene242;
scaffold_9	GlimmerHMM	mRNA	75554	76621	.	+	.	ID=glimmerT_4020-T1;Parent=glimmerG_4020;Alias=scaffold_9.path1.gene242;
scaffold_9	GlimmerHMM	exon	75554	76621	.	+	.	ID=glimmerT_4020-T1.exon1;Parent=glimmerT_4020-T1;
scaffold_9	GlimmerHMM	CDS	75554	76621	.	+	0	ID=glimmerT_4020-T1.cds;Parent=glimmerT_4020-T1;
scaffold_9	GlimmerHMM	gene	77355	80138	.	+	.	ID=glimmerG_4021;Alias=scaffold_9.path1.gene243;
scaffold_9	GlimmerHMM	mRNA	77355	80138	.	+	.	ID=glimmerT_4021-T1;Parent=glimmerG_4021;Alias=scaffold_9.path1.gene243;
scaffold_9	GlimmerHMM	exon	77355	80138	.	+	.	ID=glimmerT_4021-T1.exon1;Parent=glimmerT_4021-T1;
scaffold_9	GlimmerHMM	CDS	77355	80138	.	+	0	ID=glimmerT_4021-T1.cds;Parent=glimmerT_4021-T1;
scaffold_9	GlimmerHMM	gene	80311	81654	.	-	.	ID=glimmerG_4022;Alias=scaffold_9.path1.gene244;
scaffold_9	GlimmerHMM	mRNA	80311	81654	.	-	.	ID=glimmerT_4022-T1;Parent=glimmerG_4022;Alias=scaffold_9.path1.gene244;
scaffold_9	GlimmerHMM	exon	80311	81654	.	-	.	ID=glimmerT_4022-T1.exon1;Parent=glimmerT_4022-T1;
scaffold_9	GlimmerHMM	CDS	80311	81654	.	-	0	ID=glimmerT_4022-T1.cds;Parent=glimmerT_4022-T1;
scaffold_9	GlimmerHMM	gene	82032	82409	.	+	.	ID=glimmerG_4023;Alias=scaffold_9.path1.gene245;
scaffold_9	GlimmerHMM	mRNA	82032	82409	.	+	.	ID=glimmerT_4023-T1;Parent=glimmerG_4023;Alias=scaffold_9.path1.gene245;
scaffold_9	GlimmerHMM	exon	82032	82409	.	+	.	ID=glimmerT_4023-T1.exon1;Parent=glimmerT_4023-T1;
scaffold_9	GlimmerHMM	CDS	82032	82409	.	+	0	ID=glimmerT_4023-T1.cds;Parent=glimmerT_4023-T1;
scaffold_9	GlimmerHMM	gene	82722	84410	.	+	.	ID=glimmerG_4024;Alias=scaffold_9.path1.gene246;
scaffold_9	GlimmerHMM	mRNA	82722	84410	.	+	.	ID=glimmerT_4024-T1;Parent=glimmerG_4024;Alias=scaffold_9.path1.gene246;
scaffold_9	GlimmerHMM	exon	82722	84410	.	+	.	ID=glimmerT_4024-T1.exon1;Parent=glimmerT_4024-T1;
scaffold_9	GlimmerHMM	CDS	82722	84410	.	+	0	ID=glimmerT_4024-T1.cds;Parent=glimmerT_4024-T1;
scaffold_9	GlimmerHMM	gene	84620	85969	.	-	.	ID=glimmerG_4025;Alias=scaffold_9.path1.gene247;
scaffold_9	GlimmerHMM	mRNA	84620	85969	.	-	.	ID=glimmerT_4025-T1;Parent=glimmerG_4025;Alias=scaffold_9.path1.gene247;
scaffold_9	GlimmerHMM	exon	84620	85969	.	-	.	ID=glimmerT_4025-T1.exon1;Parent=glimmerT_4025-T1;
scaffold_9	GlimmerHMM	CDS	84620	85969	.	-	0	ID=glimmerT_4025-T1.cds;Parent=glimmerT_4025-T1;
scaffold_9	GlimmerHMM	gene	86219	93637	.	+	.	ID=glimmerG_4026;Alias=scaffold_9.path1.gene248;
scaffold_9	GlimmerHMM	mRNA	86219	93637	.	+	.	ID=glimmerT_4026-T1;Parent=glimmerG_4026;Alias=scaffold_9.path1.gene248;
scaffold_9	GlimmerHMM	exon	86219	93637	.	+	.	ID=glimmerT_4026-T1.exon1;Parent=glimmerT_4026-T1;
scaffold_9	GlimmerHMM	CDS	86219	93637	.	+	0	ID=glimmerT_4026-T1.cds;Parent=glimmerT_4026-T1;
scaffold_9	GlimmerHMM	gene	93833	94255	.	-	.	ID=glimmerG_4027;Alias=scaffold_9.path1.gene249;
scaffold_9	GlimmerHMM	mRNA	93833	94255	.	-	.	ID=glimmerT_4027-T1;Parent=glimmerG_4027;Alias=scaffold_9.path1.gene249;
scaffold_9	GlimmerHMM	exon	93833	94255	.	-	.	ID=glimmerT_4027-T1.exon1;Parent=glimmerT_4027-T1;
scaffold_9	GlimmerHMM	CDS	93833	94255	.	-	0	ID=glimmerT_4027-T1.cds;Parent=glimmerT_4027-T1;
scaffold_9	GlimmerHMM	gene	94460	95521	.	+	.	ID=glimmerG_4028;Alias=scaffold_9.path1.gene250;
scaffold_9	GlimmerHMM	mRNA	94460	95521	.	+	.	ID=glimmerT_4028-T1;Parent=glimmerG_4028;Alias=scaffold_9.path1.gene250;
scaffold_9	GlimmerHMM	exon	94460	95521	.	+	.	ID=glimmerT_4028-T1.exon1;Parent=glimmerT_4028-T1;
scaffold_9	GlimmerHMM	CDS	94460	95521	.	+	0	ID=glimmerT_4028-T1.cds;Parent=glimmerT_4028-T1;
scaffold_9	GlimmerHMM	gene	95642	96235	.	-	.	ID=glimmerG_4029;Alias=scaffold_9.path1.gene251;
scaffold_9	GlimmerHMM	mRNA	95642	96235	.	-	.	ID=glimmerT_4029-T1;Parent=glimmerG_4029;Alias=scaffold_9.path1.gene251;
scaffold_9	GlimmerHMM	exon	95642	96235	.	-	.	ID=glimmerT_4029-T1.exon1;Parent=glimmerT_4029-T1;
scaffold_9	GlimmerHMM	CDS	95642	96235	.	-	0	ID=glimmerT_4029-T1.cds;Parent=glimmerT_4029-T1;
scaffold_9	GlimmerHMM	gene	96447	97421	.	-	.	ID=glimmerG_4030;Alias=scaffold_9.path1.gene252;
scaffold_9	GlimmerHMM	mRNA	96447	97421	.	-	.	ID=glimmerT_4030-T1;Parent=glimmerG_4030;Alias=scaffold_9.path1.gene252;
scaffold_9	GlimmerHMM	exon	96447	97421	.	-	.	ID=glimmerT_4030-T1.exon1;Parent=glimmerT_4030-T1;
scaffold_9	GlimmerHMM	CDS	96447	97421	.	-	0	ID=glimmerT_4030-T1.cds;Parent=glimmerT_4030-T1;
scaffold_9	GlimmerHMM	gene	97787	98956	.	-	.	ID=glimmerG_4031;Alias=scaffold_9.path1.gene253;
scaffold_9	GlimmerHMM	mRNA	97787	98956	.	-	.	ID=glimmerT_4031-T1;Parent=glimmerG_4031;Alias=scaffold_9.path1.gene253;
scaffold_9	GlimmerHMM	exon	97787	98956	.	-	.	ID=glimmerT_4031-T1.exon1;Parent=glimmerT_4031-T1;
scaffold_9	GlimmerHMM	CDS	97787	98956	.	-	0	ID=glimmerT_4031-T1.cds;Parent=glimmerT_4031-T1;
scaffold_9	GlimmerHMM	gene	99184	99804	.	-	.	ID=glimmerG_4032;Alias=scaffold_9.path1.gene254;
scaffold_9	GlimmerHMM	mRNA	99184	99804	.	-	.	ID=glimmerT_4032-T1;Parent=glimmerG_4032;Alias=scaffold_9.path1.gene254;
scaffold_9	GlimmerHMM	exon	99184	99804	.	-	.	ID=glimmerT_4032-T1.exon1;Parent=glimmerT_4032-T1;
scaffold_9	GlimmerHMM	CDS	99184	99804	.	-	0	ID=glimmerT_4032-T1.cds;Parent=glimmerT_4032-T1;
scaffold_9	snap	exon	261	850	.	+	.	ID=scaffold_9-snap.174-T1.exon2;Parent=scaffold_9-snap.174-T1;
scaffold_9	snap	CDS	261	850	.	+	2	ID=scaffold_9-snap.174-T1.cds;Parent=scaffold_9-snap.174-T1;
scaffold_9	snap	gene	975	2696	.	+	.	ID=scaffold_9-snap.175;
scaffold_9	snap	mRNA	975	2696	.	+	.	ID=scaffold_9-snap.175-T1;Parent=scaffold_9-snap.175;product=[];
scaffold_9	snap	exon	975	983	.	+	.	ID=scaffold_9-snap.175-T1.exon1;Parent=scaffold_9-snap.175-T1;
scaffold_9	snap	exon	1155	2696	.	+	.	ID=scaffold_9-snap.175-T1.exon2;Parent=scaffold_9-snap.175-T1;
scaffold_9	snap	CDS	975	983	.	+	0	ID=scaffold_9-snap.175-T1.cds;Parent=scaffold_9-snap.175-T1;
scaffold_9	snap	CDS	1155	2696	.	+	0	ID=scaffold_9-snap.175-T1.cds;Parent=scaffold_9-snap.175-T1;
scaffold_9	snap	gene	2881	4779	.	-	.	ID=scaffold_9-snap.176;
scaffold_9	snap	mRNA	2881	4779	.	-	.	ID=scaffold_9-snap.176-T1;Parent=scaffold_9-snap.176;product=[];
scaffold_9	snap	exon	4774	4779	.	-	.	ID=scaffold_9-snap.176-T1.exon1;Parent=scaffold_9-snap.176-T1;
scaffold_9	snap	exon	2881	4638	.	-	.	ID=scaffold_9-snap.176-T1.exon2;Parent=scaffold_9-snap.176-T1;
scaffold_9	snap	CDS	4774	4779	.	-	0	ID=scaffold_9-snap.176-T1.cds;Parent=scaffold_9-snap.176-T1;
scaffold_9	snap	CDS	2881	4638	.	-	0	ID=scaffold_9-snap.176-T1.cds;Parent=scaffold_9-snap.176-T1;
scaffold_9	snap	gene	5739	6788	.	-	.	ID=scaffold_9-snap.177;
scaffold_9	snap	mRNA	5739	6788	.	-	.	ID=scaffold_9-snap.177-T1;Parent=scaffold_9-snap.177;product=[];
scaffold_9	snap	exon	6785	6788	.	-	.	ID=scaffold_9-snap.177-T1.exon1;Parent=scaffold_9-snap.177-T1;
scaffold_9	snap	exon	5739	6754	.	-	.	ID=scaffold_9-snap.177-T1.exon2;Parent=scaffold_9-snap.177-T1;
scaffold_9	snap	CDS	6785	6788	.	-	0	ID=scaffold_9-snap.177-T1.cds;Parent=scaffold_9-snap.177-T1;
scaffold_9	snap	CDS	5739	6754	.	-	2	ID=scaffold_9-snap.177-T1.cds;Parent=scaffold_9-snap.177-T1;
scaffold_9	snap	gene	8255	8694	.	+	.	ID=scaffold_9-snap.178;
scaffold_9	snap	mRNA	8255	8694	.	+	.	ID=scaffold_9-snap.178-T1;Parent=scaffold_9-snap.178;product=[];
scaffold_9	snap	exon	8255	8258	.	+	.	ID=scaffold_9-snap.178-T1.exon1;Parent=scaffold_9-snap.178-T1;
scaffold_9	snap	exon	8336	8694	.	+	.	ID=scaffold_9-snap.178-T1.exon2;Parent=scaffold_9-snap.178-T1;
scaffold_9	snap	CDS	8255	8258	.	+	0	ID=scaffold_9-snap.178-T1.cds;Parent=scaffold_9-snap.178-T1;
scaffold_9	snap	CDS	8336	8694	.	+	2	ID=scaffold_9-snap.178-T1.cds;Parent=scaffold_9-snap.178-T1;
scaffold_9	snap	gene	8746	9602	.	-	.	ID=scaffold_9-snap.179;
scaffold_9	snap	mRNA	8746	9602	.	-	.	ID=scaffold_9-snap.179-T1;Parent=scaffold_9-snap.179;product=[];
scaffold_9	snap	exon	9598	9602	.	-	.	ID=scaffold_9-snap.179-T1.exon1;Parent=scaffold_9-snap.179-T1;
scaffold_9	snap	exon	9401	9408	.	-	.	ID=scaffold_9-snap.179-T1.exon2;Parent=scaffold_9-snap.179-T1;
scaffold_9	snap	exon	8746	9392	.	-	.	ID=scaffold_9-snap.179-T1.exon3;Parent=scaffold_9-snap.179-T1;
scaffold_9	snap	CDS	9598	9602	.	-	0	ID=scaffold_9-snap.179-T1.cds;Parent=scaffold_9-snap.179-T1;
scaffold_9	snap	CDS	9401	9408	.	-	1	ID=scaffold_9-snap.179-T1.cds;Parent=scaffold_9-snap.179-T1;
scaffold_9	snap	CDS	8746	9392	.	-	2	ID=scaffold_9-snap.179-T1.cds;Parent=scaffold_9-snap.179-T1;
scaffold_9	snap	gene	9670	10580	.	-	.	ID=scaffold_9-snap.180;
scaffold_9	snap	mRNA	9670	10580	.	-	.	ID=scaffold_9-snap.180-T1;Parent=scaffold_9-snap.180;product=[];
scaffold_9	snap	exon	10574	10580	.	-	.	ID=scaffold_9-snap.180-T1.exon1;Parent=scaffold_9-snap.180-T1;
scaffold_9	snap	exon	9670	10232	.	-	.	ID=scaffold_9-snap.180-T1.exon2;Parent=scaffold_9-snap.180-T1;
scaffold_9	snap	CDS	10574	10580	.	-	0	ID=scaffold_9-snap.180-T1.cds;Parent=scaffold_9-snap.180-T1;
scaffold_9	snap	CDS	9670	10232	.	-	2	ID=scaffold_9-snap.180-T1.cds;Parent=scaffold_9-snap.180-T1;
scaffold_9	snap	gene	10683	13061	.	-	.	ID=scaffold_9-snap.181;
scaffold_9	snap	mRNA	10683	13061	.	-	.	ID=scaffold_9-snap.181-T1;Parent=scaffold_9-snap.181;product=[];
scaffold_9	snap	exon	13058	13061	.	-	.	ID=scaffold_9-snap.181-T1.exon1;Parent=scaffold_9-snap.181-T1;
scaffold_9	snap	exon	10683	12739	.	-	.	ID=scaffold_9-snap.181-T1.exon2;Parent=scaffold_9-snap.181-T1;
scaffold_9	snap	CDS	13058	13061	.	-	0	ID=scaffold_9-snap.181-T1.cds;Parent=scaffold_9-snap.181-T1;
scaffold_9	snap	CDS	10683	12739	.	-	2	ID=scaffold_9-snap.181-T1.cds;Parent=scaffold_9-snap.181-T1;
scaffold_9	snap	gene	13527	18520	.	-	.	ID=scaffold_9-snap.182;
scaffold_9	snap	mRNA	13527	18520	.	-	.	ID=scaffold_9-snap.182-T1;Parent=scaffold_9-snap.182;product=[];
scaffold_9	snap	exon	18516	18520	.	-	.	ID=scaffold_9-snap.182-T1.exon1;Parent=scaffold_9-snap.182-T1;
scaffold_9	snap	exon	13527	17772	.	-	.	ID=scaffold_9-snap.182-T1.exon2;Parent=scaffold_9-snap.182-T1;
scaffold_9	snap	CDS	18516	18520	.	-	0	ID=scaffold_9-snap.182-T1.cds;Parent=scaffold_9-snap.182-T1;
scaffold_9	snap	CDS	13527	17772	.	-	1	ID=scaffold_9-snap.182-T1.cds;Parent=scaffold_9-snap.182-T1;
scaffold_9	snap	gene	19351	20439	.	-	.	ID=scaffold_9-snap.183;
scaffold_9	snap	mRNA	19351	20439	.	-	.	ID=scaffold_9-snap.183-T1;Parent=scaffold_9-snap.183;product=[];
scaffold_9	snap	exon	20432	20439	.	-	.	ID=scaffold_9-snap.183-T1.exon1;Parent=scaffold_9-snap.183-T1;
scaffold_9	snap	exon	19351	20401	.	-	.	ID=scaffold_9-snap.183-T1.exon2;Parent=scaffold_9-snap.183-T1;
scaffold_9	snap	CDS	20432	20439	.	-	0	ID=scaffold_9-snap.183-T1.cds;Parent=scaffold_9-snap.183-T1;
scaffold_9	snap	CDS	19351	20401	.	-	1	ID=scaffold_9-snap.183-T1.cds;Parent=scaffold_9-snap.183-T1;
scaffold_9	snap	gene	20481	23239	.	-	.	ID=scaffold_9-snap.184;
scaffold_9	snap	mRNA	20481	23239	.	-	.	ID=scaffold_9-snap.184-T1;Parent=scaffold_9-snap.184;product=[];
scaffold_9	snap	exon	23236	23239	.	-	.	ID=scaffold_9-snap.184-T1.exon1;Parent=scaffold_9-snap.184-T1;
scaffold_9	snap	exon	20481	23122	.	-	.	ID=scaffold_9-snap.184-T1.exon2;Parent=scaffold_9-snap.184-T1;
scaffold_9	snap	CDS	23236	23239	.	-	0	ID=scaffold_9-snap.184-T1.cds;Parent=scaffold_9-snap.184-T1;
scaffold_9	snap	CDS	20481	23122	.	-	2	ID=scaffold_9-snap.184-T1.cds;Parent=scaffold_9-snap.184-T1;
scaffold_9	snap	gene	23532	23985	.	+	.	ID=scaffold_9-snap.185;
scaffold_9	snap	mRNA	23532	23985	.	+	.	ID=scaffold_9-snap.185-T1;Parent=scaffold_9-snap.185;product=[];
scaffold_9	snap	exon	23532	23539	.	+	.	ID=scaffold_9-snap.185-T1.exon1;Parent=scaffold_9-snap.185-T1;
scaffold_9	snap	exon	23670	23985	.	+	.	ID=scaffold_9-snap.185-T1.exon2;Parent=scaffold_9-snap.185-T1;
scaffold_9	snap	CDS	23532	23539	.	+	0	ID=scaffold_9-snap.185-T1.cds;Parent=scaffold_9-snap.185-T1;
scaffold_9	snap	CDS	23670	23985	.	+	1	ID=scaffold_9-snap.185-T1.cds;Parent=scaffold_9-snap.185-T1;
scaffold_9	snap	gene	24070	27552	.	+	.	ID=scaffold_9-snap.186;
scaffold_9	snap	mRNA	24070	27552	.	+	.	ID=scaffold_9-snap.186-T1;Parent=scaffold_9-snap.186;product=[];
scaffold_9	snap	exon	24070	24074	.	+	.	ID=scaffold_9-snap.186-T1.exon1;Parent=scaffold_9-snap.186-T1;
scaffold_9	snap	exon	24216	24223	.	+	.	ID=scaffold_9-snap.186-T1.exon2;Parent=scaffold_9-snap.186-T1;
scaffold_9	snap	exon	24281	27552	.	+	.	ID=scaffold_9-snap.186-T1.exon3;Parent=scaffold_9-snap.186-T1;
scaffold_9	snap	CDS	24070	24074	.	+	0	ID=scaffold_9-snap.186-T1.cds;Parent=scaffold_9-snap.186-T1;
scaffold_9	snap	CDS	24216	24223	.	+	1	ID=scaffold_9-snap.186-T1.cds;Parent=scaffold_9-snap.186-T1;
scaffold_9	snap	CDS	24281	27552	.	+	2	ID=scaffold_9-snap.186-T1.cds;Parent=scaffold_9-snap.186-T1;
scaffold_9	snap	gene	27670	29825	.	-	.	ID=scaffold_9-snap.187;
scaffold_9	snap	mRNA	27670	29825	.	-	.	ID=scaffold_9-snap.187-T1;Parent=scaffold_9-snap.187;product=[];
scaffold_9	snap	exon	29820	29825	.	-	.	ID=scaffold_9-snap.187-T1.exon1;Parent=scaffold_9-snap.187-T1;
scaffold_9	snap	exon	27670	29805	.	-	.	ID=scaffold_9-snap.187-T1.exon2;Parent=scaffold_9-snap.187-T1;
scaffold_9	snap	CDS	29820	29825	.	-	0	ID=scaffold_9-snap.187-T1.cds;Parent=scaffold_9-snap.187-T1;
scaffold_9	snap	CDS	27670	29805	.	-	0	ID=scaffold_9-snap.187-T1.cds;Parent=scaffold_9-snap.187-T1;
scaffold_9	snap	gene	30925	34266	.	+	.	ID=scaffold_9-snap.188;
scaffold_9	snap	mRNA	30925	34266	.	+	.	ID=scaffold_9-snap.188-T1;Parent=scaffold_9-snap.188;product=[];
scaffold_9	snap	exon	30925	30931	.	+	.	ID=scaffold_9-snap.188-T1.exon1;Parent=scaffold_9-snap.188-T1;
scaffold_9	snap	exon	30944	34266	.	+	.	ID=scaffold_9-snap.188-T1.exon2;Parent=scaffold_9-snap.188-T1;
scaffold_9	snap	CDS	30925	30931	.	+	0	ID=scaffold_9-snap.188-T1.cds;Parent=scaffold_9-snap.188-T1;
scaffold_9	snap	CDS	30944	34266	.	+	2	ID=scaffold_9-snap.188-T1.cds;Parent=scaffold_9-snap.188-T1;
scaffold_9	snap	gene	34392	37021	.	+	.	ID=scaffold_9-snap.189;
scaffold_9	snap	mRNA	34392	37021	.	+	.	ID=scaffold_9-snap.189-T1;Parent=scaffold_9-snap.189;product=[];
scaffold_9	snap	exon	34392	34400	.	+	.	ID=scaffold_9-snap.189-T1.exon1;Parent=scaffold_9-snap.189-T1;
scaffold_9	snap	exon	34730	37021	.	+	.	ID=scaffold_9-snap.189-T1.exon2;Parent=scaffold_9-snap.189-T1;
scaffold_9	snap	CDS	34392	34400	.	+	0	ID=scaffold_9-snap.189-T1.cds;Parent=scaffold_9-snap.189-T1;
scaffold_9	snap	CDS	34730	37021	.	+	0	ID=scaffold_9-snap.189-T1.cds;Parent=scaffold_9-snap.189-T1;
scaffold_9	snap	gene	37182	40889	.	-	.	ID=scaffold_9-snap.190;
scaffold_9	snap	mRNA	37182	40889	.	-	.	ID=scaffold_9-snap.190-T1;Parent=scaffold_9-snap.190;product=[];
scaffold_9	snap	exon	40884	40889	.	-	.	ID=scaffold_9-snap.190-T1.exon1;Parent=scaffold_9-snap.190-T1;
scaffold_9	snap	exon	37182	40619	.	-	.	ID=scaffold_9-snap.190-T1.exon2;Parent=scaffold_9-snap.190-T1;
scaffold_9	snap	CDS	40884	40889	.	-	0	ID=scaffold_9-snap.190-T1.cds;Parent=scaffold_9-snap.190-T1;
scaffold_9	snap	CDS	37182	40619	.	-	0	ID=scaffold_9-snap.190-T1.cds;Parent=scaffold_9-snap.190-T1;
scaffold_9	snap	gene	40561	43240	.	+	.	ID=scaffold_9-snap.191;
scaffold_9	snap	mRNA	40561	43240	.	+	.	ID=scaffold_9-snap.191-T1;Parent=scaffold_9-snap.191;product=[];
scaffold_9	snap	exon	40561	40568	.	+	.	ID=scaffold_9-snap.191-T1.exon1;Parent=scaffold_9-snap.191-T1;
scaffold_9	snap	exon	40754	40761	.	+	.	ID=scaffold_9-snap.191-T1.exon2;Parent=scaffold_9-snap.191-T1;
scaffold_9	snap	exon	40978	40985	.	+	.	ID=scaffold_9-snap.191-T1.exon3;Parent=scaffold_9-snap.191-T1;
scaffold_9	snap	exon	40994	43240	.	+	.	ID=scaffold_9-snap.191-T1.exon4;Parent=scaffold_9-snap.191-T1;
scaffold_9	snap	CDS	40561	40568	.	+	0	ID=scaffold_9-snap.191-T1.cds;Parent=scaffold_9-snap.191-T1;
scaffold_9	snap	CDS	40754	40761	.	+	1	ID=scaffold_9-snap.191-T1.cds;Parent=scaffold_9-snap.191-T1;
scaffold_9	snap	CDS	40978	40985	.	+	2	ID=scaffold_9-snap.191-T1.cds;Parent=scaffold_9-snap.191-T1;
scaffold_9	snap	CDS	40994	43240	.	+	0	ID=scaffold_9-snap.191-T1.cds;Parent=scaffold_9-snap.191-T1;
scaffold_9	snap	gene	43396	44570	.	-	.	ID=scaffold_9-snap.192;
scaffold_9	snap	mRNA	43396	44570	.	-	.	ID=scaffold_9-snap.192-T1;Parent=scaffold_9-snap.192;product=[];
scaffold_9	snap	exon	44564	44570	.	-	.	ID=scaffold_9-snap.192-T1.exon1;Parent=scaffold_9-snap.192-T1;
scaffold_9	snap	exon	43396	44396	.	-	.	ID=scaffold_9-snap.192-T1.exon2;Parent=scaffold_9-snap.192-T1;
scaffold_9	snap	CDS	44564	44570	.	-	0	ID=scaffold_9-snap.192-T1.cds;Parent=scaffold_9-snap.192-T1;
scaffold_9	snap	CDS	43396	44396	.	-	2	ID=scaffold_9-snap.192-T1.cds;Parent=scaffold_9-snap.192-T1;
scaffold_9	snap	gene	46666	48501	.	-	.	ID=scaffold_9-snap.193;
scaffold_9	snap	mRNA	46666	48501	.	-	.	ID=scaffold_9-snap.193-T1;Parent=scaffold_9-snap.193;product=[];
scaffold_9	snap	exon	48495	48501	.	-	.	ID=scaffold_9-snap.193-T1.exon1;Parent=scaffold_9-snap.193-T1;
scaffold_9	snap	exon	46666	48488	.	-	.	ID=scaffold_9-snap.193-T1.exon2;Parent=scaffold_9-snap.193-T1;
scaffold_9	snap	CDS	48495	48501	.	-	0	ID=scaffold_9-snap.193-T1.cds;Parent=scaffold_9-snap.193-T1;
scaffold_9	snap	CDS	46666	48488	.	-	2	ID=scaffold_9-snap.193-T1.cds;Parent=scaffold_9-snap.193-T1;
scaffold_9	snap	gene	49111	50934	.	+	.	ID=scaffold_9-snap.194;
scaffold_9	snap	mRNA	49111	50934	.	+	.	ID=scaffold_9-snap.194-T1;Parent=scaffold_9-snap.194;product=[];
scaffold_9	snap	exon	49111	49114	.	+	.	ID=scaffold_9-snap.194-T1.exon1;Parent=scaffold_9-snap.194-T1;
scaffold_9	snap	exon	49124	50934	.	+	.	ID=scaffold_9-snap.194-T1.exon2;Parent=scaffold_9-snap.194-T1;
scaffold_9	snap	CDS	49111	49114	.	+	0	ID=scaffold_9-snap.194-T1.cds;Parent=scaffold_9-snap.194-T1;
scaffold_9	snap	CDS	49124	50934	.	+	2	ID=scaffold_9-snap.194-T1.cds;Parent=scaffold_9-snap.194-T1;
scaffold_9	snap	gene	52674	53591	.	-	.	ID=scaffold_9-snap.195;
scaffold_9	snap	mRNA	52674	53591	.	-	.	ID=scaffold_9-snap.195-T1;Parent=scaffold_9-snap.195;product=[];
scaffold_9	snap	exon	53584	53591	.	-	.	ID=scaffold_9-snap.195-T1.exon1;Parent=scaffold_9-snap.195-T1;
scaffold_9	snap	exon	53499	53506	.	-	.	ID=scaffold_9-snap.195-T1.exon2;Parent=scaffold_9-snap.195-T1;
scaffold_9	snap	exon	52674	53182	.	-	.	ID=scaffold_9-snap.195-T1.exon3;Parent=scaffold_9-snap.195-T1;
scaffold_9	snap	CDS	53584	53591	.	-	0	ID=scaffold_9-snap.195-T1.cds;Parent=scaffold_9-snap.195-T1;
scaffold_9	snap	CDS	53499	53506	.	-	1	ID=scaffold_9-snap.195-T1.cds;Parent=scaffold_9-snap.195-T1;
scaffold_9	snap	CDS	52674	53182	.	-	2	ID=scaffold_9-snap.195-T1.cds;Parent=scaffold_9-snap.195-T1;
scaffold_9	snap	gene	53948	54418	.	+	.	ID=scaffold_9-snap.196;
scaffold_9	snap	mRNA	53948	54418	.	+	.	ID=scaffold_9-snap.196-T1;Parent=scaffold_9-snap.196;product=[];
scaffold_9	snap	exon	53948	53955	.	+	.	ID=scaffold_9-snap.196-T1.exon1;Parent=scaffold_9-snap.196-T1;
scaffold_9	snap	exon	54145	54418	.	+	.	ID=scaffold_9-snap.196-T1.exon2;Parent=scaffold_9-snap.196-T1;
scaffold_9	snap	CDS	53948	53955	.	+	0	ID=scaffold_9-snap.196-T1.cds;Parent=scaffold_9-snap.196-T1;
scaffold_9	snap	CDS	54145	54418	.	+	1	ID=scaffold_9-snap.196-T1.cds;Parent=scaffold_9-snap.196-T1;
scaffold_9	snap	gene	54627	56296	.	-	.	ID=scaffold_9-snap.197;
scaffold_9	snap	mRNA	54627	56296	.	-	.	ID=scaffold_9-snap.197-T1;Parent=scaffold_9-snap.197;product=[];
scaffold_9	snap	exon	56291	56296	.	-	.	ID=scaffold_9-snap.197-T1.exon1;Parent=scaffold_9-snap.197-T1;
scaffold_9	snap	exon	54627	56201	.	-	.	ID=scaffold_9-snap.197-T1.exon2;Parent=scaffold_9-snap.197-T1;
scaffold_9	snap	CDS	56291	56296	.	-	0	ID=scaffold_9-snap.197-T1.cds;Parent=scaffold_9-snap.197-T1;
scaffold_9	snap	CDS	54627	56201	.	-	0	ID=scaffold_9-snap.197-T1.cds;Parent=scaffold_9-snap.197-T1;
scaffold_9	snap	gene	56445	57161	.	+	.	ID=scaffold_9-snap.198;
scaffold_9	snap	mRNA	56445	57161	.	+	.	ID=scaffold_9-snap.198-T1;Parent=scaffold_9-snap.198;product=[];
scaffold_9	snap	exon	56445	56448	.	+	.	ID=scaffold_9-snap.198-T1.exon1;Parent=scaffold_9-snap.198-T1;
scaffold_9	snap	exon	56467	57161	.	+	.	ID=scaffold_9-snap.198-T1.exon2;Parent=scaffold_9-snap.198-T1;
scaffold_9	snap	CDS	56445	56448	.	+	0	ID=scaffold_9-snap.198-T1.cds;Parent=scaffold_9-snap.198-T1;
scaffold_9	snap	CDS	56467	57161	.	+	2	ID=scaffold_9-snap.198-T1.cds;Parent=scaffold_9-snap.198-T1;
scaffold_9	snap	gene	57202	59224	.	+	.	ID=scaffold_9-snap.199;
scaffold_9	snap	mRNA	57202	59224	.	+	.	ID=scaffold_9-snap.199-T1;Parent=scaffold_9-snap.199;product=[];
scaffold_9	snap	exon	57202	57206	.	+	.	ID=scaffold_9-snap.199-T1.exon1;Parent=scaffold_9-snap.199-T1;
scaffold_9	snap	exon	57709	59224	.	+	.	ID=scaffold_9-snap.199-T1.exon2;Parent=scaffold_9-snap.199-T1;
scaffold_9	snap	CDS	57202	57206	.	+	0	ID=scaffold_9-snap.199-T1.cds;Parent=scaffold_9-snap.199-T1;
scaffold_9	snap	CDS	57709	59224	.	+	1	ID=scaffold_9-snap.199-T1.cds;Parent=scaffold_9-snap.199-T1;
scaffold_9	snap	gene	60268	61934	.	+	.	ID=scaffold_9-snap.200;
scaffold_9	snap	mRNA	60268	61934	.	+	.	ID=scaffold_9-snap.200-T1;Parent=scaffold_9-snap.200;product=[];
scaffold_9	snap	exon	60268	60272	.	+	.	ID=scaffold_9-snap.200-T1.exon1;Parent=scaffold_9-snap.200-T1;
scaffold_9	snap	exon	60347	61934	.	+	.	ID=scaffold_9-snap.200-T1.exon2;Parent=scaffold_9-snap.200-T1;
scaffold_9	snap	CDS	60268	60272	.	+	0	ID=scaffold_9-snap.200-T1.cds;Parent=scaffold_9-snap.200-T1;
scaffold_9	snap	CDS	60347	61934	.	+	1	ID=scaffold_9-snap.200-T1.cds;Parent=scaffold_9-snap.200-T1;
scaffold_9	snap	gene	63491	65754	.	+	.	ID=scaffold_9-snap.201;
scaffold_9	snap	mRNA	63491	65754	.	+	.	ID=scaffold_9-snap.201-T1;Parent=scaffold_9-snap.201;product=[];
scaffold_9	snap	exon	63491	63494	.	+	.	ID=scaffold_9-snap.201-T1.exon1;Parent=scaffold_9-snap.201-T1;
scaffold_9	snap	exon	64364	65754	.	+	.	ID=scaffold_9-snap.201-T1.exon2;Parent=scaffold_9-snap.201-T1;
scaffold_9	snap	CDS	63491	63494	.	+	0	ID=scaffold_9-snap.201-T1.cds;Parent=scaffold_9-snap.201-T1;
scaffold_9	snap	CDS	64364	65754	.	+	2	ID=scaffold_9-snap.201-T1.cds;Parent=scaffold_9-snap.201-T1;
scaffold_9	snap	gene	65951	67155	.	+	.	ID=scaffold_9-snap.202;
scaffold_9	snap	mRNA	65951	67155	.	+	.	ID=scaffold_9-snap.202-T1;Parent=scaffold_9-snap.202;product=[];
scaffold_9	snap	exon	65951	65959	.	+	.	ID=scaffold_9-snap.202-T1.exon1;Parent=scaffold_9-snap.202-T1;
scaffold_9	snap	exon	66104	66109	.	+	.	ID=scaffold_9-snap.202-T1.exon2;Parent=scaffold_9-snap.202-T1;
scaffold_9	snap	exon	66619	67155	.	+	.	ID=scaffold_9-snap.202-T1.exon3;Parent=scaffold_9-snap.202-T1;
scaffold_9	snap	CDS	65951	65959	.	+	0	ID=scaffold_9-snap.202-T1.cds;Parent=scaffold_9-snap.202-T1;
scaffold_9	snap	CDS	66104	66109	.	+	0	ID=scaffold_9-snap.202-T1.cds;Parent=scaffold_9-snap.202-T1;
scaffold_9	snap	CDS	66619	67155	.	+	0	ID=scaffold_9-snap.202-T1.cds;Parent=scaffold_9-snap.202-T1;
scaffold_9	snap	gene	69456	71474	.	+	.	ID=scaffold_9-snap.203;
scaffold_9	snap	mRNA	69456	71474	.	+	.	ID=scaffold_9-snap.203-T1;Parent=scaffold_9-snap.203;product=[];
scaffold_9	snap	exon	69456	69459	.	+	.	ID=scaffold_9-snap.203-T1.exon1;Parent=scaffold_9-snap.203-T1;
scaffold_9	snap	exon	69582	69589	.	+	.	ID=scaffold_9-snap.203-T1.exon2;Parent=scaffold_9-snap.203-T1;
scaffold_9	snap	exon	70155	70160	.	+	.	ID=scaffold_9-snap.203-T1.exon3;Parent=scaffold_9-snap.203-T1;
scaffold_9	snap	exon	70689	71474	.	+	.	ID=scaffold_9-snap.203-T1.exon4;Parent=scaffold_9-snap.203-T1;
scaffold_9	snap	CDS	69456	69459	.	+	0	ID=scaffold_9-snap.203-T1.cds;Parent=scaffold_9-snap.203-T1;
scaffold_9	snap	CDS	69582	69589	.	+	2	ID=scaffold_9-snap.203-T1.cds;Parent=scaffold_9-snap.203-T1;
scaffold_9	snap	CDS	70155	70160	.	+	0	ID=scaffold_9-snap.203-T1.cds;Parent=scaffold_9-snap.203-T1;
scaffold_9	snap	CDS	70689	71474	.	+	0	ID=scaffold_9-snap.203-T1.cds;Parent=scaffold_9-snap.203-T1;
scaffold_9	snap	gene	72348	75015	.	+	.	ID=scaffold_9-snap.204;
scaffold_9	snap	mRNA	72348	75015	.	+	.	ID=scaffold_9-snap.204-T1;Parent=scaffold_9-snap.204;product=[];
scaffold_9	snap	exon	72348	72353	.	+	.	ID=scaffold_9-snap.204-T1.exon1;Parent=scaffold_9-snap.204-T1;
scaffold_9	snap	exon	72601	75015	.	+	.	ID=scaffold_9-snap.204-T1.exon2;Parent=scaffold_9-snap.204-T1;
scaffold_9	snap	CDS	72348	72353	.	+	0	ID=scaffold_9-snap.204-T1.cds;Parent=scaffold_9-snap.204-T1;
scaffold_9	snap	CDS	72601	75015	.	+	0	ID=scaffold_9-snap.204-T1.cds;Parent=scaffold_9-snap.204-T1;
scaffold_9	snap	gene	75645	76621	.	+	.	ID=scaffold_9-snap.205;
scaffold_9	snap	mRNA	75645	76621	.	+	.	ID=scaffold_9-snap.205-T1;Parent=scaffold_9-snap.205;product=[];
scaffold_9	snap	exon	75645	75648	.	+	.	ID=scaffold_9-snap.205-T1.exon1;Parent=scaffold_9-snap.205-T1;
scaffold_9	snap	exon	75690	76621	.	+	.	ID=scaffold_9-snap.205-T1.exon2;Parent=scaffold_9-snap.205-T1;
scaffold_9	snap	CDS	75645	75648	.	+	0	ID=scaffold_9-snap.205-T1.cds;Parent=scaffold_9-snap.205-T1;
scaffold_9	snap	CDS	75690	76621	.	+	2	ID=scaffold_9-snap.205-T1.cds;Parent=scaffold_9-snap.205-T1;
scaffold_9	snap	gene	77331	80138	.	+	.	ID=scaffold_9-snap.206;
scaffold_9	snap	mRNA	77331	80138	.	+	.	ID=scaffold_9-snap.206-T1;Parent=scaffold_9-snap.206;product=[];
scaffold_9	snap	exon	77331	77339	.	+	.	ID=scaffold_9-snap.206-T1.exon1;Parent=scaffold_9-snap.206-T1;
scaffold_9	snap	exon	77529	80138	.	+	.	ID=scaffold_9-snap.206-T1.exon2;Parent=scaffold_9-snap.206-T1;
scaffold_9	snap	CDS	77331	77339	.	+	0	ID=scaffold_9-snap.206-T1.cds;Parent=scaffold_9-snap.206-T1;
scaffold_9	snap	CDS	77529	80138	.	+	0	ID=scaffold_9-snap.206-T1.cds;Parent=scaffold_9-snap.206-T1;
scaffold_9	snap	gene	80311	81654	.	-	.	ID=scaffold_9-snap.207;
scaffold_9	snap	mRNA	80311	81654	.	-	.	ID=scaffold_9-snap.207-T1;Parent=scaffold_9-snap.207;product=[];
scaffold_9	snap	exon	81651	81654	.	-	.	ID=scaffold_9-snap.207-T1.exon1;Parent=scaffold_9-snap.207-T1;
scaffold_9	snap	exon	80311	81584	.	-	.	ID=scaffold_9-snap.207-T1.exon2;Parent=scaffold_9-snap.207-T1;
scaffold_9	snap	CDS	81651	81654	.	-	0	ID=scaffold_9-snap.207-T1.cds;Parent=scaffold_9-snap.207-T1;
scaffold_9	snap	CDS	80311	81584	.	-	2	ID=scaffold_9-snap.207-T1.cds;Parent=scaffold_9-snap.207-T1;
scaffold_9	snap	gene	82634	84410	.	+	.	ID=scaffold_9-snap.208;
scaffold_9	snap	mRNA	82634	84410	.	+	.	ID=scaffold_9-snap.208-T1;Parent=scaffold_9-snap.208;product=[];
scaffold_9	snap	exon	82634	82639	.	+	.	ID=scaffold_9-snap.208-T1.exon1;Parent=scaffold_9-snap.208-T1;
scaffold_9	snap	exon	82722	84410	.	+	.	ID=scaffold_9-snap.208-T1.exon2;Parent=scaffold_9-snap.208-T1;
scaffold_9	snap	CDS	82634	82639	.	+	0	ID=scaffold_9-snap.208-T1.cds;Parent=scaffold_9-snap.208-T1;
scaffold_9	snap	CDS	82722	84410	.	+	0	ID=scaffold_9-snap.208-T1.cds;Parent=scaffold_9-snap.208-T1;
scaffold_9	snap	gene	84620	86039	.	-	.	ID=scaffold_9-snap.209;
scaffold_9	snap	mRNA	84620	86039	.	-	.	ID=scaffold_9-snap.209-T1;Parent=scaffold_9-snap.209;product=[];
scaffold_9	snap	exon	86034	86039	.	-	.	ID=scaffold_9-snap.209-T1.exon1;Parent=scaffold_9-snap.209-T1;
scaffold_9	snap	exon	84620	85975	.	-	.	ID=scaffold_9-snap.209-T1.exon2;Parent=scaffold_9-snap.209-T1;
scaffold_9	snap	CDS	86034	86039	.	-	0	ID=scaffold_9-snap.209-T1.cds;Parent=scaffold_9-snap.209-T1;
scaffold_9	snap	CDS	84620	85975	.	-	0	ID=scaffold_9-snap.209-T1.cds;Parent=scaffold_9-snap.209-T1;
scaffold_9	snap	gene	86152	93637	.	+	.	ID=scaffold_9-snap.210;
scaffold_9	snap	mRNA	86152	93637	.	+	.	ID=scaffold_9-snap.210-T1;Parent=scaffold_9-snap.210;product=[];
scaffold_9	snap	exon	86152	86155	.	+	.	ID=scaffold_9-snap.210-T1.exon1;Parent=scaffold_9-snap.210-T1;
scaffold_9	snap	exon	86163	93637	.	+	.	ID=scaffold_9-snap.210-T1.exon2;Parent=scaffold_9-snap.210-T1;
scaffold_9	snap	CDS	86152	86155	.	+	0	ID=scaffold_9-snap.210-T1.cds;Parent=scaffold_9-snap.210-T1;
scaffold_9	snap	CDS	86163	93637	.	+	2	ID=scaffold_9-snap.210-T1.cds;Parent=scaffold_9-snap.210-T1;
scaffold_9	snap	gene	94537	95521	.	+	.	ID=scaffold_9-snap.211;
scaffold_9	snap	mRNA	94537	95521	.	+	.	ID=scaffold_9-snap.211-T1;Parent=scaffold_9-snap.211;product=[];
scaffold_9	snap	exon	94537	94540	.	+	.	ID=scaffold_9-snap.211-T1.exon1;Parent=scaffold_9-snap.211-T1;
scaffold_9	snap	exon	94575	95521	.	+	.	ID=scaffold_9-snap.211-T1.exon2;Parent=scaffold_9-snap.211-T1;
scaffold_9	snap	CDS	94537	94540	.	+	0	ID=scaffold_9-snap.211-T1.cds;Parent=scaffold_9-snap.211-T1;
scaffold_9	snap	CDS	94575	95521	.	+	2	ID=scaffold_9-snap.211-T1.cds;Parent=scaffold_9-snap.211-T1;
scaffold_9	snap	gene	96447	97381	.	-	.	ID=scaffold_9-snap.212;
scaffold_9	snap	mRNA	96447	97381	.	-	.	ID=scaffold_9-snap.212-T1;Parent=scaffold_9-snap.212;product=[];
scaffold_9	snap	exon	97376	97381	.	-	.	ID=scaffold_9-snap.212-T1.exon1;Parent=scaffold_9-snap.212-T1;
scaffold_9	snap	exon	96447	97337	.	-	.	ID=scaffold_9-snap.212-T1.exon2;Parent=scaffold_9-snap.212-T1;
scaffold_9	snap	CDS	97376	97381	.	-	0	ID=scaffold_9-snap.212-T1.cds;Parent=scaffold_9-snap.212-T1;
scaffold_9	snap	CDS	96447	97337	.	-	0	ID=scaffold_9-snap.212-T1.cds;Parent=scaffold_9-snap.212-T1;
scaffold_9	snap	gene	97787	98956	.	-	.	ID=scaffold_9-snap.213;
scaffold_9	snap	mRNA	97787	98956	.	-	.	ID=scaffold_9-snap.213-T1;Parent=scaffold_9-snap.213;product=[];
scaffold_9	snap	exon	98953	98956	.	-	.	ID=scaffold_9-snap.213-T1.exon1;Parent=scaffold_9-snap.213-T1;
scaffold_9	snap	exon	97787	98868	.	-	.	ID=scaffold_9-snap.213-T1.exon2;Parent=scaffold_9-snap.213-T1;
scaffold_9	snap	CDS	98953	98956	.	-	0	ID=scaffold_9-snap.213-T1.cds;Parent=scaffold_9-snap.213-T1;
scaffold_9	snap	CDS	97787	98868	.	-	2	ID=scaffold_9-snap.213-T1.cds;Parent=scaffold_9-snap.213-T1;
scaffold_9	snap	exon	99946	99953	.	+	.	ID=scaffold_9-snap.214-T1.exon1;Parent=scaffold_9-snap.214-T1;
scaffold_9	snap	CDS	99946	99953	.	+	0	ID=scaffold_9-snap.214-T1.cds;Parent=scaffold_9-snap.214-T1;
