scaffold_10	Augustus	gene	15785	17491	.	+	.	ID=gene3;Name=EOG09261JCQ
scaffold_10	Augustus	mRNA	15785	17491	.	+	.	ID=gene3.t1;Parent=gene3;Name=EOG09261JCQ
scaffold_10	Augustus	exon	15785	17491	.	+	.	ID=gene3.t1.exon1;Parent=gene3.t1
scaffold_10	Augustus	CDS	15785	17491	.	+	.	ID=cds.gene3.t1;Parent=gene3.t1
scaffold_10	Augustus	gene	84425	85258	.	-	.	ID=gene9;Name=EOG09262ZZ8
scaffold_10	Augustus	mRNA	84425	85258	.	-	.	ID=gene9.t1;Parent=gene9;Name=EOG09262ZZ8
scaffold_10	Augustus	exon	84425	85258	.	-	.	ID=gene9.t1.exon1;Parent=gene9.t1
scaffold_10	Augustus	CDS	84425	85258	.	-	.	ID=cds.gene9.t1;Parent=gene9.t1
scaffold_10	Augustus	gene	228631	229167	.	-	.	ID=gene19;Name=EOG09264S3E
scaffold_10	Augustus	mRNA	228631	229167	.	-	.	ID=gene19.t1;Parent=gene19;Name=EOG09264S3E
scaffold_10	Augustus	exon	228631	229167	.	-	.	ID=gene19.t1.exon1;Parent=gene19.t1
scaffold_10	Augustus	CDS	228631	229167	.	-	.	ID=cds.gene19.t1;Parent=gene19.t1
scaffold_10	Augustus	gene	301638	304457	.	-	.	ID=gene78;Name=EOG09260SJV
scaffold_10	Augustus	mRNA	301638	304457	.	-	.	ID=gene78.t1;Parent=gene78;Name=EOG09260SJV
scaffold_10	Augustus	exon	301638	304457	.	-	.	ID=gene78.t1.exon1;Parent=gene78.t1
scaffold_10	Augustus	CDS	301638	304457	.	-	.	ID=cds.gene78.t1;Parent=gene78.t1
scaffold_10	Augustus	gene	30505	32223	.	-	.	ID=gene247;Name=EOG09261J0P
scaffold_10	Augustus	mRNA	30505	32223	.	-	.	ID=gene247.t1;Parent=gene247;Name=EOG09261J0P
scaffold_10	Augustus	exon	30505	32223	.	-	.	ID=gene247.t1.exon1;Parent=gene247.t1
scaffold_10	Augustus	CDS	30505	32223	.	-	.	ID=cds.gene247.t1;Parent=gene247.t1
scaffold_10	Augustus	gene	242776	244449	.	-	.	ID=gene255;Name=EOG092620E4
scaffold_10	Augustus	mRNA	242776	244449	.	-	.	ID=gene255.t1;Parent=gene255;Name=EOG092620E4
scaffold_10	Augustus	exon	243034	244449	.	-	.	ID=gene255.t1.exon1;Parent=gene255.t1
scaffold_10	Augustus	CDS	243034	244449	.	-	.	ID=cds.gene255.t1;Parent=gene255.t1
scaffold_10	Augustus	exon	242776	242781	.	-	.	ID=gene255.t1.exon2;Parent=gene255.t1
scaffold_10	Augustus	CDS	242776	242781	.	-	.	ID=cds.gene255.t1;Parent=gene255.t1
scaffold_10	Augustus	gene	395975	398071	.	-	.	ID=gene294;Name=EOG092621F2
scaffold_10	Augustus	mRNA	395975	398071	.	-	.	ID=gene294.t1;Parent=gene294;Name=EOG092621F2
scaffold_10	Augustus	exon	395975	398071	.	-	.	ID=gene294.t1.exon1;Parent=gene294.t1
scaffold_10	Augustus	CDS	395975	398071	.	-	.	ID=cds.gene294.t1;Parent=gene294.t1
scaffold_10	Augustus	gene	414034	415218	.	+	.	ID=gene298;Name=EOG09262O0R
scaffold_10	Augustus	mRNA	414034	415218	.	+	.	ID=gene298.t1;Parent=gene298;Name=EOG09262O0R
scaffold_10	Augustus	exon	414034	415218	.	+	.	ID=gene298.t1.exon1;Parent=gene298.t1
scaffold_10	Augustus	CDS	414034	415218	.	+	.	ID=cds.gene298.t1;Parent=gene298.t1
scaffold_10	Augustus	gene	289683	291689	.	-	.	ID=gene314;Name=EOG09261ZPW
scaffold_10	Augustus	mRNA	289683	291689	.	-	.	ID=gene314.t1;Parent=gene314;Name=EOG09261ZPW
scaffold_10	Augustus	exon	289683	291689	.	-	.	ID=gene314.t1.exon1;Parent=gene314.t1
scaffold_10	Augustus	CDS	289683	291689	.	-	.	ID=cds.gene314.t1;Parent=gene314.t1
scaffold_10	Augustus	gene	172830	173768	.	+	.	ID=gene315;Name=EOG09264G1I
scaffold_10	Augustus	mRNA	172830	173768	.	+	.	ID=gene315.t1;Parent=gene315;Name=EOG09264G1I
scaffold_10	Augustus	exon	172830	173768	.	+	.	ID=gene315.t1.exon1;Parent=gene315.t1
scaffold_10	Augustus	CDS	172830	173768	.	+	.	ID=cds.gene315.t1;Parent=gene315.t1
scaffold_10	Augustus	gene	371176	372135	.	+	.	ID=gene318;Name=EOG09264BWL
scaffold_10	Augustus	mRNA	371176	372135	.	+	.	ID=gene318.t1;Parent=gene318;Name=EOG09264BWL
scaffold_10	Augustus	exon	371176	372135	.	+	.	ID=gene318.t1.exon1;Parent=gene318.t1
scaffold_10	Augustus	CDS	371176	372135	.	+	.	ID=cds.gene318.t1;Parent=gene318.t1
scaffold_10	Augustus	gene	383544	384581	.	-	.	ID=gene320;Name=EOG092638RC
scaffold_10	Augustus	mRNA	383544	384581	.	-	.	ID=gene320.t1;Parent=gene320;Name=EOG092638RC
scaffold_10	Augustus	exon	383544	384581	.	-	.	ID=gene320.t1.exon1;Parent=gene320.t1
scaffold_10	Augustus	CDS	383544	384581	.	-	.	ID=cds.gene320.t1;Parent=gene320.t1
scaffold_10	Augustus	gene	50932	54465	.	-	.	ID=gene326;Name=EOG0926079Q
scaffold_10	Augustus	mRNA	50932	54465	.	-	.	ID=gene326.t1;Parent=gene326;Name=EOG0926079Q
scaffold_10	Augustus	exon	50932	54465	.	-	.	ID=gene326.t1.exon1;Parent=gene326.t1
scaffold_10	Augustus	CDS	50932	54465	.	-	.	ID=cds.gene326.t1;Parent=gene326.t1
scaffold_10	Augustus	gene	304852	308205	.	+	.	ID=gene366;Name=EOG09260FMW
scaffold_10	Augustus	mRNA	304852	308205	.	+	.	ID=gene366.t1;Parent=gene366;Name=EOG09260FMW
scaffold_10	Augustus	exon	304852	308205	.	+	.	ID=gene366.t1.exon1;Parent=gene366.t1
scaffold_10	Augustus	CDS	304852	308205	.	+	.	ID=cds.gene366.t1;Parent=gene366.t1
scaffold_10	Augustus	gene	204979	206166	.	-	.	ID=gene408;Name=EOG09262N3C
scaffold_10	Augustus	mRNA	204979	206166	.	-	.	ID=gene408.t1;Parent=gene408;Name=EOG09262N3C
scaffold_10	Augustus	exon	204979	206166	.	-	.	ID=gene408.t1.exon1;Parent=gene408.t1
scaffold_10	Augustus	CDS	204979	206166	.	-	.	ID=cds.gene408.t1;Parent=gene408.t1
scaffold_10	Augustus	gene	154608	156623	.	+	.	ID=gene426;Name=EOG092612CC
scaffold_10	Augustus	mRNA	154608	156623	.	+	.	ID=gene426.t1;Parent=gene426;Name=EOG092612CC
scaffold_10	Augustus	exon	154608	156623	.	+	.	ID=gene426.t1.exon1;Parent=gene426.t1
scaffold_10	Augustus	CDS	154608	156623	.	+	.	ID=cds.gene426.t1;Parent=gene426.t1
scaffold_10	Augustus	gene	214301	216037	.	-	.	ID=gene458;Name=EOG09260K29
scaffold_10	Augustus	mRNA	214301	216037	.	-	.	ID=gene458.t1;Parent=gene458;Name=EOG09260K29
scaffold_10	Augustus	exon	214301	216037	.	-	.	ID=gene458.t1.exon1;Parent=gene458.t1
scaffold_10	Augustus	CDS	214301	216037	.	-	.	ID=cds.gene458.t1;Parent=gene458.t1
scaffold_10	Augustus	gene	190757	193342	.	-	.	ID=gene485;Name=EOG09260HMA
scaffold_10	Augustus	mRNA	190757	193342	.	-	.	ID=gene485.t1;Parent=gene485;Name=EOG09260HMA
scaffold_10	Augustus	exon	190757	193342	.	-	.	ID=gene485.t1.exon1;Parent=gene485.t1
scaffold_10	Augustus	CDS	190757	193342	.	-	.	ID=cds.gene485.t1;Parent=gene485.t1
scaffold_10	Augustus	gene	363060	363677	.	+	.	ID=gene496;Name=EOG09264ZDJ
scaffold_10	Augustus	mRNA	363060	363677	.	+	.	ID=gene496.t1;Parent=gene496;Name=EOG09264ZDJ
scaffold_10	Augustus	exon	363060	363677	.	+	.	ID=gene496.t1.exon1;Parent=gene496.t1
scaffold_10	Augustus	CDS	363060	363677	.	+	.	ID=cds.gene496.t1;Parent=gene496.t1
scaffold_10	Augustus	gene	64483	66822	.	-	.	ID=gene518;Name=EOG09260RRC
scaffold_10	Augustus	mRNA	64483	66822	.	-	.	ID=gene518.t1;Parent=gene518;Name=EOG09260RRC
scaffold_10	Augustus	exon	64483	66822	.	-	.	ID=gene518.t1.exon1;Parent=gene518.t1
scaffold_10	Augustus	CDS	64483	66822	.	-	.	ID=cds.gene518.t1;Parent=gene518.t1
scaffold_10	Augustus	gene	350119	356820	.	+	.	ID=gene536;Name=EOG092608AE
scaffold_10	Augustus	mRNA	350119	356820	.	+	.	ID=gene536.t1;Parent=gene536;Name=EOG092608AE
scaffold_10	Augustus	exon	350119	356820	.	+	.	ID=gene536.t1.exon1;Parent=gene536.t1
scaffold_10	Augustus	CDS	350119	356820	.	+	.	ID=cds.gene536.t1;Parent=gene536.t1
scaffold_10	Augustus	gene	136249	138612	.	-	.	ID=gene570;Name=EOG09261I1I
scaffold_10	Augustus	mRNA	136249	138612	.	-	.	ID=gene570.t1;Parent=gene570;Name=EOG09261I1I
scaffold_10	Augustus	exon	136249	138612	.	-	.	ID=gene570.t1.exon1;Parent=gene570.t1
scaffold_10	Augustus	CDS	136249	138612	.	-	.	ID=cds.gene570.t1;Parent=gene570.t1
scaffold_10	Augustus	gene	166640	169339	.	-	.	ID=gene578;Name=EOG09261I1G
scaffold_10	Augustus	mRNA	166640	169339	.	-	.	ID=gene578.t1;Parent=gene578;Name=EOG09261I1G
scaffold_10	Augustus	exon	166640	169339	.	-	.	ID=gene578.t1.exon1;Parent=gene578.t1
scaffold_10	Augustus	CDS	166640	169339	.	-	.	ID=cds.gene578.t1;Parent=gene578.t1
scaffold_10	Augustus	gene	1839	6167	.	-	.	ID=gene586;Name=EOG09260OE9
scaffold_10	Augustus	mRNA	1839	6167	.	-	.	ID=gene586.t1;Parent=gene586;Name=EOG09260OE9
scaffold_10	Augustus	exon	6073	6167	.	-	.	ID=gene586.t1.exon1;Parent=gene586.t1
scaffold_10	Augustus	CDS	6073	6167	.	-	.	ID=cds.gene586.t1;Parent=gene586.t1
scaffold_10	Augustus	exon	2324	5796	.	-	.	ID=gene586.t1.exon2;Parent=gene586.t1
scaffold_10	Augustus	CDS	2324	5796	.	-	.	ID=cds.gene586.t1;Parent=gene586.t1
scaffold_10	Augustus	exon	1839	2269	.	-	.	ID=gene586.t1.exon3;Parent=gene586.t1
scaffold_10	Augustus	CDS	1839	2269	.	-	.	ID=cds.gene586.t1;Parent=gene586.t1
scaffold_10	Augustus	gene	318175	319356	.	-	.	ID=gene594;Name=EOG09263UWJ
scaffold_10	Augustus	mRNA	318175	319356	.	-	.	ID=gene594.t1;Parent=gene594;Name=EOG09263UWJ
scaffold_10	Augustus	exon	318175	319356	.	-	.	ID=gene594.t1.exon1;Parent=gene594.t1
scaffold_10	Augustus	CDS	318175	319356	.	-	.	ID=cds.gene594.t1;Parent=gene594.t1
scaffold_10	Augustus	gene	148082	148318	.	-	.	ID=gene703;Name=EOG09265OQH
scaffold_10	Augustus	mRNA	148082	148318	.	-	.	ID=gene703.t1;Parent=gene703;Name=EOG09265OQH
scaffold_10	Augustus	exon	148082	148318	.	-	.	ID=gene703.t1.exon1;Parent=gene703.t1
scaffold_10	Augustus	CDS	148082	148318	.	-	.	ID=cds.gene703.t1;Parent=gene703.t1
scaffold_10	Augustus	gene	316271	317971	.	+	.	ID=gene796;Name=EOG09262LQT
scaffold_10	Augustus	mRNA	316271	317971	.	+	.	ID=gene796.t1;Parent=gene796;Name=EOG09262LQT
scaffold_10	Augustus	exon	316271	317971	.	+	.	ID=gene796.t1.exon1;Parent=gene796.t1
scaffold_10	Augustus	CDS	316271	317971	.	+	.	ID=cds.gene796.t1;Parent=gene796.t1
scaffold_10	Augustus	gene	274322	279804	.	+	.	ID=gene817;Name=EOG09263UN3
scaffold_10	Augustus	mRNA	274322	279804	.	+	.	ID=gene817.t1;Parent=gene817;Name=EOG09263UN3
scaffold_10	Augustus	exon	274322	274991	.	+	.	ID=gene817.t1.exon1;Parent=gene817.t1
scaffold_10	Augustus	CDS	274322	274991	.	+	.	ID=cds.gene817.t1;Parent=gene817.t1
scaffold_10	Augustus	exon	275528	275573	.	+	.	ID=gene817.t1.exon2;Parent=gene817.t1
scaffold_10	Augustus	CDS	275528	275573	.	+	.	ID=cds.gene817.t1;Parent=gene817.t1
scaffold_10	Augustus	exon	276377	276399	.	+	.	ID=gene817.t1.exon3;Parent=gene817.t1
scaffold_10	Augustus	CDS	276377	276399	.	+	.	ID=cds.gene817.t1;Parent=gene817.t1
scaffold_10	Augustus	exon	277178	277195	.	+	.	ID=gene817.t1.exon4;Parent=gene817.t1
scaffold_10	Augustus	CDS	277178	277195	.	+	.	ID=cds.gene817.t1;Parent=gene817.t1
scaffold_10	Augustus	exon	278146	278159	.	+	.	ID=gene817.t1.exon5;Parent=gene817.t1
scaffold_10	Augustus	CDS	278146	278159	.	+	.	ID=cds.gene817.t1;Parent=gene817.t1
scaffold_10	Augustus	exon	278350	278363	.	+	.	ID=gene817.t1.exon6;Parent=gene817.t1
scaffold_10	Augustus	CDS	278350	278363	.	+	.	ID=cds.gene817.t1;Parent=gene817.t1
scaffold_10	Augustus	exon	279260	279339	.	+	.	ID=gene817.t1.exon7;Parent=gene817.t1
scaffold_10	Augustus	CDS	279260	279339	.	+	.	ID=cds.gene817.t1;Parent=gene817.t1
scaffold_10	Augustus	exon	279699	279732	.	+	.	ID=gene817.t1.exon8;Parent=gene817.t1
scaffold_10	Augustus	CDS	279699	279732	.	+	.	ID=cds.gene817.t1;Parent=gene817.t1
scaffold_10	Augustus	exon	279792	279804	.	+	.	ID=gene817.t1.exon9;Parent=gene817.t1
scaffold_10	Augustus	CDS	279792	279804	.	+	.	ID=cds.gene817.t1;Parent=gene817.t1
scaffold_10	Augustus	gene	260872	263514	.	+	.	ID=gene902;Name=EOG09260M87
scaffold_10	Augustus	mRNA	260872	263514	.	+	.	ID=gene902.t1;Parent=gene902;Name=EOG09260M87
scaffold_10	Augustus	exon	260872	263514	.	+	.	ID=gene902.t1.exon1;Parent=gene902.t1
scaffold_10	Augustus	CDS	260872	263514	.	+	.	ID=cds.gene902.t1;Parent=gene902.t1
scaffold_10	Augustus	gene	347462	349417	.	+	.	ID=gene904;Name=EOG092627F1
scaffold_10	Augustus	mRNA	347462	349417	.	+	.	ID=gene904.t1;Parent=gene904;Name=EOG092627F1
scaffold_10	Augustus	exon	347462	349417	.	+	.	ID=gene904.t1.exon1;Parent=gene904.t1
scaffold_10	Augustus	CDS	347462	349417	.	+	.	ID=cds.gene904.t1;Parent=gene904.t1
scaffold_10	Augustus	gene	325383	326477	.	+	.	ID=gene938;Name=EOG092649QJ
scaffold_10	Augustus	mRNA	325383	326477	.	+	.	ID=gene938.t1;Parent=gene938;Name=EOG092649QJ
scaffold_10	Augustus	exon	325383	326477	.	+	.	ID=gene938.t1.exon1;Parent=gene938.t1
scaffold_10	Augustus	CDS	325383	326477	.	+	.	ID=cds.gene938.t1;Parent=gene938.t1
scaffold_10	Augustus	gene	252663	255875	.	+	.	ID=gene973;Name=EOG092608RH
scaffold_10	Augustus	mRNA	252663	255875	.	+	.	ID=gene973.t1;Parent=gene973;Name=EOG092608RH
scaffold_10	Augustus	exon	252663	255875	.	+	.	ID=gene973.t1.exon1;Parent=gene973.t1
scaffold_10	Augustus	CDS	252663	255875	.	+	.	ID=cds.gene973.t1;Parent=gene973.t1
scaffold_10	Augustus	gene	211195	212643	.	+	.	ID=gene1017;Name=EOG09261VD2
scaffold_10	Augustus	mRNA	211195	212643	.	+	.	ID=gene1017.t1;Parent=gene1017;Name=EOG09261VD2
scaffold_10	Augustus	exon	211195	212643	.	+	.	ID=gene1017.t1.exon1;Parent=gene1017.t1
scaffold_10	Augustus	CDS	211195	212643	.	+	.	ID=cds.gene1017.t1;Parent=gene1017.t1
scaffold_10	Augustus	gene	47458	48102	.	+	.	ID=gene1025;Name=EOG09264IG5
scaffold_10	Augustus	mRNA	47458	48102	.	+	.	ID=gene1025.t1;Parent=gene1025;Name=EOG09264IG5
scaffold_10	Augustus	exon	47458	48102	.	+	.	ID=gene1025.t1.exon1;Parent=gene1025.t1
scaffold_10	Augustus	CDS	47458	48102	.	+	.	ID=cds.gene1025.t1;Parent=gene1025.t1
scaffold_10	Augustus	gene	240671	241717	.	-	.	ID=gene1036;Name=EOG092632WW
scaffold_10	Augustus	mRNA	240671	241717	.	-	.	ID=gene1036.t1;Parent=gene1036;Name=EOG092632WW
scaffold_10	Augustus	exon	240671	241717	.	-	.	ID=gene1036.t1.exon1;Parent=gene1036.t1
scaffold_10	Augustus	CDS	240671	241717	.	-	.	ID=cds.gene1036.t1;Parent=gene1036.t1
scaffold_10	Augustus	gene	61690	62112	.	+	.	ID=gene1065;Name=EOG09265IT6
scaffold_10	Augustus	mRNA	61690	62112	.	+	.	ID=gene1065.t1;Parent=gene1065;Name=EOG09265IT6
scaffold_10	Augustus	exon	61690	61694	.	+	.	ID=gene1065.t1.exon1;Parent=gene1065.t1
scaffold_10	Augustus	CDS	61690	61694	.	+	.	ID=cds.gene1065.t1;Parent=gene1065.t1
scaffold_10	Augustus	exon	61785	62112	.	+	.	ID=gene1065.t1.exon2;Parent=gene1065.t1
scaffold_10	Augustus	CDS	61785	62112	.	+	.	ID=cds.gene1065.t1;Parent=gene1065.t1
scaffold_10	Augustus	gene	256094	260092	.	-	.	ID=gene1104;Name=EOG09260JO5
scaffold_10	Augustus	mRNA	256094	260092	.	-	.	ID=gene1104.t1;Parent=gene1104;Name=EOG09260JO5
scaffold_10	Augustus	exon	256094	260092	.	-	.	ID=gene1104.t1.exon1;Parent=gene1104.t1
scaffold_10	Augustus	CDS	256094	260092	.	-	.	ID=cds.gene1104.t1;Parent=gene1104.t1
scaffold_10	Augustus	gene	35522	36169	.	-	.	ID=gene1115;Name=EOG09264JHE
scaffold_10	Augustus	mRNA	35522	36169	.	-	.	ID=gene1115.t1;Parent=gene1115;Name=EOG09264JHE
scaffold_10	Augustus	exon	35522	36169	.	-	.	ID=gene1115.t1.exon1;Parent=gene1115.t1
scaffold_10	Augustus	CDS	35522	36169	.	-	.	ID=cds.gene1115.t1;Parent=gene1115.t1
scaffold_10	Augustus	gene	111079	111779	.	+	.	ID=gene1164;Name=EOG09265FCK
scaffold_10	Augustus	mRNA	111079	111779	.	+	.	ID=gene1164.t1;Parent=gene1164;Name=EOG09265FCK
scaffold_10	Augustus	exon	111079	111081	.	+	.	ID=gene1164.t1.exon1;Parent=gene1164.t1
scaffold_10	Augustus	CDS	111079	111081	.	+	.	ID=cds.gene1164.t1;Parent=gene1164.t1
scaffold_10	Augustus	exon	111216	111779	.	+	.	ID=gene1164.t1.exon2;Parent=gene1164.t1
scaffold_10	Augustus	CDS	111216	111779	.	+	.	ID=cds.gene1164.t1;Parent=gene1164.t1
scaffold_10	Augustus	gene	277478	279553	.	-	.	ID=gene1214;Name=EOG09261LV7
scaffold_10	Augustus	mRNA	277478	279553	.	-	.	ID=gene1214.t1;Parent=gene1214;Name=EOG09261LV7
scaffold_10	Augustus	exon	277478	279553	.	-	.	ID=gene1214.t1.exon1;Parent=gene1214.t1
scaffold_10	Augustus	CDS	277478	279553	.	-	.	ID=cds.gene1214.t1;Parent=gene1214.t1
