scaffold_2	Augustus	gene	18443	20164	.	+	.	ID=gene.g826.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	18443	20164	.	+	.	ID=model.g826.t1;Parent=gene.g826.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	18443	20164	.	+	.	ID=model.g826.t1.exon1;Parent=model.g826.t1
scaffold_2	Augustus	CDS	18443	20164	.	+	.	ID=cds.model.g826.t1;Parent=model.g826.t1
scaffold_2	HiQ	gene	25937	26608	.	-	.	ID=gene.g829.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	25937	26608	.	-	.	ID=model.g829.t1;Parent=gene.g829.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	25937	26608	.	-	.	ID=model.g829.t1.exon1;Parent=model.g829.t1
scaffold_2	HiQ	CDS	25937	26608	.	-	.	ID=cds.model.g829.t1;Parent=model.g829.t1
scaffold_2	HiQ	gene	75276	76064	.	-	.	ID=gene.g845.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	75276	76064	.	-	.	ID=model.g845.t1;Parent=gene.g845.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	75276	76064	.	-	.	ID=model.g845.t1.exon1;Parent=model.g845.t1
scaffold_2	HiQ	CDS	75276	76064	.	-	.	ID=cds.model.g845.t1;Parent=model.g845.t1
scaffold_2	HiQ	gene	73282	74913	.	-	.	ID=gene.g844.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	73282	74913	.	-	.	ID=model.g844.t1;Parent=gene.g844.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	73282	74913	.	-	.	ID=model.g844.t1.exon1;Parent=model.g844.t1
scaffold_2	HiQ	CDS	73282	74913	.	-	.	ID=cds.model.g844.t1;Parent=model.g844.t1
scaffold_2	HiQ	gene	55886	57028	.	-	.	ID=gene.g839.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	55886	57028	.	-	.	ID=model.g839.t1;Parent=gene.g839.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	55886	57028	.	-	.	ID=model.g839.t1.exon1;Parent=model.g839.t1
scaffold_2	HiQ	CDS	55886	57028	.	-	.	ID=cds.model.g839.t1;Parent=model.g839.t1
scaffold_2	Augustus	gene	44865	45416	.	-	.	ID=gene.g834.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	44865	45416	.	-	.	ID=model.g834.t1;Parent=gene.g834.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	44865	45416	.	-	.	ID=model.g834.t1.exon1;Parent=model.g834.t1
scaffold_2	Augustus	CDS	44865	45416	.	-	.	ID=cds.model.g834.t1;Parent=model.g834.t1
scaffold_2	Augustus	gene	12644	16348	.	+	.	ID=gene.g824.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	12644	16348	.	+	.	ID=model.g824.t1;Parent=gene.g824.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	12644	16348	.	+	.	ID=model.g824.t1.exon1;Parent=model.g824.t1
scaffold_2	Augustus	CDS	12644	16348	.	+	.	ID=cds.model.g824.t1;Parent=model.g824.t1
scaffold_2	HiQ	gene	81479	83020	.	-	.	ID=gene.g848.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	81479	83020	.	-	.	ID=model.g848.t1;Parent=gene.g848.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	81479	83020	.	-	.	ID=model.g848.t1.exon1;Parent=model.g848.t1
scaffold_2	HiQ	CDS	81479	83020	.	-	.	ID=cds.model.g848.t1;Parent=model.g848.t1
scaffold_2	Augustus	gene	58975	65077	.	+	.	ID=gene.g840.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	58975	65077	.	+	.	ID=model.g840.t1;Parent=gene.g840.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	58975	60324	.	+	.	ID=model.g840.t1.exon1;Parent=model.g840.t1
scaffold_2	Augustus	CDS	58975	60324	.	+	.	ID=cds.model.g840.t1;Parent=model.g840.t1
scaffold_2	Augustus	exon	60426	60454	.	+	.	ID=model.g840.t1.exon2;Parent=model.g840.t1
scaffold_2	Augustus	CDS	60426	60454	.	+	.	ID=cds.model.g840.t1;Parent=model.g840.t1
scaffold_2	Augustus	exon	61057	62205	.	+	.	ID=model.g840.t1.exon3;Parent=model.g840.t1
scaffold_2	Augustus	CDS	61057	62205	.	+	.	ID=cds.model.g840.t1;Parent=model.g840.t1
scaffold_2	Augustus	exon	62666	63519	.	+	.	ID=model.g840.t1.exon4;Parent=model.g840.t1
scaffold_2	Augustus	CDS	62666	63519	.	+	.	ID=cds.model.g840.t1;Parent=model.g840.t1
scaffold_2	Augustus	exon	63944	64012	.	+	.	ID=model.g840.t1.exon5;Parent=model.g840.t1
scaffold_2	Augustus	CDS	63944	64012	.	+	.	ID=cds.model.g840.t1;Parent=model.g840.t1
scaffold_2	Augustus	exon	64071	65077	.	+	.	ID=model.g840.t1.exon6;Parent=model.g840.t1
scaffold_2	Augustus	CDS	64071	65077	.	+	.	ID=cds.model.g840.t1;Parent=model.g840.t1
scaffold_2	Augustus	gene	87022	90009	.	+	.	ID=gene.g850.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	87022	90009	.	+	.	ID=model.g850.t1;Parent=gene.g850.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	87022	90009	.	+	.	ID=model.g850.t1.exon1;Parent=model.g850.t1
scaffold_2	Augustus	CDS	87022	90009	.	+	.	ID=cds.model.g850.t1;Parent=model.g850.t1
scaffold_2	HiQ	gene	2306	3997	.	-	.	ID=gene.g821.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	2306	3997	.	-	.	ID=model.g821.t1;Parent=gene.g821.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	2306	3997	.	-	.	ID=model.g821.t1.exon1;Parent=model.g821.t1
scaffold_2	HiQ	CDS	2306	3997	.	-	.	ID=cds.model.g821.t1;Parent=model.g821.t1
scaffold_2	Augustus	gene	92594	94726	.	-	.	ID=gene.g852.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	92594	94726	.	-	.	ID=model.g852.t1;Parent=gene.g852.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	92594	94726	.	-	.	ID=model.g852.t1.exon1;Parent=model.g852.t1
scaffold_2	Augustus	CDS	92594	94726	.	-	.	ID=cds.model.g852.t1;Parent=model.g852.t1
scaffold_2	Augustus	gene	65567	69922	.	+	.	ID=gene.g841.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	65567	69922	.	+	.	ID=model.g841.t1;Parent=gene.g841.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	65567	69922	.	+	.	ID=model.g841.t1.exon1;Parent=model.g841.t1
scaffold_2	Augustus	CDS	65567	69922	.	+	.	ID=cds.model.g841.t1;Parent=model.g841.t1
scaffold_2	Augustus	gene	38722	43363	.	+	.	ID=gene.g833.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	38722	43363	.	+	.	ID=model.g833.t1;Parent=gene.g833.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	38722	40186	.	+	.	ID=model.g833.t1.exon1;Parent=model.g833.t1
scaffold_2	Augustus	CDS	38722	40186	.	+	.	ID=cds.model.g833.t1;Parent=model.g833.t1
scaffold_2	Augustus	exon	40512	43363	.	+	.	ID=model.g833.t1.exon2;Parent=model.g833.t1
scaffold_2	Augustus	CDS	40512	43363	.	+	.	ID=cds.model.g833.t1;Parent=model.g833.t1
scaffold_2	Augustus	gene	5958	7640	.	+	.	ID=gene.g822.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	5958	7640	.	+	.	ID=model.g822.t1;Parent=gene.g822.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	5958	7640	.	+	.	ID=model.g822.t1.exon1;Parent=model.g822.t1
scaffold_2	Augustus	CDS	5958	7640	.	+	.	ID=cds.model.g822.t1;Parent=model.g822.t1
scaffold_2	Augustus	gene	84567	86285	.	+	.	ID=gene.g849.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	84567	86285	.	+	.	ID=model.g849.t1;Parent=gene.g849.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	84567	86285	.	+	.	ID=model.g849.t1.exon1;Parent=model.g849.t1
scaffold_2	Augustus	CDS	84567	86285	.	+	.	ID=cds.model.g849.t1;Parent=model.g849.t1
scaffold_2	HiQ	gene	661	1671	.	-	.	ID=gene.g820.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	661	1671	.	-	.	ID=model.g820.t1;Parent=gene.g820.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	661	1671	.	-	.	ID=model.g820.t1.exon1;Parent=model.g820.t1
scaffold_2	HiQ	CDS	661	1671	.	-	.	ID=cds.model.g820.t1;Parent=model.g820.t1
scaffold_2	Augustus	gene	72148	72936	.	+	.	ID=gene.g843.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	72148	72936	.	+	.	ID=model.g843.t1;Parent=gene.g843.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	72148	72212	.	+	.	ID=model.g843.t1.exon1;Parent=model.g843.t1
scaffold_2	Augustus	CDS	72148	72212	.	+	.	ID=cds.model.g843.t1;Parent=model.g843.t1
scaffold_2	Augustus	exon	72564	72936	.	+	.	ID=model.g843.t1.exon2;Parent=model.g843.t1
scaffold_2	Augustus	CDS	72564	72936	.	+	.	ID=cds.model.g843.t1;Parent=model.g843.t1
scaffold_2	Augustus	gene	90409	92309	.	+	.	ID=gene.g851.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	90409	92309	.	+	.	ID=model.g851.t1;Parent=gene.g851.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	90409	91011	.	+	.	ID=model.g851.t1.exon1;Parent=model.g851.t1
scaffold_2	Augustus	CDS	90409	91011	.	+	.	ID=cds.model.g851.t1;Parent=model.g851.t1
scaffold_2	Augustus	exon	91332	92309	.	+	.	ID=model.g851.t1.exon2;Parent=model.g851.t1
scaffold_2	Augustus	CDS	91332	92309	.	+	.	ID=cds.model.g851.t1;Parent=model.g851.t1
scaffold_2	Augustus	gene	79263	80471	.	+	.	ID=gene.g847.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	79263	80471	.	+	.	ID=model.g847.t1;Parent=gene.g847.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	79263	80471	.	+	.	ID=model.g847.t1.exon1;Parent=model.g847.t1
scaffold_2	Augustus	CDS	79263	80471	.	+	.	ID=cds.model.g847.t1;Parent=model.g847.t1
scaffold_2	Augustus	gene	26872	27816	.	+	.	ID=gene.g830.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	26872	27816	.	+	.	ID=model.g830.t1;Parent=gene.g830.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	26872	27816	.	+	.	ID=model.g830.t1.exon1;Parent=model.g830.t1
scaffold_2	Augustus	CDS	26872	27816	.	+	.	ID=cds.model.g830.t1;Parent=model.g830.t1
scaffold_2	HiQ	gene	32838	37724	.	-	.	ID=gene.g832.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	32838	37724	.	-	.	ID=model.g832.t1;Parent=gene.g832.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	32838	37724	.	-	.	ID=model.g832.t1.exon1;Parent=model.g832.t1
scaffold_2	HiQ	CDS	32838	37724	.	-	.	ID=cds.model.g832.t1;Parent=model.g832.t1
scaffold_2	Augustus	gene	45702	47495	.	+	.	ID=gene.g835.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	45702	47495	.	+	.	ID=model.g835.t1;Parent=gene.g835.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	45702	47495	.	+	.	ID=model.g835.t1.exon1;Parent=model.g835.t1
scaffold_2	Augustus	CDS	45702	47495	.	+	.	ID=cds.model.g835.t1;Parent=model.g835.t1
scaffold_2	Augustus	gene	9108	11048	.	+	.	ID=gene.g823.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	9108	11048	.	+	.	ID=model.g823.t1;Parent=gene.g823.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	9108	11048	.	+	.	ID=model.g823.t1.exon1;Parent=model.g823.t1
scaffold_2	Augustus	CDS	9108	11048	.	+	.	ID=cds.model.g823.t1;Parent=model.g823.t1
scaffold_2	Augustus	gene	70232	71659	.	-	.	ID=gene.g842.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	70232	71659	.	-	.	ID=model.g842.t1;Parent=gene.g842.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	70232	71659	.	-	.	ID=model.g842.t1.exon1;Parent=model.g842.t1
scaffold_2	Augustus	CDS	70232	71659	.	-	.	ID=cds.model.g842.t1;Parent=model.g842.t1
scaffold_2	Augustus	gene	28963	32397	.	+	.	ID=gene.g831.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	28963	32397	.	+	.	ID=model.g831.t1;Parent=gene.g831.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	28963	32397	.	+	.	ID=model.g831.t1.exon1;Parent=model.g831.t1
scaffold_2	Augustus	CDS	28963	32397	.	+	.	ID=cds.model.g831.t1;Parent=model.g831.t1
scaffold_2	Augustus	gene	20660	22177	.	+	.	ID=gene.g827.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	20660	22177	.	+	.	ID=model.g827.t1;Parent=gene.g827.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	20660	22177	.	+	.	ID=model.g827.t1.exon1;Parent=model.g827.t1
scaffold_2	Augustus	CDS	20660	22177	.	+	.	ID=cds.model.g827.t1;Parent=model.g827.t1
scaffold_2	Augustus	gene	22575	25751	.	+	.	ID=gene.g828.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	22575	25751	.	+	.	ID=model.g828.t1;Parent=gene.g828.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	22575	25751	.	+	.	ID=model.g828.t1.exon1;Parent=model.g828.t1
scaffold_2	Augustus	CDS	22575	25751	.	+	.	ID=cds.model.g828.t1;Parent=model.g828.t1
scaffold_2	Augustus	gene	96033	98504	.	-	.	ID=gene.g854.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	96033	98504	.	-	.	ID=model.g854.t1;Parent=gene.g854.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	96033	98504	.	-	.	ID=model.g854.t1.exon1;Parent=model.g854.t1
scaffold_2	Augustus	CDS	96033	98504	.	-	.	ID=cds.model.g854.t1;Parent=model.g854.t1
scaffold_2	HiQ	gene	76729	78213	.	-	.	ID=gene.g846.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	76729	78213	.	-	.	ID=model.g846.t1;Parent=gene.g846.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	76729	78213	.	-	.	ID=model.g846.t1.exon1;Parent=model.g846.t1
scaffold_2	HiQ	CDS	76729	78213	.	-	.	ID=cds.model.g846.t1;Parent=model.g846.t1
scaffold_2	Augustus	gene	16594	18078	.	+	.	ID=gene.g825.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	16594	18078	.	+	.	ID=model.g825.t1;Parent=gene.g825.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	16594	18078	.	+	.	ID=model.g825.t1.exon1;Parent=model.g825.t1
scaffold_2	Augustus	CDS	16594	18078	.	+	.	ID=cds.model.g825.t1;Parent=model.g825.t1
scaffold_2	Augustus	gene	95026	95661	.	+	.	ID=gene.g853.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	95026	95661	.	+	.	ID=model.g853.t1;Parent=gene.g853.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	95026	95661	.	+	.	ID=model.g853.t1.exon1;Parent=model.g853.t1
scaffold_2	Augustus	CDS	95026	95661	.	+	.	ID=cds.model.g853.t1;Parent=model.g853.t1
scaffold_2	HiQ	gene	47708	48631	.	-	.	ID=gene.g836.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	47708	48631	.	-	.	ID=model.g836.t1;Parent=gene.g836.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	47708	48631	.	-	.	ID=model.g836.t1.exon1;Parent=model.g836.t1
scaffold_2	HiQ	CDS	47708	48631	.	-	.	ID=cds.model.g836.t1;Parent=model.g836.t1
scaffold_2	Augustus	gene	49256	50053	.	-	.	ID=gene.g837.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	49256	50053	.	-	.	ID=model.g837.t1;Parent=gene.g837.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	49256	50053	.	-	.	ID=model.g837.t1.exon1;Parent=model.g837.t1
scaffold_2	Augustus	CDS	49256	50053	.	-	.	ID=cds.model.g837.t1;Parent=model.g837.t1
scaffold_2	Augustus	gene	54175	55599	.	+	.	ID=gene.g838.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	54175	55599	.	+	.	ID=model.g838.t1;Parent=gene.g838.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	54175	55599	.	+	.	ID=model.g838.t1.exon1;Parent=model.g838.t1
scaffold_2	Augustus	CDS	54175	55599	.	+	.	ID=cds.model.g838.t1;Parent=model.g838.t1
scaffold_2	GlimmerHMM	gene	661	1671	.	-	.	ID=glimmerG_913;Alias=scaffold_2.path1.gene313;
scaffold_2	GlimmerHMM	mRNA	661	1671	.	-	.	ID=glimmerT_913-T1;Parent=glimmerG_913;Alias=scaffold_2.path1.gene313;
scaffold_2	GlimmerHMM	exon	661	1671	.	-	.	ID=glimmerT_913-T1.exon1;Parent=glimmerT_913-T1;
scaffold_2	GlimmerHMM	CDS	661	1671	.	-	0	ID=glimmerT_913-T1.cds;Parent=glimmerT_913-T1;
scaffold_2	GlimmerHMM	gene	2306	3997	.	-	.	ID=glimmerG_914;Alias=scaffold_2.path1.gene314;
scaffold_2	GlimmerHMM	mRNA	2306	3997	.	-	.	ID=glimmerT_914-T1;Parent=glimmerG_914;Alias=scaffold_2.path1.gene314;
scaffold_2	GlimmerHMM	exon	2306	3997	.	-	.	ID=glimmerT_914-T1.exon1;Parent=glimmerT_914-T1;
scaffold_2	GlimmerHMM	CDS	2306	3997	.	-	0	ID=glimmerT_914-T1.cds;Parent=glimmerT_914-T1;
scaffold_2	GlimmerHMM	gene	5958	7640	.	+	.	ID=glimmerG_915;Alias=scaffold_2.path1.gene315;
scaffold_2	GlimmerHMM	mRNA	5958	7640	.	+	.	ID=glimmerT_915-T1;Parent=glimmerG_915;Alias=scaffold_2.path1.gene315;
scaffold_2	GlimmerHMM	exon	5958	7640	.	+	.	ID=glimmerT_915-T1.exon1;Parent=glimmerT_915-T1;
scaffold_2	GlimmerHMM	CDS	5958	7640	.	+	0	ID=glimmerT_915-T1.cds;Parent=glimmerT_915-T1;
scaffold_2	GlimmerHMM	gene	8220	11048	.	+	.	ID=glimmerG_916;Alias=scaffold_2.path1.gene316;
scaffold_2	GlimmerHMM	mRNA	8220	11048	.	+	.	ID=glimmerT_916-T1;Parent=glimmerG_916;Alias=scaffold_2.path1.gene316;
scaffold_2	GlimmerHMM	exon	8220	11048	.	+	.	ID=glimmerT_916-T1.exon1;Parent=glimmerT_916-T1;
scaffold_2	GlimmerHMM	CDS	8220	11048	.	+	0	ID=glimmerT_916-T1.cds;Parent=glimmerT_916-T1;
scaffold_2	GlimmerHMM	gene	12644	16348	.	+	.	ID=glimmerG_917;Alias=scaffold_2.path1.gene317;
scaffold_2	GlimmerHMM	mRNA	12644	16348	.	+	.	ID=glimmerT_917-T1;Parent=glimmerG_917;Alias=scaffold_2.path1.gene317;
scaffold_2	GlimmerHMM	exon	12644	16348	.	+	.	ID=glimmerT_917-T1.exon1;Parent=glimmerT_917-T1;
scaffold_2	GlimmerHMM	CDS	12644	16348	.	+	0	ID=glimmerT_917-T1.cds;Parent=glimmerT_917-T1;
scaffold_2	GlimmerHMM	gene	16594	18078	.	+	.	ID=glimmerG_918;Alias=scaffold_2.path1.gene318;
scaffold_2	GlimmerHMM	mRNA	16594	18078	.	+	.	ID=glimmerT_918-T1;Parent=glimmerG_918;Alias=scaffold_2.path1.gene318;
scaffold_2	GlimmerHMM	exon	16594	18078	.	+	.	ID=glimmerT_918-T1.exon1;Parent=glimmerT_918-T1;
scaffold_2	GlimmerHMM	CDS	16594	18078	.	+	0	ID=glimmerT_918-T1.cds;Parent=glimmerT_918-T1;
scaffold_2	GlimmerHMM	gene	18647	20164	.	+	.	ID=glimmerG_919;Alias=scaffold_2.path1.gene319;
scaffold_2	GlimmerHMM	mRNA	18647	20164	.	+	.	ID=glimmerT_919-T1;Parent=glimmerG_919;Alias=scaffold_2.path1.gene319;
scaffold_2	GlimmerHMM	exon	18647	20164	.	+	.	ID=glimmerT_919-T1.exon1;Parent=glimmerT_919-T1;
scaffold_2	GlimmerHMM	CDS	18647	20164	.	+	0	ID=glimmerT_919-T1.cds;Parent=glimmerT_919-T1;
scaffold_2	GlimmerHMM	gene	20660	22177	.	+	.	ID=glimmerG_920;Alias=scaffold_2.path1.gene320;
scaffold_2	GlimmerHMM	mRNA	20660	22177	.	+	.	ID=glimmerT_920-T1;Parent=glimmerG_920;Alias=scaffold_2.path1.gene320;
scaffold_2	GlimmerHMM	exon	20660	22177	.	+	.	ID=glimmerT_920-T1.exon1;Parent=glimmerT_920-T1;
scaffold_2	GlimmerHMM	CDS	20660	22177	.	+	0	ID=glimmerT_920-T1.cds;Parent=glimmerT_920-T1;
scaffold_2	GlimmerHMM	gene	22575	25751	.	+	.	ID=glimmerG_921;Alias=scaffold_2.path1.gene321;
scaffold_2	GlimmerHMM	mRNA	22575	25751	.	+	.	ID=glimmerT_921-T1;Parent=glimmerG_921;Alias=scaffold_2.path1.gene321;
scaffold_2	GlimmerHMM	exon	22575	25751	.	+	.	ID=glimmerT_921-T1.exon1;Parent=glimmerT_921-T1;
scaffold_2	GlimmerHMM	CDS	22575	25751	.	+	0	ID=glimmerT_921-T1.cds;Parent=glimmerT_921-T1;
scaffold_2	GlimmerHMM	gene	25937	26608	.	-	.	ID=glimmerG_922;Alias=scaffold_2.path1.gene322;
scaffold_2	GlimmerHMM	mRNA	25937	26608	.	-	.	ID=glimmerT_922-T1;Parent=glimmerG_922;Alias=scaffold_2.path1.gene322;
scaffold_2	GlimmerHMM	exon	25937	26608	.	-	.	ID=glimmerT_922-T1.exon1;Parent=glimmerT_922-T1;
scaffold_2	GlimmerHMM	CDS	25937	26608	.	-	0	ID=glimmerT_922-T1.cds;Parent=glimmerT_922-T1;
scaffold_2	GlimmerHMM	gene	26872	27816	.	+	.	ID=glimmerG_923;Alias=scaffold_2.path1.gene323;
scaffold_2	GlimmerHMM	mRNA	26872	27816	.	+	.	ID=glimmerT_923-T1;Parent=glimmerG_923;Alias=scaffold_2.path1.gene323;
scaffold_2	GlimmerHMM	exon	26872	27816	.	+	.	ID=glimmerT_923-T1.exon1;Parent=glimmerT_923-T1;
scaffold_2	GlimmerHMM	CDS	26872	27816	.	+	0	ID=glimmerT_923-T1.cds;Parent=glimmerT_923-T1;
scaffold_2	GlimmerHMM	gene	28963	32397	.	+	.	ID=glimmerG_924;Alias=scaffold_2.path1.gene324;
scaffold_2	GlimmerHMM	mRNA	28963	32397	.	+	.	ID=glimmerT_924-T1;Parent=glimmerG_924;Alias=scaffold_2.path1.gene324;
scaffold_2	GlimmerHMM	exon	28963	32397	.	+	.	ID=glimmerT_924-T1.exon1;Parent=glimmerT_924-T1;
scaffold_2	GlimmerHMM	CDS	28963	32397	.	+	0	ID=glimmerT_924-T1.cds;Parent=glimmerT_924-T1;
scaffold_2	GlimmerHMM	gene	32838	37724	.	-	.	ID=glimmerG_925;Alias=scaffold_2.path1.gene325;
scaffold_2	GlimmerHMM	mRNA	32838	37724	.	-	.	ID=glimmerT_925-T1;Parent=glimmerG_925;Alias=scaffold_2.path1.gene325;
scaffold_2	GlimmerHMM	exon	32838	37724	.	-	.	ID=glimmerT_925-T1.exon1;Parent=glimmerT_925-T1;
scaffold_2	GlimmerHMM	CDS	32838	37724	.	-	0	ID=glimmerT_925-T1.cds;Parent=glimmerT_925-T1;
scaffold_2	GlimmerHMM	gene	38158	40230	.	+	.	ID=glimmerG_926;Alias=scaffold_2.path1.gene326;
scaffold_2	GlimmerHMM	mRNA	38158	40230	.	+	.	ID=glimmerT_926-T1;Parent=glimmerG_926;Alias=scaffold_2.path1.gene326;
scaffold_2	GlimmerHMM	exon	38158	40230	.	+	.	ID=glimmerT_926-T1.exon1;Parent=glimmerT_926-T1;
scaffold_2	GlimmerHMM	CDS	38158	40230	.	+	0	ID=glimmerT_926-T1.cds;Parent=glimmerT_926-T1;
scaffold_2	GlimmerHMM	gene	40520	43363	.	+	.	ID=glimmerG_927;Alias=scaffold_2.path1.gene327;
scaffold_2	GlimmerHMM	mRNA	40520	43363	.	+	.	ID=glimmerT_927-T1;Parent=glimmerG_927;Alias=scaffold_2.path1.gene327;
scaffold_2	GlimmerHMM	exon	40520	43363	.	+	.	ID=glimmerT_927-T1.exon1;Parent=glimmerT_927-T1;
scaffold_2	GlimmerHMM	CDS	40520	43363	.	+	0	ID=glimmerT_927-T1.cds;Parent=glimmerT_927-T1;
scaffold_2	GlimmerHMM	gene	43636	44676	.	+	.	ID=glimmerG_928;Alias=scaffold_2.path1.gene328;
scaffold_2	GlimmerHMM	mRNA	43636	44676	.	+	.	ID=glimmerT_928-T1;Parent=glimmerG_928;Alias=scaffold_2.path1.gene328;
scaffold_2	GlimmerHMM	exon	43636	44676	.	+	.	ID=glimmerT_928-T1.exon1;Parent=glimmerT_928-T1;
scaffold_2	GlimmerHMM	CDS	43636	44676	.	+	0	ID=glimmerT_928-T1.cds;Parent=glimmerT_928-T1;
scaffold_2	GlimmerHMM	gene	44865	45416	.	-	.	ID=glimmerG_929;Alias=scaffold_2.path1.gene329;
scaffold_2	GlimmerHMM	mRNA	44865	45416	.	-	.	ID=glimmerT_929-T1;Parent=glimmerG_929;Alias=scaffold_2.path1.gene329;
scaffold_2	GlimmerHMM	exon	44865	45416	.	-	.	ID=glimmerT_929-T1.exon1;Parent=glimmerT_929-T1;
scaffold_2	GlimmerHMM	CDS	44865	45416	.	-	0	ID=glimmerT_929-T1.cds;Parent=glimmerT_929-T1;
scaffold_2	GlimmerHMM	gene	45702	47495	.	+	.	ID=glimmerG_930;Alias=scaffold_2.path1.gene330;
scaffold_2	GlimmerHMM	mRNA	45702	47495	.	+	.	ID=glimmerT_930-T1;Parent=glimmerG_930;Alias=scaffold_2.path1.gene330;
scaffold_2	GlimmerHMM	exon	45702	47495	.	+	.	ID=glimmerT_930-T1.exon1;Parent=glimmerT_930-T1;
scaffold_2	GlimmerHMM	CDS	45702	47495	.	+	0	ID=glimmerT_930-T1.cds;Parent=glimmerT_930-T1;
scaffold_2	GlimmerHMM	gene	47708	48631	.	-	.	ID=glimmerG_931;Alias=scaffold_2.path1.gene331;
scaffold_2	GlimmerHMM	mRNA	47708	48631	.	-	.	ID=glimmerT_931-T1;Parent=glimmerG_931;Alias=scaffold_2.path1.gene331;
scaffold_2	GlimmerHMM	exon	47708	48631	.	-	.	ID=glimmerT_931-T1.exon1;Parent=glimmerT_931-T1;
scaffold_2	GlimmerHMM	CDS	47708	48631	.	-	0	ID=glimmerT_931-T1.cds;Parent=glimmerT_931-T1;
scaffold_2	GlimmerHMM	gene	48859	49092	.	+	.	ID=glimmerG_932;Alias=scaffold_2.path1.gene332;
scaffold_2	GlimmerHMM	mRNA	48859	49092	.	+	.	ID=glimmerT_932-T1;Parent=glimmerG_932;Alias=scaffold_2.path1.gene332;
scaffold_2	GlimmerHMM	exon	48859	49092	.	+	.	ID=glimmerT_932-T1.exon1;Parent=glimmerT_932-T1;
scaffold_2	GlimmerHMM	CDS	48859	49092	.	+	0	ID=glimmerT_932-T1.cds;Parent=glimmerT_932-T1;
scaffold_2	GlimmerHMM	gene	49256	50053	.	-	.	ID=glimmerG_933;Alias=scaffold_2.path1.gene333;
scaffold_2	GlimmerHMM	mRNA	49256	50053	.	-	.	ID=glimmerT_933-T1;Parent=glimmerG_933;Alias=scaffold_2.path1.gene333;
scaffold_2	GlimmerHMM	exon	49256	50053	.	-	.	ID=glimmerT_933-T1.exon1;Parent=glimmerT_933-T1;
scaffold_2	GlimmerHMM	CDS	49256	50053	.	-	0	ID=glimmerT_933-T1.cds;Parent=glimmerT_933-T1;
scaffold_2	GlimmerHMM	gene	54175	55599	.	+	.	ID=glimmerG_934;Alias=scaffold_2.path1.gene334;
scaffold_2	GlimmerHMM	mRNA	54175	55599	.	+	.	ID=glimmerT_934-T1;Parent=glimmerG_934;Alias=scaffold_2.path1.gene334;
scaffold_2	GlimmerHMM	exon	54175	55599	.	+	.	ID=glimmerT_934-T1.exon1;Parent=glimmerT_934-T1;
scaffold_2	GlimmerHMM	CDS	54175	55599	.	+	0	ID=glimmerT_934-T1.cds;Parent=glimmerT_934-T1;
scaffold_2	GlimmerHMM	gene	55886	57028	.	-	.	ID=glimmerG_935;Alias=scaffold_2.path1.gene335;
scaffold_2	GlimmerHMM	mRNA	55886	57028	.	-	.	ID=glimmerT_935-T1;Parent=glimmerG_935;Alias=scaffold_2.path1.gene335;
scaffold_2	GlimmerHMM	exon	55886	57028	.	-	.	ID=glimmerT_935-T1.exon1;Parent=glimmerT_935-T1;
scaffold_2	GlimmerHMM	CDS	55886	57028	.	-	0	ID=glimmerT_935-T1.cds;Parent=glimmerT_935-T1;
scaffold_2	GlimmerHMM	gene	58975	60330	.	+	.	ID=glimmerG_936;Alias=scaffold_2.path1.gene336;
scaffold_2	GlimmerHMM	mRNA	58975	60330	.	+	.	ID=glimmerT_936-T1;Parent=glimmerG_936;Alias=scaffold_2.path1.gene336;
scaffold_2	GlimmerHMM	exon	58975	60330	.	+	.	ID=glimmerT_936-T1.exon1;Parent=glimmerT_936-T1;
scaffold_2	GlimmerHMM	CDS	58975	60330	.	+	0	ID=glimmerT_936-T1.cds;Parent=glimmerT_936-T1;
scaffold_2	GlimmerHMM	gene	61010	62212	.	+	.	ID=glimmerG_937;Alias=scaffold_2.path1.gene337;
scaffold_2	GlimmerHMM	mRNA	61010	62212	.	+	.	ID=glimmerT_937-T1;Parent=glimmerG_937;Alias=scaffold_2.path1.gene337;
scaffold_2	GlimmerHMM	exon	61010	62212	.	+	.	ID=glimmerT_937-T1.exon1;Parent=glimmerT_937-T1;
scaffold_2	GlimmerHMM	CDS	61010	62212	.	+	0	ID=glimmerT_937-T1.cds;Parent=glimmerT_937-T1;
scaffold_2	GlimmerHMM	gene	62547	63701	.	+	.	ID=glimmerG_938;Alias=scaffold_2.path1.gene338;
scaffold_2	GlimmerHMM	mRNA	62547	63701	.	+	.	ID=glimmerT_938-T1;Parent=glimmerG_938;Alias=scaffold_2.path1.gene338;
scaffold_2	GlimmerHMM	exon	62547	63701	.	+	.	ID=glimmerT_938-T1.exon1;Parent=glimmerT_938-T1;
scaffold_2	GlimmerHMM	CDS	62547	63701	.	+	0	ID=glimmerT_938-T1.cds;Parent=glimmerT_938-T1;
scaffold_2	GlimmerHMM	gene	64046	65077	.	+	.	ID=glimmerG_939;Alias=scaffold_2.path1.gene339;
scaffold_2	GlimmerHMM	mRNA	64046	65077	.	+	.	ID=glimmerT_939-T1;Parent=glimmerG_939;Alias=scaffold_2.path1.gene339;
scaffold_2	GlimmerHMM	exon	64046	65077	.	+	.	ID=glimmerT_939-T1.exon1;Parent=glimmerT_939-T1;
scaffold_2	GlimmerHMM	CDS	64046	65077	.	+	0	ID=glimmerT_939-T1.cds;Parent=glimmerT_939-T1;
scaffold_2	GlimmerHMM	gene	65567	69922	.	+	.	ID=glimmerG_940;Alias=scaffold_2.path1.gene340;
scaffold_2	GlimmerHMM	mRNA	65567	69922	.	+	.	ID=glimmerT_940-T1;Parent=glimmerG_940;Alias=scaffold_2.path1.gene340;
scaffold_2	GlimmerHMM	exon	65567	69922	.	+	.	ID=glimmerT_940-T1.exon1;Parent=glimmerT_940-T1;
scaffold_2	GlimmerHMM	CDS	65567	69922	.	+	0	ID=glimmerT_940-T1.cds;Parent=glimmerT_940-T1;
scaffold_2	GlimmerHMM	gene	70232	71659	.	-	.	ID=glimmerG_941;Alias=scaffold_2.path1.gene341;
scaffold_2	GlimmerHMM	mRNA	70232	71659	.	-	.	ID=glimmerT_941-T1;Parent=glimmerG_941;Alias=scaffold_2.path1.gene341;
scaffold_2	GlimmerHMM	exon	70232	71659	.	-	.	ID=glimmerT_941-T1.exon1;Parent=glimmerT_941-T1;
scaffold_2	GlimmerHMM	CDS	70232	71659	.	-	0	ID=glimmerT_941-T1.cds;Parent=glimmerT_941-T1;
scaffold_2	GlimmerHMM	gene	72148	72936	.	+	.	ID=glimmerG_942;Alias=scaffold_2.path1.gene342;
scaffold_2	GlimmerHMM	mRNA	72148	72936	.	+	.	ID=glimmerT_942-T1;Parent=glimmerG_942;Alias=scaffold_2.path1.gene342;
scaffold_2	GlimmerHMM	exon	72148	72212	.	+	.	ID=glimmerT_942-T1.exon1;Parent=glimmerT_942-T1;
scaffold_2	GlimmerHMM	CDS	72148	72212	.	+	0	ID=glimmerT_942-T1.cds;Parent=glimmerT_942-T1;
scaffold_2	GlimmerHMM	exon	72564	72936	.	+	.	ID=glimmerT_942-T1.exon2;Parent=glimmerT_942-T1;
scaffold_2	GlimmerHMM	CDS	72564	72936	.	+	1	ID=glimmerT_942-T1.cds;Parent=glimmerT_942-T1;
scaffold_2	GlimmerHMM	gene	73282	74913	.	-	.	ID=glimmerG_943;Alias=scaffold_2.path1.gene343;
scaffold_2	GlimmerHMM	mRNA	73282	74913	.	-	.	ID=glimmerT_943-T1;Parent=glimmerG_943;Alias=scaffold_2.path1.gene343;
scaffold_2	GlimmerHMM	exon	73282	74913	.	-	.	ID=glimmerT_943-T1.exon1;Parent=glimmerT_943-T1;
scaffold_2	GlimmerHMM	CDS	73282	74913	.	-	0	ID=glimmerT_943-T1.cds;Parent=glimmerT_943-T1;
scaffold_2	GlimmerHMM	gene	75276	76064	.	-	.	ID=glimmerG_944;Alias=scaffold_2.path1.gene344;
scaffold_2	GlimmerHMM	mRNA	75276	76064	.	-	.	ID=glimmerT_944-T1;Parent=glimmerG_944;Alias=scaffold_2.path1.gene344;
scaffold_2	GlimmerHMM	exon	75276	76064	.	-	.	ID=glimmerT_944-T1.exon1;Parent=glimmerT_944-T1;
scaffold_2	GlimmerHMM	CDS	75276	76064	.	-	0	ID=glimmerT_944-T1.cds;Parent=glimmerT_944-T1;
scaffold_2	GlimmerHMM	gene	76729	78213	.	-	.	ID=glimmerG_945;Alias=scaffold_2.path1.gene345;
scaffold_2	GlimmerHMM	mRNA	76729	78213	.	-	.	ID=glimmerT_945-T1;Parent=glimmerG_945;Alias=scaffold_2.path1.gene345;
scaffold_2	GlimmerHMM	exon	76729	78213	.	-	.	ID=glimmerT_945-T1.exon1;Parent=glimmerT_945-T1;
scaffold_2	GlimmerHMM	CDS	76729	78213	.	-	0	ID=glimmerT_945-T1.cds;Parent=glimmerT_945-T1;
scaffold_2	GlimmerHMM	gene	79263	80471	.	+	.	ID=glimmerG_946;Alias=scaffold_2.path1.gene346;
scaffold_2	GlimmerHMM	mRNA	79263	80471	.	+	.	ID=glimmerT_946-T1;Parent=glimmerG_946;Alias=scaffold_2.path1.gene346;
scaffold_2	GlimmerHMM	exon	79263	80471	.	+	.	ID=glimmerT_946-T1.exon1;Parent=glimmerT_946-T1;
scaffold_2	GlimmerHMM	CDS	79263	80471	.	+	0	ID=glimmerT_946-T1.cds;Parent=glimmerT_946-T1;
scaffold_2	GlimmerHMM	gene	81479	83020	.	-	.	ID=glimmerG_947;Alias=scaffold_2.path1.gene347;
scaffold_2	GlimmerHMM	mRNA	81479	83020	.	-	.	ID=glimmerT_947-T1;Parent=glimmerG_947;Alias=scaffold_2.path1.gene347;
scaffold_2	GlimmerHMM	exon	81479	83020	.	-	.	ID=glimmerT_947-T1.exon1;Parent=glimmerT_947-T1;
scaffold_2	GlimmerHMM	CDS	81479	83020	.	-	0	ID=glimmerT_947-T1.cds;Parent=glimmerT_947-T1;
scaffold_2	GlimmerHMM	gene	84567	86285	.	+	.	ID=glimmerG_948;Alias=scaffold_2.path1.gene348;
scaffold_2	GlimmerHMM	mRNA	84567	86285	.	+	.	ID=glimmerT_948-T1;Parent=glimmerG_948;Alias=scaffold_2.path1.gene348;
scaffold_2	GlimmerHMM	exon	84567	86285	.	+	.	ID=glimmerT_948-T1.exon1;Parent=glimmerT_948-T1;
scaffold_2	GlimmerHMM	CDS	84567	86285	.	+	0	ID=glimmerT_948-T1.cds;Parent=glimmerT_948-T1;
scaffold_2	GlimmerHMM	gene	87022	90009	.	+	.	ID=glimmerG_949;Alias=scaffold_2.path1.gene349;
scaffold_2	GlimmerHMM	mRNA	87022	90009	.	+	.	ID=glimmerT_949-T1;Parent=glimmerG_949;Alias=scaffold_2.path1.gene349;
scaffold_2	GlimmerHMM	exon	87022	90009	.	+	.	ID=glimmerT_949-T1.exon1;Parent=glimmerT_949-T1;
scaffold_2	GlimmerHMM	CDS	87022	90009	.	+	0	ID=glimmerT_949-T1.cds;Parent=glimmerT_949-T1;
scaffold_2	GlimmerHMM	gene	90409	91101	.	+	.	ID=glimmerG_950;Alias=scaffold_2.path1.gene350;
scaffold_2	GlimmerHMM	mRNA	90409	91101	.	+	.	ID=glimmerT_950-T1;Parent=glimmerG_950;Alias=scaffold_2.path1.gene350;
scaffold_2	GlimmerHMM	exon	90409	91101	.	+	.	ID=glimmerT_950-T1.exon1;Parent=glimmerT_950-T1;
scaffold_2	GlimmerHMM	CDS	90409	91101	.	+	0	ID=glimmerT_950-T1.cds;Parent=glimmerT_950-T1;
scaffold_2	GlimmerHMM	gene	91368	92309	.	+	.	ID=glimmerG_951;Alias=scaffold_2.path1.gene351;
scaffold_2	GlimmerHMM	mRNA	91368	92309	.	+	.	ID=glimmerT_951-T1;Parent=glimmerG_951;Alias=scaffold_2.path1.gene351;
scaffold_2	GlimmerHMM	exon	91368	92309	.	+	.	ID=glimmerT_951-T1.exon1;Parent=glimmerT_951-T1;
scaffold_2	GlimmerHMM	CDS	91368	92309	.	+	0	ID=glimmerT_951-T1.cds;Parent=glimmerT_951-T1;
scaffold_2	GlimmerHMM	gene	92594	94726	.	-	.	ID=glimmerG_952;Alias=scaffold_2.path1.gene352;
scaffold_2	GlimmerHMM	mRNA	92594	94726	.	-	.	ID=glimmerT_952-T1;Parent=glimmerG_952;Alias=scaffold_2.path1.gene352;
scaffold_2	GlimmerHMM	exon	92594	94726	.	-	.	ID=glimmerT_952-T1.exon1;Parent=glimmerT_952-T1;
scaffold_2	GlimmerHMM	CDS	92594	94726	.	-	0	ID=glimmerT_952-T1.cds;Parent=glimmerT_952-T1;
scaffold_2	GlimmerHMM	gene	95026	95661	.	+	.	ID=glimmerG_953;Alias=scaffold_2.path1.gene353;
scaffold_2	GlimmerHMM	mRNA	95026	95661	.	+	.	ID=glimmerT_953-T1;Parent=glimmerG_953;Alias=scaffold_2.path1.gene353;
scaffold_2	GlimmerHMM	exon	95026	95661	.	+	.	ID=glimmerT_953-T1.exon1;Parent=glimmerT_953-T1;
scaffold_2	GlimmerHMM	CDS	95026	95661	.	+	0	ID=glimmerT_953-T1.cds;Parent=glimmerT_953-T1;
scaffold_2	GlimmerHMM	gene	96033	98504	.	-	.	ID=glimmerG_954;Alias=scaffold_2.path1.gene354;
scaffold_2	GlimmerHMM	mRNA	96033	98504	.	-	.	ID=glimmerT_954-T1;Parent=glimmerG_954;Alias=scaffold_2.path1.gene354;
scaffold_2	GlimmerHMM	exon	96033	98504	.	-	.	ID=glimmerT_954-T1.exon1;Parent=glimmerT_954-T1;
scaffold_2	GlimmerHMM	CDS	96033	98504	.	-	0	ID=glimmerT_954-T1.cds;Parent=glimmerT_954-T1;
scaffold_2	GlimmerHMM	gene	99383	99907	.	+	.	ID=glimmerG_955;Alias=scaffold_2.path1.gene355;
scaffold_2	GlimmerHMM	mRNA	99383	99907	.	+	.	ID=glimmerT_955-T1;Parent=glimmerG_955;Alias=scaffold_2.path1.gene355;
scaffold_2	GlimmerHMM	exon	99383	99907	.	+	.	ID=glimmerT_955-T1.exon1;Parent=glimmerT_955-T1;
scaffold_2	GlimmerHMM	CDS	99383	99907	.	+	0	ID=glimmerT_955-T1.cds;Parent=glimmerT_955-T1;
scaffold_2	snap	exon	129	135	.	-	.	ID=scaffold_2-snap.262-T1.exon1;Parent=scaffold_2-snap.262-T1;
scaffold_2	snap	CDS	129	135	.	-	0	ID=scaffold_2-snap.262-T1.cds;Parent=scaffold_2-snap.262-T1;
scaffold_2	snap	gene	661	1442	.	-	.	ID=scaffold_2-snap.263;
scaffold_2	snap	mRNA	661	1442	.	-	.	ID=scaffold_2-snap.263-T1;Parent=scaffold_2-snap.263;product=[];
scaffold_2	snap	exon	1434	1442	.	-	.	ID=scaffold_2-snap.263-T1.exon1;Parent=scaffold_2-snap.263-T1;
scaffold_2	snap	exon	661	1419	.	-	.	ID=scaffold_2-snap.263-T1.exon2;Parent=scaffold_2-snap.263-T1;
scaffold_2	snap	CDS	1434	1442	.	-	0	ID=scaffold_2-snap.263-T1.cds;Parent=scaffold_2-snap.263-T1;
scaffold_2	snap	CDS	661	1419	.	-	0	ID=scaffold_2-snap.263-T1.cds;Parent=scaffold_2-snap.263-T1;
scaffold_2	snap	gene	2306	4260	.	-	.	ID=scaffold_2-snap.264;
scaffold_2	snap	mRNA	2306	4260	.	-	.	ID=scaffold_2-snap.264-T1;Parent=scaffold_2-snap.264;product=[];
scaffold_2	snap	exon	4254	4260	.	-	.	ID=scaffold_2-snap.264-T1.exon1;Parent=scaffold_2-snap.264-T1;
scaffold_2	snap	exon	2306	3990	.	-	.	ID=scaffold_2-snap.264-T1.exon2;Parent=scaffold_2-snap.264-T1;
scaffold_2	snap	CDS	4254	4260	.	-	0	ID=scaffold_2-snap.264-T1.cds;Parent=scaffold_2-snap.264-T1;
scaffold_2	snap	CDS	2306	3990	.	-	2	ID=scaffold_2-snap.264-T1.cds;Parent=scaffold_2-snap.264-T1;
scaffold_2	snap	gene	5958	7640	.	+	.	ID=scaffold_2-snap.265;
scaffold_2	snap	mRNA	5958	7640	.	+	.	ID=scaffold_2-snap.265-T1;Parent=scaffold_2-snap.265;product=[];
scaffold_2	snap	exon	5958	5964	.	+	.	ID=scaffold_2-snap.265-T1.exon1;Parent=scaffold_2-snap.265-T1;
scaffold_2	snap	exon	5977	7640	.	+	.	ID=scaffold_2-snap.265-T1.exon2;Parent=scaffold_2-snap.265-T1;
scaffold_2	snap	CDS	5958	5964	.	+	0	ID=scaffold_2-snap.265-T1.cds;Parent=scaffold_2-snap.265-T1;
scaffold_2	snap	CDS	5977	7640	.	+	2	ID=scaffold_2-snap.265-T1.cds;Parent=scaffold_2-snap.265-T1;
scaffold_2	snap	gene	8934	11048	.	+	.	ID=scaffold_2-snap.266;
scaffold_2	snap	mRNA	8934	11048	.	+	.	ID=scaffold_2-snap.266-T1;Parent=scaffold_2-snap.266;product=[];
scaffold_2	snap	exon	8934	8940	.	+	.	ID=scaffold_2-snap.266-T1.exon1;Parent=scaffold_2-snap.266-T1;
scaffold_2	snap	exon	9079	11048	.	+	.	ID=scaffold_2-snap.266-T1.exon2;Parent=scaffold_2-snap.266-T1;
scaffold_2	snap	CDS	8934	8940	.	+	0	ID=scaffold_2-snap.266-T1.cds;Parent=scaffold_2-snap.266-T1;
scaffold_2	snap	CDS	9079	11048	.	+	2	ID=scaffold_2-snap.266-T1.cds;Parent=scaffold_2-snap.266-T1;
scaffold_2	snap	gene	11991	16348	.	+	.	ID=scaffold_2-snap.267;
scaffold_2	snap	mRNA	11991	16348	.	+	.	ID=scaffold_2-snap.267-T1;Parent=scaffold_2-snap.267;product=[];
scaffold_2	snap	exon	11991	11996	.	+	.	ID=scaffold_2-snap.267-T1.exon1;Parent=scaffold_2-snap.267-T1;
scaffold_2	snap	exon	12626	16348	.	+	.	ID=scaffold_2-snap.267-T1.exon2;Parent=scaffold_2-snap.267-T1;
scaffold_2	snap	CDS	11991	11996	.	+	0	ID=scaffold_2-snap.267-T1.cds;Parent=scaffold_2-snap.267-T1;
scaffold_2	snap	CDS	12626	16348	.	+	0	ID=scaffold_2-snap.267-T1.cds;Parent=scaffold_2-snap.267-T1;
scaffold_2	snap	gene	16508	18078	.	+	.	ID=scaffold_2-snap.268;
scaffold_2	snap	mRNA	16508	18078	.	+	.	ID=scaffold_2-snap.268-T1;Parent=scaffold_2-snap.268;product=[];
scaffold_2	snap	exon	16508	16512	.	+	.	ID=scaffold_2-snap.268-T1.exon1;Parent=scaffold_2-snap.268-T1;
scaffold_2	snap	exon	16590	16595	.	+	.	ID=scaffold_2-snap.268-T1.exon2;Parent=scaffold_2-snap.268-T1;
scaffold_2	snap	exon	16650	18078	.	+	.	ID=scaffold_2-snap.268-T1.exon3;Parent=scaffold_2-snap.268-T1;
scaffold_2	snap	CDS	16508	16512	.	+	0	ID=scaffold_2-snap.268-T1.cds;Parent=scaffold_2-snap.268-T1;
scaffold_2	snap	CDS	16590	16595	.	+	1	ID=scaffold_2-snap.268-T1.cds;Parent=scaffold_2-snap.268-T1;
scaffold_2	snap	CDS	16650	18078	.	+	1	ID=scaffold_2-snap.268-T1.cds;Parent=scaffold_2-snap.268-T1;
scaffold_2	snap	gene	18110	20164	.	+	.	ID=scaffold_2-snap.269;
scaffold_2	snap	mRNA	18110	20164	.	+	.	ID=scaffold_2-snap.269-T1;Parent=scaffold_2-snap.269;product=[];
scaffold_2	snap	exon	18110	18117	.	+	.	ID=scaffold_2-snap.269-T1.exon1;Parent=scaffold_2-snap.269-T1;
scaffold_2	snap	exon	18332	18337	.	+	.	ID=scaffold_2-snap.269-T1.exon2;Parent=scaffold_2-snap.269-T1;
scaffold_2	snap	exon	18568	20164	.	+	.	ID=scaffold_2-snap.269-T1.exon3;Parent=scaffold_2-snap.269-T1;
scaffold_2	snap	CDS	18110	18117	.	+	0	ID=scaffold_2-snap.269-T1.cds;Parent=scaffold_2-snap.269-T1;
scaffold_2	snap	CDS	18332	18337	.	+	1	ID=scaffold_2-snap.269-T1.cds;Parent=scaffold_2-snap.269-T1;
scaffold_2	snap	CDS	18568	20164	.	+	1	ID=scaffold_2-snap.269-T1.cds;Parent=scaffold_2-snap.269-T1;
scaffold_2	snap	gene	20504	22177	.	+	.	ID=scaffold_2-snap.270;
scaffold_2	snap	mRNA	20504	22177	.	+	.	ID=scaffold_2-snap.270-T1;Parent=scaffold_2-snap.270;product=[];
scaffold_2	snap	exon	20504	20509	.	+	.	ID=scaffold_2-snap.270-T1.exon1;Parent=scaffold_2-snap.270-T1;
scaffold_2	snap	exon	20657	22177	.	+	.	ID=scaffold_2-snap.270-T1.exon2;Parent=scaffold_2-snap.270-T1;
scaffold_2	snap	CDS	20504	20509	.	+	0	ID=scaffold_2-snap.270-T1.cds;Parent=scaffold_2-snap.270-T1;
scaffold_2	snap	CDS	20657	22177	.	+	0	ID=scaffold_2-snap.270-T1.cds;Parent=scaffold_2-snap.270-T1;
scaffold_2	snap	gene	22390	25751	.	+	.	ID=scaffold_2-snap.271;
scaffold_2	snap	mRNA	22390	25751	.	+	.	ID=scaffold_2-snap.271-T1;Parent=scaffold_2-snap.271;product=[];
scaffold_2	snap	exon	22390	22397	.	+	.	ID=scaffold_2-snap.271-T1.exon1;Parent=scaffold_2-snap.271-T1;
scaffold_2	snap	exon	22565	25751	.	+	.	ID=scaffold_2-snap.271-T1.exon2;Parent=scaffold_2-snap.271-T1;
scaffold_2	snap	CDS	22390	22397	.	+	0	ID=scaffold_2-snap.271-T1.cds;Parent=scaffold_2-snap.271-T1;
scaffold_2	snap	CDS	22565	25751	.	+	1	ID=scaffold_2-snap.271-T1.cds;Parent=scaffold_2-snap.271-T1;
scaffold_2	snap	gene	25937	26568	.	-	.	ID=scaffold_2-snap.272;
scaffold_2	snap	mRNA	25937	26568	.	-	.	ID=scaffold_2-snap.272-T1;Parent=scaffold_2-snap.272;product=[];
scaffold_2	snap	exon	26562	26568	.	-	.	ID=scaffold_2-snap.272-T1.exon1;Parent=scaffold_2-snap.272-T1;
scaffold_2	snap	exon	25937	26541	.	-	.	ID=scaffold_2-snap.272-T1.exon2;Parent=scaffold_2-snap.272-T1;
scaffold_2	snap	CDS	26562	26568	.	-	0	ID=scaffold_2-snap.272-T1.cds;Parent=scaffold_2-snap.272-T1;
scaffold_2	snap	CDS	25937	26541	.	-	2	ID=scaffold_2-snap.272-T1.cds;Parent=scaffold_2-snap.272-T1;
scaffold_2	snap	gene	26864	27816	.	+	.	ID=scaffold_2-snap.273;
scaffold_2	snap	mRNA	26864	27816	.	+	.	ID=scaffold_2-snap.273-T1;Parent=scaffold_2-snap.273;product=[];
scaffold_2	snap	exon	26864	26869	.	+	.	ID=scaffold_2-snap.273-T1.exon1;Parent=scaffold_2-snap.273-T1;
scaffold_2	snap	exon	26881	27816	.	+	.	ID=scaffold_2-snap.273-T1.exon2;Parent=scaffold_2-snap.273-T1;
scaffold_2	snap	CDS	26864	26869	.	+	0	ID=scaffold_2-snap.273-T1.cds;Parent=scaffold_2-snap.273-T1;
scaffold_2	snap	CDS	26881	27816	.	+	0	ID=scaffold_2-snap.273-T1.cds;Parent=scaffold_2-snap.273-T1;
scaffold_2	snap	gene	29114	32397	.	+	.	ID=scaffold_2-snap.274;
scaffold_2	snap	mRNA	29114	32397	.	+	.	ID=scaffold_2-snap.274-T1;Parent=scaffold_2-snap.274;product=[];
scaffold_2	snap	exon	29114	29119	.	+	.	ID=scaffold_2-snap.274-T1.exon1;Parent=scaffold_2-snap.274-T1;
scaffold_2	snap	exon	29155	32397	.	+	.	ID=scaffold_2-snap.274-T1.exon2;Parent=scaffold_2-snap.274-T1;
scaffold_2	snap	CDS	29114	29119	.	+	0	ID=scaffold_2-snap.274-T1.cds;Parent=scaffold_2-snap.274-T1;
scaffold_2	snap	CDS	29155	32397	.	+	0	ID=scaffold_2-snap.274-T1.cds;Parent=scaffold_2-snap.274-T1;
scaffold_2	snap	gene	32838	38717	.	-	.	ID=scaffold_2-snap.275;
scaffold_2	snap	mRNA	32838	38717	.	-	.	ID=scaffold_2-snap.275-T1;Parent=scaffold_2-snap.275;product=[];
scaffold_2	snap	exon	38712	38717	.	-	.	ID=scaffold_2-snap.275-T1.exon1;Parent=scaffold_2-snap.275-T1;
scaffold_2	snap	exon	32838	37646	.	-	.	ID=scaffold_2-snap.275-T1.exon2;Parent=scaffold_2-snap.275-T1;
scaffold_2	snap	CDS	38712	38717	.	-	0	ID=scaffold_2-snap.275-T1.cds;Parent=scaffold_2-snap.275-T1;
scaffold_2	snap	CDS	32838	37646	.	-	0	ID=scaffold_2-snap.275-T1.cds;Parent=scaffold_2-snap.275-T1;
scaffold_2	snap	gene	38911	40230	.	+	.	ID=scaffold_2-snap.276;
scaffold_2	snap	mRNA	38911	40230	.	+	.	ID=scaffold_2-snap.276-T1;Parent=scaffold_2-snap.276;product=[];
scaffold_2	snap	exon	38911	38914	.	+	.	ID=scaffold_2-snap.276-T1.exon1;Parent=scaffold_2-snap.276-T1;
scaffold_2	snap	exon	38966	40230	.	+	.	ID=scaffold_2-snap.276-T1.exon2;Parent=scaffold_2-snap.276-T1;
scaffold_2	snap	CDS	38911	38914	.	+	0	ID=scaffold_2-snap.276-T1.cds;Parent=scaffold_2-snap.276-T1;
scaffold_2	snap	CDS	38966	40230	.	+	2	ID=scaffold_2-snap.276-T1.cds;Parent=scaffold_2-snap.276-T1;
scaffold_2	snap	gene	40813	43363	.	+	.	ID=scaffold_2-snap.277;
scaffold_2	snap	mRNA	40813	43363	.	+	.	ID=scaffold_2-snap.277-T1;Parent=scaffold_2-snap.277;product=[];
scaffold_2	snap	exon	40813	40816	.	+	.	ID=scaffold_2-snap.277-T1.exon1;Parent=scaffold_2-snap.277-T1;
scaffold_2	snap	exon	40851	43363	.	+	.	ID=scaffold_2-snap.277-T1.exon2;Parent=scaffold_2-snap.277-T1;
scaffold_2	snap	CDS	40813	40816	.	+	0	ID=scaffold_2-snap.277-T1.cds;Parent=scaffold_2-snap.277-T1;
scaffold_2	snap	CDS	40851	43363	.	+	2	ID=scaffold_2-snap.277-T1.cds;Parent=scaffold_2-snap.277-T1;
scaffold_2	snap	gene	44214	44911	.	-	.	ID=scaffold_2-snap.278;
scaffold_2	snap	mRNA	44214	44911	.	-	.	ID=scaffold_2-snap.278-T1;Parent=scaffold_2-snap.278;product=[];
scaffold_2	snap	exon	44908	44911	.	-	.	ID=scaffold_2-snap.278-T1.exon1;Parent=scaffold_2-snap.278-T1;
scaffold_2	snap	exon	44696	44701	.	-	.	ID=scaffold_2-snap.278-T1.exon2;Parent=scaffold_2-snap.278-T1;
scaffold_2	snap	exon	44214	44446	.	-	.	ID=scaffold_2-snap.278-T1.exon3;Parent=scaffold_2-snap.278-T1;
scaffold_2	snap	CDS	44908	44911	.	-	0	ID=scaffold_2-snap.278-T1.cds;Parent=scaffold_2-snap.278-T1;
scaffold_2	snap	CDS	44696	44701	.	-	2	ID=scaffold_2-snap.278-T1.cds;Parent=scaffold_2-snap.278-T1;
scaffold_2	snap	CDS	44214	44446	.	-	2	ID=scaffold_2-snap.278-T1.cds;Parent=scaffold_2-snap.278-T1;
scaffold_2	snap	gene	45093	47495	.	+	.	ID=scaffold_2-snap.279;
scaffold_2	snap	mRNA	45093	47495	.	+	.	ID=scaffold_2-snap.279-T1;Parent=scaffold_2-snap.279;product=[];
scaffold_2	snap	exon	45093	45097	.	+	.	ID=scaffold_2-snap.279-T1.exon1;Parent=scaffold_2-snap.279-T1;
scaffold_2	snap	exon	45728	47495	.	+	.	ID=scaffold_2-snap.279-T1.exon2;Parent=scaffold_2-snap.279-T1;
scaffold_2	snap	CDS	45093	45097	.	+	0	ID=scaffold_2-snap.279-T1.cds;Parent=scaffold_2-snap.279-T1;
scaffold_2	snap	CDS	45728	47495	.	+	1	ID=scaffold_2-snap.279-T1.cds;Parent=scaffold_2-snap.279-T1;
scaffold_2	snap	gene	47708	48947	.	-	.	ID=scaffold_2-snap.280;
scaffold_2	snap	mRNA	47708	48947	.	-	.	ID=scaffold_2-snap.280-T1;Parent=scaffold_2-snap.280;product=[];
scaffold_2	snap	exon	48939	48947	.	-	.	ID=scaffold_2-snap.280-T1.exon1;Parent=scaffold_2-snap.280-T1;
scaffold_2	snap	exon	48875	48880	.	-	.	ID=scaffold_2-snap.280-T1.exon2;Parent=scaffold_2-snap.280-T1;
scaffold_2	snap	exon	47708	48622	.	-	.	ID=scaffold_2-snap.280-T1.exon3;Parent=scaffold_2-snap.280-T1;
scaffold_2	snap	CDS	48939	48947	.	-	0	ID=scaffold_2-snap.280-T1.cds;Parent=scaffold_2-snap.280-T1;
scaffold_2	snap	CDS	48875	48880	.	-	0	ID=scaffold_2-snap.280-T1.cds;Parent=scaffold_2-snap.280-T1;
scaffold_2	snap	CDS	47708	48622	.	-	0	ID=scaffold_2-snap.280-T1.cds;Parent=scaffold_2-snap.280-T1;
scaffold_2	snap	gene	49256	51278	.	-	.	ID=scaffold_2-snap.281;
scaffold_2	snap	mRNA	49256	51278	.	-	.	ID=scaffold_2-snap.281-T1;Parent=scaffold_2-snap.281;product=[];
scaffold_2	snap	exon	51270	51278	.	-	.	ID=scaffold_2-snap.281-T1.exon1;Parent=scaffold_2-snap.281-T1;
scaffold_2	snap	exon	49256	50104	.	-	.	ID=scaffold_2-snap.281-T1.exon2;Parent=scaffold_2-snap.281-T1;
scaffold_2	snap	CDS	51270	51278	.	-	0	ID=scaffold_2-snap.281-T1.cds;Parent=scaffold_2-snap.281-T1;
scaffold_2	snap	CDS	49256	50104	.	-	0	ID=scaffold_2-snap.281-T1.cds;Parent=scaffold_2-snap.281-T1;
scaffold_2	snap	gene	53763	55599	.	+	.	ID=scaffold_2-snap.282;
scaffold_2	snap	mRNA	53763	55599	.	+	.	ID=scaffold_2-snap.282-T1;Parent=scaffold_2-snap.282;product=[];
scaffold_2	snap	exon	53763	53768	.	+	.	ID=scaffold_2-snap.282-T1.exon1;Parent=scaffold_2-snap.282-T1;
scaffold_2	snap	exon	54094	55599	.	+	.	ID=scaffold_2-snap.282-T1.exon2;Parent=scaffold_2-snap.282-T1;
scaffold_2	snap	CDS	53763	53768	.	+	0	ID=scaffold_2-snap.282-T1.cds;Parent=scaffold_2-snap.282-T1;
scaffold_2	snap	CDS	54094	55599	.	+	0	ID=scaffold_2-snap.282-T1.cds;Parent=scaffold_2-snap.282-T1;
scaffold_2	snap	gene	55886	57512	.	-	.	ID=scaffold_2-snap.283;
scaffold_2	snap	mRNA	55886	57512	.	-	.	ID=scaffold_2-snap.283-T1;Parent=scaffold_2-snap.283;product=[];
scaffold_2	snap	exon	57508	57512	.	-	.	ID=scaffold_2-snap.283-T1.exon1;Parent=scaffold_2-snap.283-T1;
scaffold_2	snap	exon	55886	57011	.	-	.	ID=scaffold_2-snap.283-T1.exon2;Parent=scaffold_2-snap.283-T1;
scaffold_2	snap	CDS	57508	57512	.	-	0	ID=scaffold_2-snap.283-T1.cds;Parent=scaffold_2-snap.283-T1;
scaffold_2	snap	CDS	55886	57011	.	-	1	ID=scaffold_2-snap.283-T1.cds;Parent=scaffold_2-snap.283-T1;
scaffold_2	snap	gene	58225	60330	.	+	.	ID=scaffold_2-snap.284;
scaffold_2	snap	mRNA	58225	60330	.	+	.	ID=scaffold_2-snap.284-T1;Parent=scaffold_2-snap.284;product=[];
scaffold_2	snap	exon	58225	58229	.	+	.	ID=scaffold_2-snap.284-T1.exon1;Parent=scaffold_2-snap.284-T1;
scaffold_2	snap	exon	59025	60330	.	+	.	ID=scaffold_2-snap.284-T1.exon2;Parent=scaffold_2-snap.284-T1;
scaffold_2	snap	CDS	58225	58229	.	+	0	ID=scaffold_2-snap.284-T1.cds;Parent=scaffold_2-snap.284-T1;
scaffold_2	snap	CDS	59025	60330	.	+	1	ID=scaffold_2-snap.284-T1.cds;Parent=scaffold_2-snap.284-T1;
scaffold_2	snap	gene	60633	62212	.	+	.	ID=scaffold_2-snap.285;
scaffold_2	snap	mRNA	60633	62212	.	+	.	ID=scaffold_2-snap.285-T1;Parent=scaffold_2-snap.285;product=[];
scaffold_2	snap	exon	60633	60637	.	+	.	ID=scaffold_2-snap.285-T1.exon1;Parent=scaffold_2-snap.285-T1;
scaffold_2	snap	exon	61057	62212	.	+	.	ID=scaffold_2-snap.285-T1.exon2;Parent=scaffold_2-snap.285-T1;
scaffold_2	snap	CDS	60633	60637	.	+	0	ID=scaffold_2-snap.285-T1.cds;Parent=scaffold_2-snap.285-T1;
scaffold_2	snap	CDS	61057	62212	.	+	1	ID=scaffold_2-snap.285-T1.cds;Parent=scaffold_2-snap.285-T1;
scaffold_2	snap	gene	62784	63701	.	+	.	ID=scaffold_2-snap.286;
scaffold_2	snap	mRNA	62784	63701	.	+	.	ID=scaffold_2-snap.286-T1;Parent=scaffold_2-snap.286;product=[];
scaffold_2	snap	exon	62784	62789	.	+	.	ID=scaffold_2-snap.286-T1.exon1;Parent=scaffold_2-snap.286-T1;
scaffold_2	snap	exon	62847	63701	.	+	.	ID=scaffold_2-snap.286-T1.exon2;Parent=scaffold_2-snap.286-T1;
scaffold_2	snap	CDS	62784	62789	.	+	0	ID=scaffold_2-snap.286-T1.cds;Parent=scaffold_2-snap.286-T1;
scaffold_2	snap	CDS	62847	63701	.	+	0	ID=scaffold_2-snap.286-T1.cds;Parent=scaffold_2-snap.286-T1;
scaffold_2	snap	gene	64773	69922	.	+	.	ID=scaffold_2-snap.287;
scaffold_2	snap	mRNA	64773	69922	.	+	.	ID=scaffold_2-snap.287-T1;Parent=scaffold_2-snap.287;product=[];
scaffold_2	snap	exon	64773	64778	.	+	.	ID=scaffold_2-snap.287-T1.exon1;Parent=scaffold_2-snap.287-T1;
scaffold_2	snap	exon	65109	65114	.	+	.	ID=scaffold_2-snap.287-T1.exon2;Parent=scaffold_2-snap.287-T1;
scaffold_2	snap	exon	65576	69922	.	+	.	ID=scaffold_2-snap.287-T1.exon3;Parent=scaffold_2-snap.287-T1;
scaffold_2	snap	CDS	64773	64778	.	+	0	ID=scaffold_2-snap.287-T1.cds;Parent=scaffold_2-snap.287-T1;
scaffold_2	snap	CDS	65109	65114	.	+	0	ID=scaffold_2-snap.287-T1.cds;Parent=scaffold_2-snap.287-T1;
scaffold_2	snap	CDS	65576	69922	.	+	0	ID=scaffold_2-snap.287-T1.cds;Parent=scaffold_2-snap.287-T1;
scaffold_2	snap	gene	70232	71796	.	-	.	ID=scaffold_2-snap.288;
scaffold_2	snap	mRNA	70232	71796	.	-	.	ID=scaffold_2-snap.288-T1;Parent=scaffold_2-snap.288;product=[];
scaffold_2	snap	exon	71789	71796	.	-	.	ID=scaffold_2-snap.288-T1.exon1;Parent=scaffold_2-snap.288-T1;
scaffold_2	snap	exon	70232	71672	.	-	.	ID=scaffold_2-snap.288-T1.exon2;Parent=scaffold_2-snap.288-T1;
scaffold_2	snap	CDS	71789	71796	.	-	0	ID=scaffold_2-snap.288-T1.cds;Parent=scaffold_2-snap.288-T1;
scaffold_2	snap	CDS	70232	71672	.	-	1	ID=scaffold_2-snap.288-T1.cds;Parent=scaffold_2-snap.288-T1;
scaffold_2	snap	gene	72148	72936	.	+	.	ID=scaffold_2-snap.289;
scaffold_2	snap	mRNA	72148	72936	.	+	.	ID=scaffold_2-snap.289-T1;Parent=scaffold_2-snap.289;product=[];
scaffold_2	snap	exon	72148	72151	.	+	.	ID=scaffold_2-snap.289-T1.exon1;Parent=scaffold_2-snap.289-T1;
scaffold_2	snap	exon	72262	72269	.	+	.	ID=scaffold_2-snap.289-T1.exon2;Parent=scaffold_2-snap.289-T1;
scaffold_2	snap	exon	72538	72936	.	+	.	ID=scaffold_2-snap.289-T1.exon3;Parent=scaffold_2-snap.289-T1;
scaffold_2	snap	CDS	72148	72151	.	+	0	ID=scaffold_2-snap.289-T1.cds;Parent=scaffold_2-snap.289-T1;
scaffold_2	snap	CDS	72262	72269	.	+	2	ID=scaffold_2-snap.289-T1.cds;Parent=scaffold_2-snap.289-T1;
scaffold_2	snap	CDS	72538	72936	.	+	0	ID=scaffold_2-snap.289-T1.cds;Parent=scaffold_2-snap.289-T1;
scaffold_2	snap	gene	73282	74913	.	-	.	ID=scaffold_2-snap.290;
scaffold_2	snap	mRNA	73282	74913	.	-	.	ID=scaffold_2-snap.290-T1;Parent=scaffold_2-snap.290;product=[];
scaffold_2	snap	exon	74907	74913	.	-	.	ID=scaffold_2-snap.290-T1.exon1;Parent=scaffold_2-snap.290-T1;
scaffold_2	snap	exon	73282	74867	.	-	.	ID=scaffold_2-snap.290-T1.exon2;Parent=scaffold_2-snap.290-T1;
scaffold_2	snap	CDS	74907	74913	.	-	0	ID=scaffold_2-snap.290-T1.cds;Parent=scaffold_2-snap.290-T1;
scaffold_2	snap	CDS	73282	74867	.	-	2	ID=scaffold_2-snap.290-T1.cds;Parent=scaffold_2-snap.290-T1;
scaffold_2	snap	gene	75276	76227	.	-	.	ID=scaffold_2-snap.291;
scaffold_2	snap	mRNA	75276	76227	.	-	.	ID=scaffold_2-snap.291-T1;Parent=scaffold_2-snap.291;product=[];
scaffold_2	snap	exon	76222	76227	.	-	.	ID=scaffold_2-snap.291-T1.exon1;Parent=scaffold_2-snap.291-T1;
scaffold_2	snap	exon	76090	76096	.	-	.	ID=scaffold_2-snap.291-T1.exon2;Parent=scaffold_2-snap.291-T1;
scaffold_2	snap	exon	75276	76069	.	-	.	ID=scaffold_2-snap.291-T1.exon3;Parent=scaffold_2-snap.291-T1;
scaffold_2	snap	CDS	76222	76227	.	-	0	ID=scaffold_2-snap.291-T1.cds;Parent=scaffold_2-snap.291-T1;
scaffold_2	snap	CDS	76090	76096	.	-	0	ID=scaffold_2-snap.291-T1.cds;Parent=scaffold_2-snap.291-T1;
scaffold_2	snap	CDS	75276	76069	.	-	2	ID=scaffold_2-snap.291-T1.cds;Parent=scaffold_2-snap.291-T1;
scaffold_2	snap	gene	76729	78204	.	-	.	ID=scaffold_2-snap.292;
scaffold_2	snap	mRNA	76729	78204	.	-	.	ID=scaffold_2-snap.292-T1;Parent=scaffold_2-snap.292;product=[];
scaffold_2	snap	exon	78198	78204	.	-	.	ID=scaffold_2-snap.292-T1.exon1;Parent=scaffold_2-snap.292-T1;
scaffold_2	snap	exon	76729	78185	.	-	.	ID=scaffold_2-snap.292-T1.exon2;Parent=scaffold_2-snap.292-T1;
scaffold_2	snap	CDS	78198	78204	.	-	0	ID=scaffold_2-snap.292-T1.cds;Parent=scaffold_2-snap.292-T1;
scaffold_2	snap	CDS	76729	78185	.	-	2	ID=scaffold_2-snap.292-T1.cds;Parent=scaffold_2-snap.292-T1;
scaffold_2	snap	gene	79108	80471	.	+	.	ID=scaffold_2-snap.293;
scaffold_2	snap	mRNA	79108	80471	.	+	.	ID=scaffold_2-snap.293-T1;Parent=scaffold_2-snap.293;product=[];
scaffold_2	snap	exon	79108	79115	.	+	.	ID=scaffold_2-snap.293-T1.exon1;Parent=scaffold_2-snap.293-T1;
scaffold_2	snap	exon	79388	80471	.	+	.	ID=scaffold_2-snap.293-T1.exon2;Parent=scaffold_2-snap.293-T1;
scaffold_2	snap	CDS	79108	79115	.	+	0	ID=scaffold_2-snap.293-T1.cds;Parent=scaffold_2-snap.293-T1;
scaffold_2	snap	CDS	79388	80471	.	+	1	ID=scaffold_2-snap.293-T1.cds;Parent=scaffold_2-snap.293-T1;
scaffold_2	snap	gene	81479	82971	.	-	.	ID=scaffold_2-snap.294;
scaffold_2	snap	mRNA	81479	82971	.	-	.	ID=scaffold_2-snap.294-T1;Parent=scaffold_2-snap.294;product=[];
scaffold_2	snap	exon	82966	82971	.	-	.	ID=scaffold_2-snap.294-T1.exon1;Parent=scaffold_2-snap.294-T1;
scaffold_2	snap	exon	81479	82945	.	-	.	ID=scaffold_2-snap.294-T1.exon2;Parent=scaffold_2-snap.294-T1;
scaffold_2	snap	CDS	82966	82971	.	-	0	ID=scaffold_2-snap.294-T1.cds;Parent=scaffold_2-snap.294-T1;
scaffold_2	snap	CDS	81479	82945	.	-	0	ID=scaffold_2-snap.294-T1.cds;Parent=scaffold_2-snap.294-T1;
scaffold_2	snap	gene	84567	86285	.	+	.	ID=scaffold_2-snap.295;
scaffold_2	snap	mRNA	84567	86285	.	+	.	ID=scaffold_2-snap.295-T1;Parent=scaffold_2-snap.295;product=[];
scaffold_2	snap	exon	84567	84573	.	+	.	ID=scaffold_2-snap.295-T1.exon1;Parent=scaffold_2-snap.295-T1;
scaffold_2	snap	exon	84586	86285	.	+	.	ID=scaffold_2-snap.295-T1.exon2;Parent=scaffold_2-snap.295-T1;
scaffold_2	snap	CDS	84567	84573	.	+	0	ID=scaffold_2-snap.295-T1.cds;Parent=scaffold_2-snap.295-T1;
scaffold_2	snap	CDS	84586	86285	.	+	2	ID=scaffold_2-snap.295-T1.cds;Parent=scaffold_2-snap.295-T1;
scaffold_2	snap	gene	87049	90009	.	+	.	ID=scaffold_2-snap.296;
scaffold_2	snap	mRNA	87049	90009	.	+	.	ID=scaffold_2-snap.296-T1;Parent=scaffold_2-snap.296;product=[];
scaffold_2	snap	exon	87049	87052	.	+	.	ID=scaffold_2-snap.296-T1.exon1;Parent=scaffold_2-snap.296-T1;
scaffold_2	snap	exon	87068	90009	.	+	.	ID=scaffold_2-snap.296-T1.exon2;Parent=scaffold_2-snap.296-T1;
scaffold_2	snap	CDS	87049	87052	.	+	0	ID=scaffold_2-snap.296-T1.cds;Parent=scaffold_2-snap.296-T1;
scaffold_2	snap	CDS	87068	90009	.	+	2	ID=scaffold_2-snap.296-T1.cds;Parent=scaffold_2-snap.296-T1;
scaffold_2	snap	gene	90692	91101	.	+	.	ID=scaffold_2-snap.297;
scaffold_2	snap	mRNA	90692	91101	.	+	.	ID=scaffold_2-snap.297-T1;Parent=scaffold_2-snap.297;product=[];
scaffold_2	snap	exon	90692	90695	.	+	.	ID=scaffold_2-snap.297-T1.exon1;Parent=scaffold_2-snap.297-T1;
scaffold_2	snap	exon	90701	91101	.	+	.	ID=scaffold_2-snap.297-T1.exon2;Parent=scaffold_2-snap.297-T1;
scaffold_2	snap	CDS	90692	90695	.	+	0	ID=scaffold_2-snap.297-T1.cds;Parent=scaffold_2-snap.297-T1;
scaffold_2	snap	CDS	90701	91101	.	+	2	ID=scaffold_2-snap.297-T1.cds;Parent=scaffold_2-snap.297-T1;
scaffold_2	snap	gene	91714	92309	.	+	.	ID=scaffold_2-snap.298;
scaffold_2	snap	mRNA	91714	92309	.	+	.	ID=scaffold_2-snap.298-T1;Parent=scaffold_2-snap.298;product=[];
scaffold_2	snap	exon	91714	91719	.	+	.	ID=scaffold_2-snap.298-T1.exon1;Parent=scaffold_2-snap.298-T1;
scaffold_2	snap	exon	91770	92309	.	+	.	ID=scaffold_2-snap.298-T1.exon2;Parent=scaffold_2-snap.298-T1;
scaffold_2	snap	CDS	91714	91719	.	+	0	ID=scaffold_2-snap.298-T1.cds;Parent=scaffold_2-snap.298-T1;
scaffold_2	snap	CDS	91770	92309	.	+	0	ID=scaffold_2-snap.298-T1.cds;Parent=scaffold_2-snap.298-T1;
scaffold_2	snap	gene	92594	94816	.	-	.	ID=scaffold_2-snap.299;
scaffold_2	snap	mRNA	92594	94816	.	-	.	ID=scaffold_2-snap.299-T1;Parent=scaffold_2-snap.299;product=[];
scaffold_2	snap	exon	94812	94816	.	-	.	ID=scaffold_2-snap.299-T1.exon1;Parent=scaffold_2-snap.299-T1;
scaffold_2	snap	exon	92594	94700	.	-	.	ID=scaffold_2-snap.299-T1.exon2;Parent=scaffold_2-snap.299-T1;
scaffold_2	snap	CDS	94812	94816	.	-	0	ID=scaffold_2-snap.299-T1.cds;Parent=scaffold_2-snap.299-T1;
scaffold_2	snap	CDS	92594	94700	.	-	1	ID=scaffold_2-snap.299-T1.cds;Parent=scaffold_2-snap.299-T1;
scaffold_2	snap	gene	94885	95661	.	+	.	ID=scaffold_2-snap.300;
scaffold_2	snap	mRNA	94885	95661	.	+	.	ID=scaffold_2-snap.300-T1;Parent=scaffold_2-snap.300;product=[];
scaffold_2	snap	exon	94885	94890	.	+	.	ID=scaffold_2-snap.300-T1.exon1;Parent=scaffold_2-snap.300-T1;
scaffold_2	snap	exon	95017	95661	.	+	.	ID=scaffold_2-snap.300-T1.exon2;Parent=scaffold_2-snap.300-T1;
scaffold_2	snap	CDS	94885	94890	.	+	0	ID=scaffold_2-snap.300-T1.cds;Parent=scaffold_2-snap.300-T1;
scaffold_2	snap	CDS	95017	95661	.	+	0	ID=scaffold_2-snap.300-T1.cds;Parent=scaffold_2-snap.300-T1;
scaffold_2	snap	gene	96033	98653	.	-	.	ID=scaffold_2-snap.301;
scaffold_2	snap	mRNA	96033	98653	.	-	.	ID=scaffold_2-snap.301-T1;Parent=scaffold_2-snap.301;product=[];
scaffold_2	snap	exon	98648	98653	.	-	.	ID=scaffold_2-snap.301-T1.exon1;Parent=scaffold_2-snap.301-T1;
scaffold_2	snap	exon	96033	98585	.	-	.	ID=scaffold_2-snap.301-T1.exon2;Parent=scaffold_2-snap.301-T1;
scaffold_2	snap	CDS	98648	98653	.	-	0	ID=scaffold_2-snap.301-T1.cds;Parent=scaffold_2-snap.301-T1;
scaffold_2	snap	CDS	96033	98585	.	-	0	ID=scaffold_2-snap.301-T1.cds;Parent=scaffold_2-snap.301-T1;
