scaffold_3	Augustus	gene	56081	56914	.	-	.	ID=gene8;Name=EOG09262ZZ8
scaffold_3	Augustus	mRNA	56081	56914	.	-	.	ID=gene8.t1;Parent=gene8;Name=EOG09262ZZ8
scaffold_3	Augustus	exon	56081	56914	.	-	.	ID=gene8.t1.exon1;Parent=gene8.t1
scaffold_3	Augustus	CDS	56081	56914	.	-	.	ID=cds.gene8.t1;Parent=gene8.t1
scaffold_3	Augustus	gene	83108	83809	.	+	.	ID=gene32;Name=EOG09265FCK
scaffold_3	Augustus	mRNA	83108	83809	.	+	.	ID=gene32.t1;Parent=gene32;Name=EOG09265FCK
scaffold_3	Augustus	exon	83108	83110	.	+	.	ID=gene32.t1.exon1;Parent=gene32.t1
scaffold_3	Augustus	CDS	83108	83110	.	+	.	ID=cds.gene32.t1;Parent=gene32.t1
scaffold_3	Augustus	exon	83246	83809	.	+	.	ID=gene32.t1.exon2;Parent=gene32.t1
scaffold_3	Augustus	CDS	83246	83809	.	+	.	ID=cds.gene32.t1;Parent=gene32.t1
scaffold_3	Augustus	gene	23217	26765	.	-	.	ID=gene143;Name=EOG0926079Q
scaffold_3	Augustus	mRNA	23217	26765	.	-	.	ID=gene143.t1;Parent=gene143;Name=EOG0926079Q
scaffold_3	Augustus	exon	24708	26765	.	-	.	ID=gene143.t1.exon1;Parent=gene143.t1
scaffold_3	Augustus	CDS	24708	26765	.	-	.	ID=cds.gene143.t1;Parent=gene143.t1
scaffold_3	Augustus	exon	23217	24653	.	-	.	ID=gene143.t1.exon2;Parent=gene143.t1
scaffold_3	Augustus	CDS	23217	24653	.	-	.	ID=cds.gene143.t1;Parent=gene143.t1
scaffold_3	Augustus	gene	2692	4413	.	-	.	ID=gene244;Name=EOG09261J0P
scaffold_3	Augustus	mRNA	2692	4413	.	-	.	ID=gene244.t1;Parent=gene244;Name=EOG09261J0P
scaffold_3	Augustus	exon	2692	4413	.	-	.	ID=gene244.t1.exon1;Parent=gene244.t1
scaffold_3	Augustus	CDS	2692	4413	.	-	.	ID=cds.gene244.t1;Parent=gene244.t1
scaffold_3	Augustus	gene	36110	38449	.	-	.	ID=gene506;Name=EOG09260RRC
scaffold_3	Augustus	mRNA	36110	38449	.	-	.	ID=gene506.t1;Parent=gene506;Name=EOG09260RRC
scaffold_3	Augustus	exon	36110	38449	.	-	.	ID=gene506.t1.exon1;Parent=gene506.t1
scaffold_3	Augustus	CDS	36110	38449	.	-	.	ID=cds.gene506.t1;Parent=gene506.t1
scaffold_3	Augustus	gene	19813	20457	.	+	.	ID=gene1003;Name=EOG09264IG5
scaffold_3	Augustus	mRNA	19813	20457	.	+	.	ID=gene1003.t1;Parent=gene1003;Name=EOG09264IG5
scaffold_3	Augustus	exon	19813	20457	.	+	.	ID=gene1003.t1.exon1;Parent=gene1003.t1
scaffold_3	Augustus	CDS	19813	20457	.	+	.	ID=cds.gene1003.t1;Parent=gene1003.t1
scaffold_3	Augustus	gene	33316	33746	.	+	.	ID=gene1044;Name=EOG09265IT6
scaffold_3	Augustus	mRNA	33316	33746	.	+	.	ID=gene1044.t1;Parent=gene1044;Name=EOG09265IT6
scaffold_3	Augustus	exon	33316	33320	.	+	.	ID=gene1044.t1.exon1;Parent=gene1044.t1
scaffold_3	Augustus	CDS	33316	33320	.	+	.	ID=cds.gene1044.t1;Parent=gene1044.t1
scaffold_3	Augustus	exon	33419	33746	.	+	.	ID=gene1044.t1.exon2;Parent=gene1044.t1
scaffold_3	Augustus	CDS	33419	33746	.	+	.	ID=cds.gene1044.t1;Parent=gene1044.t1
scaffold_3	Augustus	gene	7625	9047	.	-	.	ID=gene1093;Name=EOG09264JHE
scaffold_3	Augustus	mRNA	7625	9047	.	-	.	ID=gene1093.t1;Parent=gene1093;Name=EOG09264JHE
scaffold_3	Augustus	exon	8900	9047	.	-	.	ID=gene1093.t1.exon1;Parent=gene1093.t1
scaffold_3	Augustus	CDS	8900	9047	.	-	.	ID=cds.gene1093.t1;Parent=gene1093.t1
scaffold_3	Augustus	exon	8439	8460	.	-	.	ID=gene1093.t1.exon2;Parent=gene1093.t1
scaffold_3	Augustus	CDS	8439	8460	.	-	.	ID=cds.gene1093.t1;Parent=gene1093.t1
scaffold_3	Augustus	exon	7625	8285	.	-	.	ID=gene1093.t1.exon3;Parent=gene1093.t1
scaffold_3	Augustus	CDS	7625	8285	.	-	.	ID=cds.gene1093.t1;Parent=gene1093.t1
