evm.model.scaffold_1.253	TY2_pol_LTR-Copia	0.988696	0.0
evm.model.scaffold_1.299	Mariner2_MT_tp_DNA-TcMar-Pogo	0.273504	5.8e-25
evm.model.scaffold_1.315	GB:AAA66938	0.975758	0.0
evm.model.scaffold_1.316	GB:X02417	0.997727	2.5e-236
evm.model.scaffold_1.352	BEL1_SM_LTR-Pao	0.480519	2.9e-15
evm.model.scaffold_1.381	GB:AAA66937	0.718182	1.8e-170
evm.model.scaffold_1.419	TY2_pol_LTR-Copia	0.991711	0.0
evm.model.scaffold_1.420	GB:AAA66938	0.937662	0.0
evm.model.scaffold_1.421	GB:X02417	0.940909	1.3e-232
evm.model.scaffold_1.468	TY2_pol_LTR-Copia	0.987189	0.0
evm.model.scaffold_1.469	GB:AAA66938	0.994018	0.0
evm.model.scaffold_1.470	GB:AAA66937	0.997727	6.1e-235
evm.model.scaffold_1.520	GB:X02417	1.000000	6.6e-237
evm.model.scaffold_1.521	GB:AAA66938	0.980952	0.0
evm.model.scaffold_1.568	GB:AAA66937	0.990909	3.4e-233
evm.model.scaffold_1.569	GB:AAA66938	0.993074	0.0
evm.model.scaffold_1.730	YPRIME_888-3187_Other-subtelomeric	0.980000	0.0
evm.model.scaffold_2.58	GB:X02417	0.979545	2e-230
evm.model.scaffold_2.59	GB:AAA66938	0.987879	0.0
evm.model.scaffold_2.212	IS4EU-1_BF_ex_DNA-PIF-ISL2EU	0.490909	2.3e-12
evm.model.scaffold_2.281	GB:X02417	0.997727	3.3e-236
evm.model.scaffold_2.282	Ty1_LTR-Copia	0.991342	0.0
evm.model.scaffold_2.328	TY2_pol_LTR-Copia	0.989450	0.0
evm.model.scaffold_2.461	TY2_pol_LTR-Copia	0.990203	0.0
evm.model.scaffold_2.507	YPRIME_888-3187_Other-subtelomeric	0.980000	0.0
evm.model.scaffold_3.259	GB:AAA66937	0.977273	3.3e-228
evm.model.scaffold_3.260	Ty1_LTR-Copia	1.000000	0.0
evm.model.scaffold_3.272	GB:AAA66938	0.983550	0.0
evm.model.scaffold_3.273	GB:X02417	0.990909	1.5e-233
evm.model.scaffold_3.274	TY2_pol_LTR-Copia	0.984375	0.0
evm.model.scaffold_3.275	TY2_pol_LTR-Copia	1.000000	1.1e-182
evm.model.scaffold_3.276	TY2_gag_LTR-Copia	0.997135	2.3e-199
evm.model.scaffold_3.339	GB:AAA98434	1.000000	1.3e-172
evm.model.scaffold_3.340	GB:AAA98435	1.000000	0.0
evm.model.scaffold_3.388	TY2_pol_LTR-Copia	0.990957	0.0
evm.model.scaffold_3.389	Ty1_LTR-Copia	0.931602	0.0
evm.model.scaffold_3.390	GB:X02417	1.000000	6.6e-237
evm.model.scaffold_3.508	YPRIME_888-3187_Other-subtelomeric	0.982667	0.0
evm.model.scaffold_4.1	YPRIME_888-3187_Other-subtelomeric	0.984547	3.2e-255
evm.model.scaffold_4.3	YPRIME_888-3187_Other-subtelomeric	0.984547	3.2e-255
evm.model.scaffold_4.27	BEL1_SM_LTR-Pao	0.809211	9.9e-64
evm.model.scaffold_4.98	Ty1_LTR-Copia	0.928139	0.0
evm.model.scaffold_4.99	GB:X02417	1.000000	6.6e-237
evm.model.scaffold_4.136	BEL1_SM_LTR-Pao	0.674699	1.5e-24
evm.model.scaffold_4.211	GB:AAA66938	0.991342	0.0
evm.model.scaffold_4.212	GB:AAA66937	0.990909	3.4e-233
evm.model.scaffold_4.219	BEL1_SM_LTR-Pao	0.876712	1.9e-29
evm.model.scaffold_4.274	GB:AAA66937	0.988636	4.9e-232
evm.model.scaffold_4.275	GB:AAA66938	0.951515	0.0
evm.model.scaffold_4.298	GB:AAA66937	0.986364	1.1e-231
evm.model.scaffold_4.299	GB:AAA66938	0.966234	0.0
evm.model.scaffold_4.436	TY2_pol_LTR-Copia	0.998493	0.0
evm.model.scaffold_4.449	TY2_pol_LTR-Copia	0.978261	0.0
evm.model.scaffold_4.484	YPRIME_888-3187_Other-subtelomeric	0.980000	0.0
evm.model.scaffold_4.485	YPRIME_888-3187_Other-subtelomeric	0.979839	0.0
evm.model.scaffold_5.1	YPRIME_888-3187_Other-subtelomeric	0.982667	0.0
evm.model.scaffold_5.24	GB:AAA66937	0.990909	3.4e-233
evm.model.scaffold_5.25	GB:AAA66938	0.992208	0.0
evm.model.scaffold_5.212	GB:S31262	0.967593	0.0
evm.model.scaffold_5.213	Ty4_LTR-Copia	0.930846	0.0
evm.model.scaffold_5.386	GB:AAA66938	0.981818	0.0
evm.model.scaffold_5.387	GB:AAA66937	0.986364	4.1e-231
evm.model.scaffold_5.406	GB:X02417	0.997727	3.3e-236
evm.model.scaffold_5.407	GB:AAA66938	0.979239	0.0
evm.model.scaffold_5.408	GB:AAA66938	0.958442	0.0
evm.model.scaffold_5.409	GB:AAA66937	0.986364	2.9e-232
evm.model.scaffold_5.450	YPRIME_888-3187_Other-subtelomeric	0.984547	3.3e-255
evm.model.scaffold_6.1	YPRIME_888-3187_Other-subtelomeric	0.984581	1.9e-255
evm.model.scaffold_6.69	gi|115928846|ref|XP_001189446.1|	0.265683	2.3e-36
evm.model.scaffold_6.86	GB:X02417	0.995455	1.6e-235
evm.model.scaffold_6.87	GB:AAA66938	0.977489	0.0
evm.model.scaffold_6.91	GB:AAA66937	0.988636	4.9e-232
evm.model.scaffold_6.92	GB:AAA66938	0.987013	0.0
evm.model.scaffold_6.171	Ty1_LTR-Copia	0.941991	0.0
evm.model.scaffold_6.172	GB:AAA66937	0.747727	4.8e-179
evm.model.scaffold_6.176	Ty1_LTR-Copia	0.983550	0.0
evm.model.scaffold_6.177	GB:X02417	1.000000	6.6e-237
evm.model.scaffold_6.310	Academ-2_CGi_hel_DNA-Academ	0.261580	2.8e-26
evm.model.scaffold_7.1	YPRIME_888-3187_Other-subtelomeric	0.936709	1.8e-35
evm.model.scaffold_7.2	YPRIME_888-3187_Other-subtelomeric	0.969945	1.1e-204
evm.model.scaffold_7.11	TY2_pol_LTR-Copia	0.987943	0.0
evm.model.scaffold_7.97	GB:AAA66937	0.711364	1.5e-169
evm.model.scaffold_7.98	Ty1_LTR-Copia	0.931602	0.0
evm.model.scaffold_7.115	GB:X02417	0.995455	9.5e-236
evm.model.scaffold_7.116	Ty1_LTR-Copia	0.925606	0.0
evm.model.scaffold_7.340	HERVL66_pol_LTR-ERVL	0.366412	2.4e-13
evm.model.scaffold_8.1	YPRIME_888-3187_Other-subtelomeric	0.982667	0.0
evm.model.scaffold_8.48	Ty1_LTR-Copia	0.958442	0.0
evm.model.scaffold_8.49	GB:X02417	0.813636	9.6e-196
evm.model.scaffold_8.212	IS4EU-1_BF_ex_DNA-PIF-ISL2EU	0.500000	9e-13
evm.model.scaffold_8.251	GB:X02417	0.970455	4e-226
evm.model.scaffold_8.252	GB:AAA66938	0.917749	0.0
evm.model.scaffold_8.270	TY2_pol_LTR-Copia	0.989740	0.0
evm.model.scaffold_8.271	TY2_gag_LTR-Copia	0.994269	1.3e-198
evm.model.scaffold_9.1	YPRIME_888-3187_Other-subtelomeric	0.993324	0.0
evm.model.scaffold_9.96	Ty4_LTR-Copia	0.989462	0.0
evm.model.scaffold_9.218	GB:AAA66937	0.988636	4.9e-232
evm.model.scaffold_9.219	GB:AAA66938	0.987013	0.0
evm.model.scaffold_9.220	GB:AAA66937	0.984091	7.8e-230
evm.model.scaffold_9.221	Ty1_LTR-Copia	0.996537	0.0
evm.model.scaffold_10.293	BEL1_SM_LTR-Pao	0.855263	1.8e-30
evm.model.scaffold_11.1	YPRIME_888-3187_Other-subtelomeric	0.986686	0.0
evm.model.scaffold_11.212	GB:AAA66938	0.987879	0.0
evm.model.scaffold_11.213	GB:AAA66937	0.990909	3.4e-233
evm.model.scaffold_11.235	Ty1_LTR-Copia	0.930736	0.0
evm.model.scaffold_11.236	GB:X02417	1.000000	6.6e-237
evm.model.scaffold_11.266	YPRIME_888-3187_Other-subtelomeric	0.982667	0.0
evm.model.scaffold_12.2	YPRIME_888-3187_Other-subtelomeric	0.981087	3.8e-237
evm.model.scaffold_12.39	Ty4_LTR-Copia	0.935663	0.0
evm.model.scaffold_12.77	gi|115928846|ref|XP_001189446.1|	0.295316	5.1e-37
evm.model.scaffold_12.137	ISL2EU-1_HM_ex_DNA-PIF-ISL2EU	0.620000	3.7e-15
evm.model.scaffold_12.260	GB:AAA66938	0.923810	0.0
evm.model.scaffold_12.261	GB:X02417	0.912134	2.1e-228
evm.model.scaffold_12.265	YPRIME_888-3187_Other-subtelomeric	0.975089	1.9e-155
evm.model.scaffold_12.266	YPRIME_888-3187_Other-subtelomeric	0.936709	1.4e-35
evm.model.scaffold_13.1	YPRIME_888-3187_Other-subtelomeric	0.991989	0.0
evm.model.scaffold_13.27	BEL1_SM_LTR-Pao	0.864865	7e-30
evm.model.scaffold_13.89	GB:AAA35183	1.000000	8.3e-172
evm.model.scaffold_13.90	GB:AAA35184	0.995773	0.0
evm.model.scaffold_14.1	Ty5_LTR-Copia	0.965665	2.1e-123
evm.model.scaffold_14.2	Ty5_LTR-Copia	0.944805	1.1e-169
evm.model.scaffold_14.46	TY2_pol_LTR-Copia	0.993971	0.0
evm.model.scaffold_15.2	YPRIME_888-3187_Other-subtelomeric	0.986667	5.9e-257
evm.model.scaffold_15.61	TY2_pol_LTR-Copia	0.990957	0.0
evm.model.scaffold_16.68	GB:AAA66938	0.983421	0.0
evm.model.scaffold_16.69	GB:AAA66937	0.986364	4.1e-231
