scaffold_3	exonerate	nucleotide_to_protein_match	88634	89425	100.00	-	.	ID=match.133146.126;Target=YGR161C 1 265
scaffold_3	exonerate	nucleotide_to_protein_match	64228	64863	100.00	-	.	ID=match.133146.127;Target=YGR146C 1 213
scaffold_3	exonerate	nucleotide_to_protein_match	25840	26532	100.00	+	.	ID=match.133146.201;Target=YGR126W 1 232
scaffold_3	exonerate	nucleotide_to_protein_match	65281	65442	100.00	-	.	ID=match.133146.228;Target=YGR146C-A 1 55
scaffold_3	exonerate	nucleotide_to_protein_match	61772	63895	100.00	+	.	ID=match.133146.270;Target=YGR145W 1 709
scaffold_3	exonerate	nucleotide_to_protein_match	52459	53691	100.00	+	.	ID=match.133146.282;Target=YGR142W 1 412
scaffold_3	exonerate	nucleotide_to_protein_match	269	658	100.00	-	.	ID=match.133146.301;Target=YGR114C 1 131
scaffold_3	exonerate	nucleotide_to_protein_match	16667	18208	100.00	-	.	ID=match.133146.306;Target=YGR123C 1 515
scaffold_3	exonerate	nucleotide_to_protein_match	43767	45611	100.00	-	.	ID=match.133146.418;Target=YGR138C 1 616
scaffold_3	exonerate	nucleotide_to_protein_match	27955	30096	100.00	-	.	ID=match.133146.502;Target=YGR128C 1 715
scaffold_3	exonerate	nucleotide_to_protein_match	70464	73058	100.00	-	.	ID=match.133146.784;Target=YGR150C 1 866
scaffold_3	exonerate	nucleotide_to_protein_match	60404	61384	100.00	+	.	ID=match.133146.918;Target=YGR144W 1 328
scaffold_3	exonerate	nucleotide_to_protein_match	85274	86026	100.00	-	.	ID=match.133146.961;Target=YGR158C 1 252
scaffold_3	exonerate	nucleotide_to_protein_match	22330	25440	100.00	+	.	ID=match.133146.1391;Target=YGR125W 1 1038
scaffold_3	exonerate	nucleotide_to_protein_match	413	4768	100.00	+	.	ID=match.133146.1403;Target=YGR116W 1 1453
scaffold_3	exonerate	nucleotide_to_protein_match	50574	51977	100.00	+	.	ID=match.133146.1424;Target=YGR141W 1 469
scaffold_3	exonerate	nucleotide_to_protein_match	19949	21658	87.89	+	.	ID=match.133146.1432;Target=YPR145W 1 263
scaffold_3	exonerate	nucleotide_to_protein_match	82445	85054	100.00	+	.	ID=match.133146.1527;Target=YGR157W 1 871
scaffold_3	exonerate	nucleotide_to_protein_match	10038	10826	100.00	-	.	ID=match.133146.2008;Target=YGR120C 1 264
scaffold_3	exonerate	nucleotide_to_protein_match	19949	21667	100.00	+	.	ID=match.133146.2060;Target=YGR124W 1 574
scaffold_3	exonerate	nucleotide_to_protein_match	31399	33849	100.00	-	.	ID=match.133146.2112;Target=YGR130C 1 818
scaffold_3	exonerate	nucleotide_to_protein_match	8051	9676	100.00	-	.	ID=match.133146.2304;Target=YGR119C 1 543
scaffold_3	exonerate	nucleotide_to_protein_match	76097	76750	100.00	+	.	ID=match.133146.2313;Target=YGR153W 1 219
scaffold_3	exonerate	nucleotide_to_protein_match	34731	35255	100.00	+	.	ID=match.133146.2386;Target=YGR131W 1 176
scaffold_3	exonerate	nucleotide_to_protein_match	13940	15148	100.00	+	.	ID=match.133146.2720;Target=YGR122W 1 404
scaffold_3	exonerate	nucleotide_to_protein_match	66059	66925	100.00	-	.	ID=match.133146.2739;Target=YGR147C 1 290
scaffold_3	exonerate	nucleotide_to_protein_match	376	1155	100.00	-	.	ID=match.133146.2897;Target=YGR115C 1 261
scaffold_3	exonerate	nucleotide_to_protein_match	90232	90510	100.00	+	.	ID=match.133146.2898;Target=YGR161W-C 1 94
scaffold_3	exonerate	nucleotide_to_protein_match	42433	43158	100.00	+	.	ID=match.133146.3136;Target=YGR136W 1 243
scaffold_3	exonerate	nucleotide_to_protein_match	26803	27741	100.00	+	.	ID=match.133146.3247;Target=YGR127W 1 314
scaffold_3	exonerate	nucleotide_to_protein_match	42893	43267	100.00	+	.	ID=match.133146.3378;Target=YGR137W 1 126
scaffold_3	exonerate	nucleotide_to_protein_match	87078	87689	100.00	+	.	ID=match.133146.3971;Target=YGR160W 1 205
scaffold_3	exonerate	nucleotide_to_protein_match	37775	41143	100.00	+	.	ID=match.133146.4104;Target=YGR134W 1 1124
scaffold_3	exonerate	nucleotide_to_protein_match	74660	74995	100.00	-	.	ID=match.133146.4299;Target=YGR151C 1 113
scaffold_3	exonerate	nucleotide_to_protein_match	5053	6483	100.00	-	.	ID=match.133146.4367;Target=YGR117C 1 478
scaffold_3	exonerate	nucleotide_to_protein_match	11454	12932	100.00	-	.	ID=match.133146.4633;Target=YGR121C 1 494
scaffold_3	exonerate	nucleotide_to_protein_match	43773	45611	90.05	-	.	ID=match.133146.4682;Target=YPR156C 1 16
scaffold_3	exonerate	nucleotide_to_protein_match	80551	81828	100.00	+	.	ID=match.133146.4808;Target=YGR156W 1 427
scaffold_3	exonerate	nucleotide_to_protein_match	67317	67784	100.00	-	.	ID=match.133146.5432;Target=YGR148C 1 157
scaffold_3	exonerate	nucleotide_to_protein_match	47434	50304	100.00	+	.	ID=match.133146.5635;Target=YGR140W 1 958
scaffold_3	exonerate	nucleotide_to_protein_match	6978	7042	100.00	+	.	ID=match.133146.5674;Target=YPR132W 1 22
scaffold_3	exonerate	nucleotide_to_protein_match	7363	7735	100.00	+	.	ID=match.133146.5674;Target=YPR132W 23 147
scaffold_3	exonerate	nucleotide_to_protein_match	45731	46069	100.00	+	.	ID=match.133146.5682;Target=YGR139W 1 114
scaffold_3	exonerate	nucleotide_to_protein_match	6978	7042	100.00	+	.	ID=match.133146.6003;Target=YGR118W 1 22
scaffold_3	exonerate	nucleotide_to_protein_match	7363	7735	100.00	+	.	ID=match.133146.6003;Target=YGR118W 23 147
scaffold_3	exonerate	nucleotide_to_protein_match	86417	87661	100.00	-	.	ID=match.133146.6195;Target=YGR159C 1 416
scaffold_3	exonerate	nucleotide_to_protein_match	30405	31052	100.00	+	.	ID=match.133146.6267;Target=YGR129W 1 217
scaffold_3	exonerate	nucleotide_to_protein_match	76803	77873	100.00	-	.	ID=match.133146.6436;Target=YGR154C 1 358
scaffold_3	exonerate	nucleotide_to_protein_match	55198	57513	100.00	+	.	ID=match.133146.6753;Target=YGR143W 1 773
scaffold_3	exonerate	nucleotide_to_protein_match	13417	13632	100.00	+	.	ID=match.133146.7076;Target=YGR121W-A 1 73
scaffold_3	exonerate	nucleotide_to_protein_match	69036	70334	100.00	+	.	ID=match.133146.7110;Target=YGR149W 1 434
