scaffold_3	exonerate	nucleotide_to_protein_match	46625	47569	100.00	+	.	ID=match.133146.88;Target=YGR096W 1 316
scaffold_3	exonerate	nucleotide_to_protein_match	40392	41915	100.00	+	.	ID=match.133146.199;Target=YGR093W 1 509
scaffold_3	exonerate	nucleotide_to_protein_match	90269	90658	100.00	-	.	ID=match.133146.301;Target=YGR114C 1 131
scaffold_3	exonerate	nucleotide_to_protein_match	68993	69790	100.00	-	.	ID=match.133146.437;Target=YGR106C 1 267
scaffold_3	exonerate	nucleotide_to_protein_match	75363	76505	100.00	-	.	ID=match.133146.438;Target=YGR109C 1 382
scaffold_3	exonerate	nucleotide_to_protein_match	21294	22985	81.03	-	.	ID=match.133146.521;Target=YLR134W 1 565
scaffold_3	exonerate	nucleotide_to_protein_match	64588	65139	100.00	-	.	ID=match.133146.718;Target=YGR102C 1 185
scaffold_3	exonerate	nucleotide_to_protein_match	88897	89928	100.00	+	.	ID=match.133146.1029;Target=YGR113W 1 345
scaffold_3	exonerate	nucleotide_to_protein_match	77614	78486	99.31	+	.	ID=match.133146.1307;Target=YIL082W 1 292
scaffold_3	exonerate	nucleotide_to_protein_match	90413	94768	100.00	+	.	ID=match.133146.1403;Target=YGR116W 1 1453
scaffold_3	exonerate	nucleotide_to_protein_match	12014	13012	100.00	+	.	ID=match.133146.1480;Target=YGR080W 1 334
scaffold_3	exonerate	nucleotide_to_protein_match	6151	6879	100.00	-	.	ID=match.133146.1552;Target=YGR075C 1 244
scaffold_3	exonerate	nucleotide_to_protein_match	72671	73120	100.00	+	.	ID=match.133146.1592;Target=YGR107W 1 151
scaffold_3	exonerate	nucleotide_to_protein_match	13152	13784	100.00	-	.	ID=match.133146.1734;Target=YGR081C 1 212
scaffold_3	exonerate	nucleotide_to_protein_match	26964	29774	100.00	+	.	ID=match.133146.1772;Target=YGR089W 1 938
scaffold_3	exonerate	nucleotide_to_protein_match	1485	4067	100.00	-	.	ID=match.133146.2287;Target=YGR071C 1 862
scaffold_3	exonerate	nucleotide_to_protein_match	98051	99676	100.00	-	.	ID=match.133146.2304;Target=YGR119C 1 543
scaffold_3	exonerate	nucleotide_to_protein_match	7108	7581	100.00	-	.	ID=match.133146.2422;Target=YGR076C 1 159
scaffold_3	exonerate	nucleotide_to_protein_match	32362	36075	100.00	+	.	ID=match.133146.2721;Target=YGR090W 1 1239
scaffold_3	exonerate	nucleotide_to_protein_match	19602	20621	100.00	-	.	ID=match.133146.2872;Target=YGR086C 1 341
scaffold_3	exonerate	nucleotide_to_protein_match	57903	59969	100.00	+	.	ID=match.133146.2890;Target=YGR099W 1 690
scaffold_3	exonerate	nucleotide_to_protein_match	90376	91155	100.00	-	.	ID=match.133146.2897;Target=YGR115C 1 261
scaffold_3	exonerate	nucleotide_to_protein_match	5619	5990	100.00	-	.	ID=match.133146.3191;Target=YGR073C 1 125
scaffold_3	exonerate	nucleotide_to_protein_match	5716	6156	100.00	+	.	ID=match.133146.3333;Target=YGR074W 1 148
scaffold_3	exonerate	nucleotide_to_protein_match	52570	57462	100.00	-	.	ID=match.133146.3342;Target=YGR098C 1 1632
scaffold_3	exonerate	nucleotide_to_protein_match	18387	18911	99.43	-	.	ID=match.133146.3466;Target=YPR102C 1 176
scaffold_3	exonerate	nucleotide_to_protein_match	68603	68836	100.00	+	.	ID=match.133146.3707;Target=YGR105W 1 79
scaffold_3	exonerate	nucleotide_to_protein_match	17127	18146	100.00	-	.	ID=match.133146.3957;Target=YGR084C 1 341
scaffold_3	exonerate	nucleotide_to_protein_match	60249	63101	100.00	+	.	ID=match.133146.4003;Target=YGR100W 1 952
scaffold_3	exonerate	nucleotide_to_protein_match	42190	45504	100.00	+	.	ID=match.133146.4155;Target=YGR094W 1 1106
scaffold_3	exonerate	nucleotide_to_protein_match	21294	22985	100.00	-	.	ID=match.133146.4364;Target=YGR087C 1 565
scaffold_3	exonerate	nucleotide_to_protein_match	95053	96483	100.00	-	.	ID=match.133146.4367;Target=YGR117C 1 478
scaffold_3	exonerate	nucleotide_to_protein_match	10724	11836	100.00	+	.	ID=match.133146.4461;Target=YGR079W 1 372
scaffold_3	exonerate	nucleotide_to_protein_match	14864	16819	100.00	-	.	ID=match.133146.4622;Target=YGR083C 1 653
scaffold_3	exonerate	nucleotide_to_protein_match	36345	37829	100.00	+	.	ID=match.133146.4774;Target=YGR091W 1 496
scaffold_3	exonerate	nucleotide_to_protein_match	83713	85050	100.00	+	.	ID=match.133146.4940;Target=YGR110W 1 447
scaffold_3	exonerate	nucleotide_to_protein_match	63367	64407	100.00	+	.	ID=match.133146.5103;Target=YGR101W 1 348
scaffold_3	exonerate	nucleotide_to_protein_match	85832	87034	100.00	+	.	ID=match.133146.5123;Target=YGR111W 1 402
scaffold_3	exonerate	nucleotide_to_protein_match	73640	75055	100.00	+	.	ID=match.133146.5326;Target=YGR108W 1 473
scaffold_3	exonerate	nucleotide_to_protein_match	7748	9517	100.00	-	.	ID=match.133146.5334;Target=YGR077C 1 591
scaffold_3	exonerate	nucleotide_to_protein_match	14048	14599	100.00	+	.	ID=match.133146.5400;Target=YGR082W 1 185
scaffold_3	exonerate	nucleotide_to_protein_match	96978	97042	100.00	+	.	ID=match.133146.5674;Target=YPR132W 1 22
scaffold_3	exonerate	nucleotide_to_protein_match	97363	97735	100.00	+	.	ID=match.133146.5674;Target=YPR132W 23 147
scaffold_3	exonerate	nucleotide_to_protein_match	65421	67238	100.00	+	.	ID=match.133146.5684;Target=YGR103W 1 607
scaffold_3	exonerate	nucleotide_to_protein_match	9776	10375	100.00	-	.	ID=match.133146.5762;Target=YGR078C 1 201
scaffold_3	exonerate	nucleotide_to_protein_match	45675	46346	100.00	-	.	ID=match.133146.5887;Target=YGR095C 1 225
scaffold_3	exonerate	nucleotide_to_protein_match	87362	88531	100.00	+	.	ID=match.133146.5992;Target=YGR112W 1 391
scaffold_3	exonerate	nucleotide_to_protein_match	96978	97042	100.00	+	.	ID=match.133146.6003;Target=YGR118W 1 22
scaffold_3	exonerate	nucleotide_to_protein_match	97363	97735	100.00	+	.	ID=match.133146.6003;Target=YGR118W 23 147
scaffold_3	exonerate	nucleotide_to_protein_match	4308	5471	100.00	+	.	ID=match.133146.6028;Target=YGR072W 1 389
scaffold_3	exonerate	nucleotide_to_protein_match	48699	52139	100.00	+	.	ID=match.133146.6072;Target=YGR097W 1 1148
scaffold_3	exonerate	nucleotide_to_protein_match	67449	68372	100.00	-	.	ID=match.133146.6099;Target=YGR104C 1 309
scaffold_3	exonerate	nucleotide_to_protein_match	18387	18911	100.00	-	.	ID=match.133146.6298;Target=YGR085C 1 176
scaffold_3	exonerate	nucleotide_to_protein_match	21294	22985	84.04	-	.	ID=match.133146.6782;Target=YLR044C 1 565
scaffold_3	exonerate	nucleotide_to_protein_match	24638	26326	100.00	+	.	ID=match.133146.6894;Target=YGR088W 1 564
