scaffold_2	Augustus	gene	19406	22045	.	+	.	ID=gene5;Name=EOG09261C0G
scaffold_2	Augustus	mRNA	19406	22045	.	+	.	ID=gene5.t1;Parent=gene5;Name=EOG09261C0G
scaffold_2	Augustus	exon	19406	22045	.	+	.	ID=gene5.t1.exon1;Parent=gene5.t1
scaffold_2	Augustus	CDS	19406	22045	.	+	.	ID=cds.gene5.t1;Parent=gene5.t1
scaffold_2	Augustus	gene	29718	30320	.	+	.	ID=gene53;Name=EOG09264FOM
scaffold_2	Augustus	mRNA	29718	30320	.	+	.	ID=gene53.t1;Parent=gene53;Name=EOG09264FOM
scaffold_2	Augustus	exon	29718	30320	.	+	.	ID=gene53.t1.exon1;Parent=gene53.t1
scaffold_2	Augustus	CDS	29718	30320	.	+	.	ID=cds.gene53.t1;Parent=gene53.t1
scaffold_2	Augustus	gene	59976	61796	.	-	.	ID=gene169;Name=EOG09261EM7
scaffold_2	Augustus	mRNA	59976	61796	.	-	.	ID=gene169.t1;Parent=gene169;Name=EOG09261EM7
scaffold_2	Augustus	exon	59976	61796	.	-	.	ID=gene169.t1.exon1;Parent=gene169.t1
scaffold_2	Augustus	CDS	59976	61796	.	-	.	ID=cds.gene169.t1;Parent=gene169.t1
scaffold_2	Augustus	gene	7966	8634	.	-	.	ID=gene332;Name=EOG09264HHW
scaffold_2	Augustus	mRNA	7966	8634	.	-	.	ID=gene332.t1;Parent=gene332;Name=EOG09264HHW
scaffold_2	Augustus	exon	7966	8634	.	-	.	ID=gene332.t1.exon1;Parent=gene332.t1
scaffold_2	Augustus	CDS	7966	8634	.	-	.	ID=cds.gene332.t1;Parent=gene332.t1
scaffold_2	Augustus	gene	88816	89559	.	-	.	ID=gene1011;Name=EOG09264COX
scaffold_2	Augustus	mRNA	88816	89559	.	-	.	ID=gene1011.t1;Parent=gene1011;Name=EOG09264COX
scaffold_2	Augustus	exon	88816	89559	.	-	.	ID=gene1011.t1.exon1;Parent=gene1011.t1
scaffold_2	Augustus	CDS	88816	89559	.	-	.	ID=cds.gene1011.t1;Parent=gene1011.t1
scaffold_2	Augustus	gene	62501	63721	.	-	.	ID=gene1014;Name=EOG09261KRX
scaffold_2	Augustus	mRNA	62501	63721	.	-	.	ID=gene1014.t1;Parent=gene1014;Name=EOG09261KRX
scaffold_2	Augustus	exon	62501	63721	.	-	.	ID=gene1014.t1.exon1;Parent=gene1014.t1
scaffold_2	Augustus	CDS	62501	63721	.	-	.	ID=cds.gene1014.t1;Parent=gene1014.t1
scaffold_2	Augustus	gene	38503	39099	.	-	.	ID=gene1080;Name=EOG092651K1
scaffold_2	Augustus	mRNA	38503	39099	.	-	.	ID=gene1080.t1;Parent=gene1080;Name=EOG092651K1
scaffold_2	Augustus	exon	38503	39099	.	-	.	ID=gene1080.t1.exon1;Parent=gene1080.t1
scaffold_2	Augustus	CDS	38503	39099	.	-	.	ID=cds.gene1080.t1;Parent=gene1080.t1
scaffold_2	Augustus	gene	52598	53734	.	+	.	ID=gene1107;Name=EOG09262DUV
scaffold_2	Augustus	mRNA	52598	53734	.	+	.	ID=gene1107.t1;Parent=gene1107;Name=EOG09262DUV
scaffold_2	Augustus	exon	52598	53734	.	+	.	ID=gene1107.t1.exon1;Parent=gene1107.t1
scaffold_2	Augustus	CDS	52598	53734	.	+	.	ID=cds.gene1107.t1;Parent=gene1107.t1
