scaffold_7	Augustus	gene	84981	88826	.	-	.	ID=gene.g4717.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	84981	88826	.	-	.	ID=model.g4717.t1;Parent=gene.g4717.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	87803	88826	.	-	.	ID=model.g4717.t1.exon1;Parent=model.g4717.t1
scaffold_7	Augustus	CDS	87803	88826	.	-	.	ID=cds.model.g4717.t1;Parent=model.g4717.t1
scaffold_7	Augustus	exon	87599	87620	.	-	.	ID=model.g4717.t1.exon2;Parent=model.g4717.t1
scaffold_7	Augustus	CDS	87599	87620	.	-	.	ID=cds.model.g4717.t1;Parent=model.g4717.t1
scaffold_7	Augustus	exon	84981	87192	.	-	.	ID=model.g4717.t1.exon3;Parent=model.g4717.t1
scaffold_7	Augustus	CDS	84981	87192	.	-	.	ID=cds.model.g4717.t1;Parent=model.g4717.t1
scaffold_7	Augustus	gene	97501	98802	.	-	.	ID=gene.g4719.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	97501	98802	.	-	.	ID=model.g4719.t1;Parent=gene.g4719.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	98586	98802	.	-	.	ID=model.g4719.t1.exon1;Parent=model.g4719.t1
scaffold_7	Augustus	CDS	98586	98802	.	-	.	ID=cds.model.g4719.t1;Parent=model.g4719.t1
scaffold_7	Augustus	exon	97501	98183	.	-	.	ID=model.g4719.t1.exon2;Parent=model.g4719.t1
scaffold_7	Augustus	CDS	97501	98183	.	-	.	ID=cds.model.g4719.t1;Parent=model.g4719.t1
scaffold_7	Augustus	gene	41416	43224	.	-	.	ID=gene.g4692.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	41416	43224	.	-	.	ID=model.g4692.t1;Parent=gene.g4692.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	42986	43224	.	-	.	ID=model.g4692.t1.exon1;Parent=model.g4692.t1
scaffold_7	Augustus	CDS	42986	43224	.	-	.	ID=cds.model.g4692.t1;Parent=model.g4692.t1
scaffold_7	Augustus	exon	41416	42877	.	-	.	ID=model.g4692.t1.exon2;Parent=model.g4692.t1
scaffold_7	Augustus	CDS	41416	42877	.	-	.	ID=cds.model.g4692.t1;Parent=model.g4692.t1
scaffold_7	Augustus	gene	57225	58040	.	-	.	ID=gene.g4699.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	57225	58040	.	-	.	ID=model.g4699.t1;Parent=gene.g4699.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	57225	58040	.	-	.	ID=model.g4699.t1.exon1;Parent=model.g4699.t1
scaffold_7	Augustus	CDS	57225	58040	.	-	.	ID=cds.model.g4699.t1;Parent=model.g4699.t1
scaffold_7	Augustus	gene	65648	66388	.	-	.	ID=gene.g4704.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	65648	66388	.	-	.	ID=model.g4704.t1;Parent=gene.g4704.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	65648	66388	.	-	.	ID=model.g4704.t1.exon1;Parent=model.g4704.t1
scaffold_7	Augustus	CDS	65648	66388	.	-	.	ID=cds.model.g4704.t1;Parent=model.g4704.t1
scaffold_7	Augustus	gene	53335	57153	.	+	.	ID=gene.g4698.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	53335	57153	.	+	.	ID=model.g4698.t1;Parent=gene.g4698.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	53335	57153	.	+	.	ID=model.g4698.t1.exon1;Parent=model.g4698.t1
scaffold_7	Augustus	CDS	53335	57153	.	+	.	ID=cds.model.g4698.t1;Parent=model.g4698.t1
scaffold_7	Augustus	gene	8121	8522	.	-	.	ID=gene.g4679.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	8121	8522	.	-	.	ID=model.g4679.t1;Parent=gene.g4679.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	8121	8522	.	-	.	ID=model.g4679.t1.exon1;Parent=model.g4679.t1
scaffold_7	Augustus	CDS	8121	8522	.	-	.	ID=cds.model.g4679.t1;Parent=model.g4679.t1
scaffold_7	Augustus	gene	67713	68897	.	-	.	ID=gene.g4705.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	67713	68897	.	-	.	ID=model.g4705.t1;Parent=gene.g4705.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	67713	68897	.	-	.	ID=model.g4705.t1.exon1;Parent=model.g4705.t1
scaffold_7	Augustus	CDS	67713	68897	.	-	.	ID=cds.model.g4705.t1;Parent=model.g4705.t1
scaffold_7	Augustus	gene	17667	20486	.	-	.	ID=gene.g4684.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	17667	20486	.	-	.	ID=model.g4684.t1;Parent=gene.g4684.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	17667	20486	.	-	.	ID=model.g4684.t1.exon1;Parent=model.g4684.t1
scaffold_7	Augustus	CDS	17667	20486	.	-	.	ID=cds.model.g4684.t1;Parent=model.g4684.t1
scaffold_7	Augustus	gene	84068	84433	.	-	.	ID=gene.g4716.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	84068	84433	.	-	.	ID=model.g4716.t1;Parent=gene.g4716.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	84068	84433	.	-	.	ID=model.g4716.t1.exon1;Parent=model.g4716.t1
scaffold_7	Augustus	CDS	84068	84433	.	-	.	ID=cds.model.g4716.t1;Parent=model.g4716.t1
scaffold_7	Augustus	gene	58862	59665	.	+	.	ID=gene.g4700.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	58862	59665	.	+	.	ID=model.g4700.t1;Parent=gene.g4700.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	58862	59665	.	+	.	ID=model.g4700.t1.exon1;Parent=model.g4700.t1
scaffold_7	Augustus	CDS	58862	59665	.	+	.	ID=cds.model.g4700.t1;Parent=model.g4700.t1
scaffold_7	Augustus	gene	13058	15112	.	+	.	ID=gene.g4681.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	13058	15112	.	+	.	ID=model.g4681.t1;Parent=gene.g4681.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	13058	15112	.	+	.	ID=model.g4681.t1.exon1;Parent=model.g4681.t1
scaffold_7	Augustus	CDS	13058	15112	.	+	.	ID=cds.model.g4681.t1;Parent=model.g4681.t1
scaffold_7	Augustus	gene	74474	75520	.	+	.	ID=gene.g4710.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	74474	75520	.	+	.	ID=model.g4710.t1;Parent=gene.g4710.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	74474	75520	.	+	.	ID=model.g4710.t1.exon1;Parent=model.g4710.t1
scaffold_7	Augustus	CDS	74474	75520	.	+	.	ID=cds.model.g4710.t1;Parent=model.g4710.t1
scaffold_7	Augustus	gene	61041	62948	.	+	.	ID=gene.g4702.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	61041	62948	.	+	.	ID=model.g4702.t1;Parent=gene.g4702.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	61041	62948	.	+	.	ID=model.g4702.t1.exon1;Parent=model.g4702.t1
scaffold_7	Augustus	CDS	61041	62948	.	+	.	ID=cds.model.g4702.t1;Parent=model.g4702.t1
scaffold_7	Augustus	gene	82206	83732	.	-	.	ID=gene.g4715.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	82206	83732	.	-	.	ID=model.g4715.t1;Parent=gene.g4715.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	82206	83732	.	-	.	ID=model.g4715.t1.exon1;Parent=model.g4715.t1
scaffold_7	Augustus	CDS	82206	83732	.	-	.	ID=cds.model.g4715.t1;Parent=model.g4715.t1
scaffold_7	Augustus	gene	75572	76570	.	-	.	ID=gene.g4711.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	75572	76570	.	-	.	ID=model.g4711.t1;Parent=gene.g4711.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	75572	76570	.	-	.	ID=model.g4711.t1.exon1;Parent=model.g4711.t1
scaffold_7	Augustus	CDS	75572	76570	.	-	.	ID=cds.model.g4711.t1;Parent=model.g4711.t1
scaffold_7	Augustus	gene	4198	5418	.	-	.	ID=gene.g4678.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	4198	5418	.	-	.	ID=model.g4678.t1;Parent=gene.g4678.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	4198	5418	.	-	.	ID=model.g4678.t1.exon1;Parent=model.g4678.t1
scaffold_7	Augustus	CDS	4198	5418	.	-	.	ID=cds.model.g4678.t1;Parent=model.g4678.t1
scaffold_7	Augustus	gene	24133	25320	.	+	.	ID=gene.g4686.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	24133	25320	.	+	.	ID=model.g4686.t1;Parent=gene.g4686.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	24133	25320	.	+	.	ID=model.g4686.t1.exon1;Parent=model.g4686.t1
scaffold_7	Augustus	CDS	24133	25320	.	+	.	ID=cds.model.g4686.t1;Parent=model.g4686.t1
scaffold_7	Augustus	gene	43517	44062	.	+	.	ID=gene.g4693.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	43517	44062	.	+	.	ID=model.g4693.t1;Parent=gene.g4693.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	43517	44062	.	+	.	ID=model.g4693.t1.exon1;Parent=model.g4693.t1
scaffold_7	Augustus	CDS	43517	44062	.	+	.	ID=cds.model.g4693.t1;Parent=model.g4693.t1
scaffold_7	Augustus	gene	70747	71556	.	+	.	ID=gene.g4707.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	70747	71556	.	+	.	ID=model.g4707.t1;Parent=gene.g4707.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	70747	71556	.	+	.	ID=model.g4707.t1.exon1;Parent=model.g4707.t1
scaffold_7	Augustus	CDS	70747	71556	.	+	.	ID=cds.model.g4707.t1;Parent=model.g4707.t1
scaffold_7	HiQ	gene	15254	15907	.	-	.	ID=gene.g4682.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	15254	15907	.	-	.	ID=model.g4682.t1;Parent=gene.g4682.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	15254	15907	.	-	.	ID=model.g4682.t1.exon1;Parent=model.g4682.t1
scaffold_7	HiQ	CDS	15254	15907	.	-	.	ID=cds.model.g4682.t1;Parent=model.g4682.t1
scaffold_7	Augustus	gene	49175	50542	.	+	.	ID=gene.g4696.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	49175	50542	.	+	.	ID=model.g4696.t1;Parent=gene.g4696.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	49175	50542	.	+	.	ID=model.g4696.t1.exon1;Parent=model.g4696.t1
scaffold_7	Augustus	CDS	49175	50542	.	+	.	ID=cds.model.g4696.t1;Parent=model.g4696.t1
scaffold_7	Augustus	gene	59769	60749	.	-	.	ID=gene.g4701.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	59769	60749	.	-	.	ID=model.g4701.t1;Parent=gene.g4701.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	59769	60749	.	-	.	ID=model.g4701.t1.exon1;Parent=model.g4701.t1
scaffold_7	Augustus	CDS	59769	60749	.	-	.	ID=cds.model.g4701.t1;Parent=model.g4701.t1
scaffold_7	Augustus	gene	78273	79094	.	-	.	ID=gene.g4713.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	78273	79094	.	-	.	ID=model.g4713.t1;Parent=gene.g4713.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	78273	79094	.	-	.	ID=model.g4713.t1.exon1;Parent=model.g4713.t1
scaffold_7	Augustus	CDS	78273	79094	.	-	.	ID=cds.model.g4713.t1;Parent=model.g4713.t1
scaffold_7	Augustus	gene	76774	78267	.	+	.	ID=gene.g4712.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	76774	78267	.	+	.	ID=model.g4712.t1;Parent=gene.g4712.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	76774	78267	.	+	.	ID=model.g4712.t1.exon1;Parent=model.g4712.t1
scaffold_7	Augustus	CDS	76774	78267	.	+	.	ID=cds.model.g4712.t1;Parent=model.g4712.t1
scaffold_7	Augustus	gene	79546	82056	.	+	.	ID=gene.g4714.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	79546	82056	.	+	.	ID=model.g4714.t1;Parent=gene.g4714.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	79546	82056	.	+	.	ID=model.g4714.t1.exon1;Parent=model.g4714.t1
scaffold_7	Augustus	CDS	79546	82056	.	+	.	ID=cds.model.g4714.t1;Parent=model.g4714.t1
scaffold_7	Augustus	gene	25632	28916	.	-	.	ID=gene.g4687.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	25632	28916	.	-	.	ID=model.g4687.t1;Parent=gene.g4687.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	28671	28916	.	-	.	ID=model.g4687.t1.exon1;Parent=model.g4687.t1
scaffold_7	Augustus	CDS	28671	28916	.	-	.	ID=cds.model.g4687.t1;Parent=model.g4687.t1
scaffold_7	Augustus	exon	25632	27770	.	-	.	ID=model.g4687.t1.exon2;Parent=model.g4687.t1
scaffold_7	Augustus	CDS	25632	27770	.	-	.	ID=cds.model.g4687.t1;Parent=model.g4687.t1
scaffold_7	Augustus	gene	10120	12114	.	+	.	ID=gene.g4680.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	10120	12114	.	+	.	ID=model.g4680.t1;Parent=gene.g4680.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	10120	10315	.	+	.	ID=model.g4680.t1.exon1;Parent=model.g4680.t1
scaffold_7	Augustus	CDS	10120	10315	.	+	.	ID=cds.model.g4680.t1;Parent=model.g4680.t1
scaffold_7	Augustus	exon	11561	12114	.	+	.	ID=model.g4680.t1.exon2;Parent=model.g4680.t1
scaffold_7	Augustus	CDS	11561	12114	.	+	.	ID=cds.model.g4680.t1;Parent=model.g4680.t1
scaffold_7	Augustus	gene	1184	2335	.	-	.	ID=gene.g4676.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	1184	2335	.	-	.	ID=model.g4676.t1;Parent=gene.g4676.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	1184	2335	.	-	.	ID=model.g4676.t1.exon1;Parent=model.g4676.t1
scaffold_7	Augustus	CDS	1184	2335	.	-	.	ID=cds.model.g4676.t1;Parent=model.g4676.t1
scaffold_7	Augustus	gene	3038	3583	.	+	.	ID=gene.g4677.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	3038	3583	.	+	.	ID=model.g4677.t1;Parent=gene.g4677.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	3038	3583	.	+	.	ID=model.g4677.t1.exon1;Parent=model.g4677.t1
scaffold_7	Augustus	CDS	3038	3583	.	+	.	ID=cds.model.g4677.t1;Parent=model.g4677.t1
scaffold_7	Augustus	gene	44226	45677	.	-	.	ID=gene.g4694.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	44226	45677	.	-	.	ID=model.g4694.t1;Parent=gene.g4694.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	44226	45677	.	-	.	ID=model.g4694.t1.exon1;Parent=model.g4694.t1
scaffold_7	Augustus	CDS	44226	45677	.	-	.	ID=cds.model.g4694.t1;Parent=model.g4694.t1
scaffold_7	Augustus	gene	20964	22793	.	-	.	ID=gene.g4685.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	20964	22793	.	-	.	ID=model.g4685.t1;Parent=gene.g4685.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	20964	22793	.	-	.	ID=model.g4685.t1.exon1;Parent=model.g4685.t1
scaffold_7	Augustus	CDS	20964	22793	.	-	.	ID=cds.model.g4685.t1;Parent=model.g4685.t1
scaffold_7	Augustus	gene	39805	41106	.	+	.	ID=gene.g4691.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	39805	41106	.	+	.	ID=model.g4691.t1;Parent=gene.g4691.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	39805	41106	.	+	.	ID=model.g4691.t1.exon1;Parent=model.g4691.t1
scaffold_7	Augustus	CDS	39805	41106	.	+	.	ID=cds.model.g4691.t1;Parent=model.g4691.t1
scaffold_7	Augustus	gene	69240	69686	.	-	.	ID=gene.g4706.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	69240	69686	.	-	.	ID=model.g4706.t1;Parent=gene.g4706.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	69240	69686	.	-	.	ID=model.g4706.t1.exon1;Parent=model.g4706.t1
scaffold_7	Augustus	CDS	69240	69686	.	-	.	ID=cds.model.g4706.t1;Parent=model.g4706.t1
scaffold_7	Augustus	gene	29401	31050	.	+	.	ID=gene.g4688.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	29401	31050	.	+	.	ID=model.g4688.t1;Parent=gene.g4688.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	29401	31050	.	+	.	ID=model.g4688.t1.exon1;Parent=model.g4688.t1
scaffold_7	Augustus	CDS	29401	31050	.	+	.	ID=cds.model.g4688.t1;Parent=model.g4688.t1
scaffold_7	Augustus	gene	89180	93302	.	-	.	ID=gene.g4718.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	89180	93302	.	-	.	ID=model.g4718.t1;Parent=gene.g4718.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	91606	93302	.	-	.	ID=model.g4718.t1.exon1;Parent=model.g4718.t1
scaffold_7	Augustus	CDS	91606	93302	.	-	.	ID=cds.model.g4718.t1;Parent=model.g4718.t1
scaffold_7	Augustus	exon	91450	91516	.	-	.	ID=model.g4718.t1.exon2;Parent=model.g4718.t1
scaffold_7	Augustus	CDS	91450	91516	.	-	.	ID=cds.model.g4718.t1;Parent=model.g4718.t1
scaffold_7	Augustus	exon	89180	90685	.	-	.	ID=model.g4718.t1.exon3;Parent=model.g4718.t1
scaffold_7	Augustus	CDS	89180	90685	.	-	.	ID=cds.model.g4718.t1;Parent=model.g4718.t1
scaffold_7	Augustus	gene	51489	52706	.	+	.	ID=gene.g4697.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	51489	52706	.	+	.	ID=model.g4697.t1;Parent=gene.g4697.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	51489	52706	.	+	.	ID=model.g4697.t1.exon1;Parent=model.g4697.t1
scaffold_7	Augustus	CDS	51489	52706	.	+	.	ID=cds.model.g4697.t1;Parent=model.g4697.t1
scaffold_7	Augustus	gene	72595	73275	.	-	.	ID=gene.g4709.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	72595	73275	.	-	.	ID=model.g4709.t1;Parent=gene.g4709.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	72595	73275	.	-	.	ID=model.g4709.t1.exon1;Parent=model.g4709.t1
scaffold_7	Augustus	CDS	72595	73275	.	-	.	ID=cds.model.g4709.t1;Parent=model.g4709.t1
scaffold_7	Augustus	gene	46005	47672	.	+	.	ID=gene.g4695.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	46005	47672	.	+	.	ID=model.g4695.t1;Parent=gene.g4695.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	46005	47672	.	+	.	ID=model.g4695.t1.exon1;Parent=model.g4695.t1
scaffold_7	Augustus	CDS	46005	47672	.	+	.	ID=cds.model.g4695.t1;Parent=model.g4695.t1
scaffold_7	Augustus	gene	31253	33131	.	-	.	ID=gene.g4689.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	31253	33131	.	-	.	ID=model.g4689.t1;Parent=gene.g4689.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	33112	33131	.	-	.	ID=model.g4689.t1.exon1;Parent=model.g4689.t1
scaffold_7	Augustus	CDS	33112	33131	.	-	.	ID=cds.model.g4689.t1;Parent=model.g4689.t1
scaffold_7	Augustus	exon	31253	32573	.	-	.	ID=model.g4689.t1.exon2;Parent=model.g4689.t1
scaffold_7	Augustus	CDS	31253	32573	.	-	.	ID=cds.model.g4689.t1;Parent=model.g4689.t1
scaffold_7	Augustus	gene	36452	37012	.	+	.	ID=gene.g4690.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	36452	37012	.	+	.	ID=model.g4690.t1;Parent=gene.g4690.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	36452	37012	.	+	.	ID=model.g4690.t1.exon1;Parent=model.g4690.t1
scaffold_7	Augustus	CDS	36452	37012	.	+	.	ID=cds.model.g4690.t1;Parent=model.g4690.t1
scaffold_7	Augustus	gene	64254	65363	.	+	.	ID=gene.g4703.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	64254	65363	.	+	.	ID=model.g4703.t1;Parent=gene.g4703.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	64254	65363	.	+	.	ID=model.g4703.t1.exon1;Parent=model.g4703.t1
scaffold_7	Augustus	CDS	64254	65363	.	+	.	ID=cds.model.g4703.t1;Parent=model.g4703.t1
scaffold_7	Augustus	gene	71838	72290	.	-	.	ID=gene.g4708.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	71838	72290	.	-	.	ID=model.g4708.t1;Parent=gene.g4708.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	71838	72290	.	-	.	ID=model.g4708.t1.exon1;Parent=model.g4708.t1
scaffold_7	Augustus	CDS	71838	72290	.	-	.	ID=cds.model.g4708.t1;Parent=model.g4708.t1
scaffold_7	Augustus	gene	16623	17456	.	+	.	ID=gene.g4683.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	16623	17456	.	+	.	ID=model.g4683.t1;Parent=gene.g4683.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	16623	17456	.	+	.	ID=model.g4683.t1.exon1;Parent=model.g4683.t1
scaffold_7	Augustus	CDS	16623	17456	.	+	.	ID=cds.model.g4683.t1;Parent=model.g4683.t1
scaffold_7	GlimmerHMM	gene	1184	2335	.	-	.	ID=glimmerG_5300;Alias=scaffold_7.path1.gene191;
scaffold_7	GlimmerHMM	mRNA	1184	2335	.	-	.	ID=glimmerT_5300-T1;Parent=glimmerG_5300;Alias=scaffold_7.path1.gene191;
scaffold_7	GlimmerHMM	exon	1184	2335	.	-	.	ID=glimmerT_5300-T1.exon1;Parent=glimmerT_5300-T1;
scaffold_7	GlimmerHMM	CDS	1184	2335	.	-	0	ID=glimmerT_5300-T1.cds;Parent=glimmerT_5300-T1;
scaffold_7	GlimmerHMM	gene	3038	3583	.	+	.	ID=glimmerG_5301;Alias=scaffold_7.path1.gene192;
scaffold_7	GlimmerHMM	mRNA	3038	3583	.	+	.	ID=glimmerT_5301-T1;Parent=glimmerG_5301;Alias=scaffold_7.path1.gene192;
scaffold_7	GlimmerHMM	exon	3038	3583	.	+	.	ID=glimmerT_5301-T1.exon1;Parent=glimmerT_5301-T1;
scaffold_7	GlimmerHMM	CDS	3038	3583	.	+	0	ID=glimmerT_5301-T1.cds;Parent=glimmerT_5301-T1;
scaffold_7	GlimmerHMM	gene	4198	5418	.	-	.	ID=glimmerG_5302;Alias=scaffold_7.path1.gene193;
scaffold_7	GlimmerHMM	mRNA	4198	5418	.	-	.	ID=glimmerT_5302-T1;Parent=glimmerG_5302;Alias=scaffold_7.path1.gene193;
scaffold_7	GlimmerHMM	exon	4198	5418	.	-	.	ID=glimmerT_5302-T1.exon1;Parent=glimmerT_5302-T1;
scaffold_7	GlimmerHMM	CDS	4198	5418	.	-	0	ID=glimmerT_5302-T1.cds;Parent=glimmerT_5302-T1;
scaffold_7	GlimmerHMM	gene	8121	8522	.	-	.	ID=glimmerG_5303;Alias=scaffold_7.path1.gene194;
scaffold_7	GlimmerHMM	mRNA	8121	8522	.	-	.	ID=glimmerT_5303-T1;Parent=glimmerG_5303;Alias=scaffold_7.path1.gene194;
scaffold_7	GlimmerHMM	exon	8121	8522	.	-	.	ID=glimmerT_5303-T1.exon1;Parent=glimmerT_5303-T1;
scaffold_7	GlimmerHMM	CDS	8121	8522	.	-	0	ID=glimmerT_5303-T1.cds;Parent=glimmerT_5303-T1;
scaffold_7	GlimmerHMM	gene	8561	12114	.	+	.	ID=glimmerG_5304;Alias=scaffold_7.path1.gene195;
scaffold_7	GlimmerHMM	mRNA	8561	12114	.	+	.	ID=glimmerT_5304-T1;Parent=glimmerG_5304;Alias=scaffold_7.path1.gene195;
scaffold_7	GlimmerHMM	exon	8561	8591	.	+	.	ID=glimmerT_5304-T1.exon1;Parent=glimmerT_5304-T1;
scaffold_7	GlimmerHMM	CDS	8561	8591	.	+	0	ID=glimmerT_5304-T1.cds;Parent=glimmerT_5304-T1;
scaffold_7	GlimmerHMM	exon	9947	10373	.	+	.	ID=glimmerT_5304-T1.exon2;Parent=glimmerT_5304-T1;
scaffold_7	GlimmerHMM	CDS	9947	10373	.	+	2	ID=glimmerT_5304-T1.cds;Parent=glimmerT_5304-T1;
scaffold_7	GlimmerHMM	exon	11372	11406	.	+	.	ID=glimmerT_5304-T1.exon3;Parent=glimmerT_5304-T1;
scaffold_7	GlimmerHMM	CDS	11372	11406	.	+	1	ID=glimmerT_5304-T1.cds;Parent=glimmerT_5304-T1;
scaffold_7	GlimmerHMM	exon	11561	12114	.	+	.	ID=glimmerT_5304-T1.exon4;Parent=glimmerT_5304-T1;
scaffold_7	GlimmerHMM	CDS	11561	12114	.	+	2	ID=glimmerT_5304-T1.cds;Parent=glimmerT_5304-T1;
scaffold_7	GlimmerHMM	gene	13058	15112	.	+	.	ID=glimmerG_5305;Alias=scaffold_7.path1.gene196;
scaffold_7	GlimmerHMM	mRNA	13058	15112	.	+	.	ID=glimmerT_5305-T1;Parent=glimmerG_5305;Alias=scaffold_7.path1.gene196;
scaffold_7	GlimmerHMM	exon	13058	15112	.	+	.	ID=glimmerT_5305-T1.exon1;Parent=glimmerT_5305-T1;
scaffold_7	GlimmerHMM	CDS	13058	15112	.	+	0	ID=glimmerT_5305-T1.cds;Parent=glimmerT_5305-T1;
scaffold_7	GlimmerHMM	gene	15254	15907	.	-	.	ID=glimmerG_5306;Alias=scaffold_7.path1.gene197;
scaffold_7	GlimmerHMM	mRNA	15254	15907	.	-	.	ID=glimmerT_5306-T1;Parent=glimmerG_5306;Alias=scaffold_7.path1.gene197;
scaffold_7	GlimmerHMM	exon	15254	15907	.	-	.	ID=glimmerT_5306-T1.exon1;Parent=glimmerT_5306-T1;
scaffold_7	GlimmerHMM	CDS	15254	15907	.	-	0	ID=glimmerT_5306-T1.cds;Parent=glimmerT_5306-T1;
scaffold_7	GlimmerHMM	gene	16623	17456	.	+	.	ID=glimmerG_5307;Alias=scaffold_7.path1.gene198;
scaffold_7	GlimmerHMM	mRNA	16623	17456	.	+	.	ID=glimmerT_5307-T1;Parent=glimmerG_5307;Alias=scaffold_7.path1.gene198;
scaffold_7	GlimmerHMM	exon	16623	17456	.	+	.	ID=glimmerT_5307-T1.exon1;Parent=glimmerT_5307-T1;
scaffold_7	GlimmerHMM	CDS	16623	17456	.	+	0	ID=glimmerT_5307-T1.cds;Parent=glimmerT_5307-T1;
scaffold_7	GlimmerHMM	gene	17667	20486	.	-	.	ID=glimmerG_5308;Alias=scaffold_7.path1.gene199;
scaffold_7	GlimmerHMM	mRNA	17667	20486	.	-	.	ID=glimmerT_5308-T1;Parent=glimmerG_5308;Alias=scaffold_7.path1.gene199;
scaffold_7	GlimmerHMM	exon	17667	20486	.	-	.	ID=glimmerT_5308-T1.exon1;Parent=glimmerT_5308-T1;
scaffold_7	GlimmerHMM	CDS	17667	20486	.	-	0	ID=glimmerT_5308-T1.cds;Parent=glimmerT_5308-T1;
scaffold_7	GlimmerHMM	gene	20964	22793	.	-	.	ID=glimmerG_5309;Alias=scaffold_7.path1.gene200;
scaffold_7	GlimmerHMM	mRNA	20964	22793	.	-	.	ID=glimmerT_5309-T1;Parent=glimmerG_5309;Alias=scaffold_7.path1.gene200;
scaffold_7	GlimmerHMM	exon	20964	22793	.	-	.	ID=glimmerT_5309-T1.exon1;Parent=glimmerT_5309-T1;
scaffold_7	GlimmerHMM	CDS	20964	22793	.	-	0	ID=glimmerT_5309-T1.cds;Parent=glimmerT_5309-T1;
scaffold_7	GlimmerHMM	gene	24133	25320	.	+	.	ID=glimmerG_5310;Alias=scaffold_7.path1.gene201;
scaffold_7	GlimmerHMM	mRNA	24133	25320	.	+	.	ID=glimmerT_5310-T1;Parent=glimmerG_5310;Alias=scaffold_7.path1.gene201;
scaffold_7	GlimmerHMM	exon	24133	25320	.	+	.	ID=glimmerT_5310-T1.exon1;Parent=glimmerT_5310-T1;
scaffold_7	GlimmerHMM	CDS	24133	25320	.	+	0	ID=glimmerT_5310-T1.cds;Parent=glimmerT_5310-T1;
scaffold_7	GlimmerHMM	gene	25632	28013	.	-	.	ID=glimmerG_5311;Alias=scaffold_7.path1.gene202;
scaffold_7	GlimmerHMM	mRNA	25632	28013	.	-	.	ID=glimmerT_5311-T1;Parent=glimmerG_5311;Alias=scaffold_7.path1.gene202;
scaffold_7	GlimmerHMM	exon	25632	28013	.	-	.	ID=glimmerT_5311-T1.exon1;Parent=glimmerT_5311-T1;
scaffold_7	GlimmerHMM	CDS	25632	28013	.	-	0	ID=glimmerT_5311-T1.cds;Parent=glimmerT_5311-T1;
scaffold_7	GlimmerHMM	gene	28575	28916	.	-	.	ID=glimmerG_5312;Alias=scaffold_7.path1.gene203;
scaffold_7	GlimmerHMM	mRNA	28575	28916	.	-	.	ID=glimmerT_5312-T1;Parent=glimmerG_5312;Alias=scaffold_7.path1.gene203;
scaffold_7	GlimmerHMM	exon	28575	28916	.	-	.	ID=glimmerT_5312-T1.exon1;Parent=glimmerT_5312-T1;
scaffold_7	GlimmerHMM	CDS	28575	28916	.	-	0	ID=glimmerT_5312-T1.cds;Parent=glimmerT_5312-T1;
scaffold_7	GlimmerHMM	gene	29401	31050	.	+	.	ID=glimmerG_5313;Alias=scaffold_7.path1.gene204;
scaffold_7	GlimmerHMM	mRNA	29401	31050	.	+	.	ID=glimmerT_5313-T1;Parent=glimmerG_5313;Alias=scaffold_7.path1.gene204;
scaffold_7	GlimmerHMM	exon	29401	31050	.	+	.	ID=glimmerT_5313-T1.exon1;Parent=glimmerT_5313-T1;
scaffold_7	GlimmerHMM	CDS	29401	31050	.	+	0	ID=glimmerT_5313-T1.cds;Parent=glimmerT_5313-T1;
scaffold_7	GlimmerHMM	gene	31253	32839	.	-	.	ID=glimmerG_5314;Alias=scaffold_7.path1.gene205;
scaffold_7	GlimmerHMM	mRNA	31253	32839	.	-	.	ID=glimmerT_5314-T1;Parent=glimmerG_5314;Alias=scaffold_7.path1.gene205;
scaffold_7	GlimmerHMM	exon	31253	32839	.	-	.	ID=glimmerT_5314-T1.exon1;Parent=glimmerT_5314-T1;
scaffold_7	GlimmerHMM	CDS	31253	32839	.	-	0	ID=glimmerT_5314-T1.cds;Parent=glimmerT_5314-T1;
scaffold_7	GlimmerHMM	gene	36452	37012	.	+	.	ID=glimmerG_5315;Alias=scaffold_7.path1.gene206;
scaffold_7	GlimmerHMM	mRNA	36452	37012	.	+	.	ID=glimmerT_5315-T1;Parent=glimmerG_5315;Alias=scaffold_7.path1.gene206;
scaffold_7	GlimmerHMM	exon	36452	37012	.	+	.	ID=glimmerT_5315-T1.exon1;Parent=glimmerT_5315-T1;
scaffold_7	GlimmerHMM	CDS	36452	37012	.	+	0	ID=glimmerT_5315-T1.cds;Parent=glimmerT_5315-T1;
scaffold_7	GlimmerHMM	gene	39805	41106	.	+	.	ID=glimmerG_5316;Alias=scaffold_7.path1.gene207;
scaffold_7	GlimmerHMM	mRNA	39805	41106	.	+	.	ID=glimmerT_5316-T1;Parent=glimmerG_5316;Alias=scaffold_7.path1.gene207;
scaffold_7	GlimmerHMM	exon	39805	41106	.	+	.	ID=glimmerT_5316-T1.exon1;Parent=glimmerT_5316-T1;
scaffold_7	GlimmerHMM	CDS	39805	41106	.	+	0	ID=glimmerT_5316-T1.cds;Parent=glimmerT_5316-T1;
scaffold_7	GlimmerHMM	gene	41416	43224	.	-	.	ID=glimmerG_5317;Alias=scaffold_7.path1.gene208;
scaffold_7	GlimmerHMM	mRNA	41416	43224	.	-	.	ID=glimmerT_5317-T1;Parent=glimmerG_5317;Alias=scaffold_7.path1.gene208;
scaffold_7	GlimmerHMM	exon	41416	42877	.	-	.	ID=glimmerT_5317-T1.exon1;Parent=glimmerT_5317-T1;
scaffold_7	GlimmerHMM	CDS	41416	42877	.	-	1	ID=glimmerT_5317-T1.cds;Parent=glimmerT_5317-T1;
scaffold_7	GlimmerHMM	exon	42986	43224	.	-	.	ID=glimmerT_5317-T1.exon2;Parent=glimmerT_5317-T1;
scaffold_7	GlimmerHMM	CDS	42986	43224	.	-	0	ID=glimmerT_5317-T1.cds;Parent=glimmerT_5317-T1;
scaffold_7	GlimmerHMM	gene	43517	44062	.	+	.	ID=glimmerG_5318;Alias=scaffold_7.path1.gene209;
scaffold_7	GlimmerHMM	mRNA	43517	44062	.	+	.	ID=glimmerT_5318-T1;Parent=glimmerG_5318;Alias=scaffold_7.path1.gene209;
scaffold_7	GlimmerHMM	exon	43517	44062	.	+	.	ID=glimmerT_5318-T1.exon1;Parent=glimmerT_5318-T1;
scaffold_7	GlimmerHMM	CDS	43517	44062	.	+	0	ID=glimmerT_5318-T1.cds;Parent=glimmerT_5318-T1;
scaffold_7	GlimmerHMM	gene	44226	45677	.	-	.	ID=glimmerG_5319;Alias=scaffold_7.path1.gene210;
scaffold_7	GlimmerHMM	mRNA	44226	45677	.	-	.	ID=glimmerT_5319-T1;Parent=glimmerG_5319;Alias=scaffold_7.path1.gene210;
scaffold_7	GlimmerHMM	exon	44226	45677	.	-	.	ID=glimmerT_5319-T1.exon1;Parent=glimmerT_5319-T1;
scaffold_7	GlimmerHMM	CDS	44226	45677	.	-	0	ID=glimmerT_5319-T1.cds;Parent=glimmerT_5319-T1;
scaffold_7	GlimmerHMM	gene	46005	47672	.	+	.	ID=glimmerG_5320;Alias=scaffold_7.path1.gene211;
scaffold_7	GlimmerHMM	mRNA	46005	47672	.	+	.	ID=glimmerT_5320-T1;Parent=glimmerG_5320;Alias=scaffold_7.path1.gene211;
scaffold_7	GlimmerHMM	exon	46005	47672	.	+	.	ID=glimmerT_5320-T1.exon1;Parent=glimmerT_5320-T1;
scaffold_7	GlimmerHMM	CDS	46005	47672	.	+	0	ID=glimmerT_5320-T1.cds;Parent=glimmerT_5320-T1;
scaffold_7	GlimmerHMM	gene	49175	50542	.	+	.	ID=glimmerG_5321;Alias=scaffold_7.path1.gene212;
scaffold_7	GlimmerHMM	mRNA	49175	50542	.	+	.	ID=glimmerT_5321-T1;Parent=glimmerG_5321;Alias=scaffold_7.path1.gene212;
scaffold_7	GlimmerHMM	exon	49175	50542	.	+	.	ID=glimmerT_5321-T1.exon1;Parent=glimmerT_5321-T1;
scaffold_7	GlimmerHMM	CDS	49175	50542	.	+	0	ID=glimmerT_5321-T1.cds;Parent=glimmerT_5321-T1;
scaffold_7	GlimmerHMM	gene	51489	52706	.	+	.	ID=glimmerG_5322;Alias=scaffold_7.path1.gene213;
scaffold_7	GlimmerHMM	mRNA	51489	52706	.	+	.	ID=glimmerT_5322-T1;Parent=glimmerG_5322;Alias=scaffold_7.path1.gene213;
scaffold_7	GlimmerHMM	exon	51489	52706	.	+	.	ID=glimmerT_5322-T1.exon1;Parent=glimmerT_5322-T1;
scaffold_7	GlimmerHMM	CDS	51489	52706	.	+	0	ID=glimmerT_5322-T1.cds;Parent=glimmerT_5322-T1;
scaffold_7	GlimmerHMM	gene	53335	57153	.	+	.	ID=glimmerG_5323;Alias=scaffold_7.path1.gene214;
scaffold_7	GlimmerHMM	mRNA	53335	57153	.	+	.	ID=glimmerT_5323-T1;Parent=glimmerG_5323;Alias=scaffold_7.path1.gene214;
scaffold_7	GlimmerHMM	exon	53335	57153	.	+	.	ID=glimmerT_5323-T1.exon1;Parent=glimmerT_5323-T1;
scaffold_7	GlimmerHMM	CDS	53335	57153	.	+	0	ID=glimmerT_5323-T1.cds;Parent=glimmerT_5323-T1;
scaffold_7	GlimmerHMM	gene	57225	58040	.	-	.	ID=glimmerG_5324;Alias=scaffold_7.path1.gene215;
scaffold_7	GlimmerHMM	mRNA	57225	58040	.	-	.	ID=glimmerT_5324-T1;Parent=glimmerG_5324;Alias=scaffold_7.path1.gene215;
scaffold_7	GlimmerHMM	exon	57225	58040	.	-	.	ID=glimmerT_5324-T1.exon1;Parent=glimmerT_5324-T1;
scaffold_7	GlimmerHMM	CDS	57225	58040	.	-	0	ID=glimmerT_5324-T1.cds;Parent=glimmerT_5324-T1;
scaffold_7	GlimmerHMM	gene	58862	59665	.	+	.	ID=glimmerG_5325;Alias=scaffold_7.path1.gene216;
scaffold_7	GlimmerHMM	mRNA	58862	59665	.	+	.	ID=glimmerT_5325-T1;Parent=glimmerG_5325;Alias=scaffold_7.path1.gene216;
scaffold_7	GlimmerHMM	exon	58862	59665	.	+	.	ID=glimmerT_5325-T1.exon1;Parent=glimmerT_5325-T1;
scaffold_7	GlimmerHMM	CDS	58862	59665	.	+	0	ID=glimmerT_5325-T1.cds;Parent=glimmerT_5325-T1;
scaffold_7	GlimmerHMM	gene	59769	60749	.	-	.	ID=glimmerG_5326;Alias=scaffold_7.path1.gene217;
scaffold_7	GlimmerHMM	mRNA	59769	60749	.	-	.	ID=glimmerT_5326-T1;Parent=glimmerG_5326;Alias=scaffold_7.path1.gene217;
scaffold_7	GlimmerHMM	exon	59769	60749	.	-	.	ID=glimmerT_5326-T1.exon1;Parent=glimmerT_5326-T1;
scaffold_7	GlimmerHMM	CDS	59769	60749	.	-	0	ID=glimmerT_5326-T1.cds;Parent=glimmerT_5326-T1;
scaffold_7	GlimmerHMM	gene	61041	62948	.	+	.	ID=glimmerG_5327;Alias=scaffold_7.path1.gene218;
scaffold_7	GlimmerHMM	mRNA	61041	62948	.	+	.	ID=glimmerT_5327-T1;Parent=glimmerG_5327;Alias=scaffold_7.path1.gene218;
scaffold_7	GlimmerHMM	exon	61041	62948	.	+	.	ID=glimmerT_5327-T1.exon1;Parent=glimmerT_5327-T1;
scaffold_7	GlimmerHMM	CDS	61041	62948	.	+	0	ID=glimmerT_5327-T1.cds;Parent=glimmerT_5327-T1;
scaffold_7	GlimmerHMM	gene	63303	64043	.	-	.	ID=glimmerG_5328;Alias=scaffold_7.path1.gene219;
scaffold_7	GlimmerHMM	mRNA	63303	64043	.	-	.	ID=glimmerT_5328-T1;Parent=glimmerG_5328;Alias=scaffold_7.path1.gene219;
scaffold_7	GlimmerHMM	exon	63303	63469	.	-	.	ID=glimmerT_5328-T1.exon1;Parent=glimmerT_5328-T1;
scaffold_7	GlimmerHMM	CDS	63303	63469	.	-	2	ID=glimmerT_5328-T1.cds;Parent=glimmerT_5328-T1;
scaffold_7	GlimmerHMM	exon	64034	64043	.	-	.	ID=glimmerT_5328-T1.exon2;Parent=glimmerT_5328-T1;
scaffold_7	GlimmerHMM	CDS	64034	64043	.	-	0	ID=glimmerT_5328-T1.cds;Parent=glimmerT_5328-T1;
scaffold_7	GlimmerHMM	gene	64254	65363	.	+	.	ID=glimmerG_5329;Alias=scaffold_7.path1.gene220;
scaffold_7	GlimmerHMM	mRNA	64254	65363	.	+	.	ID=glimmerT_5329-T1;Parent=glimmerG_5329;Alias=scaffold_7.path1.gene220;
scaffold_7	GlimmerHMM	exon	64254	65363	.	+	.	ID=glimmerT_5329-T1.exon1;Parent=glimmerT_5329-T1;
scaffold_7	GlimmerHMM	CDS	64254	65363	.	+	0	ID=glimmerT_5329-T1.cds;Parent=glimmerT_5329-T1;
scaffold_7	GlimmerHMM	gene	65648	66388	.	-	.	ID=glimmerG_5330;Alias=scaffold_7.path1.gene221;
scaffold_7	GlimmerHMM	mRNA	65648	66388	.	-	.	ID=glimmerT_5330-T1;Parent=glimmerG_5330;Alias=scaffold_7.path1.gene221;
scaffold_7	GlimmerHMM	exon	65648	66388	.	-	.	ID=glimmerT_5330-T1.exon1;Parent=glimmerT_5330-T1;
scaffold_7	GlimmerHMM	CDS	65648	66388	.	-	0	ID=glimmerT_5330-T1.cds;Parent=glimmerT_5330-T1;
scaffold_7	GlimmerHMM	gene	67713	68897	.	-	.	ID=glimmerG_5331;Alias=scaffold_7.path1.gene222;
scaffold_7	GlimmerHMM	mRNA	67713	68897	.	-	.	ID=glimmerT_5331-T1;Parent=glimmerG_5331;Alias=scaffold_7.path1.gene222;
scaffold_7	GlimmerHMM	exon	67713	68897	.	-	.	ID=glimmerT_5331-T1.exon1;Parent=glimmerT_5331-T1;
scaffold_7	GlimmerHMM	CDS	67713	68897	.	-	0	ID=glimmerT_5331-T1.cds;Parent=glimmerT_5331-T1;
scaffold_7	GlimmerHMM	gene	69240	69686	.	-	.	ID=glimmerG_5332;Alias=scaffold_7.path1.gene223;
scaffold_7	GlimmerHMM	mRNA	69240	69686	.	-	.	ID=glimmerT_5332-T1;Parent=glimmerG_5332;Alias=scaffold_7.path1.gene223;
scaffold_7	GlimmerHMM	exon	69240	69686	.	-	.	ID=glimmerT_5332-T1.exon1;Parent=glimmerT_5332-T1;
scaffold_7	GlimmerHMM	CDS	69240	69686	.	-	0	ID=glimmerT_5332-T1.cds;Parent=glimmerT_5332-T1;
scaffold_7	GlimmerHMM	gene	70747	71556	.	+	.	ID=glimmerG_5333;Alias=scaffold_7.path1.gene224;
scaffold_7	GlimmerHMM	mRNA	70747	71556	.	+	.	ID=glimmerT_5333-T1;Parent=glimmerG_5333;Alias=scaffold_7.path1.gene224;
scaffold_7	GlimmerHMM	exon	70747	71556	.	+	.	ID=glimmerT_5333-T1.exon1;Parent=glimmerT_5333-T1;
scaffold_7	GlimmerHMM	CDS	70747	71556	.	+	0	ID=glimmerT_5333-T1.cds;Parent=glimmerT_5333-T1;
scaffold_7	GlimmerHMM	gene	71838	72290	.	-	.	ID=glimmerG_5334;Alias=scaffold_7.path1.gene225;
scaffold_7	GlimmerHMM	mRNA	71838	72290	.	-	.	ID=glimmerT_5334-T1;Parent=glimmerG_5334;Alias=scaffold_7.path1.gene225;
scaffold_7	GlimmerHMM	exon	71838	72290	.	-	.	ID=glimmerT_5334-T1.exon1;Parent=glimmerT_5334-T1;
scaffold_7	GlimmerHMM	CDS	71838	72290	.	-	0	ID=glimmerT_5334-T1.cds;Parent=glimmerT_5334-T1;
scaffold_7	GlimmerHMM	gene	72595	73275	.	-	.	ID=glimmerG_5335;Alias=scaffold_7.path1.gene226;
scaffold_7	GlimmerHMM	mRNA	72595	73275	.	-	.	ID=glimmerT_5335-T1;Parent=glimmerG_5335;Alias=scaffold_7.path1.gene226;
scaffold_7	GlimmerHMM	exon	72595	73275	.	-	.	ID=glimmerT_5335-T1.exon1;Parent=glimmerT_5335-T1;
scaffold_7	GlimmerHMM	CDS	72595	73275	.	-	0	ID=glimmerT_5335-T1.cds;Parent=glimmerT_5335-T1;
scaffold_7	GlimmerHMM	gene	73443	74150	.	+	.	ID=glimmerG_5336;Alias=scaffold_7.path1.gene227;
scaffold_7	GlimmerHMM	mRNA	73443	74150	.	+	.	ID=glimmerT_5336-T1;Parent=glimmerG_5336;Alias=scaffold_7.path1.gene227;
scaffold_7	GlimmerHMM	exon	73443	74150	.	+	.	ID=glimmerT_5336-T1.exon1;Parent=glimmerT_5336-T1;
scaffold_7	GlimmerHMM	CDS	73443	74150	.	+	0	ID=glimmerT_5336-T1.cds;Parent=glimmerT_5336-T1;
scaffold_7	GlimmerHMM	gene	74474	75520	.	+	.	ID=glimmerG_5337;Alias=scaffold_7.path1.gene228;
scaffold_7	GlimmerHMM	mRNA	74474	75520	.	+	.	ID=glimmerT_5337-T1;Parent=glimmerG_5337;Alias=scaffold_7.path1.gene228;
scaffold_7	GlimmerHMM	exon	74474	75520	.	+	.	ID=glimmerT_5337-T1.exon1;Parent=glimmerT_5337-T1;
scaffold_7	GlimmerHMM	CDS	74474	75520	.	+	0	ID=glimmerT_5337-T1.cds;Parent=glimmerT_5337-T1;
scaffold_7	GlimmerHMM	gene	75572	76570	.	-	.	ID=glimmerG_5338;Alias=scaffold_7.path1.gene229;
scaffold_7	GlimmerHMM	mRNA	75572	76570	.	-	.	ID=glimmerT_5338-T1;Parent=glimmerG_5338;Alias=scaffold_7.path1.gene229;
scaffold_7	GlimmerHMM	exon	75572	76570	.	-	.	ID=glimmerT_5338-T1.exon1;Parent=glimmerT_5338-T1;
scaffold_7	GlimmerHMM	CDS	75572	76570	.	-	0	ID=glimmerT_5338-T1.cds;Parent=glimmerT_5338-T1;
scaffold_7	GlimmerHMM	gene	76774	78267	.	+	.	ID=glimmerG_5339;Alias=scaffold_7.path1.gene230;
scaffold_7	GlimmerHMM	mRNA	76774	78267	.	+	.	ID=glimmerT_5339-T1;Parent=glimmerG_5339;Alias=scaffold_7.path1.gene230;
scaffold_7	GlimmerHMM	exon	76774	78267	.	+	.	ID=glimmerT_5339-T1.exon1;Parent=glimmerT_5339-T1;
scaffold_7	GlimmerHMM	CDS	76774	78267	.	+	0	ID=glimmerT_5339-T1.cds;Parent=glimmerT_5339-T1;
scaffold_7	GlimmerHMM	gene	78273	79094	.	-	.	ID=glimmerG_5340;Alias=scaffold_7.path1.gene231;
scaffold_7	GlimmerHMM	mRNA	78273	79094	.	-	.	ID=glimmerT_5340-T1;Parent=glimmerG_5340;Alias=scaffold_7.path1.gene231;
scaffold_7	GlimmerHMM	exon	78273	79094	.	-	.	ID=glimmerT_5340-T1.exon1;Parent=glimmerT_5340-T1;
scaffold_7	GlimmerHMM	CDS	78273	79094	.	-	0	ID=glimmerT_5340-T1.cds;Parent=glimmerT_5340-T1;
scaffold_7	GlimmerHMM	gene	79546	82056	.	+	.	ID=glimmerG_5341;Alias=scaffold_7.path1.gene232;
scaffold_7	GlimmerHMM	mRNA	79546	82056	.	+	.	ID=glimmerT_5341-T1;Parent=glimmerG_5341;Alias=scaffold_7.path1.gene232;
scaffold_7	GlimmerHMM	exon	79546	82056	.	+	.	ID=glimmerT_5341-T1.exon1;Parent=glimmerT_5341-T1;
scaffold_7	GlimmerHMM	CDS	79546	82056	.	+	0	ID=glimmerT_5341-T1.cds;Parent=glimmerT_5341-T1;
scaffold_7	GlimmerHMM	gene	82206	83732	.	-	.	ID=glimmerG_5342;Alias=scaffold_7.path1.gene233;
scaffold_7	GlimmerHMM	mRNA	82206	83732	.	-	.	ID=glimmerT_5342-T1;Parent=glimmerG_5342;Alias=scaffold_7.path1.gene233;
scaffold_7	GlimmerHMM	exon	82206	83732	.	-	.	ID=glimmerT_5342-T1.exon1;Parent=glimmerT_5342-T1;
scaffold_7	GlimmerHMM	CDS	82206	83732	.	-	0	ID=glimmerT_5342-T1.cds;Parent=glimmerT_5342-T1;
scaffold_7	GlimmerHMM	gene	84068	84433	.	-	.	ID=glimmerG_5343;Alias=scaffold_7.path1.gene234;
scaffold_7	GlimmerHMM	mRNA	84068	84433	.	-	.	ID=glimmerT_5343-T1;Parent=glimmerG_5343;Alias=scaffold_7.path1.gene234;
scaffold_7	GlimmerHMM	exon	84068	84433	.	-	.	ID=glimmerT_5343-T1.exon1;Parent=glimmerT_5343-T1;
scaffold_7	GlimmerHMM	CDS	84068	84433	.	-	0	ID=glimmerT_5343-T1.cds;Parent=glimmerT_5343-T1;
scaffold_7	GlimmerHMM	gene	84981	87278	.	-	.	ID=glimmerG_5344;Alias=scaffold_7.path1.gene235;
scaffold_7	GlimmerHMM	mRNA	84981	87278	.	-	.	ID=glimmerT_5344-T1;Parent=glimmerG_5344;Alias=scaffold_7.path1.gene235;
scaffold_7	GlimmerHMM	exon	84981	87278	.	-	.	ID=glimmerT_5344-T1.exon1;Parent=glimmerT_5344-T1;
scaffold_7	GlimmerHMM	CDS	84981	87278	.	-	0	ID=glimmerT_5344-T1.cds;Parent=glimmerT_5344-T1;
scaffold_7	GlimmerHMM	gene	87774	88826	.	-	.	ID=glimmerG_5345;Alias=scaffold_7.path1.gene236;
scaffold_7	GlimmerHMM	mRNA	87774	88826	.	-	.	ID=glimmerT_5345-T1;Parent=glimmerG_5345;Alias=scaffold_7.path1.gene236;
scaffold_7	GlimmerHMM	exon	87774	88826	.	-	.	ID=glimmerT_5345-T1.exon1;Parent=glimmerT_5345-T1;
scaffold_7	GlimmerHMM	CDS	87774	88826	.	-	0	ID=glimmerT_5345-T1.cds;Parent=glimmerT_5345-T1;
scaffold_7	GlimmerHMM	gene	89180	90637	.	-	.	ID=glimmerG_5346;Alias=scaffold_7.path1.gene237;
scaffold_7	GlimmerHMM	mRNA	89180	90637	.	-	.	ID=glimmerT_5346-T1;Parent=glimmerG_5346;Alias=scaffold_7.path1.gene237;
scaffold_7	GlimmerHMM	exon	89180	90637	.	-	.	ID=glimmerT_5346-T1.exon1;Parent=glimmerT_5346-T1;
scaffold_7	GlimmerHMM	CDS	89180	90637	.	-	0	ID=glimmerT_5346-T1.cds;Parent=glimmerT_5346-T1;
scaffold_7	GlimmerHMM	gene	91584	93302	.	-	.	ID=glimmerG_5347;Alias=scaffold_7.path1.gene238;
scaffold_7	GlimmerHMM	mRNA	91584	93302	.	-	.	ID=glimmerT_5347-T1;Parent=glimmerG_5347;Alias=scaffold_7.path1.gene238;
scaffold_7	GlimmerHMM	exon	91584	93302	.	-	.	ID=glimmerT_5347-T1.exon1;Parent=glimmerT_5347-T1;
scaffold_7	GlimmerHMM	CDS	91584	93302	.	-	0	ID=glimmerT_5347-T1.cds;Parent=glimmerT_5347-T1;
scaffold_7	GlimmerHMM	exon	97501	98873	.	-	.	ID=glimmerT_5348-T1.exon1;Parent=glimmerT_5348-T1;
scaffold_7	GlimmerHMM	CDS	97501	98873	.	-	2	ID=glimmerT_5348-T1.cds;Parent=glimmerT_5348-T1;
scaffold_7	snap	exon	937	942	.	-	.	ID=scaffold_7-snap.162-T1.exon1;Parent=scaffold_7-snap.162-T1;
scaffold_7	snap	exon	682	687	.	-	.	ID=scaffold_7-snap.162-T1.exon2;Parent=scaffold_7-snap.162-T1;
scaffold_7	snap	CDS	937	942	.	-	0	ID=scaffold_7-snap.162-T1.cds;Parent=scaffold_7-snap.162-T1;
scaffold_7	snap	CDS	682	687	.	-	0	ID=scaffold_7-snap.162-T1.cds;Parent=scaffold_7-snap.162-T1;
scaffold_7	snap	gene	1184	2486	.	-	.	ID=scaffold_7-snap.164;
scaffold_7	snap	mRNA	1184	2486	.	-	.	ID=scaffold_7-snap.164-T1;Parent=scaffold_7-snap.164;product=[];
scaffold_7	snap	exon	2481	2486	.	-	.	ID=scaffold_7-snap.164-T1.exon1;Parent=scaffold_7-snap.164-T1;
scaffold_7	snap	exon	1184	2365	.	-	.	ID=scaffold_7-snap.164-T1.exon2;Parent=scaffold_7-snap.164-T1;
scaffold_7	snap	CDS	2481	2486	.	-	0	ID=scaffold_7-snap.164-T1.cds;Parent=scaffold_7-snap.164-T1;
scaffold_7	snap	CDS	1184	2365	.	-	0	ID=scaffold_7-snap.164-T1.cds;Parent=scaffold_7-snap.164-T1;
scaffold_7	snap	gene	4198	6620	.	-	.	ID=scaffold_7-snap.165;
scaffold_7	snap	mRNA	4198	6620	.	-	.	ID=scaffold_7-snap.165-T1;Parent=scaffold_7-snap.165;product=[];
scaffold_7	snap	exon	6615	6620	.	-	.	ID=scaffold_7-snap.165-T1.exon1;Parent=scaffold_7-snap.165-T1;
scaffold_7	snap	exon	4198	5316	.	-	.	ID=scaffold_7-snap.165-T1.exon2;Parent=scaffold_7-snap.165-T1;
scaffold_7	snap	CDS	6615	6620	.	-	0	ID=scaffold_7-snap.165-T1.cds;Parent=scaffold_7-snap.165-T1;
scaffold_7	snap	CDS	4198	5316	.	-	0	ID=scaffold_7-snap.165-T1.cds;Parent=scaffold_7-snap.165-T1;
scaffold_7	snap	gene	8121	9263	.	-	.	ID=scaffold_7-snap.166;
scaffold_7	snap	mRNA	8121	9263	.	-	.	ID=scaffold_7-snap.166-T1;Parent=scaffold_7-snap.166;product=[];
scaffold_7	snap	exon	9257	9263	.	-	.	ID=scaffold_7-snap.166-T1.exon1;Parent=scaffold_7-snap.166-T1;
scaffold_7	snap	exon	8121	8317	.	-	.	ID=scaffold_7-snap.166-T1.exon2;Parent=scaffold_7-snap.166-T1;
scaffold_7	snap	CDS	9257	9263	.	-	0	ID=scaffold_7-snap.166-T1.cds;Parent=scaffold_7-snap.166-T1;
scaffold_7	snap	CDS	8121	8317	.	-	2	ID=scaffold_7-snap.166-T1.cds;Parent=scaffold_7-snap.166-T1;
scaffold_7	snap	gene	11443	12114	.	+	.	ID=scaffold_7-snap.167;
scaffold_7	snap	mRNA	11443	12114	.	+	.	ID=scaffold_7-snap.167-T1;Parent=scaffold_7-snap.167;product=[];
scaffold_7	snap	exon	11443	11446	.	+	.	ID=scaffold_7-snap.167-T1.exon1;Parent=scaffold_7-snap.167-T1;
scaffold_7	snap	exon	11561	12114	.	+	.	ID=scaffold_7-snap.167-T1.exon2;Parent=scaffold_7-snap.167-T1;
scaffold_7	snap	CDS	11443	11446	.	+	0	ID=scaffold_7-snap.167-T1.cds;Parent=scaffold_7-snap.167-T1;
scaffold_7	snap	CDS	11561	12114	.	+	2	ID=scaffold_7-snap.167-T1.cds;Parent=scaffold_7-snap.167-T1;
scaffold_7	snap	gene	12527	15112	.	+	.	ID=scaffold_7-snap.168;
scaffold_7	snap	mRNA	12527	15112	.	+	.	ID=scaffold_7-snap.168-T1;Parent=scaffold_7-snap.168;product=[];
scaffold_7	snap	exon	12527	12533	.	+	.	ID=scaffold_7-snap.168-T1.exon1;Parent=scaffold_7-snap.168-T1;
scaffold_7	snap	exon	12845	12852	.	+	.	ID=scaffold_7-snap.168-T1.exon2;Parent=scaffold_7-snap.168-T1;
scaffold_7	snap	exon	13049	15112	.	+	.	ID=scaffold_7-snap.168-T1.exon3;Parent=scaffold_7-snap.168-T1;
scaffold_7	snap	CDS	12527	12533	.	+	0	ID=scaffold_7-snap.168-T1.cds;Parent=scaffold_7-snap.168-T1;
scaffold_7	snap	CDS	12845	12852	.	+	2	ID=scaffold_7-snap.168-T1.cds;Parent=scaffold_7-snap.168-T1;
scaffold_7	snap	CDS	13049	15112	.	+	0	ID=scaffold_7-snap.168-T1.cds;Parent=scaffold_7-snap.168-T1;
scaffold_7	snap	gene	15254	17476	.	-	.	ID=scaffold_7-snap.169;
scaffold_7	snap	mRNA	15254	17476	.	-	.	ID=scaffold_7-snap.169-T1;Parent=scaffold_7-snap.169;product=[];
scaffold_7	snap	exon	17472	17476	.	-	.	ID=scaffold_7-snap.169-T1.exon1;Parent=scaffold_7-snap.169-T1;
scaffold_7	snap	exon	15254	15890	.	-	.	ID=scaffold_7-snap.169-T1.exon2;Parent=scaffold_7-snap.169-T1;
scaffold_7	snap	CDS	17472	17476	.	-	0	ID=scaffold_7-snap.169-T1.cds;Parent=scaffold_7-snap.169-T1;
scaffold_7	snap	CDS	15254	15890	.	-	1	ID=scaffold_7-snap.169-T1.cds;Parent=scaffold_7-snap.169-T1;
scaffold_7	snap	gene	16192	17456	.	+	.	ID=scaffold_7-snap.170;
scaffold_7	snap	mRNA	16192	17456	.	+	.	ID=scaffold_7-snap.170-T1;Parent=scaffold_7-snap.170;product=[];
scaffold_7	snap	exon	16192	16198	.	+	.	ID=scaffold_7-snap.170-T1.exon1;Parent=scaffold_7-snap.170-T1;
scaffold_7	snap	exon	16525	17456	.	+	.	ID=scaffold_7-snap.170-T1.exon2;Parent=scaffold_7-snap.170-T1;
scaffold_7	snap	CDS	16192	16198	.	+	0	ID=scaffold_7-snap.170-T1.cds;Parent=scaffold_7-snap.170-T1;
scaffold_7	snap	CDS	16525	17456	.	+	2	ID=scaffold_7-snap.170-T1.cds;Parent=scaffold_7-snap.170-T1;
scaffold_7	snap	gene	17667	20807	.	-	.	ID=scaffold_7-snap.171;
scaffold_7	snap	mRNA	17667	20807	.	-	.	ID=scaffold_7-snap.171-T1;Parent=scaffold_7-snap.171;product=[];
scaffold_7	snap	exon	20802	20807	.	-	.	ID=scaffold_7-snap.171-T1.exon1;Parent=scaffold_7-snap.171-T1;
scaffold_7	snap	exon	17667	20495	.	-	.	ID=scaffold_7-snap.171-T1.exon2;Parent=scaffold_7-snap.171-T1;
scaffold_7	snap	CDS	20802	20807	.	-	0	ID=scaffold_7-snap.171-T1.cds;Parent=scaffold_7-snap.171-T1;
scaffold_7	snap	CDS	17667	20495	.	-	0	ID=scaffold_7-snap.171-T1.cds;Parent=scaffold_7-snap.171-T1;
scaffold_7	snap	gene	20964	23529	.	-	.	ID=scaffold_7-snap.172;
scaffold_7	snap	mRNA	20964	23529	.	-	.	ID=scaffold_7-snap.172-T1;Parent=scaffold_7-snap.172;product=[];
scaffold_7	snap	exon	23526	23529	.	-	.	ID=scaffold_7-snap.172-T1.exon1;Parent=scaffold_7-snap.172-T1;
scaffold_7	snap	exon	20964	22642	.	-	.	ID=scaffold_7-snap.172-T1.exon2;Parent=scaffold_7-snap.172-T1;
scaffold_7	snap	CDS	23526	23529	.	-	0	ID=scaffold_7-snap.172-T1.cds;Parent=scaffold_7-snap.172-T1;
scaffold_7	snap	CDS	20964	22642	.	-	2	ID=scaffold_7-snap.172-T1.cds;Parent=scaffold_7-snap.172-T1;
scaffold_7	snap	gene	23244	25320	.	+	.	ID=scaffold_7-snap.173;
scaffold_7	snap	mRNA	23244	25320	.	+	.	ID=scaffold_7-snap.173-T1;Parent=scaffold_7-snap.173;product=[];
scaffold_7	snap	exon	23244	23249	.	+	.	ID=scaffold_7-snap.173-T1.exon1;Parent=scaffold_7-snap.173-T1;
scaffold_7	snap	exon	23681	23686	.	+	.	ID=scaffold_7-snap.173-T1.exon2;Parent=scaffold_7-snap.173-T1;
scaffold_7	snap	exon	23827	23833	.	+	.	ID=scaffold_7-snap.173-T1.exon3;Parent=scaffold_7-snap.173-T1;
scaffold_7	snap	exon	24125	25320	.	+	.	ID=scaffold_7-snap.173-T1.exon4;Parent=scaffold_7-snap.173-T1;
scaffold_7	snap	CDS	23244	23249	.	+	0	ID=scaffold_7-snap.173-T1.cds;Parent=scaffold_7-snap.173-T1;
scaffold_7	snap	CDS	23681	23686	.	+	0	ID=scaffold_7-snap.173-T1.cds;Parent=scaffold_7-snap.173-T1;
scaffold_7	snap	CDS	23827	23833	.	+	0	ID=scaffold_7-snap.173-T1.cds;Parent=scaffold_7-snap.173-T1;
scaffold_7	snap	CDS	24125	25320	.	+	2	ID=scaffold_7-snap.173-T1.cds;Parent=scaffold_7-snap.173-T1;
scaffold_7	snap	gene	25632	27951	.	-	.	ID=scaffold_7-snap.174;
scaffold_7	snap	mRNA	25632	27951	.	-	.	ID=scaffold_7-snap.174-T1;Parent=scaffold_7-snap.174;product=[];
scaffold_7	snap	exon	27945	27951	.	-	.	ID=scaffold_7-snap.174-T1.exon1;Parent=scaffold_7-snap.174-T1;
scaffold_7	snap	exon	25632	27901	.	-	.	ID=scaffold_7-snap.174-T1.exon2;Parent=scaffold_7-snap.174-T1;
scaffold_7	snap	CDS	27945	27951	.	-	0	ID=scaffold_7-snap.174-T1.cds;Parent=scaffold_7-snap.174-T1;
scaffold_7	snap	CDS	25632	27901	.	-	2	ID=scaffold_7-snap.174-T1.cds;Parent=scaffold_7-snap.174-T1;
scaffold_7	snap	gene	28575	28858	.	-	.	ID=scaffold_7-snap.175;
scaffold_7	snap	mRNA	28575	28858	.	-	.	ID=scaffold_7-snap.175-T1;Parent=scaffold_7-snap.175;product=[];
scaffold_7	snap	exon	28853	28858	.	-	.	ID=scaffold_7-snap.175-T1.exon1;Parent=scaffold_7-snap.175-T1;
scaffold_7	snap	exon	28575	28829	.	-	.	ID=scaffold_7-snap.175-T1.exon2;Parent=scaffold_7-snap.175-T1;
scaffold_7	snap	CDS	28853	28858	.	-	0	ID=scaffold_7-snap.175-T1.cds;Parent=scaffold_7-snap.175-T1;
scaffold_7	snap	CDS	28575	28829	.	-	0	ID=scaffold_7-snap.175-T1.cds;Parent=scaffold_7-snap.175-T1;
scaffold_7	snap	gene	28990	31050	.	+	.	ID=scaffold_7-snap.176;
scaffold_7	snap	mRNA	28990	31050	.	+	.	ID=scaffold_7-snap.176-T1;Parent=scaffold_7-snap.176;product=[];
scaffold_7	snap	exon	28990	28993	.	+	.	ID=scaffold_7-snap.176-T1.exon1;Parent=scaffold_7-snap.176-T1;
scaffold_7	snap	exon	29414	31050	.	+	.	ID=scaffold_7-snap.176-T1.exon2;Parent=scaffold_7-snap.176-T1;
scaffold_7	snap	CDS	28990	28993	.	+	0	ID=scaffold_7-snap.176-T1.cds;Parent=scaffold_7-snap.176-T1;
scaffold_7	snap	CDS	29414	31050	.	+	2	ID=scaffold_7-snap.176-T1.cds;Parent=scaffold_7-snap.176-T1;
scaffold_7	snap	gene	31253	34019	.	-	.	ID=scaffold_7-snap.177;
scaffold_7	snap	mRNA	31253	34019	.	-	.	ID=scaffold_7-snap.177-T1;Parent=scaffold_7-snap.177;product=[];
scaffold_7	snap	exon	34013	34019	.	-	.	ID=scaffold_7-snap.177-T1.exon1;Parent=scaffold_7-snap.177-T1;
scaffold_7	snap	exon	31253	32721	.	-	.	ID=scaffold_7-snap.177-T1.exon2;Parent=scaffold_7-snap.177-T1;
scaffold_7	snap	CDS	34013	34019	.	-	0	ID=scaffold_7-snap.177-T1.cds;Parent=scaffold_7-snap.177-T1;
scaffold_7	snap	CDS	31253	32721	.	-	2	ID=scaffold_7-snap.177-T1.cds;Parent=scaffold_7-snap.177-T1;
scaffold_7	snap	gene	35910	37012	.	+	.	ID=scaffold_7-snap.178;
scaffold_7	snap	mRNA	35910	37012	.	+	.	ID=scaffold_7-snap.178-T1;Parent=scaffold_7-snap.178;product=[];
scaffold_7	snap	exon	35910	35913	.	+	.	ID=scaffold_7-snap.178-T1.exon1;Parent=scaffold_7-snap.178-T1;
scaffold_7	snap	exon	36465	37012	.	+	.	ID=scaffold_7-snap.178-T1.exon2;Parent=scaffold_7-snap.178-T1;
scaffold_7	snap	CDS	35910	35913	.	+	0	ID=scaffold_7-snap.178-T1.cds;Parent=scaffold_7-snap.178-T1;
scaffold_7	snap	CDS	36465	37012	.	+	2	ID=scaffold_7-snap.178-T1.cds;Parent=scaffold_7-snap.178-T1;
scaffold_7	snap	gene	38974	41106	.	+	.	ID=scaffold_7-snap.179;
scaffold_7	snap	mRNA	38974	41106	.	+	.	ID=scaffold_7-snap.179-T1;Parent=scaffold_7-snap.179;product=[];
scaffold_7	snap	exon	38974	38979	.	+	.	ID=scaffold_7-snap.179-T1.exon1;Parent=scaffold_7-snap.179-T1;
scaffold_7	snap	exon	39259	39265	.	+	.	ID=scaffold_7-snap.179-T1.exon2;Parent=scaffold_7-snap.179-T1;
scaffold_7	snap	exon	39818	41106	.	+	.	ID=scaffold_7-snap.179-T1.exon3;Parent=scaffold_7-snap.179-T1;
scaffold_7	snap	CDS	38974	38979	.	+	0	ID=scaffold_7-snap.179-T1.cds;Parent=scaffold_7-snap.179-T1;
scaffold_7	snap	CDS	39259	39265	.	+	0	ID=scaffold_7-snap.179-T1.cds;Parent=scaffold_7-snap.179-T1;
scaffold_7	snap	CDS	39818	41106	.	+	2	ID=scaffold_7-snap.179-T1.cds;Parent=scaffold_7-snap.179-T1;
scaffold_7	snap	gene	41416	43458	.	-	.	ID=scaffold_7-snap.180;
scaffold_7	snap	mRNA	41416	43458	.	-	.	ID=scaffold_7-snap.180-T1;Parent=scaffold_7-snap.180;product=[];
scaffold_7	snap	exon	43454	43458	.	-	.	ID=scaffold_7-snap.180-T1.exon1;Parent=scaffold_7-snap.180-T1;
scaffold_7	snap	exon	41416	42877	.	-	.	ID=scaffold_7-snap.180-T1.exon2;Parent=scaffold_7-snap.180-T1;
scaffold_7	snap	CDS	43454	43458	.	-	0	ID=scaffold_7-snap.180-T1.cds;Parent=scaffold_7-snap.180-T1;
scaffold_7	snap	CDS	41416	42877	.	-	1	ID=scaffold_7-snap.180-T1.cds;Parent=scaffold_7-snap.180-T1;
scaffold_7	snap	gene	44226	46503	.	-	.	ID=scaffold_7-snap.181;
scaffold_7	snap	mRNA	44226	46503	.	-	.	ID=scaffold_7-snap.181-T1;Parent=scaffold_7-snap.181;product=[];
scaffold_7	snap	exon	46496	46503	.	-	.	ID=scaffold_7-snap.181-T1.exon1;Parent=scaffold_7-snap.181-T1;
scaffold_7	snap	exon	44226	45579	.	-	.	ID=scaffold_7-snap.181-T1.exon2;Parent=scaffold_7-snap.181-T1;
scaffold_7	snap	CDS	46496	46503	.	-	0	ID=scaffold_7-snap.181-T1.cds;Parent=scaffold_7-snap.181-T1;
scaffold_7	snap	CDS	44226	45579	.	-	1	ID=scaffold_7-snap.181-T1.cds;Parent=scaffold_7-snap.181-T1;
scaffold_7	snap	gene	45453	47672	.	+	.	ID=scaffold_7-snap.182;
scaffold_7	snap	mRNA	45453	47672	.	+	.	ID=scaffold_7-snap.182-T1;Parent=scaffold_7-snap.182;product=[];
scaffold_7	snap	exon	45453	45456	.	+	.	ID=scaffold_7-snap.182-T1.exon1;Parent=scaffold_7-snap.182-T1;
scaffold_7	snap	exon	45563	45570	.	+	.	ID=scaffold_7-snap.182-T1.exon2;Parent=scaffold_7-snap.182-T1;
scaffold_7	snap	exon	46032	47672	.	+	.	ID=scaffold_7-snap.182-T1.exon3;Parent=scaffold_7-snap.182-T1;
scaffold_7	snap	CDS	45453	45456	.	+	0	ID=scaffold_7-snap.182-T1.cds;Parent=scaffold_7-snap.182-T1;
scaffold_7	snap	CDS	45563	45570	.	+	2	ID=scaffold_7-snap.182-T1.cds;Parent=scaffold_7-snap.182-T1;
scaffold_7	snap	CDS	46032	47672	.	+	0	ID=scaffold_7-snap.182-T1.cds;Parent=scaffold_7-snap.182-T1;
scaffold_7	snap	gene	47708	50542	.	+	.	ID=scaffold_7-snap.183;
scaffold_7	snap	mRNA	47708	50542	.	+	.	ID=scaffold_7-snap.183-T1;Parent=scaffold_7-snap.183;product=[];
scaffold_7	snap	exon	47708	47715	.	+	.	ID=scaffold_7-snap.183-T1.exon1;Parent=scaffold_7-snap.183-T1;
scaffold_7	snap	exon	47963	47968	.	+	.	ID=scaffold_7-snap.183-T1.exon2;Parent=scaffold_7-snap.183-T1;
scaffold_7	snap	exon	49171	50542	.	+	.	ID=scaffold_7-snap.183-T1.exon3;Parent=scaffold_7-snap.183-T1;
scaffold_7	snap	CDS	47708	47715	.	+	0	ID=scaffold_7-snap.183-T1.cds;Parent=scaffold_7-snap.183-T1;
scaffold_7	snap	CDS	47963	47968	.	+	1	ID=scaffold_7-snap.183-T1.cds;Parent=scaffold_7-snap.183-T1;
scaffold_7	snap	CDS	49171	50542	.	+	1	ID=scaffold_7-snap.183-T1.cds;Parent=scaffold_7-snap.183-T1;
scaffold_7	snap	gene	51201	52706	.	+	.	ID=scaffold_7-snap.184;
scaffold_7	snap	mRNA	51201	52706	.	+	.	ID=scaffold_7-snap.184-T1;Parent=scaffold_7-snap.184;product=[];
scaffold_7	snap	exon	51201	51208	.	+	.	ID=scaffold_7-snap.184-T1.exon1;Parent=scaffold_7-snap.184-T1;
scaffold_7	snap	exon	51539	52706	.	+	.	ID=scaffold_7-snap.184-T1.exon2;Parent=scaffold_7-snap.184-T1;
scaffold_7	snap	CDS	51201	51208	.	+	0	ID=scaffold_7-snap.184-T1.cds;Parent=scaffold_7-snap.184-T1;
scaffold_7	snap	CDS	51539	52706	.	+	1	ID=scaffold_7-snap.184-T1.cds;Parent=scaffold_7-snap.184-T1;
scaffold_7	snap	gene	52941	57153	.	+	.	ID=scaffold_7-snap.185;
scaffold_7	snap	mRNA	52941	57153	.	+	.	ID=scaffold_7-snap.185-T1;Parent=scaffold_7-snap.185;product=[];
scaffold_7	snap	exon	52941	52946	.	+	.	ID=scaffold_7-snap.185-T1.exon1;Parent=scaffold_7-snap.185-T1;
scaffold_7	snap	exon	53487	53493	.	+	.	ID=scaffold_7-snap.185-T1.exon2;Parent=scaffold_7-snap.185-T1;
scaffold_7	snap	exon	53537	53545	.	+	.	ID=scaffold_7-snap.185-T1.exon3;Parent=scaffold_7-snap.185-T1;
scaffold_7	snap	exon	53552	57153	.	+	.	ID=scaffold_7-snap.185-T1.exon4;Parent=scaffold_7-snap.185-T1;
scaffold_7	snap	CDS	52941	52946	.	+	0	ID=scaffold_7-snap.185-T1.cds;Parent=scaffold_7-snap.185-T1;
scaffold_7	snap	CDS	53487	53493	.	+	0	ID=scaffold_7-snap.185-T1.cds;Parent=scaffold_7-snap.185-T1;
scaffold_7	snap	CDS	53537	53545	.	+	2	ID=scaffold_7-snap.185-T1.cds;Parent=scaffold_7-snap.185-T1;
scaffold_7	snap	CDS	53552	57153	.	+	2	ID=scaffold_7-snap.185-T1.cds;Parent=scaffold_7-snap.185-T1;
scaffold_7	snap	gene	57225	58040	.	-	.	ID=scaffold_7-snap.186;
scaffold_7	snap	mRNA	57225	58040	.	-	.	ID=scaffold_7-snap.186-T1;Parent=scaffold_7-snap.186;product=[];
scaffold_7	snap	exon	58034	58040	.	-	.	ID=scaffold_7-snap.186-T1.exon1;Parent=scaffold_7-snap.186-T1;
scaffold_7	snap	exon	57225	57964	.	-	.	ID=scaffold_7-snap.186-T1.exon2;Parent=scaffold_7-snap.186-T1;
scaffold_7	snap	CDS	58034	58040	.	-	0	ID=scaffold_7-snap.186-T1.cds;Parent=scaffold_7-snap.186-T1;
scaffold_7	snap	CDS	57225	57964	.	-	2	ID=scaffold_7-snap.186-T1.cds;Parent=scaffold_7-snap.186-T1;
scaffold_7	snap	gene	58592	59665	.	+	.	ID=scaffold_7-snap.187;
scaffold_7	snap	mRNA	58592	59665	.	+	.	ID=scaffold_7-snap.187-T1;Parent=scaffold_7-snap.187;product=[];
scaffold_7	snap	exon	58592	58598	.	+	.	ID=scaffold_7-snap.187-T1.exon1;Parent=scaffold_7-snap.187-T1;
scaffold_7	snap	exon	58887	59665	.	+	.	ID=scaffold_7-snap.187-T1.exon2;Parent=scaffold_7-snap.187-T1;
scaffold_7	snap	CDS	58592	58598	.	+	0	ID=scaffold_7-snap.187-T1.cds;Parent=scaffold_7-snap.187-T1;
scaffold_7	snap	CDS	58887	59665	.	+	2	ID=scaffold_7-snap.187-T1.cds;Parent=scaffold_7-snap.187-T1;
scaffold_7	snap	gene	59769	60884	.	-	.	ID=scaffold_7-snap.188;
scaffold_7	snap	mRNA	59769	60884	.	-	.	ID=scaffold_7-snap.188-T1;Parent=scaffold_7-snap.188;product=[];
scaffold_7	snap	exon	60877	60884	.	-	.	ID=scaffold_7-snap.188-T1.exon1;Parent=scaffold_7-snap.188-T1;
scaffold_7	snap	exon	59769	60741	.	-	.	ID=scaffold_7-snap.188-T1.exon2;Parent=scaffold_7-snap.188-T1;
scaffold_7	snap	CDS	60877	60884	.	-	0	ID=scaffold_7-snap.188-T1.cds;Parent=scaffold_7-snap.188-T1;
scaffold_7	snap	CDS	59769	60741	.	-	1	ID=scaffold_7-snap.188-T1.cds;Parent=scaffold_7-snap.188-T1;
scaffold_7	snap	gene	61041	62948	.	+	.	ID=scaffold_7-snap.189;
scaffold_7	snap	mRNA	61041	62948	.	+	.	ID=scaffold_7-snap.189-T1;Parent=scaffold_7-snap.189;product=[];
scaffold_7	snap	exon	61041	61044	.	+	.	ID=scaffold_7-snap.189-T1.exon1;Parent=scaffold_7-snap.189-T1;
scaffold_7	snap	exon	61090	62948	.	+	.	ID=scaffold_7-snap.189-T1.exon2;Parent=scaffold_7-snap.189-T1;
scaffold_7	snap	CDS	61041	61044	.	+	0	ID=scaffold_7-snap.189-T1.cds;Parent=scaffold_7-snap.189-T1;
scaffold_7	snap	CDS	61090	62948	.	+	2	ID=scaffold_7-snap.189-T1.cds;Parent=scaffold_7-snap.189-T1;
scaffold_7	snap	gene	62956	65363	.	+	.	ID=scaffold_7-snap.190;
scaffold_7	snap	mRNA	62956	65363	.	+	.	ID=scaffold_7-snap.190-T1;Parent=scaffold_7-snap.190;product=[];
scaffold_7	snap	exon	62956	62962	.	+	.	ID=scaffold_7-snap.190-T1.exon1;Parent=scaffold_7-snap.190-T1;
scaffold_7	snap	exon	63916	63921	.	+	.	ID=scaffold_7-snap.190-T1.exon2;Parent=scaffold_7-snap.190-T1;
scaffold_7	snap	exon	64270	65363	.	+	.	ID=scaffold_7-snap.190-T1.exon3;Parent=scaffold_7-snap.190-T1;
scaffold_7	snap	CDS	62956	62962	.	+	0	ID=scaffold_7-snap.190-T1.cds;Parent=scaffold_7-snap.190-T1;
scaffold_7	snap	CDS	63916	63921	.	+	2	ID=scaffold_7-snap.190-T1.cds;Parent=scaffold_7-snap.190-T1;
scaffold_7	snap	CDS	64270	65363	.	+	2	ID=scaffold_7-snap.190-T1.cds;Parent=scaffold_7-snap.190-T1;
scaffold_7	snap	gene	65648	67154	.	-	.	ID=scaffold_7-snap.191;
scaffold_7	snap	mRNA	65648	67154	.	-	.	ID=scaffold_7-snap.191-T1;Parent=scaffold_7-snap.191;product=[];
scaffold_7	snap	exon	67150	67154	.	-	.	ID=scaffold_7-snap.191-T1.exon1;Parent=scaffold_7-snap.191-T1;
scaffold_7	snap	exon	66499	66506	.	-	.	ID=scaffold_7-snap.191-T1.exon2;Parent=scaffold_7-snap.191-T1;
scaffold_7	snap	exon	65648	66396	.	-	.	ID=scaffold_7-snap.191-T1.exon3;Parent=scaffold_7-snap.191-T1;
scaffold_7	snap	CDS	67150	67154	.	-	0	ID=scaffold_7-snap.191-T1.cds;Parent=scaffold_7-snap.191-T1;
scaffold_7	snap	CDS	66499	66506	.	-	1	ID=scaffold_7-snap.191-T1.cds;Parent=scaffold_7-snap.191-T1;
scaffold_7	snap	CDS	65648	66396	.	-	2	ID=scaffold_7-snap.191-T1.cds;Parent=scaffold_7-snap.191-T1;
scaffold_7	snap	gene	67713	69287	.	-	.	ID=scaffold_7-snap.192;
scaffold_7	snap	mRNA	67713	69287	.	-	.	ID=scaffold_7-snap.192-T1;Parent=scaffold_7-snap.192;product=[];
scaffold_7	snap	exon	69283	69287	.	-	.	ID=scaffold_7-snap.192-T1.exon1;Parent=scaffold_7-snap.192-T1;
scaffold_7	snap	exon	67713	68889	.	-	.	ID=scaffold_7-snap.192-T1.exon2;Parent=scaffold_7-snap.192-T1;
scaffold_7	snap	CDS	69283	69287	.	-	0	ID=scaffold_7-snap.192-T1.cds;Parent=scaffold_7-snap.192-T1;
scaffold_7	snap	CDS	67713	68889	.	-	1	ID=scaffold_7-snap.192-T1.cds;Parent=scaffold_7-snap.192-T1;
scaffold_7	snap	gene	70411	71556	.	+	.	ID=scaffold_7-snap.193;
scaffold_7	snap	mRNA	70411	71556	.	+	.	ID=scaffold_7-snap.193-T1;Parent=scaffold_7-snap.193;product=[];
scaffold_7	snap	exon	70411	70417	.	+	.	ID=scaffold_7-snap.193-T1.exon1;Parent=scaffold_7-snap.193-T1;
scaffold_7	snap	exon	70742	71556	.	+	.	ID=scaffold_7-snap.193-T1.exon2;Parent=scaffold_7-snap.193-T1;
scaffold_7	snap	CDS	70411	70417	.	+	0	ID=scaffold_7-snap.193-T1.cds;Parent=scaffold_7-snap.193-T1;
scaffold_7	snap	CDS	70742	71556	.	+	2	ID=scaffold_7-snap.193-T1.cds;Parent=scaffold_7-snap.193-T1;
scaffold_7	snap	gene	71838	72290	.	-	.	ID=scaffold_7-snap.194;
scaffold_7	snap	mRNA	71838	72290	.	-	.	ID=scaffold_7-snap.194-T1;Parent=scaffold_7-snap.194;product=[];
scaffold_7	snap	exon	72287	72290	.	-	.	ID=scaffold_7-snap.194-T1.exon1;Parent=scaffold_7-snap.194-T1;
scaffold_7	snap	exon	71838	72178	.	-	.	ID=scaffold_7-snap.194-T1.exon2;Parent=scaffold_7-snap.194-T1;
scaffold_7	snap	CDS	72287	72290	.	-	0	ID=scaffold_7-snap.194-T1.cds;Parent=scaffold_7-snap.194-T1;
scaffold_7	snap	CDS	71838	72178	.	-	2	ID=scaffold_7-snap.194-T1.cds;Parent=scaffold_7-snap.194-T1;
scaffold_7	snap	gene	72595	73244	.	-	.	ID=scaffold_7-snap.195;
scaffold_7	snap	mRNA	72595	73244	.	-	.	ID=scaffold_7-snap.195-T1;Parent=scaffold_7-snap.195;product=[];
scaffold_7	snap	exon	73236	73244	.	-	.	ID=scaffold_7-snap.195-T1.exon1;Parent=scaffold_7-snap.195-T1;
scaffold_7	snap	exon	72595	73185	.	-	.	ID=scaffold_7-snap.195-T1.exon2;Parent=scaffold_7-snap.195-T1;
scaffold_7	snap	CDS	73236	73244	.	-	0	ID=scaffold_7-snap.195-T1.cds;Parent=scaffold_7-snap.195-T1;
scaffold_7	snap	CDS	72595	73185	.	-	0	ID=scaffold_7-snap.195-T1.cds;Parent=scaffold_7-snap.195-T1;
scaffold_7	snap	gene	73710	75520	.	+	.	ID=scaffold_7-snap.196;
scaffold_7	snap	mRNA	73710	75520	.	+	.	ID=scaffold_7-snap.196-T1;Parent=scaffold_7-snap.196;product=[];
scaffold_7	snap	exon	73710	73713	.	+	.	ID=scaffold_7-snap.196-T1.exon1;Parent=scaffold_7-snap.196-T1;
scaffold_7	snap	exon	74496	75520	.	+	.	ID=scaffold_7-snap.196-T1.exon2;Parent=scaffold_7-snap.196-T1;
scaffold_7	snap	CDS	73710	73713	.	+	0	ID=scaffold_7-snap.196-T1.cds;Parent=scaffold_7-snap.196-T1;
scaffold_7	snap	CDS	74496	75520	.	+	2	ID=scaffold_7-snap.196-T1.cds;Parent=scaffold_7-snap.196-T1;
scaffold_7	snap	gene	75572	76709	.	-	.	ID=scaffold_7-snap.197;
scaffold_7	snap	mRNA	75572	76709	.	-	.	ID=scaffold_7-snap.197-T1;Parent=scaffold_7-snap.197;product=[];
scaffold_7	snap	exon	76701	76709	.	-	.	ID=scaffold_7-snap.197-T1.exon1;Parent=scaffold_7-snap.197-T1;
scaffold_7	snap	exon	75572	76525	.	-	.	ID=scaffold_7-snap.197-T1.exon2;Parent=scaffold_7-snap.197-T1;
scaffold_7	snap	CDS	76701	76709	.	-	0	ID=scaffold_7-snap.197-T1.cds;Parent=scaffold_7-snap.197-T1;
scaffold_7	snap	CDS	75572	76525	.	-	0	ID=scaffold_7-snap.197-T1.cds;Parent=scaffold_7-snap.197-T1;
scaffold_7	snap	gene	78273	79497	.	-	.	ID=scaffold_7-snap.198;
scaffold_7	snap	mRNA	78273	79497	.	-	.	ID=scaffold_7-snap.198-T1;Parent=scaffold_7-snap.198;product=[];
scaffold_7	snap	exon	79489	79497	.	-	.	ID=scaffold_7-snap.198-T1.exon1;Parent=scaffold_7-snap.198-T1;
scaffold_7	snap	exon	78273	79079	.	-	.	ID=scaffold_7-snap.198-T1.exon2;Parent=scaffold_7-snap.198-T1;
scaffold_7	snap	CDS	79489	79497	.	-	0	ID=scaffold_7-snap.198-T1.cds;Parent=scaffold_7-snap.198-T1;
scaffold_7	snap	CDS	78273	79079	.	-	0	ID=scaffold_7-snap.198-T1.cds;Parent=scaffold_7-snap.198-T1;
scaffold_7	snap	gene	79546	82056	.	+	.	ID=scaffold_7-snap.199;
scaffold_7	snap	mRNA	79546	82056	.	+	.	ID=scaffold_7-snap.199-T1;Parent=scaffold_7-snap.199;product=[];
scaffold_7	snap	exon	79546	79551	.	+	.	ID=scaffold_7-snap.199-T1.exon1;Parent=scaffold_7-snap.199-T1;
scaffold_7	snap	exon	79579	82056	.	+	.	ID=scaffold_7-snap.199-T1.exon2;Parent=scaffold_7-snap.199-T1;
scaffold_7	snap	CDS	79546	79551	.	+	0	ID=scaffold_7-snap.199-T1.cds;Parent=scaffold_7-snap.199-T1;
scaffold_7	snap	CDS	79579	82056	.	+	0	ID=scaffold_7-snap.199-T1.cds;Parent=scaffold_7-snap.199-T1;
scaffold_7	snap	gene	82206	83952	.	-	.	ID=scaffold_7-snap.200;
scaffold_7	snap	mRNA	82206	83952	.	-	.	ID=scaffold_7-snap.200-T1;Parent=scaffold_7-snap.200;product=[];
scaffold_7	snap	exon	83945	83952	.	-	.	ID=scaffold_7-snap.200-T1.exon1;Parent=scaffold_7-snap.200-T1;
scaffold_7	snap	exon	82206	83739	.	-	.	ID=scaffold_7-snap.200-T1.exon2;Parent=scaffold_7-snap.200-T1;
scaffold_7	snap	CDS	83945	83952	.	-	0	ID=scaffold_7-snap.200-T1.cds;Parent=scaffold_7-snap.200-T1;
scaffold_7	snap	CDS	82206	83739	.	-	1	ID=scaffold_7-snap.200-T1.cds;Parent=scaffold_7-snap.200-T1;
scaffold_7	snap	gene	84068	84611	.	-	.	ID=scaffold_7-snap.201;
scaffold_7	snap	mRNA	84068	84611	.	-	.	ID=scaffold_7-snap.201-T1;Parent=scaffold_7-snap.201;product=[];
scaffold_7	snap	exon	84608	84611	.	-	.	ID=scaffold_7-snap.201-T1.exon1;Parent=scaffold_7-snap.201-T1;
scaffold_7	snap	exon	84068	84411	.	-	.	ID=scaffold_7-snap.201-T1.exon2;Parent=scaffold_7-snap.201-T1;
scaffold_7	snap	CDS	84608	84611	.	-	0	ID=scaffold_7-snap.201-T1.cds;Parent=scaffold_7-snap.201-T1;
scaffold_7	snap	CDS	84068	84411	.	-	2	ID=scaffold_7-snap.201-T1.cds;Parent=scaffold_7-snap.201-T1;
scaffold_7	snap	gene	84981	87657	.	-	.	ID=scaffold_7-snap.202;
scaffold_7	snap	mRNA	84981	87657	.	-	.	ID=scaffold_7-snap.202-T1;Parent=scaffold_7-snap.202;product=[];
scaffold_7	snap	exon	87651	87657	.	-	.	ID=scaffold_7-snap.202-T1.exon1;Parent=scaffold_7-snap.202-T1;
scaffold_7	snap	exon	87346	87352	.	-	.	ID=scaffold_7-snap.202-T1.exon2;Parent=scaffold_7-snap.202-T1;
scaffold_7	snap	exon	84981	87198	.	-	.	ID=scaffold_7-snap.202-T1.exon3;Parent=scaffold_7-snap.202-T1;
scaffold_7	snap	CDS	87651	87657	.	-	0	ID=scaffold_7-snap.202-T1.cds;Parent=scaffold_7-snap.202-T1;
scaffold_7	snap	CDS	87346	87352	.	-	2	ID=scaffold_7-snap.202-T1.cds;Parent=scaffold_7-snap.202-T1;
scaffold_7	snap	CDS	84981	87198	.	-	1	ID=scaffold_7-snap.202-T1.cds;Parent=scaffold_7-snap.202-T1;
scaffold_7	snap	gene	87774	88543	.	-	.	ID=scaffold_7-snap.203;
scaffold_7	snap	mRNA	87774	88543	.	-	.	ID=scaffold_7-snap.203-T1;Parent=scaffold_7-snap.203;product=[];
scaffold_7	snap	exon	88540	88543	.	-	.	ID=scaffold_7-snap.203-T1.exon1;Parent=scaffold_7-snap.203-T1;
scaffold_7	snap	exon	87774	88516	.	-	.	ID=scaffold_7-snap.203-T1.exon2;Parent=scaffold_7-snap.203-T1;
scaffold_7	snap	CDS	88540	88543	.	-	0	ID=scaffold_7-snap.203-T1.cds;Parent=scaffold_7-snap.203-T1;
scaffold_7	snap	CDS	87774	88516	.	-	2	ID=scaffold_7-snap.203-T1.cds;Parent=scaffold_7-snap.203-T1;
scaffold_7	snap	gene	89180	91484	.	-	.	ID=scaffold_7-snap.204;
scaffold_7	snap	mRNA	89180	91484	.	-	.	ID=scaffold_7-snap.204-T1;Parent=scaffold_7-snap.204;product=[];
scaffold_7	snap	exon	91477	91484	.	-	.	ID=scaffold_7-snap.204-T1.exon1;Parent=scaffold_7-snap.204-T1;
scaffold_7	snap	exon	89180	90659	.	-	.	ID=scaffold_7-snap.204-T1.exon2;Parent=scaffold_7-snap.204-T1;
scaffold_7	snap	CDS	91477	91484	.	-	0	ID=scaffold_7-snap.204-T1.cds;Parent=scaffold_7-snap.204-T1;
scaffold_7	snap	CDS	89180	90659	.	-	1	ID=scaffold_7-snap.204-T1.cds;Parent=scaffold_7-snap.204-T1;
scaffold_7	snap	gene	91584	93890	.	-	.	ID=scaffold_7-snap.205;
scaffold_7	snap	mRNA	91584	93890	.	-	.	ID=scaffold_7-snap.205-T1;Parent=scaffold_7-snap.205;product=[];
scaffold_7	snap	exon	93884	93890	.	-	.	ID=scaffold_7-snap.205-T1.exon1;Parent=scaffold_7-snap.205-T1;
scaffold_7	snap	exon	91584	93277	.	-	.	ID=scaffold_7-snap.205-T1.exon2;Parent=scaffold_7-snap.205-T1;
scaffold_7	snap	CDS	93884	93890	.	-	0	ID=scaffold_7-snap.205-T1.cds;Parent=scaffold_7-snap.205-T1;
scaffold_7	snap	CDS	91584	93277	.	-	2	ID=scaffold_7-snap.205-T1.cds;Parent=scaffold_7-snap.205-T1;
scaffold_7	snap	gene	97501	98907	.	-	.	ID=scaffold_7-snap.206;
scaffold_7	snap	mRNA	97501	98907	.	-	.	ID=scaffold_7-snap.206-T1;Parent=scaffold_7-snap.206;product=[];
scaffold_7	snap	exon	98903	98907	.	-	.	ID=scaffold_7-snap.206-T1.exon1;Parent=scaffold_7-snap.206-T1;
scaffold_7	snap	exon	97501	98827	.	-	.	ID=scaffold_7-snap.206-T1.exon2;Parent=scaffold_7-snap.206-T1;
scaffold_7	snap	CDS	98903	98907	.	-	0	ID=scaffold_7-snap.206-T1.cds;Parent=scaffold_7-snap.206-T1;
scaffold_7	snap	CDS	97501	98827	.	-	1	ID=scaffold_7-snap.206-T1.cds;Parent=scaffold_7-snap.206-T1;
