scaffold_2	EVM	gene	33626	34735	.	+	.	ID=evm.TU.scaffold_2.1;Name=EVM%20prediction%20scaffold_2.1
scaffold_2	EVM	mRNA	33626	34735	.	+	.	ID=evm.model.scaffold_2.1;Parent=evm.TU.scaffold_2.1;Name=EVM%20prediction%20scaffold_2.1
scaffold_2	EVM	exon	33626	34735	.	+	.	ID=evm.model.scaffold_2.1.exon1;Parent=evm.model.scaffold_2.1
scaffold_2	EVM	CDS	33626	34735	.	+	0	ID=cds.evm.model.scaffold_2.1;Parent=evm.model.scaffold_2.1

scaffold_2	EVM	gene	39543	41255	.	+	.	ID=evm.TU.scaffold_2.2;Name=EVM%20prediction%20scaffold_2.2
scaffold_2	EVM	mRNA	39543	41255	.	+	.	ID=evm.model.scaffold_2.2;Parent=evm.TU.scaffold_2.2;Name=EVM%20prediction%20scaffold_2.2
scaffold_2	EVM	exon	39543	41255	.	+	.	ID=evm.model.scaffold_2.2.exon1;Parent=evm.model.scaffold_2.2
scaffold_2	EVM	CDS	39543	41255	.	+	0	ID=cds.evm.model.scaffold_2.2;Parent=evm.model.scaffold_2.2

scaffold_2	EVM	gene	41424	42581	.	+	.	ID=evm.TU.scaffold_2.3;Name=EVM%20prediction%20scaffold_2.3
scaffold_2	EVM	mRNA	41424	42581	.	+	.	ID=evm.model.scaffold_2.3;Parent=evm.TU.scaffold_2.3;Name=EVM%20prediction%20scaffold_2.3
scaffold_2	EVM	exon	41424	42581	.	+	.	ID=evm.model.scaffold_2.3.exon1;Parent=evm.model.scaffold_2.3
scaffold_2	EVM	CDS	41424	42581	.	+	0	ID=cds.evm.model.scaffold_2.3;Parent=evm.model.scaffold_2.3

scaffold_2	EVM	gene	46707	47435	.	+	.	ID=evm.TU.scaffold_2.4;Name=EVM%20prediction%20scaffold_2.4
scaffold_2	EVM	mRNA	46707	47435	.	+	.	ID=evm.model.scaffold_2.4;Parent=evm.TU.scaffold_2.4;Name=EVM%20prediction%20scaffold_2.4
scaffold_2	EVM	exon	46707	47435	.	+	.	ID=evm.model.scaffold_2.4.exon1;Parent=evm.model.scaffold_2.4
scaffold_2	EVM	CDS	46707	47435	.	+	0	ID=cds.evm.model.scaffold_2.4;Parent=evm.model.scaffold_2.4

scaffold_2	EVM	gene	47626	50508	.	+	.	ID=evm.TU.scaffold_2.5;Name=EVM%20prediction%20scaffold_2.5
scaffold_2	EVM	mRNA	47626	50508	.	+	.	ID=evm.model.scaffold_2.5;Parent=evm.TU.scaffold_2.5;Name=EVM%20prediction%20scaffold_2.5
scaffold_2	EVM	exon	47626	50508	.	+	.	ID=evm.model.scaffold_2.5.exon1;Parent=evm.model.scaffold_2.5
scaffold_2	EVM	CDS	47626	50508	.	+	0	ID=cds.evm.model.scaffold_2.5;Parent=evm.model.scaffold_2.5

scaffold_2	EVM	gene	50826	51593	.	-	.	ID=evm.TU.scaffold_2.6;Name=EVM%20prediction%20scaffold_2.6
scaffold_2	EVM	mRNA	50826	51593	.	-	.	ID=evm.model.scaffold_2.6;Parent=evm.TU.scaffold_2.6;Name=EVM%20prediction%20scaffold_2.6
scaffold_2	EVM	exon	50826	51593	.	-	.	ID=evm.model.scaffold_2.6.exon1;Parent=evm.model.scaffold_2.6
scaffold_2	EVM	CDS	50826	51593	.	-	0	ID=cds.evm.model.scaffold_2.6;Parent=evm.model.scaffold_2.6

scaffold_2	EVM	gene	57191	59923	.	+	.	ID=evm.TU.scaffold_2.7;Name=EVM%20prediction%20scaffold_2.7
scaffold_2	EVM	mRNA	57191	59923	.	+	.	ID=evm.model.scaffold_2.7;Parent=evm.TU.scaffold_2.7;Name=EVM%20prediction%20scaffold_2.7
scaffold_2	EVM	exon	57191	59923	.	+	.	ID=evm.model.scaffold_2.7.exon1;Parent=evm.model.scaffold_2.7
scaffold_2	EVM	CDS	57191	59923	.	+	0	ID=cds.evm.model.scaffold_2.7;Parent=evm.model.scaffold_2.7

scaffold_2	EVM	gene	60157	61098	.	+	.	ID=evm.TU.scaffold_2.8;Name=EVM%20prediction%20scaffold_2.8
scaffold_2	EVM	mRNA	60157	61098	.	+	.	ID=evm.model.scaffold_2.8;Parent=evm.TU.scaffold_2.8;Name=EVM%20prediction%20scaffold_2.8
scaffold_2	EVM	exon	60157	60213	.	+	.	ID=evm.model.scaffold_2.8.exon1;Parent=evm.model.scaffold_2.8
scaffold_2	EVM	CDS	60157	60213	.	+	0	ID=cds.evm.model.scaffold_2.8;Parent=evm.model.scaffold_2.8
scaffold_2	EVM	exon	60271	61098	.	+	.	ID=evm.model.scaffold_2.8.exon2;Parent=evm.model.scaffold_2.8
scaffold_2	EVM	CDS	60271	61098	.	+	0	ID=cds.evm.model.scaffold_2.8;Parent=evm.model.scaffold_2.8

scaffold_2	EVM	gene	61142	61714	.	-	.	ID=evm.TU.scaffold_2.9;Name=EVM%20prediction%20scaffold_2.9
scaffold_2	EVM	mRNA	61142	61714	.	-	.	ID=evm.model.scaffold_2.9;Parent=evm.TU.scaffold_2.9;Name=EVM%20prediction%20scaffold_2.9
scaffold_2	EVM	exon	61142	61714	.	-	.	ID=evm.model.scaffold_2.9.exon1;Parent=evm.model.scaffold_2.9
scaffold_2	EVM	CDS	61142	61714	.	-	0	ID=cds.evm.model.scaffold_2.9;Parent=evm.model.scaffold_2.9

scaffold_2	EVM	gene	82301	83167	.	-	.	ID=evm.TU.scaffold_2.10;Name=EVM%20prediction%20scaffold_2.10
scaffold_2	EVM	mRNA	82301	83167	.	-	.	ID=evm.model.scaffold_2.10;Parent=evm.TU.scaffold_2.10;Name=EVM%20prediction%20scaffold_2.10
scaffold_2	EVM	exon	82301	83167	.	-	.	ID=evm.model.scaffold_2.10.exon1;Parent=evm.model.scaffold_2.10
scaffold_2	EVM	CDS	82301	83167	.	-	0	ID=cds.evm.model.scaffold_2.10;Parent=evm.model.scaffold_2.10

scaffold_2	EVM	gene	83698	85089	.	-	.	ID=evm.TU.scaffold_2.11;Name=EVM%20prediction%20scaffold_2.11
scaffold_2	EVM	mRNA	83698	85089	.	-	.	ID=evm.model.scaffold_2.11;Parent=evm.TU.scaffold_2.11;Name=EVM%20prediction%20scaffold_2.11
scaffold_2	EVM	exon	83698	85089	.	-	.	ID=evm.model.scaffold_2.11.exon1;Parent=evm.model.scaffold_2.11
scaffold_2	EVM	CDS	83698	85089	.	-	0	ID=cds.evm.model.scaffold_2.11;Parent=evm.model.scaffold_2.11

scaffold_2	EVM	gene	85716	88181	.	+	.	ID=evm.TU.scaffold_2.12;Name=EVM%20prediction%20scaffold_2.12
scaffold_2	EVM	mRNA	85716	88181	.	+	.	ID=evm.model.scaffold_2.12;Parent=evm.TU.scaffold_2.12;Name=EVM%20prediction%20scaffold_2.12
scaffold_2	EVM	exon	85716	88181	.	+	.	ID=evm.model.scaffold_2.12.exon1;Parent=evm.model.scaffold_2.12
scaffold_2	EVM	CDS	85716	88181	.	+	0	ID=cds.evm.model.scaffold_2.12;Parent=evm.model.scaffold_2.12

scaffold_2	EVM	gene	93489	94568	.	+	.	ID=evm.TU.scaffold_2.13;Name=EVM%20prediction%20scaffold_2.13
scaffold_2	EVM	mRNA	93489	94568	.	+	.	ID=evm.model.scaffold_2.13;Parent=evm.TU.scaffold_2.13;Name=EVM%20prediction%20scaffold_2.13
scaffold_2	EVM	exon	93489	94568	.	+	.	ID=evm.model.scaffold_2.13.exon1;Parent=evm.model.scaffold_2.13
scaffold_2	EVM	CDS	93489	94568	.	+	0	ID=cds.evm.model.scaffold_2.13;Parent=evm.model.scaffold_2.13

scaffold_2	EVM	gene	100072	103182	.	+	.	ID=evm.TU.scaffold_2.14;Name=EVM%20prediction%20scaffold_2.14
scaffold_2	EVM	mRNA	100072	103182	.	+	.	ID=evm.model.scaffold_2.14;Parent=evm.TU.scaffold_2.14;Name=EVM%20prediction%20scaffold_2.14
scaffold_2	EVM	exon	100072	103182	.	+	.	ID=evm.model.scaffold_2.14.exon1;Parent=evm.model.scaffold_2.14
scaffold_2	EVM	CDS	100072	103182	.	+	0	ID=cds.evm.model.scaffold_2.14;Parent=evm.model.scaffold_2.14

scaffold_2	EVM	gene	103673	108631	.	-	.	ID=evm.TU.scaffold_2.15;Name=EVM%20prediction%20scaffold_2.15
scaffold_2	EVM	mRNA	103673	108631	.	-	.	ID=evm.model.scaffold_2.15;Parent=evm.TU.scaffold_2.15;Name=EVM%20prediction%20scaffold_2.15
scaffold_2	EVM	exon	103673	108631	.	-	.	ID=evm.model.scaffold_2.15.exon1;Parent=evm.model.scaffold_2.15
scaffold_2	EVM	CDS	103673	108631	.	-	0	ID=cds.evm.model.scaffold_2.15;Parent=evm.model.scaffold_2.15

scaffold_2	EVM	gene	113229	115562	.	-	.	ID=evm.TU.scaffold_2.16;Name=EVM%20prediction%20scaffold_2.16
scaffold_2	EVM	mRNA	113229	115562	.	-	.	ID=evm.model.scaffold_2.16;Parent=evm.TU.scaffold_2.16;Name=EVM%20prediction%20scaffold_2.16
scaffold_2	EVM	exon	113229	115562	.	-	.	ID=evm.model.scaffold_2.16.exon1;Parent=evm.model.scaffold_2.16
scaffold_2	EVM	CDS	113229	115562	.	-	0	ID=cds.evm.model.scaffold_2.16;Parent=evm.model.scaffold_2.16

scaffold_2	EVM	gene	119004	122075	.	-	.	ID=evm.TU.scaffold_2.17;Name=EVM%20prediction%20scaffold_2.17
scaffold_2	EVM	mRNA	119004	122075	.	-	.	ID=evm.model.scaffold_2.17;Parent=evm.TU.scaffold_2.17;Name=EVM%20prediction%20scaffold_2.17
scaffold_2	EVM	exon	119004	122075	.	-	.	ID=evm.model.scaffold_2.17.exon1;Parent=evm.model.scaffold_2.17
scaffold_2	EVM	CDS	119004	122075	.	-	0	ID=cds.evm.model.scaffold_2.17;Parent=evm.model.scaffold_2.17

scaffold_2	EVM	gene	123612	124223	.	-	.	ID=evm.TU.scaffold_2.18;Name=EVM%20prediction%20scaffold_2.18
scaffold_2	EVM	mRNA	123612	124223	.	-	.	ID=evm.model.scaffold_2.18;Parent=evm.TU.scaffold_2.18;Name=EVM%20prediction%20scaffold_2.18
scaffold_2	EVM	exon	123612	124223	.	-	.	ID=evm.model.scaffold_2.18.exon1;Parent=evm.model.scaffold_2.18
scaffold_2	EVM	CDS	123612	124223	.	-	0	ID=cds.evm.model.scaffold_2.18;Parent=evm.model.scaffold_2.18

scaffold_2	EVM	gene	145746	146135	.	+	.	ID=evm.TU.scaffold_2.19;Name=EVM%20prediction%20scaffold_2.19
scaffold_2	EVM	mRNA	145746	146135	.	+	.	ID=evm.model.scaffold_2.19;Parent=evm.TU.scaffold_2.19;Name=EVM%20prediction%20scaffold_2.19
scaffold_2	EVM	exon	145746	146135	.	+	.	ID=evm.model.scaffold_2.19.exon1;Parent=evm.model.scaffold_2.19
scaffold_2	EVM	CDS	145746	146135	.	+	0	ID=cds.evm.model.scaffold_2.19;Parent=evm.model.scaffold_2.19

scaffold_2	EVM	gene	146773	148371	.	-	.	ID=evm.TU.scaffold_2.20;Name=EVM%20prediction%20scaffold_2.20
scaffold_2	EVM	mRNA	146773	148371	.	-	.	ID=evm.model.scaffold_2.20;Parent=evm.TU.scaffold_2.20;Name=EVM%20prediction%20scaffold_2.20
scaffold_2	EVM	exon	146773	148371	.	-	.	ID=evm.model.scaffold_2.20.exon1;Parent=evm.model.scaffold_2.20
scaffold_2	EVM	CDS	146773	148371	.	-	0	ID=cds.evm.model.scaffold_2.20;Parent=evm.model.scaffold_2.20

scaffold_2	EVM	gene	150680	151147	.	-	.	ID=evm.TU.scaffold_2.21;Name=EVM%20prediction%20scaffold_2.21
scaffold_2	EVM	mRNA	150680	151147	.	-	.	ID=evm.model.scaffold_2.21;Parent=evm.TU.scaffold_2.21;Name=EVM%20prediction%20scaffold_2.21
scaffold_2	EVM	exon	150680	151147	.	-	.	ID=evm.model.scaffold_2.21.exon1;Parent=evm.model.scaffold_2.21
scaffold_2	EVM	CDS	150680	151147	.	-	0	ID=cds.evm.model.scaffold_2.21;Parent=evm.model.scaffold_2.21

scaffold_2	EVM	gene	188076	189329	.	+	.	ID=evm.TU.scaffold_2.22;Name=EVM%20prediction%20scaffold_2.22
scaffold_2	EVM	mRNA	188076	189329	.	+	.	ID=evm.model.scaffold_2.22;Parent=evm.TU.scaffold_2.22;Name=EVM%20prediction%20scaffold_2.22
scaffold_2	EVM	exon	188076	189329	.	+	.	ID=evm.model.scaffold_2.22.exon1;Parent=evm.model.scaffold_2.22
scaffold_2	EVM	CDS	188076	189329	.	+	0	ID=cds.evm.model.scaffold_2.22;Parent=evm.model.scaffold_2.22

scaffold_2	EVM	gene	212171	215422	.	+	.	ID=evm.TU.scaffold_2.23;Name=EVM%20prediction%20scaffold_2.23
scaffold_2	EVM	mRNA	212171	215422	.	+	.	ID=evm.model.scaffold_2.23;Parent=evm.TU.scaffold_2.23;Name=EVM%20prediction%20scaffold_2.23
scaffold_2	EVM	exon	212171	215422	.	+	.	ID=evm.model.scaffold_2.23.exon1;Parent=evm.model.scaffold_2.23
scaffold_2	EVM	CDS	212171	215422	.	+	0	ID=cds.evm.model.scaffold_2.23;Parent=evm.model.scaffold_2.23

scaffold_2	EVM	gene	218071	219096	.	+	.	ID=evm.TU.scaffold_2.24;Name=EVM%20prediction%20scaffold_2.24
scaffold_2	EVM	mRNA	218071	219096	.	+	.	ID=evm.model.scaffold_2.24;Parent=evm.TU.scaffold_2.24;Name=EVM%20prediction%20scaffold_2.24
scaffold_2	EVM	exon	218071	219096	.	+	.	ID=evm.model.scaffold_2.24.exon1;Parent=evm.model.scaffold_2.24
scaffold_2	EVM	CDS	218071	219096	.	+	0	ID=cds.evm.model.scaffold_2.24;Parent=evm.model.scaffold_2.24

scaffold_2	EVM	gene	228208	229338	.	+	.	ID=evm.TU.scaffold_2.25;Name=EVM%20prediction%20scaffold_2.25
scaffold_2	EVM	mRNA	228208	229338	.	+	.	ID=evm.model.scaffold_2.25;Parent=evm.TU.scaffold_2.25;Name=EVM%20prediction%20scaffold_2.25
scaffold_2	EVM	exon	228208	229338	.	+	.	ID=evm.model.scaffold_2.25.exon1;Parent=evm.model.scaffold_2.25
scaffold_2	EVM	CDS	228208	229338	.	+	0	ID=cds.evm.model.scaffold_2.25;Parent=evm.model.scaffold_2.25

scaffold_2	EVM	gene	238076	239926	.	-	.	ID=evm.TU.scaffold_2.26;Name=EVM%20prediction%20scaffold_2.26
scaffold_2	EVM	mRNA	238076	239926	.	-	.	ID=evm.model.scaffold_2.26;Parent=evm.TU.scaffold_2.26;Name=EVM%20prediction%20scaffold_2.26
scaffold_2	EVM	exon	238076	239926	.	-	.	ID=evm.model.scaffold_2.26.exon1;Parent=evm.model.scaffold_2.26
scaffold_2	EVM	CDS	238076	239926	.	-	0	ID=cds.evm.model.scaffold_2.26;Parent=evm.model.scaffold_2.26

scaffold_2	EVM	gene	268121	269485	.	+	.	ID=evm.TU.scaffold_2.27;Name=EVM%20prediction%20scaffold_2.27
scaffold_2	EVM	mRNA	268121	269485	.	+	.	ID=evm.model.scaffold_2.27;Parent=evm.TU.scaffold_2.27;Name=EVM%20prediction%20scaffold_2.27
scaffold_2	EVM	exon	268121	269485	.	+	.	ID=evm.model.scaffold_2.27.exon1;Parent=evm.model.scaffold_2.27
scaffold_2	EVM	CDS	268121	269485	.	+	0	ID=cds.evm.model.scaffold_2.27;Parent=evm.model.scaffold_2.27

scaffold_2	EVM	gene	269670	271022	.	-	.	ID=evm.TU.scaffold_2.28;Name=EVM%20prediction%20scaffold_2.28
scaffold_2	EVM	mRNA	269670	271022	.	-	.	ID=evm.model.scaffold_2.28;Parent=evm.TU.scaffold_2.28;Name=EVM%20prediction%20scaffold_2.28
scaffold_2	EVM	exon	269670	271022	.	-	.	ID=evm.model.scaffold_2.28.exon1;Parent=evm.model.scaffold_2.28
scaffold_2	EVM	CDS	269670	271022	.	-	0	ID=cds.evm.model.scaffold_2.28;Parent=evm.model.scaffold_2.28

scaffold_2	EVM	gene	272311	272703	.	-	.	ID=evm.TU.scaffold_2.29;Name=EVM%20prediction%20scaffold_2.29
scaffold_2	EVM	mRNA	272311	272703	.	-	.	ID=evm.model.scaffold_2.29;Parent=evm.TU.scaffold_2.29;Name=EVM%20prediction%20scaffold_2.29
scaffold_2	EVM	exon	272311	272703	.	-	.	ID=evm.model.scaffold_2.29.exon1;Parent=evm.model.scaffold_2.29
scaffold_2	EVM	CDS	272311	272703	.	-	0	ID=cds.evm.model.scaffold_2.29;Parent=evm.model.scaffold_2.29

scaffold_2	EVM	gene	276896	278416	.	-	.	ID=evm.TU.scaffold_2.30;Name=EVM%20prediction%20scaffold_2.30
scaffold_2	EVM	mRNA	276896	278416	.	-	.	ID=evm.model.scaffold_2.30;Parent=evm.TU.scaffold_2.30;Name=EVM%20prediction%20scaffold_2.30
scaffold_2	EVM	exon	276896	278416	.	-	.	ID=evm.model.scaffold_2.30.exon1;Parent=evm.model.scaffold_2.30
scaffold_2	EVM	CDS	276896	278416	.	-	0	ID=cds.evm.model.scaffold_2.30;Parent=evm.model.scaffold_2.30

scaffold_2	EVM	gene	279772	280539	.	+	.	ID=evm.TU.scaffold_2.31;Name=EVM%20prediction%20scaffold_2.31
scaffold_2	EVM	mRNA	279772	280539	.	+	.	ID=evm.model.scaffold_2.31;Parent=evm.TU.scaffold_2.31;Name=EVM%20prediction%20scaffold_2.31
scaffold_2	EVM	exon	279772	280539	.	+	.	ID=evm.model.scaffold_2.31.exon1;Parent=evm.model.scaffold_2.31
scaffold_2	EVM	CDS	279772	280539	.	+	0	ID=cds.evm.model.scaffold_2.31;Parent=evm.model.scaffold_2.31

scaffold_2	EVM	gene	286524	288032	.	+	.	ID=evm.TU.scaffold_2.32;Name=EVM%20prediction%20scaffold_2.32
scaffold_2	EVM	mRNA	286524	288032	.	+	.	ID=evm.model.scaffold_2.32;Parent=evm.TU.scaffold_2.32;Name=EVM%20prediction%20scaffold_2.32
scaffold_2	EVM	exon	286524	288032	.	+	.	ID=evm.model.scaffold_2.32.exon1;Parent=evm.model.scaffold_2.32
scaffold_2	EVM	CDS	286524	288032	.	+	0	ID=cds.evm.model.scaffold_2.32;Parent=evm.model.scaffold_2.32

scaffold_2	EVM	gene	293070	294038	.	+	.	ID=evm.TU.scaffold_2.33;Name=EVM%20prediction%20scaffold_2.33
scaffold_2	EVM	mRNA	293070	294038	.	+	.	ID=evm.model.scaffold_2.33;Parent=evm.TU.scaffold_2.33;Name=EVM%20prediction%20scaffold_2.33
scaffold_2	EVM	exon	293070	294038	.	+	.	ID=evm.model.scaffold_2.33.exon1;Parent=evm.model.scaffold_2.33
scaffold_2	EVM	CDS	293070	294038	.	+	0	ID=cds.evm.model.scaffold_2.33;Parent=evm.model.scaffold_2.33

scaffold_2	EVM	gene	299176	300726	.	-	.	ID=evm.TU.scaffold_2.34;Name=EVM%20prediction%20scaffold_2.34
scaffold_2	EVM	mRNA	299176	300726	.	-	.	ID=evm.model.scaffold_2.34;Parent=evm.TU.scaffold_2.34;Name=EVM%20prediction%20scaffold_2.34
scaffold_2	EVM	exon	299176	300726	.	-	.	ID=evm.model.scaffold_2.34.exon1;Parent=evm.model.scaffold_2.34
scaffold_2	EVM	CDS	299176	300726	.	-	0	ID=cds.evm.model.scaffold_2.34;Parent=evm.model.scaffold_2.34

scaffold_2	EVM	gene	307584	308033	.	+	.	ID=evm.TU.scaffold_2.35;Name=EVM%20prediction%20scaffold_2.35
scaffold_2	EVM	mRNA	307584	308033	.	+	.	ID=evm.model.scaffold_2.35;Parent=evm.TU.scaffold_2.35;Name=EVM%20prediction%20scaffold_2.35
scaffold_2	EVM	exon	307584	308033	.	+	.	ID=evm.model.scaffold_2.35.exon1;Parent=evm.model.scaffold_2.35
scaffold_2	EVM	CDS	307584	308033	.	+	0	ID=cds.evm.model.scaffold_2.35;Parent=evm.model.scaffold_2.35

scaffold_2	EVM	gene	308394	309530	.	+	.	ID=evm.TU.scaffold_2.36;Name=EVM%20prediction%20scaffold_2.36
scaffold_2	EVM	mRNA	308394	309530	.	+	.	ID=evm.model.scaffold_2.36;Parent=evm.TU.scaffold_2.36;Name=EVM%20prediction%20scaffold_2.36
scaffold_2	EVM	exon	308394	309530	.	+	.	ID=evm.model.scaffold_2.36.exon1;Parent=evm.model.scaffold_2.36
scaffold_2	EVM	CDS	308394	309530	.	+	0	ID=cds.evm.model.scaffold_2.36;Parent=evm.model.scaffold_2.36

scaffold_2	EVM	gene	315568	317490	.	+	.	ID=evm.TU.scaffold_2.37;Name=EVM%20prediction%20scaffold_2.37
scaffold_2	EVM	mRNA	315568	317490	.	+	.	ID=evm.model.scaffold_2.37;Parent=evm.TU.scaffold_2.37;Name=EVM%20prediction%20scaffold_2.37
scaffold_2	EVM	exon	315568	317490	.	+	.	ID=evm.model.scaffold_2.37.exon1;Parent=evm.model.scaffold_2.37
scaffold_2	EVM	CDS	315568	317490	.	+	0	ID=cds.evm.model.scaffold_2.37;Parent=evm.model.scaffold_2.37

scaffold_2	EVM	gene	334893	337610	.	+	.	ID=evm.TU.scaffold_2.38;Name=EVM%20prediction%20scaffold_2.38
scaffold_2	EVM	mRNA	334893	337610	.	+	.	ID=evm.model.scaffold_2.38;Parent=evm.TU.scaffold_2.38;Name=EVM%20prediction%20scaffold_2.38
scaffold_2	EVM	exon	334893	337610	.	+	.	ID=evm.model.scaffold_2.38.exon1;Parent=evm.model.scaffold_2.38
scaffold_2	EVM	CDS	334893	337610	.	+	0	ID=cds.evm.model.scaffold_2.38;Parent=evm.model.scaffold_2.38

scaffold_2	EVM	gene	346638	347142	.	-	.	ID=evm.TU.scaffold_2.39;Name=EVM%20prediction%20scaffold_2.39
scaffold_2	EVM	mRNA	346638	347142	.	-	.	ID=evm.model.scaffold_2.39;Parent=evm.TU.scaffold_2.39;Name=EVM%20prediction%20scaffold_2.39
scaffold_2	EVM	exon	347132	347142	.	-	.	ID=evm.model.scaffold_2.39.exon1;Parent=evm.model.scaffold_2.39
scaffold_2	EVM	CDS	347132	347142	.	-	0	ID=cds.evm.model.scaffold_2.39;Parent=evm.model.scaffold_2.39
scaffold_2	EVM	exon	346638	347040	.	-	.	ID=evm.model.scaffold_2.39.exon2;Parent=evm.model.scaffold_2.39
scaffold_2	EVM	CDS	346638	347040	.	-	1	ID=cds.evm.model.scaffold_2.39;Parent=evm.model.scaffold_2.39

scaffold_2	EVM	gene	347481	349544	.	+	.	ID=evm.TU.scaffold_2.40;Name=EVM%20prediction%20scaffold_2.40
scaffold_2	EVM	mRNA	347481	349544	.	+	.	ID=evm.model.scaffold_2.40;Parent=evm.TU.scaffold_2.40;Name=EVM%20prediction%20scaffold_2.40
scaffold_2	EVM	exon	347481	349544	.	+	.	ID=evm.model.scaffold_2.40.exon1;Parent=evm.model.scaffold_2.40
scaffold_2	EVM	CDS	347481	349544	.	+	0	ID=cds.evm.model.scaffold_2.40;Parent=evm.model.scaffold_2.40

scaffold_2	EVM	gene	349812	350636	.	+	.	ID=evm.TU.scaffold_2.41;Name=EVM%20prediction%20scaffold_2.41
scaffold_2	EVM	mRNA	349812	350636	.	+	.	ID=evm.model.scaffold_2.41;Parent=evm.TU.scaffold_2.41;Name=EVM%20prediction%20scaffold_2.41
scaffold_2	EVM	exon	349812	350636	.	+	.	ID=evm.model.scaffold_2.41.exon1;Parent=evm.model.scaffold_2.41
scaffold_2	EVM	CDS	349812	350636	.	+	0	ID=cds.evm.model.scaffold_2.41;Parent=evm.model.scaffold_2.41

scaffold_2	EVM	gene	353221	355635	.	+	.	ID=evm.TU.scaffold_2.42;Name=EVM%20prediction%20scaffold_2.42
scaffold_2	EVM	mRNA	353221	355635	.	+	.	ID=evm.model.scaffold_2.42;Parent=evm.TU.scaffold_2.42;Name=EVM%20prediction%20scaffold_2.42
scaffold_2	EVM	exon	353221	355635	.	+	.	ID=evm.model.scaffold_2.42.exon1;Parent=evm.model.scaffold_2.42
scaffold_2	EVM	CDS	353221	355635	.	+	0	ID=cds.evm.model.scaffold_2.42;Parent=evm.model.scaffold_2.42

scaffold_2	EVM	gene	360451	362007	.	-	.	ID=evm.TU.scaffold_2.43;Name=EVM%20prediction%20scaffold_2.43
scaffold_2	EVM	mRNA	360451	362007	.	-	.	ID=evm.model.scaffold_2.43;Parent=evm.TU.scaffold_2.43;Name=EVM%20prediction%20scaffold_2.43
scaffold_2	EVM	exon	360451	362007	.	-	.	ID=evm.model.scaffold_2.43.exon1;Parent=evm.model.scaffold_2.43
scaffold_2	EVM	CDS	360451	362007	.	-	0	ID=cds.evm.model.scaffold_2.43;Parent=evm.model.scaffold_2.43

scaffold_2	EVM	gene	374722	375090	.	-	.	ID=evm.TU.scaffold_2.44;Name=EVM%20prediction%20scaffold_2.44
scaffold_2	EVM	mRNA	374722	375090	.	-	.	ID=evm.model.scaffold_2.44;Parent=evm.TU.scaffold_2.44;Name=EVM%20prediction%20scaffold_2.44
scaffold_2	EVM	exon	374722	375090	.	-	.	ID=evm.model.scaffold_2.44.exon1;Parent=evm.model.scaffold_2.44
scaffold_2	EVM	CDS	374722	375090	.	-	0	ID=cds.evm.model.scaffold_2.44;Parent=evm.model.scaffold_2.44

scaffold_2	EVM	gene	375340	375951	.	+	.	ID=evm.TU.scaffold_2.45;Name=EVM%20prediction%20scaffold_2.45
scaffold_2	EVM	mRNA	375340	375951	.	+	.	ID=evm.model.scaffold_2.45;Parent=evm.TU.scaffold_2.45;Name=EVM%20prediction%20scaffold_2.45
scaffold_2	EVM	exon	375340	375951	.	+	.	ID=evm.model.scaffold_2.45.exon1;Parent=evm.model.scaffold_2.45
scaffold_2	EVM	CDS	375340	375951	.	+	0	ID=cds.evm.model.scaffold_2.45;Parent=evm.model.scaffold_2.45

scaffold_2	EVM	gene	380252	381766	.	-	.	ID=evm.TU.scaffold_2.46;Name=EVM%20prediction%20scaffold_2.46
scaffold_2	EVM	mRNA	380252	381766	.	-	.	ID=evm.model.scaffold_2.46;Parent=evm.TU.scaffold_2.46;Name=EVM%20prediction%20scaffold_2.46
scaffold_2	EVM	exon	380252	381766	.	-	.	ID=evm.model.scaffold_2.46.exon1;Parent=evm.model.scaffold_2.46
scaffold_2	EVM	CDS	380252	381766	.	-	0	ID=cds.evm.model.scaffold_2.46;Parent=evm.model.scaffold_2.46

scaffold_2	EVM	gene	408832	409437	.	+	.	ID=evm.TU.scaffold_2.47;Name=EVM%20prediction%20scaffold_2.47
scaffold_2	EVM	mRNA	408832	409437	.	+	.	ID=evm.model.scaffold_2.47;Parent=evm.TU.scaffold_2.47;Name=EVM%20prediction%20scaffold_2.47
scaffold_2	EVM	exon	408832	409437	.	+	.	ID=evm.model.scaffold_2.47.exon1;Parent=evm.model.scaffold_2.47
scaffold_2	EVM	CDS	408832	409437	.	+	0	ID=cds.evm.model.scaffold_2.47;Parent=evm.model.scaffold_2.47

scaffold_2	EVM	gene	414292	415224	.	+	.	ID=evm.TU.scaffold_2.48;Name=EVM%20prediction%20scaffold_2.48
scaffold_2	EVM	mRNA	414292	415224	.	+	.	ID=evm.model.scaffold_2.48;Parent=evm.TU.scaffold_2.48;Name=EVM%20prediction%20scaffold_2.48
scaffold_2	EVM	exon	414292	415224	.	+	.	ID=evm.model.scaffold_2.48.exon1;Parent=evm.model.scaffold_2.48
scaffold_2	EVM	CDS	414292	415224	.	+	0	ID=cds.evm.model.scaffold_2.48;Parent=evm.model.scaffold_2.48

scaffold_2	EVM	gene	416364	417392	.	-	.	ID=evm.TU.scaffold_2.49;Name=EVM%20prediction%20scaffold_2.49
scaffold_2	EVM	mRNA	416364	417392	.	-	.	ID=evm.model.scaffold_2.49;Parent=evm.TU.scaffold_2.49;Name=EVM%20prediction%20scaffold_2.49
scaffold_2	EVM	exon	416364	417392	.	-	.	ID=evm.model.scaffold_2.49.exon1;Parent=evm.model.scaffold_2.49
scaffold_2	EVM	CDS	416364	417392	.	-	0	ID=cds.evm.model.scaffold_2.49;Parent=evm.model.scaffold_2.49

scaffold_2	EVM	gene	441170	443296	.	-	.	ID=evm.TU.scaffold_2.50;Name=EVM%20prediction%20scaffold_2.50
scaffold_2	EVM	mRNA	441170	443296	.	-	.	ID=evm.model.scaffold_2.50;Parent=evm.TU.scaffold_2.50;Name=EVM%20prediction%20scaffold_2.50
scaffold_2	EVM	exon	441170	443296	.	-	.	ID=evm.model.scaffold_2.50.exon1;Parent=evm.model.scaffold_2.50
scaffold_2	EVM	CDS	441170	443296	.	-	0	ID=cds.evm.model.scaffold_2.50;Parent=evm.model.scaffold_2.50

scaffold_2	EVM	gene	447311	449467	.	+	.	ID=evm.TU.scaffold_2.51;Name=EVM%20prediction%20scaffold_2.51
scaffold_2	EVM	mRNA	447311	449467	.	+	.	ID=evm.model.scaffold_2.51;Parent=evm.TU.scaffold_2.51;Name=EVM%20prediction%20scaffold_2.51
scaffold_2	EVM	exon	447311	449467	.	+	.	ID=evm.model.scaffold_2.51.exon1;Parent=evm.model.scaffold_2.51
scaffold_2	EVM	CDS	447311	449467	.	+	0	ID=cds.evm.model.scaffold_2.51;Parent=evm.model.scaffold_2.51

scaffold_2	EVM	gene	454071	454625	.	-	.	ID=evm.TU.scaffold_2.52;Name=EVM%20prediction%20scaffold_2.52
scaffold_2	EVM	mRNA	454071	454625	.	-	.	ID=evm.model.scaffold_2.52;Parent=evm.TU.scaffold_2.52;Name=EVM%20prediction%20scaffold_2.52
scaffold_2	EVM	exon	454071	454625	.	-	.	ID=evm.model.scaffold_2.52.exon1;Parent=evm.model.scaffold_2.52
scaffold_2	EVM	CDS	454071	454625	.	-	0	ID=cds.evm.model.scaffold_2.52;Parent=evm.model.scaffold_2.52

scaffold_2	EVM	gene	454969	456309	.	+	.	ID=evm.TU.scaffold_2.53;Name=EVM%20prediction%20scaffold_2.53
scaffold_2	EVM	mRNA	454969	456309	.	+	.	ID=evm.model.scaffold_2.53;Parent=evm.TU.scaffold_2.53;Name=EVM%20prediction%20scaffold_2.53
scaffold_2	EVM	exon	454969	456309	.	+	.	ID=evm.model.scaffold_2.53.exon1;Parent=evm.model.scaffold_2.53
scaffold_2	EVM	CDS	454969	456309	.	+	0	ID=cds.evm.model.scaffold_2.53;Parent=evm.model.scaffold_2.53

scaffold_2	EVM	gene	471433	473772	.	-	.	ID=evm.TU.scaffold_2.54;Name=EVM%20prediction%20scaffold_2.54
scaffold_2	EVM	mRNA	471433	473772	.	-	.	ID=evm.model.scaffold_2.54;Parent=evm.TU.scaffold_2.54;Name=EVM%20prediction%20scaffold_2.54
scaffold_2	EVM	exon	471433	473772	.	-	.	ID=evm.model.scaffold_2.54.exon1;Parent=evm.model.scaffold_2.54
scaffold_2	EVM	CDS	471433	473772	.	-	0	ID=cds.evm.model.scaffold_2.54;Parent=evm.model.scaffold_2.54

scaffold_2	EVM	gene	493768	495192	.	-	.	ID=evm.TU.scaffold_2.55;Name=EVM%20prediction%20scaffold_2.55
scaffold_2	EVM	mRNA	493768	495192	.	-	.	ID=evm.model.scaffold_2.55;Parent=evm.TU.scaffold_2.55;Name=EVM%20prediction%20scaffold_2.55
scaffold_2	EVM	exon	493768	495192	.	-	.	ID=evm.model.scaffold_2.55.exon1;Parent=evm.model.scaffold_2.55
scaffold_2	EVM	CDS	493768	495192	.	-	0	ID=cds.evm.model.scaffold_2.55;Parent=evm.model.scaffold_2.55

scaffold_2	EVM	gene	498865	502182	.	+	.	ID=evm.TU.scaffold_2.56;Name=EVM%20prediction%20scaffold_2.56
scaffold_2	EVM	mRNA	498865	502182	.	+	.	ID=evm.model.scaffold_2.56;Parent=evm.TU.scaffold_2.56;Name=EVM%20prediction%20scaffold_2.56
scaffold_2	EVM	exon	498865	498908	.	+	.	ID=evm.model.scaffold_2.56.exon1;Parent=evm.model.scaffold_2.56
scaffold_2	EVM	CDS	498865	498908	.	+	0	ID=cds.evm.model.scaffold_2.56;Parent=evm.model.scaffold_2.56
scaffold_2	EVM	exon	499035	499067	.	+	.	ID=evm.model.scaffold_2.56.exon2;Parent=evm.model.scaffold_2.56
scaffold_2	EVM	CDS	499035	499067	.	+	1	ID=cds.evm.model.scaffold_2.56;Parent=evm.model.scaffold_2.56
scaffold_2	EVM	exon	499239	499399	.	+	.	ID=evm.model.scaffold_2.56.exon3;Parent=evm.model.scaffold_2.56
scaffold_2	EVM	CDS	499239	499399	.	+	1	ID=cds.evm.model.scaffold_2.56;Parent=evm.model.scaffold_2.56
scaffold_2	EVM	exon	499447	499493	.	+	.	ID=evm.model.scaffold_2.56.exon4;Parent=evm.model.scaffold_2.56
scaffold_2	EVM	CDS	499447	499493	.	+	2	ID=cds.evm.model.scaffold_2.56;Parent=evm.model.scaffold_2.56
scaffold_2	EVM	exon	501475	501649	.	+	.	ID=evm.model.scaffold_2.56.exon5;Parent=evm.model.scaffold_2.56
scaffold_2	EVM	CDS	501475	501649	.	+	0	ID=cds.evm.model.scaffold_2.56;Parent=evm.model.scaffold_2.56
scaffold_2	EVM	exon	501722	502182	.	+	.	ID=evm.model.scaffold_2.56.exon6;Parent=evm.model.scaffold_2.56
scaffold_2	EVM	CDS	501722	502182	.	+	2	ID=cds.evm.model.scaffold_2.56;Parent=evm.model.scaffold_2.56

scaffold_2	EVM	gene	521891	522247	.	-	.	ID=evm.TU.scaffold_2.57;Name=EVM%20prediction%20scaffold_2.57
scaffold_2	EVM	mRNA	521891	522247	.	-	.	ID=evm.model.scaffold_2.57;Parent=evm.TU.scaffold_2.57;Name=EVM%20prediction%20scaffold_2.57
scaffold_2	EVM	exon	521891	522247	.	-	.	ID=evm.model.scaffold_2.57.exon1;Parent=evm.model.scaffold_2.57
scaffold_2	EVM	CDS	521891	522247	.	-	0	ID=cds.evm.model.scaffold_2.57;Parent=evm.model.scaffold_2.57

scaffold_2	EVM	gene	527057	527851	.	-	.	ID=evm.TU.scaffold_2.58;Name=EVM%20prediction%20scaffold_2.58
scaffold_2	EVM	mRNA	527057	527851	.	-	.	ID=evm.model.scaffold_2.58;Parent=evm.TU.scaffold_2.58;Name=EVM%20prediction%20scaffold_2.58
scaffold_2	EVM	exon	527057	527851	.	-	.	ID=evm.model.scaffold_2.58.exon1;Parent=evm.model.scaffold_2.58
scaffold_2	EVM	CDS	527057	527851	.	-	0	ID=cds.evm.model.scaffold_2.58;Parent=evm.model.scaffold_2.58

scaffold_2	EVM	gene	564551	565708	.	+	.	ID=evm.TU.scaffold_2.59;Name=EVM%20prediction%20scaffold_2.59
scaffold_2	EVM	mRNA	564551	565708	.	+	.	ID=evm.model.scaffold_2.59;Parent=evm.TU.scaffold_2.59;Name=EVM%20prediction%20scaffold_2.59
scaffold_2	EVM	exon	564551	565708	.	+	.	ID=evm.model.scaffold_2.59.exon1;Parent=evm.model.scaffold_2.59
scaffold_2	EVM	CDS	564551	565708	.	+	0	ID=cds.evm.model.scaffold_2.59;Parent=evm.model.scaffold_2.59

scaffold_2	EVM	gene	569463	570554	.	+	.	ID=evm.TU.scaffold_2.60;Name=EVM%20prediction%20scaffold_2.60
scaffold_2	EVM	mRNA	569463	570554	.	+	.	ID=evm.model.scaffold_2.60;Parent=evm.TU.scaffold_2.60;Name=EVM%20prediction%20scaffold_2.60
scaffold_2	EVM	exon	569463	570554	.	+	.	ID=evm.model.scaffold_2.60.exon1;Parent=evm.model.scaffold_2.60
scaffold_2	EVM	CDS	569463	570554	.	+	0	ID=cds.evm.model.scaffold_2.60;Parent=evm.model.scaffold_2.60

scaffold_2	EVM	gene	576281	578212	.	+	.	ID=evm.TU.scaffold_2.61;Name=EVM%20prediction%20scaffold_2.61
scaffold_2	EVM	mRNA	576281	578212	.	+	.	ID=evm.model.scaffold_2.61;Parent=evm.TU.scaffold_2.61;Name=EVM%20prediction%20scaffold_2.61
scaffold_2	EVM	exon	576281	578212	.	+	.	ID=evm.model.scaffold_2.61.exon1;Parent=evm.model.scaffold_2.61
scaffold_2	EVM	CDS	576281	578212	.	+	0	ID=cds.evm.model.scaffold_2.61;Parent=evm.model.scaffold_2.61

scaffold_2	EVM	gene	591294	595370	.	-	.	ID=evm.TU.scaffold_2.62;Name=EVM%20prediction%20scaffold_2.62
scaffold_2	EVM	mRNA	591294	595370	.	-	.	ID=evm.model.scaffold_2.62;Parent=evm.TU.scaffold_2.62;Name=EVM%20prediction%20scaffold_2.62
scaffold_2	EVM	exon	591294	595370	.	-	.	ID=evm.model.scaffold_2.62.exon1;Parent=evm.model.scaffold_2.62
scaffold_2	EVM	CDS	591294	595370	.	-	0	ID=cds.evm.model.scaffold_2.62;Parent=evm.model.scaffold_2.62

scaffold_2	EVM	gene	596927	597235	.	-	.	ID=evm.TU.scaffold_2.63;Name=EVM%20prediction%20scaffold_2.63
scaffold_2	EVM	mRNA	596927	597235	.	-	.	ID=evm.model.scaffold_2.63;Parent=evm.TU.scaffold_2.63;Name=EVM%20prediction%20scaffold_2.63
scaffold_2	EVM	exon	596927	597235	.	-	.	ID=evm.model.scaffold_2.63.exon1;Parent=evm.model.scaffold_2.63
scaffold_2	EVM	CDS	596927	597235	.	-	0	ID=cds.evm.model.scaffold_2.63;Parent=evm.model.scaffold_2.63

scaffold_2	EVM	gene	615244	617082	.	+	.	ID=evm.TU.scaffold_2.64;Name=EVM%20prediction%20scaffold_2.64
scaffold_2	EVM	mRNA	615244	617082	.	+	.	ID=evm.model.scaffold_2.64;Parent=evm.TU.scaffold_2.64;Name=EVM%20prediction%20scaffold_2.64
scaffold_2	EVM	exon	615244	615387	.	+	.	ID=evm.model.scaffold_2.64.exon1;Parent=evm.model.scaffold_2.64
scaffold_2	EVM	CDS	615244	615387	.	+	0	ID=cds.evm.model.scaffold_2.64;Parent=evm.model.scaffold_2.64
scaffold_2	EVM	exon	615775	616240	.	+	.	ID=evm.model.scaffold_2.64.exon2;Parent=evm.model.scaffold_2.64
scaffold_2	EVM	CDS	615775	616240	.	+	0	ID=cds.evm.model.scaffold_2.64;Parent=evm.model.scaffold_2.64
scaffold_2	EVM	exon	616625	617082	.	+	.	ID=evm.model.scaffold_2.64.exon3;Parent=evm.model.scaffold_2.64
scaffold_2	EVM	CDS	616625	617082	.	+	2	ID=cds.evm.model.scaffold_2.64;Parent=evm.model.scaffold_2.64

scaffold_2	EVM	gene	620683	621282	.	-	.	ID=evm.TU.scaffold_2.65;Name=EVM%20prediction%20scaffold_2.65
scaffold_2	EVM	mRNA	620683	621282	.	-	.	ID=evm.model.scaffold_2.65;Parent=evm.TU.scaffold_2.65;Name=EVM%20prediction%20scaffold_2.65
scaffold_2	EVM	exon	620683	621282	.	-	.	ID=evm.model.scaffold_2.65.exon1;Parent=evm.model.scaffold_2.65
scaffold_2	EVM	CDS	620683	621282	.	-	0	ID=cds.evm.model.scaffold_2.65;Parent=evm.model.scaffold_2.65

scaffold_2	EVM	gene	625774	627726	.	-	.	ID=evm.TU.scaffold_2.66;Name=EVM%20prediction%20scaffold_2.66
scaffold_2	EVM	mRNA	625774	627726	.	-	.	ID=evm.model.scaffold_2.66;Parent=evm.TU.scaffold_2.66;Name=EVM%20prediction%20scaffold_2.66
scaffold_2	EVM	exon	625774	627726	.	-	.	ID=evm.model.scaffold_2.66.exon1;Parent=evm.model.scaffold_2.66
scaffold_2	EVM	CDS	625774	627726	.	-	0	ID=cds.evm.model.scaffold_2.66;Parent=evm.model.scaffold_2.66

scaffold_2	EVM	gene	642644	646348	.	+	.	ID=evm.TU.scaffold_2.67;Name=EVM%20prediction%20scaffold_2.67
scaffold_2	EVM	mRNA	642644	646348	.	+	.	ID=evm.model.scaffold_2.67;Parent=evm.TU.scaffold_2.67;Name=EVM%20prediction%20scaffold_2.67
scaffold_2	EVM	exon	642644	646348	.	+	.	ID=evm.model.scaffold_2.67.exon1;Parent=evm.model.scaffold_2.67
scaffold_2	EVM	CDS	642644	646348	.	+	0	ID=cds.evm.model.scaffold_2.67;Parent=evm.model.scaffold_2.67

scaffold_2	EVM	gene	646594	648078	.	+	.	ID=evm.TU.scaffold_2.68;Name=EVM%20prediction%20scaffold_2.68
scaffold_2	EVM	mRNA	646594	648078	.	+	.	ID=evm.model.scaffold_2.68;Parent=evm.TU.scaffold_2.68;Name=EVM%20prediction%20scaffold_2.68
scaffold_2	EVM	exon	646594	646770	.	+	.	ID=evm.model.scaffold_2.68.exon1;Parent=evm.model.scaffold_2.68
scaffold_2	EVM	CDS	646594	646770	.	+	0	ID=cds.evm.model.scaffold_2.68;Parent=evm.model.scaffold_2.68
scaffold_2	EVM	exon	646852	648078	.	+	.	ID=evm.model.scaffold_2.68.exon2;Parent=evm.model.scaffold_2.68
scaffold_2	EVM	CDS	646852	648078	.	+	0	ID=cds.evm.model.scaffold_2.68;Parent=evm.model.scaffold_2.68

scaffold_2	EVM	gene	650660	652177	.	+	.	ID=evm.TU.scaffold_2.69;Name=EVM%20prediction%20scaffold_2.69
scaffold_2	EVM	mRNA	650660	652177	.	+	.	ID=evm.model.scaffold_2.69;Parent=evm.TU.scaffold_2.69;Name=EVM%20prediction%20scaffold_2.69
scaffold_2	EVM	exon	650660	652177	.	+	.	ID=evm.model.scaffold_2.69.exon1;Parent=evm.model.scaffold_2.69
scaffold_2	EVM	CDS	650660	652177	.	+	0	ID=cds.evm.model.scaffold_2.69;Parent=evm.model.scaffold_2.69

scaffold_2	EVM	gene	662838	667724	.	-	.	ID=evm.TU.scaffold_2.70;Name=EVM%20prediction%20scaffold_2.70
scaffold_2	EVM	mRNA	662838	667724	.	-	.	ID=evm.model.scaffold_2.70;Parent=evm.TU.scaffold_2.70;Name=EVM%20prediction%20scaffold_2.70
scaffold_2	EVM	exon	667030	667724	.	-	.	ID=evm.model.scaffold_2.70.exon1;Parent=evm.model.scaffold_2.70
scaffold_2	EVM	CDS	667030	667724	.	-	0	ID=cds.evm.model.scaffold_2.70;Parent=evm.model.scaffold_2.70
scaffold_2	EVM	exon	666444	666882	.	-	.	ID=evm.model.scaffold_2.70.exon2;Parent=evm.model.scaffold_2.70
scaffold_2	EVM	CDS	666444	666882	.	-	1	ID=cds.evm.model.scaffold_2.70;Parent=evm.model.scaffold_2.70
scaffold_2	EVM	exon	666246	666386	.	-	.	ID=evm.model.scaffold_2.70.exon3;Parent=evm.model.scaffold_2.70
scaffold_2	EVM	CDS	666246	666386	.	-	0	ID=cds.evm.model.scaffold_2.70;Parent=evm.model.scaffold_2.70
scaffold_2	EVM	exon	662838	666056	.	-	.	ID=evm.model.scaffold_2.70.exon4;Parent=evm.model.scaffold_2.70
scaffold_2	EVM	CDS	662838	666056	.	-	0	ID=cds.evm.model.scaffold_2.70;Parent=evm.model.scaffold_2.70

scaffold_2	EVM	gene	668158	670230	.	+	.	ID=evm.TU.scaffold_2.71;Name=EVM%20prediction%20scaffold_2.71
scaffold_2	EVM	mRNA	668158	670230	.	+	.	ID=evm.model.scaffold_2.71;Parent=evm.TU.scaffold_2.71;Name=EVM%20prediction%20scaffold_2.71
scaffold_2	EVM	exon	668158	670230	.	+	.	ID=evm.model.scaffold_2.71.exon1;Parent=evm.model.scaffold_2.71
scaffold_2	EVM	CDS	668158	670230	.	+	0	ID=cds.evm.model.scaffold_2.71;Parent=evm.model.scaffold_2.71

scaffold_2	EVM	gene	670520	673363	.	+	.	ID=evm.TU.scaffold_2.72;Name=EVM%20prediction%20scaffold_2.72
scaffold_2	EVM	mRNA	670520	673363	.	+	.	ID=evm.model.scaffold_2.72;Parent=evm.TU.scaffold_2.72;Name=EVM%20prediction%20scaffold_2.72
scaffold_2	EVM	exon	670520	673363	.	+	.	ID=evm.model.scaffold_2.72.exon1;Parent=evm.model.scaffold_2.72
scaffold_2	EVM	CDS	670520	673363	.	+	0	ID=cds.evm.model.scaffold_2.72;Parent=evm.model.scaffold_2.72

scaffold_2	EVM	gene	675702	677495	.	+	.	ID=evm.TU.scaffold_2.73;Name=EVM%20prediction%20scaffold_2.73
scaffold_2	EVM	mRNA	675702	677495	.	+	.	ID=evm.model.scaffold_2.73;Parent=evm.TU.scaffold_2.73;Name=EVM%20prediction%20scaffold_2.73
scaffold_2	EVM	exon	675702	677495	.	+	.	ID=evm.model.scaffold_2.73.exon1;Parent=evm.model.scaffold_2.73
scaffold_2	EVM	CDS	675702	677495	.	+	0	ID=cds.evm.model.scaffold_2.73;Parent=evm.model.scaffold_2.73

scaffold_2	EVM	gene	693309	695256	.	+	.	ID=evm.TU.scaffold_2.74;Name=EVM%20prediction%20scaffold_2.74
scaffold_2	EVM	mRNA	693309	695256	.	+	.	ID=evm.model.scaffold_2.74;Parent=evm.TU.scaffold_2.74;Name=EVM%20prediction%20scaffold_2.74
scaffold_2	EVM	exon	693309	693519	.	+	.	ID=evm.model.scaffold_2.74.exon1;Parent=evm.model.scaffold_2.74
scaffold_2	EVM	CDS	693309	693519	.	+	0	ID=cds.evm.model.scaffold_2.74;Parent=evm.model.scaffold_2.74
scaffold_2	EVM	exon	694071	694762	.	+	.	ID=evm.model.scaffold_2.74.exon2;Parent=evm.model.scaffold_2.74
scaffold_2	EVM	CDS	694071	694762	.	+	2	ID=cds.evm.model.scaffold_2.74;Parent=evm.model.scaffold_2.74
scaffold_2	EVM	exon	695158	695256	.	+	.	ID=evm.model.scaffold_2.74.exon3;Parent=evm.model.scaffold_2.74
scaffold_2	EVM	CDS	695158	695256	.	+	0	ID=cds.evm.model.scaffold_2.74;Parent=evm.model.scaffold_2.74

scaffold_2	EVM	gene	695567	699922	.	+	.	ID=evm.TU.scaffold_2.75;Name=EVM%20prediction%20scaffold_2.75
scaffold_2	EVM	mRNA	695567	699922	.	+	.	ID=evm.model.scaffold_2.75;Parent=evm.TU.scaffold_2.75;Name=EVM%20prediction%20scaffold_2.75
scaffold_2	EVM	exon	695567	699922	.	+	.	ID=evm.model.scaffold_2.75.exon1;Parent=evm.model.scaffold_2.75
scaffold_2	EVM	CDS	695567	699922	.	+	0	ID=cds.evm.model.scaffold_2.75;Parent=evm.model.scaffold_2.75

scaffold_2	EVM	gene	711479	713020	.	-	.	ID=evm.TU.scaffold_2.76;Name=EVM%20prediction%20scaffold_2.76
scaffold_2	EVM	mRNA	711479	713020	.	-	.	ID=evm.model.scaffold_2.76;Parent=evm.TU.scaffold_2.76;Name=EVM%20prediction%20scaffold_2.76
scaffold_2	EVM	exon	711479	713020	.	-	.	ID=evm.model.scaffold_2.76.exon1;Parent=evm.model.scaffold_2.76
scaffold_2	EVM	CDS	711479	713020	.	-	0	ID=cds.evm.model.scaffold_2.76;Parent=evm.model.scaffold_2.76

scaffold_2	EVM	gene	717094	720009	.	+	.	ID=evm.TU.scaffold_2.77;Name=EVM%20prediction%20scaffold_2.77
scaffold_2	EVM	mRNA	717094	720009	.	+	.	ID=evm.model.scaffold_2.77;Parent=evm.TU.scaffold_2.77;Name=EVM%20prediction%20scaffold_2.77
scaffold_2	EVM	exon	717094	720009	.	+	.	ID=evm.model.scaffold_2.77.exon1;Parent=evm.model.scaffold_2.77
scaffold_2	EVM	CDS	717094	720009	.	+	0	ID=cds.evm.model.scaffold_2.77;Parent=evm.model.scaffold_2.77

scaffold_2	EVM	gene	756024	758150	.	+	.	ID=evm.TU.scaffold_2.78;Name=EVM%20prediction%20scaffold_2.78
scaffold_2	EVM	mRNA	756024	758150	.	+	.	ID=evm.model.scaffold_2.78;Parent=evm.TU.scaffold_2.78;Name=EVM%20prediction%20scaffold_2.78
scaffold_2	EVM	exon	756024	758150	.	+	.	ID=evm.model.scaffold_2.78.exon1;Parent=evm.model.scaffold_2.78
scaffold_2	EVM	CDS	756024	758150	.	+	0	ID=cds.evm.model.scaffold_2.78;Parent=evm.model.scaffold_2.78

scaffold_2	EVM	gene	760382	761162	.	-	.	ID=evm.TU.scaffold_2.79;Name=EVM%20prediction%20scaffold_2.79
scaffold_2	EVM	mRNA	760382	761162	.	-	.	ID=evm.model.scaffold_2.79;Parent=evm.TU.scaffold_2.79;Name=EVM%20prediction%20scaffold_2.79
scaffold_2	EVM	exon	761128	761162	.	-	.	ID=evm.model.scaffold_2.79.exon1;Parent=evm.model.scaffold_2.79
scaffold_2	EVM	CDS	761128	761162	.	-	0	ID=cds.evm.model.scaffold_2.79;Parent=evm.model.scaffold_2.79
scaffold_2	EVM	exon	760382	761051	.	-	.	ID=evm.model.scaffold_2.79.exon2;Parent=evm.model.scaffold_2.79
scaffold_2	EVM	CDS	760382	761051	.	-	1	ID=cds.evm.model.scaffold_2.79;Parent=evm.model.scaffold_2.79

scaffold_2	EVM	gene	763372	764661	.	+	.	ID=evm.TU.scaffold_2.80;Name=EVM%20prediction%20scaffold_2.80
scaffold_2	EVM	mRNA	763372	764661	.	+	.	ID=evm.model.scaffold_2.80;Parent=evm.TU.scaffold_2.80;Name=EVM%20prediction%20scaffold_2.80
scaffold_2	EVM	exon	763372	764661	.	+	.	ID=evm.model.scaffold_2.80.exon1;Parent=evm.model.scaffold_2.80
scaffold_2	EVM	CDS	763372	764661	.	+	0	ID=cds.evm.model.scaffold_2.80;Parent=evm.model.scaffold_2.80

scaffold_2	EVM	gene	775699	778281	.	+	.	ID=evm.TU.scaffold_2.81;Name=EVM%20prediction%20scaffold_2.81
scaffold_2	EVM	mRNA	775699	778281	.	+	.	ID=evm.model.scaffold_2.81;Parent=evm.TU.scaffold_2.81;Name=EVM%20prediction%20scaffold_2.81
scaffold_2	EVM	exon	775699	778281	.	+	.	ID=evm.model.scaffold_2.81.exon1;Parent=evm.model.scaffold_2.81
scaffold_2	EVM	CDS	775699	778281	.	+	0	ID=cds.evm.model.scaffold_2.81;Parent=evm.model.scaffold_2.81

scaffold_2	EVM	gene	788398	789423	.	+	.	ID=evm.TU.scaffold_2.82;Name=EVM%20prediction%20scaffold_2.82
scaffold_2	EVM	mRNA	788398	789423	.	+	.	ID=evm.model.scaffold_2.82;Parent=evm.TU.scaffold_2.82;Name=EVM%20prediction%20scaffold_2.82
scaffold_2	EVM	exon	788398	789423	.	+	.	ID=evm.model.scaffold_2.82.exon1;Parent=evm.model.scaffold_2.82
scaffold_2	EVM	CDS	788398	789423	.	+	0	ID=cds.evm.model.scaffold_2.82;Parent=evm.model.scaffold_2.82

scaffold_2	EVM	gene	793276	793980	.	+	.	ID=evm.TU.scaffold_2.83;Name=EVM%20prediction%20scaffold_2.83
scaffold_2	EVM	mRNA	793276	793980	.	+	.	ID=evm.model.scaffold_2.83;Parent=evm.TU.scaffold_2.83;Name=EVM%20prediction%20scaffold_2.83
scaffold_2	EVM	exon	793276	793980	.	+	.	ID=evm.model.scaffold_2.83.exon1;Parent=evm.model.scaffold_2.83
scaffold_2	EVM	CDS	793276	793980	.	+	0	ID=cds.evm.model.scaffold_2.83;Parent=evm.model.scaffold_2.83

scaffold_2	EVM	gene	801736	803442	.	-	.	ID=evm.TU.scaffold_2.84;Name=EVM%20prediction%20scaffold_2.84
scaffold_2	EVM	mRNA	801736	803442	.	-	.	ID=evm.model.scaffold_2.84;Parent=evm.TU.scaffold_2.84;Name=EVM%20prediction%20scaffold_2.84
scaffold_2	EVM	exon	801736	803442	.	-	.	ID=evm.model.scaffold_2.84.exon1;Parent=evm.model.scaffold_2.84
scaffold_2	EVM	CDS	801736	803442	.	-	0	ID=cds.evm.model.scaffold_2.84;Parent=evm.model.scaffold_2.84

scaffold_2	EVM	gene	803736	804482	.	-	.	ID=evm.TU.scaffold_2.85;Name=EVM%20prediction%20scaffold_2.85
scaffold_2	EVM	mRNA	803736	804482	.	-	.	ID=evm.model.scaffold_2.85;Parent=evm.TU.scaffold_2.85;Name=EVM%20prediction%20scaffold_2.85
scaffold_2	EVM	exon	803736	804482	.	-	.	ID=evm.model.scaffold_2.85.exon1;Parent=evm.model.scaffold_2.85
scaffold_2	EVM	CDS	803736	804482	.	-	0	ID=cds.evm.model.scaffold_2.85;Parent=evm.model.scaffold_2.85

scaffold_2	EVM	gene	814998	816488	.	-	.	ID=evm.TU.scaffold_2.86;Name=EVM%20prediction%20scaffold_2.86
scaffold_2	EVM	mRNA	814998	816488	.	-	.	ID=evm.model.scaffold_2.86;Parent=evm.TU.scaffold_2.86;Name=EVM%20prediction%20scaffold_2.86
scaffold_2	EVM	exon	814998	816488	.	-	.	ID=evm.model.scaffold_2.86.exon1;Parent=evm.model.scaffold_2.86
scaffold_2	EVM	CDS	814998	816488	.	-	0	ID=cds.evm.model.scaffold_2.86;Parent=evm.model.scaffold_2.86

scaffold_2	EVM	gene	819001	821169	.	-	.	ID=evm.TU.scaffold_2.87;Name=EVM%20prediction%20scaffold_2.87
scaffold_2	EVM	mRNA	819001	821169	.	-	.	ID=evm.model.scaffold_2.87;Parent=evm.TU.scaffold_2.87;Name=EVM%20prediction%20scaffold_2.87
scaffold_2	EVM	exon	819001	821169	.	-	.	ID=evm.model.scaffold_2.87.exon1;Parent=evm.model.scaffold_2.87
scaffold_2	EVM	CDS	819001	821169	.	-	0	ID=cds.evm.model.scaffold_2.87;Parent=evm.model.scaffold_2.87

scaffold_2	EVM	gene	826085	826402	.	+	.	ID=evm.TU.scaffold_2.88;Name=EVM%20prediction%20scaffold_2.88
scaffold_2	EVM	mRNA	826085	826402	.	+	.	ID=evm.model.scaffold_2.88;Parent=evm.TU.scaffold_2.88;Name=EVM%20prediction%20scaffold_2.88
scaffold_2	EVM	exon	826085	826402	.	+	.	ID=evm.model.scaffold_2.88.exon1;Parent=evm.model.scaffold_2.88
scaffold_2	EVM	CDS	826085	826402	.	+	0	ID=cds.evm.model.scaffold_2.88;Parent=evm.model.scaffold_2.88

scaffold_2	EVM	gene	838045	839247	.	-	.	ID=evm.TU.scaffold_2.89;Name=EVM%20prediction%20scaffold_2.89
scaffold_2	EVM	mRNA	838045	839247	.	-	.	ID=evm.model.scaffold_2.89;Parent=evm.TU.scaffold_2.89;Name=EVM%20prediction%20scaffold_2.89
scaffold_2	EVM	exon	838045	839247	.	-	.	ID=evm.model.scaffold_2.89.exon1;Parent=evm.model.scaffold_2.89
scaffold_2	EVM	CDS	838045	839247	.	-	0	ID=cds.evm.model.scaffold_2.89;Parent=evm.model.scaffold_2.89

scaffold_2	EVM	gene	853256	854995	.	-	.	ID=evm.TU.scaffold_2.90;Name=EVM%20prediction%20scaffold_2.90
scaffold_2	EVM	mRNA	853256	854995	.	-	.	ID=evm.model.scaffold_2.90;Parent=evm.TU.scaffold_2.90;Name=EVM%20prediction%20scaffold_2.90
scaffold_2	EVM	exon	853256	854995	.	-	.	ID=evm.model.scaffold_2.90.exon1;Parent=evm.model.scaffold_2.90
scaffold_2	EVM	CDS	853256	854995	.	-	0	ID=cds.evm.model.scaffold_2.90;Parent=evm.model.scaffold_2.90

scaffold_2	EVM	gene	856053	856793	.	+	.	ID=evm.TU.scaffold_2.91;Name=EVM%20prediction%20scaffold_2.91
scaffold_2	EVM	mRNA	856053	856793	.	+	.	ID=evm.model.scaffold_2.91;Parent=evm.TU.scaffold_2.91;Name=EVM%20prediction%20scaffold_2.91
scaffold_2	EVM	exon	856053	856793	.	+	.	ID=evm.model.scaffold_2.91.exon1;Parent=evm.model.scaffold_2.91
scaffold_2	EVM	CDS	856053	856793	.	+	0	ID=cds.evm.model.scaffold_2.91;Parent=evm.model.scaffold_2.91

scaffold_2	EVM	gene	870806	872089	.	-	.	ID=evm.TU.scaffold_2.92;Name=EVM%20prediction%20scaffold_2.92
scaffold_2	EVM	mRNA	870806	872089	.	-	.	ID=evm.model.scaffold_2.92;Parent=evm.TU.scaffold_2.92;Name=EVM%20prediction%20scaffold_2.92
scaffold_2	EVM	exon	870806	872089	.	-	.	ID=evm.model.scaffold_2.92.exon1;Parent=evm.model.scaffold_2.92
scaffold_2	EVM	CDS	870806	872089	.	-	0	ID=cds.evm.model.scaffold_2.92;Parent=evm.model.scaffold_2.92

scaffold_2	EVM	gene	876619	877491	.	+	.	ID=evm.TU.scaffold_2.93;Name=EVM%20prediction%20scaffold_2.93
scaffold_2	EVM	mRNA	876619	877491	.	+	.	ID=evm.model.scaffold_2.93;Parent=evm.TU.scaffold_2.93;Name=EVM%20prediction%20scaffold_2.93
scaffold_2	EVM	exon	876619	877491	.	+	.	ID=evm.model.scaffold_2.93.exon1;Parent=evm.model.scaffold_2.93
scaffold_2	EVM	CDS	876619	877491	.	+	0	ID=cds.evm.model.scaffold_2.93;Parent=evm.model.scaffold_2.93

scaffold_2	EVM	gene	878270	879055	.	-	.	ID=evm.TU.scaffold_2.94;Name=EVM%20prediction%20scaffold_2.94
scaffold_2	EVM	mRNA	878270	879055	.	-	.	ID=evm.model.scaffold_2.94;Parent=evm.TU.scaffold_2.94;Name=EVM%20prediction%20scaffold_2.94
scaffold_2	EVM	exon	878270	879055	.	-	.	ID=evm.model.scaffold_2.94.exon1;Parent=evm.model.scaffold_2.94
scaffold_2	EVM	CDS	878270	879055	.	-	0	ID=cds.evm.model.scaffold_2.94;Parent=evm.model.scaffold_2.94

scaffold_2	EVM	gene	882721	884169	.	+	.	ID=evm.TU.scaffold_2.95;Name=EVM%20prediction%20scaffold_2.95
scaffold_2	EVM	mRNA	882721	884169	.	+	.	ID=evm.model.scaffold_2.95;Parent=evm.TU.scaffold_2.95;Name=EVM%20prediction%20scaffold_2.95
scaffold_2	EVM	exon	882721	884169	.	+	.	ID=evm.model.scaffold_2.95.exon1;Parent=evm.model.scaffold_2.95
scaffold_2	EVM	CDS	882721	884169	.	+	0	ID=cds.evm.model.scaffold_2.95;Parent=evm.model.scaffold_2.95

scaffold_2	EVM	gene	892770	898355	.	+	.	ID=evm.TU.scaffold_2.96;Name=EVM%20prediction%20scaffold_2.96
scaffold_2	EVM	mRNA	892770	898355	.	+	.	ID=evm.model.scaffold_2.96;Parent=evm.TU.scaffold_2.96;Name=EVM%20prediction%20scaffold_2.96
scaffold_2	EVM	exon	892770	898355	.	+	.	ID=evm.model.scaffold_2.96.exon1;Parent=evm.model.scaffold_2.96
scaffold_2	EVM	CDS	892770	898355	.	+	0	ID=cds.evm.model.scaffold_2.96;Parent=evm.model.scaffold_2.96

scaffold_2	EVM	gene	899352	902606	.	+	.	ID=evm.TU.scaffold_2.97;Name=EVM%20prediction%20scaffold_2.97
scaffold_2	EVM	mRNA	899352	902606	.	+	.	ID=evm.model.scaffold_2.97;Parent=evm.TU.scaffold_2.97;Name=EVM%20prediction%20scaffold_2.97
scaffold_2	EVM	exon	899352	902606	.	+	.	ID=evm.model.scaffold_2.97.exon1;Parent=evm.model.scaffold_2.97
scaffold_2	EVM	CDS	899352	902606	.	+	0	ID=cds.evm.model.scaffold_2.97;Parent=evm.model.scaffold_2.97

scaffold_2	EVM	gene	902888	903697	.	-	.	ID=evm.TU.scaffold_2.98;Name=EVM%20prediction%20scaffold_2.98
scaffold_2	EVM	mRNA	902888	903697	.	-	.	ID=evm.model.scaffold_2.98;Parent=evm.TU.scaffold_2.98;Name=EVM%20prediction%20scaffold_2.98
scaffold_2	EVM	exon	903690	903697	.	-	.	ID=evm.model.scaffold_2.98.exon1;Parent=evm.model.scaffold_2.98
scaffold_2	EVM	CDS	903690	903697	.	-	0	ID=cds.evm.model.scaffold_2.98;Parent=evm.model.scaffold_2.98
scaffold_2	EVM	exon	902888	903629	.	-	.	ID=evm.model.scaffold_2.98.exon2;Parent=evm.model.scaffold_2.98
scaffold_2	EVM	CDS	902888	903629	.	-	1	ID=cds.evm.model.scaffold_2.98;Parent=evm.model.scaffold_2.98

scaffold_2	EVM	gene	912802	914379	.	+	.	ID=evm.TU.scaffold_2.99;Name=EVM%20prediction%20scaffold_2.99
scaffold_2	EVM	mRNA	912802	914379	.	+	.	ID=evm.model.scaffold_2.99;Parent=evm.TU.scaffold_2.99;Name=EVM%20prediction%20scaffold_2.99
scaffold_2	EVM	exon	912802	914379	.	+	.	ID=evm.model.scaffold_2.99.exon1;Parent=evm.model.scaffold_2.99
scaffold_2	EVM	CDS	912802	914379	.	+	0	ID=cds.evm.model.scaffold_2.99;Parent=evm.model.scaffold_2.99

scaffold_2	EVM	gene	943546	944829	.	-	.	ID=evm.TU.scaffold_2.100;Name=EVM%20prediction%20scaffold_2.100
scaffold_2	EVM	mRNA	943546	944829	.	-	.	ID=evm.model.scaffold_2.100;Parent=evm.TU.scaffold_2.100;Name=EVM%20prediction%20scaffold_2.100
scaffold_2	EVM	exon	943546	944829	.	-	.	ID=evm.model.scaffold_2.100.exon1;Parent=evm.model.scaffold_2.100
scaffold_2	EVM	CDS	943546	944829	.	-	0	ID=cds.evm.model.scaffold_2.100;Parent=evm.model.scaffold_2.100

scaffold_2	EVM	gene	945257	947560	.	-	.	ID=evm.TU.scaffold_2.101;Name=EVM%20prediction%20scaffold_2.101
scaffold_2	EVM	mRNA	945257	947560	.	-	.	ID=evm.model.scaffold_2.101;Parent=evm.TU.scaffold_2.101;Name=EVM%20prediction%20scaffold_2.101
scaffold_2	EVM	exon	945257	947560	.	-	.	ID=evm.model.scaffold_2.101.exon1;Parent=evm.model.scaffold_2.101
scaffold_2	EVM	CDS	945257	947560	.	-	0	ID=cds.evm.model.scaffold_2.101;Parent=evm.model.scaffold_2.101

scaffold_2	EVM	gene	947980	949746	.	-	.	ID=evm.TU.scaffold_2.102;Name=EVM%20prediction%20scaffold_2.102
scaffold_2	EVM	mRNA	947980	949746	.	-	.	ID=evm.model.scaffold_2.102;Parent=evm.TU.scaffold_2.102;Name=EVM%20prediction%20scaffold_2.102
scaffold_2	EVM	exon	947980	949746	.	-	.	ID=evm.model.scaffold_2.102.exon1;Parent=evm.model.scaffold_2.102
scaffold_2	EVM	CDS	947980	949746	.	-	0	ID=cds.evm.model.scaffold_2.102;Parent=evm.model.scaffold_2.102

scaffold_2	EVM	gene	968103	969524	.	-	.	ID=evm.TU.scaffold_2.103;Name=EVM%20prediction%20scaffold_2.103
scaffold_2	EVM	mRNA	968103	969524	.	-	.	ID=evm.model.scaffold_2.103;Parent=evm.TU.scaffold_2.103;Name=EVM%20prediction%20scaffold_2.103
scaffold_2	EVM	exon	968103	969524	.	-	.	ID=evm.model.scaffold_2.103.exon1;Parent=evm.model.scaffold_2.103
scaffold_2	EVM	CDS	968103	969524	.	-	0	ID=cds.evm.model.scaffold_2.103;Parent=evm.model.scaffold_2.103

scaffold_2	EVM	gene	972057	973112	.	-	.	ID=evm.TU.scaffold_2.104;Name=EVM%20prediction%20scaffold_2.104
scaffold_2	EVM	mRNA	972057	973112	.	-	.	ID=evm.model.scaffold_2.104;Parent=evm.TU.scaffold_2.104;Name=EVM%20prediction%20scaffold_2.104
scaffold_2	EVM	exon	972057	973112	.	-	.	ID=evm.model.scaffold_2.104.exon1;Parent=evm.model.scaffold_2.104
scaffold_2	EVM	CDS	972057	973112	.	-	0	ID=cds.evm.model.scaffold_2.104;Parent=evm.model.scaffold_2.104

scaffold_2	EVM	gene	973553	976648	.	-	.	ID=evm.TU.scaffold_2.105;Name=EVM%20prediction%20scaffold_2.105
scaffold_2	EVM	mRNA	973553	976648	.	-	.	ID=evm.model.scaffold_2.105;Parent=evm.TU.scaffold_2.105;Name=EVM%20prediction%20scaffold_2.105
scaffold_2	EVM	exon	973553	976648	.	-	.	ID=evm.model.scaffold_2.105.exon1;Parent=evm.model.scaffold_2.105
scaffold_2	EVM	CDS	973553	976648	.	-	0	ID=cds.evm.model.scaffold_2.105;Parent=evm.model.scaffold_2.105

scaffold_2	EVM	gene	980147	982699	.	-	.	ID=evm.TU.scaffold_2.106;Name=EVM%20prediction%20scaffold_2.106
scaffold_2	EVM	mRNA	980147	982699	.	-	.	ID=evm.model.scaffold_2.106;Parent=evm.TU.scaffold_2.106;Name=EVM%20prediction%20scaffold_2.106
scaffold_2	EVM	exon	980147	982699	.	-	.	ID=evm.model.scaffold_2.106.exon1;Parent=evm.model.scaffold_2.106
scaffold_2	EVM	CDS	980147	982699	.	-	0	ID=cds.evm.model.scaffold_2.106;Parent=evm.model.scaffold_2.106

scaffold_2	EVM	gene	985383	987638	.	-	.	ID=evm.TU.scaffold_2.107;Name=EVM%20prediction%20scaffold_2.107
scaffold_2	EVM	mRNA	985383	987638	.	-	.	ID=evm.model.scaffold_2.107;Parent=evm.TU.scaffold_2.107;Name=EVM%20prediction%20scaffold_2.107
scaffold_2	EVM	exon	985383	987638	.	-	.	ID=evm.model.scaffold_2.107.exon1;Parent=evm.model.scaffold_2.107
scaffold_2	EVM	CDS	985383	987638	.	-	0	ID=cds.evm.model.scaffold_2.107;Parent=evm.model.scaffold_2.107

scaffold_2	EVM	gene	993209	997405	.	+	.	ID=evm.TU.scaffold_2.108;Name=EVM%20prediction%20scaffold_2.108
scaffold_2	EVM	mRNA	993209	997405	.	+	.	ID=evm.model.scaffold_2.108;Parent=evm.TU.scaffold_2.108;Name=EVM%20prediction%20scaffold_2.108
scaffold_2	EVM	exon	993209	993794	.	+	.	ID=evm.model.scaffold_2.108.exon1;Parent=evm.model.scaffold_2.108
scaffold_2	EVM	CDS	993209	993794	.	+	0	ID=cds.evm.model.scaffold_2.108;Parent=evm.model.scaffold_2.108
scaffold_2	EVM	exon	993835	993886	.	+	.	ID=evm.model.scaffold_2.108.exon2;Parent=evm.model.scaffold_2.108
scaffold_2	EVM	CDS	993835	993886	.	+	2	ID=cds.evm.model.scaffold_2.108;Parent=evm.model.scaffold_2.108
scaffold_2	EVM	exon	993967	997405	.	+	.	ID=evm.model.scaffold_2.108.exon3;Parent=evm.model.scaffold_2.108
scaffold_2	EVM	CDS	993967	997405	.	+	1	ID=cds.evm.model.scaffold_2.108;Parent=evm.model.scaffold_2.108

scaffold_2	EVM	gene	1003688	1004386	.	-	.	ID=evm.TU.scaffold_2.109;Name=EVM%20prediction%20scaffold_2.109
scaffold_2	EVM	mRNA	1003688	1004386	.	-	.	ID=evm.model.scaffold_2.109;Parent=evm.TU.scaffold_2.109;Name=EVM%20prediction%20scaffold_2.109
scaffold_2	EVM	exon	1003688	1004386	.	-	.	ID=evm.model.scaffold_2.109.exon1;Parent=evm.model.scaffold_2.109
scaffold_2	EVM	CDS	1003688	1004386	.	-	0	ID=cds.evm.model.scaffold_2.109;Parent=evm.model.scaffold_2.109

scaffold_2	EVM	gene	1005805	1009011	.	-	.	ID=evm.TU.scaffold_2.110;Name=EVM%20prediction%20scaffold_2.110
scaffold_2	EVM	mRNA	1005805	1009011	.	-	.	ID=evm.model.scaffold_2.110;Parent=evm.TU.scaffold_2.110;Name=EVM%20prediction%20scaffold_2.110
scaffold_2	EVM	exon	1005805	1009011	.	-	.	ID=evm.model.scaffold_2.110.exon1;Parent=evm.model.scaffold_2.110
scaffold_2	EVM	CDS	1005805	1009011	.	-	0	ID=cds.evm.model.scaffold_2.110;Parent=evm.model.scaffold_2.110

scaffold_2	EVM	gene	1027803	1029104	.	-	.	ID=evm.TU.scaffold_2.111;Name=EVM%20prediction%20scaffold_2.111
scaffold_2	EVM	mRNA	1027803	1029104	.	-	.	ID=evm.model.scaffold_2.111;Parent=evm.TU.scaffold_2.111;Name=EVM%20prediction%20scaffold_2.111
scaffold_2	EVM	exon	1027803	1029104	.	-	.	ID=evm.model.scaffold_2.111.exon1;Parent=evm.model.scaffold_2.111
scaffold_2	EVM	CDS	1027803	1029104	.	-	0	ID=cds.evm.model.scaffold_2.111;Parent=evm.model.scaffold_2.111

