scaffold_12	exonerate	nucleotide_to_protein_match	75024	76472	92.55	-	.	ID=match.177006.49;Target=YHR024C 1 484
scaffold_12	exonerate	nucleotide_to_protein_match	76714	77781	96.35	+	.	ID=match.177006.66;Target=YHR025W 1 357
scaffold_12	exonerate	nucleotide_to_protein_match	82711	85170	83.88	-	.	ID=match.177006.140;Target=YHR028C 1 19
scaffold_12	exonerate	nucleotide_to_protein_match	78115	78756	97.66	+	.	ID=match.177006.384;Target=YHR026W 1 215
scaffold_12	exonerate	nucleotide_to_protein_match	20904	21032	96.40	+	.	ID=match.177006.401;Target=YKL006W 1 44
scaffold_12	exonerate	nucleotide_to_protein_match	21416	21703	96.40	+	.	ID=match.177006.401;Target=YKL006W 44 140
scaffold_12	exonerate	nucleotide_to_protein_match	88456	90633	87.85	-	.	ID=match.177006.818;Target=YHR031C 1 133
scaffold_12	exonerate	nucleotide_to_protein_match	20904	21032	97.12	+	.	ID=match.177006.1230;Target=YHL001W 1 44
scaffold_12	exonerate	nucleotide_to_protein_match	21416	21703	97.12	+	.	ID=match.177006.1230;Target=YHL001W 44 140
scaffold_12	exonerate	nucleotide_to_protein_match	58359	59750	95.91	-	.	ID=match.177006.1280;Target=YHR018C 1 465
scaffold_12	exonerate	nucleotide_to_protein_match	60378	62042	94.23	-	.	ID=match.177006.1302;Target=YHR019C 1 556
scaffold_12	exonerate	nucleotide_to_protein_match	39067	39768	97.01	-	.	ID=match.177006.1373;Target=YHR008C 1 235
scaffold_12	exonerate	nucleotide_to_protein_match	79464	82445	93.26	-	.	ID=match.177006.1492;Target=YHR027C 1 995
scaffold_12	exonerate	nucleotide_to_protein_match	30120	31538	91.75	-	.	ID=match.177006.1576;Target=YHR005C 1 474
scaffold_12	exonerate	nucleotide_to_protein_match	26670	27959	83.26	-	.	ID=match.177006.1740;Target=YHR003C 1 431
scaffold_12	exonerate	nucleotide_to_protein_match	93273	94544	94.58	+	.	ID=match.177006.1768;Target=YHR033W 1 425
scaffold_12	exonerate	nucleotide_to_protein_match	42674	42704	99.26	+	.	ID=match.177006.1869;Target=YDR471W 1 11
scaffold_12	exonerate	nucleotide_to_protein_match	43298	43677	99.26	+	.	ID=match.177006.1869;Target=YDR471W 12 138
scaffold_12	exonerate	nucleotide_to_protein_match	42674	42704	100.00	+	.	ID=match.177006.1940;Target=YHR010W 1 11
scaffold_12	exonerate	nucleotide_to_protein_match	43298	43677	100.00	+	.	ID=match.177006.1940;Target=YHR010W 12 138
scaffold_12	exonerate	nucleotide_to_protein_match	65072	65320	98.80	-	.	ID=match.177006.2009;Target=YHR021C 1 84
scaffold_12	exonerate	nucleotide_to_protein_match	4116	5870	83.42	-	.	ID=match.177006.2018;Target=YHL010C 1 383
scaffold_12	exonerate	nucleotide_to_protein_match	85390	86274	79.66	-	.	ID=match.177006.2054;Target=YHR029C 1 296
scaffold_12	exonerate	nucleotide_to_protein_match	15813	17000	84.56	+	.	ID=match.177006.2136;Target=YHL004W 1 124
scaffold_12	exonerate	nucleotide_to_protein_match	62499	64571	93.61	+	.	ID=match.177006.2310;Target=YHR020W 1 171
scaffold_12	exonerate	nucleotide_to_protein_match	46948	47664	95.82	-	.	ID=match.177006.2356;Target=YHR013C 1 240
scaffold_12	exonerate	nucleotide_to_protein_match	22722	24035	91.10	+	.	ID=match.177006.2385;Target=YHR001W 1 439
scaffold_12	exonerate	nucleotide_to_protein_match	24563	24796	93.59	+	.	ID=match.177006.2427;Target=YHR001W-A 1 79
scaffold_12	exonerate	nucleotide_to_protein_match	19205	19693	83.95	-	.	ID=match.177006.2507;Target=YHL002C-A 1 10
scaffold_12	exonerate	nucleotide_to_protein_match	2826	3788	99.38	-	.	ID=match.177006.2656;Target=YHL011C 1 322
scaffold_12	exonerate	nucleotide_to_protein_match	68944	74724	83.90	+	.	ID=match.177006.2799;Target=YHR023W 1 203
scaffold_12	exonerate	nucleotide_to_protein_match	90980	92721	90.69	+	.	ID=match.177006.2865;Target=YHR032W 1 545
scaffold_12	exonerate	nucleotide_to_protein_match	36297	37889	94.73	-	.	ID=match.177006.2973;Target=YHR007C 1 532
scaffold_12	exonerate	nucleotide_to_protein_match	43970	45310	82.33	+	.	ID=match.177006.3016;Target=YHR011W 1 448
scaffold_12	exonerate	nucleotide_to_protein_match	57081	58232	77.60	+	.	ID=match.177006.3070;Target=YHR017W 3 387
scaffold_12	exonerate	nucleotide_to_protein_match	65072	65320	97.59	-	.	ID=match.177006.3214;Target=YKL156W 1 84
scaffold_12	exonerate	nucleotide_to_protein_match	32210	32491	97.87	-	.	ID=match.177006.3302;Target=YHR005C-A 1 95
scaffold_12	exonerate	nucleotide_to_protein_match	40271	41842	95.04	-	.	ID=match.177006.3329;Target=YHR009C 1 525
scaffold_12	exonerate	nucleotide_to_protein_match	19227	20579	84.89	+	.	ID=match.177006.3414;Target=YHL002W 1 146
scaffold_12	exonerate	nucleotide_to_protein_match	25491	26565	91.90	+	.	ID=match.177006.3592;Target=YHR002W 1 236
scaffold_12	exonerate	nucleotide_to_protein_match	17258	18493	93.69	-	.	ID=match.177006.3788;Target=YHL003C 1 413
