scaffold_5	Augustus	gene	14662	15591	.	-	.	ID=gene43;Name=EOG092645TJ
scaffold_5	Augustus	mRNA	14662	15591	.	-	.	ID=gene43.t1;Parent=gene43;Name=EOG092645TJ
scaffold_5	Augustus	exon	14662	15591	.	-	.	ID=gene43.t1.exon1;Parent=gene43.t1
scaffold_5	Augustus	CDS	14662	15591	.	-	.	ID=cds.gene43.t1;Parent=gene43.t1
scaffold_5	Augustus	gene	57322	57690	.	+	.	ID=gene116;Name=EOG092654O3
scaffold_5	Augustus	mRNA	57322	57690	.	+	.	ID=gene116.t1;Parent=gene116;Name=EOG092654O3
scaffold_5	Augustus	exon	57322	57690	.	+	.	ID=gene116.t1.exon1;Parent=gene116.t1
scaffold_5	Augustus	CDS	57322	57690	.	+	.	ID=cds.gene116.t1;Parent=gene116.t1
scaffold_5	Augustus	gene	85233	85731	.	+	.	ID=gene200;Name=EOG09264UD3
scaffold_5	Augustus	mRNA	85233	85731	.	+	.	ID=gene200.t1;Parent=gene200;Name=EOG09264UD3
scaffold_5	Augustus	exon	85233	85243	.	+	.	ID=gene200.t1.exon1;Parent=gene200.t1
scaffold_5	Augustus	CDS	85233	85243	.	+	.	ID=cds.gene200.t1;Parent=gene200.t1
scaffold_5	Augustus	exon	85329	85731	.	+	.	ID=gene200.t1.exon2;Parent=gene200.t1
scaffold_5	Augustus	CDS	85329	85731	.	+	.	ID=cds.gene200.t1;Parent=gene200.t1
scaffold_5	Augustus	gene	81697	82521	.	-	.	ID=gene228;Name=EOG092644K0
scaffold_5	Augustus	mRNA	81697	82521	.	-	.	ID=gene228.t1;Parent=gene228;Name=EOG092644K0
scaffold_5	Augustus	exon	81697	82521	.	-	.	ID=gene228.t1.exon1;Parent=gene228.t1
scaffold_5	Augustus	CDS	81697	82521	.	-	.	ID=cds.gene228.t1;Parent=gene228.t1
scaffold_5	Augustus	gene	94529	97282	.	-	.	ID=gene389;Name=EOG092640PR
scaffold_5	Augustus	mRNA	94529	97282	.	-	.	ID=gene389.t1;Parent=gene389;Name=EOG092640PR
scaffold_5	Augustus	exon	94529	97282	.	-	.	ID=gene389.t1.exon1;Parent=gene389.t1
scaffold_5	Augustus	CDS	94529	97282	.	-	.	ID=cds.gene389.t1;Parent=gene389.t1
scaffold_5	Augustus	gene	76666	79077	.	-	.	ID=gene621;Name=EOG09261YGB
scaffold_5	Augustus	mRNA	76666	79077	.	-	.	ID=gene621.t1;Parent=gene621;Name=EOG09261YGB
scaffold_5	Augustus	exon	76666	79077	.	-	.	ID=gene621.t1.exon1;Parent=gene621.t1
scaffold_5	Augustus	CDS	76666	79077	.	-	.	ID=cds.gene621.t1;Parent=gene621.t1
scaffold_5	Augustus	gene	82769	84919	.	-	.	ID=gene787;Name=EOG092630UB
scaffold_5	Augustus	mRNA	82769	84919	.	-	.	ID=gene787.t1;Parent=gene787;Name=EOG092630UB
scaffold_5	Augustus	exon	82769	84919	.	-	.	ID=gene787.t1.exon1;Parent=gene787.t1
scaffold_5	Augustus	CDS	82769	84919	.	-	.	ID=cds.gene787.t1;Parent=gene787.t1
scaffold_5	Augustus	gene	70287	71858	.	+	.	ID=gene795;Name=EOG092625P1
scaffold_5	Augustus	mRNA	70287	71858	.	+	.	ID=gene795.t1;Parent=gene795;Name=EOG092625P1
scaffold_5	Augustus	exon	70287	71858	.	+	.	ID=gene795.t1.exon1;Parent=gene795.t1
scaffold_5	Augustus	CDS	70287	71858	.	+	.	ID=cds.gene795.t1;Parent=gene795.t1
scaffold_5	Augustus	gene	20913	21521	.	-	.	ID=gene798;Name=EOG092658CI
scaffold_5	Augustus	mRNA	20913	21521	.	-	.	ID=gene798.t1;Parent=gene798;Name=EOG092658CI
scaffold_5	Augustus	exon	20913	21521	.	-	.	ID=gene798.t1.exon1;Parent=gene798.t1
scaffold_5	Augustus	CDS	20913	21521	.	-	.	ID=cds.gene798.t1;Parent=gene798.t1
scaffold_5	Augustus	gene	56478	57062	.	-	.	ID=gene981;Name=EOG09265HPJ
scaffold_5	Augustus	mRNA	56478	57062	.	-	.	ID=gene981.t1;Parent=gene981;Name=EOG09265HPJ
scaffold_5	Augustus	exon	56478	57062	.	-	.	ID=gene981.t1.exon1;Parent=gene981.t1
scaffold_5	Augustus	CDS	56478	57062	.	-	.	ID=cds.gene981.t1;Parent=gene981.t1
scaffold_5	Augustus	gene	12518	13546	.	+	.	ID=gene1097;Name=EOG092630N3
scaffold_5	Augustus	mRNA	12518	13546	.	+	.	ID=gene1097.t1;Parent=gene1097;Name=EOG092630N3
scaffold_5	Augustus	exon	12518	13546	.	+	.	ID=gene1097.t1.exon1;Parent=gene1097.t1
scaffold_5	Augustus	CDS	12518	13546	.	+	.	ID=cds.gene1097.t1;Parent=gene1097.t1
scaffold_5	Augustus	gene	50894	52405	.	+	.	ID=gene1205;Name=EOG09263L52
scaffold_5	Augustus	mRNA	50894	52405	.	+	.	ID=gene1205.t1;Parent=gene1205;Name=EOG09263L52
scaffold_5	Augustus	exon	50894	52405	.	+	.	ID=gene1205.t1.exon1;Parent=gene1205.t1
scaffold_5	Augustus	CDS	50894	52405	.	+	.	ID=cds.gene1205.t1;Parent=gene1205.t1
