scaffold_2	exonerate	nucleotide_to_protein_match	73173	75356	99.59	+	.	ID=match.160399.50;Target=YOR156C 1 7
scaffold_2	exonerate	nucleotide_to_protein_match	25646	25834	100.00	+	.	ID=match.160399.211;Target=YOR182C 2 65
scaffold_2	exonerate	nucleotide_to_protein_match	92324	93874	99.61	+	.	ID=match.160399.443;Target=YOR149C 1 518
scaffold_2	exonerate	nucleotide_to_protein_match	65478	65738	100.00	-	.	ID=match.160399.458;Target=YOR161W-B 1 88
scaffold_2	exonerate	nucleotide_to_protein_match	51548	51853	98.04	-	.	ID=match.160399.672;Target=YOR170W 1 103
scaffold_2	exonerate	nucleotide_to_protein_match	42036	43895	99.68	+	.	ID=match.160399.677;Target=YOR175C 1 621
scaffold_2	exonerate	nucleotide_to_protein_match	3469	5256	87.25	+	.	ID=match.160399.690;Target=YLR237W 1 597
scaffold_2	exonerate	nucleotide_to_protein_match	94506	95051	99.45	+	.	ID=match.160399.738;Target=YOR148C 1 183
scaffold_2	exonerate	nucleotide_to_protein_match	75736	77088	100.00	+	.	ID=match.160399.806;Target=YOR155C 1 452
scaffold_2	exonerate	nucleotide_to_protein_match	65155	66774	100.00	+	.	ID=match.160399.833;Target=YOR161C 1 541
scaffold_2	exonerate	nucleotide_to_protein_match	51871	52335	98.71	+	.	ID=match.160399.974;Target=YOR169C 1 156
scaffold_2	exonerate	nucleotide_to_protein_match	71962	72747	100.00	+	.	ID=match.160399.1045;Target=YOR157C 1 263
scaffold_2	exonerate	nucleotide_to_protein_match	40128	41309	100.00	-	.	ID=match.160399.1319;Target=YOR176W 1 395
scaffold_2	exonerate	nucleotide_to_protein_match	24765	25154	99.23	-	.	ID=match.160399.1384;Target=YOR183W 1 131
scaffold_2	exonerate	nucleotide_to_protein_match	49827	51701	99.36	+	.	ID=match.160399.1522;Target=YOR171C 1 626
scaffold_2	exonerate	nucleotide_to_protein_match	91222	91713	99.39	-	.	ID=match.160399.1568;Target=YOR150W 1 165
scaffold_2	exonerate	nucleotide_to_protein_match	54703	54906	98.53	+	.	ID=match.160399.1618;Target=YLR264W 1 69
scaffold_2	exonerate	nucleotide_to_protein_match	20497	20706	98.57	+	.	ID=match.160399.1637;Target=YOR186C-A 1 71
scaffold_2	exonerate	nucleotide_to_protein_match	20490	20924	99.31	-	.	ID=match.160399.1659;Target=YOR186W 1 146
scaffold_2	exonerate	nucleotide_to_protein_match	59377	60315	99.68	+	.	ID=match.160399.1991;Target=YOR164C 1 314
scaffold_2	exonerate	nucleotide_to_protein_match	31615	32181	98.94	+	.	ID=match.160399.2484;Target=YOR179C 1 190
scaffold_2	exonerate	nucleotide_to_protein_match	54703	54906	100.00	+	.	ID=match.160399.2775;Target=YOR167C 1 69
scaffold_2	exonerate	nucleotide_to_protein_match	56814	59144	99.10	-	.	ID=match.160399.2776;Target=YOR165W 1 778
scaffold_2	exonerate	nucleotide_to_protein_match	28857	29672	100.00	+	.	ID=match.160399.2806;Target=YOR180C 1 273
scaffold_2	exonerate	nucleotide_to_protein_match	95229	97097	99.68	-	.	ID=match.160399.2894;Target=YOR147W 1 624
scaffold_2	exonerate	nucleotide_to_protein_match	14061	14411	100.00	-	.	ID=match.160399.2931;Target=YOR189W 1 118
scaffold_2	exonerate	nucleotide_to_protein_match	44109	44963	100.00	-	.	ID=match.160399.2961;Target=YOR174W 1 286
scaffold_2	exonerate	nucleotide_to_protein_match	97527	97832	100.00	-	.	ID=match.160399.3097;Target=YOR146W 1 103
scaffold_2	exonerate	nucleotide_to_protein_match	51979	54408	99.63	-	.	ID=match.160399.3322;Target=YOR168W 1 811
scaffold_2	exonerate	nucleotide_to_protein_match	60402	60968	100.00	-	.	ID=match.160399.3323;Target=YOR163W 1 190
scaffold_2	exonerate	nucleotide_to_protein_match	66957	69875	99.59	-	.	ID=match.160399.3713;Target=YOR160W 1 974
scaffold_2	exonerate	nucleotide_to_protein_match	70148	70432	100.00	+	.	ID=match.160399.3967;Target=YOR159C 1 96
scaffold_2	exonerate	nucleotide_to_protein_match	12003	13340	99.78	-	.	ID=match.160399.4104;Target=YOR190W 1 447
scaffold_2	exonerate	nucleotide_to_protein_match	3469	5268	99.67	+	.	ID=match.160399.4288;Target=YOR192C 1 601
scaffold_2	exonerate	nucleotide_to_protein_match	97534	98358	99.64	+	.	ID=match.160399.4449;Target=YOR145C 1 276
scaffold_2	exonerate	nucleotide_to_protein_match	55208	56584	98.47	+	.	ID=match.160399.4600;Target=YOR166C 1 460
scaffold_2	exonerate	nucleotide_to_protein_match	26185	28086	100.00	-	.	ID=match.160399.4617;Target=YOR181W 1 635
scaffold_2	exonerate	nucleotide_to_protein_match	70593	71549	99.69	-	.	ID=match.160399.4740;Target=YOR158W 1 320
scaffold_2	exonerate	nucleotide_to_protein_match	23482	24669	100.00	-	.	ID=match.160399.4895;Target=YOR184W 1 397
scaffold_2	exonerate	nucleotide_to_protein_match	85424	86194	100.00	+	.	ID=match.160399.5034;Target=YOR152C 1 258
scaffold_2	exonerate	nucleotide_to_protein_match	25646	25834	100.00	+	.	ID=match.160399.5444;Target=YLR287C-A 2 65
scaffold_2	exonerate	nucleotide_to_protein_match	77224	78990	99.49	-	.	ID=match.160399.5574;Target=YOR154W 1 419
scaffold_2	exonerate	nucleotide_to_protein_match	36873	38267	99.78	+	.	ID=match.160399.6087;Target=YOR177C 1 466
scaffold_2	exonerate	nucleotide_to_protein_match	45385	46446	99.72	-	.	ID=match.160399.6169;Target=YOR173W 1 355
scaffold_2	exonerate	nucleotide_to_protein_match	14855	18268	99.38	-	.	ID=match.160399.6247;Target=YOR188W 1 1139
