scaffold_1	AUGUSTUS	gene	206917	207855	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	206917	207855	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	206917	206919	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	206917	207855	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	207853	207855	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	206980	207063	5.64	-	0	target "unknown_K[1..28]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	207064	207162	5.91	-	0	target "unknown_J[1..33]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	207172	207264	3.82	-	0	target "unknown_I[1..31]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	207352	207402	11.6	-	0	target "unknown_G[1..17]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	207406	207492	6.71	-	0	target "unknown_F[1..29]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	207532	207603	9.16	-	0	target "unknown_E[1..24]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	207604	207633	5.31	-	0	target "unknown_D[1..10]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	207709	207735	4.44	-	0	target "unknown_C[1..9]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	207745	207783	2.43	-	0	target "unknown_B[1..13]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
