scaffold_5	AUGUSTUS	gene	1056993	1058111	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	1056993	1058111	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	1056993	1056995	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1056993	1058111	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	1058109	1058111	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1057038	1057085	10.1	+	0	target "unknown_A[1..16]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1057131	1057265	8.83	+	0	target "unknown_B[1..45]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1057272	1057625	11.8	+	0	target "unknown_C[1..118]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1057629	1057721	7.53	+	0	target "unknown_D[1..31]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1057758	1057937	9.1	+	0	target "unknown_E[1..60]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1057941	1058036	10.3	+	0	target "unknown_F[1..32]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1058037	1058105	7.9	+	0	target "unknown_G[1..23]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
