scaffold_5	AUGUSTUS	gene	1063814	1065475	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	1063814	1065475	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	1063814	1063816	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1063814	1065475	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	1065473	1065475	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1063997	1064107	6.22	+	0	target "unknown_A[1..37]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1064111	1064209	7	+	0	target "unknown_B[1..33]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1064210	1064314	5.4	+	0	target "unknown_C[1..35]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1064315	1064533	7.23	+	0	target "unknown_D[1..73]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1064552	1064617	6.86	+	0	target "unknown_E[1..22]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1064708	1064824	5.81	+	0	target "unknown_G[1..39]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1064828	1064944	8.8	+	0	target "unknown_H[1..39]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1064948	1065034	6.03	+	0	target "unknown_I[1..29]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1065044	1065199	8.07	+	0	target "unknown_J[1..52]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1065200	1065238	6.85	+	0	target "unknown_K[1..13]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1065239	1065277	3.19	+	0	target "unknown_L[1..13]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1065296	1065403	4.44	+	0	target "unknown_M[1..36]"; target_start 494; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1065404	1065466	4.82	+	0	target "unknown_N[1..21]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
