scaffold_1	AUGUSTUS	gene	686628	688511	0.32	+	.	g1
scaffold_1	AUGUSTUS	transcript	686628	688511	0.32	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	686628	686630	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	686628	688511	0.32	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	688509	688511	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	686727	686780	3.06	+	0	target "unknown_A[1..18]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	686781	686837	1.93	+	0	target "unknown_B[1..19]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	687255	687296	3.93	+	0	target "unknown_E[1..14]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	687345	687371	6.33	+	0	target "unknown_G[1..9]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	687375	687467	6.22	+	0	target "unknown_H[1..31]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	687507	687542	5.83	+	0	target "unknown_I[1..12]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	687543	687584	4.23	+	0	target "unknown_J[1..14]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	687618	687680	2.82	+	0	target "unknown_K[1..21]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	687687	687764	3.4	+	0	target "unknown_L[1..26]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	687882	687953	4.91	+	0	target "unknown_N[1..24]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	688056	688274	5.19	+	0	target "unknown_O[1..73]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	688287	688379	4.1	+	0	target "unknown_P[1..31]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	688404	688439	2.3	+	0	target "unknown_Q[1..12]"; target_start 592; transcript_id "g1.t1"; gene_id "g1";
