scaffold_5	AUGUSTUS	gene	1357947	1360055	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	1357947	1360055	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	1357947	1357949	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1357947	1360055	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	1360053	1360055	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1357977	1358006	7.8	-	0	target "unknown_L[1..10]"; target_start 683; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1358016	1358522	9.61	-	0	target "unknown_K[1..169]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1358529	1358717	9.77	-	0	target "unknown_J[1..63]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1358718	1358978	11.7	-	0	target "unknown_I[1..87]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1358979	1359179	8	-	0	target "unknown_H[1..67]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1359252	1359302	2.87	-	0	target "unknown_G[1..17]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1359315	1359371	5.95	-	0	target "unknown_F[1..19]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1359372	1359434	7.7	-	0	target "unknown_E[1..21]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1359441	1359491	4.56	-	0	target "unknown_D[1..17]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1359516	1359650	7.13	-	0	target "unknown_C[1..45]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1359651	1359725	8.64	-	0	target "unknown_B[1..25]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1359726	1360052	7	-	0	target "unknown_A[1..109]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
