scaffold_6	AUGUSTUS	gene	611323	612285	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	611323	612285	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	611323	611325	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	611323	612285	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	612283	612285	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	611344	611499	12.3	+	0	target "unknown_A[1..52]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	611503	611640	8.84	+	0	target "unknown_B[1..46]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	611650	611982	9.63	+	0	target "unknown_C[1..111]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	611983	612012	4.14	+	0	target "unknown_D[1..10]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	612013	612276	8.24	+	0	target "unknown_E[1..88]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
