scaffold_4	AUGUSTUS	gene	71714	75552	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	71714	75552	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	71714	71716	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	71714	72705	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	74445	74523	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	74783	74826	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	74924	74955	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	75058	75069	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	75356	75552	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	75550	75552	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	71720	71812	4.15	-	0	target "unknown_J[1..31]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	71813	71917	2.84	-	0	target "unknown_I[1..35]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	71924	71959	5.15	-	0	target "unknown_H[1..12]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	71990	72040	4.92	-	0	target "unknown_G[1..17]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	72047	72385	4.51	-	0	target "unknown_F[1..113]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	72401	72526	5.9	-	0	target "unknown_E[1..42]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	72530	72595	3.86	-	0	target "unknown_D[1..22]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	72599	72634	5.85	-	0	target "unknown_C[1..12]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	72638	72705	1.68	-	2	target "unknown_B[2..24]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	74445	74448	1.08	-	0	target "unknown_B[1..2]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	74792	74826	1.22	-	2	target "unknown_A[21..32]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	74924	74955	1.1	-	1	target "unknown_A[10..21]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	75058	75069	1.2	-	1	target "unknown_A[6..10]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	75356	75372	1.06	-	0	target "unknown_A[1..6]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
