scaffold_5	AUGUSTUS	gene	450086	450940	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	450086	450940	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	450086	450088	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	450086	450940	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	450938	450940	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	450212	450343	7.95	+	0	target "unknown_A[1..44]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	450344	450391	9.47	+	0	target "unknown_B[1..16]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	450392	450493	11.7	+	0	target "unknown_C[1..34]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	450545	450613	6.58	+	0	target "unknown_D[1..23]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	450620	450670	8.52	+	0	target "unknown_E[1..17]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	450689	450730	10.8	+	0	target "unknown_F[1..14]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	450740	450820	6.67	+	0	target "unknown_G[1..27]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	450827	450895	11.6	+	0	target "unknown_H[1..23]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	450917	450934	5.11	+	0	target "unknown_I[1..6]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
