scaffold_1	AUGUSTUS	gene	2664810	2666372	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	2664810	2666372	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	2664810	2664812	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2664810	2666372	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	2666370	2666372	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2664831	2664902	9.22	+	0	target "unknown_A[1..24]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2664909	2664962	5.43	+	0	target "unknown_B[1..18]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2664978	2665205	8.48	+	0	target "unknown_C[1..76]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2665206	2665289	6.71	+	0	target "unknown_D[1..28]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2665299	2665445	7.57	+	0	target "unknown_E[1..49]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2665482	2665589	3.65	+	0	target "unknown_F[1..36]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2665596	2665640	6.22	+	0	target "unknown_G[1..15]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2665659	2665718	5.85	+	0	target "unknown_H[1..20]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2665722	2665850	6.16	+	0	target "unknown_I[1..43]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2665866	2665982	8.83	+	0	target "unknown_J[1..39]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2665986	2666015	5.53	+	0	target "unknown_K[1..10]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2666016	2666075	5.37	+	0	target "unknown_L[1..20]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2666106	2666192	6.18	+	0	target "unknown_M[1..29]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2666217	2666273	5.16	+	0	target "unknown_N[1..19]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2666277	2666327	6.65	+	0	target "unknown_O[1..17]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2666337	2666366	3.62	+	0	target "unknown_P[1..10]"; target_start 509; transcript_id "g1.t1"; gene_id "g1";
