scaffold_2	AUGUSTUS	gene	1804012	1804677	0.02	+	.	g2
scaffold_2	AUGUSTUS	transcript	1804012	1804677	0.02	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1804012	1804014	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1804012	1804677	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1804675	1804677	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1804018	1804053	4.59	+	0	target "unknown_A[1..12]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1804105	1804152	4.79	+	0	target "unknown_B[1..16]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1804156	1804197	4.51	+	0	target "unknown_C[1..14]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1804216	1804284	5.14	+	0	target "unknown_D[1..23]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1804357	1804434	3.41	+	0	target "unknown_E[1..26]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1804498	1804575	4.24	+	0	target "unknown_F[1..26]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1804582	1804644	6.15	+	0	target "unknown_G[1..21]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1804645	1804671	4.73	+	0	target "unknown_H[1..9]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
