scaffold_1	AUGUSTUS	gene	1816300	1819245	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	1816300	1819245	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1816300	1816302	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1816300	1819245	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1819243	1819245	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1816381	1816506	3.63	-	0	target "unknown_AE[1..42]"; target_start 913; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1816513	1816584	4.93	-	0	target "unknown_AD[1..24]"; target_start 887; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1816606	1816740	5.97	-	0	target "unknown_AC[1..45]"; target_start 835; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1816801	1816926	5.24	-	0	target "unknown_AA[1..42]"; target_start 773; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1816969	1817112	5.52	-	0	target "unknown_Z[1..48]"; target_start 711; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1817119	1817154	9.5	-	0	target "unknown_Y[1..12]"; target_start 697; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1817188	1817238	9.92	-	0	target "unknown_X[1..17]"; target_start 669; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1817239	1817427	10.1	-	0	target "unknown_W[1..63]"; target_start 606; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1817428	1817568	6.16	-	0	target "unknown_V[1..47]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1817584	1817691	7.01	-	0	target "unknown_U[1..36]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1817749	1817871	6.71	-	0	target "unknown_T[1..41]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1817878	1817931	7.7	-	0	target "unknown_S[1..18]"; target_start 438; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1817932	1817958	6.19	-	0	target "unknown_R[1..9]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1817962	1818036	5.21	-	0	target "unknown_Q[1..25]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1818070	1818126	4.76	-	0	target "unknown_P[1..19]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1818136	1818171	4.11	-	0	target "unknown_O[1..12]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1818172	1818216	3.66	-	0	target "unknown_N[1..15]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1818247	1818366	4.91	-	0	target "unknown_M[1..40]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1818400	1818438	3.18	-	0	target "unknown_L[1..13]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1818439	1818471	2.9	-	0	target "unknown_K[1..11]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1818478	1818540	4.37	-	0	target "unknown_J[1..21]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1818550	1818579	6.87	-	0	target "unknown_I[1..10]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1818583	1818612	11.1	-	0	target "unknown_H[1..10]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1818613	1818672	6.61	-	0	target "unknown_G[1..20]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1818730	1818915	6.01	-	0	target "unknown_F[1..62]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1818922	1818975	6.76	-	0	target "unknown_E[1..18]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1819069	1819131	5.81	-	0	target "unknown_C[1..21]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1819189	1819242	6.36	-	0	target "unknown_A[1..18]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
