scaffold_4	AUGUSTUS	gene	98473	98888	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	98473	98888	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	98473	98475	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	98473	98815	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	98878	98888	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	98886	98888	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	98533	98568	4.89	-	0	target "unknown_C[1..12]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	98587	98715	7.45	-	0	target "unknown_B[1..43]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	98719	98815	8.34	-	1	target "unknown_A[4..36]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	98878	98888	7.1	-	0	target "unknown_A[1..4]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
