scaffold_3	AUGUSTUS	gene	1112792	1116265	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	1112792	1116265	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	1112792	1112794	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1112792	1116265	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	1116263	1116265	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1112900	1112953	2.17	+	0	target "unknown_B[1..18]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1113287	1113325	3.33	+	0	target "unknown_G[1..13]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1113353	1113385	3.9	+	0	target "unknown_H[1..11]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1113389	1113421	3.2	+	0	target "unknown_I[1..11]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1113557	1113604	2.22	+	0	target "unknown_J[1..16]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1113623	1113688	4.06	+	0	target "unknown_K[1..22]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1113695	1113730	4.25	+	0	target "unknown_L[1..12]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1113746	1113787	3.46	+	0	target "unknown_M[1..14]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1113797	1113844	4.51	+	0	target "unknown_N[1..16]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1113896	1114099	3.77	+	0	target "unknown_O[1..68]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1114166	1114219	4.28	+	0	target "unknown_P[1..18]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1114307	1114363	3.18	+	0	target "unknown_S[1..19]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1114367	1114423	2.62	+	0	target "unknown_T[1..19]"; target_start 525; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1114442	1114558	4.99	+	0	target "unknown_U[1..39]"; target_start 550; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1114565	1114621	3.74	+	0	target "unknown_V[1..19]"; target_start 591; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1114634	1114681	5.09	+	0	target "unknown_W[1..16]"; target_start 614; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1114769	1114807	4.77	+	0	target "unknown_Y[1..13]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1114877	1114900	4.37	+	0	target "unknown_Z[1..8]"; target_start 695; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1114946	1115077	3.91	+	0	target "unknown_AA[1..44]"; target_start 718; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1115135	1115641	10.4	+	0	target "unknown_AB[1..169]"; target_start 781; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1115645	1115953	8.81	+	0	target "unknown_AC[1..103]"; target_start 951; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1115975	1116142	6.39	+	0	target "unknown_AD[1..56]"; target_start 1061; transcript_id "g1.t1"; gene_id "g1";
