scaffold_2	AUGUSTUS	gene	1736935	1737786	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	1736935	1737786	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1736935	1736937	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1736935	1737786	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1737784	1737786	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1736938	1737084	6.43	+	0	target "unknown_A[1..49]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1737094	1737120	5.68	+	0	target "unknown_B[1..9]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1737124	1737153	6.35	+	0	target "unknown_C[1..10]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1737157	1737216	7.06	+	0	target "unknown_D[1..20]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1737217	1737447	7.61	+	0	target "unknown_E[1..77]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1737448	1737498	8.52	+	0	target "unknown_F[1..17]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1737499	1737555	7.4	+	0	target "unknown_G[1..19]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1737559	1737597	7.3	+	0	target "unknown_H[1..13]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1737598	1737639	10.9	+	0	target "unknown_I[1..14]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1737640	1737717	7.76	+	0	target "unknown_J[1..26]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1737721	1737768	8.24	+	0	target "unknown_K[1..16]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
