scaffold_1	AUGUSTUS	gene	181460	185239	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	181460	185239	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	181460	181462	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	181460	185239	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	185237	185239	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	181550	181603	2.85	+	0	target "unknown_B[1..18]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	181667	181723	2.44	+	0	target "unknown_D[1..19]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	181724	181765	3.34	+	0	target "unknown_E[1..14]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	181802	181864	3.4	+	0	target "unknown_G[1..21]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	181877	181948	2.58	+	0	target "unknown_H[1..24]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	181964	182023	2.26	+	0	target "unknown_I[1..20]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	182051	182092	3.22	+	0	target "unknown_J[1..14]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	182099	182167	3.47	+	0	target "unknown_K[1..23]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	182246	182326	2.79	+	0	target "unknown_M[1..27]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	182360	182395	2.5	+	0	target "unknown_N[1..12]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	182402	182458	2.35	+	0	target "unknown_O[1..19]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	182477	182590	2.75	+	0	target "unknown_P[1..38]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	182633	182680	2.17	+	0	target "unknown_Q[1..16]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	182705	182821	2.53	+	0	target "unknown_R[1..39]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	182921	182992	2.63	+	0	target "unknown_U[1..24]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	183011	183082	3.06	+	0	target "unknown_V[1..24]"; target_start 517; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	183104	183196	2.14	+	0	target "unknown_W[1..31]"; target_start 548; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	183212	183286	3.52	+	0	target "unknown_X[1..25]"; target_start 584; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	183299	183427	3.78	+	0	target "unknown_Y[1..43]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	183443	183640	3.27	+	0	target "unknown_Z[1..66]"; target_start 661; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	183737	183868	3.22	+	0	target "unknown_AB[1..44]"; target_start 759; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	183875	183931	4.48	+	0	target "unknown_AC[1..19]"; target_start 805; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	183944	183985	3	+	0	target "unknown_AD[1..14]"; target_start 828; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	183992	184021	2.83	+	0	target "unknown_AE[1..10]"; target_start 844; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	184025	184075	4.71	+	0	target "unknown_AF[1..17]"; target_start 855; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	184085	184114	3.53	+	0	target "unknown_AG[1..10]"; target_start 875; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	184118	184177	4.97	+	0	target "unknown_AH[1..20]"; target_start 886; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	184181	184222	4.33	+	0	target "unknown_AI[1..14]"; target_start 907; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	184223	184324	4.14	+	0	target "unknown_AJ[1..34]"; target_start 921; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	184346	184381	4.39	+	0	target "unknown_AK[1..12]"; target_start 962; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	184454	184600	3.71	+	0	target "unknown_AL[1..49]"; target_start 998; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	184685	184741	4.39	+	0	target "unknown_AM[1..19]"; target_start 1075; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	184742	184762	5.67	+	0	target "unknown_AN[1..7]"; target_start 1094; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	184769	184900	3.88	+	0	target "unknown_AO[1..44]"; target_start 1103; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	184985	185014	2.69	+	0	target "unknown_AP[1..10]"; target_start 1175; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	185099	185131	7.07	+	0	target "unknown_AQ[1..11]"; target_start 1213; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	185141	185197	3.63	+	0	target "unknown_AR[1..19]"; target_start 1227; transcript_id "g1.t1"; gene_id "g1";
