scaffold_3	AUGUSTUS	gene	540983	541825	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	540983	541825	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	540983	540985	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	540983	541825	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	541823	541825	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	541010	541120	6.2	-	0	target "unknown_I[1..37]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	541205	541255	7.04	-	0	target "unknown_G[1..17]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	541277	541348	2.36	-	0	target "unknown_F[1..24]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	541436	541510	2.84	-	0	target "unknown_D[1..25]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	541637	541714	4.16	-	0	target "unknown_C[1..26]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	541730	541765	4.49	-	0	target "unknown_B[1..12]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	541775	541810	3.96	-	0	target "unknown_A[1..12]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
