scaffold_6	AUGUSTUS	gene	194339	195190	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	194339	195190	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	194339	194341	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	194339	195190	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	195188	195190	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	194387	194527	4.22	+	0	target "unknown_A[1..47]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	194528	194587	4.32	+	0	target "unknown_B[1..20]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	194744	194794	4.06	+	0	target "unknown_D[1..17]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	194798	194860	6.02	+	0	target "unknown_E[1..21]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	194873	194902	5.02	+	0	target "unknown_F[1..10]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	194918	195016	4.05	+	0	target "unknown_G[1..33]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	195032	195085	3.84	+	0	target "unknown_H[1..18]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	195095	195181	4.07	+	0	target "unknown_I[1..29]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
