scaffold_2	AUGUSTUS	gene	535428	542237	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	535428	542237	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	535428	535430	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	535428	535524	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	535586	535622	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	536242	536262	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	537189	537201	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	537396	537408	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	537524	537584	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	537649	537686	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	538574	538622	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	538752	538788	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	538844	538874	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	540046	542237	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	542235	542237	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	535521	535524	1.68	-	1	target "unknown_AP[8..9]"; target_start 823; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	535586	535608	3.26	-	0	target "unknown_AP[1..8]"; target_start 823; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	535615	535622	1.24	-	2	target "unknown_AO[30..32]"; target_start 789; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	536242	536262	1.26	-	2	target "unknown_AO[23..30]"; target_start 789; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	537189	537201	1.16	-	0	target "unknown_AO[19..23]"; target_start 789; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	537396	537408	0.412	-	1	target "unknown_AO[14..18]"; target_start 789; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	537524	537564	1.47	-	0	target "unknown_AO[1..14]"; target_start 789; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	538585	538622	1.4	-	2	target "unknown_AN[6..18]"; target_start 748; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	538752	538767	1.27	-	0	target "unknown_AN[1..6]"; target_start 748; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	538771	538788	1.2	-	0	target "unknown_AM[8..13]"; target_start 734; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	538844	538864	1	-	0	target "unknown_AM[1..7]"; target_start 734; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	540114	540149	2.38	-	0	target "unknown_AL[1..12]"; target_start 696; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	540162	540191	3.1	-	0	target "unknown_AK[1..10]"; target_start 682; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	540204	540293	3.39	-	0	target "unknown_AJ[1..30]"; target_start 648; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	540321	540353	5.64	-	0	target "unknown_AI[1..11]"; target_start 628; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	540363	540386	3.58	-	0	target "unknown_AH[1..8]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	540429	540449	4.09	-	0	target "unknown_AG[1..7]"; target_start 596; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	540456	540500	4.63	-	0	target "unknown_AF[1..15]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	540501	540521	3.71	-	0	target "unknown_AE[1..7]"; target_start 572; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	540534	540590	4.79	-	0	target "unknown_AD[1..19]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	540594	540617	8.17	-	0	target "unknown_AC[1..8]"; target_start 540; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	540618	540635	6.66	-	0	target "unknown_AB[1..6]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	540642	540665	5.99	-	0	target "unknown_AA[1..8]"; target_start 524; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	540666	540737	7.11	-	0	target "unknown_Z[1..24]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	540738	540791	7.46	-	0	target "unknown_Y[1..18]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	540792	540857	5.22	-	0	target "unknown_X[1..22]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	540903	541013	4.33	-	0	target "unknown_W[1..37]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	541023	541094	3.75	-	0	target "unknown_V[1..24]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	541095	541133	7.1	-	0	target "unknown_U[1..13]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	541143	541205	5.69	-	0	target "unknown_T[1..21]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	541212	541271	4.93	-	0	target "unknown_S[1..20]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	541278	541316	4.46	-	0	target "unknown_R[1..13]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	541317	541361	3.5	-	0	target "unknown_Q[1..15]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	541416	541439	7.66	-	0	target "unknown_O[1..8]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	541440	541487	3.65	-	0	target "unknown_N[1..16]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	541488	541505	4.01	-	0	target "unknown_M[1..6]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	541506	541553	3.56	-	0	target "unknown_L[1..16]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	541590	541619	5.51	-	0	target "unknown_J[1..10]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	541623	541676	4.36	-	0	target "unknown_I[1..18]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	541695	541739	4.04	-	0	target "unknown_H[1..15]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	541740	541778	7.12	-	0	target "unknown_G[1..13]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	541800	541835	6.45	-	0	target "unknown_E[1..12]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	541851	541907	4.71	-	0	target "unknown_D[1..19]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	541908	541925	6.11	-	0	target "unknown_C[1..6]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	541926	541970	4.06	-	0	target "unknown_B[1..15]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	541971	542045	2.16	-	0	target "unknown_A[1..25]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
