scaffold_2	AUGUSTUS	gene	2186349	2187698	0.04	-	.	g2
scaffold_2	AUGUSTUS	transcript	2186349	2187698	0.04	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	2186349	2186351	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2186349	2187470	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2187675	2187698	0.32	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	2187696	2187698	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2186370	2186531	8.12	-	0	target "unknown_E[1..54]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2186532	2186738	12.2	-	0	target "unknown_D[1..69]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2186748	2186912	6.79	-	0	target "unknown_C[1..55]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2186922	2187083	9.21	-	0	target "unknown_B[1..54]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2187084	2187470	11.5	-	0	target "unknown_A[2..130]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2187675	2187677	10.3	-	0	target "unknown_A[1..1]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
