scaffold_5	AUGUSTUS	gene	657550	659415	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	657550	659415	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	657550	657552	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	657550	659415	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	659413	659415	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	657577	657702	2.89	+	0	target "unknown_A[1..42]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	657751	657930	5.78	+	0	target "unknown_B[1..60]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	657955	658056	5.6	+	0	target "unknown_C[1..34]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	658093	658275	9.07	+	0	target "unknown_D[1..61]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	658291	658353	3.7	+	0	target "unknown_E[1..21]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	658357	658413	5.78	+	0	target "unknown_F[1..19]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	658426	658452	5.81	+	0	target "unknown_G[1..9]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	658453	658518	2.71	+	0	target "unknown_H[1..22]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	658714	658755	5.88	+	0	target "unknown_M[1..14]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	658768	658809	5.9	+	0	target "unknown_N[1..14]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	658810	658884	8.66	+	0	target "unknown_O[1..25]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	658933	659127	6.14	+	0	target "unknown_P[1..65]"; target_start 461; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	659146	659307	7.04	+	0	target "unknown_Q[1..54]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
