scaffold_2	AUGUSTUS	gene	618837	620383	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	618837	620383	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	618837	618839	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	618837	619602	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	619660	619681	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	620335	620383	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	620381	620383	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	618876	618992	4.69	+	0	target "unknown_B[1..39]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	619215	619340	3.65	+	0	target "unknown_E[1..42]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	619377	619406	3.91	+	0	target "unknown_F[1..10]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	619419	619466	4.28	+	0	target "unknown_G[1..16]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	619476	619514	8.19	+	0	target "unknown_H[1..13]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	619515	619535	7.17	+	0	target "unknown_I[1..7]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	619536	619562	4.55	+	0	target "unknown_J[1..9]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	619563	619602	6.55	+	0	target "unknown_K[1..14]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	619660	619661	1	+	2	target "unknown_K[14..14]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	619665	619681	1.45	+	0	target "unknown_L[1..6]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	620335	620344	0.968	+	1	target "unknown_L[6..9]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
