scaffold_5	AUGUSTUS	gene	880641	886144	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	880641	886144	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	880641	880643	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	880641	882580	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	885556	885690	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	886084	886144	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	886142	886144	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	880698	880781	2.64	-	0	target "unknown_V[1..28]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	880830	880901	2.95	-	0	target "unknown_U[1..24]"; target_start 625; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	880914	881021	3.64	-	0	target "unknown_T[1..36]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	881229	881288	1.8	-	0	target "unknown_Q[1..20]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	881289	881345	3.17	-	0	target "unknown_P[1..19]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	881388	881453	3.58	-	0	target "unknown_O[1..22]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	881553	881606	4.63	-	0	target "unknown_N[1..18]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	881724	881765	4.53	-	0	target "unknown_M[1..14]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	881781	881822	5.83	-	0	target "unknown_L[1..14]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	881823	881846	12.6	-	0	target "unknown_K[1..8]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	881862	881948	5.07	-	0	target "unknown_J[1..29]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	881967	882050	5.03	-	0	target "unknown_I[1..28]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	882051	882089	3.98	-	0	target "unknown_H[1..13]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	882090	882191	3.35	-	0	target "unknown_G[1..34]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	882345	882416	3.24	-	0	target "unknown_F[1..24]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	882417	882443	4.18	-	0	target "unknown_E[1..9]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	882510	882569	4.48	-	0	target "unknown_D[1..20]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	885656	885690	1.54	-	2	target "unknown_A[8..19]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	886084	886105	1.71	-	0	target "unknown_A[1..8]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
