scaffold_6	AUGUSTUS	gene	186133	188214	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	186133	188214	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	186133	186135	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	186133	188214	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	188212	188214	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	186517	186747	8.78	-	0	target "unknown_L[1..77]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	186760	186894	5.41	-	0	target "unknown_K[1..45]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	186901	187008	5.95	-	0	target "unknown_J[1..36]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	187198	187221	6.48	-	0	target "unknown_I[1..8]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	187333	187392	2.15	-	0	target "unknown_H[1..20]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	187639	187695	2.32	-	0	target "unknown_G[1..19]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	187765	187863	3.6	-	0	target "unknown_E[1..33]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	187870	187959	3.49	-	0	target "unknown_D[1..30]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	187969	188100	4.22	-	0	target "unknown_C[1..44]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	188110	188166	4.03	-	0	target "unknown_B[1..19]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	188170	188214	3.26	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
