scaffold_6	AUGUSTUS	gene	338743	340218	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	338743	340218	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	338743	338745	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	338743	340218	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	340216	340218	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	338746	338910	11.1	-	0	target "unknown_R[1..55]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	338914	338943	7.62	-	0	target "unknown_Q[1..10]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	338959	339003	9.07	-	0	target "unknown_P[1..15]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	339007	339114	8.01	-	0	target "unknown_O[1..36]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	339124	339189	10.5	-	0	target "unknown_N[1..22]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	339190	339225	7.27	-	0	target "unknown_M[1..12]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	339226	339267	6.22	-	0	target "unknown_L[1..14]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	339307	339354	6.14	-	0	target "unknown_I[1..16]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	339415	339450	5.25	-	0	target "unknown_G[1..12]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	339454	339669	7.61	-	0	target "unknown_F[1..72]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	339676	339735	5.28	-	0	target "unknown_E[1..20]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	339823	339951	5.71	-	0	target "unknown_D[1..43]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	339994	340080	8.52	-	0	target "unknown_C[1..29]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	340090	340122	6.6	-	0	target "unknown_B[1..11]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	340123	340188	9.57	-	0	target "unknown_A[1..22]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
