scaffold_8	AUGUSTUS	gene	530886	532052	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	530886	532052	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	530886	530888	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	530886	532052	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	532050	532052	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	531162	531290	5.09	-	0	target "unknown_F[1..43]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	531294	531428	7.99	-	0	target "unknown_E[1..45]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	531441	531611	9.51	-	0	target "unknown_D[1..57]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	531612	531752	9.07	-	0	target "unknown_C[1..47]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	531753	531956	9.06	-	0	target "unknown_B[1..68]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	531957	532016	11.5	-	0	target "unknown_A[1..20]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
