scaffold_3	AUGUSTUS	gene	289871	290344	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	289871	290344	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	289871	289873	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	289871	290344	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	290342	290344	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	289907	289939	4.03	+	0	target "unknown_A[1..11]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	290009	290140	7.04	+	0	target "unknown_B[1..44]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	290141	290164	5.1	+	0	target "unknown_C[1..8]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	290165	290266	5.7	+	0	target "unknown_D[1..34]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	290267	290338	5.87	+	0	target "unknown_E[1..24]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
