scaffold_3	AUGUSTUS	gene	1447672	1449081	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	1447672	1449081	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	1447672	1447674	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1447672	1449081	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	1449079	1449081	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1447741	1447803	3.19	+	0	target "unknown_A[1..21]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1447816	1447905	3.88	+	0	target "unknown_B[1..30]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1447930	1447998	5.61	+	0	target "unknown_C[1..23]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1448041	1448091	3.77	+	0	target "unknown_D[1..17]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1448116	1448166	3.43	+	0	target "unknown_E[1..17]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1448197	1448232	3.29	+	0	target "unknown_F[1..12]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1448299	1448337	3.1	+	0	target "unknown_H[1..13]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1448338	1448463	3.41	+	0	target "unknown_I[1..42]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1448542	1448586	3.08	+	0	target "unknown_J[1..15]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1448632	1448694	3.73	+	0	target "unknown_L[1..21]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1448701	1448739	3.49	+	0	target "unknown_M[1..13]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1448806	1448976	3.17	+	0	target "unknown_N[1..57]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1448983	1449009	3.85	+	0	target "unknown_O[1..9]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
