scaffold_1	AUGUSTUS	gene	2839748	2840497	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	2839748	2840497	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	2839748	2839750	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2839748	2839858	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2840213	2840497	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	2840495	2840497	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2839763	2839813	7.08	+	0	target "unknown_A[1..17]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2839814	2839858	6.92	+	0	target "unknown_B[1..15]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2840213	2840233	7.82	+	0	target "unknown_B[16..22]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2840234	2840287	4.45	+	0	target "unknown_C[1..18]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2840291	2840494	6.39	+	0	target "unknown_D[1..68]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
