scaffold_8	AUGUSTUS	gene	502656	505038	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	502656	505038	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	502656	502658	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	502656	504918	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	505034	505038	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	505036	505038	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	502680	502730	4.11	+	0	target "unknown_A[1..17]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	502740	502802	3.19	+	0	target "unknown_B[1..21]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	502821	502850	3.93	+	0	target "unknown_D[1..10]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	502860	502937	3.38	+	0	target "unknown_E[1..26]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	502941	502994	2.31	+	0	target "unknown_F[1..18]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	503055	503120	2.67	+	0	target "unknown_G[1..22]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	503127	503168	4.75	+	0	target "unknown_H[1..14]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	503169	503261	3.78	+	0	target "unknown_I[1..31]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	503286	503345	4.29	+	0	target "unknown_J[1..20]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	503373	503486	6.86	+	0	target "unknown_K[1..38]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	503562	503672	4.1	+	0	target "unknown_N[1..37]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	503682	503801	4.88	+	0	target "unknown_O[1..40]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	503841	503918	4.22	+	0	target "unknown_Q[1..26]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	503922	504035	4.48	+	0	target "unknown_R[1..38]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	504051	504101	3.4	+	0	target "unknown_S[1..17]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	504150	504224	3.58	+	0	target "unknown_T[1..25]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	504231	504281	3.58	+	0	target "unknown_U[1..17]"; target_start 525; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	504387	504416	3.71	+	0	target "unknown_W[1..10]"; target_start 577; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	504459	504545	6.27	+	0	target "unknown_X[1..29]"; target_start 601; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	504546	504632	4.01	+	0	target "unknown_Y[1..29]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
