scaffold_7	AUGUSTUS	gene	267237	267944	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	267237	267944	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	267237	267239	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	267237	267638	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	267729	267944	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	267942	267944	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	267327	267437	6.54	-	0	target "unknown_H[1..37]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	267450	267494	4.28	-	0	target "unknown_G[1..15]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	267495	267524	4.13	-	0	target "unknown_F[1..10]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	267564	267599	6.51	-	0	target "unknown_D[1..12]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	267729	267809	7.05	-	0	target "unknown_B[1..27]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	267828	267920	5.33	-	0	target "unknown_A[1..31]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
