scaffold_7	AUGUSTUS	gene	601321	602160	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	601321	602160	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	601321	601323	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	601321	602160	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	602158	602160	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	601342	601380	3.04	+	0	target "unknown_A[1..13]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	601417	601473	2.02	+	0	target "unknown_B[1..19]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	601558	601602	2.64	+	0	target "unknown_C[1..15]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	601690	601719	3.73	+	0	target "unknown_D[1..10]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	601720	601758	3.93	+	0	target "unknown_E[1..13]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	601780	601923	4.43	+	0	target "unknown_F[1..48]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	601984	602043	4.06	+	0	target "unknown_G[1..20]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	602059	602154	4.14	+	0	target "unknown_H[1..32]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
