scaffold_2	AUGUSTUS	gene	749202	750068	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	749202	750068	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	749202	749204	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	749202	750068	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	750066	750068	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	749217	749273	4.45	-	0	target "unknown_K[1..19]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	749280	749333	5.17	-	0	target "unknown_J[1..18]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	749385	749468	3.99	-	0	target "unknown_I[1..28]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	749469	749507	3.64	-	0	target "unknown_H[1..13]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	749565	749651	6.5	-	0	target "unknown_F[1..29]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	749700	749798	6.34	-	0	target "unknown_E[1..33]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	749799	749885	4.91	-	0	target "unknown_D[1..29]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	749916	749951	4.05	-	0	target "unknown_B[1..12]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	749988	750068	5.44	-	0	target "unknown_A[1..27]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
