scaffold_2	AUGUSTUS	gene	1251987	1255409	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	1251987	1255409	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	1251987	1251989	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1251987	1255409	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	1255407	1255409	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1252209	1252268	2.75	+	0	target "unknown_B[1..20]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1252272	1252325	3.27	+	0	target "unknown_C[1..18]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1252359	1252409	3.07	+	0	target "unknown_D[1..17]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1252428	1252475	2.77	+	0	target "unknown_E[1..16]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1252476	1252517	3.01	+	0	target "unknown_F[1..14]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1252554	1252622	2.38	+	0	target "unknown_G[1..23]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1252737	1252883	3.33	+	0	target "unknown_I[1..49]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1252944	1253000	2.36	+	0	target "unknown_K[1..19]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1253025	1253066	3.58	+	0	target "unknown_L[1..14]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1253079	1253138	3.3	+	0	target "unknown_M[1..20]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1253160	1253198	2.02	+	0	target "unknown_N[1..13]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1253295	1253360	3.03	+	0	target "unknown_P[1..22]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1253619	1253750	6.69	+	0	target "unknown_Q[1..44]"; target_start 544; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1253766	1253792	4.45	+	0	target "unknown_R[1..9]"; target_start 593; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1254375	1254473	4.54	+	0	target "unknown_U[1..33]"; target_start 796; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1254477	1254545	4.63	+	0	target "unknown_V[1..23]"; target_start 830; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1254567	1254611	3.2	+	0	target "unknown_W[1..15]"; target_start 860; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1254615	1254668	5.02	+	0	target "unknown_X[1..18]"; target_start 876; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1254711	1254752	5.34	+	0	target "unknown_Z[1..14]"; target_start 908; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1254774	1254842	5.59	+	0	target "unknown_AA[1..23]"; target_start 929; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1254861	1254923	2.47	+	0	target "unknown_AB[1..21]"; target_start 958; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1255143	1255196	6.12	+	0	target "unknown_AE[1..18]"; target_start 1052; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1255197	1255238	9.73	+	0	target "unknown_AF[1..14]"; target_start 1070; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1255245	1255292	6.66	+	0	target "unknown_AG[1..16]"; target_start 1086; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1255317	1255364	4.57	+	0	target "unknown_AI[1..16]"; target_start 1110; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1255374	1255394	6.12	+	0	target "unknown_AJ[1..7]"; target_start 1129; transcript_id "g1.t1"; gene_id "g1";
