scaffold_5	AUGUSTUS	gene	1429792	1431423	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	1429792	1431423	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	1429792	1429794	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1429792	1431325	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1431380	1431423	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	1431421	1431423	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1429807	1429884	6.96	-	0	target "unknown_L[1..26]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1430050	1430112	3.58	-	0	target "unknown_K[1..21]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1430113	1430295	6.83	-	0	target "unknown_J[1..61]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1430299	1430358	4.2	-	0	target "unknown_I[1..20]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1430377	1430421	3.9	-	0	target "unknown_H[1..15]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1430458	1430496	5.85	-	0	target "unknown_G[1..13]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1430497	1430646	9.26	-	0	target "unknown_F[1..50]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1430653	1430784	6.82	-	0	target "unknown_E[1..44]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1430863	1430934	9.02	-	0	target "unknown_D[1..24]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1430935	1431045	6.31	-	0	target "unknown_C[1..37]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1431160	1431210	4.19	-	0	target "unknown_B[1..17]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1431220	1431321	3.66	-	0	target "unknown_A[1..34]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
