scaffold_1	AUGUSTUS	gene	803002	803994	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	803002	803994	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	803002	803004	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	803002	803994	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	803992	803994	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	803056	803097	7.49	-	0	target "unknown_F[1..14]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	803107	803295	7.27	-	0	target "unknown_E[1..63]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	803452	803550	3.7	-	0	target "unknown_D[1..33]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	803743	803784	3.31	-	0	target "unknown_C[1..14]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	803842	803868	3.2	-	0	target "unknown_B[1..9]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	803914	803949	5.41	-	0	target "unknown_A[1..12]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
