scaffold_3	AUGUSTUS	gene	2125311	2127248	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	2125311	2127248	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	2125311	2125313	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2125311	2127248	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	2127246	2127248	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2125476	2125514	2.09	-	0	target "unknown_S[1..13]"; target_start 578; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2125560	2125607	3.65	-	0	target "unknown_Q[1..16]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2125743	2125784	2.72	-	0	target "unknown_O[1..14]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2125857	2125913	4.54	-	0	target "unknown_N[1..19]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2125998	2126063	2.43	-	0	target "unknown_L[1..22]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2126070	2126159	4.15	-	0	target "unknown_K[1..30]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2126181	2126279	8.01	-	0	target "unknown_J[1..33]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2126283	2126426	6.21	-	0	target "unknown_I[1..48]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2126439	2126594	4.86	-	0	target "unknown_H[1..52]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2126613	2126639	4.55	-	0	target "unknown_G[1..9]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2126670	2126741	5.81	-	0	target "unknown_F[1..24]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2126748	2126804	4.24	-	0	target "unknown_E[1..19]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2126811	2126882	10.4	-	0	target "unknown_D[1..24]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2126886	2126942	3.04	-	0	target "unknown_C[1..19]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2127042	2127101	3.83	-	0	target "unknown_A[1..20]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
