scaffold_7	AUGUSTUS	gene	992873	995203	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	992873	995203	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	992873	992875	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	992873	995203	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	995201	995203	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	992900	993001	8.49	-	0	target "unknown_Z[1..34]"; target_start 734; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	993020	993085	3.37	-	0	target "unknown_Y[1..22]"; target_start 706; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	993167	993223	3.76	-	0	target "unknown_X[1..19]"; target_start 660; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	993224	993343	4.33	-	0	target "unknown_W[1..40]"; target_start 620; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	993347	993421	4.99	-	0	target "unknown_V[1..25]"; target_start 594; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	993422	993526	4.14	-	0	target "unknown_U[1..35]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	993527	993607	2.88	-	0	target "unknown_T[1..27]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	993716	993790	4.23	-	0	target "unknown_S[1..25]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	993881	994069	3.06	-	0	target "unknown_P[1..63]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	994085	994141	3.89	-	0	target "unknown_O[1..19]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	994151	994210	3.79	-	0	target "unknown_N[1..20]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	994223	994282	3.02	-	0	target "unknown_M[1..20]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	994313	994375	2.41	-	0	target "unknown_L[1..21]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	994376	994396	4.7	-	0	target "unknown_K[1..7]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	994397	994447	3.73	-	0	target "unknown_J[1..17]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	994451	994492	3.81	-	0	target "unknown_I[1..14]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	994502	994546	2.35	-	0	target "unknown_H[1..15]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	994592	994636	2.26	-	0	target "unknown_G[1..15]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	994793	994846	2.98	-	0	target "unknown_D[1..18]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	995000	995038	3.59	-	0	target "unknown_C[1..13]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	995045	995095	2.61	-	0	target "unknown_B[1..17]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	995132	995167	3.56	-	0	target "unknown_A[1..12]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
