scaffold_1	AUGUSTUS	gene	2554159	2554632	0.95	+	.	g1
scaffold_1	AUGUSTUS	transcript	2554159	2554632	0.95	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	2554159	2554161	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2554159	2554632	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	2554630	2554632	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2554165	2554197	5.48	+	0	target "unknown_A[1..11]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2554225	2554248	3.18	+	0	target "unknown_B[1..8]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2554252	2554377	5.61	+	0	target "unknown_C[1..42]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2554378	2554539	5.73	+	0	target "unknown_D[1..54]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2554573	2554605	5.27	+	0	target "unknown_E[1..11]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
