scaffold_8	AUGUSTUS	gene	25160	30591	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	25160	30591	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	25160	25162	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	25160	25183	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	25521	25572	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	25623	25636	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	25714	25776	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	25957	25965	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	26254	26308	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	26549	26560	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	26786	26818	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	26862	26944	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	27904	27947	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	28701	28727	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	28929	30591	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	30589	30591	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	25551	25572	0.939	-	1	target "unknown_AC[9..16]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	25623	25636	1.67	-	0	target "unknown_AC[5..9]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	25714	25725	0.92	-	0	target "unknown_AC[1..4]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	25738	25776	1.32	-	0	target "unknown_AB[10..22]"; target_start 633; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	25957	25965	1	-	0	target "unknown_AB[7..9]"; target_start 633; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	26254	26271	1.42	-	0	target "unknown_AB[1..6]"; target_start 633; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	26296	26308	0.986	-	1	target "unknown_AA[19..23]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	26549	26560	1.23	-	1	target "unknown_AA[15..19]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	26786	26818	1.76	-	1	target "unknown_AA[4..15]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	26862	26872	1.33	-	0	target "unknown_AA[1..4]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	27913	27947	1.25	-	2	target "unknown_X[7..18]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	28701	28719	1.38	-	0	target "unknown_X[1..7]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	28720	28727	1.19	-	2	target "unknown_W[35..37]"; target_start 520; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	28929	29031	3.96	-	0	target "unknown_W[1..35]"; target_start 520; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	29032	29220	3.69	-	0	target "unknown_V[1..63]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	29245	29313	2.63	-	0	target "unknown_U[1..23]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	29512	29646	2.46	-	0	target "unknown_S[1..45]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	29665	29703	2.57	-	0	target "unknown_R[1..13]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	30109	30168	1.85	-	0	target "unknown_I[1..20]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	30208	30285	2.44	-	0	target "unknown_H[1..26]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	30370	30417	2.39	-	0	target "unknown_E[1..16]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	30466	30513	2.03	-	0	target "unknown_B[1..16]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
