scaffold_2	AUGUSTUS	gene	142102	143776	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	142102	143776	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	142102	142104	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	142102	142142	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	142207	143776	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	143774	143776	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	142253	142300	2.76	-	0	target "unknown_Q[1..16]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	142328	142369	3.56	-	0	target "unknown_P[1..14]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	142409	142474	4.69	-	0	target "unknown_O[1..22]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	142484	142564	5.31	-	0	target "unknown_N[1..27]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	142565	142621	4.58	-	0	target "unknown_M[1..19]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	142622	142672	4.66	-	0	target "unknown_L[1..17]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	142697	142735	2.83	-	0	target "unknown_K[1..13]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	142742	142762	3.04	-	0	target "unknown_J[1..7]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	142856	142903	2.54	-	0	target "unknown_H[1..16]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	142946	143017	2.57	-	0	target "unknown_G[1..24]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	143216	143263	2.95	-	0	target "unknown_E[1..16]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	143402	143464	2.74	-	0	target "unknown_C[1..21]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	143507	143554	2.07	-	0	target "unknown_B[1..16]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
