scaffold_1	AUGUSTUS	gene	3015898	3016878	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	3015898	3016878	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	3015898	3015900	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3015898	3016878	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	3016876	3016878	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3015901	3015993	7.74	-	0	target "unknown_H[1..31]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3015997	3016035	3.03	-	0	target "unknown_G[1..13]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3016075	3016140	3.94	-	0	target "unknown_F[1..22]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3016147	3016233	9.72	-	0	target "unknown_E[1..29]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3016234	3016521	11.5	-	0	target "unknown_D[1..96]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3016522	3016689	10.7	-	0	target "unknown_C[1..56]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3016699	3016776	9.52	-	0	target "unknown_B[1..26]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
