scaffold_7	AUGUSTUS	gene	95673	97367	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	95673	97367	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	95673	95675	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	95673	97367	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	97365	97367	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	95940	95981	2.78	-	0	target "unknown_I[1..14]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	96009	96047	3.99	-	0	target "unknown_H[1..13]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	96075	96143	2.25	-	0	target "unknown_G[1..23]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	96642	96719	2.65	-	0	target "unknown_F[1..26]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	96723	96776	5.18	-	0	target "unknown_E[1..18]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	96780	96863	6.52	-	0	target "unknown_D[1..28]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	96867	96968	6.87	-	0	target "unknown_C[1..34]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	96975	97091	7.12	-	0	target "unknown_B[1..39]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	97101	97178	5.02	-	0	target "unknown_A[1..26]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
