scaffold_6	AUGUSTUS	gene	712905	716733	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	712905	716733	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	712905	712907	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	712905	715211	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	715422	716220	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	716437	716564	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	716713	716733	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	716731	716733	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	712938	712967	3.77	+	0	target "unknown_A[1..10]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	712983	713042	3.5	+	0	target "unknown_B[1..20]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	713082	713174	3.7	+	0	target "unknown_C[1..31]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	713184	713222	4.69	+	0	target "unknown_D[1..13]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	713223	713273	2.34	+	0	target "unknown_E[1..17]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	713280	713342	5.38	+	0	target "unknown_F[1..21]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	713376	713450	3.61	+	0	target "unknown_G[1..25]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	713481	713549	4.71	+	0	target "unknown_I[1..23]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	713580	713627	5.06	+	0	target "unknown_J[1..16]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	713733	713822	3.71	+	0	target "unknown_L[1..30]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	713874	713909	4.69	+	0	target "unknown_N[1..12]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	713925	713954	4.4	+	0	target "unknown_O[1..10]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	713958	713996	3.92	+	0	target "unknown_P[1..13]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	714204	714296	2.9	+	0	target "unknown_Q[1..31]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	714372	714428	3.63	+	0	target "unknown_S[1..19]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	714537	714620	2.46	+	0	target "unknown_U[1..28]"; target_start 544; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	714825	714866	3.37	+	0	target "unknown_W[1..14]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	715014	715103	2.27	+	0	target "unknown_Y[1..30]"; target_start 703; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	715545	715613	2.52	+	0	target "unknown_AC[1..23]"; target_start 810; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	715620	715673	2.03	+	0	target "unknown_AD[1..18]"; target_start 835; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	715791	715838	2.1	+	0	target "unknown_AE[1..16]"; target_start 892; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	715887	715964	2.06	+	0	target "unknown_AF[1..26]"; target_start 924; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	716052	716108	1.99	+	0	target "unknown_AG[1..19]"; target_start 979; transcript_id "g1.t1"; gene_id "g1";
