scaffold_2	AUGUSTUS	gene	1777046	1777843	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	1777046	1777843	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	1777046	1777048	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1777046	1777843	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	1777841	1777843	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1777049	1777081	5.72	-	0	target "unknown_J[1..11]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1777082	1777105	5.28	-	0	target "unknown_I[1..8]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1777112	1777186	4.95	-	0	target "unknown_H[1..25]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1777295	1777339	7.39	-	0	target "unknown_G[1..15]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1777340	1777402	7.38	-	0	target "unknown_F[1..21]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1777430	1777501	9.2	-	0	target "unknown_D[1..24]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1777520	1777546	3.52	-	0	target "unknown_C[1..9]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1777562	1777624	5.48	-	0	target "unknown_B[1..21]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1777628	1777798	6.54	-	0	target "unknown_A[1..57]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
