scaffold_1	AUGUSTUS	gene	954196	957488	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	954196	957488	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	954196	954198	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	954196	957429	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	957480	957488	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	957486	957488	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	954328	954375	5.06	-	0	target "unknown_T[1..16]"; target_start 1021; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	954379	954498	5.9	-	0	target "unknown_S[1..40]"; target_start 980; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	954517	955134	9.85	-	0	target "unknown_R[1..206]"; target_start 768; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	955135	955218	6.72	-	0	target "unknown_Q[1..28]"; target_start 740; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	955219	955476	8.58	-	0	target "unknown_P[1..86]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	955477	955686	7.14	-	0	target "unknown_O[1..70]"; target_start 584; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	955687	955755	7.16	-	0	target "unknown_N[1..23]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	955777	955884	7.78	-	0	target "unknown_M[1..36]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	955906	955998	6.12	-	0	target "unknown_L[1..31]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	956008	956100	6.83	-	0	target "unknown_K[1..31]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	956101	956322	9.15	-	0	target "unknown_J[1..74]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	956389	956505	6.49	-	0	target "unknown_I[1..39]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	956506	956562	6.92	-	0	target "unknown_H[1..19]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	956605	956676	3.91	-	0	target "unknown_G[1..24]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	956692	956787	6.06	-	0	target "unknown_F[1..32]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	956791	956886	5.05	-	0	target "unknown_E[1..32]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	956914	957039	7.52	-	0	target "unknown_D[1..42]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	957100	957201	8.11	-	0	target "unknown_C[1..34]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
