scaffold_1	AUGUSTUS	gene	3144084	3144923	0.06	-	.	g2
scaffold_1	AUGUSTUS	transcript	3144084	3144923	0.06	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	3144084	3144086	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3144084	3144923	0.06	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	3144921	3144923	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3144093	3144260	6.1	-	0	target "unknown_I[1..56]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3144261	3144278	5.3	-	0	target "unknown_H[1..6]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3144282	3144341	5.5	-	0	target "unknown_G[1..20]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3144375	3144422	4.93	-	0	target "unknown_F[1..16]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3144462	3144527	4.55	-	0	target "unknown_E[1..22]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3144528	3144566	4.77	-	0	target "unknown_D[1..13]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3144597	3144692	5.02	-	0	target "unknown_C[1..32]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3144693	3144809	6.41	-	0	target "unknown_B[1..39]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3144816	3144869	6.09	-	0	target "unknown_A[1..18]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
