scaffold_2	AUGUSTUS	gene	751411	757126	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	751411	757126	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	751411	751413	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	751411	752663	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	753003	753221	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	753983	753996	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	754118	754131	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	754222	754258	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	754334	754368	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	754497	754527	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	754657	754719	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	755082	755100	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	755449	755475	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	755616	755635	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	755696	755720	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	755776	755790	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	756351	756360	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	757097	757126	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	757124	757126	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	751723	751806	2.01	-	0	target "unknown_T[1..28]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	751909	751941	2.86	-	0	target "unknown_S[1..11]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	751945	752022	2.87	-	0	target "unknown_R[1..26]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	752056	752088	3.19	-	0	target "unknown_Q[1..11]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	752089	752124	3.78	-	0	target "unknown_P[1..12]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	752125	752178	2.68	-	0	target "unknown_O[1..18]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	752185	752238	2.53	-	0	target "unknown_N[1..18]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	752242	752277	3.76	-	0	target "unknown_M[1..12]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	752332	752385	2.75	-	0	target "unknown_K[1..18]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	752440	752490	1.68	-	0	target "unknown_J[1..17]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	752500	752583	2.41	-	0	target "unknown_I[1..28]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	752602	752631	2.55	-	0	target "unknown_H[1..10]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	752635	752663	1.74	-	2	target "unknown_G[6..15]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	753003	753018	0.809	-	0	target "unknown_G[1..6]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	753187	753221	1.19	-	2	target "unknown_E[8..19]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	753983	753996	1.7	-	1	target "unknown_E[3..8]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	754118	754125	5.75	-	0	target "unknown_E[1..3]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	754231	754258	1.63	-	1	target "unknown_D[10..19]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	754334	754362	1.29	-	0	target "unknown_D[1..10]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	754686	754719	1.9	-	1	target "unknown_B[21..32]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	755082	755100	1.53	-	2	target "unknown_B[15..21]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	755449	755475	1.21	-	2	target "unknown_B[6..15]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	755616	755631	0.897	-	0	target "unknown_B[1..6]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	755710	755720	1.17	-	2	target "unknown_A[13..16]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	755776	755790	0.974	-	2	target "unknown_A[8..13]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	756351	756360	1.1	-	0	target "unknown_A[5..8]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	757097	757108	0.745	-	0	target "unknown_A[1..4]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
