scaffold_4	AUGUSTUS	gene	1008831	1014887	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	1008831	1014887	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	1008831	1008833	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1008831	1014887	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	1014885	1014887	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1009542	1009580	5.56	-	0	target "unknown_BG[1..13]"; target_start 1769; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1009581	1009598	9.97	-	0	target "unknown_BF[1..6]"; target_start 1763; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1009644	1009715	11.1	-	0	target "unknown_BE[1..24]"; target_start 1724; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1009722	1009814	5.33	-	0	target "unknown_BD[1..31]"; target_start 1691; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1009821	1009898	3.23	-	0	target "unknown_BC[1..26]"; target_start 1663; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1009920	1009952	5.7	-	0	target "unknown_BB[1..11]"; target_start 1645; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1009959	1010090	7.81	-	0	target "unknown_BA[1..44]"; target_start 1599; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1010097	1010291	10	-	0	target "unknown_AZ[1..65]"; target_start 1532; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1010298	1010405	5.67	-	0	target "unknown_AY[1..36]"; target_start 1494; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1010409	1010504	3.21	-	0	target "unknown_AX[1..32]"; target_start 1461; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1010526	1010606	2.65	-	0	target "unknown_AW[1..27]"; target_start 1427; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1010610	1010714	4.95	-	0	target "unknown_AV[1..35]"; target_start 1391; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1010730	1010819	6.46	-	0	target "unknown_AU[1..30]"; target_start 1356; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1010859	1011044	4.61	-	0	target "unknown_AT[1..62]"; target_start 1281; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1011045	1011083	2.69	-	0	target "unknown_AS[1..13]"; target_start 1268; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1011084	1011188	5.06	-	0	target "unknown_AR[1..35]"; target_start 1233; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1011195	1011230	3.5	-	0	target "unknown_AQ[1..12]"; target_start 1219; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1011249	1011275	5.55	-	0	target "unknown_AP[1..9]"; target_start 1204; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1011342	1011380	3.68	-	0	target "unknown_AO[1..13]"; target_start 1169; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1011396	1011473	3.75	-	0	target "unknown_AN[1..26]"; target_start 1138; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1011477	1011590	4.07	-	0	target "unknown_AM[1..38]"; target_start 1099; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1011600	1011677	3.93	-	0	target "unknown_AL[1..26]"; target_start 1070; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1011678	1011710	3.46	-	0	target "unknown_AK[1..11]"; target_start 1059; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1012278	1012346	2.51	-	0	target "unknown_AJ[1..23]"; target_start 847; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1012395	1012535	2.73	-	0	target "unknown_AH[1..47]"; target_start 784; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1012557	1012610	2.96	-	0	target "unknown_AG[1..18]"; target_start 759; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1012692	1012742	2.86	-	0	target "unknown_AF[1..17]"; target_start 715; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1012773	1012841	3.27	-	0	target "unknown_AD[1..23]"; target_start 682; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1012842	1012934	2.24	-	0	target "unknown_AC[1..31]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1012941	1012982	2.97	-	0	target "unknown_AB[1..14]"; target_start 635; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1013616	1013666	1.66	-	0	target "unknown_R[1..17]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1013673	1013723	2.77	-	0	target "unknown_Q[1..17]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1013862	1013903	3.01	-	0	target "unknown_M[1..14]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1014030	1014080	2.79	-	0	target "unknown_K[1..17]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1014189	1014230	2.48	-	0	target "unknown_H[1..14]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1014237	1014272	3.57	-	0	target "unknown_G[1..12]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1014348	1014407	1.88	-	0	target "unknown_F[1..20]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1014438	1014512	2.08	-	0	target "unknown_E[1..25]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1014537	1014608	2.72	-	0	target "unknown_D[1..24]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1014648	1014692	3.21	-	0	target "unknown_B[1..15]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1014693	1014728	3.57	-	0	target "unknown_A[1..12]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
