scaffold_5	AUGUSTUS	gene	686644	689340	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	686644	689340	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	686644	686646	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	686644	688630	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	688724	689340	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	689338	689340	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	686692	686772	3.95	+	0	target "unknown_B[1..27]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	686776	686805	5.01	+	0	target "unknown_C[1..10]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	686815	686919	3.57	+	0	target "unknown_D[1..35]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	686935	686982	2.32	+	0	target "unknown_E[1..16]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	687079	687159	3.24	+	0	target "unknown_F[1..27]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	687160	687180	6.45	+	0	target "unknown_G[1..7]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	687184	687228	3.96	+	0	target "unknown_H[1..15]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	687268	687315	3.11	+	0	target "unknown_I[1..16]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	687316	687372	4.29	+	0	target "unknown_J[1..19]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	687646	687711	3.79	+	0	target "unknown_N[1..22]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	687925	688044	4.31	+	0	target "unknown_P[1..40]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	688093	688119	3.7	+	0	target "unknown_R[1..9]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	688132	688227	3.73	+	0	target "unknown_S[1..32]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	688255	688293	2.62	+	0	target "unknown_T[1..13]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	688369	688446	2.45	+	0	target "unknown_V[1..26]"; target_start 575; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	688453	688497	2.83	+	0	target "unknown_W[1..15]"; target_start 603; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	688528	688590	2.46	+	0	target "unknown_X[1..21]"; target_start 628; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	688726	688776	2.93	+	0	target "unknown_Y[1..17]"; target_start 663; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	688795	688917	3.6	+	0	target "unknown_Z[1..41]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	688960	688995	3.02	+	0	target "unknown_AA[1..12]"; target_start 741; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	688999	689049	3.16	+	0	target "unknown_AB[1..17]"; target_start 754; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	689185	689259	2.57	+	0	target "unknown_AD[1..25]"; target_start 816; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	689290	689337	2.31	+	0	target "unknown_AE[1..16]"; target_start 851; transcript_id "g1.t1"; gene_id "g1";
