scaffold_3	AUGUSTUS	gene	749770	755637	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	749770	755637	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	749770	749772	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	749770	751220	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	751915	751957	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	753010	753032	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	753382	753424	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	753815	753978	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	754040	754066	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	754464	754517	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	755332	755361	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	755509	755526	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	755607	755637	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	755635	755637	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	749839	749874	2.24	+	0	target "unknown_A[1..12]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	749890	749976	5.13	+	0	target "unknown_B[1..29]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	749983	750006	10.1	+	0	target "unknown_C[1..8]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	750016	750057	7.5	+	0	target "unknown_D[1..14]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	750058	750096	4.04	+	0	target "unknown_E[1..13]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	750097	750138	4.36	+	0	target "unknown_F[1..14]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	750139	750156	4.5	+	0	target "unknown_G[1..6]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	750163	750252	4.6	+	0	target "unknown_H[1..30]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	750253	750321	4.21	+	0	target "unknown_I[1..23]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	750364	750396	1.92	+	0	target "unknown_J[1..11]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	750481	750687	4.98	+	0	target "unknown_K[1..69]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	750706	750765	2.96	+	0	target "unknown_L[1..20]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	750841	750864	4.23	+	0	target "unknown_N[1..8]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	750901	750942	3.41	+	0	target "unknown_Q[1..14]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	750949	751020	4.23	+	0	target "unknown_R[1..24]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	751075	751119	2.31	+	0	target "unknown_S[1..15]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	751186	751220	1.37	+	0	target "unknown_U[1..12]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	751915	751918	1.84	+	1	target "unknown_U[12..13]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	753019	753032	1.26	+	0	target "unknown_V[1..5]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	753382	753418	1.53	+	1	target "unknown_V[5..17]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	754044	754066	1.07	+	0	target "unknown_X[1..8]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	754464	754497	1.46	+	1	target "unknown_X[8..19]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	755333	755361	1.52	+	0	target "unknown_Y[1..10]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	755509	755526	1.06	+	0	target "unknown_Y[11..16]"; target_start 601; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	755607	755631	0.968	+	1	target "unknown_Y[16..24]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
