scaffold_3	AUGUSTUS	gene	588203	589513	0.92	+	.	g3
scaffold_3	AUGUSTUS	transcript	588203	589513	0.92	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	588203	588205	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	588203	589513	0.92	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	589511	589513	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	588257	588310	4.75	+	0	target "unknown_A[1..18]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	588323	588490	5.89	+	0	target "unknown_B[1..56]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	588515	588691	8.06	+	0	target "unknown_C[1..59]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	588695	588781	5.33	+	0	target "unknown_D[1..29]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	588782	588904	8.21	+	0	target "unknown_E[1..41]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	588908	588931	4.85	+	0	target "unknown_F[1..8]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	588941	589012	9.38	+	0	target "unknown_G[1..24]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	589028	589318	5.89	+	0	target "unknown_H[1..97]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	589322	589405	6.73	+	0	target "unknown_I[1..28]"; target_start 373; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	589418	589498	6.62	+	0	target "unknown_J[1..27]"; target_start 405; transcript_id "g3.t1"; gene_id "g3";
