scaffold_4	AUGUSTUS	gene	1064374	1065189	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	1064374	1065189	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	1064374	1064376	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1064374	1065189	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	1065187	1065189	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1064374	1064541	3.72	+	0	target "unknown_A[1..56]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1064542	1064583	4.34	+	0	target "unknown_B[1..14]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1064599	1064664	4.66	+	0	target "unknown_C[1..22]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1064665	1064718	3.35	+	0	target "unknown_D[1..18]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1064731	1064781	3.2	+	0	target "unknown_E[1..17]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1064791	1064820	4.53	+	0	target "unknown_F[1..10]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1064854	1065006	4.15	+	0	target "unknown_G[1..51]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1065007	1065114	7.67	+	0	target "unknown_H[1..36]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1065115	1065186	5.75	+	0	target "unknown_I[1..24]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
