scaffold_5	AUGUSTUS	gene	1419739	1420542	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	1419739	1420542	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	1419739	1419741	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1419739	1420542	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	1420540	1420542	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1419742	1419786	3.54	-	0	target "unknown_H[1..15]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1419862	1419927	4.65	-	0	target "unknown_G[1..22]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1419928	1420017	11.8	-	0	target "unknown_F[1..30]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1420030	1420077	10.2	-	0	target "unknown_E[1..16]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1420078	1420185	8.16	-	0	target "unknown_D[1..36]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1420198	1420272	7.68	-	0	target "unknown_C[1..25]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1420273	1420305	8	-	0	target "unknown_B[1..11]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1420309	1420536	10.6	-	0	target "unknown_A[1..76]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
