scaffold_7	AUGUSTUS	gene	1015669	1016658	0.7	+	.	g3
scaffold_7	AUGUSTUS	transcript	1015669	1016658	0.7	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	1015669	1015671	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1015669	1016658	0.7	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	1016656	1016658	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1015687	1015746	2.26	+	0	target "unknown_A[1..20]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1015780	1015806	4.18	+	0	target "unknown_C[1..9]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1015807	1015848	3.61	+	0	target "unknown_D[1..14]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1015918	1015962	4.1	+	0	target "unknown_G[1..15]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1015966	1016076	4.63	+	0	target "unknown_H[1..37]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1016077	1016136	8.61	+	0	target "unknown_I[1..20]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1016140	1016193	4.31	+	0	target "unknown_J[1..18]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1016239	1016277	1.88	+	0	target "unknown_K[1..13]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1016281	1016655	8.67	+	0	target "unknown_L[1..125]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
