scaffold_6	AUGUSTUS	gene	953738	955586	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	953738	955586	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	953738	953740	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	953738	953757	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	954140	955586	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	955584	955586	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	953747	953757	3.59	-	2	target "unknown_O[35..38]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	954140	954242	8.24	-	0	target "unknown_O[1..35]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	954258	954299	5.36	-	0	target "unknown_N[1..14]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	954300	954407	6.07	-	0	target "unknown_M[1..36]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	954411	954506	4.45	-	0	target "unknown_L[1..32]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	954516	954671	8.88	-	0	target "unknown_K[1..52]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	954678	955004	6.86	-	0	target "unknown_J[1..109]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	955008	955058	6.64	-	0	target "unknown_I[1..17]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	955059	955184	6.54	-	0	target "unknown_H[1..42]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	955194	955232	5.3	-	0	target "unknown_G[1..13]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	955239	955295	11	-	0	target "unknown_F[1..19]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	955296	955340	5.65	-	0	target "unknown_E[1..15]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	955356	955388	5.2	-	0	target "unknown_D[1..11]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	955392	955457	5.35	-	0	target "unknown_C[1..22]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	955458	955514	6.23	-	0	target "unknown_B[1..19]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	955515	955559	2.33	-	0	target "unknown_A[1..15]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
