scaffold_6	AUGUSTUS	gene	981844	982797	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	981844	982797	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	981844	981846	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	981844	982797	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	982795	982797	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	981847	981918	6.24	-	0	target "unknown_L[1..24]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	981925	982101	6.99	-	0	target "unknown_K[1..59]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	982114	982185	9.87	-	0	target "unknown_J[1..24]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	982186	982272	6.44	-	0	target "unknown_I[1..29]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	982276	982302	6.35	-	0	target "unknown_H[1..9]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	982309	982419	8.06	-	0	target "unknown_G[1..37]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	982423	982509	4.57	-	0	target "unknown_F[1..29]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	982510	982575	3.84	-	0	target "unknown_E[1..22]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	982609	982656	2.65	-	0	target "unknown_D[1..16]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	982657	982698	4.66	-	0	target "unknown_C[1..14]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	982705	982764	6.34	-	0	target "unknown_B[1..20]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
