scaffold_3	AUGUSTUS	gene	256700	257266	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	256700	257266	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	256700	256702	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	256700	257266	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	257264	257266	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	256724	256873	5.34	+	0	target "unknown_A[1..50]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	256877	257002	8.07	+	0	target "unknown_B[1..42]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	257003	257029	5.93	+	0	target "unknown_C[1..9]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	257030	257104	7.1	+	0	target "unknown_D[1..25]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	257105	257188	5.59	+	0	target "unknown_E[1..28]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	257192	257218	8.31	+	0	target "unknown_F[1..9]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
