scaffold_2	AUGUSTUS	gene	235168	239090	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	235168	239090	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	235168	235170	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	235168	235254	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	235438	235551	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	235625	235779	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	235828	237122	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	237534	237552	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	237738	237758	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	237804	237818	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	238990	239003	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	239083	239090	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	239088	239090	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	235243	235254	2	-	0	target "unknown_U[11..14]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	235438	235467	1.21	-	0	target "unknown_U[1..10]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	235513	235551	1.23	-	0	target "unknown_S[2..14]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	235625	235627	0.157	-	0	target "unknown_S[1..1]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	235754	235779	1.32	-	2	target "unknown_Q[8..16]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	235828	235849	0.919	-	0	target "unknown_Q[1..8]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	235952	236041	4.14	-	0	target "unknown_O[1..30]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	236045	236125	2.47	-	0	target "unknown_N[1..27]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	236126	236218	2.68	-	0	target "unknown_M[1..31]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	236222	236293	2.35	-	0	target "unknown_L[1..24]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	236321	236347	2.98	-	0	target "unknown_K[1..9]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	236363	236503	2.04	-	0	target "unknown_J[1..47]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	236537	236587	2.69	-	0	target "unknown_I[1..17]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	236600	236722	1.72	-	0	target "unknown_H[1..41]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	236723	236758	2.32	-	0	target "unknown_G[1..12]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	236759	236857	2.57	-	0	target "unknown_F[1..33]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	236942	237016	4.37	-	0	target "unknown_E[1..25]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	237023	237046	3.46	-	0	target "unknown_D[1..8]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	237101	237122	1.72	-	1	target "unknown_C[4..11]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	237534	237544	1.43	-	0	target "unknown_C[1..4]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	237739	237758	2.05	-	2	target "unknown_B[3..9]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	237804	237810	0.469	-	0	target "unknown_B[1..3]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	237814	237818	0.152	-	2	target "unknown_A[7..8]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	238990	239003	1.57	-	1	target "unknown_A[2..7]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	239083	239087	1.79	-	0	target "unknown_A[1..2]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
