scaffold_4	AUGUSTUS	gene	1661263	1662765	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	1661263	1662765	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	1661263	1661265	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1661263	1662765	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	1662763	1662765	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1661299	1661337	4.15	+	0	target "unknown_A[1..13]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1661350	1661415	4.9	+	0	target "unknown_B[1..22]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1661506	1661556	3.52	+	0	target "unknown_C[1..17]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1661584	1661748	4.71	+	0	target "unknown_D[1..55]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1661752	1661847	8.23	+	0	target "unknown_E[1..32]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1661848	1661961	4.08	+	0	target "unknown_F[1..38]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1661962	1662033	4.53	+	0	target "unknown_G[1..24]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1662046	1662093	6.51	+	0	target "unknown_H[1..16]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1662097	1662123	4.21	+	0	target "unknown_I[1..9]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1662199	1662225	4.37	+	0	target "unknown_J[1..9]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1662256	1662357	6.99	+	0	target "unknown_L[1..34]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1662358	1662399	7.98	+	0	target "unknown_M[1..14]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1662400	1662450	5.29	+	0	target "unknown_N[1..17]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1662634	1662702	6.21	+	0	target "unknown_O[1..23]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1662712	1662759	4.77	+	0	target "unknown_P[1..16]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
