scaffold_1	AUGUSTUS	gene	603130	603732	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	603130	603732	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	603130	603132	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	603130	603732	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	603730	603732	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	603133	603378	8.47	-	0	target "unknown_H[1..82]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	603394	603486	6.07	-	0	target "unknown_G[1..31]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	603490	603516	6.84	-	0	target "unknown_F[1..9]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	603520	603546	6.7	-	0	target "unknown_E[1..9]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	603550	603582	9.12	-	0	target "unknown_D[1..11]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	603583	603627	7.17	-	0	target "unknown_C[1..15]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	603631	603690	6.09	-	0	target "unknown_B[1..20]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	603697	603732	7.38	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
