scaffold_6	AUGUSTUS	gene	1037806	1040380	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	1037806	1040380	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	1037806	1037808	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1037806	1037907	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1038123	1038732	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1040048	1040093	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1040335	1040380	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	1040378	1040380	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1037890	1037907	0.989	-	0	target "unknown_I[12..17]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1038123	1038155	1.51	-	0	target "unknown_I[1..11]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1038159	1038212	3.06	-	0	target "unknown_H[1..18]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1038246	1038311	2.98	-	0	target "unknown_G[1..22]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1038315	1038386	1.71	-	0	target "unknown_F[1..24]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1038447	1038563	2.02	-	0	target "unknown_D[1..39]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1038567	1038656	1.77	-	0	target "unknown_C[1..30]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1038687	1038732	1.06	-	1	target "unknown_B[2..17]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1040048	1040052	2.91	-	0	target "unknown_B[1..2]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1040062	1040093	1.19	-	2	target "unknown_A[6..16]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1040335	1040350	0.78	-	0	target "unknown_A[1..6]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
