scaffold_3	AUGUSTUS	gene	1069505	1070452	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	1069505	1070452	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1069505	1069507	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1069505	1070452	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1070450	1070452	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1069520	1069624	8.39	+	0	target "unknown_A[1..35]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1069625	1069651	7.12	+	0	target "unknown_B[1..9]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1069655	1070062	10.8	+	0	target "unknown_C[1..136]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1070111	1070320	10.3	+	0	target "unknown_D[1..70]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1070321	1070347	5.41	+	0	target "unknown_E[1..9]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1070363	1070413	7.37	+	0	target "unknown_F[1..17]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1070414	1070449	8.55	+	0	target "unknown_G[1..12]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
