scaffold_3	AUGUSTUS	gene	940812	946401	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	940812	946401	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	940812	940814	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	940812	940849	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	941070	946401	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	946399	946401	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	941335	941418	3.68	+	0	target "unknown_A[1..28]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	941542	941577	4.03	+	0	target "unknown_B[1..12]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	941626	941751	7.41	+	0	target "unknown_C[1..42]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	941764	941946	6.18	+	0	target "unknown_D[1..61]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	941947	942000	3.77	+	0	target "unknown_E[1..18]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	942007	942033	8.57	+	0	target "unknown_F[1..9]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	942103	942144	4.16	+	0	target "unknown_G[1..14]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	942145	942354	5.95	+	0	target "unknown_H[1..70]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	942379	942486	7.2	+	0	target "unknown_I[1..36]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	942493	942615	4.62	+	0	target "unknown_J[1..41]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	942640	942696	3.34	+	0	target "unknown_K[1..19]"; target_start 536; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	942712	942753	4.4	+	0	target "unknown_L[1..14]"; target_start 560; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	942832	942963	3.74	+	0	target "unknown_M[1..44]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	943012	943074	2.9	+	0	target "unknown_O[1..21]"; target_start 660; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	943153	943194	4.32	+	0	target "unknown_Q[1..14]"; target_start 707; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	943309	943341	5.8	+	0	target "unknown_R[1..11]"; target_start 759; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	943354	943380	3.98	+	0	target "unknown_S[1..9]"; target_start 774; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	943384	943539	3.11	+	0	target "unknown_T[1..52]"; target_start 784; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	943579	943602	3.24	+	0	target "unknown_U[1..8]"; target_start 849; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	943696	943746	8.13	+	0	target "unknown_V[1..17]"; target_start 888; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	943753	943797	3.72	+	0	target "unknown_W[1..15]"; target_start 907; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	943816	943911	3.82	+	0	target "unknown_X[1..32]"; target_start 928; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	943915	943965	3.01	+	0	target "unknown_Y[1..17]"; target_start 961; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	943984	944067	4.86	+	0	target "unknown_Z[1..28]"; target_start 984; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	944068	944175	4.96	+	0	target "unknown_AA[1..36]"; target_start 1012; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	944176	944712	7.86	+	0	target "unknown_AB[1..179]"; target_start 1048; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	944767	944799	7.03	+	0	target "unknown_AC[1..11]"; target_start 1245; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	944881	945183	9.94	+	0	target "unknown_AD[1..101]"; target_start 1283; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	945190	945387	9.32	+	0	target "unknown_AE[1..66]"; target_start 1386; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	945406	945501	9.35	+	0	target "unknown_AF[1..32]"; target_start 1458; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	945535	945624	5.67	+	0	target "unknown_AG[1..30]"; target_start 1501; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	945688	946200	9.87	+	0	target "unknown_AH[1..171]"; target_start 1552; transcript_id "g1.t1"; gene_id "g1";
