scaffold_5	AUGUSTUS	gene	597479	598246	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	597479	598246	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	597479	597481	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	597479	598246	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	598244	598246	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	597488	597514	5.89	-	0	target "unknown_F[1..9]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	597557	597625	4.55	-	0	target "unknown_E[1..23]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	597641	597682	2.69	-	0	target "unknown_D[1..14]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	597698	597820	6.11	-	0	target "unknown_C[1..41]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	597821	598009	5.73	-	0	target "unknown_B[1..63]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	598013	598240	9.44	-	0	target "unknown_A[1..76]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
