scaffold_1	AUGUSTUS	gene	2169696	2172581	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	2169696	2172581	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	2169696	2169698	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2169696	2172581	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	2172579	2172581	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2169840	2169899	2.62	+	0	target "unknown_A[1..20]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2169903	2169938	5.93	+	0	target "unknown_B[1..12]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2169963	2169995	3.74	+	0	target "unknown_D[1..11]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2170053	2170100	5.08	+	0	target "unknown_E[1..16]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2170110	2170169	6.59	+	0	target "unknown_F[1..20]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2170173	2170238	4.88	+	0	target "unknown_G[1..22]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2170239	2170310	6.09	+	0	target "unknown_H[1..24]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2170338	2170367	3.52	+	0	target "unknown_J[1..10]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2170371	2170421	4.17	+	0	target "unknown_K[1..17]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2170467	2170505	4.49	+	0	target "unknown_M[1..13]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2170509	2170574	3.95	+	0	target "unknown_N[1..22]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2170659	2170694	4.48	+	0	target "unknown_O[1..12]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2170698	2170727	5.65	+	0	target "unknown_P[1..10]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2170734	2170763	5.03	+	0	target "unknown_Q[1..10]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2170791	2170826	3.25	+	0	target "unknown_R[1..12]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2170863	2170919	3.48	+	0	target "unknown_T[1..19]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2170923	2171051	4.28	+	0	target "unknown_U[1..43]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2171061	2171132	3.47	+	0	target "unknown_V[1..24]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2171244	2171288	3.68	+	0	target "unknown_X[1..15]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2171289	2171315	3.43	+	0	target "unknown_Y[1..9]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2171325	2171375	3.43	+	0	target "unknown_Z[1..17]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2171421	2171465	2.04	+	0	target "unknown_AB[1..15]"; target_start 575; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2171508	2171564	3.42	+	0	target "unknown_AD[1..19]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2171592	2171645	2.06	+	0	target "unknown_AF[1..18]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2171685	2171732	2.72	+	0	target "unknown_AG[1..16]"; target_start 663; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2171733	2171771	2.75	+	0	target "unknown_AH[1..13]"; target_start 679; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2171793	2171828	2.82	+	0	target "unknown_AI[1..12]"; target_start 699; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2171853	2171879	4.31	+	0	target "unknown_AK[1..9]"; target_start 719; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2171880	2171912	2.7	+	0	target "unknown_AL[1..11]"; target_start 728; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2171916	2171957	3.82	+	0	target "unknown_AM[1..14]"; target_start 740; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2171958	2172080	5.44	+	0	target "unknown_AN[1..41]"; target_start 754; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2172087	2172161	5.15	+	0	target "unknown_AO[1..25]"; target_start 797; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2172195	2172233	3.93	+	0	target "unknown_AP[1..13]"; target_start 833; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2172234	2172383	2.79	+	0	target "unknown_AQ[1..50]"; target_start 846; transcript_id "g1.t1"; gene_id "g1";
