scaffold_2	AUGUSTUS	gene	324493	325374	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	324493	325374	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	324493	324495	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	324493	325374	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	325372	325374	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	324520	324591	4.98	-	0	target "unknown_O[1..24]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	324592	324660	3.88	-	0	target "unknown_N[1..23]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	324673	324705	3.53	-	0	target "unknown_M[1..11]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	324733	324804	5.48	-	0	target "unknown_L[1..24]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	324805	324861	3.28	-	0	target "unknown_K[1..19]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	324862	324912	6.07	-	0	target "unknown_J[1..17]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	324937	324978	4.18	-	0	target "unknown_I[1..14]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	325018	325044	5.36	-	0	target "unknown_G[1..9]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	325063	325098	4.1	-	0	target "unknown_F[1..12]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	325099	325170	4.18	-	0	target "unknown_E[1..24]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	325171	325215	5.04	-	0	target "unknown_D[1..15]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	325216	325284	5	-	0	target "unknown_C[1..23]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	325297	325317	3.91	-	0	target "unknown_B[1..7]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	325333	325371	3.55	-	0	target "unknown_A[1..13]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
