scaffold_4	AUGUSTUS	gene	770431	771831	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	770431	771831	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	770431	770433	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	770431	771831	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	771829	771831	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	770437	770487	4.52	+	0	target "unknown_A[1..17]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	770503	770547	5.01	+	0	target "unknown_B[1..15]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	770548	770586	4.32	+	0	target "unknown_C[1..13]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	770599	770736	5.05	+	0	target "unknown_D[1..46]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	771076	771192	3.54	+	0	target "unknown_F[1..39]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	771211	771300	5.12	+	0	target "unknown_G[1..30]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	771304	771375	7.24	+	0	target "unknown_H[1..24]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	771388	771420	10.5	+	0	target "unknown_I[1..11]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	771421	771456	5.94	+	0	target "unknown_J[1..12]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	771460	771564	5.43	+	0	target "unknown_K[1..35]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	771625	771678	6.24	+	0	target "unknown_L[1..18]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	771775	771819	5.34	+	0	target "unknown_O[1..15]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
