scaffold_2	AUGUSTUS	gene	384286	387579	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	384286	387579	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	384286	384288	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	384286	387579	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	387577	387579	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	384292	384339	5.35	-	0	target "unknown_AB[1..16]"; target_start 1080; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	384400	384441	2.4	-	0	target "unknown_AA[1..14]"; target_start 1046; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	384451	384534	4.05	-	0	target "unknown_Z[1..28]"; target_start 1015; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	384547	384588	5.33	-	0	target "unknown_Y[1..14]"; target_start 997; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	384646	384732	5.51	-	0	target "unknown_W[1..29]"; target_start 949; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	384760	384840	5.44	-	0	target "unknown_U[1..27]"; target_start 913; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	384856	384876	3.85	-	0	target "unknown_T[1..7]"; target_start 901; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	384877	385002	7.4	-	0	target "unknown_S[1..42]"; target_start 859; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	385018	385161	6.43	-	0	target "unknown_R[1..48]"; target_start 806; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	385195	385587	9.43	-	0	target "unknown_P[1..131]"; target_start 664; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	385591	385656	8.39	-	0	target "unknown_O[1..22]"; target_start 641; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	385657	385686	4.79	-	0	target "unknown_N[1..10]"; target_start 631; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	385687	385878	8.62	-	0	target "unknown_M[1..64]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	385879	385911	3.19	-	0	target "unknown_L[1..11]"; target_start 556; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	385912	386211	8.26	-	0	target "unknown_K[1..100]"; target_start 456; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	386215	386244	5.9	-	0	target "unknown_J[1..10]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	386248	386397	9.27	-	0	target "unknown_I[1..50]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	386401	386478	3.77	-	0	target "unknown_H[1..26]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	386488	386547	7.05	-	0	target "unknown_G[1..20]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	386557	386670	8.6	-	0	target "unknown_F[1..38]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	386692	387078	8.34	-	0	target "unknown_E[1..129]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	387079	387144	5.33	-	0	target "unknown_D[1..22]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	387166	387378	8.43	-	0	target "unknown_C[1..71]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	387379	387438	6.08	-	0	target "unknown_B[1..20]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	387457	387534	7.53	-	0	target "unknown_A[1..26]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
