scaffold_6	AUGUSTUS	gene	491075	491653	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	491075	491653	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	491075	491077	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	491075	491653	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	491651	491653	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	491117	491167	4.86	-	0	target "unknown_G[1..17]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	491174	491212	6.79	-	0	target "unknown_F[1..13]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	491219	491290	5.49	-	0	target "unknown_E[1..24]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	491339	491428	4.77	-	0	target "unknown_D[1..30]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	491432	491479	7.03	-	0	target "unknown_C[1..16]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	491483	491563	5.77	-	0	target "unknown_B[1..27]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	491576	491605	5.29	-	0	target "unknown_A[1..10]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
