scaffold_1	AUGUSTUS	gene	2472572	2478383	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	2472572	2478383	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	2472572	2472574	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2472572	2472895	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2473755	2473776	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2475759	2475875	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2475955	2476003	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2476096	2476124	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2476173	2476185	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2476259	2476269	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2476409	2476421	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2476578	2476592	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2477174	2477184	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2477242	2477287	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2477394	2477429	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2477807	2477820	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2478161	2478173	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2478323	2478383	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	2478381	2478383	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2472584	2472634	6.31	+	0	target "unknown_A[1..17]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2472635	2472700	7.47	+	0	target "unknown_B[1..22]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2472701	2472733	8.21	+	0	target "unknown_C[1..11]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2472734	2472775	7.01	+	0	target "unknown_D[1..14]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2472776	2472895	4.04	+	0	target "unknown_E[1..40]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2473755	2473760	2.09	+	0	target "unknown_E[41..42]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2473770	2473776	1.22	+	0	target "unknown_F[1..3]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2475759	2475805	1.36	+	2	target "unknown_F[3..18]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2475975	2476003	1.77	+	0	target "unknown_G[1..10]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2476096	2476124	1.06	+	0	target "unknown_G[11..20]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2476173	2476185	1.22	+	1	target "unknown_G[20..24]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2476259	2476269	1.19	+	0	target "unknown_G[25..28]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2476409	2476421	1.78	+	1	target "unknown_G[28..32]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2476578	2476592	2.11	+	0	target "unknown_G[33..37]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2477174	2477184	1.72	+	0	target "unknown_G[38..41]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2477242	2477261	1.07	+	2	target "unknown_G[41..47]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2477419	2477429	1.56	+	0	target "unknown_H[1..4]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2477807	2477820	1.28	+	0	target "unknown_H[5..9]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2478161	2478173	1.59	+	1	target "unknown_H[9..13]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2478323	2478332	1.48	+	1	target "unknown_H[13..16]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
