scaffold_7	AUGUSTUS	gene	122466	124409	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	122466	124409	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	122466	122468	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	122466	124409	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	124407	124409	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	122814	122966	4.13	+	0	target "unknown_C[1..51]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	123015	123062	2.96	+	0	target "unknown_D[1..16]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	123072	123218	5.98	+	0	target "unknown_E[1..49]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	123240	123530	6.21	+	0	target "unknown_F[1..97]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	123576	123725	6.1	+	0	target "unknown_G[1..50]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	123774	123872	3.6	+	0	target "unknown_H[1..33]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	123906	124004	2.45	+	0	target "unknown_I[1..33]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	124353	124388	4.23	+	0	target "unknown_L[1..12]"; target_start 629; transcript_id "g1.t1"; gene_id "g1";
