scaffold_5	AUGUSTUS	gene	1230574	1233402	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	1230574	1233402	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	1230574	1230576	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1230574	1233402	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	1233400	1233402	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1230658	1230720	4.95	+	0	target "unknown_A[1..21]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1230787	1230843	5.09	+	0	target "unknown_B[1..19]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1230847	1230909	6.12	+	0	target "unknown_C[1..21]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1230913	1230957	4.49	+	0	target "unknown_D[1..15]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1230979	1231038	3.96	+	0	target "unknown_F[1..20]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1231039	1231113	5.06	+	0	target "unknown_G[1..25]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1231126	1231158	3.61	+	0	target "unknown_H[1..11]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1231159	1231185	7.4	+	0	target "unknown_I[1..9]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1231192	1231233	5.55	+	0	target "unknown_J[1..14]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1231234	1231881	9.53	+	0	target "unknown_K[1..216]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1231888	1231989	7.57	+	0	target "unknown_L[1..34]"; target_start 438; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1232002	1232028	6.59	+	0	target "unknown_M[1..9]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1232029	1232172	6.67	+	0	target "unknown_N[1..48]"; target_start 485; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1232173	1232232	3.97	+	0	target "unknown_O[1..20]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1232269	1232337	4.26	+	0	target "unknown_P[1..23]"; target_start 565; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1232356	1232460	3.93	+	0	target "unknown_Q[1..35]"; target_start 594; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1232464	1232508	6.19	+	0	target "unknown_R[1..15]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1232515	1232583	5.18	+	0	target "unknown_S[1..23]"; target_start 647; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1232737	1232811	5.72	+	0	target "unknown_T[1..25]"; target_start 721; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1232845	1232982	5.51	+	0	target "unknown_U[1..46]"; target_start 757; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1233013	1233057	5.23	+	0	target "unknown_V[1..15]"; target_start 813; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1233058	1233108	3.38	+	0	target "unknown_W[1..17]"; target_start 828; transcript_id "g1.t1"; gene_id "g1";
