scaffold_7	AUGUSTUS	gene	999224	1003501	0.02	-	.	g2
scaffold_7	AUGUSTUS	transcript	999224	1003501	0.02	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	999224	999226	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	999224	1003501	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	1003499	1003501	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	999851	999916	3.82	-	0	target "unknown_AS[1..22]"; target_start 1195; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	999947	999991	3.28	-	0	target "unknown_AR[1..15]"; target_start 1170; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	999998	1000060	3.24	-	0	target "unknown_AQ[1..21]"; target_start 1147; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1000187	1000255	2.13	-	0	target "unknown_AO[1..23]"; target_start 1082; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1000259	1000357	3.63	-	0	target "unknown_AN[1..33]"; target_start 1048; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1000397	1000543	3.1	-	0	target "unknown_AL[1..49]"; target_start 986; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1000571	1000636	2.73	-	0	target "unknown_AK[1..22]"; target_start 955; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1000637	1000705	4.84	-	0	target "unknown_AJ[1..23]"; target_start 932; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1000715	1000798	4.31	-	0	target "unknown_AI[1..28]"; target_start 901; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1000805	1000849	4.04	-	0	target "unknown_AH[1..15]"; target_start 884; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1000871	1000978	5.06	-	0	target "unknown_AG[1..36]"; target_start 841; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1001006	1001071	6.63	-	0	target "unknown_AE[1..22]"; target_start 810; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1001072	1001128	6.85	-	0	target "unknown_AD[1..19]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1001153	1001191	6.24	-	0	target "unknown_AC[1..13]"; target_start 770; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1001195	1001239	2.57	-	0	target "unknown_AB[1..15]"; target_start 754; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1001240	1001308	4.89	-	0	target "unknown_AA[1..23]"; target_start 731; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1001309	1001398	7.64	-	0	target "unknown_Z[1..30]"; target_start 701; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1001426	1001467	2.43	-	0	target "unknown_Y[1..14]"; target_start 678; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1001474	1001602	6.48	-	0	target "unknown_X[1..43]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1001609	1001653	6.18	-	0	target "unknown_W[1..15]"; target_start 616; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1001666	1001722	5	-	0	target "unknown_V[1..19]"; target_start 593; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1001729	1001800	5.34	-	0	target "unknown_U[1..24]"; target_start 567; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1001816	1002052	4.42	-	0	target "unknown_T[1..79]"; target_start 483; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1002053	1002130	4.7	-	0	target "unknown_S[1..26]"; target_start 457; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1002131	1002163	3.88	-	0	target "unknown_R[1..11]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1002164	1002244	4.31	-	0	target "unknown_Q[1..27]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1002245	1002283	4.16	-	0	target "unknown_P[1..13]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1002359	1002415	7.04	-	0	target "unknown_M[1..19]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1002419	1002454	5.45	-	0	target "unknown_L[1..12]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1002485	1002511	3.53	-	0	target "unknown_J[1..9]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1002641	1002799	5.33	-	0	target "unknown_H[1..53]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1002809	1002895	3.25	-	0	target "unknown_G[1..29]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1003064	1003117	3.8	-	0	target "unknown_E[1..18]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1003193	1003216	3.65	-	0	target "unknown_D[1..8]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1003250	1003294	4.68	-	0	target "unknown_B[1..15]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1003295	1003402	3.95	-	0	target "unknown_A[1..36]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
