scaffold_3	AUGUSTUS	gene	2202878	2203342	0.01	+	.	g3
scaffold_3	AUGUSTUS	transcript	2202878	2203342	0.01	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	2202878	2202880	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2202878	2203342	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	2203340	2203342	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2202905	2202940	10.6	+	0	target "unknown_A[1..12]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2202944	2202982	7.96	+	0	target "unknown_B[1..13]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2202983	2203042	9.7	+	0	target "unknown_C[1..20]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2203043	2203189	10.2	+	0	target "unknown_D[1..49]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2203190	2203252	7.17	+	0	target "unknown_E[1..21]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2203268	2203291	5.67	+	0	target "unknown_F[1..8]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
