scaffold_2	AUGUSTUS	gene	149870	151120	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	149870	151120	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	149870	149872	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	149870	151120	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	151118	151120	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	149891	149974	7.54	-	0	target "unknown_J[1..28]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	149975	150019	9.38	-	0	target "unknown_I[1..15]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150023	150181	6.94	-	0	target "unknown_H[1..53]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150185	150226	10.1	-	0	target "unknown_G[1..14]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150236	150397	8.54	-	0	target "unknown_F[1..54]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150413	150481	6.57	-	0	target "unknown_E[1..23]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150482	150547	10.1	-	0	target "unknown_D[1..22]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150548	150844	10.3	-	0	target "unknown_C[1..99]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150854	151060	8.57	-	0	target "unknown_B[1..69]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	151061	151117	9.83	-	0	target "unknown_A[1..19]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
