scaffold_8	AUGUSTUS	gene	843505	851390	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	843505	851390	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	843505	843507	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	843505	846483	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	847577	847599	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	847726	847742	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	848085	848096	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	848269	848280	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	848735	848752	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	848886	848900	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	849754	849765	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	849854	849867	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	849906	849922	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	850695	850699	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	850869	850883	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	851289	851320	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	851382	851390	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	851388	851390	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	843592	843630	8.8	+	0	target "unknown_B[1..13]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	843631	843654	5.53	+	0	target "unknown_C[1..8]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	843655	843792	7.07	+	0	target "unknown_D[1..46]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	843826	844032	7.21	+	0	target "unknown_E[1..69]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	844036	844146	8.07	+	0	target "unknown_F[1..37]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	844147	844296	6.23	+	0	target "unknown_G[1..50]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	844486	844635	5.42	+	0	target "unknown_H[1..50]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	844642	845244	5.54	+	0	target "unknown_I[1..201]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	845263	845352	3	+	0	target "unknown_J[1..30]"; target_start 586; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	845416	845622	5.27	+	0	target "unknown_K[1..69]"; target_start 637; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	845638	845718	3.64	+	0	target "unknown_L[1..27]"; target_start 711; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	845743	845829	2.49	+	0	target "unknown_M[1..29]"; target_start 746; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	845839	845937	2.97	+	0	target "unknown_N[1..33]"; target_start 778; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	845956	846057	4.04	+	0	target "unknown_O[1..34]"; target_start 817; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	846070	846192	3.98	+	0	target "unknown_P[1..41]"; target_start 855; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	846193	846402	7.8	+	0	target "unknown_Q[1..70]"; target_start 896; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	846415	846483	3.74	+	0	target "unknown_R[1..23]"; target_start 970; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	847577	847599	2.02	+	2	target "unknown_R[24..31]"; target_start 969; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	847726	847726	1	+	1	target "unknown_R[31..31]"; target_start 970; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	847742	847742	1	+	0	target "unknown_S[1..1]"; target_start 1006; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	848085	848096	0.643	+	1	target "unknown_S[1..5]"; target_start 1005; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	848269	848280	0.675	+	1	target "unknown_S[5..9]"; target_start 1005; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	848735	848752	1.07	+	1	target "unknown_S[9..15]"; target_start 1005; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	848886	848900	1.37	+	1	target "unknown_S[15..20]"; target_start 1005; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	849754	849765	0.867	+	1	target "unknown_S[20..24]"; target_start 1005; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	849854	849867	1.41	+	1	target "unknown_S[24..29]"; target_start 1005; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	849906	849920	1.49	+	0	target "unknown_S[29..33]"; target_start 1006; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	850696	850699	0.235	+	0	target "unknown_T[1..2]"; target_start 1040; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	850869	850883	0.978	+	1	target "unknown_T[2..7]"; target_start 1039; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	851289	851317	1.3	+	2	target "unknown_T[7..16]"; target_start 1040; transcript_id "g1.t1"; gene_id "g1";
