scaffold_1	AUGUSTUS	gene	102138	103523	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	102138	103523	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	102138	102140	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	102138	103523	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	103521	103523	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	102291	102425	6.88	+	0	target "unknown_A[1..45]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	102435	102506	6.18	+	0	target "unknown_B[1..24]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	102510	102557	6.6	+	0	target "unknown_C[1..16]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	102564	102626	7.62	+	0	target "unknown_D[1..21]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	102711	102743	4.63	+	0	target "unknown_E[1..11]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	102897	103187	9.17	+	0	target "unknown_G[1..97]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	103317	103358	4.71	+	0	target "unknown_H[1..14]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	103362	103454	7	+	0	target "unknown_I[1..31]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	103455	103508	5.87	+	0	target "unknown_J[1..18]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
