scaffold_1	AUGUSTUS	gene	744891	746333	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	744891	746333	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	744891	744893	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	744891	746333	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	746331	746333	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	744900	744938	3.03	-	0	target "unknown_S[1..13]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	744939	744980	5.06	-	0	target "unknown_R[1..14]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	744990	745223	6.73	-	0	target "unknown_Q[1..78]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	745224	745316	6.16	-	0	target "unknown_P[1..31]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	745329	745373	2.81	-	0	target "unknown_O[1..15]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	745398	745472	3.84	-	0	target "unknown_N[1..25]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	745473	745505	3.45	-	0	target "unknown_M[1..11]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	745506	745565	6.59	-	0	target "unknown_L[1..20]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	745566	745598	6.46	-	0	target "unknown_K[1..11]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	745608	745736	7.48	-	0	target "unknown_J[1..43]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	745740	745769	5.22	-	0	target "unknown_I[1..10]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	745893	745952	4.97	-	0	target "unknown_F[1..20]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	745971	746000	3.83	-	0	target "unknown_E[1..10]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	746004	746063	3.96	-	0	target "unknown_D[1..20]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	746085	746138	6.04	-	0	target "unknown_C[1..18]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	746175	746213	4.18	-	0	target "unknown_B[1..13]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	746214	746291	6.18	-	0	target "unknown_A[1..26]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
