scaffold_2	AUGUSTUS	gene	818448	822147	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	818448	822147	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	818448	818450	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	818448	818476	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	818532	822147	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	822145	822147	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	818554	818595	8.31	-	0	target "unknown_Y[1..14]"; target_start 1184; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	818605	818700	9.13	-	0	target "unknown_X[1..32]"; target_start 1149; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	818701	818826	11.2	-	0	target "unknown_W[1..42]"; target_start 1107; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	818833	818856	8.57	-	0	target "unknown_V[1..8]"; target_start 1097; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	818869	819123	4.21	-	0	target "unknown_U[1..85]"; target_start 1008; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	819229	819255	3.01	-	0	target "unknown_T[1..9]"; target_start 964; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	819259	819621	2.59	-	0	target "unknown_S[1..121]"; target_start 842; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	819622	819699	3.43	-	0	target "unknown_R[1..26]"; target_start 816; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	819706	819729	4.54	-	0	target "unknown_Q[1..8]"; target_start 806; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	819739	819846	2.68	-	0	target "unknown_P[1..36]"; target_start 767; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	819874	819999	2.55	-	0	target "unknown_N[1..42]"; target_start 716; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	820024	820107	2.93	-	0	target "unknown_M[1..28]"; target_start 680; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	820120	820191	7.25	-	0	target "unknown_L[1..24]"; target_start 652; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	820204	820296	4.31	-	0	target "unknown_K[1..31]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	820300	820332	4.08	-	0	target "unknown_J[1..11]"; target_start 605; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	820363	820566	5.11	-	0	target "unknown_I[1..68]"; target_start 527; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	820573	820737	3.88	-	0	target "unknown_H[1..55]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	820831	820956	2.44	-	0	target "unknown_F[1..42]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	820960	821007	3.45	-	0	target "unknown_E[1..16]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	821041	821847	3.73	-	0	target "unknown_C[1..269]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	821851	821901	6	-	0	target "unknown_B[1..17]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	821923	822021	6.83	-	0	target "unknown_A[1..33]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
