scaffold_1	AUGUSTUS	gene	2781193	2782158	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	2781193	2782158	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	2781193	2781195	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2781193	2782158	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	2782156	2782158	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2781325	2781357	7.99	+	0	target "unknown_A[1..11]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2781367	2781411	7.89	+	0	target "unknown_B[1..15]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2781412	2781459	4.01	+	0	target "unknown_C[1..16]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2781469	2781498	4.68	+	0	target "unknown_D[1..10]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2781499	2781552	4.71	+	0	target "unknown_E[1..18]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2781670	2781762	6.18	+	0	target "unknown_F[1..31]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2781787	2781861	3.77	+	0	target "unknown_G[1..25]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2781931	2781996	3.17	+	0	target "unknown_H[1..22]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2782075	2782149	3.37	+	0	target "unknown_J[1..25]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
