scaffold_1	AUGUSTUS	gene	936078	938918	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	936078	938918	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	936078	936080	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	936078	938918	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	938916	938918	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	936144	936251	3.63	-	0	target "unknown_AN[1..36]"; target_start 889; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	936261	936287	3.17	-	0	target "unknown_AM[1..9]"; target_start 877; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	936333	936353	6.33	-	0	target "unknown_AK[1..7]"; target_start 855; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	936381	936488	3.91	-	0	target "unknown_AJ[1..36]"; target_start 810; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	936489	936557	2.79	-	0	target "unknown_AI[1..23]"; target_start 787; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	936561	936635	2.71	-	0	target "unknown_AH[1..25]"; target_start 761; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	936711	936797	2.75	-	0	target "unknown_AE[1..29]"; target_start 707; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	936930	937181	3.59	-	0	target "unknown_AD[1..84]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	937200	937247	3.04	-	0	target "unknown_AC[1..16]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	937251	937301	5.13	-	0	target "unknown_AB[1..17]"; target_start 539; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	937308	937391	3.47	-	0	target "unknown_AA[1..28]"; target_start 509; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	937395	937433	3.55	-	0	target "unknown_Z[1..13]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	937440	937502	4.29	-	0	target "unknown_Y[1..21]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	937509	937619	5.11	-	0	target "unknown_X[1..37]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	937683	937712	4.56	-	0	target "unknown_U[1..10]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	937713	937751	3.62	-	0	target "unknown_T[1..13]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	937752	937829	4.21	-	0	target "unknown_S[1..26]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	937950	937973	5.9	-	0	target "unknown_R[1..8]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	937992	938033	6.53	-	0	target "unknown_Q[1..14]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	938106	938135	2.28	-	0	target "unknown_N[1..10]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	938139	938171	4.39	-	0	target "unknown_M[1..11]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	938355	938417	2.95	-	0	target "unknown_I[1..21]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	938619	938645	4.28	-	0	target "unknown_F[1..9]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	938715	938753	3.22	-	0	target "unknown_C[1..13]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	938847	938876	4.61	-	0	target "unknown_B[1..10]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	938877	938912	4.97	-	0	target "unknown_A[1..12]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
