scaffold_1	AUGUSTUS	gene	1731592	1735263	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	1731592	1735263	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1731592	1731594	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1731592	1735263	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1735261	1735263	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1731595	1731630	3.85	-	0	target "unknown_AH[1..12]"; target_start 1211; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1731631	1731720	6.03	-	0	target "unknown_AG[1..30]"; target_start 1181; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1731721	1731846	7.79	-	0	target "unknown_AF[1..42]"; target_start 1139; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1731850	1731867	5.16	-	0	target "unknown_AE[1..6]"; target_start 1132; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1731871	1731921	4.53	-	0	target "unknown_AD[1..17]"; target_start 1114; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1731922	1732083	6.11	-	0	target "unknown_AC[1..54]"; target_start 1060; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1732105	1732155	5.15	-	0	target "unknown_AB[1..17]"; target_start 1036; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1732186	1732251	9.08	-	0	target "unknown_AA[1..22]"; target_start 1004; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1732354	1732416	4.89	-	0	target "unknown_Z[1..21]"; target_start 949; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1732429	1732452	7.33	-	0	target "unknown_Y[1..8]"; target_start 937; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1732456	1732506	8.87	-	0	target "unknown_X[1..17]"; target_start 919; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1732555	1732671	6.79	-	0	target "unknown_W[1..39]"; target_start 864; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1732693	1732764	7.03	-	0	target "unknown_V[1..24]"; target_start 833; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1732771	1732953	8.94	-	0	target "unknown_U[1..61]"; target_start 770; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1733971	1734015	2.46	-	0	target "unknown_Q[1..15]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1734163	1734207	4.63	-	0	target "unknown_O[1..15]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1734301	1734342	3.34	-	0	target "unknown_M[1..14]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1734352	1734396	3.71	-	0	target "unknown_L[1..15]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1734514	1734561	4.97	-	0	target "unknown_H[1..16]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1734571	1734627	4.79	-	0	target "unknown_G[1..19]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1734685	1734762	4.83	-	0	target "unknown_F[1..26]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1734793	1734837	4.23	-	0	target "unknown_E[1..15]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1734841	1734867	5.61	-	0	target "unknown_D[1..9]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1734871	1734903	4.72	-	0	target "unknown_C[1..11]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1734952	1735095	3.6	-	0	target "unknown_A[1..48]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
