scaffold_2	AUGUSTUS	gene	686998	687840	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	686998	687840	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	686998	687000	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	686998	687840	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	687838	687840	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	687034	687084	7.54	-	0	target "unknown_I[1..17]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	687097	687147	6.78	-	0	target "unknown_H[1..17]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	687154	687210	6.84	-	0	target "unknown_G[1..19]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	687211	687387	9.66	-	0	target "unknown_F[1..59]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	687397	687510	11.2	-	0	target "unknown_E[1..38]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	687571	687654	7.52	-	0	target "unknown_D[1..28]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	687655	687687	5.83	-	0	target "unknown_C[1..11]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	687688	687762	9.47	-	0	target "unknown_B[1..25]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	687766	687816	7.03	-	0	target "unknown_A[1..17]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
