scaffold_1	AUGUSTUS	gene	129260	130681	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	129260	130681	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	129260	129262	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	129260	130681	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	130679	130681	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	129269	129295	3.3	-	0	target "unknown_L[1..9]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	129302	129385	6.52	-	0	target "unknown_K[1..28]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	129386	129466	5.17	-	0	target "unknown_J[1..27]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	129533	129640	6.04	-	0	target "unknown_I[1..36]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	129674	129757	6.61	-	0	target "unknown_H[1..28]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	129779	129841	2.69	-	0	target "unknown_G[1..21]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	129842	129880	5.01	-	0	target "unknown_F[1..13]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	129896	130036	4.92	-	0	target "unknown_E[1..47]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	130040	130255	6.34	-	0	target "unknown_D[1..72]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	130265	130393	6.44	-	0	target "unknown_C[1..43]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	130394	130468	4.71	-	0	target "unknown_B[1..25]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
