scaffold_5	AUGUSTUS	gene	582403	584097	0.03	-	.	g1
scaffold_5	AUGUSTUS	transcript	582403	584097	0.03	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	582403	582405	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	582403	584097	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	584095	584097	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	582409	582432	5.62	-	0	target "unknown_P[1..8]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	582436	582462	9.12	-	0	target "unknown_O[1..9]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	582475	582567	7.14	-	0	target "unknown_N[1..31]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	582568	582642	8.17	-	0	target "unknown_M[1..25]"; target_start 485; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	582703	582765	4.1	-	0	target "unknown_L[1..21]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	582847	582933	5.39	-	0	target "unknown_K[1..29]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	582940	583026	5.65	-	0	target "unknown_J[1..29]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	583030	583062	2.54	-	0	target "unknown_I[1..11]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	583249	583341	3.46	-	0	target "unknown_G[1..31]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	583369	583455	3.78	-	0	target "unknown_F[1..29]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	583465	583587	2.83	-	0	target "unknown_E[1..41]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	583705	583779	6.31	-	0	target "unknown_D[1..25]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	583822	583866	5.04	-	0	target "unknown_C[1..15]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	583912	583962	3.33	-	0	target "unknown_B[1..17]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	583996	584037	5.31	-	0	target "unknown_A[1..14]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
