scaffold_7	AUGUSTUS	gene	382542	383525	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	382542	383525	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	382542	382544	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	382542	383525	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	383523	383525	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	382551	382583	7.75	-	0	target "unknown_K[1..11]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	382584	382604	4.65	-	0	target "unknown_J[1..7]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	382605	382640	4.96	-	0	target "unknown_I[1..12]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	382674	382754	5.99	-	0	target "unknown_H[1..27]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	382755	382826	8.81	-	0	target "unknown_G[1..24]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	382830	382874	2.57	-	0	target "unknown_F[1..15]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	382875	382919	9.22	-	0	target "unknown_E[1..15]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	382929	382970	3.06	-	0	target "unknown_D[1..14]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	382971	383054	3.95	-	0	target "unknown_C[1..28]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	383061	383129	7.05	-	0	target "unknown_B[1..23]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	383262	383414	5.44	-	0	target "unknown_A[1..51]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
