scaffold_3	AUGUSTUS	gene	487815	491342	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	487815	491342	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	487815	487817	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	487815	491342	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	491340	491342	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	487827	487904	3.63	-	0	target "unknown_AT[1..26]"; target_start 1146; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	487911	487961	4.21	-	0	target "unknown_AS[1..17]"; target_start 1127; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	487968	488000	4.57	-	0	target "unknown_AR[1..11]"; target_start 1114; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	488052	488111	3.24	-	0	target "unknown_AP[1..20]"; target_start 1077; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	488199	488252	4.41	-	0	target "unknown_AO[1..18]"; target_start 1030; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	488283	488348	3.77	-	0	target "unknown_AN[1..22]"; target_start 998; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	488349	488423	3.68	-	0	target "unknown_AM[1..25]"; target_start 973; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	488538	488603	5.53	-	0	target "unknown_AK[1..22]"; target_start 913; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	488640	488672	5.46	-	0	target "unknown_AI[1..11]"; target_start 890; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	488679	488831	3.78	-	0	target "unknown_AH[1..51]"; target_start 837; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	488844	488915	3.98	-	0	target "unknown_AG[1..24]"; target_start 809; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	488916	488951	4.58	-	0	target "unknown_AF[1..12]"; target_start 797; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	489000	489065	4.83	-	0	target "unknown_AD[1..22]"; target_start 759; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	489066	489119	6.56	-	0	target "unknown_AC[1..18]"; target_start 741; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	489147	489212	4.94	-	0	target "unknown_AB[1..22]"; target_start 710; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	489216	489281	2.93	-	0	target "unknown_AA[1..22]"; target_start 687; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	489372	489428	3.11	-	0	target "unknown_Y[1..19]"; target_start 638; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	489441	489530	7.71	-	0	target "unknown_X[1..30]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	489546	489614	4.13	-	0	target "unknown_W[1..23]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	489672	489701	3.09	-	0	target "unknown_U[1..10]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	489702	489755	2.87	-	0	target "unknown_T[1..18]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	489801	489854	2.79	-	0	target "unknown_S[1..18]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	489855	489887	4.01	-	0	target "unknown_R[1..11]"; target_start 485; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	489894	489983	5.09	-	0	target "unknown_Q[1..30]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	489984	490010	3.91	-	0	target "unknown_P[1..9]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	490080	490160	6.43	-	0	target "unknown_O[1..27]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	490167	490214	5	-	0	target "unknown_N[1..16]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	490233	490313	6.32	-	0	target "unknown_M[1..27]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	490320	490394	5.28	-	0	target "unknown_L[1..25]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	490410	490463	5.02	-	0	target "unknown_K[1..18]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	490467	490508	3.46	-	0	target "unknown_J[1..14]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	490542	490613	3.45	-	0	target "unknown_I[1..24]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	490632	490757	5.14	-	0	target "unknown_H[1..42]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	490767	490808	3.77	-	0	target "unknown_G[1..14]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	490812	490847	2.58	-	0	target "unknown_F[1..12]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	490848	490889	5.56	-	0	target "unknown_E[1..14]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	490893	490943	3.11	-	0	target "unknown_D[1..17]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	490944	490988	4.5	-	0	target "unknown_C[1..15]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	490992	491033	4.24	-	0	target "unknown_B[1..14]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	491034	491081	5.6	-	0	target "unknown_A[1..16]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
