scaffold_3	AUGUSTUS	gene	1212168	1214264	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	1212168	1214264	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	1212168	1212170	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1212168	1214264	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	1214262	1214264	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1212198	1212233	3.78	-	0	target "unknown_Y[1..12]"; target_start 677; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1212258	1212338	3.83	-	0	target "unknown_X[1..27]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1212441	1212506	3.5	-	0	target "unknown_U[1..22]"; target_start 586; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1212510	1212536	4.75	-	0	target "unknown_T[1..9]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1212606	1212665	3.68	-	0	target "unknown_S[1..20]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1212783	1212908	3.06	-	0	target "unknown_R[1..42]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1212909	1212956	2.75	-	0	target "unknown_Q[1..16]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1212963	1212992	2.68	-	0	target "unknown_P[1..10]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1213011	1213052	3.15	-	0	target "unknown_O[1..14]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1213053	1213166	3.5	-	0	target "unknown_N[1..38]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1213215	1213280	4.92	-	0	target "unknown_L[1..22]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1213347	1213457	4.31	-	0	target "unknown_J[1..37]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1213539	1213607	3.14	-	0	target "unknown_I[1..23]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1213743	1213772	3.49	-	0	target "unknown_G[1..10]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1213974	1214006	2.07	-	0	target "unknown_D[1..11]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1214037	1214081	3.13	-	0	target "unknown_C[1..15]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1214085	1214153	3.33	-	0	target "unknown_B[1..23]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1214157	1214207	2.42	-	0	target "unknown_A[1..17]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
