scaffold_1	AUGUSTUS	gene	2759575	2761665	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	2759575	2761665	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	2759575	2759577	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2759575	2761665	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	2761663	2761665	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2759656	2759895	2.28	+	0	target "unknown_A[1..80]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2759908	2760015	1.85	+	0	target "unknown_B[1..36]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2760184	2760219	2.09	+	0	target "unknown_F[1..12]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2760241	2760324	2.87	+	0	target "unknown_G[1..28]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2760334	2760417	2.54	+	0	target "unknown_H[1..28]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2760478	2760573	2.4	+	0	target "unknown_I[1..32]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2760661	2760765	2.56	+	0	target "unknown_K[1..35]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2760823	2760915	2.82	+	0	target "unknown_L[1..31]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2760982	2761092	2.01	+	0	target "unknown_M[1..37]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2761108	2761227	3.96	+	0	target "unknown_N[1..40]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2761246	2761425	3.64	+	0	target "unknown_O[1..60]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2761450	2761485	3.72	+	0	target "unknown_P[1..12]"; target_start 625; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2761564	2761593	4.48	+	0	target "unknown_S[1..10]"; target_start 663; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2761600	2761656	4.2	+	0	target "unknown_T[1..19]"; target_start 675; transcript_id "g1.t1"; gene_id "g1";
