scaffold_3	AUGUSTUS	gene	285006	286565	0.02	-	.	g1
scaffold_3	AUGUSTUS	transcript	285006	286565	0.02	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	285006	285008	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	285006	286565	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	286563	286565	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	285009	285131	6.43	-	0	target "unknown_I[1..41]"; target_start 478; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	285171	285230	5.08	-	0	target "unknown_H[1..20]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	285462	285791	9.35	-	0	target "unknown_G[1..110]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	285792	286139	9.97	-	0	target "unknown_F[1..116]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	286158	286265	6.79	-	0	target "unknown_E[1..36]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	286269	286385	11.3	-	0	target "unknown_D[1..39]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	286398	286493	10.8	-	0	target "unknown_C[1..32]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	286509	286532	11.3	-	0	target "unknown_B[1..8]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	286533	286553	6.25	-	0	target "unknown_A[1..7]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
