scaffold_2	AUGUSTUS	gene	104000	107048	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	104000	107048	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	104000	104002	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	104000	104013	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	104209	105277	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	106624	106827	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	107046	107048	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	107046	107048	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	104009	104013	0.582	+	0	target "unknown_A[1..2]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	104209	104239	1.54	+	1	target "unknown_A[2..12]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	104252	104320	2.3	+	0	target "unknown_B[1..23]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	104330	104377	3.41	+	0	target "unknown_C[1..16]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	104381	104425	4	+	0	target "unknown_D[1..15]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	104438	104491	2.93	+	0	target "unknown_E[1..18]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	104501	104542	2	+	0	target "unknown_F[1..14]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	104717	104803	3.21	+	0	target "unknown_G[1..29]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	104804	104866	3.99	+	0	target "unknown_H[1..21]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	104882	104923	3.19	+	0	target "unknown_I[1..14]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	104939	104980	2.62	+	0	target "unknown_J[1..14]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	104981	105061	3.58	+	0	target "unknown_K[1..27]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	105071	105187	2.63	+	0	target "unknown_L[1..39]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	105254	105277	1.38	+	0	target "unknown_M[1..8]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	106624	106650	1.86	+	0	target "unknown_M[9..17]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
