scaffold_5	AUGUSTUS	gene	1331281	1333082	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	1331281	1333082	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	1331281	1331283	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1331281	1331330	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1331852	1333082	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	1333080	1333082	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1331859	1331975	6.39	+	0	target "unknown_B[1..39]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1332009	1332044	2.81	+	0	target "unknown_D[1..12]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1332075	1332131	2.91	+	0	target "unknown_E[1..19]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1332138	1332203	6.4	+	0	target "unknown_F[1..22]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1332213	1332278	7.07	+	0	target "unknown_G[1..22]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1332288	1332338	4.17	+	0	target "unknown_H[1..17]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1332342	1332392	4.47	+	0	target "unknown_I[1..17]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1332420	1332467	5.28	+	0	target "unknown_J[1..16]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1332519	1332608	6.19	+	0	target "unknown_K[1..30]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1332612	1332683	4.28	+	0	target "unknown_L[1..24]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1332699	1332860	7.55	+	0	target "unknown_M[1..54]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1332861	1332920	4.3	+	0	target "unknown_N[1..20]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1332933	1332971	1.97	+	0	target "unknown_O[1..13]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1333008	1333070	3.85	+	0	target "unknown_P[1..21]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
