scaffold_3	AUGUSTUS	gene	1755545	1756948	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	1755545	1756948	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	1755545	1755547	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1755545	1756948	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	1756946	1756948	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1755665	1755745	2.63	-	0	target "unknown_O[1..27]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1755767	1755835	4.59	-	0	target "unknown_N[1..23]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1755923	1755961	3.53	-	0	target "unknown_L[1..13]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1756142	1756177	3.15	-	0	target "unknown_K[1..12]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1756259	1756300	2.83	-	0	target "unknown_J[1..14]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1756304	1756360	5.12	-	0	target "unknown_I[1..19]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1756364	1756381	5.01	-	0	target "unknown_H[1..6]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1756403	1756477	2.36	-	0	target "unknown_G[1..25]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1756523	1756585	4.62	-	0	target "unknown_F[1..21]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1756601	1756654	3.56	-	0	target "unknown_E[1..18]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1756706	1756756	3.48	-	0	target "unknown_C[1..17]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1756766	1756816	3.38	-	0	target "unknown_B[1..17]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1756826	1756924	6.1	-	0	target "unknown_A[1..33]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
