scaffold_3	AUGUSTUS	gene	555635	556579	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	555635	556579	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	555635	555637	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	555635	556579	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	556577	556579	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	555686	555784	4.14	-	0	target "unknown_I[1..33]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	555794	555946	7.66	-	0	target "unknown_H[1..51]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	555950	556141	5.76	-	0	target "unknown_G[1..64]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	556145	556201	6.09	-	0	target "unknown_F[1..19]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	556205	556279	4	-	0	target "unknown_E[1..25]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	556283	556327	4.45	-	0	target "unknown_D[1..15]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	556340	556378	2.38	-	0	target "unknown_C[1..13]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	556379	556429	6.37	-	0	target "unknown_B[1..17]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	556448	556504	4.09	-	0	target "unknown_A[1..19]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
