scaffold_3	AUGUSTUS	gene	2213264	2213599	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	2213264	2213599	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2213264	2213266	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2213264	2213599	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2213597	2213599	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2213267	2213311	6.25	+	0	target "unknown_A[1..15]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2213318	2213374	5.93	+	0	target "unknown_B[1..19]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2213378	2213434	5.86	+	0	target "unknown_C[1..19]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2213441	2213482	6.73	+	0	target "unknown_D[1..14]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2213489	2213557	12	+	0	target "unknown_E[1..23]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2213570	2213593	10.8	+	0	target "unknown_F[1..8]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
