scaffold_5	AUGUSTUS	gene	332863	334044	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	332863	334044	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	332863	332865	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	332863	334044	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	334042	334044	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	332878	332964	4.74	-	0	target "unknown_K[1..29]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	332998	333111	4.58	-	0	target "unknown_J[1..38]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	333115	333168	5.83	-	0	target "unknown_I[1..18]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	333199	333228	3.46	-	0	target "unknown_H[1..10]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	333355	333471	3.67	-	0	target "unknown_G[1..39]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	333499	333588	3.3	-	0	target "unknown_F[1..30]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	333658	333729	1.73	-	0	target "unknown_D[1..24]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	333784	333900	4.3	-	0	target "unknown_C[1..39]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	333901	333951	2.77	-	0	target "unknown_B[1..17]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
