scaffold_2	AUGUSTUS	gene	2278465	2282324	0.3	-	.	g4
scaffold_2	AUGUSTUS	transcript	2278465	2282324	0.3	-	.	g4.t1
scaffold_2	AUGUSTUS	stop_codon	2278465	2278467	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2278465	2281072	0.66	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2281342	2282324	0.43	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	start_codon	2282322	2282324	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2278474	2278647	6.68	-	0	target "unknown_M[1..58]"; target_start 1136; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2278651	2278848	8.08	-	0	target "unknown_L[1..66]"; target_start 1069; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2278849	2278992	7.01	-	0	target "unknown_K[1..48]"; target_start 1021; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2279071	2279223	4.58	-	0	target "unknown_J[1..51]"; target_start 944; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2279275	2279688	9.01	-	0	target "unknown_I[1..138]"; target_start 789; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2279707	2279847	8.2	-	0	target "unknown_H[1..47]"; target_start 736; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2279875	2280063	4.89	-	0	target "unknown_G[1..63]"; target_start 664; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2280316	2280420	4.41	-	0	target "unknown_D[1..35]"; target_start 545; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2280445	2280540	4.04	-	0	target "unknown_C[1..32]"; target_start 505; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2280559	2280738	5.75	-	0	target "unknown_B[1..60]"; target_start 439; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2281021	2281065	3.73	-	0	target "unknown_A[1..15]"; target_start 330; transcript_id "g4.t1"; gene_id "g4";
