scaffold_3	AUGUSTUS	gene	491786	493972	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	491786	493972	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	491786	491788	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	491786	493972	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	493970	493972	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	491801	491845	6.09	+	0	target "unknown_A[1..15]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	491858	491890	6.49	+	0	target "unknown_B[1..11]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	491900	491953	4.28	+	0	target "unknown_C[1..18]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	491969	492034	3.64	+	0	target "unknown_D[1..22]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	492035	492172	6.4	+	0	target "unknown_E[1..46]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	492176	492310	8.6	+	0	target "unknown_F[1..45]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	492311	492523	7.44	+	0	target "unknown_G[1..71]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	492524	492562	5.42	+	0	target "unknown_H[1..13]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	492572	492676	5.63	+	0	target "unknown_I[1..35]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	492722	492835	5.12	+	0	target "unknown_J[1..38]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	492839	492970	6.34	+	0	target "unknown_K[1..44]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	492995	493054	4.81	+	0	target "unknown_M[1..20]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	493055	493177	8.76	+	0	target "unknown_N[1..41]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	493202	493264	4.57	+	0	target "unknown_O[1..21]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	493277	493429	7.11	+	0	target "unknown_P[1..51]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	493448	493504	3.01	+	0	target "unknown_Q[1..19]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	493508	493714	7.7	+	0	target "unknown_R[1..69]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	493718	493894	7.31	+	0	target "unknown_S[1..59]"; target_start 644; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	493895	493948	6.29	+	0	target "unknown_T[1..18]"; target_start 703; transcript_id "g1.t1"; gene_id "g1";
