scaffold_1	AUGUSTUS	gene	1750206	1750925	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	1750206	1750925	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1750206	1750208	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1750206	1750925	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1750923	1750925	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1750212	1750295	6.79	+	0	target "unknown_A[1..28]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1750311	1750379	8.92	+	0	target "unknown_B[1..23]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1750398	1750550	8.12	+	0	target "unknown_C[1..51]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1750557	1750589	9.7	+	0	target "unknown_D[1..11]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1750590	1750664	6.4	+	0	target "unknown_E[1..25]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1750668	1750733	5.5	+	0	target "unknown_F[1..22]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1750740	1750805	6.28	+	0	target "unknown_G[1..22]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1750812	1750919	7.57	+	0	target "unknown_H[1..36]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
