scaffold_3	AUGUSTUS	gene	1007626	1008294	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	1007626	1008294	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	1007626	1007628	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1007626	1008294	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	1008292	1008294	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1007635	1007706	5.85	+	0	target "unknown_A[1..24]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1007776	1007892	9.86	+	0	target "unknown_B[1..39]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1007893	1007910	17.8	+	0	target "unknown_C[1..6]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1007914	1007952	6.87	+	0	target "unknown_D[1..13]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1007953	1008252	9.38	+	0	target "unknown_E[1..100]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1008259	1008288	9.13	+	0	target "unknown_F[1..10]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
