scaffold_4	AUGUSTUS	gene	1402376	1403161	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	1402376	1403161	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	1402376	1402378	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1402376	1403161	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	1403159	1403161	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1402391	1402465	12.2	-	0	target "unknown_E[1..25]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1402469	1402732	12.1	-	0	target "unknown_D[1..88]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1402733	1402912	9.18	-	0	target "unknown_C[1..60]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1402928	1403071	7.39	-	0	target "unknown_B[1..48]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1403072	1403128	9.9	-	0	target "unknown_A[1..19]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
