scaffold_1	AUGUSTUS	gene	2136910	2140094	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	2136910	2140094	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	2136910	2136912	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2136910	2136922	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2137133	2137151	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2138147	2138161	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2138422	2138519	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2138583	2138756	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2139010	2139138	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2139731	2140021	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2140087	2140094	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	2140092	2140094	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2136910	2136922	2.05	+	0	target "unknown_A[1..5]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2137133	2137146	0.926	+	2	target "unknown_A[5..9]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2137150	2137151	1	+	0	target "unknown_B[1..1]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2138147	2138161	3.5	+	0	target "unknown_B[2..6]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2138422	2138434	2.19	+	1	target "unknown_B[6..10]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2138498	2138519	1.23	+	0	target "unknown_C[1..8]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2138583	2138674	2.53	+	2	target "unknown_C[8..38]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2138678	2138752	7.61	+	0	target "unknown_D[1..25]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2139132	2139138	0.611	+	0	target "unknown_G[1..3]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2139731	2139759	1.48	+	2	target "unknown_G[3..12]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
