scaffold_3	AUGUSTUS	gene	975240	976046	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	975240	976046	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	975240	975242	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	975240	975655	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	975803	976046	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	976044	976046	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	975252	975290	4.26	-	0	target "unknown_G[1..13]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	975309	975368	6.79	-	0	target "unknown_F[1..20]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	975369	975398	5.66	-	0	target "unknown_E[1..10]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	975417	975521	4.22	-	0	target "unknown_D[1..35]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	975855	975902	4.76	-	0	target "unknown_C[1..16]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	975948	975989	4.94	-	0	target "unknown_B[1..14]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
