scaffold_3	AUGUSTUS	gene	884415	885788	0.01	+	.	g3
scaffold_3	AUGUSTUS	transcript	884415	885788	0.01	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	884415	884417	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	884415	885788	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	885786	885788	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	884496	884606	3.4	+	0	target "unknown_A[1..37]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	884637	884699	5.61	+	0	target "unknown_B[1..21]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	884700	884885	7.59	+	0	target "unknown_C[1..62]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	884958	885140	5.82	+	0	target "unknown_D[1..61]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	885162	885245	5.57	+	0	target "unknown_E[1..28]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	885249	885281	6.67	+	0	target "unknown_F[1..11]"; target_start 278; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	885285	885368	7.37	+	0	target "unknown_G[1..28]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	885567	885686	5.52	+	0	target "unknown_H[1..40]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	885690	885782	6.42	+	0	target "unknown_I[1..31]"; target_start 425; transcript_id "g3.t1"; gene_id "g3";
