scaffold_2	AUGUSTUS	gene	1989010	1989912	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	1989010	1989912	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	1989010	1989012	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1989010	1989053	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1989201	1989912	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	1989910	1989912	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1989010	1989042	7.63	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1989202	1989258	5.98	+	0	target "unknown_B[1..19]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1989271	1989441	7	+	0	target "unknown_C[1..57]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1989445	1989579	10.3	+	0	target "unknown_D[1..45]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1989589	1989822	7	+	0	target "unknown_E[1..78]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1989847	1989906	5.64	+	0	target "unknown_F[1..20]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
