scaffold_1	AUGUSTUS	gene	48513	49298	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	48513	49298	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	48513	48515	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	48513	49298	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	49296	49298	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	48513	48560	6.11	+	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	48576	48593	7.84	+	0	target "unknown_B[1..6]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	48624	48662	7.75	+	0	target "unknown_C[1..13]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	48666	48737	3.92	+	0	target "unknown_D[1..24]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	48780	48854	4.6	+	0	target "unknown_E[1..25]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	48858	48917	6.91	+	0	target "unknown_F[1..20]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	48918	49004	9.23	+	0	target "unknown_G[1..29]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	49179	49262	6.23	+	0	target "unknown_H[1..28]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	49263	49292	8.83	+	0	target "unknown_I[1..10]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
