scaffold_6	AUGUSTUS	gene	358644	359429	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	358644	359429	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	358644	358646	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	358644	359429	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	359427	359429	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	358659	358679	8.48	-	0	target "unknown_J[1..7]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	358689	358721	6.97	-	0	target "unknown_I[1..11]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	358722	358802	5.58	-	0	target "unknown_H[1..27]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	358806	358853	4.69	-	0	target "unknown_G[1..16]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	358857	358886	3.85	-	0	target "unknown_F[1..10]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	358926	358967	2.37	-	0	target "unknown_D[1..14]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	358992	359108	3.98	-	0	target "unknown_C[1..39]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	359202	359366	4.32	-	0	target "unknown_B[1..55]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
