scaffold_6	AUGUSTUS	gene	991257	992165	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	991257	992165	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	991257	991259	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	991257	992165	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	992163	992165	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	991398	991514	2.96	+	0	target "unknown_B[1..39]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	991542	991589	2.59	+	0	target "unknown_C[1..16]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	991623	991676	2.74	+	0	target "unknown_D[1..18]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	991686	991775	3.56	+	0	target "unknown_E[1..30]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	991776	991847	4.17	+	0	target "unknown_F[1..24]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	991941	991997	3.07	+	0	target "unknown_H[1..19]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	991998	992045	2.86	+	0	target "unknown_I[1..16]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	992106	992147	2.23	+	0	target "unknown_J[1..14]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
