scaffold_3	AUGUSTUS	gene	572923	573951	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	572923	573951	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	572923	572925	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	572923	573951	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	573949	573951	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	573022	573105	6.76	+	0	target "unknown_B[1..28]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	573106	573240	5.89	+	0	target "unknown_C[1..45]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	573268	573300	2.91	+	0	target "unknown_D[1..11]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	573319	573660	7.83	+	0	target "unknown_E[1..114]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	573661	573795	9.41	+	0	target "unknown_F[1..45]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
