scaffold_3	AUGUSTUS	gene	1517213	1518205	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	1517213	1518205	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	1517213	1517215	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1517213	1518205	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	1518203	1518205	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1517231	1517278	3.12	-	0	target "unknown_O[1..16]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1517279	1517311	3.07	-	0	target "unknown_N[1..11]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1517423	1517467	6.46	-	0	target "unknown_L[1..15]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1517486	1517545	3.5	-	0	target "unknown_K[1..20]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1517564	1517638	3.88	-	0	target "unknown_J[1..25]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1517651	1517683	4.39	-	0	target "unknown_I[1..11]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1517684	1517707	7.24	-	0	target "unknown_H[1..8]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1517726	1517764	5.07	-	0	target "unknown_G[1..13]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1517765	1517833	4.84	-	0	target "unknown_F[1..23]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1517843	1517887	2.67	-	0	target "unknown_E[1..15]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1517894	1517956	2.12	-	0	target "unknown_D[1..21]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1517972	1518016	3.56	-	0	target "unknown_C[1..15]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1518023	1518070	3.29	-	0	target "unknown_B[1..16]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1518071	1518193	7.27	-	0	target "unknown_A[1..41]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
