scaffold_3	AUGUSTUS	gene	1246014	1248281	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	1246014	1248281	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	1246014	1246016	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1246014	1248281	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	1248279	1248281	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1246116	1246256	4.43	+	0	target "unknown_A[1..47]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1246269	1246637	7.04	+	0	target "unknown_B[1..123]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1246638	1246793	7.53	+	0	target "unknown_C[1..52]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1246797	1247132	7.54	+	0	target "unknown_D[1..112]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1247145	1247183	6.29	+	0	target "unknown_E[1..13]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1247193	1247330	5.92	+	0	target "unknown_F[1..46]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1247340	1247372	6.27	+	0	target "unknown_G[1..11]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1247406	1247486	5	+	0	target "unknown_H[1..27]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1247493	1247510	9.76	+	0	target "unknown_I[1..6]"; target_start 493; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1247511	1247594	5.18	+	0	target "unknown_J[1..28]"; target_start 499; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1247607	1247780	6.79	+	0	target "unknown_K[1..58]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1247781	1247915	5.35	+	0	target "unknown_L[1..45]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1247916	1248101	7.14	+	0	target "unknown_M[1..62]"; target_start 634; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1248117	1248212	3.83	+	0	target "unknown_N[1..32]"; target_start 701; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1248219	1248257	6.62	+	0	target "unknown_O[1..13]"; target_start 735; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1248258	1248278	5.95	+	0	target "unknown_P[1..7]"; target_start 748; transcript_id "g1.t1"; gene_id "g1";
