scaffold_1	AUGUSTUS	gene	660929	661792	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	660929	661792	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	660929	660931	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	660929	661792	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	661790	661792	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	661004	661078	3.36	+	0	target "unknown_B[1..25]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	661175	661210	4.55	+	0	target "unknown_C[1..12]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	661211	661243	3.69	+	0	target "unknown_D[1..11]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	661277	661375	5.26	+	0	target "unknown_E[1..33]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	661382	661435	2.62	+	0	target "unknown_F[1..18]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	661475	661501	5.2	+	0	target "unknown_G[1..9]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	661529	661609	4.56	+	0	target "unknown_H[1..27]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	661640	661684	4.01	+	0	target "unknown_I[1..15]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	661703	661756	2.28	+	0	target "unknown_J[1..18]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
