scaffold_2	AUGUSTUS	gene	738489	740051	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	738489	740051	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	738489	738491	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	738489	740051	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	740049	740051	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	738903	738944	2.16	-	0	target "unknown_I[1..14]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	738948	739028	3.5	-	0	target "unknown_H[1..27]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	739071	739139	3.33	-	0	target "unknown_G[1..23]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	739173	739442	7.04	-	0	target "unknown_F[1..90]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	739476	739679	5.9	-	0	target "unknown_E[1..68]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	739683	739784	5.08	-	0	target "unknown_D[1..34]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	739785	739829	5.28	-	0	target "unknown_C[1..15]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	739899	739979	4.13	-	0	target "unknown_B[1..27]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
