scaffold_8	AUGUSTUS	gene	257912	259124	0.26	+	.	g1
scaffold_8	AUGUSTUS	transcript	257912	259124	0.26	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	257912	257914	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	257912	258439	0.26	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	258699	259124	0.3	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	259122	259124	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	257921	258061	8.02	+	0	target "unknown_A[1..47]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	258065	258211	9.28	+	0	target "unknown_B[1..49]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	258218	258346	8.99	+	0	target "unknown_C[1..43]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	258347	258391	8.21	+	0	target "unknown_D[1..15]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	258398	258439	6.96	+	0	target "unknown_E[1..14]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	258699	258713	6.56	+	0	target "unknown_E[15..19]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	258714	259001	7.56	+	0	target "unknown_F[1..96]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	259008	259109	9.48	+	0	target "unknown_G[1..34]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
