scaffold_4	AUGUSTUS	gene	17074	19533	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	17074	19533	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	17074	17076	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	17074	19533	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	19531	19533	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	17161	17247	3.8	-	0	target "unknown_Y[1..29]"; target_start 762; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	17323	17355	2.03	-	0	target "unknown_V[1..11]"; target_start 726; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	17380	17436	3.16	-	0	target "unknown_U[1..19]"; target_start 699; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	17500	17583	2.89	-	0	target "unknown_T[1..28]"; target_start 650; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	17593	17628	3.75	-	0	target "unknown_S[1..12]"; target_start 635; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	17677	17709	4.27	-	0	target "unknown_R[1..11]"; target_start 608; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	17710	17796	2.11	-	0	target "unknown_Q[1..29]"; target_start 579; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	17848	17931	2.75	-	0	target "unknown_O[1..28]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	18037	18201	3.36	-	0	target "unknown_N[1..55]"; target_start 444; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	18304	18438	3.59	-	0	target "unknown_K[1..45]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	18457	18522	3.08	-	0	target "unknown_J[1..22]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	18532	18612	3.67	-	0	target "unknown_I[1..27]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	18625	18675	2.91	-	0	target "unknown_H[1..17]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	18688	18780	2.55	-	0	target "unknown_G[1..31]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	18820	18903	2.61	-	0	target "unknown_F[1..28]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	18904	19017	2.83	-	0	target "unknown_E[1..38]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	19027	19125	3.69	-	0	target "unknown_D[1..33]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	19144	19272	2.7	-	0	target "unknown_C[1..43]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	19282	19476	2.74	-	0	target "unknown_B[1..65]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	19477	19527	3.86	-	0	target "unknown_A[1..17]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
