scaffold_1	AUGUSTUS	gene	1808933	1809601	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	1808933	1809601	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1808933	1808935	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1808933	1809374	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1809537	1809601	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1809599	1809601	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1808948	1809013	5.13	-	0	target "unknown_H[1..22]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1809020	1809046	8.91	-	0	target "unknown_G[1..9]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1809059	1809097	3.72	-	0	target "unknown_F[1..13]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1809107	1809184	5.42	-	0	target "unknown_E[1..26]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1809185	1809208	4.25	-	0	target "unknown_D[1..8]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1809209	1809298	6.71	-	0	target "unknown_C[1..30]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1809329	1809373	7.96	-	0	target "unknown_B[1..15]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1809374	1809374	1	-	1	target "unknown_A[12..12]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1809537	1809571	7.72	-	0	target "unknown_A[1..12]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
