scaffold_3	AUGUSTUS	gene	1608279	1611449	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	1608279	1611449	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	1608279	1608281	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1608279	1611449	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	1611447	1611449	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1608345	1608434	3.55	+	0	target "unknown_A[1..30]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1608435	1608596	5.54	+	0	target "unknown_B[1..54]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1608606	1608632	3.68	+	0	target "unknown_C[1..9]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1608636	1608665	5.72	+	0	target "unknown_D[1..10]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1608687	1608728	6.34	+	0	target "unknown_E[1..14]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1608744	1608770	5.17	+	0	target "unknown_F[1..9]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1608834	1608884	3.4	+	0	target "unknown_G[1..17]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1608915	1608995	4.58	+	0	target "unknown_H[1..27]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1608999	1609025	7.23	+	0	target "unknown_I[1..9]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1609026	1609163	5.76	+	0	target "unknown_J[1..46]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1609164	1609202	5.57	+	0	target "unknown_K[1..13]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1609212	1609289	7.41	+	0	target "unknown_L[1..26]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1609305	1609421	6.53	+	0	target "unknown_M[1..39]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1609425	1609532	4.63	+	0	target "unknown_N[1..36]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1609533	1609577	6.25	+	0	target "unknown_O[1..15]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1609620	1609670	3.6	+	0	target "unknown_Q[1..17]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1609674	1609724	5.52	+	0	target "unknown_R[1..17]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1609725	1609787	10.1	+	0	target "unknown_S[1..21]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1609788	1610051	10.3	+	0	target "unknown_T[1..88]"; target_start 503; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1610061	1610123	6.41	+	0	target "unknown_U[1..21]"; target_start 594; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1610136	1610168	5.58	+	0	target "unknown_V[1..11]"; target_start 619; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1610169	1610204	10.1	+	0	target "unknown_W[1..12]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1610205	1610252	8.44	+	0	target "unknown_X[1..16]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1610253	1610288	14.8	+	0	target "unknown_Y[1..12]"; target_start 658; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1610289	1610381	8.86	+	0	target "unknown_Z[1..31]"; target_start 670; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1610385	1610453	10.5	+	0	target "unknown_AA[1..23]"; target_start 702; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1610457	1610696	7.39	+	0	target "unknown_AB[1..80]"; target_start 726; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1610718	1610789	8.19	+	0	target "unknown_AC[1..24]"; target_start 813; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1610796	1610999	8.21	+	0	target "unknown_AD[1..68]"; target_start 839; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1611018	1611113	5.61	+	0	target "unknown_AE[1..32]"; target_start 913; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1611114	1611188	5.48	+	0	target "unknown_AF[1..25]"; target_start 945; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1611192	1611212	5.63	+	0	target "unknown_AG[1..7]"; target_start 971; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1611237	1611269	4.51	+	0	target "unknown_AI[1..11]"; target_start 986; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1611270	1611311	5.05	+	0	target "unknown_AJ[1..14]"; target_start 997; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1611318	1611383	4.4	+	0	target "unknown_AK[1..22]"; target_start 1013; transcript_id "g1.t1"; gene_id "g1";
