scaffold_1	AUGUSTUS	gene	3022624	3023331	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	3022624	3023331	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	3022624	3022626	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3022624	3023331	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	3023329	3023331	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3022642	3022674	3.82	-	0	target "unknown_H[1..11]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3022678	3022743	4.42	-	0	target "unknown_G[1..22]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3022747	3022827	5.38	-	0	target "unknown_F[1..27]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3022840	3023022	6.61	-	0	target "unknown_E[1..61]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3023062	3023163	8.51	-	0	target "unknown_C[1..34]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3023167	3023238	3.75	-	0	target "unknown_B[1..24]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
