scaffold_1	AUGUSTUS	gene	2981415	2983799	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	2981415	2983799	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	2981415	2981417	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2981415	2983799	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	2983797	2983799	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2981589	2981630	5.01	+	0	target "unknown_B[1..14]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2981667	2981693	3.17	+	0	target "unknown_C[1..9]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2981697	2981759	5.11	+	0	target "unknown_D[1..21]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2981760	2981795	3.72	+	0	target "unknown_E[1..12]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2981814	2981855	4.34	+	0	target "unknown_F[1..14]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2981868	2982023	3.57	+	0	target "unknown_G[1..52]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2982198	2982425	7.96	+	0	target "unknown_K[1..76]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2982426	2982602	10.2	+	0	target "unknown_L[1..59]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2982612	2982635	10.5	+	0	target "unknown_M[1..8]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2982660	2982977	7.42	+	0	target "unknown_N[1..106]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2982990	2983121	5.14	+	0	target "unknown_O[1..44]"; target_start 525; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2983143	2983178	2.94	+	0	target "unknown_P[1..12]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2983188	2983304	5.58	+	0	target "unknown_Q[1..39]"; target_start 591; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2983317	2983556	6.41	+	0	target "unknown_R[1..80]"; target_start 634; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2983563	2983631	3.58	+	0	target "unknown_S[1..23]"; target_start 716; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2983689	2983748	3.32	+	0	target "unknown_V[1..20]"; target_start 758; transcript_id "g1.t1"; gene_id "g1";
