scaffold_1	AUGUSTUS	gene	176325	178475	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	176325	178475	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	176325	176327	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	176325	178475	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	178473	178475	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	176331	176420	5.5	+	0	target "unknown_A[1..30]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	176427	176465	4.46	+	0	target "unknown_B[1..13]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	176649	176669	7.99	+	0	target "unknown_C[1..7]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	176682	176735	7.58	+	0	target "unknown_D[1..18]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	176736	176843	8.75	+	0	target "unknown_E[1..36]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	176865	177206	4.86	+	0	target "unknown_F[1..114]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	177303	177590	7.18	+	0	target "unknown_G[1..96]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	177615	177752	8.65	+	0	target "unknown_H[1..46]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	177759	177800	6.33	+	0	target "unknown_I[1..14]"; target_start 478; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	177831	177920	6.01	+	0	target "unknown_J[1..30]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	177936	177980	5.03	+	0	target "unknown_K[1..15]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	177984	178025	9.35	+	0	target "unknown_L[1..14]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	178026	178055	5.16	+	0	target "unknown_M[1..10]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	178056	178142	8.6	+	0	target "unknown_N[1..29]"; target_start 577; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	178152	178208	7.85	+	0	target "unknown_O[1..19]"; target_start 609; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	178209	178253	6.18	+	0	target "unknown_P[1..15]"; target_start 628; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	178263	178280	6.62	+	0	target "unknown_Q[1..6]"; target_start 646; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	178293	178367	4.04	+	0	target "unknown_R[1..25]"; target_start 656; transcript_id "g1.t1"; gene_id "g1";
