scaffold_2	AUGUSTUS	gene	1391227	1391886	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	1391227	1391886	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1391227	1391229	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1391227	1391886	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1391884	1391886	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1391272	1391298	2.98	-	0	target "unknown_G[1..9]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1391338	1391433	6.03	-	0	target "unknown_F[1..32]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1391437	1391490	3.37	-	0	target "unknown_E[1..18]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1391497	1391538	7.75	-	0	target "unknown_D[1..14]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1391539	1391709	10.1	-	0	target "unknown_C[1..57]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1391716	1391844	11.2	-	0	target "unknown_B[1..43]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1391845	1391868	6.01	-	0	target "unknown_A[1..8]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
