scaffold_2	AUGUSTUS	gene	1210658	1211560	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	1210658	1211560	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1210658	1210660	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1210658	1211560	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1211558	1211560	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1210664	1210696	3.41	-	0	target "unknown_I[1..11]"; target_start 288; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1210700	1210756	5.71	-	0	target "unknown_H[1..19]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1210763	1210861	3.64	-	0	target "unknown_G[1..33]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1210880	1210948	4.57	-	0	target "unknown_F[1..23]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1210958	1211173	5.47	-	0	target "unknown_E[1..72]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1211189	1211209	3.39	-	0	target "unknown_D[1..7]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1211210	1211296	5.59	-	0	target "unknown_C[1..29]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1211297	1211326	4.48	-	0	target "unknown_B[1..10]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1211339	1211410	3.9	-	0	target "unknown_A[1..24]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
