scaffold_1	AUGUSTUS	gene	72741	73283	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	72741	73283	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	72741	72743	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	72741	73091	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	73182	73283	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	73281	73283	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	72750	72857	4.77	-	0	target "unknown_F[1..36]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	72885	72947	2.25	-	0	target "unknown_E[1..21]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	73017	73088	5.4	-	0	target "unknown_C[1..24]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	73182	73238	4.21	-	0	target "unknown_B[1..19]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	73260	73283	7.18	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
