scaffold_4	AUGUSTUS	gene	1419828	1420823	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	1419828	1420823	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	1419828	1419830	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1419828	1420823	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	1420821	1420823	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1419852	1420022	6.37	-	0	target "unknown_G[1..57]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1420023	1420118	6.48	-	0	target "unknown_F[1..32]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1420131	1420253	6.49	-	0	target "unknown_E[1..41]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1420254	1420304	5.85	-	0	target "unknown_D[1..17]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1420329	1420445	5.28	-	0	target "unknown_C[1..39]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1420470	1420649	5.83	-	0	target "unknown_B[1..60]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1420662	1420781	7.4	-	0	target "unknown_A[1..40]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
