scaffold_7	AUGUSTUS	gene	57603	59954	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	57603	59954	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	57603	57605	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	57603	59954	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	59952	59954	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	57615	57641	4.74	-	0	target "unknown_W[1..9]"; target_start 771; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	57666	57767	6.5	-	0	target "unknown_U[1..34]"; target_start 729; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	57768	57881	7.97	-	0	target "unknown_T[1..38]"; target_start 691; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	57897	57944	3.25	-	0	target "unknown_S[1..16]"; target_start 670; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	57981	58064	4.21	-	0	target "unknown_R[1..28]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	58092	58304	7.42	-	0	target "unknown_Q[1..71]"; target_start 550; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	58350	58403	4.72	-	0	target "unknown_P[1..18]"; target_start 517; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	58440	58496	3.89	-	0	target "unknown_O[1..19]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	58500	58541	4.31	-	0	target "unknown_N[1..14]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	58584	58709	4.06	-	0	target "unknown_L[1..42]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	58728	58778	4	-	0	target "unknown_K[1..17]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	58815	58859	2.73	-	0	target "unknown_J[1..15]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	58863	58922	4.22	-	0	target "unknown_I[1..20]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	58923	59126	3.63	-	0	target "unknown_H[1..68]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	59277	59402	5	-	0	target "unknown_E[1..42]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	59415	59627	5.61	-	0	target "unknown_D[1..71]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	59637	59717	3.27	-	0	target "unknown_C[1..27]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	59718	59753	5.6	-	0	target "unknown_B[1..12]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	59799	59867	2.42	-	0	target "unknown_A[1..23]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
