scaffold_3	AUGUSTUS	gene	172317	172958	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	172317	172958	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	172317	172319	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	172317	172958	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	172956	172958	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	172368	172412	4.22	+	0	target "unknown_A[1..15]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	172416	172433	6.58	+	0	target "unknown_B[1..6]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	172434	172508	5.74	+	0	target "unknown_C[1..25]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	172512	172580	4.13	+	0	target "unknown_D[1..23]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	172581	172721	7.59	+	0	target "unknown_E[1..47]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	172725	172838	5.14	+	0	target "unknown_F[1..38]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
