scaffold_8	AUGUSTUS	gene	824288	826888	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	824288	826888	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	824288	824290	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	824288	826888	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	826886	826888	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	824324	824401	4.8	-	0	target "unknown_AD[1..26]"; target_start 829; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	824402	824449	3.18	-	0	target "unknown_AC[1..16]"; target_start 813; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	824483	824521	3.26	-	0	target "unknown_AB[1..13]"; target_start 789; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	824552	824605	4.72	-	0	target "unknown_AA[1..18]"; target_start 761; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	824672	824710	3.46	-	0	target "unknown_Z[1..13]"; target_start 726; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	824732	824782	4.23	-	0	target "unknown_Y[1..17]"; target_start 702; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	824834	824884	3.82	-	0	target "unknown_X[1..17]"; target_start 668; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	824891	824932	5.37	-	0	target "unknown_W[1..14]"; target_start 652; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	824933	824986	9.87	-	0	target "unknown_V[1..18]"; target_start 634; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	825008	825076	6.07	-	0	target "unknown_U[1..23]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	825086	825163	6.08	-	0	target "unknown_T[1..26]"; target_start 575; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	825191	825235	3.08	-	0	target "unknown_R[1..15]"; target_start 551; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	825395	825469	4.42	-	0	target "unknown_Q[1..25]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	825482	825655	4.84	-	0	target "unknown_P[1..58]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	825659	825679	8.52	-	0	target "unknown_O[1..7]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	825743	825901	9.22	-	0	target "unknown_N[1..53]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	825944	825988	2.82	-	0	target "unknown_M[1..15]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	826049	826105	2.85	-	0	target "unknown_K[1..19]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	826115	826204	4.27	-	0	target "unknown_J[1..30]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	826250	826357	2.85	-	0	target "unknown_I[1..36]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	826484	826582	2.96	-	0	target "unknown_H[1..33]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	826598	826636	4.49	-	0	target "unknown_G[1..13]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	826679	826720	3.54	-	0	target "unknown_D[1..14]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
