scaffold_3	AUGUSTUS	gene	2159273	2162185	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	2159273	2162185	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	2159273	2159275	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2159273	2162185	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	2162183	2162185	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2159279	2159314	3.55	-	0	target "unknown_AD[1..12]"; target_start 957; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2159315	2159386	2.81	-	0	target "unknown_AC[1..24]"; target_start 933; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2159411	2159467	3.52	-	0	target "unknown_AA[1..19]"; target_start 906; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2159486	2159539	2.74	-	0	target "unknown_Z[1..18]"; target_start 882; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2159540	2159662	6.59	-	0	target "unknown_Y[1..41]"; target_start 841; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2159708	2159743	2.31	-	0	target "unknown_X[1..12]"; target_start 814; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2159747	2160010	6.5	-	0	target "unknown_W[1..88]"; target_start 725; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2160023	2160058	4.77	-	0	target "unknown_V[1..12]"; target_start 709; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2160089	2160187	5.81	-	0	target "unknown_U[1..33]"; target_start 666; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2160188	2160223	6.81	-	0	target "unknown_T[1..12]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2160236	2160331	6.31	-	0	target "unknown_S[1..32]"; target_start 618; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2160341	2160391	3.29	-	0	target "unknown_R[1..17]"; target_start 598; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2160590	2160628	6.77	-	0	target "unknown_Q[1..13]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2160752	2160787	3.84	-	0	target "unknown_P[1..12]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2160815	2160898	2.96	-	0	target "unknown_O[1..28]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2160926	2160991	4.07	-	0	target "unknown_N[1..22]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2160998	2161072	4.73	-	0	target "unknown_M[1..25]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2161100	2161273	3.2	-	0	target "unknown_L[1..58]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2161274	2161315	5.58	-	0	target "unknown_K[1..14]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2161319	2161429	4.7	-	0	target "unknown_J[1..37]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2161451	2161552	5.47	-	0	target "unknown_I[1..34]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2161553	2161678	6.42	-	0	target "unknown_H[1..42]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2161691	2161732	3.65	-	0	target "unknown_G[1..14]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2161736	2161762	3.8	-	0	target "unknown_F[1..9]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2161787	2161819	2.91	-	0	target "unknown_D[1..11]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2161865	2161915	3.4	-	0	target "unknown_C[1..17]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2161952	2162029	4.45	-	0	target "unknown_B[1..26]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2162039	2162080	5.31	-	0	target "unknown_A[1..14]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
