scaffold_4	AUGUSTUS	gene	456047	457429	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	456047	457429	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	456047	456049	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	456047	457429	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	457427	457429	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	456062	456121	3.06	+	0	target "unknown_A[1..20]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	456137	456229	3.4	+	0	target "unknown_B[1..31]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	456236	456292	3.01	+	0	target "unknown_C[1..19]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	457091	457198	4.94	+	0	target "unknown_G[1..36]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	457205	457243	8.49	+	0	target "unknown_H[1..13]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	457244	457360	4.81	+	0	target "unknown_I[1..39]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
