scaffold_4	AUGUSTUS	gene	638810	639382	0.88	-	.	g8
scaffold_4	AUGUSTUS	transcript	638810	639382	0.88	-	.	g8.t1
scaffold_4	AUGUSTUS	stop_codon	638810	638812	.	-	0	transcript_id "g8.t1"; gene_id "g8";
scaffold_4	AUGUSTUS	CDS	638810	639236	0.88	-	1	transcript_id "g8.t1"; gene_id "g8";
scaffold_4	AUGUSTUS	CDS	639318	639382	1	-	0	transcript_id "g8.t1"; gene_id "g8";
scaffold_4	AUGUSTUS	start_codon	639380	639382	.	-	0	transcript_id "g8.t1"; gene_id "g8";
scaffold_4	AUGUSTUS	protein_match	638837	638908	9.45	-	0	target "unknown_E[1..24]"; target_start 131; transcript_id "g8.t1"; gene_id "g8";
scaffold_4	AUGUSTUS	protein_match	638912	639004	4.71	-	0	target "unknown_D[1..31]"; target_start 99; transcript_id "g8.t1"; gene_id "g8";
scaffold_4	AUGUSTUS	protein_match	639017	639061	8.1	-	0	target "unknown_C[1..15]"; target_start 80; transcript_id "g8.t1"; gene_id "g8";
scaffold_4	AUGUSTUS	protein_match	639062	639094	5.53	-	0	target "unknown_B[1..11]"; target_start 69; transcript_id "g8.t1"; gene_id "g8";
scaffold_4	AUGUSTUS	protein_match	639128	639236	4.81	-	1	target "unknown_A[22..58]"; target_start 0; transcript_id "g8.t1"; gene_id "g8";
scaffold_4	AUGUSTUS	protein_match	639318	639382	7.32	-	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g8.t1"; gene_id "g8";
