scaffold_2	AUGUSTUS	gene	119368	120249	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	119368	120249	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	119368	119370	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	119368	120249	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	120247	120249	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	119500	119550	2.1	+	0	target "unknown_A[1..17]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	119551	119610	4.48	+	0	target "unknown_B[1..20]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	119614	119652	5.12	+	0	target "unknown_C[1..13]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	119653	119679	2.81	+	0	target "unknown_D[1..9]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	119683	119730	3.74	+	0	target "unknown_E[1..16]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	119752	119787	3.37	+	0	target "unknown_F[1..12]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	119788	119823	3.71	+	0	target "unknown_G[1..12]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	119851	120036	6.72	+	0	target "unknown_H[1..62]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	120037	120087	9.79	+	0	target "unknown_I[1..17]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	120088	120177	4.68	+	0	target "unknown_J[1..30]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	120178	120207	4.22	+	0	target "unknown_K[1..10]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
