scaffold_1	AUGUSTUS	gene	2155954	2157804	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	2155954	2157804	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	2155954	2155956	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2155954	2157804	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	2157802	2157804	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2156206	2156295	6.61	-	0	target "unknown_K[1..30]"; target_start 503; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2156311	2156337	6.33	-	0	target "unknown_J[1..9]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2156386	2156463	8.72	-	0	target "unknown_I[1..26]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2156464	2156514	7.79	-	0	target "unknown_H[1..17]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2156587	2156730	5.12	-	0	target "unknown_G[1..48]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2156797	2156868	3.1	-	0	target "unknown_F[1..24]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2156938	2156979	2.92	-	0	target "unknown_E[1..14]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2157040	2157195	3.04	-	0	target "unknown_D[1..52]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2157259	2157480	4.64	-	0	target "unknown_C[1..74]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2157535	2157663	3.93	-	0	target "unknown_A[1..43]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
