scaffold_5	AUGUSTUS	gene	1383016	1385819	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	1383016	1385819	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	1383016	1383018	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1383016	1383048	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1383153	1385819	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	1385817	1385819	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1383651	1383710	2.89	-	0	target "unknown_R[1..20]"; target_start 703; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1383711	1383752	5.21	-	0	target "unknown_Q[1..14]"; target_start 689; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1383849	1383899	3.63	-	0	target "unknown_P[1..17]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1383909	1383929	4.75	-	0	target "unknown_O[1..7]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1383942	1384022	3.86	-	0	target "unknown_N[1..27]"; target_start 599; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1384023	1384244	8.13	-	0	target "unknown_M[1..74]"; target_start 525; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1384347	1384391	5.41	-	0	target "unknown_L[1..15]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1384401	1384466	5.87	-	0	target "unknown_K[1..22]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1384479	1384547	3.4	-	0	target "unknown_J[1..23]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1384551	1384604	2.73	-	0	target "unknown_I[1..18]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1384671	1384760	3.93	-	0	target "unknown_H[1..30]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1384800	1384856	3.14	-	0	target "unknown_G[1..19]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1384857	1385165	4.46	-	0	target "unknown_F[1..103]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1385166	1385306	6.42	-	0	target "unknown_E[1..47]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1385307	1385552	7.76	-	0	target "unknown_D[1..82]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1385553	1385600	5.55	-	0	target "unknown_C[1..16]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1385673	1385729	2.63	-	0	target "unknown_A[1..19]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
