scaffold_6	AUGUSTUS	gene	858499	859104	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	858499	859104	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	858499	858501	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	858499	859104	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	859102	859104	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	858502	858621	10.3	-	0	target "unknown_F[1..40]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	858622	858666	11	-	0	target "unknown_E[1..15]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	858670	858960	8.37	-	0	target "unknown_D[1..97]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	859045	859068	5.45	-	0	target "unknown_B[1..8]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	859072	859104	11.8	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
