scaffold_1	AUGUSTUS	gene	224689	226874	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	224689	226874	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	224689	224691	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	224689	224693	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	224755	224880	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	225026	226874	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	226872	226874	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	225054	225080	9.33	+	0	target "unknown_A[1..9]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	225102	225137	3.52	+	0	target "unknown_B[1..12]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	225165	225536	8.88	+	0	target "unknown_C[1..124]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	225705	225845	6.11	+	0	target "unknown_D[1..47]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	225846	225965	7.15	+	0	target "unknown_E[1..40]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	225966	226061	7.7	+	0	target "unknown_F[1..32]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	226062	226082	5.27	+	0	target "unknown_G[1..7]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	226083	226145	5.9	+	0	target "unknown_H[1..21]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	226167	226199	11.5	+	0	target "unknown_J[1..11]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	226203	226289	7.03	+	0	target "unknown_K[1..29]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	226305	226361	5.15	+	0	target "unknown_L[1..19]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	226569	226637	6.23	+	0	target "unknown_M[1..23]"; target_start 558; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	226641	226784	8.66	+	0	target "unknown_N[1..48]"; target_start 582; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	226785	226808	3.23	+	0	target "unknown_O[1..8]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	226809	226847	4.95	+	0	target "unknown_P[1..13]"; target_start 638; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	226848	226871	8.5	+	0	target "unknown_Q[1..8]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
