scaffold_2	AUGUSTUS	gene	947438	948166	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	947438	948166	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	947438	947440	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	947438	948166	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	948164	948166	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	947456	947545	3.97	+	0	target "unknown_A[1..30]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	947546	947569	4.92	+	0	target "unknown_B[1..8]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	947612	947635	10.2	+	0	target "unknown_D[1..8]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	947636	947686	4.7	+	0	target "unknown_E[1..17]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	947801	947848	6.38	+	0	target "unknown_H[1..16]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	947852	947926	5.49	+	0	target "unknown_I[1..25]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	947951	948043	6.12	+	0	target "unknown_J[1..31]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	948101	948157	1.87	+	0	target "unknown_K[1..19]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
