scaffold_2	AUGUSTUS	gene	2112872	2113910	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	2112872	2113910	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	2112872	2112874	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2112872	2112894	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2112932	2113910	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	2113908	2113910	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2112936	2112962	5.21	-	0	target "unknown_K[1..9]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2112969	2113055	8.79	-	0	target "unknown_J[1..29]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2113059	2113205	7.31	-	0	target "unknown_I[1..49]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2113209	2113247	4.85	-	0	target "unknown_H[1..13]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2113266	2113403	6.34	-	0	target "unknown_G[1..46]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2113413	2113505	6.36	-	0	target "unknown_F[1..31]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2113506	2113544	4.33	-	0	target "unknown_E[1..13]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2113581	2113682	4.96	-	0	target "unknown_D[1..34]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2113686	2113739	3.81	-	0	target "unknown_C[1..18]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2113740	2113826	6.39	-	0	target "unknown_B[1..29]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2113830	2113880	2.47	-	0	target "unknown_A[1..17]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
