scaffold_2	AUGUSTUS	gene	2255688	2256839	0.09	+	.	g2
scaffold_2	AUGUSTUS	transcript	2255688	2256839	0.09	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	2255688	2255690	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2255688	2256839	0.09	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	2256837	2256839	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2255706	2255783	6.65	+	0	target "unknown_A[1..26]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2255859	2255957	7.45	+	0	target "unknown_C[1..33]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2256060	2256092	4.92	+	0	target "unknown_E[1..11]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2256099	2256167	8.01	+	0	target "unknown_F[1..23]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2256183	2256218	4.87	+	0	target "unknown_G[1..12]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2256267	2256284	7.8	+	0	target "unknown_H[1..6]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2256357	2256389	6.39	+	0	target "unknown_K[1..11]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2256483	2256614	6.16	+	0	target "unknown_L[1..44]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2256642	2256704	6.7	+	0	target "unknown_M[1..21]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
