scaffold_4	AUGUSTUS	gene	890865	892523	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	890865	892523	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	890865	890867	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	890865	892523	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	892521	892523	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	891003	891119	4.85	-	0	target "unknown_K[1..39]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	891195	891320	4.23	-	0	target "unknown_J[1..42]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	891357	891554	6.21	-	0	target "unknown_I[1..66]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	891558	891650	7.51	-	0	target "unknown_H[1..31]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	891654	891719	3.16	-	0	target "unknown_G[1..22]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	891723	891824	5.61	-	0	target "unknown_F[1..34]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	891831	891881	4.59	-	0	target "unknown_E[1..17]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	891954	891995	10.1	-	0	target "unknown_C[1..14]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	892137	892184	2.88	-	0	target "unknown_A[1..16]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
