scaffold_7	AUGUSTUS	gene	172250	173392	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	172250	173392	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	172250	172252	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	172250	173392	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	173390	173392	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	172250	172396	7.73	+	0	target "unknown_A[1..49]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	172400	172525	5.66	+	0	target "unknown_B[1..42]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	172529	172657	8.17	+	0	target "unknown_C[1..43]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	172658	172681	5.9	+	0	target "unknown_D[1..8]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	172802	172906	5.67	+	0	target "unknown_E[1..35]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	172934	173038	5.26	+	0	target "unknown_F[1..35]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	173114	173218	7.42	+	0	target "unknown_H[1..35]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	173255	173323	5.31	+	0	target "unknown_I[1..23]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	173327	173365	7.98	+	0	target "unknown_J[1..13]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
