scaffold_5	AUGUSTUS	gene	660588	663860	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	660588	663860	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	660588	660590	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	660588	663860	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	663858	663860	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	661293	661319	4.11	+	0	target "unknown_B[1..9]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	661338	661442	5.43	+	0	target "unknown_C[1..35]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	661443	661787	6.25	+	0	target "unknown_D[1..115]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	661788	661901	6.49	+	0	target "unknown_E[1..38]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	661914	662159	6.01	+	0	target "unknown_F[1..82]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	662175	662321	4.82	+	0	target "unknown_G[1..49]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	662322	662378	4.64	+	0	target "unknown_H[1..19]"; target_start 578; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	662382	662552	4.08	+	0	target "unknown_I[1..57]"; target_start 598; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	662559	662621	4.48	+	0	target "unknown_J[1..21]"; target_start 657; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	662622	662810	5.66	+	0	target "unknown_K[1..63]"; target_start 678; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	662817	662927	5.68	+	0	target "unknown_L[1..37]"; target_start 743; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	662943	663398	9.1	+	0	target "unknown_M[1..152]"; target_start 785; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	663402	663542	6.38	+	0	target "unknown_N[1..47]"; target_start 938; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	663552	663656	7.73	+	0	target "unknown_O[1..35]"; target_start 988; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	663699	663773	8.33	+	0	target "unknown_P[1..25]"; target_start 1037; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	663774	663803	4.48	+	0	target "unknown_Q[1..10]"; target_start 1062; transcript_id "g1.t1"; gene_id "g1";
