scaffold_1	AUGUSTUS	gene	752775	756314	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	752775	756314	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	752775	752777	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	752775	756314	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	756312	756314	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	752856	752906	3.16	+	0	target "unknown_A[1..17]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	753006	753071	5.12	+	0	target "unknown_C[1..22]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	753072	753137	2.93	+	0	target "unknown_D[1..22]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	753144	753209	2.42	+	0	target "unknown_E[1..22]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	753249	753302	1.89	+	0	target "unknown_F[1..18]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	753321	753380	2.33	+	0	target "unknown_G[1..20]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	753402	753449	1.95	+	0	target "unknown_H[1..16]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	753468	753521	3.99	+	0	target "unknown_I[1..18]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	753537	753623	2.5	+	0	target "unknown_J[1..29]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	753720	753803	3.63	+	0	target "unknown_K[1..28]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	753858	753923	2.66	+	0	target "unknown_M[1..22]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	753927	753968	2.08	+	0	target "unknown_N[1..14]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	754116	754166	2.15	+	0	target "unknown_P[1..17]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	754521	754607	1.9	+	0	target "unknown_R[1..29]"; target_start 582; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	754668	754730	1.97	+	0	target "unknown_S[1..21]"; target_start 631; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	754887	754955	1.98	+	0	target "unknown_T[1..23]"; target_start 704; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	754980	755018	3.45	+	0	target "unknown_V[1..13]"; target_start 735; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	755028	755159	3.73	+	0	target "unknown_W[1..44]"; target_start 751; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	755172	755237	3.46	+	0	target "unknown_X[1..22]"; target_start 799; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	755244	755372	3.88	+	0	target "unknown_Y[1..43]"; target_start 823; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	755631	755786	2.77	+	0	target "unknown_AB[1..52]"; target_start 952; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	755793	755852	2.6	+	0	target "unknown_AC[1..20]"; target_start 1006; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	755907	755960	2.22	+	0	target "unknown_AD[1..18]"; target_start 1044; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	755973	756020	3.73	+	0	target "unknown_AE[1..16]"; target_start 1066; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	756189	756242	2.34	+	0	target "unknown_AI[1..18]"; target_start 1138; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	756270	756302	1.99	+	0	target "unknown_AJ[1..11]"; target_start 1165; transcript_id "g1.t1"; gene_id "g1";
