scaffold_5	AUGUSTUS	gene	979296	980141	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	979296	980141	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	979296	979298	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	979296	980141	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	980139	980141	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	979314	979352	3.94	+	0	target "unknown_B[1..13]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	979368	979472	3.13	+	0	target "unknown_C[1..35]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	979575	979646	2.46	+	0	target "unknown_E[1..24]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	979680	979787	2.38	+	0	target "unknown_F[1..36]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	979809	979886	3.64	+	0	target "unknown_G[1..26]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	979893	979976	3.12	+	0	target "unknown_H[1..28]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	979983	980054	4.2	+	0	target "unknown_I[1..24]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	980064	980126	2.41	+	0	target "unknown_J[1..21]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
