scaffold_4	AUGUSTUS	gene	16407	17251	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	16407	17251	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	16407	16409	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	16407	17101	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	17170	17251	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	17249	17251	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	16407	16475	8.33	+	0	target "unknown_A[1..23]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	16491	16544	5.9	+	0	target "unknown_B[1..18]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	16548	16592	4.62	+	0	target "unknown_C[1..15]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	16593	16610	6.84	+	0	target "unknown_D[1..6]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	16611	16748	6.01	+	0	target "unknown_E[1..46]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	16851	16961	1.58	+	0	target "unknown_G[1..37]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
