scaffold_1	AUGUSTUS	gene	696019	696900	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	696019	696900	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	696019	696021	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	696019	696900	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	696898	696900	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	696157	696264	7.46	-	0	target "unknown_H[1..36]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	696268	696519	5.27	-	0	target "unknown_G[1..84]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	696583	696645	3.74	-	0	target "unknown_F[1..21]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	696646	696672	2.96	-	0	target "unknown_E[1..9]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	696688	696735	4.71	-	0	target "unknown_D[1..16]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	696736	696762	4	-	0	target "unknown_C[1..9]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	696766	696798	5.15	-	0	target "unknown_B[1..11]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	696802	696837	3.22	-	0	target "unknown_A[1..12]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
