scaffold_1	AUGUSTUS	gene	2419611	2421629	0.12	+	.	g2
scaffold_1	AUGUSTUS	transcript	2419611	2421629	0.12	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2419611	2419613	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2419611	2421629	0.12	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2421627	2421629	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2419668	2419727	5.83	+	0	target "unknown_A[1..20]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2419731	2419775	4.41	+	0	target "unknown_B[1..15]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2419806	2419844	6.62	+	0	target "unknown_C[1..13]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2419848	2419895	3.74	+	0	target "unknown_D[1..16]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2419974	2420012	3.95	+	0	target "unknown_E[1..13]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2420118	2420234	6.14	+	0	target "unknown_F[1..39]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2420238	2420354	7.51	+	0	target "unknown_G[1..39]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2420454	2420495	8.15	+	0	target "unknown_I[1..14]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2420502	2420639	8.58	+	0	target "unknown_J[1..46]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2420649	2420669	3.69	+	0	target "unknown_K[1..7]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2420670	2420693	4.4	+	0	target "unknown_L[1..8]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2420697	2420753	11.3	+	0	target "unknown_M[1..19]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2420757	2420789	3.12	+	0	target "unknown_N[1..11]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2420793	2420849	7.71	+	0	target "unknown_O[1..19]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2420874	2420915	3.1	+	0	target "unknown_P[1..14]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2420931	2420987	4.77	+	0	target "unknown_Q[1..19]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2421009	2421107	5.15	+	0	target "unknown_R[1..33]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2421189	2421236	3.59	+	0	target "unknown_S[1..16]"; target_start 526; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2421255	2421317	4.56	+	0	target "unknown_T[1..21]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2421342	2421392	4.99	+	0	target "unknown_U[1..17]"; target_start 577; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2421393	2421515	5.32	+	0	target "unknown_V[1..41]"; target_start 594; transcript_id "g2.t1"; gene_id "g2";
