scaffold_4	AUGUSTUS	gene	630423	634766	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	630423	634766	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	630423	630425	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	630423	634766	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	634764	634766	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	630702	630824	7.6	-	0	target "unknown_BE[1..41]"; target_start 1314; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	630837	630890	6.04	-	0	target "unknown_BD[1..18]"; target_start 1292; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	630900	630953	8.13	-	0	target "unknown_BC[1..18]"; target_start 1271; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	631035	631193	6.53	-	0	target "unknown_AZ[1..53]"; target_start 1191; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	631194	631229	2.16	-	0	target "unknown_AY[1..12]"; target_start 1179; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	631242	631268	6.72	-	0	target "unknown_AX[1..9]"; target_start 1166; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	631278	631313	4.62	-	0	target "unknown_AW[1..12]"; target_start 1151; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	631329	631376	4.3	-	0	target "unknown_AV[1..16]"; target_start 1130; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	631383	631460	2.08	-	0	target "unknown_AU[1..26]"; target_start 1102; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	631482	631526	1.89	-	0	target "unknown_AT[1..15]"; target_start 1080; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	631527	631598	3.55	-	0	target "unknown_AS[1..24]"; target_start 1056; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	631614	631649	2.37	-	0	target "unknown_AR[1..12]"; target_start 1039; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	631659	631706	4.28	-	0	target "unknown_AQ[1..16]"; target_start 1020; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	631767	631814	3.62	-	0	target "unknown_AP[1..16]"; target_start 984; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	631893	631937	3.59	-	0	target "unknown_AO[1..15]"; target_start 943; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	631947	632030	2.89	-	0	target "unknown_AN[1..28]"; target_start 912; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	632031	632075	3.31	-	0	target "unknown_AM[1..15]"; target_start 897; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	632118	632159	2.12	-	0	target "unknown_AK[1..14]"; target_start 869; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	632268	632363	2.55	-	0	target "unknown_AI[1..32]"; target_start 801; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	632367	632411	3.54	-	0	target "unknown_AH[1..15]"; target_start 785; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	632568	632606	3.09	-	0	target "unknown_AF[1..13]"; target_start 720; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	632619	632693	2.38	-	0	target "unknown_AE[1..25]"; target_start 691; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	632781	632819	3.4	-	0	target "unknown_AD[1..13]"; target_start 649; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	632853	632930	3.06	-	0	target "unknown_AB[1..26]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	632934	632969	3.51	-	0	target "unknown_AA[1..12]"; target_start 599; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	633123	633155	2.68	-	0	target "unknown_X[1..11]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	633174	633218	3.46	-	0	target "unknown_W[1..15]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	633255	633338	3.81	-	0	target "unknown_U[1..28]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	633363	633440	3.33	-	0	target "unknown_T[1..26]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	633540	633590	2.62	-	0	target "unknown_R[1..17]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	633603	633671	2.26	-	0	target "unknown_Q[1..23]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	633675	633722	3.02	-	0	target "unknown_P[1..16]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	633783	633851	2.8	-	0	target "unknown_N[1..23]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	633864	633926	2.08	-	0	target "unknown_M[1..21]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	633999	634049	3.11	-	0	target "unknown_L[1..17]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	634062	634103	3.27	-	0	target "unknown_K[1..14]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	634110	634151	2.17	-	0	target "unknown_J[1..14]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	634152	634181	3.9	-	0	target "unknown_I[1..10]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	634245	634298	3.41	-	0	target "unknown_G[1..18]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	634392	634454	2.97	-	0	target "unknown_E[1..21]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
