scaffold_1	AUGUSTUS	gene	2791182	2792130	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	2791182	2792130	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	2791182	2791184	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2791182	2791751	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2792056	2792130	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	2792128	2792130	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2791185	2791442	9	-	0	target "unknown_F[1..86]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2791449	2791544	5.78	-	0	target "unknown_E[1..32]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2791545	2791571	6.64	-	0	target "unknown_D[1..9]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2791575	2791613	6.8	-	0	target "unknown_C[1..13]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2791632	2791676	4.66	-	0	target "unknown_B[1..15]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2791686	2791751	5.71	-	0	target "unknown_A[23..44]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2792056	2792121	5.41	-	0	target "unknown_A[1..22]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
