scaffold_3	AUGUSTUS	gene	243991	245559	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	243991	245559	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	243991	243993	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	243991	245559	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	245557	245559	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	243991	244131	5.97	+	0	target "unknown_A[1..47]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	244135	244329	9.3	+	0	target "unknown_B[1..65]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	244333	244353	5.6	+	0	target "unknown_C[1..7]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	244354	244449	5.46	+	0	target "unknown_D[1..32]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	244522	244617	4.75	+	0	target "unknown_E[1..32]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	244618	244689	5.06	+	0	target "unknown_F[1..24]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	244978	245040	4.54	+	0	target "unknown_H[1..21]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	245182	245220	3.35	+	0	target "unknown_I[1..13]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	245221	245283	9.66	+	0	target "unknown_J[1..21]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	245290	245316	6.7	+	0	target "unknown_K[1..9]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	245362	245388	4.87	+	0	target "unknown_L[1..9]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	245530	245556	4	+	0	target "unknown_M[1..9]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
