scaffold_1	AUGUSTUS	gene	393389	394360	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	393389	394360	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	393389	393391	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	393389	394360	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	394358	394360	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	393389	393424	7.96	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	393425	393460	7.53	+	0	target "unknown_B[1..12]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	393461	393559	6.59	+	0	target "unknown_C[1..33]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	393563	393613	8.67	+	0	target "unknown_D[1..17]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	393617	393688	6.84	+	0	target "unknown_E[1..24]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	393701	393793	6.12	+	0	target "unknown_F[1..31]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	393821	393871	6.31	+	0	target "unknown_G[1..17]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	393878	394012	5.13	+	0	target "unknown_H[1..45]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	394028	394051	5.29	+	0	target "unknown_I[1..8]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	394052	394099	10.1	+	0	target "unknown_J[1..16]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	394112	394138	4.43	+	0	target "unknown_K[1..9]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	394145	394255	6.31	+	0	target "unknown_L[1..37]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	394256	394348	6.11	+	0	target "unknown_M[1..31]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
