scaffold_5	AUGUSTUS	gene	134409	135143	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	134409	135143	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	134409	134411	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	134409	135143	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	135141	135143	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	134418	134462	3.79	-	0	target "unknown_I[1..15]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	134478	134540	4.08	-	0	target "unknown_H[1..21]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	134544	134609	5.43	-	0	target "unknown_G[1..22]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	134652	134750	4.12	-	0	target "unknown_F[1..33]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	134754	134798	3.39	-	0	target "unknown_E[1..15]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	134799	134837	3.19	-	0	target "unknown_D[1..13]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	134997	135104	6.26	-	0	target "unknown_B[1..36]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
