scaffold_1	AUGUSTUS	gene	585914	588472	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	585914	588472	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	585914	585916	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	585914	588472	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	588470	588472	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	586475	586591	4.04	+	0	target "unknown_A[1..39]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	586592	586681	7.29	+	0	target "unknown_B[1..30]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	586685	586765	8.89	+	0	target "unknown_C[1..27]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	586772	586843	8.41	+	0	target "unknown_D[1..24]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	586853	586879	7.54	+	0	target "unknown_E[1..9]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	586907	586987	8.3	+	0	target "unknown_F[1..27]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	586991	587077	8.61	+	0	target "unknown_G[1..29]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	587081	587251	7.73	+	0	target "unknown_H[1..57]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	587264	587344	7.3	+	0	target "unknown_I[1..27]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	587357	587662	7.86	+	0	target "unknown_J[1..102]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	587681	587797	8.33	+	0	target "unknown_K[1..39]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	587816	587875	10.1	+	0	target "unknown_L[1..20]"; target_start 634; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	587888	587926	5.36	+	0	target "unknown_M[1..13]"; target_start 658; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	587939	588415	10.1	+	0	target "unknown_N[1..159]"; target_start 675; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	588419	588469	7.24	+	0	target "unknown_O[1..17]"; target_start 835; transcript_id "g1.t1"; gene_id "g1";
