scaffold_4	AUGUSTUS	gene	320865	322712	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	320865	322712	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	320865	320867	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	320865	322712	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	322710	322712	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	320883	320921	3.83	+	0	target "unknown_A[1..13]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	321000	321044	4.05	+	0	target "unknown_C[1..15]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	321048	321089	4.8	+	0	target "unknown_D[1..14]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	321096	321173	2.81	+	0	target "unknown_E[1..26]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	321276	321386	2.88	+	0	target "unknown_F[1..37]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	321399	321452	2.8	+	0	target "unknown_G[1..18]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	321453	321500	3.08	+	0	target "unknown_H[1..16]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	321513	321701	3.88	+	0	target "unknown_I[1..63]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	321708	321776	7.32	+	0	target "unknown_J[1..23]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	321780	321821	6.38	+	0	target "unknown_K[1..14]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	321828	322025	5.31	+	0	target "unknown_L[1..66]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	322443	322484	3.99	+	0	target "unknown_O[1..14]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	322554	322622	3.03	+	0	target "unknown_P[1..23]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	322632	322661	3.02	+	0	target "unknown_Q[1..10]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
