scaffold_6	AUGUSTUS	gene	1147626	1148381	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	1147626	1148381	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1147626	1147628	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1147626	1148381	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1148379	1148381	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1147632	1147688	5.29	-	0	target "unknown_H[1..19]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1147689	1147751	4.73	-	0	target "unknown_G[1..21]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1147761	1147844	5.52	-	0	target "unknown_F[1..28]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1147857	1147928	3.85	-	0	target "unknown_E[1..24]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1147935	1147970	3.82	-	0	target "unknown_D[1..12]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1147971	1148027	7.12	-	0	target "unknown_C[1..19]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
