scaffold_1	AUGUSTUS	gene	1278575	1280680	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	1278575	1280680	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1278575	1278577	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1278575	1280680	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1280678	1280680	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1278689	1278826	5.22	-	0	target "unknown_Q[1..46]"; target_start 618; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1278833	1278907	6.75	-	0	target "unknown_P[1..25]"; target_start 591; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1278908	1279051	6.27	-	0	target "unknown_O[1..48]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1279052	1279129	4.7	-	0	target "unknown_N[1..26]"; target_start 517; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1279160	1279261	4.92	-	0	target "unknown_M[1..34]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1279271	1279318	4.18	-	0	target "unknown_L[1..16]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1279319	1279363	6.05	-	0	target "unknown_K[1..15]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1279367	1279447	7.19	-	0	target "unknown_J[1..27]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1279448	1279603	7.71	-	0	target "unknown_I[1..52]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1279607	1279753	5.23	-	0	target "unknown_H[1..49]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1279754	1279927	8.49	-	0	target "unknown_G[1..58]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1279928	1280098	7.16	-	0	target "unknown_F[1..57]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1280120	1280269	7.58	-	0	target "unknown_E[1..50]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1280270	1280389	5.06	-	0	target "unknown_D[1..40]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1280399	1280431	4.6	-	0	target "unknown_C[1..11]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1280441	1280578	7.97	-	0	target "unknown_B[1..46]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1280594	1280677	7.01	-	0	target "unknown_A[1..28]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
