scaffold_1	AUGUSTUS	gene	1143981	1148279	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	1143981	1148279	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1143981	1143983	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1143981	1148112	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1148266	1148279	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1148277	1148279	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1144119	1144157	6.3	+	0	target "unknown_A[1..13]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1144209	1144226	6.48	+	0	target "unknown_B[1..6]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1144230	1144361	6.75	+	0	target "unknown_C[1..44]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1144365	1144424	7.43	+	0	target "unknown_D[1..20]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1144425	1144739	9.69	+	0	target "unknown_E[1..105]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1144767	1144931	7.37	+	0	target "unknown_F[1..55]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1144965	1145069	9.29	+	0	target "unknown_G[1..35]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1145109	1145204	8.72	+	0	target "unknown_H[1..32]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1145208	1145276	6.01	+	0	target "unknown_I[1..23]"; target_start 409; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1145400	1145474	5.17	+	0	target "unknown_J[1..25]"; target_start 473; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1145481	1145717	10.4	+	0	target "unknown_K[1..79]"; target_start 500; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1145721	1145747	6	+	0	target "unknown_L[1..9]"; target_start 580; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1145748	1145792	4.48	+	0	target "unknown_M[1..15]"; target_start 589; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1145847	1145930	6.6	+	0	target "unknown_N[1..28]"; target_start 622; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1145976	1146095	4.65	+	0	target "unknown_P[1..40]"; target_start 665; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1146099	1146173	4.21	+	0	target "unknown_Q[1..25]"; target_start 706; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1146258	1146398	4.72	+	0	target "unknown_S[1..47]"; target_start 759; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1146423	1146563	4.59	+	0	target "unknown_T[1..47]"; target_start 814; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1146564	1146635	2.55	+	0	target "unknown_U[1..24]"; target_start 861; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1147065	1147481	6.38	+	0	target "unknown_W[1..139]"; target_start 1028; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1147536	1147589	4.98	+	0	target "unknown_X[1..18]"; target_start 1185; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1147593	1147826	7.13	+	0	target "unknown_Y[1..78]"; target_start 1204; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1147827	1147853	5.7	+	0	target "unknown_Z[1..9]"; target_start 1282; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1147896	1147958	5.73	+	0	target "unknown_AA[1..21]"; target_start 1305; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1147962	1148006	5.48	+	0	target "unknown_AB[1..15]"; target_start 1327; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1148031	1148075	6.21	+	0	target "unknown_AC[1..15]"; target_start 1350; transcript_id "g2.t1"; gene_id "g2";
