scaffold_5	AUGUSTUS	gene	1527753	1529432	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	1527753	1529432	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	1527753	1527755	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1527753	1529432	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	1529430	1529432	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1527822	1527998	8.68	-	0	target "unknown_H[1..59]"; target_start 478; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1528002	1528133	6.04	-	0	target "unknown_G[1..44]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1528149	1528322	6.37	-	0	target "unknown_F[1..58]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1528323	1528571	10.2	-	0	target "unknown_E[1..83]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1528575	1528874	9.96	-	0	target "unknown_D[1..100]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1528881	1529003	5.6	-	0	target "unknown_C[1..41]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1529010	1529387	8.53	-	0	target "unknown_B[1..126]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1529388	1529423	8.49	-	0	target "unknown_A[1..12]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
