scaffold_2	AUGUSTUS	gene	186234	189002	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	186234	189002	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	186234	186236	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	186234	189002	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	189000	189002	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	186435	186569	2.54	-	0	target "unknown_AA[1..45]"; target_start 811; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	186570	186650	4.8	-	0	target "unknown_Z[1..27]"; target_start 784; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	186663	186701	4.07	-	0	target "unknown_Y[1..13]"; target_start 767; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	186702	186824	6.61	-	0	target "unknown_X[1..41]"; target_start 726; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	186825	186890	6.75	-	0	target "unknown_W[1..22]"; target_start 704; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	186891	187010	6.02	-	0	target "unknown_V[1..40]"; target_start 664; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	187020	187043	7.23	-	0	target "unknown_U[1..8]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	187044	187073	5.23	-	0	target "unknown_T[1..10]"; target_start 643; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	187104	187196	6.97	-	0	target "unknown_R[1..31]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	187197	187385	5.88	-	0	target "unknown_Q[1..63]"; target_start 539; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	187389	187565	6.72	-	0	target "unknown_P[1..59]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	187566	187676	8.08	-	0	target "unknown_O[1..37]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	187677	187736	8.46	-	0	target "unknown_N[1..20]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	187737	187823	10.5	-	0	target "unknown_M[1..29]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	187827	187982	8.72	-	0	target "unknown_L[1..52]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	187983	188141	9.69	-	0	target "unknown_K[1..53]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	188151	188240	6.94	-	0	target "unknown_J[1..30]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	188244	188294	4.72	-	0	target "unknown_I[1..17]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	188331	188399	7.58	-	0	target "unknown_H[1..23]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	188400	188462	6.56	-	0	target "unknown_G[1..21]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	188463	188615	7.55	-	0	target "unknown_F[1..51]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	188619	188744	7	-	0	target "unknown_E[1..42]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	188745	188795	7.2	-	0	target "unknown_D[1..17]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	188796	188927	6.58	-	0	target "unknown_C[1..44]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	188928	188975	8.27	-	0	target "unknown_B[1..16]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	188979	189002	10.8	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
