scaffold_5	AUGUSTUS	gene	1128701	1129393	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	1128701	1129393	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	1128701	1128703	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1128701	1129393	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	1129391	1129393	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1128767	1128808	4.31	+	0	target "unknown_A[1..14]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1128809	1128862	5.72	+	0	target "unknown_B[1..18]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1128863	1128988	8.19	+	0	target "unknown_C[1..42]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1128989	1129036	5.48	+	0	target "unknown_D[1..16]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1129037	1129117	8.41	+	0	target "unknown_E[1..27]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1129121	1129141	8.33	+	0	target "unknown_F[1..7]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1129157	1129180	5.96	+	0	target "unknown_G[1..8]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1129184	1129261	4.72	+	0	target "unknown_H[1..26]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1129265	1129387	4.39	+	0	target "unknown_I[1..41]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
