scaffold_1	AUGUSTUS	gene	2468077	2469303	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	2468077	2469303	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	2468077	2468079	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2468077	2469303	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	2469301	2469303	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2468233	2468322	5.69	-	0	target "unknown_K[1..30]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2468386	2468454	4.17	-	0	target "unknown_J[1..23]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2468464	2468493	7.05	-	0	target "unknown_I[1..10]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2468494	2468544	6.72	-	0	target "unknown_H[1..17]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2468554	2468724	6.66	-	0	target "unknown_G[1..57]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2468731	2468769	5.34	-	0	target "unknown_F[1..13]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2468776	2468931	8.43	-	0	target "unknown_E[1..52]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2468947	2469036	5.13	-	0	target "unknown_D[1..30]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2469094	2469123	6.1	-	0	target "unknown_C[1..10]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2469130	2469198	3.55	-	0	target "unknown_B[1..23]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
