scaffold_3	AUGUSTUS	gene	1196120	1198207	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	1196120	1198207	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	1196120	1196122	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1196120	1198207	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	1198205	1198207	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1196162	1196203	3.24	-	0	target "unknown_U[1..14]"; target_start 668; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1196213	1196299	2.87	-	0	target "unknown_T[1..29]"; target_start 636; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1196318	1196374	3.08	-	0	target "unknown_S[1..19]"; target_start 611; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1196456	1196578	2.93	-	0	target "unknown_Q[1..41]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1196582	1196653	2.49	-	0	target "unknown_P[1..24]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1196678	1196746	2.64	-	0	target "unknown_O[1..23]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1196777	1196857	3.11	-	0	target "unknown_N[1..27]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1196873	1196965	2.33	-	0	target "unknown_M[1..31]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1196972	1197046	3.59	-	0	target "unknown_L[1..25]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1197047	1197145	3.61	-	0	target "unknown_K[1..33]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1197158	1197280	5.31	-	0	target "unknown_J[1..41]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1197326	1197415	3.54	-	0	target "unknown_I[1..30]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1197419	1197454	3.74	-	0	target "unknown_H[1..12]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1197482	1197580	2.93	-	0	target "unknown_G[1..33]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1197581	1197664	3.92	-	0	target "unknown_F[1..28]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1197665	1197775	3.19	-	0	target "unknown_E[1..37]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1197812	1197994	2.71	-	0	target "unknown_C[1..61]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1198037	1198081	3.08	-	0	target "unknown_B[1..15]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1198088	1198144	2.77	-	0	target "unknown_A[1..19]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
