scaffold_1	AUGUSTUS	gene	1708672	1709872	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	1708672	1709872	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1708672	1708674	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1708672	1708685	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1708750	1709607	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1709842	1709872	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1709870	1709872	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1708802	1708915	4.82	-	0	target "unknown_G[1..38]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1708922	1708966	4.18	-	0	target "unknown_F[1..15]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1708967	1709002	4.42	-	0	target "unknown_E[1..12]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1709006	1709131	5.59	-	0	target "unknown_D[1..42]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1709216	1709257	8.2	-	0	target "unknown_C[1..14]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1709258	1709335	4.11	-	0	target "unknown_B[1..26]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
