scaffold_4	AUGUSTUS	gene	1417168	1419369	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	1417168	1419369	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	1417168	1417170	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1417168	1419369	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	1419367	1419369	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1417171	1417296	8.85	-	0	target "unknown_H[1..42]"; target_start 691; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1417297	1417320	6.67	-	0	target "unknown_G[1..8]"; target_start 683; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1417351	1417377	8.32	-	0	target "unknown_F[1..9]"; target_start 664; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1417381	1417431	5.33	-	0	target "unknown_E[1..17]"; target_start 646; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1418107	1418163	5.65	-	0	target "unknown_D[1..19]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1418164	1418232	7.22	-	0	target "unknown_C[1..23]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1418911	1419108	5.25	-	0	target "unknown_B[1..66]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1419151	1419369	6.53	-	0	target "unknown_A[1..73]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
