scaffold_5	AUGUSTUS	gene	1115386	1117143	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	1115386	1117143	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	1115386	1115388	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1115386	1117143	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	1117141	1117143	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1115431	1115508	5.67	+	0	target "unknown_A[1..26]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1115515	1115622	10.4	+	0	target "unknown_B[1..36]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1115623	1115646	7.77	+	0	target "unknown_C[1..8]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1115647	1115739	7.07	+	0	target "unknown_D[1..31]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1115740	1116732	9.28	+	0	target "unknown_E[1..331]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1116772	1116969	4.7	+	0	target "unknown_F[1..66]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1117084	1117140	4.13	+	0	target "unknown_G[1..19]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
