scaffold_4	AUGUSTUS	gene	1240041	1241453	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	1240041	1241453	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	1240041	1240043	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1240041	1241453	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	1241451	1241453	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1240095	1240205	3.49	+	0	target "unknown_A[1..37]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1240218	1240250	4.75	+	0	target "unknown_B[1..11]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1240368	1240487	3.44	+	0	target "unknown_E[1..40]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1240488	1240523	4.43	+	0	target "unknown_F[1..12]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1240524	1240571	2.4	+	0	target "unknown_G[1..16]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1240617	1240655	2.74	+	0	target "unknown_H[1..13]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1240677	1240757	3.71	+	0	target "unknown_I[1..27]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1240761	1240868	4.11	+	0	target "unknown_J[1..36]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1240878	1240913	4.27	+	0	target "unknown_K[1..12]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1240920	1240985	4.34	+	0	target "unknown_L[1..22]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1240986	1241084	6.48	+	0	target "unknown_M[1..33]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1241097	1241141	4.14	+	0	target "unknown_N[1..15]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1241142	1241192	4.27	+	0	target "unknown_O[1..17]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1241226	1241264	3.34	+	0	target "unknown_Q[1..13]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1241268	1241318	5.25	+	0	target "unknown_R[1..17]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1241322	1241438	3.09	+	0	target "unknown_S[1..39]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
