scaffold_5	AUGUSTUS	gene	488934	493196	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	488934	493196	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	488934	488936	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	488934	493196	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	493194	493196	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	488943	489005	4.24	+	0	target "unknown_A[1..21]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	489006	489062	4.39	+	0	target "unknown_B[1..19]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	489096	489167	4.02	+	0	target "unknown_C[1..24]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	489174	489242	5.18	+	0	target "unknown_D[1..23]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	489243	489290	5.1	+	0	target "unknown_E[1..16]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	489378	489410	3.56	+	0	target "unknown_G[1..11]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	489564	489608	2.82	+	0	target "unknown_H[1..15]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	489609	489716	4.84	+	0	target "unknown_I[1..36]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	489732	489776	3.39	+	0	target "unknown_J[1..15]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	489852	489905	6.62	+	0	target "unknown_L[1..18]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	489918	489953	3.57	+	0	target "unknown_M[1..12]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	489969	490010	4.54	+	0	target "unknown_N[1..14]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	490032	490127	3.69	+	0	target "unknown_O[1..32]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	490191	490274	2.31	+	0	target "unknown_Q[1..28]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	490341	490382	4.33	+	0	target "unknown_R[1..14]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	490395	490475	2.86	+	0	target "unknown_S[1..27]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	490518	490559	2.41	+	0	target "unknown_T[1..14]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	490560	490616	2.91	+	0	target "unknown_U[1..19]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	490785	490823	4.39	+	0	target "unknown_Y[1..13]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	490908	490967	3.24	+	0	target "unknown_AC[1..20]"; target_start 658; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	491013	491051	3.01	+	0	target "unknown_AE[1..13]"; target_start 693; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	491223	491261	2.46	+	0	target "unknown_AF[1..13]"; target_start 763; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	491301	491345	2.74	+	0	target "unknown_AH[1..15]"; target_start 789; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	491367	491414	4.28	+	0	target "unknown_AI[1..16]"; target_start 811; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	491430	491486	4.81	+	0	target "unknown_AJ[1..19]"; target_start 832; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	491610	491642	3.62	+	0	target "unknown_AM[1..11]"; target_start 892; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	491643	491684	4.55	+	0	target "unknown_AN[1..14]"; target_start 903; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	491742	491780	3.1	+	0	target "unknown_AP[1..13]"; target_start 936; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	491811	491849	3.32	+	0	target "unknown_AQ[1..13]"; target_start 959; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	491853	491876	4.79	+	0	target "unknown_AR[1..8]"; target_start 973; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	491880	491930	3.18	+	0	target "unknown_AS[1..17]"; target_start 982; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	491982	492020	3.7	+	0	target "unknown_AT[1..13]"; target_start 1016; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	492021	492113	4.2	+	0	target "unknown_AU[1..31]"; target_start 1029; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	492165	492287	5.17	+	0	target "unknown_AV[1..41]"; target_start 1077; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	492288	492326	6.43	+	0	target "unknown_AW[1..13]"; target_start 1118; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	492333	492353	6.27	+	0	target "unknown_AX[1..7]"; target_start 1133; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	492354	492413	5.83	+	0	target "unknown_AY[1..20]"; target_start 1140; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	492414	492479	4.87	+	0	target "unknown_AZ[1..22]"; target_start 1160; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	492480	492572	6.01	+	0	target "unknown_BA[1..31]"; target_start 1182; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	492573	492614	3.81	+	0	target "unknown_BB[1..14]"; target_start 1213; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	492636	492689	5.56	+	0	target "unknown_BD[1..18]"; target_start 1234; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	492696	492737	3.23	+	0	target "unknown_BE[1..14]"; target_start 1254; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	492738	492776	2.26	+	0	target "unknown_BF[1..13]"; target_start 1268; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	492849	492968	4.25	+	0	target "unknown_BG[1..40]"; target_start 1305; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	492969	493013	5.03	+	0	target "unknown_BH[1..15]"; target_start 1345; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	493041	493133	3.53	+	0	target "unknown_BI[1..31]"; target_start 1369; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	493143	493175	3.3	+	0	target "unknown_BJ[1..11]"; target_start 1403; transcript_id "g1.t1"; gene_id "g1";
