scaffold_4	AUGUSTUS	gene	1340583	1342978	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	1340583	1342978	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	1340583	1340585	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1340583	1342910	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1342958	1342978	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	1342976	1342978	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1340769	1340909	2.8	+	0	target "unknown_C[1..47]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1341102	1341191	2.48	+	0	target "unknown_E[1..30]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1341501	1341665	2.42	+	0	target "unknown_G[1..55]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1341744	1341911	3.06	+	0	target "unknown_H[1..56]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1341915	1342076	3.91	+	0	target "unknown_I[1..54]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1342116	1342292	3.64	+	0	target "unknown_K[1..59]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1342299	1342394	4.44	+	0	target "unknown_L[1..32]"; target_start 572; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1342407	1342472	2.8	+	0	target "unknown_M[1..22]"; target_start 608; transcript_id "g1.t1"; gene_id "g1";
