scaffold_4	AUGUSTUS	gene	474586	477275	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	474586	477275	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	474586	474588	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	474586	474647	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	474798	477176	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	477257	477275	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	477273	477275	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	474916	474987	1.95	-	0	target "unknown_AA[1..24]"; target_start 736; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	475138	475236	3.65	-	0	target "unknown_X[1..33]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	475312	475362	2.35	-	0	target "unknown_V[1..17]"; target_start 611; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	475531	475689	3.35	-	0	target "unknown_S[1..53]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	475744	475899	2.81	-	0	target "unknown_R[1..52]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	475960	476013	1.9	-	0	target "unknown_Q[1..18]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	476041	476091	3.7	-	0	target "unknown_P[1..17]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	476113	476157	2	-	0	target "unknown_O[1..15]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	476224	476304	2.79	-	0	target "unknown_L[1..27]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	476443	476505	2.06	-	0	target "unknown_J[1..21]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	476572	476640	4.25	-	0	target "unknown_H[1..23]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	476641	476724	2.56	-	0	target "unknown_G[1..28]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	476803	476853	3.3	-	0	target "unknown_F[1..17]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	476890	476934	2.3	-	0	target "unknown_E[1..15]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	476968	476997	3.87	-	0	target "unknown_C[1..10]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	477028	477078	3.57	-	0	target "unknown_B[1..17]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	477085	477144	1.85	-	0	target "unknown_A[1..20]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
