scaffold_8	AUGUSTUS	gene	51707	52828	0.01	-	.	g2
scaffold_8	AUGUSTUS	transcript	51707	52828	0.01	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	51707	51709	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	51707	52828	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	52826	52828	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	51722	51775	5.84	-	0	target "unknown_N[1..18]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	51779	51817	5.03	-	0	target "unknown_M[1..13]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	51824	51877	4.65	-	0	target "unknown_L[1..18]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	51998	52087	6.15	-	0	target "unknown_H[1..30]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	52136	52195	6.52	-	0	target "unknown_G[1..20]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	52199	52270	8.68	-	0	target "unknown_F[1..24]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	52271	52447	8.11	-	0	target "unknown_E[1..59]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	52454	52531	5.66	-	0	target "unknown_D[1..26]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	52544	52699	6.99	-	0	target "unknown_C[1..52]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	52706	52741	2.68	-	0	target "unknown_B[1..12]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
