scaffold_3	AUGUSTUS	gene	2025549	2026205	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	2025549	2026205	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	2025549	2025551	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2025549	2026205	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	2026203	2026205	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2025558	2025701	6.15	-	0	target "unknown_F[1..48]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2025717	2025830	7.38	-	0	target "unknown_E[1..38]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2025840	2025884	4.71	-	0	target "unknown_D[1..15]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2025891	2025962	8.85	-	0	target "unknown_C[1..24]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2025972	2026016	5.1	-	0	target "unknown_B[1..15]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2026020	2026052	6.52	-	0	target "unknown_A[1..11]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
