scaffold_4	AUGUSTUS	gene	65437	66054	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	65437	66054	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	65437	65439	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	65437	66054	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	66052	66054	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	65491	65562	5.94	+	0	target "unknown_A[1..24]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	65563	65613	3.16	+	0	target "unknown_B[1..17]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	65632	65700	2.83	+	0	target "unknown_C[1..23]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	65710	65904	5.11	+	0	target "unknown_D[1..65]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	65917	66051	6.01	+	0	target "unknown_E[1..45]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
