scaffold_3	AUGUSTUS	gene	1901073	1902836	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	1901073	1902836	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	1901073	1901075	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1901073	1902836	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	1902834	1902836	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1901094	1901261	4.3	-	0	target "unknown_R[1..56]"; target_start 525; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1901292	1901378	4.25	-	0	target "unknown_Q[1..29]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1901430	1901492	3.3	-	0	target "unknown_P[1..21]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1901493	1901528	11.2	-	0	target "unknown_O[1..12]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1901529	1901630	6.23	-	0	target "unknown_N[1..34]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1901631	1901678	6.51	-	0	target "unknown_M[1..16]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1901742	1901834	5.76	-	0	target "unknown_K[1..31]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1901874	1901921	2.51	-	0	target "unknown_I[1..16]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1902030	1902083	2.2	-	0	target "unknown_G[1..18]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1902084	1902248	7.87	-	0	target "unknown_F[1..55]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1902249	1902392	6.94	-	0	target "unknown_E[1..48]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1902393	1902509	10.1	-	0	target "unknown_D[1..39]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1902510	1902716	8.92	-	0	target "unknown_C[1..69]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1902717	1902809	10.8	-	0	target "unknown_B[1..31]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1902810	1902833	6.46	-	0	target "unknown_A[1..8]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
