scaffold_8	AUGUSTUS	gene	263896	264606	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	263896	264606	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	263896	263898	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	263896	264606	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	264604	264606	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	263902	263985	7.14	-	0	target "unknown_G[1..28]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	263986	264057	7.47	-	0	target "unknown_F[1..24]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	264091	264171	4.69	-	0	target "unknown_D[1..27]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	264286	264420	5.29	-	0	target "unknown_C[1..45]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	264457	264543	4.16	-	0	target "unknown_B[1..29]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	264550	264606	5.98	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
