scaffold_3	AUGUSTUS	gene	469529	470626	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	469529	470626	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	469529	469531	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	469529	470626	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	470624	470626	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	469535	469636	6.8	-	0	target "unknown_K[1..34]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	469637	469717	10.4	-	0	target "unknown_J[1..27]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	469718	469819	7.07	-	0	target "unknown_I[1..34]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	469826	469909	10.4	-	0	target "unknown_H[1..28]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	469943	470050	10.2	-	0	target "unknown_F[1..36]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	470054	470194	8.09	-	0	target "unknown_E[1..47]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	470222	470398	8	-	0	target "unknown_D[1..59]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	470411	470446	5.76	-	0	target "unknown_C[1..12]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	470453	470479	5.16	-	0	target "unknown_B[1..9]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	470480	470620	8.74	-	0	target "unknown_A[1..47]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
