scaffold_6	AUGUSTUS	gene	1022682	1024034	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	1022682	1024034	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	1022682	1022684	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1022682	1024034	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	1024032	1024034	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1022784	1022840	4.44	+	0	target "unknown_A[1..19]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1022850	1022876	6.12	+	0	target "unknown_B[1..9]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1022877	1022921	4.68	+	0	target "unknown_C[1..15]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1022925	1023002	5.34	+	0	target "unknown_D[1..26]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1023027	1023062	5.02	+	0	target "unknown_F[1..12]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1023078	1023266	6.81	+	0	target "unknown_G[1..63]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1023291	1023341	3.86	+	0	target "unknown_H[1..17]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1023342	1023374	2.79	+	0	target "unknown_I[1..11]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1023396	1023440	2.29	+	0	target "unknown_J[1..15]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1023447	1023578	5.97	+	0	target "unknown_K[1..44]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1023627	1023695	6.33	+	0	target "unknown_M[1..23]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1023696	1023782	3.28	+	0	target "unknown_N[1..29]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1023795	1023863	3.02	+	0	target "unknown_O[1..23]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1023885	1023962	7.04	+	0	target "unknown_P[1..26]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1023966	1024016	6.14	+	0	target "unknown_Q[1..17]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
