scaffold_5	AUGUSTUS	gene	1011677	1012648	0.06	+	.	g2
scaffold_5	AUGUSTUS	transcript	1011677	1012648	0.06	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	1011677	1011679	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1011677	1012648	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	1012646	1012648	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1011683	1011757	4.29	+	0	target "unknown_A[1..25]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1011770	1011886	6.14	+	0	target "unknown_B[1..39]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1011887	1011973	6.79	+	0	target "unknown_C[1..29]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1011980	1012081	9.06	+	0	target "unknown_D[1..34]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1012088	1012318	10.1	+	0	target "unknown_E[1..77]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1012334	1012354	5.01	+	0	target "unknown_F[1..7]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1012373	1012501	5.48	+	0	target "unknown_G[1..43]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1012508	1012612	6.68	+	0	target "unknown_H[1..35]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
