scaffold_3	AUGUSTUS	gene	98606	99577	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	98606	99577	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	98606	98608	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	98606	99577	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	99575	99577	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	98714	98797	2.61	-	0	target "unknown_M[1..28]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	98807	98890	4.09	-	0	target "unknown_L[1..28]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	98903	98941	3.34	-	0	target "unknown_K[1..13]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	98999	99031	3.42	-	0	target "unknown_I[1..11]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	99059	99118	4.98	-	0	target "unknown_H[1..20]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	99143	99208	5.67	-	0	target "unknown_G[1..22]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	99281	99319	3.11	-	0	target "unknown_D[1..13]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	99329	99388	2.73	-	0	target "unknown_C[1..20]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	99404	99451	3.87	-	0	target "unknown_B[1..16]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
