scaffold_1	AUGUSTUS	gene	2197093	2198682	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	2197093	2198682	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	2197093	2197095	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2197093	2198682	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	2198680	2198682	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2197336	2197422	4.06	+	0	target "unknown_A[1..29]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2197435	2197470	5.35	+	0	target "unknown_B[1..12]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2197489	2197641	7.61	+	0	target "unknown_C[1..51]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2197651	2197731	5.58	+	0	target "unknown_D[1..27]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2197741	2197803	5.41	+	0	target "unknown_E[1..21]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2197804	2197965	6.89	+	0	target "unknown_F[1..54]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2197969	2198046	9.17	+	0	target "unknown_G[1..26]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2198068	2198121	6.74	+	0	target "unknown_H[1..18]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2198125	2198172	4.46	+	0	target "unknown_I[1..16]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2198185	2198253	7.58	+	0	target "unknown_J[1..23]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2198257	2198505	8.84	+	0	target "unknown_K[1..83]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2198506	2198571	6.48	+	0	target "unknown_L[1..22]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2198572	2198610	6.3	+	0	target "unknown_M[1..13]"; target_start 493; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2198614	2198646	8.26	+	0	target "unknown_N[1..11]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
