scaffold_3	AUGUSTUS	gene	1040957	1041808	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	1040957	1041808	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	1040957	1040959	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1040957	1041808	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	1041806	1041808	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1041119	1041142	5.11	-	0	target "unknown_J[1..8]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1041152	1041208	5.37	-	0	target "unknown_I[1..19]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1041221	1041346	5.61	-	0	target "unknown_H[1..42]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1041368	1041400	5.62	-	0	target "unknown_G[1..11]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1041407	1041454	4.24	-	0	target "unknown_F[1..16]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1041464	1041526	4.28	-	0	target "unknown_E[1..21]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1041527	1041547	3.32	-	0	target "unknown_D[1..7]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1041548	1041598	6.38	-	0	target "unknown_C[1..17]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1041611	1041700	6.41	-	0	target "unknown_B[1..30]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1041713	1041748	2.74	-	0	target "unknown_A[1..12]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
