scaffold_1	AUGUSTUS	gene	1660186	1665874	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	1660186	1665874	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1660186	1660188	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1660186	1661041	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1661096	1662399	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1663174	1663209	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1663653	1663662	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1664499	1664564	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1664784	1665874	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1665872	1665874	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1660357	1660407	3.74	+	0	target "unknown_C[1..17]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1660414	1660467	2.21	+	0	target "unknown_D[1..18]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1660576	1660626	2.95	+	0	target "unknown_G[1..17]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1660642	1660686	2.31	+	0	target "unknown_H[1..15]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1660762	1660833	2.69	+	0	target "unknown_J[1..24]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1660858	1660896	3.36	+	0	target "unknown_L[1..13]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1660897	1661004	3.05	+	0	target "unknown_M[1..36]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1661005	1661041	1.72	+	0	target "unknown_N[1..13]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1661096	1661097	1	+	2	target "unknown_N[13..13]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1661200	1661322	3.7	+	0	target "unknown_P[1..41]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1661353	1661430	3.01	+	0	target "unknown_Q[1..26]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1661437	1661490	3.03	+	0	target "unknown_R[1..18]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1661491	1661526	1.98	+	0	target "unknown_S[1..12]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1661533	1661610	2.94	+	0	target "unknown_T[1..26]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1661611	1661694	2.53	+	0	target "unknown_U[1..28]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1661719	1661790	2.03	+	0	target "unknown_V[1..24]"; target_start 493; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1661875	1661925	2.03	+	0	target "unknown_W[1..17]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1662085	1662132	2.8	+	0	target "unknown_X[1..16]"; target_start 615; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1662211	1662291	4.46	+	0	target "unknown_Z[1..27]"; target_start 657; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1662298	1662360	2.86	+	0	target "unknown_AA[1..21]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1663177	1663209	1.61	+	0	target "unknown_AB[1..11]"; target_start 721; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1663653	1663662	0.912	+	2	target "unknown_AB[12..15]"; target_start 720; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1664499	1664509	1.9	+	2	target "unknown_AB[15..18]"; target_start 721; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1665011	1665058	2.22	+	0	target "unknown_AE[1..16]"; target_start 833; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1665119	1665187	2.9	+	0	target "unknown_AF[1..23]"; target_start 869; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1665191	1665331	3.57	+	0	target "unknown_AG[1..47]"; target_start 893; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1665419	1665457	3.49	+	0	target "unknown_AI[1..13]"; target_start 969; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1665518	1665559	2.67	+	0	target "unknown_AJ[1..14]"; target_start 1002; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1665563	1665607	3.19	+	0	target "unknown_AK[1..15]"; target_start 1017; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1665620	1665685	2.46	+	0	target "unknown_AL[1..22]"; target_start 1036; transcript_id "g1.t1"; gene_id "g1";
