scaffold_8	AUGUSTUS	gene	840836	841392	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	840836	841392	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	840836	840838	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	840836	841302	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	841389	841392	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	841390	841392	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	840896	840952	2.46	+	0	target "unknown_A[1..19]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	840953	841006	6.07	+	0	target "unknown_B[1..18]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	841007	841147	8.04	+	0	target "unknown_C[1..47]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	841148	841183	5.72	+	0	target "unknown_D[1..12]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	841190	841219	6.27	+	0	target "unknown_E[1..10]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	841220	841252	4.33	+	0	target "unknown_F[1..11]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
