scaffold_5	AUGUSTUS	gene	1380823	1381377	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	1380823	1381377	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	1380823	1380825	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1380823	1381377	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	1381375	1381377	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1380829	1380987	6.53	-	0	target "unknown_G[1..53]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1380991	1381140	8.12	-	0	target "unknown_F[1..50]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1381147	1381170	5.21	-	0	target "unknown_E[1..8]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1381186	1381212	4.99	-	0	target "unknown_D[1..9]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1381216	1381266	5.05	-	0	target "unknown_C[1..17]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1381270	1381338	4.94	-	0	target "unknown_B[1..23]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
