scaffold_1	AUGUSTUS	gene	1938480	1939367	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	1938480	1939367	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1938480	1938482	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1938480	1938636	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1938736	1939367	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1939365	1939367	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1938492	1938539	3.71	+	0	target "unknown_A[1..16]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1938543	1938599	3.89	+	0	target "unknown_B[1..19]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1938753	1938872	4.46	+	0	target "unknown_D[1..40]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1938882	1938902	6.81	+	0	target "unknown_E[1..7]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1938936	1938968	6.08	+	0	target "unknown_G[1..11]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1938984	1939112	4.72	+	0	target "unknown_H[1..43]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1939116	1939187	2.69	+	0	target "unknown_I[1..24]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
