scaffold_2	AUGUSTUS	gene	702956	706177	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	702956	706177	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	702956	702958	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	702956	706177	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	706175	706177	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	702998	703192	5.6	+	0	target "unknown_A[1..65]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	703193	703225	3.96	+	0	target "unknown_B[1..11]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	703226	703264	2.5	+	0	target "unknown_C[1..13]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	703271	703300	3.48	+	0	target "unknown_D[1..10]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	703310	703366	3.32	+	0	target "unknown_E[1..19]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	703370	703483	7.52	+	0	target "unknown_F[1..38]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	703487	703837	2.41	+	0	target "unknown_G[1..117]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	703904	704029	2.29	+	0	target "unknown_I[1..42]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	704279	704317	2.22	+	0	target "unknown_O[1..13]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	704324	704377	4.2	+	0	target "unknown_P[1..18]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	704381	704416	3.1	+	0	target "unknown_Q[1..12]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	704420	704482	3.21	+	0	target "unknown_R[1..21]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	704561	704635	4.94	+	0	target "unknown_U[1..25]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	704639	704674	3.6	+	0	target "unknown_V[1..12]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	704726	704776	3.38	+	0	target "unknown_X[1..17]"; target_start 590; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	704870	704974	2.07	+	0	target "unknown_AA[1..35]"; target_start 638; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	705107	705379	1.95	+	0	target "unknown_AB[1..91]"; target_start 717; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	705473	705541	2.41	+	0	target "unknown_AD[1..23]"; target_start 839; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	705554	705772	2.5	+	0	target "unknown_AE[1..73]"; target_start 866; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	705782	705832	5.44	+	0	target "unknown_AF[1..17]"; target_start 942; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	705833	706021	7.51	+	0	target "unknown_AG[1..63]"; target_start 959; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	706025	706132	6.65	+	0	target "unknown_AH[1..36]"; target_start 1023; transcript_id "g2.t1"; gene_id "g2";
