scaffold_3	AUGUSTUS	gene	1253885	1254724	0.04	-	.	g2
scaffold_3	AUGUSTUS	transcript	1253885	1254724	0.04	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1253885	1253887	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1253885	1254724	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1254722	1254724	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1253981	1254097	5.92	-	0	target "unknown_H[1..39]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1254146	1254202	5.61	-	0	target "unknown_G[1..19]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1254203	1254229	6.77	-	0	target "unknown_F[1..9]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1254236	1254277	3.91	-	0	target "unknown_E[1..14]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1254281	1254361	7.77	-	0	target "unknown_D[1..27]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1254368	1254487	7.1	-	0	target "unknown_C[1..40]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1254488	1254559	7.07	-	0	target "unknown_B[1..24]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1254560	1254721	6.95	-	0	target "unknown_A[1..54]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
