scaffold_2	AUGUSTUS	gene	1205203	1207482	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	1205203	1207482	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1205203	1205205	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1205203	1207482	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1207480	1207482	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1205251	1205358	6.64	+	0	target "unknown_A[1..36]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1205374	1205484	6.26	+	0	target "unknown_B[1..37]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1205488	1205607	5.5	+	0	target "unknown_C[1..40]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1205623	1205748	5.49	+	0	target "unknown_D[1..42]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1205752	1205811	8.33	+	0	target "unknown_E[1..20]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1205821	1205919	7.34	+	0	target "unknown_F[1..33]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1205947	1206003	5.7	+	0	target "unknown_G[1..19]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1206004	1206039	3.85	+	0	target "unknown_H[1..12]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1206061	1206150	7.31	+	0	target "unknown_I[1..30]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1206163	1206345	7.55	+	0	target "unknown_J[1..61]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1206346	1206477	7.02	+	0	target "unknown_K[1..44]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1206478	1206630	7.26	+	0	target "unknown_L[1..51]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1206646	1206666	4.42	+	0	target "unknown_M[1..7]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1206673	1206729	5.3	+	0	target "unknown_N[1..19]"; target_start 490; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1206748	1206774	6.19	+	0	target "unknown_O[1..9]"; target_start 515; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1206796	1206831	6.33	+	0	target "unknown_P[1..12]"; target_start 531; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1207063	1207188	4.78	+	0	target "unknown_Q[1..42]"; target_start 620; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1207192	1207236	3.37	+	0	target "unknown_R[1..15]"; target_start 663; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1207237	1207275	6.04	+	0	target "unknown_S[1..13]"; target_start 678; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1207288	1207320	6.74	+	0	target "unknown_T[1..11]"; target_start 695; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1207324	1207392	8.76	+	0	target "unknown_U[1..23]"; target_start 707; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1207399	1207476	6.12	+	0	target "unknown_V[1..26]"; target_start 732; transcript_id "g2.t1"; gene_id "g2";
