scaffold_3	AUGUSTUS	gene	574346	575000	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	574346	575000	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	574346	574348	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	574346	574399	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	574479	575000	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	574998	575000	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	574346	574372	3.68	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	574388	574399	7.78	+	0	target "unknown_B[1..4]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	574479	574538	9.4	+	0	target "unknown_B[5..24]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	574545	574634	8.3	+	0	target "unknown_C[1..30]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	574635	574733	6.98	+	0	target "unknown_D[1..33]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	574734	574763	5.07	+	0	target "unknown_E[1..10]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	574767	574805	7.14	+	0	target "unknown_F[1..13]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	574821	574994	7.33	+	0	target "unknown_G[1..58]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
