scaffold_2	AUGUSTUS	gene	921803	923548	0.7	+	.	g2
scaffold_2	AUGUSTUS	transcript	921803	923548	0.7	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	921803	921805	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	921803	923548	0.7	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	923546	923548	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	922499	922540	3.11	+	0	target "unknown_A[1..14]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	922562	922624	3.79	+	0	target "unknown_B[1..21]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	922646	922699	4.71	+	0	target "unknown_D[1..18]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	922700	922720	6.65	+	0	target "unknown_E[1..7]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	922721	922780	5.59	+	0	target "unknown_F[1..20]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	922805	922915	5.65	+	0	target "unknown_G[1..37]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	922922	923002	4.69	+	0	target "unknown_H[1..27]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
