scaffold_1	AUGUSTUS	gene	282599	284137	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	282599	284137	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	282599	282601	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	282599	284137	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	284135	284137	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	282764	282931	3.69	+	0	target "unknown_A[1..56]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	282950	283051	8.14	+	0	target "unknown_B[1..34]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	283058	283165	6.22	+	0	target "unknown_C[1..36]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	283187	283255	6.86	+	0	target "unknown_D[1..23]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	283259	283462	8.14	+	0	target "unknown_E[1..68]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	283478	283567	6.16	+	0	target "unknown_F[1..30]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	283580	283696	9.89	+	0	target "unknown_G[1..39]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	283700	283915	6.03	+	0	target "unknown_H[1..72]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	283928	284128	7.26	+	0	target "unknown_I[1..67]"; target_start 443; transcript_id "g1.t1"; gene_id "g1";
