scaffold_1	AUGUSTUS	gene	1231376	1232920	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	1231376	1232920	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1231376	1231378	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1231376	1232920	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1232918	1232920	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1231376	1231426	4.17	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1231574	1231612	2.61	+	0	target "unknown_B[1..13]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1231613	1231645	3.11	+	0	target "unknown_C[1..11]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1231646	1231702	6.77	+	0	target "unknown_D[1..19]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1231703	1231726	5.54	+	0	target "unknown_E[1..8]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1231742	1231858	4.81	+	0	target "unknown_F[1..39]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1232039	1232221	8.2	+	0	target "unknown_I[1..61]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1232234	1232335	6.07	+	0	target "unknown_J[1..34]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1232564	1232710	5.87	+	0	target "unknown_K[1..49]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1232819	1232875	4.87	+	0	target "unknown_L[1..19]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
