scaffold_3	AUGUSTUS	gene	341194	342629	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	341194	342629	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	341194	341196	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	341194	341259	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	341445	342629	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	342627	342629	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	341194	341238	4.24	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	341254	341259	7.29	+	0	target "unknown_B[1..2]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	341445	341480	4.55	+	0	target "unknown_B[3..14]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	341484	341519	6.58	+	0	target "unknown_C[1..12]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	341520	341609	4.64	+	0	target "unknown_D[1..30]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	341808	341960	6.27	+	0	target "unknown_E[1..51]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	341961	342014	4.13	+	0	target "unknown_F[1..18]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	342081	342158	2.89	+	0	target "unknown_G[1..26]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	342186	342377	4.13	+	0	target "unknown_H[1..64]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	342489	342536	5.54	+	0	target "unknown_I[1..16]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	342537	342626	6.98	+	0	target "unknown_J[1..30]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
