scaffold_3	AUGUSTUS	gene	292446	296219	0.04	+	.	g1
scaffold_3	AUGUSTUS	transcript	292446	296219	0.04	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	292446	292448	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	292446	296219	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	296217	296219	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	292452	292499	6.35	+	0	target "unknown_A[1..16]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	292503	292556	5.9	+	0	target "unknown_B[1..18]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	292560	292601	6.06	+	0	target "unknown_C[1..14]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	292614	292640	7.1	+	0	target "unknown_D[1..9]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	292665	292703	5.37	+	0	target "unknown_E[1..13]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	292704	292760	5.14	+	0	target "unknown_F[1..19]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	292764	292793	6.65	+	0	target "unknown_G[1..10]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	292800	292862	3.6	+	0	target "unknown_H[1..21]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	293256	293306	4.27	+	0	target "unknown_J[1..17]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	293307	293342	5.22	+	0	target "unknown_K[1..12]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	293343	293372	2.65	+	0	target "unknown_L[1..10]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	293412	293462	3.43	+	0	target "unknown_M[1..17]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	293463	293489	7.14	+	0	target "unknown_N[1..9]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	293517	293609	4.45	+	0	target "unknown_P[1..31]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	293637	293729	5.49	+	0	target "unknown_Q[1..31]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	293733	293762	9.75	+	0	target "unknown_R[1..10]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	293769	293825	4.14	+	0	target "unknown_S[1..19]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	294033	294212	7.56	+	0	target "unknown_T[1..60]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	294477	294602	6.84	+	0	target "unknown_V[1..42]"; target_start 677; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	294768	294827	4.15	+	0	target "unknown_X[1..20]"; target_start 774; transcript_id "g1.t1"; gene_id "g1";
