scaffold_7	AUGUSTUS	gene	109686	110591	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	109686	110591	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	109686	109688	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	109686	110591	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	110589	110591	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	109704	109871	8.13	-	0	target "unknown_F[1..56]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	109875	109985	8.78	-	0	target "unknown_E[1..37]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	109992	110168	8.95	-	0	target "unknown_D[1..59]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	110178	110306	8.89	-	0	target "unknown_C[1..43]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	110307	110516	9.92	-	0	target "unknown_B[1..70]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	110523	110585	6.22	-	0	target "unknown_A[1..21]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
