scaffold_2	AUGUSTUS	gene	2090643	2092316	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	2090643	2092316	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	2090643	2090645	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2090643	2092316	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	2092314	2092316	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2090682	2090906	5.4	+	0	target "unknown_B[1..75]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2090955	2091011	4.17	+	0	target "unknown_C[1..19]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2091018	2091146	6.25	+	0	target "unknown_D[1..43]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2091183	2091323	4.75	+	0	target "unknown_F[1..47]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2091330	2091416	6.6	+	0	target "unknown_G[1..29]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2091438	2091500	5.59	+	0	target "unknown_H[1..21]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2091504	2091560	5.36	+	0	target "unknown_I[1..19]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2091585	2091719	4.94	+	0	target "unknown_J[1..45]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2091726	2091779	5.59	+	0	target "unknown_K[1..18]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2091897	2091917	6.58	+	0	target "unknown_L[1..7]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2091969	2092016	6.28	+	0	target "unknown_M[1..16]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2092017	2092097	6.62	+	0	target "unknown_N[1..27]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2092212	2092274	4.38	+	0	target "unknown_O[1..21]"; target_start 523; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2092281	2092304	3.67	+	0	target "unknown_P[1..8]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
