scaffold_5	AUGUSTUS	gene	588794	591091	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	588794	591091	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	588794	588796	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	588794	591091	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	591089	591091	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	588800	588862	5.03	-	0	target "unknown_U[1..21]"; target_start 743; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	589037	589177	4.94	-	0	target "unknown_T[1..47]"; target_start 638; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	589190	589225	5.26	-	0	target "unknown_S[1..12]"; target_start 622; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	589226	589273	7.15	-	0	target "unknown_R[1..16]"; target_start 606; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	589277	589339	3.8	-	0	target "unknown_Q[1..21]"; target_start 584; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	589349	589405	5.94	-	0	target "unknown_P[1..19]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	589427	589456	4.33	-	0	target "unknown_O[1..10]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	589463	589525	7.26	-	0	target "unknown_N[1..21]"; target_start 522; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	589604	589699	6.72	-	0	target "unknown_M[1..32]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	589700	589738	8.12	-	0	target "unknown_L[1..13]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	589739	589810	7.42	-	0	target "unknown_K[1..24]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	589811	589840	4.1	-	0	target "unknown_J[1..10]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	589841	589876	6.03	-	0	target "unknown_I[1..12]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	589883	590305	8.5	-	0	target "unknown_H[1..141]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	590318	590380	5.14	-	0	target "unknown_G[1..21]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	590384	590422	9.06	-	0	target "unknown_F[1..13]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	590423	590653	7.95	-	0	target "unknown_E[1..77]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	590654	590734	8.8	-	0	target "unknown_D[1..27]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	590735	590926	6.48	-	0	target "unknown_C[1..64]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	590927	590950	6.13	-	0	target "unknown_B[1..8]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	590969	591058	3.46	-	0	target "unknown_A[1..30]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
