scaffold_5	AUGUSTUS	gene	21178	27186	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	21178	27186	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	21178	21180	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	21178	23624	0.3	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	24293	25370	0.12	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	26116	27186	0.12	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	27184	27186	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	21193	21465	8.82	-	0	target "unknown_T[1..91]"; target_start 1436; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	21478	22011	8.18	-	0	target "unknown_S[1..178]"; target_start 1254; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	22018	22194	9.1	-	0	target "unknown_R[1..59]"; target_start 1193; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	22204	22281	6.32	-	0	target "unknown_Q[1..26]"; target_start 1164; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	22285	22320	4.59	-	0	target "unknown_P[1..12]"; target_start 1151; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	22333	22419	5.77	-	0	target "unknown_O[1..29]"; target_start 1118; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	22420	22467	4.46	-	0	target "unknown_N[1..16]"; target_start 1102; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	22507	22674	5.84	-	0	target "unknown_L[1..56]"; target_start 1033; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	22678	22779	6.38	-	0	target "unknown_K[1..34]"; target_start 998; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	22780	22824	4.3	-	0	target "unknown_J[1..15]"; target_start 983; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	22846	22866	7.27	-	0	target "unknown_I[1..7]"; target_start 969; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	22870	22887	10.1	-	0	target "unknown_H[1..6]"; target_start 962; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	22897	22998	5.3	-	0	target "unknown_G[1..34]"; target_start 925; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	23008	23097	5.25	-	0	target "unknown_F[1..30]"; target_start 892; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	23113	23178	4.93	-	0	target "unknown_E[1..22]"; target_start 865; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	23203	23238	4.01	-	0	target "unknown_D[1..12]"; target_start 845; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	23461	23514	4.08	-	0	target "unknown_C[1..18]"; target_start 753; transcript_id "g2.t1"; gene_id "g2";
