scaffold_4	AUGUSTUS	gene	307532	311377	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	307532	311377	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	307532	307534	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	307532	308493	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	308602	310654	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	310748	310953	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	311344	311377	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	311375	311377	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	307547	307609	4.4	-	0	target "unknown_AL[1..21]"; target_start 1059; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	307655	307717	1.92	-	0	target "unknown_AJ[1..21]"; target_start 1023; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	307742	307792	2.06	-	0	target "unknown_AI[1..17]"; target_start 998; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	307967	308002	2.48	-	0	target "unknown_AG[1..12]"; target_start 928; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	308042	308086	2.04	-	0	target "unknown_AE[1..15]"; target_start 900; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	308111	308194	2.55	-	0	target "unknown_AD[1..28]"; target_start 864; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	308390	308464	2.69	-	0	target "unknown_AA[1..25]"; target_start 774; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	308660	308725	2.59	-	0	target "unknown_Y[1..22]"; target_start 723; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	308855	308920	2.29	-	0	target "unknown_W[1..22]"; target_start 658; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	309026	309085	1.7	-	0	target "unknown_U[1..20]"; target_start 603; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	309305	309349	2.36	-	0	target "unknown_R[1..15]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	309383	309424	1.94	-	0	target "unknown_Q[1..14]"; target_start 490; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	309443	309496	2.78	-	0	target "unknown_P[1..18]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	309512	309577	2.12	-	0	target "unknown_O[1..22]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	309587	309652	2.93	-	0	target "unknown_N[1..22]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	309734	309829	2.15	-	0	target "unknown_M[1..32]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	309845	309889	2.9	-	0	target "unknown_L[1..15]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	309893	309946	2.14	-	0	target "unknown_K[1..18]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	310025	310090	4.96	-	0	target "unknown_J[1..22]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	310169	310273	4.56	-	0	target "unknown_I[1..35]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	310292	310348	7.21	-	0	target "unknown_H[1..19]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	310379	310492	4.09	-	0	target "unknown_G[1..38]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	310514	310588	2.85	-	0	target "unknown_F[1..25]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	310838	310900	3.13	-	0	target "unknown_A[1..21]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
