scaffold_3	AUGUSTUS	gene	419670	422045	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	419670	422045	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	419670	419672	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	419670	420661	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	420737	422045	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	422043	422045	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	419751	419810	3.28	-	0	target "unknown_AA[1..20]"; target_start 720; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	420063	420158	3.2	-	0	target "unknown_Y[1..32]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	420162	420206	2.81	-	0	target "unknown_X[1..15]"; target_start 588; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	420306	420347	2.39	-	0	target "unknown_W[1..14]"; target_start 541; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	420363	420413	3.53	-	0	target "unknown_V[1..17]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	420414	420449	4.27	-	0	target "unknown_U[1..12]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	420453	420509	3.28	-	0	target "unknown_T[1..19]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	420516	420551	5.47	-	0	target "unknown_S[1..12]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	420558	420635	2.61	-	0	target "unknown_R[1..26]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	420933	421013	2.2	-	0	target "unknown_Q[1..27]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	421014	421079	4.07	-	0	target "unknown_P[1..22]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	421128	421226	3.97	-	0	target "unknown_N[1..33]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	421233	421256	5.09	-	0	target "unknown_M[1..8]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	421257	421307	3.57	-	0	target "unknown_L[1..17]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	421368	421439	5.05	-	0	target "unknown_J[1..24]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	421443	421568	5.36	-	0	target "unknown_I[1..42]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	421572	421637	4.78	-	0	target "unknown_H[1..22]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	421638	421691	4.86	-	0	target "unknown_G[1..18]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	421710	421760	4.09	-	0	target "unknown_F[1..17]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	421761	421808	2.79	-	0	target "unknown_E[1..16]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	421815	421850	4.89	-	0	target "unknown_D[1..12]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	421857	421913	3.23	-	0	target "unknown_C[1..19]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	421914	421961	2.87	-	0	target "unknown_B[1..16]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	421962	422033	2.7	-	0	target "unknown_A[1..24]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
