scaffold_3	AUGUSTUS	gene	545624	546715	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	545624	546715	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	545624	545626	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	545624	546715	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	546713	546715	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	545678	545746	6.93	+	0	target "unknown_A[1..23]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	545750	545857	8.86	+	0	target "unknown_B[1..36]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	545858	545932	8.92	+	0	target "unknown_C[1..25]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	545933	546037	6.14	+	0	target "unknown_D[1..35]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	546038	546175	7.3	+	0	target "unknown_E[1..46]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	546176	546253	7.55	+	0	target "unknown_F[1..26]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	546305	546370	3.83	+	0	target "unknown_G[1..22]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	546377	546418	5.16	+	0	target "unknown_H[1..14]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	546467	546568	4.74	+	0	target "unknown_I[1..34]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	546590	546637	5.36	+	0	target "unknown_J[1..16]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
