scaffold_8	AUGUSTUS	gene	91359	92165	0.01	-	.	g2
scaffold_8	AUGUSTUS	transcript	91359	92165	0.01	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	91359	91361	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	91359	92165	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	92163	92165	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	91515	91577	7.61	-	0	target "unknown_G[1..21]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	91581	91655	6.59	-	0	target "unknown_F[1..25]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	91659	91793	9.13	-	0	target "unknown_E[1..45]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	91812	91964	6.23	-	0	target "unknown_D[1..51]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	91977	92060	4.93	-	0	target "unknown_C[1..28]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	92061	92120	7.77	-	0	target "unknown_B[1..20]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	92121	92165	7.45	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
