scaffold_2	AUGUSTUS	gene	706382	707911	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	706382	707911	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	706382	706384	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	706382	707911	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	707909	707911	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	706496	706591	10.9	+	0	target "unknown_A[1..32]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	706592	706633	6.78	+	0	target "unknown_B[1..14]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	706634	706705	6.36	+	0	target "unknown_C[1..24]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	706730	706750	12.2	+	0	target "unknown_D[1..7]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	706757	706840	5.55	+	0	target "unknown_E[1..28]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	706961	706999	3.66	+	0	target "unknown_H[1..13]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	707030	707134	9.8	+	0	target "unknown_I[1..35]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	707135	707233	7.94	+	0	target "unknown_J[1..33]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	707234	707260	7.58	+	0	target "unknown_K[1..9]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	707288	707347	6.44	+	0	target "unknown_M[1..20]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	707369	707416	3.59	+	0	target "unknown_N[1..16]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	707420	707506	4.03	+	0	target "unknown_O[1..29]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	707636	707686	2.47	+	0	target "unknown_R[1..17]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	707762	707842	3.4	+	0	target "unknown_S[1..27]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	707843	707890	3.17	+	0	target "unknown_T[1..16]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
