scaffold_1	AUGUSTUS	gene	208285	208740	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	208285	208740	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	208285	208287	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	208285	208740	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	208738	208740	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	208288	208305	8.89	+	0	target "unknown_A[1..6]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	208309	208329	6.02	+	0	target "unknown_B[1..7]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	208360	208395	5.45	+	0	target "unknown_C[1..12]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	208453	208560	5.91	+	0	target "unknown_E[1..36]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	208561	208608	6.74	+	0	target "unknown_F[1..16]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	208609	208638	5.79	+	0	target "unknown_G[1..10]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	208642	208704	6.03	+	0	target "unknown_H[1..21]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	208705	208734	6.58	+	0	target "unknown_I[1..10]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
