scaffold_2	AUGUSTUS	gene	24474	27540	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	24474	27540	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	24474	24476	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	24474	24705	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	24772	25068	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	25505	27540	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	27538	27540	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	24699	24705	1.89	-	1	target "unknown_T[6..8]"; target_start 772; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	24772	24788	1.33	-	0	target "unknown_T[1..6]"; target_start 772; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	25065	25068	0.639	-	1	target "unknown_S[8..9]"; target_start 671; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	25505	25527	2.2	-	0	target "unknown_S[1..8]"; target_start 671; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	25531	25575	3.63	-	0	target "unknown_R[1..15]"; target_start 655; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	25912	25959	4.47	-	0	target "unknown_Q[1..16]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	25960	26061	3.07	-	0	target "unknown_P[1..34]"; target_start 493; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	26311	26472	3.22	-	0	target "unknown_N[1..54]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	26473	26544	9.99	-	0	target "unknown_M[1..24]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	26575	26601	5.09	-	0	target "unknown_L[1..9]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	26617	26667	4.99	-	0	target "unknown_K[1..17]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	26839	26886	2.73	-	0	target "unknown_J[1..16]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	26890	26979	4.7	-	0	target "unknown_I[1..30]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	27028	27078	4.02	-	0	target "unknown_H[1..17]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	27079	27135	6.54	-	0	target "unknown_G[1..19]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	27139	27168	3.87	-	0	target "unknown_F[1..10]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	27175	27207	5.05	-	0	target "unknown_E[1..11]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	27241	27273	5.35	-	0	target "unknown_D[1..11]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	27283	27303	8.46	-	0	target "unknown_C[1..7]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	27406	27462	3.84	-	0	target "unknown_B[1..19]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
