scaffold_2	AUGUSTUS	gene	658855	660642	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	658855	660642	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	658855	658857	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	658855	660642	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	660640	660642	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	658885	658923	3	-	0	target "unknown_Q[1..13]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	658993	659103	2.4	-	0	target "unknown_O[1..37]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	659104	659139	4.42	-	0	target "unknown_N[1..12]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	659143	659400	4	-	0	target "unknown_M[1..86]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	659431	659481	2.04	-	0	target "unknown_L[1..17]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	659791	659946	3.27	-	0	target "unknown_I[1..52]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	660106	660210	2.68	-	0	target "unknown_G[1..35]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	660229	660306	3.38	-	0	target "unknown_F[1..26]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	660316	660396	2.82	-	0	target "unknown_E[1..27]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	660409	660465	5.28	-	0	target "unknown_D[1..19]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	660484	660546	3.76	-	0	target "unknown_B[1..21]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	660550	660603	3.65	-	0	target "unknown_A[1..18]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
