scaffold_6	AUGUSTUS	gene	424739	427087	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	424739	427087	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	424739	424741	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	424739	427087	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	427085	427087	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	424754	424837	4.7	+	0	target "unknown_A[1..28]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	424838	424915	5.31	+	0	target "unknown_B[1..26]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	424925	424975	2.92	+	0	target "unknown_C[1..17]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	424976	425080	4.07	+	0	target "unknown_D[1..35]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	425081	425290	4.9	+	0	target "unknown_E[1..70]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	425297	425362	4.32	+	0	target "unknown_F[1..22]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	425366	425398	2.97	+	0	target "unknown_G[1..11]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	425405	425464	4.44	+	0	target "unknown_H[1..20]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	425471	425569	4.12	+	0	target "unknown_I[1..33]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	425576	425665	4.12	+	0	target "unknown_J[1..30]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	425696	425764	6.58	+	0	target "unknown_K[1..23]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	425780	425827	2.29	+	0	target "unknown_L[1..16]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	425837	425890	7.13	+	0	target "unknown_M[1..18]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	425891	425959	4.02	+	0	target "unknown_N[1..23]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	425960	426103	6.4	+	0	target "unknown_O[1..48]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	426104	426148	4.79	+	0	target "unknown_P[1..15]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	426161	426238	5.38	+	0	target "unknown_Q[1..26]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	426341	426571	5.47	+	0	target "unknown_R[1..77]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	426698	426718	5.97	+	0	target "unknown_S[1..7]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	426803	426853	3.06	+	0	target "unknown_U[1..17]"; target_start 688; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	426854	426901	3.46	+	0	target "unknown_V[1..16]"; target_start 705; transcript_id "g1.t1"; gene_id "g1";
