scaffold_1	AUGUSTUS	gene	2178865	2179779	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	2178865	2179779	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	2178865	2178867	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2178865	2179779	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	2179777	2179779	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2178868	2178912	2.19	-	0	target "unknown_M[1..15]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2178934	2178975	3.25	-	0	target "unknown_L[1..14]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2178994	2179071	4.05	-	0	target "unknown_K[1..26]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2179099	2179164	3.49	-	0	target "unknown_J[1..22]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2179168	2179251	3.38	-	0	target "unknown_I[1..28]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2179252	2179299	2.61	-	0	target "unknown_H[1..16]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2179306	2179356	4.13	-	0	target "unknown_G[1..17]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2179363	2179437	5.35	-	0	target "unknown_F[1..25]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2179456	2179500	4.48	-	0	target "unknown_E[1..15]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2179531	2179584	7.1	-	0	target "unknown_D[1..18]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2179585	2179668	4.13	-	0	target "unknown_C[1..28]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2179681	2179713	4.13	-	0	target "unknown_B[1..11]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
