scaffold_1	AUGUSTUS	gene	864122	866671	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	864122	866671	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	864122	864124	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	864122	866671	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	866669	866671	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	864557	864595	3.15	+	0	target "unknown_A[1..13]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	864596	864640	8.26	+	0	target "unknown_B[1..15]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	864641	864739	10.9	+	0	target "unknown_C[1..33]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	864740	864775	7.16	+	0	target "unknown_D[1..12]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	864779	864877	6.19	+	0	target "unknown_E[1..33]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	864890	864907	6.89	+	0	target "unknown_F[1..6]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	864908	864931	7.2	+	0	target "unknown_G[1..8]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	864935	865069	9.12	+	0	target "unknown_H[1..45]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	865097	865129	4.99	+	0	target "unknown_I[1..11]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	865139	865405	7.55	+	0	target "unknown_J[1..89]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	865409	865495	8.51	+	0	target "unknown_K[1..29]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	865499	865585	7.34	+	0	target "unknown_L[1..29]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	865589	865621	5.1	+	0	target "unknown_M[1..11]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	865643	865675	7.64	+	0	target "unknown_N[1..11]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	865679	865735	5.02	+	0	target "unknown_O[1..19]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	865943	865981	3.53	+	0	target "unknown_Q[1..13]"; target_start 607; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	866030	866092	8.99	+	0	target "unknown_R[1..21]"; target_start 636; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	866096	866155	8.37	+	0	target "unknown_S[1..20]"; target_start 658; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	866156	866317	7.24	+	0	target "unknown_T[1..54]"; target_start 678; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	866318	866380	11	+	0	target "unknown_U[1..21]"; target_start 732; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	866381	866443	9.07	+	0	target "unknown_V[1..21]"; target_start 753; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	866447	866560	8.27	+	0	target "unknown_W[1..38]"; target_start 775; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	866564	866656	7.64	+	0	target "unknown_X[1..31]"; target_start 814; transcript_id "g1.t1"; gene_id "g1";
