scaffold_5	AUGUSTUS	gene	766847	769381	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	766847	769381	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	766847	766849	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	766847	769381	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	769379	769381	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	766883	766912	6.19	-	0	target "unknown_AA[1..10]"; target_start 823; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	766949	766990	2.98	-	0	target "unknown_Y[1..14]"; target_start 797; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	767003	767191	5.95	-	0	target "unknown_X[1..63]"; target_start 730; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	767198	767233	5.29	-	0	target "unknown_W[1..12]"; target_start 716; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	767246	767293	3.38	-	0	target "unknown_V[1..16]"; target_start 696; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	767306	767344	4.96	-	0	target "unknown_U[1..13]"; target_start 679; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	767363	767398	4.27	-	0	target "unknown_T[1..12]"; target_start 661; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	767399	767494	5.95	-	0	target "unknown_S[1..32]"; target_start 629; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	767498	767596	4.66	-	0	target "unknown_R[1..33]"; target_start 595; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	767600	767665	6.78	-	0	target "unknown_Q[1..22]"; target_start 572; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	767666	767797	6.62	-	0	target "unknown_P[1..44]"; target_start 528; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	767822	768007	5.91	-	0	target "unknown_O[1..62]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	768014	768067	2.58	-	0	target "unknown_N[1..18]"; target_start 438; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	768239	768274	3.67	-	0	target "unknown_L[1..12]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	768494	768679	4.5	-	0	target "unknown_I[1..62]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	768680	768754	5.15	-	0	target "unknown_H[1..25]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	768755	768820	3.66	-	0	target "unknown_G[1..22]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	768875	768976	3.94	-	0	target "unknown_F[1..34]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	768977	769063	3.27	-	0	target "unknown_E[1..29]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	769235	769276	2.94	-	0	target "unknown_C[1..14]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	769277	769324	4.32	-	0	target "unknown_B[1..16]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	769325	769354	4.57	-	0	target "unknown_A[1..10]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
