scaffold_2	AUGUSTUS	gene	326329	327291	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	326329	327291	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	326329	326331	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	326329	327291	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	327289	327291	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	326497	326568	4.08	-	0	target "unknown_H[1..24]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	326569	326652	5.19	-	0	target "unknown_G[1..28]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	326659	326733	5.02	-	0	target "unknown_F[1..25]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	326737	326868	3.24	-	0	target "unknown_E[1..44]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	326917	326967	2.66	-	0	target "unknown_D[1..17]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	327019	327048	3.56	-	0	target "unknown_B[1..10]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
