scaffold_3	AUGUSTUS	gene	272823	274967	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	272823	274967	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	272823	272825	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	272823	274967	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	274965	274967	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	272859	272909	4.2	-	0	target "unknown_T[1..17]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	272919	273014	12.3	-	0	target "unknown_S[1..32]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	273030	273074	6.72	-	0	target "unknown_R[1..15]"; target_start 631; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	273087	273212	8.72	-	0	target "unknown_Q[1..42]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	273219	273437	10.8	-	0	target "unknown_P[1..73]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	273444	273575	9.19	-	0	target "unknown_O[1..44]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	273576	273695	7.27	-	0	target "unknown_N[1..40]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	273696	273767	5.86	-	0	target "unknown_M[1..24]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	273774	273812	4.27	-	0	target "unknown_L[1..13]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	273822	273860	7.7	-	0	target "unknown_K[1..13]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	273873	273914	9.62	-	0	target "unknown_J[1..14]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	273915	273998	9.96	-	0	target "unknown_I[1..28]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	274035	274082	3.35	-	0	target "unknown_H[1..16]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	274089	274115	3.91	-	0	target "unknown_G[1..9]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	274119	274253	8.25	-	0	target "unknown_F[1..45]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	274254	274298	12.2	-	0	target "unknown_E[1..15]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	274302	274511	8.04	-	0	target "unknown_D[1..70]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	274515	274556	4.96	-	0	target "unknown_C[1..14]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	274560	274823	8.36	-	0	target "unknown_B[1..88]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	274833	274943	9.51	-	0	target "unknown_A[1..37]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
