scaffold_4	AUGUSTUS	gene	324804	332661	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	324804	332661	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	324804	324806	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	324804	324823	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	324915	332661	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	332659	332661	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	324919	324993	3.23	-	0	target "unknown_BP[1..25]"; target_start 2556; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	325060	325083	4.32	-	0	target "unknown_BO[1..8]"; target_start 2526; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	325126	325245	6.31	-	0	target "unknown_BN[1..40]"; target_start 2472; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	325321	325413	5.24	-	0	target "unknown_BM[1..31]"; target_start 2416; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	325423	325557	3.9	-	0	target "unknown_BL[1..45]"; target_start 2368; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	325561	325605	3.82	-	0	target "unknown_BK[1..15]"; target_start 2352; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	325606	325659	3.16	-	0	target "unknown_BJ[1..18]"; target_start 2334; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	325714	325779	3.98	-	0	target "unknown_BH[1..22]"; target_start 2294; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	325804	325896	4.49	-	0	target "unknown_BG[1..31]"; target_start 2255; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	325900	325920	7.82	-	0	target "unknown_BF[1..7]"; target_start 2247; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	325921	325956	3.17	-	0	target "unknown_BE[1..12]"; target_start 2235; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	325960	326094	6.59	-	0	target "unknown_BD[1..45]"; target_start 2189; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	326098	326154	5.63	-	0	target "unknown_BC[1..19]"; target_start 2169; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	326155	326220	7.11	-	0	target "unknown_BB[1..22]"; target_start 2147; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	326221	326331	7.47	-	0	target "unknown_BA[1..37]"; target_start 2110; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	326335	326385	3.19	-	0	target "unknown_AZ[1..17]"; target_start 2092; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	326491	326610	4.59	-	0	target "unknown_AW[1..40]"; target_start 2017; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	326620	326685	3.8	-	0	target "unknown_AV[1..22]"; target_start 1992; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	326698	326736	2.66	-	0	target "unknown_AU[1..13]"; target_start 1975; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	326776	326829	3.47	-	0	target "unknown_AT[1..18]"; target_start 1944; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	326845	326952	3.71	-	0	target "unknown_AS[1..36]"; target_start 1903; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	326953	327057	4.02	-	0	target "unknown_AR[1..35]"; target_start 1868; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	327109	327165	3.03	-	0	target "unknown_AQ[1..19]"; target_start 1832; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	327190	327228	2.24	-	0	target "unknown_AP[1..13]"; target_start 1811; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	327229	327333	2.62	-	0	target "unknown_AO[1..35]"; target_start 1776; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	327346	327462	2.14	-	0	target "unknown_AN[1..39]"; target_start 1733; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	327466	327510	3.59	-	0	target "unknown_AM[1..15]"; target_start 1717; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	327514	327555	2.21	-	0	target "unknown_AL[1..14]"; target_start 1702; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	327559	327630	2.55	-	0	target "unknown_AK[1..24]"; target_start 1677; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	327631	327681	4.42	-	0	target "unknown_AJ[1..17]"; target_start 1660; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	327715	327777	4.03	-	0	target "unknown_AI[1..21]"; target_start 1628; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	327868	327951	5.32	-	0	target "unknown_AG[1..28]"; target_start 1570; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	327967	328044	4.91	-	0	target "unknown_AF[1..26]"; target_start 1539; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	328162	328191	3.73	-	0	target "unknown_AD[1..10]"; target_start 1490; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	328237	328389	3.93	-	0	target "unknown_AC[1..51]"; target_start 1424; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	328447	328533	5.25	-	0	target "unknown_AA[1..29]"; target_start 1376; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	328567	328728	4.03	-	0	target "unknown_Z[1..54]"; target_start 1311; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	328843	328872	4.06	-	0	target "unknown_X[1..10]"; target_start 1263; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	329020	329094	4.85	-	0	target "unknown_W[1..25]"; target_start 1189; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	329242	329310	2.88	-	0	target "unknown_V[1..23]"; target_start 1117; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	329371	329406	2.96	-	0	target "unknown_U[1..12]"; target_start 1085; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	329419	329520	3.85	-	0	target "unknown_T[1..34]"; target_start 1047; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	329551	329622	3	-	0	target "unknown_S[1..24]"; target_start 1013; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	329722	329802	2.31	-	0	target "unknown_R[1..27]"; target_start 953; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	329881	329940	4.2	-	0	target "unknown_P[1..20]"; target_start 907; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	329962	330087	3.5	-	0	target "unknown_O[1..42]"; target_start 858; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	330115	330171	3.89	-	0	target "unknown_N[1..19]"; target_start 830; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	330175	330237	3.78	-	0	target "unknown_M[1..21]"; target_start 808; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	330253	330306	3.11	-	0	target "unknown_L[1..18]"; target_start 785; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	330313	330375	2.85	-	0	target "unknown_K[1..21]"; target_start 762; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	330445	330519	3.11	-	0	target "unknown_J[1..25]"; target_start 714; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	330520	330585	4.16	-	0	target "unknown_I[1..22]"; target_start 692; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	330589	330633	4.81	-	0	target "unknown_H[1..15]"; target_start 676; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	330649	330714	4.33	-	0	target "unknown_G[1..22]"; target_start 649; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	330724	330837	5.43	-	0	target "unknown_F[1..38]"; target_start 608; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	330859	330909	5.3	-	0	target "unknown_E[1..17]"; target_start 584; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	330937	331026	6.19	-	0	target "unknown_D[1..30]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	331348	331476	6.15	-	0	target "unknown_C[1..43]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	331510	331605	5.64	-	0	target "unknown_A[1..32]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
