scaffold_5	AUGUSTUS	gene	312956	314143	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	312956	314143	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	312956	312958	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	312956	314143	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	314141	314143	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	313013	313033	8.29	+	0	target "unknown_A[1..7]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	313037	313135	8.42	+	0	target "unknown_B[1..33]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	313136	313378	9.84	+	0	target "unknown_C[1..81]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	313379	313603	9.21	+	0	target "unknown_D[1..75]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	313607	313831	9.53	+	0	target "unknown_E[1..75]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	313967	314077	6.96	+	0	target "unknown_F[1..37]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
