scaffold_4	AUGUSTUS	gene	1380578	1385430	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	1380578	1385430	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	1380578	1380580	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1380578	1380588	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1380630	1381360	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1381416	1381438	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1381492	1385430	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	1385428	1385430	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1380631	1380678	5.62	+	0	target "unknown_A[1..16]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1380700	1380744	5.25	+	0	target "unknown_B[1..15]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1380826	1380888	5.69	+	0	target "unknown_C[1..21]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1380937	1380981	1.84	+	0	target "unknown_D[1..15]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1381039	1381191	4.93	+	0	target "unknown_E[1..51]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1381237	1381323	7.06	+	0	target "unknown_F[1..29]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1381513	1381623	3.69	+	0	target "unknown_G[1..37]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1381699	1381779	2.87	+	0	target "unknown_H[1..27]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1381969	1382034	1.77	+	0	target "unknown_J[1..22]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1382563	1382613	4.9	+	0	target "unknown_M[1..17]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1382617	1382664	2.72	+	0	target "unknown_N[1..16]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1382725	1382793	3.1	+	0	target "unknown_P[1..23]"; target_start 666; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1382920	1382985	3.61	+	0	target "unknown_R[1..22]"; target_start 731; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1382989	1383030	4.14	+	0	target "unknown_S[1..14]"; target_start 754; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1383148	1383210	3.37	+	0	target "unknown_T[1..21]"; target_start 807; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1383211	1383255	6.75	+	0	target "unknown_U[1..15]"; target_start 828; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1383298	1383336	3.02	+	0	target "unknown_V[1..13]"; target_start 857; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1383358	1383546	5.32	+	0	target "unknown_W[1..63]"; target_start 877; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1383550	1383948	6.39	+	0	target "unknown_X[1..133]"; target_start 941; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1384015	1384149	5.19	+	0	target "unknown_AA[1..45]"; target_start 1096; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1384159	1384314	8.46	+	0	target "unknown_AB[1..52]"; target_start 1144; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1384315	1384338	3.83	+	0	target "unknown_AC[1..8]"; target_start 1196; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1384339	1384788	7.34	+	0	target "unknown_AD[1..150]"; target_start 1204; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1384795	1384887	6.7	+	0	target "unknown_AE[1..31]"; target_start 1356; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1384891	1384950	3.88	+	0	target "unknown_AF[1..20]"; target_start 1388; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1384963	1385097	4.89	+	0	target "unknown_AG[1..45]"; target_start 1412; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1385149	1385178	2.99	+	0	target "unknown_AH[1..10]"; target_start 1474; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1385188	1385280	2.31	+	0	target "unknown_AI[1..31]"; target_start 1487; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1385311	1385373	3.04	+	0	target "unknown_AJ[1..21]"; target_start 1528; transcript_id "g1.t1"; gene_id "g1";
