scaffold_6	AUGUSTUS	gene	330986	332797	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	330986	332797	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	330986	330988	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	330986	332538	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	332764	332797	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	332795	332797	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	330992	331039	2.88	-	0	target "unknown_Q[1..16]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	331040	331084	2.87	-	0	target "unknown_P[1..15]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	331112	331186	6.1	-	0	target "unknown_O[1..25]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	331190	331300	5.23	-	0	target "unknown_N[1..37]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	331307	331354	3.08	-	0	target "unknown_M[1..16]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	331385	331432	5.79	-	0	target "unknown_L[1..16]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	331439	331492	5.41	-	0	target "unknown_K[1..18]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	331493	331591	8.75	-	0	target "unknown_J[1..33]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	331613	331663	8.05	-	0	target "unknown_I[1..17]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	331667	331756	7.09	-	0	target "unknown_H[1..30]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	331757	331840	5.98	-	0	target "unknown_G[1..28]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	331853	332068	6.59	-	0	target "unknown_F[1..72]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	332078	332164	6.18	-	0	target "unknown_E[1..29]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	332165	332275	6.38	-	0	target "unknown_D[1..37]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	332279	332386	6.76	-	0	target "unknown_C[1..36]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	332405	332425	3.68	-	0	target "unknown_B[1..7]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	332426	332497	3.6	-	0	target "unknown_A[1..24]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
