scaffold_2	AUGUSTUS	gene	2150598	2152013	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	2150598	2152013	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	2150598	2150600	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2150598	2152013	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	2152011	2152013	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2150610	2150696	3.19	+	0	target "unknown_A[1..29]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2150763	2150813	3.14	+	0	target "unknown_C[1..17]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2150937	2151218	5.81	+	0	target "unknown_E[1..94]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2151225	2151389	5.62	+	0	target "unknown_F[1..55]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2151402	2151470	3.06	+	0	target "unknown_G[1..23]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2151483	2151557	6.16	+	0	target "unknown_H[1..25]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2151567	2151587	3.66	+	0	target "unknown_I[1..7]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2151600	2151674	2.31	+	0	target "unknown_J[1..25]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2151831	2151878	2.16	+	0	target "unknown_K[1..16]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
