scaffold_5	AUGUSTUS	gene	464869	468336	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	464869	468336	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	464869	464871	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	464869	468336	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	468334	468336	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	464920	464952	6.31	+	0	target "unknown_B[1..11]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	464977	465009	4.34	+	0	target "unknown_C[1..11]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	465010	465045	2.74	+	0	target "unknown_D[1..12]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	465061	465093	4.03	+	0	target "unknown_E[1..11]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	465103	465150	4.02	+	0	target "unknown_F[1..16]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	465151	465198	5.27	+	0	target "unknown_G[1..16]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	465202	465258	3.97	+	0	target "unknown_H[1..19]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	465262	465285	7.07	+	0	target "unknown_I[1..8]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	465292	465315	4.19	+	0	target "unknown_J[1..8]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	465340	465378	9.74	+	0	target "unknown_K[1..13]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	465421	465522	6.35	+	0	target "unknown_L[1..34]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	465526	465585	5.12	+	0	target "unknown_M[1..20]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	465586	465618	4.8	+	0	target "unknown_N[1..11]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	465688	465732	8.07	+	0	target "unknown_Q[1..15]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	465733	465894	8.33	+	0	target "unknown_R[1..54]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	465895	466113	7.11	+	0	target "unknown_S[1..73]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	466114	466131	12.2	+	0	target "unknown_T[1..6]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	466153	466194	8.04	+	0	target "unknown_U[1..14]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	466195	466299	6.5	+	0	target "unknown_V[1..35]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	466300	466401	7.28	+	0	target "unknown_W[1..34]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	466432	466464	6.02	+	0	target "unknown_Y[1..11]"; target_start 521; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	466477	466626	6.87	+	0	target "unknown_Z[1..50]"; target_start 536; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	466636	466695	6.4	+	0	target "unknown_AA[1..20]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	466720	466746	9.1	+	0	target "unknown_AB[1..9]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	466756	466818	1.94	+	0	target "unknown_AC[1..21]"; target_start 629; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	467116	467163	2.98	+	0	target "unknown_AF[1..16]"; target_start 749; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	467170	467223	5.17	+	0	target "unknown_AG[1..18]"; target_start 767; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	467275	467370	5.88	+	0	target "unknown_AH[1..32]"; target_start 802; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	467377	467433	2.32	+	0	target "unknown_AI[1..19]"; target_start 836; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	467437	467481	3.43	+	0	target "unknown_AJ[1..15]"; target_start 856; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	467518	467544	3.28	+	0	target "unknown_AK[1..9]"; target_start 883; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	467545	467598	7.92	+	0	target "unknown_AL[1..18]"; target_start 892; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	467605	467844	7.93	+	0	target "unknown_AM[1..80]"; target_start 912; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	467845	467889	8.27	+	0	target "unknown_AN[1..15]"; target_start 992; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	467890	467946	3.06	+	0	target "unknown_AO[1..19]"; target_start 1007; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	467989	468054	2.28	+	0	target "unknown_AP[1..22]"; target_start 1040; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	468094	468138	5.43	+	0	target "unknown_AQ[1..15]"; target_start 1075; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	468181	468243	3.24	+	0	target "unknown_AS[1..21]"; target_start 1104; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	468274	468330	3.87	+	0	target "unknown_AT[1..19]"; target_start 1135; transcript_id "g1.t1"; gene_id "g1";
