scaffold_3	AUGUSTUS	gene	2131033	2131848	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	2131033	2131848	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	2131033	2131035	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2131033	2131848	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	2131846	2131848	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2131033	2131065	3.84	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2131066	2131098	3.61	+	0	target "unknown_B[1..11]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2131120	2131164	3.87	+	0	target "unknown_C[1..15]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2131198	2131269	4.33	+	0	target "unknown_D[1..24]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2131285	2131356	3.68	+	0	target "unknown_E[1..24]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2131375	2131428	3.47	+	0	target "unknown_F[1..18]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2131441	2131500	4.77	+	0	target "unknown_G[1..20]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2131513	2131572	2.5	+	0	target "unknown_H[1..20]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2131612	2131659	4.92	+	0	target "unknown_I[1..16]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2131705	2131752	6.1	+	0	target "unknown_J[1..16]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2131753	2131824	3.5	+	0	target "unknown_K[1..24]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
