scaffold_5	AUGUSTUS	gene	1471030	1472064	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	1471030	1472064	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	1471030	1471032	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1471030	1471038	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1471318	1472064	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	1472062	1472064	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1471717	1471788	6.12	+	0	target "unknown_A[1..24]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1471789	1471854	6.06	+	0	target "unknown_B[1..22]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1471855	1471917	7.14	+	0	target "unknown_C[1..21]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1471918	1472019	6.15	+	0	target "unknown_D[1..34]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1472020	1472061	2.7	+	0	target "unknown_E[1..14]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
