scaffold_8	AUGUSTUS	gene	3385	5638	0.01	-	.	g3
scaffold_8	AUGUSTUS	transcript	3385	5638	0.01	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	3385	3387	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	3385	3394	0.02	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	3468	5638	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	5636	5638	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	3488	3562	2.8	-	0	target "unknown_J[1..25]"; target_start 692; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	3575	3700	7.41	-	0	target "unknown_I[1..42]"; target_start 646; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	3701	3892	12.3	-	0	target "unknown_H[1..64]"; target_start 582; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	3899	4723	11	-	0	target "unknown_G[1..275]"; target_start 305; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	4748	4855	9.31	-	0	target "unknown_F[1..36]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	4871	5284	8.32	-	0	target "unknown_E[1..138]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	5315	5404	6.36	-	0	target "unknown_D[1..30]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	5408	5470	10.6	-	0	target "unknown_C[1..21]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	5471	5575	9.01	-	0	target "unknown_B[1..35]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	5576	5638	12.5	-	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
