scaffold_6	AUGUSTUS	gene	1031038	1032462	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	1031038	1032462	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	1031038	1031040	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1031038	1032462	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	1032460	1032462	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1031041	1031148	4.91	-	0	target "unknown_O[1..36]"; target_start 438; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1031155	1031211	4.65	-	0	target "unknown_N[1..19]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1031218	1031328	5.61	-	0	target "unknown_M[1..37]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1031347	1031400	6.12	-	0	target "unknown_L[1..18]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1031410	1031445	3.29	-	0	target "unknown_K[1..12]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1031464	1031571	5.01	-	0	target "unknown_J[1..36]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1031572	1031619	2.73	-	0	target "unknown_I[1..16]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1031686	1031745	3.4	-	0	target "unknown_H[1..20]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1031761	1031811	4.92	-	0	target "unknown_G[1..17]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1031818	1031865	4.72	-	0	target "unknown_F[1..16]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1031875	1031991	5.18	-	0	target "unknown_E[1..39]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1032013	1032057	5.41	-	0	target "unknown_D[1..15]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1032094	1032228	4.65	-	0	target "unknown_C[1..45]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1032262	1032354	4.88	-	0	target "unknown_B[1..31]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
