scaffold_2	AUGUSTUS	gene	259797	262301	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	259797	262301	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	259797	259799	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	259797	262141	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	262289	262301	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	262299	262301	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	259806	259898	6.32	-	0	target "unknown_Z[1..31]"; target_start 752; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	259935	260000	2.22	-	0	target "unknown_Y[1..22]"; target_start 718; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	260031	260141	2.21	-	0	target "unknown_X[1..37]"; target_start 671; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	260175	260210	2.44	-	0	target "unknown_W[1..12]"; target_start 648; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	260244	260315	2.46	-	0	target "unknown_V[1..24]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	260355	260420	2.78	-	0	target "unknown_U[1..22]"; target_start 578; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	260445	260531	2.74	-	0	target "unknown_T[1..29]"; target_start 541; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	260547	260621	2.76	-	0	target "unknown_S[1..25]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	260622	260681	2.8	-	0	target "unknown_R[1..20]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	260682	260702	5.14	-	0	target "unknown_Q[1..7]"; target_start 484; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	260706	260762	3.44	-	0	target "unknown_P[1..19]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	260823	260870	3.6	-	0	target "unknown_N[1..16]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	260925	260990	4.16	-	0	target "unknown_M[1..22]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	260991	261023	3.04	-	0	target "unknown_L[1..11]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	261024	261071	3.14	-	0	target "unknown_K[1..16]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	261114	261152	3.89	-	0	target "unknown_J[1..13]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	261153	261170	7.26	-	0	target "unknown_I[1..6]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	261195	261266	5.51	-	0	target "unknown_H[1..24]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	261318	261365	4.39	-	0	target "unknown_G[1..16]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	261369	261416	5.38	-	0	target "unknown_F[1..16]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	261426	261485	3.38	-	0	target "unknown_E[1..20]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	261534	261668	5.78	-	0	target "unknown_D[1..45]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	261678	261761	4.44	-	0	target "unknown_C[1..28]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	261768	261830	3.96	-	0	target "unknown_B[1..21]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	261873	261953	2.22	-	0	target "unknown_A[1..27]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
