scaffold_6	AUGUSTUS	gene	315377	317962	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	315377	317962	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	315377	315379	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	315377	317227	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	317774	317962	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	317960	317962	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	315416	315529	4.57	-	0	target "unknown_AD[1..38]"; target_start 629; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	315530	315550	4.06	-	0	target "unknown_AC[1..7]"; target_start 622; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	315554	315613	4.39	-	0	target "unknown_AB[1..20]"; target_start 601; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	315635	315667	3.49	-	0	target "unknown_AA[1..11]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	315674	315712	3.58	-	0	target "unknown_Z[1..13]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	315740	315769	5.07	-	0	target "unknown_Y[1..10]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	315770	315802	3.38	-	0	target "unknown_X[1..11]"; target_start 538; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	315806	315868	3.16	-	0	target "unknown_W[1..21]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	315872	315916	3.3	-	0	target "unknown_V[1..15]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	315950	315991	3.62	-	0	target "unknown_U[1..14]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	316001	316063	4.1	-	0	target "unknown_T[1..21]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	316079	316141	4.26	-	0	target "unknown_S[1..21]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	316157	316240	4.83	-	0	target "unknown_R[1..28]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	316274	316303	3.46	-	0	target "unknown_P[1..10]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	316586	316609	2.42	-	0	target "unknown_M[1..8]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	316616	316651	2.25	-	0	target "unknown_L[1..12]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	316655	316696	2.8	-	0	target "unknown_K[1..14]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	316733	316777	3.62	-	0	target "unknown_I[1..15]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	317849	317881	2.85	-	0	target "unknown_B[1..11]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	317885	317947	2.09	-	0	target "unknown_A[1..21]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
