scaffold_5	AUGUSTUS	gene	882944	883537	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	882944	883537	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	882944	882946	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	882944	883537	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	883535	883537	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	883109	883129	7.71	+	0	target "unknown_A[1..7]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	883178	883291	4.09	+	0	target "unknown_C[1..38]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	883292	883312	2.56	+	0	target "unknown_D[1..7]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	883316	883396	5.73	+	0	target "unknown_E[1..27]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	883406	883432	3.21	+	0	target "unknown_F[1..9]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	883433	883483	2.9	+	0	target "unknown_G[1..17]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
