scaffold_3	AUGUSTUS	gene	1269518	1271869	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	1269518	1271869	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	1269518	1269520	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1269518	1271869	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	1271867	1271869	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1269539	1269628	6.92	+	0	target "unknown_A[1..30]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1269635	1269730	6.92	+	0	target "unknown_B[1..32]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1269731	1269790	10.6	+	0	target "unknown_C[1..20]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1269791	1269871	10.5	+	0	target "unknown_D[1..27]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1269905	1269988	5.35	+	0	target "unknown_E[1..28]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1269989	1270135	9.78	+	0	target "unknown_F[1..49]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1270136	1270339	6.49	+	0	target "unknown_G[1..68]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1270340	1270447	6.36	+	0	target "unknown_H[1..36]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1270457	1270480	9.01	+	0	target "unknown_I[1..8]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1270505	1270693	6.78	+	0	target "unknown_J[1..63]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1270703	1270807	6.98	+	0	target "unknown_K[1..35]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1270808	1270867	7.27	+	0	target "unknown_L[1..20]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1270892	1270963	6.3	+	0	target "unknown_M[1..24]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1270964	1270996	4.05	+	0	target "unknown_N[1..11]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1271156	1271188	5.25	+	0	target "unknown_O[1..11]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1271189	1271236	5.75	+	0	target "unknown_P[1..16]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1271237	1271287	4.35	+	0	target "unknown_Q[1..17]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1271288	1271356	5.6	+	0	target "unknown_R[1..23]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1271372	1271407	3.77	+	0	target "unknown_S[1..12]"; target_start 618; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1271429	1271452	4.88	+	0	target "unknown_T[1..8]"; target_start 637; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1271456	1271536	6.53	+	0	target "unknown_U[1..27]"; target_start 646; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1271633	1271689	4.34	+	0	target "unknown_V[1..19]"; target_start 705; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1271732	1271770	3.18	+	0	target "unknown_X[1..13]"; target_start 738; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1271771	1271848	4.53	+	0	target "unknown_Y[1..26]"; target_start 751; transcript_id "g1.t1"; gene_id "g1";
