scaffold_1	AUGUSTUS	gene	1962465	1964288	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	1962465	1964288	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1962465	1962467	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1962465	1964288	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1964286	1964288	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1962468	1962554	5.91	+	0	target "unknown_A[1..29]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1962678	1962794	7.25	+	0	target "unknown_B[1..39]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1962810	1962869	5.85	+	0	target "unknown_C[1..20]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1962918	1962995	3.62	+	0	target "unknown_E[1..26]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1963047	1963184	6.61	+	0	target "unknown_F[1..46]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1963209	1963274	9.46	+	0	target "unknown_G[1..22]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1963329	1963415	3.66	+	0	target "unknown_H[1..29]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1963518	1963577	3.69	+	0	target "unknown_J[1..20]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1963641	1963670	3.07	+	0	target "unknown_L[1..10]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1963683	1963775	4.64	+	0	target "unknown_M[1..31]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1963914	1964000	5.92	+	0	target "unknown_N[1..29]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1964031	1964096	2.72	+	0	target "unknown_O[1..22]"; target_start 522; transcript_id "g1.t1"; gene_id "g1";
