scaffold_7	AUGUSTUS	gene	463058	465112	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	463058	465112	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	463058	463060	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	463058	465112	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	465110	465112	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	463142	463168	6.38	+	0	target "unknown_A[1..9]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	463169	463192	4.47	+	0	target "unknown_B[1..8]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	463208	463240	4.49	+	0	target "unknown_C[1..11]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	463256	463357	8.63	+	0	target "unknown_D[1..34]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	463412	463585	5.02	+	0	target "unknown_F[1..58]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	463586	463744	9.51	+	0	target "unknown_G[1..53]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	463763	463924	5.8	+	0	target "unknown_H[1..54]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	464006	464092	3.06	+	0	target "unknown_I[1..29]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	464114	464470	10.1	+	0	target "unknown_J[1..119]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	464477	464533	8.42	+	0	target "unknown_K[1..19]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	464546	464626	10.1	+	0	target "unknown_L[1..27]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	464666	464698	3.52	+	0	target "unknown_M[1..11]"; target_start 536; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	464924	464983	3.87	+	0	target "unknown_O[1..20]"; target_start 622; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	465047	465070	4.44	+	0	target "unknown_P[1..8]"; target_start 663; transcript_id "g1.t1"; gene_id "g1";
