scaffold_6	AUGUSTUS	gene	1164505	1165881	0.74	+	.	g2
scaffold_6	AUGUSTUS	transcript	1164505	1165881	0.74	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	1164505	1164507	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1164505	1165881	0.74	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	1165879	1165881	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1164517	1164579	4.98	+	0	target "unknown_A[1..21]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1164598	1164699	5.83	+	0	target "unknown_B[1..34]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1164703	1164822	4.86	+	0	target "unknown_C[1..40]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1164847	1164951	6.4	+	0	target "unknown_D[1..35]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1164961	1165077	5.78	+	0	target "unknown_E[1..39]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1165078	1165137	4.96	+	0	target "unknown_F[1..20]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1165153	1165275	3.61	+	0	target "unknown_G[1..41]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1165276	1165383	4.21	+	0	target "unknown_H[1..36]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1165402	1165503	3.51	+	0	target "unknown_I[1..34]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1165507	1165722	5.66	+	0	target "unknown_J[1..72]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1165759	1165872	5.29	+	0	target "unknown_K[1..38]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
