scaffold_8	AUGUSTUS	gene	842328	842942	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	842328	842942	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	842328	842330	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	842328	842942	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	842940	842942	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	842349	842519	4.06	+	0	target "unknown_A[1..57]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	842526	842594	10.1	+	0	target "unknown_B[1..23]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	842607	842627	4.65	+	0	target "unknown_C[1..7]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	842691	842831	8.85	+	0	target "unknown_D[1..47]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	842832	842921	10.3	+	0	target "unknown_E[1..30]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
