scaffold_3	AUGUSTUS	gene	1699140	1700204	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	1699140	1700204	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	1699140	1699142	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1699140	1700204	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	1700202	1700204	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1699377	1699439	3.56	+	0	target "unknown_A[1..21]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1699440	1699496	2.56	+	0	target "unknown_B[1..19]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1699557	1699598	4.22	+	0	target "unknown_C[1..14]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1699599	1699652	4.73	+	0	target "unknown_D[1..18]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1699656	1699685	2.73	+	0	target "unknown_E[1..10]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1699689	1699781	3.41	+	0	target "unknown_F[1..31]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1699839	1699961	6.2	+	0	target "unknown_H[1..41]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1700067	1700132	3.51	+	0	target "unknown_I[1..22]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
