scaffold_3	AUGUSTUS	gene	2137302	2138324	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	2137302	2138324	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	2137302	2137304	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2137302	2138324	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	2138322	2138324	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2137329	2137376	4.14	-	0	target "unknown_M[1..16]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2137377	2137427	3.22	-	0	target "unknown_L[1..17]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2137440	2137505	3.86	-	0	target "unknown_K[1..22]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2137512	2137655	5.33	-	0	target "unknown_J[1..48]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2137656	2137706	9.28	-	0	target "unknown_I[1..17]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2137707	2137787	6.77	-	0	target "unknown_H[1..27]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2137794	2137934	6.21	-	0	target "unknown_G[1..47]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2137953	2138036	7.68	-	0	target "unknown_F[1..28]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2138037	2138063	9.38	-	0	target "unknown_E[1..9]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2138079	2138126	5.63	-	0	target "unknown_D[1..16]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2138130	2138174	5.76	-	0	target "unknown_C[1..15]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2138214	2138297	4.07	-	0	target "unknown_A[1..28]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
