scaffold_1	AUGUSTUS	gene	2034691	2035818	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	2034691	2035818	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	2034691	2034693	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2034691	2035818	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	2035816	2035818	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2034712	2034750	6.63	-	0	target "unknown_J[1..13]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2034751	2034801	2.66	-	0	target "unknown_I[1..17]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2034817	2034897	6.3	-	0	target "unknown_H[1..27]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2034898	2034954	5.15	-	0	target "unknown_G[1..19]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2034955	2035152	7.21	-	0	target "unknown_F[1..66]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2035219	2035275	5.46	-	0	target "unknown_E[1..19]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2035276	2035341	3.29	-	0	target "unknown_D[1..22]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2035381	2035494	6.77	-	0	target "unknown_C[1..38]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2035495	2035548	6.05	-	0	target "unknown_B[1..18]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2035555	2035584	7.02	-	0	target "unknown_A[1..10]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
