scaffold_4	AUGUSTUS	gene	811840	812883	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	811840	812883	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	811840	811842	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	811840	812883	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	812881	812883	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	811849	811944	11.5	-	0	target "unknown_J[1..32]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	811951	812034	9.87	-	0	target "unknown_I[1..28]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	812035	812064	6.2	-	0	target "unknown_H[1..10]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	812068	812256	9.06	-	0	target "unknown_G[1..63]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	812419	812472	4.39	-	0	target "unknown_F[1..18]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	812476	812646	6.74	-	0	target "unknown_E[1..57]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	812653	812736	6.05	-	0	target "unknown_D[1..28]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	812737	812793	6.14	-	0	target "unknown_C[1..19]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	812800	812829	6.16	-	0	target "unknown_B[1..10]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	812830	812877	7.14	-	0	target "unknown_A[1..16]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
