scaffold_1	AUGUSTUS	gene	170158	172254	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	170158	172254	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	170158	170160	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	170158	172254	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	172252	172254	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	170449	170535	3.33	+	0	target "unknown_A[1..29]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	170704	170742	3.46	+	0	target "unknown_C[1..13]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	170749	170826	7.54	+	0	target "unknown_D[1..26]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	170839	170910	8.21	+	0	target "unknown_E[1..24]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	170911	170964	8.25	+	0	target "unknown_F[1..18]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	170965	171189	8.27	+	0	target "unknown_G[1..75]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	171190	171237	8.13	+	0	target "unknown_H[1..16]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	171238	171264	10.2	+	0	target "unknown_I[1..9]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	171277	171348	6.74	+	0	target "unknown_J[1..24]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	171355	171534	8.09	+	0	target "unknown_K[1..60]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	171595	171636	2.19	+	0	target "unknown_L[1..14]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	171643	171903	5.56	+	0	target "unknown_M[1..87]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	171946	171993	6.81	+	0	target "unknown_N[1..16]"; target_start 596; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	171994	172020	9.69	+	0	target "unknown_O[1..9]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	172027	172251	6.65	+	0	target "unknown_P[1..75]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
