scaffold_5	AUGUSTUS	gene	49530	50508	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	49530	50508	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	49530	49532	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	49530	50398	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	50469	50508	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	50506	50508	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	49533	49697	8.92	-	0	target "unknown_I[1..55]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	49815	49916	2.6	-	0	target "unknown_E[1..34]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	49926	50057	4.96	-	0	target "unknown_D[1..44]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	50079	50183	3.67	-	0	target "unknown_C[1..35]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	50187	50393	5.12	-	0	target "unknown_B[1..69]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	50476	50508	3.06	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
