scaffold_3	AUGUSTUS	gene	830390	831187	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	830390	831187	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	830390	830392	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	830390	830430	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	830494	831187	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	831185	831187	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	830627	830668	5.34	+	0	target "unknown_B[1..14]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	830669	830704	3.37	+	0	target "unknown_C[1..12]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	830708	830872	5.45	+	0	target "unknown_D[1..55]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	830882	830929	4.19	+	0	target "unknown_E[1..16]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
