scaffold_7	AUGUSTUS	gene	849768	850778	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	849768	850778	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	849768	849770	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	849768	850778	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	850776	850778	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	849849	849977	7.72	+	0	target "unknown_A[1..43]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	849993	850019	7.41	+	0	target "unknown_B[1..9]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	850020	850088	8.77	+	0	target "unknown_C[1..23]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	850089	850133	4.57	+	0	target "unknown_D[1..15]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	850134	850343	8.19	+	0	target "unknown_E[1..70]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	850347	850382	3.96	+	0	target "unknown_F[1..12]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	850398	850457	6.47	+	0	target "unknown_G[1..20]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	850458	850547	5.92	+	0	target "unknown_H[1..30]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	850563	850706	7.13	+	0	target "unknown_I[1..48]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	850707	850772	6.08	+	0	target "unknown_J[1..22]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
