scaffold_6	AUGUSTUS	gene	36656	39271	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	36656	39271	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	36656	36658	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	36656	39271	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	39269	39271	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	36701	36772	7.94	+	0	target "unknown_A[1..24]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	36800	36826	3.82	+	0	target "unknown_B[1..9]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	36881	36919	3.85	+	0	target "unknown_D[1..13]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	36923	36958	2.9	+	0	target "unknown_E[1..12]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	37091	37213	3.57	+	0	target "unknown_G[1..41]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	37238	37270	4.84	+	0	target "unknown_H[1..11]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	37274	37396	5.4	+	0	target "unknown_I[1..41]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	37397	37498	6.83	+	0	target "unknown_J[1..34]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	37508	37561	7.01	+	0	target "unknown_K[1..18]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	37565	37933	6.68	+	0	target "unknown_L[1..123]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	37937	37993	3.66	+	0	target "unknown_M[1..19]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	37997	38098	5.58	+	0	target "unknown_N[1..34]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	38105	38194	9.79	+	0	target "unknown_O[1..30]"; target_start 483; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	38198	38278	5.58	+	0	target "unknown_P[1..27]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	38285	38710	8.52	+	0	target "unknown_Q[1..142]"; target_start 543; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	38714	38749	6.09	+	0	target "unknown_R[1..12]"; target_start 686; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	38756	38791	7.09	+	0	target "unknown_S[1..12]"; target_start 700; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	38822	38848	4.9	+	0	target "unknown_U[1..9]"; target_start 722; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	38894	39013	5.82	+	0	target "unknown_W[1..40]"; target_start 746; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	39017	39064	5.68	+	0	target "unknown_X[1..16]"; target_start 787; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	39116	39175	1.84	+	0	target "unknown_Y[1..20]"; target_start 820; transcript_id "g2.t1"; gene_id "g2";
