scaffold_2	AUGUSTUS	gene	2092517	2095135	0.08	-	.	g1
scaffold_2	AUGUSTUS	transcript	2092517	2095135	0.08	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	2092517	2092519	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2092517	2095135	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	2095133	2095135	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2092526	2092549	5.51	-	0	target "unknown_Y[1..8]"; target_start 862; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2092553	2092648	7.2	-	0	target "unknown_X[1..32]"; target_start 829; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2092661	2092681	5.89	-	0	target "unknown_W[1..7]"; target_start 818; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2092706	2092762	6.72	-	0	target "unknown_V[1..19]"; target_start 791; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2092811	2092867	6.71	-	0	target "unknown_T[1..19]"; target_start 756; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2092868	2092912	6.24	-	0	target "unknown_S[1..15]"; target_start 741; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2092928	2092960	5.91	-	0	target "unknown_R[1..11]"; target_start 725; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2093189	2093242	2.65	-	0	target "unknown_P[1..18]"; target_start 631; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2093375	2093434	3.45	-	0	target "unknown_O[1..20]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2093480	2093581	4.65	-	0	target "unknown_N[1..34]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2093654	2093740	4.04	-	0	target "unknown_M[1..29]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2093765	2093788	7.35	-	0	target "unknown_L[1..8]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2093795	2093854	5.66	-	0	target "unknown_K[1..20]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2093879	2094007	7.52	-	0	target "unknown_J[1..43]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2094017	2094052	4.29	-	0	target "unknown_I[1..12]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2094074	2094142	3.51	-	0	target "unknown_H[1..23]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2094197	2094217	5.71	-	0	target "unknown_G[1..7]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2094257	2094343	5.16	-	0	target "unknown_F[1..29]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2094770	2094802	3.29	-	0	target "unknown_C[1..11]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2094917	2094955	7.4	-	0	target "unknown_A[1..13]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
