scaffold_1	AUGUSTUS	gene	1398176	1404556	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	1398176	1404556	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1398176	1398178	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1398176	1398226	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1398312	1398328	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1398415	1404556	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1404554	1404556	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1398428	1398502	6.34	+	0	target "unknown_A[1..25]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1398518	1398568	7.74	+	0	target "unknown_B[1..17]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1398581	1398703	7.09	+	0	target "unknown_C[1..41]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1398704	1398733	5.54	+	0	target "unknown_D[1..10]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1398776	1398844	5.82	+	0	target "unknown_E[1..23]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1398845	1398931	12.4	+	0	target "unknown_F[1..29]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1398932	1399126	12.2	+	0	target "unknown_G[1..65]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1399127	1399216	9.6	+	0	target "unknown_H[1..30]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1399223	1399270	13.4	+	0	target "unknown_I[1..16]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1399277	1399474	12	+	0	target "unknown_J[1..66]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1399475	1399621	7.53	+	0	target "unknown_K[1..49]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1399625	1399663	3.19	+	0	target "unknown_L[1..13]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1399697	1399786	4.61	+	0	target "unknown_M[1..30]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1399787	1400113	8.66	+	0	target "unknown_N[1..109]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1400123	1400185	6.16	+	0	target "unknown_O[1..21]"; target_start 592; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1400186	1400221	5.6	+	0	target "unknown_P[1..12]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1400222	1400446	7.87	+	0	target "unknown_Q[1..75]"; target_start 625; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1400450	1400698	9.58	+	0	target "unknown_R[1..83]"; target_start 701; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1400699	1400806	8.41	+	0	target "unknown_S[1..36]"; target_start 784; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1400855	1400908	7.63	+	0	target "unknown_T[1..18]"; target_start 836; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1400912	1401103	11.3	+	0	target "unknown_U[1..64]"; target_start 855; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1401104	1401682	11.4	+	0	target "unknown_V[1..193]"; target_start 919; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1401743	1401928	11.5	+	0	target "unknown_W[1..62]"; target_start 1132; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1401938	1402114	8.66	+	0	target "unknown_X[1..59]"; target_start 1197; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1402115	1402354	9.36	+	0	target "unknown_Y[1..80]"; target_start 1256; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1402355	1402498	7.45	+	0	target "unknown_Z[1..48]"; target_start 1336; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1402499	1402573	9.12	+	0	target "unknown_AA[1..25]"; target_start 1384; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1402574	1402627	7.36	+	0	target "unknown_AB[1..18]"; target_start 1409; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1402628	1402666	3.9	+	0	target "unknown_AC[1..13]"; target_start 1427; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1402667	1402849	7.34	+	0	target "unknown_AD[1..61]"; target_start 1440; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1402964	1403011	3.9	+	0	target "unknown_AE[1..16]"; target_start 1539; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1403033	1403083	8.09	+	0	target "unknown_AF[1..17]"; target_start 1562; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1403084	1403209	9.27	+	0	target "unknown_AG[1..42]"; target_start 1579; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1403210	1403374	11.5	+	0	target "unknown_AH[1..55]"; target_start 1621; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1403375	1403698	9.87	+	0	target "unknown_AI[1..108]"; target_start 1676; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1403705	1403863	6.83	+	0	target "unknown_AJ[1..53]"; target_start 1786; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1403873	1404010	8.88	+	0	target "unknown_AK[1..46]"; target_start 1842; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1404011	1404139	11.3	+	0	target "unknown_AL[1..43]"; target_start 1888; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1404143	1404193	8.76	+	0	target "unknown_AM[1..17]"; target_start 1932; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1404200	1404301	8.1	+	0	target "unknown_AN[1..34]"; target_start 1951; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1404305	1404340	4.76	+	0	target "unknown_AO[1..12]"; target_start 1986; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1404365	1404478	10.1	+	0	target "unknown_AP[1..38]"; target_start 2006; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1404482	1404529	4.82	+	0	target "unknown_AQ[1..16]"; target_start 2045; transcript_id "g1.t1"; gene_id "g1";
