scaffold_1	AUGUSTUS	gene	2725383	2733526	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	2725383	2733526	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	2725383	2725385	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2725383	2725578	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2725978	2726064	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2726438	2726484	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2726665	2726685	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2726796	2726865	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2727064	2727173	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2727601	2727614	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2727690	2727701	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2727744	2727764	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2727978	2727989	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2728036	2728086	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2728148	2728166	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2729357	2729399	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2730030	2731445	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2731560	2733526	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	2733524	2733526	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2725572	2725578	0.865	+	0	target "unknown_B[1..3]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2725978	2726006	1.36	+	2	target "unknown_B[3..12]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2726470	2726484	1.69	+	0	target "unknown_E[1..5]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2726665	2726679	1.83	+	0	target "unknown_E[6..10]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2726680	2726685	0.139	+	0	target "unknown_F[1..2]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2726796	2726816	1.52	+	0	target "unknown_F[3..9]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2727168	2727173	0.655	+	0	target "unknown_H[1..2]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2727601	2727614	1.17	+	2	target "unknown_H[3..7]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2727690	2727699	0.749	+	1	target "unknown_H[7..10]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2727745	2727764	1.23	+	0	target "unknown_I[1..7]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2727978	2727989	1.71	+	0	target "unknown_I[8..11]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2728036	2728042	3.43	+	1	target "unknown_I[11..13]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2728064	2728086	1.39	+	0	target "unknown_J[1..8]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2728148	2728148	1	+	1	target "unknown_J[8..8]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2728149	2728166	1.3	+	0	target "unknown_K[1..6]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2729357	2729368	1.67	+	0	target "unknown_K[7..10]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2729375	2729399	1.61	+	0	target "unknown_L[1..9]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2730030	2730034	4.79	+	2	target "unknown_L[9..10]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2730053	2730097	4.67	+	0	target "unknown_M[1..15]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2730227	2730259	3.05	+	0	target "unknown_P[1..11]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2730287	2730322	2.21	+	0	target "unknown_Q[1..12]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2730332	2730370	3.88	+	0	target "unknown_R[1..13]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2730371	2730412	3.92	+	0	target "unknown_S[1..14]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2730413	2730448	9.17	+	0	target "unknown_T[1..12]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2730458	2730499	5.18	+	0	target "unknown_U[1..14]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2730647	2730673	5.97	+	0	target "unknown_V[1..9]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2730677	2730811	3.79	+	0	target "unknown_W[1..45]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2730839	2730868	2.31	+	0	target "unknown_X[1..10]"; target_start 504; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2730923	2731057	4.25	+	0	target "unknown_Z[1..45]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2731067	2731144	3.54	+	0	target "unknown_AA[1..26]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2731214	2731255	3.04	+	0	target "unknown_AC[1..14]"; target_start 629; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2731325	2731369	3.74	+	0	target "unknown_AD[1..15]"; target_start 666; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2731694	2731783	2	+	0	target "unknown_AG[1..30]"; target_start 751; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2732222	2732254	3.14	+	0	target "unknown_AP[1..11]"; target_start 927; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2732558	2732593	4.19	+	0	target "unknown_AT[1..12]"; target_start 1039; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2732603	2732662	4.28	+	0	target "unknown_AU[1..20]"; target_start 1054; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2732687	2732722	3.1	+	0	target "unknown_AV[1..12]"; target_start 1082; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2732771	2732824	1.96	+	0	target "unknown_AY[1..18]"; target_start 1110; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2733053	2733094	2.41	+	0	target "unknown_BC[1..14]"; target_start 1204; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2733104	2733169	4.17	+	0	target "unknown_BD[1..22]"; target_start 1221; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2733305	2733409	3.77	+	0	target "unknown_BF[1..35]"; target_start 1288; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2733470	2733505	3.21	+	0	target "unknown_BG[1..12]"; target_start 1343; transcript_id "g1.t1"; gene_id "g1";
