scaffold_8	AUGUSTUS	gene	422229	423401	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	422229	423401	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	422229	422231	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	422229	423401	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	423399	423401	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	422310	422408	5.36	-	0	target "unknown_K[1..33]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	422409	422519	6.63	-	0	target "unknown_J[1..37]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	422565	422645	5.81	-	0	target "unknown_I[1..27]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	422649	422678	8.26	-	0	target "unknown_H[1..10]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	422679	422720	6.38	-	0	target "unknown_G[1..14]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	422730	422816	4.57	-	0	target "unknown_F[1..29]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	422826	422894	6	-	0	target "unknown_E[1..23]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	422913	422942	4.29	-	0	target "unknown_D[1..10]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	422943	423059	6.12	-	0	target "unknown_C[1..39]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	423063	423173	7.16	-	0	target "unknown_B[1..37]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	423177	423293	5.35	-	0	target "unknown_A[1..39]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
