scaffold_3	AUGUSTUS	gene	946908	948107	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	946908	948107	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	946908	946910	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	946908	948107	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	948105	948107	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	947118	947261	6.65	+	0	target "unknown_B[1..48]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	947271	947462	5.38	+	0	target "unknown_C[1..64]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	947508	947603	8.85	+	0	target "unknown_D[1..32]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	947604	947771	7.05	+	0	target "unknown_E[1..56]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	947796	947930	7.34	+	0	target "unknown_F[1..45]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	947940	948098	9.06	+	0	target "unknown_G[1..53]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
