scaffold_3	AUGUSTUS	gene	1051686	1052672	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	1051686	1052672	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	1051686	1051688	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1051686	1052672	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	1052670	1052672	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1051692	1051754	5.41	-	0	target "unknown_K[1..21]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1051764	1051817	3.85	-	0	target "unknown_J[1..18]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1051818	1051922	5.66	-	0	target "unknown_I[1..35]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1051941	1051991	5.36	-	0	target "unknown_H[1..17]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1051995	1052048	7.99	-	0	target "unknown_G[1..18]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1052058	1052093	6.94	-	0	target "unknown_F[1..12]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1052103	1052135	6.4	-	0	target "unknown_E[1..11]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1052145	1052198	5.07	-	0	target "unknown_D[1..18]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1052214	1052318	5.52	-	0	target "unknown_C[1..35]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1052508	1052603	3.65	-	0	target "unknown_A[1..32]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
