scaffold_8	AUGUSTUS	gene	309229	310165	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	309229	310165	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	309229	309231	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	309229	309977	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	310053	310101	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	310163	310165	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	310163	310165	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	309280	309360	4.15	-	0	target "unknown_I[1..27]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	309367	309408	8.41	-	0	target "unknown_H[1..14]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	309415	309474	5.5	-	0	target "unknown_G[1..20]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	309484	309594	8.93	-	0	target "unknown_F[1..37]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	309604	309801	6.95	-	0	target "unknown_E[1..66]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	309802	309846	7.68	-	0	target "unknown_D[1..15]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	309847	309960	9.39	-	0	target "unknown_C[1..38]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	309961	309977	16.3	-	2	target "unknown_B[6..11]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	310053	310068	11.7	-	0	target "unknown_B[1..6]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	310072	310101	12.4	-	0	target "unknown_A[2..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	310163	310165	26.1	-	0	target "unknown_A[1..1]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
