scaffold_2	AUGUSTUS	gene	2068472	2069818	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	2068472	2069818	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	2068472	2068474	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2068472	2069818	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	2069816	2069818	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2068529	2068561	3.1	-	0	target "unknown_O[1..11]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2068655	2068822	3.85	-	0	target "unknown_N[1..56]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2068826	2068924	4.29	-	0	target "unknown_M[1..33]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2069018	2069050	3.85	-	0	target "unknown_L[1..11]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2069051	2069071	4.93	-	0	target "unknown_K[1..7]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2069087	2069149	4.07	-	0	target "unknown_J[1..21]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2069156	2069200	4.2	-	0	target "unknown_I[1..15]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2069201	2069242	6	-	0	target "unknown_H[1..14]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2069249	2069365	5.59	-	0	target "unknown_G[1..39]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2069369	2069419	3.39	-	0	target "unknown_F[1..17]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2069447	2069551	6.1	-	0	target "unknown_D[1..35]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2069555	2069716	7.09	-	0	target "unknown_C[1..54]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2069720	2069767	4.62	-	0	target "unknown_B[1..16]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2069768	2069818	6.34	-	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
