scaffold_7	AUGUSTUS	gene	70595	73825	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	70595	73825	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	70595	70597	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	70595	73825	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	73823	73825	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	70679	70741	3.62	-	0	target "unknown_AY[1..21]"; target_start 1028; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	70946	70990	3.45	-	0	target "unknown_AV[1..15]"; target_start 945; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	70994	71062	4.81	-	0	target "unknown_AU[1..23]"; target_start 921; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	71105	71140	2.34	-	0	target "unknown_AS[1..12]"; target_start 895; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	71240	71305	3.4	-	0	target "unknown_AP[1..22]"; target_start 840; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	71351	71377	3.12	-	0	target "unknown_AN[1..9]"; target_start 816; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	71378	71416	3.21	-	0	target "unknown_AM[1..13]"; target_start 803; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	71444	71500	3.43	-	0	target "unknown_AK[1..19]"; target_start 775; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	71579	71611	3.77	-	0	target "unknown_AI[1..11]"; target_start 738; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	71651	71686	5.7	-	0	target "unknown_AG[1..12]"; target_start 713; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	71690	71746	4.95	-	0	target "unknown_AF[1..19]"; target_start 693; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	71780	71809	4.29	-	0	target "unknown_AE[1..10]"; target_start 672; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	71813	71899	4.81	-	0	target "unknown_AD[1..29]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	71903	71938	2.75	-	0	target "unknown_AC[1..12]"; target_start 629; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	71954	71992	2.03	-	0	target "unknown_AB[1..13]"; target_start 611; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	72059	72088	6.57	-	0	target "unknown_AA[1..10]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	72089	72154	3.2	-	0	target "unknown_Z[1..22]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	72170	72208	2.46	-	0	target "unknown_Y[1..13]"; target_start 539; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	72212	72265	3.04	-	0	target "unknown_X[1..18]"; target_start 520; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	72269	72301	3.78	-	0	target "unknown_W[1..11]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	72329	72367	1.97	-	0	target "unknown_V[1..13]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	72389	72505	3.22	-	0	target "unknown_U[1..39]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	72530	72622	4.26	-	0	target "unknown_T[1..31]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	72626	72655	2.58	-	0	target "unknown_S[1..10]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	72713	72748	4.1	-	0	target "unknown_Q[1..12]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	72755	72802	3.64	-	0	target "unknown_P[1..16]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	72809	72850	3.81	-	0	target "unknown_O[1..14]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	72851	72889	3.53	-	0	target "unknown_N[1..13]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	72920	72964	3.59	-	0	target "unknown_M[1..15]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	72965	73066	5.88	-	0	target "unknown_L[1..34]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73148	73183	2.67	-	0	target "unknown_K[1..12]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73184	73279	5.76	-	0	target "unknown_J[1..32]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73292	73324	5.23	-	0	target "unknown_I[1..11]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73325	73363	4.04	-	0	target "unknown_H[1..13]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73367	73432	6.19	-	0	target "unknown_G[1..22]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73460	73489	2.09	-	0	target "unknown_F[1..10]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73493	73522	3.66	-	0	target "unknown_E[1..10]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73562	73609	4.35	-	0	target "unknown_C[1..16]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73610	73663	6.02	-	0	target "unknown_B[1..18]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	73673	73708	2.83	-	0	target "unknown_A[1..12]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
