scaffold_5	AUGUSTUS	gene	950318	951124	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	950318	951124	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	950318	950320	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	950318	951124	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	951122	951124	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	950357	950449	4.12	+	0	target "unknown_A[1..31]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	950459	950485	3.68	+	0	target "unknown_B[1..9]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	950486	950518	2.59	+	0	target "unknown_C[1..11]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	950555	950764	5.2	+	0	target "unknown_D[1..70]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	950765	950791	6.93	+	0	target "unknown_E[1..9]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	950792	950848	4.04	+	0	target "unknown_F[1..19]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
