scaffold_8	AUGUSTUS	gene	351178	352316	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	351178	352316	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	351178	351180	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	351178	352231	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	352285	352316	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	352314	352316	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	351379	351423	3.54	+	0	target "unknown_B[1..15]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	351442	351537	6.71	+	0	target "unknown_C[1..32]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	351550	351624	5.17	+	0	target "unknown_D[1..25]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	351640	351705	6.34	+	0	target "unknown_E[1..22]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	351721	351780	7.42	+	0	target "unknown_F[1..20]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	351781	351804	2.95	+	0	target "unknown_G[1..8]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	351805	351867	7.52	+	0	target "unknown_H[1..21]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	351874	351975	6.41	+	0	target "unknown_I[1..34]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	352003	352086	7.2	+	0	target "unknown_J[1..28]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	352090	352134	6.35	+	0	target "unknown_K[1..15]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	352141	352170	3.11	+	0	target "unknown_L[1..10]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
