scaffold_2	AUGUSTUS	gene	361874	363442	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	361874	363442	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	361874	361876	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	361874	363442	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	363440	363442	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	361895	361996	8.18	-	0	target "unknown_Q[1..34]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	362009	362077	12.3	-	0	target "unknown_P[1..23]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	362081	362437	10	-	0	target "unknown_O[1..119]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	362438	362488	8.2	-	0	target "unknown_N[1..17]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	362492	362536	8.91	-	0	target "unknown_M[1..15]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	362540	362746	10.6	-	0	target "unknown_L[1..69]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	362747	362782	3.34	-	0	target "unknown_K[1..12]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	362792	362857	2.83	-	0	target "unknown_J[1..22]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	362876	362998	6.37	-	0	target "unknown_I[1..41]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	362999	363073	8.77	-	0	target "unknown_H[1..25]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	363086	363136	5.45	-	0	target "unknown_G[1..17]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	363170	363187	5.54	-	0	target "unknown_F[1..6]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	363188	363220	5.94	-	0	target "unknown_E[1..11]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	363239	363271	4.62	-	0	target "unknown_D[1..11]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	363287	363325	6.06	-	0	target "unknown_C[1..13]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	363326	363370	4.49	-	0	target "unknown_B[1..15]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	363392	363424	3.57	-	0	target "unknown_A[1..11]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
