scaffold_4	AUGUSTUS	gene	1784362	1785075	0.01	+	.	g4
scaffold_4	AUGUSTUS	transcript	1784362	1785075	0.01	+	.	g4.t1
scaffold_4	AUGUSTUS	start_codon	1784362	1784364	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	1784362	1785075	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	stop_codon	1785073	1785075	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1784434	1784496	2.07	+	0	target "unknown_B[1..21]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1784512	1784556	5.91	+	0	target "unknown_C[1..15]"; target_start 50; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1784557	1784622	4.85	+	0	target "unknown_D[1..22]"; target_start 65; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1784650	1784694	3.29	+	0	target "unknown_E[1..15]"; target_start 96; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1784701	1784766	5.08	+	0	target "unknown_F[1..22]"; target_start 113; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1784803	1784853	3.17	+	0	target "unknown_H[1..17]"; target_start 147; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1784860	1784901	3.81	+	0	target "unknown_I[1..14]"; target_start 166; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1784950	1785018	4.18	+	0	target "unknown_K[1..23]"; target_start 196; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1785025	1785072	3.81	+	0	target "unknown_L[1..16]"; target_start 221; transcript_id "g4.t1"; gene_id "g4";
