scaffold_8	AUGUSTUS	gene	81174	81905	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	81174	81905	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	81174	81176	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	81174	81905	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	81903	81905	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	81183	81212	8.15	-	0	target "unknown_J[1..10]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	81213	81287	5.45	-	0	target "unknown_I[1..25]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	81297	81335	9.03	-	0	target "unknown_H[1..13]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	81336	81368	5.76	-	0	target "unknown_G[1..11]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	81375	81470	6.9	-	0	target "unknown_F[1..32]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	81474	81524	5.75	-	0	target "unknown_E[1..17]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	81549	81602	5.45	-	0	target "unknown_D[1..18]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	81603	81671	5.35	-	0	target "unknown_C[1..23]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	81687	81752	4.14	-	0	target "unknown_B[1..22]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	81777	81839	5.87	-	0	target "unknown_A[1..21]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
