scaffold_8	AUGUSTUS	gene	214925	218578	0.01	-	.	g2
scaffold_8	AUGUSTUS	transcript	214925	218578	0.01	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	214925	214927	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	214925	218578	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	218576	218578	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	215075	215095	5.63	-	0	target "unknown_AL[1..7]"; target_start 1161; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	215114	215140	4.2	-	0	target "unknown_AJ[1..9]"; target_start 1146; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	215162	215191	5.19	-	0	target "unknown_AI[1..10]"; target_start 1129; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	215252	215311	6.1	-	0	target "unknown_AH[1..20]"; target_start 1089; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	215381	215452	3.9	-	0	target "unknown_AF[1..24]"; target_start 1042; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	215489	215563	5.29	-	0	target "unknown_AE[1..25]"; target_start 1005; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	215564	215968	6.51	-	0	target "unknown_AD[1..135]"; target_start 870; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	216023	216250	4.28	-	0	target "unknown_AC[1..76]"; target_start 776; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	216269	216337	6.26	-	0	target "unknown_AB[1..23]"; target_start 747; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	216389	216445	5.17	-	0	target "unknown_Z[1..19]"; target_start 711; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	216497	216670	4.83	-	0	target "unknown_Y[1..58]"; target_start 636; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	216674	216730	4.23	-	0	target "unknown_X[1..19]"; target_start 616; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	216746	216964	5.6	-	0	target "unknown_W[1..73]"; target_start 538; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	216974	217054	2.83	-	0	target "unknown_V[1..27]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	217058	217096	9.36	-	0	target "unknown_U[1..13]"; target_start 494; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	217103	217204	5.09	-	0	target "unknown_T[1..34]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	217214	217261	4.47	-	0	target "unknown_S[1..16]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	217265	217330	3.29	-	0	target "unknown_R[1..22]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	217484	217513	4.96	-	0	target "unknown_P[1..10]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	217514	217555	3.33	-	0	target "unknown_O[1..14]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	217592	217642	3.95	-	0	target "unknown_N[1..17]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	217673	217714	3.52	-	0	target "unknown_M[1..14]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	217724	217780	4.47	-	0	target "unknown_L[1..19]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	217787	217843	4.72	-	0	target "unknown_K[1..19]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	217850	217909	3.71	-	0	target "unknown_J[1..20]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	217925	217999	2.7	-	0	target "unknown_I[1..25]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	218003	218116	6.05	-	0	target "unknown_H[1..38]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	218135	218209	4.65	-	0	target "unknown_G[1..25]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	218222	218254	3.9	-	0	target "unknown_F[1..11]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	218258	218341	4.97	-	0	target "unknown_E[1..28]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	218369	218416	6.31	-	0	target "unknown_D[1..16]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	218423	218464	6.43	-	0	target "unknown_C[1..14]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	218504	218530	6.86	-	0	target "unknown_A[1..9]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
