scaffold_1	AUGUSTUS	gene	2966485	2968239	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	2966485	2968239	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	2966485	2966487	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2966485	2968239	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	2968237	2968239	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2966587	2966694	3.66	+	0	target "unknown_A[1..36]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2966704	2966754	7.42	+	0	target "unknown_B[1..17]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2966761	2966865	5.34	+	0	target "unknown_C[1..35]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2966899	2967012	4.73	+	0	target "unknown_D[1..38]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2967025	2967111	4.1	+	0	target "unknown_E[1..29]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2967139	2967240	6.08	+	0	target "unknown_F[1..34]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2967307	2967366	3.77	+	0	target "unknown_G[1..20]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2967367	2967459	7.57	+	0	target "unknown_H[1..31]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2967487	2967582	6.9	+	0	target "unknown_I[1..32]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2967595	2967837	11.5	+	0	target "unknown_J[1..81]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2967853	2967981	7.7	+	0	target "unknown_K[1..43]"; target_start 456; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2968009	2968113	7.72	+	0	target "unknown_L[1..35]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2968114	2968152	3.02	+	0	target "unknown_M[1..13]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2968153	2968182	4.52	+	0	target "unknown_N[1..10]"; target_start 556; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2968183	2968218	6.44	+	0	target "unknown_O[1..12]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2968219	2968236	5.42	+	0	target "unknown_P[1..6]"; target_start 578; transcript_id "g1.t1"; gene_id "g1";
