scaffold_5	AUGUSTUS	gene	987763	988899	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	987763	988899	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	987763	987765	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	987763	988899	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	988897	988899	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	987769	987804	3	+	0	target "unknown_A[1..12]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	987805	987843	6.48	+	0	target "unknown_B[1..13]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	987847	987897	7.07	+	0	target "unknown_C[1..17]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	987901	987948	6.76	+	0	target "unknown_D[1..16]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	988003	988032	3.95	+	0	target "unknown_E[1..10]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	988135	988248	5.73	+	0	target "unknown_F[1..38]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	988249	988290	14.9	+	0	target "unknown_G[1..14]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	988294	988320	7.91	+	0	target "unknown_H[1..9]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	988321	988419	6.45	+	0	target "unknown_I[1..33]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	988426	988668	8.3	+	0	target "unknown_J[1..81]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	988672	988872	8.2	+	0	target "unknown_K[1..67]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
