scaffold_6	AUGUSTUS	gene	181901	183562	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	181901	183562	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	181901	181903	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	181901	183562	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	183560	183562	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	181907	181993	5.65	-	0	target "unknown_T[1..29]"; target_start 523; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	181997	182035	5.06	-	0	target "unknown_S[1..13]"; target_start 509; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	182051	182110	5.26	-	0	target "unknown_R[1..20]"; target_start 484; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	182174	182218	4.04	-	0	target "unknown_Q[1..15]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	182219	182275	9.6	-	0	target "unknown_P[1..19]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	182276	182332	3.2	-	0	target "unknown_O[1..19]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	182432	182485	7.08	-	0	target "unknown_N[1..18]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	182519	182620	5.18	-	0	target "unknown_L[1..34]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	182639	182743	6.58	-	0	target "unknown_K[1..35]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	182804	182884	7.09	-	0	target "unknown_I[1..27]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	183038	183121	6.89	-	0	target "unknown_F[1..28]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	183137	183187	8.2	-	0	target "unknown_E[1..17]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	183209	183256	4.24	-	0	target "unknown_D[1..16]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	183263	183361	5.64	-	0	target "unknown_C[1..33]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	183362	183397	2.46	-	0	target "unknown_B[1..12]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	183404	183460	4.24	-	0	target "unknown_A[1..19]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
