scaffold_3	AUGUSTUS	gene	1185717	1187078	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	1185717	1187078	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1185717	1185719	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1185717	1187078	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1187076	1187078	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1185729	1185758	7.14	-	0	target "unknown_M[1..10]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1185825	1185971	4.81	-	0	target "unknown_L[1..49]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1185972	1185992	3.83	-	0	target "unknown_K[1..7]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1186002	1186259	3.04	-	0	target "unknown_J[1..86]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1186269	1186319	1.92	-	0	target "unknown_I[1..17]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1186320	1186364	1.76	-	0	target "unknown_H[1..15]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1186377	1186499	2.43	-	0	target "unknown_G[1..41]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1186518	1186565	2.66	-	0	target "unknown_F[1..16]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1186680	1186742	3.41	-	0	target "unknown_B[1..21]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1186743	1186850	3.35	-	0	target "unknown_A[1..36]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
