scaffold_4	AUGUSTUS	gene	1734635	1735285	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	1734635	1735285	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	1734635	1734637	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1734635	1735285	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	1735283	1735285	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1734656	1734694	2.87	+	0	target "unknown_B[1..13]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1734878	1734901	4.22	+	0	target "unknown_D[1..8]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1734908	1734961	6.87	+	0	target "unknown_E[1..18]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1734962	1735021	3.56	+	0	target "unknown_F[1..20]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1735025	1735078	3.25	+	0	target "unknown_G[1..18]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1735217	1735276	2.58	+	0	target "unknown_I[1..20]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
