scaffold_8	AUGUSTUS	gene	439525	441648	0.93	+	.	g1
scaffold_8	AUGUSTUS	transcript	439525	441648	0.93	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	439525	439527	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	439525	441648	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	441646	441648	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	439537	440016	10.9	+	0	target "unknown_A[1..160]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	440020	440199	9.37	+	0	target "unknown_B[1..60]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	440215	440262	8.46	+	0	target "unknown_C[1..16]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	440275	440523	11.6	+	0	target "unknown_D[1..83]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	440527	440868	10.9	+	0	target "unknown_E[1..114]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	440872	440922	13.1	+	0	target "unknown_F[1..17]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	440923	441096	11.9	+	0	target "unknown_G[1..58]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	441097	441318	10.5	+	0	target "unknown_H[1..74]"; target_start 524; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	441319	441417	10.3	+	0	target "unknown_I[1..33]"; target_start 598; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	441421	441570	7.35	+	0	target "unknown_J[1..50]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	441601	441645	5.92	+	0	target "unknown_K[1..15]"; target_start 692; transcript_id "g1.t1"; gene_id "g1";
