scaffold_3	AUGUSTUS	gene	1225302	1230872	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	1225302	1230872	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	1225302	1225304	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1225302	1227156	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1227934	1230872	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	1230870	1230872	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1225329	1225367	6.35	+	0	target "unknown_A[1..13]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1225419	1225451	3.24	+	0	target "unknown_C[1..11]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1225473	1225523	3.22	+	0	target "unknown_D[1..17]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1225533	1225577	2.48	+	0	target "unknown_E[1..15]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1225800	1225901	2.3	+	0	target "unknown_H[1..34]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1225905	1225952	2.39	+	0	target "unknown_I[1..16]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1225953	1226009	2.72	+	0	target "unknown_J[1..19]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1226187	1226225	4.81	+	0	target "unknown_K[1..13]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1228005	1228043	2.87	+	0	target "unknown_Q[1..13]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1228146	1228217	3.13	+	0	target "unknown_S[1..24]"; target_start 689; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1228269	1228343	2.75	+	0	target "unknown_U[1..25]"; target_start 730; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1228413	1228493	2.58	+	0	target "unknown_V[1..27]"; target_start 778; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1228551	1228658	3.11	+	0	target "unknown_W[1..36]"; target_start 824; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1228698	1228745	2.39	+	0	target "unknown_X[1..16]"; target_start 873; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1228827	1228862	3.19	+	0	target "unknown_Z[1..12]"; target_start 916; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1228872	1229012	3.39	+	0	target "unknown_AA[1..47]"; target_start 931; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1229085	1229141	2.95	+	0	target "unknown_AB[1..19]"; target_start 1002; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1229151	1229192	2.98	+	0	target "unknown_AC[1..14]"; target_start 1024; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1229268	1229327	2.73	+	0	target "unknown_AE[1..20]"; target_start 1063; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1229373	1229474	4.78	+	0	target "unknown_AF[1..34]"; target_start 1098; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1229490	1229543	3.55	+	0	target "unknown_AG[1..18]"; target_start 1137; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1229565	1229660	7.81	+	0	target "unknown_AH[1..32]"; target_start 1162; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1229661	1229741	5.84	+	0	target "unknown_AI[1..27]"; target_start 1194; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1229745	1229846	4.57	+	0	target "unknown_AJ[1..34]"; target_start 1222; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1229850	1230011	4.03	+	0	target "unknown_AK[1..54]"; target_start 1257; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1230018	1230152	5.32	+	0	target "unknown_AL[1..45]"; target_start 1313; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1230561	1230710	3.48	+	0	target "unknown_AM[1..50]"; target_start 1494; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1230717	1230842	3.87	+	0	target "unknown_AN[1..42]"; target_start 1546; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1230846	1230866	4.49	+	0	target "unknown_AO[1..7]"; target_start 1589; transcript_id "g1.t1"; gene_id "g1";
