scaffold_3	AUGUSTUS	gene	889091	890104	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	889091	890104	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	889091	889093	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	889091	890104	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	890102	890104	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	889109	889156	3.5	-	0	target "unknown_M[1..16]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	889169	889270	5.07	-	0	target "unknown_L[1..34]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	889271	889396	5.06	-	0	target "unknown_K[1..42]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	889400	889459	7.21	-	0	target "unknown_J[1..20]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	889472	889495	5.08	-	0	target "unknown_I[1..8]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	889496	889615	5.06	-	0	target "unknown_H[1..40]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	889616	889648	4.42	-	0	target "unknown_G[1..11]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	889649	889699	4.32	-	0	target "unknown_F[1..17]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	889703	889741	4.28	-	0	target "unknown_E[1..13]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	889778	889927	4.51	-	0	target "unknown_C[1..50]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	889934	889990	4.91	-	0	target "unknown_B[1..19]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	890018	890071	3.75	-	0	target "unknown_A[1..18]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
