scaffold_1	AUGUSTUS	gene	3106574	3107665	0.2	-	.	g1
scaffold_1	AUGUSTUS	transcript	3106574	3107665	0.2	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	3106574	3106576	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3106574	3107665	0.2	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	3107663	3107665	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3106649	3106732	9.37	-	0	target "unknown_G[1..28]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3106757	3106852	7.85	-	0	target "unknown_F[1..32]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3106871	3107026	8.36	-	0	target "unknown_E[1..52]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3107027	3107188	8.49	-	0	target "unknown_D[1..54]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3107192	3107425	10.3	-	0	target "unknown_C[1..78]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3107426	3107611	9.42	-	0	target "unknown_B[1..62]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3107618	3107662	5.55	-	0	target "unknown_A[1..15]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
