scaffold_1	AUGUSTUS	gene	859621	860469	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	859621	860469	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	859621	859623	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	859621	860469	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	860467	860469	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	859624	859659	5.71	-	0	target "unknown_M[1..12]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	859660	859827	6.68	-	0	target "unknown_L[1..56]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	859834	859929	5.8	-	0	target "unknown_K[1..32]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	859954	860037	5.22	-	0	target "unknown_I[1..28]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	860038	860070	4.87	-	0	target "unknown_H[1..11]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	860080	860118	5	-	0	target "unknown_G[1..13]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	860119	860148	4.65	-	0	target "unknown_F[1..10]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	860152	860202	4.17	-	0	target "unknown_E[1..17]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	860206	860271	7.63	-	0	target "unknown_D[1..22]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	860275	860316	4.39	-	0	target "unknown_C[1..14]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	860323	860388	6	-	0	target "unknown_B[1..22]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	860392	860469	6.78	-	0	target "unknown_A[1..26]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
