scaffold_2	AUGUSTUS	gene	1381903	1383575	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	1381903	1383575	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	1381903	1381905	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1381903	1383423	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1383525	1383575	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	1383573	1383575	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1381951	1382031	3.5	+	0	target "unknown_B[1..27]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1382032	1382199	4.05	+	0	target "unknown_C[1..56]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1382230	1382310	3.6	+	0	target "unknown_D[1..27]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1382371	1382445	2.99	+	0	target "unknown_F[1..25]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1382455	1382559	3.08	+	0	target "unknown_G[1..35]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1382794	1382847	3.36	+	0	target "unknown_H[1..18]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1382848	1382880	2.81	+	0	target "unknown_I[1..11]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1382926	1383015	2.87	+	0	target "unknown_K[1..30]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1383019	1383051	3.33	+	0	target "unknown_L[1..11]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1383058	1383102	6.49	+	0	target "unknown_M[1..15]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1383133	1383276	5.67	+	0	target "unknown_N[1..48]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
