scaffold_5	AUGUSTUS	gene	1325490	1326404	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	1325490	1326404	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	1325490	1325492	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1325490	1325526	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1325599	1326404	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	1326402	1326404	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1325499	1325526	2.92	+	0	target "unknown_A[1..10]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1325599	1325630	5.29	+	2	target "unknown_A[10..20]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1325634	1325678	4.61	+	0	target "unknown_B[1..15]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1325709	1325774	5.88	+	0	target "unknown_C[1..22]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1325775	1325795	5.43	+	0	target "unknown_D[1..7]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1325796	1325834	8.96	+	0	target "unknown_E[1..13]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1325835	1325972	5.47	+	0	target "unknown_F[1..46]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1326009	1326050	4.79	+	0	target "unknown_G[1..14]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1326051	1326092	1.99	+	0	target "unknown_H[1..14]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1326141	1326182	6.93	+	0	target "unknown_J[1..14]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1326198	1326317	6.92	+	0	target "unknown_K[1..40]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1326351	1326401	4.08	+	0	target "unknown_M[1..17]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
