scaffold_5	AUGUSTUS	gene	595985	597268	0.33	-	.	g1
scaffold_5	AUGUSTUS	transcript	595985	597268	0.33	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	595985	595987	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	595985	597268	0.33	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	597266	597268	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	596036	596071	3.46	-	0	target "unknown_J[1..12]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	596087	596167	3.92	-	0	target "unknown_I[1..27]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	596195	596293	5.88	-	0	target "unknown_H[1..33]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	596345	596749	7.38	-	0	target "unknown_F[1..135]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	596756	596875	6.85	-	0	target "unknown_E[1..40]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	596885	597004	9.1	-	0	target "unknown_D[1..40]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	597005	597064	5.53	-	0	target "unknown_C[1..20]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	597095	597205	7.16	-	0	target "unknown_B[1..37]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
