scaffold_4	AUGUSTUS	gene	68046	68837	0.47	-	.	g1
scaffold_4	AUGUSTUS	transcript	68046	68837	0.47	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	68046	68048	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	68046	68837	0.47	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	68835	68837	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	68286	68342	3.12	-	0	target "unknown_H[1..19]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	68349	68387	5.73	-	0	target "unknown_G[1..13]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	68397	68453	6.48	-	0	target "unknown_F[1..19]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	68454	68528	5.09	-	0	target "unknown_E[1..25]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	68529	68624	5.27	-	0	target "unknown_D[1..32]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	68631	68681	3.95	-	0	target "unknown_C[1..17]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	68688	68750	1.81	-	0	target "unknown_B[1..21]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
