scaffold_8	AUGUSTUS	gene	904199	907276	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	904199	907276	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	904199	904201	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	904199	907276	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	907274	907276	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	904214	904264	4.45	-	0	target "unknown_AR[1..17]"; target_start 1004; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	904364	904405	2.75	-	0	target "unknown_AN[1..14]"; target_start 957; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	904412	904435	5.87	-	0	target "unknown_AM[1..8]"; target_start 947; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	904442	904480	3.51	-	0	target "unknown_AL[1..13]"; target_start 932; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	904484	904510	5.35	-	0	target "unknown_AK[1..9]"; target_start 922; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	904565	904630	4.04	-	0	target "unknown_AJ[1..22]"; target_start 882; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	904637	904684	2.76	-	0	target "unknown_AI[1..16]"; target_start 864; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	904691	904792	3.89	-	0	target "unknown_AH[1..34]"; target_start 828; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	904808	904885	4.47	-	0	target "unknown_AG[1..26]"; target_start 797; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	904892	904957	5	-	0	target "unknown_AF[1..22]"; target_start 773; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	904967	905008	3.65	-	0	target "unknown_AE[1..14]"; target_start 756; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	905039	905101	4.98	-	0	target "unknown_AD[1..21]"; target_start 725; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	905105	905170	3.56	-	0	target "unknown_AC[1..22]"; target_start 702; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	905189	905266	4.32	-	0	target "unknown_AB[1..26]"; target_start 670; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	905279	905356	3.12	-	0	target "unknown_AA[1..26]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	905372	905428	5.7	-	0	target "unknown_Z[1..19]"; target_start 616; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	905459	905521	4.05	-	0	target "unknown_Y[1..21]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	905537	905602	7.25	-	0	target "unknown_X[1..22]"; target_start 558; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	905675	905728	4.44	-	0	target "unknown_V[1..18]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	905759	905806	3.51	-	0	target "unknown_U[1..16]"; target_start 490; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	905846	905914	4.37	-	0	target "unknown_T[1..23]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	905930	906019	3.88	-	0	target "unknown_S[1..30]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	906065	906139	3.37	-	0	target "unknown_R[1..25]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	906146	906271	3.7	-	0	target "unknown_Q[1..42]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	906287	906370	3.85	-	0	target "unknown_P[1..28]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	906413	906472	3.92	-	0	target "unknown_O[1..20]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	906473	906529	4.72	-	0	target "unknown_N[1..19]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	906536	906568	3.29	-	0	target "unknown_M[1..11]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	906572	906646	5.04	-	0	target "unknown_L[1..25]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	906659	906700	3.05	-	0	target "unknown_K[1..14]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	906701	906763	4.45	-	0	target "unknown_J[1..21]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	906782	906838	4.29	-	0	target "unknown_H[1..19]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	906869	906901	3.32	-	0	target "unknown_G[1..11]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	906914	906985	4.13	-	0	target "unknown_F[1..24]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	907004	907051	2.37	-	0	target "unknown_E[1..16]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	907061	907120	2.97	-	0	target "unknown_D[1..20]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	907133	907165	2.96	-	0	target "unknown_C[1..11]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	907169	907222	4.43	-	0	target "unknown_B[1..18]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	907232	907270	5.29	-	0	target "unknown_A[1..13]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
