scaffold_1	AUGUSTUS	gene	342930	343901	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	342930	343901	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	342930	342932	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	342930	343901	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	343899	343901	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	342951	343097	7.14	-	0	target "unknown_H[1..49]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	343098	343136	9.62	-	0	target "unknown_G[1..13]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	343149	343235	8.73	-	0	target "unknown_F[1..29]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	343236	343328	9.19	-	0	target "unknown_E[1..31]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	343335	343439	8.96	-	0	target "unknown_D[1..35]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	343443	343544	8.94	-	0	target "unknown_C[1..34]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	343545	343646	8.03	-	0	target "unknown_B[1..34]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	343647	343856	8.27	-	0	target "unknown_A[1..70]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
