scaffold_7	AUGUSTUS	gene	113323	114414	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	113323	114414	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	113323	113325	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	113323	114414	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	114412	114414	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	113410	113439	6.43	-	0	target "unknown_M[1..10]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	113446	113466	3.83	-	0	target "unknown_L[1..7]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	113467	113544	8.56	-	0	target "unknown_K[1..26]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	113587	113631	4.79	-	0	target "unknown_I[1..15]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	113635	113691	6.26	-	0	target "unknown_H[1..19]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	113698	113784	6.71	-	0	target "unknown_G[1..29]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	113791	113826	4.5	-	0	target "unknown_F[1..12]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	113944	114006	3.71	-	0	target "unknown_E[1..21]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	114031	114126	2.82	-	0	target "unknown_D[1..32]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	114151	114186	2.52	-	0	target "unknown_C[1..12]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	114187	114279	4.2	-	0	target "unknown_B[1..31]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	114292	114327	3.7	-	0	target "unknown_A[1..12]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
