scaffold_6	AUGUSTUS	gene	4830	6473	0.01	-	.	g3
scaffold_6	AUGUSTUS	transcript	4830	6473	0.01	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	4830	4832	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	4830	6473	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	6471	6473	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	4860	4922	4.01	-	0	target "unknown_U[1..21]"; target_start 517; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	4923	4973	2.99	-	0	target "unknown_T[1..17]"; target_start 500; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	5097	5210	3.2	-	0	target "unknown_Q[1..38]"; target_start 421; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	5343	5543	6.02	-	0	target "unknown_N[1..67]"; target_start 310; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	5556	5612	4.91	-	0	target "unknown_M[1..19]"; target_start 287; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	5622	5693	3.01	-	0	target "unknown_L[1..24]"; target_start 260; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	5694	5729	3.06	-	0	target "unknown_K[1..12]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	5733	5828	6.01	-	0	target "unknown_J[1..32]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	5835	5882	4.3	-	0	target "unknown_I[1..16]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	5883	5927	4.12	-	0	target "unknown_H[1..15]"; target_start 182; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	5931	6038	5.63	-	0	target "unknown_G[1..36]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	6039	6125	6.19	-	0	target "unknown_F[1..29]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	6135	6203	2.95	-	0	target "unknown_E[1..23]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	6213	6335	5.96	-	0	target "unknown_D[1..41]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	6336	6356	3.68	-	0	target "unknown_C[1..7]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	6357	6410	3.45	-	0	target "unknown_B[1..18]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
