scaffold_4	AUGUSTUS	gene	560051	563116	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	560051	563116	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	560051	560053	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	560051	563116	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	563114	563116	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	560063	560161	10.1	+	0	target "unknown_A[1..33]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	560162	560209	5.67	+	0	target "unknown_B[1..16]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	560231	560266	4.34	+	0	target "unknown_C[1..12]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	560267	560398	7.02	+	0	target "unknown_D[1..44]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	560399	560434	4.17	+	0	target "unknown_E[1..12]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	560435	560494	5.9	+	0	target "unknown_F[1..20]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	560495	560584	5.37	+	0	target "unknown_G[1..30]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	560585	560725	6	+	0	target "unknown_H[1..47]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	560735	560785	3.97	+	0	target "unknown_I[1..17]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	560792	560869	3.79	+	0	target "unknown_J[1..26]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	560879	560911	3.64	+	0	target "unknown_K[1..11]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	560912	561022	3.91	+	0	target "unknown_L[1..37]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	561053	561106	3.81	+	0	target "unknown_M[1..18]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	561107	561148	5.34	+	0	target "unknown_N[1..14]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	561212	561295	3.19	+	0	target "unknown_O[1..28]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	561332	561397	3.08	+	0	target "unknown_P[1..22]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	561599	561649	3.39	+	0	target "unknown_Q[1..17]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	561701	561757	2.56	+	0	target "unknown_R[1..19]"; target_start 550; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	561761	561841	4.63	+	0	target "unknown_S[1..27]"; target_start 570; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	562223	562264	4.68	+	0	target "unknown_T[1..14]"; target_start 724; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	562271	562321	4.74	+	0	target "unknown_U[1..17]"; target_start 740; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	562325	562378	2.48	+	0	target "unknown_V[1..18]"; target_start 758; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	562457	562531	3.49	+	0	target "unknown_W[1..25]"; target_start 802; transcript_id "g1.t1"; gene_id "g1";
