scaffold_8	AUGUSTUS	gene	547659	548327	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	547659	548327	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	547659	547661	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	547659	548327	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	548325	548327	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	547662	547724	6.18	-	0	target "unknown_I[1..21]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	547725	547793	7.54	-	0	target "unknown_H[1..23]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	547794	547835	5.92	-	0	target "unknown_G[1..14]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	547836	547877	9.17	-	0	target "unknown_F[1..14]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	547878	547913	6.43	-	0	target "unknown_E[1..12]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	547962	548012	4.64	-	0	target "unknown_D[1..17]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	548025	548054	8.33	-	0	target "unknown_C[1..10]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	548055	548099	5.28	-	0	target "unknown_B[1..15]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	548259	548318	4.41	-	0	target "unknown_A[1..20]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
