scaffold_1	AUGUSTUS	gene	1300854	1302570	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	1300854	1302570	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1300854	1300856	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1300854	1300858	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1301031	1301297	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1301364	1301516	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1301589	1302570	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1302568	1302570	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1301404	1301460	3.42	-	0	target "unknown_O[1..19]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1301698	1301751	2.98	-	0	target "unknown_N[1..18]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1301752	1301829	3.09	-	0	target "unknown_M[1..26]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1301920	1302060	4.18	-	0	target "unknown_L[1..47]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1302088	1302132	6.87	-	0	target "unknown_K[1..15]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1302142	1302213	4.17	-	0	target "unknown_J[1..24]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1302217	1302237	5.96	-	0	target "unknown_I[1..7]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1302280	1302306	5.55	-	0	target "unknown_H[1..9]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1302307	1302342	5.47	-	0	target "unknown_G[1..12]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1302346	1302381	7.17	-	0	target "unknown_F[1..12]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1302385	1302420	6.11	-	0	target "unknown_E[1..12]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1302424	1302456	5.01	-	0	target "unknown_D[1..11]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1302457	1302483	2.55	-	0	target "unknown_C[1..9]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1302484	1302522	4.95	-	0	target "unknown_B[1..13]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1302538	1302570	6.86	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
