scaffold_3	AUGUSTUS	gene	2057988	2062139	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	2057988	2062139	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	2057988	2057990	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2057988	2061120	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2061160	2062139	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	2062137	2062139	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2058510	2058560	4.7	+	0	target "unknown_B[1..17]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2058570	2058647	6.31	+	0	target "unknown_C[1..26]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2058654	2058692	4.86	+	0	target "unknown_D[1..13]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2058714	2058773	7.98	+	0	target "unknown_E[1..20]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2058774	2058821	5.07	+	0	target "unknown_F[1..16]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2058822	2058869	5.03	+	0	target "unknown_G[1..16]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2058915	2058959	5.92	+	0	target "unknown_H[1..15]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2058963	2059136	8.42	+	0	target "unknown_I[1..58]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2059137	2059319	7.36	+	0	target "unknown_J[1..61]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2059323	2059424	10.2	+	0	target "unknown_K[1..34]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2059425	2059520	6.89	+	0	target "unknown_L[1..32]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2059527	2059706	8.28	+	0	target "unknown_M[1..60]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2059716	2059811	8.21	+	0	target "unknown_N[1..32]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2059815	2059907	5.51	+	0	target "unknown_O[1..31]"; target_start 609; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2059941	2060030	4.96	+	0	target "unknown_P[1..30]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2060046	2060210	3.73	+	0	target "unknown_Q[1..55]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2060247	2060318	2.56	+	0	target "unknown_R[1..24]"; target_start 753; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2060340	2060411	3.94	+	0	target "unknown_S[1..24]"; target_start 784; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2060466	2060498	3.3	+	0	target "unknown_U[1..11]"; target_start 826; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2060655	2060759	3.83	+	0	target "unknown_V[1..35]"; target_start 889; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2060808	2060921	3.62	+	0	target "unknown_X[1..38]"; target_start 940; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2060943	2061014	3.71	+	0	target "unknown_Y[1..24]"; target_start 985; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2061195	2061242	4.2	+	0	target "unknown_Z[1..16]"; target_start 1056; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2061273	2061308	2.72	+	0	target "unknown_AB[1..12]"; target_start 1082; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2061384	2061470	4.5	+	0	target "unknown_AE[1..29]"; target_start 1119; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2061486	2061536	4.2	+	0	target "unknown_AF[1..17]"; target_start 1153; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2061666	2061701	3.84	+	0	target "unknown_AJ[1..12]"; target_start 1213; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2061816	2061866	3.61	+	0	target "unknown_AK[1..17]"; target_start 1263; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2061867	2061905	6.1	+	0	target "unknown_AL[1..13]"; target_start 1280; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2061915	2061998	3.38	+	0	target "unknown_AM[1..28]"; target_start 1296; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2062059	2062100	3.07	+	0	target "unknown_AN[1..14]"; target_start 1344; transcript_id "g1.t1"; gene_id "g1";
