scaffold_2	AUGUSTUS	gene	456872	458296	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	456872	458296	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	456872	456874	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	456872	458296	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	458294	458296	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	456884	456949	3.53	-	0	target "unknown_R[1..22]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	456995	457033	2.98	-	0	target "unknown_P[1..13]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	457043	457075	3.96	-	0	target "unknown_O[1..11]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	457082	457129	4.52	-	0	target "unknown_N[1..16]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	457145	457237	4	-	0	target "unknown_M[1..31]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	457238	457267	3.4	-	0	target "unknown_L[1..10]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	457277	457312	3.89	-	0	target "unknown_K[1..12]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	457322	457378	3.63	-	0	target "unknown_J[1..19]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	457400	457450	3.05	-	0	target "unknown_I[1..17]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	457511	457537	3.71	-	0	target "unknown_F[1..9]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	457541	457585	4.42	-	0	target "unknown_E[1..15]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	457601	457660	3.8	-	0	target "unknown_D[1..20]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	457664	457690	3.62	-	0	target "unknown_C[1..9]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	457790	457831	5.55	-	0	target "unknown_B[1..14]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
