scaffold_6	AUGUSTUS	gene	830628	833507	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	830628	833507	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	830628	830630	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	830628	833507	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	833505	833507	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	830637	830681	5.14	-	0	target "unknown_AP[1..15]"; target_start 942; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	830895	830942	2.43	-	0	target "unknown_AJ[1..16]"; target_start 855; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	831003	831086	4.11	-	0	target "unknown_AH[1..28]"; target_start 807; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	831090	831131	2.02	-	0	target "unknown_AG[1..14]"; target_start 792; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	831144	831227	5.75	-	0	target "unknown_AF[1..28]"; target_start 760; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	831240	831308	3.32	-	0	target "unknown_AE[1..23]"; target_start 733; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	831318	831416	4.54	-	0	target "unknown_AD[1..33]"; target_start 697; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	831432	831500	3.42	-	0	target "unknown_AC[1..23]"; target_start 669; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	831516	831560	2.17	-	0	target "unknown_AB[1..15]"; target_start 649; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	831597	831662	3.16	-	0	target "unknown_AA[1..22]"; target_start 615; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	831678	831749	2.28	-	0	target "unknown_Z[1..24]"; target_start 586; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	831750	831815	4.1	-	0	target "unknown_Y[1..22]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	831819	831932	5.36	-	0	target "unknown_X[1..38]"; target_start 525; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	831939	832064	8.34	-	0	target "unknown_W[1..42]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	832065	832109	5.02	-	0	target "unknown_V[1..15]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	832110	832184	7.04	-	0	target "unknown_U[1..25]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	832188	832325	6.06	-	0	target "unknown_T[1..46]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	832350	832418	4.1	-	0	target "unknown_S[1..23]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	832428	832502	6.15	-	0	target "unknown_R[1..25]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	832506	832553	5.73	-	0	target "unknown_Q[1..16]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	832554	832640	5.21	-	0	target "unknown_P[1..29]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	832659	832715	3.21	-	0	target "unknown_O[1..19]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	832722	832784	5.76	-	0	target "unknown_N[1..21]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	832791	832826	3.28	-	0	target "unknown_M[1..12]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	832857	832901	4.24	-	0	target "unknown_K[1..15]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	832917	832982	3.32	-	0	target "unknown_J[1..22]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	832989	833030	3.91	-	0	target "unknown_I[1..14]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	833034	833078	6.22	-	0	target "unknown_H[1..15]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	833091	833123	2.89	-	0	target "unknown_G[1..11]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	833136	833198	4.66	-	0	target "unknown_F[1..21]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	833214	833258	2.8	-	0	target "unknown_E[1..15]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	833280	833336	6.54	-	0	target "unknown_D[1..19]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	833352	833393	3.57	-	0	target "unknown_C[1..14]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	833394	833447	4.59	-	0	target "unknown_B[1..18]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	833451	833492	3.95	-	0	target "unknown_A[1..14]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
