scaffold_6	AUGUSTUS	gene	509606	511327	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	509606	511327	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	509606	509608	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	509606	511327	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	511325	511327	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	509609	509671	3.58	-	0	target "unknown_T[1..21]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	509741	509782	3.65	-	0	target "unknown_R[1..14]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	509795	509830	4.76	-	0	target "unknown_Q[1..12]"; target_start 499; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	509927	509956	2.88	-	0	target "unknown_O[1..10]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	509993	510028	5.28	-	0	target "unknown_N[1..12]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	510041	510079	4.91	-	0	target "unknown_M[1..13]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	510098	510130	5.89	-	0	target "unknown_L[1..11]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	510134	510154	7.59	-	0	target "unknown_K[1..7]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	510158	510187	2.12	-	0	target "unknown_J[1..10]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	510188	510241	6.29	-	0	target "unknown_I[1..18]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	510245	510424	4.05	-	0	target "unknown_H[1..60]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	510596	510631	4.33	-	0	target "unknown_G[1..12]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	510800	510832	6.74	-	0	target "unknown_F[1..11]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	510833	510967	10.8	-	0	target "unknown_E[1..45]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	510968	511039	5.87	-	0	target "unknown_D[1..24]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	511040	511135	7.96	-	0	target "unknown_C[1..32]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	511136	511198	8.56	-	0	target "unknown_B[1..21]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	511208	511258	6.74	-	0	target "unknown_A[1..17]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
