scaffold_1	AUGUSTUS	gene	462849	463625	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	462849	463625	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	462849	462851	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	462849	463625	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	463623	463625	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	462852	462875	4.11	-	0	target "unknown_K[1..8]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	462900	462956	5.36	-	0	target "unknown_J[1..19]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	462978	463037	5.46	-	0	target "unknown_I[1..20]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	463047	463109	6.01	-	0	target "unknown_H[1..21]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	463119	463220	4.45	-	0	target "unknown_G[1..34]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	463257	463316	4.8	-	0	target "unknown_F[1..20]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	463320	463352	7.77	-	0	target "unknown_E[1..11]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	463353	463397	8.97	-	0	target "unknown_D[1..15]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	463401	463436	5.78	-	0	target "unknown_C[1..12]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	463479	463550	6.85	-	0	target "unknown_B[1..24]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	463554	463610	5.81	-	0	target "unknown_A[1..19]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
