scaffold_8	AUGUSTUS	gene	84177	87452	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	84177	87452	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	84177	84179	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	84177	87452	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	87450	87452	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	84219	84254	2.46	+	0	target "unknown_A[1..12]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	84309	84437	2.98	+	0	target "unknown_C[1..43]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	84453	84521	2.26	+	0	target "unknown_D[1..23]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	84666	84701	3.31	+	0	target "unknown_G[1..12]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	84705	84755	4.12	+	0	target "unknown_H[1..17]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	84759	84818	5.36	+	0	target "unknown_I[1..20]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	84819	84923	7.65	+	0	target "unknown_J[1..35]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	84930	84977	2.83	+	0	target "unknown_K[1..16]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	84987	85022	4.28	+	0	target "unknown_L[1..12]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	85065	85112	3.18	+	0	target "unknown_M[1..16]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	85116	85151	3.21	+	0	target "unknown_N[1..12]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	85206	85268	3.3	+	0	target "unknown_O[1..21]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	85275	85307	4.1	+	0	target "unknown_P[1..11]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	85320	85415	3.8	+	0	target "unknown_Q[1..32]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	85428	85481	2.99	+	0	target "unknown_R[1..18]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	85488	85538	3.59	+	0	target "unknown_S[1..17]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	85575	85628	3.57	+	0	target "unknown_T[1..18]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	85638	85679	2.43	+	0	target "unknown_U[1..14]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	85695	85757	4.64	+	0	target "unknown_V[1..21]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	85758	85799	2.79	+	0	target "unknown_W[1..14]"; target_start 527; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	85848	85901	3.92	+	0	target "unknown_X[1..18]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	85920	86003	3.58	+	0	target "unknown_Y[1..28]"; target_start 581; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	86022	86114	4.24	+	0	target "unknown_Z[1..31]"; target_start 615; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	86184	86252	5.45	+	0	target "unknown_AB[1..23]"; target_start 669; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	86253	86372	5.63	+	0	target "unknown_AC[1..40]"; target_start 692; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	86373	86426	4.28	+	0	target "unknown_AD[1..18]"; target_start 732; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	86427	86501	6.95	+	0	target "unknown_AE[1..25]"; target_start 750; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	86529	86654	3.96	+	0	target "unknown_AF[1..42]"; target_start 784; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	86664	86813	3.61	+	0	target "unknown_AG[1..50]"; target_start 829; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	86823	86876	4.84	+	0	target "unknown_AH[1..18]"; target_start 882; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	86883	87101	2.97	+	0	target "unknown_AI[1..73]"; target_start 902; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	87357	87407	4.09	+	0	target "unknown_AJ[1..17]"; target_start 1060; transcript_id "g1.t1"; gene_id "g1";
