scaffold_1	AUGUSTUS	gene	155662	156630	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	155662	156630	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	155662	155664	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	155662	155818	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	155879	156208	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	156614	156630	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	156628	156630	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	155665	155694	4.95	+	0	target "unknown_A[1..10]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	155698	155745	3.46	+	0	target "unknown_B[1..16]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	155758	155799	3.34	+	0	target "unknown_C[1..14]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	156001	156024	6.65	+	0	target "unknown_E[1..8]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	156025	156060	4.08	+	0	target "unknown_F[1..12]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	156061	156159	4.99	+	0	target "unknown_G[1..33]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
