scaffold_7	AUGUSTUS	gene	494226	496515	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	494226	496515	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	494226	494228	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	494226	494232	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	494287	495441	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	496466	496515	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	496513	496515	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	494382	494468	3.3	-	0	target "unknown_P[1..29]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	494631	494720	3.72	-	0	target "unknown_M[1..30]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	494727	494774	3.03	-	0	target "unknown_L[1..16]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	494787	494828	3.11	-	0	target "unknown_K[1..14]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	494958	495017	4.04	-	0	target "unknown_H[1..20]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	495027	495071	2.53	-	0	target "unknown_G[1..15]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	495072	495095	2.6	-	0	target "unknown_F[1..8]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	495108	495197	3.44	-	0	target "unknown_E[1..30]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	495222	495293	3.21	-	0	target "unknown_D[1..24]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	495294	495335	2.49	-	0	target "unknown_C[1..14]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
