scaffold_3	AUGUSTUS	gene	1182436	1185167	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	1182436	1185167	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	1182436	1182438	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1182436	1185054	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1185120	1185167	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	1185165	1185167	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1182484	1182558	3.37	-	0	target "unknown_V[1..25]"; target_start 848; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1182580	1182633	4.52	-	0	target "unknown_U[1..18]"; target_start 823; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1182664	1182708	5.19	-	0	target "unknown_T[1..15]"; target_start 798; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1182709	1182747	5.46	-	0	target "unknown_S[1..13]"; target_start 785; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1182748	1182834	4.75	-	0	target "unknown_R[1..29]"; target_start 756; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1182847	1182879	3.72	-	0	target "unknown_Q[1..11]"; target_start 741; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1182904	1183014	6.51	-	0	target "unknown_P[1..37]"; target_start 696; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1183027	1183188	4.9	-	0	target "unknown_O[1..54]"; target_start 638; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1183189	1183284	6.88	-	0	target "unknown_N[1..32]"; target_start 606; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1183285	1183389	3.41	-	0	target "unknown_M[1..35]"; target_start 571; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1183390	1183497	5.47	-	0	target "unknown_L[1..36]"; target_start 535; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1183498	1183746	7.25	-	0	target "unknown_K[1..83]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1183765	1183809	4.83	-	0	target "unknown_J[1..15]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1183816	1183956	7.2	-	0	target "unknown_I[1..47]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1183987	1184115	5.65	-	0	target "unknown_H[1..43]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1184200	1184289	4.48	-	0	target "unknown_G[1..30]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1184311	1184448	4.92	-	0	target "unknown_F[1..46]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1184449	1184508	4.85	-	0	target "unknown_E[1..20]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1185144	1185164	6.37	-	0	target "unknown_A[1..7]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
