scaffold_1	AUGUSTUS	gene	2381446	2383287	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	2381446	2383287	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	2381446	2381448	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2381446	2383287	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	2383285	2383287	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2381497	2381544	3.11	+	0	target "unknown_B[1..16]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2381587	2381619	4.77	+	0	target "unknown_D[1..11]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2381620	2381664	2.95	+	0	target "unknown_E[1..15]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2381692	2381736	2.75	+	0	target "unknown_F[1..15]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2381761	2381796	6.27	+	0	target "unknown_G[1..12]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2381797	2381856	9.73	+	0	target "unknown_H[1..20]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2381893	2382075	8.3	+	0	target "unknown_I[1..61]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2382076	2382150	7.27	+	0	target "unknown_J[1..25]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2382151	2382219	4.2	+	0	target "unknown_K[1..23]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2382292	2382600	6.67	+	0	target "unknown_L[1..103]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2382667	2382759	3.61	+	0	target "unknown_N[1..31]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2382796	2382828	3.36	+	0	target "unknown_O[1..11]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2382835	2382888	3.35	+	0	target "unknown_P[1..18]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2382958	2383008	3	+	0	target "unknown_Q[1..17]"; target_start 504; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2383036	2383119	3.98	+	0	target "unknown_R[1..28]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2383132	2383185	4.29	+	0	target "unknown_S[1..18]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2383210	2383236	3.39	+	0	target "unknown_T[1..9]"; target_start 588; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2383252	2383284	4.75	+	0	target "unknown_U[1..11]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
