scaffold_3	AUGUSTUS	gene	1794757	1795149	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	1794757	1795149	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1794757	1794759	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1794757	1795149	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1795147	1795149	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1794757	1794807	8.43	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1794814	1794840	4.48	+	0	target "unknown_B[1..9]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1794865	1794942	5.03	+	0	target "unknown_D[1..26]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1794955	1794978	6.96	+	0	target "unknown_E[1..8]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1795003	1795077	6.21	+	0	target "unknown_F[1..25]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1795078	1795143	9.19	+	0	target "unknown_G[1..22]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
