scaffold_5	AUGUSTUS	gene	303565	304920	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	303565	304920	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	303565	303567	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	303565	304920	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	304918	304920	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	303610	303645	3.33	+	0	target "unknown_A[1..12]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	303670	303726	8.14	+	0	target "unknown_B[1..19]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	303736	303759	5.2	+	0	target "unknown_C[1..8]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	303802	303939	5.76	+	0	target "unknown_E[1..46]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	303943	303993	11.8	+	0	target "unknown_F[1..17]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	304003	304050	5.17	+	0	target "unknown_G[1..16]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	304075	304353	7.74	+	0	target "unknown_H[1..93]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	304357	304422	4.03	+	0	target "unknown_I[1..22]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	304423	304455	5.28	+	0	target "unknown_J[1..11]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	304456	304485	6.66	+	0	target "unknown_K[1..10]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	304501	304533	6.1	+	0	target "unknown_L[1..11]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	304540	304593	6	+	0	target "unknown_M[1..18]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	304603	304653	6.61	+	0	target "unknown_N[1..17]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	304660	304866	6.84	+	0	target "unknown_O[1..69]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
