scaffold_2	AUGUSTUS	gene	1066170	1067528	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	1066170	1067528	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	1066170	1066172	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1066170	1067528	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	1067526	1067528	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1066200	1066223	6.9	+	0	target "unknown_B[1..8]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1066224	1066322	5.14	+	0	target "unknown_C[1..33]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1066470	1066562	6.13	+	0	target "unknown_D[1..31]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1066563	1066823	3.24	+	0	target "unknown_E[1..87]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1066824	1066859	2.66	+	0	target "unknown_F[1..12]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1066866	1066940	3.78	+	0	target "unknown_G[1..25]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1067289	1067330	3.94	+	0	target "unknown_H[1..14]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
