scaffold_7	AUGUSTUS	gene	564311	566254	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	564311	566254	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	564311	564313	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	564311	566254	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	566252	566254	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	564350	564397	4.74	+	0	target "unknown_B[1..16]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	564401	564451	5.81	+	0	target "unknown_C[1..17]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	564461	564484	7.65	+	0	target "unknown_D[1..8]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	564485	564577	5.09	+	0	target "unknown_E[1..31]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	564683	564718	3.24	+	0	target "unknown_F[1..12]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	564719	564937	10.1	+	0	target "unknown_G[1..73]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	564944	565009	10.5	+	0	target "unknown_H[1..22]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	565010	565327	11.2	+	0	target "unknown_I[1..106]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	565328	565408	6.25	+	0	target "unknown_J[1..27]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	565409	565444	9.53	+	0	target "unknown_K[1..12]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	565445	565522	11.2	+	0	target "unknown_L[1..26]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	565532	565720	10.2	+	0	target "unknown_M[1..63]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	565724	565912	8.43	+	0	target "unknown_N[1..63]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	565922	565972	6.22	+	0	target "unknown_O[1..17]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	565979	566095	7.05	+	0	target "unknown_P[1..39]"; target_start 556; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	566099	566227	9.5	+	0	target "unknown_Q[1..43]"; target_start 596; transcript_id "g1.t1"; gene_id "g1";
