scaffold_1	AUGUSTUS	gene	469116	471743	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	469116	471743	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	469116	469118	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	469116	471743	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	471741	471743	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	469149	469250	3.84	+	0	target "unknown_B[1..34]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	469266	469364	4.36	+	0	target "unknown_C[1..33]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	469365	469421	3.18	+	0	target "unknown_D[1..19]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	469425	469541	4.86	+	0	target "unknown_E[1..39]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	469548	469613	6.32	+	0	target "unknown_F[1..22]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	469620	470009	8.08	+	0	target "unknown_G[1..130]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	470058	470264	5.56	+	0	target "unknown_H[1..69]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	470271	470393	5.37	+	0	target "unknown_I[1..41]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	470394	470477	5.8	+	0	target "unknown_J[1..28]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	470481	470522	3.87	+	0	target "unknown_K[1..14]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	470526	470588	7.25	+	0	target "unknown_L[1..21]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	470601	470669	3.08	+	0	target "unknown_M[1..23]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	470673	470810	4.75	+	0	target "unknown_N[1..46]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	470829	470885	4.98	+	0	target "unknown_O[1..19]"; target_start 571; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	470886	470921	3.38	+	0	target "unknown_P[1..12]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	470922	470966	3.57	+	0	target "unknown_Q[1..15]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	470976	471035	4.62	+	0	target "unknown_R[1..20]"; target_start 620; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	471036	471098	5.18	+	0	target "unknown_S[1..21]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	471099	471221	3.39	+	0	target "unknown_T[1..41]"; target_start 661; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	471228	471353	4.8	+	0	target "unknown_U[1..42]"; target_start 704; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	471357	471446	4.45	+	0	target "unknown_V[1..30]"; target_start 747; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	471453	471512	3.02	+	0	target "unknown_W[1..20]"; target_start 779; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	471522	471590	5.38	+	0	target "unknown_X[1..23]"; target_start 802; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	471594	471650	5.1	+	0	target "unknown_Y[1..19]"; target_start 826; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	471666	471710	5.01	+	0	target "unknown_Z[1..15]"; target_start 850; transcript_id "g1.t1"; gene_id "g1";
