scaffold_8	AUGUSTUS	gene	780464	781659	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	780464	781659	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	780464	780466	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	780464	781223	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	781563	781573	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	781642	781659	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	781657	781659	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	780470	780559	2.56	-	0	target "unknown_G[1..30]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	780686	780709	4.39	-	0	target "unknown_F[1..8]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	780815	780889	5.43	-	0	target "unknown_D[1..25]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	780983	781177	4.27	-	0	target "unknown_B[1..65]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	781205	781223	1.56	-	1	target "unknown_A[6..12]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	781563	781573	1.96	-	0	target "unknown_A[3..6]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	781642	781647	0.404	-	0	target "unknown_A[1..2]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
