scaffold_2	AUGUSTUS	gene	1679976	1681796	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	1679976	1681796	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	1679976	1679978	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1679976	1681796	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	1681794	1681796	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1679994	1680041	2.92	-	0	target "unknown_V[1..16]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1680105	1680134	3.52	-	0	target "unknown_U[1..10]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1680141	1680248	6.93	-	0	target "unknown_T[1..36]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1680252	1680302	5.45	-	0	target "unknown_S[1..17]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1680405	1680473	4.74	-	0	target "unknown_Q[1..23]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1680492	1680524	4.32	-	0	target "unknown_P[1..11]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1680546	1680587	3.62	-	0	target "unknown_O[1..14]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1680606	1680701	5.79	-	0	target "unknown_N[1..32]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1680732	1680842	5.32	-	0	target "unknown_M[1..37]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1680843	1680896	5.97	-	0	target "unknown_L[1..18]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1680906	1680941	2.36	-	0	target "unknown_K[1..12]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1680975	1681055	4.23	-	0	target "unknown_I[1..27]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1681059	1681148	6.33	-	0	target "unknown_H[1..30]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1681182	1681244	4.7	-	0	target "unknown_G[1..21]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1681374	1681403	5.51	-	0	target "unknown_B[1..10]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
