scaffold_5	AUGUSTUS	gene	33383	34763	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	33383	34763	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	33383	33385	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	33383	34461	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	34541	34763	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	34761	34763	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	33419	33568	9.26	-	0	target "unknown_G[1..50]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	33569	33655	12.6	-	0	target "unknown_F[1..29]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	33656	34177	10.2	-	0	target "unknown_E[1..174]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	34181	34348	10.1	-	0	target "unknown_D[1..56]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	34349	34447	11.3	-	0	target "unknown_C[1..33]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	34542	34658	10.8	-	0	target "unknown_B[1..39]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	34695	34754	4.22	-	0	target "unknown_A[1..20]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
