scaffold_5	AUGUSTUS	gene	835077	836783	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	835077	836783	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	835077	835079	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	835077	836783	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	836781	836783	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	835272	835340	2.55	+	0	target "unknown_B[1..23]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	835482	835532	2.69	+	0	target "unknown_C[1..17]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	835686	835844	3.83	+	0	target "unknown_D[1..53]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	835854	835964	5.83	+	0	target "unknown_E[1..37]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	836004	836045	3.18	+	0	target "unknown_F[1..14]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	836163	836207	3.46	+	0	target "unknown_G[1..15]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	836208	836306	3.29	+	0	target "unknown_H[1..33]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	836307	836357	2.08	+	0	target "unknown_I[1..17]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	836385	836420	2.54	+	0	target "unknown_J[1..12]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	836424	836507	3.35	+	0	target "unknown_K[1..28]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	836583	836657	2.88	+	0	target "unknown_L[1..25]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	836724	836771	3.92	+	0	target "unknown_M[1..16]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
