scaffold_6	AUGUSTUS	gene	474334	476607	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	474334	476607	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	474334	474336	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	474334	476607	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	476605	476607	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	474409	474435	4.95	-	0	target "unknown_N[1..9]"; target_start 724; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	474442	474498	4.7	-	0	target "unknown_M[1..19]"; target_start 703; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	474571	474651	5.72	-	0	target "unknown_L[1..27]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	474706	474855	9.31	-	0	target "unknown_K[1..50]"; target_start 584; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	474856	474915	10	-	0	target "unknown_J[1..20]"; target_start 564; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	474916	475359	9.1	-	0	target "unknown_I[1..148]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	475525	475650	5.05	-	0	target "unknown_H[1..42]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	475657	475740	5.14	-	0	target "unknown_G[1..28]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	475759	475824	9.3	-	0	target "unknown_F[1..22]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	475843	475905	8.11	-	0	target "unknown_E[1..21]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	475909	476148	9.31	-	0	target "unknown_D[1..80]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	476170	476250	4.51	-	0	target "unknown_C[1..27]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
