scaffold_5	AUGUSTUS	gene	755288	758260	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	755288	758260	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	755288	755290	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	755288	758260	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	758258	758260	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	755288	755422	9.14	+	0	target "unknown_A[1..45]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	755423	755659	5.84	+	0	target "unknown_B[1..79]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	755783	755815	5.63	+	0	target "unknown_C[1..11]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	755828	755854	3.6	+	0	target "unknown_D[1..9]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	755915	756028	6.85	+	0	target "unknown_E[1..38]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	756038	756136	7.5	+	0	target "unknown_F[1..33]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	756152	756202	5.62	+	0	target "unknown_G[1..17]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	756203	756232	4.1	+	0	target "unknown_H[1..10]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	756236	756268	3.72	+	0	target "unknown_I[1..11]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	756335	756382	3.72	+	0	target "unknown_J[1..16]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	756929	756967	3.08	+	0	target "unknown_K[1..13]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	757286	757369	3.17	+	0	target "unknown_M[1..28]"; target_start 666; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	757421	757819	7.11	+	0	target "unknown_O[1..133]"; target_start 711; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	757820	757870	3.63	+	0	target "unknown_P[1..17]"; target_start 844; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	757883	757909	2.74	+	0	target "unknown_Q[1..9]"; target_start 865; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	757922	758131	5.79	+	0	target "unknown_R[1..70]"; target_start 878; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	758144	758179	5.53	+	0	target "unknown_S[1..12]"; target_start 952; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	758204	758254	3.48	+	0	target "unknown_T[1..17]"; target_start 972; transcript_id "g1.t1"; gene_id "g1";
