scaffold_5	AUGUSTUS	gene	1241123	1243192	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	1241123	1243192	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	1241123	1241125	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1241123	1243192	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	1243190	1243192	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1241156	1241308	4.38	-	0	target "unknown_Q[1..51]"; target_start 628; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1241360	1241461	5.07	-	0	target "unknown_P[1..34]"; target_start 577; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1241705	1241770	3.32	-	0	target "unknown_N[1..22]"; target_start 474; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1241771	1241794	4.99	-	0	target "unknown_M[1..8]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1241870	1241926	2.87	-	0	target "unknown_K[1..19]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1242005	1242025	6.46	-	0	target "unknown_I[1..7]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1242041	1242079	5.21	-	0	target "unknown_H[1..13]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1242374	1242412	3.83	-	0	target "unknown_G[1..13]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1242530	1242586	3.69	-	0	target "unknown_E[1..19]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1242587	1242730	6.4	-	0	target "unknown_D[1..48]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1242929	1242973	8.53	-	0	target "unknown_C[1..15]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1242977	1243012	8.42	-	0	target "unknown_B[1..12]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1243052	1243096	10.8	-	0	target "unknown_A[1..15]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
