scaffold_3	AUGUSTUS	gene	1521450	1522565	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	1521450	1522565	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	1521450	1521452	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1521450	1522565	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	1522563	1522565	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1521465	1521512	4.7	-	0	target "unknown_O[1..16]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1521534	1521602	3.36	-	0	target "unknown_N[1..23]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1521615	1521770	5.19	-	0	target "unknown_M[1..52]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1521771	1521803	3.41	-	0	target "unknown_L[1..11]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1521813	1521860	6.34	-	0	target "unknown_K[1..16]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1521870	1521905	6.08	-	0	target "unknown_J[1..12]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1521906	1522010	6.75	-	0	target "unknown_I[1..35]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1522035	1522082	5.11	-	0	target "unknown_G[1..16]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1522083	1522118	4.92	-	0	target "unknown_F[1..12]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1522119	1522181	6.17	-	0	target "unknown_E[1..21]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1522203	1522283	7.39	-	0	target "unknown_D[1..27]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1522287	1522313	4.65	-	0	target "unknown_C[1..9]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1522314	1522442	9.57	-	0	target "unknown_B[1..43]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1522443	1522547	6.26	-	0	target "unknown_A[1..35]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
