scaffold_6	AUGUSTUS	gene	501453	502684	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	501453	502684	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	501453	501455	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	501453	502612	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	502669	502684	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	502682	502684	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	501468	501599	3.31	-	0	target "unknown_M[1..44]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	501663	501686	3.99	-	0	target "unknown_L[1..8]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	501771	501821	3.6	-	0	target "unknown_K[1..17]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	501822	501866	5.85	-	0	target "unknown_J[1..15]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	501873	501944	5.57	-	0	target "unknown_I[1..24]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	501972	502031	4.9	-	0	target "unknown_H[1..20]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	502047	502160	5.42	-	0	target "unknown_G[1..38]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	502161	502193	5.71	-	0	target "unknown_F[1..11]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	502221	502316	4.13	-	0	target "unknown_D[1..32]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	502359	502412	6.02	-	0	target "unknown_C[1..18]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	502419	502448	3.4	-	0	target "unknown_B[1..10]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
