scaffold_3	AUGUSTUS	gene	174572	175753	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	174572	175753	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	174572	174574	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	174572	175753	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	175751	175753	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	174659	174688	3.4	+	0	target "unknown_C[1..10]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	174713	174751	3.77	+	0	target "unknown_D[1..13]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	174752	174787	4.32	+	0	target "unknown_E[1..12]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	174893	174994	5.15	+	0	target "unknown_H[1..34]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	175004	175045	2.96	+	0	target "unknown_I[1..14]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	175070	175096	3.94	+	0	target "unknown_J[1..9]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	175097	175150	5.29	+	0	target "unknown_K[1..18]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	175226	175258	2.93	+	0	target "unknown_N[1..11]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	175268	175330	3.71	+	0	target "unknown_O[1..21]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	175385	175423	4.27	+	0	target "unknown_Q[1..13]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	175466	175528	4.19	+	0	target "unknown_R[1..21]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	175529	175630	3.45	+	0	target "unknown_S[1..34]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	175679	175726	5.52	+	0	target "unknown_T[1..16]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
