scaffold_4	AUGUSTUS	gene	155436	156675	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	155436	156675	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	155436	155438	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	155436	156468	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	156671	156675	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	156673	156675	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	155835	155882	3.64	+	0	target "unknown_B[1..16]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	155883	156017	5.5	+	0	target "unknown_C[1..45]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	156045	156140	6.82	+	0	target "unknown_D[1..32]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	156144	156221	6.57	+	0	target "unknown_E[1..26]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	156240	156266	4.08	+	0	target "unknown_F[1..9]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	156279	156305	4.31	+	0	target "unknown_G[1..9]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	156318	156365	2.54	+	0	target "unknown_H[1..16]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
