scaffold_4	AUGUSTUS	gene	63988	64923	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	63988	64923	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	63988	63990	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	63988	64923	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	64921	64923	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	64069	64323	7.21	-	0	target "unknown_F[1..85]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	64330	64395	5.07	-	0	target "unknown_E[1..22]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	64396	64506	5.76	-	0	target "unknown_D[1..37]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	64531	64620	6.81	-	0	target "unknown_C[1..30]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	64624	64779	7.19	-	0	target "unknown_B[1..52]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	64804	64893	5.86	-	0	target "unknown_A[1..30]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
