scaffold_3	AUGUSTUS	gene	129464	132792	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	129464	132792	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	129464	129466	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	129464	129470	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	129596	129618	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	130028	130038	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	130463	130629	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	130765	130779	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	131683	131712	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	132296	132792	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	132790	132792	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	129464	129470	10.3	+	0	target "unknown_A[1..3]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	129596	129618	1.89	+	1	target "unknown_A[3..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	130028	130038	0.913	+	2	target "unknown_A[11..14]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	130463	130484	1.03	+	1	target "unknown_A[14..21]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	130611	130629	0.809	+	0	target "unknown_B[1..7]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	130765	130779	1.5	+	1	target "unknown_B[7..12]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	131683	131699	1.1	+	2	target "unknown_B[12..17]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	132322	132399	4.53	+	0	target "unknown_C[1..26]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	132400	132486	4.19	+	0	target "unknown_D[1..29]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	132499	132552	4.14	+	0	target "unknown_E[1..18]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	132559	132663	2.36	+	0	target "unknown_F[1..35]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	132709	132780	2.05	+	0	target "unknown_G[1..24]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
