scaffold_3	AUGUSTUS	gene	2205832	2210405	0.01	-	.	g3
scaffold_3	AUGUSTUS	transcript	2205832	2210405	0.01	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	2205832	2205834	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2205832	2208335	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2208812	2208926	0.02	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2209182	2210405	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	2210403	2210405	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2205841	2205882	3.98	-	0	target "unknown_AB[1..14]"; target_start 1264; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2205895	2205954	7.51	-	0	target "unknown_AA[1..20]"; target_start 1240; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2206015	2206053	5.76	-	0	target "unknown_Y[1..13]"; target_start 1207; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2206081	2206131	6.45	-	0	target "unknown_X[1..17]"; target_start 1181; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2206132	2206182	7	-	0	target "unknown_W[1..17]"; target_start 1164; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2206210	2206248	3.23	-	0	target "unknown_U[1..13]"; target_start 1142; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2206264	2206326	4.33	-	0	target "unknown_T[1..21]"; target_start 1116; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2206339	2206389	5.3	-	0	target "unknown_S[1..17]"; target_start 1095; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2206390	2206443	5.36	-	0	target "unknown_R[1..18]"; target_start 1077; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2206459	2206497	4.61	-	0	target "unknown_Q[1..13]"; target_start 1059; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2206531	2206554	5.11	-	0	target "unknown_P[1..8]"; target_start 1040; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2206555	2206707	5.3	-	0	target "unknown_O[1..51]"; target_start 989; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2206714	2206761	5.93	-	0	target "unknown_N[1..16]"; target_start 971; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2206762	2206797	7.46	-	0	target "unknown_M[1..12]"; target_start 959; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2206798	2206842	5.71	-	0	target "unknown_L[1..15]"; target_start 944; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2206843	2206890	2.99	-	0	target "unknown_K[1..16]"; target_start 928; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2206891	2207070	6.02	-	0	target "unknown_J[1..60]"; target_start 868; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2207113	2207238	6.62	-	0	target "unknown_I[1..42]"; target_start 812; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2207248	2207292	4.5	-	0	target "unknown_H[1..15]"; target_start 794; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2207314	2207403	4.85	-	0	target "unknown_G[1..30]"; target_start 757; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2207527	2207604	3.92	-	0	target "unknown_F[1..26]"; target_start 690; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2207617	2207769	3.87	-	0	target "unknown_E[1..51]"; target_start 635; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2207770	2207823	3.11	-	0	target "unknown_D[1..18]"; target_start 617; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2207905	2207970	3.89	-	0	target "unknown_C[1..22]"; target_start 568; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2208076	2208186	3.46	-	0	target "unknown_B[1..37]"; target_start 496; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2208220	2208303	3.51	-	0	target "unknown_A[1..28]"; target_start 457; transcript_id "g3.t1"; gene_id "g3";
