scaffold_4	AUGUSTUS	gene	962464	965664	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	962464	965664	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	962464	962466	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	962464	965664	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	965662	965664	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	963124	963186	3.3	+	0	target "unknown_A[1..21]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	963196	963279	3.3	+	0	target "unknown_B[1..28]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	963289	963327	5.28	+	0	target "unknown_C[1..13]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	963328	963432	6.95	+	0	target "unknown_D[1..35]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	963439	963492	4.22	+	0	target "unknown_E[1..18]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	963517	963540	3.54	+	0	target "unknown_F[1..8]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	963547	963642	5.31	+	0	target "unknown_G[1..32]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	963643	963849	6.59	+	0	target "unknown_H[1..69]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	963874	963930	7.58	+	0	target "unknown_J[1..19]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	964183	964206	9.03	+	0	target "unknown_L[1..8]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	964240	964329	8.27	+	0	target "unknown_M[1..30]"; target_start 592; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	964342	964455	9.36	+	0	target "unknown_N[1..38]"; target_start 626; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	964459	964506	7.39	+	0	target "unknown_O[1..16]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	964510	964605	3.91	+	0	target "unknown_P[1..32]"; target_start 682; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	964681	964758	6.13	+	0	target "unknown_Q[1..26]"; target_start 739; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	964759	964821	5.33	+	0	target "unknown_R[1..21]"; target_start 765; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	964828	964902	8.45	+	0	target "unknown_S[1..25]"; target_start 788; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	964909	964953	6.84	+	0	target "unknown_T[1..15]"; target_start 815; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	964990	965097	5.06	+	0	target "unknown_U[1..36]"; target_start 842; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	965152	965232	5.67	+	0	target "unknown_V[1..27]"; target_start 896; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	965563	965613	3.53	+	0	target "unknown_W[1..17]"; target_start 1033; transcript_id "g1.t1"; gene_id "g1";
