scaffold_4	AUGUSTUS	gene	698460	699125	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	698460	699125	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	698460	698462	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	698460	699125	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	699123	699125	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	698466	698510	6.66	-	0	target "unknown_K[1..15]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	698511	698537	4.9	-	0	target "unknown_J[1..9]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	698556	698609	7.24	-	0	target "unknown_I[1..18]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	698613	698708	4.73	-	0	target "unknown_H[1..32]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	698733	698780	7.84	-	0	target "unknown_G[1..16]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	698784	698831	3.56	-	0	target "unknown_F[1..16]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	698850	698921	4.91	-	0	target "unknown_E[1..24]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	698922	698993	6.02	-	0	target "unknown_D[1..24]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	699000	699032	3.51	-	0	target "unknown_C[1..11]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	699033	699092	7.93	-	0	target "unknown_B[1..20]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	699102	699125	7.12	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
