scaffold_3	AUGUSTUS	gene	1749986	1751044	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	1749986	1751044	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1749986	1749988	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1749986	1751044	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1751042	1751044	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1750055	1750213	9.38	+	0	target "unknown_A[1..53]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1750214	1750279	8.05	+	0	target "unknown_B[1..22]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1750280	1750342	3.07	+	0	target "unknown_C[1..21]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1750343	1750399	8.13	+	0	target "unknown_D[1..19]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1750463	1750654	6.45	+	0	target "unknown_F[1..64]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1750760	1750834	6.12	+	0	target "unknown_G[1..25]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1750880	1750945	4.27	+	0	target "unknown_I[1..22]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1750976	1751008	3.09	+	0	target "unknown_J[1..11]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
