scaffold_7	AUGUSTUS	gene	1005227	1008493	0.73	+	.	g2
scaffold_7	AUGUSTUS	transcript	1005227	1008493	0.73	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	1005227	1005229	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1005227	1008493	0.73	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	1008491	1008493	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1005269	1005349	6.5	+	0	target "unknown_A[1..27]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1005350	1005541	11.9	+	0	target "unknown_B[1..64]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1005542	1005886	10.1	+	0	target "unknown_C[1..115]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1005890	1006048	7.63	+	0	target "unknown_D[1..53]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1006082	1006453	6.21	+	0	target "unknown_F[1..124]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1006454	1006507	11	+	0	target "unknown_G[1..18]"; target_start 409; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1006508	1006732	9.57	+	0	target "unknown_H[1..75]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1006733	1006891	10.7	+	0	target "unknown_I[1..53]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1006895	1007308	8.34	+	0	target "unknown_J[1..138]"; target_start 556; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1007309	1007485	9.6	+	0	target "unknown_K[1..59]"; target_start 694; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1007498	1007626	5.75	+	0	target "unknown_L[1..43]"; target_start 757; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1007660	1008136	6.29	+	0	target "unknown_M[1..159]"; target_start 811; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1008164	1008328	6.78	+	0	target "unknown_N[1..55]"; target_start 979; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1008332	1008412	2.58	+	0	target "unknown_O[1..27]"; target_start 1035; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1008422	1008454	4.25	+	0	target "unknown_P[1..11]"; target_start 1065; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1008455	1008490	5.22	+	0	target "unknown_Q[1..12]"; target_start 1076; transcript_id "g2.t1"; gene_id "g2";
