scaffold_5	AUGUSTUS	gene	1049786	1052143	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	1049786	1052143	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	1049786	1049788	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1049786	1052143	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	1052141	1052143	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1049807	1049878	3.97	-	0	target "unknown_T[1..24]"; target_start 755; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1049900	1050034	4.24	-	0	target "unknown_S[1..45]"; target_start 703; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1050059	1050085	4.03	-	0	target "unknown_R[1..9]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1050089	1050142	4.18	-	0	target "unknown_Q[1..18]"; target_start 667; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1050155	1050244	5.01	-	0	target "unknown_P[1..30]"; target_start 633; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1050248	1050295	3.35	-	0	target "unknown_O[1..16]"; target_start 616; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1050314	1050370	2.37	-	0	target "unknown_N[1..19]"; target_start 591; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1050386	1050466	3.89	-	0	target "unknown_M[1..27]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1050467	1050550	4.05	-	0	target "unknown_L[1..28]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1050572	1050610	3.74	-	0	target "unknown_K[1..13]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1050614	1050718	2.66	-	0	target "unknown_J[1..35]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1050755	1050808	3.31	-	0	target "unknown_I[1..18]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1050809	1050847	4.84	-	0	target "unknown_H[1..13]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1050851	1050931	7.08	-	0	target "unknown_G[1..27]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1051031	1051084	6.83	-	0	target "unknown_F[1..18]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1051085	1051264	3.9	-	0	target "unknown_E[1..60]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1051706	1051780	3.67	-	0	target "unknown_D[1..25]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1051826	1051861	2.17	-	0	target "unknown_C[1..12]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1051943	1051993	2.62	-	0	target "unknown_B[1..17]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1052003	1052041	5.7	-	0	target "unknown_A[1..13]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
