scaffold_1	AUGUSTUS	gene	691821	693260	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	691821	693260	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	691821	691823	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	691821	693260	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	693258	693260	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	691875	691937	3.36	-	0	target "unknown_Q[1..21]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	692001	692042	3.86	-	0	target "unknown_O[1..14]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	692208	692249	4.19	-	0	target "unknown_K[1..14]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	692262	692315	3.26	-	0	target "unknown_J[1..18]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	692316	692411	3.4	-	0	target "unknown_I[1..32]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	692454	692501	2.82	-	0	target "unknown_G[1..16]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	692529	692564	3.16	-	0	target "unknown_F[1..12]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	692610	692756	4.47	-	0	target "unknown_E[1..49]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	692757	692924	9.78	-	0	target "unknown_D[1..56]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	692925	692987	4.22	-	0	target "unknown_C[1..21]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	692997	693047	6.27	-	0	target "unknown_B[1..17]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	693057	693221	4.61	-	0	target "unknown_A[1..55]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
