scaffold_6	AUGUSTUS	gene	642638	644950	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	642638	644950	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	642638	642640	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	642638	644950	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	644948	644950	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	643430	643498	3.37	+	0	target "unknown_B[1..23]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	643499	643612	5.45	+	0	target "unknown_C[1..38]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	643619	643639	6.04	+	0	target "unknown_D[1..7]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	643643	643684	5.57	+	0	target "unknown_E[1..14]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	643775	643906	5.27	+	0	target "unknown_F[1..44]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	643937	644035	6.55	+	0	target "unknown_G[1..33]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	644036	644062	2.76	+	0	target "unknown_H[1..9]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	644066	644113	3.98	+	0	target "unknown_I[1..16]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	644351	644440	4.4	+	0	target "unknown_J[1..30]"; target_start 571; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	644468	644575	7.64	+	0	target "unknown_K[1..36]"; target_start 610; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	644624	644686	4.7	+	0	target "unknown_L[1..21]"; target_start 662; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	644687	644749	5.92	+	0	target "unknown_M[1..21]"; target_start 683; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	644789	644818	8.41	+	0	target "unknown_N[1..10]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	644819	644902	6.99	+	0	target "unknown_O[1..28]"; target_start 727; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	644909	644941	6.52	+	0	target "unknown_P[1..11]"; target_start 757; transcript_id "g1.t1"; gene_id "g1";
