scaffold_1	AUGUSTUS	gene	214523	220399	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	214523	220399	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	214523	214525	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	214523	219893	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	220308	220399	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	220397	220399	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	214772	214837	2.99	+	0	target "unknown_A[1..22]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	214838	214948	3.38	+	0	target "unknown_B[1..37]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	214988	215092	4.67	+	0	target "unknown_C[1..35]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	215489	215575	6.31	+	0	target "unknown_D[1..29]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	215606	215833	7.13	+	0	target "unknown_E[1..76]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	215852	215884	3.02	+	0	target "unknown_F[1..11]"; target_start 443; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	215933	215980	5.78	+	0	target "unknown_H[1..16]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	215984	216241	6.43	+	0	target "unknown_I[1..86]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	216314	216409	3.44	+	0	target "unknown_J[1..32]"; target_start 597; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	216431	216505	3.95	+	0	target "unknown_K[1..25]"; target_start 636; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	216515	216610	5.34	+	0	target "unknown_L[1..32]"; target_start 664; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	216617	216718	5.92	+	0	target "unknown_M[1..34]"; target_start 698; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	216719	216820	4.43	+	0	target "unknown_N[1..34]"; target_start 732; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	216836	217105	4.71	+	0	target "unknown_O[1..90]"; target_start 771; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	217136	217174	3.45	+	0	target "unknown_P[1..13]"; target_start 871; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	217439	217591	4.15	+	0	target "unknown_R[1..51]"; target_start 972; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	217592	217624	5.83	+	0	target "unknown_S[1..11]"; target_start 1023; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	217625	217717	4.34	+	0	target "unknown_T[1..31]"; target_start 1034; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	217721	218008	5.7	+	0	target "unknown_U[1..96]"; target_start 1066; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	218012	218128	5.84	+	0	target "unknown_V[1..39]"; target_start 1163; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	218132	218173	4.89	+	0	target "unknown_W[1..14]"; target_start 1203; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	218177	218206	4.32	+	0	target "unknown_X[1..10]"; target_start 1218; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	218213	218338	5.63	+	0	target "unknown_Y[1..42]"; target_start 1230; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	218339	218542	5.67	+	0	target "unknown_Z[1..68]"; target_start 1272; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	218549	218599	3.93	+	0	target "unknown_AA[1..17]"; target_start 1342; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	218600	218674	4.33	+	0	target "unknown_AB[1..25]"; target_start 1359; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	218681	218761	3.09	+	0	target "unknown_AC[1..27]"; target_start 1386; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	218768	218845	3.42	+	0	target "unknown_AD[1..26]"; target_start 1415; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	218858	219064	5.58	+	0	target "unknown_AE[1..69]"; target_start 1445; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	219065	219169	9.12	+	0	target "unknown_AF[1..35]"; target_start 1514; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	219170	219199	2.85	+	0	target "unknown_AG[1..10]"; target_start 1549; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	219206	219340	7.25	+	0	target "unknown_AH[1..45]"; target_start 1561; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	219347	219538	4.23	+	0	target "unknown_AI[1..64]"; target_start 1608; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	219557	219619	3.18	+	0	target "unknown_AJ[1..21]"; target_start 1678; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	219620	219673	4.36	+	0	target "unknown_AK[1..18]"; target_start 1699; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	219692	219763	4.76	+	0	target "unknown_AL[1..24]"; target_start 1723; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	219767	219808	3.7	+	0	target "unknown_AM[1..14]"; target_start 1748; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	219845	219886	3.77	+	0	target "unknown_AN[1..14]"; target_start 1774; transcript_id "g1.t1"; gene_id "g1";
