scaffold_5	AUGUSTUS	gene	1329067	1331142	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	1329067	1331142	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	1329067	1329069	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1329067	1330714	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1330979	1331142	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	1331140	1331142	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1329499	1329540	5.62	-	0	target "unknown_U[1..14]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1329577	1329624	6.35	-	0	target "unknown_T[1..16]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1329628	1329663	6.41	-	0	target "unknown_S[1..12]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1329682	1329747	6.32	-	0	target "unknown_R[1..22]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1329769	1329798	4.1	-	0	target "unknown_Q[1..10]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1329799	1329825	3.94	-	0	target "unknown_P[1..9]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1329889	1329921	6.4	-	0	target "unknown_N[1..11]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1329982	1330050	7.42	-	0	target "unknown_K[1..23]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1330060	1330113	2.69	-	0	target "unknown_J[1..18]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1330114	1330188	5.72	-	0	target "unknown_I[1..25]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1330198	1330251	4.8	-	0	target "unknown_H[1..18]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1330252	1330281	2.51	-	0	target "unknown_G[1..10]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1330288	1330332	7.69	-	0	target "unknown_F[1..15]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1330333	1330362	6.68	-	0	target "unknown_E[1..10]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1330369	1330392	4.56	-	0	target "unknown_D[1..8]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1330420	1330563	7.84	-	0	target "unknown_C[1..48]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1330576	1330611	4.66	-	0	target "unknown_B[1..12]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1330612	1330692	4.97	-	0	target "unknown_A[1..27]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
