scaffold_1	AUGUSTUS	gene	499217	501709	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	499217	501709	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	499217	499219	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	499217	501709	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	501707	501709	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	499394	499435	3.08	+	0	target "unknown_A[1..14]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	499457	499489	3.64	+	0	target "unknown_B[1..11]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	499886	499927	3.42	+	0	target "unknown_C[1..14]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	499973	500014	4.26	+	0	target "unknown_D[1..14]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	500015	500092	6.91	+	0	target "unknown_E[1..26]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	500168	500230	3.91	+	0	target "unknown_F[1..21]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	500231	500260	3.1	+	0	target "unknown_G[1..10]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	500357	500422	6.58	+	0	target "unknown_H[1..22]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	500444	500503	6.62	+	0	target "unknown_I[1..20]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	500546	500662	4.08	+	0	target "unknown_J[1..39]"; target_start 443; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	500801	500875	5.04	+	0	target "unknown_K[1..25]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	500879	500902	2.37	+	0	target "unknown_L[1..8]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	500945	500983	1.9	+	0	target "unknown_M[1..13]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	501017	501046	4	+	0	target "unknown_N[1..10]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	501062	501091	3.73	+	0	target "unknown_O[1..10]"; target_start 615; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	501104	501163	3.82	+	0	target "unknown_P[1..20]"; target_start 629; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	501404	501499	4.01	+	0	target "unknown_R[1..32]"; target_start 729; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	501512	501541	4.06	+	0	target "unknown_S[1..10]"; target_start 765; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	501551	501598	3.14	+	0	target "unknown_T[1..16]"; target_start 778; transcript_id "g1.t1"; gene_id "g1";
