scaffold_1	AUGUSTUS	gene	1625237	1626007	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	1625237	1626007	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1625237	1625239	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1625237	1626007	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1626005	1626007	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1625276	1625344	3.13	+	0	target "unknown_A[1..23]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1625360	1625422	6.8	+	0	target "unknown_B[1..21]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1625423	1625479	7.78	+	0	target "unknown_C[1..19]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1625480	1625524	11.3	+	0	target "unknown_D[1..15]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1625525	1625545	3.92	+	0	target "unknown_E[1..7]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1625552	1625626	5.3	+	0	target "unknown_F[1..25]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1625636	1625701	5.99	+	0	target "unknown_G[1..22]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1625744	1625806	5.53	+	0	target "unknown_I[1..21]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1625819	1625881	3.99	+	0	target "unknown_J[1..21]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1625885	1625995	7.62	+	0	target "unknown_K[1..37]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
