scaffold_1	AUGUSTUS	gene	318929	319459	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	318929	319459	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	318929	318931	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	318929	319459	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	319457	319459	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	318929	318991	7.04	+	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	318998	319144	8.22	+	0	target "unknown_B[1..49]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	319145	319186	6.25	+	0	target "unknown_C[1..14]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	319187	319228	4.99	+	0	target "unknown_D[1..14]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	319232	319327	6.8	+	0	target "unknown_E[1..32]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	319331	319375	4.07	+	0	target "unknown_F[1..15]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
