scaffold_6	AUGUSTUS	gene	555200	556462	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	555200	556462	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	555200	555202	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	555200	556462	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	556460	556462	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	555221	555253	7.73	-	0	target "unknown_M[1..11]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	555254	555301	6.65	-	0	target "unknown_L[1..16]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	555317	555397	5.8	-	0	target "unknown_K[1..27]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	555422	555457	6.89	-	0	target "unknown_J[1..12]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	555521	555565	5.06	-	0	target "unknown_H[1..15]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	555566	555619	4.12	-	0	target "unknown_G[1..18]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	555650	555697	3.87	-	0	target "unknown_F[1..16]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	555704	555754	5.62	-	0	target "unknown_E[1..17]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	556028	556123	6.45	-	0	target "unknown_C[1..32]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	556133	556252	9.29	-	0	target "unknown_B[1..40]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	556259	556459	8.86	-	0	target "unknown_A[1..67]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
