scaffold_2	AUGUSTUS	gene	330749	331477	0.03	+	.	g1
scaffold_2	AUGUSTUS	transcript	330749	331477	0.03	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	330749	330751	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	330749	331477	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	331475	331477	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	330851	330907	2.86	+	0	target "unknown_A[1..19]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	330968	331060	3.56	+	0	target "unknown_B[1..31]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	331061	331207	6.17	+	0	target "unknown_C[1..49]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	331214	331306	4.67	+	0	target "unknown_D[1..31]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	331316	331366	6.04	+	0	target "unknown_E[1..17]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	331367	331462	8.5	+	0	target "unknown_F[1..32]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
