scaffold_7	AUGUSTUS	gene	381840	382496	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	381840	382496	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	381840	381842	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	381840	382496	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	382494	382496	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	381840	381860	11.7	+	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	381882	381995	5.39	+	0	target "unknown_B[1..38]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	382002	382139	7.18	+	0	target "unknown_C[1..46]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	382140	382286	6	+	0	target "unknown_D[1..49]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	382308	382358	7.24	+	0	target "unknown_E[1..17]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	382395	382418	5.06	+	0	target "unknown_F[1..8]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	382443	382478	5.8	+	0	target "unknown_G[1..12]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
