scaffold_3	AUGUSTUS	gene	1468331	1468669	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	1468331	1468669	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	1468331	1468333	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1468331	1468669	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	1468667	1468669	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1468331	1468441	8.59	+	0	target "unknown_A[1..37]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1468448	1468540	6.34	+	0	target "unknown_B[1..31]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1468547	1468564	7.69	+	0	target "unknown_C[1..6]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1468577	1468639	11.1	+	0	target "unknown_D[1..21]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1468643	1468660	8.52	+	0	target "unknown_E[1..6]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
