scaffold_7	AUGUSTUS	gene	621127	629748	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	621127	629748	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	621127	621129	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	621127	623233	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	623558	624190	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	624275	625405	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	625649	629748	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	629746	629748	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	621241	621324	2.47	+	0	target "unknown_A[1..28]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	621328	621396	2.63	+	0	target "unknown_B[1..23]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	621415	621462	2.77	+	0	target "unknown_C[1..16]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	621472	621531	3.16	+	0	target "unknown_D[1..20]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	621565	621615	2.17	+	0	target "unknown_F[1..17]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	621820	621873	2.78	+	0	target "unknown_H[1..18]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	622261	622332	2.46	+	0	target "unknown_N[1..24]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	622792	622836	2.01	+	0	target "unknown_Q[1..15]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	622846	622902	2.39	+	0	target "unknown_R[1..19]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	623050	623115	2.46	+	0	target "unknown_W[1..22]"; target_start 641; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	624082	624144	2.28	+	0	target "unknown_Y[1..21]"; target_start 877; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	624163	624190	1.9	+	0	target "unknown_Z[1..10]"; target_start 904; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	624275	624288	2.91	+	2	target "unknown_Z[10..14]"; target_start 904; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	624478	624561	2.56	+	0	target "unknown_AC[1..28]"; target_start 981; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	624589	624633	2.45	+	0	target "unknown_AD[1..15]"; target_start 1018; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	624652	624708	3.27	+	0	target "unknown_AE[1..19]"; target_start 1039; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	624712	624753	2.64	+	0	target "unknown_AF[1..14]"; target_start 1059; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	624757	624819	2.19	+	0	target "unknown_AG[1..21]"; target_start 1074; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	624886	624951	2.84	+	0	target "unknown_AI[1..22]"; target_start 1117; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	625228	625296	2.62	+	0	target "unknown_AN[1..23]"; target_start 1231; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	625315	625365	2.81	+	0	target "unknown_AO[1..17]"; target_start 1260; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	626266	626337	2.06	+	0	target "unknown_AV[1..24]"; target_start 1496; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	626341	626442	2.28	+	0	target "unknown_AW[1..34]"; target_start 1521; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	626506	626568	2.2	+	0	target "unknown_AX[1..21]"; target_start 1576; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	626575	626691	2.85	+	0	target "unknown_AY[1..39]"; target_start 1599; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	626713	626802	3.51	+	0	target "unknown_AZ[1..30]"; target_start 1645; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	626833	626886	2.87	+	0	target "unknown_BB[1..18]"; target_start 1685; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	626917	626976	2.57	+	0	target "unknown_BD[1..20]"; target_start 1713; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	627010	627054	4.27	+	0	target "unknown_BE[1..15]"; target_start 1744; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	627061	627117	2.51	+	0	target "unknown_BF[1..19]"; target_start 1761; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	627415	627540	2.28	+	0	target "unknown_BI[1..42]"; target_start 1879; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	627580	627666	3.47	+	0	target "unknown_BJ[1..29]"; target_start 1934; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	627691	627822	2.68	+	0	target "unknown_BK[1..44]"; target_start 1971; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	627835	627924	2.9	+	0	target "unknown_BL[1..30]"; target_start 2019; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	627928	627987	2.37	+	0	target "unknown_BM[1..20]"; target_start 2050; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	627997	628152	2.81	+	0	target "unknown_BN[1..52]"; target_start 2073; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	628159	628299	4.36	+	0	target "unknown_BO[1..47]"; target_start 2127; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	628306	628398	4.07	+	0	target "unknown_BP[1..31]"; target_start 2176; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	628432	628488	2.41	+	0	target "unknown_BQ[1..19]"; target_start 2218; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	628501	628569	2.12	+	0	target "unknown_BR[1..23]"; target_start 2241; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	628630	628656	3.17	+	0	target "unknown_BT[1..9]"; target_start 2284; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	628693	628731	2.5	+	0	target "unknown_BU[1..13]"; target_start 2305; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	628735	628809	4.83	+	0	target "unknown_BV[1..25]"; target_start 2319; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	628813	629016	5.53	+	0	target "unknown_BW[1..68]"; target_start 2345; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	629023	629076	2.78	+	0	target "unknown_BX[1..18]"; target_start 2415; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	629083	629409	6.92	+	0	target "unknown_BY[1..109]"; target_start 2435; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	629413	629535	6.59	+	0	target "unknown_BZ[1..41]"; target_start 2545; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	629605	629646	3.61	+	0	target "unknown_CA[1..14]"; target_start 2609; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	629650	629730	5.52	+	0	target "unknown_CB[1..27]"; target_start 2624; transcript_id "g1.t1"; gene_id "g1";
