scaffold_1	AUGUSTUS	gene	554577	555404	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	554577	555404	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	554577	554579	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	554577	555404	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	555402	555404	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	554586	554606	5.96	-	0	target "unknown_F[1..7]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	554610	554636	4.01	-	0	target "unknown_E[1..9]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	554640	554804	8.91	-	0	target "unknown_D[1..55]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	554808	554891	7.7	-	0	target "unknown_C[1..28]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	554892	555119	6.98	-	0	target "unknown_B[1..76]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
