scaffold_1	AUGUSTUS	gene	1558265	1560640	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	1558265	1560640	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1558265	1558267	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1558265	1560640	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1560638	1560640	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1558481	1558735	2.61	+	0	target "unknown_B[1..85]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1558766	1558813	2.52	+	0	target "unknown_D[1..16]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1558814	1558924	5.11	+	0	target "unknown_E[1..37]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1558994	1559026	3.08	+	0	target "unknown_F[1..11]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1559093	1559152	2.61	+	0	target "unknown_H[1..20]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1559213	1559305	3.41	+	0	target "unknown_J[1..31]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1559351	1559398	2.59	+	0	target "unknown_K[1..16]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1559402	1559449	3.13	+	0	target "unknown_L[1..16]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1559531	1559581	3.22	+	0	target "unknown_M[1..17]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1559726	1559800	3.43	+	0	target "unknown_P[1..25]"; target_start 487; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1559807	1559863	5.02	+	0	target "unknown_Q[1..19]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1559894	1559980	4.47	+	0	target "unknown_S[1..29]"; target_start 543; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1560110	1560211	3.51	+	0	target "unknown_T[1..34]"; target_start 615; transcript_id "g2.t1"; gene_id "g2";
