scaffold_5	AUGUSTUS	gene	51699	52568	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	51699	52568	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	51699	51701	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	51699	52568	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	52566	52568	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	51729	51776	4.4	+	0	target "unknown_A[1..16]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	51816	51857	4.09	+	0	target "unknown_B[1..14]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	51888	51911	10.4	+	0	target "unknown_C[1..8]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	51915	51971	3.86	+	0	target "unknown_D[1..19]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	51981	52085	3.49	+	0	target "unknown_E[1..35]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	52086	52145	6.3	+	0	target "unknown_F[1..20]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	52149	52229	5.33	+	0	target "unknown_G[1..27]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	52260	52397	4.72	+	0	target "unknown_H[1..46]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	52413	52460	3.31	+	0	target "unknown_I[1..16]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	52467	52505	4.6	+	0	target "unknown_J[1..13]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	52512	52565	6.27	+	0	target "unknown_K[1..18]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
