scaffold_6	AUGUSTUS	gene	400477	402144	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	400477	402144	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	400477	400479	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	400477	402144	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	402142	402144	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	400480	400575	4.81	+	0	target "unknown_A[1..32]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	400582	400614	4.17	+	0	target "unknown_B[1..11]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	400618	400683	4.43	+	0	target "unknown_C[1..22]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	400687	400851	6.7	+	0	target "unknown_D[1..55]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	400852	400953	7.2	+	0	target "unknown_E[1..34]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	400978	401313	9.2	+	0	target "unknown_G[1..112]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	401317	401493	7.34	+	0	target "unknown_H[1..59]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	401494	401541	7.43	+	0	target "unknown_I[1..16]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	401542	401580	7.26	+	0	target "unknown_J[1..13]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	401584	401661	4.84	+	0	target "unknown_K[1..26]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	401665	401727	5.25	+	0	target "unknown_L[1..21]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	401824	401883	2.93	+	0	target "unknown_N[1..20]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	401902	401964	5.49	+	0	target "unknown_O[1..21]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	402007	402039	5.6	+	0	target "unknown_R[1..11]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
