scaffold_1	AUGUSTUS	gene	2836350	2838656	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	2836350	2838656	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	2836350	2836352	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2836350	2838656	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	2838654	2838656	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2836377	2836448	6.18	-	0	target "unknown_AC[1..24]"; target_start 736; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2836461	2836499	10.3	-	0	target "unknown_AB[1..13]"; target_start 719; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2836509	2836559	4.9	-	0	target "unknown_AA[1..17]"; target_start 699; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2836602	2836652	2.69	-	0	target "unknown_Z[1..17]"; target_start 668; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2836665	2836691	3.86	-	0	target "unknown_Y[1..9]"; target_start 655; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2836698	2836739	3.92	-	0	target "unknown_X[1..14]"; target_start 639; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2836740	2836778	3.46	-	0	target "unknown_W[1..13]"; target_start 626; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2836788	2836853	4.79	-	0	target "unknown_V[1..22]"; target_start 601; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2836890	2836907	5.01	-	0	target "unknown_U[1..6]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2836923	2836991	3.72	-	0	target "unknown_T[1..23]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2837016	2837150	3.96	-	0	target "unknown_S[1..45]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2837196	2837246	5.23	-	0	target "unknown_R[1..17]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2837271	2837351	5.05	-	0	target "unknown_Q[1..27]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2837352	2837456	11.2	-	0	target "unknown_P[1..35]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2837460	2837600	13.5	-	0	target "unknown_O[1..47]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2837601	2837642	10.7	-	0	target "unknown_N[1..14]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2837643	2837681	8.68	-	0	target "unknown_M[1..13]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2837688	2837708	4.83	-	0	target "unknown_L[1..7]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2837718	2837765	8.27	-	0	target "unknown_K[1..16]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2837772	2837807	6.96	-	0	target "unknown_J[1..12]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2837814	2837975	6.73	-	0	target "unknown_I[1..54]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2837985	2838053	3.79	-	0	target "unknown_H[1..23]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2838075	2838143	2.93	-	0	target "unknown_G[1..23]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2838228	2838269	2.73	-	0	target "unknown_E[1..14]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2838291	2838341	5.39	-	0	target "unknown_D[1..17]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2838381	2838503	12.2	-	0	target "unknown_C[1..41]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2838513	2838533	4.92	-	0	target "unknown_B[1..7]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2838534	2838569	6.25	-	0	target "unknown_A[1..12]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
