scaffold_2	AUGUSTUS	gene	1318865	1320313	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	1318865	1320313	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	1318865	1318867	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1318865	1320313	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	1320311	1320313	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1318901	1318933	4.09	-	0	target "unknown_K[1..11]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1318937	1319002	6.99	-	0	target "unknown_J[1..22]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1319003	1319110	9.22	-	0	target "unknown_I[1..36]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1319111	1319422	8.9	-	0	target "unknown_H[1..104]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1319447	1319668	8.26	-	0	target "unknown_G[1..74]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1319681	1319743	9.93	-	0	target "unknown_F[1..21]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1319744	1319974	9.25	-	0	target "unknown_E[1..77]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1319981	1320010	8.79	-	0	target "unknown_D[1..10]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1320020	1320160	7.58	-	0	target "unknown_C[1..47]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1320164	1320265	8.94	-	0	target "unknown_B[1..34]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1320266	1320304	8.88	-	0	target "unknown_A[1..13]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
