scaffold_3	AUGUSTUS	gene	456427	456894	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	456427	456894	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	456427	456429	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	456427	456894	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	456892	456894	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	456430	456489	3.76	-	0	target "unknown_F[1..20]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	456499	456528	5.52	-	0	target "unknown_E[1..10]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	456553	456651	3.53	-	0	target "unknown_C[1..33]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	456652	456696	7.8	-	0	target "unknown_B[1..15]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	456715	456879	4.45	-	0	target "unknown_A[1..55]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
