scaffold_1	AUGUSTUS	gene	827865	829746	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	827865	829746	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	827865	827867	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	827865	827953	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	828669	829746	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	829744	829746	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	828700	828828	4.38	-	0	target "unknown_G[1..43]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	828889	829122	6.22	-	0	target "unknown_F[1..78]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	829303	829422	3.85	-	0	target "unknown_D[1..40]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	829423	829500	3.95	-	0	target "unknown_C[1..26]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	829516	829563	4.01	-	0	target "unknown_B[1..16]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	829573	829602	2.4	-	0	target "unknown_A[1..10]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
