scaffold_7	AUGUSTUS	gene	775110	776588	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	775110	776588	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	775110	775112	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	775110	776588	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	776586	776588	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	775263	775292	4.39	-	0	target "unknown_J[1..10]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	775317	775379	3.84	-	0	target "unknown_I[1..21]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	775434	775481	3.99	-	0	target "unknown_H[1..16]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	775539	775700	5.68	-	0	target "unknown_G[1..54]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	775707	775796	4.94	-	0	target "unknown_F[1..30]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	775800	775877	5.95	-	0	target "unknown_E[1..26]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	775896	775988	5.68	-	0	target "unknown_D[1..31]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	775989	776036	7.01	-	0	target "unknown_C[1..16]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	776037	776054	3.48	-	0	target "unknown_B[1..6]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	776070	776138	4.93	-	0	target "unknown_A[1..23]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
