scaffold_2	AUGUSTUS	gene	753492	756413	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	753492	756413	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	753492	753494	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	753492	756413	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	756411	756413	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	753546	753611	3.5	+	0	target "unknown_A[1..22]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	753621	753677	3.96	+	0	target "unknown_B[1..19]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	753690	753797	8.85	+	0	target "unknown_C[1..36]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	753804	753863	7.48	+	0	target "unknown_D[1..20]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	753882	753995	3.78	+	0	target "unknown_E[1..38]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	753996	754148	6.13	+	0	target "unknown_F[1..51]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	754152	754202	4.26	+	0	target "unknown_G[1..17]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	754242	754346	5.7	+	0	target "unknown_H[1..35]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	754488	754595	5.49	+	0	target "unknown_M[1..36]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	754614	754649	3.69	+	0	target "unknown_N[1..12]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	754758	754883	6.62	+	0	target "unknown_P[1..42]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	754884	755006	6.32	+	0	target "unknown_Q[1..41]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	755025	755069	3.13	+	0	target "unknown_R[1..15]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	755070	755099	4.78	+	0	target "unknown_S[1..10]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	755109	755132	4.47	+	0	target "unknown_T[1..8]"; target_start 539; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	755139	755207	7.75	+	0	target "unknown_U[1..23]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	755244	755327	9.29	+	0	target "unknown_V[1..28]"; target_start 584; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	755355	755471	6.41	+	0	target "unknown_W[1..39]"; target_start 621; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	755481	755639	5.22	+	0	target "unknown_X[1..53]"; target_start 663; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	755661	755735	3.4	+	0	target "unknown_Y[1..25]"; target_start 723; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	755736	755795	4.03	+	0	target "unknown_Z[1..20]"; target_start 748; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	755799	755840	6.75	+	0	target "unknown_AA[1..14]"; target_start 769; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	755874	755963	3.49	+	0	target "unknown_AB[1..30]"; target_start 794; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	756126	756167	2.34	+	0	target "unknown_AE[1..14]"; target_start 878; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	756207	756257	3.38	+	0	target "unknown_AF[1..17]"; target_start 905; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	756291	756359	4.77	+	0	target "unknown_AG[1..23]"; target_start 933; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	756366	756398	4.77	+	0	target "unknown_AH[1..11]"; target_start 958; transcript_id "g1.t1"; gene_id "g1";
