scaffold_4	AUGUSTUS	gene	1675626	1676816	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	1675626	1676816	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	1675626	1675628	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1675626	1676816	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	1676814	1676816	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1675752	1675829	3.9	+	0	target "unknown_B[1..26]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1675905	1676003	4.77	+	0	target "unknown_C[1..33]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1676040	1676072	5.98	+	0	target "unknown_D[1..11]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1676073	1676207	5.28	+	0	target "unknown_E[1..45]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1676247	1676342	6.58	+	0	target "unknown_F[1..32]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1676343	1676378	7.56	+	0	target "unknown_G[1..12]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1676382	1676423	9.23	+	0	target "unknown_H[1..14]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1676424	1676453	4.1	+	0	target "unknown_I[1..10]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1676454	1676564	3.05	+	0	target "unknown_J[1..37]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1676769	1676810	5.57	+	0	target "unknown_L[1..14]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
