scaffold_6	AUGUSTUS	gene	223927	224403	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	223927	224403	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	223927	223929	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	223927	224403	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	224401	224403	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223969	224004	3.43	-	0	target "unknown_F[1..12]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	224008	224052	4.45	-	0	target "unknown_E[1..15]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	224056	224163	4.21	-	0	target "unknown_D[1..36]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	224173	224211	3.44	-	0	target "unknown_C[1..13]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	224212	224253	4.07	-	0	target "unknown_B[1..14]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	224266	224325	3.25	-	0	target "unknown_A[1..20]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
