scaffold_2	AUGUSTUS	gene	89445	91775	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	89445	91775	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	89445	89447	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	89445	91775	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	91773	91775	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	89514	89657	7.56	-	0	target "unknown_O[1..48]"; target_start 706; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	89679	89720	5.97	-	0	target "unknown_N[1..14]"; target_start 685; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	89760	89918	11.3	-	0	target "unknown_L[1..53]"; target_start 619; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	89922	89975	7.63	-	0	target "unknown_K[1..18]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	89994	90158	6.39	-	0	target "unknown_J[1..55]"; target_start 539; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	90336	90506	9.24	-	0	target "unknown_I[1..57]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	90510	90638	10.4	-	0	target "unknown_H[1..43]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	90642	90659	7.78	-	0	target "unknown_G[1..6]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	90660	90812	8.44	-	0	target "unknown_F[1..51]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	90816	90998	7.77	-	0	target "unknown_E[1..61]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	91005	91439	11.1	-	0	target "unknown_D[1..145]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	91440	91583	8.8	-	0	target "unknown_C[1..48]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	91584	91691	12.8	-	0	target "unknown_B[1..36]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	91722	91772	9.09	-	0	target "unknown_A[1..17]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
