scaffold_7	AUGUSTUS	gene	416245	417378	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	416245	417378	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	416245	416247	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	416245	417378	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	417376	417378	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	416275	416421	4.24	-	0	target "unknown_J[1..49]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	416494	416610	4.83	-	0	target "unknown_I[1..39]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	416614	416661	3.01	-	0	target "unknown_H[1..16]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	416728	416802	5.49	-	0	target "unknown_F[1..25]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	416818	416871	4.78	-	0	target "unknown_E[1..18]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	416875	416988	4.68	-	0	target "unknown_D[1..38]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	417118	417288	7.72	-	0	target "unknown_C[1..57]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	417289	417336	6.82	-	0	target "unknown_B[1..16]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
