scaffold_5	AUGUSTUS	gene	99126	100424	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	99126	100424	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	99126	99128	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	99126	100424	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	100422	100424	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	99537	99581	5.47	-	0	target "unknown_G[1..15]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	99597	99749	8.82	-	0	target "unknown_F[1..51]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	99750	99779	6.74	-	0	target "unknown_E[1..10]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	99780	99905	10.1	-	0	target "unknown_D[1..42]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	99906	100175	10.5	-	0	target "unknown_C[1..90]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
