scaffold_2	AUGUSTUS	gene	2245713	2246984	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	2245713	2246984	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	2245713	2245715	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2245713	2246984	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	2246982	2246984	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2245728	2245748	11.3	+	0	target "unknown_A[1..7]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2245749	2245772	7.2	+	0	target "unknown_B[1..8]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2245773	2245904	6.47	+	0	target "unknown_C[1..44]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2245914	2246093	6.64	+	0	target "unknown_D[1..60]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2246094	2246147	11.2	+	0	target "unknown_E[1..18]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2246148	2246267	10.9	+	0	target "unknown_F[1..40]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2246268	2246297	5.49	+	0	target "unknown_G[1..10]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2246331	2246483	6.27	+	0	target "unknown_H[1..51]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2246526	2246573	4.38	+	0	target "unknown_I[1..16]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2246586	2246675	5.95	+	0	target "unknown_J[1..30]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2246682	2246759	6.03	+	0	target "unknown_K[1..26]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2246790	2246867	4.64	+	0	target "unknown_L[1..26]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2246868	2246894	5.58	+	0	target "unknown_M[1..9]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2246895	2246936	7.36	+	0	target "unknown_N[1..14]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
