scaffold_5	AUGUSTUS	gene	795553	796467	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	795553	796467	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	795553	795555	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	795553	796467	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	796465	796467	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	795727	795777	7.47	+	0	target "unknown_A[1..17]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	795784	796080	8.28	+	0	target "unknown_B[1..99]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	796081	796161	7.78	+	0	target "unknown_C[1..27]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	796162	796203	3.74	+	0	target "unknown_D[1..14]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	796204	796266	5.19	+	0	target "unknown_E[1..21]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	796327	796350	6.52	+	0	target "unknown_G[1..8]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	796354	796458	3.31	+	0	target "unknown_H[1..35]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
