scaffold_6	AUGUSTUS	gene	394030	400071	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	394030	400071	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	394030	394032	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	394030	394032	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	394076	394223	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	394437	394457	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	394884	394895	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	395147	395161	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	396741	396756	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	397149	397158	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	397220	397235	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	397324	397336	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	398515	398524	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	398935	398975	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	399117	399122	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	399162	400071	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	400069	400071	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	394211	394223	1.17	-	1	target "unknown_K[53..57]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	394437	394457	1.3	-	1	target "unknown_K[46..53]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	394884	394895	2.18	-	1	target "unknown_K[42..46]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	395147	395161	1.14	-	1	target "unknown_K[37..42]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	396741	396756	1.73	-	2	target "unknown_K[32..37]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	397149	397158	0.991	-	0	target "unknown_K[29..32]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	397220	397235	0.645	-	1	target "unknown_K[23..28]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	397324	397336	2	-	2	target "unknown_K[19..23]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	398515	398524	0.884	-	0	target "unknown_K[16..19]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	398935	398975	1.56	-	2	target "unknown_K[2..15]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	399117	399120	1.87	-	0	target "unknown_K[1..2]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	399121	399122	1	-	2	target "unknown_J[7..7]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	399162	399180	2.57	-	0	target "unknown_J[1..7]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	399196	399261	6.36	-	0	target "unknown_I[1..22]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	399268	399345	8.39	-	0	target "unknown_H[1..26]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	399352	399444	7.61	-	0	target "unknown_G[1..31]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	399487	399636	8.23	-	0	target "unknown_E[1..50]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	399655	399711	9.45	-	0	target "unknown_D[1..19]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	399712	399780	6.32	-	0	target "unknown_C[1..23]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	399781	399825	4.41	-	0	target "unknown_B[1..15]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	399826	399951	9.1	-	0	target "unknown_A[1..42]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
