scaffold_2	AUGUSTUS	gene	62794	63164	0.03	+	.	g1
scaffold_2	AUGUSTUS	transcript	62794	63164	0.03	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	62794	62796	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	62794	62856	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	62919	63164	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	63162	63164	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	62815	62844	7.77	+	0	target "unknown_A[1..10]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	62922	63005	6.73	+	0	target "unknown_B[1..28]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	63015	63050	5.65	+	0	target "unknown_C[1..12]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	63060	63131	5.48	+	0	target "unknown_D[1..24]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	63132	63149	6.7	+	0	target "unknown_E[1..6]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
