scaffold_4	AUGUSTUS	gene	410208	411830	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	410208	411830	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	410208	410210	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	410208	411830	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	411828	411830	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	410214	410243	6.8	-	0	target "unknown_M[1..10]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	410253	410276	6.39	-	0	target "unknown_L[1..8]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	410280	410417	7.47	-	0	target "unknown_K[1..46]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	410427	410864	7.43	-	0	target "unknown_J[1..146]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	410871	410915	6.72	-	0	target "unknown_I[1..15]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	410919	410984	7.49	-	0	target "unknown_H[1..22]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	410988	411041	4.92	-	0	target "unknown_G[1..18]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	411084	411173	7.22	-	0	target "unknown_F[1..30]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	411180	411272	11.1	-	0	target "unknown_E[1..31]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	411276	411356	9.22	-	0	target "unknown_D[1..27]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	411363	411386	7.78	-	0	target "unknown_C[1..8]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	411387	411410	9.13	-	0	target "unknown_B[1..8]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	411429	411473	4.56	-	0	target "unknown_A[1..15]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
