scaffold_2	AUGUSTUS	gene	2139765	2144084	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	2139765	2144084	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	2139765	2139767	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2139765	2141974	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2142038	2143055	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2143467	2144084	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	2144082	2144084	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2139789	2139830	2.52	+	0	target "unknown_A[1..14]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2139831	2139866	4.52	+	0	target "unknown_B[1..12]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2139918	2140013	4.21	+	0	target "unknown_C[1..32]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2140071	2140130	3.99	+	0	target "unknown_D[1..20]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2140293	2140370	4.44	+	0	target "unknown_E[1..26]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2140440	2140502	3.56	+	0	target "unknown_G[1..21]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2140506	2140535	4.85	+	0	target "unknown_H[1..10]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2140536	2140562	5.21	+	0	target "unknown_I[1..9]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2140614	2140730	3.97	+	0	target "unknown_K[1..39]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2140743	2140781	2.45	+	0	target "unknown_L[1..13]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2140806	2140856	4.77	+	0	target "unknown_M[1..17]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2140857	2140907	4.94	+	0	target "unknown_N[1..17]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2140956	2140991	2.39	+	0	target "unknown_O[1..12]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2140995	2141045	3.66	+	0	target "unknown_P[1..17]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2141049	2141081	5.85	+	0	target "unknown_Q[1..11]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2141220	2141249	4.54	+	0	target "unknown_S[1..10]"; target_start 485; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2141268	2141300	3.4	+	0	target "unknown_T[1..11]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2141313	2141390	4.19	+	0	target "unknown_U[1..26]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2141451	2141477	3.54	+	0	target "unknown_V[1..9]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2141478	2141510	3.91	+	0	target "unknown_W[1..11]"; target_start 571; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2141514	2141555	3.43	+	0	target "unknown_X[1..14]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2141565	2141636	1.91	+	0	target "unknown_Y[1..24]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2141964	2141974	0.816	+	0	target "unknown_AA[1..4]"; target_start 733; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2142038	2142056	1.99	+	1	target "unknown_AA[4..10]"; target_start 733; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2142150	2142194	2.48	+	0	target "unknown_AC[1..15]"; target_start 774; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2142390	2142416	3.03	+	0	target "unknown_AG[1..9]"; target_start 854; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2142420	2142449	5.2	+	0	target "unknown_AH[1..10]"; target_start 864; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2142510	2142554	3.08	+	0	target "unknown_AJ[1..15]"; target_start 894; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2142600	2142653	3.67	+	0	target "unknown_AL[1..18]"; target_start 924; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2142672	2142701	3.17	+	0	target "unknown_AM[1..10]"; target_start 948; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2142702	2142809	3.05	+	0	target "unknown_AN[1..36]"; target_start 958; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2143896	2143937	4.05	+	0	target "unknown_AS[1..14]"; target_start 1219; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2143938	2144009	4.57	+	0	target "unknown_AT[1..24]"; target_start 1233; transcript_id "g1.t1"; gene_id "g1";
