scaffold_2	AUGUSTUS	gene	911098	912951	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	911098	912951	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	911098	911100	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	911098	912951	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	912949	912951	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	911104	911127	4.13	-	0	target "unknown_X[1..8]"; target_start 608; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	911134	911178	5.06	-	0	target "unknown_W[1..15]"; target_start 591; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	911179	911262	3.45	-	0	target "unknown_V[1..28]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	911437	911487	4.28	-	0	target "unknown_T[1..17]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	911494	911544	6	-	0	target "unknown_S[1..17]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	911638	911685	4.67	-	0	target "unknown_R[1..16]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	911689	911724	2.81	-	0	target "unknown_Q[1..12]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	911731	911817	4.13	-	0	target "unknown_P[1..29]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	911818	911868	4.6	-	0	target "unknown_O[1..17]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	911902	911964	4.23	-	0	target "unknown_N[1..21]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	911965	912033	3.83	-	0	target "unknown_M[1..23]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	912109	912183	3.23	-	0	target "unknown_J[1..25]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	912205	912252	4.71	-	0	target "unknown_I[1..16]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	912256	912348	5.24	-	0	target "unknown_H[1..31]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	912349	912402	3.81	-	0	target "unknown_G[1..18]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	912409	912453	5.57	-	0	target "unknown_F[1..15]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	912463	912531	4.69	-	0	target "unknown_E[1..23]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	912532	912588	3.17	-	0	target "unknown_D[1..19]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	912625	912705	2.91	-	0	target "unknown_C[1..27]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	912763	912807	3.59	-	0	target "unknown_B[1..15]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	912808	912849	3.25	-	0	target "unknown_A[1..14]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
