scaffold_3	AUGUSTUS	gene	36538	37167	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	36538	37167	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	36538	36540	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	36538	37167	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	37165	37167	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	36592	36627	3.61	+	0	target "unknown_B[1..12]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	36652	36732	4	+	0	target "unknown_C[1..27]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	36736	36813	4.48	+	0	target "unknown_D[1..26]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	36907	36963	5.69	+	0	target "unknown_F[1..19]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	36973	37047	2.93	+	0	target "unknown_G[1..25]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	37060	37125	5.49	+	0	target "unknown_H[1..22]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
