scaffold_3	AUGUSTUS	gene	1005765	1007174	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	1005765	1007174	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1005765	1005767	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1005765	1007174	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1007172	1007174	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1005768	1005806	3.24	-	0	target "unknown_O[1..13]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1005828	1005908	4.5	-	0	target "unknown_N[1..27]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1005912	1005947	3.81	-	0	target "unknown_M[1..12]"; target_start 409; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1006266	1006442	5.28	-	0	target "unknown_L[1..59]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1006446	1006547	4.2	-	0	target "unknown_K[1..34]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1006581	1006670	3.97	-	0	target "unknown_J[1..30]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1006671	1006709	3.67	-	0	target "unknown_I[1..13]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1006716	1006796	4	-	0	target "unknown_H[1..27]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1006797	1006835	5.8	-	0	target "unknown_G[1..13]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1006863	1006934	2.65	-	0	target "unknown_F[1..24]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1006956	1006994	6.23	-	0	target "unknown_D[1..13]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1007013	1007084	3.95	-	0	target "unknown_C[1..24]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1007097	1007120	5.58	-	0	target "unknown_B[1..8]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1007139	1007174	5.64	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
