scaffold_1	AUGUSTUS	gene	458366	459304	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	458366	459304	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	458366	458368	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	458366	459304	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	459302	459304	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	458384	458551	5.32	+	0	target "unknown_A[1..56]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	458567	458701	7.9	+	0	target "unknown_B[1..45]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	458705	458860	6.55	+	0	target "unknown_C[1..52]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	458876	458908	5.91	+	0	target "unknown_D[1..11]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	458936	459118	8.58	+	0	target "unknown_F[1..61]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	459119	459193	9.1	+	0	target "unknown_G[1..25]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	459200	459301	7.3	+	0	target "unknown_H[1..34]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
