scaffold_1	AUGUSTUS	gene	49997	50743	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	49997	50743	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	49997	49999	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	49997	50743	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	50741	50743	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	50012	50089	5.84	+	0	target "unknown_A[1..26]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	50123	50191	4.66	+	0	target "unknown_B[1..23]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	50192	50251	5.95	+	0	target "unknown_C[1..20]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	50252	50344	8.69	+	0	target "unknown_D[1..31]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	50345	50458	6.3	+	0	target "unknown_E[1..38]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	50459	50488	5.33	+	0	target "unknown_F[1..10]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	50489	50554	6.1	+	0	target "unknown_G[1..22]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
