scaffold_5	AUGUSTUS	gene	1494219	1494736	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	1494219	1494736	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	1494219	1494221	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1494219	1494665	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1494734	1494736	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	1494734	1494736	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1494222	1494260	5.63	-	0	target "unknown_F[1..13]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1494279	1494329	5.09	-	0	target "unknown_E[1..17]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1494330	1494353	6.44	-	0	target "unknown_D[1..8]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1494390	1494530	5.21	-	0	target "unknown_C[1..47]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1494546	1494602	3.32	-	0	target "unknown_B[1..19]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1494642	1494662	5	-	0	target "unknown_A[1..7]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
