scaffold_5	AUGUSTUS	gene	97569	98888	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	97569	98888	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	97569	97571	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	97569	98888	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	98886	98888	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	97668	97886	7.12	-	0	target "unknown_I[1..73]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	98004	98081	6.93	-	0	target "unknown_H[1..26]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	98082	98135	5.6	-	0	target "unknown_G[1..18]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	98136	98177	5.51	-	0	target "unknown_F[1..14]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	98187	98276	7.08	-	0	target "unknown_E[1..30]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	98322	98405	6.45	-	0	target "unknown_C[1..28]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	98406	98450	4.48	-	0	target "unknown_B[1..15]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	98565	98687	4.44	-	0	target "unknown_A[1..41]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
