scaffold_5	AUGUSTUS	gene	1086508	1092157	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	1086508	1092157	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	1086508	1086510	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1086508	1087108	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1087271	1091677	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1092126	1092157	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	1092155	1092157	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1086529	1086576	5.27	-	0	target "unknown_BA[1..16]"; target_start 1657; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1086592	1086651	2.13	-	0	target "unknown_AZ[1..20]"; target_start 1632; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1087276	1087335	2.37	-	0	target "unknown_AX[1..20]"; target_start 1458; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1087546	1087596	1.96	-	0	target "unknown_AV[1..17]"; target_start 1371; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1087744	1087827	2.86	-	0	target "unknown_AS[1..28]"; target_start 1294; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1088215	1088274	2.07	-	0	target "unknown_AL[1..20]"; target_start 1145; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1088308	1088355	1.89	-	0	target "unknown_AK[1..16]"; target_start 1118; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1088920	1089000	2.5	-	0	target "unknown_AG[1..27]"; target_start 903; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1089337	1089372	3.21	-	0	target "unknown_Z[1..12]"; target_start 779; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1089373	1089411	2.66	-	0	target "unknown_Y[1..13]"; target_start 766; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1089454	1089522	3.21	-	0	target "unknown_X[1..23]"; target_start 729; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1089604	1089654	2.26	-	0	target "unknown_U[1..17]"; target_start 685; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1089688	1089717	2.7	-	0	target "unknown_T[1..10]"; target_start 664; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1089736	1089795	3.39	-	0	target "unknown_S[1..20]"; target_start 638; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1090042	1090113	2.83	-	0	target "unknown_Q[1..24]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1090141	1090188	2.38	-	0	target "unknown_P[1..16]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1090189	1090215	4.74	-	0	target "unknown_O[1..9]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1090327	1090380	2.53	-	0	target "unknown_M[1..18]"; target_start 443; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1090384	1090422	3.46	-	0	target "unknown_L[1..13]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1090645	1090749	3.08	-	0	target "unknown_J[1..35]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1090783	1090851	4.08	-	0	target "unknown_I[1..23]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1090969	1091052	5.03	-	0	target "unknown_H[1..28]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1091053	1091106	4.81	-	0	target "unknown_G[1..18]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1091116	1091214	4.51	-	0	target "unknown_F[1..33]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1091239	1091283	2.9	-	0	target "unknown_E[1..15]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1091365	1091418	3.12	-	0	target "unknown_C[1..18]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1091461	1091493	5.58	-	0	target "unknown_B[1..11]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1091623	1091664	2.43	-	0	target "unknown_A[1..14]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
