scaffold_3	AUGUSTUS	gene	1318661	1319900	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	1318661	1319900	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	1318661	1318663	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1318661	1319621	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1319848	1319900	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	1319898	1319900	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1318757	1318936	2.6	+	0	target "unknown_A[1..60]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1318979	1319116	3.87	+	0	target "unknown_B[1..46]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1319117	1319161	5.65	+	0	target "unknown_C[1..15]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1319174	1319194	3.21	+	0	target "unknown_D[1..7]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1319312	1319494	6.69	+	0	target "unknown_E[1..61]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1319495	1319560	6.19	+	0	target "unknown_F[1..22]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1319567	1319621	4.63	+	0	target "unknown_G[1..19]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1319848	1319879	1.08	+	2	target "unknown_G[19..29]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
