scaffold_6	AUGUSTUS	gene	46404	47366	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	46404	47366	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	46404	46406	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	46404	47366	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	47364	47366	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	46431	46502	4.63	-	0	target "unknown_H[1..24]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	46506	46646	5.7	-	0	target "unknown_G[1..47]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	46647	46703	7.02	-	0	target "unknown_F[1..19]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	46704	46745	9.58	-	0	target "unknown_E[1..14]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	46746	47051	9.27	-	0	target "unknown_D[1..102]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	47061	47222	6.43	-	0	target "unknown_C[1..54]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
