scaffold_4	AUGUSTUS	gene	791640	793373	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	791640	793373	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	791640	791642	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	791640	793373	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	793371	793373	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	791805	791858	4.62	+	0	target "unknown_A[1..18]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	791859	791885	6.91	+	0	target "unknown_B[1..9]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	791889	791930	4.03	+	0	target "unknown_C[1..14]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	791949	791966	7.74	+	0	target "unknown_D[1..6]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	792015	792083	4.24	+	0	target "unknown_F[1..23]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	792090	792110	5.46	+	0	target "unknown_G[1..7]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	792288	792365	7.46	+	0	target "unknown_H[1..26]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	792426	792455	3.89	+	0	target "unknown_I[1..10]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	792459	792572	5.08	+	0	target "unknown_J[1..38]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	792576	792632	5.93	+	0	target "unknown_K[1..19]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	792846	792881	7.44	+	0	target "unknown_L[1..12]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	792885	792956	4.35	+	0	target "unknown_M[1..24]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	792957	793109	6.12	+	0	target "unknown_N[1..51]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	793251	793346	4.24	+	0	target "unknown_O[1..32]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
