scaffold_16	exonerate	nucleotide_to_protein_match	127409	128068	88.18	-	.	ID=match.111469.9;Target=YAR002C-A 1 221
scaffold_16	exonerate	nucleotide_to_protein_match	5415	6785	86.37	+	.	ID=match.111469.17;Target=YOR375C 1 423
scaffold_16	exonerate	nucleotide_to_protein_match	155075	155440	90.08	-	.	ID=match.111469.27;Target=YJL223C 1 17
scaffold_16	exonerate	nucleotide_to_protein_match	113000	114937	95.96	-	.	ID=match.111469.88;Target=YAL005C 1 614
scaffold_16	exonerate	nucleotide_to_protein_match	49897	52854	88.13	+	.	ID=match.111469.204;Target=YAL035W 1 54
scaffold_16	exonerate	nucleotide_to_protein_match	130191	132056	95.50	-	.	ID=match.111469.236;Target=YAR007C 1 623
scaffold_16	exonerate	nucleotide_to_protein_match	128346	129623	91.08	+	.	ID=match.111469.280;Target=YAR003W 1 427
scaffold_16	exonerate	nucleotide_to_protein_match	68960	73027	92.33	-	.	ID=match.111469.315;Target=YAL026C 1 1357
scaffold_16	exonerate	nucleotide_to_protein_match	79569	81848	91.84	-	.	ID=match.111469.490;Target=YAL023C 1 761
scaffold_16	exonerate	nucleotide_to_protein_match	26564	28540	93.32	-	.	ID=match.111469.506;Target=YAL048C 1 134
scaffold_16	exonerate	nucleotide_to_protein_match	32354	34717	84.33	-	.	ID=match.111469.520;Target=YAL043C 1 306
scaffold_16	exonerate	nucleotide_to_protein_match	110705	111352	87.50	-	.	ID=match.111469.557;Target=YAL007C 1 217
scaffold_16	exonerate	nucleotide_to_protein_match	16739	18880	94.40	-	.	ID=match.111469.560;Target=YAL054C 1 715
scaffold_16	exonerate	nucleotide_to_protein_match	84113	86617	91.01	-	.	ID=match.111469.609;Target=YAL021C 1 20
scaffold_16	exonerate	nucleotide_to_protein_match	155075	155440	90.91	-	.	ID=match.111469.648;Target=YOL161C 1 18
scaffold_16	exonerate	nucleotide_to_protein_match	31216	31548	80.18	+	.	ID=match.111469.650;Target=YAL044W-A 1 112
scaffold_16	exonerate	nucleotide_to_protein_match	155087	155440	89.83	-	.	ID=match.111469.781;Target=YCR104W 1 18
scaffold_16	exonerate	nucleotide_to_protein_match	155075	155440	90.08	-	.	ID=match.111469.805;Target=YHL046C 1 17
scaffold_16	exonerate	nucleotide_to_protein_match	155075	155440	90.08	-	.	ID=match.111469.988;Target=YGR294W 1 17
scaffold_16	exonerate	nucleotide_to_protein_match	115682	115761	93.20	+	.	ID=match.111469.1059;Target=YAL003W 1 27
scaffold_16	exonerate	nucleotide_to_protein_match	116106	116652	93.20	+	.	ID=match.111469.1059;Target=YAL003W 28 69
scaffold_16	exonerate	nucleotide_to_protein_match	19685	22045	90.94	+	.	ID=match.111469.1066;Target=YAL053W 1 25
scaffold_16	exonerate	nucleotide_to_protein_match	98003	99898	94.30	+	.	ID=match.111469.1132;Target=YAL016W 1 16
scaffold_16	exonerate	nucleotide_to_protein_match	103785	104969	96.96	+	.	ID=match.111469.1164;Target=YAL012W 1 396
scaffold_16	exonerate	nucleotide_to_protein_match	155087	155440	89.83	-	.	ID=match.111469.1202;Target=YMR325W 1 21
scaffold_16	exonerate	nucleotide_to_protein_match	147765	149081	93.81	-	.	ID=match.111469.1338;Target=YAR018C 1 14
scaffold_16	exonerate	nucleotide_to_protein_match	155087	155440	88.98	-	.	ID=match.111469.1353;Target=YIR041W 1 21
scaffold_16	exonerate	nucleotide_to_protein_match	34955	36202	88.22	+	.	ID=match.111469.1566;Target=YAL042W 1 417
scaffold_16	exonerate	nucleotide_to_protein_match	58093	60375	80.92	-	.	ID=match.111469.1570;Target=YAL031C 1 68
scaffold_16	exonerate	nucleotide_to_protein_match	155075	155440	90.91	-	.	ID=match.111469.1584;Target=YLL064C 1 17
scaffold_16	exonerate	nucleotide_to_protein_match	155075	155440	90.08	-	.	ID=match.111469.1656;Target=YIL176C 1 17
scaffold_16	exonerate	nucleotide_to_protein_match	91759	92736	82.10	-	.	ID=match.111469.1658;Target=YAL018C 1 304
scaffold_16	exonerate	nucleotide_to_protein_match	124609	124678	80.71	-	.	ID=match.111469.1699;Target=YAL001C 1 24
scaffold_16	exonerate	nucleotide_to_protein_match	121100	124515	80.71	-	.	ID=match.111469.1699;Target=YAL001C 25 502
scaffold_16	exonerate	nucleotide_to_protein_match	53139	54005	85.81	+	.	ID=match.111469.1788;Target=YAL034W-A 1 227
scaffold_16	exonerate	nucleotide_to_protein_match	155087	155440	88.14	-	.	ID=match.111469.1854;Target=YLR037C 1 21
scaffold_16	exonerate	nucleotide_to_protein_match	117188	121003	81.35	+	.	ID=match.111469.1900;Target=YAL002W 1 16
scaffold_16	exonerate	nucleotide_to_protein_match	155075	155440	89.26	-	.	ID=match.111469.1912;Target=YLR461W 1 17
scaffold_16	exonerate	nucleotide_to_protein_match	155075	155440	89.26	-	.	ID=match.111469.1996;Target=YBR301W 1 17
scaffold_16	exonerate	nucleotide_to_protein_match	31605	32117	91.23	-	.	ID=match.111469.2031;Target=YAL044C 1 172
scaffold_16	exonerate	nucleotide_to_protein_match	30733	31077	83.48	-	.	ID=match.111469.2074;Target=YAL046C 5 120
scaffold_16	exonerate	nucleotide_to_protein_match	56710	57840	84.62	-	.	ID=match.111469.2104;Target=YAL032C 1 194
scaffold_16	exonerate	nucleotide_to_protein_match	155075	155440	90.91	-	.	ID=match.111469.2115;Target=YAL068C 1 17
scaffold_16	exonerate	nucleotide_to_protein_match	7293	8546	89.47	+	.	ID=match.111469.2124;Target=YAL061W 1 419
scaffold_16	exonerate	nucleotide_to_protein_match	155075	155440	86.89	-	.	ID=match.111469.2165;Target=YFL020C 1 19
scaffold_16	exonerate	nucleotide_to_protein_match	155075	155440	90.08	-	.	ID=match.111469.2225;Target=YDR542W 1 17
scaffold_16	exonerate	nucleotide_to_protein_match	155075	155440	90.91	-	.	ID=match.111469.2290;Target=YNR076W 1 17
scaffold_16	exonerate	nucleotide_to_protein_match	113000	114937	95.94	-	.	ID=match.111469.2349;Target=YLL024C 1 617
scaffold_16	exonerate	nucleotide_to_protein_match	88163	91540	88.95	+	.	ID=match.111469.2366;Target=YAL019W 1 35
scaffold_16	exonerate	nucleotide_to_protein_match	82165	83733	87.26	-	.	ID=match.111469.2436;Target=YAL022C 1 311
scaffold_16	exonerate	nucleotide_to_protein_match	155087	155440	88.14	-	.	ID=match.111469.2480;Target=YLL025W 1 21
scaffold_16	exonerate	nucleotide_to_protein_match	108860	109639	91.92	+	.	ID=match.111469.2517;Target=YAL009W 1 261
scaffold_16	exonerate	nucleotide_to_protein_match	155075	155440	87.70	-	.	ID=match.111469.2553;Target=YKL224C 1 21
scaffold_16	exonerate	nucleotide_to_protein_match	73541	74452	93.40	-	.	ID=match.111469.2580;Target=YAL025C 1 208
scaffold_16	exonerate	nucleotide_to_protein_match	48514	49623	95.95	-	.	ID=match.111469.2651;Target=YAL036C 1 371
scaffold_16	exonerate	nucleotide_to_protein_match	39405	41141	85.81	-	.	ID=match.111469.2718;Target=YAL040C 1 33
scaffold_16	exonerate	nucleotide_to_protein_match	36476	39028	88.60	+	.	ID=match.111469.2768;Target=YAL041W 1 685
scaffold_16	exonerate	nucleotide_to_protein_match	155075	155440	90.08	-	.	ID=match.111469.2807;Target=YEL049W 1 17
scaffold_16	exonerate	nucleotide_to_protein_match	60628	60729	94.07	+	.	ID=match.111469.2812;Target=YAL030W 1 35
scaffold_16	exonerate	nucleotide_to_protein_match	60839	61090	94.07	+	.	ID=match.111469.2812;Target=YAL030W 35 119
scaffold_16	exonerate	nucleotide_to_protein_match	25610	26350	79.76	-	.	ID=match.111469.2915;Target=YAL049C 1 248
scaffold_16	exonerate	nucleotide_to_protein_match	45274	46776	96.81	+	.	ID=match.111469.2945;Target=YAL038W 1 502
scaffold_16	exonerate	nucleotide_to_protein_match	146731	147651	95.44	+	.	ID=match.111469.3042;Target=YAR015W 1 308
scaffold_16	exonerate	nucleotide_to_protein_match	132411	133238	82.97	+	.	ID=match.111469.3087;Target=YAR008W 1 277
scaffold_16	exonerate	nucleotide_to_protein_match	68007	68789	78.93	+	.	ID=match.111469.3121;Target=YAL027W 1 262
scaffold_16	exonerate	nucleotide_to_protein_match	54123	55355	84.60	-	.	ID=match.111469.3204;Target=YAL034C 1 46
scaffold_16	exonerate	nucleotide_to_protein_match	107195	108676	83.13	-	.	ID=match.111469.3212;Target=YAL010C 1 328
scaffold_16	exonerate	nucleotide_to_protein_match	9020	10168	87.47	+	.	ID=match.111469.3245;Target=YAL060W 1 384
scaffold_16	exonerate	nucleotide_to_protein_match	155075	155440	90.91	-	.	ID=match.111469.3326;Target=YGL261C 1 17
scaffold_16	exonerate	nucleotide_to_protein_match	45817	46788	90.43	-	.	ID=match.111469.3345;Target=YAL037C-B 1 325
scaffold_16	exonerate	nucleotide_to_protein_match	5412	6785	92.79	+	.	ID=match.111469.3458;Target=YAL062W 1 459
scaffold_16	exonerate	nucleotide_to_protein_match	113048	114937	82.22	-	.	ID=match.111469.3502;Target=YER103W 1 192
scaffold_16	exonerate	nucleotide_to_protein_match	163782	164441	85.42	+	.	ID=match.111469.3641;Target=YAR035W 2 222
scaffold_16	exonerate	nucleotide_to_protein_match	164695	166036	85.42	+	.	ID=match.111469.3641;Target=YAR035W 222 311
scaffold_16	exonerate	nucleotide_to_protein_match	166103	166173	85.42	+	.	ID=match.111469.3641;Target=YAR035W 311 391
scaffold_16	exonerate	nucleotide_to_protein_match	22333	25470	87.19	+	.	ID=match.111469.3682;Target=YAL051W 1 180
