#evm.TU.scaffold_1.17 removed; remove_reason=repeat_match;
scaffold_1	EVM	gene	43803	45764	.	+	.	ID=evm.TU.scaffold_1.17;Name=EVM%20prediction%20scaffold_1.17
scaffold_1	EVM	mRNA	43803	45764	.	+	.	ID=evm.model.scaffold_1.17;Parent=evm.TU.scaffold_1.17;Name=EVM%20prediction%20scaffold_1.17
scaffold_1	EVM	exon	43803	45764	.	+	.	ID=evm.model.scaffold_1.17.exon1;Parent=evm.model.scaffold_1.17
scaffold_1	EVM	CDS	43803	45764	.	+	0	ID=cds.evm.model.scaffold_1.17;Parent=evm.model.scaffold_1.17
#evm.TU.scaffold_1.113 removed; remove_reason=repeat_match;
scaffold_1	EVM	gene	261359	261838	.	-	.	ID=evm.TU.scaffold_1.113;Name=EVM%20prediction%20scaffold_1.113
scaffold_1	EVM	mRNA	261359	261838	.	-	.	ID=evm.model.scaffold_1.113;Parent=evm.TU.scaffold_1.113;Name=EVM%20prediction%20scaffold_1.113
scaffold_1	EVM	exon	261359	261838	.	-	.	ID=evm.model.scaffold_1.113.exon1;Parent=evm.model.scaffold_1.113
scaffold_1	EVM	CDS	261359	261838	.	-	0	ID=cds.evm.model.scaffold_1.113;Parent=evm.model.scaffold_1.113
#evm.TU.scaffold_1.119 removed; remove_reason=repeat_match;
scaffold_1	EVM	gene	272374	274124	.	-	.	ID=evm.TU.scaffold_1.119;Name=EVM%20prediction%20scaffold_1.119
scaffold_1	EVM	mRNA	272374	274124	.	-	.	ID=evm.model.scaffold_1.119;Parent=evm.TU.scaffold_1.119;Name=EVM%20prediction%20scaffold_1.119
scaffold_1	EVM	exon	274118	274124	.	-	.	ID=evm.model.scaffold_1.119.exon1;Parent=evm.model.scaffold_1.119
scaffold_1	EVM	CDS	274118	274124	.	-	0	ID=cds.evm.model.scaffold_1.119;Parent=evm.model.scaffold_1.119
scaffold_1	EVM	exon	272374	274091	.	-	.	ID=evm.model.scaffold_1.119.exon2;Parent=evm.model.scaffold_1.119
scaffold_1	EVM	CDS	272374	274091	.	-	2	ID=cds.evm.model.scaffold_1.119;Parent=evm.model.scaffold_1.119
#evm.TU.scaffold_1.138 removed; remove_reason=model_span_gap;
scaffold_1	EVM	gene	324887	325940	.	-	.	ID=evm.TU.scaffold_1.138;Name=EVM%20prediction%20scaffold_1.138
scaffold_1	EVM	mRNA	324887	325940	.	-	.	ID=evm.model.scaffold_1.138;Parent=evm.TU.scaffold_1.138;Name=EVM%20prediction%20scaffold_1.138
scaffold_1	EVM	exon	325918	325940	.	-	.	ID=evm.model.scaffold_1.138.exon1;Parent=evm.model.scaffold_1.138
scaffold_1	EVM	CDS	325918	325940	.	-	0	ID=cds.evm.model.scaffold_1.138;Parent=evm.model.scaffold_1.138
scaffold_1	EVM	exon	324887	325739	.	-	.	ID=evm.model.scaffold_1.138.exon2;Parent=evm.model.scaffold_1.138
scaffold_1	EVM	CDS	324887	325739	.	-	1	ID=cds.evm.model.scaffold_1.138;Parent=evm.model.scaffold_1.138
#evm.TU.scaffold_1.214 removed; remove_reason=repeat_match;
scaffold_1	EVM	gene	521288	521950	.	+	.	ID=evm.TU.scaffold_1.214;Name=EVM%20prediction%20scaffold_1.214
scaffold_1	EVM	mRNA	521288	521950	.	+	.	ID=evm.model.scaffold_1.214;Parent=evm.TU.scaffold_1.214;Name=EVM%20prediction%20scaffold_1.214
scaffold_1	EVM	exon	521288	521950	.	+	.	ID=evm.model.scaffold_1.214.exon1;Parent=evm.model.scaffold_1.214
scaffold_1	EVM	CDS	521288	521950	.	+	0	ID=cds.evm.model.scaffold_1.214;Parent=evm.model.scaffold_1.214
#evm.TU.scaffold_1.357 removed; remove_reason=model_span_gap;
scaffold_1	EVM	gene	853943	855709	.	+	.	ID=evm.TU.scaffold_1.357;Name=EVM%20prediction%20scaffold_1.357
scaffold_1	EVM	mRNA	853943	855709	.	+	.	ID=evm.model.scaffold_1.357;Parent=evm.TU.scaffold_1.357;Name=EVM%20prediction%20scaffold_1.357
scaffold_1	EVM	exon	853943	855709	.	+	.	ID=evm.model.scaffold_1.357.exon1;Parent=evm.model.scaffold_1.357
scaffold_1	EVM	CDS	853943	855709	.	+	0	ID=cds.evm.model.scaffold_1.357;Parent=evm.model.scaffold_1.357
#evm.TU.scaffold_1.551 removed; remove_reason=repeat_match;
scaffold_1	EVM	gene	1305854	1306222	.	+	.	ID=evm.TU.scaffold_1.551;Name=EVM%20prediction%20scaffold_1.551
scaffold_1	EVM	mRNA	1305854	1306222	.	+	.	ID=evm.model.scaffold_1.551;Parent=evm.TU.scaffold_1.551;Name=EVM%20prediction%20scaffold_1.551
scaffold_1	EVM	exon	1305854	1306222	.	+	.	ID=evm.model.scaffold_1.551.exon1;Parent=evm.model.scaffold_1.551
scaffold_1	EVM	CDS	1305854	1306222	.	+	0	ID=cds.evm.model.scaffold_1.551;Parent=evm.model.scaffold_1.551
#evm.TU.scaffold_1.552 removed; remove_reason=repeat_match;
scaffold_1	EVM	gene	1306250	1310432	.	+	.	ID=evm.TU.scaffold_1.552;Name=EVM%20prediction%20scaffold_1.552
scaffold_1	EVM	mRNA	1306250	1310432	.	+	.	ID=evm.model.scaffold_1.552;Parent=evm.TU.scaffold_1.552;Name=EVM%20prediction%20scaffold_1.552
scaffold_1	EVM	exon	1306250	1308470	.	+	.	ID=evm.model.scaffold_1.552.exon1;Parent=evm.model.scaffold_1.552
scaffold_1	EVM	CDS	1306250	1308470	.	+	0	ID=cds.evm.model.scaffold_1.552;Parent=evm.model.scaffold_1.552
scaffold_1	EVM	exon	1309355	1309405	.	+	.	ID=evm.model.scaffold_1.552.exon2;Parent=evm.model.scaffold_1.552
scaffold_1	EVM	CDS	1309355	1309405	.	+	2	ID=cds.evm.model.scaffold_1.552;Parent=evm.model.scaffold_1.552
scaffold_1	EVM	exon	1309927	1310432	.	+	.	ID=evm.model.scaffold_1.552.exon3;Parent=evm.model.scaffold_1.552
scaffold_1	EVM	CDS	1309927	1310432	.	+	2	ID=cds.evm.model.scaffold_1.552;Parent=evm.model.scaffold_1.552
#evm.TU.scaffold_1.557 removed; remove_reason=model_span_gap;
scaffold_1	EVM	gene	1345306	1348191	.	+	.	ID=evm.TU.scaffold_1.557;Name=EVM%20prediction%20scaffold_1.557
scaffold_1	EVM	mRNA	1345306	1348191	.	+	.	ID=evm.model.scaffold_1.557;Parent=evm.TU.scaffold_1.557;Name=EVM%20prediction%20scaffold_1.557
scaffold_1	EVM	exon	1345306	1347547	.	+	.	ID=evm.model.scaffold_1.557.exon1;Parent=evm.model.scaffold_1.557
scaffold_1	EVM	CDS	1345306	1347547	.	+	0	ID=cds.evm.model.scaffold_1.557;Parent=evm.model.scaffold_1.557
scaffold_1	EVM	exon	1347737	1348191	.	+	.	ID=evm.model.scaffold_1.557.exon2;Parent=evm.model.scaffold_1.557
scaffold_1	EVM	CDS	1347737	1348191	.	+	2	ID=cds.evm.model.scaffold_1.557;Parent=evm.model.scaffold_1.557
#evm.TU.scaffold_1.588 removed; remove_reason=model_span_gap;
scaffold_1	EVM	gene	1431951	1435013	.	+	.	ID=evm.TU.scaffold_1.588;Name=EVM%20prediction%20scaffold_1.588
scaffold_1	EVM	mRNA	1431951	1435013	.	+	.	ID=evm.model.scaffold_1.588;Parent=evm.TU.scaffold_1.588;Name=EVM%20prediction%20scaffold_1.588
scaffold_1	EVM	exon	1431951	1435013	.	+	.	ID=evm.model.scaffold_1.588.exon1;Parent=evm.model.scaffold_1.588
scaffold_1	EVM	CDS	1431951	1435013	.	+	0	ID=cds.evm.model.scaffold_1.588;Parent=evm.model.scaffold_1.588
#evm.TU.scaffold_1.687 removed; remove_reason=repeat_match;
scaffold_1	EVM	gene	1710121	1711374	.	+	.	ID=evm.TU.scaffold_1.687;Name=EVM%20prediction%20scaffold_1.687
scaffold_1	EVM	mRNA	1710121	1711374	.	+	.	ID=evm.model.scaffold_1.687;Parent=evm.TU.scaffold_1.687;Name=EVM%20prediction%20scaffold_1.687
scaffold_1	EVM	exon	1710121	1711374	.	+	.	ID=evm.model.scaffold_1.687.exon1;Parent=evm.model.scaffold_1.687
scaffold_1	EVM	CDS	1710121	1711374	.	+	0	ID=cds.evm.model.scaffold_1.687;Parent=evm.model.scaffold_1.687
#evm.TU.scaffold_1.689 removed; remove_reason=model_span_gap;
scaffold_1	EVM	gene	1714644	1716962	.	-	.	ID=evm.TU.scaffold_1.689;Name=EVM%20prediction%20scaffold_1.689
scaffold_1	EVM	mRNA	1714644	1716962	.	-	.	ID=evm.model.scaffold_1.689;Parent=evm.TU.scaffold_1.689;Name=EVM%20prediction%20scaffold_1.689
scaffold_1	EVM	exon	1714644	1716962	.	-	.	ID=evm.model.scaffold_1.689.exon1;Parent=evm.model.scaffold_1.689
scaffold_1	EVM	CDS	1714644	1716962	.	-	0	ID=cds.evm.model.scaffold_1.689;Parent=evm.model.scaffold_1.689
#evm.TU.scaffold_1.876 removed; remove_reason=repeat_match;
scaffold_1	EVM	gene	2175531	2178041	.	-	.	ID=evm.TU.scaffold_1.876;Name=EVM%20prediction%20scaffold_1.876
scaffold_1	EVM	mRNA	2175531	2178041	.	-	.	ID=evm.model.scaffold_1.876;Parent=evm.TU.scaffold_1.876;Name=EVM%20prediction%20scaffold_1.876
scaffold_1	EVM	exon	2175531	2178041	.	-	.	ID=evm.model.scaffold_1.876.exon1;Parent=evm.model.scaffold_1.876
scaffold_1	EVM	CDS	2175531	2178041	.	-	0	ID=cds.evm.model.scaffold_1.876;Parent=evm.model.scaffold_1.876
#evm.TU.scaffold_1.932 removed; remove_reason=model_span_gap;
scaffold_1	EVM	gene	2332801	2335641	.	-	.	ID=evm.TU.scaffold_1.932;Name=EVM%20prediction%20scaffold_1.932
scaffold_1	EVM	mRNA	2332801	2335641	.	-	.	ID=evm.model.scaffold_1.932;Parent=evm.TU.scaffold_1.932;Name=EVM%20prediction%20scaffold_1.932
scaffold_1	EVM	exon	2332801	2335641	.	-	.	ID=evm.model.scaffold_1.932.exon1;Parent=evm.model.scaffold_1.932
scaffold_1	EVM	CDS	2332801	2335641	.	-	0	ID=cds.evm.model.scaffold_1.932;Parent=evm.model.scaffold_1.932
#evm.TU.scaffold_1.1033 removed; remove_reason=model_span_gap;
scaffold_1	EVM	gene	2568398	2572051	.	+	.	ID=evm.TU.scaffold_1.1033;Name=EVM%20prediction%20scaffold_1.1033
scaffold_1	EVM	mRNA	2568398	2572051	.	+	.	ID=evm.model.scaffold_1.1033;Parent=evm.TU.scaffold_1.1033;Name=EVM%20prediction%20scaffold_1.1033
scaffold_1	EVM	exon	2568398	2572051	.	+	.	ID=evm.model.scaffold_1.1033.exon1;Parent=evm.model.scaffold_1.1033
scaffold_1	EVM	CDS	2568398	2572051	.	+	0	ID=cds.evm.model.scaffold_1.1033;Parent=evm.model.scaffold_1.1033
#evm.TU.scaffold_1.1131 removed; remove_reason=repeat_match;
scaffold_1	EVM	gene	2803586	2805007	.	-	.	ID=evm.TU.scaffold_1.1131;Name=EVM%20prediction%20scaffold_1.1131
scaffold_1	EVM	mRNA	2803586	2805007	.	-	.	ID=evm.model.scaffold_1.1131;Parent=evm.TU.scaffold_1.1131;Name=EVM%20prediction%20scaffold_1.1131
scaffold_1	EVM	exon	2803586	2805007	.	-	.	ID=evm.model.scaffold_1.1131.exon1;Parent=evm.model.scaffold_1.1131
scaffold_1	EVM	CDS	2803586	2805007	.	-	0	ID=cds.evm.model.scaffold_1.1131;Parent=evm.model.scaffold_1.1131
#evm.TU.scaffold_1.1132 removed; remove_reason=repeat_match;
scaffold_1	EVM	gene	2805473	2806783	.	+	.	ID=evm.TU.scaffold_1.1132;Name=EVM%20prediction%20scaffold_1.1132
scaffold_1	EVM	mRNA	2805473	2806783	.	+	.	ID=evm.model.scaffold_1.1132;Parent=evm.TU.scaffold_1.1132;Name=EVM%20prediction%20scaffold_1.1132
scaffold_1	EVM	exon	2805473	2806783	.	+	.	ID=evm.model.scaffold_1.1132.exon1;Parent=evm.model.scaffold_1.1132
scaffold_1	EVM	CDS	2805473	2806783	.	+	0	ID=cds.evm.model.scaffold_1.1132;Parent=evm.model.scaffold_1.1132
#evm.TU.scaffold_1.1167 removed; remove_reason=model_span_gap;
scaffold_1	EVM	gene	2914941	2916287	.	+	.	ID=evm.TU.scaffold_1.1167;Name=EVM%20prediction%20scaffold_1.1167
scaffold_1	EVM	mRNA	2914941	2916287	.	+	.	ID=evm.model.scaffold_1.1167;Parent=evm.TU.scaffold_1.1167;Name=EVM%20prediction%20scaffold_1.1167
scaffold_1	EVM	exon	2914941	2916102	.	+	.	ID=evm.model.scaffold_1.1167.exon1;Parent=evm.model.scaffold_1.1167
scaffold_1	EVM	CDS	2914941	2916102	.	+	0	ID=cds.evm.model.scaffold_1.1167;Parent=evm.model.scaffold_1.1167
scaffold_1	EVM	exon	2916268	2916287	.	+	.	ID=evm.model.scaffold_1.1167.exon2;Parent=evm.model.scaffold_1.1167
scaffold_1	EVM	CDS	2916268	2916287	.	+	2	ID=cds.evm.model.scaffold_1.1167;Parent=evm.model.scaffold_1.1167
#evm.TU.scaffold_1.1188 removed; remove_reason=model_span_gap;
scaffold_1	EVM	gene	2984915	2987143	.	+	.	ID=evm.TU.scaffold_1.1188;Name=EVM%20prediction%20scaffold_1.1188
scaffold_1	EVM	mRNA	2984915	2987143	.	+	.	ID=evm.model.scaffold_1.1188;Parent=evm.TU.scaffold_1.1188;Name=EVM%20prediction%20scaffold_1.1188
scaffold_1	EVM	exon	2984915	2987143	.	+	.	ID=evm.model.scaffold_1.1188.exon1;Parent=evm.model.scaffold_1.1188
scaffold_1	EVM	CDS	2984915	2987143	.	+	0	ID=cds.evm.model.scaffold_1.1188;Parent=evm.model.scaffold_1.1188
#evm.TU.scaffold_1.1269 removed; remove_reason=repeat_match;
scaffold_1	EVM	gene	3183132	3185097	.	-	.	ID=evm.TU.scaffold_1.1269;Name=EVM%20prediction%20scaffold_1.1269
scaffold_1	EVM	mRNA	3183132	3185097	.	-	.	ID=evm.model.scaffold_1.1269;Parent=evm.TU.scaffold_1.1269;Name=EVM%20prediction%20scaffold_1.1269
scaffold_1	EVM	exon	3184545	3185097	.	-	.	ID=evm.model.scaffold_1.1269.exon1;Parent=evm.model.scaffold_1.1269
scaffold_1	EVM	CDS	3184545	3185097	.	-	0	ID=cds.evm.model.scaffold_1.1269;Parent=evm.model.scaffold_1.1269
scaffold_1	EVM	exon	3183132	3184396	.	-	.	ID=evm.model.scaffold_1.1269.exon2;Parent=evm.model.scaffold_1.1269
scaffold_1	EVM	CDS	3183132	3184396	.	-	2	ID=cds.evm.model.scaffold_1.1269;Parent=evm.model.scaffold_1.1269
#evm.TU.scaffold_2.1 removed; remove_reason=repeat_match;
scaffold_2	EVM	gene	4884	8411	.	-	.	ID=evm.TU.scaffold_2.1;Name=EVM%20prediction%20scaffold_2.1
scaffold_2	EVM	mRNA	4884	8411	.	-	.	ID=evm.model.scaffold_2.1;Parent=evm.TU.scaffold_2.1;Name=EVM%20prediction%20scaffold_2.1
scaffold_2	EVM	exon	8405	8411	.	-	.	ID=evm.model.scaffold_2.1.exon1;Parent=evm.model.scaffold_2.1
scaffold_2	EVM	CDS	8405	8411	.	-	0	ID=cds.evm.model.scaffold_2.1;Parent=evm.model.scaffold_2.1
scaffold_2	EVM	exon	4884	7174	.	-	.	ID=evm.model.scaffold_2.1.exon2;Parent=evm.model.scaffold_2.1
scaffold_2	EVM	CDS	4884	7174	.	-	2	ID=cds.evm.model.scaffold_2.1;Parent=evm.model.scaffold_2.1
#evm.TU.scaffold_2.5 removed; remove_reason=repeat_match;
scaffold_2	EVM	gene	14971	16761	.	-	.	ID=evm.TU.scaffold_2.5;Name=EVM%20prediction%20scaffold_2.5
scaffold_2	EVM	mRNA	14971	16761	.	-	.	ID=evm.model.scaffold_2.5;Parent=evm.TU.scaffold_2.5;Name=EVM%20prediction%20scaffold_2.5
scaffold_2	EVM	exon	14971	16761	.	-	.	ID=evm.model.scaffold_2.5.exon1;Parent=evm.model.scaffold_2.5
scaffold_2	EVM	CDS	14971	16761	.	-	0	ID=cds.evm.model.scaffold_2.5;Parent=evm.model.scaffold_2.5
#evm.TU.scaffold_2.63 removed; remove_reason=model_span_gap;
scaffold_2	EVM	gene	168797	170080	.	-	.	ID=evm.TU.scaffold_2.63;Name=EVM%20prediction%20scaffold_2.63
scaffold_2	EVM	mRNA	168797	170080	.	-	.	ID=evm.model.scaffold_2.63;Parent=evm.TU.scaffold_2.63;Name=EVM%20prediction%20scaffold_2.63
scaffold_2	EVM	exon	168797	170080	.	-	.	ID=evm.model.scaffold_2.63.exon1;Parent=evm.model.scaffold_2.63
scaffold_2	EVM	CDS	168797	170080	.	-	0	ID=cds.evm.model.scaffold_2.63;Parent=evm.model.scaffold_2.63
#evm.TU.scaffold_2.209 removed; remove_reason=repeat_match;
scaffold_2	EVM	gene	535397	538387	.	+	.	ID=evm.TU.scaffold_2.209;Name=EVM%20prediction%20scaffold_2.209
scaffold_2	EVM	mRNA	535397	538387	.	+	.	ID=evm.model.scaffold_2.209;Parent=evm.TU.scaffold_2.209;Name=EVM%20prediction%20scaffold_2.209
scaffold_2	EVM	exon	535397	538387	.	+	.	ID=evm.model.scaffold_2.209.exon1;Parent=evm.model.scaffold_2.209
scaffold_2	EVM	CDS	535397	538387	.	+	0	ID=cds.evm.model.scaffold_2.209;Parent=evm.model.scaffold_2.209
#evm.TU.scaffold_2.242 removed; remove_reason=repeat_match;
scaffold_2	EVM	gene	641816	643483	.	+	.	ID=evm.TU.scaffold_2.242;Name=EVM%20prediction%20scaffold_2.242
scaffold_2	EVM	mRNA	641816	643483	.	+	.	ID=evm.model.scaffold_2.242;Parent=evm.TU.scaffold_2.242;Name=EVM%20prediction%20scaffold_2.242
scaffold_2	EVM	exon	641816	642674	.	+	.	ID=evm.model.scaffold_2.242.exon1;Parent=evm.model.scaffold_2.242
scaffold_2	EVM	CDS	641816	642674	.	+	0	ID=cds.evm.model.scaffold_2.242;Parent=evm.model.scaffold_2.242
scaffold_2	EVM	exon	642795	643483	.	+	.	ID=evm.model.scaffold_2.242.exon2;Parent=evm.model.scaffold_2.242
scaffold_2	EVM	CDS	642795	643483	.	+	2	ID=cds.evm.model.scaffold_2.242;Parent=evm.model.scaffold_2.242
#evm.TU.scaffold_2.460 removed; remove_reason=repeat_match;
scaffold_2	EVM	gene	1129264	1132713	.	-	.	ID=evm.TU.scaffold_2.460;Name=EVM%20prediction%20scaffold_2.460
scaffold_2	EVM	mRNA	1129264	1132713	.	-	.	ID=evm.model.scaffold_2.460;Parent=evm.TU.scaffold_2.460;Name=EVM%20prediction%20scaffold_2.460
scaffold_2	EVM	exon	1129264	1132713	.	-	.	ID=evm.model.scaffold_2.460.exon1;Parent=evm.model.scaffold_2.460
scaffold_2	EVM	CDS	1129264	1132713	.	-	0	ID=cds.evm.model.scaffold_2.460;Parent=evm.model.scaffold_2.460
#evm.TU.scaffold_2.461 removed; remove_reason=repeat_match;
scaffold_2	EVM	gene	1132887	1135221	.	-	.	ID=evm.TU.scaffold_2.461;Name=EVM%20prediction%20scaffold_2.461
scaffold_2	EVM	mRNA	1132887	1135221	.	-	.	ID=evm.model.scaffold_2.461;Parent=evm.TU.scaffold_2.461;Name=EVM%20prediction%20scaffold_2.461
scaffold_2	EVM	exon	1135218	1135221	.	-	.	ID=evm.model.scaffold_2.461.exon1;Parent=evm.model.scaffold_2.461
scaffold_2	EVM	CDS	1135218	1135221	.	-	0	ID=cds.evm.model.scaffold_2.461;Parent=evm.model.scaffold_2.461
scaffold_2	EVM	exon	1135060	1135065	.	-	.	ID=evm.model.scaffold_2.461.exon2;Parent=evm.model.scaffold_2.461
scaffold_2	EVM	CDS	1135060	1135065	.	-	2	ID=cds.evm.model.scaffold_2.461;Parent=evm.model.scaffold_2.461
scaffold_2	EVM	exon	1132887	1134619	.	-	.	ID=evm.model.scaffold_2.461.exon3;Parent=evm.model.scaffold_2.461
scaffold_2	EVM	CDS	1132887	1134619	.	-	2	ID=cds.evm.model.scaffold_2.461;Parent=evm.model.scaffold_2.461
#evm.TU.scaffold_2.634 removed; remove_reason=repeat_match;
scaffold_2	EVM	gene	1599806	1602901	.	+	.	ID=evm.TU.scaffold_2.634;Name=EVM%20prediction%20scaffold_2.634
scaffold_2	EVM	mRNA	1599806	1602901	.	+	.	ID=evm.model.scaffold_2.634;Parent=evm.TU.scaffold_2.634;Name=EVM%20prediction%20scaffold_2.634
scaffold_2	EVM	exon	1599806	1599814	.	+	.	ID=evm.model.scaffold_2.634.exon1;Parent=evm.model.scaffold_2.634
scaffold_2	EVM	CDS	1599806	1599814	.	+	0	ID=cds.evm.model.scaffold_2.634;Parent=evm.model.scaffold_2.634
scaffold_2	EVM	exon	1600163	1602901	.	+	.	ID=evm.model.scaffold_2.634.exon2;Parent=evm.model.scaffold_2.634
scaffold_2	EVM	CDS	1600163	1602901	.	+	0	ID=cds.evm.model.scaffold_2.634;Parent=evm.model.scaffold_2.634
#evm.TU.scaffold_2.746 removed; remove_reason=repeat_match;
scaffold_2	EVM	gene	1881722	1882402	.	+	.	ID=evm.TU.scaffold_2.746;Name=EVM%20prediction%20scaffold_2.746
scaffold_2	EVM	mRNA	1881722	1882402	.	+	.	ID=evm.model.scaffold_2.746;Parent=evm.TU.scaffold_2.746;Name=EVM%20prediction%20scaffold_2.746
scaffold_2	EVM	exon	1881722	1882402	.	+	.	ID=evm.model.scaffold_2.746.exon1;Parent=evm.model.scaffold_2.746
scaffold_2	EVM	CDS	1881722	1882402	.	+	0	ID=cds.evm.model.scaffold_2.746;Parent=evm.model.scaffold_2.746
#evm.TU.scaffold_2.766 removed; remove_reason=repeat_match;
scaffold_2	EVM	gene	1932933	1933676	.	-	.	ID=evm.TU.scaffold_2.766;Name=EVM%20prediction%20scaffold_2.766
scaffold_2	EVM	mRNA	1932933	1933676	.	-	.	ID=evm.model.scaffold_2.766;Parent=evm.TU.scaffold_2.766;Name=EVM%20prediction%20scaffold_2.766
scaffold_2	EVM	exon	1932933	1933676	.	-	.	ID=evm.model.scaffold_2.766.exon1;Parent=evm.model.scaffold_2.766
scaffold_2	EVM	CDS	1932933	1933676	.	-	0	ID=cds.evm.model.scaffold_2.766;Parent=evm.model.scaffold_2.766
#evm.TU.scaffold_2.767 removed; remove_reason=repeat_match;
scaffold_2	EVM	gene	1933740	1934513	.	-	.	ID=evm.TU.scaffold_2.767;Name=EVM%20prediction%20scaffold_2.767
scaffold_2	EVM	mRNA	1933740	1934513	.	-	.	ID=evm.model.scaffold_2.767;Parent=evm.TU.scaffold_2.767;Name=EVM%20prediction%20scaffold_2.767
scaffold_2	EVM	exon	1933740	1934513	.	-	.	ID=evm.model.scaffold_2.767.exon1;Parent=evm.model.scaffold_2.767
scaffold_2	EVM	CDS	1933740	1934513	.	-	0	ID=cds.evm.model.scaffold_2.767;Parent=evm.model.scaffold_2.767
#evm.TU.scaffold_2.805 removed; remove_reason=repeat_match;
scaffold_2	EVM	gene	2032341	2034509	.	-	.	ID=evm.TU.scaffold_2.805;Name=EVM%20prediction%20scaffold_2.805
scaffold_2	EVM	mRNA	2032341	2034509	.	-	.	ID=evm.model.scaffold_2.805;Parent=evm.TU.scaffold_2.805;Name=EVM%20prediction%20scaffold_2.805
scaffold_2	EVM	exon	2032341	2034509	.	-	.	ID=evm.model.scaffold_2.805.exon1;Parent=evm.model.scaffold_2.805
scaffold_2	EVM	CDS	2032341	2034509	.	-	0	ID=cds.evm.model.scaffold_2.805;Parent=evm.model.scaffold_2.805
#evm.TU.scaffold_8.211 removed; remove_reason=repeat_match;
scaffold_8	EVM	gene	521859	526089	.	-	.	ID=evm.TU.scaffold_8.211;Name=EVM%20prediction%20scaffold_8.211
scaffold_8	EVM	mRNA	521859	526089	.	-	.	ID=evm.model.scaffold_8.211;Parent=evm.TU.scaffold_8.211;Name=EVM%20prediction%20scaffold_8.211
scaffold_8	EVM	exon	523812	526089	.	-	.	ID=evm.model.scaffold_8.211.exon1;Parent=evm.model.scaffold_8.211
scaffold_8	EVM	CDS	523812	526089	.	-	0	ID=cds.evm.model.scaffold_8.211;Parent=evm.model.scaffold_8.211
scaffold_8	EVM	exon	521859	523294	.	-	.	ID=evm.model.scaffold_8.211.exon2;Parent=evm.model.scaffold_8.211
scaffold_8	EVM	CDS	521859	523294	.	-	2	ID=cds.evm.model.scaffold_8.211;Parent=evm.model.scaffold_8.211
#evm.TU.scaffold_8.224 removed; remove_reason=repeat_match;
scaffold_8	EVM	gene	554233	558858	.	-	.	ID=evm.TU.scaffold_8.224;Name=EVM%20prediction%20scaffold_8.224
scaffold_8	EVM	mRNA	554233	558858	.	-	.	ID=evm.model.scaffold_8.224;Parent=evm.TU.scaffold_8.224;Name=EVM%20prediction%20scaffold_8.224
scaffold_8	EVM	exon	554233	558858	.	-	.	ID=evm.model.scaffold_8.224.exon1;Parent=evm.model.scaffold_8.224
scaffold_8	EVM	CDS	554233	558858	.	-	0	ID=cds.evm.model.scaffold_8.224;Parent=evm.model.scaffold_8.224
#evm.TU.scaffold_8.225 removed; remove_reason=repeat_match;
scaffold_8	EVM	gene	558964	559932	.	-	.	ID=evm.TU.scaffold_8.225;Name=EVM%20prediction%20scaffold_8.225
scaffold_8	EVM	mRNA	558964	559932	.	-	.	ID=evm.model.scaffold_8.225;Parent=evm.TU.scaffold_8.225;Name=EVM%20prediction%20scaffold_8.225
scaffold_8	EVM	exon	558964	559932	.	-	.	ID=evm.model.scaffold_8.225.exon1;Parent=evm.model.scaffold_8.225
scaffold_8	EVM	CDS	558964	559932	.	-	0	ID=cds.evm.model.scaffold_8.225;Parent=evm.model.scaffold_8.225
#evm.TU.scaffold_6.203 removed; remove_reason=model_span_gap;
scaffold_6	EVM	gene	523617	525309	.	-	.	ID=evm.TU.scaffold_6.203;Name=EVM%20prediction%20scaffold_6.203
scaffold_6	EVM	mRNA	523617	525309	.	-	.	ID=evm.model.scaffold_6.203;Parent=evm.TU.scaffold_6.203;Name=EVM%20prediction%20scaffold_6.203
scaffold_6	EVM	exon	524828	525309	.	-	.	ID=evm.model.scaffold_6.203.exon1;Parent=evm.model.scaffold_6.203
scaffold_6	EVM	CDS	524828	525309	.	-	0	ID=cds.evm.model.scaffold_6.203;Parent=evm.model.scaffold_6.203
scaffold_6	EVM	exon	523617	524751	.	-	.	ID=evm.model.scaffold_6.203.exon2;Parent=evm.model.scaffold_6.203
scaffold_6	EVM	CDS	523617	524751	.	-	1	ID=cds.evm.model.scaffold_6.203;Parent=evm.model.scaffold_6.203
#evm.TU.scaffold_6.277 removed; remove_reason=model_span_gap;
scaffold_6	EVM	gene	725894	728485	.	-	.	ID=evm.TU.scaffold_6.277;Name=EVM%20prediction%20scaffold_6.277
scaffold_6	EVM	mRNA	725894	728485	.	-	.	ID=evm.model.scaffold_6.277;Parent=evm.TU.scaffold_6.277;Name=EVM%20prediction%20scaffold_6.277
scaffold_6	EVM	exon	725894	728485	.	-	.	ID=evm.model.scaffold_6.277.exon1;Parent=evm.model.scaffold_6.277
scaffold_6	EVM	CDS	725894	728485	.	-	0	ID=cds.evm.model.scaffold_6.277;Parent=evm.model.scaffold_6.277
#evm.TU.scaffold_6.404 removed; remove_reason=model_span_gap;
scaffold_6	EVM	gene	1024309	1025190	.	-	.	ID=evm.TU.scaffold_6.404;Name=EVM%20prediction%20scaffold_6.404
scaffold_6	EVM	mRNA	1024309	1025190	.	-	.	ID=evm.model.scaffold_6.404;Parent=evm.TU.scaffold_6.404;Name=EVM%20prediction%20scaffold_6.404
scaffold_6	EVM	exon	1024309	1025190	.	-	.	ID=evm.model.scaffold_6.404.exon1;Parent=evm.model.scaffold_6.404
scaffold_6	EVM	CDS	1024309	1025190	.	-	0	ID=cds.evm.model.scaffold_6.404;Parent=evm.model.scaffold_6.404
#evm.TU.scaffold_7.19 removed; remove_reason=repeat_match;
scaffold_7	EVM	gene	39723	41777	.	+	.	ID=evm.TU.scaffold_7.19;Name=EVM%20prediction%20scaffold_7.19
scaffold_7	EVM	mRNA	39723	41777	.	+	.	ID=evm.model.scaffold_7.19;Parent=evm.TU.scaffold_7.19;Name=EVM%20prediction%20scaffold_7.19
scaffold_7	EVM	exon	39723	41777	.	+	.	ID=evm.model.scaffold_7.19.exon1;Parent=evm.model.scaffold_7.19
scaffold_7	EVM	CDS	39723	41777	.	+	0	ID=cds.evm.model.scaffold_7.19;Parent=evm.model.scaffold_7.19
#evm.TU.scaffold_7.107 removed; remove_reason=model_span_gap;
scaffold_7	EVM	gene	238369	240150	.	-	.	ID=evm.TU.scaffold_7.107;Name=EVM%20prediction%20scaffold_7.107
scaffold_7	EVM	mRNA	238369	240150	.	-	.	ID=evm.model.scaffold_7.107;Parent=evm.TU.scaffold_7.107;Name=EVM%20prediction%20scaffold_7.107
scaffold_7	EVM	exon	238369	240150	.	-	.	ID=evm.model.scaffold_7.107.exon1;Parent=evm.model.scaffold_7.107
scaffold_7	EVM	CDS	238369	240150	.	-	0	ID=cds.evm.model.scaffold_7.107;Parent=evm.model.scaffold_7.107
#evm.TU.scaffold_7.128 removed; remove_reason=model_span_gap;
scaffold_7	EVM	gene	298201	301176	.	-	.	ID=evm.TU.scaffold_7.128;Name=EVM%20prediction%20scaffold_7.128
scaffold_7	EVM	mRNA	298201	301176	.	-	.	ID=evm.model.scaffold_7.128;Parent=evm.TU.scaffold_7.128;Name=EVM%20prediction%20scaffold_7.128
scaffold_7	EVM	exon	298201	301176	.	-	.	ID=evm.model.scaffold_7.128.exon1;Parent=evm.model.scaffold_7.128
scaffold_7	EVM	CDS	298201	301176	.	-	0	ID=cds.evm.model.scaffold_7.128;Parent=evm.model.scaffold_7.128
#evm.TU.scaffold_7.187 removed; remove_reason=repeat_match;
scaffold_7	EVM	gene	460120	462114	.	+	.	ID=evm.TU.scaffold_7.187;Name=EVM%20prediction%20scaffold_7.187
scaffold_7	EVM	mRNA	460120	462114	.	+	.	ID=evm.model.scaffold_7.187;Parent=evm.TU.scaffold_7.187;Name=EVM%20prediction%20scaffold_7.187
scaffold_7	EVM	exon	460120	460315	.	+	.	ID=evm.model.scaffold_7.187.exon1;Parent=evm.model.scaffold_7.187
scaffold_7	EVM	CDS	460120	460315	.	+	0	ID=cds.evm.model.scaffold_7.187;Parent=evm.model.scaffold_7.187
scaffold_7	EVM	exon	461561	462114	.	+	.	ID=evm.model.scaffold_7.187.exon2;Parent=evm.model.scaffold_7.187
scaffold_7	EVM	CDS	461561	462114	.	+	2	ID=cds.evm.model.scaffold_7.187;Parent=evm.model.scaffold_7.187
#evm.TU.scaffold_7.307 removed; remove_reason=model_span_gap;
scaffold_7	EVM	gene	748178	750613	.	-	.	ID=evm.TU.scaffold_7.307;Name=EVM%20prediction%20scaffold_7.307
scaffold_7	EVM	mRNA	748178	750613	.	-	.	ID=evm.model.scaffold_7.307;Parent=evm.TU.scaffold_7.307;Name=EVM%20prediction%20scaffold_7.307
scaffold_7	EVM	exon	748178	750613	.	-	.	ID=evm.model.scaffold_7.307.exon1;Parent=evm.model.scaffold_7.307
scaffold_7	EVM	CDS	748178	750613	.	-	0	ID=cds.evm.model.scaffold_7.307;Parent=evm.model.scaffold_7.307
#evm.TU.scaffold_7.353 removed; remove_reason=model_span_gap;
scaffold_7	EVM	gene	879657	884007	.	+	.	ID=evm.TU.scaffold_7.353;Name=EVM%20prediction%20scaffold_7.353
scaffold_7	EVM	mRNA	879657	884007	.	+	.	ID=evm.model.scaffold_7.353;Parent=evm.TU.scaffold_7.353;Name=EVM%20prediction%20scaffold_7.353
scaffold_7	EVM	exon	879657	880848	.	+	.	ID=evm.model.scaffold_7.353.exon1;Parent=evm.model.scaffold_7.353
scaffold_7	EVM	CDS	879657	880848	.	+	0	ID=cds.evm.model.scaffold_7.353;Parent=evm.model.scaffold_7.353
scaffold_7	EVM	exon	880877	884007	.	+	.	ID=evm.model.scaffold_7.353.exon2;Parent=evm.model.scaffold_7.353
scaffold_7	EVM	CDS	880877	884007	.	+	2	ID=cds.evm.model.scaffold_7.353;Parent=evm.model.scaffold_7.353
#evm.TU.scaffold_7.380 removed; remove_reason=model_span_gap;
scaffold_7	EVM	gene	971215	978806	.	+	.	ID=evm.TU.scaffold_7.380;Name=EVM%20prediction%20scaffold_7.380
scaffold_7	EVM	mRNA	971215	978806	.	+	.	ID=evm.model.scaffold_7.380;Parent=evm.TU.scaffold_7.380;Name=EVM%20prediction%20scaffold_7.380
scaffold_7	EVM	exon	971215	978175	.	+	.	ID=evm.model.scaffold_7.380.exon1;Parent=evm.model.scaffold_7.380
scaffold_7	EVM	CDS	971215	978175	.	+	0	ID=cds.evm.model.scaffold_7.380;Parent=evm.model.scaffold_7.380
scaffold_7	EVM	exon	978301	978806	.	+	.	ID=evm.model.scaffold_7.380.exon2;Parent=evm.model.scaffold_7.380
scaffold_7	EVM	CDS	978301	978806	.	+	2	ID=cds.evm.model.scaffold_7.380;Parent=evm.model.scaffold_7.380
#evm.TU.scaffold_4.119 removed; remove_reason=model_span_gap;
scaffold_4	EVM	gene	307532	311008	.	-	.	ID=evm.TU.scaffold_4.119;Name=EVM%20prediction%20scaffold_4.119
scaffold_4	EVM	mRNA	307532	311008	.	-	.	ID=evm.model.scaffold_4.119;Parent=evm.TU.scaffold_4.119;Name=EVM%20prediction%20scaffold_4.119
scaffold_4	EVM	exon	307532	311008	.	-	.	ID=evm.model.scaffold_4.119.exon1;Parent=evm.model.scaffold_4.119
scaffold_4	EVM	CDS	307532	311008	.	-	0	ID=cds.evm.model.scaffold_4.119;Parent=evm.model.scaffold_4.119
#evm.TU.scaffold_4.198 removed; remove_reason=repeat_match;
scaffold_4	EVM	gene	511298	512449	.	+	.	ID=evm.TU.scaffold_4.198;Name=EVM%20prediction%20scaffold_4.198
scaffold_4	EVM	mRNA	511298	512449	.	+	.	ID=evm.model.scaffold_4.198;Parent=evm.TU.scaffold_4.198;Name=EVM%20prediction%20scaffold_4.198
scaffold_4	EVM	exon	511298	512449	.	+	.	ID=evm.model.scaffold_4.198.exon1;Parent=evm.model.scaffold_4.198
scaffold_4	EVM	CDS	511298	512449	.	+	0	ID=cds.evm.model.scaffold_4.198;Parent=evm.model.scaffold_4.198
#evm.TU.scaffold_4.282 removed; remove_reason=repeat_match;
scaffold_4	EVM	gene	699327	699560	.	+	.	ID=evm.TU.scaffold_4.282;Name=EVM%20prediction%20scaffold_4.282
scaffold_4	EVM	mRNA	699327	699560	.	+	.	ID=evm.model.scaffold_4.282;Parent=evm.TU.scaffold_4.282;Name=EVM%20prediction%20scaffold_4.282
scaffold_4	EVM	exon	699327	699560	.	+	.	ID=evm.model.scaffold_4.282.exon1;Parent=evm.model.scaffold_4.282
scaffold_4	EVM	CDS	699327	699560	.	+	0	ID=cds.evm.model.scaffold_4.282;Parent=evm.model.scaffold_4.282
#evm.TU.scaffold_4.406 removed; remove_reason=repeat_match;
scaffold_4	EVM	gene	1008831	1014887	.	-	.	ID=evm.TU.scaffold_4.406;Name=EVM%20prediction%20scaffold_4.406
scaffold_4	EVM	mRNA	1008831	1014887	.	-	.	ID=evm.model.scaffold_4.406;Parent=evm.TU.scaffold_4.406;Name=EVM%20prediction%20scaffold_4.406
scaffold_4	EVM	exon	1008831	1014887	.	-	.	ID=evm.model.scaffold_4.406.exon1;Parent=evm.model.scaffold_4.406
scaffold_4	EVM	CDS	1008831	1014887	.	-	0	ID=cds.evm.model.scaffold_4.406;Parent=evm.model.scaffold_4.406
#evm.TU.scaffold_4.465 removed; remove_reason=model_span_gap;
scaffold_4	EVM	gene	1197250	1199196	.	-	.	ID=evm.TU.scaffold_4.465;Name=EVM%20prediction%20scaffold_4.465
scaffold_4	EVM	mRNA	1197250	1199196	.	-	.	ID=evm.model.scaffold_4.465;Parent=evm.TU.scaffold_4.465;Name=EVM%20prediction%20scaffold_4.465
scaffold_4	EVM	exon	1197250	1199196	.	-	.	ID=evm.model.scaffold_4.465.exon1;Parent=evm.model.scaffold_4.465
scaffold_4	EVM	CDS	1197250	1199196	.	-	0	ID=cds.evm.model.scaffold_4.465;Parent=evm.model.scaffold_4.465
#evm.TU.scaffold_4.468 removed; remove_reason=repeat_match;
scaffold_4	EVM	gene	1207783	1209570	.	+	.	ID=evm.TU.scaffold_4.468;Name=EVM%20prediction%20scaffold_4.468
scaffold_4	EVM	mRNA	1207783	1209570	.	+	.	ID=evm.model.scaffold_4.468;Parent=evm.TU.scaffold_4.468;Name=EVM%20prediction%20scaffold_4.468
scaffold_4	EVM	exon	1207783	1209570	.	+	.	ID=evm.model.scaffold_4.468.exon1;Parent=evm.model.scaffold_4.468
scaffold_4	EVM	CDS	1207783	1209570	.	+	0	ID=cds.evm.model.scaffold_4.468;Parent=evm.model.scaffold_4.468
#evm.TU.scaffold_4.532 removed; remove_reason=model_span_gap;
scaffold_4	EVM	gene	1403397	1404155	.	+	.	ID=evm.TU.scaffold_4.532;Name=EVM%20prediction%20scaffold_4.532
scaffold_4	EVM	mRNA	1403397	1404155	.	+	.	ID=evm.model.scaffold_4.532;Parent=evm.TU.scaffold_4.532;Name=EVM%20prediction%20scaffold_4.532
scaffold_4	EVM	exon	1403397	1404155	.	+	.	ID=evm.model.scaffold_4.532.exon1;Parent=evm.model.scaffold_4.532
scaffold_4	EVM	CDS	1403397	1404155	.	+	0	ID=cds.evm.model.scaffold_4.532;Parent=evm.model.scaffold_4.532
#evm.TU.scaffold_4.575 removed; remove_reason=model_span_gap;
scaffold_4	EVM	gene	1515330	1518587	.	+	.	ID=evm.TU.scaffold_4.575;Name=EVM%20prediction%20scaffold_4.575
scaffold_4	EVM	mRNA	1515330	1518587	.	+	.	ID=evm.model.scaffold_4.575;Parent=evm.TU.scaffold_4.575;Name=EVM%20prediction%20scaffold_4.575
scaffold_4	EVM	exon	1515330	1517530	.	+	.	ID=evm.model.scaffold_4.575.exon1;Parent=evm.model.scaffold_4.575
scaffold_4	EVM	CDS	1515330	1517530	.	+	0	ID=cds.evm.model.scaffold_4.575;Parent=evm.model.scaffold_4.575
scaffold_4	EVM	exon	1517873	1518587	.	+	.	ID=evm.model.scaffold_4.575.exon2;Parent=evm.model.scaffold_4.575
scaffold_4	EVM	CDS	1517873	1518587	.	+	1	ID=cds.evm.model.scaffold_4.575;Parent=evm.model.scaffold_4.575
#evm.TU.scaffold_4.604 removed; remove_reason=repeat_match;
scaffold_4	EVM	gene	1585276	1587105	.	+	.	ID=evm.TU.scaffold_4.604;Name=EVM%20prediction%20scaffold_4.604
scaffold_4	EVM	mRNA	1585276	1587105	.	+	.	ID=evm.model.scaffold_4.604;Parent=evm.TU.scaffold_4.604;Name=EVM%20prediction%20scaffold_4.604
scaffold_4	EVM	exon	1585276	1587105	.	+	.	ID=evm.model.scaffold_4.604.exon1;Parent=evm.model.scaffold_4.604
scaffold_4	EVM	CDS	1585276	1587105	.	+	0	ID=cds.evm.model.scaffold_4.604;Parent=evm.model.scaffold_4.604
#evm.TU.scaffold_4.635 removed; remove_reason=repeat_match;
scaffold_4	EVM	gene	1668585	1669857	.	-	.	ID=evm.TU.scaffold_4.635;Name=EVM%20prediction%20scaffold_4.635
scaffold_4	EVM	mRNA	1668585	1669857	.	-	.	ID=evm.model.scaffold_4.635;Parent=evm.TU.scaffold_4.635;Name=EVM%20prediction%20scaffold_4.635
scaffold_4	EVM	exon	1669852	1669857	.	-	.	ID=evm.model.scaffold_4.635.exon1;Parent=evm.model.scaffold_4.635
scaffold_4	EVM	CDS	1669852	1669857	.	-	0	ID=cds.evm.model.scaffold_4.635;Parent=evm.model.scaffold_4.635
scaffold_4	EVM	exon	1669611	1669617	.	-	.	ID=evm.model.scaffold_4.635.exon2;Parent=evm.model.scaffold_4.635
scaffold_4	EVM	CDS	1669611	1669617	.	-	0	ID=cds.evm.model.scaffold_4.635;Parent=evm.model.scaffold_4.635
scaffold_4	EVM	exon	1668585	1669276	.	-	.	ID=evm.model.scaffold_4.635.exon3;Parent=evm.model.scaffold_4.635
scaffold_4	EVM	CDS	1668585	1669276	.	-	2	ID=cds.evm.model.scaffold_4.635;Parent=evm.model.scaffold_4.635
#evm.TU.scaffold_4.659 removed; remove_reason=model_span_gap;
scaffold_4	EVM	gene	1729949	1732195	.	+	.	ID=evm.TU.scaffold_4.659;Name=EVM%20prediction%20scaffold_4.659
scaffold_4	EVM	mRNA	1729949	1732195	.	+	.	ID=evm.model.scaffold_4.659;Parent=evm.TU.scaffold_4.659;Name=EVM%20prediction%20scaffold_4.659
scaffold_4	EVM	exon	1729949	1732195	.	+	.	ID=evm.model.scaffold_4.659.exon1;Parent=evm.model.scaffold_4.659
scaffold_4	EVM	CDS	1729949	1732195	.	+	0	ID=cds.evm.model.scaffold_4.659;Parent=evm.model.scaffold_4.659
#evm.TU.scaffold_3.28 removed; remove_reason=model_span_gap;
scaffold_3	EVM	gene	44160	47528	.	+	.	ID=evm.TU.scaffold_3.28;Name=EVM%20prediction%20scaffold_3.28
scaffold_3	EVM	mRNA	44160	47528	.	+	.	ID=evm.model.scaffold_3.28;Parent=evm.TU.scaffold_3.28;Name=EVM%20prediction%20scaffold_3.28
scaffold_3	EVM	exon	44160	44167	.	+	.	ID=evm.model.scaffold_3.28.exon1;Parent=evm.model.scaffold_3.28
scaffold_3	EVM	CDS	44160	44167	.	+	0	ID=cds.evm.model.scaffold_3.28;Parent=evm.model.scaffold_3.28
scaffold_3	EVM	exon	44267	47528	.	+	.	ID=evm.model.scaffold_3.28.exon2;Parent=evm.model.scaffold_3.28
scaffold_3	EVM	CDS	44267	47528	.	+	1	ID=cds.evm.model.scaffold_3.28;Parent=evm.model.scaffold_3.28
#evm.TU.scaffold_3.59 removed; remove_reason=model_span_gap;
scaffold_3	EVM	gene	115102	119571	.	+	.	ID=evm.TU.scaffold_3.59;Name=EVM%20prediction%20scaffold_3.59
scaffold_3	EVM	mRNA	115102	119571	.	+	.	ID=evm.model.scaffold_3.59;Parent=evm.TU.scaffold_3.59;Name=EVM%20prediction%20scaffold_3.59
scaffold_3	EVM	exon	115102	115105	.	+	.	ID=evm.model.scaffold_3.59.exon1;Parent=evm.model.scaffold_3.59
scaffold_3	EVM	CDS	115102	115105	.	+	0	ID=cds.evm.model.scaffold_3.59;Parent=evm.model.scaffold_3.59
scaffold_3	EVM	exon	115297	116150	.	+	.	ID=evm.model.scaffold_3.59.exon2;Parent=evm.model.scaffold_3.59
scaffold_3	EVM	CDS	115297	116150	.	+	2	ID=cds.evm.model.scaffold_3.59;Parent=evm.model.scaffold_3.59
scaffold_3	EVM	exon	116983	119571	.	+	.	ID=evm.model.scaffold_3.59.exon3;Parent=evm.model.scaffold_3.59
scaffold_3	EVM	CDS	116983	119571	.	+	0	ID=cds.evm.model.scaffold_3.59;Parent=evm.model.scaffold_3.59
#evm.TU.scaffold_3.302 removed; remove_reason=repeat_match;
scaffold_3	EVM	gene	718200	719168	.	+	.	ID=evm.TU.scaffold_3.302;Name=EVM%20prediction%20scaffold_3.302
scaffold_3	EVM	mRNA	718200	719168	.	+	.	ID=evm.model.scaffold_3.302;Parent=evm.TU.scaffold_3.302;Name=EVM%20prediction%20scaffold_3.302
scaffold_3	EVM	exon	718200	719168	.	+	.	ID=evm.model.scaffold_3.302.exon1;Parent=evm.model.scaffold_3.302
scaffold_3	EVM	CDS	718200	719168	.	+	0	ID=cds.evm.model.scaffold_3.302;Parent=evm.model.scaffold_3.302
#evm.TU.scaffold_3.317 removed; remove_reason=model_span_gap;
scaffold_3	EVM	gene	763392	765050	.	+	.	ID=evm.TU.scaffold_3.317;Name=EVM%20prediction%20scaffold_3.317
scaffold_3	EVM	mRNA	763392	765050	.	+	.	ID=evm.model.scaffold_3.317;Parent=evm.TU.scaffold_3.317;Name=EVM%20prediction%20scaffold_3.317
scaffold_3	EVM	exon	763392	765050	.	+	.	ID=evm.model.scaffold_3.317.exon1;Parent=evm.model.scaffold_3.317
scaffold_3	EVM	CDS	763392	765050	.	+	0	ID=cds.evm.model.scaffold_3.317;Parent=evm.model.scaffold_3.317
#evm.TU.scaffold_3.717 removed; remove_reason=repeat_match;
scaffold_3	EVM	gene	1665658	1669284	.	+	.	ID=evm.TU.scaffold_3.717;Name=EVM%20prediction%20scaffold_3.717
scaffold_3	EVM	mRNA	1665658	1669284	.	+	.	ID=evm.model.scaffold_3.717;Parent=evm.TU.scaffold_3.717;Name=EVM%20prediction%20scaffold_3.717
scaffold_3	EVM	exon	1665658	1669284	.	+	.	ID=evm.model.scaffold_3.717.exon1;Parent=evm.model.scaffold_3.717
scaffold_3	EVM	CDS	1665658	1669284	.	+	0	ID=cds.evm.model.scaffold_3.717;Parent=evm.model.scaffold_3.717
#evm.TU.scaffold_3.892 removed; remove_reason=repeat_match;
scaffold_3	EVM	gene	2099020	2100465	.	-	.	ID=evm.TU.scaffold_3.892;Name=EVM%20prediction%20scaffold_3.892
scaffold_3	EVM	mRNA	2099020	2100465	.	-	.	ID=evm.model.scaffold_3.892;Parent=evm.TU.scaffold_3.892;Name=EVM%20prediction%20scaffold_3.892
scaffold_3	EVM	exon	2099361	2100465	.	-	.	ID=evm.model.scaffold_3.892.exon1;Parent=evm.model.scaffold_3.892
scaffold_3	EVM	CDS	2099361	2100465	.	-	0	ID=cds.evm.model.scaffold_3.892;Parent=evm.model.scaffold_3.892
scaffold_3	EVM	exon	2099020	2099210	.	-	.	ID=evm.model.scaffold_3.892.exon2;Parent=evm.model.scaffold_3.892
scaffold_3	EVM	CDS	2099020	2099210	.	-	2	ID=cds.evm.model.scaffold_3.892;Parent=evm.model.scaffold_3.892
#evm.TU.scaffold_3.917 removed; remove_reason=repeat_match;
scaffold_3	EVM	gene	2181205	2184774	.	+	.	ID=evm.TU.scaffold_3.917;Name=EVM%20prediction%20scaffold_3.917
scaffold_3	EVM	mRNA	2181205	2184774	.	+	.	ID=evm.model.scaffold_3.917;Parent=evm.TU.scaffold_3.917;Name=EVM%20prediction%20scaffold_3.917
scaffold_3	EVM	exon	2181205	2184774	.	+	.	ID=evm.model.scaffold_3.917.exon1;Parent=evm.model.scaffold_3.917
scaffold_3	EVM	CDS	2181205	2184774	.	+	0	ID=cds.evm.model.scaffold_3.917;Parent=evm.model.scaffold_3.917
#evm.TU.scaffold_5.85 removed; remove_reason=repeat_match;
scaffold_5	EVM	gene	165104	167584	.	-	.	ID=evm.TU.scaffold_5.85;Name=EVM%20prediction%20scaffold_5.85
scaffold_5	EVM	mRNA	165104	167584	.	-	.	ID=evm.model.scaffold_5.85;Parent=evm.TU.scaffold_5.85;Name=EVM%20prediction%20scaffold_5.85
scaffold_5	EVM	exon	165104	167584	.	-	.	ID=evm.model.scaffold_5.85.exon1;Parent=evm.model.scaffold_5.85
scaffold_5	EVM	CDS	165104	167584	.	-	0	ID=cds.evm.model.scaffold_5.85;Parent=evm.model.scaffold_5.85
#evm.TU.scaffold_5.280 removed; remove_reason=repeat_match;
scaffold_5	EVM	gene	674267	680179	.	-	.	ID=evm.TU.scaffold_5.280;Name=EVM%20prediction%20scaffold_5.280
scaffold_5	EVM	mRNA	674267	680179	.	-	.	ID=evm.model.scaffold_5.280;Parent=evm.TU.scaffold_5.280;Name=EVM%20prediction%20scaffold_5.280
scaffold_5	EVM	exon	679384	680179	.	-	.	ID=evm.model.scaffold_5.280.exon1;Parent=evm.model.scaffold_5.280
scaffold_5	EVM	CDS	679384	680179	.	-	0	ID=cds.evm.model.scaffold_5.280;Parent=evm.model.scaffold_5.280
scaffold_5	EVM	exon	674267	679251	.	-	.	ID=evm.model.scaffold_5.280.exon2;Parent=evm.model.scaffold_5.280
scaffold_5	EVM	CDS	674267	679251	.	-	2	ID=cds.evm.model.scaffold_5.280;Parent=evm.model.scaffold_5.280
#evm.TU.scaffold_5.402 removed; remove_reason=repeat_match;
scaffold_5	EVM	gene	996059	997609	.	-	.	ID=evm.TU.scaffold_5.402;Name=EVM%20prediction%20scaffold_5.402
scaffold_5	EVM	mRNA	996059	997609	.	-	.	ID=evm.model.scaffold_5.402;Parent=evm.TU.scaffold_5.402;Name=EVM%20prediction%20scaffold_5.402
scaffold_5	EVM	exon	996059	997609	.	-	.	ID=evm.model.scaffold_5.402.exon1;Parent=evm.model.scaffold_5.402
scaffold_5	EVM	CDS	996059	997609	.	-	0	ID=cds.evm.model.scaffold_5.402;Parent=evm.model.scaffold_5.402
#evm.TU.scaffold_5.460 removed; remove_reason=model_span_gap;
scaffold_5	EVM	gene	1145084	1151416	.	+	.	ID=evm.TU.scaffold_5.460;Name=EVM%20prediction%20scaffold_5.460
scaffold_5	EVM	mRNA	1145084	1151416	.	+	.	ID=evm.model.scaffold_5.460;Parent=evm.TU.scaffold_5.460;Name=EVM%20prediction%20scaffold_5.460
scaffold_5	EVM	exon	1145084	1151416	.	+	.	ID=evm.model.scaffold_5.460.exon1;Parent=evm.model.scaffold_5.460
scaffold_5	EVM	CDS	1145084	1151416	.	+	0	ID=cds.evm.model.scaffold_5.460;Parent=evm.model.scaffold_5.460
#evm.TU.scaffold_5.464 removed; remove_reason=model_span_gap;
scaffold_5	EVM	gene	1158925	1160073	.	+	.	ID=evm.TU.scaffold_5.464;Name=EVM%20prediction%20scaffold_5.464
scaffold_5	EVM	mRNA	1158925	1160073	.	+	.	ID=evm.model.scaffold_5.464;Parent=evm.TU.scaffold_5.464;Name=EVM%20prediction%20scaffold_5.464
scaffold_5	EVM	exon	1158925	1160073	.	+	.	ID=evm.model.scaffold_5.464.exon1;Parent=evm.model.scaffold_5.464
scaffold_5	EVM	CDS	1158925	1160073	.	+	0	ID=cds.evm.model.scaffold_5.464;Parent=evm.model.scaffold_5.464
#evm.TU.scaffold_5.577 removed; remove_reason=repeat_match;
scaffold_5	EVM	gene	1486636	1488489	.	+	.	ID=evm.TU.scaffold_5.577;Name=EVM%20prediction%20scaffold_5.577
scaffold_5	EVM	mRNA	1486636	1488489	.	+	.	ID=evm.model.scaffold_5.577;Parent=evm.TU.scaffold_5.577;Name=EVM%20prediction%20scaffold_5.577
scaffold_5	EVM	exon	1486636	1486639	.	+	.	ID=evm.model.scaffold_5.577.exon1;Parent=evm.model.scaffold_5.577
scaffold_5	EVM	CDS	1486636	1486639	.	+	0	ID=cds.evm.model.scaffold_5.577;Parent=evm.model.scaffold_5.577
scaffold_5	EVM	exon	1486922	1488489	.	+	.	ID=evm.model.scaffold_5.577.exon2;Parent=evm.model.scaffold_5.577
scaffold_5	EVM	CDS	1486922	1488489	.	+	2	ID=cds.evm.model.scaffold_5.577;Parent=evm.model.scaffold_5.577
#evm.TU.scaffold_5.623 removed; remove_reason=repeat_match;
scaffold_5	EVM	gene	1585449	1585904	.	+	.	ID=evm.TU.scaffold_5.623;Name=EVM%20prediction%20scaffold_5.623
scaffold_5	EVM	mRNA	1585449	1585904	.	+	.	ID=evm.model.scaffold_5.623;Parent=evm.TU.scaffold_5.623;Name=EVM%20prediction%20scaffold_5.623
scaffold_5	EVM	exon	1585449	1585904	.	+	.	ID=evm.model.scaffold_5.623.exon1;Parent=evm.model.scaffold_5.623
scaffold_5	EVM	CDS	1585449	1585904	.	+	0	ID=cds.evm.model.scaffold_5.623;Parent=evm.model.scaffold_5.623
#evm.TU.scaffold_5.626 removed; remove_reason=model_span_gap;
scaffold_5	EVM	gene	1590658	1596206	.	-	.	ID=evm.TU.scaffold_5.626;Name=EVM%20prediction%20scaffold_5.626
scaffold_5	EVM	mRNA	1590658	1596206	.	-	.	ID=evm.model.scaffold_5.626;Parent=evm.TU.scaffold_5.626;Name=EVM%20prediction%20scaffold_5.626
scaffold_5	EVM	exon	1595493	1596206	.	-	.	ID=evm.model.scaffold_5.626.exon1;Parent=evm.model.scaffold_5.626
scaffold_5	EVM	CDS	1595493	1596206	.	-	0	ID=cds.evm.model.scaffold_5.626;Parent=evm.model.scaffold_5.626
scaffold_5	EVM	exon	1594321	1595117	.	-	.	ID=evm.model.scaffold_5.626.exon2;Parent=evm.model.scaffold_5.626
scaffold_5	EVM	CDS	1594321	1595117	.	-	0	ID=cds.evm.model.scaffold_5.626;Parent=evm.model.scaffold_5.626
scaffold_5	EVM	exon	1594118	1594210	.	-	.	ID=evm.model.scaffold_5.626.exon3;Parent=evm.model.scaffold_5.626
scaffold_5	EVM	CDS	1594118	1594210	.	-	1	ID=cds.evm.model.scaffold_5.626;Parent=evm.model.scaffold_5.626
scaffold_5	EVM	exon	1590782	1593917	.	-	.	ID=evm.model.scaffold_5.626.exon4;Parent=evm.model.scaffold_5.626
scaffold_5	EVM	CDS	1590782	1593917	.	-	1	ID=cds.evm.model.scaffold_5.626;Parent=evm.model.scaffold_5.626
scaffold_5	EVM	exon	1590658	1590672	.	-	.	ID=evm.model.scaffold_5.626.exon5;Parent=evm.model.scaffold_5.626
scaffold_5	EVM	CDS	1590658	1590672	.	-	0	ID=cds.evm.model.scaffold_5.626;Parent=evm.model.scaffold_5.626
