scaffold_1	xnt2h	CDSpart	31833	32459	.	+	.	src=XNT;grp=YIL133C;pri=4
scaffold_1	xnt2h	CDSpart	31839	32459	.	+	.	src=XNT;grp=YNL069C;pri=4
scaffold_1	xnt2h	CDSpart	123932	125155	.	-	.	src=XNT;grp=YFL037W;pri=4
scaffold_1	xnt2h	CDSpart	125350	125355	.	-	.	src=XNT;grp=YFL037W;pri=4
scaffold_1	xnt2h	CDSpart	269387	269596	2	-	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	CDSpart	270004	269997	2	-	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	CDSpart	333289	334092	2	+	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	CDSpart	487365	487703	2	-	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	CDSpart	521273	521950	.	+	.	src=XNT;grp=YLR075W;pri=4
scaffold_1	xnt2h	CDSpart	632416	632853	2	+	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	CDSpart	643211	644011	2	+	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	CDSpart	697545	699329	.	-	.	src=XNT;grp=YDR091C;pri=4
scaffold_1	xnt2h	CDSpart	751404	751633	2	-	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	CDSpart	751993	752095	2	-	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	CDSpart	870686	871051	2	-	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	CDSpart	871916	872332	2	+	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	CDSpart	880955	881233	2	-	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	CDSpart	882150	882590	2	+	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	CDSpart	949677	949849	.	+	.	src=XNT;grp=YBL099W;pri=4
scaffold_1	xnt2h	CDSpart	950034	951486	.	+	.	src=XNT;grp=YBL099W;pri=4
scaffold_1	xnt2h	CDSpart	982581	983759	.	-	.	src=XNT;grp=YDL182W;pri=4
scaffold_1	xnt2h	CDSpart	982608	983759	.	-	.	src=XNT;grp=YDL131W;pri=4
scaffold_1	xnt2h	CDSpart	1375858	1376217	2	-	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	CDSpart	1378034	1378213	.	+	.	src=XNT;grp=YJL189W;pri=4
scaffold_1	xnt2h	CDSpart	1408957	1409424	2	+	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	CDSpart	1468486	1468781	2	-	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	CDSpart	1469254	1469260	2	-	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	CDSpart	1767315	1768454	.	+	.	src=XNT;grp=YAL036C;pri=4
scaffold_1	xnt2h	CDSpart	2090381	2091913	.	-	.	src=XNT;grp=YMR217W;pri=4
scaffold_1	xnt2h	CDSpart	2212279	2212614	.	-	.	src=XNT;grp=YER009W;pri=4
scaffold_1	xnt2h	CDSpart	2299907	2300197	2	-	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	CDSpart	2352456	2353913	.	+	.	src=XNT;grp=YLR175W;pri=4
scaffold_1	xnt2h	CDSpart	2406820	2407260	.	+	.	src=XNT;grp=YDR447C;pri=4
scaffold_1	xnt2h	CDSpart	2433969	2434172	.	+	.	src=XNT;grp=YFR032C-A;pri=4
scaffold_1	xnt2h	CDSpart	2435744	2436475	2	-	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	CDSpart	2492320	2492592	.	+	.	src=XNT;grp=YLR185W;pri=4
scaffold_1	xnt2h	CDSpart	2492320	2492598	.	+	.	src=XNT;grp=YDR500C;pri=4
scaffold_1	xnt2h	CDSpart	2504020	2504985	.	+	.	src=XNT;grp=YCL059C;pri=4
scaffold_1	xnt2h	CDSpart	2513474	2514595	.	-	.	src=XNT;grp=YDR502C;pri=4
scaffold_1	xnt2h	CDSpart	2698203	2698552	2	-	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	CDSpart	2698999	2698999	2	-	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	intron	125171	125334	.	-	.	src=XNT;grp=YFL037W;pri=4
scaffold_1	xnt2h	intron	269612	269988	2	-	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	intron	751649	751977	2	-	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	intron	949835	950048	.	+	.	src=XNT;grp=YBL099W;pri=4
scaffold_1	xnt2h	intron	1468797	1469238	2	-	.	mult=2;src=XNT;pri=4
scaffold_1	xnt2h	intron	2698568	2698983	2	-	.	mult=2;src=XNT;pri=4
scaffold_2	xnt2h	CDSpart	115615	116136	.	-	.	src=XNT;grp=YHR148W;pri=4
scaffold_2	xnt2h	CDSpart	692746	693116	.	-	.	src=XNT;grp=YGL103W;pri=4
scaffold_2	xnt2h	CDSpart	693498	693516	.	-	.	src=XNT;grp=YGL103W;pri=4
scaffold_2	xnt2h	CDSpart	840297	840455	2	-	.	mult=2;src=XNT;pri=4
scaffold_2	xnt2h	CDSpart	917840	919576	2	-	.	mult=2;src=XNT;pri=4
scaffold_2	xnt2h	CDSpart	920410	920994	2	-	.	mult=2;src=XNT;pri=4
scaffold_2	xnt2h	CDSpart	1095471	1096610	.	+	.	src=XNT;grp=YPR035W;pri=4
scaffold_2	xnt2h	CDSpart	1181767	1185198	.	-	.	src=XNT;grp=YOR207C;pri=4
scaffold_2	xnt2h	CDSpart	1224217	1225770	.	+	.	src=XNT;grp=YBR127C;pri=4
scaffold_2	xnt2h	CDSpart	1318880	1320298	.	-	.	src=XNT;grp=YLR359W;pri=4
scaffold_2	xnt2h	CDSpart	1460990	1461268	2	-	.	mult=2;src=XNT;pri=4
scaffold_2	xnt2h	CDSpart	1462235	1462675	2	+	.	mult=2;src=XNT;pri=4
scaffold_2	xnt2h	CDSpart	1538692	1539459	.	+	.	src=XNT;grp=YPR016C;pri=4
scaffold_2	xnt2h	CDSpart	1657178	1657393	2	-	.	mult=2;src=XNT;pri=4
scaffold_2	xnt2h	CDSpart	1752688	1752831	.	-	.	src=XNT;grp=YHR072W-A;pri=4
scaffold_2	xnt2h	CDSpart	1762377	1764248	2	+	.	mult=2;src=XNT;pri=4
scaffold_2	xnt2h	CDSpart	1831054	1831194	2	-	.	mult=2;src=XNT;pri=4
scaffold_2	xnt2h	CDSpart	1875953	1876453	2	-	.	mult=2;src=XNT;pri=4
scaffold_2	xnt2h	CDSpart	1896030	1896170	.	-	.	src=XNT;grp=YLR154W-A;pri=4
scaffold_2	xnt2h	CDSpart	1945315	1946597	.	-	.	src=XNT;grp=YML085C;pri=4
scaffold_2	xnt2h	CDSpart	1945321	1946597	.	-	.	src=XNT;grp=YML124C;pri=4
scaffold_2	xnt2h	CDSpart	1946842	1946836	2	-	.	mult=2;src=XNT;pri=4
scaffold_2	xnt2h	intron	693132	693482	.	-	.	src=XNT;grp=YGL103W;pri=4
scaffold_2	xnt2h	intron	1946613	1946826	2	-	.	mult=2;src=XNT;pri=4
scaffold_3	xnt2h	CDSpart	287856	288179	2	-	.	mult=2;src=XNT;pri=4
scaffold_3	xnt2h	CDSpart	503305	504297	.	+	.	src=XNT;grp=YHL011C;pri=4
scaffold_3	xnt2h	CDSpart	804397	804840	2	-	.	mult=2;src=XNT;pri=4
scaffold_3	xnt2h	CDSpart	805697	806224	.	-	.	src=XNT;grp=YBR189W;pri=4
scaffold_3	xnt2h	CDSpart	805706	806224	.	-	.	src=XNT;grp=YPL081W;pri=4
scaffold_3	xnt2h	CDSpart	931947	933146	.	+	.	src=XNT;grp=YDL182W;pri=4
scaffold_3	xnt2h	CDSpart	931938	933212	.	+	.	src=XNT;grp=YDL131W;pri=4
scaffold_3	xnt2h	CDSpart	961341	961862	2	-	.	mult=2;src=XNT;pri=4
scaffold_3	xnt2h	CDSpart	1055374	1056639	.	-	.	src=XNT;grp=YBR143C;pri=4
scaffold_3	xnt2h	CDSpart	1167180	1167454	2	-	.	mult=2;src=XNT;pri=4
scaffold_3	xnt2h	CDSpart	1167941	1167929	2	-	.	mult=2;src=XNT;pri=4
scaffold_3	xnt2h	CDSpart	1395478	1395969	2	-	.	mult=2;src=XNT;pri=4
scaffold_3	xnt2h	CDSpart	1621765	1623558	.	-	.	src=XNT;grp=YER036C;pri=4
scaffold_3	xnt2h	CDSpart	1790276	1791100	.	-	.	src=XNT;grp=YBR011C;pri=4
scaffold_3	xnt2h	CDSpart	1921817	1923007	.	+	.	src=XNT;grp=YOR063W;pri=4
scaffold_3	xnt2h	CDSpart	2074652	2074993	.	+	.	src=XNT;grp=YJR048W;pri=4
scaffold_3	xnt2h	CDSpart	2189794	2190612	2	+	.	mult=2;src=XNT;pri=4
scaffold_3	xnt2h	intron	1167470	1167925	2	-	.	mult=2;src=XNT;pri=4
scaffold_4	xnt2h	CDSpart	15886	16323	2	+	.	mult=2;src=XNT;pri=4
scaffold_4	xnt2h	CDSpart	457742	458269	2	+	.	mult=2;src=XNT;pri=4
scaffold_4	xnt2h	CDSpart	817887	818243	2	-	.	mult=2;src=XNT;pri=4
scaffold_4	xnt2h	CDSpart	911170	911520	.	-	.	src=XNT;grp=YEL026W;pri=4
scaffold_4	xnt2h	CDSpart	912322	912819	.	+	.	src=XNT;grp=YEL027W;pri=4
scaffold_4	xnt2h	CDSpart	941299	941832	2	-	.	mult=2;src=XNT;pri=4
scaffold_4	xnt2h	CDSpart	1096570	1096988	2	-	.	mult=2;src=XNT;pri=4
scaffold_4	xnt2h	CDSpart	1097478	1097559	2	-	.	mult=2;src=XNT;pri=4
scaffold_4	xnt2h	CDSpart	1130237	1130286	.	+	.	src=XNT;grp=YOL121C;pri=4
scaffold_4	xnt2h	CDSpart	1130622	1131065	.	+	.	src=XNT;grp=YNL302C;pri=4
scaffold_4	xnt2h	CDSpart	1130624	1131065	.	+	.	src=XNT;grp=YOL121C;pri=4
scaffold_4	xnt2h	CDSpart	1153179	1153907	.	-	.	src=XNT;grp=YLL045C;pri=4
scaffold_4	xnt2h	CDSpart	1376542	1378206	.	+	.	src=XNT;grp=YPL086C;pri=4
scaffold_4	xnt2h	CDSpart	1402391	1403146	.	-	.	src=XNT;grp=YER126C;pri=4
scaffold_4	xnt2h	CDSpart	1574856	1575878	3	+	.	mult=3;src=XNT;pri=4
scaffold_4	xnt2h	CDSpart	1785104	1786162	.	-	.	src=XNT;grp=YDL055C;pri=4
scaffold_4	xnt2h	intron	1097004	1097462	2	-	.	mult=2;src=XNT;pri=4
scaffold_4	xnt2h	intron	1130272	1130638	.	+	.	src=XNT;grp=YOL121C;pri=4
scaffold_5	xnt2h	CDSpart	39450	39598	.	+	.	src=XNT;grp=YJR121W;pri=4
scaffold_5	xnt2h	CDSpart	39958	41404	.	+	.	src=XNT;grp=YJR121W;pri=4
scaffold_5	xnt2h	CDSpart	256014	256742	2	+	.	mult=2;src=XNT;pri=4
scaffold_5	xnt2h	CDSpart	315688	316176	2	-	.	mult=2;src=XNT;pri=4
scaffold_5	xnt2h	CDSpart	369354	369863	.	-	.	src=XNT;grp=YBR164C;pri=4
scaffold_5	xnt2h	CDSpart	633397	633636	.	+	.	src=XNT;grp=YOR210W;pri=4
scaffold_5	xnt2h	CDSpart	1055525	1055854	.	+	.	src=XNT;grp=YGL030W;pri=4
scaffold_5	xnt2h	CDSpart	1497783	1498754	.	+	.	src=XNT;grp=YDL014W;pri=4
scaffold_5	xnt2h	CDSpart	1585434	1585916	.	+	.	src=XNT;grp=YLR167W;pri=4
scaffold_5	xnt2h	intron	39584	39972	.	+	.	src=XNT;grp=YJR121W;pri=4
scaffold_6	xnt2h	CDSpart	134708	135655	.	+	.	src=XNT;grp=YBR085W;pri=4
scaffold_6	xnt2h	CDSpart	134726	135655	.	+	.	src=XNT;grp=YBL030C;pri=4
scaffold_6	xnt2h	CDSpart	342872	342946	2	+	.	mult=2;src=XNT;pri=4
scaffold_6	xnt2h	CDSpart	343300	343752	2	+	.	mult=2;src=XNT;pri=4
scaffold_6	xnt2h	CDSpart	482363	483820	.	-	.	src=XNT;grp=YER025W;pri=4
scaffold_6	xnt2h	CDSpart	611308	612294	.	+	.	src=XNT;grp=YDR353W;pri=4
scaffold_6	xnt2h	CDSpart	682948	683655	.	+	.	src=XNT;grp=YJR123W;pri=4
scaffold_6	xnt2h	CDSpart	793447	793728	.	-	.	src=XNT;grp=YLR333C;pri=4
scaffold_6	xnt2h	CDSpart	912049	912342	.	-	.	src=XNT;grp=YNL244C;pri=4
scaffold_6	xnt2h	CDSpart	945982	947298	.	-	.	src=XNT;grp=YER043C;pri=4
scaffold_6	xnt2h	CDSpart	997114	997359	2	-	.	mult=2;src=XNT;pri=4
scaffold_6	xnt2h	intron	342932	343314	2	+	.	mult=2;src=XNT;pri=4
scaffold_7	xnt2h	CDSpart	114697	115095	.	-	.	src=XNT;grp=YDR064W;pri=4
scaffold_7	xnt2h	CDSpart	115530	115520	.	-	.	src=XNT;grp=YDR064W;pri=4
scaffold_7	xnt2h	CDSpart	331908	332387	2	+	.	mult=2;src=XNT;pri=4
scaffold_7	xnt2h	CDSpart	397037	397957	.	+	.	src=XNT;grp=YDL198C;pri=4
scaffold_7	xnt2h	CDSpart	402768	403166	.	-	.	src=XNT;grp=YOL127W;pri=4
scaffold_7	xnt2h	CDSpart	424985	425338	2	-	.	mult=2;src=XNT;pri=4
scaffold_7	xnt2h	CDSpart	465269	465892	2	-	.	mult=2;src=XNT;pri=4
scaffold_7	xnt2h	CDSpart	493502	494077	.	+	.	src=XNT;grp=YPL211W;pri=4
scaffold_7	xnt2h	CDSpart	810637	812010	.	-	.	src=XNT;grp=YLR058C;pri=4
scaffold_7	xnt2h	intron	115111	115514	.	-	.	src=XNT;grp=YDR064W;pri=4
scaffold_8	xnt2h	CDSpart	131645	131875	2	+	.	mult=2;src=XNT;pri=4
scaffold_8	xnt2h	CDSpart	202202	202278	2	+	.	mult=2;src=XNT;pri=4
scaffold_8	xnt2h	CDSpart	202677	203094	2	+	.	mult=2;src=XNT;pri=4
scaffold_8	xnt2h	CDSpart	384508	385368	.	-	.	src=XNT;grp=YPL131W;pri=4
scaffold_8	xnt2h	CDSpart	390356	391741	.	+	.	src=XNT;grp=YPL235W;pri=4
scaffold_8	xnt2h	CDSpart	392041	392472	.	-	.	src=XNT;grp=YPL234C;pri=4
scaffold_8	xnt2h	CDSpart	439528	441663	2	+	.	mult=2;src=XNT;pri=4
scaffold_8	xnt2h	CDSpart	519145	519603	.	-	.	src=XNT;grp=YDR155C;pri=4
scaffold_8	xnt2h	intron	202264	202691	2	+	.	mult=2;src=XNT;pri=4
