
scaffold_3	exonerate	nucleotide_to_protein_match	1395463	1395984	87.36	-	.	ID=match.45784.2;Target=YGR085C 2 176

scaffold_2	exonerate	nucleotide_to_protein_match	840282	840470	85.71	-	.	ID=match.45784.3;Target=YOR182C 2 65

scaffold_5	exonerate	nucleotide_to_protein_match	369339	369878	82.78	-	.	ID=match.45784.4;Target=YBR164C 5 185

scaffold_3	exonerate	nucleotide_to_protein_match	287841	288194	83.90	-	.	ID=match.45784.5;Target=YGL189C 1 119

scaffold_4	exonerate	nucleotide_to_protein_match	1574871	1575863	77.64	+	.	ID=match.45784.6;Target=YGR192C 2 333

scaffold_1	exonerate	nucleotide_to_protein_match	1375843	1376232	94.62	-	.	ID=match.45784.7;Target=YCR031C 9 139

scaffold_1	exonerate	nucleotide_to_protein_match	880940	881248	94.17	-	.	ID=match.45784.8;Target=YBR009C 2 105

scaffold_1	exonerate	nucleotide_to_protein_match	697530	699344	83.44	-	.	ID=match.45784.9;Target=YDR091C 4 181

scaffold_3	exonerate	nucleotide_to_protein_match	804382	804855	82.28	-	.	ID=match.45784.10;Target=YBR191W 4 162

scaffold_6	exonerate	nucleotide_to_protein_match	482348	483835	88.08	-	.	ID=match.45784.11;Target=YER025W 34 451

scaffold_7	exonerate	nucleotide_to_protein_match	424970	425353	85.94	-	.	ID=match.45784.12;Target=YBL087C 11 139

scaffold_1	exonerate	nucleotide_to_protein_match	1408972	1409409	95.89	+	.	ID=match.45784.13;Target=YGR118W 1 147

scaffold_1	exonerate	nucleotide_to_protein_match	751978	752110	94.62	-	.	ID=match.45784.14;Target=YLR367W 1 45
scaffold_1	exonerate	nucleotide_to_protein_match	751389	751648	94.62	-	.	ID=match.45784.14;Target=YLR367W 46 132

scaffold_2	exonerate	nucleotide_to_protein_match	1762392	1764233	85.18	+	.	ID=match.45784.15;Target=YNL209W 1 615

scaffold_4	exonerate	nucleotide_to_protein_match	1785089	1786177	83.15	-	.	ID=match.45784.16;Target=YDL055C 1 252

scaffold_2	exonerate	nucleotide_to_protein_match	1181752	1185213	82.30	-	.	ID=match.45784.17;Target=YOR207C 7 107

scaffold_2	exonerate	nucleotide_to_protein_match	1460975	1461283	94.17	-	.	ID=match.45784.18;Target=YNL030W 2 105

scaffold_3	exonerate	nucleotide_to_protein_match	287841	288194	83.90	-	.	ID=match.45784.19;Target=YER131W 1 119

scaffold_2	exonerate	nucleotide_to_protein_match	1657163	1657408	84.15	-	.	ID=match.45784.20;Target=YKL156W 2 84

scaffold_2	exonerate	nucleotide_to_protein_match	1460975	1461283	94.17	-	.	ID=match.45784.21;Target=YBR009C 2 105

scaffold_1	exonerate	nucleotide_to_protein_match	2299892	2300212	91.59	-	.	ID=match.45784.22;Target=YNL162W 1 108

scaffold_6	exonerate	nucleotide_to_protein_match	342887	342931	83.33	+	.	ID=match.45784.23;Target=YDR025W 1 16
scaffold_6	exonerate	nucleotide_to_protein_match	343315	343737	83.33	+	.	ID=match.45784.23;Target=YDR025W 16 149

scaffold_4	exonerate	nucleotide_to_protein_match	1097463	1097574	86.02	-	.	ID=match.45784.24;Target=YOL120C 1 38
scaffold_4	exonerate	nucleotide_to_protein_match	1096555	1097003	86.02	-	.	ID=match.45784.24;Target=YOL120C 39 188

scaffold_3	exonerate	nucleotide_to_protein_match	931962	933131	89.23	+	.	ID=match.45784.25;Target=YDL182W 7 397

scaffold_7	exonerate	nucleotide_to_protein_match	424970	425353	85.94	-	.	ID=match.45784.26;Target=YER117W 11 139

scaffold_1	exonerate	nucleotide_to_protein_match	982593	983774	91.62	-	.	ID=match.45784.27;Target=YDL131W 21 415

scaffold_1	exonerate	nucleotide_to_protein_match	871931	872317	87.60	+	.	ID=match.45784.28;Target=YBL002W 1 130

scaffold_3	exonerate	nucleotide_to_protein_match	805682	806239	84.41	-	.	ID=match.45784.29;Target=YBR189W 4 190

scaffold_2	exonerate	nucleotide_to_protein_match	920395	921009	89.27	-	.	ID=match.45784.30;Target=YLR029C 1 206

scaffold_1	exonerate	nucleotide_to_protein_match	2698984	2699014	80.15	-	.	ID=match.45784.31;Target=YDR471W 1 11
scaffold_1	exonerate	nucleotide_to_protein_match	2698188	2698567	80.15	-	.	ID=match.45784.31;Target=YDR471W 12 138

scaffold_2	exonerate	nucleotide_to_protein_match	1875938	1876468	79.66	-	.	ID=match.45784.32;Target=YDL192W 1 178

scaffold_4	exonerate	nucleotide_to_protein_match	1097463	1097574	86.02	-	.	ID=match.45784.33;Target=YNL301C 1 38
scaffold_4	exonerate	nucleotide_to_protein_match	1096555	1097003	86.02	-	.	ID=match.45784.33;Target=YNL301C 39 188

scaffold_1	exonerate	nucleotide_to_protein_match	125335	125370	87.21	-	.	ID=match.45784.34;Target=YFL037W 5 17
scaffold_1	exonerate	nucleotide_to_protein_match	123917	125170	87.21	-	.	ID=match.45784.34;Target=YFL037W 17 435

scaffold_1	exonerate	nucleotide_to_protein_match	31848	32444	80.90	+	.	ID=match.45784.35;Target=YIL133C 2 201

scaffold_5	exonerate	nucleotide_to_protein_match	633412	633621	77.14	+	.	ID=match.45784.36;Target=YOR210W 1 71

scaffold_2	exonerate	nucleotide_to_protein_match	917825	919591	82.17	-	.	ID=match.45784.37;Target=YMR120C 3 162

scaffold_3	exonerate	nucleotide_to_protein_match	2189809	2190597	87.02	+	.	ID=match.45784.38;Target=YHR203C 1 230

scaffold_4	exonerate	nucleotide_to_protein_match	817872	818258	89.92	-	.	ID=match.45784.39;Target=YDR224C 1 130

scaffold_2	exonerate	nucleotide_to_protein_match	1831039	1831209	85.96	-	.	ID=match.45784.40;Target=YLR388W 1 58

scaffold_1	exonerate	nucleotide_to_protein_match	632431	632838	88.97	+	.	ID=match.45784.41;Target=YDL083C 9 145

scaffold_5	exonerate	nucleotide_to_protein_match	315673	316191	81.50	-	.	ID=match.45784.42;Target=YMR242C 1 174

scaffold_8	exonerate	nucleotide_to_protein_match	390371	391726	82.30	+	.	ID=match.45784.43;Target=YPL235W 5 457

scaffold_1	exonerate	nucleotide_to_protein_match	269989	270012	88.64	-	.	ID=match.45784.44;Target=YKR057W 1 9
scaffold_1	exonerate	nucleotide_to_protein_match	269372	269611	88.64	-	.	ID=match.45784.44;Target=YKR057W 9 89

scaffold_3	exonerate	nucleotide_to_protein_match	2189809	2190597	87.02	+	.	ID=match.45784.45;Target=YJR145C 1 230

scaffold_1	exonerate	nucleotide_to_protein_match	1375843	1376232	94.62	-	.	ID=match.45784.46;Target=YJL191W 10 140

scaffold_7	exonerate	nucleotide_to_protein_match	115515	115535	90.67	-	.	ID=match.45784.47;Target=YDR064W 1 8
scaffold_7	exonerate	nucleotide_to_protein_match	114682	115110	90.67	-	.	ID=match.45784.47;Target=YDR064W 8 151

scaffold_2	exonerate	nucleotide_to_protein_match	1224232	1225755	90.73	+	.	ID=match.45784.48;Target=YBR127C 1 491

scaffold_7	exonerate	nucleotide_to_protein_match	465254	465907	88.53	-	.	ID=match.45784.49;Target=YGL135W 1 219

scaffold_1	exonerate	nucleotide_to_protein_match	2352471	2353898	82.98	+	.	ID=match.45784.50;Target=YLR175W 2 391

scaffold_6	exonerate	nucleotide_to_protein_match	342887	342931	83.33	+	.	ID=match.45784.51;Target=YBR048W 1 16
scaffold_6	exonerate	nucleotide_to_protein_match	343315	343737	83.33	+	.	ID=match.45784.51;Target=YBR048W 16 149

scaffold_1	exonerate	nucleotide_to_protein_match	643226	643996	79.69	+	.	ID=match.45784.52;Target=YLR441C 1 245

scaffold_2	exonerate	nucleotide_to_protein_match	1752673	1752846	86.21	-	.	ID=match.45784.53;Target=YHR072W-A 1 59

scaffold_2	exonerate	nucleotide_to_protein_match	1095486	1096595	77.84	+	.	ID=match.45784.54;Target=YPR035W 1 371

scaffold_2	exonerate	nucleotide_to_protein_match	1831039	1831209	84.21	-	.	ID=match.45784.55;Target=YDL061C 1 58

scaffold_3	exonerate	nucleotide_to_protein_match	1167926	1167944	83.18	-	.	ID=match.45784.56;Target=YOR234C 1 7
scaffold_3	exonerate	nucleotide_to_protein_match	1167165	1167469	83.18	-	.	ID=match.45784.56;Target=YOR234C 8 109

scaffold_7	exonerate	nucleotide_to_protein_match	397052	397942	82.83	+	.	ID=match.45784.57;Target=YDL198C 4 168

scaffold_1	exonerate	nucleotide_to_protein_match	2504035	2504970	81.41	+	.	ID=match.45784.58;Target=YCL059C 1 313

scaffold_1	exonerate	nucleotide_to_protein_match	870671	871066	90.15	-	.	ID=match.45784.59;Target=YDR225W 1 6

scaffold_1	exonerate	nucleotide_to_protein_match	2406835	2407245	81.62	+	.	ID=match.45784.60;Target=YDR447C 2 129

scaffold_8	exonerate	nucleotide_to_protein_match	202217	202263	86.11	+	.	ID=match.45784.61;Target=YDR450W 1 16
scaffold_8	exonerate	nucleotide_to_protein_match	202692	203079	86.11	+	.	ID=match.45784.61;Target=YDR450W 17 146

scaffold_7	exonerate	nucleotide_to_protein_match	493517	494062	81.32	+	.	ID=match.45784.62;Target=YPL211W 1 183

scaffold_1	exonerate	nucleotide_to_protein_match	949692	949834	85.22	+	.	ID=match.45784.63;Target=YBL099W 25 72
scaffold_1	exonerate	nucleotide_to_protein_match	950049	951471	85.22	+	.	ID=match.45784.63;Target=YBL099W 73 547

scaffold_2	exonerate	nucleotide_to_protein_match	1762392	1764233	85.34	+	.	ID=match.45784.64;Target=YDL229W 1 615

scaffold_3	exonerate	nucleotide_to_protein_match	1621750	1623573	79.61	-	.	ID=match.45784.65;Target=YER036C 4 612

scaffold_3	exonerate	nucleotide_to_protein_match	2074667	2074978	84.62	+	.	ID=match.45784.66;Target=YJR048W 4 108

scaffold_1	exonerate	nucleotide_to_protein_match	2513459	2514610	79.43	-	.	ID=match.45784.67;Target=YDR502C 2 386

scaffold_1	exonerate	nucleotide_to_protein_match	870671	871066	89.39	-	.	ID=match.45784.68;Target=YBL003C 1 6

scaffold_1	exonerate	nucleotide_to_protein_match	2212264	2212629	83.61	-	.	ID=match.45784.69;Target=YER009W 3 125

scaffold_4	exonerate	nucleotide_to_protein_match	817872	818258	88.37	-	.	ID=match.45784.70;Target=YBL002W 1 130

scaffold_8	exonerate	nucleotide_to_protein_match	202217	202263	86.11	+	.	ID=match.45784.71;Target=YML026C 1 16
scaffold_8	exonerate	nucleotide_to_protein_match	202692	203079	86.11	+	.	ID=match.45784.71;Target=YML026C 17 146

scaffold_3	exonerate	nucleotide_to_protein_match	805691	806239	84.70	-	.	ID=match.45784.72;Target=YPL081W 4 187

scaffold_1	exonerate	nucleotide_to_protein_match	333304	334077	85.60	+	.	ID=match.45784.73;Target=YHR203C 6 230

scaffold_4	exonerate	nucleotide_to_protein_match	941284	941847	79.26	-	.	ID=match.45784.74;Target=YBL027W 2 190

scaffold_4	exonerate	nucleotide_to_protein_match	941284	941847	79.26	-	.	ID=match.45784.75;Target=YBR084C-A 2 190

scaffold_8	exonerate	nucleotide_to_protein_match	439543	441648	85.14	+	.	ID=match.45784.76;Target=YMR186W 4 229

scaffold_1	exonerate	nucleotide_to_protein_match	2492335	2492577	87.65	+	.	ID=match.45784.77;Target=YLR185W 3 84

scaffold_5	exonerate	nucleotide_to_protein_match	1585449	1585901	88.74	+	.	ID=match.45784.78;Target=YLR167W 1 152

scaffold_2	exonerate	nucleotide_to_protein_match	1896015	1896185	94.74	-	.	ID=match.45784.79;Target=YLR154W-A 1 58

scaffold_1	exonerate	nucleotide_to_protein_match	1469239	1469275	83.33	-	.	ID=match.45784.80;Target=YER056C-A 1 13
scaffold_1	exonerate	nucleotide_to_protein_match	1468471	1468796	83.33	-	.	ID=match.45784.80;Target=YER056C-A 14 122

scaffold_6	exonerate	nucleotide_to_protein_match	997099	997374	85.87	-	.	ID=match.45784.81;Target=YJR094W-A 2 94

scaffold_4	exonerate	nucleotide_to_protein_match	1153164	1153922	78.66	-	.	ID=match.45784.82;Target=YLL045C 4 257

scaffold_6	exonerate	nucleotide_to_protein_match	945967	947313	83.52	-	.	ID=match.45784.83;Target=YER043C 2 451

scaffold_4	exonerate	nucleotide_to_protein_match	15901	16308	88.97	+	.	ID=match.45784.84;Target=YIL069C 1 137

scaffold_1	exonerate	nucleotide_to_protein_match	1469239	1469275	84.17	-	.	ID=match.45784.85;Target=YIL052C 1 13
scaffold_1	exonerate	nucleotide_to_protein_match	1468471	1468796	84.17	-	.	ID=match.45784.85;Target=YIL052C 14 122

scaffold_6	exonerate	nucleotide_to_protein_match	793432	793743	80.77	-	.	ID=match.45784.86;Target=YLR333C 1 105

scaffold_1	exonerate	nucleotide_to_protein_match	333304	334077	85.60	+	.	ID=match.45784.87;Target=YJR145C 6 230

scaffold_4	exonerate	nucleotide_to_protein_match	911155	911535	90.55	-	.	ID=match.45784.88;Target=YEL026W 1 128

scaffold_3	exonerate	nucleotide_to_protein_match	1790261	1791115	78.95	-	.	ID=match.45784.89;Target=YBR011C 2 287

scaffold_2	exonerate	nucleotide_to_protein_match	917825	919591	81.29	-	.	ID=match.45784.90;Target=YLR028C 3 160

scaffold_4	exonerate	nucleotide_to_protein_match	457757	458254	87.95	+	.	ID=match.45784.91;Target=YDR418W 1 167

scaffold_3	exonerate	nucleotide_to_protein_match	931953	933197	86.27	+	.	ID=match.45784.92;Target=YDL131W 18 433

scaffold_3	exonerate	nucleotide_to_protein_match	1167926	1167944	84.11	-	.	ID=match.45784.93;Target=YPL143W 1 7
scaffold_3	exonerate	nucleotide_to_protein_match	1167165	1167469	84.11	-	.	ID=match.45784.93;Target=YPL143W 8 109

scaffold_2	exonerate	nucleotide_to_protein_match	1946827	1946851	88.09	-	.	ID=match.45784.94;Target=YML085C 1 9
scaffold_2	exonerate	nucleotide_to_protein_match	1945300	1946612	88.09	-	.	ID=match.45784.94;Target=YML085C 10 447

scaffold_6	exonerate	nucleotide_to_protein_match	134723	135640	81.05	+	.	ID=match.45784.95;Target=YBR085W 3 309

scaffold_6	exonerate	nucleotide_to_protein_match	611323	612279	79.62	+	.	ID=match.45784.96;Target=YDR353W 1 320

scaffold_1	exonerate	nucleotide_to_protein_match	1767330	1768439	80.81	+	.	ID=match.45784.97;Target=YAL036C 1 371

scaffold_8	exonerate	nucleotide_to_protein_match	131660	131860	95.52	+	.	ID=match.45784.98;Target=YLR264W 2 69

scaffold_8	exonerate	nucleotide_to_protein_match	131660	131860	95.52	+	.	ID=match.45784.99;Target=YOR167C 2 69

scaffold_1	exonerate	nucleotide_to_protein_match	2435729	2436490	90.94	-	.	ID=match.45784.100;Target=YIL018W 2 256

scaffold_8	exonerate	nucleotide_to_protein_match	392026	392487	84.42	-	.	ID=match.45784.101;Target=YPL234C 10 164

scaffold_1	exonerate	nucleotide_to_protein_match	2698984	2699014	80.88	-	.	ID=match.45784.102;Target=YHR010W 1 11
scaffold_1	exonerate	nucleotide_to_protein_match	2698188	2698567	80.88	-	.	ID=match.45784.102;Target=YHR010W 12 138

scaffold_2	exonerate	nucleotide_to_protein_match	1875938	1876468	79.10	-	.	ID=match.45784.103;Target=YDL137W 1 178

scaffold_4	exonerate	nucleotide_to_protein_match	1130637	1131050	85.51	+	.	ID=match.45784.104;Target=YNL302C 7 145

scaffold_1	exonerate	nucleotide_to_protein_match	2090366	2091928	84.64	-	.	ID=match.45784.105;Target=YMR217W 6 527

scaffold_2	exonerate	nucleotide_to_protein_match	1462250	1462660	96.35	+	.	ID=match.45784.106;Target=YNL031C 1 138

scaffold_4	exonerate	nucleotide_to_protein_match	1574871	1575863	78.25	+	.	ID=match.45784.107;Target=YJL052W 2 333

scaffold_2	exonerate	nucleotide_to_protein_match	840282	840470	85.71	-	.	ID=match.45784.108;Target=YLR287C-A 2 65

scaffold_1	exonerate	nucleotide_to_protein_match	871931	872317	89.15	+	.	ID=match.45784.109;Target=YDR224C 1 130

scaffold_3	exonerate	nucleotide_to_protein_match	961326	961877	79.35	-	.	ID=match.45784.110;Target=YKL180W 1 185

scaffold_2	exonerate	nucleotide_to_protein_match	693483	693531	81.21	-	.	ID=match.45784.111;Target=YGL103W 1 17
scaffold_2	exonerate	nucleotide_to_protein_match	692731	693131	81.21	-	.	ID=match.45784.111;Target=YGL103W 18 151

scaffold_1	exonerate	nucleotide_to_protein_match	643226	643996	81.25	+	.	ID=match.45784.112;Target=YML063W 1 245

scaffold_5	exonerate	nucleotide_to_protein_match	256029	256727	78.54	+	.	ID=match.45784.113;Target=YBR181C 3 236

scaffold_3	exonerate	nucleotide_to_protein_match	804382	804855	81.01	-	.	ID=match.45784.114;Target=YPL079W 4 162

scaffold_1	exonerate	nucleotide_to_protein_match	880940	881248	94.17	-	.	ID=match.45784.115;Target=YNL030W 2 105

scaffold_6	exonerate	nucleotide_to_protein_match	134741	135640	84.67	+	.	ID=match.45784.116;Target=YBL030C 20 320

scaffold_3	exonerate	nucleotide_to_protein_match	1055359	1056654	80.28	-	.	ID=match.45784.117;Target=YBR143C 2 421

scaffold_4	exonerate	nucleotide_to_protein_match	1574871	1575863	77.34	+	.	ID=match.45784.118;Target=YJR009C 2 333

scaffold_1	exonerate	nucleotide_to_protein_match	487350	487718	82.11	-	.	ID=match.45784.119;Target=YLR344W 6 129

scaffold_2	exonerate	nucleotide_to_protein_match	1946827	1946851	85.55	-	.	ID=match.45784.120;Target=YML124C 1 9
scaffold_2	exonerate	nucleotide_to_protein_match	1945306	1946612	85.55	-	.	ID=match.45784.120;Target=YML124C 10 445

scaffold_1	exonerate	nucleotide_to_protein_match	882165	882575	96.35	+	.	ID=match.45784.121;Target=YBR010W 1 138

scaffold_4	exonerate	nucleotide_to_protein_match	1130252	1130271	86.01	+	.	ID=match.45784.122;Target=YOL121C 1 7
scaffold_4	exonerate	nucleotide_to_protein_match	1130639	1131050	86.01	+	.	ID=match.45784.122;Target=YOL121C 8 145

scaffold_2	exonerate	nucleotide_to_protein_match	1462250	1462660	96.35	+	.	ID=match.45784.123;Target=YBR010W 1 138

scaffold_5	exonerate	nucleotide_to_protein_match	39465	39583	85.91	+	.	ID=match.45784.124;Target=YJR121W 1 40
scaffold_5	exonerate	nucleotide_to_protein_match	39973	41389	85.91	+	.	ID=match.45784.124;Target=YJR121W 41 513

scaffold_3	exonerate	nucleotide_to_protein_match	503320	504282	86.92	+	.	ID=match.45784.125;Target=YHL011C 1 322

scaffold_4	exonerate	nucleotide_to_protein_match	457757	458254	87.95	+	.	ID=match.45784.126;Target=YEL054C 1 167

scaffold_7	exonerate	nucleotide_to_protein_match	331923	332372	86.00	+	.	ID=match.45784.127;Target=YEL034W 6 156

scaffold_4	exonerate	nucleotide_to_protein_match	1402376	1403161	86.64	-	.	ID=match.45784.128;Target=YER126C 1 263

scaffold_5	exonerate	nucleotide_to_protein_match	1055540	1055839	83.00	+	.	ID=match.45784.129;Target=YGL030W 5 105

scaffold_2	exonerate	nucleotide_to_protein_match	115600	116151	83.15	-	.	ID=match.45784.130;Target=YHR148W 1 185

scaffold_1	exonerate	nucleotide_to_protein_match	982566	983774	88.09	-	.	ID=match.45784.131;Target=YDL182W 7 410

scaffold_8	exonerate	nucleotide_to_protein_match	384493	385383	78.11	-	.	ID=match.45784.132;Target=YPL131W 1 298

scaffold_3	exonerate	nucleotide_to_protein_match	961326	961877	79.89	-	.	ID=match.45784.133;Target=YJL177W 1 185

scaffold_1	exonerate	nucleotide_to_protein_match	2492335	2492583	89.16	+	.	ID=match.45784.134;Target=YDR500C 3 86

scaffold_3	exonerate	nucleotide_to_protein_match	1921832	1922992	85.01	+	.	ID=match.45784.135;Target=YOR063W 1 388

scaffold_5	exonerate	nucleotide_to_protein_match	1497798	1498739	88.14	+	.	ID=match.45784.136;Target=YDL014W 17 56

scaffold_5	exonerate	nucleotide_to_protein_match	315673	316191	81.50	-	.	ID=match.45784.137;Target=YOR312C 1 174

scaffold_6	exonerate	nucleotide_to_protein_match	997099	997374	85.87	-	.	ID=match.45784.138;Target=YPR043W 2 94

scaffold_1	exonerate	nucleotide_to_protein_match	1378049	1378198	82.00	+	.	ID=match.45784.139;Target=YJL189W 3 53

scaffold_4	exonerate	nucleotide_to_protein_match	912337	912804	88.46	+	.	ID=match.45784.140;Target=YEL027W 6 162

scaffold_2	exonerate	nucleotide_to_protein_match	1318865	1320313	83.64	-	.	ID=match.45784.141;Target=YLR359W 1 484

scaffold_1	exonerate	nucleotide_to_protein_match	882165	882575	96.35	+	.	ID=match.45784.142;Target=YNL031C 1 138

scaffold_1	exonerate	nucleotide_to_protein_match	632431	632838	88.97	+	.	ID=match.45784.143;Target=YMR143W 9 145

scaffold_1	exonerate	nucleotide_to_protein_match	521288	521935	86.57	+	.	ID=match.45784.144;Target=YLR075W 1 217

scaffold_3	exonerate	nucleotide_to_protein_match	1395463	1395984	87.36	-	.	ID=match.45784.145;Target=YPR102C 2 176

scaffold_1	exonerate	nucleotide_to_protein_match	2299892	2300212	91.59	-	.	ID=match.45784.146;Target=YHR141C 1 108

scaffold_2	exonerate	nucleotide_to_protein_match	1538707	1539444	92.28	+	.	ID=match.45784.147;Target=YPR016C 1 247

scaffold_1	exonerate	nucleotide_to_protein_match	751978	752110	95.38	-	.	ID=match.45784.148;Target=YJL190C 1 45
scaffold_1	exonerate	nucleotide_to_protein_match	751389	751648	95.38	-	.	ID=match.45784.148;Target=YJL190C 46 132

scaffold_1	exonerate	nucleotide_to_protein_match	2435729	2436490	90.94	-	.	ID=match.45784.149;Target=YFR031C-A 2 256

scaffold_8	exonerate	nucleotide_to_protein_match	439543	441648	84.17	+	.	ID=match.45784.150;Target=YPL240C 4 241

scaffold_1	exonerate	nucleotide_to_protein_match	1408972	1409409	95.89	+	.	ID=match.45784.151;Target=YPR132W 1 147

scaffold_7	exonerate	nucleotide_to_protein_match	331923	332372	84.67	+	.	ID=match.45784.152;Target=YJR047C 6 156

scaffold_7	exonerate	nucleotide_to_protein_match	465254	465907	88.53	-	.	ID=match.45784.153;Target=YPL220W 1 219

scaffold_7	exonerate	nucleotide_to_protein_match	402753	403181	76.22	-	.	ID=match.45784.154;Target=YOL127W 1 144

scaffold_1	exonerate	nucleotide_to_protein_match	487350	487718	82.93	-	.	ID=match.45784.155;Target=YGR034W 6 129

scaffold_1	exonerate	nucleotide_to_protein_match	269989	270012	89.77	-	.	ID=match.45784.156;Target=YJL136C 1 9
scaffold_1	exonerate	nucleotide_to_protein_match	269372	269611	89.77	-	.	ID=match.45784.156;Target=YJL136C 9 89

scaffold_4	exonerate	nucleotide_to_protein_match	15901	16308	88.97	+	.	ID=match.45784.157;Target=YER074W 1 137

scaffold_1	exonerate	nucleotide_to_protein_match	31854	32444	79.19	+	.	ID=match.45784.158;Target=YNL069C 3 200

scaffold_2	exonerate	nucleotide_to_protein_match	1657163	1657408	85.37	-	.	ID=match.45784.159;Target=YHR021C 2 84

scaffold_8	exonerate	nucleotide_to_protein_match	519130	519618	81.60	-	.	ID=match.45784.160;Target=YDR155C 1 164

scaffold_6	exonerate	nucleotide_to_protein_match	912034	912357	80.56	-	.	ID=match.45784.161;Target=YNL244C 2 110

scaffold_2	exonerate	nucleotide_to_protein_match	920395	921009	89.27	-	.	ID=match.45784.162;Target=YMR121C 1 206

scaffold_6	exonerate	nucleotide_to_protein_match	682963	683640	78.76	+	.	ID=match.45784.163;Target=YJR123W 1 227

scaffold_7	exonerate	nucleotide_to_protein_match	810622	812025	82.48	-	.	ID=match.45784.164;Target=YLR058C 3 471

scaffold_1	exonerate	nucleotide_to_protein_match	2433984	2434157	89.66	+	.	ID=match.45784.165;Target=YFR032C-A 1 59

scaffold_5	exonerate	nucleotide_to_protein_match	256029	256727	78.54	+	.	ID=match.45784.166;Target=YPL090C 3 236

scaffold_4	exonerate	nucleotide_to_protein_match	1376557	1378191	89.54	+	.	ID=match.45784.167;Target=YPL086C 12 40

