evm.model.scaffold_1.17	GYLES1_LTR-Gypsy	0.181388	2.8e-50
evm.model.scaffold_1.113	HERVL66_pol_LTR-ERVL	0.363057	2.1e-15
evm.model.scaffold_1.119	CryptonF-1_RO_yr_DNA-Crypton	0.352941	5e-11
evm.model.scaffold_1.214	BEL1_SM_LTR-Pao	0.629213	8.9e-25
evm.model.scaffold_1.551	Cmut3_DNA-MuLE-MuDR	0.428571	4.6e-23
evm.model.scaffold_1.552	Cmut3_DNA-MuLE-MuDR	0.388514	4.3e-113
evm.model.scaffold_1.687	Cmut2_DNA-MuLE-MuDR	0.378486	1e-37
evm.model.scaffold_1.876	Mariner2_MT_tp_DNA-TcMar-Pogo	0.260870	5.6e-19
evm.model.scaffold_1.1131	Fot1_FO_tp_DNA-TcMar-Fot1	0.316195	2.3e-46
evm.model.scaffold_1.1132	Cirt2_CA_tp_DNA-TcMar-Fot1	0.294872	3.3e-55
evm.model.scaffold_1.1269	Zorro1_pol_LINE-Zorro	0.371473	2.2e-105
evm.model.scaffold_2.1	Cmut1_DNA-MuLE-MuDR	0.975676	0.0
evm.model.scaffold_2.5	gi|115928846|ref|XP_001189446.1|	0.285714	4e-35
evm.model.scaffold_2.209	Cmut3_DNA-MuLE-MuDR	0.977912	0.0
evm.model.scaffold_2.242	Cirt2_CA_tp_DNA-TcMar-Fot1	0.382199	1.3e-71
evm.model.scaffold_2.460	Zorro3_pol_LINE-Zorro	0.983464	0.0
evm.model.scaffold_2.461	Zorro3_gag_LINE-Zorro	0.991364	0.0
evm.model.scaffold_2.634	gi|115928846|ref|XP_001189446.1|	0.304267	1.8e-42
evm.model.scaffold_2.746	Cmut2_DNA-MuLE-MuDR	0.318612	1.6e-32
evm.model.scaffold_2.766	Cirt1_tp_DNA-TcMar-Fot1	0.983806	8.5e-133
evm.model.scaffold_2.767	Cirt1_tp_DNA-TcMar-Fot1	0.938224	2.6e-137
evm.model.scaffold_2.805	Cirt2_CA_tp_DNA-TcMar-Fot1	0.243902	1.1e-20
evm.model.scaffold_3.302	ISL2EU-1_HM_ex_DNA-PIF-ISL2EU	0.529412	1.1e-12
evm.model.scaffold_3.717	TCA3_pol_LTR-Gypsy	0.991935	0.0
evm.model.scaffold_3.892	IS4EU-1_BF_ex_DNA-PIF-ISL2EU	0.466667	5.8e-12
evm.model.scaffold_3.917	Academ-2_CGi_hel_DNA-Academ	0.256410	9.7e-25
evm.model.scaffold_4.198	Zorro3_gag_LINE-Zorro	0.436975	1.9e-78
evm.model.scaffold_4.282	BEL1_SM_LTR-Pao	0.532468	1.4e-17
evm.model.scaffold_4.406	Gypsy2_CB_orf2_LTR-Gypsy	0.250000	6e-11
evm.model.scaffold_4.468	SRV_MM_gag_LTR-ERVK	0.336364	1.5e-13
evm.model.scaffold_4.604	TCA3_pol_LTR-Gypsy	0.335443	3.4e-98
evm.model.scaffold_4.635	BEL1_SM_LTR-Pao	0.807947	7.9e-64
evm.model.scaffold_5.85	Cmut2_DNA-MuLE-MuDR	0.977163	0.0
evm.model.scaffold_5.280	TCA2_pol_LTR-Copia	0.997236	0.0
evm.model.scaffold_5.402	Cirt2_CA_tp_DNA-TcMar-Fot1	0.996124	1.5e-304
evm.model.scaffold_5.577	Cirt2_CA_tp_DNA-TcMar-Fot1	0.996124	2.5e-304
evm.model.scaffold_5.623	BEL1_SM_LTR-Pao	0.876712	1.8e-29
evm.model.scaffold_6.277	Cmut3_DNA-MuLE-MuDR	0.381895	1.8e-134
evm.model.scaffold_7.19	CryptonF-1_PS_yr_DNA-Crypton	0.269103	2.3e-15
evm.model.scaffold_7.187	TCA3_gag_LTR-Gypsy	0.984615	9.4e-31
evm.model.scaffold_8.211	YLT1_pol_LTR-Gypsy	0.231746	6.7e-53
evm.model.scaffold_8.224	PCAL_pol_LTR-Copia	0.988319	0.0
evm.model.scaffold_8.225	PCAL_gag_LTR-Copia	0.996416	1.4e-159
