scaffold_13	Augustus	gene	216290	218956	.	-	.	ID=gene37;Name=EOG09260GR8
scaffold_13	Augustus	mRNA	216290	218956	.	-	.	ID=gene37.t1;Parent=gene37;Name=EOG09260GR8
scaffold_13	Augustus	exon	216290	218956	.	-	.	ID=gene37.t1.exon1;Parent=gene37.t1
scaffold_13	Augustus	CDS	216290	218956	.	-	.	ID=cds.gene37.t1;Parent=gene37.t1
scaffold_13	Augustus	gene	63936	66989	.	-	.	ID=gene61;Name=EOG092612MY
scaffold_13	Augustus	mRNA	63936	66989	.	-	.	ID=gene61.t1;Parent=gene61;Name=EOG092612MY
scaffold_13	Augustus	exon	63936	66989	.	-	.	ID=gene61.t1.exon1;Parent=gene61.t1
scaffold_13	Augustus	CDS	63936	66989	.	-	.	ID=cds.gene61.t1;Parent=gene61.t1
scaffold_13	Augustus	gene	141598	143478	.	-	.	ID=gene187;Name=EOG092629WJ
scaffold_13	Augustus	mRNA	141598	143478	.	-	.	ID=gene187.t1;Parent=gene187;Name=EOG092629WJ
scaffold_13	Augustus	exon	141598	143478	.	-	.	ID=gene187.t1.exon1;Parent=gene187.t1
scaffold_13	Augustus	CDS	141598	143478	.	-	.	ID=cds.gene187.t1;Parent=gene187.t1
scaffold_13	Augustus	gene	328572	329705	.	-	.	ID=gene233;Name=EOG09262WXK
scaffold_13	Augustus	mRNA	328572	329705	.	-	.	ID=gene233.t1;Parent=gene233;Name=EOG09262WXK
scaffold_13	Augustus	exon	328572	329705	.	-	.	ID=gene233.t1.exon1;Parent=gene233.t1
scaffold_13	Augustus	CDS	328572	329705	.	-	.	ID=cds.gene233.t1;Parent=gene233.t1
scaffold_13	Augustus	gene	149004	151142	.	-	.	ID=gene295;Name=EOG09260FFP
scaffold_13	Augustus	mRNA	149004	151142	.	-	.	ID=gene295.t1;Parent=gene295;Name=EOG09260FFP
scaffold_13	Augustus	exon	149004	151142	.	-	.	ID=gene295.t1.exon1;Parent=gene295.t1
scaffold_13	Augustus	CDS	149004	151142	.	-	.	ID=cds.gene295.t1;Parent=gene295.t1
scaffold_13	Augustus	gene	171373	172125	.	-	.	ID=gene307;Name=EOG0926400M
scaffold_13	Augustus	mRNA	171373	172125	.	-	.	ID=gene307.t1;Parent=gene307;Name=EOG0926400M
scaffold_13	Augustus	exon	171373	172125	.	-	.	ID=gene307.t1.exon1;Parent=gene307.t1
scaffold_13	Augustus	CDS	171373	172125	.	-	.	ID=cds.gene307.t1;Parent=gene307.t1
scaffold_13	Augustus	gene	242234	244021	.	+	.	ID=gene356;Name=EOG09260VTA
scaffold_13	Augustus	mRNA	242234	244021	.	+	.	ID=gene356.t1;Parent=gene356;Name=EOG09260VTA
scaffold_13	Augustus	exon	242234	244021	.	+	.	ID=gene356.t1.exon1;Parent=gene356.t1
scaffold_13	Augustus	CDS	242234	244021	.	+	.	ID=cds.gene356.t1;Parent=gene356.t1
scaffold_13	Augustus	gene	248623	249177	.	+	.	ID=gene377;Name=EOG09264VC6
scaffold_13	Augustus	mRNA	248623	249177	.	+	.	ID=gene377.t1;Parent=gene377;Name=EOG09264VC6
scaffold_13	Augustus	exon	248623	249177	.	+	.	ID=gene377.t1.exon1;Parent=gene377.t1
scaffold_13	Augustus	CDS	248623	249177	.	+	.	ID=cds.gene377.t1;Parent=gene377.t1
scaffold_13	Augustus	gene	164862	165818	.	+	.	ID=gene392;Name=EOG09263KB4
scaffold_13	Augustus	mRNA	164862	165818	.	+	.	ID=gene392.t1;Parent=gene392;Name=EOG09263KB4
scaffold_13	Augustus	exon	164862	165818	.	+	.	ID=gene392.t1.exon1;Parent=gene392.t1
scaffold_13	Augustus	CDS	164862	165818	.	+	.	ID=cds.gene392.t1;Parent=gene392.t1
scaffold_13	Augustus	gene	255595	260053	.	-	.	ID=gene459;Name=EOG09260NAN
scaffold_13	Augustus	mRNA	255595	260053	.	-	.	ID=gene459.t1;Parent=gene459;Name=EOG09260NAN
scaffold_13	Augustus	exon	257875	260053	.	-	.	ID=gene459.t1.exon1;Parent=gene459.t1
scaffold_13	Augustus	CDS	257875	260053	.	-	.	ID=cds.gene459.t1;Parent=gene459.t1
scaffold_13	Augustus	exon	257742	257830	.	-	.	ID=gene459.t1.exon2;Parent=gene459.t1
scaffold_13	Augustus	CDS	257742	257830	.	-	.	ID=cds.gene459.t1;Parent=gene459.t1
scaffold_13	Augustus	exon	257134	257698	.	-	.	ID=gene459.t1.exon3;Parent=gene459.t1
scaffold_13	Augustus	CDS	257134	257698	.	-	.	ID=cds.gene459.t1;Parent=gene459.t1
scaffold_13	Augustus	exon	255595	256643	.	-	.	ID=gene459.t1.exon4;Parent=gene459.t1
scaffold_13	Augustus	CDS	255595	256643	.	-	.	ID=cds.gene459.t1;Parent=gene459.t1
scaffold_13	Augustus	gene	182648	183670	.	-	.	ID=gene482;Name=EOG09263J3H
scaffold_13	Augustus	mRNA	182648	183670	.	-	.	ID=gene482.t1;Parent=gene482;Name=EOG09263J3H
scaffold_13	Augustus	exon	182648	183670	.	-	.	ID=gene482.t1.exon1;Parent=gene482.t1
scaffold_13	Augustus	CDS	182648	183670	.	-	.	ID=cds.gene482.t1;Parent=gene482.t1
scaffold_13	Augustus	gene	227573	228226	.	-	.	ID=gene524;Name=EOG092643NE
scaffold_13	Augustus	mRNA	227573	228226	.	-	.	ID=gene524.t1;Parent=gene524;Name=EOG092643NE
scaffold_13	Augustus	exon	227573	228226	.	-	.	ID=gene524.t1.exon1;Parent=gene524.t1
scaffold_13	Augustus	CDS	227573	228226	.	-	.	ID=cds.gene524.t1;Parent=gene524.t1
scaffold_13	Augustus	gene	232524	234332	.	-	.	ID=gene549;Name=EOG092614UB
scaffold_13	Augustus	mRNA	232524	234332	.	-	.	ID=gene549.t1;Parent=gene549;Name=EOG092614UB
scaffold_13	Augustus	exon	232524	234332	.	-	.	ID=gene549.t1.exon1;Parent=gene549.t1
scaffold_13	Augustus	CDS	232524	234332	.	-	.	ID=cds.gene549.t1;Parent=gene549.t1
scaffold_13	Augustus	gene	297560	299404	.	+	.	ID=gene554;Name=EOG092619GP
scaffold_13	Augustus	mRNA	297560	299404	.	+	.	ID=gene554.t1;Parent=gene554;Name=EOG092619GP
scaffold_13	Augustus	exon	297560	299404	.	+	.	ID=gene554.t1.exon1;Parent=gene554.t1
scaffold_13	Augustus	CDS	297560	299404	.	+	.	ID=cds.gene554.t1;Parent=gene554.t1
scaffold_13	Augustus	gene	147298	148683	.	+	.	ID=gene574;Name=EOG09262ILV
scaffold_13	Augustus	mRNA	147298	148683	.	+	.	ID=gene574.t1;Parent=gene574;Name=EOG09262ILV
scaffold_13	Augustus	exon	147298	148683	.	+	.	ID=gene574.t1.exon1;Parent=gene574.t1
scaffold_13	Augustus	CDS	147298	148683	.	+	.	ID=cds.gene574.t1;Parent=gene574.t1
scaffold_13	Augustus	gene	40136	40936	.	-	.	ID=gene589;Name=EOG09263X1F
scaffold_13	Augustus	mRNA	40136	40936	.	-	.	ID=gene589.t1;Parent=gene589;Name=EOG09263X1F
scaffold_13	Augustus	exon	40136	40936	.	-	.	ID=gene589.t1.exon1;Parent=gene589.t1
scaffold_13	Augustus	CDS	40136	40936	.	-	.	ID=cds.gene589.t1;Parent=gene589.t1
scaffold_13	Augustus	gene	325510	327465	.	-	.	ID=gene618;Name=EOG0926129I
scaffold_13	Augustus	mRNA	325510	327465	.	-	.	ID=gene618.t1;Parent=gene618;Name=EOG0926129I
scaffold_13	Augustus	exon	325510	327465	.	-	.	ID=gene618.t1.exon1;Parent=gene618.t1
scaffold_13	Augustus	CDS	325510	327465	.	-	.	ID=cds.gene618.t1;Parent=gene618.t1
scaffold_13	Augustus	gene	282127	283443	.	-	.	ID=gene625;Name=EOG0926229Z
scaffold_13	Augustus	mRNA	282127	283443	.	-	.	ID=gene625.t1;Parent=gene625;Name=EOG0926229Z
scaffold_13	Augustus	exon	282127	283443	.	-	.	ID=gene625.t1.exon1;Parent=gene625.t1
scaffold_13	Augustus	CDS	282127	283443	.	-	.	ID=cds.gene625.t1;Parent=gene625.t1
scaffold_13	Augustus	gene	240991	241680	.	-	.	ID=gene664;Name=EOG09264V2U
scaffold_13	Augustus	mRNA	240991	241680	.	-	.	ID=gene664.t1;Parent=gene664;Name=EOG09264V2U
scaffold_13	Augustus	exon	240991	241680	.	-	.	ID=gene664.t1.exon1;Parent=gene664.t1
scaffold_13	Augustus	CDS	240991	241680	.	-	.	ID=cds.gene664.t1;Parent=gene664.t1
scaffold_13	Augustus	gene	322843	324371	.	+	.	ID=gene684;Name=EOG09262SR7
scaffold_13	Augustus	mRNA	322843	324371	.	+	.	ID=gene684.t1;Parent=gene684;Name=EOG09262SR7
scaffold_13	Augustus	exon	322843	323053	.	+	.	ID=gene684.t1.exon1;Parent=gene684.t1
scaffold_13	Augustus	CDS	322843	323053	.	+	.	ID=cds.gene684.t1;Parent=gene684.t1
scaffold_13	Augustus	exon	323344	324371	.	+	.	ID=gene684.t1.exon2;Parent=gene684.t1
scaffold_13	Augustus	CDS	323344	324371	.	+	.	ID=cds.gene684.t1;Parent=gene684.t1
scaffold_13	Augustus	gene	123713	124894	.	+	.	ID=gene687;Name=EOG09262X74
scaffold_13	Augustus	mRNA	123713	124894	.	+	.	ID=gene687.t1;Parent=gene687;Name=EOG09262X74
scaffold_13	Augustus	exon	123713	124894	.	+	.	ID=gene687.t1.exon1;Parent=gene687.t1
scaffold_13	Augustus	CDS	123713	124894	.	+	.	ID=cds.gene687.t1;Parent=gene687.t1
scaffold_13	Augustus	gene	144110	144979	.	-	.	ID=gene767;Name=EOG09264KTU
scaffold_13	Augustus	mRNA	144110	144979	.	-	.	ID=gene767.t1;Parent=gene767;Name=EOG09264KTU
scaffold_13	Augustus	exon	144110	144979	.	-	.	ID=gene767.t1.exon1;Parent=gene767.t1
scaffold_13	Augustus	CDS	144110	144979	.	-	.	ID=cds.gene767.t1;Parent=gene767.t1
scaffold_13	Augustus	gene	50037	55038	.	-	.	ID=gene800;Name=EOG092642I5
scaffold_13	Augustus	mRNA	50037	55038	.	-	.	ID=gene800.t1;Parent=gene800;Name=EOG092642I5
scaffold_13	Augustus	exon	54471	55038	.	-	.	ID=gene800.t1.exon1;Parent=gene800.t1
scaffold_13	Augustus	CDS	54471	55038	.	-	.	ID=cds.gene800.t1;Parent=gene800.t1
scaffold_13	Augustus	exon	54321	54359	.	-	.	ID=gene800.t1.exon2;Parent=gene800.t1
scaffold_13	Augustus	CDS	54321	54359	.	-	.	ID=cds.gene800.t1;Parent=gene800.t1
scaffold_13	Augustus	exon	53882	54251	.	-	.	ID=gene800.t1.exon3;Parent=gene800.t1
scaffold_13	Augustus	CDS	53882	54251	.	-	.	ID=cds.gene800.t1;Parent=gene800.t1
scaffold_13	Augustus	exon	53469	53482	.	-	.	ID=gene800.t1.exon4;Parent=gene800.t1
scaffold_13	Augustus	CDS	53469	53482	.	-	.	ID=cds.gene800.t1;Parent=gene800.t1
scaffold_13	Augustus	exon	53082	53101	.	-	.	ID=gene800.t1.exon5;Parent=gene800.t1
scaffold_13	Augustus	CDS	53082	53101	.	-	.	ID=cds.gene800.t1;Parent=gene800.t1
scaffold_13	Augustus	exon	52635	52699	.	-	.	ID=gene800.t1.exon6;Parent=gene800.t1
scaffold_13	Augustus	CDS	52635	52699	.	-	.	ID=cds.gene800.t1;Parent=gene800.t1
scaffold_13	Augustus	exon	52170	52189	.	-	.	ID=gene800.t1.exon7;Parent=gene800.t1
scaffold_13	Augustus	CDS	52170	52189	.	-	.	ID=cds.gene800.t1;Parent=gene800.t1
scaffold_13	Augustus	exon	51552	51566	.	-	.	ID=gene800.t1.exon8;Parent=gene800.t1
scaffold_13	Augustus	CDS	51552	51566	.	-	.	ID=cds.gene800.t1;Parent=gene800.t1
scaffold_13	Augustus	exon	51483	51502	.	-	.	ID=gene800.t1.exon9;Parent=gene800.t1
scaffold_13	Augustus	CDS	51483	51502	.	-	.	ID=cds.gene800.t1;Parent=gene800.t1
scaffold_13	Augustus	exon	51428	51436	.	-	.	ID=gene800.t1.exon10;Parent=gene800.t1
scaffold_13	Augustus	CDS	51428	51436	.	-	.	ID=cds.gene800.t1;Parent=gene800.t1
scaffold_13	Augustus	exon	51255	51341	.	-	.	ID=gene800.t1.exon11;Parent=gene800.t1
scaffold_13	Augustus	CDS	51255	51341	.	-	.	ID=cds.gene800.t1;Parent=gene800.t1
scaffold_13	Augustus	exon	51136	51151	.	-	.	ID=gene800.t1.exon12;Parent=gene800.t1
scaffold_13	Augustus	CDS	51136	51151	.	-	.	ID=cds.gene800.t1;Parent=gene800.t1
scaffold_13	Augustus	exon	50882	50912	.	-	.	ID=gene800.t1.exon13;Parent=gene800.t1
scaffold_13	Augustus	CDS	50882	50912	.	-	.	ID=cds.gene800.t1;Parent=gene800.t1
scaffold_13	Augustus	exon	50772	50795	.	-	.	ID=gene800.t1.exon14;Parent=gene800.t1
scaffold_13	Augustus	CDS	50772	50795	.	-	.	ID=cds.gene800.t1;Parent=gene800.t1
scaffold_13	Augustus	exon	50649	50680	.	-	.	ID=gene800.t1.exon15;Parent=gene800.t1
scaffold_13	Augustus	CDS	50649	50680	.	-	.	ID=cds.gene800.t1;Parent=gene800.t1
scaffold_13	Augustus	exon	50566	50607	.	-	.	ID=gene800.t1.exon16;Parent=gene800.t1
scaffold_13	Augustus	CDS	50566	50607	.	-	.	ID=cds.gene800.t1;Parent=gene800.t1
scaffold_13	Augustus	exon	50467	50487	.	-	.	ID=gene800.t1.exon17;Parent=gene800.t1
scaffold_13	Augustus	CDS	50467	50487	.	-	.	ID=cds.gene800.t1;Parent=gene800.t1
scaffold_13	Augustus	exon	50308	50370	.	-	.	ID=gene800.t1.exon18;Parent=gene800.t1
scaffold_13	Augustus	CDS	50308	50370	.	-	.	ID=cds.gene800.t1;Parent=gene800.t1
scaffold_13	Augustus	exon	50148	50259	.	-	.	ID=gene800.t1.exon19;Parent=gene800.t1
scaffold_13	Augustus	CDS	50148	50259	.	-	.	ID=cds.gene800.t1;Parent=gene800.t1
scaffold_13	Augustus	exon	50037	50064	.	-	.	ID=gene800.t1.exon20;Parent=gene800.t1
scaffold_13	Augustus	CDS	50037	50064	.	-	.	ID=cds.gene800.t1;Parent=gene800.t1
scaffold_13	Augustus	gene	162423	163940	.	+	.	ID=gene805;Name=EOG09262X7T
scaffold_13	Augustus	mRNA	162423	163940	.	+	.	ID=gene805.t1;Parent=gene805;Name=EOG09262X7T
scaffold_13	Augustus	exon	162423	163940	.	+	.	ID=gene805.t1.exon1;Parent=gene805.t1
scaffold_13	Augustus	CDS	162423	163940	.	+	.	ID=cds.gene805.t1;Parent=gene805.t1
scaffold_13	Augustus	gene	181652	182374	.	+	.	ID=gene809;Name=EOG09264W71
scaffold_13	Augustus	mRNA	181652	182374	.	+	.	ID=gene809.t1;Parent=gene809;Name=EOG09264W71
scaffold_13	Augustus	exon	181652	182374	.	+	.	ID=gene809.t1.exon1;Parent=gene809.t1
scaffold_13	Augustus	CDS	181652	182374	.	+	.	ID=cds.gene809.t1;Parent=gene809.t1
scaffold_13	Augustus	gene	55362	57260	.	+	.	ID=gene813;Name=EOG09261DRB
scaffold_13	Augustus	mRNA	55362	57260	.	+	.	ID=gene813.t1;Parent=gene813;Name=EOG09261DRB
scaffold_13	Augustus	exon	55362	55913	.	+	.	ID=gene813.t1.exon1;Parent=gene813.t1
scaffold_13	Augustus	CDS	55362	55913	.	+	.	ID=cds.gene813.t1;Parent=gene813.t1
scaffold_13	Augustus	exon	55993	56012	.	+	.	ID=gene813.t1.exon2;Parent=gene813.t1
scaffold_13	Augustus	CDS	55993	56012	.	+	.	ID=cds.gene813.t1;Parent=gene813.t1
scaffold_13	Augustus	exon	56057	57260	.	+	.	ID=gene813.t1.exon3;Parent=gene813.t1
scaffold_13	Augustus	CDS	56057	57260	.	+	.	ID=cds.gene813.t1;Parent=gene813.t1
scaffold_13	Augustus	gene	133318	134628	.	+	.	ID=gene822;Name=EOG09262D4G
scaffold_13	Augustus	mRNA	133318	134628	.	+	.	ID=gene822.t1;Parent=gene822;Name=EOG09262D4G
scaffold_13	Augustus	exon	133318	134628	.	+	.	ID=gene822.t1.exon1;Parent=gene822.t1
scaffold_13	Augustus	CDS	133318	134628	.	+	.	ID=cds.gene822.t1;Parent=gene822.t1
scaffold_13	Augustus	gene	247827	248372	.	-	.	ID=gene833;Name=EOG092658ZO
scaffold_13	Augustus	mRNA	247827	248372	.	-	.	ID=gene833.t1;Parent=gene833;Name=EOG092658ZO
scaffold_13	Augustus	exon	247827	248372	.	-	.	ID=gene833.t1.exon1;Parent=gene833.t1
scaffold_13	Augustus	CDS	247827	248372	.	-	.	ID=cds.gene833.t1;Parent=gene833.t1
scaffold_13	Augustus	gene	206183	206434	.	-	.	ID=gene879;Name=EOG09265JVH
scaffold_13	Augustus	mRNA	206183	206434	.	-	.	ID=gene879.t1;Parent=gene879;Name=EOG09265JVH
scaffold_13	Augustus	exon	206183	206434	.	-	.	ID=gene879.t1.exon1;Parent=gene879.t1
scaffold_13	Augustus	CDS	206183	206434	.	-	.	ID=cds.gene879.t1;Parent=gene879.t1
scaffold_13	Augustus	gene	57415	59634	.	-	.	ID=gene881;Name=EOG09261YV6
scaffold_13	Augustus	mRNA	57415	59634	.	-	.	ID=gene881.t1;Parent=gene881;Name=EOG09261YV6
scaffold_13	Augustus	exon	57415	59634	.	-	.	ID=gene881.t1.exon1;Parent=gene881.t1
scaffold_13	Augustus	CDS	57415	59634	.	-	.	ID=cds.gene881.t1;Parent=gene881.t1
scaffold_13	Augustus	gene	278043	281705	.	-	.	ID=gene888;Name=EOG092605VU
scaffold_13	Augustus	mRNA	278043	281705	.	-	.	ID=gene888.t1;Parent=gene888;Name=EOG092605VU
scaffold_13	Augustus	exon	278043	281705	.	-	.	ID=gene888.t1.exon1;Parent=gene888.t1
scaffold_13	Augustus	CDS	278043	281705	.	-	.	ID=cds.gene888.t1;Parent=gene888.t1
scaffold_13	Augustus	gene	61052	64122	.	-	.	ID=gene919;Name=EOG09260R9L
scaffold_13	Augustus	mRNA	61052	64122	.	-	.	ID=gene919.t1;Parent=gene919;Name=EOG09260R9L
scaffold_13	Augustus	exon	64088	64122	.	-	.	ID=gene919.t1.exon1;Parent=gene919.t1
scaffold_13	Augustus	CDS	64088	64122	.	-	.	ID=cds.gene919.t1;Parent=gene919.t1
scaffold_13	Augustus	exon	61052	63317	.	-	.	ID=gene919.t1.exon2;Parent=gene919.t1
scaffold_13	Augustus	CDS	61052	63317	.	-	.	ID=cds.gene919.t1;Parent=gene919.t1
scaffold_13	Augustus	gene	317744	318778	.	-	.	ID=gene924;Name=EOG09261FAB
scaffold_13	Augustus	mRNA	317744	318778	.	-	.	ID=gene924.t1;Parent=gene924;Name=EOG09261FAB
scaffold_13	Augustus	exon	317744	318778	.	-	.	ID=gene924.t1.exon1;Parent=gene924.t1
scaffold_13	Augustus	CDS	317744	318778	.	-	.	ID=cds.gene924.t1;Parent=gene924.t1
scaffold_13	Augustus	gene	264381	265046	.	+	.	ID=gene1020;Name=EOG092648Q0
scaffold_13	Augustus	mRNA	264381	265046	.	+	.	ID=gene1020.t1;Parent=gene1020;Name=EOG092648Q0
scaffold_13	Augustus	exon	264381	265046	.	+	.	ID=gene1020.t1.exon1;Parent=gene1020.t1
scaffold_13	Augustus	CDS	264381	265046	.	+	.	ID=cds.gene1020.t1;Parent=gene1020.t1
