scaffold_3	Augustus	gene	96054	97532	.	-	.	ID=gene1;Name=EOG09261W3X
scaffold_3	Augustus	mRNA	96054	97532	.	-	.	ID=gene1.t1;Parent=gene1;Name=EOG09261W3X
scaffold_3	Augustus	exon	96054	97532	.	-	.	ID=gene1.t1.exon1;Parent=gene1.t1
scaffold_3	Augustus	CDS	96054	97532	.	-	.	ID=cds.gene1.t1;Parent=gene1.t1
scaffold_3	Augustus	gene	31331	31917	.	+	.	ID=gene16;Name=EOG09264S3E
scaffold_3	Augustus	mRNA	31331	31917	.	+	.	ID=gene16.t1;Parent=gene16;Name=EOG09264S3E
scaffold_3	Augustus	exon	31331	31336	.	+	.	ID=gene16.t1.exon1;Parent=gene16.t1
scaffold_3	Augustus	CDS	31331	31336	.	+	.	ID=cds.gene16.t1;Parent=gene16.t1
scaffold_3	Augustus	exon	31396	31917	.	+	.	ID=gene16.t1.exon2;Parent=gene16.t1
scaffold_3	Augustus	CDS	31396	31917	.	+	.	ID=cds.gene16.t1;Parent=gene16.t1
scaffold_3	Augustus	gene	37726	40017	.	-	.	ID=gene78;Name=EOG09260MRU
scaffold_3	Augustus	mRNA	37726	40017	.	-	.	ID=gene78.t1;Parent=gene78;Name=EOG09260MRU
scaffold_3	Augustus	exon	37726	40017	.	-	.	ID=gene78.t1.exon1;Parent=gene78.t1
scaffold_3	Augustus	CDS	37726	40017	.	-	.	ID=cds.gene78.t1;Parent=gene78.t1
scaffold_3	Augustus	gene	81692	82549	.	-	.	ID=gene119;Name=EOG092655M5
scaffold_3	Augustus	mRNA	81692	82549	.	-	.	ID=gene119.t1;Parent=gene119;Name=EOG092655M5
scaffold_3	Augustus	exon	81692	82549	.	-	.	ID=gene119.t1.exon1;Parent=gene119.t1
scaffold_3	Augustus	CDS	81692	82549	.	-	.	ID=cds.gene119.t1;Parent=gene119.t1
scaffold_3	Augustus	gene	74540	75664	.	+	.	ID=gene157;Name=EOG09262BHE
scaffold_3	Augustus	mRNA	74540	75664	.	+	.	ID=gene157.t1;Parent=gene157;Name=EOG09262BHE
scaffold_3	Augustus	exon	74540	75664	.	+	.	ID=gene157.t1.exon1;Parent=gene157.t1
scaffold_3	Augustus	CDS	74540	75664	.	+	.	ID=cds.gene157.t1;Parent=gene157.t1
scaffold_3	Augustus	gene	60816	61721	.	-	.	ID=gene554;Name=EOG09263JTO
scaffold_3	Augustus	mRNA	60816	61721	.	-	.	ID=gene554.t1;Parent=gene554;Name=EOG09263JTO
scaffold_3	Augustus	exon	60816	61721	.	-	.	ID=gene554.t1.exon1;Parent=gene554.t1
scaffold_3	Augustus	CDS	60816	61721	.	-	.	ID=cds.gene554.t1;Parent=gene554.t1
scaffold_3	Augustus	gene	23178	23702	.	-	.	ID=gene685;Name=EOG092645LS
scaffold_3	Augustus	mRNA	23178	23702	.	-	.	ID=gene685.t1;Parent=gene685;Name=EOG092645LS
scaffold_3	Augustus	exon	23178	23702	.	-	.	ID=gene685.t1.exon1;Parent=gene685.t1
scaffold_3	Augustus	CDS	23178	23702	.	-	.	ID=cds.gene685.t1;Parent=gene685.t1
scaffold_3	Augustus	gene	10386	11516	.	-	.	ID=gene768;Name=EOG09263EVJ
scaffold_3	Augustus	mRNA	10386	11516	.	-	.	ID=gene768.t1;Parent=gene768;Name=EOG09263EVJ
scaffold_3	Augustus	exon	10386	11516	.	-	.	ID=gene768.t1.exon1;Parent=gene768.t1
scaffold_3	Augustus	CDS	10386	11516	.	-	.	ID=cds.gene768.t1;Parent=gene768.t1
scaffold_3	Augustus	gene	16178	16799	.	+	.	ID=gene794;Name=EOG092658ZO
scaffold_3	Augustus	mRNA	16178	16799	.	+	.	ID=gene794.t1;Parent=gene794;Name=EOG092658ZO
scaffold_3	Augustus	exon	16178	16717	.	+	.	ID=gene794.t1.exon1;Parent=gene794.t1
scaffold_3	Augustus	CDS	16178	16717	.	+	.	ID=cds.gene794.t1;Parent=gene794.t1
scaffold_3	Augustus	exon	16779	16799	.	+	.	ID=gene794.t1.exon2;Parent=gene794.t1
scaffold_3	Augustus	CDS	16779	16799	.	+	.	ID=cds.gene794.t1;Parent=gene794.t1
scaffold_3	Augustus	gene	270	1046	.	+	.	ID=gene795;Name=EOG0926477X
scaffold_3	Augustus	mRNA	270	1046	.	+	.	ID=gene795.t1;Parent=gene795;Name=EOG0926477X
scaffold_3	Augustus	exon	270	1046	.	+	.	ID=gene795.t1.exon1;Parent=gene795.t1
scaffold_3	Augustus	CDS	270	1046	.	+	.	ID=cds.gene795.t1;Parent=gene795.t1
scaffold_3	Augustus	gene	42700	43115	.	-	.	ID=gene809;Name=EOG0926591L
scaffold_3	Augustus	mRNA	42700	43115	.	-	.	ID=gene809.t1;Parent=gene809;Name=EOG0926591L
scaffold_3	Augustus	exon	43063	43115	.	-	.	ID=gene809.t1.exon1;Parent=gene809.t1
scaffold_3	Augustus	CDS	43063	43115	.	-	.	ID=cds.gene809.t1;Parent=gene809.t1
scaffold_3	Augustus	exon	42700	43003	.	-	.	ID=gene809.t1.exon2;Parent=gene809.t1
scaffold_3	Augustus	CDS	42700	43003	.	-	.	ID=cds.gene809.t1;Parent=gene809.t1
scaffold_3	Augustus	gene	92341	93042	.	-	.	ID=gene978;Name=EOG09264IG5
scaffold_3	Augustus	mRNA	92341	93042	.	-	.	ID=gene978.t1;Parent=gene978;Name=EOG09264IG5
scaffold_3	Augustus	exon	93009	93042	.	-	.	ID=gene978.t1.exon1;Parent=gene978.t1
scaffold_3	Augustus	CDS	93009	93042	.	-	.	ID=cds.gene978.t1;Parent=gene978.t1
scaffold_3	Augustus	exon	92341	92951	.	-	.	ID=gene978.t1.exon2;Parent=gene978.t1
scaffold_3	Augustus	CDS	92341	92951	.	-	.	ID=cds.gene978.t1;Parent=gene978.t1
scaffold_3	Augustus	gene	84314	85420	.	+	.	ID=gene1030;Name=EOG0926307V
scaffold_3	Augustus	mRNA	84314	85420	.	+	.	ID=gene1030.t1;Parent=gene1030;Name=EOG0926307V
scaffold_3	Augustus	exon	84314	85420	.	+	.	ID=gene1030.t1.exon1;Parent=gene1030.t1
scaffold_3	Augustus	CDS	84314	85420	.	+	.	ID=cds.gene1030.t1;Parent=gene1030.t1
scaffold_3	Augustus	gene	71900	72508	.	-	.	ID=gene1078;Name=EOG09261F9G
scaffold_3	Augustus	mRNA	71900	72508	.	-	.	ID=gene1078.t1;Parent=gene1078;Name=EOG09261F9G
scaffold_3	Augustus	exon	71900	72508	.	-	.	ID=gene1078.t1.exon1;Parent=gene1078.t1
scaffold_3	Augustus	CDS	71900	72508	.	-	.	ID=cds.gene1078.t1;Parent=gene1078.t1
