scaffold_2	Augustus	gene	76646	77380	.	-	.	ID=gene.g1674.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	76646	77380	.	-	.	ID=model.g1674.t1;Parent=gene.g1674.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	76646	77380	.	-	.	ID=model.g1674.t1.exon1;Parent=model.g1674.t1
scaffold_2	Augustus	CDS	76646	77380	.	-	.	ID=cds.model.g1674.t1;Parent=model.g1674.t1
scaffold_2	Augustus	gene	73664	74527	.	+	.	ID=gene.g1672.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	73664	74527	.	+	.	ID=model.g1672.t1;Parent=gene.g1672.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	73664	74527	.	+	.	ID=model.g1672.t1.exon1;Parent=model.g1672.t1
scaffold_2	Augustus	CDS	73664	74527	.	+	.	ID=cds.model.g1672.t1;Parent=model.g1672.t1
scaffold_2	Augustus	gene	70782	71681	.	+	.	ID=gene.g1670.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	70782	71681	.	+	.	ID=model.g1670.t1;Parent=gene.g1670.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	70782	71681	.	+	.	ID=model.g1670.t1.exon1;Parent=model.g1670.t1
scaffold_2	Augustus	CDS	70782	71681	.	+	.	ID=cds.model.g1670.t1;Parent=model.g1670.t1
scaffold_2	Augustus	gene	37516	38547	.	+	.	ID=gene.g1658.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	37516	38547	.	+	.	ID=model.g1658.t1;Parent=gene.g1658.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	37516	38547	.	+	.	ID=model.g1658.t1.exon1;Parent=model.g1658.t1
scaffold_2	Augustus	CDS	37516	38547	.	+	.	ID=cds.model.g1658.t1;Parent=model.g1658.t1
scaffold_2	Augustus	gene	22621	25008	.	-	.	ID=gene.g1653.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	22621	25008	.	-	.	ID=model.g1653.t1;Parent=gene.g1653.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	22621	25008	.	-	.	ID=model.g1653.t1.exon1;Parent=model.g1653.t1
scaffold_2	Augustus	CDS	22621	25008	.	-	.	ID=cds.model.g1653.t1;Parent=model.g1653.t1
scaffold_2	Augustus	gene	30764	32656	.	+	.	ID=gene.g1654.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	30764	32656	.	+	.	ID=model.g1654.t1;Parent=gene.g1654.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	30764	30797	.	+	.	ID=model.g1654.t1.exon1;Parent=model.g1654.t1
scaffold_2	Augustus	CDS	30764	30797	.	+	.	ID=cds.model.g1654.t1;Parent=model.g1654.t1
scaffold_2	Augustus	exon	30906	32656	.	+	.	ID=model.g1654.t1.exon2;Parent=model.g1654.t1
scaffold_2	Augustus	CDS	30906	32656	.	+	.	ID=cds.model.g1654.t1;Parent=model.g1654.t1
scaffold_2	Augustus	gene	48687	49574	.	+	.	ID=gene.g1662.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	48687	49574	.	+	.	ID=model.g1662.t1;Parent=gene.g1662.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	48687	49574	.	+	.	ID=model.g1662.t1.exon1;Parent=model.g1662.t1
scaffold_2	Augustus	CDS	48687	49574	.	+	.	ID=cds.model.g1662.t1;Parent=model.g1662.t1
scaffold_2	Augustus	gene	88951	90489	.	-	.	ID=gene.g1679.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	88951	90489	.	-	.	ID=model.g1679.t1;Parent=gene.g1679.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	88951	90489	.	-	.	ID=model.g1679.t1.exon1;Parent=model.g1679.t1
scaffold_2	Augustus	CDS	88951	90489	.	-	.	ID=cds.model.g1679.t1;Parent=model.g1679.t1
scaffold_2	Augustus	gene	39955	41847	.	-	.	ID=gene.g1660.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	39955	41847	.	-	.	ID=model.g1660.t1;Parent=gene.g1660.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	39955	41847	.	-	.	ID=model.g1660.t1.exon1;Parent=model.g1660.t1
scaffold_2	Augustus	CDS	39955	41847	.	-	.	ID=cds.model.g1660.t1;Parent=model.g1660.t1
scaffold_2	Augustus	gene	61747	62535	.	+	.	ID=gene.g1666.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	61747	62535	.	+	.	ID=model.g1666.t1;Parent=gene.g1666.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	61747	62535	.	+	.	ID=model.g1666.t1.exon1;Parent=model.g1666.t1
scaffold_2	Augustus	CDS	61747	62535	.	+	.	ID=cds.model.g1666.t1;Parent=model.g1666.t1
scaffold_2	Augustus	gene	42431	44986	.	-	.	ID=gene.g1661.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	42431	44986	.	-	.	ID=model.g1661.t1;Parent=gene.g1661.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	42431	44986	.	-	.	ID=model.g1661.t1.exon1;Parent=model.g1661.t1
scaffold_2	Augustus	CDS	42431	44986	.	-	.	ID=cds.model.g1661.t1;Parent=model.g1661.t1
scaffold_2	Augustus	gene	18556	19848	.	+	.	ID=gene.g1651.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	18556	19848	.	+	.	ID=model.g1651.t1;Parent=gene.g1651.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	18556	19848	.	+	.	ID=model.g1651.t1.exon1;Parent=model.g1651.t1
scaffold_2	Augustus	CDS	18556	19848	.	+	.	ID=cds.model.g1651.t1;Parent=model.g1651.t1
scaffold_2	Augustus	gene	71745	72917	.	+	.	ID=gene.g1671.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	71745	72917	.	+	.	ID=model.g1671.t1;Parent=gene.g1671.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	71745	72917	.	+	.	ID=model.g1671.t1.exon1;Parent=model.g1671.t1
scaffold_2	Augustus	CDS	71745	72917	.	+	.	ID=cds.model.g1671.t1;Parent=model.g1671.t1
scaffold_2	Augustus	gene	14159	16636	.	+	.	ID=gene.g1650.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	14159	16636	.	+	.	ID=model.g1650.t1;Parent=gene.g1650.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	14159	16636	.	+	.	ID=model.g1650.t1.exon1;Parent=model.g1650.t1
scaffold_2	Augustus	CDS	14159	16636	.	+	.	ID=cds.model.g1650.t1;Parent=model.g1650.t1
scaffold_2	Augustus	gene	79957	81360	.	-	.	ID=gene.g1676.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	79957	81360	.	-	.	ID=model.g1676.t1;Parent=gene.g1676.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	79957	81360	.	-	.	ID=model.g1676.t1.exon1;Parent=model.g1676.t1
scaffold_2	Augustus	CDS	79957	81360	.	-	.	ID=cds.model.g1676.t1;Parent=model.g1676.t1
scaffold_2	Augustus	gene	33451	34404	.	+	.	ID=gene.g1655.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	33451	34404	.	+	.	ID=model.g1655.t1;Parent=gene.g1655.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	33451	34404	.	+	.	ID=model.g1655.t1.exon1;Parent=model.g1655.t1
scaffold_2	Augustus	CDS	33451	34404	.	+	.	ID=cds.model.g1655.t1;Parent=model.g1655.t1
scaffold_2	Augustus	gene	62879	64033	.	+	.	ID=gene.g1667.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	62879	64033	.	+	.	ID=model.g1667.t1;Parent=gene.g1667.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	62879	64033	.	+	.	ID=model.g1667.t1.exon1;Parent=model.g1667.t1
scaffold_2	Augustus	CDS	62879	64033	.	+	.	ID=cds.model.g1667.t1;Parent=model.g1667.t1
scaffold_2	HiQ	gene	58865	60313	.	-	.	ID=gene.g1664.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	58865	60313	.	-	.	ID=model.g1664.t1;Parent=gene.g1664.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	58865	60313	.	-	.	ID=model.g1664.t1.exon1;Parent=model.g1664.t1
scaffold_2	HiQ	CDS	58865	60313	.	-	.	ID=cds.model.g1664.t1;Parent=model.g1664.t1
scaffold_2	Augustus	gene	75351	76265	.	-	.	ID=gene.g1673.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	75351	76265	.	-	.	ID=model.g1673.t1;Parent=gene.g1673.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	75351	76265	.	-	.	ID=model.g1673.t1.exon1;Parent=model.g1673.t1
scaffold_2	Augustus	CDS	75351	76265	.	-	.	ID=cds.model.g1673.t1;Parent=model.g1673.t1
scaffold_2	Augustus	gene	83151	84803	.	-	.	ID=gene.g1678.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	83151	84803	.	-	.	ID=model.g1678.t1;Parent=gene.g1678.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	83151	84803	.	-	.	ID=model.g1678.t1.exon1;Parent=model.g1678.t1
scaffold_2	Augustus	CDS	83151	84803	.	-	.	ID=cds.model.g1678.t1;Parent=model.g1678.t1
scaffold_2	Augustus	gene	82340	82726	.	-	.	ID=gene.g1677.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	82340	82726	.	-	.	ID=model.g1677.t1;Parent=gene.g1677.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	82340	82726	.	-	.	ID=model.g1677.t1.exon1;Parent=model.g1677.t1
scaffold_2	Augustus	CDS	82340	82726	.	-	.	ID=cds.model.g1677.t1;Parent=model.g1677.t1
scaffold_2	Augustus	gene	66329	68179	.	+	.	ID=gene.g1668.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	66329	68179	.	+	.	ID=model.g1668.t1;Parent=gene.g1668.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	66329	68179	.	+	.	ID=model.g1668.t1.exon1;Parent=model.g1668.t1
scaffold_2	Augustus	CDS	66329	68179	.	+	.	ID=cds.model.g1668.t1;Parent=model.g1668.t1
scaffold_2	Augustus	gene	78711	79799	.	+	.	ID=gene.g1675.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	78711	79799	.	+	.	ID=model.g1675.t1;Parent=gene.g1675.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	78711	79799	.	+	.	ID=model.g1675.t1.exon1;Parent=model.g1675.t1
scaffold_2	Augustus	CDS	78711	79799	.	+	.	ID=cds.model.g1675.t1;Parent=model.g1675.t1
scaffold_2	Augustus	gene	68224	70083	.	-	.	ID=gene.g1669.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	68224	70083	.	-	.	ID=model.g1669.t1;Parent=gene.g1669.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	68224	70083	.	-	.	ID=model.g1669.t1.exon1;Parent=model.g1669.t1
scaffold_2	Augustus	CDS	68224	70083	.	-	.	ID=cds.model.g1669.t1;Parent=model.g1669.t1
scaffold_2	Augustus	gene	56618	58372	.	+	.	ID=gene.g1663.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	56618	58372	.	+	.	ID=model.g1663.t1;Parent=gene.g1663.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	56618	58372	.	+	.	ID=model.g1663.t1.exon1;Parent=model.g1663.t1
scaffold_2	Augustus	CDS	56618	58372	.	+	.	ID=cds.model.g1663.t1;Parent=model.g1663.t1
scaffold_2	Augustus	gene	38889	39875	.	+	.	ID=gene.g1659.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	38889	39875	.	+	.	ID=model.g1659.t1;Parent=gene.g1659.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	38889	39875	.	+	.	ID=model.g1659.t1.exon1;Parent=model.g1659.t1
scaffold_2	Augustus	CDS	38889	39875	.	+	.	ID=cds.model.g1659.t1;Parent=model.g1659.t1
scaffold_2	Augustus	gene	20965	22092	.	+	.	ID=gene.g1652.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	20965	22092	.	+	.	ID=model.g1652.t1;Parent=gene.g1652.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	20965	22092	.	+	.	ID=model.g1652.t1.exon1;Parent=model.g1652.t1
scaffold_2	Augustus	CDS	20965	22092	.	+	.	ID=cds.model.g1652.t1;Parent=model.g1652.t1
scaffold_2	Augustus	gene	60937	61353	.	-	.	ID=gene.g1665.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	60937	61353	.	-	.	ID=model.g1665.t1;Parent=gene.g1665.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	60937	61353	.	-	.	ID=model.g1665.t1.exon1;Parent=model.g1665.t1
scaffold_2	Augustus	CDS	60937	61353	.	-	.	ID=cds.model.g1665.t1;Parent=model.g1665.t1
scaffold_2	Augustus	gene	36070	37119	.	+	.	ID=gene.g1657.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	36070	37119	.	+	.	ID=model.g1657.t1;Parent=gene.g1657.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	36070	37119	.	+	.	ID=model.g1657.t1.exon1;Parent=model.g1657.t1
scaffold_2	Augustus	CDS	36070	37119	.	+	.	ID=cds.model.g1657.t1;Parent=model.g1657.t1
scaffold_2	Augustus	gene	35059	35826	.	+	.	ID=gene.g1656.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	35059	35826	.	+	.	ID=model.g1656.t1;Parent=gene.g1656.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	35059	35826	.	+	.	ID=model.g1656.t1.exon1;Parent=model.g1656.t1
scaffold_2	Augustus	CDS	35059	35826	.	+	.	ID=cds.model.g1656.t1;Parent=model.g1656.t1
scaffold_2	GlimmerHMM	gene	3857	13887	.	-	.	ID=glimmerG_1844;Alias=scaffold_2.path1.gene537;
scaffold_2	GlimmerHMM	mRNA	3857	13887	.	-	.	ID=glimmerT_1844-T1;Parent=glimmerG_1844;Alias=scaffold_2.path1.gene537;
scaffold_2	GlimmerHMM	exon	3857	3872	.	-	.	ID=glimmerT_1844-T1.exon1;Parent=glimmerT_1844-T1;
scaffold_2	GlimmerHMM	CDS	3857	3872	.	-	1	ID=glimmerT_1844-T1.cds;Parent=glimmerT_1844-T1;
scaffold_2	GlimmerHMM	exon	4033	4133	.	-	.	ID=glimmerT_1844-T1.exon2;Parent=glimmerT_1844-T1;
scaffold_2	GlimmerHMM	CDS	4033	4133	.	-	0	ID=glimmerT_1844-T1.cds;Parent=glimmerT_1844-T1;
scaffold_2	GlimmerHMM	exon	10444	10462	.	-	.	ID=glimmerT_1844-T1.exon3;Parent=glimmerT_1844-T1;
scaffold_2	GlimmerHMM	CDS	10444	10462	.	-	1	ID=glimmerT_1844-T1.cds;Parent=glimmerT_1844-T1;
scaffold_2	GlimmerHMM	exon	13880	13887	.	-	.	ID=glimmerT_1844-T1.exon4;Parent=glimmerT_1844-T1;
scaffold_2	GlimmerHMM	CDS	13880	13887	.	-	0	ID=glimmerT_1844-T1.cds;Parent=glimmerT_1844-T1;
scaffold_2	GlimmerHMM	gene	14159	19848	.	+	.	ID=glimmerG_1845;Alias=scaffold_2.path1.gene538;
scaffold_2	GlimmerHMM	mRNA	14159	19848	.	+	.	ID=glimmerT_1845-T1;Parent=glimmerG_1845;Alias=scaffold_2.path1.gene538;
scaffold_2	GlimmerHMM	exon	14159	16622	.	+	.	ID=glimmerT_1845-T1.exon1;Parent=glimmerT_1845-T1;
scaffold_2	GlimmerHMM	CDS	14159	16622	.	+	0	ID=glimmerT_1845-T1.cds;Parent=glimmerT_1845-T1;
scaffold_2	GlimmerHMM	exon	18737	19848	.	+	.	ID=glimmerT_1845-T1.exon2;Parent=glimmerT_1845-T1;
scaffold_2	GlimmerHMM	CDS	18737	19848	.	+	2	ID=glimmerT_1845-T1.cds;Parent=glimmerT_1845-T1;
scaffold_2	GlimmerHMM	gene	20965	22092	.	+	.	ID=glimmerG_1846;Alias=scaffold_2.path1.gene539;
scaffold_2	GlimmerHMM	mRNA	20965	22092	.	+	.	ID=glimmerT_1846-T1;Parent=glimmerG_1846;Alias=scaffold_2.path1.gene539;
scaffold_2	GlimmerHMM	exon	20965	22092	.	+	.	ID=glimmerT_1846-T1.exon1;Parent=glimmerT_1846-T1;
scaffold_2	GlimmerHMM	CDS	20965	22092	.	+	0	ID=glimmerT_1846-T1.cds;Parent=glimmerT_1846-T1;
scaffold_2	GlimmerHMM	gene	22621	24798	.	-	.	ID=glimmerG_1847;Alias=scaffold_2.path1.gene540;
scaffold_2	GlimmerHMM	mRNA	22621	24798	.	-	.	ID=glimmerT_1847-T1;Parent=glimmerG_1847;Alias=scaffold_2.path1.gene540;
scaffold_2	GlimmerHMM	exon	22621	24798	.	-	.	ID=glimmerT_1847-T1.exon1;Parent=glimmerT_1847-T1;
scaffold_2	GlimmerHMM	CDS	22621	24798	.	-	0	ID=glimmerT_1847-T1.cds;Parent=glimmerT_1847-T1;
scaffold_2	GlimmerHMM	gene	30764	32656	.	+	.	ID=glimmerG_1848;Alias=scaffold_2.path1.gene541;
scaffold_2	GlimmerHMM	mRNA	30764	32656	.	+	.	ID=glimmerT_1848-T1;Parent=glimmerG_1848;Alias=scaffold_2.path1.gene541;
scaffold_2	GlimmerHMM	exon	30764	32656	.	+	.	ID=glimmerT_1848-T1.exon1;Parent=glimmerT_1848-T1;
scaffold_2	GlimmerHMM	CDS	30764	32656	.	+	0	ID=glimmerT_1848-T1.cds;Parent=glimmerT_1848-T1;
scaffold_2	GlimmerHMM	gene	33451	34404	.	+	.	ID=glimmerG_1849;Alias=scaffold_2.path1.gene542;
scaffold_2	GlimmerHMM	mRNA	33451	34404	.	+	.	ID=glimmerT_1849-T1;Parent=glimmerG_1849;Alias=scaffold_2.path1.gene542;
scaffold_2	GlimmerHMM	exon	33451	34404	.	+	.	ID=glimmerT_1849-T1.exon1;Parent=glimmerT_1849-T1;
scaffold_2	GlimmerHMM	CDS	33451	34404	.	+	0	ID=glimmerT_1849-T1.cds;Parent=glimmerT_1849-T1;
scaffold_2	GlimmerHMM	gene	35059	35826	.	+	.	ID=glimmerG_1850;Alias=scaffold_2.path1.gene543;
scaffold_2	GlimmerHMM	mRNA	35059	35826	.	+	.	ID=glimmerT_1850-T1;Parent=glimmerG_1850;Alias=scaffold_2.path1.gene543;
scaffold_2	GlimmerHMM	exon	35059	35826	.	+	.	ID=glimmerT_1850-T1.exon1;Parent=glimmerT_1850-T1;
scaffold_2	GlimmerHMM	CDS	35059	35826	.	+	0	ID=glimmerT_1850-T1.cds;Parent=glimmerT_1850-T1;
scaffold_2	GlimmerHMM	gene	36070	37119	.	+	.	ID=glimmerG_1851;Alias=scaffold_2.path1.gene544;
scaffold_2	GlimmerHMM	mRNA	36070	37119	.	+	.	ID=glimmerT_1851-T1;Parent=glimmerG_1851;Alias=scaffold_2.path1.gene544;
scaffold_2	GlimmerHMM	exon	36070	37119	.	+	.	ID=glimmerT_1851-T1.exon1;Parent=glimmerT_1851-T1;
scaffold_2	GlimmerHMM	CDS	36070	37119	.	+	0	ID=glimmerT_1851-T1.cds;Parent=glimmerT_1851-T1;
scaffold_2	GlimmerHMM	gene	37516	38547	.	+	.	ID=glimmerG_1852;Alias=scaffold_2.path1.gene545;
scaffold_2	GlimmerHMM	mRNA	37516	38547	.	+	.	ID=glimmerT_1852-T1;Parent=glimmerG_1852;Alias=scaffold_2.path1.gene545;
scaffold_2	GlimmerHMM	exon	37516	38547	.	+	.	ID=glimmerT_1852-T1.exon1;Parent=glimmerT_1852-T1;
scaffold_2	GlimmerHMM	CDS	37516	38547	.	+	0	ID=glimmerT_1852-T1.cds;Parent=glimmerT_1852-T1;
scaffold_2	GlimmerHMM	gene	38889	39875	.	+	.	ID=glimmerG_1853;Alias=scaffold_2.path1.gene546;
scaffold_2	GlimmerHMM	mRNA	38889	39875	.	+	.	ID=glimmerT_1853-T1;Parent=glimmerG_1853;Alias=scaffold_2.path1.gene546;
scaffold_2	GlimmerHMM	exon	38889	39875	.	+	.	ID=glimmerT_1853-T1.exon1;Parent=glimmerT_1853-T1;
scaffold_2	GlimmerHMM	CDS	38889	39875	.	+	0	ID=glimmerT_1853-T1.cds;Parent=glimmerT_1853-T1;
scaffold_2	GlimmerHMM	gene	39955	41847	.	-	.	ID=glimmerG_1854;Alias=scaffold_2.path1.gene547;
scaffold_2	GlimmerHMM	mRNA	39955	41847	.	-	.	ID=glimmerT_1854-T1;Parent=glimmerG_1854;Alias=scaffold_2.path1.gene547;
scaffold_2	GlimmerHMM	exon	39955	41847	.	-	.	ID=glimmerT_1854-T1.exon1;Parent=glimmerT_1854-T1;
scaffold_2	GlimmerHMM	CDS	39955	41847	.	-	0	ID=glimmerT_1854-T1.cds;Parent=glimmerT_1854-T1;
scaffold_2	GlimmerHMM	gene	42431	44986	.	-	.	ID=glimmerG_1855;Alias=scaffold_2.path1.gene548;
scaffold_2	GlimmerHMM	mRNA	42431	44986	.	-	.	ID=glimmerT_1855-T1;Parent=glimmerG_1855;Alias=scaffold_2.path1.gene548;
scaffold_2	GlimmerHMM	exon	42431	44986	.	-	.	ID=glimmerT_1855-T1.exon1;Parent=glimmerT_1855-T1;
scaffold_2	GlimmerHMM	CDS	42431	44986	.	-	0	ID=glimmerT_1855-T1.cds;Parent=glimmerT_1855-T1;
scaffold_2	GlimmerHMM	gene	48687	49574	.	+	.	ID=glimmerG_1856;Alias=scaffold_2.path1.gene549;
scaffold_2	GlimmerHMM	mRNA	48687	49574	.	+	.	ID=glimmerT_1856-T1;Parent=glimmerG_1856;Alias=scaffold_2.path1.gene549;
scaffold_2	GlimmerHMM	exon	48687	49574	.	+	.	ID=glimmerT_1856-T1.exon1;Parent=glimmerT_1856-T1;
scaffold_2	GlimmerHMM	CDS	48687	49574	.	+	0	ID=glimmerT_1856-T1.cds;Parent=glimmerT_1856-T1;
scaffold_2	GlimmerHMM	gene	56618	58372	.	+	.	ID=glimmerG_1857;Alias=scaffold_2.path1.gene550;
scaffold_2	GlimmerHMM	mRNA	56618	58372	.	+	.	ID=glimmerT_1857-T1;Parent=glimmerG_1857;Alias=scaffold_2.path1.gene550;
scaffold_2	GlimmerHMM	exon	56618	58372	.	+	.	ID=glimmerT_1857-T1.exon1;Parent=glimmerT_1857-T1;
scaffold_2	GlimmerHMM	CDS	56618	58372	.	+	0	ID=glimmerT_1857-T1.cds;Parent=glimmerT_1857-T1;
scaffold_2	GlimmerHMM	gene	58865	60313	.	-	.	ID=glimmerG_1858;Alias=scaffold_2.path1.gene551;
scaffold_2	GlimmerHMM	mRNA	58865	60313	.	-	.	ID=glimmerT_1858-T1;Parent=glimmerG_1858;Alias=scaffold_2.path1.gene551;
scaffold_2	GlimmerHMM	exon	58865	60313	.	-	.	ID=glimmerT_1858-T1.exon1;Parent=glimmerT_1858-T1;
scaffold_2	GlimmerHMM	CDS	58865	60313	.	-	0	ID=glimmerT_1858-T1.cds;Parent=glimmerT_1858-T1;
scaffold_2	GlimmerHMM	gene	60937	61353	.	-	.	ID=glimmerG_1859;Alias=scaffold_2.path1.gene552;
scaffold_2	GlimmerHMM	mRNA	60937	61353	.	-	.	ID=glimmerT_1859-T1;Parent=glimmerG_1859;Alias=scaffold_2.path1.gene552;
scaffold_2	GlimmerHMM	exon	60937	61353	.	-	.	ID=glimmerT_1859-T1.exon1;Parent=glimmerT_1859-T1;
scaffold_2	GlimmerHMM	CDS	60937	61353	.	-	0	ID=glimmerT_1859-T1.cds;Parent=glimmerT_1859-T1;
scaffold_2	GlimmerHMM	gene	61747	62535	.	+	.	ID=glimmerG_1860;Alias=scaffold_2.path1.gene553;
scaffold_2	GlimmerHMM	mRNA	61747	62535	.	+	.	ID=glimmerT_1860-T1;Parent=glimmerG_1860;Alias=scaffold_2.path1.gene553;
scaffold_2	GlimmerHMM	exon	61747	62535	.	+	.	ID=glimmerT_1860-T1.exon1;Parent=glimmerT_1860-T1;
scaffold_2	GlimmerHMM	CDS	61747	62535	.	+	0	ID=glimmerT_1860-T1.cds;Parent=glimmerT_1860-T1;
scaffold_2	GlimmerHMM	gene	62879	64033	.	+	.	ID=glimmerG_1861;Alias=scaffold_2.path1.gene554;
scaffold_2	GlimmerHMM	mRNA	62879	64033	.	+	.	ID=glimmerT_1861-T1;Parent=glimmerG_1861;Alias=scaffold_2.path1.gene554;
scaffold_2	GlimmerHMM	exon	62879	64033	.	+	.	ID=glimmerT_1861-T1.exon1;Parent=glimmerT_1861-T1;
scaffold_2	GlimmerHMM	CDS	62879	64033	.	+	0	ID=glimmerT_1861-T1.cds;Parent=glimmerT_1861-T1;
scaffold_2	GlimmerHMM	gene	66329	68179	.	+	.	ID=glimmerG_1862;Alias=scaffold_2.path1.gene555;
scaffold_2	GlimmerHMM	mRNA	66329	68179	.	+	.	ID=glimmerT_1862-T1;Parent=glimmerG_1862;Alias=scaffold_2.path1.gene555;
scaffold_2	GlimmerHMM	exon	66329	68179	.	+	.	ID=glimmerT_1862-T1.exon1;Parent=glimmerT_1862-T1;
scaffold_2	GlimmerHMM	CDS	66329	68179	.	+	0	ID=glimmerT_1862-T1.cds;Parent=glimmerT_1862-T1;
scaffold_2	GlimmerHMM	gene	68224	70083	.	-	.	ID=glimmerG_1863;Alias=scaffold_2.path1.gene556;
scaffold_2	GlimmerHMM	mRNA	68224	70083	.	-	.	ID=glimmerT_1863-T1;Parent=glimmerG_1863;Alias=scaffold_2.path1.gene556;
scaffold_2	GlimmerHMM	exon	68224	70083	.	-	.	ID=glimmerT_1863-T1.exon1;Parent=glimmerT_1863-T1;
scaffold_2	GlimmerHMM	CDS	68224	70083	.	-	0	ID=glimmerT_1863-T1.cds;Parent=glimmerT_1863-T1;
scaffold_2	GlimmerHMM	gene	70782	71681	.	+	.	ID=glimmerG_1864;Alias=scaffold_2.path1.gene557;
scaffold_2	GlimmerHMM	mRNA	70782	71681	.	+	.	ID=glimmerT_1864-T1;Parent=glimmerG_1864;Alias=scaffold_2.path1.gene557;
scaffold_2	GlimmerHMM	exon	70782	71681	.	+	.	ID=glimmerT_1864-T1.exon1;Parent=glimmerT_1864-T1;
scaffold_2	GlimmerHMM	CDS	70782	71681	.	+	0	ID=glimmerT_1864-T1.cds;Parent=glimmerT_1864-T1;
scaffold_2	GlimmerHMM	gene	71745	72917	.	+	.	ID=glimmerG_1865;Alias=scaffold_2.path1.gene558;
scaffold_2	GlimmerHMM	mRNA	71745	72917	.	+	.	ID=glimmerT_1865-T1;Parent=glimmerG_1865;Alias=scaffold_2.path1.gene558;
scaffold_2	GlimmerHMM	exon	71745	72917	.	+	.	ID=glimmerT_1865-T1.exon1;Parent=glimmerT_1865-T1;
scaffold_2	GlimmerHMM	CDS	71745	72917	.	+	0	ID=glimmerT_1865-T1.cds;Parent=glimmerT_1865-T1;
scaffold_2	GlimmerHMM	gene	73664	75093	.	+	.	ID=glimmerG_1866;Alias=scaffold_2.path1.gene559;
scaffold_2	GlimmerHMM	mRNA	73664	75093	.	+	.	ID=glimmerT_1866-T1;Parent=glimmerG_1866;Alias=scaffold_2.path1.gene559;
scaffold_2	GlimmerHMM	exon	73664	74375	.	+	.	ID=glimmerT_1866-T1.exon1;Parent=glimmerT_1866-T1;
scaffold_2	GlimmerHMM	CDS	73664	74375	.	+	0	ID=glimmerT_1866-T1.cds;Parent=glimmerT_1866-T1;
scaffold_2	GlimmerHMM	exon	75062	75093	.	+	.	ID=glimmerT_1866-T1.exon2;Parent=glimmerT_1866-T1;
scaffold_2	GlimmerHMM	CDS	75062	75093	.	+	2	ID=glimmerT_1866-T1.cds;Parent=glimmerT_1866-T1;
scaffold_2	GlimmerHMM	gene	75351	76187	.	-	.	ID=glimmerG_1867;Alias=scaffold_2.path1.gene560;
scaffold_2	GlimmerHMM	mRNA	75351	76187	.	-	.	ID=glimmerT_1867-T1;Parent=glimmerG_1867;Alias=scaffold_2.path1.gene560;
scaffold_2	GlimmerHMM	exon	75351	76187	.	-	.	ID=glimmerT_1867-T1.exon1;Parent=glimmerT_1867-T1;
scaffold_2	GlimmerHMM	CDS	75351	76187	.	-	0	ID=glimmerT_1867-T1.cds;Parent=glimmerT_1867-T1;
scaffold_2	GlimmerHMM	gene	76646	77380	.	-	.	ID=glimmerG_1868;Alias=scaffold_2.path1.gene561;
scaffold_2	GlimmerHMM	mRNA	76646	77380	.	-	.	ID=glimmerT_1868-T1;Parent=glimmerG_1868;Alias=scaffold_2.path1.gene561;
scaffold_2	GlimmerHMM	exon	76646	77380	.	-	.	ID=glimmerT_1868-T1.exon1;Parent=glimmerT_1868-T1;
scaffold_2	GlimmerHMM	CDS	76646	77380	.	-	0	ID=glimmerT_1868-T1.cds;Parent=glimmerT_1868-T1;
scaffold_2	GlimmerHMM	gene	78711	79799	.	+	.	ID=glimmerG_1869;Alias=scaffold_2.path1.gene562;
scaffold_2	GlimmerHMM	mRNA	78711	79799	.	+	.	ID=glimmerT_1869-T1;Parent=glimmerG_1869;Alias=scaffold_2.path1.gene562;
scaffold_2	GlimmerHMM	exon	78711	79799	.	+	.	ID=glimmerT_1869-T1.exon1;Parent=glimmerT_1869-T1;
scaffold_2	GlimmerHMM	CDS	78711	79799	.	+	0	ID=glimmerT_1869-T1.cds;Parent=glimmerT_1869-T1;
scaffold_2	GlimmerHMM	gene	79957	81360	.	-	.	ID=glimmerG_1870;Alias=scaffold_2.path1.gene563;
scaffold_2	GlimmerHMM	mRNA	79957	81360	.	-	.	ID=glimmerT_1870-T1;Parent=glimmerG_1870;Alias=scaffold_2.path1.gene563;
scaffold_2	GlimmerHMM	exon	79957	81360	.	-	.	ID=glimmerT_1870-T1.exon1;Parent=glimmerT_1870-T1;
scaffold_2	GlimmerHMM	CDS	79957	81360	.	-	0	ID=glimmerT_1870-T1.cds;Parent=glimmerT_1870-T1;
scaffold_2	GlimmerHMM	gene	82340	82726	.	-	.	ID=glimmerG_1871;Alias=scaffold_2.path1.gene564;
scaffold_2	GlimmerHMM	mRNA	82340	82726	.	-	.	ID=glimmerT_1871-T1;Parent=glimmerG_1871;Alias=scaffold_2.path1.gene564;
scaffold_2	GlimmerHMM	exon	82340	82726	.	-	.	ID=glimmerT_1871-T1.exon1;Parent=glimmerT_1871-T1;
scaffold_2	GlimmerHMM	CDS	82340	82726	.	-	0	ID=glimmerT_1871-T1.cds;Parent=glimmerT_1871-T1;
scaffold_2	GlimmerHMM	gene	83151	84803	.	-	.	ID=glimmerG_1872;Alias=scaffold_2.path1.gene565;
scaffold_2	GlimmerHMM	mRNA	83151	84803	.	-	.	ID=glimmerT_1872-T1;Parent=glimmerG_1872;Alias=scaffold_2.path1.gene565;
scaffold_2	GlimmerHMM	exon	83151	84803	.	-	.	ID=glimmerT_1872-T1.exon1;Parent=glimmerT_1872-T1;
scaffold_2	GlimmerHMM	CDS	83151	84803	.	-	0	ID=glimmerT_1872-T1.cds;Parent=glimmerT_1872-T1;
scaffold_2	GlimmerHMM	gene	86042	86505	.	+	.	ID=glimmerG_1873;Alias=scaffold_2.path1.gene566;
scaffold_2	GlimmerHMM	mRNA	86042	86505	.	+	.	ID=glimmerT_1873-T1;Parent=glimmerG_1873;Alias=scaffold_2.path1.gene566;
scaffold_2	GlimmerHMM	exon	86042	86050	.	+	.	ID=glimmerT_1873-T1.exon1;Parent=glimmerT_1873-T1;
scaffold_2	GlimmerHMM	CDS	86042	86050	.	+	0	ID=glimmerT_1873-T1.cds;Parent=glimmerT_1873-T1;
scaffold_2	GlimmerHMM	exon	86305	86505	.	+	.	ID=glimmerT_1873-T1.exon2;Parent=glimmerT_1873-T1;
scaffold_2	GlimmerHMM	CDS	86305	86505	.	+	0	ID=glimmerT_1873-T1.cds;Parent=glimmerT_1873-T1;
scaffold_2	GlimmerHMM	gene	88951	90489	.	-	.	ID=glimmerG_1874;Alias=scaffold_2.path1.gene567;
scaffold_2	GlimmerHMM	mRNA	88951	90489	.	-	.	ID=glimmerT_1874-T1;Parent=glimmerG_1874;Alias=scaffold_2.path1.gene567;
scaffold_2	GlimmerHMM	exon	88951	90489	.	-	.	ID=glimmerT_1874-T1.exon1;Parent=glimmerT_1874-T1;
scaffold_2	GlimmerHMM	CDS	88951	90489	.	-	0	ID=glimmerT_1874-T1.cds;Parent=glimmerT_1874-T1;
scaffold_2	GlimmerHMM	gene	92720	95832	.	+	.	ID=glimmerG_1875;Alias=scaffold_2.path1.gene568;
scaffold_2	GlimmerHMM	mRNA	92720	95832	.	+	.	ID=glimmerT_1875-T1;Parent=glimmerG_1875;Alias=scaffold_2.path1.gene568;
scaffold_2	GlimmerHMM	exon	92720	92748	.	+	.	ID=glimmerT_1875-T1.exon1;Parent=glimmerT_1875-T1;
scaffold_2	GlimmerHMM	CDS	92720	92748	.	+	0	ID=glimmerT_1875-T1.cds;Parent=glimmerT_1875-T1;
scaffold_2	GlimmerHMM	exon	95748	95832	.	+	.	ID=glimmerT_1875-T1.exon2;Parent=glimmerT_1875-T1;
scaffold_2	GlimmerHMM	CDS	95748	95832	.	+	1	ID=glimmerT_1875-T1.cds;Parent=glimmerT_1875-T1;
scaffold_2	GlimmerHMM	exon	97406	97487	.	+	.	ID=glimmerT_1876-T1.exon1;Parent=glimmerT_1876-T1;
scaffold_2	GlimmerHMM	CDS	97406	97487	.	+	0	ID=glimmerT_1876-T1.cds;Parent=glimmerT_1876-T1;
scaffold_2	snap	gene	12128	16636	.	+	.	ID=scaffold_2-snap.458;
scaffold_2	snap	mRNA	12128	16636	.	+	.	ID=scaffold_2-snap.458-T1;Parent=scaffold_2-snap.458;product=[];
scaffold_2	snap	exon	12128	12136	.	+	.	ID=scaffold_2-snap.458-T1.exon1;Parent=scaffold_2-snap.458-T1;
scaffold_2	snap	exon	14159	16636	.	+	.	ID=scaffold_2-snap.458-T1.exon2;Parent=scaffold_2-snap.458-T1;
scaffold_2	snap	CDS	12128	12136	.	+	0	ID=scaffold_2-snap.458-T1.cds;Parent=scaffold_2-snap.458-T1;
scaffold_2	snap	CDS	14159	16636	.	+	0	ID=scaffold_2-snap.458-T1.cds;Parent=scaffold_2-snap.458-T1;
scaffold_2	snap	gene	17936	19848	.	+	.	ID=scaffold_2-snap.459;
scaffold_2	snap	mRNA	17936	19848	.	+	.	ID=scaffold_2-snap.459-T1;Parent=scaffold_2-snap.459;product=[];
scaffold_2	snap	exon	17936	17943	.	+	.	ID=scaffold_2-snap.459-T1.exon1;Parent=scaffold_2-snap.459-T1;
scaffold_2	snap	exon	18585	19848	.	+	.	ID=scaffold_2-snap.459-T1.exon2;Parent=scaffold_2-snap.459-T1;
scaffold_2	snap	CDS	17936	17943	.	+	0	ID=scaffold_2-snap.459-T1.cds;Parent=scaffold_2-snap.459-T1;
scaffold_2	snap	CDS	18585	19848	.	+	1	ID=scaffold_2-snap.459-T1.cds;Parent=scaffold_2-snap.459-T1;
scaffold_2	snap	gene	20068	22092	.	+	.	ID=scaffold_2-snap.460;
scaffold_2	snap	mRNA	20068	22092	.	+	.	ID=scaffold_2-snap.460-T1;Parent=scaffold_2-snap.460;product=[];
scaffold_2	snap	exon	20068	20071	.	+	.	ID=scaffold_2-snap.460-T1.exon1;Parent=scaffold_2-snap.460-T1;
scaffold_2	snap	exon	20208	20213	.	+	.	ID=scaffold_2-snap.460-T1.exon2;Parent=scaffold_2-snap.460-T1;
scaffold_2	snap	exon	20957	22092	.	+	.	ID=scaffold_2-snap.460-T1.exon3;Parent=scaffold_2-snap.460-T1;
scaffold_2	snap	CDS	20068	20071	.	+	0	ID=scaffold_2-snap.460-T1.cds;Parent=scaffold_2-snap.460-T1;
scaffold_2	snap	CDS	20208	20213	.	+	2	ID=scaffold_2-snap.460-T1.cds;Parent=scaffold_2-snap.460-T1;
scaffold_2	snap	CDS	20957	22092	.	+	2	ID=scaffold_2-snap.460-T1.cds;Parent=scaffold_2-snap.460-T1;
scaffold_2	snap	gene	22621	25546	.	-	.	ID=scaffold_2-snap.461;
scaffold_2	snap	mRNA	22621	25546	.	-	.	ID=scaffold_2-snap.461-T1;Parent=scaffold_2-snap.461;product=[];
scaffold_2	snap	exon	25543	25546	.	-	.	ID=scaffold_2-snap.461-T1.exon1;Parent=scaffold_2-snap.461-T1;
scaffold_2	snap	exon	22621	24959	.	-	.	ID=scaffold_2-snap.461-T1.exon2;Parent=scaffold_2-snap.461-T1;
scaffold_2	snap	CDS	25543	25546	.	-	0	ID=scaffold_2-snap.461-T1.cds;Parent=scaffold_2-snap.461-T1;
scaffold_2	snap	CDS	22621	24959	.	-	2	ID=scaffold_2-snap.461-T1.cds;Parent=scaffold_2-snap.461-T1;
scaffold_2	snap	gene	30764	32656	.	+	.	ID=scaffold_2-snap.462;
scaffold_2	snap	mRNA	30764	32656	.	+	.	ID=scaffold_2-snap.462-T1;Parent=scaffold_2-snap.462;product=[];
scaffold_2	snap	exon	30764	30769	.	+	.	ID=scaffold_2-snap.462-T1.exon1;Parent=scaffold_2-snap.462-T1;
scaffold_2	snap	exon	30827	32656	.	+	.	ID=scaffold_2-snap.462-T1.exon2;Parent=scaffold_2-snap.462-T1;
scaffold_2	snap	CDS	30764	30769	.	+	0	ID=scaffold_2-snap.462-T1.cds;Parent=scaffold_2-snap.462-T1;
scaffold_2	snap	CDS	30827	32656	.	+	0	ID=scaffold_2-snap.462-T1.cds;Parent=scaffold_2-snap.462-T1;
scaffold_2	snap	gene	32889	34404	.	+	.	ID=scaffold_2-snap.463;
scaffold_2	snap	mRNA	32889	34404	.	+	.	ID=scaffold_2-snap.463-T1;Parent=scaffold_2-snap.463;product=[];
scaffold_2	snap	exon	32889	32894	.	+	.	ID=scaffold_2-snap.463-T1.exon1;Parent=scaffold_2-snap.463-T1;
scaffold_2	snap	exon	33412	34404	.	+	.	ID=scaffold_2-snap.463-T1.exon2;Parent=scaffold_2-snap.463-T1;
scaffold_2	snap	CDS	32889	32894	.	+	0	ID=scaffold_2-snap.463-T1.cds;Parent=scaffold_2-snap.463-T1;
scaffold_2	snap	CDS	33412	34404	.	+	0	ID=scaffold_2-snap.463-T1.cds;Parent=scaffold_2-snap.463-T1;
scaffold_2	snap	gene	34913	35826	.	+	.	ID=scaffold_2-snap.464;
scaffold_2	snap	mRNA	34913	35826	.	+	.	ID=scaffold_2-snap.464-T1;Parent=scaffold_2-snap.464;product=[];
scaffold_2	snap	exon	34913	34919	.	+	.	ID=scaffold_2-snap.464-T1.exon1;Parent=scaffold_2-snap.464-T1;
scaffold_2	snap	exon	35096	35826	.	+	.	ID=scaffold_2-snap.464-T1.exon2;Parent=scaffold_2-snap.464-T1;
scaffold_2	snap	CDS	34913	34919	.	+	0	ID=scaffold_2-snap.464-T1.cds;Parent=scaffold_2-snap.464-T1;
scaffold_2	snap	CDS	35096	35826	.	+	2	ID=scaffold_2-snap.464-T1.cds;Parent=scaffold_2-snap.464-T1;
scaffold_2	snap	gene	36281	37119	.	+	.	ID=scaffold_2-snap.465;
scaffold_2	snap	mRNA	36281	37119	.	+	.	ID=scaffold_2-snap.465-T1;Parent=scaffold_2-snap.465;product=[];
scaffold_2	snap	exon	36281	36289	.	+	.	ID=scaffold_2-snap.465-T1.exon1;Parent=scaffold_2-snap.465-T1;
scaffold_2	snap	exon	36310	37119	.	+	.	ID=scaffold_2-snap.465-T1.exon2;Parent=scaffold_2-snap.465-T1;
scaffold_2	snap	CDS	36281	36289	.	+	0	ID=scaffold_2-snap.465-T1.cds;Parent=scaffold_2-snap.465-T1;
scaffold_2	snap	CDS	36310	37119	.	+	0	ID=scaffold_2-snap.465-T1.cds;Parent=scaffold_2-snap.465-T1;
scaffold_2	snap	gene	37882	38547	.	+	.	ID=scaffold_2-snap.466;
scaffold_2	snap	mRNA	37882	38547	.	+	.	ID=scaffold_2-snap.466-T1;Parent=scaffold_2-snap.466;product=[];
scaffold_2	snap	exon	37882	37885	.	+	.	ID=scaffold_2-snap.466-T1.exon1;Parent=scaffold_2-snap.466-T1;
scaffold_2	snap	exon	37904	38547	.	+	.	ID=scaffold_2-snap.466-T1.exon2;Parent=scaffold_2-snap.466-T1;
scaffold_2	snap	CDS	37882	37885	.	+	0	ID=scaffold_2-snap.466-T1.cds;Parent=scaffold_2-snap.466-T1;
scaffold_2	snap	CDS	37904	38547	.	+	2	ID=scaffold_2-snap.466-T1.cds;Parent=scaffold_2-snap.466-T1;
scaffold_2	snap	gene	38693	39875	.	+	.	ID=scaffold_2-snap.467;
scaffold_2	snap	mRNA	38693	39875	.	+	.	ID=scaffold_2-snap.467-T1;Parent=scaffold_2-snap.467;product=[];
scaffold_2	snap	exon	38693	38698	.	+	.	ID=scaffold_2-snap.467-T1.exon1;Parent=scaffold_2-snap.467-T1;
scaffold_2	snap	exon	38874	39875	.	+	.	ID=scaffold_2-snap.467-T1.exon2;Parent=scaffold_2-snap.467-T1;
scaffold_2	snap	CDS	38693	38698	.	+	0	ID=scaffold_2-snap.467-T1.cds;Parent=scaffold_2-snap.467-T1;
scaffold_2	snap	CDS	38874	39875	.	+	0	ID=scaffold_2-snap.467-T1.cds;Parent=scaffold_2-snap.467-T1;
scaffold_2	snap	gene	39955	42269	.	-	.	ID=scaffold_2-snap.468;
scaffold_2	snap	mRNA	39955	42269	.	-	.	ID=scaffold_2-snap.468-T1;Parent=scaffold_2-snap.468;product=[];
scaffold_2	snap	exon	42262	42269	.	-	.	ID=scaffold_2-snap.468-T1.exon1;Parent=scaffold_2-snap.468-T1;
scaffold_2	snap	exon	39955	41797	.	-	.	ID=scaffold_2-snap.468-T1.exon2;Parent=scaffold_2-snap.468-T1;
scaffold_2	snap	CDS	42262	42269	.	-	0	ID=scaffold_2-snap.468-T1.cds;Parent=scaffold_2-snap.468-T1;
scaffold_2	snap	CDS	39955	41797	.	-	1	ID=scaffold_2-snap.468-T1.cds;Parent=scaffold_2-snap.468-T1;
scaffold_2	snap	gene	42431	47101	.	-	.	ID=scaffold_2-snap.469;
scaffold_2	snap	mRNA	42431	47101	.	-	.	ID=scaffold_2-snap.469-T1;Parent=scaffold_2-snap.469;product=[];
scaffold_2	snap	exon	47097	47101	.	-	.	ID=scaffold_2-snap.469-T1.exon1;Parent=scaffold_2-snap.469-T1;
scaffold_2	snap	exon	46606	46612	.	-	.	ID=scaffold_2-snap.469-T1.exon2;Parent=scaffold_2-snap.469-T1;
scaffold_2	snap	exon	42431	44971	.	-	.	ID=scaffold_2-snap.469-T1.exon3;Parent=scaffold_2-snap.469-T1;
scaffold_2	snap	CDS	47097	47101	.	-	0	ID=scaffold_2-snap.469-T1.cds;Parent=scaffold_2-snap.469-T1;
scaffold_2	snap	CDS	46606	46612	.	-	1	ID=scaffold_2-snap.469-T1.cds;Parent=scaffold_2-snap.469-T1;
scaffold_2	snap	CDS	42431	44971	.	-	0	ID=scaffold_2-snap.469-T1.cds;Parent=scaffold_2-snap.469-T1;
scaffold_2	snap	gene	48357	49574	.	+	.	ID=scaffold_2-snap.470;
scaffold_2	snap	mRNA	48357	49574	.	+	.	ID=scaffold_2-snap.470-T1;Parent=scaffold_2-snap.470;product=[];
scaffold_2	snap	exon	48357	48364	.	+	.	ID=scaffold_2-snap.470-T1.exon1;Parent=scaffold_2-snap.470-T1;
scaffold_2	snap	exon	48414	48420	.	+	.	ID=scaffold_2-snap.470-T1.exon2;Parent=scaffold_2-snap.470-T1;
scaffold_2	snap	exon	48687	49574	.	+	.	ID=scaffold_2-snap.470-T1.exon3;Parent=scaffold_2-snap.470-T1;
scaffold_2	snap	CDS	48357	48364	.	+	0	ID=scaffold_2-snap.470-T1.cds;Parent=scaffold_2-snap.470-T1;
scaffold_2	snap	CDS	48414	48420	.	+	1	ID=scaffold_2-snap.470-T1.cds;Parent=scaffold_2-snap.470-T1;
scaffold_2	snap	CDS	48687	49574	.	+	0	ID=scaffold_2-snap.470-T1.cds;Parent=scaffold_2-snap.470-T1;
scaffold_2	snap	gene	56618	58372	.	+	.	ID=scaffold_2-snap.471;
scaffold_2	snap	mRNA	56618	58372	.	+	.	ID=scaffold_2-snap.471-T1;Parent=scaffold_2-snap.471;product=[];
scaffold_2	snap	exon	56618	56624	.	+	.	ID=scaffold_2-snap.471-T1.exon1;Parent=scaffold_2-snap.471-T1;
scaffold_2	snap	exon	56652	58372	.	+	.	ID=scaffold_2-snap.471-T1.exon2;Parent=scaffold_2-snap.471-T1;
scaffold_2	snap	CDS	56618	56624	.	+	0	ID=scaffold_2-snap.471-T1.cds;Parent=scaffold_2-snap.471-T1;
scaffold_2	snap	CDS	56652	58372	.	+	2	ID=scaffold_2-snap.471-T1.cds;Parent=scaffold_2-snap.471-T1;
scaffold_2	snap	gene	58865	60701	.	-	.	ID=scaffold_2-snap.472;
scaffold_2	snap	mRNA	58865	60701	.	-	.	ID=scaffold_2-snap.472-T1;Parent=scaffold_2-snap.472;product=[];
scaffold_2	snap	exon	60695	60701	.	-	.	ID=scaffold_2-snap.472-T1.exon1;Parent=scaffold_2-snap.472-T1;
scaffold_2	snap	exon	60683	60689	.	-	.	ID=scaffold_2-snap.472-T1.exon2;Parent=scaffold_2-snap.472-T1;
scaffold_2	snap	exon	58865	60272	.	-	.	ID=scaffold_2-snap.472-T1.exon3;Parent=scaffold_2-snap.472-T1;
scaffold_2	snap	CDS	60695	60701	.	-	0	ID=scaffold_2-snap.472-T1.cds;Parent=scaffold_2-snap.472-T1;
scaffold_2	snap	CDS	60683	60689	.	-	2	ID=scaffold_2-snap.472-T1.cds;Parent=scaffold_2-snap.472-T1;
scaffold_2	snap	CDS	58865	60272	.	-	1	ID=scaffold_2-snap.472-T1.cds;Parent=scaffold_2-snap.472-T1;
scaffold_2	snap	gene	61271	62535	.	+	.	ID=scaffold_2-snap.473;
scaffold_2	snap	mRNA	61271	62535	.	+	.	ID=scaffold_2-snap.473-T1;Parent=scaffold_2-snap.473;product=[];
scaffold_2	snap	exon	61271	61274	.	+	.	ID=scaffold_2-snap.473-T1.exon1;Parent=scaffold_2-snap.473-T1;
scaffold_2	snap	exon	61775	62535	.	+	.	ID=scaffold_2-snap.473-T1.exon2;Parent=scaffold_2-snap.473-T1;
scaffold_2	snap	CDS	61271	61274	.	+	0	ID=scaffold_2-snap.473-T1.cds;Parent=scaffold_2-snap.473-T1;
scaffold_2	snap	CDS	61775	62535	.	+	2	ID=scaffold_2-snap.473-T1.cds;Parent=scaffold_2-snap.473-T1;
scaffold_2	snap	gene	62879	64033	.	+	.	ID=scaffold_2-snap.474;
scaffold_2	snap	mRNA	62879	64033	.	+	.	ID=scaffold_2-snap.474-T1;Parent=scaffold_2-snap.474;product=[];
scaffold_2	snap	exon	62879	62887	.	+	.	ID=scaffold_2-snap.474-T1.exon1;Parent=scaffold_2-snap.474-T1;
scaffold_2	snap	exon	62972	64033	.	+	.	ID=scaffold_2-snap.474-T1.exon2;Parent=scaffold_2-snap.474-T1;
scaffold_2	snap	CDS	62879	62887	.	+	0	ID=scaffold_2-snap.474-T1.cds;Parent=scaffold_2-snap.474-T1;
scaffold_2	snap	CDS	62972	64033	.	+	0	ID=scaffold_2-snap.474-T1.cds;Parent=scaffold_2-snap.474-T1;
scaffold_2	snap	gene	65978	68179	.	+	.	ID=scaffold_2-snap.475;
scaffold_2	snap	mRNA	65978	68179	.	+	.	ID=scaffold_2-snap.475-T1;Parent=scaffold_2-snap.475;product=[];
scaffold_2	snap	exon	65978	65984	.	+	.	ID=scaffold_2-snap.475-T1.exon1;Parent=scaffold_2-snap.475-T1;
scaffold_2	snap	exon	66339	68179	.	+	.	ID=scaffold_2-snap.475-T1.exon2;Parent=scaffold_2-snap.475-T1;
scaffold_2	snap	CDS	65978	65984	.	+	0	ID=scaffold_2-snap.475-T1.cds;Parent=scaffold_2-snap.475-T1;
scaffold_2	snap	CDS	66339	68179	.	+	2	ID=scaffold_2-snap.475-T1.cds;Parent=scaffold_2-snap.475-T1;
scaffold_2	snap	gene	68224	70488	.	-	.	ID=scaffold_2-snap.476;
scaffold_2	snap	mRNA	68224	70488	.	-	.	ID=scaffold_2-snap.476-T1;Parent=scaffold_2-snap.476;product=[];
scaffold_2	snap	exon	70482	70488	.	-	.	ID=scaffold_2-snap.476-T1.exon1;Parent=scaffold_2-snap.476-T1;
scaffold_2	snap	exon	68224	70085	.	-	.	ID=scaffold_2-snap.476-T1.exon2;Parent=scaffold_2-snap.476-T1;
scaffold_2	snap	CDS	70482	70488	.	-	0	ID=scaffold_2-snap.476-T1.cds;Parent=scaffold_2-snap.476-T1;
scaffold_2	snap	CDS	68224	70085	.	-	2	ID=scaffold_2-snap.476-T1.cds;Parent=scaffold_2-snap.476-T1;
scaffold_2	snap	gene	70837	71681	.	+	.	ID=scaffold_2-snap.477;
scaffold_2	snap	mRNA	70837	71681	.	+	.	ID=scaffold_2-snap.477-T1;Parent=scaffold_2-snap.477;product=[];
scaffold_2	snap	exon	70837	70841	.	+	.	ID=scaffold_2-snap.477-T1.exon1;Parent=scaffold_2-snap.477-T1;
scaffold_2	snap	exon	70862	71681	.	+	.	ID=scaffold_2-snap.477-T1.exon2;Parent=scaffold_2-snap.477-T1;
scaffold_2	snap	CDS	70837	70841	.	+	0	ID=scaffold_2-snap.477-T1.cds;Parent=scaffold_2-snap.477-T1;
scaffold_2	snap	CDS	70862	71681	.	+	1	ID=scaffold_2-snap.477-T1.cds;Parent=scaffold_2-snap.477-T1;
scaffold_2	snap	gene	71849	72917	.	+	.	ID=scaffold_2-snap.478;
scaffold_2	snap	mRNA	71849	72917	.	+	.	ID=scaffold_2-snap.478-T1;Parent=scaffold_2-snap.478;product=[];
scaffold_2	snap	exon	71849	71853	.	+	.	ID=scaffold_2-snap.478-T1.exon1;Parent=scaffold_2-snap.478-T1;
scaffold_2	snap	exon	71879	72917	.	+	.	ID=scaffold_2-snap.478-T1.exon2;Parent=scaffold_2-snap.478-T1;
scaffold_2	snap	CDS	71849	71853	.	+	0	ID=scaffold_2-snap.478-T1.cds;Parent=scaffold_2-snap.478-T1;
scaffold_2	snap	CDS	71879	72917	.	+	1	ID=scaffold_2-snap.478-T1.cds;Parent=scaffold_2-snap.478-T1;
scaffold_2	snap	gene	73698	74527	.	+	.	ID=scaffold_2-snap.479;
scaffold_2	snap	mRNA	73698	74527	.	+	.	ID=scaffold_2-snap.479-T1;Parent=scaffold_2-snap.479;product=[];
scaffold_2	snap	exon	73698	73702	.	+	.	ID=scaffold_2-snap.479-T1.exon1;Parent=scaffold_2-snap.479-T1;
scaffold_2	snap	exon	73795	74527	.	+	.	ID=scaffold_2-snap.479-T1.exon2;Parent=scaffold_2-snap.479-T1;
scaffold_2	snap	CDS	73698	73702	.	+	0	ID=scaffold_2-snap.479-T1.cds;Parent=scaffold_2-snap.479-T1;
scaffold_2	snap	CDS	73795	74527	.	+	1	ID=scaffold_2-snap.479-T1.cds;Parent=scaffold_2-snap.479-T1;
scaffold_2	snap	gene	75351	76187	.	-	.	ID=scaffold_2-snap.480;
scaffold_2	snap	mRNA	75351	76187	.	-	.	ID=scaffold_2-snap.480-T1;Parent=scaffold_2-snap.480;product=[];
scaffold_2	snap	exon	76183	76187	.	-	.	ID=scaffold_2-snap.480-T1.exon1;Parent=scaffold_2-snap.480-T1;
scaffold_2	snap	exon	75351	76119	.	-	.	ID=scaffold_2-snap.480-T1.exon2;Parent=scaffold_2-snap.480-T1;
scaffold_2	snap	CDS	76183	76187	.	-	0	ID=scaffold_2-snap.480-T1.cds;Parent=scaffold_2-snap.480-T1;
scaffold_2	snap	CDS	75351	76119	.	-	1	ID=scaffold_2-snap.480-T1.cds;Parent=scaffold_2-snap.480-T1;
scaffold_2	snap	gene	76646	77876	.	-	.	ID=scaffold_2-snap.481;
scaffold_2	snap	mRNA	76646	77876	.	-	.	ID=scaffold_2-snap.481-T1;Parent=scaffold_2-snap.481;product=[];
scaffold_2	snap	exon	77870	77876	.	-	.	ID=scaffold_2-snap.481-T1.exon1;Parent=scaffold_2-snap.481-T1;
scaffold_2	snap	exon	77778	77783	.	-	.	ID=scaffold_2-snap.481-T1.exon2;Parent=scaffold_2-snap.481-T1;
scaffold_2	snap	exon	76646	77367	.	-	.	ID=scaffold_2-snap.481-T1.exon3;Parent=scaffold_2-snap.481-T1;
scaffold_2	snap	CDS	77870	77876	.	-	0	ID=scaffold_2-snap.481-T1.cds;Parent=scaffold_2-snap.481-T1;
scaffold_2	snap	CDS	77778	77783	.	-	2	ID=scaffold_2-snap.481-T1.cds;Parent=scaffold_2-snap.481-T1;
scaffold_2	snap	CDS	76646	77367	.	-	2	ID=scaffold_2-snap.481-T1.cds;Parent=scaffold_2-snap.481-T1;
scaffold_2	snap	gene	78516	79799	.	+	.	ID=scaffold_2-snap.482;
scaffold_2	snap	mRNA	78516	79799	.	+	.	ID=scaffold_2-snap.482-T1;Parent=scaffold_2-snap.482;product=[];
scaffold_2	snap	exon	78516	78519	.	+	.	ID=scaffold_2-snap.482-T1.exon1;Parent=scaffold_2-snap.482-T1;
scaffold_2	snap	exon	78620	78626	.	+	.	ID=scaffold_2-snap.482-T1.exon2;Parent=scaffold_2-snap.482-T1;
scaffold_2	snap	exon	78707	79799	.	+	.	ID=scaffold_2-snap.482-T1.exon3;Parent=scaffold_2-snap.482-T1;
scaffold_2	snap	CDS	78516	78519	.	+	0	ID=scaffold_2-snap.482-T1.cds;Parent=scaffold_2-snap.482-T1;
scaffold_2	snap	CDS	78620	78626	.	+	2	ID=scaffold_2-snap.482-T1.cds;Parent=scaffold_2-snap.482-T1;
scaffold_2	snap	CDS	78707	79799	.	+	1	ID=scaffold_2-snap.482-T1.cds;Parent=scaffold_2-snap.482-T1;
scaffold_2	snap	gene	79957	81614	.	-	.	ID=scaffold_2-snap.483;
scaffold_2	snap	mRNA	79957	81614	.	-	.	ID=scaffold_2-snap.483-T1;Parent=scaffold_2-snap.483;product=[];
scaffold_2	snap	exon	81609	81614	.	-	.	ID=scaffold_2-snap.483-T1.exon1;Parent=scaffold_2-snap.483-T1;
scaffold_2	snap	exon	81422	81428	.	-	.	ID=scaffold_2-snap.483-T1.exon2;Parent=scaffold_2-snap.483-T1;
scaffold_2	snap	exon	79957	81248	.	-	.	ID=scaffold_2-snap.483-T1.exon3;Parent=scaffold_2-snap.483-T1;
scaffold_2	snap	CDS	81609	81614	.	-	0	ID=scaffold_2-snap.483-T1.cds;Parent=scaffold_2-snap.483-T1;
scaffold_2	snap	CDS	81422	81428	.	-	0	ID=scaffold_2-snap.483-T1.cds;Parent=scaffold_2-snap.483-T1;
scaffold_2	snap	CDS	79957	81248	.	-	2	ID=scaffold_2-snap.483-T1.cds;Parent=scaffold_2-snap.483-T1;
scaffold_2	snap	gene	82340	83005	.	-	.	ID=scaffold_2-snap.484;
scaffold_2	snap	mRNA	82340	83005	.	-	.	ID=scaffold_2-snap.484-T1;Parent=scaffold_2-snap.484;product=[];
scaffold_2	snap	exon	83001	83005	.	-	.	ID=scaffold_2-snap.484-T1.exon1;Parent=scaffold_2-snap.484-T1;
scaffold_2	snap	exon	82340	82817	.	-	.	ID=scaffold_2-snap.484-T1.exon2;Parent=scaffold_2-snap.484-T1;
scaffold_2	snap	CDS	83001	83005	.	-	0	ID=scaffold_2-snap.484-T1.cds;Parent=scaffold_2-snap.484-T1;
scaffold_2	snap	CDS	82340	82817	.	-	1	ID=scaffold_2-snap.484-T1.cds;Parent=scaffold_2-snap.484-T1;
scaffold_2	snap	gene	83151	85116	.	-	.	ID=scaffold_2-snap.485;
scaffold_2	snap	mRNA	83151	85116	.	-	.	ID=scaffold_2-snap.485-T1;Parent=scaffold_2-snap.485;product=[];
scaffold_2	snap	exon	85113	85116	.	-	.	ID=scaffold_2-snap.485-T1.exon1;Parent=scaffold_2-snap.485-T1;
scaffold_2	snap	exon	85010	85018	.	-	.	ID=scaffold_2-snap.485-T1.exon2;Parent=scaffold_2-snap.485-T1;
scaffold_2	snap	exon	83151	84856	.	-	.	ID=scaffold_2-snap.485-T1.exon3;Parent=scaffold_2-snap.485-T1;
scaffold_2	snap	CDS	85113	85116	.	-	0	ID=scaffold_2-snap.485-T1.cds;Parent=scaffold_2-snap.485-T1;
scaffold_2	snap	CDS	85010	85018	.	-	2	ID=scaffold_2-snap.485-T1.cds;Parent=scaffold_2-snap.485-T1;
scaffold_2	snap	CDS	83151	84856	.	-	2	ID=scaffold_2-snap.485-T1.cds;Parent=scaffold_2-snap.485-T1;
scaffold_2	snap	gene	88951	91609	.	-	.	ID=scaffold_2-snap.486;
scaffold_2	snap	mRNA	88951	91609	.	-	.	ID=scaffold_2-snap.486-T1;Parent=scaffold_2-snap.486;product=[];
scaffold_2	snap	exon	91603	91609	.	-	.	ID=scaffold_2-snap.486-T1.exon1;Parent=scaffold_2-snap.486-T1;
scaffold_2	snap	exon	88951	90479	.	-	.	ID=scaffold_2-snap.486-T1.exon2;Parent=scaffold_2-snap.486-T1;
scaffold_2	snap	CDS	91603	91609	.	-	0	ID=scaffold_2-snap.486-T1.cds;Parent=scaffold_2-snap.486-T1;
scaffold_2	snap	CDS	88951	90479	.	-	2	ID=scaffold_2-snap.486-T1.cds;Parent=scaffold_2-snap.486-T1;
scaffold_2	snap	gene	95738	96076	.	+	.	ID=scaffold_2-snap.487;
scaffold_2	snap	mRNA	95738	96076	.	+	.	ID=scaffold_2-snap.487-T1;Parent=scaffold_2-snap.487;product=[];
scaffold_2	snap	exon	95738	95746	.	+	.	ID=scaffold_2-snap.487-T1.exon1;Parent=scaffold_2-snap.487-T1;
scaffold_2	snap	exon	95855	96076	.	+	.	ID=scaffold_2-snap.487-T1.exon2;Parent=scaffold_2-snap.487-T1;
scaffold_2	snap	CDS	95738	95746	.	+	0	ID=scaffold_2-snap.487-T1.cds;Parent=scaffold_2-snap.487-T1;
scaffold_2	snap	CDS	95855	96076	.	+	0	ID=scaffold_2-snap.487-T1.cds;Parent=scaffold_2-snap.487-T1;
