scaffold_10	exonerate	nucleotide_to_protein_match	89999	91072	96.09	+	.	ID=match.111469.85;Target=YHR025W 1 359
scaffold_10	exonerate	nucleotide_to_protein_match	37639	38679	86.46	-	.	ID=match.111469.355;Target=YOR007C 1 348
scaffold_10	exonerate	nucleotide_to_protein_match	33220	36054	79.60	-	.	ID=match.111469.456;Target=YOR005C 1 504
scaffold_10	exonerate	nucleotide_to_protein_match	58559	59182	91.35	-	.	ID=match.111469.513;Target=YOR016C 1 209
scaffold_10	exonerate	nucleotide_to_protein_match	28040	29674	95.05	+	.	ID=match.111469.550;Target=YOR002W 1 546
scaffold_10	exonerate	nucleotide_to_protein_match	3734	5788	89.18	+	.	ID=match.111469.1075;Target=YOL011W 1 24
scaffold_10	exonerate	nucleotide_to_protein_match	32271	33029	84.58	+	.	ID=match.111469.1175;Target=YOR004W 1 230
scaffold_10	exonerate	nucleotide_to_protein_match	95570	98026	81.93	-	.	ID=match.111469.1271;Target=YHR028C 1 820
scaffold_10	exonerate	nucleotide_to_protein_match	23924	24799	83.90	+	.	ID=match.111469.1428;Target=YOL001W 1 264
scaffold_10	exonerate	nucleotide_to_protein_match	11671	13974	91.53	-	.	ID=match.111469.1672;Target=YOL006C 1 58
scaffold_10	exonerate	nucleotide_to_protein_match	74335	75999	92.43	-	.	ID=match.111469.1778;Target=YHR019C 1 556
scaffold_10	exonerate	nucleotide_to_protein_match	55700	57976	89.52	+	.	ID=match.111469.1896;Target=YOR014W 1 56
scaffold_10	exonerate	nucleotide_to_protein_match	88305	89753	91.10	-	.	ID=match.111469.1919;Target=YHR024C 1 484
scaffold_10	exonerate	nucleotide_to_protein_match	79643	79891	97.59	-	.	ID=match.111469.1924;Target=YHR021C 1 84
scaffold_10	exonerate	nucleotide_to_protein_match	92320	95307	92.96	-	.	ID=match.111469.2000;Target=YHR027C 1 636
scaffold_10	exonerate	nucleotide_to_protein_match	82251	88025	84.10	+	.	ID=match.111469.2278;Target=YHR023W 1 203
scaffold_10	exonerate	nucleotide_to_protein_match	76434	78506	93.47	+	.	ID=match.111469.2309;Target=YHR020W 1 168
scaffold_10	exonerate	nucleotide_to_protein_match	91392	92033	97.66	+	.	ID=match.111469.2317;Target=YHR026W 1 215
scaffold_10	exonerate	nucleotide_to_protein_match	7863	8678	85.24	-	.	ID=match.111469.2378;Target=YOL009C 1 76
scaffold_10	exonerate	nucleotide_to_protein_match	6512	7615	94.02	+	.	ID=match.111469.2503;Target=YOL010W 1 369
scaffold_10	exonerate	nucleotide_to_protein_match	22069	23022	89.62	-	.	ID=match.111469.2642;Target=YOL002C 1 319
scaffold_10	exonerate	nucleotide_to_protein_match	14367	14726	99.17	-	.	ID=match.111469.2934;Target=YOL005C 1 121
scaffold_10	exonerate	nucleotide_to_protein_match	79643	79891	96.39	-	.	ID=match.111469.3081;Target=YKL156W 1 84
scaffold_10	exonerate	nucleotide_to_protein_match	1965	2369	98.52	-	.	ID=match.111469.3438;Target=YOL012C 1 136
scaffold_10	exonerate	nucleotide_to_protein_match	36377	37312	86.54	-	.	ID=match.111469.3445;Target=YOR006C 1 313
scaffold_10	exonerate	nucleotide_to_protein_match	72443	73834	95.91	-	.	ID=match.111469.3678;Target=YHR018C 1 465
