scaffold_19	Augustus	gene	3363	3896	.	+	.	ID=gene.g4904.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	3363	3896	.	+	.	ID=model.g4904.t1;Parent=gene.g4904.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	3363	3896	.	+	.	ID=model.g4904.t1.exon1;Parent=model.g4904.t1
scaffold_19	Augustus	CDS	3363	3896	.	+	.	ID=cds.model.g4904.t1;Parent=model.g4904.t1
scaffold_19	Augustus	gene	5224	6108	.	-	.	ID=gene.g4905.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	5224	6108	.	-	.	ID=model.g4905.t1;Parent=gene.g4905.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	5224	6108	.	-	.	ID=model.g4905.t1.exon1;Parent=model.g4905.t1
scaffold_19	Augustus	CDS	5224	6108	.	-	.	ID=cds.model.g4905.t1;Parent=model.g4905.t1
scaffold_19	Augustus	gene	1958	3103	.	-	.	ID=gene.g4903.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	1958	3103	.	-	.	ID=model.g4903.t1;Parent=gene.g4903.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	1958	3103	.	-	.	ID=model.g4903.t1.exon1;Parent=model.g4903.t1
scaffold_19	Augustus	CDS	1958	3103	.	-	.	ID=cds.model.g4903.t1;Parent=model.g4903.t1
scaffold_19	Augustus	gene	315	1732	.	+	.	ID=gene.g4902.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	315	1732	.	+	.	ID=model.g4902.t1;Parent=gene.g4902.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	315	1462	.	+	.	ID=model.g4902.t1.exon1;Parent=model.g4902.t1
scaffold_19	Augustus	CDS	315	1462	.	+	.	ID=cds.model.g4902.t1;Parent=model.g4902.t1
scaffold_19	Augustus	exon	1675	1732	.	+	.	ID=model.g4902.t1.exon2;Parent=model.g4902.t1
scaffold_19	Augustus	CDS	1675	1732	.	+	.	ID=cds.model.g4902.t1;Parent=model.g4902.t1
scaffold_19	GlimmerHMM	gene	315	1586	.	+	.	ID=glimmerG_5482;Alias=scaffold_19.path1.gene1;
scaffold_19	GlimmerHMM	mRNA	315	1586	.	+	.	ID=glimmerT_5482-T1;Parent=glimmerG_5482;Alias=scaffold_19.path1.gene1;
scaffold_19	GlimmerHMM	exon	315	1586	.	+	.	ID=glimmerT_5482-T1.exon1;Parent=glimmerT_5482-T1;
scaffold_19	GlimmerHMM	CDS	315	1586	.	+	0	ID=glimmerT_5482-T1.cds;Parent=glimmerT_5482-T1;
scaffold_19	GlimmerHMM	gene	1958	3103	.	-	.	ID=glimmerG_5483;Alias=scaffold_19.path1.gene2;
scaffold_19	GlimmerHMM	mRNA	1958	3103	.	-	.	ID=glimmerT_5483-T1;Parent=glimmerG_5483;Alias=scaffold_19.path1.gene2;
scaffold_19	GlimmerHMM	exon	1958	3103	.	-	.	ID=glimmerT_5483-T1.exon1;Parent=glimmerT_5483-T1;
scaffold_19	GlimmerHMM	CDS	1958	3103	.	-	0	ID=glimmerT_5483-T1.cds;Parent=glimmerT_5483-T1;
scaffold_19	GlimmerHMM	gene	3363	3896	.	+	.	ID=glimmerG_5484;Alias=scaffold_19.path1.gene3;
scaffold_19	GlimmerHMM	mRNA	3363	3896	.	+	.	ID=glimmerT_5484-T1;Parent=glimmerG_5484;Alias=scaffold_19.path1.gene3;
scaffold_19	GlimmerHMM	exon	3363	3896	.	+	.	ID=glimmerT_5484-T1.exon1;Parent=glimmerT_5484-T1;
scaffold_19	GlimmerHMM	CDS	3363	3896	.	+	0	ID=glimmerT_5484-T1.cds;Parent=glimmerT_5484-T1;
scaffold_19	GlimmerHMM	gene	5224	6108	.	-	.	ID=glimmerG_5485;Alias=scaffold_19.path1.gene4;
scaffold_19	GlimmerHMM	mRNA	5224	6108	.	-	.	ID=glimmerT_5485-T1;Parent=glimmerG_5485;Alias=scaffold_19.path1.gene4;
scaffold_19	GlimmerHMM	exon	5224	6108	.	-	.	ID=glimmerT_5485-T1.exon1;Parent=glimmerT_5485-T1;
scaffold_19	GlimmerHMM	CDS	5224	6108	.	-	0	ID=glimmerT_5485-T1.cds;Parent=glimmerT_5485-T1;
scaffold_19	snap	gene	354	1586	.	+	.	ID=scaffold_19-snap.1;
scaffold_19	snap	mRNA	354	1586	.	+	.	ID=scaffold_19-snap.1-T1;Parent=scaffold_19-snap.1;product=[];
scaffold_19	snap	exon	354	1586	.	+	.	ID=scaffold_19-snap.1-T1.exon1;Parent=scaffold_19-snap.1-T1;
scaffold_19	snap	CDS	354	1586	.	+	0	ID=scaffold_19-snap.1-T1.cds;Parent=scaffold_19-snap.1-T1;
scaffold_19	snap	gene	1958	3292	.	-	.	ID=scaffold_19-snap.2;
scaffold_19	snap	mRNA	1958	3292	.	-	.	ID=scaffold_19-snap.2-T1;Parent=scaffold_19-snap.2;product=[];
scaffold_19	snap	exon	3288	3292	.	-	.	ID=scaffold_19-snap.2-T1.exon1;Parent=scaffold_19-snap.2-T1;
scaffold_19	snap	exon	1958	2918	.	-	.	ID=scaffold_19-snap.2-T1.exon2;Parent=scaffold_19-snap.2-T1;
scaffold_19	snap	CDS	3288	3292	.	-	0	ID=scaffold_19-snap.2-T1.cds;Parent=scaffold_19-snap.2-T1;
scaffold_19	snap	CDS	1958	2918	.	-	1	ID=scaffold_19-snap.2-T1.cds;Parent=scaffold_19-snap.2-T1;
scaffold_19	snap	gene	5224	6119	.	-	.	ID=scaffold_19-snap.3;
scaffold_19	snap	mRNA	5224	6119	.	-	.	ID=scaffold_19-snap.3-T1;Parent=scaffold_19-snap.3;product=[];
scaffold_19	snap	exon	5224	6119	.	-	.	ID=scaffold_19-snap.3-T1.exon1;Parent=scaffold_19-snap.3-T1;
scaffold_19	snap	CDS	5224	6119	.	-	2	ID=scaffold_19-snap.3-T1.cds;Parent=scaffold_19-snap.3-T1;
