scaffold_7	Augustus	gene	1517	3810	.	+	.	ID=gene.g2693.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	1517	3810	.	+	.	ID=model.g2693.t1;Parent=gene.g2693.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	1517	2303	.	+	.	ID=model.g2693.t1.exon1;Parent=model.g2693.t1
scaffold_7	Augustus	CDS	1517	2303	.	+	.	ID=cds.model.g2693.t1;Parent=model.g2693.t1
scaffold_7	Augustus	exon	2768	3810	.	+	.	ID=model.g2693.t1.exon2;Parent=model.g2693.t1
scaffold_7	Augustus	CDS	2768	3810	.	+	.	ID=cds.model.g2693.t1;Parent=model.g2693.t1
scaffold_7	Augustus	gene	85067	85699	.	-	.	ID=gene.g2731.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	85067	85699	.	-	.	ID=model.g2731.t1;Parent=gene.g2731.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	85067	85699	.	-	.	ID=model.g2731.t1.exon1;Parent=model.g2731.t1
scaffold_7	Augustus	CDS	85067	85699	.	-	.	ID=cds.model.g2731.t1;Parent=model.g2731.t1
scaffold_7	HiQ	gene	26452	27690	.	-	.	ID=gene.g2703.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	26452	27690	.	-	.	ID=model.g2703.t1;Parent=gene.g2703.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	26452	27690	.	-	.	ID=model.g2703.t1.exon1;Parent=model.g2703.t1
scaffold_7	HiQ	CDS	26452	27690	.	-	.	ID=cds.model.g2703.t1;Parent=model.g2703.t1
scaffold_7	Augustus	gene	8315	9142	.	+	.	ID=gene.g2696.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	8315	9142	.	+	.	ID=model.g2696.t1;Parent=gene.g2696.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	8315	9142	.	+	.	ID=model.g2696.t1.exon1;Parent=model.g2696.t1
scaffold_7	Augustus	CDS	8315	9142	.	+	.	ID=cds.model.g2696.t1;Parent=model.g2696.t1
scaffold_7	Augustus	gene	9675	10955	.	+	.	ID=gene.g2697.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	9675	10955	.	+	.	ID=model.g2697.t1;Parent=gene.g2697.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	9675	10955	.	+	.	ID=model.g2697.t1.exon1;Parent=model.g2697.t1
scaffold_7	Augustus	CDS	9675	10955	.	+	.	ID=cds.model.g2697.t1;Parent=model.g2697.t1
scaffold_7	Augustus	gene	82317	84630	.	+	.	ID=gene.g2730.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	82317	84630	.	+	.	ID=model.g2730.t1;Parent=gene.g2730.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	82317	82344	.	+	.	ID=model.g2730.t1.exon1;Parent=model.g2730.t1
scaffold_7	Augustus	CDS	82317	82344	.	+	.	ID=cds.model.g2730.t1;Parent=model.g2730.t1
scaffold_7	Augustus	exon	82589	84630	.	+	.	ID=model.g2730.t1.exon2;Parent=model.g2730.t1
scaffold_7	Augustus	CDS	82589	84630	.	+	.	ID=cds.model.g2730.t1;Parent=model.g2730.t1
scaffold_7	HiQ	gene	68204	69145	.	-	.	ID=gene.g2724.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	68204	69145	.	-	.	ID=model.g2724.t1;Parent=gene.g2724.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	68204	69145	.	-	.	ID=model.g2724.t1.exon1;Parent=model.g2724.t1
scaffold_7	HiQ	CDS	68204	69145	.	-	.	ID=cds.model.g2724.t1;Parent=model.g2724.t1
scaffold_7	Augustus	gene	15777	17225	.	-	.	ID=gene.g2699.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	15777	17225	.	-	.	ID=model.g2699.t1;Parent=gene.g2699.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	15777	17225	.	-	.	ID=model.g2699.t1.exon1;Parent=model.g2699.t1
scaffold_7	Augustus	CDS	15777	17225	.	-	.	ID=cds.model.g2699.t1;Parent=model.g2699.t1
scaffold_7	HiQ	gene	39442	40794	.	-	.	ID=gene.g2708.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	39442	40794	.	-	.	ID=model.g2708.t1;Parent=gene.g2708.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	39442	40794	.	-	.	ID=model.g2708.t1.exon1;Parent=model.g2708.t1
scaffold_7	HiQ	CDS	39442	40794	.	-	.	ID=cds.model.g2708.t1;Parent=model.g2708.t1
scaffold_7	Augustus	gene	89862	91718	.	+	.	ID=gene.g2734.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	89862	91718	.	+	.	ID=model.g2734.t1;Parent=gene.g2734.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	89862	91718	.	+	.	ID=model.g2734.t1.exon1;Parent=model.g2734.t1
scaffold_7	Augustus	CDS	89862	91718	.	+	.	ID=cds.model.g2734.t1;Parent=model.g2734.t1
scaffold_7	HiQ	gene	28350	28802	.	-	.	ID=gene.g2704.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	28350	28802	.	-	.	ID=model.g2704.t1;Parent=gene.g2704.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	28350	28802	.	-	.	ID=model.g2704.t1.exon1;Parent=model.g2704.t1
scaffold_7	HiQ	CDS	28350	28802	.	-	.	ID=cds.model.g2704.t1;Parent=model.g2704.t1
scaffold_7	Augustus	gene	49939	51846	.	+	.	ID=gene.g2715.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	49939	51846	.	+	.	ID=model.g2715.t1;Parent=gene.g2715.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	49939	51846	.	+	.	ID=model.g2715.t1.exon1;Parent=model.g2715.t1
scaffold_7	Augustus	CDS	49939	51846	.	+	.	ID=cds.model.g2715.t1;Parent=model.g2715.t1
scaffold_7	HiQ	gene	56448	58373	.	-	.	ID=gene.g2718.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	56448	58373	.	-	.	ID=model.g2718.t1;Parent=gene.g2718.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	56448	58373	.	-	.	ID=model.g2718.t1.exon1;Parent=model.g2718.t1
scaffold_7	HiQ	CDS	56448	58373	.	-	.	ID=cds.model.g2718.t1;Parent=model.g2718.t1
scaffold_7	Augustus	gene	12172	13635	.	+	.	ID=gene.g2698.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	12172	13635	.	+	.	ID=model.g2698.t1;Parent=gene.g2698.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	12172	13635	.	+	.	ID=model.g2698.t1.exon1;Parent=model.g2698.t1
scaffold_7	Augustus	CDS	12172	13635	.	+	.	ID=cds.model.g2698.t1;Parent=model.g2698.t1
scaffold_7	Augustus	gene	6996	7772	.	+	.	ID=gene.g2695.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	6996	7772	.	+	.	ID=model.g2695.t1;Parent=gene.g2695.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	6996	7772	.	+	.	ID=model.g2695.t1.exon1;Parent=model.g2695.t1
scaffold_7	Augustus	CDS	6996	7772	.	+	.	ID=cds.model.g2695.t1;Parent=model.g2695.t1
scaffold_7	Augustus	gene	29404	33153	.	-	.	ID=gene.g2705.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	29404	33153	.	-	.	ID=model.g2705.t1;Parent=gene.g2705.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	31797	33153	.	-	.	ID=model.g2705.t1.exon1;Parent=model.g2705.t1
scaffold_7	Augustus	CDS	31797	33153	.	-	.	ID=cds.model.g2705.t1;Parent=model.g2705.t1
scaffold_7	Augustus	exon	30380	31382	.	-	.	ID=model.g2705.t1.exon2;Parent=model.g2705.t1
scaffold_7	Augustus	CDS	30380	31382	.	-	.	ID=cds.model.g2705.t1;Parent=model.g2705.t1
scaffold_7	Augustus	exon	29404	30184	.	-	.	ID=model.g2705.t1.exon3;Parent=model.g2705.t1
scaffold_7	Augustus	CDS	29404	30184	.	-	.	ID=cds.model.g2705.t1;Parent=model.g2705.t1
scaffold_7	HiQ	gene	92172	97208	.	-	.	ID=gene.g2735.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	92172	97208	.	-	.	ID=model.g2735.t1;Parent=gene.g2735.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	92172	97208	.	-	.	ID=model.g2735.t1.exon1;Parent=model.g2735.t1
scaffold_7	HiQ	CDS	92172	97208	.	-	.	ID=cds.model.g2735.t1;Parent=model.g2735.t1
scaffold_7	Augustus	gene	19984	23043	.	-	.	ID=gene.g2701.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	19984	23043	.	-	.	ID=model.g2701.t1;Parent=gene.g2701.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	19984	23043	.	-	.	ID=model.g2701.t1.exon1;Parent=model.g2701.t1
scaffold_7	Augustus	CDS	19984	23043	.	-	.	ID=cds.model.g2701.t1;Parent=model.g2701.t1
scaffold_7	Augustus	gene	66613	68096	.	+	.	ID=gene.g2723.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	66613	68096	.	+	.	ID=model.g2723.t1;Parent=gene.g2723.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	66613	67263	.	+	.	ID=model.g2723.t1.exon1;Parent=model.g2723.t1
scaffold_7	Augustus	CDS	66613	67263	.	+	.	ID=cds.model.g2723.t1;Parent=model.g2723.t1
scaffold_7	Augustus	exon	67473	68096	.	+	.	ID=model.g2723.t1.exon2;Parent=model.g2723.t1
scaffold_7	Augustus	CDS	67473	68096	.	+	.	ID=cds.model.g2723.t1;Parent=model.g2723.t1
scaffold_7	HiQ	gene	52260	54011	.	-	.	ID=gene.g2716.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	52260	54011	.	-	.	ID=model.g2716.t1;Parent=gene.g2716.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	52260	54011	.	-	.	ID=model.g2716.t1.exon1;Parent=model.g2716.t1
scaffold_7	HiQ	CDS	52260	54011	.	-	.	ID=cds.model.g2716.t1;Parent=model.g2716.t1
scaffold_7	Augustus	gene	88283	89314	.	+	.	ID=gene.g2733.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	88283	89314	.	+	.	ID=model.g2733.t1;Parent=gene.g2733.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	88283	89314	.	+	.	ID=model.g2733.t1.exon1;Parent=model.g2733.t1
scaffold_7	Augustus	CDS	88283	89314	.	+	.	ID=cds.model.g2733.t1;Parent=model.g2733.t1
scaffold_7	HiQ	gene	3972	6608	.	-	.	ID=gene.g2694.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	3972	6608	.	-	.	ID=model.g2694.t1;Parent=gene.g2694.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	3972	6608	.	-	.	ID=model.g2694.t1.exon1;Parent=model.g2694.t1
scaffold_7	HiQ	CDS	3972	6608	.	-	.	ID=cds.model.g2694.t1;Parent=model.g2694.t1
scaffold_7	Augustus	gene	46625	47284	.	-	.	ID=gene.g2713.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	46625	47284	.	-	.	ID=model.g2713.t1;Parent=gene.g2713.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	46625	47284	.	-	.	ID=model.g2713.t1.exon1;Parent=model.g2713.t1
scaffold_7	Augustus	CDS	46625	47284	.	-	.	ID=cds.model.g2713.t1;Parent=model.g2713.t1
scaffold_7	Augustus	gene	54295	56331	.	+	.	ID=gene.g2717.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	54295	56331	.	+	.	ID=model.g2717.t1;Parent=gene.g2717.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	54295	56331	.	+	.	ID=model.g2717.t1.exon1;Parent=model.g2717.t1
scaffold_7	Augustus	CDS	54295	56331	.	+	.	ID=cds.model.g2717.t1;Parent=model.g2717.t1
scaffold_7	Augustus	gene	76965	77951	.	+	.	ID=gene.g2728.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	76965	77951	.	+	.	ID=model.g2728.t1;Parent=gene.g2728.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	76965	77951	.	+	.	ID=model.g2728.t1.exon1;Parent=model.g2728.t1
scaffold_7	Augustus	CDS	76965	77951	.	+	.	ID=cds.model.g2728.t1;Parent=model.g2728.t1
scaffold_7	Augustus	gene	43266	44072	.	-	.	ID=gene.g2711.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	43266	44072	.	-	.	ID=model.g2711.t1;Parent=gene.g2711.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	43266	44072	.	-	.	ID=model.g2711.t1.exon1;Parent=model.g2711.t1
scaffold_7	Augustus	CDS	43266	44072	.	-	.	ID=cds.model.g2711.t1;Parent=model.g2711.t1
scaffold_7	HiQ	gene	71717	73957	.	-	.	ID=gene.g2726.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	71717	73957	.	-	.	ID=model.g2726.t1;Parent=gene.g2726.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	71717	73957	.	-	.	ID=model.g2726.t1.exon1;Parent=model.g2726.t1
scaffold_7	HiQ	CDS	71717	73957	.	-	.	ID=cds.model.g2726.t1;Parent=model.g2726.t1
scaffold_7	Augustus	gene	97479	98030	.	+	.	ID=gene.g2736.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	97479	98030	.	+	.	ID=model.g2736.t1;Parent=gene.g2736.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	97479	98030	.	+	.	ID=model.g2736.t1.exon1;Parent=model.g2736.t1
scaffold_7	Augustus	CDS	97479	98030	.	+	.	ID=cds.model.g2736.t1;Parent=model.g2736.t1
scaffold_7	HiQ	gene	85983	87692	.	-	.	ID=gene.g2732.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	85983	87692	.	-	.	ID=model.g2732.t1;Parent=gene.g2732.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	85983	87692	.	-	.	ID=model.g2732.t1.exon1;Parent=model.g2732.t1
scaffold_7	HiQ	CDS	85983	87692	.	-	.	ID=cds.model.g2732.t1;Parent=model.g2732.t1
scaffold_7	Augustus	gene	69324	71549	.	+	.	ID=gene.g2725.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	69324	71549	.	+	.	ID=model.g2725.t1;Parent=gene.g2725.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	69324	71549	.	+	.	ID=model.g2725.t1.exon1;Parent=model.g2725.t1
scaffold_7	Augustus	CDS	69324	71549	.	+	.	ID=cds.model.g2725.t1;Parent=model.g2725.t1
scaffold_7	Augustus	gene	45235	46398	.	+	.	ID=gene.g2712.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	45235	46398	.	+	.	ID=model.g2712.t1;Parent=gene.g2712.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	45235	46398	.	+	.	ID=model.g2712.t1.exon1;Parent=model.g2712.t1
scaffold_7	Augustus	CDS	45235	46398	.	+	.	ID=cds.model.g2712.t1;Parent=model.g2712.t1
scaffold_7	Augustus	gene	75423	76637	.	+	.	ID=gene.g2727.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	75423	76637	.	+	.	ID=model.g2727.t1;Parent=gene.g2727.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	75423	76637	.	+	.	ID=model.g2727.t1.exon1;Parent=model.g2727.t1
scaffold_7	Augustus	CDS	75423	76637	.	+	.	ID=cds.model.g2727.t1;Parent=model.g2727.t1
scaffold_7	Augustus	gene	33704	34906	.	+	.	ID=gene.g2706.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	33704	34906	.	+	.	ID=model.g2706.t1;Parent=gene.g2706.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	33704	34906	.	+	.	ID=model.g2706.t1.exon1;Parent=model.g2706.t1
scaffold_7	Augustus	CDS	33704	34906	.	+	.	ID=cds.model.g2706.t1;Parent=model.g2706.t1
scaffold_7	HiQ	gene	17703	19031	.	-	.	ID=gene.g2700.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	17703	19031	.	-	.	ID=model.g2700.t1;Parent=gene.g2700.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	17703	19031	.	-	.	ID=model.g2700.t1.exon1;Parent=model.g2700.t1
scaffold_7	HiQ	CDS	17703	19031	.	-	.	ID=cds.model.g2700.t1;Parent=model.g2700.t1
scaffold_7	Augustus	gene	35179	37752	.	-	.	ID=gene.g2707.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	35179	37752	.	-	.	ID=model.g2707.t1;Parent=gene.g2707.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	35179	37752	.	-	.	ID=model.g2707.t1.exon1;Parent=model.g2707.t1
scaffold_7	Augustus	CDS	35179	37752	.	-	.	ID=cds.model.g2707.t1;Parent=model.g2707.t1
scaffold_7	HiQ	gene	61400	62314	.	-	.	ID=gene.g2720.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	61400	62314	.	-	.	ID=model.g2720.t1;Parent=gene.g2720.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	61400	62314	.	-	.	ID=model.g2720.t1.exon1;Parent=model.g2720.t1
scaffold_7	HiQ	CDS	61400	62314	.	-	.	ID=cds.model.g2720.t1;Parent=model.g2720.t1
scaffold_7	HiQ	gene	98235	99011	.	-	.	ID=gene.g2737.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	98235	99011	.	-	.	ID=model.g2737.t1;Parent=gene.g2737.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	98235	99011	.	-	.	ID=model.g2737.t1.exon1;Parent=model.g2737.t1
scaffold_7	HiQ	CDS	98235	99011	.	-	.	ID=cds.model.g2737.t1;Parent=model.g2737.t1
scaffold_7	Augustus	gene	64111	66336	.	-	.	ID=gene.g2722.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	64111	66336	.	-	.	ID=model.g2722.t1;Parent=gene.g2722.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	64111	66336	.	-	.	ID=model.g2722.t1.exon1;Parent=model.g2722.t1
scaffold_7	Augustus	CDS	64111	66336	.	-	.	ID=cds.model.g2722.t1;Parent=model.g2722.t1
scaffold_7	Augustus	gene	42062	43081	.	+	.	ID=gene.g2710.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	42062	43081	.	+	.	ID=model.g2710.t1;Parent=gene.g2710.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	42062	43081	.	+	.	ID=model.g2710.t1.exon1;Parent=model.g2710.t1
scaffold_7	Augustus	CDS	42062	43081	.	+	.	ID=cds.model.g2710.t1;Parent=model.g2710.t1
scaffold_7	HiQ	gene	24195	25376	.	-	.	ID=gene.g2702.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	24195	25376	.	-	.	ID=model.g2702.t1;Parent=gene.g2702.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	24195	25376	.	-	.	ID=model.g2702.t1.exon1;Parent=model.g2702.t1
scaffold_7	HiQ	CDS	24195	25376	.	-	.	ID=cds.model.g2702.t1;Parent=model.g2702.t1
scaffold_7	Augustus	gene	59503	61254	.	+	.	ID=gene.g2719.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	59503	61254	.	+	.	ID=model.g2719.t1;Parent=gene.g2719.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	59503	61254	.	+	.	ID=model.g2719.t1.exon1;Parent=model.g2719.t1
scaffold_7	Augustus	CDS	59503	61254	.	+	.	ID=cds.model.g2719.t1;Parent=model.g2719.t1
scaffold_7	Augustus	gene	47990	48916	.	+	.	ID=gene.g2714.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	47990	48916	.	+	.	ID=model.g2714.t1;Parent=gene.g2714.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	47990	48916	.	+	.	ID=model.g2714.t1.exon1;Parent=model.g2714.t1
scaffold_7	Augustus	CDS	47990	48916	.	+	.	ID=cds.model.g2714.t1;Parent=model.g2714.t1
scaffold_7	HiQ	gene	78083	81643	.	-	.	ID=gene.g2729.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	78083	81643	.	-	.	ID=model.g2729.t1;Parent=gene.g2729.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	78083	81643	.	-	.	ID=model.g2729.t1.exon1;Parent=model.g2729.t1
scaffold_7	HiQ	CDS	78083	81643	.	-	.	ID=cds.model.g2729.t1;Parent=model.g2729.t1
scaffold_7	Augustus	gene	62961	64004	.	+	.	ID=gene.g2721.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	62961	64004	.	+	.	ID=model.g2721.t1;Parent=gene.g2721.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	62961	64004	.	+	.	ID=model.g2721.t1.exon1;Parent=model.g2721.t1
scaffold_7	Augustus	CDS	62961	64004	.	+	.	ID=cds.model.g2721.t1;Parent=model.g2721.t1
scaffold_7	HiQ	gene	40920	41693	.	-	.	ID=gene.g2709.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	40920	41693	.	-	.	ID=model.g2709.t1;Parent=gene.g2709.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	40920	41693	.	-	.	ID=model.g2709.t1.exon1;Parent=model.g2709.t1
scaffold_7	HiQ	CDS	40920	41693	.	-	.	ID=cds.model.g2709.t1;Parent=model.g2709.t1
scaffold_7	GlimmerHMM	gene	1517	2383	.	+	.	ID=glimmerG_3024;Alias=scaffold_7.path1.gene79;
scaffold_7	GlimmerHMM	mRNA	1517	2383	.	+	.	ID=glimmerT_3024-T1;Parent=glimmerG_3024;Alias=scaffold_7.path1.gene79;
scaffold_7	GlimmerHMM	exon	1517	2383	.	+	.	ID=glimmerT_3024-T1.exon1;Parent=glimmerT_3024-T1;
scaffold_7	GlimmerHMM	CDS	1517	2383	.	+	0	ID=glimmerT_3024-T1.cds;Parent=glimmerT_3024-T1;
scaffold_7	GlimmerHMM	gene	2710	3810	.	+	.	ID=glimmerG_3025;Alias=scaffold_7.path1.gene80;
scaffold_7	GlimmerHMM	mRNA	2710	3810	.	+	.	ID=glimmerT_3025-T1;Parent=glimmerG_3025;Alias=scaffold_7.path1.gene80;
scaffold_7	GlimmerHMM	exon	2710	3810	.	+	.	ID=glimmerT_3025-T1.exon1;Parent=glimmerT_3025-T1;
scaffold_7	GlimmerHMM	CDS	2710	3810	.	+	0	ID=glimmerT_3025-T1.cds;Parent=glimmerT_3025-T1;
scaffold_7	GlimmerHMM	gene	3972	6608	.	-	.	ID=glimmerG_3026;Alias=scaffold_7.path1.gene81;
scaffold_7	GlimmerHMM	mRNA	3972	6608	.	-	.	ID=glimmerT_3026-T1;Parent=glimmerG_3026;Alias=scaffold_7.path1.gene81;
scaffold_7	GlimmerHMM	exon	3972	6608	.	-	.	ID=glimmerT_3026-T1.exon1;Parent=glimmerT_3026-T1;
scaffold_7	GlimmerHMM	CDS	3972	6608	.	-	0	ID=glimmerT_3026-T1.cds;Parent=glimmerT_3026-T1;
scaffold_7	GlimmerHMM	gene	6996	7772	.	+	.	ID=glimmerG_3027;Alias=scaffold_7.path1.gene82;
scaffold_7	GlimmerHMM	mRNA	6996	7772	.	+	.	ID=glimmerT_3027-T1;Parent=glimmerG_3027;Alias=scaffold_7.path1.gene82;
scaffold_7	GlimmerHMM	exon	6996	7772	.	+	.	ID=glimmerT_3027-T1.exon1;Parent=glimmerT_3027-T1;
scaffold_7	GlimmerHMM	CDS	6996	7772	.	+	0	ID=glimmerT_3027-T1.cds;Parent=glimmerT_3027-T1;
scaffold_7	GlimmerHMM	gene	8315	9142	.	+	.	ID=glimmerG_3028;Alias=scaffold_7.path1.gene83;
scaffold_7	GlimmerHMM	mRNA	8315	9142	.	+	.	ID=glimmerT_3028-T1;Parent=glimmerG_3028;Alias=scaffold_7.path1.gene83;
scaffold_7	GlimmerHMM	exon	8315	9142	.	+	.	ID=glimmerT_3028-T1.exon1;Parent=glimmerT_3028-T1;
scaffold_7	GlimmerHMM	CDS	8315	9142	.	+	0	ID=glimmerT_3028-T1.cds;Parent=glimmerT_3028-T1;
scaffold_7	GlimmerHMM	gene	9675	10955	.	+	.	ID=glimmerG_3029;Alias=scaffold_7.path1.gene84;
scaffold_7	GlimmerHMM	mRNA	9675	10955	.	+	.	ID=glimmerT_3029-T1;Parent=glimmerG_3029;Alias=scaffold_7.path1.gene84;
scaffold_7	GlimmerHMM	exon	9675	10955	.	+	.	ID=glimmerT_3029-T1.exon1;Parent=glimmerT_3029-T1;
scaffold_7	GlimmerHMM	CDS	9675	10955	.	+	0	ID=glimmerT_3029-T1.cds;Parent=glimmerT_3029-T1;
scaffold_7	GlimmerHMM	gene	12172	13635	.	+	.	ID=glimmerG_3030;Alias=scaffold_7.path1.gene85;
scaffold_7	GlimmerHMM	mRNA	12172	13635	.	+	.	ID=glimmerT_3030-T1;Parent=glimmerG_3030;Alias=scaffold_7.path1.gene85;
scaffold_7	GlimmerHMM	exon	12172	13635	.	+	.	ID=glimmerT_3030-T1.exon1;Parent=glimmerT_3030-T1;
scaffold_7	GlimmerHMM	CDS	12172	13635	.	+	0	ID=glimmerT_3030-T1.cds;Parent=glimmerT_3030-T1;
scaffold_7	GlimmerHMM	gene	15114	15299	.	+	.	ID=glimmerG_3031;Alias=scaffold_7.path1.gene86;
scaffold_7	GlimmerHMM	mRNA	15114	15299	.	+	.	ID=glimmerT_3031-T1;Parent=glimmerG_3031;Alias=scaffold_7.path1.gene86;
scaffold_7	GlimmerHMM	exon	15114	15299	.	+	.	ID=glimmerT_3031-T1.exon1;Parent=glimmerT_3031-T1;
scaffold_7	GlimmerHMM	CDS	15114	15299	.	+	0	ID=glimmerT_3031-T1.cds;Parent=glimmerT_3031-T1;
scaffold_7	GlimmerHMM	gene	15777	17225	.	-	.	ID=glimmerG_3032;Alias=scaffold_7.path1.gene87;
scaffold_7	GlimmerHMM	mRNA	15777	17225	.	-	.	ID=glimmerT_3032-T1;Parent=glimmerG_3032;Alias=scaffold_7.path1.gene87;
scaffold_7	GlimmerHMM	exon	15777	17225	.	-	.	ID=glimmerT_3032-T1.exon1;Parent=glimmerT_3032-T1;
scaffold_7	GlimmerHMM	CDS	15777	17225	.	-	0	ID=glimmerT_3032-T1.cds;Parent=glimmerT_3032-T1;
scaffold_7	GlimmerHMM	gene	17703	19031	.	-	.	ID=glimmerG_3033;Alias=scaffold_7.path1.gene88;
scaffold_7	GlimmerHMM	mRNA	17703	19031	.	-	.	ID=glimmerT_3033-T1;Parent=glimmerG_3033;Alias=scaffold_7.path1.gene88;
scaffold_7	GlimmerHMM	exon	17703	19031	.	-	.	ID=glimmerT_3033-T1.exon1;Parent=glimmerT_3033-T1;
scaffold_7	GlimmerHMM	CDS	17703	19031	.	-	0	ID=glimmerT_3033-T1.cds;Parent=glimmerT_3033-T1;
scaffold_7	GlimmerHMM	gene	19984	23043	.	-	.	ID=glimmerG_3034;Alias=scaffold_7.path1.gene89;
scaffold_7	GlimmerHMM	mRNA	19984	23043	.	-	.	ID=glimmerT_3034-T1;Parent=glimmerG_3034;Alias=scaffold_7.path1.gene89;
scaffold_7	GlimmerHMM	exon	19984	23043	.	-	.	ID=glimmerT_3034-T1.exon1;Parent=glimmerT_3034-T1;
scaffold_7	GlimmerHMM	CDS	19984	23043	.	-	0	ID=glimmerT_3034-T1.cds;Parent=glimmerT_3034-T1;
scaffold_7	GlimmerHMM	gene	24195	25376	.	-	.	ID=glimmerG_3035;Alias=scaffold_7.path1.gene90;
scaffold_7	GlimmerHMM	mRNA	24195	25376	.	-	.	ID=glimmerT_3035-T1;Parent=glimmerG_3035;Alias=scaffold_7.path1.gene90;
scaffold_7	GlimmerHMM	exon	24195	25376	.	-	.	ID=glimmerT_3035-T1.exon1;Parent=glimmerT_3035-T1;
scaffold_7	GlimmerHMM	CDS	24195	25376	.	-	0	ID=glimmerT_3035-T1.cds;Parent=glimmerT_3035-T1;
scaffold_7	GlimmerHMM	gene	26452	27690	.	-	.	ID=glimmerG_3036;Alias=scaffold_7.path1.gene91;
scaffold_7	GlimmerHMM	mRNA	26452	27690	.	-	.	ID=glimmerT_3036-T1;Parent=glimmerG_3036;Alias=scaffold_7.path1.gene91;
scaffold_7	GlimmerHMM	exon	26452	27690	.	-	.	ID=glimmerT_3036-T1.exon1;Parent=glimmerT_3036-T1;
scaffold_7	GlimmerHMM	CDS	26452	27690	.	-	0	ID=glimmerT_3036-T1.cds;Parent=glimmerT_3036-T1;
scaffold_7	GlimmerHMM	gene	28350	28802	.	-	.	ID=glimmerG_3037;Alias=scaffold_7.path1.gene92;
scaffold_7	GlimmerHMM	mRNA	28350	28802	.	-	.	ID=glimmerT_3037-T1;Parent=glimmerG_3037;Alias=scaffold_7.path1.gene92;
scaffold_7	GlimmerHMM	exon	28350	28802	.	-	.	ID=glimmerT_3037-T1.exon1;Parent=glimmerT_3037-T1;
scaffold_7	GlimmerHMM	CDS	28350	28802	.	-	0	ID=glimmerT_3037-T1.cds;Parent=glimmerT_3037-T1;
scaffold_7	GlimmerHMM	gene	29404	31389	.	-	.	ID=glimmerG_3038;Alias=scaffold_7.path1.gene93;
scaffold_7	GlimmerHMM	mRNA	29404	31389	.	-	.	ID=glimmerT_3038-T1;Parent=glimmerG_3038;Alias=scaffold_7.path1.gene93;
scaffold_7	GlimmerHMM	exon	29404	31389	.	-	.	ID=glimmerT_3038-T1.exon1;Parent=glimmerT_3038-T1;
scaffold_7	GlimmerHMM	CDS	29404	31389	.	-	0	ID=glimmerT_3038-T1.cds;Parent=glimmerT_3038-T1;
scaffold_7	GlimmerHMM	gene	31756	33153	.	-	.	ID=glimmerG_3039;Alias=scaffold_7.path1.gene94;
scaffold_7	GlimmerHMM	mRNA	31756	33153	.	-	.	ID=glimmerT_3039-T1;Parent=glimmerG_3039;Alias=scaffold_7.path1.gene94;
scaffold_7	GlimmerHMM	exon	31756	33153	.	-	.	ID=glimmerT_3039-T1.exon1;Parent=glimmerT_3039-T1;
scaffold_7	GlimmerHMM	CDS	31756	33153	.	-	0	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;
scaffold_7	GlimmerHMM	gene	33704	34906	.	+	.	ID=glimmerG_3040;Alias=scaffold_7.path1.gene95;
scaffold_7	GlimmerHMM	mRNA	33704	34906	.	+	.	ID=glimmerT_3040-T1;Parent=glimmerG_3040;Alias=scaffold_7.path1.gene95;
scaffold_7	GlimmerHMM	exon	33704	34906	.	+	.	ID=glimmerT_3040-T1.exon1;Parent=glimmerT_3040-T1;
scaffold_7	GlimmerHMM	CDS	33704	34906	.	+	0	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_7	GlimmerHMM	gene	35179	37713	.	-	.	ID=glimmerG_3041;Alias=scaffold_7.path1.gene96;
scaffold_7	GlimmerHMM	mRNA	35179	37713	.	-	.	ID=glimmerT_3041-T1;Parent=glimmerG_3041;Alias=scaffold_7.path1.gene96;
scaffold_7	GlimmerHMM	exon	35179	37713	.	-	.	ID=glimmerT_3041-T1.exon1;Parent=glimmerT_3041-T1;
scaffold_7	GlimmerHMM	CDS	35179	37713	.	-	0	ID=glimmerT_3041-T1.cds;Parent=glimmerT_3041-T1;
scaffold_7	GlimmerHMM	gene	39442	40851	.	-	.	ID=glimmerG_3042;Alias=scaffold_7.path1.gene97;
scaffold_7	GlimmerHMM	mRNA	39442	40851	.	-	.	ID=glimmerT_3042-T1;Parent=glimmerG_3042;Alias=scaffold_7.path1.gene97;
scaffold_7	GlimmerHMM	exon	39442	40851	.	-	.	ID=glimmerT_3042-T1.exon1;Parent=glimmerT_3042-T1;
scaffold_7	GlimmerHMM	CDS	39442	40851	.	-	0	ID=glimmerT_3042-T1.cds;Parent=glimmerT_3042-T1;
scaffold_7	GlimmerHMM	gene	40920	41321	.	-	.	ID=glimmerG_3043;Alias=scaffold_7.path1.gene98;
scaffold_7	GlimmerHMM	mRNA	40920	41321	.	-	.	ID=glimmerT_3043-T1;Parent=glimmerG_3043;Alias=scaffold_7.path1.gene98;
scaffold_7	GlimmerHMM	exon	40920	41321	.	-	.	ID=glimmerT_3043-T1.exon1;Parent=glimmerT_3043-T1;
scaffold_7	GlimmerHMM	CDS	40920	41321	.	-	0	ID=glimmerT_3043-T1.cds;Parent=glimmerT_3043-T1;
scaffold_7	GlimmerHMM	gene	42062	43081	.	+	.	ID=glimmerG_3044;Alias=scaffold_7.path1.gene99;
scaffold_7	GlimmerHMM	mRNA	42062	43081	.	+	.	ID=glimmerT_3044-T1;Parent=glimmerG_3044;Alias=scaffold_7.path1.gene99;
scaffold_7	GlimmerHMM	exon	42062	43081	.	+	.	ID=glimmerT_3044-T1.exon1;Parent=glimmerT_3044-T1;
scaffold_7	GlimmerHMM	CDS	42062	43081	.	+	0	ID=glimmerT_3044-T1.cds;Parent=glimmerT_3044-T1;
scaffold_7	GlimmerHMM	gene	43266	44072	.	-	.	ID=glimmerG_3045;Alias=scaffold_7.path1.gene100;
scaffold_7	GlimmerHMM	mRNA	43266	44072	.	-	.	ID=glimmerT_3045-T1;Parent=glimmerG_3045;Alias=scaffold_7.path1.gene100;
scaffold_7	GlimmerHMM	exon	43266	44072	.	-	.	ID=glimmerT_3045-T1.exon1;Parent=glimmerT_3045-T1;
scaffold_7	GlimmerHMM	CDS	43266	44072	.	-	0	ID=glimmerT_3045-T1.cds;Parent=glimmerT_3045-T1;
scaffold_7	GlimmerHMM	gene	45235	46398	.	+	.	ID=glimmerG_3046;Alias=scaffold_7.path1.gene101;
scaffold_7	GlimmerHMM	mRNA	45235	46398	.	+	.	ID=glimmerT_3046-T1;Parent=glimmerG_3046;Alias=scaffold_7.path1.gene101;
scaffold_7	GlimmerHMM	exon	45235	46398	.	+	.	ID=glimmerT_3046-T1.exon1;Parent=glimmerT_3046-T1;
scaffold_7	GlimmerHMM	CDS	45235	46398	.	+	0	ID=glimmerT_3046-T1.cds;Parent=glimmerT_3046-T1;
scaffold_7	GlimmerHMM	gene	46625	47284	.	-	.	ID=glimmerG_3047;Alias=scaffold_7.path1.gene102;
scaffold_7	GlimmerHMM	mRNA	46625	47284	.	-	.	ID=glimmerT_3047-T1;Parent=glimmerG_3047;Alias=scaffold_7.path1.gene102;
scaffold_7	GlimmerHMM	exon	46625	47284	.	-	.	ID=glimmerT_3047-T1.exon1;Parent=glimmerT_3047-T1;
scaffold_7	GlimmerHMM	CDS	46625	47284	.	-	0	ID=glimmerT_3047-T1.cds;Parent=glimmerT_3047-T1;
scaffold_7	GlimmerHMM	gene	47990	48916	.	+	.	ID=glimmerG_3048;Alias=scaffold_7.path1.gene103;
scaffold_7	GlimmerHMM	mRNA	47990	48916	.	+	.	ID=glimmerT_3048-T1;Parent=glimmerG_3048;Alias=scaffold_7.path1.gene103;
scaffold_7	GlimmerHMM	exon	47990	48916	.	+	.	ID=glimmerT_3048-T1.exon1;Parent=glimmerT_3048-T1;
scaffold_7	GlimmerHMM	CDS	47990	48916	.	+	0	ID=glimmerT_3048-T1.cds;Parent=glimmerT_3048-T1;
scaffold_7	GlimmerHMM	gene	49939	51846	.	+	.	ID=glimmerG_3049;Alias=scaffold_7.path1.gene104;
scaffold_7	GlimmerHMM	mRNA	49939	51846	.	+	.	ID=glimmerT_3049-T1;Parent=glimmerG_3049;Alias=scaffold_7.path1.gene104;
scaffold_7	GlimmerHMM	exon	49939	51846	.	+	.	ID=glimmerT_3049-T1.exon1;Parent=glimmerT_3049-T1;
scaffold_7	GlimmerHMM	CDS	49939	51846	.	+	0	ID=glimmerT_3049-T1.cds;Parent=glimmerT_3049-T1;
scaffold_7	GlimmerHMM	gene	52260	54011	.	-	.	ID=glimmerG_3050;Alias=scaffold_7.path1.gene105;
scaffold_7	GlimmerHMM	mRNA	52260	54011	.	-	.	ID=glimmerT_3050-T1;Parent=glimmerG_3050;Alias=scaffold_7.path1.gene105;
scaffold_7	GlimmerHMM	exon	52260	54011	.	-	.	ID=glimmerT_3050-T1.exon1;Parent=glimmerT_3050-T1;
scaffold_7	GlimmerHMM	CDS	52260	54011	.	-	0	ID=glimmerT_3050-T1.cds;Parent=glimmerT_3050-T1;
scaffold_7	GlimmerHMM	gene	54295	56331	.	+	.	ID=glimmerG_3051;Alias=scaffold_7.path1.gene106;
scaffold_7	GlimmerHMM	mRNA	54295	56331	.	+	.	ID=glimmerT_3051-T1;Parent=glimmerG_3051;Alias=scaffold_7.path1.gene106;
scaffold_7	GlimmerHMM	exon	54295	56331	.	+	.	ID=glimmerT_3051-T1.exon1;Parent=glimmerT_3051-T1;
scaffold_7	GlimmerHMM	CDS	54295	56331	.	+	0	ID=glimmerT_3051-T1.cds;Parent=glimmerT_3051-T1;
scaffold_7	GlimmerHMM	gene	56448	58232	.	-	.	ID=glimmerG_3052;Alias=scaffold_7.path1.gene107;
scaffold_7	GlimmerHMM	mRNA	56448	58232	.	-	.	ID=glimmerT_3052-T1;Parent=glimmerG_3052;Alias=scaffold_7.path1.gene107;
scaffold_7	GlimmerHMM	exon	56448	58232	.	-	.	ID=glimmerT_3052-T1.exon1;Parent=glimmerT_3052-T1;
scaffold_7	GlimmerHMM	CDS	56448	58232	.	-	0	ID=glimmerT_3052-T1.cds;Parent=glimmerT_3052-T1;
scaffold_7	GlimmerHMM	gene	59503	61254	.	+	.	ID=glimmerG_3053;Alias=scaffold_7.path1.gene108;
scaffold_7	GlimmerHMM	mRNA	59503	61254	.	+	.	ID=glimmerT_3053-T1;Parent=glimmerG_3053;Alias=scaffold_7.path1.gene108;
scaffold_7	GlimmerHMM	exon	59503	61254	.	+	.	ID=glimmerT_3053-T1.exon1;Parent=glimmerT_3053-T1;
scaffold_7	GlimmerHMM	CDS	59503	61254	.	+	0	ID=glimmerT_3053-T1.cds;Parent=glimmerT_3053-T1;
scaffold_7	GlimmerHMM	gene	61400	62314	.	-	.	ID=glimmerG_3054;Alias=scaffold_7.path1.gene109;
scaffold_7	GlimmerHMM	mRNA	61400	62314	.	-	.	ID=glimmerT_3054-T1;Parent=glimmerG_3054;Alias=scaffold_7.path1.gene109;
scaffold_7	GlimmerHMM	exon	61400	62314	.	-	.	ID=glimmerT_3054-T1.exon1;Parent=glimmerT_3054-T1;
scaffold_7	GlimmerHMM	CDS	61400	62314	.	-	0	ID=glimmerT_3054-T1.cds;Parent=glimmerT_3054-T1;
scaffold_7	GlimmerHMM	gene	62961	64004	.	+	.	ID=glimmerG_3055;Alias=scaffold_7.path1.gene110;
scaffold_7	GlimmerHMM	mRNA	62961	64004	.	+	.	ID=glimmerT_3055-T1;Parent=glimmerG_3055;Alias=scaffold_7.path1.gene110;
scaffold_7	GlimmerHMM	exon	62961	64004	.	+	.	ID=glimmerT_3055-T1.exon1;Parent=glimmerT_3055-T1;
scaffold_7	GlimmerHMM	CDS	62961	64004	.	+	0	ID=glimmerT_3055-T1.cds;Parent=glimmerT_3055-T1;
scaffold_7	GlimmerHMM	gene	64111	66336	.	-	.	ID=glimmerG_3056;Alias=scaffold_7.path1.gene111;
scaffold_7	GlimmerHMM	mRNA	64111	66336	.	-	.	ID=glimmerT_3056-T1;Parent=glimmerG_3056;Alias=scaffold_7.path1.gene111;
scaffold_7	GlimmerHMM	exon	64111	66336	.	-	.	ID=glimmerT_3056-T1.exon1;Parent=glimmerT_3056-T1;
scaffold_7	GlimmerHMM	CDS	64111	66336	.	-	0	ID=glimmerT_3056-T1.cds;Parent=glimmerT_3056-T1;
scaffold_7	GlimmerHMM	gene	66613	67320	.	+	.	ID=glimmerG_3057;Alias=scaffold_7.path1.gene112;
scaffold_7	GlimmerHMM	mRNA	66613	67320	.	+	.	ID=glimmerT_3057-T1;Parent=glimmerG_3057;Alias=scaffold_7.path1.gene112;
scaffold_7	GlimmerHMM	exon	66613	67320	.	+	.	ID=glimmerT_3057-T1.exon1;Parent=glimmerT_3057-T1;
scaffold_7	GlimmerHMM	CDS	66613	67320	.	+	0	ID=glimmerT_3057-T1.cds;Parent=glimmerT_3057-T1;
scaffold_7	GlimmerHMM	gene	67452	68096	.	+	.	ID=glimmerG_3058;Alias=scaffold_7.path1.gene113;
scaffold_7	GlimmerHMM	mRNA	67452	68096	.	+	.	ID=glimmerT_3058-T1;Parent=glimmerG_3058;Alias=scaffold_7.path1.gene113;
scaffold_7	GlimmerHMM	exon	67452	68096	.	+	.	ID=glimmerT_3058-T1.exon1;Parent=glimmerT_3058-T1;
scaffold_7	GlimmerHMM	CDS	67452	68096	.	+	0	ID=glimmerT_3058-T1.cds;Parent=glimmerT_3058-T1;
scaffold_7	GlimmerHMM	gene	68204	69145	.	-	.	ID=glimmerG_3059;Alias=scaffold_7.path1.gene114;
scaffold_7	GlimmerHMM	mRNA	68204	69145	.	-	.	ID=glimmerT_3059-T1;Parent=glimmerG_3059;Alias=scaffold_7.path1.gene114;
scaffold_7	GlimmerHMM	exon	68204	69145	.	-	.	ID=glimmerT_3059-T1.exon1;Parent=glimmerT_3059-T1;
scaffold_7	GlimmerHMM	CDS	68204	69145	.	-	0	ID=glimmerT_3059-T1.cds;Parent=glimmerT_3059-T1;
scaffold_7	GlimmerHMM	gene	69324	71549	.	+	.	ID=glimmerG_3060;Alias=scaffold_7.path1.gene115;
scaffold_7	GlimmerHMM	mRNA	69324	71549	.	+	.	ID=glimmerT_3060-T1;Parent=glimmerG_3060;Alias=scaffold_7.path1.gene115;
scaffold_7	GlimmerHMM	exon	69324	71549	.	+	.	ID=glimmerT_3060-T1.exon1;Parent=glimmerT_3060-T1;
scaffold_7	GlimmerHMM	CDS	69324	71549	.	+	0	ID=glimmerT_3060-T1.cds;Parent=glimmerT_3060-T1;
scaffold_7	GlimmerHMM	gene	71717	73957	.	-	.	ID=glimmerG_3061;Alias=scaffold_7.path1.gene116;
scaffold_7	GlimmerHMM	mRNA	71717	73957	.	-	.	ID=glimmerT_3061-T1;Parent=glimmerG_3061;Alias=scaffold_7.path1.gene116;
scaffold_7	GlimmerHMM	exon	71717	73957	.	-	.	ID=glimmerT_3061-T1.exon1;Parent=glimmerT_3061-T1;
scaffold_7	GlimmerHMM	CDS	71717	73957	.	-	0	ID=glimmerT_3061-T1.cds;Parent=glimmerT_3061-T1;
scaffold_7	GlimmerHMM	gene	75423	76637	.	+	.	ID=glimmerG_3062;Alias=scaffold_7.path1.gene118;
scaffold_7	GlimmerHMM	mRNA	75423	76637	.	+	.	ID=glimmerT_3062-T1;Parent=glimmerG_3062;Alias=scaffold_7.path1.gene118;
scaffold_7	GlimmerHMM	exon	75423	76637	.	+	.	ID=glimmerT_3062-T1.exon1;Parent=glimmerT_3062-T1;
scaffold_7	GlimmerHMM	CDS	75423	76637	.	+	0	ID=glimmerT_3062-T1.cds;Parent=glimmerT_3062-T1;
scaffold_7	GlimmerHMM	gene	76965	77951	.	+	.	ID=glimmerG_3063;Alias=scaffold_7.path1.gene119;
scaffold_7	GlimmerHMM	mRNA	76965	77951	.	+	.	ID=glimmerT_3063-T1;Parent=glimmerG_3063;Alias=scaffold_7.path1.gene119;
scaffold_7	GlimmerHMM	exon	76965	77951	.	+	.	ID=glimmerT_3063-T1.exon1;Parent=glimmerT_3063-T1;
scaffold_7	GlimmerHMM	CDS	76965	77951	.	+	0	ID=glimmerT_3063-T1.cds;Parent=glimmerT_3063-T1;
scaffold_7	GlimmerHMM	gene	78083	81643	.	-	.	ID=glimmerG_3064;Alias=scaffold_7.path1.gene120;
scaffold_7	GlimmerHMM	mRNA	78083	81643	.	-	.	ID=glimmerT_3064-T1;Parent=glimmerG_3064;Alias=scaffold_7.path1.gene120;
scaffold_7	GlimmerHMM	exon	78083	81643	.	-	.	ID=glimmerT_3064-T1.exon1;Parent=glimmerT_3064-T1;
scaffold_7	GlimmerHMM	CDS	78083	81643	.	-	0	ID=glimmerT_3064-T1.cds;Parent=glimmerT_3064-T1;
scaffold_7	GlimmerHMM	gene	82597	84630	.	+	.	ID=glimmerG_3065;Alias=scaffold_7.path1.gene121;
scaffold_7	GlimmerHMM	mRNA	82597	84630	.	+	.	ID=glimmerT_3065-T1;Parent=glimmerG_3065;Alias=scaffold_7.path1.gene121;
scaffold_7	GlimmerHMM	exon	82597	84630	.	+	.	ID=glimmerT_3065-T1.exon1;Parent=glimmerT_3065-T1;
scaffold_7	GlimmerHMM	CDS	82597	84630	.	+	0	ID=glimmerT_3065-T1.cds;Parent=glimmerT_3065-T1;
scaffold_7	GlimmerHMM	gene	85067	85699	.	-	.	ID=glimmerG_3066;Alias=scaffold_7.path1.gene122;
scaffold_7	GlimmerHMM	mRNA	85067	85699	.	-	.	ID=glimmerT_3066-T1;Parent=glimmerG_3066;Alias=scaffold_7.path1.gene122;
scaffold_7	GlimmerHMM	exon	85067	85699	.	-	.	ID=glimmerT_3066-T1.exon1;Parent=glimmerT_3066-T1;
scaffold_7	GlimmerHMM	CDS	85067	85699	.	-	0	ID=glimmerT_3066-T1.cds;Parent=glimmerT_3066-T1;
scaffold_7	GlimmerHMM	gene	85983	87692	.	-	.	ID=glimmerG_3067;Alias=scaffold_7.path1.gene123;
scaffold_7	GlimmerHMM	mRNA	85983	87692	.	-	.	ID=glimmerT_3067-T1;Parent=glimmerG_3067;Alias=scaffold_7.path1.gene123;
scaffold_7	GlimmerHMM	exon	85983	87692	.	-	.	ID=glimmerT_3067-T1.exon1;Parent=glimmerT_3067-T1;
scaffold_7	GlimmerHMM	CDS	85983	87692	.	-	0	ID=glimmerT_3067-T1.cds;Parent=glimmerT_3067-T1;
scaffold_7	GlimmerHMM	gene	88283	89314	.	+	.	ID=glimmerG_3068;Alias=scaffold_7.path1.gene124;
scaffold_7	GlimmerHMM	mRNA	88283	89314	.	+	.	ID=glimmerT_3068-T1;Parent=glimmerG_3068;Alias=scaffold_7.path1.gene124;
scaffold_7	GlimmerHMM	exon	88283	89314	.	+	.	ID=glimmerT_3068-T1.exon1;Parent=glimmerT_3068-T1;
scaffold_7	GlimmerHMM	CDS	88283	89314	.	+	0	ID=glimmerT_3068-T1.cds;Parent=glimmerT_3068-T1;
scaffold_7	GlimmerHMM	gene	89862	91718	.	+	.	ID=glimmerG_3069;Alias=scaffold_7.path1.gene125;
scaffold_7	GlimmerHMM	mRNA	89862	91718	.	+	.	ID=glimmerT_3069-T1;Parent=glimmerG_3069;Alias=scaffold_7.path1.gene125;
scaffold_7	GlimmerHMM	exon	89862	91718	.	+	.	ID=glimmerT_3069-T1.exon1;Parent=glimmerT_3069-T1;
scaffold_7	GlimmerHMM	CDS	89862	91718	.	+	0	ID=glimmerT_3069-T1.cds;Parent=glimmerT_3069-T1;
scaffold_7	GlimmerHMM	gene	92172	97208	.	-	.	ID=glimmerG_3070;Alias=scaffold_7.path1.gene126;
scaffold_7	GlimmerHMM	mRNA	92172	97208	.	-	.	ID=glimmerT_3070-T1;Parent=glimmerG_3070;Alias=scaffold_7.path1.gene126;
scaffold_7	GlimmerHMM	exon	92172	97208	.	-	.	ID=glimmerT_3070-T1.exon1;Parent=glimmerT_3070-T1;
scaffold_7	GlimmerHMM	CDS	92172	97208	.	-	0	ID=glimmerT_3070-T1.cds;Parent=glimmerT_3070-T1;
scaffold_7	GlimmerHMM	gene	97479	98030	.	+	.	ID=glimmerG_3071;Alias=scaffold_7.path1.gene127;
scaffold_7	GlimmerHMM	mRNA	97479	98030	.	+	.	ID=glimmerT_3071-T1;Parent=glimmerG_3071;Alias=scaffold_7.path1.gene127;
scaffold_7	GlimmerHMM	exon	97479	98030	.	+	.	ID=glimmerT_3071-T1.exon1;Parent=glimmerT_3071-T1;
scaffold_7	GlimmerHMM	CDS	97479	98030	.	+	0	ID=glimmerT_3071-T1.cds;Parent=glimmerT_3071-T1;
scaffold_7	GlimmerHMM	gene	98235	99011	.	-	.	ID=glimmerG_3072;Alias=scaffold_7.path1.gene128;
scaffold_7	GlimmerHMM	mRNA	98235	99011	.	-	.	ID=glimmerT_3072-T1;Parent=glimmerG_3072;Alias=scaffold_7.path1.gene128;
scaffold_7	GlimmerHMM	exon	98235	99011	.	-	.	ID=glimmerT_3072-T1.exon1;Parent=glimmerT_3072-T1;
scaffold_7	GlimmerHMM	CDS	98235	99011	.	-	0	ID=glimmerT_3072-T1.cds;Parent=glimmerT_3072-T1;
scaffold_7	snap	exon	1208	1216	.	-	.	ID=scaffold_7-snap.71-T1.exon1;Parent=scaffold_7-snap.71-T1;
scaffold_7	snap	CDS	1208	1216	.	-	0	ID=scaffold_7-snap.71-T1.cds;Parent=scaffold_7-snap.71-T1;
scaffold_7	snap	gene	2710	3810	.	+	.	ID=scaffold_7-snap.72;
scaffold_7	snap	mRNA	2710	3810	.	+	.	ID=scaffold_7-snap.72-T1;Parent=scaffold_7-snap.72;product=[];
scaffold_7	snap	exon	2710	2718	.	+	.	ID=scaffold_7-snap.72-T1.exon1;Parent=scaffold_7-snap.72-T1;
scaffold_7	snap	exon	2794	3810	.	+	.	ID=scaffold_7-snap.72-T1.exon2;Parent=scaffold_7-snap.72-T1;
scaffold_7	snap	CDS	2710	2718	.	+	0	ID=scaffold_7-snap.72-T1.cds;Parent=scaffold_7-snap.72-T1;
scaffold_7	snap	CDS	2794	3810	.	+	0	ID=scaffold_7-snap.72-T1.cds;Parent=scaffold_7-snap.72-T1;
scaffold_7	snap	gene	3972	7283	.	-	.	ID=scaffold_7-snap.73;
scaffold_7	snap	mRNA	3972	7283	.	-	.	ID=scaffold_7-snap.73-T1;Parent=scaffold_7-snap.73;product=[];
scaffold_7	snap	exon	7280	7283	.	-	.	ID=scaffold_7-snap.73-T1.exon1;Parent=scaffold_7-snap.73-T1;
scaffold_7	snap	exon	3972	6610	.	-	.	ID=scaffold_7-snap.73-T1.exon2;Parent=scaffold_7-snap.73-T1;
scaffold_7	snap	CDS	7280	7283	.	-	0	ID=scaffold_7-snap.73-T1.cds;Parent=scaffold_7-snap.73-T1;
scaffold_7	snap	CDS	3972	6610	.	-	2	ID=scaffold_7-snap.73-T1.cds;Parent=scaffold_7-snap.73-T1;
scaffold_7	snap	gene	7970	9142	.	+	.	ID=scaffold_7-snap.74;
scaffold_7	snap	mRNA	7970	9142	.	+	.	ID=scaffold_7-snap.74-T1;Parent=scaffold_7-snap.74;product=[];
scaffold_7	snap	exon	7970	7976	.	+	.	ID=scaffold_7-snap.74-T1.exon1;Parent=scaffold_7-snap.74-T1;
scaffold_7	snap	exon	8096	8102	.	+	.	ID=scaffold_7-snap.74-T1.exon2;Parent=scaffold_7-snap.74-T1;
scaffold_7	snap	exon	8206	8213	.	+	.	ID=scaffold_7-snap.74-T1.exon3;Parent=scaffold_7-snap.74-T1;
scaffold_7	snap	exon	8244	9142	.	+	.	ID=scaffold_7-snap.74-T1.exon4;Parent=scaffold_7-snap.74-T1;
scaffold_7	snap	CDS	7970	7976	.	+	0	ID=scaffold_7-snap.74-T1.cds;Parent=scaffold_7-snap.74-T1;
scaffold_7	snap	CDS	8096	8102	.	+	2	ID=scaffold_7-snap.74-T1.cds;Parent=scaffold_7-snap.74-T1;
scaffold_7	snap	CDS	8206	8213	.	+	1	ID=scaffold_7-snap.74-T1.cds;Parent=scaffold_7-snap.74-T1;
scaffold_7	snap	CDS	8244	9142	.	+	2	ID=scaffold_7-snap.74-T1.cds;Parent=scaffold_7-snap.74-T1;
scaffold_7	snap	gene	9452	10955	.	+	.	ID=scaffold_7-snap.75;
scaffold_7	snap	mRNA	9452	10955	.	+	.	ID=scaffold_7-snap.75-T1;Parent=scaffold_7-snap.75;product=[];
scaffold_7	snap	exon	9452	9458	.	+	.	ID=scaffold_7-snap.75-T1.exon1;Parent=scaffold_7-snap.75-T1;
scaffold_7	snap	exon	9631	10955	.	+	.	ID=scaffold_7-snap.75-T1.exon2;Parent=scaffold_7-snap.75-T1;
scaffold_7	snap	CDS	9452	9458	.	+	0	ID=scaffold_7-snap.75-T1.cds;Parent=scaffold_7-snap.75-T1;
scaffold_7	snap	CDS	9631	10955	.	+	2	ID=scaffold_7-snap.75-T1.cds;Parent=scaffold_7-snap.75-T1;
scaffold_7	snap	gene	11725	13635	.	+	.	ID=scaffold_7-snap.76;
scaffold_7	snap	mRNA	11725	13635	.	+	.	ID=scaffold_7-snap.76-T1;Parent=scaffold_7-snap.76;product=[];
scaffold_7	snap	exon	11725	11731	.	+	.	ID=scaffold_7-snap.76-T1.exon1;Parent=scaffold_7-snap.76-T1;
scaffold_7	snap	exon	12137	13635	.	+	.	ID=scaffold_7-snap.76-T1.exon2;Parent=scaffold_7-snap.76-T1;
scaffold_7	snap	CDS	11725	11731	.	+	0	ID=scaffold_7-snap.76-T1.cds;Parent=scaffold_7-snap.76-T1;
scaffold_7	snap	CDS	12137	13635	.	+	2	ID=scaffold_7-snap.76-T1.cds;Parent=scaffold_7-snap.76-T1;
scaffold_7	snap	gene	15777	17507	.	-	.	ID=scaffold_7-snap.77;
scaffold_7	snap	mRNA	15777	17507	.	-	.	ID=scaffold_7-snap.77-T1;Parent=scaffold_7-snap.77;product=[];
scaffold_7	snap	exon	17499	17507	.	-	.	ID=scaffold_7-snap.77-T1.exon1;Parent=scaffold_7-snap.77-T1;
scaffold_7	snap	exon	15777	17237	.	-	.	ID=scaffold_7-snap.77-T1.exon2;Parent=scaffold_7-snap.77-T1;
scaffold_7	snap	CDS	17499	17507	.	-	0	ID=scaffold_7-snap.77-T1.cds;Parent=scaffold_7-snap.77-T1;
scaffold_7	snap	CDS	15777	17237	.	-	0	ID=scaffold_7-snap.77-T1.cds;Parent=scaffold_7-snap.77-T1;
scaffold_7	snap	gene	17703	19031	.	-	.	ID=scaffold_7-snap.78;
scaffold_7	snap	mRNA	17703	19031	.	-	.	ID=scaffold_7-snap.78-T1;Parent=scaffold_7-snap.78;product=[];
scaffold_7	snap	exon	19026	19031	.	-	.	ID=scaffold_7-snap.78-T1.exon1;Parent=scaffold_7-snap.78-T1;
scaffold_7	snap	exon	17703	18938	.	-	.	ID=scaffold_7-snap.78-T1.exon2;Parent=scaffold_7-snap.78-T1;
scaffold_7	snap	CDS	19026	19031	.	-	0	ID=scaffold_7-snap.78-T1.cds;Parent=scaffold_7-snap.78-T1;
scaffold_7	snap	CDS	17703	18938	.	-	0	ID=scaffold_7-snap.78-T1.cds;Parent=scaffold_7-snap.78-T1;
scaffold_7	snap	gene	19984	23728	.	-	.	ID=scaffold_7-snap.79;
scaffold_7	snap	mRNA	19984	23728	.	-	.	ID=scaffold_7-snap.79-T1;Parent=scaffold_7-snap.79;product=[];
scaffold_7	snap	exon	23722	23728	.	-	.	ID=scaffold_7-snap.79-T1.exon1;Parent=scaffold_7-snap.79-T1;
scaffold_7	snap	exon	19984	23060	.	-	.	ID=scaffold_7-snap.79-T1.exon2;Parent=scaffold_7-snap.79-T1;
scaffold_7	snap	CDS	23722	23728	.	-	0	ID=scaffold_7-snap.79-T1.cds;Parent=scaffold_7-snap.79-T1;
scaffold_7	snap	CDS	19984	23060	.	-	2	ID=scaffold_7-snap.79-T1.cds;Parent=scaffold_7-snap.79-T1;
scaffold_7	snap	gene	24195	25262	.	-	.	ID=scaffold_7-snap.80;
scaffold_7	snap	mRNA	24195	25262	.	-	.	ID=scaffold_7-snap.80-T1;Parent=scaffold_7-snap.80;product=[];
scaffold_7	snap	exon	25257	25262	.	-	.	ID=scaffold_7-snap.80-T1.exon1;Parent=scaffold_7-snap.80-T1;
scaffold_7	snap	exon	24195	25226	.	-	.	ID=scaffold_7-snap.80-T1.exon2;Parent=scaffold_7-snap.80-T1;
scaffold_7	snap	CDS	25257	25262	.	-	0	ID=scaffold_7-snap.80-T1.cds;Parent=scaffold_7-snap.80-T1;
scaffold_7	snap	CDS	24195	25226	.	-	0	ID=scaffold_7-snap.80-T1.cds;Parent=scaffold_7-snap.80-T1;
scaffold_7	snap	gene	26452	28054	.	-	.	ID=scaffold_7-snap.81;
scaffold_7	snap	mRNA	26452	28054	.	-	.	ID=scaffold_7-snap.81-T1;Parent=scaffold_7-snap.81;product=[];
scaffold_7	snap	exon	28051	28054	.	-	.	ID=scaffold_7-snap.81-T1.exon1;Parent=scaffold_7-snap.81-T1;
scaffold_7	snap	exon	26452	27764	.	-	.	ID=scaffold_7-snap.81-T1.exon2;Parent=scaffold_7-snap.81-T1;
scaffold_7	snap	CDS	28051	28054	.	-	0	ID=scaffold_7-snap.81-T1.cds;Parent=scaffold_7-snap.81-T1;
scaffold_7	snap	CDS	26452	27764	.	-	2	ID=scaffold_7-snap.81-T1.cds;Parent=scaffold_7-snap.81-T1;
scaffold_7	snap	gene	28350	28928	.	-	.	ID=scaffold_7-snap.82;
scaffold_7	snap	mRNA	28350	28928	.	-	.	ID=scaffold_7-snap.82-T1;Parent=scaffold_7-snap.82;product=[];
scaffold_7	snap	exon	28924	28928	.	-	.	ID=scaffold_7-snap.82-T1.exon1;Parent=scaffold_7-snap.82-T1;
scaffold_7	snap	exon	28350	28767	.	-	.	ID=scaffold_7-snap.82-T1.exon2;Parent=scaffold_7-snap.82-T1;
scaffold_7	snap	CDS	28924	28928	.	-	0	ID=scaffold_7-snap.82-T1.cds;Parent=scaffold_7-snap.82-T1;
scaffold_7	snap	CDS	28350	28767	.	-	1	ID=scaffold_7-snap.82-T1.cds;Parent=scaffold_7-snap.82-T1;
scaffold_7	snap	gene	29404	31659	.	-	.	ID=scaffold_7-snap.83;
scaffold_7	snap	mRNA	29404	31659	.	-	.	ID=scaffold_7-snap.83-T1;Parent=scaffold_7-snap.83;product=[];
scaffold_7	snap	exon	31653	31659	.	-	.	ID=scaffold_7-snap.83-T1.exon1;Parent=scaffold_7-snap.83-T1;
scaffold_7	snap	exon	31589	31597	.	-	.	ID=scaffold_7-snap.83-T1.exon2;Parent=scaffold_7-snap.83-T1;
scaffold_7	snap	exon	29404	31382	.	-	.	ID=scaffold_7-snap.83-T1.exon3;Parent=scaffold_7-snap.83-T1;
scaffold_7	snap	CDS	31653	31659	.	-	0	ID=scaffold_7-snap.83-T1.cds;Parent=scaffold_7-snap.83-T1;
scaffold_7	snap	CDS	31589	31597	.	-	2	ID=scaffold_7-snap.83-T1.cds;Parent=scaffold_7-snap.83-T1;
scaffold_7	snap	CDS	29404	31382	.	-	2	ID=scaffold_7-snap.83-T1.cds;Parent=scaffold_7-snap.83-T1;
scaffold_7	snap	gene	31756	33446	.	-	.	ID=scaffold_7-snap.84;
scaffold_7	snap	mRNA	31756	33446	.	-	.	ID=scaffold_7-snap.84-T1;Parent=scaffold_7-snap.84;product=[];
scaffold_7	snap	exon	33438	33446	.	-	.	ID=scaffold_7-snap.84-T1.exon1;Parent=scaffold_7-snap.84-T1;
scaffold_7	snap	exon	31756	33156	.	-	.	ID=scaffold_7-snap.84-T1.exon2;Parent=scaffold_7-snap.84-T1;
scaffold_7	snap	CDS	33438	33446	.	-	0	ID=scaffold_7-snap.84-T1.cds;Parent=scaffold_7-snap.84-T1;
scaffold_7	snap	CDS	31756	33156	.	-	0	ID=scaffold_7-snap.84-T1.cds;Parent=scaffold_7-snap.84-T1;
scaffold_7	snap	gene	33538	34906	.	+	.	ID=scaffold_7-snap.85;
scaffold_7	snap	mRNA	33538	34906	.	+	.	ID=scaffold_7-snap.85-T1;Parent=scaffold_7-snap.85;product=[];
scaffold_7	snap	exon	33538	33545	.	+	.	ID=scaffold_7-snap.85-T1.exon1;Parent=scaffold_7-snap.85-T1;
scaffold_7	snap	exon	33575	33582	.	+	.	ID=scaffold_7-snap.85-T1.exon2;Parent=scaffold_7-snap.85-T1;
scaffold_7	snap	exon	33702	34906	.	+	.	ID=scaffold_7-snap.85-T1.exon3;Parent=scaffold_7-snap.85-T1;
scaffold_7	snap	CDS	33538	33545	.	+	0	ID=scaffold_7-snap.85-T1.cds;Parent=scaffold_7-snap.85-T1;
scaffold_7	snap	CDS	33575	33582	.	+	1	ID=scaffold_7-snap.85-T1.cds;Parent=scaffold_7-snap.85-T1;
scaffold_7	snap	CDS	33702	34906	.	+	2	ID=scaffold_7-snap.85-T1.cds;Parent=scaffold_7-snap.85-T1;
scaffold_7	snap	gene	35179	38065	.	-	.	ID=scaffold_7-snap.86;
scaffold_7	snap	mRNA	35179	38065	.	-	.	ID=scaffold_7-snap.86-T1;Parent=scaffold_7-snap.86;product=[];
scaffold_7	snap	exon	38061	38065	.	-	.	ID=scaffold_7-snap.86-T1.exon1;Parent=scaffold_7-snap.86-T1;
scaffold_7	snap	exon	35179	37789	.	-	.	ID=scaffold_7-snap.86-T1.exon2;Parent=scaffold_7-snap.86-T1;
scaffold_7	snap	CDS	38061	38065	.	-	0	ID=scaffold_7-snap.86-T1.cds;Parent=scaffold_7-snap.86-T1;
scaffold_7	snap	CDS	35179	37789	.	-	1	ID=scaffold_7-snap.86-T1.cds;Parent=scaffold_7-snap.86-T1;
scaffold_7	snap	gene	41672	43081	.	+	.	ID=scaffold_7-snap.87;
scaffold_7	snap	mRNA	41672	43081	.	+	.	ID=scaffold_7-snap.87-T1;Parent=scaffold_7-snap.87;product=[];
scaffold_7	snap	exon	41672	41680	.	+	.	ID=scaffold_7-snap.87-T1.exon1;Parent=scaffold_7-snap.87-T1;
scaffold_7	snap	exon	42005	43081	.	+	.	ID=scaffold_7-snap.87-T1.exon2;Parent=scaffold_7-snap.87-T1;
scaffold_7	snap	CDS	41672	41680	.	+	0	ID=scaffold_7-snap.87-T1.cds;Parent=scaffold_7-snap.87-T1;
scaffold_7	snap	CDS	42005	43081	.	+	0	ID=scaffold_7-snap.87-T1.cds;Parent=scaffold_7-snap.87-T1;
scaffold_7	snap	gene	43266	44072	.	-	.	ID=scaffold_7-snap.88;
scaffold_7	snap	mRNA	43266	44072	.	-	.	ID=scaffold_7-snap.88-T1;Parent=scaffold_7-snap.88;product=[];
scaffold_7	snap	exon	44066	44072	.	-	.	ID=scaffold_7-snap.88-T1.exon1;Parent=scaffold_7-snap.88-T1;
scaffold_7	snap	exon	43266	44059	.	-	.	ID=scaffold_7-snap.88-T1.exon2;Parent=scaffold_7-snap.88-T1;
scaffold_7	snap	CDS	44066	44072	.	-	0	ID=scaffold_7-snap.88-T1.cds;Parent=scaffold_7-snap.88-T1;
scaffold_7	snap	CDS	43266	44059	.	-	2	ID=scaffold_7-snap.88-T1.cds;Parent=scaffold_7-snap.88-T1;
scaffold_7	snap	gene	44815	46398	.	+	.	ID=scaffold_7-snap.89;
scaffold_7	snap	mRNA	44815	46398	.	+	.	ID=scaffold_7-snap.89-T1;Parent=scaffold_7-snap.89;product=[];
scaffold_7	snap	exon	44815	44819	.	+	.	ID=scaffold_7-snap.89-T1.exon1;Parent=scaffold_7-snap.89-T1;
scaffold_7	snap	exon	45207	46398	.	+	.	ID=scaffold_7-snap.89-T1.exon2;Parent=scaffold_7-snap.89-T1;
scaffold_7	snap	CDS	44815	44819	.	+	0	ID=scaffold_7-snap.89-T1.cds;Parent=scaffold_7-snap.89-T1;
scaffold_7	snap	CDS	45207	46398	.	+	1	ID=scaffold_7-snap.89-T1.cds;Parent=scaffold_7-snap.89-T1;
scaffold_7	snap	gene	46782	48916	.	+	.	ID=scaffold_7-snap.90;
scaffold_7	snap	mRNA	46782	48916	.	+	.	ID=scaffold_7-snap.90-T1;Parent=scaffold_7-snap.90;product=[];
scaffold_7	snap	exon	46782	46789	.	+	.	ID=scaffold_7-snap.90-T1.exon1;Parent=scaffold_7-snap.90-T1;
scaffold_7	snap	exon	47989	48916	.	+	.	ID=scaffold_7-snap.90-T1.exon2;Parent=scaffold_7-snap.90-T1;
scaffold_7	snap	CDS	46782	46789	.	+	0	ID=scaffold_7-snap.90-T1.cds;Parent=scaffold_7-snap.90-T1;
scaffold_7	snap	CDS	47989	48916	.	+	1	ID=scaffold_7-snap.90-T1.cds;Parent=scaffold_7-snap.90-T1;
scaffold_7	snap	gene	49496	51846	.	+	.	ID=scaffold_7-snap.91;
scaffold_7	snap	mRNA	49496	51846	.	+	.	ID=scaffold_7-snap.91-T1;Parent=scaffold_7-snap.91;product=[];
scaffold_7	snap	exon	49496	49502	.	+	.	ID=scaffold_7-snap.91-T1.exon1;Parent=scaffold_7-snap.91-T1;
scaffold_7	snap	exon	49928	51846	.	+	.	ID=scaffold_7-snap.91-T1.exon2;Parent=scaffold_7-snap.91-T1;
scaffold_7	snap	CDS	49496	49502	.	+	0	ID=scaffold_7-snap.91-T1.cds;Parent=scaffold_7-snap.91-T1;
scaffold_7	snap	CDS	49928	51846	.	+	2	ID=scaffold_7-snap.91-T1.cds;Parent=scaffold_7-snap.91-T1;
scaffold_7	snap	gene	53563	56331	.	+	.	ID=scaffold_7-snap.92;
scaffold_7	snap	mRNA	53563	56331	.	+	.	ID=scaffold_7-snap.92-T1;Parent=scaffold_7-snap.92;product=[];
scaffold_7	snap	exon	53563	53568	.	+	.	ID=scaffold_7-snap.92-T1.exon1;Parent=scaffold_7-snap.92-T1;
scaffold_7	snap	exon	54292	56331	.	+	.	ID=scaffold_7-snap.92-T1.exon2;Parent=scaffold_7-snap.92-T1;
scaffold_7	snap	CDS	53563	53568	.	+	0	ID=scaffold_7-snap.92-T1.cds;Parent=scaffold_7-snap.92-T1;
scaffold_7	snap	CDS	54292	56331	.	+	0	ID=scaffold_7-snap.92-T1.cds;Parent=scaffold_7-snap.92-T1;
scaffold_7	snap	gene	56448	58373	.	-	.	ID=scaffold_7-snap.93;
scaffold_7	snap	mRNA	56448	58373	.	-	.	ID=scaffold_7-snap.93-T1;Parent=scaffold_7-snap.93;product=[];
scaffold_7	snap	exon	58368	58373	.	-	.	ID=scaffold_7-snap.93-T1.exon1;Parent=scaffold_7-snap.93-T1;
scaffold_7	snap	exon	56448	58247	.	-	.	ID=scaffold_7-snap.93-T1.exon2;Parent=scaffold_7-snap.93-T1;
scaffold_7	snap	CDS	58368	58373	.	-	0	ID=scaffold_7-snap.93-T1.cds;Parent=scaffold_7-snap.93-T1;
scaffold_7	snap	CDS	56448	58247	.	-	0	ID=scaffold_7-snap.93-T1.cds;Parent=scaffold_7-snap.93-T1;
scaffold_7	snap	gene	59537	61254	.	+	.	ID=scaffold_7-snap.94;
scaffold_7	snap	mRNA	59537	61254	.	+	.	ID=scaffold_7-snap.94-T1;Parent=scaffold_7-snap.94;product=[];
scaffold_7	snap	exon	59537	59545	.	+	.	ID=scaffold_7-snap.94-T1.exon1;Parent=scaffold_7-snap.94-T1;
scaffold_7	snap	exon	59584	61254	.	+	.	ID=scaffold_7-snap.94-T1.exon2;Parent=scaffold_7-snap.94-T1;
scaffold_7	snap	CDS	59537	59545	.	+	0	ID=scaffold_7-snap.94-T1.cds;Parent=scaffold_7-snap.94-T1;
scaffold_7	snap	CDS	59584	61254	.	+	0	ID=scaffold_7-snap.94-T1.cds;Parent=scaffold_7-snap.94-T1;
scaffold_7	snap	gene	61400	62465	.	-	.	ID=scaffold_7-snap.95;
scaffold_7	snap	mRNA	61400	62465	.	-	.	ID=scaffold_7-snap.95-T1;Parent=scaffold_7-snap.95;product=[];
scaffold_7	snap	exon	62458	62465	.	-	.	ID=scaffold_7-snap.95-T1.exon1;Parent=scaffold_7-snap.95-T1;
scaffold_7	snap	exon	62366	62371	.	-	.	ID=scaffold_7-snap.95-T1.exon2;Parent=scaffold_7-snap.95-T1;
scaffold_7	snap	exon	61400	62258	.	-	.	ID=scaffold_7-snap.95-T1.exon3;Parent=scaffold_7-snap.95-T1;
scaffold_7	snap	CDS	62458	62465	.	-	0	ID=scaffold_7-snap.95-T1.cds;Parent=scaffold_7-snap.95-T1;
scaffold_7	snap	CDS	62366	62371	.	-	1	ID=scaffold_7-snap.95-T1.cds;Parent=scaffold_7-snap.95-T1;
scaffold_7	snap	CDS	61400	62258	.	-	1	ID=scaffold_7-snap.95-T1.cds;Parent=scaffold_7-snap.95-T1;
scaffold_7	snap	gene	62584	64004	.	+	.	ID=scaffold_7-snap.96;
scaffold_7	snap	mRNA	62584	64004	.	+	.	ID=scaffold_7-snap.96-T1;Parent=scaffold_7-snap.96;product=[];
scaffold_7	snap	exon	62584	62587	.	+	.	ID=scaffold_7-snap.96-T1.exon1;Parent=scaffold_7-snap.96-T1;
scaffold_7	snap	exon	62917	64004	.	+	.	ID=scaffold_7-snap.96-T1.exon2;Parent=scaffold_7-snap.96-T1;
scaffold_7	snap	CDS	62584	62587	.	+	0	ID=scaffold_7-snap.96-T1.cds;Parent=scaffold_7-snap.96-T1;
scaffold_7	snap	CDS	62917	64004	.	+	2	ID=scaffold_7-snap.96-T1.cds;Parent=scaffold_7-snap.96-T1;
scaffold_7	snap	gene	64111	66614	.	-	.	ID=scaffold_7-snap.97;
scaffold_7	snap	mRNA	64111	66614	.	-	.	ID=scaffold_7-snap.97-T1;Parent=scaffold_7-snap.97;product=[];
scaffold_7	snap	exon	66609	66614	.	-	.	ID=scaffold_7-snap.97-T1.exon1;Parent=scaffold_7-snap.97-T1;
scaffold_7	snap	exon	66417	66422	.	-	.	ID=scaffold_7-snap.97-T1.exon2;Parent=scaffold_7-snap.97-T1;
scaffold_7	snap	exon	64111	66294	.	-	.	ID=scaffold_7-snap.97-T1.exon3;Parent=scaffold_7-snap.97-T1;
scaffold_7	snap	CDS	66609	66614	.	-	0	ID=scaffold_7-snap.97-T1.cds;Parent=scaffold_7-snap.97-T1;
scaffold_7	snap	CDS	66417	66422	.	-	0	ID=scaffold_7-snap.97-T1.cds;Parent=scaffold_7-snap.97-T1;
scaffold_7	snap	CDS	64111	66294	.	-	0	ID=scaffold_7-snap.97-T1.cds;Parent=scaffold_7-snap.97-T1;
scaffold_7	snap	gene	67452	68096	.	+	.	ID=scaffold_7-snap.98;
scaffold_7	snap	mRNA	67452	68096	.	+	.	ID=scaffold_7-snap.98-T1;Parent=scaffold_7-snap.98;product=[];
scaffold_7	snap	exon	67452	67455	.	+	.	ID=scaffold_7-snap.98-T1.exon1;Parent=scaffold_7-snap.98-T1;
scaffold_7	snap	exon	67483	68096	.	+	.	ID=scaffold_7-snap.98-T1.exon2;Parent=scaffold_7-snap.98-T1;
scaffold_7	snap	CDS	67452	67455	.	+	0	ID=scaffold_7-snap.98-T1.cds;Parent=scaffold_7-snap.98-T1;
scaffold_7	snap	CDS	67483	68096	.	+	2	ID=scaffold_7-snap.98-T1.cds;Parent=scaffold_7-snap.98-T1;
scaffold_7	snap	gene	68204	69355	.	-	.	ID=scaffold_7-snap.99;
scaffold_7	snap	mRNA	68204	69355	.	-	.	ID=scaffold_7-snap.99-T1;Parent=scaffold_7-snap.99;product=[];
scaffold_7	snap	exon	69350	69355	.	-	.	ID=scaffold_7-snap.99-T1.exon1;Parent=scaffold_7-snap.99-T1;
scaffold_7	snap	exon	68204	69052	.	-	.	ID=scaffold_7-snap.99-T1.exon2;Parent=scaffold_7-snap.99-T1;
scaffold_7	snap	CDS	69350	69355	.	-	0	ID=scaffold_7-snap.99-T1.cds;Parent=scaffold_7-snap.99-T1;
scaffold_7	snap	CDS	68204	69052	.	-	0	ID=scaffold_7-snap.99-T1.cds;Parent=scaffold_7-snap.99-T1;
scaffold_7	snap	gene	69611	71549	.	+	.	ID=scaffold_7-snap.100;
scaffold_7	snap	mRNA	69611	71549	.	+	.	ID=scaffold_7-snap.100-T1;Parent=scaffold_7-snap.100;product=[];
scaffold_7	snap	exon	69611	69618	.	+	.	ID=scaffold_7-snap.100-T1.exon1;Parent=scaffold_7-snap.100-T1;
scaffold_7	snap	exon	69632	71549	.	+	.	ID=scaffold_7-snap.100-T1.exon2;Parent=scaffold_7-snap.100-T1;
scaffold_7	snap	CDS	69611	69618	.	+	0	ID=scaffold_7-snap.100-T1.cds;Parent=scaffold_7-snap.100-T1;
scaffold_7	snap	CDS	69632	71549	.	+	1	ID=scaffold_7-snap.100-T1.cds;Parent=scaffold_7-snap.100-T1;
scaffold_7	snap	gene	71717	75492	.	-	.	ID=scaffold_7-snap.101;
scaffold_7	snap	mRNA	71717	75492	.	-	.	ID=scaffold_7-snap.101-T1;Parent=scaffold_7-snap.101;product=[];
scaffold_7	snap	exon	75487	75492	.	-	.	ID=scaffold_7-snap.101-T1.exon1;Parent=scaffold_7-snap.101-T1;
scaffold_7	snap	exon	71717	73849	.	-	.	ID=scaffold_7-snap.101-T1.exon2;Parent=scaffold_7-snap.101-T1;
scaffold_7	snap	CDS	75487	75492	.	-	0	ID=scaffold_7-snap.101-T1.cds;Parent=scaffold_7-snap.101-T1;
scaffold_7	snap	CDS	71717	73849	.	-	0	ID=scaffold_7-snap.101-T1.cds;Parent=scaffold_7-snap.101-T1;
scaffold_7	snap	gene	72896	76637	.	+	.	ID=scaffold_7-snap.102;
scaffold_7	snap	mRNA	72896	76637	.	+	.	ID=scaffold_7-snap.102-T1;Parent=scaffold_7-snap.102;product=[];
scaffold_7	snap	exon	72896	72901	.	+	.	ID=scaffold_7-snap.102-T1.exon1;Parent=scaffold_7-snap.102-T1;
scaffold_7	snap	exon	75669	76637	.	+	.	ID=scaffold_7-snap.102-T1.exon2;Parent=scaffold_7-snap.102-T1;
scaffold_7	snap	CDS	72896	72901	.	+	0	ID=scaffold_7-snap.102-T1.cds;Parent=scaffold_7-snap.102-T1;
scaffold_7	snap	CDS	75669	76637	.	+	0	ID=scaffold_7-snap.102-T1.cds;Parent=scaffold_7-snap.102-T1;
scaffold_7	snap	gene	76675	77951	.	+	.	ID=scaffold_7-snap.103;
scaffold_7	snap	mRNA	76675	77951	.	+	.	ID=scaffold_7-snap.103-T1;Parent=scaffold_7-snap.103;product=[];
scaffold_7	snap	exon	76675	76683	.	+	.	ID=scaffold_7-snap.103-T1.exon1;Parent=scaffold_7-snap.103-T1;
scaffold_7	snap	exon	76839	77951	.	+	.	ID=scaffold_7-snap.103-T1.exon2;Parent=scaffold_7-snap.103-T1;
scaffold_7	snap	CDS	76675	76683	.	+	0	ID=scaffold_7-snap.103-T1.cds;Parent=scaffold_7-snap.103-T1;
scaffold_7	snap	CDS	76839	77951	.	+	0	ID=scaffold_7-snap.103-T1.cds;Parent=scaffold_7-snap.103-T1;
scaffold_7	snap	gene	78083	82194	.	-	.	ID=scaffold_7-snap.104;
scaffold_7	snap	mRNA	78083	82194	.	-	.	ID=scaffold_7-snap.104-T1;Parent=scaffold_7-snap.104;product=[];
scaffold_7	snap	exon	82189	82194	.	-	.	ID=scaffold_7-snap.104-T1.exon1;Parent=scaffold_7-snap.104-T1;
scaffold_7	snap	exon	78083	81634	.	-	.	ID=scaffold_7-snap.104-T1.exon2;Parent=scaffold_7-snap.104-T1;
scaffold_7	snap	CDS	82189	82194	.	-	0	ID=scaffold_7-snap.104-T1.cds;Parent=scaffold_7-snap.104-T1;
scaffold_7	snap	CDS	78083	81634	.	-	0	ID=scaffold_7-snap.104-T1.cds;Parent=scaffold_7-snap.104-T1;
scaffold_7	snap	gene	82317	84630	.	+	.	ID=scaffold_7-snap.105;
scaffold_7	snap	mRNA	82317	84630	.	+	.	ID=scaffold_7-snap.105-T1;Parent=scaffold_7-snap.105;product=[];
scaffold_7	snap	exon	82317	82324	.	+	.	ID=scaffold_7-snap.105-T1.exon1;Parent=scaffold_7-snap.105-T1;
scaffold_7	snap	exon	82536	84630	.	+	.	ID=scaffold_7-snap.105-T1.exon2;Parent=scaffold_7-snap.105-T1;
scaffold_7	snap	CDS	82317	82324	.	+	0	ID=scaffold_7-snap.105-T1.cds;Parent=scaffold_7-snap.105-T1;
scaffold_7	snap	CDS	82536	84630	.	+	1	ID=scaffold_7-snap.105-T1.cds;Parent=scaffold_7-snap.105-T1;
scaffold_7	snap	gene	85067	85936	.	-	.	ID=scaffold_7-snap.106;
scaffold_7	snap	mRNA	85067	85936	.	-	.	ID=scaffold_7-snap.106-T1;Parent=scaffold_7-snap.106;product=[];
scaffold_7	snap	exon	85928	85936	.	-	.	ID=scaffold_7-snap.106-T1.exon1;Parent=scaffold_7-snap.106-T1;
scaffold_7	snap	exon	85067	85672	.	-	.	ID=scaffold_7-snap.106-T1.exon2;Parent=scaffold_7-snap.106-T1;
scaffold_7	snap	CDS	85928	85936	.	-	0	ID=scaffold_7-snap.106-T1.cds;Parent=scaffold_7-snap.106-T1;
scaffold_7	snap	CDS	85067	85672	.	-	0	ID=scaffold_7-snap.106-T1.cds;Parent=scaffold_7-snap.106-T1;
scaffold_7	snap	gene	85983	88349	.	-	.	ID=scaffold_7-snap.107;
scaffold_7	snap	mRNA	85983	88349	.	-	.	ID=scaffold_7-snap.107-T1;Parent=scaffold_7-snap.107;product=[];
scaffold_7	snap	exon	88343	88349	.	-	.	ID=scaffold_7-snap.107-T1.exon1;Parent=scaffold_7-snap.107-T1;
scaffold_7	snap	exon	87942	87947	.	-	.	ID=scaffold_7-snap.107-T1.exon2;Parent=scaffold_7-snap.107-T1;
scaffold_7	snap	exon	85983	87520	.	-	.	ID=scaffold_7-snap.107-T1.exon3;Parent=scaffold_7-snap.107-T1;
scaffold_7	snap	CDS	88343	88349	.	-	0	ID=scaffold_7-snap.107-T1.cds;Parent=scaffold_7-snap.107-T1;
scaffold_7	snap	CDS	87942	87947	.	-	2	ID=scaffold_7-snap.107-T1.cds;Parent=scaffold_7-snap.107-T1;
scaffold_7	snap	CDS	85983	87520	.	-	2	ID=scaffold_7-snap.107-T1.cds;Parent=scaffold_7-snap.107-T1;
scaffold_7	snap	gene	89643	91718	.	+	.	ID=scaffold_7-snap.108;
scaffold_7	snap	mRNA	89643	91718	.	+	.	ID=scaffold_7-snap.108-T1;Parent=scaffold_7-snap.108;product=[];
scaffold_7	snap	exon	89643	89650	.	+	.	ID=scaffold_7-snap.108-T1.exon1;Parent=scaffold_7-snap.108-T1;
scaffold_7	snap	exon	89861	91718	.	+	.	ID=scaffold_7-snap.108-T1.exon2;Parent=scaffold_7-snap.108-T1;
scaffold_7	snap	CDS	89643	89650	.	+	0	ID=scaffold_7-snap.108-T1.cds;Parent=scaffold_7-snap.108-T1;
scaffold_7	snap	CDS	89861	91718	.	+	1	ID=scaffold_7-snap.108-T1.cds;Parent=scaffold_7-snap.108-T1;
scaffold_7	snap	gene	92172	97208	.	-	.	ID=scaffold_7-snap.109;
scaffold_7	snap	mRNA	92172	97208	.	-	.	ID=scaffold_7-snap.109-T1;Parent=scaffold_7-snap.109;product=[];
scaffold_7	snap	exon	97203	97208	.	-	.	ID=scaffold_7-snap.109-T1.exon1;Parent=scaffold_7-snap.109-T1;
scaffold_7	snap	exon	92172	97166	.	-	.	ID=scaffold_7-snap.109-T1.exon2;Parent=scaffold_7-snap.109-T1;
scaffold_7	snap	CDS	97203	97208	.	-	0	ID=scaffold_7-snap.109-T1.cds;Parent=scaffold_7-snap.109-T1;
scaffold_7	snap	CDS	92172	97166	.	-	0	ID=scaffold_7-snap.109-T1.cds;Parent=scaffold_7-snap.109-T1;
scaffold_7	snap	gene	97479	98030	.	+	.	ID=scaffold_7-snap.110;
scaffold_7	snap	mRNA	97479	98030	.	+	.	ID=scaffold_7-snap.110-T1;Parent=scaffold_7-snap.110;product=[];
scaffold_7	snap	exon	97479	97482	.	+	.	ID=scaffold_7-snap.110-T1.exon1;Parent=scaffold_7-snap.110-T1;
scaffold_7	snap	exon	97501	98030	.	+	.	ID=scaffold_7-snap.110-T1.exon2;Parent=scaffold_7-snap.110-T1;
scaffold_7	snap	CDS	97479	97482	.	+	0	ID=scaffold_7-snap.110-T1.cds;Parent=scaffold_7-snap.110-T1;
scaffold_7	snap	CDS	97501	98030	.	+	2	ID=scaffold_7-snap.110-T1.cds;Parent=scaffold_7-snap.110-T1;
scaffold_7	snap	gene	98235	99211	.	-	.	ID=scaffold_7-snap.111;
scaffold_7	snap	mRNA	98235	99211	.	-	.	ID=scaffold_7-snap.111-T1;Parent=scaffold_7-snap.111;product=[];
scaffold_7	snap	exon	99208	99211	.	-	.	ID=scaffold_7-snap.111-T1.exon1;Parent=scaffold_7-snap.111-T1;
scaffold_7	snap	exon	98235	99016	.	-	.	ID=scaffold_7-snap.111-T1.exon2;Parent=scaffold_7-snap.111-T1;
scaffold_7	snap	CDS	99208	99211	.	-	0	ID=scaffold_7-snap.111-T1.cds;Parent=scaffold_7-snap.111-T1;
scaffold_7	snap	CDS	98235	99016	.	-	2	ID=scaffold_7-snap.111-T1.cds;Parent=scaffold_7-snap.111-T1;
scaffold_7	snap	exon	99710	99716	.	+	.	ID=scaffold_7-snap.112-T1.exon1;Parent=scaffold_7-snap.112-T1;
scaffold_7	snap	CDS	99710	99716	.	+	0	ID=scaffold_7-snap.112-T1.cds;Parent=scaffold_7-snap.112-T1;
