scaffold_1	Augustus	gene	5063	6991	.	+	.	ID=gene191;Name=EOG0926315C
scaffold_1	Augustus	mRNA	5063	6991	.	+	.	ID=gene191.t1;Parent=gene191;Name=EOG0926315C
scaffold_1	Augustus	exon	5063	6991	.	+	.	ID=gene191.t1.exon1;Parent=gene191.t1
scaffold_1	Augustus	CDS	5063	6991	.	+	.	ID=cds.gene191.t1;Parent=gene191.t1
scaffold_1	Augustus	gene	66374	67174	.	+	.	ID=gene211;Name=EOG092643JW
scaffold_1	Augustus	mRNA	66374	67174	.	+	.	ID=gene211.t1;Parent=gene211;Name=EOG092643JW
scaffold_1	Augustus	exon	66374	67174	.	+	.	ID=gene211.t1.exon1;Parent=gene211.t1
scaffold_1	Augustus	CDS	66374	67174	.	+	.	ID=cds.gene211.t1;Parent=gene211.t1
scaffold_1	Augustus	gene	32478	34025	.	-	.	ID=gene281;Name=EOG092629RT
scaffold_1	Augustus	mRNA	32478	34025	.	-	.	ID=gene281.t1;Parent=gene281;Name=EOG092629RT
scaffold_1	Augustus	exon	32478	34025	.	-	.	ID=gene281.t1.exon1;Parent=gene281.t1
scaffold_1	Augustus	CDS	32478	34025	.	-	.	ID=cds.gene281.t1;Parent=gene281.t1
scaffold_1	Augustus	gene	37122	40229	.	+	.	ID=gene475;Name=EOG09260LRX
scaffold_1	Augustus	mRNA	37122	40229	.	+	.	ID=gene475.t1;Parent=gene475;Name=EOG09260LRX
scaffold_1	Augustus	exon	37122	40229	.	+	.	ID=gene475.t1.exon1;Parent=gene475.t1
scaffold_1	Augustus	CDS	37122	40229	.	+	.	ID=cds.gene475.t1;Parent=gene475.t1
scaffold_1	Augustus	gene	30587	31690	.	+	.	ID=gene537;Name=EOG09262U7S
scaffold_1	Augustus	mRNA	30587	31690	.	+	.	ID=gene537.t1;Parent=gene537;Name=EOG09262U7S
scaffold_1	Augustus	exon	30587	31690	.	+	.	ID=gene537.t1.exon1;Parent=gene537.t1
scaffold_1	Augustus	CDS	30587	31690	.	+	.	ID=cds.gene537.t1;Parent=gene537.t1
scaffold_1	Augustus	gene	34431	36689	.	-	.	ID=gene730;Name=EOG09260VEY
scaffold_1	Augustus	mRNA	34431	36689	.	-	.	ID=gene730.t1;Parent=gene730;Name=EOG09260VEY
scaffold_1	Augustus	exon	34431	36689	.	-	.	ID=gene730.t1.exon1;Parent=gene730.t1
scaffold_1	Augustus	CDS	34431	36689	.	-	.	ID=cds.gene730.t1;Parent=gene730.t1
scaffold_1	Augustus	gene	45430	46014	.	-	.	ID=gene795;Name=EOG09264ZWF
scaffold_1	Augustus	mRNA	45430	46014	.	-	.	ID=gene795.t1;Parent=gene795;Name=EOG09264ZWF
scaffold_1	Augustus	exon	45430	46014	.	-	.	ID=gene795.t1.exon1;Parent=gene795.t1
scaffold_1	Augustus	CDS	45430	46014	.	-	.	ID=cds.gene795.t1;Parent=gene795.t1
scaffold_1	Augustus	gene	50997	53066	.	+	.	ID=gene841;Name=EOG09261CM0
scaffold_1	Augustus	mRNA	50997	53066	.	+	.	ID=gene841.t1;Parent=gene841;Name=EOG09261CM0
scaffold_1	Augustus	exon	50997	53066	.	+	.	ID=gene841.t1.exon1;Parent=gene841.t1
scaffold_1	Augustus	CDS	50997	53066	.	+	.	ID=cds.gene841.t1;Parent=gene841.t1
scaffold_1	Augustus	gene	53256	55427	.	-	.	ID=gene1066;Name=EOG09260TDY
scaffold_1	Augustus	mRNA	53256	55427	.	-	.	ID=gene1066.t1;Parent=gene1066;Name=EOG09260TDY
scaffold_1	Augustus	exon	53256	55427	.	-	.	ID=gene1066.t1.exon1;Parent=gene1066.t1
scaffold_1	Augustus	CDS	53256	55427	.	-	.	ID=cds.gene1066.t1;Parent=gene1066.t1
scaffold_1	Augustus	gene	69946	70515	.	-	.	ID=gene1067;Name=EOG09264SET
scaffold_1	Augustus	mRNA	69946	70515	.	-	.	ID=gene1067.t1;Parent=gene1067;Name=EOG09264SET
scaffold_1	Augustus	exon	69946	70515	.	-	.	ID=gene1067.t1.exon1;Parent=gene1067.t1
scaffold_1	Augustus	CDS	69946	70515	.	-	.	ID=cds.gene1067.t1;Parent=gene1067.t1
scaffold_1	Augustus	gene	49584	50819	.	+	.	ID=gene1079;Name=EOG09262M0W
scaffold_1	Augustus	mRNA	49584	50819	.	+	.	ID=gene1079.t1;Parent=gene1079;Name=EOG09262M0W
scaffold_1	Augustus	exon	49584	50819	.	+	.	ID=gene1079.t1.exon1;Parent=gene1079.t1
scaffold_1	Augustus	CDS	49584	50819	.	+	.	ID=cds.gene1079.t1;Parent=gene1079.t1
