scaffold_4	exonerate	nucleotide_to_protein_match	41716	42348	99.53	-	.	ID=match.147026.38;Target=YDR003W 1 212
scaffold_4	exonerate	nucleotide_to_protein_match	83557	83878	100.00	+	.	ID=match.147026.350;Target=YDL023C 1 97
scaffold_4	exonerate	nucleotide_to_protein_match	80752	81687	100.00	-	.	ID=match.147026.359;Target=YDL021W 1 313
scaffold_4	exonerate	nucleotide_to_protein_match	96298	96319	100.00	-	.	ID=match.147026.638;Target=YDL029W 1 8
scaffold_4	exonerate	nucleotide_to_protein_match	95021	96174	100.00	-	.	ID=match.147026.638;Target=YDL029W 9 393
scaffold_4	exonerate	nucleotide_to_protein_match	23529	24617	99.72	-	.	ID=match.147026.1007;Target=YBR031W 1 364
scaffold_4	exonerate	nucleotide_to_protein_match	18211	18447	98.73	+	.	ID=match.147026.1189;Target=YDR015C 1 80
scaffold_4	exonerate	nucleotide_to_protein_match	33868	34218	100.00	+	.	ID=match.147026.1213;Target=YDR008C 1 118
scaffold_4	exonerate	nucleotide_to_protein_match	9971	10669	100.00	+	.	ID=match.147026.1293;Target=YDR020C 1 234
scaffold_4	exonerate	nucleotide_to_protein_match	64711	66570	99.52	-	.	ID=match.147026.1312;Target=YDL013W 1 621
scaffold_4	exonerate	nucleotide_to_protein_match	47194	48486	99.77	-	.	ID=match.147026.1346;Target=YDL001W 1 432
scaffold_4	exonerate	nucleotide_to_protein_match	85793	87199	98.93	+	.	ID=match.147026.1514;Target=YDL024C 1 470
scaffold_4	exonerate	nucleotide_to_protein_match	62390	62714	95.37	+	.	ID=match.147026.1736;Target=YDL009C 1 64
scaffold_4	exonerate	nucleotide_to_protein_match	31474	33036	99.81	-	.	ID=match.147026.1868;Target=YDR009W 1 522
scaffold_4	exonerate	nucleotide_to_protein_match	48892	49503	100.00	+	.	ID=match.147026.2434;Target=YDL002C 1 205
scaffold_4	exonerate	nucleotide_to_protein_match	42822	43427	99.50	-	.	ID=match.147026.2597;Target=YDR002W 1 203
scaffold_4	exonerate	nucleotide_to_protein_match	72124	72801	99.12	+	.	ID=match.147026.2604;Target=YDL018C 1 227
scaffold_4	exonerate	nucleotide_to_protein_match	69902	71425	99.61	-	.	ID=match.147026.2685;Target=YDL017W 1 509
scaffold_4	exonerate	nucleotide_to_protein_match	69762	70064	100.00	+	.	ID=match.147026.2801;Target=YDL016C 1 102
scaffold_4	exonerate	nucleotide_to_protein_match	62614	63309	99.57	-	.	ID=match.147026.2902;Target=YDL010W 1 233
scaffold_4	exonerate	nucleotide_to_protein_match	5526	6914	99.78	-	.	ID=match.147026.2994;Target=YDR023W 1 464
scaffold_4	exonerate	nucleotide_to_protein_match	50087	51787	98.94	-	.	ID=match.147026.3005;Target=YDL003W 1 568
scaffold_4	exonerate	nucleotide_to_protein_match	4863	4907	100.00	-	.	ID=match.147026.3088;Target=YBR048W 1 16
scaffold_4	exonerate	nucleotide_to_protein_match	4124	4549	100.00	-	.	ID=match.147026.3088;Target=YBR048W 16 158
scaffold_4	exonerate	nucleotide_to_protein_match	17652	17936	98.95	+	.	ID=match.147026.3116;Target=YDR016C 1 96
scaffold_4	exonerate	nucleotide_to_protein_match	26046	30551	99.87	-	.	ID=match.147026.3129;Target=YDR011W 1 1503
scaffold_4	exonerate	nucleotide_to_protein_match	33954	34628	100.00	-	.	ID=match.147026.3145;Target=YDR007W 1 226
scaffold_4	exonerate	nucleotide_to_protein_match	31087	31419	100.00	+	.	ID=match.147026.3499;Target=YDR010C 1 112
scaffold_4	exonerate	nucleotide_to_protein_match	4863	4907	100.00	-	.	ID=match.147026.3914;Target=YDR025W 1 16
scaffold_4	exonerate	nucleotide_to_protein_match	4124	4549	100.00	-	.	ID=match.147026.3914;Target=YDR025W 16 158
scaffold_4	exonerate	nucleotide_to_protein_match	18125	18613	98.16	-	.	ID=match.147026.4020;Target=YDR014W-A 1 164
scaffold_4	exonerate	nucleotide_to_protein_match	23529	24617	99.45	-	.	ID=match.147026.4139;Target=YDR012W 1 364
scaffold_4	exonerate	nucleotide_to_protein_match	64120	64164	100.00	+	.	ID=match.147026.4171;Target=YDL012C 1 16
scaffold_4	exonerate	nucleotide_to_protein_match	64251	64529	100.00	+	.	ID=match.147026.4171;Target=YDL012C 16 109
scaffold_4	exonerate	nucleotide_to_protein_match	20480	22423	98.61	-	.	ID=match.147026.4177;Target=YDR014W 1 649
scaffold_4	exonerate	nucleotide_to_protein_match	22686	23312	100.00	-	.	ID=match.147026.4222;Target=YDR013W 1 210
scaffold_4	exonerate	nucleotide_to_protein_match	43998	46253	99.47	+	.	ID=match.147026.4238;Target=YDR001C 1 753
scaffold_4	exonerate	nucleotide_to_protein_match	85593	85842	97.59	+	.	ID=match.147026.4259;Target=YDL022C-A 1 66
scaffold_4	exonerate	nucleotide_to_protein_match	68701	69633	99.68	+	.	ID=match.147026.4540;Target=YDL015C 1 312
scaffold_4	exonerate	nucleotide_to_protein_match	12554	13735	99.24	+	.	ID=match.147026.4578;Target=YDR018C 1 395
scaffold_4	exonerate	nucleotide_to_protein_match	14143	17295	99.62	+	.	ID=match.147026.4682;Target=YDR017C 1 1052
scaffold_4	exonerate	nucleotide_to_protein_match	4920	5405	100.00	-	.	ID=match.147026.4756;Target=YDR024W 1 163
scaffold_4	exonerate	nucleotide_to_protein_match	63008	63331	98.15	+	.	ID=match.147026.4761;Target=YDL011C 1 109
scaffold_4	exonerate	nucleotide_to_protein_match	11049	12251	100.00	+	.	ID=match.147026.4853;Target=YDR019C 1 402
scaffold_4	exonerate	nucleotide_to_protein_match	39887	41269	99.35	-	.	ID=match.147026.4912;Target=YDR004W 1 462
scaffold_4	exonerate	nucleotide_to_protein_match	7753	8343	98.98	+	.	ID=match.147026.4950;Target=YDR022C 1 198
scaffold_4	exonerate	nucleotide_to_protein_match	2180	3892	99.30	+	.	ID=match.147026.5062;Target=YDR026C 1 572
scaffold_4	exonerate	nucleotide_to_protein_match	74127	77978	99.69	+	.	ID=match.147026.5163;Target=YDL019C 1 1285
scaffold_4	exonerate	nucleotide_to_protein_match	61644	62141	99.40	-	.	ID=match.147026.5308;Target=YDL008W 1 167
scaffold_4	exonerate	nucleotide_to_protein_match	38453	39634	99.75	+	.	ID=match.147026.5357;Target=YDR005C 3 397
scaffold_4	exonerate	nucleotide_to_protein_match	82638	83813	100.00	-	.	ID=match.147026.5476;Target=YDL022W 1 393
scaffold_4	exonerate	nucleotide_to_protein_match	67288	68271	99.70	-	.	ID=match.147026.5609;Target=YDL014W 1 329
scaffold_4	exonerate	nucleotide_to_protein_match	96530	98122	98.49	-	.	ID=match.147026.5858;Target=YDL030W 1 532
scaffold_4	exonerate	nucleotide_to_protein_match	90703	91965	98.81	+	.	ID=match.147026.6001;Target=YDL027C 1 422
scaffold_4	exonerate	nucleotide_to_protein_match	54166	55452	98.37	+	.	ID=match.147026.6055;Target=YDL005C 1 326
scaffold_4	exonerate	nucleotide_to_protein_match	78932	80527	99.62	+	.	ID=match.147026.6065;Target=YDL020C 1 533
scaffold_4	exonerate	nucleotide_to_protein_match	35223	37928	99.67	+	.	ID=match.147026.6148;Target=YDR006C 1 903
scaffold_4	exonerate	nucleotide_to_protein_match	90600	90911	99.04	-	.	ID=match.147026.6256;Target=YDL026W 1 105
scaffold_4	exonerate	nucleotide_to_protein_match	55712	56557	100.00	-	.	ID=match.147026.6277;Target=YDL006W 1 283
scaffold_4	exonerate	nucleotide_to_protein_match	52964	53446	99.38	-	.	ID=match.147026.6335;Target=YDL004W 1 162
scaffold_4	exonerate	nucleotide_to_protein_match	59268	59525	100.00	+	.	ID=match.147026.6349;Target=YDL007C-A 1 87
