scaffold_10	exonerate	nucleotide_to_protein_match	41564	43213	100.00	-	.	ID=match.147026.23;Target=YHR050W 1 551
scaffold_10	exonerate	nucleotide_to_protein_match	32987	33874	99.66	+	.	ID=match.147026.84;Target=YHR058C 1 297
scaffold_10	exonerate	nucleotide_to_protein_match	22155	23516	93.83	-	.	ID=match.147026.139;Target=YDR312W 1 455
scaffold_10	exonerate	nucleotide_to_protein_match	90347	91420	100.00	-	.	ID=match.147026.144;Target=YHR025W 1 359
scaffold_10	exonerate	nucleotide_to_protein_match	53630	55312	99.64	-	.	ID=match.147026.325;Target=YHR045W 1 562
scaffold_10	exonerate	nucleotide_to_protein_match	1626	1680	100.00	-	.	ID=match.147026.427;Target=YHR076W 1 19
scaffold_10	exonerate	nucleotide_to_protein_match	556	1532	100.00	-	.	ID=match.147026.427;Target=YHR076W 20 345
scaffold_10	exonerate	nucleotide_to_protein_match	52578	53465	98.99	+	.	ID=match.147026.559;Target=YHR046C 1 297
scaffold_10	exonerate	nucleotide_to_protein_match	64027	65961	100.00	+	.	ID=match.147026.645;Target=YHR039C 1 646
scaffold_10	exonerate	nucleotide_to_protein_match	44715	46259	99.22	-	.	ID=match.147026.938;Target=YHR048W 1 516
scaffold_10	exonerate	nucleotide_to_protein_match	22155	23516	99.78	-	.	ID=match.147026.970;Target=YHR066W 1 455
scaffold_10	exonerate	nucleotide_to_protein_match	29095	29910	95.96	+	.	ID=match.147026.1018;Target=YHR062C 1 273
scaffold_10	exonerate	nucleotide_to_protein_match	35035	37686	98.76	+	.	ID=match.147026.1090;Target=YHR056C 1 885
scaffold_10	exonerate	nucleotide_to_protein_match	77860	80031	99.86	+	.	ID=match.147026.1321;Target=YHR031C 1 725
scaffold_10	exonerate	nucleotide_to_protein_match	36622	37686	98.31	+	.	ID=match.147026.1465;Target=YHR054C 1 356
scaffold_10	exonerate	nucleotide_to_protein_match	11494	13689	99.73	-	.	ID=match.147026.1510;Target=YHR072W 1 733
scaffold_10	exonerate	nucleotide_to_protein_match	13557	13877	97.20	+	.	ID=match.147026.1762;Target=YHR071C-A 1 108
scaffold_10	exonerate	nucleotide_to_protein_match	21038	21880	99.29	-	.	ID=match.147026.1836;Target=YHR067W 1 282
scaffold_10	exonerate	nucleotide_to_protein_match	30394	31338	100.00	+	.	ID=match.147026.1851;Target=YHR061C 1 316
scaffold_10	exonerate	nucleotide_to_protein_match	72828	73862	99.42	+	.	ID=match.147026.1855;Target=YHR034C 1 346
scaffold_10	exonerate	nucleotide_to_protein_match	19554	20717	100.00	-	.	ID=match.147026.1887;Target=YHR068W 1 389
scaffold_10	exonerate	nucleotide_to_protein_match	58216	60291	99.71	-	.	ID=match.147026.2160;Target=YHR042W 1 693
scaffold_10	exonerate	nucleotide_to_protein_match	61081	61701	98.55	+	.	ID=match.147026.2186;Target=YHR041C 5 212
scaffold_10	exonerate	nucleotide_to_protein_match	83422	85878	99.02	+	.	ID=match.147026.2188;Target=YHR028C 1 820
scaffold_10	exonerate	nucleotide_to_protein_match	25712	27328	99.63	+	.	ID=match.147026.2278;Target=YHR064C 1 540
scaffold_10	exonerate	nucleotide_to_protein_match	61810	62910	100.00	-	.	ID=match.147026.2570;Target=YHR040W 1 368
scaffold_10	exonerate	nucleotide_to_protein_match	35029	35463	97.24	-	.	ID=match.147026.2746;Target=YHR056W-A 1 146
scaffold_10	exonerate	nucleotide_to_protein_match	10947	11123	100.00	-	.	ID=match.147026.2748;Target=YHR072W-A 1 60
scaffold_10	exonerate	nucleotide_to_protein_match	38164	38358	98.46	-	.	ID=match.147026.2794;Target=YHR052W-A 1 66
scaffold_10	exonerate	nucleotide_to_protein_match	38148	38333	100.00	+	.	ID=match.147026.2863;Target=YHR055C 1 63
scaffold_10	exonerate	nucleotide_to_protein_match	74008	75279	100.00	-	.	ID=match.147026.3036;Target=YHR033W 1 425
scaffold_10	exonerate	nucleotide_to_protein_match	43673	44404	100.00	-	.	ID=match.147026.3192;Target=YHR049W 1 245
scaffold_10	exonerate	nucleotide_to_protein_match	70716	72608	98.10	-	.	ID=match.147026.3268;Target=YHR035W 1 632
scaffold_10	exonerate	nucleotide_to_protein_match	40716	41162	100.00	-	.	ID=match.147026.3277;Target=YHR051W 1 150
scaffold_10	exonerate	nucleotide_to_protein_match	56050	56317	99.18	+	.	ID=match.147026.3427;Target=YHR044C 1 90
scaffold_10	exonerate	nucleotide_to_protein_match	57556	58022	99.18	+	.	ID=match.147026.3427;Target=YHR044C 91 246
scaffold_10	exonerate	nucleotide_to_protein_match	86145	89126	99.90	+	.	ID=match.147026.3448;Target=YHR027C 1 995
scaffold_10	exonerate	nucleotide_to_protein_match	41222	41392	100.00	-	.	ID=match.147026.3471;Target=YHR050W-A 1 58
scaffold_10	exonerate	nucleotide_to_protein_match	75457	75636	100.00	-	.	ID=match.147026.3531;Target=YHR032W-A 1 61
scaffold_10	exonerate	nucleotide_to_protein_match	16343	16753	97.08	+	.	ID=match.147026.3613;Target=YHR070C-A 1 138
scaffold_10	exonerate	nucleotide_to_protein_match	3140	4342	99.75	+	.	ID=match.147026.3617;Target=YHR075C 1 402
scaffold_10	exonerate	nucleotide_to_protein_match	27076	27411	98.21	-	.	ID=match.147026.3699;Target=YHR063W-A 1 113
scaffold_10	exonerate	nucleotide_to_protein_match	38164	38358	98.46	-	.	ID=match.147026.3823;Target=YHR054W-A 1 66
scaffold_10	exonerate	nucleotide_to_protein_match	93406	99192	99.53	-	.	ID=match.147026.4034;Target=YHR023W 1 1930
scaffold_10	exonerate	nucleotide_to_protein_match	38890	40020	99.47	-	.	ID=match.147026.4052;Target=YHR052W 1 378
scaffold_10	exonerate	nucleotide_to_protein_match	31601	32146	100.00	-	.	ID=match.147026.4125;Target=YHR060W 1 183
scaffold_10	exonerate	nucleotide_to_protein_match	89373	90014	100.00	-	.	ID=match.147026.4158;Target=YHR026W 1 215
scaffold_10	exonerate	nucleotide_to_protein_match	91666	93114	100.00	+	.	ID=match.147026.4235;Target=YHR024C 1 484
scaffold_10	exonerate	nucleotide_to_protein_match	67123	68850	99.83	-	.	ID=match.147026.4292;Target=YHR037W 1 577
scaffold_10	exonerate	nucleotide_to_protein_match	16475	17974	99.40	-	.	ID=match.147026.4485;Target=YHR070W 1 501
scaffold_10	exonerate	nucleotide_to_protein_match	75742	77486	99.48	-	.	ID=match.147026.4755;Target=YHR032W 1 543
scaffold_10	exonerate	nucleotide_to_protein_match	66078	66770	99.13	-	.	ID=match.147026.4810;Target=YHR038W 1 232
scaffold_10	exonerate	nucleotide_to_protein_match	18194	19273	99.72	+	.	ID=match.147026.4828;Target=YHR069C 1 361
scaffold_10	exonerate	nucleotide_to_protein_match	57288	58028	99.60	+	.	ID=match.147026.4833;Target=YHR043C 1 248
scaffold_10	exonerate	nucleotide_to_protein_match	15168	15857	98.70	-	.	ID=match.147026.4855;Target=YHR071W 1 231
scaffold_10	exonerate	nucleotide_to_protein_match	49552	52122	99.65	+	.	ID=match.147026.4858;Target=YHR047C 1 858
scaffold_10	exonerate	nucleotide_to_protein_match	17619	17981	96.69	+	.	ID=match.147026.4896;Target=YHR069C-A 1 122
scaffold_10	exonerate	nucleotide_to_protein_match	38148	38333	100.00	+	.	ID=match.147026.4998;Target=YHR053C 1 63
scaffold_10	exonerate	nucleotide_to_protein_match	82302	83186	100.00	+	.	ID=match.147026.5074;Target=YHR029C 1 296
scaffold_10	exonerate	nucleotide_to_protein_match	9742	9918	100.00	-	.	ID=match.147026.5408;Target=YHR073W-A 1 60
scaffold_10	exonerate	nucleotide_to_protein_match	63323	63664	99.12	+	.	ID=match.147026.5866;Target=YHR039C-A 2 116
scaffold_10	exonerate	nucleotide_to_protein_match	4445	6589	100.00	-	.	ID=match.147026.5916;Target=YHR074W 1 716
scaffold_10	exonerate	nucleotide_to_protein_match	27684	28823	100.00	+	.	ID=match.147026.5941;Target=YHR063C 1 381
scaffold_10	exonerate	nucleotide_to_protein_match	34028	34645	100.00	+	.	ID=match.147026.6061;Target=YHR057C 1 207
scaffold_10	exonerate	nucleotide_to_protein_match	43337	43646	99.02	+	.	ID=match.147026.6167;Target=YHR049C-A 1 38
scaffold_10	exonerate	nucleotide_to_protein_match	32371	32763	100.00	-	.	ID=match.147026.6210;Target=YHR059W 1 132
scaffold_10	exonerate	nucleotide_to_protein_match	69067	70482	100.00	-	.	ID=match.147026.6290;Target=YHR036W 1 473
scaffold_10	exonerate	nucleotide_to_protein_match	7214	10204	99.80	-	.	ID=match.147026.6419;Target=YHR073W 1 998
