scaffold_7	Augustus	gene	25818	26422	.	-	.	ID=gene52;Name=EOG09265I60
scaffold_7	Augustus	mRNA	25818	26422	.	-	.	ID=gene52.t1;Parent=gene52;Name=EOG09265I60
scaffold_7	Augustus	exon	26420	26422	.	-	.	ID=gene52.t1.exon1;Parent=gene52.t1
scaffold_7	Augustus	CDS	26420	26422	.	-	.	ID=cds.gene52.t1;Parent=gene52.t1
scaffold_7	Augustus	exon	26259	26355	.	-	.	ID=gene52.t1.exon2;Parent=gene52.t1
scaffold_7	Augustus	CDS	26259	26355	.	-	.	ID=cds.gene52.t1;Parent=gene52.t1
scaffold_7	Augustus	exon	25938	26190	.	-	.	ID=gene52.t1.exon3;Parent=gene52.t1
scaffold_7	Augustus	CDS	25938	26190	.	-	.	ID=cds.gene52.t1;Parent=gene52.t1
scaffold_7	Augustus	exon	25818	25875	.	-	.	ID=gene52.t1.exon4;Parent=gene52.t1
scaffold_7	Augustus	CDS	25818	25875	.	-	.	ID=cds.gene52.t1;Parent=gene52.t1
scaffold_7	Augustus	gene	96531	98873	.	-	.	ID=gene79;Name=EOG09260MRU
scaffold_7	Augustus	mRNA	96531	98873	.	-	.	ID=gene79.t1;Parent=gene79;Name=EOG09260MRU
scaffold_7	Augustus	exon	96531	98873	.	-	.	ID=gene79.t1.exon1;Parent=gene79.t1
scaffold_7	Augustus	CDS	96531	98873	.	-	.	ID=cds.gene79.t1;Parent=gene79.t1
scaffold_7	Augustus	gene	24676	25535	.	-	.	ID=gene392;Name=EOG0926514P
scaffold_7	Augustus	mRNA	24676	25535	.	-	.	ID=gene392.t1;Parent=gene392;Name=EOG0926514P
scaffold_7	Augustus	exon	25515	25535	.	-	.	ID=gene392.t1.exon1;Parent=gene392.t1
scaffold_7	Augustus	CDS	25515	25535	.	-	.	ID=cds.gene392.t1;Parent=gene392.t1
scaffold_7	Augustus	exon	24676	25110	.	-	.	ID=gene392.t1.exon2;Parent=gene392.t1
scaffold_7	Augustus	CDS	24676	25110	.	-	.	ID=cds.gene392.t1;Parent=gene392.t1
scaffold_7	Augustus	gene	80116	81318	.	-	.	ID=gene398;Name=EOG09262N3C
scaffold_7	Augustus	mRNA	80116	81318	.	-	.	ID=gene398.t1;Parent=gene398;Name=EOG09262N3C
scaffold_7	Augustus	exon	80116	81318	.	-	.	ID=gene398.t1.exon1;Parent=gene398.t1
scaffold_7	Augustus	CDS	80116	81318	.	-	.	ID=cds.gene398.t1;Parent=gene398.t1
scaffold_7	Augustus	gene	19686	20591	.	-	.	ID=gene412;Name=EOG09263HD8
scaffold_7	Augustus	mRNA	19686	20591	.	-	.	ID=gene412.t1;Parent=gene412;Name=EOG09263HD8
scaffold_7	Augustus	exon	19686	20591	.	-	.	ID=gene412.t1.exon1;Parent=gene412.t1
scaffold_7	Augustus	CDS	19686	20591	.	-	.	ID=cds.gene412.t1;Parent=gene412.t1
scaffold_7	Augustus	gene	26838	28946	.	+	.	ID=gene527;Name=EOG09262E7I
scaffold_7	Augustus	mRNA	26838	28946	.	+	.	ID=gene527.t1;Parent=gene527;Name=EOG09262E7I
scaffold_7	Augustus	exon	26838	26883	.	+	.	ID=gene527.t1.exon1;Parent=gene527.t1
scaffold_7	Augustus	CDS	26838	26883	.	+	.	ID=cds.gene527.t1;Parent=gene527.t1
scaffold_7	Augustus	exon	26959	28261	.	+	.	ID=gene527.t1.exon2;Parent=gene527.t1
scaffold_7	Augustus	CDS	26959	28261	.	+	.	ID=cds.gene527.t1;Parent=gene527.t1
scaffold_7	Augustus	exon	28343	28413	.	+	.	ID=gene527.t1.exon3;Parent=gene527.t1
scaffold_7	Augustus	CDS	28343	28413	.	+	.	ID=cds.gene527.t1;Parent=gene527.t1
scaffold_7	Augustus	exon	28855	28946	.	+	.	ID=gene527.t1.exon4;Parent=gene527.t1
scaffold_7	Augustus	CDS	28855	28946	.	+	.	ID=cds.gene527.t1;Parent=gene527.t1
scaffold_7	Augustus	gene	41977	43230	.	-	.	ID=gene627;Name=EOG09262F22
scaffold_7	Augustus	mRNA	41977	43230	.	-	.	ID=gene627.t1;Parent=gene627;Name=EOG09262F22
scaffold_7	Augustus	exon	41977	43230	.	-	.	ID=gene627.t1.exon1;Parent=gene627.t1
scaffold_7	Augustus	CDS	41977	43230	.	-	.	ID=cds.gene627.t1;Parent=gene627.t1
scaffold_7	Augustus	gene	32466	34409	.	+	.	ID=gene675;Name=EOG09263H0Y
scaffold_7	Augustus	mRNA	32466	34409	.	+	.	ID=gene675.t1;Parent=gene675;Name=EOG09263H0Y
scaffold_7	Augustus	exon	32466	34409	.	+	.	ID=gene675.t1.exon1;Parent=gene675.t1
scaffold_7	Augustus	CDS	32466	34409	.	+	.	ID=cds.gene675.t1;Parent=gene675.t1
scaffold_7	Augustus	gene	8053	8313	.	-	.	ID=gene710;Name=EOG09265NHW
scaffold_7	Augustus	mRNA	8053	8313	.	-	.	ID=gene710.t1;Parent=gene710;Name=EOG09265NHW
scaffold_7	Augustus	exon	8053	8313	.	-	.	ID=gene710.t1.exon1;Parent=gene710.t1
scaffold_7	Augustus	CDS	8053	8313	.	-	.	ID=cds.gene710.t1;Parent=gene710.t1
scaffold_7	Augustus	gene	82250	83392	.	+	.	ID=gene755;Name=EOG09262VOC
scaffold_7	Augustus	mRNA	82250	83392	.	+	.	ID=gene755.t1;Parent=gene755;Name=EOG09262VOC
scaffold_7	Augustus	exon	82250	83392	.	+	.	ID=gene755.t1.exon1;Parent=gene755.t1
scaffold_7	Augustus	CDS	82250	83392	.	+	.	ID=cds.gene755.t1;Parent=gene755.t1
scaffold_7	Augustus	gene	23323	24414	.	-	.	ID=gene820;Name=EOG0926369X
scaffold_7	Augustus	mRNA	23323	24414	.	-	.	ID=gene820.t1;Parent=gene820;Name=EOG0926369X
scaffold_7	Augustus	exon	23323	24414	.	-	.	ID=gene820.t1.exon1;Parent=gene820.t1
scaffold_7	Augustus	CDS	23323	24414	.	-	.	ID=cds.gene820.t1;Parent=gene820.t1
scaffold_7	Augustus	gene	92690	93145	.	+	.	ID=gene906;Name=EOG09265RGS
scaffold_7	Augustus	mRNA	92690	93145	.	+	.	ID=gene906.t1;Parent=gene906;Name=EOG09265RGS
scaffold_7	Augustus	exon	92690	93145	.	+	.	ID=gene906.t1.exon1;Parent=gene906.t1
scaffold_7	Augustus	CDS	92690	93145	.	+	.	ID=cds.gene906.t1;Parent=gene906.t1
scaffold_7	Augustus	gene	5673	7367	.	-	.	ID=gene1104;Name=EOG09261PJZ
scaffold_7	Augustus	mRNA	5673	7367	.	-	.	ID=gene1104.t1;Parent=gene1104;Name=EOG09261PJZ
scaffold_7	Augustus	exon	5673	7367	.	-	.	ID=gene1104.t1.exon1;Parent=gene1104.t1
scaffold_7	Augustus	CDS	5673	7367	.	-	.	ID=cds.gene1104.t1;Parent=gene1104.t1
