scaffold_5	Augustus	gene	66304	69360	.	-	.	ID=gene58;Name=EOG092612MY
scaffold_5	Augustus	mRNA	66304	69360	.	-	.	ID=gene58.t1;Parent=gene58;Name=EOG092612MY
scaffold_5	Augustus	exon	66304	69360	.	-	.	ID=gene58.t1.exon1;Parent=gene58.t1
scaffold_5	Augustus	CDS	66304	69360	.	-	.	ID=cds.gene58.t1;Parent=gene58.t1
scaffold_5	Augustus	gene	42102	42848	.	-	.	ID=gene567;Name=EOG09263X1F
scaffold_5	Augustus	mRNA	42102	42848	.	-	.	ID=gene567.t1;Parent=gene567;Name=EOG09263X1F
scaffold_5	Augustus	exon	42102	42848	.	-	.	ID=gene567.t1.exon1;Parent=gene567.t1
scaffold_5	Augustus	CDS	42102	42848	.	-	.	ID=cds.gene567.t1;Parent=gene567.t1
scaffold_5	Augustus	gene	57766	59655	.	+	.	ID=gene786;Name=EOG09261DRB
scaffold_5	Augustus	mRNA	57766	59655	.	+	.	ID=gene786.t1;Parent=gene786;Name=EOG09261DRB
scaffold_5	Augustus	exon	57766	58308	.	+	.	ID=gene786.t1.exon1;Parent=gene786.t1
scaffold_5	Augustus	CDS	57766	58308	.	+	.	ID=cds.gene786.t1;Parent=gene786.t1
scaffold_5	Augustus	exon	58361	58382	.	+	.	ID=gene786.t1.exon2;Parent=gene786.t1
scaffold_5	Augustus	CDS	58361	58382	.	+	.	ID=cds.gene786.t1;Parent=gene786.t1
scaffold_5	Augustus	exon	58436	59655	.	+	.	ID=gene786.t1.exon3;Parent=gene786.t1
scaffold_5	Augustus	CDS	58436	59655	.	+	.	ID=cds.gene786.t1;Parent=gene786.t1
scaffold_5	Augustus	gene	59805	62318	.	-	.	ID=gene854;Name=EOG09261YV6
scaffold_5	Augustus	mRNA	59805	62318	.	-	.	ID=gene854.t1;Parent=gene854;Name=EOG09261YV6
scaffold_5	Augustus	exon	59805	62318	.	-	.	ID=gene854.t1.exon1;Parent=gene854.t1
scaffold_5	Augustus	CDS	59805	62318	.	-	.	ID=cds.gene854.t1;Parent=gene854.t1
scaffold_5	Augustus	gene	59805	65944	.	-	.	ID=gene890;Name=EOG09260R9L
scaffold_5	Augustus	mRNA	59805	65944	.	-	.	ID=gene890.t1;Parent=gene890;Name=EOG09260R9L
scaffold_5	Augustus	exon	64024	65944	.	-	.	ID=gene890.t1.exon1;Parent=gene890.t1
scaffold_5	Augustus	CDS	64024	65944	.	-	.	ID=cds.gene890.t1;Parent=gene890.t1
scaffold_5	Augustus	exon	62803	62837	.	-	.	ID=gene890.t1.exon2;Parent=gene890.t1
scaffold_5	Augustus	CDS	62803	62837	.	-	.	ID=cds.gene890.t1;Parent=gene890.t1
scaffold_5	Augustus	exon	61877	62063	.	-	.	ID=gene890.t1.exon3;Parent=gene890.t1
scaffold_5	Augustus	CDS	61877	62063	.	-	.	ID=cds.gene890.t1;Parent=gene890.t1
scaffold_5	Augustus	exon	61568	61599	.	-	.	ID=gene890.t1.exon4;Parent=gene890.t1
scaffold_5	Augustus	CDS	61568	61599	.	-	.	ID=cds.gene890.t1;Parent=gene890.t1
scaffold_5	Augustus	exon	60732	60787	.	-	.	ID=gene890.t1.exon5;Parent=gene890.t1
scaffold_5	Augustus	CDS	60732	60787	.	-	.	ID=cds.gene890.t1;Parent=gene890.t1
scaffold_5	Augustus	exon	59805	60210	.	-	.	ID=gene890.t1.exon6;Parent=gene890.t1
scaffold_5	Augustus	CDS	59805	60210	.	-	.	ID=cds.gene890.t1;Parent=gene890.t1
