scaffold_8	exonerate	nucleotide_to_protein_match	451700	452167	89.10	-	.	ID=match.111469.32;Target=YNL089C 4 160
scaffold_8	exonerate	nucleotide_to_protein_match	162458	163726	81.56	+	.	ID=match.111469.39;Target=YNL253W 1 424
scaffold_8	exonerate	nucleotide_to_protein_match	490067	490088	87.76	-	.	ID=match.111469.41;Target=YIL133C 4 11
scaffold_8	exonerate	nucleotide_to_protein_match	489049	489617	87.76	-	.	ID=match.111469.41;Target=YIL133C 12 201
scaffold_8	exonerate	nucleotide_to_protein_match	717344	718153	92.36	-	.	ID=match.111469.52;Target=YNR053C 1 271
scaffold_8	exonerate	nucleotide_to_protein_match	716167	716808	92.36	-	.	ID=match.111469.52;Target=YNR053C 271 485
scaffold_8	exonerate	nucleotide_to_protein_match	227238	228539	96.77	+	.	ID=match.111469.57;Target=YNL220W 1 435
scaffold_8	exonerate	nucleotide_to_protein_match	188816	190312	95.59	-	.	ID=match.111469.113;Target=YNL241C 1 58
scaffold_8	exonerate	nucleotide_to_protein_match	682402	684741	85.64	+	.	ID=match.111469.114;Target=YNR033W 9 789
scaffold_8	exonerate	nucleotide_to_protein_match	44957	47248	83.60	-	.	ID=match.111469.173;Target=YNL311C 1 29
scaffold_8	exonerate	nucleotide_to_protein_match	297681	298598	83.33	-	.	ID=match.111469.175;Target=YNL177C 5 311
scaffold_8	exonerate	nucleotide_to_protein_match	285959	286435	91.82	-	.	ID=match.111469.186;Target=YNL185C 1 160
scaffold_8	exonerate	nucleotide_to_protein_match	74406	76004	80.75	-	.	ID=match.111469.190;Target=YNL294C 2 380
scaffold_8	exonerate	nucleotide_to_protein_match	724620	724973	89.83	+	.	ID=match.111469.201;Target=YIR041W 1 21
scaffold_8	exonerate	nucleotide_to_protein_match	538156	540678	80.48	-	.	ID=match.111469.211;Target=YNL041C 1 674
scaffold_8	exonerate	nucleotide_to_protein_match	399932	401596	94.59	+	.	ID=match.111469.229;Target=YNL117W 1 556
scaffold_8	exonerate	nucleotide_to_protein_match	399932	401596	81.08	+	.	ID=match.111469.232;Target=YIR031C 1 556
scaffold_8	exonerate	nucleotide_to_protein_match	207612	208496	86.35	+	.	ID=match.111469.247;Target=YNL232W 1 79
scaffold_8	exonerate	nucleotide_to_protein_match	319138	320193	84.38	-	.	ID=match.111469.252;Target=YNL164C 1 353
scaffold_8	exonerate	nucleotide_to_protein_match	58547	58566	97.92	-	.	ID=match.111469.261;Target=YNL302C 1 7
scaffold_8	exonerate	nucleotide_to_protein_match	57568	57982	97.92	-	.	ID=match.111469.261;Target=YNL302C 8 146
scaffold_8	exonerate	nucleotide_to_protein_match	599523	599750	86.84	+	.	ID=match.111469.270;Target=YNL015W 1 77
scaffold_8	exonerate	nucleotide_to_protein_match	730942	731643	85.90	-	.	ID=match.111469.291;Target=YNR057C 2 236
scaffold_8	exonerate	nucleotide_to_protein_match	5291	6847	90.37	+	.	ID=match.111469.298;Target=YCR098C 1 520
scaffold_8	exonerate	nucleotide_to_protein_match	749204	750070	80.28	-	.	ID=match.111469.303;Target=YNR064C 1 290
scaffold_8	exonerate	nucleotide_to_protein_match	256838	257578	92.31	-	.	ID=match.111469.306;Target=YNL200C 1 248
scaffold_8	exonerate	nucleotide_to_protein_match	600400	603528	94.15	+	.	ID=match.111469.316;Target=YNL014W 1 1044
scaffold_8	exonerate	nucleotide_to_protein_match	761395	762483	84.25	+	.	ID=match.111469.331;Target=YJR153W 1 18
scaffold_8	exonerate	nucleotide_to_protein_match	60098	60209	97.31	-	.	ID=match.111469.333;Target=YOL120C 1 38
scaffold_8	exonerate	nucleotide_to_protein_match	59196	59644	97.31	-	.	ID=match.111469.333;Target=YOL120C 39 188
scaffold_8	exonerate	nucleotide_to_protein_match	579813	580031	95.89	-	.	ID=match.111469.339;Target=YNL024C-A 1 74
scaffold_8	exonerate	nucleotide_to_protein_match	340478	341692	85.68	+	.	ID=match.111469.343;Target=YNL152W 1 303
scaffold_8	exonerate	nucleotide_to_protein_match	649666	656367	96.06	-	.	ID=match.111469.359;Target=YNR016C 1 2235
scaffold_8	exonerate	nucleotide_to_protein_match	325731	326048	98.11	+	.	ID=match.111469.361;Target=YNL162W 2 108
scaffold_8	exonerate	nucleotide_to_protein_match	248442	249737	90.14	+	.	ID=match.111469.364;Target=YNL207W 1 357
scaffold_8	exonerate	nucleotide_to_protein_match	570288	571859	77.44	-	.	ID=match.111469.367;Target=YNL029C 1 450
scaffold_8	exonerate	nucleotide_to_protein_match	38889	39845	80.56	-	.	ID=match.111469.368;Target=YNL315C 1 320
scaffold_8	exonerate	nucleotide_to_protein_match	702797	703204	81.62	+	.	ID=match.111469.399;Target=YNR046W 1 137
scaffold_8	exonerate	nucleotide_to_protein_match	483503	485233	77.99	+	.	ID=match.111469.405;Target=YNL073W 1 578
scaffold_8	exonerate	nucleotide_to_protein_match	472004	473080	85.52	-	.	ID=match.111469.410;Target=YNL080C 5 247
scaffold_8	exonerate	nucleotide_to_protein_match	87714	90518	94.54	+	.	ID=match.111469.420;Target=YNL287W 1 643
scaffold_8	exonerate	nucleotide_to_protein_match	277888	279516	98.71	+	.	ID=match.111469.432;Target=YNL189W 1 544
scaffold_8	exonerate	nucleotide_to_protein_match	580341	581078	86.18	-	.	ID=match.111469.436;Target=YNL024C 1 247
scaffold_8	exonerate	nucleotide_to_protein_match	465071	466120	82.86	-	.	ID=match.111469.438;Target=YNL084C 1 351
scaffold_8	exonerate	nucleotide_to_protein_match	663139	664353	85.93	+	.	ID=match.111469.446;Target=YNR021W 1 406
scaffold_8	exonerate	nucleotide_to_protein_match	199615	202536	91.17	+	.	ID=match.111469.448;Target=YNL236W 2 976
scaffold_8	exonerate	nucleotide_to_protein_match	244966	246807	96.74	+	.	ID=match.111469.480;Target=YNL209W 1 615
scaffold_8	exonerate	nucleotide_to_protein_match	76382	78286	85.78	+	.	ID=match.111469.495;Target=YNL293W 1 99
scaffold_8	exonerate	nucleotide_to_protein_match	228804	230471	90.11	-	.	ID=match.111469.501;Target=YNL219C 1 557
scaffold_8	exonerate	nucleotide_to_protein_match	22866	23852	84.80	-	.	ID=match.111469.514;Target=YNL326C 1 330
scaffold_8	exonerate	nucleotide_to_protein_match	634228	635169	87.46	-	.	ID=match.111469.518;Target=YNR007C 1 263
scaffold_8	exonerate	nucleotide_to_protein_match	624069	625508	96.25	-	.	ID=match.111469.525;Target=YNR001C 1 481
scaffold_8	exonerate	nucleotide_to_protein_match	737742	739901	83.33	+	.	ID=match.111469.530;Target=YNR060W 1 721
scaffold_8	exonerate	nucleotide_to_protein_match	343715	344104	78.46	-	.	ID=match.111469.558;Target=YNL149C 1 131
scaffold_8	exonerate	nucleotide_to_protein_match	147412	148851	87.92	+	.	ID=match.111469.571;Target=YNL261W 1 481
scaffold_8	exonerate	nucleotide_to_protein_match	584675	586141	89.57	-	.	ID=match.111469.624;Target=YNL022C 1 490
scaffold_8	exonerate	nucleotide_to_protein_match	520910	521371	88.96	+	.	ID=match.111469.637;Target=YNL052W 1 155
scaffold_8	exonerate	nucleotide_to_protein_match	140040	140168	91.40	-	.	ID=match.111469.666;Target=YNL263C 1 44
scaffold_8	exonerate	nucleotide_to_protein_match	139197	140009	91.40	-	.	ID=match.111469.666;Target=YNL263C 44 54
scaffold_8	exonerate	nucleotide_to_protein_match	72002	72313	81.73	+	.	ID=match.111469.677;Target=YNL296W 1 105
scaffold_8	exonerate	nucleotide_to_protein_match	724620	724985	90.91	+	.	ID=match.111469.711;Target=YGR294W 1 17
scaffold_8	exonerate	nucleotide_to_protein_match	695219	696328	91.08	-	.	ID=match.111469.724;Target=YNR041C 1 42
scaffold_8	exonerate	nucleotide_to_protein_match	10862	11992	83.02	-	.	ID=match.111469.726;Target=YNL331C 1 378
scaffold_8	exonerate	nucleotide_to_protein_match	603789	603893	84.65	+	.	ID=match.111469.741;Target=YNL012W 1 36
scaffold_8	exonerate	nucleotide_to_protein_match	604008	605801	84.65	+	.	ID=match.111469.741;Target=YNL012W 36 185
scaffold_8	exonerate	nucleotide_to_protein_match	34216	35841	86.32	-	.	ID=match.111469.755;Target=YNL318C 1 316
scaffold_8	exonerate	nucleotide_to_protein_match	339829	340218	86.15	-	.	ID=match.111469.783;Target=YNL153C 1 131
scaffold_8	exonerate	nucleotide_to_protein_match	55907	57157	82.73	+	.	ID=match.111469.802;Target=YNL304W 1 134
scaffold_8	exonerate	nucleotide_to_protein_match	494889	495464	91.67	+	.	ID=match.111469.820;Target=YNL067W 1 193
scaffold_8	exonerate	nucleotide_to_protein_match	724620	724973	88.98	+	.	ID=match.111469.834;Target=YLR037C 1 21
scaffold_8	exonerate	nucleotide_to_protein_match	442479	444248	81.97	+	.	ID=match.111469.835;Target=YNL094W 1 469
scaffold_8	exonerate	nucleotide_to_protein_match	359387	359641	81.18	+	.	ID=match.111469.842;Target=YNL138W-A 2 87
scaffold_8	exonerate	nucleotide_to_protein_match	478635	480347	83.66	+	.	ID=match.111469.847;Target=YNL076W 1 381
scaffold_8	exonerate	nucleotide_to_protein_match	681980	682201	94.59	-	.	ID=match.111469.852;Target=YNR032C-A 1 75
scaffold_8	exonerate	nucleotide_to_protein_match	99885	100472	84.69	+	.	ID=match.111469.868;Target=YNL282W 1 197
scaffold_8	exonerate	nucleotide_to_protein_match	253746	256325	87.54	-	.	ID=match.111469.875;Target=YNL201C 1 557
scaffold_8	exonerate	nucleotide_to_protein_match	377287	377629	85.73	+	.	ID=match.111469.897;Target=YNL127W 1 115
scaffold_8	exonerate	nucleotide_to_protein_match	377669	380187	85.73	+	.	ID=match.111469.897;Target=YNL127W 116 955
scaffold_8	exonerate	nucleotide_to_protein_match	115189	118831	81.69	+	.	ID=match.111469.913;Target=YNL273W 1 550
scaffold_8	exonerate	nucleotide_to_protein_match	118880	118941	81.69	+	.	ID=match.111469.913;Target=YNL273W 551 1158
scaffold_8	exonerate	nucleotide_to_protein_match	724620	724973	88.98	+	.	ID=match.111469.925;Target=YLL025W 1 21
scaffold_8	exonerate	nucleotide_to_protein_match	309981	311486	93.01	-	.	ID=match.111469.936;Target=YNL169C 1 102
scaffold_8	exonerate	nucleotide_to_protein_match	471269	471700	90.28	-	.	ID=match.111469.937;Target=YNL081C 1 145
scaffold_8	exonerate	nucleotide_to_protein_match	193135	194499	91.87	+	.	ID=match.111469.948;Target=YNL239W 1 456
scaffold_8	exonerate	nucleotide_to_protein_match	392195	394048	92.72	-	.	ID=match.111469.961;Target=YNL121C 1 619
scaffold_8	exonerate	nucleotide_to_protein_match	513199	514050	95.42	-	.	ID=match.111469.963;Target=YNL055C 1 285
scaffold_8	exonerate	nucleotide_to_protein_match	724620	724985	90.91	+	.	ID=match.111469.964;Target=YHL046C 1 17
scaffold_8	exonerate	nucleotide_to_protein_match	435000	435986	83.59	-	.	ID=match.111469.998;Target=YNL097C 1 238
scaffold_8	exonerate	nucleotide_to_protein_match	111559	113280	85.89	+	.	ID=match.111469.1001;Target=YNL275W 1 575
scaffold_8	exonerate	nucleotide_to_protein_match	574989	576443	88.25	+	.	ID=match.111469.1018;Target=YNL026W 1 486
scaffold_8	exonerate	nucleotide_to_protein_match	617105	617134	83.30	+	.	ID=match.111469.1028;Target=YNL004W 1 11
scaffold_8	exonerate	nucleotide_to_protein_match	617500	618834	83.30	+	.	ID=match.111469.1028;Target=YNL004W 11 456
scaffold_8	exonerate	nucleotide_to_protein_match	304513	309681	81.53	+	.	ID=match.111469.1037;Target=YNL172W 24 337
scaffold_8	exonerate	nucleotide_to_protein_match	296647	297369	98.76	+	.	ID=match.111469.1041;Target=YNL178W 1 242
scaffold_8	exonerate	nucleotide_to_protein_match	17927	18367	92.52	-	.	ID=match.111469.1045;Target=YNL328C 1 148
scaffold_8	exonerate	nucleotide_to_protein_match	100677	101138	92.21	+	.	ID=match.111469.1055;Target=YNL281W 1 155
scaffold_8	exonerate	nucleotide_to_protein_match	480705	481577	95.88	+	.	ID=match.111469.1057;Target=YNL075W 1 292
scaffold_8	exonerate	nucleotide_to_protein_match	211867	212901	94.49	-	.	ID=match.111469.1119;Target=YNL229C 2 44
scaffold_8	exonerate	nucleotide_to_protein_match	608992	610221	91.46	+	.	ID=match.111469.1144;Target=YNL009W 1 411
scaffold_8	exonerate	nucleotide_to_protein_match	36169	37566	95.47	+	.	ID=match.111469.1145;Target=YNL317W 3 441
scaffold_8	exonerate	nucleotide_to_protein_match	27455	28696	88.89	+	.	ID=match.111469.1154;Target=YNL323W 1 28
scaffold_8	exonerate	nucleotide_to_protein_match	577488	578459	93.52	-	.	ID=match.111469.1192;Target=YNL025C 1 325
scaffold_8	exonerate	nucleotide_to_protein_match	269959	273348	89.33	+	.	ID=match.111469.1195;Target=YNL192W 1 84
scaffold_8	exonerate	nucleotide_to_protein_match	724620	724985	90.91	+	.	ID=match.111469.1228;Target=YEL049W 1 17
scaffold_8	exonerate	nucleotide_to_protein_match	714315	715625	96.06	-	.	ID=match.111469.1229;Target=YNR052C 1 27
scaffold_8	exonerate	nucleotide_to_protein_match	706643	707824	85.03	+	.	ID=match.111469.1231;Target=YNR048W 1 395
scaffold_8	exonerate	nucleotide_to_protein_match	724620	724985	91.74	+	.	ID=match.111469.1236;Target=YAL068C 1 17
scaffold_8	exonerate	nucleotide_to_protein_match	498981	500678	90.11	+	.	ID=match.111469.1261;Target=YNL065W 1 567
scaffold_8	exonerate	nucleotide_to_protein_match	600400	603528	83.32	+	.	ID=match.111469.1284;Target=YLR249W 1 1044
scaffold_8	exonerate	nucleotide_to_protein_match	725931	727679	93.65	-	.	ID=match.111469.1288;Target=YNR055C 1 289
scaffold_8	exonerate	nucleotide_to_protein_match	673555	675210	86.78	+	.	ID=match.111469.1313;Target=YNR030W 1 553
scaffold_8	exonerate	nucleotide_to_protein_match	252704	253582	91.47	+	.	ID=match.111469.1330;Target=YNL202W 1 294
scaffold_8	exonerate	nucleotide_to_protein_match	724620	724985	88.52	+	.	ID=match.111469.1344;Target=YKL224C 1 21
scaffold_8	exonerate	nucleotide_to_protein_match	374806	375528	85.48	+	.	ID=match.111469.1346;Target=YNL129W 1 242
scaffold_8	exonerate	nucleotide_to_protein_match	352776	353819	88.51	+	.	ID=match.111469.1349;Target=YNL141W 1 349
scaffold_8	exonerate	nucleotide_to_protein_match	311847	312626	89.23	-	.	ID=match.111469.1359;Target=YNL168C 1 261
scaffold_8	exonerate	nucleotide_to_protein_match	668079	669491	81.95	-	.	ID=match.111469.1382;Target=YNR026C 1 472
scaffold_8	exonerate	nucleotide_to_protein_match	439168	439311	89.01	-	.	ID=match.111469.1385;Target=YOR096W 1 49
scaffold_8	exonerate	nucleotide_to_protein_match	438396	438824	89.01	-	.	ID=match.111469.1385;Target=YOR096W 49 192
scaffold_8	exonerate	nucleotide_to_protein_match	620425	621393	90.09	-	.	ID=match.111469.1386;Target=YNL002C 1 324
scaffold_8	exonerate	nucleotide_to_protein_match	488401	488583	95.08	+	.	ID=match.111469.1395;Target=YNL070W 1 62
scaffold_8	exonerate	nucleotide_to_protein_match	605971	607308	91.46	-	.	ID=match.111469.1404;Target=YNL011C 1 240
scaffold_8	exonerate	nucleotide_to_protein_match	624075	625418	80.13	-	.	ID=match.111469.1410;Target=YCR005C 12 460
scaffold_8	exonerate	nucleotide_to_protein_match	729187	730797	90.50	-	.	ID=match.111469.1427;Target=YNR056C 24 561
scaffold_8	exonerate	nucleotide_to_protein_match	173828	175075	93.99	-	.	ID=match.111469.1437;Target=YNL248C 1 417
scaffold_8	exonerate	nucleotide_to_protein_match	486622	488070	89.86	+	.	ID=match.111469.1466;Target=YNL071W 1 484
scaffold_8	exonerate	nucleotide_to_protein_match	103118	105097	83.89	+	.	ID=match.111469.1467;Target=YNL279W 1 183
scaffold_8	exonerate	nucleotide_to_protein_match	507862	510129	90.08	-	.	ID=match.111469.1468;Target=YNL059C 1 757
scaffold_8	exonerate	nucleotide_to_protein_match	694374	695135	82.68	+	.	ID=match.111469.1472;Target=YNR040W 3 257
scaffold_8	exonerate	nucleotide_to_protein_match	244966	246807	96.91	+	.	ID=match.111469.1475;Target=YDL229W 1 615
scaffold_8	exonerate	nucleotide_to_protein_match	418669	420468	82.97	-	.	ID=match.111469.1478;Target=YOR108W 1 13
scaffold_8	exonerate	nucleotide_to_protein_match	642549	644063	91.43	+	.	ID=match.111469.1499;Target=YNR012W 1 43
scaffold_8	exonerate	nucleotide_to_protein_match	560087	561256	81.28	-	.	ID=match.111469.1513;Target=YNL035C 1 391
scaffold_8	exonerate	nucleotide_to_protein_match	671971	673260	84.35	-	.	ID=match.111469.1531;Target=YNR029C 1 400
scaffold_8	exonerate	nucleotide_to_protein_match	240397	242742	85.68	+	.	ID=match.111469.1540;Target=YNL212W 1 192
scaffold_8	exonerate	nucleotide_to_protein_match	428630	430783	90.06	+	.	ID=match.111469.1573;Target=YNL101W 1 95
scaffold_8	exonerate	nucleotide_to_protein_match	72686	74263	80.38	+	.	ID=match.111469.1576;Target=YNL295W 1 103
scaffold_8	exonerate	nucleotide_to_protein_match	724620	724985	91.74	+	.	ID=match.111469.1614;Target=YNR076W 1 17
scaffold_8	exonerate	nucleotide_to_protein_match	660093	660248	84.40	+	.	ID=match.111469.1659;Target=YNR019W 1 53
scaffold_8	exonerate	nucleotide_to_protein_match	660288	662060	84.40	+	.	ID=match.111469.1659;Target=YNR019W 53 77
scaffold_8	exonerate	nucleotide_to_protein_match	10868	11854	83.89	-	.	ID=match.111469.1670;Target=YDL243C 1 330
scaffold_8	exonerate	nucleotide_to_protein_match	374129	374178	84.14	-	.	ID=match.111469.1701;Target=YNL130C 1 17
scaffold_8	exonerate	nucleotide_to_protein_match	372909	374034	84.14	-	.	ID=match.111469.1701;Target=YNL130C 18 393
scaffold_8	exonerate	nucleotide_to_protein_match	324213	324431	93.15	+	.	ID=match.111469.1708;Target=YNL162W-A 1 74
scaffold_8	exonerate	nucleotide_to_protein_match	657776	658435	90.91	+	.	ID=match.111469.1711;Target=YNR017W 1 15
scaffold_8	exonerate	nucleotide_to_protein_match	365775	366905	83.29	-	.	ID=match.111469.1721;Target=YNL134C 1 378
scaffold_8	exonerate	nucleotide_to_protein_match	621748	622893	89.01	+	.	ID=match.111469.1724;Target=YNL001W 1 97
scaffold_8	exonerate	nucleotide_to_protein_match	365189	365533	99.13	-	.	ID=match.111469.1745;Target=YNL135C 1 116
scaffold_8	exonerate	nucleotide_to_protein_match	197877	199223	85.08	+	.	ID=match.111469.1760;Target=YNL237W 1 450
scaffold_8	exonerate	nucleotide_to_protein_match	689699	689974	94.57	-	.	ID=match.111469.1763;Target=YNR037C 1 93
scaffold_8	exonerate	nucleotide_to_protein_match	696564	697754	93.20	+	.	ID=match.111469.1774;Target=YNR043W 1 398
scaffold_8	exonerate	nucleotide_to_protein_match	53753	54406	84.40	+	.	ID=match.111469.1779;Target=YNL306W 1 219
scaffold_8	exonerate	nucleotide_to_protein_match	524390	527038	85.06	-	.	ID=match.111469.1808;Target=YNL049C 1 302
scaffold_8	exonerate	nucleotide_to_protein_match	320606	323938	88.75	-	.	ID=match.111469.1832;Target=YNL163C 1 1112
scaffold_8	exonerate	nucleotide_to_protein_match	334500	334991	88.41	+	.	ID=match.111469.1857;Target=YNL157W 1 142
scaffold_8	exonerate	nucleotide_to_protein_match	418615	420468	94.34	-	.	ID=match.111469.1903;Target=YNL104C 1 619
scaffold_8	exonerate	nucleotide_to_protein_match	619206	620054	92.58	-	.	ID=match.111469.1914;Target=YNL003C 1 284
scaffold_8	exonerate	nucleotide_to_protein_match	596924	597677	94.25	+	.	ID=match.111469.1934;Target=YNL016W 1 8
scaffold_8	exonerate	nucleotide_to_protein_match	597720	598333	94.25	+	.	ID=match.111469.1934;Target=YNL016W 8 251
scaffold_8	exonerate	nucleotide_to_protein_match	167880	171818	86.67	+	.	ID=match.111469.1952;Target=YNL250W 1 1314
scaffold_8	exonerate	nucleotide_to_protein_match	332620	333489	82.41	-	.	ID=match.111469.1987;Target=YNL159C 1 291
scaffold_8	exonerate	nucleotide_to_protein_match	724620	724985	90.91	+	.	ID=match.111469.1993;Target=YIL176C 1 17
scaffold_8	exonerate	nucleotide_to_protein_match	504017	505456	87.47	-	.	ID=match.111469.2017;Target=YNL062C 1 465
scaffold_8	exonerate	nucleotide_to_protein_match	195017	196922	84.73	+	.	ID=match.111469.2018;Target=YNL238W 1 636
scaffold_8	exonerate	nucleotide_to_protein_match	196998	197530	84.73	+	.	ID=match.111469.2018;Target=YNL238W 637 814
scaffold_8	exonerate	nucleotide_to_protein_match	360001	361599	86.15	+	.	ID=match.111469.2019;Target=YNL138W 1 59
scaffold_8	exonerate	nucleotide_to_protein_match	708037	708669	82.94	-	.	ID=match.111469.2046;Target=YNR049C 1 212
scaffold_8	exonerate	nucleotide_to_protein_match	687217	687513	75.76	+	.	ID=match.111469.2057;Target=YNR034W-A 1 100
scaffold_8	exonerate	nucleotide_to_protein_match	40007	40780	82.81	+	.	ID=match.111469.2058;Target=YNL314W 1 136
scaffold_8	exonerate	nucleotide_to_protein_match	113410	114462	89.46	-	.	ID=match.111469.2066;Target=YNL274C 1 352
scaffold_8	exonerate	nucleotide_to_protein_match	60098	60209	97.31	-	.	ID=match.111469.2085;Target=YNL301C 1 38
scaffold_8	exonerate	nucleotide_to_protein_match	59196	59644	97.31	-	.	ID=match.111469.2085;Target=YNL301C 39 188
scaffold_8	exonerate	nucleotide_to_protein_match	724620	724985	87.70	+	.	ID=match.111469.2088;Target=YFL020C 1 19
scaffold_8	exonerate	nucleotide_to_protein_match	262183	262989	84.63	-	.	ID=match.111469.2100;Target=YNL197C 1 82
scaffold_8	exonerate	nucleotide_to_protein_match	260812	261984	84.63	-	.	ID=match.111469.2100;Target=YNL197C 82 93
scaffold_8	exonerate	nucleotide_to_protein_match	724620	724985	90.08	+	.	ID=match.111469.2112;Target=YLR461W 1 17
scaffold_8	exonerate	nucleotide_to_protein_match	101295	102611	92.71	-	.	ID=match.111469.2122;Target=YNL280C 1 440
scaffold_8	exonerate	nucleotide_to_protein_match	301255	302466	84.65	-	.	ID=match.111469.2127;Target=YNL175C 1 405
scaffold_8	exonerate	nucleotide_to_protein_match	685069	686037	94.72	+	.	ID=match.111469.2139;Target=YNR034W 1 56
scaffold_8	exonerate	nucleotide_to_protein_match	724620	724973	90.68	+	.	ID=match.111469.2152;Target=YMR325W 1 21
scaffold_8	exonerate	nucleotide_to_protein_match	67393	72312	86.06	-	.	ID=match.111469.2201;Target=YNL297C 1 575
scaffold_8	exonerate	nucleotide_to_protein_match	724620	724985	91.74	+	.	ID=match.111469.2227;Target=YOL161C 1 18
scaffold_8	exonerate	nucleotide_to_protein_match	83525	84364	90.71	+	.	ID=match.111469.2260;Target=YNL289W 1 281
scaffold_8	exonerate	nucleotide_to_protein_match	11353	11992	84.51	-	.	ID=match.111469.2296;Target=YFL056C 1 173
scaffold_8	exonerate	nucleotide_to_protein_match	724620	724985	91.74	+	.	ID=match.111469.2321;Target=YGL261C 1 17
scaffold_8	exonerate	nucleotide_to_protein_match	439168	439311	97.38	-	.	ID=match.111469.2367;Target=YNL096C 1 49
scaffold_8	exonerate	nucleotide_to_protein_match	438396	438824	97.38	-	.	ID=match.111469.2367;Target=YNL096C 49 192
scaffold_8	exonerate	nucleotide_to_protein_match	659088	659762	93.78	+	.	ID=match.111469.2370;Target=YNR018W 1 226
scaffold_8	exonerate	nucleotide_to_protein_match	724620	724985	90.91	+	.	ID=match.111469.2419;Target=YDR542W 1 17
scaffold_8	exonerate	nucleotide_to_protein_match	165024	166763	90.78	-	.	ID=match.111469.2438;Target=YNL251C 1 83
scaffold_8	exonerate	nucleotide_to_protein_match	10868	11323	75.00	-	.	ID=match.111469.2443;Target=YFL057C 1 153
scaffold_8	exonerate	nucleotide_to_protein_match	607800	608525	94.63	+	.	ID=match.111469.2459;Target=YNL010W 1 243
scaffold_8	exonerate	nucleotide_to_protein_match	388184	391177	91.68	+	.	ID=match.111469.2485;Target=YNL123W 1 999
scaffold_8	exonerate	nucleotide_to_protein_match	10862	11728	84.08	-	.	ID=match.111469.2495;Target=YJR155W 1 290
scaffold_8	exonerate	nucleotide_to_protein_match	231028	232782	86.64	+	.	ID=match.111469.2504;Target=YNL218W 1 120
scaffold_8	exonerate	nucleotide_to_protein_match	81898	82920	92.96	+	.	ID=match.111469.2516;Target=YNL290W 1 342
scaffold_8	exonerate	nucleotide_to_protein_match	457409	460948	82.36	+	.	ID=match.111469.2521;Target=YNL087W 1 1169
scaffold_8	exonerate	nucleotide_to_protein_match	410614	410976	86.78	-	.	ID=match.111469.2526;Target=YNL111C 1 122
scaffold_8	exonerate	nucleotide_to_protein_match	614252	615163	99.34	+	.	ID=match.111469.2528;Target=YNL006W 1 305
scaffold_8	exonerate	nucleotide_to_protein_match	43967	44782	94.85	+	.	ID=match.111469.2551;Target=YNL312W 3 275
scaffold_8	exonerate	nucleotide_to_protein_match	380692	383229	86.29	+	.	ID=match.111469.2599;Target=YNL126W 1 373
scaffold_8	exonerate	nucleotide_to_protein_match	54503	55390	92.54	-	.	ID=match.111469.2600;Target=YNL305C 4 21
scaffold_8	exonerate	nucleotide_to_protein_match	341935	342705	88.26	-	.	ID=match.111469.2602;Target=YNL151C 6 87
scaffold_8	exonerate	nucleotide_to_protein_match	258115	259722	87.64	-	.	ID=match.111469.2607;Target=YNL199C 1 274
scaffold_8	exonerate	nucleotide_to_protein_match	688981	689442	90.91	-	.	ID=match.111469.2630;Target=YNR036C 1 155
scaffold_8	exonerate	nucleotide_to_protein_match	292156	293379	91.42	+	.	ID=match.111469.2676;Target=YNL181W 1 409
scaffold_8	exonerate	nucleotide_to_protein_match	687681	688709	91.84	-	.	ID=match.111469.2685;Target=YNR035C 1 344
scaffold_8	exonerate	nucleotide_to_protein_match	149982	150203	86.49	-	.	ID=match.111469.2691;Target=YNL259C 1 75
scaffold_8	exonerate	nucleotide_to_protein_match	629172	630125	94.65	-	.	ID=match.111469.2697;Target=YNR003C 1 319
scaffold_8	exonerate	nucleotide_to_protein_match	85972	86196	92.51	+	.	ID=match.111469.2699;Target=YNL288W 1 76
scaffold_8	exonerate	nucleotide_to_protein_match	86245	87141	92.51	+	.	ID=match.111469.2699;Target=YNL288W 76 375
scaffold_8	exonerate	nucleotide_to_protein_match	403800	405755	85.71	-	.	ID=match.111469.2707;Target=YNL115C 1 22
scaffold_8	exonerate	nucleotide_to_protein_match	411500	412165	83.71	-	.	ID=match.111469.2708;Target=YNL110C 1 28
scaffold_8	exonerate	nucleotide_to_protein_match	718409	719353	81.59	-	.	ID=match.111469.2732;Target=YNR054C 1 72
scaffold_8	exonerate	nucleotide_to_protein_match	372113	372571	86.93	+	.	ID=match.111469.2739;Target=YNL131W 1 154
scaffold_8	exonerate	nucleotide_to_protein_match	368646	371816	94.70	+	.	ID=match.111469.2746;Target=YNL132W 1 1058
scaffold_8	exonerate	nucleotide_to_protein_match	274056	275129	96.37	+	.	ID=match.111469.2759;Target=YNL191W 1 359
scaffold_8	exonerate	nucleotide_to_protein_match	568675	569085	100.00	-	.	ID=match.111469.2773;Target=YNL031C 1 138
scaffold_8	exonerate	nucleotide_to_protein_match	635463	637439	89.07	+	.	ID=match.111469.2779;Target=YNR008W 1 21
scaffold_8	exonerate	nucleotide_to_protein_match	338161	339432	93.97	-	.	ID=match.111469.2792;Target=YNL154C 1 20
scaffold_8	exonerate	nucleotide_to_protein_match	337750	338124	93.97	-	.	ID=match.111469.2792;Target=YNL154C 20 423
scaffold_8	exonerate	nucleotide_to_protein_match	680748	681854	96.21	+	.	ID=match.111469.2802;Target=YNR032W 1 370
scaffold_8	exonerate	nucleotide_to_protein_match	413776	414441	88.74	+	.	ID=match.111469.2804;Target=YNL107W 1 223
scaffold_8	exonerate	nucleotide_to_protein_match	724620	724985	90.91	+	.	ID=match.111469.2809;Target=YJL223C 1 17
scaffold_8	exonerate	nucleotide_to_protein_match	33213	34067	90.88	+	.	ID=match.111469.2825;Target=YNL320W 1 286
scaffold_8	exonerate	nucleotide_to_protein_match	423725	428131	88.13	+	.	ID=match.111469.2826;Target=YNL102W 1 88
scaffold_8	exonerate	nucleotide_to_protein_match	569798	570109	100.00	+	.	ID=match.111469.2833;Target=YNL030W 1 105
scaffold_8	exonerate	nucleotide_to_protein_match	177886	177914	88.14	+	.	ID=match.111469.2845;Target=YNL246W 2 11
scaffold_8	exonerate	nucleotide_to_protein_match	177997	178729	88.14	+	.	ID=match.111469.2845;Target=YNL246W 12 235
scaffold_8	exonerate	nucleotide_to_protein_match	140534	147199	90.05	+	.	ID=match.111469.2853;Target=YNL262W 1 229
scaffold_8	exonerate	nucleotide_to_protein_match	175353	177656	90.23	+	.	ID=match.111469.2867;Target=YNL247W 1 769
scaffold_8	exonerate	nucleotide_to_protein_match	527312	528958	84.15	+	.	ID=match.111469.2873;Target=YNL048W 1 550
scaffold_8	exonerate	nucleotide_to_protein_match	543040	544122	96.40	+	.	ID=match.111469.2878;Target=YNL037C 1 362
scaffold_8	exonerate	nucleotide_to_protein_match	731878	733320	86.49	+	.	ID=match.111469.2883;Target=YNR058W 1 482
scaffold_8	exonerate	nucleotide_to_protein_match	57568	57984	97.84	-	.	ID=match.111469.2886;Target=YOL121C 7 146
scaffold_8	exonerate	nucleotide_to_protein_match	648396	649541	85.08	+	.	ID=match.111469.2889;Target=YNR015W 1 356
scaffold_8	exonerate	nucleotide_to_protein_match	462139	464634	90.37	+	.	ID=match.111469.2942;Target=YNL085W 1 98
scaffold_8	exonerate	nucleotide_to_protein_match	289764	291434	82.67	-	.	ID=match.111469.2948;Target=YNL182C 1 240
scaffold_8	exonerate	nucleotide_to_protein_match	78549	79760	89.60	+	.	ID=match.111469.2967;Target=YNL292W 1 405
scaffold_8	exonerate	nucleotide_to_protein_match	485437	486360	90.26	+	.	ID=match.111469.2972;Target=YNL072W 1 309
scaffold_8	exonerate	nucleotide_to_protein_match	461325	461624	80.00	+	.	ID=match.111469.2978;Target=YNL086W 1 101
scaffold_8	exonerate	nucleotide_to_protein_match	40872	43586	85.08	-	.	ID=match.111469.2980;Target=YNL313C 1 906
scaffold_8	exonerate	nucleotide_to_protein_match	180425	183316	90.87	+	.	ID=match.111469.3007;Target=YNL243W 1 284
scaffold_8	exonerate	nucleotide_to_protein_match	724620	724973	90.68	+	.	ID=match.111469.3033;Target=YCR104W 1 18
scaffold_8	exonerate	nucleotide_to_protein_match	724620	724985	91.74	+	.	ID=match.111469.3036;Target=YLL064C 1 17
scaffold_8	exonerate	nucleotide_to_protein_match	532146	534161	84.97	+	.	ID=match.111469.3057;Target=YNL045W 1 673
scaffold_8	exonerate	nucleotide_to_protein_match	724620	724985	90.08	+	.	ID=match.111469.3061;Target=YBR301W 1 17
scaffold_8	exonerate	nucleotide_to_protein_match	133222	136422	88.28	+	.	ID=match.111469.3084;Target=YNL267W 1 1068
scaffold_8	exonerate	nucleotide_to_protein_match	644144	646837	91.06	-	.	ID=match.111469.3154;Target=YNR013C 1 121
scaffold_8	exonerate	nucleotide_to_protein_match	568675	569085	100.00	-	.	ID=match.111469.3158;Target=YBR010W 1 138
scaffold_8	exonerate	nucleotide_to_protein_match	534459	534482	90.40	+	.	ID=match.111469.3159;Target=YNL044W 1 9
scaffold_8	exonerate	nucleotide_to_protein_match	534588	535094	90.40	+	.	ID=match.111469.3159;Target=YNL044W 9 178
scaffold_8	exonerate	nucleotide_to_protein_match	383589	385601	84.50	-	.	ID=match.111469.3185;Target=YNL125C 1 131
scaffold_8	exonerate	nucleotide_to_protein_match	412664	413476	89.30	-	.	ID=match.111469.3192;Target=YNL108C 1 272
scaffold_8	exonerate	nucleotide_to_protein_match	330606	331664	81.87	+	.	ID=match.111469.3206;Target=YNL160W 1 48
scaffold_8	exonerate	nucleotide_to_protein_match	569798	570109	100.00	+	.	ID=match.111469.3267;Target=YBR009C 1 105
scaffold_8	exonerate	nucleotide_to_protein_match	406423	406851	91.61	+	.	ID=match.111469.3271;Target=YNL113W 1 144
scaffold_8	exonerate	nucleotide_to_protein_match	109656	111116	93.63	+	.	ID=match.111469.3274;Target=YNL277W 1 488
scaffold_8	exonerate	nucleotide_to_protein_match	243002	243253	91.67	-	.	ID=match.111469.3296;Target=YNL211C 1 85
scaffold_8	exonerate	nucleotide_to_protein_match	121874	127714	85.73	-	.	ID=match.111469.3306;Target=YNL271C 1 19
scaffold_8	exonerate	nucleotide_to_protein_match	50304	51525	83.02	-	.	ID=match.111469.3310;Target=YNL308C 1 180
scaffold_8	exonerate	nucleotide_to_protein_match	49711	50270	83.02	-	.	ID=match.111469.3310;Target=YNL308C 180 406
scaffold_8	exonerate	nucleotide_to_protein_match	541548	542213	90.54	-	.	ID=match.111469.3313;Target=YNL036W 1 223
scaffold_8	exonerate	nucleotide_to_protein_match	692279	694099	86.45	-	.	ID=match.111469.3337;Target=YNR039C 1 479
scaffold_8	exonerate	nucleotide_to_protein_match	627828	628685	93.29	-	.	ID=match.111469.3339;Target=YNR002C 1 31
scaffold_8	exonerate	nucleotide_to_protein_match	335202	336089	86.82	-	.	ID=match.111469.3343;Target=YNL156C 1 156
scaffold_8	exonerate	nucleotide_to_protein_match	220196	221680	83.03	+	.	ID=match.111469.3389;Target=YNL223W 1 496
scaffold_8	exonerate	nucleotide_to_protein_match	490067	490094	93.43	-	.	ID=match.111469.3393;Target=YNL069C 1 10
scaffold_8	exonerate	nucleotide_to_protein_match	489049	489617	93.43	-	.	ID=match.111469.3393;Target=YNL069C 11 200
scaffold_8	exonerate	nucleotide_to_protein_match	709071	710411	93.74	-	.	ID=match.111469.3396;Target=YNR050C 1 448
scaffold_8	exonerate	nucleotide_to_protein_match	466397	467880	83.00	+	.	ID=match.111469.3428;Target=YNL083W 1 403
scaffold_8	exonerate	nucleotide_to_protein_match	431244	431951	81.70	+	.	ID=match.111469.3442;Target=YNL100W 1 12
scaffold_8	exonerate	nucleotide_to_protein_match	361882	363342	84.19	-	.	ID=match.111469.3486;Target=YNL137C 1 488
scaffold_8	exonerate	nucleotide_to_protein_match	325731	326048	98.11	+	.	ID=match.111469.3493;Target=YHR141C 2 108
scaffold_8	exonerate	nucleotide_to_protein_match	345366	345704	89.38	+	.	ID=match.111469.3519;Target=YNL147W 4 117
scaffold_8	exonerate	nucleotide_to_protein_match	153040	156714	82.84	-	.	ID=match.111469.3544;Target=YNL257C 1 730
scaffold_8	exonerate	nucleotide_to_protein_match	179578	179904	98.17	-	.	ID=match.111469.3579;Target=YNL244C 1 110
scaffold_8	exonerate	nucleotide_to_protein_match	494889	495464	91.67	+	.	ID=match.111469.3584;Target=YGL147C 1 193
scaffold_8	exonerate	nucleotide_to_protein_match	79914	81560	84.15	-	.	ID=match.111469.3588;Target=YNL291C 1 550
scaffold_8	exonerate	nucleotide_to_protein_match	234492	234762	85.47	+	.	ID=match.111469.3592;Target=YNL216W 1 71
scaffold_8	exonerate	nucleotide_to_protein_match	234793	236981	85.47	+	.	ID=match.111469.3592;Target=YNL216W 72 92
scaffold_8	exonerate	nucleotide_to_protein_match	221947	222567	96.14	+	.	ID=match.111469.3596;Target=YNL222W 1 208
scaffold_8	exonerate	nucleotide_to_protein_match	615508	616623	81.72	-	.	ID=match.111469.3597;Target=YNL005C 1 373
scaffold_8	exonerate	nucleotide_to_protein_match	669728	670681	78.93	+	.	ID=match.111469.3600;Target=YNR027W 1 319
scaffold_8	exonerate	nucleotide_to_protein_match	350687	352186	96.60	+	.	ID=match.111469.3640;Target=YNL142W 1 501
scaffold_8	exonerate	nucleotide_to_protein_match	581513	584404	82.22	-	.	ID=match.111469.3650;Target=YNL023C 2 23
scaffold_8	exonerate	nucleotide_to_protein_match	137538	137564	86.29	-	.	ID=match.111469.3654;Target=YNL265C 1 10
scaffold_8	exonerate	nucleotide_to_protein_match	136566	137435	86.29	-	.	ID=match.111469.3654;Target=YNL265C 10 300
scaffold_8	exonerate	nucleotide_to_protein_match	375669	376955	79.02	+	.	ID=match.111469.3661;Target=YNL128W 4 433
scaffold_8	exonerate	nucleotide_to_protein_match	14643	17735	81.84	-	.	ID=match.111469.3672;Target=YNL329C 1 33
scaffold_8	exonerate	nucleotide_to_protein_match	157023	159506	79.64	+	.	ID=match.111469.3680;Target=YNL256W 1 268
