scaffold_1	Augustus	gene	77551	78609	.	-	.	ID=gene.g843.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	77551	78609	.	-	.	ID=model.g843.t1;Parent=gene.g843.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	78538	78609	.	-	.	ID=model.g843.t1.exon1;Parent=model.g843.t1
scaffold_1	Augustus	CDS	78538	78609	.	-	.	ID=cds.model.g843.t1;Parent=model.g843.t1
scaffold_1	Augustus	exon	78465	78477	.	-	.	ID=model.g843.t1.exon2;Parent=model.g843.t1
scaffold_1	Augustus	CDS	78465	78477	.	-	.	ID=cds.model.g843.t1;Parent=model.g843.t1
scaffold_1	Augustus	exon	77551	78335	.	-	.	ID=model.g843.t1.exon3;Parent=model.g843.t1
scaffold_1	Augustus	CDS	77551	78335	.	-	.	ID=cds.model.g843.t1;Parent=model.g843.t1
scaffold_1	Augustus	gene	76348	77010	.	-	.	ID=gene.g842.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	76348	77010	.	-	.	ID=model.g842.t1;Parent=gene.g842.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	76348	77010	.	-	.	ID=model.g842.t1.exon1;Parent=model.g842.t1
scaffold_1	Augustus	CDS	76348	77010	.	-	.	ID=cds.model.g842.t1;Parent=model.g842.t1
scaffold_1	Augustus	gene	35035	36432	.	+	.	ID=gene.g821.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	35035	36432	.	+	.	ID=model.g821.t1;Parent=gene.g821.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	35035	36432	.	+	.	ID=model.g821.t1.exon1;Parent=model.g821.t1
scaffold_1	Augustus	CDS	35035	36432	.	+	.	ID=cds.model.g821.t1;Parent=model.g821.t1
scaffold_1	Augustus	gene	14574	16805	.	-	.	ID=gene.g810.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	14574	16805	.	-	.	ID=model.g810.t1;Parent=gene.g810.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	14574	16805	.	-	.	ID=model.g810.t1.exon1;Parent=model.g810.t1
scaffold_1	Augustus	CDS	14574	16805	.	-	.	ID=cds.model.g810.t1;Parent=model.g810.t1
scaffold_1	Augustus	gene	9878	10300	.	+	.	ID=gene.g806.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	9878	10300	.	+	.	ID=model.g806.t1;Parent=gene.g806.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	9878	10300	.	+	.	ID=model.g806.t1.exon1;Parent=model.g806.t1
scaffold_1	Augustus	CDS	9878	10300	.	+	.	ID=cds.model.g806.t1;Parent=model.g806.t1
scaffold_1	Augustus	gene	38897	39907	.	-	.	ID=gene.g824.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	38897	39907	.	-	.	ID=model.g824.t1;Parent=gene.g824.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	38897	39907	.	-	.	ID=model.g824.t1.exon1;Parent=model.g824.t1
scaffold_1	Augustus	CDS	38897	39907	.	-	.	ID=cds.model.g824.t1;Parent=model.g824.t1
scaffold_1	Augustus	gene	51931	54082	.	+	.	ID=gene.g828.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	51931	54082	.	+	.	ID=model.g828.t1;Parent=gene.g828.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	51931	53273	.	+	.	ID=model.g828.t1.exon1;Parent=model.g828.t1
scaffold_1	Augustus	CDS	51931	53273	.	+	.	ID=cds.model.g828.t1;Parent=model.g828.t1
scaffold_1	Augustus	exon	53329	54082	.	+	.	ID=model.g828.t1.exon2;Parent=model.g828.t1
scaffold_1	Augustus	CDS	53329	54082	.	+	.	ID=cds.model.g828.t1;Parent=model.g828.t1
scaffold_1	Augustus	gene	37153	38340	.	-	.	ID=gene.g823.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	37153	38340	.	-	.	ID=model.g823.t1;Parent=gene.g823.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	37153	38340	.	-	.	ID=model.g823.t1.exon1;Parent=model.g823.t1
scaffold_1	Augustus	CDS	37153	38340	.	-	.	ID=cds.model.g823.t1;Parent=model.g823.t1
scaffold_1	Augustus	gene	72600	73091	.	+	.	ID=gene.g840.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	72600	73091	.	+	.	ID=model.g840.t1;Parent=gene.g840.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	72600	73091	.	+	.	ID=model.g840.t1.exon1;Parent=model.g840.t1
scaffold_1	Augustus	CDS	72600	73091	.	+	.	ID=cds.model.g840.t1;Parent=model.g840.t1
scaffold_1	Augustus	gene	36445	36960	.	-	.	ID=gene.g822.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	36445	36960	.	-	.	ID=model.g822.t1;Parent=gene.g822.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	36445	36960	.	-	.	ID=model.g822.t1.exon1;Parent=model.g822.t1
scaffold_1	Augustus	CDS	36445	36960	.	-	.	ID=cds.model.g822.t1;Parent=model.g822.t1
scaffold_1	Augustus	gene	59442	59963	.	-	.	ID=gene.g832.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	59442	59963	.	-	.	ID=model.g832.t1;Parent=gene.g832.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	59442	59963	.	-	.	ID=model.g832.t1.exon1;Parent=model.g832.t1
scaffold_1	Augustus	CDS	59442	59963	.	-	.	ID=cds.model.g832.t1;Parent=model.g832.t1
scaffold_1	Augustus	gene	17196	19301	.	+	.	ID=gene.g811.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	17196	19301	.	+	.	ID=model.g811.t1;Parent=gene.g811.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	17196	19301	.	+	.	ID=model.g811.t1.exon1;Parent=model.g811.t1
scaffold_1	Augustus	CDS	17196	19301	.	+	.	ID=cds.model.g811.t1;Parent=model.g811.t1
scaffold_1	Augustus	gene	60619	62181	.	+	.	ID=gene.g833.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	60619	62181	.	+	.	ID=model.g833.t1;Parent=gene.g833.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	60619	62181	.	+	.	ID=model.g833.t1.exon1;Parent=model.g833.t1
scaffold_1	Augustus	CDS	60619	62181	.	+	.	ID=cds.model.g833.t1;Parent=model.g833.t1
scaffold_1	Augustus	gene	64259	66319	.	+	.	ID=gene.g835.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	64259	66319	.	+	.	ID=model.g835.t1;Parent=gene.g835.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	64259	66319	.	+	.	ID=model.g835.t1.exon1;Parent=model.g835.t1
scaffold_1	Augustus	CDS	64259	66319	.	+	.	ID=cds.model.g835.t1;Parent=model.g835.t1
scaffold_1	Augustus	gene	30476	31063	.	+	.	ID=gene.g818.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	30476	31063	.	+	.	ID=model.g818.t1;Parent=gene.g818.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	30476	31063	.	+	.	ID=model.g818.t1.exon1;Parent=model.g818.t1
scaffold_1	Augustus	CDS	30476	31063	.	+	.	ID=cds.model.g818.t1;Parent=model.g818.t1
scaffold_1	Augustus	gene	13815	14327	.	-	.	ID=gene.g809.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	13815	14327	.	-	.	ID=model.g809.t1;Parent=gene.g809.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	13815	14327	.	-	.	ID=model.g809.t1.exon1;Parent=model.g809.t1
scaffold_1	Augustus	CDS	13815	14327	.	-	.	ID=cds.model.g809.t1;Parent=model.g809.t1
scaffold_1	Augustus	gene	73192	76095	.	-	.	ID=gene.g841.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	73192	76095	.	-	.	ID=model.g841.t1;Parent=gene.g841.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	73192	76095	.	-	.	ID=model.g841.t1.exon1;Parent=model.g841.t1
scaffold_1	Augustus	CDS	73192	76095	.	-	.	ID=cds.model.g841.t1;Parent=model.g841.t1
scaffold_1	Augustus	gene	90473	91134	.	-	.	ID=gene.g850.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	90473	91134	.	-	.	ID=model.g850.t1;Parent=gene.g850.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	91015	91134	.	-	.	ID=model.g850.t1.exon1;Parent=model.g850.t1
scaffold_1	Augustus	CDS	91015	91134	.	-	.	ID=cds.model.g850.t1;Parent=model.g850.t1
scaffold_1	Augustus	exon	90473	90952	.	-	.	ID=model.g850.t1.exon2;Parent=model.g850.t1
scaffold_1	Augustus	CDS	90473	90952	.	-	.	ID=cds.model.g850.t1;Parent=model.g850.t1
scaffold_1	Augustus	gene	20514	22820	.	+	.	ID=gene.g813.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	20514	22820	.	+	.	ID=model.g813.t1;Parent=gene.g813.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	20514	22820	.	+	.	ID=model.g813.t1.exon1;Parent=model.g813.t1
scaffold_1	Augustus	CDS	20514	22820	.	+	.	ID=cds.model.g813.t1;Parent=model.g813.t1
scaffold_1	Augustus	gene	2518	3824	.	-	.	ID=gene.g801.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	2518	3824	.	-	.	ID=model.g801.t1;Parent=gene.g801.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	3784	3824	.	-	.	ID=model.g801.t1.exon1;Parent=model.g801.t1
scaffold_1	Augustus	CDS	3784	3824	.	-	.	ID=cds.model.g801.t1;Parent=model.g801.t1
scaffold_1	Augustus	exon	2518	3541	.	-	.	ID=model.g801.t1.exon2;Parent=model.g801.t1
scaffold_1	Augustus	CDS	2518	3541	.	-	.	ID=cds.model.g801.t1;Parent=model.g801.t1
scaffold_1	Augustus	gene	45407	49320	.	-	.	ID=gene.g826.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	45407	49320	.	-	.	ID=model.g826.t1;Parent=gene.g826.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	47898	49320	.	-	.	ID=model.g826.t1.exon1;Parent=model.g826.t1
scaffold_1	Augustus	CDS	47898	49320	.	-	.	ID=cds.model.g826.t1;Parent=model.g826.t1
scaffold_1	Augustus	exon	45407	47406	.	-	.	ID=model.g826.t1.exon2;Parent=model.g826.t1
scaffold_1	Augustus	CDS	45407	47406	.	-	.	ID=cds.model.g826.t1;Parent=model.g826.t1
scaffold_1	Augustus	gene	80649	82466	.	+	.	ID=gene.g845.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	80649	82466	.	+	.	ID=model.g845.t1;Parent=gene.g845.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	80649	82466	.	+	.	ID=model.g845.t1.exon1;Parent=model.g845.t1
scaffold_1	Augustus	CDS	80649	82466	.	+	.	ID=cds.model.g845.t1;Parent=model.g845.t1
scaffold_1	Augustus	gene	7389	8795	.	-	.	ID=gene.g804.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	7389	8795	.	-	.	ID=model.g804.t1;Parent=gene.g804.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	7389	8795	.	-	.	ID=model.g804.t1.exon1;Parent=model.g804.t1
scaffold_1	Augustus	CDS	7389	8795	.	-	.	ID=cds.model.g804.t1;Parent=model.g804.t1
scaffold_1	Augustus	gene	4600	6707	.	+	.	ID=gene.g802.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	4600	6707	.	+	.	ID=model.g802.t1;Parent=gene.g802.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	4600	4981	.	+	.	ID=model.g802.t1.exon1;Parent=model.g802.t1
scaffold_1	Augustus	CDS	4600	4981	.	+	.	ID=cds.model.g802.t1;Parent=model.g802.t1
scaffold_1	Augustus	exon	5824	6707	.	+	.	ID=model.g802.t1.exon2;Parent=model.g802.t1
scaffold_1	Augustus	CDS	5824	6707	.	+	.	ID=cds.model.g802.t1;Parent=model.g802.t1
scaffold_1	Augustus	gene	62224	63690	.	-	.	ID=gene.g834.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	62224	63690	.	-	.	ID=model.g834.t1;Parent=gene.g834.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	62224	63690	.	-	.	ID=model.g834.t1.exon1;Parent=model.g834.t1
scaffold_1	Augustus	CDS	62224	63690	.	-	.	ID=cds.model.g834.t1;Parent=model.g834.t1
scaffold_1	Augustus	gene	66374	68836	.	-	.	ID=gene.g836.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	66374	68836	.	-	.	ID=model.g836.t1;Parent=gene.g836.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	66374	68836	.	-	.	ID=model.g836.t1.exon1;Parent=model.g836.t1
scaffold_1	Augustus	CDS	66374	68836	.	-	.	ID=cds.model.g836.t1;Parent=model.g836.t1
scaffold_1	Augustus	gene	55625	58601	.	-	.	ID=gene.g830.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	55625	58601	.	-	.	ID=model.g830.t1;Parent=gene.g830.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	57729	58601	.	-	.	ID=model.g830.t1.exon1;Parent=model.g830.t1
scaffold_1	Augustus	CDS	57729	58601	.	-	.	ID=cds.model.g830.t1;Parent=model.g830.t1
scaffold_1	Augustus	exon	57668	57676	.	-	.	ID=model.g830.t1.exon2;Parent=model.g830.t1
scaffold_1	Augustus	CDS	57668	57676	.	-	.	ID=cds.model.g830.t1;Parent=model.g830.t1
scaffold_1	Augustus	exon	55625	57463	.	-	.	ID=model.g830.t1.exon3;Parent=model.g830.t1
scaffold_1	Augustus	CDS	55625	57463	.	-	.	ID=cds.model.g830.t1;Parent=model.g830.t1
scaffold_1	Augustus	gene	9109	9696	.	-	.	ID=gene.g805.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	9109	9696	.	-	.	ID=model.g805.t1;Parent=gene.g805.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	9109	9696	.	-	.	ID=model.g805.t1.exon1;Parent=model.g805.t1
scaffold_1	Augustus	CDS	9109	9696	.	-	.	ID=cds.model.g805.t1;Parent=model.g805.t1
scaffold_1	Augustus	gene	91284	93806	.	+	.	ID=gene.g851.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	91284	93806	.	+	.	ID=model.g851.t1;Parent=gene.g851.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	91284	92462	.	+	.	ID=model.g851.t1.exon1;Parent=model.g851.t1
scaffold_1	Augustus	CDS	91284	92462	.	+	.	ID=cds.model.g851.t1;Parent=model.g851.t1
scaffold_1	Augustus	exon	92730	93806	.	+	.	ID=model.g851.t1.exon2;Parent=model.g851.t1
scaffold_1	Augustus	CDS	92730	93806	.	+	.	ID=cds.model.g851.t1;Parent=model.g851.t1
scaffold_1	Augustus	gene	88404	90176	.	-	.	ID=gene.g849.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	88404	90176	.	-	.	ID=model.g849.t1;Parent=gene.g849.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	88404	90176	.	-	.	ID=model.g849.t1.exon1;Parent=model.g849.t1
scaffold_1	Augustus	CDS	88404	90176	.	-	.	ID=cds.model.g849.t1;Parent=model.g849.t1
scaffold_1	HiQ	gene	82566	83111	.	-	.	ID=gene.g846.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	82566	83111	.	-	.	ID=model.g846.t1;Parent=gene.g846.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	82566	83111	.	-	.	ID=model.g846.t1.exon1;Parent=model.g846.t1
scaffold_1	HiQ	CDS	82566	83111	.	-	.	ID=cds.model.g846.t1;Parent=model.g846.t1
scaffold_1	Augustus	gene	58829	59254	.	+	.	ID=gene.g831.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	58829	59254	.	+	.	ID=model.g831.t1;Parent=gene.g831.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	58829	59254	.	+	.	ID=model.g831.t1.exon1;Parent=model.g831.t1
scaffold_1	Augustus	CDS	58829	59254	.	+	.	ID=cds.model.g831.t1;Parent=model.g831.t1
scaffold_1	Augustus	gene	26816	28060	.	+	.	ID=gene.g815.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	26816	28060	.	+	.	ID=model.g815.t1;Parent=gene.g815.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	26816	28060	.	+	.	ID=model.g815.t1.exon1;Parent=model.g815.t1
scaffold_1	Augustus	CDS	26816	28060	.	+	.	ID=cds.model.g815.t1;Parent=model.g815.t1
scaffold_1	Augustus	gene	78775	80292	.	-	.	ID=gene.g844.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	78775	80292	.	-	.	ID=model.g844.t1;Parent=gene.g844.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	78775	80292	.	-	.	ID=model.g844.t1.exon1;Parent=model.g844.t1
scaffold_1	Augustus	CDS	78775	80292	.	-	.	ID=cds.model.g844.t1;Parent=model.g844.t1
scaffold_1	Augustus	gene	23449	24096	.	-	.	ID=gene.g814.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	23449	24096	.	-	.	ID=model.g814.t1;Parent=gene.g814.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	23449	24096	.	-	.	ID=model.g814.t1.exon1;Parent=model.g814.t1
scaffold_1	Augustus	CDS	23449	24096	.	-	.	ID=cds.model.g814.t1;Parent=model.g814.t1
scaffold_1	Augustus	gene	54293	55435	.	-	.	ID=gene.g829.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	54293	55435	.	-	.	ID=model.g829.t1;Parent=gene.g829.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	54293	55435	.	-	.	ID=model.g829.t1.exon1;Parent=model.g829.t1
scaffold_1	Augustus	CDS	54293	55435	.	-	.	ID=cds.model.g829.t1;Parent=model.g829.t1
scaffold_1	Augustus	gene	94922	96133	.	-	.	ID=gene.g852.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	94922	96133	.	-	.	ID=model.g852.t1;Parent=gene.g852.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	94922	96133	.	-	.	ID=model.g852.t1.exon1;Parent=model.g852.t1
scaffold_1	Augustus	CDS	94922	96133	.	-	.	ID=cds.model.g852.t1;Parent=model.g852.t1
scaffold_1	Augustus	gene	29483	30214	.	+	.	ID=gene.g817.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	29483	30214	.	+	.	ID=model.g817.t1;Parent=gene.g817.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	29483	30214	.	+	.	ID=model.g817.t1.exon1;Parent=model.g817.t1
scaffold_1	Augustus	CDS	29483	30214	.	+	.	ID=cds.model.g817.t1;Parent=model.g817.t1
scaffold_1	Augustus	gene	85143	87443	.	-	.	ID=gene.g848.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	85143	87443	.	-	.	ID=model.g848.t1;Parent=gene.g848.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	85143	87443	.	-	.	ID=model.g848.t1.exon1;Parent=model.g848.t1
scaffold_1	Augustus	CDS	85143	87443	.	-	.	ID=cds.model.g848.t1;Parent=model.g848.t1
scaffold_1	Augustus	gene	34056	34624	.	-	.	ID=gene.g820.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	34056	34624	.	-	.	ID=model.g820.t1;Parent=gene.g820.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	34622	34624	.	-	.	ID=model.g820.t1.exon1;Parent=model.g820.t1
scaffold_1	Augustus	CDS	34622	34624	.	-	.	ID=cds.model.g820.t1;Parent=model.g820.t1
scaffold_1	Augustus	exon	34056	34562	.	-	.	ID=model.g820.t1.exon2;Parent=model.g820.t1
scaffold_1	Augustus	CDS	34056	34562	.	-	.	ID=cds.model.g820.t1;Parent=model.g820.t1
scaffold_1	Augustus	gene	69231	69527	.	+	.	ID=gene.g837.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	69231	69527	.	+	.	ID=model.g837.t1;Parent=gene.g837.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	69231	69527	.	+	.	ID=model.g837.t1.exon1;Parent=model.g837.t1
scaffold_1	Augustus	CDS	69231	69527	.	+	.	ID=cds.model.g837.t1;Parent=model.g837.t1
scaffold_1	Augustus	gene	31076	33667	.	-	.	ID=gene.g819.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	31076	33667	.	-	.	ID=model.g819.t1;Parent=gene.g819.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	31076	33667	.	-	.	ID=model.g819.t1.exon1;Parent=model.g819.t1
scaffold_1	Augustus	CDS	31076	33667	.	-	.	ID=cds.model.g819.t1;Parent=model.g819.t1
scaffold_1	Augustus	gene	304	2310	.	-	.	ID=gene.g800.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	304	2310	.	-	.	ID=model.g800.t1;Parent=gene.g800.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	2295	2310	.	-	.	ID=model.g800.t1.exon1;Parent=model.g800.t1
scaffold_1	Augustus	CDS	2295	2310	.	-	.	ID=cds.model.g800.t1;Parent=model.g800.t1
scaffold_1	Augustus	exon	2182	2201	.	-	.	ID=model.g800.t1.exon2;Parent=model.g800.t1
scaffold_1	Augustus	CDS	2182	2201	.	-	.	ID=cds.model.g800.t1;Parent=model.g800.t1
scaffold_1	Augustus	exon	1545	2121	.	-	.	ID=model.g800.t1.exon3;Parent=model.g800.t1
scaffold_1	Augustus	CDS	1545	2121	.	-	.	ID=cds.model.g800.t1;Parent=model.g800.t1
scaffold_1	Augustus	exon	304	1421	.	-	.	ID=model.g800.t1.exon4;Parent=model.g800.t1
scaffold_1	Augustus	CDS	304	1421	.	-	.	ID=cds.model.g800.t1;Parent=model.g800.t1
scaffold_1	Augustus	gene	12149	13666	.	-	.	ID=gene.g808.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	12149	13666	.	-	.	ID=model.g808.t1;Parent=gene.g808.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	12149	13666	.	-	.	ID=model.g808.t1.exon1;Parent=model.g808.t1
scaffold_1	Augustus	CDS	12149	13666	.	-	.	ID=cds.model.g808.t1;Parent=model.g808.t1
scaffold_1	Augustus	gene	69790	71124	.	-	.	ID=gene.g838.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	69790	71124	.	-	.	ID=model.g838.t1;Parent=gene.g838.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	70884	71124	.	-	.	ID=model.g838.t1.exon1;Parent=model.g838.t1
scaffold_1	Augustus	CDS	70884	71124	.	-	.	ID=cds.model.g838.t1;Parent=model.g838.t1
scaffold_1	Augustus	exon	69790	70199	.	-	.	ID=model.g838.t1.exon2;Parent=model.g838.t1
scaffold_1	Augustus	CDS	69790	70199	.	-	.	ID=cds.model.g838.t1;Parent=model.g838.t1
scaffold_1	Augustus	gene	19313	20092	.	-	.	ID=gene.g812.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	19313	20092	.	-	.	ID=model.g812.t1;Parent=gene.g812.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	19313	20092	.	-	.	ID=model.g812.t1.exon1;Parent=model.g812.t1
scaffold_1	Augustus	CDS	19313	20092	.	-	.	ID=cds.model.g812.t1;Parent=model.g812.t1
scaffold_1	Augustus	gene	10591	12120	.	+	.	ID=gene.g807.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	10591	12120	.	+	.	ID=model.g807.t1;Parent=gene.g807.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	10591	12120	.	+	.	ID=model.g807.t1.exon1;Parent=model.g807.t1
scaffold_1	Augustus	CDS	10591	12120	.	+	.	ID=cds.model.g807.t1;Parent=model.g807.t1
scaffold_1	Augustus	gene	41140	45350	.	+	.	ID=gene.g825.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	41140	45350	.	+	.	ID=model.g825.t1;Parent=gene.g825.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	41140	42725	.	+	.	ID=model.g825.t1.exon1;Parent=model.g825.t1
scaffold_1	Augustus	CDS	41140	42725	.	+	.	ID=cds.model.g825.t1;Parent=model.g825.t1
scaffold_1	Augustus	exon	42959	45350	.	+	.	ID=model.g825.t1.exon2;Parent=model.g825.t1
scaffold_1	Augustus	CDS	42959	45350	.	+	.	ID=cds.model.g825.t1;Parent=model.g825.t1
scaffold_1	Augustus	gene	49527	51260	.	-	.	ID=gene.g827.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	49527	51260	.	-	.	ID=model.g827.t1;Parent=gene.g827.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	49527	51260	.	-	.	ID=model.g827.t1.exon1;Parent=model.g827.t1
scaffold_1	Augustus	CDS	49527	51260	.	-	.	ID=cds.model.g827.t1;Parent=model.g827.t1
scaffold_1	Augustus	gene	83473	85103	.	+	.	ID=gene.g847.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	83473	85103	.	+	.	ID=model.g847.t1;Parent=gene.g847.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	83473	83684	.	+	.	ID=model.g847.t1.exon1;Parent=model.g847.t1
scaffold_1	Augustus	CDS	83473	83684	.	+	.	ID=cds.model.g847.t1;Parent=model.g847.t1
scaffold_1	Augustus	exon	83765	85103	.	+	.	ID=model.g847.t1.exon2;Parent=model.g847.t1
scaffold_1	Augustus	CDS	83765	85103	.	+	.	ID=cds.model.g847.t1;Parent=model.g847.t1
scaffold_1	Augustus	gene	71274	72338	.	-	.	ID=gene.g839.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	71274	72338	.	-	.	ID=model.g839.t1;Parent=gene.g839.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	71274	72338	.	-	.	ID=model.g839.t1.exon1;Parent=model.g839.t1
scaffold_1	Augustus	CDS	71274	72338	.	-	.	ID=cds.model.g839.t1;Parent=model.g839.t1
scaffold_1	Augustus	gene	28172	28825	.	-	.	ID=gene.g816.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	28172	28825	.	-	.	ID=model.g816.t1;Parent=gene.g816.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	28172	28825	.	-	.	ID=model.g816.t1.exon1;Parent=model.g816.t1
scaffold_1	Augustus	CDS	28172	28825	.	-	.	ID=cds.model.g816.t1;Parent=model.g816.t1
scaffold_1	Augustus	gene	6853	7347	.	+	.	ID=gene.g803.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	6853	7347	.	+	.	ID=model.g803.t1;Parent=gene.g803.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	6853	7347	.	+	.	ID=model.g803.t1.exon1;Parent=model.g803.t1
scaffold_1	Augustus	CDS	6853	7347	.	+	.	ID=cds.model.g803.t1;Parent=model.g803.t1
scaffold_1	GlimmerHMM	gene	304	1431	.	-	.	ID=glimmerG_938;Alias=scaffold_1.path1.gene938;
scaffold_1	GlimmerHMM	mRNA	304	1431	.	-	.	ID=glimmerT_938-T1;Parent=glimmerG_938;Alias=scaffold_1.path1.gene938;
scaffold_1	GlimmerHMM	exon	304	1431	.	-	.	ID=glimmerT_938-T1.exon1;Parent=glimmerT_938-T1;
scaffold_1	GlimmerHMM	CDS	304	1431	.	-	0	ID=glimmerT_938-T1.cds;Parent=glimmerT_938-T1;
scaffold_1	GlimmerHMM	gene	1537	2310	.	-	.	ID=glimmerG_939;Alias=scaffold_1.path1.gene939;
scaffold_1	GlimmerHMM	mRNA	1537	2310	.	-	.	ID=glimmerT_939-T1;Parent=glimmerG_939;Alias=scaffold_1.path1.gene939;
scaffold_1	GlimmerHMM	exon	1537	2121	.	-	.	ID=glimmerT_939-T1.exon1;Parent=glimmerT_939-T1;
scaffold_1	GlimmerHMM	CDS	1537	2121	.	-	0	ID=glimmerT_939-T1.cds;Parent=glimmerT_939-T1;
scaffold_1	GlimmerHMM	exon	2182	2201	.	-	.	ID=glimmerT_939-T1.exon2;Parent=glimmerT_939-T1;
scaffold_1	GlimmerHMM	CDS	2182	2201	.	-	2	ID=glimmerT_939-T1.cds;Parent=glimmerT_939-T1;
scaffold_1	GlimmerHMM	exon	2295	2310	.	-	.	ID=glimmerT_939-T1.exon3;Parent=glimmerT_939-T1;
scaffold_1	GlimmerHMM	CDS	2295	2310	.	-	0	ID=glimmerT_939-T1.cds;Parent=glimmerT_939-T1;
scaffold_1	GlimmerHMM	gene	2518	3894	.	-	.	ID=glimmerG_940;Alias=scaffold_1.path1.gene940;
scaffold_1	GlimmerHMM	mRNA	2518	3894	.	-	.	ID=glimmerT_940-T1;Parent=glimmerG_940;Alias=scaffold_1.path1.gene940;
scaffold_1	GlimmerHMM	exon	2518	3894	.	-	.	ID=glimmerT_940-T1.exon1;Parent=glimmerT_940-T1;
scaffold_1	GlimmerHMM	CDS	2518	3894	.	-	0	ID=glimmerT_940-T1.cds;Parent=glimmerT_940-T1;
scaffold_1	GlimmerHMM	gene	4600	4989	.	+	.	ID=glimmerG_941;Alias=scaffold_1.path1.gene941;
scaffold_1	GlimmerHMM	mRNA	4600	4989	.	+	.	ID=glimmerT_941-T1;Parent=glimmerG_941;Alias=scaffold_1.path1.gene941;
scaffold_1	GlimmerHMM	exon	4600	4989	.	+	.	ID=glimmerT_941-T1.exon1;Parent=glimmerT_941-T1;
scaffold_1	GlimmerHMM	CDS	4600	4989	.	+	0	ID=glimmerT_941-T1.cds;Parent=glimmerT_941-T1;
scaffold_1	GlimmerHMM	gene	5787	6707	.	+	.	ID=glimmerG_942;Alias=scaffold_1.path1.gene942;
scaffold_1	GlimmerHMM	mRNA	5787	6707	.	+	.	ID=glimmerT_942-T1;Parent=glimmerG_942;Alias=scaffold_1.path1.gene942;
scaffold_1	GlimmerHMM	exon	5787	6707	.	+	.	ID=glimmerT_942-T1.exon1;Parent=glimmerT_942-T1;
scaffold_1	GlimmerHMM	CDS	5787	6707	.	+	0	ID=glimmerT_942-T1.cds;Parent=glimmerT_942-T1;
scaffold_1	GlimmerHMM	gene	6853	7347	.	+	.	ID=glimmerG_943;Alias=scaffold_1.path1.gene943;
scaffold_1	GlimmerHMM	mRNA	6853	7347	.	+	.	ID=glimmerT_943-T1;Parent=glimmerG_943;Alias=scaffold_1.path1.gene943;
scaffold_1	GlimmerHMM	exon	6853	7347	.	+	.	ID=glimmerT_943-T1.exon1;Parent=glimmerT_943-T1;
scaffold_1	GlimmerHMM	CDS	6853	7347	.	+	0	ID=glimmerT_943-T1.cds;Parent=glimmerT_943-T1;
scaffold_1	GlimmerHMM	gene	7389	8795	.	-	.	ID=glimmerG_944;Alias=scaffold_1.path1.gene944;
scaffold_1	GlimmerHMM	mRNA	7389	8795	.	-	.	ID=glimmerT_944-T1;Parent=glimmerG_944;Alias=scaffold_1.path1.gene944;
scaffold_1	GlimmerHMM	exon	7389	8795	.	-	.	ID=glimmerT_944-T1.exon1;Parent=glimmerT_944-T1;
scaffold_1	GlimmerHMM	CDS	7389	8795	.	-	0	ID=glimmerT_944-T1.cds;Parent=glimmerT_944-T1;
scaffold_1	GlimmerHMM	gene	9109	9675	.	-	.	ID=glimmerG_945;Alias=scaffold_1.path1.gene945;
scaffold_1	GlimmerHMM	mRNA	9109	9675	.	-	.	ID=glimmerT_945-T1;Parent=glimmerG_945;Alias=scaffold_1.path1.gene945;
scaffold_1	GlimmerHMM	exon	9109	9675	.	-	.	ID=glimmerT_945-T1.exon1;Parent=glimmerT_945-T1;
scaffold_1	GlimmerHMM	CDS	9109	9675	.	-	0	ID=glimmerT_945-T1.cds;Parent=glimmerT_945-T1;
scaffold_1	GlimmerHMM	gene	9878	10300	.	+	.	ID=glimmerG_946;Alias=scaffold_1.path1.gene946;
scaffold_1	GlimmerHMM	mRNA	9878	10300	.	+	.	ID=glimmerT_946-T1;Parent=glimmerG_946;Alias=scaffold_1.path1.gene946;
scaffold_1	GlimmerHMM	exon	9878	10300	.	+	.	ID=glimmerT_946-T1.exon1;Parent=glimmerT_946-T1;
scaffold_1	GlimmerHMM	CDS	9878	10300	.	+	0	ID=glimmerT_946-T1.cds;Parent=glimmerT_946-T1;
scaffold_1	GlimmerHMM	gene	10591	12120	.	+	.	ID=glimmerG_947;Alias=scaffold_1.path1.gene947;
scaffold_1	GlimmerHMM	mRNA	10591	12120	.	+	.	ID=glimmerT_947-T1;Parent=glimmerG_947;Alias=scaffold_1.path1.gene947;
scaffold_1	GlimmerHMM	exon	10591	12120	.	+	.	ID=glimmerT_947-T1.exon1;Parent=glimmerT_947-T1;
scaffold_1	GlimmerHMM	CDS	10591	12120	.	+	0	ID=glimmerT_947-T1.cds;Parent=glimmerT_947-T1;
scaffold_1	GlimmerHMM	gene	12149	13666	.	-	.	ID=glimmerG_948;Alias=scaffold_1.path1.gene948;
scaffold_1	GlimmerHMM	mRNA	12149	13666	.	-	.	ID=glimmerT_948-T1;Parent=glimmerG_948;Alias=scaffold_1.path1.gene948;
scaffold_1	GlimmerHMM	exon	12149	13666	.	-	.	ID=glimmerT_948-T1.exon1;Parent=glimmerT_948-T1;
scaffold_1	GlimmerHMM	CDS	12149	13666	.	-	0	ID=glimmerT_948-T1.cds;Parent=glimmerT_948-T1;
scaffold_1	GlimmerHMM	gene	13815	14327	.	-	.	ID=glimmerG_949;Alias=scaffold_1.path1.gene949;
scaffold_1	GlimmerHMM	mRNA	13815	14327	.	-	.	ID=glimmerT_949-T1;Parent=glimmerG_949;Alias=scaffold_1.path1.gene949;
scaffold_1	GlimmerHMM	exon	13815	14327	.	-	.	ID=glimmerT_949-T1.exon1;Parent=glimmerT_949-T1;
scaffold_1	GlimmerHMM	CDS	13815	14327	.	-	0	ID=glimmerT_949-T1.cds;Parent=glimmerT_949-T1;
scaffold_1	GlimmerHMM	gene	14574	16805	.	-	.	ID=glimmerG_950;Alias=scaffold_1.path1.gene950;
scaffold_1	GlimmerHMM	mRNA	14574	16805	.	-	.	ID=glimmerT_950-T1;Parent=glimmerG_950;Alias=scaffold_1.path1.gene950;
scaffold_1	GlimmerHMM	exon	14574	16805	.	-	.	ID=glimmerT_950-T1.exon1;Parent=glimmerT_950-T1;
scaffold_1	GlimmerHMM	CDS	14574	16805	.	-	0	ID=glimmerT_950-T1.cds;Parent=glimmerT_950-T1;
scaffold_1	GlimmerHMM	gene	17196	19301	.	+	.	ID=glimmerG_951;Alias=scaffold_1.path1.gene951;
scaffold_1	GlimmerHMM	mRNA	17196	19301	.	+	.	ID=glimmerT_951-T1;Parent=glimmerG_951;Alias=scaffold_1.path1.gene951;
scaffold_1	GlimmerHMM	exon	17196	19301	.	+	.	ID=glimmerT_951-T1.exon1;Parent=glimmerT_951-T1;
scaffold_1	GlimmerHMM	CDS	17196	19301	.	+	0	ID=glimmerT_951-T1.cds;Parent=glimmerT_951-T1;
scaffold_1	GlimmerHMM	gene	19313	20092	.	-	.	ID=glimmerG_952;Alias=scaffold_1.path1.gene952;
scaffold_1	GlimmerHMM	mRNA	19313	20092	.	-	.	ID=glimmerT_952-T1;Parent=glimmerG_952;Alias=scaffold_1.path1.gene952;
scaffold_1	GlimmerHMM	exon	19313	20092	.	-	.	ID=glimmerT_952-T1.exon1;Parent=glimmerT_952-T1;
scaffold_1	GlimmerHMM	CDS	19313	20092	.	-	0	ID=glimmerT_952-T1.cds;Parent=glimmerT_952-T1;
scaffold_1	GlimmerHMM	gene	20514	22820	.	+	.	ID=glimmerG_953;Alias=scaffold_1.path1.gene953;
scaffold_1	GlimmerHMM	mRNA	20514	22820	.	+	.	ID=glimmerT_953-T1;Parent=glimmerG_953;Alias=scaffold_1.path1.gene953;
scaffold_1	GlimmerHMM	exon	20514	22820	.	+	.	ID=glimmerT_953-T1.exon1;Parent=glimmerT_953-T1;
scaffold_1	GlimmerHMM	CDS	20514	22820	.	+	0	ID=glimmerT_953-T1.cds;Parent=glimmerT_953-T1;
scaffold_1	GlimmerHMM	gene	22841	23179	.	-	.	ID=glimmerG_954;Alias=scaffold_1.path1.gene954;
scaffold_1	GlimmerHMM	mRNA	22841	23179	.	-	.	ID=glimmerT_954-T1;Parent=glimmerG_954;Alias=scaffold_1.path1.gene954;
scaffold_1	GlimmerHMM	exon	22841	23179	.	-	.	ID=glimmerT_954-T1.exon1;Parent=glimmerT_954-T1;
scaffold_1	GlimmerHMM	CDS	22841	23179	.	-	0	ID=glimmerT_954-T1.cds;Parent=glimmerT_954-T1;
scaffold_1	GlimmerHMM	gene	23449	24096	.	-	.	ID=glimmerG_955;Alias=scaffold_1.path1.gene955;
scaffold_1	GlimmerHMM	mRNA	23449	24096	.	-	.	ID=glimmerT_955-T1;Parent=glimmerG_955;Alias=scaffold_1.path1.gene955;
scaffold_1	GlimmerHMM	exon	23449	24096	.	-	.	ID=glimmerT_955-T1.exon1;Parent=glimmerT_955-T1;
scaffold_1	GlimmerHMM	CDS	23449	24096	.	-	0	ID=glimmerT_955-T1.cds;Parent=glimmerT_955-T1;
scaffold_1	GlimmerHMM	gene	24191	25516	.	+	.	ID=glimmerG_956;Alias=scaffold_1.path1.gene956;
scaffold_1	GlimmerHMM	mRNA	24191	25516	.	+	.	ID=glimmerT_956-T1;Parent=glimmerG_956;Alias=scaffold_1.path1.gene956;
scaffold_1	GlimmerHMM	exon	24191	24215	.	+	.	ID=glimmerT_956-T1.exon1;Parent=glimmerT_956-T1;
scaffold_1	GlimmerHMM	CDS	24191	24215	.	+	0	ID=glimmerT_956-T1.cds;Parent=glimmerT_956-T1;
scaffold_1	GlimmerHMM	exon	24636	25516	.	+	.	ID=glimmerT_956-T1.exon2;Parent=glimmerT_956-T1;
scaffold_1	GlimmerHMM	CDS	24636	25516	.	+	2	ID=glimmerT_956-T1.cds;Parent=glimmerT_956-T1;
scaffold_1	GlimmerHMM	gene	26816	28060	.	+	.	ID=glimmerG_957;Alias=scaffold_1.path1.gene957;
scaffold_1	GlimmerHMM	mRNA	26816	28060	.	+	.	ID=glimmerT_957-T1;Parent=glimmerG_957;Alias=scaffold_1.path1.gene957;
scaffold_1	GlimmerHMM	exon	26816	28060	.	+	.	ID=glimmerT_957-T1.exon1;Parent=glimmerT_957-T1;
scaffold_1	GlimmerHMM	CDS	26816	28060	.	+	0	ID=glimmerT_957-T1.cds;Parent=glimmerT_957-T1;
scaffold_1	GlimmerHMM	gene	28172	28825	.	-	.	ID=glimmerG_958;Alias=scaffold_1.path1.gene958;
scaffold_1	GlimmerHMM	mRNA	28172	28825	.	-	.	ID=glimmerT_958-T1;Parent=glimmerG_958;Alias=scaffold_1.path1.gene958;
scaffold_1	GlimmerHMM	exon	28172	28825	.	-	.	ID=glimmerT_958-T1.exon1;Parent=glimmerT_958-T1;
scaffold_1	GlimmerHMM	CDS	28172	28825	.	-	0	ID=glimmerT_958-T1.cds;Parent=glimmerT_958-T1;
scaffold_1	GlimmerHMM	gene	29483	30214	.	+	.	ID=glimmerG_959;Alias=scaffold_1.path1.gene959;
scaffold_1	GlimmerHMM	mRNA	29483	30214	.	+	.	ID=glimmerT_959-T1;Parent=glimmerG_959;Alias=scaffold_1.path1.gene959;
scaffold_1	GlimmerHMM	exon	29483	30214	.	+	.	ID=glimmerT_959-T1.exon1;Parent=glimmerT_959-T1;
scaffold_1	GlimmerHMM	CDS	29483	30214	.	+	0	ID=glimmerT_959-T1.cds;Parent=glimmerT_959-T1;
scaffold_1	GlimmerHMM	gene	30509	31063	.	+	.	ID=glimmerG_960;Alias=scaffold_1.path1.gene960;
scaffold_1	GlimmerHMM	mRNA	30509	31063	.	+	.	ID=glimmerT_960-T1;Parent=glimmerG_960;Alias=scaffold_1.path1.gene960;
scaffold_1	GlimmerHMM	exon	30509	31063	.	+	.	ID=glimmerT_960-T1.exon1;Parent=glimmerT_960-T1;
scaffold_1	GlimmerHMM	CDS	30509	31063	.	+	0	ID=glimmerT_960-T1.cds;Parent=glimmerT_960-T1;
scaffold_1	GlimmerHMM	gene	31076	33667	.	-	.	ID=glimmerG_961;Alias=scaffold_1.path1.gene961;
scaffold_1	GlimmerHMM	mRNA	31076	33667	.	-	.	ID=glimmerT_961-T1;Parent=glimmerG_961;Alias=scaffold_1.path1.gene961;
scaffold_1	GlimmerHMM	exon	31076	33667	.	-	.	ID=glimmerT_961-T1.exon1;Parent=glimmerT_961-T1;
scaffold_1	GlimmerHMM	CDS	31076	33667	.	-	0	ID=glimmerT_961-T1.cds;Parent=glimmerT_961-T1;
scaffold_1	GlimmerHMM	gene	34056	34624	.	-	.	ID=glimmerG_962;Alias=scaffold_1.path1.gene962;
scaffold_1	GlimmerHMM	mRNA	34056	34624	.	-	.	ID=glimmerT_962-T1;Parent=glimmerG_962;Alias=scaffold_1.path1.gene962;
scaffold_1	GlimmerHMM	exon	34056	34562	.	-	.	ID=glimmerT_962-T1.exon1;Parent=glimmerT_962-T1;
scaffold_1	GlimmerHMM	CDS	34056	34562	.	-	0	ID=glimmerT_962-T1.cds;Parent=glimmerT_962-T1;
scaffold_1	GlimmerHMM	exon	34622	34624	.	-	.	ID=glimmerT_962-T1.exon2;Parent=glimmerT_962-T1;
scaffold_1	GlimmerHMM	CDS	34622	34624	.	-	0	ID=glimmerT_962-T1.cds;Parent=glimmerT_962-T1;
scaffold_1	GlimmerHMM	gene	35035	36432	.	+	.	ID=glimmerG_963;Alias=scaffold_1.path1.gene963;
scaffold_1	GlimmerHMM	mRNA	35035	36432	.	+	.	ID=glimmerT_963-T1;Parent=glimmerG_963;Alias=scaffold_1.path1.gene963;
scaffold_1	GlimmerHMM	exon	35035	36432	.	+	.	ID=glimmerT_963-T1.exon1;Parent=glimmerT_963-T1;
scaffold_1	GlimmerHMM	CDS	35035	36432	.	+	0	ID=glimmerT_963-T1.cds;Parent=glimmerT_963-T1;
scaffold_1	GlimmerHMM	gene	36445	36960	.	-	.	ID=glimmerG_964;Alias=scaffold_1.path1.gene964;
scaffold_1	GlimmerHMM	mRNA	36445	36960	.	-	.	ID=glimmerT_964-T1;Parent=glimmerG_964;Alias=scaffold_1.path1.gene964;
scaffold_1	GlimmerHMM	exon	36445	36960	.	-	.	ID=glimmerT_964-T1.exon1;Parent=glimmerT_964-T1;
scaffold_1	GlimmerHMM	CDS	36445	36960	.	-	0	ID=glimmerT_964-T1.cds;Parent=glimmerT_964-T1;
scaffold_1	GlimmerHMM	gene	37153	38340	.	-	.	ID=glimmerG_965;Alias=scaffold_1.path1.gene965;
scaffold_1	GlimmerHMM	mRNA	37153	38340	.	-	.	ID=glimmerT_965-T1;Parent=glimmerG_965;Alias=scaffold_1.path1.gene965;
scaffold_1	GlimmerHMM	exon	37153	38340	.	-	.	ID=glimmerT_965-T1.exon1;Parent=glimmerT_965-T1;
scaffold_1	GlimmerHMM	CDS	37153	38340	.	-	0	ID=glimmerT_965-T1.cds;Parent=glimmerT_965-T1;
scaffold_1	GlimmerHMM	gene	38897	39958	.	-	.	ID=glimmerG_966;Alias=scaffold_1.path1.gene966;
scaffold_1	GlimmerHMM	mRNA	38897	39958	.	-	.	ID=glimmerT_966-T1;Parent=glimmerG_966;Alias=scaffold_1.path1.gene966;
scaffold_1	GlimmerHMM	exon	38897	39958	.	-	.	ID=glimmerT_966-T1.exon1;Parent=glimmerT_966-T1;
scaffold_1	GlimmerHMM	CDS	38897	39958	.	-	0	ID=glimmerT_966-T1.cds;Parent=glimmerT_966-T1;
scaffold_1	GlimmerHMM	gene	41140	42861	.	+	.	ID=glimmerG_967;Alias=scaffold_1.path1.gene967;
scaffold_1	GlimmerHMM	mRNA	41140	42861	.	+	.	ID=glimmerT_967-T1;Parent=glimmerG_967;Alias=scaffold_1.path1.gene967;
scaffold_1	GlimmerHMM	exon	41140	42861	.	+	.	ID=glimmerT_967-T1.exon1;Parent=glimmerT_967-T1;
scaffold_1	GlimmerHMM	CDS	41140	42861	.	+	0	ID=glimmerT_967-T1.cds;Parent=glimmerT_967-T1;
scaffold_1	GlimmerHMM	gene	42927	45350	.	+	.	ID=glimmerG_968;Alias=scaffold_1.path1.gene968;
scaffold_1	GlimmerHMM	mRNA	42927	45350	.	+	.	ID=glimmerT_968-T1;Parent=glimmerG_968;Alias=scaffold_1.path1.gene968;
scaffold_1	GlimmerHMM	exon	42927	45350	.	+	.	ID=glimmerT_968-T1.exon1;Parent=glimmerT_968-T1;
scaffold_1	GlimmerHMM	CDS	42927	45350	.	+	0	ID=glimmerT_968-T1.cds;Parent=glimmerT_968-T1;
scaffold_1	GlimmerHMM	gene	45407	47470	.	-	.	ID=glimmerG_969;Alias=scaffold_1.path1.gene969;
scaffold_1	GlimmerHMM	mRNA	45407	47470	.	-	.	ID=glimmerT_969-T1;Parent=glimmerG_969;Alias=scaffold_1.path1.gene969;
scaffold_1	GlimmerHMM	exon	45407	47470	.	-	.	ID=glimmerT_969-T1.exon1;Parent=glimmerT_969-T1;
scaffold_1	GlimmerHMM	CDS	45407	47470	.	-	0	ID=glimmerT_969-T1.cds;Parent=glimmerT_969-T1;
scaffold_1	GlimmerHMM	gene	47635	49320	.	-	.	ID=glimmerG_970;Alias=scaffold_1.path1.gene970;
scaffold_1	GlimmerHMM	mRNA	47635	49320	.	-	.	ID=glimmerT_970-T1;Parent=glimmerG_970;Alias=scaffold_1.path1.gene970;
scaffold_1	GlimmerHMM	exon	47635	49320	.	-	.	ID=glimmerT_970-T1.exon1;Parent=glimmerT_970-T1;
scaffold_1	GlimmerHMM	CDS	47635	49320	.	-	0	ID=glimmerT_970-T1.cds;Parent=glimmerT_970-T1;
scaffold_1	GlimmerHMM	gene	49527	51260	.	-	.	ID=glimmerG_971;Alias=scaffold_1.path1.gene971;
scaffold_1	GlimmerHMM	mRNA	49527	51260	.	-	.	ID=glimmerT_971-T1;Parent=glimmerG_971;Alias=scaffold_1.path1.gene971;
scaffold_1	GlimmerHMM	exon	49527	51260	.	-	.	ID=glimmerT_971-T1.exon1;Parent=glimmerT_971-T1;
scaffold_1	GlimmerHMM	CDS	49527	51260	.	-	0	ID=glimmerT_971-T1.cds;Parent=glimmerT_971-T1;
scaffold_1	GlimmerHMM	gene	52018	53328	.	+	.	ID=glimmerG_972;Alias=scaffold_1.path1.gene972;
scaffold_1	GlimmerHMM	mRNA	52018	53328	.	+	.	ID=glimmerT_972-T1;Parent=glimmerG_972;Alias=scaffold_1.path1.gene972;
scaffold_1	GlimmerHMM	exon	52018	53328	.	+	.	ID=glimmerT_972-T1.exon1;Parent=glimmerT_972-T1;
scaffold_1	GlimmerHMM	CDS	52018	53328	.	+	0	ID=glimmerT_972-T1.cds;Parent=glimmerT_972-T1;
scaffold_1	GlimmerHMM	gene	53375	54082	.	+	.	ID=glimmerG_973;Alias=scaffold_1.path1.gene973;
scaffold_1	GlimmerHMM	mRNA	53375	54082	.	+	.	ID=glimmerT_973-T1;Parent=glimmerG_973;Alias=scaffold_1.path1.gene973;
scaffold_1	GlimmerHMM	exon	53375	54082	.	+	.	ID=glimmerT_973-T1.exon1;Parent=glimmerT_973-T1;
scaffold_1	GlimmerHMM	CDS	53375	54082	.	+	0	ID=glimmerT_973-T1.cds;Parent=glimmerT_973-T1;
scaffold_1	GlimmerHMM	gene	54293	55435	.	-	.	ID=glimmerG_974;Alias=scaffold_1.path1.gene974;
scaffold_1	GlimmerHMM	mRNA	54293	55435	.	-	.	ID=glimmerT_974-T1;Parent=glimmerG_974;Alias=scaffold_1.path1.gene974;
scaffold_1	GlimmerHMM	exon	54293	55435	.	-	.	ID=glimmerT_974-T1.exon1;Parent=glimmerT_974-T1;
scaffold_1	GlimmerHMM	CDS	54293	55435	.	-	0	ID=glimmerT_974-T1.cds;Parent=glimmerT_974-T1;
scaffold_1	GlimmerHMM	gene	55625	57448	.	-	.	ID=glimmerG_975;Alias=scaffold_1.path1.gene975;
scaffold_1	GlimmerHMM	mRNA	55625	57448	.	-	.	ID=glimmerT_975-T1;Parent=glimmerG_975;Alias=scaffold_1.path1.gene975;
scaffold_1	GlimmerHMM	exon	55625	57448	.	-	.	ID=glimmerT_975-T1.exon1;Parent=glimmerT_975-T1;
scaffold_1	GlimmerHMM	CDS	55625	57448	.	-	0	ID=glimmerT_975-T1.cds;Parent=glimmerT_975-T1;
scaffold_1	GlimmerHMM	gene	57660	58601	.	-	.	ID=glimmerG_976;Alias=scaffold_1.path1.gene976;
scaffold_1	GlimmerHMM	mRNA	57660	58601	.	-	.	ID=glimmerT_976-T1;Parent=glimmerG_976;Alias=scaffold_1.path1.gene976;
scaffold_1	GlimmerHMM	exon	57660	58601	.	-	.	ID=glimmerT_976-T1.exon1;Parent=glimmerT_976-T1;
scaffold_1	GlimmerHMM	CDS	57660	58601	.	-	0	ID=glimmerT_976-T1.cds;Parent=glimmerT_976-T1;
scaffold_1	GlimmerHMM	gene	58829	59254	.	+	.	ID=glimmerG_977;Alias=scaffold_1.path1.gene977;
scaffold_1	GlimmerHMM	mRNA	58829	59254	.	+	.	ID=glimmerT_977-T1;Parent=glimmerG_977;Alias=scaffold_1.path1.gene977;
scaffold_1	GlimmerHMM	exon	58829	59254	.	+	.	ID=glimmerT_977-T1.exon1;Parent=glimmerT_977-T1;
scaffold_1	GlimmerHMM	CDS	58829	59254	.	+	0	ID=glimmerT_977-T1.cds;Parent=glimmerT_977-T1;
scaffold_1	GlimmerHMM	gene	59442	59963	.	-	.	ID=glimmerG_978;Alias=scaffold_1.path1.gene978;
scaffold_1	GlimmerHMM	mRNA	59442	59963	.	-	.	ID=glimmerT_978-T1;Parent=glimmerG_978;Alias=scaffold_1.path1.gene978;
scaffold_1	GlimmerHMM	exon	59442	59963	.	-	.	ID=glimmerT_978-T1.exon1;Parent=glimmerT_978-T1;
scaffold_1	GlimmerHMM	CDS	59442	59963	.	-	0	ID=glimmerT_978-T1.cds;Parent=glimmerT_978-T1;
scaffold_1	GlimmerHMM	gene	60619	62181	.	+	.	ID=glimmerG_979;Alias=scaffold_1.path1.gene979;
scaffold_1	GlimmerHMM	mRNA	60619	62181	.	+	.	ID=glimmerT_979-T1;Parent=glimmerG_979;Alias=scaffold_1.path1.gene979;
scaffold_1	GlimmerHMM	exon	60619	62181	.	+	.	ID=glimmerT_979-T1.exon1;Parent=glimmerT_979-T1;
scaffold_1	GlimmerHMM	CDS	60619	62181	.	+	0	ID=glimmerT_979-T1.cds;Parent=glimmerT_979-T1;
scaffold_1	GlimmerHMM	gene	62224	63690	.	-	.	ID=glimmerG_980;Alias=scaffold_1.path1.gene980;
scaffold_1	GlimmerHMM	mRNA	62224	63690	.	-	.	ID=glimmerT_980-T1;Parent=glimmerG_980;Alias=scaffold_1.path1.gene980;
scaffold_1	GlimmerHMM	exon	62224	63690	.	-	.	ID=glimmerT_980-T1.exon1;Parent=glimmerT_980-T1;
scaffold_1	GlimmerHMM	CDS	62224	63690	.	-	0	ID=glimmerT_980-T1.cds;Parent=glimmerT_980-T1;
scaffold_1	GlimmerHMM	gene	64277	66319	.	+	.	ID=glimmerG_981;Alias=scaffold_1.path1.gene981;
scaffold_1	GlimmerHMM	mRNA	64277	66319	.	+	.	ID=glimmerT_981-T1;Parent=glimmerG_981;Alias=scaffold_1.path1.gene981;
scaffold_1	GlimmerHMM	exon	64277	66319	.	+	.	ID=glimmerT_981-T1.exon1;Parent=glimmerT_981-T1;
scaffold_1	GlimmerHMM	CDS	64277	66319	.	+	0	ID=glimmerT_981-T1.cds;Parent=glimmerT_981-T1;
scaffold_1	GlimmerHMM	gene	66374	68836	.	-	.	ID=glimmerG_982;Alias=scaffold_1.path1.gene982;
scaffold_1	GlimmerHMM	mRNA	66374	68836	.	-	.	ID=glimmerT_982-T1;Parent=glimmerG_982;Alias=scaffold_1.path1.gene982;
scaffold_1	GlimmerHMM	exon	66374	68836	.	-	.	ID=glimmerT_982-T1.exon1;Parent=glimmerT_982-T1;
scaffold_1	GlimmerHMM	CDS	66374	68836	.	-	0	ID=glimmerT_982-T1.cds;Parent=glimmerT_982-T1;
scaffold_1	GlimmerHMM	gene	69231	69527	.	+	.	ID=glimmerG_983;Alias=scaffold_1.path1.gene983;
scaffold_1	GlimmerHMM	mRNA	69231	69527	.	+	.	ID=glimmerT_983-T1;Parent=glimmerG_983;Alias=scaffold_1.path1.gene983;
scaffold_1	GlimmerHMM	exon	69231	69527	.	+	.	ID=glimmerT_983-T1.exon1;Parent=glimmerT_983-T1;
scaffold_1	GlimmerHMM	CDS	69231	69527	.	+	0	ID=glimmerT_983-T1.cds;Parent=glimmerT_983-T1;
scaffold_1	GlimmerHMM	gene	69790	71124	.	-	.	ID=glimmerG_984;Alias=scaffold_1.path1.gene984;
scaffold_1	GlimmerHMM	mRNA	69790	71124	.	-	.	ID=glimmerT_984-T1;Parent=glimmerG_984;Alias=scaffold_1.path1.gene984;
scaffold_1	GlimmerHMM	exon	69790	71124	.	-	.	ID=glimmerT_984-T1.exon1;Parent=glimmerT_984-T1;
scaffold_1	GlimmerHMM	CDS	69790	71124	.	-	0	ID=glimmerT_984-T1.cds;Parent=glimmerT_984-T1;
scaffold_1	GlimmerHMM	gene	71274	72338	.	-	.	ID=glimmerG_985;Alias=scaffold_1.path1.gene985;
scaffold_1	GlimmerHMM	mRNA	71274	72338	.	-	.	ID=glimmerT_985-T1;Parent=glimmerG_985;Alias=scaffold_1.path1.gene985;
scaffold_1	GlimmerHMM	exon	71274	72338	.	-	.	ID=glimmerT_985-T1.exon1;Parent=glimmerT_985-T1;
scaffold_1	GlimmerHMM	CDS	71274	72338	.	-	0	ID=glimmerT_985-T1.cds;Parent=glimmerT_985-T1;
scaffold_1	GlimmerHMM	gene	72600	73091	.	+	.	ID=glimmerG_986;Alias=scaffold_1.path1.gene986;
scaffold_1	GlimmerHMM	mRNA	72600	73091	.	+	.	ID=glimmerT_986-T1;Parent=glimmerG_986;Alias=scaffold_1.path1.gene986;
scaffold_1	GlimmerHMM	exon	72600	73091	.	+	.	ID=glimmerT_986-T1.exon1;Parent=glimmerT_986-T1;
scaffold_1	GlimmerHMM	CDS	72600	73091	.	+	0	ID=glimmerT_986-T1.cds;Parent=glimmerT_986-T1;
scaffold_1	GlimmerHMM	gene	73192	76095	.	-	.	ID=glimmerG_987;Alias=scaffold_1.path1.gene987;
scaffold_1	GlimmerHMM	mRNA	73192	76095	.	-	.	ID=glimmerT_987-T1;Parent=glimmerG_987;Alias=scaffold_1.path1.gene987;
scaffold_1	GlimmerHMM	exon	73192	76095	.	-	.	ID=glimmerT_987-T1.exon1;Parent=glimmerT_987-T1;
scaffold_1	GlimmerHMM	CDS	73192	76095	.	-	0	ID=glimmerT_987-T1.cds;Parent=glimmerT_987-T1;
scaffold_1	GlimmerHMM	gene	76348	77010	.	-	.	ID=glimmerG_988;Alias=scaffold_1.path1.gene988;
scaffold_1	GlimmerHMM	mRNA	76348	77010	.	-	.	ID=glimmerT_988-T1;Parent=glimmerG_988;Alias=scaffold_1.path1.gene988;
scaffold_1	GlimmerHMM	exon	76348	77010	.	-	.	ID=glimmerT_988-T1.exon1;Parent=glimmerT_988-T1;
scaffold_1	GlimmerHMM	CDS	76348	77010	.	-	0	ID=glimmerT_988-T1.cds;Parent=glimmerT_988-T1;
scaffold_1	GlimmerHMM	gene	77551	78609	.	-	.	ID=glimmerG_989;Alias=scaffold_1.path1.gene989;
scaffold_1	GlimmerHMM	mRNA	77551	78609	.	-	.	ID=glimmerT_989-T1;Parent=glimmerG_989;Alias=scaffold_1.path1.gene989;
scaffold_1	GlimmerHMM	exon	77551	78477	.	-	.	ID=glimmerT_989-T1.exon1;Parent=glimmerT_989-T1;
scaffold_1	GlimmerHMM	CDS	77551	78477	.	-	0	ID=glimmerT_989-T1.cds;Parent=glimmerT_989-T1;
scaffold_1	GlimmerHMM	exon	78538	78609	.	-	.	ID=glimmerT_989-T1.exon2;Parent=glimmerT_989-T1;
scaffold_1	GlimmerHMM	CDS	78538	78609	.	-	0	ID=glimmerT_989-T1.cds;Parent=glimmerT_989-T1;
scaffold_1	GlimmerHMM	gene	78775	80292	.	-	.	ID=glimmerG_990;Alias=scaffold_1.path1.gene990;
scaffold_1	GlimmerHMM	mRNA	78775	80292	.	-	.	ID=glimmerT_990-T1;Parent=glimmerG_990;Alias=scaffold_1.path1.gene990;
scaffold_1	GlimmerHMM	exon	78775	80292	.	-	.	ID=glimmerT_990-T1.exon1;Parent=glimmerT_990-T1;
scaffold_1	GlimmerHMM	CDS	78775	80292	.	-	0	ID=glimmerT_990-T1.cds;Parent=glimmerT_990-T1;
scaffold_1	GlimmerHMM	gene	80649	82466	.	+	.	ID=glimmerG_991;Alias=scaffold_1.path1.gene991;
scaffold_1	GlimmerHMM	mRNA	80649	82466	.	+	.	ID=glimmerT_991-T1;Parent=glimmerG_991;Alias=scaffold_1.path1.gene991;
scaffold_1	GlimmerHMM	exon	80649	82466	.	+	.	ID=glimmerT_991-T1.exon1;Parent=glimmerT_991-T1;
scaffold_1	GlimmerHMM	CDS	80649	82466	.	+	0	ID=glimmerT_991-T1.cds;Parent=glimmerT_991-T1;
scaffold_1	GlimmerHMM	gene	82566	83111	.	-	.	ID=glimmerG_992;Alias=scaffold_1.path1.gene992;
scaffold_1	GlimmerHMM	mRNA	82566	83111	.	-	.	ID=glimmerT_992-T1;Parent=glimmerG_992;Alias=scaffold_1.path1.gene992;
scaffold_1	GlimmerHMM	exon	82566	83111	.	-	.	ID=glimmerT_992-T1.exon1;Parent=glimmerT_992-T1;
scaffold_1	GlimmerHMM	CDS	82566	83111	.	-	0	ID=glimmerT_992-T1.cds;Parent=glimmerT_992-T1;
scaffold_1	GlimmerHMM	gene	83473	85103	.	+	.	ID=glimmerG_993;Alias=scaffold_1.path1.gene993;
scaffold_1	GlimmerHMM	mRNA	83473	85103	.	+	.	ID=glimmerT_993-T1;Parent=glimmerG_993;Alias=scaffold_1.path1.gene993;
scaffold_1	GlimmerHMM	exon	83473	83684	.	+	.	ID=glimmerT_993-T1.exon1;Parent=glimmerT_993-T1;
scaffold_1	GlimmerHMM	CDS	83473	83684	.	+	0	ID=glimmerT_993-T1.cds;Parent=glimmerT_993-T1;
scaffold_1	GlimmerHMM	exon	83765	85103	.	+	.	ID=glimmerT_993-T1.exon2;Parent=glimmerT_993-T1;
scaffold_1	GlimmerHMM	CDS	83765	85103	.	+	1	ID=glimmerT_993-T1.cds;Parent=glimmerT_993-T1;
scaffold_1	GlimmerHMM	gene	85143	87443	.	-	.	ID=glimmerG_994;Alias=scaffold_1.path1.gene994;
scaffold_1	GlimmerHMM	mRNA	85143	87443	.	-	.	ID=glimmerT_994-T1;Parent=glimmerG_994;Alias=scaffold_1.path1.gene994;
scaffold_1	GlimmerHMM	exon	85143	87443	.	-	.	ID=glimmerT_994-T1.exon1;Parent=glimmerT_994-T1;
scaffold_1	GlimmerHMM	CDS	85143	87443	.	-	0	ID=glimmerT_994-T1.cds;Parent=glimmerT_994-T1;
scaffold_1	GlimmerHMM	gene	88404	90176	.	-	.	ID=glimmerG_995;Alias=scaffold_1.path1.gene995;
scaffold_1	GlimmerHMM	mRNA	88404	90176	.	-	.	ID=glimmerT_995-T1;Parent=glimmerG_995;Alias=scaffold_1.path1.gene995;
scaffold_1	GlimmerHMM	exon	88404	90176	.	-	.	ID=glimmerT_995-T1.exon1;Parent=glimmerT_995-T1;
scaffold_1	GlimmerHMM	CDS	88404	90176	.	-	0	ID=glimmerT_995-T1.cds;Parent=glimmerT_995-T1;
scaffold_1	GlimmerHMM	gene	90473	91134	.	-	.	ID=glimmerG_996;Alias=scaffold_1.path1.gene996;
scaffold_1	GlimmerHMM	mRNA	90473	91134	.	-	.	ID=glimmerT_996-T1;Parent=glimmerG_996;Alias=scaffold_1.path1.gene996;
scaffold_1	GlimmerHMM	exon	90473	90952	.	-	.	ID=glimmerT_996-T1.exon1;Parent=glimmerT_996-T1;
scaffold_1	GlimmerHMM	CDS	90473	90952	.	-	0	ID=glimmerT_996-T1.cds;Parent=glimmerT_996-T1;
scaffold_1	GlimmerHMM	exon	91015	91134	.	-	.	ID=glimmerT_996-T1.exon2;Parent=glimmerT_996-T1;
scaffold_1	GlimmerHMM	CDS	91015	91134	.	-	0	ID=glimmerT_996-T1.cds;Parent=glimmerT_996-T1;
scaffold_1	GlimmerHMM	gene	91284	92492	.	+	.	ID=glimmerG_997;Alias=scaffold_1.path1.gene997;
scaffold_1	GlimmerHMM	mRNA	91284	92492	.	+	.	ID=glimmerT_997-T1;Parent=glimmerG_997;Alias=scaffold_1.path1.gene997;
scaffold_1	GlimmerHMM	exon	91284	92492	.	+	.	ID=glimmerT_997-T1.exon1;Parent=glimmerT_997-T1;
scaffold_1	GlimmerHMM	CDS	91284	92492	.	+	0	ID=glimmerT_997-T1.cds;Parent=glimmerT_997-T1;
scaffold_1	GlimmerHMM	gene	92671	93806	.	+	.	ID=glimmerG_998;Alias=scaffold_1.path1.gene998;
scaffold_1	GlimmerHMM	mRNA	92671	93806	.	+	.	ID=glimmerT_998-T1;Parent=glimmerG_998;Alias=scaffold_1.path1.gene998;
scaffold_1	GlimmerHMM	exon	92671	92676	.	+	.	ID=glimmerT_998-T1.exon1;Parent=glimmerT_998-T1;
scaffold_1	GlimmerHMM	CDS	92671	92676	.	+	0	ID=glimmerT_998-T1.cds;Parent=glimmerT_998-T1;
scaffold_1	GlimmerHMM	exon	92730	93806	.	+	.	ID=glimmerT_998-T1.exon2;Parent=glimmerT_998-T1;
scaffold_1	GlimmerHMM	CDS	92730	93806	.	+	0	ID=glimmerT_998-T1.cds;Parent=glimmerT_998-T1;
scaffold_1	GlimmerHMM	gene	94922	96214	.	-	.	ID=glimmerG_999;Alias=scaffold_1.path1.gene999;
scaffold_1	GlimmerHMM	mRNA	94922	96214	.	-	.	ID=glimmerT_999-T1;Parent=glimmerG_999;Alias=scaffold_1.path1.gene999;
scaffold_1	GlimmerHMM	exon	94922	96214	.	-	.	ID=glimmerT_999-T1.exon1;Parent=glimmerT_999-T1;
scaffold_1	GlimmerHMM	CDS	94922	96214	.	-	0	ID=glimmerT_999-T1.cds;Parent=glimmerT_999-T1;
scaffold_1	snap	exon	145	151	.	-	.	ID=scaffold_1-snap.600-T1.exon1;Parent=scaffold_1-snap.600-T1;
scaffold_1	snap	CDS	145	151	.	-	0	ID=scaffold_1-snap.600-T1.cds;Parent=scaffold_1-snap.600-T1;
scaffold_1	snap	gene	304	2257	.	-	.	ID=scaffold_1-snap.601;
scaffold_1	snap	mRNA	304	2257	.	-	.	ID=scaffold_1-snap.601-T1;Parent=scaffold_1-snap.601;product=[];
scaffold_1	snap	exon	2249	2257	.	-	.	ID=scaffold_1-snap.601-T1.exon1;Parent=scaffold_1-snap.601-T1;
scaffold_1	snap	exon	1545	2121	.	-	.	ID=scaffold_1-snap.601-T1.exon2;Parent=scaffold_1-snap.601-T1;
scaffold_1	snap	exon	304	1421	.	-	.	ID=scaffold_1-snap.601-T1.exon3;Parent=scaffold_1-snap.601-T1;
scaffold_1	snap	CDS	2249	2257	.	-	0	ID=scaffold_1-snap.601-T1.cds;Parent=scaffold_1-snap.601-T1;
scaffold_1	snap	CDS	1545	2121	.	-	0	ID=scaffold_1-snap.601-T1.cds;Parent=scaffold_1-snap.601-T1;
scaffold_1	snap	CDS	304	1421	.	-	2	ID=scaffold_1-snap.601-T1.cds;Parent=scaffold_1-snap.601-T1;
scaffold_1	snap	gene	2518	4143	.	-	.	ID=scaffold_1-snap.602;
scaffold_1	snap	mRNA	2518	4143	.	-	.	ID=scaffold_1-snap.602-T1;Parent=scaffold_1-snap.602;product=[];
scaffold_1	snap	exon	4135	4143	.	-	.	ID=scaffold_1-snap.602-T1.exon1;Parent=scaffold_1-snap.602-T1;
scaffold_1	snap	exon	2518	3993	.	-	.	ID=scaffold_1-snap.602-T1.exon2;Parent=scaffold_1-snap.602-T1;
scaffold_1	snap	CDS	4135	4143	.	-	0	ID=scaffold_1-snap.602-T1.cds;Parent=scaffold_1-snap.602-T1;
scaffold_1	snap	CDS	2518	3993	.	-	0	ID=scaffold_1-snap.602-T1.cds;Parent=scaffold_1-snap.602-T1;
scaffold_1	snap	gene	4378	4989	.	+	.	ID=scaffold_1-snap.603;
scaffold_1	snap	mRNA	4378	4989	.	+	.	ID=scaffold_1-snap.603-T1;Parent=scaffold_1-snap.603;product=[];
scaffold_1	snap	exon	4378	4384	.	+	.	ID=scaffold_1-snap.603-T1.exon1;Parent=scaffold_1-snap.603-T1;
scaffold_1	snap	exon	4595	4989	.	+	.	ID=scaffold_1-snap.603-T1.exon2;Parent=scaffold_1-snap.603-T1;
scaffold_1	snap	CDS	4378	4384	.	+	0	ID=scaffold_1-snap.603-T1.cds;Parent=scaffold_1-snap.603-T1;
scaffold_1	snap	CDS	4595	4989	.	+	2	ID=scaffold_1-snap.603-T1.cds;Parent=scaffold_1-snap.603-T1;
scaffold_1	snap	gene	5787	7347	.	+	.	ID=scaffold_1-snap.604;
scaffold_1	snap	mRNA	5787	7347	.	+	.	ID=scaffold_1-snap.604-T1;Parent=scaffold_1-snap.604;product=[];
scaffold_1	snap	exon	5787	5790	.	+	.	ID=scaffold_1-snap.604-T1.exon1;Parent=scaffold_1-snap.604-T1;
scaffold_1	snap	exon	5824	6575	.	+	.	ID=scaffold_1-snap.604-T1.exon2;Parent=scaffold_1-snap.604-T1;
scaffold_1	snap	exon	6727	6746	.	+	.	ID=scaffold_1-snap.604-T1.exon3;Parent=scaffold_1-snap.604-T1;
scaffold_1	snap	exon	6816	7347	.	+	.	ID=scaffold_1-snap.604-T1.exon4;Parent=scaffold_1-snap.604-T1;
scaffold_1	snap	CDS	5787	5790	.	+	0	ID=scaffold_1-snap.604-T1.cds;Parent=scaffold_1-snap.604-T1;
scaffold_1	snap	CDS	5824	6575	.	+	2	ID=scaffold_1-snap.604-T1.cds;Parent=scaffold_1-snap.604-T1;
scaffold_1	snap	CDS	6727	6746	.	+	0	ID=scaffold_1-snap.604-T1.cds;Parent=scaffold_1-snap.604-T1;
scaffold_1	snap	CDS	6816	7347	.	+	1	ID=scaffold_1-snap.604-T1.cds;Parent=scaffold_1-snap.604-T1;
scaffold_1	snap	gene	9674	12120	.	+	.	ID=scaffold_1-snap.605;
scaffold_1	snap	mRNA	9674	12120	.	+	.	ID=scaffold_1-snap.605-T1;Parent=scaffold_1-snap.605;product=[];
scaffold_1	snap	exon	9674	9678	.	+	.	ID=scaffold_1-snap.605-T1.exon1;Parent=scaffold_1-snap.605-T1;
scaffold_1	snap	exon	9781	10243	.	+	.	ID=scaffold_1-snap.605-T1.exon2;Parent=scaffold_1-snap.605-T1;
scaffold_1	snap	exon	10585	12120	.	+	.	ID=scaffold_1-snap.605-T1.exon3;Parent=scaffold_1-snap.605-T1;
scaffold_1	snap	CDS	9674	9678	.	+	0	ID=scaffold_1-snap.605-T1.cds;Parent=scaffold_1-snap.605-T1;
scaffold_1	snap	CDS	9781	10243	.	+	1	ID=scaffold_1-snap.605-T1.cds;Parent=scaffold_1-snap.605-T1;
scaffold_1	snap	CDS	10585	12120	.	+	0	ID=scaffold_1-snap.605-T1.cds;Parent=scaffold_1-snap.605-T1;
scaffold_1	snap	gene	12149	14327	.	-	.	ID=scaffold_1-snap.606;
scaffold_1	snap	mRNA	12149	14327	.	-	.	ID=scaffold_1-snap.606-T1;Parent=scaffold_1-snap.606;product=[];
scaffold_1	snap	exon	14319	14327	.	-	.	ID=scaffold_1-snap.606-T1.exon1;Parent=scaffold_1-snap.606-T1;
scaffold_1	snap	exon	13833	14210	.	-	.	ID=scaffold_1-snap.606-T1.exon2;Parent=scaffold_1-snap.606-T1;
scaffold_1	snap	exon	12149	13696	.	-	.	ID=scaffold_1-snap.606-T1.exon3;Parent=scaffold_1-snap.606-T1;
scaffold_1	snap	CDS	14319	14327	.	-	0	ID=scaffold_1-snap.606-T1.cds;Parent=scaffold_1-snap.606-T1;
scaffold_1	snap	CDS	13833	14210	.	-	0	ID=scaffold_1-snap.606-T1.cds;Parent=scaffold_1-snap.606-T1;
scaffold_1	snap	CDS	12149	13696	.	-	0	ID=scaffold_1-snap.606-T1.cds;Parent=scaffold_1-snap.606-T1;
scaffold_1	snap	gene	14574	18142	.	-	.	ID=scaffold_1-snap.607;
scaffold_1	snap	mRNA	14574	18142	.	-	.	ID=scaffold_1-snap.607-T1;Parent=scaffold_1-snap.607;product=[];
scaffold_1	snap	exon	18137	18142	.	-	.	ID=scaffold_1-snap.607-T1.exon1;Parent=scaffold_1-snap.607-T1;
scaffold_1	snap	exon	17971	17977	.	-	.	ID=scaffold_1-snap.607-T1.exon2;Parent=scaffold_1-snap.607-T1;
scaffold_1	snap	exon	14574	16861	.	-	.	ID=scaffold_1-snap.607-T1.exon3;Parent=scaffold_1-snap.607-T1;
scaffold_1	snap	CDS	18137	18142	.	-	0	ID=scaffold_1-snap.607-T1.cds;Parent=scaffold_1-snap.607-T1;
scaffold_1	snap	CDS	17971	17977	.	-	0	ID=scaffold_1-snap.607-T1.cds;Parent=scaffold_1-snap.607-T1;
scaffold_1	snap	CDS	14574	16861	.	-	2	ID=scaffold_1-snap.607-T1.cds;Parent=scaffold_1-snap.607-T1;
scaffold_1	snap	gene	19944	22820	.	+	.	ID=scaffold_1-snap.608;
scaffold_1	snap	mRNA	19944	22820	.	+	.	ID=scaffold_1-snap.608-T1;Parent=scaffold_1-snap.608;product=[];
scaffold_1	snap	exon	19944	19949	.	+	.	ID=scaffold_1-snap.608-T1.exon1;Parent=scaffold_1-snap.608-T1;
scaffold_1	snap	exon	20463	22820	.	+	.	ID=scaffold_1-snap.608-T1.exon2;Parent=scaffold_1-snap.608-T1;
scaffold_1	snap	CDS	19944	19949	.	+	0	ID=scaffold_1-snap.608-T1.cds;Parent=scaffold_1-snap.608-T1;
scaffold_1	snap	CDS	20463	22820	.	+	0	ID=scaffold_1-snap.608-T1.cds;Parent=scaffold_1-snap.608-T1;
scaffold_1	snap	gene	24934	28060	.	+	.	ID=scaffold_1-snap.609;
scaffold_1	snap	mRNA	24934	28060	.	+	.	ID=scaffold_1-snap.609-T1;Parent=scaffold_1-snap.609;product=[];
scaffold_1	snap	exon	24934	24937	.	+	.	ID=scaffold_1-snap.609-T1.exon1;Parent=scaffold_1-snap.609-T1;
scaffold_1	snap	exon	24945	25274	.	+	.	ID=scaffold_1-snap.609-T1.exon2;Parent=scaffold_1-snap.609-T1;
scaffold_1	snap	exon	26793	28060	.	+	.	ID=scaffold_1-snap.609-T1.exon3;Parent=scaffold_1-snap.609-T1;
scaffold_1	snap	CDS	24934	24937	.	+	0	ID=scaffold_1-snap.609-T1.cds;Parent=scaffold_1-snap.609-T1;
scaffold_1	snap	CDS	24945	25274	.	+	2	ID=scaffold_1-snap.609-T1.cds;Parent=scaffold_1-snap.609-T1;
scaffold_1	snap	CDS	26793	28060	.	+	2	ID=scaffold_1-snap.609-T1.cds;Parent=scaffold_1-snap.609-T1;
scaffold_1	snap	gene	29112	30214	.	+	.	ID=scaffold_1-snap.610;
scaffold_1	snap	mRNA	29112	30214	.	+	.	ID=scaffold_1-snap.610-T1;Parent=scaffold_1-snap.610;product=[];
scaffold_1	snap	exon	29112	29116	.	+	.	ID=scaffold_1-snap.610-T1.exon1;Parent=scaffold_1-snap.610-T1;
scaffold_1	snap	exon	29476	30214	.	+	.	ID=scaffold_1-snap.610-T1.exon2;Parent=scaffold_1-snap.610-T1;
scaffold_1	snap	CDS	29112	29116	.	+	0	ID=scaffold_1-snap.610-T1.cds;Parent=scaffold_1-snap.610-T1;
scaffold_1	snap	CDS	29476	30214	.	+	1	ID=scaffold_1-snap.610-T1.cds;Parent=scaffold_1-snap.610-T1;
scaffold_1	snap	gene	30303	31063	.	+	.	ID=scaffold_1-snap.611;
scaffold_1	snap	mRNA	30303	31063	.	+	.	ID=scaffold_1-snap.611-T1;Parent=scaffold_1-snap.611;product=[];
scaffold_1	snap	exon	30303	30311	.	+	.	ID=scaffold_1-snap.611-T1.exon1;Parent=scaffold_1-snap.611-T1;
scaffold_1	snap	exon	30578	31063	.	+	.	ID=scaffold_1-snap.611-T1.exon2;Parent=scaffold_1-snap.611-T1;
scaffold_1	snap	CDS	30303	30311	.	+	0	ID=scaffold_1-snap.611-T1.cds;Parent=scaffold_1-snap.611-T1;
scaffold_1	snap	CDS	30578	31063	.	+	0	ID=scaffold_1-snap.611-T1.cds;Parent=scaffold_1-snap.611-T1;
scaffold_1	snap	gene	31076	34624	.	-	.	ID=scaffold_1-snap.612;
scaffold_1	snap	mRNA	31076	34624	.	-	.	ID=scaffold_1-snap.612-T1;Parent=scaffold_1-snap.612;product=[];
scaffold_1	snap	exon	34618	34624	.	-	.	ID=scaffold_1-snap.612-T1.exon1;Parent=scaffold_1-snap.612-T1;
scaffold_1	snap	exon	34066	34573	.	-	.	ID=scaffold_1-snap.612-T1.exon2;Parent=scaffold_1-snap.612-T1;
scaffold_1	snap	exon	31076	33683	.	-	.	ID=scaffold_1-snap.612-T1.exon3;Parent=scaffold_1-snap.612-T1;
scaffold_1	snap	CDS	34618	34624	.	-	0	ID=scaffold_1-snap.612-T1.cds;Parent=scaffold_1-snap.612-T1;
scaffold_1	snap	CDS	34066	34573	.	-	2	ID=scaffold_1-snap.612-T1.cds;Parent=scaffold_1-snap.612-T1;
scaffold_1	snap	CDS	31076	33683	.	-	1	ID=scaffold_1-snap.612-T1.cds;Parent=scaffold_1-snap.612-T1;
scaffold_1	snap	gene	34929	36432	.	+	.	ID=scaffold_1-snap.613;
scaffold_1	snap	mRNA	34929	36432	.	+	.	ID=scaffold_1-snap.613-T1;Parent=scaffold_1-snap.613;product=[];
scaffold_1	snap	exon	34929	34937	.	+	.	ID=scaffold_1-snap.613-T1.exon1;Parent=scaffold_1-snap.613-T1;
scaffold_1	snap	exon	35047	36432	.	+	.	ID=scaffold_1-snap.613-T1.exon2;Parent=scaffold_1-snap.613-T1;
scaffold_1	snap	CDS	34929	34937	.	+	0	ID=scaffold_1-snap.613-T1.cds;Parent=scaffold_1-snap.613-T1;
scaffold_1	snap	CDS	35047	36432	.	+	0	ID=scaffold_1-snap.613-T1.cds;Parent=scaffold_1-snap.613-T1;
scaffold_1	snap	gene	36445	37108	.	-	.	ID=scaffold_1-snap.614;
scaffold_1	snap	mRNA	36445	37108	.	-	.	ID=scaffold_1-snap.614-T1;Parent=scaffold_1-snap.614;product=[];
scaffold_1	snap	exon	37104	37108	.	-	.	ID=scaffold_1-snap.614-T1.exon1;Parent=scaffold_1-snap.614-T1;
scaffold_1	snap	exon	36445	36949	.	-	.	ID=scaffold_1-snap.614-T1.exon2;Parent=scaffold_1-snap.614-T1;
scaffold_1	snap	CDS	37104	37108	.	-	0	ID=scaffold_1-snap.614-T1.cds;Parent=scaffold_1-snap.614-T1;
scaffold_1	snap	CDS	36445	36949	.	-	1	ID=scaffold_1-snap.614-T1.cds;Parent=scaffold_1-snap.614-T1;
scaffold_1	snap	gene	37153	38584	.	-	.	ID=scaffold_1-snap.615;
scaffold_1	snap	mRNA	37153	38584	.	-	.	ID=scaffold_1-snap.615-T1;Parent=scaffold_1-snap.615;product=[];
scaffold_1	snap	exon	38578	38584	.	-	.	ID=scaffold_1-snap.615-T1.exon1;Parent=scaffold_1-snap.615-T1;
scaffold_1	snap	exon	37153	38444	.	-	.	ID=scaffold_1-snap.615-T1.exon2;Parent=scaffold_1-snap.615-T1;
scaffold_1	snap	CDS	38578	38584	.	-	0	ID=scaffold_1-snap.615-T1.cds;Parent=scaffold_1-snap.615-T1;
scaffold_1	snap	CDS	37153	38444	.	-	2	ID=scaffold_1-snap.615-T1.cds;Parent=scaffold_1-snap.615-T1;
scaffold_1	snap	gene	38897	40248	.	-	.	ID=scaffold_1-snap.616;
scaffold_1	snap	mRNA	38897	40248	.	-	.	ID=scaffold_1-snap.616-T1;Parent=scaffold_1-snap.616;product=[];
scaffold_1	snap	exon	40241	40248	.	-	.	ID=scaffold_1-snap.616-T1.exon1;Parent=scaffold_1-snap.616-T1;
scaffold_1	snap	exon	38897	39851	.	-	.	ID=scaffold_1-snap.616-T1.exon2;Parent=scaffold_1-snap.616-T1;
scaffold_1	snap	CDS	40241	40248	.	-	0	ID=scaffold_1-snap.616-T1.cds;Parent=scaffold_1-snap.616-T1;
scaffold_1	snap	CDS	38897	39851	.	-	1	ID=scaffold_1-snap.616-T1.cds;Parent=scaffold_1-snap.616-T1;
scaffold_1	snap	gene	40934	42861	.	+	.	ID=scaffold_1-snap.617;
scaffold_1	snap	mRNA	40934	42861	.	+	.	ID=scaffold_1-snap.617-T1;Parent=scaffold_1-snap.617;product=[];
scaffold_1	snap	exon	40934	40942	.	+	.	ID=scaffold_1-snap.617-T1.exon1;Parent=scaffold_1-snap.617-T1;
scaffold_1	snap	exon	41122	42861	.	+	.	ID=scaffold_1-snap.617-T1.exon2;Parent=scaffold_1-snap.617-T1;
scaffold_1	snap	CDS	40934	40942	.	+	0	ID=scaffold_1-snap.617-T1.cds;Parent=scaffold_1-snap.617-T1;
scaffold_1	snap	CDS	41122	42861	.	+	0	ID=scaffold_1-snap.617-T1.cds;Parent=scaffold_1-snap.617-T1;
scaffold_1	snap	gene	43045	45350	.	+	.	ID=scaffold_1-snap.618;
scaffold_1	snap	mRNA	43045	45350	.	+	.	ID=scaffold_1-snap.618-T1;Parent=scaffold_1-snap.618;product=[];
scaffold_1	snap	exon	43045	43050	.	+	.	ID=scaffold_1-snap.618-T1.exon1;Parent=scaffold_1-snap.618-T1;
scaffold_1	snap	exon	43065	45350	.	+	.	ID=scaffold_1-snap.618-T1.exon2;Parent=scaffold_1-snap.618-T1;
scaffold_1	snap	CDS	43045	43050	.	+	0	ID=scaffold_1-snap.618-T1.cds;Parent=scaffold_1-snap.618-T1;
scaffold_1	snap	CDS	43065	45350	.	+	0	ID=scaffold_1-snap.618-T1.cds;Parent=scaffold_1-snap.618-T1;
scaffold_1	snap	gene	45407	52379	.	-	.	ID=scaffold_1-snap.619;
scaffold_1	snap	mRNA	45407	52379	.	-	.	ID=scaffold_1-snap.619-T1;Parent=scaffold_1-snap.619;product=[];
scaffold_1	snap	exon	52374	52379	.	-	.	ID=scaffold_1-snap.619-T1.exon1;Parent=scaffold_1-snap.619-T1;
scaffold_1	snap	exon	49634	51317	.	-	.	ID=scaffold_1-snap.619-T1.exon2;Parent=scaffold_1-snap.619-T1;
scaffold_1	snap	exon	47898	49280	.	-	.	ID=scaffold_1-snap.619-T1.exon3;Parent=scaffold_1-snap.619-T1;
scaffold_1	snap	exon	45407	47406	.	-	.	ID=scaffold_1-snap.619-T1.exon4;Parent=scaffold_1-snap.619-T1;
scaffold_1	snap	CDS	52374	52379	.	-	0	ID=scaffold_1-snap.619-T1.cds;Parent=scaffold_1-snap.619-T1;
scaffold_1	snap	CDS	49634	51317	.	-	0	ID=scaffold_1-snap.619-T1.cds;Parent=scaffold_1-snap.619-T1;
scaffold_1	snap	CDS	47898	49280	.	-	2	ID=scaffold_1-snap.619-T1.cds;Parent=scaffold_1-snap.619-T1;
scaffold_1	snap	CDS	45407	47406	.	-	2	ID=scaffold_1-snap.619-T1.cds;Parent=scaffold_1-snap.619-T1;
scaffold_1	snap	gene	54293	55332	.	-	.	ID=scaffold_1-snap.620;
scaffold_1	snap	mRNA	54293	55332	.	-	.	ID=scaffold_1-snap.620-T1;Parent=scaffold_1-snap.620;product=[];
scaffold_1	snap	exon	55329	55332	.	-	.	ID=scaffold_1-snap.620-T1.exon1;Parent=scaffold_1-snap.620-T1;
scaffold_1	snap	exon	54293	55290	.	-	.	ID=scaffold_1-snap.620-T1.exon2;Parent=scaffold_1-snap.620-T1;
scaffold_1	snap	CDS	55329	55332	.	-	0	ID=scaffold_1-snap.620-T1.cds;Parent=scaffold_1-snap.620-T1;
scaffold_1	snap	CDS	54293	55290	.	-	2	ID=scaffold_1-snap.620-T1.cds;Parent=scaffold_1-snap.620-T1;
scaffold_1	snap	gene	55625	59317	.	-	.	ID=scaffold_1-snap.621;
scaffold_1	snap	mRNA	55625	59317	.	-	.	ID=scaffold_1-snap.621-T1;Parent=scaffold_1-snap.621;product=[];
scaffold_1	snap	exon	59311	59317	.	-	.	ID=scaffold_1-snap.621-T1.exon1;Parent=scaffold_1-snap.621-T1;
scaffold_1	snap	exon	58966	59003	.	-	.	ID=scaffold_1-snap.621-T1.exon2;Parent=scaffold_1-snap.621-T1;
scaffold_1	snap	exon	57729	58586	.	-	.	ID=scaffold_1-snap.621-T1.exon3;Parent=scaffold_1-snap.621-T1;
scaffold_1	snap	exon	55625	57463	.	-	.	ID=scaffold_1-snap.621-T1.exon4;Parent=scaffold_1-snap.621-T1;
scaffold_1	snap	CDS	59311	59317	.	-	0	ID=scaffold_1-snap.621-T1.cds;Parent=scaffold_1-snap.621-T1;
scaffold_1	snap	CDS	58966	59003	.	-	2	ID=scaffold_1-snap.621-T1.cds;Parent=scaffold_1-snap.621-T1;
scaffold_1	snap	CDS	57729	58586	.	-	0	ID=scaffold_1-snap.621-T1.cds;Parent=scaffold_1-snap.621-T1;
scaffold_1	snap	CDS	55625	57463	.	-	0	ID=scaffold_1-snap.621-T1.cds;Parent=scaffold_1-snap.621-T1;
scaffold_1	snap	gene	59442	60276	.	-	.	ID=scaffold_1-snap.622;
scaffold_1	snap	mRNA	59442	60276	.	-	.	ID=scaffold_1-snap.622-T1;Parent=scaffold_1-snap.622;product=[];
scaffold_1	snap	exon	60270	60276	.	-	.	ID=scaffold_1-snap.622-T1.exon1;Parent=scaffold_1-snap.622-T1;
scaffold_1	snap	exon	60159	60213	.	-	.	ID=scaffold_1-snap.622-T1.exon2;Parent=scaffold_1-snap.622-T1;
scaffold_1	snap	exon	59442	59988	.	-	.	ID=scaffold_1-snap.622-T1.exon3;Parent=scaffold_1-snap.622-T1;
scaffold_1	snap	CDS	60270	60276	.	-	0	ID=scaffold_1-snap.622-T1.cds;Parent=scaffold_1-snap.622-T1;
scaffold_1	snap	CDS	60159	60213	.	-	2	ID=scaffold_1-snap.622-T1.cds;Parent=scaffold_1-snap.622-T1;
scaffold_1	snap	CDS	59442	59988	.	-	1	ID=scaffold_1-snap.622-T1.cds;Parent=scaffold_1-snap.622-T1;
scaffold_1	snap	gene	60558	62181	.	+	.	ID=scaffold_1-snap.623;
scaffold_1	snap	mRNA	60558	62181	.	+	.	ID=scaffold_1-snap.623-T1;Parent=scaffold_1-snap.623;product=[];
scaffold_1	snap	exon	60558	60564	.	+	.	ID=scaffold_1-snap.623-T1.exon1;Parent=scaffold_1-snap.623-T1;
scaffold_1	snap	exon	60671	62181	.	+	.	ID=scaffold_1-snap.623-T1.exon2;Parent=scaffold_1-snap.623-T1;
scaffold_1	snap	CDS	60558	60564	.	+	0	ID=scaffold_1-snap.623-T1.cds;Parent=scaffold_1-snap.623-T1;
scaffold_1	snap	CDS	60671	62181	.	+	2	ID=scaffold_1-snap.623-T1.cds;Parent=scaffold_1-snap.623-T1;
scaffold_1	snap	gene	63632	66319	.	+	.	ID=scaffold_1-snap.624;
scaffold_1	snap	mRNA	63632	66319	.	+	.	ID=scaffold_1-snap.624-T1;Parent=scaffold_1-snap.624;product=[];
scaffold_1	snap	exon	63632	63636	.	+	.	ID=scaffold_1-snap.624-T1.exon1;Parent=scaffold_1-snap.624-T1;
scaffold_1	snap	exon	64327	66319	.	+	.	ID=scaffold_1-snap.624-T1.exon2;Parent=scaffold_1-snap.624-T1;
scaffold_1	snap	CDS	63632	63636	.	+	0	ID=scaffold_1-snap.624-T1.cds;Parent=scaffold_1-snap.624-T1;
scaffold_1	snap	CDS	64327	66319	.	+	1	ID=scaffold_1-snap.624-T1.cds;Parent=scaffold_1-snap.624-T1;
scaffold_1	snap	gene	66374	69194	.	-	.	ID=scaffold_1-snap.625;
scaffold_1	snap	mRNA	66374	69194	.	-	.	ID=scaffold_1-snap.625-T1;Parent=scaffold_1-snap.625;product=[];
scaffold_1	snap	exon	69187	69194	.	-	.	ID=scaffold_1-snap.625-T1.exon1;Parent=scaffold_1-snap.625-T1;
scaffold_1	snap	exon	66374	68888	.	-	.	ID=scaffold_1-snap.625-T1.exon2;Parent=scaffold_1-snap.625-T1;
scaffold_1	snap	CDS	69187	69194	.	-	0	ID=scaffold_1-snap.625-T1.cds;Parent=scaffold_1-snap.625-T1;
scaffold_1	snap	CDS	66374	68888	.	-	1	ID=scaffold_1-snap.625-T1.cds;Parent=scaffold_1-snap.625-T1;
scaffold_1	snap	gene	69790	71124	.	-	.	ID=scaffold_1-snap.626;
scaffold_1	snap	mRNA	69790	71124	.	-	.	ID=scaffold_1-snap.626-T1;Parent=scaffold_1-snap.626;product=[];
scaffold_1	snap	exon	71121	71124	.	-	.	ID=scaffold_1-snap.626-T1.exon1;Parent=scaffold_1-snap.626-T1;
scaffold_1	snap	exon	69790	71102	.	-	.	ID=scaffold_1-snap.626-T1.exon2;Parent=scaffold_1-snap.626-T1;
scaffold_1	snap	CDS	71121	71124	.	-	0	ID=scaffold_1-snap.626-T1.cds;Parent=scaffold_1-snap.626-T1;
scaffold_1	snap	CDS	69790	71102	.	-	2	ID=scaffold_1-snap.626-T1.cds;Parent=scaffold_1-snap.626-T1;
scaffold_1	snap	gene	71274	72425	.	-	.	ID=scaffold_1-snap.627;
scaffold_1	snap	mRNA	71274	72425	.	-	.	ID=scaffold_1-snap.627-T1;Parent=scaffold_1-snap.627;product=[];
scaffold_1	snap	exon	72422	72425	.	-	.	ID=scaffold_1-snap.627-T1.exon1;Parent=scaffold_1-snap.627-T1;
scaffold_1	snap	exon	71274	72328	.	-	.	ID=scaffold_1-snap.627-T1.exon2;Parent=scaffold_1-snap.627-T1;
scaffold_1	snap	CDS	72422	72425	.	-	0	ID=scaffold_1-snap.627-T1.cds;Parent=scaffold_1-snap.627-T1;
scaffold_1	snap	CDS	71274	72328	.	-	2	ID=scaffold_1-snap.627-T1.cds;Parent=scaffold_1-snap.627-T1;
scaffold_1	snap	gene	73192	76227	.	-	.	ID=scaffold_1-snap.628;
scaffold_1	snap	mRNA	73192	76227	.	-	.	ID=scaffold_1-snap.628-T1;Parent=scaffold_1-snap.628;product=[];
scaffold_1	snap	exon	76222	76227	.	-	.	ID=scaffold_1-snap.628-T1.exon1;Parent=scaffold_1-snap.628-T1;
scaffold_1	snap	exon	73192	76149	.	-	.	ID=scaffold_1-snap.628-T1.exon2;Parent=scaffold_1-snap.628-T1;
scaffold_1	snap	CDS	76222	76227	.	-	0	ID=scaffold_1-snap.628-T1.cds;Parent=scaffold_1-snap.628-T1;
scaffold_1	snap	CDS	73192	76149	.	-	0	ID=scaffold_1-snap.628-T1.cds;Parent=scaffold_1-snap.628-T1;
scaffold_1	snap	gene	76348	77003	.	-	.	ID=scaffold_1-snap.629;
scaffold_1	snap	mRNA	76348	77003	.	-	.	ID=scaffold_1-snap.629-T1;Parent=scaffold_1-snap.629;product=[];
scaffold_1	snap	exon	76996	77003	.	-	.	ID=scaffold_1-snap.629-T1.exon1;Parent=scaffold_1-snap.629-T1;
scaffold_1	snap	exon	76348	76849	.	-	.	ID=scaffold_1-snap.629-T1.exon2;Parent=scaffold_1-snap.629-T1;
scaffold_1	snap	CDS	76996	77003	.	-	0	ID=scaffold_1-snap.629-T1.cds;Parent=scaffold_1-snap.629-T1;
scaffold_1	snap	CDS	76348	76849	.	-	1	ID=scaffold_1-snap.629-T1.cds;Parent=scaffold_1-snap.629-T1;
scaffold_1	snap	gene	77551	78704	.	-	.	ID=scaffold_1-snap.630;
scaffold_1	snap	mRNA	77551	78704	.	-	.	ID=scaffold_1-snap.630-T1;Parent=scaffold_1-snap.630;product=[];
scaffold_1	snap	exon	78696	78704	.	-	.	ID=scaffold_1-snap.630-T1.exon1;Parent=scaffold_1-snap.630-T1;
scaffold_1	snap	exon	77551	78477	.	-	.	ID=scaffold_1-snap.630-T1.exon2;Parent=scaffold_1-snap.630-T1;
scaffold_1	snap	CDS	78696	78704	.	-	0	ID=scaffold_1-snap.630-T1.cds;Parent=scaffold_1-snap.630-T1;
scaffold_1	snap	CDS	77551	78477	.	-	0	ID=scaffold_1-snap.630-T1.cds;Parent=scaffold_1-snap.630-T1;
scaffold_1	snap	gene	80291	82466	.	+	.	ID=scaffold_1-snap.631;
scaffold_1	snap	mRNA	80291	82466	.	+	.	ID=scaffold_1-snap.631-T1;Parent=scaffold_1-snap.631;product=[];
scaffold_1	snap	exon	80291	80297	.	+	.	ID=scaffold_1-snap.631-T1.exon1;Parent=scaffold_1-snap.631-T1;
scaffold_1	snap	exon	80665	82466	.	+	.	ID=scaffold_1-snap.631-T1.exon2;Parent=scaffold_1-snap.631-T1;
scaffold_1	snap	CDS	80291	80297	.	+	0	ID=scaffold_1-snap.631-T1.cds;Parent=scaffold_1-snap.631-T1;
scaffold_1	snap	CDS	80665	82466	.	+	2	ID=scaffold_1-snap.631-T1.cds;Parent=scaffold_1-snap.631-T1;
scaffold_1	snap	gene	83283	85103	.	+	.	ID=scaffold_1-snap.632;
scaffold_1	snap	mRNA	83283	85103	.	+	.	ID=scaffold_1-snap.632-T1;Parent=scaffold_1-snap.632;product=[];
scaffold_1	snap	exon	83283	83291	.	+	.	ID=scaffold_1-snap.632-T1.exon1;Parent=scaffold_1-snap.632-T1;
scaffold_1	snap	exon	83464	83684	.	+	.	ID=scaffold_1-snap.632-T1.exon2;Parent=scaffold_1-snap.632-T1;
scaffold_1	snap	exon	83765	85103	.	+	.	ID=scaffold_1-snap.632-T1.exon3;Parent=scaffold_1-snap.632-T1;
scaffold_1	snap	CDS	83283	83291	.	+	0	ID=scaffold_1-snap.632-T1.cds;Parent=scaffold_1-snap.632-T1;
scaffold_1	snap	CDS	83464	83684	.	+	0	ID=scaffold_1-snap.632-T1.cds;Parent=scaffold_1-snap.632-T1;
scaffold_1	snap	CDS	83765	85103	.	+	1	ID=scaffold_1-snap.632-T1.cds;Parent=scaffold_1-snap.632-T1;
scaffold_1	snap	gene	85143	87829	.	-	.	ID=scaffold_1-snap.633;
scaffold_1	snap	mRNA	85143	87829	.	-	.	ID=scaffold_1-snap.633-T1;Parent=scaffold_1-snap.633;product=[];
scaffold_1	snap	exon	87823	87829	.	-	.	ID=scaffold_1-snap.633-T1.exon1;Parent=scaffold_1-snap.633-T1;
scaffold_1	snap	exon	85143	87334	.	-	.	ID=scaffold_1-snap.633-T1.exon2;Parent=scaffold_1-snap.633-T1;
scaffold_1	snap	CDS	87823	87829	.	-	0	ID=scaffold_1-snap.633-T1.cds;Parent=scaffold_1-snap.633-T1;
scaffold_1	snap	CDS	85143	87334	.	-	2	ID=scaffold_1-snap.633-T1.cds;Parent=scaffold_1-snap.633-T1;
scaffold_1	snap	gene	88404	90299	.	-	.	ID=scaffold_1-snap.634;
scaffold_1	snap	mRNA	88404	90299	.	-	.	ID=scaffold_1-snap.634-T1;Parent=scaffold_1-snap.634;product=[];
scaffold_1	snap	exon	90295	90299	.	-	.	ID=scaffold_1-snap.634-T1.exon1;Parent=scaffold_1-snap.634-T1;
scaffold_1	snap	exon	88404	90138	.	-	.	ID=scaffold_1-snap.634-T1.exon2;Parent=scaffold_1-snap.634-T1;
scaffold_1	snap	CDS	90295	90299	.	-	0	ID=scaffold_1-snap.634-T1.cds;Parent=scaffold_1-snap.634-T1;
scaffold_1	snap	CDS	88404	90138	.	-	1	ID=scaffold_1-snap.634-T1.cds;Parent=scaffold_1-snap.634-T1;
scaffold_1	snap	gene	90927	92492	.	+	.	ID=scaffold_1-snap.635;
scaffold_1	snap	mRNA	90927	92492	.	+	.	ID=scaffold_1-snap.635-T1;Parent=scaffold_1-snap.635;product=[];
scaffold_1	snap	exon	90927	90930	.	+	.	ID=scaffold_1-snap.635-T1.exon1;Parent=scaffold_1-snap.635-T1;
scaffold_1	snap	exon	91378	92492	.	+	.	ID=scaffold_1-snap.635-T1.exon2;Parent=scaffold_1-snap.635-T1;
scaffold_1	snap	CDS	90927	90930	.	+	0	ID=scaffold_1-snap.635-T1.cds;Parent=scaffold_1-snap.635-T1;
scaffold_1	snap	CDS	91378	92492	.	+	2	ID=scaffold_1-snap.635-T1.cds;Parent=scaffold_1-snap.635-T1;
scaffold_1	snap	gene	92671	93806	.	+	.	ID=scaffold_1-snap.636;
scaffold_1	snap	mRNA	92671	93806	.	+	.	ID=scaffold_1-snap.636-T1;Parent=scaffold_1-snap.636;product=[];
scaffold_1	snap	exon	92671	92676	.	+	.	ID=scaffold_1-snap.636-T1.exon1;Parent=scaffold_1-snap.636-T1;
scaffold_1	snap	exon	92730	93806	.	+	.	ID=scaffold_1-snap.636-T1.exon2;Parent=scaffold_1-snap.636-T1;
scaffold_1	snap	CDS	92671	92676	.	+	0	ID=scaffold_1-snap.636-T1.cds;Parent=scaffold_1-snap.636-T1;
scaffold_1	snap	CDS	92730	93806	.	+	0	ID=scaffold_1-snap.636-T1.cds;Parent=scaffold_1-snap.636-T1;
scaffold_1	snap	gene	94922	96914	.	-	.	ID=scaffold_1-snap.637;
scaffold_1	snap	mRNA	94922	96914	.	-	.	ID=scaffold_1-snap.637-T1;Parent=scaffold_1-snap.637;product=[];
scaffold_1	snap	exon	96909	96914	.	-	.	ID=scaffold_1-snap.637-T1.exon1;Parent=scaffold_1-snap.637-T1;
scaffold_1	snap	exon	94922	96469	.	-	.	ID=scaffold_1-snap.637-T1.exon2;Parent=scaffold_1-snap.637-T1;
scaffold_1	snap	CDS	96909	96914	.	-	0	ID=scaffold_1-snap.637-T1.cds;Parent=scaffold_1-snap.637-T1;
scaffold_1	snap	CDS	94922	96469	.	-	0	ID=scaffold_1-snap.637-T1.cds;Parent=scaffold_1-snap.637-T1;
