scaffold_5	exonerate	nucleotide_to_protein_match	75004	76134	83.55	+	.	ID=match.111469.86;Target=YML060W 1 378
scaffold_5	exonerate	nucleotide_to_protein_match	86839	87298	90.84	-	.	ID=match.111469.102;Target=YML056C 1 154
scaffold_5	exonerate	nucleotide_to_protein_match	85343	86457	90.84	-	.	ID=match.111469.102;Target=YML056C 155 526
scaffold_5	exonerate	nucleotide_to_protein_match	63475	64584	87.84	-	.	ID=match.111469.104;Target=YML066C 1 371
scaffold_5	exonerate	nucleotide_to_protein_match	85343	85801	90.20	-	.	ID=match.111469.259;Target=YAR075W 5 12
scaffold_5	exonerate	nucleotide_to_protein_match	63229	63259	88.57	-	.	ID=match.111469.312;Target=YML067C 1 11
scaffold_5	exonerate	nucleotide_to_protein_match	62109	63130	88.57	-	.	ID=match.111469.312;Target=YML067C 12 273
scaffold_5	exonerate	nucleotide_to_protein_match	30476	31747	88.92	+	.	ID=match.111469.326;Target=YML080W 1 425
scaffold_5	exonerate	nucleotide_to_protein_match	86839	87295	82.60	-	.	ID=match.111469.440;Target=YHR216W 1 153
scaffold_5	exonerate	nucleotide_to_protein_match	85343	86457	82.60	-	.	ID=match.111469.440;Target=YHR216W 154 525
scaffold_5	exonerate	nucleotide_to_protein_match	56520	58274	93.33	+	.	ID=match.111469.462;Target=YML070W 1 586
scaffold_5	exonerate	nucleotide_to_protein_match	76356	81338	85.65	-	.	ID=match.111469.647;Target=YML059C 14 282
scaffold_5	exonerate	nucleotide_to_protein_match	26416	30186	83.11	+	.	ID=match.111469.773;Target=YML081W 1 215
scaffold_5	exonerate	nucleotide_to_protein_match	23492	25441	89.23	+	.	ID=match.111469.786;Target=YML082W 1 651
scaffold_5	exonerate	nucleotide_to_protein_match	32690	33238	96.17	+	.	ID=match.111469.833;Target=YML078W 1 184
scaffold_5	exonerate	nucleotide_to_protein_match	37423	40590	91.18	-	.	ID=match.111469.922;Target=YML075C 1 581
scaffold_5	exonerate	nucleotide_to_protein_match	2993	3628	82.94	-	.	ID=match.111469.1099;Target=YML095C 1 39
scaffold_5	exonerate	nucleotide_to_protein_match	86839	87295	85.09	-	.	ID=match.111469.1125;Target=YLR432W 1 153
scaffold_5	exonerate	nucleotide_to_protein_match	85343	86457	85.09	-	.	ID=match.111469.1125;Target=YLR432W 154 525
scaffold_5	exonerate	nucleotide_to_protein_match	72087	74666	88.49	-	.	ID=match.111469.1209;Target=YML061C 1 861
scaffold_5	exonerate	nucleotide_to_protein_match	25623	25802	98.33	-	.	ID=match.111469.1308;Target=YML081C-A 1 61
scaffold_5	exonerate	nucleotide_to_protein_match	3894	4367	90.51	+	.	ID=match.111469.1408;Target=YML094W 4 162
scaffold_5	exonerate	nucleotide_to_protein_match	69575	70342	96.48	+	.	ID=match.111469.1488;Target=YLR441C 1 257
scaffold_5	exonerate	nucleotide_to_protein_match	33564	34043	97.50	+	.	ID=match.111469.1639;Target=YML077W 1 161
scaffold_5	exonerate	nucleotide_to_protein_match	92725	93636	88.08	+	.	ID=match.111469.1644;Target=YML052W 1 250
scaffold_5	exonerate	nucleotide_to_protein_match	1413	2969	80.15	+	.	ID=match.111469.1749;Target=YML096W 1 520
scaffold_5	exonerate	nucleotide_to_protein_match	65283	68060	84.03	+	.	ID=match.111469.1975;Target=YML065W 1 225
scaffold_5	exonerate	nucleotide_to_protein_match	21024	21048	90.52	-	.	ID=match.111469.1976;Target=YML124C 1 9
scaffold_5	exonerate	nucleotide_to_protein_match	19585	20891	90.52	-	.	ID=match.111469.1976;Target=YML124C 10 445
scaffold_5	exonerate	nucleotide_to_protein_match	8708	12307	84.40	-	.	ID=match.111469.2118;Target=YML091C 2 112
scaffold_5	exonerate	nucleotide_to_protein_match	4603	7305	85.73	+	.	ID=match.111469.2302;Target=YML093W 1 105
scaffold_5	exonerate	nucleotide_to_protein_match	93920	95227	92.66	+	.	ID=match.111469.2393;Target=YML051W 1 437
scaffold_5	exonerate	nucleotide_to_protein_match	69575	70342	98.83	+	.	ID=match.111469.2621;Target=YML063W 1 257
scaffold_5	exonerate	nucleotide_to_protein_match	87918	88448	84.75	+	.	ID=match.111469.2714;Target=YML055W 1 178
scaffold_5	exonerate	nucleotide_to_protein_match	13836	15833	83.58	+	.	ID=match.111469.2774;Target=YML088W 1 575
scaffold_5	exonerate	nucleotide_to_protein_match	46053	46577	94.86	-	.	ID=match.111469.2930;Target=YLR448W 3 178
scaffold_5	exonerate	nucleotide_to_protein_match	46053	46577	94.86	-	.	ID=match.111469.2964;Target=YML073C 3 178
scaffold_5	exonerate	nucleotide_to_protein_match	81883	82086	88.24	+	.	ID=match.111469.2991;Target=YML058W-A 1 69
scaffold_5	exonerate	nucleotide_to_protein_match	88628	90403	89.70	-	.	ID=match.111469.3014;Target=YML054C 1 593
scaffold_5	exonerate	nucleotide_to_protein_match	58553	60217	96.02	+	.	ID=match.111469.3209;Target=YML069W 1 541
scaffold_5	exonerate	nucleotide_to_protein_match	82526	82846	90.48	+	.	ID=match.111469.3368;Target=YML058W 1 12
scaffold_5	exonerate	nucleotide_to_protein_match	31928	32533	86.14	+	.	ID=match.111469.3452;Target=YML079W 1 203
scaffold_5	exonerate	nucleotide_to_protein_match	17404	18984	94.31	-	.	ID=match.111469.3466;Target=YML086C 1 528
scaffold_5	exonerate	nucleotide_to_protein_match	95463	96398	77.56	+	.	ID=match.111469.3509;Target=YML050W 1 313
scaffold_5	exonerate	nucleotide_to_protein_match	60595	61989	75.91	+	.	ID=match.111469.3542;Target=YML068W 1 466
scaffold_5	exonerate	nucleotide_to_protein_match	47521	52158	87.26	-	.	ID=match.111469.3555;Target=YML072C 1 1547
