scaffold_12	HiQ	gene	57963	60011	.	-	.	ID=gene.g4141.t1;Name=Augustus%20prediction
scaffold_12	HiQ	mRNA	57963	60011	.	-	.	ID=model.g4141.t1;Parent=gene.g4141.t1;Name=Augustus%20prediction
scaffold_12	HiQ	exon	57963	60011	.	-	.	ID=model.g4141.t1.exon1;Parent=model.g4141.t1
scaffold_12	HiQ	CDS	57963	60011	.	-	.	ID=cds.model.g4141.t1;Parent=model.g4141.t1
scaffold_12	HiQ	gene	1	321	.	-	.	ID=gene.g4121.t1;Name=Augustus%20prediction
scaffold_12	HiQ	mRNA	1	321	.	-	.	ID=model.g4121.t1;Parent=gene.g4121.t1;Name=Augustus%20prediction
scaffold_12	HiQ	exon	1	321	.	-	.	ID=model.g4121.t1.exon1;Parent=model.g4121.t1
scaffold_12	HiQ	CDS	1	321	.	-	.	ID=cds.model.g4121.t1;Parent=model.g4121.t1
scaffold_12	Augustus	gene	61810	62649	.	+	.	ID=gene.g4142.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	61810	62649	.	+	.	ID=model.g4142.t1;Parent=gene.g4142.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	61810	62649	.	+	.	ID=model.g4142.t1.exon1;Parent=model.g4142.t1
scaffold_12	Augustus	CDS	61810	62649	.	+	.	ID=cds.model.g4142.t1;Parent=model.g4142.t1
scaffold_12	Augustus	gene	82048	84213	.	+	.	ID=gene.g4152.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	82048	84213	.	+	.	ID=model.g4152.t1;Parent=gene.g4152.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	82048	82339	.	+	.	ID=model.g4152.t1.exon1;Parent=model.g4152.t1
scaffold_12	Augustus	CDS	82048	82339	.	+	.	ID=cds.model.g4152.t1;Parent=model.g4152.t1
scaffold_12	Augustus	exon	82724	84213	.	+	.	ID=model.g4152.t1.exon2;Parent=model.g4152.t1
scaffold_12	Augustus	CDS	82724	84213	.	+	.	ID=cds.model.g4152.t1;Parent=model.g4152.t1
scaffold_12	HiQ	gene	44312	45196	.	-	.	ID=gene.g4136.t1;Name=Augustus%20prediction
scaffold_12	HiQ	mRNA	44312	45196	.	-	.	ID=model.g4136.t1;Parent=gene.g4136.t1;Name=Augustus%20prediction
scaffold_12	HiQ	exon	44312	45196	.	-	.	ID=model.g4136.t1.exon1;Parent=model.g4136.t1
scaffold_12	HiQ	CDS	44312	45196	.	-	.	ID=cds.model.g4136.t1;Parent=model.g4136.t1
scaffold_12	Augustus	gene	16482	16706	.	-	.	ID=gene.g4127.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	16482	16706	.	-	.	ID=model.g4127.t1;Parent=gene.g4127.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	16482	16706	.	-	.	ID=model.g4127.t1.exon1;Parent=model.g4127.t1
scaffold_12	Augustus	CDS	16482	16706	.	-	.	ID=cds.model.g4127.t1;Parent=model.g4127.t1
scaffold_12	HiQ	gene	65295	66278	.	-	.	ID=gene.g4144.t1;Name=Augustus%20prediction
scaffold_12	HiQ	mRNA	65295	66278	.	-	.	ID=model.g4144.t1;Parent=gene.g4144.t1;Name=Augustus%20prediction
scaffold_12	HiQ	exon	65295	66278	.	-	.	ID=model.g4144.t1.exon1;Parent=model.g4144.t1
scaffold_12	HiQ	CDS	65295	66278	.	-	.	ID=cds.model.g4144.t1;Parent=model.g4144.t1
scaffold_12	HiQ	gene	48424	50556	.	-	.	ID=gene.g4138.t1;Name=Augustus%20prediction
scaffold_12	HiQ	mRNA	48424	50556	.	-	.	ID=model.g4138.t1;Parent=gene.g4138.t1;Name=Augustus%20prediction
scaffold_12	HiQ	exon	48424	50556	.	-	.	ID=model.g4138.t1.exon1;Parent=model.g4138.t1
scaffold_12	HiQ	CDS	48424	50556	.	-	.	ID=cds.model.g4138.t1;Parent=model.g4138.t1
scaffold_12	HiQ	gene	80079	81893	.	-	.	ID=gene.g4151.t1;Name=Augustus%20prediction
scaffold_12	HiQ	mRNA	80079	81893	.	-	.	ID=model.g4151.t1;Parent=gene.g4151.t1;Name=Augustus%20prediction
scaffold_12	HiQ	exon	80079	81893	.	-	.	ID=model.g4151.t1.exon1;Parent=model.g4151.t1
scaffold_12	HiQ	CDS	80079	81893	.	-	.	ID=cds.model.g4151.t1;Parent=model.g4151.t1
scaffold_12	Augustus	gene	34715	36881	.	-	.	ID=gene.g4133.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	34715	36881	.	-	.	ID=model.g4133.t1;Parent=gene.g4133.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	36849	36881	.	-	.	ID=model.g4133.t1.exon1;Parent=model.g4133.t1
scaffold_12	Augustus	CDS	36849	36881	.	-	.	ID=cds.model.g4133.t1;Parent=model.g4133.t1
scaffold_12	Augustus	exon	34715	36487	.	-	.	ID=model.g4133.t1.exon2;Parent=model.g4133.t1
scaffold_12	Augustus	CDS	34715	36487	.	-	.	ID=cds.model.g4133.t1;Parent=model.g4133.t1
scaffold_12	Augustus	gene	20262	20939	.	+	.	ID=gene.g4128.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	20262	20939	.	+	.	ID=model.g4128.t1;Parent=gene.g4128.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	20262	20939	.	+	.	ID=model.g4128.t1.exon1;Parent=model.g4128.t1
scaffold_12	Augustus	CDS	20262	20939	.	+	.	ID=cds.model.g4128.t1;Parent=model.g4128.t1
scaffold_12	Augustus	gene	96178	97188	.	-	.	ID=gene.g4159.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	96178	97188	.	-	.	ID=model.g4159.t1;Parent=gene.g4159.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	96178	97188	.	-	.	ID=model.g4159.t1.exon1;Parent=model.g4159.t1
scaffold_12	Augustus	CDS	96178	97188	.	-	.	ID=cds.model.g4159.t1;Parent=model.g4159.t1
scaffold_12	HiQ	gene	30114	32012	.	-	.	ID=gene.g4131.t1;Name=Augustus%20prediction
scaffold_12	HiQ	mRNA	30114	32012	.	-	.	ID=model.g4131.t1;Parent=gene.g4131.t1;Name=Augustus%20prediction
scaffold_12	HiQ	exon	30114	32012	.	-	.	ID=model.g4131.t1.exon1;Parent=model.g4131.t1
scaffold_12	HiQ	CDS	30114	32012	.	-	.	ID=cds.model.g4131.t1;Parent=model.g4131.t1
scaffold_12	Augustus	gene	5256	7109	.	-	.	ID=gene.g4124.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	5256	7109	.	-	.	ID=model.g4124.t1;Parent=gene.g4124.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	7084	7109	.	-	.	ID=model.g4124.t1.exon1;Parent=model.g4124.t1
scaffold_12	Augustus	CDS	7084	7109	.	-	.	ID=cds.model.g4124.t1;Parent=model.g4124.t1
scaffold_12	Augustus	exon	5643	5697	.	-	.	ID=model.g4124.t1.exon2;Parent=model.g4124.t1
scaffold_12	Augustus	CDS	5643	5697	.	-	.	ID=cds.model.g4124.t1;Parent=model.g4124.t1
scaffold_12	Augustus	exon	5256	5543	.	-	.	ID=model.g4124.t1.exon3;Parent=model.g4124.t1
scaffold_12	Augustus	CDS	5256	5543	.	-	.	ID=cds.model.g4124.t1;Parent=model.g4124.t1
scaffold_12	Augustus	gene	37378	39012	.	+	.	ID=gene.g4134.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	37378	39012	.	+	.	ID=model.g4134.t1;Parent=gene.g4134.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	37378	39012	.	+	.	ID=model.g4134.t1.exon1;Parent=model.g4134.t1
scaffold_12	Augustus	CDS	37378	39012	.	+	.	ID=cds.model.g4134.t1;Parent=model.g4134.t1
scaffold_12	HiQ	gene	71410	74856	.	-	.	ID=gene.g4147.t1;Name=Augustus%20prediction
scaffold_12	HiQ	mRNA	71410	74856	.	-	.	ID=model.g4147.t1;Parent=gene.g4147.t1;Name=Augustus%20prediction
scaffold_12	HiQ	exon	71410	74856	.	-	.	ID=model.g4147.t1.exon1;Parent=model.g4147.t1
scaffold_12	HiQ	CDS	71410	74856	.	-	.	ID=cds.model.g4147.t1;Parent=model.g4147.t1
scaffold_12	Augustus	gene	46404	46658	.	-	.	ID=gene.g4137.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	46404	46658	.	-	.	ID=model.g4137.t1;Parent=gene.g4137.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	46404	46658	.	-	.	ID=model.g4137.t1.exon1;Parent=model.g4137.t1
scaffold_12	Augustus	CDS	46404	46658	.	-	.	ID=cds.model.g4137.t1;Parent=model.g4137.t1
scaffold_12	Augustus	gene	68952	71075	.	+	.	ID=gene.g4146.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	68952	71075	.	+	.	ID=model.g4146.t1;Parent=gene.g4146.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	68952	71075	.	+	.	ID=model.g4146.t1.exon1;Parent=model.g4146.t1
scaffold_12	Augustus	CDS	68952	71075	.	+	.	ID=cds.model.g4146.t1;Parent=model.g4146.t1
scaffold_12	HiQ	gene	84274	86481	.	-	.	ID=gene.g4153.t1;Name=Augustus%20prediction
scaffold_12	HiQ	mRNA	84274	86481	.	-	.	ID=model.g4153.t1;Parent=gene.g4153.t1;Name=Augustus%20prediction
scaffold_12	HiQ	exon	84274	86481	.	-	.	ID=model.g4153.t1.exon1;Parent=model.g4153.t1
scaffold_12	HiQ	CDS	84274	86481	.	-	.	ID=cds.model.g4153.t1;Parent=model.g4153.t1
scaffold_12	Augustus	gene	67095	68024	.	+	.	ID=gene.g4145.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	67095	68024	.	+	.	ID=model.g4145.t1;Parent=gene.g4145.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	67095	68024	.	+	.	ID=model.g4145.t1.exon1;Parent=model.g4145.t1
scaffold_12	Augustus	CDS	67095	68024	.	+	.	ID=cds.model.g4145.t1;Parent=model.g4145.t1
scaffold_12	Augustus	gene	78486	79793	.	-	.	ID=gene.g4150.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	78486	79793	.	-	.	ID=model.g4150.t1;Parent=gene.g4150.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	78486	79793	.	-	.	ID=model.g4150.t1.exon1;Parent=model.g4150.t1
scaffold_12	Augustus	CDS	78486	79793	.	-	.	ID=cds.model.g4150.t1;Parent=model.g4150.t1
scaffold_12	Augustus	gene	87725	88087	.	+	.	ID=gene.g4154.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	87725	88087	.	+	.	ID=model.g4154.t1;Parent=gene.g4154.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	87725	88087	.	+	.	ID=model.g4154.t1.exon1;Parent=model.g4154.t1
scaffold_12	Augustus	CDS	87725	88087	.	+	.	ID=cds.model.g4154.t1;Parent=model.g4154.t1
scaffold_12	Augustus	gene	39112	43896	.	-	.	ID=gene.g4135.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	39112	43896	.	-	.	ID=model.g4135.t1;Parent=gene.g4135.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	39112	43896	.	-	.	ID=model.g4135.t1.exon1;Parent=model.g4135.t1
scaffold_12	Augustus	CDS	39112	43896	.	-	.	ID=cds.model.g4135.t1;Parent=model.g4135.t1
scaffold_12	Augustus	gene	24803	26218	.	+	.	ID=gene.g4130.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	24803	26218	.	+	.	ID=model.g4130.t1;Parent=gene.g4130.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	24803	26218	.	+	.	ID=model.g4130.t1.exon1;Parent=model.g4130.t1
scaffold_12	Augustus	CDS	24803	26218	.	+	.	ID=cds.model.g4130.t1;Parent=model.g4130.t1
scaffold_12	HiQ	gene	88407	89621	.	-	.	ID=gene.g4155.t1;Name=Augustus%20prediction
scaffold_12	HiQ	mRNA	88407	89621	.	-	.	ID=model.g4155.t1;Parent=gene.g4155.t1;Name=Augustus%20prediction
scaffold_12	HiQ	exon	88407	89621	.	-	.	ID=model.g4155.t1.exon1;Parent=model.g4155.t1
scaffold_12	HiQ	CDS	88407	89621	.	-	.	ID=cds.model.g4155.t1;Parent=model.g4155.t1
scaffold_12	Augustus	gene	52100	57703	.	+	.	ID=gene.g4140.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	52100	57703	.	+	.	ID=model.g4140.t1;Parent=gene.g4140.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	52100	57703	.	+	.	ID=model.g4140.t1.exon1;Parent=model.g4140.t1
scaffold_12	Augustus	CDS	52100	57703	.	+	.	ID=cds.model.g4140.t1;Parent=model.g4140.t1
scaffold_12	Augustus	gene	1588	2295	.	+	.	ID=gene.g4122.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	1588	2295	.	+	.	ID=model.g4122.t1;Parent=gene.g4122.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	1588	2295	.	+	.	ID=model.g4122.t1.exon1;Parent=model.g4122.t1
scaffold_12	Augustus	CDS	1588	2295	.	+	.	ID=cds.model.g4122.t1;Parent=model.g4122.t1
scaffold_12	Augustus	gene	75164	76411	.	-	.	ID=gene.g4148.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	75164	76411	.	-	.	ID=model.g4148.t1;Parent=gene.g4148.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	75164	76411	.	-	.	ID=model.g4148.t1.exon1;Parent=model.g4148.t1
scaffold_12	Augustus	CDS	75164	76411	.	-	.	ID=cds.model.g4148.t1;Parent=model.g4148.t1
scaffold_12	HiQ	gene	94116	95870	.	-	.	ID=gene.g4158.t1;Name=Augustus%20prediction
scaffold_12	HiQ	mRNA	94116	95870	.	-	.	ID=model.g4158.t1;Parent=gene.g4158.t1;Name=Augustus%20prediction
scaffold_12	HiQ	exon	94116	95870	.	-	.	ID=model.g4158.t1.exon1;Parent=model.g4158.t1
scaffold_12	HiQ	CDS	94116	95870	.	-	.	ID=cds.model.g4158.t1;Parent=model.g4158.t1
scaffold_12	HiQ	gene	92826	93788	.	-	.	ID=gene.g4157.t1;Name=Augustus%20prediction
scaffold_12	HiQ	mRNA	92826	93788	.	-	.	ID=model.g4157.t1;Parent=gene.g4157.t1;Name=Augustus%20prediction
scaffold_12	HiQ	exon	92826	93788	.	-	.	ID=model.g4157.t1.exon1;Parent=model.g4157.t1
scaffold_12	HiQ	CDS	92826	93788	.	-	.	ID=cds.model.g4157.t1;Parent=model.g4157.t1
scaffold_12	HiQ	gene	89737	90666	.	-	.	ID=gene.g4156.t1;Name=Augustus%20prediction
scaffold_12	HiQ	mRNA	89737	90666	.	-	.	ID=model.g4156.t1;Parent=gene.g4156.t1;Name=Augustus%20prediction
scaffold_12	HiQ	exon	89737	90666	.	-	.	ID=model.g4156.t1.exon1;Parent=model.g4156.t1
scaffold_12	HiQ	CDS	89737	90666	.	-	.	ID=cds.model.g4156.t1;Parent=model.g4156.t1
scaffold_12	Augustus	gene	22193	23314	.	-	.	ID=gene.g4129.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	22193	23314	.	-	.	ID=model.g4129.t1;Parent=gene.g4129.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	22193	23314	.	-	.	ID=model.g4129.t1.exon1;Parent=model.g4129.t1
scaffold_12	Augustus	CDS	22193	23314	.	-	.	ID=cds.model.g4129.t1;Parent=model.g4129.t1
scaffold_12	Augustus	gene	32887	34644	.	+	.	ID=gene.g4132.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	32887	34644	.	+	.	ID=model.g4132.t1;Parent=gene.g4132.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	32887	34644	.	+	.	ID=model.g4132.t1.exon1;Parent=model.g4132.t1
scaffold_12	Augustus	CDS	32887	34644	.	+	.	ID=cds.model.g4132.t1;Parent=model.g4132.t1
scaffold_12	HiQ	gene	50841	51512	.	-	.	ID=gene.g4139.t1;Name=Augustus%20prediction
scaffold_12	HiQ	mRNA	50841	51512	.	-	.	ID=model.g4139.t1;Parent=gene.g4139.t1;Name=Augustus%20prediction
scaffold_12	HiQ	exon	50841	51512	.	-	.	ID=model.g4139.t1.exon1;Parent=model.g4139.t1
scaffold_12	HiQ	CDS	50841	51512	.	-	.	ID=cds.model.g4139.t1;Parent=model.g4139.t1
scaffold_12	Augustus	gene	3004	4221	.	+	.	ID=gene.g4123.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	3004	4221	.	+	.	ID=model.g4123.t1;Parent=gene.g4123.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	3004	4221	.	+	.	ID=model.g4123.t1.exon1;Parent=model.g4123.t1
scaffold_12	Augustus	CDS	3004	4221	.	+	.	ID=cds.model.g4123.t1;Parent=model.g4123.t1
scaffold_12	Augustus	gene	14300	15334	.	+	.	ID=gene.g4126.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	14300	15334	.	+	.	ID=model.g4126.t1;Parent=gene.g4126.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	14300	15334	.	+	.	ID=model.g4126.t1.exon1;Parent=model.g4126.t1
scaffold_12	Augustus	CDS	14300	15334	.	+	.	ID=cds.model.g4126.t1;Parent=model.g4126.t1
scaffold_12	Augustus	gene	10245	11462	.	-	.	ID=gene.g4125.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	10245	11462	.	-	.	ID=model.g4125.t1;Parent=gene.g4125.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	11426	11462	.	-	.	ID=model.g4125.t1.exon1;Parent=model.g4125.t1
scaffold_12	Augustus	CDS	11426	11462	.	-	.	ID=cds.model.g4125.t1;Parent=model.g4125.t1
scaffold_12	Augustus	exon	10245	10672	.	-	.	ID=model.g4125.t1.exon2;Parent=model.g4125.t1
scaffold_12	Augustus	CDS	10245	10672	.	-	.	ID=cds.model.g4125.t1;Parent=model.g4125.t1
scaffold_12	HiQ	gene	76741	78132	.	-	.	ID=gene.g4149.t1;Name=Augustus%20prediction
scaffold_12	HiQ	mRNA	76741	78132	.	-	.	ID=model.g4149.t1;Parent=gene.g4149.t1;Name=Augustus%20prediction
scaffold_12	HiQ	exon	76741	78132	.	-	.	ID=model.g4149.t1.exon1;Parent=model.g4149.t1
scaffold_12	HiQ	CDS	76741	78132	.	-	.	ID=cds.model.g4149.t1;Parent=model.g4149.t1
scaffold_12	Augustus	gene	63392	65053	.	+	.	ID=gene.g4143.t1;Name=Augustus%20prediction
scaffold_12	Augustus	mRNA	63392	65053	.	+	.	ID=model.g4143.t1;Parent=gene.g4143.t1;Name=Augustus%20prediction
scaffold_12	Augustus	exon	63392	65053	.	+	.	ID=model.g4143.t1.exon1;Parent=model.g4143.t1
scaffold_12	Augustus	CDS	63392	65053	.	+	.	ID=cds.model.g4143.t1;Parent=model.g4143.t1
scaffold_12	GlimmerHMM	gene	32	321	.	-	.	ID=glimmerG_4667;Alias=scaffold_12.path1.gene1;
scaffold_12	GlimmerHMM	mRNA	32	321	.	-	.	ID=glimmerT_4667-T1;Parent=glimmerG_4667;Alias=scaffold_12.path1.gene1;
scaffold_12	GlimmerHMM	exon	32	321	.	-	.	ID=glimmerT_4667-T1.exon1;Parent=glimmerT_4667-T1;
scaffold_12	GlimmerHMM	CDS	32	321	.	-	0	ID=glimmerT_4667-T1.cds;Parent=glimmerT_4667-T1;
scaffold_12	GlimmerHMM	gene	1588	2295	.	+	.	ID=glimmerG_4668;Alias=scaffold_12.path1.gene2;
scaffold_12	GlimmerHMM	mRNA	1588	2295	.	+	.	ID=glimmerT_4668-T1;Parent=glimmerG_4668;Alias=scaffold_12.path1.gene2;
scaffold_12	GlimmerHMM	exon	1588	2295	.	+	.	ID=glimmerT_4668-T1.exon1;Parent=glimmerT_4668-T1;
scaffold_12	GlimmerHMM	CDS	1588	2295	.	+	0	ID=glimmerT_4668-T1.cds;Parent=glimmerT_4668-T1;
scaffold_12	GlimmerHMM	gene	3004	4221	.	+	.	ID=glimmerG_4669;Alias=scaffold_12.path1.gene3;
scaffold_12	GlimmerHMM	mRNA	3004	4221	.	+	.	ID=glimmerT_4669-T1;Parent=glimmerG_4669;Alias=scaffold_12.path1.gene3;
scaffold_12	GlimmerHMM	exon	3004	4221	.	+	.	ID=glimmerT_4669-T1.exon1;Parent=glimmerT_4669-T1;
scaffold_12	GlimmerHMM	CDS	3004	4221	.	+	0	ID=glimmerT_4669-T1.cds;Parent=glimmerT_4669-T1;
scaffold_12	GlimmerHMM	gene	5256	5720	.	-	.	ID=glimmerG_4670;Alias=scaffold_12.path1.gene4;
scaffold_12	GlimmerHMM	mRNA	5256	5720	.	-	.	ID=glimmerT_4670-T1;Parent=glimmerG_4670;Alias=scaffold_12.path1.gene4;
scaffold_12	GlimmerHMM	exon	5256	5720	.	-	.	ID=glimmerT_4670-T1.exon1;Parent=glimmerT_4670-T1;
scaffold_12	GlimmerHMM	CDS	5256	5720	.	-	0	ID=glimmerT_4670-T1.cds;Parent=glimmerT_4670-T1;
scaffold_12	GlimmerHMM	gene	7355	8490	.	+	.	ID=glimmerG_4671;Alias=scaffold_12.path1.gene5;
scaffold_12	GlimmerHMM	mRNA	7355	8490	.	+	.	ID=glimmerT_4671-T1;Parent=glimmerG_4671;Alias=scaffold_12.path1.gene5;
scaffold_12	GlimmerHMM	exon	7355	7387	.	+	.	ID=glimmerT_4671-T1.exon1;Parent=glimmerT_4671-T1;
scaffold_12	GlimmerHMM	CDS	7355	7387	.	+	0	ID=glimmerT_4671-T1.cds;Parent=glimmerT_4671-T1;
scaffold_12	GlimmerHMM	exon	7666	8490	.	+	.	ID=glimmerT_4671-T1.exon2;Parent=glimmerT_4671-T1;
scaffold_12	GlimmerHMM	CDS	7666	8490	.	+	0	ID=glimmerT_4671-T1.cds;Parent=glimmerT_4671-T1;
scaffold_12	GlimmerHMM	gene	9333	12865	.	-	.	ID=glimmerG_4672;Alias=scaffold_12.path1.gene6;
scaffold_12	GlimmerHMM	mRNA	9333	12865	.	-	.	ID=glimmerT_4672-T1;Parent=glimmerG_4672;Alias=scaffold_12.path1.gene6;
scaffold_12	GlimmerHMM	exon	9333	9341	.	-	.	ID=glimmerT_4672-T1.exon1;Parent=glimmerT_4672-T1;
scaffold_12	GlimmerHMM	CDS	9333	9341	.	-	0	ID=glimmerT_4672-T1.cds;Parent=glimmerT_4672-T1;
scaffold_12	GlimmerHMM	exon	10293	10683	.	-	.	ID=glimmerT_4672-T1.exon2;Parent=glimmerT_4672-T1;
scaffold_12	GlimmerHMM	CDS	10293	10683	.	-	1	ID=glimmerT_4672-T1.cds;Parent=glimmerT_4672-T1;
scaffold_12	GlimmerHMM	exon	12822	12865	.	-	.	ID=glimmerT_4672-T1.exon3;Parent=glimmerT_4672-T1;
scaffold_12	GlimmerHMM	CDS	12822	12865	.	-	0	ID=glimmerT_4672-T1.cds;Parent=glimmerT_4672-T1;
scaffold_12	GlimmerHMM	gene	14300	15334	.	+	.	ID=glimmerG_4673;Alias=scaffold_12.path1.gene7;
scaffold_12	GlimmerHMM	mRNA	14300	15334	.	+	.	ID=glimmerT_4673-T1;Parent=glimmerG_4673;Alias=scaffold_12.path1.gene7;
scaffold_12	GlimmerHMM	exon	14300	15334	.	+	.	ID=glimmerT_4673-T1.exon1;Parent=glimmerT_4673-T1;
scaffold_12	GlimmerHMM	CDS	14300	15334	.	+	0	ID=glimmerT_4673-T1.cds;Parent=glimmerT_4673-T1;
scaffold_12	GlimmerHMM	gene	16482	16706	.	-	.	ID=glimmerG_4674;Alias=scaffold_12.path1.gene8;
scaffold_12	GlimmerHMM	mRNA	16482	16706	.	-	.	ID=glimmerT_4674-T1;Parent=glimmerG_4674;Alias=scaffold_12.path1.gene8;
scaffold_12	GlimmerHMM	exon	16482	16706	.	-	.	ID=glimmerT_4674-T1.exon1;Parent=glimmerT_4674-T1;
scaffold_12	GlimmerHMM	CDS	16482	16706	.	-	0	ID=glimmerT_4674-T1.cds;Parent=glimmerT_4674-T1;
scaffold_12	GlimmerHMM	gene	20262	20939	.	+	.	ID=glimmerG_4675;Alias=scaffold_12.path1.gene9;
scaffold_12	GlimmerHMM	mRNA	20262	20939	.	+	.	ID=glimmerT_4675-T1;Parent=glimmerG_4675;Alias=scaffold_12.path1.gene9;
scaffold_12	GlimmerHMM	exon	20262	20939	.	+	.	ID=glimmerT_4675-T1.exon1;Parent=glimmerT_4675-T1;
scaffold_12	GlimmerHMM	CDS	20262	20939	.	+	0	ID=glimmerT_4675-T1.cds;Parent=glimmerT_4675-T1;
scaffold_12	GlimmerHMM	gene	22193	24079	.	-	.	ID=glimmerG_4676;Alias=scaffold_12.path1.gene10;
scaffold_12	GlimmerHMM	mRNA	22193	24079	.	-	.	ID=glimmerT_4676-T1;Parent=glimmerG_4676;Alias=scaffold_12.path1.gene10;
scaffold_12	GlimmerHMM	exon	22193	24079	.	-	.	ID=glimmerT_4676-T1.exon1;Parent=glimmerT_4676-T1;
scaffold_12	GlimmerHMM	CDS	22193	24079	.	-	0	ID=glimmerT_4676-T1.cds;Parent=glimmerT_4676-T1;
scaffold_12	GlimmerHMM	gene	24803	26218	.	+	.	ID=glimmerG_4677;Alias=scaffold_12.path1.gene11;
scaffold_12	GlimmerHMM	mRNA	24803	26218	.	+	.	ID=glimmerT_4677-T1;Parent=glimmerG_4677;Alias=scaffold_12.path1.gene11;
scaffold_12	GlimmerHMM	exon	24803	26218	.	+	.	ID=glimmerT_4677-T1.exon1;Parent=glimmerT_4677-T1;
scaffold_12	GlimmerHMM	CDS	24803	26218	.	+	0	ID=glimmerT_4677-T1.cds;Parent=glimmerT_4677-T1;
scaffold_12	GlimmerHMM	gene	30114	32012	.	-	.	ID=glimmerG_4678;Alias=scaffold_12.path1.gene12;
scaffold_12	GlimmerHMM	mRNA	30114	32012	.	-	.	ID=glimmerT_4678-T1;Parent=glimmerG_4678;Alias=scaffold_12.path1.gene12;
scaffold_12	GlimmerHMM	exon	30114	32012	.	-	.	ID=glimmerT_4678-T1.exon1;Parent=glimmerT_4678-T1;
scaffold_12	GlimmerHMM	CDS	30114	32012	.	-	0	ID=glimmerT_4678-T1.cds;Parent=glimmerT_4678-T1;
scaffold_12	GlimmerHMM	gene	32887	34644	.	+	.	ID=glimmerG_4679;Alias=scaffold_12.path1.gene13;
scaffold_12	GlimmerHMM	mRNA	32887	34644	.	+	.	ID=glimmerT_4679-T1;Parent=glimmerG_4679;Alias=scaffold_12.path1.gene13;
scaffold_12	GlimmerHMM	exon	32887	34644	.	+	.	ID=glimmerT_4679-T1.exon1;Parent=glimmerT_4679-T1;
scaffold_12	GlimmerHMM	CDS	32887	34644	.	+	0	ID=glimmerT_4679-T1.cds;Parent=glimmerT_4679-T1;
scaffold_12	GlimmerHMM	gene	34715	36607	.	-	.	ID=glimmerG_4680;Alias=scaffold_12.path1.gene14;
scaffold_12	GlimmerHMM	mRNA	34715	36607	.	-	.	ID=glimmerT_4680-T1;Parent=glimmerG_4680;Alias=scaffold_12.path1.gene14;
scaffold_12	GlimmerHMM	exon	34715	36607	.	-	.	ID=glimmerT_4680-T1.exon1;Parent=glimmerT_4680-T1;
scaffold_12	GlimmerHMM	CDS	34715	36607	.	-	0	ID=glimmerT_4680-T1.cds;Parent=glimmerT_4680-T1;
scaffold_12	GlimmerHMM	gene	37378	39012	.	+	.	ID=glimmerG_4681;Alias=scaffold_12.path1.gene15;
scaffold_12	GlimmerHMM	mRNA	37378	39012	.	+	.	ID=glimmerT_4681-T1;Parent=glimmerG_4681;Alias=scaffold_12.path1.gene15;
scaffold_12	GlimmerHMM	exon	37378	39012	.	+	.	ID=glimmerT_4681-T1.exon1;Parent=glimmerT_4681-T1;
scaffold_12	GlimmerHMM	CDS	37378	39012	.	+	0	ID=glimmerT_4681-T1.cds;Parent=glimmerT_4681-T1;
scaffold_12	GlimmerHMM	gene	39112	43896	.	-	.	ID=glimmerG_4682;Alias=scaffold_12.path1.gene16;
scaffold_12	GlimmerHMM	mRNA	39112	43896	.	-	.	ID=glimmerT_4682-T1;Parent=glimmerG_4682;Alias=scaffold_12.path1.gene16;
scaffold_12	GlimmerHMM	exon	39112	43896	.	-	.	ID=glimmerT_4682-T1.exon1;Parent=glimmerT_4682-T1;
scaffold_12	GlimmerHMM	CDS	39112	43896	.	-	0	ID=glimmerT_4682-T1.cds;Parent=glimmerT_4682-T1;
scaffold_12	GlimmerHMM	gene	44312	45196	.	-	.	ID=glimmerG_4683;Alias=scaffold_12.path1.gene17;
scaffold_12	GlimmerHMM	mRNA	44312	45196	.	-	.	ID=glimmerT_4683-T1;Parent=glimmerG_4683;Alias=scaffold_12.path1.gene17;
scaffold_12	GlimmerHMM	exon	44312	45196	.	-	.	ID=glimmerT_4683-T1.exon1;Parent=glimmerT_4683-T1;
scaffold_12	GlimmerHMM	CDS	44312	45196	.	-	0	ID=glimmerT_4683-T1.cds;Parent=glimmerT_4683-T1;
scaffold_12	GlimmerHMM	gene	46404	46658	.	-	.	ID=glimmerG_4684;Alias=scaffold_12.path1.gene18;
scaffold_12	GlimmerHMM	mRNA	46404	46658	.	-	.	ID=glimmerT_4684-T1;Parent=glimmerG_4684;Alias=scaffold_12.path1.gene18;
scaffold_12	GlimmerHMM	exon	46404	46658	.	-	.	ID=glimmerT_4684-T1.exon1;Parent=glimmerT_4684-T1;
scaffold_12	GlimmerHMM	CDS	46404	46658	.	-	0	ID=glimmerT_4684-T1.cds;Parent=glimmerT_4684-T1;
scaffold_12	GlimmerHMM	gene	48424	50457	.	-	.	ID=glimmerG_4685;Alias=scaffold_12.path1.gene19;
scaffold_12	GlimmerHMM	mRNA	48424	50457	.	-	.	ID=glimmerT_4685-T1;Parent=glimmerG_4685;Alias=scaffold_12.path1.gene19;
scaffold_12	GlimmerHMM	exon	48424	50457	.	-	.	ID=glimmerT_4685-T1.exon1;Parent=glimmerT_4685-T1;
scaffold_12	GlimmerHMM	CDS	48424	50457	.	-	0	ID=glimmerT_4685-T1.cds;Parent=glimmerT_4685-T1;
scaffold_12	GlimmerHMM	gene	50841	51512	.	-	.	ID=glimmerG_4686;Alias=scaffold_12.path1.gene20;
scaffold_12	GlimmerHMM	mRNA	50841	51512	.	-	.	ID=glimmerT_4686-T1;Parent=glimmerG_4686;Alias=scaffold_12.path1.gene20;
scaffold_12	GlimmerHMM	exon	50841	51512	.	-	.	ID=glimmerT_4686-T1.exon1;Parent=glimmerT_4686-T1;
scaffold_12	GlimmerHMM	CDS	50841	51512	.	-	0	ID=glimmerT_4686-T1.cds;Parent=glimmerT_4686-T1;
scaffold_12	GlimmerHMM	gene	52100	57703	.	+	.	ID=glimmerG_4687;Alias=scaffold_12.path1.gene21;
scaffold_12	GlimmerHMM	mRNA	52100	57703	.	+	.	ID=glimmerT_4687-T1;Parent=glimmerG_4687;Alias=scaffold_12.path1.gene21;
scaffold_12	GlimmerHMM	exon	52100	57703	.	+	.	ID=glimmerT_4687-T1.exon1;Parent=glimmerT_4687-T1;
scaffold_12	GlimmerHMM	CDS	52100	57703	.	+	0	ID=glimmerT_4687-T1.cds;Parent=glimmerT_4687-T1;
scaffold_12	GlimmerHMM	gene	57963	60011	.	-	.	ID=glimmerG_4688;Alias=scaffold_12.path1.gene22;
scaffold_12	GlimmerHMM	mRNA	57963	60011	.	-	.	ID=glimmerT_4688-T1;Parent=glimmerG_4688;Alias=scaffold_12.path1.gene22;
scaffold_12	GlimmerHMM	exon	57963	60011	.	-	.	ID=glimmerT_4688-T1.exon1;Parent=glimmerT_4688-T1;
scaffold_12	GlimmerHMM	CDS	57963	60011	.	-	0	ID=glimmerT_4688-T1.cds;Parent=glimmerT_4688-T1;
scaffold_12	GlimmerHMM	gene	60861	61747	.	+	.	ID=glimmerG_4689;Alias=scaffold_12.path1.gene23;
scaffold_12	GlimmerHMM	mRNA	60861	61747	.	+	.	ID=glimmerT_4689-T1;Parent=glimmerG_4689;Alias=scaffold_12.path1.gene23;
scaffold_12	GlimmerHMM	exon	60861	60912	.	+	.	ID=glimmerT_4689-T1.exon1;Parent=glimmerT_4689-T1;
scaffold_12	GlimmerHMM	CDS	60861	60912	.	+	0	ID=glimmerT_4689-T1.cds;Parent=glimmerT_4689-T1;
scaffold_12	GlimmerHMM	exon	61389	61747	.	+	.	ID=glimmerT_4689-T1.exon2;Parent=glimmerT_4689-T1;
scaffold_12	GlimmerHMM	CDS	61389	61747	.	+	2	ID=glimmerT_4689-T1.cds;Parent=glimmerT_4689-T1;
scaffold_12	GlimmerHMM	gene	61810	62649	.	+	.	ID=glimmerG_4690;Alias=scaffold_12.path1.gene24;
scaffold_12	GlimmerHMM	mRNA	61810	62649	.	+	.	ID=glimmerT_4690-T1;Parent=glimmerG_4690;Alias=scaffold_12.path1.gene24;
scaffold_12	GlimmerHMM	exon	61810	62649	.	+	.	ID=glimmerT_4690-T1.exon1;Parent=glimmerT_4690-T1;
scaffold_12	GlimmerHMM	CDS	61810	62649	.	+	0	ID=glimmerT_4690-T1.cds;Parent=glimmerT_4690-T1;
scaffold_12	GlimmerHMM	gene	63176	65053	.	+	.	ID=glimmerG_4691;Alias=scaffold_12.path1.gene25;
scaffold_12	GlimmerHMM	mRNA	63176	65053	.	+	.	ID=glimmerT_4691-T1;Parent=glimmerG_4691;Alias=scaffold_12.path1.gene25;
scaffold_12	GlimmerHMM	exon	63176	65053	.	+	.	ID=glimmerT_4691-T1.exon1;Parent=glimmerT_4691-T1;
scaffold_12	GlimmerHMM	CDS	63176	65053	.	+	0	ID=glimmerT_4691-T1.cds;Parent=glimmerT_4691-T1;
scaffold_12	GlimmerHMM	gene	65295	66020	.	-	.	ID=glimmerG_4692;Alias=scaffold_12.path1.gene26;
scaffold_12	GlimmerHMM	mRNA	65295	66020	.	-	.	ID=glimmerT_4692-T1;Parent=glimmerG_4692;Alias=scaffold_12.path1.gene26;
scaffold_12	GlimmerHMM	exon	65295	66020	.	-	.	ID=glimmerT_4692-T1.exon1;Parent=glimmerT_4692-T1;
scaffold_12	GlimmerHMM	CDS	65295	66020	.	-	0	ID=glimmerT_4692-T1.cds;Parent=glimmerT_4692-T1;
scaffold_12	GlimmerHMM	gene	67005	68024	.	+	.	ID=glimmerG_4693;Alias=scaffold_12.path1.gene27;
scaffold_12	GlimmerHMM	mRNA	67005	68024	.	+	.	ID=glimmerT_4693-T1;Parent=glimmerG_4693;Alias=scaffold_12.path1.gene27;
scaffold_12	GlimmerHMM	exon	67005	68024	.	+	.	ID=glimmerT_4693-T1.exon1;Parent=glimmerT_4693-T1;
scaffold_12	GlimmerHMM	CDS	67005	68024	.	+	0	ID=glimmerT_4693-T1.cds;Parent=glimmerT_4693-T1;
scaffold_12	GlimmerHMM	gene	68952	71075	.	+	.	ID=glimmerG_4694;Alias=scaffold_12.path1.gene28;
scaffold_12	GlimmerHMM	mRNA	68952	71075	.	+	.	ID=glimmerT_4694-T1;Parent=glimmerG_4694;Alias=scaffold_12.path1.gene28;
scaffold_12	GlimmerHMM	exon	68952	71075	.	+	.	ID=glimmerT_4694-T1.exon1;Parent=glimmerT_4694-T1;
scaffold_12	GlimmerHMM	CDS	68952	71075	.	+	0	ID=glimmerT_4694-T1.cds;Parent=glimmerT_4694-T1;
scaffold_12	GlimmerHMM	gene	71410	74856	.	-	.	ID=glimmerG_4695;Alias=scaffold_12.path1.gene29;
scaffold_12	GlimmerHMM	mRNA	71410	74856	.	-	.	ID=glimmerT_4695-T1;Parent=glimmerG_4695;Alias=scaffold_12.path1.gene29;
scaffold_12	GlimmerHMM	exon	71410	74856	.	-	.	ID=glimmerT_4695-T1.exon1;Parent=glimmerT_4695-T1;
scaffold_12	GlimmerHMM	CDS	71410	74856	.	-	0	ID=glimmerT_4695-T1.cds;Parent=glimmerT_4695-T1;
scaffold_12	GlimmerHMM	gene	75164	76411	.	-	.	ID=glimmerG_4696;Alias=scaffold_12.path1.gene30;
scaffold_12	GlimmerHMM	mRNA	75164	76411	.	-	.	ID=glimmerT_4696-T1;Parent=glimmerG_4696;Alias=scaffold_12.path1.gene30;
scaffold_12	GlimmerHMM	exon	75164	76411	.	-	.	ID=glimmerT_4696-T1.exon1;Parent=glimmerT_4696-T1;
scaffold_12	GlimmerHMM	CDS	75164	76411	.	-	0	ID=glimmerT_4696-T1.cds;Parent=glimmerT_4696-T1;
scaffold_12	GlimmerHMM	gene	76741	78132	.	-	.	ID=glimmerG_4697;Alias=scaffold_12.path1.gene31;
scaffold_12	GlimmerHMM	mRNA	76741	78132	.	-	.	ID=glimmerT_4697-T1;Parent=glimmerG_4697;Alias=scaffold_12.path1.gene31;
scaffold_12	GlimmerHMM	exon	76741	78132	.	-	.	ID=glimmerT_4697-T1.exon1;Parent=glimmerT_4697-T1;
scaffold_12	GlimmerHMM	CDS	76741	78132	.	-	0	ID=glimmerT_4697-T1.cds;Parent=glimmerT_4697-T1;
scaffold_12	GlimmerHMM	gene	78486	79793	.	-	.	ID=glimmerG_4698;Alias=scaffold_12.path1.gene32;
scaffold_12	GlimmerHMM	mRNA	78486	79793	.	-	.	ID=glimmerT_4698-T1;Parent=glimmerG_4698;Alias=scaffold_12.path1.gene32;
scaffold_12	GlimmerHMM	exon	78486	79793	.	-	.	ID=glimmerT_4698-T1.exon1;Parent=glimmerT_4698-T1;
scaffold_12	GlimmerHMM	CDS	78486	79793	.	-	0	ID=glimmerT_4698-T1.cds;Parent=glimmerT_4698-T1;
scaffold_12	GlimmerHMM	gene	80079	81893	.	-	.	ID=glimmerG_4699;Alias=scaffold_12.path1.gene33;
scaffold_12	GlimmerHMM	mRNA	80079	81893	.	-	.	ID=glimmerT_4699-T1;Parent=glimmerG_4699;Alias=scaffold_12.path1.gene33;
scaffold_12	GlimmerHMM	exon	80079	81893	.	-	.	ID=glimmerT_4699-T1.exon1;Parent=glimmerT_4699-T1;
scaffold_12	GlimmerHMM	CDS	80079	81893	.	-	0	ID=glimmerT_4699-T1.cds;Parent=glimmerT_4699-T1;
scaffold_12	GlimmerHMM	gene	82048	82410	.	+	.	ID=glimmerG_4700;Alias=scaffold_12.path1.gene34;
scaffold_12	GlimmerHMM	mRNA	82048	82410	.	+	.	ID=glimmerT_4700-T1;Parent=glimmerG_4700;Alias=scaffold_12.path1.gene34;
scaffold_12	GlimmerHMM	exon	82048	82410	.	+	.	ID=glimmerT_4700-T1.exon1;Parent=glimmerT_4700-T1;
scaffold_12	GlimmerHMM	CDS	82048	82410	.	+	0	ID=glimmerT_4700-T1.cds;Parent=glimmerT_4700-T1;
scaffold_12	GlimmerHMM	gene	82669	84213	.	+	.	ID=glimmerG_4701;Alias=scaffold_12.path1.gene35;
scaffold_12	GlimmerHMM	mRNA	82669	84213	.	+	.	ID=glimmerT_4701-T1;Parent=glimmerG_4701;Alias=scaffold_12.path1.gene35;
scaffold_12	GlimmerHMM	exon	82669	84213	.	+	.	ID=glimmerT_4701-T1.exon1;Parent=glimmerT_4701-T1;
scaffold_12	GlimmerHMM	CDS	82669	84213	.	+	0	ID=glimmerT_4701-T1.cds;Parent=glimmerT_4701-T1;
scaffold_12	GlimmerHMM	gene	84274	86481	.	-	.	ID=glimmerG_4702;Alias=scaffold_12.path1.gene36;
scaffold_12	GlimmerHMM	mRNA	84274	86481	.	-	.	ID=glimmerT_4702-T1;Parent=glimmerG_4702;Alias=scaffold_12.path1.gene36;
scaffold_12	GlimmerHMM	exon	84274	86481	.	-	.	ID=glimmerT_4702-T1.exon1;Parent=glimmerT_4702-T1;
scaffold_12	GlimmerHMM	CDS	84274	86481	.	-	0	ID=glimmerT_4702-T1.cds;Parent=glimmerT_4702-T1;
scaffold_12	GlimmerHMM	gene	87725	88087	.	+	.	ID=glimmerG_4703;Alias=scaffold_12.path1.gene37;
scaffold_12	GlimmerHMM	mRNA	87725	88087	.	+	.	ID=glimmerT_4703-T1;Parent=glimmerG_4703;Alias=scaffold_12.path1.gene37;
scaffold_12	GlimmerHMM	exon	87725	88087	.	+	.	ID=glimmerT_4703-T1.exon1;Parent=glimmerT_4703-T1;
scaffold_12	GlimmerHMM	CDS	87725	88087	.	+	0	ID=glimmerT_4703-T1.cds;Parent=glimmerT_4703-T1;
scaffold_12	GlimmerHMM	gene	88407	89621	.	-	.	ID=glimmerG_4704;Alias=scaffold_12.path1.gene38;
scaffold_12	GlimmerHMM	mRNA	88407	89621	.	-	.	ID=glimmerT_4704-T1;Parent=glimmerG_4704;Alias=scaffold_12.path1.gene38;
scaffold_12	GlimmerHMM	exon	88407	89621	.	-	.	ID=glimmerT_4704-T1.exon1;Parent=glimmerT_4704-T1;
scaffold_12	GlimmerHMM	CDS	88407	89621	.	-	0	ID=glimmerT_4704-T1.cds;Parent=glimmerT_4704-T1;
scaffold_12	GlimmerHMM	gene	89737	90666	.	-	.	ID=glimmerG_4705;Alias=scaffold_12.path1.gene39;
scaffold_12	GlimmerHMM	mRNA	89737	90666	.	-	.	ID=glimmerT_4705-T1;Parent=glimmerG_4705;Alias=scaffold_12.path1.gene39;
scaffold_12	GlimmerHMM	exon	89737	90666	.	-	.	ID=glimmerT_4705-T1.exon1;Parent=glimmerT_4705-T1;
scaffold_12	GlimmerHMM	CDS	89737	90666	.	-	0	ID=glimmerT_4705-T1.cds;Parent=glimmerT_4705-T1;
scaffold_12	GlimmerHMM	gene	92826	93788	.	-	.	ID=glimmerG_4706;Alias=scaffold_12.path1.gene40;
scaffold_12	GlimmerHMM	mRNA	92826	93788	.	-	.	ID=glimmerT_4706-T1;Parent=glimmerG_4706;Alias=scaffold_12.path1.gene40;
scaffold_12	GlimmerHMM	exon	92826	93788	.	-	.	ID=glimmerT_4706-T1.exon1;Parent=glimmerT_4706-T1;
scaffold_12	GlimmerHMM	CDS	92826	93788	.	-	0	ID=glimmerT_4706-T1.cds;Parent=glimmerT_4706-T1;
scaffold_12	GlimmerHMM	gene	94116	95870	.	-	.	ID=glimmerG_4707;Alias=scaffold_12.path1.gene41;
scaffold_12	GlimmerHMM	mRNA	94116	95870	.	-	.	ID=glimmerT_4707-T1;Parent=glimmerG_4707;Alias=scaffold_12.path1.gene41;
scaffold_12	GlimmerHMM	exon	94116	95870	.	-	.	ID=glimmerT_4707-T1.exon1;Parent=glimmerT_4707-T1;
scaffold_12	GlimmerHMM	CDS	94116	95870	.	-	0	ID=glimmerT_4707-T1.cds;Parent=glimmerT_4707-T1;
scaffold_12	GlimmerHMM	gene	96178	97188	.	-	.	ID=glimmerG_4708;Alias=scaffold_12.path1.gene42;
scaffold_12	GlimmerHMM	mRNA	96178	97188	.	-	.	ID=glimmerT_4708-T1;Parent=glimmerG_4708;Alias=scaffold_12.path1.gene42;
scaffold_12	GlimmerHMM	exon	96178	97188	.	-	.	ID=glimmerT_4708-T1.exon1;Parent=glimmerT_4708-T1;
scaffold_12	GlimmerHMM	CDS	96178	97188	.	-	0	ID=glimmerT_4708-T1.cds;Parent=glimmerT_4708-T1;
scaffold_12	snap	gene	1327	2295	.	+	.	ID=scaffold_12-snap.1;
scaffold_12	snap	mRNA	1327	2295	.	+	.	ID=scaffold_12-snap.1-T1;Parent=scaffold_12-snap.1;product=[];
scaffold_12	snap	exon	1327	1331	.	+	.	ID=scaffold_12-snap.1-T1.exon1;Parent=scaffold_12-snap.1-T1;
scaffold_12	snap	exon	1626	2295	.	+	.	ID=scaffold_12-snap.1-T1.exon2;Parent=scaffold_12-snap.1-T1;
scaffold_12	snap	CDS	1327	1331	.	+	0	ID=scaffold_12-snap.1-T1.cds;Parent=scaffold_12-snap.1-T1;
scaffold_12	snap	CDS	1626	2295	.	+	1	ID=scaffold_12-snap.1-T1.cds;Parent=scaffold_12-snap.1-T1;
scaffold_12	snap	gene	2353	4221	.	+	.	ID=scaffold_12-snap.2;
scaffold_12	snap	mRNA	2353	4221	.	+	.	ID=scaffold_12-snap.2-T1;Parent=scaffold_12-snap.2;product=[];
scaffold_12	snap	exon	2353	2361	.	+	.	ID=scaffold_12-snap.2-T1.exon1;Parent=scaffold_12-snap.2-T1;
scaffold_12	snap	exon	2986	4221	.	+	.	ID=scaffold_12-snap.2-T1.exon2;Parent=scaffold_12-snap.2-T1;
scaffold_12	snap	CDS	2353	2361	.	+	0	ID=scaffold_12-snap.2-T1.cds;Parent=scaffold_12-snap.2-T1;
scaffold_12	snap	CDS	2986	4221	.	+	0	ID=scaffold_12-snap.2-T1.cds;Parent=scaffold_12-snap.2-T1;
scaffold_12	snap	gene	5256	5862	.	-	.	ID=scaffold_12-snap.3;
scaffold_12	snap	mRNA	5256	5862	.	-	.	ID=scaffold_12-snap.3-T1;Parent=scaffold_12-snap.3;product=[];
scaffold_12	snap	exon	5858	5862	.	-	.	ID=scaffold_12-snap.3-T1.exon1;Parent=scaffold_12-snap.3-T1;
scaffold_12	snap	exon	5256	5697	.	-	.	ID=scaffold_12-snap.3-T1.exon2;Parent=scaffold_12-snap.3-T1;
scaffold_12	snap	CDS	5858	5862	.	-	0	ID=scaffold_12-snap.3-T1.cds;Parent=scaffold_12-snap.3-T1;
scaffold_12	snap	CDS	5256	5697	.	-	1	ID=scaffold_12-snap.3-T1.cds;Parent=scaffold_12-snap.3-T1;
scaffold_12	snap	gene	7688	8490	.	+	.	ID=scaffold_12-snap.4;
scaffold_12	snap	mRNA	7688	8490	.	+	.	ID=scaffold_12-snap.4-T1;Parent=scaffold_12-snap.4;product=[];
scaffold_12	snap	exon	7688	7696	.	+	.	ID=scaffold_12-snap.4-T1.exon1;Parent=scaffold_12-snap.4-T1;
scaffold_12	snap	exon	7834	8490	.	+	.	ID=scaffold_12-snap.4-T1.exon2;Parent=scaffold_12-snap.4-T1;
scaffold_12	snap	CDS	7688	7696	.	+	0	ID=scaffold_12-snap.4-T1.cds;Parent=scaffold_12-snap.4-T1;
scaffold_12	snap	CDS	7834	8490	.	+	0	ID=scaffold_12-snap.4-T1.cds;Parent=scaffold_12-snap.4-T1;
scaffold_12	snap	gene	10245	12865	.	-	.	ID=scaffold_12-snap.5;
scaffold_12	snap	mRNA	10245	12865	.	-	.	ID=scaffold_12-snap.5-T1;Parent=scaffold_12-snap.5;product=[];
scaffold_12	snap	exon	12862	12865	.	-	.	ID=scaffold_12-snap.5-T1.exon1;Parent=scaffold_12-snap.5-T1;
scaffold_12	snap	exon	10245	10693	.	-	.	ID=scaffold_12-snap.5-T1.exon2;Parent=scaffold_12-snap.5-T1;
scaffold_12	snap	CDS	12862	12865	.	-	0	ID=scaffold_12-snap.5-T1.cds;Parent=scaffold_12-snap.5-T1;
scaffold_12	snap	CDS	10245	10693	.	-	2	ID=scaffold_12-snap.5-T1.cds;Parent=scaffold_12-snap.5-T1;
scaffold_12	snap	gene	13752	15334	.	+	.	ID=scaffold_12-snap.6;
scaffold_12	snap	mRNA	13752	15334	.	+	.	ID=scaffold_12-snap.6-T1;Parent=scaffold_12-snap.6;product=[];
scaffold_12	snap	exon	13752	13755	.	+	.	ID=scaffold_12-snap.6-T1.exon1;Parent=scaffold_12-snap.6-T1;
scaffold_12	snap	exon	14103	14110	.	+	.	ID=scaffold_12-snap.6-T1.exon2;Parent=scaffold_12-snap.6-T1;
scaffold_12	snap	exon	14375	15334	.	+	.	ID=scaffold_12-snap.6-T1.exon3;Parent=scaffold_12-snap.6-T1;
scaffold_12	snap	CDS	13752	13755	.	+	0	ID=scaffold_12-snap.6-T1.cds;Parent=scaffold_12-snap.6-T1;
scaffold_12	snap	CDS	14103	14110	.	+	2	ID=scaffold_12-snap.6-T1.cds;Parent=scaffold_12-snap.6-T1;
scaffold_12	snap	CDS	14375	15334	.	+	0	ID=scaffold_12-snap.6-T1.cds;Parent=scaffold_12-snap.6-T1;
scaffold_12	snap	gene	18729	20939	.	+	.	ID=scaffold_12-snap.7;
scaffold_12	snap	mRNA	18729	20939	.	+	.	ID=scaffold_12-snap.7-T1;Parent=scaffold_12-snap.7;product=[];
scaffold_12	snap	exon	18729	18737	.	+	.	ID=scaffold_12-snap.7-T1.exon1;Parent=scaffold_12-snap.7-T1;
scaffold_12	snap	exon	20253	20939	.	+	.	ID=scaffold_12-snap.7-T1.exon2;Parent=scaffold_12-snap.7-T1;
scaffold_12	snap	CDS	18729	18737	.	+	0	ID=scaffold_12-snap.7-T1.cds;Parent=scaffold_12-snap.7-T1;
scaffold_12	snap	CDS	20253	20939	.	+	0	ID=scaffold_12-snap.7-T1.cds;Parent=scaffold_12-snap.7-T1;
scaffold_12	snap	gene	22193	24640	.	-	.	ID=scaffold_12-snap.8;
scaffold_12	snap	mRNA	22193	24640	.	-	.	ID=scaffold_12-snap.8-T1;Parent=scaffold_12-snap.8;product=[];
scaffold_12	snap	exon	24636	24640	.	-	.	ID=scaffold_12-snap.8-T1.exon1;Parent=scaffold_12-snap.8-T1;
scaffold_12	snap	exon	22193	24266	.	-	.	ID=scaffold_12-snap.8-T1.exon2;Parent=scaffold_12-snap.8-T1;
scaffold_12	snap	CDS	24636	24640	.	-	0	ID=scaffold_12-snap.8-T1.cds;Parent=scaffold_12-snap.8-T1;
scaffold_12	snap	CDS	22193	24266	.	-	1	ID=scaffold_12-snap.8-T1.cds;Parent=scaffold_12-snap.8-T1;
scaffold_12	snap	gene	30114	32274	.	-	.	ID=scaffold_12-snap.9;
scaffold_12	snap	mRNA	30114	32274	.	-	.	ID=scaffold_12-snap.9-T1;Parent=scaffold_12-snap.9;product=[];
scaffold_12	snap	exon	32268	32274	.	-	.	ID=scaffold_12-snap.9-T1.exon1;Parent=scaffold_12-snap.9-T1;
scaffold_12	snap	exon	30114	32041	.	-	.	ID=scaffold_12-snap.9-T1.exon2;Parent=scaffold_12-snap.9-T1;
scaffold_12	snap	CDS	32268	32274	.	-	0	ID=scaffold_12-snap.9-T1.cds;Parent=scaffold_12-snap.9-T1;
scaffold_12	snap	CDS	30114	32041	.	-	2	ID=scaffold_12-snap.9-T1.cds;Parent=scaffold_12-snap.9-T1;
scaffold_12	snap	gene	32749	34644	.	+	.	ID=scaffold_12-snap.10;
scaffold_12	snap	mRNA	32749	34644	.	+	.	ID=scaffold_12-snap.10-T1;Parent=scaffold_12-snap.10;product=[];
scaffold_12	snap	exon	32749	32753	.	+	.	ID=scaffold_12-snap.10-T1.exon1;Parent=scaffold_12-snap.10-T1;
scaffold_12	snap	exon	32832	34644	.	+	.	ID=scaffold_12-snap.10-T1.exon2;Parent=scaffold_12-snap.10-T1;
scaffold_12	snap	CDS	32749	32753	.	+	0	ID=scaffold_12-snap.10-T1.cds;Parent=scaffold_12-snap.10-T1;
scaffold_12	snap	CDS	32832	34644	.	+	1	ID=scaffold_12-snap.10-T1.cds;Parent=scaffold_12-snap.10-T1;
scaffold_12	snap	gene	34715	36756	.	-	.	ID=scaffold_12-snap.11;
scaffold_12	snap	mRNA	34715	36756	.	-	.	ID=scaffold_12-snap.11-T1;Parent=scaffold_12-snap.11;product=[];
scaffold_12	snap	exon	36753	36756	.	-	.	ID=scaffold_12-snap.11-T1.exon1;Parent=scaffold_12-snap.11-T1;
scaffold_12	snap	exon	34715	36414	.	-	.	ID=scaffold_12-snap.11-T1.exon2;Parent=scaffold_12-snap.11-T1;
scaffold_12	snap	CDS	36753	36756	.	-	0	ID=scaffold_12-snap.11-T1.cds;Parent=scaffold_12-snap.11-T1;
scaffold_12	snap	CDS	34715	36414	.	-	2	ID=scaffold_12-snap.11-T1.cds;Parent=scaffold_12-snap.11-T1;
scaffold_12	snap	gene	38670	39035	.	-	.	ID=scaffold_12-snap.12;
scaffold_12	snap	mRNA	38670	39035	.	-	.	ID=scaffold_12-snap.12-T1;Parent=scaffold_12-snap.12;product=[];
scaffold_12	snap	exon	39032	39035	.	-	.	ID=scaffold_12-snap.12-T1.exon1;Parent=scaffold_12-snap.12-T1;
scaffold_12	snap	exon	38670	38851	.	-	.	ID=scaffold_12-snap.12-T1.exon2;Parent=scaffold_12-snap.12-T1;
scaffold_12	snap	CDS	39032	39035	.	-	0	ID=scaffold_12-snap.12-T1.cds;Parent=scaffold_12-snap.12-T1;
scaffold_12	snap	CDS	38670	38851	.	-	2	ID=scaffold_12-snap.12-T1.cds;Parent=scaffold_12-snap.12-T1;
scaffold_12	snap	gene	39112	43868	.	-	.	ID=scaffold_12-snap.13;
scaffold_12	snap	mRNA	39112	43868	.	-	.	ID=scaffold_12-snap.13-T1;Parent=scaffold_12-snap.13;product=[];
scaffold_12	snap	exon	43862	43868	.	-	.	ID=scaffold_12-snap.13-T1.exon1;Parent=scaffold_12-snap.13-T1;
scaffold_12	snap	exon	39112	43784	.	-	.	ID=scaffold_12-snap.13-T1.exon2;Parent=scaffold_12-snap.13-T1;
scaffold_12	snap	CDS	43862	43868	.	-	0	ID=scaffold_12-snap.13-T1.cds;Parent=scaffold_12-snap.13-T1;
scaffold_12	snap	CDS	39112	43784	.	-	2	ID=scaffold_12-snap.13-T1.cds;Parent=scaffold_12-snap.13-T1;
scaffold_12	snap	gene	44312	45919	.	-	.	ID=scaffold_12-snap.14;
scaffold_12	snap	mRNA	44312	45919	.	-	.	ID=scaffold_12-snap.14-T1;Parent=scaffold_12-snap.14;product=[];
scaffold_12	snap	exon	45916	45919	.	-	.	ID=scaffold_12-snap.14-T1.exon1;Parent=scaffold_12-snap.14-T1;
scaffold_12	snap	exon	44312	45252	.	-	.	ID=scaffold_12-snap.14-T1.exon2;Parent=scaffold_12-snap.14-T1;
scaffold_12	snap	CDS	45916	45919	.	-	0	ID=scaffold_12-snap.14-T1.cds;Parent=scaffold_12-snap.14-T1;
scaffold_12	snap	CDS	44312	45252	.	-	2	ID=scaffold_12-snap.14-T1.cds;Parent=scaffold_12-snap.14-T1;
scaffold_12	snap	gene	46404	46658	.	-	.	ID=scaffold_12-snap.15;
scaffold_12	snap	mRNA	46404	46658	.	-	.	ID=scaffold_12-snap.15-T1;Parent=scaffold_12-snap.15;product=[];
scaffold_12	snap	exon	46655	46658	.	-	.	ID=scaffold_12-snap.15-T1.exon1;Parent=scaffold_12-snap.15-T1;
scaffold_12	snap	exon	46404	46615	.	-	.	ID=scaffold_12-snap.15-T1.exon2;Parent=scaffold_12-snap.15-T1;
scaffold_12	snap	CDS	46655	46658	.	-	0	ID=scaffold_12-snap.15-T1.cds;Parent=scaffold_12-snap.15-T1;
scaffold_12	snap	CDS	46404	46615	.	-	2	ID=scaffold_12-snap.15-T1.cds;Parent=scaffold_12-snap.15-T1;
scaffold_12	snap	gene	48424	50747	.	-	.	ID=scaffold_12-snap.16;
scaffold_12	snap	mRNA	48424	50747	.	-	.	ID=scaffold_12-snap.16-T1;Parent=scaffold_12-snap.16;product=[];
scaffold_12	snap	exon	50744	50747	.	-	.	ID=scaffold_12-snap.16-T1.exon1;Parent=scaffold_12-snap.16-T1;
scaffold_12	snap	exon	48424	50462	.	-	.	ID=scaffold_12-snap.16-T1.exon2;Parent=scaffold_12-snap.16-T1;
scaffold_12	snap	CDS	50744	50747	.	-	0	ID=scaffold_12-snap.16-T1.cds;Parent=scaffold_12-snap.16-T1;
scaffold_12	snap	CDS	48424	50462	.	-	2	ID=scaffold_12-snap.16-T1.cds;Parent=scaffold_12-snap.16-T1;
scaffold_12	snap	gene	50841	51576	.	-	.	ID=scaffold_12-snap.17;
scaffold_12	snap	mRNA	50841	51576	.	-	.	ID=scaffold_12-snap.17-T1;Parent=scaffold_12-snap.17;product=[];
scaffold_12	snap	exon	51572	51576	.	-	.	ID=scaffold_12-snap.17-T1.exon1;Parent=scaffold_12-snap.17-T1;
scaffold_12	snap	exon	50841	51546	.	-	.	ID=scaffold_12-snap.17-T1.exon2;Parent=scaffold_12-snap.17-T1;
scaffold_12	snap	CDS	51572	51576	.	-	0	ID=scaffold_12-snap.17-T1.cds;Parent=scaffold_12-snap.17-T1;
scaffold_12	snap	CDS	50841	51546	.	-	1	ID=scaffold_12-snap.17-T1.cds;Parent=scaffold_12-snap.17-T1;
scaffold_12	snap	gene	51844	57703	.	+	.	ID=scaffold_12-snap.18;
scaffold_12	snap	mRNA	51844	57703	.	+	.	ID=scaffold_12-snap.18-T1;Parent=scaffold_12-snap.18;product=[];
scaffold_12	snap	exon	51844	51849	.	+	.	ID=scaffold_12-snap.18-T1.exon1;Parent=scaffold_12-snap.18-T1;
scaffold_12	snap	exon	52136	57703	.	+	.	ID=scaffold_12-snap.18-T1.exon2;Parent=scaffold_12-snap.18-T1;
scaffold_12	snap	CDS	51844	51849	.	+	0	ID=scaffold_12-snap.18-T1.cds;Parent=scaffold_12-snap.18-T1;
scaffold_12	snap	CDS	52136	57703	.	+	0	ID=scaffold_12-snap.18-T1.cds;Parent=scaffold_12-snap.18-T1;
scaffold_12	snap	gene	57963	60205	.	-	.	ID=scaffold_12-snap.19;
scaffold_12	snap	mRNA	57963	60205	.	-	.	ID=scaffold_12-snap.19-T1;Parent=scaffold_12-snap.19;product=[];
scaffold_12	snap	exon	60199	60205	.	-	.	ID=scaffold_12-snap.19-T1.exon1;Parent=scaffold_12-snap.19-T1;
scaffold_12	snap	exon	57963	59911	.	-	.	ID=scaffold_12-snap.19-T1.exon2;Parent=scaffold_12-snap.19-T1;
scaffold_12	snap	CDS	60199	60205	.	-	0	ID=scaffold_12-snap.19-T1.cds;Parent=scaffold_12-snap.19-T1;
scaffold_12	snap	CDS	57963	59911	.	-	2	ID=scaffold_12-snap.19-T1.cds;Parent=scaffold_12-snap.19-T1;
scaffold_12	snap	gene	60971	62649	.	+	.	ID=scaffold_12-snap.20;
scaffold_12	snap	mRNA	60971	62649	.	+	.	ID=scaffold_12-snap.20-T1;Parent=scaffold_12-snap.20;product=[];
scaffold_12	snap	exon	60971	60977	.	+	.	ID=scaffold_12-snap.20-T1.exon1;Parent=scaffold_12-snap.20-T1;
scaffold_12	snap	exon	61793	62649	.	+	.	ID=scaffold_12-snap.20-T1.exon2;Parent=scaffold_12-snap.20-T1;
scaffold_12	snap	CDS	60971	60977	.	+	0	ID=scaffold_12-snap.20-T1.cds;Parent=scaffold_12-snap.20-T1;
scaffold_12	snap	CDS	61793	62649	.	+	2	ID=scaffold_12-snap.20-T1.cds;Parent=scaffold_12-snap.20-T1;
scaffold_12	snap	gene	63024	65053	.	+	.	ID=scaffold_12-snap.21;
scaffold_12	snap	mRNA	63024	65053	.	+	.	ID=scaffold_12-snap.21-T1;Parent=scaffold_12-snap.21;product=[];
scaffold_12	snap	exon	63024	63027	.	+	.	ID=scaffold_12-snap.21-T1.exon1;Parent=scaffold_12-snap.21-T1;
scaffold_12	snap	exon	63085	63091	.	+	.	ID=scaffold_12-snap.21-T1.exon2;Parent=scaffold_12-snap.21-T1;
scaffold_12	snap	exon	63211	65053	.	+	.	ID=scaffold_12-snap.21-T1.exon3;Parent=scaffold_12-snap.21-T1;
scaffold_12	snap	CDS	63024	63027	.	+	0	ID=scaffold_12-snap.21-T1.cds;Parent=scaffold_12-snap.21-T1;
scaffold_12	snap	CDS	63085	63091	.	+	2	ID=scaffold_12-snap.21-T1.cds;Parent=scaffold_12-snap.21-T1;
scaffold_12	snap	CDS	63211	65053	.	+	1	ID=scaffold_12-snap.21-T1.cds;Parent=scaffold_12-snap.21-T1;
scaffold_12	snap	gene	65295	66020	.	-	.	ID=scaffold_12-snap.22;
scaffold_12	snap	mRNA	65295	66020	.	-	.	ID=scaffold_12-snap.22-T1;Parent=scaffold_12-snap.22;product=[];
scaffold_12	snap	exon	66013	66020	.	-	.	ID=scaffold_12-snap.22-T1.exon1;Parent=scaffold_12-snap.22-T1;
scaffold_12	snap	exon	65295	65982	.	-	.	ID=scaffold_12-snap.22-T1.exon2;Parent=scaffold_12-snap.22-T1;
scaffold_12	snap	CDS	66013	66020	.	-	0	ID=scaffold_12-snap.22-T1.cds;Parent=scaffold_12-snap.22-T1;
scaffold_12	snap	CDS	65295	65982	.	-	1	ID=scaffold_12-snap.22-T1.cds;Parent=scaffold_12-snap.22-T1;
scaffold_12	snap	gene	66892	68024	.	+	.	ID=scaffold_12-snap.23;
scaffold_12	snap	mRNA	66892	68024	.	+	.	ID=scaffold_12-snap.23-T1;Parent=scaffold_12-snap.23;product=[];
scaffold_12	snap	exon	66892	66896	.	+	.	ID=scaffold_12-snap.23-T1.exon1;Parent=scaffold_12-snap.23-T1;
scaffold_12	snap	exon	67028	68024	.	+	.	ID=scaffold_12-snap.23-T1.exon2;Parent=scaffold_12-snap.23-T1;
scaffold_12	snap	CDS	66892	66896	.	+	0	ID=scaffold_12-snap.23-T1.cds;Parent=scaffold_12-snap.23-T1;
scaffold_12	snap	CDS	67028	68024	.	+	1	ID=scaffold_12-snap.23-T1.cds;Parent=scaffold_12-snap.23-T1;
scaffold_12	snap	gene	68517	71075	.	+	.	ID=scaffold_12-snap.24;
scaffold_12	snap	mRNA	68517	71075	.	+	.	ID=scaffold_12-snap.24-T1;Parent=scaffold_12-snap.24;product=[];
scaffold_12	snap	exon	68517	68525	.	+	.	ID=scaffold_12-snap.24-T1.exon1;Parent=scaffold_12-snap.24-T1;
scaffold_12	snap	exon	68624	68630	.	+	.	ID=scaffold_12-snap.24-T1.exon2;Parent=scaffold_12-snap.24-T1;
scaffold_12	snap	exon	68950	71075	.	+	.	ID=scaffold_12-snap.24-T1.exon3;Parent=scaffold_12-snap.24-T1;
scaffold_12	snap	CDS	68517	68525	.	+	0	ID=scaffold_12-snap.24-T1.cds;Parent=scaffold_12-snap.24-T1;
scaffold_12	snap	CDS	68624	68630	.	+	0	ID=scaffold_12-snap.24-T1.cds;Parent=scaffold_12-snap.24-T1;
scaffold_12	snap	CDS	68950	71075	.	+	2	ID=scaffold_12-snap.24-T1.cds;Parent=scaffold_12-snap.24-T1;
scaffold_12	snap	gene	71410	74592	.	-	.	ID=scaffold_12-snap.25;
scaffold_12	snap	mRNA	71410	74592	.	-	.	ID=scaffold_12-snap.25-T1;Parent=scaffold_12-snap.25;product=[];
scaffold_12	snap	exon	74585	74592	.	-	.	ID=scaffold_12-snap.25-T1.exon1;Parent=scaffold_12-snap.25-T1;
scaffold_12	snap	exon	71410	74536	.	-	.	ID=scaffold_12-snap.25-T1.exon2;Parent=scaffold_12-snap.25-T1;
scaffold_12	snap	CDS	74585	74592	.	-	0	ID=scaffold_12-snap.25-T1.cds;Parent=scaffold_12-snap.25-T1;
scaffold_12	snap	CDS	71410	74536	.	-	1	ID=scaffold_12-snap.25-T1.cds;Parent=scaffold_12-snap.25-T1;
scaffold_12	snap	gene	75164	75771	.	-	.	ID=scaffold_12-snap.26;
scaffold_12	snap	mRNA	75164	75771	.	-	.	ID=scaffold_12-snap.26-T1;Parent=scaffold_12-snap.26;product=[];
scaffold_12	snap	exon	75764	75771	.	-	.	ID=scaffold_12-snap.26-T1.exon1;Parent=scaffold_12-snap.26-T1;
scaffold_12	snap	exon	75164	75737	.	-	.	ID=scaffold_12-snap.26-T1.exon2;Parent=scaffold_12-snap.26-T1;
scaffold_12	snap	CDS	75764	75771	.	-	0	ID=scaffold_12-snap.26-T1.cds;Parent=scaffold_12-snap.26-T1;
scaffold_12	snap	CDS	75164	75737	.	-	1	ID=scaffold_12-snap.26-T1.cds;Parent=scaffold_12-snap.26-T1;
scaffold_12	snap	gene	76741	77982	.	-	.	ID=scaffold_12-snap.27;
scaffold_12	snap	mRNA	76741	77982	.	-	.	ID=scaffold_12-snap.27-T1;Parent=scaffold_12-snap.27;product=[];
scaffold_12	snap	exon	77975	77982	.	-	.	ID=scaffold_12-snap.27-T1.exon1;Parent=scaffold_12-snap.27-T1;
scaffold_12	snap	exon	76741	77929	.	-	.	ID=scaffold_12-snap.27-T1.exon2;Parent=scaffold_12-snap.27-T1;
scaffold_12	snap	CDS	77975	77982	.	-	0	ID=scaffold_12-snap.27-T1.cds;Parent=scaffold_12-snap.27-T1;
scaffold_12	snap	CDS	76741	77929	.	-	1	ID=scaffold_12-snap.27-T1.cds;Parent=scaffold_12-snap.27-T1;
scaffold_12	snap	gene	82712	84213	.	+	.	ID=scaffold_12-snap.28;
scaffold_12	snap	mRNA	82712	84213	.	+	.	ID=scaffold_12-snap.28-T1;Parent=scaffold_12-snap.28;product=[];
scaffold_12	snap	exon	82712	82717	.	+	.	ID=scaffold_12-snap.28-T1.exon1;Parent=scaffold_12-snap.28-T1;
scaffold_12	snap	exon	82738	84213	.	+	.	ID=scaffold_12-snap.28-T1.exon2;Parent=scaffold_12-snap.28-T1;
scaffold_12	snap	CDS	82712	82717	.	+	0	ID=scaffold_12-snap.28-T1.cds;Parent=scaffold_12-snap.28-T1;
scaffold_12	snap	CDS	82738	84213	.	+	0	ID=scaffold_12-snap.28-T1.cds;Parent=scaffold_12-snap.28-T1;
scaffold_12	snap	gene	84274	86481	.	-	.	ID=scaffold_12-snap.29;
scaffold_12	snap	mRNA	84274	86481	.	-	.	ID=scaffold_12-snap.29-T1;Parent=scaffold_12-snap.29;product=[];
scaffold_12	snap	exon	86478	86481	.	-	.	ID=scaffold_12-snap.29-T1.exon1;Parent=scaffold_12-snap.29-T1;
scaffold_12	snap	exon	84274	86450	.	-	.	ID=scaffold_12-snap.29-T1.exon2;Parent=scaffold_12-snap.29-T1;
scaffold_12	snap	CDS	86478	86481	.	-	0	ID=scaffold_12-snap.29-T1.cds;Parent=scaffold_12-snap.29-T1;
scaffold_12	snap	CDS	84274	86450	.	-	2	ID=scaffold_12-snap.29-T1.cds;Parent=scaffold_12-snap.29-T1;
scaffold_12	snap	gene	87639	88087	.	+	.	ID=scaffold_12-snap.30;
scaffold_12	snap	mRNA	87639	88087	.	+	.	ID=scaffold_12-snap.30-T1;Parent=scaffold_12-snap.30;product=[];
scaffold_12	snap	exon	87639	87644	.	+	.	ID=scaffold_12-snap.30-T1.exon1;Parent=scaffold_12-snap.30-T1;
scaffold_12	snap	exon	87743	88087	.	+	.	ID=scaffold_12-snap.30-T1.exon2;Parent=scaffold_12-snap.30-T1;
scaffold_12	snap	CDS	87639	87644	.	+	0	ID=scaffold_12-snap.30-T1.cds;Parent=scaffold_12-snap.30-T1;
scaffold_12	snap	CDS	87743	88087	.	+	0	ID=scaffold_12-snap.30-T1.cds;Parent=scaffold_12-snap.30-T1;
scaffold_12	snap	gene	88407	89545	.	-	.	ID=scaffold_12-snap.31;
scaffold_12	snap	mRNA	88407	89545	.	-	.	ID=scaffold_12-snap.31-T1;Parent=scaffold_12-snap.31;product=[];
scaffold_12	snap	exon	89540	89545	.	-	.	ID=scaffold_12-snap.31-T1.exon1;Parent=scaffold_12-snap.31-T1;
scaffold_12	snap	exon	88407	89309	.	-	.	ID=scaffold_12-snap.31-T1.exon2;Parent=scaffold_12-snap.31-T1;
scaffold_12	snap	CDS	89540	89545	.	-	0	ID=scaffold_12-snap.31-T1.cds;Parent=scaffold_12-snap.31-T1;
scaffold_12	snap	CDS	88407	89309	.	-	0	ID=scaffold_12-snap.31-T1.cds;Parent=scaffold_12-snap.31-T1;
scaffold_12	snap	gene	89737	92391	.	-	.	ID=scaffold_12-snap.32;
scaffold_12	snap	mRNA	89737	92391	.	-	.	ID=scaffold_12-snap.32-T1;Parent=scaffold_12-snap.32;product=[];
scaffold_12	snap	exon	92386	92391	.	-	.	ID=scaffold_12-snap.32-T1.exon1;Parent=scaffold_12-snap.32-T1;
scaffold_12	snap	exon	89737	90714	.	-	.	ID=scaffold_12-snap.32-T1.exon2;Parent=scaffold_12-snap.32-T1;
scaffold_12	snap	CDS	92386	92391	.	-	0	ID=scaffold_12-snap.32-T1.cds;Parent=scaffold_12-snap.32-T1;
scaffold_12	snap	CDS	89737	90714	.	-	0	ID=scaffold_12-snap.32-T1.cds;Parent=scaffold_12-snap.32-T1;
scaffold_12	snap	gene	92826	94000	.	-	.	ID=scaffold_12-snap.33;
scaffold_12	snap	mRNA	92826	94000	.	-	.	ID=scaffold_12-snap.33-T1;Parent=scaffold_12-snap.33;product=[];
scaffold_12	snap	exon	93997	94000	.	-	.	ID=scaffold_12-snap.33-T1.exon1;Parent=scaffold_12-snap.33-T1;
scaffold_12	snap	exon	92826	93790	.	-	.	ID=scaffold_12-snap.33-T1.exon2;Parent=scaffold_12-snap.33-T1;
scaffold_12	snap	CDS	93997	94000	.	-	0	ID=scaffold_12-snap.33-T1.cds;Parent=scaffold_12-snap.33-T1;
scaffold_12	snap	CDS	92826	93790	.	-	2	ID=scaffold_12-snap.33-T1.cds;Parent=scaffold_12-snap.33-T1;
scaffold_12	snap	gene	94116	95870	.	-	.	ID=scaffold_12-snap.34;
scaffold_12	snap	mRNA	94116	95870	.	-	.	ID=scaffold_12-snap.34-T1;Parent=scaffold_12-snap.34;product=[];
scaffold_12	snap	exon	95863	95870	.	-	.	ID=scaffold_12-snap.34-T1.exon1;Parent=scaffold_12-snap.34-T1;
scaffold_12	snap	exon	94116	95850	.	-	.	ID=scaffold_12-snap.34-T1.exon2;Parent=scaffold_12-snap.34-T1;
scaffold_12	snap	CDS	95863	95870	.	-	0	ID=scaffold_12-snap.34-T1.cds;Parent=scaffold_12-snap.34-T1;
scaffold_12	snap	CDS	94116	95850	.	-	1	ID=scaffold_12-snap.34-T1.cds;Parent=scaffold_12-snap.34-T1;
scaffold_12	snap	gene	96178	97393	.	-	.	ID=scaffold_12-snap.35;
scaffold_12	snap	mRNA	96178	97393	.	-	.	ID=scaffold_12-snap.35-T1;Parent=scaffold_12-snap.35;product=[];
scaffold_12	snap	exon	97389	97393	.	-	.	ID=scaffold_12-snap.35-T1.exon1;Parent=scaffold_12-snap.35-T1;
scaffold_12	snap	exon	96178	97192	.	-	.	ID=scaffold_12-snap.35-T1.exon2;Parent=scaffold_12-snap.35-T1;
scaffold_12	snap	CDS	97389	97393	.	-	0	ID=scaffold_12-snap.35-T1.cds;Parent=scaffold_12-snap.35-T1;
scaffold_12	snap	CDS	96178	97192	.	-	1	ID=scaffold_12-snap.35-T1.cds;Parent=scaffold_12-snap.35-T1;
