scaffold_14	Augustus	gene	10166	11166	.	+	.	ID=gene.g4643.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	10166	11166	.	+	.	ID=model.g4643.t1;Parent=gene.g4643.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	10166	10182	.	+	.	ID=model.g4643.t1.exon1;Parent=model.g4643.t1
scaffold_14	Augustus	CDS	10166	10182	.	+	.	ID=cds.model.g4643.t1;Parent=model.g4643.t1
scaffold_14	Augustus	exon	10770	11166	.	+	.	ID=model.g4643.t1.exon2;Parent=model.g4643.t1
scaffold_14	Augustus	CDS	10770	11166	.	+	.	ID=cds.model.g4643.t1;Parent=model.g4643.t1
scaffold_14	Augustus	gene	18808	21059	.	+	.	ID=gene.g4644.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	18808	21059	.	+	.	ID=model.g4644.t1;Parent=gene.g4644.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	18808	20771	.	+	.	ID=model.g4644.t1.exon1;Parent=model.g4644.t1
scaffold_14	Augustus	CDS	18808	20771	.	+	.	ID=cds.model.g4644.t1;Parent=model.g4644.t1
scaffold_14	Augustus	exon	21056	21059	.	+	.	ID=model.g4644.t1.exon2;Parent=model.g4644.t1
scaffold_14	Augustus	CDS	21056	21059	.	+	.	ID=cds.model.g4644.t1;Parent=model.g4644.t1
scaffold_14	Augustus	gene	742	7140	.	+	.	ID=gene.g4640.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	742	7140	.	+	.	ID=model.g4640.t1;Parent=gene.g4640.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	742	7140	.	+	.	ID=model.g4640.t1.exon1;Parent=model.g4640.t1
scaffold_14	Augustus	CDS	742	7140	.	+	.	ID=cds.model.g4640.t1;Parent=model.g4640.t1
scaffold_14	HiQ	gene	21463	23136	.	-	.	ID=gene.g4645.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	21463	23136	.	-	.	ID=model.g4645.t1;Parent=gene.g4645.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	21463	23136	.	-	.	ID=model.g4645.t1.exon1;Parent=model.g4645.t1
scaffold_14	HiQ	CDS	21463	23136	.	-	.	ID=cds.model.g4645.t1;Parent=model.g4645.t1
scaffold_14	HiQ	gene	8895	9986	.	-	.	ID=gene.g4642.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	8895	9986	.	-	.	ID=model.g4642.t1;Parent=gene.g4642.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	8895	9986	.	-	.	ID=model.g4642.t1.exon1;Parent=model.g4642.t1
scaffold_14	HiQ	CDS	8895	9986	.	-	.	ID=cds.model.g4642.t1;Parent=model.g4642.t1
scaffold_14	Augustus	gene	7459	8631	.	+	.	ID=gene.g4641.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	7459	8631	.	+	.	ID=model.g4641.t1;Parent=gene.g4641.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	7459	8631	.	+	.	ID=model.g4641.t1.exon1;Parent=model.g4641.t1
scaffold_14	Augustus	CDS	7459	8631	.	+	.	ID=cds.model.g4641.t1;Parent=model.g4641.t1
scaffold_14	GlimmerHMM	gene	742	7140	.	+	.	ID=glimmerG_5245;Alias=scaffold_14.path1.gene130;
scaffold_14	GlimmerHMM	mRNA	742	7140	.	+	.	ID=glimmerT_5245-T1;Parent=glimmerG_5245;Alias=scaffold_14.path1.gene130;
scaffold_14	GlimmerHMM	exon	742	7140	.	+	.	ID=glimmerT_5245-T1.exon1;Parent=glimmerT_5245-T1;
scaffold_14	GlimmerHMM	CDS	742	7140	.	+	0	ID=glimmerT_5245-T1.cds;Parent=glimmerT_5245-T1;
scaffold_14	GlimmerHMM	gene	7459	8631	.	+	.	ID=glimmerG_5246;Alias=scaffold_14.path1.gene131;
scaffold_14	GlimmerHMM	mRNA	7459	8631	.	+	.	ID=glimmerT_5246-T1;Parent=glimmerG_5246;Alias=scaffold_14.path1.gene131;
scaffold_14	GlimmerHMM	exon	7459	8631	.	+	.	ID=glimmerT_5246-T1.exon1;Parent=glimmerT_5246-T1;
scaffold_14	GlimmerHMM	CDS	7459	8631	.	+	0	ID=glimmerT_5246-T1.cds;Parent=glimmerT_5246-T1;
scaffold_14	GlimmerHMM	gene	8895	9986	.	-	.	ID=glimmerG_5247;Alias=scaffold_14.path1.gene132;
scaffold_14	GlimmerHMM	mRNA	8895	9986	.	-	.	ID=glimmerT_5247-T1;Parent=glimmerG_5247;Alias=scaffold_14.path1.gene132;
scaffold_14	GlimmerHMM	exon	8895	9986	.	-	.	ID=glimmerT_5247-T1.exon1;Parent=glimmerT_5247-T1;
scaffold_14	GlimmerHMM	CDS	8895	9986	.	-	0	ID=glimmerT_5247-T1.cds;Parent=glimmerT_5247-T1;
scaffold_14	GlimmerHMM	gene	10795	11166	.	+	.	ID=glimmerG_5248;Alias=scaffold_14.path1.gene133;
scaffold_14	GlimmerHMM	mRNA	10795	11166	.	+	.	ID=glimmerT_5248-T1;Parent=glimmerG_5248;Alias=scaffold_14.path1.gene133;
scaffold_14	GlimmerHMM	exon	10795	11166	.	+	.	ID=glimmerT_5248-T1.exon1;Parent=glimmerT_5248-T1;
scaffold_14	GlimmerHMM	CDS	10795	11166	.	+	0	ID=glimmerT_5248-T1.cds;Parent=glimmerT_5248-T1;
scaffold_14	GlimmerHMM	gene	18808	21049	.	+	.	ID=glimmerG_5249;Alias=scaffold_14.path1.gene134;
scaffold_14	GlimmerHMM	mRNA	18808	21049	.	+	.	ID=glimmerT_5249-T1;Parent=glimmerG_5249;Alias=scaffold_14.path1.gene134;
scaffold_14	GlimmerHMM	exon	18808	20802	.	+	.	ID=glimmerT_5249-T1.exon1;Parent=glimmerT_5249-T1;
scaffold_14	GlimmerHMM	CDS	18808	20802	.	+	0	ID=glimmerT_5249-T1.cds;Parent=glimmerT_5249-T1;
scaffold_14	GlimmerHMM	exon	21047	21049	.	+	.	ID=glimmerT_5249-T1.exon2;Parent=glimmerT_5249-T1;
scaffold_14	GlimmerHMM	CDS	21047	21049	.	+	0	ID=glimmerT_5249-T1.cds;Parent=glimmerT_5249-T1;
scaffold_14	GlimmerHMM	gene	21463	23136	.	-	.	ID=glimmerG_5250;Alias=scaffold_14.path1.gene135;
scaffold_14	GlimmerHMM	mRNA	21463	23136	.	-	.	ID=glimmerT_5250-T1;Parent=glimmerG_5250;Alias=scaffold_14.path1.gene135;
scaffold_14	GlimmerHMM	exon	21463	23136	.	-	.	ID=glimmerT_5250-T1.exon1;Parent=glimmerT_5250-T1;
scaffold_14	GlimmerHMM	CDS	21463	23136	.	-	0	ID=glimmerT_5250-T1.cds;Parent=glimmerT_5250-T1;
scaffold_14	GlimmerHMM	gene	24597	28328	.	-	.	ID=glimmerG_5251;Alias=scaffold_14.path1.gene136;
scaffold_14	GlimmerHMM	mRNA	24597	28328	.	-	.	ID=glimmerT_5251-T1;Parent=glimmerG_5251;Alias=scaffold_14.path1.gene136;
scaffold_14	GlimmerHMM	exon	24597	24690	.	-	.	ID=glimmerT_5251-T1.exon1;Parent=glimmerT_5251-T1;
scaffold_14	GlimmerHMM	CDS	24597	24690	.	-	1	ID=glimmerT_5251-T1.cds;Parent=glimmerT_5251-T1;
scaffold_14	GlimmerHMM	exon	28178	28328	.	-	.	ID=glimmerT_5251-T1.exon2;Parent=glimmerT_5251-T1;
scaffold_14	GlimmerHMM	CDS	28178	28328	.	-	2	ID=glimmerT_5251-T1.cds;Parent=glimmerT_5251-T1;
scaffold_14	snap	exon	1931	1937	.	-	.	ID=scaffold_14-snap.107-T1.exon1;Parent=scaffold_14-snap.107-T1;
scaffold_14	snap	CDS	1931	1937	.	-	0	ID=scaffold_14-snap.107-T1.cds;Parent=scaffold_14-snap.107-T1;
scaffold_14	snap	gene	572	7140	.	+	.	ID=scaffold_14-snap.108;
scaffold_14	snap	mRNA	572	7140	.	+	.	ID=scaffold_14-snap.108-T1;Parent=scaffold_14-snap.108;product=[];
scaffold_14	snap	exon	572	578	.	+	.	ID=scaffold_14-snap.108-T1.exon1;Parent=scaffold_14-snap.108-T1;
scaffold_14	snap	exon	728	7140	.	+	.	ID=scaffold_14-snap.108-T1.exon2;Parent=scaffold_14-snap.108-T1;
scaffold_14	snap	CDS	572	578	.	+	0	ID=scaffold_14-snap.108-T1.cds;Parent=scaffold_14-snap.108-T1;
scaffold_14	snap	CDS	728	7140	.	+	2	ID=scaffold_14-snap.108-T1.cds;Parent=scaffold_14-snap.108-T1;
scaffold_14	snap	gene	7387	8631	.	+	.	ID=scaffold_14-snap.109;
scaffold_14	snap	mRNA	7387	8631	.	+	.	ID=scaffold_14-snap.109-T1;Parent=scaffold_14-snap.109;product=[];
scaffold_14	snap	exon	7387	7391	.	+	.	ID=scaffold_14-snap.109-T1.exon1;Parent=scaffold_14-snap.109-T1;
scaffold_14	snap	exon	7421	7427	.	+	.	ID=scaffold_14-snap.109-T1.exon2;Parent=scaffold_14-snap.109-T1;
scaffold_14	snap	exon	7486	8631	.	+	.	ID=scaffold_14-snap.109-T1.exon3;Parent=scaffold_14-snap.109-T1;
scaffold_14	snap	CDS	7387	7391	.	+	0	ID=scaffold_14-snap.109-T1.cds;Parent=scaffold_14-snap.109-T1;
scaffold_14	snap	CDS	7421	7427	.	+	1	ID=scaffold_14-snap.109-T1.cds;Parent=scaffold_14-snap.109-T1;
scaffold_14	snap	CDS	7486	8631	.	+	0	ID=scaffold_14-snap.109-T1.cds;Parent=scaffold_14-snap.109-T1;
scaffold_14	snap	gene	8895	10068	.	-	.	ID=scaffold_14-snap.110;
scaffold_14	snap	mRNA	8895	10068	.	-	.	ID=scaffold_14-snap.110-T1;Parent=scaffold_14-snap.110;product=[];
scaffold_14	snap	exon	10062	10068	.	-	.	ID=scaffold_14-snap.110-T1.exon1;Parent=scaffold_14-snap.110-T1;
scaffold_14	snap	exon	8895	9979	.	-	.	ID=scaffold_14-snap.110-T1.exon2;Parent=scaffold_14-snap.110-T1;
scaffold_14	snap	CDS	10062	10068	.	-	0	ID=scaffold_14-snap.110-T1.cds;Parent=scaffold_14-snap.110-T1;
scaffold_14	snap	CDS	8895	9979	.	-	2	ID=scaffold_14-snap.110-T1.cds;Parent=scaffold_14-snap.110-T1;
scaffold_14	snap	gene	10417	11166	.	+	.	ID=scaffold_14-snap.111;
scaffold_14	snap	mRNA	10417	11166	.	+	.	ID=scaffold_14-snap.111-T1;Parent=scaffold_14-snap.111;product=[];
scaffold_14	snap	exon	10417	10425	.	+	.	ID=scaffold_14-snap.111-T1.exon1;Parent=scaffold_14-snap.111-T1;
scaffold_14	snap	exon	10599	10606	.	+	.	ID=scaffold_14-snap.111-T1.exon2;Parent=scaffold_14-snap.111-T1;
scaffold_14	snap	exon	10770	11166	.	+	.	ID=scaffold_14-snap.111-T1.exon3;Parent=scaffold_14-snap.111-T1;
scaffold_14	snap	CDS	10417	10425	.	+	0	ID=scaffold_14-snap.111-T1.cds;Parent=scaffold_14-snap.111-T1;
scaffold_14	snap	CDS	10599	10606	.	+	0	ID=scaffold_14-snap.111-T1.cds;Parent=scaffold_14-snap.111-T1;
scaffold_14	snap	CDS	10770	11166	.	+	1	ID=scaffold_14-snap.111-T1.cds;Parent=scaffold_14-snap.111-T1;
scaffold_14	snap	gene	18777	20931	.	+	.	ID=scaffold_14-snap.112;
scaffold_14	snap	mRNA	18777	20931	.	+	.	ID=scaffold_14-snap.112-T1;Parent=scaffold_14-snap.112;product=[];
scaffold_14	snap	exon	18777	18785	.	+	.	ID=scaffold_14-snap.112-T1.exon1;Parent=scaffold_14-snap.112-T1;
scaffold_14	snap	exon	18856	20931	.	+	.	ID=scaffold_14-snap.112-T1.exon2;Parent=scaffold_14-snap.112-T1;
scaffold_14	snap	CDS	18777	18785	.	+	0	ID=scaffold_14-snap.112-T1.cds;Parent=scaffold_14-snap.112-T1;
scaffold_14	snap	CDS	18856	20931	.	+	0	ID=scaffold_14-snap.112-T1.cds;Parent=scaffold_14-snap.112-T1;
scaffold_14	snap	gene	21463	23815	.	-	.	ID=scaffold_14-snap.113;
scaffold_14	snap	mRNA	21463	23815	.	-	.	ID=scaffold_14-snap.113-T1;Parent=scaffold_14-snap.113;product=[];
scaffold_14	snap	exon	23809	23815	.	-	.	ID=scaffold_14-snap.113-T1.exon1;Parent=scaffold_14-snap.113-T1;
scaffold_14	snap	exon	21463	23111	.	-	.	ID=scaffold_14-snap.113-T1.exon2;Parent=scaffold_14-snap.113-T1;
scaffold_14	snap	CDS	23809	23815	.	-	0	ID=scaffold_14-snap.113-T1.cds;Parent=scaffold_14-snap.113-T1;
scaffold_14	snap	CDS	21463	23111	.	-	2	ID=scaffold_14-snap.113-T1.cds;Parent=scaffold_14-snap.113-T1;
