scaffold_1	exonerate	nucleotide_to_protein_match	58597	60406	100.00	-	.	ID=match.133146.20;Target=YDL223C 1 1048
scaffold_1	exonerate	nucleotide_to_protein_match	59023	60406	100.00	-	.	ID=match.133146.20;Target=YDL223C 1 1048
scaffold_1	exonerate	nucleotide_to_protein_match	57266	58200	100.00	-	.	ID=match.133146.20;Target=YDL223C 1 1048
scaffold_1	exonerate	nucleotide_to_protein_match	58660	60130	100.00	-	.	ID=match.133146.20;Target=YDL223C 1 1048
scaffold_1	exonerate	nucleotide_to_protein_match	59571	60406	100.00	-	.	ID=match.133146.20;Target=YDL223C 1 1048
scaffold_1	exonerate	nucleotide_to_protein_match	58799	59891	100.00	-	.	ID=match.133146.20;Target=YDL223C 1 1048
scaffold_1	exonerate	nucleotide_to_protein_match	58279	59248	100.00	-	.	ID=match.133146.20;Target=YDL223C 1 1048
scaffold_1	exonerate	nucleotide_to_protein_match	57266	57553	100.00	-	.	ID=match.133146.20;Target=YDL223C 1 1048
scaffold_1	exonerate	nucleotide_to_protein_match	57852	58563	100.00	-	.	ID=match.133146.20;Target=YDL223C 1 1048
scaffold_1	exonerate	nucleotide_to_protein_match	57420	57951	100.00	-	.	ID=match.133146.20;Target=YDL223C 1 1048
scaffold_1	exonerate	nucleotide_to_protein_match	60284	60406	100.00	-	.	ID=match.133146.20;Target=YDL223C 1 1048
scaffold_1	exonerate	nucleotide_to_protein_match	57767	58787	100.00	-	.	ID=match.133146.20;Target=YDL223C 1 1048
scaffold_1	exonerate	nucleotide_to_protein_match	58056	58908	100.00	-	.	ID=match.133146.20;Target=YDL223C 1 1048
scaffold_1	exonerate	nucleotide_to_protein_match	44066	45907	99.35	+	.	ID=match.133146.80;Target=YNL209W 1 615
scaffold_1	exonerate	nucleotide_to_protein_match	45346	45907	99.35	+	.	ID=match.133146.80;Target=YNL209W 1 615
scaffold_1	exonerate	nucleotide_to_protein_match	44524	45907	99.35	+	.	ID=match.133146.80;Target=YNL209W 1 615
scaffold_1	exonerate	nucleotide_to_protein_match	45208	45907	99.35	+	.	ID=match.133146.80;Target=YNL209W 1 615
scaffold_1	exonerate	nucleotide_to_protein_match	44066	44609	99.35	+	.	ID=match.133146.80;Target=YNL209W 1 615
scaffold_1	exonerate	nucleotide_to_protein_match	44556	45660	99.35	+	.	ID=match.133146.80;Target=YNL209W 1 615
scaffold_1	exonerate	nucleotide_to_protein_match	44066	44492	99.35	+	.	ID=match.133146.80;Target=YNL209W 1 615
scaffold_1	exonerate	nucleotide_to_protein_match	44066	44379	99.35	+	.	ID=match.133146.80;Target=YNL209W 1 615
scaffold_1	exonerate	nucleotide_to_protein_match	44066	45025	99.35	+	.	ID=match.133146.80;Target=YNL209W 1 615
scaffold_1	exonerate	nucleotide_to_protein_match	51116	52174	100.00	-	.	ID=match.133146.765;Target=YDL226C 1 354
scaffold_1	exonerate	nucleotide_to_protein_match	51116	52174	100.00	-	.	ID=match.133146.765;Target=YDL226C 1 354
scaffold_1	exonerate	nucleotide_to_protein_match	51116	52174	100.00	-	.	ID=match.133146.765;Target=YDL226C 1 354
scaffold_1	exonerate	nucleotide_to_protein_match	51116	52174	100.00	-	.	ID=match.133146.765;Target=YDL226C 1 354
scaffold_1	exonerate	nucleotide_to_protein_match	51807	52174	100.00	-	.	ID=match.133146.765;Target=YDL226C 1 354
scaffold_1	exonerate	nucleotide_to_protein_match	51757	52174	100.00	-	.	ID=match.133146.765;Target=YDL226C 1 354
scaffold_1	exonerate	nucleotide_to_protein_match	51116	51639	100.00	-	.	ID=match.133146.765;Target=YDL226C 1 354
scaffold_1	exonerate	nucleotide_to_protein_match	96663	97954	100.00	-	.	ID=match.133146.903;Target=YDL203C 1 625
scaffold_1	exonerate	nucleotide_to_protein_match	96083	97471	100.00	-	.	ID=match.133146.903;Target=YDL203C 1 625
scaffold_1	exonerate	nucleotide_to_protein_match	90523	92465	100.00	+	.	ID=match.133146.1017;Target=YDL206W 1 764
scaffold_1	exonerate	nucleotide_to_protein_match	91895	92465	100.00	+	.	ID=match.133146.1017;Target=YDL206W 1 764
scaffold_1	exonerate	nucleotide_to_protein_match	92417	92465	100.00	+	.	ID=match.133146.1017;Target=YDL206W 1 764
scaffold_1	exonerate	nucleotide_to_protein_match	90177	90443	100.00	+	.	ID=match.133146.1017;Target=YDL206W 1 764
scaffold_1	exonerate	nucleotide_to_protein_match	90204	91524	100.00	+	.	ID=match.133146.1017;Target=YDL206W 1 764
scaffold_1	exonerate	nucleotide_to_protein_match	17047	17226	100.00	+	.	ID=match.133146.1032;Target=YDL244W 1 342
scaffold_1	exonerate	nucleotide_to_protein_match	16204	17226	100.00	+	.	ID=match.133146.1032;Target=YDL244W 1 342
scaffold_1	exonerate	nucleotide_to_protein_match	17047	17226	99.41	+	.	ID=match.133146.1294;Target=YNL332W 1 342
scaffold_1	exonerate	nucleotide_to_protein_match	16204	17226	99.41	+	.	ID=match.133146.1294;Target=YNL332W 1 342
scaffold_1	exonerate	nucleotide_to_protein_match	17580	18704	93.07	-	.	ID=match.133146.1438;Target=YNL331C 1 376
scaffold_1	exonerate	nucleotide_to_protein_match	17580	17796	93.07	-	.	ID=match.133146.1438;Target=YNL331C 1 376
scaffold_1	exonerate	nucleotide_to_protein_match	84785	85986	100.00	+	.	ID=match.133146.1863;Target=YDL210W 1 573
scaffold_1	exonerate	nucleotide_to_protein_match	84271	84356	100.00	+	.	ID=match.133146.1863;Target=YDL210W 1 573
scaffold_1	exonerate	nucleotide_to_protein_match	84271	85915	100.00	+	.	ID=match.133146.1863;Target=YDL210W 1 573
scaffold_1	exonerate	nucleotide_to_protein_match	84271	85889	100.00	+	.	ID=match.133146.1863;Target=YDL210W 1 573
scaffold_1	exonerate	nucleotide_to_protein_match	85357	85986	100.00	+	.	ID=match.133146.1863;Target=YDL210W 1 573
scaffold_1	exonerate	nucleotide_to_protein_match	84271	85986	100.00	+	.	ID=match.133146.1863;Target=YDL210W 1 573
scaffold_1	exonerate	nucleotide_to_protein_match	84271	84575	100.00	+	.	ID=match.133146.1863;Target=YDL210W 1 573
scaffold_1	exonerate	nucleotide_to_protein_match	84610	85986	100.00	+	.	ID=match.133146.1863;Target=YDL210W 1 573
scaffold_1	exonerate	nucleotide_to_protein_match	84271	85986	100.00	+	.	ID=match.133146.1863;Target=YDL210W 1 573
scaffold_1	exonerate	nucleotide_to_protein_match	84271	85986	100.00	+	.	ID=match.133146.1863;Target=YDL210W 1 573
scaffold_1	exonerate	nucleotide_to_protein_match	31350	31829	100.00	+	.	ID=match.133146.1885;Target=YDL237W 1 392
scaffold_1	exonerate	nucleotide_to_protein_match	36798	37945	100.00	+	.	ID=match.133146.2271;Target=YDL233W 1 460
scaffold_1	exonerate	nucleotide_to_protein_match	36798	37521	100.00	+	.	ID=match.133146.2271;Target=YDL233W 1 460
scaffold_1	exonerate	nucleotide_to_protein_match	36798	38174	100.00	+	.	ID=match.133146.2271;Target=YDL233W 1 460
scaffold_1	exonerate	nucleotide_to_protein_match	36798	36862	100.00	+	.	ID=match.133146.2271;Target=YDL233W 1 460
scaffold_1	exonerate	nucleotide_to_protein_match	35479	36478	100.00	-	.	ID=match.133146.2300;Target=YDL234C 1 748
scaffold_1	exonerate	nucleotide_to_protein_match	34596	36478	100.00	-	.	ID=match.133146.2300;Target=YDL234C 1 748
scaffold_1	exonerate	nucleotide_to_protein_match	34238	36478	100.00	-	.	ID=match.133146.2300;Target=YDL234C 1 748
scaffold_1	exonerate	nucleotide_to_protein_match	34281	36354	100.00	-	.	ID=match.133146.2300;Target=YDL234C 1 748
scaffold_1	exonerate	nucleotide_to_protein_match	35554	36478	100.00	-	.	ID=match.133146.2300;Target=YDL234C 1 748
scaffold_1	exonerate	nucleotide_to_protein_match	62012	62563	100.00	+	.	ID=match.133146.2356;Target=YDL221W 1 185
scaffold_1	exonerate	nucleotide_to_protein_match	62012	62563	100.00	+	.	ID=match.133146.2356;Target=YDL221W 1 185
scaffold_1	exonerate	nucleotide_to_protein_match	62012	62563	100.00	+	.	ID=match.133146.2356;Target=YDL221W 1 185
scaffold_1	exonerate	nucleotide_to_protein_match	77290	77967	100.00	-	.	ID=match.133146.2437;Target=YDL213C 1 227
scaffold_1	exonerate	nucleotide_to_protein_match	77328	77967	100.00	-	.	ID=match.133146.2437;Target=YDL213C 1 227
scaffold_1	exonerate	nucleotide_to_protein_match	77290	77967	100.00	-	.	ID=match.133146.2437;Target=YDL213C 1 227
scaffold_1	exonerate	nucleotide_to_protein_match	77290	77967	100.00	-	.	ID=match.133146.2437;Target=YDL213C 1 227
scaffold_1	exonerate	nucleotide_to_protein_match	77290	77967	100.00	-	.	ID=match.133146.2437;Target=YDL213C 1 227
scaffold_1	exonerate	nucleotide_to_protein_match	77461	77967	100.00	-	.	ID=match.133146.2437;Target=YDL213C 1 227
scaffold_1	exonerate	nucleotide_to_protein_match	87746	87983	100.00	+	.	ID=match.133146.2666;Target=YDL208W 1 158
scaffold_1	exonerate	nucleotide_to_protein_match	87513	87983	100.00	+	.	ID=match.133146.2666;Target=YDL208W 1 158
scaffold_1	exonerate	nucleotide_to_protein_match	87513	87983	100.00	+	.	ID=match.133146.2666;Target=YDL208W 1 158
scaffold_1	exonerate	nucleotide_to_protein_match	44066	45907	100.00	+	.	ID=match.133146.2792;Target=YDL229W 1 615
scaffold_1	exonerate	nucleotide_to_protein_match	45346	45907	100.00	+	.	ID=match.133146.2792;Target=YDL229W 1 615
scaffold_1	exonerate	nucleotide_to_protein_match	44524	45907	100.00	+	.	ID=match.133146.2792;Target=YDL229W 1 615
scaffold_1	exonerate	nucleotide_to_protein_match	45208	45907	100.00	+	.	ID=match.133146.2792;Target=YDL229W 1 615
scaffold_1	exonerate	nucleotide_to_protein_match	44066	44609	100.00	+	.	ID=match.133146.2792;Target=YDL229W 1 615
scaffold_1	exonerate	nucleotide_to_protein_match	44556	45660	100.00	+	.	ID=match.133146.2792;Target=YDL229W 1 615
scaffold_1	exonerate	nucleotide_to_protein_match	44066	44492	100.00	+	.	ID=match.133146.2792;Target=YDL229W 1 615
scaffold_1	exonerate	nucleotide_to_protein_match	44066	44379	100.00	+	.	ID=match.133146.2792;Target=YDL229W 1 615
scaffold_1	exonerate	nucleotide_to_protein_match	44066	45025	100.00	+	.	ID=match.133146.2792;Target=YDL229W 1 615
scaffold_1	exonerate	nucleotide_to_protein_match	14923	15285	98.35	-	.	ID=match.133146.2941;Target=YJR157W 1 122
scaffold_1	exonerate	nucleotide_to_protein_match	17047	17226	99.71	+	.	ID=match.133146.3078;Target=YFL058W 1 342
scaffold_1	exonerate	nucleotide_to_protein_match	16204	17226	99.71	+	.	ID=match.133146.3078;Target=YFL058W 1 342
scaffold_1	exonerate	nucleotide_to_protein_match	68998	70320	100.00	-	.	ID=match.133146.3210;Target=YDL216C 1 442
scaffold_1	exonerate	nucleotide_to_protein_match	68998	70320	100.00	-	.	ID=match.133146.3210;Target=YDL216C 1 442
scaffold_1	exonerate	nucleotide_to_protein_match	70226	70320	100.00	-	.	ID=match.133146.3210;Target=YDL216C 1 442
scaffold_1	exonerate	nucleotide_to_protein_match	68998	69800	100.00	-	.	ID=match.133146.3210;Target=YDL216C 1 442
scaffold_1	exonerate	nucleotide_to_protein_match	69277	70144	100.00	-	.	ID=match.133146.3210;Target=YDL216C 1 442
scaffold_1	exonerate	nucleotide_to_protein_match	88249	89865	100.00	+	.	ID=match.133146.3326;Target=YDL207W 1 540
scaffold_1	exonerate	nucleotide_to_protein_match	88249	88658	100.00	+	.	ID=match.133146.3326;Target=YDL207W 1 540
scaffold_1	exonerate	nucleotide_to_protein_match	42701	43708	100.00	+	.	ID=match.133146.3531;Target=YDL230W 1 337
scaffold_1	exonerate	nucleotide_to_protein_match	42701	43192	100.00	+	.	ID=match.133146.3531;Target=YDL230W 1 337
scaffold_1	exonerate	nucleotide_to_protein_match	43256	43708	100.00	+	.	ID=match.133146.3531;Target=YDL230W 1 337
scaffold_1	exonerate	nucleotide_to_protein_match	43529	43708	100.00	+	.	ID=match.133146.3531;Target=YDL230W 1 337
scaffold_1	exonerate	nucleotide_to_protein_match	43224	43708	100.00	+	.	ID=match.133146.3531;Target=YDL230W 1 337
scaffold_1	exonerate	nucleotide_to_protein_match	42701	43274	100.00	+	.	ID=match.133146.3531;Target=YDL230W 1 337
scaffold_1	exonerate	nucleotide_to_protein_match	43153	43708	100.00	+	.	ID=match.133146.3531;Target=YDL230W 1 337
scaffold_1	exonerate	nucleotide_to_protein_match	32296	33234	100.00	+	.	ID=match.133146.3651;Target=YDL236W 1 314
scaffold_1	exonerate	nucleotide_to_protein_match	32296	33234	100.00	+	.	ID=match.133146.3651;Target=YDL236W 1 314
scaffold_1	exonerate	nucleotide_to_protein_match	45278	45919	100.00	-	.	ID=match.133146.4205;Target=YDL228C 1 215
scaffold_1	exonerate	nucleotide_to_protein_match	45346	45919	100.00	-	.	ID=match.133146.4205;Target=YDL228C 1 215
scaffold_1	exonerate	nucleotide_to_protein_match	45278	45919	100.00	-	.	ID=match.133146.4205;Target=YDL228C 1 215
scaffold_1	exonerate	nucleotide_to_protein_match	45278	45919	100.00	-	.	ID=match.133146.4205;Target=YDL228C 1 215
scaffold_1	exonerate	nucleotide_to_protein_match	45278	45660	100.00	-	.	ID=match.133146.4205;Target=YDL228C 1 215
scaffold_1	exonerate	nucleotide_to_protein_match	86208	87227	100.00	-	.	ID=match.133146.4221;Target=YDL209C 1 341
scaffold_1	exonerate	nucleotide_to_protein_match	86208	86857	100.00	-	.	ID=match.133146.4221;Target=YDL209C 1 341
scaffold_1	exonerate	nucleotide_to_protein_match	86208	87227	100.00	-	.	ID=match.133146.4221;Target=YDL209C 1 341
scaffold_1	exonerate	nucleotide_to_protein_match	86915	87227	100.00	-	.	ID=match.133146.4221;Target=YDL209C 1 341
scaffold_1	exonerate	nucleotide_to_protein_match	86208	86839	100.00	-	.	ID=match.133146.4221;Target=YDL209C 1 341
scaffold_1	exonerate	nucleotide_to_protein_match	33415	33918	100.00	-	.	ID=match.133146.4237;Target=YDL235C 1 169
scaffold_1	exonerate	nucleotide_to_protein_match	33415	33918	100.00	-	.	ID=match.133146.4237;Target=YDL235C 1 169
scaffold_1	exonerate	nucleotide_to_protein_match	33415	33918	100.00	-	.	ID=match.133146.4237;Target=YDL235C 1 169
scaffold_1	exonerate	nucleotide_to_protein_match	78427	79059	100.00	+	.	ID=match.133146.4245;Target=YDL212W 1 212
scaffold_1	exonerate	nucleotide_to_protein_match	78772	79059	100.00	+	.	ID=match.133146.4245;Target=YDL212W 1 212
scaffold_1	exonerate	nucleotide_to_protein_match	78427	78450	100.00	+	.	ID=match.133146.4245;Target=YDL212W 1 212
scaffold_1	exonerate	nucleotide_to_protein_match	78427	79059	100.00	+	.	ID=match.133146.4245;Target=YDL212W 1 212
scaffold_1	exonerate	nucleotide_to_protein_match	78427	79059	100.00	+	.	ID=match.133146.4245;Target=YDL212W 1 212
scaffold_1	exonerate	nucleotide_to_protein_match	78427	79059	100.00	+	.	ID=match.133146.4245;Target=YDL212W 1 212
scaffold_1	exonerate	nucleotide_to_protein_match	20635	21006	100.00	+	.	ID=match.133146.4526;Target=YDL241W 1 125
scaffold_1	exonerate	nucleotide_to_protein_match	18065	18704	85.45	-	.	ID=match.133146.4553;Target=YFL056C 1 173
scaffold_1	exonerate	nucleotide_to_protein_match	66494	67447	100.00	+	.	ID=match.133146.4753;Target=YDL218W 1 319
scaffold_1	exonerate	nucleotide_to_protein_match	66645	67447	100.00	+	.	ID=match.133146.4753;Target=YDL218W 1 319
scaffold_1	exonerate	nucleotide_to_protein_match	66494	67447	100.00	+	.	ID=match.133146.4753;Target=YDL218W 1 319
scaffold_1	exonerate	nucleotide_to_protein_match	17577	18566	100.00	-	.	ID=match.133146.4841;Target=YDL243C 1 331
scaffold_1	exonerate	nucleotide_to_protein_match	17577	17796	100.00	-	.	ID=match.133146.4841;Target=YDL243C 1 331
scaffold_1	exonerate	nucleotide_to_protein_match	17580	18440	92.33	-	.	ID=match.133146.4951;Target=YJR155W 1 288
scaffold_1	exonerate	nucleotide_to_protein_match	17580	17796	92.33	-	.	ID=match.133146.4951;Target=YJR155W 1 288
scaffold_1	exonerate	nucleotide_to_protein_match	41290	42245	100.00	-	.	ID=match.133146.5390;Target=YDL231C 1 1127
scaffold_1	exonerate	nucleotide_to_protein_match	39065	42245	100.00	-	.	ID=match.133146.5390;Target=YDL231C 1 1127
scaffold_1	exonerate	nucleotide_to_protein_match	40807	42245	100.00	-	.	ID=match.133146.5390;Target=YDL231C 1 1127
scaffold_1	exonerate	nucleotide_to_protein_match	40322	42245	100.00	-	.	ID=match.133146.5390;Target=YDL231C 1 1127
scaffold_1	exonerate	nucleotide_to_protein_match	40519	42115	100.00	-	.	ID=match.133146.5390;Target=YDL231C 1 1127
scaffold_1	exonerate	nucleotide_to_protein_match	41399	42245	100.00	-	.	ID=match.133146.5390;Target=YDL231C 1 1127
scaffold_1	exonerate	nucleotide_to_protein_match	38868	39584	100.00	-	.	ID=match.133146.5390;Target=YDL231C 1 1127
scaffold_1	exonerate	nucleotide_to_protein_match	40095	41283	100.00	-	.	ID=match.133146.5390;Target=YDL231C 1 1127
scaffold_1	exonerate	nucleotide_to_protein_match	39022	40177	100.00	-	.	ID=match.133146.5390;Target=YDL231C 1 1127
scaffold_1	exonerate	nucleotide_to_protein_match	26831	27962	100.00	-	.	ID=match.133146.5414;Target=YDL239C 1 792
scaffold_1	exonerate	nucleotide_to_protein_match	79295	79361	100.00	-	.	ID=match.133146.5548;Target=YDL211C 1 374
scaffold_1	exonerate	nucleotide_to_protein_match	79295	79987	100.00	-	.	ID=match.133146.5548;Target=YDL211C 1 374
scaffold_1	exonerate	nucleotide_to_protein_match	79295	80311	100.00	-	.	ID=match.133146.5548;Target=YDL211C 1 374
scaffold_1	exonerate	nucleotide_to_protein_match	79620	80413	100.00	-	.	ID=match.133146.5548;Target=YDL211C 1 374
scaffold_1	exonerate	nucleotide_to_protein_match	80276	80413	100.00	-	.	ID=match.133146.5548;Target=YDL211C 1 374
scaffold_1	exonerate	nucleotide_to_protein_match	79295	79536	100.00	-	.	ID=match.133146.5548;Target=YDL211C 1 374
scaffold_1	exonerate	nucleotide_to_protein_match	79295	80304	100.00	-	.	ID=match.133146.5548;Target=YDL211C 1 374
scaffold_1	exonerate	nucleotide_to_protein_match	80249	80413	100.00	-	.	ID=match.133146.5548;Target=YDL211C 1 374
scaffold_1	exonerate	nucleotide_to_protein_match	79295	79790	100.00	-	.	ID=match.133146.5548;Target=YDL211C 1 374
scaffold_1	exonerate	nucleotide_to_protein_match	80411	80413	100.00	-	.	ID=match.133146.5548;Target=YDL211C 1 374
scaffold_1	exonerate	nucleotide_to_protein_match	80318	80413	100.00	-	.	ID=match.133146.5548;Target=YDL211C 1 374
scaffold_1	exonerate	nucleotide_to_protein_match	22823	25876	100.00	+	.	ID=match.133146.5562;Target=YDL240W 1 1019
scaffold_1	exonerate	nucleotide_to_protein_match	22823	23479	100.00	+	.	ID=match.133146.5562;Target=YDL240W 1 1019
scaffold_1	exonerate	nucleotide_to_protein_match	60873	61153	100.00	-	.	ID=match.133146.5637;Target=YDL222C 1 311
scaffold_1	exonerate	nucleotide_to_protein_match	60873	61802	100.00	-	.	ID=match.133146.5637;Target=YDL222C 1 311
scaffold_1	exonerate	nucleotide_to_protein_match	61559	61802	100.00	-	.	ID=match.133146.5637;Target=YDL222C 1 311
scaffold_1	exonerate	nucleotide_to_protein_match	60914	61802	100.00	-	.	ID=match.133146.5637;Target=YDL222C 1 311
scaffold_1	exonerate	nucleotide_to_protein_match	60873	61124	100.00	-	.	ID=match.133146.5637;Target=YDL222C 1 311
scaffold_1	exonerate	nucleotide_to_protein_match	62245	62822	100.00	-	.	ID=match.133146.5688;Target=YDL220C 1 926
scaffold_1	exonerate	nucleotide_to_protein_match	63342	64581	100.00	-	.	ID=match.133146.5688;Target=YDL220C 1 926
scaffold_1	exonerate	nucleotide_to_protein_match	62949	63720	100.00	-	.	ID=match.133146.5688;Target=YDL220C 1 926
scaffold_1	exonerate	nucleotide_to_protein_match	62677	63283	100.00	-	.	ID=match.133146.5688;Target=YDL220C 1 926
scaffold_1	exonerate	nucleotide_to_protein_match	62245	62828	100.00	-	.	ID=match.133146.5688;Target=YDL220C 1 926
scaffold_1	exonerate	nucleotide_to_protein_match	62245	63102	100.00	-	.	ID=match.133146.5688;Target=YDL220C 1 926
scaffold_1	exonerate	nucleotide_to_protein_match	17047	17226	99.71	+	.	ID=match.133146.5845;Target=YJR156C 1 342
scaffold_1	exonerate	nucleotide_to_protein_match	16204	17226	99.71	+	.	ID=match.133146.5845;Target=YJR156C 1 342
scaffold_1	exonerate	nucleotide_to_protein_match	54398	56202	100.00	-	.	ID=match.133146.5944;Target=YDL224C 1 651
scaffold_1	exonerate	nucleotide_to_protein_match	54398	54795	100.00	-	.	ID=match.133146.5944;Target=YDL224C 1 651
scaffold_1	exonerate	nucleotide_to_protein_match	54398	55996	100.00	-	.	ID=match.133146.5944;Target=YDL224C 1 651
scaffold_1	exonerate	nucleotide_to_protein_match	54495	55203	100.00	-	.	ID=match.133146.5944;Target=YDL224C 1 651
scaffold_1	exonerate	nucleotide_to_protein_match	55458	56347	100.00	-	.	ID=match.133146.5944;Target=YDL224C 1 651
scaffold_1	exonerate	nucleotide_to_protein_match	54398	54890	100.00	-	.	ID=match.133146.5944;Target=YDL224C 1 651
scaffold_1	exonerate	nucleotide_to_protein_match	54398	54982	100.00	-	.	ID=match.133146.5944;Target=YDL224C 1 651
scaffold_1	exonerate	nucleotide_to_protein_match	92763	93746	100.00	-	.	ID=match.133146.6317;Target=YDL205C 1 329
scaffold_1	exonerate	nucleotide_to_protein_match	92763	93746	100.00	-	.	ID=match.133146.6317;Target=YDL205C 1 329
scaffold_1	exonerate	nucleotide_to_protein_match	93299	93746	100.00	-	.	ID=match.133146.6317;Target=YDL205C 1 329
scaffold_1	exonerate	nucleotide_to_protein_match	92763	93746	100.00	-	.	ID=match.133146.6317;Target=YDL205C 1 329
scaffold_1	exonerate	nucleotide_to_protein_match	92763	93695	100.00	-	.	ID=match.133146.6317;Target=YDL205C 1 329
scaffold_1	exonerate	nucleotide_to_protein_match	92763	93746	100.00	-	.	ID=match.133146.6317;Target=YDL205C 1 329
scaffold_1	exonerate	nucleotide_to_protein_match	65243	65307	100.00	+	.	ID=match.133146.6333;Target=YDL219W 1 22
scaffold_1	exonerate	nucleotide_to_protein_match	65379	65766	100.00	+	.	ID=match.133146.6333;Target=YDL219W 23 152
scaffold_1	exonerate	nucleotide_to_protein_match	65379	65766	100.00	+	.	ID=match.133146.6333;Target=YDL219W 23 152
scaffold_1	exonerate	nucleotide_to_protein_match	17577	18035	93.46	-	.	ID=match.133146.6406;Target=YFL057C 1 154
scaffold_1	exonerate	nucleotide_to_protein_match	17577	17796	93.46	-	.	ID=match.133146.6406;Target=YFL057C 1 154
scaffold_1	exonerate	nucleotide_to_protein_match	98874	99225	100.00	+	.	ID=match.133146.6624;Target=YDL202W 1 251
scaffold_1	exonerate	nucleotide_to_protein_match	70641	73919	100.00	-	.	ID=match.133146.6964;Target=YDL215C 1 1094
scaffold_1	exonerate	nucleotide_to_protein_match	73672	73919	100.00	-	.	ID=match.133146.6964;Target=YDL215C 1 1094
scaffold_1	exonerate	nucleotide_to_protein_match	72968	73919	100.00	-	.	ID=match.133146.6964;Target=YDL215C 1 1094
scaffold_1	exonerate	nucleotide_to_protein_match	70641	71241	100.00	-	.	ID=match.133146.6964;Target=YDL215C 1 1094
scaffold_1	exonerate	nucleotide_to_protein_match	70641	70790	100.00	-	.	ID=match.133146.6964;Target=YDL215C 1 1094
scaffold_1	exonerate	nucleotide_to_protein_match	71574	73919	100.00	-	.	ID=match.133146.6964;Target=YDL215C 1 1094
scaffold_1	exonerate	nucleotide_to_protein_match	68480	68607	100.00	-	.	ID=match.133146.7043;Target=YDL217C 1 209
scaffold_1	exonerate	nucleotide_to_protein_match	67984	68433	100.00	-	.	ID=match.133146.7043;Target=YDL217C 1 209
scaffold_1	exonerate	nucleotide_to_protein_match	68195	68607	100.00	-	.	ID=match.133146.7043;Target=YDL217C 1 209
scaffold_1	exonerate	nucleotide_to_protein_match	67984	68355	100.00	-	.	ID=match.133146.7043;Target=YDL217C 1 209
scaffold_1	exonerate	nucleotide_to_protein_match	67984	68607	100.00	-	.	ID=match.133146.7043;Target=YDL217C 1 209
