scaffold_6	Augustus	gene	35053	36378	.	-	.	ID=gene12;Name=EOG09262528
scaffold_6	Augustus	mRNA	35053	36378	.	-	.	ID=gene12.t1;Parent=gene12;Name=EOG09262528
scaffold_6	Augustus	exon	35053	36378	.	-	.	ID=gene12.t1.exon1;Parent=gene12.t1
scaffold_6	Augustus	CDS	35053	36378	.	-	.	ID=cds.gene12.t1;Parent=gene12.t1
scaffold_6	Augustus	gene	91631	93478	.	-	.	ID=gene28;Name=EOG092619L1
scaffold_6	Augustus	mRNA	91631	93478	.	-	.	ID=gene28.t1;Parent=gene28;Name=EOG092619L1
scaffold_6	Augustus	exon	91631	93478	.	-	.	ID=gene28.t1.exon1;Parent=gene28.t1
scaffold_6	Augustus	CDS	91631	93478	.	-	.	ID=cds.gene28.t1;Parent=gene28.t1
scaffold_6	Augustus	gene	62502	64727	.	-	.	ID=gene96;Name=EOG09260N2T
scaffold_6	Augustus	mRNA	62502	64727	.	-	.	ID=gene96.t1;Parent=gene96;Name=EOG09260N2T
scaffold_6	Augustus	exon	62502	64727	.	-	.	ID=gene96.t1.exon1;Parent=gene96.t1
scaffold_6	Augustus	CDS	62502	64727	.	-	.	ID=cds.gene96.t1;Parent=gene96.t1
scaffold_6	Augustus	gene	94014	95555	.	+	.	ID=gene165;Name=EOG09261MMR
scaffold_6	Augustus	mRNA	94014	95555	.	+	.	ID=gene165.t1;Parent=gene165;Name=EOG09261MMR
scaffold_6	Augustus	exon	94014	95555	.	+	.	ID=gene165.t1.exon1;Parent=gene165.t1
scaffold_6	Augustus	CDS	94014	95555	.	+	.	ID=cds.gene165.t1;Parent=gene165.t1
scaffold_6	Augustus	gene	26100	27020	.	-	.	ID=gene208;Name=EOG09263KVG
scaffold_6	Augustus	mRNA	26100	27020	.	-	.	ID=gene208.t1;Parent=gene208;Name=EOG09263KVG
scaffold_6	Augustus	exon	26100	27020	.	-	.	ID=gene208.t1.exon1;Parent=gene208.t1
scaffold_6	Augustus	CDS	26100	27020	.	-	.	ID=cds.gene208.t1;Parent=gene208.t1
scaffold_6	Augustus	gene	56195	60028	.	-	.	ID=gene366;Name=EOG09262PMC
scaffold_6	Augustus	mRNA	56195	60028	.	-	.	ID=gene366.t1;Parent=gene366;Name=EOG09262PMC
scaffold_6	Augustus	exon	56195	60028	.	-	.	ID=gene366.t1.exon1;Parent=gene366.t1
scaffold_6	Augustus	CDS	56195	60028	.	-	.	ID=cds.gene366.t1;Parent=gene366.t1
scaffold_6	Augustus	gene	8093	10513	.	-	.	ID=gene452;Name=EOG092612LP
scaffold_6	Augustus	mRNA	8093	10513	.	-	.	ID=gene452.t1;Parent=gene452;Name=EOG092612LP
scaffold_6	Augustus	exon	8093	10513	.	-	.	ID=gene452.t1.exon1;Parent=gene452.t1
scaffold_6	Augustus	CDS	8093	10513	.	-	.	ID=cds.gene452.t1;Parent=gene452.t1
scaffold_6	Augustus	gene	61483	62148	.	-	.	ID=gene610;Name=EOG09264IIZ
scaffold_6	Augustus	mRNA	61483	62148	.	-	.	ID=gene610.t1;Parent=gene610;Name=EOG09264IIZ
scaffold_6	Augustus	exon	61483	62148	.	-	.	ID=gene610.t1.exon1;Parent=gene610.t1
scaffold_6	Augustus	CDS	61483	62148	.	-	.	ID=cds.gene610.t1;Parent=gene610.t1
scaffold_6	Augustus	gene	32754	34787	.	+	.	ID=gene664;Name=EOG09260W52
scaffold_6	Augustus	mRNA	32754	34787	.	+	.	ID=gene664.t1;Parent=gene664;Name=EOG09260W52
scaffold_6	Augustus	exon	32754	34787	.	+	.	ID=gene664.t1.exon1;Parent=gene664.t1
scaffold_6	Augustus	CDS	32754	34787	.	+	.	ID=cds.gene664.t1;Parent=gene664.t1
scaffold_6	Augustus	gene	53981	56035	.	+	.	ID=gene674;Name=EOG09262TEV
scaffold_6	Augustus	mRNA	53981	56035	.	+	.	ID=gene674.t1;Parent=gene674;Name=EOG09262TEV
scaffold_6	Augustus	exon	53981	56035	.	+	.	ID=gene674.t1.exon1;Parent=gene674.t1
scaffold_6	Augustus	CDS	53981	56035	.	+	.	ID=cds.gene674.t1;Parent=gene674.t1
scaffold_6	Augustus	gene	52267	52872	.	-	.	ID=gene931;Name=EOG09264EGS
scaffold_6	Augustus	mRNA	52267	52872	.	-	.	ID=gene931.t1;Parent=gene931;Name=EOG09264EGS
scaffold_6	Augustus	exon	52267	52872	.	-	.	ID=gene931.t1.exon1;Parent=gene931.t1
scaffold_6	Augustus	CDS	52267	52872	.	-	.	ID=cds.gene931.t1;Parent=gene931.t1
scaffold_6	Augustus	gene	53035	53472	.	-	.	ID=gene996;Name=EOG09265HEP
scaffold_6	Augustus	mRNA	53035	53472	.	-	.	ID=gene996.t1;Parent=gene996;Name=EOG09265HEP
scaffold_6	Augustus	exon	53035	53472	.	-	.	ID=gene996.t1.exon1;Parent=gene996.t1
scaffold_6	Augustus	CDS	53035	53472	.	-	.	ID=cds.gene996.t1;Parent=gene996.t1
