scaffold_8	Augustus	gene	25189	28947	.	+	.	ID=gene.g3026.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	25189	28947	.	+	.	ID=model.g3026.t1;Parent=gene.g3026.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	25189	28947	.	+	.	ID=model.g3026.t1.exon1;Parent=model.g3026.t1
scaffold_8	Augustus	CDS	25189	28947	.	+	.	ID=cds.model.g3026.t1;Parent=model.g3026.t1
scaffold_8	Augustus	gene	73869	74708	.	-	.	ID=gene.g3043.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	73869	74708	.	-	.	ID=model.g3043.t1;Parent=gene.g3043.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	73869	74708	.	-	.	ID=model.g3043.t1.exon1;Parent=model.g3043.t1
scaffold_8	Augustus	CDS	73869	74708	.	-	.	ID=cds.model.g3043.t1;Parent=model.g3043.t1
scaffold_8	HiQ	gene	89578	89904	.	-	.	ID=gene.g3051.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	89578	89904	.	-	.	ID=model.g3051.t1;Parent=gene.g3051.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	89578	89904	.	-	.	ID=model.g3051.t1.exon1;Parent=model.g3051.t1
scaffold_8	HiQ	CDS	89578	89904	.	-	.	ID=cds.model.g3051.t1;Parent=model.g3051.t1
scaffold_8	Augustus	gene	21559	23286	.	+	.	ID=gene.g3024.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	21559	23286	.	+	.	ID=model.g3024.t1;Parent=gene.g3024.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	21559	23286	.	+	.	ID=model.g3024.t1.exon1;Parent=model.g3024.t1
scaffold_8	Augustus	CDS	21559	23286	.	+	.	ID=cds.model.g3024.t1;Parent=model.g3024.t1
scaffold_8	HiQ	gene	59982	60203	.	-	.	ID=gene.g3036.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	59982	60203	.	-	.	ID=model.g3036.t1;Parent=gene.g3036.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	59982	60203	.	-	.	ID=model.g3036.t1.exon1;Parent=model.g3036.t1
scaffold_8	HiQ	CDS	59982	60203	.	-	.	ID=cds.model.g3036.t1;Parent=model.g3036.t1
scaffold_8	Augustus	gene	2791	4152	.	-	.	ID=gene.g3016.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	2791	4152	.	-	.	ID=model.g3016.t1;Parent=gene.g3016.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	2791	4152	.	-	.	ID=model.g3016.t1.exon1;Parent=model.g3016.t1
scaffold_8	Augustus	CDS	2791	4152	.	-	.	ID=cds.model.g3016.t1;Parent=model.g3016.t1
scaffold_8	Augustus	gene	4976	5857	.	-	.	ID=gene.g3017.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	4976	5857	.	-	.	ID=model.g3017.t1;Parent=gene.g3017.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	4976	5857	.	-	.	ID=model.g3017.t1.exon1;Parent=model.g3017.t1
scaffold_8	Augustus	CDS	4976	5857	.	-	.	ID=cds.model.g3017.t1;Parent=model.g3017.t1
scaffold_8	HiQ	gene	75024	76763	.	-	.	ID=gene.g3044.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	75024	76763	.	-	.	ID=model.g3044.t1;Parent=gene.g3044.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	75024	76763	.	-	.	ID=model.g3044.t1.exon1;Parent=model.g3044.t1
scaffold_8	HiQ	CDS	75024	76763	.	-	.	ID=cds.model.g3044.t1;Parent=model.g3044.t1
scaffold_8	HiQ	gene	23410	24462	.	-	.	ID=gene.g3025.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	23410	24462	.	-	.	ID=model.g3025.t1;Parent=gene.g3025.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	23410	24462	.	-	.	ID=model.g3025.t1.exon1;Parent=model.g3025.t1
scaffold_8	HiQ	CDS	23410	24462	.	-	.	ID=cds.model.g3025.t1;Parent=model.g3025.t1
scaffold_8	Augustus	gene	59196	59690	.	-	.	ID=gene.g3035.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	59196	59690	.	-	.	ID=model.g3035.t1;Parent=gene.g3035.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	59196	59690	.	-	.	ID=model.g3035.t1.exon1;Parent=model.g3035.t1
scaffold_8	Augustus	CDS	59196	59690	.	-	.	ID=cds.model.g3035.t1;Parent=model.g3035.t1
scaffold_8	Augustus	gene	9885	10472	.	+	.	ID=gene.g3019.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	9885	10472	.	+	.	ID=model.g3019.t1;Parent=gene.g3019.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	9885	10472	.	+	.	ID=model.g3019.t1.exon1;Parent=model.g3019.t1
scaffold_8	Augustus	CDS	9885	10472	.	+	.	ID=cds.model.g3019.t1;Parent=model.g3019.t1
scaffold_8	Augustus	gene	60477	62774	.	-	.	ID=gene.g3037.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	60477	62774	.	-	.	ID=model.g3037.t1;Parent=gene.g3037.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	60477	62774	.	-	.	ID=model.g3037.t1.exon1;Parent=model.g3037.t1
scaffold_8	Augustus	CDS	60477	62774	.	-	.	ID=cds.model.g3037.t1;Parent=model.g3037.t1
scaffold_8	HiQ	gene	63022	66714	.	-	.	ID=gene.g3038.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	63022	66714	.	-	.	ID=model.g3038.t1;Parent=gene.g3038.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	63022	66714	.	-	.	ID=model.g3038.t1.exon1;Parent=model.g3038.t1
scaffold_8	HiQ	CDS	63022	66714	.	-	.	ID=cds.model.g3038.t1;Parent=model.g3038.t1
scaffold_8	Augustus	gene	1170	1823	.	+	.	ID=gene.g3015.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	1170	1823	.	+	.	ID=model.g3015.t1;Parent=gene.g3015.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	1170	1823	.	+	.	ID=model.g3015.t1.exon1;Parent=model.g3015.t1
scaffold_8	Augustus	CDS	1170	1823	.	+	.	ID=cds.model.g3015.t1;Parent=model.g3015.t1
scaffold_8	Augustus	gene	49197	50168	.	-	.	ID=gene.g3032.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	49197	50168	.	-	.	ID=model.g3032.t1;Parent=gene.g3032.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	49197	50168	.	-	.	ID=model.g3032.t1.exon1;Parent=model.g3032.t1
scaffold_8	Augustus	CDS	49197	50168	.	-	.	ID=cds.model.g3032.t1;Parent=model.g3032.t1
scaffold_8	Augustus	gene	41944	42714	.	+	.	ID=gene.g3028.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	41944	42714	.	+	.	ID=model.g3028.t1;Parent=gene.g3028.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	41944	42714	.	+	.	ID=model.g3028.t1.exon1;Parent=model.g3028.t1
scaffold_8	Augustus	CDS	41944	42714	.	+	.	ID=cds.model.g3028.t1;Parent=model.g3028.t1
scaffold_8	Augustus	gene	93688	98451	.	+	.	ID=gene.g3053.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	93688	98451	.	+	.	ID=model.g3053.t1;Parent=gene.g3053.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	93688	98451	.	+	.	ID=model.g3053.t1.exon1;Parent=model.g3053.t1
scaffold_8	Augustus	CDS	93688	98451	.	+	.	ID=cds.model.g3053.t1;Parent=model.g3053.t1
scaffold_8	Augustus	gene	19656	21116	.	+	.	ID=gene.g3023.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	19656	21116	.	+	.	ID=model.g3023.t1;Parent=gene.g3023.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	19656	21116	.	+	.	ID=model.g3023.t1.exon1;Parent=model.g3023.t1
scaffold_8	Augustus	CDS	19656	21116	.	+	.	ID=cds.model.g3023.t1;Parent=model.g3023.t1
scaffold_8	Augustus	gene	13118	18721	.	+	.	ID=gene.g3022.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	13118	18721	.	+	.	ID=model.g3022.t1;Parent=gene.g3022.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	13118	15039	.	+	.	ID=model.g3022.t1.exon1;Parent=model.g3022.t1
scaffold_8	Augustus	CDS	13118	15039	.	+	.	ID=cds.model.g3022.t1;Parent=model.g3022.t1
scaffold_8	Augustus	exon	15475	18721	.	+	.	ID=model.g3022.t1.exon2;Parent=model.g3022.t1
scaffold_8	Augustus	CDS	15475	18721	.	+	.	ID=cds.model.g3022.t1;Parent=model.g3022.t1
scaffold_8	Augustus	gene	85392	87656	.	+	.	ID=gene.g3048.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	85392	87656	.	+	.	ID=model.g3048.t1;Parent=gene.g3048.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	85392	87656	.	+	.	ID=model.g3048.t1.exon1;Parent=model.g3048.t1
scaffold_8	Augustus	CDS	85392	87656	.	+	.	ID=cds.model.g3048.t1;Parent=model.g3048.t1
scaffold_8	Augustus	gene	81869	83503	.	-	.	ID=gene.g3046.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	81869	83503	.	-	.	ID=model.g3046.t1;Parent=gene.g3046.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	81869	83503	.	-	.	ID=model.g3046.t1.exon1;Parent=model.g3046.t1
scaffold_8	Augustus	CDS	81869	83503	.	-	.	ID=cds.model.g3046.t1;Parent=model.g3046.t1
scaffold_8	Augustus	gene	47862	48917	.	-	.	ID=gene.g3031.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	47862	48917	.	-	.	ID=model.g3031.t1;Parent=gene.g3031.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	47862	48917	.	-	.	ID=model.g3031.t1.exon1;Parent=model.g3031.t1
scaffold_8	Augustus	CDS	47862	48917	.	-	.	ID=cds.model.g3031.t1;Parent=model.g3031.t1
scaffold_8	Augustus	gene	57412	58851	.	+	.	ID=gene.g3034.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	57412	58851	.	+	.	ID=model.g3034.t1;Parent=gene.g3034.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	57412	58851	.	+	.	ID=model.g3034.t1.exon1;Parent=model.g3034.t1
scaffold_8	Augustus	CDS	57412	58851	.	+	.	ID=cds.model.g3034.t1;Parent=model.g3034.t1
scaffold_8	Augustus	gene	7423	8883	.	-	.	ID=gene.g3018.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	7423	8883	.	-	.	ID=model.g3018.t1;Parent=gene.g3018.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	8504	8883	.	-	.	ID=model.g3018.t1.exon1;Parent=model.g3018.t1
scaffold_8	Augustus	CDS	8504	8883	.	-	.	ID=cds.model.g3018.t1;Parent=model.g3018.t1
scaffold_8	Augustus	exon	7423	8071	.	-	.	ID=model.g3018.t1.exon2;Parent=model.g3018.t1
scaffold_8	Augustus	CDS	7423	8071	.	-	.	ID=cds.model.g3018.t1;Parent=model.g3018.t1
scaffold_8	Augustus	gene	67080	69506	.	+	.	ID=gene.g3039.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	67080	69506	.	+	.	ID=model.g3039.t1;Parent=gene.g3039.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	67080	69506	.	+	.	ID=model.g3039.t1.exon1;Parent=model.g3039.t1
scaffold_8	Augustus	CDS	67080	69506	.	+	.	ID=cds.model.g3039.t1;Parent=model.g3039.t1
scaffold_8	Augustus	gene	29189	38900	.	-	.	ID=gene.g3027.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	29189	38900	.	-	.	ID=model.g3027.t1;Parent=gene.g3027.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	38235	38900	.	-	.	ID=model.g3027.t1.exon1;Parent=model.g3027.t1
scaffold_8	Augustus	CDS	38235	38900	.	-	.	ID=cds.model.g3027.t1;Parent=model.g3027.t1
scaffold_8	Augustus	exon	31878	37675	.	-	.	ID=model.g3027.t1.exon2;Parent=model.g3027.t1
scaffold_8	Augustus	CDS	31878	37675	.	-	.	ID=cds.model.g3027.t1;Parent=model.g3027.t1
scaffold_8	Augustus	exon	29189	31472	.	-	.	ID=model.g3027.t1.exon3;Parent=model.g3027.t1
scaffold_8	Augustus	CDS	29189	31472	.	-	.	ID=cds.model.g3027.t1;Parent=model.g3027.t1
scaffold_8	Augustus	gene	87886	88780	.	+	.	ID=gene.g3049.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	87886	88780	.	+	.	ID=model.g3049.t1;Parent=gene.g3049.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	87886	87914	.	+	.	ID=model.g3049.t1.exon1;Parent=model.g3049.t1
scaffold_8	Augustus	CDS	87886	87914	.	+	.	ID=cds.model.g3049.t1;Parent=model.g3049.t1
scaffold_8	Augustus	exon	87997	88780	.	+	.	ID=model.g3049.t1.exon2;Parent=model.g3049.t1
scaffold_8	Augustus	CDS	87997	88780	.	+	.	ID=cds.model.g3049.t1;Parent=model.g3049.t1
scaffold_8	Augustus	gene	10677	11138	.	+	.	ID=gene.g3020.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	10677	11138	.	+	.	ID=model.g3020.t1;Parent=gene.g3020.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	10677	11138	.	+	.	ID=model.g3020.t1.exon1;Parent=model.g3020.t1
scaffold_8	Augustus	CDS	10677	11138	.	+	.	ID=cds.model.g3020.t1;Parent=model.g3020.t1
scaffold_8	Augustus	gene	70431	71636	.	-	.	ID=gene.g3041.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	70431	71636	.	-	.	ID=model.g3041.t1;Parent=gene.g3041.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	70431	71636	.	-	.	ID=model.g3041.t1.exon1;Parent=model.g3041.t1
scaffold_8	Augustus	CDS	70431	71636	.	-	.	ID=cds.model.g3041.t1;Parent=model.g3041.t1
scaffold_8	Augustus	gene	72458	73726	.	+	.	ID=gene.g3042.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	72458	73726	.	+	.	ID=model.g3042.t1;Parent=gene.g3042.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	72458	73726	.	+	.	ID=model.g3042.t1.exon1;Parent=model.g3042.t1
scaffold_8	Augustus	CDS	72458	73726	.	+	.	ID=cds.model.g3042.t1;Parent=model.g3042.t1
scaffold_8	Augustus	gene	77880	81818	.	+	.	ID=gene.g3045.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	77880	81818	.	+	.	ID=model.g3045.t1;Parent=gene.g3045.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	77880	81818	.	+	.	ID=model.g3045.t1.exon1;Parent=model.g3045.t1
scaffold_8	Augustus	CDS	77880	81818	.	+	.	ID=cds.model.g3045.t1;Parent=model.g3045.t1
scaffold_8	HiQ	gene	83828	85075	.	-	.	ID=gene.g3047.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	83828	85075	.	-	.	ID=model.g3047.t1;Parent=gene.g3047.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	83828	85075	.	-	.	ID=model.g3047.t1.exon1;Parent=model.g3047.t1
scaffold_8	HiQ	CDS	83828	85075	.	-	.	ID=cds.model.g3047.t1;Parent=model.g3047.t1
scaffold_8	Augustus	gene	90425	93316	.	+	.	ID=gene.g3052.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	90425	93316	.	+	.	ID=model.g3052.t1;Parent=gene.g3052.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	90425	93316	.	+	.	ID=model.g3052.t1.exon1;Parent=model.g3052.t1
scaffold_8	Augustus	CDS	90425	93316	.	+	.	ID=cds.model.g3052.t1;Parent=model.g3052.t1
scaffold_8	HiQ	gene	46566	47564	.	-	.	ID=gene.g3030.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	46566	47564	.	-	.	ID=model.g3030.t1;Parent=gene.g3030.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	47538	47564	.	-	.	ID=model.g3030.t1.exon1;Parent=model.g3030.t1
scaffold_8	HiQ	CDS	47538	47564	.	-	.	ID=cds.model.g3030.t1;Parent=model.g3030.t1
scaffold_8	HiQ	exon	46566	47435	.	-	.	ID=model.g3030.t1.exon2;Parent=model.g3030.t1
scaffold_8	HiQ	CDS	46566	47435	.	-	.	ID=cds.model.g3030.t1;Parent=model.g3030.t1
scaffold_8	Augustus	gene	88839	89310	.	-	.	ID=gene.g3050.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	88839	89310	.	-	.	ID=model.g3050.t1;Parent=gene.g3050.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	88987	89310	.	-	.	ID=model.g3050.t1.exon1;Parent=model.g3050.t1
scaffold_8	Augustus	CDS	88987	89310	.	-	.	ID=cds.model.g3050.t1;Parent=model.g3050.t1
scaffold_8	Augustus	exon	88839	88841	.	-	.	ID=model.g3050.t1.exon2;Parent=model.g3050.t1
scaffold_8	Augustus	CDS	88839	88841	.	-	.	ID=cds.model.g3050.t1;Parent=model.g3050.t1
scaffold_8	Augustus	gene	50537	57199	.	+	.	ID=gene.g3033.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	50537	57199	.	+	.	ID=model.g3033.t1;Parent=gene.g3033.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	50537	57199	.	+	.	ID=model.g3033.t1.exon1;Parent=model.g3033.t1
scaffold_8	Augustus	CDS	50537	57199	.	+	.	ID=cds.model.g3033.t1;Parent=model.g3033.t1
scaffold_8	HiQ	gene	11295	12611	.	-	.	ID=gene.g3021.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	11295	12611	.	-	.	ID=model.g3021.t1;Parent=gene.g3021.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	11295	12611	.	-	.	ID=model.g3021.t1.exon1;Parent=model.g3021.t1
scaffold_8	HiQ	CDS	11295	12611	.	-	.	ID=cds.model.g3021.t1;Parent=model.g3021.t1
scaffold_8	Augustus	gene	43222	46422	.	+	.	ID=gene.g3029.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	43222	46422	.	+	.	ID=model.g3029.t1;Parent=gene.g3029.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	43222	46422	.	+	.	ID=model.g3029.t1.exon1;Parent=model.g3029.t1
scaffold_8	Augustus	CDS	43222	46422	.	+	.	ID=cds.model.g3029.t1;Parent=model.g3029.t1
scaffold_8	Augustus	gene	69733	70197	.	-	.	ID=gene.g3040.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	69733	70197	.	-	.	ID=model.g3040.t1;Parent=gene.g3040.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	69733	70197	.	-	.	ID=model.g3040.t1.exon1;Parent=model.g3040.t1
scaffold_8	Augustus	CDS	69733	70197	.	-	.	ID=cds.model.g3040.t1;Parent=model.g3040.t1
scaffold_8	GlimmerHMM	gene	951	1823	.	+	.	ID=glimmerG_3370;Alias=scaffold_8.path1.gene42;
scaffold_8	GlimmerHMM	mRNA	951	1823	.	+	.	ID=glimmerT_3370-T1;Parent=glimmerG_3370;Alias=scaffold_8.path1.gene42;
scaffold_8	GlimmerHMM	exon	951	1823	.	+	.	ID=glimmerT_3370-T1.exon1;Parent=glimmerT_3370-T1;
scaffold_8	GlimmerHMM	CDS	951	1823	.	+	0	ID=glimmerT_3370-T1.cds;Parent=glimmerT_3370-T1;
scaffold_8	GlimmerHMM	gene	2791	4152	.	-	.	ID=glimmerG_3371;Alias=scaffold_8.path1.gene43;
scaffold_8	GlimmerHMM	mRNA	2791	4152	.	-	.	ID=glimmerT_3371-T1;Parent=glimmerG_3371;Alias=scaffold_8.path1.gene43;
scaffold_8	GlimmerHMM	exon	2791	4152	.	-	.	ID=glimmerT_3371-T1.exon1;Parent=glimmerT_3371-T1;
scaffold_8	GlimmerHMM	CDS	2791	4152	.	-	0	ID=glimmerT_3371-T1.cds;Parent=glimmerT_3371-T1;
scaffold_8	GlimmerHMM	gene	4976	5857	.	-	.	ID=glimmerG_3372;Alias=scaffold_8.path1.gene44;
scaffold_8	GlimmerHMM	mRNA	4976	5857	.	-	.	ID=glimmerT_3372-T1;Parent=glimmerG_3372;Alias=scaffold_8.path1.gene44;
scaffold_8	GlimmerHMM	exon	4976	5857	.	-	.	ID=glimmerT_3372-T1.exon1;Parent=glimmerT_3372-T1;
scaffold_8	GlimmerHMM	CDS	4976	5857	.	-	0	ID=glimmerT_3372-T1.cds;Parent=glimmerT_3372-T1;
scaffold_8	GlimmerHMM	gene	6702	7004	.	-	.	ID=glimmerG_3373;Alias=scaffold_8.path1.gene45;
scaffold_8	GlimmerHMM	mRNA	6702	7004	.	-	.	ID=glimmerT_3373-T1;Parent=glimmerG_3373;Alias=scaffold_8.path1.gene45;
scaffold_8	GlimmerHMM	exon	6702	7004	.	-	.	ID=glimmerT_3373-T1.exon1;Parent=glimmerT_3373-T1;
scaffold_8	GlimmerHMM	CDS	6702	7004	.	-	0	ID=glimmerT_3373-T1.cds;Parent=glimmerT_3373-T1;
scaffold_8	GlimmerHMM	gene	7423	8883	.	-	.	ID=glimmerG_3374;Alias=scaffold_8.path1.gene46;
scaffold_8	GlimmerHMM	mRNA	7423	8883	.	-	.	ID=glimmerT_3374-T1;Parent=glimmerG_3374;Alias=scaffold_8.path1.gene46;
scaffold_8	GlimmerHMM	exon	7423	8883	.	-	.	ID=glimmerT_3374-T1.exon1;Parent=glimmerT_3374-T1;
scaffold_8	GlimmerHMM	CDS	7423	8883	.	-	0	ID=glimmerT_3374-T1.cds;Parent=glimmerT_3374-T1;
scaffold_8	GlimmerHMM	gene	9885	10472	.	+	.	ID=glimmerG_3375;Alias=scaffold_8.path1.gene47;
scaffold_8	GlimmerHMM	mRNA	9885	10472	.	+	.	ID=glimmerT_3375-T1;Parent=glimmerG_3375;Alias=scaffold_8.path1.gene47;
scaffold_8	GlimmerHMM	exon	9885	10472	.	+	.	ID=glimmerT_3375-T1.exon1;Parent=glimmerT_3375-T1;
scaffold_8	GlimmerHMM	CDS	9885	10472	.	+	0	ID=glimmerT_3375-T1.cds;Parent=glimmerT_3375-T1;
scaffold_8	GlimmerHMM	gene	10677	11138	.	+	.	ID=glimmerG_3376;Alias=scaffold_8.path1.gene48;
scaffold_8	GlimmerHMM	mRNA	10677	11138	.	+	.	ID=glimmerT_3376-T1;Parent=glimmerG_3376;Alias=scaffold_8.path1.gene48;
scaffold_8	GlimmerHMM	exon	10677	11138	.	+	.	ID=glimmerT_3376-T1.exon1;Parent=glimmerT_3376-T1;
scaffold_8	GlimmerHMM	CDS	10677	11138	.	+	0	ID=glimmerT_3376-T1.cds;Parent=glimmerT_3376-T1;
scaffold_8	GlimmerHMM	gene	11295	12611	.	-	.	ID=glimmerG_3377;Alias=scaffold_8.path1.gene49;
scaffold_8	GlimmerHMM	mRNA	11295	12611	.	-	.	ID=glimmerT_3377-T1;Parent=glimmerG_3377;Alias=scaffold_8.path1.gene49;
scaffold_8	GlimmerHMM	exon	11295	12611	.	-	.	ID=glimmerT_3377-T1.exon1;Parent=glimmerT_3377-T1;
scaffold_8	GlimmerHMM	CDS	11295	12611	.	-	0	ID=glimmerT_3377-T1.cds;Parent=glimmerT_3377-T1;
scaffold_8	GlimmerHMM	gene	13118	15112	.	+	.	ID=glimmerG_3378;Alias=scaffold_8.path1.gene50;
scaffold_8	GlimmerHMM	mRNA	13118	15112	.	+	.	ID=glimmerT_3378-T1;Parent=glimmerG_3378;Alias=scaffold_8.path1.gene50;
scaffold_8	GlimmerHMM	exon	13118	15112	.	+	.	ID=glimmerT_3378-T1.exon1;Parent=glimmerT_3378-T1;
scaffold_8	GlimmerHMM	CDS	13118	15112	.	+	0	ID=glimmerT_3378-T1.cds;Parent=glimmerT_3378-T1;
scaffold_8	GlimmerHMM	gene	15449	18721	.	+	.	ID=glimmerG_3379;Alias=scaffold_8.path1.gene51;
scaffold_8	GlimmerHMM	mRNA	15449	18721	.	+	.	ID=glimmerT_3379-T1;Parent=glimmerG_3379;Alias=scaffold_8.path1.gene51;
scaffold_8	GlimmerHMM	exon	15449	18721	.	+	.	ID=glimmerT_3379-T1.exon1;Parent=glimmerT_3379-T1;
scaffold_8	GlimmerHMM	CDS	15449	18721	.	+	0	ID=glimmerT_3379-T1.cds;Parent=glimmerT_3379-T1;
scaffold_8	GlimmerHMM	gene	19656	21116	.	+	.	ID=glimmerG_3380;Alias=scaffold_8.path1.gene52;
scaffold_8	GlimmerHMM	mRNA	19656	21116	.	+	.	ID=glimmerT_3380-T1;Parent=glimmerG_3380;Alias=scaffold_8.path1.gene52;
scaffold_8	GlimmerHMM	exon	19656	21116	.	+	.	ID=glimmerT_3380-T1.exon1;Parent=glimmerT_3380-T1;
scaffold_8	GlimmerHMM	CDS	19656	21116	.	+	0	ID=glimmerT_3380-T1.cds;Parent=glimmerT_3380-T1;
scaffold_8	GlimmerHMM	gene	21559	23286	.	+	.	ID=glimmerG_3381;Alias=scaffold_8.path1.gene53;
scaffold_8	GlimmerHMM	mRNA	21559	23286	.	+	.	ID=glimmerT_3381-T1;Parent=glimmerG_3381;Alias=scaffold_8.path1.gene53;
scaffold_8	GlimmerHMM	exon	21559	23286	.	+	.	ID=glimmerT_3381-T1.exon1;Parent=glimmerT_3381-T1;
scaffold_8	GlimmerHMM	CDS	21559	23286	.	+	0	ID=glimmerT_3381-T1.cds;Parent=glimmerT_3381-T1;
scaffold_8	GlimmerHMM	gene	23410	24462	.	-	.	ID=glimmerG_3382;Alias=scaffold_8.path1.gene54;
scaffold_8	GlimmerHMM	mRNA	23410	24462	.	-	.	ID=glimmerT_3382-T1;Parent=glimmerG_3382;Alias=scaffold_8.path1.gene54;
scaffold_8	GlimmerHMM	exon	23410	24462	.	-	.	ID=glimmerT_3382-T1.exon1;Parent=glimmerT_3382-T1;
scaffold_8	GlimmerHMM	CDS	23410	24462	.	-	0	ID=glimmerT_3382-T1.cds;Parent=glimmerT_3382-T1;
scaffold_8	GlimmerHMM	gene	25189	28947	.	+	.	ID=glimmerG_3383;Alias=scaffold_8.path1.gene55;
scaffold_8	GlimmerHMM	mRNA	25189	28947	.	+	.	ID=glimmerT_3383-T1;Parent=glimmerG_3383;Alias=scaffold_8.path1.gene55;
scaffold_8	GlimmerHMM	exon	25189	28947	.	+	.	ID=glimmerT_3383-T1.exon1;Parent=glimmerT_3383-T1;
scaffold_8	GlimmerHMM	CDS	25189	28947	.	+	0	ID=glimmerT_3383-T1.cds;Parent=glimmerT_3383-T1;
scaffold_8	GlimmerHMM	gene	29189	31429	.	-	.	ID=glimmerG_3384;Alias=scaffold_8.path1.gene56;
scaffold_8	GlimmerHMM	mRNA	29189	31429	.	-	.	ID=glimmerT_3384-T1;Parent=glimmerG_3384;Alias=scaffold_8.path1.gene56;
scaffold_8	GlimmerHMM	exon	29189	31429	.	-	.	ID=glimmerT_3384-T1.exon1;Parent=glimmerT_3384-T1;
scaffold_8	GlimmerHMM	CDS	29189	31429	.	-	0	ID=glimmerT_3384-T1.cds;Parent=glimmerT_3384-T1;
scaffold_8	GlimmerHMM	gene	31874	37714	.	-	.	ID=glimmerG_3385;Alias=scaffold_8.path1.gene57;
scaffold_8	GlimmerHMM	mRNA	31874	37714	.	-	.	ID=glimmerT_3385-T1;Parent=glimmerG_3385;Alias=scaffold_8.path1.gene57;
scaffold_8	GlimmerHMM	exon	31874	37714	.	-	.	ID=glimmerT_3385-T1.exon1;Parent=glimmerT_3385-T1;
scaffold_8	GlimmerHMM	CDS	31874	37714	.	-	0	ID=glimmerT_3385-T1.cds;Parent=glimmerT_3385-T1;
scaffold_8	GlimmerHMM	gene	38214	39167	.	-	.	ID=glimmerG_3386;Alias=scaffold_8.path1.gene58;
scaffold_8	GlimmerHMM	mRNA	38214	39167	.	-	.	ID=glimmerT_3386-T1;Parent=glimmerG_3386;Alias=scaffold_8.path1.gene58;
scaffold_8	GlimmerHMM	exon	38214	39167	.	-	.	ID=glimmerT_3386-T1.exon1;Parent=glimmerT_3386-T1;
scaffold_8	GlimmerHMM	CDS	38214	39167	.	-	0	ID=glimmerT_3386-T1.cds;Parent=glimmerT_3386-T1;
scaffold_8	GlimmerHMM	gene	41944	42714	.	+	.	ID=glimmerG_3387;Alias=scaffold_8.path1.gene59;
scaffold_8	GlimmerHMM	mRNA	41944	42714	.	+	.	ID=glimmerT_3387-T1;Parent=glimmerG_3387;Alias=scaffold_8.path1.gene59;
scaffold_8	GlimmerHMM	exon	41944	42714	.	+	.	ID=glimmerT_3387-T1.exon1;Parent=glimmerT_3387-T1;
scaffold_8	GlimmerHMM	CDS	41944	42714	.	+	0	ID=glimmerT_3387-T1.cds;Parent=glimmerT_3387-T1;
scaffold_8	GlimmerHMM	gene	43222	46422	.	+	.	ID=glimmerG_3388;Alias=scaffold_8.path1.gene60;
scaffold_8	GlimmerHMM	mRNA	43222	46422	.	+	.	ID=glimmerT_3388-T1;Parent=glimmerG_3388;Alias=scaffold_8.path1.gene60;
scaffold_8	GlimmerHMM	exon	43222	46422	.	+	.	ID=glimmerT_3388-T1.exon1;Parent=glimmerT_3388-T1;
scaffold_8	GlimmerHMM	CDS	43222	46422	.	+	0	ID=glimmerT_3388-T1.cds;Parent=glimmerT_3388-T1;
scaffold_8	GlimmerHMM	gene	46566	47411	.	-	.	ID=glimmerG_3389;Alias=scaffold_8.path1.gene61;
scaffold_8	GlimmerHMM	mRNA	46566	47411	.	-	.	ID=glimmerT_3389-T1;Parent=glimmerG_3389;Alias=scaffold_8.path1.gene61;
scaffold_8	GlimmerHMM	exon	46566	47411	.	-	.	ID=glimmerT_3389-T1.exon1;Parent=glimmerT_3389-T1;
scaffold_8	GlimmerHMM	CDS	46566	47411	.	-	0	ID=glimmerT_3389-T1.cds;Parent=glimmerT_3389-T1;
scaffold_8	GlimmerHMM	gene	47862	48917	.	-	.	ID=glimmerG_3390;Alias=scaffold_8.path1.gene62;
scaffold_8	GlimmerHMM	mRNA	47862	48917	.	-	.	ID=glimmerT_3390-T1;Parent=glimmerG_3390;Alias=scaffold_8.path1.gene62;
scaffold_8	GlimmerHMM	exon	47862	48917	.	-	.	ID=glimmerT_3390-T1.exon1;Parent=glimmerT_3390-T1;
scaffold_8	GlimmerHMM	CDS	47862	48917	.	-	0	ID=glimmerT_3390-T1.cds;Parent=glimmerT_3390-T1;
scaffold_8	GlimmerHMM	gene	49197	50168	.	-	.	ID=glimmerG_3391;Alias=scaffold_8.path1.gene63;
scaffold_8	GlimmerHMM	mRNA	49197	50168	.	-	.	ID=glimmerT_3391-T1;Parent=glimmerG_3391;Alias=scaffold_8.path1.gene63;
scaffold_8	GlimmerHMM	exon	49197	50168	.	-	.	ID=glimmerT_3391-T1.exon1;Parent=glimmerT_3391-T1;
scaffold_8	GlimmerHMM	CDS	49197	50168	.	-	0	ID=glimmerT_3391-T1.cds;Parent=glimmerT_3391-T1;
scaffold_8	GlimmerHMM	gene	50537	57199	.	+	.	ID=glimmerG_3392;Alias=scaffold_8.path1.gene64;
scaffold_8	GlimmerHMM	mRNA	50537	57199	.	+	.	ID=glimmerT_3392-T1;Parent=glimmerG_3392;Alias=scaffold_8.path1.gene64;
scaffold_8	GlimmerHMM	exon	50537	57199	.	+	.	ID=glimmerT_3392-T1.exon1;Parent=glimmerT_3392-T1;
scaffold_8	GlimmerHMM	CDS	50537	57199	.	+	0	ID=glimmerT_3392-T1.cds;Parent=glimmerT_3392-T1;
scaffold_8	GlimmerHMM	gene	57412	58851	.	+	.	ID=glimmerG_3393;Alias=scaffold_8.path1.gene65;
scaffold_8	GlimmerHMM	mRNA	57412	58851	.	+	.	ID=glimmerT_3393-T1;Parent=glimmerG_3393;Alias=scaffold_8.path1.gene65;
scaffold_8	GlimmerHMM	exon	57412	58851	.	+	.	ID=glimmerT_3393-T1.exon1;Parent=glimmerT_3393-T1;
scaffold_8	GlimmerHMM	CDS	57412	58851	.	+	0	ID=glimmerT_3393-T1.cds;Parent=glimmerT_3393-T1;
scaffold_8	GlimmerHMM	gene	59196	59684	.	-	.	ID=glimmerG_3394;Alias=scaffold_8.path1.gene66;
scaffold_8	GlimmerHMM	mRNA	59196	59684	.	-	.	ID=glimmerT_3394-T1;Parent=glimmerG_3394;Alias=scaffold_8.path1.gene66;
scaffold_8	GlimmerHMM	exon	59196	59684	.	-	.	ID=glimmerT_3394-T1.exon1;Parent=glimmerT_3394-T1;
scaffold_8	GlimmerHMM	CDS	59196	59684	.	-	0	ID=glimmerT_3394-T1.cds;Parent=glimmerT_3394-T1;
scaffold_8	GlimmerHMM	gene	59982	60203	.	-	.	ID=glimmerG_3395;Alias=scaffold_8.path1.gene67;
scaffold_8	GlimmerHMM	mRNA	59982	60203	.	-	.	ID=glimmerT_3395-T1;Parent=glimmerG_3395;Alias=scaffold_8.path1.gene67;
scaffold_8	GlimmerHMM	exon	59982	60203	.	-	.	ID=glimmerT_3395-T1.exon1;Parent=glimmerT_3395-T1;
scaffold_8	GlimmerHMM	CDS	59982	60203	.	-	0	ID=glimmerT_3395-T1.cds;Parent=glimmerT_3395-T1;
scaffold_8	GlimmerHMM	gene	60477	62756	.	-	.	ID=glimmerG_3396;Alias=scaffold_8.path1.gene68;
scaffold_8	GlimmerHMM	mRNA	60477	62756	.	-	.	ID=glimmerT_3396-T1;Parent=glimmerG_3396;Alias=scaffold_8.path1.gene68;
scaffold_8	GlimmerHMM	exon	60477	62756	.	-	.	ID=glimmerT_3396-T1.exon1;Parent=glimmerT_3396-T1;
scaffold_8	GlimmerHMM	CDS	60477	62756	.	-	0	ID=glimmerT_3396-T1.cds;Parent=glimmerT_3396-T1;
scaffold_8	GlimmerHMM	gene	63022	66714	.	-	.	ID=glimmerG_3397;Alias=scaffold_8.path1.gene69;
scaffold_8	GlimmerHMM	mRNA	63022	66714	.	-	.	ID=glimmerT_3397-T1;Parent=glimmerG_3397;Alias=scaffold_8.path1.gene69;
scaffold_8	GlimmerHMM	exon	63022	66714	.	-	.	ID=glimmerT_3397-T1.exon1;Parent=glimmerT_3397-T1;
scaffold_8	GlimmerHMM	CDS	63022	66714	.	-	0	ID=glimmerT_3397-T1.cds;Parent=glimmerT_3397-T1;
scaffold_8	GlimmerHMM	gene	67023	69506	.	+	.	ID=glimmerG_3398;Alias=scaffold_8.path1.gene70;
scaffold_8	GlimmerHMM	mRNA	67023	69506	.	+	.	ID=glimmerT_3398-T1;Parent=glimmerG_3398;Alias=scaffold_8.path1.gene70;
scaffold_8	GlimmerHMM	exon	67023	69506	.	+	.	ID=glimmerT_3398-T1.exon1;Parent=glimmerT_3398-T1;
scaffold_8	GlimmerHMM	CDS	67023	69506	.	+	0	ID=glimmerT_3398-T1.cds;Parent=glimmerT_3398-T1;
scaffold_8	GlimmerHMM	gene	69733	70197	.	-	.	ID=glimmerG_3399;Alias=scaffold_8.path1.gene71;
scaffold_8	GlimmerHMM	mRNA	69733	70197	.	-	.	ID=glimmerT_3399-T1;Parent=glimmerG_3399;Alias=scaffold_8.path1.gene71;
scaffold_8	GlimmerHMM	exon	69733	70197	.	-	.	ID=glimmerT_3399-T1.exon1;Parent=glimmerT_3399-T1;
scaffold_8	GlimmerHMM	CDS	69733	70197	.	-	0	ID=glimmerT_3399-T1.cds;Parent=glimmerT_3399-T1;
scaffold_8	GlimmerHMM	gene	70431	71636	.	-	.	ID=glimmerG_3400;Alias=scaffold_8.path1.gene72;
scaffold_8	GlimmerHMM	mRNA	70431	71636	.	-	.	ID=glimmerT_3400-T1;Parent=glimmerG_3400;Alias=scaffold_8.path1.gene72;
scaffold_8	GlimmerHMM	exon	70431	71636	.	-	.	ID=glimmerT_3400-T1.exon1;Parent=glimmerT_3400-T1;
scaffold_8	GlimmerHMM	CDS	70431	71636	.	-	0	ID=glimmerT_3400-T1.cds;Parent=glimmerT_3400-T1;
scaffold_8	GlimmerHMM	gene	72458	73726	.	+	.	ID=glimmerG_3401;Alias=scaffold_8.path1.gene73;
scaffold_8	GlimmerHMM	mRNA	72458	73726	.	+	.	ID=glimmerT_3401-T1;Parent=glimmerG_3401;Alias=scaffold_8.path1.gene73;
scaffold_8	GlimmerHMM	exon	72458	73726	.	+	.	ID=glimmerT_3401-T1.exon1;Parent=glimmerT_3401-T1;
scaffold_8	GlimmerHMM	CDS	72458	73726	.	+	0	ID=glimmerT_3401-T1.cds;Parent=glimmerT_3401-T1;
scaffold_8	GlimmerHMM	gene	73869	74708	.	-	.	ID=glimmerG_3402;Alias=scaffold_8.path1.gene74;
scaffold_8	GlimmerHMM	mRNA	73869	74708	.	-	.	ID=glimmerT_3402-T1;Parent=glimmerG_3402;Alias=scaffold_8.path1.gene74;
scaffold_8	GlimmerHMM	exon	73869	74708	.	-	.	ID=glimmerT_3402-T1.exon1;Parent=glimmerT_3402-T1;
scaffold_8	GlimmerHMM	CDS	73869	74708	.	-	0	ID=glimmerT_3402-T1.cds;Parent=glimmerT_3402-T1;
scaffold_8	GlimmerHMM	gene	75024	76763	.	-	.	ID=glimmerG_3403;Alias=scaffold_8.path1.gene75;
scaffold_8	GlimmerHMM	mRNA	75024	76763	.	-	.	ID=glimmerT_3403-T1;Parent=glimmerG_3403;Alias=scaffold_8.path1.gene75;
scaffold_8	GlimmerHMM	exon	75024	76763	.	-	.	ID=glimmerT_3403-T1.exon1;Parent=glimmerT_3403-T1;
scaffold_8	GlimmerHMM	CDS	75024	76763	.	-	0	ID=glimmerT_3403-T1.cds;Parent=glimmerT_3403-T1;
scaffold_8	GlimmerHMM	gene	77880	81818	.	+	.	ID=glimmerG_3404;Alias=scaffold_8.path1.gene76;
scaffold_8	GlimmerHMM	mRNA	77880	81818	.	+	.	ID=glimmerT_3404-T1;Parent=glimmerG_3404;Alias=scaffold_8.path1.gene76;
scaffold_8	GlimmerHMM	exon	77880	81818	.	+	.	ID=glimmerT_3404-T1.exon1;Parent=glimmerT_3404-T1;
scaffold_8	GlimmerHMM	CDS	77880	81818	.	+	0	ID=glimmerT_3404-T1.cds;Parent=glimmerT_3404-T1;
scaffold_8	GlimmerHMM	gene	81869	83503	.	-	.	ID=glimmerG_3405;Alias=scaffold_8.path1.gene77;
scaffold_8	GlimmerHMM	mRNA	81869	83503	.	-	.	ID=glimmerT_3405-T1;Parent=glimmerG_3405;Alias=scaffold_8.path1.gene77;
scaffold_8	GlimmerHMM	exon	81869	83503	.	-	.	ID=glimmerT_3405-T1.exon1;Parent=glimmerT_3405-T1;
scaffold_8	GlimmerHMM	CDS	81869	83503	.	-	0	ID=glimmerT_3405-T1.cds;Parent=glimmerT_3405-T1;
scaffold_8	GlimmerHMM	gene	83828	85075	.	-	.	ID=glimmerG_3406;Alias=scaffold_8.path1.gene78;
scaffold_8	GlimmerHMM	mRNA	83828	85075	.	-	.	ID=glimmerT_3406-T1;Parent=glimmerG_3406;Alias=scaffold_8.path1.gene78;
scaffold_8	GlimmerHMM	exon	83828	85075	.	-	.	ID=glimmerT_3406-T1.exon1;Parent=glimmerT_3406-T1;
scaffold_8	GlimmerHMM	CDS	83828	85075	.	-	0	ID=glimmerT_3406-T1.cds;Parent=glimmerT_3406-T1;
scaffold_8	GlimmerHMM	gene	85392	87656	.	+	.	ID=glimmerG_3407;Alias=scaffold_8.path1.gene79;
scaffold_8	GlimmerHMM	mRNA	85392	87656	.	+	.	ID=glimmerT_3407-T1;Parent=glimmerG_3407;Alias=scaffold_8.path1.gene79;
scaffold_8	GlimmerHMM	exon	85392	87656	.	+	.	ID=glimmerT_3407-T1.exon1;Parent=glimmerT_3407-T1;
scaffold_8	GlimmerHMM	CDS	85392	87656	.	+	0	ID=glimmerT_3407-T1.cds;Parent=glimmerT_3407-T1;
scaffold_8	GlimmerHMM	gene	87886	88780	.	+	.	ID=glimmerG_3408;Alias=scaffold_8.path1.gene80;
scaffold_8	GlimmerHMM	mRNA	87886	88780	.	+	.	ID=glimmerT_3408-T1;Parent=glimmerG_3408;Alias=scaffold_8.path1.gene80;
scaffold_8	GlimmerHMM	exon	87886	87914	.	+	.	ID=glimmerT_3408-T1.exon1;Parent=glimmerT_3408-T1;
scaffold_8	GlimmerHMM	CDS	87886	87914	.	+	0	ID=glimmerT_3408-T1.cds;Parent=glimmerT_3408-T1;
scaffold_8	GlimmerHMM	exon	87997	88780	.	+	.	ID=glimmerT_3408-T1.exon2;Parent=glimmerT_3408-T1;
scaffold_8	GlimmerHMM	CDS	87997	88780	.	+	1	ID=glimmerT_3408-T1.cds;Parent=glimmerT_3408-T1;
scaffold_8	GlimmerHMM	gene	88777	89310	.	-	.	ID=glimmerG_3409;Alias=scaffold_8.path1.gene81;
scaffold_8	GlimmerHMM	mRNA	88777	89310	.	-	.	ID=glimmerT_3409-T1;Parent=glimmerG_3409;Alias=scaffold_8.path1.gene81;
scaffold_8	GlimmerHMM	exon	88777	89310	.	-	.	ID=glimmerT_3409-T1.exon1;Parent=glimmerT_3409-T1;
scaffold_8	GlimmerHMM	CDS	88777	89310	.	-	0	ID=glimmerT_3409-T1.cds;Parent=glimmerT_3409-T1;
scaffold_8	GlimmerHMM	gene	89578	89904	.	-	.	ID=glimmerG_3410;Alias=scaffold_8.path1.gene82;
scaffold_8	GlimmerHMM	mRNA	89578	89904	.	-	.	ID=glimmerT_3410-T1;Parent=glimmerG_3410;Alias=scaffold_8.path1.gene82;
scaffold_8	GlimmerHMM	exon	89578	89904	.	-	.	ID=glimmerT_3410-T1.exon1;Parent=glimmerT_3410-T1;
scaffold_8	GlimmerHMM	CDS	89578	89904	.	-	0	ID=glimmerT_3410-T1.cds;Parent=glimmerT_3410-T1;
scaffold_8	GlimmerHMM	gene	90425	93316	.	+	.	ID=glimmerG_3411;Alias=scaffold_8.path1.gene83;
scaffold_8	GlimmerHMM	mRNA	90425	93316	.	+	.	ID=glimmerT_3411-T1;Parent=glimmerG_3411;Alias=scaffold_8.path1.gene83;
scaffold_8	GlimmerHMM	exon	90425	93316	.	+	.	ID=glimmerT_3411-T1.exon1;Parent=glimmerT_3411-T1;
scaffold_8	GlimmerHMM	CDS	90425	93316	.	+	0	ID=glimmerT_3411-T1.cds;Parent=glimmerT_3411-T1;
scaffold_8	GlimmerHMM	gene	93688	98451	.	+	.	ID=glimmerG_3412;Alias=scaffold_8.path1.gene84;
scaffold_8	GlimmerHMM	mRNA	93688	98451	.	+	.	ID=glimmerT_3412-T1;Parent=glimmerG_3412;Alias=scaffold_8.path1.gene84;
scaffold_8	GlimmerHMM	exon	93688	98451	.	+	.	ID=glimmerT_3412-T1.exon1;Parent=glimmerT_3412-T1;
scaffold_8	GlimmerHMM	CDS	93688	98451	.	+	0	ID=glimmerT_3412-T1.cds;Parent=glimmerT_3412-T1;
scaffold_8	snap	gene	812	1823	.	+	.	ID=scaffold_8-snap.37;
scaffold_8	snap	mRNA	812	1823	.	+	.	ID=scaffold_8-snap.37-T1;Parent=scaffold_8-snap.37;product=[];
scaffold_8	snap	exon	812	819	.	+	.	ID=scaffold_8-snap.37-T1.exon1;Parent=scaffold_8-snap.37-T1;
scaffold_8	snap	exon	989	1823	.	+	.	ID=scaffold_8-snap.37-T1.exon2;Parent=scaffold_8-snap.37-T1;
scaffold_8	snap	CDS	812	819	.	+	0	ID=scaffold_8-snap.37-T1.cds;Parent=scaffold_8-snap.37-T1;
scaffold_8	snap	CDS	989	1823	.	+	1	ID=scaffold_8-snap.37-T1.cds;Parent=scaffold_8-snap.37-T1;
scaffold_8	snap	gene	2791	4460	.	-	.	ID=scaffold_8-snap.38;
scaffold_8	snap	mRNA	2791	4460	.	-	.	ID=scaffold_8-snap.38-T1;Parent=scaffold_8-snap.38;product=[];
scaffold_8	snap	exon	4453	4460	.	-	.	ID=scaffold_8-snap.38-T1.exon1;Parent=scaffold_8-snap.38-T1;
scaffold_8	snap	exon	4363	4370	.	-	.	ID=scaffold_8-snap.38-T1.exon2;Parent=scaffold_8-snap.38-T1;
scaffold_8	snap	exon	2791	4157	.	-	.	ID=scaffold_8-snap.38-T1.exon3;Parent=scaffold_8-snap.38-T1;
scaffold_8	snap	CDS	4453	4460	.	-	0	ID=scaffold_8-snap.38-T1.cds;Parent=scaffold_8-snap.38-T1;
scaffold_8	snap	CDS	4363	4370	.	-	1	ID=scaffold_8-snap.38-T1.cds;Parent=scaffold_8-snap.38-T1;
scaffold_8	snap	CDS	2791	4157	.	-	2	ID=scaffold_8-snap.38-T1.cds;Parent=scaffold_8-snap.38-T1;
scaffold_8	snap	gene	4976	6151	.	-	.	ID=scaffold_8-snap.39;
scaffold_8	snap	mRNA	4976	6151	.	-	.	ID=scaffold_8-snap.39-T1;Parent=scaffold_8-snap.39;product=[];
scaffold_8	snap	exon	6148	6151	.	-	.	ID=scaffold_8-snap.39-T1.exon1;Parent=scaffold_8-snap.39-T1;
scaffold_8	snap	exon	4976	5742	.	-	.	ID=scaffold_8-snap.39-T1.exon2;Parent=scaffold_8-snap.39-T1;
scaffold_8	snap	CDS	6148	6151	.	-	0	ID=scaffold_8-snap.39-T1.cds;Parent=scaffold_8-snap.39-T1;
scaffold_8	snap	CDS	4976	5742	.	-	2	ID=scaffold_8-snap.39-T1.cds;Parent=scaffold_8-snap.39-T1;
scaffold_8	snap	gene	7843	8542	.	+	.	ID=scaffold_8-snap.40;
scaffold_8	snap	mRNA	7843	8542	.	+	.	ID=scaffold_8-snap.40-T1;Parent=scaffold_8-snap.40;product=[];
scaffold_8	snap	exon	7843	7849	.	+	.	ID=scaffold_8-snap.40-T1.exon1;Parent=scaffold_8-snap.40-T1;
scaffold_8	snap	exon	8112	8542	.	+	.	ID=scaffold_8-snap.40-T1.exon2;Parent=scaffold_8-snap.40-T1;
scaffold_8	snap	CDS	7843	7849	.	+	0	ID=scaffold_8-snap.40-T1.cds;Parent=scaffold_8-snap.40-T1;
scaffold_8	snap	CDS	8112	8542	.	+	2	ID=scaffold_8-snap.40-T1.cds;Parent=scaffold_8-snap.40-T1;
scaffold_8	snap	gene	9535	10472	.	+	.	ID=scaffold_8-snap.41;
scaffold_8	snap	mRNA	9535	10472	.	+	.	ID=scaffold_8-snap.41-T1;Parent=scaffold_8-snap.41;product=[];
scaffold_8	snap	exon	9535	9538	.	+	.	ID=scaffold_8-snap.41-T1.exon1;Parent=scaffold_8-snap.41-T1;
scaffold_8	snap	exon	9877	10472	.	+	.	ID=scaffold_8-snap.41-T1.exon2;Parent=scaffold_8-snap.41-T1;
scaffold_8	snap	CDS	9535	9538	.	+	0	ID=scaffold_8-snap.41-T1.cds;Parent=scaffold_8-snap.41-T1;
scaffold_8	snap	CDS	9877	10472	.	+	2	ID=scaffold_8-snap.41-T1.cds;Parent=scaffold_8-snap.41-T1;
scaffold_8	snap	gene	10677	11138	.	+	.	ID=scaffold_8-snap.42;
scaffold_8	snap	mRNA	10677	11138	.	+	.	ID=scaffold_8-snap.42-T1;Parent=scaffold_8-snap.42;product=[];
scaffold_8	snap	exon	10677	10682	.	+	.	ID=scaffold_8-snap.42-T1.exon1;Parent=scaffold_8-snap.42-T1;
scaffold_8	snap	exon	10740	11138	.	+	.	ID=scaffold_8-snap.42-T1.exon2;Parent=scaffold_8-snap.42-T1;
scaffold_8	snap	CDS	10677	10682	.	+	0	ID=scaffold_8-snap.42-T1.cds;Parent=scaffold_8-snap.42-T1;
scaffold_8	snap	CDS	10740	11138	.	+	0	ID=scaffold_8-snap.42-T1.cds;Parent=scaffold_8-snap.42-T1;
scaffold_8	snap	gene	11295	13187	.	-	.	ID=scaffold_8-snap.43;
scaffold_8	snap	mRNA	11295	13187	.	-	.	ID=scaffold_8-snap.43-T1;Parent=scaffold_8-snap.43;product=[];
scaffold_8	snap	exon	13184	13187	.	-	.	ID=scaffold_8-snap.43-T1.exon1;Parent=scaffold_8-snap.43-T1;
scaffold_8	snap	exon	12993	12998	.	-	.	ID=scaffold_8-snap.43-T1.exon2;Parent=scaffold_8-snap.43-T1;
scaffold_8	snap	exon	11295	12640	.	-	.	ID=scaffold_8-snap.43-T1.exon3;Parent=scaffold_8-snap.43-T1;
scaffold_8	snap	CDS	13184	13187	.	-	0	ID=scaffold_8-snap.43-T1.cds;Parent=scaffold_8-snap.43-T1;
scaffold_8	snap	CDS	12993	12998	.	-	2	ID=scaffold_8-snap.43-T1.cds;Parent=scaffold_8-snap.43-T1;
scaffold_8	snap	CDS	11295	12640	.	-	2	ID=scaffold_8-snap.43-T1.cds;Parent=scaffold_8-snap.43-T1;
scaffold_8	snap	gene	15684	18721	.	+	.	ID=scaffold_8-snap.44;
scaffold_8	snap	mRNA	15684	18721	.	+	.	ID=scaffold_8-snap.44-T1;Parent=scaffold_8-snap.44;product=[];
scaffold_8	snap	exon	15684	15689	.	+	.	ID=scaffold_8-snap.44-T1.exon1;Parent=scaffold_8-snap.44-T1;
scaffold_8	snap	exon	15803	18721	.	+	.	ID=scaffold_8-snap.44-T1.exon2;Parent=scaffold_8-snap.44-T1;
scaffold_8	snap	CDS	15684	15689	.	+	0	ID=scaffold_8-snap.44-T1.cds;Parent=scaffold_8-snap.44-T1;
scaffold_8	snap	CDS	15803	18721	.	+	0	ID=scaffold_8-snap.44-T1.cds;Parent=scaffold_8-snap.44-T1;
scaffold_8	snap	gene	19386	21116	.	+	.	ID=scaffold_8-snap.45;
scaffold_8	snap	mRNA	19386	21116	.	+	.	ID=scaffold_8-snap.45-T1;Parent=scaffold_8-snap.45;product=[];
scaffold_8	snap	exon	19386	19391	.	+	.	ID=scaffold_8-snap.45-T1.exon1;Parent=scaffold_8-snap.45-T1;
scaffold_8	snap	exon	19656	21116	.	+	.	ID=scaffold_8-snap.45-T1.exon2;Parent=scaffold_8-snap.45-T1;
scaffold_8	snap	CDS	19386	19391	.	+	0	ID=scaffold_8-snap.45-T1.cds;Parent=scaffold_8-snap.45-T1;
scaffold_8	snap	CDS	19656	21116	.	+	0	ID=scaffold_8-snap.45-T1.cds;Parent=scaffold_8-snap.45-T1;
scaffold_8	snap	gene	21641	23286	.	+	.	ID=scaffold_8-snap.46;
scaffold_8	snap	mRNA	21641	23286	.	+	.	ID=scaffold_8-snap.46-T1;Parent=scaffold_8-snap.46;product=[];
scaffold_8	snap	exon	21641	21648	.	+	.	ID=scaffold_8-snap.46-T1.exon1;Parent=scaffold_8-snap.46-T1;
scaffold_8	snap	exon	21681	23286	.	+	.	ID=scaffold_8-snap.46-T1.exon2;Parent=scaffold_8-snap.46-T1;
scaffold_8	snap	CDS	21641	21648	.	+	0	ID=scaffold_8-snap.46-T1.cds;Parent=scaffold_8-snap.46-T1;
scaffold_8	snap	CDS	21681	23286	.	+	1	ID=scaffold_8-snap.46-T1.cds;Parent=scaffold_8-snap.46-T1;
scaffold_8	snap	gene	23410	25044	.	-	.	ID=scaffold_8-snap.47;
scaffold_8	snap	mRNA	23410	25044	.	-	.	ID=scaffold_8-snap.47-T1;Parent=scaffold_8-snap.47;product=[];
scaffold_8	snap	exon	25037	25044	.	-	.	ID=scaffold_8-snap.47-T1.exon1;Parent=scaffold_8-snap.47-T1;
scaffold_8	snap	exon	23410	24457	.	-	.	ID=scaffold_8-snap.47-T1.exon2;Parent=scaffold_8-snap.47-T1;
scaffold_8	snap	CDS	25037	25044	.	-	0	ID=scaffold_8-snap.47-T1.cds;Parent=scaffold_8-snap.47-T1;
scaffold_8	snap	CDS	23410	24457	.	-	1	ID=scaffold_8-snap.47-T1.cds;Parent=scaffold_8-snap.47-T1;
scaffold_8	snap	gene	25189	28947	.	+	.	ID=scaffold_8-snap.48;
scaffold_8	snap	mRNA	25189	28947	.	+	.	ID=scaffold_8-snap.48-T1;Parent=scaffold_8-snap.48;product=[];
scaffold_8	snap	exon	25189	25197	.	+	.	ID=scaffold_8-snap.48-T1.exon1;Parent=scaffold_8-snap.48-T1;
scaffold_8	snap	exon	25396	28947	.	+	.	ID=scaffold_8-snap.48-T1.exon2;Parent=scaffold_8-snap.48-T1;
scaffold_8	snap	CDS	25189	25197	.	+	0	ID=scaffold_8-snap.48-T1.cds;Parent=scaffold_8-snap.48-T1;
scaffold_8	snap	CDS	25396	28947	.	+	0	ID=scaffold_8-snap.48-T1.cds;Parent=scaffold_8-snap.48-T1;
scaffold_8	snap	gene	29189	31741	.	-	.	ID=scaffold_8-snap.49;
scaffold_8	snap	mRNA	29189	31741	.	-	.	ID=scaffold_8-snap.49-T1;Parent=scaffold_8-snap.49;product=[];
scaffold_8	snap	exon	31734	31741	.	-	.	ID=scaffold_8-snap.49-T1.exon1;Parent=scaffold_8-snap.49-T1;
scaffold_8	snap	exon	29189	31472	.	-	.	ID=scaffold_8-snap.49-T1.exon2;Parent=scaffold_8-snap.49-T1;
scaffold_8	snap	CDS	31734	31741	.	-	0	ID=scaffold_8-snap.49-T1.cds;Parent=scaffold_8-snap.49-T1;
scaffold_8	snap	CDS	29189	31472	.	-	1	ID=scaffold_8-snap.49-T1.cds;Parent=scaffold_8-snap.49-T1;
scaffold_8	snap	gene	31874	38244	.	-	.	ID=scaffold_8-snap.50;
scaffold_8	snap	mRNA	31874	38244	.	-	.	ID=scaffold_8-snap.50-T1;Parent=scaffold_8-snap.50;product=[];
scaffold_8	snap	exon	38239	38244	.	-	.	ID=scaffold_8-snap.50-T1.exon1;Parent=scaffold_8-snap.50-T1;
scaffold_8	snap	exon	31874	37705	.	-	.	ID=scaffold_8-snap.50-T1.exon2;Parent=scaffold_8-snap.50-T1;
scaffold_8	snap	CDS	38239	38244	.	-	0	ID=scaffold_8-snap.50-T1.cds;Parent=scaffold_8-snap.50-T1;
scaffold_8	snap	CDS	31874	37705	.	-	0	ID=scaffold_8-snap.50-T1.cds;Parent=scaffold_8-snap.50-T1;
scaffold_8	snap	gene	41944	42714	.	+	.	ID=scaffold_8-snap.51;
scaffold_8	snap	mRNA	41944	42714	.	+	.	ID=scaffold_8-snap.51-T1;Parent=scaffold_8-snap.51;product=[];
scaffold_8	snap	exon	41944	41951	.	+	.	ID=scaffold_8-snap.51-T1.exon1;Parent=scaffold_8-snap.51-T1;
scaffold_8	snap	exon	42003	42714	.	+	.	ID=scaffold_8-snap.51-T1.exon2;Parent=scaffold_8-snap.51-T1;
scaffold_8	snap	CDS	41944	41951	.	+	0	ID=scaffold_8-snap.51-T1.cds;Parent=scaffold_8-snap.51-T1;
scaffold_8	snap	CDS	42003	42714	.	+	1	ID=scaffold_8-snap.51-T1.cds;Parent=scaffold_8-snap.51-T1;
scaffold_8	snap	gene	43060	46422	.	+	.	ID=scaffold_8-snap.52;
scaffold_8	snap	mRNA	43060	46422	.	+	.	ID=scaffold_8-snap.52-T1;Parent=scaffold_8-snap.52;product=[];
scaffold_8	snap	exon	43060	43067	.	+	.	ID=scaffold_8-snap.52-T1.exon1;Parent=scaffold_8-snap.52-T1;
scaffold_8	snap	exon	43413	43421	.	+	.	ID=scaffold_8-snap.52-T1.exon2;Parent=scaffold_8-snap.52-T1;
scaffold_8	snap	exon	43506	46422	.	+	.	ID=scaffold_8-snap.52-T1.exon3;Parent=scaffold_8-snap.52-T1;
scaffold_8	snap	CDS	43060	43067	.	+	0	ID=scaffold_8-snap.52-T1.cds;Parent=scaffold_8-snap.52-T1;
scaffold_8	snap	CDS	43413	43421	.	+	1	ID=scaffold_8-snap.52-T1.cds;Parent=scaffold_8-snap.52-T1;
scaffold_8	snap	CDS	43506	46422	.	+	1	ID=scaffold_8-snap.52-T1.cds;Parent=scaffold_8-snap.52-T1;
scaffold_8	snap	gene	46566	47539	.	-	.	ID=scaffold_8-snap.53;
scaffold_8	snap	mRNA	46566	47539	.	-	.	ID=scaffold_8-snap.53-T1;Parent=scaffold_8-snap.53;product=[];
scaffold_8	snap	exon	47534	47539	.	-	.	ID=scaffold_8-snap.53-T1.exon1;Parent=scaffold_8-snap.53-T1;
scaffold_8	snap	exon	46566	47435	.	-	.	ID=scaffold_8-snap.53-T1.exon2;Parent=scaffold_8-snap.53-T1;
scaffold_8	snap	CDS	47534	47539	.	-	0	ID=scaffold_8-snap.53-T1.cds;Parent=scaffold_8-snap.53-T1;
scaffold_8	snap	CDS	46566	47435	.	-	0	ID=scaffold_8-snap.53-T1.cds;Parent=scaffold_8-snap.53-T1;
scaffold_8	snap	gene	47862	48917	.	-	.	ID=scaffold_8-snap.54;
scaffold_8	snap	mRNA	47862	48917	.	-	.	ID=scaffold_8-snap.54-T1;Parent=scaffold_8-snap.54;product=[];
scaffold_8	snap	exon	48914	48917	.	-	.	ID=scaffold_8-snap.54-T1.exon1;Parent=scaffold_8-snap.54-T1;
scaffold_8	snap	exon	47862	48835	.	-	.	ID=scaffold_8-snap.54-T1.exon2;Parent=scaffold_8-snap.54-T1;
scaffold_8	snap	CDS	48914	48917	.	-	0	ID=scaffold_8-snap.54-T1.cds;Parent=scaffold_8-snap.54-T1;
scaffold_8	snap	CDS	47862	48835	.	-	2	ID=scaffold_8-snap.54-T1.cds;Parent=scaffold_8-snap.54-T1;
scaffold_8	snap	gene	49197	50152	.	-	.	ID=scaffold_8-snap.55;
scaffold_8	snap	mRNA	49197	50152	.	-	.	ID=scaffold_8-snap.55-T1;Parent=scaffold_8-snap.55;product=[];
scaffold_8	snap	exon	50149	50152	.	-	.	ID=scaffold_8-snap.55-T1.exon1;Parent=scaffold_8-snap.55-T1;
scaffold_8	snap	exon	49197	50134	.	-	.	ID=scaffold_8-snap.55-T1.exon2;Parent=scaffold_8-snap.55-T1;
scaffold_8	snap	CDS	50149	50152	.	-	0	ID=scaffold_8-snap.55-T1.cds;Parent=scaffold_8-snap.55-T1;
scaffold_8	snap	CDS	49197	50134	.	-	2	ID=scaffold_8-snap.55-T1.cds;Parent=scaffold_8-snap.55-T1;
scaffold_8	snap	gene	50281	57199	.	+	.	ID=scaffold_8-snap.56;
scaffold_8	snap	mRNA	50281	57199	.	+	.	ID=scaffold_8-snap.56-T1;Parent=scaffold_8-snap.56;product=[];
scaffold_8	snap	exon	50281	50284	.	+	.	ID=scaffold_8-snap.56-T1.exon1;Parent=scaffold_8-snap.56-T1;
scaffold_8	snap	exon	50517	57199	.	+	.	ID=scaffold_8-snap.56-T1.exon2;Parent=scaffold_8-snap.56-T1;
scaffold_8	snap	CDS	50281	50284	.	+	0	ID=scaffold_8-snap.56-T1.cds;Parent=scaffold_8-snap.56-T1;
scaffold_8	snap	CDS	50517	57199	.	+	2	ID=scaffold_8-snap.56-T1.cds;Parent=scaffold_8-snap.56-T1;
scaffold_8	snap	gene	57412	58851	.	+	.	ID=scaffold_8-snap.57;
scaffold_8	snap	mRNA	57412	58851	.	+	.	ID=scaffold_8-snap.57-T1;Parent=scaffold_8-snap.57;product=[];
scaffold_8	snap	exon	57412	57417	.	+	.	ID=scaffold_8-snap.57-T1.exon1;Parent=scaffold_8-snap.57-T1;
scaffold_8	snap	exon	57454	58851	.	+	.	ID=scaffold_8-snap.57-T1.exon2;Parent=scaffold_8-snap.57-T1;
scaffold_8	snap	CDS	57412	57417	.	+	0	ID=scaffold_8-snap.57-T1.cds;Parent=scaffold_8-snap.57-T1;
scaffold_8	snap	CDS	57454	58851	.	+	0	ID=scaffold_8-snap.57-T1.cds;Parent=scaffold_8-snap.57-T1;
scaffold_8	snap	gene	59196	59810	.	-	.	ID=scaffold_8-snap.58;
scaffold_8	snap	mRNA	59196	59810	.	-	.	ID=scaffold_8-snap.58-T1;Parent=scaffold_8-snap.58;product=[];
scaffold_8	snap	exon	59806	59810	.	-	.	ID=scaffold_8-snap.58-T1.exon1;Parent=scaffold_8-snap.58-T1;
scaffold_8	snap	exon	59196	59694	.	-	.	ID=scaffold_8-snap.58-T1.exon2;Parent=scaffold_8-snap.58-T1;
scaffold_8	snap	CDS	59806	59810	.	-	0	ID=scaffold_8-snap.58-T1.cds;Parent=scaffold_8-snap.58-T1;
scaffold_8	snap	CDS	59196	59694	.	-	1	ID=scaffold_8-snap.58-T1.cds;Parent=scaffold_8-snap.58-T1;
scaffold_8	snap	gene	60477	63779	.	-	.	ID=scaffold_8-snap.59;
scaffold_8	snap	mRNA	60477	63779	.	-	.	ID=scaffold_8-snap.59-T1;Parent=scaffold_8-snap.59;product=[];
scaffold_8	snap	exon	63772	63779	.	-	.	ID=scaffold_8-snap.59-T1.exon1;Parent=scaffold_8-snap.59-T1;
scaffold_8	snap	exon	60477	62805	.	-	.	ID=scaffold_8-snap.59-T1.exon2;Parent=scaffold_8-snap.59-T1;
scaffold_8	snap	CDS	63772	63779	.	-	0	ID=scaffold_8-snap.59-T1.cds;Parent=scaffold_8-snap.59-T1;
scaffold_8	snap	CDS	60477	62805	.	-	1	ID=scaffold_8-snap.59-T1.cds;Parent=scaffold_8-snap.59-T1;
scaffold_8	snap	gene	66789	69506	.	+	.	ID=scaffold_8-snap.60;
scaffold_8	snap	mRNA	66789	69506	.	+	.	ID=scaffold_8-snap.60-T1;Parent=scaffold_8-snap.60;product=[];
scaffold_8	snap	exon	66789	66795	.	+	.	ID=scaffold_8-snap.60-T1.exon1;Parent=scaffold_8-snap.60-T1;
scaffold_8	snap	exon	66909	66916	.	+	.	ID=scaffold_8-snap.60-T1.exon2;Parent=scaffold_8-snap.60-T1;
scaffold_8	snap	exon	67032	69506	.	+	.	ID=scaffold_8-snap.60-T1.exon3;Parent=scaffold_8-snap.60-T1;
scaffold_8	snap	CDS	66789	66795	.	+	0	ID=scaffold_8-snap.60-T1.cds;Parent=scaffold_8-snap.60-T1;
scaffold_8	snap	CDS	66909	66916	.	+	2	ID=scaffold_8-snap.60-T1.cds;Parent=scaffold_8-snap.60-T1;
scaffold_8	snap	CDS	67032	69506	.	+	0	ID=scaffold_8-snap.60-T1.cds;Parent=scaffold_8-snap.60-T1;
scaffold_8	snap	gene	69733	70295	.	-	.	ID=scaffold_8-snap.61;
scaffold_8	snap	mRNA	69733	70295	.	-	.	ID=scaffold_8-snap.61-T1;Parent=scaffold_8-snap.61;product=[];
scaffold_8	snap	exon	70292	70295	.	-	.	ID=scaffold_8-snap.61-T1.exon1;Parent=scaffold_8-snap.61-T1;
scaffold_8	snap	exon	69733	70184	.	-	.	ID=scaffold_8-snap.61-T1.exon2;Parent=scaffold_8-snap.61-T1;
scaffold_8	snap	CDS	70292	70295	.	-	0	ID=scaffold_8-snap.61-T1.cds;Parent=scaffold_8-snap.61-T1;
scaffold_8	snap	CDS	69733	70184	.	-	2	ID=scaffold_8-snap.61-T1.cds;Parent=scaffold_8-snap.61-T1;
scaffold_8	snap	gene	70431	71960	.	-	.	ID=scaffold_8-snap.62;
scaffold_8	snap	mRNA	70431	71960	.	-	.	ID=scaffold_8-snap.62-T1;Parent=scaffold_8-snap.62;product=[];
scaffold_8	snap	exon	71957	71960	.	-	.	ID=scaffold_8-snap.62-T1.exon1;Parent=scaffold_8-snap.62-T1;
scaffold_8	snap	exon	70431	71536	.	-	.	ID=scaffold_8-snap.62-T1.exon2;Parent=scaffold_8-snap.62-T1;
scaffold_8	snap	CDS	71957	71960	.	-	0	ID=scaffold_8-snap.62-T1.cds;Parent=scaffold_8-snap.62-T1;
scaffold_8	snap	CDS	70431	71536	.	-	2	ID=scaffold_8-snap.62-T1.cds;Parent=scaffold_8-snap.62-T1;
scaffold_8	snap	gene	72025	73726	.	+	.	ID=scaffold_8-snap.63;
scaffold_8	snap	mRNA	72025	73726	.	+	.	ID=scaffold_8-snap.63-T1;Parent=scaffold_8-snap.63;product=[];
scaffold_8	snap	exon	72025	72030	.	+	.	ID=scaffold_8-snap.63-T1.exon1;Parent=scaffold_8-snap.63-T1;
scaffold_8	snap	exon	72440	73726	.	+	.	ID=scaffold_8-snap.63-T1.exon2;Parent=scaffold_8-snap.63-T1;
scaffold_8	snap	CDS	72025	72030	.	+	0	ID=scaffold_8-snap.63-T1.cds;Parent=scaffold_8-snap.63-T1;
scaffold_8	snap	CDS	72440	73726	.	+	0	ID=scaffold_8-snap.63-T1.cds;Parent=scaffold_8-snap.63-T1;
scaffold_8	snap	gene	73869	74834	.	-	.	ID=scaffold_8-snap.64;
scaffold_8	snap	mRNA	73869	74834	.	-	.	ID=scaffold_8-snap.64-T1;Parent=scaffold_8-snap.64;product=[];
scaffold_8	snap	exon	74826	74834	.	-	.	ID=scaffold_8-snap.64-T1.exon1;Parent=scaffold_8-snap.64-T1;
scaffold_8	snap	exon	73869	74684	.	-	.	ID=scaffold_8-snap.64-T1.exon2;Parent=scaffold_8-snap.64-T1;
scaffold_8	snap	CDS	74826	74834	.	-	0	ID=scaffold_8-snap.64-T1.cds;Parent=scaffold_8-snap.64-T1;
scaffold_8	snap	CDS	73869	74684	.	-	0	ID=scaffold_8-snap.64-T1.cds;Parent=scaffold_8-snap.64-T1;
scaffold_8	snap	gene	77642	81818	.	+	.	ID=scaffold_8-snap.65;
scaffold_8	snap	mRNA	77642	81818	.	+	.	ID=scaffold_8-snap.65-T1;Parent=scaffold_8-snap.65;product=[];
scaffold_8	snap	exon	77642	77649	.	+	.	ID=scaffold_8-snap.65-T1.exon1;Parent=scaffold_8-snap.65-T1;
scaffold_8	snap	exon	77846	81818	.	+	.	ID=scaffold_8-snap.65-T1.exon2;Parent=scaffold_8-snap.65-T1;
scaffold_8	snap	CDS	77642	77649	.	+	0	ID=scaffold_8-snap.65-T1.cds;Parent=scaffold_8-snap.65-T1;
scaffold_8	snap	CDS	77846	81818	.	+	1	ID=scaffold_8-snap.65-T1.cds;Parent=scaffold_8-snap.65-T1;
scaffold_8	snap	gene	81869	83487	.	-	.	ID=scaffold_8-snap.66;
scaffold_8	snap	mRNA	81869	83487	.	-	.	ID=scaffold_8-snap.66-T1;Parent=scaffold_8-snap.66;product=[];
scaffold_8	snap	exon	83482	83487	.	-	.	ID=scaffold_8-snap.66-T1.exon1;Parent=scaffold_8-snap.66-T1;
scaffold_8	snap	exon	81869	83299	.	-	.	ID=scaffold_8-snap.66-T1.exon2;Parent=scaffold_8-snap.66-T1;
scaffold_8	snap	CDS	83482	83487	.	-	0	ID=scaffold_8-snap.66-T1.cds;Parent=scaffold_8-snap.66-T1;
scaffold_8	snap	CDS	81869	83299	.	-	0	ID=scaffold_8-snap.66-T1.cds;Parent=scaffold_8-snap.66-T1;
scaffold_8	snap	gene	85325	87656	.	+	.	ID=scaffold_8-snap.67;
scaffold_8	snap	mRNA	85325	87656	.	+	.	ID=scaffold_8-snap.67-T1;Parent=scaffold_8-snap.67;product=[];
scaffold_8	snap	exon	85325	85329	.	+	.	ID=scaffold_8-snap.67-T1.exon1;Parent=scaffold_8-snap.67-T1;
scaffold_8	snap	exon	85370	87656	.	+	.	ID=scaffold_8-snap.67-T1.exon2;Parent=scaffold_8-snap.67-T1;
scaffold_8	snap	CDS	85325	85329	.	+	0	ID=scaffold_8-snap.67-T1.cds;Parent=scaffold_8-snap.67-T1;
scaffold_8	snap	CDS	85370	87656	.	+	1	ID=scaffold_8-snap.67-T1.cds;Parent=scaffold_8-snap.67-T1;
scaffold_8	snap	gene	87908	88780	.	+	.	ID=scaffold_8-snap.68;
scaffold_8	snap	mRNA	87908	88780	.	+	.	ID=scaffold_8-snap.68-T1;Parent=scaffold_8-snap.68;product=[];
scaffold_8	snap	exon	87908	87914	.	+	.	ID=scaffold_8-snap.68-T1.exon1;Parent=scaffold_8-snap.68-T1;
scaffold_8	snap	exon	88014	88780	.	+	.	ID=scaffold_8-snap.68-T1.exon2;Parent=scaffold_8-snap.68-T1;
scaffold_8	snap	CDS	87908	87914	.	+	0	ID=scaffold_8-snap.68-T1.cds;Parent=scaffold_8-snap.68-T1;
scaffold_8	snap	CDS	88014	88780	.	+	2	ID=scaffold_8-snap.68-T1.cds;Parent=scaffold_8-snap.68-T1;
scaffold_8	snap	gene	90232	93316	.	+	.	ID=scaffold_8-snap.69;
scaffold_8	snap	mRNA	90232	93316	.	+	.	ID=scaffold_8-snap.69-T1;Parent=scaffold_8-snap.69;product=[];
scaffold_8	snap	exon	90232	90236	.	+	.	ID=scaffold_8-snap.69-T1.exon1;Parent=scaffold_8-snap.69-T1;
scaffold_8	snap	exon	90424	93316	.	+	.	ID=scaffold_8-snap.69-T1.exon2;Parent=scaffold_8-snap.69-T1;
scaffold_8	snap	CDS	90232	90236	.	+	0	ID=scaffold_8-snap.69-T1.cds;Parent=scaffold_8-snap.69-T1;
scaffold_8	snap	CDS	90424	93316	.	+	1	ID=scaffold_8-snap.69-T1.cds;Parent=scaffold_8-snap.69-T1;
scaffold_8	snap	gene	93319	98451	.	+	.	ID=scaffold_8-snap.70;
scaffold_8	snap	mRNA	93319	98451	.	+	.	ID=scaffold_8-snap.70-T1;Parent=scaffold_8-snap.70;product=[];
scaffold_8	snap	exon	93319	93325	.	+	.	ID=scaffold_8-snap.70-T1.exon1;Parent=scaffold_8-snap.70-T1;
scaffold_8	snap	exon	93542	93548	.	+	.	ID=scaffold_8-snap.70-T1.exon2;Parent=scaffold_8-snap.70-T1;
scaffold_8	snap	exon	93684	98451	.	+	.	ID=scaffold_8-snap.70-T1.exon3;Parent=scaffold_8-snap.70-T1;
scaffold_8	snap	CDS	93319	93325	.	+	0	ID=scaffold_8-snap.70-T1.cds;Parent=scaffold_8-snap.70-T1;
scaffold_8	snap	CDS	93542	93548	.	+	2	ID=scaffold_8-snap.70-T1.cds;Parent=scaffold_8-snap.70-T1;
scaffold_8	snap	CDS	93684	98451	.	+	1	ID=scaffold_8-snap.70-T1.cds;Parent=scaffold_8-snap.70-T1;
