scaffold_3	Augustus	gene	2695	3600	.	-	.	ID=gene.g1053.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	2695	3600	.	-	.	ID=model.g1053.t1;Parent=gene.g1053.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	2695	3600	.	-	.	ID=model.g1053.t1.exon1;Parent=model.g1053.t1
scaffold_3	Augustus	CDS	2695	3600	.	-	.	ID=cds.model.g1053.t1;Parent=model.g1053.t1
scaffold_3	Augustus	gene	90919	93189	.	-	.	ID=gene.g1096.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	90919	93189	.	-	.	ID=model.g1096.t1;Parent=gene.g1096.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	90919	93189	.	-	.	ID=model.g1096.t1.exon1;Parent=model.g1096.t1
scaffold_3	Augustus	CDS	90919	93189	.	-	.	ID=cds.model.g1096.t1;Parent=model.g1096.t1
scaffold_3	Augustus	gene	5733	7349	.	-	.	ID=gene.g1055.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	5733	7349	.	-	.	ID=model.g1055.t1;Parent=gene.g1055.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	5733	7349	.	-	.	ID=model.g1055.t1.exon1;Parent=model.g1055.t1
scaffold_3	Augustus	CDS	5733	7349	.	-	.	ID=cds.model.g1055.t1;Parent=model.g1055.t1
scaffold_3	Augustus	gene	36775	38865	.	-	.	ID=gene.g1069.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	36775	38865	.	-	.	ID=model.g1069.t1;Parent=gene.g1069.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	36775	38865	.	-	.	ID=model.g1069.t1.exon1;Parent=model.g1069.t1
scaffold_3	Augustus	CDS	36775	38865	.	-	.	ID=cds.model.g1069.t1;Parent=model.g1069.t1
scaffold_3	Augustus	gene	33156	34658	.	+	.	ID=gene.g1067.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	33156	34658	.	+	.	ID=model.g1067.t1;Parent=gene.g1067.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	33156	34658	.	+	.	ID=model.g1067.t1.exon1;Parent=model.g1067.t1
scaffold_3	Augustus	CDS	33156	34658	.	+	.	ID=cds.model.g1067.t1;Parent=model.g1067.t1
scaffold_3	Augustus	gene	29364	32879	.	+	.	ID=gene.g1066.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	29364	32879	.	+	.	ID=model.g1066.t1;Parent=gene.g1066.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	29364	32879	.	+	.	ID=model.g1066.t1.exon1;Parent=model.g1066.t1
scaffold_3	Augustus	CDS	29364	32879	.	+	.	ID=cds.model.g1066.t1;Parent=model.g1066.t1
scaffold_3	HiQ	gene	54129	56792	.	-	.	ID=gene.g1076.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	54129	56792	.	-	.	ID=model.g1076.t1;Parent=gene.g1076.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	54129	56792	.	-	.	ID=model.g1076.t1.exon1;Parent=model.g1076.t1
scaffold_3	HiQ	CDS	54129	56792	.	-	.	ID=cds.model.g1076.t1;Parent=model.g1076.t1
scaffold_3	Augustus	gene	83539	84534	.	+	.	ID=gene.g1091.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	83539	84534	.	+	.	ID=model.g1091.t1;Parent=gene.g1091.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	83539	84534	.	+	.	ID=model.g1091.t1.exon1;Parent=model.g1091.t1
scaffold_3	Augustus	CDS	83539	84534	.	+	.	ID=cds.model.g1091.t1;Parent=model.g1091.t1
scaffold_3	HiQ	gene	34901	36322	.	-	.	ID=gene.g1068.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	34901	36322	.	-	.	ID=model.g1068.t1;Parent=gene.g1068.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	34901	36322	.	-	.	ID=model.g1068.t1.exon1;Parent=model.g1068.t1
scaffold_3	HiQ	CDS	34901	36322	.	-	.	ID=cds.model.g1068.t1;Parent=model.g1068.t1
scaffold_3	Augustus	gene	18288	19220	.	+	.	ID=gene.g1060.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	18288	19220	.	+	.	ID=model.g1060.t1;Parent=gene.g1060.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	18288	18293	.	+	.	ID=model.g1060.t1.exon1;Parent=model.g1060.t1
scaffold_3	Augustus	CDS	18288	18293	.	+	.	ID=cds.model.g1060.t1;Parent=model.g1060.t1
scaffold_3	Augustus	exon	18342	18377	.	+	.	ID=model.g1060.t1.exon2;Parent=model.g1060.t1
scaffold_3	Augustus	CDS	18342	18377	.	+	.	ID=cds.model.g1060.t1;Parent=model.g1060.t1
scaffold_3	Augustus	exon	18495	19220	.	+	.	ID=model.g1060.t1.exon3;Parent=model.g1060.t1
scaffold_3	Augustus	CDS	18495	19220	.	+	.	ID=cds.model.g1060.t1;Parent=model.g1060.t1
scaffold_3	Augustus	gene	61507	62605	.	+	.	ID=gene.g1079.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	61507	62605	.	+	.	ID=model.g1079.t1;Parent=gene.g1079.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	61507	61596	.	+	.	ID=model.g1079.t1.exon1;Parent=model.g1079.t1
scaffold_3	Augustus	CDS	61507	61596	.	+	.	ID=cds.model.g1079.t1;Parent=model.g1079.t1
scaffold_3	Augustus	exon	61940	62605	.	+	.	ID=model.g1079.t1.exon2;Parent=model.g1079.t1
scaffold_3	Augustus	CDS	61940	62605	.	+	.	ID=cds.model.g1079.t1;Parent=model.g1079.t1
scaffold_3	Augustus	gene	93399	97894	.	-	.	ID=gene.g1097.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	93399	97894	.	-	.	ID=model.g1097.t1;Parent=gene.g1097.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	94657	97894	.	-	.	ID=model.g1097.t1.exon1;Parent=model.g1097.t1
scaffold_3	Augustus	CDS	94657	97894	.	-	.	ID=cds.model.g1097.t1;Parent=model.g1097.t1
scaffold_3	Augustus	exon	93399	94483	.	-	.	ID=model.g1097.t1.exon2;Parent=model.g1097.t1
scaffold_3	Augustus	CDS	93399	94483	.	-	.	ID=cds.model.g1097.t1;Parent=model.g1097.t1
scaffold_3	Augustus	gene	79081	79770	.	-	.	ID=gene.g1088.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	79081	79770	.	-	.	ID=model.g1088.t1;Parent=gene.g1088.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	79081	79770	.	-	.	ID=model.g1088.t1.exon1;Parent=model.g1088.t1
scaffold_3	Augustus	CDS	79081	79770	.	-	.	ID=cds.model.g1088.t1;Parent=model.g1088.t1
scaffold_3	Augustus	gene	66623	67381	.	+	.	ID=gene.g1083.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	66623	67381	.	+	.	ID=model.g1083.t1;Parent=gene.g1083.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	66623	67381	.	+	.	ID=model.g1083.t1.exon1;Parent=model.g1083.t1
scaffold_3	Augustus	CDS	66623	67381	.	+	.	ID=cds.model.g1083.t1;Parent=model.g1083.t1
scaffold_3	Augustus	gene	44618	47677	.	-	.	ID=gene.g1072.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	44618	47677	.	-	.	ID=model.g1072.t1;Parent=gene.g1072.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	44618	47677	.	-	.	ID=model.g1072.t1.exon1;Parent=model.g1072.t1
scaffold_3	Augustus	CDS	44618	47677	.	-	.	ID=cds.model.g1072.t1;Parent=model.g1072.t1
scaffold_3	Augustus	gene	82504	83249	.	+	.	ID=gene.g1090.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	82504	83249	.	+	.	ID=model.g1090.t1;Parent=gene.g1090.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	82504	82529	.	+	.	ID=model.g1090.t1.exon1;Parent=model.g1090.t1
scaffold_3	Augustus	CDS	82504	82529	.	+	.	ID=cds.model.g1090.t1;Parent=model.g1090.t1
scaffold_3	Augustus	exon	82901	83249	.	+	.	ID=model.g1090.t1.exon2;Parent=model.g1090.t1
scaffold_3	Augustus	CDS	82901	83249	.	+	.	ID=cds.model.g1090.t1;Parent=model.g1090.t1
scaffold_3	Augustus	gene	74665	77211	.	+	.	ID=gene.g1086.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	74665	77211	.	+	.	ID=model.g1086.t1;Parent=gene.g1086.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	74665	77211	.	+	.	ID=model.g1086.t1.exon1;Parent=model.g1086.t1
scaffold_3	Augustus	CDS	74665	77211	.	+	.	ID=cds.model.g1086.t1;Parent=model.g1086.t1
scaffold_3	Augustus	gene	80318	82105	.	+	.	ID=gene.g1089.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	80318	82105	.	+	.	ID=model.g1089.t1;Parent=gene.g1089.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	80318	82105	.	+	.	ID=model.g1089.t1.exon1;Parent=model.g1089.t1
scaffold_3	Augustus	CDS	80318	82105	.	+	.	ID=cds.model.g1089.t1;Parent=model.g1089.t1
scaffold_3	HiQ	gene	65745	66395	.	-	.	ID=gene.g1082.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	65745	66395	.	-	.	ID=model.g1082.t1;Parent=gene.g1082.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	65745	66395	.	-	.	ID=model.g1082.t1.exon1;Parent=model.g1082.t1
scaffold_3	HiQ	CDS	65745	66395	.	-	.	ID=cds.model.g1082.t1;Parent=model.g1082.t1
scaffold_3	Augustus	gene	1615	2628	.	+	.	ID=gene.g1052.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	1615	2628	.	+	.	ID=model.g1052.t1;Parent=gene.g1052.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	1615	2628	.	+	.	ID=model.g1052.t1.exon1;Parent=model.g1052.t1
scaffold_3	Augustus	CDS	1615	2628	.	+	.	ID=cds.model.g1052.t1;Parent=model.g1052.t1
scaffold_3	HiQ	gene	51508	53199	.	-	.	ID=gene.g1075.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	51508	53199	.	-	.	ID=model.g1075.t1;Parent=gene.g1075.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	51508	53199	.	-	.	ID=model.g1075.t1.exon1;Parent=model.g1075.t1
scaffold_3	HiQ	CDS	51508	53199	.	-	.	ID=cds.model.g1075.t1;Parent=model.g1075.t1
scaffold_3	HiQ	gene	64997	65482	.	-	.	ID=gene.g1081.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	64997	65482	.	-	.	ID=model.g1081.t1;Parent=gene.g1081.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	64997	65482	.	-	.	ID=model.g1081.t1.exon1;Parent=model.g1081.t1
scaffold_3	HiQ	CDS	64997	65482	.	-	.	ID=cds.model.g1081.t1;Parent=model.g1081.t1
scaffold_3	Augustus	gene	67505	72485	.	-	.	ID=gene.g1084.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	67505	72485	.	-	.	ID=model.g1084.t1;Parent=gene.g1084.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	70739	72485	.	-	.	ID=model.g1084.t1.exon1;Parent=model.g1084.t1
scaffold_3	Augustus	CDS	70739	72485	.	-	.	ID=cds.model.g1084.t1;Parent=model.g1084.t1
scaffold_3	Augustus	exon	68255	70281	.	-	.	ID=model.g1084.t1.exon2;Parent=model.g1084.t1
scaffold_3	Augustus	CDS	68255	70281	.	-	.	ID=cds.model.g1084.t1;Parent=model.g1084.t1
scaffold_3	Augustus	exon	67505	67852	.	-	.	ID=model.g1084.t1.exon3;Parent=model.g1084.t1
scaffold_3	Augustus	CDS	67505	67852	.	-	.	ID=cds.model.g1084.t1;Parent=model.g1084.t1
scaffold_3	HiQ	gene	87105	90002	.	-	.	ID=gene.g1094.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	87105	90002	.	-	.	ID=model.g1094.t1;Parent=gene.g1094.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	87105	90002	.	-	.	ID=model.g1094.t1.exon1;Parent=model.g1094.t1
scaffold_3	HiQ	CDS	87105	90002	.	-	.	ID=cds.model.g1094.t1;Parent=model.g1094.t1
scaffold_3	HiQ	gene	8128	8880	.	-	.	ID=gene.g1057.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	8128	8880	.	-	.	ID=model.g1057.t1;Parent=gene.g1057.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	8128	8880	.	-	.	ID=model.g1057.t1.exon1;Parent=model.g1057.t1
scaffold_3	HiQ	CDS	8128	8880	.	-	.	ID=cds.model.g1057.t1;Parent=model.g1057.t1
scaffold_3	Augustus	gene	7574	8116	.	+	.	ID=gene.g1056.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	7574	8116	.	+	.	ID=model.g1056.t1;Parent=gene.g1056.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	7574	8116	.	+	.	ID=model.g1056.t1.exon1;Parent=model.g1056.t1
scaffold_3	Augustus	CDS	7574	8116	.	+	.	ID=cds.model.g1056.t1;Parent=model.g1056.t1
scaffold_3	HiQ	gene	44097	44348	.	-	.	ID=gene.g1071.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	44097	44348	.	-	.	ID=model.g1071.t1;Parent=gene.g1071.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	44097	44348	.	-	.	ID=model.g1071.t1.exon1;Parent=model.g1071.t1
scaffold_3	HiQ	CDS	44097	44348	.	-	.	ID=cds.model.g1071.t1;Parent=model.g1071.t1
scaffold_3	HiQ	gene	799	1413	.	-	.	ID=gene.g1051.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	799	1413	.	-	.	ID=model.g1051.t1;Parent=gene.g1051.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	799	1413	.	-	.	ID=model.g1051.t1.exon1;Parent=model.g1051.t1
scaffold_3	HiQ	CDS	799	1413	.	-	.	ID=cds.model.g1051.t1;Parent=model.g1051.t1
scaffold_3	Augustus	gene	48053	48757	.	-	.	ID=gene.g1073.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	48053	48757	.	-	.	ID=model.g1073.t1;Parent=gene.g1073.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	48053	48757	.	-	.	ID=model.g1073.t1.exon1;Parent=model.g1073.t1
scaffold_3	Augustus	CDS	48053	48757	.	-	.	ID=cds.model.g1073.t1;Parent=model.g1073.t1
scaffold_3	Augustus	gene	86450	87004	.	+	.	ID=gene.g1093.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	86450	87004	.	+	.	ID=model.g1093.t1;Parent=gene.g1093.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	86450	87004	.	+	.	ID=model.g1093.t1.exon1;Parent=model.g1093.t1
scaffold_3	Augustus	CDS	86450	87004	.	+	.	ID=cds.model.g1093.t1;Parent=model.g1093.t1
scaffold_3	HiQ	gene	20851	22107	.	-	.	ID=gene.g1062.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	20851	22107	.	-	.	ID=model.g1062.t1;Parent=gene.g1062.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	20851	22107	.	-	.	ID=model.g1062.t1.exon1;Parent=model.g1062.t1
scaffold_3	HiQ	CDS	20851	22107	.	-	.	ID=cds.model.g1062.t1;Parent=model.g1062.t1
scaffold_3	Augustus	gene	4410	5417	.	+	.	ID=gene.g1054.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	4410	5417	.	+	.	ID=model.g1054.t1;Parent=gene.g1054.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	4410	5417	.	+	.	ID=model.g1054.t1.exon1;Parent=model.g1054.t1
scaffold_3	Augustus	CDS	4410	5417	.	+	.	ID=cds.model.g1054.t1;Parent=model.g1054.t1
scaffold_3	HiQ	gene	77334	78743	.	-	.	ID=gene.g1087.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	77334	78743	.	-	.	ID=model.g1087.t1;Parent=gene.g1087.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	77334	78743	.	-	.	ID=model.g1087.t1.exon1;Parent=model.g1087.t1
scaffold_3	HiQ	CDS	77334	78743	.	-	.	ID=cds.model.g1087.t1;Parent=model.g1087.t1
scaffold_3	Augustus	gene	11624	17209	.	-	.	ID=gene.g1059.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	11624	17209	.	-	.	ID=model.g1059.t1;Parent=gene.g1059.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	11624	17209	.	-	.	ID=model.g1059.t1.exon1;Parent=model.g1059.t1
scaffold_3	Augustus	CDS	11624	17209	.	-	.	ID=cds.model.g1059.t1;Parent=model.g1059.t1
scaffold_3	HiQ	gene	9463	11091	.	-	.	ID=gene.g1058.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	9463	11091	.	-	.	ID=model.g1058.t1;Parent=gene.g1058.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	9463	11091	.	-	.	ID=model.g1058.t1.exon1;Parent=model.g1058.t1
scaffold_3	HiQ	CDS	9463	11091	.	-	.	ID=cds.model.g1058.t1;Parent=model.g1058.t1
scaffold_3	Augustus	gene	73198	74295	.	+	.	ID=gene.g1085.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	73198	74295	.	+	.	ID=model.g1085.t1;Parent=gene.g1085.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	73198	74295	.	+	.	ID=model.g1085.t1.exon1;Parent=model.g1085.t1
scaffold_3	Augustus	CDS	73198	74295	.	+	.	ID=cds.model.g1085.t1;Parent=model.g1085.t1
scaffold_3	HiQ	gene	85645	86193	.	-	.	ID=gene.g1092.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	85645	86193	.	-	.	ID=model.g1092.t1;Parent=gene.g1092.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	85645	86193	.	-	.	ID=model.g1092.t1.exon1;Parent=model.g1092.t1
scaffold_3	HiQ	CDS	85645	86193	.	-	.	ID=cds.model.g1092.t1;Parent=model.g1092.t1
scaffold_3	Augustus	gene	27654	29147	.	+	.	ID=gene.g1065.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	27654	29147	.	+	.	ID=model.g1065.t1;Parent=gene.g1065.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	27654	29147	.	+	.	ID=model.g1065.t1.exon1;Parent=model.g1065.t1
scaffold_3	Augustus	CDS	27654	29147	.	+	.	ID=cds.model.g1065.t1;Parent=model.g1065.t1
scaffold_3	HiQ	gene	50867	51178	.	-	.	ID=gene.g1074.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	50867	51178	.	-	.	ID=model.g1074.t1;Parent=gene.g1074.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	50867	51178	.	-	.	ID=model.g1074.t1.exon1;Parent=model.g1074.t1
scaffold_3	HiQ	CDS	50867	51178	.	-	.	ID=cds.model.g1074.t1;Parent=model.g1074.t1
scaffold_3	Augustus	gene	58631	60454	.	-	.	ID=gene.g1078.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	58631	60454	.	-	.	ID=model.g1078.t1;Parent=gene.g1078.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	58631	60454	.	-	.	ID=model.g1078.t1.exon1;Parent=model.g1078.t1
scaffold_3	Augustus	CDS	58631	60454	.	-	.	ID=cds.model.g1078.t1;Parent=model.g1078.t1
scaffold_3	HiQ	gene	19504	20526	.	-	.	ID=gene.g1061.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	19504	20526	.	-	.	ID=model.g1061.t1;Parent=gene.g1061.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	19504	20526	.	-	.	ID=model.g1061.t1.exon1;Parent=model.g1061.t1
scaffold_3	HiQ	CDS	19504	20526	.	-	.	ID=cds.model.g1061.t1;Parent=model.g1061.t1
scaffold_3	HiQ	gene	63283	64554	.	-	.	ID=gene.g1080.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	63283	64554	.	-	.	ID=model.g1080.t1;Parent=gene.g1080.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	63283	64554	.	-	.	ID=model.g1080.t1.exon1;Parent=model.g1080.t1
scaffold_3	HiQ	CDS	63283	64554	.	-	.	ID=cds.model.g1080.t1;Parent=model.g1080.t1
scaffold_3	Augustus	gene	57075	58034	.	-	.	ID=gene.g1077.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	57075	58034	.	-	.	ID=model.g1077.t1;Parent=gene.g1077.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	57075	58034	.	-	.	ID=model.g1077.t1.exon1;Parent=model.g1077.t1
scaffold_3	Augustus	CDS	57075	58034	.	-	.	ID=cds.model.g1077.t1;Parent=model.g1077.t1
scaffold_3	HiQ	gene	23875	25650	.	-	.	ID=gene.g1063.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	23875	25650	.	-	.	ID=model.g1063.t1;Parent=gene.g1063.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	23875	25650	.	-	.	ID=model.g1063.t1.exon1;Parent=model.g1063.t1
scaffold_3	HiQ	CDS	23875	25650	.	-	.	ID=cds.model.g1063.t1;Parent=model.g1063.t1
scaffold_3	HiQ	gene	26319	26933	.	-	.	ID=gene.g1064.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	26319	26933	.	-	.	ID=model.g1064.t1;Parent=gene.g1064.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	26319	26933	.	-	.	ID=model.g1064.t1.exon1;Parent=model.g1064.t1
scaffold_3	HiQ	CDS	26319	26933	.	-	.	ID=cds.model.g1064.t1;Parent=model.g1064.t1
scaffold_3	HiQ	gene	41076	41450	.	-	.	ID=gene.g1070.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	41076	41450	.	-	.	ID=model.g1070.t1;Parent=gene.g1070.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	41076	41450	.	-	.	ID=model.g1070.t1.exon1;Parent=model.g1070.t1
scaffold_3	HiQ	CDS	41076	41450	.	-	.	ID=cds.model.g1070.t1;Parent=model.g1070.t1
scaffold_3	Augustus	gene	90288	90743	.	+	.	ID=gene.g1095.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	90288	90743	.	+	.	ID=model.g1095.t1;Parent=gene.g1095.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	90288	90743	.	+	.	ID=model.g1095.t1.exon1;Parent=model.g1095.t1
scaffold_3	Augustus	CDS	90288	90743	.	+	.	ID=cds.model.g1095.t1;Parent=model.g1095.t1
scaffold_3	GlimmerHMM	gene	799	1413	.	-	.	ID=glimmerG_1175;Alias=scaffold_3.path1.gene76;
scaffold_3	GlimmerHMM	mRNA	799	1413	.	-	.	ID=glimmerT_1175-T1;Parent=glimmerG_1175;Alias=scaffold_3.path1.gene76;
scaffold_3	GlimmerHMM	exon	799	1413	.	-	.	ID=glimmerT_1175-T1.exon1;Parent=glimmerT_1175-T1;
scaffold_3	GlimmerHMM	CDS	799	1413	.	-	0	ID=glimmerT_1175-T1.cds;Parent=glimmerT_1175-T1;
scaffold_3	GlimmerHMM	gene	1615	2628	.	+	.	ID=glimmerG_1176;Alias=scaffold_3.path1.gene77;
scaffold_3	GlimmerHMM	mRNA	1615	2628	.	+	.	ID=glimmerT_1176-T1;Parent=glimmerG_1176;Alias=scaffold_3.path1.gene77;
scaffold_3	GlimmerHMM	exon	1615	2628	.	+	.	ID=glimmerT_1176-T1.exon1;Parent=glimmerT_1176-T1;
scaffold_3	GlimmerHMM	CDS	1615	2628	.	+	0	ID=glimmerT_1176-T1.cds;Parent=glimmerT_1176-T1;
scaffold_3	GlimmerHMM	gene	2695	3600	.	-	.	ID=glimmerG_1177;Alias=scaffold_3.path1.gene78;
scaffold_3	GlimmerHMM	mRNA	2695	3600	.	-	.	ID=glimmerT_1177-T1;Parent=glimmerG_1177;Alias=scaffold_3.path1.gene78;
scaffold_3	GlimmerHMM	exon	2695	3600	.	-	.	ID=glimmerT_1177-T1.exon1;Parent=glimmerT_1177-T1;
scaffold_3	GlimmerHMM	CDS	2695	3600	.	-	0	ID=glimmerT_1177-T1.cds;Parent=glimmerT_1177-T1;
scaffold_3	GlimmerHMM	gene	4410	5417	.	+	.	ID=glimmerG_1178;Alias=scaffold_3.path1.gene79;
scaffold_3	GlimmerHMM	mRNA	4410	5417	.	+	.	ID=glimmerT_1178-T1;Parent=glimmerG_1178;Alias=scaffold_3.path1.gene79;
scaffold_3	GlimmerHMM	exon	4410	5417	.	+	.	ID=glimmerT_1178-T1.exon1;Parent=glimmerT_1178-T1;
scaffold_3	GlimmerHMM	CDS	4410	5417	.	+	0	ID=glimmerT_1178-T1.cds;Parent=glimmerT_1178-T1;
scaffold_3	GlimmerHMM	gene	5733	7271	.	-	.	ID=glimmerG_1179;Alias=scaffold_3.path1.gene80;
scaffold_3	GlimmerHMM	mRNA	5733	7271	.	-	.	ID=glimmerT_1179-T1;Parent=glimmerG_1179;Alias=scaffold_3.path1.gene80;
scaffold_3	GlimmerHMM	exon	5733	7271	.	-	.	ID=glimmerT_1179-T1.exon1;Parent=glimmerT_1179-T1;
scaffold_3	GlimmerHMM	CDS	5733	7271	.	-	0	ID=glimmerT_1179-T1.cds;Parent=glimmerT_1179-T1;
scaffold_3	GlimmerHMM	gene	7574	8116	.	+	.	ID=glimmerG_1180;Alias=scaffold_3.path1.gene81;
scaffold_3	GlimmerHMM	mRNA	7574	8116	.	+	.	ID=glimmerT_1180-T1;Parent=glimmerG_1180;Alias=scaffold_3.path1.gene81;
scaffold_3	GlimmerHMM	exon	7574	8116	.	+	.	ID=glimmerT_1180-T1.exon1;Parent=glimmerT_1180-T1;
scaffold_3	GlimmerHMM	CDS	7574	8116	.	+	0	ID=glimmerT_1180-T1.cds;Parent=glimmerT_1180-T1;
scaffold_3	GlimmerHMM	gene	8128	8880	.	-	.	ID=glimmerG_1181;Alias=scaffold_3.path1.gene82;
scaffold_3	GlimmerHMM	mRNA	8128	8880	.	-	.	ID=glimmerT_1181-T1;Parent=glimmerG_1181;Alias=scaffold_3.path1.gene82;
scaffold_3	GlimmerHMM	exon	8128	8880	.	-	.	ID=glimmerT_1181-T1.exon1;Parent=glimmerT_1181-T1;
scaffold_3	GlimmerHMM	CDS	8128	8880	.	-	0	ID=glimmerT_1181-T1.cds;Parent=glimmerT_1181-T1;
scaffold_3	GlimmerHMM	gene	9463	11091	.	-	.	ID=glimmerG_1182;Alias=scaffold_3.path1.gene83;
scaffold_3	GlimmerHMM	mRNA	9463	11091	.	-	.	ID=glimmerT_1182-T1;Parent=glimmerG_1182;Alias=scaffold_3.path1.gene83;
scaffold_3	GlimmerHMM	exon	9463	11091	.	-	.	ID=glimmerT_1182-T1.exon1;Parent=glimmerT_1182-T1;
scaffold_3	GlimmerHMM	CDS	9463	11091	.	-	0	ID=glimmerT_1182-T1.cds;Parent=glimmerT_1182-T1;
scaffold_3	GlimmerHMM	gene	11624	17209	.	-	.	ID=glimmerG_1183;Alias=scaffold_3.path1.gene84;
scaffold_3	GlimmerHMM	mRNA	11624	17209	.	-	.	ID=glimmerT_1183-T1;Parent=glimmerG_1183;Alias=scaffold_3.path1.gene84;
scaffold_3	GlimmerHMM	exon	11624	17209	.	-	.	ID=glimmerT_1183-T1.exon1;Parent=glimmerT_1183-T1;
scaffold_3	GlimmerHMM	CDS	11624	17209	.	-	0	ID=glimmerT_1183-T1.cds;Parent=glimmerT_1183-T1;
scaffold_3	GlimmerHMM	gene	18288	19220	.	+	.	ID=glimmerG_1184;Alias=scaffold_3.path1.gene85;
scaffold_3	GlimmerHMM	mRNA	18288	19220	.	+	.	ID=glimmerT_1184-T1;Parent=glimmerG_1184;Alias=scaffold_3.path1.gene85;
scaffold_3	GlimmerHMM	exon	18288	18293	.	+	.	ID=glimmerT_1184-T1.exon1;Parent=glimmerT_1184-T1;
scaffold_3	GlimmerHMM	CDS	18288	18293	.	+	0	ID=glimmerT_1184-T1.cds;Parent=glimmerT_1184-T1;
scaffold_3	GlimmerHMM	exon	18495	19220	.	+	.	ID=glimmerT_1184-T1.exon2;Parent=glimmerT_1184-T1;
scaffold_3	GlimmerHMM	CDS	18495	19220	.	+	0	ID=glimmerT_1184-T1.cds;Parent=glimmerT_1184-T1;
scaffold_3	GlimmerHMM	gene	19504	20526	.	-	.	ID=glimmerG_1185;Alias=scaffold_3.path1.gene86;
scaffold_3	GlimmerHMM	mRNA	19504	20526	.	-	.	ID=glimmerT_1185-T1;Parent=glimmerG_1185;Alias=scaffold_3.path1.gene86;
scaffold_3	GlimmerHMM	exon	19504	20526	.	-	.	ID=glimmerT_1185-T1.exon1;Parent=glimmerT_1185-T1;
scaffold_3	GlimmerHMM	CDS	19504	20526	.	-	0	ID=glimmerT_1185-T1.cds;Parent=glimmerT_1185-T1;
scaffold_3	GlimmerHMM	gene	20851	22107	.	-	.	ID=glimmerG_1186;Alias=scaffold_3.path1.gene87;
scaffold_3	GlimmerHMM	mRNA	20851	22107	.	-	.	ID=glimmerT_1186-T1;Parent=glimmerG_1186;Alias=scaffold_3.path1.gene87;
scaffold_3	GlimmerHMM	exon	20851	22107	.	-	.	ID=glimmerT_1186-T1.exon1;Parent=glimmerT_1186-T1;
scaffold_3	GlimmerHMM	CDS	20851	22107	.	-	0	ID=glimmerT_1186-T1.cds;Parent=glimmerT_1186-T1;
scaffold_3	GlimmerHMM	gene	23875	25650	.	-	.	ID=glimmerG_1187;Alias=scaffold_3.path1.gene88;
scaffold_3	GlimmerHMM	mRNA	23875	25650	.	-	.	ID=glimmerT_1187-T1;Parent=glimmerG_1187;Alias=scaffold_3.path1.gene88;
scaffold_3	GlimmerHMM	exon	23875	25650	.	-	.	ID=glimmerT_1187-T1.exon1;Parent=glimmerT_1187-T1;
scaffold_3	GlimmerHMM	CDS	23875	25650	.	-	0	ID=glimmerT_1187-T1.cds;Parent=glimmerT_1187-T1;
scaffold_3	GlimmerHMM	gene	26319	26933	.	-	.	ID=glimmerG_1188;Alias=scaffold_3.path1.gene89;
scaffold_3	GlimmerHMM	mRNA	26319	26933	.	-	.	ID=glimmerT_1188-T1;Parent=glimmerG_1188;Alias=scaffold_3.path1.gene89;
scaffold_3	GlimmerHMM	exon	26319	26933	.	-	.	ID=glimmerT_1188-T1.exon1;Parent=glimmerT_1188-T1;
scaffold_3	GlimmerHMM	CDS	26319	26933	.	-	0	ID=glimmerT_1188-T1.cds;Parent=glimmerT_1188-T1;
scaffold_3	GlimmerHMM	gene	27654	29147	.	+	.	ID=glimmerG_1189;Alias=scaffold_3.path1.gene90;
scaffold_3	GlimmerHMM	mRNA	27654	29147	.	+	.	ID=glimmerT_1189-T1;Parent=glimmerG_1189;Alias=scaffold_3.path1.gene90;
scaffold_3	GlimmerHMM	exon	27654	29147	.	+	.	ID=glimmerT_1189-T1.exon1;Parent=glimmerT_1189-T1;
scaffold_3	GlimmerHMM	CDS	27654	29147	.	+	0	ID=glimmerT_1189-T1.cds;Parent=glimmerT_1189-T1;
scaffold_3	GlimmerHMM	gene	29364	32879	.	+	.	ID=glimmerG_1190;Alias=scaffold_3.path1.gene91;
scaffold_3	GlimmerHMM	mRNA	29364	32879	.	+	.	ID=glimmerT_1190-T1;Parent=glimmerG_1190;Alias=scaffold_3.path1.gene91;
scaffold_3	GlimmerHMM	exon	29364	32879	.	+	.	ID=glimmerT_1190-T1.exon1;Parent=glimmerT_1190-T1;
scaffold_3	GlimmerHMM	CDS	29364	32879	.	+	0	ID=glimmerT_1190-T1.cds;Parent=glimmerT_1190-T1;
scaffold_3	GlimmerHMM	gene	33156	34658	.	+	.	ID=glimmerG_1191;Alias=scaffold_3.path1.gene92;
scaffold_3	GlimmerHMM	mRNA	33156	34658	.	+	.	ID=glimmerT_1191-T1;Parent=glimmerG_1191;Alias=scaffold_3.path1.gene92;
scaffold_3	GlimmerHMM	exon	33156	34658	.	+	.	ID=glimmerT_1191-T1.exon1;Parent=glimmerT_1191-T1;
scaffold_3	GlimmerHMM	CDS	33156	34658	.	+	0	ID=glimmerT_1191-T1.cds;Parent=glimmerT_1191-T1;
scaffold_3	GlimmerHMM	gene	34901	36322	.	-	.	ID=glimmerG_1192;Alias=scaffold_3.path1.gene93;
scaffold_3	GlimmerHMM	mRNA	34901	36322	.	-	.	ID=glimmerT_1192-T1;Parent=glimmerG_1192;Alias=scaffold_3.path1.gene93;
scaffold_3	GlimmerHMM	exon	34901	36322	.	-	.	ID=glimmerT_1192-T1.exon1;Parent=glimmerT_1192-T1;
scaffold_3	GlimmerHMM	CDS	34901	36322	.	-	0	ID=glimmerT_1192-T1.cds;Parent=glimmerT_1192-T1;
scaffold_3	GlimmerHMM	gene	36775	38865	.	-	.	ID=glimmerG_1193;Alias=scaffold_3.path1.gene94;
scaffold_3	GlimmerHMM	mRNA	36775	38865	.	-	.	ID=glimmerT_1193-T1;Parent=glimmerG_1193;Alias=scaffold_3.path1.gene94;
scaffold_3	GlimmerHMM	exon	36775	38865	.	-	.	ID=glimmerT_1193-T1.exon1;Parent=glimmerT_1193-T1;
scaffold_3	GlimmerHMM	CDS	36775	38865	.	-	0	ID=glimmerT_1193-T1.cds;Parent=glimmerT_1193-T1;
scaffold_3	GlimmerHMM	gene	39902	40525	.	-	.	ID=glimmerG_1194;Alias=scaffold_3.path1.gene95;
scaffold_3	GlimmerHMM	mRNA	39902	40525	.	-	.	ID=glimmerT_1194-T1;Parent=glimmerG_1194;Alias=scaffold_3.path1.gene95;
scaffold_3	GlimmerHMM	exon	39902	40525	.	-	.	ID=glimmerT_1194-T1.exon1;Parent=glimmerT_1194-T1;
scaffold_3	GlimmerHMM	CDS	39902	40525	.	-	0	ID=glimmerT_1194-T1.cds;Parent=glimmerT_1194-T1;
scaffold_3	GlimmerHMM	gene	41076	41450	.	-	.	ID=glimmerG_1195;Alias=scaffold_3.path1.gene96;
scaffold_3	GlimmerHMM	mRNA	41076	41450	.	-	.	ID=glimmerT_1195-T1;Parent=glimmerG_1195;Alias=scaffold_3.path1.gene96;
scaffold_3	GlimmerHMM	exon	41076	41450	.	-	.	ID=glimmerT_1195-T1.exon1;Parent=glimmerT_1195-T1;
scaffold_3	GlimmerHMM	CDS	41076	41450	.	-	0	ID=glimmerT_1195-T1.cds;Parent=glimmerT_1195-T1;
scaffold_3	GlimmerHMM	gene	44097	44348	.	-	.	ID=glimmerG_1196;Alias=scaffold_3.path1.gene97;
scaffold_3	GlimmerHMM	mRNA	44097	44348	.	-	.	ID=glimmerT_1196-T1;Parent=glimmerG_1196;Alias=scaffold_3.path1.gene97;
scaffold_3	GlimmerHMM	exon	44097	44348	.	-	.	ID=glimmerT_1196-T1.exon1;Parent=glimmerT_1196-T1;
scaffold_3	GlimmerHMM	CDS	44097	44348	.	-	0	ID=glimmerT_1196-T1.cds;Parent=glimmerT_1196-T1;
scaffold_3	GlimmerHMM	gene	44618	47677	.	-	.	ID=glimmerG_1197;Alias=scaffold_3.path1.gene98;
scaffold_3	GlimmerHMM	mRNA	44618	47677	.	-	.	ID=glimmerT_1197-T1;Parent=glimmerG_1197;Alias=scaffold_3.path1.gene98;
scaffold_3	GlimmerHMM	exon	44618	47677	.	-	.	ID=glimmerT_1197-T1.exon1;Parent=glimmerT_1197-T1;
scaffold_3	GlimmerHMM	CDS	44618	47677	.	-	0	ID=glimmerT_1197-T1.cds;Parent=glimmerT_1197-T1;
scaffold_3	GlimmerHMM	gene	47765	48757	.	-	.	ID=glimmerG_1198;Alias=scaffold_3.path1.gene99;
scaffold_3	GlimmerHMM	mRNA	47765	48757	.	-	.	ID=glimmerT_1198-T1;Parent=glimmerG_1198;Alias=scaffold_3.path1.gene99;
scaffold_3	GlimmerHMM	exon	47765	47810	.	-	.	ID=glimmerT_1198-T1.exon1;Parent=glimmerT_1198-T1;
scaffold_3	GlimmerHMM	CDS	47765	47810	.	-	1	ID=glimmerT_1198-T1.cds;Parent=glimmerT_1198-T1;
scaffold_3	GlimmerHMM	exon	48099	48757	.	-	.	ID=glimmerT_1198-T1.exon2;Parent=glimmerT_1198-T1;
scaffold_3	GlimmerHMM	CDS	48099	48757	.	-	0	ID=glimmerT_1198-T1.cds;Parent=glimmerT_1198-T1;
scaffold_3	GlimmerHMM	gene	49138	49617	.	-	.	ID=glimmerG_1199;Alias=scaffold_3.path1.gene100;
scaffold_3	GlimmerHMM	mRNA	49138	49617	.	-	.	ID=glimmerT_1199-T1;Parent=glimmerG_1199;Alias=scaffold_3.path1.gene100;
scaffold_3	GlimmerHMM	exon	49138	49617	.	-	.	ID=glimmerT_1199-T1.exon1;Parent=glimmerT_1199-T1;
scaffold_3	GlimmerHMM	CDS	49138	49617	.	-	0	ID=glimmerT_1199-T1.cds;Parent=glimmerT_1199-T1;
scaffold_3	GlimmerHMM	gene	50867	51178	.	-	.	ID=glimmerG_1200;Alias=scaffold_3.path1.gene101;
scaffold_3	GlimmerHMM	mRNA	50867	51178	.	-	.	ID=glimmerT_1200-T1;Parent=glimmerG_1200;Alias=scaffold_3.path1.gene101;
scaffold_3	GlimmerHMM	exon	50867	51178	.	-	.	ID=glimmerT_1200-T1.exon1;Parent=glimmerT_1200-T1;
scaffold_3	GlimmerHMM	CDS	50867	51178	.	-	0	ID=glimmerT_1200-T1.cds;Parent=glimmerT_1200-T1;
scaffold_3	GlimmerHMM	gene	51508	53199	.	-	.	ID=glimmerG_1201;Alias=scaffold_3.path1.gene102;
scaffold_3	GlimmerHMM	mRNA	51508	53199	.	-	.	ID=glimmerT_1201-T1;Parent=glimmerG_1201;Alias=scaffold_3.path1.gene102;
scaffold_3	GlimmerHMM	exon	51508	53199	.	-	.	ID=glimmerT_1201-T1.exon1;Parent=glimmerT_1201-T1;
scaffold_3	GlimmerHMM	CDS	51508	53199	.	-	0	ID=glimmerT_1201-T1.cds;Parent=glimmerT_1201-T1;
scaffold_3	GlimmerHMM	gene	54129	56792	.	-	.	ID=glimmerG_1202;Alias=scaffold_3.path1.gene103;
scaffold_3	GlimmerHMM	mRNA	54129	56792	.	-	.	ID=glimmerT_1202-T1;Parent=glimmerG_1202;Alias=scaffold_3.path1.gene103;
scaffold_3	GlimmerHMM	exon	54129	56792	.	-	.	ID=glimmerT_1202-T1.exon1;Parent=glimmerT_1202-T1;
scaffold_3	GlimmerHMM	CDS	54129	56792	.	-	0	ID=glimmerT_1202-T1.cds;Parent=glimmerT_1202-T1;
scaffold_3	GlimmerHMM	gene	57075	58034	.	-	.	ID=glimmerG_1203;Alias=scaffold_3.path1.gene104;
scaffold_3	GlimmerHMM	mRNA	57075	58034	.	-	.	ID=glimmerT_1203-T1;Parent=glimmerG_1203;Alias=scaffold_3.path1.gene104;
scaffold_3	GlimmerHMM	exon	57075	58034	.	-	.	ID=glimmerT_1203-T1.exon1;Parent=glimmerT_1203-T1;
scaffold_3	GlimmerHMM	CDS	57075	58034	.	-	0	ID=glimmerT_1203-T1.cds;Parent=glimmerT_1203-T1;
scaffold_3	GlimmerHMM	gene	58631	60703	.	-	.	ID=glimmerG_1204;Alias=scaffold_3.path1.gene105;
scaffold_3	GlimmerHMM	mRNA	58631	60703	.	-	.	ID=glimmerT_1204-T1;Parent=glimmerG_1204;Alias=scaffold_3.path1.gene105;
scaffold_3	GlimmerHMM	exon	58631	60703	.	-	.	ID=glimmerT_1204-T1.exon1;Parent=glimmerT_1204-T1;
scaffold_3	GlimmerHMM	CDS	58631	60703	.	-	0	ID=glimmerT_1204-T1.cds;Parent=glimmerT_1204-T1;
scaffold_3	GlimmerHMM	gene	61507	62605	.	+	.	ID=glimmerG_1205;Alias=scaffold_3.path1.gene106;
scaffold_3	GlimmerHMM	mRNA	61507	62605	.	+	.	ID=glimmerT_1205-T1;Parent=glimmerG_1205;Alias=scaffold_3.path1.gene106;
scaffold_3	GlimmerHMM	exon	61507	61596	.	+	.	ID=glimmerT_1205-T1.exon1;Parent=glimmerT_1205-T1;
scaffold_3	GlimmerHMM	CDS	61507	61596	.	+	0	ID=glimmerT_1205-T1.cds;Parent=glimmerT_1205-T1;
scaffold_3	GlimmerHMM	exon	61940	62605	.	+	.	ID=glimmerT_1205-T1.exon2;Parent=glimmerT_1205-T1;
scaffold_3	GlimmerHMM	CDS	61940	62605	.	+	0	ID=glimmerT_1205-T1.cds;Parent=glimmerT_1205-T1;
scaffold_3	GlimmerHMM	gene	63283	64554	.	-	.	ID=glimmerG_1206;Alias=scaffold_3.path1.gene107;
scaffold_3	GlimmerHMM	mRNA	63283	64554	.	-	.	ID=glimmerT_1206-T1;Parent=glimmerG_1206;Alias=scaffold_3.path1.gene107;
scaffold_3	GlimmerHMM	exon	63283	64554	.	-	.	ID=glimmerT_1206-T1.exon1;Parent=glimmerT_1206-T1;
scaffold_3	GlimmerHMM	CDS	63283	64554	.	-	0	ID=glimmerT_1206-T1.cds;Parent=glimmerT_1206-T1;
scaffold_3	GlimmerHMM	gene	64997	65482	.	-	.	ID=glimmerG_1207;Alias=scaffold_3.path1.gene108;
scaffold_3	GlimmerHMM	mRNA	64997	65482	.	-	.	ID=glimmerT_1207-T1;Parent=glimmerG_1207;Alias=scaffold_3.path1.gene108;
scaffold_3	GlimmerHMM	exon	64997	65482	.	-	.	ID=glimmerT_1207-T1.exon1;Parent=glimmerT_1207-T1;
scaffold_3	GlimmerHMM	CDS	64997	65482	.	-	0	ID=glimmerT_1207-T1.cds;Parent=glimmerT_1207-T1;
scaffold_3	GlimmerHMM	gene	65745	66395	.	-	.	ID=glimmerG_1208;Alias=scaffold_3.path1.gene109;
scaffold_3	GlimmerHMM	mRNA	65745	66395	.	-	.	ID=glimmerT_1208-T1;Parent=glimmerG_1208;Alias=scaffold_3.path1.gene109;
scaffold_3	GlimmerHMM	exon	65745	66395	.	-	.	ID=glimmerT_1208-T1.exon1;Parent=glimmerT_1208-T1;
scaffold_3	GlimmerHMM	CDS	65745	66395	.	-	0	ID=glimmerT_1208-T1.cds;Parent=glimmerT_1208-T1;
scaffold_3	GlimmerHMM	gene	66623	67381	.	+	.	ID=glimmerG_1209;Alias=scaffold_3.path1.gene110;
scaffold_3	GlimmerHMM	mRNA	66623	67381	.	+	.	ID=glimmerT_1209-T1;Parent=glimmerG_1209;Alias=scaffold_3.path1.gene110;
scaffold_3	GlimmerHMM	exon	66623	67381	.	+	.	ID=glimmerT_1209-T1.exon1;Parent=glimmerT_1209-T1;
scaffold_3	GlimmerHMM	CDS	66623	67381	.	+	0	ID=glimmerT_1209-T1.cds;Parent=glimmerT_1209-T1;
scaffold_3	GlimmerHMM	gene	67505	67843	.	-	.	ID=glimmerG_1210;Alias=scaffold_3.path1.gene111;
scaffold_3	GlimmerHMM	mRNA	67505	67843	.	-	.	ID=glimmerT_1210-T1;Parent=glimmerG_1210;Alias=scaffold_3.path1.gene111;
scaffold_3	GlimmerHMM	exon	67505	67843	.	-	.	ID=glimmerT_1210-T1.exon1;Parent=glimmerT_1210-T1;
scaffold_3	GlimmerHMM	CDS	67505	67843	.	-	0	ID=glimmerT_1210-T1.cds;Parent=glimmerT_1210-T1;
scaffold_3	GlimmerHMM	gene	68138	70060	.	-	.	ID=glimmerG_1211;Alias=scaffold_3.path1.gene112;
scaffold_3	GlimmerHMM	mRNA	68138	70060	.	-	.	ID=glimmerT_1211-T1;Parent=glimmerG_1211;Alias=scaffold_3.path1.gene112;
scaffold_3	GlimmerHMM	exon	68138	70060	.	-	.	ID=glimmerT_1211-T1.exon1;Parent=glimmerT_1211-T1;
scaffold_3	GlimmerHMM	CDS	68138	70060	.	-	0	ID=glimmerT_1211-T1.cds;Parent=glimmerT_1211-T1;
scaffold_3	GlimmerHMM	gene	70692	72485	.	-	.	ID=glimmerG_1212;Alias=scaffold_3.path1.gene113;
scaffold_3	GlimmerHMM	mRNA	70692	72485	.	-	.	ID=glimmerT_1212-T1;Parent=glimmerG_1212;Alias=scaffold_3.path1.gene113;
scaffold_3	GlimmerHMM	exon	70692	72485	.	-	.	ID=glimmerT_1212-T1.exon1;Parent=glimmerT_1212-T1;
scaffold_3	GlimmerHMM	CDS	70692	72485	.	-	0	ID=glimmerT_1212-T1.cds;Parent=glimmerT_1212-T1;
scaffold_3	GlimmerHMM	gene	73198	74295	.	+	.	ID=glimmerG_1213;Alias=scaffold_3.path1.gene114;
scaffold_3	GlimmerHMM	mRNA	73198	74295	.	+	.	ID=glimmerT_1213-T1;Parent=glimmerG_1213;Alias=scaffold_3.path1.gene114;
scaffold_3	GlimmerHMM	exon	73198	74295	.	+	.	ID=glimmerT_1213-T1.exon1;Parent=glimmerT_1213-T1;
scaffold_3	GlimmerHMM	CDS	73198	74295	.	+	0	ID=glimmerT_1213-T1.cds;Parent=glimmerT_1213-T1;
scaffold_3	GlimmerHMM	gene	74665	77211	.	+	.	ID=glimmerG_1214;Alias=scaffold_3.path1.gene115;
scaffold_3	GlimmerHMM	mRNA	74665	77211	.	+	.	ID=glimmerT_1214-T1;Parent=glimmerG_1214;Alias=scaffold_3.path1.gene115;
scaffold_3	GlimmerHMM	exon	74665	77211	.	+	.	ID=glimmerT_1214-T1.exon1;Parent=glimmerT_1214-T1;
scaffold_3	GlimmerHMM	CDS	74665	77211	.	+	0	ID=glimmerT_1214-T1.cds;Parent=glimmerT_1214-T1;
scaffold_3	GlimmerHMM	gene	77334	78743	.	-	.	ID=glimmerG_1215;Alias=scaffold_3.path1.gene116;
scaffold_3	GlimmerHMM	mRNA	77334	78743	.	-	.	ID=glimmerT_1215-T1;Parent=glimmerG_1215;Alias=scaffold_3.path1.gene116;
scaffold_3	GlimmerHMM	exon	77334	78743	.	-	.	ID=glimmerT_1215-T1.exon1;Parent=glimmerT_1215-T1;
scaffold_3	GlimmerHMM	CDS	77334	78743	.	-	0	ID=glimmerT_1215-T1.cds;Parent=glimmerT_1215-T1;
scaffold_3	GlimmerHMM	gene	79081	79770	.	-	.	ID=glimmerG_1216;Alias=scaffold_3.path1.gene117;
scaffold_3	GlimmerHMM	mRNA	79081	79770	.	-	.	ID=glimmerT_1216-T1;Parent=glimmerG_1216;Alias=scaffold_3.path1.gene117;
scaffold_3	GlimmerHMM	exon	79081	79770	.	-	.	ID=glimmerT_1216-T1.exon1;Parent=glimmerT_1216-T1;
scaffold_3	GlimmerHMM	CDS	79081	79770	.	-	0	ID=glimmerT_1216-T1.cds;Parent=glimmerT_1216-T1;
scaffold_3	GlimmerHMM	gene	80318	82105	.	+	.	ID=glimmerG_1217;Alias=scaffold_3.path1.gene118;
scaffold_3	GlimmerHMM	mRNA	80318	82105	.	+	.	ID=glimmerT_1217-T1;Parent=glimmerG_1217;Alias=scaffold_3.path1.gene118;
scaffold_3	GlimmerHMM	exon	80318	82105	.	+	.	ID=glimmerT_1217-T1.exon1;Parent=glimmerT_1217-T1;
scaffold_3	GlimmerHMM	CDS	80318	82105	.	+	0	ID=glimmerT_1217-T1.cds;Parent=glimmerT_1217-T1;
scaffold_3	GlimmerHMM	gene	82478	83249	.	+	.	ID=glimmerG_1218;Alias=scaffold_3.path1.gene119;
scaffold_3	GlimmerHMM	mRNA	82478	83249	.	+	.	ID=glimmerT_1218-T1;Parent=glimmerG_1218;Alias=scaffold_3.path1.gene119;
scaffold_3	GlimmerHMM	exon	82478	82489	.	+	.	ID=glimmerT_1218-T1.exon1;Parent=glimmerT_1218-T1;
scaffold_3	GlimmerHMM	CDS	82478	82489	.	+	0	ID=glimmerT_1218-T1.cds;Parent=glimmerT_1218-T1;
scaffold_3	GlimmerHMM	exon	82893	83249	.	+	.	ID=glimmerT_1218-T1.exon2;Parent=glimmerT_1218-T1;
scaffold_3	GlimmerHMM	CDS	82893	83249	.	+	0	ID=glimmerT_1218-T1.cds;Parent=glimmerT_1218-T1;
scaffold_3	GlimmerHMM	gene	83539	84534	.	+	.	ID=glimmerG_1219;Alias=scaffold_3.path1.gene120;
scaffold_3	GlimmerHMM	mRNA	83539	84534	.	+	.	ID=glimmerT_1219-T1;Parent=glimmerG_1219;Alias=scaffold_3.path1.gene120;
scaffold_3	GlimmerHMM	exon	83539	84534	.	+	.	ID=glimmerT_1219-T1.exon1;Parent=glimmerT_1219-T1;
scaffold_3	GlimmerHMM	CDS	83539	84534	.	+	0	ID=glimmerT_1219-T1.cds;Parent=glimmerT_1219-T1;
scaffold_3	GlimmerHMM	gene	84732	85553	.	+	.	ID=glimmerG_1220;Alias=scaffold_3.path1.gene121;
scaffold_3	GlimmerHMM	mRNA	84732	85553	.	+	.	ID=glimmerT_1220-T1;Parent=glimmerG_1220;Alias=scaffold_3.path1.gene121;
scaffold_3	GlimmerHMM	exon	84732	85553	.	+	.	ID=glimmerT_1220-T1.exon1;Parent=glimmerT_1220-T1;
scaffold_3	GlimmerHMM	CDS	84732	85553	.	+	0	ID=glimmerT_1220-T1.cds;Parent=glimmerT_1220-T1;
scaffold_3	GlimmerHMM	gene	85645	86193	.	-	.	ID=glimmerG_1221;Alias=scaffold_3.path1.gene122;
scaffold_3	GlimmerHMM	mRNA	85645	86193	.	-	.	ID=glimmerT_1221-T1;Parent=glimmerG_1221;Alias=scaffold_3.path1.gene122;
scaffold_3	GlimmerHMM	exon	85645	86193	.	-	.	ID=glimmerT_1221-T1.exon1;Parent=glimmerT_1221-T1;
scaffold_3	GlimmerHMM	CDS	85645	86193	.	-	0	ID=glimmerT_1221-T1.cds;Parent=glimmerT_1221-T1;
scaffold_3	GlimmerHMM	gene	86450	87004	.	+	.	ID=glimmerG_1222;Alias=scaffold_3.path1.gene123;
scaffold_3	GlimmerHMM	mRNA	86450	87004	.	+	.	ID=glimmerT_1222-T1;Parent=glimmerG_1222;Alias=scaffold_3.path1.gene123;
scaffold_3	GlimmerHMM	exon	86450	87004	.	+	.	ID=glimmerT_1222-T1.exon1;Parent=glimmerT_1222-T1;
scaffold_3	GlimmerHMM	CDS	86450	87004	.	+	0	ID=glimmerT_1222-T1.cds;Parent=glimmerT_1222-T1;
scaffold_3	GlimmerHMM	gene	87105	89561	.	-	.	ID=glimmerG_1223;Alias=scaffold_3.path1.gene124;
scaffold_3	GlimmerHMM	mRNA	87105	89561	.	-	.	ID=glimmerT_1223-T1;Parent=glimmerG_1223;Alias=scaffold_3.path1.gene124;
scaffold_3	GlimmerHMM	exon	87105	89561	.	-	.	ID=glimmerT_1223-T1.exon1;Parent=glimmerT_1223-T1;
scaffold_3	GlimmerHMM	CDS	87105	89561	.	-	0	ID=glimmerT_1223-T1.cds;Parent=glimmerT_1223-T1;
scaffold_3	GlimmerHMM	gene	90288	90743	.	+	.	ID=glimmerG_1224;Alias=scaffold_3.path1.gene125;
scaffold_3	GlimmerHMM	mRNA	90288	90743	.	+	.	ID=glimmerT_1224-T1;Parent=glimmerG_1224;Alias=scaffold_3.path1.gene125;
scaffold_3	GlimmerHMM	exon	90288	90743	.	+	.	ID=glimmerT_1224-T1.exon1;Parent=glimmerT_1224-T1;
scaffold_3	GlimmerHMM	CDS	90288	90743	.	+	0	ID=glimmerT_1224-T1.cds;Parent=glimmerT_1224-T1;
scaffold_3	GlimmerHMM	gene	90919	93204	.	-	.	ID=glimmerG_1225;Alias=scaffold_3.path1.gene126;
scaffold_3	GlimmerHMM	mRNA	90919	93204	.	-	.	ID=glimmerT_1225-T1;Parent=glimmerG_1225;Alias=scaffold_3.path1.gene126;
scaffold_3	GlimmerHMM	exon	90919	93204	.	-	.	ID=glimmerT_1225-T1.exon1;Parent=glimmerT_1225-T1;
scaffold_3	GlimmerHMM	CDS	90919	93204	.	-	0	ID=glimmerT_1225-T1.cds;Parent=glimmerT_1225-T1;
scaffold_3	GlimmerHMM	gene	93399	94469	.	-	.	ID=glimmerG_1226;Alias=scaffold_3.path1.gene127;
scaffold_3	GlimmerHMM	mRNA	93399	94469	.	-	.	ID=glimmerT_1226-T1;Parent=glimmerG_1226;Alias=scaffold_3.path1.gene127;
scaffold_3	GlimmerHMM	exon	93399	94469	.	-	.	ID=glimmerT_1226-T1.exon1;Parent=glimmerT_1226-T1;
scaffold_3	GlimmerHMM	CDS	93399	94469	.	-	0	ID=glimmerT_1226-T1.cds;Parent=glimmerT_1226-T1;
scaffold_3	GlimmerHMM	gene	94646	97894	.	-	.	ID=glimmerG_1227;Alias=scaffold_3.path1.gene128;
scaffold_3	GlimmerHMM	mRNA	94646	97894	.	-	.	ID=glimmerT_1227-T1;Parent=glimmerG_1227;Alias=scaffold_3.path1.gene128;
scaffold_3	GlimmerHMM	exon	94646	97894	.	-	.	ID=glimmerT_1227-T1.exon1;Parent=glimmerT_1227-T1;
scaffold_3	GlimmerHMM	CDS	94646	97894	.	-	0	ID=glimmerT_1227-T1.cds;Parent=glimmerT_1227-T1;
scaffold_3	snap	gene	1497	2628	.	+	.	ID=scaffold_3-snap.62;
scaffold_3	snap	mRNA	1497	2628	.	+	.	ID=scaffold_3-snap.62-T1;Parent=scaffold_3-snap.62;product=[];
scaffold_3	snap	exon	1497	1502	.	+	.	ID=scaffold_3-snap.62-T1.exon1;Parent=scaffold_3-snap.62-T1;
scaffold_3	snap	exon	1651	2628	.	+	.	ID=scaffold_3-snap.62-T1.exon2;Parent=scaffold_3-snap.62-T1;
scaffold_3	snap	CDS	1497	1502	.	+	0	ID=scaffold_3-snap.62-T1.cds;Parent=scaffold_3-snap.62-T1;
scaffold_3	snap	CDS	1651	2628	.	+	0	ID=scaffold_3-snap.62-T1.cds;Parent=scaffold_3-snap.62-T1;
scaffold_3	snap	gene	3331	5417	.	+	.	ID=scaffold_3-snap.63;
scaffold_3	snap	mRNA	3331	5417	.	+	.	ID=scaffold_3-snap.63-T1;Parent=scaffold_3-snap.63;product=[];
scaffold_3	snap	exon	3331	3334	.	+	.	ID=scaffold_3-snap.63-T1.exon1;Parent=scaffold_3-snap.63-T1;
scaffold_3	snap	exon	4399	5417	.	+	.	ID=scaffold_3-snap.63-T1.exon2;Parent=scaffold_3-snap.63-T1;
scaffold_3	snap	CDS	3331	3334	.	+	0	ID=scaffold_3-snap.63-T1.cds;Parent=scaffold_3-snap.63-T1;
scaffold_3	snap	CDS	4399	5417	.	+	2	ID=scaffold_3-snap.63-T1.cds;Parent=scaffold_3-snap.63-T1;
scaffold_3	snap	gene	5733	7075	.	-	.	ID=scaffold_3-snap.64;
scaffold_3	snap	mRNA	5733	7075	.	-	.	ID=scaffold_3-snap.64-T1;Parent=scaffold_3-snap.64;product=[];
scaffold_3	snap	exon	7070	7075	.	-	.	ID=scaffold_3-snap.64-T1.exon1;Parent=scaffold_3-snap.64-T1;
scaffold_3	snap	exon	5733	7052	.	-	.	ID=scaffold_3-snap.64-T1.exon2;Parent=scaffold_3-snap.64-T1;
scaffold_3	snap	CDS	7070	7075	.	-	0	ID=scaffold_3-snap.64-T1.cds;Parent=scaffold_3-snap.64-T1;
scaffold_3	snap	CDS	5733	7052	.	-	0	ID=scaffold_3-snap.64-T1.cds;Parent=scaffold_3-snap.64-T1;
scaffold_3	snap	gene	7540	8116	.	+	.	ID=scaffold_3-snap.65;
scaffold_3	snap	mRNA	7540	8116	.	+	.	ID=scaffold_3-snap.65-T1;Parent=scaffold_3-snap.65;product=[];
scaffold_3	snap	exon	7540	7543	.	+	.	ID=scaffold_3-snap.65-T1.exon1;Parent=scaffold_3-snap.65-T1;
scaffold_3	snap	exon	7611	8116	.	+	.	ID=scaffold_3-snap.65-T1.exon2;Parent=scaffold_3-snap.65-T1;
scaffold_3	snap	CDS	7540	7543	.	+	0	ID=scaffold_3-snap.65-T1.cds;Parent=scaffold_3-snap.65-T1;
scaffold_3	snap	CDS	7611	8116	.	+	2	ID=scaffold_3-snap.65-T1.cds;Parent=scaffold_3-snap.65-T1;
scaffold_3	snap	gene	8128	8709	.	-	.	ID=scaffold_3-snap.66;
scaffold_3	snap	mRNA	8128	8709	.	-	.	ID=scaffold_3-snap.66-T1;Parent=scaffold_3-snap.66;product=[];
scaffold_3	snap	exon	8704	8709	.	-	.	ID=scaffold_3-snap.66-T1.exon1;Parent=scaffold_3-snap.66-T1;
scaffold_3	snap	exon	8128	8694	.	-	.	ID=scaffold_3-snap.66-T1.exon2;Parent=scaffold_3-snap.66-T1;
scaffold_3	snap	CDS	8704	8709	.	-	0	ID=scaffold_3-snap.66-T1.cds;Parent=scaffold_3-snap.66-T1;
scaffold_3	snap	CDS	8128	8694	.	-	0	ID=scaffold_3-snap.66-T1.cds;Parent=scaffold_3-snap.66-T1;
scaffold_3	snap	gene	9463	11346	.	-	.	ID=scaffold_3-snap.67;
scaffold_3	snap	mRNA	9463	11346	.	-	.	ID=scaffold_3-snap.67-T1;Parent=scaffold_3-snap.67;product=[];
scaffold_3	snap	exon	11338	11346	.	-	.	ID=scaffold_3-snap.67-T1.exon1;Parent=scaffold_3-snap.67-T1;
scaffold_3	snap	exon	9463	11097	.	-	.	ID=scaffold_3-snap.67-T1.exon2;Parent=scaffold_3-snap.67-T1;
scaffold_3	snap	CDS	11338	11346	.	-	0	ID=scaffold_3-snap.67-T1.cds;Parent=scaffold_3-snap.67-T1;
scaffold_3	snap	CDS	9463	11097	.	-	0	ID=scaffold_3-snap.67-T1.cds;Parent=scaffold_3-snap.67-T1;
scaffold_3	snap	gene	11624	17543	.	-	.	ID=scaffold_3-snap.68;
scaffold_3	snap	mRNA	11624	17543	.	-	.	ID=scaffold_3-snap.68-T1;Parent=scaffold_3-snap.68;product=[];
scaffold_3	snap	exon	17538	17543	.	-	.	ID=scaffold_3-snap.68-T1.exon1;Parent=scaffold_3-snap.68-T1;
scaffold_3	snap	exon	11624	17158	.	-	.	ID=scaffold_3-snap.68-T1.exon2;Parent=scaffold_3-snap.68-T1;
scaffold_3	snap	CDS	17538	17543	.	-	0	ID=scaffold_3-snap.68-T1.cds;Parent=scaffold_3-snap.68-T1;
scaffold_3	snap	CDS	11624	17158	.	-	0	ID=scaffold_3-snap.68-T1.cds;Parent=scaffold_3-snap.68-T1;
scaffold_3	snap	gene	18288	19220	.	+	.	ID=scaffold_3-snap.69;
scaffold_3	snap	mRNA	18288	19220	.	+	.	ID=scaffold_3-snap.69-T1;Parent=scaffold_3-snap.69;product=[];
scaffold_3	snap	exon	18288	18293	.	+	.	ID=scaffold_3-snap.69-T1.exon1;Parent=scaffold_3-snap.69-T1;
scaffold_3	snap	exon	18495	19220	.	+	.	ID=scaffold_3-snap.69-T1.exon2;Parent=scaffold_3-snap.69-T1;
scaffold_3	snap	CDS	18288	18293	.	+	0	ID=scaffold_3-snap.69-T1.cds;Parent=scaffold_3-snap.69-T1;
scaffold_3	snap	CDS	18495	19220	.	+	0	ID=scaffold_3-snap.69-T1.cds;Parent=scaffold_3-snap.69-T1;
scaffold_3	snap	gene	19504	20672	.	-	.	ID=scaffold_3-snap.70;
scaffold_3	snap	mRNA	19504	20672	.	-	.	ID=scaffold_3-snap.70-T1;Parent=scaffold_3-snap.70;product=[];
scaffold_3	snap	exon	20668	20672	.	-	.	ID=scaffold_3-snap.70-T1.exon1;Parent=scaffold_3-snap.70-T1;
scaffold_3	snap	exon	19504	20509	.	-	.	ID=scaffold_3-snap.70-T1.exon2;Parent=scaffold_3-snap.70-T1;
scaffold_3	snap	CDS	20668	20672	.	-	0	ID=scaffold_3-snap.70-T1.cds;Parent=scaffold_3-snap.70-T1;
scaffold_3	snap	CDS	19504	20509	.	-	1	ID=scaffold_3-snap.70-T1.cds;Parent=scaffold_3-snap.70-T1;
scaffold_3	snap	gene	20851	22174	.	-	.	ID=scaffold_3-snap.71;
scaffold_3	snap	mRNA	20851	22174	.	-	.	ID=scaffold_3-snap.71-T1;Parent=scaffold_3-snap.71;product=[];
scaffold_3	snap	exon	22169	22174	.	-	.	ID=scaffold_3-snap.71-T1.exon1;Parent=scaffold_3-snap.71-T1;
scaffold_3	snap	exon	20851	22158	.	-	.	ID=scaffold_3-snap.71-T1.exon2;Parent=scaffold_3-snap.71-T1;
scaffold_3	snap	CDS	22169	22174	.	-	0	ID=scaffold_3-snap.71-T1.cds;Parent=scaffold_3-snap.71-T1;
scaffold_3	snap	CDS	20851	22158	.	-	0	ID=scaffold_3-snap.71-T1.cds;Parent=scaffold_3-snap.71-T1;
scaffold_3	snap	gene	23875	25650	.	-	.	ID=scaffold_3-snap.72;
scaffold_3	snap	mRNA	23875	25650	.	-	.	ID=scaffold_3-snap.72-T1;Parent=scaffold_3-snap.72;product=[];
scaffold_3	snap	exon	25647	25650	.	-	.	ID=scaffold_3-snap.72-T1.exon1;Parent=scaffold_3-snap.72-T1;
scaffold_3	snap	exon	23875	25616	.	-	.	ID=scaffold_3-snap.72-T1.exon2;Parent=scaffold_3-snap.72-T1;
scaffold_3	snap	CDS	25647	25650	.	-	0	ID=scaffold_3-snap.72-T1.cds;Parent=scaffold_3-snap.72-T1;
scaffold_3	snap	CDS	23875	25616	.	-	2	ID=scaffold_3-snap.72-T1.cds;Parent=scaffold_3-snap.72-T1;
scaffold_3	snap	gene	26319	26933	.	-	.	ID=scaffold_3-snap.73;
scaffold_3	snap	mRNA	26319	26933	.	-	.	ID=scaffold_3-snap.73-T1;Parent=scaffold_3-snap.73;product=[];
scaffold_3	snap	exon	26930	26933	.	-	.	ID=scaffold_3-snap.73-T1.exon1;Parent=scaffold_3-snap.73-T1;
scaffold_3	snap	exon	26319	26908	.	-	.	ID=scaffold_3-snap.73-T1.exon2;Parent=scaffold_3-snap.73-T1;
scaffold_3	snap	CDS	26930	26933	.	-	0	ID=scaffold_3-snap.73-T1.cds;Parent=scaffold_3-snap.73-T1;
scaffold_3	snap	CDS	26319	26908	.	-	2	ID=scaffold_3-snap.73-T1.cds;Parent=scaffold_3-snap.73-T1;
scaffold_3	snap	gene	27298	29147	.	+	.	ID=scaffold_3-snap.74;
scaffold_3	snap	mRNA	27298	29147	.	+	.	ID=scaffold_3-snap.74-T1;Parent=scaffold_3-snap.74;product=[];
scaffold_3	snap	exon	27298	27303	.	+	.	ID=scaffold_3-snap.74-T1.exon1;Parent=scaffold_3-snap.74-T1;
scaffold_3	snap	exon	27687	29147	.	+	.	ID=scaffold_3-snap.74-T1.exon2;Parent=scaffold_3-snap.74-T1;
scaffold_3	snap	CDS	27298	27303	.	+	0	ID=scaffold_3-snap.74-T1.cds;Parent=scaffold_3-snap.74-T1;
scaffold_3	snap	CDS	27687	29147	.	+	0	ID=scaffold_3-snap.74-T1.cds;Parent=scaffold_3-snap.74-T1;
scaffold_3	snap	gene	29625	32879	.	+	.	ID=scaffold_3-snap.75;
scaffold_3	snap	mRNA	29625	32879	.	+	.	ID=scaffold_3-snap.75-T1;Parent=scaffold_3-snap.75;product=[];
scaffold_3	snap	exon	29625	29628	.	+	.	ID=scaffold_3-snap.75-T1.exon1;Parent=scaffold_3-snap.75-T1;
scaffold_3	snap	exon	29785	32879	.	+	.	ID=scaffold_3-snap.75-T1.exon2;Parent=scaffold_3-snap.75-T1;
scaffold_3	snap	CDS	29625	29628	.	+	0	ID=scaffold_3-snap.75-T1.cds;Parent=scaffold_3-snap.75-T1;
scaffold_3	snap	CDS	29785	32879	.	+	2	ID=scaffold_3-snap.75-T1.cds;Parent=scaffold_3-snap.75-T1;
scaffold_3	snap	gene	33236	34658	.	+	.	ID=scaffold_3-snap.76;
scaffold_3	snap	mRNA	33236	34658	.	+	.	ID=scaffold_3-snap.76-T1;Parent=scaffold_3-snap.76;product=[];
scaffold_3	snap	exon	33236	33242	.	+	.	ID=scaffold_3-snap.76-T1.exon1;Parent=scaffold_3-snap.76-T1;
scaffold_3	snap	exon	33247	34658	.	+	.	ID=scaffold_3-snap.76-T1.exon2;Parent=scaffold_3-snap.76-T1;
scaffold_3	snap	CDS	33236	33242	.	+	0	ID=scaffold_3-snap.76-T1.cds;Parent=scaffold_3-snap.76-T1;
scaffold_3	snap	CDS	33247	34658	.	+	2	ID=scaffold_3-snap.76-T1.cds;Parent=scaffold_3-snap.76-T1;
scaffold_3	snap	gene	34901	36322	.	-	.	ID=scaffold_3-snap.77;
scaffold_3	snap	mRNA	34901	36322	.	-	.	ID=scaffold_3-snap.77-T1;Parent=scaffold_3-snap.77;product=[];
scaffold_3	snap	exon	36318	36322	.	-	.	ID=scaffold_3-snap.77-T1.exon1;Parent=scaffold_3-snap.77-T1;
scaffold_3	snap	exon	34901	36284	.	-	.	ID=scaffold_3-snap.77-T1.exon2;Parent=scaffold_3-snap.77-T1;
scaffold_3	snap	CDS	36318	36322	.	-	0	ID=scaffold_3-snap.77-T1.cds;Parent=scaffold_3-snap.77-T1;
scaffold_3	snap	CDS	34901	36284	.	-	1	ID=scaffold_3-snap.77-T1.cds;Parent=scaffold_3-snap.77-T1;
scaffold_3	snap	gene	36775	38684	.	-	.	ID=scaffold_3-snap.78;
scaffold_3	snap	mRNA	36775	38684	.	-	.	ID=scaffold_3-snap.78-T1;Parent=scaffold_3-snap.78;product=[];
scaffold_3	snap	exon	38681	38684	.	-	.	ID=scaffold_3-snap.78-T1.exon1;Parent=scaffold_3-snap.78-T1;
scaffold_3	snap	exon	36775	38237	.	-	.	ID=scaffold_3-snap.78-T1.exon2;Parent=scaffold_3-snap.78-T1;
scaffold_3	snap	CDS	38681	38684	.	-	0	ID=scaffold_3-snap.78-T1.cds;Parent=scaffold_3-snap.78-T1;
scaffold_3	snap	CDS	36775	38237	.	-	2	ID=scaffold_3-snap.78-T1.cds;Parent=scaffold_3-snap.78-T1;
scaffold_3	snap	gene	41076	41834	.	-	.	ID=scaffold_3-snap.79;
scaffold_3	snap	mRNA	41076	41834	.	-	.	ID=scaffold_3-snap.79-T1;Parent=scaffold_3-snap.79;product=[];
scaffold_3	snap	exon	41826	41834	.	-	.	ID=scaffold_3-snap.79-T1.exon1;Parent=scaffold_3-snap.79-T1;
scaffold_3	snap	exon	41605	41612	.	-	.	ID=scaffold_3-snap.79-T1.exon2;Parent=scaffold_3-snap.79-T1;
scaffold_3	snap	exon	41076	41352	.	-	.	ID=scaffold_3-snap.79-T1.exon3;Parent=scaffold_3-snap.79-T1;
scaffold_3	snap	CDS	41826	41834	.	-	0	ID=scaffold_3-snap.79-T1.cds;Parent=scaffold_3-snap.79-T1;
scaffold_3	snap	CDS	41605	41612	.	-	0	ID=scaffold_3-snap.79-T1.cds;Parent=scaffold_3-snap.79-T1;
scaffold_3	snap	CDS	41076	41352	.	-	1	ID=scaffold_3-snap.79-T1.cds;Parent=scaffold_3-snap.79-T1;
scaffold_3	snap	gene	44097	44569	.	-	.	ID=scaffold_3-snap.80;
scaffold_3	snap	mRNA	44097	44569	.	-	.	ID=scaffold_3-snap.80-T1;Parent=scaffold_3-snap.80;product=[];
scaffold_3	snap	exon	44562	44569	.	-	.	ID=scaffold_3-snap.80-T1.exon1;Parent=scaffold_3-snap.80-T1;
scaffold_3	snap	exon	44097	44358	.	-	.	ID=scaffold_3-snap.80-T1.exon2;Parent=scaffold_3-snap.80-T1;
scaffold_3	snap	CDS	44562	44569	.	-	0	ID=scaffold_3-snap.80-T1.cds;Parent=scaffold_3-snap.80-T1;
scaffold_3	snap	CDS	44097	44358	.	-	1	ID=scaffold_3-snap.80-T1.cds;Parent=scaffold_3-snap.80-T1;
scaffold_3	snap	gene	44618	47977	.	-	.	ID=scaffold_3-snap.81;
scaffold_3	snap	mRNA	44618	47977	.	-	.	ID=scaffold_3-snap.81-T1;Parent=scaffold_3-snap.81;product=[];
scaffold_3	snap	exon	47971	47977	.	-	.	ID=scaffold_3-snap.81-T1.exon1;Parent=scaffold_3-snap.81-T1;
scaffold_3	snap	exon	44618	47724	.	-	.	ID=scaffold_3-snap.81-T1.exon2;Parent=scaffold_3-snap.81-T1;
scaffold_3	snap	CDS	47971	47977	.	-	0	ID=scaffold_3-snap.81-T1.cds;Parent=scaffold_3-snap.81-T1;
scaffold_3	snap	CDS	44618	47724	.	-	2	ID=scaffold_3-snap.81-T1.cds;Parent=scaffold_3-snap.81-T1;
scaffold_3	snap	gene	48053	49795	.	-	.	ID=scaffold_3-snap.82;
scaffold_3	snap	mRNA	48053	49795	.	-	.	ID=scaffold_3-snap.82-T1;Parent=scaffold_3-snap.82;product=[];
scaffold_3	snap	exon	49791	49795	.	-	.	ID=scaffold_3-snap.82-T1.exon1;Parent=scaffold_3-snap.82-T1;
scaffold_3	snap	exon	49050	49057	.	-	.	ID=scaffold_3-snap.82-T1.exon2;Parent=scaffold_3-snap.82-T1;
scaffold_3	snap	exon	48864	48869	.	-	.	ID=scaffold_3-snap.82-T1.exon3;Parent=scaffold_3-snap.82-T1;
scaffold_3	snap	exon	48053	48708	.	-	.	ID=scaffold_3-snap.82-T1.exon4;Parent=scaffold_3-snap.82-T1;
scaffold_3	snap	CDS	49791	49795	.	-	0	ID=scaffold_3-snap.82-T1.cds;Parent=scaffold_3-snap.82-T1;
scaffold_3	snap	CDS	49050	49057	.	-	1	ID=scaffold_3-snap.82-T1.cds;Parent=scaffold_3-snap.82-T1;
scaffold_3	snap	CDS	48864	48869	.	-	2	ID=scaffold_3-snap.82-T1.cds;Parent=scaffold_3-snap.82-T1;
scaffold_3	snap	CDS	48053	48708	.	-	2	ID=scaffold_3-snap.82-T1.cds;Parent=scaffold_3-snap.82-T1;
scaffold_3	snap	gene	50867	51303	.	-	.	ID=scaffold_3-snap.83;
scaffold_3	snap	mRNA	50867	51303	.	-	.	ID=scaffold_3-snap.83-T1;Parent=scaffold_3-snap.83;product=[];
scaffold_3	snap	exon	51296	51303	.	-	.	ID=scaffold_3-snap.83-T1.exon1;Parent=scaffold_3-snap.83-T1;
scaffold_3	snap	exon	50867	51152	.	-	.	ID=scaffold_3-snap.83-T1.exon2;Parent=scaffold_3-snap.83-T1;
scaffold_3	snap	CDS	51296	51303	.	-	0	ID=scaffold_3-snap.83-T1.cds;Parent=scaffold_3-snap.83-T1;
scaffold_3	snap	CDS	50867	51152	.	-	1	ID=scaffold_3-snap.83-T1.cds;Parent=scaffold_3-snap.83-T1;
scaffold_3	snap	gene	51508	53711	.	-	.	ID=scaffold_3-snap.84;
scaffold_3	snap	mRNA	51508	53711	.	-	.	ID=scaffold_3-snap.84-T1;Parent=scaffold_3-snap.84;product=[];
scaffold_3	snap	exon	53708	53711	.	-	.	ID=scaffold_3-snap.84-T1.exon1;Parent=scaffold_3-snap.84-T1;
scaffold_3	snap	exon	51508	53213	.	-	.	ID=scaffold_3-snap.84-T1.exon2;Parent=scaffold_3-snap.84-T1;
scaffold_3	snap	CDS	53708	53711	.	-	0	ID=scaffold_3-snap.84-T1.cds;Parent=scaffold_3-snap.84-T1;
scaffold_3	snap	CDS	51508	53213	.	-	2	ID=scaffold_3-snap.84-T1.cds;Parent=scaffold_3-snap.84-T1;
scaffold_3	snap	gene	54129	57264	.	-	.	ID=scaffold_3-snap.85;
scaffold_3	snap	mRNA	54129	57264	.	-	.	ID=scaffold_3-snap.85-T1;Parent=scaffold_3-snap.85;product=[];
scaffold_3	snap	exon	57260	57264	.	-	.	ID=scaffold_3-snap.85-T1.exon1;Parent=scaffold_3-snap.85-T1;
scaffold_3	snap	exon	57049	57056	.	-	.	ID=scaffold_3-snap.85-T1.exon2;Parent=scaffold_3-snap.85-T1;
scaffold_3	snap	exon	54129	56785	.	-	.	ID=scaffold_3-snap.85-T1.exon3;Parent=scaffold_3-snap.85-T1;
scaffold_3	snap	CDS	57260	57264	.	-	0	ID=scaffold_3-snap.85-T1.cds;Parent=scaffold_3-snap.85-T1;
scaffold_3	snap	CDS	57049	57056	.	-	1	ID=scaffold_3-snap.85-T1.cds;Parent=scaffold_3-snap.85-T1;
scaffold_3	snap	CDS	54129	56785	.	-	2	ID=scaffold_3-snap.85-T1.cds;Parent=scaffold_3-snap.85-T1;
scaffold_3	snap	gene	60816	62605	.	+	.	ID=scaffold_3-snap.86;
scaffold_3	snap	mRNA	60816	62605	.	+	.	ID=scaffold_3-snap.86-T1;Parent=scaffold_3-snap.86;product=[];
scaffold_3	snap	exon	60816	60821	.	+	.	ID=scaffold_3-snap.86-T1.exon1;Parent=scaffold_3-snap.86-T1;
scaffold_3	snap	exon	61940	62605	.	+	.	ID=scaffold_3-snap.86-T1.exon2;Parent=scaffold_3-snap.86-T1;
scaffold_3	snap	CDS	60816	60821	.	+	0	ID=scaffold_3-snap.86-T1.cds;Parent=scaffold_3-snap.86-T1;
scaffold_3	snap	CDS	61940	62605	.	+	0	ID=scaffold_3-snap.86-T1.cds;Parent=scaffold_3-snap.86-T1;
scaffold_3	snap	gene	63283	64554	.	-	.	ID=scaffold_3-snap.87;
scaffold_3	snap	mRNA	63283	64554	.	-	.	ID=scaffold_3-snap.87-T1;Parent=scaffold_3-snap.87;product=[];
scaffold_3	snap	exon	64547	64554	.	-	.	ID=scaffold_3-snap.87-T1.exon1;Parent=scaffold_3-snap.87-T1;
scaffold_3	snap	exon	63283	64495	.	-	.	ID=scaffold_3-snap.87-T1.exon2;Parent=scaffold_3-snap.87-T1;
scaffold_3	snap	CDS	64547	64554	.	-	0	ID=scaffold_3-snap.87-T1.cds;Parent=scaffold_3-snap.87-T1;
scaffold_3	snap	CDS	63283	64495	.	-	1	ID=scaffold_3-snap.87-T1.cds;Parent=scaffold_3-snap.87-T1;
scaffold_3	snap	gene	65745	66530	.	-	.	ID=scaffold_3-snap.88;
scaffold_3	snap	mRNA	65745	66530	.	-	.	ID=scaffold_3-snap.88-T1;Parent=scaffold_3-snap.88;product=[];
scaffold_3	snap	exon	66522	66530	.	-	.	ID=scaffold_3-snap.88-T1.exon1;Parent=scaffold_3-snap.88-T1;
scaffold_3	snap	exon	65745	66386	.	-	.	ID=scaffold_3-snap.88-T1.exon2;Parent=scaffold_3-snap.88-T1;
scaffold_3	snap	CDS	66522	66530	.	-	0	ID=scaffold_3-snap.88-T1.cds;Parent=scaffold_3-snap.88-T1;
scaffold_3	snap	CDS	65745	66386	.	-	0	ID=scaffold_3-snap.88-T1.cds;Parent=scaffold_3-snap.88-T1;
scaffold_3	snap	gene	66623	67381	.	+	.	ID=scaffold_3-snap.89;
scaffold_3	snap	mRNA	66623	67381	.	+	.	ID=scaffold_3-snap.89-T1;Parent=scaffold_3-snap.89;product=[];
scaffold_3	snap	exon	66623	66627	.	+	.	ID=scaffold_3-snap.89-T1.exon1;Parent=scaffold_3-snap.89-T1;
scaffold_3	snap	exon	66856	67381	.	+	.	ID=scaffold_3-snap.89-T1.exon2;Parent=scaffold_3-snap.89-T1;
scaffold_3	snap	CDS	66623	66627	.	+	0	ID=scaffold_3-snap.89-T1.cds;Parent=scaffold_3-snap.89-T1;
scaffold_3	snap	CDS	66856	67381	.	+	1	ID=scaffold_3-snap.89-T1.cds;Parent=scaffold_3-snap.89-T1;
scaffold_3	snap	gene	67505	68009	.	-	.	ID=scaffold_3-snap.90;
scaffold_3	snap	mRNA	67505	68009	.	-	.	ID=scaffold_3-snap.90-T1;Parent=scaffold_3-snap.90;product=[];
scaffold_3	snap	exon	68003	68009	.	-	.	ID=scaffold_3-snap.90-T1.exon1;Parent=scaffold_3-snap.90-T1;
scaffold_3	snap	exon	67505	67869	.	-	.	ID=scaffold_3-snap.90-T1.exon2;Parent=scaffold_3-snap.90-T1;
scaffold_3	snap	CDS	68003	68009	.	-	0	ID=scaffold_3-snap.90-T1.cds;Parent=scaffold_3-snap.90-T1;
scaffold_3	snap	CDS	67505	67869	.	-	2	ID=scaffold_3-snap.90-T1.cds;Parent=scaffold_3-snap.90-T1;
scaffold_3	snap	gene	68138	70203	.	-	.	ID=scaffold_3-snap.91;
scaffold_3	snap	mRNA	68138	70203	.	-	.	ID=scaffold_3-snap.91-T1;Parent=scaffold_3-snap.91;product=[];
scaffold_3	snap	exon	70195	70203	.	-	.	ID=scaffold_3-snap.91-T1.exon1;Parent=scaffold_3-snap.91-T1;
scaffold_3	snap	exon	68138	70162	.	-	.	ID=scaffold_3-snap.91-T1.exon2;Parent=scaffold_3-snap.91-T1;
scaffold_3	snap	CDS	70195	70203	.	-	0	ID=scaffold_3-snap.91-T1.cds;Parent=scaffold_3-snap.91-T1;
scaffold_3	snap	CDS	68138	70162	.	-	0	ID=scaffold_3-snap.91-T1.cds;Parent=scaffold_3-snap.91-T1;
scaffold_3	snap	gene	70692	72485	.	-	.	ID=scaffold_3-snap.92;
scaffold_3	snap	mRNA	70692	72485	.	-	.	ID=scaffold_3-snap.92-T1;Parent=scaffold_3-snap.92;product=[];
scaffold_3	snap	exon	72477	72485	.	-	.	ID=scaffold_3-snap.92-T1.exon1;Parent=scaffold_3-snap.92-T1;
scaffold_3	snap	exon	70692	72434	.	-	.	ID=scaffold_3-snap.92-T1.exon2;Parent=scaffold_3-snap.92-T1;
scaffold_3	snap	CDS	72477	72485	.	-	0	ID=scaffold_3-snap.92-T1.cds;Parent=scaffold_3-snap.92-T1;
scaffold_3	snap	CDS	70692	72434	.	-	0	ID=scaffold_3-snap.92-T1.cds;Parent=scaffold_3-snap.92-T1;
scaffold_3	snap	gene	73198	74295	.	+	.	ID=scaffold_3-snap.93;
scaffold_3	snap	mRNA	73198	74295	.	+	.	ID=scaffold_3-snap.93-T1;Parent=scaffold_3-snap.93;product=[];
scaffold_3	snap	exon	73198	73206	.	+	.	ID=scaffold_3-snap.93-T1.exon1;Parent=scaffold_3-snap.93-T1;
scaffold_3	snap	exon	73255	74295	.	+	.	ID=scaffold_3-snap.93-T1.exon2;Parent=scaffold_3-snap.93-T1;
scaffold_3	snap	CDS	73198	73206	.	+	0	ID=scaffold_3-snap.93-T1.cds;Parent=scaffold_3-snap.93-T1;
scaffold_3	snap	CDS	73255	74295	.	+	0	ID=scaffold_3-snap.93-T1.cds;Parent=scaffold_3-snap.93-T1;
scaffold_3	snap	gene	74433	77211	.	+	.	ID=scaffold_3-snap.94;
scaffold_3	snap	mRNA	74433	77211	.	+	.	ID=scaffold_3-snap.94-T1;Parent=scaffold_3-snap.94;product=[];
scaffold_3	snap	exon	74433	74437	.	+	.	ID=scaffold_3-snap.94-T1.exon1;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	exon	74700	77211	.	+	.	ID=scaffold_3-snap.94-T1.exon2;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	CDS	74433	74437	.	+	0	ID=scaffold_3-snap.94-T1.cds;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	CDS	74700	77211	.	+	1	ID=scaffold_3-snap.94-T1.cds;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	gene	77334	78882	.	-	.	ID=scaffold_3-snap.95;
scaffold_3	snap	mRNA	77334	78882	.	-	.	ID=scaffold_3-snap.95-T1;Parent=scaffold_3-snap.95;product=[];
scaffold_3	snap	exon	78879	78882	.	-	.	ID=scaffold_3-snap.95-T1.exon1;Parent=scaffold_3-snap.95-T1;
scaffold_3	snap	exon	78793	78799	.	-	.	ID=scaffold_3-snap.95-T1.exon2;Parent=scaffold_3-snap.95-T1;
scaffold_3	snap	exon	77334	78756	.	-	.	ID=scaffold_3-snap.95-T1.exon3;Parent=scaffold_3-snap.95-T1;
scaffold_3	snap	CDS	78879	78882	.	-	0	ID=scaffold_3-snap.95-T1.cds;Parent=scaffold_3-snap.95-T1;
scaffold_3	snap	CDS	78793	78799	.	-	2	ID=scaffold_3-snap.95-T1.cds;Parent=scaffold_3-snap.95-T1;
scaffold_3	snap	CDS	77334	78756	.	-	1	ID=scaffold_3-snap.95-T1.cds;Parent=scaffold_3-snap.95-T1;
scaffold_3	snap	gene	79081	79968	.	-	.	ID=scaffold_3-snap.96;
scaffold_3	snap	mRNA	79081	79968	.	-	.	ID=scaffold_3-snap.96-T1;Parent=scaffold_3-snap.96;product=[];
scaffold_3	snap	exon	79965	79968	.	-	.	ID=scaffold_3-snap.96-T1.exon1;Parent=scaffold_3-snap.96-T1;
scaffold_3	snap	exon	79883	79890	.	-	.	ID=scaffold_3-snap.96-T1.exon2;Parent=scaffold_3-snap.96-T1;
scaffold_3	snap	exon	79081	79746	.	-	.	ID=scaffold_3-snap.96-T1.exon3;Parent=scaffold_3-snap.96-T1;
scaffold_3	snap	CDS	79965	79968	.	-	0	ID=scaffold_3-snap.96-T1.cds;Parent=scaffold_3-snap.96-T1;
scaffold_3	snap	CDS	79883	79890	.	-	2	ID=scaffold_3-snap.96-T1.cds;Parent=scaffold_3-snap.96-T1;
scaffold_3	snap	CDS	79081	79746	.	-	0	ID=scaffold_3-snap.96-T1.cds;Parent=scaffold_3-snap.96-T1;
scaffold_3	snap	gene	80318	82105	.	+	.	ID=scaffold_3-snap.97;
scaffold_3	snap	mRNA	80318	82105	.	+	.	ID=scaffold_3-snap.97-T1;Parent=scaffold_3-snap.97;product=[];
scaffold_3	snap	exon	80318	80326	.	+	.	ID=scaffold_3-snap.97-T1.exon1;Parent=scaffold_3-snap.97-T1;
scaffold_3	snap	exon	80342	82105	.	+	.	ID=scaffold_3-snap.97-T1.exon2;Parent=scaffold_3-snap.97-T1;
scaffold_3	snap	CDS	80318	80326	.	+	0	ID=scaffold_3-snap.97-T1.cds;Parent=scaffold_3-snap.97-T1;
scaffold_3	snap	CDS	80342	82105	.	+	0	ID=scaffold_3-snap.97-T1.cds;Parent=scaffold_3-snap.97-T1;
scaffold_3	snap	gene	82740	83249	.	+	.	ID=scaffold_3-snap.98;
scaffold_3	snap	mRNA	82740	83249	.	+	.	ID=scaffold_3-snap.98-T1;Parent=scaffold_3-snap.98;product=[];
scaffold_3	snap	exon	82740	82747	.	+	.	ID=scaffold_3-snap.98-T1.exon1;Parent=scaffold_3-snap.98-T1;
scaffold_3	snap	exon	82901	83249	.	+	.	ID=scaffold_3-snap.98-T1.exon2;Parent=scaffold_3-snap.98-T1;
scaffold_3	snap	CDS	82740	82747	.	+	0	ID=scaffold_3-snap.98-T1.cds;Parent=scaffold_3-snap.98-T1;
scaffold_3	snap	CDS	82901	83249	.	+	1	ID=scaffold_3-snap.98-T1.cds;Parent=scaffold_3-snap.98-T1;
scaffold_3	snap	gene	83318	84534	.	+	.	ID=scaffold_3-snap.99;
scaffold_3	snap	mRNA	83318	84534	.	+	.	ID=scaffold_3-snap.99-T1;Parent=scaffold_3-snap.99;product=[];
scaffold_3	snap	exon	83318	83326	.	+	.	ID=scaffold_3-snap.99-T1.exon1;Parent=scaffold_3-snap.99-T1;
scaffold_3	snap	exon	83497	84534	.	+	.	ID=scaffold_3-snap.99-T1.exon2;Parent=scaffold_3-snap.99-T1;
scaffold_3	snap	CDS	83318	83326	.	+	0	ID=scaffold_3-snap.99-T1.cds;Parent=scaffold_3-snap.99-T1;
scaffold_3	snap	CDS	83497	84534	.	+	0	ID=scaffold_3-snap.99-T1.cds;Parent=scaffold_3-snap.99-T1;
scaffold_3	snap	gene	85524	87004	.	+	.	ID=scaffold_3-snap.100;
scaffold_3	snap	mRNA	85524	87004	.	+	.	ID=scaffold_3-snap.100-T1;Parent=scaffold_3-snap.100;product=[];
scaffold_3	snap	exon	85524	85529	.	+	.	ID=scaffold_3-snap.100-T1.exon1;Parent=scaffold_3-snap.100-T1;
scaffold_3	snap	exon	86477	87004	.	+	.	ID=scaffold_3-snap.100-T1.exon2;Parent=scaffold_3-snap.100-T1;
scaffold_3	snap	CDS	85524	85529	.	+	0	ID=scaffold_3-snap.100-T1.cds;Parent=scaffold_3-snap.100-T1;
scaffold_3	snap	CDS	86477	87004	.	+	0	ID=scaffold_3-snap.100-T1.cds;Parent=scaffold_3-snap.100-T1;
scaffold_3	snap	gene	85645	86369	.	-	.	ID=scaffold_3-snap.101;
scaffold_3	snap	mRNA	85645	86369	.	-	.	ID=scaffold_3-snap.101-T1;Parent=scaffold_3-snap.101;product=[];
scaffold_3	snap	exon	86366	86369	.	-	.	ID=scaffold_3-snap.101-T1.exon1;Parent=scaffold_3-snap.101-T1;
scaffold_3	snap	exon	86257	86265	.	-	.	ID=scaffold_3-snap.101-T1.exon2;Parent=scaffold_3-snap.101-T1;
scaffold_3	snap	exon	85645	86108	.	-	.	ID=scaffold_3-snap.101-T1.exon3;Parent=scaffold_3-snap.101-T1;
scaffold_3	snap	CDS	86366	86369	.	-	0	ID=scaffold_3-snap.101-T1.cds;Parent=scaffold_3-snap.101-T1;
scaffold_3	snap	CDS	86257	86265	.	-	2	ID=scaffold_3-snap.101-T1.cds;Parent=scaffold_3-snap.101-T1;
scaffold_3	snap	CDS	85645	86108	.	-	2	ID=scaffold_3-snap.101-T1.cds;Parent=scaffold_3-snap.101-T1;
scaffold_3	snap	gene	87105	90002	.	-	.	ID=scaffold_3-snap.102;
scaffold_3	snap	mRNA	87105	90002	.	-	.	ID=scaffold_3-snap.102-T1;Parent=scaffold_3-snap.102;product=[];
scaffold_3	snap	exon	89995	90002	.	-	.	ID=scaffold_3-snap.102-T1.exon1;Parent=scaffold_3-snap.102-T1;
scaffold_3	snap	exon	87105	89643	.	-	.	ID=scaffold_3-snap.102-T1.exon2;Parent=scaffold_3-snap.102-T1;
scaffold_3	snap	CDS	89995	90002	.	-	0	ID=scaffold_3-snap.102-T1.cds;Parent=scaffold_3-snap.102-T1;
scaffold_3	snap	CDS	87105	89643	.	-	1	ID=scaffold_3-snap.102-T1.cds;Parent=scaffold_3-snap.102-T1;
scaffold_3	snap	gene	90288	90743	.	+	.	ID=scaffold_3-snap.103;
scaffold_3	snap	mRNA	90288	90743	.	+	.	ID=scaffold_3-snap.103-T1;Parent=scaffold_3-snap.103;product=[];
scaffold_3	snap	exon	90288	90291	.	+	.	ID=scaffold_3-snap.103-T1.exon1;Parent=scaffold_3-snap.103-T1;
scaffold_3	snap	exon	90298	90743	.	+	.	ID=scaffold_3-snap.103-T1.exon2;Parent=scaffold_3-snap.103-T1;
scaffold_3	snap	CDS	90288	90291	.	+	0	ID=scaffold_3-snap.103-T1.cds;Parent=scaffold_3-snap.103-T1;
scaffold_3	snap	CDS	90298	90743	.	+	2	ID=scaffold_3-snap.103-T1.cds;Parent=scaffold_3-snap.103-T1;
scaffold_3	snap	gene	90919	93186	.	-	.	ID=scaffold_3-snap.104;
scaffold_3	snap	mRNA	90919	93186	.	-	.	ID=scaffold_3-snap.104-T1;Parent=scaffold_3-snap.104;product=[];
scaffold_3	snap	exon	93181	93186	.	-	.	ID=scaffold_3-snap.104-T1.exon1;Parent=scaffold_3-snap.104-T1;
scaffold_3	snap	exon	90919	93036	.	-	.	ID=scaffold_3-snap.104-T1.exon2;Parent=scaffold_3-snap.104-T1;
scaffold_3	snap	CDS	93181	93186	.	-	0	ID=scaffold_3-snap.104-T1.cds;Parent=scaffold_3-snap.104-T1;
scaffold_3	snap	CDS	90919	93036	.	-	0	ID=scaffold_3-snap.104-T1.cds;Parent=scaffold_3-snap.104-T1;
scaffold_3	snap	gene	93399	94341	.	-	.	ID=scaffold_3-snap.105;
scaffold_3	snap	mRNA	93399	94341	.	-	.	ID=scaffold_3-snap.105-T1;Parent=scaffold_3-snap.105;product=[];
scaffold_3	snap	exon	94337	94341	.	-	.	ID=scaffold_3-snap.105-T1.exon1;Parent=scaffold_3-snap.105-T1;
scaffold_3	snap	exon	94227	94234	.	-	.	ID=scaffold_3-snap.105-T1.exon2;Parent=scaffold_3-snap.105-T1;
scaffold_3	snap	exon	93399	94150	.	-	.	ID=scaffold_3-snap.105-T1.exon3;Parent=scaffold_3-snap.105-T1;
scaffold_3	snap	CDS	94337	94341	.	-	0	ID=scaffold_3-snap.105-T1.cds;Parent=scaffold_3-snap.105-T1;
scaffold_3	snap	CDS	94227	94234	.	-	1	ID=scaffold_3-snap.105-T1.cds;Parent=scaffold_3-snap.105-T1;
scaffold_3	snap	CDS	93399	94150	.	-	2	ID=scaffold_3-snap.105-T1.cds;Parent=scaffold_3-snap.105-T1;
scaffold_3	snap	gene	94646	97970	.	-	.	ID=scaffold_3-snap.106;
scaffold_3	snap	mRNA	94646	97970	.	-	.	ID=scaffold_3-snap.106-T1;Parent=scaffold_3-snap.106;product=[];
scaffold_3	snap	exon	97967	97970	.	-	.	ID=scaffold_3-snap.106-T1.exon1;Parent=scaffold_3-snap.106-T1;
scaffold_3	snap	exon	94646	97911	.	-	.	ID=scaffold_3-snap.106-T1.exon2;Parent=scaffold_3-snap.106-T1;
scaffold_3	snap	CDS	97967	97970	.	-	0	ID=scaffold_3-snap.106-T1.cds;Parent=scaffold_3-snap.106-T1;
scaffold_3	snap	CDS	94646	97911	.	-	2	ID=scaffold_3-snap.106-T1.cds;Parent=scaffold_3-snap.106-T1;
