scaffold_9	Augustus	gene	51334	54048	.	-	.	ID=gene.g2904.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	51334	54048	.	-	.	ID=model.g2904.t1;Parent=gene.g2904.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	52695	54048	.	-	.	ID=model.g2904.t1.exon1;Parent=model.g2904.t1
scaffold_9	Augustus	CDS	52695	54048	.	-	.	ID=cds.model.g2904.t1;Parent=model.g2904.t1
scaffold_9	Augustus	exon	51334	52250	.	-	.	ID=model.g2904.t1.exon2;Parent=model.g2904.t1
scaffold_9	Augustus	CDS	51334	52250	.	-	.	ID=cds.model.g2904.t1;Parent=model.g2904.t1
scaffold_9	HiQ	gene	10132	11736	.	-	.	ID=gene.g2887.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	10132	11736	.	-	.	ID=model.g2887.t1;Parent=gene.g2887.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	10132	11736	.	-	.	ID=model.g2887.t1.exon1;Parent=model.g2887.t1
scaffold_9	HiQ	CDS	10132	11736	.	-	.	ID=cds.model.g2887.t1;Parent=model.g2887.t1
scaffold_9	HiQ	gene	2244	3287	.	-	.	ID=gene.g2883.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	2244	3287	.	-	.	ID=model.g2883.t1;Parent=gene.g2883.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	2244	3287	.	-	.	ID=model.g2883.t1.exon1;Parent=model.g2883.t1
scaffold_9	HiQ	CDS	2244	3287	.	-	.	ID=cds.model.g2883.t1;Parent=model.g2883.t1
scaffold_9	Augustus	gene	17674	18498	.	+	.	ID=gene.g2890.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	17674	18498	.	+	.	ID=model.g2890.t1;Parent=gene.g2890.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	17674	18498	.	+	.	ID=model.g2890.t1.exon1;Parent=model.g2890.t1
scaffold_9	Augustus	CDS	17674	18498	.	+	.	ID=cds.model.g2890.t1;Parent=model.g2890.t1
scaffold_9	HiQ	gene	71372	72394	.	-	.	ID=gene.g2912.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	71372	72394	.	-	.	ID=model.g2912.t1;Parent=gene.g2912.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	71372	72394	.	-	.	ID=model.g2912.t1.exon1;Parent=model.g2912.t1
scaffold_9	HiQ	CDS	71372	72394	.	-	.	ID=cds.model.g2912.t1;Parent=model.g2912.t1
scaffold_9	HiQ	gene	59655	64253	.	-	.	ID=gene.g2907.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	59655	64253	.	-	.	ID=model.g2907.t1;Parent=gene.g2907.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	59655	64253	.	-	.	ID=model.g2907.t1.exon1;Parent=model.g2907.t1
scaffold_9	HiQ	CDS	59655	64253	.	-	.	ID=cds.model.g2907.t1;Parent=model.g2907.t1
scaffold_9	HiQ	gene	69755	71224	.	+	.	ID=gene.g2911.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	69755	71224	.	+	.	ID=model.g2911.t1;Parent=gene.g2911.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	69755	71224	.	+	.	ID=model.g2911.t1.exon1;Parent=model.g2911.t1
scaffold_9	HiQ	CDS	69755	71224	.	+	.	ID=cds.model.g2911.t1;Parent=model.g2911.t1
scaffold_9	HiQ	gene	83754	84767	.	-	.	ID=gene.g2919.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	83754	84767	.	-	.	ID=model.g2919.t1;Parent=gene.g2919.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	83754	84767	.	-	.	ID=model.g2919.t1.exon1;Parent=model.g2919.t1
scaffold_9	HiQ	CDS	83754	84767	.	-	.	ID=cds.model.g2919.t1;Parent=model.g2919.t1
scaffold_9	HiQ	gene	28079	30931	.	-	.	ID=gene.g2896.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	28079	30931	.	-	.	ID=model.g2896.t1;Parent=gene.g2896.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	28079	30931	.	-	.	ID=model.g2896.t1.exon1;Parent=model.g2896.t1
scaffold_9	HiQ	CDS	28079	30931	.	-	.	ID=cds.model.g2896.t1;Parent=model.g2896.t1
scaffold_9	HiQ	gene	74060	75991	.	-	.	ID=gene.g2914.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	74060	75991	.	-	.	ID=model.g2914.t1;Parent=gene.g2914.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	74060	75991	.	-	.	ID=model.g2914.t1.exon1;Parent=model.g2914.t1
scaffold_9	HiQ	CDS	74060	75991	.	-	.	ID=cds.model.g2914.t1;Parent=model.g2914.t1
scaffold_9	HiQ	gene	67245	68855	.	-	.	ID=gene.g2910.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	67245	68855	.	-	.	ID=model.g2910.t1;Parent=gene.g2910.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	67245	68855	.	-	.	ID=model.g2910.t1.exon1;Parent=model.g2910.t1
scaffold_9	HiQ	CDS	67245	68855	.	-	.	ID=cds.model.g2910.t1;Parent=model.g2910.t1
scaffold_9	HiQ	gene	6008	8140	.	-	.	ID=gene.g2885.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	6008	8140	.	-	.	ID=model.g2885.t1;Parent=gene.g2885.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	6008	8140	.	-	.	ID=model.g2885.t1.exon1;Parent=model.g2885.t1
scaffold_9	HiQ	CDS	6008	8140	.	-	.	ID=cds.model.g2885.t1;Parent=model.g2885.t1
scaffold_9	Augustus	gene	54596	55240	.	+	.	ID=gene.g2905.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	54596	55240	.	+	.	ID=model.g2905.t1;Parent=gene.g2905.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	54596	55240	.	+	.	ID=model.g2905.t1.exon1;Parent=model.g2905.t1
scaffold_9	Augustus	CDS	54596	55240	.	+	.	ID=cds.model.g2905.t1;Parent=model.g2905.t1
scaffold_9	HiQ	gene	38419	40317	.	-	.	ID=gene.g2898.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	38419	40317	.	-	.	ID=model.g2898.t1;Parent=gene.g2898.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	38419	40317	.	-	.	ID=model.g2898.t1.exon1;Parent=model.g2898.t1
scaffold_9	HiQ	CDS	38419	40317	.	-	.	ID=cds.model.g2898.t1;Parent=model.g2898.t1
scaffold_9	Augustus	gene	12948	14192	.	-	.	ID=gene.g2888.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	12948	14192	.	-	.	ID=model.g2888.t1;Parent=gene.g2888.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	12948	14192	.	-	.	ID=model.g2888.t1.exon1;Parent=model.g2888.t1
scaffold_9	Augustus	CDS	12948	14192	.	-	.	ID=cds.model.g2888.t1;Parent=model.g2888.t1
scaffold_9	HiQ	gene	41377	41874	.	-	.	ID=gene.g2899.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	41377	41874	.	-	.	ID=model.g2899.t1;Parent=gene.g2899.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	41377	41874	.	-	.	ID=model.g2899.t1.exon1;Parent=model.g2899.t1
scaffold_9	HiQ	CDS	41377	41874	.	-	.	ID=cds.model.g2899.t1;Parent=model.g2899.t1
scaffold_9	HiQ	gene	77305	80139	.	-	.	ID=gene.g2916.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	77305	80139	.	-	.	ID=model.g2916.t1;Parent=gene.g2916.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	77305	80139	.	-	.	ID=model.g2916.t1.exon1;Parent=model.g2916.t1
scaffold_9	HiQ	CDS	77305	80139	.	-	.	ID=cds.model.g2916.t1;Parent=model.g2916.t1
scaffold_9	Augustus	gene	80496	81782	.	-	.	ID=gene.g2917.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	80496	81782	.	-	.	ID=model.g2917.t1;Parent=gene.g2917.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	80496	81782	.	-	.	ID=model.g2917.t1.exon1;Parent=model.g2917.t1
scaffold_9	Augustus	CDS	80496	81782	.	-	.	ID=cds.model.g2917.t1;Parent=model.g2917.t1
scaffold_9	Augustus	gene	22956	24924	.	+	.	ID=gene.g2894.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	22956	24924	.	+	.	ID=model.g2894.t1;Parent=gene.g2894.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	22956	23183	.	+	.	ID=model.g2894.t1.exon1;Parent=model.g2894.t1
scaffold_9	Augustus	CDS	22956	23183	.	+	.	ID=cds.model.g2894.t1;Parent=model.g2894.t1
scaffold_9	Augustus	exon	23262	23273	.	+	.	ID=model.g2894.t1.exon2;Parent=model.g2894.t1
scaffold_9	Augustus	CDS	23262	23273	.	+	.	ID=cds.model.g2894.t1;Parent=model.g2894.t1
scaffold_9	Augustus	exon	23354	23509	.	+	.	ID=model.g2894.t1.exon3;Parent=model.g2894.t1
scaffold_9	Augustus	CDS	23354	23509	.	+	.	ID=cds.model.g2894.t1;Parent=model.g2894.t1
scaffold_9	Augustus	exon	23713	24924	.	+	.	ID=model.g2894.t1.exon4;Parent=model.g2894.t1
scaffold_9	Augustus	CDS	23713	24924	.	+	.	ID=cds.model.g2894.t1;Parent=model.g2894.t1
scaffold_9	HiQ	gene	88961	90925	.	-	.	ID=gene.g2922.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	88961	90925	.	-	.	ID=model.g2922.t1;Parent=gene.g2922.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	88961	90925	.	-	.	ID=model.g2922.t1.exon1;Parent=model.g2922.t1
scaffold_9	HiQ	CDS	88961	90925	.	-	.	ID=cds.model.g2922.t1;Parent=model.g2922.t1
scaffold_9	Augustus	gene	31296	37023	.	-	.	ID=gene.g2897.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	31296	37023	.	-	.	ID=model.g2897.t1;Parent=gene.g2897.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	35975	37023	.	-	.	ID=model.g2897.t1.exon1;Parent=model.g2897.t1
scaffold_9	Augustus	CDS	35975	37023	.	-	.	ID=cds.model.g2897.t1;Parent=model.g2897.t1
scaffold_9	Augustus	exon	31296	34044	.	-	.	ID=model.g2897.t1.exon2;Parent=model.g2897.t1
scaffold_9	Augustus	CDS	31296	34044	.	-	.	ID=cds.model.g2897.t1;Parent=model.g2897.t1
scaffold_9	Augustus	gene	25053	27644	.	+	.	ID=gene.g2895.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	25053	27644	.	+	.	ID=model.g2895.t1;Parent=gene.g2895.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	25053	27644	.	+	.	ID=model.g2895.t1.exon1;Parent=model.g2895.t1
scaffold_9	Augustus	CDS	25053	27644	.	+	.	ID=cds.model.g2895.t1;Parent=model.g2895.t1
scaffold_9	HiQ	gene	95481	97379	.	-	.	ID=gene.g2925.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	95481	97379	.	-	.	ID=model.g2925.t1;Parent=gene.g2925.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	95481	97379	.	-	.	ID=model.g2925.t1.exon1;Parent=model.g2925.t1
scaffold_9	HiQ	CDS	95481	97379	.	-	.	ID=cds.model.g2925.t1;Parent=model.g2925.t1
scaffold_9	Augustus	gene	93642	95309	.	+	.	ID=gene.g2924.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	93642	95309	.	+	.	ID=model.g2924.t1;Parent=gene.g2924.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	93642	95309	.	+	.	ID=model.g2924.t1.exon1;Parent=model.g2924.t1
scaffold_9	Augustus	CDS	93642	95309	.	+	.	ID=cds.model.g2924.t1;Parent=model.g2924.t1
scaffold_9	Augustus	gene	49428	50102	.	+	.	ID=gene.g2903.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	49428	50102	.	+	.	ID=model.g2903.t1;Parent=gene.g2903.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	49428	50102	.	+	.	ID=model.g2903.t1.exon1;Parent=model.g2903.t1
scaffold_9	Augustus	CDS	49428	50102	.	+	.	ID=cds.model.g2903.t1;Parent=model.g2903.t1
scaffold_9	HiQ	gene	72724	73389	.	-	.	ID=gene.g2913.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	72724	73389	.	-	.	ID=model.g2913.t1;Parent=gene.g2913.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	72724	73389	.	-	.	ID=model.g2913.t1.exon1;Parent=model.g2913.t1
scaffold_9	HiQ	CDS	72724	73389	.	-	.	ID=cds.model.g2913.t1;Parent=model.g2913.t1
scaffold_9	Augustus	gene	9004	9990	.	+	.	ID=gene.g2886.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	9004	9990	.	+	.	ID=model.g2886.t1;Parent=gene.g2886.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	9004	9990	.	+	.	ID=model.g2886.t1.exon1;Parent=model.g2886.t1
scaffold_9	Augustus	CDS	9004	9990	.	+	.	ID=cds.model.g2886.t1;Parent=model.g2886.t1
scaffold_9	Augustus	gene	18736	19521	.	+	.	ID=gene.g2891.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	18736	19521	.	+	.	ID=model.g2891.t1;Parent=gene.g2891.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	18736	19521	.	+	.	ID=model.g2891.t1.exon1;Parent=model.g2891.t1
scaffold_9	Augustus	CDS	18736	19521	.	+	.	ID=cds.model.g2891.t1;Parent=model.g2891.t1
scaffold_9	HiQ	gene	42479	45058	.	-	.	ID=gene.g2900.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	42479	45058	.	-	.	ID=model.g2900.t1;Parent=gene.g2900.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	42479	45058	.	-	.	ID=model.g2900.t1.exon1;Parent=model.g2900.t1
scaffold_9	HiQ	CDS	42479	45058	.	-	.	ID=cds.model.g2900.t1;Parent=model.g2900.t1
scaffold_9	HiQ	gene	65021	65812	.	-	.	ID=gene.g2908.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	65021	65812	.	-	.	ID=model.g2908.t1;Parent=gene.g2908.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	65021	65812	.	-	.	ID=model.g2908.t1.exon1;Parent=model.g2908.t1
scaffold_9	HiQ	CDS	65021	65812	.	-	.	ID=cds.model.g2908.t1;Parent=model.g2908.t1
scaffold_9	HiQ	gene	48071	48778	.	-	.	ID=gene.g2902.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	48071	48778	.	-	.	ID=model.g2902.t1;Parent=gene.g2902.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	48071	48778	.	-	.	ID=model.g2902.t1.exon1;Parent=model.g2902.t1
scaffold_9	HiQ	CDS	48071	48778	.	-	.	ID=cds.model.g2902.t1;Parent=model.g2902.t1
scaffold_9	HiQ	gene	5187	5609	.	-	.	ID=gene.g2884.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	5187	5609	.	-	.	ID=model.g2884.t1;Parent=gene.g2884.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	5187	5609	.	-	.	ID=model.g2884.t1.exon1;Parent=model.g2884.t1
scaffold_9	HiQ	CDS	5187	5609	.	-	.	ID=cds.model.g2884.t1;Parent=model.g2884.t1
scaffold_9	Augustus	gene	55517	59386	.	+	.	ID=gene.g2906.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	55517	59386	.	+	.	ID=model.g2906.t1;Parent=gene.g2906.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	55517	59386	.	+	.	ID=model.g2906.t1.exon1;Parent=model.g2906.t1
scaffold_9	Augustus	CDS	55517	59386	.	+	.	ID=cds.model.g2906.t1;Parent=model.g2906.t1
scaffold_9	Augustus	gene	76683	77096	.	+	.	ID=gene.g2915.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	76683	77096	.	+	.	ID=model.g2915.t1;Parent=gene.g2915.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	76683	77096	.	+	.	ID=model.g2915.t1.exon1;Parent=model.g2915.t1
scaffold_9	Augustus	CDS	76683	77096	.	+	.	ID=cds.model.g2915.t1;Parent=model.g2915.t1
scaffold_9	Augustus	gene	45329	46453	.	+	.	ID=gene.g2901.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	45329	46453	.	+	.	ID=model.g2901.t1;Parent=gene.g2901.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	45329	46453	.	+	.	ID=model.g2901.t1.exon1;Parent=model.g2901.t1
scaffold_9	Augustus	CDS	45329	46453	.	+	.	ID=cds.model.g2901.t1;Parent=model.g2901.t1
scaffold_9	HiQ	gene	91829	93277	.	-	.	ID=gene.g2923.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	91829	93277	.	-	.	ID=model.g2923.t1;Parent=gene.g2923.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	91829	93277	.	-	.	ID=model.g2923.t1.exon1;Parent=model.g2923.t1
scaffold_9	HiQ	CDS	91829	93277	.	-	.	ID=cds.model.g2923.t1;Parent=model.g2923.t1
scaffold_9	HiQ	gene	82192	83562	.	-	.	ID=gene.g2918.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	82192	83562	.	-	.	ID=model.g2918.t1;Parent=gene.g2918.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	82192	83562	.	-	.	ID=model.g2918.t1.exon1;Parent=model.g2918.t1
scaffold_9	HiQ	CDS	82192	83562	.	-	.	ID=cds.model.g2918.t1;Parent=model.g2918.t1
scaffold_9	HiQ	gene	21030	22907	.	-	.	ID=gene.g2893.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	21030	22907	.	-	.	ID=model.g2893.t1;Parent=gene.g2893.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	21030	22907	.	-	.	ID=model.g2893.t1.exon1;Parent=model.g2893.t1
scaffold_9	HiQ	CDS	21030	22907	.	-	.	ID=cds.model.g2893.t1;Parent=model.g2893.t1
scaffold_9	Augustus	gene	14505	17474	.	+	.	ID=gene.g2889.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	14505	17474	.	+	.	ID=model.g2889.t1;Parent=gene.g2889.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	14505	17474	.	+	.	ID=model.g2889.t1.exon1;Parent=model.g2889.t1
scaffold_9	Augustus	CDS	14505	17474	.	+	.	ID=cds.model.g2889.t1;Parent=model.g2889.t1
scaffold_9	Augustus	gene	86615	88525	.	+	.	ID=gene.g2921.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	86615	88525	.	+	.	ID=model.g2921.t1;Parent=gene.g2921.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	86615	88525	.	+	.	ID=model.g2921.t1.exon1;Parent=model.g2921.t1
scaffold_9	Augustus	CDS	86615	88525	.	+	.	ID=cds.model.g2921.t1;Parent=model.g2921.t1
scaffold_9	Augustus	gene	66288	66803	.	+	.	ID=gene.g2909.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	66288	66803	.	+	.	ID=model.g2909.t1;Parent=gene.g2909.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	66288	66803	.	+	.	ID=model.g2909.t1.exon1;Parent=model.g2909.t1
scaffold_9	Augustus	CDS	66288	66803	.	+	.	ID=cds.model.g2909.t1;Parent=model.g2909.t1
scaffold_9	Augustus	gene	85407	86105	.	+	.	ID=gene.g2920.t1;Name=Augustus%20prediction
scaffold_9	Augustus	mRNA	85407	86105	.	+	.	ID=model.g2920.t1;Parent=gene.g2920.t1;Name=Augustus%20prediction
scaffold_9	Augustus	exon	85407	86105	.	+	.	ID=model.g2920.t1.exon1;Parent=model.g2920.t1
scaffold_9	Augustus	CDS	85407	86105	.	+	.	ID=cds.model.g2920.t1;Parent=model.g2920.t1
scaffold_9	HiQ	gene	19589	20770	.	-	.	ID=gene.g2892.t1;Name=Augustus%20prediction
scaffold_9	HiQ	mRNA	19589	20770	.	-	.	ID=model.g2892.t1;Parent=gene.g2892.t1;Name=Augustus%20prediction
scaffold_9	HiQ	exon	19589	20770	.	-	.	ID=model.g2892.t1.exon1;Parent=model.g2892.t1
scaffold_9	HiQ	CDS	19589	20770	.	-	.	ID=cds.model.g2892.t1;Parent=model.g2892.t1
scaffold_9	GlimmerHMM	gene	2244	3287	.	-	.	ID=glimmerG_3113;Alias=scaffold_9.path1.gene91;
scaffold_9	GlimmerHMM	mRNA	2244	3287	.	-	.	ID=glimmerT_3113-T1;Parent=glimmerG_3113;Alias=scaffold_9.path1.gene91;
scaffold_9	GlimmerHMM	exon	2244	3287	.	-	.	ID=glimmerT_3113-T1.exon1;Parent=glimmerT_3113-T1;
scaffold_9	GlimmerHMM	CDS	2244	3287	.	-	0	ID=glimmerT_3113-T1.cds;Parent=glimmerT_3113-T1;
scaffold_9	GlimmerHMM	gene	3576	4688	.	-	.	ID=glimmerG_3114;Alias=scaffold_9.path1.gene92;
scaffold_9	GlimmerHMM	mRNA	3576	4688	.	-	.	ID=glimmerT_3114-T1;Parent=glimmerG_3114;Alias=scaffold_9.path1.gene92;
scaffold_9	GlimmerHMM	exon	3576	4688	.	-	.	ID=glimmerT_3114-T1.exon1;Parent=glimmerT_3114-T1;
scaffold_9	GlimmerHMM	CDS	3576	4688	.	-	0	ID=glimmerT_3114-T1.cds;Parent=glimmerT_3114-T1;
scaffold_9	GlimmerHMM	gene	5187	5609	.	-	.	ID=glimmerG_3115;Alias=scaffold_9.path1.gene93;
scaffold_9	GlimmerHMM	mRNA	5187	5609	.	-	.	ID=glimmerT_3115-T1;Parent=glimmerG_3115;Alias=scaffold_9.path1.gene93;
scaffold_9	GlimmerHMM	exon	5187	5609	.	-	.	ID=glimmerT_3115-T1.exon1;Parent=glimmerT_3115-T1;
scaffold_9	GlimmerHMM	CDS	5187	5609	.	-	0	ID=glimmerT_3115-T1.cds;Parent=glimmerT_3115-T1;
scaffold_9	GlimmerHMM	gene	6008	8140	.	-	.	ID=glimmerG_3116;Alias=scaffold_9.path1.gene94;
scaffold_9	GlimmerHMM	mRNA	6008	8140	.	-	.	ID=glimmerT_3116-T1;Parent=glimmerG_3116;Alias=scaffold_9.path1.gene94;
scaffold_9	GlimmerHMM	exon	6008	8140	.	-	.	ID=glimmerT_3116-T1.exon1;Parent=glimmerT_3116-T1;
scaffold_9	GlimmerHMM	CDS	6008	8140	.	-	0	ID=glimmerT_3116-T1.cds;Parent=glimmerT_3116-T1;
scaffold_9	GlimmerHMM	gene	9004	9990	.	+	.	ID=glimmerG_3117;Alias=scaffold_9.path1.gene95;
scaffold_9	GlimmerHMM	mRNA	9004	9990	.	+	.	ID=glimmerT_3117-T1;Parent=glimmerG_3117;Alias=scaffold_9.path1.gene95;
scaffold_9	GlimmerHMM	exon	9004	9990	.	+	.	ID=glimmerT_3117-T1.exon1;Parent=glimmerT_3117-T1;
scaffold_9	GlimmerHMM	CDS	9004	9990	.	+	0	ID=glimmerT_3117-T1.cds;Parent=glimmerT_3117-T1;
scaffold_9	GlimmerHMM	gene	10132	11736	.	-	.	ID=glimmerG_3118;Alias=scaffold_9.path1.gene96;
scaffold_9	GlimmerHMM	mRNA	10132	11736	.	-	.	ID=glimmerT_3118-T1;Parent=glimmerG_3118;Alias=scaffold_9.path1.gene96;
scaffold_9	GlimmerHMM	exon	10132	11736	.	-	.	ID=glimmerT_3118-T1.exon1;Parent=glimmerT_3118-T1;
scaffold_9	GlimmerHMM	CDS	10132	11736	.	-	0	ID=glimmerT_3118-T1.cds;Parent=glimmerT_3118-T1;
scaffold_9	GlimmerHMM	gene	12948	14192	.	-	.	ID=glimmerG_3119;Alias=scaffold_9.path1.gene97;
scaffold_9	GlimmerHMM	mRNA	12948	14192	.	-	.	ID=glimmerT_3119-T1;Parent=glimmerG_3119;Alias=scaffold_9.path1.gene97;
scaffold_9	GlimmerHMM	exon	12948	14192	.	-	.	ID=glimmerT_3119-T1.exon1;Parent=glimmerT_3119-T1;
scaffold_9	GlimmerHMM	CDS	12948	14192	.	-	0	ID=glimmerT_3119-T1.cds;Parent=glimmerT_3119-T1;
scaffold_9	GlimmerHMM	gene	14505	17474	.	+	.	ID=glimmerG_3120;Alias=scaffold_9.path1.gene98;
scaffold_9	GlimmerHMM	mRNA	14505	17474	.	+	.	ID=glimmerT_3120-T1;Parent=glimmerG_3120;Alias=scaffold_9.path1.gene98;
scaffold_9	GlimmerHMM	exon	14505	17474	.	+	.	ID=glimmerT_3120-T1.exon1;Parent=glimmerT_3120-T1;
scaffold_9	GlimmerHMM	CDS	14505	17474	.	+	0	ID=glimmerT_3120-T1.cds;Parent=glimmerT_3120-T1;
scaffold_9	GlimmerHMM	gene	17674	18498	.	+	.	ID=glimmerG_3121;Alias=scaffold_9.path1.gene99;
scaffold_9	GlimmerHMM	mRNA	17674	18498	.	+	.	ID=glimmerT_3121-T1;Parent=glimmerG_3121;Alias=scaffold_9.path1.gene99;
scaffold_9	GlimmerHMM	exon	17674	18498	.	+	.	ID=glimmerT_3121-T1.exon1;Parent=glimmerT_3121-T1;
scaffold_9	GlimmerHMM	CDS	17674	18498	.	+	0	ID=glimmerT_3121-T1.cds;Parent=glimmerT_3121-T1;
scaffold_9	GlimmerHMM	gene	18736	19521	.	+	.	ID=glimmerG_3122;Alias=scaffold_9.path1.gene100;
scaffold_9	GlimmerHMM	mRNA	18736	19521	.	+	.	ID=glimmerT_3122-T1;Parent=glimmerG_3122;Alias=scaffold_9.path1.gene100;
scaffold_9	GlimmerHMM	exon	18736	19521	.	+	.	ID=glimmerT_3122-T1.exon1;Parent=glimmerT_3122-T1;
scaffold_9	GlimmerHMM	CDS	18736	19521	.	+	0	ID=glimmerT_3122-T1.cds;Parent=glimmerT_3122-T1;
scaffold_9	GlimmerHMM	gene	19589	20725	.	-	.	ID=glimmerG_3123;Alias=scaffold_9.path1.gene101;
scaffold_9	GlimmerHMM	mRNA	19589	20725	.	-	.	ID=glimmerT_3123-T1;Parent=glimmerG_3123;Alias=scaffold_9.path1.gene101;
scaffold_9	GlimmerHMM	exon	19589	20725	.	-	.	ID=glimmerT_3123-T1.exon1;Parent=glimmerT_3123-T1;
scaffold_9	GlimmerHMM	CDS	19589	20725	.	-	0	ID=glimmerT_3123-T1.cds;Parent=glimmerT_3123-T1;
scaffold_9	GlimmerHMM	gene	21030	22907	.	-	.	ID=glimmerG_3124;Alias=scaffold_9.path1.gene102;
scaffold_9	GlimmerHMM	mRNA	21030	22907	.	-	.	ID=glimmerT_3124-T1;Parent=glimmerG_3124;Alias=scaffold_9.path1.gene102;
scaffold_9	GlimmerHMM	exon	21030	22907	.	-	.	ID=glimmerT_3124-T1.exon1;Parent=glimmerT_3124-T1;
scaffold_9	GlimmerHMM	CDS	21030	22907	.	-	0	ID=glimmerT_3124-T1.cds;Parent=glimmerT_3124-T1;
scaffold_9	GlimmerHMM	gene	23695	24924	.	+	.	ID=glimmerG_3125;Alias=scaffold_9.path1.gene103;
scaffold_9	GlimmerHMM	mRNA	23695	24924	.	+	.	ID=glimmerT_3125-T1;Parent=glimmerG_3125;Alias=scaffold_9.path1.gene103;
scaffold_9	GlimmerHMM	exon	23695	24924	.	+	.	ID=glimmerT_3125-T1.exon1;Parent=glimmerT_3125-T1;
scaffold_9	GlimmerHMM	CDS	23695	24924	.	+	0	ID=glimmerT_3125-T1.cds;Parent=glimmerT_3125-T1;
scaffold_9	GlimmerHMM	gene	25197	27644	.	+	.	ID=glimmerG_3126;Alias=scaffold_9.path1.gene104;
scaffold_9	GlimmerHMM	mRNA	25197	27644	.	+	.	ID=glimmerT_3126-T1;Parent=glimmerG_3126;Alias=scaffold_9.path1.gene104;
scaffold_9	GlimmerHMM	exon	25197	27644	.	+	.	ID=glimmerT_3126-T1.exon1;Parent=glimmerT_3126-T1;
scaffold_9	GlimmerHMM	CDS	25197	27644	.	+	0	ID=glimmerT_3126-T1.cds;Parent=glimmerT_3126-T1;
scaffold_9	GlimmerHMM	gene	28079	30931	.	-	.	ID=glimmerG_3127;Alias=scaffold_9.path1.gene105;
scaffold_9	GlimmerHMM	mRNA	28079	30931	.	-	.	ID=glimmerT_3127-T1;Parent=glimmerG_3127;Alias=scaffold_9.path1.gene105;
scaffold_9	GlimmerHMM	exon	28079	30931	.	-	.	ID=glimmerT_3127-T1.exon1;Parent=glimmerT_3127-T1;
scaffold_9	GlimmerHMM	CDS	28079	30931	.	-	0	ID=glimmerT_3127-T1.cds;Parent=glimmerT_3127-T1;
scaffold_9	GlimmerHMM	gene	31296	37023	.	-	.	ID=glimmerG_3128;Alias=scaffold_9.path1.gene106;
scaffold_9	GlimmerHMM	mRNA	31296	37023	.	-	.	ID=glimmerT_3128-T1;Parent=glimmerG_3128;Alias=scaffold_9.path1.gene106;
scaffold_9	GlimmerHMM	exon	31296	33985	.	-	.	ID=glimmerT_3128-T1.exon1;Parent=glimmerT_3128-T1;
scaffold_9	GlimmerHMM	CDS	31296	33985	.	-	2	ID=glimmerT_3128-T1.cds;Parent=glimmerT_3128-T1;
scaffold_9	GlimmerHMM	exon	36063	37023	.	-	.	ID=glimmerT_3128-T1.exon2;Parent=glimmerT_3128-T1;
scaffold_9	GlimmerHMM	CDS	36063	37023	.	-	0	ID=glimmerT_3128-T1.cds;Parent=glimmerT_3128-T1;
scaffold_9	GlimmerHMM	gene	38419	40317	.	-	.	ID=glimmerG_3129;Alias=scaffold_9.path1.gene107;
scaffold_9	GlimmerHMM	mRNA	38419	40317	.	-	.	ID=glimmerT_3129-T1;Parent=glimmerG_3129;Alias=scaffold_9.path1.gene107;
scaffold_9	GlimmerHMM	exon	38419	40317	.	-	.	ID=glimmerT_3129-T1.exon1;Parent=glimmerT_3129-T1;
scaffold_9	GlimmerHMM	CDS	38419	40317	.	-	0	ID=glimmerT_3129-T1.cds;Parent=glimmerT_3129-T1;
scaffold_9	GlimmerHMM	gene	41377	41874	.	-	.	ID=glimmerG_3130;Alias=scaffold_9.path1.gene108;
scaffold_9	GlimmerHMM	mRNA	41377	41874	.	-	.	ID=glimmerT_3130-T1;Parent=glimmerG_3130;Alias=scaffold_9.path1.gene108;
scaffold_9	GlimmerHMM	exon	41377	41874	.	-	.	ID=glimmerT_3130-T1.exon1;Parent=glimmerT_3130-T1;
scaffold_9	GlimmerHMM	CDS	41377	41874	.	-	0	ID=glimmerT_3130-T1.cds;Parent=glimmerT_3130-T1;
scaffold_9	GlimmerHMM	gene	42479	45040	.	-	.	ID=glimmerG_3131;Alias=scaffold_9.path1.gene109;
scaffold_9	GlimmerHMM	mRNA	42479	45040	.	-	.	ID=glimmerT_3131-T1;Parent=glimmerG_3131;Alias=scaffold_9.path1.gene109;
scaffold_9	GlimmerHMM	exon	42479	45040	.	-	.	ID=glimmerT_3131-T1.exon1;Parent=glimmerT_3131-T1;
scaffold_9	GlimmerHMM	CDS	42479	45040	.	-	0	ID=glimmerT_3131-T1.cds;Parent=glimmerT_3131-T1;
scaffold_9	GlimmerHMM	gene	45329	46453	.	+	.	ID=glimmerG_3132;Alias=scaffold_9.path1.gene110;
scaffold_9	GlimmerHMM	mRNA	45329	46453	.	+	.	ID=glimmerT_3132-T1;Parent=glimmerG_3132;Alias=scaffold_9.path1.gene110;
scaffold_9	GlimmerHMM	exon	45329	46453	.	+	.	ID=glimmerT_3132-T1.exon1;Parent=glimmerT_3132-T1;
scaffold_9	GlimmerHMM	CDS	45329	46453	.	+	0	ID=glimmerT_3132-T1.cds;Parent=glimmerT_3132-T1;
scaffold_9	GlimmerHMM	gene	46785	47873	.	+	.	ID=glimmerG_3133;Alias=scaffold_9.path1.gene111;
scaffold_9	GlimmerHMM	mRNA	46785	47873	.	+	.	ID=glimmerT_3133-T1;Parent=glimmerG_3133;Alias=scaffold_9.path1.gene111;
scaffold_9	GlimmerHMM	exon	46785	47873	.	+	.	ID=glimmerT_3133-T1.exon1;Parent=glimmerT_3133-T1;
scaffold_9	GlimmerHMM	CDS	46785	47873	.	+	0	ID=glimmerT_3133-T1.cds;Parent=glimmerT_3133-T1;
scaffold_9	GlimmerHMM	gene	48071	48778	.	-	.	ID=glimmerG_3134;Alias=scaffold_9.path1.gene112;
scaffold_9	GlimmerHMM	mRNA	48071	48778	.	-	.	ID=glimmerT_3134-T1;Parent=glimmerG_3134;Alias=scaffold_9.path1.gene112;
scaffold_9	GlimmerHMM	exon	48071	48778	.	-	.	ID=glimmerT_3134-T1.exon1;Parent=glimmerT_3134-T1;
scaffold_9	GlimmerHMM	CDS	48071	48778	.	-	0	ID=glimmerT_3134-T1.cds;Parent=glimmerT_3134-T1;
scaffold_9	GlimmerHMM	gene	49077	50102	.	+	.	ID=glimmerG_3135;Alias=scaffold_9.path1.gene113;
scaffold_9	GlimmerHMM	mRNA	49077	50102	.	+	.	ID=glimmerT_3135-T1;Parent=glimmerG_3135;Alias=scaffold_9.path1.gene113;
scaffold_9	GlimmerHMM	exon	49077	50102	.	+	.	ID=glimmerT_3135-T1.exon1;Parent=glimmerT_3135-T1;
scaffold_9	GlimmerHMM	CDS	49077	50102	.	+	0	ID=glimmerT_3135-T1.cds;Parent=glimmerT_3135-T1;
scaffold_9	GlimmerHMM	gene	50363	51082	.	+	.	ID=glimmerG_3136;Alias=scaffold_9.path1.gene114;
scaffold_9	GlimmerHMM	mRNA	50363	51082	.	+	.	ID=glimmerT_3136-T1;Parent=glimmerG_3136;Alias=scaffold_9.path1.gene114;
scaffold_9	GlimmerHMM	exon	50363	51082	.	+	.	ID=glimmerT_3136-T1.exon1;Parent=glimmerT_3136-T1;
scaffold_9	GlimmerHMM	CDS	50363	51082	.	+	0	ID=glimmerT_3136-T1.cds;Parent=glimmerT_3136-T1;
scaffold_9	GlimmerHMM	gene	51334	54048	.	-	.	ID=glimmerG_3137;Alias=scaffold_9.path1.gene115;
scaffold_9	GlimmerHMM	mRNA	51334	54048	.	-	.	ID=glimmerT_3137-T1;Parent=glimmerG_3137;Alias=scaffold_9.path1.gene115;
scaffold_9	GlimmerHMM	exon	51334	54048	.	-	.	ID=glimmerT_3137-T1.exon1;Parent=glimmerT_3137-T1;
scaffold_9	GlimmerHMM	CDS	51334	54048	.	-	0	ID=glimmerT_3137-T1.cds;Parent=glimmerT_3137-T1;
scaffold_9	GlimmerHMM	gene	54596	55240	.	+	.	ID=glimmerG_3138;Alias=scaffold_9.path1.gene116;
scaffold_9	GlimmerHMM	mRNA	54596	55240	.	+	.	ID=glimmerT_3138-T1;Parent=glimmerG_3138;Alias=scaffold_9.path1.gene116;
scaffold_9	GlimmerHMM	exon	54596	55240	.	+	.	ID=glimmerT_3138-T1.exon1;Parent=glimmerT_3138-T1;
scaffold_9	GlimmerHMM	CDS	54596	55240	.	+	0	ID=glimmerT_3138-T1.cds;Parent=glimmerT_3138-T1;
scaffold_9	GlimmerHMM	gene	55517	59386	.	+	.	ID=glimmerG_3139;Alias=scaffold_9.path1.gene117;
scaffold_9	GlimmerHMM	mRNA	55517	59386	.	+	.	ID=glimmerT_3139-T1;Parent=glimmerG_3139;Alias=scaffold_9.path1.gene117;
scaffold_9	GlimmerHMM	exon	55517	59386	.	+	.	ID=glimmerT_3139-T1.exon1;Parent=glimmerT_3139-T1;
scaffold_9	GlimmerHMM	CDS	55517	59386	.	+	0	ID=glimmerT_3139-T1.cds;Parent=glimmerT_3139-T1;
scaffold_9	GlimmerHMM	gene	59655	64253	.	-	.	ID=glimmerG_3140;Alias=scaffold_9.path1.gene118;
scaffold_9	GlimmerHMM	mRNA	59655	64253	.	-	.	ID=glimmerT_3140-T1;Parent=glimmerG_3140;Alias=scaffold_9.path1.gene118;
scaffold_9	GlimmerHMM	exon	59655	64253	.	-	.	ID=glimmerT_3140-T1.exon1;Parent=glimmerT_3140-T1;
scaffold_9	GlimmerHMM	CDS	59655	64253	.	-	0	ID=glimmerT_3140-T1.cds;Parent=glimmerT_3140-T1;
scaffold_9	GlimmerHMM	gene	65021	65812	.	-	.	ID=glimmerG_3141;Alias=scaffold_9.path1.gene119;
scaffold_9	GlimmerHMM	mRNA	65021	65812	.	-	.	ID=glimmerT_3141-T1;Parent=glimmerG_3141;Alias=scaffold_9.path1.gene119;
scaffold_9	GlimmerHMM	exon	65021	65812	.	-	.	ID=glimmerT_3141-T1.exon1;Parent=glimmerT_3141-T1;
scaffold_9	GlimmerHMM	CDS	65021	65812	.	-	0	ID=glimmerT_3141-T1.cds;Parent=glimmerT_3141-T1;
scaffold_9	GlimmerHMM	gene	66351	66803	.	+	.	ID=glimmerG_3142;Alias=scaffold_9.path1.gene120;
scaffold_9	GlimmerHMM	mRNA	66351	66803	.	+	.	ID=glimmerT_3142-T1;Parent=glimmerG_3142;Alias=scaffold_9.path1.gene120;
scaffold_9	GlimmerHMM	exon	66351	66803	.	+	.	ID=glimmerT_3142-T1.exon1;Parent=glimmerT_3142-T1;
scaffold_9	GlimmerHMM	CDS	66351	66803	.	+	0	ID=glimmerT_3142-T1.cds;Parent=glimmerT_3142-T1;
scaffold_9	GlimmerHMM	gene	67245	68855	.	-	.	ID=glimmerG_3143;Alias=scaffold_9.path1.gene121;
scaffold_9	GlimmerHMM	mRNA	67245	68855	.	-	.	ID=glimmerT_3143-T1;Parent=glimmerG_3143;Alias=scaffold_9.path1.gene121;
scaffold_9	GlimmerHMM	exon	67245	68855	.	-	.	ID=glimmerT_3143-T1.exon1;Parent=glimmerT_3143-T1;
scaffold_9	GlimmerHMM	CDS	67245	68855	.	-	0	ID=glimmerT_3143-T1.cds;Parent=glimmerT_3143-T1;
scaffold_9	GlimmerHMM	gene	69755	71224	.	+	.	ID=glimmerG_3144;Alias=scaffold_9.path1.gene122;
scaffold_9	GlimmerHMM	mRNA	69755	71224	.	+	.	ID=glimmerT_3144-T1;Parent=glimmerG_3144;Alias=scaffold_9.path1.gene122;
scaffold_9	GlimmerHMM	exon	69755	71224	.	+	.	ID=glimmerT_3144-T1.exon1;Parent=glimmerT_3144-T1;
scaffold_9	GlimmerHMM	CDS	69755	71224	.	+	0	ID=glimmerT_3144-T1.cds;Parent=glimmerT_3144-T1;
scaffold_9	GlimmerHMM	gene	71372	72394	.	-	.	ID=glimmerG_3145;Alias=scaffold_9.path1.gene123;
scaffold_9	GlimmerHMM	mRNA	71372	72394	.	-	.	ID=glimmerT_3145-T1;Parent=glimmerG_3145;Alias=scaffold_9.path1.gene123;
scaffold_9	GlimmerHMM	exon	71372	72394	.	-	.	ID=glimmerT_3145-T1.exon1;Parent=glimmerT_3145-T1;
scaffold_9	GlimmerHMM	CDS	71372	72394	.	-	0	ID=glimmerT_3145-T1.cds;Parent=glimmerT_3145-T1;
scaffold_9	GlimmerHMM	gene	72724	73389	.	-	.	ID=glimmerG_3146;Alias=scaffold_9.path1.gene124;
scaffold_9	GlimmerHMM	mRNA	72724	73389	.	-	.	ID=glimmerT_3146-T1;Parent=glimmerG_3146;Alias=scaffold_9.path1.gene124;
scaffold_9	GlimmerHMM	exon	72724	73389	.	-	.	ID=glimmerT_3146-T1.exon1;Parent=glimmerT_3146-T1;
scaffold_9	GlimmerHMM	CDS	72724	73389	.	-	0	ID=glimmerT_3146-T1.cds;Parent=glimmerT_3146-T1;
scaffold_9	GlimmerHMM	gene	74060	75991	.	-	.	ID=glimmerG_3147;Alias=scaffold_9.path1.gene125;
scaffold_9	GlimmerHMM	mRNA	74060	75991	.	-	.	ID=glimmerT_3147-T1;Parent=glimmerG_3147;Alias=scaffold_9.path1.gene125;
scaffold_9	GlimmerHMM	exon	74060	75991	.	-	.	ID=glimmerT_3147-T1.exon1;Parent=glimmerT_3147-T1;
scaffold_9	GlimmerHMM	CDS	74060	75991	.	-	0	ID=glimmerT_3147-T1.cds;Parent=glimmerT_3147-T1;
scaffold_9	GlimmerHMM	gene	76707	77096	.	+	.	ID=glimmerG_3148;Alias=scaffold_9.path1.gene126;
scaffold_9	GlimmerHMM	mRNA	76707	77096	.	+	.	ID=glimmerT_3148-T1;Parent=glimmerG_3148;Alias=scaffold_9.path1.gene126;
scaffold_9	GlimmerHMM	exon	76707	77096	.	+	.	ID=glimmerT_3148-T1.exon1;Parent=glimmerT_3148-T1;
scaffold_9	GlimmerHMM	CDS	76707	77096	.	+	0	ID=glimmerT_3148-T1.cds;Parent=glimmerT_3148-T1;
scaffold_9	GlimmerHMM	gene	77305	80139	.	-	.	ID=glimmerG_3149;Alias=scaffold_9.path1.gene127;
scaffold_9	GlimmerHMM	mRNA	77305	80139	.	-	.	ID=glimmerT_3149-T1;Parent=glimmerG_3149;Alias=scaffold_9.path1.gene127;
scaffold_9	GlimmerHMM	exon	77305	80139	.	-	.	ID=glimmerT_3149-T1.exon1;Parent=glimmerT_3149-T1;
scaffold_9	GlimmerHMM	CDS	77305	80139	.	-	0	ID=glimmerT_3149-T1.cds;Parent=glimmerT_3149-T1;
scaffold_9	GlimmerHMM	gene	80496	81782	.	-	.	ID=glimmerG_3150;Alias=scaffold_9.path1.gene128;
scaffold_9	GlimmerHMM	mRNA	80496	81782	.	-	.	ID=glimmerT_3150-T1;Parent=glimmerG_3150;Alias=scaffold_9.path1.gene128;
scaffold_9	GlimmerHMM	exon	80496	81782	.	-	.	ID=glimmerT_3150-T1.exon1;Parent=glimmerT_3150-T1;
scaffold_9	GlimmerHMM	CDS	80496	81782	.	-	0	ID=glimmerT_3150-T1.cds;Parent=glimmerT_3150-T1;
scaffold_9	GlimmerHMM	gene	82192	83502	.	-	.	ID=glimmerG_3151;Alias=scaffold_9.path1.gene129;
scaffold_9	GlimmerHMM	mRNA	82192	83502	.	-	.	ID=glimmerT_3151-T1;Parent=glimmerG_3151;Alias=scaffold_9.path1.gene129;
scaffold_9	GlimmerHMM	exon	82192	83502	.	-	.	ID=glimmerT_3151-T1.exon1;Parent=glimmerT_3151-T1;
scaffold_9	GlimmerHMM	CDS	82192	83502	.	-	0	ID=glimmerT_3151-T1.cds;Parent=glimmerT_3151-T1;
scaffold_9	GlimmerHMM	gene	83754	84764	.	-	.	ID=glimmerG_3152;Alias=scaffold_9.path1.gene130;
scaffold_9	GlimmerHMM	mRNA	83754	84764	.	-	.	ID=glimmerT_3152-T1;Parent=glimmerG_3152;Alias=scaffold_9.path1.gene130;
scaffold_9	GlimmerHMM	exon	83754	84764	.	-	.	ID=glimmerT_3152-T1.exon1;Parent=glimmerT_3152-T1;
scaffold_9	GlimmerHMM	CDS	83754	84764	.	-	0	ID=glimmerT_3152-T1.cds;Parent=glimmerT_3152-T1;
scaffold_9	GlimmerHMM	gene	85407	86105	.	+	.	ID=glimmerG_3153;Alias=scaffold_9.path1.gene131;
scaffold_9	GlimmerHMM	mRNA	85407	86105	.	+	.	ID=glimmerT_3153-T1;Parent=glimmerG_3153;Alias=scaffold_9.path1.gene131;
scaffold_9	GlimmerHMM	exon	85407	86105	.	+	.	ID=glimmerT_3153-T1.exon1;Parent=glimmerT_3153-T1;
scaffold_9	GlimmerHMM	CDS	85407	86105	.	+	0	ID=glimmerT_3153-T1.cds;Parent=glimmerT_3153-T1;
scaffold_9	GlimmerHMM	gene	86615	88525	.	+	.	ID=glimmerG_3154;Alias=scaffold_9.path1.gene132;
scaffold_9	GlimmerHMM	mRNA	86615	88525	.	+	.	ID=glimmerT_3154-T1;Parent=glimmerG_3154;Alias=scaffold_9.path1.gene132;
scaffold_9	GlimmerHMM	exon	86615	88525	.	+	.	ID=glimmerT_3154-T1.exon1;Parent=glimmerT_3154-T1;
scaffold_9	GlimmerHMM	CDS	86615	88525	.	+	0	ID=glimmerT_3154-T1.cds;Parent=glimmerT_3154-T1;
scaffold_9	GlimmerHMM	gene	88961	90925	.	-	.	ID=glimmerG_3155;Alias=scaffold_9.path1.gene133;
scaffold_9	GlimmerHMM	mRNA	88961	90925	.	-	.	ID=glimmerT_3155-T1;Parent=glimmerG_3155;Alias=scaffold_9.path1.gene133;
scaffold_9	GlimmerHMM	exon	88961	90925	.	-	.	ID=glimmerT_3155-T1.exon1;Parent=glimmerT_3155-T1;
scaffold_9	GlimmerHMM	CDS	88961	90925	.	-	0	ID=glimmerT_3155-T1.cds;Parent=glimmerT_3155-T1;
scaffold_9	GlimmerHMM	gene	91829	93277	.	-	.	ID=glimmerG_3156;Alias=scaffold_9.path1.gene134;
scaffold_9	GlimmerHMM	mRNA	91829	93277	.	-	.	ID=glimmerT_3156-T1;Parent=glimmerG_3156;Alias=scaffold_9.path1.gene134;
scaffold_9	GlimmerHMM	exon	91829	93277	.	-	.	ID=glimmerT_3156-T1.exon1;Parent=glimmerT_3156-T1;
scaffold_9	GlimmerHMM	CDS	91829	93277	.	-	0	ID=glimmerT_3156-T1.cds;Parent=glimmerT_3156-T1;
scaffold_9	GlimmerHMM	gene	93642	95309	.	+	.	ID=glimmerG_3157;Alias=scaffold_9.path1.gene135;
scaffold_9	GlimmerHMM	mRNA	93642	95309	.	+	.	ID=glimmerT_3157-T1;Parent=glimmerG_3157;Alias=scaffold_9.path1.gene135;
scaffold_9	GlimmerHMM	exon	93642	95309	.	+	.	ID=glimmerT_3157-T1.exon1;Parent=glimmerT_3157-T1;
scaffold_9	GlimmerHMM	CDS	93642	95309	.	+	0	ID=glimmerT_3157-T1.cds;Parent=glimmerT_3157-T1;
scaffold_9	GlimmerHMM	gene	95481	97379	.	-	.	ID=glimmerG_3158;Alias=scaffold_9.path1.gene136;
scaffold_9	GlimmerHMM	mRNA	95481	97379	.	-	.	ID=glimmerT_3158-T1;Parent=glimmerG_3158;Alias=scaffold_9.path1.gene136;
scaffold_9	GlimmerHMM	exon	95481	97379	.	-	.	ID=glimmerT_3158-T1.exon1;Parent=glimmerT_3158-T1;
scaffold_9	GlimmerHMM	CDS	95481	97379	.	-	0	ID=glimmerT_3158-T1.cds;Parent=glimmerT_3158-T1;
scaffold_9	snap	gene	2244	3498	.	-	.	ID=scaffold_9-snap.75;
scaffold_9	snap	mRNA	2244	3498	.	-	.	ID=scaffold_9-snap.75-T1;Parent=scaffold_9-snap.75;product=[];
scaffold_9	snap	exon	3448	3498	.	-	.	ID=scaffold_9-snap.75-T1.exon1;Parent=scaffold_9-snap.75-T1;
scaffold_9	snap	exon	2244	3305	.	-	.	ID=scaffold_9-snap.75-T1.exon2;Parent=scaffold_9-snap.75-T1;
scaffold_9	snap	CDS	3448	3498	.	-	0	ID=scaffold_9-snap.75-T1.cds;Parent=scaffold_9-snap.75-T1;
scaffold_9	snap	CDS	2244	3305	.	-	0	ID=scaffold_9-snap.75-T1.cds;Parent=scaffold_9-snap.75-T1;
scaffold_9	snap	gene	3862	4440	.	+	.	ID=scaffold_9-snap.76;
scaffold_9	snap	mRNA	3862	4440	.	+	.	ID=scaffold_9-snap.76-T1;Parent=scaffold_9-snap.76;product=[];
scaffold_9	snap	exon	3862	3877	.	+	.	ID=scaffold_9-snap.76-T1.exon1;Parent=scaffold_9-snap.76-T1;
scaffold_9	snap	exon	4148	4440	.	+	.	ID=scaffold_9-snap.76-T1.exon2;Parent=scaffold_9-snap.76-T1;
scaffold_9	snap	CDS	3862	3877	.	+	0	ID=scaffold_9-snap.76-T1.cds;Parent=scaffold_9-snap.76-T1;
scaffold_9	snap	CDS	4148	4440	.	+	2	ID=scaffold_9-snap.76-T1.cds;Parent=scaffold_9-snap.76-T1;
scaffold_9	snap	gene	5187	8140	.	-	.	ID=scaffold_9-snap.77;
scaffold_9	snap	mRNA	5187	8140	.	-	.	ID=scaffold_9-snap.77-T1;Parent=scaffold_9-snap.77;product=[];
scaffold_9	snap	exon	6028	8140	.	-	.	ID=scaffold_9-snap.77-T1.exon1;Parent=scaffold_9-snap.77-T1;
scaffold_9	snap	exon	5187	5596	.	-	.	ID=scaffold_9-snap.77-T1.exon2;Parent=scaffold_9-snap.77-T1;
scaffold_9	snap	CDS	6028	8140	.	-	0	ID=scaffold_9-snap.77-T1.cds;Parent=scaffold_9-snap.77-T1;
scaffold_9	snap	CDS	5187	5596	.	-	2	ID=scaffold_9-snap.77-T1.cds;Parent=scaffold_9-snap.77-T1;
scaffold_9	snap	gene	8943	9990	.	+	.	ID=scaffold_9-snap.78;
scaffold_9	snap	mRNA	8943	9990	.	+	.	ID=scaffold_9-snap.78-T1;Parent=scaffold_9-snap.78;product=[];
scaffold_9	snap	exon	8943	8952	.	+	.	ID=scaffold_9-snap.78-T1.exon1;Parent=scaffold_9-snap.78-T1;
scaffold_9	snap	exon	8987	9990	.	+	.	ID=scaffold_9-snap.78-T1.exon2;Parent=scaffold_9-snap.78-T1;
scaffold_9	snap	CDS	8943	8952	.	+	0	ID=scaffold_9-snap.78-T1.cds;Parent=scaffold_9-snap.78-T1;
scaffold_9	snap	CDS	8987	9990	.	+	2	ID=scaffold_9-snap.78-T1.cds;Parent=scaffold_9-snap.78-T1;
scaffold_9	snap	gene	10132	11736	.	-	.	ID=scaffold_9-snap.79;
scaffold_9	snap	mRNA	10132	11736	.	-	.	ID=scaffold_9-snap.79-T1;Parent=scaffold_9-snap.79;product=[];
scaffold_9	snap	exon	11706	11736	.	-	.	ID=scaffold_9-snap.79-T1.exon1;Parent=scaffold_9-snap.79-T1;
scaffold_9	snap	exon	10132	11672	.	-	.	ID=scaffold_9-snap.79-T1.exon2;Parent=scaffold_9-snap.79-T1;
scaffold_9	snap	CDS	11706	11736	.	-	0	ID=scaffold_9-snap.79-T1.cds;Parent=scaffold_9-snap.79-T1;
scaffold_9	snap	CDS	10132	11672	.	-	2	ID=scaffold_9-snap.79-T1.cds;Parent=scaffold_9-snap.79-T1;
scaffold_9	snap	gene	12887	14192	.	-	.	ID=scaffold_9-snap.80;
scaffold_9	snap	mRNA	12887	14192	.	-	.	ID=scaffold_9-snap.80-T1;Parent=scaffold_9-snap.80;product=[];
scaffold_9	snap	exon	12952	14192	.	-	.	ID=scaffold_9-snap.80-T1.exon1;Parent=scaffold_9-snap.80-T1;
scaffold_9	snap	exon	12887	12902	.	-	.	ID=scaffold_9-snap.80-T1.exon2;Parent=scaffold_9-snap.80-T1;
scaffold_9	snap	CDS	12952	14192	.	-	0	ID=scaffold_9-snap.80-T1.cds;Parent=scaffold_9-snap.80-T1;
scaffold_9	snap	CDS	12887	12902	.	-	1	ID=scaffold_9-snap.80-T1.cds;Parent=scaffold_9-snap.80-T1;
scaffold_9	snap	gene	14505	18498	.	+	.	ID=scaffold_9-snap.81;
scaffold_9	snap	mRNA	14505	18498	.	+	.	ID=scaffold_9-snap.81-T1;Parent=scaffold_9-snap.81;product=[];
scaffold_9	snap	exon	14505	17406	.	+	.	ID=scaffold_9-snap.81-T1.exon1;Parent=scaffold_9-snap.81-T1;
scaffold_9	snap	exon	17654	18498	.	+	.	ID=scaffold_9-snap.81-T1.exon2;Parent=scaffold_9-snap.81-T1;
scaffold_9	snap	CDS	14505	17406	.	+	0	ID=scaffold_9-snap.81-T1.cds;Parent=scaffold_9-snap.81-T1;
scaffold_9	snap	CDS	17654	18498	.	+	2	ID=scaffold_9-snap.81-T1.cds;Parent=scaffold_9-snap.81-T1;
scaffold_9	snap	gene	18736	19528	.	+	.	ID=scaffold_9-snap.82;
scaffold_9	snap	mRNA	18736	19528	.	+	.	ID=scaffold_9-snap.82-T1;Parent=scaffold_9-snap.82;product=[];
scaffold_9	snap	exon	18736	19379	.	+	.	ID=scaffold_9-snap.82-T1.exon1;Parent=scaffold_9-snap.82-T1;
scaffold_9	snap	exon	19498	19528	.	+	.	ID=scaffold_9-snap.82-T1.exon2;Parent=scaffold_9-snap.82-T1;
scaffold_9	snap	CDS	18736	19379	.	+	0	ID=scaffold_9-snap.82-T1.cds;Parent=scaffold_9-snap.82-T1;
scaffold_9	snap	CDS	19498	19528	.	+	1	ID=scaffold_9-snap.82-T1.cds;Parent=scaffold_9-snap.82-T1;
scaffold_9	snap	gene	19531	20770	.	-	.	ID=scaffold_9-snap.83;
scaffold_9	snap	mRNA	19531	20770	.	-	.	ID=scaffold_9-snap.83-T1;Parent=scaffold_9-snap.83;product=[];
scaffold_9	snap	exon	19595	20770	.	-	.	ID=scaffold_9-snap.83-T1.exon1;Parent=scaffold_9-snap.83-T1;
scaffold_9	snap	exon	19531	19536	.	-	.	ID=scaffold_9-snap.83-T1.exon2;Parent=scaffold_9-snap.83-T1;
scaffold_9	snap	CDS	19595	20770	.	-	0	ID=scaffold_9-snap.83-T1.cds;Parent=scaffold_9-snap.83-T1;
scaffold_9	snap	CDS	19531	19536	.	-	0	ID=scaffold_9-snap.83-T1.cds;Parent=scaffold_9-snap.83-T1;
scaffold_9	snap	gene	21030	22907	.	-	.	ID=scaffold_9-snap.84;
scaffold_9	snap	mRNA	21030	22907	.	-	.	ID=scaffold_9-snap.84-T1;Parent=scaffold_9-snap.84;product=[];
scaffold_9	snap	exon	22485	22907	.	-	.	ID=scaffold_9-snap.84-T1.exon1;Parent=scaffold_9-snap.84-T1;
scaffold_9	snap	exon	21030	22460	.	-	.	ID=scaffold_9-snap.84-T1.exon2;Parent=scaffold_9-snap.84-T1;
scaffold_9	snap	CDS	22485	22907	.	-	0	ID=scaffold_9-snap.84-T1.cds;Parent=scaffold_9-snap.84-T1;
scaffold_9	snap	CDS	21030	22460	.	-	0	ID=scaffold_9-snap.84-T1.cds;Parent=scaffold_9-snap.84-T1;
scaffold_9	snap	gene	23130	24924	.	+	.	ID=scaffold_9-snap.85;
scaffold_9	snap	mRNA	23130	24924	.	+	.	ID=scaffold_9-snap.85-T1;Parent=scaffold_9-snap.85;product=[];
scaffold_9	snap	exon	23130	23154	.	+	.	ID=scaffold_9-snap.85-T1.exon1;Parent=scaffold_9-snap.85-T1;
scaffold_9	snap	exon	23251	23273	.	+	.	ID=scaffold_9-snap.85-T1.exon2;Parent=scaffold_9-snap.85-T1;
scaffold_9	snap	exon	23354	23533	.	+	.	ID=scaffold_9-snap.85-T1.exon3;Parent=scaffold_9-snap.85-T1;
scaffold_9	snap	exon	23713	24924	.	+	.	ID=scaffold_9-snap.85-T1.exon4;Parent=scaffold_9-snap.85-T1;
scaffold_9	snap	CDS	23130	23154	.	+	0	ID=scaffold_9-snap.85-T1.cds;Parent=scaffold_9-snap.85-T1;
scaffold_9	snap	CDS	23251	23273	.	+	2	ID=scaffold_9-snap.85-T1.cds;Parent=scaffold_9-snap.85-T1;
scaffold_9	snap	CDS	23354	23533	.	+	0	ID=scaffold_9-snap.85-T1.cds;Parent=scaffold_9-snap.85-T1;
scaffold_9	snap	CDS	23713	24924	.	+	0	ID=scaffold_9-snap.85-T1.cds;Parent=scaffold_9-snap.85-T1;
scaffold_9	snap	gene	25053	27862	.	+	.	ID=scaffold_9-snap.86;
scaffold_9	snap	mRNA	25053	27862	.	+	.	ID=scaffold_9-snap.86-T1;Parent=scaffold_9-snap.86;product=[];
scaffold_9	snap	exon	25053	27636	.	+	.	ID=scaffold_9-snap.86-T1.exon1;Parent=scaffold_9-snap.86-T1;
scaffold_9	snap	exon	27849	27862	.	+	.	ID=scaffold_9-snap.86-T1.exon2;Parent=scaffold_9-snap.86-T1;
scaffold_9	snap	CDS	25053	27636	.	+	0	ID=scaffold_9-snap.86-T1.cds;Parent=scaffold_9-snap.86-T1;
scaffold_9	snap	CDS	27849	27862	.	+	2	ID=scaffold_9-snap.86-T1.cds;Parent=scaffold_9-snap.86-T1;
scaffold_9	snap	gene	27976	30931	.	-	.	ID=scaffold_9-snap.87;
scaffold_9	snap	mRNA	27976	30931	.	-	.	ID=scaffold_9-snap.87-T1;Parent=scaffold_9-snap.87;product=[];
scaffold_9	snap	exon	28087	30931	.	-	.	ID=scaffold_9-snap.87-T1.exon1;Parent=scaffold_9-snap.87-T1;
scaffold_9	snap	exon	27976	28007	.	-	.	ID=scaffold_9-snap.87-T1.exon2;Parent=scaffold_9-snap.87-T1;
scaffold_9	snap	CDS	28087	30931	.	-	0	ID=scaffold_9-snap.87-T1.cds;Parent=scaffold_9-snap.87-T1;
scaffold_9	snap	CDS	27976	28007	.	-	2	ID=scaffold_9-snap.87-T1.cds;Parent=scaffold_9-snap.87-T1;
scaffold_9	snap	gene	31001	34262	.	-	.	ID=scaffold_9-snap.88;
scaffold_9	snap	mRNA	31001	34262	.	-	.	ID=scaffold_9-snap.88-T1;Parent=scaffold_9-snap.88;product=[];
scaffold_9	snap	exon	31335	34262	.	-	.	ID=scaffold_9-snap.88-T1.exon1;Parent=scaffold_9-snap.88-T1;
scaffold_9	snap	exon	31001	31024	.	-	.	ID=scaffold_9-snap.88-T1.exon2;Parent=scaffold_9-snap.88-T1;
scaffold_9	snap	CDS	31335	34262	.	-	0	ID=scaffold_9-snap.88-T1.cds;Parent=scaffold_9-snap.88-T1;
scaffold_9	snap	CDS	31001	31024	.	-	0	ID=scaffold_9-snap.88-T1.cds;Parent=scaffold_9-snap.88-T1;
scaffold_9	snap	gene	36069	37023	.	-	.	ID=scaffold_9-snap.89;
scaffold_9	snap	mRNA	36069	37023	.	-	.	ID=scaffold_9-snap.89-T1;Parent=scaffold_9-snap.89;product=[];
scaffold_9	snap	exon	36127	37023	.	-	.	ID=scaffold_9-snap.89-T1.exon1;Parent=scaffold_9-snap.89-T1;
scaffold_9	snap	exon	36069	36098	.	-	.	ID=scaffold_9-snap.89-T1.exon2;Parent=scaffold_9-snap.89-T1;
scaffold_9	snap	CDS	36127	37023	.	-	0	ID=scaffold_9-snap.89-T1.cds;Parent=scaffold_9-snap.89-T1;
scaffold_9	snap	CDS	36069	36098	.	-	0	ID=scaffold_9-snap.89-T1.cds;Parent=scaffold_9-snap.89-T1;
scaffold_9	snap	gene	38419	40317	.	-	.	ID=scaffold_9-snap.90;
scaffold_9	snap	mRNA	38419	40317	.	-	.	ID=scaffold_9-snap.90-T1;Parent=scaffold_9-snap.90;product=[];
scaffold_9	snap	exon	39138	40317	.	-	.	ID=scaffold_9-snap.90-T1.exon1;Parent=scaffold_9-snap.90-T1;
scaffold_9	snap	exon	38419	38990	.	-	.	ID=scaffold_9-snap.90-T1.exon2;Parent=scaffold_9-snap.90-T1;
scaffold_9	snap	CDS	39138	40317	.	-	0	ID=scaffold_9-snap.90-T1.cds;Parent=scaffold_9-snap.90-T1;
scaffold_9	snap	CDS	38419	38990	.	-	2	ID=scaffold_9-snap.90-T1.cds;Parent=scaffold_9-snap.90-T1;
scaffold_9	snap	gene	41377	41874	.	-	.	ID=scaffold_9-snap.91;
scaffold_9	snap	mRNA	41377	41874	.	-	.	ID=scaffold_9-snap.91-T1;Parent=scaffold_9-snap.91;product=[];
scaffold_9	snap	exon	41843	41874	.	-	.	ID=scaffold_9-snap.91-T1.exon1;Parent=scaffold_9-snap.91-T1;
scaffold_9	snap	exon	41377	41827	.	-	.	ID=scaffold_9-snap.91-T1.exon2;Parent=scaffold_9-snap.91-T1;
scaffold_9	snap	CDS	41843	41874	.	-	0	ID=scaffold_9-snap.91-T1.cds;Parent=scaffold_9-snap.91-T1;
scaffold_9	snap	CDS	41377	41827	.	-	1	ID=scaffold_9-snap.91-T1.cds;Parent=scaffold_9-snap.91-T1;
scaffold_9	snap	gene	42479	45058	.	-	.	ID=scaffold_9-snap.92;
scaffold_9	snap	mRNA	42479	45058	.	-	.	ID=scaffold_9-snap.92-T1;Parent=scaffold_9-snap.92;product=[];
scaffold_9	snap	exon	44324	45058	.	-	.	ID=scaffold_9-snap.92-T1.exon1;Parent=scaffold_9-snap.92-T1;
scaffold_9	snap	exon	42479	44311	.	-	.	ID=scaffold_9-snap.92-T1.exon2;Parent=scaffold_9-snap.92-T1;
scaffold_9	snap	CDS	44324	45058	.	-	0	ID=scaffold_9-snap.92-T1.cds;Parent=scaffold_9-snap.92-T1;
scaffold_9	snap	CDS	42479	44311	.	-	0	ID=scaffold_9-snap.92-T1.cds;Parent=scaffold_9-snap.92-T1;
scaffold_9	snap	gene	45329	46453	.	+	.	ID=scaffold_9-snap.93;
scaffold_9	snap	mRNA	45329	46453	.	+	.	ID=scaffold_9-snap.93-T1;Parent=scaffold_9-snap.93;product=[];
scaffold_9	snap	exon	45329	46338	.	+	.	ID=scaffold_9-snap.93-T1.exon1;Parent=scaffold_9-snap.93-T1;
scaffold_9	snap	exon	46351	46453	.	+	.	ID=scaffold_9-snap.93-T1.exon2;Parent=scaffold_9-snap.93-T1;
scaffold_9	snap	CDS	45329	46338	.	+	0	ID=scaffold_9-snap.93-T1.cds;Parent=scaffold_9-snap.93-T1;
scaffold_9	snap	CDS	46351	46453	.	+	1	ID=scaffold_9-snap.93-T1.cds;Parent=scaffold_9-snap.93-T1;
scaffold_9	snap	gene	47252	48778	.	-	.	ID=scaffold_9-snap.94;
scaffold_9	snap	mRNA	47252	48778	.	-	.	ID=scaffold_9-snap.94-T1;Parent=scaffold_9-snap.94;product=[];
scaffold_9	snap	exon	48082	48778	.	-	.	ID=scaffold_9-snap.94-T1.exon1;Parent=scaffold_9-snap.94-T1;
scaffold_9	snap	exon	47252	47373	.	-	.	ID=scaffold_9-snap.94-T1.exon2;Parent=scaffold_9-snap.94-T1;
scaffold_9	snap	CDS	48082	48778	.	-	0	ID=scaffold_9-snap.94-T1.cds;Parent=scaffold_9-snap.94-T1;
scaffold_9	snap	CDS	47252	47373	.	-	2	ID=scaffold_9-snap.94-T1.cds;Parent=scaffold_9-snap.94-T1;
scaffold_9	snap	gene	49077	51082	.	+	.	ID=scaffold_9-snap.95;
scaffold_9	snap	mRNA	49077	51082	.	+	.	ID=scaffold_9-snap.95-T1;Parent=scaffold_9-snap.95;product=[];
scaffold_9	snap	exon	49077	50066	.	+	.	ID=scaffold_9-snap.95-T1.exon1;Parent=scaffold_9-snap.95-T1;
scaffold_9	snap	exon	50258	51082	.	+	.	ID=scaffold_9-snap.95-T1.exon2;Parent=scaffold_9-snap.95-T1;
scaffold_9	snap	CDS	49077	50066	.	+	0	ID=scaffold_9-snap.95-T1.cds;Parent=scaffold_9-snap.95-T1;
scaffold_9	snap	CDS	50258	51082	.	+	0	ID=scaffold_9-snap.95-T1.cds;Parent=scaffold_9-snap.95-T1;
scaffold_9	snap	gene	51334	54048	.	-	.	ID=scaffold_9-snap.96;
scaffold_9	snap	mRNA	51334	54048	.	-	.	ID=scaffold_9-snap.96-T1;Parent=scaffold_9-snap.96;product=[];
scaffold_9	snap	exon	52401	54048	.	-	.	ID=scaffold_9-snap.96-T1.exon1;Parent=scaffold_9-snap.96-T1;
scaffold_9	snap	exon	51334	52232	.	-	.	ID=scaffold_9-snap.96-T1.exon2;Parent=scaffold_9-snap.96-T1;
scaffold_9	snap	CDS	52401	54048	.	-	0	ID=scaffold_9-snap.96-T1.cds;Parent=scaffold_9-snap.96-T1;
scaffold_9	snap	CDS	51334	52232	.	-	2	ID=scaffold_9-snap.96-T1.cds;Parent=scaffold_9-snap.96-T1;
scaffold_9	snap	gene	54596	55240	.	+	.	ID=scaffold_9-snap.97;
scaffold_9	snap	mRNA	54596	55240	.	+	.	ID=scaffold_9-snap.97-T1;Parent=scaffold_9-snap.97;product=[];
scaffold_9	snap	exon	54596	55216	.	+	.	ID=scaffold_9-snap.97-T1.exon1;Parent=scaffold_9-snap.97-T1;
scaffold_9	snap	exon	55226	55240	.	+	.	ID=scaffold_9-snap.97-T1.exon2;Parent=scaffold_9-snap.97-T1;
scaffold_9	snap	CDS	54596	55216	.	+	0	ID=scaffold_9-snap.97-T1.cds;Parent=scaffold_9-snap.97-T1;
scaffold_9	snap	CDS	55226	55240	.	+	0	ID=scaffold_9-snap.97-T1.cds;Parent=scaffold_9-snap.97-T1;
scaffold_9	snap	gene	55517	59487	.	+	.	ID=scaffold_9-snap.98;
scaffold_9	snap	mRNA	55517	59487	.	+	.	ID=scaffold_9-snap.98-T1;Parent=scaffold_9-snap.98;product=[];
scaffold_9	snap	exon	55517	59377	.	+	.	ID=scaffold_9-snap.98-T1.exon1;Parent=scaffold_9-snap.98-T1;
scaffold_9	snap	exon	59446	59487	.	+	.	ID=scaffold_9-snap.98-T1.exon2;Parent=scaffold_9-snap.98-T1;
scaffold_9	snap	CDS	55517	59377	.	+	0	ID=scaffold_9-snap.98-T1.cds;Parent=scaffold_9-snap.98-T1;
scaffold_9	snap	CDS	59446	59487	.	+	0	ID=scaffold_9-snap.98-T1.cds;Parent=scaffold_9-snap.98-T1;
scaffold_9	snap	gene	59379	64253	.	-	.	ID=scaffold_9-snap.99;
scaffold_9	snap	mRNA	59379	64253	.	-	.	ID=scaffold_9-snap.99-T1;Parent=scaffold_9-snap.99;product=[];
scaffold_9	snap	exon	59684	64253	.	-	.	ID=scaffold_9-snap.99-T1.exon1;Parent=scaffold_9-snap.99-T1;
scaffold_9	snap	exon	59379	59410	.	-	.	ID=scaffold_9-snap.99-T1.exon2;Parent=scaffold_9-snap.99-T1;
scaffold_9	snap	CDS	59684	64253	.	-	0	ID=scaffold_9-snap.99-T1.cds;Parent=scaffold_9-snap.99-T1;
scaffold_9	snap	CDS	59379	59410	.	-	2	ID=scaffold_9-snap.99-T1.cds;Parent=scaffold_9-snap.99-T1;
scaffold_9	snap	gene	65021	68855	.	-	.	ID=scaffold_9-snap.100;
scaffold_9	snap	mRNA	65021	68855	.	-	.	ID=scaffold_9-snap.100-T1;Parent=scaffold_9-snap.100;product=[];
scaffold_9	snap	exon	67325	68855	.	-	.	ID=scaffold_9-snap.100-T1.exon1;Parent=scaffold_9-snap.100-T1;
scaffold_9	snap	exon	65798	65833	.	-	.	ID=scaffold_9-snap.100-T1.exon2;Parent=scaffold_9-snap.100-T1;
scaffold_9	snap	exon	65021	65748	.	-	.	ID=scaffold_9-snap.100-T1.exon3;Parent=scaffold_9-snap.100-T1;
scaffold_9	snap	CDS	67325	68855	.	-	0	ID=scaffold_9-snap.100-T1.cds;Parent=scaffold_9-snap.100-T1;
scaffold_9	snap	CDS	65798	65833	.	-	2	ID=scaffold_9-snap.100-T1.cds;Parent=scaffold_9-snap.100-T1;
scaffold_9	snap	CDS	65021	65748	.	-	2	ID=scaffold_9-snap.100-T1.cds;Parent=scaffold_9-snap.100-T1;
scaffold_9	snap	gene	66288	66996	.	+	.	ID=scaffold_9-snap.101;
scaffold_9	snap	mRNA	66288	66996	.	+	.	ID=scaffold_9-snap.101-T1;Parent=scaffold_9-snap.101;product=[];
scaffold_9	snap	exon	66288	66792	.	+	.	ID=scaffold_9-snap.101-T1.exon1;Parent=scaffold_9-snap.101-T1;
scaffold_9	snap	exon	66971	66996	.	+	.	ID=scaffold_9-snap.101-T1.exon2;Parent=scaffold_9-snap.101-T1;
scaffold_9	snap	CDS	66288	66792	.	+	0	ID=scaffold_9-snap.101-T1.cds;Parent=scaffold_9-snap.101-T1;
scaffold_9	snap	CDS	66971	66996	.	+	2	ID=scaffold_9-snap.101-T1.cds;Parent=scaffold_9-snap.101-T1;
scaffold_9	snap	gene	69755	71216	.	+	.	ID=scaffold_9-snap.102;
scaffold_9	snap	mRNA	69755	71216	.	+	.	ID=scaffold_9-snap.102-T1;Parent=scaffold_9-snap.102;product=[];
scaffold_9	snap	exon	69755	71193	.	+	.	ID=scaffold_9-snap.102-T1.exon1;Parent=scaffold_9-snap.102-T1;
scaffold_9	snap	exon	71210	71216	.	+	.	ID=scaffold_9-snap.102-T1.exon2;Parent=scaffold_9-snap.102-T1;
scaffold_9	snap	CDS	69755	71193	.	+	0	ID=scaffold_9-snap.102-T1.cds;Parent=scaffold_9-snap.102-T1;
scaffold_9	snap	CDS	71210	71216	.	+	1	ID=scaffold_9-snap.102-T1.cds;Parent=scaffold_9-snap.102-T1;
scaffold_9	snap	gene	71372	72394	.	-	.	ID=scaffold_9-snap.103;
scaffold_9	snap	mRNA	71372	72394	.	-	.	ID=scaffold_9-snap.103-T1;Parent=scaffold_9-snap.103;product=[];
scaffold_9	snap	exon	72069	72394	.	-	.	ID=scaffold_9-snap.103-T1.exon1;Parent=scaffold_9-snap.103-T1;
scaffold_9	snap	exon	71372	71972	.	-	.	ID=scaffold_9-snap.103-T1.exon2;Parent=scaffold_9-snap.103-T1;
scaffold_9	snap	CDS	72069	72394	.	-	0	ID=scaffold_9-snap.103-T1.cds;Parent=scaffold_9-snap.103-T1;
scaffold_9	snap	CDS	71372	71972	.	-	1	ID=scaffold_9-snap.103-T1.cds;Parent=scaffold_9-snap.103-T1;
scaffold_9	snap	gene	72724	75991	.	-	.	ID=scaffold_9-snap.104;
scaffold_9	snap	mRNA	72724	75991	.	-	.	ID=scaffold_9-snap.104-T1;Parent=scaffold_9-snap.104;product=[];
scaffold_9	snap	exon	74080	75991	.	-	.	ID=scaffold_9-snap.104-T1.exon1;Parent=scaffold_9-snap.104-T1;
scaffold_9	snap	exon	72724	73331	.	-	.	ID=scaffold_9-snap.104-T1.exon2;Parent=scaffold_9-snap.104-T1;
scaffold_9	snap	CDS	74080	75991	.	-	0	ID=scaffold_9-snap.104-T1.cds;Parent=scaffold_9-snap.104-T1;
scaffold_9	snap	CDS	72724	73331	.	-	2	ID=scaffold_9-snap.104-T1.cds;Parent=scaffold_9-snap.104-T1;
scaffold_9	snap	gene	76667	80139	.	-	.	ID=scaffold_9-snap.105;
scaffold_9	snap	mRNA	76667	80139	.	-	.	ID=scaffold_9-snap.105-T1;Parent=scaffold_9-snap.105;product=[];
scaffold_9	snap	exon	77391	80139	.	-	.	ID=scaffold_9-snap.105-T1.exon1;Parent=scaffold_9-snap.105-T1;
scaffold_9	snap	exon	76667	77106	.	-	.	ID=scaffold_9-snap.105-T1.exon2;Parent=scaffold_9-snap.105-T1;
scaffold_9	snap	CDS	77391	80139	.	-	0	ID=scaffold_9-snap.105-T1.cds;Parent=scaffold_9-snap.105-T1;
scaffold_9	snap	CDS	76667	77106	.	-	2	ID=scaffold_9-snap.105-T1.cds;Parent=scaffold_9-snap.105-T1;
scaffold_9	snap	gene	80496	81782	.	-	.	ID=scaffold_9-snap.106;
scaffold_9	snap	mRNA	80496	81782	.	-	.	ID=scaffold_9-snap.106-T1;Parent=scaffold_9-snap.106;product=[];
scaffold_9	snap	exon	81440	81782	.	-	.	ID=scaffold_9-snap.106-T1.exon1;Parent=scaffold_9-snap.106-T1;
scaffold_9	snap	exon	80496	81403	.	-	.	ID=scaffold_9-snap.106-T1.exon2;Parent=scaffold_9-snap.106-T1;
scaffold_9	snap	CDS	81440	81782	.	-	0	ID=scaffold_9-snap.106-T1.cds;Parent=scaffold_9-snap.106-T1;
scaffold_9	snap	CDS	80496	81403	.	-	2	ID=scaffold_9-snap.106-T1.cds;Parent=scaffold_9-snap.106-T1;
scaffold_9	snap	gene	82192	84764	.	-	.	ID=scaffold_9-snap.107;
scaffold_9	snap	mRNA	82192	84764	.	-	.	ID=scaffold_9-snap.107-T1;Parent=scaffold_9-snap.107;product=[];
scaffold_9	snap	exon	83777	84764	.	-	.	ID=scaffold_9-snap.107-T1.exon1;Parent=scaffold_9-snap.107-T1;
scaffold_9	snap	exon	83661	83728	.	-	.	ID=scaffold_9-snap.107-T1.exon2;Parent=scaffold_9-snap.107-T1;
scaffold_9	snap	exon	82192	83445	.	-	.	ID=scaffold_9-snap.107-T1.exon3;Parent=scaffold_9-snap.107-T1;
scaffold_9	snap	CDS	83777	84764	.	-	0	ID=scaffold_9-snap.107-T1.cds;Parent=scaffold_9-snap.107-T1;
scaffold_9	snap	CDS	83661	83728	.	-	2	ID=scaffold_9-snap.107-T1.cds;Parent=scaffold_9-snap.107-T1;
scaffold_9	snap	CDS	82192	83445	.	-	0	ID=scaffold_9-snap.107-T1.cds;Parent=scaffold_9-snap.107-T1;
scaffold_9	snap	gene	85407	88525	.	+	.	ID=scaffold_9-snap.108;
scaffold_9	snap	mRNA	85407	88525	.	+	.	ID=scaffold_9-snap.108-T1;Parent=scaffold_9-snap.108;product=[];
scaffold_9	snap	exon	85407	86082	.	+	.	ID=scaffold_9-snap.108-T1.exon1;Parent=scaffold_9-snap.108-T1;
scaffold_9	snap	exon	86492	86512	.	+	.	ID=scaffold_9-snap.108-T1.exon2;Parent=scaffold_9-snap.108-T1;
scaffold_9	snap	exon	86574	88525	.	+	.	ID=scaffold_9-snap.108-T1.exon3;Parent=scaffold_9-snap.108-T1;
scaffold_9	snap	CDS	85407	86082	.	+	0	ID=scaffold_9-snap.108-T1.cds;Parent=scaffold_9-snap.108-T1;
scaffold_9	snap	CDS	86492	86512	.	+	2	ID=scaffold_9-snap.108-T1.cds;Parent=scaffold_9-snap.108-T1;
scaffold_9	snap	CDS	86574	88525	.	+	2	ID=scaffold_9-snap.108-T1.cds;Parent=scaffold_9-snap.108-T1;
scaffold_9	snap	gene	88961	90925	.	-	.	ID=scaffold_9-snap.109;
scaffold_9	snap	mRNA	88961	90925	.	-	.	ID=scaffold_9-snap.109-T1;Parent=scaffold_9-snap.109;product=[];
scaffold_9	snap	exon	90597	90925	.	-	.	ID=scaffold_9-snap.109-T1.exon1;Parent=scaffold_9-snap.109-T1;
scaffold_9	snap	exon	88961	90581	.	-	.	ID=scaffold_9-snap.109-T1.exon2;Parent=scaffold_9-snap.109-T1;
scaffold_9	snap	CDS	90597	90925	.	-	0	ID=scaffold_9-snap.109-T1.cds;Parent=scaffold_9-snap.109-T1;
scaffold_9	snap	CDS	88961	90581	.	-	1	ID=scaffold_9-snap.109-T1.cds;Parent=scaffold_9-snap.109-T1;
scaffold_9	snap	gene	91829	93211	.	-	.	ID=scaffold_9-snap.110;
scaffold_9	snap	mRNA	91829	93211	.	-	.	ID=scaffold_9-snap.110-T1;Parent=scaffold_9-snap.110;product=[];
scaffold_9	snap	exon	92577	93211	.	-	.	ID=scaffold_9-snap.110-T1.exon1;Parent=scaffold_9-snap.110-T1;
scaffold_9	snap	exon	91829	92567	.	-	.	ID=scaffold_9-snap.110-T1.exon2;Parent=scaffold_9-snap.110-T1;
scaffold_9	snap	CDS	92577	93211	.	-	0	ID=scaffold_9-snap.110-T1.cds;Parent=scaffold_9-snap.110-T1;
scaffold_9	snap	CDS	91829	92567	.	-	1	ID=scaffold_9-snap.110-T1.cds;Parent=scaffold_9-snap.110-T1;
scaffold_9	snap	gene	93642	94573	.	+	.	ID=scaffold_9-snap.111;
scaffold_9	snap	mRNA	93642	94573	.	+	.	ID=scaffold_9-snap.111-T1;Parent=scaffold_9-snap.111;product=[];
scaffold_9	snap	exon	93642	94487	.	+	.	ID=scaffold_9-snap.111-T1.exon1;Parent=scaffold_9-snap.111-T1;
scaffold_9	snap	exon	94547	94573	.	+	.	ID=scaffold_9-snap.111-T1.exon2;Parent=scaffold_9-snap.111-T1;
scaffold_9	snap	CDS	93642	94487	.	+	0	ID=scaffold_9-snap.111-T1.cds;Parent=scaffold_9-snap.111-T1;
scaffold_9	snap	CDS	94547	94573	.	+	0	ID=scaffold_9-snap.111-T1.cds;Parent=scaffold_9-snap.111-T1;
scaffold_9	snap	gene	95349	97379	.	-	.	ID=scaffold_9-snap.112;
scaffold_9	snap	mRNA	95349	97379	.	-	.	ID=scaffold_9-snap.112-T1;Parent=scaffold_9-snap.112;product=[];
scaffold_9	snap	exon	95492	97379	.	-	.	ID=scaffold_9-snap.112-T1.exon1;Parent=scaffold_9-snap.112-T1;
scaffold_9	snap	exon	95349	95392	.	-	.	ID=scaffold_9-snap.112-T1.exon2;Parent=scaffold_9-snap.112-T1;
scaffold_9	snap	CDS	95492	97379	.	-	0	ID=scaffold_9-snap.112-T1.cds;Parent=scaffold_9-snap.112-T1;
scaffold_9	snap	CDS	95349	95392	.	-	2	ID=scaffold_9-snap.112-T1.cds;Parent=scaffold_9-snap.112-T1;
scaffold_9	snap	exon	97676	97703	.	-	.	ID=scaffold_9-snap.113-T1.exon2;Parent=scaffold_9-snap.113-T1;
scaffold_9	snap	CDS	97676	97703	.	-	1	ID=scaffold_9-snap.113-T1.cds;Parent=scaffold_9-snap.113-T1;
