scaffold_3	HiQ	gene	88778	92143	.	-	.	ID=gene.g984.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	88778	92143	.	-	.	ID=model.g984.t1;Parent=gene.g984.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	88778	92143	.	-	.	ID=model.g984.t1.exon1;Parent=model.g984.t1
scaffold_3	HiQ	CDS	88778	92143	.	-	.	ID=cds.model.g984.t1;Parent=model.g984.t1
scaffold_3	HiQ	gene	79033	80466	.	-	.	ID=gene.g980.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	79033	80466	.	-	.	ID=model.g980.t1;Parent=gene.g980.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	79033	80466	.	-	.	ID=model.g980.t1.exon1;Parent=model.g980.t1
scaffold_3	HiQ	CDS	79033	80466	.	-	.	ID=cds.model.g980.t1;Parent=model.g980.t1
scaffold_3	Augustus	gene	15281	17823	.	+	.	ID=gene.g941.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	15281	17823	.	+	.	ID=model.g941.t1;Parent=gene.g941.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	15281	15673	.	+	.	ID=model.g941.t1.exon1;Parent=model.g941.t1
scaffold_3	Augustus	CDS	15281	15673	.	+	.	ID=cds.model.g941.t1;Parent=model.g941.t1
scaffold_3	Augustus	exon	15736	15758	.	+	.	ID=model.g941.t1.exon2;Parent=model.g941.t1
scaffold_3	Augustus	CDS	15736	15758	.	+	.	ID=cds.model.g941.t1;Parent=model.g941.t1
scaffold_3	Augustus	exon	16269	17823	.	+	.	ID=model.g941.t1.exon3;Parent=model.g941.t1
scaffold_3	Augustus	CDS	16269	17823	.	+	.	ID=cds.model.g941.t1;Parent=model.g941.t1
scaffold_3	Augustus	gene	27531	28016	.	+	.	ID=gene.g947.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	27531	28016	.	+	.	ID=model.g947.t1;Parent=gene.g947.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	27531	28016	.	+	.	ID=model.g947.t1.exon1;Parent=model.g947.t1
scaffold_3	Augustus	CDS	27531	28016	.	+	.	ID=cds.model.g947.t1;Parent=model.g947.t1
scaffold_3	HiQ	gene	70054	71271	.	-	.	ID=gene.g974.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	70054	71271	.	-	.	ID=model.g974.t1;Parent=gene.g974.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	70054	71271	.	-	.	ID=model.g974.t1.exon1;Parent=model.g974.t1
scaffold_3	HiQ	CDS	70054	71271	.	-	.	ID=cds.model.g974.t1;Parent=model.g974.t1
scaffold_3	Augustus	gene	52514	53680	.	-	.	ID=gene.g964.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	52514	53680	.	-	.	ID=model.g964.t1;Parent=gene.g964.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	52514	53680	.	-	.	ID=model.g964.t1.exon1;Parent=model.g964.t1
scaffold_3	Augustus	CDS	52514	53680	.	-	.	ID=cds.model.g964.t1;Parent=model.g964.t1
scaffold_3	HiQ	gene	54470	55000	.	-	.	ID=gene.g966.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	54470	55000	.	-	.	ID=model.g966.t1;Parent=gene.g966.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	54470	55000	.	-	.	ID=model.g966.t1.exon1;Parent=model.g966.t1
scaffold_3	HiQ	CDS	54470	55000	.	-	.	ID=cds.model.g966.t1;Parent=model.g966.t1
scaffold_3	HiQ	gene	95822	96497	.	-	.	ID=gene.g986.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	95822	96497	.	-	.	ID=model.g986.t1;Parent=gene.g986.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	96447	96497	.	-	.	ID=model.g986.t1.exon1;Parent=model.g986.t1
scaffold_3	HiQ	CDS	96447	96497	.	-	.	ID=cds.model.g986.t1;Parent=model.g986.t1
scaffold_3	HiQ	exon	95822	96313	.	-	.	ID=model.g986.t1.exon2;Parent=model.g986.t1
scaffold_3	HiQ	CDS	95822	96313	.	-	.	ID=cds.model.g986.t1;Parent=model.g986.t1
scaffold_3	HiQ	gene	82770	85871	.	-	.	ID=gene.g982.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	82770	85871	.	-	.	ID=model.g982.t1;Parent=gene.g982.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	82770	85871	.	-	.	ID=model.g982.t1.exon1;Parent=model.g982.t1
scaffold_3	HiQ	CDS	82770	85871	.	-	.	ID=cds.model.g982.t1;Parent=model.g982.t1
scaffold_3	Augustus	gene	25111	27153	.	+	.	ID=gene.g946.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	25111	27153	.	+	.	ID=model.g946.t1;Parent=gene.g946.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	25111	27153	.	+	.	ID=model.g946.t1.exon1;Parent=model.g946.t1
scaffold_3	Augustus	CDS	25111	27153	.	+	.	ID=cds.model.g946.t1;Parent=model.g946.t1
scaffold_3	Augustus	gene	35591	37003	.	+	.	ID=gene.g952.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	35591	37003	.	+	.	ID=model.g952.t1;Parent=gene.g952.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	35591	37003	.	+	.	ID=model.g952.t1.exon1;Parent=model.g952.t1
scaffold_3	Augustus	CDS	35591	37003	.	+	.	ID=cds.model.g952.t1;Parent=model.g952.t1
scaffold_3	HiQ	gene	49087	52284	.	-	.	ID=gene.g963.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	49087	52284	.	-	.	ID=model.g963.t1;Parent=gene.g963.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	49087	52284	.	-	.	ID=model.g963.t1.exon1;Parent=model.g963.t1
scaffold_3	HiQ	CDS	49087	52284	.	-	.	ID=cds.model.g963.t1;Parent=model.g963.t1
scaffold_3	HiQ	gene	28160	29842	.	-	.	ID=gene.g948.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	28160	29842	.	-	.	ID=model.g948.t1;Parent=gene.g948.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	28160	29842	.	-	.	ID=model.g948.t1.exon1;Parent=model.g948.t1
scaffold_3	HiQ	CDS	28160	29842	.	-	.	ID=cds.model.g948.t1;Parent=model.g948.t1
scaffold_3	HiQ	gene	46461	47486	.	-	.	ID=gene.g961.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	46461	47486	.	-	.	ID=model.g961.t1;Parent=gene.g961.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	46461	47486	.	-	.	ID=model.g961.t1.exon1;Parent=model.g961.t1
scaffold_3	HiQ	CDS	46461	47486	.	-	.	ID=cds.model.g961.t1;Parent=model.g961.t1
scaffold_3	Augustus	gene	55287	58823	.	+	.	ID=gene.g967.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	55287	58823	.	+	.	ID=model.g967.t1;Parent=gene.g967.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	55287	58823	.	+	.	ID=model.g967.t1.exon1;Parent=model.g967.t1
scaffold_3	Augustus	CDS	55287	58823	.	+	.	ID=cds.model.g967.t1;Parent=model.g967.t1
scaffold_3	HiQ	gene	4000	6666	.	-	.	ID=gene.g935.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	4000	6666	.	-	.	ID=model.g935.t1;Parent=gene.g935.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	4000	6666	.	-	.	ID=model.g935.t1.exon1;Parent=model.g935.t1
scaffold_3	HiQ	CDS	4000	6666	.	-	.	ID=cds.model.g935.t1;Parent=model.g935.t1
scaffold_3	HiQ	gene	37832	38731	.	-	.	ID=gene.g954.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	37832	38731	.	-	.	ID=model.g954.t1;Parent=gene.g954.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	37832	38731	.	-	.	ID=model.g954.t1.exon1;Parent=model.g954.t1
scaffold_3	HiQ	CDS	37832	38731	.	-	.	ID=cds.model.g954.t1;Parent=model.g954.t1
scaffold_3	Augustus	gene	66306	69478	.	+	.	ID=gene.g973.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	66306	69478	.	+	.	ID=model.g973.t1;Parent=gene.g973.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	66306	69278	.	+	.	ID=model.g973.t1.exon1;Parent=model.g973.t1
scaffold_3	Augustus	CDS	66306	69278	.	+	.	ID=cds.model.g973.t1;Parent=model.g973.t1
scaffold_3	Augustus	exon	69476	69478	.	+	.	ID=model.g973.t1.exon2;Parent=model.g973.t1
scaffold_3	Augustus	CDS	69476	69478	.	+	.	ID=cds.model.g973.t1;Parent=model.g973.t1
scaffold_3	Augustus	gene	10095	11441	.	+	.	ID=gene.g938.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	10095	11441	.	+	.	ID=model.g938.t1;Parent=gene.g938.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	10095	11441	.	+	.	ID=model.g938.t1.exon1;Parent=model.g938.t1
scaffold_3	Augustus	CDS	10095	11441	.	+	.	ID=cds.model.g938.t1;Parent=model.g938.t1
scaffold_3	HiQ	gene	71600	72670	.	-	.	ID=gene.g975.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	71600	72670	.	-	.	ID=model.g975.t1;Parent=gene.g975.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	71600	72670	.	-	.	ID=model.g975.t1.exon1;Parent=model.g975.t1
scaffold_3	HiQ	CDS	71600	72670	.	-	.	ID=cds.model.g975.t1;Parent=model.g975.t1
scaffold_3	HiQ	gene	19923	21068	.	-	.	ID=gene.g943.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	19923	21068	.	-	.	ID=model.g943.t1;Parent=gene.g943.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	19923	21068	.	-	.	ID=model.g943.t1.exon1;Parent=model.g943.t1
scaffold_3	HiQ	CDS	19923	21068	.	-	.	ID=cds.model.g943.t1;Parent=model.g943.t1
scaffold_3	HiQ	gene	31142	31777	.	-	.	ID=gene.g949.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	31142	31777	.	-	.	ID=model.g949.t1;Parent=gene.g949.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	31142	31777	.	-	.	ID=model.g949.t1.exon1;Parent=model.g949.t1
scaffold_3	HiQ	CDS	31142	31777	.	-	.	ID=cds.model.g949.t1;Parent=model.g949.t1
scaffold_3	Augustus	gene	44326	45096	.	+	.	ID=gene.g959.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	44326	45096	.	+	.	ID=model.g959.t1;Parent=gene.g959.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	44326	45096	.	+	.	ID=model.g959.t1.exon1;Parent=model.g959.t1
scaffold_3	Augustus	CDS	44326	45096	.	+	.	ID=cds.model.g959.t1;Parent=model.g959.t1
scaffold_3	HiQ	gene	13344	15083	.	-	.	ID=gene.g940.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	13344	15083	.	-	.	ID=model.g940.t1;Parent=gene.g940.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	13344	15083	.	-	.	ID=model.g940.t1.exon1;Parent=model.g940.t1
scaffold_3	HiQ	CDS	13344	15083	.	-	.	ID=cds.model.g940.t1;Parent=model.g940.t1
scaffold_3	HiQ	gene	8800	9837	.	-	.	ID=gene.g937.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	8800	9837	.	-	.	ID=model.g937.t1;Parent=gene.g937.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	8800	9837	.	-	.	ID=model.g937.t1.exon1;Parent=model.g937.t1
scaffold_3	HiQ	CDS	8800	9837	.	-	.	ID=cds.model.g937.t1;Parent=model.g937.t1
scaffold_3	Augustus	gene	23118	24215	.	+	.	ID=gene.g945.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	23118	24215	.	+	.	ID=model.g945.t1;Parent=gene.g945.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	23118	24215	.	+	.	ID=model.g945.t1.exon1;Parent=model.g945.t1
scaffold_3	Augustus	CDS	23118	24215	.	+	.	ID=cds.model.g945.t1;Parent=model.g945.t1
scaffold_3	HiQ	gene	86234	88480	.	-	.	ID=gene.g983.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	86234	88480	.	-	.	ID=model.g983.t1;Parent=gene.g983.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	86234	88480	.	-	.	ID=model.g983.t1.exon1;Parent=model.g983.t1
scaffold_3	HiQ	CDS	86234	88480	.	-	.	ID=cds.model.g983.t1;Parent=model.g983.t1
scaffold_3	HiQ	gene	74719	76155	.	-	.	ID=gene.g978.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	74719	76155	.	-	.	ID=model.g978.t1;Parent=gene.g978.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	74719	76155	.	-	.	ID=model.g978.t1.exon1;Parent=model.g978.t1
scaffold_3	HiQ	CDS	74719	76155	.	-	.	ID=cds.model.g978.t1;Parent=model.g978.t1
scaffold_3	Augustus	gene	1473	3770	.	+	.	ID=gene.g934.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	1473	3770	.	+	.	ID=model.g934.t1;Parent=gene.g934.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	1473	3770	.	+	.	ID=model.g934.t1.exon1;Parent=model.g934.t1
scaffold_3	Augustus	CDS	1473	3770	.	+	.	ID=cds.model.g934.t1;Parent=model.g934.t1
scaffold_3	HiQ	gene	39149	40258	.	-	.	ID=gene.g955.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	39149	40258	.	-	.	ID=model.g955.t1;Parent=gene.g955.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	39149	40258	.	-	.	ID=model.g955.t1.exon1;Parent=model.g955.t1
scaffold_3	HiQ	CDS	39149	40258	.	-	.	ID=cds.model.g955.t1;Parent=model.g955.t1
scaffold_3	HiQ	gene	17967	19343	.	-	.	ID=gene.g942.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	17967	19343	.	-	.	ID=model.g942.t1;Parent=gene.g942.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	17967	19343	.	-	.	ID=model.g942.t1.exon1;Parent=model.g942.t1
scaffold_3	HiQ	CDS	17967	19343	.	-	.	ID=cds.model.g942.t1;Parent=model.g942.t1
scaffold_3	HiQ	gene	32347	34047	.	-	.	ID=gene.g950.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	32347	34047	.	-	.	ID=model.g950.t1;Parent=gene.g950.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	32347	34047	.	-	.	ID=model.g950.t1.exon1;Parent=model.g950.t1
scaffold_3	HiQ	CDS	32347	34047	.	-	.	ID=cds.model.g950.t1;Parent=model.g950.t1
scaffold_3	Augustus	gene	53986	54267	.	+	.	ID=gene.g965.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	53986	54267	.	+	.	ID=model.g965.t1;Parent=gene.g965.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	53986	54267	.	+	.	ID=model.g965.t1.exon1;Parent=model.g965.t1
scaffold_3	Augustus	CDS	53986	54267	.	+	.	ID=cds.model.g965.t1;Parent=model.g965.t1
scaffold_3	Augustus	gene	93057	95555	.	+	.	ID=gene.g985.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	93057	95555	.	+	.	ID=model.g985.t1;Parent=gene.g985.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	93057	95555	.	+	.	ID=model.g985.t1.exon1;Parent=model.g985.t1
scaffold_3	Augustus	CDS	93057	95555	.	+	.	ID=cds.model.g985.t1;Parent=model.g985.t1
scaffold_3	HiQ	gene	61022	62446	.	-	.	ID=gene.g969.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	61022	62446	.	-	.	ID=model.g969.t1;Parent=gene.g969.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	61022	62446	.	-	.	ID=model.g969.t1.exon1;Parent=model.g969.t1
scaffold_3	HiQ	CDS	61022	62446	.	-	.	ID=cds.model.g969.t1;Parent=model.g969.t1
scaffold_3	HiQ	gene	58907	60778	.	-	.	ID=gene.g968.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	58907	60778	.	-	.	ID=model.g968.t1;Parent=gene.g968.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	58907	60778	.	-	.	ID=model.g968.t1.exon1;Parent=model.g968.t1
scaffold_3	HiQ	CDS	58907	60778	.	-	.	ID=cds.model.g968.t1;Parent=model.g968.t1
scaffold_3	HiQ	gene	42310	42786	.	-	.	ID=gene.g957.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	42310	42786	.	-	.	ID=model.g957.t1;Parent=gene.g957.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	42310	42786	.	-	.	ID=model.g957.t1.exon1;Parent=model.g957.t1
scaffold_3	HiQ	CDS	42310	42786	.	-	.	ID=cds.model.g957.t1;Parent=model.g957.t1
scaffold_3	HiQ	gene	76671	77783	.	-	.	ID=gene.g979.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	76671	77783	.	-	.	ID=model.g979.t1;Parent=gene.g979.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	76671	77783	.	-	.	ID=model.g979.t1.exon1;Parent=model.g979.t1
scaffold_3	HiQ	CDS	76671	77783	.	-	.	ID=cds.model.g979.t1;Parent=model.g979.t1
scaffold_3	Augustus	gene	63407	64819	.	+	.	ID=gene.g971.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	63407	64819	.	+	.	ID=model.g971.t1;Parent=gene.g971.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	63407	64819	.	+	.	ID=model.g971.t1.exon1;Parent=model.g971.t1
scaffold_3	Augustus	CDS	63407	64819	.	+	.	ID=cds.model.g971.t1;Parent=model.g971.t1
scaffold_3	Augustus	gene	98765	99598	.	+	.	ID=gene.g987.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	98765	99598	.	+	.	ID=model.g987.t1;Parent=gene.g987.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	98765	99598	.	+	.	ID=model.g987.t1.exon1;Parent=model.g987.t1
scaffold_3	Augustus	CDS	98765	99598	.	+	.	ID=cds.model.g987.t1;Parent=model.g987.t1
scaffold_3	HiQ	gene	47818	48834	.	-	.	ID=gene.g962.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	47818	48834	.	-	.	ID=model.g962.t1;Parent=gene.g962.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	47818	48834	.	-	.	ID=model.g962.t1.exon1;Parent=model.g962.t1
scaffold_3	HiQ	CDS	47818	48834	.	-	.	ID=cds.model.g962.t1;Parent=model.g962.t1
scaffold_3	Augustus	gene	6913	8538	.	+	.	ID=gene.g936.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	6913	8538	.	+	.	ID=model.g936.t1;Parent=gene.g936.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	6913	8538	.	+	.	ID=model.g936.t1.exon1;Parent=model.g936.t1
scaffold_3	Augustus	CDS	6913	8538	.	+	.	ID=cds.model.g936.t1;Parent=model.g936.t1
scaffold_3	HiQ	gene	11595	12965	.	-	.	ID=gene.g939.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	11595	12965	.	-	.	ID=model.g939.t1;Parent=gene.g939.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	11595	12965	.	-	.	ID=model.g939.t1.exon1;Parent=model.g939.t1
scaffold_3	HiQ	CDS	11595	12965	.	-	.	ID=cds.model.g939.t1;Parent=model.g939.t1
scaffold_3	HiQ	gene	73824	74027	.	-	.	ID=gene.g977.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	73824	74027	.	-	.	ID=model.g977.t1;Parent=gene.g977.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	73824	74027	.	-	.	ID=model.g977.t1.exon1;Parent=model.g977.t1
scaffold_3	HiQ	CDS	73824	74027	.	-	.	ID=cds.model.g977.t1;Parent=model.g977.t1
scaffold_3	Augustus	gene	21672	22790	.	+	.	ID=gene.g944.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	21672	22790	.	+	.	ID=model.g944.t1;Parent=gene.g944.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	21672	22790	.	+	.	ID=model.g944.t1.exon1;Parent=model.g944.t1
scaffold_3	Augustus	CDS	21672	22790	.	+	.	ID=cds.model.g944.t1;Parent=model.g944.t1
scaffold_3	Augustus	gene	45283	46206	.	-	.	ID=gene.g960.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	45283	46206	.	-	.	ID=model.g960.t1;Parent=gene.g960.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	45283	46206	.	-	.	ID=model.g960.t1.exon1;Parent=model.g960.t1
scaffold_3	Augustus	CDS	45283	46206	.	-	.	ID=cds.model.g960.t1;Parent=model.g960.t1
scaffold_3	Augustus	gene	41631	42139	.	+	.	ID=gene.g956.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	41631	42139	.	+	.	ID=model.g956.t1;Parent=gene.g956.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	41631	41671	.	+	.	ID=model.g956.t1.exon1;Parent=model.g956.t1
scaffold_3	Augustus	CDS	41631	41671	.	+	.	ID=cds.model.g956.t1;Parent=model.g956.t1
scaffold_3	Augustus	exon	41758	42139	.	+	.	ID=model.g956.t1.exon2;Parent=model.g956.t1
scaffold_3	Augustus	CDS	41758	42139	.	+	.	ID=cds.model.g956.t1;Parent=model.g956.t1
scaffold_3	Augustus	gene	81033	82613	.	+	.	ID=gene.g981.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	81033	82613	.	+	.	ID=model.g981.t1;Parent=gene.g981.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	81033	82613	.	+	.	ID=model.g981.t1.exon1;Parent=model.g981.t1
scaffold_3	Augustus	CDS	81033	82613	.	+	.	ID=cds.model.g981.t1;Parent=model.g981.t1
scaffold_3	Augustus	gene	34507	35388	.	+	.	ID=gene.g951.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	34507	35388	.	+	.	ID=model.g951.t1;Parent=gene.g951.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	34507	35388	.	+	.	ID=model.g951.t1.exon1;Parent=model.g951.t1
scaffold_3	Augustus	CDS	34507	35388	.	+	.	ID=cds.model.g951.t1;Parent=model.g951.t1
scaffold_3	HiQ	gene	62615	63160	.	-	.	ID=gene.g970.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	62615	63160	.	-	.	ID=model.g970.t1;Parent=gene.g970.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	62615	63160	.	-	.	ID=model.g970.t1.exon1;Parent=model.g970.t1
scaffold_3	HiQ	CDS	62615	63160	.	-	.	ID=cds.model.g970.t1;Parent=model.g970.t1
scaffold_3	Augustus	gene	72937	73527	.	+	.	ID=gene.g976.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	72937	73527	.	+	.	ID=model.g976.t1;Parent=gene.g976.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	72937	73527	.	+	.	ID=model.g976.t1.exon1;Parent=model.g976.t1
scaffold_3	Augustus	CDS	72937	73527	.	+	.	ID=cds.model.g976.t1;Parent=model.g976.t1
scaffold_3	HiQ	gene	37167	37724	.	-	.	ID=gene.g953.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	37167	37724	.	-	.	ID=model.g953.t1;Parent=gene.g953.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	37167	37724	.	-	.	ID=model.g953.t1.exon1;Parent=model.g953.t1
scaffold_3	HiQ	CDS	37167	37724	.	-	.	ID=cds.model.g953.t1;Parent=model.g953.t1
scaffold_3	Augustus	gene	43074	43979	.	+	.	ID=gene.g958.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	43074	43979	.	+	.	ID=model.g958.t1;Parent=gene.g958.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	43074	43979	.	+	.	ID=model.g958.t1.exon1;Parent=model.g958.t1
scaffold_3	Augustus	CDS	43074	43979	.	+	.	ID=cds.model.g958.t1;Parent=model.g958.t1
scaffold_3	Augustus	gene	65113	65679	.	-	.	ID=gene.g972.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	65113	65679	.	-	.	ID=model.g972.t1;Parent=gene.g972.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	65675	65679	.	-	.	ID=model.g972.t1.exon1;Parent=model.g972.t1
scaffold_3	Augustus	CDS	65675	65679	.	-	.	ID=cds.model.g972.t1;Parent=model.g972.t1
scaffold_3	Augustus	exon	65113	65380	.	-	.	ID=model.g972.t1.exon2;Parent=model.g972.t1
scaffold_3	Augustus	CDS	65113	65380	.	-	.	ID=cds.model.g972.t1;Parent=model.g972.t1
scaffold_3	GlimmerHMM	gene	1473	3770	.	+	.	ID=glimmerG_1010;Alias=scaffold_3.path1.gene89;
scaffold_3	GlimmerHMM	mRNA	1473	3770	.	+	.	ID=glimmerT_1010-T1;Parent=glimmerG_1010;Alias=scaffold_3.path1.gene89;
scaffold_3	GlimmerHMM	exon	1473	3770	.	+	.	ID=glimmerT_1010-T1.exon1;Parent=glimmerT_1010-T1;
scaffold_3	GlimmerHMM	CDS	1473	3770	.	+	0	ID=glimmerT_1010-T1.cds;Parent=glimmerT_1010-T1;
scaffold_3	GlimmerHMM	gene	4000	6666	.	-	.	ID=glimmerG_1011;Alias=scaffold_3.path1.gene90;
scaffold_3	GlimmerHMM	mRNA	4000	6666	.	-	.	ID=glimmerT_1011-T1;Parent=glimmerG_1011;Alias=scaffold_3.path1.gene90;
scaffold_3	GlimmerHMM	exon	4000	6666	.	-	.	ID=glimmerT_1011-T1.exon1;Parent=glimmerT_1011-T1;
scaffold_3	GlimmerHMM	CDS	4000	6666	.	-	0	ID=glimmerT_1011-T1.cds;Parent=glimmerT_1011-T1;
scaffold_3	GlimmerHMM	gene	6913	8538	.	+	.	ID=glimmerG_1012;Alias=scaffold_3.path1.gene91;
scaffold_3	GlimmerHMM	mRNA	6913	8538	.	+	.	ID=glimmerT_1012-T1;Parent=glimmerG_1012;Alias=scaffold_3.path1.gene91;
scaffold_3	GlimmerHMM	exon	6913	8538	.	+	.	ID=glimmerT_1012-T1.exon1;Parent=glimmerT_1012-T1;
scaffold_3	GlimmerHMM	CDS	6913	8538	.	+	0	ID=glimmerT_1012-T1.cds;Parent=glimmerT_1012-T1;
scaffold_3	GlimmerHMM	gene	8800	9834	.	-	.	ID=glimmerG_1013;Alias=scaffold_3.path1.gene92;
scaffold_3	GlimmerHMM	mRNA	8800	9834	.	-	.	ID=glimmerT_1013-T1;Parent=glimmerG_1013;Alias=scaffold_3.path1.gene92;
scaffold_3	GlimmerHMM	exon	8800	9834	.	-	.	ID=glimmerT_1013-T1.exon1;Parent=glimmerT_1013-T1;
scaffold_3	GlimmerHMM	CDS	8800	9834	.	-	0	ID=glimmerT_1013-T1.cds;Parent=glimmerT_1013-T1;
scaffold_3	GlimmerHMM	gene	10095	11441	.	+	.	ID=glimmerG_1014;Alias=scaffold_3.path1.gene93;
scaffold_3	GlimmerHMM	mRNA	10095	11441	.	+	.	ID=glimmerT_1014-T1;Parent=glimmerG_1014;Alias=scaffold_3.path1.gene93;
scaffold_3	GlimmerHMM	exon	10095	11441	.	+	.	ID=glimmerT_1014-T1.exon1;Parent=glimmerT_1014-T1;
scaffold_3	GlimmerHMM	CDS	10095	11441	.	+	0	ID=glimmerT_1014-T1.cds;Parent=glimmerT_1014-T1;
scaffold_3	GlimmerHMM	gene	11595	12965	.	-	.	ID=glimmerG_1015;Alias=scaffold_3.path1.gene94;
scaffold_3	GlimmerHMM	mRNA	11595	12965	.	-	.	ID=glimmerT_1015-T1;Parent=glimmerG_1015;Alias=scaffold_3.path1.gene94;
scaffold_3	GlimmerHMM	exon	11595	12965	.	-	.	ID=glimmerT_1015-T1.exon1;Parent=glimmerT_1015-T1;
scaffold_3	GlimmerHMM	CDS	11595	12965	.	-	0	ID=glimmerT_1015-T1.cds;Parent=glimmerT_1015-T1;
scaffold_3	GlimmerHMM	gene	13344	15083	.	-	.	ID=glimmerG_1016;Alias=scaffold_3.path1.gene95;
scaffold_3	GlimmerHMM	mRNA	13344	15083	.	-	.	ID=glimmerT_1016-T1;Parent=glimmerG_1016;Alias=scaffold_3.path1.gene95;
scaffold_3	GlimmerHMM	exon	13344	15083	.	-	.	ID=glimmerT_1016-T1.exon1;Parent=glimmerT_1016-T1;
scaffold_3	GlimmerHMM	CDS	13344	15083	.	-	0	ID=glimmerT_1016-T1.cds;Parent=glimmerT_1016-T1;
scaffold_3	GlimmerHMM	gene	15281	15712	.	+	.	ID=glimmerG_1017;Alias=scaffold_3.path1.gene96;
scaffold_3	GlimmerHMM	mRNA	15281	15712	.	+	.	ID=glimmerT_1017-T1;Parent=glimmerG_1017;Alias=scaffold_3.path1.gene96;
scaffold_3	GlimmerHMM	exon	15281	15712	.	+	.	ID=glimmerT_1017-T1.exon1;Parent=glimmerT_1017-T1;
scaffold_3	GlimmerHMM	CDS	15281	15712	.	+	0	ID=glimmerT_1017-T1.cds;Parent=glimmerT_1017-T1;
scaffold_3	GlimmerHMM	gene	15967	16263	.	+	.	ID=glimmerG_1018;Alias=scaffold_3.path1.gene97;
scaffold_3	GlimmerHMM	mRNA	15967	16263	.	+	.	ID=glimmerT_1018-T1;Parent=glimmerG_1018;Alias=scaffold_3.path1.gene97;
scaffold_3	GlimmerHMM	exon	15967	16263	.	+	.	ID=glimmerT_1018-T1.exon1;Parent=glimmerT_1018-T1;
scaffold_3	GlimmerHMM	CDS	15967	16263	.	+	0	ID=glimmerT_1018-T1.cds;Parent=glimmerT_1018-T1;
scaffold_3	GlimmerHMM	gene	16345	17823	.	+	.	ID=glimmerG_1019;Alias=scaffold_3.path1.gene98;
scaffold_3	GlimmerHMM	mRNA	16345	17823	.	+	.	ID=glimmerT_1019-T1;Parent=glimmerG_1019;Alias=scaffold_3.path1.gene98;
scaffold_3	GlimmerHMM	exon	16345	17823	.	+	.	ID=glimmerT_1019-T1.exon1;Parent=glimmerT_1019-T1;
scaffold_3	GlimmerHMM	CDS	16345	17823	.	+	0	ID=glimmerT_1019-T1.cds;Parent=glimmerT_1019-T1;
scaffold_3	GlimmerHMM	gene	17967	19343	.	-	.	ID=glimmerG_1020;Alias=scaffold_3.path1.gene99;
scaffold_3	GlimmerHMM	mRNA	17967	19343	.	-	.	ID=glimmerT_1020-T1;Parent=glimmerG_1020;Alias=scaffold_3.path1.gene99;
scaffold_3	GlimmerHMM	exon	17967	19343	.	-	.	ID=glimmerT_1020-T1.exon1;Parent=glimmerT_1020-T1;
scaffold_3	GlimmerHMM	CDS	17967	19343	.	-	0	ID=glimmerT_1020-T1.cds;Parent=glimmerT_1020-T1;
scaffold_3	GlimmerHMM	gene	19923	21068	.	-	.	ID=glimmerG_1021;Alias=scaffold_3.path1.gene100;
scaffold_3	GlimmerHMM	mRNA	19923	21068	.	-	.	ID=glimmerT_1021-T1;Parent=glimmerG_1021;Alias=scaffold_3.path1.gene100;
scaffold_3	GlimmerHMM	exon	19923	21068	.	-	.	ID=glimmerT_1021-T1.exon1;Parent=glimmerT_1021-T1;
scaffold_3	GlimmerHMM	CDS	19923	21068	.	-	0	ID=glimmerT_1021-T1.cds;Parent=glimmerT_1021-T1;
scaffold_3	GlimmerHMM	gene	21672	22790	.	+	.	ID=glimmerG_1022;Alias=scaffold_3.path1.gene101;
scaffold_3	GlimmerHMM	mRNA	21672	22790	.	+	.	ID=glimmerT_1022-T1;Parent=glimmerG_1022;Alias=scaffold_3.path1.gene101;
scaffold_3	GlimmerHMM	exon	21672	22790	.	+	.	ID=glimmerT_1022-T1.exon1;Parent=glimmerT_1022-T1;
scaffold_3	GlimmerHMM	CDS	21672	22790	.	+	0	ID=glimmerT_1022-T1.cds;Parent=glimmerT_1022-T1;
scaffold_3	GlimmerHMM	gene	23118	24215	.	+	.	ID=glimmerG_1023;Alias=scaffold_3.path1.gene102;
scaffold_3	GlimmerHMM	mRNA	23118	24215	.	+	.	ID=glimmerT_1023-T1;Parent=glimmerG_1023;Alias=scaffold_3.path1.gene102;
scaffold_3	GlimmerHMM	exon	23118	24215	.	+	.	ID=glimmerT_1023-T1.exon1;Parent=glimmerT_1023-T1;
scaffold_3	GlimmerHMM	CDS	23118	24215	.	+	0	ID=glimmerT_1023-T1.cds;Parent=glimmerT_1023-T1;
scaffold_3	GlimmerHMM	gene	25111	27153	.	+	.	ID=glimmerG_1024;Alias=scaffold_3.path1.gene103;
scaffold_3	GlimmerHMM	mRNA	25111	27153	.	+	.	ID=glimmerT_1024-T1;Parent=glimmerG_1024;Alias=scaffold_3.path1.gene103;
scaffold_3	GlimmerHMM	exon	25111	27153	.	+	.	ID=glimmerT_1024-T1.exon1;Parent=glimmerT_1024-T1;
scaffold_3	GlimmerHMM	CDS	25111	27153	.	+	0	ID=glimmerT_1024-T1.cds;Parent=glimmerT_1024-T1;
scaffold_3	GlimmerHMM	gene	27597	28016	.	+	.	ID=glimmerG_1025;Alias=scaffold_3.path1.gene104;
scaffold_3	GlimmerHMM	mRNA	27597	28016	.	+	.	ID=glimmerT_1025-T1;Parent=glimmerG_1025;Alias=scaffold_3.path1.gene104;
scaffold_3	GlimmerHMM	exon	27597	28016	.	+	.	ID=glimmerT_1025-T1.exon1;Parent=glimmerT_1025-T1;
scaffold_3	GlimmerHMM	CDS	27597	28016	.	+	0	ID=glimmerT_1025-T1.cds;Parent=glimmerT_1025-T1;
scaffold_3	GlimmerHMM	gene	28160	29842	.	-	.	ID=glimmerG_1026;Alias=scaffold_3.path1.gene105;
scaffold_3	GlimmerHMM	mRNA	28160	29842	.	-	.	ID=glimmerT_1026-T1;Parent=glimmerG_1026;Alias=scaffold_3.path1.gene105;
scaffold_3	GlimmerHMM	exon	28160	29842	.	-	.	ID=glimmerT_1026-T1.exon1;Parent=glimmerT_1026-T1;
scaffold_3	GlimmerHMM	CDS	28160	29842	.	-	0	ID=glimmerT_1026-T1.cds;Parent=glimmerT_1026-T1;
scaffold_3	GlimmerHMM	gene	31142	31777	.	-	.	ID=glimmerG_1027;Alias=scaffold_3.path1.gene106;
scaffold_3	GlimmerHMM	mRNA	31142	31777	.	-	.	ID=glimmerT_1027-T1;Parent=glimmerG_1027;Alias=scaffold_3.path1.gene106;
scaffold_3	GlimmerHMM	exon	31142	31777	.	-	.	ID=glimmerT_1027-T1.exon1;Parent=glimmerT_1027-T1;
scaffold_3	GlimmerHMM	CDS	31142	31777	.	-	0	ID=glimmerT_1027-T1.cds;Parent=glimmerT_1027-T1;
scaffold_3	GlimmerHMM	gene	32347	34047	.	-	.	ID=glimmerG_1028;Alias=scaffold_3.path1.gene107;
scaffold_3	GlimmerHMM	mRNA	32347	34047	.	-	.	ID=glimmerT_1028-T1;Parent=glimmerG_1028;Alias=scaffold_3.path1.gene107;
scaffold_3	GlimmerHMM	exon	32347	34047	.	-	.	ID=glimmerT_1028-T1.exon1;Parent=glimmerT_1028-T1;
scaffold_3	GlimmerHMM	CDS	32347	34047	.	-	0	ID=glimmerT_1028-T1.cds;Parent=glimmerT_1028-T1;
scaffold_3	GlimmerHMM	gene	34507	35388	.	+	.	ID=glimmerG_1029;Alias=scaffold_3.path1.gene108;
scaffold_3	GlimmerHMM	mRNA	34507	35388	.	+	.	ID=glimmerT_1029-T1;Parent=glimmerG_1029;Alias=scaffold_3.path1.gene108;
scaffold_3	GlimmerHMM	exon	34507	35388	.	+	.	ID=glimmerT_1029-T1.exon1;Parent=glimmerT_1029-T1;
scaffold_3	GlimmerHMM	CDS	34507	35388	.	+	0	ID=glimmerT_1029-T1.cds;Parent=glimmerT_1029-T1;
scaffold_3	GlimmerHMM	gene	35591	37003	.	+	.	ID=glimmerG_1030;Alias=scaffold_3.path1.gene109;
scaffold_3	GlimmerHMM	mRNA	35591	37003	.	+	.	ID=glimmerT_1030-T1;Parent=glimmerG_1030;Alias=scaffold_3.path1.gene109;
scaffold_3	GlimmerHMM	exon	35591	37003	.	+	.	ID=glimmerT_1030-T1.exon1;Parent=glimmerT_1030-T1;
scaffold_3	GlimmerHMM	CDS	35591	37003	.	+	0	ID=glimmerT_1030-T1.cds;Parent=glimmerT_1030-T1;
scaffold_3	GlimmerHMM	gene	37167	37724	.	-	.	ID=glimmerG_1031;Alias=scaffold_3.path1.gene110;
scaffold_3	GlimmerHMM	mRNA	37167	37724	.	-	.	ID=glimmerT_1031-T1;Parent=glimmerG_1031;Alias=scaffold_3.path1.gene110;
scaffold_3	GlimmerHMM	exon	37167	37724	.	-	.	ID=glimmerT_1031-T1.exon1;Parent=glimmerT_1031-T1;
scaffold_3	GlimmerHMM	CDS	37167	37724	.	-	0	ID=glimmerT_1031-T1.cds;Parent=glimmerT_1031-T1;
scaffold_3	GlimmerHMM	gene	37832	38731	.	-	.	ID=glimmerG_1032;Alias=scaffold_3.path1.gene111;
scaffold_3	GlimmerHMM	mRNA	37832	38731	.	-	.	ID=glimmerT_1032-T1;Parent=glimmerG_1032;Alias=scaffold_3.path1.gene111;
scaffold_3	GlimmerHMM	exon	37832	38731	.	-	.	ID=glimmerT_1032-T1.exon1;Parent=glimmerT_1032-T1;
scaffold_3	GlimmerHMM	CDS	37832	38731	.	-	0	ID=glimmerT_1032-T1.cds;Parent=glimmerT_1032-T1;
scaffold_3	GlimmerHMM	gene	39149	40258	.	-	.	ID=glimmerG_1033;Alias=scaffold_3.path1.gene112;
scaffold_3	GlimmerHMM	mRNA	39149	40258	.	-	.	ID=glimmerT_1033-T1;Parent=glimmerG_1033;Alias=scaffold_3.path1.gene112;
scaffold_3	GlimmerHMM	exon	39149	40258	.	-	.	ID=glimmerT_1033-T1.exon1;Parent=glimmerT_1033-T1;
scaffold_3	GlimmerHMM	CDS	39149	40258	.	-	0	ID=glimmerT_1033-T1.cds;Parent=glimmerT_1033-T1;
scaffold_3	GlimmerHMM	gene	41831	42139	.	+	.	ID=glimmerG_1034;Alias=scaffold_3.path1.gene113;
scaffold_3	GlimmerHMM	mRNA	41831	42139	.	+	.	ID=glimmerT_1034-T1;Parent=glimmerG_1034;Alias=scaffold_3.path1.gene113;
scaffold_3	GlimmerHMM	exon	41831	42139	.	+	.	ID=glimmerT_1034-T1.exon1;Parent=glimmerT_1034-T1;
scaffold_3	GlimmerHMM	CDS	41831	42139	.	+	0	ID=glimmerT_1034-T1.cds;Parent=glimmerT_1034-T1;
scaffold_3	GlimmerHMM	gene	42310	42771	.	-	.	ID=glimmerG_1035;Alias=scaffold_3.path1.gene114;
scaffold_3	GlimmerHMM	mRNA	42310	42771	.	-	.	ID=glimmerT_1035-T1;Parent=glimmerG_1035;Alias=scaffold_3.path1.gene114;
scaffold_3	GlimmerHMM	exon	42310	42771	.	-	.	ID=glimmerT_1035-T1.exon1;Parent=glimmerT_1035-T1;
scaffold_3	GlimmerHMM	CDS	42310	42771	.	-	0	ID=glimmerT_1035-T1.cds;Parent=glimmerT_1035-T1;
scaffold_3	GlimmerHMM	gene	43074	43979	.	+	.	ID=glimmerG_1036;Alias=scaffold_3.path1.gene115;
scaffold_3	GlimmerHMM	mRNA	43074	43979	.	+	.	ID=glimmerT_1036-T1;Parent=glimmerG_1036;Alias=scaffold_3.path1.gene115;
scaffold_3	GlimmerHMM	exon	43074	43979	.	+	.	ID=glimmerT_1036-T1.exon1;Parent=glimmerT_1036-T1;
scaffold_3	GlimmerHMM	CDS	43074	43979	.	+	0	ID=glimmerT_1036-T1.cds;Parent=glimmerT_1036-T1;
scaffold_3	GlimmerHMM	gene	44326	45096	.	+	.	ID=glimmerG_1037;Alias=scaffold_3.path1.gene116;
scaffold_3	GlimmerHMM	mRNA	44326	45096	.	+	.	ID=glimmerT_1037-T1;Parent=glimmerG_1037;Alias=scaffold_3.path1.gene116;
scaffold_3	GlimmerHMM	exon	44326	45096	.	+	.	ID=glimmerT_1037-T1.exon1;Parent=glimmerT_1037-T1;
scaffold_3	GlimmerHMM	CDS	44326	45096	.	+	0	ID=glimmerT_1037-T1.cds;Parent=glimmerT_1037-T1;
scaffold_3	GlimmerHMM	gene	45283	46206	.	-	.	ID=glimmerG_1038;Alias=scaffold_3.path1.gene117;
scaffold_3	GlimmerHMM	mRNA	45283	46206	.	-	.	ID=glimmerT_1038-T1;Parent=glimmerG_1038;Alias=scaffold_3.path1.gene117;
scaffold_3	GlimmerHMM	exon	45283	46206	.	-	.	ID=glimmerT_1038-T1.exon1;Parent=glimmerT_1038-T1;
scaffold_3	GlimmerHMM	CDS	45283	46206	.	-	0	ID=glimmerT_1038-T1.cds;Parent=glimmerT_1038-T1;
scaffold_3	GlimmerHMM	gene	46461	47486	.	-	.	ID=glimmerG_1039;Alias=scaffold_3.path1.gene118;
scaffold_3	GlimmerHMM	mRNA	46461	47486	.	-	.	ID=glimmerT_1039-T1;Parent=glimmerG_1039;Alias=scaffold_3.path1.gene118;
scaffold_3	GlimmerHMM	exon	46461	47486	.	-	.	ID=glimmerT_1039-T1.exon1;Parent=glimmerT_1039-T1;
scaffold_3	GlimmerHMM	CDS	46461	47486	.	-	0	ID=glimmerT_1039-T1.cds;Parent=glimmerT_1039-T1;
scaffold_3	GlimmerHMM	gene	47818	48834	.	-	.	ID=glimmerG_1040;Alias=scaffold_3.path1.gene119;
scaffold_3	GlimmerHMM	mRNA	47818	48834	.	-	.	ID=glimmerT_1040-T1;Parent=glimmerG_1040;Alias=scaffold_3.path1.gene119;
scaffold_3	GlimmerHMM	exon	47818	48834	.	-	.	ID=glimmerT_1040-T1.exon1;Parent=glimmerT_1040-T1;
scaffold_3	GlimmerHMM	CDS	47818	48834	.	-	0	ID=glimmerT_1040-T1.cds;Parent=glimmerT_1040-T1;
scaffold_3	GlimmerHMM	gene	49087	52284	.	-	.	ID=glimmerG_1041;Alias=scaffold_3.path1.gene120;
scaffold_3	GlimmerHMM	mRNA	49087	52284	.	-	.	ID=glimmerT_1041-T1;Parent=glimmerG_1041;Alias=scaffold_3.path1.gene120;
scaffold_3	GlimmerHMM	exon	49087	52284	.	-	.	ID=glimmerT_1041-T1.exon1;Parent=glimmerT_1041-T1;
scaffold_3	GlimmerHMM	CDS	49087	52284	.	-	0	ID=glimmerT_1041-T1.cds;Parent=glimmerT_1041-T1;
scaffold_3	GlimmerHMM	gene	52514	53680	.	-	.	ID=glimmerG_1042;Alias=scaffold_3.path1.gene121;
scaffold_3	GlimmerHMM	mRNA	52514	53680	.	-	.	ID=glimmerT_1042-T1;Parent=glimmerG_1042;Alias=scaffold_3.path1.gene121;
scaffold_3	GlimmerHMM	exon	52514	53680	.	-	.	ID=glimmerT_1042-T1.exon1;Parent=glimmerT_1042-T1;
scaffold_3	GlimmerHMM	CDS	52514	53680	.	-	0	ID=glimmerT_1042-T1.cds;Parent=glimmerT_1042-T1;
scaffold_3	GlimmerHMM	gene	53986	54267	.	+	.	ID=glimmerG_1043;Alias=scaffold_3.path1.gene122;
scaffold_3	GlimmerHMM	mRNA	53986	54267	.	+	.	ID=glimmerT_1043-T1;Parent=glimmerG_1043;Alias=scaffold_3.path1.gene122;
scaffold_3	GlimmerHMM	exon	53986	54267	.	+	.	ID=glimmerT_1043-T1.exon1;Parent=glimmerT_1043-T1;
scaffold_3	GlimmerHMM	CDS	53986	54267	.	+	0	ID=glimmerT_1043-T1.cds;Parent=glimmerT_1043-T1;
scaffold_3	GlimmerHMM	gene	54470	55000	.	-	.	ID=glimmerG_1044;Alias=scaffold_3.path1.gene123;
scaffold_3	GlimmerHMM	mRNA	54470	55000	.	-	.	ID=glimmerT_1044-T1;Parent=glimmerG_1044;Alias=scaffold_3.path1.gene123;
scaffold_3	GlimmerHMM	exon	54470	55000	.	-	.	ID=glimmerT_1044-T1.exon1;Parent=glimmerT_1044-T1;
scaffold_3	GlimmerHMM	CDS	54470	55000	.	-	0	ID=glimmerT_1044-T1.cds;Parent=glimmerT_1044-T1;
scaffold_3	GlimmerHMM	gene	55287	58823	.	+	.	ID=glimmerG_1045;Alias=scaffold_3.path1.gene124;
scaffold_3	GlimmerHMM	mRNA	55287	58823	.	+	.	ID=glimmerT_1045-T1;Parent=glimmerG_1045;Alias=scaffold_3.path1.gene124;
scaffold_3	GlimmerHMM	exon	55287	58823	.	+	.	ID=glimmerT_1045-T1.exon1;Parent=glimmerT_1045-T1;
scaffold_3	GlimmerHMM	CDS	55287	58823	.	+	0	ID=glimmerT_1045-T1.cds;Parent=glimmerT_1045-T1;
scaffold_3	GlimmerHMM	gene	58907	60778	.	-	.	ID=glimmerG_1046;Alias=scaffold_3.path1.gene125;
scaffold_3	GlimmerHMM	mRNA	58907	60778	.	-	.	ID=glimmerT_1046-T1;Parent=glimmerG_1046;Alias=scaffold_3.path1.gene125;
scaffold_3	GlimmerHMM	exon	58907	60778	.	-	.	ID=glimmerT_1046-T1.exon1;Parent=glimmerT_1046-T1;
scaffold_3	GlimmerHMM	CDS	58907	60778	.	-	0	ID=glimmerT_1046-T1.cds;Parent=glimmerT_1046-T1;
scaffold_3	GlimmerHMM	gene	61022	62446	.	-	.	ID=glimmerG_1047;Alias=scaffold_3.path1.gene126;
scaffold_3	GlimmerHMM	mRNA	61022	62446	.	-	.	ID=glimmerT_1047-T1;Parent=glimmerG_1047;Alias=scaffold_3.path1.gene126;
scaffold_3	GlimmerHMM	exon	61022	62446	.	-	.	ID=glimmerT_1047-T1.exon1;Parent=glimmerT_1047-T1;
scaffold_3	GlimmerHMM	CDS	61022	62446	.	-	0	ID=glimmerT_1047-T1.cds;Parent=glimmerT_1047-T1;
scaffold_3	GlimmerHMM	gene	62615	63160	.	-	.	ID=glimmerG_1048;Alias=scaffold_3.path1.gene127;
scaffold_3	GlimmerHMM	mRNA	62615	63160	.	-	.	ID=glimmerT_1048-T1;Parent=glimmerG_1048;Alias=scaffold_3.path1.gene127;
scaffold_3	GlimmerHMM	exon	62615	63160	.	-	.	ID=glimmerT_1048-T1.exon1;Parent=glimmerT_1048-T1;
scaffold_3	GlimmerHMM	CDS	62615	63160	.	-	0	ID=glimmerT_1048-T1.cds;Parent=glimmerT_1048-T1;
scaffold_3	GlimmerHMM	gene	63407	64819	.	+	.	ID=glimmerG_1049;Alias=scaffold_3.path1.gene128;
scaffold_3	GlimmerHMM	mRNA	63407	64819	.	+	.	ID=glimmerT_1049-T1;Parent=glimmerG_1049;Alias=scaffold_3.path1.gene128;
scaffold_3	GlimmerHMM	exon	63407	64819	.	+	.	ID=glimmerT_1049-T1.exon1;Parent=glimmerT_1049-T1;
scaffold_3	GlimmerHMM	CDS	63407	64819	.	+	0	ID=glimmerT_1049-T1.cds;Parent=glimmerT_1049-T1;
scaffold_3	GlimmerHMM	gene	65113	66215	.	-	.	ID=glimmerG_1050;Alias=scaffold_3.path1.gene129;
scaffold_3	GlimmerHMM	mRNA	65113	66215	.	-	.	ID=glimmerT_1050-T1;Parent=glimmerG_1050;Alias=scaffold_3.path1.gene129;
scaffold_3	GlimmerHMM	exon	65113	65310	.	-	.	ID=glimmerT_1050-T1.exon1;Parent=glimmerT_1050-T1;
scaffold_3	GlimmerHMM	CDS	65113	65310	.	-	0	ID=glimmerT_1050-T1.cds;Parent=glimmerT_1050-T1;
scaffold_3	GlimmerHMM	exon	65358	65389	.	-	.	ID=glimmerT_1050-T1.exon2;Parent=glimmerT_1050-T1;
scaffold_3	GlimmerHMM	CDS	65358	65389	.	-	2	ID=glimmerT_1050-T1.cds;Parent=glimmerT_1050-T1;
scaffold_3	GlimmerHMM	exon	66197	66215	.	-	.	ID=glimmerT_1050-T1.exon3;Parent=glimmerT_1050-T1;
scaffold_3	GlimmerHMM	CDS	66197	66215	.	-	0	ID=glimmerT_1050-T1.cds;Parent=glimmerT_1050-T1;
scaffold_3	GlimmerHMM	gene	66414	69487	.	+	.	ID=glimmerG_1051;Alias=scaffold_3.path1.gene130;
scaffold_3	GlimmerHMM	mRNA	66414	69487	.	+	.	ID=glimmerT_1051-T1;Parent=glimmerG_1051;Alias=scaffold_3.path1.gene130;
scaffold_3	GlimmerHMM	exon	66414	69347	.	+	.	ID=glimmerT_1051-T1.exon1;Parent=glimmerT_1051-T1;
scaffold_3	GlimmerHMM	CDS	66414	69347	.	+	0	ID=glimmerT_1051-T1.cds;Parent=glimmerT_1051-T1;
scaffold_3	GlimmerHMM	exon	69485	69487	.	+	.	ID=glimmerT_1051-T1.exon2;Parent=glimmerT_1051-T1;
scaffold_3	GlimmerHMM	CDS	69485	69487	.	+	0	ID=glimmerT_1051-T1.cds;Parent=glimmerT_1051-T1;
scaffold_3	GlimmerHMM	gene	70054	71271	.	-	.	ID=glimmerG_1052;Alias=scaffold_3.path1.gene131;
scaffold_3	GlimmerHMM	mRNA	70054	71271	.	-	.	ID=glimmerT_1052-T1;Parent=glimmerG_1052;Alias=scaffold_3.path1.gene131;
scaffold_3	GlimmerHMM	exon	70054	71271	.	-	.	ID=glimmerT_1052-T1.exon1;Parent=glimmerT_1052-T1;
scaffold_3	GlimmerHMM	CDS	70054	71271	.	-	0	ID=glimmerT_1052-T1.cds;Parent=glimmerT_1052-T1;
scaffold_3	GlimmerHMM	gene	71600	72670	.	-	.	ID=glimmerG_1053;Alias=scaffold_3.path1.gene132;
scaffold_3	GlimmerHMM	mRNA	71600	72670	.	-	.	ID=glimmerT_1053-T1;Parent=glimmerG_1053;Alias=scaffold_3.path1.gene132;
scaffold_3	GlimmerHMM	exon	71600	72670	.	-	.	ID=glimmerT_1053-T1.exon1;Parent=glimmerT_1053-T1;
scaffold_3	GlimmerHMM	CDS	71600	72670	.	-	0	ID=glimmerT_1053-T1.cds;Parent=glimmerT_1053-T1;
scaffold_3	GlimmerHMM	gene	72937	73527	.	+	.	ID=glimmerG_1054;Alias=scaffold_3.path1.gene133;
scaffold_3	GlimmerHMM	mRNA	72937	73527	.	+	.	ID=glimmerT_1054-T1;Parent=glimmerG_1054;Alias=scaffold_3.path1.gene133;
scaffold_3	GlimmerHMM	exon	72937	73527	.	+	.	ID=glimmerT_1054-T1.exon1;Parent=glimmerT_1054-T1;
scaffold_3	GlimmerHMM	CDS	72937	73527	.	+	0	ID=glimmerT_1054-T1.cds;Parent=glimmerT_1054-T1;
scaffold_3	GlimmerHMM	gene	73824	74027	.	-	.	ID=glimmerG_1055;Alias=scaffold_3.path1.gene134;
scaffold_3	GlimmerHMM	mRNA	73824	74027	.	-	.	ID=glimmerT_1055-T1;Parent=glimmerG_1055;Alias=scaffold_3.path1.gene134;
scaffold_3	GlimmerHMM	exon	73824	74027	.	-	.	ID=glimmerT_1055-T1.exon1;Parent=glimmerT_1055-T1;
scaffold_3	GlimmerHMM	CDS	73824	74027	.	-	0	ID=glimmerT_1055-T1.cds;Parent=glimmerT_1055-T1;
scaffold_3	GlimmerHMM	gene	74719	76155	.	-	.	ID=glimmerG_1056;Alias=scaffold_3.path1.gene135;
scaffold_3	GlimmerHMM	mRNA	74719	76155	.	-	.	ID=glimmerT_1056-T1;Parent=glimmerG_1056;Alias=scaffold_3.path1.gene135;
scaffold_3	GlimmerHMM	exon	74719	76155	.	-	.	ID=glimmerT_1056-T1.exon1;Parent=glimmerT_1056-T1;
scaffold_3	GlimmerHMM	CDS	74719	76155	.	-	0	ID=glimmerT_1056-T1.cds;Parent=glimmerT_1056-T1;
scaffold_3	GlimmerHMM	gene	76671	77783	.	-	.	ID=glimmerG_1057;Alias=scaffold_3.path1.gene136;
scaffold_3	GlimmerHMM	mRNA	76671	77783	.	-	.	ID=glimmerT_1057-T1;Parent=glimmerG_1057;Alias=scaffold_3.path1.gene136;
scaffold_3	GlimmerHMM	exon	76671	77783	.	-	.	ID=glimmerT_1057-T1.exon1;Parent=glimmerT_1057-T1;
scaffold_3	GlimmerHMM	CDS	76671	77783	.	-	0	ID=glimmerT_1057-T1.cds;Parent=glimmerT_1057-T1;
scaffold_3	GlimmerHMM	gene	79033	80307	.	-	.	ID=glimmerG_1058;Alias=scaffold_3.path1.gene137;
scaffold_3	GlimmerHMM	mRNA	79033	80307	.	-	.	ID=glimmerT_1058-T1;Parent=glimmerG_1058;Alias=scaffold_3.path1.gene137;
scaffold_3	GlimmerHMM	exon	79033	80307	.	-	.	ID=glimmerT_1058-T1.exon1;Parent=glimmerT_1058-T1;
scaffold_3	GlimmerHMM	CDS	79033	80307	.	-	0	ID=glimmerT_1058-T1.cds;Parent=glimmerT_1058-T1;
scaffold_3	GlimmerHMM	gene	81033	82613	.	+	.	ID=glimmerG_1059;Alias=scaffold_3.path1.gene138;
scaffold_3	GlimmerHMM	mRNA	81033	82613	.	+	.	ID=glimmerT_1059-T1;Parent=glimmerG_1059;Alias=scaffold_3.path1.gene138;
scaffold_3	GlimmerHMM	exon	81033	82613	.	+	.	ID=glimmerT_1059-T1.exon1;Parent=glimmerT_1059-T1;
scaffold_3	GlimmerHMM	CDS	81033	82613	.	+	0	ID=glimmerT_1059-T1.cds;Parent=glimmerT_1059-T1;
scaffold_3	GlimmerHMM	gene	82770	85871	.	-	.	ID=glimmerG_1060;Alias=scaffold_3.path1.gene139;
scaffold_3	GlimmerHMM	mRNA	82770	85871	.	-	.	ID=glimmerT_1060-T1;Parent=glimmerG_1060;Alias=scaffold_3.path1.gene139;
scaffold_3	GlimmerHMM	exon	82770	85871	.	-	.	ID=glimmerT_1060-T1.exon1;Parent=glimmerT_1060-T1;
scaffold_3	GlimmerHMM	CDS	82770	85871	.	-	0	ID=glimmerT_1060-T1.cds;Parent=glimmerT_1060-T1;
scaffold_3	GlimmerHMM	gene	86234	88480	.	-	.	ID=glimmerG_1061;Alias=scaffold_3.path1.gene140;
scaffold_3	GlimmerHMM	mRNA	86234	88480	.	-	.	ID=glimmerT_1061-T1;Parent=glimmerG_1061;Alias=scaffold_3.path1.gene140;
scaffold_3	GlimmerHMM	exon	86234	88480	.	-	.	ID=glimmerT_1061-T1.exon1;Parent=glimmerT_1061-T1;
scaffold_3	GlimmerHMM	CDS	86234	88480	.	-	0	ID=glimmerT_1061-T1.cds;Parent=glimmerT_1061-T1;
scaffold_3	GlimmerHMM	gene	88778	92143	.	-	.	ID=glimmerG_1062;Alias=scaffold_3.path1.gene141;
scaffold_3	GlimmerHMM	mRNA	88778	92143	.	-	.	ID=glimmerT_1062-T1;Parent=glimmerG_1062;Alias=scaffold_3.path1.gene141;
scaffold_3	GlimmerHMM	exon	88778	92143	.	-	.	ID=glimmerT_1062-T1.exon1;Parent=glimmerT_1062-T1;
scaffold_3	GlimmerHMM	CDS	88778	92143	.	-	0	ID=glimmerT_1062-T1.cds;Parent=glimmerT_1062-T1;
scaffold_3	GlimmerHMM	gene	93057	95555	.	+	.	ID=glimmerG_1063;Alias=scaffold_3.path1.gene142;
scaffold_3	GlimmerHMM	mRNA	93057	95555	.	+	.	ID=glimmerT_1063-T1;Parent=glimmerG_1063;Alias=scaffold_3.path1.gene142;
scaffold_3	GlimmerHMM	exon	93057	95555	.	+	.	ID=glimmerT_1063-T1.exon1;Parent=glimmerT_1063-T1;
scaffold_3	GlimmerHMM	CDS	93057	95555	.	+	0	ID=glimmerT_1063-T1.cds;Parent=glimmerT_1063-T1;
scaffold_3	GlimmerHMM	gene	95822	96497	.	-	.	ID=glimmerG_1064;Alias=scaffold_3.path1.gene143;
scaffold_3	GlimmerHMM	mRNA	95822	96497	.	-	.	ID=glimmerT_1064-T1;Parent=glimmerG_1064;Alias=scaffold_3.path1.gene143;
scaffold_3	GlimmerHMM	exon	95822	96313	.	-	.	ID=glimmerT_1064-T1.exon1;Parent=glimmerT_1064-T1;
scaffold_3	GlimmerHMM	CDS	95822	96313	.	-	0	ID=glimmerT_1064-T1.cds;Parent=glimmerT_1064-T1;
scaffold_3	GlimmerHMM	exon	96447	96497	.	-	.	ID=glimmerT_1064-T1.exon2;Parent=glimmerT_1064-T1;
scaffold_3	GlimmerHMM	CDS	96447	96497	.	-	0	ID=glimmerT_1064-T1.cds;Parent=glimmerT_1064-T1;
scaffold_3	GlimmerHMM	gene	98765	99598	.	+	.	ID=glimmerG_1065;Alias=scaffold_3.path1.gene144;
scaffold_3	GlimmerHMM	mRNA	98765	99598	.	+	.	ID=glimmerT_1065-T1;Parent=glimmerG_1065;Alias=scaffold_3.path1.gene144;
scaffold_3	GlimmerHMM	exon	98765	99598	.	+	.	ID=glimmerT_1065-T1.exon1;Parent=glimmerT_1065-T1;
scaffold_3	GlimmerHMM	CDS	98765	99598	.	+	0	ID=glimmerT_1065-T1.cds;Parent=glimmerT_1065-T1;
scaffold_3	snap	exon	409	414	.	+	.	ID=scaffold_3-snap.68-T1.exon2;Parent=scaffold_3-snap.68-T1;
scaffold_3	snap	CDS	409	414	.	+	0	ID=scaffold_3-snap.68-T1.cds;Parent=scaffold_3-snap.68-T1;
scaffold_3	snap	gene	1473	3933	.	+	.	ID=scaffold_3-snap.69;
scaffold_3	snap	mRNA	1473	3933	.	+	.	ID=scaffold_3-snap.69-T1;Parent=scaffold_3-snap.69;product=[];
scaffold_3	snap	exon	1473	3766	.	+	.	ID=scaffold_3-snap.69-T1.exon1;Parent=scaffold_3-snap.69-T1;
scaffold_3	snap	exon	3828	3933	.	+	.	ID=scaffold_3-snap.69-T1.exon2;Parent=scaffold_3-snap.69-T1;
scaffold_3	snap	CDS	1473	3766	.	+	0	ID=scaffold_3-snap.69-T1.cds;Parent=scaffold_3-snap.69-T1;
scaffold_3	snap	CDS	3828	3933	.	+	1	ID=scaffold_3-snap.69-T1.cds;Parent=scaffold_3-snap.69-T1;
scaffold_3	snap	gene	3818	6666	.	-	.	ID=scaffold_3-snap.70;
scaffold_3	snap	mRNA	3818	6666	.	-	.	ID=scaffold_3-snap.70-T1;Parent=scaffold_3-snap.70;product=[];
scaffold_3	snap	exon	4004	6666	.	-	.	ID=scaffold_3-snap.70-T1.exon1;Parent=scaffold_3-snap.70-T1;
scaffold_3	snap	exon	3818	3827	.	-	.	ID=scaffold_3-snap.70-T1.exon2;Parent=scaffold_3-snap.70-T1;
scaffold_3	snap	CDS	4004	6666	.	-	0	ID=scaffold_3-snap.70-T1.cds;Parent=scaffold_3-snap.70-T1;
scaffold_3	snap	CDS	3818	3827	.	-	1	ID=scaffold_3-snap.70-T1.cds;Parent=scaffold_3-snap.70-T1;
scaffold_3	snap	gene	6913	9127	.	+	.	ID=scaffold_3-snap.71;
scaffold_3	snap	mRNA	6913	9127	.	+	.	ID=scaffold_3-snap.71-T1;Parent=scaffold_3-snap.71;product=[];
scaffold_3	snap	exon	6913	8527	.	+	.	ID=scaffold_3-snap.71-T1.exon1;Parent=scaffold_3-snap.71-T1;
scaffold_3	snap	exon	9018	9127	.	+	.	ID=scaffold_3-snap.71-T1.exon2;Parent=scaffold_3-snap.71-T1;
scaffold_3	snap	CDS	6913	8527	.	+	0	ID=scaffold_3-snap.71-T1.cds;Parent=scaffold_3-snap.71-T1;
scaffold_3	snap	CDS	9018	9127	.	+	2	ID=scaffold_3-snap.71-T1.cds;Parent=scaffold_3-snap.71-T1;
scaffold_3	snap	gene	10095	11441	.	+	.	ID=scaffold_3-snap.72;
scaffold_3	snap	mRNA	10095	11441	.	+	.	ID=scaffold_3-snap.72-T1;Parent=scaffold_3-snap.72;product=[];
scaffold_3	snap	exon	10095	10589	.	+	.	ID=scaffold_3-snap.72-T1.exon1;Parent=scaffold_3-snap.72-T1;
scaffold_3	snap	exon	10635	11441	.	+	.	ID=scaffold_3-snap.72-T1.exon2;Parent=scaffold_3-snap.72-T1;
scaffold_3	snap	CDS	10095	10589	.	+	0	ID=scaffold_3-snap.72-T1.cds;Parent=scaffold_3-snap.72-T1;
scaffold_3	snap	CDS	10635	11441	.	+	0	ID=scaffold_3-snap.72-T1.cds;Parent=scaffold_3-snap.72-T1;
scaffold_3	snap	gene	11595	12965	.	-	.	ID=scaffold_3-snap.73;
scaffold_3	snap	mRNA	11595	12965	.	-	.	ID=scaffold_3-snap.73-T1;Parent=scaffold_3-snap.73;product=[];
scaffold_3	snap	exon	11772	12965	.	-	.	ID=scaffold_3-snap.73-T1.exon1;Parent=scaffold_3-snap.73-T1;
scaffold_3	snap	exon	11595	11738	.	-	.	ID=scaffold_3-snap.73-T1.exon2;Parent=scaffold_3-snap.73-T1;
scaffold_3	snap	CDS	11772	12965	.	-	0	ID=scaffold_3-snap.73-T1.cds;Parent=scaffold_3-snap.73-T1;
scaffold_3	snap	CDS	11595	11738	.	-	0	ID=scaffold_3-snap.73-T1.cds;Parent=scaffold_3-snap.73-T1;
scaffold_3	snap	gene	13316	15083	.	-	.	ID=scaffold_3-snap.74;
scaffold_3	snap	mRNA	13316	15083	.	-	.	ID=scaffold_3-snap.74-T1;Parent=scaffold_3-snap.74;product=[];
scaffold_3	snap	exon	13392	15083	.	-	.	ID=scaffold_3-snap.74-T1.exon1;Parent=scaffold_3-snap.74-T1;
scaffold_3	snap	exon	13316	13339	.	-	.	ID=scaffold_3-snap.74-T1.exon2;Parent=scaffold_3-snap.74-T1;
scaffold_3	snap	CDS	13392	15083	.	-	0	ID=scaffold_3-snap.74-T1.cds;Parent=scaffold_3-snap.74-T1;
scaffold_3	snap	CDS	13316	13339	.	-	0	ID=scaffold_3-snap.74-T1.cds;Parent=scaffold_3-snap.74-T1;
scaffold_3	snap	gene	15281	15911	.	+	.	ID=scaffold_3-snap.75;
scaffold_3	snap	mRNA	15281	15911	.	+	.	ID=scaffold_3-snap.75-T1;Parent=scaffold_3-snap.75;product=[];
scaffold_3	snap	exon	15281	15701	.	+	.	ID=scaffold_3-snap.75-T1.exon1;Parent=scaffold_3-snap.75-T1;
scaffold_3	snap	exon	15889	15911	.	+	.	ID=scaffold_3-snap.75-T1.exon2;Parent=scaffold_3-snap.75-T1;
scaffold_3	snap	CDS	15281	15701	.	+	0	ID=scaffold_3-snap.75-T1.cds;Parent=scaffold_3-snap.75-T1;
scaffold_3	snap	CDS	15889	15911	.	+	2	ID=scaffold_3-snap.75-T1.cds;Parent=scaffold_3-snap.75-T1;
scaffold_3	snap	gene	15967	17823	.	+	.	ID=scaffold_3-snap.76;
scaffold_3	snap	mRNA	15967	17823	.	+	.	ID=scaffold_3-snap.76-T1;Parent=scaffold_3-snap.76;product=[];
scaffold_3	snap	exon	15967	16212	.	+	.	ID=scaffold_3-snap.76-T1.exon1;Parent=scaffold_3-snap.76-T1;
scaffold_3	snap	exon	16291	17823	.	+	.	ID=scaffold_3-snap.76-T1.exon2;Parent=scaffold_3-snap.76-T1;
scaffold_3	snap	CDS	15967	16212	.	+	0	ID=scaffold_3-snap.76-T1.cds;Parent=scaffold_3-snap.76-T1;
scaffold_3	snap	CDS	16291	17823	.	+	0	ID=scaffold_3-snap.76-T1.cds;Parent=scaffold_3-snap.76-T1;
scaffold_3	snap	gene	17967	19343	.	-	.	ID=scaffold_3-snap.77;
scaffold_3	snap	mRNA	17967	19343	.	-	.	ID=scaffold_3-snap.77-T1;Parent=scaffold_3-snap.77;product=[];
scaffold_3	snap	exon	18104	19343	.	-	.	ID=scaffold_3-snap.77-T1.exon1;Parent=scaffold_3-snap.77-T1;
scaffold_3	snap	exon	17967	18085	.	-	.	ID=scaffold_3-snap.77-T1.exon2;Parent=scaffold_3-snap.77-T1;
scaffold_3	snap	CDS	18104	19343	.	-	0	ID=scaffold_3-snap.77-T1.cds;Parent=scaffold_3-snap.77-T1;
scaffold_3	snap	CDS	17967	18085	.	-	2	ID=scaffold_3-snap.77-T1.cds;Parent=scaffold_3-snap.77-T1;
scaffold_3	snap	gene	20848	22790	.	+	.	ID=scaffold_3-snap.78;
scaffold_3	snap	mRNA	20848	22790	.	+	.	ID=scaffold_3-snap.78-T1;Parent=scaffold_3-snap.78;product=[];
scaffold_3	snap	exon	20848	20911	.	+	.	ID=scaffold_3-snap.78-T1.exon1;Parent=scaffold_3-snap.78-T1;
scaffold_3	snap	exon	21658	22790	.	+	.	ID=scaffold_3-snap.78-T1.exon2;Parent=scaffold_3-snap.78-T1;
scaffold_3	snap	CDS	20848	20911	.	+	0	ID=scaffold_3-snap.78-T1.cds;Parent=scaffold_3-snap.78-T1;
scaffold_3	snap	CDS	21658	22790	.	+	2	ID=scaffold_3-snap.78-T1.cds;Parent=scaffold_3-snap.78-T1;
scaffold_3	snap	gene	23118	24215	.	+	.	ID=scaffold_3-snap.79;
scaffold_3	snap	mRNA	23118	24215	.	+	.	ID=scaffold_3-snap.79-T1;Parent=scaffold_3-snap.79;product=[];
scaffold_3	snap	exon	23118	23826	.	+	.	ID=scaffold_3-snap.79-T1.exon1;Parent=scaffold_3-snap.79-T1;
scaffold_3	snap	exon	23854	24215	.	+	.	ID=scaffold_3-snap.79-T1.exon2;Parent=scaffold_3-snap.79-T1;
scaffold_3	snap	CDS	23118	23826	.	+	0	ID=scaffold_3-snap.79-T1.cds;Parent=scaffold_3-snap.79-T1;
scaffold_3	snap	CDS	23854	24215	.	+	2	ID=scaffold_3-snap.79-T1.cds;Parent=scaffold_3-snap.79-T1;
scaffold_3	snap	gene	25111	27279	.	+	.	ID=scaffold_3-snap.80;
scaffold_3	snap	mRNA	25111	27279	.	+	.	ID=scaffold_3-snap.80-T1;Parent=scaffold_3-snap.80;product=[];
scaffold_3	snap	exon	25111	27115	.	+	.	ID=scaffold_3-snap.80-T1.exon1;Parent=scaffold_3-snap.80-T1;
scaffold_3	snap	exon	27266	27279	.	+	.	ID=scaffold_3-snap.80-T1.exon2;Parent=scaffold_3-snap.80-T1;
scaffold_3	snap	CDS	25111	27115	.	+	0	ID=scaffold_3-snap.80-T1.cds;Parent=scaffold_3-snap.80-T1;
scaffold_3	snap	CDS	27266	27279	.	+	2	ID=scaffold_3-snap.80-T1.cds;Parent=scaffold_3-snap.80-T1;
scaffold_3	snap	gene	28160	29842	.	-	.	ID=scaffold_3-snap.81;
scaffold_3	snap	mRNA	28160	29842	.	-	.	ID=scaffold_3-snap.81-T1;Parent=scaffold_3-snap.81;product=[];
scaffold_3	snap	exon	28322	29842	.	-	.	ID=scaffold_3-snap.81-T1.exon1;Parent=scaffold_3-snap.81-T1;
scaffold_3	snap	exon	28160	28285	.	-	.	ID=scaffold_3-snap.81-T1.exon2;Parent=scaffold_3-snap.81-T1;
scaffold_3	snap	CDS	28322	29842	.	-	0	ID=scaffold_3-snap.81-T1.cds;Parent=scaffold_3-snap.81-T1;
scaffold_3	snap	CDS	28160	28285	.	-	0	ID=scaffold_3-snap.81-T1.cds;Parent=scaffold_3-snap.81-T1;
scaffold_3	snap	gene	32347	34949	.	-	.	ID=scaffold_3-snap.82;
scaffold_3	snap	mRNA	32347	34949	.	-	.	ID=scaffold_3-snap.82-T1;Parent=scaffold_3-snap.82;product=[];
scaffold_3	snap	exon	34930	34949	.	-	.	ID=scaffold_3-snap.82-T1.exon1;Parent=scaffold_3-snap.82-T1;
scaffold_3	snap	exon	32347	34105	.	-	.	ID=scaffold_3-snap.82-T1.exon2;Parent=scaffold_3-snap.82-T1;
scaffold_3	snap	CDS	34930	34949	.	-	0	ID=scaffold_3-snap.82-T1.cds;Parent=scaffold_3-snap.82-T1;
scaffold_3	snap	CDS	32347	34105	.	-	1	ID=scaffold_3-snap.82-T1.cds;Parent=scaffold_3-snap.82-T1;
scaffold_3	snap	gene	35591	37037	.	+	.	ID=scaffold_3-snap.83;
scaffold_3	snap	mRNA	35591	37037	.	+	.	ID=scaffold_3-snap.83-T1;Parent=scaffold_3-snap.83;product=[];
scaffold_3	snap	exon	35591	36999	.	+	.	ID=scaffold_3-snap.83-T1.exon1;Parent=scaffold_3-snap.83-T1;
scaffold_3	snap	exon	37019	37037	.	+	.	ID=scaffold_3-snap.83-T1.exon2;Parent=scaffold_3-snap.83-T1;
scaffold_3	snap	CDS	35591	36999	.	+	0	ID=scaffold_3-snap.83-T1.cds;Parent=scaffold_3-snap.83-T1;
scaffold_3	snap	CDS	37019	37037	.	+	1	ID=scaffold_3-snap.83-T1.cds;Parent=scaffold_3-snap.83-T1;
scaffold_3	snap	gene	37167	38665	.	-	.	ID=scaffold_3-snap.84;
scaffold_3	snap	mRNA	37167	38665	.	-	.	ID=scaffold_3-snap.84-T1;Parent=scaffold_3-snap.84;product=[];
scaffold_3	snap	exon	37905	38665	.	-	.	ID=scaffold_3-snap.84-T1.exon1;Parent=scaffold_3-snap.84-T1;
scaffold_3	snap	exon	37167	37686	.	-	.	ID=scaffold_3-snap.84-T1.exon2;Parent=scaffold_3-snap.84-T1;
scaffold_3	snap	CDS	37905	38665	.	-	0	ID=scaffold_3-snap.84-T1.cds;Parent=scaffold_3-snap.84-T1;
scaffold_3	snap	CDS	37167	37686	.	-	1	ID=scaffold_3-snap.84-T1.cds;Parent=scaffold_3-snap.84-T1;
scaffold_3	snap	gene	38989	40258	.	-	.	ID=scaffold_3-snap.85;
scaffold_3	snap	mRNA	38989	40258	.	-	.	ID=scaffold_3-snap.85-T1;Parent=scaffold_3-snap.85;product=[];
scaffold_3	snap	exon	39164	40258	.	-	.	ID=scaffold_3-snap.85-T1.exon1;Parent=scaffold_3-snap.85-T1;
scaffold_3	snap	exon	38989	39009	.	-	.	ID=scaffold_3-snap.85-T1.exon2;Parent=scaffold_3-snap.85-T1;
scaffold_3	snap	CDS	39164	40258	.	-	0	ID=scaffold_3-snap.85-T1.cds;Parent=scaffold_3-snap.85-T1;
scaffold_3	snap	CDS	38989	39009	.	-	0	ID=scaffold_3-snap.85-T1.cds;Parent=scaffold_3-snap.85-T1;
scaffold_3	snap	gene	41631	42139	.	+	.	ID=scaffold_3-snap.86;
scaffold_3	snap	mRNA	41631	42139	.	+	.	ID=scaffold_3-snap.86-T1;Parent=scaffold_3-snap.86;product=[];
scaffold_3	snap	exon	41631	41671	.	+	.	ID=scaffold_3-snap.86-T1.exon1;Parent=scaffold_3-snap.86-T1;
scaffold_3	snap	exon	41758	42139	.	+	.	ID=scaffold_3-snap.86-T1.exon2;Parent=scaffold_3-snap.86-T1;
scaffold_3	snap	CDS	41631	41671	.	+	0	ID=scaffold_3-snap.86-T1.cds;Parent=scaffold_3-snap.86-T1;
scaffold_3	snap	CDS	41758	42139	.	+	1	ID=scaffold_3-snap.86-T1.cds;Parent=scaffold_3-snap.86-T1;
scaffold_3	snap	gene	42240	42771	.	-	.	ID=scaffold_3-snap.87;
scaffold_3	snap	mRNA	42240	42771	.	-	.	ID=scaffold_3-snap.87-T1;Parent=scaffold_3-snap.87;product=[];
scaffold_3	snap	exon	42318	42771	.	-	.	ID=scaffold_3-snap.87-T1.exon1;Parent=scaffold_3-snap.87-T1;
scaffold_3	snap	exon	42240	42250	.	-	.	ID=scaffold_3-snap.87-T1.exon2;Parent=scaffold_3-snap.87-T1;
scaffold_3	snap	CDS	42318	42771	.	-	0	ID=scaffold_3-snap.87-T1.cds;Parent=scaffold_3-snap.87-T1;
scaffold_3	snap	CDS	42240	42250	.	-	2	ID=scaffold_3-snap.87-T1.cds;Parent=scaffold_3-snap.87-T1;
scaffold_3	snap	gene	42944	43979	.	+	.	ID=scaffold_3-snap.88;
scaffold_3	snap	mRNA	42944	43979	.	+	.	ID=scaffold_3-snap.88-T1;Parent=scaffold_3-snap.88;product=[];
scaffold_3	snap	exon	42944	42982	.	+	.	ID=scaffold_3-snap.88-T1.exon1;Parent=scaffold_3-snap.88-T1;
scaffold_3	snap	exon	43113	43979	.	+	.	ID=scaffold_3-snap.88-T1.exon2;Parent=scaffold_3-snap.88-T1;
scaffold_3	snap	CDS	42944	42982	.	+	0	ID=scaffold_3-snap.88-T1.cds;Parent=scaffold_3-snap.88-T1;
scaffold_3	snap	CDS	43113	43979	.	+	0	ID=scaffold_3-snap.88-T1.cds;Parent=scaffold_3-snap.88-T1;
scaffold_3	snap	gene	44326	45643	.	+	.	ID=scaffold_3-snap.89;
scaffold_3	snap	mRNA	44326	45643	.	+	.	ID=scaffold_3-snap.89-T1;Parent=scaffold_3-snap.89;product=[];
scaffold_3	snap	exon	44326	45092	.	+	.	ID=scaffold_3-snap.89-T1.exon1;Parent=scaffold_3-snap.89-T1;
scaffold_3	snap	exon	45277	45643	.	+	.	ID=scaffold_3-snap.89-T1.exon2;Parent=scaffold_3-snap.89-T1;
scaffold_3	snap	CDS	44326	45092	.	+	0	ID=scaffold_3-snap.89-T1.cds;Parent=scaffold_3-snap.89-T1;
scaffold_3	snap	CDS	45277	45643	.	+	1	ID=scaffold_3-snap.89-T1.cds;Parent=scaffold_3-snap.89-T1;
scaffold_3	snap	gene	46422	47486	.	-	.	ID=scaffold_3-snap.90;
scaffold_3	snap	mRNA	46422	47486	.	-	.	ID=scaffold_3-snap.90-T1;Parent=scaffold_3-snap.90;product=[];
scaffold_3	snap	exon	46507	47486	.	-	.	ID=scaffold_3-snap.90-T1.exon1;Parent=scaffold_3-snap.90-T1;
scaffold_3	snap	exon	46422	46428	.	-	.	ID=scaffold_3-snap.90-T1.exon2;Parent=scaffold_3-snap.90-T1;
scaffold_3	snap	CDS	46507	47486	.	-	0	ID=scaffold_3-snap.90-T1.cds;Parent=scaffold_3-snap.90-T1;
scaffold_3	snap	CDS	46422	46428	.	-	1	ID=scaffold_3-snap.90-T1.cds;Parent=scaffold_3-snap.90-T1;
scaffold_3	snap	gene	47818	48834	.	-	.	ID=scaffold_3-snap.91;
scaffold_3	snap	mRNA	47818	48834	.	-	.	ID=scaffold_3-snap.91-T1;Parent=scaffold_3-snap.91;product=[];
scaffold_3	snap	exon	48494	48834	.	-	.	ID=scaffold_3-snap.91-T1.exon1;Parent=scaffold_3-snap.91-T1;
scaffold_3	snap	exon	47818	48487	.	-	.	ID=scaffold_3-snap.91-T1.exon2;Parent=scaffold_3-snap.91-T1;
scaffold_3	snap	CDS	48494	48834	.	-	0	ID=scaffold_3-snap.91-T1.cds;Parent=scaffold_3-snap.91-T1;
scaffold_3	snap	CDS	47818	48487	.	-	1	ID=scaffold_3-snap.91-T1.cds;Parent=scaffold_3-snap.91-T1;
scaffold_3	snap	gene	49087	53680	.	-	.	ID=scaffold_3-snap.92;
scaffold_3	snap	mRNA	49087	53680	.	-	.	ID=scaffold_3-snap.92-T1;Parent=scaffold_3-snap.92;product=[];
scaffold_3	snap	exon	52524	53680	.	-	.	ID=scaffold_3-snap.92-T1.exon1;Parent=scaffold_3-snap.92-T1;
scaffold_3	snap	exon	49087	52312	.	-	.	ID=scaffold_3-snap.92-T1.exon2;Parent=scaffold_3-snap.92-T1;
scaffold_3	snap	CDS	52524	53680	.	-	0	ID=scaffold_3-snap.92-T1.cds;Parent=scaffold_3-snap.92-T1;
scaffold_3	snap	CDS	49087	52312	.	-	1	ID=scaffold_3-snap.92-T1.cds;Parent=scaffold_3-snap.92-T1;
scaffold_3	snap	gene	53986	54267	.	+	.	ID=scaffold_3-snap.93;
scaffold_3	snap	mRNA	53986	54267	.	+	.	ID=scaffold_3-snap.93-T1;Parent=scaffold_3-snap.93;product=[];
scaffold_3	snap	exon	53986	54071	.	+	.	ID=scaffold_3-snap.93-T1.exon1;Parent=scaffold_3-snap.93-T1;
scaffold_3	snap	exon	54093	54267	.	+	.	ID=scaffold_3-snap.93-T1.exon2;Parent=scaffold_3-snap.93-T1;
scaffold_3	snap	CDS	53986	54071	.	+	0	ID=scaffold_3-snap.93-T1.cds;Parent=scaffold_3-snap.93-T1;
scaffold_3	snap	CDS	54093	54267	.	+	1	ID=scaffold_3-snap.93-T1.cds;Parent=scaffold_3-snap.93-T1;
scaffold_3	snap	gene	55287	59378	.	+	.	ID=scaffold_3-snap.94;
scaffold_3	snap	mRNA	55287	59378	.	+	.	ID=scaffold_3-snap.94-T1;Parent=scaffold_3-snap.94;product=[];
scaffold_3	snap	exon	55287	58817	.	+	.	ID=scaffold_3-snap.94-T1.exon1;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	exon	59265	59378	.	+	.	ID=scaffold_3-snap.94-T1.exon2;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	CDS	55287	58817	.	+	0	ID=scaffold_3-snap.94-T1.cds;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	CDS	59265	59378	.	+	0	ID=scaffold_3-snap.94-T1.cds;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	gene	58907	62413	.	-	.	ID=scaffold_3-snap.95;
scaffold_3	snap	mRNA	58907	62413	.	-	.	ID=scaffold_3-snap.95-T1;Parent=scaffold_3-snap.95;product=[];
scaffold_3	snap	exon	61067	62413	.	-	.	ID=scaffold_3-snap.95-T1.exon1;Parent=scaffold_3-snap.95-T1;
scaffold_3	snap	exon	58907	60637	.	-	.	ID=scaffold_3-snap.95-T1.exon2;Parent=scaffold_3-snap.95-T1;
scaffold_3	snap	CDS	61067	62413	.	-	0	ID=scaffold_3-snap.95-T1.cds;Parent=scaffold_3-snap.95-T1;
scaffold_3	snap	CDS	58907	60637	.	-	0	ID=scaffold_3-snap.95-T1.cds;Parent=scaffold_3-snap.95-T1;
scaffold_3	snap	gene	62537	63160	.	-	.	ID=scaffold_3-snap.96;
scaffold_3	snap	mRNA	62537	63160	.	-	.	ID=scaffold_3-snap.96-T1;Parent=scaffold_3-snap.96;product=[];
scaffold_3	snap	exon	62702	63160	.	-	.	ID=scaffold_3-snap.96-T1.exon1;Parent=scaffold_3-snap.96-T1;
scaffold_3	snap	exon	62537	62548	.	-	.	ID=scaffold_3-snap.96-T1.exon2;Parent=scaffold_3-snap.96-T1;
scaffold_3	snap	CDS	62702	63160	.	-	0	ID=scaffold_3-snap.96-T1.cds;Parent=scaffold_3-snap.96-T1;
scaffold_3	snap	CDS	62537	62548	.	-	0	ID=scaffold_3-snap.96-T1.cds;Parent=scaffold_3-snap.96-T1;
scaffold_3	snap	gene	63407	65105	.	+	.	ID=scaffold_3-snap.97;
scaffold_3	snap	mRNA	63407	65105	.	+	.	ID=scaffold_3-snap.97-T1;Parent=scaffold_3-snap.97;product=[];
scaffold_3	snap	exon	63407	64764	.	+	.	ID=scaffold_3-snap.97-T1.exon1;Parent=scaffold_3-snap.97-T1;
scaffold_3	snap	exon	64808	64844	.	+	.	ID=scaffold_3-snap.97-T1.exon2;Parent=scaffold_3-snap.97-T1;
scaffold_3	snap	exon	65076	65105	.	+	.	ID=scaffold_3-snap.97-T1.exon3;Parent=scaffold_3-snap.97-T1;
scaffold_3	snap	CDS	63407	64764	.	+	0	ID=scaffold_3-snap.97-T1.cds;Parent=scaffold_3-snap.97-T1;
scaffold_3	snap	CDS	64808	64844	.	+	1	ID=scaffold_3-snap.97-T1.cds;Parent=scaffold_3-snap.97-T1;
scaffold_3	snap	CDS	65076	65105	.	+	0	ID=scaffold_3-snap.97-T1.cds;Parent=scaffold_3-snap.97-T1;
scaffold_3	snap	gene	65113	65679	.	-	.	ID=scaffold_3-snap.98;
scaffold_3	snap	mRNA	65113	65679	.	-	.	ID=scaffold_3-snap.98-T1;Parent=scaffold_3-snap.98;product=[];
scaffold_3	snap	exon	65675	65679	.	-	.	ID=scaffold_3-snap.98-T1.exon1;Parent=scaffold_3-snap.98-T1;
scaffold_3	snap	exon	65113	65389	.	-	.	ID=scaffold_3-snap.98-T1.exon2;Parent=scaffold_3-snap.98-T1;
scaffold_3	snap	CDS	65675	65679	.	-	0	ID=scaffold_3-snap.98-T1.cds;Parent=scaffold_3-snap.98-T1;
scaffold_3	snap	CDS	65113	65389	.	-	1	ID=scaffold_3-snap.98-T1.cds;Parent=scaffold_3-snap.98-T1;
scaffold_3	snap	gene	66306	69546	.	+	.	ID=scaffold_3-snap.99;
scaffold_3	snap	mRNA	66306	69546	.	+	.	ID=scaffold_3-snap.99-T1;Parent=scaffold_3-snap.99;product=[];
scaffold_3	snap	exon	66306	69282	.	+	.	ID=scaffold_3-snap.99-T1.exon1;Parent=scaffold_3-snap.99-T1;
scaffold_3	snap	exon	69512	69546	.	+	.	ID=scaffold_3-snap.99-T1.exon2;Parent=scaffold_3-snap.99-T1;
scaffold_3	snap	CDS	66306	69282	.	+	0	ID=scaffold_3-snap.99-T1.cds;Parent=scaffold_3-snap.99-T1;
scaffold_3	snap	CDS	69512	69546	.	+	2	ID=scaffold_3-snap.99-T1.cds;Parent=scaffold_3-snap.99-T1;
scaffold_3	snap	gene	70054	71271	.	-	.	ID=scaffold_3-snap.100;
scaffold_3	snap	mRNA	70054	71271	.	-	.	ID=scaffold_3-snap.100-T1;Parent=scaffold_3-snap.100;product=[];
scaffold_3	snap	exon	70988	71271	.	-	.	ID=scaffold_3-snap.100-T1.exon1;Parent=scaffold_3-snap.100-T1;
scaffold_3	snap	exon	70054	70969	.	-	.	ID=scaffold_3-snap.100-T1.exon2;Parent=scaffold_3-snap.100-T1;
scaffold_3	snap	CDS	70988	71271	.	-	0	ID=scaffold_3-snap.100-T1.cds;Parent=scaffold_3-snap.100-T1;
scaffold_3	snap	CDS	70054	70969	.	-	1	ID=scaffold_3-snap.100-T1.cds;Parent=scaffold_3-snap.100-T1;
scaffold_3	snap	gene	71412	72670	.	-	.	ID=scaffold_3-snap.101;
scaffold_3	snap	mRNA	71412	72670	.	-	.	ID=scaffold_3-snap.101-T1;Parent=scaffold_3-snap.101;product=[];
scaffold_3	snap	exon	71662	72670	.	-	.	ID=scaffold_3-snap.101-T1.exon1;Parent=scaffold_3-snap.101-T1;
scaffold_3	snap	exon	71412	71434	.	-	.	ID=scaffold_3-snap.101-T1.exon2;Parent=scaffold_3-snap.101-T1;
scaffold_3	snap	CDS	71662	72670	.	-	0	ID=scaffold_3-snap.101-T1.cds;Parent=scaffold_3-snap.101-T1;
scaffold_3	snap	CDS	71412	71434	.	-	2	ID=scaffold_3-snap.101-T1.cds;Parent=scaffold_3-snap.101-T1;
scaffold_3	snap	gene	72766	73527	.	+	.	ID=scaffold_3-snap.102;
scaffold_3	snap	mRNA	72766	73527	.	+	.	ID=scaffold_3-snap.102-T1;Parent=scaffold_3-snap.102;product=[];
scaffold_3	snap	exon	72766	72778	.	+	.	ID=scaffold_3-snap.102-T1.exon1;Parent=scaffold_3-snap.102-T1;
scaffold_3	snap	exon	72917	73527	.	+	.	ID=scaffold_3-snap.102-T1.exon2;Parent=scaffold_3-snap.102-T1;
scaffold_3	snap	CDS	72766	72778	.	+	0	ID=scaffold_3-snap.102-T1.cds;Parent=scaffold_3-snap.102-T1;
scaffold_3	snap	CDS	72917	73527	.	+	2	ID=scaffold_3-snap.102-T1.cds;Parent=scaffold_3-snap.102-T1;
scaffold_3	snap	gene	73583	74027	.	-	.	ID=scaffold_3-snap.103;
scaffold_3	snap	mRNA	73583	74027	.	-	.	ID=scaffold_3-snap.103-T1;Parent=scaffold_3-snap.103;product=[];
scaffold_3	snap	exon	73828	74027	.	-	.	ID=scaffold_3-snap.103-T1.exon1;Parent=scaffold_3-snap.103-T1;
scaffold_3	snap	exon	73756	73784	.	-	.	ID=scaffold_3-snap.103-T1.exon2;Parent=scaffold_3-snap.103-T1;
scaffold_3	snap	exon	73583	73602	.	-	.	ID=scaffold_3-snap.103-T1.exon3;Parent=scaffold_3-snap.103-T1;
scaffold_3	snap	CDS	73828	74027	.	-	0	ID=scaffold_3-snap.103-T1.cds;Parent=scaffold_3-snap.103-T1;
scaffold_3	snap	CDS	73756	73784	.	-	1	ID=scaffold_3-snap.103-T1.cds;Parent=scaffold_3-snap.103-T1;
scaffold_3	snap	CDS	73583	73602	.	-	2	ID=scaffold_3-snap.103-T1.cds;Parent=scaffold_3-snap.103-T1;
scaffold_3	snap	gene	74696	76155	.	-	.	ID=scaffold_3-snap.104;
scaffold_3	snap	mRNA	74696	76155	.	-	.	ID=scaffold_3-snap.104-T1;Parent=scaffold_3-snap.104;product=[];
scaffold_3	snap	exon	74776	76155	.	-	.	ID=scaffold_3-snap.104-T1.exon1;Parent=scaffold_3-snap.104-T1;
scaffold_3	snap	exon	74696	74710	.	-	.	ID=scaffold_3-snap.104-T1.exon2;Parent=scaffold_3-snap.104-T1;
scaffold_3	snap	CDS	74776	76155	.	-	0	ID=scaffold_3-snap.104-T1.cds;Parent=scaffold_3-snap.104-T1;
scaffold_3	snap	CDS	74696	74710	.	-	0	ID=scaffold_3-snap.104-T1.cds;Parent=scaffold_3-snap.104-T1;
scaffold_3	snap	gene	76590	77783	.	-	.	ID=scaffold_3-snap.105;
scaffold_3	snap	mRNA	76590	77783	.	-	.	ID=scaffold_3-snap.105-T1;Parent=scaffold_3-snap.105;product=[];
scaffold_3	snap	exon	76741	77783	.	-	.	ID=scaffold_3-snap.105-T1.exon1;Parent=scaffold_3-snap.105-T1;
scaffold_3	snap	exon	76590	76599	.	-	.	ID=scaffold_3-snap.105-T1.exon2;Parent=scaffold_3-snap.105-T1;
scaffold_3	snap	CDS	76741	77783	.	-	0	ID=scaffold_3-snap.105-T1.cds;Parent=scaffold_3-snap.105-T1;
scaffold_3	snap	CDS	76590	76599	.	-	1	ID=scaffold_3-snap.105-T1.cds;Parent=scaffold_3-snap.105-T1;
scaffold_3	snap	gene	79033	80466	.	-	.	ID=scaffold_3-snap.106;
scaffold_3	snap	mRNA	79033	80466	.	-	.	ID=scaffold_3-snap.106-T1;Parent=scaffold_3-snap.106;product=[];
scaffold_3	snap	exon	80450	80466	.	-	.	ID=scaffold_3-snap.106-T1.exon1;Parent=scaffold_3-snap.106-T1;
scaffold_3	snap	exon	79033	80353	.	-	.	ID=scaffold_3-snap.106-T1.exon2;Parent=scaffold_3-snap.106-T1;
scaffold_3	snap	CDS	80450	80466	.	-	0	ID=scaffold_3-snap.106-T1.cds;Parent=scaffold_3-snap.106-T1;
scaffold_3	snap	CDS	79033	80353	.	-	1	ID=scaffold_3-snap.106-T1.cds;Parent=scaffold_3-snap.106-T1;
scaffold_3	snap	gene	81033	82722	.	+	.	ID=scaffold_3-snap.107;
scaffold_3	snap	mRNA	81033	82722	.	+	.	ID=scaffold_3-snap.107-T1;Parent=scaffold_3-snap.107;product=[];
scaffold_3	snap	exon	81033	82593	.	+	.	ID=scaffold_3-snap.107-T1.exon1;Parent=scaffold_3-snap.107-T1;
scaffold_3	snap	exon	82700	82722	.	+	.	ID=scaffold_3-snap.107-T1.exon2;Parent=scaffold_3-snap.107-T1;
scaffold_3	snap	CDS	81033	82593	.	+	0	ID=scaffold_3-snap.107-T1.cds;Parent=scaffold_3-snap.107-T1;
scaffold_3	snap	CDS	82700	82722	.	+	2	ID=scaffold_3-snap.107-T1.cds;Parent=scaffold_3-snap.107-T1;
scaffold_3	snap	gene	82770	85871	.	-	.	ID=scaffold_3-snap.108;
scaffold_3	snap	mRNA	82770	85871	.	-	.	ID=scaffold_3-snap.108-T1;Parent=scaffold_3-snap.108;product=[];
scaffold_3	snap	exon	85487	85871	.	-	.	ID=scaffold_3-snap.108-T1.exon1;Parent=scaffold_3-snap.108-T1;
scaffold_3	snap	exon	82770	85420	.	-	.	ID=scaffold_3-snap.108-T1.exon2;Parent=scaffold_3-snap.108-T1;
scaffold_3	snap	CDS	85487	85871	.	-	0	ID=scaffold_3-snap.108-T1.cds;Parent=scaffold_3-snap.108-T1;
scaffold_3	snap	CDS	82770	85420	.	-	2	ID=scaffold_3-snap.108-T1.cds;Parent=scaffold_3-snap.108-T1;
scaffold_3	snap	gene	86234	88480	.	-	.	ID=scaffold_3-snap.109;
scaffold_3	snap	mRNA	86234	88480	.	-	.	ID=scaffold_3-snap.109-T1;Parent=scaffold_3-snap.109;product=[];
scaffold_3	snap	exon	88174	88480	.	-	.	ID=scaffold_3-snap.109-T1.exon1;Parent=scaffold_3-snap.109-T1;
scaffold_3	snap	exon	86234	88068	.	-	.	ID=scaffold_3-snap.109-T1.exon2;Parent=scaffold_3-snap.109-T1;
scaffold_3	snap	CDS	88174	88480	.	-	0	ID=scaffold_3-snap.109-T1.cds;Parent=scaffold_3-snap.109-T1;
scaffold_3	snap	CDS	86234	88068	.	-	2	ID=scaffold_3-snap.109-T1.cds;Parent=scaffold_3-snap.109-T1;
scaffold_3	snap	gene	88778	92143	.	-	.	ID=scaffold_3-snap.110;
scaffold_3	snap	mRNA	88778	92143	.	-	.	ID=scaffold_3-snap.110-T1;Parent=scaffold_3-snap.110;product=[];
scaffold_3	snap	exon	88914	92143	.	-	.	ID=scaffold_3-snap.110-T1.exon1;Parent=scaffold_3-snap.110-T1;
scaffold_3	snap	exon	88778	88907	.	-	.	ID=scaffold_3-snap.110-T1.exon2;Parent=scaffold_3-snap.110-T1;
scaffold_3	snap	CDS	88914	92143	.	-	0	ID=scaffold_3-snap.110-T1.cds;Parent=scaffold_3-snap.110-T1;
scaffold_3	snap	CDS	88778	88907	.	-	1	ID=scaffold_3-snap.110-T1.cds;Parent=scaffold_3-snap.110-T1;
scaffold_3	snap	gene	93057	95555	.	+	.	ID=scaffold_3-snap.111;
scaffold_3	snap	mRNA	93057	95555	.	+	.	ID=scaffold_3-snap.111-T1;Parent=scaffold_3-snap.111;product=[];
scaffold_3	snap	exon	93057	94172	.	+	.	ID=scaffold_3-snap.111-T1.exon1;Parent=scaffold_3-snap.111-T1;
scaffold_3	snap	exon	94212	95555	.	+	.	ID=scaffold_3-snap.111-T1.exon2;Parent=scaffold_3-snap.111-T1;
scaffold_3	snap	CDS	93057	94172	.	+	0	ID=scaffold_3-snap.111-T1.cds;Parent=scaffold_3-snap.111-T1;
scaffold_3	snap	CDS	94212	95555	.	+	0	ID=scaffold_3-snap.111-T1.cds;Parent=scaffold_3-snap.111-T1;
scaffold_3	snap	gene	95822	96497	.	-	.	ID=scaffold_3-snap.112;
scaffold_3	snap	mRNA	95822	96497	.	-	.	ID=scaffold_3-snap.112-T1;Parent=scaffold_3-snap.112;product=[];
scaffold_3	snap	exon	96447	96497	.	-	.	ID=scaffold_3-snap.112-T1.exon1;Parent=scaffold_3-snap.112-T1;
scaffold_3	snap	exon	95822	96313	.	-	.	ID=scaffold_3-snap.112-T1.exon2;Parent=scaffold_3-snap.112-T1;
scaffold_3	snap	CDS	96447	96497	.	-	0	ID=scaffold_3-snap.112-T1.cds;Parent=scaffold_3-snap.112-T1;
scaffold_3	snap	CDS	95822	96313	.	-	0	ID=scaffold_3-snap.112-T1.cds;Parent=scaffold_3-snap.112-T1;
scaffold_3	snap	gene	98765	99598	.	+	.	ID=scaffold_3-snap.113;
scaffold_3	snap	mRNA	98765	99598	.	+	.	ID=scaffold_3-snap.113-T1;Parent=scaffold_3-snap.113;product=[];
scaffold_3	snap	exon	98765	99239	.	+	.	ID=scaffold_3-snap.113-T1.exon1;Parent=scaffold_3-snap.113-T1;
scaffold_3	snap	exon	99453	99598	.	+	.	ID=scaffold_3-snap.113-T1.exon2;Parent=scaffold_3-snap.113-T1;
scaffold_3	snap	CDS	98765	99239	.	+	0	ID=scaffold_3-snap.113-T1.cds;Parent=scaffold_3-snap.113-T1;
scaffold_3	snap	CDS	99453	99598	.	+	2	ID=scaffold_3-snap.113-T1.cds;Parent=scaffold_3-snap.113-T1;
