scaffold_6	Augustus	gene	89622	90776	.	-	.	ID=gene90;Name=EOG09263KDI
scaffold_6	Augustus	mRNA	89622	90776	.	-	.	ID=gene90.t1;Parent=gene90;Name=EOG09263KDI
scaffold_6	Augustus	exon	89622	90776	.	-	.	ID=gene90.t1.exon1;Parent=gene90.t1
scaffold_6	Augustus	CDS	89622	90776	.	-	.	ID=cds.gene90.t1;Parent=gene90.t1
scaffold_6	Augustus	gene	43350	48038	.	-	.	ID=gene117;Name=EOG09260274
scaffold_6	Augustus	mRNA	43350	48038	.	-	.	ID=gene117.t1;Parent=gene117;Name=EOG09260274
scaffold_6	Augustus	exon	46106	48038	.	-	.	ID=gene117.t1.exon1;Parent=gene117.t1
scaffold_6	Augustus	CDS	46106	48038	.	-	.	ID=cds.gene117.t1;Parent=gene117.t1
scaffold_6	Augustus	exon	43350	45853	.	-	.	ID=gene117.t1.exon2;Parent=gene117.t1
scaffold_6	Augustus	CDS	43350	45853	.	-	.	ID=cds.gene117.t1;Parent=gene117.t1
scaffold_6	Augustus	gene	94363	95310	.	-	.	ID=gene249;Name=EOG09263IMF
scaffold_6	Augustus	mRNA	94363	95310	.	-	.	ID=gene249.t1;Parent=gene249;Name=EOG09263IMF
scaffold_6	Augustus	exon	94363	95310	.	-	.	ID=gene249.t1.exon1;Parent=gene249.t1
scaffold_6	Augustus	CDS	94363	95310	.	-	.	ID=cds.gene249.t1;Parent=gene249.t1
scaffold_6	Augustus	gene	64620	68882	.	-	.	ID=gene308;Name=EOG09260OZU
scaffold_6	Augustus	mRNA	64620	68882	.	-	.	ID=gene308.t1;Parent=gene308;Name=EOG09260OZU
scaffold_6	Augustus	exon	64620	68882	.	-	.	ID=gene308.t1.exon1;Parent=gene308.t1
scaffold_6	Augustus	CDS	64620	68882	.	-	.	ID=cds.gene308.t1;Parent=gene308.t1
scaffold_6	Augustus	gene	69377	69838	.	-	.	ID=gene377;Name=EOG092652Y6
scaffold_6	Augustus	mRNA	69377	69838	.	-	.	ID=gene377.t1;Parent=gene377;Name=EOG092652Y6
scaffold_6	Augustus	exon	69377	69838	.	-	.	ID=gene377.t1.exon1;Parent=gene377.t1
scaffold_6	Augustus	CDS	69377	69838	.	-	.	ID=cds.gene377.t1;Parent=gene377.t1
scaffold_6	Augustus	gene	29929	31152	.	-	.	ID=gene383;Name=EOG09263QUM
scaffold_6	Augustus	mRNA	29929	31152	.	-	.	ID=gene383.t1;Parent=gene383;Name=EOG09263QUM
scaffold_6	Augustus	exon	29929	31152	.	-	.	ID=gene383.t1.exon1;Parent=gene383.t1
scaffold_6	Augustus	CDS	29929	31152	.	-	.	ID=cds.gene383.t1;Parent=gene383.t1
scaffold_6	Augustus	gene	31960	32904	.	+	.	ID=gene422;Name=EOG09263HD8
scaffold_6	Augustus	mRNA	31960	32904	.	+	.	ID=gene422.t1;Parent=gene422;Name=EOG09263HD8
scaffold_6	Augustus	exon	31960	32904	.	+	.	ID=gene422.t1.exon1;Parent=gene422.t1
scaffold_6	Augustus	CDS	31960	32904	.	+	.	ID=cds.gene422.t1;Parent=gene422.t1
scaffold_6	Augustus	gene	5933	11122	.	-	.	ID=gene526;Name=EOG092603YJ
scaffold_6	Augustus	mRNA	5933	11122	.	-	.	ID=gene526.t1;Parent=gene526;Name=EOG092603YJ
scaffold_6	Augustus	exon	5933	11122	.	-	.	ID=gene526.t1.exon1;Parent=gene526.t1
scaffold_6	Augustus	CDS	5933	11122	.	-	.	ID=cds.gene526.t1;Parent=gene526.t1
scaffold_6	Augustus	gene	73725	74666	.	+	.	ID=gene731;Name=EOG09262X01
scaffold_6	Augustus	mRNA	73725	74666	.	+	.	ID=gene731.t1;Parent=gene731;Name=EOG09262X01
scaffold_6	Augustus	exon	73725	74666	.	+	.	ID=gene731.t1.exon1;Parent=gene731.t1
scaffold_6	Augustus	CDS	73725	74666	.	+	.	ID=cds.gene731.t1;Parent=gene731.t1
scaffold_6	Augustus	gene	38516	38830	.	-	.	ID=gene992;Name=EOG09265GYD
scaffold_6	Augustus	mRNA	38516	38830	.	-	.	ID=gene992.t1;Parent=gene992;Name=EOG09265GYD
scaffold_6	Augustus	exon	38516	38830	.	-	.	ID=gene992.t1.exon1;Parent=gene992.t1
scaffold_6	Augustus	CDS	38516	38830	.	-	.	ID=cds.gene992.t1;Parent=gene992.t1
scaffold_6	Augustus	gene	2612	4384	.	-	.	ID=gene1054;Name=EOG09263U08
scaffold_6	Augustus	mRNA	2612	4384	.	-	.	ID=gene1054.t1;Parent=gene1054;Name=EOG09263U08
scaffold_6	Augustus	exon	2612	4384	.	-	.	ID=gene1054.t1.exon1;Parent=gene1054.t1
scaffold_6	Augustus	CDS	2612	4384	.	-	.	ID=cds.gene1054.t1;Parent=gene1054.t1
scaffold_6	Augustus	gene	98826	99947	.	+	.	ID=gene1168;Name=EOG09264JQ1
scaffold_6	Augustus	mRNA	98826	99947	.	+	.	ID=gene1168.t1;Parent=gene1168;Name=EOG09264JQ1
scaffold_6	Augustus	exon	98826	99947	.	+	.	ID=gene1168.t1.exon1;Parent=gene1168.t1
scaffold_6	Augustus	CDS	98826	99947	.	+	.	ID=cds.gene1168.t1;Parent=gene1168.t1
scaffold_6	Augustus	gene	13544	16633	.	+	.	ID=gene1192;Name=EOG09260FZZ
scaffold_6	Augustus	mRNA	13544	16633	.	+	.	ID=gene1192.t1;Parent=gene1192;Name=EOG09260FZZ
scaffold_6	Augustus	exon	13544	16633	.	+	.	ID=gene1192.t1.exon1;Parent=gene1192.t1
scaffold_6	Augustus	CDS	13544	16633	.	+	.	ID=cds.gene1192.t1;Parent=gene1192.t1
scaffold_6	Augustus	gene	22970	23443	.	+	.	ID=gene1198;Name=EOG092650VI
scaffold_6	Augustus	mRNA	22970	23443	.	+	.	ID=gene1198.t1;Parent=gene1198;Name=EOG092650VI
scaffold_6	Augustus	exon	22970	23443	.	+	.	ID=gene1198.t1.exon1;Parent=gene1198.t1
scaffold_6	Augustus	CDS	22970	23443	.	+	.	ID=cds.gene1198.t1;Parent=gene1198.t1
scaffold_6	Augustus	gene	21511	22734	.	-	.	ID=gene1209;Name=EOG09260KNI
scaffold_6	Augustus	mRNA	21511	22734	.	-	.	ID=gene1209.t1;Parent=gene1209;Name=EOG09260KNI
scaffold_6	Augustus	exon	21511	22734	.	-	.	ID=gene1209.t1.exon1;Parent=gene1209.t1
scaffold_6	Augustus	CDS	21511	22734	.	-	.	ID=cds.gene1209.t1;Parent=gene1209.t1
