scaffold_7	Augustus	gene	49587	52271	.	+	.	ID=gene.g2522.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	49587	52271	.	+	.	ID=model.g2522.t1;Parent=gene.g2522.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	49587	52271	.	+	.	ID=model.g2522.t1.exon1;Parent=model.g2522.t1
scaffold_7	Augustus	CDS	49587	52271	.	+	.	ID=cds.model.g2522.t1;Parent=model.g2522.t1
scaffold_7	HiQ	gene	87366	88091	.	-	.	ID=gene.g2542.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	87366	88091	.	-	.	ID=model.g2542.t1;Parent=gene.g2542.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	87366	88091	.	-	.	ID=model.g2542.t1.exon1;Parent=model.g2542.t1
scaffold_7	HiQ	CDS	87366	88091	.	-	.	ID=cds.model.g2542.t1;Parent=model.g2542.t1
scaffold_7	Augustus	gene	79213	80328	.	+	.	ID=gene.g2538.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	79213	80328	.	+	.	ID=model.g2538.t1;Parent=gene.g2538.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	79213	80328	.	+	.	ID=model.g2538.t1.exon1;Parent=model.g2538.t1
scaffold_7	Augustus	CDS	79213	80328	.	+	.	ID=cds.model.g2538.t1;Parent=model.g2538.t1
scaffold_7	HiQ	gene	80663	81574	.	-	.	ID=gene.g2539.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	80663	81574	.	-	.	ID=model.g2539.t1;Parent=gene.g2539.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	80663	81574	.	-	.	ID=model.g2539.t1.exon1;Parent=model.g2539.t1
scaffold_7	HiQ	CDS	80663	81574	.	-	.	ID=cds.model.g2539.t1;Parent=model.g2539.t1
scaffold_7	HiQ	gene	824	1585	.	-	.	ID=gene.g2496.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	824	1585	.	-	.	ID=model.g2496.t1;Parent=gene.g2496.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	824	1585	.	-	.	ID=model.g2496.t1.exon1;Parent=model.g2496.t1
scaffold_7	HiQ	CDS	824	1585	.	-	.	ID=cds.model.g2496.t1;Parent=model.g2496.t1
scaffold_7	HiQ	gene	46720	47874	.	-	.	ID=gene.g2520.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	46720	47874	.	-	.	ID=model.g2520.t1;Parent=gene.g2520.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	46720	47874	.	-	.	ID=model.g2520.t1.exon1;Parent=model.g2520.t1
scaffold_7	HiQ	CDS	46720	47874	.	-	.	ID=cds.model.g2520.t1;Parent=model.g2520.t1
scaffold_7	HiQ	gene	57102	57575	.	-	.	ID=gene.g2525.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	57102	57575	.	-	.	ID=model.g2525.t1;Parent=gene.g2525.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	57102	57575	.	-	.	ID=model.g2525.t1.exon1;Parent=model.g2525.t1
scaffold_7	HiQ	CDS	57102	57575	.	-	.	ID=cds.model.g2525.t1;Parent=model.g2525.t1
scaffold_7	Augustus	gene	22772	24061	.	+	.	ID=gene.g2507.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	22772	24061	.	+	.	ID=model.g2507.t1;Parent=gene.g2507.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	22772	24061	.	+	.	ID=model.g2507.t1.exon1;Parent=model.g2507.t1
scaffold_7	Augustus	CDS	22772	24061	.	+	.	ID=cds.model.g2507.t1;Parent=model.g2507.t1
scaffold_7	HiQ	gene	62442	64310	.	-	.	ID=gene.g2529.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	62442	64310	.	-	.	ID=model.g2529.t1;Parent=gene.g2529.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	62442	64310	.	-	.	ID=model.g2529.t1.exon1;Parent=model.g2529.t1
scaffold_7	HiQ	CDS	62442	64310	.	-	.	ID=cds.model.g2529.t1;Parent=model.g2529.t1
scaffold_7	HiQ	gene	28290	28850	.	-	.	ID=gene.g2511.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	28290	28850	.	-	.	ID=model.g2511.t1;Parent=gene.g2511.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	28290	28850	.	-	.	ID=model.g2511.t1.exon1;Parent=model.g2511.t1
scaffold_7	HiQ	CDS	28290	28850	.	-	.	ID=cds.model.g2511.t1;Parent=model.g2511.t1
scaffold_7	HiQ	gene	85643	86905	.	-	.	ID=gene.g2541.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	85643	86905	.	-	.	ID=model.g2541.t1;Parent=gene.g2541.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	85643	86905	.	-	.	ID=model.g2541.t1.exon1;Parent=model.g2541.t1
scaffold_7	HiQ	CDS	85643	86905	.	-	.	ID=cds.model.g2541.t1;Parent=model.g2541.t1
scaffold_7	Augustus	gene	61182	62114	.	+	.	ID=gene.g2528.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	61182	62114	.	+	.	ID=model.g2528.t1;Parent=gene.g2528.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	61182	62114	.	+	.	ID=model.g2528.t1.exon1;Parent=model.g2528.t1
scaffold_7	Augustus	CDS	61182	62114	.	+	.	ID=cds.model.g2528.t1;Parent=model.g2528.t1
scaffold_7	HiQ	gene	73016	74176	.	-	.	ID=gene.g2534.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	73016	74176	.	-	.	ID=model.g2534.t1;Parent=gene.g2534.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	73016	74176	.	-	.	ID=model.g2534.t1.exon1;Parent=model.g2534.t1
scaffold_7	HiQ	CDS	73016	74176	.	-	.	ID=cds.model.g2534.t1;Parent=model.g2534.t1
scaffold_7	Augustus	gene	1853	3670	.	+	.	ID=gene.g2497.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	1853	3670	.	+	.	ID=model.g2497.t1;Parent=gene.g2497.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	1853	3670	.	+	.	ID=model.g2497.t1.exon1;Parent=model.g2497.t1
scaffold_7	Augustus	CDS	1853	3670	.	+	.	ID=cds.model.g2497.t1;Parent=model.g2497.t1
scaffold_7	Augustus	gene	65998	66951	.	+	.	ID=gene.g2531.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	65998	66951	.	+	.	ID=model.g2531.t1;Parent=gene.g2531.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	65998	66951	.	+	.	ID=model.g2531.t1.exon1;Parent=model.g2531.t1
scaffold_7	Augustus	CDS	65998	66951	.	+	.	ID=cds.model.g2531.t1;Parent=model.g2531.t1
scaffold_7	Augustus	gene	75812	76666	.	+	.	ID=gene.g2536.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	75812	76666	.	+	.	ID=model.g2536.t1;Parent=gene.g2536.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	75812	76666	.	+	.	ID=model.g2536.t1.exon1;Parent=model.g2536.t1
scaffold_7	Augustus	CDS	75812	76666	.	+	.	ID=cds.model.g2536.t1;Parent=model.g2536.t1
scaffold_7	HiQ	gene	57857	58606	.	-	.	ID=gene.g2526.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	57857	58606	.	-	.	ID=model.g2526.t1;Parent=gene.g2526.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	57857	58606	.	-	.	ID=model.g2526.t1.exon1;Parent=model.g2526.t1
scaffold_7	HiQ	CDS	57857	58606	.	-	.	ID=cds.model.g2526.t1;Parent=model.g2526.t1
scaffold_7	Augustus	gene	15831	20570	.	+	.	ID=gene.g2505.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	15831	20570	.	+	.	ID=model.g2505.t1;Parent=gene.g2505.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	15831	20570	.	+	.	ID=model.g2505.t1.exon1;Parent=model.g2505.t1
scaffold_7	Augustus	CDS	15831	20570	.	+	.	ID=cds.model.g2505.t1;Parent=model.g2505.t1
scaffold_7	HiQ	gene	14148	15254	.	-	.	ID=gene.g2504.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	14148	15254	.	-	.	ID=model.g2504.t1;Parent=gene.g2504.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	14148	15254	.	-	.	ID=model.g2504.t1.exon1;Parent=model.g2504.t1
scaffold_7	HiQ	CDS	14148	15254	.	-	.	ID=cds.model.g2504.t1;Parent=model.g2504.t1
scaffold_7	HiQ	gene	90062	92041	.	-	.	ID=gene.g2544.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	90062	92041	.	-	.	ID=model.g2544.t1;Parent=gene.g2544.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	91937	92041	.	-	.	ID=model.g2544.t1.exon1;Parent=model.g2544.t1
scaffold_7	HiQ	CDS	91937	92041	.	-	.	ID=cds.model.g2544.t1;Parent=model.g2544.t1
scaffold_7	HiQ	exon	90062	91852	.	-	.	ID=model.g2544.t1.exon2;Parent=model.g2544.t1
scaffold_7	HiQ	CDS	90062	91852	.	-	.	ID=cds.model.g2544.t1;Parent=model.g2544.t1
scaffold_7	Augustus	gene	5957	6927	.	+	.	ID=gene.g2499.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	5957	6927	.	+	.	ID=model.g2499.t1;Parent=gene.g2499.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	5957	6180	.	+	.	ID=model.g2499.t1.exon1;Parent=model.g2499.t1
scaffold_7	Augustus	CDS	5957	6180	.	+	.	ID=cds.model.g2499.t1;Parent=model.g2499.t1
scaffold_7	Augustus	exon	6522	6927	.	+	.	ID=model.g2499.t1.exon2;Parent=model.g2499.t1
scaffold_7	Augustus	CDS	6522	6927	.	+	.	ID=cds.model.g2499.t1;Parent=model.g2499.t1
scaffold_7	HiQ	gene	96120	96347	.	-	.	ID=gene.g2546.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	96120	96347	.	-	.	ID=model.g2546.t1;Parent=gene.g2546.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	96120	96347	.	-	.	ID=model.g2546.t1.exon1;Parent=model.g2546.t1
scaffold_7	HiQ	CDS	96120	96347	.	-	.	ID=cds.model.g2546.t1;Parent=model.g2546.t1
scaffold_7	Augustus	gene	82076	85514	.	+	.	ID=gene.g2540.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	82076	85514	.	+	.	ID=model.g2540.t1;Parent=gene.g2540.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	82076	82538	.	+	.	ID=model.g2540.t1.exon1;Parent=model.g2540.t1
scaffold_7	Augustus	CDS	82076	82538	.	+	.	ID=cds.model.g2540.t1;Parent=model.g2540.t1
scaffold_7	Augustus	exon	82668	83135	.	+	.	ID=model.g2540.t1.exon2;Parent=model.g2540.t1
scaffold_7	Augustus	CDS	82668	83135	.	+	.	ID=cds.model.g2540.t1;Parent=model.g2540.t1
scaffold_7	Augustus	exon	83638	85514	.	+	.	ID=model.g2540.t1.exon3;Parent=model.g2540.t1
scaffold_7	Augustus	CDS	83638	85514	.	+	.	ID=cds.model.g2540.t1;Parent=model.g2540.t1
scaffold_7	HiQ	gene	92274	95408	.	-	.	ID=gene.g2545.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	92274	95408	.	-	.	ID=model.g2545.t1;Parent=gene.g2545.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	92274	95408	.	-	.	ID=model.g2545.t1.exon1;Parent=model.g2545.t1
scaffold_7	HiQ	CDS	92274	95408	.	-	.	ID=cds.model.g2545.t1;Parent=model.g2545.t1
scaffold_7	HiQ	gene	48163	48807	.	-	.	ID=gene.g2521.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	48163	48807	.	-	.	ID=model.g2521.t1;Parent=gene.g2521.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	48163	48807	.	-	.	ID=model.g2521.t1.exon1;Parent=model.g2521.t1
scaffold_7	HiQ	CDS	48163	48807	.	-	.	ID=cds.model.g2521.t1;Parent=model.g2521.t1
scaffold_7	Augustus	gene	7231	8259	.	+	.	ID=gene.g2500.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	7231	8259	.	+	.	ID=model.g2500.t1;Parent=gene.g2500.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	7231	8259	.	+	.	ID=model.g2500.t1.exon1;Parent=model.g2500.t1
scaffold_7	Augustus	CDS	7231	8259	.	+	.	ID=cds.model.g2500.t1;Parent=model.g2500.t1
scaffold_7	HiQ	gene	24157	25083	.	-	.	ID=gene.g2508.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	24157	25083	.	-	.	ID=model.g2508.t1;Parent=gene.g2508.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	24157	25083	.	-	.	ID=model.g2508.t1.exon1;Parent=model.g2508.t1
scaffold_7	HiQ	CDS	24157	25083	.	-	.	ID=cds.model.g2508.t1;Parent=model.g2508.t1
scaffold_7	Augustus	gene	26570	27985	.	+	.	ID=gene.g2510.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	26570	27985	.	+	.	ID=model.g2510.t1;Parent=gene.g2510.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	26570	27985	.	+	.	ID=model.g2510.t1.exon1;Parent=model.g2510.t1
scaffold_7	Augustus	CDS	26570	27985	.	+	.	ID=cds.model.g2510.t1;Parent=model.g2510.t1
scaffold_7	HiQ	gene	29141	30841	.	-	.	ID=gene.g2512.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	29141	30841	.	-	.	ID=model.g2512.t1;Parent=gene.g2512.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	29141	30841	.	-	.	ID=model.g2512.t1.exon1;Parent=model.g2512.t1
scaffold_7	HiQ	CDS	29141	30841	.	-	.	ID=cds.model.g2512.t1;Parent=model.g2512.t1
scaffold_7	Augustus	gene	3800	5689	.	-	.	ID=gene.g2498.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	3800	5689	.	-	.	ID=model.g2498.t1;Parent=gene.g2498.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	3800	5689	.	-	.	ID=model.g2498.t1.exon1;Parent=model.g2498.t1
scaffold_7	Augustus	CDS	3800	5689	.	-	.	ID=cds.model.g2498.t1;Parent=model.g2498.t1
scaffold_7	Augustus	gene	31066	31485	.	+	.	ID=gene.g2513.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	31066	31485	.	+	.	ID=model.g2513.t1;Parent=gene.g2513.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	31066	31485	.	+	.	ID=model.g2513.t1.exon1;Parent=model.g2513.t1
scaffold_7	Augustus	CDS	31066	31485	.	+	.	ID=cds.model.g2513.t1;Parent=model.g2513.t1
scaffold_7	HiQ	gene	31668	32882	.	-	.	ID=gene.g2514.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	31668	32882	.	-	.	ID=model.g2514.t1;Parent=gene.g2514.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	31668	32882	.	-	.	ID=model.g2514.t1.exon1;Parent=model.g2514.t1
scaffold_7	HiQ	CDS	31668	32882	.	-	.	ID=cds.model.g2514.t1;Parent=model.g2514.t1
scaffold_7	HiQ	gene	8417	8713	.	-	.	ID=gene.g2501.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	8417	8713	.	-	.	ID=model.g2501.t1;Parent=gene.g2501.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	8417	8713	.	-	.	ID=model.g2501.t1.exon1;Parent=model.g2501.t1
scaffold_7	HiQ	CDS	8417	8713	.	-	.	ID=cds.model.g2501.t1;Parent=model.g2501.t1
scaffold_7	Augustus	gene	88556	89890	.	+	.	ID=gene.g2543.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	88556	89890	.	+	.	ID=model.g2543.t1;Parent=gene.g2543.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	88556	89890	.	+	.	ID=model.g2543.t1.exon1;Parent=model.g2543.t1
scaffold_7	Augustus	CDS	88556	89890	.	+	.	ID=cds.model.g2543.t1;Parent=model.g2543.t1
scaffold_7	Augustus	gene	39882	46583	.	+	.	ID=gene.g2519.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	39882	46583	.	+	.	ID=model.g2519.t1;Parent=gene.g2519.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	39882	46583	.	+	.	ID=model.g2519.t1.exon1;Parent=model.g2519.t1
scaffold_7	Augustus	CDS	39882	46583	.	+	.	ID=cds.model.g2519.t1;Parent=model.g2519.t1
scaffold_7	HiQ	gene	9982	10947	.	-	.	ID=gene.g2502.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	9982	10947	.	-	.	ID=model.g2502.t1;Parent=gene.g2502.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	9982	10947	.	-	.	ID=model.g2502.t1.exon1;Parent=model.g2502.t1
scaffold_7	HiQ	CDS	9982	10947	.	-	.	ID=cds.model.g2502.t1;Parent=model.g2502.t1
scaffold_7	HiQ	gene	77020	78726	.	-	.	ID=gene.g2537.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	77020	78726	.	-	.	ID=model.g2537.t1;Parent=gene.g2537.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	78697	78726	.	-	.	ID=model.g2537.t1.exon1;Parent=model.g2537.t1
scaffold_7	HiQ	CDS	78697	78726	.	-	.	ID=cds.model.g2537.t1;Parent=model.g2537.t1
scaffold_7	HiQ	exon	77020	78354	.	-	.	ID=model.g2537.t1.exon2;Parent=model.g2537.t1
scaffold_7	HiQ	CDS	77020	78354	.	-	.	ID=cds.model.g2537.t1;Parent=model.g2537.t1
scaffold_7	Augustus	gene	74499	75467	.	+	.	ID=gene.g2535.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	74499	75467	.	+	.	ID=model.g2535.t1;Parent=gene.g2535.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	74499	75467	.	+	.	ID=model.g2535.t1.exon1;Parent=model.g2535.t1
scaffold_7	Augustus	CDS	74499	75467	.	+	.	ID=cds.model.g2535.t1;Parent=model.g2535.t1
scaffold_7	Augustus	gene	67439	68287	.	+	.	ID=gene.g2532.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	67439	68287	.	+	.	ID=model.g2532.t1;Parent=gene.g2532.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	67439	68287	.	+	.	ID=model.g2532.t1.exon1;Parent=model.g2532.t1
scaffold_7	Augustus	CDS	67439	68287	.	+	.	ID=cds.model.g2532.t1;Parent=model.g2532.t1
scaffold_7	Augustus	gene	33165	33848	.	+	.	ID=gene.g2515.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	33165	33848	.	+	.	ID=model.g2515.t1;Parent=gene.g2515.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	33165	33848	.	+	.	ID=model.g2515.t1.exon1;Parent=model.g2515.t1
scaffold_7	Augustus	CDS	33165	33848	.	+	.	ID=cds.model.g2515.t1;Parent=model.g2515.t1
scaffold_7	HiQ	gene	64913	65353	.	-	.	ID=gene.g2530.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	64913	65353	.	-	.	ID=model.g2530.t1;Parent=gene.g2530.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	64913	65353	.	-	.	ID=model.g2530.t1.exon1;Parent=model.g2530.t1
scaffold_7	HiQ	CDS	64913	65353	.	-	.	ID=cds.model.g2530.t1;Parent=model.g2530.t1
scaffold_7	HiQ	gene	37683	38351	.	-	.	ID=gene.g2518.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	37683	38351	.	-	.	ID=model.g2518.t1;Parent=gene.g2518.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	37683	38351	.	-	.	ID=model.g2518.t1.exon1;Parent=model.g2518.t1
scaffold_7	HiQ	CDS	37683	38351	.	-	.	ID=cds.model.g2518.t1;Parent=model.g2518.t1
scaffold_7	Augustus	gene	70638	72008	.	+	.	ID=gene.g2533.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	70638	72008	.	+	.	ID=model.g2533.t1;Parent=gene.g2533.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	70638	72008	.	+	.	ID=model.g2533.t1.exon1;Parent=model.g2533.t1
scaffold_7	Augustus	CDS	70638	72008	.	+	.	ID=cds.model.g2533.t1;Parent=model.g2533.t1
scaffold_7	HiQ	gene	33988	35916	.	-	.	ID=gene.g2516.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	33988	35916	.	-	.	ID=model.g2516.t1;Parent=gene.g2516.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	33988	35916	.	-	.	ID=model.g2516.t1.exon1;Parent=model.g2516.t1
scaffold_7	HiQ	CDS	33988	35916	.	-	.	ID=cds.model.g2516.t1;Parent=model.g2516.t1
scaffold_7	HiQ	gene	36318	36992	.	-	.	ID=gene.g2517.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	36318	36992	.	-	.	ID=model.g2517.t1;Parent=gene.g2517.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	36318	36992	.	-	.	ID=model.g2517.t1.exon1;Parent=model.g2517.t1
scaffold_7	HiQ	CDS	36318	36992	.	-	.	ID=cds.model.g2517.t1;Parent=model.g2517.t1
scaffold_7	Augustus	gene	54347	56977	.	+	.	ID=gene.g2524.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	54347	56977	.	+	.	ID=model.g2524.t1;Parent=gene.g2524.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	54347	56977	.	+	.	ID=model.g2524.t1.exon1;Parent=model.g2524.t1
scaffold_7	Augustus	CDS	54347	56977	.	+	.	ID=cds.model.g2524.t1;Parent=model.g2524.t1
scaffold_7	HiQ	gene	20810	22465	.	-	.	ID=gene.g2506.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	20810	22465	.	-	.	ID=model.g2506.t1;Parent=gene.g2506.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	20810	22465	.	-	.	ID=model.g2506.t1.exon1;Parent=model.g2506.t1
scaffold_7	HiQ	CDS	20810	22465	.	-	.	ID=cds.model.g2506.t1;Parent=model.g2506.t1
scaffold_7	HiQ	gene	97494	98855	.	-	.	ID=gene.g2547.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	97494	98855	.	-	.	ID=model.g2547.t1;Parent=gene.g2547.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	97494	98855	.	-	.	ID=model.g2547.t1.exon1;Parent=model.g2547.t1
scaffold_7	HiQ	CDS	97494	98855	.	-	.	ID=cds.model.g2547.t1;Parent=model.g2547.t1
scaffold_7	HiQ	gene	52362	53867	.	-	.	ID=gene.g2523.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	52362	53867	.	-	.	ID=model.g2523.t1;Parent=gene.g2523.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	52362	53867	.	-	.	ID=model.g2523.t1.exon1;Parent=model.g2523.t1
scaffold_7	HiQ	CDS	52362	53867	.	-	.	ID=cds.model.g2523.t1;Parent=model.g2523.t1
scaffold_7	HiQ	gene	25384	26337	.	-	.	ID=gene.g2509.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	25384	26337	.	-	.	ID=model.g2509.t1;Parent=gene.g2509.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	25384	26337	.	-	.	ID=model.g2509.t1.exon1;Parent=model.g2509.t1
scaffold_7	HiQ	CDS	25384	26337	.	-	.	ID=cds.model.g2509.t1;Parent=model.g2509.t1
scaffold_7	HiQ	gene	11267	13630	.	-	.	ID=gene.g2503.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	11267	13630	.	-	.	ID=model.g2503.t1;Parent=gene.g2503.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	11267	13630	.	-	.	ID=model.g2503.t1.exon1;Parent=model.g2503.t1
scaffold_7	HiQ	CDS	11267	13630	.	-	.	ID=cds.model.g2503.t1;Parent=model.g2503.t1
scaffold_7	HiQ	gene	58915	60900	.	-	.	ID=gene.g2527.t1;Name=Augustus%20prediction
scaffold_7	HiQ	mRNA	58915	60900	.	-	.	ID=model.g2527.t1;Parent=gene.g2527.t1;Name=Augustus%20prediction
scaffold_7	HiQ	exon	58915	60900	.	-	.	ID=model.g2527.t1.exon1;Parent=model.g2527.t1
scaffold_7	HiQ	CDS	58915	60900	.	-	.	ID=cds.model.g2527.t1;Parent=model.g2527.t1
scaffold_7	GlimmerHMM	gene	824	1585	.	-	.	ID=glimmerG_2682;Alias=scaffold_7.path1.gene38;
scaffold_7	GlimmerHMM	mRNA	824	1585	.	-	.	ID=glimmerT_2682-T1;Parent=glimmerG_2682;Alias=scaffold_7.path1.gene38;
scaffold_7	GlimmerHMM	exon	824	1585	.	-	.	ID=glimmerT_2682-T1.exon1;Parent=glimmerT_2682-T1;
scaffold_7	GlimmerHMM	CDS	824	1585	.	-	0	ID=glimmerT_2682-T1.cds;Parent=glimmerT_2682-T1;
scaffold_7	GlimmerHMM	gene	1853	3670	.	+	.	ID=glimmerG_2683;Alias=scaffold_7.path1.gene39;
scaffold_7	GlimmerHMM	mRNA	1853	3670	.	+	.	ID=glimmerT_2683-T1;Parent=glimmerG_2683;Alias=scaffold_7.path1.gene39;
scaffold_7	GlimmerHMM	exon	1853	3670	.	+	.	ID=glimmerT_2683-T1.exon1;Parent=glimmerT_2683-T1;
scaffold_7	GlimmerHMM	CDS	1853	3670	.	+	0	ID=glimmerT_2683-T1.cds;Parent=glimmerT_2683-T1;
scaffold_7	GlimmerHMM	gene	3800	5689	.	-	.	ID=glimmerG_2684;Alias=scaffold_7.path1.gene40;
scaffold_7	GlimmerHMM	mRNA	3800	5689	.	-	.	ID=glimmerT_2684-T1;Parent=glimmerG_2684;Alias=scaffold_7.path1.gene40;
scaffold_7	GlimmerHMM	exon	3800	5689	.	-	.	ID=glimmerT_2684-T1.exon1;Parent=glimmerT_2684-T1;
scaffold_7	GlimmerHMM	CDS	3800	5689	.	-	0	ID=glimmerT_2684-T1.cds;Parent=glimmerT_2684-T1;
scaffold_7	GlimmerHMM	gene	5957	6232	.	+	.	ID=glimmerG_2685;Alias=scaffold_7.path1.gene41;
scaffold_7	GlimmerHMM	mRNA	5957	6232	.	+	.	ID=glimmerT_2685-T1;Parent=glimmerG_2685;Alias=scaffold_7.path1.gene41;
scaffold_7	GlimmerHMM	exon	5957	6232	.	+	.	ID=glimmerT_2685-T1.exon1;Parent=glimmerT_2685-T1;
scaffold_7	GlimmerHMM	CDS	5957	6232	.	+	0	ID=glimmerT_2685-T1.cds;Parent=glimmerT_2685-T1;
scaffold_7	GlimmerHMM	gene	6466	6927	.	+	.	ID=glimmerG_2686;Alias=scaffold_7.path1.gene42;
scaffold_7	GlimmerHMM	mRNA	6466	6927	.	+	.	ID=glimmerT_2686-T1;Parent=glimmerG_2686;Alias=scaffold_7.path1.gene42;
scaffold_7	GlimmerHMM	exon	6466	6927	.	+	.	ID=glimmerT_2686-T1.exon1;Parent=glimmerT_2686-T1;
scaffold_7	GlimmerHMM	CDS	6466	6927	.	+	0	ID=glimmerT_2686-T1.cds;Parent=glimmerT_2686-T1;
scaffold_7	GlimmerHMM	gene	7231	8259	.	+	.	ID=glimmerG_2687;Alias=scaffold_7.path1.gene43;
scaffold_7	GlimmerHMM	mRNA	7231	8259	.	+	.	ID=glimmerT_2687-T1;Parent=glimmerG_2687;Alias=scaffold_7.path1.gene43;
scaffold_7	GlimmerHMM	exon	7231	8259	.	+	.	ID=glimmerT_2687-T1.exon1;Parent=glimmerT_2687-T1;
scaffold_7	GlimmerHMM	CDS	7231	8259	.	+	0	ID=glimmerT_2687-T1.cds;Parent=glimmerT_2687-T1;
scaffold_7	GlimmerHMM	gene	8417	8713	.	-	.	ID=glimmerG_2688;Alias=scaffold_7.path1.gene44;
scaffold_7	GlimmerHMM	mRNA	8417	8713	.	-	.	ID=glimmerT_2688-T1;Parent=glimmerG_2688;Alias=scaffold_7.path1.gene44;
scaffold_7	GlimmerHMM	exon	8417	8713	.	-	.	ID=glimmerT_2688-T1.exon1;Parent=glimmerT_2688-T1;
scaffold_7	GlimmerHMM	CDS	8417	8713	.	-	0	ID=glimmerT_2688-T1.cds;Parent=glimmerT_2688-T1;
scaffold_7	GlimmerHMM	gene	9982	10947	.	-	.	ID=glimmerG_2689;Alias=scaffold_7.path1.gene45;
scaffold_7	GlimmerHMM	mRNA	9982	10947	.	-	.	ID=glimmerT_2689-T1;Parent=glimmerG_2689;Alias=scaffold_7.path1.gene45;
scaffold_7	GlimmerHMM	exon	9982	10947	.	-	.	ID=glimmerT_2689-T1.exon1;Parent=glimmerT_2689-T1;
scaffold_7	GlimmerHMM	CDS	9982	10947	.	-	0	ID=glimmerT_2689-T1.cds;Parent=glimmerT_2689-T1;
scaffold_7	GlimmerHMM	gene	11267	13630	.	-	.	ID=glimmerG_2690;Alias=scaffold_7.path1.gene46;
scaffold_7	GlimmerHMM	mRNA	11267	13630	.	-	.	ID=glimmerT_2690-T1;Parent=glimmerG_2690;Alias=scaffold_7.path1.gene46;
scaffold_7	GlimmerHMM	exon	11267	13630	.	-	.	ID=glimmerT_2690-T1.exon1;Parent=glimmerT_2690-T1;
scaffold_7	GlimmerHMM	CDS	11267	13630	.	-	0	ID=glimmerT_2690-T1.cds;Parent=glimmerT_2690-T1;
scaffold_7	GlimmerHMM	gene	13801	14022	.	+	.	ID=glimmerG_2691;Alias=scaffold_7.path1.gene47;
scaffold_7	GlimmerHMM	mRNA	13801	14022	.	+	.	ID=glimmerT_2691-T1;Parent=glimmerG_2691;Alias=scaffold_7.path1.gene47;
scaffold_7	GlimmerHMM	exon	13801	14022	.	+	.	ID=glimmerT_2691-T1.exon1;Parent=glimmerT_2691-T1;
scaffold_7	GlimmerHMM	CDS	13801	14022	.	+	0	ID=glimmerT_2691-T1.cds;Parent=glimmerT_2691-T1;
scaffold_7	GlimmerHMM	gene	14148	15254	.	-	.	ID=glimmerG_2692;Alias=scaffold_7.path1.gene48;
scaffold_7	GlimmerHMM	mRNA	14148	15254	.	-	.	ID=glimmerT_2692-T1;Parent=glimmerG_2692;Alias=scaffold_7.path1.gene48;
scaffold_7	GlimmerHMM	exon	14148	15254	.	-	.	ID=glimmerT_2692-T1.exon1;Parent=glimmerT_2692-T1;
scaffold_7	GlimmerHMM	CDS	14148	15254	.	-	0	ID=glimmerT_2692-T1.cds;Parent=glimmerT_2692-T1;
scaffold_7	GlimmerHMM	gene	15831	20570	.	+	.	ID=glimmerG_2693;Alias=scaffold_7.path1.gene49;
scaffold_7	GlimmerHMM	mRNA	15831	20570	.	+	.	ID=glimmerT_2693-T1;Parent=glimmerG_2693;Alias=scaffold_7.path1.gene49;
scaffold_7	GlimmerHMM	exon	15831	20570	.	+	.	ID=glimmerT_2693-T1.exon1;Parent=glimmerT_2693-T1;
scaffold_7	GlimmerHMM	CDS	15831	20570	.	+	0	ID=glimmerT_2693-T1.cds;Parent=glimmerT_2693-T1;
scaffold_7	GlimmerHMM	gene	20810	22465	.	-	.	ID=glimmerG_2694;Alias=scaffold_7.path1.gene50;
scaffold_7	GlimmerHMM	mRNA	20810	22465	.	-	.	ID=glimmerT_2694-T1;Parent=glimmerG_2694;Alias=scaffold_7.path1.gene50;
scaffold_7	GlimmerHMM	exon	20810	22465	.	-	.	ID=glimmerT_2694-T1.exon1;Parent=glimmerT_2694-T1;
scaffold_7	GlimmerHMM	CDS	20810	22465	.	-	0	ID=glimmerT_2694-T1.cds;Parent=glimmerT_2694-T1;
scaffold_7	GlimmerHMM	gene	22772	24061	.	+	.	ID=glimmerG_2695;Alias=scaffold_7.path1.gene51;
scaffold_7	GlimmerHMM	mRNA	22772	24061	.	+	.	ID=glimmerT_2695-T1;Parent=glimmerG_2695;Alias=scaffold_7.path1.gene51;
scaffold_7	GlimmerHMM	exon	22772	24061	.	+	.	ID=glimmerT_2695-T1.exon1;Parent=glimmerT_2695-T1;
scaffold_7	GlimmerHMM	CDS	22772	24061	.	+	0	ID=glimmerT_2695-T1.cds;Parent=glimmerT_2695-T1;
scaffold_7	GlimmerHMM	gene	24157	25047	.	-	.	ID=glimmerG_2696;Alias=scaffold_7.path1.gene52;
scaffold_7	GlimmerHMM	mRNA	24157	25047	.	-	.	ID=glimmerT_2696-T1;Parent=glimmerG_2696;Alias=scaffold_7.path1.gene52;
scaffold_7	GlimmerHMM	exon	24157	25047	.	-	.	ID=glimmerT_2696-T1.exon1;Parent=glimmerT_2696-T1;
scaffold_7	GlimmerHMM	CDS	24157	25047	.	-	0	ID=glimmerT_2696-T1.cds;Parent=glimmerT_2696-T1;
scaffold_7	GlimmerHMM	gene	25384	26337	.	-	.	ID=glimmerG_2697;Alias=scaffold_7.path1.gene53;
scaffold_7	GlimmerHMM	mRNA	25384	26337	.	-	.	ID=glimmerT_2697-T1;Parent=glimmerG_2697;Alias=scaffold_7.path1.gene53;
scaffold_7	GlimmerHMM	exon	25384	26337	.	-	.	ID=glimmerT_2697-T1.exon1;Parent=glimmerT_2697-T1;
scaffold_7	GlimmerHMM	CDS	25384	26337	.	-	0	ID=glimmerT_2697-T1.cds;Parent=glimmerT_2697-T1;
scaffold_7	GlimmerHMM	gene	26570	27985	.	+	.	ID=glimmerG_2698;Alias=scaffold_7.path1.gene54;
scaffold_7	GlimmerHMM	mRNA	26570	27985	.	+	.	ID=glimmerT_2698-T1;Parent=glimmerG_2698;Alias=scaffold_7.path1.gene54;
scaffold_7	GlimmerHMM	exon	26570	27985	.	+	.	ID=glimmerT_2698-T1.exon1;Parent=glimmerT_2698-T1;
scaffold_7	GlimmerHMM	CDS	26570	27985	.	+	0	ID=glimmerT_2698-T1.cds;Parent=glimmerT_2698-T1;
scaffold_7	GlimmerHMM	gene	28290	28850	.	-	.	ID=glimmerG_2699;Alias=scaffold_7.path1.gene55;
scaffold_7	GlimmerHMM	mRNA	28290	28850	.	-	.	ID=glimmerT_2699-T1;Parent=glimmerG_2699;Alias=scaffold_7.path1.gene55;
scaffold_7	GlimmerHMM	exon	28290	28850	.	-	.	ID=glimmerT_2699-T1.exon1;Parent=glimmerT_2699-T1;
scaffold_7	GlimmerHMM	CDS	28290	28850	.	-	0	ID=glimmerT_2699-T1.cds;Parent=glimmerT_2699-T1;
scaffold_7	GlimmerHMM	gene	29141	30841	.	-	.	ID=glimmerG_2700;Alias=scaffold_7.path1.gene56;
scaffold_7	GlimmerHMM	mRNA	29141	30841	.	-	.	ID=glimmerT_2700-T1;Parent=glimmerG_2700;Alias=scaffold_7.path1.gene56;
scaffold_7	GlimmerHMM	exon	29141	30841	.	-	.	ID=glimmerT_2700-T1.exon1;Parent=glimmerT_2700-T1;
scaffold_7	GlimmerHMM	CDS	29141	30841	.	-	0	ID=glimmerT_2700-T1.cds;Parent=glimmerT_2700-T1;
scaffold_7	GlimmerHMM	gene	31066	31485	.	+	.	ID=glimmerG_2701;Alias=scaffold_7.path1.gene57;
scaffold_7	GlimmerHMM	mRNA	31066	31485	.	+	.	ID=glimmerT_2701-T1;Parent=glimmerG_2701;Alias=scaffold_7.path1.gene57;
scaffold_7	GlimmerHMM	exon	31066	31485	.	+	.	ID=glimmerT_2701-T1.exon1;Parent=glimmerT_2701-T1;
scaffold_7	GlimmerHMM	CDS	31066	31485	.	+	0	ID=glimmerT_2701-T1.cds;Parent=glimmerT_2701-T1;
scaffold_7	GlimmerHMM	gene	31668	32882	.	-	.	ID=glimmerG_2702;Alias=scaffold_7.path1.gene58;
scaffold_7	GlimmerHMM	mRNA	31668	32882	.	-	.	ID=glimmerT_2702-T1;Parent=glimmerG_2702;Alias=scaffold_7.path1.gene58;
scaffold_7	GlimmerHMM	exon	31668	32882	.	-	.	ID=glimmerT_2702-T1.exon1;Parent=glimmerT_2702-T1;
scaffold_7	GlimmerHMM	CDS	31668	32882	.	-	0	ID=glimmerT_2702-T1.cds;Parent=glimmerT_2702-T1;
scaffold_7	GlimmerHMM	gene	33165	33848	.	+	.	ID=glimmerG_2703;Alias=scaffold_7.path1.gene59;
scaffold_7	GlimmerHMM	mRNA	33165	33848	.	+	.	ID=glimmerT_2703-T1;Parent=glimmerG_2703;Alias=scaffold_7.path1.gene59;
scaffold_7	GlimmerHMM	exon	33165	33848	.	+	.	ID=glimmerT_2703-T1.exon1;Parent=glimmerT_2703-T1;
scaffold_7	GlimmerHMM	CDS	33165	33848	.	+	0	ID=glimmerT_2703-T1.cds;Parent=glimmerT_2703-T1;
scaffold_7	GlimmerHMM	gene	33988	35916	.	-	.	ID=glimmerG_2704;Alias=scaffold_7.path1.gene60;
scaffold_7	GlimmerHMM	mRNA	33988	35916	.	-	.	ID=glimmerT_2704-T1;Parent=glimmerG_2704;Alias=scaffold_7.path1.gene60;
scaffold_7	GlimmerHMM	exon	33988	35916	.	-	.	ID=glimmerT_2704-T1.exon1;Parent=glimmerT_2704-T1;
scaffold_7	GlimmerHMM	CDS	33988	35916	.	-	0	ID=glimmerT_2704-T1.cds;Parent=glimmerT_2704-T1;
scaffold_7	GlimmerHMM	gene	36318	36992	.	-	.	ID=glimmerG_2705;Alias=scaffold_7.path1.gene61;
scaffold_7	GlimmerHMM	mRNA	36318	36992	.	-	.	ID=glimmerT_2705-T1;Parent=glimmerG_2705;Alias=scaffold_7.path1.gene61;
scaffold_7	GlimmerHMM	exon	36318	36992	.	-	.	ID=glimmerT_2705-T1.exon1;Parent=glimmerT_2705-T1;
scaffold_7	GlimmerHMM	CDS	36318	36992	.	-	0	ID=glimmerT_2705-T1.cds;Parent=glimmerT_2705-T1;
scaffold_7	GlimmerHMM	gene	37683	38351	.	-	.	ID=glimmerG_2706;Alias=scaffold_7.path1.gene62;
scaffold_7	GlimmerHMM	mRNA	37683	38351	.	-	.	ID=glimmerT_2706-T1;Parent=glimmerG_2706;Alias=scaffold_7.path1.gene62;
scaffold_7	GlimmerHMM	exon	37683	38351	.	-	.	ID=glimmerT_2706-T1.exon1;Parent=glimmerT_2706-T1;
scaffold_7	GlimmerHMM	CDS	37683	38351	.	-	0	ID=glimmerT_2706-T1.cds;Parent=glimmerT_2706-T1;
scaffold_7	GlimmerHMM	gene	39882	46583	.	+	.	ID=glimmerG_2707;Alias=scaffold_7.path1.gene63;
scaffold_7	GlimmerHMM	mRNA	39882	46583	.	+	.	ID=glimmerT_2707-T1;Parent=glimmerG_2707;Alias=scaffold_7.path1.gene63;
scaffold_7	GlimmerHMM	exon	39882	46583	.	+	.	ID=glimmerT_2707-T1.exon1;Parent=glimmerT_2707-T1;
scaffold_7	GlimmerHMM	CDS	39882	46583	.	+	0	ID=glimmerT_2707-T1.cds;Parent=glimmerT_2707-T1;
scaffold_7	GlimmerHMM	gene	46720	47874	.	-	.	ID=glimmerG_2708;Alias=scaffold_7.path1.gene64;
scaffold_7	GlimmerHMM	mRNA	46720	47874	.	-	.	ID=glimmerT_2708-T1;Parent=glimmerG_2708;Alias=scaffold_7.path1.gene64;
scaffold_7	GlimmerHMM	exon	46720	47874	.	-	.	ID=glimmerT_2708-T1.exon1;Parent=glimmerT_2708-T1;
scaffold_7	GlimmerHMM	CDS	46720	47874	.	-	0	ID=glimmerT_2708-T1.cds;Parent=glimmerT_2708-T1;
scaffold_7	GlimmerHMM	gene	48163	48807	.	-	.	ID=glimmerG_2709;Alias=scaffold_7.path1.gene65;
scaffold_7	GlimmerHMM	mRNA	48163	48807	.	-	.	ID=glimmerT_2709-T1;Parent=glimmerG_2709;Alias=scaffold_7.path1.gene65;
scaffold_7	GlimmerHMM	exon	48163	48807	.	-	.	ID=glimmerT_2709-T1.exon1;Parent=glimmerT_2709-T1;
scaffold_7	GlimmerHMM	CDS	48163	48807	.	-	0	ID=glimmerT_2709-T1.cds;Parent=glimmerT_2709-T1;
scaffold_7	GlimmerHMM	gene	49587	52271	.	+	.	ID=glimmerG_2710;Alias=scaffold_7.path1.gene66;
scaffold_7	GlimmerHMM	mRNA	49587	52271	.	+	.	ID=glimmerT_2710-T1;Parent=glimmerG_2710;Alias=scaffold_7.path1.gene66;
scaffold_7	GlimmerHMM	exon	49587	52271	.	+	.	ID=glimmerT_2710-T1.exon1;Parent=glimmerT_2710-T1;
scaffold_7	GlimmerHMM	CDS	49587	52271	.	+	0	ID=glimmerT_2710-T1.cds;Parent=glimmerT_2710-T1;
scaffold_7	GlimmerHMM	gene	52362	53867	.	-	.	ID=glimmerG_2711;Alias=scaffold_7.path1.gene67;
scaffold_7	GlimmerHMM	mRNA	52362	53867	.	-	.	ID=glimmerT_2711-T1;Parent=glimmerG_2711;Alias=scaffold_7.path1.gene67;
scaffold_7	GlimmerHMM	exon	52362	53867	.	-	.	ID=glimmerT_2711-T1.exon1;Parent=glimmerT_2711-T1;
scaffold_7	GlimmerHMM	CDS	52362	53867	.	-	0	ID=glimmerT_2711-T1.cds;Parent=glimmerT_2711-T1;
scaffold_7	GlimmerHMM	gene	54347	56977	.	+	.	ID=glimmerG_2712;Alias=scaffold_7.path1.gene68;
scaffold_7	GlimmerHMM	mRNA	54347	56977	.	+	.	ID=glimmerT_2712-T1;Parent=glimmerG_2712;Alias=scaffold_7.path1.gene68;
scaffold_7	GlimmerHMM	exon	54347	56977	.	+	.	ID=glimmerT_2712-T1.exon1;Parent=glimmerT_2712-T1;
scaffold_7	GlimmerHMM	CDS	54347	56977	.	+	0	ID=glimmerT_2712-T1.cds;Parent=glimmerT_2712-T1;
scaffold_7	GlimmerHMM	gene	57102	57575	.	-	.	ID=glimmerG_2713;Alias=scaffold_7.path1.gene69;
scaffold_7	GlimmerHMM	mRNA	57102	57575	.	-	.	ID=glimmerT_2713-T1;Parent=glimmerG_2713;Alias=scaffold_7.path1.gene69;
scaffold_7	GlimmerHMM	exon	57102	57575	.	-	.	ID=glimmerT_2713-T1.exon1;Parent=glimmerT_2713-T1;
scaffold_7	GlimmerHMM	CDS	57102	57575	.	-	0	ID=glimmerT_2713-T1.cds;Parent=glimmerT_2713-T1;
scaffold_7	GlimmerHMM	gene	57857	58606	.	-	.	ID=glimmerG_2714;Alias=scaffold_7.path1.gene70;
scaffold_7	GlimmerHMM	mRNA	57857	58606	.	-	.	ID=glimmerT_2714-T1;Parent=glimmerG_2714;Alias=scaffold_7.path1.gene70;
scaffold_7	GlimmerHMM	exon	57857	58606	.	-	.	ID=glimmerT_2714-T1.exon1;Parent=glimmerT_2714-T1;
scaffold_7	GlimmerHMM	CDS	57857	58606	.	-	0	ID=glimmerT_2714-T1.cds;Parent=glimmerT_2714-T1;
scaffold_7	GlimmerHMM	gene	58915	60900	.	-	.	ID=glimmerG_2715;Alias=scaffold_7.path1.gene71;
scaffold_7	GlimmerHMM	mRNA	58915	60900	.	-	.	ID=glimmerT_2715-T1;Parent=glimmerG_2715;Alias=scaffold_7.path1.gene71;
scaffold_7	GlimmerHMM	exon	58915	60900	.	-	.	ID=glimmerT_2715-T1.exon1;Parent=glimmerT_2715-T1;
scaffold_7	GlimmerHMM	CDS	58915	60900	.	-	0	ID=glimmerT_2715-T1.cds;Parent=glimmerT_2715-T1;
scaffold_7	GlimmerHMM	gene	61182	62114	.	+	.	ID=glimmerG_2716;Alias=scaffold_7.path1.gene72;
scaffold_7	GlimmerHMM	mRNA	61182	62114	.	+	.	ID=glimmerT_2716-T1;Parent=glimmerG_2716;Alias=scaffold_7.path1.gene72;
scaffold_7	GlimmerHMM	exon	61182	62114	.	+	.	ID=glimmerT_2716-T1.exon1;Parent=glimmerT_2716-T1;
scaffold_7	GlimmerHMM	CDS	61182	62114	.	+	0	ID=glimmerT_2716-T1.cds;Parent=glimmerT_2716-T1;
scaffold_7	GlimmerHMM	gene	62442	64310	.	-	.	ID=glimmerG_2717;Alias=scaffold_7.path1.gene73;
scaffold_7	GlimmerHMM	mRNA	62442	64310	.	-	.	ID=glimmerT_2717-T1;Parent=glimmerG_2717;Alias=scaffold_7.path1.gene73;
scaffold_7	GlimmerHMM	exon	62442	64310	.	-	.	ID=glimmerT_2717-T1.exon1;Parent=glimmerT_2717-T1;
scaffold_7	GlimmerHMM	CDS	62442	64310	.	-	0	ID=glimmerT_2717-T1.cds;Parent=glimmerT_2717-T1;
scaffold_7	GlimmerHMM	gene	64913	65353	.	-	.	ID=glimmerG_2718;Alias=scaffold_7.path1.gene74;
scaffold_7	GlimmerHMM	mRNA	64913	65353	.	-	.	ID=glimmerT_2718-T1;Parent=glimmerG_2718;Alias=scaffold_7.path1.gene74;
scaffold_7	GlimmerHMM	exon	64913	65353	.	-	.	ID=glimmerT_2718-T1.exon1;Parent=glimmerT_2718-T1;
scaffold_7	GlimmerHMM	CDS	64913	65353	.	-	0	ID=glimmerT_2718-T1.cds;Parent=glimmerT_2718-T1;
scaffold_7	GlimmerHMM	gene	65998	66951	.	+	.	ID=glimmerG_2719;Alias=scaffold_7.path1.gene75;
scaffold_7	GlimmerHMM	mRNA	65998	66951	.	+	.	ID=glimmerT_2719-T1;Parent=glimmerG_2719;Alias=scaffold_7.path1.gene75;
scaffold_7	GlimmerHMM	exon	65998	66951	.	+	.	ID=glimmerT_2719-T1.exon1;Parent=glimmerT_2719-T1;
scaffold_7	GlimmerHMM	CDS	65998	66951	.	+	0	ID=glimmerT_2719-T1.cds;Parent=glimmerT_2719-T1;
scaffold_7	GlimmerHMM	gene	67439	68287	.	+	.	ID=glimmerG_2720;Alias=scaffold_7.path1.gene76;
scaffold_7	GlimmerHMM	mRNA	67439	68287	.	+	.	ID=glimmerT_2720-T1;Parent=glimmerG_2720;Alias=scaffold_7.path1.gene76;
scaffold_7	GlimmerHMM	exon	67439	68287	.	+	.	ID=glimmerT_2720-T1.exon1;Parent=glimmerT_2720-T1;
scaffold_7	GlimmerHMM	CDS	67439	68287	.	+	0	ID=glimmerT_2720-T1.cds;Parent=glimmerT_2720-T1;
scaffold_7	GlimmerHMM	gene	70569	72008	.	+	.	ID=glimmerG_2721;Alias=scaffold_7.path1.gene77;
scaffold_7	GlimmerHMM	mRNA	70569	72008	.	+	.	ID=glimmerT_2721-T1;Parent=glimmerG_2721;Alias=scaffold_7.path1.gene77;
scaffold_7	GlimmerHMM	exon	70569	72008	.	+	.	ID=glimmerT_2721-T1.exon1;Parent=glimmerT_2721-T1;
scaffold_7	GlimmerHMM	CDS	70569	72008	.	+	0	ID=glimmerT_2721-T1.cds;Parent=glimmerT_2721-T1;
scaffold_7	GlimmerHMM	gene	73016	74176	.	-	.	ID=glimmerG_2722;Alias=scaffold_7.path1.gene78;
scaffold_7	GlimmerHMM	mRNA	73016	74176	.	-	.	ID=glimmerT_2722-T1;Parent=glimmerG_2722;Alias=scaffold_7.path1.gene78;
scaffold_7	GlimmerHMM	exon	73016	74176	.	-	.	ID=glimmerT_2722-T1.exon1;Parent=glimmerT_2722-T1;
scaffold_7	GlimmerHMM	CDS	73016	74176	.	-	0	ID=glimmerT_2722-T1.cds;Parent=glimmerT_2722-T1;
scaffold_7	GlimmerHMM	gene	74499	75467	.	+	.	ID=glimmerG_2723;Alias=scaffold_7.path1.gene79;
scaffold_7	GlimmerHMM	mRNA	74499	75467	.	+	.	ID=glimmerT_2723-T1;Parent=glimmerG_2723;Alias=scaffold_7.path1.gene79;
scaffold_7	GlimmerHMM	exon	74499	75467	.	+	.	ID=glimmerT_2723-T1.exon1;Parent=glimmerT_2723-T1;
scaffold_7	GlimmerHMM	CDS	74499	75467	.	+	0	ID=glimmerT_2723-T1.cds;Parent=glimmerT_2723-T1;
scaffold_7	GlimmerHMM	gene	75812	76666	.	+	.	ID=glimmerG_2724;Alias=scaffold_7.path1.gene80;
scaffold_7	GlimmerHMM	mRNA	75812	76666	.	+	.	ID=glimmerT_2724-T1;Parent=glimmerG_2724;Alias=scaffold_7.path1.gene80;
scaffold_7	GlimmerHMM	exon	75812	76666	.	+	.	ID=glimmerT_2724-T1.exon1;Parent=glimmerT_2724-T1;
scaffold_7	GlimmerHMM	CDS	75812	76666	.	+	0	ID=glimmerT_2724-T1.cds;Parent=glimmerT_2724-T1;
scaffold_7	GlimmerHMM	gene	77020	78309	.	-	.	ID=glimmerG_2725;Alias=scaffold_7.path1.gene81;
scaffold_7	GlimmerHMM	mRNA	77020	78309	.	-	.	ID=glimmerT_2725-T1;Parent=glimmerG_2725;Alias=scaffold_7.path1.gene81;
scaffold_7	GlimmerHMM	exon	77020	78309	.	-	.	ID=glimmerT_2725-T1.exon1;Parent=glimmerT_2725-T1;
scaffold_7	GlimmerHMM	CDS	77020	78309	.	-	0	ID=glimmerT_2725-T1.cds;Parent=glimmerT_2725-T1;
scaffold_7	GlimmerHMM	gene	79213	80328	.	+	.	ID=glimmerG_2726;Alias=scaffold_7.path1.gene82;
scaffold_7	GlimmerHMM	mRNA	79213	80328	.	+	.	ID=glimmerT_2726-T1;Parent=glimmerG_2726;Alias=scaffold_7.path1.gene82;
scaffold_7	GlimmerHMM	exon	79213	80328	.	+	.	ID=glimmerT_2726-T1.exon1;Parent=glimmerT_2726-T1;
scaffold_7	GlimmerHMM	CDS	79213	80328	.	+	0	ID=glimmerT_2726-T1.cds;Parent=glimmerT_2726-T1;
scaffold_7	GlimmerHMM	gene	80663	81574	.	-	.	ID=glimmerG_2727;Alias=scaffold_7.path1.gene83;
scaffold_7	GlimmerHMM	mRNA	80663	81574	.	-	.	ID=glimmerT_2727-T1;Parent=glimmerG_2727;Alias=scaffold_7.path1.gene83;
scaffold_7	GlimmerHMM	exon	80663	81574	.	-	.	ID=glimmerT_2727-T1.exon1;Parent=glimmerT_2727-T1;
scaffold_7	GlimmerHMM	CDS	80663	81574	.	-	0	ID=glimmerT_2727-T1.cds;Parent=glimmerT_2727-T1;
scaffold_7	GlimmerHMM	gene	82076	83218	.	+	.	ID=glimmerG_2728;Alias=scaffold_7.path1.gene84;
scaffold_7	GlimmerHMM	mRNA	82076	83218	.	+	.	ID=glimmerT_2728-T1;Parent=glimmerG_2728;Alias=scaffold_7.path1.gene84;
scaffold_7	GlimmerHMM	exon	82076	83218	.	+	.	ID=glimmerT_2728-T1.exon1;Parent=glimmerT_2728-T1;
scaffold_7	GlimmerHMM	CDS	82076	83218	.	+	0	ID=glimmerT_2728-T1.cds;Parent=glimmerT_2728-T1;
scaffold_7	GlimmerHMM	gene	83484	85514	.	+	.	ID=glimmerG_2729;Alias=scaffold_7.path1.gene85;
scaffold_7	GlimmerHMM	mRNA	83484	85514	.	+	.	ID=glimmerT_2729-T1;Parent=glimmerG_2729;Alias=scaffold_7.path1.gene85;
scaffold_7	GlimmerHMM	exon	83484	85514	.	+	.	ID=glimmerT_2729-T1.exon1;Parent=glimmerT_2729-T1;
scaffold_7	GlimmerHMM	CDS	83484	85514	.	+	0	ID=glimmerT_2729-T1.cds;Parent=glimmerT_2729-T1;
scaffold_7	GlimmerHMM	gene	85643	86905	.	-	.	ID=glimmerG_2730;Alias=scaffold_7.path1.gene86;
scaffold_7	GlimmerHMM	mRNA	85643	86905	.	-	.	ID=glimmerT_2730-T1;Parent=glimmerG_2730;Alias=scaffold_7.path1.gene86;
scaffold_7	GlimmerHMM	exon	85643	86905	.	-	.	ID=glimmerT_2730-T1.exon1;Parent=glimmerT_2730-T1;
scaffold_7	GlimmerHMM	CDS	85643	86905	.	-	0	ID=glimmerT_2730-T1.cds;Parent=glimmerT_2730-T1;
scaffold_7	GlimmerHMM	gene	87366	88091	.	-	.	ID=glimmerG_2731;Alias=scaffold_7.path1.gene87;
scaffold_7	GlimmerHMM	mRNA	87366	88091	.	-	.	ID=glimmerT_2731-T1;Parent=glimmerG_2731;Alias=scaffold_7.path1.gene87;
scaffold_7	GlimmerHMM	exon	87366	88091	.	-	.	ID=glimmerT_2731-T1.exon1;Parent=glimmerT_2731-T1;
scaffold_7	GlimmerHMM	CDS	87366	88091	.	-	0	ID=glimmerT_2731-T1.cds;Parent=glimmerT_2731-T1;
scaffold_7	GlimmerHMM	gene	88556	89890	.	+	.	ID=glimmerG_2732;Alias=scaffold_7.path1.gene88;
scaffold_7	GlimmerHMM	mRNA	88556	89890	.	+	.	ID=glimmerT_2732-T1;Parent=glimmerG_2732;Alias=scaffold_7.path1.gene88;
scaffold_7	GlimmerHMM	exon	88556	89890	.	+	.	ID=glimmerT_2732-T1.exon1;Parent=glimmerT_2732-T1;
scaffold_7	GlimmerHMM	CDS	88556	89890	.	+	0	ID=glimmerT_2732-T1.cds;Parent=glimmerT_2732-T1;
scaffold_7	GlimmerHMM	gene	90062	91672	.	-	.	ID=glimmerG_2733;Alias=scaffold_7.path1.gene89;
scaffold_7	GlimmerHMM	mRNA	90062	91672	.	-	.	ID=glimmerT_2733-T1;Parent=glimmerG_2733;Alias=scaffold_7.path1.gene89;
scaffold_7	GlimmerHMM	exon	90062	91672	.	-	.	ID=glimmerT_2733-T1.exon1;Parent=glimmerT_2733-T1;
scaffold_7	GlimmerHMM	CDS	90062	91672	.	-	0	ID=glimmerT_2733-T1.cds;Parent=glimmerT_2733-T1;
scaffold_7	GlimmerHMM	gene	92274	95408	.	-	.	ID=glimmerG_2734;Alias=scaffold_7.path1.gene90;
scaffold_7	GlimmerHMM	mRNA	92274	95408	.	-	.	ID=glimmerT_2734-T1;Parent=glimmerG_2734;Alias=scaffold_7.path1.gene90;
scaffold_7	GlimmerHMM	exon	92274	95408	.	-	.	ID=glimmerT_2734-T1.exon1;Parent=glimmerT_2734-T1;
scaffold_7	GlimmerHMM	CDS	92274	95408	.	-	0	ID=glimmerT_2734-T1.cds;Parent=glimmerT_2734-T1;
scaffold_7	GlimmerHMM	gene	96120	96347	.	-	.	ID=glimmerG_2735;Alias=scaffold_7.path1.gene91;
scaffold_7	GlimmerHMM	mRNA	96120	96347	.	-	.	ID=glimmerT_2735-T1;Parent=glimmerG_2735;Alias=scaffold_7.path1.gene91;
scaffold_7	GlimmerHMM	exon	96120	96347	.	-	.	ID=glimmerT_2735-T1.exon1;Parent=glimmerT_2735-T1;
scaffold_7	GlimmerHMM	CDS	96120	96347	.	-	0	ID=glimmerT_2735-T1.cds;Parent=glimmerT_2735-T1;
scaffold_7	GlimmerHMM	gene	97494	98855	.	-	.	ID=glimmerG_2736;Alias=scaffold_7.path1.gene92;
scaffold_7	GlimmerHMM	mRNA	97494	98855	.	-	.	ID=glimmerT_2736-T1;Parent=glimmerG_2736;Alias=scaffold_7.path1.gene92;
scaffold_7	GlimmerHMM	exon	97494	98855	.	-	.	ID=glimmerT_2736-T1.exon1;Parent=glimmerT_2736-T1;
scaffold_7	GlimmerHMM	CDS	97494	98855	.	-	0	ID=glimmerT_2736-T1.cds;Parent=glimmerT_2736-T1;
scaffold_7	snap	gene	1584	3670	.	+	.	ID=scaffold_7-snap.35;
scaffold_7	snap	mRNA	1584	3670	.	+	.	ID=scaffold_7-snap.35-T1;Parent=scaffold_7-snap.35;product=[];
scaffold_7	snap	exon	1584	1589	.	+	.	ID=scaffold_7-snap.35-T1.exon1;Parent=scaffold_7-snap.35-T1;
scaffold_7	snap	exon	1838	3670	.	+	.	ID=scaffold_7-snap.35-T1.exon2;Parent=scaffold_7-snap.35-T1;
scaffold_7	snap	CDS	1584	1589	.	+	0	ID=scaffold_7-snap.35-T1.cds;Parent=scaffold_7-snap.35-T1;
scaffold_7	snap	CDS	1838	3670	.	+	0	ID=scaffold_7-snap.35-T1.cds;Parent=scaffold_7-snap.35-T1;
scaffold_7	snap	gene	3800	5809	.	-	.	ID=scaffold_7-snap.36;
scaffold_7	snap	mRNA	3800	5809	.	-	.	ID=scaffold_7-snap.36-T1;Parent=scaffold_7-snap.36;product=[];
scaffold_7	snap	exon	5803	5809	.	-	.	ID=scaffold_7-snap.36-T1.exon1;Parent=scaffold_7-snap.36-T1;
scaffold_7	snap	exon	3800	5697	.	-	.	ID=scaffold_7-snap.36-T1.exon2;Parent=scaffold_7-snap.36-T1;
scaffold_7	snap	CDS	5803	5809	.	-	0	ID=scaffold_7-snap.36-T1.cds;Parent=scaffold_7-snap.36-T1;
scaffold_7	snap	CDS	3800	5697	.	-	2	ID=scaffold_7-snap.36-T1.cds;Parent=scaffold_7-snap.36-T1;
scaffold_7	snap	gene	6927	8259	.	+	.	ID=scaffold_7-snap.37;
scaffold_7	snap	mRNA	6927	8259	.	+	.	ID=scaffold_7-snap.37-T1;Parent=scaffold_7-snap.37;product=[];
scaffold_7	snap	exon	6927	6933	.	+	.	ID=scaffold_7-snap.37-T1.exon1;Parent=scaffold_7-snap.37-T1;
scaffold_7	snap	exon	7289	8259	.	+	.	ID=scaffold_7-snap.37-T1.exon2;Parent=scaffold_7-snap.37-T1;
scaffold_7	snap	CDS	6927	6933	.	+	0	ID=scaffold_7-snap.37-T1.cds;Parent=scaffold_7-snap.37-T1;
scaffold_7	snap	CDS	7289	8259	.	+	2	ID=scaffold_7-snap.37-T1.cds;Parent=scaffold_7-snap.37-T1;
scaffold_7	snap	gene	8417	8713	.	-	.	ID=scaffold_7-snap.38;
scaffold_7	snap	mRNA	8417	8713	.	-	.	ID=scaffold_7-snap.38-T1;Parent=scaffold_7-snap.38;product=[];
scaffold_7	snap	exon	8709	8713	.	-	.	ID=scaffold_7-snap.38-T1.exon1;Parent=scaffold_7-snap.38-T1;
scaffold_7	snap	exon	8417	8702	.	-	.	ID=scaffold_7-snap.38-T1.exon2;Parent=scaffold_7-snap.38-T1;
scaffold_7	snap	CDS	8709	8713	.	-	0	ID=scaffold_7-snap.38-T1.cds;Parent=scaffold_7-snap.38-T1;
scaffold_7	snap	CDS	8417	8702	.	-	1	ID=scaffold_7-snap.38-T1.cds;Parent=scaffold_7-snap.38-T1;
scaffold_7	snap	gene	9982	11170	.	-	.	ID=scaffold_7-snap.39;
scaffold_7	snap	mRNA	9982	11170	.	-	.	ID=scaffold_7-snap.39-T1;Parent=scaffold_7-snap.39;product=[];
scaffold_7	snap	exon	11166	11170	.	-	.	ID=scaffold_7-snap.39-T1.exon1;Parent=scaffold_7-snap.39-T1;
scaffold_7	snap	exon	9982	10732	.	-	.	ID=scaffold_7-snap.39-T1.exon2;Parent=scaffold_7-snap.39-T1;
scaffold_7	snap	CDS	11166	11170	.	-	0	ID=scaffold_7-snap.39-T1.cds;Parent=scaffold_7-snap.39-T1;
scaffold_7	snap	CDS	9982	10732	.	-	1	ID=scaffold_7-snap.39-T1.cds;Parent=scaffold_7-snap.39-T1;
scaffold_7	snap	gene	11267	14069	.	-	.	ID=scaffold_7-snap.40;
scaffold_7	snap	mRNA	11267	14069	.	-	.	ID=scaffold_7-snap.40-T1;Parent=scaffold_7-snap.40;product=[];
scaffold_7	snap	exon	14064	14069	.	-	.	ID=scaffold_7-snap.40-T1.exon1;Parent=scaffold_7-snap.40-T1;
scaffold_7	snap	exon	11267	13687	.	-	.	ID=scaffold_7-snap.40-T1.exon2;Parent=scaffold_7-snap.40-T1;
scaffold_7	snap	CDS	14064	14069	.	-	0	ID=scaffold_7-snap.40-T1.cds;Parent=scaffold_7-snap.40-T1;
scaffold_7	snap	CDS	11267	13687	.	-	0	ID=scaffold_7-snap.40-T1.cds;Parent=scaffold_7-snap.40-T1;
scaffold_7	snap	gene	15313	20570	.	+	.	ID=scaffold_7-snap.41;
scaffold_7	snap	mRNA	15313	20570	.	+	.	ID=scaffold_7-snap.41-T1;Parent=scaffold_7-snap.41;product=[];
scaffold_7	snap	exon	15313	15316	.	+	.	ID=scaffold_7-snap.41-T1.exon1;Parent=scaffold_7-snap.41-T1;
scaffold_7	snap	exon	15844	20570	.	+	.	ID=scaffold_7-snap.41-T1.exon2;Parent=scaffold_7-snap.41-T1;
scaffold_7	snap	CDS	15313	15316	.	+	0	ID=scaffold_7-snap.41-T1.cds;Parent=scaffold_7-snap.41-T1;
scaffold_7	snap	CDS	15844	20570	.	+	2	ID=scaffold_7-snap.41-T1.cds;Parent=scaffold_7-snap.41-T1;
scaffold_7	snap	gene	20810	22677	.	-	.	ID=scaffold_7-snap.42;
scaffold_7	snap	mRNA	20810	22677	.	-	.	ID=scaffold_7-snap.42-T1;Parent=scaffold_7-snap.42;product=[];
scaffold_7	snap	exon	22672	22677	.	-	.	ID=scaffold_7-snap.42-T1.exon1;Parent=scaffold_7-snap.42-T1;
scaffold_7	snap	exon	20810	22471	.	-	.	ID=scaffold_7-snap.42-T1.exon2;Parent=scaffold_7-snap.42-T1;
scaffold_7	snap	CDS	22672	22677	.	-	0	ID=scaffold_7-snap.42-T1.cds;Parent=scaffold_7-snap.42-T1;
scaffold_7	snap	CDS	20810	22471	.	-	0	ID=scaffold_7-snap.42-T1.cds;Parent=scaffold_7-snap.42-T1;
scaffold_7	snap	gene	22709	24061	.	+	.	ID=scaffold_7-snap.43;
scaffold_7	snap	mRNA	22709	24061	.	+	.	ID=scaffold_7-snap.43-T1;Parent=scaffold_7-snap.43;product=[];
scaffold_7	snap	exon	22709	22716	.	+	.	ID=scaffold_7-snap.43-T1.exon1;Parent=scaffold_7-snap.43-T1;
scaffold_7	snap	exon	22765	24061	.	+	.	ID=scaffold_7-snap.43-T1.exon2;Parent=scaffold_7-snap.43-T1;
scaffold_7	snap	CDS	22709	22716	.	+	0	ID=scaffold_7-snap.43-T1.cds;Parent=scaffold_7-snap.43-T1;
scaffold_7	snap	CDS	22765	24061	.	+	1	ID=scaffold_7-snap.43-T1.cds;Parent=scaffold_7-snap.43-T1;
scaffold_7	snap	gene	24157	25047	.	-	.	ID=scaffold_7-snap.44;
scaffold_7	snap	mRNA	24157	25047	.	-	.	ID=scaffold_7-snap.44-T1;Parent=scaffold_7-snap.44;product=[];
scaffold_7	snap	exon	25041	25047	.	-	.	ID=scaffold_7-snap.44-T1.exon1;Parent=scaffold_7-snap.44-T1;
scaffold_7	snap	exon	24157	24989	.	-	.	ID=scaffold_7-snap.44-T1.exon2;Parent=scaffold_7-snap.44-T1;
scaffold_7	snap	CDS	25041	25047	.	-	0	ID=scaffold_7-snap.44-T1.cds;Parent=scaffold_7-snap.44-T1;
scaffold_7	snap	CDS	24157	24989	.	-	2	ID=scaffold_7-snap.44-T1.cds;Parent=scaffold_7-snap.44-T1;
scaffold_7	snap	gene	25384	26360	.	-	.	ID=scaffold_7-snap.45;
scaffold_7	snap	mRNA	25384	26360	.	-	.	ID=scaffold_7-snap.45-T1;Parent=scaffold_7-snap.45;product=[];
scaffold_7	snap	exon	26355	26360	.	-	.	ID=scaffold_7-snap.45-T1.exon1;Parent=scaffold_7-snap.45-T1;
scaffold_7	snap	exon	25384	26310	.	-	.	ID=scaffold_7-snap.45-T1.exon2;Parent=scaffold_7-snap.45-T1;
scaffold_7	snap	CDS	26355	26360	.	-	0	ID=scaffold_7-snap.45-T1.cds;Parent=scaffold_7-snap.45-T1;
scaffold_7	snap	CDS	25384	26310	.	-	0	ID=scaffold_7-snap.45-T1.cds;Parent=scaffold_7-snap.45-T1;
scaffold_7	snap	gene	26570	27985	.	+	.	ID=scaffold_7-snap.46;
scaffold_7	snap	mRNA	26570	27985	.	+	.	ID=scaffold_7-snap.46-T1;Parent=scaffold_7-snap.46;product=[];
scaffold_7	snap	exon	26570	26574	.	+	.	ID=scaffold_7-snap.46-T1.exon1;Parent=scaffold_7-snap.46-T1;
scaffold_7	snap	exon	26590	27985	.	+	.	ID=scaffold_7-snap.46-T1.exon2;Parent=scaffold_7-snap.46-T1;
scaffold_7	snap	CDS	26570	26574	.	+	0	ID=scaffold_7-snap.46-T1.cds;Parent=scaffold_7-snap.46-T1;
scaffold_7	snap	CDS	26590	27985	.	+	1	ID=scaffold_7-snap.46-T1.cds;Parent=scaffold_7-snap.46-T1;
scaffold_7	snap	gene	28290	28993	.	-	.	ID=scaffold_7-snap.47;
scaffold_7	snap	mRNA	28290	28993	.	-	.	ID=scaffold_7-snap.47-T1;Parent=scaffold_7-snap.47;product=[];
scaffold_7	snap	exon	28985	28993	.	-	.	ID=scaffold_7-snap.47-T1.exon1;Parent=scaffold_7-snap.47-T1;
scaffold_7	snap	exon	28290	28871	.	-	.	ID=scaffold_7-snap.47-T1.exon2;Parent=scaffold_7-snap.47-T1;
scaffold_7	snap	CDS	28985	28993	.	-	0	ID=scaffold_7-snap.47-T1.cds;Parent=scaffold_7-snap.47-T1;
scaffold_7	snap	CDS	28290	28871	.	-	0	ID=scaffold_7-snap.47-T1.cds;Parent=scaffold_7-snap.47-T1;
scaffold_7	snap	gene	29141	30841	.	-	.	ID=scaffold_7-snap.48;
scaffold_7	snap	mRNA	29141	30841	.	-	.	ID=scaffold_7-snap.48-T1;Parent=scaffold_7-snap.48;product=[];
scaffold_7	snap	exon	30833	30841	.	-	.	ID=scaffold_7-snap.48-T1.exon1;Parent=scaffold_7-snap.48-T1;
scaffold_7	snap	exon	29141	30742	.	-	.	ID=scaffold_7-snap.48-T1.exon2;Parent=scaffold_7-snap.48-T1;
scaffold_7	snap	CDS	30833	30841	.	-	0	ID=scaffold_7-snap.48-T1.cds;Parent=scaffold_7-snap.48-T1;
scaffold_7	snap	CDS	29141	30742	.	-	0	ID=scaffold_7-snap.48-T1.cds;Parent=scaffold_7-snap.48-T1;
scaffold_7	snap	gene	31668	32882	.	-	.	ID=scaffold_7-snap.49;
scaffold_7	snap	mRNA	31668	32882	.	-	.	ID=scaffold_7-snap.49-T1;Parent=scaffold_7-snap.49;product=[];
scaffold_7	snap	exon	32876	32882	.	-	.	ID=scaffold_7-snap.49-T1.exon1;Parent=scaffold_7-snap.49-T1;
scaffold_7	snap	exon	31668	32809	.	-	.	ID=scaffold_7-snap.49-T1.exon2;Parent=scaffold_7-snap.49-T1;
scaffold_7	snap	CDS	32876	32882	.	-	0	ID=scaffold_7-snap.49-T1.cds;Parent=scaffold_7-snap.49-T1;
scaffold_7	snap	CDS	31668	32809	.	-	2	ID=scaffold_7-snap.49-T1.cds;Parent=scaffold_7-snap.49-T1;
scaffold_7	snap	gene	33184	33848	.	+	.	ID=scaffold_7-snap.50;
scaffold_7	snap	mRNA	33184	33848	.	+	.	ID=scaffold_7-snap.50-T1;Parent=scaffold_7-snap.50;product=[];
scaffold_7	snap	exon	33184	33190	.	+	.	ID=scaffold_7-snap.50-T1.exon1;Parent=scaffold_7-snap.50-T1;
scaffold_7	snap	exon	33235	33848	.	+	.	ID=scaffold_7-snap.50-T1.exon2;Parent=scaffold_7-snap.50-T1;
scaffold_7	snap	CDS	33184	33190	.	+	0	ID=scaffold_7-snap.50-T1.cds;Parent=scaffold_7-snap.50-T1;
scaffold_7	snap	CDS	33235	33848	.	+	2	ID=scaffold_7-snap.50-T1.cds;Parent=scaffold_7-snap.50-T1;
scaffold_7	snap	gene	33988	35801	.	-	.	ID=scaffold_7-snap.51;
scaffold_7	snap	mRNA	33988	35801	.	-	.	ID=scaffold_7-snap.51-T1;Parent=scaffold_7-snap.51;product=[];
scaffold_7	snap	exon	35798	35801	.	-	.	ID=scaffold_7-snap.51-T1.exon1;Parent=scaffold_7-snap.51-T1;
scaffold_7	snap	exon	33988	35792	.	-	.	ID=scaffold_7-snap.51-T1.exon2;Parent=scaffold_7-snap.51-T1;
scaffold_7	snap	CDS	35798	35801	.	-	0	ID=scaffold_7-snap.51-T1.cds;Parent=scaffold_7-snap.51-T1;
scaffold_7	snap	CDS	33988	35792	.	-	2	ID=scaffold_7-snap.51-T1.cds;Parent=scaffold_7-snap.51-T1;
scaffold_7	snap	gene	36318	37554	.	-	.	ID=scaffold_7-snap.52;
scaffold_7	snap	mRNA	36318	37554	.	-	.	ID=scaffold_7-snap.52-T1;Parent=scaffold_7-snap.52;product=[];
scaffold_7	snap	exon	37549	37554	.	-	.	ID=scaffold_7-snap.52-T1.exon1;Parent=scaffold_7-snap.52-T1;
scaffold_7	snap	exon	36318	37040	.	-	.	ID=scaffold_7-snap.52-T1.exon2;Parent=scaffold_7-snap.52-T1;
scaffold_7	snap	CDS	37549	37554	.	-	0	ID=scaffold_7-snap.52-T1.cds;Parent=scaffold_7-snap.52-T1;
scaffold_7	snap	CDS	36318	37040	.	-	0	ID=scaffold_7-snap.52-T1.cds;Parent=scaffold_7-snap.52-T1;
scaffold_7	snap	gene	37683	38777	.	-	.	ID=scaffold_7-snap.53;
scaffold_7	snap	mRNA	37683	38777	.	-	.	ID=scaffold_7-snap.53-T1;Parent=scaffold_7-snap.53;product=[];
scaffold_7	snap	exon	38770	38777	.	-	.	ID=scaffold_7-snap.53-T1.exon1;Parent=scaffold_7-snap.53-T1;
scaffold_7	snap	exon	37683	38364	.	-	.	ID=scaffold_7-snap.53-T1.exon2;Parent=scaffold_7-snap.53-T1;
scaffold_7	snap	CDS	38770	38777	.	-	0	ID=scaffold_7-snap.53-T1.cds;Parent=scaffold_7-snap.53-T1;
scaffold_7	snap	CDS	37683	38364	.	-	1	ID=scaffold_7-snap.53-T1.cds;Parent=scaffold_7-snap.53-T1;
scaffold_7	snap	gene	39921	46583	.	+	.	ID=scaffold_7-snap.54;
scaffold_7	snap	mRNA	39921	46583	.	+	.	ID=scaffold_7-snap.54-T1;Parent=scaffold_7-snap.54;product=[];
scaffold_7	snap	exon	39921	39925	.	+	.	ID=scaffold_7-snap.54-T1.exon1;Parent=scaffold_7-snap.54-T1;
scaffold_7	snap	exon	39953	46583	.	+	.	ID=scaffold_7-snap.54-T1.exon2;Parent=scaffold_7-snap.54-T1;
scaffold_7	snap	CDS	39921	39925	.	+	0	ID=scaffold_7-snap.54-T1.cds;Parent=scaffold_7-snap.54-T1;
scaffold_7	snap	CDS	39953	46583	.	+	1	ID=scaffold_7-snap.54-T1.cds;Parent=scaffold_7-snap.54-T1;
scaffold_7	snap	gene	46720	47949	.	-	.	ID=scaffold_7-snap.55;
scaffold_7	snap	mRNA	46720	47949	.	-	.	ID=scaffold_7-snap.55-T1;Parent=scaffold_7-snap.55;product=[];
scaffold_7	snap	exon	47941	47949	.	-	.	ID=scaffold_7-snap.55-T1.exon1;Parent=scaffold_7-snap.55-T1;
scaffold_7	snap	exon	46720	47892	.	-	.	ID=scaffold_7-snap.55-T1.exon2;Parent=scaffold_7-snap.55-T1;
scaffold_7	snap	CDS	47941	47949	.	-	0	ID=scaffold_7-snap.55-T1.cds;Parent=scaffold_7-snap.55-T1;
scaffold_7	snap	CDS	46720	47892	.	-	0	ID=scaffold_7-snap.55-T1.cds;Parent=scaffold_7-snap.55-T1;
scaffold_7	snap	gene	49587	52271	.	+	.	ID=scaffold_7-snap.56;
scaffold_7	snap	mRNA	49587	52271	.	+	.	ID=scaffold_7-snap.56-T1;Parent=scaffold_7-snap.56;product=[];
scaffold_7	snap	exon	49587	49591	.	+	.	ID=scaffold_7-snap.56-T1.exon1;Parent=scaffold_7-snap.56-T1;
scaffold_7	snap	exon	49703	52271	.	+	.	ID=scaffold_7-snap.56-T1.exon2;Parent=scaffold_7-snap.56-T1;
scaffold_7	snap	CDS	49587	49591	.	+	0	ID=scaffold_7-snap.56-T1.cds;Parent=scaffold_7-snap.56-T1;
scaffold_7	snap	CDS	49703	52271	.	+	1	ID=scaffold_7-snap.56-T1.cds;Parent=scaffold_7-snap.56-T1;
scaffold_7	snap	gene	52362	53771	.	-	.	ID=scaffold_7-snap.57;
scaffold_7	snap	mRNA	52362	53771	.	-	.	ID=scaffold_7-snap.57-T1;Parent=scaffold_7-snap.57;product=[];
scaffold_7	snap	exon	53765	53771	.	-	.	ID=scaffold_7-snap.57-T1.exon1;Parent=scaffold_7-snap.57-T1;
scaffold_7	snap	exon	53725	53730	.	-	.	ID=scaffold_7-snap.57-T1.exon2;Parent=scaffold_7-snap.57-T1;
scaffold_7	snap	exon	52362	53689	.	-	.	ID=scaffold_7-snap.57-T1.exon3;Parent=scaffold_7-snap.57-T1;
scaffold_7	snap	CDS	53765	53771	.	-	0	ID=scaffold_7-snap.57-T1.cds;Parent=scaffold_7-snap.57-T1;
scaffold_7	snap	CDS	53725	53730	.	-	2	ID=scaffold_7-snap.57-T1.cds;Parent=scaffold_7-snap.57-T1;
scaffold_7	snap	CDS	52362	53689	.	-	2	ID=scaffold_7-snap.57-T1.cds;Parent=scaffold_7-snap.57-T1;
scaffold_7	snap	gene	54347	56977	.	+	.	ID=scaffold_7-snap.58;
scaffold_7	snap	mRNA	54347	56977	.	+	.	ID=scaffold_7-snap.58-T1;Parent=scaffold_7-snap.58;product=[];
scaffold_7	snap	exon	54347	54353	.	+	.	ID=scaffold_7-snap.58-T1.exon1;Parent=scaffold_7-snap.58-T1;
scaffold_7	snap	exon	54435	56977	.	+	.	ID=scaffold_7-snap.58-T1.exon2;Parent=scaffold_7-snap.58-T1;
scaffold_7	snap	CDS	54347	54353	.	+	0	ID=scaffold_7-snap.58-T1.cds;Parent=scaffold_7-snap.58-T1;
scaffold_7	snap	CDS	54435	56977	.	+	2	ID=scaffold_7-snap.58-T1.cds;Parent=scaffold_7-snap.58-T1;
scaffold_7	snap	gene	57857	58350	.	-	.	ID=scaffold_7-snap.59;
scaffold_7	snap	mRNA	57857	58350	.	-	.	ID=scaffold_7-snap.59-T1;Parent=scaffold_7-snap.59;product=[];
scaffold_7	snap	exon	58342	58350	.	-	.	ID=scaffold_7-snap.59-T1.exon1;Parent=scaffold_7-snap.59-T1;
scaffold_7	snap	exon	57857	58279	.	-	.	ID=scaffold_7-snap.59-T1.exon2;Parent=scaffold_7-snap.59-T1;
scaffold_7	snap	CDS	58342	58350	.	-	0	ID=scaffold_7-snap.59-T1.cds;Parent=scaffold_7-snap.59-T1;
scaffold_7	snap	CDS	57857	58279	.	-	0	ID=scaffold_7-snap.59-T1.cds;Parent=scaffold_7-snap.59-T1;
scaffold_7	snap	gene	58915	61042	.	-	.	ID=scaffold_7-snap.60;
scaffold_7	snap	mRNA	58915	61042	.	-	.	ID=scaffold_7-snap.60-T1;Parent=scaffold_7-snap.60;product=[];
scaffold_7	snap	exon	61037	61042	.	-	.	ID=scaffold_7-snap.60-T1.exon1;Parent=scaffold_7-snap.60-T1;
scaffold_7	snap	exon	58915	60870	.	-	.	ID=scaffold_7-snap.60-T1.exon2;Parent=scaffold_7-snap.60-T1;
scaffold_7	snap	CDS	61037	61042	.	-	0	ID=scaffold_7-snap.60-T1.cds;Parent=scaffold_7-snap.60-T1;
scaffold_7	snap	CDS	58915	60870	.	-	0	ID=scaffold_7-snap.60-T1.cds;Parent=scaffold_7-snap.60-T1;
scaffold_7	snap	gene	61098	62114	.	+	.	ID=scaffold_7-snap.61;
scaffold_7	snap	mRNA	61098	62114	.	+	.	ID=scaffold_7-snap.61-T1;Parent=scaffold_7-snap.61;product=[];
scaffold_7	snap	exon	61098	61105	.	+	.	ID=scaffold_7-snap.61-T1.exon1;Parent=scaffold_7-snap.61-T1;
scaffold_7	snap	exon	61190	62114	.	+	.	ID=scaffold_7-snap.61-T1.exon2;Parent=scaffold_7-snap.61-T1;
scaffold_7	snap	CDS	61098	61105	.	+	0	ID=scaffold_7-snap.61-T1.cds;Parent=scaffold_7-snap.61-T1;
scaffold_7	snap	CDS	61190	62114	.	+	1	ID=scaffold_7-snap.61-T1.cds;Parent=scaffold_7-snap.61-T1;
scaffold_7	snap	gene	62442	64340	.	-	.	ID=scaffold_7-snap.62;
scaffold_7	snap	mRNA	62442	64340	.	-	.	ID=scaffold_7-snap.62-T1;Parent=scaffold_7-snap.62;product=[];
scaffold_7	snap	exon	64334	64340	.	-	.	ID=scaffold_7-snap.62-T1.exon1;Parent=scaffold_7-snap.62-T1;
scaffold_7	snap	exon	62442	64282	.	-	.	ID=scaffold_7-snap.62-T1.exon2;Parent=scaffold_7-snap.62-T1;
scaffold_7	snap	CDS	64334	64340	.	-	0	ID=scaffold_7-snap.62-T1.cds;Parent=scaffold_7-snap.62-T1;
scaffold_7	snap	CDS	62442	64282	.	-	2	ID=scaffold_7-snap.62-T1.cds;Parent=scaffold_7-snap.62-T1;
scaffold_7	snap	gene	64913	65512	.	-	.	ID=scaffold_7-snap.63;
scaffold_7	snap	mRNA	64913	65512	.	-	.	ID=scaffold_7-snap.63-T1;Parent=scaffold_7-snap.63;product=[];
scaffold_7	snap	exon	65509	65512	.	-	.	ID=scaffold_7-snap.63-T1.exon1;Parent=scaffold_7-snap.63-T1;
scaffold_7	snap	exon	64913	65322	.	-	.	ID=scaffold_7-snap.63-T1.exon2;Parent=scaffold_7-snap.63-T1;
scaffold_7	snap	CDS	65509	65512	.	-	0	ID=scaffold_7-snap.63-T1.cds;Parent=scaffold_7-snap.63-T1;
scaffold_7	snap	CDS	64913	65322	.	-	2	ID=scaffold_7-snap.63-T1.cds;Parent=scaffold_7-snap.63-T1;
scaffold_7	snap	gene	65998	66951	.	+	.	ID=scaffold_7-snap.64;
scaffold_7	snap	mRNA	65998	66951	.	+	.	ID=scaffold_7-snap.64-T1;Parent=scaffold_7-snap.64;product=[];
scaffold_7	snap	exon	65998	66001	.	+	.	ID=scaffold_7-snap.64-T1.exon1;Parent=scaffold_7-snap.64-T1;
scaffold_7	snap	exon	66014	66951	.	+	.	ID=scaffold_7-snap.64-T1.exon2;Parent=scaffold_7-snap.64-T1;
scaffold_7	snap	CDS	65998	66001	.	+	0	ID=scaffold_7-snap.64-T1.cds;Parent=scaffold_7-snap.64-T1;
scaffold_7	snap	CDS	66014	66951	.	+	2	ID=scaffold_7-snap.64-T1.cds;Parent=scaffold_7-snap.64-T1;
scaffold_7	snap	gene	70233	72008	.	+	.	ID=scaffold_7-snap.65;
scaffold_7	snap	mRNA	70233	72008	.	+	.	ID=scaffold_7-snap.65-T1;Parent=scaffold_7-snap.65;product=[];
scaffold_7	snap	exon	70233	70239	.	+	.	ID=scaffold_7-snap.65-T1.exon1;Parent=scaffold_7-snap.65-T1;
scaffold_7	snap	exon	70576	72008	.	+	.	ID=scaffold_7-snap.65-T1.exon2;Parent=scaffold_7-snap.65-T1;
scaffold_7	snap	CDS	70233	70239	.	+	0	ID=scaffold_7-snap.65-T1.cds;Parent=scaffold_7-snap.65-T1;
scaffold_7	snap	CDS	70576	72008	.	+	2	ID=scaffold_7-snap.65-T1.cds;Parent=scaffold_7-snap.65-T1;
scaffold_7	snap	gene	73016	74176	.	-	.	ID=scaffold_7-snap.66;
scaffold_7	snap	mRNA	73016	74176	.	-	.	ID=scaffold_7-snap.66-T1;Parent=scaffold_7-snap.66;product=[];
scaffold_7	snap	exon	74171	74176	.	-	.	ID=scaffold_7-snap.66-T1.exon1;Parent=scaffold_7-snap.66-T1;
scaffold_7	snap	exon	73016	74152	.	-	.	ID=scaffold_7-snap.66-T1.exon2;Parent=scaffold_7-snap.66-T1;
scaffold_7	snap	CDS	74171	74176	.	-	0	ID=scaffold_7-snap.66-T1.cds;Parent=scaffold_7-snap.66-T1;
scaffold_7	snap	CDS	73016	74152	.	-	0	ID=scaffold_7-snap.66-T1.cds;Parent=scaffold_7-snap.66-T1;
scaffold_7	snap	gene	74405	75467	.	+	.	ID=scaffold_7-snap.67;
scaffold_7	snap	mRNA	74405	75467	.	+	.	ID=scaffold_7-snap.67-T1;Parent=scaffold_7-snap.67;product=[];
scaffold_7	snap	exon	74405	74413	.	+	.	ID=scaffold_7-snap.67-T1.exon1;Parent=scaffold_7-snap.67-T1;
scaffold_7	snap	exon	74619	75467	.	+	.	ID=scaffold_7-snap.67-T1.exon2;Parent=scaffold_7-snap.67-T1;
scaffold_7	snap	CDS	74405	74413	.	+	0	ID=scaffold_7-snap.67-T1.cds;Parent=scaffold_7-snap.67-T1;
scaffold_7	snap	CDS	74619	75467	.	+	0	ID=scaffold_7-snap.67-T1.cds;Parent=scaffold_7-snap.67-T1;
scaffold_7	snap	gene	76025	76666	.	+	.	ID=scaffold_7-snap.68;
scaffold_7	snap	mRNA	76025	76666	.	+	.	ID=scaffold_7-snap.68-T1;Parent=scaffold_7-snap.68;product=[];
scaffold_7	snap	exon	76025	76030	.	+	.	ID=scaffold_7-snap.68-T1.exon1;Parent=scaffold_7-snap.68-T1;
scaffold_7	snap	exon	76070	76666	.	+	.	ID=scaffold_7-snap.68-T1.exon2;Parent=scaffold_7-snap.68-T1;
scaffold_7	snap	CDS	76025	76030	.	+	0	ID=scaffold_7-snap.68-T1.cds;Parent=scaffold_7-snap.68-T1;
scaffold_7	snap	CDS	76070	76666	.	+	0	ID=scaffold_7-snap.68-T1.cds;Parent=scaffold_7-snap.68-T1;
scaffold_7	snap	gene	77020	78507	.	-	.	ID=scaffold_7-snap.69;
scaffold_7	snap	mRNA	77020	78507	.	-	.	ID=scaffold_7-snap.69-T1;Parent=scaffold_7-snap.69;product=[];
scaffold_7	snap	exon	78502	78507	.	-	.	ID=scaffold_7-snap.69-T1.exon1;Parent=scaffold_7-snap.69-T1;
scaffold_7	snap	exon	77020	78354	.	-	.	ID=scaffold_7-snap.69-T1.exon2;Parent=scaffold_7-snap.69-T1;
scaffold_7	snap	CDS	78502	78507	.	-	0	ID=scaffold_7-snap.69-T1.cds;Parent=scaffold_7-snap.69-T1;
scaffold_7	snap	CDS	77020	78354	.	-	0	ID=scaffold_7-snap.69-T1.cds;Parent=scaffold_7-snap.69-T1;
scaffold_7	snap	gene	78921	80328	.	+	.	ID=scaffold_7-snap.70;
scaffold_7	snap	mRNA	78921	80328	.	+	.	ID=scaffold_7-snap.70-T1;Parent=scaffold_7-snap.70;product=[];
scaffold_7	snap	exon	78921	78929	.	+	.	ID=scaffold_7-snap.70-T1.exon1;Parent=scaffold_7-snap.70-T1;
scaffold_7	snap	exon	79210	80328	.	+	.	ID=scaffold_7-snap.70-T1.exon2;Parent=scaffold_7-snap.70-T1;
scaffold_7	snap	CDS	78921	78929	.	+	0	ID=scaffold_7-snap.70-T1.cds;Parent=scaffold_7-snap.70-T1;
scaffold_7	snap	CDS	79210	80328	.	+	0	ID=scaffold_7-snap.70-T1.cds;Parent=scaffold_7-snap.70-T1;
scaffold_7	snap	gene	80663	81574	.	-	.	ID=scaffold_7-snap.71;
scaffold_7	snap	mRNA	80663	81574	.	-	.	ID=scaffold_7-snap.71-T1;Parent=scaffold_7-snap.71;product=[];
scaffold_7	snap	exon	81569	81574	.	-	.	ID=scaffold_7-snap.71-T1.exon1;Parent=scaffold_7-snap.71-T1;
scaffold_7	snap	exon	80663	81472	.	-	.	ID=scaffold_7-snap.71-T1.exon2;Parent=scaffold_7-snap.71-T1;
scaffold_7	snap	CDS	81569	81574	.	-	0	ID=scaffold_7-snap.71-T1.cds;Parent=scaffold_7-snap.71-T1;
scaffold_7	snap	CDS	80663	81472	.	-	0	ID=scaffold_7-snap.71-T1.cds;Parent=scaffold_7-snap.71-T1;
scaffold_7	snap	gene	81663	83218	.	+	.	ID=scaffold_7-snap.72;
scaffold_7	snap	mRNA	81663	83218	.	+	.	ID=scaffold_7-snap.72-T1;Parent=scaffold_7-snap.72;product=[];
scaffold_7	snap	exon	81663	81669	.	+	.	ID=scaffold_7-snap.72-T1.exon1;Parent=scaffold_7-snap.72-T1;
scaffold_7	snap	exon	82068	83218	.	+	.	ID=scaffold_7-snap.72-T1.exon2;Parent=scaffold_7-snap.72-T1;
scaffold_7	snap	CDS	81663	81669	.	+	0	ID=scaffold_7-snap.72-T1.cds;Parent=scaffold_7-snap.72-T1;
scaffold_7	snap	CDS	82068	83218	.	+	2	ID=scaffold_7-snap.72-T1.cds;Parent=scaffold_7-snap.72-T1;
scaffold_7	snap	gene	83388	85514	.	+	.	ID=scaffold_7-snap.73;
scaffold_7	snap	mRNA	83388	85514	.	+	.	ID=scaffold_7-snap.73-T1;Parent=scaffold_7-snap.73;product=[];
scaffold_7	snap	exon	83388	83393	.	+	.	ID=scaffold_7-snap.73-T1.exon1;Parent=scaffold_7-snap.73-T1;
scaffold_7	snap	exon	83559	85514	.	+	.	ID=scaffold_7-snap.73-T1.exon2;Parent=scaffold_7-snap.73-T1;
scaffold_7	snap	CDS	83388	83393	.	+	0	ID=scaffold_7-snap.73-T1.cds;Parent=scaffold_7-snap.73-T1;
scaffold_7	snap	CDS	83559	85514	.	+	0	ID=scaffold_7-snap.73-T1.cds;Parent=scaffold_7-snap.73-T1;
scaffold_7	snap	gene	85643	86905	.	-	.	ID=scaffold_7-snap.74;
scaffold_7	snap	mRNA	85643	86905	.	-	.	ID=scaffold_7-snap.74-T1;Parent=scaffold_7-snap.74;product=[];
scaffold_7	snap	exon	86902	86905	.	-	.	ID=scaffold_7-snap.74-T1.exon1;Parent=scaffold_7-snap.74-T1;
scaffold_7	snap	exon	85643	86889	.	-	.	ID=scaffold_7-snap.74-T1.exon2;Parent=scaffold_7-snap.74-T1;
scaffold_7	snap	CDS	86902	86905	.	-	0	ID=scaffold_7-snap.74-T1.cds;Parent=scaffold_7-snap.74-T1;
scaffold_7	snap	CDS	85643	86889	.	-	2	ID=scaffold_7-snap.74-T1.cds;Parent=scaffold_7-snap.74-T1;
scaffold_7	snap	gene	87366	88598	.	-	.	ID=scaffold_7-snap.75;
scaffold_7	snap	mRNA	87366	88598	.	-	.	ID=scaffold_7-snap.75-T1;Parent=scaffold_7-snap.75;product=[];
scaffold_7	snap	exon	88591	88598	.	-	.	ID=scaffold_7-snap.75-T1.exon1;Parent=scaffold_7-snap.75-T1;
scaffold_7	snap	exon	87366	88095	.	-	.	ID=scaffold_7-snap.75-T1.exon2;Parent=scaffold_7-snap.75-T1;
scaffold_7	snap	CDS	88591	88598	.	-	0	ID=scaffold_7-snap.75-T1.cds;Parent=scaffold_7-snap.75-T1;
scaffold_7	snap	CDS	87366	88095	.	-	1	ID=scaffold_7-snap.75-T1.cds;Parent=scaffold_7-snap.75-T1;
scaffold_7	snap	gene	88671	89890	.	+	.	ID=scaffold_7-snap.76;
scaffold_7	snap	mRNA	88671	89890	.	+	.	ID=scaffold_7-snap.76-T1;Parent=scaffold_7-snap.76;product=[];
scaffold_7	snap	exon	88671	88677	.	+	.	ID=scaffold_7-snap.76-T1.exon1;Parent=scaffold_7-snap.76-T1;
scaffold_7	snap	exon	88704	89890	.	+	.	ID=scaffold_7-snap.76-T1.exon2;Parent=scaffold_7-snap.76-T1;
scaffold_7	snap	CDS	88671	88677	.	+	0	ID=scaffold_7-snap.76-T1.cds;Parent=scaffold_7-snap.76-T1;
scaffold_7	snap	CDS	88704	89890	.	+	2	ID=scaffold_7-snap.76-T1.cds;Parent=scaffold_7-snap.76-T1;
scaffold_7	snap	gene	90062	91851	.	-	.	ID=scaffold_7-snap.77;
scaffold_7	snap	mRNA	90062	91851	.	-	.	ID=scaffold_7-snap.77-T1;Parent=scaffold_7-snap.77;product=[];
scaffold_7	snap	exon	91843	91851	.	-	.	ID=scaffold_7-snap.77-T1.exon1;Parent=scaffold_7-snap.77-T1;
scaffold_7	snap	exon	90062	91780	.	-	.	ID=scaffold_7-snap.77-T1.exon2;Parent=scaffold_7-snap.77-T1;
scaffold_7	snap	CDS	91843	91851	.	-	0	ID=scaffold_7-snap.77-T1.cds;Parent=scaffold_7-snap.77-T1;
scaffold_7	snap	CDS	90062	91780	.	-	0	ID=scaffold_7-snap.77-T1.cds;Parent=scaffold_7-snap.77-T1;
scaffold_7	snap	gene	92274	95684	.	-	.	ID=scaffold_7-snap.78;
scaffold_7	snap	mRNA	92274	95684	.	-	.	ID=scaffold_7-snap.78-T1;Parent=scaffold_7-snap.78;product=[];
scaffold_7	snap	exon	95681	95684	.	-	.	ID=scaffold_7-snap.78-T1.exon1;Parent=scaffold_7-snap.78-T1;
scaffold_7	snap	exon	92274	95401	.	-	.	ID=scaffold_7-snap.78-T1.exon2;Parent=scaffold_7-snap.78-T1;
scaffold_7	snap	CDS	95681	95684	.	-	0	ID=scaffold_7-snap.78-T1.cds;Parent=scaffold_7-snap.78-T1;
scaffold_7	snap	CDS	92274	95401	.	-	2	ID=scaffold_7-snap.78-T1.cds;Parent=scaffold_7-snap.78-T1;
scaffold_7	snap	gene	97494	99496	.	-	.	ID=scaffold_7-snap.79;
scaffold_7	snap	mRNA	97494	99496	.	-	.	ID=scaffold_7-snap.79-T1;Parent=scaffold_7-snap.79;product=[];
scaffold_7	snap	exon	99491	99496	.	-	.	ID=scaffold_7-snap.79-T1.exon1;Parent=scaffold_7-snap.79-T1;
scaffold_7	snap	exon	97494	98903	.	-	.	ID=scaffold_7-snap.79-T1.exon2;Parent=scaffold_7-snap.79-T1;
scaffold_7	snap	CDS	99491	99496	.	-	0	ID=scaffold_7-snap.79-T1.cds;Parent=scaffold_7-snap.79-T1;
scaffold_7	snap	CDS	97494	98903	.	-	0	ID=scaffold_7-snap.79-T1.cds;Parent=scaffold_7-snap.79-T1;
scaffold_7	snap	exon	99591	99596	.	+	.	ID=scaffold_7-snap.80-T1.exon1;Parent=scaffold_7-snap.80-T1;
scaffold_7	snap	CDS	99591	99596	.	+	0	ID=scaffold_7-snap.80-T1.cds;Parent=scaffold_7-snap.80-T1;
