scaffold_7	exonerate	nucleotide_to_protein_match	16571	18430	100.00	-	.	ID=match.133146.327;Target=YBR069C 1 621
scaffold_7	exonerate	nucleotide_to_protein_match	94816	97659	100.00	+	.	ID=match.133146.467;Target=YBR108W 1 949
scaffold_7	exonerate	nucleotide_to_protein_match	90875	91963	100.00	-	.	ID=match.133146.470;Target=YBR105C 1 364
scaffold_7	exonerate	nucleotide_to_protein_match	51048	53975	100.00	+	.	ID=match.133146.563;Target=YBR084W 1 977
scaffold_7	exonerate	nucleotide_to_protein_match	58901	59158	100.00	-	.	ID=match.133146.571;Target=YBR085C-A 1 87
scaffold_7	exonerate	nucleotide_to_protein_match	19218	19931	100.00	-	.	ID=match.133146.604;Target=YBR070C 1 239
scaffold_7	exonerate	nucleotide_to_protein_match	22027	22671	100.00	+	.	ID=match.133146.614;Target=YBR072W 1 216
scaffold_7	exonerate	nucleotide_to_protein_match	97913	98356	100.00	-	.	ID=match.133146.624;Target=YBR109C 1 149
scaffold_7	exonerate	nucleotide_to_protein_match	67149	67478	100.00	-	.	ID=match.133146.925;Target=YBR091C 1 111
scaffold_7	exonerate	nucleotide_to_protein_match	49163	50623	100.00	+	.	ID=match.133146.1109;Target=YBR083W 1 488
scaffold_7	exonerate	nucleotide_to_protein_match	69542	70945	100.00	-	.	ID=match.133146.1283;Target=YBR093C 1 469
scaffold_7	exonerate	nucleotide_to_protein_match	41247	45245	100.00	-	.	ID=match.133146.1306;Target=YBR081C 1 1334
scaffold_7	exonerate	nucleotide_to_protein_match	10035	10697	100.00	-	.	ID=match.133146.1604;Target=YBR066C 1 222
scaffold_7	exonerate	nucleotide_to_protein_match	6968	8182	100.00	-	.	ID=match.133146.1615;Target=YBR063C 1 406
scaffold_7	exonerate	nucleotide_to_protein_match	12100	12732	100.00	-	.	ID=match.133146.1640;Target=YBR067C 1 212
scaffold_7	exonerate	nucleotide_to_protein_match	83815	84687	100.00	-	.	ID=match.133146.1740;Target=YBR101C 1 292
scaffold_7	exonerate	nucleotide_to_protein_match	93787	94524	100.00	-	.	ID=match.133146.1831;Target=YBR107C 1 247
scaffold_7	exonerate	nucleotide_to_protein_match	26281	29211	100.00	+	.	ID=match.133146.1886;Target=YBR074W 1 978
scaffold_7	exonerate	nucleotide_to_protein_match	30369	31388	100.00	+	.	ID=match.133146.2142;Target=YBR076W 1 341
scaffold_7	exonerate	nucleotide_to_protein_match	65177	65776	100.00	+	.	ID=match.133146.2388;Target=YBR089W 1 201
scaffold_7	exonerate	nucleotide_to_protein_match	47117	47163	100.00	-	.	ID=match.133146.2460;Target=YBR082C 1 16
scaffold_7	exonerate	nucleotide_to_protein_match	46622	47021	100.00	-	.	ID=match.133146.2460;Target=YBR082C 17 150
scaffold_7	exonerate	nucleotide_to_protein_match	67692	69095	100.00	-	.	ID=match.133146.2542;Target=YBR092C 1 469
scaffold_7	exonerate	nucleotide_to_protein_match	69542	70945	86.75	-	.	ID=match.133146.2543;Target=YBR092C 1 469
scaffold_7	exonerate	nucleotide_to_protein_match	31799	32287	100.00	-	.	ID=match.133146.2641;Target=YBR077C 1 164
scaffold_7	exonerate	nucleotide_to_protein_match	38608	40884	100.00	-	.	ID=match.133146.2827;Target=YBR080C 1 760
scaffold_7	exonerate	nucleotide_to_protein_match	74400	75692	100.00	-	.	ID=match.133146.2915;Target=YBR095C 1 432
scaffold_7	exonerate	nucleotide_to_protein_match	35377	38271	100.00	-	.	ID=match.133146.3153;Target=YBR079C 1 966
scaffold_7	exonerate	nucleotide_to_protein_match	7761	8189	100.00	+	.	ID=match.133146.3377;Target=YBR064W 1 144
scaffold_7	exonerate	nucleotide_to_protein_match	87703	89310	100.00	+	.	ID=match.133146.3464;Target=YBR103W 1 537
scaffold_7	exonerate	nucleotide_to_protein_match	55983	56900	89.87	+	.	ID=match.133146.3807;Target=YBL030C 14 320
scaffold_7	exonerate	nucleotide_to_protein_match	76945	81309	100.00	+	.	ID=match.133146.3858;Target=YBR097W 1 1456
scaffold_7	exonerate	nucleotide_to_protein_match	47117	47163	92.57	-	.	ID=match.133146.3898;Target=YDR059C 1 16
scaffold_7	exonerate	nucleotide_to_protein_match	46622	47021	92.57	-	.	ID=match.133146.3898;Target=YDR059C 17 150
scaffold_7	exonerate	nucleotide_to_protein_match	89661	90650	100.00	+	.	ID=match.133146.3936;Target=YBR104W 1 331
scaffold_7	exonerate	nucleotide_to_protein_match	13858	15687	100.00	-	.	ID=match.133146.4061;Target=YBR068C 1 611
scaffold_7	exonerate	nucleotide_to_protein_match	66184	66456	89.01	-	.	ID=match.133146.4167;Target=YPR052C 4 95
scaffold_7	exonerate	nucleotide_to_protein_match	5974	6501	100.00	-	.	ID=match.133146.4517;Target=YBR062C 6 182
scaffold_7	exonerate	nucleotide_to_protein_match	76015	76707	100.00	+	.	ID=match.133146.4933;Target=YBR096W 1 232
scaffold_7	exonerate	nucleotide_to_protein_match	22855	23016	100.00	-	.	ID=match.133146.5022;Target=YBR072C-A 1 55
scaffold_7	exonerate	nucleotide_to_protein_match	98602	98826	100.00	+	.	ID=match.133146.5142;Target=YBR109W-A 1 76
scaffold_7	exonerate	nucleotide_to_protein_match	31345	31611	100.00	-	.	ID=match.133146.5221;Target=YBR076C-A 1 90
scaffold_7	exonerate	nucleotide_to_protein_match	33118	33175	100.00	+	.	ID=match.133146.5354;Target=YBR078W 1 20
scaffold_7	exonerate	nucleotide_to_protein_match	33506	34854	100.00	+	.	ID=match.133146.5354;Target=YBR078W 21 470
scaffold_7	exonerate	nucleotide_to_protein_match	650	2512	100.00	-	.	ID=match.133146.5530;Target=YBR060C 1 622
scaffold_7	exonerate	nucleotide_to_protein_match	72030	74291	100.00	+	.	ID=match.133146.5756;Target=YBR094W 1 755
scaffold_7	exonerate	nucleotide_to_protein_match	82918	83301	100.00	-	.	ID=match.133146.5798;Target=YBR099C 1 129
scaffold_7	exonerate	nucleotide_to_protein_match	4785	5717	100.00	-	.	ID=match.133146.5903;Target=YBR061C 1 312
scaffold_7	exonerate	nucleotide_to_protein_match	64984	65760	100.00	-	.	ID=match.133146.5915;Target=YBR088C 1 260
scaffold_7	exonerate	nucleotide_to_protein_match	66868	67052	100.00	-	.	ID=match.133146.5997;Target=YBR090C 1 62
scaffold_7	exonerate	nucleotide_to_protein_match	66327	66510	100.00	-	.	ID=match.133146.5997;Target=YBR090C 63 124
scaffold_7	exonerate	nucleotide_to_protein_match	81509	83584	100.00	+	.	ID=match.133146.6661;Target=YBR098W 1 693
scaffold_7	exonerate	nucleotide_to_protein_match	92652	93218	100.00	+	.	ID=match.133146.6725;Target=YBR106W 1 190
scaffold_7	exonerate	nucleotide_to_protein_match	8582	9676	100.00	-	.	ID=match.133146.6750;Target=YBR065C 1 366
scaffold_7	exonerate	nucleotide_to_protein_match	69542	70945	85.68	-	.	ID=match.133146.6771;Target=YAR071W 1 469
scaffold_7	exonerate	nucleotide_to_protein_match	66184	66483	100.00	-	.	ID=match.133146.6813;Target=YBR089C-A 1 101
scaffold_7	exonerate	nucleotide_to_protein_match	63759	64823	100.00	+	.	ID=match.133146.6816;Target=YBR087W 1 356
scaffold_7	exonerate	nucleotide_to_protein_match	69542	70945	85.26	-	.	ID=match.133146.6825;Target=YHR215W 1 469
scaffold_7	exonerate	nucleotide_to_protein_match	85056	87317	100.00	-	.	ID=match.133146.6992;Target=YBR102C 1 755
scaffold_7	exonerate	nucleotide_to_protein_match	20408	21043	100.00	+	.	ID=match.133146.7027;Target=YBR071W 1 213
scaffold_7	exonerate	nucleotide_to_protein_match	60195	63035	100.00	-	.	ID=match.133146.7090;Target=YBR086C 1 948
