scaffold_4	Augustus	gene	37305	38696	.	+	.	ID=gene.g1303.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	37305	38696	.	+	.	ID=model.g1303.t1;Parent=gene.g1303.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	37305	38696	.	+	.	ID=model.g1303.t1.exon1;Parent=model.g1303.t1
scaffold_4	Augustus	CDS	37305	38696	.	+	.	ID=cds.model.g1303.t1;Parent=model.g1303.t1
scaffold_4	Augustus	gene	46823	47362	.	+	.	ID=gene.g1307.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	46823	47362	.	+	.	ID=model.g1307.t1;Parent=gene.g1307.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	46823	47362	.	+	.	ID=model.g1307.t1.exon1;Parent=model.g1307.t1
scaffold_4	Augustus	CDS	46823	47362	.	+	.	ID=cds.model.g1307.t1;Parent=model.g1307.t1
scaffold_4	Augustus	gene	47783	48667	.	+	.	ID=gene.g1308.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	47783	48667	.	+	.	ID=model.g1308.t1;Parent=gene.g1308.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	47783	48667	.	+	.	ID=model.g1308.t1.exon1;Parent=model.g1308.t1
scaffold_4	Augustus	CDS	47783	48667	.	+	.	ID=cds.model.g1308.t1;Parent=model.g1308.t1
scaffold_4	Augustus	gene	93256	95430	.	+	.	ID=gene.g1328.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	93256	95430	.	+	.	ID=model.g1328.t1;Parent=gene.g1328.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	93256	95430	.	+	.	ID=model.g1328.t1.exon1;Parent=model.g1328.t1
scaffold_4	Augustus	CDS	93256	95430	.	+	.	ID=cds.model.g1328.t1;Parent=model.g1328.t1
scaffold_4	Augustus	gene	88250	91165	.	+	.	ID=gene.g1326.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	88250	91165	.	+	.	ID=model.g1326.t1;Parent=gene.g1326.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	88250	91165	.	+	.	ID=model.g1326.t1.exon1;Parent=model.g1326.t1
scaffold_4	Augustus	CDS	88250	91165	.	+	.	ID=cds.model.g1326.t1;Parent=model.g1326.t1
scaffold_4	HiQ	gene	53520	58001	.	-	.	ID=gene.g1312.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	53520	58001	.	-	.	ID=model.g1312.t1;Parent=gene.g1312.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	53520	58001	.	-	.	ID=model.g1312.t1.exon1;Parent=model.g1312.t1
scaffold_4	HiQ	CDS	53520	58001	.	-	.	ID=cds.model.g1312.t1;Parent=model.g1312.t1
scaffold_4	Augustus	exon	97265	98432	.	-	.	ID=model.g1331.t1.exon2;Parent=model.g1331.t1
scaffold_4	Augustus	CDS	97265	98432	.	-	.	ID=cds.model.g1331.t1;Parent=model.g1331.t1
scaffold_4	Augustus	gene	73817	81276	.	+	.	ID=gene.g1322.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	73817	81276	.	+	.	ID=model.g1322.t1;Parent=gene.g1322.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	73817	74185	.	+	.	ID=model.g1322.t1.exon1;Parent=model.g1322.t1
scaffold_4	Augustus	CDS	73817	74185	.	+	.	ID=cds.model.g1322.t1;Parent=model.g1322.t1
scaffold_4	Augustus	exon	75259	81276	.	+	.	ID=model.g1322.t1.exon2;Parent=model.g1322.t1
scaffold_4	Augustus	CDS	75259	81276	.	+	.	ID=cds.model.g1322.t1;Parent=model.g1322.t1
scaffold_4	HiQ	gene	58474	59865	.	-	.	ID=gene.g1313.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	58474	59865	.	-	.	ID=model.g1313.t1;Parent=gene.g1313.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	58474	59865	.	-	.	ID=model.g1313.t1.exon1;Parent=model.g1313.t1
scaffold_4	HiQ	CDS	58474	59865	.	-	.	ID=cds.model.g1313.t1;Parent=model.g1313.t1
scaffold_4	Augustus	gene	51941	53386	.	+	.	ID=gene.g1311.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	51941	53386	.	+	.	ID=model.g1311.t1;Parent=gene.g1311.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	51941	53386	.	+	.	ID=model.g1311.t1.exon1;Parent=model.g1311.t1
scaffold_4	Augustus	CDS	51941	53386	.	+	.	ID=cds.model.g1311.t1;Parent=model.g1311.t1
scaffold_4	Augustus	gene	35851	36963	.	-	.	ID=gene.g1302.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	35851	36963	.	-	.	ID=model.g1302.t1;Parent=gene.g1302.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	35851	36963	.	-	.	ID=model.g1302.t1.exon1;Parent=model.g1302.t1
scaffold_4	Augustus	CDS	35851	36963	.	-	.	ID=cds.model.g1302.t1;Parent=model.g1302.t1
scaffold_4	HiQ	gene	41242	42882	.	-	.	ID=gene.g1305.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	41242	42882	.	-	.	ID=model.g1305.t1;Parent=gene.g1305.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	41242	42882	.	-	.	ID=model.g1305.t1.exon1;Parent=model.g1305.t1
scaffold_4	HiQ	CDS	41242	42882	.	-	.	ID=cds.model.g1305.t1;Parent=model.g1305.t1
scaffold_4	HiQ	gene	34358	34756	.	-	.	ID=gene.g1300.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	34358	34756	.	-	.	ID=model.g1300.t1;Parent=gene.g1300.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	34358	34756	.	-	.	ID=model.g1300.t1.exon1;Parent=model.g1300.t1
scaffold_4	HiQ	CDS	34358	34756	.	-	.	ID=cds.model.g1300.t1;Parent=model.g1300.t1
scaffold_4	Augustus	gene	11796	14306	.	+	.	ID=gene.g1289.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	11796	14306	.	+	.	ID=model.g1289.t1;Parent=gene.g1289.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	11796	14306	.	+	.	ID=model.g1289.t1.exon1;Parent=model.g1289.t1
scaffold_4	Augustus	CDS	11796	14306	.	+	.	ID=cds.model.g1289.t1;Parent=model.g1289.t1
scaffold_4	HiQ	gene	26916	28085	.	-	.	ID=gene.g1296.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	26916	28085	.	-	.	ID=model.g1296.t1;Parent=gene.g1296.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	26916	28085	.	-	.	ID=model.g1296.t1.exon1;Parent=model.g1296.t1
scaffold_4	HiQ	CDS	26916	28085	.	-	.	ID=cds.model.g1296.t1;Parent=model.g1296.t1
scaffold_4	Augustus	gene	68923	70980	.	-	.	ID=gene.g1320.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	68923	70980	.	-	.	ID=model.g1320.t1;Parent=gene.g1320.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	68923	70980	.	-	.	ID=model.g1320.t1.exon1;Parent=model.g1320.t1
scaffold_4	Augustus	CDS	68923	70980	.	-	.	ID=cds.model.g1320.t1;Parent=model.g1320.t1
scaffold_4	HiQ	gene	49019	49711	.	-	.	ID=gene.g1309.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	49019	49711	.	-	.	ID=model.g1309.t1;Parent=gene.g1309.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	49019	49711	.	-	.	ID=model.g1309.t1.exon1;Parent=model.g1309.t1
scaffold_4	HiQ	CDS	49019	49711	.	-	.	ID=cds.model.g1309.t1;Parent=model.g1309.t1
scaffold_4	Augustus	gene	34827	35741	.	+	.	ID=gene.g1301.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	34827	35741	.	+	.	ID=model.g1301.t1;Parent=gene.g1301.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	34827	35741	.	+	.	ID=model.g1301.t1.exon1;Parent=model.g1301.t1
scaffold_4	Augustus	CDS	34827	35741	.	+	.	ID=cds.model.g1301.t1;Parent=model.g1301.t1
scaffold_4	HiQ	gene	20172	21179	.	-	.	ID=gene.g1292.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	20172	21179	.	-	.	ID=model.g1292.t1;Parent=gene.g1292.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	20172	21179	.	-	.	ID=model.g1292.t1.exon1;Parent=model.g1292.t1
scaffold_4	HiQ	CDS	20172	21179	.	-	.	ID=cds.model.g1292.t1;Parent=model.g1292.t1
scaffold_4	Augustus	gene	67654	68727	.	+	.	ID=gene.g1319.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	67654	68727	.	+	.	ID=model.g1319.t1;Parent=gene.g1319.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	67654	68727	.	+	.	ID=model.g1319.t1.exon1;Parent=model.g1319.t1
scaffold_4	Augustus	CDS	67654	68727	.	+	.	ID=cds.model.g1319.t1;Parent=model.g1319.t1
scaffold_4	HiQ	gene	2296	3975	.	-	.	ID=gene.g1286.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	2296	3975	.	-	.	ID=model.g1286.t1;Parent=gene.g1286.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	2296	3975	.	-	.	ID=model.g1286.t1.exon1;Parent=model.g1286.t1
scaffold_4	HiQ	CDS	2296	3975	.	-	.	ID=cds.model.g1286.t1;Parent=model.g1286.t1
scaffold_4	Augustus	gene	31363	33357	.	+	.	ID=gene.g1299.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	31363	33357	.	+	.	ID=model.g1299.t1;Parent=gene.g1299.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	31363	33357	.	+	.	ID=model.g1299.t1.exon1;Parent=model.g1299.t1
scaffold_4	Augustus	CDS	31363	33357	.	+	.	ID=cds.model.g1299.t1;Parent=model.g1299.t1
scaffold_4	Augustus	gene	60102	60590	.	+	.	ID=gene.g1314.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	60102	60590	.	+	.	ID=model.g1314.t1;Parent=gene.g1314.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	60102	60590	.	+	.	ID=model.g1314.t1.exon1;Parent=model.g1314.t1
scaffold_4	Augustus	CDS	60102	60590	.	+	.	ID=cds.model.g1314.t1;Parent=model.g1314.t1
scaffold_4	HiQ	gene	85623	87143	.	-	.	ID=gene.g1324.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	85623	87143	.	-	.	ID=model.g1324.t1;Parent=gene.g1324.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	85623	87143	.	-	.	ID=model.g1324.t1.exon1;Parent=model.g1324.t1
scaffold_4	HiQ	CDS	85623	87143	.	-	.	ID=cds.model.g1324.t1;Parent=model.g1324.t1
scaffold_4	HiQ	gene	4342	6480	.	-	.	ID=gene.g1287.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	4342	6480	.	-	.	ID=model.g1287.t1;Parent=gene.g1287.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	4342	6480	.	-	.	ID=model.g1287.t1.exon1;Parent=model.g1287.t1
scaffold_4	HiQ	CDS	4342	6480	.	-	.	ID=cds.model.g1287.t1;Parent=model.g1287.t1
scaffold_4	HiQ	gene	95521	96048	.	-	.	ID=gene.g1329.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	95521	96048	.	-	.	ID=model.g1329.t1;Parent=gene.g1329.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	95521	96048	.	-	.	ID=model.g1329.t1.exon1;Parent=model.g1329.t1
scaffold_4	HiQ	CDS	95521	96048	.	-	.	ID=cds.model.g1329.t1;Parent=model.g1329.t1
scaffold_4	HiQ	gene	62732	64840	.	-	.	ID=gene.g1316.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	62732	64840	.	-	.	ID=model.g1316.t1;Parent=gene.g1316.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	62732	64840	.	-	.	ID=model.g1316.t1.exon1;Parent=model.g1316.t1
scaffold_4	HiQ	CDS	62732	64840	.	-	.	ID=cds.model.g1316.t1;Parent=model.g1316.t1
scaffold_4	HiQ	gene	22502	22999	.	-	.	ID=gene.g1294.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	22502	22999	.	-	.	ID=model.g1294.t1;Parent=gene.g1294.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	22502	22999	.	-	.	ID=model.g1294.t1.exon1;Parent=model.g1294.t1
scaffold_4	HiQ	CDS	22502	22999	.	-	.	ID=cds.model.g1294.t1;Parent=model.g1294.t1
scaffold_4	Augustus	gene	28307	29032	.	+	.	ID=gene.g1297.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	28307	29032	.	+	.	ID=model.g1297.t1;Parent=gene.g1297.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	28307	29032	.	+	.	ID=model.g1297.t1.exon1;Parent=model.g1297.t1
scaffold_4	Augustus	CDS	28307	29032	.	+	.	ID=cds.model.g1297.t1;Parent=model.g1297.t1
scaffold_4	Augustus	gene	60803	62420	.	-	.	ID=gene.g1315.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	60803	62420	.	-	.	ID=model.g1315.t1;Parent=gene.g1315.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	61777	62420	.	-	.	ID=model.g1315.t1.exon1;Parent=model.g1315.t1
scaffold_4	Augustus	CDS	61777	62420	.	-	.	ID=cds.model.g1315.t1;Parent=model.g1315.t1
scaffold_4	Augustus	exon	60803	61334	.	-	.	ID=model.g1315.t1.exon2;Parent=model.g1315.t1
scaffold_4	Augustus	CDS	60803	61334	.	-	.	ID=cds.model.g1315.t1;Parent=model.g1315.t1
scaffold_4	HiQ	gene	38901	40901	.	-	.	ID=gene.g1304.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	38901	40901	.	-	.	ID=model.g1304.t1;Parent=gene.g1304.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	38901	40901	.	-	.	ID=model.g1304.t1.exon1;Parent=model.g1304.t1
scaffold_4	HiQ	CDS	38901	40901	.	-	.	ID=cds.model.g1304.t1;Parent=model.g1304.t1
scaffold_4	Augustus	gene	96220	97081	.	+	.	ID=gene.g1330.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	96220	97081	.	+	.	ID=model.g1330.t1;Parent=gene.g1330.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	96220	96243	.	+	.	ID=model.g1330.t1.exon1;Parent=model.g1330.t1
scaffold_4	Augustus	CDS	96220	96243	.	+	.	ID=cds.model.g1330.t1;Parent=model.g1330.t1
scaffold_4	Augustus	exon	96296	97081	.	+	.	ID=model.g1330.t1.exon2;Parent=model.g1330.t1
scaffold_4	Augustus	CDS	96296	97081	.	+	.	ID=cds.model.g1330.t1;Parent=model.g1330.t1
scaffold_4	HiQ	gene	17796	19970	.	-	.	ID=gene.g1291.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	17796	19970	.	-	.	ID=model.g1291.t1;Parent=gene.g1291.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	17796	19970	.	-	.	ID=model.g1291.t1.exon1;Parent=model.g1291.t1
scaffold_4	HiQ	CDS	17796	19970	.	-	.	ID=cds.model.g1291.t1;Parent=model.g1291.t1
scaffold_4	HiQ	gene	50239	51714	.	-	.	ID=gene.g1310.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	50239	51714	.	-	.	ID=model.g1310.t1;Parent=gene.g1310.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	50239	51714	.	-	.	ID=model.g1310.t1.exon1;Parent=model.g1310.t1
scaffold_4	HiQ	CDS	50239	51714	.	-	.	ID=cds.model.g1310.t1;Parent=model.g1310.t1
scaffold_4	HiQ	gene	14608	17262	.	-	.	ID=gene.g1290.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	14608	17262	.	-	.	ID=model.g1290.t1;Parent=gene.g1290.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	14608	17262	.	-	.	ID=model.g1290.t1.exon1;Parent=model.g1290.t1
scaffold_4	HiQ	CDS	14608	17262	.	-	.	ID=cds.model.g1290.t1;Parent=model.g1290.t1
scaffold_4	HiQ	gene	91266	92600	.	-	.	ID=gene.g1327.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	91266	92600	.	-	.	ID=model.g1327.t1;Parent=gene.g1327.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	91266	92600	.	-	.	ID=model.g1327.t1.exon1;Parent=model.g1327.t1
scaffold_4	HiQ	CDS	91266	92600	.	-	.	ID=cds.model.g1327.t1;Parent=model.g1327.t1
scaffold_4	HiQ	gene	71558	72685	.	-	.	ID=gene.g1321.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	71558	72685	.	-	.	ID=model.g1321.t1;Parent=gene.g1321.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	71558	72685	.	-	.	ID=model.g1321.t1.exon1;Parent=model.g1321.t1
scaffold_4	HiQ	CDS	71558	72685	.	-	.	ID=cds.model.g1321.t1;Parent=model.g1321.t1
scaffold_4	Augustus	gene	65140	66099	.	+	.	ID=gene.g1317.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	65140	66099	.	+	.	ID=model.g1317.t1;Parent=gene.g1317.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	65140	66099	.	+	.	ID=model.g1317.t1.exon1;Parent=model.g1317.t1
scaffold_4	Augustus	CDS	65140	66099	.	+	.	ID=cds.model.g1317.t1;Parent=model.g1317.t1
scaffold_4	Augustus	gene	23307	26780	.	+	.	ID=gene.g1295.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	23307	26780	.	+	.	ID=model.g1295.t1;Parent=gene.g1295.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	23307	24960	.	+	.	ID=model.g1295.t1.exon1;Parent=model.g1295.t1
scaffold_4	Augustus	CDS	23307	24960	.	+	.	ID=cds.model.g1295.t1;Parent=model.g1295.t1
scaffold_4	Augustus	exon	25387	26780	.	+	.	ID=model.g1295.t1.exon2;Parent=model.g1295.t1
scaffold_4	Augustus	CDS	25387	26780	.	+	.	ID=cds.model.g1295.t1;Parent=model.g1295.t1
scaffold_4	Augustus	gene	21363	22418	.	+	.	ID=gene.g1293.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	21363	22418	.	+	.	ID=model.g1293.t1;Parent=gene.g1293.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	21363	22418	.	+	.	ID=model.g1293.t1.exon1;Parent=model.g1293.t1
scaffold_4	Augustus	CDS	21363	22418	.	+	.	ID=cds.model.g1293.t1;Parent=model.g1293.t1
scaffold_4	HiQ	gene	8756	11095	.	-	.	ID=gene.g1288.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	8756	11095	.	-	.	ID=model.g1288.t1;Parent=gene.g1288.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	8756	11095	.	-	.	ID=model.g1288.t1.exon1;Parent=model.g1288.t1
scaffold_4	HiQ	CDS	8756	11095	.	-	.	ID=cds.model.g1288.t1;Parent=model.g1288.t1
scaffold_4	HiQ	gene	66436	67176	.	-	.	ID=gene.g1318.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	66436	67176	.	-	.	ID=model.g1318.t1;Parent=gene.g1318.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	66436	67176	.	-	.	ID=model.g1318.t1.exon1;Parent=model.g1318.t1
scaffold_4	HiQ	CDS	66436	67176	.	-	.	ID=cds.model.g1318.t1;Parent=model.g1318.t1
scaffold_4	HiQ	gene	29106	30710	.	-	.	ID=gene.g1298.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	29106	30710	.	-	.	ID=model.g1298.t1;Parent=gene.g1298.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	29106	30710	.	-	.	ID=model.g1298.t1.exon1;Parent=model.g1298.t1
scaffold_4	HiQ	CDS	29106	30710	.	-	.	ID=cds.model.g1298.t1;Parent=model.g1298.t1
scaffold_4	Augustus	gene	83582	85123	.	+	.	ID=gene.g1323.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	83582	85123	.	+	.	ID=model.g1323.t1;Parent=gene.g1323.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	83582	85123	.	+	.	ID=model.g1323.t1.exon1;Parent=model.g1323.t1
scaffold_4	Augustus	CDS	83582	85123	.	+	.	ID=cds.model.g1323.t1;Parent=model.g1323.t1
scaffold_4	Augustus	gene	43813	46437	.	+	.	ID=gene.g1306.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	43813	46437	.	+	.	ID=model.g1306.t1;Parent=gene.g1306.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	43813	46437	.	+	.	ID=model.g1306.t1.exon1;Parent=model.g1306.t1
scaffold_4	Augustus	CDS	43813	46437	.	+	.	ID=cds.model.g1306.t1;Parent=model.g1306.t1
scaffold_4	HiQ	gene	87402	88022	.	-	.	ID=gene.g1325.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	87402	88022	.	-	.	ID=model.g1325.t1;Parent=gene.g1325.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	87402	88022	.	-	.	ID=model.g1325.t1.exon1;Parent=model.g1325.t1
scaffold_4	HiQ	CDS	87402	88022	.	-	.	ID=cds.model.g1325.t1;Parent=model.g1325.t1
scaffold_4	GlimmerHMM	gene	2296	3975	.	-	.	ID=glimmerG_1393;Alias=scaffold_4.path1.gene45;
scaffold_4	GlimmerHMM	mRNA	2296	3975	.	-	.	ID=glimmerT_1393-T1;Parent=glimmerG_1393;Alias=scaffold_4.path1.gene45;
scaffold_4	GlimmerHMM	exon	2296	3975	.	-	.	ID=glimmerT_1393-T1.exon1;Parent=glimmerT_1393-T1;
scaffold_4	GlimmerHMM	CDS	2296	3975	.	-	0	ID=glimmerT_1393-T1.cds;Parent=glimmerT_1393-T1;
scaffold_4	GlimmerHMM	gene	4342	6480	.	-	.	ID=glimmerG_1394;Alias=scaffold_4.path1.gene46;
scaffold_4	GlimmerHMM	mRNA	4342	6480	.	-	.	ID=glimmerT_1394-T1;Parent=glimmerG_1394;Alias=scaffold_4.path1.gene46;
scaffold_4	GlimmerHMM	exon	4342	6480	.	-	.	ID=glimmerT_1394-T1.exon1;Parent=glimmerT_1394-T1;
scaffold_4	GlimmerHMM	CDS	4342	6480	.	-	0	ID=glimmerT_1394-T1.cds;Parent=glimmerT_1394-T1;
scaffold_4	GlimmerHMM	gene	8016	8243	.	-	.	ID=glimmerG_1395;Alias=scaffold_4.path1.gene47;
scaffold_4	GlimmerHMM	mRNA	8016	8243	.	-	.	ID=glimmerT_1395-T1;Parent=glimmerG_1395;Alias=scaffold_4.path1.gene47;
scaffold_4	GlimmerHMM	exon	8016	8243	.	-	.	ID=glimmerT_1395-T1.exon1;Parent=glimmerT_1395-T1;
scaffold_4	GlimmerHMM	CDS	8016	8243	.	-	0	ID=glimmerT_1395-T1.cds;Parent=glimmerT_1395-T1;
scaffold_4	GlimmerHMM	gene	8756	11095	.	-	.	ID=glimmerG_1396;Alias=scaffold_4.path1.gene48;
scaffold_4	GlimmerHMM	mRNA	8756	11095	.	-	.	ID=glimmerT_1396-T1;Parent=glimmerG_1396;Alias=scaffold_4.path1.gene48;
scaffold_4	GlimmerHMM	exon	8756	11095	.	-	.	ID=glimmerT_1396-T1.exon1;Parent=glimmerT_1396-T1;
scaffold_4	GlimmerHMM	CDS	8756	11095	.	-	0	ID=glimmerT_1396-T1.cds;Parent=glimmerT_1396-T1;
scaffold_4	GlimmerHMM	gene	11796	14306	.	+	.	ID=glimmerG_1397;Alias=scaffold_4.path1.gene49;
scaffold_4	GlimmerHMM	mRNA	11796	14306	.	+	.	ID=glimmerT_1397-T1;Parent=glimmerG_1397;Alias=scaffold_4.path1.gene49;
scaffold_4	GlimmerHMM	exon	11796	14306	.	+	.	ID=glimmerT_1397-T1.exon1;Parent=glimmerT_1397-T1;
scaffold_4	GlimmerHMM	CDS	11796	14306	.	+	0	ID=glimmerT_1397-T1.cds;Parent=glimmerT_1397-T1;
scaffold_4	GlimmerHMM	gene	14608	17262	.	-	.	ID=glimmerG_1398;Alias=scaffold_4.path1.gene50;
scaffold_4	GlimmerHMM	mRNA	14608	17262	.	-	.	ID=glimmerT_1398-T1;Parent=glimmerG_1398;Alias=scaffold_4.path1.gene50;
scaffold_4	GlimmerHMM	exon	14608	17262	.	-	.	ID=glimmerT_1398-T1.exon1;Parent=glimmerT_1398-T1;
scaffold_4	GlimmerHMM	CDS	14608	17262	.	-	0	ID=glimmerT_1398-T1.cds;Parent=glimmerT_1398-T1;
scaffold_4	GlimmerHMM	gene	17796	19970	.	-	.	ID=glimmerG_1399;Alias=scaffold_4.path1.gene51;
scaffold_4	GlimmerHMM	mRNA	17796	19970	.	-	.	ID=glimmerT_1399-T1;Parent=glimmerG_1399;Alias=scaffold_4.path1.gene51;
scaffold_4	GlimmerHMM	exon	17796	19970	.	-	.	ID=glimmerT_1399-T1.exon1;Parent=glimmerT_1399-T1;
scaffold_4	GlimmerHMM	CDS	17796	19970	.	-	0	ID=glimmerT_1399-T1.cds;Parent=glimmerT_1399-T1;
scaffold_4	GlimmerHMM	gene	20172	21179	.	-	.	ID=glimmerG_1400;Alias=scaffold_4.path1.gene52;
scaffold_4	GlimmerHMM	mRNA	20172	21179	.	-	.	ID=glimmerT_1400-T1;Parent=glimmerG_1400;Alias=scaffold_4.path1.gene52;
scaffold_4	GlimmerHMM	exon	20172	21179	.	-	.	ID=glimmerT_1400-T1.exon1;Parent=glimmerT_1400-T1;
scaffold_4	GlimmerHMM	CDS	20172	21179	.	-	0	ID=glimmerT_1400-T1.cds;Parent=glimmerT_1400-T1;
scaffold_4	GlimmerHMM	gene	21363	22418	.	+	.	ID=glimmerG_1401;Alias=scaffold_4.path1.gene53;
scaffold_4	GlimmerHMM	mRNA	21363	22418	.	+	.	ID=glimmerT_1401-T1;Parent=glimmerG_1401;Alias=scaffold_4.path1.gene53;
scaffold_4	GlimmerHMM	exon	21363	22418	.	+	.	ID=glimmerT_1401-T1.exon1;Parent=glimmerT_1401-T1;
scaffold_4	GlimmerHMM	CDS	21363	22418	.	+	0	ID=glimmerT_1401-T1.cds;Parent=glimmerT_1401-T1;
scaffold_4	GlimmerHMM	gene	22502	22999	.	-	.	ID=glimmerG_1402;Alias=scaffold_4.path1.gene54;
scaffold_4	GlimmerHMM	mRNA	22502	22999	.	-	.	ID=glimmerT_1402-T1;Parent=glimmerG_1402;Alias=scaffold_4.path1.gene54;
scaffold_4	GlimmerHMM	exon	22502	22999	.	-	.	ID=glimmerT_1402-T1.exon1;Parent=glimmerT_1402-T1;
scaffold_4	GlimmerHMM	CDS	22502	22999	.	-	0	ID=glimmerT_1402-T1.cds;Parent=glimmerT_1402-T1;
scaffold_4	GlimmerHMM	gene	23223	25037	.	+	.	ID=glimmerG_1403;Alias=scaffold_4.path1.gene55;
scaffold_4	GlimmerHMM	mRNA	23223	25037	.	+	.	ID=glimmerT_1403-T1;Parent=glimmerG_1403;Alias=scaffold_4.path1.gene55;
scaffold_4	GlimmerHMM	exon	23223	25037	.	+	.	ID=glimmerT_1403-T1.exon1;Parent=glimmerT_1403-T1;
scaffold_4	GlimmerHMM	CDS	23223	25037	.	+	0	ID=glimmerT_1403-T1.cds;Parent=glimmerT_1403-T1;
scaffold_4	GlimmerHMM	gene	25341	26780	.	+	.	ID=glimmerG_1404;Alias=scaffold_4.path1.gene56;
scaffold_4	GlimmerHMM	mRNA	25341	26780	.	+	.	ID=glimmerT_1404-T1;Parent=glimmerG_1404;Alias=scaffold_4.path1.gene56;
scaffold_4	GlimmerHMM	exon	25341	26780	.	+	.	ID=glimmerT_1404-T1.exon1;Parent=glimmerT_1404-T1;
scaffold_4	GlimmerHMM	CDS	25341	26780	.	+	0	ID=glimmerT_1404-T1.cds;Parent=glimmerT_1404-T1;
scaffold_4	GlimmerHMM	gene	26916	28085	.	-	.	ID=glimmerG_1405;Alias=scaffold_4.path1.gene57;
scaffold_4	GlimmerHMM	mRNA	26916	28085	.	-	.	ID=glimmerT_1405-T1;Parent=glimmerG_1405;Alias=scaffold_4.path1.gene57;
scaffold_4	GlimmerHMM	exon	26916	28085	.	-	.	ID=glimmerT_1405-T1.exon1;Parent=glimmerT_1405-T1;
scaffold_4	GlimmerHMM	CDS	26916	28085	.	-	0	ID=glimmerT_1405-T1.cds;Parent=glimmerT_1405-T1;
scaffold_4	GlimmerHMM	gene	28307	29032	.	+	.	ID=glimmerG_1406;Alias=scaffold_4.path1.gene58;
scaffold_4	GlimmerHMM	mRNA	28307	29032	.	+	.	ID=glimmerT_1406-T1;Parent=glimmerG_1406;Alias=scaffold_4.path1.gene58;
scaffold_4	GlimmerHMM	exon	28307	29032	.	+	.	ID=glimmerT_1406-T1.exon1;Parent=glimmerT_1406-T1;
scaffold_4	GlimmerHMM	CDS	28307	29032	.	+	0	ID=glimmerT_1406-T1.cds;Parent=glimmerT_1406-T1;
scaffold_4	GlimmerHMM	gene	29106	30710	.	-	.	ID=glimmerG_1407;Alias=scaffold_4.path1.gene59;
scaffold_4	GlimmerHMM	mRNA	29106	30710	.	-	.	ID=glimmerT_1407-T1;Parent=glimmerG_1407;Alias=scaffold_4.path1.gene59;
scaffold_4	GlimmerHMM	exon	29106	30710	.	-	.	ID=glimmerT_1407-T1.exon1;Parent=glimmerT_1407-T1;
scaffold_4	GlimmerHMM	CDS	29106	30710	.	-	0	ID=glimmerT_1407-T1.cds;Parent=glimmerT_1407-T1;
scaffold_4	GlimmerHMM	gene	31363	33357	.	+	.	ID=glimmerG_1408;Alias=scaffold_4.path1.gene60;
scaffold_4	GlimmerHMM	mRNA	31363	33357	.	+	.	ID=glimmerT_1408-T1;Parent=glimmerG_1408;Alias=scaffold_4.path1.gene60;
scaffold_4	GlimmerHMM	exon	31363	33357	.	+	.	ID=glimmerT_1408-T1.exon1;Parent=glimmerT_1408-T1;
scaffold_4	GlimmerHMM	CDS	31363	33357	.	+	0	ID=glimmerT_1408-T1.cds;Parent=glimmerT_1408-T1;
scaffold_4	GlimmerHMM	gene	34449	35741	.	+	.	ID=glimmerG_1409;Alias=scaffold_4.path1.gene61;
scaffold_4	GlimmerHMM	mRNA	34449	35741	.	+	.	ID=glimmerT_1409-T1;Parent=glimmerG_1409;Alias=scaffold_4.path1.gene61;
scaffold_4	GlimmerHMM	exon	34449	35741	.	+	.	ID=glimmerT_1409-T1.exon1;Parent=glimmerT_1409-T1;
scaffold_4	GlimmerHMM	CDS	34449	35741	.	+	0	ID=glimmerT_1409-T1.cds;Parent=glimmerT_1409-T1;
scaffold_4	GlimmerHMM	gene	35851	36963	.	-	.	ID=glimmerG_1410;Alias=scaffold_4.path1.gene62;
scaffold_4	GlimmerHMM	mRNA	35851	36963	.	-	.	ID=glimmerT_1410-T1;Parent=glimmerG_1410;Alias=scaffold_4.path1.gene62;
scaffold_4	GlimmerHMM	exon	35851	36963	.	-	.	ID=glimmerT_1410-T1.exon1;Parent=glimmerT_1410-T1;
scaffold_4	GlimmerHMM	CDS	35851	36963	.	-	0	ID=glimmerT_1410-T1.cds;Parent=glimmerT_1410-T1;
scaffold_4	GlimmerHMM	gene	37305	38696	.	+	.	ID=glimmerG_1411;Alias=scaffold_4.path1.gene63;
scaffold_4	GlimmerHMM	mRNA	37305	38696	.	+	.	ID=glimmerT_1411-T1;Parent=glimmerG_1411;Alias=scaffold_4.path1.gene63;
scaffold_4	GlimmerHMM	exon	37305	38696	.	+	.	ID=glimmerT_1411-T1.exon1;Parent=glimmerT_1411-T1;
scaffold_4	GlimmerHMM	CDS	37305	38696	.	+	0	ID=glimmerT_1411-T1.cds;Parent=glimmerT_1411-T1;
scaffold_4	GlimmerHMM	gene	38901	40901	.	-	.	ID=glimmerG_1412;Alias=scaffold_4.path1.gene64;
scaffold_4	GlimmerHMM	mRNA	38901	40901	.	-	.	ID=glimmerT_1412-T1;Parent=glimmerG_1412;Alias=scaffold_4.path1.gene64;
scaffold_4	GlimmerHMM	exon	38901	40901	.	-	.	ID=glimmerT_1412-T1.exon1;Parent=glimmerT_1412-T1;
scaffold_4	GlimmerHMM	CDS	38901	40901	.	-	0	ID=glimmerT_1412-T1.cds;Parent=glimmerT_1412-T1;
scaffold_4	GlimmerHMM	gene	41242	42882	.	-	.	ID=glimmerG_1413;Alias=scaffold_4.path1.gene65;
scaffold_4	GlimmerHMM	mRNA	41242	42882	.	-	.	ID=glimmerT_1413-T1;Parent=glimmerG_1413;Alias=scaffold_4.path1.gene65;
scaffold_4	GlimmerHMM	exon	41242	42882	.	-	.	ID=glimmerT_1413-T1.exon1;Parent=glimmerT_1413-T1;
scaffold_4	GlimmerHMM	CDS	41242	42882	.	-	0	ID=glimmerT_1413-T1.cds;Parent=glimmerT_1413-T1;
scaffold_4	GlimmerHMM	gene	43813	46437	.	+	.	ID=glimmerG_1414;Alias=scaffold_4.path1.gene66;
scaffold_4	GlimmerHMM	mRNA	43813	46437	.	+	.	ID=glimmerT_1414-T1;Parent=glimmerG_1414;Alias=scaffold_4.path1.gene66;
scaffold_4	GlimmerHMM	exon	43813	46437	.	+	.	ID=glimmerT_1414-T1.exon1;Parent=glimmerT_1414-T1;
scaffold_4	GlimmerHMM	CDS	43813	46437	.	+	0	ID=glimmerT_1414-T1.cds;Parent=glimmerT_1414-T1;
scaffold_4	GlimmerHMM	gene	46823	47362	.	+	.	ID=glimmerG_1415;Alias=scaffold_4.path1.gene67;
scaffold_4	GlimmerHMM	mRNA	46823	47362	.	+	.	ID=glimmerT_1415-T1;Parent=glimmerG_1415;Alias=scaffold_4.path1.gene67;
scaffold_4	GlimmerHMM	exon	46823	47362	.	+	.	ID=glimmerT_1415-T1.exon1;Parent=glimmerT_1415-T1;
scaffold_4	GlimmerHMM	CDS	46823	47362	.	+	0	ID=glimmerT_1415-T1.cds;Parent=glimmerT_1415-T1;
scaffold_4	GlimmerHMM	gene	47783	48667	.	+	.	ID=glimmerG_1416;Alias=scaffold_4.path1.gene68;
scaffold_4	GlimmerHMM	mRNA	47783	48667	.	+	.	ID=glimmerT_1416-T1;Parent=glimmerG_1416;Alias=scaffold_4.path1.gene68;
scaffold_4	GlimmerHMM	exon	47783	48667	.	+	.	ID=glimmerT_1416-T1.exon1;Parent=glimmerT_1416-T1;
scaffold_4	GlimmerHMM	CDS	47783	48667	.	+	0	ID=glimmerT_1416-T1.cds;Parent=glimmerT_1416-T1;
scaffold_4	GlimmerHMM	gene	49019	49711	.	-	.	ID=glimmerG_1417;Alias=scaffold_4.path1.gene69;
scaffold_4	GlimmerHMM	mRNA	49019	49711	.	-	.	ID=glimmerT_1417-T1;Parent=glimmerG_1417;Alias=scaffold_4.path1.gene69;
scaffold_4	GlimmerHMM	exon	49019	49711	.	-	.	ID=glimmerT_1417-T1.exon1;Parent=glimmerT_1417-T1;
scaffold_4	GlimmerHMM	CDS	49019	49711	.	-	0	ID=glimmerT_1417-T1.cds;Parent=glimmerT_1417-T1;
scaffold_4	GlimmerHMM	gene	50239	51714	.	-	.	ID=glimmerG_1418;Alias=scaffold_4.path1.gene70;
scaffold_4	GlimmerHMM	mRNA	50239	51714	.	-	.	ID=glimmerT_1418-T1;Parent=glimmerG_1418;Alias=scaffold_4.path1.gene70;
scaffold_4	GlimmerHMM	exon	50239	51714	.	-	.	ID=glimmerT_1418-T1.exon1;Parent=glimmerT_1418-T1;
scaffold_4	GlimmerHMM	CDS	50239	51714	.	-	0	ID=glimmerT_1418-T1.cds;Parent=glimmerT_1418-T1;
scaffold_4	GlimmerHMM	gene	51941	53386	.	+	.	ID=glimmerG_1419;Alias=scaffold_4.path1.gene71;
scaffold_4	GlimmerHMM	mRNA	51941	53386	.	+	.	ID=glimmerT_1419-T1;Parent=glimmerG_1419;Alias=scaffold_4.path1.gene71;
scaffold_4	GlimmerHMM	exon	51941	53386	.	+	.	ID=glimmerT_1419-T1.exon1;Parent=glimmerT_1419-T1;
scaffold_4	GlimmerHMM	CDS	51941	53386	.	+	0	ID=glimmerT_1419-T1.cds;Parent=glimmerT_1419-T1;
scaffold_4	GlimmerHMM	gene	53520	58001	.	-	.	ID=glimmerG_1420;Alias=scaffold_4.path1.gene72;
scaffold_4	GlimmerHMM	mRNA	53520	58001	.	-	.	ID=glimmerT_1420-T1;Parent=glimmerG_1420;Alias=scaffold_4.path1.gene72;
scaffold_4	GlimmerHMM	exon	53520	58001	.	-	.	ID=glimmerT_1420-T1.exon1;Parent=glimmerT_1420-T1;
scaffold_4	GlimmerHMM	CDS	53520	58001	.	-	0	ID=glimmerT_1420-T1.cds;Parent=glimmerT_1420-T1;
scaffold_4	GlimmerHMM	gene	58474	59865	.	-	.	ID=glimmerG_1421;Alias=scaffold_4.path1.gene73;
scaffold_4	GlimmerHMM	mRNA	58474	59865	.	-	.	ID=glimmerT_1421-T1;Parent=glimmerG_1421;Alias=scaffold_4.path1.gene73;
scaffold_4	GlimmerHMM	exon	58474	59865	.	-	.	ID=glimmerT_1421-T1.exon1;Parent=glimmerT_1421-T1;
scaffold_4	GlimmerHMM	CDS	58474	59865	.	-	0	ID=glimmerT_1421-T1.cds;Parent=glimmerT_1421-T1;
scaffold_4	GlimmerHMM	gene	60102	60590	.	+	.	ID=glimmerG_1422;Alias=scaffold_4.path1.gene74;
scaffold_4	GlimmerHMM	mRNA	60102	60590	.	+	.	ID=glimmerT_1422-T1;Parent=glimmerG_1422;Alias=scaffold_4.path1.gene74;
scaffold_4	GlimmerHMM	exon	60102	60590	.	+	.	ID=glimmerT_1422-T1.exon1;Parent=glimmerT_1422-T1;
scaffold_4	GlimmerHMM	CDS	60102	60590	.	+	0	ID=glimmerT_1422-T1.cds;Parent=glimmerT_1422-T1;
scaffold_4	GlimmerHMM	gene	60803	61348	.	-	.	ID=glimmerG_1423;Alias=scaffold_4.path1.gene75;
scaffold_4	GlimmerHMM	mRNA	60803	61348	.	-	.	ID=glimmerT_1423-T1;Parent=glimmerG_1423;Alias=scaffold_4.path1.gene75;
scaffold_4	GlimmerHMM	exon	60803	61348	.	-	.	ID=glimmerT_1423-T1.exon1;Parent=glimmerT_1423-T1;
scaffold_4	GlimmerHMM	CDS	60803	61348	.	-	0	ID=glimmerT_1423-T1.cds;Parent=glimmerT_1423-T1;
scaffold_4	GlimmerHMM	gene	61773	62420	.	-	.	ID=glimmerG_1424;Alias=scaffold_4.path1.gene76;
scaffold_4	GlimmerHMM	mRNA	61773	62420	.	-	.	ID=glimmerT_1424-T1;Parent=glimmerG_1424;Alias=scaffold_4.path1.gene76;
scaffold_4	GlimmerHMM	exon	61773	62420	.	-	.	ID=glimmerT_1424-T1.exon1;Parent=glimmerT_1424-T1;
scaffold_4	GlimmerHMM	CDS	61773	62420	.	-	0	ID=glimmerT_1424-T1.cds;Parent=glimmerT_1424-T1;
scaffold_4	GlimmerHMM	gene	62732	64840	.	-	.	ID=glimmerG_1425;Alias=scaffold_4.path1.gene77;
scaffold_4	GlimmerHMM	mRNA	62732	64840	.	-	.	ID=glimmerT_1425-T1;Parent=glimmerG_1425;Alias=scaffold_4.path1.gene77;
scaffold_4	GlimmerHMM	exon	62732	64840	.	-	.	ID=glimmerT_1425-T1.exon1;Parent=glimmerT_1425-T1;
scaffold_4	GlimmerHMM	CDS	62732	64840	.	-	0	ID=glimmerT_1425-T1.cds;Parent=glimmerT_1425-T1;
scaffold_4	GlimmerHMM	gene	65212	66099	.	+	.	ID=glimmerG_1426;Alias=scaffold_4.path1.gene78;
scaffold_4	GlimmerHMM	mRNA	65212	66099	.	+	.	ID=glimmerT_1426-T1;Parent=glimmerG_1426;Alias=scaffold_4.path1.gene78;
scaffold_4	GlimmerHMM	exon	65212	66099	.	+	.	ID=glimmerT_1426-T1.exon1;Parent=glimmerT_1426-T1;
scaffold_4	GlimmerHMM	CDS	65212	66099	.	+	0	ID=glimmerT_1426-T1.cds;Parent=glimmerT_1426-T1;
scaffold_4	GlimmerHMM	gene	66436	67176	.	-	.	ID=glimmerG_1427;Alias=scaffold_4.path1.gene79;
scaffold_4	GlimmerHMM	mRNA	66436	67176	.	-	.	ID=glimmerT_1427-T1;Parent=glimmerG_1427;Alias=scaffold_4.path1.gene79;
scaffold_4	GlimmerHMM	exon	66436	67176	.	-	.	ID=glimmerT_1427-T1.exon1;Parent=glimmerT_1427-T1;
scaffold_4	GlimmerHMM	CDS	66436	67176	.	-	0	ID=glimmerT_1427-T1.cds;Parent=glimmerT_1427-T1;
scaffold_4	GlimmerHMM	gene	67654	68727	.	+	.	ID=glimmerG_1428;Alias=scaffold_4.path1.gene80;
scaffold_4	GlimmerHMM	mRNA	67654	68727	.	+	.	ID=glimmerT_1428-T1;Parent=glimmerG_1428;Alias=scaffold_4.path1.gene80;
scaffold_4	GlimmerHMM	exon	67654	68727	.	+	.	ID=glimmerT_1428-T1.exon1;Parent=glimmerT_1428-T1;
scaffold_4	GlimmerHMM	CDS	67654	68727	.	+	0	ID=glimmerT_1428-T1.cds;Parent=glimmerT_1428-T1;
scaffold_4	GlimmerHMM	gene	68923	70980	.	-	.	ID=glimmerG_1429;Alias=scaffold_4.path1.gene81;
scaffold_4	GlimmerHMM	mRNA	68923	70980	.	-	.	ID=glimmerT_1429-T1;Parent=glimmerG_1429;Alias=scaffold_4.path1.gene81;
scaffold_4	GlimmerHMM	exon	68923	70980	.	-	.	ID=glimmerT_1429-T1.exon1;Parent=glimmerT_1429-T1;
scaffold_4	GlimmerHMM	CDS	68923	70980	.	-	0	ID=glimmerT_1429-T1.cds;Parent=glimmerT_1429-T1;
scaffold_4	GlimmerHMM	gene	71558	72685	.	-	.	ID=glimmerG_1430;Alias=scaffold_4.path1.gene82;
scaffold_4	GlimmerHMM	mRNA	71558	72685	.	-	.	ID=glimmerT_1430-T1;Parent=glimmerG_1430;Alias=scaffold_4.path1.gene82;
scaffold_4	GlimmerHMM	exon	71558	72685	.	-	.	ID=glimmerT_1430-T1.exon1;Parent=glimmerT_1430-T1;
scaffold_4	GlimmerHMM	CDS	71558	72685	.	-	0	ID=glimmerT_1430-T1.cds;Parent=glimmerT_1430-T1;
scaffold_4	GlimmerHMM	gene	73817	74260	.	+	.	ID=glimmerG_1431;Alias=scaffold_4.path1.gene83;
scaffold_4	GlimmerHMM	mRNA	73817	74260	.	+	.	ID=glimmerT_1431-T1;Parent=glimmerG_1431;Alias=scaffold_4.path1.gene83;
scaffold_4	GlimmerHMM	exon	73817	74260	.	+	.	ID=glimmerT_1431-T1.exon1;Parent=glimmerT_1431-T1;
scaffold_4	GlimmerHMM	CDS	73817	74260	.	+	0	ID=glimmerT_1431-T1.cds;Parent=glimmerT_1431-T1;
scaffold_4	GlimmerHMM	gene	75247	81276	.	+	.	ID=glimmerG_1432;Alias=scaffold_4.path1.gene84;
scaffold_4	GlimmerHMM	mRNA	75247	81276	.	+	.	ID=glimmerT_1432-T1;Parent=glimmerG_1432;Alias=scaffold_4.path1.gene84;
scaffold_4	GlimmerHMM	exon	75247	81276	.	+	.	ID=glimmerT_1432-T1.exon1;Parent=glimmerT_1432-T1;
scaffold_4	GlimmerHMM	CDS	75247	81276	.	+	0	ID=glimmerT_1432-T1.cds;Parent=glimmerT_1432-T1;
scaffold_4	GlimmerHMM	gene	83582	85123	.	+	.	ID=glimmerG_1433;Alias=scaffold_4.path1.gene85;
scaffold_4	GlimmerHMM	mRNA	83582	85123	.	+	.	ID=glimmerT_1433-T1;Parent=glimmerG_1433;Alias=scaffold_4.path1.gene85;
scaffold_4	GlimmerHMM	exon	83582	85123	.	+	.	ID=glimmerT_1433-T1.exon1;Parent=glimmerT_1433-T1;
scaffold_4	GlimmerHMM	CDS	83582	85123	.	+	0	ID=glimmerT_1433-T1.cds;Parent=glimmerT_1433-T1;
scaffold_4	GlimmerHMM	gene	85623	87143	.	-	.	ID=glimmerG_1434;Alias=scaffold_4.path1.gene86;
scaffold_4	GlimmerHMM	mRNA	85623	87143	.	-	.	ID=glimmerT_1434-T1;Parent=glimmerG_1434;Alias=scaffold_4.path1.gene86;
scaffold_4	GlimmerHMM	exon	85623	87143	.	-	.	ID=glimmerT_1434-T1.exon1;Parent=glimmerT_1434-T1;
scaffold_4	GlimmerHMM	CDS	85623	87143	.	-	0	ID=glimmerT_1434-T1.cds;Parent=glimmerT_1434-T1;
scaffold_4	GlimmerHMM	gene	87402	88022	.	-	.	ID=glimmerG_1435;Alias=scaffold_4.path1.gene87;
scaffold_4	GlimmerHMM	mRNA	87402	88022	.	-	.	ID=glimmerT_1435-T1;Parent=glimmerG_1435;Alias=scaffold_4.path1.gene87;
scaffold_4	GlimmerHMM	exon	87402	88022	.	-	.	ID=glimmerT_1435-T1.exon1;Parent=glimmerT_1435-T1;
scaffold_4	GlimmerHMM	CDS	87402	88022	.	-	0	ID=glimmerT_1435-T1.cds;Parent=glimmerT_1435-T1;
scaffold_4	GlimmerHMM	gene	88250	91165	.	+	.	ID=glimmerG_1436;Alias=scaffold_4.path1.gene88;
scaffold_4	GlimmerHMM	mRNA	88250	91165	.	+	.	ID=glimmerT_1436-T1;Parent=glimmerG_1436;Alias=scaffold_4.path1.gene88;
scaffold_4	GlimmerHMM	exon	88250	91165	.	+	.	ID=glimmerT_1436-T1.exon1;Parent=glimmerT_1436-T1;
scaffold_4	GlimmerHMM	CDS	88250	91165	.	+	0	ID=glimmerT_1436-T1.cds;Parent=glimmerT_1436-T1;
scaffold_4	GlimmerHMM	gene	91266	92600	.	-	.	ID=glimmerG_1437;Alias=scaffold_4.path1.gene89;
scaffold_4	GlimmerHMM	mRNA	91266	92600	.	-	.	ID=glimmerT_1437-T1;Parent=glimmerG_1437;Alias=scaffold_4.path1.gene89;
scaffold_4	GlimmerHMM	exon	91266	92600	.	-	.	ID=glimmerT_1437-T1.exon1;Parent=glimmerT_1437-T1;
scaffold_4	GlimmerHMM	CDS	91266	92600	.	-	0	ID=glimmerT_1437-T1.cds;Parent=glimmerT_1437-T1;
scaffold_4	GlimmerHMM	gene	93256	95430	.	+	.	ID=glimmerG_1438;Alias=scaffold_4.path1.gene90;
scaffold_4	GlimmerHMM	mRNA	93256	95430	.	+	.	ID=glimmerT_1438-T1;Parent=glimmerG_1438;Alias=scaffold_4.path1.gene90;
scaffold_4	GlimmerHMM	exon	93256	95430	.	+	.	ID=glimmerT_1438-T1.exon1;Parent=glimmerT_1438-T1;
scaffold_4	GlimmerHMM	CDS	93256	95430	.	+	0	ID=glimmerT_1438-T1.cds;Parent=glimmerT_1438-T1;
scaffold_4	GlimmerHMM	gene	95521	96048	.	-	.	ID=glimmerG_1439;Alias=scaffold_4.path1.gene91;
scaffold_4	GlimmerHMM	mRNA	95521	96048	.	-	.	ID=glimmerT_1439-T1;Parent=glimmerG_1439;Alias=scaffold_4.path1.gene91;
scaffold_4	GlimmerHMM	exon	95521	96048	.	-	.	ID=glimmerT_1439-T1.exon1;Parent=glimmerT_1439-T1;
scaffold_4	GlimmerHMM	CDS	95521	96048	.	-	0	ID=glimmerT_1439-T1.cds;Parent=glimmerT_1439-T1;
scaffold_4	GlimmerHMM	gene	96380	97081	.	+	.	ID=glimmerG_1440;Alias=scaffold_4.path1.gene92;
scaffold_4	GlimmerHMM	mRNA	96380	97081	.	+	.	ID=glimmerT_1440-T1;Parent=glimmerG_1440;Alias=scaffold_4.path1.gene92;
scaffold_4	GlimmerHMM	exon	96380	97081	.	+	.	ID=glimmerT_1440-T1.exon1;Parent=glimmerT_1440-T1;
scaffold_4	GlimmerHMM	CDS	96380	97081	.	+	0	ID=glimmerT_1440-T1.cds;Parent=glimmerT_1440-T1;
scaffold_4	GlimmerHMM	gene	97265	98428	.	-	.	ID=glimmerG_1441;Alias=scaffold_4.path1.gene93;
scaffold_4	GlimmerHMM	mRNA	97265	98428	.	-	.	ID=glimmerT_1441-T1;Parent=glimmerG_1441;Alias=scaffold_4.path1.gene93;
scaffold_4	GlimmerHMM	exon	97265	98428	.	-	.	ID=glimmerT_1441-T1.exon1;Parent=glimmerT_1441-T1;
scaffold_4	GlimmerHMM	CDS	97265	98428	.	-	0	ID=glimmerT_1441-T1.cds;Parent=glimmerT_1441-T1;
scaffold_4	snap	exon	1897	1908	.	-	.	ID=scaffold_4-snap.36-T1.exon1;Parent=scaffold_4-snap.36-T1;
scaffold_4	snap	CDS	1897	1908	.	-	0	ID=scaffold_4-snap.36-T1.cds;Parent=scaffold_4-snap.36-T1;
scaffold_4	snap	gene	2296	4092	.	-	.	ID=scaffold_4-snap.37;
scaffold_4	snap	mRNA	2296	4092	.	-	.	ID=scaffold_4-snap.37-T1;Parent=scaffold_4-snap.37;product=[];
scaffold_4	snap	exon	4071	4092	.	-	.	ID=scaffold_4-snap.37-T1.exon1;Parent=scaffold_4-snap.37-T1;
scaffold_4	snap	exon	2296	3977	.	-	.	ID=scaffold_4-snap.37-T1.exon2;Parent=scaffold_4-snap.37-T1;
scaffold_4	snap	CDS	4071	4092	.	-	0	ID=scaffold_4-snap.37-T1.cds;Parent=scaffold_4-snap.37-T1;
scaffold_4	snap	CDS	2296	3977	.	-	2	ID=scaffold_4-snap.37-T1.cds;Parent=scaffold_4-snap.37-T1;
scaffold_4	snap	gene	4342	6480	.	-	.	ID=scaffold_4-snap.38;
scaffold_4	snap	mRNA	4342	6480	.	-	.	ID=scaffold_4-snap.38-T1;Parent=scaffold_4-snap.38;product=[];
scaffold_4	snap	exon	5984	6480	.	-	.	ID=scaffold_4-snap.38-T1.exon1;Parent=scaffold_4-snap.38-T1;
scaffold_4	snap	exon	4342	5902	.	-	.	ID=scaffold_4-snap.38-T1.exon2;Parent=scaffold_4-snap.38-T1;
scaffold_4	snap	CDS	5984	6480	.	-	0	ID=scaffold_4-snap.38-T1.cds;Parent=scaffold_4-snap.38-T1;
scaffold_4	snap	CDS	4342	5902	.	-	1	ID=scaffold_4-snap.38-T1.cds;Parent=scaffold_4-snap.38-T1;
scaffold_4	snap	gene	8790	10867	.	-	.	ID=scaffold_4-snap.39;
scaffold_4	snap	mRNA	8790	10867	.	-	.	ID=scaffold_4-snap.39-T1;Parent=scaffold_4-snap.39;product=[];
scaffold_4	snap	exon	8856	10867	.	-	.	ID=scaffold_4-snap.39-T1.exon1;Parent=scaffold_4-snap.39-T1;
scaffold_4	snap	exon	8790	8826	.	-	.	ID=scaffold_4-snap.39-T1.exon2;Parent=scaffold_4-snap.39-T1;
scaffold_4	snap	CDS	8856	10867	.	-	0	ID=scaffold_4-snap.39-T1.cds;Parent=scaffold_4-snap.39-T1;
scaffold_4	snap	CDS	8790	8826	.	-	1	ID=scaffold_4-snap.39-T1.cds;Parent=scaffold_4-snap.39-T1;
scaffold_4	snap	gene	11796	14306	.	+	.	ID=scaffold_4-snap.40;
scaffold_4	snap	mRNA	11796	14306	.	+	.	ID=scaffold_4-snap.40-T1;Parent=scaffold_4-snap.40;product=[];
scaffold_4	snap	exon	11796	13580	.	+	.	ID=scaffold_4-snap.40-T1.exon1;Parent=scaffold_4-snap.40-T1;
scaffold_4	snap	exon	13650	14306	.	+	.	ID=scaffold_4-snap.40-T1.exon2;Parent=scaffold_4-snap.40-T1;
scaffold_4	snap	CDS	11796	13580	.	+	0	ID=scaffold_4-snap.40-T1.cds;Parent=scaffold_4-snap.40-T1;
scaffold_4	snap	CDS	13650	14306	.	+	0	ID=scaffold_4-snap.40-T1.cds;Parent=scaffold_4-snap.40-T1;
scaffold_4	snap	gene	14514	17262	.	-	.	ID=scaffold_4-snap.41;
scaffold_4	snap	mRNA	14514	17262	.	-	.	ID=scaffold_4-snap.41-T1;Parent=scaffold_4-snap.41;product=[];
scaffold_4	snap	exon	14684	17262	.	-	.	ID=scaffold_4-snap.41-T1.exon1;Parent=scaffold_4-snap.41-T1;
scaffold_4	snap	exon	14514	14538	.	-	.	ID=scaffold_4-snap.41-T1.exon2;Parent=scaffold_4-snap.41-T1;
scaffold_4	snap	CDS	14684	17262	.	-	0	ID=scaffold_4-snap.41-T1.cds;Parent=scaffold_4-snap.41-T1;
scaffold_4	snap	CDS	14514	14538	.	-	1	ID=scaffold_4-snap.41-T1.cds;Parent=scaffold_4-snap.41-T1;
scaffold_4	snap	gene	17796	19970	.	-	.	ID=scaffold_4-snap.42;
scaffold_4	snap	mRNA	17796	19970	.	-	.	ID=scaffold_4-snap.42-T1;Parent=scaffold_4-snap.42;product=[];
scaffold_4	snap	exon	19328	19970	.	-	.	ID=scaffold_4-snap.42-T1.exon1;Parent=scaffold_4-snap.42-T1;
scaffold_4	snap	exon	17796	19171	.	-	.	ID=scaffold_4-snap.42-T1.exon2;Parent=scaffold_4-snap.42-T1;
scaffold_4	snap	CDS	19328	19970	.	-	0	ID=scaffold_4-snap.42-T1.cds;Parent=scaffold_4-snap.42-T1;
scaffold_4	snap	CDS	17796	19171	.	-	2	ID=scaffold_4-snap.42-T1.cds;Parent=scaffold_4-snap.42-T1;
scaffold_4	snap	gene	20172	21179	.	-	.	ID=scaffold_4-snap.43;
scaffold_4	snap	mRNA	20172	21179	.	-	.	ID=scaffold_4-snap.43-T1;Parent=scaffold_4-snap.43;product=[];
scaffold_4	snap	exon	20668	21179	.	-	.	ID=scaffold_4-snap.43-T1.exon1;Parent=scaffold_4-snap.43-T1;
scaffold_4	snap	exon	20172	20640	.	-	.	ID=scaffold_4-snap.43-T1.exon2;Parent=scaffold_4-snap.43-T1;
scaffold_4	snap	CDS	20668	21179	.	-	0	ID=scaffold_4-snap.43-T1.cds;Parent=scaffold_4-snap.43-T1;
scaffold_4	snap	CDS	20172	20640	.	-	1	ID=scaffold_4-snap.43-T1.cds;Parent=scaffold_4-snap.43-T1;
scaffold_4	snap	gene	21363	22493	.	+	.	ID=scaffold_4-snap.44;
scaffold_4	snap	mRNA	21363	22493	.	+	.	ID=scaffold_4-snap.44-T1;Parent=scaffold_4-snap.44;product=[];
scaffold_4	snap	exon	21363	22404	.	+	.	ID=scaffold_4-snap.44-T1.exon1;Parent=scaffold_4-snap.44-T1;
scaffold_4	snap	exon	22468	22493	.	+	.	ID=scaffold_4-snap.44-T1.exon2;Parent=scaffold_4-snap.44-T1;
scaffold_4	snap	CDS	21363	22404	.	+	0	ID=scaffold_4-snap.44-T1.cds;Parent=scaffold_4-snap.44-T1;
scaffold_4	snap	CDS	22468	22493	.	+	2	ID=scaffold_4-snap.44-T1.cds;Parent=scaffold_4-snap.44-T1;
scaffold_4	snap	gene	22498	22999	.	-	.	ID=scaffold_4-snap.45;
scaffold_4	snap	mRNA	22498	22999	.	-	.	ID=scaffold_4-snap.45-T1;Parent=scaffold_4-snap.45;product=[];
scaffold_4	snap	exon	22527	22999	.	-	.	ID=scaffold_4-snap.45-T1.exon1;Parent=scaffold_4-snap.45-T1;
scaffold_4	snap	exon	22498	22507	.	-	.	ID=scaffold_4-snap.45-T1.exon2;Parent=scaffold_4-snap.45-T1;
scaffold_4	snap	CDS	22527	22999	.	-	0	ID=scaffold_4-snap.45-T1.cds;Parent=scaffold_4-snap.45-T1;
scaffold_4	snap	CDS	22498	22507	.	-	1	ID=scaffold_4-snap.45-T1.cds;Parent=scaffold_4-snap.45-T1;
scaffold_4	snap	gene	23223	26780	.	+	.	ID=scaffold_4-snap.46;
scaffold_4	snap	mRNA	23223	26780	.	+	.	ID=scaffold_4-snap.46-T1;Parent=scaffold_4-snap.46;product=[];
scaffold_4	snap	exon	23223	24960	.	+	.	ID=scaffold_4-snap.46-T1.exon1;Parent=scaffold_4-snap.46-T1;
scaffold_4	snap	exon	25402	26780	.	+	.	ID=scaffold_4-snap.46-T1.exon2;Parent=scaffold_4-snap.46-T1;
scaffold_4	snap	CDS	23223	24960	.	+	0	ID=scaffold_4-snap.46-T1.cds;Parent=scaffold_4-snap.46-T1;
scaffold_4	snap	CDS	25402	26780	.	+	2	ID=scaffold_4-snap.46-T1.cds;Parent=scaffold_4-snap.46-T1;
scaffold_4	snap	gene	26916	28085	.	-	.	ID=scaffold_4-snap.47;
scaffold_4	snap	mRNA	26916	28085	.	-	.	ID=scaffold_4-snap.47-T1;Parent=scaffold_4-snap.47;product=[];
scaffold_4	snap	exon	27023	28085	.	-	.	ID=scaffold_4-snap.47-T1.exon1;Parent=scaffold_4-snap.47-T1;
scaffold_4	snap	exon	26916	26932	.	-	.	ID=scaffold_4-snap.47-T1.exon2;Parent=scaffold_4-snap.47-T1;
scaffold_4	snap	CDS	27023	28085	.	-	0	ID=scaffold_4-snap.47-T1.cds;Parent=scaffold_4-snap.47-T1;
scaffold_4	snap	CDS	26916	26932	.	-	2	ID=scaffold_4-snap.47-T1.cds;Parent=scaffold_4-snap.47-T1;
scaffold_4	snap	gene	29021	30710	.	-	.	ID=scaffold_4-snap.48;
scaffold_4	snap	mRNA	29021	30710	.	-	.	ID=scaffold_4-snap.48-T1;Parent=scaffold_4-snap.48;product=[];
scaffold_4	snap	exon	29115	30710	.	-	.	ID=scaffold_4-snap.48-T1.exon1;Parent=scaffold_4-snap.48-T1;
scaffold_4	snap	exon	29021	29041	.	-	.	ID=scaffold_4-snap.48-T1.exon2;Parent=scaffold_4-snap.48-T1;
scaffold_4	snap	CDS	29115	30710	.	-	0	ID=scaffold_4-snap.48-T1.cds;Parent=scaffold_4-snap.48-T1;
scaffold_4	snap	CDS	29021	29041	.	-	0	ID=scaffold_4-snap.48-T1.cds;Parent=scaffold_4-snap.48-T1;
scaffold_4	snap	gene	31481	33357	.	+	.	ID=scaffold_4-snap.49;
scaffold_4	snap	mRNA	31481	33357	.	+	.	ID=scaffold_4-snap.49-T1;Parent=scaffold_4-snap.49;product=[];
scaffold_4	snap	exon	31481	31507	.	+	.	ID=scaffold_4-snap.49-T1.exon1;Parent=scaffold_4-snap.49-T1;
scaffold_4	snap	exon	31519	33357	.	+	.	ID=scaffold_4-snap.49-T1.exon2;Parent=scaffold_4-snap.49-T1;
scaffold_4	snap	CDS	31481	31507	.	+	0	ID=scaffold_4-snap.49-T1.cds;Parent=scaffold_4-snap.49-T1;
scaffold_4	snap	CDS	31519	33357	.	+	0	ID=scaffold_4-snap.49-T1.cds;Parent=scaffold_4-snap.49-T1;
scaffold_4	snap	gene	34449	35741	.	+	.	ID=scaffold_4-snap.50;
scaffold_4	snap	mRNA	34449	35741	.	+	.	ID=scaffold_4-snap.50-T1;Parent=scaffold_4-snap.50;product=[];
scaffold_4	snap	exon	34449	35118	.	+	.	ID=scaffold_4-snap.50-T1.exon1;Parent=scaffold_4-snap.50-T1;
scaffold_4	snap	exon	35126	35169	.	+	.	ID=scaffold_4-snap.50-T1.exon2;Parent=scaffold_4-snap.50-T1;
scaffold_4	snap	exon	35202	35741	.	+	.	ID=scaffold_4-snap.50-T1.exon3;Parent=scaffold_4-snap.50-T1;
scaffold_4	snap	CDS	34449	35118	.	+	0	ID=scaffold_4-snap.50-T1.cds;Parent=scaffold_4-snap.50-T1;
scaffold_4	snap	CDS	35126	35169	.	+	2	ID=scaffold_4-snap.50-T1.cds;Parent=scaffold_4-snap.50-T1;
scaffold_4	snap	CDS	35202	35741	.	+	0	ID=scaffold_4-snap.50-T1.cds;Parent=scaffold_4-snap.50-T1;
scaffold_4	snap	gene	35851	36963	.	-	.	ID=scaffold_4-snap.51;
scaffold_4	snap	mRNA	35851	36963	.	-	.	ID=scaffold_4-snap.51-T1;Parent=scaffold_4-snap.51;product=[];
scaffold_4	snap	exon	36521	36963	.	-	.	ID=scaffold_4-snap.51-T1.exon1;Parent=scaffold_4-snap.51-T1;
scaffold_4	snap	exon	35851	36499	.	-	.	ID=scaffold_4-snap.51-T1.exon2;Parent=scaffold_4-snap.51-T1;
scaffold_4	snap	CDS	36521	36963	.	-	0	ID=scaffold_4-snap.51-T1.cds;Parent=scaffold_4-snap.51-T1;
scaffold_4	snap	CDS	35851	36499	.	-	1	ID=scaffold_4-snap.51-T1.cds;Parent=scaffold_4-snap.51-T1;
scaffold_4	snap	gene	37185	38696	.	+	.	ID=scaffold_4-snap.52;
scaffold_4	snap	mRNA	37185	38696	.	+	.	ID=scaffold_4-snap.52-T1;Parent=scaffold_4-snap.52;product=[];
scaffold_4	snap	exon	37185	37239	.	+	.	ID=scaffold_4-snap.52-T1.exon1;Parent=scaffold_4-snap.52-T1;
scaffold_4	snap	exon	37300	38696	.	+	.	ID=scaffold_4-snap.52-T1.exon2;Parent=scaffold_4-snap.52-T1;
scaffold_4	snap	CDS	37185	37239	.	+	0	ID=scaffold_4-snap.52-T1.cds;Parent=scaffold_4-snap.52-T1;
scaffold_4	snap	CDS	37300	38696	.	+	2	ID=scaffold_4-snap.52-T1.cds;Parent=scaffold_4-snap.52-T1;
scaffold_4	snap	gene	38817	40901	.	-	.	ID=scaffold_4-snap.53;
scaffold_4	snap	mRNA	38817	40901	.	-	.	ID=scaffold_4-snap.53-T1;Parent=scaffold_4-snap.53;product=[];
scaffold_4	snap	exon	38927	40901	.	-	.	ID=scaffold_4-snap.53-T1.exon1;Parent=scaffold_4-snap.53-T1;
scaffold_4	snap	exon	38817	38839	.	-	.	ID=scaffold_4-snap.53-T1.exon2;Parent=scaffold_4-snap.53-T1;
scaffold_4	snap	CDS	38927	40901	.	-	0	ID=scaffold_4-snap.53-T1.cds;Parent=scaffold_4-snap.53-T1;
scaffold_4	snap	CDS	38817	38839	.	-	2	ID=scaffold_4-snap.53-T1.cds;Parent=scaffold_4-snap.53-T1;
scaffold_4	snap	gene	41187	42882	.	-	.	ID=scaffold_4-snap.54;
scaffold_4	snap	mRNA	41187	42882	.	-	.	ID=scaffold_4-snap.54-T1;Parent=scaffold_4-snap.54;product=[];
scaffold_4	snap	exon	41274	42882	.	-	.	ID=scaffold_4-snap.54-T1.exon1;Parent=scaffold_4-snap.54-T1;
scaffold_4	snap	exon	41187	41206	.	-	.	ID=scaffold_4-snap.54-T1.exon2;Parent=scaffold_4-snap.54-T1;
scaffold_4	snap	CDS	41274	42882	.	-	0	ID=scaffold_4-snap.54-T1.cds;Parent=scaffold_4-snap.54-T1;
scaffold_4	snap	CDS	41187	41206	.	-	2	ID=scaffold_4-snap.54-T1.cds;Parent=scaffold_4-snap.54-T1;
scaffold_4	snap	gene	43813	46556	.	+	.	ID=scaffold_4-snap.55;
scaffold_4	snap	mRNA	43813	46556	.	+	.	ID=scaffold_4-snap.55-T1;Parent=scaffold_4-snap.55;product=[];
scaffold_4	snap	exon	43813	46423	.	+	.	ID=scaffold_4-snap.55-T1.exon1;Parent=scaffold_4-snap.55-T1;
scaffold_4	snap	exon	46549	46556	.	+	.	ID=scaffold_4-snap.55-T1.exon2;Parent=scaffold_4-snap.55-T1;
scaffold_4	snap	CDS	43813	46423	.	+	0	ID=scaffold_4-snap.55-T1.cds;Parent=scaffold_4-snap.55-T1;
scaffold_4	snap	CDS	46549	46556	.	+	2	ID=scaffold_4-snap.55-T1.cds;Parent=scaffold_4-snap.55-T1;
scaffold_4	snap	gene	46823	48667	.	+	.	ID=scaffold_4-snap.56;
scaffold_4	snap	mRNA	46823	48667	.	+	.	ID=scaffold_4-snap.56-T1;Parent=scaffold_4-snap.56;product=[];
scaffold_4	snap	exon	46823	47315	.	+	.	ID=scaffold_4-snap.56-T1.exon1;Parent=scaffold_4-snap.56-T1;
scaffold_4	snap	exon	47757	48667	.	+	.	ID=scaffold_4-snap.56-T1.exon2;Parent=scaffold_4-snap.56-T1;
scaffold_4	snap	CDS	46823	47315	.	+	0	ID=scaffold_4-snap.56-T1.cds;Parent=scaffold_4-snap.56-T1;
scaffold_4	snap	CDS	47757	48667	.	+	2	ID=scaffold_4-snap.56-T1.cds;Parent=scaffold_4-snap.56-T1;
scaffold_4	snap	gene	49019	51714	.	-	.	ID=scaffold_4-snap.57;
scaffold_4	snap	mRNA	49019	51714	.	-	.	ID=scaffold_4-snap.57-T1;Parent=scaffold_4-snap.57;product=[];
scaffold_4	snap	exon	50349	51714	.	-	.	ID=scaffold_4-snap.57-T1.exon1;Parent=scaffold_4-snap.57-T1;
scaffold_4	snap	exon	49980	50090	.	-	.	ID=scaffold_4-snap.57-T1.exon2;Parent=scaffold_4-snap.57-T1;
scaffold_4	snap	exon	49019	49695	.	-	.	ID=scaffold_4-snap.57-T1.exon3;Parent=scaffold_4-snap.57-T1;
scaffold_4	snap	CDS	50349	51714	.	-	0	ID=scaffold_4-snap.57-T1.cds;Parent=scaffold_4-snap.57-T1;
scaffold_4	snap	CDS	49980	50090	.	-	2	ID=scaffold_4-snap.57-T1.cds;Parent=scaffold_4-snap.57-T1;
scaffold_4	snap	CDS	49019	49695	.	-	2	ID=scaffold_4-snap.57-T1.cds;Parent=scaffold_4-snap.57-T1;
scaffold_4	snap	gene	51941	53491	.	+	.	ID=scaffold_4-snap.58;
scaffold_4	snap	mRNA	51941	53491	.	+	.	ID=scaffold_4-snap.58-T1;Parent=scaffold_4-snap.58;product=[];
scaffold_4	snap	exon	51941	53345	.	+	.	ID=scaffold_4-snap.58-T1.exon1;Parent=scaffold_4-snap.58-T1;
scaffold_4	snap	exon	53436	53491	.	+	.	ID=scaffold_4-snap.58-T1.exon2;Parent=scaffold_4-snap.58-T1;
scaffold_4	snap	CDS	51941	53345	.	+	0	ID=scaffold_4-snap.58-T1.cds;Parent=scaffold_4-snap.58-T1;
scaffold_4	snap	CDS	53436	53491	.	+	2	ID=scaffold_4-snap.58-T1.cds;Parent=scaffold_4-snap.58-T1;
scaffold_4	snap	gene	53520	58001	.	-	.	ID=scaffold_4-snap.59;
scaffold_4	snap	mRNA	53520	58001	.	-	.	ID=scaffold_4-snap.59-T1;Parent=scaffold_4-snap.59;product=[];
scaffold_4	snap	exon	56470	58001	.	-	.	ID=scaffold_4-snap.59-T1.exon1;Parent=scaffold_4-snap.59-T1;
scaffold_4	snap	exon	53520	56373	.	-	.	ID=scaffold_4-snap.59-T1.exon2;Parent=scaffold_4-snap.59-T1;
scaffold_4	snap	CDS	56470	58001	.	-	0	ID=scaffold_4-snap.59-T1.cds;Parent=scaffold_4-snap.59-T1;
scaffold_4	snap	CDS	53520	56373	.	-	1	ID=scaffold_4-snap.59-T1.cds;Parent=scaffold_4-snap.59-T1;
scaffold_4	snap	gene	58345	59865	.	-	.	ID=scaffold_4-snap.60;
scaffold_4	snap	mRNA	58345	59865	.	-	.	ID=scaffold_4-snap.60-T1;Parent=scaffold_4-snap.60;product=[];
scaffold_4	snap	exon	58495	59865	.	-	.	ID=scaffold_4-snap.60-T1.exon1;Parent=scaffold_4-snap.60-T1;
scaffold_4	snap	exon	58345	58377	.	-	.	ID=scaffold_4-snap.60-T1.exon2;Parent=scaffold_4-snap.60-T1;
scaffold_4	snap	CDS	58495	59865	.	-	0	ID=scaffold_4-snap.60-T1.cds;Parent=scaffold_4-snap.60-T1;
scaffold_4	snap	CDS	58345	58377	.	-	0	ID=scaffold_4-snap.60-T1.cds;Parent=scaffold_4-snap.60-T1;
scaffold_4	snap	gene	60102	60678	.	+	.	ID=scaffold_4-snap.61;
scaffold_4	snap	mRNA	60102	60678	.	+	.	ID=scaffold_4-snap.61-T1;Parent=scaffold_4-snap.61;product=[];
scaffold_4	snap	exon	60102	60529	.	+	.	ID=scaffold_4-snap.61-T1.exon1;Parent=scaffold_4-snap.61-T1;
scaffold_4	snap	exon	60657	60678	.	+	.	ID=scaffold_4-snap.61-T1.exon2;Parent=scaffold_4-snap.61-T1;
scaffold_4	snap	CDS	60102	60529	.	+	0	ID=scaffold_4-snap.61-T1.cds;Parent=scaffold_4-snap.61-T1;
scaffold_4	snap	CDS	60657	60678	.	+	1	ID=scaffold_4-snap.61-T1.cds;Parent=scaffold_4-snap.61-T1;
scaffold_4	snap	gene	60803	62420	.	-	.	ID=scaffold_4-snap.62;
scaffold_4	snap	mRNA	60803	62420	.	-	.	ID=scaffold_4-snap.62-T1;Parent=scaffold_4-snap.62;product=[];
scaffold_4	snap	exon	61799	62420	.	-	.	ID=scaffold_4-snap.62-T1.exon1;Parent=scaffold_4-snap.62-T1;
scaffold_4	snap	exon	60803	61350	.	-	.	ID=scaffold_4-snap.62-T1.exon2;Parent=scaffold_4-snap.62-T1;
scaffold_4	snap	CDS	61799	62420	.	-	0	ID=scaffold_4-snap.62-T1.cds;Parent=scaffold_4-snap.62-T1;
scaffold_4	snap	CDS	60803	61350	.	-	2	ID=scaffold_4-snap.62-T1.cds;Parent=scaffold_4-snap.62-T1;
scaffold_4	snap	gene	62732	65108	.	-	.	ID=scaffold_4-snap.63;
scaffold_4	snap	mRNA	62732	65108	.	-	.	ID=scaffold_4-snap.63-T1;Parent=scaffold_4-snap.63;product=[];
scaffold_4	snap	exon	65101	65108	.	-	.	ID=scaffold_4-snap.63-T1.exon1;Parent=scaffold_4-snap.63-T1;
scaffold_4	snap	exon	62732	64871	.	-	.	ID=scaffold_4-snap.63-T1.exon2;Parent=scaffold_4-snap.63-T1;
scaffold_4	snap	CDS	65101	65108	.	-	0	ID=scaffold_4-snap.63-T1.cds;Parent=scaffold_4-snap.63-T1;
scaffold_4	snap	CDS	62732	64871	.	-	1	ID=scaffold_4-snap.63-T1.cds;Parent=scaffold_4-snap.63-T1;
scaffold_4	snap	gene	65212	66099	.	+	.	ID=scaffold_4-snap.64;
scaffold_4	snap	mRNA	65212	66099	.	+	.	ID=scaffold_4-snap.64-T1;Parent=scaffold_4-snap.64;product=[];
scaffold_4	snap	exon	65212	65792	.	+	.	ID=scaffold_4-snap.64-T1.exon1;Parent=scaffold_4-snap.64-T1;
scaffold_4	snap	exon	65811	66099	.	+	.	ID=scaffold_4-snap.64-T1.exon2;Parent=scaffold_4-snap.64-T1;
scaffold_4	snap	CDS	65212	65792	.	+	0	ID=scaffold_4-snap.64-T1.cds;Parent=scaffold_4-snap.64-T1;
scaffold_4	snap	CDS	65811	66099	.	+	1	ID=scaffold_4-snap.64-T1.cds;Parent=scaffold_4-snap.64-T1;
scaffold_4	snap	gene	66436	67176	.	-	.	ID=scaffold_4-snap.65;
scaffold_4	snap	mRNA	66436	67176	.	-	.	ID=scaffold_4-snap.65-T1;Parent=scaffold_4-snap.65;product=[];
scaffold_4	snap	exon	66895	67176	.	-	.	ID=scaffold_4-snap.65-T1.exon1;Parent=scaffold_4-snap.65-T1;
scaffold_4	snap	exon	66436	66882	.	-	.	ID=scaffold_4-snap.65-T1.exon2;Parent=scaffold_4-snap.65-T1;
scaffold_4	snap	CDS	66895	67176	.	-	0	ID=scaffold_4-snap.65-T1.cds;Parent=scaffold_4-snap.65-T1;
scaffold_4	snap	CDS	66436	66882	.	-	0	ID=scaffold_4-snap.65-T1.cds;Parent=scaffold_4-snap.65-T1;
scaffold_4	snap	gene	68789	70980	.	-	.	ID=scaffold_4-snap.66;
scaffold_4	snap	mRNA	68789	70980	.	-	.	ID=scaffold_4-snap.66-T1;Parent=scaffold_4-snap.66;product=[];
scaffold_4	snap	exon	68949	70980	.	-	.	ID=scaffold_4-snap.66-T1.exon1;Parent=scaffold_4-snap.66-T1;
scaffold_4	snap	exon	68789	68796	.	-	.	ID=scaffold_4-snap.66-T1.exon2;Parent=scaffold_4-snap.66-T1;
scaffold_4	snap	CDS	68949	70980	.	-	0	ID=scaffold_4-snap.66-T1.cds;Parent=scaffold_4-snap.66-T1;
scaffold_4	snap	CDS	68789	68796	.	-	2	ID=scaffold_4-snap.66-T1.cds;Parent=scaffold_4-snap.66-T1;
scaffold_4	snap	gene	71503	72685	.	-	.	ID=scaffold_4-snap.67;
scaffold_4	snap	mRNA	71503	72685	.	-	.	ID=scaffold_4-snap.67-T1;Parent=scaffold_4-snap.67;product=[];
scaffold_4	snap	exon	71570	72685	.	-	.	ID=scaffold_4-snap.67-T1.exon1;Parent=scaffold_4-snap.67-T1;
scaffold_4	snap	exon	71503	71508	.	-	.	ID=scaffold_4-snap.67-T1.exon2;Parent=scaffold_4-snap.67-T1;
scaffold_4	snap	CDS	71570	72685	.	-	0	ID=scaffold_4-snap.67-T1.cds;Parent=scaffold_4-snap.67-T1;
scaffold_4	snap	CDS	71503	71508	.	-	0	ID=scaffold_4-snap.67-T1.cds;Parent=scaffold_4-snap.67-T1;
scaffold_4	snap	gene	73607	74260	.	+	.	ID=scaffold_4-snap.68;
scaffold_4	snap	mRNA	73607	74260	.	+	.	ID=scaffold_4-snap.68-T1;Parent=scaffold_4-snap.68;product=[];
scaffold_4	snap	exon	73607	73622	.	+	.	ID=scaffold_4-snap.68-T1.exon1;Parent=scaffold_4-snap.68-T1;
scaffold_4	snap	exon	73854	74260	.	+	.	ID=scaffold_4-snap.68-T1.exon2;Parent=scaffold_4-snap.68-T1;
scaffold_4	snap	CDS	73607	73622	.	+	0	ID=scaffold_4-snap.68-T1.cds;Parent=scaffold_4-snap.68-T1;
scaffold_4	snap	CDS	73854	74260	.	+	2	ID=scaffold_4-snap.68-T1.cds;Parent=scaffold_4-snap.68-T1;
scaffold_4	snap	gene	75247	81448	.	+	.	ID=scaffold_4-snap.69;
scaffold_4	snap	mRNA	75247	81448	.	+	.	ID=scaffold_4-snap.69-T1;Parent=scaffold_4-snap.69;product=[];
scaffold_4	snap	exon	75247	81250	.	+	.	ID=scaffold_4-snap.69-T1.exon1;Parent=scaffold_4-snap.69-T1;
scaffold_4	snap	exon	81432	81448	.	+	.	ID=scaffold_4-snap.69-T1.exon2;Parent=scaffold_4-snap.69-T1;
scaffold_4	snap	CDS	75247	81250	.	+	0	ID=scaffold_4-snap.69-T1.cds;Parent=scaffold_4-snap.69-T1;
scaffold_4	snap	CDS	81432	81448	.	+	2	ID=scaffold_4-snap.69-T1.cds;Parent=scaffold_4-snap.69-T1;
scaffold_4	snap	gene	83582	85123	.	+	.	ID=scaffold_4-snap.70;
scaffold_4	snap	mRNA	83582	85123	.	+	.	ID=scaffold_4-snap.70-T1;Parent=scaffold_4-snap.70;product=[];
scaffold_4	snap	exon	83582	84755	.	+	.	ID=scaffold_4-snap.70-T1.exon1;Parent=scaffold_4-snap.70-T1;
scaffold_4	snap	exon	84771	85123	.	+	.	ID=scaffold_4-snap.70-T1.exon2;Parent=scaffold_4-snap.70-T1;
scaffold_4	snap	CDS	83582	84755	.	+	0	ID=scaffold_4-snap.70-T1.cds;Parent=scaffold_4-snap.70-T1;
scaffold_4	snap	CDS	84771	85123	.	+	2	ID=scaffold_4-snap.70-T1.cds;Parent=scaffold_4-snap.70-T1;
scaffold_4	snap	gene	85623	88022	.	-	.	ID=scaffold_4-snap.71;
scaffold_4	snap	mRNA	85623	88022	.	-	.	ID=scaffold_4-snap.71-T1;Parent=scaffold_4-snap.71;product=[];
scaffold_4	snap	exon	87471	88022	.	-	.	ID=scaffold_4-snap.71-T1.exon1;Parent=scaffold_4-snap.71-T1;
scaffold_4	snap	exon	85623	87251	.	-	.	ID=scaffold_4-snap.71-T1.exon2;Parent=scaffold_4-snap.71-T1;
scaffold_4	snap	CDS	87471	88022	.	-	0	ID=scaffold_4-snap.71-T1.cds;Parent=scaffold_4-snap.71-T1;
scaffold_4	snap	CDS	85623	87251	.	-	0	ID=scaffold_4-snap.71-T1.cds;Parent=scaffold_4-snap.71-T1;
scaffold_4	snap	gene	88250	91165	.	+	.	ID=scaffold_4-snap.72;
scaffold_4	snap	mRNA	88250	91165	.	+	.	ID=scaffold_4-snap.72-T1;Parent=scaffold_4-snap.72;product=[];
scaffold_4	snap	exon	88250	90836	.	+	.	ID=scaffold_4-snap.72-T1.exon1;Parent=scaffold_4-snap.72-T1;
scaffold_4	snap	exon	90903	91165	.	+	.	ID=scaffold_4-snap.72-T1.exon2;Parent=scaffold_4-snap.72-T1;
scaffold_4	snap	CDS	88250	90836	.	+	0	ID=scaffold_4-snap.72-T1.cds;Parent=scaffold_4-snap.72-T1;
scaffold_4	snap	CDS	90903	91165	.	+	2	ID=scaffold_4-snap.72-T1.cds;Parent=scaffold_4-snap.72-T1;
scaffold_4	snap	gene	92536	95430	.	+	.	ID=scaffold_4-snap.73;
scaffold_4	snap	mRNA	92536	95430	.	+	.	ID=scaffold_4-snap.73-T1;Parent=scaffold_4-snap.73;product=[];
scaffold_4	snap	exon	92536	92569	.	+	.	ID=scaffold_4-snap.73-T1.exon1;Parent=scaffold_4-snap.73-T1;
scaffold_4	snap	exon	93206	95430	.	+	.	ID=scaffold_4-snap.73-T1.exon2;Parent=scaffold_4-snap.73-T1;
scaffold_4	snap	CDS	92536	92569	.	+	0	ID=scaffold_4-snap.73-T1.cds;Parent=scaffold_4-snap.73-T1;
scaffold_4	snap	CDS	93206	95430	.	+	2	ID=scaffold_4-snap.73-T1.cds;Parent=scaffold_4-snap.73-T1;
scaffold_4	snap	gene	95521	96354	.	-	.	ID=scaffold_4-snap.74;
scaffold_4	snap	mRNA	95521	96354	.	-	.	ID=scaffold_4-snap.74-T1;Parent=scaffold_4-snap.74;product=[];
scaffold_4	snap	exon	96332	96354	.	-	.	ID=scaffold_4-snap.74-T1.exon1;Parent=scaffold_4-snap.74-T1;
scaffold_4	snap	exon	95521	96031	.	-	.	ID=scaffold_4-snap.74-T1.exon2;Parent=scaffold_4-snap.74-T1;
scaffold_4	snap	CDS	96332	96354	.	-	0	ID=scaffold_4-snap.74-T1.cds;Parent=scaffold_4-snap.74-T1;
scaffold_4	snap	CDS	95521	96031	.	-	1	ID=scaffold_4-snap.74-T1.cds;Parent=scaffold_4-snap.74-T1;
scaffold_4	snap	gene	96380	97081	.	+	.	ID=scaffold_4-snap.75;
scaffold_4	snap	mRNA	96380	97081	.	+	.	ID=scaffold_4-snap.75-T1;Parent=scaffold_4-snap.75;product=[];
scaffold_4	snap	exon	96380	96674	.	+	.	ID=scaffold_4-snap.75-T1.exon1;Parent=scaffold_4-snap.75-T1;
scaffold_4	snap	exon	96690	97081	.	+	.	ID=scaffold_4-snap.75-T1.exon2;Parent=scaffold_4-snap.75-T1;
scaffold_4	snap	CDS	96380	96674	.	+	0	ID=scaffold_4-snap.75-T1.cds;Parent=scaffold_4-snap.75-T1;
scaffold_4	snap	CDS	96690	97081	.	+	2	ID=scaffold_4-snap.75-T1.cds;Parent=scaffold_4-snap.75-T1;
scaffold_4	snap	gene	97265	98428	.	-	.	ID=scaffold_4-snap.76;
scaffold_4	snap	mRNA	97265	98428	.	-	.	ID=scaffold_4-snap.76-T1;Parent=scaffold_4-snap.76;product=[];
scaffold_4	snap	exon	97615	98428	.	-	.	ID=scaffold_4-snap.76-T1.exon1;Parent=scaffold_4-snap.76-T1;
scaffold_4	snap	exon	97265	97605	.	-	.	ID=scaffold_4-snap.76-T1.exon2;Parent=scaffold_4-snap.76-T1;
scaffold_4	snap	CDS	97615	98428	.	-	0	ID=scaffold_4-snap.76-T1.cds;Parent=scaffold_4-snap.76-T1;
scaffold_4	snap	CDS	97265	97605	.	-	2	ID=scaffold_4-snap.76-T1.cds;Parent=scaffold_4-snap.76-T1;
