scaffold_8	exonerate	nucleotide_to_protein_match	131950	132882	100.00	-	.	ID=match.147026.16;Target=YBR061C 1 312
scaffold_8	exonerate	nucleotide_to_protein_match	541334	542947	99.63	+	.	ID=match.147026.43;Target=YBR286W 1 539
scaffold_8	exonerate	nucleotide_to_protein_match	410452	410649	93.94	+	.	ID=match.147026.58;Target=YPR002C-A 1 67
scaffold_8	exonerate	nucleotide_to_protein_match	372090	372668	99.48	+	.	ID=match.147026.83;Target=YBR189W 4 197
scaffold_8	exonerate	nucleotide_to_protein_match	226004	227353	100.00	+	.	ID=match.147026.96;Target=YBR110W 1 451
scaffold_8	exonerate	nucleotide_to_protein_match	501444	502142	100.00	-	.	ID=match.147026.146;Target=YBR261C 1 234
scaffold_8	exonerate	nucleotide_to_protein_match	28476	28787	100.00	-	.	ID=match.147026.165;Target=YBR009C 1 105
scaffold_8	exonerate	nucleotide_to_protein_match	493999	494715	99.16	-	.	ID=match.147026.166;Target=YBR256C 1 240
scaffold_8	exonerate	nucleotide_to_protein_match	452064	453218	100.00	-	.	ID=match.147026.180;Target=YBR234C 1 386
scaffold_8	exonerate	nucleotide_to_protein_match	418041	419624	99.62	+	.	ID=match.147026.211;Target=YBR214W 1 529
scaffold_8	exonerate	nucleotide_to_protein_match	517964	523714	99.63	-	.	ID=match.147026.213;Target=YBR275C 1 1918
scaffold_8	exonerate	nucleotide_to_protein_match	416994	417818	99.27	+	.	ID=match.147026.224;Target=YBR213W 1 276
scaffold_8	exonerate	nucleotide_to_protein_match	256035	257522	100.00	-	.	ID=match.147026.229;Target=YBR126C 1 497
scaffold_8	exonerate	nucleotide_to_protein_match	253627	253986	100.00	+	.	ID=match.147026.245;Target=YBR124W 1 121
scaffold_8	exonerate	nucleotide_to_protein_match	85449	87458	99.85	+	.	ID=match.147026.250;Target=YBR041W 1 671
scaffold_8	exonerate	nucleotide_to_protein_match	511467	512726	99.52	+	.	ID=match.147026.253;Target=YBR271W 1 421
scaffold_8	exonerate	nucleotide_to_protein_match	506548	507000	98.01	-	.	ID=match.147026.260;Target=YBR266C 1 152
scaffold_8	exonerate	nucleotide_to_protein_match	241522	243567	100.00	-	.	ID=match.147026.285;Target=YBR117C 1 683
scaffold_8	exonerate	nucleotide_to_protein_match	143738	145597	100.00	-	.	ID=match.147026.298;Target=YBR069C 1 621
scaffold_8	exonerate	nucleotide_to_protein_match	210958	211830	100.00	-	.	ID=match.147026.300;Target=YBR101C 1 292
scaffold_8	exonerate	nucleotide_to_protein_match	14809	15669	100.00	-	.	ID=match.147026.303;Target=YBR002C 1 288
scaffold_8	exonerate	nucleotide_to_protein_match	509376	511013	99.27	-	.	ID=match.147026.316;Target=YBR270C 1 547
scaffold_8	exonerate	nucleotide_to_protein_match	508776	509192	100.00	-	.	ID=match.147026.334;Target=YBR269C 1 140
scaffold_8	exonerate	nucleotide_to_protein_match	221960	224797	99.68	+	.	ID=match.147026.348;Target=YBR108W 1 313
scaffold_8	exonerate	nucleotide_to_protein_match	41585	42685	100.00	-	.	ID=match.147026.378;Target=YBR018C 1 368
scaffold_8	exonerate	nucleotide_to_protein_match	302390	303226	99.28	+	.	ID=match.147026.413;Target=YBR146W 1 280
scaffold_8	exonerate	nucleotide_to_protein_match	30215	31078	100.00	-	.	ID=match.147026.417;Target=YBR011C 1 289
scaffold_8	exonerate	nucleotide_to_protein_match	105904	106536	99.53	-	.	ID=match.147026.434;Target=YBR052C 1 212
scaffold_8	exonerate	nucleotide_to_protein_match	446177	446572	99.24	-	.	ID=match.147026.438;Target=YBR230C 4 136
scaffold_8	exonerate	nucleotide_to_protein_match	218018	219106	99.72	-	.	ID=match.147026.461;Target=YBR105C 1 364
scaffold_8	exonerate	nucleotide_to_protein_match	186051	186308	100.00	-	.	ID=match.147026.470;Target=YBR085C-A 1 87
scaffold_8	exonerate	nucleotide_to_protein_match	17467	18768	99.54	-	.	ID=match.147026.480;Target=YBR004C 1 435
scaffold_8	exonerate	nucleotide_to_protein_match	178200	181127	99.49	+	.	ID=match.147026.484;Target=YBR084W 1 977
scaffold_8	exonerate	nucleotide_to_protein_match	10257	10571	100.00	-	.	ID=match.147026.524;Target=YBL001C 1 106
scaffold_8	exonerate	nucleotide_to_protein_match	149178	149822	99.53	+	.	ID=match.147026.528;Target=YBR072W 1 216
scaffold_8	exonerate	nucleotide_to_protein_match	194838	196241	99.79	-	.	ID=match.147026.535;Target=YBR092C 1 469
scaffold_8	exonerate	nucleotide_to_protein_match	196688	198091	86.75	-	.	ID=match.147026.536;Target=YBR092C 1 469
scaffold_8	exonerate	nucleotide_to_protein_match	214846	216453	100.00	+	.	ID=match.147026.570;Target=YBR103W 1 537
scaffold_8	exonerate	nucleotide_to_protein_match	100017	100061	100.00	+	.	ID=match.147026.575;Target=YBR048W 1 16
scaffold_8	exonerate	nucleotide_to_protein_match	100572	100997	100.00	+	.	ID=match.147026.575;Target=YBR048W 16 158
scaffold_8	exonerate	nucleotide_to_protein_match	364523	366094	99.05	+	.	ID=match.147026.585;Target=YBR184W 1 525
scaffold_8	exonerate	nucleotide_to_protein_match	323669	325318	99.82	+	.	ID=match.147026.615;Target=YBR158W 1 551
scaffold_8	exonerate	nucleotide_to_protein_match	481423	483081	100.00	-	.	ID=match.147026.623;Target=YBR248C 1 554
scaffold_8	exonerate	nucleotide_to_protein_match	225051	225494	100.00	-	.	ID=match.147026.632;Target=YBR109C 1 149
scaffold_8	exonerate	nucleotide_to_protein_match	183133	184050	89.54	+	.	ID=match.147026.647;Target=YBL030C 14 320
scaffold_8	exonerate	nucleotide_to_protein_match	448805	449716	100.00	-	.	ID=match.147026.669;Target=YBR231C 1 305
scaffold_8	exonerate	nucleotide_to_protein_match	105173	105523	99.15	+	.	ID=match.147026.691;Target=YBR051W 1 118
scaffold_8	exonerate	nucleotide_to_protein_match	91523	93245	99.83	-	.	ID=match.147026.692;Target=YBR044C 1 565
scaffold_8	exonerate	nucleotide_to_protein_match	196688	198091	100.00	-	.	ID=match.147026.718;Target=YBR093C 1 469
scaffold_8	exonerate	nucleotide_to_protein_match	82765	83700	100.00	+	.	ID=match.147026.752;Target=YBR039W 1 313
scaffold_8	exonerate	nucleotide_to_protein_match	549244	550209	100.00	+	.	ID=match.147026.779;Target=YBR290W 1 323
scaffold_8	exonerate	nucleotide_to_protein_match	123486	123728	100.00	-	.	ID=match.147026.809;Target=YBR058C-A 1 82
scaffold_8	exonerate	nucleotide_to_protein_match	349575	350522	100.00	+	.	ID=match.147026.831;Target=YBR175W 1 317
scaffold_8	exonerate	nucleotide_to_protein_match	567286	568662	91.07	+	.	ID=match.147026.855;Target=YBR297W 1 460
scaffold_8	exonerate	nucleotide_to_protein_match	230002	232902	99.28	-	.	ID=match.147026.872;Target=YBR112C 1 968
scaffold_8	exonerate	nucleotide_to_protein_match	280170	280709	99.44	+	.	ID=match.147026.907;Target=YBR137W 1 181
scaffold_8	exonerate	nucleotide_to_protein_match	369794	370636	100.00	+	.	ID=match.147026.930;Target=YBR187W 1 282
scaffold_8	exonerate	nucleotide_to_protein_match	439784	440194	99.27	-	.	ID=match.147026.971;Target=YBR226C 1 138
scaffold_8	exonerate	nucleotide_to_protein_match	135747	136841	99.73	-	.	ID=match.147026.976;Target=YBR065C 1 366
scaffold_8	exonerate	nucleotide_to_protein_match	464972	466561	99.81	-	.	ID=match.147026.991;Target=YBR239C 1 531
scaffold_8	exonerate	nucleotide_to_protein_match	219795	220361	100.00	+	.	ID=match.147026.1022;Target=YBR106W 1 190
scaffold_8	exonerate	nucleotide_to_protein_match	337014	338372	99.78	-	.	ID=match.147026.1095;Target=YBR166C 1 454
scaffold_8	exonerate	nucleotide_to_protein_match	490352	490879	100.00	-	.	ID=match.147026.1099;Target=YBR254C 1 177
scaffold_8	exonerate	nucleotide_to_protein_match	244791	246167	100.00	+	.	ID=match.147026.1123;Target=YBR118W 1 460
scaffold_8	exonerate	nucleotide_to_protein_match	372090	372665	97.40	+	.	ID=match.147026.1130;Target=YPL081W 4 196
scaffold_8	exonerate	nucleotide_to_protein_match	146385	147098	100.00	-	.	ID=match.147026.1151;Target=YBR070C 1 239
scaffold_8	exonerate	nucleotide_to_protein_match	168399	172397	98.95	-	.	ID=match.147026.1199;Target=YBR081C 1 1334
scaffold_8	exonerate	nucleotide_to_protein_match	19007	19648	99.53	+	.	ID=match.147026.1226;Target=YBR005W 1 215
scaffold_8	exonerate	nucleotide_to_protein_match	474155	474643	100.00	+	.	ID=match.147026.1267;Target=YBR244W 1 164
scaffold_8	exonerate	nucleotide_to_protein_match	336024	336857	100.00	+	.	ID=match.147026.1279;Target=YBR165W 1 279
scaffold_8	exonerate	nucleotide_to_protein_match	110285	111319	100.00	+	.	ID=match.147026.1284;Target=YBR054W 1 346
scaffold_8	exonerate	nucleotide_to_protein_match	181332	181898	100.00	-	.	ID=match.147026.1289;Target=YBR084C-A 2 191
scaffold_8	exonerate	nucleotide_to_protein_match	391657	391860	100.00	-	.	ID=match.147026.1303;Target=YBR201C-A 1 69
scaffold_8	exonerate	nucleotide_to_protein_match	366283	367119	100.00	-	.	ID=match.147026.1310;Target=YBR185C 1 280
scaffold_8	exonerate	nucleotide_to_protein_match	332403	332600	100.00	+	.	ID=match.147026.1326;Target=YBR162W-A 1 67
scaffold_8	exonerate	nucleotide_to_protein_match	134133	135347	99.51	-	.	ID=match.147026.1381;Target=YBR063C 1 406
scaffold_8	exonerate	nucleotide_to_protein_match	248484	250487	99.55	-	.	ID=match.147026.1402;Target=YBR121C 1 669
scaffold_8	exonerate	nucleotide_to_protein_match	137201	137863	100.00	-	.	ID=match.147026.1418;Target=YBR066C 1 222
scaffold_8	exonerate	nucleotide_to_protein_match	338639	339061	100.00	-	.	ID=match.147026.1429;Target=YBR167C 1 142
scaffold_8	exonerate	nucleotide_to_protein_match	37426	37809	100.00	+	.	ID=match.147026.1445;Target=YBR016W 1 48
scaffold_8	exonerate	nucleotide_to_protein_match	740	8221	99.96	+	.	ID=match.147026.1482;Target=YBL004W 1 2495
scaffold_8	exonerate	nucleotide_to_protein_match	8498	8896	98.50	-	.	ID=match.147026.1490;Target=YDR225W 1 134
scaffold_8	exonerate	nucleotide_to_protein_match	141025	142854	99.51	-	.	ID=match.147026.1587;Target=YBR068C 1 611
scaffold_8	exonerate	nucleotide_to_protein_match	220929	221666	100.00	-	.	ID=match.147026.1589;Target=YBR107C 1 247
scaffold_8	exonerate	nucleotide_to_protein_match	343511	345253	100.00	-	.	ID=match.147026.1600;Target=YBR170C 1 582
scaffold_8	exonerate	nucleotide_to_protein_match	403868	409375	99.95	-	.	ID=match.147026.1615;Target=YBR208C 1 1837
scaffold_8	exonerate	nucleotide_to_protein_match	68705	69007	99.01	+	.	ID=match.147026.1627;Target=YBR032W 1 102
scaffold_8	exonerate	nucleotide_to_protein_match	451603	451887	100.00	+	.	ID=match.147026.1658;Target=YBR233W-A 1 96
scaffold_8	exonerate	nucleotide_to_protein_match	569392	571230	95.11	-	.	ID=match.147026.1669;Target=YBR298C 1 614
scaffold_8	exonerate	nucleotide_to_protein_match	335047	335598	100.00	-	.	ID=match.147026.1709;Target=YBR164C 1 185
scaffold_8	exonerate	nucleotide_to_protein_match	502875	504347	99.59	+	.	ID=match.147026.1712;Target=YBR263W 1 492
scaffold_8	exonerate	nucleotide_to_protein_match	429624	431306	100.00	-	.	ID=match.147026.1775;Target=YBR220C 1 562
scaffold_8	exonerate	nucleotide_to_protein_match	453527	456889	99.91	+	.	ID=match.147026.1819;Target=YBR235W 1 1122
scaffold_8	exonerate	nucleotide_to_protein_match	84151	85047	99.67	+	.	ID=match.147026.1823;Target=YBR040W 1 300
scaffold_8	exonerate	nucleotide_to_protein_match	157525	158544	99.12	+	.	ID=match.147026.1871;Target=YBR076W 1 25
scaffold_8	exonerate	nucleotide_to_protein_match	540555	540989	99.31	+	.	ID=match.147026.1891;Target=YBR285W 1 146
scaffold_8	exonerate	nucleotide_to_protein_match	424461	425021	100.00	+	.	ID=match.147026.1905;Target=YBR217W 1 188
scaffold_8	exonerate	nucleotide_to_protein_match	563573	565297	99.65	-	.	ID=match.147026.1914;Target=YBR296C 1 576
scaffold_8	exonerate	nucleotide_to_protein_match	199176	201437	99.87	+	.	ID=match.147026.1931;Target=YBR094W 1 755
scaffold_8	exonerate	nucleotide_to_protein_match	318226	320322	100.00	-	.	ID=match.147026.1933;Target=YBR156C 1 700
scaffold_8	exonerate	nucleotide_to_protein_match	491072	493156	99.42	+	.	ID=match.147026.1964;Target=YBR255W 1 696
scaffold_8	exonerate	nucleotide_to_protein_match	300359	300673	95.19	-	.	ID=match.147026.1991;Target=YBR144C 1 52
scaffold_8	exonerate	nucleotide_to_protein_match	543206	544489	99.77	+	.	ID=match.147026.2010;Target=YBR287W 1 429
scaffold_8	exonerate	nucleotide_to_protein_match	479622	481073	99.59	-	.	ID=match.147026.2032;Target=YBR247C 1 485
scaffold_8	exonerate	nucleotide_to_protein_match	46179	47765	99.62	+	.	ID=match.147026.2044;Target=YBR020W 1 530
scaffold_8	exonerate	nucleotide_to_protein_match	401766	402089	100.00	+	.	ID=match.147026.2046;Target=YBR206W 1 109
scaffold_8	exonerate	nucleotide_to_protein_match	320665	321432	99.22	-	.	ID=match.147026.2060;Target=YBR157C 1 257
scaffold_8	exonerate	nucleotide_to_protein_match	212199	214460	100.00	-	.	ID=match.147026.2063;Target=YBR102C 1 755
scaffold_8	exonerate	nucleotide_to_protein_match	526902	527507	100.00	+	.	ID=match.147026.2064;Target=YBR278W 1 203
scaffold_8	exonerate	nucleotide_to_protein_match	99019	99546	100.00	+	.	ID=match.147026.2088;Target=YBR047W 1 177
scaffold_8	exonerate	nucleotide_to_protein_match	436754	437269	100.00	+	.	ID=match.147026.2107;Target=YBR224W 1 173
scaffold_8	exonerate	nucleotide_to_protein_match	50895	51428	98.31	+	.	ID=match.147026.2115;Target=YBR022W 1 179
scaffold_8	exonerate	nucleotide_to_protein_match	246550	247443	98.66	+	.	ID=match.147026.2123;Target=YBR119W 2 300
scaffold_8	exonerate	nucleotide_to_protein_match	9596	9991	100.00	+	.	ID=match.147026.2125;Target=YBL002W 1 133
scaffold_8	exonerate	nucleotide_to_protein_match	258422	259975	100.00	-	.	ID=match.147026.2127;Target=YBR127C 1 519
scaffold_8	exonerate	nucleotide_to_protein_match	502332	502652	99.07	-	.	ID=match.147026.2133;Target=YBR262C 1 108
scaffold_8	exonerate	nucleotide_to_protein_match	115063	116568	99.80	+	.	ID=match.147026.2138;Target=YBR056W 1 503
scaffold_8	exonerate	nucleotide_to_protein_match	272794	279900	99.92	+	.	ID=match.147026.2200;Target=YBR136W 1 2370
scaffold_8	exonerate	nucleotide_to_protein_match	174270	174316	100.00	-	.	ID=match.147026.2223;Target=YBR082C 1 16
scaffold_8	exonerate	nucleotide_to_protein_match	173775	174174	100.00	-	.	ID=match.147026.2223;Target=YBR082C 17 150
scaffold_8	exonerate	nucleotide_to_protein_match	38122	40872	99.89	-	.	ID=match.147026.2285;Target=YBR017C 1 381
scaffold_8	exonerate	nucleotide_to_protein_match	192323	192919	99.50	+	.	ID=match.147026.2294;Target=YBR089W 1 200
scaffold_8	exonerate	nucleotide_to_protein_match	158954	159442	100.00	-	.	ID=match.147026.2310;Target=YBR077C 1 164
scaffold_8	exonerate	nucleotide_to_protein_match	33904	34515	99.51	-	.	ID=match.147026.2318;Target=YBR014C 1 205
scaffold_8	exonerate	nucleotide_to_protein_match	353237	353611	100.00	+	.	ID=match.147026.2339;Target=YBR178W 1 126
scaffold_8	exonerate	nucleotide_to_protein_match	367713	369263	99.47	+	.	ID=match.147026.2342;Target=YBR186W 1 518
scaffold_8	exonerate	nucleotide_to_protein_match	369377	369520	99.47	+	.	ID=match.147026.2342;Target=YBR186W 518 566
scaffold_8	exonerate	nucleotide_to_protein_match	489226	489669	99.32	+	.	ID=match.147026.2365;Target=YBR252W 1 149
scaffold_8	exonerate	nucleotide_to_protein_match	467108	468460	99.78	-	.	ID=match.147026.2384;Target=YBR240C 1 452
scaffold_8	exonerate	nucleotide_to_protein_match	232698	233180	98.76	+	.	ID=match.147026.2414;Target=YBR113W 1 162
scaffold_8	exonerate	nucleotide_to_protein_match	315484	316131	100.00	-	.	ID=match.147026.2451;Target=YBR154C 1 217
scaffold_8	exonerate	nucleotide_to_protein_match	104368	105384	99.41	-	.	ID=match.147026.2457;Target=YBR050C 1 340
scaffold_8	exonerate	nucleotide_to_protein_match	280888	282462	99.43	-	.	ID=match.147026.2461;Target=YBR138C 1 526
scaffold_8	exonerate	nucleotide_to_protein_match	544644	546095	98.97	-	.	ID=match.147026.2496;Target=YBR288C 1 485
scaffold_8	exonerate	nucleotide_to_protein_match	119370	120470	99.73	-	.	ID=match.147026.2513;Target=YBR057C 1 368
scaffold_8	exonerate	nucleotide_to_protein_match	229271	229341	100.00	+	.	ID=match.147026.2534;Target=YBR111W-A 1 24
scaffold_8	exonerate	nucleotide_to_protein_match	229422	229561	100.00	+	.	ID=match.147026.2534;Target=YBR111W-A 25 71
scaffold_8	exonerate	nucleotide_to_protein_match	229632	229711	100.00	+	.	ID=match.147026.2534;Target=YBR111W-A 72 98
scaffold_8	exonerate	nucleotide_to_protein_match	312150	313100	100.00	+	.	ID=match.147026.2537;Target=YBR151W 1 318
scaffold_8	exonerate	nucleotide_to_protein_match	34889	36682	98.66	-	.	ID=match.147026.2550;Target=YBR015C 1 599
scaffold_8	exonerate	nucleotide_to_protein_match	390740	391375	99.06	+	.	ID=match.147026.2582;Target=YBR201W 1 213
scaffold_8	exonerate	nucleotide_to_protein_match	201544	202836	99.77	-	.	ID=match.147026.2587;Target=YBR095C 1 432
scaffold_8	exonerate	nucleotide_to_protein_match	506453	507634	98.73	+	.	ID=match.147026.2745;Target=YBR267W 1 395
scaffold_8	exonerate	nucleotide_to_protein_match	505194	506156	99.38	+	.	ID=match.147026.2769;Target=YBR265W 1 322
scaffold_8	exonerate	nucleotide_to_protein_match	251862	253811	100.00	-	.	ID=match.147026.2795;Target=YBR123C 1 651
scaffold_8	exonerate	nucleotide_to_protein_match	409748	410065	100.00	+	.	ID=match.147026.2797;Target=YBR209W 1 107
scaffold_8	exonerate	nucleotide_to_protein_match	162538	165423	99.58	-	.	ID=match.147026.2807;Target=YBR079C 1 927
scaffold_8	exonerate	nucleotide_to_protein_match	526823	527224	99.25	-	.	ID=match.147026.2865;Target=YBR277C 1 135
scaffold_8	exonerate	nucleotide_to_protein_match	512978	514411	100.00	-	.	ID=match.147026.2868;Target=YBR272C 1 479
scaffold_8	exonerate	nucleotide_to_protein_match	474777	478167	99.56	-	.	ID=match.147026.2945;Target=YBR245C 1 49
scaffold_8	exonerate	nucleotide_to_protein_match	297995	299308	100.00	-	.	ID=match.147026.2983;Target=YBR143C 1 439
scaffold_8	exonerate	nucleotide_to_protein_match	446988	447188	100.00	+	.	ID=match.147026.2987;Target=YBR230W-A 1 68
scaffold_8	exonerate	nucleotide_to_protein_match	339542	340783	99.52	+	.	ID=match.147026.2996;Target=YBR168W 1 415
scaffold_8	exonerate	nucleotide_to_protein_match	271981	272433	100.00	+	.	ID=match.147026.2999;Target=YBR135W 1 152
scaffold_8	exonerate	nucleotide_to_protein_match	101571	104003	99.75	-	.	ID=match.147026.3003;Target=YBR049C 1 812
scaffold_8	exonerate	nucleotide_to_protein_match	100017	100061	100.00	+	.	ID=match.147026.3027;Target=YDR025W 1 16
scaffold_8	exonerate	nucleotide_to_protein_match	100572	100997	100.00	+	.	ID=match.147026.3027;Target=YDR025W 16 158
scaffold_8	exonerate	nucleotide_to_protein_match	69130	71889	98.26	+	.	ID=match.147026.3060;Target=YBR033W 1 921
scaffold_8	exonerate	nucleotide_to_protein_match	262743	264020	99.53	-	.	ID=match.147026.3073;Target=YBR130C 1 427
scaffold_8	exonerate	nucleotide_to_protein_match	353713	356280	99.65	-	.	ID=match.147026.3083;Target=YBR179C 1 857
scaffold_8	exonerate	nucleotide_to_protein_match	194014	194198	99.18	-	.	ID=match.147026.3098;Target=YBR090C 1 62
scaffold_8	exonerate	nucleotide_to_protein_match	193473	193656	99.18	-	.	ID=match.147026.3098;Target=YBR090C 63 124
scaffold_8	exonerate	nucleotide_to_protein_match	21907	24117	99.59	-	.	ID=match.147026.3100;Target=YBR007C 1 738
scaffold_8	exonerate	nucleotide_to_protein_match	381184	381333	100.00	-	.	ID=match.147026.3118;Target=YBR196C-A 1 51
scaffold_8	exonerate	nucleotide_to_protein_match	261504	262490	99.39	-	.	ID=match.147026.3173;Target=YBR129C 1 330
scaffold_8	exonerate	nucleotide_to_protein_match	258001	258207	100.00	+	.	ID=match.147026.3175;Target=YBR126W-A 1 70
scaffold_8	exonerate	nucleotide_to_protein_match	402311	403708	97.64	+	.	ID=match.147026.3186;Target=YBR207W 1 467
scaffold_8	exonerate	nucleotide_to_protein_match	328807	329937	100.00	+	.	ID=match.147026.3197;Target=YBR161W 1 378
scaffold_8	exonerate	nucleotide_to_protein_match	241329	241856	98.86	-	.	ID=match.147026.3257;Target=YBR116C 1 177
scaffold_8	exonerate	nucleotide_to_protein_match	244791	246167	100.00	+	.	ID=match.147026.3275;Target=YPR080W 1 460
scaffold_8	exonerate	nucleotide_to_protein_match	307151	308185	99.71	+	.	ID=match.147026.3297;Target=YBR149W 1 346
scaffold_8	exonerate	nucleotide_to_protein_match	271370	271771	100.00	+	.	ID=match.147026.3300;Target=YBR134W 1 135
scaffold_8	exonerate	nucleotide_to_protein_match	471298	472014	99.58	+	.	ID=match.147026.3320;Target=YBR242W 1 240
scaffold_8	exonerate	nucleotide_to_protein_match	73455	74141	100.00	-	.	ID=match.147026.3323;Target=YBR035C 1 230
scaffold_8	exonerate	nucleotide_to_protein_match	496353	496775	99.29	-	.	ID=match.147026.3349;Target=YBR258C 1 142
scaffold_8	exonerate	nucleotide_to_protein_match	183127	184050	99.68	+	.	ID=match.147026.3357;Target=YBR085W 1 309
scaffold_8	exonerate	nucleotide_to_protein_match	507911	508228	99.06	+	.	ID=match.147026.3361;Target=YBR268W 1 107
scaffold_8	exonerate	nucleotide_to_protein_match	95569	97278	99.65	-	.	ID=match.147026.3362;Target=YBR045C 1 571
scaffold_8	exonerate	nucleotide_to_protein_match	174270	174316	92.57	-	.	ID=match.147026.3376;Target=YDR059C 1 16
scaffold_8	exonerate	nucleotide_to_protein_match	173775	174174	92.57	-	.	ID=match.147026.3376;Target=YDR059C 17 150
scaffold_8	exonerate	nucleotide_to_protein_match	379396	381060	100.00	-	.	ID=match.147026.3380;Target=YBR196C 1 556
scaffold_8	exonerate	nucleotide_to_protein_match	377198	377569	96.77	+	.	ID=match.147026.3412;Target=YBR194W 1 125
scaffold_8	exonerate	nucleotide_to_protein_match	412195	412623	100.00	+	.	ID=match.147026.3423;Target=YBR210W 1 144
scaffold_8	exonerate	nucleotide_to_protein_match	63532	64905	99.78	-	.	ID=match.147026.3432;Target=YBR029C 1 459
scaffold_8	exonerate	nucleotide_to_protein_match	193330	193629	98.00	-	.	ID=match.147026.3437;Target=YBR089C-A 1 101
scaffold_8	exonerate	nucleotide_to_protein_match	303705	304484	99.66	+	.	ID=match.147026.3439;Target=YBR147W 1 261
scaffold_8	exonerate	nucleotide_to_protein_match	304518	304628	99.66	+	.	ID=match.147026.3439;Target=YBR147W 261 298
scaffold_8	exonerate	nucleotide_to_protein_match	495498	496337	99.29	+	.	ID=match.147026.3482;Target=YBR257W 1 281
scaffold_8	exonerate	nucleotide_to_protein_match	9596	9991	96.97	+	.	ID=match.147026.3483;Target=YDR224C 1 133
scaffold_8	exonerate	nucleotide_to_protein_match	204088	208452	99.73	+	.	ID=match.147026.3484;Target=YBR097W 1 1456
scaffold_8	exonerate	nucleotide_to_protein_match	458595	461144	99.65	+	.	ID=match.147026.3503;Target=YBR237W 1 851
scaffold_8	exonerate	nucleotide_to_protein_match	305039	306868	99.34	+	.	ID=match.147026.3525;Target=YBR148W 1 611
scaffold_8	exonerate	nucleotide_to_protein_match	499251	501251	99.85	-	.	ID=match.147026.3554;Target=YBR260C 1 668
scaffold_8	exonerate	nucleotide_to_protein_match	390144	390308	98.18	+	.	ID=match.147026.3571;Target=YBR200W-A 1 56
scaffold_8	exonerate	nucleotide_to_protein_match	450054	451295	100.00	+	.	ID=match.147026.3582;Target=YBR233W 1 415
scaffold_8	exonerate	nucleotide_to_protein_match	48600	50501	99.68	+	.	ID=match.147026.3586;Target=YBR021W 1 635
scaffold_8	exonerate	nucleotide_to_protein_match	425363	428872	93.16	-	.	ID=match.147026.3598;Target=YGL062W 2 1172
scaffold_8	exonerate	nucleotide_to_protein_match	330375	331742	100.00	-	.	ID=match.147026.3615;Target=YBR162C 1 457
scaffold_8	exonerate	nucleotide_to_protein_match	61192	61523	98.18	-	.	ID=match.147026.3619;Target=YBR027C 1 62
scaffold_8	exonerate	nucleotide_to_protein_match	435292	436926	99.63	-	.	ID=match.147026.3670;Target=YBR223C 1 546
scaffold_8	exonerate	nucleotide_to_protein_match	139267	139899	99.53	-	.	ID=match.147026.3685;Target=YBR067C 1 212
scaffold_8	exonerate	nucleotide_to_protein_match	488005	488928	100.00	+	.	ID=match.147026.3708;Target=YBR251W 1 309
scaffold_8	exonerate	nucleotide_to_protein_match	399419	400546	99.73	-	.	ID=match.147026.3738;Target=YBR204C 1 377
scaffold_8	exonerate	nucleotide_to_protein_match	87599	88792	100.00	-	.	ID=match.147026.3806;Target=YBR042C 1 399
scaffold_8	exonerate	nucleotide_to_protein_match	383287	385683	100.00	-	.	ID=match.147026.3810;Target=YBR198C 1 800
scaffold_8	exonerate	nucleotide_to_protein_match	360671	362029	99.56	-	.	ID=match.147026.3824;Target=YBR182C 1 454
scaffold_8	exonerate	nucleotide_to_protein_match	531599	534235	99.66	-	.	ID=match.147026.3838;Target=YBR281C 1 880
scaffold_8	exonerate	nucleotide_to_protein_match	28476	28787	100.00	-	.	ID=match.147026.3855;Target=YNL030W 1 105
scaffold_8	exonerate	nucleotide_to_protein_match	483498	484610	99.46	-	.	ID=match.147026.3862;Target=YBR249C 1 372
scaffold_8	exonerate	nucleotide_to_protein_match	25666	27312	99.27	-	.	ID=match.147026.3885;Target=YBR008C 1 550
scaffold_8	exonerate	nucleotide_to_protein_match	153438	156368	99.59	+	.	ID=match.147026.3890;Target=YBR074W 1 978
scaffold_8	exonerate	nucleotide_to_protein_match	373830	374300	100.00	+	.	ID=match.147026.3934;Target=YBR191W 5 162
scaffold_8	exonerate	nucleotide_to_protein_match	412779	413753	99.69	-	.	ID=match.147026.3946;Target=YBR211C 1 326
scaffold_8	exonerate	nucleotide_to_protein_match	133139	133666	99.43	-	.	ID=match.147026.3951;Target=YBR062C 6 182
scaffold_8	exonerate	nucleotide_to_protein_match	358877	359584	99.58	-	.	ID=match.147026.3968;Target=YBR181C 2 238
scaffold_8	exonerate	nucleotide_to_protein_match	282790	284316	100.00	+	.	ID=match.147026.4026;Target=YBR139W 1 510
scaffold_8	exonerate	nucleotide_to_protein_match	377774	379042	100.00	-	.	ID=match.147026.4029;Target=YBR195C 1 424
scaffold_8	exonerate	nucleotide_to_protein_match	442985	445849	99.69	-	.	ID=match.147026.4041;Target=YBR229C 1 956
scaffold_8	exonerate	nucleotide_to_protein_match	60042	61184	99.74	-	.	ID=match.147026.4085;Target=YBR026C 1 382
scaffold_8	exonerate	nucleotide_to_protein_match	373126	373437	100.00	+	.	ID=match.147026.4094;Target=YBR190W 1 105
scaffold_8	exonerate	nucleotide_to_protein_match	469213	470679	99.59	-	.	ID=match.147026.4131;Target=YBR241C 1 490
scaffold_8	exonerate	nucleotide_to_protein_match	478219	479382	99.23	+	.	ID=match.147026.4135;Target=YBR246W 1 389
scaffold_8	exonerate	nucleotide_to_protein_match	437256	439958	99.78	+	.	ID=match.147026.4142;Target=YBR225W 1 902
scaffold_8	exonerate	nucleotide_to_protein_match	181332	181898	100.00	-	.	ID=match.147026.4160;Target=YBL027W 2 191
scaffold_8	exonerate	nucleotide_to_protein_match	72116	73162	100.00	-	.	ID=match.147026.4169;Target=YBR034C 1 350
scaffold_8	exonerate	nucleotide_to_protein_match	165760	168036	99.74	-	.	ID=match.147026.4185;Target=YBR080C 1 760
scaffold_8	exonerate	nucleotide_to_protein_match	351973	353328	99.34	-	.	ID=match.147026.4188;Target=YBR177C 1 453
scaffold_8	exonerate	nucleotide_to_protein_match	431782	432882	100.00	-	.	ID=match.147026.4225;Target=YBR221C 1 368
scaffold_8	exonerate	nucleotide_to_protein_match	8498	8896	100.00	-	.	ID=match.147026.4262;Target=YBL003C 1 134
scaffold_8	exonerate	nucleotide_to_protein_match	537868	540261	99.75	+	.	ID=match.147026.4282;Target=YBR284W 1 799
scaffold_8	exonerate	nucleotide_to_protein_match	396333	399107	99.03	+	.	ID=match.147026.4289;Target=YBR203W 1 926
scaffold_8	exonerate	nucleotide_to_protein_match	425336	428878	99.92	-	.	ID=match.147026.4300;Target=YBR218C 1 1182
scaffold_8	exonerate	nucleotide_to_protein_match	203159	203851	100.00	+	.	ID=match.147026.4349;Target=YBR096W 1 232
scaffold_8	exonerate	nucleotide_to_protein_match	373830	374300	98.73	+	.	ID=match.147026.4357;Target=YPL079W 5 162
scaffold_8	exonerate	nucleotide_to_protein_match	268931	271414	100.00	-	.	ID=match.147026.4361;Target=YBR133C 1 829
scaffold_8	exonerate	nucleotide_to_protein_match	249446	249604	100.00	-	.	ID=match.147026.4489;Target=YBR121C-A 1 54
scaffold_8	exonerate	nucleotide_to_protein_match	348893	349339	100.00	-	.	ID=match.147026.4493;Target=YBR173C 1 150
scaffold_8	exonerate	nucleotide_to_protein_match	314582	315316	99.18	+	.	ID=match.147026.4552;Target=YBR153W 1 246
scaffold_8	exonerate	nucleotide_to_protein_match	225740	225964	100.00	+	.	ID=match.147026.4554;Target=YBR109W-A 1 76
scaffold_8	exonerate	nucleotide_to_protein_match	388033	389688	99.82	+	.	ID=match.147026.4566;Target=YBR200W 1 553
scaffold_8	exonerate	nucleotide_to_protein_match	440200	441762	100.00	-	.	ID=match.147026.4587;Target=YBR227C 1 522
scaffold_8	exonerate	nucleotide_to_protein_match	158501	158766	98.86	-	.	ID=match.147026.4615;Target=YBR076C-A 1 40
scaffold_8	exonerate	nucleotide_to_protein_match	382363	383016	100.00	-	.	ID=match.147026.4621;Target=YBR197C 1 219
scaffold_8	exonerate	nucleotide_to_protein_match	341086	343167	100.00	-	.	ID=match.147026.4652;Target=YBR169C 1 695
scaffold_8	exonerate	nucleotide_to_protein_match	160276	160333	99.79	+	.	ID=match.147026.4666;Target=YBR078W 1 20
scaffold_8	exonerate	nucleotide_to_protein_match	160664	162013	99.79	+	.	ID=match.147026.4666;Target=YBR078W 21 428
scaffold_8	exonerate	nucleotide_to_protein_match	247555	248043	99.39	-	.	ID=match.147026.4668;Target=YBR120C 1 164
scaffold_8	exonerate	nucleotide_to_protein_match	504381	504980	98.00	-	.	ID=match.147026.4672;Target=YBR264C 1 201
scaffold_8	exonerate	nucleotide_to_protein_match	553666	555090	99.37	+	.	ID=match.147026.4675;Target=YBR293W 1 476
scaffold_8	exonerate	nucleotide_to_protein_match	346317	348539	99.73	-	.	ID=match.147026.4707;Target=YBR172C 1 742
scaffold_8	exonerate	nucleotide_to_protein_match	106859	107935	99.72	-	.	ID=match.147026.4789;Target=YBR053C 1 360
scaffold_8	exonerate	nucleotide_to_protein_match	461736	463931	99.86	-	.	ID=match.147026.4795;Target=YBR238C 1 733
scaffold_8	exonerate	nucleotide_to_protein_match	32676	33062	99.22	-	.	ID=match.147026.4803;Target=YBR013C 1 130
scaffold_8	exonerate	nucleotide_to_protein_match	260233	261267	98.84	-	.	ID=match.147026.4814;Target=YBR128C 1 346
scaffold_8	exonerate	nucleotide_to_protein_match	29434	29838	100.00	+	.	ID=match.147026.4835;Target=YNL031C 1 136
scaffold_8	exonerate	nucleotide_to_protein_match	15910	17331	100.00	+	.	ID=match.147026.4845;Target=YBR003W 1 475
scaffold_8	exonerate	nucleotide_to_protein_match	193330	193602	90.11	-	.	ID=match.147026.4882;Target=YPR052C 4 95
scaffold_8	exonerate	nucleotide_to_protein_match	332895	334652	99.83	+	.	ID=match.147026.4926;Target=YBR163W 1 587
scaffold_8	exonerate	nucleotide_to_protein_match	51585	55082	99.66	-	.	ID=match.147026.4930;Target=YBR023C 1 1167
scaffold_8	exonerate	nucleotide_to_protein_match	127814	129676	100.00	-	.	ID=match.147026.4935;Target=YBR060C 1 622
scaffold_8	exonerate	nucleotide_to_protein_match	555896	558475	99.77	+	.	ID=match.147026.4941;Target=YBR294W 1 861
scaffold_8	exonerate	nucleotide_to_protein_match	194295	194624	100.00	-	.	ID=match.147026.4967;Target=YBR091C 1 111
scaffold_8	exonerate	nucleotide_to_protein_match	457009	458319	99.54	-	.	ID=match.147026.4968;Target=YBR236C 1 438
scaffold_8	exonerate	nucleotide_to_protein_match	527868	529202	94.61	+	.	ID=match.147026.4972;Target=YBR279W 1 446
scaffold_8	exonerate	nucleotide_to_protein_match	534869	535309	100.00	+	.	ID=match.147026.5012;Target=YBR282W 1 148
scaffold_8	exonerate	nucleotide_to_protein_match	20111	21604	100.00	+	.	ID=match.147026.5053;Target=YBR006W 1 499
scaffold_8	exonerate	nucleotide_to_protein_match	524228	526651	99.26	-	.	ID=match.147026.5071;Target=YBR276C 1 809
scaffold_8	exonerate	nucleotide_to_protein_match	392936	395473	99.41	+	.	ID=match.147026.5076;Target=YBR202W 1 847
scaffold_8	exonerate	nucleotide_to_protein_match	429632	429932	100.00	-	.	ID=match.147026.5132;Target=YBR219C 1 101
scaffold_8	exonerate	nucleotide_to_protein_match	429128	429210	100.00	-	.	ID=match.147026.5132;Target=YBR219C 102 129
scaffold_8	exonerate	nucleotide_to_protein_match	370845	371267	100.00	-	.	ID=match.147026.5138;Target=YBR188C 1 142
scaffold_8	exonerate	nucleotide_to_protein_match	472075	473421	100.00	-	.	ID=match.147026.5153;Target=YBR243C 1 450
scaffold_8	exonerate	nucleotide_to_protein_match	67354	68442	99.72	+	.	ID=match.147026.5188;Target=YBR031W 1 364
scaffold_8	exonerate	nucleotide_to_protein_match	210061	210444	100.00	-	.	ID=match.147026.5208;Target=YBR099C 1 129
scaffold_8	exonerate	nucleotide_to_protein_match	376242	376913	100.00	-	.	ID=match.147026.5218;Target=YBR193C 1 225
scaffold_8	exonerate	nucleotide_to_protein_match	316893	318050	99.74	+	.	ID=match.147026.5222;Target=YBR155W 1 387
scaffold_8	exonerate	nucleotide_to_protein_match	420077	421942	99.36	+	.	ID=match.147026.5247;Target=YBR215W 5 627
scaffold_8	exonerate	nucleotide_to_protein_match	485649	487220	99.43	+	.	ID=match.147026.5307;Target=YBR250W 1 525
scaffold_8	exonerate	nucleotide_to_protein_match	264314	266428	99.43	+	.	ID=match.147026.5345;Target=YBR131W 1 706
scaffold_8	exonerate	nucleotide_to_protein_match	514669	515979	99.77	-	.	ID=match.147026.5373;Target=YBR273C 1 438
scaffold_8	exonerate	nucleotide_to_protein_match	67354	68442	99.45	+	.	ID=match.147026.5375;Target=YDR012W 1 364
scaffold_8	exonerate	nucleotide_to_protein_match	29434	29838	100.00	+	.	ID=match.147026.5381;Target=YBR010W 1 136
scaffold_8	exonerate	nucleotide_to_protein_match	529413	531326	99.22	-	.	ID=match.147026.5403;Target=YBR280C 1 639
scaffold_8	exonerate	nucleotide_to_protein_match	295443	297764	99.74	+	.	ID=match.147026.5447;Target=YBR142W 1 775
scaffold_8	exonerate	nucleotide_to_protein_match	546299	549037	98.89	+	.	ID=match.147026.5506;Target=YBR289W 1 67
scaffold_8	exonerate	nucleotide_to_protein_match	57843	59027	100.00	-	.	ID=match.147026.5522;Target=YBR025C 1 396
scaffold_8	exonerate	nucleotide_to_protein_match	12042	14384	99.62	-	.	ID=match.147026.5546;Target=YBR001C 1 782
scaffold_8	exonerate	nucleotide_to_protein_match	497000	499066	98.55	+	.	ID=match.147026.5560;Target=YBR259W 1 690
scaffold_8	exonerate	nucleotide_to_protein_match	190904	191968	100.00	+	.	ID=match.147026.5563;Target=YBR087W 1 356
scaffold_8	exonerate	nucleotide_to_protein_match	120834	123179	98.98	-	.	ID=match.147026.5565;Target=YBR058C 1 783
scaffold_8	exonerate	nucleotide_to_protein_match	363275	364225	100.00	+	.	ID=match.147026.5596;Target=YBR183W 1 318
scaffold_8	exonerate	nucleotide_to_protein_match	493626	493688	100.00	-	.	ID=match.147026.5616;Target=YBR255C-A 1 22
scaffold_8	exonerate	nucleotide_to_protein_match	493234	493533	100.00	-	.	ID=match.147026.5616;Target=YBR255C-A 22 122
scaffold_8	exonerate	nucleotide_to_protein_match	294151	295164	99.70	-	.	ID=match.147026.5711;Target=YBR141C 1 339
scaffold_8	exonerate	nucleotide_to_protein_match	32250	32669	100.00	-	.	ID=match.147026.5723;Target=YBR012C 1 141
scaffold_8	exonerate	nucleotide_to_protein_match	228310	229005	100.00	-	.	ID=match.147026.5741;Target=YBR111C 1 233
scaffold_8	exonerate	nucleotide_to_protein_match	134926	135354	100.00	+	.	ID=match.147026.5765;Target=YBR064W 1 144
scaffold_8	exonerate	nucleotide_to_protein_match	422205	424229	99.85	-	.	ID=match.147026.5770;Target=YBR216C 1 676
scaffold_8	exonerate	nucleotide_to_protein_match	176315	177775	98.97	+	.	ID=match.147026.5829;Target=YBR083W 1 488
scaffold_8	exonerate	nucleotide_to_protein_match	350886	351824	99.68	+	.	ID=match.147026.5833;Target=YBR176W 1 314
scaffold_8	exonerate	nucleotide_to_protein_match	251090	251623	99.44	-	.	ID=match.147026.5847;Target=YBR122C 1 179
scaffold_8	exonerate	nucleotide_to_protein_match	345531	346151	100.00	+	.	ID=match.147026.5879;Target=YBR171W 1 208
scaffold_8	exonerate	nucleotide_to_protein_match	308376	311615	97.31	-	.	ID=match.147026.5893;Target=YBR150C 1 953
scaffold_8	exonerate	nucleotide_to_protein_match	254331	255512	99.75	-	.	ID=match.147026.5900;Target=YBR125C 1 395
scaffold_8	exonerate	nucleotide_to_protein_match	284476	293754	99.71	-	.	ID=match.147026.5926;Target=YBR140C 1 3094
scaffold_8	exonerate	nucleotide_to_protein_match	559512	559827	97.45	+	.	ID=match.147026.5951;Target=YBR295W 1 106
scaffold_8	exonerate	nucleotide_to_protein_match	559936	563270	97.45	+	.	ID=match.147026.5951;Target=YBR295W 107 1218
scaffold_8	exonerate	nucleotide_to_protein_match	208652	210727	99.86	+	.	ID=match.147026.6004;Target=YBR098W 1 693
scaffold_8	exonerate	nucleotide_to_protein_match	441941	442855	99.67	+	.	ID=match.147026.6014;Target=YBR228W 1 306
scaffold_8	exonerate	nucleotide_to_protein_match	196688	198091	85.68	-	.	ID=match.147026.6033;Target=YAR071W 1 469
scaffold_8	exonerate	nucleotide_to_protein_match	551368	551729	93.33	-	.	ID=match.147026.6042;Target=YBR292C 1 79
scaffold_8	exonerate	nucleotide_to_protein_match	349505	349819	100.00	-	.	ID=match.147026.6122;Target=YBR174C 1 106
scaffold_8	exonerate	nucleotide_to_protein_match	196688	198091	85.26	-	.	ID=match.147026.6145;Target=YHR215W 1 469
scaffold_8	exonerate	nucleotide_to_protein_match	111786	114485	99.33	-	.	ID=match.147026.6150;Target=YBR055C 1 901
scaffold_8	exonerate	nucleotide_to_protein_match	79088	81979	99.90	+	.	ID=match.147026.6173;Target=YBR038W 1 965
scaffold_8	exonerate	nucleotide_to_protein_match	535572	537044	100.00	-	.	ID=match.147026.6238;Target=YBR283C 1 492
scaffold_8	exonerate	nucleotide_to_protein_match	192130	192906	100.00	-	.	ID=match.147026.6255;Target=YBR088C 1 260
scaffold_8	exonerate	nucleotide_to_protein_match	489886	490251	98.36	+	.	ID=match.147026.6280;Target=YBR253W 1 123
scaffold_8	exonerate	nucleotide_to_protein_match	76270	77502	99.51	-	.	ID=match.147026.6299;Target=YBR036C 1 412
scaffold_8	exonerate	nucleotide_to_protein_match	414507	416522	99.70	+	.	ID=match.147026.6300;Target=YBR212W 1 485
scaffold_8	exonerate	nucleotide_to_protein_match	65455	66714	98.73	+	.	ID=match.147026.6308;Target=YBR030W 1 421
scaffold_8	exonerate	nucleotide_to_protein_match	66745	67143	98.73	+	.	ID=match.147026.6308;Target=YBR030W 421 554
scaffold_8	exonerate	nucleotide_to_protein_match	313498	314373	100.00	+	.	ID=match.147026.6312;Target=YBR152W 1 293
scaffold_8	exonerate	nucleotide_to_protein_match	147574	148212	100.00	+	.	ID=match.147026.6319;Target=YBR071W 1 155
scaffold_8	exonerate	nucleotide_to_protein_match	358877	359584	99.58	-	.	ID=match.147026.6325;Target=YPL090C 2 238
scaffold_8	exonerate	nucleotide_to_protein_match	325805	326848	100.00	+	.	ID=match.147026.6360;Target=YBR159W 1 349
scaffold_8	exonerate	nucleotide_to_protein_match	187344	190181	99.89	-	.	ID=match.147026.6402;Target=YBR086C 1 884
scaffold_8	exonerate	nucleotide_to_protein_match	449999	450358	100.00	-	.	ID=match.147026.6421;Target=YBR232C 1 121
scaffold_8	exonerate	nucleotide_to_protein_match	43411	45510	99.57	-	.	ID=match.147026.6429;Target=YBR019C 1 701
