scaffold_8	exonerate	nucleotide_to_protein_match	91334	92947	99.63	+	.	ID=match.147026.43;Target=YBR286W 1 539
scaffold_8	exonerate	nucleotide_to_protein_match	51444	52142	100.00	-	.	ID=match.147026.146;Target=YBR261C 1 234
scaffold_8	exonerate	nucleotide_to_protein_match	43999	44715	99.16	-	.	ID=match.147026.166;Target=YBR256C 1 240
scaffold_8	exonerate	nucleotide_to_protein_match	2064	3218	100.00	-	.	ID=match.147026.180;Target=YBR234C 1 386
scaffold_8	exonerate	nucleotide_to_protein_match	67964	73714	99.63	-	.	ID=match.147026.213;Target=YBR275C 1 1918
scaffold_8	exonerate	nucleotide_to_protein_match	61467	62726	99.52	+	.	ID=match.147026.253;Target=YBR271W 1 421
scaffold_8	exonerate	nucleotide_to_protein_match	56548	57000	98.01	-	.	ID=match.147026.260;Target=YBR266C 1 152
scaffold_8	exonerate	nucleotide_to_protein_match	59376	61013	99.27	-	.	ID=match.147026.316;Target=YBR270C 1 547
scaffold_8	exonerate	nucleotide_to_protein_match	58776	59192	100.00	-	.	ID=match.147026.334;Target=YBR269C 1 140
scaffold_8	exonerate	nucleotide_to_protein_match	31423	33081	100.00	-	.	ID=match.147026.623;Target=YBR248C 1 554
scaffold_8	exonerate	nucleotide_to_protein_match	14972	16561	99.81	-	.	ID=match.147026.991;Target=YBR239C 1 531
scaffold_8	exonerate	nucleotide_to_protein_match	40352	40879	100.00	-	.	ID=match.147026.1099;Target=YBR254C 1 177
scaffold_8	exonerate	nucleotide_to_protein_match	24155	24643	100.00	+	.	ID=match.147026.1267;Target=YBR244W 1 164
scaffold_8	exonerate	nucleotide_to_protein_match	1603	1887	100.00	+	.	ID=match.147026.1658;Target=YBR233W-A 1 96
scaffold_8	exonerate	nucleotide_to_protein_match	52875	54347	99.59	+	.	ID=match.147026.1712;Target=YBR263W 1 492
scaffold_8	exonerate	nucleotide_to_protein_match	3527	6889	99.91	+	.	ID=match.147026.1819;Target=YBR235W 1 1122
scaffold_8	exonerate	nucleotide_to_protein_match	90555	90989	99.31	+	.	ID=match.147026.1891;Target=YBR285W 1 146
scaffold_8	exonerate	nucleotide_to_protein_match	41072	43156	99.42	+	.	ID=match.147026.1964;Target=YBR255W 1 696
scaffold_8	exonerate	nucleotide_to_protein_match	93206	94489	99.77	+	.	ID=match.147026.2010;Target=YBR287W 1 429
scaffold_8	exonerate	nucleotide_to_protein_match	29622	31073	99.59	-	.	ID=match.147026.2032;Target=YBR247C 1 485
scaffold_8	exonerate	nucleotide_to_protein_match	76902	77507	100.00	+	.	ID=match.147026.2064;Target=YBR278W 1 203
scaffold_8	exonerate	nucleotide_to_protein_match	52332	52652	99.07	-	.	ID=match.147026.2133;Target=YBR262C 1 108
scaffold_8	exonerate	nucleotide_to_protein_match	39226	39669	99.32	+	.	ID=match.147026.2365;Target=YBR252W 1 149
scaffold_8	exonerate	nucleotide_to_protein_match	17108	18460	99.78	-	.	ID=match.147026.2384;Target=YBR240C 1 452
scaffold_8	exonerate	nucleotide_to_protein_match	94644	96095	98.97	-	.	ID=match.147026.2496;Target=YBR288C 1 485
scaffold_8	exonerate	nucleotide_to_protein_match	56453	57634	98.73	+	.	ID=match.147026.2745;Target=YBR267W 1 395
scaffold_8	exonerate	nucleotide_to_protein_match	55194	56156	99.38	+	.	ID=match.147026.2769;Target=YBR265W 1 322
scaffold_8	exonerate	nucleotide_to_protein_match	76823	77224	99.25	-	.	ID=match.147026.2865;Target=YBR277C 1 135
scaffold_8	exonerate	nucleotide_to_protein_match	62978	64411	100.00	-	.	ID=match.147026.2868;Target=YBR272C 1 479
scaffold_8	exonerate	nucleotide_to_protein_match	24777	28167	99.56	-	.	ID=match.147026.2945;Target=YBR245C 1 49
scaffold_8	exonerate	nucleotide_to_protein_match	21298	22014	99.58	+	.	ID=match.147026.3320;Target=YBR242W 1 240
scaffold_8	exonerate	nucleotide_to_protein_match	46353	46775	99.29	-	.	ID=match.147026.3349;Target=YBR258C 1 142
scaffold_8	exonerate	nucleotide_to_protein_match	57911	58228	99.06	+	.	ID=match.147026.3361;Target=YBR268W 1 107
scaffold_8	exonerate	nucleotide_to_protein_match	45498	46337	99.29	+	.	ID=match.147026.3482;Target=YBR257W 1 281
scaffold_8	exonerate	nucleotide_to_protein_match	8595	11144	99.65	+	.	ID=match.147026.3503;Target=YBR237W 1 851
scaffold_8	exonerate	nucleotide_to_protein_match	49251	51251	99.85	-	.	ID=match.147026.3554;Target=YBR260C 1 668
scaffold_8	exonerate	nucleotide_to_protein_match	54	1295	100.00	+	.	ID=match.147026.3582;Target=YBR233W 1 415
scaffold_8	exonerate	nucleotide_to_protein_match	38005	38928	100.00	+	.	ID=match.147026.3708;Target=YBR251W 1 309
scaffold_8	exonerate	nucleotide_to_protein_match	81599	84235	99.66	-	.	ID=match.147026.3838;Target=YBR281C 1 880
scaffold_8	exonerate	nucleotide_to_protein_match	33498	34610	99.46	-	.	ID=match.147026.3862;Target=YBR249C 1 372
scaffold_8	exonerate	nucleotide_to_protein_match	19213	20679	99.59	-	.	ID=match.147026.4131;Target=YBR241C 1 490
scaffold_8	exonerate	nucleotide_to_protein_match	28219	29382	99.23	+	.	ID=match.147026.4135;Target=YBR246W 1 389
scaffold_8	exonerate	nucleotide_to_protein_match	87868	90261	99.75	+	.	ID=match.147026.4282;Target=YBR284W 1 799
scaffold_8	exonerate	nucleotide_to_protein_match	54381	54980	98.00	-	.	ID=match.147026.4672;Target=YBR264C 1 201
scaffold_8	exonerate	nucleotide_to_protein_match	11736	13931	99.86	-	.	ID=match.147026.4795;Target=YBR238C 1 733
scaffold_8	exonerate	nucleotide_to_protein_match	7009	8319	99.54	-	.	ID=match.147026.4968;Target=YBR236C 1 438
scaffold_8	exonerate	nucleotide_to_protein_match	77868	79202	94.61	+	.	ID=match.147026.4972;Target=YBR279W 1 446
scaffold_8	exonerate	nucleotide_to_protein_match	84869	85309	100.00	+	.	ID=match.147026.5012;Target=YBR282W 1 148
scaffold_8	exonerate	nucleotide_to_protein_match	74228	76651	99.26	-	.	ID=match.147026.5071;Target=YBR276C 1 809
scaffold_8	exonerate	nucleotide_to_protein_match	22075	23421	100.00	-	.	ID=match.147026.5153;Target=YBR243C 1 450
scaffold_8	exonerate	nucleotide_to_protein_match	35649	37220	99.43	+	.	ID=match.147026.5307;Target=YBR250W 1 525
scaffold_8	exonerate	nucleotide_to_protein_match	64669	65979	99.77	-	.	ID=match.147026.5373;Target=YBR273C 1 438
scaffold_8	exonerate	nucleotide_to_protein_match	79413	81326	99.22	-	.	ID=match.147026.5403;Target=YBR280C 1 639
scaffold_8	exonerate	nucleotide_to_protein_match	96299	99037	98.89	+	.	ID=match.147026.5506;Target=YBR289W 1 67
scaffold_8	exonerate	nucleotide_to_protein_match	47000	49066	98.55	+	.	ID=match.147026.5560;Target=YBR259W 1 690
scaffold_8	exonerate	nucleotide_to_protein_match	43626	43688	100.00	-	.	ID=match.147026.5616;Target=YBR255C-A 1 22
scaffold_8	exonerate	nucleotide_to_protein_match	43234	43533	100.00	-	.	ID=match.147026.5616;Target=YBR255C-A 22 122
scaffold_8	exonerate	nucleotide_to_protein_match	85572	87044	100.00	-	.	ID=match.147026.6238;Target=YBR283C 1 492
scaffold_8	exonerate	nucleotide_to_protein_match	39886	40251	98.36	+	.	ID=match.147026.6280;Target=YBR253W 1 123
