scaffold_3	exonerate	nucleotide_to_protein_match	84057	85463	99.36	+	.	ID=match.147026.153;Target=YPL103C 1 470
scaffold_3	exonerate	nucleotide_to_protein_match	32179	33021	99.64	-	.	ID=match.147026.176;Target=YPL076W 1 282
scaffold_3	exonerate	nucleotide_to_protein_match	96075	97867	99.85	+	.	ID=match.147026.200;Target=YPL109C 1 598
scaffold_3	exonerate	nucleotide_to_protein_match	98021	98201	99.85	+	.	ID=match.147026.200;Target=YPL109C 599 659
scaffold_3	exonerate	nucleotide_to_protein_match	20680	22518	99.67	-	.	ID=match.147026.338;Target=YPL070W 1 614
scaffold_3	exonerate	nucleotide_to_protein_match	77030	78508	99.59	-	.	ID=match.147026.373;Target=YPL097W 1 494
scaffold_3	exonerate	nucleotide_to_protein_match	59038	59991	99.37	-	.	ID=match.147026.546;Target=YPL087W 1 319
scaffold_3	exonerate	nucleotide_to_protein_match	9375	10877	100.00	-	.	ID=match.147026.698;Target=YPL061W 1 502
scaffold_3	exonerate	nucleotide_to_protein_match	24481	24966	99.38	+	.	ID=match.147026.758;Target=YPL073C 1 163
scaffold_3	exonerate	nucleotide_to_protein_match	14813	15541	99.59	-	.	ID=match.147026.802;Target=YPL065W 1 244
scaffold_3	exonerate	nucleotide_to_protein_match	68291	69667	99.78	-	.	ID=match.147026.882;Target=YPL092W 1 460
scaffold_3	exonerate	nucleotide_to_protein_match	81883	83253	99.12	-	.	ID=match.147026.965;Target=YPL101W 1 458
scaffold_3	exonerate	nucleotide_to_protein_match	4661	5113	100.00	-	.	ID=match.147026.1005;Target=YPL059W 1 152
scaffold_3	exonerate	nucleotide_to_protein_match	78733	79074	98.25	+	.	ID=match.147026.1128;Target=YPL098C 1 115
scaffold_3	exonerate	nucleotide_to_protein_match	37418	38002	100.00	-	.	ID=match.147026.1183;Target=YPL081W 4 199
scaffold_3	exonerate	nucleotide_to_protein_match	34719	35453	100.00	+	.	ID=match.147026.1241;Target=YPL078C 1 246
scaffold_3	exonerate	nucleotide_to_protein_match	19574	20581	99.70	+	.	ID=match.147026.1470;Target=YPL069C 1 337
scaffold_3	exonerate	nucleotide_to_protein_match	85787	87763	99.24	-	.	ID=match.147026.1542;Target=YPL104W 1 660
scaffold_3	exonerate	nucleotide_to_protein_match	17619	18215	99.50	+	.	ID=match.147026.1693;Target=YPL067C 1 200
scaffold_3	exonerate	nucleotide_to_protein_match	39369	44972	99.84	+	.	ID=match.147026.1726;Target=YPL082C 1 1869
scaffold_3	exonerate	nucleotide_to_protein_match	33374	34096	99.59	+	.	ID=match.147026.1729;Target=YPL077C 1 242
scaffold_3	exonerate	nucleotide_to_protein_match	72797	73621	100.00	+	.	ID=match.147026.2030;Target=YPL094C 1 276
scaffold_3	exonerate	nucleotide_to_protein_match	18370	19251	99.32	+	.	ID=match.147026.2065;Target=YPL068C 1 295
scaffold_3	exonerate	nucleotide_to_protein_match	46877	49411	99.76	-	.	ID=match.147026.2205;Target=YPL084W 1 846
scaffold_3	exonerate	nucleotide_to_protein_match	49793	56380	98.91	-	.	ID=match.147026.2217;Target=YPL085W 1 2197
scaffold_3	exonerate	nucleotide_to_protein_match	23454	24953	98.60	-	.	ID=match.147026.2357;Target=YPL072W 1 501
scaffold_3	exonerate	nucleotide_to_protein_match	79392	79940	98.36	+	.	ID=match.147026.2581;Target=YPL099C 1 184
scaffold_3	exonerate	nucleotide_to_protein_match	83157	83459	95.05	+	.	ID=match.147026.2710;Target=YPL102C 1 102
scaffold_3	exonerate	nucleotide_to_protein_match	36964	37290	99.08	+	.	ID=match.147026.3164;Target=YPL080C 1 110
scaffold_3	exonerate	nucleotide_to_protein_match	93599	94345	99.20	-	.	ID=match.147026.3420;Target=YPL107W 1 250
scaffold_3	exonerate	nucleotide_to_protein_match	22947	23417	98.73	+	.	ID=match.147026.3677;Target=YPL071C 1 158
scaffold_3	exonerate	nucleotide_to_protein_match	13852	14757	99.01	+	.	ID=match.147026.3764;Target=YPL064C 1 303
scaffold_3	exonerate	nucleotide_to_protein_match	7701	8942	100.00	-	.	ID=match.147026.3826;Target=YPL060W 1 415
scaffold_3	exonerate	nucleotide_to_protein_match	91189	93270	99.57	+	.	ID=match.147026.3851;Target=YPL106C 1 695
scaffold_3	exonerate	nucleotide_to_protein_match	35922	36392	98.73	-	.	ID=match.147026.3932;Target=YBR191W 5 162
scaffold_3	exonerate	nucleotide_to_protein_match	65465	66169	100.00	+	.	ID=match.147026.3944;Target=YBR181C 3 238
scaffold_3	exonerate	nucleotide_to_protein_match	94512	95018	99.41	-	.	ID=match.147026.3988;Target=YPL108W 1 170
scaffold_3	exonerate	nucleotide_to_protein_match	76725	76931	100.00	+	.	ID=match.147026.4218;Target=YPL096C-A 1 70
scaffold_3	exonerate	nucleotide_to_protein_match	60454	61482	98.83	-	.	ID=match.147026.4387;Target=YPL088W 1 344
scaffold_3	exonerate	nucleotide_to_protein_match	88051	90597	99.06	+	.	ID=match.147026.4514;Target=YPL105C 1 850
scaffold_3	exonerate	nucleotide_to_protein_match	11168	11572	96.30	-	.	ID=match.147026.4548;Target=YPL062W 1 136
scaffold_3	exonerate	nucleotide_to_protein_match	80098	81588	99.20	-	.	ID=match.147026.4562;Target=YPL100W 1 498
scaffold_3	exonerate	nucleotide_to_protein_match	70538	72481	99.85	-	.	ID=match.147026.4582;Target=YPL093W 1 649
scaffold_3	exonerate	nucleotide_to_protein_match	75442	76533	99.18	-	.	ID=match.147026.4933;Target=YPL096W 1 365
scaffold_3	exonerate	nucleotide_to_protein_match	45348	46748	99.79	+	.	ID=match.147026.5068;Target=YPL083C 1 19
scaffold_3	exonerate	nucleotide_to_protein_match	28103	30451	99.36	-	.	ID=match.147026.5533;Target=YPL075W 4 787
scaffold_3	exonerate	nucleotide_to_protein_match	35922	36392	100.00	-	.	ID=match.147026.5850;Target=YPL079W 5 162
scaffold_3	exonerate	nucleotide_to_protein_match	12099	13529	100.00	-	.	ID=match.147026.5954;Target=YPL063W 1 478
scaffold_3	exonerate	nucleotide_to_protein_match	15795	17234	99.79	-	.	ID=match.147026.6049;Target=YPL066W 1 481
scaffold_3	exonerate	nucleotide_to_protein_match	74019	75389	99.78	+	.	ID=match.147026.6227;Target=YPL095C 1 458
scaffold_3	exonerate	nucleotide_to_protein_match	57000	58673	100.00	+	.	ID=match.147026.6263;Target=YPL086C 1 559
scaffold_3	exonerate	nucleotide_to_protein_match	37427	38002	96.88	-	.	ID=match.147026.6295;Target=YBR189W 4 196
scaffold_3	exonerate	nucleotide_to_protein_match	65465	66169	100.00	+	.	ID=match.147026.6321;Target=YPL090C 3 238
scaffold_3	exonerate	nucleotide_to_protein_match	62299	64329	99.85	+	.	ID=match.147026.6343;Target=YPL089C 1 678
