scaffold_9	exonerate	nucleotide_to_protein_match	7857	9527	85.79	-	.	ID=match.177006.36;Target=YJL163C 1 59
scaffold_9	exonerate	nucleotide_to_protein_match	55814	56035	87.84	-	.	ID=match.177006.56;Target=YJL133C-A 1 12
scaffold_9	exonerate	nucleotide_to_protein_match	39796	41211	85.32	+	.	ID=match.177006.88;Target=YJL146W 1 263
scaffold_9	exonerate	nucleotide_to_protein_match	25724	27082	91.39	-	.	ID=match.177006.203;Target=YJL155C 1 454
scaffold_9	exonerate	nucleotide_to_protein_match	86188	86715	86.93	+	.	ID=match.177006.308;Target=YJL122W 1 177
scaffold_9	exonerate	nucleotide_to_protein_match	1157	2215	93.77	+	.	ID=match.177006.383;Target=YJL167W 1 354
scaffold_9	exonerate	nucleotide_to_protein_match	33894	35879	90.63	+	.	ID=match.177006.413;Target=YJL149W 1 34
scaffold_9	exonerate	nucleotide_to_protein_match	90363	91379	90.83	-	.	ID=match.177006.507;Target=YJL116C 1 51
scaffold_9	exonerate	nucleotide_to_protein_match	77971	78129	98.11	-	.	ID=match.177006.704;Target=YJL127C-B 1 54
scaffold_9	exonerate	nucleotide_to_protein_match	27568	30402	90.37	-	.	ID=match.177006.719;Target=YJL154C 1 946
scaffold_9	exonerate	nucleotide_to_protein_match	30765	32366	91.20	-	.	ID=match.177006.1057;Target=YJL153C 1 535
scaffold_9	exonerate	nucleotide_to_protein_match	89019	89954	90.06	+	.	ID=match.177006.1315;Target=YJL117W 1 313
scaffold_9	exonerate	nucleotide_to_protein_match	86807	87523	95.40	-	.	ID=match.177006.1510;Target=YJL121C 1 240
scaffold_9	exonerate	nucleotide_to_protein_match	80917	81840	80.84	+	.	ID=match.177006.1582;Target=YJL126W 1 309
scaffold_9	exonerate	nucleotide_to_protein_match	83570	84088	92.49	-	.	ID=match.177006.1889;Target=YJL124C 1 174
scaffold_9	exonerate	nucleotide_to_protein_match	92823	93671	86.79	+	.	ID=match.177006.1961;Target=YJL115W 1 176
scaffold_9	exonerate	nucleotide_to_protein_match	43589	44065	98.74	+	.	ID=match.177006.2006;Target=YJL143W 1 160
scaffold_9	exonerate	nucleotide_to_protein_match	53422	53445	98.86	-	.	ID=match.177006.2292;Target=YJL136C 1 9
scaffold_9	exonerate	nucleotide_to_protein_match	52751	52990	98.86	-	.	ID=match.177006.2292;Target=YJL136C 9 89
scaffold_9	exonerate	nucleotide_to_protein_match	41656	42540	90.17	+	.	ID=match.177006.2607;Target=YJL145W 1 296
scaffold_9	exonerate	nucleotide_to_protein_match	53422	53445	100.00	-	.	ID=match.177006.2691;Target=YKR057W 1 9
scaffold_9	exonerate	nucleotide_to_protein_match	52751	52990	100.00	-	.	ID=match.177006.2691;Target=YKR057W 9 89
scaffold_9	exonerate	nucleotide_to_protein_match	47433	48098	96.40	+	.	ID=match.177006.2728;Target=YJL140W 1 223
scaffold_9	exonerate	nucleotide_to_protein_match	48218	49504	85.78	-	.	ID=match.177006.2734;Target=YJL139C 1 430
scaffold_9	exonerate	nucleotide_to_protein_match	23299	25395	85.98	-	.	ID=match.177006.3068;Target=YJL156C 1 700
scaffold_9	exonerate	nucleotide_to_protein_match	14315	15172	83.92	-	.	ID=match.177006.3178;Target=YJL160C 1 128
scaffold_9	exonerate	nucleotide_to_protein_match	54385	55614	86.59	+	.	ID=match.177006.3260;Target=YJL134W 1 411
scaffold_9	exonerate	nucleotide_to_protein_match	81953	83104	90.36	-	.	ID=match.177006.3317;Target=YJL125C 1 385
scaffold_9	exonerate	nucleotide_to_protein_match	61962	68606	96.43	-	.	ID=match.177006.3322;Target=YJL130C 1 2216
scaffold_9	exonerate	nucleotide_to_protein_match	78710	80626	81.85	-	.	ID=match.177006.3323;Target=YJL127C 1 22
scaffold_9	exonerate	nucleotide_to_protein_match	2626	2910	94.74	+	.	ID=match.177006.3451;Target=YJL166W 1 96
