Changed 'phopholipid transporting ATPase' to 'phospholipid transporting ATPase' and adjusted mRNA for CDS	phopholipid transporting ATPase	scaffold_12:511238-515971	S.eubayanusFM1318_001519

Changed 'Probable metalloprotease arx1' to 'putative metalloprotease arx1' and adjusted mRNA for CDS	Probable metalloprotease arx1	scaffold_1:c456645-454864	S.eubayanusFM1318_000212

Changed 'Probable dolichyl-phosphate-mannose--protein mannosyltransferase 7' to 'putative dolichyl-phosphate-mannose--protein mannosyltransferase 7' and adjusted mRNA for CDS	Probable dolichyl-phosphate-mannose--protein mannosyltransferase 7	scaffold_1:848073-850127	S.eubayanusFM1318_000399

Changed 'Probable 17 glucosidase scw11' to 'putative 17 glucosidase scw11' and adjusted mRNA for CDS	Probable 17 glucosidase scw11	scaffold_2:c437685-436129	S.eubayanusFM1318_002300

Changed 'Probable serine/threonine-protein kinase rtk1' to 'putative serine/threonine-protein kinase rtk1' and adjusted mRNA for CDS	Probable serine/threonine-protein kinase rtk1	scaffold_4:c397164-395317	S.eubayanusFM1318_003260

Changed 'Probable acid phosphatase dia3' to 'putative acid phosphatase dia3' and adjusted mRNA for CDS	Probable acid phosphatase dia3	scaffold_4:c399759-398359	S.eubayanusFM1318_003261

Changed 'Probable tubulin--tyrosine ligase pby1' to 'putative tubulin--tyrosine ligase pby1' and adjusted mRNA for CDS	Probable tubulin--tyrosine ligase pby1	scaffold_4:602340-604589	S.eubayanusFM1318_003360

Changed 'Probable mannosyltransferase ktr4' to 'putative mannosyltransferase ktr4' and adjusted mRNA for CDS	Probable mannosyltransferase ktr4	scaffold_4:789776-791167	S.eubayanusFM1318_003456

Changed 'Probable target of rapamycin complex 2 subunit bit2' to 'putative target of rapamycin complex 2 subunit bit2' and adjusted mRNA for CDS	Probable target of rapamycin complex 2 subunit bit2	scaffold_4:c915296-913659	S.eubayanusFM1318_003522

Changed 'Probable transcription repressor protein rgm1' to 'putative transcription repressor protein rgm1' and adjusted mRNA for CDS	Probable transcription repressor protein rgm1	scaffold_5:c614302-613751	S.eubayanusFM1318_003862

Changed 'Probable 17 glucosidase scw10' to 'putative 17 glucosidase scw10' and adjusted mRNA for CDS	Probable 17 glucosidase scw10	scaffold_5:c872314-871169	S.eubayanusFM1318_003980

Changed 'Probable 26S proteasome subunit yta6' to 'putative 26S proteasome subunit yta6' and adjusted mRNA for CDS	Probable 26S proteasome subunit yta6	scaffold_6:396154-398496	S.eubayanusFM1318_004196

Changed 'Probable oxidoreductase aim17' to 'putative oxidoreductase aim17' and adjusted mRNA for CDS	Probable oxidoreductase aim17	scaffold_7:c87250-85850	S.eubayanusFM1318_004464

Changed 'Probable electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial' to 'putative electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial' and adjusted mRNA for CDS	Probable electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial	scaffold_7:758876-760771	S.eubayanusFM1318_004803

Changed 'Probable alpha-1,3-mannosyltransferase mnt4' to 'putative alpha-1,3-mannosyltransferase mnt4' and adjusted mRNA for CDS	Probable alpha-1,3-mannosyltransferase mnt4	scaffold_8:734372-736105	S.eubayanusFM1318_005186

Changed 'Probable alpha-1,6-mannosyltransferase mnn11' to 'putative alpha-1,6-mannosyltransferase mnn11' and adjusted mRNA for CDS	Probable alpha-1,6-mannosyltransferase mnn11	scaffold_9:81235-82332	S.eubayanusFM1318_005222

Changed 'Probable drug/proton antiporter yhk8' to 'putative drug/proton antiporter yhk8' and adjusted mRNA for CDS	Probable drug/proton antiporter yhk8	scaffold_10:401521-403065	S.eubayanusFM1318_000810

Changed 'Probable serine/threonine-protein kinase kkq8' to 'putative serine/threonine-protein kinase kkq8' and adjusted mRNA for CDS	Probable serine/threonine-protein kinase kkq8	(scaffold_11:c117148-117145, c117028-115317)	S.eubayanusFM1318_001018

Changed 'Probable folylpolyglutamate synthase' to 'putative folylpolyglutamate synthase' and adjusted mRNA for CDS	Probable folylpolyglutamate synthase	scaffold_11:c179352-178045	S.eubayanusFM1318_001053

Changed 'Probable phosphoglycerate mutase pmu1' to 'putative phosphoglycerate mutase pmu1' and adjusted mRNA for CDS	Probable phosphoglycerate mutase pmu1	scaffold_11:c186827-185940	S.eubayanusFM1318_001056

Changed 'Probable GDP-mannose transporter 2' to 'putative GDP-mannose transporter 2' and adjusted mRNA for CDS	Probable GDP-mannose transporter 2	scaffold_12:c232423-231398	S.eubayanusFM1318_001386

Changed 'Probable secreted beta-glucosidase sim1' to 'putative secreted beta-glucosidase sim1' and adjusted mRNA for CDS	Probable secreted beta-glucosidase sim1	scaffold_13:106384-107793	S.eubayanusFM1318_001586

Changed 'oxysterol-binding protein protein hes1' to 'oxysterol-binding protein hes1' and adjusted mRNA for CDS	oxysterol-binding protein protein hes1	scaffold_7:540578-541888	S.eubayanusFM1318_004694

Changed 'oxysterol-binding protein protein swh1' to 'oxysterol-binding protein swh1' and adjusted mRNA for CDS	oxysterol-binding protein protein swh1	scaffold_16:167172-170642	S.eubayanusFM1318_002069

Changed 'Uncharacterized transcriptional regulatory protein tbs1' to 'putative transcriptional regulatory protein tbs1' and adjusted mRNA for CDS	Uncharacterized transcriptional regulatory protein tbs1	scaffold_4:c715112-711918	S.eubayanusFM1318_003411

Changed 'Uncharacterized isomerase yhi9' to 'putative isomerase yhi9' and adjusted mRNA for CDS	Uncharacterized isomerase yhi9	scaffold_5:134302-135186	S.eubayanusFM1318_003612

Changed 'Uncharacterized mitochondrial hydrolase fmp41' to 'putative mitochondrial hydrolase fmp41' and adjusted mRNA for CDS	Uncharacterized mitochondrial hydrolase fmp41	scaffold_8:c312626-311847	S.eubayanusFM1318_004970

Changed 'Uncharacterized isomerase yhi9' to 'putative isomerase yhi9' and adjusted mRNA for CDS	Uncharacterized isomerase yhi9	scaffold_10:c369154-368270	S.eubayanusFM1318_000792

Changed 'Uncharacterized mitochondrial membrane protein fmp10' to 'putative mitochondrial membrane protein fmp10' and adjusted mRNA for CDS	Uncharacterized mitochondrial membrane protein fmp10	scaffold_12:551195-551905	S.eubayanusFM1318_001536

Changed 'binds Sin3p in two-hybrid assay' to 'hypothetical protein' and moved original to note and adjusted mRNA for CDS	binds Sin3p in two-hybrid assay	scaffold_5:313196-315880	S.eubayanusFM1318_003703

Changed 'part of small (ribosomal) subunit (SSU) processosome (contains U3 snoRNA)' to 'hypothetical protein' and moved original to note and adjusted mRNA for CDS	part of small (ribosomal) subunit (SSU) processosome (contains U3 snoRNA)	scaffold_10:689107-690834	S.eubayanusFM1318_000952

