scaffold_7	Augustus	gene	392006	394084	.	-	.	ID=gene6;Name=EOG09260S5R
scaffold_7	Augustus	mRNA	392006	394084	.	-	.	ID=gene6.t1;Parent=gene6;Name=EOG09260S5R
scaffold_7	Augustus	exon	392006	394084	.	-	.	ID=gene6.t1.exon1;Parent=gene6.t1
scaffold_7	Augustus	CDS	392006	394084	.	-	.	ID=cds.gene6.t1;Parent=gene6.t1
scaffold_7	Augustus	gene	34515	35969	.	-	.	ID=gene14;Name=EOG09261OLD
scaffold_7	Augustus	mRNA	34515	35969	.	-	.	ID=gene14.t1;Parent=gene14;Name=EOG09261OLD
scaffold_7	Augustus	exon	34515	35969	.	-	.	ID=gene14.t1.exon1;Parent=gene14.t1
scaffold_7	Augustus	CDS	34515	35969	.	-	.	ID=cds.gene14.t1;Parent=gene14.t1
scaffold_7	Augustus	gene	399848	400798	.	+	.	ID=gene25;Name=EOG09263Z41
scaffold_7	Augustus	mRNA	399848	400798	.	+	.	ID=gene25.t1;Parent=gene25;Name=EOG09263Z41
scaffold_7	Augustus	exon	399848	400798	.	+	.	ID=gene25.t1.exon1;Parent=gene25.t1
scaffold_7	Augustus	CDS	399848	400798	.	+	.	ID=cds.gene25.t1;Parent=gene25.t1
scaffold_7	Augustus	gene	253530	254282	.	-	.	ID=gene27;Name=EOG09264CA0
scaffold_7	Augustus	mRNA	253530	254282	.	-	.	ID=gene27.t1;Parent=gene27;Name=EOG09264CA0
scaffold_7	Augustus	exon	253530	254282	.	-	.	ID=gene27.t1.exon1;Parent=gene27.t1
scaffold_7	Augustus	CDS	253530	254282	.	-	.	ID=cds.gene27.t1;Parent=gene27.t1
scaffold_7	Augustus	gene	504868	505482	.	+	.	ID=gene72;Name=EOG092656CM
scaffold_7	Augustus	mRNA	504868	505482	.	+	.	ID=gene72.t1;Parent=gene72;Name=EOG092656CM
scaffold_7	Augustus	exon	504868	505482	.	+	.	ID=gene72.t1.exon1;Parent=gene72.t1
scaffold_7	Augustus	CDS	504868	505482	.	+	.	ID=cds.gene72.t1;Parent=gene72.t1
scaffold_7	Augustus	gene	221169	222272	.	-	.	ID=gene84;Name=EOG09262XMN
scaffold_7	Augustus	mRNA	221169	222272	.	-	.	ID=gene84.t1;Parent=gene84;Name=EOG09262XMN
scaffold_7	Augustus	exon	221169	222272	.	-	.	ID=gene84.t1.exon1;Parent=gene84.t1
scaffold_7	Augustus	CDS	221169	222272	.	-	.	ID=cds.gene84.t1;Parent=gene84.t1
scaffold_7	Augustus	gene	556617	557603	.	+	.	ID=gene109;Name=EOG09264CND
scaffold_7	Augustus	mRNA	556617	557603	.	+	.	ID=gene109.t1;Parent=gene109;Name=EOG09264CND
scaffold_7	Augustus	exon	556617	557603	.	+	.	ID=gene109.t1.exon1;Parent=gene109.t1
scaffold_7	Augustus	CDS	556617	557603	.	+	.	ID=cds.gene109.t1;Parent=gene109.t1
scaffold_7	Augustus	gene	82892	84091	.	+	.	ID=gene112;Name=EOG092633QB
scaffold_7	Augustus	mRNA	82892	84091	.	+	.	ID=gene112.t1;Parent=gene112;Name=EOG092633QB
scaffold_7	Augustus	exon	82892	84091	.	+	.	ID=gene112.t1.exon1;Parent=gene112.t1
scaffold_7	Augustus	CDS	82892	84091	.	+	.	ID=cds.gene112.t1;Parent=gene112.t1
scaffold_7	Augustus	gene	260091	260927	.	+	.	ID=gene128;Name=EOG092655M5
scaffold_7	Augustus	mRNA	260091	260927	.	+	.	ID=gene128.t1;Parent=gene128;Name=EOG092655M5
scaffold_7	Augustus	exon	260091	260927	.	+	.	ID=gene128.t1.exon1;Parent=gene128.t1
scaffold_7	Augustus	CDS	260091	260927	.	+	.	ID=cds.gene128.t1;Parent=gene128.t1
scaffold_7	Augustus	gene	415591	417342	.	+	.	ID=gene148;Name=EOG09261K9J
scaffold_7	Augustus	mRNA	415591	417342	.	+	.	ID=gene148.t1;Parent=gene148;Name=EOG09261K9J
scaffold_7	Augustus	exon	415591	417342	.	+	.	ID=gene148.t1.exon1;Parent=gene148.t1
scaffold_7	Augustus	CDS	415591	417342	.	+	.	ID=cds.gene148.t1;Parent=gene148.t1
scaffold_7	Augustus	gene	387520	389559	.	-	.	ID=gene178;Name=EOG09261Q5L
scaffold_7	Augustus	mRNA	387520	389559	.	-	.	ID=gene178.t1;Parent=gene178;Name=EOG09261Q5L
scaffold_7	Augustus	exon	387520	389559	.	-	.	ID=gene178.t1.exon1;Parent=gene178.t1
scaffold_7	Augustus	CDS	387520	389559	.	-	.	ID=cds.gene178.t1;Parent=gene178.t1
scaffold_7	Augustus	gene	218194	218790	.	+	.	ID=gene184;Name=EOG09265BE5
scaffold_7	Augustus	mRNA	218194	218790	.	+	.	ID=gene184.t1;Parent=gene184;Name=EOG09265BE5
scaffold_7	Augustus	exon	218194	218790	.	+	.	ID=gene184.t1.exon1;Parent=gene184.t1
scaffold_7	Augustus	CDS	218194	218790	.	+	.	ID=cds.gene184.t1;Parent=gene184.t1
scaffold_7	Augustus	gene	128850	129266	.	+	.	ID=gene211;Name=EOG09265HP0
scaffold_7	Augustus	mRNA	128850	129266	.	+	.	ID=gene211.t1;Parent=gene211;Name=EOG09265HP0
scaffold_7	Augustus	exon	128850	129266	.	+	.	ID=gene211.t1.exon1;Parent=gene211.t1
scaffold_7	Augustus	CDS	128850	129266	.	+	.	ID=cds.gene211.t1;Parent=gene211.t1
scaffold_7	Augustus	gene	508935	510095	.	-	.	ID=gene212;Name=EOG0926347W
scaffold_7	Augustus	mRNA	508935	510095	.	-	.	ID=gene212.t1;Parent=gene212;Name=EOG0926347W
scaffold_7	Augustus	exon	508935	510095	.	-	.	ID=gene212.t1.exon1;Parent=gene212.t1
scaffold_7	Augustus	CDS	508935	510095	.	-	.	ID=cds.gene212.t1;Parent=gene212.t1
scaffold_7	Augustus	gene	151470	151907	.	+	.	ID=gene232;Name=EOG09265KPR
scaffold_7	Augustus	mRNA	151470	151907	.	+	.	ID=gene232.t1;Parent=gene232;Name=EOG09265KPR
scaffold_7	Augustus	exon	151470	151907	.	+	.	ID=gene232.t1.exon1;Parent=gene232.t1
scaffold_7	Augustus	CDS	151470	151907	.	+	.	ID=cds.gene232.t1;Parent=gene232.t1
scaffold_7	Augustus	gene	522339	524183	.	-	.	ID=gene237;Name=EOG09263ULA
scaffold_7	Augustus	mRNA	522339	524183	.	-	.	ID=gene237.t1;Parent=gene237;Name=EOG09263ULA
scaffold_7	Augustus	exon	523833	524183	.	-	.	ID=gene237.t1.exon1;Parent=gene237.t1
scaffold_7	Augustus	CDS	523833	524183	.	-	.	ID=cds.gene237.t1;Parent=gene237.t1
scaffold_7	Augustus	exon	522339	523637	.	-	.	ID=gene237.t1.exon2;Parent=gene237.t1
scaffold_7	Augustus	CDS	522339	523637	.	-	.	ID=cds.gene237.t1;Parent=gene237.t1
scaffold_7	Augustus	gene	346691	348241	.	+	.	ID=gene260;Name=EOG09263A3Y
scaffold_7	Augustus	mRNA	346691	348241	.	+	.	ID=gene260.t1;Parent=gene260;Name=EOG09263A3Y
scaffold_7	Augustus	exon	346691	348241	.	+	.	ID=gene260.t1.exon1;Parent=gene260.t1
scaffold_7	Augustus	CDS	346691	348241	.	+	.	ID=cds.gene260.t1;Parent=gene260.t1
scaffold_7	Augustus	gene	47889	51191	.	+	.	ID=gene297;Name=EOG09260B65
scaffold_7	Augustus	mRNA	47889	51191	.	+	.	ID=gene297.t1;Parent=gene297;Name=EOG09260B65
scaffold_7	Augustus	exon	47889	51191	.	+	.	ID=gene297.t1.exon1;Parent=gene297.t1
scaffold_7	Augustus	CDS	47889	51191	.	+	.	ID=cds.gene297.t1;Parent=gene297.t1
scaffold_7	Augustus	gene	331652	332155	.	-	.	ID=gene325;Name=EOG09264U81
scaffold_7	Augustus	mRNA	331652	332155	.	-	.	ID=gene325.t1;Parent=gene325;Name=EOG09264U81
scaffold_7	Augustus	exon	331652	332155	.	-	.	ID=gene325.t1.exon1;Parent=gene325.t1
scaffold_7	Augustus	CDS	331652	332155	.	-	.	ID=cds.gene325.t1;Parent=gene325.t1
scaffold_7	Augustus	gene	571890	572936	.	-	.	ID=gene333;Name=EOG09265040
scaffold_7	Augustus	mRNA	571890	572936	.	-	.	ID=gene333.t1;Parent=gene333;Name=EOG09265040
scaffold_7	Augustus	exon	571890	572936	.	-	.	ID=gene333.t1.exon1;Parent=gene333.t1
scaffold_7	Augustus	CDS	571890	572936	.	-	.	ID=cds.gene333.t1;Parent=gene333.t1
scaffold_7	Augustus	gene	136133	138892	.	-	.	ID=gene348;Name=EOG09260KDB
scaffold_7	Augustus	mRNA	136133	138892	.	-	.	ID=gene348.t1;Parent=gene348;Name=EOG09260KDB
scaffold_7	Augustus	exon	136133	138892	.	-	.	ID=gene348.t1.exon1;Parent=gene348.t1
scaffold_7	Augustus	CDS	136133	138892	.	-	.	ID=cds.gene348.t1;Parent=gene348.t1
scaffold_7	Augustus	gene	485659	486576	.	-	.	ID=gene372;Name=EOG09262X8R
scaffold_7	Augustus	mRNA	485659	486576	.	-	.	ID=gene372.t1;Parent=gene372;Name=EOG09262X8R
scaffold_7	Augustus	exon	485659	486576	.	-	.	ID=gene372.t1.exon1;Parent=gene372.t1
scaffold_7	Augustus	CDS	485659	486576	.	-	.	ID=cds.gene372.t1;Parent=gene372.t1
scaffold_7	Augustus	gene	282843	284021	.	+	.	ID=gene374;Name=EOG092631MU
scaffold_7	Augustus	mRNA	282843	284021	.	+	.	ID=gene374.t1;Parent=gene374;Name=EOG092631MU
scaffold_7	Augustus	exon	282843	284021	.	+	.	ID=gene374.t1.exon1;Parent=gene374.t1
scaffold_7	Augustus	CDS	282843	284021	.	+	.	ID=cds.gene374.t1;Parent=gene374.t1
scaffold_7	Augustus	gene	206115	207998	.	+	.	ID=gene394;Name=EOG09261660
scaffold_7	Augustus	mRNA	206115	207998	.	+	.	ID=gene394.t1;Parent=gene394;Name=EOG09261660
scaffold_7	Augustus	exon	206115	207998	.	+	.	ID=gene394.t1.exon1;Parent=gene394.t1
scaffold_7	Augustus	CDS	206115	207998	.	+	.	ID=cds.gene394.t1;Parent=gene394.t1
scaffold_7	Augustus	gene	294242	296887	.	+	.	ID=gene446;Name=EOG09260JPV
scaffold_7	Augustus	mRNA	294242	296887	.	+	.	ID=gene446.t1;Parent=gene446;Name=EOG09260JPV
scaffold_7	Augustus	exon	294242	296887	.	+	.	ID=gene446.t1.exon1;Parent=gene446.t1
scaffold_7	Augustus	CDS	294242	296887	.	+	.	ID=cds.gene446.t1;Parent=gene446.t1
scaffold_7	Augustus	gene	372691	375807	.	+	.	ID=gene475;Name=EOG09260KGS
scaffold_7	Augustus	mRNA	372691	375807	.	+	.	ID=gene475.t1;Parent=gene475;Name=EOG09260KGS
scaffold_7	Augustus	exon	372691	375807	.	+	.	ID=gene475.t1.exon1;Parent=gene475.t1
scaffold_7	Augustus	CDS	372691	375807	.	+	.	ID=cds.gene475.t1;Parent=gene475.t1
scaffold_7	Augustus	gene	108597	110696	.	-	.	ID=gene489;Name=EOG09261OXD
scaffold_7	Augustus	mRNA	108597	110696	.	-	.	ID=gene489.t1;Parent=gene489;Name=EOG09261OXD
scaffold_7	Augustus	exon	109313	110696	.	-	.	ID=gene489.t1.exon1;Parent=gene489.t1
scaffold_7	Augustus	CDS	109313	110696	.	-	.	ID=cds.gene489.t1;Parent=gene489.t1
scaffold_7	Augustus	exon	108765	109264	.	-	.	ID=gene489.t1.exon2;Parent=gene489.t1
scaffold_7	Augustus	CDS	108765	109264	.	-	.	ID=cds.gene489.t1;Parent=gene489.t1
scaffold_7	Augustus	exon	108597	108629	.	-	.	ID=gene489.t1.exon3;Parent=gene489.t1
scaffold_7	Augustus	CDS	108597	108629	.	-	.	ID=cds.gene489.t1;Parent=gene489.t1
scaffold_7	Augustus	gene	402470	404521	.	-	.	ID=gene557;Name=EOG092617S2
scaffold_7	Augustus	mRNA	402470	404521	.	-	.	ID=gene557.t1;Parent=gene557;Name=EOG092617S2
scaffold_7	Augustus	exon	402470	404521	.	-	.	ID=gene557.t1.exon1;Parent=gene557.t1
scaffold_7	Augustus	CDS	402470	404521	.	-	.	ID=cds.gene557.t1;Parent=gene557.t1
scaffold_7	Augustus	gene	423523	424233	.	+	.	ID=gene602;Name=EOG09264W46
scaffold_7	Augustus	mRNA	423523	424233	.	+	.	ID=gene602.t1;Parent=gene602;Name=EOG09264W46
scaffold_7	Augustus	exon	423523	424233	.	+	.	ID=gene602.t1.exon1;Parent=gene602.t1
scaffold_7	Augustus	CDS	423523	424233	.	+	.	ID=cds.gene602.t1;Parent=gene602.t1
scaffold_7	Augustus	gene	222544	223692	.	-	.	ID=gene651;Name=EOG092634B1
scaffold_7	Augustus	mRNA	222544	223692	.	-	.	ID=gene651.t1;Parent=gene651;Name=EOG092634B1
scaffold_7	Augustus	exon	222544	223692	.	-	.	ID=gene651.t1.exon1;Parent=gene651.t1
scaffold_7	Augustus	CDS	222544	223692	.	-	.	ID=cds.gene651.t1;Parent=gene651.t1
scaffold_7	Augustus	gene	389806	390420	.	-	.	ID=gene656;Name=EOG09264O6J
scaffold_7	Augustus	mRNA	389806	390420	.	-	.	ID=gene656.t1;Parent=gene656;Name=EOG09264O6J
scaffold_7	Augustus	exon	389806	390420	.	-	.	ID=gene656.t1.exon1;Parent=gene656.t1
scaffold_7	Augustus	CDS	389806	390420	.	-	.	ID=cds.gene656.t1;Parent=gene656.t1
scaffold_7	Augustus	gene	174955	176346	.	+	.	ID=gene667;Name=EOG09262VVF
scaffold_7	Augustus	mRNA	174955	176346	.	+	.	ID=gene667.t1;Parent=gene667;Name=EOG09262VVF
scaffold_7	Augustus	exon	174955	176346	.	+	.	ID=gene667.t1.exon1;Parent=gene667.t1
scaffold_7	Augustus	CDS	174955	176346	.	+	.	ID=cds.gene667.t1;Parent=gene667.t1
scaffold_7	Augustus	gene	251506	253269	.	-	.	ID=gene696;Name=EOG09263S2P
scaffold_7	Augustus	mRNA	251506	253269	.	-	.	ID=gene696.t1;Parent=gene696;Name=EOG09263S2P
scaffold_7	Augustus	exon	251506	253269	.	-	.	ID=gene696.t1.exon1;Parent=gene696.t1
scaffold_7	Augustus	CDS	251506	253269	.	-	.	ID=cds.gene696.t1;Parent=gene696.t1
scaffold_7	Augustus	gene	369065	371341	.	+	.	ID=gene712;Name=EOG092619VG
scaffold_7	Augustus	mRNA	369065	371341	.	+	.	ID=gene712.t1;Parent=gene712;Name=EOG092619VG
scaffold_7	Augustus	exon	369065	371341	.	+	.	ID=gene712.t1.exon1;Parent=gene712.t1
scaffold_7	Augustus	CDS	369065	371341	.	+	.	ID=cds.gene712.t1;Parent=gene712.t1
scaffold_7	Augustus	gene	562250	562843	.	-	.	ID=gene719;Name=EOG09264HN5
scaffold_7	Augustus	mRNA	562250	562843	.	-	.	ID=gene719.t1;Parent=gene719;Name=EOG09264HN5
scaffold_7	Augustus	exon	562250	562843	.	-	.	ID=gene719.t1.exon1;Parent=gene719.t1
scaffold_7	Augustus	CDS	562250	562843	.	-	.	ID=cds.gene719.t1;Parent=gene719.t1
scaffold_7	Augustus	gene	94951	96351	.	+	.	ID=gene720;Name=EOG09261V03
scaffold_7	Augustus	mRNA	94951	96351	.	+	.	ID=gene720.t1;Parent=gene720;Name=EOG09261V03
scaffold_7	Augustus	exon	94951	96351	.	+	.	ID=gene720.t1.exon1;Parent=gene720.t1
scaffold_7	Augustus	CDS	94951	96351	.	+	.	ID=cds.gene720.t1;Parent=gene720.t1
scaffold_7	Augustus	gene	36999	40073	.	+	.	ID=gene731;Name=EOG09260ERO
scaffold_7	Augustus	mRNA	36999	40073	.	+	.	ID=gene731.t1;Parent=gene731;Name=EOG09260ERO
scaffold_7	Augustus	exon	36999	40073	.	+	.	ID=gene731.t1.exon1;Parent=gene731.t1
scaffold_7	Augustus	CDS	36999	40073	.	+	.	ID=cds.gene731.t1;Parent=gene731.t1
scaffold_7	Augustus	gene	215214	216188	.	+	.	ID=gene749;Name=EOG09263OCO
scaffold_7	Augustus	mRNA	215214	216188	.	+	.	ID=gene749.t1;Parent=gene749;Name=EOG09263OCO
scaffold_7	Augustus	exon	215214	216188	.	+	.	ID=gene749.t1.exon1;Parent=gene749.t1
scaffold_7	Augustus	CDS	215214	216188	.	+	.	ID=cds.gene749.t1;Parent=gene749.t1
scaffold_7	Augustus	gene	426564	427370	.	+	.	ID=gene770;Name=EOG09264C3N
scaffold_7	Augustus	mRNA	426564	427370	.	+	.	ID=gene770.t1;Parent=gene770;Name=EOG09264C3N
scaffold_7	Augustus	exon	426564	427370	.	+	.	ID=gene770.t1.exon1;Parent=gene770.t1
scaffold_7	Augustus	CDS	426564	427370	.	+	.	ID=cds.gene770.t1;Parent=gene770.t1
scaffold_7	Augustus	gene	163098	164108	.	-	.	ID=gene772;Name=EOG09263Y3L
scaffold_7	Augustus	mRNA	163098	164108	.	-	.	ID=gene772.t1;Parent=gene772;Name=EOG09263Y3L
scaffold_7	Augustus	exon	163098	164108	.	-	.	ID=gene772.t1.exon1;Parent=gene772.t1
scaffold_7	Augustus	CDS	163098	164108	.	-	.	ID=cds.gene772.t1;Parent=gene772.t1
scaffold_7	Augustus	gene	435041	435807	.	+	.	ID=gene774;Name=EOG09264T0J
scaffold_7	Augustus	mRNA	435041	435807	.	+	.	ID=gene774.t1;Parent=gene774;Name=EOG09264T0J
scaffold_7	Augustus	exon	435041	435100	.	+	.	ID=gene774.t1.exon1;Parent=gene774.t1
scaffold_7	Augustus	CDS	435041	435100	.	+	.	ID=cds.gene774.t1;Parent=gene774.t1
scaffold_7	Augustus	exon	435169	435807	.	+	.	ID=gene774.t1.exon2;Parent=gene774.t1
scaffold_7	Augustus	CDS	435169	435807	.	+	.	ID=cds.gene774.t1;Parent=gene774.t1
scaffold_7	Augustus	gene	312066	312527	.	+	.	ID=gene776;Name=EOG09264YKY
scaffold_7	Augustus	mRNA	312066	312527	.	+	.	ID=gene776.t1;Parent=gene776;Name=EOG09264YKY
scaffold_7	Augustus	exon	312066	312527	.	+	.	ID=gene776.t1.exon1;Parent=gene776.t1
scaffold_7	Augustus	CDS	312066	312527	.	+	.	ID=cds.gene776.t1;Parent=gene776.t1
scaffold_7	Augustus	gene	567283	567864	.	-	.	ID=gene780;Name=EOG09264OM7
scaffold_7	Augustus	mRNA	567283	567864	.	-	.	ID=gene780.t1;Parent=gene780;Name=EOG09264OM7
scaffold_7	Augustus	exon	567283	567864	.	-	.	ID=gene780.t1.exon1;Parent=gene780.t1
scaffold_7	Augustus	CDS	567283	567864	.	-	.	ID=cds.gene780.t1;Parent=gene780.t1
scaffold_7	Augustus	gene	45945	46793	.	+	.	ID=gene808;Name=EOG0926431P
scaffold_7	Augustus	mRNA	45945	46793	.	+	.	ID=gene808.t1;Parent=gene808;Name=EOG0926431P
scaffold_7	Augustus	exon	45945	46793	.	+	.	ID=gene808.t1.exon1;Parent=gene808.t1
scaffold_7	Augustus	CDS	45945	46793	.	+	.	ID=cds.gene808.t1;Parent=gene808.t1
scaffold_7	Augustus	gene	468614	470269	.	-	.	ID=gene827;Name=EOG092627XA
scaffold_7	Augustus	mRNA	468614	470269	.	-	.	ID=gene827.t1;Parent=gene827;Name=EOG092627XA
scaffold_7	Augustus	exon	468614	470269	.	-	.	ID=gene827.t1.exon1;Parent=gene827.t1
scaffold_7	Augustus	CDS	468614	470269	.	-	.	ID=cds.gene827.t1;Parent=gene827.t1
scaffold_7	Augustus	gene	187315	189633	.	-	.	ID=gene840;Name=EOG09260JJW
scaffold_7	Augustus	mRNA	187315	189633	.	-	.	ID=gene840.t1;Parent=gene840;Name=EOG09260JJW
scaffold_7	Augustus	exon	187315	189633	.	-	.	ID=gene840.t1.exon1;Parent=gene840.t1
scaffold_7	Augustus	CDS	187315	189633	.	-	.	ID=cds.gene840.t1;Parent=gene840.t1
scaffold_7	Augustus	gene	518756	520296	.	+	.	ID=gene854;Name=EOG092628SP
scaffold_7	Augustus	mRNA	518756	520296	.	+	.	ID=gene854.t1;Parent=gene854;Name=EOG092628SP
scaffold_7	Augustus	exon	518756	518804	.	+	.	ID=gene854.t1.exon1;Parent=gene854.t1
scaffold_7	Augustus	CDS	518756	518804	.	+	.	ID=cds.gene854.t1;Parent=gene854.t1
scaffold_7	Augustus	exon	519031	520219	.	+	.	ID=gene854.t1.exon2;Parent=gene854.t1
scaffold_7	Augustus	CDS	519031	520219	.	+	.	ID=cds.gene854.t1;Parent=gene854.t1
scaffold_7	Augustus	exon	520287	520296	.	+	.	ID=gene854.t1.exon3;Parent=gene854.t1
scaffold_7	Augustus	CDS	520287	520296	.	+	.	ID=cds.gene854.t1;Parent=gene854.t1
scaffold_7	Augustus	gene	350721	352307	.	+	.	ID=gene877;Name=EOG092626HU
scaffold_7	Augustus	mRNA	350721	352307	.	+	.	ID=gene877.t1;Parent=gene877;Name=EOG092626HU
scaffold_7	Augustus	exon	350721	352307	.	+	.	ID=gene877.t1.exon1;Parent=gene877.t1
scaffold_7	Augustus	CDS	350721	352307	.	+	.	ID=cds.gene877.t1;Parent=gene877.t1
scaffold_7	Augustus	gene	327407	327775	.	+	.	ID=gene882;Name=EOG09265ER6
scaffold_7	Augustus	mRNA	327407	327775	.	+	.	ID=gene882.t1;Parent=gene882;Name=EOG09265ER6
scaffold_7	Augustus	exon	327407	327775	.	+	.	ID=gene882.t1.exon1;Parent=gene882.t1
scaffold_7	Augustus	CDS	327407	327775	.	+	.	ID=cds.gene882.t1;Parent=gene882.t1
scaffold_7	Augustus	gene	72768	73370	.	-	.	ID=gene922;Name=EOG09264CP4
scaffold_7	Augustus	mRNA	72768	73370	.	-	.	ID=gene922.t1;Parent=gene922;Name=EOG09264CP4
scaffold_7	Augustus	exon	72768	73370	.	-	.	ID=gene922.t1.exon1;Parent=gene922.t1
scaffold_7	Augustus	CDS	72768	73370	.	-	.	ID=cds.gene922.t1;Parent=gene922.t1
scaffold_7	Augustus	gene	323648	324727	.	-	.	ID=gene959;Name=EOG092635YY
scaffold_7	Augustus	mRNA	323648	324727	.	-	.	ID=gene959.t1;Parent=gene959;Name=EOG092635YY
scaffold_7	Augustus	exon	323648	324727	.	-	.	ID=gene959.t1.exon1;Parent=gene959.t1
scaffold_7	Augustus	CDS	323648	324727	.	-	.	ID=cds.gene959.t1;Parent=gene959.t1
scaffold_7	Augustus	gene	261163	262104	.	+	.	ID=gene972;Name=EOG092638EN
scaffold_7	Augustus	mRNA	261163	262104	.	+	.	ID=gene972.t1;Parent=gene972;Name=EOG092638EN
scaffold_7	Augustus	exon	261163	262104	.	+	.	ID=gene972.t1.exon1;Parent=gene972.t1
scaffold_7	Augustus	CDS	261163	262104	.	+	.	ID=cds.gene972.t1;Parent=gene972.t1
scaffold_7	Augustus	gene	241027	243180	.	-	.	ID=gene990;Name=EOG09260SRF
scaffold_7	Augustus	mRNA	241027	243180	.	-	.	ID=gene990.t1;Parent=gene990;Name=EOG09260SRF
scaffold_7	Augustus	exon	241027	243180	.	-	.	ID=gene990.t1.exon1;Parent=gene990.t1
scaffold_7	Augustus	CDS	241027	243180	.	-	.	ID=cds.gene990.t1;Parent=gene990.t1
scaffold_7	Augustus	gene	384842	386185	.	+	.	ID=gene1020;Name=EOG09261HB6
scaffold_7	Augustus	mRNA	384842	386185	.	+	.	ID=gene1020.t1;Parent=gene1020;Name=EOG09261HB6
scaffold_7	Augustus	exon	384842	386185	.	+	.	ID=gene1020.t1.exon1;Parent=gene1020.t1
scaffold_7	Augustus	CDS	384842	386185	.	+	.	ID=cds.gene1020.t1;Parent=gene1020.t1
scaffold_7	Augustus	gene	73810	74868	.	+	.	ID=gene1022;Name=EOG092651BA
scaffold_7	Augustus	mRNA	73810	74868	.	+	.	ID=gene1022.t1;Parent=gene1022;Name=EOG092651BA
scaffold_7	Augustus	exon	73810	74868	.	+	.	ID=gene1022.t1.exon1;Parent=gene1022.t1
scaffold_7	Augustus	CDS	73810	74868	.	+	.	ID=cds.gene1022.t1;Parent=gene1022.t1
scaffold_7	Augustus	gene	123951	125258	.	+	.	ID=gene1026;Name=EOG09265GXF
scaffold_7	Augustus	mRNA	123951	125258	.	+	.	ID=gene1026.t1;Parent=gene1026;Name=EOG09265GXF
scaffold_7	Augustus	exon	123951	125258	.	+	.	ID=gene1026.t1.exon1;Parent=gene1026.t1
scaffold_7	Augustus	CDS	123951	125258	.	+	.	ID=cds.gene1026.t1;Parent=gene1026.t1
scaffold_7	Augustus	gene	357381	358055	.	+	.	ID=gene1032;Name=EOG0926510L
scaffold_7	Augustus	mRNA	357381	358055	.	+	.	ID=gene1032.t1;Parent=gene1032;Name=EOG0926510L
scaffold_7	Augustus	exon	357381	358055	.	+	.	ID=gene1032.t1.exon1;Parent=gene1032.t1
scaffold_7	Augustus	CDS	357381	358055	.	+	.	ID=cds.gene1032.t1;Parent=gene1032.t1
scaffold_7	Augustus	gene	226747	227688	.	-	.	ID=gene1043;Name=EOG09263L9T
scaffold_7	Augustus	mRNA	226747	227688	.	-	.	ID=gene1043.t1;Parent=gene1043;Name=EOG09263L9T
scaffold_7	Augustus	exon	226747	227688	.	-	.	ID=gene1043.t1.exon1;Parent=gene1043.t1
scaffold_7	Augustus	CDS	226747	227688	.	-	.	ID=cds.gene1043.t1;Parent=gene1043.t1
scaffold_7	Augustus	gene	165790	167007	.	-	.	ID=gene1048;Name=EOG09262LI4
scaffold_7	Augustus	mRNA	165790	167007	.	-	.	ID=gene1048.t1;Parent=gene1048;Name=EOG09262LI4
scaffold_7	Augustus	exon	165790	167007	.	-	.	ID=gene1048.t1.exon1;Parent=gene1048.t1
scaffold_7	Augustus	CDS	165790	167007	.	-	.	ID=cds.gene1048.t1;Parent=gene1048.t1
scaffold_7	Augustus	gene	408900	414194	.	-	.	ID=gene1073;Name=EOG0926025H
scaffold_7	Augustus	mRNA	408900	414194	.	-	.	ID=gene1073.t1;Parent=gene1073;Name=EOG0926025H
scaffold_7	Augustus	exon	412023	414194	.	-	.	ID=gene1073.t1.exon1;Parent=gene1073.t1
scaffold_7	Augustus	CDS	412023	414194	.	-	.	ID=cds.gene1073.t1;Parent=gene1073.t1
scaffold_7	Augustus	exon	411425	411458	.	-	.	ID=gene1073.t1.exon2;Parent=gene1073.t1
scaffold_7	Augustus	CDS	411425	411458	.	-	.	ID=cds.gene1073.t1;Parent=gene1073.t1
scaffold_7	Augustus	exon	411182	411220	.	-	.	ID=gene1073.t1.exon3;Parent=gene1073.t1
scaffold_7	Augustus	CDS	411182	411220	.	-	.	ID=cds.gene1073.t1;Parent=gene1073.t1
scaffold_7	Augustus	exon	410555	410569	.	-	.	ID=gene1073.t1.exon4;Parent=gene1073.t1
scaffold_7	Augustus	CDS	410555	410569	.	-	.	ID=cds.gene1073.t1;Parent=gene1073.t1
scaffold_7	Augustus	exon	409076	409984	.	-	.	ID=gene1073.t1.exon5;Parent=gene1073.t1
scaffold_7	Augustus	CDS	409076	409984	.	-	.	ID=cds.gene1073.t1;Parent=gene1073.t1
scaffold_7	Augustus	exon	408900	409024	.	-	.	ID=gene1073.t1.exon6;Parent=gene1073.t1
scaffold_7	Augustus	CDS	408900	409024	.	-	.	ID=cds.gene1073.t1;Parent=gene1073.t1
scaffold_7	Augustus	gene	325360	326685	.	-	.	ID=gene1089;Name=EOG0926357F
scaffold_7	Augustus	mRNA	325360	326685	.	-	.	ID=gene1089.t1;Parent=gene1089;Name=EOG0926357F
scaffold_7	Augustus	exon	325360	326685	.	-	.	ID=gene1089.t1.exon1;Parent=gene1089.t1
scaffold_7	Augustus	CDS	325360	326685	.	-	.	ID=cds.gene1089.t1;Parent=gene1089.t1
scaffold_7	Augustus	gene	414789	415304	.	-	.	ID=gene1099;Name=EOG09265CCT
scaffold_7	Augustus	mRNA	414789	415304	.	-	.	ID=gene1099.t1;Parent=gene1099;Name=EOG09265CCT
scaffold_7	Augustus	exon	414789	415304	.	-	.	ID=gene1099.t1.exon1;Parent=gene1099.t1
scaffold_7	Augustus	CDS	414789	415304	.	-	.	ID=cds.gene1099.t1;Parent=gene1099.t1
scaffold_7	Augustus	gene	76715	77731	.	-	.	ID=gene1114;Name=EOG09263GUT
scaffold_7	Augustus	mRNA	76715	77731	.	-	.	ID=gene1114.t1;Parent=gene1114;Name=EOG09263GUT
scaffold_7	Augustus	exon	76715	77731	.	-	.	ID=gene1114.t1.exon1;Parent=gene1114.t1
scaffold_7	Augustus	CDS	76715	77731	.	-	.	ID=cds.gene1114.t1;Parent=gene1114.t1
scaffold_7	Augustus	gene	440500	442206	.	+	.	ID=gene1121;Name=EOG09260VYK
scaffold_7	Augustus	mRNA	440500	442206	.	+	.	ID=gene1121.t1;Parent=gene1121;Name=EOG09260VYK
scaffold_7	Augustus	exon	440500	442206	.	+	.	ID=gene1121.t1.exon1;Parent=gene1121.t1
scaffold_7	Augustus	CDS	440500	442206	.	+	.	ID=cds.gene1121.t1;Parent=gene1121.t1
scaffold_7	Augustus	gene	78888	80492	.	+	.	ID=gene1162;Name=EOG09262SI7
scaffold_7	Augustus	mRNA	78888	80492	.	+	.	ID=gene1162.t1;Parent=gene1162;Name=EOG09262SI7
scaffold_7	Augustus	exon	78888	80492	.	+	.	ID=gene1162.t1.exon1;Parent=gene1162.t1
scaffold_7	Augustus	CDS	78888	80492	.	+	.	ID=cds.gene1162.t1;Parent=gene1162.t1
scaffold_7	Augustus	gene	482065	484293	.	-	.	ID=gene1195;Name=EOG09260KNR
scaffold_7	Augustus	mRNA	482065	484293	.	-	.	ID=gene1195.t1;Parent=gene1195;Name=EOG09260KNR
scaffold_7	Augustus	exon	482065	484293	.	-	.	ID=gene1195.t1.exon1;Parent=gene1195.t1
scaffold_7	Augustus	CDS	482065	484293	.	-	.	ID=cds.gene1195.t1;Parent=gene1195.t1
scaffold_7	Augustus	gene	29773	31920	.	-	.	ID=gene1200;Name=EOG09261B3Q
scaffold_7	Augustus	mRNA	29773	31920	.	-	.	ID=gene1200.t1;Parent=gene1200;Name=EOG09261B3Q
scaffold_7	Augustus	exon	29773	31920	.	-	.	ID=gene1200.t1.exon1;Parent=gene1200.t1
scaffold_7	Augustus	CDS	29773	31920	.	-	.	ID=cds.gene1200.t1;Parent=gene1200.t1
