scaffold_8	Augustus	gene	61370	61678	.	+	.	ID=gene.g3002.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	61370	61678	.	+	.	ID=model.g3002.t1;Parent=gene.g3002.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	61370	61678	.	+	.	ID=model.g3002.t1.exon1;Parent=model.g3002.t1
scaffold_8	Augustus	CDS	61370	61678	.	+	.	ID=cds.model.g3002.t1;Parent=model.g3002.t1
scaffold_8	HiQ	gene	67384	72306	.	-	.	ID=gene.g3005.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	67384	72306	.	-	.	ID=model.g3005.t1;Parent=gene.g3005.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	67384	72306	.	-	.	ID=model.g3005.t1.exon1;Parent=model.g3005.t1
scaffold_8	HiQ	CDS	67384	72306	.	-	.	ID=cds.model.g3005.t1;Parent=model.g3005.t1
scaffold_8	HiQ	gene	74400	76025	.	-	.	ID=gene.g3007.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	74400	76025	.	-	.	ID=model.g3007.t1;Parent=gene.g3007.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	74400	76025	.	-	.	ID=model.g3007.t1.exon1;Parent=model.g3007.t1
scaffold_8	HiQ	CDS	74400	76025	.	-	.	ID=cds.model.g3007.t1;Parent=model.g3007.t1
scaffold_8	HiQ	gene	59196	60209	.	-	.	ID=gene.g3001.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	59196	60209	.	-	.	ID=model.g3001.t1;Parent=gene.g3001.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	60098	60209	.	-	.	ID=model.g3001.t1.exon1;Parent=model.g3001.t1
scaffold_8	HiQ	CDS	60098	60209	.	-	.	ID=cds.model.g3001.t1;Parent=model.g3001.t1
scaffold_8	HiQ	exon	59196	59644	.	-	.	ID=model.g3001.t1.exon2;Parent=model.g3001.t1
scaffold_8	HiQ	CDS	59196	59644	.	-	.	ID=cds.model.g3001.t1;Parent=model.g3001.t1
scaffold_8	Augustus	gene	5291	6847	.	+	.	ID=gene.g2973.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	5291	6847	.	+	.	ID=model.g2973.t1;Parent=gene.g2973.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	5291	6847	.	+	.	ID=model.g2973.t1.exon1;Parent=model.g2973.t1
scaffold_8	Augustus	CDS	5291	6847	.	+	.	ID=cds.model.g2973.t1;Parent=model.g2973.t1
scaffold_8	Augustus	gene	64602	67166	.	+	.	ID=gene.g3004.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	64602	67166	.	+	.	ID=model.g3004.t1;Parent=gene.g3004.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	64602	67166	.	+	.	ID=model.g3004.t1.exon1;Parent=model.g3004.t1
scaffold_8	Augustus	CDS	64602	67166	.	+	.	ID=cds.model.g3004.t1;Parent=model.g3004.t1
scaffold_8	Augustus	gene	92791	94152	.	-	.	ID=gene.g3016.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	92791	94152	.	-	.	ID=model.g3016.t1;Parent=gene.g3016.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	92791	94152	.	-	.	ID=model.g3016.t1.exon1;Parent=model.g3016.t1
scaffold_8	Augustus	CDS	92791	94152	.	-	.	ID=cds.model.g3016.t1;Parent=model.g3016.t1
scaffold_8	Augustus	gene	94976	95857	.	-	.	ID=gene.g3017.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	94976	95857	.	-	.	ID=model.g3017.t1;Parent=gene.g3017.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	94976	95857	.	-	.	ID=model.g3017.t1.exon1;Parent=model.g3017.t1
scaffold_8	Augustus	CDS	94976	95857	.	-	.	ID=cds.model.g3017.t1;Parent=model.g3017.t1
scaffold_8	HiQ	gene	38889	39845	.	-	.	ID=gene.g2988.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	38889	39845	.	-	.	ID=model.g2988.t1;Parent=gene.g2988.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	38889	39845	.	-	.	ID=model.g2988.t1.exon1;Parent=model.g2988.t1
scaffold_8	HiQ	CDS	38889	39845	.	-	.	ID=cds.model.g2988.t1;Parent=model.g2988.t1
scaffold_8	HiQ	gene	10862	11992	.	-	.	ID=gene.g2974.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	10862	11992	.	-	.	ID=model.g2974.t1;Parent=gene.g2974.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	10862	11992	.	-	.	ID=model.g2974.t1.exon1;Parent=model.g2974.t1
scaffold_8	HiQ	CDS	10862	11992	.	-	.	ID=cds.model.g2974.t1;Parent=model.g2974.t1
scaffold_8	Augustus	gene	40007	40780	.	+	.	ID=gene.g2989.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	40007	40780	.	+	.	ID=model.g2989.t1;Parent=gene.g2989.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	40007	40780	.	+	.	ID=model.g2989.t1.exon1;Parent=model.g2989.t1
scaffold_8	Augustus	CDS	40007	40780	.	+	.	ID=cds.model.g2989.t1;Parent=model.g2989.t1
scaffold_8	Augustus	gene	49708	51525	.	-	.	ID=gene.g2995.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	49708	51525	.	-	.	ID=model.g2995.t1;Parent=gene.g2995.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	49708	51525	.	-	.	ID=model.g2995.t1.exon1;Parent=model.g2995.t1
scaffold_8	Augustus	CDS	49708	51525	.	-	.	ID=cds.model.g2995.t1;Parent=model.g2995.t1
scaffold_8	Augustus	gene	78549	79760	.	+	.	ID=gene.g3009.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	78549	79760	.	+	.	ID=model.g3009.t1;Parent=gene.g3009.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	78549	79760	.	+	.	ID=model.g3009.t1.exon1;Parent=model.g3009.t1
scaffold_8	Augustus	CDS	78549	79760	.	+	.	ID=cds.model.g3009.t1;Parent=model.g3009.t1
scaffold_8	Augustus	gene	91170	91823	.	+	.	ID=gene.g3015.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	91170	91823	.	+	.	ID=model.g3015.t1;Parent=gene.g3015.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	91170	91823	.	+	.	ID=model.g3015.t1.exon1;Parent=model.g3015.t1
scaffold_8	Augustus	CDS	91170	91823	.	+	.	ID=cds.model.g3015.t1;Parent=model.g3015.t1
scaffold_8	Augustus	gene	48237	49478	.	+	.	ID=gene.g2994.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	48237	49478	.	+	.	ID=model.g2994.t1;Parent=gene.g2994.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	48237	49478	.	+	.	ID=model.g2994.t1.exon1;Parent=model.g2994.t1
scaffold_8	Augustus	CDS	48237	49478	.	+	.	ID=cds.model.g2994.t1;Parent=model.g2994.t1
scaffold_8	Augustus	gene	83525	84364	.	+	.	ID=gene.g3012.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	83525	84364	.	+	.	ID=model.g3012.t1;Parent=gene.g3012.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	83525	84364	.	+	.	ID=model.g3012.t1.exon1;Parent=model.g3012.t1
scaffold_8	Augustus	CDS	83525	84364	.	+	.	ID=cds.model.g3012.t1;Parent=model.g3012.t1
scaffold_8	HiQ	gene	44957	47248	.	-	.	ID=gene.g2992.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	44957	47248	.	-	.	ID=model.g2992.t1;Parent=gene.g2992.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	44957	47248	.	-	.	ID=model.g2992.t1.exon1;Parent=model.g2992.t1
scaffold_8	HiQ	CDS	44957	47248	.	-	.	ID=cds.model.g2992.t1;Parent=model.g2992.t1
scaffold_8	Augustus	gene	81898	82920	.	+	.	ID=gene.g3011.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	81898	82920	.	+	.	ID=model.g3011.t1;Parent=gene.g3011.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	81898	82920	.	+	.	ID=model.g3011.t1.exon1;Parent=model.g3011.t1
scaffold_8	Augustus	CDS	81898	82920	.	+	.	ID=cds.model.g3011.t1;Parent=model.g3011.t1
scaffold_8	Augustus	gene	62303	64126	.	+	.	ID=gene.g3003.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	62303	64126	.	+	.	ID=model.g3003.t1;Parent=gene.g3003.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	62303	64126	.	+	.	ID=model.g3003.t1.exon1;Parent=model.g3003.t1
scaffold_8	Augustus	CDS	62303	64126	.	+	.	ID=cds.model.g3003.t1;Parent=model.g3003.t1
scaffold_8	HiQ	gene	17927	18367	.	-	.	ID=gene.g2977.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	17927	18367	.	-	.	ID=model.g2977.t1;Parent=gene.g2977.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	17927	18367	.	-	.	ID=model.g2977.t1.exon1;Parent=model.g2977.t1
scaffold_8	HiQ	CDS	17927	18367	.	-	.	ID=cds.model.g2977.t1;Parent=model.g2977.t1
scaffold_8	Augustus	gene	19161	22679	.	+	.	ID=gene.g2978.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	19161	22679	.	+	.	ID=model.g2978.t1;Parent=gene.g2978.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	19161	22679	.	+	.	ID=model.g2978.t1.exon1;Parent=model.g2978.t1
scaffold_8	Augustus	CDS	19161	22679	.	+	.	ID=cds.model.g2978.t1;Parent=model.g2978.t1
scaffold_8	Augustus	gene	97423	98883	.	-	.	ID=gene.g3018.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	97423	98883	.	-	.	ID=model.g3018.t1;Parent=gene.g3018.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	98504	98883	.	-	.	ID=model.g3018.t1.exon1;Parent=model.g3018.t1
scaffold_8	Augustus	CDS	98504	98883	.	-	.	ID=cds.model.g3018.t1;Parent=model.g3018.t1
scaffold_8	Augustus	exon	97423	98071	.	-	.	ID=model.g3018.t1.exon2;Parent=model.g3018.t1
scaffold_8	Augustus	CDS	97423	98071	.	-	.	ID=cds.model.g3018.t1;Parent=model.g3018.t1
scaffold_8	Augustus	gene	33213	34067	.	+	.	ID=gene.g2984.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	33213	34067	.	+	.	ID=model.g2984.t1;Parent=gene.g2984.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	33213	34067	.	+	.	ID=model.g2984.t1.exon1;Parent=model.g2984.t1
scaffold_8	Augustus	CDS	33213	34067	.	+	.	ID=cds.model.g2984.t1;Parent=model.g2984.t1
scaffold_8	Augustus	gene	43848	44782	.	+	.	ID=gene.g2991.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	43848	44782	.	+	.	ID=model.g2991.t1;Parent=gene.g2991.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	43848	43854	.	+	.	ID=model.g2991.t1.exon1;Parent=model.g2991.t1
scaffold_8	Augustus	CDS	43848	43854	.	+	.	ID=cds.model.g2991.t1;Parent=model.g2991.t1
scaffold_8	Augustus	exon	44025	44782	.	+	.	ID=model.g2991.t1.exon2;Parent=model.g2991.t1
scaffold_8	Augustus	CDS	44025	44782	.	+	.	ID=cds.model.g2991.t1;Parent=model.g2991.t1
scaffold_8	HiQ	gene	54503	55402	.	-	.	ID=gene.g2998.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	54503	55402	.	-	.	ID=model.g2998.t1;Parent=gene.g2998.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	54503	55402	.	-	.	ID=model.g2998.t1.exon1;Parent=model.g2998.t1
scaffold_8	HiQ	CDS	54503	55402	.	-	.	ID=cds.model.g2998.t1;Parent=model.g2998.t1
scaffold_8	Augustus	gene	27455	28696	.	+	.	ID=gene.g2981.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	27455	28696	.	+	.	ID=model.g2981.t1;Parent=gene.g2981.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	27455	28696	.	+	.	ID=model.g2981.t1.exon1;Parent=model.g2981.t1
scaffold_8	Augustus	CDS	27455	28696	.	+	.	ID=cds.model.g2981.t1;Parent=model.g2981.t1
scaffold_8	Augustus	gene	53753	54406	.	+	.	ID=gene.g2997.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	53753	54406	.	+	.	ID=model.g2997.t1;Parent=gene.g2997.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	53753	54406	.	+	.	ID=model.g2997.t1.exon1;Parent=model.g2997.t1
scaffold_8	Augustus	CDS	53753	54406	.	+	.	ID=cds.model.g2997.t1;Parent=model.g2997.t1
scaffold_8	Augustus	gene	87714	90521	.	+	.	ID=gene.g3014.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	87714	90521	.	+	.	ID=model.g3014.t1;Parent=gene.g3014.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	87714	90521	.	+	.	ID=model.g3014.t1.exon1;Parent=model.g3014.t1
scaffold_8	Augustus	CDS	87714	90521	.	+	.	ID=cds.model.g3014.t1;Parent=model.g3014.t1
scaffold_8	HiQ	gene	34216	35841	.	-	.	ID=gene.g2985.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	34216	35841	.	-	.	ID=model.g2985.t1;Parent=gene.g2985.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	34216	35841	.	-	.	ID=model.g2985.t1.exon1;Parent=model.g2985.t1
scaffold_8	HiQ	CDS	34216	35841	.	-	.	ID=cds.model.g2985.t1;Parent=model.g2985.t1
scaffold_8	Augustus	gene	56351	57157	.	+	.	ID=gene.g2999.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	56351	57157	.	+	.	ID=model.g2999.t1;Parent=gene.g2999.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	56351	57157	.	+	.	ID=model.g2999.t1.exon1;Parent=model.g2999.t1
scaffold_8	Augustus	CDS	56351	57157	.	+	.	ID=cds.model.g2999.t1;Parent=model.g2999.t1
scaffold_8	Augustus	gene	47471	47962	.	-	.	ID=gene.g2993.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	47471	47962	.	-	.	ID=model.g2993.t1;Parent=gene.g2993.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	47471	47962	.	-	.	ID=model.g2993.t1.exon1;Parent=model.g2993.t1
scaffold_8	Augustus	CDS	47471	47962	.	-	.	ID=cds.model.g2993.t1;Parent=model.g2993.t1
scaffold_8	Augustus	gene	37627	38631	.	-	.	ID=gene.g2987.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	37627	38631	.	-	.	ID=model.g2987.t1;Parent=gene.g2987.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	37627	38631	.	-	.	ID=model.g2987.t1.exon1;Parent=model.g2987.t1
scaffold_8	Augustus	CDS	37627	38631	.	-	.	ID=cds.model.g2987.t1;Parent=model.g2987.t1
scaffold_8	Augustus	gene	72761	74263	.	+	.	ID=gene.g3006.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	72761	74263	.	+	.	ID=model.g3006.t1;Parent=gene.g3006.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	72761	74263	.	+	.	ID=model.g3006.t1.exon1;Parent=model.g3006.t1
scaffold_8	Augustus	CDS	72761	74263	.	+	.	ID=cds.model.g3006.t1;Parent=model.g3006.t1
scaffold_8	HiQ	gene	14643	17852	.	-	.	ID=gene.g2976.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	14643	17852	.	-	.	ID=model.g2976.t1;Parent=gene.g2976.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	14643	17852	.	-	.	ID=model.g2976.t1.exon1;Parent=model.g2976.t1
scaffold_8	HiQ	CDS	14643	17852	.	-	.	ID=cds.model.g2976.t1;Parent=model.g2976.t1
scaffold_8	Augustus	gene	22860	23177	.	-	.	ID=gene.g2979.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	22860	23177	.	-	.	ID=model.g2979.t1;Parent=gene.g2979.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	22860	23177	.	-	.	ID=model.g2979.t1.exon1;Parent=model.g2979.t1
scaffold_8	Augustus	CDS	22860	23177	.	-	.	ID=cds.model.g2979.t1;Parent=model.g2979.t1
scaffold_8	Augustus	gene	52037	53164	.	-	.	ID=gene.g2996.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	52037	53164	.	-	.	ID=model.g2996.t1;Parent=gene.g2996.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	52037	53164	.	-	.	ID=model.g2996.t1.exon1;Parent=model.g2996.t1
scaffold_8	Augustus	CDS	52037	53164	.	-	.	ID=cds.model.g2996.t1;Parent=model.g2996.t1
scaffold_8	Augustus	gene	24263	26881	.	-	.	ID=gene.g2980.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	24263	26881	.	-	.	ID=model.g2980.t1;Parent=gene.g2980.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	24263	26881	.	-	.	ID=model.g2980.t1.exon1;Parent=model.g2980.t1
scaffold_8	Augustus	CDS	24263	26881	.	-	.	ID=cds.model.g2980.t1;Parent=model.g2980.t1
scaffold_8	Augustus	gene	86059	87141	.	+	.	ID=gene.g3013.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	86059	87141	.	+	.	ID=model.g3013.t1;Parent=gene.g3013.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	86059	87141	.	+	.	ID=model.g3013.t1.exon1;Parent=model.g3013.t1
scaffold_8	Augustus	CDS	86059	87141	.	+	.	ID=cds.model.g3013.t1;Parent=model.g3013.t1
scaffold_8	HiQ	gene	57568	58566	.	-	.	ID=gene.g3000.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	57568	58566	.	-	.	ID=model.g3000.t1;Parent=gene.g3000.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	58547	58566	.	-	.	ID=model.g3000.t1.exon1;Parent=model.g3000.t1
scaffold_8	HiQ	CDS	58547	58566	.	-	.	ID=cds.model.g3000.t1;Parent=model.g3000.t1
scaffold_8	HiQ	exon	57568	57982	.	-	.	ID=model.g3000.t1.exon2;Parent=model.g3000.t1
scaffold_8	HiQ	CDS	57568	57982	.	-	.	ID=cds.model.g3000.t1;Parent=model.g3000.t1
scaffold_8	HiQ	gene	79914	81560	.	-	.	ID=gene.g3010.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	79914	81560	.	-	.	ID=model.g3010.t1;Parent=gene.g3010.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	79914	81560	.	-	.	ID=model.g3010.t1.exon1;Parent=model.g3010.t1
scaffold_8	HiQ	CDS	79914	81560	.	-	.	ID=cds.model.g3010.t1;Parent=model.g3010.t1
scaffold_8	HiQ	gene	40872	43586	.	-	.	ID=gene.g2990.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	40872	43586	.	-	.	ID=model.g2990.t1;Parent=gene.g2990.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	40872	43586	.	-	.	ID=model.g2990.t1.exon1;Parent=model.g2990.t1
scaffold_8	HiQ	CDS	40872	43586	.	-	.	ID=cds.model.g2990.t1;Parent=model.g2990.t1
scaffold_8	Augustus	gene	76382	78286	.	+	.	ID=gene.g3008.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	76382	78286	.	+	.	ID=model.g3008.t1;Parent=gene.g3008.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	76382	78286	.	+	.	ID=model.g3008.t1.exon1;Parent=model.g3008.t1
scaffold_8	Augustus	CDS	76382	78286	.	+	.	ID=cds.model.g3008.t1;Parent=model.g3008.t1
scaffold_8	Augustus	gene	30212	32947	.	+	.	ID=gene.g2983.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	30212	32947	.	+	.	ID=model.g2983.t1;Parent=gene.g2983.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	30212	32947	.	+	.	ID=model.g2983.t1.exon1;Parent=model.g2983.t1
scaffold_8	Augustus	CDS	30212	32947	.	+	.	ID=cds.model.g2983.t1;Parent=model.g2983.t1
scaffold_8	Augustus	gene	28777	29742	.	-	.	ID=gene.g2982.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	28777	29742	.	-	.	ID=model.g2982.t1;Parent=gene.g2982.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	28777	29742	.	-	.	ID=model.g2982.t1.exon1;Parent=model.g2982.t1
scaffold_8	Augustus	CDS	28777	29742	.	-	.	ID=cds.model.g2982.t1;Parent=model.g2982.t1
scaffold_8	Augustus	gene	36358	37566	.	+	.	ID=gene.g2986.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	36358	37566	.	+	.	ID=model.g2986.t1;Parent=gene.g2986.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	36358	37566	.	+	.	ID=model.g2986.t1.exon1;Parent=model.g2986.t1
scaffold_8	Augustus	CDS	36358	37566	.	+	.	ID=cds.model.g2986.t1;Parent=model.g2986.t1
scaffold_8	Augustus	gene	13103	14404	.	-	.	ID=gene.g2975.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	13103	14404	.	-	.	ID=model.g2975.t1;Parent=gene.g2975.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	13103	14404	.	-	.	ID=model.g2975.t1.exon1;Parent=model.g2975.t1
scaffold_8	Augustus	CDS	13103	14404	.	-	.	ID=cds.model.g2975.t1;Parent=model.g2975.t1
scaffold_8	GlimmerHMM	gene	5291	6847	.	+	.	ID=glimmerG_3329;Alias=scaffold_8.path1.gene1;
scaffold_8	GlimmerHMM	mRNA	5291	6847	.	+	.	ID=glimmerT_3329-T1;Parent=glimmerG_3329;Alias=scaffold_8.path1.gene1;
scaffold_8	GlimmerHMM	exon	5291	6847	.	+	.	ID=glimmerT_3329-T1.exon1;Parent=glimmerT_3329-T1;
scaffold_8	GlimmerHMM	CDS	5291	6847	.	+	0	ID=glimmerT_3329-T1.cds;Parent=glimmerT_3329-T1;
scaffold_8	GlimmerHMM	gene	10862	11992	.	-	.	ID=glimmerG_3330;Alias=scaffold_8.path1.gene2;
scaffold_8	GlimmerHMM	mRNA	10862	11992	.	-	.	ID=glimmerT_3330-T1;Parent=glimmerG_3330;Alias=scaffold_8.path1.gene2;
scaffold_8	GlimmerHMM	exon	10862	11992	.	-	.	ID=glimmerT_3330-T1.exon1;Parent=glimmerT_3330-T1;
scaffold_8	GlimmerHMM	CDS	10862	11992	.	-	0	ID=glimmerT_3330-T1.cds;Parent=glimmerT_3330-T1;
scaffold_8	GlimmerHMM	gene	13103	14404	.	-	.	ID=glimmerG_3331;Alias=scaffold_8.path1.gene3;
scaffold_8	GlimmerHMM	mRNA	13103	14404	.	-	.	ID=glimmerT_3331-T1;Parent=glimmerG_3331;Alias=scaffold_8.path1.gene3;
scaffold_8	GlimmerHMM	exon	13103	14404	.	-	.	ID=glimmerT_3331-T1.exon1;Parent=glimmerT_3331-T1;
scaffold_8	GlimmerHMM	CDS	13103	14404	.	-	0	ID=glimmerT_3331-T1.cds;Parent=glimmerT_3331-T1;
scaffold_8	GlimmerHMM	gene	14643	17852	.	-	.	ID=glimmerG_3332;Alias=scaffold_8.path1.gene4;
scaffold_8	GlimmerHMM	mRNA	14643	17852	.	-	.	ID=glimmerT_3332-T1;Parent=glimmerG_3332;Alias=scaffold_8.path1.gene4;
scaffold_8	GlimmerHMM	exon	14643	17852	.	-	.	ID=glimmerT_3332-T1.exon1;Parent=glimmerT_3332-T1;
scaffold_8	GlimmerHMM	CDS	14643	17852	.	-	0	ID=glimmerT_3332-T1.cds;Parent=glimmerT_3332-T1;
scaffold_8	GlimmerHMM	gene	17927	18367	.	-	.	ID=glimmerG_3333;Alias=scaffold_8.path1.gene5;
scaffold_8	GlimmerHMM	mRNA	17927	18367	.	-	.	ID=glimmerT_3333-T1;Parent=glimmerG_3333;Alias=scaffold_8.path1.gene5;
scaffold_8	GlimmerHMM	exon	17927	18367	.	-	.	ID=glimmerT_3333-T1.exon1;Parent=glimmerT_3333-T1;
scaffold_8	GlimmerHMM	CDS	17927	18367	.	-	0	ID=glimmerT_3333-T1.cds;Parent=glimmerT_3333-T1;
scaffold_8	GlimmerHMM	gene	19161	22679	.	+	.	ID=glimmerG_3334;Alias=scaffold_8.path1.gene6;
scaffold_8	GlimmerHMM	mRNA	19161	22679	.	+	.	ID=glimmerT_3334-T1;Parent=glimmerG_3334;Alias=scaffold_8.path1.gene6;
scaffold_8	GlimmerHMM	exon	19161	21681	.	+	.	ID=glimmerT_3334-T1.exon1;Parent=glimmerT_3334-T1;
scaffold_8	GlimmerHMM	CDS	19161	21681	.	+	0	ID=glimmerT_3334-T1.cds;Parent=glimmerT_3334-T1;
scaffold_8	GlimmerHMM	exon	21946	22679	.	+	.	ID=glimmerT_3334-T1.exon2;Parent=glimmerT_3334-T1;
scaffold_8	GlimmerHMM	CDS	21946	22679	.	+	2	ID=glimmerT_3334-T1.cds;Parent=glimmerT_3334-T1;
scaffold_8	GlimmerHMM	gene	22860	23465	.	-	.	ID=glimmerG_3335;Alias=scaffold_8.path1.gene7;
scaffold_8	GlimmerHMM	mRNA	22860	23465	.	-	.	ID=glimmerT_3335-T1;Parent=glimmerG_3335;Alias=scaffold_8.path1.gene7;
scaffold_8	GlimmerHMM	exon	22860	23465	.	-	.	ID=glimmerT_3335-T1.exon1;Parent=glimmerT_3335-T1;
scaffold_8	GlimmerHMM	CDS	22860	23465	.	-	0	ID=glimmerT_3335-T1.cds;Parent=glimmerT_3335-T1;
scaffold_8	GlimmerHMM	gene	24263	26866	.	-	.	ID=glimmerG_3336;Alias=scaffold_8.path1.gene8;
scaffold_8	GlimmerHMM	mRNA	24263	26866	.	-	.	ID=glimmerT_3336-T1;Parent=glimmerG_3336;Alias=scaffold_8.path1.gene8;
scaffold_8	GlimmerHMM	exon	24263	26866	.	-	.	ID=glimmerT_3336-T1.exon1;Parent=glimmerT_3336-T1;
scaffold_8	GlimmerHMM	CDS	24263	26866	.	-	0	ID=glimmerT_3336-T1.cds;Parent=glimmerT_3336-T1;
scaffold_8	GlimmerHMM	gene	27455	28696	.	+	.	ID=glimmerG_3337;Alias=scaffold_8.path1.gene9;
scaffold_8	GlimmerHMM	mRNA	27455	28696	.	+	.	ID=glimmerT_3337-T1;Parent=glimmerG_3337;Alias=scaffold_8.path1.gene9;
scaffold_8	GlimmerHMM	exon	27455	28696	.	+	.	ID=glimmerT_3337-T1.exon1;Parent=glimmerT_3337-T1;
scaffold_8	GlimmerHMM	CDS	27455	28696	.	+	0	ID=glimmerT_3337-T1.cds;Parent=glimmerT_3337-T1;
scaffold_8	GlimmerHMM	gene	28777	29742	.	-	.	ID=glimmerG_3338;Alias=scaffold_8.path1.gene10;
scaffold_8	GlimmerHMM	mRNA	28777	29742	.	-	.	ID=glimmerT_3338-T1;Parent=glimmerG_3338;Alias=scaffold_8.path1.gene10;
scaffold_8	GlimmerHMM	exon	28777	29742	.	-	.	ID=glimmerT_3338-T1.exon1;Parent=glimmerT_3338-T1;
scaffold_8	GlimmerHMM	CDS	28777	29742	.	-	0	ID=glimmerT_3338-T1.cds;Parent=glimmerT_3338-T1;
scaffold_8	GlimmerHMM	gene	30212	32947	.	+	.	ID=glimmerG_3339;Alias=scaffold_8.path1.gene11;
scaffold_8	GlimmerHMM	mRNA	30212	32947	.	+	.	ID=glimmerT_3339-T1;Parent=glimmerG_3339;Alias=scaffold_8.path1.gene11;
scaffold_8	GlimmerHMM	exon	30212	32947	.	+	.	ID=glimmerT_3339-T1.exon1;Parent=glimmerT_3339-T1;
scaffold_8	GlimmerHMM	CDS	30212	32947	.	+	0	ID=glimmerT_3339-T1.cds;Parent=glimmerT_3339-T1;
scaffold_8	GlimmerHMM	gene	33234	34067	.	+	.	ID=glimmerG_3340;Alias=scaffold_8.path1.gene12;
scaffold_8	GlimmerHMM	mRNA	33234	34067	.	+	.	ID=glimmerT_3340-T1;Parent=glimmerG_3340;Alias=scaffold_8.path1.gene12;
scaffold_8	GlimmerHMM	exon	33234	34067	.	+	.	ID=glimmerT_3340-T1.exon1;Parent=glimmerT_3340-T1;
scaffold_8	GlimmerHMM	CDS	33234	34067	.	+	0	ID=glimmerT_3340-T1.cds;Parent=glimmerT_3340-T1;
scaffold_8	GlimmerHMM	gene	34216	35841	.	-	.	ID=glimmerG_3341;Alias=scaffold_8.path1.gene13;
scaffold_8	GlimmerHMM	mRNA	34216	35841	.	-	.	ID=glimmerT_3341-T1;Parent=glimmerG_3341;Alias=scaffold_8.path1.gene13;
scaffold_8	GlimmerHMM	exon	34216	35841	.	-	.	ID=glimmerT_3341-T1.exon1;Parent=glimmerT_3341-T1;
scaffold_8	GlimmerHMM	CDS	34216	35841	.	-	0	ID=glimmerT_3341-T1.cds;Parent=glimmerT_3341-T1;
scaffold_8	GlimmerHMM	gene	36157	37566	.	+	.	ID=glimmerG_3342;Alias=scaffold_8.path1.gene14;
scaffold_8	GlimmerHMM	mRNA	36157	37566	.	+	.	ID=glimmerT_3342-T1;Parent=glimmerG_3342;Alias=scaffold_8.path1.gene14;
scaffold_8	GlimmerHMM	exon	36157	37566	.	+	.	ID=glimmerT_3342-T1.exon1;Parent=glimmerT_3342-T1;
scaffold_8	GlimmerHMM	CDS	36157	37566	.	+	0	ID=glimmerT_3342-T1.cds;Parent=glimmerT_3342-T1;
scaffold_8	GlimmerHMM	gene	37627	38631	.	-	.	ID=glimmerG_3343;Alias=scaffold_8.path1.gene15;
scaffold_8	GlimmerHMM	mRNA	37627	38631	.	-	.	ID=glimmerT_3343-T1;Parent=glimmerG_3343;Alias=scaffold_8.path1.gene15;
scaffold_8	GlimmerHMM	exon	37627	38631	.	-	.	ID=glimmerT_3343-T1.exon1;Parent=glimmerT_3343-T1;
scaffold_8	GlimmerHMM	CDS	37627	38631	.	-	0	ID=glimmerT_3343-T1.cds;Parent=glimmerT_3343-T1;
scaffold_8	GlimmerHMM	gene	38889	39845	.	-	.	ID=glimmerG_3344;Alias=scaffold_8.path1.gene16;
scaffold_8	GlimmerHMM	mRNA	38889	39845	.	-	.	ID=glimmerT_3344-T1;Parent=glimmerG_3344;Alias=scaffold_8.path1.gene16;
scaffold_8	GlimmerHMM	exon	38889	39845	.	-	.	ID=glimmerT_3344-T1.exon1;Parent=glimmerT_3344-T1;
scaffold_8	GlimmerHMM	CDS	38889	39845	.	-	0	ID=glimmerT_3344-T1.cds;Parent=glimmerT_3344-T1;
scaffold_8	GlimmerHMM	gene	40007	40780	.	+	.	ID=glimmerG_3345;Alias=scaffold_8.path1.gene17;
scaffold_8	GlimmerHMM	mRNA	40007	40780	.	+	.	ID=glimmerT_3345-T1;Parent=glimmerG_3345;Alias=scaffold_8.path1.gene17;
scaffold_8	GlimmerHMM	exon	40007	40780	.	+	.	ID=glimmerT_3345-T1.exon1;Parent=glimmerT_3345-T1;
scaffold_8	GlimmerHMM	CDS	40007	40780	.	+	0	ID=glimmerT_3345-T1.cds;Parent=glimmerT_3345-T1;
scaffold_8	GlimmerHMM	gene	40872	43586	.	-	.	ID=glimmerG_3346;Alias=scaffold_8.path1.gene18;
scaffold_8	GlimmerHMM	mRNA	40872	43586	.	-	.	ID=glimmerT_3346-T1;Parent=glimmerG_3346;Alias=scaffold_8.path1.gene18;
scaffold_8	GlimmerHMM	exon	40872	43586	.	-	.	ID=glimmerT_3346-T1.exon1;Parent=glimmerT_3346-T1;
scaffold_8	GlimmerHMM	CDS	40872	43586	.	-	0	ID=glimmerT_3346-T1.cds;Parent=glimmerT_3346-T1;
scaffold_8	GlimmerHMM	gene	43848	44782	.	+	.	ID=glimmerG_3347;Alias=scaffold_8.path1.gene19;
scaffold_8	GlimmerHMM	mRNA	43848	44782	.	+	.	ID=glimmerT_3347-T1;Parent=glimmerG_3347;Alias=scaffold_8.path1.gene19;
scaffold_8	GlimmerHMM	exon	43848	43854	.	+	.	ID=glimmerT_3347-T1.exon1;Parent=glimmerT_3347-T1;
scaffold_8	GlimmerHMM	CDS	43848	43854	.	+	0	ID=glimmerT_3347-T1.cds;Parent=glimmerT_3347-T1;
scaffold_8	GlimmerHMM	exon	44004	44782	.	+	.	ID=glimmerT_3347-T1.exon2;Parent=glimmerT_3347-T1;
scaffold_8	GlimmerHMM	CDS	44004	44782	.	+	2	ID=glimmerT_3347-T1.cds;Parent=glimmerT_3347-T1;
scaffold_8	GlimmerHMM	gene	44957	47248	.	-	.	ID=glimmerG_3348;Alias=scaffold_8.path1.gene20;
scaffold_8	GlimmerHMM	mRNA	44957	47248	.	-	.	ID=glimmerT_3348-T1;Parent=glimmerG_3348;Alias=scaffold_8.path1.gene20;
scaffold_8	GlimmerHMM	exon	44957	47248	.	-	.	ID=glimmerT_3348-T1.exon1;Parent=glimmerT_3348-T1;
scaffold_8	GlimmerHMM	CDS	44957	47248	.	-	0	ID=glimmerT_3348-T1.cds;Parent=glimmerT_3348-T1;
scaffold_8	GlimmerHMM	gene	47471	47962	.	-	.	ID=glimmerG_3349;Alias=scaffold_8.path1.gene21;
scaffold_8	GlimmerHMM	mRNA	47471	47962	.	-	.	ID=glimmerT_3349-T1;Parent=glimmerG_3349;Alias=scaffold_8.path1.gene21;
scaffold_8	GlimmerHMM	exon	47471	47962	.	-	.	ID=glimmerT_3349-T1.exon1;Parent=glimmerT_3349-T1;
scaffold_8	GlimmerHMM	CDS	47471	47962	.	-	0	ID=glimmerT_3349-T1.cds;Parent=glimmerT_3349-T1;
scaffold_8	GlimmerHMM	gene	48222	49478	.	+	.	ID=glimmerG_3350;Alias=scaffold_8.path1.gene22;
scaffold_8	GlimmerHMM	mRNA	48222	49478	.	+	.	ID=glimmerT_3350-T1;Parent=glimmerG_3350;Alias=scaffold_8.path1.gene22;
scaffold_8	GlimmerHMM	exon	48222	49478	.	+	.	ID=glimmerT_3350-T1.exon1;Parent=glimmerT_3350-T1;
scaffold_8	GlimmerHMM	CDS	48222	49478	.	+	0	ID=glimmerT_3350-T1.cds;Parent=glimmerT_3350-T1;
scaffold_8	GlimmerHMM	gene	49708	51525	.	-	.	ID=glimmerG_3351;Alias=scaffold_8.path1.gene23;
scaffold_8	GlimmerHMM	mRNA	49708	51525	.	-	.	ID=glimmerT_3351-T1;Parent=glimmerG_3351;Alias=scaffold_8.path1.gene23;
scaffold_8	GlimmerHMM	exon	49708	51525	.	-	.	ID=glimmerT_3351-T1.exon1;Parent=glimmerT_3351-T1;
scaffold_8	GlimmerHMM	CDS	49708	51525	.	-	0	ID=glimmerT_3351-T1.cds;Parent=glimmerT_3351-T1;
scaffold_8	GlimmerHMM	gene	52037	53164	.	-	.	ID=glimmerG_3352;Alias=scaffold_8.path1.gene24;
scaffold_8	GlimmerHMM	mRNA	52037	53164	.	-	.	ID=glimmerT_3352-T1;Parent=glimmerG_3352;Alias=scaffold_8.path1.gene24;
scaffold_8	GlimmerHMM	exon	52037	53164	.	-	.	ID=glimmerT_3352-T1.exon1;Parent=glimmerT_3352-T1;
scaffold_8	GlimmerHMM	CDS	52037	53164	.	-	0	ID=glimmerT_3352-T1.cds;Parent=glimmerT_3352-T1;
scaffold_8	GlimmerHMM	gene	53753	54406	.	+	.	ID=glimmerG_3353;Alias=scaffold_8.path1.gene25;
scaffold_8	GlimmerHMM	mRNA	53753	54406	.	+	.	ID=glimmerT_3353-T1;Parent=glimmerG_3353;Alias=scaffold_8.path1.gene25;
scaffold_8	GlimmerHMM	exon	53753	54406	.	+	.	ID=glimmerT_3353-T1.exon1;Parent=glimmerT_3353-T1;
scaffold_8	GlimmerHMM	CDS	53753	54406	.	+	0	ID=glimmerT_3353-T1.cds;Parent=glimmerT_3353-T1;
scaffold_8	GlimmerHMM	gene	54503	55402	.	-	.	ID=glimmerG_3354;Alias=scaffold_8.path1.gene26;
scaffold_8	GlimmerHMM	mRNA	54503	55402	.	-	.	ID=glimmerT_3354-T1;Parent=glimmerG_3354;Alias=scaffold_8.path1.gene26;
scaffold_8	GlimmerHMM	exon	54503	55402	.	-	.	ID=glimmerT_3354-T1.exon1;Parent=glimmerT_3354-T1;
scaffold_8	GlimmerHMM	CDS	54503	55402	.	-	0	ID=glimmerT_3354-T1.cds;Parent=glimmerT_3354-T1;
scaffold_8	GlimmerHMM	gene	55907	57157	.	+	.	ID=glimmerG_3355;Alias=scaffold_8.path1.gene27;
scaffold_8	GlimmerHMM	mRNA	55907	57157	.	+	.	ID=glimmerT_3355-T1;Parent=glimmerG_3355;Alias=scaffold_8.path1.gene27;
scaffold_8	GlimmerHMM	exon	55907	57157	.	+	.	ID=glimmerT_3355-T1.exon1;Parent=glimmerT_3355-T1;
scaffold_8	GlimmerHMM	CDS	55907	57157	.	+	0	ID=glimmerT_3355-T1.cds;Parent=glimmerT_3355-T1;
scaffold_8	GlimmerHMM	gene	57568	60209	.	-	.	ID=glimmerG_3356;Alias=scaffold_8.path1.gene28;
scaffold_8	GlimmerHMM	mRNA	57568	60209	.	-	.	ID=glimmerT_3356-T1;Parent=glimmerG_3356;Alias=scaffold_8.path1.gene28;
scaffold_8	GlimmerHMM	exon	57568	57982	.	-	.	ID=glimmerT_3356-T1.exon1;Parent=glimmerT_3356-T1;
scaffold_8	GlimmerHMM	CDS	57568	57982	.	-	1	ID=glimmerT_3356-T1.cds;Parent=glimmerT_3356-T1;
scaffold_8	GlimmerHMM	exon	59200	59644	.	-	.	ID=glimmerT_3356-T1.exon2;Parent=glimmerT_3356-T1;
scaffold_8	GlimmerHMM	CDS	59200	59644	.	-	2	ID=glimmerT_3356-T1.cds;Parent=glimmerT_3356-T1;
scaffold_8	GlimmerHMM	exon	60098	60209	.	-	.	ID=glimmerT_3356-T1.exon3;Parent=glimmerT_3356-T1;
scaffold_8	GlimmerHMM	CDS	60098	60209	.	-	0	ID=glimmerT_3356-T1.cds;Parent=glimmerT_3356-T1;
scaffold_8	GlimmerHMM	gene	61370	61678	.	+	.	ID=glimmerG_3357;Alias=scaffold_8.path1.gene29;
scaffold_8	GlimmerHMM	mRNA	61370	61678	.	+	.	ID=glimmerT_3357-T1;Parent=glimmerG_3357;Alias=scaffold_8.path1.gene29;
scaffold_8	GlimmerHMM	exon	61370	61678	.	+	.	ID=glimmerT_3357-T1.exon1;Parent=glimmerT_3357-T1;
scaffold_8	GlimmerHMM	CDS	61370	61678	.	+	0	ID=glimmerT_3357-T1.cds;Parent=glimmerT_3357-T1;
scaffold_8	GlimmerHMM	gene	62303	64126	.	+	.	ID=glimmerG_3358;Alias=scaffold_8.path1.gene30;
scaffold_8	GlimmerHMM	mRNA	62303	64126	.	+	.	ID=glimmerT_3358-T1;Parent=glimmerG_3358;Alias=scaffold_8.path1.gene30;
scaffold_8	GlimmerHMM	exon	62303	64126	.	+	.	ID=glimmerT_3358-T1.exon1;Parent=glimmerT_3358-T1;
scaffold_8	GlimmerHMM	CDS	62303	64126	.	+	0	ID=glimmerT_3358-T1.cds;Parent=glimmerT_3358-T1;
scaffold_8	GlimmerHMM	gene	64602	67166	.	+	.	ID=glimmerG_3359;Alias=scaffold_8.path1.gene31;
scaffold_8	GlimmerHMM	mRNA	64602	67166	.	+	.	ID=glimmerT_3359-T1;Parent=glimmerG_3359;Alias=scaffold_8.path1.gene31;
scaffold_8	GlimmerHMM	exon	64602	67166	.	+	.	ID=glimmerT_3359-T1.exon1;Parent=glimmerT_3359-T1;
scaffold_8	GlimmerHMM	CDS	64602	67166	.	+	0	ID=glimmerT_3359-T1.cds;Parent=glimmerT_3359-T1;
scaffold_8	GlimmerHMM	gene	67384	72312	.	-	.	ID=glimmerG_3360;Alias=scaffold_8.path1.gene32;
scaffold_8	GlimmerHMM	mRNA	67384	72312	.	-	.	ID=glimmerT_3360-T1;Parent=glimmerG_3360;Alias=scaffold_8.path1.gene32;
scaffold_8	GlimmerHMM	exon	67384	72312	.	-	.	ID=glimmerT_3360-T1.exon1;Parent=glimmerT_3360-T1;
scaffold_8	GlimmerHMM	CDS	67384	72312	.	-	0	ID=glimmerT_3360-T1.cds;Parent=glimmerT_3360-T1;
scaffold_8	GlimmerHMM	gene	72761	74263	.	+	.	ID=glimmerG_3361;Alias=scaffold_8.path1.gene33;
scaffold_8	GlimmerHMM	mRNA	72761	74263	.	+	.	ID=glimmerT_3361-T1;Parent=glimmerG_3361;Alias=scaffold_8.path1.gene33;
scaffold_8	GlimmerHMM	exon	72761	74263	.	+	.	ID=glimmerT_3361-T1.exon1;Parent=glimmerT_3361-T1;
scaffold_8	GlimmerHMM	CDS	72761	74263	.	+	0	ID=glimmerT_3361-T1.cds;Parent=glimmerT_3361-T1;
scaffold_8	GlimmerHMM	gene	74400	76025	.	-	.	ID=glimmerG_3362;Alias=scaffold_8.path1.gene34;
scaffold_8	GlimmerHMM	mRNA	74400	76025	.	-	.	ID=glimmerT_3362-T1;Parent=glimmerG_3362;Alias=scaffold_8.path1.gene34;
scaffold_8	GlimmerHMM	exon	74400	76025	.	-	.	ID=glimmerT_3362-T1.exon1;Parent=glimmerT_3362-T1;
scaffold_8	GlimmerHMM	CDS	74400	76025	.	-	0	ID=glimmerT_3362-T1.cds;Parent=glimmerT_3362-T1;
scaffold_8	GlimmerHMM	gene	76382	78286	.	+	.	ID=glimmerG_3363;Alias=scaffold_8.path1.gene35;
scaffold_8	GlimmerHMM	mRNA	76382	78286	.	+	.	ID=glimmerT_3363-T1;Parent=glimmerG_3363;Alias=scaffold_8.path1.gene35;
scaffold_8	GlimmerHMM	exon	76382	78286	.	+	.	ID=glimmerT_3363-T1.exon1;Parent=glimmerT_3363-T1;
scaffold_8	GlimmerHMM	CDS	76382	78286	.	+	0	ID=glimmerT_3363-T1.cds;Parent=glimmerT_3363-T1;
scaffold_8	GlimmerHMM	gene	78549	79760	.	+	.	ID=glimmerG_3364;Alias=scaffold_8.path1.gene36;
scaffold_8	GlimmerHMM	mRNA	78549	79760	.	+	.	ID=glimmerT_3364-T1;Parent=glimmerG_3364;Alias=scaffold_8.path1.gene36;
scaffold_8	GlimmerHMM	exon	78549	79760	.	+	.	ID=glimmerT_3364-T1.exon1;Parent=glimmerT_3364-T1;
scaffold_8	GlimmerHMM	CDS	78549	79760	.	+	0	ID=glimmerT_3364-T1.cds;Parent=glimmerT_3364-T1;
scaffold_8	GlimmerHMM	gene	79914	81560	.	-	.	ID=glimmerG_3365;Alias=scaffold_8.path1.gene37;
scaffold_8	GlimmerHMM	mRNA	79914	81560	.	-	.	ID=glimmerT_3365-T1;Parent=glimmerG_3365;Alias=scaffold_8.path1.gene37;
scaffold_8	GlimmerHMM	exon	79914	81560	.	-	.	ID=glimmerT_3365-T1.exon1;Parent=glimmerT_3365-T1;
scaffold_8	GlimmerHMM	CDS	79914	81560	.	-	0	ID=glimmerT_3365-T1.cds;Parent=glimmerT_3365-T1;
scaffold_8	GlimmerHMM	gene	81898	82920	.	+	.	ID=glimmerG_3366;Alias=scaffold_8.path1.gene38;
scaffold_8	GlimmerHMM	mRNA	81898	82920	.	+	.	ID=glimmerT_3366-T1;Parent=glimmerG_3366;Alias=scaffold_8.path1.gene38;
scaffold_8	GlimmerHMM	exon	81898	82920	.	+	.	ID=glimmerT_3366-T1.exon1;Parent=glimmerT_3366-T1;
scaffold_8	GlimmerHMM	CDS	81898	82920	.	+	0	ID=glimmerT_3366-T1.cds;Parent=glimmerT_3366-T1;
scaffold_8	GlimmerHMM	gene	83525	84364	.	+	.	ID=glimmerG_3367;Alias=scaffold_8.path1.gene39;
scaffold_8	GlimmerHMM	mRNA	83525	84364	.	+	.	ID=glimmerT_3367-T1;Parent=glimmerG_3367;Alias=scaffold_8.path1.gene39;
scaffold_8	GlimmerHMM	exon	83525	84364	.	+	.	ID=glimmerT_3367-T1.exon1;Parent=glimmerT_3367-T1;
scaffold_8	GlimmerHMM	CDS	83525	84364	.	+	0	ID=glimmerT_3367-T1.cds;Parent=glimmerT_3367-T1;
scaffold_8	GlimmerHMM	gene	85972	87141	.	+	.	ID=glimmerG_3368;Alias=scaffold_8.path1.gene40;
scaffold_8	GlimmerHMM	mRNA	85972	87141	.	+	.	ID=glimmerT_3368-T1;Parent=glimmerG_3368;Alias=scaffold_8.path1.gene40;
scaffold_8	GlimmerHMM	exon	85972	87141	.	+	.	ID=glimmerT_3368-T1.exon1;Parent=glimmerT_3368-T1;
scaffold_8	GlimmerHMM	CDS	85972	87141	.	+	0	ID=glimmerT_3368-T1.cds;Parent=glimmerT_3368-T1;
scaffold_8	GlimmerHMM	gene	87714	90521	.	+	.	ID=glimmerG_3369;Alias=scaffold_8.path1.gene41;
scaffold_8	GlimmerHMM	mRNA	87714	90521	.	+	.	ID=glimmerT_3369-T1;Parent=glimmerG_3369;Alias=scaffold_8.path1.gene41;
scaffold_8	GlimmerHMM	exon	87714	90521	.	+	.	ID=glimmerT_3369-T1.exon1;Parent=glimmerT_3369-T1;
scaffold_8	GlimmerHMM	CDS	87714	90521	.	+	0	ID=glimmerT_3369-T1.cds;Parent=glimmerT_3369-T1;
scaffold_8	GlimmerHMM	gene	90951	91823	.	+	.	ID=glimmerG_3370;Alias=scaffold_8.path1.gene42;
scaffold_8	GlimmerHMM	mRNA	90951	91823	.	+	.	ID=glimmerT_3370-T1;Parent=glimmerG_3370;Alias=scaffold_8.path1.gene42;
scaffold_8	GlimmerHMM	exon	90951	91823	.	+	.	ID=glimmerT_3370-T1.exon1;Parent=glimmerT_3370-T1;
scaffold_8	GlimmerHMM	CDS	90951	91823	.	+	0	ID=glimmerT_3370-T1.cds;Parent=glimmerT_3370-T1;
scaffold_8	GlimmerHMM	gene	92791	94152	.	-	.	ID=glimmerG_3371;Alias=scaffold_8.path1.gene43;
scaffold_8	GlimmerHMM	mRNA	92791	94152	.	-	.	ID=glimmerT_3371-T1;Parent=glimmerG_3371;Alias=scaffold_8.path1.gene43;
scaffold_8	GlimmerHMM	exon	92791	94152	.	-	.	ID=glimmerT_3371-T1.exon1;Parent=glimmerT_3371-T1;
scaffold_8	GlimmerHMM	CDS	92791	94152	.	-	0	ID=glimmerT_3371-T1.cds;Parent=glimmerT_3371-T1;
scaffold_8	GlimmerHMM	gene	94976	95857	.	-	.	ID=glimmerG_3372;Alias=scaffold_8.path1.gene44;
scaffold_8	GlimmerHMM	mRNA	94976	95857	.	-	.	ID=glimmerT_3372-T1;Parent=glimmerG_3372;Alias=scaffold_8.path1.gene44;
scaffold_8	GlimmerHMM	exon	94976	95857	.	-	.	ID=glimmerT_3372-T1.exon1;Parent=glimmerT_3372-T1;
scaffold_8	GlimmerHMM	CDS	94976	95857	.	-	0	ID=glimmerT_3372-T1.cds;Parent=glimmerT_3372-T1;
scaffold_8	GlimmerHMM	gene	96702	97004	.	-	.	ID=glimmerG_3373;Alias=scaffold_8.path1.gene45;
scaffold_8	GlimmerHMM	mRNA	96702	97004	.	-	.	ID=glimmerT_3373-T1;Parent=glimmerG_3373;Alias=scaffold_8.path1.gene45;
scaffold_8	GlimmerHMM	exon	96702	97004	.	-	.	ID=glimmerT_3373-T1.exon1;Parent=glimmerT_3373-T1;
scaffold_8	GlimmerHMM	CDS	96702	97004	.	-	0	ID=glimmerT_3373-T1.cds;Parent=glimmerT_3373-T1;
scaffold_8	GlimmerHMM	gene	97423	98883	.	-	.	ID=glimmerG_3374;Alias=scaffold_8.path1.gene46;
scaffold_8	GlimmerHMM	mRNA	97423	98883	.	-	.	ID=glimmerT_3374-T1;Parent=glimmerG_3374;Alias=scaffold_8.path1.gene46;
scaffold_8	GlimmerHMM	exon	97423	98883	.	-	.	ID=glimmerT_3374-T1.exon1;Parent=glimmerT_3374-T1;
scaffold_8	GlimmerHMM	CDS	97423	98883	.	-	0	ID=glimmerT_3374-T1.cds;Parent=glimmerT_3374-T1;
scaffold_8	snap	gene	5180	6847	.	+	.	ID=scaffold_8-snap.1;
scaffold_8	snap	mRNA	5180	6847	.	+	.	ID=scaffold_8-snap.1-T1;Parent=scaffold_8-snap.1;product=[];
scaffold_8	snap	exon	5180	5183	.	+	.	ID=scaffold_8-snap.1-T1.exon1;Parent=scaffold_8-snap.1-T1;
scaffold_8	snap	exon	5304	6847	.	+	.	ID=scaffold_8-snap.1-T1.exon2;Parent=scaffold_8-snap.1-T1;
scaffold_8	snap	CDS	5180	5183	.	+	0	ID=scaffold_8-snap.1-T1.cds;Parent=scaffold_8-snap.1-T1;
scaffold_8	snap	CDS	5304	6847	.	+	2	ID=scaffold_8-snap.1-T1.cds;Parent=scaffold_8-snap.1-T1;
scaffold_8	snap	gene	10862	11992	.	-	.	ID=scaffold_8-snap.2;
scaffold_8	snap	mRNA	10862	11992	.	-	.	ID=scaffold_8-snap.2-T1;Parent=scaffold_8-snap.2;product=[];
scaffold_8	snap	exon	11986	11992	.	-	.	ID=scaffold_8-snap.2-T1.exon1;Parent=scaffold_8-snap.2-T1;
scaffold_8	snap	exon	10862	11907	.	-	.	ID=scaffold_8-snap.2-T1.exon2;Parent=scaffold_8-snap.2-T1;
scaffold_8	snap	CDS	11986	11992	.	-	0	ID=scaffold_8-snap.2-T1.cds;Parent=scaffold_8-snap.2-T1;
scaffold_8	snap	CDS	10862	11907	.	-	2	ID=scaffold_8-snap.2-T1.cds;Parent=scaffold_8-snap.2-T1;
scaffold_8	snap	gene	13103	14185	.	-	.	ID=scaffold_8-snap.3;
scaffold_8	snap	mRNA	13103	14185	.	-	.	ID=scaffold_8-snap.3-T1;Parent=scaffold_8-snap.3;product=[];
scaffold_8	snap	exon	14178	14185	.	-	.	ID=scaffold_8-snap.3-T1.exon1;Parent=scaffold_8-snap.3-T1;
scaffold_8	snap	exon	13103	14102	.	-	.	ID=scaffold_8-snap.3-T1.exon2;Parent=scaffold_8-snap.3-T1;
scaffold_8	snap	CDS	14178	14185	.	-	0	ID=scaffold_8-snap.3-T1.cds;Parent=scaffold_8-snap.3-T1;
scaffold_8	snap	CDS	13103	14102	.	-	1	ID=scaffold_8-snap.3-T1.cds;Parent=scaffold_8-snap.3-T1;
scaffold_8	snap	gene	14643	18699	.	-	.	ID=scaffold_8-snap.4;
scaffold_8	snap	mRNA	14643	18699	.	-	.	ID=scaffold_8-snap.4-T1;Parent=scaffold_8-snap.4;product=[];
scaffold_8	snap	exon	18692	18699	.	-	.	ID=scaffold_8-snap.4-T1.exon1;Parent=scaffold_8-snap.4-T1;
scaffold_8	snap	exon	14643	17904	.	-	.	ID=scaffold_8-snap.4-T1.exon2;Parent=scaffold_8-snap.4-T1;
scaffold_8	snap	CDS	18692	18699	.	-	0	ID=scaffold_8-snap.4-T1.cds;Parent=scaffold_8-snap.4-T1;
scaffold_8	snap	CDS	14643	17904	.	-	1	ID=scaffold_8-snap.4-T1.cds;Parent=scaffold_8-snap.4-T1;
scaffold_8	snap	gene	21318	22679	.	+	.	ID=scaffold_8-snap.5;
scaffold_8	snap	mRNA	21318	22679	.	+	.	ID=scaffold_8-snap.5-T1;Parent=scaffold_8-snap.5;product=[];
scaffold_8	snap	exon	21318	21323	.	+	.	ID=scaffold_8-snap.5-T1.exon1;Parent=scaffold_8-snap.5-T1;
scaffold_8	snap	exon	21960	22679	.	+	.	ID=scaffold_8-snap.5-T1.exon2;Parent=scaffold_8-snap.5-T1;
scaffold_8	snap	CDS	21318	21323	.	+	0	ID=scaffold_8-snap.5-T1.cds;Parent=scaffold_8-snap.5-T1;
scaffold_8	snap	CDS	21960	22679	.	+	0	ID=scaffold_8-snap.5-T1.cds;Parent=scaffold_8-snap.5-T1;
scaffold_8	snap	gene	22860	24023	.	-	.	ID=scaffold_8-snap.6;
scaffold_8	snap	mRNA	22860	24023	.	-	.	ID=scaffold_8-snap.6-T1;Parent=scaffold_8-snap.6;product=[];
scaffold_8	snap	exon	24015	24023	.	-	.	ID=scaffold_8-snap.6-T1.exon1;Parent=scaffold_8-snap.6-T1;
scaffold_8	snap	exon	22860	23399	.	-	.	ID=scaffold_8-snap.6-T1.exon2;Parent=scaffold_8-snap.6-T1;
scaffold_8	snap	CDS	24015	24023	.	-	0	ID=scaffold_8-snap.6-T1.cds;Parent=scaffold_8-snap.6-T1;
scaffold_8	snap	CDS	22860	23399	.	-	0	ID=scaffold_8-snap.6-T1.cds;Parent=scaffold_8-snap.6-T1;
scaffold_8	snap	gene	24263	26794	.	-	.	ID=scaffold_8-snap.7;
scaffold_8	snap	mRNA	24263	26794	.	-	.	ID=scaffold_8-snap.7-T1;Parent=scaffold_8-snap.7;product=[];
scaffold_8	snap	exon	26791	26794	.	-	.	ID=scaffold_8-snap.7-T1.exon1;Parent=scaffold_8-snap.7-T1;
scaffold_8	snap	exon	24263	26694	.	-	.	ID=scaffold_8-snap.7-T1.exon2;Parent=scaffold_8-snap.7-T1;
scaffold_8	snap	CDS	26791	26794	.	-	0	ID=scaffold_8-snap.7-T1.cds;Parent=scaffold_8-snap.7-T1;
scaffold_8	snap	CDS	24263	26694	.	-	2	ID=scaffold_8-snap.7-T1.cds;Parent=scaffold_8-snap.7-T1;
scaffold_8	snap	gene	27241	28696	.	+	.	ID=scaffold_8-snap.8;
scaffold_8	snap	mRNA	27241	28696	.	+	.	ID=scaffold_8-snap.8-T1;Parent=scaffold_8-snap.8;product=[];
scaffold_8	snap	exon	27241	27248	.	+	.	ID=scaffold_8-snap.8-T1.exon1;Parent=scaffold_8-snap.8-T1;
scaffold_8	snap	exon	27454	28696	.	+	.	ID=scaffold_8-snap.8-T1.exon2;Parent=scaffold_8-snap.8-T1;
scaffold_8	snap	CDS	27241	27248	.	+	0	ID=scaffold_8-snap.8-T1.cds;Parent=scaffold_8-snap.8-T1;
scaffold_8	snap	CDS	27454	28696	.	+	1	ID=scaffold_8-snap.8-T1.cds;Parent=scaffold_8-snap.8-T1;
scaffold_8	snap	gene	28777	29739	.	-	.	ID=scaffold_8-snap.9;
scaffold_8	snap	mRNA	28777	29739	.	-	.	ID=scaffold_8-snap.9-T1;Parent=scaffold_8-snap.9;product=[];
scaffold_8	snap	exon	29733	29739	.	-	.	ID=scaffold_8-snap.9-T1.exon1;Parent=scaffold_8-snap.9-T1;
scaffold_8	snap	exon	28777	29660	.	-	.	ID=scaffold_8-snap.9-T1.exon2;Parent=scaffold_8-snap.9-T1;
scaffold_8	snap	CDS	29733	29739	.	-	0	ID=scaffold_8-snap.9-T1.cds;Parent=scaffold_8-snap.9-T1;
scaffold_8	snap	CDS	28777	29660	.	-	2	ID=scaffold_8-snap.9-T1.cds;Parent=scaffold_8-snap.9-T1;
scaffold_8	snap	gene	30154	32947	.	+	.	ID=scaffold_8-snap.10;
scaffold_8	snap	mRNA	30154	32947	.	+	.	ID=scaffold_8-snap.10-T1;Parent=scaffold_8-snap.10;product=[];
scaffold_8	snap	exon	30154	30161	.	+	.	ID=scaffold_8-snap.10-T1.exon1;Parent=scaffold_8-snap.10-T1;
scaffold_8	snap	exon	30328	32947	.	+	.	ID=scaffold_8-snap.10-T1.exon2;Parent=scaffold_8-snap.10-T1;
scaffold_8	snap	CDS	30154	30161	.	+	0	ID=scaffold_8-snap.10-T1.cds;Parent=scaffold_8-snap.10-T1;
scaffold_8	snap	CDS	30328	32947	.	+	1	ID=scaffold_8-snap.10-T1.cds;Parent=scaffold_8-snap.10-T1;
scaffold_8	snap	gene	33017	34067	.	+	.	ID=scaffold_8-snap.11;
scaffold_8	snap	mRNA	33017	34067	.	+	.	ID=scaffold_8-snap.11-T1;Parent=scaffold_8-snap.11;product=[];
scaffold_8	snap	exon	33017	33022	.	+	.	ID=scaffold_8-snap.11-T1.exon1;Parent=scaffold_8-snap.11-T1;
scaffold_8	snap	exon	33033	33040	.	+	.	ID=scaffold_8-snap.11-T1.exon2;Parent=scaffold_8-snap.11-T1;
scaffold_8	snap	exon	33245	34067	.	+	.	ID=scaffold_8-snap.11-T1.exon3;Parent=scaffold_8-snap.11-T1;
scaffold_8	snap	CDS	33017	33022	.	+	0	ID=scaffold_8-snap.11-T1.cds;Parent=scaffold_8-snap.11-T1;
scaffold_8	snap	CDS	33033	33040	.	+	0	ID=scaffold_8-snap.11-T1.cds;Parent=scaffold_8-snap.11-T1;
scaffold_8	snap	CDS	33245	34067	.	+	1	ID=scaffold_8-snap.11-T1.cds;Parent=scaffold_8-snap.11-T1;
scaffold_8	snap	gene	34216	36008	.	-	.	ID=scaffold_8-snap.12;
scaffold_8	snap	mRNA	34216	36008	.	-	.	ID=scaffold_8-snap.12-T1;Parent=scaffold_8-snap.12;product=[];
scaffold_8	snap	exon	36003	36008	.	-	.	ID=scaffold_8-snap.12-T1.exon1;Parent=scaffold_8-snap.12-T1;
scaffold_8	snap	exon	34216	35865	.	-	.	ID=scaffold_8-snap.12-T1.exon2;Parent=scaffold_8-snap.12-T1;
scaffold_8	snap	CDS	36003	36008	.	-	0	ID=scaffold_8-snap.12-T1.cds;Parent=scaffold_8-snap.12-T1;
scaffold_8	snap	CDS	34216	35865	.	-	0	ID=scaffold_8-snap.12-T1.cds;Parent=scaffold_8-snap.12-T1;
scaffold_8	snap	gene	36097	37566	.	+	.	ID=scaffold_8-snap.13;
scaffold_8	snap	mRNA	36097	37566	.	+	.	ID=scaffold_8-snap.13-T1;Parent=scaffold_8-snap.13;product=[];
scaffold_8	snap	exon	36097	36101	.	+	.	ID=scaffold_8-snap.13-T1.exon1;Parent=scaffold_8-snap.13-T1;
scaffold_8	snap	exon	36300	37566	.	+	.	ID=scaffold_8-snap.13-T1.exon2;Parent=scaffold_8-snap.13-T1;
scaffold_8	snap	CDS	36097	36101	.	+	0	ID=scaffold_8-snap.13-T1.cds;Parent=scaffold_8-snap.13-T1;
scaffold_8	snap	CDS	36300	37566	.	+	1	ID=scaffold_8-snap.13-T1.cds;Parent=scaffold_8-snap.13-T1;
scaffold_8	snap	gene	37627	38773	.	-	.	ID=scaffold_8-snap.14;
scaffold_8	snap	mRNA	37627	38773	.	-	.	ID=scaffold_8-snap.14-T1;Parent=scaffold_8-snap.14;product=[];
scaffold_8	snap	exon	38770	38773	.	-	.	ID=scaffold_8-snap.14-T1.exon1;Parent=scaffold_8-snap.14-T1;
scaffold_8	snap	exon	37627	38597	.	-	.	ID=scaffold_8-snap.14-T1.exon2;Parent=scaffold_8-snap.14-T1;
scaffold_8	snap	CDS	38770	38773	.	-	0	ID=scaffold_8-snap.14-T1.cds;Parent=scaffold_8-snap.14-T1;
scaffold_8	snap	CDS	37627	38597	.	-	2	ID=scaffold_8-snap.14-T1.cds;Parent=scaffold_8-snap.14-T1;
scaffold_8	snap	gene	38889	39900	.	-	.	ID=scaffold_8-snap.15;
scaffold_8	snap	mRNA	38889	39900	.	-	.	ID=scaffold_8-snap.15-T1;Parent=scaffold_8-snap.15;product=[];
scaffold_8	snap	exon	39893	39900	.	-	.	ID=scaffold_8-snap.15-T1.exon1;Parent=scaffold_8-snap.15-T1;
scaffold_8	snap	exon	38889	39732	.	-	.	ID=scaffold_8-snap.15-T1.exon2;Parent=scaffold_8-snap.15-T1;
scaffold_8	snap	CDS	39893	39900	.	-	0	ID=scaffold_8-snap.15-T1.cds;Parent=scaffold_8-snap.15-T1;
scaffold_8	snap	CDS	38889	39732	.	-	1	ID=scaffold_8-snap.15-T1.cds;Parent=scaffold_8-snap.15-T1;
scaffold_8	snap	gene	40116	40780	.	+	.	ID=scaffold_8-snap.16;
scaffold_8	snap	mRNA	40116	40780	.	+	.	ID=scaffold_8-snap.16-T1;Parent=scaffold_8-snap.16;product=[];
scaffold_8	snap	exon	40116	40119	.	+	.	ID=scaffold_8-snap.16-T1.exon1;Parent=scaffold_8-snap.16-T1;
scaffold_8	snap	exon	40206	40780	.	+	.	ID=scaffold_8-snap.16-T1.exon2;Parent=scaffold_8-snap.16-T1;
scaffold_8	snap	CDS	40116	40119	.	+	0	ID=scaffold_8-snap.16-T1.cds;Parent=scaffold_8-snap.16-T1;
scaffold_8	snap	CDS	40206	40780	.	+	2	ID=scaffold_8-snap.16-T1.cds;Parent=scaffold_8-snap.16-T1;
scaffold_8	snap	gene	40872	44164	.	-	.	ID=scaffold_8-snap.17;
scaffold_8	snap	mRNA	40872	44164	.	-	.	ID=scaffold_8-snap.17-T1;Parent=scaffold_8-snap.17;product=[];
scaffold_8	snap	exon	44157	44164	.	-	.	ID=scaffold_8-snap.17-T1.exon1;Parent=scaffold_8-snap.17-T1;
scaffold_8	snap	exon	40872	43659	.	-	.	ID=scaffold_8-snap.17-T1.exon2;Parent=scaffold_8-snap.17-T1;
scaffold_8	snap	CDS	44157	44164	.	-	0	ID=scaffold_8-snap.17-T1.cds;Parent=scaffold_8-snap.17-T1;
scaffold_8	snap	CDS	40872	43659	.	-	1	ID=scaffold_8-snap.17-T1.cds;Parent=scaffold_8-snap.17-T1;
scaffold_8	snap	gene	44957	47998	.	-	.	ID=scaffold_8-snap.18;
scaffold_8	snap	mRNA	44957	47998	.	-	.	ID=scaffold_8-snap.18-T1;Parent=scaffold_8-snap.18;product=[];
scaffold_8	snap	exon	47995	47998	.	-	.	ID=scaffold_8-snap.18-T1.exon1;Parent=scaffold_8-snap.18-T1;
scaffold_8	snap	exon	44957	47196	.	-	.	ID=scaffold_8-snap.18-T1.exon2;Parent=scaffold_8-snap.18-T1;
scaffold_8	snap	CDS	47995	47998	.	-	0	ID=scaffold_8-snap.18-T1.cds;Parent=scaffold_8-snap.18-T1;
scaffold_8	snap	CDS	44957	47196	.	-	2	ID=scaffold_8-snap.18-T1.cds;Parent=scaffold_8-snap.18-T1;
scaffold_8	snap	gene	49708	51761	.	-	.	ID=scaffold_8-snap.19;
scaffold_8	snap	mRNA	49708	51761	.	-	.	ID=scaffold_8-snap.19-T1;Parent=scaffold_8-snap.19;product=[];
scaffold_8	snap	exon	51753	51761	.	-	.	ID=scaffold_8-snap.19-T1.exon1;Parent=scaffold_8-snap.19-T1;
scaffold_8	snap	exon	49708	51510	.	-	.	ID=scaffold_8-snap.19-T1.exon2;Parent=scaffold_8-snap.19-T1;
scaffold_8	snap	CDS	51753	51761	.	-	0	ID=scaffold_8-snap.19-T1.cds;Parent=scaffold_8-snap.19-T1;
scaffold_8	snap	CDS	49708	51510	.	-	0	ID=scaffold_8-snap.19-T1.cds;Parent=scaffold_8-snap.19-T1;
scaffold_8	snap	gene	52037	53145	.	-	.	ID=scaffold_8-snap.20;
scaffold_8	snap	mRNA	52037	53145	.	-	.	ID=scaffold_8-snap.20-T1;Parent=scaffold_8-snap.20;product=[];
scaffold_8	snap	exon	53141	53145	.	-	.	ID=scaffold_8-snap.20-T1.exon1;Parent=scaffold_8-snap.20-T1;
scaffold_8	snap	exon	52037	53126	.	-	.	ID=scaffold_8-snap.20-T1.exon2;Parent=scaffold_8-snap.20-T1;
scaffold_8	snap	CDS	53141	53145	.	-	0	ID=scaffold_8-snap.20-T1.cds;Parent=scaffold_8-snap.20-T1;
scaffold_8	snap	CDS	52037	53126	.	-	1	ID=scaffold_8-snap.20-T1.cds;Parent=scaffold_8-snap.20-T1;
scaffold_8	snap	gene	53517	54406	.	+	.	ID=scaffold_8-snap.21;
scaffold_8	snap	mRNA	53517	54406	.	+	.	ID=scaffold_8-snap.21-T1;Parent=scaffold_8-snap.21;product=[];
scaffold_8	snap	exon	53517	53524	.	+	.	ID=scaffold_8-snap.21-T1.exon1;Parent=scaffold_8-snap.21-T1;
scaffold_8	snap	exon	53872	54406	.	+	.	ID=scaffold_8-snap.21-T1.exon2;Parent=scaffold_8-snap.21-T1;
scaffold_8	snap	CDS	53517	53524	.	+	0	ID=scaffold_8-snap.21-T1.cds;Parent=scaffold_8-snap.21-T1;
scaffold_8	snap	CDS	53872	54406	.	+	1	ID=scaffold_8-snap.21-T1.cds;Parent=scaffold_8-snap.21-T1;
scaffold_8	snap	gene	54503	55853	.	-	.	ID=scaffold_8-snap.22;
scaffold_8	snap	mRNA	54503	55853	.	-	.	ID=scaffold_8-snap.22-T1;Parent=scaffold_8-snap.22;product=[];
scaffold_8	snap	exon	55846	55853	.	-	.	ID=scaffold_8-snap.22-T1.exon1;Parent=scaffold_8-snap.22-T1;
scaffold_8	snap	exon	54503	55415	.	-	.	ID=scaffold_8-snap.22-T1.exon2;Parent=scaffold_8-snap.22-T1;
scaffold_8	snap	CDS	55846	55853	.	-	0	ID=scaffold_8-snap.22-T1.cds;Parent=scaffold_8-snap.22-T1;
scaffold_8	snap	CDS	54503	55415	.	-	1	ID=scaffold_8-snap.22-T1.cds;Parent=scaffold_8-snap.22-T1;
scaffold_8	snap	gene	56264	57157	.	+	.	ID=scaffold_8-snap.23;
scaffold_8	snap	mRNA	56264	57157	.	+	.	ID=scaffold_8-snap.23-T1;Parent=scaffold_8-snap.23;product=[];
scaffold_8	snap	exon	56264	56271	.	+	.	ID=scaffold_8-snap.23-T1.exon1;Parent=scaffold_8-snap.23-T1;
scaffold_8	snap	exon	56344	57157	.	+	.	ID=scaffold_8-snap.23-T1.exon2;Parent=scaffold_8-snap.23-T1;
scaffold_8	snap	CDS	56264	56271	.	+	0	ID=scaffold_8-snap.23-T1.cds;Parent=scaffold_8-snap.23-T1;
scaffold_8	snap	CDS	56344	57157	.	+	1	ID=scaffold_8-snap.23-T1.cds;Parent=scaffold_8-snap.23-T1;
scaffold_8	snap	gene	57568	58566	.	-	.	ID=scaffold_8-snap.24;
scaffold_8	snap	mRNA	57568	58566	.	-	.	ID=scaffold_8-snap.24-T1;Parent=scaffold_8-snap.24;product=[];
scaffold_8	snap	exon	58560	58566	.	-	.	ID=scaffold_8-snap.24-T1.exon1;Parent=scaffold_8-snap.24-T1;
scaffold_8	snap	exon	57568	57980	.	-	.	ID=scaffold_8-snap.24-T1.exon2;Parent=scaffold_8-snap.24-T1;
scaffold_8	snap	CDS	58560	58566	.	-	0	ID=scaffold_8-snap.24-T1.cds;Parent=scaffold_8-snap.24-T1;
scaffold_8	snap	CDS	57568	57980	.	-	2	ID=scaffold_8-snap.24-T1.cds;Parent=scaffold_8-snap.24-T1;
scaffold_8	snap	gene	59196	60209	.	-	.	ID=scaffold_8-snap.25;
scaffold_8	snap	mRNA	59196	60209	.	-	.	ID=scaffold_8-snap.25-T1;Parent=scaffold_8-snap.25;product=[];
scaffold_8	snap	exon	60206	60209	.	-	.	ID=scaffold_8-snap.25-T1.exon1;Parent=scaffold_8-snap.25-T1;
scaffold_8	snap	exon	59196	59644	.	-	.	ID=scaffold_8-snap.25-T1.exon2;Parent=scaffold_8-snap.25-T1;
scaffold_8	snap	CDS	60206	60209	.	-	0	ID=scaffold_8-snap.25-T1.cds;Parent=scaffold_8-snap.25-T1;
scaffold_8	snap	CDS	59196	59644	.	-	2	ID=scaffold_8-snap.25-T1.cds;Parent=scaffold_8-snap.25-T1;
scaffold_8	snap	gene	60278	61678	.	+	.	ID=scaffold_8-snap.26;
scaffold_8	snap	mRNA	60278	61678	.	+	.	ID=scaffold_8-snap.26-T1;Parent=scaffold_8-snap.26;product=[];
scaffold_8	snap	exon	60278	60285	.	+	.	ID=scaffold_8-snap.26-T1.exon1;Parent=scaffold_8-snap.26-T1;
scaffold_8	snap	exon	61375	61678	.	+	.	ID=scaffold_8-snap.26-T1.exon2;Parent=scaffold_8-snap.26-T1;
scaffold_8	snap	CDS	60278	60285	.	+	0	ID=scaffold_8-snap.26-T1.cds;Parent=scaffold_8-snap.26-T1;
scaffold_8	snap	CDS	61375	61678	.	+	1	ID=scaffold_8-snap.26-T1.cds;Parent=scaffold_8-snap.26-T1;
scaffold_8	snap	gene	62079	64126	.	+	.	ID=scaffold_8-snap.27;
scaffold_8	snap	mRNA	62079	64126	.	+	.	ID=scaffold_8-snap.27-T1;Parent=scaffold_8-snap.27;product=[];
scaffold_8	snap	exon	62079	62082	.	+	.	ID=scaffold_8-snap.27-T1.exon1;Parent=scaffold_8-snap.27-T1;
scaffold_8	snap	exon	62313	64126	.	+	.	ID=scaffold_8-snap.27-T1.exon2;Parent=scaffold_8-snap.27-T1;
scaffold_8	snap	CDS	62079	62082	.	+	0	ID=scaffold_8-snap.27-T1.cds;Parent=scaffold_8-snap.27-T1;
scaffold_8	snap	CDS	62313	64126	.	+	2	ID=scaffold_8-snap.27-T1.cds;Parent=scaffold_8-snap.27-T1;
scaffold_8	snap	gene	64799	67166	.	+	.	ID=scaffold_8-snap.28;
scaffold_8	snap	mRNA	64799	67166	.	+	.	ID=scaffold_8-snap.28-T1;Parent=scaffold_8-snap.28;product=[];
scaffold_8	snap	exon	64799	64802	.	+	.	ID=scaffold_8-snap.28-T1.exon1;Parent=scaffold_8-snap.28-T1;
scaffold_8	snap	exon	64858	67166	.	+	.	ID=scaffold_8-snap.28-T1.exon2;Parent=scaffold_8-snap.28-T1;
scaffold_8	snap	CDS	64799	64802	.	+	0	ID=scaffold_8-snap.28-T1.cds;Parent=scaffold_8-snap.28-T1;
scaffold_8	snap	CDS	64858	67166	.	+	2	ID=scaffold_8-snap.28-T1.cds;Parent=scaffold_8-snap.28-T1;
scaffold_8	snap	gene	67384	72757	.	-	.	ID=scaffold_8-snap.29;
scaffold_8	snap	mRNA	67384	72757	.	-	.	ID=scaffold_8-snap.29-T1;Parent=scaffold_8-snap.29;product=[];
scaffold_8	snap	exon	72750	72757	.	-	.	ID=scaffold_8-snap.29-T1.exon1;Parent=scaffold_8-snap.29-T1;
scaffold_8	snap	exon	67384	72349	.	-	.	ID=scaffold_8-snap.29-T1.exon2;Parent=scaffold_8-snap.29-T1;
scaffold_8	snap	CDS	72750	72757	.	-	0	ID=scaffold_8-snap.29-T1.cds;Parent=scaffold_8-snap.29-T1;
scaffold_8	snap	CDS	67384	72349	.	-	1	ID=scaffold_8-snap.29-T1.cds;Parent=scaffold_8-snap.29-T1;
scaffold_8	snap	gene	72761	74263	.	+	.	ID=scaffold_8-snap.30;
scaffold_8	snap	mRNA	72761	74263	.	+	.	ID=scaffold_8-snap.30-T1;Parent=scaffold_8-snap.30;product=[];
scaffold_8	snap	exon	72761	72769	.	+	.	ID=scaffold_8-snap.30-T1.exon1;Parent=scaffold_8-snap.30-T1;
scaffold_8	snap	exon	72797	74263	.	+	.	ID=scaffold_8-snap.30-T1.exon2;Parent=scaffold_8-snap.30-T1;
scaffold_8	snap	CDS	72761	72769	.	+	0	ID=scaffold_8-snap.30-T1.cds;Parent=scaffold_8-snap.30-T1;
scaffold_8	snap	CDS	72797	74263	.	+	0	ID=scaffold_8-snap.30-T1.cds;Parent=scaffold_8-snap.30-T1;
scaffold_8	snap	gene	76282	78286	.	+	.	ID=scaffold_8-snap.31;
scaffold_8	snap	mRNA	76282	78286	.	+	.	ID=scaffold_8-snap.31-T1;Parent=scaffold_8-snap.31;product=[];
scaffold_8	snap	exon	76282	76288	.	+	.	ID=scaffold_8-snap.31-T1.exon1;Parent=scaffold_8-snap.31-T1;
scaffold_8	snap	exon	76320	78286	.	+	.	ID=scaffold_8-snap.31-T1.exon2;Parent=scaffold_8-snap.31-T1;
scaffold_8	snap	CDS	76282	76288	.	+	0	ID=scaffold_8-snap.31-T1.cds;Parent=scaffold_8-snap.31-T1;
scaffold_8	snap	CDS	76320	78286	.	+	2	ID=scaffold_8-snap.31-T1.cds;Parent=scaffold_8-snap.31-T1;
scaffold_8	snap	gene	78859	79760	.	+	.	ID=scaffold_8-snap.32;
scaffold_8	snap	mRNA	78859	79760	.	+	.	ID=scaffold_8-snap.32-T1;Parent=scaffold_8-snap.32;product=[];
scaffold_8	snap	exon	78859	78864	.	+	.	ID=scaffold_8-snap.32-T1.exon1;Parent=scaffold_8-snap.32-T1;
scaffold_8	snap	exon	78927	79760	.	+	.	ID=scaffold_8-snap.32-T1.exon2;Parent=scaffold_8-snap.32-T1;
scaffold_8	snap	CDS	78859	78864	.	+	0	ID=scaffold_8-snap.32-T1.cds;Parent=scaffold_8-snap.32-T1;
scaffold_8	snap	CDS	78927	79760	.	+	0	ID=scaffold_8-snap.32-T1.cds;Parent=scaffold_8-snap.32-T1;
scaffold_8	snap	gene	79914	81560	.	-	.	ID=scaffold_8-snap.33;
scaffold_8	snap	mRNA	79914	81560	.	-	.	ID=scaffold_8-snap.33-T1;Parent=scaffold_8-snap.33;product=[];
scaffold_8	snap	exon	81555	81560	.	-	.	ID=scaffold_8-snap.33-T1.exon1;Parent=scaffold_8-snap.33-T1;
scaffold_8	snap	exon	79914	81545	.	-	.	ID=scaffold_8-snap.33-T1.exon2;Parent=scaffold_8-snap.33-T1;
scaffold_8	snap	CDS	81555	81560	.	-	0	ID=scaffold_8-snap.33-T1.cds;Parent=scaffold_8-snap.33-T1;
scaffold_8	snap	CDS	79914	81545	.	-	0	ID=scaffold_8-snap.33-T1.cds;Parent=scaffold_8-snap.33-T1;
scaffold_8	snap	gene	82928	84364	.	+	.	ID=scaffold_8-snap.34;
scaffold_8	snap	mRNA	82928	84364	.	+	.	ID=scaffold_8-snap.34-T1;Parent=scaffold_8-snap.34;product=[];
scaffold_8	snap	exon	82928	82933	.	+	.	ID=scaffold_8-snap.34-T1.exon1;Parent=scaffold_8-snap.34-T1;
scaffold_8	snap	exon	82940	82948	.	+	.	ID=scaffold_8-snap.34-T1.exon2;Parent=scaffold_8-snap.34-T1;
scaffold_8	snap	exon	83227	83234	.	+	.	ID=scaffold_8-snap.34-T1.exon3;Parent=scaffold_8-snap.34-T1;
scaffold_8	snap	exon	83376	83383	.	+	.	ID=scaffold_8-snap.34-T1.exon4;Parent=scaffold_8-snap.34-T1;
scaffold_8	snap	exon	83400	84364	.	+	.	ID=scaffold_8-snap.34-T1.exon5;Parent=scaffold_8-snap.34-T1;
scaffold_8	snap	CDS	82928	82933	.	+	0	ID=scaffold_8-snap.34-T1.cds;Parent=scaffold_8-snap.34-T1;
scaffold_8	snap	CDS	82940	82948	.	+	0	ID=scaffold_8-snap.34-T1.cds;Parent=scaffold_8-snap.34-T1;
scaffold_8	snap	CDS	83227	83234	.	+	0	ID=scaffold_8-snap.34-T1.cds;Parent=scaffold_8-snap.34-T1;
scaffold_8	snap	CDS	83376	83383	.	+	1	ID=scaffold_8-snap.34-T1.cds;Parent=scaffold_8-snap.34-T1;
scaffold_8	snap	CDS	83400	84364	.	+	2	ID=scaffold_8-snap.34-T1.cds;Parent=scaffold_8-snap.34-T1;
scaffold_8	snap	gene	86020	87141	.	+	.	ID=scaffold_8-snap.35;
scaffold_8	snap	mRNA	86020	87141	.	+	.	ID=scaffold_8-snap.35-T1;Parent=scaffold_8-snap.35;product=[];
scaffold_8	snap	exon	86020	86023	.	+	.	ID=scaffold_8-snap.35-T1.exon1;Parent=scaffold_8-snap.35-T1;
scaffold_8	snap	exon	86054	87141	.	+	.	ID=scaffold_8-snap.35-T1.exon2;Parent=scaffold_8-snap.35-T1;
scaffold_8	snap	CDS	86020	86023	.	+	0	ID=scaffold_8-snap.35-T1.cds;Parent=scaffold_8-snap.35-T1;
scaffold_8	snap	CDS	86054	87141	.	+	2	ID=scaffold_8-snap.35-T1.cds;Parent=scaffold_8-snap.35-T1;
scaffold_8	snap	gene	87833	90521	.	+	.	ID=scaffold_8-snap.36;
scaffold_8	snap	mRNA	87833	90521	.	+	.	ID=scaffold_8-snap.36-T1;Parent=scaffold_8-snap.36;product=[];
scaffold_8	snap	exon	87833	87837	.	+	.	ID=scaffold_8-snap.36-T1.exon1;Parent=scaffold_8-snap.36-T1;
scaffold_8	snap	exon	87863	90521	.	+	.	ID=scaffold_8-snap.36-T1.exon2;Parent=scaffold_8-snap.36-T1;
scaffold_8	snap	CDS	87833	87837	.	+	0	ID=scaffold_8-snap.36-T1.cds;Parent=scaffold_8-snap.36-T1;
scaffold_8	snap	CDS	87863	90521	.	+	1	ID=scaffold_8-snap.36-T1.cds;Parent=scaffold_8-snap.36-T1;
scaffold_8	snap	gene	90812	91823	.	+	.	ID=scaffold_8-snap.37;
scaffold_8	snap	mRNA	90812	91823	.	+	.	ID=scaffold_8-snap.37-T1;Parent=scaffold_8-snap.37;product=[];
scaffold_8	snap	exon	90812	90819	.	+	.	ID=scaffold_8-snap.37-T1.exon1;Parent=scaffold_8-snap.37-T1;
scaffold_8	snap	exon	90989	91823	.	+	.	ID=scaffold_8-snap.37-T1.exon2;Parent=scaffold_8-snap.37-T1;
scaffold_8	snap	CDS	90812	90819	.	+	0	ID=scaffold_8-snap.37-T1.cds;Parent=scaffold_8-snap.37-T1;
scaffold_8	snap	CDS	90989	91823	.	+	1	ID=scaffold_8-snap.37-T1.cds;Parent=scaffold_8-snap.37-T1;
scaffold_8	snap	gene	92791	94460	.	-	.	ID=scaffold_8-snap.38;
scaffold_8	snap	mRNA	92791	94460	.	-	.	ID=scaffold_8-snap.38-T1;Parent=scaffold_8-snap.38;product=[];
scaffold_8	snap	exon	94453	94460	.	-	.	ID=scaffold_8-snap.38-T1.exon1;Parent=scaffold_8-snap.38-T1;
scaffold_8	snap	exon	94363	94370	.	-	.	ID=scaffold_8-snap.38-T1.exon2;Parent=scaffold_8-snap.38-T1;
scaffold_8	snap	exon	92791	94157	.	-	.	ID=scaffold_8-snap.38-T1.exon3;Parent=scaffold_8-snap.38-T1;
scaffold_8	snap	CDS	94453	94460	.	-	0	ID=scaffold_8-snap.38-T1.cds;Parent=scaffold_8-snap.38-T1;
scaffold_8	snap	CDS	94363	94370	.	-	1	ID=scaffold_8-snap.38-T1.cds;Parent=scaffold_8-snap.38-T1;
scaffold_8	snap	CDS	92791	94157	.	-	2	ID=scaffold_8-snap.38-T1.cds;Parent=scaffold_8-snap.38-T1;
scaffold_8	snap	gene	94976	96151	.	-	.	ID=scaffold_8-snap.39;
scaffold_8	snap	mRNA	94976	96151	.	-	.	ID=scaffold_8-snap.39-T1;Parent=scaffold_8-snap.39;product=[];
scaffold_8	snap	exon	96148	96151	.	-	.	ID=scaffold_8-snap.39-T1.exon1;Parent=scaffold_8-snap.39-T1;
scaffold_8	snap	exon	94976	95742	.	-	.	ID=scaffold_8-snap.39-T1.exon2;Parent=scaffold_8-snap.39-T1;
scaffold_8	snap	CDS	96148	96151	.	-	0	ID=scaffold_8-snap.39-T1.cds;Parent=scaffold_8-snap.39-T1;
scaffold_8	snap	CDS	94976	95742	.	-	2	ID=scaffold_8-snap.39-T1.cds;Parent=scaffold_8-snap.39-T1;
scaffold_8	snap	gene	97843	98542	.	+	.	ID=scaffold_8-snap.40;
scaffold_8	snap	mRNA	97843	98542	.	+	.	ID=scaffold_8-snap.40-T1;Parent=scaffold_8-snap.40;product=[];
scaffold_8	snap	exon	97843	97849	.	+	.	ID=scaffold_8-snap.40-T1.exon1;Parent=scaffold_8-snap.40-T1;
scaffold_8	snap	exon	98112	98542	.	+	.	ID=scaffold_8-snap.40-T1.exon2;Parent=scaffold_8-snap.40-T1;
scaffold_8	snap	CDS	97843	97849	.	+	0	ID=scaffold_8-snap.40-T1.cds;Parent=scaffold_8-snap.40-T1;
scaffold_8	snap	CDS	98112	98542	.	+	2	ID=scaffold_8-snap.40-T1.cds;Parent=scaffold_8-snap.40-T1;
scaffold_8	snap	exon	99535	99538	.	+	.	ID=scaffold_8-snap.41-T1.exon1;Parent=scaffold_8-snap.41-T1;
scaffold_8	snap	CDS	99535	99538	.	+	0	ID=scaffold_8-snap.41-T1.cds;Parent=scaffold_8-snap.41-T1;
