scaffold_1	exonerate	nucleotide_to_protein_match	835203	836510	99.08	+	.	ID=match.147026.2;Target=YOR301W 1 437
scaffold_1	exonerate	nucleotide_to_protein_match	480292	481275	100.00	-	.	ID=match.147026.6;Target=YOR100C 1 329
scaffold_1	exonerate	nucleotide_to_protein_match	999836	1001383	99.42	+	.	ID=match.147026.17;Target=YOR378W 1 517
scaffold_1	exonerate	nucleotide_to_protein_match	221651	221971	100.00	+	.	ID=match.147026.51;Target=YOL039W 1 108
scaffold_1	exonerate	nucleotide_to_protein_match	973856	975967	99.29	-	.	ID=match.147026.80;Target=YOR365C 1 705
scaffold_1	exonerate	nucleotide_to_protein_match	392158	393396	99.52	-	.	ID=match.147026.85;Target=YOR051C 1 414
scaffold_1	exonerate	nucleotide_to_protein_match	547270	548379	100.00	+	.	ID=match.147026.113;Target=YOR136W 1 371
scaffold_1	exonerate	nucleotide_to_protein_match	126091	127137	93.70	-	.	ID=match.147026.122;Target=YMR303C 1 350
scaffold_1	exonerate	nucleotide_to_protein_match	18047	19858	99.83	-	.	ID=match.147026.133;Target=YOL148C 1 552
scaffold_1	exonerate	nucleotide_to_protein_match	446807	447694	100.00	+	.	ID=match.147026.140;Target=YOR083W 1 297
scaffold_1	exonerate	nucleotide_to_protein_match	280427	282736	99.87	-	.	ID=match.147026.158;Target=YOL006C 1 771
scaffold_1	exonerate	nucleotide_to_protein_match	589449	591632	99.59	-	.	ID=match.147026.168;Target=YOR156C 1 7
scaffold_1	exonerate	nucleotide_to_protein_match	638971	639159	100.00	-	.	ID=match.147026.195;Target=YOR182C 2 65
scaffold_1	exonerate	nucleotide_to_protein_match	185839	187101	99.05	+	.	ID=match.147026.226;Target=YOL058W 1 422
scaffold_1	exonerate	nucleotide_to_protein_match	761807	762643	97.49	+	.	ID=match.147026.230;Target=YOR255W 1 280
scaffold_1	exonerate	nucleotide_to_protein_match	867093	867734	99.53	+	.	ID=match.147026.231;Target=YOR319W 1 215
scaffold_1	exonerate	nucleotide_to_protein_match	373078	373854	100.00	+	.	ID=match.147026.234;Target=YOR039W 1 260
scaffold_1	exonerate	nucleotide_to_protein_match	854518	855036	99.42	-	.	ID=match.147026.240;Target=YOR312C 1 174
scaffold_1	exonerate	nucleotide_to_protein_match	739395	741282	98.89	+	.	ID=match.147026.264;Target=YOR239W 1 277
scaffold_1	exonerate	nucleotide_to_protein_match	897934	898635	100.00	+	.	ID=match.147026.274;Target=YOR332W 1 235
scaffold_1	exonerate	nucleotide_to_protein_match	15987	17015	97.67	+	.	ID=match.147026.295;Target=YOL151W 1 344
scaffold_1	exonerate	nucleotide_to_protein_match	551326	553341	99.55	-	.	ID=match.147026.299;Target=YOR138C 1 673
scaffold_1	exonerate	nucleotide_to_protein_match	147631	148029	99.25	+	.	ID=match.147026.304;Target=YOL079W 1 134
scaffold_1	exonerate	nucleotide_to_protein_match	224096	226381	98.95	+	.	ID=match.147026.310;Target=YOL036W 1 763
scaffold_1	exonerate	nucleotide_to_protein_match	132289	133494	99.50	+	.	ID=match.147026.323;Target=YOL083W 12 414
scaffold_1	exonerate	nucleotide_to_protein_match	1024465	1025831	96.30	+	.	ID=match.147026.329;Target=YPL277C 1 160
scaffold_1	exonerate	nucleotide_to_protein_match	1025894	1025987	96.30	+	.	ID=match.147026.329;Target=YPL277C 161 457
scaffold_1	exonerate	nucleotide_to_protein_match	245434	247464	99.85	+	.	ID=match.147026.358;Target=YOL023W 1 678
scaffold_1	exonerate	nucleotide_to_protein_match	64286	64711	98.59	-	.	ID=match.147026.361;Target=YNL302C 4 146
scaffold_1	exonerate	nucleotide_to_protein_match	294128	296329	99.18	+	.	ID=match.147026.380;Target=YOR001W 1 735
scaffold_1	exonerate	nucleotide_to_protein_match	526041	526742	99.57	-	.	ID=match.147026.386;Target=YOR125C 1 235
scaffold_1	exonerate	nucleotide_to_protein_match	743279	744394	99.46	-	.	ID=match.147026.388;Target=YOR242C 1 373
scaffold_1	exonerate	nucleotide_to_protein_match	697479	698750	100.00	+	.	ID=match.147026.416;Target=YOR212W 1 425
scaffold_1	exonerate	nucleotide_to_protein_match	93524	94462	99.68	-	.	ID=match.147026.421;Target=YOL101C 1 314
scaffold_1	exonerate	nucleotide_to_protein_match	823447	824133	98.25	+	.	ID=match.147026.444;Target=YOR295W 1 230
scaffold_1	exonerate	nucleotide_to_protein_match	893899	897663	99.20	-	.	ID=match.147026.447;Target=YOR330C 1 1256
scaffold_1	exonerate	nucleotide_to_protein_match	406179	407531	100.00	-	.	ID=match.147026.449;Target=YOR059C 1 452
scaffold_1	exonerate	nucleotide_to_protein_match	39827	41020	100.00	-	.	ID=match.147026.453;Target=YOL136C 1 399
scaffold_1	exonerate	nucleotide_to_protein_match	793666	795651	100.00	-	.	ID=match.147026.454;Target=YOR275C 1 663
scaffold_1	exonerate	nucleotide_to_protein_match	599067	599327	100.00	+	.	ID=match.147026.455;Target=YOR161W-B 1 88
scaffold_1	exonerate	nucleotide_to_protein_match	435493	436533	98.85	+	.	ID=match.147026.464;Target=YOR075W 1 348
scaffold_1	exonerate	nucleotide_to_protein_match	797399	798226	100.00	+	.	ID=match.147026.483;Target=YOR278W 1 277
scaffold_1	exonerate	nucleotide_to_protein_match	911313	912404	99.18	+	.	ID=match.147026.492;Target=YOR338W 1 365
scaffold_1	exonerate	nucleotide_to_protein_match	759564	761555	99.55	-	.	ID=match.147026.502;Target=YOR254C 1 665
scaffold_1	exonerate	nucleotide_to_protein_match	327170	327529	100.00	+	.	ID=match.147026.516;Target=YOR015W 1 121
scaffold_1	exonerate	nucleotide_to_protein_match	177111	178586	99.59	-	.	ID=match.147026.530;Target=YOL062C 1 493
scaffold_1	exonerate	nucleotide_to_protein_match	533890	536571	99.89	-	.	ID=match.147026.543;Target=YOR129C 1 895
scaffold_1	exonerate	nucleotide_to_protein_match	113924	116818	99.79	+	.	ID=match.147026.548;Target=YOL090W 1 966
scaffold_1	exonerate	nucleotide_to_protein_match	963607	965187	99.81	-	.	ID=match.147026.549;Target=YOR360C 1 528
scaffold_1	exonerate	nucleotide_to_protein_match	891009	893627	99.54	-	.	ID=match.147026.550;Target=YOR329C 1 874
scaffold_1	exonerate	nucleotide_to_protein_match	66551	66662	100.00	-	.	ID=match.147026.551;Target=YOL120C 1 38
scaffold_1	exonerate	nucleotide_to_protein_match	65656	66104	100.00	-	.	ID=match.147026.551;Target=YOL120C 39 188
scaffold_1	exonerate	nucleotide_to_protein_match	90543	92372	100.00	+	.	ID=match.147026.558;Target=YOL103W 1 611
scaffold_1	exonerate	nucleotide_to_protein_match	570931	572481	99.61	-	.	ID=match.147026.571;Target=YOR149C 1 518
scaffold_1	exonerate	nucleotide_to_protein_match	69826	71763	99.54	+	.	ID=match.147026.572;Target=YOL117W 1 647
scaffold_1	exonerate	nucleotide_to_protein_match	753207	755264	98.83	-	.	ID=match.147026.595;Target=YOR249C 1 687
scaffold_1	exonerate	nucleotide_to_protein_match	877502	879310	99.50	-	.	ID=match.147026.620;Target=YOR324C 1 604
scaffold_1	exonerate	nucleotide_to_protein_match	470545	471321	100.00	-	.	ID=match.147026.658;Target=YOR095C 1 260
scaffold_1	exonerate	nucleotide_to_protein_match	659549	661336	87.25	-	.	ID=match.147026.667;Target=YLR237W 1 597
scaffold_1	exonerate	nucleotide_to_protein_match	298751	300187	99.58	+	.	ID=match.147026.685;Target=YOR003W 1 480
scaffold_1	exonerate	nucleotide_to_protein_match	21148	21732	99.49	+	.	ID=match.147026.687;Target=YOL146W 1 196
scaffold_1	exonerate	nucleotide_to_protein_match	682069	684201	99.58	+	.	ID=match.147026.695;Target=YOR206W 1 712
scaffold_1	exonerate	nucleotide_to_protein_match	20217	20927	99.58	-	.	ID=match.147026.697;Target=YOL147C 1 238
scaffold_1	exonerate	nucleotide_to_protein_match	569754	570299	99.45	-	.	ID=match.147026.702;Target=YOR148C 1 183
scaffold_1	exonerate	nucleotide_to_protein_match	498504	500792	99.08	+	.	ID=match.147026.706;Target=YOR112W 1 712
scaffold_1	exonerate	nucleotide_to_protein_match	736533	737837	99.54	+	.	ID=match.147026.730;Target=YOR237W 1 436
scaffold_1	exonerate	nucleotide_to_protein_match	706050	706463	97.83	-	.	ID=match.147026.731;Target=YOR218C 1 72
scaffold_1	exonerate	nucleotide_to_protein_match	612952	613257	98.04	+	.	ID=match.147026.733;Target=YOR170W 1 103
scaffold_1	exonerate	nucleotide_to_protein_match	1001051	1001383	98.20	-	.	ID=match.147026.734;Target=YOR379C 3 114
scaffold_1	exonerate	nucleotide_to_protein_match	218620	219999	100.00	-	.	ID=match.147026.749;Target=YOL041C 1 461
scaffold_1	exonerate	nucleotide_to_protein_match	440006	440650	99.53	+	.	ID=match.147026.760;Target=YOR078W 1 216
scaffold_1	exonerate	nucleotide_to_protein_match	469788	470339	100.00	+	.	ID=match.147026.767;Target=YOR094W 1 185
scaffold_1	exonerate	nucleotide_to_protein_match	587717	589069	100.00	-	.	ID=match.147026.770;Target=YOR155C 1 452
scaffold_1	exonerate	nucleotide_to_protein_match	407663	408436	99.61	-	.	ID=match.147026.774;Target=YOR060C 1 259
scaffold_1	exonerate	nucleotide_to_protein_match	806700	807656	100.00	-	.	ID=match.147026.777;Target=YOR288C 1 320
scaffold_1	exonerate	nucleotide_to_protein_match	598031	599650	100.00	-	.	ID=match.147026.781;Target=YOR161C 1 541
scaffold_1	exonerate	nucleotide_to_protein_match	787395	788777	99.57	+	.	ID=match.147026.787;Target=YOR272W 1 462
scaffold_1	exonerate	nucleotide_to_protein_match	553967	554359	100.00	-	.	ID=match.147026.792;Target=YOR139C 1 132
scaffold_1	exonerate	nucleotide_to_protein_match	67109	68569	99.38	-	.	ID=match.147026.800;Target=YOL119C 16 503
scaffold_1	exonerate	nucleotide_to_protein_match	268743	270398	98.91	-	.	ID=match.147026.806;Target=YOL013C 1 553
scaffold_1	exonerate	nucleotide_to_protein_match	409998	410804	99.26	-	.	ID=match.147026.813;Target=YOR062C 1 270
scaffold_1	exonerate	nucleotide_to_protein_match	104648	105586	99.68	-	.	ID=match.147026.818;Target=YOL096C 1 314
scaffold_1	exonerate	nucleotide_to_protein_match	454981	457008	99.85	+	.	ID=match.147026.830;Target=YOR087W 1 677
scaffold_1	exonerate	nucleotide_to_protein_match	734407	734721	100.00	+	.	ID=match.147026.840;Target=YOR235W 1 106
scaffold_1	exonerate	nucleotide_to_protein_match	747068	748405	99.55	+	.	ID=match.147026.842;Target=YOR244W 1 447
scaffold_1	exonerate	nucleotide_to_protein_match	46667	49246	99.65	+	.	ID=match.147026.899;Target=YOL130W 1 861
scaffold_1	exonerate	nucleotide_to_protein_match	799574	800374	99.63	-	.	ID=match.147026.903;Target=YOR280C 1 268
scaffold_1	exonerate	nucleotide_to_protein_match	128215	128556	99.12	-	.	ID=match.147026.913;Target=YOL085C 1 115
scaffold_1	exonerate	nucleotide_to_protein_match	1019926	1020540	92.68	-	.	ID=match.147026.924;Target=YGL258W 1 206
scaffold_1	exonerate	nucleotide_to_protein_match	304978	305919	99.36	-	.	ID=match.147026.926;Target=YOR006C 1 315
scaffold_1	exonerate	nucleotide_to_protein_match	413349	414008	100.00	-	.	ID=match.147026.948;Target=YOR064C 1 221
scaffold_1	exonerate	nucleotide_to_protein_match	290740	291693	99.37	-	.	ID=match.147026.953;Target=YOL002C 1 319
scaffold_1	exonerate	nucleotide_to_protein_match	335306	337498	99.73	+	.	ID=match.147026.973;Target=YOR019W 1 732
scaffold_1	exonerate	nucleotide_to_protein_match	462399	464240	99.19	+	.	ID=match.147026.977;Target=YOR092W 1 615
scaffold_1	exonerate	nucleotide_to_protein_match	380316	380789	100.00	+	.	ID=match.147026.981;Target=YOR044W 1 159
scaffold_1	exonerate	nucleotide_to_protein_match	612470	612934	98.71	-	.	ID=match.147026.993;Target=YOR169C 1 156
scaffold_1	exonerate	nucleotide_to_protein_match	153601	155991	99.25	+	.	ID=match.147026.1001;Target=YOL076W 1 798
scaffold_1	exonerate	nucleotide_to_protein_match	780118	780516	100.00	-	.	ID=match.147026.1014;Target=YOR268C 1 134
scaffold_1	exonerate	nucleotide_to_protein_match	310158	310382	100.00	-	.	ID=match.147026.1026;Target=YOR008C-A 1 76
scaffold_1	exonerate	nucleotide_to_protein_match	755503	756840	100.00	-	.	ID=match.147026.1032;Target=YOR250C 1 447
scaffold_1	exonerate	nucleotide_to_protein_match	497425	498123	99.14	+	.	ID=match.147026.1038;Target=YOR111W 1 234
scaffold_1	exonerate	nucleotide_to_protein_match	378181	379641	100.00	+	.	ID=match.147026.1052;Target=YOR043W 1 488
scaffold_1	exonerate	nucleotide_to_protein_match	75592	76200	99.51	-	.	ID=match.147026.1055;Target=YOL114C 1 204
scaffold_1	exonerate	nucleotide_to_protein_match	337704	338024	100.00	-	.	ID=match.147026.1058;Target=YOR020C 1 108
scaffold_1	exonerate	nucleotide_to_protein_match	677123	677476	96.61	+	.	ID=match.147026.1068;Target=YOR203W 1 119
scaffold_1	exonerate	nucleotide_to_protein_match	237191	237796	99.01	-	.	ID=match.147026.1077;Target=YOL029C 1 203
scaffold_1	exonerate	nucleotide_to_protein_match	244470	244988	99.42	+	.	ID=match.147026.1079;Target=YOL024W 1 174
scaffold_1	exonerate	nucleotide_to_protein_match	57716	59017	99.54	-	.	ID=match.147026.1096;Target=YOL124C 1 435
scaffold_1	exonerate	nucleotide_to_protein_match	824441	828310	99.61	+	.	ID=match.147026.1108;Target=YOR296W 1 1291
scaffold_1	exonerate	nucleotide_to_protein_match	773290	773697	100.00	-	.	ID=match.147026.1117;Target=YOR263C 1 137
scaffold_1	exonerate	nucleotide_to_protein_match	932188	935145	98.78	+	.	ID=match.147026.1125;Target=YOR346W 1 987
scaffold_1	exonerate	nucleotide_to_protein_match	277663	278286	100.00	+	.	ID=match.147026.1131;Target=YOL008W 1 209
scaffold_1	exonerate	nucleotide_to_protein_match	163104	163592	100.00	+	.	ID=match.147026.1142;Target=YOL071W 1 164
scaffold_1	exonerate	nucleotide_to_protein_match	536944	537822	99.66	-	.	ID=match.147026.1149;Target=YOR130C 1 294
scaffold_1	exonerate	nucleotide_to_protein_match	545599	546813	99.75	+	.	ID=match.147026.1165;Target=YOR134W 1 319
scaffold_1	exonerate	nucleotide_to_protein_match	354140	355999	99.84	+	.	ID=match.147026.1181;Target=YOR030W 1 621
scaffold_1	exonerate	nucleotide_to_protein_match	331546	334059	99.76	+	.	ID=match.147026.1194;Target=YOR018W 1 839
scaffold_1	exonerate	nucleotide_to_protein_match	699105	699851	98.39	-	.	ID=match.147026.1224;Target=YOR213C 1 250
scaffold_1	exonerate	nucleotide_to_protein_match	17231	17926	100.00	+	.	ID=match.147026.1228;Target=YOL149W 1 233
scaffold_1	exonerate	nucleotide_to_protein_match	31030	32301	99.76	+	.	ID=match.147026.1251;Target=YOL140W 1 425
scaffold_1	exonerate	nucleotide_to_protein_match	98559	99050	99.39	-	.	ID=match.147026.1258;Target=YOL099C 1 165
scaffold_1	exonerate	nucleotide_to_protein_match	733923	733941	100.00	-	.	ID=match.147026.1274;Target=YOR234C 1 7
scaffold_1	exonerate	nucleotide_to_protein_match	733089	733393	100.00	-	.	ID=match.147026.1274;Target=YOR234C 8 109
scaffold_1	exonerate	nucleotide_to_protein_match	528183	531206	99.60	+	.	ID=match.147026.1286;Target=YOR127W 1 1009
scaffold_1	exonerate	nucleotide_to_protein_match	665006	666136	98.41	+	.	ID=match.147026.1294;Target=YOR193W 1 378
scaffold_1	exonerate	nucleotide_to_protein_match	834813	835121	99.03	+	.	ID=match.147026.1296;Target=YOR300W 1 104
scaffold_1	exonerate	nucleotide_to_protein_match	961558	963129	99.62	+	.	ID=match.147026.1297;Target=YOR359W 1 525
scaffold_1	exonerate	nucleotide_to_protein_match	300890	301654	99.61	+	.	ID=match.147026.1311;Target=YOR004W 1 256
scaffold_1	exonerate	nucleotide_to_protein_match	854518	855036	99.42	-	.	ID=match.147026.1348;Target=YMR242C 1 174
scaffold_1	exonerate	nucleotide_to_protein_match	623496	624677	100.00	+	.	ID=match.147026.1350;Target=YOR176W 1 395
scaffold_1	exonerate	nucleotide_to_protein_match	80529	81167	99.53	-	.	ID=match.147026.1378;Target=YOL111C 1 214
scaffold_1	exonerate	nucleotide_to_protein_match	322829	323035	98.55	+	.	ID=match.147026.1379;Target=YOR011W-A 1 70
scaffold_1	exonerate	nucleotide_to_protein_match	897843	898400	98.92	-	.	ID=match.147026.1394;Target=YOR331C 1 187
scaffold_1	exonerate	nucleotide_to_protein_match	168578	169111	99.44	-	.	ID=match.147026.1403;Target=YOL067C 1 179
scaffold_1	exonerate	nucleotide_to_protein_match	727700	727900	100.00	-	.	ID=match.147026.1423;Target=YOR231C-A 1 68
scaffold_1	exonerate	nucleotide_to_protein_match	1009855	1010316	98.70	+	.	ID=match.147026.1425;Target=YOR382W 1 155
scaffold_1	exonerate	nucleotide_to_protein_match	798280	799212	99.04	-	.	ID=match.147026.1450;Target=YOR279C 1 312
scaffold_1	exonerate	nucleotide_to_protein_match	711044	712126	99.45	-	.	ID=match.147026.1463;Target=YOR221C 1 362
scaffold_1	exonerate	nucleotide_to_protein_match	202263	202721	99.63	+	.	ID=match.147026.1480;Target=YOL051W 1 154
scaffold_1	exonerate	nucleotide_to_protein_match	202752	205541	99.63	+	.	ID=match.147026.1480;Target=YOL051W 154 157
scaffold_1	exonerate	nucleotide_to_protein_match	16766	17077	99.04	-	.	ID=match.147026.1483;Target=YOL150C 1 105
scaffold_1	exonerate	nucleotide_to_protein_match	706782	709577	99.14	-	.	ID=match.147026.1530;Target=YOR219C 1 933
scaffold_1	exonerate	nucleotide_to_protein_match	501074	503821	99.89	+	.	ID=match.147026.1537;Target=YOR113W 1 362
scaffold_1	exonerate	nucleotide_to_protein_match	504582	505466	100.00	+	.	ID=match.147026.1564;Target=YOR114W 1 296
scaffold_1	exonerate	nucleotide_to_protein_match	573092	573583	99.39	+	.	ID=match.147026.1568;Target=YOR150W 1 165
scaffold_1	exonerate	nucleotide_to_protein_match	99267	102380	99.81	-	.	ID=match.147026.1594;Target=YOL098C 1 1039
scaffold_1	exonerate	nucleotide_to_protein_match	284271	288881	99.54	+	.	ID=match.147026.1611;Target=YOL004W 1 1538
scaffold_1	exonerate	nucleotide_to_protein_match	948815	951190	99.75	-	.	ID=match.147026.1612;Target=YOR353C 1 793
scaffold_1	exonerate	nucleotide_to_protein_match	87546	88281	99.10	-	.	ID=match.147026.1623;Target=YOL105C 1 246
scaffold_1	exonerate	nucleotide_to_protein_match	86515	87449	99.10	-	.	ID=match.147026.1623;Target=YOL105C 247 558
scaffold_1	exonerate	nucleotide_to_protein_match	785641	786624	99.70	-	.	ID=match.147026.1625;Target=YOR271C 1 329
scaffold_1	exonerate	nucleotide_to_protein_match	644099	644308	98.57	-	.	ID=match.147026.1626;Target=YOR186C-A 1 71
scaffold_1	exonerate	nucleotide_to_protein_match	3492	3933	91.21	-	.	ID=match.147026.1628;Target=YOL155C 1 148
scaffold_1	exonerate	nucleotide_to_protein_match	1403	3270	91.21	-	.	ID=match.147026.1628;Target=YOL155C 149 771
scaffold_1	exonerate	nucleotide_to_protein_match	704	1297	91.21	-	.	ID=match.147026.1628;Target=YOL155C 771 969
scaffold_1	exonerate	nucleotide_to_protein_match	795915	796400	99.38	+	.	ID=match.147026.1634;Target=YOR276W 1 163
scaffold_1	exonerate	nucleotide_to_protein_match	609899	610102	98.53	-	.	ID=match.147026.1635;Target=YLR264W 1 69
scaffold_1	exonerate	nucleotide_to_protein_match	495937	497244	100.00	+	.	ID=match.147026.1642;Target=YOR110W 1 437
scaffold_1	exonerate	nucleotide_to_protein_match	819885	820814	100.00	-	.	ID=match.147026.1656;Target=YOR292C 1 311
scaffold_1	exonerate	nucleotide_to_protein_match	885006	885353	100.00	-	.	ID=match.147026.1672;Target=YOR327C 1 117
scaffold_1	exonerate	nucleotide_to_protein_match	1001618	1003258	99.63	+	.	ID=match.147026.1674;Target=YOR380W 1 548
scaffold_1	exonerate	nucleotide_to_protein_match	126091	127137	98.85	-	.	ID=match.147026.1703;Target=YOL086C 1 350
scaffold_1	exonerate	nucleotide_to_protein_match	547179	547520	99.12	-	.	ID=match.147026.1707;Target=YOR135C 1 115
scaffold_1	exonerate	nucleotide_to_protein_match	643881	644315	99.31	+	.	ID=match.147026.1717;Target=YOR186W 1 146
scaffold_1	exonerate	nucleotide_to_protein_match	116940	120032	98.35	-	.	ID=match.147026.1724;Target=YOL089C 1 1032
scaffold_1	exonerate	nucleotide_to_protein_match	483421	483771	100.00	+	.	ID=match.147026.1739;Target=YOR102W 1 118
scaffold_1	exonerate	nucleotide_to_protein_match	436658	438901	99.47	-	.	ID=match.147026.1751;Target=YOR076C 1 749
scaffold_1	exonerate	nucleotide_to_protein_match	227273	230554	99.63	+	.	ID=match.147026.1768;Target=YOL034W 1 1095
scaffold_1	exonerate	nucleotide_to_protein_match	800851	801711	100.00	-	.	ID=match.147026.1784;Target=YOR281C 1 288
scaffold_1	exonerate	nucleotide_to_protein_match	84481	85509	100.00	+	.	ID=match.147026.1791;Target=YOL107W 1 344
scaffold_1	exonerate	nucleotide_to_protein_match	327638	328261	100.00	-	.	ID=match.147026.1792;Target=YOR016C 1 209
scaffold_1	exonerate	nucleotide_to_protein_match	365045	367414	99.24	-	.	ID=match.147026.1811;Target=YOR035C 1 791
scaffold_1	exonerate	nucleotide_to_protein_match	368865	369965	98.91	+	.	ID=match.147026.1815;Target=YOR037W 1 368
scaffold_1	exonerate	nucleotide_to_protein_match	431749	431910	100.00	+	.	ID=match.147026.1820;Target=YOR072W-B 1 55
scaffold_1	exonerate	nucleotide_to_protein_match	666243	667103	99.65	-	.	ID=match.147026.1827;Target=YOR194C 1 288
scaffold_1	exonerate	nucleotide_to_protein_match	951509	953587	99.28	-	.	ID=match.147026.1847;Target=YOR354C 1 694
scaffold_1	exonerate	nucleotide_to_protein_match	693491	696136	99.55	-	.	ID=match.147026.1850;Target=YOR211C 1 883
scaffold_1	exonerate	nucleotide_to_protein_match	639651	640040	99.23	+	.	ID=match.147026.1862;Target=YOR183W 1 131
scaffold_1	exonerate	nucleotide_to_protein_match	165539	166894	99.78	+	.	ID=match.147026.1866;Target=YOL069W 1 453
scaffold_1	exonerate	nucleotide_to_protein_match	249801	252806	99.70	-	.	ID=match.147026.1899;Target=YOL021C 1 1003
scaffold_1	exonerate	nucleotide_to_protein_match	803060	803791	99.18	+	.	ID=match.147026.1904;Target=YOR284W 1 245
scaffold_1	exonerate	nucleotide_to_protein_match	721434	722342	99.34	-	.	ID=match.147026.1918;Target=YOR228C 1 304
scaffold_1	exonerate	nucleotide_to_protein_match	513870	515573	100.00	+	.	ID=match.147026.1921;Target=YOR118W 1 569
scaffold_1	exonerate	nucleotide_to_protein_match	137639	146884	99.71	+	.	ID=match.147026.1922;Target=YOL081W 1 272
scaffold_1	exonerate	nucleotide_to_protein_match	738215	739126	100.00	+	.	ID=match.147026.1936;Target=YOR238W 1 305
scaffold_1	exonerate	nucleotide_to_protein_match	848877	850637	99.15	-	.	ID=match.147026.1937;Target=YOR308C 1 218
scaffold_1	exonerate	nucleotide_to_protein_match	272712	274760	99.85	+	.	ID=match.147026.1939;Target=YOL011W 1 632
scaffold_1	exonerate	nucleotide_to_protein_match	484640	485488	100.00	+	.	ID=match.147026.1941;Target=YOR104W 1 284
scaffold_1	exonerate	nucleotide_to_protein_match	733923	733941	99.07	-	.	ID=match.147026.1945;Target=YPL143W 1 7
scaffold_1	exonerate	nucleotide_to_protein_match	733089	733393	99.07	-	.	ID=match.147026.1945;Target=YPL143W 8 109
scaffold_1	exonerate	nucleotide_to_protein_match	556961	559606	99.55	-	.	ID=match.147026.1952;Target=YOR141C 1 883
scaffold_1	exonerate	nucleotide_to_protein_match	866055	866354	98.00	-	.	ID=match.147026.1958;Target=YOR318C 3 103
scaffold_1	exonerate	nucleotide_to_protein_match	932172	932522	94.87	-	.	ID=match.147026.1959;Target=YOR345C 1 118
scaffold_1	exonerate	nucleotide_to_protein_match	128898	131873	99.60	+	.	ID=match.147026.1972;Target=YOL084W 1 993
scaffold_1	exonerate	nucleotide_to_protein_match	41643	42311	100.00	-	.	ID=match.147026.1985;Target=YOL135C 1 224
scaffold_1	exonerate	nucleotide_to_protein_match	875806	877176	99.56	-	.	ID=match.147026.1993;Target=YOR323C 1 458
scaffold_1	exonerate	nucleotide_to_protein_match	563817	566192	99.12	-	.	ID=match.147026.2015;Target=YOR144C 1 793
scaffold_1	exonerate	nucleotide_to_protein_match	78981	80459	100.00	+	.	ID=match.147026.2020;Target=YOL112W 1 494
scaffold_1	exonerate	nucleotide_to_protein_match	28723	30810	99.57	+	.	ID=match.147026.2041;Target=YOL141W 1 697
scaffold_1	exonerate	nucleotide_to_protein_match	128121	128333	100.00	+	.	ID=match.147026.2042;Target=YOL085W-A 1 72
scaffold_1	exonerate	nucleotide_to_protein_match	539200	539856	100.00	-	.	ID=match.147026.2043;Target=YOR131C 1 220
scaffold_1	exonerate	nucleotide_to_protein_match	844115	845680	98.85	-	.	ID=match.147026.2070;Target=YOR306C 1 523
scaffold_1	exonerate	nucleotide_to_protein_match	49824	50378	100.00	+	.	ID=match.147026.2073;Target=YOL129W 1 186
scaffold_1	exonerate	nucleotide_to_protein_match	725337	726650	99.54	+	.	ID=match.147026.2076;Target=YOR230W 1 439
scaffold_1	exonerate	nucleotide_to_protein_match	483447	483839	100.00	-	.	ID=match.147026.2096;Target=YOR103C 1 132
scaffold_1	exonerate	nucleotide_to_protein_match	45298	45624	99.08	+	.	ID=match.147026.2097;Target=YOL131W 1 110
scaffold_1	exonerate	nucleotide_to_protein_match	283159	283521	100.00	-	.	ID=match.147026.2110;Target=YOL005C 1 122
scaffold_1	exonerate	nucleotide_to_protein_match	53035	53451	100.00	+	.	ID=match.147026.2111;Target=YOL127W 5 144
scaffold_1	exonerate	nucleotide_to_protein_match	324851	327124	99.74	+	.	ID=match.147026.2132;Target=YOR014W 1 759
scaffold_1	exonerate	nucleotide_to_protein_match	1024465	1026339	99.04	+	.	ID=match.147026.2146;Target=YOR389W 1 626
scaffold_1	exonerate	nucleotide_to_protein_match	560076	561065	99.70	+	.	ID=match.147026.2166;Target=YOR142W 1 331
scaffold_1	exonerate	nucleotide_to_protein_match	439180	439878	100.00	+	.	ID=match.147026.2168;Target=YOR077W 1 234
scaffold_1	exonerate	nucleotide_to_protein_match	872877	875333	99.63	-	.	ID=match.147026.2215;Target=YOR322C 1 820
scaffold_1	exonerate	nucleotide_to_protein_match	979578	981389	99.83	-	.	ID=match.147026.2232;Target=YOR370C 1 605
scaffold_1	exonerate	nucleotide_to_protein_match	531489	533204	99.48	-	.	ID=match.147026.2233;Target=YOR128C 1 573
scaffold_1	exonerate	nucleotide_to_protein_match	66551	66662	100.00	-	.	ID=match.147026.2240;Target=YNL301C 1 38
scaffold_1	exonerate	nucleotide_to_protein_match	65656	66104	100.00	-	.	ID=match.147026.2240;Target=YNL301C 39 188
scaffold_1	exonerate	nucleotide_to_protein_match	553998	556298	97.78	+	.	ID=match.147026.2243;Target=YOR140W 1 768
scaffold_1	exonerate	nucleotide_to_protein_match	208371	208655	97.96	-	.	ID=match.147026.2255;Target=YOL048C 1 96
scaffold_1	exonerate	nucleotide_to_protein_match	207549	208292	97.96	-	.	ID=match.147026.2255;Target=YOL048C 96 344
scaffold_1	exonerate	nucleotide_to_protein_match	688492	690744	99.33	+	.	ID=match.147026.2257;Target=YOR208W 1 752
scaffold_1	exonerate	nucleotide_to_protein_match	773399	774691	100.00	+	.	ID=match.147026.2290;Target=YOR264W 1 432
scaffold_1	exonerate	nucleotide_to_protein_match	594373	594657	100.00	-	.	ID=match.147026.2319;Target=YOR159C 1 96
scaffold_1	exonerate	nucleotide_to_protein_match	472787	472930	100.00	+	.	ID=match.147026.2327;Target=YOR096W 1 49
scaffold_1	exonerate	nucleotide_to_protein_match	473332	473760	100.00	+	.	ID=match.147026.2327;Target=YOR096W 49 192
scaffold_1	exonerate	nucleotide_to_protein_match	356528	356737	98.57	+	.	ID=match.147026.2328;Target=YOR031W 1 71
scaffold_1	exonerate	nucleotide_to_protein_match	715389	715829	100.00	-	.	ID=match.147026.2335;Target=YOR224C 1 148
scaffold_1	exonerate	nucleotide_to_protein_match	973766	974134	100.00	+	.	ID=match.147026.2347;Target=YOR364W 1 124
scaffold_1	exonerate	nucleotide_to_protein_match	400961	403618	99.77	-	.	ID=match.147026.2358;Target=YOR058C 1 887
scaffold_1	exonerate	nucleotide_to_protein_match	766207	766860	98.62	+	.	ID=match.147026.2375;Target=YOR258W 1 219
scaffold_1	exonerate	nucleotide_to_protein_match	444220	446469	100.00	-	.	ID=match.147026.2387;Target=YOR081C 1 751
scaffold_1	exonerate	nucleotide_to_protein_match	374374	375231	100.00	+	.	ID=match.147026.2394;Target=YOR040W 1 287
scaffold_1	exonerate	nucleotide_to_protein_match	992070	993431	87.22	-	.	ID=match.147026.2407;Target=YAL062W 3 424
scaffold_1	exonerate	nucleotide_to_protein_match	241398	241739	100.00	-	.	ID=match.147026.2452;Target=YOL026C 1 115
scaffold_1	exonerate	nucleotide_to_protein_match	220502	220930	100.00	-	.	ID=match.147026.2454;Target=YOL040C 1 144
scaffold_1	exonerate	nucleotide_to_protein_match	632624	633190	98.94	-	.	ID=match.147026.2478;Target=YOR179C 1 190
scaffold_1	exonerate	nucleotide_to_protein_match	856125	857141	99.71	-	.	ID=match.147026.2514;Target=YOR313C 1 340
scaffold_1	exonerate	nucleotide_to_protein_match	210819	211493	100.00	-	.	ID=match.147026.2515;Target=YOL046C 1 226
scaffold_1	exonerate	nucleotide_to_protein_match	350716	351603	99.66	-	.	ID=match.147026.2549;Target=YOR028C 1 297
scaffold_1	exonerate	nucleotide_to_protein_match	674975	675373	98.50	+	.	ID=match.147026.2560;Target=YOR200W 1 134
scaffold_1	exonerate	nucleotide_to_protein_match	490023	491837	99.34	+	.	ID=match.147026.2566;Target=YOR108W 1 606
scaffold_1	exonerate	nucleotide_to_protein_match	567708	569576	99.68	+	.	ID=match.147026.2585;Target=YOR147W 1 624
scaffold_1	exonerate	nucleotide_to_protein_match	37887	39380	99.80	+	.	ID=match.147026.2592;Target=YOL137W 1 499
scaffold_1	exonerate	nucleotide_to_protein_match	750337	751329	99.40	-	.	ID=match.147026.2599;Target=YOR246C 1 332
scaffold_1	exonerate	nucleotide_to_protein_match	673215	674627	99.79	-	.	ID=match.147026.2608;Target=YOR198C 1 472
scaffold_1	exonerate	nucleotide_to_protein_match	217178	218269	100.00	+	.	ID=match.147026.2634;Target=YOL042W 1 365
scaffold_1	exonerate	nucleotide_to_protein_match	414710	415639	100.00	+	.	ID=match.147026.2665;Target=YOR065W 1 311
scaffold_1	exonerate	nucleotide_to_protein_match	83810	84265	100.00	-	.	ID=match.147026.2671;Target=YOL108C 1 153
scaffold_1	exonerate	nucleotide_to_protein_match	1010769	1011368	99.50	-	.	ID=match.147026.2680;Target=YOR383C 1 62
scaffold_1	exonerate	nucleotide_to_protein_match	391582	391929	99.14	-	.	ID=match.147026.2683;Target=YOR050C 1 117
scaffold_1	exonerate	nucleotide_to_protein_match	789034	791013	99.70	-	.	ID=match.147026.2687;Target=YOR273C 1 661
scaffold_1	exonerate	nucleotide_to_protein_match	423174	425087	100.00	-	.	ID=match.147026.2695;Target=YOR070C 1 639
scaffold_1	exonerate	nucleotide_to_protein_match	821330	821381	97.14	+	.	ID=match.147026.2700;Target=YMR230W 1 18
scaffold_1	exonerate	nucleotide_to_protein_match	821818	822083	97.14	+	.	ID=match.147026.2700;Target=YMR230W 19 107
scaffold_1	exonerate	nucleotide_to_protein_match	922564	922900	98.17	-	.	ID=match.147026.2707;Target=YOR343C 1 64
scaffold_1	exonerate	nucleotide_to_protein_match	359489	359689	97.01	+	.	ID=match.147026.2720;Target=YOR032W-A 1 68
scaffold_1	exonerate	nucleotide_to_protein_match	195934	197154	98.03	+	.	ID=match.147026.2722;Target=YOL054W 1 408
scaffold_1	exonerate	nucleotide_to_protein_match	521835	525653	99.45	-	.	ID=match.147026.2729;Target=YOR124C 1 1274
scaffold_1	exonerate	nucleotide_to_protein_match	486119	486970	100.00	+	.	ID=match.147026.2732;Target=YOR106W 1 285
scaffold_1	exonerate	nucleotide_to_protein_match	609899	610102	100.00	-	.	ID=match.147026.2750;Target=YOR167C 1 69
scaffold_1	exonerate	nucleotide_to_protein_match	163817	165322	99.40	-	.	ID=match.147026.2757;Target=YOL070C 1 503
scaffold_1	exonerate	nucleotide_to_protein_match	548834	550702	99.84	-	.	ID=match.147026.2759;Target=YOR137C 1 624
scaffold_1	exonerate	nucleotide_to_protein_match	605661	607991	99.10	+	.	ID=match.147026.2771;Target=YOR165W 1 778
scaffold_1	exonerate	nucleotide_to_protein_match	464499	469445	99.94	-	.	ID=match.147026.2779;Target=YOR093C 1 1650
scaffold_1	exonerate	nucleotide_to_protein_match	635133	635948	100.00	-	.	ID=match.147026.2781;Target=YOR180C 1 273
scaffold_1	exonerate	nucleotide_to_protein_match	716179	716649	100.00	-	.	ID=match.147026.2798;Target=YOR226C 1 158
scaffold_1	exonerate	nucleotide_to_protein_match	904052	908149	99.19	+	.	ID=match.147026.2820;Target=YOR336W 1 1367
scaffold_1	exonerate	nucleotide_to_protein_match	32652	33293	100.00	-	.	ID=match.147026.2836;Target=YOL139C 1 215
scaffold_1	exonerate	nucleotide_to_protein_match	670154	671398	99.76	-	.	ID=match.147026.2841;Target=YOR196C 1 416
scaffold_1	exonerate	nucleotide_to_protein_match	947579	948610	100.00	+	.	ID=match.147026.2857;Target=YOR352W 1 345
scaffold_1	exonerate	nucleotide_to_protein_match	289191	290327	98.42	-	.	ID=match.147026.2871;Target=YOL003C 1 380
scaffold_1	exonerate	nucleotide_to_protein_match	768523	770259	99.65	+	.	ID=match.147026.2876;Target=YOR260W 1 580
scaffold_1	exonerate	nucleotide_to_protein_match	650394	650744	100.00	+	.	ID=match.147026.2910;Target=YOR189W 1 118
scaffold_1	exonerate	nucleotide_to_protein_match	169289	171064	99.49	-	.	ID=match.147026.2921;Target=YOL066C 1 593
scaffold_1	exonerate	nucleotide_to_protein_match	183745	185067	100.00	+	.	ID=match.147026.2925;Target=YOL059W 1 442
scaffold_1	exonerate	nucleotide_to_protein_match	152425	153300	99.32	-	.	ID=match.147026.2929;Target=YOL077C 1 293
scaffold_1	exonerate	nucleotide_to_protein_match	996551	998128	99.62	+	.	ID=match.147026.2935;Target=YOR377W 1 527
scaffold_1	exonerate	nucleotide_to_protein_match	744748	746778	99.70	-	.	ID=match.147026.2957;Target=YOR243C 1 678
scaffold_1	exonerate	nucleotide_to_protein_match	357084	358388	99.77	-	.	ID=match.147026.2968;Target=YOR032C 1 436
scaffold_1	exonerate	nucleotide_to_protein_match	189895	190806	99.67	+	.	ID=match.147026.3001;Target=YOL056W 1 305
scaffold_1	exonerate	nucleotide_to_protein_match	292577	293458	98.98	+	.	ID=match.147026.3012;Target=YOL001W 1 295
scaffold_1	exonerate	nucleotide_to_protein_match	619842	620696	100.00	+	.	ID=match.147026.3061;Target=YOR174W 1 286
scaffold_1	exonerate	nucleotide_to_protein_match	913617	914597	99.39	-	.	ID=match.147026.3064;Target=YOR340C 1 328
scaffold_1	exonerate	nucleotide_to_protein_match	566973	567278	100.00	+	.	ID=match.147026.3074;Target=YOR146W 1 103
scaffold_1	exonerate	nucleotide_to_protein_match	125716	125988	98.90	+	.	ID=match.147026.3089;Target=YOL086W-A 1 92
scaffold_1	exonerate	nucleotide_to_protein_match	433955	434869	100.00	-	.	ID=match.147026.3091;Target=YOR074C 1 306
scaffold_1	exonerate	nucleotide_to_protein_match	180609	182729	99.72	-	.	ID=match.147026.3104;Target=YOL060C 1 708
scaffold_1	exonerate	nucleotide_to_protein_match	485193	485519	99.08	+	.	ID=match.147026.3109;Target=YOR105W 1 110
scaffold_1	exonerate	nucleotide_to_protein_match	109356	110237	100.00	+	.	ID=match.147026.3112;Target=YOL093W 1 295
scaffold_1	exonerate	nucleotide_to_protein_match	268047	268337	95.88	+	.	ID=match.147026.3122;Target=YOL013W-B 1 98
scaffold_1	exonerate	nucleotide_to_protein_match	458395	460113	99.83	-	.	ID=match.147026.3152;Target=YOR090C 1 574
scaffold_1	exonerate	nucleotide_to_protein_match	770454	771464	98.81	-	.	ID=match.147026.3162;Target=YOR261C 1 317
scaffold_1	exonerate	nucleotide_to_protein_match	780968	782452	99.60	+	.	ID=match.147026.3180;Target=YOR269W 1 496
scaffold_1	exonerate	nucleotide_to_protein_match	774987	775307	100.00	+	.	ID=match.147026.3200;Target=YOR265W 1 108
scaffold_1	exonerate	nucleotide_to_protein_match	73750	75504	99.83	+	.	ID=match.147026.3205;Target=YOL115W 1 586
scaffold_1	exonerate	nucleotide_to_protein_match	490023	491822	82.80	+	.	ID=match.147026.3215;Target=YNL104C 1 13
scaffold_1	exonerate	nucleotide_to_protein_match	805516	806418	99.67	-	.	ID=match.147026.3222;Target=YOR287C 1 302
scaffold_1	exonerate	nucleotide_to_protein_match	1019920	1020540	100.00	-	.	ID=match.147026.3228;Target=YOR387C 1 208
scaffold_1	exonerate	nucleotide_to_protein_match	692889	693101	100.00	+	.	ID=match.147026.3231;Target=YOR210W 1 72
scaffold_1	exonerate	nucleotide_to_protein_match	197407	198594	97.98	+	.	ID=match.147026.3244;Target=YOL053W 1 397
scaffold_1	exonerate	nucleotide_to_protein_match	313384	314139	99.60	-	.	ID=match.147026.3246;Target=YOR010C 1 253
scaffold_1	exonerate	nucleotide_to_protein_match	995587	995742	96.15	+	.	ID=match.147026.3314;Target=YOR376W-A 1 53
scaffold_1	exonerate	nucleotide_to_protein_match	603837	604403	100.00	+	.	ID=match.147026.3316;Target=YOR163W 1 190
scaffold_1	exonerate	nucleotide_to_protein_match	610397	612826	99.63	+	.	ID=match.147026.3344;Target=YOR168W 1 811
scaffold_1	exonerate	nucleotide_to_protein_match	985205	986866	100.00	-	.	ID=match.147026.3347;Target=YOR372C 1 99
scaffold_1	exonerate	nucleotide_to_protein_match	110745	111671	100.00	+	.	ID=match.147026.3353;Target=YOL092W 1 310
scaffold_1	exonerate	nucleotide_to_protein_match	879992	884716	99.75	+	.	ID=match.147026.3374;Target=YOR326W 1 1576
scaffold_1	exonerate	nucleotide_to_protein_match	173989	176856	98.85	-	.	ID=match.147026.3398;Target=YOL063C 1 957
scaffold_1	exonerate	nucleotide_to_protein_match	474943	478173	99.54	-	.	ID=match.147026.3400;Target=YOR098C 1 1078
scaffold_1	exonerate	nucleotide_to_protein_match	870301	872562	99.47	+	.	ID=match.147026.3404;Target=YOR321W 1 755
scaffold_1	exonerate	nucleotide_to_protein_match	152012	152218	98.55	+	.	ID=match.147026.3451;Target=YOL077W-A 1 70
scaffold_1	exonerate	nucleotide_to_protein_match	992070	993434	100.00	-	.	ID=match.147026.3465;Target=YOR375C 1 456
scaffold_1	exonerate	nucleotide_to_protein_match	851096	852628	99.61	-	.	ID=match.147026.3498;Target=YOR310C 1 512
scaffold_1	exonerate	nucleotide_to_protein_match	278693	279718	100.00	-	.	ID=match.147026.3509;Target=YOL007C 1 343
scaffold_1	exonerate	nucleotide_to_protein_match	432051	433823	99.32	+	.	ID=match.147026.3556;Target=YOR073W 1 592
scaffold_1	exonerate	nucleotide_to_protein_match	447861	449024	99.74	+	.	ID=match.147026.3560;Target=YOR084W 1 389
scaffold_1	exonerate	nucleotide_to_protein_match	370071	372698	99.20	-	.	ID=match.147026.3561;Target=YOR038C 1 877
scaffold_1	exonerate	nucleotide_to_protein_match	644800	646113	100.00	+	.	ID=match.147026.3572;Target=YOR187W 1 439
scaffold_1	exonerate	nucleotide_to_protein_match	519309	519677	100.00	-	.	ID=match.147026.3574;Target=YOR122C 5 128
scaffold_1	exonerate	nucleotide_to_protein_match	105768	107888	99.58	-	.	ID=match.147026.3631;Target=YOL095C 1 708
scaffold_1	exonerate	nucleotide_to_protein_match	178835	180325	100.00	+	.	ID=match.147026.3680;Target=YOL061W 1 498
scaffold_1	exonerate	nucleotide_to_protein_match	987228	989783	99.06	+	.	ID=match.147026.3683;Target=YOR373W 1 853
scaffold_1	exonerate	nucleotide_to_protein_match	843262	843990	100.00	+	.	ID=match.147026.3686;Target=YOR305W 1 244
scaffold_1	exonerate	nucleotide_to_protein_match	81447	82160	100.00	+	.	ID=match.147026.3687;Target=YOL110W 1 239
scaffold_1	exonerate	nucleotide_to_protein_match	340893	343040	99.44	-	.	ID=match.147026.3690;Target=YOR022C 1 717
scaffold_1	exonerate	nucleotide_to_protein_match	912777	913247	99.36	-	.	ID=match.147026.3693;Target=YOR339C 1 158
scaffold_1	exonerate	nucleotide_to_protein_match	230825	232435	99.44	+	.	ID=match.147026.3700;Target=YOL033W 1 538
scaffold_1	exonerate	nucleotide_to_protein_match	362150	364399	99.47	-	.	ID=match.147026.3707;Target=YOR034C 1 751
scaffold_1	exonerate	nucleotide_to_protein_match	671647	672945	100.00	+	.	ID=match.147026.3715;Target=YOR197W 1 434
scaffold_1	exonerate	nucleotide_to_protein_match	428768	429082	99.05	+	.	ID=match.147026.3728;Target=YOR072W 1 106
scaffold_1	exonerate	nucleotide_to_protein_match	594930	597848	99.59	+	.	ID=match.147026.3750;Target=YOR160W 1 974
scaffold_1	exonerate	nucleotide_to_protein_match	198892	199077	100.00	-	.	ID=match.147026.3759;Target=YOL052C-A 1 63
scaffold_1	exonerate	nucleotide_to_protein_match	381161	381346	100.00	+	.	ID=match.147026.3786;Target=YOR045W 1 63
scaffold_1	exonerate	nucleotide_to_protein_match	27829	28551	99.17	+	.	ID=match.147026.3789;Target=YOL142W 1 242
scaffold_1	exonerate	nucleotide_to_protein_match	33594	37616	99.48	-	.	ID=match.147026.3790;Target=YOL138C 1 756
scaffold_1	exonerate	nucleotide_to_protein_match	160410	161378	99.38	-	.	ID=match.147026.3805;Target=YOL073C 1 324
scaffold_1	exonerate	nucleotide_to_protein_match	478822	480003	100.00	+	.	ID=match.147026.3814;Target=YOR099W 1 395
scaffold_1	exonerate	nucleotide_to_protein_match	375735	376970	100.00	+	.	ID=match.147026.3821;Target=YOR042W 1 413
scaffold_1	exonerate	nucleotide_to_protein_match	712897	713820	99.68	+	.	ID=match.147026.3825;Target=YOR222W 1 309
scaffold_1	exonerate	nucleotide_to_protein_match	853324	854196	98.97	-	.	ID=match.147026.3828;Target=YOR311C 1 292
scaffold_1	exonerate	nucleotide_to_protein_match	846983	848344	99.56	-	.	ID=match.147026.3834;Target=YOR307C 1 455
scaffold_1	exonerate	nucleotide_to_protein_match	328589	330991	99.75	+	.	ID=match.147026.3840;Target=YOR017W 1 802
scaffold_1	exonerate	nucleotide_to_protein_match	247650	248876	99.76	-	.	ID=match.147026.3847;Target=YOL022C 1 410
scaffold_1	exonerate	nucleotide_to_protein_match	367658	368524	99.65	+	.	ID=match.147026.3868;Target=YOR036W 1 290
scaffold_1	exonerate	nucleotide_to_protein_match	804217	804636	100.00	+	.	ID=match.147026.3879;Target=YOR285W 1 141
scaffold_1	exonerate	nucleotide_to_protein_match	26876	27385	100.00	-	.	ID=match.147026.3883;Target=YOL143C 1 171
scaffold_1	exonerate	nucleotide_to_protein_match	592058	592843	100.00	-	.	ID=match.147026.3888;Target=YOR157C 1 263
scaffold_1	exonerate	nucleotide_to_protein_match	1008747	1008914	96.43	+	.	ID=match.147026.3945;Target=YOR381W-A 1 57
scaffold_1	exonerate	nucleotide_to_protein_match	460705	461742	100.00	+	.	ID=match.147026.3947;Target=YOR091W 1 347
scaffold_1	exonerate	nucleotide_to_protein_match	399460	400647	99.75	+	.	ID=match.147026.3958;Target=YOR057W 1 397
scaffold_1	exonerate	nucleotide_to_protein_match	526972	527688	99.58	-	.	ID=match.147026.3964;Target=YOR126C 1 240
scaffold_1	exonerate	nucleotide_to_protein_match	1026037	1026339	97.03	+	.	ID=match.147026.3992;Target=YPL278C 1 102
scaffold_1	exonerate	nucleotide_to_protein_match	515804	517258	100.00	-	.	ID=match.147026.3997;Target=YOR119C 1 486
scaffold_1	exonerate	nucleotide_to_protein_match	301807	304641	99.58	-	.	ID=match.147026.4028;Target=YOR005C 1 946
scaffold_1	exonerate	nucleotide_to_protein_match	831468	831923	100.00	-	.	ID=match.147026.4031;Target=YOR298C-A 1 153
scaffold_1	exonerate	nucleotide_to_protein_match	323720	324132	99.27	+	.	ID=match.147026.4042;Target=YOR012W 1 108
scaffold_1	exonerate	nucleotide_to_protein_match	801582	801902	100.00	+	.	ID=match.147026.4050;Target=YOR282W 1 108
scaffold_1	exonerate	nucleotide_to_protein_match	121829	125179	99.46	-	.	ID=match.147026.4056;Target=YOL087C 1 1118
scaffold_1	exonerate	nucleotide_to_protein_match	416703	418592	99.68	+	.	ID=match.147026.4066;Target=YOR066W 1 631
scaffold_1	exonerate	nucleotide_to_protein_match	345030	345353	98.15	+	.	ID=match.147026.4076;Target=YOR024W 1 109
scaffold_1	exonerate	nucleotide_to_protein_match	900512	903388	99.90	-	.	ID=match.147026.4099;Target=YOR335C 1 960
scaffold_1	exonerate	nucleotide_to_protein_match	822229	822384	92.00	-	.	ID=match.147026.4102;Target=YOR293C-A 1 26
scaffold_1	exonerate	nucleotide_to_protein_match	396758	397192	100.00	+	.	ID=match.147026.4110;Target=YOR055W 1 146
scaffold_1	exonerate	nucleotide_to_protein_match	990232	991791	100.00	+	.	ID=match.147026.4111;Target=YOR374W 1 521
scaffold_1	exonerate	nucleotide_to_protein_match	757083	757997	100.00	-	.	ID=match.147026.4128;Target=YOR251C 1 306
scaffold_1	exonerate	nucleotide_to_protein_match	651465	652802	99.78	+	.	ID=match.147026.4140;Target=YOR190W 1 447
scaffold_1	exonerate	nucleotide_to_protein_match	748613	749869	99.76	-	.	ID=match.147026.4195;Target=YOR245C 1 420
scaffold_1	exonerate	nucleotide_to_protein_match	741544	743178	99.63	+	.	ID=match.147026.4210;Target=YOR241W 5 550
scaffold_1	exonerate	nucleotide_to_protein_match	762790	765219	99.26	-	.	ID=match.147026.4216;Target=YOR256C 1 811
scaffold_1	exonerate	nucleotide_to_protein_match	960530	961258	99.59	+	.	ID=match.147026.4231;Target=YOR358W 1 244
scaffold_1	exonerate	nucleotide_to_protein_match	6988	7737	100.00	+	.	ID=match.147026.4239;Target=YOL154W 1 251
scaffold_1	exonerate	nucleotide_to_protein_match	42423	42812	98.46	-	.	ID=match.147026.4244;Target=YOL134C 1 131
scaffold_1	exonerate	nucleotide_to_protein_match	61952	63679	99.48	-	.	ID=match.147026.4246;Target=YOL122C 1 577
scaffold_1	exonerate	nucleotide_to_protein_match	978589	979020	99.31	-	.	ID=match.147026.4254;Target=YOR369C 1 145
scaffold_1	exonerate	nucleotide_to_protein_match	308579	309715	99.74	-	.	ID=match.147026.4258;Target=YOR008C 1 380
scaffold_1	exonerate	nucleotide_to_protein_match	680120	681790	99.46	-	.	ID=match.147026.4267;Target=YOR205C 1 558
scaffold_1	exonerate	nucleotide_to_protein_match	411956	413119	100.00	+	.	ID=match.147026.4299;Target=YOR063W 1 389
scaffold_1	exonerate	nucleotide_to_protein_match	232779	233519	100.00	+	.	ID=match.147026.4303;Target=YOL032W 1 248
scaffold_1	exonerate	nucleotide_to_protein_match	659537	661336	99.67	-	.	ID=match.147026.4317;Target=YOR192C 1 601
scaffold_1	exonerate	nucleotide_to_protein_match	259907	262051	99.16	+	.	ID=match.147026.4366;Target=YOL017W 1 716
scaffold_1	exonerate	nucleotide_to_protein_match	965727	968024	99.48	-	.	ID=match.147026.4380;Target=YOR361C 1 533
scaffold_1	exonerate	nucleotide_to_protein_match	214503	215654	99.48	+	.	ID=match.147026.4401;Target=YOL044W 1 385
scaffold_1	exonerate	nucleotide_to_protein_match	364738	364978	97.50	-	.	ID=match.147026.4446;Target=YOR034C-A 1 59
scaffold_1	exonerate	nucleotide_to_protein_match	135269	136492	99.75	+	.	ID=match.147026.4455;Target=YOL082W 1 409
scaffold_1	exonerate	nucleotide_to_protein_match	863611	865713	99.57	+	.	ID=match.147026.4464;Target=YOR317W 1 702
scaffold_1	exonerate	nucleotide_to_protein_match	775556	776827	99.76	+	.	ID=match.147026.4469;Target=YOR266W 1 425
scaffold_1	exonerate	nucleotide_to_protein_match	566447	567271	99.64	-	.	ID=match.147026.4470;Target=YOR145C 1 276
scaffold_1	exonerate	nucleotide_to_protein_match	242341	244323	99.39	+	.	ID=match.147026.4479;Target=YOL025W 1 662
scaffold_1	exonerate	nucleotide_to_protein_match	148256	151786	99.41	+	.	ID=match.147026.4512;Target=YOL078W 1 1178
scaffold_1	exonerate	nucleotide_to_protein_match	675028	676266	99.52	-	.	ID=match.147026.4522;Target=YOR201C 1 414
scaffold_1	exonerate	nucleotide_to_protein_match	21839	25072	98.79	-	.	ID=match.147026.4527;Target=YOL145C 1 1079
scaffold_1	exonerate	nucleotide_to_protein_match	395164	397137	98.48	-	.	ID=match.147026.4545;Target=YOR054C 1 659
scaffold_1	exonerate	nucleotide_to_protein_match	898875	900287	99.58	+	.	ID=match.147026.4550;Target=YOR334W 1 472
scaffold_1	exonerate	nucleotide_to_protein_match	613104	614978	99.36	-	.	ID=match.147026.4561;Target=YOR171C 1 626
scaffold_1	exonerate	nucleotide_to_protein_match	822577	823188	100.00	+	.	ID=match.147026.4575;Target=YOR294W 1 205
scaffold_1	exonerate	nucleotide_to_protein_match	1027025	1028152	98.14	+	.	ID=match.147026.4585;Target=YPL279C 1 377
scaffold_1	exonerate	nucleotide_to_protein_match	518125	519063	99.36	+	.	ID=match.147026.4595;Target=YOR120W 1 314
scaffold_1	exonerate	nucleotide_to_protein_match	199767	200957	99.75	-	.	ID=match.147026.4614;Target=YOL052C 1 398
scaffold_1	exonerate	nucleotide_to_protein_match	674748	675068	94.39	+	.	ID=match.147026.4623;Target=YOR199W 4 111
scaffold_1	exonerate	nucleotide_to_protein_match	505671	506477	100.00	-	.	ID=match.147026.4625;Target=YOR115C 1 270
scaffold_1	exonerate	nucleotide_to_protein_match	821330	821381	100.00	+	.	ID=match.147026.4632;Target=YOR293W 1 18
scaffold_1	exonerate	nucleotide_to_protein_match	821818	822083	100.00	+	.	ID=match.147026.4632;Target=YOR293W 19 107
scaffold_1	exonerate	nucleotide_to_protein_match	608221	609597	98.47	-	.	ID=match.147026.4656;Target=YOR166C 1 460
scaffold_1	exonerate	nucleotide_to_protein_match	636719	638620	100.00	+	.	ID=match.147026.4670;Target=YOR181W 1 635
scaffold_1	exonerate	nucleotide_to_protein_match	375668	376099	100.00	-	.	ID=match.147026.4723;Target=YOR041C 1 145
scaffold_1	exonerate	nucleotide_to_protein_match	440756	441697	100.00	-	.	ID=match.147026.4739;Target=YOR079C 1 315
scaffold_1	exonerate	nucleotide_to_protein_match	42592	42957	100.00	+	.	ID=match.147026.4740;Target=YOL133W 1 123
scaffold_1	exonerate	nucleotide_to_protein_match	921081	922040	99.38	-	.	ID=match.147026.4757;Target=YOR342C 1 321
scaffold_1	exonerate	nucleotide_to_protein_match	593256	594212	99.69	+	.	ID=match.147026.4778;Target=YOR158W 1 320
scaffold_1	exonerate	nucleotide_to_protein_match	702096	703550	98.97	-	.	ID=match.147026.4782;Target=YOR216C 1 486
scaffold_1	exonerate	nucleotide_to_protein_match	878847	879320	100.00	+	.	ID=match.147026.4787;Target=YOR325W 1 159
scaffold_1	exonerate	nucleotide_to_protein_match	488351	489281	100.00	+	.	ID=match.147026.4804;Target=YOR107W 1 301
scaffold_1	exonerate	nucleotide_to_protein_match	970615	973605	99.50	-	.	ID=match.147026.4815;Target=YOR363C 1 998
scaffold_1	exonerate	nucleotide_to_protein_match	226154	226456	99.01	-	.	ID=match.147026.4864;Target=YOL035C 1 102
scaffold_1	exonerate	nucleotide_to_protein_match	976402	977004	99.50	+	.	ID=match.147026.4866;Target=YOR367W 1 202
scaffold_1	exonerate	nucleotide_to_protein_match	434670	434903	100.00	+	.	ID=match.147026.4888;Target=YOR073W-A 1 79
scaffold_1	exonerate	nucleotide_to_protein_match	765544	766029	100.00	+	.	ID=match.147026.4891;Target=YOR257W 1 163
scaffold_1	exonerate	nucleotide_to_protein_match	691005	692294	99.53	-	.	ID=match.147026.4892;Target=YOR209C 1 431
scaffold_1	exonerate	nucleotide_to_protein_match	421035	423062	99.85	+	.	ID=match.147026.4923;Target=YOR069W 1 677
scaffold_1	exonerate	nucleotide_to_protein_match	957590	959485	99.21	+	.	ID=match.147026.4929;Target=YOR356W 1 633
scaffold_1	exonerate	nucleotide_to_protein_match	429057	429305	100.00	+	.	ID=match.147026.4937;Target=YOR072W-A 1 84
scaffold_1	exonerate	nucleotide_to_protein_match	147132	148001	99.31	-	.	ID=match.147026.4942;Target=YOL080C 1 291
scaffold_1	exonerate	nucleotide_to_protein_match	239389	241110	99.48	-	.	ID=match.147026.4943;Target=YOL027C 1 575
scaffold_1	exonerate	nucleotide_to_protein_match	640136	641323	100.00	+	.	ID=match.147026.4957;Target=YOR184W 1 397
scaffold_1	exonerate	nucleotide_to_protein_match	270941	271345	100.00	-	.	ID=match.147026.4958;Target=YOL012C 1 136
scaffold_1	exonerate	nucleotide_to_protein_match	60104	61708	99.81	+	.	ID=match.147026.4966;Target=YOL123W 1 536
scaffold_1	exonerate	nucleotide_to_protein_match	92539	93231	99.57	-	.	ID=match.147026.4978;Target=YOL102C 1 232
scaffold_1	exonerate	nucleotide_to_protein_match	898820	899236	99.28	-	.	ID=match.147026.4981;Target=YOR333C 1 140
scaffold_1	exonerate	nucleotide_to_protein_match	323928	324397	99.36	+	.	ID=match.147026.4996;Target=YOR013W 1 39
scaffold_1	exonerate	nucleotide_to_protein_match	338866	339138	98.90	+	.	ID=match.147026.4999;Target=YOR020W-A 1 92
scaffold_1	exonerate	nucleotide_to_protein_match	65092	65111	100.00	-	.	ID=match.147026.5010;Target=YOL121C 1 7
scaffold_1	exonerate	nucleotide_to_protein_match	64286	64700	100.00	-	.	ID=match.147026.5010;Target=YOL121C 8 146
scaffold_1	exonerate	nucleotide_to_protein_match	802035	802727	99.57	+	.	ID=match.147026.5022;Target=YOR283W 1 232
scaffold_1	exonerate	nucleotide_to_protein_match	977238	978443	99.75	+	.	ID=match.147026.5023;Target=YOR368W 1 403
scaffold_1	exonerate	nucleotide_to_protein_match	238009	238747	99.19	-	.	ID=match.147026.5027;Target=YOL028C 1 237
scaffold_1	exonerate	nucleotide_to_protein_match	68885	69191	97.06	-	.	ID=match.147026.5060;Target=YOL118C 1 77
scaffold_1	exonerate	nucleotide_to_protein_match	578611	579381	100.00	-	.	ID=match.147026.5094;Target=YOR152C 1 258
scaffold_1	exonerate	nucleotide_to_protein_match	815407	819825	99.73	+	.	ID=match.147026.5109;Target=YOR291W 1 1474
scaffold_1	exonerate	nucleotide_to_protein_match	857310	857640	96.36	+	.	ID=match.147026.5110;Target=YOR314W 1 35
scaffold_1	exonerate	nucleotide_to_protein_match	893626	893829	100.00	+	.	ID=match.147026.5119;Target=YOR329W-A 1 69
scaffold_1	exonerate	nucleotide_to_protein_match	426746	428542	100.00	-	.	ID=match.147026.5125;Target=YOR071C 1 600
scaffold_1	exonerate	nucleotide_to_protein_match	850948	851346	100.00	-	.	ID=match.147026.5130;Target=YOR309C 1 64
scaffold_1	exonerate	nucleotide_to_protein_match	205964	207439	99.19	+	.	ID=match.147026.5155;Target=YOL049W 1 493
scaffold_1	exonerate	nucleotide_to_protein_match	339981	340622	100.00	-	.	ID=match.147026.5177;Target=YOR021C 1 215
scaffold_1	exonerate	nucleotide_to_protein_match	667426	669891	99.27	+	.	ID=match.147026.5179;Target=YOR195W 1 823
scaffold_1	exonerate	nucleotide_to_protein_match	385942	388962	99.70	-	.	ID=match.147026.5187;Target=YOR048C 1 1008
scaffold_1	exonerate	nucleotide_to_protein_match	1015357	1016226	91.03	+	.	ID=match.147026.5191;Target=YOR385W 1 291
scaffold_1	exonerate	nucleotide_to_protein_match	859030	860070	98.85	+	.	ID=match.147026.5198;Target=YOR315W 1 348
scaffold_1	exonerate	nucleotide_to_protein_match	562483	563442	99.69	-	.	ID=match.147026.5203;Target=YOR143C 1 321
scaffold_1	exonerate	nucleotide_to_protein_match	233615	234880	99.76	-	.	ID=match.147026.5210;Target=YOL031C 1 423
scaffold_1	exonerate	nucleotide_to_protein_match	927890	928765	99.32	-	.	ID=match.147026.5211;Target=YOR344C 1 293
scaffold_1	exonerate	nucleotide_to_protein_match	867890	869365	99.80	-	.	ID=match.147026.5230;Target=YOR320C 1 493
scaffold_1	exonerate	nucleotide_to_protein_match	792256	793542	99.53	+	.	ID=match.147026.5238;Target=YOR274W 1 430
scaffold_1	exonerate	nucleotide_to_protein_match	943227	945218	98.80	-	.	ID=match.147026.5239;Target=YOR350C 1 665
scaffold_1	exonerate	nucleotide_to_protein_match	908759	911038	99.21	+	.	ID=match.147026.5246;Target=YOR337W 1 761
scaffold_1	exonerate	nucleotide_to_protein_match	729110	729796	98.69	+	.	ID=match.147026.5252;Target=YOR232W 1 230
scaffold_1	exonerate	nucleotide_to_protein_match	829837	831276	99.38	+	.	ID=match.147026.5270;Target=YOR298W 1 481
scaffold_1	exonerate	nucleotide_to_protein_match	472787	472930	87.96	+	.	ID=match.147026.5279;Target=YNL096C 1 49
scaffold_1	exonerate	nucleotide_to_protein_match	473332	473760	87.96	+	.	ID=match.147026.5279;Target=YNL096C 49 192
scaffold_1	exonerate	nucleotide_to_protein_match	860507	861825	99.09	-	.	ID=match.147026.5286;Target=YOR316C 1 108
scaffold_1	exonerate	nucleotide_to_protein_match	861996	862204	97.10	-	.	ID=match.147026.5288;Target=YOR316C-A 1 29
scaffold_1	exonerate	nucleotide_to_protein_match	256278	257933	99.28	+	.	ID=match.147026.5296;Target=YOL019W 1 553
scaffold_1	exonerate	nucleotide_to_protein_match	450493	454053	99.66	-	.	ID=match.147026.5300;Target=YOR086C 1 1188
scaffold_1	exonerate	nucleotide_to_protein_match	120454	121287	99.64	-	.	ID=match.147026.5305;Target=YOL088C 1 279
scaffold_1	exonerate	nucleotide_to_protein_match	981887	984580	99.11	-	.	ID=match.147026.5326;Target=YOR371C 1 899
scaffold_1	exonerate	nucleotide_to_protein_match	394083	394535	100.00	-	.	ID=match.147026.5327;Target=YOR052C 1 152
scaffold_1	exonerate	nucleotide_to_protein_match	604490	605428	99.68	-	.	ID=match.147026.5337;Target=YOR164C 1 314
scaffold_1	exonerate	nucleotide_to_protein_match	191050	192705	85.87	-	.	ID=match.147026.5348;Target=YPL258C 1 553
scaffold_1	exonerate	nucleotide_to_protein_match	25382	26833	99.59	+	.	ID=match.147026.5394;Target=YOL144W 1 392
scaffold_1	exonerate	nucleotide_to_protein_match	618359	619420	99.72	+	.	ID=match.147026.5407;Target=YOR173W 1 355
scaffold_1	exonerate	nucleotide_to_protein_match	518809	519114	99.02	-	.	ID=match.147026.5433;Target=YOR121C 1 103
scaffold_1	exonerate	nucleotide_to_protein_match	258261	259454	99.25	-	.	ID=match.147026.5454;Target=YOL018C 1 399
scaffold_1	exonerate	nucleotide_to_protein_match	832673	834913	99.60	+	.	ID=match.147026.5499;Target=YOR299W 1 748
scaffold_1	exonerate	nucleotide_to_protein_match	383657	384991	99.55	-	.	ID=match.147026.5503;Target=YOR047C 1 446
scaffold_1	exonerate	nucleotide_to_protein_match	56096	57526	99.58	+	.	ID=match.147026.5521;Target=YOL125W 1 478
scaffold_1	exonerate	nucleotide_to_protein_match	275289	276392	99.73	+	.	ID=match.147026.5532;Target=YOL010W 1 369
scaffold_1	exonerate	nucleotide_to_protein_match	638971	639159	100.00	-	.	ID=match.147026.5535;Target=YLR287C-A 2 65
scaffold_1	exonerate	nucleotide_to_protein_match	187394	189529	99.44	+	.	ID=match.147026.5553;Target=YOL057W 1 713
scaffold_1	exonerate	nucleotide_to_protein_match	620910	622769	99.68	-	.	ID=match.147026.5562;Target=YOR175C 1 621
scaffold_1	exonerate	nucleotide_to_protein_match	709896	710693	100.00	+	.	ID=match.147026.5568;Target=YOR220W 1 267
scaffold_1	exonerate	nucleotide_to_protein_match	959593	960081	100.00	-	.	ID=match.147026.5572;Target=YOR357C 1 164
scaffold_1	exonerate	nucleotide_to_protein_match	807936	808691	100.00	+	.	ID=match.147026.5606;Target=YOR289W 1 253
scaffold_1	exonerate	nucleotide_to_protein_match	585815	587581	99.49	+	.	ID=match.147026.5638;Target=YOR154W 1 419
scaffold_1	exonerate	nucleotide_to_protein_match	758910	759440	99.44	+	.	ID=match.147026.5652;Target=YOR253W 1 178
scaffold_1	exonerate	nucleotide_to_protein_match	421136	421480	99.13	-	.	ID=match.147026.5655;Target=YOR068C 1 116
scaffold_1	exonerate	nucleotide_to_protein_match	72084	73232	100.00	+	.	ID=match.147026.5674;Target=YOL116W 1 384
scaffold_1	exonerate	nucleotide_to_protein_match	676504	677166	99.55	+	.	ID=match.147026.5759;Target=YOR202W 1 222
scaffold_1	exonerate	nucleotide_to_protein_match	701296	701853	99.46	-	.	ID=match.147026.5762;Target=YOR215C 1 187
scaffold_1	exonerate	nucleotide_to_protein_match	191050	192705	99.82	-	.	ID=match.147026.5794;Target=YOL055C 1 553
scaffold_1	exonerate	nucleotide_to_protein_match	714347	715225	99.32	+	.	ID=match.147026.5797;Target=YOR223W 1 294
scaffold_1	exonerate	nucleotide_to_protein_match	717389	721129	99.20	+	.	ID=match.147026.5800;Target=YOR227W 1 1248
scaffold_1	exonerate	nucleotide_to_protein_match	209860	210102	99.44	-	.	ID=match.147026.5802;Target=YOL047C 1 82
scaffold_1	exonerate	nucleotide_to_protein_match	208969	209796	99.44	-	.	ID=match.147026.5802;Target=YOL047C 82 358
scaffold_1	exonerate	nucleotide_to_protein_match	224017	224370	98.31	-	.	ID=match.147026.5827;Target=YOL037C 1 119
scaffold_1	exonerate	nucleotide_to_protein_match	351783	352119	97.32	+	.	ID=match.147026.5852;Target=YOR029W 1 71
scaffold_1	exonerate	nucleotide_to_protein_match	102761	102946	100.00	+	.	ID=match.147026.5853;Target=YOL097W-A 1 63
scaffold_1	exonerate	nucleotide_to_protein_match	935303	936823	99.61	-	.	ID=match.147026.5864;Target=YOR347C 1 508
scaffold_1	exonerate	nucleotide_to_protein_match	842761	842991	100.00	-	.	ID=match.147026.5878;Target=YOR304C-A 1 78
scaffold_1	exonerate	nucleotide_to_protein_match	993583	993951	100.00	+	.	ID=match.147026.5899;Target=YOR376W 1 124
scaffold_1	exonerate	nucleotide_to_protein_match	449307	450359	99.72	+	.	ID=match.147026.5904;Target=YOR085W 1 352
scaffold_1	exonerate	nucleotide_to_protein_match	723231	724352	100.00	+	.	ID=match.147026.5907;Target=YOR229W 95 469
scaffold_1	exonerate	nucleotide_to_protein_match	397521	398900	99.78	-	.	ID=match.147026.5910;Target=YOR056C 1 461
scaffold_1	exonerate	nucleotide_to_protein_match	715957	716286	99.09	+	.	ID=match.147026.5933;Target=YOR225W 1 111
scaffold_1	exonerate	nucleotide_to_protein_match	215745	216887	100.00	-	.	ID=match.147026.5938;Target=YOL043C 1 382
scaffold_1	exonerate	nucleotide_to_protein_match	1017149	1018846	99.65	+	.	ID=match.147026.5955;Target=YOR386W 1 567
scaffold_1	exonerate	nucleotide_to_protein_match	735443	736078	99.53	+	.	ID=match.147026.5961;Target=YOR236W 1 213
scaffold_1	exonerate	nucleotide_to_protein_match	389980	391044	100.00	-	.	ID=match.147026.5964;Target=YOR049C 1 356
scaffold_1	exonerate	nucleotide_to_protein_match	758200	758736	98.88	+	.	ID=match.147026.5998;Target=YOR252W 1 180
scaffold_1	exonerate	nucleotide_to_protein_match	796097	796405	100.00	-	.	ID=match.147026.6067;Target=YOR277C 1 104
scaffold_1	exonerate	nucleotide_to_protein_match	103068	104366	100.00	-	.	ID=match.147026.6069;Target=YOL097C 1 434
scaffold_1	exonerate	nucleotide_to_protein_match	491601	491810	98.57	-	.	ID=match.147026.6073;Target=YOR108C-A 1 71
scaffold_1	exonerate	nucleotide_to_protein_match	264455	266215	99.66	+	.	ID=match.147026.6077;Target=YOL015W 1 588
scaffold_1	exonerate	nucleotide_to_protein_match	940152	943196	98.92	+	.	ID=match.147026.6091;Target=YOR349W 1 1016
scaffold_1	exonerate	nucleotide_to_protein_match	54047	55180	100.00	-	.	ID=match.147026.6096;Target=YOL126C 1 379
scaffold_1	exonerate	nucleotide_to_protein_match	255800	255952	100.00	+	.	ID=match.147026.6099;Target=YOL019W-A 1 52
scaffold_1	exonerate	nucleotide_to_protein_match	975651	976004	100.00	+	.	ID=match.147026.6114;Target=YOR366W 1 119
scaffold_1	exonerate	nucleotide_to_protein_match	520187	521581	99.57	-	.	ID=match.147026.6126;Target=YOR123C 1 466
scaffold_1	exonerate	nucleotide_to_protein_match	111876	113705	99.34	+	.	ID=match.147026.6138;Target=YOL091W 1 611
scaffold_1	exonerate	nucleotide_to_protein_match	752548	752850	97.03	+	.	ID=match.147026.6141;Target=YOR248W 1 102
scaffold_1	exonerate	nucleotide_to_protein_match	626538	627932	99.78	-	.	ID=match.147026.6149;Target=YOR177C 1 466
scaffold_1	exonerate	nucleotide_to_protein_match	441875	444073	99.32	+	.	ID=match.147026.6163;Target=YOR080W 1 734
scaffold_1	exonerate	nucleotide_to_protein_match	343195	344895	99.82	-	.	ID=match.147026.6184;Target=YOR023C 1 568
scaffold_1	exonerate	nucleotide_to_protein_match	172694	173767	99.72	-	.	ID=match.147026.6192;Target=YOL064C 1 359
scaffold_1	exonerate	nucleotide_to_protein_match	837140	838375	99.76	+	.	ID=match.147026.6204;Target=YOR303W 1 413
scaffold_1	exonerate	nucleotide_to_protein_match	346964	347989	100.00	+	.	ID=match.147026.6208;Target=YOR026W 1 343
scaffold_1	exonerate	nucleotide_to_protein_match	804861	805310	100.00	+	.	ID=match.147026.6215;Target=YOR286W 1 151
scaffold_1	exonerate	nucleotide_to_protein_match	700164	700874	98.73	-	.	ID=match.147026.6220;Target=YOR214C 1 238
scaffold_1	exonerate	nucleotide_to_protein_match	1027025	1028152	98.40	+	.	ID=match.147026.6284;Target=YOR390W 1 377
scaffold_1	exonerate	nucleotide_to_protein_match	828981	829559	98.96	-	.	ID=match.147026.6302;Target=YOR297C 1 194
scaffold_1	exonerate	nucleotide_to_protein_match	359729	361837	99.86	-	.	ID=match.147026.6310;Target=YOR033C 1 704
scaffold_1	exonerate	nucleotide_to_protein_match	646537	649950	99.30	+	.	ID=match.147026.6326;Target=YOR188W 1 1139
scaffold_1	exonerate	nucleotide_to_protein_match	771825	772868	100.00	+	.	ID=match.147026.6365;Target=YOR262W 1 349
scaffold_1	exonerate	nucleotide_to_protein_match	782635	785157	100.00	-	.	ID=match.147026.6380;Target=YOR270C 1 842
scaffold_1	exonerate	nucleotide_to_protein_match	205238	205558	100.00	-	.	ID=match.147026.6393;Target=YOL050C 1 108
scaffold_1	exonerate	nucleotide_to_protein_match	161549	162916	99.56	+	.	ID=match.147026.6396;Target=YOL072W 1 457
scaffold_1	exonerate	nucleotide_to_protein_match	276675	277490	99.26	-	.	ID=match.147026.6403;Target=YOL009C 1 273
scaffold_1	exonerate	nucleotide_to_protein_match	88869	89927	99.43	-	.	ID=match.147026.6422;Target=YOL104C 1 354
scaffold_1	exonerate	nucleotide_to_protein_match	473973	474500	100.00	-	.	ID=match.147026.6425;Target=YOR097C 1 177
scaffold_1	exonerate	nucleotide_to_protein_match	540193	541848	99.28	+	.	ID=match.147026.6430;Target=YOR132W 1 553
scaffold_1	exonerate	nucleotide_to_protein_match	955505	957073	99.24	+	.	ID=match.147026.6442;Target=YOR355W 1 524
