scaffold_4	Augustus	gene	39713	43569	.	-	.	ID=gene.g1782.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	39713	43569	.	-	.	ID=model.g1782.t1;Parent=gene.g1782.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	43090	43569	.	-	.	ID=model.g1782.t1.exon1;Parent=model.g1782.t1
scaffold_4	Augustus	CDS	43090	43569	.	-	.	ID=cds.model.g1782.t1;Parent=model.g1782.t1
scaffold_4	Augustus	exon	42408	42510	.	-	.	ID=model.g1782.t1.exon2;Parent=model.g1782.t1
scaffold_4	Augustus	CDS	42408	42510	.	-	.	ID=cds.model.g1782.t1;Parent=model.g1782.t1
scaffold_4	Augustus	exon	41392	41428	.	-	.	ID=model.g1782.t1.exon3;Parent=model.g1782.t1
scaffold_4	Augustus	CDS	41392	41428	.	-	.	ID=cds.model.g1782.t1;Parent=model.g1782.t1
scaffold_4	Augustus	exon	39713	40085	.	-	.	ID=model.g1782.t1.exon4;Parent=model.g1782.t1
scaffold_4	Augustus	CDS	39713	40085	.	-	.	ID=cds.model.g1782.t1;Parent=model.g1782.t1
scaffold_4	HiQ	gene	36536	39397	.	-	.	ID=gene.g1781.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	36536	39397	.	-	.	ID=model.g1781.t1;Parent=gene.g1781.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	36536	39397	.	-	.	ID=model.g1781.t1.exon1;Parent=model.g1781.t1
scaffold_4	HiQ	CDS	36536	39397	.	-	.	ID=cds.model.g1781.t1;Parent=model.g1781.t1
scaffold_4	Augustus	gene	97206	98678	.	+	.	ID=gene.g1815.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	97206	98678	.	+	.	ID=model.g1815.t1;Parent=gene.g1815.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	97206	98678	.	+	.	ID=model.g1815.t1.exon1;Parent=model.g1815.t1
scaffold_4	Augustus	CDS	97206	98678	.	+	.	ID=cds.model.g1815.t1;Parent=model.g1815.t1
scaffold_4	HiQ	gene	95790	96488	.	-	.	ID=gene.g1813.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	95790	96488	.	-	.	ID=model.g1813.t1;Parent=gene.g1813.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	95790	96488	.	-	.	ID=model.g1813.t1.exon1;Parent=model.g1813.t1
scaffold_4	HiQ	CDS	95790	96488	.	-	.	ID=cds.model.g1813.t1;Parent=model.g1813.t1
scaffold_4	HiQ	gene	60906	62261	.	-	.	ID=gene.g1791.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	60906	62261	.	-	.	ID=model.g1791.t1;Parent=gene.g1791.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	60906	62261	.	-	.	ID=model.g1791.t1.exon1;Parent=model.g1791.t1
scaffold_4	HiQ	CDS	60906	62261	.	-	.	ID=cds.model.g1791.t1;Parent=model.g1791.t1
scaffold_4	Augustus	gene	35516	36430	.	+	.	ID=gene.g1780.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	35516	36430	.	+	.	ID=model.g1780.t1;Parent=gene.g1780.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	35516	36430	.	+	.	ID=model.g1780.t1.exon1;Parent=model.g1780.t1
scaffold_4	Augustus	CDS	35516	36430	.	+	.	ID=cds.model.g1780.t1;Parent=model.g1780.t1
scaffold_4	Augustus	gene	6440	7414	.	-	.	ID=gene.g1767.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	6440	7414	.	-	.	ID=model.g1767.t1;Parent=gene.g1767.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	6440	7414	.	-	.	ID=model.g1767.t1.exon1;Parent=model.g1767.t1
scaffold_4	Augustus	CDS	6440	7414	.	-	.	ID=cds.model.g1767.t1;Parent=model.g1767.t1
scaffold_4	HiQ	gene	58806	60389	.	-	.	ID=gene.g1790.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	58806	60389	.	-	.	ID=model.g1790.t1;Parent=gene.g1790.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	58806	60389	.	-	.	ID=model.g1790.t1.exon1;Parent=model.g1790.t1
scaffold_4	HiQ	CDS	58806	60389	.	-	.	ID=cds.model.g1790.t1;Parent=model.g1790.t1
scaffold_4	Augustus	gene	28874	30478	.	-	.	ID=gene.g1777.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	28874	30478	.	-	.	ID=model.g1777.t1;Parent=gene.g1777.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	28874	30478	.	-	.	ID=model.g1777.t1.exon1;Parent=model.g1777.t1
scaffold_4	Augustus	CDS	28874	30478	.	-	.	ID=cds.model.g1777.t1;Parent=model.g1777.t1
scaffold_4	HiQ	gene	65828	67174	.	-	.	ID=gene.g1794.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	65828	67174	.	-	.	ID=model.g1794.t1;Parent=gene.g1794.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	65828	67174	.	-	.	ID=model.g1794.t1.exon1;Parent=model.g1794.t1
scaffold_4	HiQ	CDS	65828	67174	.	-	.	ID=cds.model.g1794.t1;Parent=model.g1794.t1
scaffold_4	Augustus	gene	18976	24928	.	-	.	ID=gene.g1774.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	18976	24928	.	-	.	ID=model.g1774.t1;Parent=gene.g1774.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	23257	24928	.	-	.	ID=model.g1774.t1.exon1;Parent=model.g1774.t1
scaffold_4	Augustus	CDS	23257	24928	.	-	.	ID=cds.model.g1774.t1;Parent=model.g1774.t1
scaffold_4	Augustus	exon	18976	22544	.	-	.	ID=model.g1774.t1.exon2;Parent=model.g1774.t1
scaffold_4	Augustus	CDS	18976	22544	.	-	.	ID=cds.model.g1774.t1;Parent=model.g1774.t1
scaffold_4	HiQ	gene	75231	76889	.	-	.	ID=gene.g1799.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	75231	76889	.	-	.	ID=model.g1799.t1;Parent=gene.g1799.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	75231	76889	.	-	.	ID=model.g1799.t1.exon1;Parent=model.g1799.t1
scaffold_4	HiQ	CDS	75231	76889	.	-	.	ID=cds.model.g1799.t1;Parent=model.g1799.t1
scaffold_4	HiQ	gene	33785	35335	.	-	.	ID=gene.g1779.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	33785	35335	.	-	.	ID=model.g1779.t1;Parent=gene.g1779.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	33785	35335	.	-	.	ID=model.g1779.t1.exon1;Parent=model.g1779.t1
scaffold_4	HiQ	CDS	33785	35335	.	-	.	ID=cds.model.g1779.t1;Parent=model.g1779.t1
scaffold_4	Augustus	gene	8174	10138	.	+	.	ID=gene.g1768.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	8174	10138	.	+	.	ID=model.g1768.t1;Parent=gene.g1768.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	8174	10138	.	+	.	ID=model.g1768.t1.exon1;Parent=model.g1768.t1
scaffold_4	Augustus	CDS	8174	10138	.	+	.	ID=cds.model.g1768.t1;Parent=model.g1768.t1
scaffold_4	Augustus	gene	62937	64406	.	-	.	ID=gene.g1792.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	62937	64406	.	-	.	ID=model.g1792.t1;Parent=gene.g1792.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	62937	64406	.	-	.	ID=model.g1792.t1.exon1;Parent=model.g1792.t1
scaffold_4	Augustus	CDS	62937	64406	.	-	.	ID=cds.model.g1792.t1;Parent=model.g1792.t1
scaffold_4	Augustus	gene	67916	68404	.	+	.	ID=gene.g1795.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	67916	68404	.	+	.	ID=model.g1795.t1;Parent=gene.g1795.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	67916	68404	.	+	.	ID=model.g1795.t1.exon1;Parent=model.g1795.t1
scaffold_4	Augustus	CDS	67916	68404	.	+	.	ID=cds.model.g1795.t1;Parent=model.g1795.t1
scaffold_4	Augustus	gene	52164	54813	.	+	.	ID=gene.g1788.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	52164	54813	.	+	.	ID=model.g1788.t1;Parent=gene.g1788.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	52164	52258	.	+	.	ID=model.g1788.t1.exon1;Parent=model.g1788.t1
scaffold_4	Augustus	CDS	52164	52258	.	+	.	ID=cds.model.g1788.t1;Parent=model.g1788.t1
scaffold_4	Augustus	exon	52392	54813	.	+	.	ID=model.g1788.t1.exon2;Parent=model.g1788.t1
scaffold_4	Augustus	CDS	52392	54813	.	+	.	ID=cds.model.g1788.t1;Parent=model.g1788.t1
scaffold_4	HiQ	gene	73386	74831	.	-	.	ID=gene.g1798.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	73386	74831	.	-	.	ID=model.g1798.t1;Parent=gene.g1798.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	73386	74831	.	-	.	ID=model.g1798.t1.exon1;Parent=model.g1798.t1
scaffold_4	HiQ	CDS	73386	74831	.	-	.	ID=cds.model.g1798.t1;Parent=model.g1798.t1
scaffold_4	Augustus	gene	47238	50570	.	+	.	ID=gene.g1786.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	47238	50570	.	+	.	ID=model.g1786.t1;Parent=gene.g1786.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	47238	50570	.	+	.	ID=model.g1786.t1.exon1;Parent=model.g1786.t1
scaffold_4	Augustus	CDS	47238	50570	.	+	.	ID=cds.model.g1786.t1;Parent=model.g1786.t1
scaffold_4	HiQ	gene	26939	28570	.	-	.	ID=gene.g1776.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	26939	28570	.	-	.	ID=model.g1776.t1;Parent=gene.g1776.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	26939	28570	.	-	.	ID=model.g1776.t1.exon1;Parent=model.g1776.t1
scaffold_4	HiQ	CDS	26939	28570	.	-	.	ID=cds.model.g1776.t1;Parent=model.g1776.t1
scaffold_4	Augustus	gene	55452	57698	.	-	.	ID=gene.g1789.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	55452	57698	.	-	.	ID=model.g1789.t1;Parent=gene.g1789.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	55452	57698	.	-	.	ID=model.g1789.t1.exon1;Parent=model.g1789.t1
scaffold_4	Augustus	CDS	55452	57698	.	-	.	ID=cds.model.g1789.t1;Parent=model.g1789.t1
scaffold_4	HiQ	gene	88345	89061	.	-	.	ID=gene.g1808.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	88345	89061	.	-	.	ID=model.g1808.t1;Parent=gene.g1808.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	88345	89061	.	-	.	ID=model.g1808.t1.exon1;Parent=model.g1808.t1
scaffold_4	HiQ	CDS	88345	89061	.	-	.	ID=cds.model.g1808.t1;Parent=model.g1808.t1
scaffold_4	Augustus	gene	68533	71739	.	-	.	ID=gene.g1796.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	68533	71739	.	-	.	ID=model.g1796.t1;Parent=gene.g1796.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	68533	71739	.	-	.	ID=model.g1796.t1.exon1;Parent=model.g1796.t1
scaffold_4	Augustus	CDS	68533	71739	.	-	.	ID=cds.model.g1796.t1;Parent=model.g1796.t1
scaffold_4	HiQ	gene	96674	96994	.	-	.	ID=gene.g1814.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	96674	96994	.	-	.	ID=model.g1814.t1;Parent=gene.g1814.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	96674	96994	.	-	.	ID=model.g1814.t1.exon1;Parent=model.g1814.t1
scaffold_4	HiQ	CDS	96674	96994	.	-	.	ID=cds.model.g1814.t1;Parent=model.g1814.t1
scaffold_4	Augustus	gene	91344	93416	.	+	.	ID=gene.g1811.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	91344	93416	.	+	.	ID=model.g1811.t1;Parent=gene.g1811.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	91344	93416	.	+	.	ID=model.g1811.t1.exon1;Parent=model.g1811.t1
scaffold_4	Augustus	CDS	91344	93416	.	+	.	ID=cds.model.g1811.t1;Parent=model.g1811.t1
scaffold_4	Augustus	gene	15840	17864	.	-	.	ID=gene.g1772.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	15840	17864	.	-	.	ID=model.g1772.t1;Parent=gene.g1772.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	15840	17864	.	-	.	ID=model.g1772.t1.exon1;Parent=model.g1772.t1
scaffold_4	Augustus	CDS	15840	17864	.	-	.	ID=cds.model.g1772.t1;Parent=model.g1772.t1
scaffold_4	HiQ	gene	25379	26473	.	-	.	ID=gene.g1775.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	25379	26473	.	-	.	ID=model.g1775.t1;Parent=gene.g1775.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	25379	26473	.	-	.	ID=model.g1775.t1.exon1;Parent=model.g1775.t1
scaffold_4	HiQ	CDS	25379	26473	.	-	.	ID=cds.model.g1775.t1;Parent=model.g1775.t1
scaffold_4	Augustus	gene	10591	11415	.	+	.	ID=gene.g1769.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	10591	11415	.	+	.	ID=model.g1769.t1;Parent=gene.g1769.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	10591	11415	.	+	.	ID=model.g1769.t1.exon1;Parent=model.g1769.t1
scaffold_4	Augustus	CDS	10591	11415	.	+	.	ID=cds.model.g1769.t1;Parent=model.g1769.t1
scaffold_4	Augustus	gene	83509	84006	.	+	.	ID=gene.g1803.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	83509	84006	.	+	.	ID=model.g1803.t1;Parent=gene.g1803.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	83509	84006	.	+	.	ID=model.g1803.t1.exon1;Parent=model.g1803.t1
scaffold_4	Augustus	CDS	83509	84006	.	+	.	ID=cds.model.g1803.t1;Parent=model.g1803.t1
scaffold_4	Augustus	gene	43792	45084	.	+	.	ID=gene.g1783.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	43792	45084	.	+	.	ID=model.g1783.t1;Parent=gene.g1783.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	43792	45084	.	+	.	ID=model.g1783.t1.exon1;Parent=model.g1783.t1
scaffold_4	Augustus	CDS	43792	45084	.	+	.	ID=cds.model.g1783.t1;Parent=model.g1783.t1
scaffold_4	Augustus	gene	11624	13210	.	+	.	ID=gene.g1770.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	11624	13210	.	+	.	ID=model.g1770.t1;Parent=gene.g1770.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	11624	13210	.	+	.	ID=model.g1770.t1.exon1;Parent=model.g1770.t1
scaffold_4	Augustus	CDS	11624	13210	.	+	.	ID=cds.model.g1770.t1;Parent=model.g1770.t1
scaffold_4	HiQ	gene	45782	46936	.	-	.	ID=gene.g1785.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	45782	46936	.	-	.	ID=model.g1785.t1;Parent=gene.g1785.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	45782	46936	.	-	.	ID=model.g1785.t1.exon1;Parent=model.g1785.t1
scaffold_4	HiQ	CDS	45782	46936	.	-	.	ID=cds.model.g1785.t1;Parent=model.g1785.t1
scaffold_4	HiQ	gene	87594	88043	.	-	.	ID=gene.g1807.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	87594	88043	.	-	.	ID=model.g1807.t1;Parent=gene.g1807.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	87981	88043	.	-	.	ID=model.g1807.t1.exon1;Parent=model.g1807.t1
scaffold_4	HiQ	CDS	87981	88043	.	-	.	ID=cds.model.g1807.t1;Parent=model.g1807.t1
scaffold_4	HiQ	exon	87594	87893	.	-	.	ID=model.g1807.t1.exon2;Parent=model.g1807.t1
scaffold_4	HiQ	CDS	87594	87893	.	-	.	ID=cds.model.g1807.t1;Parent=model.g1807.t1
scaffold_4	Augustus	gene	79374	80954	.	+	.	ID=gene.g1801.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	79374	80954	.	+	.	ID=model.g1801.t1;Parent=gene.g1801.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	79374	80954	.	+	.	ID=model.g1801.t1.exon1;Parent=model.g1801.t1
scaffold_4	Augustus	CDS	79374	80954	.	+	.	ID=cds.model.g1801.t1;Parent=model.g1801.t1
scaffold_4	Augustus	gene	71986	73149	.	+	.	ID=gene.g1797.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	71986	73149	.	+	.	ID=model.g1797.t1;Parent=gene.g1797.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	71986	73149	.	+	.	ID=model.g1797.t1.exon1;Parent=model.g1797.t1
scaffold_4	Augustus	CDS	71986	73149	.	+	.	ID=cds.model.g1797.t1;Parent=model.g1797.t1
scaffold_4	Augustus	gene	85418	87502	.	+	.	ID=gene.g1806.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	85418	87502	.	+	.	ID=model.g1806.t1;Parent=gene.g1806.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	85418	86602	.	+	.	ID=model.g1806.t1.exon1;Parent=model.g1806.t1
scaffold_4	Augustus	CDS	85418	86602	.	+	.	ID=cds.model.g1806.t1;Parent=model.g1806.t1
scaffold_4	Augustus	exon	86732	87502	.	+	.	ID=model.g1806.t1.exon2;Parent=model.g1806.t1
scaffold_4	Augustus	CDS	86732	87502	.	+	.	ID=cds.model.g1806.t1;Parent=model.g1806.t1
scaffold_4	HiQ	gene	50681	51991	.	-	.	ID=gene.g1787.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	50681	51991	.	-	.	ID=model.g1787.t1;Parent=gene.g1787.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	50681	51991	.	-	.	ID=model.g1787.t1.exon1;Parent=model.g1787.t1
scaffold_4	HiQ	CDS	50681	51991	.	-	.	ID=cds.model.g1787.t1;Parent=model.g1787.t1
scaffold_4	Augustus	gene	45358	45642	.	+	.	ID=gene.g1784.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	45358	45642	.	+	.	ID=model.g1784.t1;Parent=gene.g1784.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	45358	45642	.	+	.	ID=model.g1784.t1.exon1;Parent=model.g1784.t1
scaffold_4	Augustus	CDS	45358	45642	.	+	.	ID=cds.model.g1784.t1;Parent=model.g1784.t1
scaffold_4	Augustus	gene	98703	99299	.	-	.	ID=gene.g1816.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	98703	99299	.	-	.	ID=model.g1816.t1;Parent=gene.g1816.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	98703	99299	.	-	.	ID=model.g1816.t1.exon1;Parent=model.g1816.t1
scaffold_4	Augustus	CDS	98703	99299	.	-	.	ID=cds.model.g1816.t1;Parent=model.g1816.t1
scaffold_4	Augustus	gene	82359	83282	.	+	.	ID=gene.g1802.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	82359	83282	.	+	.	ID=model.g1802.t1;Parent=gene.g1802.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	82359	83282	.	+	.	ID=model.g1802.t1.exon1;Parent=model.g1802.t1
scaffold_4	Augustus	CDS	82359	83282	.	+	.	ID=cds.model.g1802.t1;Parent=model.g1802.t1
scaffold_4	Augustus	gene	89766	90683	.	+	.	ID=gene.g1809.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	89766	90683	.	+	.	ID=model.g1809.t1;Parent=gene.g1809.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	89766	90683	.	+	.	ID=model.g1809.t1.exon1;Parent=model.g1809.t1
scaffold_4	Augustus	CDS	89766	90683	.	+	.	ID=cds.model.g1809.t1;Parent=model.g1809.t1
scaffold_4	Augustus	gene	65037	65750	.	+	.	ID=gene.g1793.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	65037	65750	.	+	.	ID=model.g1793.t1;Parent=gene.g1793.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	65037	65750	.	+	.	ID=model.g1793.t1.exon1;Parent=model.g1793.t1
scaffold_4	Augustus	CDS	65037	65750	.	+	.	ID=cds.model.g1793.t1;Parent=model.g1793.t1
scaffold_4	HiQ	gene	93600	95594	.	-	.	ID=gene.g1812.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	93600	95594	.	-	.	ID=model.g1812.t1;Parent=gene.g1812.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	93600	95594	.	-	.	ID=model.g1812.t1.exon1;Parent=model.g1812.t1
scaffold_4	HiQ	CDS	93600	95594	.	-	.	ID=cds.model.g1812.t1;Parent=model.g1812.t1
scaffold_4	Augustus	gene	13572	15530	.	+	.	ID=gene.g1771.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	13572	15530	.	+	.	ID=model.g1771.t1;Parent=gene.g1771.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	13572	13584	.	+	.	ID=model.g1771.t1.exon1;Parent=model.g1771.t1
scaffold_4	Augustus	CDS	13572	13584	.	+	.	ID=cds.model.g1771.t1;Parent=model.g1771.t1
scaffold_4	Augustus	exon	13669	15530	.	+	.	ID=model.g1771.t1.exon2;Parent=model.g1771.t1
scaffold_4	Augustus	CDS	13669	15530	.	+	.	ID=cds.model.g1771.t1;Parent=model.g1771.t1
scaffold_4	Augustus	gene	18105	18686	.	+	.	ID=gene.g1773.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	18105	18686	.	+	.	ID=model.g1773.t1;Parent=gene.g1773.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	18105	18686	.	+	.	ID=model.g1773.t1.exon1;Parent=model.g1773.t1
scaffold_4	Augustus	CDS	18105	18686	.	+	.	ID=cds.model.g1773.t1;Parent=model.g1773.t1
scaffold_4	Augustus	gene	84153	84600	.	+	.	ID=gene.g1804.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	84153	84600	.	+	.	ID=model.g1804.t1;Parent=gene.g1804.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	84153	84159	.	+	.	ID=model.g1804.t1.exon1;Parent=model.g1804.t1
scaffold_4	Augustus	CDS	84153	84159	.	+	.	ID=cds.model.g1804.t1;Parent=model.g1804.t1
scaffold_4	Augustus	exon	84248	84600	.	+	.	ID=model.g1804.t1.exon2;Parent=model.g1804.t1
scaffold_4	Augustus	CDS	84248	84600	.	+	.	ID=cds.model.g1804.t1;Parent=model.g1804.t1
scaffold_4	Augustus	gene	30828	33530	.	+	.	ID=gene.g1778.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	30828	33530	.	+	.	ID=model.g1778.t1;Parent=gene.g1778.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	30828	33530	.	+	.	ID=model.g1778.t1.exon1;Parent=model.g1778.t1
scaffold_4	Augustus	CDS	30828	33530	.	+	.	ID=cds.model.g1778.t1;Parent=model.g1778.t1
scaffold_4	HiQ	gene	84701	85234	.	-	.	ID=gene.g1805.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	84701	85234	.	-	.	ID=model.g1805.t1;Parent=gene.g1805.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	84701	85234	.	-	.	ID=model.g1805.t1.exon1;Parent=model.g1805.t1
scaffold_4	HiQ	CDS	84701	85234	.	-	.	ID=cds.model.g1805.t1;Parent=model.g1805.t1
scaffold_4	Augustus	gene	90689	91114	.	-	.	ID=gene.g1810.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	90689	91114	.	-	.	ID=model.g1810.t1;Parent=gene.g1810.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	90689	91114	.	-	.	ID=model.g1810.t1.exon1;Parent=model.g1810.t1
scaffold_4	Augustus	CDS	90689	91114	.	-	.	ID=cds.model.g1810.t1;Parent=model.g1810.t1
scaffold_4	HiQ	gene	77325	78437	.	-	.	ID=gene.g1800.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	77325	78437	.	-	.	ID=model.g1800.t1;Parent=gene.g1800.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	77325	78437	.	-	.	ID=model.g1800.t1.exon1;Parent=model.g1800.t1
scaffold_4	HiQ	CDS	77325	78437	.	-	.	ID=cds.model.g1800.t1;Parent=model.g1800.t1
scaffold_4	GlimmerHMM	gene	6440	7414	.	-	.	ID=glimmerG_1973;Alias=scaffold_4.path1.gene399;
scaffold_4	GlimmerHMM	mRNA	6440	7414	.	-	.	ID=glimmerT_1973-T1;Parent=glimmerG_1973;Alias=scaffold_4.path1.gene399;
scaffold_4	GlimmerHMM	exon	6440	7414	.	-	.	ID=glimmerT_1973-T1.exon1;Parent=glimmerT_1973-T1;
scaffold_4	GlimmerHMM	CDS	6440	7414	.	-	0	ID=glimmerT_1973-T1.cds;Parent=glimmerT_1973-T1;
scaffold_4	GlimmerHMM	gene	8174	10138	.	+	.	ID=glimmerG_1974;Alias=scaffold_4.path1.gene400;
scaffold_4	GlimmerHMM	mRNA	8174	10138	.	+	.	ID=glimmerT_1974-T1;Parent=glimmerG_1974;Alias=scaffold_4.path1.gene400;
scaffold_4	GlimmerHMM	exon	8174	10138	.	+	.	ID=glimmerT_1974-T1.exon1;Parent=glimmerT_1974-T1;
scaffold_4	GlimmerHMM	CDS	8174	10138	.	+	0	ID=glimmerT_1974-T1.cds;Parent=glimmerT_1974-T1;
scaffold_4	GlimmerHMM	gene	10591	11415	.	+	.	ID=glimmerG_1975;Alias=scaffold_4.path1.gene401;
scaffold_4	GlimmerHMM	mRNA	10591	11415	.	+	.	ID=glimmerT_1975-T1;Parent=glimmerG_1975;Alias=scaffold_4.path1.gene401;
scaffold_4	GlimmerHMM	exon	10591	11415	.	+	.	ID=glimmerT_1975-T1.exon1;Parent=glimmerT_1975-T1;
scaffold_4	GlimmerHMM	CDS	10591	11415	.	+	0	ID=glimmerT_1975-T1.cds;Parent=glimmerT_1975-T1;
scaffold_4	GlimmerHMM	gene	11624	13210	.	+	.	ID=glimmerG_1976;Alias=scaffold_4.path1.gene402;
scaffold_4	GlimmerHMM	mRNA	11624	13210	.	+	.	ID=glimmerT_1976-T1;Parent=glimmerG_1976;Alias=scaffold_4.path1.gene402;
scaffold_4	GlimmerHMM	exon	11624	13210	.	+	.	ID=glimmerT_1976-T1.exon1;Parent=glimmerT_1976-T1;
scaffold_4	GlimmerHMM	CDS	11624	13210	.	+	0	ID=glimmerT_1976-T1.cds;Parent=glimmerT_1976-T1;
scaffold_4	GlimmerHMM	gene	13572	15530	.	+	.	ID=glimmerG_1977;Alias=scaffold_4.path1.gene403;
scaffold_4	GlimmerHMM	mRNA	13572	15530	.	+	.	ID=glimmerT_1977-T1;Parent=glimmerG_1977;Alias=scaffold_4.path1.gene403;
scaffold_4	GlimmerHMM	exon	13572	13584	.	+	.	ID=glimmerT_1977-T1.exon1;Parent=glimmerT_1977-T1;
scaffold_4	GlimmerHMM	CDS	13572	13584	.	+	0	ID=glimmerT_1977-T1.cds;Parent=glimmerT_1977-T1;
scaffold_4	GlimmerHMM	exon	13669	15530	.	+	.	ID=glimmerT_1977-T1.exon2;Parent=glimmerT_1977-T1;
scaffold_4	GlimmerHMM	CDS	13669	15530	.	+	2	ID=glimmerT_1977-T1.cds;Parent=glimmerT_1977-T1;
scaffold_4	GlimmerHMM	gene	15840	17864	.	-	.	ID=glimmerG_1978;Alias=scaffold_4.path1.gene404;
scaffold_4	GlimmerHMM	mRNA	15840	17864	.	-	.	ID=glimmerT_1978-T1;Parent=glimmerG_1978;Alias=scaffold_4.path1.gene404;
scaffold_4	GlimmerHMM	exon	15840	17864	.	-	.	ID=glimmerT_1978-T1.exon1;Parent=glimmerT_1978-T1;
scaffold_4	GlimmerHMM	CDS	15840	17864	.	-	0	ID=glimmerT_1978-T1.cds;Parent=glimmerT_1978-T1;
scaffold_4	GlimmerHMM	gene	18105	18686	.	+	.	ID=glimmerG_1979;Alias=scaffold_4.path1.gene405;
scaffold_4	GlimmerHMM	mRNA	18105	18686	.	+	.	ID=glimmerT_1979-T1;Parent=glimmerG_1979;Alias=scaffold_4.path1.gene405;
scaffold_4	GlimmerHMM	exon	18105	18686	.	+	.	ID=glimmerT_1979-T1.exon1;Parent=glimmerT_1979-T1;
scaffold_4	GlimmerHMM	CDS	18105	18686	.	+	0	ID=glimmerT_1979-T1.cds;Parent=glimmerT_1979-T1;
scaffold_4	GlimmerHMM	gene	18976	22515	.	-	.	ID=glimmerG_1980;Alias=scaffold_4.path1.gene406;
scaffold_4	GlimmerHMM	mRNA	18976	22515	.	-	.	ID=glimmerT_1980-T1;Parent=glimmerG_1980;Alias=scaffold_4.path1.gene406;
scaffold_4	GlimmerHMM	exon	18976	22515	.	-	.	ID=glimmerT_1980-T1.exon1;Parent=glimmerT_1980-T1;
scaffold_4	GlimmerHMM	CDS	18976	22515	.	-	0	ID=glimmerT_1980-T1.cds;Parent=glimmerT_1980-T1;
scaffold_4	GlimmerHMM	gene	23249	24928	.	-	.	ID=glimmerG_1981;Alias=scaffold_4.path1.gene407;
scaffold_4	GlimmerHMM	mRNA	23249	24928	.	-	.	ID=glimmerT_1981-T1;Parent=glimmerG_1981;Alias=scaffold_4.path1.gene407;
scaffold_4	GlimmerHMM	exon	23249	24928	.	-	.	ID=glimmerT_1981-T1.exon1;Parent=glimmerT_1981-T1;
scaffold_4	GlimmerHMM	CDS	23249	24928	.	-	0	ID=glimmerT_1981-T1.cds;Parent=glimmerT_1981-T1;
scaffold_4	GlimmerHMM	gene	25379	26473	.	-	.	ID=glimmerG_1982;Alias=scaffold_4.path1.gene408;
scaffold_4	GlimmerHMM	mRNA	25379	26473	.	-	.	ID=glimmerT_1982-T1;Parent=glimmerG_1982;Alias=scaffold_4.path1.gene408;
scaffold_4	GlimmerHMM	exon	25379	26473	.	-	.	ID=glimmerT_1982-T1.exon1;Parent=glimmerT_1982-T1;
scaffold_4	GlimmerHMM	CDS	25379	26473	.	-	0	ID=glimmerT_1982-T1.cds;Parent=glimmerT_1982-T1;
scaffold_4	GlimmerHMM	gene	26939	28570	.	-	.	ID=glimmerG_1983;Alias=scaffold_4.path1.gene409;
scaffold_4	GlimmerHMM	mRNA	26939	28570	.	-	.	ID=glimmerT_1983-T1;Parent=glimmerG_1983;Alias=scaffold_4.path1.gene409;
scaffold_4	GlimmerHMM	exon	26939	28570	.	-	.	ID=glimmerT_1983-T1.exon1;Parent=glimmerT_1983-T1;
scaffold_4	GlimmerHMM	CDS	26939	28570	.	-	0	ID=glimmerT_1983-T1.cds;Parent=glimmerT_1983-T1;
scaffold_4	GlimmerHMM	gene	28874	30478	.	-	.	ID=glimmerG_1984;Alias=scaffold_4.path1.gene410;
scaffold_4	GlimmerHMM	mRNA	28874	30478	.	-	.	ID=glimmerT_1984-T1;Parent=glimmerG_1984;Alias=scaffold_4.path1.gene410;
scaffold_4	GlimmerHMM	exon	28874	30478	.	-	.	ID=glimmerT_1984-T1.exon1;Parent=glimmerT_1984-T1;
scaffold_4	GlimmerHMM	CDS	28874	30478	.	-	0	ID=glimmerT_1984-T1.cds;Parent=glimmerT_1984-T1;
scaffold_4	GlimmerHMM	gene	30828	33530	.	+	.	ID=glimmerG_1985;Alias=scaffold_4.path1.gene411;
scaffold_4	GlimmerHMM	mRNA	30828	33530	.	+	.	ID=glimmerT_1985-T1;Parent=glimmerG_1985;Alias=scaffold_4.path1.gene411;
scaffold_4	GlimmerHMM	exon	30828	33530	.	+	.	ID=glimmerT_1985-T1.exon1;Parent=glimmerT_1985-T1;
scaffold_4	GlimmerHMM	CDS	30828	33530	.	+	0	ID=glimmerT_1985-T1.cds;Parent=glimmerT_1985-T1;
scaffold_4	GlimmerHMM	gene	33785	35335	.	-	.	ID=glimmerG_1986;Alias=scaffold_4.path1.gene412;
scaffold_4	GlimmerHMM	mRNA	33785	35335	.	-	.	ID=glimmerT_1986-T1;Parent=glimmerG_1986;Alias=scaffold_4.path1.gene412;
scaffold_4	GlimmerHMM	exon	33785	35335	.	-	.	ID=glimmerT_1986-T1.exon1;Parent=glimmerT_1986-T1;
scaffold_4	GlimmerHMM	CDS	33785	35335	.	-	0	ID=glimmerT_1986-T1.cds;Parent=glimmerT_1986-T1;
scaffold_4	GlimmerHMM	gene	35516	36430	.	+	.	ID=glimmerG_1987;Alias=scaffold_4.path1.gene413;
scaffold_4	GlimmerHMM	mRNA	35516	36430	.	+	.	ID=glimmerT_1987-T1;Parent=glimmerG_1987;Alias=scaffold_4.path1.gene413;
scaffold_4	GlimmerHMM	exon	35516	36430	.	+	.	ID=glimmerT_1987-T1.exon1;Parent=glimmerT_1987-T1;
scaffold_4	GlimmerHMM	CDS	35516	36430	.	+	0	ID=glimmerT_1987-T1.cds;Parent=glimmerT_1987-T1;
scaffold_4	GlimmerHMM	gene	36536	39397	.	-	.	ID=glimmerG_1988;Alias=scaffold_4.path1.gene414;
scaffold_4	GlimmerHMM	mRNA	36536	39397	.	-	.	ID=glimmerT_1988-T1;Parent=glimmerG_1988;Alias=scaffold_4.path1.gene414;
scaffold_4	GlimmerHMM	exon	36536	39397	.	-	.	ID=glimmerT_1988-T1.exon1;Parent=glimmerT_1988-T1;
scaffold_4	GlimmerHMM	CDS	36536	39397	.	-	0	ID=glimmerT_1988-T1.cds;Parent=glimmerT_1988-T1;
scaffold_4	GlimmerHMM	gene	39713	40129	.	-	.	ID=glimmerG_1989;Alias=scaffold_4.path1.gene415;
scaffold_4	GlimmerHMM	mRNA	39713	40129	.	-	.	ID=glimmerT_1989-T1;Parent=glimmerG_1989;Alias=scaffold_4.path1.gene415;
scaffold_4	GlimmerHMM	exon	39713	40129	.	-	.	ID=glimmerT_1989-T1.exon1;Parent=glimmerT_1989-T1;
scaffold_4	GlimmerHMM	CDS	39713	40129	.	-	0	ID=glimmerT_1989-T1.cds;Parent=glimmerT_1989-T1;
scaffold_4	GlimmerHMM	gene	42325	43569	.	-	.	ID=glimmerG_1990;Alias=scaffold_4.path1.gene416;
scaffold_4	GlimmerHMM	mRNA	42325	43569	.	-	.	ID=glimmerT_1990-T1;Parent=glimmerG_1990;Alias=scaffold_4.path1.gene416;
scaffold_4	GlimmerHMM	exon	42325	42496	.	-	.	ID=glimmerT_1990-T1.exon1;Parent=glimmerT_1990-T1;
scaffold_4	GlimmerHMM	CDS	42325	42496	.	-	1	ID=glimmerT_1990-T1.cds;Parent=glimmerT_1990-T1;
scaffold_4	GlimmerHMM	exon	42947	43569	.	-	.	ID=glimmerT_1990-T1.exon2;Parent=glimmerT_1990-T1;
scaffold_4	GlimmerHMM	CDS	42947	43569	.	-	0	ID=glimmerT_1990-T1.cds;Parent=glimmerT_1990-T1;
scaffold_4	GlimmerHMM	gene	43792	45084	.	+	.	ID=glimmerG_1991;Alias=scaffold_4.path1.gene417;
scaffold_4	GlimmerHMM	mRNA	43792	45084	.	+	.	ID=glimmerT_1991-T1;Parent=glimmerG_1991;Alias=scaffold_4.path1.gene417;
scaffold_4	GlimmerHMM	exon	43792	45084	.	+	.	ID=glimmerT_1991-T1.exon1;Parent=glimmerT_1991-T1;
scaffold_4	GlimmerHMM	CDS	43792	45084	.	+	0	ID=glimmerT_1991-T1.cds;Parent=glimmerT_1991-T1;
scaffold_4	GlimmerHMM	gene	45358	45642	.	+	.	ID=glimmerG_1992;Alias=scaffold_4.path1.gene418;
scaffold_4	GlimmerHMM	mRNA	45358	45642	.	+	.	ID=glimmerT_1992-T1;Parent=glimmerG_1992;Alias=scaffold_4.path1.gene418;
scaffold_4	GlimmerHMM	exon	45358	45642	.	+	.	ID=glimmerT_1992-T1.exon1;Parent=glimmerT_1992-T1;
scaffold_4	GlimmerHMM	CDS	45358	45642	.	+	0	ID=glimmerT_1992-T1.cds;Parent=glimmerT_1992-T1;
scaffold_4	GlimmerHMM	gene	45782	46936	.	-	.	ID=glimmerG_1993;Alias=scaffold_4.path1.gene419;
scaffold_4	GlimmerHMM	mRNA	45782	46936	.	-	.	ID=glimmerT_1993-T1;Parent=glimmerG_1993;Alias=scaffold_4.path1.gene419;
scaffold_4	GlimmerHMM	exon	45782	46936	.	-	.	ID=glimmerT_1993-T1.exon1;Parent=glimmerT_1993-T1;
scaffold_4	GlimmerHMM	CDS	45782	46936	.	-	0	ID=glimmerT_1993-T1.cds;Parent=glimmerT_1993-T1;
scaffold_4	GlimmerHMM	gene	47238	50570	.	+	.	ID=glimmerG_1994;Alias=scaffold_4.path1.gene420;
scaffold_4	GlimmerHMM	mRNA	47238	50570	.	+	.	ID=glimmerT_1994-T1;Parent=glimmerG_1994;Alias=scaffold_4.path1.gene420;
scaffold_4	GlimmerHMM	exon	47238	50570	.	+	.	ID=glimmerT_1994-T1.exon1;Parent=glimmerT_1994-T1;
scaffold_4	GlimmerHMM	CDS	47238	50570	.	+	0	ID=glimmerT_1994-T1.cds;Parent=glimmerT_1994-T1;
scaffold_4	GlimmerHMM	gene	50681	51874	.	-	.	ID=glimmerG_1995;Alias=scaffold_4.path1.gene421;
scaffold_4	GlimmerHMM	mRNA	50681	51874	.	-	.	ID=glimmerT_1995-T1;Parent=glimmerG_1995;Alias=scaffold_4.path1.gene421;
scaffold_4	GlimmerHMM	exon	50681	51874	.	-	.	ID=glimmerT_1995-T1.exon1;Parent=glimmerT_1995-T1;
scaffold_4	GlimmerHMM	CDS	50681	51874	.	-	0	ID=glimmerT_1995-T1.cds;Parent=glimmerT_1995-T1;
scaffold_4	GlimmerHMM	gene	52261	55101	.	+	.	ID=glimmerG_1996;Alias=scaffold_4.path1.gene422;
scaffold_4	GlimmerHMM	mRNA	52261	55101	.	+	.	ID=glimmerT_1996-T1;Parent=glimmerG_1996;Alias=scaffold_4.path1.gene422;
scaffold_4	GlimmerHMM	exon	52261	54806	.	+	.	ID=glimmerT_1996-T1.exon1;Parent=glimmerT_1996-T1;
scaffold_4	GlimmerHMM	CDS	52261	54806	.	+	0	ID=glimmerT_1996-T1.cds;Parent=glimmerT_1996-T1;
scaffold_4	GlimmerHMM	exon	55089	55101	.	+	.	ID=glimmerT_1996-T1.exon2;Parent=glimmerT_1996-T1;
scaffold_4	GlimmerHMM	CDS	55089	55101	.	+	1	ID=glimmerT_1996-T1.cds;Parent=glimmerT_1996-T1;
scaffold_4	GlimmerHMM	gene	55452	57698	.	-	.	ID=glimmerG_1997;Alias=scaffold_4.path1.gene423;
scaffold_4	GlimmerHMM	mRNA	55452	57698	.	-	.	ID=glimmerT_1997-T1;Parent=glimmerG_1997;Alias=scaffold_4.path1.gene423;
scaffold_4	GlimmerHMM	exon	55452	57698	.	-	.	ID=glimmerT_1997-T1.exon1;Parent=glimmerT_1997-T1;
scaffold_4	GlimmerHMM	CDS	55452	57698	.	-	0	ID=glimmerT_1997-T1.cds;Parent=glimmerT_1997-T1;
scaffold_4	GlimmerHMM	gene	58806	60389	.	-	.	ID=glimmerG_1998;Alias=scaffold_4.path1.gene424;
scaffold_4	GlimmerHMM	mRNA	58806	60389	.	-	.	ID=glimmerT_1998-T1;Parent=glimmerG_1998;Alias=scaffold_4.path1.gene424;
scaffold_4	GlimmerHMM	exon	58806	60389	.	-	.	ID=glimmerT_1998-T1.exon1;Parent=glimmerT_1998-T1;
scaffold_4	GlimmerHMM	CDS	58806	60389	.	-	0	ID=glimmerT_1998-T1.cds;Parent=glimmerT_1998-T1;
scaffold_4	GlimmerHMM	gene	60906	62261	.	-	.	ID=glimmerG_1999;Alias=scaffold_4.path1.gene425;
scaffold_4	GlimmerHMM	mRNA	60906	62261	.	-	.	ID=glimmerT_1999-T1;Parent=glimmerG_1999;Alias=scaffold_4.path1.gene425;
scaffold_4	GlimmerHMM	exon	60906	62261	.	-	.	ID=glimmerT_1999-T1.exon1;Parent=glimmerT_1999-T1;
scaffold_4	GlimmerHMM	CDS	60906	62261	.	-	0	ID=glimmerT_1999-T1.cds;Parent=glimmerT_1999-T1;
scaffold_4	GlimmerHMM	gene	62937	64406	.	-	.	ID=glimmerG_2000;Alias=scaffold_4.path1.gene426;
scaffold_4	GlimmerHMM	mRNA	62937	64406	.	-	.	ID=glimmerT_2000-T1;Parent=glimmerG_2000;Alias=scaffold_4.path1.gene426;
scaffold_4	GlimmerHMM	exon	62937	64406	.	-	.	ID=glimmerT_2000-T1.exon1;Parent=glimmerT_2000-T1;
scaffold_4	GlimmerHMM	CDS	62937	64406	.	-	0	ID=glimmerT_2000-T1.cds;Parent=glimmerT_2000-T1;
scaffold_4	GlimmerHMM	gene	65037	65750	.	+	.	ID=glimmerG_2001;Alias=scaffold_4.path1.gene427;
scaffold_4	GlimmerHMM	mRNA	65037	65750	.	+	.	ID=glimmerT_2001-T1;Parent=glimmerG_2001;Alias=scaffold_4.path1.gene427;
scaffold_4	GlimmerHMM	exon	65037	65750	.	+	.	ID=glimmerT_2001-T1.exon1;Parent=glimmerT_2001-T1;
scaffold_4	GlimmerHMM	CDS	65037	65750	.	+	0	ID=glimmerT_2001-T1.cds;Parent=glimmerT_2001-T1;
scaffold_4	GlimmerHMM	gene	65828	67174	.	-	.	ID=glimmerG_2002;Alias=scaffold_4.path1.gene428;
scaffold_4	GlimmerHMM	mRNA	65828	67174	.	-	.	ID=glimmerT_2002-T1;Parent=glimmerG_2002;Alias=scaffold_4.path1.gene428;
scaffold_4	GlimmerHMM	exon	65828	67174	.	-	.	ID=glimmerT_2002-T1.exon1;Parent=glimmerT_2002-T1;
scaffold_4	GlimmerHMM	CDS	65828	67174	.	-	0	ID=glimmerT_2002-T1.cds;Parent=glimmerT_2002-T1;
scaffold_4	GlimmerHMM	gene	67916	68404	.	+	.	ID=glimmerG_2003;Alias=scaffold_4.path1.gene429;
scaffold_4	GlimmerHMM	mRNA	67916	68404	.	+	.	ID=glimmerT_2003-T1;Parent=glimmerG_2003;Alias=scaffold_4.path1.gene429;
scaffold_4	GlimmerHMM	exon	67916	68404	.	+	.	ID=glimmerT_2003-T1.exon1;Parent=glimmerT_2003-T1;
scaffold_4	GlimmerHMM	CDS	67916	68404	.	+	0	ID=glimmerT_2003-T1.cds;Parent=glimmerT_2003-T1;
scaffold_4	GlimmerHMM	gene	68533	71739	.	-	.	ID=glimmerG_2004;Alias=scaffold_4.path1.gene430;
scaffold_4	GlimmerHMM	mRNA	68533	71739	.	-	.	ID=glimmerT_2004-T1;Parent=glimmerG_2004;Alias=scaffold_4.path1.gene430;
scaffold_4	GlimmerHMM	exon	68533	71739	.	-	.	ID=glimmerT_2004-T1.exon1;Parent=glimmerT_2004-T1;
scaffold_4	GlimmerHMM	CDS	68533	71739	.	-	0	ID=glimmerT_2004-T1.cds;Parent=glimmerT_2004-T1;
scaffold_4	GlimmerHMM	gene	71986	73149	.	+	.	ID=glimmerG_2005;Alias=scaffold_4.path1.gene431;
scaffold_4	GlimmerHMM	mRNA	71986	73149	.	+	.	ID=glimmerT_2005-T1;Parent=glimmerG_2005;Alias=scaffold_4.path1.gene431;
scaffold_4	GlimmerHMM	exon	71986	73149	.	+	.	ID=glimmerT_2005-T1.exon1;Parent=glimmerT_2005-T1;
scaffold_4	GlimmerHMM	CDS	71986	73149	.	+	0	ID=glimmerT_2005-T1.cds;Parent=glimmerT_2005-T1;
scaffold_4	GlimmerHMM	gene	73386	74831	.	-	.	ID=glimmerG_2006;Alias=scaffold_4.path1.gene432;
scaffold_4	GlimmerHMM	mRNA	73386	74831	.	-	.	ID=glimmerT_2006-T1;Parent=glimmerG_2006;Alias=scaffold_4.path1.gene432;
scaffold_4	GlimmerHMM	exon	73386	74831	.	-	.	ID=glimmerT_2006-T1.exon1;Parent=glimmerT_2006-T1;
scaffold_4	GlimmerHMM	CDS	73386	74831	.	-	0	ID=glimmerT_2006-T1.cds;Parent=glimmerT_2006-T1;
scaffold_4	GlimmerHMM	gene	75231	76889	.	-	.	ID=glimmerG_2007;Alias=scaffold_4.path1.gene433;
scaffold_4	GlimmerHMM	mRNA	75231	76889	.	-	.	ID=glimmerT_2007-T1;Parent=glimmerG_2007;Alias=scaffold_4.path1.gene433;
scaffold_4	GlimmerHMM	exon	75231	76889	.	-	.	ID=glimmerT_2007-T1.exon1;Parent=glimmerT_2007-T1;
scaffold_4	GlimmerHMM	CDS	75231	76889	.	-	0	ID=glimmerT_2007-T1.cds;Parent=glimmerT_2007-T1;
scaffold_4	GlimmerHMM	gene	77325	78437	.	-	.	ID=glimmerG_2008;Alias=scaffold_4.path1.gene434;
scaffold_4	GlimmerHMM	mRNA	77325	78437	.	-	.	ID=glimmerT_2008-T1;Parent=glimmerG_2008;Alias=scaffold_4.path1.gene434;
scaffold_4	GlimmerHMM	exon	77325	78437	.	-	.	ID=glimmerT_2008-T1.exon1;Parent=glimmerT_2008-T1;
scaffold_4	GlimmerHMM	CDS	77325	78437	.	-	0	ID=glimmerT_2008-T1.cds;Parent=glimmerT_2008-T1;
scaffold_4	GlimmerHMM	gene	79377	80954	.	+	.	ID=glimmerG_2009;Alias=scaffold_4.path1.gene435;
scaffold_4	GlimmerHMM	mRNA	79377	80954	.	+	.	ID=glimmerT_2009-T1;Parent=glimmerG_2009;Alias=scaffold_4.path1.gene435;
scaffold_4	GlimmerHMM	exon	79377	80954	.	+	.	ID=glimmerT_2009-T1.exon1;Parent=glimmerT_2009-T1;
scaffold_4	GlimmerHMM	CDS	79377	80954	.	+	0	ID=glimmerT_2009-T1.cds;Parent=glimmerT_2009-T1;
scaffold_4	GlimmerHMM	gene	82359	83282	.	+	.	ID=glimmerG_2010;Alias=scaffold_4.path1.gene436;
scaffold_4	GlimmerHMM	mRNA	82359	83282	.	+	.	ID=glimmerT_2010-T1;Parent=glimmerG_2010;Alias=scaffold_4.path1.gene436;
scaffold_4	GlimmerHMM	exon	82359	83282	.	+	.	ID=glimmerT_2010-T1.exon1;Parent=glimmerT_2010-T1;
scaffold_4	GlimmerHMM	CDS	82359	83282	.	+	0	ID=glimmerT_2010-T1.cds;Parent=glimmerT_2010-T1;
scaffold_4	GlimmerHMM	gene	83563	84006	.	+	.	ID=glimmerG_2011;Alias=scaffold_4.path1.gene437;
scaffold_4	GlimmerHMM	mRNA	83563	84006	.	+	.	ID=glimmerT_2011-T1;Parent=glimmerG_2011;Alias=scaffold_4.path1.gene437;
scaffold_4	GlimmerHMM	exon	83563	84006	.	+	.	ID=glimmerT_2011-T1.exon1;Parent=glimmerT_2011-T1;
scaffold_4	GlimmerHMM	CDS	83563	84006	.	+	0	ID=glimmerT_2011-T1.cds;Parent=glimmerT_2011-T1;
scaffold_4	GlimmerHMM	gene	84235	84600	.	+	.	ID=glimmerG_2012;Alias=scaffold_4.path1.gene438;
scaffold_4	GlimmerHMM	mRNA	84235	84600	.	+	.	ID=glimmerT_2012-T1;Parent=glimmerG_2012;Alias=scaffold_4.path1.gene438;
scaffold_4	GlimmerHMM	exon	84235	84600	.	+	.	ID=glimmerT_2012-T1.exon1;Parent=glimmerT_2012-T1;
scaffold_4	GlimmerHMM	CDS	84235	84600	.	+	0	ID=glimmerT_2012-T1.cds;Parent=glimmerT_2012-T1;
scaffold_4	GlimmerHMM	gene	84701	85234	.	-	.	ID=glimmerG_2013;Alias=scaffold_4.path1.gene439;
scaffold_4	GlimmerHMM	mRNA	84701	85234	.	-	.	ID=glimmerT_2013-T1;Parent=glimmerG_2013;Alias=scaffold_4.path1.gene439;
scaffold_4	GlimmerHMM	exon	84701	85234	.	-	.	ID=glimmerT_2013-T1.exon1;Parent=glimmerT_2013-T1;
scaffold_4	GlimmerHMM	CDS	84701	85234	.	-	0	ID=glimmerT_2013-T1.cds;Parent=glimmerT_2013-T1;
scaffold_4	GlimmerHMM	gene	85418	87502	.	+	.	ID=glimmerG_2014;Alias=scaffold_4.path1.gene440;
scaffold_4	GlimmerHMM	mRNA	85418	87502	.	+	.	ID=glimmerT_2014-T1;Parent=glimmerG_2014;Alias=scaffold_4.path1.gene440;
scaffold_4	GlimmerHMM	exon	85418	87502	.	+	.	ID=glimmerT_2014-T1.exon1;Parent=glimmerT_2014-T1;
scaffold_4	GlimmerHMM	CDS	85418	87502	.	+	0	ID=glimmerT_2014-T1.cds;Parent=glimmerT_2014-T1;
scaffold_4	GlimmerHMM	gene	87594	88043	.	-	.	ID=glimmerG_2015;Alias=scaffold_4.path1.gene441;
scaffold_4	GlimmerHMM	mRNA	87594	88043	.	-	.	ID=glimmerT_2015-T1;Parent=glimmerG_2015;Alias=scaffold_4.path1.gene441;
scaffold_4	GlimmerHMM	exon	87594	87893	.	-	.	ID=glimmerT_2015-T1.exon1;Parent=glimmerT_2015-T1;
scaffold_4	GlimmerHMM	CDS	87594	87893	.	-	0	ID=glimmerT_2015-T1.cds;Parent=glimmerT_2015-T1;
scaffold_4	GlimmerHMM	exon	87981	88043	.	-	.	ID=glimmerT_2015-T1.exon2;Parent=glimmerT_2015-T1;
scaffold_4	GlimmerHMM	CDS	87981	88043	.	-	0	ID=glimmerT_2015-T1.cds;Parent=glimmerT_2015-T1;
scaffold_4	GlimmerHMM	gene	88345	89061	.	-	.	ID=glimmerG_2016;Alias=scaffold_4.path1.gene442;
scaffold_4	GlimmerHMM	mRNA	88345	89061	.	-	.	ID=glimmerT_2016-T1;Parent=glimmerG_2016;Alias=scaffold_4.path1.gene442;
scaffold_4	GlimmerHMM	exon	88345	89061	.	-	.	ID=glimmerT_2016-T1.exon1;Parent=glimmerT_2016-T1;
scaffold_4	GlimmerHMM	CDS	88345	89061	.	-	0	ID=glimmerT_2016-T1.cds;Parent=glimmerT_2016-T1;
scaffold_4	GlimmerHMM	gene	89841	90683	.	+	.	ID=glimmerG_2017;Alias=scaffold_4.path1.gene443;
scaffold_4	GlimmerHMM	mRNA	89841	90683	.	+	.	ID=glimmerT_2017-T1;Parent=glimmerG_2017;Alias=scaffold_4.path1.gene443;
scaffold_4	GlimmerHMM	exon	89841	90683	.	+	.	ID=glimmerT_2017-T1.exon1;Parent=glimmerT_2017-T1;
scaffold_4	GlimmerHMM	CDS	89841	90683	.	+	0	ID=glimmerT_2017-T1.cds;Parent=glimmerT_2017-T1;
scaffold_4	GlimmerHMM	gene	90689	91114	.	-	.	ID=glimmerG_2018;Alias=scaffold_4.path1.gene444;
scaffold_4	GlimmerHMM	mRNA	90689	91114	.	-	.	ID=glimmerT_2018-T1;Parent=glimmerG_2018;Alias=scaffold_4.path1.gene444;
scaffold_4	GlimmerHMM	exon	90689	91114	.	-	.	ID=glimmerT_2018-T1.exon1;Parent=glimmerT_2018-T1;
scaffold_4	GlimmerHMM	CDS	90689	91114	.	-	0	ID=glimmerT_2018-T1.cds;Parent=glimmerT_2018-T1;
scaffold_4	GlimmerHMM	gene	91344	93416	.	+	.	ID=glimmerG_2019;Alias=scaffold_4.path1.gene445;
scaffold_4	GlimmerHMM	mRNA	91344	93416	.	+	.	ID=glimmerT_2019-T1;Parent=glimmerG_2019;Alias=scaffold_4.path1.gene445;
scaffold_4	GlimmerHMM	exon	91344	93416	.	+	.	ID=glimmerT_2019-T1.exon1;Parent=glimmerT_2019-T1;
scaffold_4	GlimmerHMM	CDS	91344	93416	.	+	0	ID=glimmerT_2019-T1.cds;Parent=glimmerT_2019-T1;
scaffold_4	GlimmerHMM	gene	93600	95594	.	-	.	ID=glimmerG_2020;Alias=scaffold_4.path1.gene446;
scaffold_4	GlimmerHMM	mRNA	93600	95594	.	-	.	ID=glimmerT_2020-T1;Parent=glimmerG_2020;Alias=scaffold_4.path1.gene446;
scaffold_4	GlimmerHMM	exon	93600	95594	.	-	.	ID=glimmerT_2020-T1.exon1;Parent=glimmerT_2020-T1;
scaffold_4	GlimmerHMM	CDS	93600	95594	.	-	0	ID=glimmerT_2020-T1.cds;Parent=glimmerT_2020-T1;
scaffold_4	GlimmerHMM	gene	95790	96488	.	-	.	ID=glimmerG_2021;Alias=scaffold_4.path1.gene447;
scaffold_4	GlimmerHMM	mRNA	95790	96488	.	-	.	ID=glimmerT_2021-T1;Parent=glimmerG_2021;Alias=scaffold_4.path1.gene447;
scaffold_4	GlimmerHMM	exon	95790	96488	.	-	.	ID=glimmerT_2021-T1.exon1;Parent=glimmerT_2021-T1;
scaffold_4	GlimmerHMM	CDS	95790	96488	.	-	0	ID=glimmerT_2021-T1.cds;Parent=glimmerT_2021-T1;
scaffold_4	GlimmerHMM	gene	96674	96994	.	-	.	ID=glimmerG_2022;Alias=scaffold_4.path1.gene448;
scaffold_4	GlimmerHMM	mRNA	96674	96994	.	-	.	ID=glimmerT_2022-T1;Parent=glimmerG_2022;Alias=scaffold_4.path1.gene448;
scaffold_4	GlimmerHMM	exon	96674	96994	.	-	.	ID=glimmerT_2022-T1.exon1;Parent=glimmerT_2022-T1;
scaffold_4	GlimmerHMM	CDS	96674	96994	.	-	0	ID=glimmerT_2022-T1.cds;Parent=glimmerT_2022-T1;
scaffold_4	GlimmerHMM	gene	97206	98678	.	+	.	ID=glimmerG_2023;Alias=scaffold_4.path1.gene449;
scaffold_4	GlimmerHMM	mRNA	97206	98678	.	+	.	ID=glimmerT_2023-T1;Parent=glimmerG_2023;Alias=scaffold_4.path1.gene449;
scaffold_4	GlimmerHMM	exon	97206	98678	.	+	.	ID=glimmerT_2023-T1.exon1;Parent=glimmerT_2023-T1;
scaffold_4	GlimmerHMM	CDS	97206	98678	.	+	0	ID=glimmerT_2023-T1.cds;Parent=glimmerT_2023-T1;
scaffold_4	GlimmerHMM	gene	98703	99299	.	-	.	ID=glimmerG_2024;Alias=scaffold_4.path1.gene450;
scaffold_4	GlimmerHMM	mRNA	98703	99299	.	-	.	ID=glimmerT_2024-T1;Parent=glimmerG_2024;Alias=scaffold_4.path1.gene450;
scaffold_4	GlimmerHMM	exon	98703	99299	.	-	.	ID=glimmerT_2024-T1.exon1;Parent=glimmerT_2024-T1;
scaffold_4	GlimmerHMM	CDS	98703	99299	.	-	0	ID=glimmerT_2024-T1.cds;Parent=glimmerT_2024-T1;
scaffold_4	snap	exon	3534	3537	.	-	.	ID=scaffold_4-snap.337-T1.exon1;Parent=scaffold_4-snap.337-T1;
scaffold_4	snap	CDS	3534	3537	.	-	0	ID=scaffold_4-snap.337-T1.cds;Parent=scaffold_4-snap.337-T1;
scaffold_4	snap	gene	7701	10138	.	+	.	ID=scaffold_4-snap.338;
scaffold_4	snap	mRNA	7701	10138	.	+	.	ID=scaffold_4-snap.338-T1;Parent=scaffold_4-snap.338;product=[];
scaffold_4	snap	exon	7701	7708	.	+	.	ID=scaffold_4-snap.338-T1.exon1;Parent=scaffold_4-snap.338-T1;
scaffold_4	snap	exon	7854	7861	.	+	.	ID=scaffold_4-snap.338-T1.exon2;Parent=scaffold_4-snap.338-T1;
scaffold_4	snap	exon	8172	10138	.	+	.	ID=scaffold_4-snap.338-T1.exon3;Parent=scaffold_4-snap.338-T1;
scaffold_4	snap	CDS	7701	7708	.	+	0	ID=scaffold_4-snap.338-T1.cds;Parent=scaffold_4-snap.338-T1;
scaffold_4	snap	CDS	7854	7861	.	+	1	ID=scaffold_4-snap.338-T1.cds;Parent=scaffold_4-snap.338-T1;
scaffold_4	snap	CDS	8172	10138	.	+	2	ID=scaffold_4-snap.338-T1.cds;Parent=scaffold_4-snap.338-T1;
scaffold_4	snap	gene	10163	11415	.	+	.	ID=scaffold_4-snap.339;
scaffold_4	snap	mRNA	10163	11415	.	+	.	ID=scaffold_4-snap.339-T1;Parent=scaffold_4-snap.339;product=[];
scaffold_4	snap	exon	10163	10171	.	+	.	ID=scaffold_4-snap.339-T1.exon1;Parent=scaffold_4-snap.339-T1;
scaffold_4	snap	exon	10573	11415	.	+	.	ID=scaffold_4-snap.339-T1.exon2;Parent=scaffold_4-snap.339-T1;
scaffold_4	snap	CDS	10163	10171	.	+	0	ID=scaffold_4-snap.339-T1.cds;Parent=scaffold_4-snap.339-T1;
scaffold_4	snap	CDS	10573	11415	.	+	0	ID=scaffold_4-snap.339-T1.cds;Parent=scaffold_4-snap.339-T1;
scaffold_4	snap	gene	11694	13210	.	+	.	ID=scaffold_4-snap.340;
scaffold_4	snap	mRNA	11694	13210	.	+	.	ID=scaffold_4-snap.340-T1;Parent=scaffold_4-snap.340;product=[];
scaffold_4	snap	exon	11694	11697	.	+	.	ID=scaffold_4-snap.340-T1.exon1;Parent=scaffold_4-snap.340-T1;
scaffold_4	snap	exon	11769	13210	.	+	.	ID=scaffold_4-snap.340-T1.exon2;Parent=scaffold_4-snap.340-T1;
scaffold_4	snap	CDS	11694	11697	.	+	0	ID=scaffold_4-snap.340-T1.cds;Parent=scaffold_4-snap.340-T1;
scaffold_4	snap	CDS	11769	13210	.	+	2	ID=scaffold_4-snap.340-T1.cds;Parent=scaffold_4-snap.340-T1;
scaffold_4	snap	gene	13413	15530	.	+	.	ID=scaffold_4-snap.341;
scaffold_4	snap	mRNA	13413	15530	.	+	.	ID=scaffold_4-snap.341-T1;Parent=scaffold_4-snap.341;product=[];
scaffold_4	snap	exon	13413	13420	.	+	.	ID=scaffold_4-snap.341-T1.exon1;Parent=scaffold_4-snap.341-T1;
scaffold_4	snap	exon	13658	15530	.	+	.	ID=scaffold_4-snap.341-T1.exon2;Parent=scaffold_4-snap.341-T1;
scaffold_4	snap	CDS	13413	13420	.	+	0	ID=scaffold_4-snap.341-T1.cds;Parent=scaffold_4-snap.341-T1;
scaffold_4	snap	CDS	13658	15530	.	+	1	ID=scaffold_4-snap.341-T1.cds;Parent=scaffold_4-snap.341-T1;
scaffold_4	snap	gene	15840	17827	.	-	.	ID=scaffold_4-snap.342;
scaffold_4	snap	mRNA	15840	17827	.	-	.	ID=scaffold_4-snap.342-T1;Parent=scaffold_4-snap.342;product=[];
scaffold_4	snap	exon	17824	17827	.	-	.	ID=scaffold_4-snap.342-T1.exon1;Parent=scaffold_4-snap.342-T1;
scaffold_4	snap	exon	15840	17758	.	-	.	ID=scaffold_4-snap.342-T1.exon2;Parent=scaffold_4-snap.342-T1;
scaffold_4	snap	CDS	17824	17827	.	-	0	ID=scaffold_4-snap.342-T1.cds;Parent=scaffold_4-snap.342-T1;
scaffold_4	snap	CDS	15840	17758	.	-	2	ID=scaffold_4-snap.342-T1.cds;Parent=scaffold_4-snap.342-T1;
scaffold_4	snap	gene	18097	18686	.	+	.	ID=scaffold_4-snap.343;
scaffold_4	snap	mRNA	18097	18686	.	+	.	ID=scaffold_4-snap.343-T1;Parent=scaffold_4-snap.343;product=[];
scaffold_4	snap	exon	18097	18102	.	+	.	ID=scaffold_4-snap.343-T1.exon1;Parent=scaffold_4-snap.343-T1;
scaffold_4	snap	exon	18123	18686	.	+	.	ID=scaffold_4-snap.343-T1.exon2;Parent=scaffold_4-snap.343-T1;
scaffold_4	snap	CDS	18097	18102	.	+	0	ID=scaffold_4-snap.343-T1.cds;Parent=scaffold_4-snap.343-T1;
scaffold_4	snap	CDS	18123	18686	.	+	0	ID=scaffold_4-snap.343-T1.cds;Parent=scaffold_4-snap.343-T1;
scaffold_4	snap	gene	18976	22818	.	-	.	ID=scaffold_4-snap.344;
scaffold_4	snap	mRNA	18976	22818	.	-	.	ID=scaffold_4-snap.344-T1;Parent=scaffold_4-snap.344;product=[];
scaffold_4	snap	exon	22815	22818	.	-	.	ID=scaffold_4-snap.344-T1.exon1;Parent=scaffold_4-snap.344-T1;
scaffold_4	snap	exon	18976	22544	.	-	.	ID=scaffold_4-snap.344-T1.exon2;Parent=scaffold_4-snap.344-T1;
scaffold_4	snap	CDS	22815	22818	.	-	0	ID=scaffold_4-snap.344-T1.cds;Parent=scaffold_4-snap.344-T1;
scaffold_4	snap	CDS	18976	22544	.	-	2	ID=scaffold_4-snap.344-T1.cds;Parent=scaffold_4-snap.344-T1;
scaffold_4	snap	gene	23249	24626	.	-	.	ID=scaffold_4-snap.345;
scaffold_4	snap	mRNA	23249	24626	.	-	.	ID=scaffold_4-snap.345-T1;Parent=scaffold_4-snap.345;product=[];
scaffold_4	snap	exon	24623	24626	.	-	.	ID=scaffold_4-snap.345-T1.exon1;Parent=scaffold_4-snap.345-T1;
scaffold_4	snap	exon	23249	24597	.	-	.	ID=scaffold_4-snap.345-T1.exon2;Parent=scaffold_4-snap.345-T1;
scaffold_4	snap	CDS	24623	24626	.	-	0	ID=scaffold_4-snap.345-T1.cds;Parent=scaffold_4-snap.345-T1;
scaffold_4	snap	CDS	23249	24597	.	-	2	ID=scaffold_4-snap.345-T1.cds;Parent=scaffold_4-snap.345-T1;
scaffold_4	snap	gene	25379	26365	.	-	.	ID=scaffold_4-snap.346;
scaffold_4	snap	mRNA	25379	26365	.	-	.	ID=scaffold_4-snap.346-T1;Parent=scaffold_4-snap.346;product=[];
scaffold_4	snap	exon	26360	26365	.	-	.	ID=scaffold_4-snap.346-T1.exon1;Parent=scaffold_4-snap.346-T1;
scaffold_4	snap	exon	25379	26350	.	-	.	ID=scaffold_4-snap.346-T1.exon2;Parent=scaffold_4-snap.346-T1;
scaffold_4	snap	CDS	26360	26365	.	-	0	ID=scaffold_4-snap.346-T1.cds;Parent=scaffold_4-snap.346-T1;
scaffold_4	snap	CDS	25379	26350	.	-	0	ID=scaffold_4-snap.346-T1.cds;Parent=scaffold_4-snap.346-T1;
scaffold_4	snap	gene	26939	28570	.	-	.	ID=scaffold_4-snap.347;
scaffold_4	snap	mRNA	26939	28570	.	-	.	ID=scaffold_4-snap.347-T1;Parent=scaffold_4-snap.347;product=[];
scaffold_4	snap	exon	28564	28570	.	-	.	ID=scaffold_4-snap.347-T1.exon1;Parent=scaffold_4-snap.347-T1;
scaffold_4	snap	exon	26939	28521	.	-	.	ID=scaffold_4-snap.347-T1.exon2;Parent=scaffold_4-snap.347-T1;
scaffold_4	snap	CDS	28564	28570	.	-	0	ID=scaffold_4-snap.347-T1.cds;Parent=scaffold_4-snap.347-T1;
scaffold_4	snap	CDS	26939	28521	.	-	2	ID=scaffold_4-snap.347-T1.cds;Parent=scaffold_4-snap.347-T1;
scaffold_4	snap	gene	28874	30681	.	-	.	ID=scaffold_4-snap.348;
scaffold_4	snap	mRNA	28874	30681	.	-	.	ID=scaffold_4-snap.348-T1;Parent=scaffold_4-snap.348;product=[];
scaffold_4	snap	exon	30673	30681	.	-	.	ID=scaffold_4-snap.348-T1.exon1;Parent=scaffold_4-snap.348-T1;
scaffold_4	snap	exon	28874	30370	.	-	.	ID=scaffold_4-snap.348-T1.exon2;Parent=scaffold_4-snap.348-T1;
scaffold_4	snap	CDS	30673	30681	.	-	0	ID=scaffold_4-snap.348-T1.cds;Parent=scaffold_4-snap.348-T1;
scaffold_4	snap	CDS	28874	30370	.	-	0	ID=scaffold_4-snap.348-T1.cds;Parent=scaffold_4-snap.348-T1;
scaffold_4	snap	gene	30922	33530	.	+	.	ID=scaffold_4-snap.349;
scaffold_4	snap	mRNA	30922	33530	.	+	.	ID=scaffold_4-snap.349-T1;Parent=scaffold_4-snap.349;product=[];
scaffold_4	snap	exon	30922	30930	.	+	.	ID=scaffold_4-snap.349-T1.exon1;Parent=scaffold_4-snap.349-T1;
scaffold_4	snap	exon	30990	33530	.	+	.	ID=scaffold_4-snap.349-T1.exon2;Parent=scaffold_4-snap.349-T1;
scaffold_4	snap	CDS	30922	30930	.	+	0	ID=scaffold_4-snap.349-T1.cds;Parent=scaffold_4-snap.349-T1;
scaffold_4	snap	CDS	30990	33530	.	+	0	ID=scaffold_4-snap.349-T1.cds;Parent=scaffold_4-snap.349-T1;
scaffold_4	snap	gene	33785	35791	.	-	.	ID=scaffold_4-snap.350;
scaffold_4	snap	mRNA	33785	35791	.	-	.	ID=scaffold_4-snap.350-T1;Parent=scaffold_4-snap.350;product=[];
scaffold_4	snap	exon	35788	35791	.	-	.	ID=scaffold_4-snap.350-T1.exon1;Parent=scaffold_4-snap.350-T1;
scaffold_4	snap	exon	33785	35337	.	-	.	ID=scaffold_4-snap.350-T1.exon2;Parent=scaffold_4-snap.350-T1;
scaffold_4	snap	CDS	35788	35791	.	-	0	ID=scaffold_4-snap.350-T1.cds;Parent=scaffold_4-snap.350-T1;
scaffold_4	snap	CDS	33785	35337	.	-	2	ID=scaffold_4-snap.350-T1.cds;Parent=scaffold_4-snap.350-T1;
scaffold_4	snap	gene	36536	39383	.	-	.	ID=scaffold_4-snap.351;
scaffold_4	snap	mRNA	36536	39383	.	-	.	ID=scaffold_4-snap.351-T1;Parent=scaffold_4-snap.351;product=[];
scaffold_4	snap	exon	39377	39383	.	-	.	ID=scaffold_4-snap.351-T1.exon1;Parent=scaffold_4-snap.351-T1;
scaffold_4	snap	exon	36536	39105	.	-	.	ID=scaffold_4-snap.351-T1.exon2;Parent=scaffold_4-snap.351-T1;
scaffold_4	snap	CDS	39377	39383	.	-	0	ID=scaffold_4-snap.351-T1.cds;Parent=scaffold_4-snap.351-T1;
scaffold_4	snap	CDS	36536	39105	.	-	2	ID=scaffold_4-snap.351-T1.cds;Parent=scaffold_4-snap.351-T1;
scaffold_4	snap	gene	43268	45084	.	+	.	ID=scaffold_4-snap.352;
scaffold_4	snap	mRNA	43268	45084	.	+	.	ID=scaffold_4-snap.352-T1;Parent=scaffold_4-snap.352;product=[];
scaffold_4	snap	exon	43268	43275	.	+	.	ID=scaffold_4-snap.352-T1.exon1;Parent=scaffold_4-snap.352-T1;
scaffold_4	snap	exon	43645	43651	.	+	.	ID=scaffold_4-snap.352-T1.exon2;Parent=scaffold_4-snap.352-T1;
scaffold_4	snap	exon	43777	45084	.	+	.	ID=scaffold_4-snap.352-T1.exon3;Parent=scaffold_4-snap.352-T1;
scaffold_4	snap	CDS	43268	43275	.	+	0	ID=scaffold_4-snap.352-T1.cds;Parent=scaffold_4-snap.352-T1;
scaffold_4	snap	CDS	43645	43651	.	+	1	ID=scaffold_4-snap.352-T1.cds;Parent=scaffold_4-snap.352-T1;
scaffold_4	snap	CDS	43777	45084	.	+	0	ID=scaffold_4-snap.352-T1.cds;Parent=scaffold_4-snap.352-T1;
scaffold_4	snap	gene	45208	45642	.	+	.	ID=scaffold_4-snap.353;
scaffold_4	snap	mRNA	45208	45642	.	+	.	ID=scaffold_4-snap.353-T1;Parent=scaffold_4-snap.353;product=[];
scaffold_4	snap	exon	45208	45216	.	+	.	ID=scaffold_4-snap.353-T1.exon1;Parent=scaffold_4-snap.353-T1;
scaffold_4	snap	exon	45286	45642	.	+	.	ID=scaffold_4-snap.353-T1.exon2;Parent=scaffold_4-snap.353-T1;
scaffold_4	snap	CDS	45208	45216	.	+	0	ID=scaffold_4-snap.353-T1.cds;Parent=scaffold_4-snap.353-T1;
scaffold_4	snap	CDS	45286	45642	.	+	0	ID=scaffold_4-snap.353-T1.cds;Parent=scaffold_4-snap.353-T1;
scaffold_4	snap	gene	46283	50570	.	+	.	ID=scaffold_4-snap.354;
scaffold_4	snap	mRNA	46283	50570	.	+	.	ID=scaffold_4-snap.354-T1;Parent=scaffold_4-snap.354;product=[];
scaffold_4	snap	exon	46283	46288	.	+	.	ID=scaffold_4-snap.354-T1.exon1;Parent=scaffold_4-snap.354-T1;
scaffold_4	snap	exon	47361	50570	.	+	.	ID=scaffold_4-snap.354-T1.exon2;Parent=scaffold_4-snap.354-T1;
scaffold_4	snap	CDS	46283	46288	.	+	0	ID=scaffold_4-snap.354-T1.cds;Parent=scaffold_4-snap.354-T1;
scaffold_4	snap	CDS	47361	50570	.	+	0	ID=scaffold_4-snap.354-T1.cds;Parent=scaffold_4-snap.354-T1;
scaffold_4	snap	gene	50681	51945	.	-	.	ID=scaffold_4-snap.355;
scaffold_4	snap	mRNA	50681	51945	.	-	.	ID=scaffold_4-snap.355-T1;Parent=scaffold_4-snap.355;product=[];
scaffold_4	snap	exon	51940	51945	.	-	.	ID=scaffold_4-snap.355-T1.exon1;Parent=scaffold_4-snap.355-T1;
scaffold_4	snap	exon	50681	51934	.	-	.	ID=scaffold_4-snap.355-T1.exon2;Parent=scaffold_4-snap.355-T1;
scaffold_4	snap	CDS	51940	51945	.	-	0	ID=scaffold_4-snap.355-T1.cds;Parent=scaffold_4-snap.355-T1;
scaffold_4	snap	CDS	50681	51934	.	-	0	ID=scaffold_4-snap.355-T1.cds;Parent=scaffold_4-snap.355-T1;
scaffold_4	snap	gene	52171	54813	.	+	.	ID=scaffold_4-snap.356;
scaffold_4	snap	mRNA	52171	54813	.	+	.	ID=scaffold_4-snap.356-T1;Parent=scaffold_4-snap.356;product=[];
scaffold_4	snap	exon	52171	52174	.	+	.	ID=scaffold_4-snap.356-T1.exon1;Parent=scaffold_4-snap.356-T1;
scaffold_4	snap	exon	52352	54813	.	+	.	ID=scaffold_4-snap.356-T1.exon2;Parent=scaffold_4-snap.356-T1;
scaffold_4	snap	CDS	52171	52174	.	+	0	ID=scaffold_4-snap.356-T1.cds;Parent=scaffold_4-snap.356-T1;
scaffold_4	snap	CDS	52352	54813	.	+	2	ID=scaffold_4-snap.356-T1.cds;Parent=scaffold_4-snap.356-T1;
scaffold_4	snap	gene	55452	57605	.	-	.	ID=scaffold_4-snap.357;
scaffold_4	snap	mRNA	55452	57605	.	-	.	ID=scaffold_4-snap.357-T1;Parent=scaffold_4-snap.357;product=[];
scaffold_4	snap	exon	57601	57605	.	-	.	ID=scaffold_4-snap.357-T1.exon1;Parent=scaffold_4-snap.357-T1;
scaffold_4	snap	exon	55452	57591	.	-	.	ID=scaffold_4-snap.357-T1.exon2;Parent=scaffold_4-snap.357-T1;
scaffold_4	snap	CDS	57601	57605	.	-	0	ID=scaffold_4-snap.357-T1.cds;Parent=scaffold_4-snap.357-T1;
scaffold_4	snap	CDS	55452	57591	.	-	1	ID=scaffold_4-snap.357-T1.cds;Parent=scaffold_4-snap.357-T1;
scaffold_4	snap	gene	58806	60253	.	-	.	ID=scaffold_4-snap.358;
scaffold_4	snap	mRNA	58806	60253	.	-	.	ID=scaffold_4-snap.358-T1;Parent=scaffold_4-snap.358;product=[];
scaffold_4	snap	exon	60245	60253	.	-	.	ID=scaffold_4-snap.358-T1.exon1;Parent=scaffold_4-snap.358-T1;
scaffold_4	snap	exon	58806	60116	.	-	.	ID=scaffold_4-snap.358-T1.exon2;Parent=scaffold_4-snap.358-T1;
scaffold_4	snap	CDS	60245	60253	.	-	0	ID=scaffold_4-snap.358-T1.cds;Parent=scaffold_4-snap.358-T1;
scaffold_4	snap	CDS	58806	60116	.	-	0	ID=scaffold_4-snap.358-T1.cds;Parent=scaffold_4-snap.358-T1;
scaffold_4	snap	gene	60906	62409	.	-	.	ID=scaffold_4-snap.359;
scaffold_4	snap	mRNA	60906	62409	.	-	.	ID=scaffold_4-snap.359-T1;Parent=scaffold_4-snap.359;product=[];
scaffold_4	snap	exon	62401	62409	.	-	.	ID=scaffold_4-snap.359-T1.exon1;Parent=scaffold_4-snap.359-T1;
scaffold_4	snap	exon	60906	62237	.	-	.	ID=scaffold_4-snap.359-T1.exon2;Parent=scaffold_4-snap.359-T1;
scaffold_4	snap	CDS	62401	62409	.	-	0	ID=scaffold_4-snap.359-T1.cds;Parent=scaffold_4-snap.359-T1;
scaffold_4	snap	CDS	60906	62237	.	-	0	ID=scaffold_4-snap.359-T1.cds;Parent=scaffold_4-snap.359-T1;
scaffold_4	snap	gene	62937	64845	.	-	.	ID=scaffold_4-snap.360;
scaffold_4	snap	mRNA	62937	64845	.	-	.	ID=scaffold_4-snap.360-T1;Parent=scaffold_4-snap.360;product=[];
scaffold_4	snap	exon	64841	64845	.	-	.	ID=scaffold_4-snap.360-T1.exon1;Parent=scaffold_4-snap.360-T1;
scaffold_4	snap	exon	62937	64449	.	-	.	ID=scaffold_4-snap.360-T1.exon2;Parent=scaffold_4-snap.360-T1;
scaffold_4	snap	CDS	64841	64845	.	-	0	ID=scaffold_4-snap.360-T1.cds;Parent=scaffold_4-snap.360-T1;
scaffold_4	snap	CDS	62937	64449	.	-	1	ID=scaffold_4-snap.360-T1.cds;Parent=scaffold_4-snap.360-T1;
scaffold_4	snap	gene	65037	65750	.	+	.	ID=scaffold_4-snap.361;
scaffold_4	snap	mRNA	65037	65750	.	+	.	ID=scaffold_4-snap.361-T1;Parent=scaffold_4-snap.361;product=[];
scaffold_4	snap	exon	65037	65042	.	+	.	ID=scaffold_4-snap.361-T1.exon1;Parent=scaffold_4-snap.361-T1;
scaffold_4	snap	exon	65064	65750	.	+	.	ID=scaffold_4-snap.361-T1.exon2;Parent=scaffold_4-snap.361-T1;
scaffold_4	snap	CDS	65037	65042	.	+	0	ID=scaffold_4-snap.361-T1.cds;Parent=scaffold_4-snap.361-T1;
scaffold_4	snap	CDS	65064	65750	.	+	0	ID=scaffold_4-snap.361-T1.cds;Parent=scaffold_4-snap.361-T1;
scaffold_4	snap	gene	65828	67288	.	-	.	ID=scaffold_4-snap.362;
scaffold_4	snap	mRNA	65828	67288	.	-	.	ID=scaffold_4-snap.362-T1;Parent=scaffold_4-snap.362;product=[];
scaffold_4	snap	exon	67281	67288	.	-	.	ID=scaffold_4-snap.362-T1.exon1;Parent=scaffold_4-snap.362-T1;
scaffold_4	snap	exon	65828	67223	.	-	.	ID=scaffold_4-snap.362-T1.exon2;Parent=scaffold_4-snap.362-T1;
scaffold_4	snap	CDS	67281	67288	.	-	0	ID=scaffold_4-snap.362-T1.cds;Parent=scaffold_4-snap.362-T1;
scaffold_4	snap	CDS	65828	67223	.	-	1	ID=scaffold_4-snap.362-T1.cds;Parent=scaffold_4-snap.362-T1;
scaffold_4	snap	gene	67746	68404	.	+	.	ID=scaffold_4-snap.363;
scaffold_4	snap	mRNA	67746	68404	.	+	.	ID=scaffold_4-snap.363-T1;Parent=scaffold_4-snap.363;product=[];
scaffold_4	snap	exon	67746	67754	.	+	.	ID=scaffold_4-snap.363-T1.exon1;Parent=scaffold_4-snap.363-T1;
scaffold_4	snap	exon	67910	68404	.	+	.	ID=scaffold_4-snap.363-T1.exon2;Parent=scaffold_4-snap.363-T1;
scaffold_4	snap	CDS	67746	67754	.	+	0	ID=scaffold_4-snap.363-T1.cds;Parent=scaffold_4-snap.363-T1;
scaffold_4	snap	CDS	67910	68404	.	+	0	ID=scaffold_4-snap.363-T1.cds;Parent=scaffold_4-snap.363-T1;
scaffold_4	snap	gene	68533	72043	.	-	.	ID=scaffold_4-snap.364;
scaffold_4	snap	mRNA	68533	72043	.	-	.	ID=scaffold_4-snap.364-T1;Parent=scaffold_4-snap.364;product=[];
scaffold_4	snap	exon	72038	72043	.	-	.	ID=scaffold_4-snap.364-T1.exon1;Parent=scaffold_4-snap.364-T1;
scaffold_4	snap	exon	68533	71760	.	-	.	ID=scaffold_4-snap.364-T1.exon2;Parent=scaffold_4-snap.364-T1;
scaffold_4	snap	CDS	72038	72043	.	-	0	ID=scaffold_4-snap.364-T1.cds;Parent=scaffold_4-snap.364-T1;
scaffold_4	snap	CDS	68533	71760	.	-	0	ID=scaffold_4-snap.364-T1.cds;Parent=scaffold_4-snap.364-T1;
scaffold_4	snap	gene	73386	75043	.	-	.	ID=scaffold_4-snap.365;
scaffold_4	snap	mRNA	73386	75043	.	-	.	ID=scaffold_4-snap.365-T1;Parent=scaffold_4-snap.365;product=[];
scaffold_4	snap	exon	75040	75043	.	-	.	ID=scaffold_4-snap.365-T1.exon1;Parent=scaffold_4-snap.365-T1;
scaffold_4	snap	exon	73386	74869	.	-	.	ID=scaffold_4-snap.365-T1.exon2;Parent=scaffold_4-snap.365-T1;
scaffold_4	snap	CDS	75040	75043	.	-	0	ID=scaffold_4-snap.365-T1.cds;Parent=scaffold_4-snap.365-T1;
scaffold_4	snap	CDS	73386	74869	.	-	2	ID=scaffold_4-snap.365-T1.cds;Parent=scaffold_4-snap.365-T1;
scaffold_4	snap	gene	75231	76889	.	-	.	ID=scaffold_4-snap.366;
scaffold_4	snap	mRNA	75231	76889	.	-	.	ID=scaffold_4-snap.366-T1;Parent=scaffold_4-snap.366;product=[];
scaffold_4	snap	exon	76884	76889	.	-	.	ID=scaffold_4-snap.366-T1.exon1;Parent=scaffold_4-snap.366-T1;
scaffold_4	snap	exon	75231	76688	.	-	.	ID=scaffold_4-snap.366-T1.exon2;Parent=scaffold_4-snap.366-T1;
scaffold_4	snap	CDS	76884	76889	.	-	0	ID=scaffold_4-snap.366-T1.cds;Parent=scaffold_4-snap.366-T1;
scaffold_4	snap	CDS	75231	76688	.	-	0	ID=scaffold_4-snap.366-T1.cds;Parent=scaffold_4-snap.366-T1;
scaffold_4	snap	gene	77325	78833	.	-	.	ID=scaffold_4-snap.367;
scaffold_4	snap	mRNA	77325	78833	.	-	.	ID=scaffold_4-snap.367-T1;Parent=scaffold_4-snap.367;product=[];
scaffold_4	snap	exon	78826	78833	.	-	.	ID=scaffold_4-snap.367-T1.exon1;Parent=scaffold_4-snap.367-T1;
scaffold_4	snap	exon	77325	78450	.	-	.	ID=scaffold_4-snap.367-T1.exon2;Parent=scaffold_4-snap.367-T1;
scaffold_4	snap	CDS	78826	78833	.	-	0	ID=scaffold_4-snap.367-T1.cds;Parent=scaffold_4-snap.367-T1;
scaffold_4	snap	CDS	77325	78450	.	-	1	ID=scaffold_4-snap.367-T1.cds;Parent=scaffold_4-snap.367-T1;
scaffold_4	snap	gene	82161	83282	.	+	.	ID=scaffold_4-snap.368;
scaffold_4	snap	mRNA	82161	83282	.	+	.	ID=scaffold_4-snap.368-T1;Parent=scaffold_4-snap.368;product=[];
scaffold_4	snap	exon	82161	82167	.	+	.	ID=scaffold_4-snap.368-T1.exon1;Parent=scaffold_4-snap.368-T1;
scaffold_4	snap	exon	82438	83282	.	+	.	ID=scaffold_4-snap.368-T1.exon2;Parent=scaffold_4-snap.368-T1;
scaffold_4	snap	CDS	82161	82167	.	+	0	ID=scaffold_4-snap.368-T1.cds;Parent=scaffold_4-snap.368-T1;
scaffold_4	snap	CDS	82438	83282	.	+	2	ID=scaffold_4-snap.368-T1.cds;Parent=scaffold_4-snap.368-T1;
scaffold_4	snap	gene	83297	84006	.	+	.	ID=scaffold_4-snap.369;
scaffold_4	snap	mRNA	83297	84006	.	+	.	ID=scaffold_4-snap.369-T1;Parent=scaffold_4-snap.369;product=[];
scaffold_4	snap	exon	83297	83302	.	+	.	ID=scaffold_4-snap.369-T1.exon1;Parent=scaffold_4-snap.369-T1;
scaffold_4	snap	exon	83563	84006	.	+	.	ID=scaffold_4-snap.369-T1.exon2;Parent=scaffold_4-snap.369-T1;
scaffold_4	snap	CDS	83297	83302	.	+	0	ID=scaffold_4-snap.369-T1.cds;Parent=scaffold_4-snap.369-T1;
scaffold_4	snap	CDS	83563	84006	.	+	0	ID=scaffold_4-snap.369-T1.cds;Parent=scaffold_4-snap.369-T1;
scaffold_4	snap	gene	84197	84600	.	+	.	ID=scaffold_4-snap.370;
scaffold_4	snap	mRNA	84197	84600	.	+	.	ID=scaffold_4-snap.370-T1;Parent=scaffold_4-snap.370;product=[];
scaffold_4	snap	exon	84197	84202	.	+	.	ID=scaffold_4-snap.370-T1.exon1;Parent=scaffold_4-snap.370-T1;
scaffold_4	snap	exon	84295	84600	.	+	.	ID=scaffold_4-snap.370-T1.exon2;Parent=scaffold_4-snap.370-T1;
scaffold_4	snap	CDS	84197	84202	.	+	0	ID=scaffold_4-snap.370-T1.cds;Parent=scaffold_4-snap.370-T1;
scaffold_4	snap	CDS	84295	84600	.	+	0	ID=scaffold_4-snap.370-T1.cds;Parent=scaffold_4-snap.370-T1;
scaffold_4	snap	gene	84701	85234	.	-	.	ID=scaffold_4-snap.371;
scaffold_4	snap	mRNA	84701	85234	.	-	.	ID=scaffold_4-snap.371-T1;Parent=scaffold_4-snap.371;product=[];
scaffold_4	snap	exon	85227	85234	.	-	.	ID=scaffold_4-snap.371-T1.exon1;Parent=scaffold_4-snap.371-T1;
scaffold_4	snap	exon	84701	85202	.	-	.	ID=scaffold_4-snap.371-T1.exon2;Parent=scaffold_4-snap.371-T1;
scaffold_4	snap	CDS	85227	85234	.	-	0	ID=scaffold_4-snap.371-T1.cds;Parent=scaffold_4-snap.371-T1;
scaffold_4	snap	CDS	84701	85202	.	-	1	ID=scaffold_4-snap.371-T1.cds;Parent=scaffold_4-snap.371-T1;
scaffold_4	snap	gene	85634	87502	.	+	.	ID=scaffold_4-snap.372;
scaffold_4	snap	mRNA	85634	87502	.	+	.	ID=scaffold_4-snap.372-T1;Parent=scaffold_4-snap.372;product=[];
scaffold_4	snap	exon	85634	85638	.	+	.	ID=scaffold_4-snap.372-T1.exon1;Parent=scaffold_4-snap.372-T1;
scaffold_4	snap	exon	85747	87502	.	+	.	ID=scaffold_4-snap.372-T1.exon2;Parent=scaffold_4-snap.372-T1;
scaffold_4	snap	CDS	85634	85638	.	+	0	ID=scaffold_4-snap.372-T1.cds;Parent=scaffold_4-snap.372-T1;
scaffold_4	snap	CDS	85747	87502	.	+	1	ID=scaffold_4-snap.372-T1.cds;Parent=scaffold_4-snap.372-T1;
scaffold_4	snap	gene	89207	90683	.	+	.	ID=scaffold_4-snap.373;
scaffold_4	snap	mRNA	89207	90683	.	+	.	ID=scaffold_4-snap.373-T1;Parent=scaffold_4-snap.373;product=[];
scaffold_4	snap	exon	89207	89210	.	+	.	ID=scaffold_4-snap.373-T1.exon1;Parent=scaffold_4-snap.373-T1;
scaffold_4	snap	exon	89744	89751	.	+	.	ID=scaffold_4-snap.373-T1.exon2;Parent=scaffold_4-snap.373-T1;
scaffold_4	snap	exon	89757	90683	.	+	.	ID=scaffold_4-snap.373-T1.exon3;Parent=scaffold_4-snap.373-T1;
scaffold_4	snap	CDS	89207	89210	.	+	0	ID=scaffold_4-snap.373-T1.cds;Parent=scaffold_4-snap.373-T1;
scaffold_4	snap	CDS	89744	89751	.	+	2	ID=scaffold_4-snap.373-T1.cds;Parent=scaffold_4-snap.373-T1;
scaffold_4	snap	CDS	89757	90683	.	+	0	ID=scaffold_4-snap.373-T1.cds;Parent=scaffold_4-snap.373-T1;
scaffold_4	snap	gene	91378	93416	.	+	.	ID=scaffold_4-snap.374;
scaffold_4	snap	mRNA	91378	93416	.	+	.	ID=scaffold_4-snap.374-T1;Parent=scaffold_4-snap.374;product=[];
scaffold_4	snap	exon	91378	91382	.	+	.	ID=scaffold_4-snap.374-T1.exon1;Parent=scaffold_4-snap.374-T1;
scaffold_4	snap	exon	91415	93416	.	+	.	ID=scaffold_4-snap.374-T1.exon2;Parent=scaffold_4-snap.374-T1;
scaffold_4	snap	CDS	91378	91382	.	+	0	ID=scaffold_4-snap.374-T1.cds;Parent=scaffold_4-snap.374-T1;
scaffold_4	snap	CDS	91415	93416	.	+	1	ID=scaffold_4-snap.374-T1.cds;Parent=scaffold_4-snap.374-T1;
scaffold_4	snap	gene	93600	95408	.	-	.	ID=scaffold_4-snap.375;
scaffold_4	snap	mRNA	93600	95408	.	-	.	ID=scaffold_4-snap.375-T1;Parent=scaffold_4-snap.375;product=[];
scaffold_4	snap	exon	95404	95408	.	-	.	ID=scaffold_4-snap.375-T1.exon1;Parent=scaffold_4-snap.375-T1;
scaffold_4	snap	exon	93600	95394	.	-	.	ID=scaffold_4-snap.375-T1.exon2;Parent=scaffold_4-snap.375-T1;
scaffold_4	snap	CDS	95404	95408	.	-	0	ID=scaffold_4-snap.375-T1.cds;Parent=scaffold_4-snap.375-T1;
scaffold_4	snap	CDS	93600	95394	.	-	1	ID=scaffold_4-snap.375-T1.cds;Parent=scaffold_4-snap.375-T1;
scaffold_4	snap	gene	95790	96879	.	-	.	ID=scaffold_4-snap.376;
scaffold_4	snap	mRNA	95790	96879	.	-	.	ID=scaffold_4-snap.376-T1;Parent=scaffold_4-snap.376;product=[];
scaffold_4	snap	exon	96873	96879	.	-	.	ID=scaffold_4-snap.376-T1.exon1;Parent=scaffold_4-snap.376-T1;
scaffold_4	snap	exon	95790	96553	.	-	.	ID=scaffold_4-snap.376-T1.exon2;Parent=scaffold_4-snap.376-T1;
scaffold_4	snap	CDS	96873	96879	.	-	0	ID=scaffold_4-snap.376-T1.cds;Parent=scaffold_4-snap.376-T1;
scaffold_4	snap	CDS	95790	96553	.	-	2	ID=scaffold_4-snap.376-T1.cds;Parent=scaffold_4-snap.376-T1;
scaffold_4	snap	gene	97206	98678	.	+	.	ID=scaffold_4-snap.377;
scaffold_4	snap	mRNA	97206	98678	.	+	.	ID=scaffold_4-snap.377-T1;Parent=scaffold_4-snap.377;product=[];
scaffold_4	snap	exon	97206	97210	.	+	.	ID=scaffold_4-snap.377-T1.exon1;Parent=scaffold_4-snap.377-T1;
scaffold_4	snap	exon	97217	98678	.	+	.	ID=scaffold_4-snap.377-T1.exon2;Parent=scaffold_4-snap.377-T1;
scaffold_4	snap	CDS	97206	97210	.	+	0	ID=scaffold_4-snap.377-T1.cds;Parent=scaffold_4-snap.377-T1;
scaffold_4	snap	CDS	97217	98678	.	+	1	ID=scaffold_4-snap.377-T1.cds;Parent=scaffold_4-snap.377-T1;
scaffold_4	snap	exon	98990	98995	.	+	.	ID=scaffold_4-snap.378-T1.exon1;Parent=scaffold_4-snap.378-T1;
scaffold_4	snap	CDS	98990	98995	.	+	0	ID=scaffold_4-snap.378-T1.cds;Parent=scaffold_4-snap.378-T1;
