scaffold_2	Augustus	gene	53365	54333	.	+	.	ID=gene389;Name=EOG09264W1U
scaffold_2	Augustus	mRNA	53365	54333	.	+	.	ID=gene389.t1;Parent=gene389;Name=EOG09264W1U
scaffold_2	Augustus	exon	53365	54333	.	+	.	ID=gene389.t1.exon1;Parent=gene389.t1
scaffold_2	Augustus	CDS	53365	54333	.	+	.	ID=cds.gene389.t1;Parent=gene389.t1
scaffold_2	Augustus	gene	66742	67611	.	+	.	ID=gene481;Name=EOG092646PE
scaffold_2	Augustus	mRNA	66742	67611	.	+	.	ID=gene481.t1;Parent=gene481;Name=EOG092646PE
scaffold_2	Augustus	exon	66742	67611	.	+	.	ID=gene481.t1.exon1;Parent=gene481.t1
scaffold_2	Augustus	CDS	66742	67611	.	+	.	ID=cds.gene481.t1;Parent=gene481.t1
scaffold_2	Augustus	gene	40976	42049	.	+	.	ID=gene660;Name=EOG09262HP3
scaffold_2	Augustus	mRNA	40976	42049	.	+	.	ID=gene660.t1;Parent=gene660;Name=EOG09262HP3
scaffold_2	Augustus	exon	40976	42049	.	+	.	ID=gene660.t1.exon1;Parent=gene660.t1
scaffold_2	Augustus	CDS	40976	42049	.	+	.	ID=cds.gene660.t1;Parent=gene660.t1
scaffold_2	Augustus	gene	13777	14967	.	+	.	ID=gene1041;Name=EOG09263LNF
scaffold_2	Augustus	mRNA	13777	14967	.	+	.	ID=gene1041.t1;Parent=gene1041;Name=EOG09263LNF
scaffold_2	Augustus	exon	13777	14967	.	+	.	ID=gene1041.t1.exon1;Parent=gene1041.t1
scaffold_2	Augustus	CDS	13777	14967	.	+	.	ID=cds.gene1041.t1;Parent=gene1041.t1
scaffold_2	Augustus	gene	27642	28904	.	-	.	ID=gene1218;Name=EOG09262A8G
scaffold_2	Augustus	mRNA	27642	28904	.	-	.	ID=gene1218.t1;Parent=gene1218;Name=EOG09262A8G
scaffold_2	Augustus	exon	27642	28904	.	-	.	ID=gene1218.t1.exon1;Parent=gene1218.t1
scaffold_2	Augustus	CDS	27642	28904	.	-	.	ID=cds.gene1218.t1;Parent=gene1218.t1
