scaffold_8	EVM	gene	15910	17331	.	+	.	ID=evm.TU.scaffold_8.1;Name=EVM%20prediction%20scaffold_8.1
scaffold_8	EVM	mRNA	15910	17331	.	+	.	ID=evm.model.scaffold_8.1;Parent=evm.TU.scaffold_8.1;Name=EVM%20prediction%20scaffold_8.1
scaffold_8	EVM	exon	15910	17331	.	+	.	ID=evm.model.scaffold_8.1.exon1;Parent=evm.model.scaffold_8.1
scaffold_8	EVM	CDS	15910	17331	.	+	0	ID=cds.evm.model.scaffold_8.1;Parent=evm.model.scaffold_8.1

scaffold_8	EVM	gene	17467	18768	.	-	.	ID=evm.TU.scaffold_8.2;Name=EVM%20prediction%20scaffold_8.2
scaffold_8	EVM	mRNA	17467	18768	.	-	.	ID=evm.model.scaffold_8.2;Parent=evm.TU.scaffold_8.2;Name=EVM%20prediction%20scaffold_8.2
scaffold_8	EVM	exon	17467	18768	.	-	.	ID=evm.model.scaffold_8.2.exon1;Parent=evm.model.scaffold_8.2
scaffold_8	EVM	CDS	17467	18768	.	-	0	ID=cds.evm.model.scaffold_8.2;Parent=evm.model.scaffold_8.2

scaffold_8	EVM	gene	57843	59027	.	-	.	ID=evm.TU.scaffold_8.3;Name=EVM%20prediction%20scaffold_8.3
scaffold_8	EVM	mRNA	57843	59027	.	-	.	ID=evm.model.scaffold_8.3;Parent=evm.TU.scaffold_8.3;Name=EVM%20prediction%20scaffold_8.3
scaffold_8	EVM	exon	57843	59027	.	-	.	ID=evm.model.scaffold_8.3.exon1;Parent=evm.model.scaffold_8.3
scaffold_8	EVM	CDS	57843	59027	.	-	0	ID=cds.evm.model.scaffold_8.3;Parent=evm.model.scaffold_8.3

scaffold_8	EVM	gene	63532	64905	.	-	.	ID=evm.TU.scaffold_8.4;Name=EVM%20prediction%20scaffold_8.4
scaffold_8	EVM	mRNA	63532	64905	.	-	.	ID=evm.model.scaffold_8.4;Parent=evm.TU.scaffold_8.4;Name=EVM%20prediction%20scaffold_8.4
scaffold_8	EVM	exon	63532	64905	.	-	.	ID=evm.model.scaffold_8.4.exon1;Parent=evm.model.scaffold_8.4
scaffold_8	EVM	CDS	63532	64905	.	-	0	ID=cds.evm.model.scaffold_8.4;Parent=evm.model.scaffold_8.4

scaffold_8	EVM	gene	73455	74141	.	-	.	ID=evm.TU.scaffold_8.5;Name=EVM%20prediction%20scaffold_8.5
scaffold_8	EVM	mRNA	73455	74141	.	-	.	ID=evm.model.scaffold_8.5;Parent=evm.TU.scaffold_8.5;Name=EVM%20prediction%20scaffold_8.5
scaffold_8	EVM	exon	73455	74141	.	-	.	ID=evm.model.scaffold_8.5.exon1;Parent=evm.model.scaffold_8.5
scaffold_8	EVM	CDS	73455	74141	.	-	0	ID=cds.evm.model.scaffold_8.5;Parent=evm.model.scaffold_8.5

scaffold_8	EVM	gene	82807	83700	.	+	.	ID=evm.TU.scaffold_8.6;Name=EVM%20prediction%20scaffold_8.6
scaffold_8	EVM	mRNA	82807	83700	.	+	.	ID=evm.model.scaffold_8.6;Parent=evm.TU.scaffold_8.6;Name=EVM%20prediction%20scaffold_8.6
scaffold_8	EVM	exon	82807	83700	.	+	.	ID=evm.model.scaffold_8.6.exon1;Parent=evm.model.scaffold_8.6
scaffold_8	EVM	CDS	82807	83700	.	+	0	ID=cds.evm.model.scaffold_8.6;Parent=evm.model.scaffold_8.6

scaffold_8	EVM	gene	100017	100997	.	+	.	ID=evm.TU.scaffold_8.7;Name=EVM%20prediction%20scaffold_8.7
scaffold_8	EVM	mRNA	100017	100997	.	+	.	ID=evm.model.scaffold_8.7;Parent=evm.TU.scaffold_8.7;Name=EVM%20prediction%20scaffold_8.7
scaffold_8	EVM	exon	100017	100061	.	+	.	ID=evm.model.scaffold_8.7.exon1;Parent=evm.model.scaffold_8.7
scaffold_8	EVM	CDS	100017	100061	.	+	0	ID=cds.evm.model.scaffold_8.7;Parent=evm.model.scaffold_8.7
scaffold_8	EVM	exon	100572	100997	.	+	.	ID=evm.model.scaffold_8.7.exon2;Parent=evm.model.scaffold_8.7
scaffold_8	EVM	CDS	100572	100997	.	+	0	ID=cds.evm.model.scaffold_8.7;Parent=evm.model.scaffold_8.7

scaffold_8	EVM	gene	135747	136841	.	-	.	ID=evm.TU.scaffold_8.8;Name=EVM%20prediction%20scaffold_8.8
scaffold_8	EVM	mRNA	135747	136841	.	-	.	ID=evm.model.scaffold_8.8;Parent=evm.TU.scaffold_8.8;Name=EVM%20prediction%20scaffold_8.8
scaffold_8	EVM	exon	135747	136841	.	-	.	ID=evm.model.scaffold_8.8.exon1;Parent=evm.model.scaffold_8.8
scaffold_8	EVM	CDS	135747	136841	.	-	0	ID=cds.evm.model.scaffold_8.8;Parent=evm.model.scaffold_8.8

scaffold_8	EVM	gene	146385	147098	.	-	.	ID=evm.TU.scaffold_8.9;Name=EVM%20prediction%20scaffold_8.9
scaffold_8	EVM	mRNA	146385	147098	.	-	.	ID=evm.model.scaffold_8.9;Parent=evm.TU.scaffold_8.9;Name=EVM%20prediction%20scaffold_8.9
scaffold_8	EVM	exon	146385	147098	.	-	.	ID=evm.model.scaffold_8.9.exon1;Parent=evm.model.scaffold_8.9
scaffold_8	EVM	CDS	146385	147098	.	-	0	ID=cds.evm.model.scaffold_8.9;Parent=evm.model.scaffold_8.9

scaffold_8	EVM	gene	162538	165423	.	-	.	ID=evm.TU.scaffold_8.10;Name=EVM%20prediction%20scaffold_8.10
scaffold_8	EVM	mRNA	162538	165423	.	-	.	ID=evm.model.scaffold_8.10;Parent=evm.TU.scaffold_8.10;Name=EVM%20prediction%20scaffold_8.10
scaffold_8	EVM	exon	162538	165423	.	-	.	ID=evm.model.scaffold_8.10.exon1;Parent=evm.model.scaffold_8.10
scaffold_8	EVM	CDS	162538	165423	.	-	0	ID=cds.evm.model.scaffold_8.10;Parent=evm.model.scaffold_8.10

scaffold_8	EVM	gene	165760	168036	.	-	.	ID=evm.TU.scaffold_8.11;Name=EVM%20prediction%20scaffold_8.11
scaffold_8	EVM	mRNA	165760	168036	.	-	.	ID=evm.model.scaffold_8.11;Parent=evm.TU.scaffold_8.11;Name=EVM%20prediction%20scaffold_8.11
scaffold_8	EVM	exon	165760	168036	.	-	.	ID=evm.model.scaffold_8.11.exon1;Parent=evm.model.scaffold_8.11
scaffold_8	EVM	CDS	165760	168036	.	-	0	ID=cds.evm.model.scaffold_8.11;Parent=evm.model.scaffold_8.11

scaffold_8	EVM	gene	168399	172397	.	-	.	ID=evm.TU.scaffold_8.12;Name=EVM%20prediction%20scaffold_8.12
scaffold_8	EVM	mRNA	168399	172397	.	-	.	ID=evm.model.scaffold_8.12;Parent=evm.TU.scaffold_8.12;Name=EVM%20prediction%20scaffold_8.12
scaffold_8	EVM	exon	168399	172397	.	-	.	ID=evm.model.scaffold_8.12.exon1;Parent=evm.model.scaffold_8.12
scaffold_8	EVM	CDS	168399	172397	.	-	0	ID=cds.evm.model.scaffold_8.12;Parent=evm.model.scaffold_8.12

scaffold_8	EVM	gene	190904	191968	.	+	.	ID=evm.TU.scaffold_8.13;Name=EVM%20prediction%20scaffold_8.13
scaffold_8	EVM	mRNA	190904	191968	.	+	.	ID=evm.model.scaffold_8.13;Parent=evm.TU.scaffold_8.13;Name=EVM%20prediction%20scaffold_8.13
scaffold_8	EVM	exon	190904	191968	.	+	.	ID=evm.model.scaffold_8.13.exon1;Parent=evm.model.scaffold_8.13
scaffold_8	EVM	CDS	190904	191968	.	+	0	ID=cds.evm.model.scaffold_8.13;Parent=evm.model.scaffold_8.13

scaffold_8	EVM	gene	204088	208452	.	+	.	ID=evm.TU.scaffold_8.14;Name=EVM%20prediction%20scaffold_8.14
scaffold_8	EVM	mRNA	204088	208452	.	+	.	ID=evm.model.scaffold_8.14;Parent=evm.TU.scaffold_8.14;Name=EVM%20prediction%20scaffold_8.14
scaffold_8	EVM	exon	204088	208452	.	+	.	ID=evm.model.scaffold_8.14.exon1;Parent=evm.model.scaffold_8.14
scaffold_8	EVM	CDS	204088	208452	.	+	0	ID=cds.evm.model.scaffold_8.14;Parent=evm.model.scaffold_8.14

scaffold_8	EVM	gene	210958	211830	.	-	.	ID=evm.TU.scaffold_8.15;Name=EVM%20prediction%20scaffold_8.15
scaffold_8	EVM	mRNA	210958	211830	.	-	.	ID=evm.model.scaffold_8.15;Parent=evm.TU.scaffold_8.15;Name=EVM%20prediction%20scaffold_8.15
scaffold_8	EVM	exon	210958	211830	.	-	.	ID=evm.model.scaffold_8.15.exon1;Parent=evm.model.scaffold_8.15
scaffold_8	EVM	CDS	210958	211830	.	-	0	ID=cds.evm.model.scaffold_8.15;Parent=evm.model.scaffold_8.15

scaffold_8	EVM	gene	218018	219106	.	-	.	ID=evm.TU.scaffold_8.16;Name=EVM%20prediction%20scaffold_8.16
scaffold_8	EVM	mRNA	218018	219106	.	-	.	ID=evm.model.scaffold_8.16;Parent=evm.TU.scaffold_8.16;Name=EVM%20prediction%20scaffold_8.16
scaffold_8	EVM	exon	218018	219106	.	-	.	ID=evm.model.scaffold_8.16.exon1;Parent=evm.model.scaffold_8.16
scaffold_8	EVM	CDS	218018	219106	.	-	0	ID=cds.evm.model.scaffold_8.16;Parent=evm.model.scaffold_8.16

scaffold_8	EVM	gene	226004	227353	.	+	.	ID=evm.TU.scaffold_8.17;Name=EVM%20prediction%20scaffold_8.17
scaffold_8	EVM	mRNA	226004	227353	.	+	.	ID=evm.model.scaffold_8.17;Parent=evm.TU.scaffold_8.17;Name=EVM%20prediction%20scaffold_8.17
scaffold_8	EVM	exon	226004	227353	.	+	.	ID=evm.model.scaffold_8.17.exon1;Parent=evm.model.scaffold_8.17
scaffold_8	EVM	CDS	226004	227353	.	+	0	ID=cds.evm.model.scaffold_8.17;Parent=evm.model.scaffold_8.17

scaffold_8	EVM	gene	230002	232875	.	-	.	ID=evm.TU.scaffold_8.18;Name=EVM%20prediction%20scaffold_8.18
scaffold_8	EVM	mRNA	230002	232875	.	-	.	ID=evm.model.scaffold_8.18;Parent=evm.TU.scaffold_8.18;Name=EVM%20prediction%20scaffold_8.18
scaffold_8	EVM	exon	230002	232875	.	-	.	ID=evm.model.scaffold_8.18.exon1;Parent=evm.model.scaffold_8.18
scaffold_8	EVM	CDS	230002	232875	.	-	0	ID=cds.evm.model.scaffold_8.18;Parent=evm.model.scaffold_8.18

scaffold_8	EVM	gene	234378	236750	.	+	.	ID=evm.TU.scaffold_8.19;Name=EVM%20prediction%20scaffold_8.19
scaffold_8	EVM	mRNA	234378	236750	.	+	.	ID=evm.model.scaffold_8.19;Parent=evm.TU.scaffold_8.19;Name=EVM%20prediction%20scaffold_8.19
scaffold_8	EVM	exon	234378	236750	.	+	.	ID=evm.model.scaffold_8.19.exon1;Parent=evm.model.scaffold_8.19
scaffold_8	EVM	CDS	234378	236750	.	+	0	ID=cds.evm.model.scaffold_8.19;Parent=evm.model.scaffold_8.19

scaffold_8	EVM	gene	236878	241056	.	-	.	ID=evm.TU.scaffold_8.20;Name=EVM%20prediction%20scaffold_8.20
scaffold_8	EVM	mRNA	236878	241056	.	-	.	ID=evm.model.scaffold_8.20;Parent=evm.TU.scaffold_8.20;Name=EVM%20prediction%20scaffold_8.20
scaffold_8	EVM	exon	236878	241056	.	-	.	ID=evm.model.scaffold_8.20.exon1;Parent=evm.model.scaffold_8.20
scaffold_8	EVM	CDS	236878	241056	.	-	0	ID=cds.evm.model.scaffold_8.20;Parent=evm.model.scaffold_8.20

scaffold_8	EVM	gene	251862	253811	.	-	.	ID=evm.TU.scaffold_8.21;Name=EVM%20prediction%20scaffold_8.21
scaffold_8	EVM	mRNA	251862	253811	.	-	.	ID=evm.model.scaffold_8.21;Parent=evm.TU.scaffold_8.21;Name=EVM%20prediction%20scaffold_8.21
scaffold_8	EVM	exon	251862	253811	.	-	.	ID=evm.model.scaffold_8.21.exon1;Parent=evm.model.scaffold_8.21
scaffold_8	EVM	CDS	251862	253811	.	-	0	ID=cds.evm.model.scaffold_8.21;Parent=evm.model.scaffold_8.21

scaffold_8	EVM	gene	258422	259975	.	-	.	ID=evm.TU.scaffold_8.22;Name=EVM%20prediction%20scaffold_8.22
scaffold_8	EVM	mRNA	258422	259975	.	-	.	ID=evm.model.scaffold_8.22;Parent=evm.TU.scaffold_8.22;Name=EVM%20prediction%20scaffold_8.22
scaffold_8	EVM	exon	258422	259975	.	-	.	ID=evm.model.scaffold_8.22.exon1;Parent=evm.model.scaffold_8.22
scaffold_8	EVM	CDS	258422	259975	.	-	0	ID=cds.evm.model.scaffold_8.22;Parent=evm.model.scaffold_8.22

scaffold_8	EVM	gene	268931	271414	.	-	.	ID=evm.TU.scaffold_8.23;Name=EVM%20prediction%20scaffold_8.23
scaffold_8	EVM	mRNA	268931	271414	.	-	.	ID=evm.model.scaffold_8.23;Parent=evm.TU.scaffold_8.23;Name=EVM%20prediction%20scaffold_8.23
scaffold_8	EVM	exon	268931	271414	.	-	.	ID=evm.model.scaffold_8.23.exon1;Parent=evm.model.scaffold_8.23
scaffold_8	EVM	CDS	268931	271414	.	-	0	ID=cds.evm.model.scaffold_8.23;Parent=evm.model.scaffold_8.23

scaffold_8	EVM	gene	274243	279900	.	+	.	ID=evm.TU.scaffold_8.24;Name=EVM%20prediction%20scaffold_8.24
scaffold_8	EVM	mRNA	274243	279900	.	+	.	ID=evm.model.scaffold_8.24;Parent=evm.TU.scaffold_8.24;Name=EVM%20prediction%20scaffold_8.24
scaffold_8	EVM	exon	274243	279900	.	+	.	ID=evm.model.scaffold_8.24.exon1;Parent=evm.model.scaffold_8.24
scaffold_8	EVM	CDS	274243	279900	.	+	0	ID=cds.evm.model.scaffold_8.24;Parent=evm.model.scaffold_8.24

scaffold_8	EVM	gene	294151	295164	.	-	.	ID=evm.TU.scaffold_8.25;Name=EVM%20prediction%20scaffold_8.25
scaffold_8	EVM	mRNA	294151	295164	.	-	.	ID=evm.model.scaffold_8.25;Parent=evm.TU.scaffold_8.25;Name=EVM%20prediction%20scaffold_8.25
scaffold_8	EVM	exon	294151	295164	.	-	.	ID=evm.model.scaffold_8.25.exon1;Parent=evm.model.scaffold_8.25
scaffold_8	EVM	CDS	294151	295164	.	-	0	ID=cds.evm.model.scaffold_8.25;Parent=evm.model.scaffold_8.25

scaffold_8	EVM	gene	297995	299308	.	-	.	ID=evm.TU.scaffold_8.26;Name=EVM%20prediction%20scaffold_8.26
scaffold_8	EVM	mRNA	297995	299308	.	-	.	ID=evm.model.scaffold_8.26;Parent=evm.TU.scaffold_8.26;Name=EVM%20prediction%20scaffold_8.26
scaffold_8	EVM	exon	297995	299308	.	-	.	ID=evm.model.scaffold_8.26.exon1;Parent=evm.model.scaffold_8.26
scaffold_8	EVM	CDS	297995	299308	.	-	0	ID=cds.evm.model.scaffold_8.26;Parent=evm.model.scaffold_8.26

scaffold_8	EVM	gene	302447	303226	.	+	.	ID=evm.TU.scaffold_8.27;Name=EVM%20prediction%20scaffold_8.27
scaffold_8	EVM	mRNA	302447	303226	.	+	.	ID=evm.model.scaffold_8.27;Parent=evm.TU.scaffold_8.27;Name=EVM%20prediction%20scaffold_8.27
scaffold_8	EVM	exon	302447	303226	.	+	.	ID=evm.model.scaffold_8.27.exon1;Parent=evm.model.scaffold_8.27
scaffold_8	EVM	CDS	302447	303226	.	+	0	ID=cds.evm.model.scaffold_8.27;Parent=evm.model.scaffold_8.27

scaffold_8	EVM	gene	315484	316131	.	-	.	ID=evm.TU.scaffold_8.28;Name=EVM%20prediction%20scaffold_8.28
scaffold_8	EVM	mRNA	315484	316131	.	-	.	ID=evm.model.scaffold_8.28;Parent=evm.TU.scaffold_8.28;Name=EVM%20prediction%20scaffold_8.28
scaffold_8	EVM	exon	315484	316131	.	-	.	ID=evm.model.scaffold_8.28.exon1;Parent=evm.model.scaffold_8.28
scaffold_8	EVM	CDS	315484	316131	.	-	0	ID=cds.evm.model.scaffold_8.28;Parent=evm.model.scaffold_8.28

scaffold_8	EVM	gene	325805	326848	.	+	.	ID=evm.TU.scaffold_8.29;Name=EVM%20prediction%20scaffold_8.29
scaffold_8	EVM	mRNA	325805	326848	.	+	.	ID=evm.model.scaffold_8.29;Parent=evm.TU.scaffold_8.29;Name=EVM%20prediction%20scaffold_8.29
scaffold_8	EVM	exon	325805	326848	.	+	.	ID=evm.model.scaffold_8.29.exon1;Parent=evm.model.scaffold_8.29
scaffold_8	EVM	CDS	325805	326848	.	+	0	ID=cds.evm.model.scaffold_8.29;Parent=evm.model.scaffold_8.29

scaffold_8	EVM	gene	337014	338372	.	-	.	ID=evm.TU.scaffold_8.30;Name=EVM%20prediction%20scaffold_8.30
scaffold_8	EVM	mRNA	337014	338372	.	-	.	ID=evm.model.scaffold_8.30;Parent=evm.TU.scaffold_8.30;Name=EVM%20prediction%20scaffold_8.30
scaffold_8	EVM	exon	338324	338372	.	-	.	ID=evm.model.scaffold_8.30.exon1;Parent=evm.model.scaffold_8.30
scaffold_8	EVM	CDS	338324	338372	.	-	0	ID=cds.evm.model.scaffold_8.30;Parent=evm.model.scaffold_8.30
scaffold_8	EVM	exon	337014	338272	.	-	.	ID=evm.model.scaffold_8.30.exon2;Parent=evm.model.scaffold_8.30
scaffold_8	EVM	CDS	337014	338272	.	-	2	ID=cds.evm.model.scaffold_8.30;Parent=evm.model.scaffold_8.30

scaffold_8	EVM	gene	343511	345253	.	-	.	ID=evm.TU.scaffold_8.31;Name=EVM%20prediction%20scaffold_8.31
scaffold_8	EVM	mRNA	343511	345253	.	-	.	ID=evm.model.scaffold_8.31;Parent=evm.TU.scaffold_8.31;Name=EVM%20prediction%20scaffold_8.31
scaffold_8	EVM	exon	343511	345253	.	-	.	ID=evm.model.scaffold_8.31.exon1;Parent=evm.model.scaffold_8.31
scaffold_8	EVM	CDS	343511	345253	.	-	0	ID=cds.evm.model.scaffold_8.31;Parent=evm.model.scaffold_8.31

scaffold_8	EVM	gene	345531	346151	.	+	.	ID=evm.TU.scaffold_8.32;Name=EVM%20prediction%20scaffold_8.32
scaffold_8	EVM	mRNA	345531	346151	.	+	.	ID=evm.model.scaffold_8.32;Parent=evm.TU.scaffold_8.32;Name=EVM%20prediction%20scaffold_8.32
scaffold_8	EVM	exon	345531	346151	.	+	.	ID=evm.model.scaffold_8.32.exon1;Parent=evm.model.scaffold_8.32
scaffold_8	EVM	CDS	345531	346151	.	+	0	ID=cds.evm.model.scaffold_8.32;Parent=evm.model.scaffold_8.32

scaffold_8	EVM	gene	348893	349339	.	-	.	ID=evm.TU.scaffold_8.33;Name=EVM%20prediction%20scaffold_8.33
scaffold_8	EVM	mRNA	348893	349339	.	-	.	ID=evm.model.scaffold_8.33;Parent=evm.TU.scaffold_8.33;Name=EVM%20prediction%20scaffold_8.33
scaffold_8	EVM	exon	348893	349339	.	-	.	ID=evm.model.scaffold_8.33.exon1;Parent=evm.model.scaffold_8.33
scaffold_8	EVM	CDS	348893	349339	.	-	0	ID=cds.evm.model.scaffold_8.33;Parent=evm.model.scaffold_8.33

scaffold_8	EVM	gene	350895	351824	.	+	.	ID=evm.TU.scaffold_8.34;Name=EVM%20prediction%20scaffold_8.34
scaffold_8	EVM	mRNA	350895	351824	.	+	.	ID=evm.model.scaffold_8.34;Parent=evm.TU.scaffold_8.34;Name=EVM%20prediction%20scaffold_8.34
scaffold_8	EVM	exon	350895	351824	.	+	.	ID=evm.model.scaffold_8.34.exon1;Parent=evm.model.scaffold_8.34
scaffold_8	EVM	CDS	350895	351824	.	+	0	ID=cds.evm.model.scaffold_8.34;Parent=evm.model.scaffold_8.34

scaffold_8	EVM	gene	353713	356280	.	-	.	ID=evm.TU.scaffold_8.35;Name=EVM%20prediction%20scaffold_8.35
scaffold_8	EVM	mRNA	353713	356280	.	-	.	ID=evm.model.scaffold_8.35;Parent=evm.TU.scaffold_8.35;Name=EVM%20prediction%20scaffold_8.35
scaffold_8	EVM	exon	353713	356280	.	-	.	ID=evm.model.scaffold_8.35.exon1;Parent=evm.model.scaffold_8.35
scaffold_8	EVM	CDS	353713	356280	.	-	0	ID=cds.evm.model.scaffold_8.35;Parent=evm.model.scaffold_8.35

scaffold_8	EVM	gene	369803	370636	.	+	.	ID=evm.TU.scaffold_8.36;Name=EVM%20prediction%20scaffold_8.36
scaffold_8	EVM	mRNA	369803	370636	.	+	.	ID=evm.model.scaffold_8.36;Parent=evm.TU.scaffold_8.36;Name=EVM%20prediction%20scaffold_8.36
scaffold_8	EVM	exon	369803	370636	.	+	.	ID=evm.model.scaffold_8.36.exon1;Parent=evm.model.scaffold_8.36
scaffold_8	EVM	CDS	369803	370636	.	+	0	ID=cds.evm.model.scaffold_8.36;Parent=evm.model.scaffold_8.36

scaffold_8	EVM	gene	374812	375945	.	+	.	ID=evm.TU.scaffold_8.37;Name=EVM%20prediction%20scaffold_8.37
scaffold_8	EVM	mRNA	374812	375945	.	+	.	ID=evm.model.scaffold_8.37;Parent=evm.TU.scaffold_8.37;Name=EVM%20prediction%20scaffold_8.37
scaffold_8	EVM	exon	374812	375945	.	+	.	ID=evm.model.scaffold_8.37.exon1;Parent=evm.model.scaffold_8.37
scaffold_8	EVM	CDS	374812	375945	.	+	0	ID=cds.evm.model.scaffold_8.37;Parent=evm.model.scaffold_8.37

scaffold_8	EVM	gene	379396	381060	.	-	.	ID=evm.TU.scaffold_8.38;Name=EVM%20prediction%20scaffold_8.38
scaffold_8	EVM	mRNA	379396	381060	.	-	.	ID=evm.model.scaffold_8.38;Parent=evm.TU.scaffold_8.38;Name=EVM%20prediction%20scaffold_8.38
scaffold_8	EVM	exon	379396	381060	.	-	.	ID=evm.model.scaffold_8.38.exon1;Parent=evm.model.scaffold_8.38
scaffold_8	EVM	CDS	379396	381060	.	-	0	ID=cds.evm.model.scaffold_8.38;Parent=evm.model.scaffold_8.38

scaffold_8	EVM	gene	388033	389688	.	+	.	ID=evm.TU.scaffold_8.39;Name=EVM%20prediction%20scaffold_8.39
scaffold_8	EVM	mRNA	388033	389688	.	+	.	ID=evm.model.scaffold_8.39;Parent=evm.TU.scaffold_8.39;Name=EVM%20prediction%20scaffold_8.39
scaffold_8	EVM	exon	388033	389688	.	+	.	ID=evm.model.scaffold_8.39.exon1;Parent=evm.model.scaffold_8.39
scaffold_8	EVM	CDS	388033	389688	.	+	0	ID=cds.evm.model.scaffold_8.39;Parent=evm.model.scaffold_8.39

scaffold_8	EVM	gene	424539	425021	.	+	.	ID=evm.TU.scaffold_8.40;Name=EVM%20prediction%20scaffold_8.40
scaffold_8	EVM	mRNA	424539	425021	.	+	.	ID=evm.model.scaffold_8.40;Parent=evm.TU.scaffold_8.40;Name=EVM%20prediction%20scaffold_8.40
scaffold_8	EVM	exon	424539	425021	.	+	.	ID=evm.model.scaffold_8.40.exon1;Parent=evm.model.scaffold_8.40
scaffold_8	EVM	CDS	424539	425021	.	+	0	ID=cds.evm.model.scaffold_8.40;Parent=evm.model.scaffold_8.40

scaffold_8	EVM	gene	429624	431306	.	-	.	ID=evm.TU.scaffold_8.41;Name=EVM%20prediction%20scaffold_8.41
scaffold_8	EVM	mRNA	429624	431306	.	-	.	ID=evm.model.scaffold_8.41;Parent=evm.TU.scaffold_8.41;Name=EVM%20prediction%20scaffold_8.41
scaffold_8	EVM	exon	429624	431306	.	-	.	ID=evm.model.scaffold_8.41.exon1;Parent=evm.model.scaffold_8.41
scaffold_8	EVM	CDS	429624	431306	.	-	0	ID=cds.evm.model.scaffold_8.41;Parent=evm.model.scaffold_8.41

scaffold_8	EVM	gene	442985	445849	.	-	.	ID=evm.TU.scaffold_8.42;Name=EVM%20prediction%20scaffold_8.42
scaffold_8	EVM	mRNA	442985	445849	.	-	.	ID=evm.model.scaffold_8.42;Parent=evm.TU.scaffold_8.42;Name=EVM%20prediction%20scaffold_8.42
scaffold_8	EVM	exon	442985	445849	.	-	.	ID=evm.model.scaffold_8.42.exon1;Parent=evm.model.scaffold_8.42
scaffold_8	EVM	CDS	442985	445849	.	-	0	ID=cds.evm.model.scaffold_8.42;Parent=evm.model.scaffold_8.42

scaffold_8	EVM	gene	452064	453218	.	-	.	ID=evm.TU.scaffold_8.43;Name=EVM%20prediction%20scaffold_8.43
scaffold_8	EVM	mRNA	452064	453218	.	-	.	ID=evm.model.scaffold_8.43;Parent=evm.TU.scaffold_8.43;Name=EVM%20prediction%20scaffold_8.43
scaffold_8	EVM	exon	452064	453218	.	-	.	ID=evm.model.scaffold_8.43.exon1;Parent=evm.model.scaffold_8.43
scaffold_8	EVM	CDS	452064	453218	.	-	0	ID=cds.evm.model.scaffold_8.43;Parent=evm.model.scaffold_8.43

scaffold_8	EVM	gene	457009	458319	.	-	.	ID=evm.TU.scaffold_8.44;Name=EVM%20prediction%20scaffold_8.44
scaffold_8	EVM	mRNA	457009	458319	.	-	.	ID=evm.model.scaffold_8.44;Parent=evm.TU.scaffold_8.44;Name=EVM%20prediction%20scaffold_8.44
scaffold_8	EVM	exon	457009	458319	.	-	.	ID=evm.model.scaffold_8.44.exon1;Parent=evm.model.scaffold_8.44
scaffold_8	EVM	CDS	457009	458319	.	-	0	ID=cds.evm.model.scaffold_8.44;Parent=evm.model.scaffold_8.44

scaffold_8	EVM	gene	472075	473421	.	-	.	ID=evm.TU.scaffold_8.45;Name=EVM%20prediction%20scaffold_8.45
scaffold_8	EVM	mRNA	472075	473421	.	-	.	ID=evm.model.scaffold_8.45;Parent=evm.TU.scaffold_8.45;Name=EVM%20prediction%20scaffold_8.45
scaffold_8	EVM	exon	472075	473421	.	-	.	ID=evm.model.scaffold_8.45.exon1;Parent=evm.model.scaffold_8.45
scaffold_8	EVM	CDS	472075	473421	.	-	0	ID=cds.evm.model.scaffold_8.45;Parent=evm.model.scaffold_8.45

scaffold_8	EVM	gene	479622	481073	.	-	.	ID=evm.TU.scaffold_8.46;Name=EVM%20prediction%20scaffold_8.46
scaffold_8	EVM	mRNA	479622	481073	.	-	.	ID=evm.model.scaffold_8.46;Parent=evm.TU.scaffold_8.46;Name=EVM%20prediction%20scaffold_8.46
scaffold_8	EVM	exon	479622	481073	.	-	.	ID=evm.model.scaffold_8.46.exon1;Parent=evm.model.scaffold_8.46
scaffold_8	EVM	CDS	479622	481073	.	-	0	ID=cds.evm.model.scaffold_8.46;Parent=evm.model.scaffold_8.46

scaffold_8	EVM	gene	481423	483081	.	-	.	ID=evm.TU.scaffold_8.47;Name=EVM%20prediction%20scaffold_8.47
scaffold_8	EVM	mRNA	481423	483081	.	-	.	ID=evm.model.scaffold_8.47;Parent=evm.TU.scaffold_8.47;Name=EVM%20prediction%20scaffold_8.47
scaffold_8	EVM	exon	481423	483081	.	-	.	ID=evm.model.scaffold_8.47.exon1;Parent=evm.model.scaffold_8.47
scaffold_8	EVM	CDS	481423	483081	.	-	0	ID=cds.evm.model.scaffold_8.47;Parent=evm.model.scaffold_8.47

scaffold_8	EVM	gene	488005	488928	.	+	.	ID=evm.TU.scaffold_8.48;Name=EVM%20prediction%20scaffold_8.48
scaffold_8	EVM	mRNA	488005	488928	.	+	.	ID=evm.model.scaffold_8.48;Parent=evm.TU.scaffold_8.48;Name=EVM%20prediction%20scaffold_8.48
scaffold_8	EVM	exon	488005	488928	.	+	.	ID=evm.model.scaffold_8.48.exon1;Parent=evm.model.scaffold_8.48
scaffold_8	EVM	CDS	488005	488928	.	+	0	ID=cds.evm.model.scaffold_8.48;Parent=evm.model.scaffold_8.48

scaffold_8	EVM	gene	490352	490909	.	-	.	ID=evm.TU.scaffold_8.49;Name=EVM%20prediction%20scaffold_8.49
scaffold_8	EVM	mRNA	490352	490909	.	-	.	ID=evm.model.scaffold_8.49;Parent=evm.TU.scaffold_8.49;Name=EVM%20prediction%20scaffold_8.49
scaffold_8	EVM	exon	490352	490909	.	-	.	ID=evm.model.scaffold_8.49.exon1;Parent=evm.model.scaffold_8.49
scaffold_8	EVM	CDS	490352	490909	.	-	0	ID=cds.evm.model.scaffold_8.49;Parent=evm.model.scaffold_8.49

scaffold_8	EVM	gene	495498	496337	.	+	.	ID=evm.TU.scaffold_8.50;Name=EVM%20prediction%20scaffold_8.50
scaffold_8	EVM	mRNA	495498	496337	.	+	.	ID=evm.model.scaffold_8.50;Parent=evm.TU.scaffold_8.50;Name=EVM%20prediction%20scaffold_8.50
scaffold_8	EVM	exon	495498	496337	.	+	.	ID=evm.model.scaffold_8.50.exon1;Parent=evm.model.scaffold_8.50
scaffold_8	EVM	CDS	495498	496337	.	+	0	ID=cds.evm.model.scaffold_8.50;Parent=evm.model.scaffold_8.50

scaffold_8	EVM	gene	499251	501251	.	-	.	ID=evm.TU.scaffold_8.51;Name=EVM%20prediction%20scaffold_8.51
scaffold_8	EVM	mRNA	499251	501251	.	-	.	ID=evm.model.scaffold_8.51;Parent=evm.TU.scaffold_8.51;Name=EVM%20prediction%20scaffold_8.51
scaffold_8	EVM	exon	499251	501251	.	-	.	ID=evm.model.scaffold_8.51.exon1;Parent=evm.model.scaffold_8.51
scaffold_8	EVM	CDS	499251	501251	.	-	0	ID=cds.evm.model.scaffold_8.51;Parent=evm.model.scaffold_8.51

scaffold_8	EVM	gene	501444	502142	.	-	.	ID=evm.TU.scaffold_8.52;Name=EVM%20prediction%20scaffold_8.52
scaffold_8	EVM	mRNA	501444	502142	.	-	.	ID=evm.model.scaffold_8.52;Parent=evm.TU.scaffold_8.52;Name=EVM%20prediction%20scaffold_8.52
scaffold_8	EVM	exon	501444	502142	.	-	.	ID=evm.model.scaffold_8.52.exon1;Parent=evm.model.scaffold_8.52
scaffold_8	EVM	CDS	501444	502142	.	-	0	ID=cds.evm.model.scaffold_8.52;Parent=evm.model.scaffold_8.52

scaffold_8	EVM	gene	507911	508228	.	+	.	ID=evm.TU.scaffold_8.53;Name=EVM%20prediction%20scaffold_8.53
scaffold_8	EVM	mRNA	507911	508228	.	+	.	ID=evm.model.scaffold_8.53;Parent=evm.TU.scaffold_8.53;Name=EVM%20prediction%20scaffold_8.53
scaffold_8	EVM	exon	507911	508228	.	+	.	ID=evm.model.scaffold_8.53.exon1;Parent=evm.model.scaffold_8.53
scaffold_8	EVM	CDS	507911	508228	.	+	0	ID=cds.evm.model.scaffold_8.53;Parent=evm.model.scaffold_8.53

scaffold_8	EVM	gene	508776	509111	.	-	.	ID=evm.TU.scaffold_8.54;Name=EVM%20prediction%20scaffold_8.54
scaffold_8	EVM	mRNA	508776	509111	.	-	.	ID=evm.model.scaffold_8.54;Parent=evm.TU.scaffold_8.54;Name=EVM%20prediction%20scaffold_8.54
scaffold_8	EVM	exon	508776	509111	.	-	.	ID=evm.model.scaffold_8.54.exon1;Parent=evm.model.scaffold_8.54
scaffold_8	EVM	CDS	508776	509111	.	-	0	ID=cds.evm.model.scaffold_8.54;Parent=evm.model.scaffold_8.54

scaffold_8	EVM	gene	527868	529223	.	+	.	ID=evm.TU.scaffold_8.55;Name=EVM%20prediction%20scaffold_8.55
scaffold_8	EVM	mRNA	527868	529223	.	+	.	ID=evm.model.scaffold_8.55;Parent=evm.TU.scaffold_8.55;Name=EVM%20prediction%20scaffold_8.55
scaffold_8	EVM	exon	527868	529223	.	+	.	ID=evm.model.scaffold_8.55.exon1;Parent=evm.model.scaffold_8.55
scaffold_8	EVM	CDS	527868	529223	.	+	0	ID=cds.evm.model.scaffold_8.55;Parent=evm.model.scaffold_8.55

scaffold_8	EVM	gene	543206	544489	.	+	.	ID=evm.TU.scaffold_8.56;Name=EVM%20prediction%20scaffold_8.56
scaffold_8	EVM	mRNA	543206	544489	.	+	.	ID=evm.model.scaffold_8.56;Parent=evm.TU.scaffold_8.56;Name=EVM%20prediction%20scaffold_8.56
scaffold_8	EVM	exon	543206	544489	.	+	.	ID=evm.model.scaffold_8.56.exon1;Parent=evm.model.scaffold_8.56
scaffold_8	EVM	CDS	543206	544489	.	+	0	ID=cds.evm.model.scaffold_8.56;Parent=evm.model.scaffold_8.56

scaffold_8	EVM	gene	546383	549037	.	+	.	ID=evm.TU.scaffold_8.57;Name=EVM%20prediction%20scaffold_8.57
scaffold_8	EVM	mRNA	546383	549037	.	+	.	ID=evm.model.scaffold_8.57;Parent=evm.TU.scaffold_8.57;Name=EVM%20prediction%20scaffold_8.57
scaffold_8	EVM	exon	546383	549037	.	+	.	ID=evm.model.scaffold_8.57.exon1;Parent=evm.model.scaffold_8.57
scaffold_8	EVM	CDS	546383	549037	.	+	0	ID=cds.evm.model.scaffold_8.57;Parent=evm.model.scaffold_8.57

