scaffold_5	Augustus	gene	91264	91704	.	-	.	ID=gene164;Name=EOG09265KF9
scaffold_5	Augustus	mRNA	91264	91704	.	-	.	ID=gene164.t1;Parent=gene164;Name=EOG09265KF9
scaffold_5	Augustus	exon	91264	91704	.	-	.	ID=gene164.t1.exon1;Parent=gene164.t1
scaffold_5	Augustus	CDS	91264	91704	.	-	.	ID=cds.gene164.t1;Parent=gene164.t1
scaffold_5	Augustus	gene	70641	76144	.	-	.	ID=gene184;Name=EOG0926315C
scaffold_5	Augustus	mRNA	70641	76144	.	-	.	ID=gene184.t1;Parent=gene184;Name=EOG0926315C
scaffold_5	Augustus	exon	76084	76144	.	-	.	ID=gene184.t1.exon1;Parent=gene184.t1
scaffold_5	Augustus	CDS	76084	76144	.	-	.	ID=cds.gene184.t1;Parent=gene184.t1
scaffold_5	Augustus	exon	75556	75690	.	-	.	ID=gene184.t1.exon2;Parent=gene184.t1
scaffold_5	Augustus	CDS	75556	75690	.	-	.	ID=cds.gene184.t1;Parent=gene184.t1
scaffold_5	Augustus	exon	70641	72580	.	-	.	ID=gene184.t1.exon3;Parent=gene184.t1
scaffold_5	Augustus	CDS	70641	72580	.	-	.	ID=cds.gene184.t1;Parent=gene184.t1
scaffold_5	Augustus	gene	25077	26783	.	+	.	ID=gene422;Name=EOG09262E4T
scaffold_5	Augustus	mRNA	25077	26783	.	+	.	ID=gene422.t1;Parent=gene422;Name=EOG09262E4T
scaffold_5	Augustus	exon	25077	26783	.	+	.	ID=gene422.t1.exon1;Parent=gene422.t1
scaffold_5	Augustus	CDS	25077	26783	.	+	.	ID=cds.gene422.t1;Parent=gene422.t1
scaffold_5	Augustus	gene	72944	73537	.	+	.	ID=gene554;Name=EOG09265LIB
scaffold_5	Augustus	mRNA	72944	73537	.	+	.	ID=gene554.t1;Parent=gene554;Name=EOG09265LIB
scaffold_5	Augustus	exon	72944	73537	.	+	.	ID=gene554.t1.exon1;Parent=gene554.t1
scaffold_5	Augustus	CDS	72944	73537	.	+	.	ID=cds.gene554.t1;Parent=gene554.t1
