scaffold_3	exonerate	nucleotide_to_protein_match	69731	71281	99.81	-	.	ID=match.147026.11;Target=YPR002W 1 518
scaffold_3	exonerate	nucleotide_to_protein_match	38951	39694	99.60	+	.	ID=match.147026.894;Target=YPR015C 1 249
scaffold_3	exonerate	nucleotide_to_protein_match	71830	73290	99.18	-	.	ID=match.147026.1109;Target=YPR001W 1 488
scaffold_3	exonerate	nucleotide_to_protein_match	96234	99920	99.43	-	.	ID=match.147026.1253;Target=YPL012W 1 1230
scaffold_3	exonerate	nucleotide_to_protein_match	15452	16633	99.24	+	.	ID=match.147026.1269;Target=YPR025C 1 395
scaffold_3	exonerate	nucleotide_to_protein_match	19980	21185	99.50	+	.	ID=match.147026.1387;Target=YPR023C 1 403
scaffold_3	exonerate	nucleotide_to_protein_match	52648	53454	98.88	-	.	ID=match.147026.1412;Target=YPR009W 1 270
scaffold_3	exonerate	nucleotide_to_protein_match	47280	47312	100.00	+	.	ID=match.147026.1732;Target=YPR010C-A 1 12
scaffold_3	exonerate	nucleotide_to_protein_match	47456	47641	100.00	+	.	ID=match.147026.1732;Target=YPR010C-A 12 74
scaffold_3	exonerate	nucleotide_to_protein_match	48810	52421	99.67	+	.	ID=match.147026.1749;Target=YPR010C 1 1205
scaffold_3	exonerate	nucleotide_to_protein_match	10995	14630	99.67	-	.	ID=match.147026.1757;Target=YPR026W 1 1213
scaffold_3	exonerate	nucleotide_to_protein_match	66229	68502	99.47	+	.	ID=match.147026.1765;Target=YPR003C 1 71
scaffold_3	exonerate	nucleotide_to_protein_match	22692	26084	99.56	+	.	ID=match.147026.1984;Target=YPR022C 1 302
scaffold_3	exonerate	nucleotide_to_protein_match	75341	76042	99.57	+	.	ID=match.147026.2153;Target=YPL002C 1 235
scaffold_3	exonerate	nucleotide_to_protein_match	81528	85040	99.40	-	.	ID=match.147026.2261;Target=YPL006W 1 1172
scaffold_3	exonerate	nucleotide_to_protein_match	58642	60684	98.53	+	.	ID=match.147026.2372;Target=YPR007C 1 682
scaffold_3	exonerate	nucleotide_to_protein_match	33695	35512	98.02	-	.	ID=match.147026.2796;Target=YPR018W 1 406
scaffold_3	exonerate	nucleotide_to_protein_match	76261	77649	98.49	-	.	ID=match.147026.2808;Target=YPL003W 1 464
scaffold_3	exonerate	nucleotide_to_protein_match	90737	93823	99.32	+	.	ID=match.147026.2810;Target=YPL009C 1 720
scaffold_3	exonerate	nucleotide_to_protein_match	61001	62728	98.96	+	.	ID=match.147026.3143;Target=YPR006C 1 577
scaffold_3	exonerate	nucleotide_to_protein_match	87703	90288	99.19	-	.	ID=match.147026.3492;Target=YPL008W 1 863
scaffold_3	exonerate	nucleotide_to_protein_match	36916	37653	100.00	+	.	ID=match.147026.3532;Target=YPR016C 1 247
scaffold_3	exonerate	nucleotide_to_protein_match	36068	36499	99.31	+	.	ID=match.147026.3809;Target=YPR017C 1 145
scaffold_3	exonerate	nucleotide_to_protein_match	44402	45355	98.43	+	.	ID=match.147026.3812;Target=YPR013C 1 319
scaffold_3	exonerate	nucleotide_to_protein_match	64957	65979	99.71	+	.	ID=match.147026.4095;Target=YPR004C 1 342
scaffold_3	exonerate	nucleotide_to_protein_match	79365	81185	99.01	-	.	ID=match.147026.4384;Target=YPL005W 1 608
scaffold_3	exonerate	nucleotide_to_protein_match	85825	87591	99.32	+	.	ID=match.147026.4389;Target=YPL007C 1 590
scaffold_3	exonerate	nucleotide_to_protein_match	94940	96001	100.00	+	.	ID=match.147026.4457;Target=YPL011C 1 355
scaffold_3	exonerate	nucleotide_to_protein_match	94056	94625	100.00	-	.	ID=match.147026.4785;Target=YPL010W 1 191
scaffold_3	exonerate	nucleotide_to_protein_match	8765	9598	100.00	+	.	ID=match.147026.4956;Target=YPR027C 1 279
scaffold_3	exonerate	nucleotide_to_protein_match	30440	33241	99.68	-	.	ID=match.147026.5114;Target=YPR019W 1 935
scaffold_3	exonerate	nucleotide_to_protein_match	6447	6497	100.00	-	.	ID=match.147026.5626;Target=YPR028W 1 18
scaffold_3	exonerate	nucleotide_to_protein_match	5822	6313	100.00	-	.	ID=match.147026.5626;Target=YPR028W 18 182
scaffold_3	exonerate	nucleotide_to_protein_match	78014	79039	99.71	+	.	ID=match.147026.5629;Target=YPL004C 1 343
scaffold_3	exonerate	nucleotide_to_protein_match	63326	64210	98.98	+	.	ID=match.147026.5748;Target=YPR005C 1 296
scaffold_3	exonerate	nucleotide_to_protein_match	29774	30121	100.00	-	.	ID=match.147026.5913;Target=YPR020W 1 117
scaffold_3	exonerate	nucleotide_to_protein_match	42465	42796	100.00	+	.	ID=match.147026.5921;Target=YPR014C 1 40
scaffold_3	exonerate	nucleotide_to_protein_match	36629	36889	96.55	-	.	ID=match.147026.6248;Target=YPR016W-A 1 88
scaffold_3	exonerate	nucleotide_to_protein_match	54915	56999	98.85	-	.	ID=match.147026.6282;Target=YPR008W 1 696
scaffold_3	exonerate	nucleotide_to_protein_match	73940	75064	99.47	-	.	ID=match.147026.6385;Target=YPL001W 1 376
