scaffold_10	Augustus	gene	71657	72998	.	+	.	ID=gene.g4148.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	71657	72998	.	+	.	ID=model.g4148.t1;Parent=gene.g4148.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	71657	71668	.	+	.	ID=model.g4148.t1.exon1;Parent=model.g4148.t1
scaffold_10	Augustus	CDS	71657	71668	.	+	.	ID=cds.model.g4148.t1;Parent=model.g4148.t1
scaffold_10	Augustus	exon	71765	72921	.	+	.	ID=model.g4148.t1.exon2;Parent=model.g4148.t1
scaffold_10	Augustus	CDS	71765	72921	.	+	.	ID=cds.model.g4148.t1;Parent=model.g4148.t1
scaffold_10	Augustus	exon	72989	72998	.	+	.	ID=model.g4148.t1.exon3;Parent=model.g4148.t1
scaffold_10	Augustus	CDS	72989	72998	.	+	.	ID=cds.model.g4148.t1;Parent=model.g4148.t1
scaffold_10	Augustus	gene	37413	38261	.	+	.	ID=gene.g4133.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	37413	38261	.	+	.	ID=model.g4133.t1;Parent=gene.g4133.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	37413	38261	.	+	.	ID=model.g4133.t1.exon1;Parent=model.g4133.t1
scaffold_10	Augustus	CDS	37413	38261	.	+	.	ID=cds.model.g4133.t1;Parent=model.g4133.t1
scaffold_10	Augustus	gene	1077	1631	.	+	.	ID=gene.g4116.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	1077	1631	.	+	.	ID=model.g4116.t1;Parent=gene.g4116.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	1077	1631	.	+	.	ID=model.g4116.t1.exon1;Parent=model.g4116.t1
scaffold_10	Augustus	CDS	1077	1631	.	+	.	ID=cds.model.g4116.t1;Parent=model.g4116.t1
scaffold_10	HiQ	gene	83709	84923	.	-	.	ID=gene.g4156.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	83709	84923	.	-	.	ID=model.g4156.t1;Parent=gene.g4156.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	83709	84923	.	-	.	ID=model.g4156.t1.exon1;Parent=model.g4156.t1
scaffold_10	HiQ	CDS	83709	84923	.	-	.	ID=cds.model.g4156.t1;Parent=model.g4156.t1
scaffold_10	HiQ	gene	8567	10873	.	-	.	ID=gene.g4119.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	8567	10873	.	-	.	ID=model.g4119.t1;Parent=gene.g4119.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	8567	10873	.	-	.	ID=model.g4119.t1.exon1;Parent=model.g4119.t1
scaffold_10	HiQ	CDS	8567	10873	.	-	.	ID=cds.model.g4119.t1;Parent=model.g4119.t1
scaffold_10	Augustus	gene	19363	20982	.	+	.	ID=gene.g4124.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	19363	20982	.	+	.	ID=model.g4124.t1;Parent=gene.g4124.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	19363	20982	.	+	.	ID=model.g4124.t1.exon1;Parent=model.g4124.t1
scaffold_10	Augustus	CDS	19363	20982	.	+	.	ID=cds.model.g4124.t1;Parent=model.g4124.t1
scaffold_10	HiQ	gene	50986	56037	.	-	.	ID=gene.g4138.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	50986	56037	.	-	.	ID=model.g4138.t1;Parent=gene.g4138.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	50986	56037	.	-	.	ID=model.g4138.t1.exon1;Parent=model.g4138.t1
scaffold_10	HiQ	CDS	50986	56037	.	-	.	ID=cds.model.g4138.t1;Parent=model.g4138.t1
scaffold_10	Augustus	gene	47220	49475	.	-	.	ID=gene.g4137.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	47220	49475	.	-	.	ID=model.g4137.t1;Parent=gene.g4137.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	47220	49475	.	-	.	ID=model.g4137.t1.exon1;Parent=model.g4137.t1
scaffold_10	Augustus	CDS	47220	49475	.	-	.	ID=cds.model.g4137.t1;Parent=model.g4137.t1
scaffold_10	HiQ	gene	75029	76282	.	-	.	ID=gene.g4151.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	75029	76282	.	-	.	ID=model.g4151.t1;Parent=gene.g4151.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	75029	76282	.	-	.	ID=model.g4151.t1.exon1;Parent=model.g4151.t1
scaffold_10	HiQ	CDS	75029	76282	.	-	.	ID=cds.model.g4151.t1;Parent=model.g4151.t1
scaffold_10	Augustus	gene	1844	3721	.	+	.	ID=gene.g4117.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	1844	3721	.	+	.	ID=model.g4117.t1;Parent=gene.g4117.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	1844	3721	.	+	.	ID=model.g4117.t1.exon1;Parent=model.g4117.t1
scaffold_10	Augustus	CDS	1844	3721	.	+	.	ID=cds.model.g4117.t1;Parent=model.g4117.t1
scaffold_10	Augustus	gene	27981	28475	.	+	.	ID=gene.g4128.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	27981	28475	.	+	.	ID=model.g4128.t1;Parent=gene.g4128.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	27981	28475	.	+	.	ID=model.g4128.t1.exon1;Parent=model.g4128.t1
scaffold_10	Augustus	CDS	27981	28475	.	+	.	ID=cds.model.g4128.t1;Parent=model.g4128.t1
scaffold_10	Augustus	gene	64705	66674	.	+	.	ID=gene.g4144.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	64705	66674	.	+	.	ID=model.g4144.t1;Parent=gene.g4144.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	64705	66485	.	+	.	ID=model.g4144.t1.exon1;Parent=model.g4144.t1
scaffold_10	Augustus	CDS	64705	66485	.	+	.	ID=cds.model.g4144.t1;Parent=model.g4144.t1
scaffold_10	Augustus	exon	66668	66674	.	+	.	ID=model.g4144.t1.exon2;Parent=model.g4144.t1
scaffold_10	Augustus	CDS	66668	66674	.	+	.	ID=cds.model.g4144.t1;Parent=model.g4144.t1
scaffold_10	Augustus	gene	80588	81844	.	+	.	ID=gene.g4154.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	80588	81844	.	+	.	ID=model.g4154.t1;Parent=gene.g4154.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	80588	81844	.	+	.	ID=model.g4154.t1.exon1;Parent=model.g4154.t1
scaffold_10	Augustus	CDS	80588	81844	.	+	.	ID=cds.model.g4154.t1;Parent=model.g4154.t1
scaffold_10	HiQ	gene	23366	25543	.	-	.	ID=gene.g4126.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	23366	25543	.	-	.	ID=model.g4126.t1;Parent=gene.g4126.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	23366	25543	.	-	.	ID=model.g4126.t1.exon1;Parent=model.g4126.t1
scaffold_10	HiQ	CDS	23366	25543	.	-	.	ID=cds.model.g4126.t1;Parent=model.g4126.t1
scaffold_10	Augustus	gene	56540	57349	.	+	.	ID=gene.g4139.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	56540	57349	.	+	.	ID=model.g4139.t1;Parent=gene.g4139.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	56540	57349	.	+	.	ID=model.g4139.t1.exon1;Parent=model.g4139.t1
scaffold_10	Augustus	CDS	56540	57349	.	+	.	ID=cds.model.g4139.t1;Parent=model.g4139.t1
scaffold_10	HiQ	gene	21337	22992	.	-	.	ID=gene.g4125.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	21337	22992	.	-	.	ID=model.g4125.t1;Parent=gene.g4125.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	21337	22992	.	-	.	ID=model.g4125.t1.exon1;Parent=model.g4125.t1
scaffold_10	HiQ	CDS	21337	22992	.	-	.	ID=cds.model.g4125.t1;Parent=model.g4125.t1
scaffold_10	HiQ	gene	16604	18310	.	-	.	ID=gene.g4123.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	16604	18310	.	-	.	ID=model.g4123.t1;Parent=gene.g4123.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	16604	18310	.	-	.	ID=model.g4123.t1.exon1;Parent=model.g4123.t1
scaffold_10	HiQ	CDS	16604	18310	.	-	.	ID=cds.model.g4123.t1;Parent=model.g4123.t1
scaffold_10	HiQ	gene	70539	71354	.	-	.	ID=gene.g4147.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	70539	71354	.	-	.	ID=model.g4147.t1;Parent=gene.g4147.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	70539	71354	.	-	.	ID=model.g4147.t1.exon1;Parent=model.g4147.t1
scaffold_10	HiQ	CDS	70539	71354	.	-	.	ID=cds.model.g4147.t1;Parent=model.g4147.t1
scaffold_10	HiQ	gene	76472	76873	.	-	.	ID=gene.g4152.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	76472	76873	.	-	.	ID=model.g4152.t1;Parent=gene.g4152.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	76472	76873	.	-	.	ID=model.g4152.t1.exon1;Parent=model.g4152.t1
scaffold_10	HiQ	CDS	76472	76873	.	-	.	ID=cds.model.g4152.t1;Parent=model.g4152.t1
scaffold_10	Augustus	gene	34787	37015	.	-	.	ID=gene.g4132.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	34787	37015	.	-	.	ID=model.g4132.t1;Parent=gene.g4132.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	34787	37015	.	-	.	ID=model.g4132.t1.exon1;Parent=model.g4132.t1
scaffold_10	Augustus	CDS	34787	37015	.	-	.	ID=cds.model.g4132.t1;Parent=model.g4132.t1
scaffold_10	HiQ	gene	11278	12339	.	-	.	ID=gene.g4120.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	11278	12339	.	-	.	ID=model.g4120.t1;Parent=gene.g4120.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	11278	12339	.	-	.	ID=model.g4120.t1.exon1;Parent=model.g4120.t1
scaffold_10	HiQ	CDS	11278	12339	.	-	.	ID=cds.model.g4120.t1;Parent=model.g4120.t1
scaffold_10	HiQ	gene	31814	32782	.	-	.	ID=gene.g4130.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	31814	32782	.	-	.	ID=model.g4130.t1;Parent=gene.g4130.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	31814	32782	.	-	.	ID=model.g4130.t1.exon1;Parent=model.g4130.t1
scaffold_10	HiQ	CDS	31814	32782	.	-	.	ID=cds.model.g4130.t1;Parent=model.g4130.t1
scaffold_10	Augustus	gene	33062	34654	.	+	.	ID=gene.g4131.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	33062	34654	.	+	.	ID=model.g4131.t1;Parent=gene.g4131.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	33062	34654	.	+	.	ID=model.g4131.t1.exon1;Parent=model.g4131.t1
scaffold_10	Augustus	CDS	33062	34654	.	+	.	ID=cds.model.g4131.t1;Parent=model.g4131.t1
scaffold_10	Augustus	gene	67840	68592	.	+	.	ID=gene.g4145.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	67840	68592	.	+	.	ID=model.g4145.t1;Parent=gene.g4145.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	67840	68592	.	+	.	ID=model.g4145.t1.exon1;Parent=model.g4145.t1
scaffold_10	Augustus	CDS	67840	68592	.	+	.	ID=cds.model.g4145.t1;Parent=model.g4145.t1
scaffold_10	HiQ	gene	60552	61439	.	-	.	ID=gene.g4142.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	60552	61439	.	-	.	ID=model.g4142.t1;Parent=gene.g4142.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	60552	61439	.	-	.	ID=model.g4142.t1.exon1;Parent=model.g4142.t1
scaffold_10	HiQ	CDS	60552	61439	.	-	.	ID=cds.model.g4142.t1;Parent=model.g4142.t1
scaffold_10	Augustus	gene	85289	97567	.	-	.	ID=gene.g4157.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	85289	97567	.	-	.	ID=model.g4157.t1;Parent=gene.g4157.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	85289	97567	.	-	.	ID=model.g4157.t1.exon1;Parent=model.g4157.t1
scaffold_10	Augustus	CDS	85289	97567	.	-	.	ID=cds.model.g4157.t1;Parent=model.g4157.t1
scaffold_10	Augustus	gene	13602	14591	.	+	.	ID=gene.g4121.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	13602	14591	.	+	.	ID=model.g4121.t1;Parent=gene.g4121.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	13602	14591	.	+	.	ID=model.g4121.t1.exon1;Parent=model.g4121.t1
scaffold_10	Augustus	CDS	13602	14591	.	+	.	ID=cds.model.g4121.t1;Parent=model.g4121.t1
scaffold_10	Augustus	gene	41007	43304	.	+	.	ID=gene.g4135.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	41007	43304	.	+	.	ID=model.g4135.t1;Parent=gene.g4135.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	41007	43304	.	+	.	ID=model.g4135.t1.exon1;Parent=model.g4135.t1
scaffold_10	Augustus	CDS	41007	43304	.	+	.	ID=cds.model.g4135.t1;Parent=model.g4135.t1
scaffold_10	HiQ	gene	73865	74716	.	-	.	ID=gene.g4150.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	73865	74716	.	-	.	ID=model.g4150.t1;Parent=gene.g4150.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	73865	74716	.	-	.	ID=model.g4150.t1.exon1;Parent=model.g4150.t1
scaffold_10	HiQ	CDS	73865	74716	.	-	.	ID=cds.model.g4150.t1;Parent=model.g4150.t1
scaffold_10	HiQ	gene	15010	15714	.	-	.	ID=gene.g4122.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	15010	15714	.	-	.	ID=model.g4122.t1;Parent=gene.g4122.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	15010	15714	.	-	.	ID=model.g4122.t1.exon1;Parent=model.g4122.t1
scaffold_10	HiQ	CDS	15010	15714	.	-	.	ID=cds.model.g4122.t1;Parent=model.g4122.t1
scaffold_10	Augustus	gene	69169	70266	.	+	.	ID=gene.g4146.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	69169	70266	.	+	.	ID=model.g4146.t1;Parent=gene.g4146.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	69169	70266	.	+	.	ID=model.g4146.t1.exon1;Parent=model.g4146.t1
scaffold_10	Augustus	CDS	69169	70266	.	+	.	ID=cds.model.g4146.t1;Parent=model.g4146.t1
scaffold_10	HiQ	gene	58344	60275	.	-	.	ID=gene.g4141.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	58344	60275	.	-	.	ID=model.g4141.t1;Parent=gene.g4141.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	58344	60275	.	-	.	ID=model.g4141.t1.exon1;Parent=model.g4141.t1
scaffold_10	HiQ	CDS	58344	60275	.	-	.	ID=cds.model.g4141.t1;Parent=model.g4141.t1
scaffold_10	HiQ	gene	66	893	.	-	.	ID=gene.g4115.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	66	893	.	-	.	ID=model.g4115.t1;Parent=gene.g4115.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	66	893	.	-	.	ID=model.g4115.t1.exon1;Parent=model.g4115.t1
scaffold_10	HiQ	CDS	66	893	.	-	.	ID=cds.model.g4115.t1;Parent=model.g4115.t1
scaffold_10	Augustus	gene	28877	31624	.	+	.	ID=gene.g4129.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	28877	31624	.	+	.	ID=model.g4129.t1;Parent=gene.g4129.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	28877	31624	.	+	.	ID=model.g4129.t1.exon1;Parent=model.g4129.t1
scaffold_10	Augustus	CDS	28877	31624	.	+	.	ID=cds.model.g4129.t1;Parent=model.g4129.t1
scaffold_10	Augustus	gene	43900	47123	.	+	.	ID=gene.g4136.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	43900	47123	.	+	.	ID=model.g4136.t1;Parent=gene.g4136.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	43900	47017	.	+	.	ID=model.g4136.t1.exon1;Parent=model.g4136.t1
scaffold_10	Augustus	CDS	43900	47017	.	+	.	ID=cds.model.g4136.t1;Parent=model.g4136.t1
scaffold_10	Augustus	exon	47116	47123	.	+	.	ID=model.g4136.t1.exon2;Parent=model.g4136.t1
scaffold_10	Augustus	CDS	47116	47123	.	+	.	ID=cds.model.g4136.t1;Parent=model.g4136.t1
scaffold_10	Augustus	gene	77457	80126	.	+	.	ID=gene.g4153.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	77457	80126	.	+	.	ID=model.g4153.t1;Parent=gene.g4153.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	77457	80126	.	+	.	ID=model.g4153.t1.exon1;Parent=model.g4153.t1
scaffold_10	Augustus	CDS	77457	80126	.	+	.	ID=cds.model.g4153.t1;Parent=model.g4153.t1
scaffold_10	HiQ	gene	38381	39298	.	-	.	ID=gene.g4134.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	38381	39298	.	-	.	ID=model.g4134.t1;Parent=gene.g4134.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	38381	39298	.	-	.	ID=model.g4134.t1.exon1;Parent=model.g4134.t1
scaffold_10	HiQ	CDS	38381	39298	.	-	.	ID=cds.model.g4134.t1;Parent=model.g4134.t1
scaffold_10	Augustus	gene	57581	58195	.	+	.	ID=gene.g4140.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	57581	58195	.	+	.	ID=model.g4140.t1;Parent=gene.g4140.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	57581	58195	.	+	.	ID=model.g4140.t1.exon1;Parent=model.g4140.t1
scaffold_10	Augustus	CDS	57581	58195	.	+	.	ID=cds.model.g4140.t1;Parent=model.g4140.t1
scaffold_10	HiQ	gene	25859	27706	.	-	.	ID=gene.g4127.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	25859	27706	.	-	.	ID=model.g4127.t1;Parent=gene.g4127.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	25859	27706	.	-	.	ID=model.g4127.t1.exon1;Parent=model.g4127.t1
scaffold_10	HiQ	CDS	25859	27706	.	-	.	ID=cds.model.g4127.t1;Parent=model.g4127.t1
scaffold_10	HiQ	gene	82192	83106	.	-	.	ID=gene.g4155.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	82192	83106	.	-	.	ID=model.g4155.t1;Parent=gene.g4155.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	82192	83106	.	-	.	ID=model.g4155.t1.exon1;Parent=model.g4155.t1
scaffold_10	HiQ	CDS	82192	83106	.	-	.	ID=cds.model.g4155.t1;Parent=model.g4155.t1
scaffold_10	Augustus	gene	97858	98733	.	+	.	ID=gene.g4158.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	97858	98733	.	+	.	ID=model.g4158.t1;Parent=gene.g4158.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	97858	98733	.	+	.	ID=model.g4158.t1.exon1;Parent=model.g4158.t1
scaffold_10	Augustus	CDS	97858	98733	.	+	.	ID=cds.model.g4158.t1;Parent=model.g4158.t1
scaffold_10	HiQ	gene	73060	73611	.	-	.	ID=gene.g4149.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	73060	73611	.	-	.	ID=model.g4149.t1;Parent=gene.g4149.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	73060	73611	.	-	.	ID=model.g4149.t1.exon1;Parent=model.g4149.t1
scaffold_10	HiQ	CDS	73060	73611	.	-	.	ID=cds.model.g4149.t1;Parent=model.g4149.t1
scaffold_10	HiQ	gene	61641	62801	.	-	.	ID=gene.g4143.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	61641	62801	.	-	.	ID=model.g4143.t1;Parent=gene.g4143.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	61641	62801	.	-	.	ID=model.g4143.t1.exon1;Parent=model.g4143.t1
scaffold_10	HiQ	CDS	61641	62801	.	-	.	ID=cds.model.g4143.t1;Parent=model.g4143.t1
scaffold_10	HiQ	gene	3995	6697	.	-	.	ID=gene.g4118.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	3995	6697	.	-	.	ID=model.g4118.t1;Parent=gene.g4118.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	3995	6697	.	-	.	ID=model.g4118.t1.exon1;Parent=model.g4118.t1
scaffold_10	HiQ	CDS	3995	6697	.	-	.	ID=cds.model.g4118.t1;Parent=model.g4118.t1
scaffold_10	GlimmerHMM	gene	66	893	.	-	.	ID=glimmerG_4472;Alias=scaffold_10.path1.gene212;
scaffold_10	GlimmerHMM	mRNA	66	893	.	-	.	ID=glimmerT_4472-T1;Parent=glimmerG_4472;Alias=scaffold_10.path1.gene212;
scaffold_10	GlimmerHMM	exon	66	893	.	-	.	ID=glimmerT_4472-T1.exon1;Parent=glimmerT_4472-T1;
scaffold_10	GlimmerHMM	CDS	66	893	.	-	0	ID=glimmerT_4472-T1.cds;Parent=glimmerT_4472-T1;
scaffold_10	GlimmerHMM	gene	1077	1631	.	+	.	ID=glimmerG_4473;Alias=scaffold_10.path1.gene213;
scaffold_10	GlimmerHMM	mRNA	1077	1631	.	+	.	ID=glimmerT_4473-T1;Parent=glimmerG_4473;Alias=scaffold_10.path1.gene213;
scaffold_10	GlimmerHMM	exon	1077	1631	.	+	.	ID=glimmerT_4473-T1.exon1;Parent=glimmerT_4473-T1;
scaffold_10	GlimmerHMM	CDS	1077	1631	.	+	0	ID=glimmerT_4473-T1.cds;Parent=glimmerT_4473-T1;
scaffold_10	GlimmerHMM	gene	1844	3721	.	+	.	ID=glimmerG_4474;Alias=scaffold_10.path1.gene214;
scaffold_10	GlimmerHMM	mRNA	1844	3721	.	+	.	ID=glimmerT_4474-T1;Parent=glimmerG_4474;Alias=scaffold_10.path1.gene214;
scaffold_10	GlimmerHMM	exon	1844	3721	.	+	.	ID=glimmerT_4474-T1.exon1;Parent=glimmerT_4474-T1;
scaffold_10	GlimmerHMM	CDS	1844	3721	.	+	0	ID=glimmerT_4474-T1.cds;Parent=glimmerT_4474-T1;
scaffold_10	GlimmerHMM	gene	3995	6697	.	-	.	ID=glimmerG_4475;Alias=scaffold_10.path1.gene215;
scaffold_10	GlimmerHMM	mRNA	3995	6697	.	-	.	ID=glimmerT_4475-T1;Parent=glimmerG_4475;Alias=scaffold_10.path1.gene215;
scaffold_10	GlimmerHMM	exon	3995	6697	.	-	.	ID=glimmerT_4475-T1.exon1;Parent=glimmerT_4475-T1;
scaffold_10	GlimmerHMM	CDS	3995	6697	.	-	0	ID=glimmerT_4475-T1.cds;Parent=glimmerT_4475-T1;
scaffold_10	GlimmerHMM	gene	8567	10873	.	-	.	ID=glimmerG_4476;Alias=scaffold_10.path1.gene216;
scaffold_10	GlimmerHMM	mRNA	8567	10873	.	-	.	ID=glimmerT_4476-T1;Parent=glimmerG_4476;Alias=scaffold_10.path1.gene216;
scaffold_10	GlimmerHMM	exon	8567	10873	.	-	.	ID=glimmerT_4476-T1.exon1;Parent=glimmerT_4476-T1;
scaffold_10	GlimmerHMM	CDS	8567	10873	.	-	0	ID=glimmerT_4476-T1.cds;Parent=glimmerT_4476-T1;
scaffold_10	GlimmerHMM	gene	11278	12339	.	-	.	ID=glimmerG_4477;Alias=scaffold_10.path1.gene217;
scaffold_10	GlimmerHMM	mRNA	11278	12339	.	-	.	ID=glimmerT_4477-T1;Parent=glimmerG_4477;Alias=scaffold_10.path1.gene217;
scaffold_10	GlimmerHMM	exon	11278	12339	.	-	.	ID=glimmerT_4477-T1.exon1;Parent=glimmerT_4477-T1;
scaffold_10	GlimmerHMM	CDS	11278	12339	.	-	0	ID=glimmerT_4477-T1.cds;Parent=glimmerT_4477-T1;
scaffold_10	GlimmerHMM	gene	13602	14591	.	+	.	ID=glimmerG_4478;Alias=scaffold_10.path1.gene218;
scaffold_10	GlimmerHMM	mRNA	13602	14591	.	+	.	ID=glimmerT_4478-T1;Parent=glimmerG_4478;Alias=scaffold_10.path1.gene218;
scaffold_10	GlimmerHMM	exon	13602	14591	.	+	.	ID=glimmerT_4478-T1.exon1;Parent=glimmerT_4478-T1;
scaffold_10	GlimmerHMM	CDS	13602	14591	.	+	0	ID=glimmerT_4478-T1.cds;Parent=glimmerT_4478-T1;
scaffold_10	GlimmerHMM	gene	15010	15714	.	-	.	ID=glimmerG_4479;Alias=scaffold_10.path1.gene219;
scaffold_10	GlimmerHMM	mRNA	15010	15714	.	-	.	ID=glimmerT_4479-T1;Parent=glimmerG_4479;Alias=scaffold_10.path1.gene219;
scaffold_10	GlimmerHMM	exon	15010	15714	.	-	.	ID=glimmerT_4479-T1.exon1;Parent=glimmerT_4479-T1;
scaffold_10	GlimmerHMM	CDS	15010	15714	.	-	0	ID=glimmerT_4479-T1.cds;Parent=glimmerT_4479-T1;
scaffold_10	GlimmerHMM	gene	16604	18310	.	-	.	ID=glimmerG_4480;Alias=scaffold_10.path1.gene220;
scaffold_10	GlimmerHMM	mRNA	16604	18310	.	-	.	ID=glimmerT_4480-T1;Parent=glimmerG_4480;Alias=scaffold_10.path1.gene220;
scaffold_10	GlimmerHMM	exon	16604	18310	.	-	.	ID=glimmerT_4480-T1.exon1;Parent=glimmerT_4480-T1;
scaffold_10	GlimmerHMM	CDS	16604	18310	.	-	0	ID=glimmerT_4480-T1.cds;Parent=glimmerT_4480-T1;
scaffold_10	GlimmerHMM	gene	19363	20982	.	+	.	ID=glimmerG_4481;Alias=scaffold_10.path1.gene221;
scaffold_10	GlimmerHMM	mRNA	19363	20982	.	+	.	ID=glimmerT_4481-T1;Parent=glimmerG_4481;Alias=scaffold_10.path1.gene221;
scaffold_10	GlimmerHMM	exon	19363	20982	.	+	.	ID=glimmerT_4481-T1.exon1;Parent=glimmerT_4481-T1;
scaffold_10	GlimmerHMM	CDS	19363	20982	.	+	0	ID=glimmerT_4481-T1.cds;Parent=glimmerT_4481-T1;
scaffold_10	GlimmerHMM	gene	21337	22992	.	-	.	ID=glimmerG_4482;Alias=scaffold_10.path1.gene222;
scaffold_10	GlimmerHMM	mRNA	21337	22992	.	-	.	ID=glimmerT_4482-T1;Parent=glimmerG_4482;Alias=scaffold_10.path1.gene222;
scaffold_10	GlimmerHMM	exon	21337	22992	.	-	.	ID=glimmerT_4482-T1.exon1;Parent=glimmerT_4482-T1;
scaffold_10	GlimmerHMM	CDS	21337	22992	.	-	0	ID=glimmerT_4482-T1.cds;Parent=glimmerT_4482-T1;
scaffold_10	GlimmerHMM	gene	23366	25543	.	-	.	ID=glimmerG_4483;Alias=scaffold_10.path1.gene223;
scaffold_10	GlimmerHMM	mRNA	23366	25543	.	-	.	ID=glimmerT_4483-T1;Parent=glimmerG_4483;Alias=scaffold_10.path1.gene223;
scaffold_10	GlimmerHMM	exon	23366	25543	.	-	.	ID=glimmerT_4483-T1.exon1;Parent=glimmerT_4483-T1;
scaffold_10	GlimmerHMM	CDS	23366	25543	.	-	0	ID=glimmerT_4483-T1.cds;Parent=glimmerT_4483-T1;
scaffold_10	GlimmerHMM	gene	25859	27706	.	-	.	ID=glimmerG_4484;Alias=scaffold_10.path1.gene224;
scaffold_10	GlimmerHMM	mRNA	25859	27706	.	-	.	ID=glimmerT_4484-T1;Parent=glimmerG_4484;Alias=scaffold_10.path1.gene224;
scaffold_10	GlimmerHMM	exon	25859	27706	.	-	.	ID=glimmerT_4484-T1.exon1;Parent=glimmerT_4484-T1;
scaffold_10	GlimmerHMM	CDS	25859	27706	.	-	0	ID=glimmerT_4484-T1.cds;Parent=glimmerT_4484-T1;
scaffold_10	GlimmerHMM	gene	27981	28475	.	+	.	ID=glimmerG_4485;Alias=scaffold_10.path1.gene225;
scaffold_10	GlimmerHMM	mRNA	27981	28475	.	+	.	ID=glimmerT_4485-T1;Parent=glimmerG_4485;Alias=scaffold_10.path1.gene225;
scaffold_10	GlimmerHMM	exon	27981	28475	.	+	.	ID=glimmerT_4485-T1.exon1;Parent=glimmerT_4485-T1;
scaffold_10	GlimmerHMM	CDS	27981	28475	.	+	0	ID=glimmerT_4485-T1.cds;Parent=glimmerT_4485-T1;
scaffold_10	GlimmerHMM	gene	28877	31624	.	+	.	ID=glimmerG_4486;Alias=scaffold_10.path1.gene226;
scaffold_10	GlimmerHMM	mRNA	28877	31624	.	+	.	ID=glimmerT_4486-T1;Parent=glimmerG_4486;Alias=scaffold_10.path1.gene226;
scaffold_10	GlimmerHMM	exon	28877	31624	.	+	.	ID=glimmerT_4486-T1.exon1;Parent=glimmerT_4486-T1;
scaffold_10	GlimmerHMM	CDS	28877	31624	.	+	0	ID=glimmerT_4486-T1.cds;Parent=glimmerT_4486-T1;
scaffold_10	GlimmerHMM	gene	31814	32782	.	-	.	ID=glimmerG_4487;Alias=scaffold_10.path1.gene227;
scaffold_10	GlimmerHMM	mRNA	31814	32782	.	-	.	ID=glimmerT_4487-T1;Parent=glimmerG_4487;Alias=scaffold_10.path1.gene227;
scaffold_10	GlimmerHMM	exon	31814	32782	.	-	.	ID=glimmerT_4487-T1.exon1;Parent=glimmerT_4487-T1;
scaffold_10	GlimmerHMM	CDS	31814	32782	.	-	0	ID=glimmerT_4487-T1.cds;Parent=glimmerT_4487-T1;
scaffold_10	GlimmerHMM	gene	33062	34654	.	+	.	ID=glimmerG_4488;Alias=scaffold_10.path1.gene228;
scaffold_10	GlimmerHMM	mRNA	33062	34654	.	+	.	ID=glimmerT_4488-T1;Parent=glimmerG_4488;Alias=scaffold_10.path1.gene228;
scaffold_10	GlimmerHMM	exon	33062	34654	.	+	.	ID=glimmerT_4488-T1.exon1;Parent=glimmerT_4488-T1;
scaffold_10	GlimmerHMM	CDS	33062	34654	.	+	0	ID=glimmerT_4488-T1.cds;Parent=glimmerT_4488-T1;
scaffold_10	GlimmerHMM	gene	34787	37015	.	-	.	ID=glimmerG_4489;Alias=scaffold_10.path1.gene229;
scaffold_10	GlimmerHMM	mRNA	34787	37015	.	-	.	ID=glimmerT_4489-T1;Parent=glimmerG_4489;Alias=scaffold_10.path1.gene229;
scaffold_10	GlimmerHMM	exon	34787	37015	.	-	.	ID=glimmerT_4489-T1.exon1;Parent=glimmerT_4489-T1;
scaffold_10	GlimmerHMM	CDS	34787	37015	.	-	0	ID=glimmerT_4489-T1.cds;Parent=glimmerT_4489-T1;
scaffold_10	GlimmerHMM	gene	37413	38261	.	+	.	ID=glimmerG_4490;Alias=scaffold_10.path1.gene230;
scaffold_10	GlimmerHMM	mRNA	37413	38261	.	+	.	ID=glimmerT_4490-T1;Parent=glimmerG_4490;Alias=scaffold_10.path1.gene230;
scaffold_10	GlimmerHMM	exon	37413	38261	.	+	.	ID=glimmerT_4490-T1.exon1;Parent=glimmerT_4490-T1;
scaffold_10	GlimmerHMM	CDS	37413	38261	.	+	0	ID=glimmerT_4490-T1.cds;Parent=glimmerT_4490-T1;
scaffold_10	GlimmerHMM	gene	38381	39298	.	-	.	ID=glimmerG_4491;Alias=scaffold_10.path1.gene231;
scaffold_10	GlimmerHMM	mRNA	38381	39298	.	-	.	ID=glimmerT_4491-T1;Parent=glimmerG_4491;Alias=scaffold_10.path1.gene231;
scaffold_10	GlimmerHMM	exon	38381	39298	.	-	.	ID=glimmerT_4491-T1.exon1;Parent=glimmerT_4491-T1;
scaffold_10	GlimmerHMM	CDS	38381	39298	.	-	0	ID=glimmerT_4491-T1.cds;Parent=glimmerT_4491-T1;
scaffold_10	GlimmerHMM	gene	41007	43304	.	+	.	ID=glimmerG_4492;Alias=scaffold_10.path1.gene232;
scaffold_10	GlimmerHMM	mRNA	41007	43304	.	+	.	ID=glimmerT_4492-T1;Parent=glimmerG_4492;Alias=scaffold_10.path1.gene232;
scaffold_10	GlimmerHMM	exon	41007	43304	.	+	.	ID=glimmerT_4492-T1.exon1;Parent=glimmerT_4492-T1;
scaffold_10	GlimmerHMM	CDS	41007	43304	.	+	0	ID=glimmerT_4492-T1.cds;Parent=glimmerT_4492-T1;
scaffold_10	GlimmerHMM	gene	43900	47196	.	+	.	ID=glimmerG_4493;Alias=scaffold_10.path1.gene233;
scaffold_10	GlimmerHMM	mRNA	43900	47196	.	+	.	ID=glimmerT_4493-T1;Parent=glimmerG_4493;Alias=scaffold_10.path1.gene233;
scaffold_10	GlimmerHMM	exon	43900	47196	.	+	.	ID=glimmerT_4493-T1.exon1;Parent=glimmerT_4493-T1;
scaffold_10	GlimmerHMM	CDS	43900	47196	.	+	0	ID=glimmerT_4493-T1.cds;Parent=glimmerT_4493-T1;
scaffold_10	GlimmerHMM	gene	47220	49475	.	-	.	ID=glimmerG_4494;Alias=scaffold_10.path1.gene234;
scaffold_10	GlimmerHMM	mRNA	47220	49475	.	-	.	ID=glimmerT_4494-T1;Parent=glimmerG_4494;Alias=scaffold_10.path1.gene234;
scaffold_10	GlimmerHMM	exon	47220	49475	.	-	.	ID=glimmerT_4494-T1.exon1;Parent=glimmerT_4494-T1;
scaffold_10	GlimmerHMM	CDS	47220	49475	.	-	0	ID=glimmerT_4494-T1.cds;Parent=glimmerT_4494-T1;
scaffold_10	GlimmerHMM	gene	50986	56037	.	-	.	ID=glimmerG_4495;Alias=scaffold_10.path1.gene235;
scaffold_10	GlimmerHMM	mRNA	50986	56037	.	-	.	ID=glimmerT_4495-T1;Parent=glimmerG_4495;Alias=scaffold_10.path1.gene235;
scaffold_10	GlimmerHMM	exon	50986	56037	.	-	.	ID=glimmerT_4495-T1.exon1;Parent=glimmerT_4495-T1;
scaffold_10	GlimmerHMM	CDS	50986	56037	.	-	0	ID=glimmerT_4495-T1.cds;Parent=glimmerT_4495-T1;
scaffold_10	GlimmerHMM	gene	56540	57349	.	+	.	ID=glimmerG_4496;Alias=scaffold_10.path1.gene236;
scaffold_10	GlimmerHMM	mRNA	56540	57349	.	+	.	ID=glimmerT_4496-T1;Parent=glimmerG_4496;Alias=scaffold_10.path1.gene236;
scaffold_10	GlimmerHMM	exon	56540	57349	.	+	.	ID=glimmerT_4496-T1.exon1;Parent=glimmerT_4496-T1;
scaffold_10	GlimmerHMM	CDS	56540	57349	.	+	0	ID=glimmerT_4496-T1.cds;Parent=glimmerT_4496-T1;
scaffold_10	GlimmerHMM	gene	57581	58195	.	+	.	ID=glimmerG_4497;Alias=scaffold_10.path1.gene237;
scaffold_10	GlimmerHMM	mRNA	57581	58195	.	+	.	ID=glimmerT_4497-T1;Parent=glimmerG_4497;Alias=scaffold_10.path1.gene237;
scaffold_10	GlimmerHMM	exon	57581	58195	.	+	.	ID=glimmerT_4497-T1.exon1;Parent=glimmerT_4497-T1;
scaffold_10	GlimmerHMM	CDS	57581	58195	.	+	0	ID=glimmerT_4497-T1.cds;Parent=glimmerT_4497-T1;
scaffold_10	GlimmerHMM	gene	58344	60275	.	-	.	ID=glimmerG_4498;Alias=scaffold_10.path1.gene238;
scaffold_10	GlimmerHMM	mRNA	58344	60275	.	-	.	ID=glimmerT_4498-T1;Parent=glimmerG_4498;Alias=scaffold_10.path1.gene238;
scaffold_10	GlimmerHMM	exon	58344	60275	.	-	.	ID=glimmerT_4498-T1.exon1;Parent=glimmerT_4498-T1;
scaffold_10	GlimmerHMM	CDS	58344	60275	.	-	0	ID=glimmerT_4498-T1.cds;Parent=glimmerT_4498-T1;
scaffold_10	GlimmerHMM	gene	60552	61439	.	-	.	ID=glimmerG_4499;Alias=scaffold_10.path1.gene239;
scaffold_10	GlimmerHMM	mRNA	60552	61439	.	-	.	ID=glimmerT_4499-T1;Parent=glimmerG_4499;Alias=scaffold_10.path1.gene239;
scaffold_10	GlimmerHMM	exon	60552	61439	.	-	.	ID=glimmerT_4499-T1.exon1;Parent=glimmerT_4499-T1;
scaffold_10	GlimmerHMM	CDS	60552	61439	.	-	0	ID=glimmerT_4499-T1.cds;Parent=glimmerT_4499-T1;
scaffold_10	GlimmerHMM	gene	61641	62801	.	-	.	ID=glimmerG_4500;Alias=scaffold_10.path1.gene240;
scaffold_10	GlimmerHMM	mRNA	61641	62801	.	-	.	ID=glimmerT_4500-T1;Parent=glimmerG_4500;Alias=scaffold_10.path1.gene240;
scaffold_10	GlimmerHMM	exon	61641	62801	.	-	.	ID=glimmerT_4500-T1.exon1;Parent=glimmerT_4500-T1;
scaffold_10	GlimmerHMM	CDS	61641	62801	.	-	0	ID=glimmerT_4500-T1.cds;Parent=glimmerT_4500-T1;
scaffold_10	GlimmerHMM	gene	64705	66513	.	+	.	ID=glimmerG_4501;Alias=scaffold_10.path1.gene241;
scaffold_10	GlimmerHMM	mRNA	64705	66513	.	+	.	ID=glimmerT_4501-T1;Parent=glimmerG_4501;Alias=scaffold_10.path1.gene241;
scaffold_10	GlimmerHMM	exon	64705	66513	.	+	.	ID=glimmerT_4501-T1.exon1;Parent=glimmerT_4501-T1;
scaffold_10	GlimmerHMM	CDS	64705	66513	.	+	0	ID=glimmerT_4501-T1.cds;Parent=glimmerT_4501-T1;
scaffold_10	GlimmerHMM	gene	67840	68592	.	+	.	ID=glimmerG_4502;Alias=scaffold_10.path1.gene242;
scaffold_10	GlimmerHMM	mRNA	67840	68592	.	+	.	ID=glimmerT_4502-T1;Parent=glimmerG_4502;Alias=scaffold_10.path1.gene242;
scaffold_10	GlimmerHMM	exon	67840	68592	.	+	.	ID=glimmerT_4502-T1.exon1;Parent=glimmerT_4502-T1;
scaffold_10	GlimmerHMM	CDS	67840	68592	.	+	0	ID=glimmerT_4502-T1.cds;Parent=glimmerT_4502-T1;
scaffold_10	GlimmerHMM	gene	69169	70266	.	+	.	ID=glimmerG_4503;Alias=scaffold_10.path1.gene243;
scaffold_10	GlimmerHMM	mRNA	69169	70266	.	+	.	ID=glimmerT_4503-T1;Parent=glimmerG_4503;Alias=scaffold_10.path1.gene243;
scaffold_10	GlimmerHMM	exon	69169	70266	.	+	.	ID=glimmerT_4503-T1.exon1;Parent=glimmerT_4503-T1;
scaffold_10	GlimmerHMM	CDS	69169	70266	.	+	0	ID=glimmerT_4503-T1.cds;Parent=glimmerT_4503-T1;
scaffold_10	GlimmerHMM	gene	70539	71354	.	-	.	ID=glimmerG_4504;Alias=scaffold_10.path1.gene244;
scaffold_10	GlimmerHMM	mRNA	70539	71354	.	-	.	ID=glimmerT_4504-T1;Parent=glimmerG_4504;Alias=scaffold_10.path1.gene244;
scaffold_10	GlimmerHMM	exon	70539	71354	.	-	.	ID=glimmerT_4504-T1.exon1;Parent=glimmerT_4504-T1;
scaffold_10	GlimmerHMM	CDS	70539	71354	.	-	0	ID=glimmerT_4504-T1.cds;Parent=glimmerT_4504-T1;
scaffold_10	GlimmerHMM	gene	71657	72988	.	+	.	ID=glimmerG_4505;Alias=scaffold_10.path1.gene245;
scaffold_10	GlimmerHMM	mRNA	71657	72988	.	+	.	ID=glimmerT_4505-T1;Parent=glimmerG_4505;Alias=scaffold_10.path1.gene245;
scaffold_10	GlimmerHMM	exon	71657	72988	.	+	.	ID=glimmerT_4505-T1.exon1;Parent=glimmerT_4505-T1;
scaffold_10	GlimmerHMM	CDS	71657	72988	.	+	0	ID=glimmerT_4505-T1.cds;Parent=glimmerT_4505-T1;
scaffold_10	GlimmerHMM	gene	73060	73611	.	-	.	ID=glimmerG_4506;Alias=scaffold_10.path1.gene246;
scaffold_10	GlimmerHMM	mRNA	73060	73611	.	-	.	ID=glimmerT_4506-T1;Parent=glimmerG_4506;Alias=scaffold_10.path1.gene246;
scaffold_10	GlimmerHMM	exon	73060	73611	.	-	.	ID=glimmerT_4506-T1.exon1;Parent=glimmerT_4506-T1;
scaffold_10	GlimmerHMM	CDS	73060	73611	.	-	0	ID=glimmerT_4506-T1.cds;Parent=glimmerT_4506-T1;
scaffold_10	GlimmerHMM	gene	73865	74716	.	-	.	ID=glimmerG_4507;Alias=scaffold_10.path1.gene247;
scaffold_10	GlimmerHMM	mRNA	73865	74716	.	-	.	ID=glimmerT_4507-T1;Parent=glimmerG_4507;Alias=scaffold_10.path1.gene247;
scaffold_10	GlimmerHMM	exon	73865	74716	.	-	.	ID=glimmerT_4507-T1.exon1;Parent=glimmerT_4507-T1;
scaffold_10	GlimmerHMM	CDS	73865	74716	.	-	0	ID=glimmerT_4507-T1.cds;Parent=glimmerT_4507-T1;
scaffold_10	GlimmerHMM	gene	75029	76282	.	-	.	ID=glimmerG_4508;Alias=scaffold_10.path1.gene248;
scaffold_10	GlimmerHMM	mRNA	75029	76282	.	-	.	ID=glimmerT_4508-T1;Parent=glimmerG_4508;Alias=scaffold_10.path1.gene248;
scaffold_10	GlimmerHMM	exon	75029	76282	.	-	.	ID=glimmerT_4508-T1.exon1;Parent=glimmerT_4508-T1;
scaffold_10	GlimmerHMM	CDS	75029	76282	.	-	0	ID=glimmerT_4508-T1.cds;Parent=glimmerT_4508-T1;
scaffold_10	GlimmerHMM	gene	76472	76873	.	-	.	ID=glimmerG_4509;Alias=scaffold_10.path1.gene249;
scaffold_10	GlimmerHMM	mRNA	76472	76873	.	-	.	ID=glimmerT_4509-T1;Parent=glimmerG_4509;Alias=scaffold_10.path1.gene249;
scaffold_10	GlimmerHMM	exon	76472	76873	.	-	.	ID=glimmerT_4509-T1.exon1;Parent=glimmerT_4509-T1;
scaffold_10	GlimmerHMM	CDS	76472	76873	.	-	0	ID=glimmerT_4509-T1.cds;Parent=glimmerT_4509-T1;
scaffold_10	GlimmerHMM	gene	77457	80126	.	+	.	ID=glimmerG_4510;Alias=scaffold_10.path1.gene250;
scaffold_10	GlimmerHMM	mRNA	77457	80126	.	+	.	ID=glimmerT_4510-T1;Parent=glimmerG_4510;Alias=scaffold_10.path1.gene250;
scaffold_10	GlimmerHMM	exon	77457	80126	.	+	.	ID=glimmerT_4510-T1.exon1;Parent=glimmerT_4510-T1;
scaffold_10	GlimmerHMM	CDS	77457	80126	.	+	0	ID=glimmerT_4510-T1.cds;Parent=glimmerT_4510-T1;
scaffold_10	GlimmerHMM	gene	80588	81844	.	+	.	ID=glimmerG_4511;Alias=scaffold_10.path1.gene251;
scaffold_10	GlimmerHMM	mRNA	80588	81844	.	+	.	ID=glimmerT_4511-T1;Parent=glimmerG_4511;Alias=scaffold_10.path1.gene251;
scaffold_10	GlimmerHMM	exon	80588	81844	.	+	.	ID=glimmerT_4511-T1.exon1;Parent=glimmerT_4511-T1;
scaffold_10	GlimmerHMM	CDS	80588	81844	.	+	0	ID=glimmerT_4511-T1.cds;Parent=glimmerT_4511-T1;
scaffold_10	GlimmerHMM	gene	82192	83106	.	-	.	ID=glimmerG_4512;Alias=scaffold_10.path1.gene252;
scaffold_10	GlimmerHMM	mRNA	82192	83106	.	-	.	ID=glimmerT_4512-T1;Parent=glimmerG_4512;Alias=scaffold_10.path1.gene252;
scaffold_10	GlimmerHMM	exon	82192	83106	.	-	.	ID=glimmerT_4512-T1.exon1;Parent=glimmerT_4512-T1;
scaffold_10	GlimmerHMM	CDS	82192	83106	.	-	0	ID=glimmerT_4512-T1.cds;Parent=glimmerT_4512-T1;
scaffold_10	GlimmerHMM	gene	83709	84923	.	-	.	ID=glimmerG_4513;Alias=scaffold_10.path1.gene253;
scaffold_10	GlimmerHMM	mRNA	83709	84923	.	-	.	ID=glimmerT_4513-T1;Parent=glimmerG_4513;Alias=scaffold_10.path1.gene253;
scaffold_10	GlimmerHMM	exon	83709	84923	.	-	.	ID=glimmerT_4513-T1.exon1;Parent=glimmerT_4513-T1;
scaffold_10	GlimmerHMM	CDS	83709	84923	.	-	0	ID=glimmerT_4513-T1.cds;Parent=glimmerT_4513-T1;
scaffold_10	GlimmerHMM	gene	85289	97567	.	-	.	ID=glimmerG_4514;Alias=scaffold_10.path1.gene254;
scaffold_10	GlimmerHMM	mRNA	85289	97567	.	-	.	ID=glimmerT_4514-T1;Parent=glimmerG_4514;Alias=scaffold_10.path1.gene254;
scaffold_10	GlimmerHMM	exon	85289	97567	.	-	.	ID=glimmerT_4514-T1.exon1;Parent=glimmerT_4514-T1;
scaffold_10	GlimmerHMM	CDS	85289	97567	.	-	0	ID=glimmerT_4514-T1.cds;Parent=glimmerT_4514-T1;
scaffold_10	GlimmerHMM	gene	97858	98733	.	+	.	ID=glimmerG_4515;Alias=scaffold_10.path1.gene255;
scaffold_10	GlimmerHMM	mRNA	97858	98733	.	+	.	ID=glimmerT_4515-T1;Parent=glimmerG_4515;Alias=scaffold_10.path1.gene255;
scaffold_10	GlimmerHMM	exon	97858	98733	.	+	.	ID=glimmerT_4515-T1.exon1;Parent=glimmerT_4515-T1;
scaffold_10	GlimmerHMM	CDS	97858	98733	.	+	0	ID=glimmerT_4515-T1.cds;Parent=glimmerT_4515-T1;
scaffold_10	snap	gene	66	893	.	-	.	ID=scaffold_10-snap.182;
scaffold_10	snap	mRNA	66	893	.	-	.	ID=scaffold_10-snap.182-T1;Parent=scaffold_10-snap.182;product=[];
scaffold_10	snap	exon	890	893	.	-	.	ID=scaffold_10-snap.182-T1.exon1;Parent=scaffold_10-snap.182-T1;
scaffold_10	snap	exon	66	877	.	-	.	ID=scaffold_10-snap.182-T1.exon2;Parent=scaffold_10-snap.182-T1;
scaffold_10	snap	CDS	890	893	.	-	0	ID=scaffold_10-snap.182-T1.cds;Parent=scaffold_10-snap.182-T1;
scaffold_10	snap	CDS	66	877	.	-	2	ID=scaffold_10-snap.182-T1.cds;Parent=scaffold_10-snap.182-T1;
scaffold_10	snap	gene	921	1631	.	+	.	ID=scaffold_10-snap.183;
scaffold_10	snap	mRNA	921	1631	.	+	.	ID=scaffold_10-snap.183-T1;Parent=scaffold_10-snap.183;product=[];
scaffold_10	snap	exon	921	925	.	+	.	ID=scaffold_10-snap.183-T1.exon1;Parent=scaffold_10-snap.183-T1;
scaffold_10	snap	exon	1103	1631	.	+	.	ID=scaffold_10-snap.183-T1.exon2;Parent=scaffold_10-snap.183-T1;
scaffold_10	snap	CDS	921	925	.	+	0	ID=scaffold_10-snap.183-T1.cds;Parent=scaffold_10-snap.183-T1;
scaffold_10	snap	CDS	1103	1631	.	+	1	ID=scaffold_10-snap.183-T1.cds;Parent=scaffold_10-snap.183-T1;
scaffold_10	snap	gene	1844	3721	.	+	.	ID=scaffold_10-snap.184;
scaffold_10	snap	mRNA	1844	3721	.	+	.	ID=scaffold_10-snap.184-T1;Parent=scaffold_10-snap.184;product=[];
scaffold_10	snap	exon	1844	1849	.	+	.	ID=scaffold_10-snap.184-T1.exon1;Parent=scaffold_10-snap.184-T1;
scaffold_10	snap	exon	1856	3721	.	+	.	ID=scaffold_10-snap.184-T1.exon2;Parent=scaffold_10-snap.184-T1;
scaffold_10	snap	CDS	1844	1849	.	+	0	ID=scaffold_10-snap.184-T1.cds;Parent=scaffold_10-snap.184-T1;
scaffold_10	snap	CDS	1856	3721	.	+	0	ID=scaffold_10-snap.184-T1.cds;Parent=scaffold_10-snap.184-T1;
scaffold_10	snap	gene	3995	6867	.	-	.	ID=scaffold_10-snap.185;
scaffold_10	snap	mRNA	3995	6867	.	-	.	ID=scaffold_10-snap.185-T1;Parent=scaffold_10-snap.185;product=[];
scaffold_10	snap	exon	6863	6867	.	-	.	ID=scaffold_10-snap.185-T1.exon1;Parent=scaffold_10-snap.185-T1;
scaffold_10	snap	exon	3995	6668	.	-	.	ID=scaffold_10-snap.185-T1.exon2;Parent=scaffold_10-snap.185-T1;
scaffold_10	snap	CDS	6863	6867	.	-	0	ID=scaffold_10-snap.185-T1.cds;Parent=scaffold_10-snap.185-T1;
scaffold_10	snap	CDS	3995	6668	.	-	1	ID=scaffold_10-snap.185-T1.cds;Parent=scaffold_10-snap.185-T1;
scaffold_10	snap	gene	8567	11200	.	-	.	ID=scaffold_10-snap.186;
scaffold_10	snap	mRNA	8567	11200	.	-	.	ID=scaffold_10-snap.186-T1;Parent=scaffold_10-snap.186;product=[];
scaffold_10	snap	exon	11195	11200	.	-	.	ID=scaffold_10-snap.186-T1.exon1;Parent=scaffold_10-snap.186-T1;
scaffold_10	snap	exon	8567	10858	.	-	.	ID=scaffold_10-snap.186-T1.exon2;Parent=scaffold_10-snap.186-T1;
scaffold_10	snap	CDS	11195	11200	.	-	0	ID=scaffold_10-snap.186-T1.cds;Parent=scaffold_10-snap.186-T1;
scaffold_10	snap	CDS	8567	10858	.	-	0	ID=scaffold_10-snap.186-T1.cds;Parent=scaffold_10-snap.186-T1;
scaffold_10	snap	gene	11278	12644	.	-	.	ID=scaffold_10-snap.187;
scaffold_10	snap	mRNA	11278	12644	.	-	.	ID=scaffold_10-snap.187-T1;Parent=scaffold_10-snap.187;product=[];
scaffold_10	snap	exon	12637	12644	.	-	.	ID=scaffold_10-snap.187-T1.exon1;Parent=scaffold_10-snap.187-T1;
scaffold_10	snap	exon	11278	12349	.	-	.	ID=scaffold_10-snap.187-T1.exon2;Parent=scaffold_10-snap.187-T1;
scaffold_10	snap	CDS	12637	12644	.	-	0	ID=scaffold_10-snap.187-T1.cds;Parent=scaffold_10-snap.187-T1;
scaffold_10	snap	CDS	11278	12349	.	-	1	ID=scaffold_10-snap.187-T1.cds;Parent=scaffold_10-snap.187-T1;
scaffold_10	snap	gene	13486	14591	.	+	.	ID=scaffold_10-snap.188;
scaffold_10	snap	mRNA	13486	14591	.	+	.	ID=scaffold_10-snap.188-T1;Parent=scaffold_10-snap.188;product=[];
scaffold_10	snap	exon	13486	13491	.	+	.	ID=scaffold_10-snap.188-T1.exon1;Parent=scaffold_10-snap.188-T1;
scaffold_10	snap	exon	13602	14591	.	+	.	ID=scaffold_10-snap.188-T1.exon2;Parent=scaffold_10-snap.188-T1;
scaffold_10	snap	CDS	13486	13491	.	+	0	ID=scaffold_10-snap.188-T1.cds;Parent=scaffold_10-snap.188-T1;
scaffold_10	snap	CDS	13602	14591	.	+	0	ID=scaffold_10-snap.188-T1.cds;Parent=scaffold_10-snap.188-T1;
scaffold_10	snap	gene	15010	15895	.	-	.	ID=scaffold_10-snap.189;
scaffold_10	snap	mRNA	15010	15895	.	-	.	ID=scaffold_10-snap.189-T1;Parent=scaffold_10-snap.189;product=[];
scaffold_10	snap	exon	15891	15895	.	-	.	ID=scaffold_10-snap.189-T1.exon1;Parent=scaffold_10-snap.189-T1;
scaffold_10	snap	exon	15765	15771	.	-	.	ID=scaffold_10-snap.189-T1.exon2;Parent=scaffold_10-snap.189-T1;
scaffold_10	snap	exon	15010	15714	.	-	.	ID=scaffold_10-snap.189-T1.exon3;Parent=scaffold_10-snap.189-T1;
scaffold_10	snap	CDS	15891	15895	.	-	0	ID=scaffold_10-snap.189-T1.cds;Parent=scaffold_10-snap.189-T1;
scaffold_10	snap	CDS	15765	15771	.	-	1	ID=scaffold_10-snap.189-T1.cds;Parent=scaffold_10-snap.189-T1;
scaffold_10	snap	CDS	15010	15714	.	-	0	ID=scaffold_10-snap.189-T1.cds;Parent=scaffold_10-snap.189-T1;
scaffold_10	snap	gene	16604	19184	.	-	.	ID=scaffold_10-snap.190;
scaffold_10	snap	mRNA	16604	19184	.	-	.	ID=scaffold_10-snap.190-T1;Parent=scaffold_10-snap.190;product=[];
scaffold_10	snap	exon	19181	19184	.	-	.	ID=scaffold_10-snap.190-T1.exon1;Parent=scaffold_10-snap.190-T1;
scaffold_10	snap	exon	16604	18312	.	-	.	ID=scaffold_10-snap.190-T1.exon2;Parent=scaffold_10-snap.190-T1;
scaffold_10	snap	CDS	19181	19184	.	-	0	ID=scaffold_10-snap.190-T1.cds;Parent=scaffold_10-snap.190-T1;
scaffold_10	snap	CDS	16604	18312	.	-	2	ID=scaffold_10-snap.190-T1.cds;Parent=scaffold_10-snap.190-T1;
scaffold_10	snap	gene	19611	20180	.	-	.	ID=scaffold_10-snap.191;
scaffold_10	snap	mRNA	19611	20180	.	-	.	ID=scaffold_10-snap.191-T1;Parent=scaffold_10-snap.191;product=[];
scaffold_10	snap	exon	20174	20180	.	-	.	ID=scaffold_10-snap.191-T1.exon1;Parent=scaffold_10-snap.191-T1;
scaffold_10	snap	exon	19611	19945	.	-	.	ID=scaffold_10-snap.191-T1.exon2;Parent=scaffold_10-snap.191-T1;
scaffold_10	snap	CDS	20174	20180	.	-	0	ID=scaffold_10-snap.191-T1.cds;Parent=scaffold_10-snap.191-T1;
scaffold_10	snap	CDS	19611	19945	.	-	2	ID=scaffold_10-snap.191-T1.cds;Parent=scaffold_10-snap.191-T1;
scaffold_10	snap	gene	21337	23141	.	-	.	ID=scaffold_10-snap.192;
scaffold_10	snap	mRNA	21337	23141	.	-	.	ID=scaffold_10-snap.192-T1;Parent=scaffold_10-snap.192;product=[];
scaffold_10	snap	exon	23137	23141	.	-	.	ID=scaffold_10-snap.192-T1.exon1;Parent=scaffold_10-snap.192-T1;
scaffold_10	snap	exon	21337	22984	.	-	.	ID=scaffold_10-snap.192-T1.exon2;Parent=scaffold_10-snap.192-T1;
scaffold_10	snap	CDS	23137	23141	.	-	0	ID=scaffold_10-snap.192-T1.cds;Parent=scaffold_10-snap.192-T1;
scaffold_10	snap	CDS	21337	22984	.	-	1	ID=scaffold_10-snap.192-T1.cds;Parent=scaffold_10-snap.192-T1;
scaffold_10	snap	gene	23366	25803	.	-	.	ID=scaffold_10-snap.193;
scaffold_10	snap	mRNA	23366	25803	.	-	.	ID=scaffold_10-snap.193-T1;Parent=scaffold_10-snap.193;product=[];
scaffold_10	snap	exon	25800	25803	.	-	.	ID=scaffold_10-snap.193-T1.exon1;Parent=scaffold_10-snap.193-T1;
scaffold_10	snap	exon	23366	25533	.	-	.	ID=scaffold_10-snap.193-T1.exon2;Parent=scaffold_10-snap.193-T1;
scaffold_10	snap	CDS	25800	25803	.	-	0	ID=scaffold_10-snap.193-T1.cds;Parent=scaffold_10-snap.193-T1;
scaffold_10	snap	CDS	23366	25533	.	-	2	ID=scaffold_10-snap.193-T1.cds;Parent=scaffold_10-snap.193-T1;
scaffold_10	snap	gene	25859	27675	.	-	.	ID=scaffold_10-snap.194;
scaffold_10	snap	mRNA	25859	27675	.	-	.	ID=scaffold_10-snap.194-T1;Parent=scaffold_10-snap.194;product=[];
scaffold_10	snap	exon	27670	27675	.	-	.	ID=scaffold_10-snap.194-T1.exon1;Parent=scaffold_10-snap.194-T1;
scaffold_10	snap	exon	25859	27463	.	-	.	ID=scaffold_10-snap.194-T1.exon2;Parent=scaffold_10-snap.194-T1;
scaffold_10	snap	CDS	27670	27675	.	-	0	ID=scaffold_10-snap.194-T1.cds;Parent=scaffold_10-snap.194-T1;
scaffold_10	snap	CDS	25859	27463	.	-	0	ID=scaffold_10-snap.194-T1.cds;Parent=scaffold_10-snap.194-T1;
scaffold_10	snap	gene	28899	31624	.	+	.	ID=scaffold_10-snap.195;
scaffold_10	snap	mRNA	28899	31624	.	+	.	ID=scaffold_10-snap.195-T1;Parent=scaffold_10-snap.195;product=[];
scaffold_10	snap	exon	28899	28906	.	+	.	ID=scaffold_10-snap.195-T1.exon1;Parent=scaffold_10-snap.195-T1;
scaffold_10	snap	exon	29149	31624	.	+	.	ID=scaffold_10-snap.195-T1.exon2;Parent=scaffold_10-snap.195-T1;
scaffold_10	snap	CDS	28899	28906	.	+	0	ID=scaffold_10-snap.195-T1.cds;Parent=scaffold_10-snap.195-T1;
scaffold_10	snap	CDS	29149	31624	.	+	1	ID=scaffold_10-snap.195-T1.cds;Parent=scaffold_10-snap.195-T1;
scaffold_10	snap	gene	32993	34654	.	+	.	ID=scaffold_10-snap.196;
scaffold_10	snap	mRNA	32993	34654	.	+	.	ID=scaffold_10-snap.196-T1;Parent=scaffold_10-snap.196;product=[];
scaffold_10	snap	exon	32993	33000	.	+	.	ID=scaffold_10-snap.196-T1.exon1;Parent=scaffold_10-snap.196-T1;
scaffold_10	snap	exon	33070	34654	.	+	.	ID=scaffold_10-snap.196-T1.exon2;Parent=scaffold_10-snap.196-T1;
scaffold_10	snap	CDS	32993	33000	.	+	0	ID=scaffold_10-snap.196-T1.cds;Parent=scaffold_10-snap.196-T1;
scaffold_10	snap	CDS	33070	34654	.	+	1	ID=scaffold_10-snap.196-T1.cds;Parent=scaffold_10-snap.196-T1;
scaffold_10	snap	gene	34787	37260	.	-	.	ID=scaffold_10-snap.197;
scaffold_10	snap	mRNA	34787	37260	.	-	.	ID=scaffold_10-snap.197-T1;Parent=scaffold_10-snap.197;product=[];
scaffold_10	snap	exon	37252	37260	.	-	.	ID=scaffold_10-snap.197-T1.exon1;Parent=scaffold_10-snap.197-T1;
scaffold_10	snap	exon	34787	37030	.	-	.	ID=scaffold_10-snap.197-T1.exon2;Parent=scaffold_10-snap.197-T1;
scaffold_10	snap	CDS	37252	37260	.	-	0	ID=scaffold_10-snap.197-T1.cds;Parent=scaffold_10-snap.197-T1;
scaffold_10	snap	CDS	34787	37030	.	-	0	ID=scaffold_10-snap.197-T1.cds;Parent=scaffold_10-snap.197-T1;
scaffold_10	snap	gene	37413	38261	.	+	.	ID=scaffold_10-snap.198;
scaffold_10	snap	mRNA	37413	38261	.	+	.	ID=scaffold_10-snap.198-T1;Parent=scaffold_10-snap.198;product=[];
scaffold_10	snap	exon	37413	37416	.	+	.	ID=scaffold_10-snap.198-T1.exon1;Parent=scaffold_10-snap.198-T1;
scaffold_10	snap	exon	37447	38261	.	+	.	ID=scaffold_10-snap.198-T1.exon2;Parent=scaffold_10-snap.198-T1;
scaffold_10	snap	CDS	37413	37416	.	+	0	ID=scaffold_10-snap.198-T1.cds;Parent=scaffold_10-snap.198-T1;
scaffold_10	snap	CDS	37447	38261	.	+	2	ID=scaffold_10-snap.198-T1.cds;Parent=scaffold_10-snap.198-T1;
scaffold_10	snap	gene	38381	39298	.	-	.	ID=scaffold_10-snap.199;
scaffold_10	snap	mRNA	38381	39298	.	-	.	ID=scaffold_10-snap.199-T1;Parent=scaffold_10-snap.199;product=[];
scaffold_10	snap	exon	39291	39298	.	-	.	ID=scaffold_10-snap.199-T1.exon1;Parent=scaffold_10-snap.199-T1;
scaffold_10	snap	exon	38381	39263	.	-	.	ID=scaffold_10-snap.199-T1.exon2;Parent=scaffold_10-snap.199-T1;
scaffold_10	snap	CDS	39291	39298	.	-	0	ID=scaffold_10-snap.199-T1.cds;Parent=scaffold_10-snap.199-T1;
scaffold_10	snap	CDS	38381	39263	.	-	1	ID=scaffold_10-snap.199-T1.cds;Parent=scaffold_10-snap.199-T1;
scaffold_10	snap	gene	40753	43304	.	+	.	ID=scaffold_10-snap.200;
scaffold_10	snap	mRNA	40753	43304	.	+	.	ID=scaffold_10-snap.200-T1;Parent=scaffold_10-snap.200;product=[];
scaffold_10	snap	exon	40753	40759	.	+	.	ID=scaffold_10-snap.200-T1.exon1;Parent=scaffold_10-snap.200-T1;
scaffold_10	snap	exon	40975	43304	.	+	.	ID=scaffold_10-snap.200-T1.exon2;Parent=scaffold_10-snap.200-T1;
scaffold_10	snap	CDS	40753	40759	.	+	0	ID=scaffold_10-snap.200-T1.cds;Parent=scaffold_10-snap.200-T1;
scaffold_10	snap	CDS	40975	43304	.	+	2	ID=scaffold_10-snap.200-T1.cds;Parent=scaffold_10-snap.200-T1;
scaffold_10	snap	gene	43452	47196	.	+	.	ID=scaffold_10-snap.201;
scaffold_10	snap	mRNA	43452	47196	.	+	.	ID=scaffold_10-snap.201-T1;Parent=scaffold_10-snap.201;product=[];
scaffold_10	snap	exon	43452	43460	.	+	.	ID=scaffold_10-snap.201-T1.exon1;Parent=scaffold_10-snap.201-T1;
scaffold_10	snap	exon	43828	43834	.	+	.	ID=scaffold_10-snap.201-T1.exon2;Parent=scaffold_10-snap.201-T1;
scaffold_10	snap	exon	43907	47196	.	+	.	ID=scaffold_10-snap.201-T1.exon3;Parent=scaffold_10-snap.201-T1;
scaffold_10	snap	CDS	43452	43460	.	+	0	ID=scaffold_10-snap.201-T1.cds;Parent=scaffold_10-snap.201-T1;
scaffold_10	snap	CDS	43828	43834	.	+	0	ID=scaffold_10-snap.201-T1.cds;Parent=scaffold_10-snap.201-T1;
scaffold_10	snap	CDS	43907	47196	.	+	2	ID=scaffold_10-snap.201-T1.cds;Parent=scaffold_10-snap.201-T1;
scaffold_10	snap	gene	47220	49475	.	-	.	ID=scaffold_10-snap.202;
scaffold_10	snap	mRNA	47220	49475	.	-	.	ID=scaffold_10-snap.202-T1;Parent=scaffold_10-snap.202;product=[];
scaffold_10	snap	exon	49470	49475	.	-	.	ID=scaffold_10-snap.202-T1.exon1;Parent=scaffold_10-snap.202-T1;
scaffold_10	snap	exon	47220	49448	.	-	.	ID=scaffold_10-snap.202-T1.exon2;Parent=scaffold_10-snap.202-T1;
scaffold_10	snap	CDS	49470	49475	.	-	0	ID=scaffold_10-snap.202-T1.cds;Parent=scaffold_10-snap.202-T1;
scaffold_10	snap	CDS	47220	49448	.	-	0	ID=scaffold_10-snap.202-T1.cds;Parent=scaffold_10-snap.202-T1;
scaffold_10	snap	gene	50986	56824	.	-	.	ID=scaffold_10-snap.203;
scaffold_10	snap	mRNA	50986	56824	.	-	.	ID=scaffold_10-snap.203-T1;Parent=scaffold_10-snap.203;product=[];
scaffold_10	snap	exon	56821	56824	.	-	.	ID=scaffold_10-snap.203-T1.exon1;Parent=scaffold_10-snap.203-T1;
scaffold_10	snap	exon	50986	55961	.	-	.	ID=scaffold_10-snap.203-T1.exon2;Parent=scaffold_10-snap.203-T1;
scaffold_10	snap	CDS	56821	56824	.	-	0	ID=scaffold_10-snap.203-T1.cds;Parent=scaffold_10-snap.203-T1;
scaffold_10	snap	CDS	50986	55961	.	-	2	ID=scaffold_10-snap.203-T1.cds;Parent=scaffold_10-snap.203-T1;
scaffold_10	snap	gene	57581	58195	.	+	.	ID=scaffold_10-snap.204;
scaffold_10	snap	mRNA	57581	58195	.	+	.	ID=scaffold_10-snap.204-T1;Parent=scaffold_10-snap.204;product=[];
scaffold_10	snap	exon	57581	57587	.	+	.	ID=scaffold_10-snap.204-T1.exon1;Parent=scaffold_10-snap.204-T1;
scaffold_10	snap	exon	57600	58195	.	+	.	ID=scaffold_10-snap.204-T1.exon2;Parent=scaffold_10-snap.204-T1;
scaffold_10	snap	CDS	57581	57587	.	+	0	ID=scaffold_10-snap.204-T1.cds;Parent=scaffold_10-snap.204-T1;
scaffold_10	snap	CDS	57600	58195	.	+	2	ID=scaffold_10-snap.204-T1.cds;Parent=scaffold_10-snap.204-T1;
scaffold_10	snap	gene	58344	60800	.	-	.	ID=scaffold_10-snap.205;
scaffold_10	snap	mRNA	58344	60800	.	-	.	ID=scaffold_10-snap.205-T1;Parent=scaffold_10-snap.205;product=[];
scaffold_10	snap	exon	60792	60800	.	-	.	ID=scaffold_10-snap.205-T1.exon1;Parent=scaffold_10-snap.205-T1;
scaffold_10	snap	exon	58344	60311	.	-	.	ID=scaffold_10-snap.205-T1.exon2;Parent=scaffold_10-snap.205-T1;
scaffold_10	snap	CDS	60792	60800	.	-	0	ID=scaffold_10-snap.205-T1.cds;Parent=scaffold_10-snap.205-T1;
scaffold_10	snap	CDS	58344	60311	.	-	0	ID=scaffold_10-snap.205-T1.cds;Parent=scaffold_10-snap.205-T1;
scaffold_10	snap	gene	61641	62903	.	-	.	ID=scaffold_10-snap.206;
scaffold_10	snap	mRNA	61641	62903	.	-	.	ID=scaffold_10-snap.206-T1;Parent=scaffold_10-snap.206;product=[];
scaffold_10	snap	exon	62900	62903	.	-	.	ID=scaffold_10-snap.206-T1.exon1;Parent=scaffold_10-snap.206-T1;
scaffold_10	snap	exon	61641	62839	.	-	.	ID=scaffold_10-snap.206-T1.exon2;Parent=scaffold_10-snap.206-T1;
scaffold_10	snap	CDS	62900	62903	.	-	0	ID=scaffold_10-snap.206-T1.cds;Parent=scaffold_10-snap.206-T1;
scaffold_10	snap	CDS	61641	62839	.	-	2	ID=scaffold_10-snap.206-T1.cds;Parent=scaffold_10-snap.206-T1;
scaffold_10	snap	gene	64705	66513	.	+	.	ID=scaffold_10-snap.207;
scaffold_10	snap	mRNA	64705	66513	.	+	.	ID=scaffold_10-snap.207-T1;Parent=scaffold_10-snap.207;product=[];
scaffold_10	snap	exon	64705	64708	.	+	.	ID=scaffold_10-snap.207-T1.exon1;Parent=scaffold_10-snap.207-T1;
scaffold_10	snap	exon	64742	66513	.	+	.	ID=scaffold_10-snap.207-T1.exon2;Parent=scaffold_10-snap.207-T1;
scaffold_10	snap	CDS	64705	64708	.	+	0	ID=scaffold_10-snap.207-T1.cds;Parent=scaffold_10-snap.207-T1;
scaffold_10	snap	CDS	64742	66513	.	+	2	ID=scaffold_10-snap.207-T1.cds;Parent=scaffold_10-snap.207-T1;
scaffold_10	snap	gene	67821	68592	.	+	.	ID=scaffold_10-snap.208;
scaffold_10	snap	mRNA	67821	68592	.	+	.	ID=scaffold_10-snap.208-T1;Parent=scaffold_10-snap.208;product=[];
scaffold_10	snap	exon	67821	67825	.	+	.	ID=scaffold_10-snap.208-T1.exon1;Parent=scaffold_10-snap.208-T1;
scaffold_10	snap	exon	67833	68592	.	+	.	ID=scaffold_10-snap.208-T1.exon2;Parent=scaffold_10-snap.208-T1;
scaffold_10	snap	CDS	67821	67825	.	+	0	ID=scaffold_10-snap.208-T1.cds;Parent=scaffold_10-snap.208-T1;
scaffold_10	snap	CDS	67833	68592	.	+	1	ID=scaffold_10-snap.208-T1.cds;Parent=scaffold_10-snap.208-T1;
scaffold_10	snap	gene	68734	70266	.	+	.	ID=scaffold_10-snap.209;
scaffold_10	snap	mRNA	68734	70266	.	+	.	ID=scaffold_10-snap.209-T1;Parent=scaffold_10-snap.209;product=[];
scaffold_10	snap	exon	68734	68737	.	+	.	ID=scaffold_10-snap.209-T1.exon1;Parent=scaffold_10-snap.209-T1;
scaffold_10	snap	exon	69200	70266	.	+	.	ID=scaffold_10-snap.209-T1.exon2;Parent=scaffold_10-snap.209-T1;
scaffold_10	snap	CDS	68734	68737	.	+	0	ID=scaffold_10-snap.209-T1.cds;Parent=scaffold_10-snap.209-T1;
scaffold_10	snap	CDS	69200	70266	.	+	2	ID=scaffold_10-snap.209-T1.cds;Parent=scaffold_10-snap.209-T1;
scaffold_10	snap	gene	70539	71475	.	-	.	ID=scaffold_10-snap.210;
scaffold_10	snap	mRNA	70539	71475	.	-	.	ID=scaffold_10-snap.210-T1;Parent=scaffold_10-snap.210;product=[];
scaffold_10	snap	exon	71472	71475	.	-	.	ID=scaffold_10-snap.210-T1.exon1;Parent=scaffold_10-snap.210-T1;
scaffold_10	snap	exon	70539	71359	.	-	.	ID=scaffold_10-snap.210-T1.exon2;Parent=scaffold_10-snap.210-T1;
scaffold_10	snap	CDS	71472	71475	.	-	0	ID=scaffold_10-snap.210-T1.cds;Parent=scaffold_10-snap.210-T1;
scaffold_10	snap	CDS	70539	71359	.	-	2	ID=scaffold_10-snap.210-T1.cds;Parent=scaffold_10-snap.210-T1;
scaffold_10	snap	gene	71829	72988	.	+	.	ID=scaffold_10-snap.211;
scaffold_10	snap	mRNA	71829	72988	.	+	.	ID=scaffold_10-snap.211-T1;Parent=scaffold_10-snap.211;product=[];
scaffold_10	snap	exon	71829	71834	.	+	.	ID=scaffold_10-snap.211-T1.exon1;Parent=scaffold_10-snap.211-T1;
scaffold_10	snap	exon	71861	72988	.	+	.	ID=scaffold_10-snap.211-T1.exon2;Parent=scaffold_10-snap.211-T1;
scaffold_10	snap	CDS	71829	71834	.	+	0	ID=scaffold_10-snap.211-T1.cds;Parent=scaffold_10-snap.211-T1;
scaffold_10	snap	CDS	71861	72988	.	+	0	ID=scaffold_10-snap.211-T1.cds;Parent=scaffold_10-snap.211-T1;
scaffold_10	snap	gene	73060	73761	.	-	.	ID=scaffold_10-snap.212;
scaffold_10	snap	mRNA	73060	73761	.	-	.	ID=scaffold_10-snap.212-T1;Parent=scaffold_10-snap.212;product=[];
scaffold_10	snap	exon	73756	73761	.	-	.	ID=scaffold_10-snap.212-T1.exon1;Parent=scaffold_10-snap.212-T1;
scaffold_10	snap	exon	73060	73584	.	-	.	ID=scaffold_10-snap.212-T1.exon2;Parent=scaffold_10-snap.212-T1;
scaffold_10	snap	CDS	73756	73761	.	-	0	ID=scaffold_10-snap.212-T1.cds;Parent=scaffold_10-snap.212-T1;
scaffold_10	snap	CDS	73060	73584	.	-	0	ID=scaffold_10-snap.212-T1.cds;Parent=scaffold_10-snap.212-T1;
scaffold_10	snap	gene	73865	74768	.	-	.	ID=scaffold_10-snap.213;
scaffold_10	snap	mRNA	73865	74768	.	-	.	ID=scaffold_10-snap.213-T1;Parent=scaffold_10-snap.213;product=[];
scaffold_10	snap	exon	74761	74768	.	-	.	ID=scaffold_10-snap.213-T1.exon1;Parent=scaffold_10-snap.213-T1;
scaffold_10	snap	exon	73865	74723	.	-	.	ID=scaffold_10-snap.213-T1.exon2;Parent=scaffold_10-snap.213-T1;
scaffold_10	snap	CDS	74761	74768	.	-	0	ID=scaffold_10-snap.213-T1.cds;Parent=scaffold_10-snap.213-T1;
scaffold_10	snap	CDS	73865	74723	.	-	1	ID=scaffold_10-snap.213-T1.cds;Parent=scaffold_10-snap.213-T1;
scaffold_10	snap	gene	75029	76350	.	-	.	ID=scaffold_10-snap.214;
scaffold_10	snap	mRNA	75029	76350	.	-	.	ID=scaffold_10-snap.214-T1;Parent=scaffold_10-snap.214;product=[];
scaffold_10	snap	exon	76345	76350	.	-	.	ID=scaffold_10-snap.214-T1.exon1;Parent=scaffold_10-snap.214-T1;
scaffold_10	snap	exon	75029	76327	.	-	.	ID=scaffold_10-snap.214-T1.exon2;Parent=scaffold_10-snap.214-T1;
scaffold_10	snap	CDS	76345	76350	.	-	0	ID=scaffold_10-snap.214-T1.cds;Parent=scaffold_10-snap.214-T1;
scaffold_10	snap	CDS	75029	76327	.	-	0	ID=scaffold_10-snap.214-T1.cds;Parent=scaffold_10-snap.214-T1;
scaffold_10	snap	gene	76833	80126	.	+	.	ID=scaffold_10-snap.215;
scaffold_10	snap	mRNA	76833	80126	.	+	.	ID=scaffold_10-snap.215-T1;Parent=scaffold_10-snap.215;product=[];
scaffold_10	snap	exon	76833	76839	.	+	.	ID=scaffold_10-snap.215-T1.exon1;Parent=scaffold_10-snap.215-T1;
scaffold_10	snap	exon	77467	80126	.	+	.	ID=scaffold_10-snap.215-T1.exon2;Parent=scaffold_10-snap.215-T1;
scaffold_10	snap	CDS	76833	76839	.	+	0	ID=scaffold_10-snap.215-T1.cds;Parent=scaffold_10-snap.215-T1;
scaffold_10	snap	CDS	77467	80126	.	+	2	ID=scaffold_10-snap.215-T1.cds;Parent=scaffold_10-snap.215-T1;
scaffold_10	snap	gene	80626	81844	.	+	.	ID=scaffold_10-snap.216;
scaffold_10	snap	mRNA	80626	81844	.	+	.	ID=scaffold_10-snap.216-T1;Parent=scaffold_10-snap.216;product=[];
scaffold_10	snap	exon	80626	80629	.	+	.	ID=scaffold_10-snap.216-T1.exon1;Parent=scaffold_10-snap.216-T1;
scaffold_10	snap	exon	80649	81844	.	+	.	ID=scaffold_10-snap.216-T1.exon2;Parent=scaffold_10-snap.216-T1;
scaffold_10	snap	CDS	80626	80629	.	+	0	ID=scaffold_10-snap.216-T1.cds;Parent=scaffold_10-snap.216-T1;
scaffold_10	snap	CDS	80649	81844	.	+	2	ID=scaffold_10-snap.216-T1.cds;Parent=scaffold_10-snap.216-T1;
scaffold_10	snap	gene	82192	83517	.	-	.	ID=scaffold_10-snap.217;
scaffold_10	snap	mRNA	82192	83517	.	-	.	ID=scaffold_10-snap.217-T1;Parent=scaffold_10-snap.217;product=[];
scaffold_10	snap	exon	83514	83517	.	-	.	ID=scaffold_10-snap.217-T1.exon1;Parent=scaffold_10-snap.217-T1;
scaffold_10	snap	exon	82192	83093	.	-	.	ID=scaffold_10-snap.217-T1.exon2;Parent=scaffold_10-snap.217-T1;
scaffold_10	snap	CDS	83514	83517	.	-	0	ID=scaffold_10-snap.217-T1.cds;Parent=scaffold_10-snap.217-T1;
scaffold_10	snap	CDS	82192	83093	.	-	2	ID=scaffold_10-snap.217-T1.cds;Parent=scaffold_10-snap.217-T1;
scaffold_10	snap	gene	83709	85168	.	-	.	ID=scaffold_10-snap.218;
scaffold_10	snap	mRNA	83709	85168	.	-	.	ID=scaffold_10-snap.218-T1;Parent=scaffold_10-snap.218;product=[];
scaffold_10	snap	exon	85164	85168	.	-	.	ID=scaffold_10-snap.218-T1.exon1;Parent=scaffold_10-snap.218-T1;
scaffold_10	snap	exon	84940	84946	.	-	.	ID=scaffold_10-snap.218-T1.exon2;Parent=scaffold_10-snap.218-T1;
scaffold_10	snap	exon	83709	84908	.	-	.	ID=scaffold_10-snap.218-T1.exon3;Parent=scaffold_10-snap.218-T1;
scaffold_10	snap	CDS	85164	85168	.	-	0	ID=scaffold_10-snap.218-T1.cds;Parent=scaffold_10-snap.218-T1;
scaffold_10	snap	CDS	84940	84946	.	-	1	ID=scaffold_10-snap.218-T1.cds;Parent=scaffold_10-snap.218-T1;
scaffold_10	snap	CDS	83709	84908	.	-	0	ID=scaffold_10-snap.218-T1.cds;Parent=scaffold_10-snap.218-T1;
scaffold_10	snap	gene	85289	97682	.	-	.	ID=scaffold_10-snap.219;
scaffold_10	snap	mRNA	85289	97682	.	-	.	ID=scaffold_10-snap.219-T1;Parent=scaffold_10-snap.219;product=[];
scaffold_10	snap	exon	97676	97682	.	-	.	ID=scaffold_10-snap.219-T1.exon1;Parent=scaffold_10-snap.219-T1;
scaffold_10	snap	exon	85289	97515	.	-	.	ID=scaffold_10-snap.219-T1.exon2;Parent=scaffold_10-snap.219-T1;
scaffold_10	snap	CDS	97676	97682	.	-	0	ID=scaffold_10-snap.219-T1.cds;Parent=scaffold_10-snap.219-T1;
scaffold_10	snap	CDS	85289	97515	.	-	2	ID=scaffold_10-snap.219-T1.cds;Parent=scaffold_10-snap.219-T1;
scaffold_10	snap	exon	99197	99204	.	+	.	ID=scaffold_10-snap.220-T1.exon1;Parent=scaffold_10-snap.220-T1;
scaffold_10	snap	CDS	99197	99204	.	+	0	ID=scaffold_10-snap.220-T1.cds;Parent=scaffold_10-snap.220-T1;
