scaffold_15	exonerate	nucleotide_to_protein_match	71347	71703	88.24	-	.	ID=match.177006.191;Target=YFL034C-A 5 124
scaffold_15	exonerate	nucleotide_to_protein_match	95318	97699	89.54	-	.	ID=match.177006.358;Target=YFL024C 1 454
scaffold_15	exonerate	nucleotide_to_protein_match	95102	95224	89.54	-	.	ID=match.177006.358;Target=YFL024C 455 480
scaffold_15	exonerate	nucleotide_to_protein_match	45770	47107	82.74	-	.	ID=match.177006.429;Target=YFL048C 1 447
scaffold_15	exonerate	nucleotide_to_protein_match	50542	51306	94.51	-	.	ID=match.177006.465;Target=YFL045C 1 256
scaffold_15	exonerate	nucleotide_to_protein_match	49729	50352	94.71	+	.	ID=match.177006.467;Target=YFL046W 1 209
scaffold_15	exonerate	nucleotide_to_protein_match	86554	87423	93.10	-	.	ID=match.177006.586;Target=YFL028C 1 291
scaffold_15	exonerate	nucleotide_to_protein_match	63407	64780	100.00	+	.	ID=match.177006.599;Target=YFL037W 1 459
scaffold_15	exonerate	nucleotide_to_protein_match	91414	94500	78.33	-	.	ID=match.177006.845;Target=YFL025C 1 483
scaffold_15	exonerate	nucleotide_to_protein_match	62412	63032	100.00	-	.	ID=match.177006.1229;Target=YFL038C 1 208
scaffold_15	exonerate	nucleotide_to_protein_match	71072	71091	96.17	-	.	ID=match.177006.1339;Target=YFL034C-B 1 7
scaffold_15	exonerate	nucleotide_to_protein_match	70111	70954	96.17	-	.	ID=match.177006.1339;Target=YFL034C-B 8 289
scaffold_15	exonerate	nucleotide_to_protein_match	1813	3592	84.15	-	.	ID=match.177006.1528;Target=YAL067C 1 44
scaffold_15	exonerate	nucleotide_to_protein_match	84063	85220	91.45	+	.	ID=match.177006.1938;Target=YFL030W 1 387
scaffold_15	exonerate	nucleotide_to_protein_match	15368	17044	84.26	+	.	ID=match.177006.1967;Target=YFL055W 1 560
scaffold_15	exonerate	nucleotide_to_protein_match	8288	9844	86.71	+	.	ID=match.177006.2005;Target=YCR098C 1 520
scaffold_15	exonerate	nucleotide_to_protein_match	89803	91098	87.96	+	.	ID=match.177006.2152;Target=YFL026W 1 433
scaffold_15	exonerate	nucleotide_to_protein_match	60220	61341	100.00	-	.	ID=match.177006.2420;Target=YFL039C 3 377
scaffold_15	exonerate	nucleotide_to_protein_match	82464	83124	87.39	+	.	ID=match.177006.2499;Target=YFL031W 1 221
scaffold_15	exonerate	nucleotide_to_protein_match	83378	83433	87.39	+	.	ID=match.177006.2499;Target=YFL031W 222 240
scaffold_15	exonerate	nucleotide_to_protein_match	56100	57962	90.18	+	.	ID=match.177006.2683;Target=YFL041W 1 622
scaffold_15	exonerate	nucleotide_to_protein_match	65868	69923	90.16	+	.	ID=match.177006.2743;Target=YFL036W 1 1353
scaffold_15	exonerate	nucleotide_to_protein_match	71347	71703	83.90	-	.	ID=match.177006.3186;Target=YLR061W 5 115
scaffold_15	exonerate	nucleotide_to_protein_match	47355	49493	90.87	+	.	ID=match.177006.3240;Target=YFL047W 1 318
scaffold_15	exonerate	nucleotide_to_protein_match	51574	52482	85.76	-	.	ID=match.177006.3510;Target=YFL044C 1 236
scaffold_15	exonerate	nucleotide_to_protein_match	21308	23083	92.40	+	.	ID=match.177006.3553;Target=YFL053W 1 593
