scaffold_4	Augustus	gene	10931	11815	.	-	.	ID=gene75;Name=EOG092648U2
scaffold_4	Augustus	mRNA	10931	11815	.	-	.	ID=gene75.t1;Parent=gene75;Name=EOG092648U2
scaffold_4	Augustus	exon	10931	11815	.	-	.	ID=gene75.t1.exon1;Parent=gene75.t1
scaffold_4	Augustus	CDS	10931	11815	.	-	.	ID=cds.gene75.t1;Parent=gene75.t1
scaffold_4	Augustus	gene	92486	93859	.	-	.	ID=gene324;Name=EOG09264RIE
scaffold_4	Augustus	mRNA	92486	93859	.	-	.	ID=gene324.t1;Parent=gene324;Name=EOG09264RIE
scaffold_4	Augustus	exon	92486	93859	.	-	.	ID=gene324.t1.exon1;Parent=gene324.t1
scaffold_4	Augustus	CDS	92486	93859	.	-	.	ID=cds.gene324.t1;Parent=gene324.t1
scaffold_4	Augustus	gene	71176	72534	.	+	.	ID=gene400;Name=EOG09262KUJ
scaffold_4	Augustus	mRNA	71176	72534	.	+	.	ID=gene400.t1;Parent=gene400;Name=EOG09262KUJ
scaffold_4	Augustus	exon	71176	72534	.	+	.	ID=gene400.t1.exon1;Parent=gene400.t1
scaffold_4	Augustus	CDS	71176	72534	.	+	.	ID=cds.gene400.t1;Parent=gene400.t1
scaffold_4	Augustus	gene	86342	88186	.	+	.	ID=gene491;Name=EOG092631IR
scaffold_4	Augustus	mRNA	86342	88186	.	+	.	ID=gene491.t1;Parent=gene491;Name=EOG092631IR
scaffold_4	Augustus	exon	86342	88186	.	+	.	ID=gene491.t1.exon1;Parent=gene491.t1
scaffold_4	Augustus	CDS	86342	88186	.	+	.	ID=cds.gene491.t1;Parent=gene491.t1
scaffold_4	Augustus	gene	30724	32877	.	-	.	ID=gene508;Name=EOG09261CWO
scaffold_4	Augustus	mRNA	30724	32877	.	-	.	ID=gene508.t1;Parent=gene508;Name=EOG09261CWO
scaffold_4	Augustus	exon	30724	32877	.	-	.	ID=gene508.t1.exon1;Parent=gene508.t1
scaffold_4	Augustus	CDS	30724	32877	.	-	.	ID=cds.gene508.t1;Parent=gene508.t1
scaffold_4	Augustus	gene	50438	52852	.	-	.	ID=gene589;Name=EOG09260KCB
scaffold_4	Augustus	mRNA	50438	52852	.	-	.	ID=gene589.t1;Parent=gene589;Name=EOG09260KCB
scaffold_4	Augustus	exon	50438	52852	.	-	.	ID=gene589.t1.exon1;Parent=gene589.t1
scaffold_4	Augustus	CDS	50438	52852	.	-	.	ID=cds.gene589.t1;Parent=gene589.t1
scaffold_4	Augustus	gene	55663	56556	.	+	.	ID=gene683;Name=EOG092632FC
scaffold_4	Augustus	mRNA	55663	56556	.	+	.	ID=gene683.t1;Parent=gene683;Name=EOG092632FC
scaffold_4	Augustus	exon	55663	56556	.	+	.	ID=gene683.t1.exon1;Parent=gene683.t1
scaffold_4	Augustus	CDS	55663	56556	.	+	.	ID=cds.gene683.t1;Parent=gene683.t1
scaffold_4	Augustus	gene	24813	26495	.	-	.	ID=gene786;Name=EOG092621GY
scaffold_4	Augustus	mRNA	24813	26495	.	-	.	ID=gene786.t1;Parent=gene786;Name=EOG092621GY
scaffold_4	Augustus	exon	24813	26495	.	-	.	ID=gene786.t1.exon1;Parent=gene786.t1
scaffold_4	Augustus	CDS	24813	26495	.	-	.	ID=cds.gene786.t1;Parent=gene786.t1
scaffold_4	Augustus	gene	33739	36957	.	+	.	ID=gene802;Name=EOG09260EQD
scaffold_4	Augustus	mRNA	33739	36957	.	+	.	ID=gene802.t1;Parent=gene802;Name=EOG09260EQD
scaffold_4	Augustus	exon	33739	36957	.	+	.	ID=gene802.t1.exon1;Parent=gene802.t1
scaffold_4	Augustus	CDS	33739	36957	.	+	.	ID=cds.gene802.t1;Parent=gene802.t1
scaffold_4	Augustus	gene	15601	16449	.	-	.	ID=gene817;Name=EOG09264719
scaffold_4	Augustus	mRNA	15601	16449	.	-	.	ID=gene817.t1;Parent=gene817;Name=EOG09264719
scaffold_4	Augustus	exon	15601	16449	.	-	.	ID=gene817.t1.exon1;Parent=gene817.t1
scaffold_4	Augustus	CDS	15601	16449	.	-	.	ID=cds.gene817.t1;Parent=gene817.t1
scaffold_4	Augustus	gene	49138	50412	.	+	.	ID=gene920;Name=EOG09261X9E
scaffold_4	Augustus	mRNA	49138	50412	.	+	.	ID=gene920.t1;Parent=gene920;Name=EOG09261X9E
scaffold_4	Augustus	exon	49138	50412	.	+	.	ID=gene920.t1.exon1;Parent=gene920.t1
scaffold_4	Augustus	CDS	49138	50412	.	+	.	ID=cds.gene920.t1;Parent=gene920.t1
scaffold_4	Augustus	gene	45055	46053	.	-	.	ID=gene1003;Name=EOG09264COX
scaffold_4	Augustus	mRNA	45055	46053	.	-	.	ID=gene1003.t1;Parent=gene1003;Name=EOG09264COX
scaffold_4	Augustus	exon	45055	46053	.	-	.	ID=gene1003.t1.exon1;Parent=gene1003.t1
scaffold_4	Augustus	CDS	45055	46053	.	-	.	ID=cds.gene1003.t1;Parent=gene1003.t1
scaffold_4	Augustus	gene	54128	55489	.	+	.	ID=gene1042;Name=EOG092624SJ
scaffold_4	Augustus	mRNA	54128	55489	.	+	.	ID=gene1042.t1;Parent=gene1042;Name=EOG092624SJ
scaffold_4	Augustus	exon	54128	55489	.	+	.	ID=gene1042.t1.exon1;Parent=gene1042.t1
scaffold_4	Augustus	CDS	54128	55489	.	+	.	ID=cds.gene1042.t1;Parent=gene1042.t1
scaffold_4	Augustus	gene	41003	41812	.	-	.	ID=gene1111;Name=EOG092645QN
scaffold_4	Augustus	mRNA	41003	41812	.	-	.	ID=gene1111.t1;Parent=gene1111;Name=EOG092645QN
scaffold_4	Augustus	exon	41806	41812	.	-	.	ID=gene1111.t1.exon1;Parent=gene1111.t1
scaffold_4	Augustus	CDS	41806	41812	.	-	.	ID=cds.gene1111.t1;Parent=gene1111.t1
scaffold_4	Augustus	exon	41003	41742	.	-	.	ID=gene1111.t1.exon2;Parent=gene1111.t1
scaffold_4	Augustus	CDS	41003	41742	.	-	.	ID=cds.gene1111.t1;Parent=gene1111.t1
