scaffold_2	Augustus	gene	34293	36651	.	+	.	ID=gene10;Name=EOG09263AZP
scaffold_2	Augustus	mRNA	34293	36651	.	+	.	ID=gene10.t1;Parent=gene10;Name=EOG09263AZP
scaffold_2	Augustus	exon	34293	35345	.	+	.	ID=gene10.t1.exon1;Parent=gene10.t1
scaffold_2	Augustus	CDS	34293	35345	.	+	.	ID=cds.gene10.t1;Parent=gene10.t1
scaffold_2	Augustus	exon	35398	35461	.	+	.	ID=gene10.t1.exon2;Parent=gene10.t1
scaffold_2	Augustus	CDS	35398	35461	.	+	.	ID=cds.gene10.t1;Parent=gene10.t1
scaffold_2	Augustus	exon	35522	35568	.	+	.	ID=gene10.t1.exon3;Parent=gene10.t1
scaffold_2	Augustus	CDS	35522	35568	.	+	.	ID=cds.gene10.t1;Parent=gene10.t1
scaffold_2	Augustus	exon	35692	36651	.	+	.	ID=gene10.t1.exon4;Parent=gene10.t1
scaffold_2	Augustus	CDS	35692	36651	.	+	.	ID=cds.gene10.t1;Parent=gene10.t1
scaffold_2	Augustus	gene	67199	70159	.	-	.	ID=gene238;Name=EOG092608ZS
scaffold_2	Augustus	mRNA	67199	70159	.	-	.	ID=gene238.t1;Parent=gene238;Name=EOG092608ZS
scaffold_2	Augustus	exon	67199	70159	.	-	.	ID=gene238.t1.exon1;Parent=gene238.t1
scaffold_2	Augustus	CDS	67199	70159	.	-	.	ID=cds.gene238.t1;Parent=gene238.t1
scaffold_2	Augustus	gene	44060	45019	.	+	.	ID=gene254;Name=EOG0926386D
scaffold_2	Augustus	mRNA	44060	45019	.	+	.	ID=gene254.t1;Parent=gene254;Name=EOG0926386D
scaffold_2	Augustus	exon	44060	45019	.	+	.	ID=gene254.t1.exon1;Parent=gene254.t1
scaffold_2	Augustus	CDS	44060	45019	.	+	.	ID=cds.gene254.t1;Parent=gene254.t1
scaffold_2	Augustus	gene	74300	75331	.	+	.	ID=gene303;Name=EOG092638RC
scaffold_2	Augustus	mRNA	74300	75331	.	+	.	ID=gene303.t1;Parent=gene303;Name=EOG092638RC
scaffold_2	Augustus	exon	74300	75331	.	+	.	ID=gene303.t1.exon1;Parent=gene303.t1
scaffold_2	Augustus	CDS	74300	75331	.	+	.	ID=cds.gene303.t1;Parent=gene303.t1
scaffold_2	Augustus	gene	21305	21661	.	-	.	ID=gene661;Name=EOG09265CFP
scaffold_2	Augustus	mRNA	21305	21661	.	-	.	ID=gene661.t1;Parent=gene661;Name=EOG09265CFP
scaffold_2	Augustus	exon	21305	21661	.	-	.	ID=gene661.t1.exon1;Parent=gene661.t1
scaffold_2	Augustus	CDS	21305	21661	.	-	.	ID=cds.gene661.t1;Parent=gene661.t1
scaffold_2	Augustus	gene	66130	66975	.	-	.	ID=gene706;Name=EOG09264VRO
scaffold_2	Augustus	mRNA	66130	66975	.	-	.	ID=gene706.t1;Parent=gene706;Name=EOG09264VRO
scaffold_2	Augustus	exon	66130	66975	.	-	.	ID=gene706.t1.exon1;Parent=gene706.t1
scaffold_2	Augustus	CDS	66130	66975	.	-	.	ID=cds.gene706.t1;Parent=gene706.t1
scaffold_2	Augustus	gene	84622	85878	.	-	.	ID=gene767;Name=EOG09261OKK
scaffold_2	Augustus	mRNA	84622	85878	.	-	.	ID=gene767.t1;Parent=gene767;Name=EOG09261OKK
scaffold_2	Augustus	exon	84622	85878	.	-	.	ID=gene767.t1.exon1;Parent=gene767.t1
scaffold_2	Augustus	CDS	84622	85878	.	-	.	ID=cds.gene767.t1;Parent=gene767.t1
scaffold_2	Augustus	gene	50597	51148	.	-	.	ID=gene856;Name=EOG09264Y0W
scaffold_2	Augustus	mRNA	50597	51148	.	-	.	ID=gene856.t1;Parent=gene856;Name=EOG09264Y0W
scaffold_2	Augustus	exon	50597	51148	.	-	.	ID=gene856.t1.exon1;Parent=gene856.t1
scaffold_2	Augustus	CDS	50597	51148	.	-	.	ID=cds.gene856.t1;Parent=gene856.t1
scaffold_2	Augustus	gene	35635	36651	.	+	.	ID=gene862;Name=EOG09262WHU
scaffold_2	Augustus	mRNA	35635	36651	.	+	.	ID=gene862.t1;Parent=gene862;Name=EOG09262WHU
scaffold_2	Augustus	exon	35635	36651	.	+	.	ID=gene862.t1.exon1;Parent=gene862.t1
scaffold_2	Augustus	CDS	35635	36651	.	+	.	ID=cds.gene862.t1;Parent=gene862.t1
scaffold_2	Augustus	gene	52388	53173	.	+	.	ID=gene885;Name=EOG092642CB
scaffold_2	Augustus	mRNA	52388	53173	.	+	.	ID=gene885.t1;Parent=gene885;Name=EOG092642CB
scaffold_2	Augustus	exon	52388	53173	.	+	.	ID=gene885.t1.exon1;Parent=gene885.t1
scaffold_2	Augustus	CDS	52388	53173	.	+	.	ID=cds.gene885.t1;Parent=gene885.t1
scaffold_2	Augustus	gene	45267	48500	.	+	.	ID=gene993;Name=EOG09260ABY
scaffold_2	Augustus	mRNA	45267	48500	.	+	.	ID=gene993.t1;Parent=gene993;Name=EOG09260ABY
scaffold_2	Augustus	exon	45267	48500	.	+	.	ID=gene993.t1.exon1;Parent=gene993.t1
scaffold_2	Augustus	CDS	45267	48500	.	+	.	ID=cds.gene993.t1;Parent=gene993.t1
scaffold_2	Augustus	gene	7689	11597	.	+	.	ID=gene1054;Name=EOG09260JO5
scaffold_2	Augustus	mRNA	7689	11597	.	+	.	ID=gene1054.t1;Parent=gene1054;Name=EOG09260JO5
scaffold_2	Augustus	exon	7689	11597	.	+	.	ID=gene1054.t1.exon1;Parent=gene1054.t1
scaffold_2	Augustus	CDS	7689	11597	.	+	.	ID=cds.gene1054.t1;Parent=gene1054.t1
scaffold_2	Augustus	gene	5511	7502	.	+	.	ID=gene1158;Name=EOG09261LV7
scaffold_2	Augustus	mRNA	5511	7502	.	+	.	ID=gene1158.t1;Parent=gene1158;Name=EOG09261LV7
scaffold_2	Augustus	exon	5511	7502	.	+	.	ID=gene1158.t1.exon1;Parent=gene1158.t1
scaffold_2	Augustus	CDS	5511	7502	.	+	.	ID=cds.gene1158.t1;Parent=gene1158.t1
