scaffold_1	exonerate	nucleotide_to_protein_match	19640	20266	95.22	-	.	ID=match.111469.1219;Target=YDR487C 1 210
scaffold_1	exonerate	nucleotide_to_protein_match	63483	63628	80.17	-	.	ID=match.111469.1690;Target=YDR514C 1 485
scaffold_1	exonerate	nucleotide_to_protein_match	14039	15958	83.28	+	.	ID=match.111469.1974;Target=YDR484W 1 27
scaffold_1	exonerate	nucleotide_to_protein_match	22279	23163	89.15	+	.	ID=match.111469.2248;Target=YDR489W 1 296
scaffold_1	exonerate	nucleotide_to_protein_match	90182	91285	91.85	+	.	ID=match.111469.2440;Target=YDR531W 1 369
scaffold_1	exonerate	nucleotide_to_protein_match	18733	19419	95.20	-	.	ID=match.111469.2571;Target=YDR486C 1 160
scaffold_1	exonerate	nucleotide_to_protein_match	69144	70019	83.56	+	.	ID=match.111469.2633;Target=YDR517W 1 293
scaffold_1	exonerate	nucleotide_to_protein_match	70059	70295	83.56	+	.	ID=match.111469.2633;Target=YDR517W 293 322
scaffold_1	exonerate	nucleotide_to_protein_match	61970	62353	85.16	+	.	ID=match.111469.3144;Target=YDR511W 1 129
scaffold_1	exonerate	nucleotide_to_protein_match	61970	62353	85.16	+	.	ID=match.111469.3144;Target=YDR511W 1 129
scaffold_1	exonerate	nucleotide_to_protein_match	88114	88497	91.41	-	.	ID=match.111469.3497;Target=YDR529C 1 129
scaffold_1	exonerate	nucleotide_to_protein_match	61349	61654	96.08	+	.	ID=match.111469.3660;Target=YDR510W 1 103
