scaffold_10	AUGUSTUS	gene	148515	149381	0.02	-	.	g1
scaffold_10	AUGUSTUS	transcript	148515	149381	0.02	-	.	g1.t1
scaffold_10	AUGUSTUS	stop_codon	148515	148517	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	148515	149381	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	start_codon	149379	149381	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	148521	148616	6.48	-	0	target "unknown_H[1..32]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	148617	148679	5.43	-	0	target "unknown_G[1..21]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	148686	148793	7.81	-	0	target "unknown_F[1..36]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	148794	148844	4.39	-	0	target "unknown_E[1..17]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	148845	148901	7.99	-	0	target "unknown_D[1..19]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	148902	148976	8.08	-	0	target "unknown_C[1..25]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	148983	149039	8.55	-	0	target "unknown_B[1..19]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	149307	149375	2.84	-	0	target "unknown_A[1..23]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
