scaffold_16	AUGUSTUS	gene	53139	54005	0.01	+	.	g3
scaffold_16	AUGUSTUS	transcript	53139	54005	0.01	+	.	g3.t1
scaffold_16	AUGUSTUS	start_codon	53139	53141	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	CDS	53139	54005	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	stop_codon	54003	54005	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	53148	53204	6.53	+	0	target "unknown_A[1..19]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	53205	53228	7.32	+	0	target "unknown_B[1..8]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	53229	53291	4.55	+	0	target "unknown_C[1..21]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	53310	53429	5.96	+	0	target "unknown_D[1..40]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	53448	53489	3.2	+	0	target "unknown_E[1..14]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	53499	53645	2.13	+	0	target "unknown_F[1..49]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	53694	53780	2.35	+	0	target "unknown_G[1..29]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	53811	53903	2.47	+	0	target "unknown_H[1..31]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
