scaffold_5	AUGUSTUS	gene	446620	448161	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	446620	448161	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	446620	446622	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	446620	448161	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	448159	448161	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	446626	446661	2.73	+	0	target "unknown_A[1..12]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	446677	446721	6.54	+	0	target "unknown_B[1..15]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	446734	446763	7.42	+	0	target "unknown_C[1..10]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	446773	446859	8.96	+	0	target "unknown_D[1..29]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	446860	446952	6.3	+	0	target "unknown_E[1..31]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	446959	446982	4.74	+	0	target "unknown_F[1..8]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	446983	447021	6.26	+	0	target "unknown_G[1..13]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	447028	447090	5.14	+	0	target "unknown_H[1..21]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	447118	447156	5.56	+	0	target "unknown_I[1..13]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	447166	447222	5.96	+	0	target "unknown_J[1..19]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	447241	447282	3.79	+	0	target "unknown_K[1..14]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	447289	447345	5.77	+	0	target "unknown_L[1..19]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	447349	447405	4.67	+	0	target "unknown_M[1..19]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	447424	447474	6.26	+	0	target "unknown_N[1..17]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	447481	447519	5.39	+	0	target "unknown_O[1..13]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	447520	447546	8.24	+	0	target "unknown_P[1..9]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	447559	447627	5.73	+	0	target "unknown_Q[1..23]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	447763	447843	4.45	+	0	target "unknown_S[1..27]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	447850	447891	5.34	+	0	target "unknown_T[1..14]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	447892	448038	4.98	+	0	target "unknown_U[1..49]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	448054	448158	3.6	+	0	target "unknown_V[1..35]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
