scaffold_11	AUGUSTUS	gene	62556	63572	0.61	-	.	g2
scaffold_11	AUGUSTUS	transcript	62556	63572	0.61	-	.	g2.t1
scaffold_11	AUGUSTUS	stop_codon	62556	62558	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	62556	63572	0.61	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	start_codon	63570	63572	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	62562	62597	6.7	-	0	target "unknown_P[1..12]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	62601	62690	5.07	-	0	target "unknown_O[1..30]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	62727	62786	5.41	-	0	target "unknown_M[1..20]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	62787	62837	5.38	-	0	target "unknown_L[1..17]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	62847	62897	8.69	-	0	target "unknown_K[1..17]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	62898	63035	5.06	-	0	target "unknown_J[1..46]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	63054	63104	5.62	-	0	target "unknown_I[1..17]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	63117	63182	5.56	-	0	target "unknown_H[1..22]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	63186	63254	7.29	-	0	target "unknown_G[1..23]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	63258	63305	6.6	-	0	target "unknown_F[1..16]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	63330	63374	7.32	-	0	target "unknown_E[1..15]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	63375	63404	5.33	-	0	target "unknown_D[1..10]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	63405	63425	5.32	-	0	target "unknown_C[1..7]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	63426	63467	3.98	-	0	target "unknown_B[1..14]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
