scaffold_3	AUGUSTUS	gene	80207	83260	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	80207	83260	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	80207	80209	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	80207	83260	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	83258	83260	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	80210	80254	4.24	-	0	target "unknown_AB[1..15]"; target_start 1002; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	80270	80377	7.44	-	0	target "unknown_AA[1..36]"; target_start 961; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	80378	80434	3.71	-	0	target "unknown_Z[1..19]"; target_start 942; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	80468	80518	4.57	-	0	target "unknown_Y[1..17]"; target_start 914; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	80519	80692	6.81	-	0	target "unknown_X[1..58]"; target_start 856; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	80696	80875	4.49	-	0	target "unknown_W[1..60]"; target_start 795; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	80915	80956	4.06	-	0	target "unknown_U[1..14]"; target_start 768; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	80960	81001	3.19	-	0	target "unknown_T[1..14]"; target_start 753; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	81023	81088	3.17	-	0	target "unknown_S[1..22]"; target_start 724; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	81098	81142	4.98	-	0	target "unknown_R[1..15]"; target_start 706; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	81143	81211	4.68	-	0	target "unknown_Q[1..23]"; target_start 683; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	81224	81346	5.34	-	0	target "unknown_P[1..41]"; target_start 638; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	81458	81496	3.51	-	0	target "unknown_O[1..13]"; target_start 588; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	81497	81604	5.85	-	0	target "unknown_N[1..36]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	81665	81715	3.46	-	0	target "unknown_M[1..17]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	81839	81997	3.41	-	0	target "unknown_K[1..53]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	82058	82135	2.39	-	0	target "unknown_J[1..26]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	82142	82249	7.01	-	0	target "unknown_I[1..36]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	82310	82558	7.36	-	0	target "unknown_H[1..83]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	82565	82648	5.03	-	0	target "unknown_G[1..28]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	82655	82708	6.19	-	0	target "unknown_F[1..18]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	82721	82759	6.4	-	0	target "unknown_E[1..13]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	82760	82879	9.99	-	0	target "unknown_D[1..40]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	82898	82939	3.79	-	0	target "unknown_C[1..14]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	82958	83035	5.63	-	0	target "unknown_B[1..26]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	83048	83170	4.25	-	0	target "unknown_A[1..41]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
