scaffold_2	AUGUSTUS	gene	968103	969524	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	968103	969524	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	968103	968105	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	968103	969524	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	969522	969524	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	968118	968156	3.37	-	0	target "unknown_S[1..13]"; target_start 456; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	968157	968198	4.5	-	0	target "unknown_R[1..14]"; target_start 442; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	968208	968441	6.43	-	0	target "unknown_Q[1..78]"; target_start 361; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	968442	968534	5.53	-	0	target "unknown_P[1..31]"; target_start 330; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	968562	968606	1.78	-	0	target "unknown_O[1..15]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	968634	968708	4.37	-	0	target "unknown_N[1..25]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	968709	968741	3.11	-	0	target "unknown_M[1..11]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	968742	968801	7.61	-	0	target "unknown_L[1..20]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	968802	968834	8.36	-	0	target "unknown_K[1..11]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	968844	968972	6.53	-	0	target "unknown_J[1..43]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	968976	969005	6.02	-	0	target "unknown_I[1..10]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	969087	969146	4.18	-	0	target "unknown_F[1..20]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	969150	969179	2.61	-	0	target "unknown_E[1..10]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	969180	969239	5.13	-	0	target "unknown_D[1..20]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	969255	969308	5.79	-	0	target "unknown_C[1..18]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	969348	969386	4.14	-	0	target "unknown_B[1..13]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	969387	969464	5.59	-	0	target "unknown_A[1..26]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
