scaffold_15	AUGUSTUS	gene	177358	178680	0.11	-	.	g2
scaffold_15	AUGUSTUS	transcript	177358	178680	0.11	-	.	g2.t1
scaffold_15	AUGUSTUS	stop_codon	177358	177360	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	177358	178403	0.12	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	178668	178680	0.67	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	start_codon	178678	178680	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	177433	177477	2.29	-	0	target "unknown_M[1..15]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	177487	177561	5.84	-	0	target "unknown_L[1..25]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	177568	177708	4.84	-	0	target "unknown_K[1..47]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	177790	177852	4.48	-	0	target "unknown_J[1..21]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	177856	177903	3.14	-	0	target "unknown_I[1..16]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	177913	177966	4.57	-	0	target "unknown_H[1..18]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	177967	178005	7.72	-	0	target "unknown_G[1..13]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	178048	178095	3.46	-	0	target "unknown_E[1..16]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	178111	178179	2.89	-	0	target "unknown_D[1..23]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	178207	178230	5.86	-	0	target "unknown_C[1..8]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	178234	178329	4.96	-	0	target "unknown_B[1..32]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	178330	178356	16.9	-	0	target "unknown_A[1..9]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
