scaffold_10	AUGUSTUS	gene	510404	510961	0.01	-	.	g1
scaffold_10	AUGUSTUS	transcript	510404	510961	0.01	-	.	g1.t1
scaffold_10	AUGUSTUS	stop_codon	510404	510406	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	510404	510961	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	start_codon	510959	510961	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	510455	510565	7.51	-	0	target "unknown_H[1..37]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	510584	510628	6.51	-	0	target "unknown_G[1..15]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	510629	510658	7.06	-	0	target "unknown_F[1..10]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	510698	510733	6.97	-	0	target "unknown_D[1..12]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	510773	510853	5.12	-	0	target "unknown_B[1..27]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	510854	510946	5.38	-	0	target "unknown_A[1..31]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
