scaffold_9	AUGUSTUS	gene	206151	211460	0.01	-	.	g1
scaffold_9	AUGUSTUS	transcript	206151	211460	0.01	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	206151	206153	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	206151	211460	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	211458	211460	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	206178	206207	5.28	-	0	target "unknown_BL[1..10]"; target_start 1751; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	206211	206270	6.74	-	0	target "unknown_BK[1..20]"; target_start 1730; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	206283	206312	4.26	-	0	target "unknown_BJ[1..10]"; target_start 1716; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	206313	206363	3.35	-	0	target "unknown_BI[1..17]"; target_start 1699; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	206370	206423	4.17	-	0	target "unknown_BH[1..18]"; target_start 1679; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	206490	206540	3.89	-	0	target "unknown_BF[1..17]"; target_start 1640; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	206556	206624	3.65	-	0	target "unknown_BE[1..23]"; target_start 1612; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	206634	206759	4.09	-	0	target "unknown_BD[1..42]"; target_start 1567; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	206790	206879	5.63	-	0	target "unknown_BC[1..30]"; target_start 1527; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	206919	207014	3.49	-	0	target "unknown_BA[1..32]"; target_start 1482; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	207066	207158	2.9	-	0	target "unknown_AY[1..31]"; target_start 1434; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	207213	207281	3.67	-	0	target "unknown_AW[1..23]"; target_start 1393; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	207309	207374	3.76	-	0	target "unknown_AV[1..22]"; target_start 1362; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	207375	207428	3.38	-	0	target "unknown_AU[1..18]"; target_start 1344; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	207489	207557	2.97	-	0	target "unknown_AS[1..23]"; target_start 1301; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	207624	207683	2.94	-	0	target "unknown_AQ[1..20]"; target_start 1259; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	207693	207791	3.1	-	0	target "unknown_AP[1..33]"; target_start 1223; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	207876	207935	2.57	-	0	target "unknown_AO[1..20]"; target_start 1175; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	208158	208256	2.28	-	0	target "unknown_AL[1..33]"; target_start 1068; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	208290	208457	3.98	-	0	target "unknown_AK[1..56]"; target_start 1001; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	208464	208505	4.61	-	0	target "unknown_AJ[1..14]"; target_start 985; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	208515	208712	6.46	-	0	target "unknown_AI[1..66]"; target_start 916; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	208725	208802	3.9	-	0	target "unknown_AH[1..26]"; target_start 886; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	208818	208874	3.26	-	0	target "unknown_AG[1..19]"; target_start 862; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	208875	208934	3.25	-	0	target "unknown_AF[1..20]"; target_start 842; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	208977	209009	3.72	-	0	target "unknown_AE[1..11]"; target_start 817; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	209025	209108	2.97	-	0	target "unknown_AD[1..28]"; target_start 784; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	209115	209165	2.28	-	0	target "unknown_AC[1..17]"; target_start 765; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	209361	209417	2.27	-	0	target "unknown_X[1..19]"; target_start 681; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	209427	209471	3	-	0	target "unknown_W[1..15]"; target_start 663; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	209472	209531	3.2	-	0	target "unknown_V[1..20]"; target_start 643; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	209640	209678	3.5	-	0	target "unknown_S[1..13]"; target_start 594; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	209709	209798	3.34	-	0	target "unknown_R[1..30]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	209862	209903	3.61	-	0	target "unknown_Q[1..14]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	210129	210194	2.32	-	0	target "unknown_O[1..22]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	210381	210449	2.84	-	0	target "unknown_M[1..23]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	210540	210584	3.53	-	0	target "unknown_K[1..15]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	210600	210674	3.12	-	0	target "unknown_J[1..25]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	210795	210851	3.81	-	0	target "unknown_H[1..19]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	210855	210899	3.74	-	0	target "unknown_G[1..15]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	210912	210950	2.5	-	0	target "unknown_F[1..13]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	210951	210983	3.47	-	0	target "unknown_E[1..11]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	210993	211016	4.55	-	0	target "unknown_D[1..8]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	211017	211256	5.4	-	0	target "unknown_C[1..80]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	211260	211385	4.2	-	0	target "unknown_B[1..42]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	211419	211457	5.89	-	0	target "unknown_A[1..13]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
