scaffold_7	AUGUSTUS	gene	449605	450792	0.61	+	.	g2
scaffold_7	AUGUSTUS	transcript	449605	450792	0.61	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	449605	449607	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	449605	450792	0.61	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	450790	450792	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	449614	449706	6.64	+	0	target "unknown_A[1..31]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	449707	449811	5.7	+	0	target "unknown_B[1..35]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	449812	449898	6.29	+	0	target "unknown_C[1..29]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	449905	449985	5.89	+	0	target "unknown_D[1..27]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	450019	450048	5.73	+	0	target "unknown_F[1..10]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	450079	450135	9.03	+	0	target "unknown_G[1..19]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	450166	450219	6.01	+	0	target "unknown_H[1..18]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	450220	450312	6.95	+	0	target "unknown_I[1..31]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	450364	450471	6.7	+	0	target "unknown_J[1..36]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	450484	450549	4.41	+	0	target "unknown_K[1..22]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	450580	450618	6.64	+	0	target "unknown_M[1..13]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	450625	450780	6.2	+	0	target "unknown_N[1..52]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
