scaffold_8	AUGUSTUS	gene	54503	55402	0.99	-	.	g3
scaffold_8	AUGUSTUS	transcript	54503	55402	0.99	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	54503	54505	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	54503	55402	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	55400	55402	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	54518	54694	5.91	-	0	target "unknown_G[1..59]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	54707	54790	4.96	-	0	target "unknown_F[1..28]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	54806	54964	4.03	-	0	target "unknown_E[1..53]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	54968	54988	3.32	-	0	target "unknown_D[1..7]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	55085	55174	3.55	-	0	target "unknown_C[1..30]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	55181	55303	4.91	-	0	target "unknown_B[1..41]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
