scaffold_2	AUGUSTUS	gene	692547	693701	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	692547	693701	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	692547	692549	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	692547	693701	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	693699	693701	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	692649	692717	2.59	+	0	target "unknown_A[1..23]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	692742	692891	5.65	+	0	target "unknown_B[1..50]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	692892	692921	4.82	+	0	target "unknown_C[1..10]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	692931	692972	4.88	+	0	target "unknown_D[1..14]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	692976	693050	6.18	+	0	target "unknown_E[1..25]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	693054	693116	5.09	+	0	target "unknown_F[1..21]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	693153	693182	3.58	+	0	target "unknown_G[1..10]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	693183	693212	3.59	+	0	target "unknown_H[1..10]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	693216	693278	5.76	+	0	target "unknown_I[1..21]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	693486	693629	5.41	+	0	target "unknown_K[1..48]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
