scaffold_1	AUGUSTUS	gene	878457	879992	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	878457	879992	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	878457	878459	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	878457	879992	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	879990	879992	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	878469	878648	4.04	-	0	target "unknown_N[1..60]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	878724	878825	3.4	-	0	target "unknown_M[1..34]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	878832	878927	2.75	-	0	target "unknown_L[1..32]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	878973	879062	2.91	-	0	target "unknown_K[1..30]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	879075	879149	3.37	-	0	target "unknown_J[1..25]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	879255	879299	11.7	-	0	target "unknown_I[1..15]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	879300	879344	3.66	-	0	target "unknown_H[1..15]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	879348	879365	7.66	-	0	target "unknown_G[1..6]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	879432	879566	3.12	-	0	target "unknown_F[1..45]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	879576	879632	6.3	-	0	target "unknown_E[1..19]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	879654	879731	4.05	-	0	target "unknown_D[1..26]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	879732	879767	4.32	-	0	target "unknown_C[1..12]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	879774	879833	2.23	-	0	target "unknown_B[1..20]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	879903	879932	3.94	-	0	target "unknown_A[1..10]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
