scaffold_4	AUGUSTUS	gene	757273	759840	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	757273	759840	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	757273	757275	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	757273	759840	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	759838	759840	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	757294	757515	2.89	-	0	target "unknown_U[1..74]"; target_start 775; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	757516	757605	4.32	-	0	target "unknown_T[1..30]"; target_start 745; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	757606	757671	3.57	-	0	target "unknown_S[1..22]"; target_start 723; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	757897	757941	3.08	-	0	target "unknown_P[1..15]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	757969	758010	4.98	-	0	target "unknown_O[1..14]"; target_start 610; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	758017	758046	2.81	-	0	target "unknown_N[1..10]"; target_start 598; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	758047	758190	2.73	-	0	target "unknown_M[1..48]"; target_start 550; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	758191	758334	2.18	-	0	target "unknown_L[1..48]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	758335	758517	4.91	-	0	target "unknown_K[1..61]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	758599	758706	5.43	-	0	target "unknown_J[1..36]"; target_start 378; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	758707	758952	7.81	-	0	target "unknown_I[1..82]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	758968	758994	5.15	-	0	target "unknown_H[1..9]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	758995	759075	3.66	-	0	target "unknown_G[1..27]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	759112	759150	8.82	-	0	target "unknown_F[1..13]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	759151	759210	7.25	-	0	target "unknown_E[1..20]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	759211	759387	4.73	-	0	target "unknown_D[1..59]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	759406	759441	4.56	-	0	target "unknown_C[1..12]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	759487	759594	3.58	-	0	target "unknown_A[1..36]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
