scaffold_6	AUGUSTUS	gene	67622	68641	0.01	-	.	g4
scaffold_6	AUGUSTUS	transcript	67622	68641	0.01	-	.	g4.t1
scaffold_6	AUGUSTUS	stop_codon	67622	67624	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	67622	68641	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	start_codon	68639	68641	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	67628	67921	4.81	-	0	target "unknown_G[1..98]"; target_start 240; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	67943	68011	4.09	-	0	target "unknown_F[1..23]"; target_start 210; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	68045	68128	4.76	-	0	target "unknown_E[1..28]"; target_start 171; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	68168	68419	4.66	-	0	target "unknown_D[1..84]"; target_start 74; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	68438	68527	3.35	-	0	target "unknown_C[1..30]"; target_start 38; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	68549	68581	6.67	-	0	target "unknown_B[1..11]"; target_start 20; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	68585	68626	5.04	-	0	target "unknown_A[1..14]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
