scaffold_8	AUGUSTUS	gene	49708	51525	0.61	-	.	g1
scaffold_8	AUGUSTUS	transcript	49708	51525	0.61	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	49708	49710	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	49708	51525	0.61	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	51523	51525	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	49849	49890	5.51	-	0	target "unknown_S[1..14]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	49927	49986	7.26	-	0	target "unknown_Q[1..20]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	49987	50061	6.88	-	0	target "unknown_P[1..25]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	50128	50193	3.24	-	0	target "unknown_O[1..22]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	50320	50358	3.03	-	0	target "unknown_N[1..13]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	50392	50460	4.7	-	0	target "unknown_M[1..23]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	50503	50556	3.6	-	0	target "unknown_K[1..18]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	50557	50655	3.56	-	0	target "unknown_J[1..33]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	50680	50706	5.87	-	0	target "unknown_H[1..9]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	50710	50775	7.68	-	0	target "unknown_G[1..22]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	50830	50880	5.56	-	0	target "unknown_F[1..17]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	50923	50958	4.41	-	0	target "unknown_E[1..12]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	50995	51072	3.73	-	0	target "unknown_D[1..26]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	51112	51180	5.31	-	0	target "unknown_C[1..23]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	51193	51249	3.69	-	0	target "unknown_B[1..19]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	51253	51363	4.75	-	0	target "unknown_A[1..37]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
