scaffold_12	AUGUSTUS	gene	448865	450535	0.01	+	.	g2
scaffold_12	AUGUSTUS	transcript	448865	450535	0.01	+	.	g2.t1
scaffold_12	AUGUSTUS	start_codon	448865	448867	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	448865	450535	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	stop_codon	450533	450535	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	449063	449215	4.74	+	0	target "unknown_C[1..51]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	449297	449344	2.67	+	0	target "unknown_D[1..16]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	449348	449494	5.96	+	0	target "unknown_E[1..49]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	449519	449809	5.11	+	0	target "unknown_F[1..97]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	449867	450016	6.24	+	0	target "unknown_G[1..50]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	450017	450115	2.84	+	0	target "unknown_H[1..33]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	450137	450235	2.2	+	0	target "unknown_I[1..33]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	450479	450514	4.52	+	0	target "unknown_L[1..12]"; target_start 538; transcript_id "g2.t1"; gene_id "g2";
