scaffold_1	AUGUSTUS	gene	1092181	1093785	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	1092181	1093785	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1092181	1092183	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1092181	1093785	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1093783	1093785	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1092181	1092231	3.52	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1092235	1092336	4.84	+	0	target "unknown_B[1..34]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1092715	1092783	3.69	+	0	target "unknown_E[1..23]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1092784	1092819	3.51	+	0	target "unknown_F[1..12]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1092826	1092909	4.85	+	0	target "unknown_G[1..28]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1092937	1092990	4.94	+	0	target "unknown_H[1..18]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1093003	1093044	3.77	+	0	target "unknown_I[1..14]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1093111	1093161	6.68	+	0	target "unknown_J[1..17]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1093192	1093257	4.23	+	0	target "unknown_K[1..22]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1093288	1093464	3.76	+	0	target "unknown_L[1..59]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1093501	1093671	5.64	+	0	target "unknown_M[1..57]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
