scaffold_5	AUGUSTUS	gene	506482	508950	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	506482	508950	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	506482	506484	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	506482	508950	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	508948	508950	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	506482	506514	4.62	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	506581	506676	3.93	+	0	target "unknown_C[1..32]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	506689	506742	3.09	+	0	target "unknown_D[1..18]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	506782	506847	5.11	+	0	target "unknown_E[1..22]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	506932	506994	3.58	+	0	target "unknown_H[1..21]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	507238	507279	2.42	+	0	target "unknown_M[1..14]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	507388	507558	4.65	+	0	target "unknown_O[1..57]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	507586	507666	4.53	+	0	target "unknown_P[1..27]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	507667	507720	5.5	+	0	target "unknown_Q[1..18]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	507721	507774	6.67	+	0	target "unknown_R[1..18]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	507775	507879	7.94	+	0	target "unknown_S[1..35]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	507889	507957	5.03	+	0	target "unknown_T[1..23]"; target_start 469; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	507979	508002	4.33	+	0	target "unknown_V[1..8]"; target_start 499; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	508258	508374	3.65	+	0	target "unknown_Z[1..39]"; target_start 592; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	508390	508527	3.25	+	0	target "unknown_AA[1..46]"; target_start 636; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	508546	508614	2.61	+	0	target "unknown_AB[1..23]"; target_start 688; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	508777	508845	2.76	+	0	target "unknown_AC[1..23]"; target_start 765; transcript_id "g2.t1"; gene_id "g2";
