scaffold_7	AUGUSTUS	gene	657464	658336	0.01	-	.	g3
scaffold_7	AUGUSTUS	transcript	657464	658336	0.01	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	657464	657466	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	657464	658336	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	658334	658336	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	657482	657538	6.38	-	0	target "unknown_G[1..19]"; target_start 266; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	657554	657619	4.07	-	0	target "unknown_F[1..22]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	657659	657751	5.62	-	0	target "unknown_E[1..31]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	657755	657910	6.42	-	0	target "unknown_D[1..52]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	657914	657970	5.6	-	0	target "unknown_C[1..19]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	657971	658051	3.46	-	0	target "unknown_B[1..27]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	658055	658138	8.36	-	0	target "unknown_A[1..28]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
