scaffold_8	AUGUSTUS	gene	468402	471077	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	468402	471077	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	468402	468404	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	468402	470165	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	470400	471077	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	471075	471077	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	468447	468470	9.22	+	0	target "unknown_A[1..8]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	468471	468530	7.17	+	0	target "unknown_B[1..20]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	468531	468665	6.63	+	0	target "unknown_C[1..45]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	468666	468722	7.56	+	0	target "unknown_D[1..19]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	468753	468797	3.83	+	0	target "unknown_F[1..15]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	468819	468983	5.39	+	0	target "unknown_G[1..55]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	469029	469094	4.01	+	0	target "unknown_I[1..22]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	469176	469208	4.74	+	0	target "unknown_J[1..11]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	469209	469322	6.2	+	0	target "unknown_K[1..38]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	469323	469490	4.86	+	0	target "unknown_L[1..56]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	470400	470522	5.38	+	0	target "unknown_N[1..41]"; target_start 588; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	470538	470606	8.74	+	0	target "unknown_O[1..23]"; target_start 634; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	470607	470735	4.9	+	0	target "unknown_P[1..43]"; target_start 657; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	470745	470846	5.2	+	0	target "unknown_Q[1..34]"; target_start 703; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	470859	471038	9.98	+	0	target "unknown_R[1..60]"; target_start 741; transcript_id "g1.t1"; gene_id "g1";
