scaffold_2	AUGUSTUS	gene	33626	34735	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	33626	34735	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	33626	33628	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	33626	34735	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	34733	34735	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	33653	33709	4.24	+	0	target "unknown_A[1..19]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	33719	33796	2.15	+	0	target "unknown_B[1..26]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	33980	34060	5.89	+	0	target "unknown_D[1..27]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	34082	34123	4.95	+	0	target "unknown_E[1..14]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	34127	34171	4.59	+	0	target "unknown_F[1..15]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	34226	34273	3.21	+	0	target "unknown_G[1..16]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	34283	34324	3.46	+	0	target "unknown_H[1..14]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	34331	34378	3.92	+	0	target "unknown_I[1..16]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	34400	34435	3.31	+	0	target "unknown_J[1..12]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	34442	34477	5.06	+	0	target "unknown_K[1..12]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	34487	34573	3.03	+	0	target "unknown_L[1..29]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	34580	34612	4.22	+	0	target "unknown_M[1..11]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	34625	34669	3.92	+	0	target "unknown_N[1..15]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	34688	34732	2.79	+	0	target "unknown_O[1..15]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
