scaffold_6	AUGUSTUS	gene	349928	350752	1	-	.	g1
scaffold_6	AUGUSTUS	transcript	349928	350752	1	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	349928	349930	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	349928	350752	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	350750	350752	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	350009	350116	6.44	-	0	target "unknown_H[1..36]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	350126	350377	4.56	-	0	target "unknown_G[1..84]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	350438	350500	3.34	-	0	target "unknown_F[1..21]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	350516	350542	3.01	-	0	target "unknown_E[1..9]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	350558	350605	4.99	-	0	target "unknown_D[1..16]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	350606	350632	4.67	-	0	target "unknown_C[1..9]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	350633	350665	5.38	-	0	target "unknown_B[1..11]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	350669	350704	3.83	-	0	target "unknown_A[1..12]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
