scaffold_8	AUGUSTUS	gene	131932	137564	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	131932	137564	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	131932	131934	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	131932	132007	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	132073	132089	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	132151	132172	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	132217	132331	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	132775	132808	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	132884	132897	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	133547	133557	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	133991	134004	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	134124	134137	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	134351	134371	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	134973	134995	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	136269	136306	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	136920	136929	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	137047	137435	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	137538	137564	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	137562	137564	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	132007	132007	1	-	1	target "unknown_G[14..14]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	132073	132089	1.75	-	0	target "unknown_G[9..14]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	132151	132172	0.982	-	1	target "unknown_G[1..8]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	132217	132218	1	-	0	target "unknown_G[1..1]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	132803	132808	0.595	-	0	target "unknown_F[37..38]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	132884	132897	1.14	-	2	target "unknown_F[32..36]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	133547	133557	0.91	-	1	target "unknown_F[28..32]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	133991	134004	1.97	-	0	target "unknown_F[24..28]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	134124	134137	0.387	-	2	target "unknown_F[19..23]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	134351	134371	1.26	-	2	target "unknown_F[12..19]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	134973	134995	2	-	1	target "unknown_F[4..12]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	136269	136279	0.923	-	0	target "unknown_F[1..4]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	136289	136306	1.56	-	0	target "unknown_E[5..10]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	136920	136929	1.84	-	1	target "unknown_E[1..4]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	137047	137048	1	-	0	target "unknown_E[1..1]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	137052	137084	2.7	-	0	target "unknown_D[1..11]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	137106	137168	3.75	-	0	target "unknown_B[1..21]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	137196	137435	5.92	-	0	target "unknown_A[7..86]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	137538	137555	0.999	-	0	target "unknown_A[1..6]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
