scaffold_14	AUGUSTUS	gene	92857	93247	0.01	-	.	g2
scaffold_14	AUGUSTUS	transcript	92857	93247	0.01	-	.	g2.t1
scaffold_14	AUGUSTUS	stop_codon	92857	92859	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	92857	93109	0.04	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	93156	93167	0.05	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	93240	93247	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	start_codon	93245	93247	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	92863	92895	6.95	-	0	target "unknown_E[1..11]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	92896	92967	5.23	-	0	target "unknown_D[1..24]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	92971	93018	4.61	-	0	target "unknown_C[1..16]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	93043	93102	5.77	-	0	target "unknown_A[1..20]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
