scaffold_10	AUGUSTUS	gene	186987	188249	0.21	+	.	g3
scaffold_10	AUGUSTUS	transcript	186987	188249	0.21	+	.	g3.t1
scaffold_10	AUGUSTUS	start_codon	186987	186989	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	186987	188249	0.21	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	stop_codon	188247	188249	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	186990	187046	9.83	+	0	target "unknown_A[1..19]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	187047	187253	7.56	+	0	target "unknown_B[1..69]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	187263	187559	10.1	+	0	target "unknown_C[1..99]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	187560	187625	11.4	+	0	target "unknown_D[1..22]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	187626	187694	6.71	+	0	target "unknown_E[1..23]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	187722	187883	7.53	+	0	target "unknown_F[1..54]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	187893	187934	7.85	+	0	target "unknown_G[1..14]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	187938	188096	6.7	+	0	target "unknown_H[1..53]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	188100	188144	8.91	+	0	target "unknown_I[1..15]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	188145	188228	7.19	+	0	target "unknown_J[1..28]"; target_start 386; transcript_id "g3.t1"; gene_id "g3";
