scaffold_7	AUGUSTUS	gene	211756	213153	0.03	-	.	g3
scaffold_7	AUGUSTUS	transcript	211756	213153	0.03	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	211756	211758	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	211756	213153	0.03	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	213151	213153	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	211765	211809	5.47	-	0	target "unknown_O[1..15]"; target_start 448; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	211909	211962	7.03	-	0	target "unknown_L[1..18]"; target_start 397; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	212005	212109	6.37	-	0	target "unknown_K[1..35]"; target_start 348; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	212113	212148	5.86	-	0	target "unknown_J[1..12]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	212152	212184	8.95	-	0	target "unknown_I[1..11]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	212197	212268	7.28	-	0	target "unknown_H[1..24]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	212272	212361	6.47	-	0	target "unknown_G[1..30]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	212416	212532	3.28	-	0	target "unknown_F[1..39]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	212836	212973	5.1	-	0	target "unknown_D[1..46]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	212992	213030	5.31	-	0	target "unknown_C[1..13]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	213031	213075	6.19	-	0	target "unknown_B[1..15]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	213091	213141	4.69	-	0	target "unknown_A[1..17]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
