scaffold_7	AUGUSTUS	gene	505342	507584	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	505342	507584	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	505342	505344	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	505342	505829	0.52	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	506141	506908	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	506948	507584	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	507582	507584	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	505828	505829	1	-	2	target "unknown_M[10..10]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	506141	506168	6.33	-	0	target "unknown_M[1..10]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	506214	506360	5.18	-	0	target "unknown_L[1..49]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	506361	506381	4.36	-	0	target "unknown_K[1..7]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	506385	506642	3.46	-	0	target "unknown_J[1..86]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	506652	506702	2.54	-	0	target "unknown_I[1..17]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	506703	506747	2.25	-	0	target "unknown_H[1..15]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	506760	506882	2.19	-	0	target "unknown_G[1..41]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	506904	506908	1.16	-	2	target "unknown_F[15..16]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	506948	506990	1.77	-	0	target "unknown_F[1..15]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	507066	507128	4.87	-	0	target "unknown_B[1..21]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	507129	507236	3.65	-	0	target "unknown_A[1..36]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
