scaffold_9	AUGUSTUS	gene	316879	318177	0.82	+	.	g2
scaffold_9	AUGUSTUS	transcript	316879	318177	0.82	+	.	g2.t1
scaffold_9	AUGUSTUS	start_codon	316879	316881	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	316879	318177	0.82	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	stop_codon	318175	318177	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	316924	316977	5.39	+	0	target "unknown_A[1..18]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	316999	317166	6.01	+	0	target "unknown_B[1..56]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	317191	317367	8.67	+	0	target "unknown_C[1..59]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	317371	317457	6	+	0	target "unknown_D[1..29]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	317458	317580	6.9	+	0	target "unknown_E[1..41]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	317584	317607	6.3	+	0	target "unknown_F[1..8]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	317611	317682	9.44	+	0	target "unknown_G[1..24]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	317701	317991	6.39	+	0	target "unknown_H[1..97]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	317992	318075	7.8	+	0	target "unknown_I[1..28]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	318082	318162	6.61	+	0	target "unknown_J[1..27]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
