scaffold_2	AUGUSTUS	gene	892770	898355	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	892770	898355	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	892770	892772	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	892770	898355	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	898353	898355	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	893181	893246	2.79	+	0	target "unknown_A[1..22]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	893247	893357	2.74	+	0	target "unknown_B[1..37]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	893394	893498	4.75	+	0	target "unknown_C[1..35]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	893700	893786	5.1	+	0	target "unknown_D[1..29]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	893817	894044	5.72	+	0	target "unknown_E[1..76]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	894063	894095	6.83	+	0	target "unknown_F[1..11]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	894147	894194	6.49	+	0	target "unknown_H[1..16]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	894198	894455	6.59	+	0	target "unknown_I[1..86]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	894534	894629	2.62	+	0	target "unknown_J[1..32]"; target_start 588; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	894651	894725	3.09	+	0	target "unknown_K[1..25]"; target_start 627; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	894735	894830	4.13	+	0	target "unknown_L[1..32]"; target_start 655; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	894837	894938	6.16	+	0	target "unknown_M[1..34]"; target_start 689; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	894939	895040	4.94	+	0	target "unknown_N[1..34]"; target_start 723; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	895056	895325	5.42	+	0	target "unknown_O[1..90]"; target_start 762; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	895356	895394	2.68	+	0	target "unknown_P[1..13]"; target_start 862; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	895641	895793	4.76	+	0	target "unknown_R[1..51]"; target_start 957; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	895794	895826	2.99	+	0	target "unknown_S[1..11]"; target_start 1008; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	895869	895961	4.44	+	0	target "unknown_T[1..31]"; target_start 1033; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	895971	896258	6.01	+	0	target "unknown_U[1..96]"; target_start 1067; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	896262	896378	6.09	+	0	target "unknown_V[1..39]"; target_start 1164; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	896382	896423	4.85	+	0	target "unknown_W[1..14]"; target_start 1204; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	896427	896456	6.37	+	0	target "unknown_X[1..10]"; target_start 1219; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	896463	896588	4.48	+	0	target "unknown_Y[1..42]"; target_start 1231; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	896589	896792	5.04	+	0	target "unknown_Z[1..68]"; target_start 1273; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	896799	896849	3.32	+	0	target "unknown_AA[1..17]"; target_start 1343; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	896853	896927	3.23	+	0	target "unknown_AB[1..25]"; target_start 1361; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	896931	897011	3.11	+	0	target "unknown_AC[1..27]"; target_start 1387; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	897018	897095	3.2	+	0	target "unknown_AD[1..26]"; target_start 1416; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	897111	897317	5.68	+	0	target "unknown_AE[1..69]"; target_start 1447; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	897318	897422	7.76	+	0	target "unknown_AF[1..35]"; target_start 1516; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	897423	897452	4.79	+	0	target "unknown_AG[1..10]"; target_start 1551; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	897459	897593	7.76	+	0	target "unknown_AH[1..45]"; target_start 1563; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	897600	897791	4.22	+	0	target "unknown_AI[1..64]"; target_start 1610; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	897807	897869	3.55	+	0	target "unknown_AJ[1..21]"; target_start 1679; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	897870	897923	3.47	+	0	target "unknown_AK[1..18]"; target_start 1700; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	897936	898007	4.1	+	0	target "unknown_AL[1..24]"; target_start 1722; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	898011	898052	3.41	+	0	target "unknown_AM[1..14]"; target_start 1747; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	898089	898130	5	+	0	target "unknown_AN[1..14]"; target_start 1773; transcript_id "g2.t1"; gene_id "g2";
