scaffold_2	AUGUSTUS	gene	1003688	1004386	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	1003688	1004386	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	1003688	1003690	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1003688	1004386	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	1004384	1004386	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1003691	1003741	3.97	-	0	target "unknown_H[1..17]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1003862	1003918	2.42	-	0	target "unknown_F[1..19]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1003946	1004047	4.26	-	0	target "unknown_E[1..34]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1004075	1004119	3.81	-	0	target "unknown_D[1..15]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1004120	1004173	7.05	-	0	target "unknown_C[1..18]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1004174	1004251	3.66	-	0	target "unknown_B[1..26]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1004264	1004326	4.3	-	0	target "unknown_A[1..21]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
