scaffold_1	AUGUSTUS	gene	590633	592153	0.32	+	.	g2
scaffold_1	AUGUSTUS	transcript	590633	592153	0.32	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	590633	590635	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	590633	592153	0.32	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	592151	592153	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	590633	590848	7.48	+	0	target "unknown_A[1..72]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	590951	591013	4	+	0	target "unknown_C[1..21]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	591029	591205	3.77	+	0	target "unknown_D[1..59]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	591320	591361	3.52	+	0	target "unknown_E[1..14]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	591362	591424	3.07	+	0	target "unknown_F[1..21]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	591425	591478	6.05	+	0	target "unknown_G[1..18]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	591485	591544	3.56	+	0	target "unknown_H[1..20]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	591590	591616	4.44	+	0	target "unknown_I[1..9]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	591638	591718	3.02	+	0	target "unknown_J[1..27]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	591737	591814	5.31	+	0	target "unknown_K[1..26]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	591866	592003	3.73	+	0	target "unknown_M[1..46]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
