scaffold_6	AUGUSTUS	gene	82214	83308	0.01	-	.	g4
scaffold_6	AUGUSTUS	transcript	82214	83308	0.01	-	.	g4.t1
scaffold_6	AUGUSTUS	stop_codon	82214	82216	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	82214	83308	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	start_codon	83306	83308	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	82223	82324	3.52	-	0	target "unknown_P[1..34]"; target_start 328; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	82331	82384	5.51	-	0	target "unknown_O[1..18]"; target_start 308; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	82397	82477	8.06	-	0	target "unknown_N[1..27]"; target_start 277; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	82481	82519	6.88	-	0	target "unknown_M[1..13]"; target_start 263; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	82523	82567	3.46	-	0	target "unknown_L[1..15]"; target_start 247; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	82580	82627	4.63	-	0	target "unknown_K[1..16]"; target_start 227; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	82655	82693	4.26	-	0	target "unknown_I[1..13]"; target_start 205; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	82805	82891	3.33	-	0	target "unknown_H[1..29]"; target_start 139; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	82898	82936	4.52	-	0	target "unknown_G[1..13]"; target_start 124; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	82940	82978	5.05	-	0	target "unknown_F[1..13]"; target_start 110; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	82982	83029	5.11	-	0	target "unknown_E[1..16]"; target_start 93; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	83030	83080	6.1	-	0	target "unknown_D[1..17]"; target_start 76; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	83084	83119	6.09	-	0	target "unknown_C[1..12]"; target_start 63; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	83159	83248	5.18	-	0	target "unknown_B[1..30]"; target_start 20; transcript_id "g4.t1"; gene_id "g4";
