scaffold_11	AUGUSTUS	gene	426617	428326	0.01	+	.	g1
scaffold_11	AUGUSTUS	transcript	426617	428326	0.01	+	.	g1.t1
scaffold_11	AUGUSTUS	start_codon	426617	426619	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	426617	428326	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	stop_codon	428324	428326	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	426623	426718	5.14	+	0	target "unknown_A[1..32]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	426725	426757	4.5	+	0	target "unknown_B[1..11]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	426761	426826	4.18	+	0	target "unknown_C[1..22]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	426830	426994	9.16	+	0	target "unknown_D[1..55]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	426995	427096	7.19	+	0	target "unknown_E[1..34]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	427121	427456	9.17	+	0	target "unknown_G[1..112]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	427460	427636	8.94	+	0	target "unknown_H[1..59]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	427637	427684	7.17	+	0	target "unknown_I[1..16]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	427685	427723	5.03	+	0	target "unknown_J[1..13]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	427727	427804	5.94	+	0	target "unknown_K[1..26]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	427808	427870	4.9	+	0	target "unknown_L[1..21]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	427967	428026	3.91	+	0	target "unknown_N[1..20]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	428042	428104	4.5	+	0	target "unknown_O[1..21]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	428153	428185	6.29	+	0	target "unknown_R[1..11]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
