scaffold_4	AUGUSTUS	gene	236298	236705	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	236298	236705	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	236298	236300	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	236298	236705	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	236703	236705	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	236358	236459	3.83	+	0	target "unknown_A[1..34]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	236475	236495	4.56	+	0	target "unknown_B[1..7]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	236496	236519	6.4	+	0	target "unknown_C[1..8]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	236526	236615	8.68	+	0	target "unknown_D[1..30]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	236616	236651	4.7	+	0	target "unknown_E[1..12]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	236652	236690	3.06	+	0	target "unknown_F[1..13]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
