scaffold_3	AUGUSTUS	gene	386058	387470	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	386058	387470	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	386058	386060	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	386058	387470	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	387468	387470	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	386082	386117	2.31	+	0	target "unknown_A[1..12]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	386169	386264	5.53	+	0	target "unknown_C[1..32]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	386268	386438	7.43	+	0	target "unknown_D[1..57]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	386439	386495	8.49	+	0	target "unknown_E[1..19]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	386496	386612	7.84	+	0	target "unknown_F[1..39]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	386628	386810	8.04	+	0	target "unknown_G[1..61]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	386811	386861	7.56	+	0	target "unknown_H[1..17]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	386880	386957	3.99	+	0	target "unknown_I[1..26]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
