scaffold_2	AUGUSTUS	gene	838045	839247	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	838045	839247	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	838045	838047	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	838045	839247	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	839245	839247	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	838168	838236	6.05	-	0	target "unknown_N[1..23]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	838237	838434	6.98	-	0	target "unknown_M[1..66]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	838444	838494	6.03	-	0	target "unknown_L[1..17]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	838495	838578	6.17	-	0	target "unknown_K[1..28]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	838582	838623	7.1	-	0	target "unknown_J[1..14]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	838624	838719	5.68	-	0	target "unknown_I[1..32]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	838738	838803	4.63	-	0	target "unknown_H[1..22]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	838858	838947	4.68	-	0	target "unknown_G[1..30]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	838948	838986	3.51	-	0	target "unknown_F[1..13]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	838993	839061	3.8	-	0	target "unknown_E[1..23]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	839083	839121	4.17	-	0	target "unknown_D[1..13]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	839152	839196	5.72	-	0	target "unknown_B[1..15]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	839212	839244	3.67	-	0	target "unknown_A[1..11]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
