scaffold_1	AUGUSTUS	gene	371967	373793	0.01	+	.	g4
scaffold_1	AUGUSTUS	transcript	371967	373793	0.01	+	.	g4.t1
scaffold_1	AUGUSTUS	start_codon	371967	371969	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	371967	371995	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	372047	372179	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	372309	373793	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	stop_codon	373791	373793	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	372147	372179	1.22	+	0	target "unknown_D[1..11]"; target_start 43; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	372309	372314	1.58	+	0	target "unknown_D[12..13]"; target_start 43; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	372375	372428	2.24	+	0	target "unknown_E[1..18]"; target_start 76; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	372459	372515	4.47	+	0	target "unknown_G[1..19]"; target_start 104; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	372555	372593	1.95	+	0	target "unknown_H[1..13]"; target_start 136; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	372624	372722	4.22	+	0	target "unknown_I[1..33]"; target_start 159; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	372729	372833	4.35	+	0	target "unknown_J[1..35]"; target_start 194; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	372840	372878	2.28	+	0	target "unknown_K[1..13]"; target_start 231; transcript_id "g4.t1"; gene_id "g4";
