scaffold_6	AUGUSTUS	gene	129187	130809	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	129187	130809	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	129187	129189	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	129187	130809	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	130807	130809	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	129235	129294	4.41	-	0	target "unknown_S[1..20]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	129301	129366	3.77	-	0	target "unknown_R[1..22]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	129376	129453	5.01	-	0	target "unknown_Q[1..26]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	129541	129591	5.22	-	0	target "unknown_P[1..17]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	129640	129672	4.5	-	0	target "unknown_N[1..11]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	129685	129738	5.94	-	0	target "unknown_M[1..18]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	129739	129825	4.8	-	0	target "unknown_L[1..29]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	129862	129891	4.58	-	0	target "unknown_J[1..10]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	129904	130041	5.35	-	0	target "unknown_I[1..46]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	130120	130209	4.33	-	0	target "unknown_H[1..30]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	130225	130293	5.62	-	0	target "unknown_G[1..23]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	130309	130356	3.39	-	0	target "unknown_F[1..16]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	130366	130416	6.79	-	0	target "unknown_E[1..17]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	130438	130554	5.92	-	0	target "unknown_D[1..39]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	130558	130704	5.98	-	0	target "unknown_C[1..49]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	130705	130731	5.23	-	0	target "unknown_B[1..9]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	130735	130788	7.85	-	0	target "unknown_A[1..18]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
