scaffold_3	AUGUSTUS	gene	259081	259770	0.99	-	.	g2
scaffold_3	AUGUSTUS	transcript	259081	259770	0.99	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	259081	259083	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	259081	259770	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	259768	259770	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	259183	259266	5.37	-	0	target "unknown_H[1..28]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	259288	259314	7.76	-	0	target "unknown_G[1..9]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	259315	259371	8.32	-	0	target "unknown_F[1..19]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	259372	259422	8.52	-	0	target "unknown_E[1..17]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	259438	259482	5.76	-	0	target "unknown_D[1..15]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	259492	259572	5.99	-	0	target "unknown_C[1..27]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	259573	259605	3.16	-	0	target "unknown_B[1..11]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	259630	259683	7.6	-	0	target "unknown_A[1..18]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
