scaffold_14	AUGUSTUS	gene	208399	209067	1	+	.	g4
scaffold_14	AUGUSTUS	transcript	208399	209067	1	+	.	g4.t1
scaffold_14	AUGUSTUS	start_codon	208399	208401	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	CDS	208399	209067	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	stop_codon	209065	209067	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	208474	208569	5.18	+	0	target "unknown_C[1..32]"; target_start 25; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	208588	208638	6.83	+	0	target "unknown_D[1..17]"; target_start 63; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	208666	208695	3.94	+	0	target "unknown_F[1..10]"; target_start 89; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	208696	208728	3.05	+	0	target "unknown_G[1..11]"; target_start 99; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	208738	208785	2.63	+	0	target "unknown_H[1..16]"; target_start 113; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	208903	208959	2.8	+	0	target "unknown_J[1..19]"; target_start 168; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	208960	209007	3.26	+	0	target "unknown_K[1..16]"; target_start 187; transcript_id "g4.t1"; gene_id "g4";
