scaffold_7	AUGUSTUS	gene	399374	400159	0.86	-	.	g1
scaffold_7	AUGUSTUS	transcript	399374	400159	0.86	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	399374	399376	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	399374	400159	0.86	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	400157	400159	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	399422	399523	7.71	-	0	target "unknown_E[1..34]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	399530	399637	8.62	-	0	target "unknown_D[1..36]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	399638	400042	10.3	-	0	target "unknown_C[1..135]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	400043	400096	9.24	-	0	target "unknown_B[1..18]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	400100	400159	5.57	-	0	target "unknown_A[1..20]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
