scaffold_11	AUGUSTUS	gene	15005	17164	0.01	-	.	g1
scaffold_11	AUGUSTUS	transcript	15005	17164	0.01	-	.	g1.t1
scaffold_11	AUGUSTUS	stop_codon	15005	15007	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	15005	17164	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	start_codon	17162	17164	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	15119	15175	4.46	-	0	target "unknown_AF[1..19]"; target_start 663; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	15245	15316	3.85	-	0	target "unknown_AE[1..24]"; target_start 616; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	15416	15463	4.41	-	0	target "unknown_AC[1..16]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	15506	15559	3.01	-	0	target "unknown_AA[1..18]"; target_start 535; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	15677	15721	3.78	-	0	target "unknown_X[1..15]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	15824	16036	6.7	-	0	target "unknown_U[1..71]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	16058	16093	5.53	-	0	target "unknown_T[1..12]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	16094	16123	6.25	-	0	target "unknown_S[1..10]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	16130	16156	5.51	-	0	target "unknown_R[1..9]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	16169	16204	3.33	-	0	target "unknown_Q[1..12]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	16256	16351	5.3	-	0	target "unknown_O[1..32]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	16352	16411	4.97	-	0	target "unknown_N[1..20]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	16421	16462	9.38	-	0	target "unknown_M[1..14]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	16481	16537	4.97	-	0	target "unknown_L[1..19]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	16544	16591	4.75	-	0	target "unknown_K[1..16]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	16598	16630	4.65	-	0	target "unknown_J[1..11]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	16664	16714	6.08	-	0	target "unknown_I[1..17]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	16724	16750	5.36	-	0	target "unknown_H[1..9]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	16790	16831	8.7	-	0	target "unknown_F[1..14]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	16841	16900	4.94	-	0	target "unknown_E[1..20]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	16976	17023	4.18	-	0	target "unknown_C[1..16]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	17039	17098	5.17	-	0	target "unknown_B[1..20]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	17102	17161	5.85	-	0	target "unknown_A[1..20]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
