scaffold_3	AUGUSTUS	gene	383159	385747	0.01	+	.	g3
scaffold_3	AUGUSTUS	transcript	383159	385747	0.01	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	383159	383161	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	383159	384598	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	384716	384976	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	385079	385747	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	385745	385747	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	383201	383227	4.05	+	0	target "unknown_A[1..9]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	383231	383266	5.37	+	0	target "unknown_B[1..12]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	383285	383389	4.55	+	0	target "unknown_C[1..35]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	383408	383503	5.11	+	0	target "unknown_D[1..32]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	383504	383584	4.72	+	0	target "unknown_E[1..27]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	383597	383668	6.36	+	0	target "unknown_F[1..24]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	383669	383743	5.3	+	0	target "unknown_G[1..25]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	383765	383803	4.48	+	0	target "unknown_H[1..13]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	383819	383866	3.33	+	0	target "unknown_I[1..16]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	383867	383911	3.97	+	0	target "unknown_J[1..15]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	383912	383953	3.67	+	0	target "unknown_K[1..14]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	383981	384079	4	+	0	target "unknown_L[1..33]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	384101	384127	2.42	+	0	target "unknown_M[1..9]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	384167	384199	3.83	+	0	target "unknown_O[1..11]"; target_start 336; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	384200	384238	2.54	+	0	target "unknown_P[1..13]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	384239	384268	3.08	+	0	target "unknown_Q[1..10]"; target_start 360; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	384398	384484	2.22	+	0	target "unknown_V[1..29]"; target_start 413; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	384590	384598	0.87	+	0	target "unknown_W[1..3]"; target_start 477; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	384716	384742	2.28	+	0	target "unknown_W[4..12]"; target_start 477; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	384752	384784	4.87	+	0	target "unknown_X[1..11]"; target_start 492; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	384788	384853	3.75	+	0	target "unknown_Y[1..22]"; target_start 504; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	385097	385237	3.12	+	0	target "unknown_Z[1..47]"; target_start 573; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	385319	385372	3.33	+	0	target "unknown_AC[1..18]"; target_start 647; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	385394	385441	3.62	+	0	target "unknown_AE[1..16]"; target_start 672; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	385523	385582	3.17	+	0	target "unknown_AF[1..20]"; target_start 715; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	385592	385633	6.45	+	0	target "unknown_AG[1..14]"; target_start 738; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	385634	385660	5.85	+	0	target "unknown_AH[1..9]"; target_start 752; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	385712	385744	4.29	+	0	target "unknown_AJ[1..11]"; target_start 778; transcript_id "g3.t1"; gene_id "g3";
