scaffold_9	AUGUSTUS	gene	674537	679291	0.01	+	.	g2
scaffold_9	AUGUSTUS	transcript	674537	679291	0.01	+	.	g2.t1
scaffold_9	AUGUSTUS	start_codon	674537	674539	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	674537	674555	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	674739	676622	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	677001	679291	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	stop_codon	679289	679291	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	674915	674944	4.01	+	0	target "unknown_C[1..10]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	675128	675166	2.47	+	0	target "unknown_G[1..13]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	675170	675208	6.27	+	0	target "unknown_H[1..13]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	675212	675265	4.43	+	0	target "unknown_I[1..18]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	675272	675307	5.67	+	0	target "unknown_J[1..12]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	675311	675418	6.42	+	0	target "unknown_K[1..36]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	675422	675445	5.69	+	0	target "unknown_L[1..8]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	675449	675541	6.43	+	0	target "unknown_M[1..31]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	675557	675706	4.57	+	0	target "unknown_N[1..50]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	675710	675997	5.22	+	0	target "unknown_O[1..96]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	676001	676060	4.81	+	0	target "unknown_P[1..20]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	676073	676135	7.33	+	0	target "unknown_Q[1..21]"; target_start 451; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	676190	676252	2.4	+	0	target "unknown_S[1..21]"; target_start 490; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	677042	677119	2.03	+	0	target "unknown_T[1..26]"; target_start 648; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	677132	677314	4.94	+	0	target "unknown_U[1..61]"; target_start 678; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	677321	677419	4.83	+	0	target "unknown_V[1..33]"; target_start 741; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	677480	677512	2.41	+	0	target "unknown_W[1..11]"; target_start 794; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	677513	677536	6.72	+	0	target "unknown_X[1..8]"; target_start 805; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	677600	677674	3.09	+	0	target "unknown_Z[1..25]"; target_start 834; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	677687	677740	6	+	0	target "unknown_AA[1..18]"; target_start 863; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	677753	677797	5.55	+	0	target "unknown_AB[1..15]"; target_start 885; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	677834	677926	4.34	+	0	target "unknown_AC[1..31]"; target_start 912; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	677981	678022	3.34	+	0	target "unknown_AD[1..14]"; target_start 961; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	678095	678127	3.09	+	0	target "unknown_AF[1..11]"; target_start 999; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	678143	678283	5.88	+	0	target "unknown_AG[1..47]"; target_start 1015; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	678284	678331	7.17	+	0	target "unknown_AH[1..16]"; target_start 1062; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	678332	678367	7.93	+	0	target "unknown_AI[1..12]"; target_start 1078; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	678536	678865	6.32	+	0	target "unknown_AJ[1..110]"; target_start 1146; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	678890	678913	4.74	+	0	target "unknown_AK[1..8]"; target_start 1264; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	678914	678973	4.61	+	0	target "unknown_AL[1..20]"; target_start 1272; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	678983	679015	7.69	+	0	target "unknown_AM[1..11]"; target_start 1295; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	679016	679072	6.12	+	0	target "unknown_AN[1..19]"; target_start 1306; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	679079	679135	3.77	+	0	target "unknown_AO[1..19]"; target_start 1327; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	679163	679264	3.43	+	0	target "unknown_AP[1..34]"; target_start 1355; transcript_id "g2.t1"; gene_id "g2";
