scaffold_6	AUGUSTUS	gene	652681	653706	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	652681	653706	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	652681	652683	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	652681	653706	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	653704	653706	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	652768	652803	3.01	+	0	target "unknown_A[1..12]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	652828	652920	5.19	+	0	target "unknown_B[1..31]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	652921	652956	3.64	+	0	target "unknown_C[1..12]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	653008	653103	3.13	+	0	target "unknown_D[1..32]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	653122	653184	4.52	+	0	target "unknown_E[1..21]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	653197	653232	4.38	+	0	target "unknown_F[1..12]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	653251	653337	7.96	+	0	target "unknown_G[1..29]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	653347	653403	7.04	+	0	target "unknown_H[1..19]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	653407	653451	5.29	+	0	target "unknown_I[1..15]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	653494	653571	8.95	+	0	target "unknown_K[1..26]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	653572	653592	4.18	+	0	target "unknown_L[1..7]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	653599	653628	6.43	+	0	target "unknown_M[1..10]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
