scaffold_2	AUGUSTUS	gene	943546	944829	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	943546	944829	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	943546	943548	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	943546	944829	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	944827	944829	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	943552	943611	6.39	-	0	target "unknown_M[1..20]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	943612	943683	5.35	-	0	target "unknown_L[1..24]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	943684	943788	6.29	-	0	target "unknown_K[1..35]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	943789	943944	10.4	-	0	target "unknown_J[1..52]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	943945	943986	8.12	-	0	target "unknown_I[1..14]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	943987	944019	8.7	-	0	target "unknown_H[1..11]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	944020	944094	9.05	-	0	target "unknown_G[1..25]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	944104	944199	7.22	-	0	target "unknown_F[1..32]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	944203	944259	4	-	0	target "unknown_E[1..19]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	944263	944520	6.03	-	0	target "unknown_D[1..86]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	944521	944559	5.32	-	0	target "unknown_C[1..13]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	944560	944616	10.6	-	0	target "unknown_B[1..19]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	944623	944757	5.86	-	0	target "unknown_A[1..45]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
