scaffold_11	AUGUSTUS	gene	247299	248141	0.86	+	.	g3
scaffold_11	AUGUSTUS	transcript	247299	248141	0.86	+	.	g3.t1
scaffold_11	AUGUSTUS	start_codon	247299	247301	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	247299	248141	0.86	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	stop_codon	248139	248141	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	247299	247367	7.3	+	0	target "unknown_A[1..23]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	247407	247460	6.24	+	0	target "unknown_B[1..18]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	247464	247508	7.92	+	0	target "unknown_C[1..15]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	247509	247526	5.28	+	0	target "unknown_D[1..6]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	247530	247667	5.52	+	0	target "unknown_E[1..46]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	247773	247883	3.81	+	0	target "unknown_G[1..37]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
