scaffold_3	AUGUSTUS	gene	179255	180745	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	179255	180745	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	179255	179257	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	179255	180745	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	180743	180745	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	179441	179476	4.28	+	0	target "unknown_B[1..12]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	179483	179515	3.9	+	0	target "unknown_C[1..11]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	179516	179554	3.14	+	0	target "unknown_D[1..13]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	179582	179683	4.37	+	0	target "unknown_E[1..34]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	179771	179905	5.72	+	0	target "unknown_F[1..45]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	179918	179971	4.72	+	0	target "unknown_G[1..18]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	180146	180196	5.22	+	0	target "unknown_H[1..17]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	180197	180256	3.55	+	0	target "unknown_I[1..20]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	180290	180337	3.52	+	0	target "unknown_K[1..16]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	180341	180379	5.8	+	0	target "unknown_L[1..13]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	180500	180592	4.65	+	0	target "unknown_M[1..31]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	180647	180742	3.65	+	0	target "unknown_O[1..32]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
