scaffold_8	AUGUSTUS	gene	301255	302466	0.66	-	.	g2
scaffold_8	AUGUSTUS	transcript	301255	302466	0.66	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	301255	301257	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	301255	302466	0.66	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	302464	302466	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	301261	301302	6.35	-	0	target "unknown_L[1..14]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	301456	301566	3.25	-	0	target "unknown_J[1..37]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	301567	301596	3.88	-	0	target "unknown_I[1..10]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	301597	301638	8.48	-	0	target "unknown_H[1..14]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	301642	301677	7.91	-	0	target "unknown_G[1..12]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	301678	301773	7.04	-	0	target "unknown_F[1..32]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	301795	301929	5.15	-	0	target "unknown_E[1..45]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	301948	301980	3.92	-	0	target "unknown_D[1..11]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	302026	302124	5.66	-	0	target "unknown_C[1..33]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	302263	302340	3.99	-	0	target "unknown_B[1..26]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
