scaffold_2	AUGUSTUS	gene	293070	294038	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	293070	294038	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	293070	293072	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	293070	294038	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	294036	294038	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	293112	293240	7.09	+	0	target "unknown_A[1..43]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	293256	293282	9.17	+	0	target "unknown_B[1..9]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	293283	293351	9.41	+	0	target "unknown_C[1..23]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	293352	293396	5.06	+	0	target "unknown_D[1..15]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	293397	293606	8.05	+	0	target "unknown_E[1..70]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	293610	293645	3.84	+	0	target "unknown_F[1..12]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	293658	293717	5.68	+	0	target "unknown_G[1..20]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	293718	293807	6.24	+	0	target "unknown_H[1..30]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	293823	293966	8.04	+	0	target "unknown_I[1..48]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	293967	294032	5.1	+	0	target "unknown_J[1..22]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
