scaffold_7	AUGUSTUS	gene	612202	612915	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	612202	612915	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	612202	612204	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	612202	612915	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	612913	612915	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	612220	612282	3.65	+	0	target "unknown_A[1..21]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	612343	612393	3.65	+	0	target "unknown_B[1..17]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	612424	612501	5.6	+	0	target "unknown_C[1..26]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	612502	612588	4.81	+	0	target "unknown_D[1..29]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	612625	612678	6.69	+	0	target "unknown_E[1..18]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	612691	612795	6.39	+	0	target "unknown_F[1..35]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	612829	612900	3.79	+	0	target "unknown_G[1..24]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
