scaffold_2	AUGUSTUS	gene	268121	269485	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	268121	269485	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	268121	268123	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	268121	269485	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	269483	269485	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	268166	268216	3.87	+	0	target "unknown_A[1..17]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	268229	268279	6.24	+	0	target "unknown_B[1..17]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	268283	268357	6.87	+	0	target "unknown_C[1..25]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	268379	268423	6.58	+	0	target "unknown_D[1..15]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	268472	268525	5.33	+	0	target "unknown_F[1..18]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	268538	268585	7.35	+	0	target "unknown_G[1..16]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	268586	268666	3.67	+	0	target "unknown_H[1..27]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	268688	268756	4.97	+	0	target "unknown_I[1..23]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	268772	268825	6.5	+	0	target "unknown_J[1..18]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	268829	268894	7.09	+	0	target "unknown_K[1..22]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	268943	268975	6.88	+	0	target "unknown_M[1..11]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	268976	269002	5.63	+	0	target "unknown_N[1..9]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	269090	269179	5.39	+	0	target "unknown_O[1..30]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	269186	269209	4.55	+	0	target "unknown_P[1..8]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	269210	269308	6.47	+	0	target "unknown_Q[1..33]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	269309	269347	3.07	+	0	target "unknown_R[1..13]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
