scaffold_8	AUGUSTUS	gene	223896	226508	0.01	-	.	g2
scaffold_8	AUGUSTUS	transcript	223896	226508	0.01	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	223896	223898	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	223896	226508	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	226506	226508	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	223986	224033	3.28	-	0	target "unknown_Y[1..16]"; target_start 825; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	224034	224093	5.29	-	0	target "unknown_X[1..20]"; target_start 805; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	224163	224261	3.04	-	0	target "unknown_V[1..33]"; target_start 749; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	224508	224561	3.07	-	0	target "unknown_U[1..18]"; target_start 649; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	224601	224678	4.02	-	0	target "unknown_T[1..26]"; target_start 610; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	224709	224792	4.48	-	0	target "unknown_R[1..28]"; target_start 572; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	224796	224864	4.91	-	0	target "unknown_Q[1..23]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	224874	224921	3	-	0	target "unknown_P[1..16]"; target_start 529; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	225012	225053	2.59	-	0	target "unknown_N[1..14]"; target_start 485; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	225156	225212	3.85	-	0	target "unknown_K[1..19]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	225261	225359	3.81	-	0	target "unknown_I[1..33]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	225366	225431	3.02	-	0	target "unknown_H[1..22]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	225432	225470	3.97	-	0	target "unknown_G[1..13]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	225612	225662	3.74	-	0	target "unknown_D[1..17]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	225678	225746	6.29	-	0	target "unknown_C[1..23]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	225747	225812	8.15	-	0	target "unknown_B[1..22]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	226119	226343	5.43	-	0	target "unknown_A[1..75]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
