scaffold_12	AUGUSTUS	gene	190547	191572	0.04	+	.	g3
scaffold_12	AUGUSTUS	transcript	190547	191572	0.04	+	.	g3.t1
scaffold_12	AUGUSTUS	start_codon	190547	190549	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	190547	191572	0.04	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	stop_codon	191570	191572	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	190565	190615	6.85	+	0	target "unknown_A[1..17]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	190616	190681	11.1	+	0	target "unknown_B[1..22]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	190682	190714	8.96	+	0	target "unknown_C[1..11]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	190715	190756	5.76	+	0	target "unknown_D[1..14]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	190757	190882	7.07	+	0	target "unknown_E[1..42]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	190886	190939	2.75	+	0	target "unknown_F[1..18]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	191123	191263	4.39	+	0	target "unknown_G[1..47]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	191327	191374	3.57	+	0	target "unknown_H[1..16]"; target_start 260; transcript_id "g3.t1"; gene_id "g3";
