scaffold_12	AUGUSTUS	gene	340597	342900	0.57	-	.	g4
scaffold_12	AUGUSTUS	transcript	340597	342900	0.57	-	.	g4.t1
scaffold_12	AUGUSTUS	stop_codon	340597	340599	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	CDS	340597	342900	0.57	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	start_codon	342898	342900	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	340612	340692	8.39	-	0	target "unknown_R[1..27]"; target_start 736; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	340693	340716	10.3	-	0	target "unknown_Q[1..8]"; target_start 728; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	340729	340830	7.68	-	0	target "unknown_P[1..34]"; target_start 690; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	340849	340911	8.55	-	0	target "unknown_O[1..21]"; target_start 663; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	340912	341022	8.6	-	0	target "unknown_N[1..37]"; target_start 626; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	341026	341274	10.2	-	0	target "unknown_M[1..83]"; target_start 542; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	341275	341607	11.1	-	0	target "unknown_L[1..111]"; target_start 431; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	341611	341754	4.14	-	0	target "unknown_K[1..48]"; target_start 382; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	341773	341844	6.36	-	0	target "unknown_J[1..24]"; target_start 352; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	341848	341922	8.3	-	0	target "unknown_I[1..25]"; target_start 326; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	341932	342021	8.17	-	0	target "unknown_H[1..30]"; target_start 293; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	342031	342102	6.35	-	0	target "unknown_G[1..24]"; target_start 266; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	342130	342168	8.33	-	0	target "unknown_E[1..13]"; target_start 244; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	342184	342354	5.29	-	0	target "unknown_D[1..57]"; target_start 182; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	342358	342471	8.52	-	0	target "unknown_C[1..38]"; target_start 143; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	342472	342570	9.88	-	0	target "unknown_B[1..33]"; target_start 110; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	342592	342900	8.88	-	0	target "unknown_A[1..103]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
