scaffold_3	AUGUSTUS	gene	666110	668449	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	666110	668449	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	666110	666112	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	666110	668449	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	668447	668449	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	666113	666190	3.69	-	0	target "unknown_Y[1..26]"; target_start 753; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	666194	666232	4.43	-	0	target "unknown_X[1..13]"; target_start 739; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	666308	666364	3.3	-	0	target "unknown_V[1..19]"; target_start 695; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	666440	666520	5.71	-	0	target "unknown_U[1..27]"; target_start 643; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	666521	666544	5.05	-	0	target "unknown_T[1..8]"; target_start 635; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	666551	666586	3.81	-	0	target "unknown_S[1..12]"; target_start 621; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	666662	666730	4.43	-	0	target "unknown_R[1..23]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	666731	666781	3.93	-	0	target "unknown_Q[1..17]"; target_start 556; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	666785	666832	4.45	-	0	target "unknown_P[1..16]"; target_start 539; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	666839	666871	4.05	-	0	target "unknown_O[1..11]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	666983	667015	3.94	-	0	target "unknown_N[1..11]"; target_start 478; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	667016	667087	6.52	-	0	target "unknown_M[1..24]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	667112	667171	8.2	-	0	target "unknown_L[1..20]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	667172	667276	8.33	-	0	target "unknown_K[1..35]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	667286	667474	8.35	-	0	target "unknown_J[1..63]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	667499	667522	7.15	-	0	target "unknown_I[1..8]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	667529	667636	8.25	-	0	target "unknown_H[1..36]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	667646	667849	7.57	-	0	target "unknown_G[1..68]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	667850	667996	10	-	0	target "unknown_F[1..49]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	667997	668080	4.43	-	0	target "unknown_E[1..28]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	668108	668188	9.87	-	0	target "unknown_D[1..27]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	668189	668248	12	-	0	target "unknown_C[1..20]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	668249	668344	9.42	-	0	target "unknown_B[1..32]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	668351	668440	6.44	-	0	target "unknown_A[1..30]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
