scaffold_1	AUGUSTUS	gene	1155440	1156672	0.46	-	.	g2
scaffold_1	AUGUSTUS	transcript	1155440	1156672	0.46	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	1155440	1155442	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1155440	1156672	0.46	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	1156670	1156672	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1155479	1155514	6.34	-	0	target "unknown_N[1..12]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1155524	1155655	5.8	-	0	target "unknown_M[1..44]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1155656	1155679	4.32	-	0	target "unknown_L[1..8]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1155680	1155745	8.57	-	0	target "unknown_K[1..22]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1155758	1155814	5.86	-	0	target "unknown_J[1..19]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1155836	1155892	8.48	-	0	target "unknown_I[1..19]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1155896	1155958	6.52	-	0	target "unknown_H[1..21]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1155974	1156057	5.58	-	0	target "unknown_G[1..28]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1156064	1156123	3.8	-	0	target "unknown_F[1..20]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1156238	1156294	5	-	0	target "unknown_E[1..19]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1156304	1156399	5.8	-	0	target "unknown_D[1..32]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1156433	1156480	4.48	-	0	target "unknown_C[1..16]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1156580	1156618	2.86	-	0	target "unknown_B[1..13]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
