scaffold_10	AUGUSTUS	gene	231490	233094	0.01	+	.	g2
scaffold_10	AUGUSTUS	transcript	231490	233094	0.01	+	.	g2.t1
scaffold_10	AUGUSTUS	start_codon	231490	231492	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	231490	233094	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	stop_codon	233092	233094	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	231613	231708	10.7	+	0	target "unknown_A[1..32]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	231709	231750	8.98	+	0	target "unknown_B[1..14]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	231751	231822	6.86	+	0	target "unknown_C[1..24]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	231823	231843	6.14	+	0	target "unknown_D[1..7]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	231850	231933	5.85	+	0	target "unknown_E[1..28]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	232075	232113	3.18	+	0	target "unknown_H[1..13]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	232144	232248	9.51	+	0	target "unknown_I[1..35]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	232249	232347	7.47	+	0	target "unknown_J[1..33]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	232348	232374	7.78	+	0	target "unknown_K[1..9]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	232402	232461	6.75	+	0	target "unknown_M[1..20]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	232483	232530	4.45	+	0	target "unknown_N[1..16]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	232534	232620	4.29	+	0	target "unknown_O[1..29]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	232759	232809	2.34	+	0	target "unknown_R[1..17]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	232933	233013	2.47	+	0	target "unknown_S[1..27]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	233014	233061	2.32	+	0	target "unknown_T[1..16]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
