scaffold_3	AUGUSTUS	gene	601359	601787	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	601359	601787	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	601359	601361	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	601359	601787	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	601785	601787	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	601371	601418	4.05	-	0	target "unknown_H[1..16]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	601434	601463	4.01	-	0	target "unknown_G[1..10]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	601464	601490	6.59	-	0	target "unknown_F[1..9]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	601491	601514	8.66	-	0	target "unknown_E[1..8]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	601524	601556	4.66	-	0	target "unknown_D[1..11]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	601566	601658	5.44	-	0	target "unknown_C[1..31]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	601668	601727	7.32	-	0	target "unknown_B[1..20]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
