scaffold_14	AUGUSTUS	gene	95138	96013	0.03	-	.	g2
scaffold_14	AUGUSTUS	transcript	95138	96013	0.03	-	.	g2.t1
scaffold_14	AUGUSTUS	stop_codon	95138	95140	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	95138	96013	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	start_codon	96011	96013	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	95168	95203	3.96	-	0	target "unknown_J[1..12]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	95222	95248	7.43	-	0	target "unknown_I[1..9]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	95258	95344	6.6	-	0	target "unknown_H[1..29]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	95351	95398	4.1	-	0	target "unknown_G[1..16]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	95426	95446	8.36	-	0	target "unknown_F[1..7]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	95450	95494	5.7	-	0	target "unknown_E[1..15]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	95504	95563	3.46	-	0	target "unknown_D[1..20]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	95819	95887	2.44	-	0	target "unknown_B[1..23]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	95957	96013	3.1	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
