scaffold_5	AUGUSTUS	gene	486407	487690	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	486407	487690	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	486407	486409	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	486407	487690	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	487688	487690	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	486413	486454	6.05	+	0	target "unknown_A[1..14]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	486473	486550	6.98	+	0	target "unknown_B[1..26]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	486554	486622	4.85	+	0	target "unknown_C[1..23]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	486626	486688	2.16	+	0	target "unknown_D[1..21]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	486695	486748	7.12	+	0	target "unknown_E[1..18]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	486752	486817	7.63	+	0	target "unknown_F[1..22]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	486833	486940	6.71	+	0	target "unknown_G[1..36]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	486968	487015	2.28	+	0	target "unknown_I[1..16]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	487097	487156	3.58	+	0	target "unknown_K[1..20]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	487196	487249	2.49	+	0	target "unknown_L[1..18]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	487277	487351	5.32	+	0	target "unknown_M[1..25]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	487358	487384	3.79	+	0	target "unknown_N[1..9]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	487388	487429	2.76	+	0	target "unknown_O[1..14]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	487433	487468	2.05	+	0	target "unknown_P[1..12]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	487469	487528	3.42	+	0	target "unknown_Q[1..20]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	487610	487639	6.21	+	0	target "unknown_S[1..10]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	487640	487663	5.36	+	0	target "unknown_T[1..8]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
