scaffold_2	AUGUSTUS	gene	591294	595370	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	591294	595370	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	591294	591296	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	591294	595370	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	595368	595370	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	591297	591347	11.1	-	0	target "unknown_AR[1..17]"; target_start 1341; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	591366	591503	8.85	-	0	target "unknown_AQ[1..46]"; target_start 1289; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	591522	591548	7.73	-	0	target "unknown_AP[1..9]"; target_start 1274; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	591579	591668	6.97	-	0	target "unknown_AO[1..30]"; target_start 1234; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	591687	591758	8.8	-	0	target "unknown_AN[1..24]"; target_start 1204; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	591780	591839	11.3	-	0	target "unknown_AM[1..20]"; target_start 1177; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	591843	591875	4.6	-	0	target "unknown_AL[1..11]"; target_start 1165; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	591876	591977	10.3	-	0	target "unknown_AK[1..34]"; target_start 1131; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	591987	592109	9.13	-	0	target "unknown_AJ[1..41]"; target_start 1087; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	592134	592178	5.37	-	0	target "unknown_AI[1..15]"; target_start 1064; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	592179	592304	6.54	-	0	target "unknown_AH[1..42]"; target_start 1022; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	592386	592487	4.03	-	0	target "unknown_AE[1..34]"; target_start 961; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	592500	592604	8.54	-	0	target "unknown_AD[1..35]"; target_start 922; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	592614	592658	3.46	-	0	target "unknown_AC[1..15]"; target_start 904; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	592683	592733	6.55	-	0	target "unknown_AB[1..17]"; target_start 879; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	592749	592778	5.69	-	0	target "unknown_AA[1..10]"; target_start 864; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	592785	592877	6.52	-	0	target "unknown_Z[1..31]"; target_start 831; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	592878	592958	12.3	-	0	target "unknown_Y[1..27]"; target_start 804; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	592962	592997	9.6	-	0	target "unknown_X[1..12]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	592998	593048	8.56	-	0	target "unknown_W[1..17]"; target_start 774; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	593055	593171	6.78	-	0	target "unknown_V[1..39]"; target_start 733; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	593187	593354	8.63	-	0	target "unknown_U[1..56]"; target_start 672; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	593364	593465	4.89	-	0	target "unknown_T[1..34]"; target_start 635; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	593526	593582	5.3	-	0	target "unknown_S[1..19]"; target_start 596; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	593583	593768	10.7	-	0	target "unknown_R[1..62]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	593772	593870	11.4	-	0	target "unknown_Q[1..33]"; target_start 500; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	593883	593966	8.94	-	0	target "unknown_P[1..28]"; target_start 468; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	593970	594050	10.5	-	0	target "unknown_O[1..27]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	594066	594203	9.78	-	0	target "unknown_N[1..46]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	594204	594230	8.47	-	0	target "unknown_M[1..9]"; target_start 380; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	594231	594395	11	-	0	target "unknown_L[1..55]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	594432	594464	3.76	-	0	target "unknown_K[1..11]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	594468	594521	8.88	-	0	target "unknown_J[1..18]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	594522	594662	12.1	-	0	target "unknown_I[1..47]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	594678	594755	5.4	-	0	target "unknown_H[1..26]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	594792	594851	4.38	-	0	target "unknown_G[1..20]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	594858	594908	4.5	-	0	target "unknown_F[1..17]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	594936	594986	4.56	-	0	target "unknown_E[1..17]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	594990	595046	11.4	-	0	target "unknown_D[1..19]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	595053	595082	5	-	0	target "unknown_C[1..10]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	595224	595268	3.31	-	0	target "unknown_B[1..15]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	595293	595364	3.86	-	0	target "unknown_A[1..24]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
