scaffold_3	AUGUSTUS	gene	65974	71307	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	65974	71307	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	65974	65976	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	65974	66100	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	66244	66308	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	66474	66523	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	66673	66689	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	66831	66847	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	66954	66974	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	67135	67144	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	67189	67204	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	68186	68282	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	68353	68364	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	68473	68507	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	68592	68608	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	69291	69362	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	69434	69443	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	69800	69834	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	69980	70324	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	70442	70629	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	70873	71307	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	71305	71307	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	66091	66100	0.677	-	1	target "unknown_T[6..9]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	66244	66260	1.01	-	0	target "unknown_T[1..6]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	66291	66308	1.11	-	0	target "unknown_S[7..12]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	66474	66491	1.2	-	0	target "unknown_S[1..6]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	66674	66689	1.66	-	1	target "unknown_Q[5..10]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	66831	66844	1.29	-	0	target "unknown_Q[1..5]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	66966	66974	0.793	-	0	target "unknown_P[17..19]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	67135	67144	2.31	-	1	target "unknown_P[13..16]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	67189	67204	1.52	-	2	target "unknown_P[8..13]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	68186	68207	1.27	-	0	target "unknown_P[1..8]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	68256	68282	1.08	-	0	target "unknown_O[7..15]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	68353	68364	0.588	-	0	target "unknown_O[3..6]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	68473	68478	1.14	-	0	target "unknown_O[1..2]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	68482	68507	1.18	-	2	target "unknown_N[8..16]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	68592	68608	1.36	-	1	target "unknown_N[2..8]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	69291	69295	0.905	-	0	target "unknown_N[1..2]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	69323	69362	1.53	-	1	target "unknown_M[3..16]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	69434	69441	0.407	-	0	target "unknown_M[1..3]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	69442	69443	1	-	2	target "unknown_L[17..17]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	69800	69834	1.8	-	1	target "unknown_L[5..17]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	69980	69993	1.05	-	0	target "unknown_L[1..5]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	70312	70324	0.908	-	1	target "unknown_I[14..18]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	70442	70482	1.44	-	0	target "unknown_I[1..14]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	70627	70629	1.54	-	0	target "unknown_F[18..18]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	70873	70923	1.52	-	0	target "unknown_F[1..17]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	70924	71112	4.25	-	0	target "unknown_E[1..63]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	71143	71187	2.83	-	0	target "unknown_D[1..15]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	71191	71208	5.85	-	0	target "unknown_C[1..6]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	71209	71250	4.79	-	0	target "unknown_B[1..14]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	71254	71307	6.21	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
