scaffold_9	AUGUSTUS	gene	561722	562288	0.52	+	.	g5
scaffold_9	AUGUSTUS	transcript	561722	562288	0.52	+	.	g5.t1
scaffold_9	AUGUSTUS	start_codon	561722	561724	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_9	AUGUSTUS	CDS	561722	562288	0.52	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_9	AUGUSTUS	stop_codon	562286	562288	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_9	AUGUSTUS	protein_match	561737	561766	6.32	+	0	target "unknown_A[1..10]"; target_start 5; transcript_id "g5.t1"; gene_id "g5";
scaffold_9	AUGUSTUS	protein_match	561767	561799	4.28	+	0	target "unknown_B[1..11]"; target_start 15; transcript_id "g5.t1"; gene_id "g5";
scaffold_9	AUGUSTUS	protein_match	561800	561841	7.32	+	0	target "unknown_C[1..14]"; target_start 26; transcript_id "g5.t1"; gene_id "g5";
scaffold_9	AUGUSTUS	protein_match	561884	561925	4.15	+	0	target "unknown_D[1..14]"; target_start 54; transcript_id "g5.t1"; gene_id "g5";
scaffold_9	AUGUSTUS	protein_match	561932	561976	3.24	+	0	target "unknown_E[1..15]"; target_start 70; transcript_id "g5.t1"; gene_id "g5";
scaffold_9	AUGUSTUS	protein_match	562082	562120	3.62	+	0	target "unknown_F[1..13]"; target_start 120; transcript_id "g5.t1"; gene_id "g5";
scaffold_9	AUGUSTUS	protein_match	562121	562180	3.96	+	0	target "unknown_G[1..20]"; target_start 133; transcript_id "g5.t1"; gene_id "g5";
scaffold_9	AUGUSTUS	protein_match	562220	562285	2.8	+	0	target "unknown_H[1..22]"; target_start 166; transcript_id "g5.t1"; gene_id "g5";
