scaffold_4	AUGUSTUS	gene	434302	435147	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	434302	435147	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	434302	434304	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	434302	435147	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	435145	435147	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	434353	434382	6.6	+	0	target "unknown_A[1..10]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	434389	434442	9.01	+	0	target "unknown_B[1..18]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	434443	434556	7.26	+	0	target "unknown_C[1..38]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	434560	434625	3.42	+	0	target "unknown_D[1..22]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	434626	434682	7.49	+	0	target "unknown_E[1..19]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	434716	434913	8.75	+	0	target "unknown_F[1..66]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	434914	434970	5.01	+	0	target "unknown_G[1..19]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	434971	435051	8.24	+	0	target "unknown_H[1..27]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	435055	435105	4.76	+	0	target "unknown_I[1..17]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	435106	435144	7.85	+	0	target "unknown_J[1..13]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
