scaffold_2	AUGUSTUS	gene	711479	713020	0.02	-	.	g2
scaffold_2	AUGUSTUS	transcript	711479	713020	0.02	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	711479	711481	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	711479	713020	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	713018	713020	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	711521	711568	6.23	-	0	target "unknown_M[1..16]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	711602	711883	7.51	-	0	target "unknown_L[1..94]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	711884	711964	5.02	-	0	target "unknown_K[1..27]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	711965	712027	7.4	-	0	target "unknown_J[1..21]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	712028	712300	9.48	-	0	target "unknown_I[1..91]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	712307	712417	4.85	-	0	target "unknown_H[1..37]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	712421	712456	6.71	-	0	target "unknown_G[1..12]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	712508	712537	4.89	-	0	target "unknown_F[1..10]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	712601	712777	4	-	0	target "unknown_D[1..59]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	712784	712828	5.48	-	0	target "unknown_C[1..15]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	712829	712888	5.21	-	0	target "unknown_B[1..20]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	712892	712990	3.96	-	0	target "unknown_A[1..33]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
