scaffold_3	AUGUSTUS	gene	140700	141881	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	140700	141881	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	140700	140702	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	140700	141881	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	141879	141881	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	140877	140999	5.06	+	0	target "unknown_A[1..41]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	141129	141173	3.9	+	0	target "unknown_B[1..15]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	141174	141257	8.1	+	0	target "unknown_C[1..28]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	141309	141398	7.01	+	0	target "unknown_E[1..30]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	141414	141455	4.23	+	0	target "unknown_F[1..14]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	141456	141509	6.64	+	0	target "unknown_G[1..18]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	141510	141587	5.04	+	0	target "unknown_H[1..26]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	141648	141866	7.18	+	0	target "unknown_I[1..73]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
