scaffold_4	AUGUSTUS	gene	171552	173378	0.94	-	.	g1
scaffold_4	AUGUSTUS	transcript	171552	173378	0.94	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	171552	171554	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	171552	173378	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	173376	173378	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	171561	171584	5.95	-	0	target "unknown_P[1..8]"; target_start 598; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	171588	171614	9.12	-	0	target "unknown_O[1..9]"; target_start 588; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	171627	171719	8.38	-	0	target "unknown_N[1..31]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	171720	171794	6.59	-	0	target "unknown_M[1..25]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	171855	171917	3.92	-	0	target "unknown_L[1..21]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	172005	172091	6.84	-	0	target "unknown_K[1..29]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	172098	172184	6.5	-	0	target "unknown_J[1..29]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	172188	172220	2.9	-	0	target "unknown_I[1..11]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	172434	172526	3.42	-	0	target "unknown_G[1..31]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	172554	172640	3.33	-	0	target "unknown_F[1..29]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	172647	172769	3.52	-	0	target "unknown_E[1..41]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	172875	172949	6.7	-	0	target "unknown_D[1..25]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	172995	173039	3.4	-	0	target "unknown_C[1..15]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	173160	173210	3.34	-	0	target "unknown_B[1..17]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	173259	173300	4.19	-	0	target "unknown_A[1..14]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
