scaffold_4	AUGUSTUS	gene	98883	102707	0.94	+	.	g3
scaffold_4	AUGUSTUS	transcript	98883	102707	0.94	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	98883	98885	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	98883	102707	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	102705	102707	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	98895	98936	6.51	+	0	target "unknown_A[1..14]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	98940	98972	4.65	+	0	target "unknown_B[1..11]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	98997	99029	3.79	+	0	target "unknown_C[1..11]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	99069	99098	7.65	+	0	target "unknown_E[1..10]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	99105	99128	4.39	+	0	target "unknown_F[1..8]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	99129	99161	2.5	+	0	target "unknown_G[1..11]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	99210	99266	5.11	+	0	target "unknown_H[1..19]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	99267	99308	7.06	+	0	target "unknown_I[1..14]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	99360	99392	5.36	+	0	target "unknown_J[1..11]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	99393	99422	5.12	+	0	target "unknown_K[1..10]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	99426	99482	6.46	+	0	target "unknown_L[1..19]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	99513	99569	7.34	+	0	target "unknown_M[1..19]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	99582	99641	7.06	+	0	target "unknown_N[1..20]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	99648	99722	8.79	+	0	target "unknown_O[1..25]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	99726	99791	5.49	+	0	target "unknown_P[1..22]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	99795	99851	6.37	+	0	target "unknown_Q[1..19]"; target_start 304; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	99852	99896	4.39	+	0	target "unknown_R[1..15]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	99921	99947	4.47	+	0	target "unknown_S[1..9]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	99969	100025	4.35	+	0	target "unknown_T[1..19]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	100029	100076	4.94	+	0	target "unknown_U[1..16]"; target_start 382; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	100152	100190	3.29	+	0	target "unknown_X[1..13]"; target_start 423; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	100209	100253	4.94	+	0	target "unknown_Y[1..15]"; target_start 442; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	100338	100373	3.7	+	0	target "unknown_AB[1..12]"; target_start 485; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	100380	100406	2.54	+	0	target "unknown_AC[1..9]"; target_start 499; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	100419	100526	4.1	+	0	target "unknown_AD[1..36]"; target_start 512; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	100530	100571	4.16	+	0	target "unknown_AE[1..14]"; target_start 549; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	100578	100697	4.09	+	0	target "unknown_AF[1..40]"; target_start 565; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	100719	100757	3.64	+	0	target "unknown_AG[1..13]"; target_start 612; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	100758	100859	4.29	+	0	target "unknown_AH[1..34]"; target_start 625; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	100875	100955	4.71	+	0	target "unknown_AI[1..27]"; target_start 664; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	100962	101081	3.72	+	0	target "unknown_AJ[1..40]"; target_start 693; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	101088	101135	2.97	+	0	target "unknown_AK[1..16]"; target_start 735; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	101613	101666	5.25	+	0	target "unknown_AL[1..18]"; target_start 910; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	101772	101798	3.51	+	0	target "unknown_AM[1..9]"; target_start 963; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	102318	102446	2.32	+	0	target "unknown_AO[1..43]"; target_start 1145; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	102447	102530	5.84	+	0	target "unknown_AP[1..28]"; target_start 1188; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	102540	102641	4.05	+	0	target "unknown_AQ[1..34]"; target_start 1219; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	102642	102689	5.53	+	0	target "unknown_AR[1..16]"; target_start 1253; transcript_id "g3.t1"; gene_id "g3";
