scaffold_2	AUGUSTUS	gene	902888	903697	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	902888	903697	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	902888	902890	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	902888	903629	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	903690	903697	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	903695	903697	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	902894	902923	8.25	-	0	target "unknown_K[1..10]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	902924	903013	5.4	-	0	target "unknown_J[1..30]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	903014	903064	8.96	-	0	target "unknown_I[1..17]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	903065	903250	7.68	-	0	target "unknown_H[1..62]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	903263	903298	4.62	-	0	target "unknown_G[1..12]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	903299	903334	5.24	-	0	target "unknown_F[1..12]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	903356	903403	4.64	-	0	target "unknown_E[1..16]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	903407	903433	5.58	-	0	target "unknown_D[1..9]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	903434	903472	5.07	-	0	target "unknown_C[1..13]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	903479	903538	6.89	-	0	target "unknown_B[1..20]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	903539	903589	3.63	-	0	target "unknown_A[1..17]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
