scaffold_5	AUGUSTUS	gene	829400	831208	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	829400	831208	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	829400	829402	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	829400	831208	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	831206	831208	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	829475	829531	6.04	+	0	target "unknown_A[1..19]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	829553	829663	5.22	+	0	target "unknown_B[1..37]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	829670	829753	4.32	+	0	target "unknown_C[1..28]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	829817	829864	2.2	+	0	target "unknown_E[1..16]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	829895	829939	6.03	+	0	target "unknown_F[1..15]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	829970	830032	3.04	+	0	target "unknown_G[1..21]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	830054	830086	3.52	+	0	target "unknown_H[1..11]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	830144	830203	3.73	+	0	target "unknown_I[1..20]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	830204	830227	4.6	+	0	target "unknown_J[1..8]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	830234	830284	3.96	+	0	target "unknown_K[1..17]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	830315	830359	3.18	+	0	target "unknown_M[1..15]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	830390	830416	4.89	+	0	target "unknown_N[1..9]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	830474	830518	3.87	+	0	target "unknown_O[1..15]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	830537	830569	4.84	+	0	target "unknown_P[1..11]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	830570	830710	4.21	+	0	target "unknown_Q[1..47]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	830723	830779	5.55	+	0	target "unknown_R[1..19]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	830825	830863	2.66	+	0	target "unknown_S[1..13]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	830879	830968	5.1	+	0	target "unknown_T[1..30]"; target_start 493; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	831008	831058	2.89	+	0	target "unknown_U[1..17]"; target_start 536; transcript_id "g1.t1"; gene_id "g1";
