scaffold_8	AUGUSTUS	gene	309981	311477	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	309981	311477	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	309981	309983	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	309981	311477	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	311475	311477	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	310011	310064	4.85	-	0	target "unknown_J[1..18]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	310065	310157	8.44	-	0	target "unknown_I[1..31]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	310161	310202	5.4	-	0	target "unknown_H[1..14]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	310212	310502	9.07	-	0	target "unknown_G[1..97]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	310650	310682	2.71	-	0	target "unknown_E[1..11]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	310752	310814	8.06	-	0	target "unknown_D[1..21]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	310827	310874	5.22	-	0	target "unknown_C[1..16]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	310884	310955	6.91	-	0	target "unknown_B[1..24]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	310965	311099	8.53	-	0	target "unknown_A[1..45]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
