scaffold_7	AUGUSTUS	gene	609729	610640	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	609729	610640	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	609729	609731	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	609729	610640	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	610638	610640	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	609738	609815	6.32	-	0	target "unknown_I[1..26]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	609816	609887	5.45	-	0	target "unknown_H[1..24]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	609906	610013	3.6	-	0	target "unknown_G[1..36]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	610035	610118	4.67	-	0	target "unknown_F[1..28]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	610143	610175	5.05	-	0	target "unknown_E[1..11]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	610221	610283	4.45	-	0	target "unknown_C[1..21]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	610434	610529	3.17	-	0	target "unknown_B[1..32]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
