scaffold_3	AUGUSTUS	gene	924479	925669	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	924479	925669	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	924479	924481	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	924479	925669	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	925667	925669	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	924494	924562	5.07	-	0	target "unknown_P[1..23]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	924584	924748	8.84	-	0	target "unknown_N[1..55]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	924851	924970	4.55	-	0	target "unknown_K[1..40]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	925115	925153	5.01	-	0	target "unknown_H[1..13]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	925337	925390	6.07	-	0	target "unknown_E[1..18]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	925397	925480	4.36	-	0	target "unknown_D[1..28]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	925493	925528	1.94	-	0	target "unknown_C[1..12]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	925550	925588	2.03	-	0	target "unknown_B[1..13]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	925631	925663	3.13	-	0	target "unknown_A[1..11]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
