scaffold_7	AUGUSTUS	gene	679611	680981	0.98	-	.	g1
scaffold_7	AUGUSTUS	transcript	679611	680981	0.98	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	679611	679613	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	679611	680981	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	680979	680981	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	679635	679661	5.46	-	0	target "unknown_Q[1..9]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	679677	679697	6.34	-	0	target "unknown_P[1..7]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	679698	679883	10.2	-	0	target "unknown_O[1..62]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	679884	679955	7.45	-	0	target "unknown_N[1..24]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	679959	680018	4.72	-	0	target "unknown_M[1..20]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	680082	680135	2.18	-	0	target "unknown_K[1..18]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	680139	680168	4.97	-	0	target "unknown_J[1..10]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	680172	680258	6.84	-	0	target "unknown_I[1..29]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	680274	680468	7.69	-	0	target "unknown_H[1..65]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	680484	680543	4.57	-	0	target "unknown_G[1..20]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	680544	680669	9.62	-	0	target "unknown_F[1..42]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	680670	680705	6.39	-	0	target "unknown_E[1..12]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	680706	680762	7.69	-	0	target "unknown_D[1..19]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	680766	680813	4.64	-	0	target "unknown_C[1..16]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	680814	680915	4.8	-	0	target "unknown_B[1..34]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	680916	680969	3.75	-	0	target "unknown_A[1..18]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
