scaffold_5	AUGUSTUS	gene	408017	411853	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	408017	411853	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	408017	408019	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	408017	411853	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	411851	411853	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	408350	408376	4.88	-	0	target "unknown_AO[1..9]"; target_start 1159; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	408392	408436	4.21	-	0	target "unknown_AN[1..15]"; target_start 1139; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	408437	408466	5.51	-	0	target "unknown_AM[1..10]"; target_start 1129; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	408467	408529	3.62	-	0	target "unknown_AL[1..21]"; target_start 1108; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	408599	408721	4.79	-	0	target "unknown_AK[1..41]"; target_start 1044; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	408752	408823	5.31	-	0	target "unknown_AJ[1..24]"; target_start 1010; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	408842	408931	4.43	-	0	target "unknown_AI[1..30]"; target_start 974; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	408947	409036	3.5	-	0	target "unknown_AH[1..30]"; target_start 939; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	409067	409132	4.2	-	0	target "unknown_AF[1..22]"; target_start 907; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	409160	409231	3.46	-	0	target "unknown_AE[1..24]"; target_start 874; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	409250	409306	3.33	-	0	target "unknown_AD[1..19]"; target_start 849; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	409451	409504	2.82	-	0	target "unknown_AB[1..18]"; target_start 783; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	409511	409555	2.47	-	0	target "unknown_AA[1..15]"; target_start 766; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	409574	409609	3.73	-	0	target "unknown_Z[1..12]"; target_start 748; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	409610	409657	2.97	-	0	target "unknown_Y[1..16]"; target_start 732; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	409682	409723	3.63	-	0	target "unknown_X[1..14]"; target_start 710; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	409760	409858	3.25	-	0	target "unknown_W[1..33]"; target_start 665; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	409874	409975	2.89	-	0	target "unknown_V[1..34]"; target_start 626; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	410027	410167	3.33	-	0	target "unknown_U[1..47]"; target_start 562; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	410351	410410	3.81	-	0	target "unknown_Q[1..20]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	410426	410470	3.99	-	0	target "unknown_P[1..15]"; target_start 461; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	410477	410536	3.93	-	0	target "unknown_O[1..20]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	410555	410638	3.47	-	0	target "unknown_N[1..28]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	410675	410758	2.88	-	0	target "unknown_L[1..28]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	410801	410917	4.28	-	0	target "unknown_J[1..39]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	410927	410983	3.36	-	0	target "unknown_I[1..19]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	410984	411094	3.52	-	0	target "unknown_H[1..37]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	411107	411223	3.33	-	0	target "unknown_G[1..39]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	411248	411304	4.96	-	0	target "unknown_F[1..19]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	411308	411364	3.27	-	0	target "unknown_E[1..19]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	411374	411505	4.21	-	0	target "unknown_D[1..44]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	411530	411706	5.83	-	0	target "unknown_C[1..59]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	411728	411763	5.1	-	0	target "unknown_B[1..12]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
