scaffold_2	AUGUSTUS	gene	500019	501221	0.03	-	.	g1
scaffold_2	AUGUSTUS	transcript	500019	501221	0.03	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	500019	500021	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	500019	501221	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	501219	501221	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	500025	500060	4.55	-	0	target "unknown_K[1..12]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	500133	500297	6.04	-	0	target "unknown_J[1..55]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	500298	500366	4.62	-	0	target "unknown_I[1..23]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	500532	500603	6.53	-	0	target "unknown_E[1..24]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	500799	500840	5.24	-	0	target "unknown_D[1..14]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	500844	500888	4.76	-	0	target "unknown_C[1..15]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	500922	500957	4.42	-	0	target "unknown_B[1..12]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	500970	501026	5.66	-	0	target "unknown_A[1..19]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
