scaffold_3	AUGUSTUS	gene	75524	80125	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	75524	80125	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	75524	75526	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	75524	75565	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	75627	75810	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	76910	76970	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	77746	79617	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	80074	80125	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	80123	80125	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	75771	75810	2.03	-	1	target "unknown_AA[8..21]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	76910	76932	1.54	-	0	target "unknown_AA[1..8]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	76942	76970	1.41	-	2	target "unknown_Z[3..12]"; target_start 639; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	77746	77752	1.14	-	0	target "unknown_Z[1..3]"; target_start 639; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	77870	77908	2.4	-	0	target "unknown_W[1..13]"; target_start 587; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	77912	77971	2.69	-	0	target "unknown_V[1..20]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	77978	78049	3.19	-	0	target "unknown_U[1..24]"; target_start 540; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	78068	78124	2.05	-	0	target "unknown_T[1..19]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	78125	78214	5.44	-	0	target "unknown_S[1..30]"; target_start 485; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	78248	78409	5.72	-	0	target "unknown_R[1..54]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	78419	78454	2.85	-	0	target "unknown_Q[1..12]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	78485	78583	5.3	-	0	target "unknown_O[1..33]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	78653	78697	2.41	-	0	target "unknown_N[1..15]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	78788	78832	2.13	-	0	target "unknown_L[1..15]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	78836	78898	2.93	-	0	target "unknown_K[1..21]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	78905	78949	2.74	-	0	target "unknown_J[1..15]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	78956	79006	2.97	-	0	target "unknown_I[1..17]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	79085	79117	2.85	-	0	target "unknown_G[1..11]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	79133	79201	3.09	-	0	target "unknown_F[1..23]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	79202	79234	2.98	-	0	target "unknown_E[1..11]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	79295	79387	2.33	-	0	target "unknown_C[1..31]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
