scaffold_4	AUGUSTUS	gene	828105	828686	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	828105	828686	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	828105	828107	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	828105	828686	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	828684	828686	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	828426	828461	5.52	+	0	target "unknown_A[1..12]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	828504	828557	4.58	+	0	target "unknown_D[1..18]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	828558	828578	5.67	+	0	target "unknown_E[1..7]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	828582	828635	6.06	+	0	target "unknown_F[1..18]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	828639	828683	5.27	+	0	target "unknown_G[1..15]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
