scaffold_2	AUGUSTUS	gene	150680	151147	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	150680	151147	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	150680	150682	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	150680	151147	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	151145	151147	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150689	150760	6.39	-	0	target "unknown_E[1..24]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150761	150862	6.43	-	0	target "unknown_D[1..34]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150863	150886	7.28	-	0	target "unknown_C[1..8]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150887	151018	7.79	-	0	target "unknown_B[1..44]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	151076	151108	2.9	-	0	target "unknown_A[1..11]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
