scaffold_5	AUGUSTUS	gene	647822	648475	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	647822	648475	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	647822	647824	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	647822	648475	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	648473	648475	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	647825	648106	5.8	-	0	target "unknown_G[1..94]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	648107	648136	6.56	-	0	target "unknown_F[1..10]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	648158	648181	4.96	-	0	target "unknown_E[1..8]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	648224	648271	3.5	-	0	target "unknown_C[1..16]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	648296	648382	4.35	-	0	target "unknown_B[1..29]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	648398	648463	3.48	-	0	target "unknown_A[1..22]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
