scaffold_4	AUGUSTUS	gene	25969	32817	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	25969	32817	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	25969	25971	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	25969	28040	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	29550	29579	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	30161	30200	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	31405	31454	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	31787	31800	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	32259	32288	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	32692	32725	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	32772	32817	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	32815	32817	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	26026	26067	2.46	-	0	target "unknown_Y[1..14]"; target_start 739; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	26092	26205	3.78	-	0	target "unknown_X[1..38]"; target_start 693; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	26206	26307	6.7	-	0	target "unknown_W[1..34]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	26308	26565	7.33	-	0	target "unknown_V[1..86]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	26566	26631	9.04	-	0	target "unknown_U[1..22]"; target_start 551; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	26632	26697	4.6	-	0	target "unknown_T[1..22]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	26788	26820	3.06	-	0	target "unknown_S[1..11]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	26851	26889	6.54	-	0	target "unknown_R[1..13]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	26911	26937	2.78	-	0	target "unknown_Q[1..9]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	26938	27042	4.56	-	0	target "unknown_P[1..35]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	27049	27111	6	-	0	target "unknown_O[1..21]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	27115	27162	4.16	-	0	target "unknown_N[1..16]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	27208	27240	2.87	-	0	target "unknown_M[1..11]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	27259	27330	6.75	-	0	target "unknown_L[1..24]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	27442	27510	3.79	-	0	target "unknown_I[1..23]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	27583	27717	3.23	-	0	target "unknown_H[1..45]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	27754	27819	3.52	-	0	target "unknown_G[1..22]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	27835	27873	4.05	-	0	target "unknown_F[1..13]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	27880	27942	4.6	-	0	target "unknown_E[1..21]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	28012	28040	1.62	-	2	target "unknown_D[3..12]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	29550	29556	0.511	-	0	target "unknown_D[1..3]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	29569	29579	0.848	-	2	target "unknown_C[12..15]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	30161	30194	2.02	-	0	target "unknown_C[1..12]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	31432	31454	1.07	-	2	target "unknown_B[5..12]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	31787	31799	2.03	-	0	target "unknown_B[1..5]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	32270	32288	1.87	-	1	target "unknown_A[10..16]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	32692	32720	3.47	-	0	target "unknown_A[1..10]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
