scaffold_1	AUGUSTUS	gene	734197	735966	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	734197	735966	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	734197	734199	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	734197	735966	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	735964	735966	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	734230	734262	2.95	-	0	target "unknown_R[1..11]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	734281	734331	2.62	-	0	target "unknown_Q[1..17]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	734335	734574	7.16	-	0	target "unknown_P[1..80]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	734590	734661	5.47	-	0	target "unknown_O[1..24]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	734701	734745	3.51	-	0	target "unknown_M[1..15]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	734752	734856	5.26	-	0	target "unknown_L[1..35]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	734878	735039	5.96	-	0	target "unknown_K[1..54]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	735040	735069	4.39	-	0	target "unknown_J[1..10]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	735070	735102	7.09	-	0	target "unknown_I[1..11]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	735121	735210	6.56	-	0	target "unknown_H[1..30]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	735241	735324	5.91	-	0	target "unknown_G[1..28]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	735337	735399	4.8	-	0	target "unknown_F[1..21]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	735433	735468	6.21	-	0	target "unknown_D[1..12]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	735472	735573	6.49	-	0	target "unknown_C[1..34]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	735679	735696	4.44	-	0	target "unknown_A[1..6]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
