scaffold_8	AUGUSTUS	gene	648396	649541	0.11	+	.	g3
scaffold_8	AUGUSTUS	transcript	648396	649541	0.11	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	648396	648398	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	648396	649541	0.11	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	649539	649541	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	648405	648533	7.88	+	0	target "unknown_A[1..43]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	648534	648557	3.05	+	0	target "unknown_B[1..8]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	648603	648632	4.68	+	0	target "unknown_D[1..10]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	648639	648710	5.31	+	0	target "unknown_E[1..24]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	648711	648842	7.24	+	0	target "unknown_F[1..44]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	648858	648896	7.56	+	0	target "unknown_G[1..13]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	648897	648932	3.28	+	0	target "unknown_H[1..12]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	648939	649004	7.22	+	0	target "unknown_I[1..22]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	649038	649076	4.51	+	0	target "unknown_K[1..13]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	649128	649178	6.25	+	0	target "unknown_M[1..17]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	649212	649253	2.04	+	0	target "unknown_N[1..14]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	649257	649310	6.5	+	0	target "unknown_O[1..18]"; target_start 287; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	649329	649370	3.43	+	0	target "unknown_P[1..14]"; target_start 311; transcript_id "g3.t1"; gene_id "g3";
