scaffold_3	AUGUSTUS	gene	592389	595016	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	592389	595016	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	592389	592391	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	592389	595016	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	595014	595016	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	592548	592583	3.72	+	0	target "unknown_B[1..12]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	592596	592625	4.03	+	0	target "unknown_C[1..10]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	592656	592736	4.54	+	0	target "unknown_D[1..27]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	592743	592784	2.46	+	0	target "unknown_E[1..14]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	592794	592844	2.12	+	0	target "unknown_F[1..17]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	592860	592904	3.06	+	0	target "unknown_G[1..15]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	592920	592961	3.32	+	0	target "unknown_H[1..14]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	592974	593069	3.65	+	0	target "unknown_I[1..32]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	593178	593204	4.77	+	0	target "unknown_J[1..9]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	593205	593222	5.98	+	0	target "unknown_K[1..6]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	593256	593402	6.08	+	0	target "unknown_L[1..49]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	593403	593447	4.84	+	0	target "unknown_M[1..15]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	593490	593531	8	+	0	target "unknown_O[1..14]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	593541	593651	6.63	+	0	target "unknown_P[1..37]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	593805	593906	6.28	+	0	target "unknown_Q[1..34]"; target_start 472; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	593919	593957	3.94	+	0	target "unknown_R[1..13]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	593973	594038	3.01	+	0	target "unknown_S[1..22]"; target_start 528; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	594048	594092	3.56	+	0	target "unknown_T[1..15]"; target_start 553; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	594117	594161	5.32	+	0	target "unknown_U[1..15]"; target_start 576; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	594162	594230	6.37	+	0	target "unknown_V[1..23]"; target_start 591; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	594234	594440	7.64	+	0	target "unknown_W[1..69]"; target_start 615; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	594447	594482	7.27	+	0	target "unknown_X[1..12]"; target_start 686; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	594504	594677	12.2	+	0	target "unknown_Y[1..58]"; target_start 705; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	594681	594725	6.15	+	0	target "unknown_Z[1..15]"; target_start 764; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	594726	594857	7.9	+	0	target "unknown_AA[1..44]"; target_start 779; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	594864	594947	6.03	+	0	target "unknown_AB[1..28]"; target_start 825; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	594957	595010	8.61	+	0	target "unknown_AC[1..18]"; target_start 856; transcript_id "g2.t1"; gene_id "g2";
