scaffold_5	AUGUSTUS	gene	706230	707651	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	706230	707651	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	706230	706232	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	706230	707651	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	707649	707651	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	706380	706415	3.98	+	0	target "unknown_B[1..12]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	706416	706433	7.29	+	0	target "unknown_C[1..6]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	706470	706556	4.25	+	0	target "unknown_D[1..29]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	706632	706733	6.22	+	0	target "unknown_F[1..34]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	706734	706757	2.94	+	0	target "unknown_G[1..8]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	706767	706820	4.15	+	0	target "unknown_H[1..18]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	706869	706907	4.16	+	0	target "unknown_I[1..13]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	706911	706994	5.89	+	0	target "unknown_J[1..28]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	707031	707111	4.78	+	0	target "unknown_K[1..27]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	707115	707165	5.93	+	0	target "unknown_L[1..17]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	707169	707207	4.97	+	0	target "unknown_M[1..13]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	707226	707252	5.98	+	0	target "unknown_N[1..9]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	707256	707318	5.51	+	0	target "unknown_O[1..21]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	707319	707336	6.17	+	0	target "unknown_P[1..6]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	707343	707414	3.54	+	0	target "unknown_Q[1..24]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	707457	707501	5.6	+	0	target "unknown_R[1..15]"; target_start 409; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	707511	707537	8.16	+	0	target "unknown_S[1..9]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	707544	707597	5.74	+	0	target "unknown_T[1..18]"; target_start 438; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	707610	707636	8.1	+	0	target "unknown_U[1..9]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
