scaffold_3	AUGUSTUS	gene	990313	991350	0.03	-	.	g2
scaffold_3	AUGUSTUS	transcript	990313	991350	0.03	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	990313	990315	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	990313	991350	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	991348	991350	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	990316	990507	10.1	-	0	target "unknown_I[1..64]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	990508	990579	5.06	-	0	target "unknown_H[1..24]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	990592	990654	4.94	-	0	target "unknown_G[1..21]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	990658	990750	5.39	-	0	target "unknown_F[1..31]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	990760	990843	8.45	-	0	target "unknown_E[1..28]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	990850	991080	10.1	-	0	target "unknown_D[1..77]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	991081	991167	5.02	-	0	target "unknown_C[1..29]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	991174	991203	7.69	-	0	target "unknown_B[1..10]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	991207	991350	8.28	-	0	target "unknown_A[1..48]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
