scaffold_7	AUGUSTUS	gene	486197	488323	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	486197	488323	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	486197	486199	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	486197	488323	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	488321	488323	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	486200	486235	5.93	+	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	486263	486307	3.49	+	0	target "unknown_B[1..15]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	486395	486454	4.54	+	0	target "unknown_D[1..20]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	486533	486613	6.26	+	0	target "unknown_F[1..27]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	486701	486763	2.35	+	0	target "unknown_G[1..21]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	486767	486832	4.75	+	0	target "unknown_H[1..22]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	486848	486955	4.97	+	0	target "unknown_I[1..36]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	486980	487063	3.59	+	0	target "unknown_J[1..28]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	487064	487177	4.65	+	0	target "unknown_K[1..38]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	487181	487237	3.17	+	0	target "unknown_L[1..19]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	487241	487372	5.98	+	0	target "unknown_M[1..44]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	487376	487447	7.69	+	0	target "unknown_N[1..24]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	487481	487555	10.6	+	0	target "unknown_O[1..25]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	487580	487711	8.07	+	0	target "unknown_P[1..44]"; target_start 461; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	487715	487777	5.45	+	0	target "unknown_Q[1..21]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	487799	487921	5.61	+	0	target "unknown_R[1..41]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	487922	487996	6.96	+	0	target "unknown_S[1..25]"; target_start 575; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	488012	488137	4.49	+	0	target "unknown_T[1..42]"; target_start 605; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	488144	488209	5.89	+	0	target "unknown_U[1..22]"; target_start 649; transcript_id "g2.t1"; gene_id "g2";
