scaffold_2	AUGUSTUS	gene	347481	349544	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	347481	349544	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	347481	347483	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	347481	349544	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	349542	349544	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	347556	347795	2.14	+	0	target "unknown_A[1..80]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	347808	347915	1.84	+	0	target "unknown_B[1..36]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	348132	348167	3.81	+	0	target "unknown_F[1..12]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	348189	348272	3.06	+	0	target "unknown_G[1..28]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	348282	348365	2.93	+	0	target "unknown_H[1..28]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	348405	348500	3.01	+	0	target "unknown_I[1..32]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	348585	348689	3.58	+	0	target "unknown_K[1..35]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	348732	348824	2.74	+	0	target "unknown_L[1..31]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	348903	349013	3.11	+	0	target "unknown_M[1..37]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	349023	349142	3.82	+	0	target "unknown_N[1..40]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	349161	349340	4.25	+	0	target "unknown_O[1..60]"; target_start 560; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	349341	349376	5.47	+	0	target "unknown_P[1..12]"; target_start 620; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	349443	349472	5.27	+	0	target "unknown_S[1..10]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	349479	349535	5.35	+	0	target "unknown_T[1..19]"; target_start 666; transcript_id "g1.t1"; gene_id "g1";
