scaffold_1	AUGUSTUS	gene	896889	898952	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	896889	898952	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	896889	896891	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	896889	898952	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	898950	898952	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	896958	897038	3.85	+	0	target "unknown_A[1..27]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	897039	897086	8.53	+	0	target "unknown_B[1..16]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	897087	897122	5.09	+	0	target "unknown_C[1..12]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	897147	897221	4.53	+	0	target "unknown_D[1..25]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	897228	897254	5.57	+	0	target "unknown_E[1..9]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	897267	897314	5.05	+	0	target "unknown_F[1..16]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	897315	897335	6.05	+	0	target "unknown_G[1..7]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	897336	897419	6.06	+	0	target "unknown_H[1..28]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	897435	897530	6.52	+	0	target "unknown_I[1..32]"; target_start 182; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	897540	897575	7.06	+	0	target "unknown_J[1..12]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	897618	897707	3.53	+	0	target "unknown_L[1..30]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	897717	898010	5.77	+	0	target "unknown_M[1..98]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	898011	898055	6.54	+	0	target "unknown_N[1..15]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	898056	898100	3.79	+	0	target "unknown_O[1..15]"; target_start 389; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	898269	898310	2.82	+	0	target "unknown_P[1..14]"; target_start 460; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	898377	898433	2.53	+	0	target "unknown_Q[1..19]"; target_start 496; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	898596	898643	1.95	+	0	target "unknown_S[1..16]"; target_start 569; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	898716	898772	2.47	+	0	target "unknown_U[1..19]"; target_start 609; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	898836	898901	3.4	+	0	target "unknown_V[1..22]"; target_start 649; transcript_id "g3.t1"; gene_id "g3";
