scaffold_3	AUGUSTUS	gene	521510	523270	0.66	+	.	g4
scaffold_3	AUGUSTUS	transcript	521510	523270	0.66	+	.	g4.t1
scaffold_3	AUGUSTUS	start_codon	521510	521512	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	521510	523270	0.66	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	stop_codon	523268	523270	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	521510	521629	7.81	+	0	target "unknown_A[1..40]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	521744	521776	5.5	+	0	target "unknown_C[1..11]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	521777	521803	5.46	+	0	target "unknown_D[1..9]"; target_start 89; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	521819	521857	3.94	+	0	target "unknown_E[1..13]"; target_start 103; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	521891	521920	6.25	+	0	target "unknown_F[1..10]"; target_start 127; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	521933	522043	7.6	+	0	target "unknown_G[1..37]"; target_start 141; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	522122	522205	9.64	+	0	target "unknown_H[1..28]"; target_start 204; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	522212	522325	7.77	+	0	target "unknown_I[1..38]"; target_start 234; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	522365	522490	7.58	+	0	target "unknown_J[1..42]"; target_start 285; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	522494	522517	4.51	+	0	target "unknown_K[1..8]"; target_start 328; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	522539	522568	4.92	+	0	target "unknown_L[1..10]"; target_start 343; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	522569	522637	6.42	+	0	target "unknown_M[1..23]"; target_start 353; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	522674	522706	4.88	+	0	target "unknown_O[1..11]"; target_start 388; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	522710	522763	6.66	+	0	target "unknown_P[1..18]"; target_start 400; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	522773	522868	6.18	+	0	target "unknown_Q[1..32]"; target_start 421; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	522872	522901	8.66	+	0	target "unknown_R[1..10]"; target_start 454; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	522923	522955	7.86	+	0	target "unknown_S[1..11]"; target_start 471; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	522956	522994	8.14	+	0	target "unknown_T[1..13]"; target_start 482; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	523001	523108	4.51	+	0	target "unknown_U[1..36]"; target_start 497; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	523190	523237	4	+	0	target "unknown_V[1..16]"; target_start 560; transcript_id "g4.t1"; gene_id "g4";
