scaffold_1	AUGUSTUS	gene	835408	839478	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	835408	839478	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	835408	835410	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	835408	839478	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	839476	839478	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	835417	835479	4.42	+	0	target "unknown_A[1..21]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	835480	835536	3.79	+	0	target "unknown_B[1..19]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	835543	835614	3.71	+	0	target "unknown_C[1..24]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	835618	835686	3.07	+	0	target "unknown_D[1..23]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	835687	835734	5.89	+	0	target "unknown_E[1..16]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	835822	835854	3.34	+	0	target "unknown_G[1..11]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	835969	836013	1.91	+	0	target "unknown_H[1..15]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	836014	836121	4.25	+	0	target "unknown_I[1..36]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	836137	836181	2.16	+	0	target "unknown_J[1..15]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	836266	836319	5.39	+	0	target "unknown_L[1..18]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	836335	836370	3.18	+	0	target "unknown_M[1..12]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	836383	836424	2.18	+	0	target "unknown_N[1..14]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	836482	836577	2.86	+	0	target "unknown_O[1..32]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	836659	836742	2.96	+	0	target "unknown_Q[1..28]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	836803	836844	3.37	+	0	target "unknown_R[1..14]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	836878	836958	3.88	+	0	target "unknown_S[1..27]"; target_start 490; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	837004	837045	3.97	+	0	target "unknown_T[1..14]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	837046	837102	3.35	+	0	target "unknown_U[1..19]"; target_start 546; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	837283	837321	4.28	+	0	target "unknown_Y[1..13]"; target_start 625; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	837397	837456	3.96	+	0	target "unknown_AC[1..20]"; target_start 663; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	837505	837543	2.99	+	0	target "unknown_AE[1..13]"; target_start 699; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	837589	837627	3.43	+	0	target "unknown_AF[1..13]"; target_start 727; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	837667	837711	2.95	+	0	target "unknown_AH[1..15]"; target_start 753; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	837736	837783	4.38	+	0	target "unknown_AI[1..16]"; target_start 776; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	837793	837849	4.41	+	0	target "unknown_AJ[1..19]"; target_start 795; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	837982	838014	5.2	+	0	target "unknown_AM[1..11]"; target_start 858; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	838015	838056	4.39	+	0	target "unknown_AN[1..14]"; target_start 869; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	838102	838140	4.04	+	0	target "unknown_AP[1..13]"; target_start 898; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	838174	838212	2.63	+	0	target "unknown_AQ[1..13]"; target_start 922; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	838234	838257	4.22	+	0	target "unknown_AR[1..8]"; target_start 942; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	838261	838311	3.42	+	0	target "unknown_AS[1..17]"; target_start 951; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	838357	838395	3.47	+	0	target "unknown_AT[1..13]"; target_start 983; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	838396	838488	3.31	+	0	target "unknown_AU[1..31]"; target_start 996; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	838492	838614	4.36	+	0	target "unknown_AV[1..41]"; target_start 1028; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	838615	838653	6.52	+	0	target "unknown_AW[1..13]"; target_start 1069; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	838660	838680	4.37	+	0	target "unknown_AX[1..7]"; target_start 1084; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	838681	838740	5.57	+	0	target "unknown_AY[1..20]"; target_start 1091; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	838744	838809	5.25	+	0	target "unknown_AZ[1..22]"; target_start 1112; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	838810	838902	6.04	+	0	target "unknown_BA[1..31]"; target_start 1134; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	838903	838944	3.25	+	0	target "unknown_BB[1..14]"; target_start 1165; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	838966	839019	5.05	+	0	target "unknown_BD[1..18]"; target_start 1186; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	839026	839067	5.43	+	0	target "unknown_BE[1..14]"; target_start 1206; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	839068	839106	3.68	+	0	target "unknown_BF[1..13]"; target_start 1220; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	839125	839244	4.3	+	0	target "unknown_BG[1..40]"; target_start 1239; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	839245	839289	4.51	+	0	target "unknown_BH[1..15]"; target_start 1279; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	839314	839406	4.16	+	0	target "unknown_BI[1..31]"; target_start 1302; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	839413	839445	3.63	+	0	target "unknown_BJ[1..11]"; target_start 1335; transcript_id "g2.t1"; gene_id "g2";
