scaffold_4	AUGUSTUS	gene	181318	182655	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	181318	182655	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	181318	181320	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	181318	182655	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	182653	182655	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	181330	181392	3.59	+	0	target "unknown_A[1..21]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	181417	181518	5.54	+	0	target "unknown_B[1..34]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	181522	181641	5.39	+	0	target "unknown_C[1..40]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	181657	181761	7.19	+	0	target "unknown_D[1..35]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	181768	181884	7.88	+	0	target "unknown_E[1..39]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	181885	181944	5.78	+	0	target "unknown_F[1..20]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	181957	182079	4.36	+	0	target "unknown_G[1..41]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	182083	182190	6.2	+	0	target "unknown_H[1..36]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	182203	182304	5.38	+	0	target "unknown_I[1..34]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	182320	182535	7.89	+	0	target "unknown_J[1..72]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	182536	182649	5.96	+	0	target "unknown_K[1..38]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
