scaffold_2	AUGUSTUS	gene	57191	59923	0.01	+	.	g3
scaffold_2	AUGUSTUS	transcript	57191	59923	0.01	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	57191	57193	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	57191	59923	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	59921	59923	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	57359	57412	2.86	+	0	target "unknown_A[1..18]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	57425	57499	2.87	+	0	target "unknown_B[1..25]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	57509	57556	3.43	+	0	target "unknown_C[1..16]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	57560	57814	3.3	+	0	target "unknown_D[1..85]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	57827	57922	3.92	+	0	target "unknown_E[1..32]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	57926	57979	2.1	+	0	target "unknown_F[1..18]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	57983	58018	2.96	+	0	target "unknown_G[1..12]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	58025	58072	4.98	+	0	target "unknown_H[1..16]"; target_start 278; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	58103	58207	3.55	+	0	target "unknown_J[1..35]"; target_start 304; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	58355	58405	3.35	+	0	target "unknown_L[1..17]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	58469	58531	3.42	+	0	target "unknown_M[1..21]"; target_start 426; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	58541	58600	2.88	+	0	target "unknown_N[1..20]"; target_start 450; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	58607	58657	3.41	+	0	target "unknown_O[1..17]"; target_start 472; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	58658	58738	3.94	+	0	target "unknown_P[1..27]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	58742	58789	4.85	+	0	target "unknown_Q[1..16]"; target_start 517; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	58826	58879	5.92	+	0	target "unknown_R[1..18]"; target_start 545; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	58880	58921	3.04	+	0	target "unknown_S[1..14]"; target_start 563; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	59030	59119	4.61	+	0	target "unknown_V[1..30]"; target_start 613; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	59162	59257	3.99	+	0	target "unknown_X[1..32]"; target_start 657; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	59273	59344	3.44	+	0	target "unknown_Y[1..24]"; target_start 694; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	59351	59431	4.23	+	0	target "unknown_Z[1..27]"; target_start 720; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	59438	59515	3.17	+	0	target "unknown_AA[1..26]"; target_start 749; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	59636	59689	3.94	+	0	target "unknown_AB[1..18]"; target_start 815; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	59717	59779	3.47	+	0	target "unknown_AC[1..21]"; target_start 842; transcript_id "g3.t1"; gene_id "g3";
