scaffold_1	AUGUSTUS	gene	1166681	1168078	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	1166681	1168078	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	1166681	1166683	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1166681	1168078	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	1168076	1168078	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1166684	1166713	2.16	-	0	target "unknown_M[1..10]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1166720	1166770	2.68	-	0	target "unknown_L[1..17]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1166783	1166830	3.15	-	0	target "unknown_K[1..16]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1166870	1166965	4.75	-	0	target "unknown_J[1..32]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1166978	1167094	4.11	-	0	target "unknown_I[1..39]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1167110	1167238	3.75	-	0	target "unknown_H[1..43]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1167242	1167400	5.01	-	0	target "unknown_G[1..53]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1167404	1167454	2.43	-	0	target "unknown_F[1..17]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1167560	1167586	3.46	-	0	target "unknown_E[1..9]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1167731	1167829	3.04	-	0	target "unknown_C[1..33]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1167860	1167886	2.91	-	0	target "unknown_B[1..9]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1167911	1167940	3.18	-	0	target "unknown_A[1..10]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
