scaffold_9	AUGUSTUS	gene	36947	37933	0.01	-	.	g3
scaffold_9	AUGUSTUS	transcript	36947	37933	0.01	-	.	g3.t1
scaffold_9	AUGUSTUS	stop_codon	36947	36949	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	36947	37933	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	start_codon	37931	37933	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	36989	37060	4.15	-	0	target "unknown_H[1..24]"; target_start 291; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	37064	37204	5.36	-	0	target "unknown_G[1..47]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	37217	37273	7.69	-	0	target "unknown_F[1..19]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	37274	37315	6.95	-	0	target "unknown_E[1..14]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	37319	37624	9.61	-	0	target "unknown_D[1..102]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	37628	37789	6.22	-	0	target "unknown_C[1..54]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
