scaffold_7	AUGUSTUS	gene	701867	702568	0.12	+	.	g2
scaffold_7	AUGUSTUS	transcript	701867	702568	0.12	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	701867	701869	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	701867	702568	0.12	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	702566	702568	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	701900	702190	6.74	+	0	target "unknown_A[1..97]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	702203	702262	4	+	0	target "unknown_B[1..20]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	702263	702316	3.32	+	0	target "unknown_C[1..18]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	702317	702361	2.83	+	0	target "unknown_D[1..15]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	702419	702442	4.98	+	0	target "unknown_F[1..8]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	702449	702565	6.52	+	0	target "unknown_G[1..39]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
