scaffold_11	AUGUSTUS	gene	388349	390400	0.01	-	.	g4
scaffold_11	AUGUSTUS	transcript	388349	390400	0.01	-	.	g4.t1
scaffold_11	AUGUSTUS	stop_codon	388349	388351	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	CDS	388349	390400	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	start_codon	390398	390400	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	388391	388423	6.37	-	0	target "unknown_AE[1..11]"; target_start 659; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	388457	388498	9.55	-	0	target "unknown_AD[1..14]"; target_start 634; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	388499	388621	8.39	-	0	target "unknown_AC[1..41]"; target_start 593; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	388658	388717	5.38	-	0	target "unknown_AB[1..20]"; target_start 561; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	388718	388783	3.47	-	0	target "unknown_AA[1..22]"; target_start 539; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	388820	388864	4.89	-	0	target "unknown_Y[1..15]"; target_start 512; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	388895	389026	4.66	-	0	target "unknown_X[1..44]"; target_start 458; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	389036	389080	5.17	-	0	target "unknown_W[1..15]"; target_start 440; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	389102	389158	7.68	-	0	target "unknown_V[1..19]"; target_start 414; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	389174	389248	8.55	-	0	target "unknown_U[1..25]"; target_start 384; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	389276	389329	5.19	-	0	target "unknown_T[1..18]"; target_start 357; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	389330	389419	3.86	-	0	target "unknown_S[1..30]"; target_start 327; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	389423	389491	3.35	-	0	target "unknown_R[1..23]"; target_start 303; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	389492	389527	3.86	-	0	target "unknown_Q[1..12]"; target_start 291; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	389528	389572	6.48	-	0	target "unknown_P[1..15]"; target_start 276; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	389588	389653	7.53	-	0	target "unknown_O[1..22]"; target_start 249; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	389666	389710	7.55	-	0	target "unknown_N[1..15]"; target_start 230; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	389711	389743	7.08	-	0	target "unknown_M[1..11]"; target_start 219; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	389744	389791	5.13	-	0	target "unknown_L[1..16]"; target_start 203; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	389825	389875	2.75	-	0	target "unknown_J[1..17]"; target_start 175; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	389882	389917	3.64	-	0	target "unknown_I[1..12]"; target_start 161; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	389927	389974	4.81	-	0	target "unknown_H[1..16]"; target_start 142; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	390032	390076	2.99	-	0	target "unknown_F[1..15]"; target_start 108; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	390131	390163	3.29	-	0	target "unknown_E[1..11]"; target_start 79; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	390194	390256	3.55	-	0	target "unknown_C[1..21]"; target_start 48; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	390260	390319	3.32	-	0	target "unknown_B[1..20]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	390320	390394	3.24	-	0	target "unknown_A[1..25]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
