scaffold_2	AUGUSTUS	gene	756024	758150	0.01	+	.	g3
scaffold_2	AUGUSTUS	transcript	756024	758150	0.01	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	756024	756026	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	756024	758150	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	758148	758150	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	756042	756083	5.99	+	0	target "unknown_A[1..14]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	756087	756116	8.35	+	0	target "unknown_B[1..10]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	756141	756500	8.6	+	0	target "unknown_C[1..120]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	756501	756560	7.59	+	0	target "unknown_D[1..20]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	756561	756590	6.72	+	0	target "unknown_E[1..10]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	756591	756623	4.81	+	0	target "unknown_F[1..11]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	756627	756683	7.78	+	0	target "unknown_G[1..19]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	756702	756734	4.14	+	0	target "unknown_H[1..11]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	756735	756869	7.19	+	0	target "unknown_I[1..45]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	756882	756938	7.12	+	0	target "unknown_J[1..19]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	756939	756965	4.85	+	0	target "unknown_K[1..9]"; target_start 305; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	756966	757121	8.76	+	0	target "unknown_L[1..52]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	757125	757202	6.1	+	0	target "unknown_M[1..26]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	757203	757277	6.45	+	0	target "unknown_N[1..25]"; target_start 393; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	757284	757358	6.46	+	0	target "unknown_O[1..25]"; target_start 420; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	757380	757433	5.34	+	0	target "unknown_P[1..18]"; target_start 452; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	757443	757550	6.01	+	0	target "unknown_Q[1..36]"; target_start 473; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	757944	758006	4.86	+	0	target "unknown_R[1..21]"; target_start 640; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	758115	758147	9.4	+	0	target "unknown_T[1..11]"; target_start 697; transcript_id "g3.t1"; gene_id "g3";
