scaffold_7	AUGUSTUS	gene	647384	648112	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	647384	648112	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	647384	647386	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	647384	648112	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	648110	648112	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	647423	647521	3.76	+	0	target "unknown_A[1..33]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	647543	647611	4.64	+	0	target "unknown_B[1..23]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	647732	647767	7.34	+	0	target "unknown_C[1..12]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	647777	647833	3.46	+	0	target "unknown_D[1..19]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	647849	647950	3.32	+	0	target "unknown_E[1..34]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	647993	648031	3.98	+	0	target "unknown_F[1..13]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
