scaffold_16	AUGUSTUS	gene	117188	121006	0.01	+	.	g3
scaffold_16	AUGUSTUS	transcript	117188	121006	0.01	+	.	g3.t1
scaffold_16	AUGUSTUS	start_codon	117188	117190	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	CDS	117188	121006	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	stop_codon	121004	121006	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	117467	117499	3.45	+	0	target "unknown_A[1..11]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	117620	117682	4.38	+	0	target "unknown_B[1..21]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	117731	117766	2.65	+	0	target "unknown_C[1..12]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	117770	117832	4.23	+	0	target "unknown_D[1..21]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	117833	117874	2.7	+	0	target "unknown_E[1..14]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	117974	118033	2.94	+	0	target "unknown_G[1..20]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	118094	118126	2.39	+	0	target "unknown_I[1..11]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	118133	118183	2.98	+	0	target "unknown_J[1..17]"; target_start 315; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	118229	118312	3.63	+	0	target "unknown_L[1..28]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	118421	118537	3.72	+	0	target "unknown_M[1..39]"; target_start 411; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	118544	118636	2.95	+	0	target "unknown_N[1..31]"; target_start 452; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	118676	118723	1.68	+	0	target "unknown_P[1..16]"; target_start 496; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	118748	118783	3.38	+	0	target "unknown_Q[1..12]"; target_start 520; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	118793	118837	2.45	+	0	target "unknown_R[1..15]"; target_start 535; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	118838	118891	3.5	+	0	target "unknown_S[1..18]"; target_start 550; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	118907	118936	2.23	+	0	target "unknown_T[1..10]"; target_start 573; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	118937	118999	5.23	+	0	target "unknown_U[1..21]"; target_start 583; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	119000	119080	5.39	+	0	target "unknown_V[1..27]"; target_start 604; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	119117	119197	3.59	+	0	target "unknown_W[1..27]"; target_start 643; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	119207	119266	2.7	+	0	target "unknown_X[1..20]"; target_start 673; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	119312	119398	5.18	+	0	target "unknown_Y[1..29]"; target_start 708; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	119450	119497	5.04	+	0	target "unknown_AA[1..16]"; target_start 754; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	119513	119629	3.81	+	0	target "unknown_AB[1..39]"; target_start 775; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	119639	119695	3.93	+	0	target "unknown_AC[1..19]"; target_start 817; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	119708	119821	2.99	+	0	target "unknown_AD[1..38]"; target_start 840; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	119897	119944	2.25	+	0	target "unknown_AF[1..16]"; target_start 903; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	120041	120079	2.23	+	0	target "unknown_AH[1..13]"; target_start 951; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	120092	120145	2.83	+	0	target "unknown_AI[1..18]"; target_start 968; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	120230	120322	2.29	+	0	target "unknown_AL[1..31]"; target_start 1014; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	120335	120388	2.13	+	0	target "unknown_AM[1..18]"; target_start 1049; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	120401	120448	2.76	+	0	target "unknown_AN[1..16]"; target_start 1071; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	120476	120532	2.48	+	0	target "unknown_AO[1..19]"; target_start 1096; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	120554	120604	2.19	+	0	target "unknown_AP[1..17]"; target_start 1122; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	120614	120769	2.65	+	0	target "unknown_AQ[1..52]"; target_start 1142; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	120773	120820	3.86	+	0	target "unknown_AR[1..16]"; target_start 1195; transcript_id "g3.t1"; gene_id "g3";
