scaffold_2	AUGUSTUS	gene	100072	103182	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	100072	103182	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	100072	100074	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	100072	103182	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	103180	103182	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	100075	100143	2.74	+	0	target "unknown_A[1..23]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	100153	100185	3.61	+	0	target "unknown_B[1..11]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	100198	100236	7.76	+	0	target "unknown_C[1..13]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	100237	100278	5.83	+	0	target "unknown_D[1..14]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	100279	100338	4.03	+	0	target "unknown_E[1..20]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	100456	100482	4.04	+	0	target "unknown_H[1..9]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	100483	100530	5.74	+	0	target "unknown_I[1..16]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	100546	100584	4.22	+	0	target "unknown_J[1..13]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	100585	100614	3.8	+	0	target "unknown_K[1..10]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	100618	100656	3.46	+	0	target "unknown_L[1..13]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	100660	100755	5.03	+	0	target "unknown_M[1..32]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	100798	100860	5.79	+	0	target "unknown_N[1..21]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	100861	100893	5.33	+	0	target "unknown_O[1..11]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	100918	101052	6.9	+	0	target "unknown_Q[1..45]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	101059	101220	5.18	+	0	target "unknown_R[1..54]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	101224	101289	4.59	+	0	target "unknown_S[1..22]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	101299	101343	4.4	+	0	target "unknown_T[1..15]"; target_start 409; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	101395	101427	5.99	+	0	target "unknown_W[1..11]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	101545	101646	4.44	+	0	target "unknown_Y[1..34]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	101656	101715	6.66	+	0	target "unknown_Z[1..20]"; target_start 528; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	101716	101877	9.31	+	0	target "unknown_AA[1..54]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	101902	101922	6.39	+	0	target "unknown_AB[1..7]"; target_start 610; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	101926	102096	7.03	+	0	target "unknown_AC[1..57]"; target_start 618; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	102100	102195	7.13	+	0	target "unknown_AD[1..32]"; target_start 676; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	102217	102330	9.31	+	0	target "unknown_AE[1..38]"; target_start 715; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	102331	102405	9.41	+	0	target "unknown_AF[1..25]"; target_start 753; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	102433	102534	8.86	+	0	target "unknown_AG[1..34]"; target_start 787; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	102535	102591	5.91	+	0	target "unknown_AH[1..19]"; target_start 821; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	102592	102918	8.92	+	0	target "unknown_AI[1..109]"; target_start 840; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	102919	102948	6.9	+	0	target "unknown_AJ[1..10]"; target_start 949; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	102967	103020	4.85	+	0	target "unknown_AK[1..18]"; target_start 965; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	103102	103131	9.61	+	0	target "unknown_AL[1..10]"; target_start 1010; transcript_id "g2.t1"; gene_id "g2";
