scaffold_4	AUGUSTUS	gene	153772	154365	0.26	-	.	g2
scaffold_4	AUGUSTUS	transcript	153772	154365	0.26	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	153772	153774	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	153772	154365	0.26	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	154363	154365	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	153841	153906	4.41	-	0	target "unknown_G[1..22]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	153907	153936	6.53	-	0	target "unknown_F[1..10]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	153937	154050	6.12	-	0	target "unknown_E[1..38]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	154051	154143	7.95	-	0	target "unknown_D[1..31]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	154144	154203	5.92	-	0	target "unknown_C[1..20]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	154204	154272	5.84	-	0	target "unknown_B[1..23]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	154279	154356	6.74	-	0	target "unknown_A[1..26]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
