scaffold_8	AUGUSTUS	gene	545252	547018	0.01	-	.	g3
scaffold_8	AUGUSTUS	transcript	545252	547018	0.01	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	545252	545254	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	545252	547018	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	547016	547018	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	545486	545521	4.45	-	0	target "unknown_M[1..12]"; target_start 499; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	545612	545788	6.4	-	0	target "unknown_J[1..59]"; target_start 410; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	545795	545860	3.9	-	0	target "unknown_I[1..22]"; target_start 386; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	545903	545932	4	-	0	target "unknown_G[1..10]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	546077	546136	2.78	-	0	target "unknown_E[1..20]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	546140	546184	3.28	-	0	target "unknown_D[1..15]"; target_start 278; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	546188	546241	4.8	-	0	target "unknown_C[1..18]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	546914	547000	3.24	-	0	target "unknown_A[1..29]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
