scaffold_13	AUGUSTUS	gene	304362	305009	0.01	+	.	g3
scaffold_13	AUGUSTUS	transcript	304362	305009	0.01	+	.	g3.t1
scaffold_13	AUGUSTUS	start_codon	304362	304364	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	304362	305009	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	stop_codon	305007	305009	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	304506	304568	1.85	+	0	target "unknown_B[1..21]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	304575	304625	3.09	+	0	target "unknown_C[1..17]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	304632	304727	8.86	+	0	target "unknown_D[1..32]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	304731	304805	6.12	+	0	target "unknown_E[1..25]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	304806	304862	6.43	+	0	target "unknown_F[1..19]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	304875	304913	4.82	+	0	target "unknown_G[1..13]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	304920	304976	4.03	+	0	target "unknown_H[1..19]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
