scaffold_5	AUGUSTUS	gene	490861	492091	0.13	-	.	g3
scaffold_5	AUGUSTUS	transcript	490861	492091	0.13	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	490861	490863	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	490861	491283	0.89	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	491555	492091	0.14	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	492089	492091	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	490873	490974	11	-	0	target "unknown_G[1..34]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	490981	491268	6.79	-	0	target "unknown_F[1..96]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	491269	491283	8.01	-	0	target "unknown_E[15..19]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	491555	491596	7.09	-	0	target "unknown_E[1..14]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	491615	491659	8.81	-	0	target "unknown_D[1..15]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	491660	491788	7.74	-	0	target "unknown_C[1..43]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	491795	491941	9.27	-	0	target "unknown_B[1..49]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	491942	492082	8.77	-	0	target "unknown_A[1..47]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
