scaffold_2	AUGUSTUS	gene	670520	673363	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	670520	673363	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	670520	670522	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	670520	673363	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	673361	673363	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	670592	670654	4.59	+	0	target "unknown_A[1..21]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	670742	670798	5.88	+	0	target "unknown_B[1..19]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	670802	670864	5.82	+	0	target "unknown_C[1..21]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	670868	670912	4.03	+	0	target "unknown_D[1..15]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	670934	670993	5.09	+	0	target "unknown_F[1..20]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	670994	671068	3.29	+	0	target "unknown_G[1..25]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	671078	671110	3.65	+	0	target "unknown_H[1..11]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	671111	671137	8.23	+	0	target "unknown_I[1..9]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	671144	671185	8.2	+	0	target "unknown_J[1..14]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	671186	671833	8.77	+	0	target "unknown_K[1..216]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	671840	671941	6.94	+	0	target "unknown_L[1..34]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	671954	671980	6.22	+	0	target "unknown_M[1..9]"; target_start 478; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	671981	672124	6.47	+	0	target "unknown_N[1..48]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	672125	672184	5.87	+	0	target "unknown_O[1..20]"; target_start 535; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	672221	672289	5.09	+	0	target "unknown_P[1..23]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	672320	672424	4.51	+	0	target "unknown_Q[1..35]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	672428	672472	6.25	+	0	target "unknown_R[1..15]"; target_start 636; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	672479	672547	6.25	+	0	target "unknown_S[1..23]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	672704	672778	5.43	+	0	target "unknown_T[1..25]"; target_start 728; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	672857	672994	6.33	+	0	target "unknown_U[1..46]"; target_start 779; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	673022	673066	4.91	+	0	target "unknown_V[1..15]"; target_start 834; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	673067	673117	4.35	+	0	target "unknown_W[1..17]"; target_start 849; transcript_id "g1.t1"; gene_id "g1";
