scaffold_15	AUGUSTUS	gene	60201	61070	0.06	-	.	g4
scaffold_15	AUGUSTUS	transcript	60201	61070	0.06	-	.	g4.t1
scaffold_15	AUGUSTUS	stop_codon	60201	60203	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	CDS	60201	61070	0.06	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	start_codon	61068	61070	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	60222	60287	3.85	-	0	target "unknown_J[1..22]"; target_start 261; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	60384	60431	4.53	-	0	target "unknown_H[1..16]"; target_start 213; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	60432	60461	12.2	-	0	target "unknown_G[1..10]"; target_start 203; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	60477	60749	7.74	-	0	target "unknown_F[1..91]"; target_start 107; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	60750	60791	8.2	-	0	target "unknown_E[1..14]"; target_start 93; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	60843	60884	4	-	0	target "unknown_D[1..14]"; target_start 62; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	60888	60944	8.87	-	0	target "unknown_C[1..19]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	60945	61013	4.32	-	0	target "unknown_B[1..23]"; target_start 19; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	61020	61058	5.08	-	0	target "unknown_A[1..13]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
