scaffold_4	AUGUSTUS	gene	885231	886889	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	885231	886889	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	885231	885233	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	885231	886889	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	886887	886889	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	885243	885347	7.27	-	0	target "unknown_Q[1..35]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	885348	885551	8.33	-	0	target "unknown_P[1..68]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	885552	885605	8.88	-	0	target "unknown_O[1..18]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	885654	885752	9.07	-	0	target "unknown_N[1..33]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	885759	885869	7.49	-	0	target "unknown_M[1..37]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	885870	886079	9.82	-	0	target "unknown_L[1..70]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	886083	886139	9.19	-	0	target "unknown_K[1..19]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	886140	886202	8.86	-	0	target "unknown_J[1..21]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	886251	886403	6.28	-	0	target "unknown_I[1..51]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	886428	886481	6.13	-	0	target "unknown_H[1..18]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	886521	886544	6.74	-	0	target "unknown_G[1..8]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	886572	886592	5.73	-	0	target "unknown_E[1..7]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	886599	886700	6.83	-	0	target "unknown_D[1..34]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	886707	886769	4.82	-	0	target "unknown_C[1..21]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	886776	886814	4.69	-	0	target "unknown_B[1..13]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	886815	886883	7.51	-	0	target "unknown_A[1..23]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
