scaffold_3	AUGUSTUS	gene	969789	970406	0.97	+	.	g2
scaffold_3	AUGUSTUS	transcript	969789	970406	0.97	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	969789	969791	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	969789	970406	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	970404	970406	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	969882	969959	6.39	+	0	target "unknown_A[1..26]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	969969	970016	5.97	+	0	target "unknown_B[1..16]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	970026	970085	4.71	+	0	target "unknown_C[1..20]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	970086	970148	4.31	+	0	target "unknown_D[1..21]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	970332	970391	4.71	+	0	target "unknown_F[1..20]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
