scaffold_1	AUGUSTUS	gene	899138	901300	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	899138	901300	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	899138	899140	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	899138	901300	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	901298	901300	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	899315	899350	5.56	-	0	target "unknown_X[1..12]"; target_start 650; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	899357	899395	4.27	-	0	target "unknown_W[1..13]"; target_start 635; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	899396	899440	4.1	-	0	target "unknown_V[1..15]"; target_start 620; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	899579	899602	3.51	-	0	target "unknown_T[1..8]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	899678	899764	2.8	-	0	target "unknown_R[1..29]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	899771	899821	3.02	-	0	target "unknown_Q[1..17]"; target_start 493; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	899834	899881	3.22	-	0	target "unknown_P[1..16]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	899885	899929	5.02	-	0	target "unknown_O[1..15]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	899936	900085	5.22	-	0	target "unknown_N[1..50]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	900095	900157	4.53	-	0	target "unknown_M[1..21]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	900170	900223	5.58	-	0	target "unknown_L[1..18]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	900227	900271	4.14	-	0	target "unknown_K[1..15]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	900275	900307	2.42	-	0	target "unknown_J[1..11]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	900314	900343	3.41	-	0	target "unknown_I[1..10]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	900461	900517	3.56	-	0	target "unknown_G[1..19]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	900662	900709	5.1	-	0	target "unknown_E[1..16]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	900881	900961	2.92	-	0	target "unknown_C[1..27]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	901118	901174	1.91	-	0	target "unknown_B[1..19]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	901232	901294	3.16	-	0	target "unknown_A[1..21]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
