scaffold_9	AUGUSTUS	gene	263204	264217	0.09	+	.	g1
scaffold_9	AUGUSTUS	transcript	263204	264217	0.09	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	263204	263206	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	263204	264217	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	264215	264217	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	263231	263323	4.43	+	0	target "unknown_A[1..31]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	263342	263683	7.92	+	0	target "unknown_B[1..114]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	263717	263830	6.4	+	0	target "unknown_C[1..38]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	263882	264034	4.87	+	0	target "unknown_E[1..51]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	264038	264088	10.2	+	0	target "unknown_F[1..17]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	264089	264112	9.28	+	0	target "unknown_G[1..8]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	264113	264199	5.34	+	0	target "unknown_H[1..29]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
