scaffold_9	AUGUSTUS	gene	193537	194388	0.93	+	.	g3
scaffold_9	AUGUSTUS	transcript	193537	194388	0.93	+	.	g3.t1
scaffold_9	AUGUSTUS	start_codon	193537	193539	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	193537	194388	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	stop_codon	194386	194388	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	193537	193794	9.72	+	0	target "unknown_A[1..86]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	193795	193911	10.4	+	0	target "unknown_B[1..39]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	193912	194004	10.9	+	0	target "unknown_C[1..31]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	194014	194055	6.69	+	0	target "unknown_D[1..14]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	194062	194112	3	+	0	target "unknown_E[1..17]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	194212	194244	3.45	+	0	target "unknown_F[1..11]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
