scaffold_14	AUGUSTUS	gene	57846	58253	0.61	-	.	g5
scaffold_14	AUGUSTUS	transcript	57846	58253	0.61	-	.	g5.t1
scaffold_14	AUGUSTUS	stop_codon	57846	57848	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	CDS	57846	58253	0.61	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	start_codon	58251	58253	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	57852	57905	7.91	-	0	target "unknown_E[1..18]"; target_start 116; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	57918	57998	7.64	-	0	target "unknown_D[1..27]"; target_start 85; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	57999	58031	6.25	-	0	target "unknown_C[1..11]"; target_start 74; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	58035	58133	7.84	-	0	target "unknown_B[1..33]"; target_start 40; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	58137	58235	4.12	-	0	target "unknown_A[1..33]"; target_start 6; transcript_id "g5.t1"; gene_id "g5";
