scaffold_2	AUGUSTUS	gene	374722	375090	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	374722	375090	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	374722	374724	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	374722	375090	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	375088	375090	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	374761	374778	7.81	-	0	target "unknown_E[1..6]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	374782	374844	10.4	-	0	target "unknown_D[1..21]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	374857	374874	8.94	-	0	target "unknown_C[1..6]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	374881	374973	7.42	-	0	target "unknown_B[1..31]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	374980	375090	9.33	-	0	target "unknown_A[1..37]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
