scaffold_1	AUGUSTUS	gene	291953	292579	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	291953	292579	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	291953	291955	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	291953	292579	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	292577	292579	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	291953	292009	7.4	+	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	292037	292123	3.87	+	0	target "unknown_B[1..29]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	292145	292279	5.75	+	0	target "unknown_C[1..45]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	292304	292384	4.96	+	0	target "unknown_D[1..27]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	292421	292492	8.26	+	0	target "unknown_F[1..24]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	292493	292576	7.67	+	0	target "unknown_G[1..28]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
