scaffold_6	AUGUSTUS	gene	302504	304204	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	302504	304204	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	302504	302506	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	302504	304204	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	304202	304204	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	302528	302560	7.79	+	0	target "unknown_A[1..11]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	302570	302626	2.89	+	0	target "unknown_B[1..19]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	302690	302737	2.13	+	0	target "unknown_C[1..16]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	302972	303046	2.85	+	0	target "unknown_E[1..25]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	303047	303178	4.91	+	0	target "unknown_F[1..44]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	303212	303364	1.8	+	0	target "unknown_G[1..51]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	303365	303523	3.53	+	0	target "unknown_H[1..53]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	303524	303559	9.52	+	0	target "unknown_I[1..12]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	303572	303715	4.42	+	0	target "unknown_J[1..48]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	303761	303793	2.19	+	0	target "unknown_K[1..11]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	303830	303904	2.95	+	0	target "unknown_L[1..25]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	304022	304048	5.78	+	0	target "unknown_N[1..9]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	304064	304132	7.11	+	0	target "unknown_O[1..23]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
