scaffold_2	AUGUSTUS	gene	228208	229338	0.67	+	.	g2
scaffold_2	AUGUSTUS	transcript	228208	229338	0.67	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	228208	228210	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	228208	229338	0.67	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	229336	229338	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	228208	228312	11.8	+	0	target "unknown_A[1..35]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	228313	228492	9.87	+	0	target "unknown_B[1..60]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	228496	228702	8.33	+	0	target "unknown_C[1..69]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	228712	228768	6.58	+	0	target "unknown_D[1..19]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	228772	229041	8.92	+	0	target "unknown_E[1..90]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	229051	229191	9.17	+	0	target "unknown_F[1..47]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	229192	229332	8.29	+	0	target "unknown_G[1..47]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
