scaffold_3	AUGUSTUS	gene	653217	656765	0.01	-	.	g3
scaffold_3	AUGUSTUS	transcript	653217	656765	0.01	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	653217	653219	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	653217	654653	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	654708	656765	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	656763	656765	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	653235	653384	6.22	-	0	target "unknown_AH[1..50]"; target_start 1109; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	653418	653441	4.65	-	0	target "unknown_AG[1..8]"; target_start 1090; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	653451	653474	5.15	-	0	target "unknown_AF[1..8]"; target_start 1079; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	653475	653909	8.68	-	0	target "unknown_AE[1..145]"; target_start 934; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	653910	654029	6.79	-	0	target "unknown_AD[1..40]"; target_start 894; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	654030	654065	4.01	-	0	target "unknown_AC[1..12]"; target_start 882; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	654105	654239	6.43	-	0	target "unknown_AB[1..45]"; target_start 824; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	654270	654392	5.53	-	0	target "unknown_AA[1..41]"; target_start 773; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	654408	654461	3.32	-	0	target "unknown_Z[1..18]"; target_start 750; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	654483	654545	5.23	-	0	target "unknown_Y[1..21]"; target_start 722; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	654549	654602	4.49	-	0	target "unknown_X[1..18]"; target_start 703; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	654603	654653	7.71	-	0	target "unknown_W[6..22]"; target_start 681; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	654708	654722	2.19	-	0	target "unknown_W[1..5]"; target_start 681; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	654735	654905	5.32	-	0	target "unknown_V[1..57]"; target_start 620; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	654909	654974	6.73	-	0	target "unknown_U[1..22]"; target_start 597; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	654975	655034	7.83	-	0	target "unknown_T[1..20]"; target_start 577; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	655038	655136	5.84	-	0	target "unknown_S[1..33]"; target_start 543; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	655137	655238	3.21	-	0	target "unknown_R[1..34]"; target_start 509; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	655380	655466	2.46	-	0	target "unknown_Q[1..29]"; target_start 433; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	655473	655589	5.39	-	0	target "unknown_P[1..39]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	655617	655718	5.95	-	0	target "unknown_O[1..34]"; target_start 349; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	655731	655907	5.44	-	0	target "unknown_N[1..59]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	655911	655967	5.46	-	0	target "unknown_M[1..19]"; target_start 266; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	655971	656060	4.75	-	0	target "unknown_L[1..30]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	656064	656093	5.34	-	0	target "unknown_K[1..10]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	656094	656162	3.26	-	0	target "unknown_J[1..23]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	656163	656186	5.84	-	0	target "unknown_I[1..8]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	656187	656237	6.17	-	0	target "unknown_H[1..17]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	656241	656288	3.84	-	0	target "unknown_G[1..16]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	656364	656462	3.6	-	0	target "unknown_E[1..33]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	656490	656573	3.13	-	0	target "unknown_D[1..28]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	656628	656693	3.74	-	0	target "unknown_C[1..22]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	656733	656762	4.12	-	0	target "unknown_A[1..10]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
