scaffold_5	AUGUSTUS	gene	230330	231373	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	230330	231373	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	230330	230332	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	230330	231373	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	231371	231373	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	230399	230419	7.7	-	0	target "unknown_K[1..7]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	230435	230542	7.43	-	0	target "unknown_J[1..36]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	230576	230638	4.97	-	0	target "unknown_I[1..21]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	230651	230761	6.76	-	0	target "unknown_H[1..37]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	230762	230791	5.61	-	0	target "unknown_G[1..10]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	230825	230869	10.1	-	0	target "unknown_F[1..15]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	230870	230953	11.3	-	0	target "unknown_E[1..28]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	230981	231016	6.14	-	0	target "unknown_D[1..12]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	231023	231049	5.63	-	0	target "unknown_C[1..9]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	231050	231196	3.08	-	0	target "unknown_B[1..49]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	231293	231349	3.26	-	0	target "unknown_A[1..19]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
