scaffold_10	AUGUSTUS	gene	642905	644467	0.01	+	.	g2
scaffold_10	AUGUSTUS	transcript	642905	644467	0.01	+	.	g2.t1
scaffold_10	AUGUSTUS	start_codon	642905	642907	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	642905	644467	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	stop_codon	644465	644467	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	642944	642994	8.59	+	0	target "unknown_A[1..17]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	643001	643180	9.18	+	0	target "unknown_B[1..60]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	643181	643267	11	+	0	target "unknown_C[1..29]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	643271	643405	10.1	+	0	target "unknown_D[1..45]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	643406	643822	8.76	+	0	target "unknown_E[1..139]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	643823	643894	6.75	+	0	target "unknown_F[1..24]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	643913	643942	4.8	+	0	target "unknown_G[1..10]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	643955	644077	7.26	+	0	target "unknown_H[1..41]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	644078	644125	7.59	+	0	target "unknown_I[1..16]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	644135	644182	7.69	+	0	target "unknown_J[1..16]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	644210	644329	5.92	+	0	target "unknown_K[1..40]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	644357	644425	6.97	+	0	target "unknown_L[1..23]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
