scaffold_4	AUGUSTUS	gene	276631	277932	0.03	-	.	g3
scaffold_4	AUGUSTUS	transcript	276631	277932	0.03	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	276631	276633	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	276631	277932	0.03	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	277930	277932	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	276637	276822	7.19	-	0	target "unknown_H[1..62]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	276823	276957	7.86	-	0	target "unknown_G[1..45]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	276970	277059	6.78	-	0	target "unknown_F[1..30]"; target_start 291; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	277066	277167	7.52	-	0	target "unknown_E[1..34]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	277183	277491	7.82	-	0	target "unknown_D[1..103]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	277492	277602	5.42	-	0	target "unknown_C[1..37]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	277615	277797	4.53	-	0	target "unknown_B[1..61]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	277831	277908	3.36	-	0	target "unknown_A[1..26]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
