scaffold_1	AUGUSTUS	gene	713042	714688	0.9	+	.	g3
scaffold_1	AUGUSTUS	transcript	713042	714688	0.9	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	713042	713044	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	713042	714688	0.9	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	714686	714688	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	713231	713374	6.77	+	0	target "unknown_A[1..48]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	713375	713704	8.13	+	0	target "unknown_B[1..110]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	713705	713962	9.47	+	0	target "unknown_C[1..86]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	714005	714532	7.66	+	0	target "unknown_D[1..176]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	714572	714619	4.48	+	0	target "unknown_F[1..16]"; target_start 510; transcript_id "g3.t1"; gene_id "g3";
