scaffold_8	AUGUSTUS	gene	538156	540678	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	538156	540678	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	538156	538158	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	538156	540678	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	540676	540678	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	538171	538212	2.96	-	0	target "unknown_U[1..14]"; target_start 822; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	538243	538329	3.12	-	0	target "unknown_T[1..29]"; target_start 783; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	538351	538407	3.75	-	0	target "unknown_S[1..19]"; target_start 757; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	538498	538620	2.91	-	0	target "unknown_Q[1..41]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	538648	538719	3.41	-	0	target "unknown_P[1..24]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	538762	538830	1.77	-	0	target "unknown_O[1..23]"; target_start 616; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	538876	538956	3.96	-	0	target "unknown_N[1..27]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	538966	539058	2.33	-	0	target "unknown_M[1..31]"; target_start 540; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	539068	539142	3.75	-	0	target "unknown_L[1..25]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	539143	539241	4.01	-	0	target "unknown_K[1..33]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	539290	539412	6.23	-	0	target "unknown_J[1..41]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	539422	539511	4.04	-	0	target "unknown_I[1..30]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	539515	539550	3.04	-	0	target "unknown_H[1..12]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	539605	539703	2.98	-	0	target "unknown_G[1..33]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	539704	539787	3.13	-	0	target "unknown_F[1..28]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	539788	539898	2.64	-	0	target "unknown_E[1..37]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	539935	540117	2.86	-	0	target "unknown_C[1..61]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	540157	540201	3.16	-	0	target "unknown_B[1..15]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	540223	540279	2.69	-	0	target "unknown_A[1..19]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
