scaffold_11	AUGUSTUS	gene	385717	386667	1	+	.	g3
scaffold_11	AUGUSTUS	transcript	385717	386667	1	+	.	g3.t1
scaffold_11	AUGUSTUS	start_codon	385717	385719	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	385717	386667	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	stop_codon	386665	386667	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	385723	385767	3.98	+	0	target "unknown_A[1..15]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	385774	385848	5.46	+	0	target "unknown_B[1..25]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	385849	385956	4.74	+	0	target "unknown_C[1..36]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	385981	386070	6.97	+	0	target "unknown_D[1..30]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	386092	386190	6.18	+	0	target "unknown_E[1..33]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	386203	386298	4.28	+	0	target "unknown_F[1..32]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	386329	386418	3.53	+	0	target "unknown_H[1..30]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	386506	386556	3.72	+	0	target "unknown_I[1..17]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	386608	386658	5.03	+	0	target "unknown_K[1..17]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
