scaffold_1	AUGUSTUS	gene	1192279	1193163	0.93	+	.	g3
scaffold_1	AUGUSTUS	transcript	1192279	1193163	0.93	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1192279	1192281	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1192279	1193163	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1193161	1193163	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1192441	1192521	5.16	+	0	target "unknown_B[1..27]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1192522	1192584	3.37	+	0	target "unknown_C[1..21]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1192633	1192761	5.39	+	0	target "unknown_D[1..43]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1192789	1192917	3.29	+	0	target "unknown_E[1..43]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1192936	1192986	5.3	+	0	target "unknown_F[1..17]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1193068	1193139	4.22	+	0	target "unknown_G[1..24]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
