scaffold_6	AUGUSTUS	gene	640704	642575	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	640704	642575	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	640704	640706	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	640704	642575	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	642573	642575	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	640722	640814	5.37	+	0	target "unknown_A[1..31]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	640857	640919	6.45	+	0	target "unknown_C[1..21]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	640953	640976	5.03	+	0	target "unknown_D[1..8]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	640977	641036	6.27	+	0	target "unknown_E[1..20]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	641037	641075	7.95	+	0	target "unknown_F[1..13]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	641079	641138	4.6	+	0	target "unknown_G[1..20]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	641175	641219	2.41	+	0	target "unknown_H[1..15]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	641265	641327	2.28	+	0	target "unknown_I[1..21]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	641379	641447	4.35	+	0	target "unknown_K[1..23]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	641481	641558	4.92	+	0	target "unknown_L[1..26]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	641562	641603	5.01	+	0	target "unknown_M[1..14]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	641643	641738	5.98	+	0	target "unknown_N[1..32]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	641778	641804	5.83	+	0	target "unknown_O[1..9]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	641811	641885	7.85	+	0	target "unknown_P[1..25]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	641886	641918	6.71	+	0	target "unknown_Q[1..11]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	641922	641966	6.75	+	0	target "unknown_R[1..15]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	641970	642026	5.38	+	0	target "unknown_S[1..19]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	642027	642068	5.02	+	0	target "unknown_T[1..14]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	642129	642203	3.73	+	0	target "unknown_V[1..25]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	642207	642278	4.86	+	0	target "unknown_W[1..24]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	642291	642326	3.23	+	0	target "unknown_X[1..12]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	642345	642365	6.35	+	0	target "unknown_Y[1..7]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	642405	642494	5.33	+	0	target "unknown_AA[1..30]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	642543	642572	6.79	+	0	target "unknown_AB[1..10]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
