scaffold_9	AUGUSTUS	gene	148218	148877	0.98	+	.	g2
scaffold_9	AUGUSTUS	transcript	148218	148877	0.98	+	.	g2.t1
scaffold_9	AUGUSTUS	start_codon	148218	148220	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	148218	148877	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	stop_codon	148875	148877	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	148269	148310	4.84	+	0	target "unknown_B[1..14]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	148356	148403	4.81	+	0	target "unknown_C[1..16]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	148614	148718	4.12	+	0	target "unknown_D[1..35]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	148719	148748	5.98	+	0	target "unknown_E[1..10]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	148749	148808	7.78	+	0	target "unknown_F[1..20]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	148827	148865	3.45	+	0	target "unknown_G[1..13]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
