scaffold_1	AUGUSTUS	gene	1029099	1030100	0.37	+	.	g3
scaffold_1	AUGUSTUS	transcript	1029099	1030100	0.37	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1029099	1029101	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1029099	1030100	0.37	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1030098	1030100	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1029231	1029278	3.64	+	0	target "unknown_B[1..16]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1029363	1029398	2.71	+	0	target "unknown_C[1..12]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1029450	1029545	4.9	+	0	target "unknown_D[1..32]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1029546	1029590	5.02	+	0	target "unknown_E[1..15]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1029591	1029644	5.57	+	0	target "unknown_F[1..18]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1029645	1029707	8.09	+	0	target "unknown_G[1..21]"; target_start 182; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1029729	1029854	3.08	+	0	target "unknown_I[1..42]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1029888	1029944	3.65	+	0	target "unknown_J[1..19]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
