scaffold_16	AUGUSTUS	gene	107195	108664	0.01	-	.	g4
scaffold_16	AUGUSTUS	transcript	107195	108664	0.01	-	.	g4.t1
scaffold_16	AUGUSTUS	stop_codon	107195	107197	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	CDS	107195	108664	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	start_codon	108662	108664	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	protein_match	107198	107236	4.23	-	0	target "unknown_O[1..13]"; target_start 476; transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	protein_match	107327	107407	3.97	-	0	target "unknown_N[1..27]"; target_start 419; transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	protein_match	107411	107446	3.87	-	0	target "unknown_M[1..12]"; target_start 406; transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	protein_match	107723	107899	6.16	-	0	target "unknown_L[1..59]"; target_start 255; transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	protein_match	107903	108004	5.52	-	0	target "unknown_K[1..34]"; target_start 220; transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	protein_match	108017	108106	4.41	-	0	target "unknown_J[1..30]"; target_start 186; transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	protein_match	108107	108145	3.36	-	0	target "unknown_I[1..13]"; target_start 173; transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	protein_match	108149	108229	4.32	-	0	target "unknown_H[1..27]"; target_start 145; transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	protein_match	108230	108268	5.99	-	0	target "unknown_G[1..13]"; target_start 132; transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	protein_match	108347	108418	3.15	-	0	target "unknown_F[1..24]"; target_start 82; transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	protein_match	108446	108484	5.16	-	0	target "unknown_D[1..13]"; target_start 60; transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	protein_match	108503	108574	4.99	-	0	target "unknown_C[1..24]"; target_start 30; transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	protein_match	108587	108610	4.82	-	0	target "unknown_B[1..8]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	protein_match	108629	108664	4.33	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
