scaffold_8	AUGUSTUS	gene	423725	428131	0.01	+	.	g3
scaffold_8	AUGUSTUS	transcript	423725	428131	0.01	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	423725	423727	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	423725	428131	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	428129	428131	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	423740	423793	3.19	+	0	target "unknown_A[1..18]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	423842	423913	5.34	+	0	target "unknown_B[1..24]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	423914	423958	5.47	+	0	target "unknown_C[1..15]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	424127	424195	3.06	+	0	target "unknown_D[1..23]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	424535	424573	4.03	+	0	target "unknown_F[1..13]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	424763	424810	6.69	+	0	target "unknown_G[1..16]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	424811	424846	5.36	+	0	target "unknown_H[1..12]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	424922	424960	3.94	+	0	target "unknown_J[1..13]"; target_start 399; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	424964	425047	4.63	+	0	target "unknown_K[1..28]"; target_start 413; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	425048	425089	6.88	+	0	target "unknown_L[1..14]"; target_start 441; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	425120	425239	7.81	+	0	target "unknown_M[1..40]"; target_start 465; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	425243	425290	5.47	+	0	target "unknown_N[1..16]"; target_start 506; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	425315	425443	5.16	+	0	target "unknown_P[1..43]"; target_start 530; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	425444	425491	5.02	+	0	target "unknown_Q[1..16]"; target_start 573; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	425501	425533	4.75	+	0	target "unknown_R[1..11]"; target_start 592; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	425558	425599	6.04	+	0	target "unknown_S[1..14]"; target_start 611; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	425600	425647	5.84	+	0	target "unknown_T[1..16]"; target_start 625; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	425651	425743	5.8	+	0	target "unknown_U[1..31]"; target_start 642; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	425786	425842	6.42	+	0	target "unknown_V[1..19]"; target_start 687; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	425846	425902	7.33	+	0	target "unknown_W[1..19]"; target_start 707; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	425954	426175	6.78	+	0	target "unknown_Y[1..74]"; target_start 743; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	426218	426388	8.3	+	0	target "unknown_Z[1..57]"; target_start 831; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	426392	426418	3.65	+	0	target "unknown_AA[1..9]"; target_start 889; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	426422	426505	6.73	+	0	target "unknown_AB[1..28]"; target_start 899; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	426506	426688	10	+	0	target "unknown_AC[1..61]"; target_start 927; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	426689	426814	7.87	+	0	target "unknown_AD[1..42]"; target_start 988; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	426815	426892	8.19	+	0	target "unknown_AE[1..26]"; target_start 1030; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	426965	427087	4.76	+	0	target "unknown_AF[1..41]"; target_start 1080; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	427088	427147	7.66	+	0	target "unknown_AG[1..20]"; target_start 1121; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	427154	427243	7.13	+	0	target "unknown_AH[1..30]"; target_start 1143; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	427283	427324	5.07	+	0	target "unknown_AI[1..14]"; target_start 1186; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	427349	427483	5.69	+	0	target "unknown_AK[1..45]"; target_start 1208; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	427502	427585	4.18	+	0	target "unknown_AL[1..28]"; target_start 1259; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	427589	427630	4.03	+	0	target "unknown_AM[1..14]"; target_start 1288; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	427679	427789	5.01	+	0	target "unknown_AN[1..37]"; target_start 1318; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	427790	427834	7.13	+	0	target "unknown_AO[1..15]"; target_start 1355; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	427835	427927	7.88	+	0	target "unknown_AP[1..31]"; target_start 1370; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	428012	428119	5.58	+	0	target "unknown_AQ[1..36]"; target_start 1429; transcript_id "g3.t1"; gene_id "g3";
