scaffold_8	AUGUSTUS	gene	368646	372606	0.01	+	.	g3
scaffold_8	AUGUSTUS	transcript	368646	372606	0.01	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	368646	368648	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	368646	371721	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	372138	372326	0.76	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	372587	372606	0.06	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	372604	372606	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	368649	368747	9.26	+	0	target "unknown_A[1..33]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	368748	368789	7.86	+	0	target "unknown_B[1..14]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	368796	368831	12.3	+	0	target "unknown_C[1..12]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	368835	368906	11.4	+	0	target "unknown_D[1..24]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	368916	369179	11.8	+	0	target "unknown_E[1..88]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	369180	369272	11.9	+	0	target "unknown_F[1..31]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	369273	369317	6.38	+	0	target "unknown_G[1..15]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	369336	369683	9.03	+	0	target "unknown_H[1..116]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	369699	369728	9.9	+	0	target "unknown_I[1..10]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	369729	369950	10	+	0	target "unknown_J[1..74]"; target_start 361; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	370020	370142	8.05	+	0	target "unknown_K[1..41]"; target_start 458; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	370158	370361	11.7	+	0	target "unknown_L[1..68]"; target_start 504; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	370374	370454	8.84	+	0	target "unknown_M[1..27]"; target_start 576; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	370455	370661	10.3	+	0	target "unknown_N[1..69]"; target_start 603; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	370725	370949	8.52	+	0	target "unknown_P[1..75]"; target_start 693; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	370953	371018	7.86	+	0	target "unknown_Q[1..22]"; target_start 769; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	371019	371081	4.98	+	0	target "unknown_R[1..21]"; target_start 791; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	371109	371258	6.56	+	0	target "unknown_S[1..50]"; target_start 821; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	371268	371351	6.5	+	0	target "unknown_T[1..28]"; target_start 874; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	371355	371462	5.35	+	0	target "unknown_U[1..36]"; target_start 903; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	371583	371639	8	+	0	target "unknown_V[1..19]"; target_start 979; transcript_id "g3.t1"; gene_id "g3";
