scaffold_4	AUGUSTUS	gene	747014	748756	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	747014	748756	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	747014	747016	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	747014	748756	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	748754	748756	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	747026	747088	4.52	-	0	target "unknown_U[1..21]"; target_start 556; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	747095	747133	2.55	-	0	target "unknown_T[1..13]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	747152	747196	4.23	-	0	target "unknown_R[1..15]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	747335	747361	6.75	-	0	target "unknown_O[1..9]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	747362	747469	8.62	-	0	target "unknown_N[1..36]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	747470	747637	6.26	-	0	target "unknown_M[1..56]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	747638	747748	6.4	-	0	target "unknown_L[1..37]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	747758	747802	5.83	-	0	target "unknown_K[1..15]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	747863	747994	9.73	-	0	target "unknown_I[1..44]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	747995	748135	9.45	-	0	target "unknown_H[1..47]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	748136	748204	6.53	-	0	target "unknown_G[1..23]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	748211	748345	8.41	-	0	target "unknown_F[1..45]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	748355	748441	3.46	-	0	target "unknown_E[1..29]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	748535	748570	6.2	-	0	target "unknown_D[1..12]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	748607	748645	3.24	-	0	target "unknown_B[1..13]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	748658	748711	2.33	-	0	target "unknown_A[1..18]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
