scaffold_7	AUGUSTUS	gene	126604	127962	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	126604	127962	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	126604	126606	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	126604	127962	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	127960	127962	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	126628	126813	7.48	-	0	target "unknown_M[1..62]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	126850	126879	6.75	-	0	target "unknown_L[1..10]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	126883	126936	5.08	-	0	target "unknown_K[1..18]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	126940	127083	8.46	-	0	target "unknown_J[1..48]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	127090	127119	4.6	-	0	target "unknown_I[1..10]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	127132	127203	6.29	-	0	target "unknown_H[1..24]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	127219	127263	4.31	-	0	target "unknown_G[1..15]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	127549	127620	2.37	-	0	target "unknown_E[1..24]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	127918	127962	3.52	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
