scaffold_2	AUGUSTUS	gene	527057	527851	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	527057	527851	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	527057	527059	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	527057	527851	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	527849	527851	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	527117	527179	9.39	-	0	target "unknown_G[1..21]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	527183	527257	6.81	-	0	target "unknown_F[1..25]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	527261	527395	8.68	-	0	target "unknown_E[1..45]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	527414	527566	5.9	-	0	target "unknown_D[1..51]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	527582	527665	5.88	-	0	target "unknown_C[1..28]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	527666	527725	7.1	-	0	target "unknown_B[1..20]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	527726	527770	7.99	-	0	target "unknown_A[1..15]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
