scaffold_10	AUGUSTUS	gene	429922	431358	0.56	+	.	g2
scaffold_10	AUGUSTUS	transcript	429922	431358	0.56	+	.	g2.t1
scaffold_10	AUGUSTUS	start_codon	429922	429924	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	429922	431358	0.56	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	stop_codon	431356	431358	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	429967	430029	4.62	+	0	target "unknown_A[1..21]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	430066	430110	4.17	+	0	target "unknown_C[1..15]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	430285	430341	4.18	+	0	target "unknown_E[1..19]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	430342	430371	6.76	+	0	target "unknown_F[1..10]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	430375	430434	9.2	+	0	target "unknown_G[1..20]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	430435	430494	5.96	+	0	target "unknown_H[1..20]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	430495	430530	5.96	+	0	target "unknown_I[1..12]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	430531	430575	6.84	+	0	target "unknown_J[1..15]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	430579	430683	8.94	+	0	target "unknown_K[1..35]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	430693	430764	9.68	+	0	target "unknown_L[1..24]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	430765	430827	7.39	+	0	target "unknown_M[1..21]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	430840	430938	3.23	+	0	target "unknown_N[1..33]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	431008	431112	5.17	+	0	target "unknown_O[1..35]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	431137	431184	7.42	+	0	target "unknown_P[1..16]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	431212	431250	3.07	+	0	target "unknown_Q[1..13]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	431275	431355	6.52	+	0	target "unknown_R[1..27]"; target_start 451; transcript_id "g2.t1"; gene_id "g2";
