scaffold_6	AUGUSTUS	gene	870504	874754	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	870504	874754	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	870504	870506	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	870504	874754	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	874752	874754	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	870531	870599	3.02	+	0	target "unknown_A[1..23]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	870600	870659	5.05	+	0	target "unknown_B[1..20]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	870687	870740	2.43	+	0	target "unknown_C[1..18]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	870741	870785	4.57	+	0	target "unknown_D[1..15]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	870996	871097	2.43	+	0	target "unknown_G[1..34]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	871122	871160	3.34	+	0	target "unknown_H[1..13]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	871161	871196	3.95	+	0	target "unknown_I[1..12]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	871203	871274	3.74	+	0	target "unknown_J[1..24]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	871281	871343	4.35	+	0	target "unknown_K[1..21]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	871344	871397	4.7	+	0	target "unknown_L[1..18]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	871404	871526	3.01	+	0	target "unknown_M[1..41]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	871719	871856	3.29	+	0	target "unknown_P[1..46]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	871857	871976	3.77	+	0	target "unknown_Q[1..40]"; target_start 451; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	871977	872063	3.93	+	0	target "unknown_R[1..29]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	872079	872171	2.79	+	0	target "unknown_S[1..31]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	872187	872252	3.76	+	0	target "unknown_T[1..22]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	872289	872321	4.15	+	0	target "unknown_U[1..11]"; target_start 595; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	872322	872369	4.61	+	0	target "unknown_V[1..16]"; target_start 606; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	872379	872531	4.39	+	0	target "unknown_W[1..51]"; target_start 625; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	872556	872750	6.17	+	0	target "unknown_X[1..65]"; target_start 684; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	872757	872849	3.61	+	0	target "unknown_Y[1..31]"; target_start 751; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	872850	872981	2.42	+	0	target "unknown_Z[1..44]"; target_start 782; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	872997	873101	2.56	+	0	target "unknown_AA[1..35]"; target_start 831; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	873201	873254	3.09	+	0	target "unknown_AB[1..18]"; target_start 899; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	873267	873344	2.99	+	0	target "unknown_AC[1..26]"; target_start 921; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	873348	873455	4.45	+	0	target "unknown_AD[1..36]"; target_start 948; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	873456	873647	4.75	+	0	target "unknown_AE[1..64]"; target_start 984; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	873648	873710	3.28	+	0	target "unknown_AF[1..21]"; target_start 1048; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	873714	873767	3.02	+	0	target "unknown_AG[1..18]"; target_start 1070; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	873795	873857	2.59	+	0	target "unknown_AH[1..21]"; target_start 1097; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	873858	874043	3.3	+	0	target "unknown_AI[1..62]"; target_start 1118; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	874044	874100	2.93	+	0	target "unknown_AJ[1..19]"; target_start 1180; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	874119	874172	4.43	+	0	target "unknown_AK[1..18]"; target_start 1205; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	874173	874223	2.93	+	0	target "unknown_AL[1..17]"; target_start 1223; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	874230	874280	3.93	+	0	target "unknown_AM[1..17]"; target_start 1242; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	874293	874328	3.72	+	0	target "unknown_AN[1..12]"; target_start 1263; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	874332	874370	3.25	+	0	target "unknown_AO[1..13]"; target_start 1276; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	874398	874445	2.33	+	0	target "unknown_AQ[1..16]"; target_start 1298; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	874521	874568	2.87	+	0	target "unknown_AS[1..16]"; target_start 1339; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	874659	874727	3.54	+	0	target "unknown_AV[1..23]"; target_start 1385; transcript_id "g2.t1"; gene_id "g2";
