scaffold_1	AUGUSTUS	gene	76723	78348	0.22	-	.	g3
scaffold_1	AUGUSTUS	transcript	76723	78348	0.22	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	76723	76725	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	76723	78348	0.22	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	78346	78348	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	76738	76785	3.23	-	0	target "unknown_Q[1..16]"; target_start 521; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	76786	76830	4.42	-	0	target "unknown_P[1..15]"; target_start 506; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	76876	76914	3.09	-	0	target "unknown_O[1..13]"; target_start 478; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	77008	77064	2.57	-	0	target "unknown_N[1..19]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	77077	77109	3.46	-	0	target "unknown_M[1..11]"; target_start 413; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	77143	77193	5.43	-	0	target "unknown_L[1..17]"; target_start 385; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	77287	77325	3.46	-	0	target "unknown_J[1..13]"; target_start 341; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	77359	77385	5.47	-	0	target "unknown_I[1..9]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	77392	77484	5.65	-	0	target "unknown_H[1..31]"; target_start 288; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	77500	77526	7.43	-	0	target "unknown_G[1..9]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	77542	77643	5.15	-	0	target "unknown_F[1..34]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	77644	77775	5.37	-	0	target "unknown_E[1..44]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	77776	77832	5.55	-	0	target "unknown_D[1..19]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	77857	77913	6.1	-	0	target "unknown_C[1..19]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	77941	78177	5.63	-	0	target "unknown_B[1..79]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	78199	78285	4.45	-	0	target "unknown_A[1..29]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
