scaffold_7	AUGUSTUS	gene	604951	605808	0.06	-	.	g1
scaffold_7	AUGUSTUS	transcript	604951	605808	0.06	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	604951	604953	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	604951	605808	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	605806	605808	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	604960	604977	6.03	-	0	target "unknown_J[1..6]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	605095	605178	3.31	-	0	target "unknown_I[1..28]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	605188	605367	5.8	-	0	target "unknown_H[1..60]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	605380	605403	5.73	-	0	target "unknown_G[1..8]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	605461	605538	5.79	-	0	target "unknown_F[1..26]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	605545	605601	4.57	-	0	target "unknown_E[1..19]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	605611	605664	4.92	-	0	target "unknown_D[1..18]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	605704	605748	7.16	-	0	target "unknown_B[1..15]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	605749	605775	7.26	-	0	target "unknown_A[1..9]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
