scaffold_2	AUGUSTUS	gene	576281	578212	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	576281	578212	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	576281	576283	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	576281	578212	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	578210	578212	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	576302	576331	4.74	+	0	target "unknown_B[1..10]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	576371	576460	3.61	+	0	target "unknown_C[1..30]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	576467	576565	4.09	+	0	target "unknown_D[1..33]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	576575	576607	6.59	+	0	target "unknown_E[1..11]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	576644	576670	4.34	+	0	target "unknown_F[1..9]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	576671	576733	4.72	+	0	target "unknown_G[1..21]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	576734	576757	2.83	+	0	target "unknown_H[1..8]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	576863	576934	4.85	+	0	target "unknown_K[1..24]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	576950	577081	8.07	+	0	target "unknown_L[1..44]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	577082	577105	6.7	+	0	target "unknown_M[1..8]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	577127	577156	4.02	+	0	target "unknown_N[1..10]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	577157	577384	6.85	+	0	target "unknown_O[1..76]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	577388	577591	6.85	+	0	target "unknown_P[1..68]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	577712	577747	3.24	+	0	target "unknown_Q[1..12]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	577784	577837	6.45	+	0	target "unknown_R[1..18]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	577847	577864	5.73	+	0	target "unknown_S[1..6]"; target_start 522; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	578024	578197	5.91	+	0	target "unknown_T[1..58]"; target_start 581; transcript_id "g2.t1"; gene_id "g2";
