scaffold_12	AUGUSTUS	gene	551991	552626	0.01	-	.	g1
scaffold_12	AUGUSTUS	transcript	551991	552626	0.01	-	.	g1.t1
scaffold_12	AUGUSTUS	stop_codon	551991	551993	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	551991	552626	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	start_codon	552624	552626	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	552024	552059	4.16	-	0	target "unknown_J[1..12]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	552069	552113	4.13	-	0	target "unknown_I[1..15]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	552126	552188	6.53	-	0	target "unknown_H[1..21]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	552192	552239	5.25	-	0	target "unknown_G[1..16]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	552252	552299	3.25	-	0	target "unknown_F[1..16]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	552312	552347	3.72	-	0	target "unknown_E[1..12]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	552390	552422	6.49	-	0	target "unknown_D[1..11]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	552423	552461	3.4	-	0	target "unknown_C[1..13]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	552468	552500	6.02	-	0	target "unknown_B[1..11]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	552510	552620	2.37	-	0	target "unknown_A[1..37]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
