scaffold_5	AUGUSTUS	gene	404073	405289	0.01	-	.	g3
scaffold_5	AUGUSTUS	transcript	404073	405289	0.01	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	404073	404075	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	404073	404553	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	404841	405289	0.13	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	405287	405289	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	404079	404177	4	-	0	target "unknown_D[1..33]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	404181	404267	5.75	-	0	target "unknown_C[1..29]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	404280	404315	3.09	-	0	target "unknown_B[1..12]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	404472	404537	3.96	-	0	target "unknown_A[1..22]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
