scaffold_3	AUGUSTUS	gene	250692	252485	0.05	-	.	g3
scaffold_3	AUGUSTUS	transcript	250692	252485	0.05	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	250692	250694	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	250692	252485	0.05	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	252483	252485	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	250701	250733	6	-	0	target "unknown_P[1..11]"; target_start 584; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	250737	250820	8.22	-	0	target "unknown_O[1..28]"; target_start 555; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	250821	250850	10.1	-	0	target "unknown_N[1..10]"; target_start 545; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	250884	250946	5.08	-	0	target "unknown_M[1..21]"; target_start 513; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	250947	251009	6.13	-	0	target "unknown_L[1..21]"; target_start 492; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	251016	251123	7.34	-	0	target "unknown_K[1..36]"; target_start 454; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	251154	251243	4.19	-	0	target "unknown_J[1..30]"; target_start 414; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	251412	251459	3.52	-	0	target "unknown_I[1..16]"; target_start 342; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	251463	251489	4.02	-	0	target "unknown_H[1..9]"; target_start 332; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	251490	251588	5.93	-	0	target "unknown_G[1..33]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	251601	251732	6.91	-	0	target "unknown_F[1..44]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	251793	251834	5.73	-	0	target "unknown_E[1..14]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	251835	251855	4.8	-	0	target "unknown_D[1..7]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	251862	251975	5.59	-	0	target "unknown_C[1..38]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	251976	252044	3.67	-	0	target "unknown_B[1..23]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
