scaffold_5	AUGUSTUS	gene	546005	547048	0.24	-	.	g2
scaffold_5	AUGUSTUS	transcript	546005	547048	0.24	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	546005	546007	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	546005	547048	0.24	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	547046	547048	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	546050	546304	9.72	-	0	target "unknown_I[1..85]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	546305	546373	5.63	-	0	target "unknown_H[1..23]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	546374	546430	5.87	-	0	target "unknown_G[1..19]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	546431	546457	6.57	-	0	target "unknown_F[1..9]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	546503	546586	8.2	-	0	target "unknown_E[1..28]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	546596	546637	3.92	-	0	target "unknown_D[1..14]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	546656	546904	5.5	-	0	target "unknown_C[1..83]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	546905	546997	8.12	-	0	target "unknown_B[1..31]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	547004	547048	7.03	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
