scaffold_12	AUGUSTUS	gene	45806	47476	0.61	+	.	g3
scaffold_12	AUGUSTUS	transcript	45806	47476	0.61	+	.	g3.t1
scaffold_12	AUGUSTUS	start_codon	45806	45808	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	45806	47476	0.61	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	stop_codon	47474	47476	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	45905	45970	5.27	+	0	target "unknown_A[1..22]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	45977	46054	9.18	+	0	target "unknown_B[1..26]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	46070	46108	5.8	+	0	target "unknown_C[1..13]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	46196	46273	3.35	+	0	target "unknown_D[1..26]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	46292	46348	4.45	+	0	target "unknown_E[1..19]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	46385	46444	2.79	+	0	target "unknown_F[1..20]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	46472	46531	5.1	+	0	target "unknown_G[1..20]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	46559	46666	4.53	+	0	target "unknown_H[1..36]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	46676	46741	7.63	+	0	target "unknown_I[1..22]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	46748	46828	5.2	+	0	target "unknown_J[1..27]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	46838	46897	9.58	+	0	target "unknown_K[1..20]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	46907	46963	8.59	+	0	target "unknown_L[1..19]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	46967	47047	7.6	+	0	target "unknown_M[1..27]"; target_start 387; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	47072	47275	5.23	+	0	target "unknown_N[1..68]"; target_start 422; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	47276	47464	4.6	+	0	target "unknown_O[1..63]"; target_start 490; transcript_id "g3.t1"; gene_id "g3";
