scaffold_3	AUGUSTUS	gene	584642	586606	0.05	+	.	g1
scaffold_3	AUGUSTUS	transcript	584642	586606	0.05	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	584642	584644	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	584642	586606	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	586604	586606	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	584642	584710	7.49	+	0	target "unknown_A[1..23]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	584732	584770	6.37	+	0	target "unknown_B[1..13]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	584798	584857	6.92	+	0	target "unknown_C[1..20]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	584885	584908	5.51	+	0	target "unknown_D[1..8]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	584936	585073	7.8	+	0	target "unknown_E[1..46]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	585083	585259	5.9	+	0	target "unknown_F[1..59]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	585314	585367	9.64	+	0	target "unknown_G[1..18]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	585368	585433	7.32	+	0	target "unknown_H[1..22]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	585449	585520	4.83	+	0	target "unknown_I[1..24]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	585533	585670	6.02	+	0	target "unknown_J[1..46]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	585692	585751	8.68	+	0	target "unknown_K[1..20]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	585806	585838	3.1	+	0	target "unknown_M[1..11]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	585860	585937	6.91	+	0	target "unknown_N[1..26]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	585956	586057	6.78	+	0	target "unknown_O[1..34]"; target_start 438; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	586058	586135	7.11	+	0	target "unknown_P[1..26]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	586154	586342	4.96	+	0	target "unknown_Q[1..63]"; target_start 504; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	586349	586417	5.55	+	0	target "unknown_R[1..23]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	586421	586447	7.26	+	0	target "unknown_S[1..9]"; target_start 593; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	586469	586576	3.29	+	0	target "unknown_U[1..36]"; target_start 609; transcript_id "g1.t1"; gene_id "g1";
