scaffold_4	AUGUSTUS	gene	484181	485116	0.82	+	.	g3
scaffold_4	AUGUSTUS	transcript	484181	485116	0.82	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	484181	484183	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	484181	485116	0.82	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	485114	485116	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	484259	484456	5.87	+	0	target "unknown_A[1..66]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	484487	484582	6.72	+	0	target "unknown_B[1..32]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	484592	484648	6.37	+	0	target "unknown_C[1..19]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	484649	484735	5.58	+	0	target "unknown_D[1..29]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	484751	484882	4.72	+	0	target "unknown_E[1..44]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	484892	485110	9.06	+	0	target "unknown_F[1..73]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
