scaffold_2	AUGUSTUS	gene	39543	41255	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	39543	41255	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	39543	39545	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	39543	41255	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	41253	41255	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	39546	39602	5.37	+	0	target "unknown_A[1..19]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	39780	39959	4.62	+	0	target "unknown_B[1..60]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	40056	40130	3.11	+	0	target "unknown_C[1..25]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	40281	40406	5.46	+	0	target "unknown_D[1..42]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	40434	40460	4.95	+	0	target "unknown_E[1..9]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	40497	40526	4.3	+	0	target "unknown_F[1..10]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	40527	40610	3.89	+	0	target "unknown_G[1..28]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	40623	40745	2.72	+	0	target "unknown_H[1..41]"; target_start 360; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	40767	40883	3.08	+	0	target "unknown_I[1..39]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	40914	41003	3.72	+	0	target "unknown_J[1..30]"; target_start 457; transcript_id "g2.t1"; gene_id "g2";
