scaffold_6	AUGUSTUS	gene	176698	178416	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	176698	178416	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	176698	176700	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	176698	178416	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	178414	178416	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	176710	176916	7.62	-	0	target "unknown_F[1..69]"; target_start 500; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	176947	177279	8.45	-	0	target "unknown_E[1..111]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	177358	177387	4.66	-	0	target "unknown_D[1..10]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	177394	177456	10.4	-	0	target "unknown_C[1..21]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	177469	177615	6.18	-	0	target "unknown_B[1..49]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	177634	177969	6.28	-	0	target "unknown_A[1..112]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
