scaffold_7	AUGUSTUS	gene	519405	519845	0.96	-	.	g3
scaffold_7	AUGUSTUS	transcript	519405	519845	0.96	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	519405	519407	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	519405	519845	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	519843	519845	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	519411	519437	7.26	-	0	target "unknown_G[1..9]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	519438	519518	7.15	-	0	target "unknown_F[1..27]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	519528	519590	9.2	-	0	target "unknown_E[1..21]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	519600	519620	5.8	-	0	target "unknown_D[1..7]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	519639	519737	4.91	-	0	target "unknown_C[1..33]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	519750	519794	5.02	-	0	target "unknown_B[1..15]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	519795	519845	4.9	-	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
