scaffold_14	AUGUSTUS	gene	132192	133442	0.83	+	.	g2
scaffold_14	AUGUSTUS	transcript	132192	133442	0.83	+	.	g2.t1
scaffold_14	AUGUSTUS	start_codon	132192	132194	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	132192	133442	0.83	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	stop_codon	133440	133442	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	132192	132245	8.62	+	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	132258	132281	14.3	+	0	target "unknown_B[1..8]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	132288	132455	7.85	+	0	target "unknown_C[1..56]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	132459	132527	5.43	+	0	target "unknown_D[1..23]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	132528	132587	10.3	+	0	target "unknown_E[1..20]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	132591	132734	9.68	+	0	target "unknown_F[1..48]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	132738	133277	8.11	+	0	target "unknown_G[1..180]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	133278	133328	9.76	+	0	target "unknown_H[1..17]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	133335	133436	9.96	+	0	target "unknown_I[1..34]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
