scaffold_8	AUGUSTUS	gene	343715	344985	0.01	-	.	g3
scaffold_8	AUGUSTUS	transcript	343715	344985	0.01	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	343715	343717	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	343715	343740	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	344289	344985	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	344983	344985	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	343724	343740	1.85	-	2	target "unknown_L[4..9]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	344289	344298	0.724	-	0	target "unknown_L[1..4]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	344302	344343	3.95	-	0	target "unknown_K[1..14]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	344347	344373	2.78	-	0	target "unknown_J[1..9]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	344374	344394	3.24	-	0	target "unknown_I[1..7]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	344395	344433	4.65	-	0	target "unknown_H[1..13]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	344437	344484	2.79	-	0	target "unknown_G[1..16]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	344497	344526	2.69	-	0	target "unknown_F[1..10]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	344572	344697	2.66	-	0	target "unknown_E[1..42]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	344836	344952	2.61	-	0	target "unknown_B[1..39]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
