scaffold_5	AUGUSTUS	gene	753655	758334	0.01	-	.	g3
scaffold_5	AUGUSTUS	transcript	753655	758334	0.01	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	753655	753657	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	753655	758334	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	758332	758334	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	753661	753690	5.93	-	0	target "unknown_BH[1..10]"; target_start 1548; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	753718	753789	9.3	-	0	target "unknown_BG[1..24]"; target_start 1515; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	753796	753891	7.49	-	0	target "unknown_BF[1..32]"; target_start 1481; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	753898	754032	5.8	-	0	target "unknown_BE[1..45]"; target_start 1434; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	754033	754071	5.65	-	0	target "unknown_BD[1..13]"; target_start 1421; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	754072	754110	3.28	-	0	target "unknown_BC[1..13]"; target_start 1408; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	754123	754206	3.72	-	0	target "unknown_BB[1..28]"; target_start 1376; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	754228	754293	4.73	-	0	target "unknown_BA[1..22]"; target_start 1347; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	754402	754449	4.39	-	0	target "unknown_AY[1..16]"; target_start 1295; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	754456	754503	4.91	-	0	target "unknown_AX[1..16]"; target_start 1277; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	754504	754569	4.19	-	0	target "unknown_AW[1..22]"; target_start 1255; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	754588	754635	2.27	-	0	target "unknown_AV[1..16]"; target_start 1233; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	754693	754785	2.75	-	0	target "unknown_AU[1..31]"; target_start 1183; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	755005	755058	2.74	-	0	target "unknown_AQ[1..18]"; target_start 1092; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	755071	755130	2.41	-	0	target "unknown_AP[1..20]"; target_start 1068; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	755152	755205	2.85	-	0	target "unknown_AO[1..18]"; target_start 1043; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	755227	755298	3.31	-	0	target "unknown_AN[1..24]"; target_start 1012; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	755311	755355	3.37	-	0	target "unknown_AM[1..15]"; target_start 993; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	755371	755433	2.69	-	0	target "unknown_AL[1..21]"; target_start 967; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	755569	755640	2.5	-	0	target "unknown_AJ[1..24]"; target_start 898; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	755773	755823	2.25	-	0	target "unknown_AH[1..17]"; target_start 837; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	755866	755925	2.4	-	0	target "unknown_AF[1..20]"; target_start 803; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	755932	755997	2.34	-	0	target "unknown_AE[1..22]"; target_start 779; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	757084	757137	2.3	-	0	target "unknown_O[1..18]"; target_start 399; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	757237	757284	2.72	-	0	target "unknown_M[1..16]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	757285	757332	2.58	-	0	target "unknown_L[1..16]"; target_start 334; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	757363	757425	2.51	-	0	target "unknown_K[1..21]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	757654	757782	3.14	-	0	target "unknown_F[1..43]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	757786	757845	3.93	-	0	target "unknown_E[1..20]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	757855	757980	3.83	-	0	target "unknown_D[1..42]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	758110	758202	4.73	-	0	target "unknown_B[1..31]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	758224	758265	4.43	-	0	target "unknown_A[1..14]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
