scaffold_9	AUGUSTUS	gene	445988	446902	0.61	+	.	g1
scaffold_9	AUGUSTUS	transcript	445988	446902	0.61	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	445988	445990	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	445988	446902	0.61	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	446900	446902	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	446003	446056	11.7	+	0	target "unknown_A[1..18]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	446066	446230	12.6	+	0	target "unknown_B[1..55]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	446231	446350	10.4	+	0	target "unknown_C[1..40]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	446351	446446	7.64	+	0	target "unknown_D[1..32]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	446447	446470	4.22	+	0	target "unknown_E[1..8]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	446477	446623	7.28	+	0	target "unknown_F[1..49]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	446633	446755	6.59	+	0	target "unknown_G[1..41]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	446756	446884	6.36	+	0	target "unknown_H[1..43]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
