scaffold_3	AUGUSTUS	gene	931987	933081	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	931987	933081	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	931987	931989	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	931987	933081	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	933079	933081	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	931993	932043	7.23	+	0	target "unknown_A[1..17]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	932044	932097	6.57	+	0	target "unknown_B[1..18]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	932125	932178	5.43	+	0	target "unknown_C[1..18]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	932185	932214	8.42	+	0	target "unknown_D[1..10]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	932215	932253	5.53	+	0	target "unknown_E[1..13]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	932269	932319	10.6	+	0	target "unknown_F[1..17]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	932329	932412	8.3	+	0	target "unknown_G[1..28]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	932440	932571	6.36	+	0	target "unknown_H[1..44]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	932599	932646	9.63	+	0	target "unknown_I[1..16]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	932653	932790	7.72	+	0	target "unknown_J[1..46]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	932797	932868	5.08	+	0	target "unknown_K[1..24]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	932875	932937	5.22	+	0	target "unknown_L[1..21]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	933019	933048	4.09	+	0	target "unknown_N[1..10]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	933052	933069	6.1	+	0	target "unknown_O[1..6]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
