scaffold_5	AUGUSTUS	gene	723125	726217	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	723125	726217	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	723125	723127	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	723125	726217	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	726215	726217	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	723305	723340	3.72	+	0	target "unknown_D[1..12]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	723416	723448	4.91	+	0	target "unknown_F[1..11]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	723497	723607	5.21	+	0	target "unknown_H[1..37]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	723608	723637	6.29	+	0	target "unknown_I[1..10]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	723650	723685	4.38	+	0	target "unknown_J[1..12]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	723689	723745	5.95	+	0	target "unknown_K[1..19]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	723782	723808	3.86	+	0	target "unknown_M[1..9]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	723845	723874	2.11	+	0	target "unknown_N[1..10]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	723935	723964	4.32	+	0	target "unknown_Q[1..10]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	724022	724078	3.5	+	0	target "unknown_R[1..19]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	724121	724246	3.94	+	0	target "unknown_T[1..42]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	724256	724309	4.52	+	0	target "unknown_U[1..18]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	724310	724363	4.98	+	0	target "unknown_V[1..18]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	724400	724555	4.53	+	0	target "unknown_W[1..52]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	724625	724717	3.35	+	0	target "unknown_X[1..31]"; target_start 500; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	724721	724753	4.02	+	0	target "unknown_Y[1..11]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	724757	724804	3.32	+	0	target "unknown_Z[1..16]"; target_start 544; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	724805	724927	3.87	+	0	target "unknown_AA[1..41]"; target_start 560; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	725063	725128	5.02	+	0	target "unknown_AB[1..22]"; target_start 646; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	725129	725176	6.19	+	0	target "unknown_AC[1..16]"; target_start 668; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	725186	725254	4.43	+	0	target "unknown_AD[1..23]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	725279	725314	3.37	+	0	target "unknown_AE[1..12]"; target_start 718; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	725357	725428	2.13	+	0	target "unknown_AF[1..24]"; target_start 744; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	725468	725521	2.33	+	0	target "unknown_AG[1..18]"; target_start 781; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	725522	725557	3.8	+	0	target "unknown_AH[1..12]"; target_start 799; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	725558	725629	3.27	+	0	target "unknown_AI[1..24]"; target_start 811; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	725645	725713	3.42	+	0	target "unknown_AJ[1..23]"; target_start 840; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	725720	725863	3.32	+	0	target "unknown_AK[1..48]"; target_start 865; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	725900	725929	5.48	+	0	target "unknown_AL[1..10]"; target_start 925; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	725930	725992	8.08	+	0	target "unknown_AM[1..21]"; target_start 935; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	726023	726088	4	+	0	target "unknown_AN[1..22]"; target_start 966; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	726140	726199	4.48	+	0	target "unknown_AP[1..20]"; target_start 1005; transcript_id "g2.t1"; gene_id "g2";
