scaffold_10	AUGUSTUS	gene	295459	297648	0.01	+	.	g1
scaffold_10	AUGUSTUS	transcript	295459	297648	0.01	+	.	g1.t1
scaffold_10	AUGUSTUS	start_codon	295459	295461	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	295459	297648	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	stop_codon	297646	297648	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	295492	295530	3.21	+	0	target "unknown_A[1..13]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	295534	295650	2.53	+	0	target "unknown_B[1..39]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	295681	295776	3.55	+	0	target "unknown_C[1..32]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	295825	295878	4.08	+	0	target "unknown_D[1..18]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	295894	295917	4.71	+	0	target "unknown_E[1..8]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	295918	295947	5.52	+	0	target "unknown_F[1..10]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	295990	296055	6.83	+	0	target "unknown_G[1..22]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	296092	296151	3.65	+	0	target "unknown_I[1..20]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	296152	296265	9.36	+	0	target "unknown_J[1..38]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	296266	296607	8.81	+	0	target "unknown_K[1..114]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	296608	296682	4.56	+	0	target "unknown_L[1..25]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	296767	296883	5.23	+	0	target "unknown_M[1..39]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	296935	296994	2.92	+	0	target "unknown_N[1..20]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	297457	297528	2.53	+	0	target "unknown_Q[1..24]"; target_start 666; transcript_id "g1.t1"; gene_id "g1";
