scaffold_4	AUGUSTUS	gene	655092	657044	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	655092	657044	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	655092	655094	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	655092	657044	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	657042	657044	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	655557	655640	4.14	-	0	target "unknown_S[1..28]"; target_start 468; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	655671	655733	3.13	-	0	target "unknown_Q[1..21]"; target_start 437; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	655740	655778	3.63	-	0	target "unknown_P[1..13]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	655842	655994	5.2	-	0	target "unknown_O[1..51]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	656004	656066	4.95	-	0	target "unknown_N[1..21]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	656277	656363	3.87	-	0	target "unknown_J[1..29]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	656439	656483	3.1	-	0	target "unknown_I[1..15]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	656520	656549	4.45	-	0	target "unknown_G[1..10]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	656550	656609	3.53	-	0	target "unknown_F[1..20]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	656649	656708	4.51	-	0	target "unknown_E[1..20]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	656841	656882	4.2	-	0	target "unknown_B[1..14]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	656898	656963	3.24	-	0	target "unknown_A[1..22]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
