scaffold_4	AUGUSTUS	gene	60822	64353	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	60822	64353	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	60822	60824	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	60822	60862	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	61382	61504	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	61553	62198	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	64003	64353	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	64351	64353	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	61623	61700	3.22	-	0	target "unknown_F[1..26]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	61713	61814	4.27	-	0	target "unknown_E[1..34]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	61821	61907	10	-	0	target "unknown_D[1..29]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	61944	62069	5.73	-	0	target "unknown_C[1..42]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	62070	62165	3.78	-	0	target "unknown_B[1..32]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	62187	62198	0.885	-	0	target "unknown_A[17..20]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	64003	64050	1.26	-	0	target "unknown_A[1..16]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
