scaffold_9	AUGUSTUS	gene	447408	448424	0.01	+	.	g2
scaffold_9	AUGUSTUS	transcript	447408	448424	0.01	+	.	g2.t1
scaffold_9	AUGUSTUS	start_codon	447408	447410	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	447408	448424	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	stop_codon	448422	448424	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	447432	447470	5	+	0	target "unknown_A[1..13]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	447510	447608	6.14	+	0	target "unknown_C[1..33]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	447618	447665	10.9	+	0	target "unknown_D[1..16]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	447675	447713	3.4	+	0	target "unknown_E[1..13]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	447714	447749	3.49	+	0	target "unknown_F[1..12]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	447777	447866	4.69	+	0	target "unknown_G[1..30]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	447885	447920	6.05	+	0	target "unknown_H[1..12]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	447924	447968	3.1	+	0	target "unknown_I[1..15]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	447972	448028	11.1	+	0	target "unknown_J[1..19]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	448029	448064	2.71	+	0	target "unknown_K[1..12]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	448125	448193	4.41	+	0	target "unknown_L[1..23]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	448212	448304	5.79	+	0	target "unknown_M[1..31]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	448326	448412	5.59	+	0	target "unknown_N[1..29]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
