scaffold_1	AUGUSTUS	gene	337135	338565	0.02	-	.	g2
scaffold_1	AUGUSTUS	transcript	337135	338565	0.02	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	337135	337137	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	337135	338565	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	338563	338565	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	337165	337227	3.18	-	0	target "unknown_Q[1..21]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	337300	337341	4.08	-	0	target "unknown_O[1..14]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	337495	337536	4.37	-	0	target "unknown_K[1..14]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	337549	337602	4.18	-	0	target "unknown_J[1..18]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	337603	337698	3.59	-	0	target "unknown_I[1..32]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	337765	337812	2.08	-	0	target "unknown_G[1..16]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	337837	337872	2.96	-	0	target "unknown_F[1..12]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	337903	338049	4.25	-	0	target "unknown_E[1..49]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	338068	338235	9.57	-	0	target "unknown_D[1..56]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	338236	338298	4.31	-	0	target "unknown_C[1..21]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	338308	338358	6.62	-	0	target "unknown_B[1..17]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	338371	338535	4.54	-	0	target "unknown_A[1..55]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
