scaffold_3	AUGUSTUS	gene	603991	608001	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	603991	608001	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	603991	603993	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	603991	608001	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	607999	608001	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	604000	604053	4.11	-	0	target "unknown_AO[1..18]"; target_start 1316; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	604165	604299	6.62	-	0	target "unknown_AM[1..45]"; target_start 1234; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	604300	604386	5.79	-	0	target "unknown_AL[1..29]"; target_start 1205; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	604498	604521	4.62	-	0	target "unknown_AJ[1..8]"; target_start 1160; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	604552	604605	5.22	-	0	target "unknown_AI[1..18]"; target_start 1132; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	604762	604815	2.33	-	0	target "unknown_AF[1..18]"; target_start 1062; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	604816	604854	3.46	-	0	target "unknown_AE[1..13]"; target_start 1049; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	604858	604881	4.13	-	0	target "unknown_AD[1..8]"; target_start 1040; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	604927	604962	3.05	-	0	target "unknown_AB[1..12]"; target_start 1013; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	604978	605064	2.05	-	0	target "unknown_AA[1..29]"; target_start 979; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	605101	605190	3.63	-	0	target "unknown_Z[1..30]"; target_start 937; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	605218	605280	2.24	-	0	target "unknown_Y[1..21]"; target_start 907; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	605452	605568	2.86	-	0	target "unknown_W[1..39]"; target_start 811; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	605596	605685	2.32	-	0	target "unknown_V[1..30]"; target_start 772; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	605797	605895	2.83	-	0	target "unknown_T[1..33]"; target_start 702; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	605998	606096	2.81	-	0	target "unknown_S[1..33]"; target_start 635; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	606331	606459	2.22	-	0	target "unknown_P[1..43]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	606487	606537	3.49	-	0	target "unknown_O[1..17]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	606538	606561	3.22	-	0	target "unknown_N[1..8]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	606592	606750	4.64	-	0	target "unknown_M[1..53]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	606889	606927	4.01	-	0	target "unknown_J[1..13]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	606943	607014	5.12	-	0	target "unknown_I[1..24]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	607021	607098	5.73	-	0	target "unknown_H[1..26]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	607135	607221	4.21	-	0	target "unknown_G[1..29]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	607240	607284	2.58	-	0	target "unknown_F[1..15]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	607285	607377	4.87	-	0	target "unknown_E[1..31]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	607405	607500	4.83	-	0	target "unknown_D[1..32]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	607549	607602	2.32	-	0	target "unknown_C[1..18]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	607717	607788	3.88	-	0	target "unknown_B[1..24]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	607831	607893	1.97	-	0	target "unknown_A[1..21]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
