scaffold_14	AUGUSTUS	gene	274013	277057	0.01	-	.	g1
scaffold_14	AUGUSTUS	transcript	274013	277057	0.01	-	.	g1.t1
scaffold_14	AUGUSTUS	stop_codon	274013	274015	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	274013	277057	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	start_codon	277055	277057	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	274127	274162	3.25	-	0	target "unknown_AD[1..12]"; target_start 965; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	274163	274222	5.34	-	0	target "unknown_AC[1..20]"; target_start 945; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	274226	274267	4.68	-	0	target "unknown_AB[1..14]"; target_start 930; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	274283	274318	6.74	-	0	target "unknown_AA[1..12]"; target_start 913; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	274388	274714	6.4	-	0	target "unknown_Z[1..109]"; target_start 781; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	274727	274759	4.48	-	0	target "unknown_Y[1..11]"; target_start 766; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	274763	274810	3.58	-	0	target "unknown_X[1..16]"; target_start 749; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	274817	274852	5.77	-	0	target "unknown_W[1..12]"; target_start 735; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	274853	274930	4.65	-	0	target "unknown_V[1..26]"; target_start 709; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	274934	275005	3.17	-	0	target "unknown_U[1..24]"; target_start 684; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	275006	275095	4.82	-	0	target "unknown_T[1..30]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	275105	275137	6.1	-	0	target "unknown_S[1..11]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	275165	275245	2.55	-	0	target "unknown_R[1..27]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	275261	275287	3.83	-	0	target "unknown_Q[1..9]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	275309	275350	3.26	-	0	target "unknown_P[1..14]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	275357	275416	2.02	-	0	target "unknown_O[1..20]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	275534	275569	6.37	-	0	target "unknown_M[1..12]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	275621	275764	6	-	0	target "unknown_K[1..48]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	275765	275824	4.7	-	0	target "unknown_J[1..20]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	275831	275872	2.82	-	0	target "unknown_I[1..14]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	275885	275932	2.03	-	0	target "unknown_H[1..16]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	276065	276106	3.38	-	0	target "unknown_F[1..14]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	276128	276199	4.04	-	0	target "unknown_D[1..24]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	276284	276349	4.8	-	0	target "unknown_C[1..22]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	276365	276484	6.76	-	0	target "unknown_B[1..40]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	276527	276700	4.89	-	0	target "unknown_A[1..58]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
