scaffold_10	AUGUSTUS	gene	346434	348506	0.83	+	.	g3
scaffold_10	AUGUSTUS	transcript	346434	348506	0.83	+	.	g3.t1
scaffold_10	AUGUSTUS	start_codon	346434	346436	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	346434	348506	0.83	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	stop_codon	348504	348506	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	346974	347015	5.62	+	0	target "unknown_A[1..14]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	347016	347042	10.1	+	0	target "unknown_B[1..9]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	347043	347075	8.97	+	0	target "unknown_C[1..11]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	347076	347222	8.88	+	0	target "unknown_D[1..49]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	347223	347270	13.8	+	0	target "unknown_E[1..16]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	347271	347336	10.7	+	0	target "unknown_F[1..22]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	347337	347402	14.3	+	0	target "unknown_G[1..22]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	347403	347699	11.5	+	0	target "unknown_H[1..99]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	347700	347732	8.06	+	0	target "unknown_I[1..11]"; target_start 422; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	347745	347897	9.9	+	0	target "unknown_J[1..51]"; target_start 437; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	347910	347990	4.23	+	0	target "unknown_K[1..27]"; target_start 492; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	347997	348119	7.34	+	0	target "unknown_L[1..41]"; target_start 521; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	348120	348347	5.95	+	0	target "unknown_M[1..76]"; target_start 562; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	348366	348431	9.01	+	0	target "unknown_N[1..22]"; target_start 644; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	348465	348503	6.93	+	0	target "unknown_O[1..13]"; target_start 677; transcript_id "g3.t1"; gene_id "g3";
