scaffold_10	AUGUSTUS	gene	248131	249363	0.02	-	.	g1
scaffold_10	AUGUSTUS	transcript	248131	249363	0.02	-	.	g1.t1
scaffold_10	AUGUSTUS	stop_codon	248131	248133	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	248131	249363	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	start_codon	249361	249363	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	248143	248184	8.34	-	0	target "unknown_Q[1..14]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	248215	248253	8.67	-	0	target "unknown_P[1..13]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	248272	248325	6.85	-	0	target "unknown_O[1..18]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	248329	248361	4.48	-	0	target "unknown_N[1..11]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	248371	248481	5.71	-	0	target "unknown_M[1..37]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	248944	248988	5.19	-	0	target "unknown_H[1..15]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	248989	249006	6.32	-	0	target "unknown_G[1..6]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	249007	249042	6.56	-	0	target "unknown_F[1..12]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	249100	249144	5.78	-	0	target "unknown_E[1..15]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	249151	249189	4.93	-	0	target "unknown_D[1..13]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	249214	249240	6.6	-	0	target "unknown_B[1..9]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	249262	249306	3	-	0	target "unknown_A[1..15]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
