scaffold_11	AUGUSTUS	gene	208257	209360	0.01	-	.	g2
scaffold_11	AUGUSTUS	transcript	208257	209360	0.01	-	.	g2.t1
scaffold_11	AUGUSTUS	stop_codon	208257	208259	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	208257	209360	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	start_codon	209358	209360	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	208356	208448	4.15	-	0	target "unknown_J[1..31]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	208467	208505	6.28	-	0	target "unknown_I[1..13]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	208524	208580	5.22	-	0	target "unknown_H[1..19]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	208581	208808	7.38	-	0	target "unknown_G[1..76]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	208809	208853	3.68	-	0	target "unknown_F[1..15]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	208869	208910	7.08	-	0	target "unknown_E[1..14]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	208914	208970	4.77	-	0	target "unknown_D[1..19]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	208980	209129	8.68	-	0	target "unknown_C[1..50]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	209133	209255	6.52	-	0	target "unknown_B[1..41]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	209274	209291	6.67	-	0	target "unknown_A[1..6]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
