scaffold_6	AUGUSTUS	gene	612976	619278	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	612976	619278	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	612976	612978	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	612976	614320	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	614876	614890	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	614929	614939	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	615006	615018	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	615104	615189	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	615256	615287	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	615372	615385	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	615537	615565	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	615614	615654	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	615808	615822	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	615918	615929	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	616400	616418	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	617110	617118	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	617275	617291	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	617372	617435	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	617790	617807	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	617895	617913	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	617971	617994	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	618217	618228	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	618286	618304	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	618441	618474	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	618516	618537	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	618614	618635	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	618700	618711	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	618849	618926	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	619032	619043	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	619094	619157	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	619210	619278	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	619276	619278	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	612985	613107	3.14	+	0	target "unknown_A[1..41]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	613219	613269	1.95	+	0	target "unknown_B[1..17]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	613510	613578	5.35	+	0	target "unknown_E[1..23]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	613588	613686	4.38	+	0	target "unknown_F[1..33]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	613759	613917	9.18	+	0	target "unknown_G[1..53]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	613918	613974	6.34	+	0	target "unknown_H[1..19]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	613975	614214	7.29	+	0	target "unknown_I[1..80]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	614257	614310	2.99	+	0	target "unknown_J[1..18]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	614314	614320	1.99	+	0	target "unknown_K[1..3]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	614876	614890	1.21	+	1	target "unknown_K[3..8]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	614929	614939	3.21	+	1	target "unknown_K[8..12]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	615006	615018	1.79	+	2	target "unknown_K[12..16]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	615104	615132	0.991	+	2	target "unknown_K[16..25]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	615172	615189	1.02	+	0	target "unknown_L[1..6]"; target_start 484; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	615256	615261	0.295	+	0	target "unknown_L[7..8]"; target_start 484; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	615274	615287	0.885	+	0	target "unknown_M[1..5]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	615372	615385	2.07	+	0	target "unknown_M[6..10]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	615537	615565	1.23	+	1	target "unknown_M[10..20]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	615614	615622	1.86	+	0	target "unknown_M[20..22]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	615809	615822	1.6	+	0	target "unknown_N[1..5]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	615918	615929	1.17	+	0	target "unknown_N[6..9]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	616400	616418	1.73	+	0	target "unknown_N[10..16]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617110	617118	1.39	+	2	target "unknown_N[16..19]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617275	617291	2.11	+	2	target "unknown_N[19..24]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617372	617384	0.701	+	1	target "unknown_N[24..28]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617421	617435	1.01	+	0	target "unknown_O[1..5]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617790	617807	2.03	+	2	target "unknown_O[6..12]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617895	617913	1.88	+	2	target "unknown_O[12..18]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617971	617994	1.26	+	1	target "unknown_O[18..26]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	618217	618228	0.828	+	1	target "unknown_O[26..30]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	618286	618304	1.41	+	1	target "unknown_O[30..36]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	618441	618474	1.06	+	0	target "unknown_O[37..48]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	618516	618537	0.997	+	2	target "unknown_O[48..55]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	618614	618635	1.57	+	1	target "unknown_O[55..62]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	618700	618706	1.89	+	1	target "unknown_O[62..64]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
