scaffold_8	AUGUSTUS	gene	629172	630125	0.83	-	.	g2
scaffold_8	AUGUSTUS	transcript	629172	630125	0.83	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	629172	629174	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	629172	630125	0.83	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	630123	630125	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	629235	629264	3.31	-	0	target "unknown_L[1..10]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	629355	629429	5.14	-	0	target "unknown_K[1..25]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	629430	629480	3.26	-	0	target "unknown_J[1..17]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	629559	629627	4.94	-	0	target "unknown_G[1..23]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	629628	629786	7.37	-	0	target "unknown_F[1..53]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	629787	629861	7	-	0	target "unknown_E[1..25]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	629877	629924	2.96	-	0	target "unknown_D[1..16]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	629928	629990	4.35	-	0	target "unknown_C[1..21]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	630051	630101	2.72	-	0	target "unknown_A[1..17]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
