scaffold_4	AUGUSTUS	gene	360793	361314	0.65	+	.	g3
scaffold_4	AUGUSTUS	transcript	360793	361314	0.65	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	360793	360795	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	360793	361314	0.65	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	361312	361314	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	360892	360936	3.56	+	0	target "unknown_A[1..15]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	360943	361131	5.28	+	0	target "unknown_B[1..63]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	361156	361179	5.65	+	0	target "unknown_C[1..8]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	361183	361266	4.08	+	0	target "unknown_D[1..28]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	361267	361299	3.98	+	0	target "unknown_E[1..11]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
