scaffold_6	AUGUSTUS	gene	440308	444313	0.01	+	.	g4
scaffold_6	AUGUSTUS	transcript	440308	444313	0.01	+	.	g4.t1
scaffold_6	AUGUSTUS	start_codon	440308	440310	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	440308	442693	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	443042	443404	0.07	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	443588	444181	0.14	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	444294	444313	0.73	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	stop_codon	444311	444313	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	440311	440346	5.42	+	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	440347	440376	3.6	+	0	target "unknown_B[1..10]"; target_start 13; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	440440	440478	3.48	+	0	target "unknown_C[1..13]"; target_start 44; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	440545	440571	4.3	+	0	target "unknown_F[1..9]"; target_start 79; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	440656	440718	3.13	+	0	target "unknown_I[1..21]"; target_start 116; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	440872	440904	3.33	+	0	target "unknown_M[1..11]"; target_start 188; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	440905	440934	4.09	+	0	target "unknown_N[1..10]"; target_start 199; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	440995	441036	5.41	+	0	target "unknown_Q[1..14]"; target_start 229; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	441055	441078	5.93	+	0	target "unknown_R[1..8]"; target_start 249; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	441109	441186	3.74	+	0	target "unknown_S[1..26]"; target_start 267; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	441187	441225	4.11	+	0	target "unknown_T[1..13]"; target_start 293; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	441226	441255	4.78	+	0	target "unknown_U[1..10]"; target_start 306; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	441307	441417	3.84	+	0	target "unknown_X[1..37]"; target_start 333; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	441427	441489	3.54	+	0	target "unknown_Y[1..21]"; target_start 373; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	441490	441528	3.96	+	0	target "unknown_Z[1..13]"; target_start 394; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	441529	441612	3.16	+	0	target "unknown_AA[1..28]"; target_start 407; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	441619	441669	2.74	+	0	target "unknown_AB[1..17]"; target_start 437; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	441673	441720	2.74	+	0	target "unknown_AC[1..16]"; target_start 455; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	441733	441984	2.98	+	0	target "unknown_AD[1..84]"; target_start 475; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	442021	442107	3.85	+	0	target "unknown_AE[1..29]"; target_start 571; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	442177	442251	2.14	+	0	target "unknown_AH[1..25]"; target_start 623; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	442252	442320	3.15	+	0	target "unknown_AI[1..23]"; target_start 648; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	442321	442428	4.31	+	0	target "unknown_AJ[1..36]"; target_start 671; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	442438	442458	7.79	+	0	target "unknown_AK[1..7]"; target_start 710; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	442501	442527	3.25	+	0	target "unknown_AM[1..9]"; target_start 731; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	442537	442644	2.71	+	0	target "unknown_AN[1..36]"; target_start 743; transcript_id "g4.t1"; gene_id "g4";
