scaffold_8	AUGUSTUS	gene	183688	188451	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	183688	188451	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	183688	183690	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	183688	185506	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	185666	188451	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	188449	188451	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	183712	183750	6.47	+	0	target "unknown_A[1..13]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	183808	183840	3.15	+	0	target "unknown_C[1..11]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	183859	183909	1.92	+	0	target "unknown_D[1..17]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	183916	183960	2.81	+	0	target "unknown_E[1..15]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	184159	184260	2.62	+	0	target "unknown_H[1..34]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	184279	184326	2.08	+	0	target "unknown_I[1..16]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	184330	184386	2.19	+	0	target "unknown_J[1..19]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	184462	184500	3.66	+	0	target "unknown_K[1..13]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	185872	185910	2.39	+	0	target "unknown_Q[1..13]"; target_start 675; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	186010	186081	2.8	+	0	target "unknown_S[1..24]"; target_start 721; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	186127	186201	2.2	+	0	target "unknown_U[1..25]"; target_start 760; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	186220	186300	2.25	+	0	target "unknown_V[1..27]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	186304	186411	2.8	+	0	target "unknown_W[1..36]"; target_start 819; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	186451	186498	2.94	+	0	target "unknown_X[1..16]"; target_start 868; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	186664	186699	2.55	+	0	target "unknown_Z[1..12]"; target_start 939; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	186733	186873	3.4	+	0	target "unknown_AA[1..47]"; target_start 962; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	186901	186957	2.95	+	0	target "unknown_AB[1..19]"; target_start 1018; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	186964	187005	2.4	+	0	target "unknown_AC[1..14]"; target_start 1039; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	187051	187110	2.87	+	0	target "unknown_AE[1..20]"; target_start 1068; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	187150	187251	4.43	+	0	target "unknown_AF[1..34]"; target_start 1101; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	187264	187317	2.99	+	0	target "unknown_AG[1..18]"; target_start 1139; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	187339	187434	6.27	+	0	target "unknown_AH[1..32]"; target_start 1164; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	187441	187521	5.36	+	0	target "unknown_AI[1..27]"; target_start 1198; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	187525	187626	6.05	+	0	target "unknown_AJ[1..34]"; target_start 1226; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	187630	187791	5.36	+	0	target "unknown_AK[1..54]"; target_start 1261; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	187798	187932	4.76	+	0	target "unknown_AL[1..45]"; target_start 1317; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	188125	188274	4.07	+	0	target "unknown_AM[1..50]"; target_start 1426; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	188287	188412	4.8	+	0	target "unknown_AN[1..42]"; target_start 1480; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	188416	188436	5.71	+	0	target "unknown_AO[1..7]"; target_start 1523; transcript_id "g2.t1"; gene_id "g2";
