scaffold_9	AUGUSTUS	gene	73688	76240	0.01	-	.	g2
scaffold_9	AUGUSTUS	transcript	73688	76240	0.01	-	.	g2.t1
scaffold_9	AUGUSTUS	stop_codon	73688	73690	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	73688	76240	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	start_codon	76238	76240	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	73697	73756	4.72	-	0	target "unknown_U[1..20]"; target_start 828; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	73757	73807	5.22	-	0	target "unknown_T[1..17]"; target_start 811; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	73820	73852	6.88	-	0	target "unknown_S[1..11]"; target_start 796; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	73862	73900	3.33	-	0	target "unknown_R[1..13]"; target_start 780; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	74162	74191	3.61	-	0	target "unknown_Q[1..10]"; target_start 683; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	74192	74311	7.91	-	0	target "unknown_P[1..40]"; target_start 643; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	74315	74371	7.97	-	0	target "unknown_O[1..19]"; target_start 623; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	74375	74482	8.13	-	0	target "unknown_N[1..36]"; target_start 586; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	74486	74554	7.24	-	0	target "unknown_M[1..23]"; target_start 562; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	74570	74635	7.27	-	0	target "unknown_L[1..22]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	74639	74680	5.4	-	0	target "unknown_K[1..14]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	74705	74752	3.24	-	0	target "unknown_J[1..16]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	74768	74797	5.06	-	0	target "unknown_I[1..10]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	74804	74845	6.59	-	0	target "unknown_H[1..14]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	74864	74905	3.47	-	0	target "unknown_G[1..14]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	75596	75631	4.79	-	0	target "unknown_E[1..12]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	75647	75679	5.16	-	0	target "unknown_D[1..11]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	75683	75712	3.55	-	0	target "unknown_C[1..10]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
