scaffold_13	AUGUSTUS	gene	310696	310995	0.43	+	.	g1
scaffold_13	AUGUSTUS	transcript	310696	310995	0.43	+	.	g1.t1
scaffold_13	AUGUSTUS	start_codon	310696	310698	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	310696	310995	0.43	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	stop_codon	310993	310995	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	310702	310752	5.47	+	0	target "unknown_A[1..17]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	310753	310782	3.88	+	0	target "unknown_B[1..10]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	310789	310836	3.93	+	0	target "unknown_C[1..16]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	310846	310869	3.64	+	0	target "unknown_D[1..8]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	310870	310992	8.11	+	0	target "unknown_E[1..41]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
