scaffold_5	AUGUSTUS	gene	655136	656335	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	655136	656335	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	655136	655138	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	655136	656230	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	656309	656335	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	656333	656335	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	655139	655189	5.46	-	0	target "unknown_J[1..17]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	655229	655255	5.02	-	0	target "unknown_I[1..9]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	655280	655414	6.36	-	0	target "unknown_H[1..45]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	655418	655651	7.54	-	0	target "unknown_G[1..78]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	655667	655693	5.67	-	0	target "unknown_F[1..9]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	655835	655906	4.97	-	0	target "unknown_C[1..24]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	656168	656230	2.65	-	0	target "unknown_A[5..25]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	656309	656320	1.82	-	0	target "unknown_A[1..4]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
