scaffold_12	AUGUSTUS	gene	503871	508271	0.08	+	.	g2
scaffold_12	AUGUSTUS	transcript	503871	508271	0.08	+	.	g2.t1
scaffold_12	AUGUSTUS	start_codon	503871	503873	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	503871	508271	0.08	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	stop_codon	508269	508271	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	504471	504557	6.6	+	0	target "unknown_A[1..29]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	504561	504608	6.19	+	0	target "unknown_B[1..16]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	504645	504680	5.45	+	0	target "unknown_D[1..12]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	504681	504749	4.14	+	0	target "unknown_E[1..23]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	504768	504848	6.78	+	0	target "unknown_F[1..27]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	504849	504905	4.99	+	0	target "unknown_G[1..19]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	504924	504974	5.58	+	0	target "unknown_H[1..17]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	504975	505079	11	+	0	target "unknown_I[1..35]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	505131	505262	8.26	+	0	target "unknown_J[1..44]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	505356	505508	9.13	+	0	target "unknown_K[1..51]"; target_start 495; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	505548	505583	4.7	+	0	target "unknown_L[1..12]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	505659	505778	9.97	+	0	target "unknown_M[1..40]"; target_start 596; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	505788	505874	9.79	+	0	target "unknown_N[1..29]"; target_start 639; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	505899	506384	11.2	+	0	target "unknown_O[1..162]"; target_start 676; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	506388	506417	5.72	+	0	target "unknown_P[1..10]"; target_start 839; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	506424	506492	5.35	+	0	target "unknown_Q[1..23]"; target_start 851; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	506508	506573	7.9	+	0	target "unknown_R[1..22]"; target_start 879; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	506589	506612	7.54	+	0	target "unknown_S[1..8]"; target_start 906; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	506625	506642	8.19	+	0	target "unknown_T[1..6]"; target_start 918; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	506652	506702	6.51	+	0	target "unknown_U[1..17]"; target_start 927; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	506865	506984	3.71	+	0	target "unknown_V[1..40]"; target_start 998; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	506985	507068	2.74	+	0	target "unknown_W[1..28]"; target_start 1038; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	507249	507302	2.75	+	0	target "unknown_X[1..18]"; target_start 1126; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	507360	507509	6.85	+	0	target "unknown_Z[1..50]"; target_start 1163; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	507594	507671	6.51	+	0	target "unknown_AA[1..26]"; target_start 1241; transcript_id "g2.t1"; gene_id "g2";
