scaffold_4	AUGUSTUS	gene	932049	933353	0.16	+	.	g2
scaffold_4	AUGUSTUS	transcript	932049	933353	0.16	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	932049	932051	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	932049	933353	0.16	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	933351	933353	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	932052	932150	5.01	+	0	target "unknown_A[1..33]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	932154	932204	2.34	+	0	target "unknown_B[1..17]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	932211	932261	4.65	+	0	target "unknown_C[1..17]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	932310	932363	3.61	+	0	target "unknown_E[1..18]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	932382	932444	4.39	+	0	target "unknown_F[1..21]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	932481	932555	2.01	+	0	target "unknown_G[1..25]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	932556	932573	4.52	+	0	target "unknown_H[1..6]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	932577	932633	4.26	+	0	target "unknown_I[1..19]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	932637	932678	3.72	+	0	target "unknown_J[1..14]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	932691	932726	3.37	+	0	target "unknown_K[1..12]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	932853	932891	5.17	+	0	target "unknown_L[1..13]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	932934	933002	4.21	+	0	target "unknown_N[1..23]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	933018	933098	3.08	+	0	target "unknown_O[1..27]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
