scaffold_13	AUGUSTUS	gene	284059	284844	0.01	-	.	g4
scaffold_13	AUGUSTUS	transcript	284059	284844	0.01	-	.	g4.t1
scaffold_13	AUGUSTUS	stop_codon	284059	284061	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	CDS	284059	284844	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	start_codon	284842	284844	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	284074	284103	9.5	-	0	target "unknown_K[1..10]"; target_start 247; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	284107	284226	7.48	-	0	target "unknown_J[1..40]"; target_start 206; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	284239	284418	7.44	-	0	target "unknown_I[1..60]"; target_start 142; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	284425	284472	7.33	-	0	target "unknown_H[1..16]"; target_start 124; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	284473	284508	2.17	-	0	target "unknown_G[1..12]"; target_start 112; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	284515	284556	8.83	-	0	target "unknown_F[1..14]"; target_start 96; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	284557	284610	8.47	-	0	target "unknown_E[1..18]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	284626	284655	5.9	-	0	target "unknown_D[1..10]"; target_start 63; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	284656	284733	7.63	-	0	target "unknown_C[1..26]"; target_start 37; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	284770	284844	9.87	-	0	target "unknown_A[1..25]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
