scaffold_5	AUGUSTUS	gene	836794	839709	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	836794	839709	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	836794	836796	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	836794	839709	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	839707	839709	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	837217	837243	3.43	+	0	target "unknown_B[1..9]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	837265	837369	4.92	+	0	target "unknown_C[1..35]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	837370	837714	5.86	+	0	target "unknown_D[1..115]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	837715	837828	7.06	+	0	target "unknown_E[1..38]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	837829	838074	6.28	+	0	target "unknown_F[1..82]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	838075	838221	5.31	+	0	target "unknown_G[1..49]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	838225	838281	6.94	+	0	target "unknown_H[1..19]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	838282	838452	4.23	+	0	target "unknown_I[1..57]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	838453	838515	7.7	+	0	target "unknown_J[1..21]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	838516	838704	5.64	+	0	target "unknown_K[1..63]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	838705	838815	6.14	+	0	target "unknown_L[1..37]"; target_start 637; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	838819	839274	8.34	+	0	target "unknown_M[1..152]"; target_start 675; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	839275	839415	8.67	+	0	target "unknown_N[1..47]"; target_start 827; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	839416	839520	6.49	+	0	target "unknown_O[1..35]"; target_start 874; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	839563	839637	6.14	+	0	target "unknown_P[1..25]"; target_start 923; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	839638	839667	4.06	+	0	target "unknown_Q[1..10]"; target_start 948; transcript_id "g1.t1"; gene_id "g1";
