scaffold_1	AUGUSTUS	gene	831672	833291	0.36	+	.	g3
scaffold_1	AUGUSTUS	transcript	831672	833291	0.36	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	831672	831674	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	831672	833291	0.36	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	833289	833291	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	831729	831758	5.03	+	0	target "unknown_B[1..10]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	831813	831860	2.5	+	0	target "unknown_C[1..16]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	831894	831953	4.63	+	0	target "unknown_D[1..20]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	832179	832319	4.66	+	0	target "unknown_E[1..47]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	832368	832442	2.61	+	0	target "unknown_F[1..25]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	832500	832610	3.37	+	0	target "unknown_G[1..37]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	832635	832676	4.5	+	0	target "unknown_H[1..14]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	832890	832970	6.02	+	0	target "unknown_J[1..27]"; target_start 406; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	833043	833129	6.94	+	0	target "unknown_L[1..29]"; target_start 457; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	833133	833189	6.25	+	0	target "unknown_M[1..19]"; target_start 487; transcript_id "g3.t1"; gene_id "g3";
