scaffold_9	AUGUSTUS	gene	558110	559084	0.48	-	.	g2
scaffold_9	AUGUSTUS	transcript	558110	559084	0.48	-	.	g2.t1
scaffold_9	AUGUSTUS	stop_codon	558110	558112	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	558110	559084	0.48	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	start_codon	559082	559084	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	558137	558202	8.47	-	0	target "unknown_N[1..22]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	558203	558238	5.04	-	0	target "unknown_M[1..12]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	558239	558397	7.14	-	0	target "unknown_L[1..53]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	558398	558427	6.4	-	0	target "unknown_K[1..10]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	558434	558529	6.4	-	0	target "unknown_J[1..32]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	558542	558565	10.5	-	0	target "unknown_I[1..8]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	558599	558667	5.57	-	0	target "unknown_G[1..23]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	558674	558766	5.51	-	0	target "unknown_F[1..31]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	558773	558808	5.01	-	0	target "unknown_E[1..12]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	558809	558874	7.53	-	0	target "unknown_D[1..22]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	558878	558907	6.02	-	0	target "unknown_C[1..10]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	558938	558991	6.17	-	0	target "unknown_B[1..18]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	559007	559033	4.29	-	0	target "unknown_A[1..9]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
