scaffold_7	AUGUSTUS	gene	412485	413423	0.01	-	.	g3
scaffold_7	AUGUSTUS	transcript	412485	413423	0.01	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	412485	412487	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	412485	413423	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	413421	413423	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	412497	412535	6.96	-	0	target "unknown_P[1..13]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	412539	412598	3.66	-	0	target "unknown_O[1..20]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	412608	412649	2.73	-	0	target "unknown_N[1..14]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	412758	412817	3.23	-	0	target "unknown_K[1..20]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	412818	412871	3.88	-	0	target "unknown_J[1..18]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	412890	412940	3.39	-	0	target "unknown_I[1..17]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	412941	412973	6.55	-	0	target "unknown_H[1..11]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	412983	413036	5.32	-	0	target "unknown_G[1..18]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	413046	413150	4.09	-	0	target "unknown_F[1..35]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	413151	413186	3.99	-	0	target "unknown_E[1..12]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	413187	413219	6.49	-	0	target "unknown_D[1..11]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	413226	413285	4.46	-	0	target "unknown_C[1..20]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	413286	413336	8.74	-	0	target "unknown_B[1..17]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	413355	413396	3.69	-	0	target "unknown_A[1..14]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
