scaffold_16	AUGUSTUS	gene	115682	116652	0.76	+	.	g2
scaffold_16	AUGUSTUS	transcript	115682	116652	0.76	+	.	g2.t1
scaffold_16	AUGUSTUS	start_codon	115682	115684	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	CDS	115682	115761	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	CDS	116106	116652	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	stop_codon	116650	116652	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	115706	115756	4.19	+	0	target "unknown_A[1..17]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	115760	115761	1	+	0	target "unknown_B[1..1]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	116106	116151	6.69	+	1	target "unknown_B[1..16]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	116158	116202	7.32	+	0	target "unknown_C[1..15]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	116209	116235	3.42	+	0	target "unknown_D[1..9]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	116260	116295	12.1	+	0	target "unknown_E[1..12]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	116302	116364	5.88	+	0	target "unknown_F[1..21]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	116377	116598	8.1	+	0	target "unknown_G[1..74]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	116599	116649	11.6	+	0	target "unknown_H[1..17]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
