scaffold_6	AUGUSTUS	gene	694083	695711	0.02	-	.	g1
scaffold_6	AUGUSTUS	transcript	694083	695711	0.02	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	694083	694085	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	694083	695711	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	695709	695711	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	694089	694115	6.46	-	0	target "unknown_L[1..9]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	694242	694262	5.61	-	0	target "unknown_K[1..7]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	694392	694502	8.42	-	0	target "unknown_J[1..37]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	694503	694598	7.18	-	0	target "unknown_I[1..32]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	694626	694715	9	-	0	target "unknown_H[1..30]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	694716	694742	5.67	-	0	target "unknown_G[1..9]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	694755	695393	9.7	-	0	target "unknown_F[1..213]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	695394	695414	4.74	-	0	target "unknown_E[1..7]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	695427	695492	6.88	-	0	target "unknown_D[1..22]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	695520	695612	5.22	-	0	target "unknown_C[1..31]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	695676	695711	9.39	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
