scaffold_3	AUGUSTUS	gene	266450	267004	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	266450	267004	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	266450	266452	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	266450	267004	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	267002	267004	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	266450	266551	3.22	+	0	target "unknown_A[1..34]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	266648	266701	5.34	+	0	target "unknown_C[1..18]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	266702	266761	10.4	+	0	target "unknown_D[1..20]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	266768	266815	5	+	0	target "unknown_E[1..16]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	266819	266890	2.3	+	0	target "unknown_F[1..24]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	266897	266962	7.35	+	0	target "unknown_G[1..22]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
