scaffold_9	AUGUSTUS	gene	462604	463116	0.05	-	.	g3
scaffold_9	AUGUSTUS	transcript	462604	463116	0.05	-	.	g3.t1
scaffold_9	AUGUSTUS	stop_codon	462604	462606	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	462604	463116	0.05	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	start_codon	463114	463116	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	462613	462654	6.52	-	0	target "unknown_F[1..14]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	462655	462795	7.35	-	0	target "unknown_E[1..47]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	462808	462870	2.77	-	0	target "unknown_D[1..21]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	462871	462948	6.66	-	0	target "unknown_C[1..26]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	462952	463017	5.12	-	0	target "unknown_B[1..22]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	463018	463080	6.45	-	0	target "unknown_A[1..21]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
