scaffold_4	AUGUSTUS	gene	365305	366105	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	365305	366105	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	365305	365307	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	365305	366105	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	366103	366105	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	365335	365361	6.42	-	0	target "unknown_J[1..9]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	365368	365397	3.45	-	0	target "unknown_I[1..10]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	365461	365529	4.95	-	0	target "unknown_H[1..23]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	365536	365580	3.19	-	0	target "unknown_G[1..15]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	365617	365658	2.48	-	0	target "unknown_F[1..14]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	365665	365709	3.07	-	0	target "unknown_E[1..15]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	365791	365946	6.78	-	0	target "unknown_D[1..52]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	366001	366069	3.88	-	0	target "unknown_B[1..23]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	366076	366096	3.31	-	0	target "unknown_A[1..7]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
