scaffold_10	AUGUSTUS	gene	636215	638095	0.01	-	.	g1
scaffold_10	AUGUSTUS	transcript	636215	638095	0.01	-	.	g1.t1
scaffold_10	AUGUSTUS	stop_codon	636215	636217	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	636215	638095	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	start_codon	638093	638095	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	636218	636271	4.59	-	0	target "unknown_Q[1..18]"; target_start 608; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	636320	636379	4.14	-	0	target "unknown_O[1..20]"; target_start 572; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	636395	636439	3.74	-	0	target "unknown_N[1..15]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	636443	636493	3.77	-	0	target "unknown_M[1..17]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	636509	637108	6.86	-	0	target "unknown_L[1..200]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	637175	637222	3.72	-	0	target "unknown_H[1..16]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	637298	637411	4.29	-	0	target "unknown_G[1..38]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	637412	637459	3.43	-	0	target "unknown_F[1..16]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	637679	637762	4.86	-	0	target "unknown_D[1..28]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	637763	637876	3.67	-	0	target "unknown_C[1..38]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	637952	637987	2.57	-	0	target "unknown_B[1..12]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
