scaffold_1	AUGUSTUS	gene	779542	782301	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	779542	782301	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	779542	779544	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	779542	782301	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	782299	782301	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	779542	779586	6.83	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	779590	779655	4.53	+	0	target "unknown_B[1..22]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	779662	779730	3.25	+	0	target "unknown_C[1..23]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	779752	779799	1.83	+	0	target "unknown_D[1..16]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	779878	779916	2.16	+	0	target "unknown_E[1..13]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	779917	779946	3.46	+	0	target "unknown_F[1..10]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	779983	780105	3.49	+	0	target "unknown_H[1..41]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	780166	780273	5.69	+	0	target "unknown_I[1..36]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	780274	780363	5.03	+	0	target "unknown_J[1..30]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	780373	780531	4.98	+	0	target "unknown_K[1..53]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	780544	780921	5.72	+	0	target "unknown_L[1..126]"; target_start 334; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	780967	781137	7.18	+	0	target "unknown_M[1..57]"; target_start 475; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	781138	781212	4.33	+	0	target "unknown_N[1..25]"; target_start 532; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	781237	781338	3.35	+	0	target "unknown_O[1..34]"; target_start 565; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	781348	781410	2.65	+	0	target "unknown_P[1..21]"; target_start 602; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	781426	781461	2.75	+	0	target "unknown_Q[1..12]"; target_start 628; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	781492	781542	2.63	+	0	target "unknown_R[1..17]"; target_start 650; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	781543	781608	3.91	+	0	target "unknown_S[1..22]"; target_start 667; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	781609	781692	4.52	+	0	target "unknown_T[1..28]"; target_start 689; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	781693	781755	3.87	+	0	target "unknown_U[1..21]"; target_start 717; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	781768	781896	6.39	+	0	target "unknown_V[1..43]"; target_start 742; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	781915	782049	6.4	+	0	target "unknown_W[1..45]"; target_start 791; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	782050	782142	6.23	+	0	target "unknown_X[1..31]"; target_start 836; transcript_id "g3.t1"; gene_id "g3";
