scaffold_2	AUGUSTUS	gene	493768	495192	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	493768	495192	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	493768	493770	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	493768	495192	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	495190	495192	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	493771	493896	3.9	-	0	target "unknown_M[1..42]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	493897	493944	3.9	-	0	target "unknown_L[1..16]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	493957	493989	5.29	-	0	target "unknown_K[1..11]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	494005	494079	3.13	-	0	target "unknown_J[1..25]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	494272	494325	5.25	-	0	target "unknown_I[1..18]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	494335	494535	4.88	-	0	target "unknown_H[1..67]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	494545	494613	5	-	0	target "unknown_G[1..23]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	494620	494721	6.34	-	0	target "unknown_F[1..34]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	494830	494877	4.13	-	0	target "unknown_E[1..16]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	494890	494931	4.9	-	0	target "unknown_D[1..14]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	494935	494976	3.59	-	0	target "unknown_C[1..14]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	495013	495081	6	-	0	target "unknown_B[1..23]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	495148	495189	5.68	-	0	target "unknown_A[1..14]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
