scaffold_5	AUGUSTUS	gene	206817	209246	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	206817	209246	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	206817	206819	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	206817	209246	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	209244	209246	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	206859	206930	6.3	-	0	target "unknown_K[1..24]"; target_start 772; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	206958	207500	10.8	-	0	target "unknown_J[1..181]"; target_start 582; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	207501	207656	8.72	-	0	target "unknown_I[1..52]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	207660	207968	11	-	0	target "unknown_H[1..103]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	207972	208388	10.1	-	0	target "unknown_G[1..139]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	208395	208448	3.74	-	0	target "unknown_F[1..18]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	208461	208493	5.53	-	0	target "unknown_E[1..11]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	208554	208583	8.65	-	0	target "unknown_D[1..10]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	208587	208604	6.9	-	0	target "unknown_C[1..6]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	208605	208715	3.99	-	0	target "unknown_B[1..37]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	208956	209069	2.41	-	0	target "unknown_A[1..38]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
