scaffold_11	AUGUSTUS	gene	573575	574615	0.69	-	.	g3
scaffold_11	AUGUSTUS	transcript	573575	574615	0.69	-	.	g3.t1
scaffold_11	AUGUSTUS	stop_codon	573575	573577	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	573575	574615	0.69	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	start_codon	574613	574615	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	573704	573838	6.54	-	0	target "unknown_J[1..45]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	573854	573970	4.9	-	0	target "unknown_I[1..39]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	573983	574033	5.01	-	0	target "unknown_H[1..17]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	574058	574102	5.93	-	0	target "unknown_G[1..15]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	574109	574162	7.59	-	0	target "unknown_F[1..18]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	574181	574222	5.49	-	0	target "unknown_E[1..14]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	574259	574399	6.91	-	0	target "unknown_D[1..47]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	574400	574420	8.38	-	0	target "unknown_C[1..7]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	574421	574537	5.35	-	0	target "unknown_B[1..39]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	574538	574609	7.56	-	0	target "unknown_A[1..24]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
