scaffold_1	AUGUSTUS	gene	610486	611385	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	610486	611385	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	610486	610488	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	610486	611385	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	611383	611385	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	610531	610581	5.53	-	0	target "unknown_H[1..17]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	610603	610647	5.01	-	0	target "unknown_G[1..15]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	610657	610815	4.66	-	0	target "unknown_F[1..53]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	610822	610872	5.74	-	0	target "unknown_E[1..17]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	610873	610914	4.51	-	0	target "unknown_D[1..14]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	610921	610953	4.66	-	0	target "unknown_C[1..11]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	610954	611070	4.86	-	0	target "unknown_B[1..39]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
