scaffold_3	AUGUSTUS	gene	405177	408008	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	405177	408008	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	405177	405179	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	405177	408008	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	408006	408008	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	405180	405233	6.78	+	0	target "unknown_A[1..18]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	405294	405356	5.95	+	0	target "unknown_C[1..21]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	405447	405500	7.63	+	0	target "unknown_E[1..18]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	405507	405692	6.85	+	0	target "unknown_F[1..62]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	405696	405755	8.26	+	0	target "unknown_G[1..20]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	405756	405785	12.5	+	0	target "unknown_H[1..10]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	405789	405818	5.39	+	0	target "unknown_I[1..10]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	405822	405884	3.55	+	0	target "unknown_J[1..21]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	405894	405926	3.54	+	0	target "unknown_K[1..11]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	405927	405965	4.15	+	0	target "unknown_L[1..13]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	405984	406103	4.95	+	0	target "unknown_M[1..40]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	406134	406178	3.76	+	0	target "unknown_N[1..15]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	406179	406214	3.84	+	0	target "unknown_O[1..12]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	406227	406283	6.64	+	0	target "unknown_P[1..19]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	406305	406379	4.92	+	0	target "unknown_Q[1..25]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	406380	406406	5.89	+	0	target "unknown_R[1..9]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	406407	406460	10.1	+	0	target "unknown_S[1..18]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	406461	406583	7.02	+	0	target "unknown_T[1..41]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	406599	406706	6.41	+	0	target "unknown_U[1..36]"; target_start 474; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	406725	406865	7.51	+	0	target "unknown_V[1..47]"; target_start 516; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	406866	407054	11.1	+	0	target "unknown_W[1..63]"; target_start 563; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	407055	407105	10.4	+	0	target "unknown_X[1..17]"; target_start 626; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	407139	407174	9.61	+	0	target "unknown_Y[1..12]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	407181	407324	7.74	+	0	target "unknown_Z[1..48]"; target_start 668; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	407367	407492	4.79	+	0	target "unknown_AA[1..42]"; target_start 730; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	407571	407705	4.82	+	0	target "unknown_AC[1..45]"; target_start 798; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	407721	407792	6.26	+	0	target "unknown_AD[1..24]"; target_start 848; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	407799	407924	4.28	+	0	target "unknown_AE[1..42]"; target_start 874; transcript_id "g2.t1"; gene_id "g2";
