scaffold_2	AUGUSTUS	gene	856053	856793	0.01	+	.	g3
scaffold_2	AUGUSTUS	transcript	856053	856793	0.01	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	856053	856055	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	856053	856793	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	856791	856793	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	856065	856112	7.91	+	0	target "unknown_A[1..16]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	856113	856136	3.97	+	0	target "unknown_B[1..8]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	856155	856232	6.61	+	0	target "unknown_C[1..26]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	856251	856316	4.42	+	0	target "unknown_D[1..22]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	856326	856547	5.55	+	0	target "unknown_E[1..74]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	856557	856631	5.41	+	0	target "unknown_F[1..25]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	856632	856673	3.86	+	0	target "unknown_G[1..14]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	856674	856763	4.99	+	0	target "unknown_H[1..30]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
