scaffold_2	AUGUSTUS	gene	642644	646348	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	642644	646348	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	642644	642646	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	642644	646348	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	646346	646348	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	642905	642952	5.6	+	0	target "unknown_A[1..16]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	642953	642994	4.88	+	0	target "unknown_B[1..14]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	642998	643042	4.43	+	0	target "unknown_C[1..15]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	643043	643093	3.3	+	0	target "unknown_D[1..17]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	643097	643138	3.84	+	0	target "unknown_E[1..14]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	643145	643180	5.87	+	0	target "unknown_F[1..12]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	643181	643222	3.98	+	0	target "unknown_G[1..14]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	643232	643357	5.66	+	0	target "unknown_H[1..42]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	643382	643453	3.55	+	0	target "unknown_I[1..24]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	643493	643534	3.58	+	0	target "unknown_J[1..14]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	643538	643591	4.35	+	0	target "unknown_K[1..18]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	643613	643687	4.88	+	0	target "unknown_L[1..25]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	643694	643774	5.13	+	0	target "unknown_M[1..27]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	643805	643852	5.02	+	0	target "unknown_N[1..16]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	643859	643939	6.69	+	0	target "unknown_O[1..27]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	644021	644047	4.58	+	0	target "unknown_P[1..9]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	644048	644137	4.57	+	0	target "unknown_Q[1..30]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	644144	644176	5.24	+	0	target "unknown_R[1..11]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	644180	644233	3.24	+	0	target "unknown_S[1..18]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	644303	644356	2.6	+	0	target "unknown_T[1..18]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	644357	644386	3.57	+	0	target "unknown_U[1..10]"; target_start 571; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	644465	644533	3.41	+	0	target "unknown_W[1..23]"; target_start 607; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	644555	644644	8.2	+	0	target "unknown_X[1..30]"; target_start 637; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	644657	644713	3.32	+	0	target "unknown_Y[1..19]"; target_start 671; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	644801	644866	3.04	+	0	target "unknown_AA[1..22]"; target_start 719; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	644870	644935	4.99	+	0	target "unknown_AB[1..22]"; target_start 742; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	644963	645016	6.71	+	0	target "unknown_AC[1..18]"; target_start 773; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	645017	645082	3.82	+	0	target "unknown_AD[1..22]"; target_start 791; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	645137	645172	3.85	+	0	target "unknown_AF[1..12]"; target_start 831; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	645173	645244	4.36	+	0	target "unknown_AG[1..24]"; target_start 843; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	645260	645412	4.06	+	0	target "unknown_AH[1..51]"; target_start 872; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	645419	645451	4.28	+	0	target "unknown_AI[1..11]"; target_start 925; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	645488	645553	6.1	+	0	target "unknown_AK[1..22]"; target_start 948; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	645722	645796	4.11	+	0	target "unknown_AM[1..25]"; target_start 1026; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	645797	645862	5.14	+	0	target "unknown_AN[1..22]"; target_start 1051; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	645893	645946	5.78	+	0	target "unknown_AO[1..18]"; target_start 1083; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	646052	646111	3.57	+	0	target "unknown_AP[1..20]"; target_start 1136; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	646172	646204	4.39	+	0	target "unknown_AR[1..11]"; target_start 1176; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	646211	646261	4.65	+	0	target "unknown_AS[1..17]"; target_start 1189; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	646262	646339	5.64	+	0	target "unknown_AT[1..26]"; target_start 1206; transcript_id "g1.t1"; gene_id "g1";
