scaffold_16	AUGUSTUS	gene	132336	133238	0.07	+	.	g2
scaffold_16	AUGUSTUS	transcript	132336	133238	0.07	+	.	g2.t1
scaffold_16	AUGUSTUS	start_codon	132336	132338	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	CDS	132336	133238	0.07	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	stop_codon	133236	133238	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	132411	132458	2.81	+	0	target "unknown_A[1..16]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	132459	132566	5.99	+	0	target "unknown_B[1..36]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	132570	132611	1.95	+	0	target "unknown_C[1..14]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	132936	133085	4.52	+	0	target "unknown_F[1..50]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	133092	133124	3.09	+	0	target "unknown_G[1..11]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	133125	133187	5.86	+	0	target "unknown_H[1..21]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	133191	133232	4.2	+	0	target "unknown_I[1..14]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
