scaffold_6	AUGUSTUS	gene	172068	173312	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	172068	173312	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	172068	172070	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	172068	173312	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	173310	173312	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	172260	172397	5.53	+	0	target "unknown_B[1..46]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	172479	172553	6.65	+	0	target "unknown_C[1..25]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	172557	172664	6.16	+	0	target "unknown_D[1..36]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	172665	172712	4.99	+	0	target "unknown_E[1..16]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	172722	172808	6.25	+	0	target "unknown_F[1..29]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	172809	173012	7.92	+	0	target "unknown_G[1..68]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	173037	173072	5.05	+	0	target "unknown_H[1..12]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	173079	173108	4.98	+	0	target "unknown_I[1..10]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	173220	173288	5.47	+	0	target "unknown_J[1..23]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
