scaffold_2	AUGUSTUS	gene	662838	667724	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	662838	667724	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	662838	662840	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	662838	666056	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	666246	666386	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	666444	666882	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	667030	667724	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	667722	667724	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	662844	662909	5.91	-	0	target "unknown_BB[1..22]"; target_start 1474; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	662910	662951	2.77	-	0	target "unknown_BA[1..14]"; target_start 1460; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	662985	663065	7.39	-	0	target "unknown_AY[1..27]"; target_start 1422; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	663066	663110	5.08	-	0	target "unknown_AX[1..15]"; target_start 1407; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	663111	663161	6.79	-	0	target "unknown_AW[1..17]"; target_start 1390; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	663171	663242	6.88	-	0	target "unknown_AV[1..24]"; target_start 1363; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	663243	663305	2.97	-	0	target "unknown_AU[1..21]"; target_start 1342; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	663324	663404	3.83	-	0	target "unknown_AT[1..27]"; target_start 1309; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	663435	663572	4.64	-	0	target "unknown_AS[1..46]"; target_start 1253; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	663624	663647	5.2	-	0	target "unknown_AR[1..8]"; target_start 1228; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	663651	663722	6.31	-	0	target "unknown_AQ[1..24]"; target_start 1203; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	663729	663788	3.55	-	0	target "unknown_AP[1..20]"; target_start 1181; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	663801	663878	3.52	-	0	target "unknown_AO[1..26]"; target_start 1151; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	663882	664007	4.95	-	0	target "unknown_AN[1..42]"; target_start 1108; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	664029	664106	3.08	-	0	target "unknown_AM[1..26]"; target_start 1075; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	664113	664163	4.54	-	0	target "unknown_AL[1..17]"; target_start 1056; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	664167	664199	2.8	-	0	target "unknown_AK[1..11]"; target_start 1044; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	664200	664265	2.79	-	0	target "unknown_AJ[1..22]"; target_start 1022; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	664356	664439	1.98	-	0	target "unknown_AI[1..28]"; target_start 964; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	664458	664553	2.14	-	0	target "unknown_AH[1..32]"; target_start 926; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	664713	664862	2.65	-	0	target "unknown_AF[1..50]"; target_start 823; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	665037	665288	2.58	-	0	target "unknown_AB[1..84]"; target_start 681; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	665289	665390	1.87	-	0	target "unknown_AA[1..34]"; target_start 647; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	665634	665699	1.91	-	0	target "unknown_X[1..22]"; target_start 544; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	665772	665816	2.61	-	0	target "unknown_V[1..15]"; target_start 505; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	667065	667115	2.54	-	0	target "unknown_G[1..17]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	667305	667358	2.5	-	0	target "unknown_D[1..18]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	667359	667421	2.45	-	0	target "unknown_C[1..21]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
