scaffold_4	AUGUSTUS	gene	903600	905594	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	903600	905594	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	903600	903602	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	903600	905594	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	905592	905594	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	903639	903680	4.19	-	0	target "unknown_L[1..14]"; target_start 638; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	903687	903743	5.08	-	0	target "unknown_K[1..19]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	903747	903860	6.27	-	0	target "unknown_J[1..38]"; target_start 578; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	903861	903980	3.9	-	0	target "unknown_I[1..40]"; target_start 538; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	904023	904154	5.74	-	0	target "unknown_H[1..44]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	904155	904214	3.73	-	0	target "unknown_G[1..20]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	904677	904754	3.68	-	0	target "unknown_E[1..26]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	904758	904808	4.01	-	0	target "unknown_D[1..17]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	904809	905012	4.63	-	0	target "unknown_C[1..68]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	905046	905309	4.34	-	0	target "unknown_B[1..88]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	905319	905519	4.08	-	0	target "unknown_A[1..67]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
