scaffold_8	AUGUSTUS	gene	615939	616623	0.01	-	.	g2
scaffold_8	AUGUSTUS	transcript	615939	616623	0.01	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	615939	615941	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	615939	615950	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	616024	616623	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	616621	616623	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	616219	616251	2.42	-	0	target "unknown_F[1..11]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	616252	616281	4.89	-	0	target "unknown_E[1..10]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	616288	616323	7.63	-	0	target "unknown_D[1..12]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	616324	616464	7.68	-	0	target "unknown_C[1..47]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	616465	616518	6.14	-	0	target "unknown_B[1..18]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	616519	616575	3.73	-	0	target "unknown_A[1..19]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
