scaffold_1	AUGUSTUS	gene	152540	153199	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	152540	153199	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	152540	152542	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	152540	153199	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	153197	153199	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	152600	152644	3.73	+	0	target "unknown_A[1..15]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	152648	152665	5.98	+	0	target "unknown_B[1..6]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	152666	152740	6.97	+	0	target "unknown_C[1..25]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	152744	152812	5.4	+	0	target "unknown_D[1..23]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	152816	152956	7.77	+	0	target "unknown_E[1..47]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	152963	153076	4.99	+	0	target "unknown_F[1..38]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
