scaffold_11	AUGUSTUS	gene	270194	271372	0.06	+	.	g3
scaffold_11	AUGUSTUS	transcript	270194	271372	0.06	+	.	g3.t1
scaffold_11	AUGUSTUS	start_codon	270194	270196	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	270194	271372	0.06	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	stop_codon	271370	271372	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	270218	270250	4.44	+	0	target "unknown_A[1..11]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	270320	270358	5.24	+	0	target "unknown_C[1..13]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	270359	270469	4.17	+	0	target "unknown_D[1..37]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	270500	270526	5.47	+	0	target "unknown_E[1..9]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	270530	270562	6.25	+	0	target "unknown_F[1..11]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	270566	270601	3.44	+	0	target "unknown_G[1..12]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	270602	270748	5.83	+	0	target "unknown_H[1..49]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	270752	270967	5.63	+	0	target "unknown_I[1..72]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	270968	271186	5.57	+	0	target "unknown_J[1..73]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	271193	271231	3.49	+	0	target "unknown_K[1..13]"; target_start 333; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	271328	271369	4.74	+	0	target "unknown_N[1..14]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
