scaffold_2	AUGUSTUS	gene	41424	42581	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	41424	42581	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	41424	41426	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	41424	42581	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	42579	42581	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	41451	41492	3.33	+	0	target "unknown_A[1..14]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	41493	41516	3.04	+	0	target "unknown_B[1..8]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	41520	41567	4.47	+	0	target "unknown_C[1..16]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	41586	41645	3.96	+	0	target "unknown_D[1..20]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	41649	41738	4.14	+	0	target "unknown_E[1..30]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	41778	41876	5.02	+	0	target "unknown_F[1..33]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	41949	41987	4.69	+	0	target "unknown_G[1..13]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	41988	42113	5.7	+	0	target "unknown_H[1..42]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	42117	42152	3.8	+	0	target "unknown_I[1..12]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	42324	42374	3.99	+	0	target "unknown_N[1..17]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	42396	42449	3.08	+	0	target "unknown_O[1..18]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	42465	42491	3.36	+	0	target "unknown_P[1..9]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	42546	42569	4.73	+	0	target "unknown_R[1..8]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
