scaffold_7	AUGUSTUS	gene	507909	510488	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	507909	510488	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	507909	507911	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	507909	510488	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	510486	510488	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	507912	507932	6.37	+	0	target "unknown_A[1..7]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	508401	508460	5.72	+	0	target "unknown_E[1..20]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	508461	508598	6.73	+	0	target "unknown_F[1..46]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	508620	508709	2.88	+	0	target "unknown_G[1..30]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	508773	508901	5.81	+	0	target "unknown_H[1..43]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	508935	509075	8.23	+	0	target "unknown_I[1..47]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	509082	509126	5.51	+	0	target "unknown_J[1..15]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	509142	509390	8.47	+	0	target "unknown_K[1..83]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	509391	509498	6.03	+	0	target "unknown_L[1..36]"; target_start 494; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	509499	509603	5.44	+	0	target "unknown_M[1..35]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	509613	509708	8.54	+	0	target "unknown_N[1..32]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	509718	509879	6.01	+	0	target "unknown_O[1..54]"; target_start 603; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	509892	510002	6.19	+	0	target "unknown_P[1..37]"; target_start 661; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	510027	510059	2.47	+	0	target "unknown_Q[1..11]"; target_start 706; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	510072	510158	6.91	+	0	target "unknown_R[1..29]"; target_start 721; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	510180	510218	5.53	+	0	target "unknown_S[1..13]"; target_start 757; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	510219	510263	7.28	+	0	target "unknown_T[1..15]"; target_start 770; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	510294	510347	3.66	+	0	target "unknown_U[1..18]"; target_start 795; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	510369	510443	3.95	+	0	target "unknown_V[1..25]"; target_start 820; transcript_id "g2.t1"; gene_id "g2";
