scaffold_9	AUGUSTUS	gene	653967	654983	0.08	-	.	g2
scaffold_9	AUGUSTUS	transcript	653967	654983	0.08	-	.	g2.t1
scaffold_9	AUGUSTUS	stop_codon	653967	653969	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	653967	654983	0.08	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	start_codon	654981	654983	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	654096	654179	2.6	-	0	target "unknown_M[1..28]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	654189	654272	4.16	-	0	target "unknown_L[1..28]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	654282	654320	3.63	-	0	target "unknown_K[1..13]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	654387	654419	4.02	-	0	target "unknown_I[1..11]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	654438	654497	4.01	-	0	target "unknown_H[1..20]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	654534	654599	5.29	-	0	target "unknown_G[1..22]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	654645	654683	3.01	-	0	target "unknown_D[1..13]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	654687	654746	3.7	-	0	target "unknown_C[1..20]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	654798	654845	3.16	-	0	target "unknown_B[1..16]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
