scaffold_9	AUGUSTUS	gene	382370	382960	0.01	+	.	g3
scaffold_9	AUGUSTUS	transcript	382370	382960	0.01	+	.	g3.t1
scaffold_9	AUGUSTUS	start_codon	382370	382372	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	382370	382960	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	stop_codon	382958	382960	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	382373	382432	6.91	+	0	target "unknown_A[1..20]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	382448	382480	11.1	+	0	target "unknown_B[1..11]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	382484	382513	7.54	+	0	target "unknown_C[1..10]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	382514	382684	5.84	+	0	target "unknown_D[1..57]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	382697	382786	4.45	+	0	target "unknown_E[1..30]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	382796	382834	6.93	+	0	target "unknown_F[1..13]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	382847	382870	6.59	+	0	target "unknown_G[1..8]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	382871	382957	6.21	+	0	target "unknown_H[1..29]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
