scaffold_5	AUGUSTUS	gene	224921	225861	0.01	-	.	g3
scaffold_5	AUGUSTUS	transcript	224921	225861	0.01	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	224921	224923	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	224921	225709	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	225835	225861	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	225859	225861	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	224930	225025	3.36	-	0	target "unknown_E[1..32]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	225251	225349	5.46	-	0	target "unknown_C[1..33]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	225359	225556	6.28	-	0	target "unknown_B[1..66]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	225557	225607	3.58	-	0	target "unknown_A[1..17]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
