scaffold_2	AUGUSTUS	gene	93489	94568	0.03	+	.	g2
scaffold_2	AUGUSTUS	transcript	93489	94568	0.03	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	93489	93491	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	93489	94568	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	94566	94568	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	93546	93566	8.73	+	0	target "unknown_A[1..7]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	93570	93668	6.09	+	0	target "unknown_B[1..33]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	93669	93911	9	+	0	target "unknown_C[1..81]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	93912	94136	9.89	+	0	target "unknown_D[1..75]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	94140	94364	9.32	+	0	target "unknown_E[1..75]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	94392	94502	6.82	+	0	target "unknown_F[1..37]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
