scaffold_8	AUGUSTUS	gene	220196	221680	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	220196	221680	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	220196	220198	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	220196	221680	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	221678	221680	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	220292	220354	2.37	+	0	target "unknown_B[1..21]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	220418	220504	3.24	+	0	target "unknown_C[1..29]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	220598	220720	6.65	+	0	target "unknown_E[1..41]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	220730	220768	4.79	+	0	target "unknown_F[1..13]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	220769	220810	5.07	+	0	target "unknown_G[1..14]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	220814	220885	6.41	+	0	target "unknown_H[1..24]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	220979	221089	3.49	+	0	target "unknown_K[1..37]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	221090	221134	9.83	+	0	target "unknown_L[1..15]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	221135	221191	5.28	+	0	target "unknown_M[1..19]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	221192	221284	5.48	+	0	target "unknown_N[1..31]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	221288	221320	3.99	+	0	target "unknown_O[1..11]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	221324	221365	2.33	+	0	target "unknown_P[1..14]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
