scaffold_1	AUGUSTUS	gene	970772	972661	0.3	-	.	g1
scaffold_1	AUGUSTUS	transcript	970772	972661	0.3	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	970772	970774	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	970772	972661	0.3	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	972659	972661	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	970883	971005	4.55	-	0	target "unknown_V[1..41]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	971006	971056	4.38	-	0	target "unknown_U[1..17]"; target_start 535; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	971072	971134	5.51	-	0	target "unknown_T[1..21]"; target_start 509; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	971171	971218	4.26	-	0	target "unknown_S[1..16]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	971285	971383	4.9	-	0	target "unknown_R[1..33]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	971399	971455	4.92	-	0	target "unknown_Q[1..19]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	971483	971524	2.99	-	0	target "unknown_P[1..14]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	971549	971605	7.46	-	0	target "unknown_O[1..19]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	971609	971641	4.58	-	0	target "unknown_N[1..11]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	971645	971701	10.5	-	0	target "unknown_M[1..19]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	971702	971725	5.79	-	0	target "unknown_L[1..8]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	971726	971746	4.58	-	0	target "unknown_K[1..7]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	971753	971890	9.35	-	0	target "unknown_J[1..46]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	971897	971938	7.01	-	0	target "unknown_I[1..14]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	972020	972136	6.97	-	0	target "unknown_G[1..39]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	972140	972256	5.86	-	0	target "unknown_F[1..39]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	972353	972391	3.26	-	0	target "unknown_E[1..13]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	972407	972454	3.88	-	0	target "unknown_D[1..16]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	972473	972511	6.63	-	0	target "unknown_C[1..13]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	972524	972568	4.92	-	0	target "unknown_B[1..15]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	972572	972631	4.24	-	0	target "unknown_A[1..20]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
