scaffold_7	AUGUSTUS	gene	769544	770416	0.95	-	.	g2
scaffold_7	AUGUSTUS	transcript	769544	770416	0.95	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	769544	769546	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	769544	770416	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	770414	770416	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	769664	769744	4.62	-	0	target "unknown_I[1..27]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	769751	769792	7.14	-	0	target "unknown_H[1..14]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	769799	769858	7.88	-	0	target "unknown_G[1..20]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	769877	769987	9.11	-	0	target "unknown_F[1..37]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	769991	770188	8.17	-	0	target "unknown_E[1..66]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	770189	770233	5.42	-	0	target "unknown_D[1..15]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	770234	770347	9.26	-	0	target "unknown_C[1..38]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	770348	770380	14.1	-	0	target "unknown_B[1..11]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	770384	770416	13.3	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
