scaffold_5	AUGUSTUS	gene	415261	417477	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	415261	417477	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	415261	415263	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	415261	417477	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	417475	417477	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	415267	415359	5.93	-	0	target "unknown_Z[1..31]"; target_start 706; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	415402	415467	2.59	-	0	target "unknown_Y[1..22]"; target_start 670; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	415498	415608	2.6	-	0	target "unknown_X[1..37]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	415618	415653	3.71	-	0	target "unknown_W[1..12]"; target_start 608; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	415690	415761	2.21	-	0	target "unknown_V[1..24]"; target_start 572; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	415792	415857	4.02	-	0	target "unknown_U[1..22]"; target_start 540; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	415885	415971	2.98	-	0	target "unknown_T[1..29]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	415972	416046	3.7	-	0	target "unknown_S[1..25]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	416062	416121	4.89	-	0	target "unknown_R[1..20]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	416122	416142	4.52	-	0	target "unknown_Q[1..7]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	416143	416199	4.27	-	0	target "unknown_P[1..19]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	416233	416280	4.45	-	0	target "unknown_N[1..16]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	416362	416427	4.01	-	0	target "unknown_M[1..22]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	416428	416460	2.82	-	0	target "unknown_L[1..11]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	416461	416508	3.4	-	0	target "unknown_K[1..16]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	416509	416547	4.21	-	0	target "unknown_J[1..13]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	416548	416565	5.69	-	0	target "unknown_I[1..6]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	416566	416637	4.46	-	0	target "unknown_H[1..24]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	416683	416730	4.57	-	0	target "unknown_G[1..16]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	416731	416778	6.76	-	0	target "unknown_F[1..16]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	416782	416841	4.69	-	0	target "unknown_E[1..20]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	416842	416976	6.49	-	0	target "unknown_D[1..45]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	417010	417093	5.69	-	0	target "unknown_C[1..28]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	417094	417156	4.78	-	0	target "unknown_B[1..21]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	417181	417261	2.61	-	0	target "unknown_A[1..27]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
