scaffold_11	AUGUSTUS	gene	114626	115042	0.01	+	.	g2
scaffold_11	AUGUSTUS	transcript	114626	115042	0.01	+	.	g2.t1
scaffold_11	AUGUSTUS	start_codon	114626	114628	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	114626	115042	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	stop_codon	115040	115042	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	114644	114709	6.62	+	0	target "unknown_A[1..22]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	114719	114781	5.56	+	0	target "unknown_B[1..21]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	114794	114856	7.24	+	0	target "unknown_C[1..21]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	114863	114931	7.08	+	0	target "unknown_D[1..23]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	114935	114961	8.58	+	0	target "unknown_E[1..9]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	114971	114997	4.24	+	0	target "unknown_F[1..9]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	114998	115039	6.99	+	0	target "unknown_G[1..14]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
