scaffold_5	AUGUSTUS	gene	715446	720626	0.01	-	.	g3
scaffold_5	AUGUSTUS	transcript	715446	720626	0.01	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	715446	715448	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	715446	720626	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	720624	720626	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	715467	715529	4.68	-	0	target "unknown_BH[1..21]"; target_start 1699; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	715533	715595	7.83	-	0	target "unknown_BG[1..21]"; target_start 1677; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	715596	715634	5.29	-	0	target "unknown_BF[1..13]"; target_start 1664; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	715641	715736	7.38	-	0	target "unknown_BE[1..32]"; target_start 1630; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	715743	715790	5.63	-	0	target "unknown_BD[1..16]"; target_start 1612; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	715791	715841	4.19	-	0	target "unknown_BC[1..17]"; target_start 1595; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	715845	715895	3.96	-	0	target "unknown_BB[1..17]"; target_start 1577; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	715902	715943	4.71	-	0	target "unknown_BA[1..14]"; target_start 1561; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	715944	716270	7.8	-	0	target "unknown_AZ[1..109]"; target_start 1452; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	716274	716321	4.34	-	0	target "unknown_AY[1..16]"; target_start 1435; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	716376	716426	5.06	-	0	target "unknown_AX[1..17]"; target_start 1400; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	716577	716642	4.01	-	0	target "unknown_AW[1..22]"; target_start 1328; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	716706	716753	5.04	-	0	target "unknown_AV[1..16]"; target_start 1291; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	716760	716849	6.04	-	0	target "unknown_AU[1..30]"; target_start 1259; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	716856	716912	4.73	-	0	target "unknown_AT[1..19]"; target_start 1238; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	716916	717023	6.58	-	0	target "unknown_AS[1..36]"; target_start 1201; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	717027	717128	3.87	-	0	target "unknown_AR[1..34]"; target_start 1166; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	717135	717215	3.69	-	0	target "unknown_AQ[1..27]"; target_start 1137; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	717222	717365	3.81	-	0	target "unknown_AP[1..48]"; target_start 1087; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	717429	717482	4.46	-	0	target "unknown_AN[1..18]"; target_start 1048; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	717495	717644	3.12	-	0	target "unknown_AM[1..50]"; target_start 994; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	717663	717698	4.26	-	0	target "unknown_AL[1..12]"; target_start 976; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	717702	717740	6.73	-	0	target "unknown_AK[1..13]"; target_start 962; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	717744	717794	5.1	-	0	target "unknown_AJ[1..17]"; target_start 944; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	717795	717872	6.94	-	0	target "unknown_AI[1..26]"; target_start 918; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	717873	717983	4.9	-	0	target "unknown_AH[1..37]"; target_start 881; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	718020	718055	2.96	-	0	target "unknown_AG[1..12]"; target_start 857; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	718062	718127	3.74	-	0	target "unknown_AF[1..22]"; target_start 833; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	718134	718238	4.05	-	0	target "unknown_AE[1..35]"; target_start 796; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	718251	718295	3.72	-	0	target "unknown_AD[1..15]"; target_start 777; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	718296	718364	4.82	-	0	target "unknown_AC[1..23]"; target_start 754; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	718365	718418	4.19	-	0	target "unknown_AB[1..18]"; target_start 736; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	718422	718466	5.97	-	0	target "unknown_AA[1..15]"; target_start 720; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	718497	718529	3.39	-	0	target "unknown_Y[1..11]"; target_start 699; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	718533	718577	3.44	-	0	target "unknown_X[1..15]"; target_start 683; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	718581	718805	5.22	-	0	target "unknown_W[1..75]"; target_start 607; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	718863	718904	5.69	-	0	target "unknown_U[1..14]"; target_start 574; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	718908	719021	6.15	-	0	target "unknown_T[1..38]"; target_start 535; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	719025	719048	4.57	-	0	target "unknown_S[1..8]"; target_start 526; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	719073	719201	4.25	-	0	target "unknown_R[1..43]"; target_start 475; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	719223	719255	4.54	-	0	target "unknown_Q[1..11]"; target_start 457; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	719316	719354	3.49	-	0	target "unknown_N[1..13]"; target_start 424; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	719430	719498	4.68	-	0	target "unknown_M[1..23]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	719502	719573	3.91	-	0	target "unknown_L[1..24]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	719598	719657	4.83	-	0	target "unknown_J[1..20]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	719697	719744	4.23	-	0	target "unknown_H[1..16]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	719757	719783	5.75	-	0	target "unknown_G[1..9]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	719787	719870	5.41	-	0	target "unknown_F[1..28]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	719880	719927	6.35	-	0	target "unknown_E[1..16]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	719952	720029	4.59	-	0	target "unknown_D[1..26]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	720117	720245	4.05	-	0	target "unknown_C[1..43]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	720276	720335	2.39	-	0	target "unknown_B[1..20]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	720414	720536	5.82	-	0	target "unknown_A[1..41]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
