scaffold_6	AUGUSTUS	gene	773199	774434	0.61	-	.	g2
scaffold_6	AUGUSTUS	transcript	773199	774434	0.61	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	773199	773201	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	773199	774434	0.61	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	774432	774434	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	773208	773252	3.38	-	0	target "unknown_I[1..15]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	773298	773345	4.13	-	0	target "unknown_H[1..16]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	773478	773747	5.68	-	0	target "unknown_F[1..90]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	773748	773792	9.01	-	0	target "unknown_E[1..15]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	773793	773879	5.35	-	0	target "unknown_D[1..29]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	773901	774005	4.64	-	0	target "unknown_C[1..35]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	774018	774113	2.26	-	0	target "unknown_B[1..32]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
