scaffold_1	AUGUSTUS	gene	376938	380015	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	376938	380015	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	376938	376940	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	376938	380015	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	380013	380015	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	377553	377615	3.1	+	0	target "unknown_A[1..21]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	377637	377720	3.63	+	0	target "unknown_B[1..28]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	377730	377768	5.76	+	0	target "unknown_C[1..13]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	377769	377873	6.83	+	0	target "unknown_D[1..35]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	377880	377933	4.71	+	0	target "unknown_E[1..18]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	377958	377981	7.61	+	0	target "unknown_F[1..8]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	377991	378086	5.7	+	0	target "unknown_G[1..32]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	378087	378293	6.96	+	0	target "unknown_H[1..69]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	378318	378374	7.78	+	0	target "unknown_J[1..19]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	378615	378638	8.72	+	0	target "unknown_L[1..8]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	378672	378761	8.59	+	0	target "unknown_M[1..30]"; target_start 578; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	378774	378887	9.14	+	0	target "unknown_N[1..38]"; target_start 612; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	378891	378938	8.27	+	0	target "unknown_O[1..16]"; target_start 651; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	378942	379037	4.45	+	0	target "unknown_P[1..32]"; target_start 668; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	379095	379172	6.52	+	0	target "unknown_Q[1..26]"; target_start 719; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	379173	379235	4.61	+	0	target "unknown_R[1..21]"; target_start 745; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	379248	379322	7.72	+	0	target "unknown_S[1..25]"; target_start 770; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	379329	379373	6.15	+	0	target "unknown_T[1..15]"; target_start 797; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	379416	379523	4.9	+	0	target "unknown_U[1..36]"; target_start 826; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	379557	379637	5.99	+	0	target "unknown_V[1..27]"; target_start 873; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	379914	379964	3.3	+	0	target "unknown_W[1..17]"; target_start 992; transcript_id "g2.t1"; gene_id "g2";
