scaffold_11	AUGUSTUS	gene	248378	249319	0.7	+	.	g4
scaffold_11	AUGUSTUS	transcript	248378	249319	0.7	+	.	g4.t1
scaffold_11	AUGUSTUS	start_codon	248378	248380	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	CDS	248378	249319	0.7	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	stop_codon	249317	249319	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	248441	248473	3.7	+	0	target "unknown_B[1..11]"; target_start 21; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	248489	248572	3.95	+	0	target "unknown_C[1..28]"; target_start 37; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	248573	248626	6.06	+	0	target "unknown_D[1..18]"; target_start 65; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	248657	248701	4.14	+	0	target "unknown_E[1..15]"; target_start 93; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	248714	248788	7.4	+	0	target "unknown_F[1..25]"; target_start 112; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	248795	248845	4.34	+	0	target "unknown_G[1..17]"; target_start 139; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	248852	248899	2.6	+	0	target "unknown_H[1..16]"; target_start 158; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	248900	248983	2.82	+	0	target "unknown_I[1..28]"; target_start 174; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	248993	249058	3.4	+	0	target "unknown_J[1..22]"; target_start 205; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	249095	249172	4.1	+	0	target "unknown_K[1..26]"; target_start 239; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	249185	249226	5.89	+	0	target "unknown_L[1..14]"; target_start 269; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	249251	249295	3.6	+	0	target "unknown_M[1..15]"; target_start 291; transcript_id "g4.t1"; gene_id "g4";
