scaffold_7	AUGUSTUS	gene	178903	181272	0.02	-	.	g1
scaffold_7	AUGUSTUS	transcript	178903	181272	0.02	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	178903	178905	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	178903	181272	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	181270	181272	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	179050	179091	2.88	-	0	target "unknown_Z[1..14]"; target_start 727; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	179194	179295	4.3	-	0	target "unknown_W[1..34]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	179320	179382	4.58	-	0	target "unknown_V[1..21]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	179467	179532	4.79	-	0	target "unknown_T[1..22]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	179569	179613	4.06	-	0	target "unknown_S[1..15]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	179617	179694	4.94	-	0	target "unknown_R[1..26]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	179701	179775	2.44	-	0	target "unknown_Q[1..25]"; target_start 499; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	179782	179829	3.55	-	0	target "unknown_P[1..16]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	179833	179901	2.48	-	0	target "unknown_O[1..23]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	179950	179994	2.74	-	0	target "unknown_M[1..15]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	180004	180069	2.56	-	0	target "unknown_L[1..22]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	180076	180123	2.08	-	0	target "unknown_K[1..16]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	180124	180189	5.32	-	0	target "unknown_J[1..22]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	180313	180357	4.79	-	0	target "unknown_H[1..15]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	180361	180477	3.48	-	0	target "unknown_G[1..39]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	180493	180612	2.98	-	0	target "unknown_F[1..40]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	180682	180723	2.61	-	0	target "unknown_D[1..14]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
