scaffold_8	AUGUSTUS	gene	507862	510129	0.01	-	.	g2
scaffold_8	AUGUSTUS	transcript	507862	510129	0.01	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	507862	507864	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	507862	510129	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	510127	510129	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	507892	507960	6.35	-	0	target "unknown_X[1..23]"; target_start 723; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	507973	508020	6.68	-	0	target "unknown_W[1..16]"; target_start 703; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	508045	508140	5.35	-	0	target "unknown_U[1..32]"; target_start 663; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	508189	508242	4.85	-	0	target "unknown_T[1..18]"; target_start 629; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	508243	508326	9.2	-	0	target "unknown_S[1..28]"; target_start 601; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	508342	508383	6.19	-	0	target "unknown_R[1..14]"; target_start 582; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	508384	508479	5.21	-	0	target "unknown_Q[1..32]"; target_start 550; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	508495	508554	7.32	-	0	target "unknown_P[1..20]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	508603	508710	5.64	-	0	target "unknown_O[1..36]"; target_start 473; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	508714	508950	4.55	-	0	target "unknown_N[1..79]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	508987	509082	3.96	-	0	target "unknown_M[1..32]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	509116	509271	5.57	-	0	target "unknown_K[1..52]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	509278	509313	5.1	-	0	target "unknown_J[1..12]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	509341	509424	4.26	-	0	target "unknown_I[1..28]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	509428	509583	6.22	-	0	target "unknown_H[1..52]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	509596	509685	5.64	-	0	target "unknown_G[1..30]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	509686	509739	4.16	-	0	target "unknown_F[1..18]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	509755	509823	5.16	-	0	target "unknown_E[1..23]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	509824	509856	6.04	-	0	target "unknown_D[1..11]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	509857	509898	4.21	-	0	target "unknown_C[1..14]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	509899	509943	6.49	-	0	target "unknown_B[1..15]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	509962	510024	4.6	-	0	target "unknown_A[1..21]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
