scaffold_1	AUGUSTUS	gene	1160361	1161026	0.04	-	.	g2
scaffold_1	AUGUSTUS	transcript	1160361	1161026	0.04	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	1160361	1160363	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1160361	1161026	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	1161024	1161026	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1160364	1160435	5.68	-	0	target "unknown_E[1..24]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1160439	1160681	5	-	0	target "unknown_D[1..81]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1160745	1160825	1.92	-	0	target "unknown_C[1..27]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1160838	1160915	2.9	-	0	target "unknown_B[1..26]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1160934	1161014	2.9	-	0	target "unknown_A[1..27]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
