scaffold_10	AUGUSTUS	gene	276512	277615	0.01	+	.	g1
scaffold_10	AUGUSTUS	transcript	276512	277615	0.01	+	.	g1.t1
scaffold_10	AUGUSTUS	start_codon	276512	276514	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	276512	277615	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	stop_codon	277613	277615	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	276527	276631	5.66	+	0	target "unknown_A[1..35]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	276632	276760	8.89	+	0	target "unknown_B[1..43]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	276761	276787	4.01	+	0	target "unknown_C[1..9]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	276791	276871	7.38	+	0	target "unknown_D[1..27]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	276890	276952	5.68	+	0	target "unknown_E[1..21]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	276953	276988	5.66	+	0	target "unknown_F[1..12]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	276989	277036	5.45	+	0	target "unknown_G[1..16]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	277061	277165	5.59	+	0	target "unknown_I[1..35]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	277166	277201	5.76	+	0	target "unknown_J[1..12]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	277211	277258	8.21	+	0	target "unknown_K[1..16]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	277271	277303	5.27	+	0	target "unknown_L[1..11]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	277304	277459	5.2	+	0	target "unknown_M[1..52]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	277472	277540	5.09	+	0	target "unknown_N[1..23]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	277553	277600	3.96	+	0	target "unknown_O[1..16]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
