scaffold_9	AUGUSTUS	gene	668899	673227	0.01	-	.	g1
scaffold_9	AUGUSTUS	transcript	668899	673227	0.01	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	668899	668901	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	668899	673227	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	673225	673227	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	668914	668931	6.46	-	0	target "unknown_AL[1..6]"; target_start 1432; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	668932	668997	10.5	-	0	target "unknown_AK[1..22]"; target_start 1410; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	668998	669468	7.84	-	0	target "unknown_AJ[1..157]"; target_start 1253; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	669490	669606	8.66	-	0	target "unknown_AI[1..39]"; target_start 1207; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	669607	669633	7.28	-	0	target "unknown_AH[1..9]"; target_start 1198; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	669634	669660	6.2	-	0	target "unknown_AG[1..9]"; target_start 1189; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	669664	669702	5.52	-	0	target "unknown_AF[1..13]"; target_start 1175; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	669703	669915	7.31	-	0	target "unknown_AE[1..71]"; target_start 1104; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	669922	670023	8.06	-	0	target "unknown_AD[1..34]"; target_start 1068; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	670024	670047	8.8	-	0	target "unknown_AC[1..8]"; target_start 1060; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	670150	670179	10.5	-	0	target "unknown_AA[1..10]"; target_start 1016; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	670180	670698	6.61	-	0	target "unknown_Z[1..173]"; target_start 843; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	670705	670959	7.08	-	0	target "unknown_Y[1..85]"; target_start 756; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	670963	671052	9.13	-	0	target "unknown_X[1..30]"; target_start 725; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	671071	671139	5.78	-	0	target "unknown_W[1..23]"; target_start 696; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	671140	671265	5.3	-	0	target "unknown_V[1..42]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	671269	671394	5.58	-	0	target "unknown_U[1..42]"; target_start 611; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	671410	671496	6.49	-	0	target "unknown_T[1..29]"; target_start 577; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	671497	671667	7.74	-	0	target "unknown_S[1..57]"; target_start 520; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	671674	671820	6.57	-	0	target "unknown_R[1..49]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	671938	671979	4.18	-	0	target "unknown_P[1..14]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	672013	672102	3.73	-	0	target "unknown_O[1..30]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	672115	672147	4.49	-	0	target "unknown_N[1..11]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	672151	672213	3.9	-	0	target "unknown_M[1..21]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	672391	672444	3.74	-	0	target "unknown_J[1..18]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	672457	672510	4.23	-	0	target "unknown_I[1..18]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	672511	672540	3.77	-	0	target "unknown_H[1..10]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	672598	672642	3.01	-	0	target "unknown_G[1..15]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	672763	672801	3.99	-	0	target "unknown_F[1..13]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	672880	672915	4.91	-	0	target "unknown_E[1..12]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	672922	672954	3.11	-	0	target "unknown_D[1..11]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	672961	673017	4.29	-	0	target "unknown_C[1..19]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
