scaffold_9	AUGUSTUS	gene	84562	86825	0.01	-	.	g2
scaffold_9	AUGUSTUS	transcript	84562	86825	0.01	-	.	g2.t1
scaffold_9	AUGUSTUS	stop_codon	84562	84564	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	84562	85415	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	85910	85932	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	86488	86825	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	start_codon	86823	86825	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	84571	84714	5.4	-	0	target "unknown_I[1..48]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	84754	84897	4.23	-	0	target "unknown_H[1..48]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	84946	85026	2.81	-	0	target "unknown_G[1..27]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	85039	85104	4.51	-	0	target "unknown_F[1..22]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	85147	85206	5.93	-	0	target "unknown_E[1..20]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	85225	85299	3.13	-	0	target "unknown_D[1..25]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	85300	85344	4.33	-	0	target "unknown_C[1..15]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	85354	85401	4	-	0	target "unknown_B[1..16]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
