scaffold_12	AUGUSTUS	gene	481282	482262	0.91	-	.	g1
scaffold_12	AUGUSTUS	transcript	481282	482262	0.91	-	.	g1.t1
scaffold_12	AUGUSTUS	stop_codon	481282	481284	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	481282	482262	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	start_codon	482260	482262	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	481288	481380	7.73	-	0	target "unknown_M[1..31]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	481381	481491	5.99	-	0	target "unknown_L[1..37]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	481498	481524	4.85	-	0	target "unknown_K[1..9]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	481537	481584	8.78	-	0	target "unknown_J[1..16]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	481585	481608	5.46	-	0	target "unknown_I[1..8]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	481624	481758	4.52	-	0	target "unknown_H[1..45]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	481765	481815	5.85	-	0	target "unknown_G[1..17]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	481855	481947	5.94	-	0	target "unknown_F[1..31]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	481960	482031	6.62	-	0	target "unknown_E[1..24]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	482035	482085	8.66	-	0	target "unknown_D[1..17]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	482089	482187	6.81	-	0	target "unknown_C[1..33]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	482188	482223	9.97	-	0	target "unknown_B[1..12]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	482224	482259	10	-	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
