scaffold_1	AUGUSTUS	gene	722224	723102	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	722224	723102	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	722224	722226	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	722224	723102	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	723100	723102	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	722314	722355	6.6	+	0	target "unknown_B[1..14]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	722374	722505	4.69	+	0	target "unknown_C[1..44]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	722506	722574	5.96	+	0	target "unknown_D[1..23]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	722581	722676	4.36	+	0	target "unknown_E[1..32]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	722677	722790	4.58	+	0	target "unknown_F[1..38]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	722791	722889	5.98	+	0	target "unknown_G[1..33]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	722899	723000	5.87	+	0	target "unknown_H[1..34]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	723001	723087	5.34	+	0	target "unknown_I[1..29]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
