scaffold_1	AUGUSTUS	gene	876562	877659	0.29	+	.	g2
scaffold_1	AUGUSTUS	transcript	876562	877659	0.29	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	876562	876564	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	876562	877659	0.29	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	877657	877659	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	876766	876846	2.97	+	0	target "unknown_B[1..27]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	876853	876924	4.1	+	0	target "unknown_C[1..24]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	876955	877011	6.3	+	0	target "unknown_D[1..19]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	877012	877074	5.17	+	0	target "unknown_E[1..21]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	877075	877107	4.01	+	0	target "unknown_F[1..11]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	877129	877206	5.06	+	0	target "unknown_G[1..26]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	877222	877269	6.27	+	0	target "unknown_H[1..16]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	877273	877326	4.84	+	0	target "unknown_I[1..18]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	877366	877461	4.28	+	0	target "unknown_K[1..32]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	877516	877545	3.38	+	0	target "unknown_L[1..10]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	877555	877590	7.06	+	0	target "unknown_M[1..12]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
