scaffold_9	AUGUSTUS	gene	427641	429068	0.01	-	.	g1
scaffold_9	AUGUSTUS	transcript	427641	429068	0.01	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	427641	427643	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	427641	429068	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	429066	429068	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	427662	427778	3.34	-	0	target "unknown_S[1..39]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	427782	427832	3.71	-	0	target "unknown_R[1..17]"; target_start 412; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	427836	427874	3.63	-	0	target "unknown_Q[1..13]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	427908	427958	5.73	-	0	target "unknown_O[1..17]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	427959	428003	4.1	-	0	target "unknown_N[1..15]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	428016	428114	7.14	-	0	target "unknown_M[1..33]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	428115	428180	4.49	-	0	target "unknown_L[1..22]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	428184	428219	2.79	-	0	target "unknown_K[1..12]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	428232	428339	4.6	-	0	target "unknown_J[1..36]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	428340	428420	4.28	-	0	target "unknown_I[1..27]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	428442	428480	2.5	-	0	target "unknown_H[1..13]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	428505	428552	2.33	-	0	target "unknown_G[1..16]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	428553	428588	3.83	-	0	target "unknown_F[1..12]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	428589	428708	3.27	-	0	target "unknown_E[1..40]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	428856	428888	2.48	-	0	target "unknown_B[1..11]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	428901	429011	3.7	-	0	target "unknown_A[1..37]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
