scaffold_2	AUGUSTUS	gene	763372	764661	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	763372	764661	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	763372	763374	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	763372	764661	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	764659	764661	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	763420	763455	3.1	+	0	target "unknown_A[1..12]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	763603	763680	2.89	+	0	target "unknown_B[1..26]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	763687	764097	7.01	+	0	target "unknown_C[1..137]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	764149	764247	5.94	+	0	target "unknown_D[1..33]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	764251	764280	6.66	+	0	target "unknown_E[1..10]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	764326	764409	5.19	+	0	target "unknown_G[1..28]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	764410	764553	5.58	+	0	target "unknown_H[1..48]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
