scaffold_3	AUGUSTUS	gene	401252	403261	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	401252	403261	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	401252	401254	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	401252	403261	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	403259	403261	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	401327	401365	2.05	-	0	target "unknown_AA[1..13]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	401435	401464	5.38	-	0	target "unknown_X[1..10]"; target_start 599; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	401618	401680	2.43	-	0	target "unknown_U[1..21]"; target_start 527; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	401735	401782	2.65	-	0	target "unknown_S[1..16]"; target_start 493; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	401801	401842	3.24	-	0	target "unknown_R[1..14]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	401846	401884	3.75	-	0	target "unknown_Q[1..13]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	401966	402007	3.31	-	0	target "unknown_O[1..14]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	402023	402088	3.83	-	0	target "unknown_N[1..22]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	402176	402223	2.62	-	0	target "unknown_M[1..16]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	402257	402304	4.08	-	0	target "unknown_L[1..16]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	402308	402349	2.71	-	0	target "unknown_K[1..14]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	402395	402442	3.03	-	0	target "unknown_I[1..16]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	402644	402688	3.06	-	0	target "unknown_H[1..15]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	402689	402877	3.95	-	0	target "unknown_G[1..63]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	402884	402937	2.61	-	0	target "unknown_F[1..18]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	402941	403003	3.92	-	0	target "unknown_E[1..21]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	403070	403102	3.15	-	0	target "unknown_D[1..11]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
