scaffold_9	AUGUSTUS	gene	128167	131004	0.01	-	.	g1
scaffold_9	AUGUSTUS	transcript	128167	131004	0.01	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	128167	128169	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	128167	131004	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	131002	131004	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	128203	128265	3.73	-	0	target "unknown_AD[1..21]"; target_start 913; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	128503	128562	5.57	-	0	target "unknown_AC[1..20]"; target_start 814; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	128572	128724	7.89	-	0	target "unknown_AB[1..51]"; target_start 760; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	128752	128871	9.06	-	0	target "unknown_AA[1..40]"; target_start 711; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	128893	128931	4.72	-	0	target "unknown_Z[1..13]"; target_start 691; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	128938	129015	6.27	-	0	target "unknown_Y[1..26]"; target_start 663; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	129016	129072	5.07	-	0	target "unknown_X[1..19]"; target_start 644; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	129085	129150	4.09	-	0	target "unknown_W[1..22]"; target_start 618; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	129193	129222	3.86	-	0	target "unknown_V[1..10]"; target_start 594; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	129223	129267	6.37	-	0	target "unknown_U[1..15]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	129268	129333	2.42	-	0	target "unknown_T[1..22]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	129376	129426	3.85	-	0	target "unknown_S[1..17]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	129508	129582	2.46	-	0	target "unknown_R[1..25]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	129652	129702	2.48	-	0	target "unknown_Q[1..17]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	129703	129735	2.32	-	0	target "unknown_P[1..11]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	129892	129930	2.74	-	0	target "unknown_M[1..13]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	129964	130026	4.49	-	0	target "unknown_L[1..21]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	130033	130086	2.98	-	0	target "unknown_K[1..18]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	130129	130203	5.47	-	0	target "unknown_J[1..25]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	130204	130338	7.62	-	0	target "unknown_I[1..45]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	130369	130542	7.31	-	0	target "unknown_G[1..58]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	130543	130662	7.84	-	0	target "unknown_F[1..40]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	130663	130764	8.78	-	0	target "unknown_E[1..34]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	130771	130815	4.48	-	0	target "unknown_D[1..15]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	130816	130851	7.15	-	0	target "unknown_C[1..12]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	130852	130923	5.27	-	0	target "unknown_B[1..24]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	130924	130995	3.71	-	0	target "unknown_A[1..24]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
