scaffold_6	AUGUSTUS	gene	110563	112632	0.52	+	.	g3
scaffold_6	AUGUSTUS	transcript	110563	112632	0.52	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	110563	110565	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	110563	112632	0.52	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	112630	112632	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	110626	110673	2.44	+	0	target "unknown_B[1..16]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	110749	110781	3.51	+	0	target "unknown_D[1..11]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	110782	110826	3.34	+	0	target "unknown_E[1..15]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	110842	110886	2.8	+	0	target "unknown_F[1..15]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	110893	110928	5.32	+	0	target "unknown_G[1..12]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	110929	110988	7.8	+	0	target "unknown_H[1..20]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	111013	111195	7.85	+	0	target "unknown_I[1..61]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	111196	111270	8.51	+	0	target "unknown_J[1..25]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	111271	111339	4.65	+	0	target "unknown_K[1..23]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	111469	111777	6.12	+	0	target "unknown_L[1..103]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	111850	111942	3.51	+	0	target "unknown_N[1..31]"; target_start 429; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	112018	112050	3.42	+	0	target "unknown_O[1..11]"; target_start 485; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	112057	112110	3.55	+	0	target "unknown_P[1..18]"; target_start 498; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	112273	112323	2.24	+	0	target "unknown_Q[1..17]"; target_start 570; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	112351	112434	4.47	+	0	target "unknown_R[1..28]"; target_start 596; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	112474	112527	4.23	+	0	target "unknown_S[1..18]"; target_start 637; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	112555	112581	3.56	+	0	target "unknown_T[1..9]"; target_start 664; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	112597	112629	5.01	+	0	target "unknown_U[1..11]"; target_start 678; transcript_id "g3.t1"; gene_id "g3";
