scaffold_11	AUGUSTUS	gene	308393	309472	0.98	-	.	g1
scaffold_11	AUGUSTUS	transcript	308393	309472	0.98	-	.	g1.t1
scaffold_11	AUGUSTUS	stop_codon	308393	308395	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	308393	309472	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	start_codon	309470	309472	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	308396	308464	4.69	-	0	target "unknown_I[1..23]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	308465	308509	13	-	0	target "unknown_H[1..15]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	308510	308686	9.61	-	0	target "unknown_G[1..59]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	308687	308704	7.89	-	0	target "unknown_F[1..6]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	308714	308773	5.97	-	0	target "unknown_E[1..20]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	308780	309082	9.22	-	0	target "unknown_D[1..101]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	309083	309238	11.3	-	0	target "unknown_C[1..52]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	309239	309367	10.4	-	0	target "unknown_B[1..43]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	309368	309442	7.25	-	0	target "unknown_A[1..25]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
