scaffold_6	AUGUSTUS	gene	184098	185606	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	184098	185606	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	184098	184100	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	184098	185606	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	185604	185606	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	184284	184334	6.4	+	0	target "unknown_B[1..17]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	184347	184412	9.83	+	0	target "unknown_C[1..22]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	184416	184475	8.12	+	0	target "unknown_D[1..20]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	185340	185459	4.4	+	0	target "unknown_H[1..40]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	185502	185585	3.86	+	0	target "unknown_J[1..28]"; target_start 468; transcript_id "g2.t1"; gene_id "g2";
