scaffold_1	AUGUSTUS	gene	1010968	1012365	0.35	+	.	g1
scaffold_1	AUGUSTUS	transcript	1010968	1012365	0.35	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1010968	1010970	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1010968	1012365	0.35	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1012363	1012365	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1010974	1010997	6.95	+	0	target "unknown_A[1..8]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1010998	1011039	5.81	+	0	target "unknown_B[1..14]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1011040	1011231	7.3	+	0	target "unknown_C[1..64]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1011238	1011483	6.22	+	0	target "unknown_D[1..82]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1011484	1011696	7.01	+	0	target "unknown_E[1..71]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1011718	1011819	4.99	+	0	target "unknown_F[1..34]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1012177	1012275	8.16	+	0	target "unknown_G[1..33]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1012282	1012344	11.6	+	0	target "unknown_H[1..21]"; target_start 438; transcript_id "g1.t1"; gene_id "g1";
