scaffold_12	AUGUSTUS	gene	534933	536909	0.01	+	.	g2
scaffold_12	AUGUSTUS	transcript	534933	536909	0.01	+	.	g2.t1
scaffold_12	AUGUSTUS	start_codon	534933	534935	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	534933	536909	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	stop_codon	536907	536909	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	535104	535223	3.95	+	0	target "unknown_A[1..40]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	535233	535304	5.07	+	0	target "unknown_B[1..24]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	535410	535454	3.42	+	0	target "unknown_C[1..15]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	535476	535520	5.71	+	0	target "unknown_D[1..15]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	535521	535568	3.95	+	0	target "unknown_E[1..16]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	535575	535622	4.26	+	0	target "unknown_F[1..16]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	535653	535700	3.96	+	0	target "unknown_G[1..16]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	535701	535796	3.36	+	0	target "unknown_H[1..32]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	535854	535910	5.25	+	0	target "unknown_J[1..19]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	535914	535994	4.63	+	0	target "unknown_K[1..27]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	536043	536102	3.29	+	0	target "unknown_M[1..20]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	536118	536165	2.41	+	0	target "unknown_N[1..16]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	536187	536219	3.01	+	0	target "unknown_O[1..11]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	536241	536318	2.82	+	0	target "unknown_P[1..26]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	536364	536420	3.03	+	0	target "unknown_Q[1..19]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	536868	536903	3.51	+	0	target "unknown_S[1..12]"; target_start 645; transcript_id "g2.t1"; gene_id "g2";
