scaffold_11	AUGUSTUS	gene	394871	400168	0.01	-	.	g1
scaffold_11	AUGUSTUS	transcript	394871	400168	0.01	-	.	g1.t1
scaffold_11	AUGUSTUS	stop_codon	394871	394873	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	394871	395865	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	396094	396254	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	396501	396599	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	396755	396798	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	396863	396987	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	397072	397239	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	397297	397439	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	397644	400168	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	start_codon	400166	400168	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	395087	395152	2.39	-	0	target "unknown_AL[1..22]"; target_start 1326; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	395168	395212	2.54	-	0	target "unknown_AK[1..15]"; target_start 1306; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	395216	395257	5.27	-	0	target "unknown_AJ[1..14]"; target_start 1291; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	395309	395347	3.58	-	0	target "unknown_AI[1..13]"; target_start 1261; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	395420	395560	3.11	-	0	target "unknown_AG[1..47]"; target_start 1190; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	395561	395629	1.79	-	0	target "unknown_AF[1..23]"; target_start 1167; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	395705	395752	2.01	-	0	target "unknown_AE[1..16]"; target_start 1126; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	398024	398077	2.88	-	0	target "unknown_AB[1..18]"; target_start 697; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	398093	398155	3.43	-	0	target "unknown_AA[1..21]"; target_start 671; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	398159	398239	4.18	-	0	target "unknown_Z[1..27]"; target_start 643; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	398312	398359	2.26	-	0	target "unknown_X[1..16]"; target_start 603; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	398483	398533	3.35	-	0	target "unknown_W[1..17]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	398582	398653	3.24	-	0	target "unknown_V[1..24]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	398669	398752	2.33	-	0	target "unknown_U[1..28]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	398771	398848	3.72	-	0	target "unknown_T[1..26]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	398852	398887	4.07	-	0	target "unknown_S[1..12]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	398888	398941	4.08	-	0	target "unknown_R[1..18]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	398954	399031	4.73	-	0	target "unknown_Q[1..26]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	399056	399178	4.11	-	0	target "unknown_P[1..41]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	399341	399379	3.15	-	0	target "unknown_N[1..13]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	399380	399487	3.27	-	0	target "unknown_M[1..36]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	399491	399529	3.97	-	0	target "unknown_L[1..13]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	399554	399625	3.23	-	0	target "unknown_J[1..24]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	399686	399730	3.29	-	0	target "unknown_H[1..15]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	399746	399796	4.01	-	0	target "unknown_G[1..17]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	399884	399937	2.6	-	0	target "unknown_D[1..18]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	399944	399994	4.13	-	0	target "unknown_C[1..17]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
