scaffold_13	AUGUSTUS	gene	149920	151206	0.01	+	.	g2
scaffold_13	AUGUSTUS	transcript	149920	151206	0.01	+	.	g2.t1
scaffold_13	AUGUSTUS	start_codon	149920	149922	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	149920	151206	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	stop_codon	151204	151206	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	149938	149994	3.8	+	0	target "unknown_A[1..19]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	150055	150129	4.47	+	0	target "unknown_B[1..25]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	150130	150276	10.2	+	0	target "unknown_C[1..49]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	150277	150396	12.6	+	0	target "unknown_D[1..40]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	150400	150489	6.92	+	0	target "unknown_E[1..30]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	150490	150561	6.51	+	0	target "unknown_F[1..24]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	150574	150654	7.27	+	0	target "unknown_G[1..27]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	150679	150840	8.23	+	0	target "unknown_I[1..54]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	150841	150927	5.17	+	0	target "unknown_J[1..29]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	150928	150993	6.45	+	0	target "unknown_K[1..22]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	150994	151104	8.99	+	0	target "unknown_L[1..37]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	151123	151185	5.42	+	0	target "unknown_M[1..21]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
