scaffold_9	AUGUSTUS	gene	329377	330522	0.01	+	.	g4
scaffold_9	AUGUSTUS	transcript	329377	330522	0.01	+	.	g4.t1
scaffold_9	AUGUSTUS	start_codon	329377	329379	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	CDS	329377	330522	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	stop_codon	330520	330522	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	329383	329430	6.81	+	0	target "unknown_A[1..16]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	329431	329460	4.39	+	0	target "unknown_B[1..10]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	329485	329541	5.01	+	0	target "unknown_C[1..19]"; target_start 36; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	329542	329625	6.55	+	0	target "unknown_D[1..28]"; target_start 55; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	329716	329886	6.86	+	0	target "unknown_E[1..57]"; target_start 113; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	329887	329940	4.98	+	0	target "unknown_F[1..18]"; target_start 170; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	330112	330300	8.25	+	0	target "unknown_G[1..63]"; target_start 245; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	330304	330333	6.2	+	0	target "unknown_H[1..10]"; target_start 309; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	330334	330417	9.55	+	0	target "unknown_I[1..28]"; target_start 319; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	330418	330513	10.6	+	0	target "unknown_J[1..32]"; target_start 347; transcript_id "g4.t1"; gene_id "g4";
