scaffold_2	AUGUSTUS	gene	693309	695256	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	693309	695256	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	693309	693311	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	693309	693519	0.44	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	694071	694762	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	695158	695256	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	695254	695256	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	694073	694099	4.73	+	0	target "unknown_A[1..9]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	694100	694129	2.71	+	0	target "unknown_B[1..10]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	694208	694321	3.94	+	0	target "unknown_C[1..38]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	694322	694396	5.57	+	0	target "unknown_D[1..25]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	694706	694741	2.44	+	0	target "unknown_G[1..12]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
