scaffold_7	AUGUSTUS	gene	256899	257951	0.23	+	.	g3
scaffold_7	AUGUSTUS	transcript	256899	257951	0.23	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	256899	256901	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	256899	257951	0.23	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	257949	257951	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	257004	257051	2.71	+	0	target "unknown_A[1..16]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	257061	257102	3.81	+	0	target "unknown_B[1..14]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	257106	257183	4.16	+	0	target "unknown_C[1..26]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	257208	257243	2.64	+	0	target "unknown_D[1..12]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	257259	257324	3.61	+	0	target "unknown_E[1..22]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	257370	257417	1.92	+	0	target "unknown_G[1..16]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	257424	257453	2.97	+	0	target "unknown_H[1..10]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	257544	257648	5.38	+	0	target "unknown_K[1..35]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	257682	257783	4.07	+	0	target "unknown_M[1..34]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	257817	257930	2.8	+	0	target "unknown_N[1..38]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
