scaffold_1	AUGUSTUS	gene	740017	740679	0.6	+	.	g2
scaffold_1	AUGUSTUS	transcript	740017	740679	0.6	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	740017	740019	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	740017	740679	0.6	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	740677	740679	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	740023	740085	6.12	+	0	target "unknown_A[1..21]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	740089	740142	6.81	+	0	target "unknown_B[1..18]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	740143	740175	6.64	+	0	target "unknown_C[1..11]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	740359	740460	5.39	+	0	target "unknown_D[1..34]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	740536	740586	6.02	+	0	target "unknown_E[1..17]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	740590	740667	5.36	+	0	target "unknown_F[1..26]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
