scaffold_2	AUGUSTUS	gene	218071	219096	0.76	+	.	g2
scaffold_2	AUGUSTUS	transcript	218071	219096	0.76	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	218071	218073	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	218071	219096	0.76	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	219094	219096	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	218122	218145	4.56	+	0	target "unknown_B[1..8]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	218146	218244	3.64	+	0	target "unknown_C[1..33]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	218338	218430	6.74	+	0	target "unknown_D[1..31]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	218431	218691	3.29	+	0	target "unknown_E[1..87]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	218692	218727	2.57	+	0	target "unknown_F[1..12]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	218728	218802	3.34	+	0	target "unknown_G[1..25]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	218998	219039	3.2	+	0	target "unknown_H[1..14]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
