scaffold_1	AUGUSTUS	gene	354109	354441	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	354109	354441	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	354109	354111	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	354109	354441	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	354439	354441	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	354115	354138	8.75	-	0	target "unknown_F[1..8]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	354151	354219	11.4	-	0	target "unknown_E[1..23]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	354229	354270	7.67	-	0	target "unknown_D[1..14]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	354271	354327	6.2	-	0	target "unknown_C[1..19]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	354331	354387	6.77	-	0	target "unknown_B[1..19]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	354394	354438	5.43	-	0	target "unknown_A[1..15]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
