scaffold_2	AUGUSTUS	gene	380252	381766	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	380252	381766	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	380252	380254	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	380252	381766	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	381764	381766	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	380465	380557	4.13	-	0	target "unknown_R[1..31]"; target_start 403; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	380573	380617	2.06	-	0	target "unknown_Q[1..15]"; target_start 383; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	380618	380641	5.67	-	0	target "unknown_P[1..8]"; target_start 375; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	380669	380791	6.91	-	0	target "unknown_O[1..41]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	380792	380863	3.64	-	0	target "unknown_N[1..24]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	380933	381019	6.64	-	0	target "unknown_L[1..29]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	381032	381118	6.08	-	0	target "unknown_K[1..29]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	381161	381205	4.61	-	0	target "unknown_J[1..15]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	381215	381343	5.29	-	0	target "unknown_I[1..43]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	381347	381397	8.2	-	0	target "unknown_H[1..17]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	381404	381469	5.17	-	0	target "unknown_G[1..22]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	381482	381529	4.95	-	0	target "unknown_F[1..16]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	381530	381559	6.07	-	0	target "unknown_E[1..10]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	381560	381589	5.5	-	0	target "unknown_D[1..10]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	381590	381619	8.37	-	0	target "unknown_C[1..10]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	381620	381655	10.8	-	0	target "unknown_B[1..12]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	381656	381745	8.98	-	0	target "unknown_A[1..30]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
