scaffold_7	AUGUSTUS	gene	704441	707317	0.68	-	.	g3
scaffold_7	AUGUSTUS	transcript	704441	707317	0.68	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	704441	704443	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	704441	707317	0.68	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	707315	707317	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	704459	704497	2.35	-	0	target "unknown_W[1..13]"; target_start 940; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	704498	704533	4.41	-	0	target "unknown_V[1..12]"; target_start 928; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	704534	704605	5.43	-	0	target "unknown_U[1..24]"; target_start 904; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	704618	704647	7.16	-	0	target "unknown_T[1..10]"; target_start 890; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	704660	704695	5.72	-	0	target "unknown_S[1..12]"; target_start 874; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	704708	704743	5.64	-	0	target "unknown_R[1..12]"; target_start 858; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	704792	704980	4.66	-	0	target "unknown_P[1..63]"; target_start 779; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	704984	705661	7.52	-	0	target "unknown_O[1..226]"; target_start 552; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	705671	705757	10.3	-	0	target "unknown_N[1..29]"; target_start 520; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	705758	705787	3.72	-	0	target "unknown_M[1..10]"; target_start 510; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	705788	705814	3.44	-	0	target "unknown_L[1..9]"; target_start 501; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	705815	705865	5.59	-	0	target "unknown_K[1..17]"; target_start 484; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	705869	705916	5.44	-	0	target "unknown_J[1..16]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	705923	706093	7.84	-	0	target "unknown_I[1..57]"; target_start 408; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	706097	706717	9.24	-	0	target "unknown_H[1..207]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	706718	706768	14.5	-	0	target "unknown_G[1..17]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	706769	706825	12.7	-	0	target "unknown_F[1..19]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	706829	706876	6.77	-	0	target "unknown_E[1..16]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	706883	706984	10.4	-	0	target "unknown_D[1..34]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	706985	707002	19	-	0	target "unknown_C[1..6]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	707018	707161	12.3	-	0	target "unknown_B[1..48]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	707162	707245	9.91	-	0	target "unknown_A[1..28]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
