scaffold_5	AUGUSTUS	gene	246889	251651	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	246889	251651	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	246889	246891	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	246889	247422	0.7	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	248409	251651	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	251649	251651	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	248973	249029	7.38	+	0	target "unknown_A[1..19]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	249141	249173	6.04	+	0	target "unknown_B[1..11]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	249183	249239	5.71	+	0	target "unknown_C[1..19]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	249291	249395	7.09	+	0	target "unknown_E[1..35]"; target_start 472; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	249414	249449	5.57	+	0	target "unknown_F[1..12]"; target_start 513; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	249450	249536	4.36	+	0	target "unknown_G[1..29]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	249540	249596	4.98	+	0	target "unknown_H[1..19]"; target_start 555; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	249603	249635	6.48	+	0	target "unknown_I[1..11]"; target_start 576; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	249636	249680	6.77	+	0	target "unknown_J[1..15]"; target_start 587; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	249687	249734	6.45	+	0	target "unknown_K[1..16]"; target_start 604; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	249786	249863	4.31	+	0	target "unknown_L[1..26]"; target_start 637; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	249870	249992	6.1	+	0	target "unknown_M[1..41]"; target_start 665; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	249999	250040	3.91	+	0	target "unknown_N[1..14]"; target_start 708; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	250056	250160	4.91	+	0	target "unknown_O[1..35]"; target_start 727; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	250170	250247	6.02	+	0	target "unknown_P[1..26]"; target_start 765; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	250248	250322	4.32	+	0	target "unknown_Q[1..25]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	250323	250370	4.22	+	0	target "unknown_R[1..16]"; target_start 816; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	250383	250517	4.85	+	0	target "unknown_S[1..45]"; target_start 836; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	250542	250607	4.6	+	0	target "unknown_T[1..22]"; target_start 889; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	250614	250649	5.24	+	0	target "unknown_U[1..12]"; target_start 913; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	250650	250667	3.78	+	0	target "unknown_V[1..6]"; target_start 925; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	250680	250739	6.14	+	0	target "unknown_W[1..20]"; target_start 935; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	250758	250796	3.84	+	0	target "unknown_X[1..13]"; target_start 961; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	250833	250895	3.92	+	0	target "unknown_Y[1..21]"; target_start 986; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	250896	250955	6.44	+	0	target "unknown_Z[1..20]"; target_start 1007; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	250959	251012	5.04	+	0	target "unknown_AA[1..18]"; target_start 1028; transcript_id "g2.t1"; gene_id "g2";
