scaffold_9	AUGUSTUS	gene	405314	407476	0.01	-	.	g2
scaffold_9	AUGUSTUS	transcript	405314	407476	0.01	-	.	g2.t1
scaffold_9	AUGUSTUS	stop_codon	405314	405316	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	405314	407476	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	start_codon	407474	407476	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	405326	405406	4.04	-	0	target "unknown_L[1..27]"; target_start 690; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	405407	405514	3.77	-	0	target "unknown_K[1..36]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	405518	405664	7.64	-	0	target "unknown_J[1..49]"; target_start 604; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	406001	406309	9.89	-	0	target "unknown_H[1..103]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	406319	406738	9.31	-	0	target "unknown_G[1..140]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	406739	407035	9.91	-	0	target "unknown_F[1..99]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	407036	407062	7.09	-	0	target "unknown_E[1..9]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	407075	407203	9.26	-	0	target "unknown_D[1..43]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	407231	407278	4.14	-	0	target "unknown_C[1..16]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	407279	407365	6.61	-	0	target "unknown_B[1..29]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	407384	407476	6.85	-	0	target "unknown_A[1..31]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
