scaffold_6	AUGUSTUS	gene	615600	618707	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	615600	618707	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	615600	615602	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	615600	618707	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	618705	618707	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	615798	615833	2.78	+	0	target "unknown_A[1..12]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	615840	615893	3.64	+	0	target "unknown_B[1..18]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	615894	615941	4.93	+	0	target "unknown_C[1..16]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	615981	616010	4.32	+	0	target "unknown_E[1..10]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	616014	616043	2.23	+	0	target "unknown_F[1..10]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	616071	616136	5.38	+	0	target "unknown_G[1..22]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	616140	616178	4.81	+	0	target "unknown_H[1..13]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	616179	616211	2.8	+	0	target "unknown_I[1..11]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	616227	616322	4.95	+	0	target "unknown_J[1..32]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	616323	616358	5.01	+	0	target "unknown_K[1..12]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	616407	616508	6.92	+	0	target "unknown_L[1..34]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	616509	616553	3.86	+	0	target "unknown_M[1..15]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	616590	616628	3.14	+	0	target "unknown_N[1..13]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	616629	616670	3.42	+	0	target "unknown_O[1..14]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	616683	616730	4.2	+	0	target "unknown_P[1..16]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	616737	616772	4.58	+	0	target "unknown_Q[1..12]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	616806	616835	2.96	+	0	target "unknown_S[1..10]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	616836	616928	5.01	+	0	target "unknown_T[1..31]"; target_start 412; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	616938	617054	3.26	+	0	target "unknown_U[1..39]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617058	617096	2.71	+	0	target "unknown_V[1..13]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617106	617138	2.71	+	0	target "unknown_W[1..11]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617142	617195	4.78	+	0	target "unknown_X[1..18]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617196	617234	3.07	+	0	target "unknown_Y[1..13]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617241	617306	2.63	+	0	target "unknown_Z[1..22]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617307	617336	5.04	+	0	target "unknown_AA[1..10]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617415	617453	2.65	+	0	target "unknown_AB[1..13]"; target_start 605; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617463	617498	3.75	+	0	target "unknown_AC[1..12]"; target_start 621; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617499	617585	3.81	+	0	target "unknown_AD[1..29]"; target_start 633; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617586	617615	6.94	+	0	target "unknown_AE[1..10]"; target_start 662; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617640	617696	4.8	+	0	target "unknown_AF[1..19]"; target_start 680; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617700	617735	5.24	+	0	target "unknown_AG[1..12]"; target_start 700; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617772	617804	3.74	+	0	target "unknown_AI[1..11]"; target_start 724; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617853	617909	3.91	+	0	target "unknown_AK[1..19]"; target_start 751; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617937	617975	2.34	+	0	target "unknown_AM[1..13]"; target_start 779; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	617976	618002	3.91	+	0	target "unknown_AN[1..9]"; target_start 792; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	618072	618137	3.41	+	0	target "unknown_AP[1..22]"; target_start 824; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	618213	618248	2.41	+	0	target "unknown_AS[1..12]"; target_start 871; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	618294	618362	4.23	+	0	target "unknown_AU[1..23]"; target_start 898; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	618363	618407	4.76	+	0	target "unknown_AV[1..15]"; target_start 921; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	618573	618635	3.43	+	0	target "unknown_AY[1..21]"; target_start 991; transcript_id "g1.t1"; gene_id "g1";
