scaffold_3	AUGUSTUS	gene	835068	836205	0.03	-	.	g2
scaffold_3	AUGUSTUS	transcript	835068	836205	0.03	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	835068	835070	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	835068	835667	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	836143	836205	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	836203	836205	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	835071	835106	8.35	-	0	target "unknown_H[1..12]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	835113	835130	6.89	-	0	target "unknown_G[1..6]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	835137	835223	5.84	-	0	target "unknown_F[1..29]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	835233	835289	6.79	-	0	target "unknown_E[1..19]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	835290	835328	4.79	-	0	target "unknown_D[1..13]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	835344	835484	9.83	-	0	target "unknown_C[1..47]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	835491	835550	9.11	-	0	target "unknown_B[1..20]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	835563	835598	8.89	-	0	target "unknown_A[1..12]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
