scaffold_7	AUGUSTUS	gene	161523	163283	0.16	+	.	g4
scaffold_7	AUGUSTUS	transcript	161523	163283	0.16	+	.	g4.t1
scaffold_7	AUGUSTUS	start_codon	161523	161525	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	161523	163283	0.16	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	stop_codon	163281	163283	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	161532	161624	6.52	+	0	target "unknown_A[1..31]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	161637	161792	7.67	+	0	target "unknown_B[1..52]"; target_start 38; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	161805	161840	3.19	+	0	target "unknown_C[1..12]"; target_start 94; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	161844	161891	4.38	+	0	target "unknown_D[1..16]"; target_start 107; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	161913	162032	5.54	+	0	target "unknown_E[1..40]"; target_start 130; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	162054	162134	5.07	+	0	target "unknown_F[1..27]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	162288	162386	8.2	+	0	target "unknown_G[1..33]"; target_start 255; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	162387	162995	7.6	+	0	target "unknown_H[1..203]"; target_start 288; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	163011	163076	4.75	+	0	target "unknown_I[1..22]"; target_start 496; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	163080	163277	8.55	+	0	target "unknown_J[1..66]"; target_start 519; transcript_id "g4.t1"; gene_id "g4";
