scaffold_3	AUGUSTUS	gene	1002700	1004802	0.01	-	.	g3
scaffold_3	AUGUSTUS	transcript	1002700	1004802	0.01	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	1002700	1002702	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1002700	1004802	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	1004800	1004802	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1002739	1002855	3.92	-	0	target "unknown_O[1..39]"; target_start 649; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1003174	1003314	5.65	-	0	target "unknown_N[1..47]"; target_start 496; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1003405	1003560	4.11	-	0	target "unknown_M[1..52]"; target_start 414; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1003708	1003776	3.04	-	0	target "unknown_L[1..23]"; target_start 342; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1003795	1003929	4.8	-	0	target "unknown_K[1..45]"; target_start 291; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1003966	1004004	4.86	-	0	target "unknown_J[1..13]"; target_start 266; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1004221	1004280	5.06	-	0	target "unknown_I[1..20]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1004287	1004316	5.36	-	0	target "unknown_H[1..10]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1004347	1004415	5.33	-	0	target "unknown_G[1..23]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1004440	1004532	3.56	-	0	target "unknown_E[1..31]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1004599	1004625	4.6	-	0	target "unknown_C[1..9]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1004689	1004712	3.87	-	0	target "unknown_A[1..8]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
