scaffold_3	AUGUSTUS	gene	895816	897840	0.04	-	.	g2
scaffold_3	AUGUSTUS	transcript	895816	897840	0.04	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	895816	895818	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	895816	897840	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	897838	897840	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	895834	895872	6.16	-	0	target "unknown_R[1..13]"; target_start 656; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	895879	895899	7.5	-	0	target "unknown_Q[1..7]"; target_start 647; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	895900	896001	7.05	-	0	target "unknown_P[1..34]"; target_start 613; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	896002	896244	9.2	-	0	target "unknown_O[1..81]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	896254	896313	6.14	-	0	target "unknown_N[1..20]"; target_start 509; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	896362	896478	6.69	-	0	target "unknown_M[1..39]"; target_start 454; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	896479	896520	4.5	-	0	target "unknown_L[1..14]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	896524	896697	7.72	-	0	target "unknown_K[1..58]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	896701	896775	5.12	-	0	target "unknown_J[1..25]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	896779	896943	7.91	-	0	target "unknown_I[1..55]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	896944	897024	3.77	-	0	target "unknown_H[1..27]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	897172	897249	3.76	-	0	target "unknown_G[1..26]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	897334	897423	6.31	-	0	target "unknown_E[1..30]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	897457	897495	5.32	-	0	target "unknown_C[1..13]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	897520	897621	4.51	-	0	target "unknown_B[1..34]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	897736	897768	4.88	-	0	target "unknown_A[1..11]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
