scaffold_1	AUGUSTUS	gene	605674	607698	0.97	+	.	g3
scaffold_1	AUGUSTUS	transcript	605674	607698	0.97	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	605674	605676	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	605674	607698	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	607696	607698	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	606367	606408	6.52	+	0	target "unknown_B[1..14]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	606412	606648	10.6	+	0	target "unknown_C[1..79]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	606649	606939	10.8	+	0	target "unknown_D[1..97]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	606955	607080	6.65	+	0	target "unknown_E[1..42]"; target_start 427; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	607084	607311	7.71	+	0	target "unknown_F[1..76]"; target_start 470; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	607315	607509	8.05	+	0	target "unknown_G[1..65]"; target_start 547; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	607513	607587	9.01	+	0	target "unknown_H[1..25]"; target_start 613; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	607588	607692	9.14	+	0	target "unknown_I[1..35]"; target_start 638; transcript_id "g3.t1"; gene_id "g3";
