scaffold_5	AUGUSTUS	gene	166356	171377	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	166356	171377	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	166356	166358	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	166356	171377	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	171375	171377	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	166449	166523	4.83	-	0	target "unknown_AB[1..25]"; target_start 1618; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	166524	166652	7.72	-	0	target "unknown_AA[1..43]"; target_start 1575; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	166656	166853	8.55	-	0	target "unknown_Z[1..66]"; target_start 1508; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	166854	166973	11.3	-	0	target "unknown_Y[1..40]"; target_start 1468; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	166974	167336	9.71	-	0	target "unknown_X[1..121]"; target_start 1347; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	167535	167570	4.32	-	0	target "unknown_W[1..12]"; target_start 1269; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	167571	167708	8.26	-	0	target "unknown_V[1..46]"; target_start 1223; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	167721	167870	7.53	-	0	target "unknown_U[1..50]"; target_start 1169; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	167871	167927	7.51	-	0	target "unknown_T[1..19]"; target_start 1150; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	167943	168050	4.7	-	0	target "unknown_S[1..36]"; target_start 1109; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	168153	168266	4.87	-	0	target "unknown_R[1..38]"; target_start 1037; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	168330	168371	3.89	-	0	target "unknown_Q[1..14]"; target_start 1002; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	168414	168659	5.1	-	0	target "unknown_P[1..82]"; target_start 906; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	168660	168752	4.59	-	0	target "unknown_O[1..31]"; target_start 875; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	168831	168899	4.42	-	0	target "unknown_N[1..23]"; target_start 826; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	168933	168980	3.15	-	0	target "unknown_M[1..16]"; target_start 799; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	169260	169358	3.63	-	0	target "unknown_K[1..33]"; target_start 673; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	169896	169943	2.05	-	0	target "unknown_H[1..16]"; target_start 478; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	169977	170165	6.66	-	0	target "unknown_F[1..63]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	170166	170225	2.4	-	0	target "unknown_E[1..20]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	170319	170450	3.43	-	0	target "unknown_D[1..44]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	170589	170657	3.84	-	0	target "unknown_C[1..23]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	170664	170807	7.62	-	0	target "unknown_B[1..48]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	170952	171005	3.15	-	0	target "unknown_A[1..18]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
