scaffold_14	AUGUSTUS	gene	167017	167509	0.03	-	.	g1
scaffold_14	AUGUSTUS	transcript	167017	167509	0.03	-	.	g1.t1
scaffold_14	AUGUSTUS	stop_codon	167017	167019	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	167017	167182	0.41	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	167268	167509	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	start_codon	167507	167509	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	167059	167115	3.6	-	0	target "unknown_G[1..19]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	167134	167182	4.74	-	1	target "unknown_F[10..26]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	167268	167296	3.01	-	0	target "unknown_F[1..10]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	167309	167344	6.14	-	0	target "unknown_E[1..12]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	167354	167386	4.88	-	0	target "unknown_D[1..11]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	167417	167458	5.32	-	0	target "unknown_B[1..14]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	167471	167500	5	-	0	target "unknown_A[1..10]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
