scaffold_4	AUGUSTUS	gene	139718	146155	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	139718	146155	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	139718	139720	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	139718	146155	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	146153	146155	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	139745	139792	5.51	-	0	target "unknown_AQ[1..16]"; target_start 2121; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	139799	139912	7.12	-	0	target "unknown_AP[1..38]"; target_start 2081; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	139934	139969	4.33	-	0	target "unknown_AO[1..12]"; target_start 2062; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	139982	140083	5.95	-	0	target "unknown_AN[1..34]"; target_start 2024; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	140090	140140	6.4	-	0	target "unknown_AM[1..17]"; target_start 2005; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	140144	140272	10.7	-	0	target "unknown_AL[1..43]"; target_start 1961; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	140273	140410	7.96	-	0	target "unknown_AK[1..46]"; target_start 1915; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	140420	140578	6	-	0	target "unknown_AJ[1..53]"; target_start 1859; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	140585	140908	8.72	-	0	target "unknown_AI[1..108]"; target_start 1749; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	140909	141073	10.8	-	0	target "unknown_AH[1..55]"; target_start 1694; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	141074	141199	7.83	-	0	target "unknown_AG[1..42]"; target_start 1652; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	141200	141250	5.37	-	0	target "unknown_AF[1..17]"; target_start 1635; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	141272	141319	4.84	-	0	target "unknown_AE[1..16]"; target_start 1612; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	141461	141643	5.72	-	0	target "unknown_AD[1..61]"; target_start 1504; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	141644	141682	4.58	-	0	target "unknown_AC[1..13]"; target_start 1491; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	141686	141739	6.69	-	0	target "unknown_AB[1..18]"; target_start 1472; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	141743	141817	7.4	-	0	target "unknown_AA[1..25]"; target_start 1446; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	141821	141964	9.04	-	0	target "unknown_Z[1..48]"; target_start 1397; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	141965	142204	8.43	-	0	target "unknown_Y[1..80]"; target_start 1317; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	142205	142381	7.77	-	0	target "unknown_X[1..59]"; target_start 1258; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	142388	142573	10.5	-	0	target "unknown_W[1..62]"; target_start 1194; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	142634	143212	11.7	-	0	target "unknown_V[1..193]"; target_start 981; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	143213	143404	9.55	-	0	target "unknown_U[1..64]"; target_start 917; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	143408	143461	8.26	-	0	target "unknown_T[1..18]"; target_start 898; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	143510	143617	6.75	-	0	target "unknown_S[1..36]"; target_start 846; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	143621	143869	8.48	-	0	target "unknown_R[1..83]"; target_start 762; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	143888	144112	8.06	-	0	target "unknown_Q[1..75]"; target_start 681; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	144113	144148	5.78	-	0	target "unknown_P[1..12]"; target_start 669; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	144149	144211	5.01	-	0	target "unknown_O[1..21]"; target_start 648; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	144221	144547	9.39	-	0	target "unknown_N[1..109]"; target_start 536; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	144551	144640	6.22	-	0	target "unknown_M[1..30]"; target_start 505; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	144674	144712	2.78	-	0	target "unknown_L[1..13]"; target_start 481; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	144713	144859	5.88	-	0	target "unknown_K[1..49]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	144860	145057	11.5	-	0	target "unknown_J[1..66]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	145058	145105	11.4	-	0	target "unknown_I[1..16]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	145112	145201	9.28	-	0	target "unknown_H[1..30]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	145202	145396	11.2	-	0	target "unknown_G[1..65]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	145397	145483	10.6	-	0	target "unknown_F[1..29]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	145484	145552	3.97	-	0	target "unknown_E[1..23]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	145574	145603	2.91	-	0	target "unknown_D[1..10]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	145604	145726	5.41	-	0	target "unknown_C[1..41]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	145751	145801	6.22	-	0	target "unknown_B[1..17]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	145817	145891	6.9	-	0	target "unknown_A[1..25]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
