scaffold_10	AUGUSTUS	gene	35023	35664	0.14	-	.	g2
scaffold_10	AUGUSTUS	transcript	35023	35664	0.14	-	.	g2.t1
scaffold_10	AUGUSTUS	stop_codon	35023	35025	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	35023	35664	0.14	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	start_codon	35662	35664	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	35044	35091	4.12	-	0	target "unknown_G[1..16]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	35113	35151	4.24	-	0	target "unknown_E[1..13]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	35152	35229	5.68	-	0	target "unknown_D[1..26]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	35230	35295	7.28	-	0	target "unknown_C[1..22]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	35305	35496	8.25	-	0	target "unknown_B[1..64]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	35503	35604	6.4	-	0	target "unknown_A[1..34]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
