scaffold_8	AUGUSTUS	gene	411500	412165	0.03	-	.	g2
scaffold_8	AUGUSTUS	transcript	411500	412165	0.03	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	411500	411502	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	411500	412165	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	412163	412165	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	411503	411526	4.33	-	0	target "unknown_G[1..8]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	411527	411583	2.79	-	0	target "unknown_F[1..19]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	411653	411808	6.28	-	0	target "unknown_C[1..52]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	411809	411907	5.02	-	0	target "unknown_B[1..33]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	411986	412039	2.39	-	0	target "unknown_A[1..18]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
