scaffold_1	AUGUSTUS	gene	723501	726422	0.02	-	.	g1
scaffold_1	AUGUSTUS	transcript	723501	726422	0.02	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	723501	723503	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	723501	726422	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	726420	726422	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	723549	723620	5.81	-	0	target "unknown_V[1..24]"; target_start 934; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	723627	723716	9.95	-	0	target "unknown_U[1..30]"; target_start 902; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	723720	723797	5.17	-	0	target "unknown_T[1..26]"; target_start 875; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	723798	723935	8.61	-	0	target "unknown_S[1..46]"; target_start 829; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	723945	724256	7.54	-	0	target "unknown_R[1..104]"; target_start 722; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	724329	724391	3.84	-	0	target "unknown_Q[1..21]"; target_start 677; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	724404	724487	3.19	-	0	target "unknown_P[1..28]"; target_start 645; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	724521	724673	5.46	-	0	target "unknown_O[1..51]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	724674	724760	6.31	-	0	target "unknown_N[1..29]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	724761	724793	4.38	-	0	target "unknown_M[1..11]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	724815	724886	5.51	-	0	target "unknown_L[1..24]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	724914	725180	5.75	-	0	target "unknown_K[1..89]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	725181	725303	5.02	-	0	target "unknown_J[1..41]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	725310	725429	5.98	-	0	target "unknown_I[1..40]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	725430	725573	5.91	-	0	target "unknown_H[1..48]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	725574	725648	4.19	-	0	target "unknown_G[1..25]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	725652	725690	4.45	-	0	target "unknown_F[1..13]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	725712	725984	6.2	-	0	target "unknown_E[1..91]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	725985	726035	6.71	-	0	target "unknown_D[1..17]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	726036	726251	11.3	-	0	target "unknown_C[1..72]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	726252	726356	5.99	-	0	target "unknown_B[1..35]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	726372	726404	5.43	-	0	target "unknown_A[1..11]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
