scaffold_14	AUGUSTUS	gene	277840	283881	0.01	+	.	g1
scaffold_14	AUGUSTUS	transcript	277840	283881	0.01	+	.	g1.t1
scaffold_14	AUGUSTUS	start_codon	277840	277842	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	277840	283881	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	stop_codon	283879	283881	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	278101	278145	3.8	+	0	target "unknown_B[1..15]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	278257	278301	2.36	+	0	target "unknown_E[1..15]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	278371	278430	2.56	+	0	target "unknown_F[1..20]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	278782	278820	3.17	+	0	target "unknown_N[1..13]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	278875	278928	2.18	+	0	target "unknown_Q[1..18]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	278941	278997	2.48	+	0	target "unknown_R[1..19]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	279019	279087	4.06	+	0	target "unknown_S[1..23]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	279124	279312	4.55	+	0	target "unknown_T[1..63]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	279313	279432	5.33	+	0	target "unknown_U[1..40]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	279442	279528	6.26	+	0	target "unknown_V[1..29]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	279559	279603	2.07	+	0	target "unknown_X[1..15]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	279679	279756	3.58	+	0	target "unknown_Z[1..26]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	279787	279960	4.54	+	0	target "unknown_AB[1..58]"; target_start 649; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	279976	280173	5.91	+	0	target "unknown_AC[1..66]"; target_start 712; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	280174	280230	6.84	+	0	target "unknown_AD[1..19]"; target_start 778; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	280231	280338	3.41	+	0	target "unknown_AE[1..36]"; target_start 797; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	280690	280746	4.61	+	0	target "unknown_AG[1..19]"; target_start 950; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	280747	280953	5.15	+	0	target "unknown_AH[1..69]"; target_start 969; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	280975	281124	3.57	+	0	target "unknown_AI[1..50]"; target_start 1045; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	281161	281208	4.13	+	0	target "unknown_AJ[1..16]"; target_start 1107; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	281212	281271	4.71	+	0	target "unknown_AK[1..20]"; target_start 1124; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	281644	281694	2.57	+	0	target "unknown_AL[1..17]"; target_start 1268; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	281791	281847	3.44	+	0	target "unknown_AO[1..19]"; target_start 1317; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	281854	281910	4.58	+	0	target "unknown_AP[1..19]"; target_start 1338; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	281956	282006	4.73	+	0	target "unknown_AR[1..17]"; target_start 1372; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	282007	282057	3.24	+	0	target "unknown_AS[1..17]"; target_start 1389; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	282058	282114	2.88	+	0	target "unknown_AT[1..19]"; target_start 1406; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	282133	282186	3.34	+	0	target "unknown_AU[1..18]"; target_start 1431; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	282253	282306	4.09	+	0	target "unknown_AV[1..18]"; target_start 1471; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	282322	282447	3.27	+	0	target "unknown_AW[1..42]"; target_start 1494; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	282457	282519	4.25	+	0	target "unknown_AX[1..21]"; target_start 1539; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	282532	282597	3.46	+	0	target "unknown_AY[1..22]"; target_start 1564; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	282607	282675	5.99	+	0	target "unknown_AZ[1..23]"; target_start 1589; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	282745	282858	5.37	+	0	target "unknown_BA[1..38]"; target_start 1635; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	282865	282939	3.13	+	0	target "unknown_BB[1..25]"; target_start 1675; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	282949	283113	4.71	+	0	target "unknown_BC[1..55]"; target_start 1703; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	283213	283248	4.1	+	0	target "unknown_BE[1..12]"; target_start 1791; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	283339	283386	4.25	+	0	target "unknown_BG[1..16]"; target_start 1833; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	283438	283485	2.93	+	0	target "unknown_BH[1..16]"; target_start 1866; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	283486	283593	5.17	+	0	target "unknown_BI[1..36]"; target_start 1882; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	283615	283656	3.87	+	0	target "unknown_BJ[1..14]"; target_start 1925; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	283660	283719	5.05	+	0	target "unknown_BK[1..20]"; target_start 1940; transcript_id "g1.t1"; gene_id "g1";
