scaffold_11	AUGUSTUS	gene	64698	66308	0.91	+	.	g4
scaffold_11	AUGUSTUS	transcript	64698	66308	0.91	+	.	g4.t1
scaffold_11	AUGUSTUS	start_codon	64698	64700	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	CDS	64698	66308	0.91	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	stop_codon	66306	66308	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	64707	64736	3.89	+	0	target "unknown_A[1..10]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	64809	64865	2.68	+	0	target "unknown_B[1..19]"; target_start 37; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	64875	64964	3.74	+	0	target "unknown_C[1..30]"; target_start 59; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	64974	65093	8.86	+	0	target "unknown_D[1..40]"; target_start 92; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	65097	65141	4.65	+	0	target "unknown_E[1..15]"; target_start 133; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	65187	65255	3.41	+	0	target "unknown_G[1..23]"; target_start 163; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	65427	65462	3.83	+	0	target "unknown_H[1..12]"; target_start 243; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	65463	65495	4.38	+	0	target "unknown_I[1..11]"; target_start 255; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	65544	65684	5.39	+	0	target "unknown_K[1..47]"; target_start 282; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	65685	65807	6.87	+	0	target "unknown_L[1..41]"; target_start 329; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	65814	65870	6.23	+	0	target "unknown_M[1..19]"; target_start 372; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	65886	65930	3.47	+	0	target "unknown_N[1..15]"; target_start 396; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	65958	66017	3.96	+	0	target "unknown_O[1..20]"; target_start 420; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	66111	66161	3.68	+	0	target "unknown_Q[1..17]"; target_start 471; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	66162	66200	7.95	+	0	target "unknown_R[1..13]"; target_start 488; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	66222	66248	4.62	+	0	target "unknown_S[1..9]"; target_start 508; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	66249	66272	7.56	+	0	target "unknown_T[1..8]"; target_start 517; transcript_id "g4.t1"; gene_id "g4";
