scaffold_3	AUGUSTUS	gene	738390	740768	0.01	-	.	g3
scaffold_3	AUGUSTUS	transcript	738390	740768	0.01	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	738390	738392	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	738390	740170	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	740285	740293	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	740348	740768	0.03	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	740766	740768	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	738405	738527	5.28	-	0	target "unknown_N[1..41]"; target_start 691; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	738540	738656	4.27	-	0	target "unknown_M[1..39]"; target_start 648; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	738708	738977	4.68	-	0	target "unknown_L[1..90]"; target_start 541; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	738981	739097	4.86	-	0	target "unknown_K[1..39]"; target_start 501; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	739116	739271	2.3	-	0	target "unknown_J[1..52]"; target_start 443; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	739431	739475	2.98	-	0	target "unknown_H[1..15]"; target_start 375; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	739488	739514	7.38	-	0	target "unknown_G[1..9]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	739518	739550	6.19	-	0	target "unknown_F[1..11]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	739554	739613	4.26	-	0	target "unknown_E[1..20]"; target_start 329; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	739614	739700	2.23	-	0	target "unknown_D[1..29]"; target_start 300; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	739980	740045	6.99	-	0	target "unknown_C[1..22]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	740046	740090	2.65	-	0	target "unknown_B[1..15]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	740289	740293	3.05	-	2	target "unknown_A[122..123]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	740348	740711	5.68	-	0	target "unknown_A[1..122]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
