scaffold_9	AUGUSTUS	gene	444120	445589	0.01	+	.	g1
scaffold_9	AUGUSTUS	transcript	444120	445589	0.01	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	444120	444122	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	444120	445589	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	445587	445589	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	444258	444350	5.08	+	0	target "unknown_B[1..31]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	444381	444515	5.8	+	0	target "unknown_C[1..45]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	444552	444596	7.88	+	0	target "unknown_D[1..15]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	444615	444731	4.58	+	0	target "unknown_E[1..39]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	444750	444797	4.99	+	0	target "unknown_F[1..16]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	444807	444857	3.28	+	0	target "unknown_G[1..17]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	444867	444926	3.63	+	0	target "unknown_H[1..20]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	444939	444986	2.47	+	0	target "unknown_I[1..16]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	444987	445094	5.47	+	0	target "unknown_J[1..36]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	445125	445160	3.48	+	0	target "unknown_K[1..12]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	445170	445223	5.14	+	0	target "unknown_L[1..18]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	445302	445412	9.51	+	0	target "unknown_M[1..37]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	445416	445472	7.46	+	0	target "unknown_N[1..19]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	445479	445586	4.5	+	0	target "unknown_O[1..36]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
