scaffold_8	AUGUSTUS	gene	635463	637439	0.66	+	.	g2
scaffold_8	AUGUSTUS	transcript	635463	637439	0.66	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	635463	635465	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	635463	637439	0.66	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	637437	637439	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	635664	635750	4.14	+	0	target "unknown_A[1..29]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	635910	635948	3.35	+	0	target "unknown_C[1..13]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	635955	636032	7.91	+	0	target "unknown_D[1..26]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	636045	636116	7.62	+	0	target "unknown_E[1..24]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	636117	636170	9.55	+	0	target "unknown_F[1..18]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	636171	636395	7.64	+	0	target "unknown_G[1..75]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	636396	636443	7.52	+	0	target "unknown_H[1..16]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	636444	636470	11.3	+	0	target "unknown_I[1..9]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	636483	636554	7.58	+	0	target "unknown_J[1..24]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	636561	636740	7.73	+	0	target "unknown_K[1..60]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	636771	636812	5.07	+	0	target "unknown_L[1..14]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	636825	637085	5.62	+	0	target "unknown_M[1..87]"; target_start 454; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	637128	637175	6.22	+	0	target "unknown_N[1..16]"; target_start 555; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	637176	637202	10.5	+	0	target "unknown_O[1..9]"; target_start 571; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	637206	637430	6.4	+	0	target "unknown_P[1..75]"; target_start 581; transcript_id "g2.t1"; gene_id "g2";
