scaffold_7	AUGUSTUS	gene	380487	380978	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	380487	380978	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	380487	380489	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	380487	380978	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	380976	380978	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	380487	380549	8.14	+	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	380556	380702	8.59	+	0	target "unknown_B[1..49]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	380703	380744	5.95	+	0	target "unknown_C[1..14]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	380745	380786	3.96	+	0	target "unknown_D[1..14]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	380790	380885	8.08	+	0	target "unknown_E[1..32]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	380889	380933	4.7	+	0	target "unknown_F[1..15]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
