scaffold_11	AUGUSTUS	gene	173599	175917	0.01	-	.	g1
scaffold_11	AUGUSTUS	transcript	173599	175917	0.01	-	.	g1.t1
scaffold_11	AUGUSTUS	stop_codon	173599	173601	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	173599	175917	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	start_codon	175915	175917	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	173611	173637	4.26	-	0	target "unknown_W[1..9]"; target_start 760; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	173662	173763	5.51	-	0	target "unknown_U[1..34]"; target_start 718; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	173764	173877	8.01	-	0	target "unknown_T[1..38]"; target_start 680; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	173893	173940	2.36	-	0	target "unknown_S[1..16]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	173965	174048	4.33	-	0	target "unknown_R[1..28]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	174076	174288	7.83	-	0	target "unknown_Q[1..71]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	174310	174363	5.5	-	0	target "unknown_P[1..18]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	174397	174453	7.37	-	0	target "unknown_O[1..19]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	174466	174507	7.69	-	0	target "unknown_N[1..14]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	174544	174669	4.86	-	0	target "unknown_L[1..42]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	174691	174741	4.52	-	0	target "unknown_K[1..17]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	174787	174831	2.3	-	0	target "unknown_J[1..15]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	174832	174891	3.84	-	0	target "unknown_I[1..20]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	174892	175095	4.41	-	0	target "unknown_H[1..68]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	175228	175353	5.38	-	0	target "unknown_E[1..42]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	175366	175578	5.76	-	0	target "unknown_D[1..71]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	175585	175665	3.98	-	0	target "unknown_C[1..27]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	175666	175701	6.27	-	0	target "unknown_B[1..12]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	175762	175830	2.35	-	0	target "unknown_A[1..23]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
