scaffold_3	AUGUSTUS	gene	260318	262105	0.39	+	.	g3
scaffold_3	AUGUSTUS	transcript	260318	262105	0.39	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	260318	260320	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	260318	262105	0.39	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	262103	262105	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	260318	260371	7.33	+	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	260372	260449	8.29	+	0	target "unknown_B[1..26]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	260456	260557	6.65	+	0	target "unknown_C[1..34]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	260558	260581	3.53	+	0	target "unknown_D[1..8]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	260591	260665	5.57	+	0	target "unknown_E[1..25]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	260666	260776	8.78	+	0	target "unknown_F[1..37]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	260780	260815	9.77	+	0	target "unknown_G[1..12]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	260816	260884	6.61	+	0	target "unknown_H[1..23]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	260897	260932	7.68	+	0	target "unknown_I[1..12]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	260933	260953	9.13	+	0	target "unknown_J[1..7]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	260954	261022	7.81	+	0	target "unknown_K[1..23]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	261023	261121	7.6	+	0	target "unknown_L[1..33]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	261131	261169	7.11	+	0	target "unknown_M[1..13]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	261173	261307	4.73	+	0	target "unknown_N[1..45]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	261320	261442	7.83	+	0	target "unknown_O[1..41]"; target_start 334; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	261452	261505	6.69	+	0	target "unknown_P[1..18]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	261509	261592	7.07	+	0	target "unknown_Q[1..28]"; target_start 397; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	261599	261751	9.57	+	0	target "unknown_R[1..51]"; target_start 427; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	261755	261871	7.86	+	0	target "unknown_S[1..39]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	261908	261925	11.2	+	0	target "unknown_T[1..6]"; target_start 530; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	261935	261985	5.13	+	0	target "unknown_U[1..17]"; target_start 539; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	261995	262060	6.12	+	0	target "unknown_V[1..22]"; target_start 559; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	262061	262102	5.29	+	0	target "unknown_W[1..14]"; target_start 581; transcript_id "g3.t1"; gene_id "g3";
