scaffold_3	AUGUSTUS	gene	768567	771311	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	768567	771311	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	768567	768569	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	768567	771311	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	771309	771311	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	768594	768644	2.7	-	0	target "unknown_U[1..17]"; target_start 889; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	768705	768752	3.86	-	0	target "unknown_T[1..16]"; target_start 853; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	768843	768908	3.08	-	0	target "unknown_S[1..22]"; target_start 801; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	768948	769025	3	-	0	target "unknown_R[1..26]"; target_start 762; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	769083	769136	4.67	-	0	target "unknown_Q[1..18]"; target_start 725; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	769140	769190	6.59	-	0	target "unknown_P[1..17]"; target_start 707; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	769200	769412	5.23	-	0	target "unknown_O[1..71]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	769467	769577	6.3	-	0	target "unknown_N[1..37]"; target_start 578; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	769587	769622	3.33	-	0	target "unknown_M[1..12]"; target_start 563; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	769635	769709	5.23	-	0	target "unknown_L[1..25]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	769719	769841	4.17	-	0	target "unknown_K[1..41]"; target_start 490; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	769851	769943	6.13	-	0	target "unknown_J[1..31]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	769989	770036	4.69	-	0	target "unknown_I[1..16]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	770055	770282	4.09	-	0	target "unknown_H[1..76]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	770568	770624	3.96	-	0	target "unknown_F[1..19]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	770649	770717	5.18	-	0	target "unknown_E[1..23]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	771264	771296	3.85	-	0	target "unknown_A[1..11]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
