scaffold_6	AUGUSTUS	gene	378739	384342	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	378739	384342	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	378739	378741	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	378739	384342	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	384340	384342	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	378916	379428	10.5	-	0	target "unknown_AH[1..171]"; target_start 1638; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	379459	379548	5.95	-	0	target "unknown_AG[1..30]"; target_start 1598; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	379582	379677	9.54	-	0	target "unknown_AF[1..32]"; target_start 1555; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	379699	379896	9.69	-	0	target "unknown_AE[1..66]"; target_start 1482; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	379903	380205	9.12	-	0	target "unknown_AD[1..101]"; target_start 1379; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	380287	380319	5.74	-	0	target "unknown_AC[1..11]"; target_start 1341; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	380374	380910	8	-	0	target "unknown_AB[1..179]"; target_start 1144; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	380911	381018	4.38	-	0	target "unknown_AA[1..36]"; target_start 1108; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	381022	381105	3.61	-	0	target "unknown_Z[1..28]"; target_start 1079; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	381124	381174	2.5	-	0	target "unknown_Y[1..17]"; target_start 1056; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	381178	381273	2.87	-	0	target "unknown_X[1..32]"; target_start 1023; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	381292	381336	3.05	-	0	target "unknown_W[1..15]"; target_start 1002; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	381343	381393	6.36	-	0	target "unknown_V[1..17]"; target_start 983; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	381487	381510	4.8	-	0	target "unknown_U[1..8]"; target_start 944; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	381550	381705	3.66	-	0	target "unknown_T[1..52]"; target_start 879; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	381709	381735	4.81	-	0	target "unknown_S[1..9]"; target_start 869; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	381748	381780	5.84	-	0	target "unknown_R[1..11]"; target_start 854; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	381895	381936	3.51	-	0	target "unknown_Q[1..14]"; target_start 802; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	382024	382086	4.04	-	0	target "unknown_O[1..21]"; target_start 752; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	382135	382266	4.51	-	0	target "unknown_M[1..44]"; target_start 692; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	382339	382380	4.38	-	0	target "unknown_L[1..14]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	382396	382452	4.16	-	0	target "unknown_K[1..19]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	382483	382605	5.29	-	0	target "unknown_J[1..41]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	382612	382719	6.75	-	0	target "unknown_I[1..36]"; target_start 541; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	382747	382956	4.97	-	0	target "unknown_H[1..70]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	382957	382998	4.82	-	0	target "unknown_G[1..14]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	383065	383091	8.76	-	0	target "unknown_F[1..9]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	383110	383163	4.13	-	0	target "unknown_E[1..18]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	383164	383346	6.4	-	0	target "unknown_D[1..61]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	383359	383484	6.67	-	0	target "unknown_C[1..42]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	383524	383559	3.82	-	0	target "unknown_B[1..12]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	383701	383784	3.34	-	0	target "unknown_A[1..28]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
