scaffold_11	AUGUSTUS	gene	504129	505451	0.36	+	.	g4
scaffold_11	AUGUSTUS	transcript	504129	505451	0.36	+	.	g4.t1
scaffold_11	AUGUSTUS	start_codon	504129	504131	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	CDS	504129	504140	0.43	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	CDS	504201	505451	0.36	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	stop_codon	505449	505451	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	504297	504320	6.83	+	0	target "unknown_A[1..8]"; target_start 36; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	504321	504353	4.51	+	0	target "unknown_B[1..11]"; target_start 44; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	504372	504398	4.49	+	0	target "unknown_C[1..9]"; target_start 61; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	504402	504437	3.18	+	0	target "unknown_D[1..12]"; target_start 71; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	504462	504491	3.82	+	0	target "unknown_F[1..10]"; target_start 91; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	504510	504548	4.76	+	0	target "unknown_G[1..13]"; target_start 107; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	504621	504653	3.69	+	0	target "unknown_H[1..11]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	504654	504701	5.02	+	0	target "unknown_I[1..16]"; target_start 155; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	504717	504743	4.72	+	0	target "unknown_J[1..9]"; target_start 176; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	504852	504890	3.7	+	0	target "unknown_L[1..13]"; target_start 221; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	504894	504923	4.79	+	0	target "unknown_M[1..10]"; target_start 235; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	504933	504959	4.88	+	0	target "unknown_N[1..9]"; target_start 248; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	505002	505034	4.86	+	0	target "unknown_P[1..11]"; target_start 271; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	505041	505094	2.96	+	0	target "unknown_Q[1..18]"; target_start 284; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	505338	505388	2.83	+	0	target "unknown_S[1..17]"; target_start 383; transcript_id "g4.t1"; gene_id "g4";
