scaffold_2	AUGUSTUS	gene	985383	987638	0.05	-	.	g1
scaffold_2	AUGUSTUS	transcript	985383	987638	0.05	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	985383	985385	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	985383	987638	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	987636	987638	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	985389	985427	7.56	-	0	target "unknown_R[1..13]"; target_start 737; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	985428	985487	7.5	-	0	target "unknown_Q[1..20]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	985536	985673	5.01	-	0	target "unknown_P[1..46]"; target_start 655; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	985677	985811	4.67	-	0	target "unknown_O[1..45]"; target_start 609; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	985830	985853	8.37	-	0	target "unknown_N[1..8]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	985857	986123	10.5	-	0	target "unknown_M[1..89]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	986130	986159	8.69	-	0	target "unknown_L[1..10]"; target_start 493; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	986160	986213	13.1	-	0	target "unknown_K[1..18]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	986217	986240	14.6	-	0	target "unknown_J[1..8]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	986244	986321	11.7	-	0	target "unknown_I[1..26]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	986322	986381	9.19	-	0	target "unknown_H[1..20]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	986382	986402	9.07	-	0	target "unknown_G[1..7]"; target_start 412; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	986403	986435	5.35	-	0	target "unknown_F[1..11]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	986442	986525	4.79	-	0	target "unknown_E[1..28]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	986526	986555	9.69	-	0	target "unknown_D[1..10]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	986568	986663	11.9	-	0	target "unknown_C[1..32]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	986673	986951	9.12	-	0	target "unknown_B[1..93]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	986952	987080	10.5	-	0	target "unknown_A[1..43]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
