scaffold_5	AUGUSTUS	gene	827335	828819	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	827335	828819	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	827335	827337	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	827335	828819	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	828817	828819	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	827338	827355	8.57	-	0	target "unknown_V[1..6]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	827356	827388	6.81	-	0	target "unknown_U[1..11]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	827398	827457	3.17	-	0	target "unknown_T[1..20]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	827476	827538	3.98	-	0	target "unknown_S[1..21]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	827593	827643	2.23	-	0	target "unknown_R[1..17]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	827983	828015	4.88	-	0	target "unknown_L[1..11]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	828019	828072	8.19	-	0	target "unknown_K[1..18]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	828106	828135	4.28	-	0	target "unknown_I[1..10]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	828199	828249	4.16	-	0	target "unknown_H[1..17]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	828295	828360	3.65	-	0	target "unknown_G[1..22]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	828406	828477	7.13	-	0	target "unknown_F[1..24]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	828493	828519	6.16	-	0	target "unknown_E[1..9]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	828523	828618	7.86	-	0	target "unknown_D[1..32]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	828622	828678	7.06	-	0	target "unknown_C[1..19]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	828706	828771	4.64	-	0	target "unknown_B[1..22]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
