scaffold_4	AUGUSTUS	gene	773569	774429	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	773569	774429	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	773569	773571	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	773569	774429	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	774427	774429	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	773674	773883	5.38	+	0	target "unknown_A[1..70]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	773884	773973	6	+	0	target "unknown_B[1..30]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	773980	774042	4.72	+	0	target "unknown_C[1..21]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	774109	774351	6.28	+	0	target "unknown_E[1..81]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	774352	774414	4.71	+	0	target "unknown_F[1..21]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
