scaffold_16	AUGUSTUS	gene	128346	129632	0.01	+	.	g1
scaffold_16	AUGUSTUS	transcript	128346	129632	0.01	+	.	g1.t1
scaffold_16	AUGUSTUS	start_codon	128346	128348	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	CDS	128346	129632	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	stop_codon	129630	129632	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	128346	128375	7.52	+	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	128382	128402	4.18	+	0	target "unknown_B[1..7]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	128424	128453	3.59	+	0	target "unknown_C[1..10]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	128454	128519	6.33	+	0	target "unknown_D[1..22]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	128565	128585	5.83	+	0	target "unknown_F[1..7]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	128586	128651	7.31	+	0	target "unknown_G[1..22]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	128661	128723	3.82	+	0	target "unknown_H[1..21]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	128730	128759	5.27	+	0	target "unknown_I[1..10]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	128886	128939	5.79	+	0	target "unknown_L[1..18]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	128949	128987	2.51	+	0	target "unknown_M[1..13]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	128988	129086	3.96	+	0	target "unknown_N[1..33]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	129099	129173	7.19	+	0	target "unknown_O[1..25]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	129177	129209	6.32	+	0	target "unknown_P[1..11]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	129216	129254	6.98	+	0	target "unknown_Q[1..13]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	129255	129278	4.62	+	0	target "unknown_R[1..8]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	129282	129338	4.14	+	0	target "unknown_S[1..19]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	129342	129482	7.37	+	0	target "unknown_T[1..47]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	129501	129545	3.79	+	0	target "unknown_U[1..15]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	129570	129599	3.2	+	0	target "unknown_V[1..10]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
