scaffold_5	AUGUSTUS	gene	107404	108984	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	107404	108984	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	107404	107406	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	107404	108984	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	108982	108984	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	107431	107454	3.96	-	0	target "unknown_P[1..8]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	107461	107523	4.72	-	0	target "unknown_O[1..21]"; target_start 487; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	107617	107697	6.43	-	0	target "unknown_N[1..27]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	107698	107745	7.04	-	0	target "unknown_M[1..16]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	107800	107820	6.18	-	0	target "unknown_L[1..7]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	107896	107949	7.14	-	0	target "unknown_K[1..18]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	107956	108090	4.99	-	0	target "unknown_J[1..45]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	108115	108171	4.09	-	0	target "unknown_I[1..19]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	108175	108237	5.71	-	0	target "unknown_H[1..21]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	108259	108345	8.25	-	0	target "unknown_G[1..29]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	108352	108492	4.45	-	0	target "unknown_F[1..47]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	108529	108657	6.89	-	0	target "unknown_D[1..43]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	108664	108720	4.5	-	0	target "unknown_C[1..19]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	108739	108963	4.93	-	0	target "unknown_B[1..75]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
