scaffold_8	AUGUSTUS	gene	527309	528958	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	527309	528958	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	527309	527311	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	527309	528958	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	528956	528958	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	527513	527620	6.14	+	0	target "unknown_A[1..36]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	527621	527653	3.7	+	0	target "unknown_B[1..11]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	527696	527719	4.45	+	0	target "unknown_D[1..8]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	527726	527755	3.13	+	0	target "unknown_E[1..10]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	527756	527848	5.19	+	0	target "unknown_F[1..31]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	527849	527908	7.68	+	0	target "unknown_G[1..20]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	527927	527989	6.84	+	0	target "unknown_H[1..21]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	528020	528127	5.45	+	0	target "unknown_I[1..36]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	528146	528193	4.72	+	0	target "unknown_J[1..16]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	528221	528316	4.54	+	0	target "unknown_K[1..32]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	528329	528370	4.15	+	0	target "unknown_L[1..14]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	528371	528409	2.96	+	0	target "unknown_M[1..13]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	528431	528475	2.35	+	0	target "unknown_N[1..15]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	528476	528619	6.79	+	0	target "unknown_O[1..48]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	528707	528730	5.2	+	0	target "unknown_P[1..8]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	528827	528862	2.11	+	0	target "unknown_R[1..12]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	528866	528925	2.67	+	0	target "unknown_S[1..20]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
