scaffold_1	AUGUSTUS	gene	184140	187568	0.1	-	.	g1
scaffold_1	AUGUSTUS	transcript	184140	187568	0.1	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	184140	184142	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	184140	187568	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	187566	187568	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	184218	184295	5.42	-	0	target "unknown_R[1..26]"; target_start 1091; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	184296	184439	9.47	-	0	target "unknown_Q[1..48]"; target_start 1043; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	184443	184574	8.42	-	0	target "unknown_P[1..44]"; target_start 998; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	184599	184667	6.85	-	0	target "unknown_O[1..23]"; target_start 967; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	184701	184727	7.01	-	0	target "unknown_N[1..9]"; target_start 947; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	184728	184775	9.33	-	0	target "unknown_M[1..16]"; target_start 931; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	184776	184901	4.47	-	0	target "unknown_L[1..42]"; target_start 889; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	184998	185426	7.13	-	0	target "unknown_K[1..143]"; target_start 714; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	185433	185684	11.5	-	0	target "unknown_J[1..84]"; target_start 628; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	185685	185873	8.87	-	0	target "unknown_I[1..63]"; target_start 565; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	185880	185984	5.75	-	0	target "unknown_H[1..35]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	185994	186257	7.44	-	0	target "unknown_G[1..88]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	186315	186377	5.99	-	0	target "unknown_F[1..21]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	186381	186437	6.59	-	0	target "unknown_E[1..19]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	186438	186470	4.05	-	0	target "unknown_D[1..11]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	186726	186773	7.17	-	0	target "unknown_C[1..16]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	186789	186869	6.99	-	0	target "unknown_B[1..27]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	186879	187091	5.86	-	0	target "unknown_A[1..71]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
