scaffold_13	AUGUSTUS	gene	191171	194002	0.01	-	.	g3
scaffold_13	AUGUSTUS	transcript	191171	194002	0.01	-	.	g3.t1
scaffold_13	AUGUSTUS	stop_codon	191171	191173	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	191171	194002	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	start_codon	194000	194002	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	191189	191233	4.04	-	0	target "unknown_T[1..15]"; target_start 923; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	191327	191350	7.57	-	0	target "unknown_S[1..8]"; target_start 884; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	191354	191452	4.95	-	0	target "unknown_R[1..33]"; target_start 850; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	191543	191710	5.53	-	0	target "unknown_Q[1..56]"; target_start 764; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	191714	191845	7.5	-	0	target "unknown_P[1..44]"; target_start 719; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	191849	192508	8.11	-	0	target "unknown_O[1..220]"; target_start 498; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	192518	192691	6.18	-	0	target "unknown_N[1..58]"; target_start 437; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	192716	192748	3.54	-	0	target "unknown_M[1..11]"; target_start 418; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	192749	192820	6.55	-	0	target "unknown_L[1..24]"; target_start 394; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	192824	193150	7.14	-	0	target "unknown_K[1..109]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	193151	193252	3.15	-	0	target "unknown_J[1..34]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	193256	193351	3.86	-	0	target "unknown_I[1..32]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	193358	193408	3.89	-	0	target "unknown_H[1..17]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	193415	193459	2.69	-	0	target "unknown_G[1..15]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	193481	193561	3.87	-	0	target "unknown_F[1..27]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	193565	193618	5.63	-	0	target "unknown_E[1..18]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	193658	193723	4.25	-	0	target "unknown_D[1..22]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	193724	193846	5.75	-	0	target "unknown_C[1..41]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	193847	193957	5.62	-	0	target "unknown_B[1..37]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	193958	193999	5.41	-	0	target "unknown_A[1..14]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
