scaffold_1	AUGUSTUS	gene	1049096	1049740	0.96	-	.	g1
scaffold_1	AUGUSTUS	transcript	1049096	1049740	0.96	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1049096	1049098	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1049096	1049740	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1049738	1049740	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1049108	1049191	5.67	-	0	target "unknown_J[1..28]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1049201	1049284	5.4	-	0	target "unknown_I[1..28]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1049297	1049332	7.71	-	0	target "unknown_H[1..12]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1049336	1049389	7.74	-	0	target "unknown_G[1..18]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1049393	1049461	5.48	-	0	target "unknown_F[1..23]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1049465	1049509	3.68	-	0	target "unknown_E[1..15]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1049537	1049584	4.99	-	0	target "unknown_D[1..16]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1049585	1049650	5.24	-	0	target "unknown_C[1..22]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1049672	1049704	8.17	-	0	target "unknown_B[1..11]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1049705	1049740	6.96	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
