scaffold_10	AUGUSTUS	gene	111369	114923	0.01	+	.	g1
scaffold_10	AUGUSTUS	transcript	111369	114923	0.01	+	.	g1.t1
scaffold_10	AUGUSTUS	start_codon	111369	111371	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	111369	112178	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	114458	114471	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	114778	114809	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	114877	114923	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	stop_codon	114921	114923	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	111399	111578	3.24	+	0	target "unknown_A[1..60]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	111633	111770	5.95	+	0	target "unknown_B[1..46]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	111771	111815	4.28	+	0	target "unknown_C[1..15]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	111834	111854	4.77	+	0	target "unknown_D[1..7]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	111903	112085	6.14	+	0	target "unknown_E[1..61]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	112086	112151	5.42	+	0	target "unknown_F[1..22]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	112155	112178	7.06	+	0	target "unknown_G[1..8]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	114458	114471	3.26	+	2	target "unknown_G[9..13]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	114778	114809	1.12	+	0	target "unknown_G[14..24]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	114877	114893	1.09	+	2	target "unknown_G[24..29]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
