scaffold_5	AUGUSTUS	gene	861404	863923	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	861404	863923	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	861404	861406	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	861404	863838	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	863893	863923	0.12	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	863921	863923	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	861407	861499	3.89	-	0	target "unknown_X[1..31]"; target_start 790; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	861512	861697	4.21	-	0	target "unknown_W[1..62]"; target_start 724; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	861698	861742	3.96	-	0	target "unknown_V[1..15]"; target_start 709; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	861770	861802	2.3	-	0	target "unknown_U[1..11]"; target_start 689; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	861806	861856	3.42	-	0	target "unknown_T[1..17]"; target_start 671; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	861860	861934	4.55	-	0	target "unknown_S[1..25]"; target_start 645; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	861935	862024	5.11	-	0	target "unknown_R[1..30]"; target_start 615; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	862166	862279	4.59	-	0	target "unknown_Q[1..38]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	862280	862369	6.65	-	0	target "unknown_P[1..30]"; target_start 500; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	862385	862456	5.61	-	0	target "unknown_O[1..24]"; target_start 471; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	862484	862597	4.6	-	0	target "unknown_N[1..38]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	862601	862705	5.12	-	0	target "unknown_M[1..35]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	862706	862744	5.93	-	0	target "unknown_L[1..13]"; target_start 375; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	862772	862903	5.06	-	0	target "unknown_K[1..44]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	862952	862984	3.41	-	0	target "unknown_J[1..11]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	863006	863149	5.55	-	0	target "unknown_I[1..48]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	863150	863179	5.53	-	0	target "unknown_H[1..10]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	863180	863251	4.51	-	0	target "unknown_G[1..24]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	863270	863341	6.03	-	0	target "unknown_F[1..24]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	863342	863386	4.66	-	0	target "unknown_E[1..15]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	863387	863407	9.13	-	0	target "unknown_D[1..7]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	863408	863437	4.01	-	0	target "unknown_C[1..10]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	863519	863590	3.87	-	0	target "unknown_A[1..24]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
