scaffold_10	AUGUSTUS	gene	696379	697176	0.63	+	.	g3
scaffold_10	AUGUSTUS	transcript	696379	697176	0.63	+	.	g3.t1
scaffold_10	AUGUSTUS	start_codon	696379	696381	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	696379	697176	0.63	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	stop_codon	697174	697176	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	696382	696543	7.59	+	0	target "unknown_A[1..54]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	696544	696615	6.37	+	0	target "unknown_B[1..24]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	696616	696735	7.01	+	0	target "unknown_C[1..40]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	696742	696822	6.29	+	0	target "unknown_D[1..27]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	696826	696867	3.64	+	0	target "unknown_E[1..14]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	696880	696906	3.6	+	0	target "unknown_F[1..9]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	696907	696963	5.91	+	0	target "unknown_G[1..19]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	697015	697131	7.25	+	0	target "unknown_H[1..39]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
