scaffold_5	AUGUSTUS	gene	405769	407847	0.01	+	.	g3
scaffold_5	AUGUSTUS	transcript	405769	407847	0.01	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	405769	405771	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	405769	407847	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	407845	407847	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	406567	406635	5.96	+	0	target "unknown_B[1..23]"; target_start 266; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	406639	406683	9.44	+	0	target "unknown_C[1..15]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	406699	406749	4.51	+	0	target "unknown_D[1..17]"; target_start 310; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	406801	406884	3.66	+	0	target "unknown_E[1..28]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	406885	406935	4.21	+	0	target "unknown_F[1..17]"; target_start 372; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	407041	407082	4.31	+	0	target "unknown_H[1..14]"; target_start 424; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	407107	407133	5.16	+	0	target "unknown_I[1..9]"; target_start 446; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	407134	407166	10.7	+	0	target "unknown_J[1..11]"; target_start 455; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	407188	407229	4.26	+	0	target "unknown_K[1..14]"; target_start 473; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	407353	407388	2.35	+	0	target "unknown_N[1..12]"; target_start 528; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	407419	407493	3.32	+	0	target "unknown_O[1..25]"; target_start 550; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	407746	407796	2.89	+	0	target "unknown_P[1..17]"; target_start 659; transcript_id "g3.t1"; gene_id "g3";
