scaffold_2	AUGUSTUS	gene	454969	456309	0.55	+	.	g3
scaffold_2	AUGUSTUS	transcript	454969	456309	0.55	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	454969	454971	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	454969	456309	0.55	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	456307	456309	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	455017	455184	4.62	+	0	target "unknown_A[1..56]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	455242	455340	4.69	+	0	target "unknown_C[1..33]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	455350	455394	5.88	+	0	target "unknown_D[1..15]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	455470	455649	5.97	+	0	target "unknown_E[1..60]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	455650	455724	6.76	+	0	target "unknown_F[1..25]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	455725	455772	3.28	+	0	target "unknown_G[1..16]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	456067	456111	4.23	+	0	target "unknown_I[1..15]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	456235	456273	2.98	+	0	target "unknown_J[1..13]"; target_start 422; transcript_id "g3.t1"; gene_id "g3";
