scaffold_8	AUGUSTUS	gene	480705	481577	0.01	+	.	g3
scaffold_8	AUGUSTUS	transcript	480705	481577	0.01	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	480705	480707	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	480705	481577	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	481575	481577	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	480708	480854	7.2	+	0	target "unknown_A[1..49]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	480864	480890	5.97	+	0	target "unknown_B[1..9]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	480915	480944	5.64	+	0	target "unknown_C[1..10]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	480948	481007	7.81	+	0	target "unknown_D[1..20]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	481008	481238	9.15	+	0	target "unknown_E[1..77]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	481239	481289	8.43	+	0	target "unknown_F[1..17]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	481290	481346	5.47	+	0	target "unknown_G[1..19]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	481350	481388	5.74	+	0	target "unknown_H[1..13]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	481389	481430	10	+	0	target "unknown_I[1..14]"; target_start 228; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	481431	481508	8.88	+	0	target "unknown_J[1..26]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	481512	481559	8.55	+	0	target "unknown_K[1..16]"; target_start 269; transcript_id "g3.t1"; gene_id "g3";
