scaffold_12	AUGUSTUS	gene	467550	470270	0.11	-	.	g2
scaffold_12	AUGUSTUS	transcript	467550	470270	0.11	-	.	g2.t1
scaffold_12	AUGUSTUS	stop_codon	467550	467552	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	467550	470270	0.11	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	start_codon	470268	470270	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	467559	467597	6.36	-	0	target "unknown_R[1..13]"; target_start 891; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	467631	467672	6.13	-	0	target "unknown_P[1..14]"; target_start 866; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	467685	467771	7.05	-	0	target "unknown_O[1..29]"; target_start 833; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	467793	467870	4.56	-	0	target "unknown_N[1..26]"; target_start 800; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	467922	468002	6.75	-	0	target "unknown_M[1..27]"; target_start 756; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	468027	468134	5.05	-	0	target "unknown_L[1..36]"; target_start 712; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	468141	468209	6.91	-	0	target "unknown_K[1..23]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	468213	468248	4.71	-	0	target "unknown_J[1..12]"; target_start 674; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	468270	468299	5.79	-	0	target "unknown_I[1..10]"; target_start 657; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	468456	468545	5.37	-	0	target "unknown_H[1..30]"; target_start 575; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	468546	468629	4.01	-	0	target "unknown_G[1..28]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	468717	468782	3.25	-	0	target "unknown_F[1..22]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	468795	468932	5.71	-	0	target "unknown_E[1..46]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	469194	469283	2.07	-	0	target "unknown_C[1..30]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
