scaffold_8	AUGUSTUS	gene	163869	164708	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	163869	164708	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	163869	163871	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	163869	164708	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	164706	164708	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	163878	163964	3.91	-	0	target "unknown_I[1..29]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	163986	164039	4	-	0	target "unknown_H[1..18]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	164055	164153	3.71	-	0	target "unknown_G[1..33]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	164163	164192	6.17	-	0	target "unknown_F[1..10]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	164199	164261	6.58	-	0	target "unknown_E[1..21]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	164265	164315	3.37	-	0	target "unknown_D[1..17]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	164463	164522	4.09	-	0	target "unknown_B[1..20]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	164523	164663	3.72	-	0	target "unknown_A[1..47]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
