scaffold_4	AUGUSTUS	gene	439034	440737	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	439034	440737	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	439034	439036	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	439034	440737	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	440735	440737	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	439064	439129	5.26	+	0	target "unknown_A[1..22]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	439136	439189	3.28	+	0	target "unknown_B[1..18]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	439226	439354	5.75	+	0	target "unknown_C[1..43]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	439814	439852	3.79	+	0	target "unknown_E[1..13]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	440000	440047	2.92	+	0	target "unknown_F[1..16]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	440462	440530	2.93	+	0	target "unknown_I[1..23]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	440591	440662	4.71	+	0	target "unknown_K[1..24]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
