scaffold_8	AUGUSTUS	gene	361882	363342	0.01	-	.	g2
scaffold_8	AUGUSTUS	transcript	361882	363342	0.01	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	361882	361884	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	361882	363249	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	363298	363342	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	363340	363342	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	361891	362094	8.08	-	0	target "unknown_F[1..68]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	362800	362937	4.72	-	0	target "unknown_E[1..46]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	362938	363081	8.06	-	0	target "unknown_D[1..48]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	363109	363144	4	-	0	target "unknown_C[1..12]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	363145	363165	7	-	0	target "unknown_B[1..7]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	363166	363228	10.3	-	0	target "unknown_A[1..21]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
