scaffold_8	AUGUSTUS	gene	631961	633859	0.01	+	.	g3
scaffold_8	AUGUSTUS	transcript	631961	633859	0.01	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	631961	631963	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	631961	633859	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	633857	633859	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	631979	632017	5.51	+	0	target "unknown_A[1..13]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	632036	632128	6.18	+	0	target "unknown_B[1..31]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	632138	632269	6.77	+	0	target "unknown_C[1..44]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	632282	632341	3.46	+	0	target "unknown_D[1..20]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	632348	632392	4.45	+	0	target "unknown_E[1..15]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	632393	632413	4.31	+	0	target "unknown_F[1..7]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	632432	632530	7.53	+	0	target "unknown_G[1..33]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	632531	632671	7.87	+	0	target "unknown_H[1..47]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	632732	632791	4.63	+	0	target "unknown_I[1..20]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	632870	632950	5.13	+	0	target "unknown_J[1..27]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	633011	633100	3.37	+	0	target "unknown_K[1..30]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	633122	633163	3.02	+	0	target "unknown_L[1..14]"; target_start 387; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	633164	633214	3.53	+	0	target "unknown_M[1..17]"; target_start 401; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	633215	633322	4.1	+	0	target "unknown_N[1..36]"; target_start 418; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	633830	633856	5.97	+	0	target "unknown_O[1..9]"; target_start 623; transcript_id "g3.t1"; gene_id "g3";
