scaffold_12	AUGUSTUS	gene	173826	174203	0.06	+	.	g1
scaffold_12	AUGUSTUS	transcript	173826	174203	0.06	+	.	g1.t1
scaffold_12	AUGUSTUS	start_codon	173826	173828	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	173826	174203	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	stop_codon	174201	174203	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	173832	173909	7.1	+	0	target "unknown_A[1..26]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	173910	174050	7.82	+	0	target "unknown_B[1..47]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	174057	174098	6.27	+	0	target "unknown_C[1..14]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	174099	174152	7.91	+	0	target "unknown_D[1..18]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	174153	174197	10.1	+	0	target "unknown_E[1..15]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
