scaffold_3	AUGUSTUS	gene	617978	619576	0.01	+	.	g3
scaffold_3	AUGUSTUS	transcript	617978	619576	0.01	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	617978	617980	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	617978	619576	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	619574	619576	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	618038	618109	4.13	+	0	target "unknown_A[1..24]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	618110	618130	4.59	+	0	target "unknown_B[1..7]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	618149	618256	5.64	+	0	target "unknown_C[1..36]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	618260	618370	7.31	+	0	target "unknown_D[1..37]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	618371	618457	4.94	+	0	target "unknown_E[1..29]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	618479	618694	5.53	+	0	target "unknown_F[1..72]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	618707	618790	6.47	+	0	target "unknown_G[1..28]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	618791	618880	6.73	+	0	target "unknown_H[1..30]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	618884	618934	8.5	+	0	target "unknown_I[1..17]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	618953	619051	6.82	+	0	target "unknown_J[1..33]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	619055	619108	6.04	+	0	target "unknown_K[1..18]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	619109	619156	6.49	+	0	target "unknown_L[1..16]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	619187	619234	3.37	+	0	target "unknown_M[1..16]"; target_start 403; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	619238	619348	6.42	+	0	target "unknown_N[1..37]"; target_start 420; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	619352	619426	6.51	+	0	target "unknown_O[1..25]"; target_start 458; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	619460	619504	2.74	+	0	target "unknown_P[1..15]"; target_start 494; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	619505	619552	3.57	+	0	target "unknown_Q[1..16]"; target_start 509; transcript_id "g3.t1"; gene_id "g3";
