scaffold_5	AUGUSTUS	gene	362951	365362	0.76	-	.	g3
scaffold_5	AUGUSTUS	transcript	362951	365362	0.76	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	362951	362953	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	362951	365362	0.76	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	365360	365362	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	362966	363058	8.21	-	0	target "unknown_X[1..31]"; target_start 768; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	363062	363175	8.35	-	0	target "unknown_W[1..38]"; target_start 729; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	363176	363238	9.39	-	0	target "unknown_V[1..21]"; target_start 708; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	363239	363301	9.29	-	0	target "unknown_U[1..21]"; target_start 687; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	363302	363463	8.6	-	0	target "unknown_T[1..54]"; target_start 633; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	363464	363523	8.81	-	0	target "unknown_S[1..20]"; target_start 613; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	363527	363589	8.71	-	0	target "unknown_R[1..21]"; target_start 591; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	363638	363676	5.19	-	0	target "unknown_Q[1..13]"; target_start 562; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	363827	363883	5.5	-	0	target "unknown_O[1..19]"; target_start 493; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	363887	363919	7.9	-	0	target "unknown_N[1..11]"; target_start 481; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	363941	363973	4.25	-	0	target "unknown_M[1..11]"; target_start 463; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	363977	364063	8.35	-	0	target "unknown_L[1..29]"; target_start 433; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	364067	364153	8.78	-	0	target "unknown_K[1..29]"; target_start 403; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	364157	364423	8.2	-	0	target "unknown_J[1..89]"; target_start 313; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	364433	364465	4.27	-	0	target "unknown_I[1..11]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	364490	364624	9.73	-	0	target "unknown_H[1..45]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	364628	364651	7.68	-	0	target "unknown_G[1..8]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	364652	364669	6.95	-	0	target "unknown_F[1..6]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	364682	364780	6.49	-	0	target "unknown_E[1..33]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	364784	364819	7.61	-	0	target "unknown_D[1..12]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	364820	364918	11.1	-	0	target "unknown_C[1..33]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	364919	364963	7.58	-	0	target "unknown_B[1..15]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	364964	365002	3.64	-	0	target "unknown_A[1..13]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
