scaffold_12	AUGUSTUS	gene	226343	228175	0.96	-	.	g4
scaffold_12	AUGUSTUS	transcript	226343	228175	0.96	-	.	g4.t1
scaffold_12	AUGUSTUS	stop_codon	226343	226345	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	CDS	226343	228175	0.96	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	start_codon	228173	228175	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	226355	226384	5.23	-	0	target "unknown_O[1..10]"; target_start 597; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	226406	226438	5.24	-	0	target "unknown_N[1..11]"; target_start 579; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	226439	226696	10.5	-	0	target "unknown_M[1..86]"; target_start 493; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	226703	226831	8.87	-	0	target "unknown_L[1..43]"; target_start 448; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	226832	226918	9.57	-	0	target "unknown_K[1..29]"; target_start 419; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	226919	226951	9.01	-	0	target "unknown_J[1..11]"; target_start 408; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	226958	227017	6.95	-	0	target "unknown_I[1..20]"; target_start 386; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	227018	227086	5.82	-	0	target "unknown_H[1..23]"; target_start 363; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	227102	227125	12	-	0	target "unknown_G[1..8]"; target_start 350; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	227132	227281	9.13	-	0	target "unknown_F[1..50]"; target_start 298; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	227282	227362	10.8	-	0	target "unknown_E[1..27]"; target_start 271; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	227363	227599	10.2	-	0	target "unknown_D[1..79]"; target_start 192; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	227621	227992	7.04	-	0	target "unknown_C[1..124]"; target_start 61; transcript_id "g4.t1"; gene_id "g4";
scaffold_12	AUGUSTUS	protein_match	228119	228169	6.17	-	0	target "unknown_A[1..17]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
