scaffold_7	AUGUSTUS	gene	411787	412359	0.01	+	.	g3
scaffold_7	AUGUSTUS	transcript	411787	412359	0.01	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	411787	411789	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	411787	412359	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	412357	412359	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	411826	411855	4.98	+	0	target "unknown_A[1..10]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	411868	411948	5.62	+	0	target "unknown_B[1..27]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	411952	411999	7.59	+	0	target "unknown_C[1..16]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	412006	412095	6.22	+	0	target "unknown_D[1..30]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	412168	412239	5.43	+	0	target "unknown_E[1..24]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	412246	412284	3.64	+	0	target "unknown_F[1..13]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	412291	412341	7.02	+	0	target "unknown_G[1..17]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
