scaffold_6	AUGUSTUS	gene	865141	867288	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	865141	867288	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	865141	865143	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	865141	866655	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	866863	867288	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	867286	867288	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	865150	865245	2.97	+	0	target "unknown_A[1..32]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	865306	865350	2.03	+	0	target "unknown_D[1..15]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	865360	865467	4.47	+	0	target "unknown_E[1..36]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	865468	865530	5.04	+	0	target "unknown_F[1..21]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	865558	865656	3.65	+	0	target "unknown_G[1..33]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	865717	865761	3.64	+	0	target "unknown_H[1..15]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	865840	865956	3.81	+	0	target "unknown_J[1..39]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	866227	866268	4.48	+	0	target "unknown_L[1..14]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	866377	866403	7.7	+	0	target "unknown_M[1..9]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	866488	866559	3.6	+	0	target "unknown_O[1..24]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	866587	866634	3.88	+	0	target "unknown_P[1..16]"; target_start 482; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	867220	867270	4.93	+	0	target "unknown_S[1..17]"; target_start 624; transcript_id "g2.t1"; gene_id "g2";
