scaffold_4	AUGUSTUS	gene	621244	622332	0.95	-	.	g1
scaffold_4	AUGUSTUS	transcript	621244	622332	0.95	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	621244	621246	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	621244	622332	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	622330	622332	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	621280	621321	3	-	0	target "unknown_J[1..14]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	621328	621360	6.25	-	0	target "unknown_I[1..11]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	621364	621426	5.08	-	0	target "unknown_H[1..21]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	621433	621486	6.73	-	0	target "unknown_G[1..18]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	621646	621696	4.98	-	0	target "unknown_F[1..17]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	621763	621804	5.24	-	0	target "unknown_D[1..14]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	621805	621846	5.28	-	0	target "unknown_C[1..14]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	621868	621921	3.59	-	0	target "unknown_B[1..18]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	621922	621984	5.26	-	0	target "unknown_A[1..21]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
