scaffold_6	AUGUSTUS	gene	692806	693843	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	692806	693843	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	692806	692808	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	692806	693843	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	693841	693843	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	692833	692871	3.38	+	0	target "unknown_A[1..13]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	692872	692889	8.62	+	0	target "unknown_B[1..6]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	692926	692967	7.12	+	0	target "unknown_C[1..14]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	692974	693012	11.4	+	0	target "unknown_D[1..13]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	693022	693072	9.29	+	0	target "unknown_E[1..17]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	693076	693099	4.27	+	0	target "unknown_F[1..8]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	693127	693165	4.35	+	0	target "unknown_G[1..13]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	693172	693465	5.23	+	0	target "unknown_H[1..98]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	693508	693552	5.19	+	0	target "unknown_I[1..15]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	693553	693675	4.05	+	0	target "unknown_J[1..41]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	693676	693783	5.24	+	0	target "unknown_K[1..36]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
