scaffold_5	AUGUSTUS	gene	867105	870797	0.15	+	.	g2
scaffold_5	AUGUSTUS	transcript	867105	870797	0.15	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	867105	867107	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	867105	870797	0.15	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	870795	870797	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	867207	867257	3.35	+	0	target "unknown_B[1..17]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	867264	867341	6.39	+	0	target "unknown_C[1..26]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	867345	867383	5.35	+	0	target "unknown_D[1..13]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	867420	867479	7.02	+	0	target "unknown_E[1..20]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	867483	867530	4.72	+	0	target "unknown_F[1..16]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	867531	867578	5.04	+	0	target "unknown_G[1..16]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	867612	867656	5.59	+	0	target "unknown_H[1..15]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	867657	867830	10.9	+	0	target "unknown_I[1..58]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	867837	868019	8	+	0	target "unknown_J[1..61]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	868023	868124	9.91	+	0	target "unknown_K[1..34]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	868125	868220	6.74	+	0	target "unknown_L[1..32]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	868224	868403	8.62	+	0	target "unknown_M[1..60]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	868428	868523	6.52	+	0	target "unknown_N[1..32]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	868524	868616	7.12	+	0	target "unknown_O[1..31]"; target_start 473; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	868650	868739	4.91	+	0	target "unknown_P[1..30]"; target_start 515; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	868746	868910	4.13	+	0	target "unknown_Q[1..55]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	868944	869015	2.36	+	0	target "unknown_R[1..24]"; target_start 613; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	869037	869108	4.43	+	0	target "unknown_S[1..24]"; target_start 644; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	869232	869264	3.08	+	0	target "unknown_U[1..11]"; target_start 709; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	869409	869513	2.97	+	0	target "unknown_V[1..35]"; target_start 768; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	869559	869672	3	+	0	target "unknown_X[1..38]"; target_start 818; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	869694	869765	3.14	+	0	target "unknown_Y[1..24]"; target_start 863; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	869802	869849	4.73	+	0	target "unknown_Z[1..16]"; target_start 899; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	869880	869915	3.85	+	0	target "unknown_AB[1..12]"; target_start 925; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	869988	870074	4.72	+	0	target "unknown_AE[1..29]"; target_start 961; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	870093	870143	2.9	+	0	target "unknown_AF[1..17]"; target_start 996; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	870273	870308	3.55	+	0	target "unknown_AJ[1..12]"; target_start 1056; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	870450	870500	3.31	+	0	target "unknown_AK[1..17]"; target_start 1115; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	870501	870539	6.01	+	0	target "unknown_AL[1..13]"; target_start 1132; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	870549	870632	4.23	+	0	target "unknown_AM[1..28]"; target_start 1148; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	870717	870758	5.09	+	0	target "unknown_AN[1..14]"; target_start 1204; transcript_id "g2.t1"; gene_id "g2";
