scaffold_1	AUGUSTUS	gene	655135	658505	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	655135	658505	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	655135	655137	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	655135	655172	0.74	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	655227	656120	0.08	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	656177	656246	0.06	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	656309	656318	0.08	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	656440	656814	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	656926	656960	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	657456	658505	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	658503	658505	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	657465	657644	7.17	+	0	target "unknown_B[1..60]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	657645	657671	6.15	+	0	target "unknown_C[1..9]"; target_start 537; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	657672	657758	5.85	+	0	target "unknown_D[1..29]"; target_start 546; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	657783	657851	6.66	+	0	target "unknown_E[1..23]"; target_start 583; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	657879	657905	6.97	+	0	target "unknown_F[1..9]"; target_start 615; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	657906	658091	6.47	+	0	target "unknown_G[1..62]"; target_start 624; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	658095	658160	4.03	+	0	target "unknown_H[1..22]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	658164	658187	6.65	+	0	target "unknown_I[1..8]"; target_start 710; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	658326	658379	3.1	+	0	target "unknown_J[1..18]"; target_start 764; transcript_id "g2.t1"; gene_id "g2";
