scaffold_12	AUGUSTUS	gene	83000	84217	0.83	-	.	g3
scaffold_12	AUGUSTUS	transcript	83000	84217	0.83	-	.	g3.t1
scaffold_12	AUGUSTUS	stop_codon	83000	83002	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	83000	84217	0.83	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	start_codon	84215	84217	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	83009	83098	7.71	-	0	target "unknown_J[1..30]"; target_start 373; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	83099	83146	4.83	-	0	target "unknown_I[1..16]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	83282	83473	4.34	-	0	target "unknown_H[1..64]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	83504	83581	2.77	-	0	target "unknown_G[1..26]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	83606	83659	5.16	-	0	target "unknown_F[1..18]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	83660	83812	6.12	-	0	target "unknown_E[1..51]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	83984	84073	5.4	-	0	target "unknown_D[1..30]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	84074	84109	8.31	-	0	target "unknown_C[1..12]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	84113	84154	2.32	-	0	target "unknown_B[1..14]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	84170	84214	4.45	-	0	target "unknown_A[1..15]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
