scaffold_6	AUGUSTUS	gene	81067	81924	0.01	+	.	g3
scaffold_6	AUGUSTUS	transcript	81067	81924	0.01	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	81067	81069	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	81067	81924	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	81922	81924	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	81205	81231	9.19	+	0	target "unknown_B[1..9]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	81271	81315	3.4	+	0	target "unknown_C[1..15]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	81340	81390	3.47	+	0	target "unknown_D[1..17]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	81445	81519	5.94	+	0	target "unknown_F[1..25]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	81532	81573	9.09	+	0	target "unknown_G[1..14]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	81577	81813	9.83	+	0	target "unknown_H[1..79]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	81820	81918	9.97	+	0	target "unknown_I[1..33]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
