scaffold_7	AUGUSTUS	gene	552596	553852	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	552596	553852	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	552596	552598	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	552596	553852	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	553850	553852	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	552623	552718	4.05	-	0	target "unknown_O[1..32]"; target_start 378; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	552728	552880	7.41	-	0	target "unknown_N[1..51]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	552881	552952	4.52	-	0	target "unknown_M[1..24]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	552956	552991	8.76	-	0	target "unknown_L[1..12]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	553019	553075	6.7	-	0	target "unknown_K[1..19]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	553076	553189	6.47	-	0	target "unknown_J[1..38]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	553190	553219	5.76	-	0	target "unknown_I[1..10]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	553220	553297	8.67	-	0	target "unknown_H[1..26]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	553424	553444	4.98	-	0	target "unknown_G[1..7]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	553451	553519	5.13	-	0	target "unknown_F[1..23]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	553562	553579	9.45	-	0	target "unknown_D[1..6]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	553592	553633	2.36	-	0	target "unknown_C[1..14]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	553637	553663	5.68	-	0	target "unknown_B[1..9]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	553664	553717	4.87	-	0	target "unknown_A[1..18]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
