scaffold_1	AUGUSTUS	gene	1085308	1086135	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	1085308	1086135	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	1085308	1085310	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1085308	1086135	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	1086133	1086135	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1085323	1085490	5.98	-	0	target "unknown_I[1..56]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1085491	1085508	4.37	-	0	target "unknown_H[1..6]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1085512	1085571	6.22	-	0	target "unknown_G[1..20]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1085617	1085664	4.5	-	0	target "unknown_F[1..16]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1085728	1085793	4.28	-	0	target "unknown_E[1..22]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1085794	1085832	3.88	-	0	target "unknown_D[1..13]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1085851	1085946	3.66	-	0	target "unknown_C[1..32]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1085947	1086063	5.46	-	0	target "unknown_B[1..39]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1086067	1086120	4.45	-	0	target "unknown_A[1..18]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
