scaffold_9	AUGUSTUS	gene	182824	183987	0.01	-	.	g2
scaffold_9	AUGUSTUS	transcript	182824	183987	0.01	-	.	g2.t1
scaffold_9	AUGUSTUS	stop_codon	182824	182826	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	182824	183987	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	start_codon	183985	183987	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	182893	182991	5.33	-	0	target "unknown_M[1..33]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	183106	183186	3.56	-	0	target "unknown_L[1..27]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	183187	183339	6	-	0	target "unknown_K[1..51]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	183340	183405	8.26	-	0	target "unknown_J[1..22]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	183460	183504	7.98	-	0	target "unknown_I[1..15]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	183517	183591	7.29	-	0	target "unknown_H[1..25]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	183592	183636	9.99	-	0	target "unknown_G[1..15]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	183637	183654	7.2	-	0	target "unknown_F[1..6]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	183655	183786	9.15	-	0	target "unknown_E[1..44]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	183805	183825	8.69	-	0	target "unknown_D[1..7]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	183832	183882	7.32	-	0	target "unknown_C[1..17]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	183907	183951	4.78	-	0	target "unknown_A[1..15]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
