scaffold_2	AUGUSTUS	gene	819001	821169	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	819001	821169	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	819001	819003	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	819001	821169	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	821167	821169	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	819550	819573	4.59	-	0	target "unknown_I[1..8]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	819640	819684	2.98	-	0	target "unknown_H[1..15]"; target_start 495; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	819910	820059	3.08	-	0	target "unknown_F[1..50]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	820114	820161	1.84	-	0	target "unknown_E[1..16]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	820186	820221	5.12	-	0	target "unknown_D[1..12]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	820333	820365	6.42	-	0	target "unknown_C[1..11]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	820372	820536	6.07	-	0	target "unknown_B[1..55]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	820582	820623	3.99	-	0	target "unknown_A[1..14]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
