scaffold_11	AUGUSTUS	gene	109786	111033	0.22	+	.	g1
scaffold_11	AUGUSTUS	transcript	109786	111033	0.22	+	.	g1.t1
scaffold_11	AUGUSTUS	start_codon	109786	109788	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	109786	111033	0.22	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	stop_codon	111031	111033	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	110239	110283	6.01	+	0	target "unknown_A[1..15]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	110311	110376	5.63	+	0	target "unknown_B[1..22]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	110392	110427	4.51	+	0	target "unknown_C[1..12]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	110449	110778	7.42	+	0	target "unknown_D[1..110]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	110803	110844	3.16	+	0	target "unknown_E[1..14]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	110857	110952	6.11	+	0	target "unknown_F[1..32]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
