scaffold_7	AUGUSTUS	gene	305292	305990	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	305292	305990	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	305292	305294	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	305292	305990	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	305988	305990	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	305325	305396	4.23	+	0	target "unknown_A[1..24]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	305415	305462	4.7	+	0	target "unknown_B[1..16]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	305475	305540	3.1	+	0	target "unknown_C[1..22]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	305574	305618	5.34	+	0	target "unknown_D[1..15]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	305622	305687	4.32	+	0	target "unknown_E[1..22]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	305700	305738	4.24	+	0	target "unknown_F[1..13]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	305763	305801	3.62	+	0	target "unknown_G[1..13]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	305808	305891	4.42	+	0	target "unknown_H[1..28]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	305913	305948	9.42	+	0	target "unknown_J[1..12]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
