scaffold_4	AUGUSTUS	gene	183179	184648	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	183179	184648	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	183179	183181	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	183179	184648	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	184646	184648	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	183308	183355	3.53	+	0	target "unknown_B[1..16]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	183356	183418	4.11	+	0	target "unknown_C[1..21]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	183485	183532	3.36	+	0	target "unknown_E[1..16]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	183740	183811	3.82	+	0	target "unknown_G[1..24]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	183818	183865	4.32	+	0	target "unknown_H[1..16]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	183932	183952	7.03	+	0	target "unknown_J[1..7]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	183959	183997	3.84	+	0	target "unknown_K[1..13]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	184001	184051	3.87	+	0	target "unknown_L[1..17]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	184052	184108	5.02	+	0	target "unknown_M[1..19]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	184118	184198	5	+	0	target "unknown_N[1..27]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	184205	184270	5.51	+	0	target "unknown_O[1..22]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	184277	184318	3.84	+	0	target "unknown_P[1..14]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	184352	184399	3.5	+	0	target "unknown_Q[1..16]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
