scaffold_2	AUGUSTUS	gene	620683	621282	0.85	-	.	g3
scaffold_2	AUGUSTUS	transcript	620683	621282	0.85	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	620683	620685	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	620683	621282	0.85	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	621280	621282	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	620719	620781	9.13	-	0	target "unknown_G[1..21]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	620782	620907	6.02	-	0	target "unknown_F[1..42]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	620908	620928	9.15	-	0	target "unknown_E[1..7]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	620950	621012	4.53	-	0	target "unknown_D[1..21]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	621037	621147	4.62	-	0	target "unknown_C[1..37]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	621154	621189	4.65	-	0	target "unknown_B[1..12]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	621205	621264	5.91	-	0	target "unknown_A[1..20]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
