scaffold_8	AUGUSTUS	gene	586457	588577	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	586457	588577	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	586457	586459	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	586457	588577	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	588575	588577	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	586592	586669	5.8	+	0	target "unknown_A[1..26]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	586694	586768	6.96	+	0	target "unknown_B[1..25]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	586805	586933	5.08	+	0	target "unknown_C[1..43]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	586937	587149	7.89	+	0	target "unknown_D[1..71]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	587159	587188	9.57	+	0	target "unknown_E[1..10]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	587189	587269	8.96	+	0	target "unknown_F[1..27]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	587294	587575	8.6	+	0	target "unknown_G[1..94]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	587576	587665	7	+	0	target "unknown_H[1..30]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	587678	587755	5.04	+	0	target "unknown_I[1..26]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	587816	587887	3.51	+	0	target "unknown_K[1..24]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	587906	587935	4.28	+	0	target "unknown_L[1..10]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	587951	588010	3.55	+	0	target "unknown_M[1..20]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	588050	588082	2.68	+	0	target "unknown_O[1..11]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	588086	588127	5.05	+	0	target "unknown_P[1..14]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	588143	588211	5.21	+	0	target "unknown_Q[1..23]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	588215	588286	3.9	+	0	target "unknown_R[1..24]"; target_start 586; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	588296	588325	3.15	+	0	target "unknown_S[1..10]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	588359	588436	4.82	+	0	target "unknown_T[1..26]"; target_start 634; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	588452	588475	5.86	+	0	target "unknown_U[1..8]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	588488	588559	3.56	+	0	target "unknown_V[1..24]"; target_start 677; transcript_id "g1.t1"; gene_id "g1";
