scaffold_5	AUGUSTUS	gene	452068	453177	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	452068	453177	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	452068	452070	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	452068	453177	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	453175	453177	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	452218	452271	2.46	-	0	target "unknown_O[1..18]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	452302	452325	6.48	-	0	target "unknown_M[1..8]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	452365	452442	4.96	-	0	target "unknown_L[1..26]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	452443	452469	6.03	-	0	target "unknown_K[1..9]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	452476	452526	4.55	-	0	target "unknown_J[1..17]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	452548	452595	3.99	-	0	target "unknown_I[1..16]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	452596	452619	6.23	-	0	target "unknown_H[1..8]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	452659	452742	6.29	-	0	target "unknown_G[1..28]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	452887	452931	3.49	-	0	target "unknown_D[1..15]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	452944	453018	4.94	-	0	target "unknown_C[1..25]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	453025	453093	3.32	-	0	target "unknown_B[1..23]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	453097	453126	4.31	-	0	target "unknown_A[1..10]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
