scaffold_2	AUGUSTUS	gene	119004	122075	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	119004	122075	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	119004	119006	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	119004	122075	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	122073	122075	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	119112	119141	4.79	-	0	target "unknown_N[1..10]"; target_start 978; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	119148	119219	4.73	-	0	target "unknown_M[1..24]"; target_start 952; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	119220	119273	5.02	-	0	target "unknown_L[1..18]"; target_start 934; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	119283	119378	4.4	-	0	target "unknown_K[1..32]"; target_start 899; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	119499	119705	7.58	-	0	target "unknown_J[1..69]"; target_start 790; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	119718	120173	10.6	-	0	target "unknown_I[1..152]"; target_start 634; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	120174	120392	10.4	-	0	target "unknown_H[1..73]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	120393	120590	7.04	-	0	target "unknown_G[1..66]"; target_start 495; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	120663	120773	6.87	-	0	target "unknown_F[1..37]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	120822	121307	8.91	-	0	target "unknown_D[1..162]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	121461	121577	5.48	-	0	target "unknown_C[1..39]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	121593	121676	6.97	-	0	target "unknown_B[1..28]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	121695	121781	5.14	-	0	target "unknown_A[1..29]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
