scaffold_6	AUGUSTUS	gene	156922	159702	0.01	+	.	g3
scaffold_6	AUGUSTUS	transcript	156922	159702	0.01	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	156922	156924	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	156922	159702	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	159700	159702	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	157168	157266	9.12	+	0	target "unknown_A[1..33]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	157267	157314	7.65	+	0	target "unknown_B[1..16]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	157345	157380	4.43	+	0	target "unknown_C[1..12]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	157381	157512	6.59	+	0	target "unknown_D[1..44]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	157513	157548	5.15	+	0	target "unknown_E[1..12]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	157549	157608	7.05	+	0	target "unknown_F[1..20]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	157609	157698	6.41	+	0	target "unknown_G[1..30]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	157699	157839	5.98	+	0	target "unknown_H[1..47]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	157840	157890	5.33	+	0	target "unknown_I[1..17]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	157897	157974	5.81	+	0	target "unknown_J[1..26]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	157975	158007	3.02	+	0	target "unknown_K[1..11]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	158008	158118	4.87	+	0	target "unknown_L[1..37]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	158203	158256	3.59	+	0	target "unknown_M[1..18]"; target_start 427; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	158257	158298	6.06	+	0	target "unknown_N[1..14]"; target_start 445; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	158323	158406	4.02	+	0	target "unknown_O[1..28]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	158440	158505	3.08	+	0	target "unknown_P[1..22]"; target_start 506; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	158563	158613	4.17	+	0	target "unknown_Q[1..17]"; target_start 547; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	158632	158688	2.07	+	0	target "unknown_R[1..19]"; target_start 570; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	158692	158772	4.08	+	0	target "unknown_S[1..27]"; target_start 590; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	158779	158820	4.47	+	0	target "unknown_T[1..14]"; target_start 619; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	158827	158877	3.53	+	0	target "unknown_U[1..17]"; target_start 635; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	158881	158934	2.38	+	0	target "unknown_V[1..18]"; target_start 653; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	159058	159132	2.57	+	0	target "unknown_W[1..25]"; target_start 712; transcript_id "g3.t1"; gene_id "g3";
