scaffold_3	AUGUSTUS	gene	188128	188880	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	188128	188880	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	188128	188130	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	188128	188880	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	188878	188880	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	188149	188175	7.12	-	0	target "unknown_F[1..9]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	188188	188256	4.31	-	0	target "unknown_E[1..23]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	188278	188319	2.59	-	0	target "unknown_D[1..14]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	188335	188457	5.47	-	0	target "unknown_C[1..41]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	188458	188646	5.94	-	0	target "unknown_B[1..63]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	188650	188877	9.5	-	0	target "unknown_A[1..76]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
