scaffold_7	AUGUSTUS	gene	402253	405174	0.01	+	.	g3
scaffold_7	AUGUSTUS	transcript	402253	405174	0.01	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	402253	402255	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	402253	405174	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	405172	405174	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	402268	402309	4.01	+	0	target "unknown_A[1..14]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	402313	402366	4.9	+	0	target "unknown_B[1..18]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	402367	402408	2.97	+	0	target "unknown_C[1..14]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	402424	402480	6.25	+	0	target "unknown_D[1..19]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	402496	402540	3.76	+	0	target "unknown_E[1..15]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	402547	402609	5.61	+	0	target "unknown_F[1..21]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	402622	402654	3.19	+	0	target "unknown_G[1..11]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	402658	402702	5.07	+	0	target "unknown_H[1..15]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	402706	402747	3.61	+	0	target "unknown_I[1..14]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	402754	402819	3.39	+	0	target "unknown_J[1..22]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	402853	402897	4.54	+	0	target "unknown_K[1..15]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	402928	402963	3.3	+	0	target "unknown_M[1..12]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	402985	403047	5.64	+	0	target "unknown_N[1..21]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	403054	403110	2.82	+	0	target "unknown_O[1..19]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	403144	403230	5.04	+	0	target "unknown_P[1..29]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	403231	403278	4.38	+	0	target "unknown_Q[1..16]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	403282	403356	7.39	+	0	target "unknown_R[1..25]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	403366	403434	4.21	+	0	target "unknown_S[1..23]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	403441	403578	5.46	+	0	target "unknown_T[1..46]"; target_start 396; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	403579	403653	5.55	+	0	target "unknown_U[1..25]"; target_start 442; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	403654	403698	4.3	+	0	target "unknown_V[1..15]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	403699	403824	6.76	+	0	target "unknown_W[1..42]"; target_start 482; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	403840	403953	4.7	+	0	target "unknown_X[1..38]"; target_start 529; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	403957	404022	4.91	+	0	target "unknown_Y[1..22]"; target_start 568; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	404023	404094	2.38	+	0	target "unknown_Z[1..24]"; target_start 590; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	404116	404181	3.05	+	0	target "unknown_AA[1..22]"; target_start 621; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	404215	404259	2.89	+	0	target "unknown_AB[1..15]"; target_start 654; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	404281	404349	3.82	+	0	target "unknown_AC[1..23]"; target_start 676; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	404365	404463	5.09	+	0	target "unknown_AD[1..33]"; target_start 704; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	404482	404550	3.24	+	0	target "unknown_AE[1..23]"; target_start 743; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	404563	404646	3.94	+	0	target "unknown_AF[1..28]"; target_start 770; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	404659	404700	2.56	+	0	target "unknown_AG[1..14]"; target_start 802; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	404704	404787	4.32	+	0	target "unknown_AH[1..28]"; target_start 817; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	404848	404895	2.47	+	0	target "unknown_AJ[1..16]"; target_start 865; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	405124	405168	3.83	+	0	target "unknown_AP[1..15]"; target_start 957; transcript_id "g3.t1"; gene_id "g3";
