scaffold_14	AUGUSTUS	gene	58518	59558	0.93	+	.	g5
scaffold_14	AUGUSTUS	transcript	58518	59558	0.93	+	.	g5.t1
scaffold_14	AUGUSTUS	start_codon	58518	58520	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	CDS	58518	59558	0.93	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	stop_codon	59556	59558	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	58599	58658	3.66	+	0	target "unknown_A[1..20]"; target_start 27; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	58677	58769	3.45	+	0	target "unknown_B[1..31]"; target_start 53; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	58776	58832	2.42	+	0	target "unknown_C[1..19]"; target_start 86; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	59244	59351	4.79	+	0	target "unknown_G[1..36]"; target_start 242; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	59358	59396	12.2	+	0	target "unknown_H[1..13]"; target_start 280; transcript_id "g5.t1"; gene_id "g5";
scaffold_14	AUGUSTUS	protein_match	59397	59513	6.02	+	0	target "unknown_I[1..39]"; target_start 293; transcript_id "g5.t1"; gene_id "g5";
