scaffold_4	AUGUSTUS	gene	57184	57773	0.01	+	.	g3
scaffold_4	AUGUSTUS	transcript	57184	57773	0.01	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	57184	57186	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	57184	57248	0.29	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	57331	57714	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	57761	57773	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	57771	57773	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	57184	57248	5.57	+	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	57331	57439	5.36	+	1	target "unknown_A[22..58]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	57443	57475	4.4	+	0	target "unknown_B[1..11]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	57476	57520	8.37	+	0	target "unknown_C[1..15]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	57533	57625	5.14	+	0	target "unknown_D[1..31]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	57629	57700	9.08	+	0	target "unknown_E[1..24]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
