scaffold_15	AUGUSTUS	gene	86040	87587	0.99	-	.	g3
scaffold_15	AUGUSTUS	transcript	86040	87587	0.99	-	.	g3.t1
scaffold_15	AUGUSTUS	stop_codon	86040	86042	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	86040	87587	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	start_codon	87585	87587	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	86052	86114	2.74	-	0	target "unknown_M[1..21]"; target_start 491; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	86187	86327	3.81	-	0	target "unknown_L[1..47]"; target_start 420; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	86331	86411	4.56	-	0	target "unknown_K[1..27]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	86415	86504	6.37	-	0	target "unknown_J[1..30]"; target_start 361; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	86508	86564	4.77	-	0	target "unknown_I[1..19]"; target_start 341; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	86598	86684	5.41	-	0	target "unknown_H[1..29]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	86688	86792	5.04	-	0	target "unknown_G[1..35]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	86793	86849	5.2	-	0	target "unknown_F[1..19]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	86850	86918	5.11	-	0	target "unknown_E[1..23]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	86922	86993	4.52	-	0	target "unknown_D[1..24]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	87048	87095	7.68	-	0	target "unknown_C[1..16]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	87207	87419	7.52	-	0	target "unknown_A[1..71]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
