scaffold_5	AUGUSTUS	gene	731118	732344	0.85	-	.	g1
scaffold_5	AUGUSTUS	transcript	731118	732344	0.85	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	731118	731120	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	731118	732344	0.85	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	732342	732344	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	731127	731174	3.35	-	0	target "unknown_M[1..16]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	731247	731297	6.39	-	0	target "unknown_L[1..17]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	731301	731333	2.57	-	0	target "unknown_K[1..11]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	731334	731393	5.1	-	0	target "unknown_J[1..20]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	731403	731477	2.9	-	0	target "unknown_I[1..25]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	731481	731564	3.79	-	0	target "unknown_H[1..28]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	731568	731675	5.06	-	0	target "unknown_G[1..36]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	731679	731738	6.84	-	0	target "unknown_F[1..20]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	731745	731831	6.52	-	0	target "unknown_E[1..29]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	731841	732128	5.73	-	0	target "unknown_D[1..96]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	732144	732218	5.14	-	0	target "unknown_C[1..25]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	732222	732263	2.72	-	0	target "unknown_B[1..14]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	732264	732296	5.37	-	0	target "unknown_A[1..11]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
