scaffold_1	AUGUSTUS	gene	242252	243673	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	242252	243673	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	242252	242254	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	242252	243673	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	243671	243673	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	242375	242575	5.55	+	0	target "unknown_A[1..67]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	242666	242719	4.62	+	0	target "unknown_C[1..18]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	242750	243049	8.38	+	0	target "unknown_D[1..100]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	243173	243283	6.37	+	0	target "unknown_E[1..37]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	243284	243370	9.34	+	0	target "unknown_F[1..29]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	243392	243454	10.1	+	0	target "unknown_G[1..21]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	243455	243577	4.5	+	0	target "unknown_H[1..41]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	243602	243637	5.02	+	0	target "unknown_J[1..12]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
