scaffold_3	AUGUSTUS	gene	922541	924277	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	922541	924277	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	922541	922543	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	922541	924277	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	924275	924277	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	922553	922597	3.9	+	0	target "unknown_A[1..15]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	922598	922636	4.57	+	0	target "unknown_B[1..13]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	922646	922714	5.82	+	0	target "unknown_C[1..23]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	922793	922837	3.67	+	0	target "unknown_E[1..15]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	922871	922927	4.54	+	0	target "unknown_F[1..19]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	922958	923029	3.77	+	0	target "unknown_G[1..24]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	923066	923164	5.04	+	0	target "unknown_H[1..33]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	923303	923395	3.14	+	0	target "unknown_I[1..31]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	923504	923560	3.4	+	0	target "unknown_J[1..19]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	923567	923662	3.69	+	0	target "unknown_K[1..32]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	923756	923821	4.01	+	0	target "unknown_L[1..22]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	923849	923902	4.62	+	0	target "unknown_M[1..18]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	923912	923971	4.7	+	0	target "unknown_N[1..20]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	924128	924181	3.55	+	0	target "unknown_R[1..18]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	924185	924211	3.17	+	0	target "unknown_S[1..9]"; target_start 548; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	924212	924244	3.96	+	0	target "unknown_T[1..11]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
