scaffold_1	AUGUSTUS	gene	647262	647978	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	647262	647978	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	647262	647264	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	647262	647978	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	647976	647978	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	647280	647345	2.76	-	0	target "unknown_J[1..22]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	647346	647375	3.15	-	0	target "unknown_I[1..10]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	647385	647450	3.13	-	0	target "unknown_H[1..22]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	647451	647516	4.44	-	0	target "unknown_G[1..22]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	647520	647564	5.12	-	0	target "unknown_F[1..15]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	647565	647732	5.91	-	0	target "unknown_E[1..56]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	647733	647780	6.68	-	0	target "unknown_D[1..16]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	647811	647909	5.54	-	0	target "unknown_B[1..33]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	647913	647978	8.27	-	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
