scaffold_2	AUGUSTUS	gene	814998	816488	0.16	-	.	g1
scaffold_2	AUGUSTUS	transcript	814998	816488	0.16	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	814998	815000	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	814998	816488	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	816486	816488	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	815004	815027	4.14	-	0	target "unknown_U[1..8]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	815028	815069	3.88	-	0	target "unknown_T[1..14]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	815103	815213	4.95	-	0	target "unknown_S[1..37]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	815220	815270	8.63	-	0	target "unknown_R[1..17]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	815274	815378	6.01	-	0	target "unknown_Q[1..35]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	815397	815510	7.24	-	0	target "unknown_P[1..38]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	815511	815558	6.85	-	0	target "unknown_O[1..16]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	815583	815645	4.99	-	0	target "unknown_M[1..21]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	815658	815690	6.93	-	0	target "unknown_L[1..11]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	815691	815726	7.28	-	0	target "unknown_K[1..12]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	815733	815768	6.94	-	0	target "unknown_J[1..12]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	815769	815822	5.07	-	0	target "unknown_I[1..18]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	815826	815906	5.82	-	0	target "unknown_H[1..27]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	815961	816002	5.23	-	0	target "unknown_F[1..14]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	816003	816068	5.7	-	0	target "unknown_E[1..22]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	816177	816194	7.82	-	0	target "unknown_D[1..6]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	816195	816326	7.02	-	0	target "unknown_C[1..44]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	816327	816365	6.99	-	0	target "unknown_B[1..13]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	816366	816437	6.22	-	0	target "unknown_A[1..24]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
