scaffold_1	AUGUSTUS	gene	596476	602457	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	596476	602457	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	596476	596478	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	596476	602457	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	602455	602457	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	596491	596541	4.65	-	0	target "unknown_AG[1..17]"; target_start 1972; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	596548	596607	4.34	-	0	target "unknown_AF[1..20]"; target_start 1950; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	596626	596694	5.97	-	0	target "unknown_AE[1..23]"; target_start 1921; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	596695	596769	3.38	-	0	target "unknown_AD[1..25]"; target_start 1896; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	596770	597093	5.73	-	0	target "unknown_AC[1..108]"; target_start 1788; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	597385	597714	7.31	-	0	target "unknown_AB[1..110]"; target_start 1581; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	597730	597939	6.9	-	0	target "unknown_AA[1..70]"; target_start 1506; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	597988	598059	4.42	-	0	target "unknown_Z[1..24]"; target_start 1466; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	598063	598119	4.47	-	0	target "unknown_Y[1..19]"; target_start 1446; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	598123	598161	4.12	-	0	target "unknown_X[1..13]"; target_start 1432; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	598165	598200	3.46	-	0	target "unknown_W[1..12]"; target_start 1419; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	598201	598323	5.54	-	0	target "unknown_V[1..41]"; target_start 1378; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	598327	598749	7.16	-	0	target "unknown_U[1..141]"; target_start 1236; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	598909	599298	6	-	0	target "unknown_T[1..130]"; target_start 1053; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	599332	599406	5.76	-	0	target "unknown_S[1..25]"; target_start 1017; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	599467	599607	5.96	-	0	target "unknown_R[1..47]"; target_start 950; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	599608	599673	8.88	-	0	target "unknown_Q[1..22]"; target_start 928; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	599692	599916	9.11	-	0	target "unknown_P[1..75]"; target_start 847; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	599917	600087	5.04	-	0	target "unknown_O[1..57]"; target_start 790; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	600244	600354	4.24	-	0	target "unknown_N[1..37]"; target_start 701; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	600367	600417	2.93	-	0	target "unknown_M[1..17]"; target_start 680; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	600457	600543	3.58	-	0	target "unknown_L[1..29]"; target_start 638; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	600544	600615	8.71	-	0	target "unknown_K[1..24]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	600769	600855	4.34	-	0	target "unknown_J[1..29]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	600856	600969	6.21	-	0	target "unknown_I[1..38]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	600982	601059	4.41	-	0	target "unknown_H[1..26]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	601201	601377	4.52	-	0	target "unknown_G[1..59]"; target_start 360; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	601390	601446	5.11	-	0	target "unknown_F[1..19]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	601450	601515	5.38	-	0	target "unknown_E[1..22]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	601582	601662	3.85	-	0	target "unknown_D[1..27]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	601663	601713	4.21	-	0	target "unknown_C[1..17]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	601744	601809	3.44	-	0	target "unknown_B[1..22]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	601816	601860	3.92	-	0	target "unknown_A[1..15]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
