scaffold_6	AUGUSTUS	gene	479613	482951	0.01	+	.	g3
scaffold_6	AUGUSTUS	transcript	479613	482951	0.01	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	479613	479615	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	479613	482951	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	482949	482951	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	479874	479915	4.63	+	0	target "unknown_A[1..14]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	479928	480005	5.79	+	0	target "unknown_B[1..26]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	480036	480086	3.5	+	0	target "unknown_C[1..17]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	480177	480209	3.74	+	0	target "unknown_D[1..11]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	480237	480263	6.34	+	0	target "unknown_F[1..9]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	480267	480308	6.22	+	0	target "unknown_G[1..14]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	480321	480446	5.79	+	0	target "unknown_H[1..42]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	480450	480551	5.68	+	0	target "unknown_I[1..34]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	480570	480680	5.64	+	0	target "unknown_J[1..37]"; target_start 319; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	480684	480725	5.41	+	0	target "unknown_K[1..14]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	480726	480899	5.01	+	0	target "unknown_L[1..58]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	480921	480995	4.77	+	0	target "unknown_M[1..25]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	480996	481061	5.55	+	0	target "unknown_N[1..22]"; target_start 461; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	481083	481166	3.73	+	0	target "unknown_O[1..28]"; target_start 490; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	481173	481208	2.63	+	0	target "unknown_P[1..12]"; target_start 520; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	481317	481355	5.24	+	0	target "unknown_Q[1..13]"; target_start 568; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	481680	481730	2.91	+	0	target "unknown_R[1..17]"; target_start 689; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	481740	481835	6.2	+	0	target "unknown_S[1..32]"; target_start 709; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	481848	481883	8.18	+	0	target "unknown_T[1..12]"; target_start 745; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	481884	481982	6.88	+	0	target "unknown_U[1..33]"; target_start 757; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	482037	482072	6.21	+	0	target "unknown_V[1..12]"; target_start 808; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	482085	482348	7.29	+	0	target "unknown_W[1..88]"; target_start 824; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	482352	482387	5.41	+	0	target "unknown_X[1..12]"; target_start 913; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	482433	482555	5.84	+	0	target "unknown_Y[1..41]"; target_start 940; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	482556	482609	2.85	+	0	target "unknown_Z[1..18]"; target_start 981; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	482643	482699	3.01	+	0	target "unknown_AA[1..19]"; target_start 1010; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	482724	482795	2.95	+	0	target "unknown_AC[1..24]"; target_start 1037; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	482799	482834	2.68	+	0	target "unknown_AD[1..12]"; target_start 1062; transcript_id "g3.t1"; gene_id "g3";
