scaffold_2	AUGUSTUS	gene	82301	83167	1	-	.	g1
scaffold_2	AUGUSTUS	transcript	82301	83167	1	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	82301	82303	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	82301	83167	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	83165	83167	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	82304	82354	3.68	-	0	target "unknown_M[1..17]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	82382	82501	7.75	-	0	target "unknown_K[1..40]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	82523	82564	5.78	-	0	target "unknown_J[1..14]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	82622	82663	3.03	-	0	target "unknown_H[1..14]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	82664	82705	3.45	-	0	target "unknown_G[1..14]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	82748	82885	5.91	-	0	target "unknown_F[1..46]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	82889	82927	6.46	-	0	target "unknown_E[1..13]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	82928	82948	6.96	-	0	target "unknown_D[1..7]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	82949	83014	3.94	-	0	target "unknown_C[1..22]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	83039	83083	5.6	-	0	target "unknown_B[1..15]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	83087	83146	3.71	-	0	target "unknown_A[1..20]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
