scaffold_1	AUGUSTUS	gene	470452	472539	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	470452	472539	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	470452	470454	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	470452	472539	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	472537	472539	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	470521	470619	3.19	+	0	target "unknown_A[1..33]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	470626	470679	5.33	+	0	target "unknown_B[1..18]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	470890	470946	3.36	+	0	target "unknown_C[1..19]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	470983	471021	3.47	+	0	target "unknown_D[1..13]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	471031	471105	5.31	+	0	target "unknown_E[1..25]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	471112	471150	3.6	+	0	target "unknown_F[1..13]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	471166	471192	4.04	+	0	target "unknown_G[1..9]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	471196	471252	4.04	+	0	target "unknown_H[1..19]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	471256	471333	4.13	+	0	target "unknown_I[1..26]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	471349	471417	2.9	+	0	target "unknown_J[1..23]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	471421	471570	4.3	+	0	target "unknown_K[1..50]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	471574	471606	3.54	+	0	target "unknown_L[1..11]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	471640	471783	5.05	+	0	target "unknown_M[1..48]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	471784	471846	6.75	+	0	target "unknown_N[1..21]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	471859	471921	4.68	+	0	target "unknown_O[1..21]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	471976	472029	4.13	+	0	target "unknown_P[1..18]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	472105	472173	4.31	+	0	target "unknown_R[1..23]"; target_start 551; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	472279	472407	4.95	+	0	target "unknown_S[1..43]"; target_start 609; transcript_id "g1.t1"; gene_id "g1";
