scaffold_6	AUGUSTUS	gene	735169	735831	0.56	+	.	g2
scaffold_6	AUGUSTUS	transcript	735169	735831	0.56	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	735169	735171	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	735169	735831	0.56	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	735829	735831	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	735193	735234	4.84	+	0	target "unknown_A[1..14]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	735235	735288	4.83	+	0	target "unknown_B[1..18]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	735289	735414	7.01	+	0	target "unknown_C[1..42]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	735415	735462	5.5	+	0	target "unknown_D[1..16]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	735463	735543	7.93	+	0	target "unknown_E[1..27]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	735547	735567	4.39	+	0	target "unknown_F[1..7]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	735583	735606	5.95	+	0	target "unknown_G[1..8]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	735610	735687	4.97	+	0	target "unknown_H[1..26]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	735694	735816	4.08	+	0	target "unknown_I[1..41]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
