scaffold_12	AUGUSTUS	gene	415460	416536	0.1	+	.	g2
scaffold_12	AUGUSTUS	transcript	415460	416536	0.1	+	.	g2.t1
scaffold_12	AUGUSTUS	start_codon	415460	415462	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	415460	416536	0.1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	stop_codon	416534	416536	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	415463	415534	3.45	+	0	target "unknown_A[1..24]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	415610	415696	4.09	+	0	target "unknown_B[1..29]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	415733	415783	4.26	+	0	target "unknown_D[1..17]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	415787	415900	4.68	+	0	target "unknown_E[1..38]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	415937	415984	3.78	+	0	target "unknown_F[1..16]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	416063	416122	4.5	+	0	target "unknown_G[1..20]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	416171	416206	5.16	+	0	target "unknown_H[1..12]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	416213	416254	4.64	+	0	target "unknown_I[1..14]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	416255	416278	6.18	+	0	target "unknown_J[1..8]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	416285	416356	4.91	+	0	target "unknown_K[1..24]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	416429	416446	5.42	+	0	target "unknown_N[1..6]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	416501	416530	5.5	+	0	target "unknown_P[1..10]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
