scaffold_11	AUGUSTUS	gene	310168	311481	0.06	-	.	g2
scaffold_11	AUGUSTUS	transcript	310168	311481	0.06	-	.	g2.t1
scaffold_11	AUGUSTUS	stop_codon	310168	310170	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	310168	311481	0.06	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	start_codon	311479	311481	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	310393	310485	3	-	0	target "unknown_M[1..31]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	310489	310515	11.3	-	0	target "unknown_L[1..9]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	310516	310569	4.81	-	0	target "unknown_K[1..18]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	310573	310653	4.03	-	0	target "unknown_J[1..27]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	310687	310779	4.6	-	0	target "unknown_I[1..31]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	310801	310863	6.35	-	0	target "unknown_H[1..21]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	310867	310974	9.05	-	0	target "unknown_G[1..36]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	311020	311112	5.37	-	0	target "unknown_F[1..31]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	311137	311193	3.7	-	0	target "unknown_E[1..19]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	311245	311298	6.73	-	0	target "unknown_D[1..18]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	311314	311349	6.07	-	0	target "unknown_C[1..12]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	311350	311412	7.91	-	0	target "unknown_B[1..21]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	311413	311475	8.15	-	0	target "unknown_A[1..21]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
