scaffold_8	AUGUSTUS	gene	649666	656367	0.23	-	.	g3
scaffold_8	AUGUSTUS	transcript	649666	656367	0.23	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	649666	649668	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	649666	656367	0.23	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	656365	656367	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	649750	649830	3.31	-	0	target "unknown_AT[1..27]"; target_start 2179; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	649837	649875	6.34	-	0	target "unknown_AS[1..13]"; target_start 2164; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	649888	649932	4.05	-	0	target "unknown_AR[1..15]"; target_start 2145; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	649999	650034	7.42	-	0	target "unknown_AQ[1..12]"; target_start 2111; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	650038	650172	6.06	-	0	target "unknown_AP[1..45]"; target_start 2065; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	650188	650310	6.96	-	0	target "unknown_AO[1..41]"; target_start 2019; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	650311	650334	12.4	-	0	target "unknown_AN[1..8]"; target_start 2011; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	650335	650541	11.9	-	0	target "unknown_AM[1..69]"; target_start 1942; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	650545	650805	9.73	-	0	target "unknown_AL[1..87]"; target_start 1854; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	650812	650853	7.68	-	0	target "unknown_AK[1..14]"; target_start 1838; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	650860	650898	4.76	-	0	target "unknown_AJ[1..13]"; target_start 1823; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	650899	651279	11.2	-	0	target "unknown_AI[1..127]"; target_start 1696; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	651280	651321	7.3	-	0	target "unknown_AH[1..14]"; target_start 1682; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	651322	651345	2.55	-	0	target "unknown_AG[1..8]"; target_start 1674; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	651367	651429	4.97	-	0	target "unknown_AF[1..21]"; target_start 1646; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	651433	651732	9.82	-	0	target "unknown_AE[1..100]"; target_start 1545; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	651733	651765	6.07	-	0	target "unknown_AD[1..11]"; target_start 1534; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	651784	651945	8.95	-	0	target "unknown_AC[1..54]"; target_start 1474; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	651949	651975	7.72	-	0	target "unknown_AB[1..9]"; target_start 1464; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	651976	652068	6.93	-	0	target "unknown_AA[1..31]"; target_start 1433; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	652072	652236	8.22	-	0	target "unknown_Z[1..55]"; target_start 1377; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	652237	652308	6.56	-	0	target "unknown_Y[1..24]"; target_start 1353; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	652324	652374	8.49	-	0	target "unknown_X[1..17]"; target_start 1331; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	652381	652449	8.54	-	0	target "unknown_W[1..23]"; target_start 1306; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	652450	652521	9.96	-	0	target "unknown_V[1..24]"; target_start 1282; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	652525	652563	8.47	-	0	target "unknown_U[1..13]"; target_start 1268; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	652567	652665	3.95	-	0	target "unknown_T[1..33]"; target_start 1234; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	652681	652725	4	-	0	target "unknown_S[1..15]"; target_start 1214; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	652765	652860	3.62	-	0	target "unknown_R[1..32]"; target_start 1169; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	652867	652917	4.45	-	0	target "unknown_Q[1..17]"; target_start 1150; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	652957	652989	7.07	-	0	target "unknown_P[1..11]"; target_start 1126; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	653023	653178	6.7	-	0	target "unknown_N[1..52]"; target_start 1063; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	653182	653325	6.41	-	0	target "unknown_M[1..48]"; target_start 1014; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	653326	653376	3.81	-	0	target "unknown_L[1..17]"; target_start 997; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	653386	653487	6.97	-	0	target "unknown_K[1..34]"; target_start 960; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	653491	653526	6.09	-	0	target "unknown_J[1..12]"; target_start 947; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	653539	653676	3.85	-	0	target "unknown_I[1..46]"; target_start 897; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	653692	653748	4.04	-	0	target "unknown_H[1..19]"; target_start 873; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	653752	653991	6.14	-	0	target "unknown_G[1..80]"; target_start 792; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	653992	654339	9.18	-	0	target "unknown_F[1..116]"; target_start 676; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	654340	654555	6.95	-	0	target "unknown_E[1..72]"; target_start 604; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	654613	655719	10.8	-	0	target "unknown_D[1..369]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	655723	655866	10.7	-	0	target "unknown_C[1..48]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	655873	656244	10.6	-	0	target "unknown_B[1..124]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	656245	656289	5.53	-	0	target "unknown_A[1..15]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
