scaffold_2	AUGUSTUS	gene	596927	597235	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	596927	597235	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	596927	596929	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	596927	597235	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	597233	597235	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	596936	596962	5.66	-	0	target "unknown_E[1..9]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	596963	597073	5.64	-	0	target "unknown_D[1..37]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	597074	597121	6.5	-	0	target "unknown_C[1..16]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	597128	597187	6.07	-	0	target "unknown_B[1..20]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	597188	597235	7.76	-	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
