scaffold_4	AUGUSTUS	gene	729397	730440	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	729397	730440	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	729397	729399	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	729397	730440	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	730438	730440	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	729430	729531	2.89	+	0	target "unknown_A[1..34]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	729535	729573	5.25	+	0	target "unknown_B[1..13]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	729580	729726	7.5	+	0	target "unknown_C[1..49]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	729730	729768	4.09	+	0	target "unknown_D[1..13]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	729772	729813	3.66	+	0	target "unknown_E[1..14]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	729817	729966	6.86	+	0	target "unknown_F[1..50]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	729997	730035	9.03	+	0	target "unknown_G[1..13]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	730036	730254	7.14	+	0	target "unknown_H[1..73]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	730276	730335	5.8	+	0	target "unknown_I[1..20]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	730348	730431	6.01	+	0	target "unknown_J[1..28]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
