scaffold_6	AUGUSTUS	gene	299658	301199	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	299658	301199	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	299658	299660	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	299658	301199	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	301197	301199	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	299673	299708	4.08	-	0	target "unknown_S[1..12]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	299715	299864	5.07	-	0	target "unknown_R[1..50]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	299865	299909	12.3	-	0	target "unknown_Q[1..15]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	299967	300143	8.26	-	0	target "unknown_P[1..59]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	300162	300203	4.79	-	0	target "unknown_O[1..14]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	300348	300401	5.04	-	0	target "unknown_N[1..18]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	300408	300497	5.55	-	0	target "unknown_M[1..30]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	300498	300554	7.62	-	0	target "unknown_L[1..19]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	300567	300653	6.74	-	0	target "unknown_K[1..29]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	300672	300734	3.82	-	0	target "unknown_J[1..21]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	300735	300818	5.19	-	0	target "unknown_I[1..28]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	300819	300851	3.96	-	0	target "unknown_H[1..11]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	300867	300911	5	-	0	target "unknown_G[1..15]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	300927	300980	3.44	-	0	target "unknown_F[1..18]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	301008	301055	3.95	-	0	target "unknown_D[1..16]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	301089	301124	8.27	-	0	target "unknown_B[1..12]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	301140	301184	3.41	-	0	target "unknown_A[1..15]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
