scaffold_5	AUGUSTUS	gene	243972	244802	0.14	+	.	g2
scaffold_5	AUGUSTUS	transcript	243972	244802	0.14	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	243972	243974	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	243972	244802	0.14	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	244800	244802	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	243987	244157	8.12	+	0	target "unknown_A[1..57]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	244161	244223	6.06	+	0	target "unknown_B[1..21]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	244236	244262	3.73	+	0	target "unknown_C[1..9]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	244281	244352	9.03	+	0	target "unknown_D[1..24]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	244380	244442	8.42	+	0	target "unknown_F[1..21]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	244443	244487	7.24	+	0	target "unknown_G[1..15]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	244665	244739	6.33	+	0	target "unknown_H[1..25]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	244743	244766	3.93	+	0	target "unknown_I[1..8]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	244767	244799	5.52	+	0	target "unknown_J[1..11]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
