scaffold_3	AUGUSTUS	gene	686081	686914	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	686081	686914	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	686081	686083	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	686081	686914	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	686912	686914	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	686132	686203	3.63	-	0	target "unknown_K[1..24]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	686216	686272	2.19	-	0	target "unknown_J[1..19]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	686297	686344	5.99	-	0	target "unknown_I[1..16]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	686354	686416	6.42	-	0	target "unknown_H[1..21]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	686417	686452	4.35	-	0	target "unknown_G[1..12]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	686501	686554	5.46	-	0	target "unknown_F[1..18]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	686657	686701	5.88	-	0	target "unknown_D[1..15]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	686732	686764	4.4	-	0	target "unknown_C[1..11]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	686798	686833	5.77	-	0	target "unknown_B[1..12]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	686843	686908	5.13	-	0	target "unknown_A[1..22]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
