scaffold_1	AUGUSTUS	gene	1182382	1185958	0.01	+	.	g4
scaffold_1	AUGUSTUS	transcript	1182382	1185958	0.01	+	.	g4.t1
scaffold_1	AUGUSTUS	start_codon	1182382	1182384	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1182382	1182413	0.83	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1182471	1182816	0.28	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1182859	1183041	0.03	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1183878	1183910	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1184096	1185958	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	stop_codon	1185956	1185958	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1184243	1184455	3.11	+	0	target "unknown_C[1..71]"; target_start 247; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1184465	1184518	3.34	+	0	target "unknown_D[1..18]"; target_start 321; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1184606	1184683	3.54	+	0	target "unknown_F[1..26]"; target_start 368; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1184693	1184716	4.68	+	0	target "unknown_G[1..8]"; target_start 397; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1184729	1184872	4.92	+	0	target "unknown_H[1..48]"; target_start 409; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1185116	1185214	5.32	+	0	target "unknown_K[1..33]"; target_start 538; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1185236	1185298	3.79	+	0	target "unknown_L[1..21]"; target_start 578; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1185314	1185373	4.61	+	0	target "unknown_M[1..20]"; target_start 604; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1185404	1185505	5.76	+	0	target "unknown_O[1..34]"; target_start 634; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1185542	1185613	3.27	+	0	target "unknown_P[1..24]"; target_start 680; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1185641	1185718	5.04	+	0	target "unknown_Q[1..26]"; target_start 713; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1185725	1185781	4.12	+	0	target "unknown_R[1..19]"; target_start 741; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1185893	1185943	3.41	+	0	target "unknown_S[1..17]"; target_start 797; transcript_id "g4.t1"; gene_id "g4";
