scaffold_3	AUGUSTUS	gene	303460	304776	0.15	-	.	g2
scaffold_3	AUGUSTUS	transcript	303460	304776	0.15	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	303460	303462	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	303460	304776	0.15	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	304774	304776	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	303493	303549	5.43	-	0	target "unknown_N[1..19]"; target_start 409; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	303562	303603	2.98	-	0	target "unknown_M[1..14]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	303610	303795	4.73	-	0	target "unknown_L[1..62]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	303805	303885	4.79	-	0	target "unknown_K[1..27]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	303916	303972	5.19	-	0	target "unknown_J[1..19]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	304009	304077	8.49	-	0	target "unknown_H[1..23]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	304081	304227	6.24	-	0	target "unknown_G[1..49]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	304345	304380	2.37	-	0	target "unknown_F[1..12]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	304381	304497	4.87	-	0	target "unknown_E[1..39]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	304528	304635	6.19	-	0	target "unknown_D[1..36]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	304639	304671	3.13	-	0	target "unknown_C[1..11]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	304672	304701	4.29	-	0	target "unknown_B[1..10]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	304711	304770	4.93	-	0	target "unknown_A[1..20]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
