scaffold_1	AUGUSTUS	gene	178789	180861	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	178789	180861	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	178789	178791	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	178789	180861	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	180859	180861	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	178882	178920	8.64	+	0	target "unknown_A[1..13]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	178936	179076	5.86	+	0	target "unknown_B[1..47]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	179113	179358	9.73	+	0	target "unknown_D[1..82]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	179368	179433	8.48	+	0	target "unknown_E[1..22]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	179434	179508	7.54	+	0	target "unknown_F[1..25]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	179527	179688	9.08	+	0	target "unknown_G[1..54]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	179689	179775	8.17	+	0	target "unknown_H[1..29]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	179791	179841	4.45	+	0	target "unknown_I[1..17]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	179842	179862	5.43	+	0	target "unknown_J[1..7]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	179887	179922	2.99	+	0	target "unknown_K[1..12]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	179938	180042	5.98	+	0	target "unknown_L[1..35]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	180124	180180	4.43	+	0	target "unknown_M[1..19]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	180181	180231	4.49	+	0	target "unknown_N[1..17]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	180232	180273	5.93	+	0	target "unknown_O[1..14]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	180274	180330	4.24	+	0	target "unknown_P[1..19]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	180337	180393	4.6	+	0	target "unknown_Q[1..19]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	180394	180453	6.82	+	0	target "unknown_R[1..20]"; target_start 535; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	180475	180525	4.24	+	0	target "unknown_T[1..17]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	180553	180615	3.02	+	0	target "unknown_U[1..21]"; target_start 588; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	180628	180729	5.87	+	0	target "unknown_V[1..34]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
