scaffold_5	AUGUSTUS	gene	856688	858220	0.01	-	.	g3
scaffold_5	AUGUSTUS	transcript	856688	858220	0.01	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	856688	856690	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	856688	858220	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	858218	858220	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	856742	856801	3.2	-	0	target "unknown_K[1..20]"; target_start 473; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	856802	856849	7.07	-	0	target "unknown_J[1..16]"; target_start 457; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	856856	856933	7.62	-	0	target "unknown_I[1..26]"; target_start 429; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	856934	857323	8.82	-	0	target "unknown_H[1..130]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	857324	857458	7.29	-	0	target "unknown_G[1..45]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	857459	857488	5.15	-	0	target "unknown_F[1..10]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	857504	857608	6.99	-	0	target "unknown_E[1..35]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	857618	858031	9.08	-	0	target "unknown_D[1..138]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	858032	858133	10.6	-	0	target "unknown_C[1..34]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	858152	858178	4.82	-	0	target "unknown_B[1..9]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	858182	858220	7.6	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
