scaffold_5	AUGUSTUS	gene	384729	386771	0.01	+	.	g3
scaffold_5	AUGUSTUS	transcript	384729	386771	0.01	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	384729	384731	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	384729	386771	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	386769	386771	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	384777	384848	1.52	+	0	target "unknown_A[1..24]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	384849	384896	3.17	+	0	target "unknown_B[1..16]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	384897	384953	3.42	+	0	target "unknown_C[1..19]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	384960	384995	3.26	+	0	target "unknown_D[1..12]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	385002	385049	3.59	+	0	target "unknown_E[1..16]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	385059	385109	7.08	+	0	target "unknown_F[1..17]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	385128	385181	4.16	+	0	target "unknown_G[1..18]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	385185	385250	4.65	+	0	target "unknown_H[1..22]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	385254	385379	6.48	+	0	target "unknown_I[1..42]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	385383	385454	6.03	+	0	target "unknown_J[1..24]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	385545	385595	5.42	+	0	target "unknown_L[1..17]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	385596	385619	3.98	+	0	target "unknown_M[1..8]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	385623	385721	4.23	+	0	target "unknown_N[1..33]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	385749	385814	4.55	+	0	target "unknown_P[1..22]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	385815	385895	2.44	+	0	target "unknown_Q[1..27]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	385941	386018	3.69	+	0	target "unknown_R[1..26]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	386025	386060	4.81	+	0	target "unknown_S[1..12]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	386070	386126	5.46	+	0	target "unknown_T[1..19]"; target_start 447; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	386133	386168	4.78	+	0	target "unknown_U[1..12]"; target_start 468; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	386169	386219	5.89	+	0	target "unknown_V[1..17]"; target_start 480; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	386235	386276	4.56	+	0	target "unknown_W[1..14]"; target_start 502; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	386289	386333	4.87	+	0	target "unknown_X[1..15]"; target_start 520; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	386337	386432	4.87	+	0	target "unknown_Y[1..32]"; target_start 536; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	386622	386681	3.7	+	0	target "unknown_AA[1..20]"; target_start 631; transcript_id "g3.t1"; gene_id "g3";
