scaffold_7	AUGUSTUS	gene	533189	533851	0.04	+	.	g2
scaffold_7	AUGUSTUS	transcript	533189	533851	0.04	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	533189	533191	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	533189	533851	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	533849	533851	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	533273	533329	3.02	+	0	target "unknown_A[1..19]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	533345	533437	3.3	+	0	target "unknown_B[1..31]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	533438	533584	6.74	+	0	target "unknown_C[1..49]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	533591	533683	4.9	+	0	target "unknown_D[1..31]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	533693	533743	8.37	+	0	target "unknown_E[1..17]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	533744	533839	8.41	+	0	target "unknown_F[1..32]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
