scaffold_2	AUGUSTUS	gene	878270	879055	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	878270	879055	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	878270	878272	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	878270	879055	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	879053	879055	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	878279	878383	4.22	-	0	target "unknown_I[1..35]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	878408	878569	6.69	-	0	target "unknown_H[1..54]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	878579	878701	8.79	-	0	target "unknown_G[1..41]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	878702	878758	4.07	-	0	target "unknown_F[1..19]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	878768	878830	5.01	-	0	target "unknown_E[1..21]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	878831	878872	6.48	-	0	target "unknown_D[1..14]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	878876	878950	7.81	-	0	target "unknown_C[1..25]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	878975	878992	9.11	-	0	target "unknown_B[1..6]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	878993	879037	9.65	-	0	target "unknown_A[1..15]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
