scaffold_2	AUGUSTUS	gene	1027803	1029104	1	-	.	g2
scaffold_2	AUGUSTUS	transcript	1027803	1029104	1	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1027803	1027805	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1027803	1029104	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1029102	1029104	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1027854	1027889	3.07	-	0	target "unknown_J[1..12]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1027902	1027982	3.35	-	0	target "unknown_I[1..27]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1028010	1028108	5.91	-	0	target "unknown_H[1..33]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1028160	1028564	7.79	-	0	target "unknown_F[1..135]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1028571	1028690	7.08	-	0	target "unknown_E[1..40]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1028703	1028822	8.21	-	0	target "unknown_D[1..40]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1028823	1028882	5.5	-	0	target "unknown_C[1..20]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1028925	1029035	6.4	-	0	target "unknown_B[1..37]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
