scaffold_15	AUGUSTUS	gene	68709	71261	0.01	-	.	g1
scaffold_15	AUGUSTUS	transcript	68709	71261	0.01	-	.	g1.t1
scaffold_15	AUGUSTUS	stop_codon	68709	68711	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	68709	71261	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	start_codon	71259	71261	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	69114	69137	5.82	-	0	target "unknown_T[1..8]"; target_start 708; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	69291	69317	3.58	-	0	target "unknown_S[1..9]"; target_start 648; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	69321	69365	4.6	-	0	target "unknown_R[1..15]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	69612	69659	3.67	-	0	target "unknown_Q[1..16]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	69663	69764	2.85	-	0	target "unknown_P[1..34]"; target_start 499; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	70119	70280	3.33	-	0	target "unknown_N[1..54]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	70281	70352	8.71	-	0	target "unknown_M[1..24]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	70374	70400	3.76	-	0	target "unknown_L[1..9]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	70416	70466	5.32	-	0	target "unknown_K[1..17]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	70578	70625	3.31	-	0	target "unknown_J[1..16]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	70629	70718	5.1	-	0	target "unknown_I[1..30]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	70737	70787	4.67	-	0	target "unknown_H[1..17]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	70788	70844	6.44	-	0	target "unknown_G[1..19]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	70845	70874	2.79	-	0	target "unknown_F[1..10]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	70881	70913	5.02	-	0	target "unknown_E[1..11]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	70923	70955	3.65	-	0	target "unknown_D[1..11]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	70965	70985	8.61	-	0	target "unknown_C[1..7]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	71034	71090	4.07	-	0	target "unknown_B[1..19]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
