scaffold_9	AUGUSTUS	gene	264381	266861	0.01	-	.	g1
scaffold_9	AUGUSTUS	transcript	264381	266861	0.01	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	264381	264383	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	264381	266861	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	266859	266861	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	264480	264566	4.29	-	0	target "unknown_AC[1..29]"; target_start 765; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	264612	264659	5.01	-	0	target "unknown_AB[1..16]"; target_start 734; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	264762	264803	2.45	-	0	target "unknown_Z[1..14]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	264813	264896	3.13	-	0	target "unknown_Y[1..28]"; target_start 655; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	264951	264989	2.04	-	0	target "unknown_X[1..13]"; target_start 624; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	265059	265100	4.05	-	0	target "unknown_W[1..14]"; target_start 587; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	265128	265169	3.16	-	0	target "unknown_V[1..14]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	265179	265220	4.65	-	0	target "unknown_U[1..14]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	265236	265283	5.47	-	0	target "unknown_T[1..16]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	265299	265367	4.98	-	0	target "unknown_S[1..23]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	265383	265418	2.99	-	0	target "unknown_R[1..12]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	265446	265499	6.31	-	0	target "unknown_Q[1..18]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	265500	265520	4.78	-	0	target "unknown_P[1..7]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	265533	265568	2.97	-	0	target "unknown_O[1..12]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	265575	265610	8.49	-	0	target "unknown_N[1..12]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	265617	265703	5.76	-	0	target "unknown_M[1..29]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	265785	265826	3.63	-	0	target "unknown_K[1..14]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	265833	265925	4.48	-	0	target "unknown_J[1..31]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	265935	266030	8.5	-	0	target "unknown_I[1..32]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	266040	266075	8.72	-	0	target "unknown_H[1..12]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	266076	266372	4.27	-	0	target "unknown_G[1..99]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	266373	266426	4.82	-	0	target "unknown_F[1..18]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	266445	266552	8.14	-	0	target "unknown_E[1..36]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	266556	266627	8.96	-	0	target "unknown_D[1..24]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	266643	266690	5.41	-	0	target "unknown_C[1..16]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	266700	266741	7.78	-	0	target "unknown_B[1..14]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
