scaffold_6	AUGUSTUS	gene	791062	792720	0.63	-	.	g1
scaffold_6	AUGUSTUS	transcript	791062	792720	0.63	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	791062	791064	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	791062	792720	0.63	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	792718	792720	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	791179	791313	7.26	-	0	target "unknown_P[1..45]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	791314	791394	6	-	0	target "unknown_O[1..27]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	791458	791778	7.48	-	0	target "unknown_N[1..107]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	791806	791838	8.02	-	0	target "unknown_M[1..11]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	791851	791871	8.96	-	0	target "unknown_L[1..7]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	791875	791913	4.54	-	0	target "unknown_K[1..13]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	791920	791991	3.88	-	0	target "unknown_J[1..24]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	792106	792165	4.25	-	0	target "unknown_I[1..20]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	792322	792381	3.01	-	0	target "unknown_E[1..20]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	792415	792468	3.85	-	0	target "unknown_D[1..18]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	792514	792570	3.25	-	0	target "unknown_C[1..19]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	792613	792660	2.99	-	0	target "unknown_B[1..16]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
