scaffold_2	AUGUSTUS	gene	299176	300726	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	299176	300726	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	299176	299178	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	299176	300726	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	300724	300726	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	299203	299289	3.64	-	0	target "unknown_P[1..29]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	299317	299364	2.85	-	0	target "unknown_O[1..16]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	299461	299502	3.73	-	0	target "unknown_M[1..14]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	299527	299571	4.74	-	0	target "unknown_K[1..15]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	299578	299703	5.3	-	0	target "unknown_J[1..42]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	299743	299883	5.25	-	0	target "unknown_I[1..47]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	299884	299988	6.76	-	0	target "unknown_H[1..35]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	300013	300105	5.99	-	0	target "unknown_G[1..31]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	300256	300348	8.38	-	0	target "unknown_E[1..31]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	300349	300396	8.01	-	0	target "unknown_D[1..16]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	300457	300645	6.5	-	0	target "unknown_C[1..63]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	300649	300684	8.05	-	0	target "unknown_B[1..12]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
