scaffold_8	AUGUSTUS	gene	240397	242742	0.06	+	.	g2
scaffold_8	AUGUSTUS	transcript	240397	242742	0.06	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	240397	240399	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	240397	242742	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	242740	242742	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	240448	240483	5.26	+	0	target "unknown_A[1..12]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	240499	240552	3.68	+	0	target "unknown_B[1..18]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	240553	240618	3.05	+	0	target "unknown_C[1..22]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	240673	240702	4.83	+	0	target "unknown_D[1..10]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	240739	240777	3.57	+	0	target "unknown_F[1..13]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	240784	240819	3.69	+	0	target "unknown_G[1..12]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	240826	240900	4.2	+	0	target "unknown_H[1..25]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	241048	241164	2.27	+	0	target "unknown_J[1..39]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	241228	241311	3.26	+	0	target "unknown_L[1..28]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	241318	241347	5.18	+	0	target "unknown_M[1..10]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	241351	241407	3.55	+	0	target "unknown_N[1..19]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	241435	241464	4.06	+	0	target "unknown_P[1..10]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	241630	241677	2.74	+	0	target "unknown_Q[1..16]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	241684	241731	6.55	+	0	target "unknown_R[1..16]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	241741	241788	3.81	+	0	target "unknown_S[1..16]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	241789	241857	4.89	+	0	target "unknown_T[1..23]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	241864	241935	6.02	+	0	target "unknown_U[1..24]"; target_start 489; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	241936	241959	3.91	+	0	target "unknown_V[1..8]"; target_start 513; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	241960	242043	6.88	+	0	target "unknown_W[1..28]"; target_start 521; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	242047	242067	4.98	+	0	target "unknown_X[1..7]"; target_start 550; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	242086	242307	5.8	+	0	target "unknown_Z[1..74]"; target_start 563; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	242320	242412	4.53	+	0	target "unknown_AA[1..31]"; target_start 641; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	242425	242472	6.31	+	0	target "unknown_AB[1..16]"; target_start 676; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	242476	242547	5.25	+	0	target "unknown_AC[1..24]"; target_start 693; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	242557	242694	5.16	+	0	target "unknown_AD[1..46]"; target_start 720; transcript_id "g2.t1"; gene_id "g2";
