scaffold_8	AUGUSTUS	gene	690240	692156	0.95	+	.	g2
scaffold_8	AUGUSTUS	transcript	690240	692156	0.95	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	690240	690242	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	690240	692156	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	692154	692156	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	690663	690692	3.73	+	0	target "unknown_B[1..10]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	690834	690896	3.48	+	0	target "unknown_G[1..21]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	690945	691034	6.31	+	0	target "unknown_H[1..30]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	691038	691118	4.92	+	0	target "unknown_I[1..27]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	691152	691187	3.58	+	0	target "unknown_K[1..12]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	691197	691250	7.34	+	0	target "unknown_L[1..18]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	691251	691361	5.87	+	0	target "unknown_M[1..37]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	691386	691481	4.97	+	0	target "unknown_N[1..32]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	691485	691526	3.93	+	0	target "unknown_O[1..14]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	691548	691580	3.41	+	0	target "unknown_P[1..11]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	691611	691679	5.49	+	0	target "unknown_Q[1..23]"; target_start 457; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	691821	691871	5.98	+	0	target "unknown_S[1..17]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	691875	691982	6.49	+	0	target "unknown_T[1..36]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	691989	692018	2.55	+	0	target "unknown_U[1..10]"; target_start 583; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	692079	692126	2.18	+	0	target "unknown_V[1..16]"; target_start 613; transcript_id "g2.t1"; gene_id "g2";
