scaffold_9	AUGUSTUS	gene	102273	103331	0.94	+	.	g1
scaffold_9	AUGUSTUS	transcript	102273	103331	0.94	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	102273	102275	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	102273	103331	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	103329	103331	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	102291	102326	5	+	0	target "unknown_A[1..12]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	102327	102398	3.81	+	0	target "unknown_B[1..24]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	102399	102479	7.19	+	0	target "unknown_C[1..27]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	102495	102629	10.2	+	0	target "unknown_D[1..45]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	102630	102686	8.85	+	0	target "unknown_E[1..19]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	102687	102803	8.54	+	0	target "unknown_F[1..39]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	102807	102932	8.45	+	0	target "unknown_G[1..42]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	102933	103103	9.62	+	0	target "unknown_H[1..57]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	103104	103184	7.11	+	0	target "unknown_I[1..27]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	103185	103268	4.56	+	0	target "unknown_J[1..28]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	103269	103328	7.02	+	0	target "unknown_K[1..20]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
