scaffold_1	AUGUSTUS	gene	883103	886204	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	883103	886204	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	883103	883105	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	883103	886204	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	886202	886204	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	883127	883243	4.7	+	0	target "unknown_A[1..39]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	883268	883387	3.97	+	0	target "unknown_C[1..40]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	883412	883543	4.64	+	0	target "unknown_D[1..44]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	883562	883678	5.04	+	0	target "unknown_F[1..39]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	883712	883888	5.22	+	0	target "unknown_G[1..59]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	883913	883999	4.17	+	0	target "unknown_H[1..29]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	884003	884029	4.3	+	0	target "unknown_I[1..9]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	884033	884065	3.23	+	0	target "unknown_J[1..11]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	884072	884131	3.18	+	0	target "unknown_K[1..20]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	884147	884221	4.38	+	0	target "unknown_L[1..25]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	884237	884305	3.83	+	0	target "unknown_M[1..23]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	884333	884461	4.28	+	0	target "unknown_N[1..43]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	884465	884518	3.15	+	0	target "unknown_O[1..18]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	884522	884587	5.55	+	0	target "unknown_P[1..22]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	884792	884863	3.91	+	0	target "unknown_Q[1..24]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	884864	884932	3.97	+	0	target "unknown_R[1..23]"; target_start 587; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	884936	884995	5.31	+	0	target "unknown_S[1..20]"; target_start 611; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	884996	885040	4.57	+	0	target "unknown_T[1..15]"; target_start 631; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	885047	885124	4.29	+	0	target "unknown_U[1..26]"; target_start 648; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	885188	885259	5.79	+	0	target "unknown_W[1..24]"; target_start 695; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	885260	885307	5.42	+	0	target "unknown_X[1..16]"; target_start 719; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	885308	885427	5.67	+	0	target "unknown_Y[1..40]"; target_start 735; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	885473	885553	4.93	+	0	target "unknown_Z[1..27]"; target_start 790; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	885566	885616	2.27	+	0	target "unknown_AA[1..17]"; target_start 821; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	885650	885682	2.7	+	0	target "unknown_AC[1..11]"; target_start 849; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	885743	885829	2.5	+	0	target "unknown_AE[1..29]"; target_start 880; transcript_id "g1.t1"; gene_id "g1";
