scaffold_10	AUGUSTUS	gene	673188	677864	0.01	-	.	g1
scaffold_10	AUGUSTUS	transcript	673188	677864	0.01	-	.	g1.t1
scaffold_10	AUGUSTUS	stop_codon	673188	673190	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	673188	677864	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	start_codon	677862	677864	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	673446	673490	8.29	-	0	target "unknown_AC[1..15]"; target_start 1458; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	673548	673592	6.75	-	0	target "unknown_AB[1..15]"; target_start 1424; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	673596	673658	6.64	-	0	target "unknown_AA[1..21]"; target_start 1402; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	673674	673700	5.59	-	0	target "unknown_Z[1..9]"; target_start 1388; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	673701	673934	6.66	-	0	target "unknown_Y[1..78]"; target_start 1310; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	673938	673991	5	-	0	target "unknown_X[1..18]"; target_start 1291; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	673998	674414	6.49	-	0	target "unknown_W[1..139]"; target_start 1150; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	674793	674864	2.18	-	0	target "unknown_U[1..24]"; target_start 1000; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	674868	675008	3.6	-	0	target "unknown_T[1..47]"; target_start 952; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	675039	675179	4.65	-	0	target "unknown_S[1..47]"; target_start 895; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	675417	675491	3.78	-	0	target "unknown_Q[1..25]"; target_start 791; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	675495	675614	3.85	-	0	target "unknown_P[1..40]"; target_start 750; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	675660	675743	6.13	-	0	target "unknown_N[1..28]"; target_start 707; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	675918	675962	6.14	-	0	target "unknown_M[1..15]"; target_start 634; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	675963	675989	4.97	-	0	target "unknown_L[1..9]"; target_start 625; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	675993	676229	10.3	-	0	target "unknown_K[1..79]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	676233	676307	6.69	-	0	target "unknown_J[1..25]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	676545	676613	6.53	-	0	target "unknown_I[1..23]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	676617	676712	10.2	-	0	target "unknown_H[1..32]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	676752	676856	11.1	-	0	target "unknown_G[1..35]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	676938	677102	7.15	-	0	target "unknown_F[1..55]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	677130	677444	9.68	-	0	target "unknown_E[1..105]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	677445	677504	8.88	-	0	target "unknown_D[1..20]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	677508	677639	9.27	-	0	target "unknown_C[1..44]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	677643	677660	7.33	-	0	target "unknown_B[1..6]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	677709	677747	8.98	-	0	target "unknown_A[1..13]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
