scaffold_7	AUGUSTUS	gene	626933	632695	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	626933	632695	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	626933	626935	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	626933	627434	0.22	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	628839	632695	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	632693	632695	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	628955	629008	3.04	+	0	target "unknown_B[1..18]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	629123	629179	1.66	+	0	target "unknown_D[1..19]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	629183	629224	3.66	+	0	target "unknown_E[1..14]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	629270	629332	3.16	+	0	target "unknown_G[1..21]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	629336	629407	2.87	+	0	target "unknown_H[1..24]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	629414	629473	1.87	+	0	target "unknown_I[1..20]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	629543	629584	3.08	+	0	target "unknown_J[1..14]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	629585	629653	2.76	+	0	target "unknown_K[1..23]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	629750	629830	2.7	+	0	target "unknown_M[1..27]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	629837	629872	2.61	+	0	target "unknown_N[1..12]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	629873	629929	2.51	+	0	target "unknown_O[1..19]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	629939	630052	3.15	+	0	target "unknown_P[1..38]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	630065	630112	2.36	+	0	target "unknown_Q[1..16]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	630134	630250	2.75	+	0	target "unknown_R[1..39]"; target_start 599; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	630353	630424	2.3	+	0	target "unknown_U[1..24]"; target_start 672; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	630443	630514	2.26	+	0	target "unknown_V[1..24]"; target_start 702; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	630536	630628	2.02	+	0	target "unknown_W[1..31]"; target_start 733; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	630647	630721	2.94	+	0	target "unknown_X[1..25]"; target_start 770; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	630731	630859	2.57	+	0	target "unknown_Y[1..43]"; target_start 798; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	630866	631063	3.36	+	0	target "unknown_Z[1..66]"; target_start 843; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	631211	631342	3.35	+	0	target "unknown_AB[1..44]"; target_start 958; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	631391	631447	3.75	+	0	target "unknown_AC[1..19]"; target_start 1018; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	631454	631495	2.94	+	0	target "unknown_AD[1..14]"; target_start 1039; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	631502	631531	3.37	+	0	target "unknown_AE[1..10]"; target_start 1055; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	631535	631585	3.7	+	0	target "unknown_AF[1..17]"; target_start 1066; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	631592	631621	4.31	+	0	target "unknown_AG[1..10]"; target_start 1085; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	631643	631702	3.57	+	0	target "unknown_AH[1..20]"; target_start 1102; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	631706	631747	3.36	+	0	target "unknown_AI[1..14]"; target_start 1123; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	631748	631849	3.9	+	0	target "unknown_AJ[1..34]"; target_start 1137; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	631871	631906	3.21	+	0	target "unknown_AK[1..12]"; target_start 1178; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	631988	632134	3.94	+	0	target "unknown_AL[1..49]"; target_start 1217; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	632204	632260	6.15	+	0	target "unknown_AM[1..19]"; target_start 1289; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	632264	632284	8.01	+	0	target "unknown_AN[1..7]"; target_start 1309; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	632291	632422	3.52	+	0	target "unknown_AO[1..44]"; target_start 1318; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	632474	632503	2.68	+	0	target "unknown_AP[1..10]"; target_start 1379; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	632552	632584	5.76	+	0	target "unknown_AQ[1..11]"; target_start 1405; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	632594	632650	2.01	+	0	target "unknown_AR[1..19]"; target_start 1419; transcript_id "g1.t1"; gene_id "g1";
