scaffold_11	AUGUSTUS	gene	368787	370079	0.01	+	.	g3
scaffold_11	AUGUSTUS	transcript	368787	370079	0.01	+	.	g3.t1
scaffold_11	AUGUSTUS	start_codon	368787	368789	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	368787	370079	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	stop_codon	370077	370079	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	368934	368966	2.55	+	0	target "unknown_B[1..11]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	368967	369239	6.77	+	0	target "unknown_C[1..91]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	369273	369482	6.61	+	0	target "unknown_E[1..70]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	369498	369515	7.21	+	0	target "unknown_F[1..6]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	369528	369569	7.42	+	0	target "unknown_G[1..14]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	369570	369701	6.2	+	0	target "unknown_H[1..44]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	369717	369773	4.65	+	0	target "unknown_I[1..19]"; target_start 310; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	369792	369872	5.81	+	0	target "unknown_J[1..27]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	369873	369911	5.73	+	0	target "unknown_K[1..13]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	369912	369983	4.1	+	0	target "unknown_L[1..24]"; target_start 375; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	369987	370070	4.08	+	0	target "unknown_M[1..28]"; target_start 400; transcript_id "g3.t1"; gene_id "g3";
