scaffold_9	AUGUSTUS	gene	378562	380871	0.01	+	.	g2
scaffold_9	AUGUSTUS	transcript	378562	380871	0.01	+	.	g2.t1
scaffold_9	AUGUSTUS	start_codon	378562	378564	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	378562	380871	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	stop_codon	380869	380871	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	378580	378669	3.76	+	0	target "unknown_A[1..30]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	378682	378705	6.27	+	0	target "unknown_B[1..8]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	378706	378897	7.31	+	0	target "unknown_C[1..64]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	378898	378978	9.47	+	0	target "unknown_D[1..27]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	378979	379209	8.85	+	0	target "unknown_E[1..77]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	379210	379248	10.5	+	0	target "unknown_F[1..13]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	379252	379314	5.52	+	0	target "unknown_G[1..21]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	379342	379764	8.95	+	0	target "unknown_H[1..141]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	379771	379806	4.98	+	0	target "unknown_I[1..12]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	379807	379836	4.86	+	0	target "unknown_J[1..10]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	379837	379908	8.72	+	0	target "unknown_K[1..24]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	379909	379947	10.3	+	0	target "unknown_L[1..13]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	379948	380043	7.12	+	0	target "unknown_M[1..32]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	380134	380196	7.53	+	0	target "unknown_N[1..21]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	380203	380232	4.44	+	0	target "unknown_O[1..10]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	380245	380301	4.65	+	0	target "unknown_P[1..19]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	380311	380373	3.95	+	0	target "unknown_Q[1..21]"; target_start 583; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	380377	380424	6.46	+	0	target "unknown_R[1..16]"; target_start 605; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	380425	380460	5.6	+	0	target "unknown_S[1..12]"; target_start 621; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	380473	380613	4.06	+	0	target "unknown_T[1..47]"; target_start 637; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	380803	380865	4.75	+	0	target "unknown_U[1..21]"; target_start 747; transcript_id "g2.t1"; gene_id "g2";
