scaffold_7	AUGUSTUS	gene	431446	432585	0.11	+	.	g2
scaffold_7	AUGUSTUS	transcript	431446	432585	0.11	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	431446	431448	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	431446	432585	0.11	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	432583	432585	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	431533	431556	12.9	+	0	target "unknown_A[1..8]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	431557	431616	7.3	+	0	target "unknown_B[1..20]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	431623	431868	9.47	+	0	target "unknown_C[1..82]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	431869	431955	8.32	+	0	target "unknown_D[1..29]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	431965	432072	6.16	+	0	target "unknown_E[1..36]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	432073	432129	10.1	+	0	target "unknown_F[1..19]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	432130	432192	7.31	+	0	target "unknown_G[1..21]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	432193	432291	8.42	+	0	target "unknown_H[1..33]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	432295	432363	8.97	+	0	target "unknown_I[1..23]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	432397	432483	6.9	+	0	target "unknown_K[1..29]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	432484	432528	3.8	+	0	target "unknown_L[1..15]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
