scaffold_5	AUGUSTUS	gene	89832	91196	0.14	-	.	g1
scaffold_5	AUGUSTUS	transcript	89832	91196	0.14	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	89832	89834	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	89832	91196	0.14	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	91194	91196	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	89844	89981	4.19	-	0	target "unknown_L[1..46]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	90189	90254	2.09	-	0	target "unknown_K[1..22]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	90309	90341	7.19	-	0	target "unknown_I[1..11]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	90342	90455	6.04	-	0	target "unknown_H[1..38]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	90465	90563	7.29	-	0	target "unknown_G[1..33]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	90564	90596	2.71	-	0	target "unknown_F[1..11]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	90612	90704	3.47	-	0	target "unknown_E[1..31]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	90729	90815	4.58	-	0	target "unknown_D[1..29]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	90822	90839	4.7	-	0	target "unknown_C[1..6]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	90840	90917	5.08	-	0	target "unknown_B[1..26]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	90924	91049	3.95	-	0	target "unknown_A[1..42]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
