scaffold_5	AUGUSTUS	gene	295921	297480	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	295921	297480	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	295921	295923	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	295921	297480	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	297478	297480	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	295930	295986	5.11	-	0	target "unknown_Q[1..19]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	295987	296040	2.79	-	0	target "unknown_P[1..18]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	296068	296142	3.15	-	0	target "unknown_O[1..25]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	296143	296232	4.92	-	0	target "unknown_N[1..30]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	296233	296298	4.99	-	0	target "unknown_M[1..22]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	296305	296370	3.31	-	0	target "unknown_L[1..22]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	296371	296451	4.62	-	0	target "unknown_K[1..27]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	296461	296523	5.14	-	0	target "unknown_J[1..21]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	296524	296595	2.56	-	0	target "unknown_I[1..24]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	296599	296637	3.5	-	0	target "unknown_H[1..13]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	296740	296805	2.4	-	0	target "unknown_G[1..22]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	296818	296895	3.86	-	0	target "unknown_F[1..26]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	297016	297063	2.09	-	0	target "unknown_D[1..16]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	297082	297135	4.62	-	0	target "unknown_C[1..18]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	297259	297321	1.66	-	0	target "unknown_B[1..21]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
