scaffold_3	AUGUSTUS	gene	198288	199220	0.58	+	.	g1
scaffold_3	AUGUSTUS	transcript	198288	199220	0.58	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	198288	198290	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	198288	198293	0.68	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	198342	198377	0.62	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	198495	199220	0.75	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	199218	199220	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	198504	198521	8.89	+	0	target "unknown_A[1..6]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	198543	198668	5.05	+	0	target "unknown_B[1..42]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	198675	198848	5.68	+	0	target "unknown_C[1..58]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	198855	198950	7.03	+	0	target "unknown_D[1..32]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	198966	199043	3.95	+	0	target "unknown_E[1..26]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	199161	199217	6.98	+	0	target "unknown_F[1..19]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
