scaffold_12	AUGUSTUS	gene	452444	453337	0.01	-	.	g1
scaffold_12	AUGUSTUS	transcript	452444	453337	0.01	-	.	g1.t1
scaffold_12	AUGUSTUS	stop_codon	452444	452446	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	452444	453337	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	start_codon	453335	453337	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	452531	452596	5.34	-	0	target "unknown_I[1..22]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	452669	452791	6.84	-	0	target "unknown_H[1..41]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	452849	452941	3.53	-	0	target "unknown_F[1..31]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	452960	452989	2.82	-	0	target "unknown_E[1..10]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	452996	453049	4.69	-	0	target "unknown_D[1..18]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	453050	453091	5.71	-	0	target "unknown_C[1..14]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	453110	453166	1.9	-	0	target "unknown_B[1..19]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	453167	453229	3.25	-	0	target "unknown_A[1..21]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
