scaffold_4	AUGUSTUS	gene	190426	192012	1	+	.	g3
scaffold_4	AUGUSTUS	transcript	190426	192012	1	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	190426	190428	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	190426	192012	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	192010	192012	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	190477	190908	8.95	+	0	target "unknown_A[1..144]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	190909	190926	11	+	0	target "unknown_B[1..6]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	190930	190974	6.27	+	0	target "unknown_C[1..15]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	190981	191526	9.85	+	0	target "unknown_D[1..182]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	191536	191895	8.14	+	0	target "unknown_E[1..120]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	191902	192009	9.51	+	0	target "unknown_F[1..36]"; target_start 492; transcript_id "g3.t1"; gene_id "g3";
