scaffold_8	AUGUSTUS	gene	462139	464634	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	462139	464634	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	462139	462141	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	462139	464634	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	464632	464634	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	462187	462267	4.82	+	0	target "unknown_B[1..27]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	462271	462300	5.37	+	0	target "unknown_C[1..10]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	462310	462414	4.23	+	0	target "unknown_D[1..35]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	462511	462558	3.01	+	0	target "unknown_E[1..16]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	462643	462723	4.37	+	0	target "unknown_F[1..27]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	462724	462744	5.66	+	0	target "unknown_G[1..7]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	462748	462792	6.74	+	0	target "unknown_H[1..15]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	462835	462882	3.82	+	0	target "unknown_I[1..16]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	462883	462939	5.4	+	0	target "unknown_J[1..19]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	463066	463131	3.17	+	0	target "unknown_N[1..22]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	463330	463449	4.78	+	0	target "unknown_P[1..40]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	463486	463512	3.99	+	0	target "unknown_R[1..9]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	463522	463617	4.41	+	0	target "unknown_S[1..32]"; target_start 461; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	463648	463686	2.65	+	0	target "unknown_T[1..13]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	463813	463890	2.67	+	0	target "unknown_V[1..26]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	463912	463956	3.73	+	0	target "unknown_W[1..15]"; target_start 591; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	463978	464040	2.54	+	0	target "unknown_X[1..21]"; target_start 613; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	464095	464145	3.9	+	0	target "unknown_Y[1..17]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	464164	464286	4.43	+	0	target "unknown_Z[1..41]"; target_start 675; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	464323	464358	3.88	+	0	target "unknown_AA[1..12]"; target_start 728; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	464362	464412	4.84	+	0	target "unknown_AB[1..17]"; target_start 741; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	464479	464553	1.96	+	0	target "unknown_AD[1..25]"; target_start 780; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	464578	464625	2.1	+	0	target "unknown_AE[1..16]"; target_start 813; transcript_id "g2.t1"; gene_id "g2";
