scaffold_16	AUGUSTUS	gene	31605	32117	0.76	-	.	g3
scaffold_16	AUGUSTUS	transcript	31605	32117	0.76	-	.	g3.t1
scaffold_16	AUGUSTUS	stop_codon	31605	31607	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	CDS	31605	32117	0.76	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	start_codon	32115	32117	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	31614	31655	3.64	-	0	target "unknown_F[1..14]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	31677	31715	4.32	-	0	target "unknown_E[1..13]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	31716	31865	4.32	-	0	target "unknown_D[1..50]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	31866	31931	7.15	-	0	target "unknown_C[1..22]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	31941	31994	5.66	-	0	target "unknown_B[1..18]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
