scaffold_4	AUGUSTUS	gene	284588	285955	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	284588	285955	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	284588	284590	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	284588	285955	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	285953	285955	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	284597	284644	3.71	-	0	target "unknown_M[1..16]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	284669	284743	3.81	-	0	target "unknown_L[1..25]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	284762	284845	3.91	-	0	target "unknown_K[1..28]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	284849	284884	3.41	-	0	target "unknown_J[1..12]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	284900	284950	3.81	-	0	target "unknown_I[1..17]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	284984	285082	4.83	-	0	target "unknown_H[1..33]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	285083	285127	3.38	-	0	target "unknown_G[1..15]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	285155	285196	3.48	-	0	target "unknown_F[1..14]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	285200	285310	4.39	-	0	target "unknown_E[1..37]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	285317	285475	3.44	-	0	target "unknown_D[1..53]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	285602	285652	1.99	-	0	target "unknown_C[1..17]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	285737	285805	2.4	-	0	target "unknown_B[1..23]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
