scaffold_13	AUGUSTUS	gene	121149	122309	0.01	+	.	g1
scaffold_13	AUGUSTUS	transcript	121149	122309	0.01	+	.	g1.t1
scaffold_13	AUGUSTUS	start_codon	121149	121151	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	121149	122309	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	stop_codon	122307	122309	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	121152	121229	8.42	+	0	target "unknown_A[1..26]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	121230	121283	6.11	+	0	target "unknown_B[1..18]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	121287	121328	5.09	+	0	target "unknown_C[1..14]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	121329	121367	3.74	+	0	target "unknown_D[1..13]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	121404	121577	8.03	+	0	target "unknown_E[1..58]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	121590	121631	3.23	+	0	target "unknown_F[1..14]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	121635	121721	5.15	+	0	target "unknown_G[1..29]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	121734	121772	10.4	+	0	target "unknown_H[1..13]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	121776	121973	6.42	+	0	target "unknown_I[1..66]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	121980	122066	3.09	+	0	target "unknown_J[1..29]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	122073	122117	5.73	+	0	target "unknown_K[1..15]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	122121	122288	5.67	+	0	target "unknown_L[1..56]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
