scaffold_1	AUGUSTUS	gene	205776	208419	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	205776	208419	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	205776	205778	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	205776	206357	0.08	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	206969	207078	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	207467	207639	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	207784	208136	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	208281	208363	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	208413	208419	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	208417	208419	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	205857	205877	7.39	+	0	target "unknown_A[1..7]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	205878	205928	4.7	+	0	target "unknown_B[1..17]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	205944	206015	3.93	+	0	target "unknown_C[1..24]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	206151	206216	4.49	+	0	target "unknown_F[1..22]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	206220	206249	10.2	+	0	target "unknown_G[1..10]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	206256	206300	4.34	+	0	target "unknown_H[1..15]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	206301	206336	5.51	+	0	target "unknown_I[1..12]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	206337	206357	6.46	+	0	target "unknown_J[1..7]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	206969	206980	1.48	+	0	target "unknown_J[8..11]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	207017	207078	1.32	+	0	target "unknown_K[1..21]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	207467	207503	1.15	+	1	target "unknown_K[21..33]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	207624	207639	1.02	+	0	target "unknown_L[1..6]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	207784	207806	1.49	+	2	target "unknown_L[6..13]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	208119	208136	0.984	+	0	target "unknown_Q[1..6]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	208281	208343	1.16	+	0	target "unknown_Q[7..27]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
