scaffold_9	AUGUSTUS	gene	688313	690601	0.06	-	.	g1
scaffold_9	AUGUSTUS	transcript	688313	690601	0.06	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	688313	688315	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	688313	690601	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	690599	690601	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	688316	688336	4.26	-	0	target "unknown_P[1..7]"; target_start 755; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	688337	688375	4.06	-	0	target "unknown_O[1..13]"; target_start 742; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	688382	688477	3.78	-	0	target "unknown_N[1..32]"; target_start 708; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	688526	688711	7.83	-	0	target "unknown_M[1..62]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	688712	688846	6.62	-	0	target "unknown_L[1..45]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	688847	689020	7.13	-	0	target "unknown_K[1..58]"; target_start 527; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	689027	689110	6.59	-	0	target "unknown_J[1..28]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	689111	689128	10.4	-	0	target "unknown_I[1..6]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	689135	689215	5.39	-	0	target "unknown_H[1..27]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	689231	689263	4.44	-	0	target "unknown_G[1..11]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	689276	689413	6.26	-	0	target "unknown_F[1..46]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	689426	689464	5.52	-	0	target "unknown_E[1..13]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	689465	689800	6.71	-	0	target "unknown_D[1..112]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	689804	689959	6.69	-	0	target "unknown_C[1..52]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	689963	690331	7.38	-	0	target "unknown_B[1..123]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	690344	690484	5.07	-	0	target "unknown_A[1..47]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
