scaffold_13	AUGUSTUS	gene	281282	282553	0.98	+	.	g4
scaffold_13	AUGUSTUS	transcript	281282	282553	0.98	+	.	g4.t1
scaffold_13	AUGUSTUS	start_codon	281282	281284	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	CDS	281282	282553	0.98	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	stop_codon	282551	282553	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	281381	281551	5.48	+	0	target "unknown_B[1..57]"; target_start 33; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	281570	281626	4.8	+	0	target "unknown_C[1..19]"; target_start 96; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	281627	281659	5.03	+	0	target "unknown_D[1..11]"; target_start 115; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	281678	281731	5.15	+	0	target "unknown_E[1..18]"; target_start 132; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	281774	281824	6.39	+	0	target "unknown_F[1..17]"; target_start 164; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	281867	281887	5.45	+	0	target "unknown_H[1..7]"; target_start 195; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	281981	282049	6.29	+	0	target "unknown_J[1..23]"; target_start 233; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	282050	282328	6.84	+	0	target "unknown_K[1..93]"; target_start 256; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	282335	282397	6.45	+	0	target "unknown_L[1..21]"; target_start 351; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	282398	282526	6.61	+	0	target "unknown_M[1..43]"; target_start 372; transcript_id "g4.t1"; gene_id "g4";
