scaffold_8	AUGUSTUS	gene	466397	468034	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	466397	468034	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	466397	466399	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	466397	468034	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	468032	468034	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	466415	466477	2.63	+	0	target "unknown_A[1..21]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	466535	466576	3.39	+	0	target "unknown_D[1..14]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	466577	466735	3.78	+	0	target "unknown_E[1..53]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	466910	466969	6.96	+	0	target "unknown_F[1..20]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	467072	467188	8.04	+	0	target "unknown_H[1..39]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	467228	467293	3.11	+	0	target "unknown_I[1..22]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	467294	467383	8.64	+	0	target "unknown_J[1..30]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	467435	467482	6	+	0	target "unknown_K[1..16]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	467519	467536	7.29	+	0	target "unknown_L[1..6]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	467543	467593	5.11	+	0	target "unknown_M[1..17]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	467612	467719	7.28	+	0	target "unknown_N[1..36]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	467750	468031	7.48	+	0	target "unknown_O[1..94]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
