scaffold_5	AUGUSTUS	gene	93802	94373	0.02	+	.	g4
scaffold_5	AUGUSTUS	transcript	93802	94373	0.02	+	.	g4.t1
scaffold_5	AUGUSTUS	start_codon	93802	93804	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	93802	93817	0.91	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	93901	94373	0.02	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	stop_codon	94371	94373	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	93817	93817	1	+	0	target "unknown_A[1..1]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	93901	94049	5.32	+	2	target "unknown_A[1..50]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	94065	94127	5.82	+	0	target "unknown_B[1..21]"; target_start 60; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	94128	94316	4.51	+	0	target "unknown_C[1..63]"; target_start 81; transcript_id "g4.t1"; gene_id "g4";
