scaffold_14	AUGUSTUS	gene	56725	57789	0.01	+	.	g4
scaffold_14	AUGUSTUS	transcript	56725	57789	0.01	+	.	g4.t1
scaffold_14	AUGUSTUS	start_codon	56725	56727	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	CDS	56725	57185	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	CDS	57225	57789	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	stop_codon	57787	57789	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	56743	56796	4.5	+	0	target "unknown_A[1..18]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	56806	56841	3.27	+	0	target "unknown_B[1..12]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	56869	56910	6.55	+	0	target "unknown_C[1..14]"; target_start 48; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	56932	56967	4.83	+	0	target "unknown_D[1..12]"; target_start 69; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	56995	57036	4.74	+	0	target "unknown_F[1..14]"; target_start 90; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	57070	57120	3.07	+	0	target "unknown_G[1..17]"; target_start 115; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	57148	57185	1.18	+	0	target "unknown_H[1..13]"; target_start 141; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	57225	57240	1.37	+	1	target "unknown_H[13..18]"; target_start 141; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	57319	57441	3.05	+	0	target "unknown_I[1..41]"; target_start 185; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	57457	57534	4.53	+	0	target "unknown_J[1..26]"; target_start 231; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	57538	57624	4.88	+	0	target "unknown_K[1..29]"; target_start 258; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	57751	57768	3.7	+	0	target "unknown_L[1..6]"; target_start 329; transcript_id "g4.t1"; gene_id "g4";
