scaffold_4	AUGUSTUS	gene	547638	548378	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	547638	548378	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	547638	547640	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	547638	548378	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	548376	548378	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	547680	547721	4.22	-	0	target "unknown_G[1..14]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	547725	547793	6.2	-	0	target "unknown_F[1..23]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	547806	547895	3.83	-	0	target "unknown_E[1..30]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	547914	548024	3.03	-	0	target "unknown_D[1..37]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	548034	548099	2.22	-	0	target "unknown_C[1..22]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	548118	548198	5.14	-	0	target "unknown_B[1..27]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
