scaffold_8	AUGUSTUS	gene	40872	43586	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	40872	43586	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	40872	40874	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	40872	43586	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	43584	43586	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	40875	40916	2.75	-	0	target "unknown_AB[1..14]"; target_start 890; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	40929	40988	6.35	-	0	target "unknown_AA[1..20]"; target_start 866; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41049	41087	5.72	-	0	target "unknown_Y[1..13]"; target_start 833; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41115	41165	6.09	-	0	target "unknown_X[1..17]"; target_start 807; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41166	41216	7	-	0	target "unknown_W[1..17]"; target_start 790; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41244	41282	3.83	-	0	target "unknown_U[1..13]"; target_start 768; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41298	41360	3.39	-	0	target "unknown_T[1..21]"; target_start 742; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41376	41426	4.11	-	0	target "unknown_S[1..17]"; target_start 720; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41427	41480	7.05	-	0	target "unknown_R[1..18]"; target_start 702; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41490	41528	4.78	-	0	target "unknown_Q[1..13]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41562	41585	4.45	-	0	target "unknown_P[1..8]"; target_start 667; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41586	41738	5.06	-	0	target "unknown_O[1..51]"; target_start 616; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41760	41807	5.36	-	0	target "unknown_N[1..16]"; target_start 593; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41808	41843	6.57	-	0	target "unknown_M[1..12]"; target_start 581; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41844	41888	3.63	-	0	target "unknown_L[1..15]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41889	41936	4.23	-	0	target "unknown_K[1..16]"; target_start 550; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	41937	42116	5.73	-	0	target "unknown_J[1..60]"; target_start 490; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	42147	42272	6.24	-	0	target "unknown_I[1..42]"; target_start 438; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	42279	42323	4.02	-	0	target "unknown_H[1..15]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	42345	42434	5.15	-	0	target "unknown_G[1..30]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	42549	42626	4.13	-	0	target "unknown_F[1..26]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	42645	42797	4.37	-	0	target "unknown_E[1..51]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	42798	42851	2.92	-	0	target "unknown_D[1..18]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	42948	43013	4.72	-	0	target "unknown_C[1..22]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	43107	43217	3.39	-	0	target "unknown_B[1..37]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	43257	43340	3.77	-	0	target "unknown_A[1..28]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
