scaffold_4	AUGUSTUS	gene	883386	884831	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	883386	884831	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	883386	883388	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	883386	884831	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	884829	884831	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	883425	883499	5.92	-	0	target "unknown_N[1..25]"; target_start 444; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	883503	883604	9.04	-	0	target "unknown_M[1..34]"; target_start 409; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	883641	883751	7.96	-	0	target "unknown_L[1..37]"; target_start 360; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	883752	883850	6.62	-	0	target "unknown_K[1..33]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	883851	883952	8.73	-	0	target "unknown_J[1..34]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	883962	884027	4.97	-	0	target "unknown_I[1..22]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	884031	884189	8.04	-	0	target "unknown_H[1..53]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	884199	884243	3.31	-	0	target "unknown_G[1..15]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	884313	884378	4.46	-	0	target "unknown_F[1..22]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	884424	884459	5.7	-	0	target "unknown_D[1..12]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	884598	884690	5.18	-	0	target "unknown_C[1..31]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	884760	884804	5.02	-	0	target "unknown_A[1..15]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
