95.0588	22563546	22563546	U	0	unclassified
4.9412	1172856	0	R	1	root
4.9412	1172856	0	R1	131567	  cellular organisms
4.9412	1172856	0	D	2759	    Eukaryota
4.9412	1172856	0	D1	33154	      Opisthokonta
4.9412	1172856	746	K	4751	        Fungi
4.9279	1169704	29524	K1	451864	          Dikarya
3.9183	930053	57588	P	4890	            Ascomycota
3.6522	866903	15047	P1	716545	              saccharomyceta
3.3695	799803	0	P2	147538	                Pezizomycotina
3.3695	799803	60780	P3	716546	                  leotiomyceta
1.3811	327831	3908	P4	715989	                    sordariomyceta
1.2532	297474	24382	C	147550	                      Sordariomycetes
0.6847	162524	6593	C1	222543	                        Hypocreomycetidae
0.5544	131583	9198	O	5125	                          Hypocreales
0.2990	70967	0	F	110618	                            Nectriaceae
0.2990	70967	21829	G	5506	                              Fusarium
0.1331	31592	12839	G1	569360	                                Fusarium sambucinum species complex
0.0397	9413	9413	S	56646	                                  Fusarium venenatum
0.0209	4969	0	S	5518	                                  Fusarium graminearum
0.0209	4969	4969	S1	229533	                                    Fusarium graminearum PH-1
0.0184	4371	0	S	101028	                                  Fusarium pseudograminearum
0.0184	4371	4371	S1	1028729	                                    Fusarium pseudograminearum CS3096
0.0543	12879	2236	G1	171627	                                Fusarium fujikuroi species complex
0.0299	7105	0	S	117187	                                  Fusarium verticillioides
0.0299	7105	7105	S1	334819	                                    Fusarium verticillioides 7600
0.0149	3538	0	S	5127	                                  Fusarium fujikuroi
0.0149	3538	3538	S1	1279085	                                    Fusarium fujikuroi IMI 58289
0.0197	4667	0	G1	171631	                                Fusarium oxysporum species complex
0.0197	4667	0	S	5507	                                  Fusarium oxysporum
0.0197	4667	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
0.0197	4667	4667	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
0.1530	36326	0	F	474942	                            Ophiocordycipitaceae
0.1530	36326	0	G	98402	                              Drechmeria
0.1530	36326	36326	S	98403	                                Drechmeria coniospora
0.0636	15092	0	F	34397	                            Clavicipitaceae
0.0636	15092	0	G	243023	                              Pochonia
0.0636	15092	0	S	280754	                                Pochonia chlamydosporia
0.0636	15092	15092	S1	1380566	                                  Pochonia chlamydosporia 170
0.1026	24348	0	O	1028384	                          Glomerellales
0.1026	24348	0	F	681950	                            Glomerellaceae
0.1026	24348	0	G	5455	                              Colletotrichum
0.1026	24348	0	G1	2707350	                                Colletotrichum destructivum species complex
0.1026	24348	0	S	80884	                                  Colletotrichum higginsianum
0.1026	24348	24348	S1	759273	                                    Colletotrichum higginsianum IMI 349063
0.4658	110568	3086	C1	222544	                        Sordariomycetidae
0.3286	77995	3775	O	5139	                          Sordariales
0.1828	43402	0	F	5148	                            Sordariaceae
0.1828	43402	0	G	5140	                              Neurospora
0.1828	43402	0	S	5141	                                Neurospora crassa
0.1828	43402	43402	S1	367110	                                  Neurospora crassa OR74A
0.1298	30818	1727	F	35718	                            Chaetomiaceae
0.0653	15490	0	G	1920207	                              Thermothelomyces
0.0653	15490	0	S	78579	                                Thermothelomyces thermophilus
0.0653	15490	15490	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
0.0573	13601	0	G	2609811	                              Thermothielavioides
0.0573	13601	0	S	2587410	                                Thermothielavioides terrestris
0.0573	13601	13601	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
0.1242	29487	0	O	639021	                          Magnaporthales
0.1242	29487	0	F	2528436	                            Pyriculariaceae
0.1242	29487	9088	G	48558	                              Pyricularia
0.0324	7689	0	S	318829	                                Pyricularia oryzae
0.0324	7689	7689	S1	242507	                                  Pyricularia oryzae 70-15
0.0271	6425	6425	S	148305	                                Pyricularia grisea
0.0265	6285	6285	S	1578925	                                Pyricularia pennisetigena
0.1114	26449	0	C	147548	                      Leotiomycetes
0.1114	26449	0	O	5178	                        Helotiales
0.1114	26449	0	F	28983	                          Sclerotiniaceae
0.1114	26449	0	G	33196	                            Botrytis
0.1114	26449	0	S	40559	                              Botrytis cinerea
0.1114	26449	26449	S1	332648	                                Botrytis cinerea B05.10
0.8750	207683	0	C	147545	                    Eurotiomycetes
0.8750	207683	0	C1	451871	                      Eurotiomycetidae
0.8750	207683	7158	O	5042	                        Eurotiales
0.7019	166596	0	F	1131492	                          Aspergillaceae
0.7019	166596	34998	G	5052	                            Aspergillus
0.2466	58529	13512	G1	2720871	                              Aspergillus subgen. Circumdati
0.1890	44856	0	S	5062	                                Aspergillus oryzae
0.1890	44856	44856	S1	510516	                                  Aspergillus oryzae RIB40
0.0007	161	0	S	5059	                                Aspergillus flavus
0.0007	161	161	S1	332952	                                  Aspergillus flavus NRRL3357
0.1757	41703	41703	S	1069201	                              Aspergillus luchuensis
0.0680	16143	0	G1	2720872	                              Aspergillus subgen. Fumigati
0.0680	16143	0	S	746128	                                Aspergillus fumigatus
0.0680	16143	16143	S1	330879	                                  Aspergillus fumigatus Af293
0.0641	15223	15223	S	1220207	                              Aspergillus puulaauensis
0.1429	33929	0	F	28568	                          Trichocomaceae
0.1429	33929	0	G	5094	                            Talaromyces
0.1429	33929	0	G1	2752542	                              Talaromyces sect. Islandici
0.1429	33929	33929	S	121627	                                Talaromyces rugulosus
0.8574	203509	0	P4	715962	                    dothideomyceta
0.8574	203509	0	C	147541	                      Dothideomycetes
0.8574	203509	0	C1	451867	                        Dothideomycetidae
0.8574	203509	0	O	2726947	                          Mycosphaerellales
0.8574	203509	4392	F	93133	                            Mycosphaerellaceae
0.5312	126079	0	G	29002	                              Cercospora
0.5312	126079	126079	S	122368	                                Cercospora beticola
0.3077	73038	0	G	1047167	                              Zymoseptoria
0.3077	73038	0	S	1047171	                                Zymoseptoria tritici
0.3077	73038	73038	S1	336722	                                  Zymoseptoria tritici IPO323
0.2193	52053	0	P2	147537	                Saccharomycotina
0.2193	52053	0	C	4891	                  Saccharomycetes
0.2193	52053	5482	O	4892	                    Saccharomycetales
0.0783	18590	16415	F	766764	                      Debaryomycetaceae
0.0038	913	0	G	766733	                        Scheffersomyces
0.0038	913	0	S	4924	                          Scheffersomyces stipitis
0.0038	913	913	S1	322104	                            Scheffersomyces stipitis CBS 6054
0.0037	877	0	F1	1535325	                        Candida/Lodderomyces clade
0.0037	877	253	G	1535326	                          Candida
0.0014	326	0	S	273371	                            Candida orthopsilosis
0.0014	326	326	S1	1136231	                              Candida orthopsilosis Co 90-125
0.0007	172	0	S	5476	                            Candida albicans
0.0007	172	172	S1	237561	                              Candida albicans SC5314
0.0005	126	0	S	42374	                            Candida dubliniensis
0.0005	126	126	S1	573826	                              Candida dubliniensis CD36
0.0016	385	0	G	4958	                        Debaryomyces
0.0016	385	0	S	4959	                          Debaryomyces hansenii
0.0016	385	385	S1	284592	                            Debaryomyces hansenii CBS767
0.0628	14898	1901	F	4893	                      Saccharomycetaceae
0.0164	3904	921	G	4910	                        Kluyveromyces
0.0100	2374	0	S	4911	                          Kluyveromyces marxianus
0.0100	2374	2374	S1	1003335	                            Kluyveromyces marxianus DMKU3-1042
0.0026	609	609	S	28985	                          Kluyveromyces lactis
0.0078	1849	92	G	33170	                        Eremothecium
0.0049	1163	0	S	33169	                          Eremothecium gossypii
0.0049	1163	1163	S1	284811	                            Eremothecium gossypii ATCC 10895
0.0013	315	315	S	45286	                          Eremothecium sinecaudum
0.0012	279	0	S	45285	                          Eremothecium cymbalariae
0.0012	279	279	S1	931890	                            Eremothecium cymbalariae DBVPG#7215
0.0077	1829	0	G	300275	                        Lachancea
0.0077	1829	0	S	381046	                          Lachancea thermotolerans
0.0077	1829	1829	S1	559295	                            Lachancea thermotolerans CBS 6340
0.0040	950	3	G	71245	                        Kazachstania
0.0029	692	0	S	588726	                          Kazachstania naganishii
0.0029	692	692	S1	1071383	                            Kazachstania naganishii CBS 8797
0.0011	255	0	S	432096	                          Kazachstania africana
0.0011	255	255	S1	1071382	                            Kazachstania africana CBS 2517
0.0039	931	148	G	4930	                        Saccharomyces
0.0014	326	326	S	1080349	                          Saccharomyces eubayanus
0.0012	293	0	S	4932	                          Saccharomyces cerevisiae
0.0012	293	293	S1	559292	                            Saccharomyces cerevisiae S288C
0.0007	164	164	S	27291	                          Saccharomyces paradoxus
0.0038	893	36	G	4948	                        Torulaspora
0.0024	564	564	S	48254	                          Torulaspora globosa
0.0012	293	293	S	4950	                          Torulaspora delbrueckii
0.0035	841	0	G	374468	                        Nakaseomyces
0.0035	841	0	G1	600669	                          Nakaseomyces/Candida clade
0.0035	841	841	S	5478	                            [Candida] glabrata
0.0027	643	10	G	113604	                        Tetrapisispora
0.0015	359	0	S	1071379	                          Tetrapisispora blattae
0.0015	359	359	S1	1071380	                            Tetrapisispora blattae CBS 6284
0.0012	274	0	S	113608	                          Tetrapisispora phaffii
0.0012	274	274	S1	1071381	                            Tetrapisispora phaffii CBS 4417
0.0022	514	17	G	278028	                        Naumovozyma
0.0011	268	0	S	27288	                          Naumovozyma castellii
0.0011	268	268	S1	1064592	                            Naumovozyma castellii CBS 4309
0.0010	229	0	S	27289	                          Naumovozyma dairenensis
0.0010	229	229	S1	1071378	                            Naumovozyma dairenensis CBS 421
0.0014	344	0	G	1196389	                        Zygotorulaspora
0.0014	344	344	S	42260	                          Zygotorulaspora mrakii
0.0013	299	0	G	4953	                        Zygosaccharomyces
0.0013	299	299	S	4956	                          Zygosaccharomyces rouxii
0.0222	5280	213	F	1156497	                      Pichiaceae
0.0126	2993	1500	G	13366	                        Brettanomyces
0.0038	913	913	S	5007	                          Brettanomyces bruxellensis
0.0024	580	580	S	13502	                          Brettanomyces nanus
0.0072	1699	0	G	461281	                        Ogataea
0.0072	1699	0	S	1005962	                          Ogataea parapolymorpha
0.0072	1699	1699	S1	871575	                            Ogataea parapolymorpha DL-1
0.0016	375	0	G	4919	                        Pichia
0.0016	375	375	S	4909	                          Pichia kudriavzevii
0.0186	4417	0	F	34353	                      Dipodascaceae
0.0186	4417	0	G	4951	                        Yarrowia
0.0186	4417	0	S	4952	                          Yarrowia lipolytica
0.0186	4417	4417	S1	284591	                            Yarrowia lipolytica CLIB122
0.0116	2756	0	F	410830	                      Trichomonascaceae
0.0116	2756	0	G	410829	                        Sugiyamaella
0.0116	2756	2756	S	796027	                          Sugiyamaella lignohabitans
0.0027	630	0	F	115784	                      Phaffomycetaceae
0.0027	630	0	G	460517	                        Komagataella
0.0027	630	0	S	460519	                          Komagataella phaffii
0.0027	630	630	S1	644223	                            Komagataella phaffii GS115
0.0234	5562	0	P1	451866	              Taphrinomycotina
0.0234	5562	0	C	147554	                Schizosaccharomycetes
0.0234	5562	0	O	34346	                  Schizosaccharomycetales
0.0234	5562	0	F	4894	                    Schizosaccharomycetaceae
0.0234	5562	0	G	4895	                      Schizosaccharomyces
0.0234	5562	5562	S	4896	                        Schizosaccharomyces pombe
0.8853	210127	3068	P	5204	            Basidiomycota
0.7694	182621	0	P1	5302	              Agaricomycotina
0.7694	182621	0	C	155616	                Tremellomycetes
0.7694	182621	0	O	5234	                  Tremellales
0.7694	182621	0	F	1884633	                    Cryptococcaceae
0.7694	182621	178252	G	5206	                      Cryptococcus
0.0133	3168	0	G1	1897064	                        Cryptococcus neoformans species complex
0.0133	3168	796	S	5207	                          Cryptococcus neoformans
0.0067	1597	0	S1	178876	                            Cryptococcus neoformans var. grubii
0.0067	1597	1597	S2	235443	                              Cryptococcus neoformans var. grubii H99
0.0033	775	674	S1	40410	                            Cryptococcus neoformans var. neoformans
0.0003	77	77	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
0.0001	24	24	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
0.0051	1201	0	G1	1884637	                        Cryptococcus gattii species complex
0.0051	1201	0	S	37769	                          Cryptococcus gattii VGI
0.0051	1201	1201	S1	367775	                            Cryptococcus gattii WM276
0.1030	24438	2633	P1	452284	              Ustilaginomycotina
0.0732	17373	0	C	5257	                Ustilaginomycetes
0.0732	17373	0	O	5267	                  Ustilaginales
0.0732	17373	1154	F	5268	                    Ustilaginaceae
0.0556	13187	0	G	63265	                      Sporisorium
0.0556	13187	13187	S	280036	                        Sporisorium graminicola
0.0128	3032	0	G	5269	                      Ustilago
0.0128	3032	0	S	5270	                        Ustilago maydis
0.0128	3032	3032	S1	237631	                          Ustilago maydis 521
0.0187	4432	0	C	1538075	                Malasseziomycetes
0.0187	4432	0	O	162474	                  Malasseziales
0.0187	4432	0	F	742845	                    Malasseziaceae
0.0187	4432	0	G	55193	                      Malassezia
0.0187	4432	4432	S	76775	                        Malassezia restricta
0.0101	2406	0	K1	112252	          Fungi incertae sedis
0.0101	2406	0	P	6029	            Microsporidia
0.0101	2406	0	P1	6032	              Apansporoblastina
0.0101	2406	0	F	36734	                Unikaryonidae
0.0101	2406	2286	G	6033	                  Encephalitozoon
0.0002	57	0	S	6035	                    Encephalitozoon cuniculi
0.0002	57	57	S1	284813	                      Encephalitozoon cuniculi GB-M1
0.0001	27	0	S	27973	                    Encephalitozoon hellem
0.0001	27	27	S1	907965	                      Encephalitozoon hellem ATCC 50504
0.0001	25	0	S	571949	                    Encephalitozoon romaleae
0.0001	25	25	S1	1178016	                      Encephalitozoon romaleae SJ-2008
0.0000	11	0	S	58839	                    Encephalitozoon intestinalis
0.0000	11	11	S1	876142	                      Encephalitozoon intestinalis ATCC 50506
