94.4957	26406448	26406448	U	0	unclassified
5.5043	1538150	0	R	1	root
5.5043	1538150	0	R1	131567	  cellular organisms
5.5043	1538150	0	D	2759	    Eukaryota
5.5043	1538150	0	D1	33154	      Opisthokonta
5.5043	1538150	1384	K	4751	        Fungi
5.4826	1532089	49207	K1	451864	          Dikarya
3.9857	1113779	93234	P	4890	            Ascomycota
3.6438	1018232	19638	P1	716545	              saccharomyceta
3.3630	939777	0	P2	147538	                Pezizomycotina
3.3630	939777	61477	P3	716546	                  leotiomyceta
1.5377	429707	5069	P4	715989	                    sordariomyceta
1.3509	377515	27093	C	147550	                      Sordariomycetes
0.7404	206903	9673	C1	222543	                        Hypocreomycetidae
0.6107	170646	14612	O	5125	                          Hypocreales
0.3196	89298	0	F	110618	                            Nectriaceae
0.3196	89298	31286	G	5506	                              Fusarium
0.1408	39336	15521	G1	569360	                                Fusarium sambucinum species complex
0.0388	10832	10832	S	56646	                                  Fusarium venenatum
0.0303	8473	0	S	5518	                                  Fusarium graminearum
0.0303	8473	8473	S1	229533	                                    Fusarium graminearum PH-1
0.0161	4510	0	S	101028	                                  Fusarium pseudograminearum
0.0161	4510	4510	S1	1028729	                                    Fusarium pseudograminearum CS3096
0.0492	13756	2412	G1	171627	                                Fusarium fujikuroi species complex
0.0269	7526	0	S	117187	                                  Fusarium verticillioides
0.0269	7526	7526	S1	334819	                                    Fusarium verticillioides 7600
0.0137	3818	0	S	5127	                                  Fusarium fujikuroi
0.0137	3818	3818	S1	1279085	                                    Fusarium fujikuroi IMI 58289
0.0176	4920	0	G1	171631	                                Fusarium oxysporum species complex
0.0176	4920	0	S	5507	                                  Fusarium oxysporum
0.0176	4920	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
0.0176	4920	4920	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
0.1765	49321	0	F	474942	                            Ophiocordycipitaceae
0.1765	49321	0	G	98402	                              Drechmeria
0.1765	49321	49321	S	98403	                                Drechmeria coniospora
0.0623	17415	0	F	34397	                            Clavicipitaceae
0.0623	17415	0	G	243023	                              Pochonia
0.0623	17415	0	S	280754	                                Pochonia chlamydosporia
0.0623	17415	17415	S1	1380566	                                  Pochonia chlamydosporia 170
0.0951	26584	0	O	1028384	                          Glomerellales
0.0951	26584	0	F	681950	                            Glomerellaceae
0.0951	26584	0	G	5455	                              Colletotrichum
0.0951	26584	0	G1	2707350	                                Colletotrichum destructivum species complex
0.0951	26584	0	S	80884	                                  Colletotrichum higginsianum
0.0951	26584	26584	S1	759273	                                    Colletotrichum higginsianum IMI 349063
0.5136	143519	3461	C1	222544	                        Sordariomycetidae
0.3929	109791	8144	O	5139	                          Sordariales
0.2388	66730	0	F	5148	                            Sordariaceae
0.2388	66730	0	G	5140	                              Neurospora
0.2388	66730	0	S	5141	                                Neurospora crassa
0.2388	66730	66730	S1	367110	                                  Neurospora crassa OR74A
0.1250	34917	2079	F	35718	                            Chaetomiaceae
0.0663	18527	0	G	1920207	                              Thermothelomyces
0.0663	18527	0	S	78579	                                Thermothelomyces thermophilus
0.0663	18527	18527	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
0.0512	14311	0	G	2609811	                              Thermothielavioides
0.0512	14311	0	S	2587410	                                Thermothielavioides terrestris
0.0512	14311	14311	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
0.1083	30267	0	O	639021	                          Magnaporthales
0.1083	30267	0	F	2528436	                            Pyriculariaceae
0.1083	30267	9270	G	48558	                              Pyricularia
0.0270	7552	0	S	318829	                                Pyricularia oryzae
0.0270	7552	7552	S1	242507	                                  Pyricularia oryzae 70-15
0.0244	6827	6827	S	148305	                                Pyricularia grisea
0.0237	6618	6618	S	1578925	                                Pyricularia pennisetigena
0.1686	47123	0	C	147548	                      Leotiomycetes
0.1686	47123	0	O	5178	                        Helotiales
0.1686	47123	0	F	28983	                          Sclerotiniaceae
0.1686	47123	0	G	33196	                            Botrytis
0.1686	47123	0	S	40559	                              Botrytis cinerea
0.1686	47123	47123	S1	332648	                                Botrytis cinerea B05.10
0.8630	241168	0	P4	715962	                    dothideomyceta
0.8630	241168	0	C	147541	                      Dothideomycetes
0.8630	241168	0	C1	451867	                        Dothideomycetidae
0.8630	241168	0	O	2726947	                          Mycosphaerellales
0.8630	241168	5299	F	93133	                            Mycosphaerellaceae
0.5561	155394	0	G	29002	                              Cercospora
0.5561	155394	155394	S	122368	                                Cercospora beticola
0.2880	80475	0	G	1047167	                              Zymoseptoria
0.2880	80475	0	S	1047171	                                Zymoseptoria tritici
0.2880	80475	80475	S1	336722	                                  Zymoseptoria tritici IPO323
0.7423	207425	0	C	147545	                    Eurotiomycetes
0.7423	207425	0	C1	451871	                      Eurotiomycetidae
0.7423	207425	7557	O	5042	                        Eurotiales
0.6101	170500	0	F	1131492	                          Aspergillaceae
0.6101	170500	39704	G	5052	                            Aspergillus
0.2246	62753	11916	G1	2720871	                              Aspergillus subgen. Circumdati
0.1814	50681	0	S	5062	                                Aspergillus oryzae
0.1814	50681	50681	S1	510516	                                  Aspergillus oryzae RIB40
0.0006	156	0	S	5059	                                Aspergillus flavus
0.0006	156	156	S1	332952	                                  Aspergillus flavus NRRL3357
0.1410	39389	39389	S	1069201	                              Aspergillus luchuensis
0.0534	14927	14927	S	1220207	                              Aspergillus puulaauensis
0.0491	13727	0	G1	2720872	                              Aspergillus subgen. Fumigati
0.0491	13727	0	S	746128	                                Aspergillus fumigatus
0.0491	13727	13727	S1	330879	                                  Aspergillus fumigatus Af293
0.1051	29368	0	F	28568	                          Trichocomaceae
0.1051	29368	0	G	5094	                            Talaromyces
0.1051	29368	0	G1	2752542	                              Talaromyces sect. Islandici
0.1051	29368	29368	S	121627	                                Talaromyces rugulosus
0.2105	58817	0	P2	147537	                Saccharomycotina
0.2105	58817	0	C	4891	                  Saccharomycetes
0.2105	58817	6643	O	4892	                    Saccharomycetales
0.0802	22411	19897	F	766764	                      Debaryomycetaceae
0.0041	1132	0	F1	1535325	                        Candida/Lodderomyces clade
0.0041	1132	292	G	1535326	                          Candida
0.0014	380	0	S	273371	                            Candida orthopsilosis
0.0014	380	380	S1	1136231	                              Candida orthopsilosis Co 90-125
0.0009	251	0	S	5476	                            Candida albicans
0.0009	251	251	S1	237561	                              Candida albicans SC5314
0.0007	209	0	S	42374	                            Candida dubliniensis
0.0007	209	209	S1	573826	                              Candida dubliniensis CD36
0.0034	938	0	G	766733	                        Scheffersomyces
0.0034	938	0	S	4924	                          Scheffersomyces stipitis
0.0034	938	938	S1	322104	                            Scheffersomyces stipitis CBS 6054
0.0016	444	0	G	4958	                        Debaryomyces
0.0016	444	0	S	4959	                          Debaryomyces hansenii
0.0016	444	444	S1	284592	                            Debaryomyces hansenii CBS767
0.0588	16419	2585	F	4893	                      Saccharomycetaceae
0.0146	4080	1548	G	4910	                        Kluyveromyces
0.0071	1997	0	S	4911	                          Kluyveromyces marxianus
0.0071	1997	1997	S1	1003335	                            Kluyveromyces marxianus DMKU3-1042
0.0019	535	535	S	28985	                          Kluyveromyces lactis
0.0065	1808	69	G	33170	                        Eremothecium
0.0037	1035	0	S	33169	                          Eremothecium gossypii
0.0037	1035	1035	S1	284811	                            Eremothecium gossypii ATCC 10895
0.0014	403	403	S	45286	                          Eremothecium sinecaudum
0.0011	301	0	S	45285	                          Eremothecium cymbalariae
0.0011	301	301	S1	931890	                            Eremothecium cymbalariae DBVPG#7215
0.0060	1670	0	G	300275	                        Lachancea
0.0060	1670	0	S	381046	                          Lachancea thermotolerans
0.0060	1670	1670	S1	559295	                            Lachancea thermotolerans CBS 6340
0.0044	1236	186	G	4930	                        Saccharomyces
0.0018	495	0	S	4932	                          Saccharomyces cerevisiae
0.0018	495	495	S1	559292	                            Saccharomyces cerevisiae S288C
0.0013	375	375	S	1080349	                          Saccharomyces eubayanus
0.0006	180	180	S	27291	                          Saccharomyces paradoxus
0.0036	995	7	G	71245	                        Kazachstania
0.0026	739	0	S	588726	                          Kazachstania naganishii
0.0026	739	739	S1	1071383	                            Kazachstania naganishii CBS 8797
0.0009	249	0	S	432096	                          Kazachstania africana
0.0009	249	249	S1	1071382	                            Kazachstania africana CBS 2517
0.0030	846	11	G	113604	                        Tetrapisispora
0.0015	428	0	S	113608	                          Tetrapisispora phaffii
0.0015	428	428	S1	1071381	                            Tetrapisispora phaffii CBS 4417
0.0015	407	0	S	1071379	                          Tetrapisispora blattae
0.0015	407	407	S1	1071380	                            Tetrapisispora blattae CBS 6284
0.0030	830	8	G	4948	                        Torulaspora
0.0019	536	536	S	48254	                          Torulaspora globosa
0.0010	286	286	S	4950	                          Torulaspora delbrueckii
0.0027	752	0	G	374468	                        Nakaseomyces
0.0027	752	0	G1	600669	                          Nakaseomyces/Candida clade
0.0027	752	752	S	5478	                            [Candida] glabrata
0.0026	725	38	G	278028	                        Naumovozyma
0.0012	346	0	S	27288	                          Naumovozyma castellii
0.0012	346	346	S1	1064592	                            Naumovozyma castellii CBS 4309
0.0012	341	0	S	27289	                          Naumovozyma dairenensis
0.0012	341	341	S1	1071378	                            Naumovozyma dairenensis CBS 421
0.0019	523	0	G	1196389	                        Zygotorulaspora
0.0019	523	523	S	42260	                          Zygotorulaspora mrakii
0.0013	369	0	G	4953	                        Zygosaccharomyces
0.0013	369	369	S	4956	                          Zygosaccharomyces rouxii
0.0177	4936	185	F	1156497	                      Pichiaceae
0.0094	2620	1018	G	13366	                        Brettanomyces
0.0032	899	899	S	5007	                          Brettanomyces bruxellensis
0.0025	703	703	S	13502	                          Brettanomyces nanus
0.0057	1587	0	G	461281	                        Ogataea
0.0057	1587	0	S	1005962	                          Ogataea parapolymorpha
0.0057	1587	1587	S1	871575	                            Ogataea parapolymorpha DL-1
0.0019	544	0	G	4919	                        Pichia
0.0019	544	544	S	4909	                          Pichia kudriavzevii
0.0168	4687	0	F	34353	                      Dipodascaceae
0.0168	4687	0	G	4951	                        Yarrowia
0.0168	4687	0	S	4952	                          Yarrowia lipolytica
0.0168	4687	4687	S1	284591	                            Yarrowia lipolytica CLIB122
0.0102	2838	0	F	410830	                      Trichomonascaceae
0.0102	2838	0	G	410829	                        Sugiyamaella
0.0102	2838	2838	S	796027	                          Sugiyamaella lignohabitans
0.0032	883	0	F	115784	                      Phaffomycetaceae
0.0032	883	0	G	460517	                        Komagataella
0.0032	883	0	S	460519	                          Komagataella phaffii
0.0032	883	883	S1	644223	                            Komagataella phaffii GS115
0.0083	2313	0	P1	451866	              Taphrinomycotina
0.0083	2313	0	C	147554	                Schizosaccharomycetes
0.0083	2313	0	O	34346	                  Schizosaccharomycetales
0.0083	2313	0	F	4894	                    Schizosaccharomycetaceae
0.0083	2313	0	G	4895	                      Schizosaccharomyces
0.0083	2313	2313	S	4896	                        Schizosaccharomyces pombe
1.3208	369103	5113	P	5204	            Basidiomycota
1.2209	341173	0	P1	5302	              Agaricomycotina
1.2209	341173	0	C	155616	                Tremellomycetes
1.2209	341173	0	O	5234	                  Tremellales
1.2209	341173	0	F	1884633	                    Cryptococcaceae
1.2209	341173	337399	G	5206	                      Cryptococcus
0.0091	2553	0	G1	1897064	                        Cryptococcus neoformans species complex
0.0091	2553	691	S	5207	                          Cryptococcus neoformans
0.0041	1138	0	S1	178876	                            Cryptococcus neoformans var. grubii
0.0041	1138	1138	S2	235443	                              Cryptococcus neoformans var. grubii H99
0.0026	724	631	S1	40410	                            Cryptococcus neoformans var. neoformans
0.0003	75	75	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
0.0001	18	18	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
0.0044	1221	0	G1	1884637	                        Cryptococcus gattii species complex
0.0044	1221	0	S	37769	                          Cryptococcus gattii VGI
0.0044	1221	1221	S1	367775	                            Cryptococcus gattii WM276
0.0817	22817	669	P1	452284	              Ustilaginomycotina
0.0664	18544	0	C	5257	                Ustilaginomycetes
0.0664	18544	0	O	5267	                  Ustilaginales
0.0664	18544	908	F	5268	                    Ustilaginaceae
0.0542	15155	0	G	63265	                      Sporisorium
0.0542	15155	15155	S	280036	                        Sporisorium graminicola
0.0089	2481	0	G	5269	                      Ustilago
0.0089	2481	0	S	5270	                        Ustilago maydis
0.0089	2481	2481	S1	237631	                          Ustilago maydis 521
0.0129	3604	0	C	1538075	                Malasseziomycetes
0.0129	3604	0	O	162474	                  Malasseziales
0.0129	3604	0	F	742845	                    Malasseziaceae
0.0129	3604	0	G	55193	                      Malassezia
0.0129	3604	3604	S	76775	                        Malassezia restricta
0.0167	4677	0	K1	112252	          Fungi incertae sedis
0.0167	4677	0	P	6029	            Microsporidia
0.0167	4677	0	P1	6032	              Apansporoblastina
0.0167	4677	0	F	36734	                Unikaryonidae
0.0167	4677	4556	G	6033	                  Encephalitozoon
0.0003	77	0	S	6035	                    Encephalitozoon cuniculi
0.0003	77	77	S1	284813	                      Encephalitozoon cuniculi GB-M1
0.0001	16	0	S	58839	                    Encephalitozoon intestinalis
0.0001	16	16	S1	876142	                      Encephalitozoon intestinalis ATCC 50506
0.0001	14	0	S	27973	                    Encephalitozoon hellem
0.0001	14	14	S1	907965	                      Encephalitozoon hellem ATCC 50504
0.0001	14	0	S	571949	                    Encephalitozoon romaleae
0.0001	14	14	S1	1178016	                      Encephalitozoon romaleae SJ-2008
