scaffold_1	Augustus	gene	12971	14146	.	+	.	ID=gene.g698.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	12971	14146	.	+	.	ID=model.g698.t1;Parent=gene.g698.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	12971	14146	.	+	.	ID=model.g698.t1.exon1;Parent=model.g698.t1
scaffold_1	Augustus	CDS	12971	14146	.	+	.	ID=cds.model.g698.t1;Parent=model.g698.t1
scaffold_1	Augustus	gene	83678	87250	.	+	.	ID=gene.g725.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	83678	87250	.	+	.	ID=model.g725.t1;Parent=gene.g725.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	83678	87250	.	+	.	ID=model.g725.t1.exon1;Parent=model.g725.t1
scaffold_1	Augustus	CDS	83678	87250	.	+	.	ID=cds.model.g725.t1;Parent=model.g725.t1
scaffold_1	Augustus	gene	43791	45467	.	+	.	ID=gene.g711.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	43791	45467	.	+	.	ID=model.g711.t1;Parent=gene.g711.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	43791	45467	.	+	.	ID=model.g711.t1.exon1;Parent=model.g711.t1
scaffold_1	Augustus	CDS	43791	45467	.	+	.	ID=cds.model.g711.t1;Parent=model.g711.t1
scaffold_1	Augustus	gene	6172	6639	.	+	.	ID=gene.g696.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	6172	6639	.	+	.	ID=model.g696.t1;Parent=gene.g696.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	6172	6639	.	+	.	ID=model.g696.t1.exon1;Parent=model.g696.t1
scaffold_1	Augustus	CDS	6172	6639	.	+	.	ID=cds.model.g696.t1;Parent=model.g696.t1
scaffold_1	Augustus	gene	74983	75726	.	+	.	ID=gene.g721.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	74983	75726	.	+	.	ID=model.g721.t1;Parent=gene.g721.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	74983	75726	.	+	.	ID=model.g721.t1.exon1;Parent=model.g721.t1
scaffold_1	Augustus	CDS	74983	75726	.	+	.	ID=cds.model.g721.t1;Parent=model.g721.t1
scaffold_1	Augustus	gene	5260	5835	.	-	.	ID=gene.g695.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	5260	5835	.	-	.	ID=model.g695.t1;Parent=gene.g695.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	5260	5835	.	-	.	ID=model.g695.t1.exon1;Parent=model.g695.t1
scaffold_1	Augustus	CDS	5260	5835	.	-	.	ID=cds.model.g695.t1;Parent=model.g695.t1
scaffold_1	Augustus	gene	63260	64783	.	-	.	ID=gene.g717.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	63260	64783	.	-	.	ID=model.g717.t1;Parent=gene.g717.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	63260	64783	.	-	.	ID=model.g717.t1.exon1;Parent=model.g717.t1
scaffold_1	Augustus	CDS	63260	64783	.	-	.	ID=cds.model.g717.t1;Parent=model.g717.t1
scaffold_1	Augustus	gene	76282	76779	.	-	.	ID=gene.g722.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	76282	76779	.	-	.	ID=model.g722.t1;Parent=gene.g722.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	76282	76779	.	-	.	ID=model.g722.t1.exon1;Parent=model.g722.t1
scaffold_1	Augustus	CDS	76282	76779	.	-	.	ID=cds.model.g722.t1;Parent=model.g722.t1
scaffold_1	Augustus	gene	17474	19877	.	+	.	ID=gene.g700.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	17474	19877	.	+	.	ID=model.g700.t1;Parent=gene.g700.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	17474	18369	.	+	.	ID=model.g700.t1.exon1;Parent=model.g700.t1
scaffold_1	Augustus	CDS	17474	18369	.	+	.	ID=cds.model.g700.t1;Parent=model.g700.t1
scaffold_1	Augustus	exon	18842	19877	.	+	.	ID=model.g700.t1.exon2;Parent=model.g700.t1
scaffold_1	Augustus	CDS	18842	19877	.	+	.	ID=cds.model.g700.t1;Parent=model.g700.t1
scaffold_1	Augustus	gene	20142	21194	.	+	.	ID=gene.g701.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	20142	21194	.	+	.	ID=model.g701.t1;Parent=gene.g701.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	20142	21194	.	+	.	ID=model.g701.t1.exon1;Parent=model.g701.t1
scaffold_1	Augustus	CDS	20142	21194	.	+	.	ID=cds.model.g701.t1;Parent=model.g701.t1
scaffold_1	Augustus	gene	14314	17100	.	-	.	ID=gene.g699.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	14314	17100	.	-	.	ID=model.g699.t1;Parent=gene.g699.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	14314	17100	.	-	.	ID=model.g699.t1.exon1;Parent=model.g699.t1
scaffold_1	Augustus	CDS	14314	17100	.	-	.	ID=cds.model.g699.t1;Parent=model.g699.t1
scaffold_1	Augustus	gene	66445	69255	.	-	.	ID=gene.g718.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	66445	69255	.	-	.	ID=model.g718.t1;Parent=gene.g718.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	66445	69255	.	-	.	ID=model.g718.t1.exon1;Parent=model.g718.t1
scaffold_1	Augustus	CDS	66445	69255	.	-	.	ID=cds.model.g718.t1;Parent=model.g718.t1
scaffold_1	Augustus	gene	24832	26589	.	+	.	ID=gene.g703.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	24832	26589	.	+	.	ID=model.g703.t1;Parent=gene.g703.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	24832	26589	.	+	.	ID=model.g703.t1.exon1;Parent=model.g703.t1
scaffold_1	Augustus	CDS	24832	26589	.	+	.	ID=cds.model.g703.t1;Parent=model.g703.t1
scaffold_1	Augustus	gene	487	2457	.	-	.	ID=gene.g693.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	487	2457	.	-	.	ID=model.g693.t1;Parent=gene.g693.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	1745	2457	.	-	.	ID=model.g693.t1.exon1;Parent=model.g693.t1
scaffold_1	Augustus	CDS	1745	2457	.	-	.	ID=cds.model.g693.t1;Parent=model.g693.t1
scaffold_1	Augustus	exon	1228	1397	.	-	.	ID=model.g693.t1.exon2;Parent=model.g693.t1
scaffold_1	Augustus	CDS	1228	1397	.	-	.	ID=cds.model.g693.t1;Parent=model.g693.t1
scaffold_1	Augustus	exon	487	1097	.	-	.	ID=model.g693.t1.exon3;Parent=model.g693.t1
scaffold_1	Augustus	CDS	487	1097	.	-	.	ID=cds.model.g693.t1;Parent=model.g693.t1
scaffold_1	Augustus	gene	72465	74288	.	+	.	ID=gene.g720.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	72465	74288	.	+	.	ID=model.g720.t1;Parent=gene.g720.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	72465	74288	.	+	.	ID=model.g720.t1.exon1;Parent=model.g720.t1
scaffold_1	Augustus	CDS	72465	74288	.	+	.	ID=cds.model.g720.t1;Parent=model.g720.t1
scaffold_1	Augustus	gene	88117	88776	.	-	.	ID=gene.g726.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	88117	88776	.	-	.	ID=model.g726.t1;Parent=gene.g726.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	88117	88776	.	-	.	ID=model.g726.t1.exon1;Parent=model.g726.t1
scaffold_1	Augustus	CDS	88117	88776	.	-	.	ID=cds.model.g726.t1;Parent=model.g726.t1
scaffold_1	Augustus	gene	3086	5104	.	+	.	ID=gene.g694.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	3086	5104	.	+	.	ID=model.g694.t1;Parent=gene.g694.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	3086	5104	.	+	.	ID=model.g694.t1.exon1;Parent=model.g694.t1
scaffold_1	Augustus	CDS	3086	5104	.	+	.	ID=cds.model.g694.t1;Parent=model.g694.t1
scaffold_1	Augustus	gene	7121	12264	.	+	.	ID=gene.g697.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	7121	12264	.	+	.	ID=model.g697.t1;Parent=gene.g697.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	7121	11262	.	+	.	ID=model.g697.t1.exon1;Parent=model.g697.t1
scaffold_1	Augustus	CDS	7121	11262	.	+	.	ID=cds.model.g697.t1;Parent=model.g697.t1
scaffold_1	Augustus	exon	11565	12264	.	+	.	ID=model.g697.t1.exon2;Parent=model.g697.t1
scaffold_1	Augustus	CDS	11565	12264	.	+	.	ID=cds.model.g697.t1;Parent=model.g697.t1
scaffold_1	Augustus	gene	70400	71950	.	+	.	ID=gene.g719.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	70400	71950	.	+	.	ID=model.g719.t1;Parent=gene.g719.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	70400	71950	.	+	.	ID=model.g719.t1.exon1;Parent=model.g719.t1
scaffold_1	Augustus	CDS	70400	71950	.	+	.	ID=cds.model.g719.t1;Parent=model.g719.t1
scaffold_1	Augustus	gene	42950	43345	.	-	.	ID=gene.g710.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	42950	43345	.	-	.	ID=model.g710.t1;Parent=gene.g710.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	42950	43345	.	-	.	ID=model.g710.t1.exon1;Parent=model.g710.t1
scaffold_1	Augustus	CDS	42950	43345	.	-	.	ID=cds.model.g710.t1;Parent=model.g710.t1
scaffold_1	Augustus	gene	41304	42899	.	+	.	ID=gene.g709.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	41304	42899	.	+	.	ID=model.g709.t1;Parent=gene.g709.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	41304	42899	.	+	.	ID=model.g709.t1.exon1;Parent=model.g709.t1
scaffold_1	Augustus	CDS	41304	42899	.	+	.	ID=cds.model.g709.t1;Parent=model.g709.t1
scaffold_1	Augustus	gene	22020	23675	.	+	.	ID=gene.g702.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	22020	23675	.	+	.	ID=model.g702.t1;Parent=gene.g702.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	22020	23675	.	+	.	ID=model.g702.t1.exon1;Parent=model.g702.t1
scaffold_1	Augustus	CDS	22020	23675	.	+	.	ID=cds.model.g702.t1;Parent=model.g702.t1
scaffold_1	Augustus	gene	28866	32570	.	-	.	ID=gene.g705.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	28866	32570	.	-	.	ID=model.g705.t1;Parent=gene.g705.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	32310	32570	.	-	.	ID=model.g705.t1.exon1;Parent=model.g705.t1
scaffold_1	Augustus	CDS	32310	32570	.	-	.	ID=cds.model.g705.t1;Parent=model.g705.t1
scaffold_1	Augustus	exon	31996	32124	.	-	.	ID=model.g705.t1.exon2;Parent=model.g705.t1
scaffold_1	Augustus	CDS	31996	32124	.	-	.	ID=cds.model.g705.t1;Parent=model.g705.t1
scaffold_1	Augustus	exon	31117	31537	.	-	.	ID=model.g705.t1.exon3;Parent=model.g705.t1
scaffold_1	Augustus	CDS	31117	31537	.	-	.	ID=cds.model.g705.t1;Parent=model.g705.t1
scaffold_1	Augustus	exon	28866	30823	.	-	.	ID=model.g705.t1.exon4;Parent=model.g705.t1
scaffold_1	Augustus	CDS	28866	30823	.	-	.	ID=cds.model.g705.t1;Parent=model.g705.t1
scaffold_1	Augustus	gene	90940	94239	.	-	.	ID=gene.g727.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	90940	94239	.	-	.	ID=model.g727.t1;Parent=gene.g727.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	90940	94239	.	-	.	ID=model.g727.t1.exon1;Parent=model.g727.t1
scaffold_1	Augustus	CDS	90940	94239	.	-	.	ID=cds.model.g727.t1;Parent=model.g727.t1
scaffold_1	Augustus	gene	50406	52679	.	-	.	ID=gene.g715.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	50406	52679	.	-	.	ID=model.g715.t1;Parent=gene.g715.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	50406	52679	.	-	.	ID=model.g715.t1.exon1;Parent=model.g715.t1
scaffold_1	Augustus	CDS	50406	52679	.	-	.	ID=cds.model.g715.t1;Parent=model.g715.t1
scaffold_1	Augustus	gene	46147	48249	.	-	.	ID=gene.g712.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	46147	48249	.	-	.	ID=model.g712.t1;Parent=gene.g712.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	46147	48249	.	-	.	ID=model.g712.t1.exon1;Parent=model.g712.t1
scaffold_1	Augustus	CDS	46147	48249	.	-	.	ID=cds.model.g712.t1;Parent=model.g712.t1
scaffold_1	Augustus	gene	32753	33817	.	+	.	ID=gene.g706.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	32753	33817	.	+	.	ID=model.g706.t1;Parent=gene.g706.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	32753	33817	.	+	.	ID=model.g706.t1.exon1;Parent=model.g706.t1
scaffold_1	Augustus	CDS	32753	33817	.	+	.	ID=cds.model.g706.t1;Parent=model.g706.t1
scaffold_1	Augustus	gene	49545	49769	.	-	.	ID=gene.g714.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	49545	49769	.	-	.	ID=model.g714.t1;Parent=gene.g714.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	49545	49769	.	-	.	ID=model.g714.t1.exon1;Parent=model.g714.t1
scaffold_1	Augustus	CDS	49545	49769	.	-	.	ID=cds.model.g714.t1;Parent=model.g714.t1
scaffold_1	Augustus	gene	77483	78850	.	-	.	ID=gene.g723.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	77483	78850	.	-	.	ID=model.g723.t1;Parent=gene.g723.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	77483	78850	.	-	.	ID=model.g723.t1.exon1;Parent=model.g723.t1
scaffold_1	Augustus	CDS	77483	78850	.	-	.	ID=cds.model.g723.t1;Parent=model.g723.t1
scaffold_1	Augustus	gene	95645	98347	.	+	.	ID=gene.g728.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	95645	98347	.	+	.	ID=model.g728.t1;Parent=gene.g728.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	95645	98347	.	+	.	ID=model.g728.t1.exon1;Parent=model.g728.t1
scaffold_1	Augustus	CDS	95645	98347	.	+	.	ID=cds.model.g728.t1;Parent=model.g728.t1
scaffold_1	Augustus	gene	48480	49367	.	+	.	ID=gene.g713.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	48480	49367	.	+	.	ID=model.g713.t1;Parent=gene.g713.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	48480	49367	.	+	.	ID=model.g713.t1.exon1;Parent=model.g713.t1
scaffold_1	Augustus	CDS	48480	49367	.	+	.	ID=cds.model.g713.t1;Parent=model.g713.t1
scaffold_1	Augustus	gene	33990	36056	.	-	.	ID=gene.g707.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	33990	36056	.	-	.	ID=model.g707.t1;Parent=gene.g707.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	33990	36056	.	-	.	ID=model.g707.t1.exon1;Parent=model.g707.t1
scaffold_1	Augustus	CDS	33990	36056	.	-	.	ID=cds.model.g707.t1;Parent=model.g707.t1
scaffold_1	Augustus	gene	27413	28639	.	+	.	ID=gene.g704.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	27413	28639	.	+	.	ID=model.g704.t1;Parent=gene.g704.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	27413	28639	.	+	.	ID=model.g704.t1.exon1;Parent=model.g704.t1
scaffold_1	Augustus	CDS	27413	28639	.	+	.	ID=cds.model.g704.t1;Parent=model.g704.t1
scaffold_1	Augustus	gene	36303	40622	.	-	.	ID=gene.g708.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	36303	40622	.	-	.	ID=model.g708.t1;Parent=gene.g708.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	39002	40622	.	-	.	ID=model.g708.t1.exon1;Parent=model.g708.t1
scaffold_1	Augustus	CDS	39002	40622	.	-	.	ID=cds.model.g708.t1;Parent=model.g708.t1
scaffold_1	Augustus	exon	36303	38347	.	-	.	ID=model.g708.t1.exon2;Parent=model.g708.t1
scaffold_1	Augustus	CDS	36303	38347	.	-	.	ID=cds.model.g708.t1;Parent=model.g708.t1
scaffold_1	Augustus	gene	79726	81693	.	+	.	ID=gene.g724.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	79726	81693	.	+	.	ID=model.g724.t1;Parent=gene.g724.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	79726	81693	.	+	.	ID=model.g724.t1.exon1;Parent=model.g724.t1
scaffold_1	Augustus	CDS	79726	81693	.	+	.	ID=cds.model.g724.t1;Parent=model.g724.t1
scaffold_1	Augustus	gene	58142	61585	.	+	.	ID=gene.g716.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	58142	61585	.	+	.	ID=model.g716.t1;Parent=gene.g716.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	58142	61585	.	+	.	ID=model.g716.t1.exon1;Parent=model.g716.t1
scaffold_1	Augustus	CDS	58142	61585	.	+	.	ID=cds.model.g716.t1;Parent=model.g716.t1
scaffold_1	GlimmerHMM	gene	487	1423	.	-	.	ID=glimmerG_776;Alias=scaffold_1.path1.gene778;
scaffold_1	GlimmerHMM	mRNA	487	1423	.	-	.	ID=glimmerT_776-T1;Parent=glimmerG_776;Alias=scaffold_1.path1.gene778;
scaffold_1	GlimmerHMM	exon	487	1091	.	-	.	ID=glimmerT_776-T1.exon1;Parent=glimmerT_776-T1;
scaffold_1	GlimmerHMM	CDS	487	1091	.	-	2	ID=glimmerT_776-T1.cds;Parent=glimmerT_776-T1;
scaffold_1	GlimmerHMM	exon	1228	1423	.	-	.	ID=glimmerT_776-T1.exon2;Parent=glimmerT_776-T1;
scaffold_1	GlimmerHMM	CDS	1228	1423	.	-	0	ID=glimmerT_776-T1.cds;Parent=glimmerT_776-T1;
scaffold_1	GlimmerHMM	gene	1687	2457	.	-	.	ID=glimmerG_777;Alias=scaffold_1.path1.gene779;
scaffold_1	GlimmerHMM	mRNA	1687	2457	.	-	.	ID=glimmerT_777-T1;Parent=glimmerG_777;Alias=scaffold_1.path1.gene779;
scaffold_1	GlimmerHMM	exon	1687	2457	.	-	.	ID=glimmerT_777-T1.exon1;Parent=glimmerT_777-T1;
scaffold_1	GlimmerHMM	CDS	1687	2457	.	-	0	ID=glimmerT_777-T1.cds;Parent=glimmerT_777-T1;
scaffold_1	GlimmerHMM	gene	2915	5104	.	+	.	ID=glimmerG_778;Alias=scaffold_1.path1.gene780;
scaffold_1	GlimmerHMM	mRNA	2915	5104	.	+	.	ID=glimmerT_778-T1;Parent=glimmerG_778;Alias=scaffold_1.path1.gene780;
scaffold_1	GlimmerHMM	exon	2915	5104	.	+	.	ID=glimmerT_778-T1.exon1;Parent=glimmerT_778-T1;
scaffold_1	GlimmerHMM	CDS	2915	5104	.	+	0	ID=glimmerT_778-T1.cds;Parent=glimmerT_778-T1;
scaffold_1	GlimmerHMM	gene	5260	5835	.	-	.	ID=glimmerG_779;Alias=scaffold_1.path1.gene781;
scaffold_1	GlimmerHMM	mRNA	5260	5835	.	-	.	ID=glimmerT_779-T1;Parent=glimmerG_779;Alias=scaffold_1.path1.gene781;
scaffold_1	GlimmerHMM	exon	5260	5835	.	-	.	ID=glimmerT_779-T1.exon1;Parent=glimmerT_779-T1;
scaffold_1	GlimmerHMM	CDS	5260	5835	.	-	0	ID=glimmerT_779-T1.cds;Parent=glimmerT_779-T1;
scaffold_1	GlimmerHMM	gene	6172	6639	.	+	.	ID=glimmerG_780;Alias=scaffold_1.path1.gene782;
scaffold_1	GlimmerHMM	mRNA	6172	6639	.	+	.	ID=glimmerT_780-T1;Parent=glimmerG_780;Alias=scaffold_1.path1.gene782;
scaffold_1	GlimmerHMM	exon	6172	6639	.	+	.	ID=glimmerT_780-T1.exon1;Parent=glimmerT_780-T1;
scaffold_1	GlimmerHMM	CDS	6172	6639	.	+	0	ID=glimmerT_780-T1.cds;Parent=glimmerT_780-T1;
scaffold_1	GlimmerHMM	gene	7121	12264	.	+	.	ID=glimmerG_781;Alias=scaffold_1.path1.gene783;
scaffold_1	GlimmerHMM	mRNA	7121	12264	.	+	.	ID=glimmerT_781-T1;Parent=glimmerG_781;Alias=scaffold_1.path1.gene783;
scaffold_1	GlimmerHMM	exon	7121	11262	.	+	.	ID=glimmerT_781-T1.exon1;Parent=glimmerT_781-T1;
scaffold_1	GlimmerHMM	CDS	7121	11262	.	+	0	ID=glimmerT_781-T1.cds;Parent=glimmerT_781-T1;
scaffold_1	GlimmerHMM	exon	11565	12264	.	+	.	ID=glimmerT_781-T1.exon2;Parent=glimmerT_781-T1;
scaffold_1	GlimmerHMM	CDS	11565	12264	.	+	1	ID=glimmerT_781-T1.cds;Parent=glimmerT_781-T1;
scaffold_1	GlimmerHMM	gene	12971	14146	.	+	.	ID=glimmerG_782;Alias=scaffold_1.path1.gene784;
scaffold_1	GlimmerHMM	mRNA	12971	14146	.	+	.	ID=glimmerT_782-T1;Parent=glimmerG_782;Alias=scaffold_1.path1.gene784;
scaffold_1	GlimmerHMM	exon	12971	14146	.	+	.	ID=glimmerT_782-T1.exon1;Parent=glimmerT_782-T1;
scaffold_1	GlimmerHMM	CDS	12971	14146	.	+	0	ID=glimmerT_782-T1.cds;Parent=glimmerT_782-T1;
scaffold_1	GlimmerHMM	gene	14314	17100	.	-	.	ID=glimmerG_783;Alias=scaffold_1.path1.gene785;
scaffold_1	GlimmerHMM	mRNA	14314	17100	.	-	.	ID=glimmerT_783-T1;Parent=glimmerG_783;Alias=scaffold_1.path1.gene785;
scaffold_1	GlimmerHMM	exon	14314	17100	.	-	.	ID=glimmerT_783-T1.exon1;Parent=glimmerT_783-T1;
scaffold_1	GlimmerHMM	CDS	14314	17100	.	-	0	ID=glimmerT_783-T1.cds;Parent=glimmerT_783-T1;
scaffold_1	GlimmerHMM	gene	17474	18382	.	+	.	ID=glimmerG_784;Alias=scaffold_1.path1.gene786;
scaffold_1	GlimmerHMM	mRNA	17474	18382	.	+	.	ID=glimmerT_784-T1;Parent=glimmerG_784;Alias=scaffold_1.path1.gene786;
scaffold_1	GlimmerHMM	exon	17474	18382	.	+	.	ID=glimmerT_784-T1.exon1;Parent=glimmerT_784-T1;
scaffold_1	GlimmerHMM	CDS	17474	18382	.	+	0	ID=glimmerT_784-T1.cds;Parent=glimmerT_784-T1;
scaffold_1	GlimmerHMM	gene	18828	19877	.	+	.	ID=glimmerG_785;Alias=scaffold_1.path1.gene787;
scaffold_1	GlimmerHMM	mRNA	18828	19877	.	+	.	ID=glimmerT_785-T1;Parent=glimmerG_785;Alias=scaffold_1.path1.gene787;
scaffold_1	GlimmerHMM	exon	18828	19877	.	+	.	ID=glimmerT_785-T1.exon1;Parent=glimmerT_785-T1;
scaffold_1	GlimmerHMM	CDS	18828	19877	.	+	0	ID=glimmerT_785-T1.cds;Parent=glimmerT_785-T1;
scaffold_1	GlimmerHMM	gene	20142	21194	.	+	.	ID=glimmerG_786;Alias=scaffold_1.path1.gene788;
scaffold_1	GlimmerHMM	mRNA	20142	21194	.	+	.	ID=glimmerT_786-T1;Parent=glimmerG_786;Alias=scaffold_1.path1.gene788;
scaffold_1	GlimmerHMM	exon	20142	21194	.	+	.	ID=glimmerT_786-T1.exon1;Parent=glimmerT_786-T1;
scaffold_1	GlimmerHMM	CDS	20142	21194	.	+	0	ID=glimmerT_786-T1.cds;Parent=glimmerT_786-T1;
scaffold_1	GlimmerHMM	gene	22020	23675	.	+	.	ID=glimmerG_787;Alias=scaffold_1.path1.gene789;
scaffold_1	GlimmerHMM	mRNA	22020	23675	.	+	.	ID=glimmerT_787-T1;Parent=glimmerG_787;Alias=scaffold_1.path1.gene789;
scaffold_1	GlimmerHMM	exon	22020	23675	.	+	.	ID=glimmerT_787-T1.exon1;Parent=glimmerT_787-T1;
scaffold_1	GlimmerHMM	CDS	22020	23675	.	+	0	ID=glimmerT_787-T1.cds;Parent=glimmerT_787-T1;
scaffold_1	GlimmerHMM	gene	24832	26589	.	+	.	ID=glimmerG_788;Alias=scaffold_1.path1.gene790;
scaffold_1	GlimmerHMM	mRNA	24832	26589	.	+	.	ID=glimmerT_788-T1;Parent=glimmerG_788;Alias=scaffold_1.path1.gene790;
scaffold_1	GlimmerHMM	exon	24832	26589	.	+	.	ID=glimmerT_788-T1.exon1;Parent=glimmerT_788-T1;
scaffold_1	GlimmerHMM	CDS	24832	26589	.	+	0	ID=glimmerT_788-T1.cds;Parent=glimmerT_788-T1;
scaffold_1	GlimmerHMM	gene	27338	28639	.	+	.	ID=glimmerG_789;Alias=scaffold_1.path1.gene791;
scaffold_1	GlimmerHMM	mRNA	27338	28639	.	+	.	ID=glimmerT_789-T1;Parent=glimmerG_789;Alias=scaffold_1.path1.gene791;
scaffold_1	GlimmerHMM	exon	27338	28639	.	+	.	ID=glimmerT_789-T1.exon1;Parent=glimmerT_789-T1;
scaffold_1	GlimmerHMM	CDS	27338	28639	.	+	0	ID=glimmerT_789-T1.cds;Parent=glimmerT_789-T1;
scaffold_1	GlimmerHMM	gene	28866	30872	.	-	.	ID=glimmerG_790;Alias=scaffold_1.path1.gene792;
scaffold_1	GlimmerHMM	mRNA	28866	30872	.	-	.	ID=glimmerT_790-T1;Parent=glimmerG_790;Alias=scaffold_1.path1.gene792;
scaffold_1	GlimmerHMM	exon	28866	30872	.	-	.	ID=glimmerT_790-T1.exon1;Parent=glimmerT_790-T1;
scaffold_1	GlimmerHMM	CDS	28866	30872	.	-	0	ID=glimmerT_790-T1.cds;Parent=glimmerT_790-T1;
scaffold_1	GlimmerHMM	gene	31091	32570	.	-	.	ID=glimmerG_791;Alias=scaffold_1.path1.gene793;
scaffold_1	GlimmerHMM	mRNA	31091	32570	.	-	.	ID=glimmerT_791-T1;Parent=glimmerG_791;Alias=scaffold_1.path1.gene793;
scaffold_1	GlimmerHMM	exon	31091	31624	.	-	.	ID=glimmerT_791-T1.exon1;Parent=glimmerT_791-T1;
scaffold_1	GlimmerHMM	CDS	31091	31624	.	-	0	ID=glimmerT_791-T1.cds;Parent=glimmerT_791-T1;
scaffold_1	GlimmerHMM	exon	31996	32113	.	-	.	ID=glimmerT_791-T1.exon2;Parent=glimmerT_791-T1;
scaffold_1	GlimmerHMM	CDS	31996	32113	.	-	1	ID=glimmerT_791-T1.cds;Parent=glimmerT_791-T1;
scaffold_1	GlimmerHMM	exon	32180	32238	.	-	.	ID=glimmerT_791-T1.exon3;Parent=glimmerT_791-T1;
scaffold_1	GlimmerHMM	CDS	32180	32238	.	-	0	ID=glimmerT_791-T1.cds;Parent=glimmerT_791-T1;
scaffold_1	GlimmerHMM	exon	32310	32570	.	-	.	ID=glimmerT_791-T1.exon4;Parent=glimmerT_791-T1;
scaffold_1	GlimmerHMM	CDS	32310	32570	.	-	0	ID=glimmerT_791-T1.cds;Parent=glimmerT_791-T1;
scaffold_1	GlimmerHMM	gene	32753	33817	.	+	.	ID=glimmerG_792;Alias=scaffold_1.path1.gene794;
scaffold_1	GlimmerHMM	mRNA	32753	33817	.	+	.	ID=glimmerT_792-T1;Parent=glimmerG_792;Alias=scaffold_1.path1.gene794;
scaffold_1	GlimmerHMM	exon	32753	33817	.	+	.	ID=glimmerT_792-T1.exon1;Parent=glimmerT_792-T1;
scaffold_1	GlimmerHMM	CDS	32753	33817	.	+	0	ID=glimmerT_792-T1.cds;Parent=glimmerT_792-T1;
scaffold_1	GlimmerHMM	gene	33990	36056	.	-	.	ID=glimmerG_793;Alias=scaffold_1.path1.gene795;
scaffold_1	GlimmerHMM	mRNA	33990	36056	.	-	.	ID=glimmerT_793-T1;Parent=glimmerG_793;Alias=scaffold_1.path1.gene795;
scaffold_1	GlimmerHMM	exon	33990	36056	.	-	.	ID=glimmerT_793-T1.exon1;Parent=glimmerT_793-T1;
scaffold_1	GlimmerHMM	CDS	33990	36056	.	-	0	ID=glimmerT_793-T1.cds;Parent=glimmerT_793-T1;
scaffold_1	GlimmerHMM	gene	36303	38510	.	-	.	ID=glimmerG_794;Alias=scaffold_1.path1.gene796;
scaffold_1	GlimmerHMM	mRNA	36303	38510	.	-	.	ID=glimmerT_794-T1;Parent=glimmerG_794;Alias=scaffold_1.path1.gene796;
scaffold_1	GlimmerHMM	exon	36303	38510	.	-	.	ID=glimmerT_794-T1.exon1;Parent=glimmerT_794-T1;
scaffold_1	GlimmerHMM	CDS	36303	38510	.	-	0	ID=glimmerT_794-T1.cds;Parent=glimmerT_794-T1;
scaffold_1	GlimmerHMM	gene	38994	40622	.	-	.	ID=glimmerG_795;Alias=scaffold_1.path1.gene797;
scaffold_1	GlimmerHMM	mRNA	38994	40622	.	-	.	ID=glimmerT_795-T1;Parent=glimmerG_795;Alias=scaffold_1.path1.gene797;
scaffold_1	GlimmerHMM	exon	38994	40622	.	-	.	ID=glimmerT_795-T1.exon1;Parent=glimmerT_795-T1;
scaffold_1	GlimmerHMM	CDS	38994	40622	.	-	0	ID=glimmerT_795-T1.cds;Parent=glimmerT_795-T1;
scaffold_1	GlimmerHMM	gene	41304	42899	.	+	.	ID=glimmerG_796;Alias=scaffold_1.path1.gene798;
scaffold_1	GlimmerHMM	mRNA	41304	42899	.	+	.	ID=glimmerT_796-T1;Parent=glimmerG_796;Alias=scaffold_1.path1.gene798;
scaffold_1	GlimmerHMM	exon	41304	42899	.	+	.	ID=glimmerT_796-T1.exon1;Parent=glimmerT_796-T1;
scaffold_1	GlimmerHMM	CDS	41304	42899	.	+	0	ID=glimmerT_796-T1.cds;Parent=glimmerT_796-T1;
scaffold_1	GlimmerHMM	gene	42950	43345	.	-	.	ID=glimmerG_797;Alias=scaffold_1.path1.gene799;
scaffold_1	GlimmerHMM	mRNA	42950	43345	.	-	.	ID=glimmerT_797-T1;Parent=glimmerG_797;Alias=scaffold_1.path1.gene799;
scaffold_1	GlimmerHMM	exon	42950	43345	.	-	.	ID=glimmerT_797-T1.exon1;Parent=glimmerT_797-T1;
scaffold_1	GlimmerHMM	CDS	42950	43345	.	-	0	ID=glimmerT_797-T1.cds;Parent=glimmerT_797-T1;
scaffold_1	GlimmerHMM	gene	43791	45467	.	+	.	ID=glimmerG_798;Alias=scaffold_1.path1.gene800;
scaffold_1	GlimmerHMM	mRNA	43791	45467	.	+	.	ID=glimmerT_798-T1;Parent=glimmerG_798;Alias=scaffold_1.path1.gene800;
scaffold_1	GlimmerHMM	exon	43791	45467	.	+	.	ID=glimmerT_798-T1.exon1;Parent=glimmerT_798-T1;
scaffold_1	GlimmerHMM	CDS	43791	45467	.	+	0	ID=glimmerT_798-T1.cds;Parent=glimmerT_798-T1;
scaffold_1	GlimmerHMM	gene	46147	48249	.	-	.	ID=glimmerG_799;Alias=scaffold_1.path1.gene801;
scaffold_1	GlimmerHMM	mRNA	46147	48249	.	-	.	ID=glimmerT_799-T1;Parent=glimmerG_799;Alias=scaffold_1.path1.gene801;
scaffold_1	GlimmerHMM	exon	46147	48249	.	-	.	ID=glimmerT_799-T1.exon1;Parent=glimmerT_799-T1;
scaffold_1	GlimmerHMM	CDS	46147	48249	.	-	0	ID=glimmerT_799-T1.cds;Parent=glimmerT_799-T1;
scaffold_1	GlimmerHMM	gene	48480	49367	.	+	.	ID=glimmerG_800;Alias=scaffold_1.path1.gene802;
scaffold_1	GlimmerHMM	mRNA	48480	49367	.	+	.	ID=glimmerT_800-T1;Parent=glimmerG_800;Alias=scaffold_1.path1.gene802;
scaffold_1	GlimmerHMM	exon	48480	49367	.	+	.	ID=glimmerT_800-T1.exon1;Parent=glimmerT_800-T1;
scaffold_1	GlimmerHMM	CDS	48480	49367	.	+	0	ID=glimmerT_800-T1.cds;Parent=glimmerT_800-T1;
scaffold_1	GlimmerHMM	gene	49545	49769	.	-	.	ID=glimmerG_801;Alias=scaffold_1.path1.gene803;
scaffold_1	GlimmerHMM	mRNA	49545	49769	.	-	.	ID=glimmerT_801-T1;Parent=glimmerG_801;Alias=scaffold_1.path1.gene803;
scaffold_1	GlimmerHMM	exon	49545	49769	.	-	.	ID=glimmerT_801-T1.exon1;Parent=glimmerT_801-T1;
scaffold_1	GlimmerHMM	CDS	49545	49769	.	-	0	ID=glimmerT_801-T1.cds;Parent=glimmerT_801-T1;
scaffold_1	GlimmerHMM	gene	50406	52679	.	-	.	ID=glimmerG_802;Alias=scaffold_1.path1.gene804;
scaffold_1	GlimmerHMM	mRNA	50406	52679	.	-	.	ID=glimmerT_802-T1;Parent=glimmerG_802;Alias=scaffold_1.path1.gene804;
scaffold_1	GlimmerHMM	exon	50406	52679	.	-	.	ID=glimmerT_802-T1.exon1;Parent=glimmerT_802-T1;
scaffold_1	GlimmerHMM	CDS	50406	52679	.	-	0	ID=glimmerT_802-T1.cds;Parent=glimmerT_802-T1;
scaffold_1	GlimmerHMM	gene	58142	61585	.	+	.	ID=glimmerG_803;Alias=scaffold_1.path1.gene805;
scaffold_1	GlimmerHMM	mRNA	58142	61585	.	+	.	ID=glimmerT_803-T1;Parent=glimmerG_803;Alias=scaffold_1.path1.gene805;
scaffold_1	GlimmerHMM	exon	58142	61585	.	+	.	ID=glimmerT_803-T1.exon1;Parent=glimmerT_803-T1;
scaffold_1	GlimmerHMM	CDS	58142	61585	.	+	0	ID=glimmerT_803-T1.cds;Parent=glimmerT_803-T1;
scaffold_1	GlimmerHMM	gene	63260	64783	.	-	.	ID=glimmerG_804;Alias=scaffold_1.path1.gene806;
scaffold_1	GlimmerHMM	mRNA	63260	64783	.	-	.	ID=glimmerT_804-T1;Parent=glimmerG_804;Alias=scaffold_1.path1.gene806;
scaffold_1	GlimmerHMM	exon	63260	64783	.	-	.	ID=glimmerT_804-T1.exon1;Parent=glimmerT_804-T1;
scaffold_1	GlimmerHMM	CDS	63260	64783	.	-	0	ID=glimmerT_804-T1.cds;Parent=glimmerT_804-T1;
scaffold_1	GlimmerHMM	gene	66445	69255	.	-	.	ID=glimmerG_805;Alias=scaffold_1.path1.gene807;
scaffold_1	GlimmerHMM	mRNA	66445	69255	.	-	.	ID=glimmerT_805-T1;Parent=glimmerG_805;Alias=scaffold_1.path1.gene807;
scaffold_1	GlimmerHMM	exon	66445	69255	.	-	.	ID=glimmerT_805-T1.exon1;Parent=glimmerT_805-T1;
scaffold_1	GlimmerHMM	CDS	66445	69255	.	-	0	ID=glimmerT_805-T1.cds;Parent=glimmerT_805-T1;
scaffold_1	GlimmerHMM	gene	70400	71950	.	+	.	ID=glimmerG_806;Alias=scaffold_1.path1.gene808;
scaffold_1	GlimmerHMM	mRNA	70400	71950	.	+	.	ID=glimmerT_806-T1;Parent=glimmerG_806;Alias=scaffold_1.path1.gene808;
scaffold_1	GlimmerHMM	exon	70400	71950	.	+	.	ID=glimmerT_806-T1.exon1;Parent=glimmerT_806-T1;
scaffold_1	GlimmerHMM	CDS	70400	71950	.	+	0	ID=glimmerT_806-T1.cds;Parent=glimmerT_806-T1;
scaffold_1	GlimmerHMM	gene	72465	74288	.	+	.	ID=glimmerG_807;Alias=scaffold_1.path1.gene809;
scaffold_1	GlimmerHMM	mRNA	72465	74288	.	+	.	ID=glimmerT_807-T1;Parent=glimmerG_807;Alias=scaffold_1.path1.gene809;
scaffold_1	GlimmerHMM	exon	72465	74288	.	+	.	ID=glimmerT_807-T1.exon1;Parent=glimmerT_807-T1;
scaffold_1	GlimmerHMM	CDS	72465	74288	.	+	0	ID=glimmerT_807-T1.cds;Parent=glimmerT_807-T1;
scaffold_1	GlimmerHMM	gene	74983	75726	.	+	.	ID=glimmerG_808;Alias=scaffold_1.path1.gene810;
scaffold_1	GlimmerHMM	mRNA	74983	75726	.	+	.	ID=glimmerT_808-T1;Parent=glimmerG_808;Alias=scaffold_1.path1.gene810;
scaffold_1	GlimmerHMM	exon	74983	75726	.	+	.	ID=glimmerT_808-T1.exon1;Parent=glimmerT_808-T1;
scaffold_1	GlimmerHMM	CDS	74983	75726	.	+	0	ID=glimmerT_808-T1.cds;Parent=glimmerT_808-T1;
scaffold_1	GlimmerHMM	gene	76282	76779	.	-	.	ID=glimmerG_809;Alias=scaffold_1.path1.gene811;
scaffold_1	GlimmerHMM	mRNA	76282	76779	.	-	.	ID=glimmerT_809-T1;Parent=glimmerG_809;Alias=scaffold_1.path1.gene811;
scaffold_1	GlimmerHMM	exon	76282	76779	.	-	.	ID=glimmerT_809-T1.exon1;Parent=glimmerT_809-T1;
scaffold_1	GlimmerHMM	CDS	76282	76779	.	-	0	ID=glimmerT_809-T1.cds;Parent=glimmerT_809-T1;
scaffold_1	GlimmerHMM	gene	77483	78850	.	-	.	ID=glimmerG_810;Alias=scaffold_1.path1.gene812;
scaffold_1	GlimmerHMM	mRNA	77483	78850	.	-	.	ID=glimmerT_810-T1;Parent=glimmerG_810;Alias=scaffold_1.path1.gene812;
scaffold_1	GlimmerHMM	exon	77483	78850	.	-	.	ID=glimmerT_810-T1.exon1;Parent=glimmerT_810-T1;
scaffold_1	GlimmerHMM	CDS	77483	78850	.	-	0	ID=glimmerT_810-T1.cds;Parent=glimmerT_810-T1;
scaffold_1	GlimmerHMM	gene	79726	81693	.	+	.	ID=glimmerG_811;Alias=scaffold_1.path1.gene813;
scaffold_1	GlimmerHMM	mRNA	79726	81693	.	+	.	ID=glimmerT_811-T1;Parent=glimmerG_811;Alias=scaffold_1.path1.gene813;
scaffold_1	GlimmerHMM	exon	79726	81693	.	+	.	ID=glimmerT_811-T1.exon1;Parent=glimmerT_811-T1;
scaffold_1	GlimmerHMM	CDS	79726	81693	.	+	0	ID=glimmerT_811-T1.cds;Parent=glimmerT_811-T1;
scaffold_1	GlimmerHMM	gene	82141	82821	.	-	.	ID=glimmerG_812;Alias=scaffold_1.path1.gene814;
scaffold_1	GlimmerHMM	mRNA	82141	82821	.	-	.	ID=glimmerT_812-T1;Parent=glimmerG_812;Alias=scaffold_1.path1.gene814;
scaffold_1	GlimmerHMM	exon	82141	82821	.	-	.	ID=glimmerT_812-T1.exon1;Parent=glimmerT_812-T1;
scaffold_1	GlimmerHMM	CDS	82141	82821	.	-	0	ID=glimmerT_812-T1.cds;Parent=glimmerT_812-T1;
scaffold_1	GlimmerHMM	gene	83678	87250	.	+	.	ID=glimmerG_813;Alias=scaffold_1.path1.gene815;
scaffold_1	GlimmerHMM	mRNA	83678	87250	.	+	.	ID=glimmerT_813-T1;Parent=glimmerG_813;Alias=scaffold_1.path1.gene815;
scaffold_1	GlimmerHMM	exon	83678	87250	.	+	.	ID=glimmerT_813-T1.exon1;Parent=glimmerT_813-T1;
scaffold_1	GlimmerHMM	CDS	83678	87250	.	+	0	ID=glimmerT_813-T1.cds;Parent=glimmerT_813-T1;
scaffold_1	GlimmerHMM	gene	88117	88776	.	-	.	ID=glimmerG_814;Alias=scaffold_1.path1.gene816;
scaffold_1	GlimmerHMM	mRNA	88117	88776	.	-	.	ID=glimmerT_814-T1;Parent=glimmerG_814;Alias=scaffold_1.path1.gene816;
scaffold_1	GlimmerHMM	exon	88117	88776	.	-	.	ID=glimmerT_814-T1.exon1;Parent=glimmerT_814-T1;
scaffold_1	GlimmerHMM	CDS	88117	88776	.	-	0	ID=glimmerT_814-T1.cds;Parent=glimmerT_814-T1;
scaffold_1	GlimmerHMM	gene	90940	94239	.	-	.	ID=glimmerG_815;Alias=scaffold_1.path1.gene817;
scaffold_1	GlimmerHMM	mRNA	90940	94239	.	-	.	ID=glimmerT_815-T1;Parent=glimmerG_815;Alias=scaffold_1.path1.gene817;
scaffold_1	GlimmerHMM	exon	90940	94239	.	-	.	ID=glimmerT_815-T1.exon1;Parent=glimmerT_815-T1;
scaffold_1	GlimmerHMM	CDS	90940	94239	.	-	0	ID=glimmerT_815-T1.cds;Parent=glimmerT_815-T1;
scaffold_1	GlimmerHMM	gene	95645	98347	.	+	.	ID=glimmerG_816;Alias=scaffold_1.path1.gene818;
scaffold_1	GlimmerHMM	mRNA	95645	98347	.	+	.	ID=glimmerT_816-T1;Parent=glimmerG_816;Alias=scaffold_1.path1.gene818;
scaffold_1	GlimmerHMM	exon	95645	98347	.	+	.	ID=glimmerT_816-T1.exon1;Parent=glimmerT_816-T1;
scaffold_1	GlimmerHMM	CDS	95645	98347	.	+	0	ID=glimmerT_816-T1.cds;Parent=glimmerT_816-T1;
scaffold_1	snap	gene	487	1194	.	-	.	ID=scaffold_1-snap.674;
scaffold_1	snap	mRNA	487	1194	.	-	.	ID=scaffold_1-snap.674-T1;Parent=scaffold_1-snap.674;product=[];
scaffold_1	snap	exon	1191	1194	.	-	.	ID=scaffold_1-snap.674-T1.exon1;Parent=scaffold_1-snap.674-T1;
scaffold_1	snap	exon	487	1097	.	-	.	ID=scaffold_1-snap.674-T1.exon2;Parent=scaffold_1-snap.674-T1;
scaffold_1	snap	CDS	1191	1194	.	-	0	ID=scaffold_1-snap.674-T1.cds;Parent=scaffold_1-snap.674-T1;
scaffold_1	snap	CDS	487	1097	.	-	2	ID=scaffold_1-snap.674-T1.cds;Parent=scaffold_1-snap.674-T1;
scaffold_1	snap	gene	2347	5104	.	+	.	ID=scaffold_1-snap.675;
scaffold_1	snap	mRNA	2347	5104	.	+	.	ID=scaffold_1-snap.675-T1;Parent=scaffold_1-snap.675;product=[];
scaffold_1	snap	exon	2347	2350	.	+	.	ID=scaffold_1-snap.675-T1.exon1;Parent=scaffold_1-snap.675-T1;
scaffold_1	snap	exon	3096	5104	.	+	.	ID=scaffold_1-snap.675-T1.exon2;Parent=scaffold_1-snap.675-T1;
scaffold_1	snap	CDS	2347	2350	.	+	0	ID=scaffold_1-snap.675-T1.cds;Parent=scaffold_1-snap.675-T1;
scaffold_1	snap	CDS	3096	5104	.	+	2	ID=scaffold_1-snap.675-T1.cds;Parent=scaffold_1-snap.675-T1;
scaffold_1	snap	gene	5260	6998	.	-	.	ID=scaffold_1-snap.676;
scaffold_1	snap	mRNA	5260	6998	.	-	.	ID=scaffold_1-snap.676-T1;Parent=scaffold_1-snap.676;product=[];
scaffold_1	snap	exon	6992	6998	.	-	.	ID=scaffold_1-snap.676-T1.exon1;Parent=scaffold_1-snap.676-T1;
scaffold_1	snap	exon	5896	5901	.	-	.	ID=scaffold_1-snap.676-T1.exon2;Parent=scaffold_1-snap.676-T1;
scaffold_1	snap	exon	5260	5840	.	-	.	ID=scaffold_1-snap.676-T1.exon3;Parent=scaffold_1-snap.676-T1;
scaffold_1	snap	CDS	6992	6998	.	-	0	ID=scaffold_1-snap.676-T1.cds;Parent=scaffold_1-snap.676-T1;
scaffold_1	snap	CDS	5896	5901	.	-	2	ID=scaffold_1-snap.676-T1.cds;Parent=scaffold_1-snap.676-T1;
scaffold_1	snap	CDS	5260	5840	.	-	2	ID=scaffold_1-snap.676-T1.cds;Parent=scaffold_1-snap.676-T1;
scaffold_1	snap	gene	6172	6639	.	+	.	ID=scaffold_1-snap.677;
scaffold_1	snap	mRNA	6172	6639	.	+	.	ID=scaffold_1-snap.677-T1;Parent=scaffold_1-snap.677;product=[];
scaffold_1	snap	exon	6172	6178	.	+	.	ID=scaffold_1-snap.677-T1.exon1;Parent=scaffold_1-snap.677-T1;
scaffold_1	snap	exon	6269	6639	.	+	.	ID=scaffold_1-snap.677-T1.exon2;Parent=scaffold_1-snap.677-T1;
scaffold_1	snap	CDS	6172	6178	.	+	0	ID=scaffold_1-snap.677-T1.cds;Parent=scaffold_1-snap.677-T1;
scaffold_1	snap	CDS	6269	6639	.	+	2	ID=scaffold_1-snap.677-T1.cds;Parent=scaffold_1-snap.677-T1;
scaffold_1	snap	gene	7185	11266	.	+	.	ID=scaffold_1-snap.678;
scaffold_1	snap	mRNA	7185	11266	.	+	.	ID=scaffold_1-snap.678-T1;Parent=scaffold_1-snap.678;product=[];
scaffold_1	snap	exon	7185	7193	.	+	.	ID=scaffold_1-snap.678-T1.exon1;Parent=scaffold_1-snap.678-T1;
scaffold_1	snap	exon	7235	11266	.	+	.	ID=scaffold_1-snap.678-T1.exon2;Parent=scaffold_1-snap.678-T1;
scaffold_1	snap	CDS	7185	7193	.	+	0	ID=scaffold_1-snap.678-T1.cds;Parent=scaffold_1-snap.678-T1;
scaffold_1	snap	CDS	7235	11266	.	+	0	ID=scaffold_1-snap.678-T1.cds;Parent=scaffold_1-snap.678-T1;
scaffold_1	snap	gene	11480	12264	.	+	.	ID=scaffold_1-snap.679;
scaffold_1	snap	mRNA	11480	12264	.	+	.	ID=scaffold_1-snap.679-T1;Parent=scaffold_1-snap.679;product=[];
scaffold_1	snap	exon	11480	11483	.	+	.	ID=scaffold_1-snap.679-T1.exon1;Parent=scaffold_1-snap.679-T1;
scaffold_1	snap	exon	11591	12264	.	+	.	ID=scaffold_1-snap.679-T1.exon2;Parent=scaffold_1-snap.679-T1;
scaffold_1	snap	CDS	11480	11483	.	+	0	ID=scaffold_1-snap.679-T1.cds;Parent=scaffold_1-snap.679-T1;
scaffold_1	snap	CDS	11591	12264	.	+	2	ID=scaffold_1-snap.679-T1.cds;Parent=scaffold_1-snap.679-T1;
scaffold_1	snap	gene	12622	14146	.	+	.	ID=scaffold_1-snap.680;
scaffold_1	snap	mRNA	12622	14146	.	+	.	ID=scaffold_1-snap.680-T1;Parent=scaffold_1-snap.680;product=[];
scaffold_1	snap	exon	12622	12628	.	+	.	ID=scaffold_1-snap.680-T1.exon1;Parent=scaffold_1-snap.680-T1;
scaffold_1	snap	exon	12990	14146	.	+	.	ID=scaffold_1-snap.680-T1.exon2;Parent=scaffold_1-snap.680-T1;
scaffold_1	snap	CDS	12622	12628	.	+	0	ID=scaffold_1-snap.680-T1.cds;Parent=scaffold_1-snap.680-T1;
scaffold_1	snap	CDS	12990	14146	.	+	2	ID=scaffold_1-snap.680-T1.cds;Parent=scaffold_1-snap.680-T1;
scaffold_1	snap	gene	14314	17100	.	-	.	ID=scaffold_1-snap.681;
scaffold_1	snap	mRNA	14314	17100	.	-	.	ID=scaffold_1-snap.681-T1;Parent=scaffold_1-snap.681;product=[];
scaffold_1	snap	exon	17094	17100	.	-	.	ID=scaffold_1-snap.681-T1.exon1;Parent=scaffold_1-snap.681-T1;
scaffold_1	snap	exon	14314	17054	.	-	.	ID=scaffold_1-snap.681-T1.exon2;Parent=scaffold_1-snap.681-T1;
scaffold_1	snap	CDS	17094	17100	.	-	0	ID=scaffold_1-snap.681-T1.cds;Parent=scaffold_1-snap.681-T1;
scaffold_1	snap	CDS	14314	17054	.	-	2	ID=scaffold_1-snap.681-T1.cds;Parent=scaffold_1-snap.681-T1;
scaffold_1	snap	gene	17217	18382	.	+	.	ID=scaffold_1-snap.682;
scaffold_1	snap	mRNA	17217	18382	.	+	.	ID=scaffold_1-snap.682-T1;Parent=scaffold_1-snap.682;product=[];
scaffold_1	snap	exon	17217	17222	.	+	.	ID=scaffold_1-snap.682-T1.exon1;Parent=scaffold_1-snap.682-T1;
scaffold_1	snap	exon	17406	17411	.	+	.	ID=scaffold_1-snap.682-T1.exon2;Parent=scaffold_1-snap.682-T1;
scaffold_1	snap	exon	17465	18382	.	+	.	ID=scaffold_1-snap.682-T1.exon3;Parent=scaffold_1-snap.682-T1;
scaffold_1	snap	CDS	17217	17222	.	+	0	ID=scaffold_1-snap.682-T1.cds;Parent=scaffold_1-snap.682-T1;
scaffold_1	snap	CDS	17406	17411	.	+	0	ID=scaffold_1-snap.682-T1.cds;Parent=scaffold_1-snap.682-T1;
scaffold_1	snap	CDS	17465	18382	.	+	0	ID=scaffold_1-snap.682-T1.cds;Parent=scaffold_1-snap.682-T1;
scaffold_1	snap	gene	18828	21194	.	+	.	ID=scaffold_1-snap.683;
scaffold_1	snap	mRNA	18828	21194	.	+	.	ID=scaffold_1-snap.683-T1;Parent=scaffold_1-snap.683;product=[];
scaffold_1	snap	exon	18828	18836	.	+	.	ID=scaffold_1-snap.683-T1.exon1;Parent=scaffold_1-snap.683-T1;
scaffold_1	snap	exon	20148	21194	.	+	.	ID=scaffold_1-snap.683-T1.exon2;Parent=scaffold_1-snap.683-T1;
scaffold_1	snap	CDS	18828	18836	.	+	0	ID=scaffold_1-snap.683-T1.cds;Parent=scaffold_1-snap.683-T1;
scaffold_1	snap	CDS	20148	21194	.	+	0	ID=scaffold_1-snap.683-T1.cds;Parent=scaffold_1-snap.683-T1;
scaffold_1	snap	gene	22020	23675	.	+	.	ID=scaffold_1-snap.684;
scaffold_1	snap	mRNA	22020	23675	.	+	.	ID=scaffold_1-snap.684-T1;Parent=scaffold_1-snap.684;product=[];
scaffold_1	snap	exon	22020	22023	.	+	.	ID=scaffold_1-snap.684-T1.exon1;Parent=scaffold_1-snap.684-T1;
scaffold_1	snap	exon	22093	23675	.	+	.	ID=scaffold_1-snap.684-T1.exon2;Parent=scaffold_1-snap.684-T1;
scaffold_1	snap	CDS	22020	22023	.	+	0	ID=scaffold_1-snap.684-T1.cds;Parent=scaffold_1-snap.684-T1;
scaffold_1	snap	CDS	22093	23675	.	+	2	ID=scaffold_1-snap.684-T1.cds;Parent=scaffold_1-snap.684-T1;
scaffold_1	snap	gene	24832	26589	.	+	.	ID=scaffold_1-snap.685;
scaffold_1	snap	mRNA	24832	26589	.	+	.	ID=scaffold_1-snap.685-T1;Parent=scaffold_1-snap.685;product=[];
scaffold_1	snap	exon	24832	24836	.	+	.	ID=scaffold_1-snap.685-T1.exon1;Parent=scaffold_1-snap.685-T1;
scaffold_1	snap	exon	24852	26589	.	+	.	ID=scaffold_1-snap.685-T1.exon2;Parent=scaffold_1-snap.685-T1;
scaffold_1	snap	CDS	24832	24836	.	+	0	ID=scaffold_1-snap.685-T1.cds;Parent=scaffold_1-snap.685-T1;
scaffold_1	snap	CDS	24852	26589	.	+	1	ID=scaffold_1-snap.685-T1.cds;Parent=scaffold_1-snap.685-T1;
scaffold_1	snap	gene	26700	28639	.	+	.	ID=scaffold_1-snap.686;
scaffold_1	snap	mRNA	26700	28639	.	+	.	ID=scaffold_1-snap.686-T1;Parent=scaffold_1-snap.686;product=[];
scaffold_1	snap	exon	26700	26707	.	+	.	ID=scaffold_1-snap.686-T1.exon1;Parent=scaffold_1-snap.686-T1;
scaffold_1	snap	exon	27154	28639	.	+	.	ID=scaffold_1-snap.686-T1.exon2;Parent=scaffold_1-snap.686-T1;
scaffold_1	snap	CDS	26700	26707	.	+	0	ID=scaffold_1-snap.686-T1.cds;Parent=scaffold_1-snap.686-T1;
scaffold_1	snap	CDS	27154	28639	.	+	1	ID=scaffold_1-snap.686-T1.cds;Parent=scaffold_1-snap.686-T1;
scaffold_1	snap	gene	28866	31169	.	-	.	ID=scaffold_1-snap.687;
scaffold_1	snap	mRNA	28866	31169	.	-	.	ID=scaffold_1-snap.687-T1;Parent=scaffold_1-snap.687;product=[];
scaffold_1	snap	exon	31166	31169	.	-	.	ID=scaffold_1-snap.687-T1.exon1;Parent=scaffold_1-snap.687-T1;
scaffold_1	snap	exon	30999	31006	.	-	.	ID=scaffold_1-snap.687-T1.exon2;Parent=scaffold_1-snap.687-T1;
scaffold_1	snap	exon	28866	30860	.	-	.	ID=scaffold_1-snap.687-T1.exon3;Parent=scaffold_1-snap.687-T1;
scaffold_1	snap	CDS	31166	31169	.	-	0	ID=scaffold_1-snap.687-T1.cds;Parent=scaffold_1-snap.687-T1;
scaffold_1	snap	CDS	30999	31006	.	-	2	ID=scaffold_1-snap.687-T1.cds;Parent=scaffold_1-snap.687-T1;
scaffold_1	snap	CDS	28866	30860	.	-	0	ID=scaffold_1-snap.687-T1.cds;Parent=scaffold_1-snap.687-T1;
scaffold_1	snap	gene	32753	33817	.	+	.	ID=scaffold_1-snap.688;
scaffold_1	snap	mRNA	32753	33817	.	+	.	ID=scaffold_1-snap.688-T1;Parent=scaffold_1-snap.688;product=[];
scaffold_1	snap	exon	32753	32756	.	+	.	ID=scaffold_1-snap.688-T1.exon1;Parent=scaffold_1-snap.688-T1;
scaffold_1	snap	exon	32826	33817	.	+	.	ID=scaffold_1-snap.688-T1.exon2;Parent=scaffold_1-snap.688-T1;
scaffold_1	snap	CDS	32753	32756	.	+	0	ID=scaffold_1-snap.688-T1.cds;Parent=scaffold_1-snap.688-T1;
scaffold_1	snap	CDS	32826	33817	.	+	2	ID=scaffold_1-snap.688-T1.cds;Parent=scaffold_1-snap.688-T1;
scaffold_1	snap	gene	33990	36056	.	-	.	ID=scaffold_1-snap.689;
scaffold_1	snap	mRNA	33990	36056	.	-	.	ID=scaffold_1-snap.689-T1;Parent=scaffold_1-snap.689;product=[];
scaffold_1	snap	exon	36048	36056	.	-	.	ID=scaffold_1-snap.689-T1.exon1;Parent=scaffold_1-snap.689-T1;
scaffold_1	snap	exon	33990	36005	.	-	.	ID=scaffold_1-snap.689-T1.exon2;Parent=scaffold_1-snap.689-T1;
scaffold_1	snap	CDS	36048	36056	.	-	0	ID=scaffold_1-snap.689-T1.cds;Parent=scaffold_1-snap.689-T1;
scaffold_1	snap	CDS	33990	36005	.	-	0	ID=scaffold_1-snap.689-T1.cds;Parent=scaffold_1-snap.689-T1;
scaffold_1	snap	gene	36303	38992	.	-	.	ID=scaffold_1-snap.690;
scaffold_1	snap	mRNA	36303	38992	.	-	.	ID=scaffold_1-snap.690-T1;Parent=scaffold_1-snap.690;product=[];
scaffold_1	snap	exon	38987	38992	.	-	.	ID=scaffold_1-snap.690-T1.exon1;Parent=scaffold_1-snap.690-T1;
scaffold_1	snap	exon	38868	38874	.	-	.	ID=scaffold_1-snap.690-T1.exon2;Parent=scaffold_1-snap.690-T1;
scaffold_1	snap	exon	38826	38832	.	-	.	ID=scaffold_1-snap.690-T1.exon3;Parent=scaffold_1-snap.690-T1;
scaffold_1	snap	exon	36303	38511	.	-	.	ID=scaffold_1-snap.690-T1.exon4;Parent=scaffold_1-snap.690-T1;
scaffold_1	snap	CDS	38987	38992	.	-	0	ID=scaffold_1-snap.690-T1.cds;Parent=scaffold_1-snap.690-T1;
scaffold_1	snap	CDS	38868	38874	.	-	0	ID=scaffold_1-snap.690-T1.cds;Parent=scaffold_1-snap.690-T1;
scaffold_1	snap	CDS	38826	38832	.	-	2	ID=scaffold_1-snap.690-T1.cds;Parent=scaffold_1-snap.690-T1;
scaffold_1	snap	CDS	36303	38511	.	-	1	ID=scaffold_1-snap.690-T1.cds;Parent=scaffold_1-snap.690-T1;
scaffold_1	snap	gene	38994	40622	.	-	.	ID=scaffold_1-snap.691;
scaffold_1	snap	mRNA	38994	40622	.	-	.	ID=scaffold_1-snap.691-T1;Parent=scaffold_1-snap.691;product=[];
scaffold_1	snap	exon	40619	40622	.	-	.	ID=scaffold_1-snap.691-T1.exon1;Parent=scaffold_1-snap.691-T1;
scaffold_1	snap	exon	38994	40552	.	-	.	ID=scaffold_1-snap.691-T1.exon2;Parent=scaffold_1-snap.691-T1;
scaffold_1	snap	CDS	40619	40622	.	-	0	ID=scaffold_1-snap.691-T1.cds;Parent=scaffold_1-snap.691-T1;
scaffold_1	snap	CDS	38994	40552	.	-	2	ID=scaffold_1-snap.691-T1.cds;Parent=scaffold_1-snap.691-T1;
scaffold_1	snap	gene	40790	42899	.	+	.	ID=scaffold_1-snap.692;
scaffold_1	snap	mRNA	40790	42899	.	+	.	ID=scaffold_1-snap.692-T1;Parent=scaffold_1-snap.692;product=[];
scaffold_1	snap	exon	40790	40795	.	+	.	ID=scaffold_1-snap.692-T1.exon1;Parent=scaffold_1-snap.692-T1;
scaffold_1	snap	exon	41057	41062	.	+	.	ID=scaffold_1-snap.692-T1.exon2;Parent=scaffold_1-snap.692-T1;
scaffold_1	snap	exon	41256	42899	.	+	.	ID=scaffold_1-snap.692-T1.exon3;Parent=scaffold_1-snap.692-T1;
scaffold_1	snap	CDS	40790	40795	.	+	0	ID=scaffold_1-snap.692-T1.cds;Parent=scaffold_1-snap.692-T1;
scaffold_1	snap	CDS	41057	41062	.	+	0	ID=scaffold_1-snap.692-T1.cds;Parent=scaffold_1-snap.692-T1;
scaffold_1	snap	CDS	41256	42899	.	+	0	ID=scaffold_1-snap.692-T1.cds;Parent=scaffold_1-snap.692-T1;
scaffold_1	snap	gene	42950	43591	.	-	.	ID=scaffold_1-snap.693;
scaffold_1	snap	mRNA	42950	43591	.	-	.	ID=scaffold_1-snap.693-T1;Parent=scaffold_1-snap.693;product=[];
scaffold_1	snap	exon	43584	43591	.	-	.	ID=scaffold_1-snap.693-T1.exon1;Parent=scaffold_1-snap.693-T1;
scaffold_1	snap	exon	43522	43527	.	-	.	ID=scaffold_1-snap.693-T1.exon2;Parent=scaffold_1-snap.693-T1;
scaffold_1	snap	exon	42950	43328	.	-	.	ID=scaffold_1-snap.693-T1.exon3;Parent=scaffold_1-snap.693-T1;
scaffold_1	snap	CDS	43584	43591	.	-	0	ID=scaffold_1-snap.693-T1.cds;Parent=scaffold_1-snap.693-T1;
scaffold_1	snap	CDS	43522	43527	.	-	1	ID=scaffold_1-snap.693-T1.cds;Parent=scaffold_1-snap.693-T1;
scaffold_1	snap	CDS	42950	43328	.	-	1	ID=scaffold_1-snap.693-T1.cds;Parent=scaffold_1-snap.693-T1;
scaffold_1	snap	gene	43683	45467	.	+	.	ID=scaffold_1-snap.694;
scaffold_1	snap	mRNA	43683	45467	.	+	.	ID=scaffold_1-snap.694-T1;Parent=scaffold_1-snap.694;product=[];
scaffold_1	snap	exon	43683	43691	.	+	.	ID=scaffold_1-snap.694-T1.exon1;Parent=scaffold_1-snap.694-T1;
scaffold_1	snap	exon	43926	45467	.	+	.	ID=scaffold_1-snap.694-T1.exon2;Parent=scaffold_1-snap.694-T1;
scaffold_1	snap	CDS	43683	43691	.	+	0	ID=scaffold_1-snap.694-T1.cds;Parent=scaffold_1-snap.694-T1;
scaffold_1	snap	CDS	43926	45467	.	+	0	ID=scaffold_1-snap.694-T1.cds;Parent=scaffold_1-snap.694-T1;
scaffold_1	snap	gene	46147	48437	.	-	.	ID=scaffold_1-snap.695;
scaffold_1	snap	mRNA	46147	48437	.	-	.	ID=scaffold_1-snap.695-T1;Parent=scaffold_1-snap.695;product=[];
scaffold_1	snap	exon	48433	48437	.	-	.	ID=scaffold_1-snap.695-T1.exon1;Parent=scaffold_1-snap.695-T1;
scaffold_1	snap	exon	48351	48356	.	-	.	ID=scaffold_1-snap.695-T1.exon2;Parent=scaffold_1-snap.695-T1;
scaffold_1	snap	exon	46147	48205	.	-	.	ID=scaffold_1-snap.695-T1.exon3;Parent=scaffold_1-snap.695-T1;
scaffold_1	snap	CDS	48433	48437	.	-	0	ID=scaffold_1-snap.695-T1.cds;Parent=scaffold_1-snap.695-T1;
scaffold_1	snap	CDS	48351	48356	.	-	1	ID=scaffold_1-snap.695-T1.cds;Parent=scaffold_1-snap.695-T1;
scaffold_1	snap	CDS	46147	48205	.	-	1	ID=scaffold_1-snap.695-T1.cds;Parent=scaffold_1-snap.695-T1;
scaffold_1	snap	gene	49545	49969	.	-	.	ID=scaffold_1-snap.696;
scaffold_1	snap	mRNA	49545	49969	.	-	.	ID=scaffold_1-snap.696-T1;Parent=scaffold_1-snap.696;product=[];
scaffold_1	snap	exon	49962	49969	.	-	.	ID=scaffold_1-snap.696-T1.exon1;Parent=scaffold_1-snap.696-T1;
scaffold_1	snap	exon	49545	49743	.	-	.	ID=scaffold_1-snap.696-T1.exon2;Parent=scaffold_1-snap.696-T1;
scaffold_1	snap	CDS	49962	49969	.	-	0	ID=scaffold_1-snap.696-T1.cds;Parent=scaffold_1-snap.696-T1;
scaffold_1	snap	CDS	49545	49743	.	-	1	ID=scaffold_1-snap.696-T1.cds;Parent=scaffold_1-snap.696-T1;
scaffold_1	snap	gene	50406	52625	.	-	.	ID=scaffold_1-snap.697;
scaffold_1	snap	mRNA	50406	52625	.	-	.	ID=scaffold_1-snap.697-T1;Parent=scaffold_1-snap.697;product=[];
scaffold_1	snap	exon	52619	52625	.	-	.	ID=scaffold_1-snap.697-T1.exon1;Parent=scaffold_1-snap.697-T1;
scaffold_1	snap	exon	50406	52492	.	-	.	ID=scaffold_1-snap.697-T1.exon2;Parent=scaffold_1-snap.697-T1;
scaffold_1	snap	CDS	52619	52625	.	-	0	ID=scaffold_1-snap.697-T1.cds;Parent=scaffold_1-snap.697-T1;
scaffold_1	snap	CDS	50406	52492	.	-	2	ID=scaffold_1-snap.697-T1.cds;Parent=scaffold_1-snap.697-T1;
scaffold_1	snap	gene	57576	61585	.	+	.	ID=scaffold_1-snap.698;
scaffold_1	snap	mRNA	57576	61585	.	+	.	ID=scaffold_1-snap.698-T1;Parent=scaffold_1-snap.698;product=[];
scaffold_1	snap	exon	57576	57579	.	+	.	ID=scaffold_1-snap.698-T1.exon1;Parent=scaffold_1-snap.698-T1;
scaffold_1	snap	exon	58161	61585	.	+	.	ID=scaffold_1-snap.698-T1.exon2;Parent=scaffold_1-snap.698-T1;
scaffold_1	snap	CDS	57576	57579	.	+	0	ID=scaffold_1-snap.698-T1.cds;Parent=scaffold_1-snap.698-T1;
scaffold_1	snap	CDS	58161	61585	.	+	2	ID=scaffold_1-snap.698-T1.cds;Parent=scaffold_1-snap.698-T1;
scaffold_1	snap	gene	63260	66159	.	-	.	ID=scaffold_1-snap.699;
scaffold_1	snap	mRNA	63260	66159	.	-	.	ID=scaffold_1-snap.699-T1;Parent=scaffold_1-snap.699;product=[];
scaffold_1	snap	exon	66155	66159	.	-	.	ID=scaffold_1-snap.699-T1.exon1;Parent=scaffold_1-snap.699-T1;
scaffold_1	snap	exon	65883	65890	.	-	.	ID=scaffold_1-snap.699-T1.exon2;Parent=scaffold_1-snap.699-T1;
scaffold_1	snap	exon	65413	65418	.	-	.	ID=scaffold_1-snap.699-T1.exon3;Parent=scaffold_1-snap.699-T1;
scaffold_1	snap	exon	63260	64761	.	-	.	ID=scaffold_1-snap.699-T1.exon4;Parent=scaffold_1-snap.699-T1;
scaffold_1	snap	CDS	66155	66159	.	-	0	ID=scaffold_1-snap.699-T1.cds;Parent=scaffold_1-snap.699-T1;
scaffold_1	snap	CDS	65883	65890	.	-	1	ID=scaffold_1-snap.699-T1.cds;Parent=scaffold_1-snap.699-T1;
scaffold_1	snap	CDS	65413	65418	.	-	2	ID=scaffold_1-snap.699-T1.cds;Parent=scaffold_1-snap.699-T1;
scaffold_1	snap	CDS	63260	64761	.	-	2	ID=scaffold_1-snap.699-T1.cds;Parent=scaffold_1-snap.699-T1;
scaffold_1	snap	gene	66445	70160	.	-	.	ID=scaffold_1-snap.700;
scaffold_1	snap	mRNA	66445	70160	.	-	.	ID=scaffold_1-snap.700-T1;Parent=scaffold_1-snap.700;product=[];
scaffold_1	snap	exon	70157	70160	.	-	.	ID=scaffold_1-snap.700-T1.exon1;Parent=scaffold_1-snap.700-T1;
scaffold_1	snap	exon	69819	69824	.	-	.	ID=scaffold_1-snap.700-T1.exon2;Parent=scaffold_1-snap.700-T1;
scaffold_1	snap	exon	66445	69143	.	-	.	ID=scaffold_1-snap.700-T1.exon3;Parent=scaffold_1-snap.700-T1;
scaffold_1	snap	CDS	70157	70160	.	-	0	ID=scaffold_1-snap.700-T1.cds;Parent=scaffold_1-snap.700-T1;
scaffold_1	snap	CDS	69819	69824	.	-	2	ID=scaffold_1-snap.700-T1.cds;Parent=scaffold_1-snap.700-T1;
scaffold_1	snap	CDS	66445	69143	.	-	2	ID=scaffold_1-snap.700-T1.cds;Parent=scaffold_1-snap.700-T1;
scaffold_1	snap	gene	69637	71950	.	+	.	ID=scaffold_1-snap.701;
scaffold_1	snap	mRNA	69637	71950	.	+	.	ID=scaffold_1-snap.701-T1;Parent=scaffold_1-snap.701;product=[];
scaffold_1	snap	exon	69637	69644	.	+	.	ID=scaffold_1-snap.701-T1.exon1;Parent=scaffold_1-snap.701-T1;
scaffold_1	snap	exon	69855	69860	.	+	.	ID=scaffold_1-snap.701-T1.exon2;Parent=scaffold_1-snap.701-T1;
scaffold_1	snap	exon	70471	71950	.	+	.	ID=scaffold_1-snap.701-T1.exon3;Parent=scaffold_1-snap.701-T1;
scaffold_1	snap	CDS	69637	69644	.	+	0	ID=scaffold_1-snap.701-T1.cds;Parent=scaffold_1-snap.701-T1;
scaffold_1	snap	CDS	69855	69860	.	+	1	ID=scaffold_1-snap.701-T1.cds;Parent=scaffold_1-snap.701-T1;
scaffold_1	snap	CDS	70471	71950	.	+	1	ID=scaffold_1-snap.701-T1.cds;Parent=scaffold_1-snap.701-T1;
scaffold_1	snap	gene	72465	74288	.	+	.	ID=scaffold_1-snap.702;
scaffold_1	snap	mRNA	72465	74288	.	+	.	ID=scaffold_1-snap.702-T1;Parent=scaffold_1-snap.702;product=[];
scaffold_1	snap	exon	72465	72468	.	+	.	ID=scaffold_1-snap.702-T1.exon1;Parent=scaffold_1-snap.702-T1;
scaffold_1	snap	exon	72520	74288	.	+	.	ID=scaffold_1-snap.702-T1.exon2;Parent=scaffold_1-snap.702-T1;
scaffold_1	snap	CDS	72465	72468	.	+	0	ID=scaffold_1-snap.702-T1.cds;Parent=scaffold_1-snap.702-T1;
scaffold_1	snap	CDS	72520	74288	.	+	2	ID=scaffold_1-snap.702-T1.cds;Parent=scaffold_1-snap.702-T1;
scaffold_1	snap	gene	74564	75726	.	+	.	ID=scaffold_1-snap.703;
scaffold_1	snap	mRNA	74564	75726	.	+	.	ID=scaffold_1-snap.703-T1;Parent=scaffold_1-snap.703;product=[];
scaffold_1	snap	exon	74564	74567	.	+	.	ID=scaffold_1-snap.703-T1.exon1;Parent=scaffold_1-snap.703-T1;
scaffold_1	snap	exon	74736	74742	.	+	.	ID=scaffold_1-snap.703-T1.exon2;Parent=scaffold_1-snap.703-T1;
scaffold_1	snap	exon	75039	75726	.	+	.	ID=scaffold_1-snap.703-T1.exon3;Parent=scaffold_1-snap.703-T1;
scaffold_1	snap	CDS	74564	74567	.	+	0	ID=scaffold_1-snap.703-T1.cds;Parent=scaffold_1-snap.703-T1;
scaffold_1	snap	CDS	74736	74742	.	+	2	ID=scaffold_1-snap.703-T1.cds;Parent=scaffold_1-snap.703-T1;
scaffold_1	snap	CDS	75039	75726	.	+	1	ID=scaffold_1-snap.703-T1.cds;Parent=scaffold_1-snap.703-T1;
scaffold_1	snap	gene	76282	77071	.	-	.	ID=scaffold_1-snap.704;
scaffold_1	snap	mRNA	76282	77071	.	-	.	ID=scaffold_1-snap.704-T1;Parent=scaffold_1-snap.704;product=[];
scaffold_1	snap	exon	77065	77071	.	-	.	ID=scaffold_1-snap.704-T1.exon1;Parent=scaffold_1-snap.704-T1;
scaffold_1	snap	exon	77017	77023	.	-	.	ID=scaffold_1-snap.704-T1.exon2;Parent=scaffold_1-snap.704-T1;
scaffold_1	snap	exon	76282	76756	.	-	.	ID=scaffold_1-snap.704-T1.exon3;Parent=scaffold_1-snap.704-T1;
scaffold_1	snap	CDS	77065	77071	.	-	0	ID=scaffold_1-snap.704-T1.cds;Parent=scaffold_1-snap.704-T1;
scaffold_1	snap	CDS	77017	77023	.	-	2	ID=scaffold_1-snap.704-T1.cds;Parent=scaffold_1-snap.704-T1;
scaffold_1	snap	CDS	76282	76756	.	-	1	ID=scaffold_1-snap.704-T1.cds;Parent=scaffold_1-snap.704-T1;
scaffold_1	snap	gene	77483	79038	.	-	.	ID=scaffold_1-snap.705;
scaffold_1	snap	mRNA	77483	79038	.	-	.	ID=scaffold_1-snap.705-T1;Parent=scaffold_1-snap.705;product=[];
scaffold_1	snap	exon	79034	79038	.	-	.	ID=scaffold_1-snap.705-T1.exon1;Parent=scaffold_1-snap.705-T1;
scaffold_1	snap	exon	77483	78812	.	-	.	ID=scaffold_1-snap.705-T1.exon2;Parent=scaffold_1-snap.705-T1;
scaffold_1	snap	CDS	79034	79038	.	-	0	ID=scaffold_1-snap.705-T1.cds;Parent=scaffold_1-snap.705-T1;
scaffold_1	snap	CDS	77483	78812	.	-	1	ID=scaffold_1-snap.705-T1.cds;Parent=scaffold_1-snap.705-T1;
scaffold_1	snap	gene	79726	81693	.	+	.	ID=scaffold_1-snap.706;
scaffold_1	snap	mRNA	79726	81693	.	+	.	ID=scaffold_1-snap.706-T1;Parent=scaffold_1-snap.706;product=[];
scaffold_1	snap	exon	79726	79732	.	+	.	ID=scaffold_1-snap.706-T1.exon1;Parent=scaffold_1-snap.706-T1;
scaffold_1	snap	exon	79769	81693	.	+	.	ID=scaffold_1-snap.706-T1.exon2;Parent=scaffold_1-snap.706-T1;
scaffold_1	snap	CDS	79726	79732	.	+	0	ID=scaffold_1-snap.706-T1.cds;Parent=scaffold_1-snap.706-T1;
scaffold_1	snap	CDS	79769	81693	.	+	2	ID=scaffold_1-snap.706-T1.cds;Parent=scaffold_1-snap.706-T1;
scaffold_1	snap	gene	82141	86427	.	-	.	ID=scaffold_1-snap.707;
scaffold_1	snap	mRNA	82141	86427	.	-	.	ID=scaffold_1-snap.707-T1;Parent=scaffold_1-snap.707;product=[];
scaffold_1	snap	exon	86424	86427	.	-	.	ID=scaffold_1-snap.707-T1.exon1;Parent=scaffold_1-snap.707-T1;
scaffold_1	snap	exon	82141	82766	.	-	.	ID=scaffold_1-snap.707-T1.exon2;Parent=scaffold_1-snap.707-T1;
scaffold_1	snap	CDS	86424	86427	.	-	0	ID=scaffold_1-snap.707-T1.cds;Parent=scaffold_1-snap.707-T1;
scaffold_1	snap	CDS	82141	82766	.	-	2	ID=scaffold_1-snap.707-T1.cds;Parent=scaffold_1-snap.707-T1;
scaffold_1	snap	gene	83396	87250	.	+	.	ID=scaffold_1-snap.708;
scaffold_1	snap	mRNA	83396	87250	.	+	.	ID=scaffold_1-snap.708-T1;Parent=scaffold_1-snap.708;product=[];
scaffold_1	snap	exon	83396	83400	.	+	.	ID=scaffold_1-snap.708-T1.exon1;Parent=scaffold_1-snap.708-T1;
scaffold_1	snap	exon	83692	87250	.	+	.	ID=scaffold_1-snap.708-T1.exon2;Parent=scaffold_1-snap.708-T1;
scaffold_1	snap	CDS	83396	83400	.	+	0	ID=scaffold_1-snap.708-T1.cds;Parent=scaffold_1-snap.708-T1;
scaffold_1	snap	CDS	83692	87250	.	+	1	ID=scaffold_1-snap.708-T1.cds;Parent=scaffold_1-snap.708-T1;
scaffold_1	snap	gene	88117	90418	.	-	.	ID=scaffold_1-snap.709;
scaffold_1	snap	mRNA	88117	90418	.	-	.	ID=scaffold_1-snap.709-T1;Parent=scaffold_1-snap.709;product=[];
scaffold_1	snap	exon	90415	90418	.	-	.	ID=scaffold_1-snap.709-T1.exon1;Parent=scaffold_1-snap.709-T1;
scaffold_1	snap	exon	88117	88754	.	-	.	ID=scaffold_1-snap.709-T1.exon2;Parent=scaffold_1-snap.709-T1;
scaffold_1	snap	CDS	90415	90418	.	-	0	ID=scaffold_1-snap.709-T1.cds;Parent=scaffold_1-snap.709-T1;
scaffold_1	snap	CDS	88117	88754	.	-	2	ID=scaffold_1-snap.709-T1.cds;Parent=scaffold_1-snap.709-T1;
scaffold_1	snap	gene	90940	95182	.	-	.	ID=scaffold_1-snap.710;
scaffold_1	snap	mRNA	90940	95182	.	-	.	ID=scaffold_1-snap.710-T1;Parent=scaffold_1-snap.710;product=[];
scaffold_1	snap	exon	95179	95182	.	-	.	ID=scaffold_1-snap.710-T1.exon1;Parent=scaffold_1-snap.710-T1;
scaffold_1	snap	exon	90940	94202	.	-	.	ID=scaffold_1-snap.710-T1.exon2;Parent=scaffold_1-snap.710-T1;
scaffold_1	snap	CDS	95179	95182	.	-	0	ID=scaffold_1-snap.710-T1.cds;Parent=scaffold_1-snap.710-T1;
scaffold_1	snap	CDS	90940	94202	.	-	2	ID=scaffold_1-snap.710-T1.cds;Parent=scaffold_1-snap.710-T1;
scaffold_1	snap	gene	94844	98347	.	+	.	ID=scaffold_1-snap.711;
scaffold_1	snap	mRNA	94844	98347	.	+	.	ID=scaffold_1-snap.711-T1;Parent=scaffold_1-snap.711;product=[];
scaffold_1	snap	exon	94844	94851	.	+	.	ID=scaffold_1-snap.711-T1.exon1;Parent=scaffold_1-snap.711-T1;
scaffold_1	snap	exon	95644	98347	.	+	.	ID=scaffold_1-snap.711-T1.exon2;Parent=scaffold_1-snap.711-T1;
scaffold_1	snap	CDS	94844	94851	.	+	0	ID=scaffold_1-snap.711-T1.cds;Parent=scaffold_1-snap.711-T1;
scaffold_1	snap	CDS	95644	98347	.	+	1	ID=scaffold_1-snap.711-T1.cds;Parent=scaffold_1-snap.711-T1;
