scaffold_7	EVM	gene	70883	72079	.	+	.	ID=evm.TU.scaffold_7.1;Name=EVM%20prediction%20scaffold_7.1
scaffold_7	EVM	mRNA	70883	72079	.	+	.	ID=evm.model.scaffold_7.1;Parent=evm.TU.scaffold_7.1;Name=EVM%20prediction%20scaffold_7.1
scaffold_7	EVM	exon	70883	72079	.	+	.	ID=evm.model.scaffold_7.1.exon1;Parent=evm.model.scaffold_7.1
scaffold_7	EVM	CDS	70883	72079	.	+	0	ID=cds.evm.model.scaffold_7.1;Parent=evm.model.scaffold_7.1

scaffold_7	EVM	gene	83223	83630	.	-	.	ID=evm.TU.scaffold_7.2;Name=EVM%20prediction%20scaffold_7.2
scaffold_7	EVM	mRNA	83223	83630	.	-	.	ID=evm.model.scaffold_7.2;Parent=evm.TU.scaffold_7.2;Name=EVM%20prediction%20scaffold_7.2
scaffold_7	EVM	exon	83223	83630	.	-	.	ID=evm.model.scaffold_7.2.exon1;Parent=evm.model.scaffold_7.2
scaffold_7	EVM	CDS	83223	83630	.	-	0	ID=cds.evm.model.scaffold_7.2;Parent=evm.model.scaffold_7.2

scaffold_7	EVM	gene	88202	89392	.	-	.	ID=evm.TU.scaffold_7.3;Name=EVM%20prediction%20scaffold_7.3
scaffold_7	EVM	mRNA	88202	89392	.	-	.	ID=evm.model.scaffold_7.3;Parent=evm.TU.scaffold_7.3;Name=EVM%20prediction%20scaffold_7.3
scaffold_7	EVM	exon	88202	89392	.	-	.	ID=evm.model.scaffold_7.3.exon1;Parent=evm.model.scaffold_7.3
scaffold_7	EVM	CDS	88202	89392	.	-	0	ID=cds.evm.model.scaffold_7.3;Parent=evm.model.scaffold_7.3

scaffold_7	EVM	gene	93800	95689	.	-	.	ID=evm.TU.scaffold_7.4;Name=EVM%20prediction%20scaffold_7.4
scaffold_7	EVM	mRNA	93800	95689	.	-	.	ID=evm.model.scaffold_7.4;Parent=evm.TU.scaffold_7.4;Name=EVM%20prediction%20scaffold_7.4
scaffold_7	EVM	exon	93800	95689	.	-	.	ID=evm.model.scaffold_7.4.exon1;Parent=evm.model.scaffold_7.4
scaffold_7	EVM	CDS	93800	95689	.	-	0	ID=cds.evm.model.scaffold_7.4;Parent=evm.model.scaffold_7.4

scaffold_7	EVM	gene	96466	96927	.	+	.	ID=evm.TU.scaffold_7.5;Name=EVM%20prediction%20scaffold_7.5
scaffold_7	EVM	mRNA	96466	96927	.	+	.	ID=evm.model.scaffold_7.5;Parent=evm.TU.scaffold_7.5;Name=EVM%20prediction%20scaffold_7.5
scaffold_7	EVM	exon	96466	96927	.	+	.	ID=evm.model.scaffold_7.5.exon1;Parent=evm.model.scaffold_7.5
scaffold_7	EVM	CDS	96466	96927	.	+	0	ID=cds.evm.model.scaffold_7.5;Parent=evm.model.scaffold_7.5

scaffold_7	EVM	gene	97231	98259	.	+	.	ID=evm.TU.scaffold_7.6;Name=EVM%20prediction%20scaffold_7.6
scaffold_7	EVM	mRNA	97231	98259	.	+	.	ID=evm.model.scaffold_7.6;Parent=evm.TU.scaffold_7.6;Name=EVM%20prediction%20scaffold_7.6
scaffold_7	EVM	exon	97231	98259	.	+	.	ID=evm.model.scaffold_7.6.exon1;Parent=evm.model.scaffold_7.6
scaffold_7	EVM	CDS	97231	98259	.	+	0	ID=cds.evm.model.scaffold_7.6;Parent=evm.model.scaffold_7.6

scaffold_7	EVM	gene	123165	123848	.	+	.	ID=evm.TU.scaffold_7.7;Name=EVM%20prediction%20scaffold_7.7
scaffold_7	EVM	mRNA	123165	123848	.	+	.	ID=evm.model.scaffold_7.7;Parent=evm.TU.scaffold_7.7;Name=EVM%20prediction%20scaffold_7.7
scaffold_7	EVM	exon	123165	123848	.	+	.	ID=evm.model.scaffold_7.7.exon1;Parent=evm.model.scaffold_7.7
scaffold_7	EVM	CDS	123165	123848	.	+	0	ID=cds.evm.model.scaffold_7.7;Parent=evm.model.scaffold_7.7

scaffold_7	EVM	gene	127683	128351	.	-	.	ID=evm.TU.scaffold_7.8;Name=EVM%20prediction%20scaffold_7.8
scaffold_7	EVM	mRNA	127683	128351	.	-	.	ID=evm.model.scaffold_7.8;Parent=evm.TU.scaffold_7.8;Name=EVM%20prediction%20scaffold_7.8
scaffold_7	EVM	exon	127683	128351	.	-	.	ID=evm.model.scaffold_7.8.exon1;Parent=evm.model.scaffold_7.8
scaffold_7	EVM	CDS	127683	128351	.	-	0	ID=cds.evm.model.scaffold_7.8;Parent=evm.model.scaffold_7.8

scaffold_7	EVM	gene	129882	136583	.	+	.	ID=evm.TU.scaffold_7.9;Name=EVM%20prediction%20scaffold_7.9
scaffold_7	EVM	mRNA	129882	136583	.	+	.	ID=evm.model.scaffold_7.9;Parent=evm.TU.scaffold_7.9;Name=EVM%20prediction%20scaffold_7.9
scaffold_7	EVM	exon	129882	136583	.	+	.	ID=evm.model.scaffold_7.9.exon1;Parent=evm.model.scaffold_7.9
scaffold_7	EVM	CDS	129882	136583	.	+	0	ID=cds.evm.model.scaffold_7.9;Parent=evm.model.scaffold_7.9

scaffold_7	EVM	gene	136720	137874	.	-	.	ID=evm.TU.scaffold_7.10;Name=EVM%20prediction%20scaffold_7.10
scaffold_7	EVM	mRNA	136720	137874	.	-	.	ID=evm.model.scaffold_7.10;Parent=evm.TU.scaffold_7.10;Name=EVM%20prediction%20scaffold_7.10
scaffold_7	EVM	exon	136720	137874	.	-	.	ID=evm.model.scaffold_7.10.exon1;Parent=evm.model.scaffold_7.10
scaffold_7	EVM	CDS	136720	137874	.	-	0	ID=cds.evm.model.scaffold_7.10;Parent=evm.model.scaffold_7.10

scaffold_7	EVM	gene	148915	150900	.	-	.	ID=evm.TU.scaffold_7.11;Name=EVM%20prediction%20scaffold_7.11
scaffold_7	EVM	mRNA	148915	150900	.	-	.	ID=evm.model.scaffold_7.11;Parent=evm.TU.scaffold_7.11;Name=EVM%20prediction%20scaffold_7.11
scaffold_7	EVM	exon	148915	150900	.	-	.	ID=evm.model.scaffold_7.11.exon1;Parent=evm.model.scaffold_7.11
scaffold_7	EVM	CDS	148915	150900	.	-	0	ID=cds.evm.model.scaffold_7.11;Parent=evm.model.scaffold_7.11

scaffold_7	EVM	gene	151182	152114	.	+	.	ID=evm.TU.scaffold_7.12;Name=EVM%20prediction%20scaffold_7.12
scaffold_7	EVM	mRNA	151182	152114	.	+	.	ID=evm.model.scaffold_7.12;Parent=evm.TU.scaffold_7.12;Name=EVM%20prediction%20scaffold_7.12
scaffold_7	EVM	exon	151182	152114	.	+	.	ID=evm.model.scaffold_7.12.exon1;Parent=evm.model.scaffold_7.12
scaffold_7	EVM	CDS	151182	152114	.	+	0	ID=cds.evm.model.scaffold_7.12;Parent=evm.model.scaffold_7.12

scaffold_7	EVM	gene	152442	154310	.	-	.	ID=evm.TU.scaffold_7.13;Name=EVM%20prediction%20scaffold_7.13
scaffold_7	EVM	mRNA	152442	154310	.	-	.	ID=evm.model.scaffold_7.13;Parent=evm.TU.scaffold_7.13;Name=EVM%20prediction%20scaffold_7.13
scaffold_7	EVM	exon	152442	154310	.	-	.	ID=evm.model.scaffold_7.13.exon1;Parent=evm.model.scaffold_7.13
scaffold_7	EVM	CDS	152442	154310	.	-	0	ID=cds.evm.model.scaffold_7.13;Parent=evm.model.scaffold_7.13

scaffold_7	EVM	gene	155998	156951	.	+	.	ID=evm.TU.scaffold_7.14;Name=EVM%20prediction%20scaffold_7.14
scaffold_7	EVM	mRNA	155998	156951	.	+	.	ID=evm.model.scaffold_7.14;Parent=evm.TU.scaffold_7.14;Name=EVM%20prediction%20scaffold_7.14
scaffold_7	EVM	exon	155998	156951	.	+	.	ID=evm.model.scaffold_7.14.exon1;Parent=evm.model.scaffold_7.14
scaffold_7	EVM	CDS	155998	156951	.	+	0	ID=cds.evm.model.scaffold_7.14;Parent=evm.model.scaffold_7.14

scaffold_7	EVM	gene	163016	164176	.	-	.	ID=evm.TU.scaffold_7.15;Name=EVM%20prediction%20scaffold_7.15
scaffold_7	EVM	mRNA	163016	164176	.	-	.	ID=evm.model.scaffold_7.15;Parent=evm.TU.scaffold_7.15;Name=EVM%20prediction%20scaffold_7.15
scaffold_7	EVM	exon	163016	164176	.	-	.	ID=evm.model.scaffold_7.15.exon1;Parent=evm.model.scaffold_7.15
scaffold_7	EVM	CDS	163016	164176	.	-	0	ID=cds.evm.model.scaffold_7.15;Parent=evm.model.scaffold_7.15

scaffold_7	EVM	gene	165812	166666	.	+	.	ID=evm.TU.scaffold_7.16;Name=EVM%20prediction%20scaffold_7.16
scaffold_7	EVM	mRNA	165812	166666	.	+	.	ID=evm.model.scaffold_7.16;Parent=evm.TU.scaffold_7.16;Name=EVM%20prediction%20scaffold_7.16
scaffold_7	EVM	exon	165812	166666	.	+	.	ID=evm.model.scaffold_7.16.exon1;Parent=evm.model.scaffold_7.16
scaffold_7	EVM	CDS	165812	166666	.	+	0	ID=cds.evm.model.scaffold_7.16;Parent=evm.model.scaffold_7.16

scaffold_7	EVM	gene	169213	169828	.	+	.	ID=evm.TU.scaffold_7.17;Name=EVM%20prediction%20scaffold_7.17
scaffold_7	EVM	mRNA	169213	169828	.	+	.	ID=evm.model.scaffold_7.17;Parent=evm.TU.scaffold_7.17;Name=EVM%20prediction%20scaffold_7.17
scaffold_7	EVM	exon	169213	169741	.	+	.	ID=evm.model.scaffold_7.17.exon1;Parent=evm.model.scaffold_7.17
scaffold_7	EVM	CDS	169213	169741	.	+	0	ID=cds.evm.model.scaffold_7.17;Parent=evm.model.scaffold_7.17
scaffold_7	EVM	exon	169818	169828	.	+	.	ID=evm.model.scaffold_7.17.exon2;Parent=evm.model.scaffold_7.17
scaffold_7	EVM	CDS	169818	169828	.	+	2	ID=cds.evm.model.scaffold_7.17;Parent=evm.model.scaffold_7.17

scaffold_7	EVM	gene	170663	171574	.	-	.	ID=evm.TU.scaffold_7.18;Name=EVM%20prediction%20scaffold_7.18
scaffold_7	EVM	mRNA	170663	171574	.	-	.	ID=evm.model.scaffold_7.18;Parent=evm.TU.scaffold_7.18;Name=EVM%20prediction%20scaffold_7.18
scaffold_7	EVM	exon	170663	171574	.	-	.	ID=evm.model.scaffold_7.18.exon1;Parent=evm.model.scaffold_7.18
scaffold_7	EVM	CDS	170663	171574	.	-	0	ID=cds.evm.model.scaffold_7.18;Parent=evm.model.scaffold_7.18

scaffold_7	EVM	gene	172076	173218	.	+	.	ID=evm.TU.scaffold_7.19;Name=EVM%20prediction%20scaffold_7.19
scaffold_7	EVM	mRNA	172076	173218	.	+	.	ID=evm.model.scaffold_7.19;Parent=evm.TU.scaffold_7.19;Name=EVM%20prediction%20scaffold_7.19
scaffold_7	EVM	exon	172076	172601	.	+	.	ID=evm.model.scaffold_7.19.exon1;Parent=evm.model.scaffold_7.19
scaffold_7	EVM	CDS	172076	172601	.	+	0	ID=cds.evm.model.scaffold_7.19;Parent=evm.model.scaffold_7.19
scaffold_7	EVM	exon	172668	173218	.	+	.	ID=evm.model.scaffold_7.19.exon2;Parent=evm.model.scaffold_7.19
scaffold_7	EVM	CDS	172668	173218	.	+	2	ID=cds.evm.model.scaffold_7.19;Parent=evm.model.scaffold_7.19

scaffold_7	EVM	gene	196417	198537	.	-	.	ID=evm.TU.scaffold_7.20;Name=EVM%20prediction%20scaffold_7.20
scaffold_7	EVM	mRNA	196417	198537	.	-	.	ID=evm.model.scaffold_7.20;Parent=evm.TU.scaffold_7.20;Name=EVM%20prediction%20scaffold_7.20
scaffold_7	EVM	exon	196417	198537	.	-	.	ID=evm.model.scaffold_7.20.exon1;Parent=evm.model.scaffold_7.20
scaffold_7	EVM	CDS	196417	198537	.	-	0	ID=cds.evm.model.scaffold_7.20;Parent=evm.model.scaffold_7.20

scaffold_7	EVM	gene	200604	203501	.	+	.	ID=evm.TU.scaffold_7.21;Name=EVM%20prediction%20scaffold_7.21
scaffold_7	EVM	mRNA	200604	203501	.	+	.	ID=evm.model.scaffold_7.21;Parent=evm.TU.scaffold_7.21;Name=EVM%20prediction%20scaffold_7.21
scaffold_7	EVM	exon	200604	203501	.	+	.	ID=evm.model.scaffold_7.21.exon1;Parent=evm.model.scaffold_7.21
scaffold_7	EVM	CDS	200604	203501	.	+	0	ID=cds.evm.model.scaffold_7.21;Parent=evm.model.scaffold_7.21

scaffold_7	EVM	gene	206473	207444	.	+	.	ID=evm.TU.scaffold_7.22;Name=EVM%20prediction%20scaffold_7.22
scaffold_7	EVM	mRNA	206473	207444	.	+	.	ID=evm.model.scaffold_7.22;Parent=evm.TU.scaffold_7.22;Name=EVM%20prediction%20scaffold_7.22
scaffold_7	EVM	exon	206473	207444	.	+	.	ID=evm.model.scaffold_7.22.exon1;Parent=evm.model.scaffold_7.22
scaffold_7	EVM	CDS	206473	207444	.	+	0	ID=cds.evm.model.scaffold_7.22;Parent=evm.model.scaffold_7.22

scaffold_7	EVM	gene	208390	209844	.	-	.	ID=evm.TU.scaffold_7.23;Name=EVM%20prediction%20scaffold_7.23
scaffold_7	EVM	mRNA	208390	209844	.	-	.	ID=evm.model.scaffold_7.23;Parent=evm.TU.scaffold_7.23;Name=EVM%20prediction%20scaffold_7.23
scaffold_7	EVM	exon	208390	209844	.	-	.	ID=evm.model.scaffold_7.23.exon1;Parent=evm.model.scaffold_7.23
scaffold_7	EVM	CDS	208390	209844	.	-	0	ID=cds.evm.model.scaffold_7.23;Parent=evm.model.scaffold_7.23

scaffold_7	EVM	gene	229092	230876	.	-	.	ID=evm.TU.scaffold_7.24;Name=EVM%20prediction%20scaffold_7.24
scaffold_7	EVM	mRNA	229092	230876	.	-	.	ID=evm.model.scaffold_7.24;Parent=evm.TU.scaffold_7.24;Name=EVM%20prediction%20scaffold_7.24
scaffold_7	EVM	exon	229092	230876	.	-	.	ID=evm.model.scaffold_7.24.exon1;Parent=evm.model.scaffold_7.24
scaffold_7	EVM	CDS	229092	230876	.	-	0	ID=cds.evm.model.scaffold_7.24;Parent=evm.model.scaffold_7.24

scaffold_7	EVM	gene	233937	236456	.	+	.	ID=evm.TU.scaffold_7.25;Name=EVM%20prediction%20scaffold_7.25
scaffold_7	EVM	mRNA	233937	236456	.	+	.	ID=evm.model.scaffold_7.25;Parent=evm.TU.scaffold_7.25;Name=EVM%20prediction%20scaffold_7.25
scaffold_7	EVM	exon	233937	236456	.	+	.	ID=evm.model.scaffold_7.25.exon1;Parent=evm.model.scaffold_7.25
scaffold_7	EVM	CDS	233937	236456	.	+	0	ID=cds.evm.model.scaffold_7.25;Parent=evm.model.scaffold_7.25

scaffold_7	EVM	gene	245762	247408	.	-	.	ID=evm.TU.scaffold_7.26;Name=EVM%20prediction%20scaffold_7.26
scaffold_7	EVM	mRNA	245762	247408	.	-	.	ID=evm.model.scaffold_7.26;Parent=evm.TU.scaffold_7.26;Name=EVM%20prediction%20scaffold_7.26
scaffold_7	EVM	exon	245762	247408	.	-	.	ID=evm.model.scaffold_7.26.exon1;Parent=evm.model.scaffold_7.26
scaffold_7	EVM	CDS	245762	247408	.	-	0	ID=cds.evm.model.scaffold_7.26;Parent=evm.model.scaffold_7.26

scaffold_7	EVM	gene	264766	267033	.	+	.	ID=evm.TU.scaffold_7.27;Name=EVM%20prediction%20scaffold_7.27
scaffold_7	EVM	mRNA	264766	267033	.	+	.	ID=evm.model.scaffold_7.27;Parent=evm.TU.scaffold_7.27;Name=EVM%20prediction%20scaffold_7.27
scaffold_7	EVM	exon	264766	267033	.	+	.	ID=evm.model.scaffold_7.27.exon1;Parent=evm.model.scaffold_7.27
scaffold_7	EVM	CDS	264766	267033	.	+	0	ID=cds.evm.model.scaffold_7.27;Parent=evm.model.scaffold_7.27

scaffold_7	EVM	gene	269494	270930	.	+	.	ID=evm.TU.scaffold_7.28;Name=EVM%20prediction%20scaffold_7.28
scaffold_7	EVM	mRNA	269494	270930	.	+	.	ID=evm.model.scaffold_7.28;Parent=evm.TU.scaffold_7.28;Name=EVM%20prediction%20scaffold_7.28
scaffold_7	EVM	exon	269494	270930	.	+	.	ID=evm.model.scaffold_7.28.exon1;Parent=evm.model.scaffold_7.28
scaffold_7	EVM	CDS	269494	270930	.	+	0	ID=cds.evm.model.scaffold_7.28;Parent=evm.model.scaffold_7.28

scaffold_7	EVM	gene	288472	289395	.	-	.	ID=evm.TU.scaffold_7.29;Name=EVM%20prediction%20scaffold_7.29
scaffold_7	EVM	mRNA	288472	289395	.	-	.	ID=evm.model.scaffold_7.29;Parent=evm.TU.scaffold_7.29;Name=EVM%20prediction%20scaffold_7.29
scaffold_7	EVM	exon	288472	289395	.	-	.	ID=evm.model.scaffold_7.29.exon1;Parent=evm.model.scaffold_7.29
scaffold_7	EVM	CDS	288472	289395	.	-	0	ID=cds.evm.model.scaffold_7.29;Parent=evm.model.scaffold_7.29

scaffold_7	EVM	gene	293231	294103	.	-	.	ID=evm.TU.scaffold_7.30;Name=EVM%20prediction%20scaffold_7.30
scaffold_7	EVM	mRNA	293231	294103	.	-	.	ID=evm.model.scaffold_7.30;Parent=evm.TU.scaffold_7.30;Name=EVM%20prediction%20scaffold_7.30
scaffold_7	EVM	exon	293231	294103	.	-	.	ID=evm.model.scaffold_7.30.exon1;Parent=evm.model.scaffold_7.30
scaffold_7	EVM	CDS	293231	294103	.	-	0	ID=cds.evm.model.scaffold_7.30;Parent=evm.model.scaffold_7.30

scaffold_7	EVM	gene	303705	306338	.	-	.	ID=evm.TU.scaffold_7.31;Name=EVM%20prediction%20scaffold_7.31
scaffold_7	EVM	mRNA	303705	306338	.	-	.	ID=evm.model.scaffold_7.31;Parent=evm.TU.scaffold_7.31;Name=EVM%20prediction%20scaffold_7.31
scaffold_7	EVM	exon	303705	306338	.	-	.	ID=evm.model.scaffold_7.31.exon1;Parent=evm.model.scaffold_7.31
scaffold_7	EVM	CDS	303705	306338	.	-	0	ID=cds.evm.model.scaffold_7.31;Parent=evm.model.scaffold_7.31

scaffold_7	EVM	gene	306714	308351	.	-	.	ID=evm.TU.scaffold_7.32;Name=EVM%20prediction%20scaffold_7.32
scaffold_7	EVM	mRNA	306714	308351	.	-	.	ID=evm.model.scaffold_7.32;Parent=evm.TU.scaffold_7.32;Name=EVM%20prediction%20scaffold_7.32
scaffold_7	EVM	exon	306714	308351	.	-	.	ID=evm.model.scaffold_7.32.exon1;Parent=evm.model.scaffold_7.32
scaffold_7	EVM	CDS	306714	308351	.	-	0	ID=cds.evm.model.scaffold_7.32;Parent=evm.model.scaffold_7.32

scaffold_7	EVM	gene	310105	312597	.	-	.	ID=evm.TU.scaffold_7.33;Name=EVM%20prediction%20scaffold_7.33
scaffold_7	EVM	mRNA	310105	312597	.	-	.	ID=evm.model.scaffold_7.33;Parent=evm.TU.scaffold_7.33;Name=EVM%20prediction%20scaffold_7.33
scaffold_7	EVM	exon	310105	312597	.	-	.	ID=evm.model.scaffold_7.33.exon1;Parent=evm.model.scaffold_7.33
scaffold_7	EVM	CDS	310105	312597	.	-	0	ID=cds.evm.model.scaffold_7.33;Parent=evm.model.scaffold_7.33

scaffold_7	EVM	gene	317738	322024	.	-	.	ID=evm.TU.scaffold_7.34;Name=EVM%20prediction%20scaffold_7.34
scaffold_7	EVM	mRNA	317738	322024	.	-	.	ID=evm.model.scaffold_7.34;Parent=evm.TU.scaffold_7.34;Name=EVM%20prediction%20scaffold_7.34
scaffold_7	EVM	exon	317738	322024	.	-	.	ID=evm.model.scaffold_7.34.exon1;Parent=evm.model.scaffold_7.34
scaffold_7	EVM	CDS	317738	322024	.	-	0	ID=cds.evm.model.scaffold_7.34;Parent=evm.model.scaffold_7.34

scaffold_7	EVM	gene	330357	332120	.	-	.	ID=evm.TU.scaffold_7.35;Name=EVM%20prediction%20scaffold_7.35
scaffold_7	EVM	mRNA	330357	332120	.	-	.	ID=evm.model.scaffold_7.35;Parent=evm.TU.scaffold_7.35;Name=EVM%20prediction%20scaffold_7.35
scaffold_7	EVM	exon	330357	332120	.	-	.	ID=evm.model.scaffold_7.35.exon1;Parent=evm.model.scaffold_7.35
scaffold_7	EVM	CDS	330357	332120	.	-	0	ID=cds.evm.model.scaffold_7.35;Parent=evm.model.scaffold_7.35

scaffold_7	EVM	gene	351519	355925	.	-	.	ID=evm.TU.scaffold_7.36;Name=EVM%20prediction%20scaffold_7.36
scaffold_7	EVM	mRNA	351519	355925	.	-	.	ID=evm.model.scaffold_7.36;Parent=evm.TU.scaffold_7.36;Name=EVM%20prediction%20scaffold_7.36
scaffold_7	EVM	exon	351519	355925	.	-	.	ID=evm.model.scaffold_7.36.exon1;Parent=evm.model.scaffold_7.36
scaffold_7	EVM	CDS	351519	355925	.	-	0	ID=cds.evm.model.scaffold_7.36;Parent=evm.model.scaffold_7.36

scaffold_7	EVM	gene	365250	365930	.	-	.	ID=evm.TU.scaffold_7.37;Name=EVM%20prediction%20scaffold_7.37
scaffold_7	EVM	mRNA	365250	365930	.	-	.	ID=evm.model.scaffold_7.37;Parent=evm.TU.scaffold_7.37;Name=EVM%20prediction%20scaffold_7.37
scaffold_7	EVM	exon	365250	365930	.	-	.	ID=evm.model.scaffold_7.37.exon1;Parent=evm.model.scaffold_7.37
scaffold_7	EVM	CDS	365250	365930	.	-	0	ID=cds.evm.model.scaffold_7.37;Parent=evm.model.scaffold_7.37

scaffold_7	EVM	gene	367536	368198	.	+	.	ID=evm.TU.scaffold_7.38;Name=EVM%20prediction%20scaffold_7.38
scaffold_7	EVM	mRNA	367536	368198	.	+	.	ID=evm.model.scaffold_7.38;Parent=evm.TU.scaffold_7.38;Name=EVM%20prediction%20scaffold_7.38
scaffold_7	EVM	exon	367536	368198	.	+	.	ID=evm.model.scaffold_7.38.exon1;Parent=evm.model.scaffold_7.38
scaffold_7	EVM	CDS	367536	368198	.	+	0	ID=cds.evm.model.scaffold_7.38;Parent=evm.model.scaffold_7.38

scaffold_7	EVM	gene	373964	375898	.	+	.	ID=evm.TU.scaffold_7.39;Name=EVM%20prediction%20scaffold_7.39
scaffold_7	EVM	mRNA	373964	375898	.	+	.	ID=evm.model.scaffold_7.39;Parent=evm.TU.scaffold_7.39;Name=EVM%20prediction%20scaffold_7.39
scaffold_7	EVM	exon	373964	375898	.	+	.	ID=evm.model.scaffold_7.39.exon1;Parent=evm.model.scaffold_7.39
scaffold_7	EVM	CDS	373964	375898	.	+	0	ID=cds.evm.model.scaffold_7.39;Parent=evm.model.scaffold_7.39

scaffold_7	EVM	gene	391645	393123	.	-	.	ID=evm.TU.scaffold_7.40;Name=EVM%20prediction%20scaffold_7.40
scaffold_7	EVM	mRNA	391645	393123	.	-	.	ID=evm.model.scaffold_7.40;Parent=evm.TU.scaffold_7.40;Name=EVM%20prediction%20scaffold_7.40
scaffold_7	EVM	exon	391645	393123	.	-	.	ID=evm.model.scaffold_7.40.exon1;Parent=evm.model.scaffold_7.40
scaffold_7	EVM	CDS	391645	393123	.	-	0	ID=cds.evm.model.scaffold_7.40;Parent=evm.model.scaffold_7.40

scaffold_7	EVM	gene	399167	402028	.	-	.	ID=evm.TU.scaffold_7.41;Name=EVM%20prediction%20scaffold_7.41
scaffold_7	EVM	mRNA	399167	402028	.	-	.	ID=evm.model.scaffold_7.41;Parent=evm.TU.scaffold_7.41;Name=EVM%20prediction%20scaffold_7.41
scaffold_7	EVM	exon	399167	402028	.	-	.	ID=evm.model.scaffold_7.41.exon1;Parent=evm.model.scaffold_7.41
scaffold_7	EVM	CDS	399167	402028	.	-	0	ID=cds.evm.model.scaffold_7.41;Parent=evm.model.scaffold_7.41

scaffold_7	EVM	gene	402352	403590	.	-	.	ID=evm.TU.scaffold_7.42;Name=EVM%20prediction%20scaffold_7.42
scaffold_7	EVM	mRNA	402352	403590	.	-	.	ID=evm.model.scaffold_7.42;Parent=evm.TU.scaffold_7.42;Name=EVM%20prediction%20scaffold_7.42
scaffold_7	EVM	exon	402352	403590	.	-	.	ID=evm.model.scaffold_7.42.exon1;Parent=evm.model.scaffold_7.42
scaffold_7	EVM	CDS	402352	403590	.	-	0	ID=cds.evm.model.scaffold_7.42;Parent=evm.model.scaffold_7.42

scaffold_7	EVM	gene	403813	404535	.	-	.	ID=evm.TU.scaffold_7.43;Name=EVM%20prediction%20scaffold_7.43
scaffold_7	EVM	mRNA	403813	404535	.	-	.	ID=evm.model.scaffold_7.43;Parent=evm.TU.scaffold_7.43;Name=EVM%20prediction%20scaffold_7.43
scaffold_7	EVM	exon	403813	404535	.	-	.	ID=evm.model.scaffold_7.43.exon1;Parent=evm.model.scaffold_7.43
scaffold_7	EVM	CDS	403813	404535	.	-	0	ID=cds.evm.model.scaffold_7.43;Parent=evm.model.scaffold_7.43

scaffold_7	EVM	gene	407527	410697	.	-	.	ID=evm.TU.scaffold_7.44;Name=EVM%20prediction%20scaffold_7.44
scaffold_7	EVM	mRNA	407527	410697	.	-	.	ID=evm.model.scaffold_7.44;Parent=evm.TU.scaffold_7.44;Name=EVM%20prediction%20scaffold_7.44
scaffold_7	EVM	exon	407527	410697	.	-	.	ID=evm.model.scaffold_7.44.exon1;Parent=evm.model.scaffold_7.44
scaffold_7	EVM	CDS	407527	410697	.	-	0	ID=cds.evm.model.scaffold_7.44;Parent=evm.model.scaffold_7.44

scaffold_7	EVM	gene	415958	417485	.	+	.	ID=evm.TU.scaffold_7.45;Name=EVM%20prediction%20scaffold_7.45
scaffold_7	EVM	mRNA	415958	417485	.	+	.	ID=evm.model.scaffold_7.45;Parent=evm.TU.scaffold_7.45;Name=EVM%20prediction%20scaffold_7.45
scaffold_7	EVM	exon	415958	416002	.	+	.	ID=evm.model.scaffold_7.45.exon1;Parent=evm.model.scaffold_7.45
scaffold_7	EVM	CDS	415958	416002	.	+	0	ID=cds.evm.model.scaffold_7.45;Parent=evm.model.scaffold_7.45
scaffold_7	EVM	exon	416051	416723	.	+	.	ID=evm.model.scaffold_7.45.exon2;Parent=evm.model.scaffold_7.45
scaffold_7	EVM	CDS	416051	416723	.	+	0	ID=cds.evm.model.scaffold_7.45;Parent=evm.model.scaffold_7.45
scaffold_7	EVM	exon	416826	417410	.	+	.	ID=evm.model.scaffold_7.45.exon3;Parent=evm.model.scaffold_7.45
scaffold_7	EVM	CDS	416826	417410	.	+	2	ID=cds.evm.model.scaffold_7.45;Parent=evm.model.scaffold_7.45
scaffold_7	EVM	exon	417460	417485	.	+	.	ID=evm.model.scaffold_7.45.exon4;Parent=evm.model.scaffold_7.45
scaffold_7	EVM	CDS	417460	417485	.	+	2	ID=cds.evm.model.scaffold_7.45;Parent=evm.model.scaffold_7.45

scaffold_7	EVM	gene	417692	419251	.	-	.	ID=evm.TU.scaffold_7.46;Name=EVM%20prediction%20scaffold_7.46
scaffold_7	EVM	mRNA	417692	419251	.	-	.	ID=evm.model.scaffold_7.46;Parent=evm.TU.scaffold_7.46;Name=EVM%20prediction%20scaffold_7.46
scaffold_7	EVM	exon	417692	419251	.	-	.	ID=evm.model.scaffold_7.46.exon1;Parent=evm.model.scaffold_7.46
scaffold_7	EVM	CDS	417692	419251	.	-	0	ID=cds.evm.model.scaffold_7.46;Parent=evm.model.scaffold_7.46

scaffold_7	EVM	gene	420296	424362	.	+	.	ID=evm.TU.scaffold_7.47;Name=EVM%20prediction%20scaffold_7.47
scaffold_7	EVM	mRNA	420296	424362	.	+	.	ID=evm.model.scaffold_7.47;Parent=evm.TU.scaffold_7.47;Name=EVM%20prediction%20scaffold_7.47
scaffold_7	EVM	exon	420296	424096	.	+	.	ID=evm.model.scaffold_7.47.exon1;Parent=evm.model.scaffold_7.47
scaffold_7	EVM	CDS	420296	424096	.	+	0	ID=cds.evm.model.scaffold_7.47;Parent=evm.model.scaffold_7.47
scaffold_7	EVM	exon	424327	424362	.	+	.	ID=evm.model.scaffold_7.47.exon2;Parent=evm.model.scaffold_7.47
scaffold_7	EVM	CDS	424327	424362	.	+	0	ID=cds.evm.model.scaffold_7.47;Parent=evm.model.scaffold_7.47

scaffold_7	EVM	gene	435312	436340	.	+	.	ID=evm.TU.scaffold_7.48;Name=EVM%20prediction%20scaffold_7.48
scaffold_7	EVM	mRNA	435312	436340	.	+	.	ID=evm.model.scaffold_7.48;Parent=evm.TU.scaffold_7.48;Name=EVM%20prediction%20scaffold_7.48
scaffold_7	EVM	exon	435312	436031	.	+	.	ID=evm.model.scaffold_7.48.exon1;Parent=evm.model.scaffold_7.48
scaffold_7	EVM	CDS	435312	436031	.	+	0	ID=cds.evm.model.scaffold_7.48;Parent=evm.model.scaffold_7.48
scaffold_7	EVM	exon	436323	436340	.	+	.	ID=evm.model.scaffold_7.48.exon2;Parent=evm.model.scaffold_7.48
scaffold_7	EVM	CDS	436323	436340	.	+	0	ID=cds.evm.model.scaffold_7.48;Parent=evm.model.scaffold_7.48

scaffold_7	EVM	gene	438502	439673	.	-	.	ID=evm.TU.scaffold_7.49;Name=EVM%20prediction%20scaffold_7.49
scaffold_7	EVM	mRNA	438502	439673	.	-	.	ID=evm.model.scaffold_7.49;Parent=evm.TU.scaffold_7.49;Name=EVM%20prediction%20scaffold_7.49
scaffold_7	EVM	exon	438625	439673	.	-	.	ID=evm.model.scaffold_7.49.exon1;Parent=evm.model.scaffold_7.49
scaffold_7	EVM	CDS	438625	439673	.	-	0	ID=cds.evm.model.scaffold_7.49;Parent=evm.model.scaffold_7.49
scaffold_7	EVM	exon	438502	438556	.	-	.	ID=evm.model.scaffold_7.49.exon2;Parent=evm.model.scaffold_7.49
scaffold_7	EVM	CDS	438502	438556	.	-	1	ID=cds.evm.model.scaffold_7.49;Parent=evm.model.scaffold_7.49

scaffold_7	EVM	gene	455912	459244	.	+	.	ID=evm.TU.scaffold_7.50;Name=EVM%20prediction%20scaffold_7.50
scaffold_7	EVM	mRNA	455912	459244	.	+	.	ID=evm.model.scaffold_7.50;Parent=evm.TU.scaffold_7.50;Name=EVM%20prediction%20scaffold_7.50
scaffold_7	EVM	exon	455912	459244	.	+	.	ID=evm.model.scaffold_7.50.exon1;Parent=evm.model.scaffold_7.50
scaffold_7	EVM	CDS	455912	459244	.	+	0	ID=cds.evm.model.scaffold_7.50;Parent=evm.model.scaffold_7.50

scaffold_7	EVM	gene	468406	469824	.	+	.	ID=evm.TU.scaffold_7.51;Name=EVM%20prediction%20scaffold_7.51
scaffold_7	EVM	mRNA	468406	469824	.	+	.	ID=evm.model.scaffold_7.51;Parent=evm.TU.scaffold_7.51;Name=EVM%20prediction%20scaffold_7.51
scaffold_7	EVM	exon	468406	469824	.	+	.	ID=evm.model.scaffold_7.51.exon1;Parent=evm.model.scaffold_7.51
scaffold_7	EVM	CDS	468406	469824	.	+	0	ID=cds.evm.model.scaffold_7.51;Parent=evm.model.scaffold_7.51

scaffold_7	EVM	gene	470200	475743	.	-	.	ID=evm.TU.scaffold_7.52;Name=EVM%20prediction%20scaffold_7.52
scaffold_7	EVM	mRNA	470200	475743	.	-	.	ID=evm.model.scaffold_7.52;Parent=evm.TU.scaffold_7.52;Name=EVM%20prediction%20scaffold_7.52
scaffold_7	EVM	exon	475626	475743	.	-	.	ID=evm.model.scaffold_7.52.exon1;Parent=evm.model.scaffold_7.52
scaffold_7	EVM	CDS	475626	475743	.	-	0	ID=cds.evm.model.scaffold_7.52;Parent=evm.model.scaffold_7.52
scaffold_7	EVM	exon	474583	475239	.	-	.	ID=evm.model.scaffold_7.52.exon2;Parent=evm.model.scaffold_7.52
scaffold_7	EVM	CDS	474583	475239	.	-	2	ID=cds.evm.model.scaffold_7.52;Parent=evm.model.scaffold_7.52
scaffold_7	EVM	exon	470270	474516	.	-	.	ID=evm.model.scaffold_7.52.exon3;Parent=evm.model.scaffold_7.52
scaffold_7	EVM	CDS	470270	474516	.	-	2	ID=cds.evm.model.scaffold_7.52;Parent=evm.model.scaffold_7.52
scaffold_7	EVM	exon	470200	470220	.	-	.	ID=evm.model.scaffold_7.52.exon4;Parent=evm.model.scaffold_7.52
scaffold_7	EVM	CDS	470200	470220	.	-	0	ID=cds.evm.model.scaffold_7.52;Parent=evm.model.scaffold_7.52

scaffold_7	EVM	gene	477377	478588	.	+	.	ID=evm.TU.scaffold_7.53;Name=EVM%20prediction%20scaffold_7.53
scaffold_7	EVM	mRNA	477377	478588	.	+	.	ID=evm.model.scaffold_7.53;Parent=evm.TU.scaffold_7.53;Name=EVM%20prediction%20scaffold_7.53
scaffold_7	EVM	exon	477377	478588	.	+	.	ID=evm.model.scaffold_7.53.exon1;Parent=evm.model.scaffold_7.53
scaffold_7	EVM	CDS	477377	478588	.	+	0	ID=cds.evm.model.scaffold_7.53;Parent=evm.model.scaffold_7.53

scaffold_7	EVM	gene	481366	482295	.	+	.	ID=evm.TU.scaffold_7.54;Name=EVM%20prediction%20scaffold_7.54
scaffold_7	EVM	mRNA	481366	482295	.	+	.	ID=evm.model.scaffold_7.54;Parent=evm.TU.scaffold_7.54;Name=EVM%20prediction%20scaffold_7.54
scaffold_7	EVM	exon	481366	481428	.	+	.	ID=evm.model.scaffold_7.54.exon1;Parent=evm.model.scaffold_7.54
scaffold_7	EVM	CDS	481366	481428	.	+	0	ID=cds.evm.model.scaffold_7.54;Parent=evm.model.scaffold_7.54
scaffold_7	EVM	exon	481478	481565	.	+	.	ID=evm.model.scaffold_7.54.exon2;Parent=evm.model.scaffold_7.54
scaffold_7	EVM	CDS	481478	481565	.	+	0	ID=cds.evm.model.scaffold_7.54;Parent=evm.model.scaffold_7.54
scaffold_7	EVM	exon	481631	482295	.	+	.	ID=evm.model.scaffold_7.54.exon3;Parent=evm.model.scaffold_7.54
scaffold_7	EVM	CDS	481631	482295	.	+	2	ID=cds.evm.model.scaffold_7.54;Parent=evm.model.scaffold_7.54

scaffold_7	EVM	gene	482580	483302	.	-	.	ID=evm.TU.scaffold_7.55;Name=EVM%20prediction%20scaffold_7.55
scaffold_7	EVM	mRNA	482580	483302	.	-	.	ID=evm.model.scaffold_7.55;Parent=evm.TU.scaffold_7.55;Name=EVM%20prediction%20scaffold_7.55
scaffold_7	EVM	exon	482580	483302	.	-	.	ID=evm.model.scaffold_7.55.exon1;Parent=evm.model.scaffold_7.55
scaffold_7	EVM	CDS	482580	483302	.	-	0	ID=cds.evm.model.scaffold_7.55;Parent=evm.model.scaffold_7.55

scaffold_7	EVM	gene	493302	493778	.	+	.	ID=evm.TU.scaffold_7.56;Name=EVM%20prediction%20scaffold_7.56
scaffold_7	EVM	mRNA	493302	493778	.	+	.	ID=evm.model.scaffold_7.56;Parent=evm.TU.scaffold_7.56;Name=EVM%20prediction%20scaffold_7.56
scaffold_7	EVM	exon	493302	493778	.	+	.	ID=evm.model.scaffold_7.56.exon1;Parent=evm.model.scaffold_7.56
scaffold_7	EVM	CDS	493302	493778	.	+	0	ID=cds.evm.model.scaffold_7.56;Parent=evm.model.scaffold_7.56

scaffold_7	EVM	gene	500047	501675	.	-	.	ID=evm.TU.scaffold_7.57;Name=EVM%20prediction%20scaffold_7.57
scaffold_7	EVM	mRNA	500047	501675	.	-	.	ID=evm.model.scaffold_7.57;Parent=evm.TU.scaffold_7.57;Name=EVM%20prediction%20scaffold_7.57
scaffold_7	EVM	exon	500047	501675	.	-	.	ID=evm.model.scaffold_7.57.exon1;Parent=evm.model.scaffold_7.57
scaffold_7	EVM	CDS	500047	501675	.	-	0	ID=cds.evm.model.scaffold_7.57;Parent=evm.model.scaffold_7.57

scaffold_7	EVM	gene	521491	522231	.	+	.	ID=evm.TU.scaffold_7.58;Name=EVM%20prediction%20scaffold_7.58
scaffold_7	EVM	mRNA	521491	522231	.	+	.	ID=evm.model.scaffold_7.58;Parent=evm.TU.scaffold_7.58;Name=EVM%20prediction%20scaffold_7.58
scaffold_7	EVM	exon	521491	522231	.	+	.	ID=evm.model.scaffold_7.58.exon1;Parent=evm.model.scaffold_7.58
scaffold_7	EVM	CDS	521491	522231	.	+	0	ID=cds.evm.model.scaffold_7.58;Parent=evm.model.scaffold_7.58

scaffold_7	EVM	gene	522779	525316	.	+	.	ID=evm.TU.scaffold_7.59;Name=EVM%20prediction%20scaffold_7.59
scaffold_7	EVM	mRNA	522779	525316	.	+	.	ID=evm.model.scaffold_7.59;Parent=evm.TU.scaffold_7.59;Name=EVM%20prediction%20scaffold_7.59
scaffold_7	EVM	exon	522779	525316	.	+	.	ID=evm.model.scaffold_7.59.exon1;Parent=evm.model.scaffold_7.59
scaffold_7	EVM	CDS	522779	525316	.	+	0	ID=cds.evm.model.scaffold_7.59;Parent=evm.model.scaffold_7.59

scaffold_7	EVM	gene	529316	530593	.	-	.	ID=evm.TU.scaffold_7.60;Name=EVM%20prediction%20scaffold_7.60
scaffold_7	EVM	mRNA	529316	530593	.	-	.	ID=evm.model.scaffold_7.60;Parent=evm.TU.scaffold_7.60;Name=EVM%20prediction%20scaffold_7.60
scaffold_7	EVM	exon	529316	530593	.	-	.	ID=evm.model.scaffold_7.60.exon1;Parent=evm.model.scaffold_7.60
scaffold_7	EVM	CDS	529316	530593	.	-	0	ID=cds.evm.model.scaffold_7.60;Parent=evm.model.scaffold_7.60

scaffold_7	EVM	gene	536136	538484	.	-	.	ID=evm.TU.scaffold_7.61;Name=EVM%20prediction%20scaffold_7.61
scaffold_7	EVM	mRNA	536136	538484	.	-	.	ID=evm.model.scaffold_7.61;Parent=evm.TU.scaffold_7.61;Name=EVM%20prediction%20scaffold_7.61
scaffold_7	EVM	exon	536136	538484	.	-	.	ID=evm.model.scaffold_7.61.exon1;Parent=evm.model.scaffold_7.61
scaffold_7	EVM	CDS	536136	538484	.	-	0	ID=cds.evm.model.scaffold_7.61;Parent=evm.model.scaffold_7.61

scaffold_7	EVM	gene	545942	547705	.	-	.	ID=evm.TU.scaffold_7.62;Name=EVM%20prediction%20scaffold_7.62
scaffold_7	EVM	mRNA	545942	547705	.	-	.	ID=evm.model.scaffold_7.62;Parent=evm.TU.scaffold_7.62;Name=EVM%20prediction%20scaffold_7.62
scaffold_7	EVM	exon	545942	547705	.	-	.	ID=evm.model.scaffold_7.62.exon1;Parent=evm.model.scaffold_7.62
scaffold_7	EVM	CDS	545942	547705	.	-	0	ID=cds.evm.model.scaffold_7.62;Parent=evm.model.scaffold_7.62

scaffold_7	EVM	gene	548281	549948	.	+	.	ID=evm.TU.scaffold_7.63;Name=EVM%20prediction%20scaffold_7.63
scaffold_7	EVM	mRNA	548281	549948	.	+	.	ID=evm.model.scaffold_7.63;Parent=evm.TU.scaffold_7.63;Name=EVM%20prediction%20scaffold_7.63
scaffold_7	EVM	exon	548281	549948	.	+	.	ID=evm.model.scaffold_7.63.exon1;Parent=evm.model.scaffold_7.63
scaffold_7	EVM	CDS	548281	549948	.	+	0	ID=cds.evm.model.scaffold_7.63;Parent=evm.model.scaffold_7.63

scaffold_7	EVM	gene	552251	554878	.	+	.	ID=evm.TU.scaffold_7.64;Name=EVM%20prediction%20scaffold_7.64
scaffold_7	EVM	mRNA	552251	554878	.	+	.	ID=evm.model.scaffold_7.64;Parent=evm.TU.scaffold_7.64;Name=EVM%20prediction%20scaffold_7.64
scaffold_7	EVM	exon	552251	554808	.	+	.	ID=evm.model.scaffold_7.64.exon1;Parent=evm.model.scaffold_7.64
scaffold_7	EVM	CDS	552251	554808	.	+	0	ID=cds.evm.model.scaffold_7.64;Parent=evm.model.scaffold_7.64
scaffold_7	EVM	exon	554848	554878	.	+	.	ID=evm.model.scaffold_7.64.exon2;Parent=evm.model.scaffold_7.64
scaffold_7	EVM	CDS	554848	554878	.	+	1	ID=cds.evm.model.scaffold_7.64;Parent=evm.model.scaffold_7.64

scaffold_7	EVM	gene	557093	558577	.	-	.	ID=evm.TU.scaffold_7.65;Name=EVM%20prediction%20scaffold_7.65
scaffold_7	EVM	mRNA	557093	558577	.	-	.	ID=evm.model.scaffold_7.65;Parent=evm.TU.scaffold_7.65;Name=EVM%20prediction%20scaffold_7.65
scaffold_7	EVM	exon	557093	558577	.	-	.	ID=evm.model.scaffold_7.65.exon1;Parent=evm.model.scaffold_7.65
scaffold_7	EVM	CDS	557093	558577	.	-	0	ID=cds.evm.model.scaffold_7.65;Parent=evm.model.scaffold_7.65

scaffold_7	EVM	gene	570191	571069	.	-	.	ID=evm.TU.scaffold_7.66;Name=EVM%20prediction%20scaffold_7.66
scaffold_7	EVM	mRNA	570191	571069	.	-	.	ID=evm.model.scaffold_7.66;Parent=evm.TU.scaffold_7.66;Name=EVM%20prediction%20scaffold_7.66
scaffold_7	EVM	exon	570191	571069	.	-	.	ID=evm.model.scaffold_7.66.exon1;Parent=evm.model.scaffold_7.66
scaffold_7	EVM	CDS	570191	571069	.	-	0	ID=cds.evm.model.scaffold_7.66;Parent=evm.model.scaffold_7.66

scaffold_7	EVM	gene	581124	583568	.	-	.	ID=evm.TU.scaffold_7.67;Name=EVM%20prediction%20scaffold_7.67
scaffold_7	EVM	mRNA	581124	583568	.	-	.	ID=evm.model.scaffold_7.67;Parent=evm.TU.scaffold_7.67;Name=EVM%20prediction%20scaffold_7.67
scaffold_7	EVM	exon	581124	583568	.	-	.	ID=evm.model.scaffold_7.67.exon1;Parent=evm.model.scaffold_7.67
scaffold_7	EVM	CDS	581124	583568	.	-	0	ID=cds.evm.model.scaffold_7.67;Parent=evm.model.scaffold_7.67

scaffold_7	EVM	gene	586019	587494	.	+	.	ID=evm.TU.scaffold_7.68;Name=EVM%20prediction%20scaffold_7.68
scaffold_7	EVM	mRNA	586019	587494	.	+	.	ID=evm.model.scaffold_7.68;Parent=evm.TU.scaffold_7.68;Name=EVM%20prediction%20scaffold_7.68
scaffold_7	EVM	exon	586019	587494	.	+	.	ID=evm.model.scaffold_7.68.exon1;Parent=evm.model.scaffold_7.68
scaffold_7	EVM	CDS	586019	587494	.	+	0	ID=cds.evm.model.scaffold_7.68;Parent=evm.model.scaffold_7.68

scaffold_7	EVM	gene	588050	589564	.	+	.	ID=evm.TU.scaffold_7.69;Name=EVM%20prediction%20scaffold_7.69
scaffold_7	EVM	mRNA	588050	589564	.	+	.	ID=evm.model.scaffold_7.69;Parent=evm.TU.scaffold_7.69;Name=EVM%20prediction%20scaffold_7.69
scaffold_7	EVM	exon	588050	589564	.	+	.	ID=evm.model.scaffold_7.69.exon1;Parent=evm.model.scaffold_7.69
scaffold_7	EVM	CDS	588050	589564	.	+	0	ID=cds.evm.model.scaffold_7.69;Parent=evm.model.scaffold_7.69

scaffold_7	EVM	gene	589886	594664	.	-	.	ID=evm.TU.scaffold_7.70;Name=EVM%20prediction%20scaffold_7.70
scaffold_7	EVM	mRNA	589886	594664	.	-	.	ID=evm.model.scaffold_7.70;Parent=evm.TU.scaffold_7.70;Name=EVM%20prediction%20scaffold_7.70
scaffold_7	EVM	exon	593274	594664	.	-	.	ID=evm.model.scaffold_7.70.exon1;Parent=evm.model.scaffold_7.70
scaffold_7	EVM	CDS	593274	594664	.	-	0	ID=cds.evm.model.scaffold_7.70;Parent=evm.model.scaffold_7.70
scaffold_7	EVM	exon	592536	592943	.	-	.	ID=evm.model.scaffold_7.70.exon2;Parent=evm.model.scaffold_7.70
scaffold_7	EVM	CDS	592536	592943	.	-	1	ID=cds.evm.model.scaffold_7.70;Parent=evm.model.scaffold_7.70
scaffold_7	EVM	exon	589886	592484	.	-	.	ID=evm.model.scaffold_7.70.exon3;Parent=evm.model.scaffold_7.70
scaffold_7	EVM	CDS	589886	592484	.	-	1	ID=cds.evm.model.scaffold_7.70;Parent=evm.model.scaffold_7.70

scaffold_7	EVM	gene	595032	597938	.	-	.	ID=evm.TU.scaffold_7.71;Name=EVM%20prediction%20scaffold_7.71
scaffold_7	EVM	mRNA	595032	597938	.	-	.	ID=evm.model.scaffold_7.71;Parent=evm.TU.scaffold_7.71;Name=EVM%20prediction%20scaffold_7.71
scaffold_7	EVM	exon	595032	597938	.	-	.	ID=evm.model.scaffold_7.71.exon1;Parent=evm.model.scaffold_7.71
scaffold_7	EVM	CDS	595032	597938	.	-	0	ID=cds.evm.model.scaffold_7.71;Parent=evm.model.scaffold_7.71

scaffold_7	EVM	gene	600811	603075	.	-	.	ID=evm.TU.scaffold_7.72;Name=EVM%20prediction%20scaffold_7.72
scaffold_7	EVM	mRNA	600811	603075	.	-	.	ID=evm.model.scaffold_7.72;Parent=evm.TU.scaffold_7.72;Name=EVM%20prediction%20scaffold_7.72
scaffold_7	EVM	exon	600811	603075	.	-	.	ID=evm.model.scaffold_7.72.exon1;Parent=evm.model.scaffold_7.72
scaffold_7	EVM	CDS	600811	603075	.	-	0	ID=cds.evm.model.scaffold_7.72;Parent=evm.model.scaffold_7.72

scaffold_7	EVM	gene	603381	604628	.	+	.	ID=evm.TU.scaffold_7.73;Name=EVM%20prediction%20scaffold_7.73
scaffold_7	EVM	mRNA	603381	604628	.	+	.	ID=evm.model.scaffold_7.73;Parent=evm.TU.scaffold_7.73;Name=EVM%20prediction%20scaffold_7.73
scaffold_7	EVM	exon	603381	604628	.	+	.	ID=evm.model.scaffold_7.73.exon1;Parent=evm.model.scaffold_7.73
scaffold_7	EVM	CDS	603381	604628	.	+	0	ID=cds.evm.model.scaffold_7.73;Parent=evm.model.scaffold_7.73

scaffold_7	EVM	gene	606642	610580	.	-	.	ID=evm.TU.scaffold_7.74;Name=EVM%20prediction%20scaffold_7.74
scaffold_7	EVM	mRNA	606642	610580	.	-	.	ID=evm.model.scaffold_7.74;Parent=evm.TU.scaffold_7.74;Name=EVM%20prediction%20scaffold_7.74
scaffold_7	EVM	exon	606642	610580	.	-	.	ID=evm.model.scaffold_7.74.exon1;Parent=evm.model.scaffold_7.74
scaffold_7	EVM	CDS	606642	610580	.	-	0	ID=cds.evm.model.scaffold_7.74;Parent=evm.model.scaffold_7.74

scaffold_7	EVM	gene	611699	613426	.	+	.	ID=evm.TU.scaffold_7.75;Name=EVM%20prediction%20scaffold_7.75
scaffold_7	EVM	mRNA	611699	613426	.	+	.	ID=evm.model.scaffold_7.75;Parent=evm.TU.scaffold_7.75;Name=EVM%20prediction%20scaffold_7.75
scaffold_7	EVM	exon	611699	613426	.	+	.	ID=evm.model.scaffold_7.75.exon1;Parent=evm.model.scaffold_7.75
scaffold_7	EVM	CDS	611699	613426	.	+	0	ID=cds.evm.model.scaffold_7.75;Parent=evm.model.scaffold_7.75

scaffold_7	EVM	gene	613724	614569	.	+	.	ID=evm.TU.scaffold_7.76;Name=EVM%20prediction%20scaffold_7.76
scaffold_7	EVM	mRNA	613724	614569	.	+	.	ID=evm.model.scaffold_7.76;Parent=evm.TU.scaffold_7.76;Name=EVM%20prediction%20scaffold_7.76
scaffold_7	EVM	exon	613724	614569	.	+	.	ID=evm.model.scaffold_7.76.exon1;Parent=evm.model.scaffold_7.76
scaffold_7	EVM	CDS	613724	614569	.	+	0	ID=cds.evm.model.scaffold_7.76;Parent=evm.model.scaffold_7.76

scaffold_7	EVM	gene	618913	620922	.	-	.	ID=evm.TU.scaffold_7.77;Name=EVM%20prediction%20scaffold_7.77
scaffold_7	EVM	mRNA	618913	620922	.	-	.	ID=evm.model.scaffold_7.77;Parent=evm.TU.scaffold_7.77;Name=EVM%20prediction%20scaffold_7.77
scaffold_7	EVM	exon	618913	620922	.	-	.	ID=evm.model.scaffold_7.77.exon1;Parent=evm.model.scaffold_7.77
scaffold_7	EVM	CDS	618913	620922	.	-	0	ID=cds.evm.model.scaffold_7.77;Parent=evm.model.scaffold_7.77

scaffold_7	EVM	gene	631128	637793	.	-	.	ID=evm.TU.scaffold_7.78;Name=EVM%20prediction%20scaffold_7.78
scaffold_7	EVM	mRNA	631128	637793	.	-	.	ID=evm.model.scaffold_7.78;Parent=evm.TU.scaffold_7.78;Name=EVM%20prediction%20scaffold_7.78
scaffold_7	EVM	exon	631128	637793	.	-	.	ID=evm.model.scaffold_7.78.exon1;Parent=evm.model.scaffold_7.78
scaffold_7	EVM	CDS	631128	637793	.	-	0	ID=cds.evm.model.scaffold_7.78;Parent=evm.model.scaffold_7.78

scaffold_7	EVM	gene	638168	639112	.	+	.	ID=evm.TU.scaffold_7.79;Name=EVM%20prediction%20scaffold_7.79
scaffold_7	EVM	mRNA	638168	639112	.	+	.	ID=evm.model.scaffold_7.79;Parent=evm.TU.scaffold_7.79;Name=EVM%20prediction%20scaffold_7.79
scaffold_7	EVM	exon	638168	639112	.	+	.	ID=evm.model.scaffold_7.79.exon1;Parent=evm.model.scaffold_7.79
scaffold_7	EVM	CDS	638168	639112	.	+	0	ID=cds.evm.model.scaffold_7.79;Parent=evm.model.scaffold_7.79

scaffold_7	EVM	gene	640726	641727	.	+	.	ID=evm.TU.scaffold_7.80;Name=EVM%20prediction%20scaffold_7.80
scaffold_7	EVM	mRNA	640726	641727	.	+	.	ID=evm.model.scaffold_7.80;Parent=evm.TU.scaffold_7.80;Name=EVM%20prediction%20scaffold_7.80
scaffold_7	EVM	exon	640726	640752	.	+	.	ID=evm.model.scaffold_7.80.exon1;Parent=evm.model.scaffold_7.80
scaffold_7	EVM	CDS	640726	640752	.	+	0	ID=cds.evm.model.scaffold_7.80;Parent=evm.model.scaffold_7.80
scaffold_7	EVM	exon	640858	641727	.	+	.	ID=evm.model.scaffold_7.80.exon2;Parent=evm.model.scaffold_7.80
scaffold_7	EVM	CDS	640858	641727	.	+	0	ID=cds.evm.model.scaffold_7.80;Parent=evm.model.scaffold_7.80

scaffold_7	EVM	gene	659405	663121	.	-	.	ID=evm.TU.scaffold_7.81;Name=EVM%20prediction%20scaffold_7.81
scaffold_7	EVM	mRNA	659405	663121	.	-	.	ID=evm.model.scaffold_7.81;Parent=evm.TU.scaffold_7.81;Name=EVM%20prediction%20scaffold_7.81
scaffold_7	EVM	exon	659405	663121	.	-	.	ID=evm.model.scaffold_7.81.exon1;Parent=evm.model.scaffold_7.81
scaffold_7	EVM	CDS	659405	663121	.	-	0	ID=cds.evm.model.scaffold_7.81;Parent=evm.model.scaffold_7.81

scaffold_7	EVM	gene	673103	675088	.	-	.	ID=evm.TU.scaffold_7.82;Name=EVM%20prediction%20scaffold_7.82
scaffold_7	EVM	mRNA	673103	675088	.	-	.	ID=evm.model.scaffold_7.82;Parent=evm.TU.scaffold_7.82;Name=EVM%20prediction%20scaffold_7.82
scaffold_7	EVM	exon	673103	675088	.	-	.	ID=evm.model.scaffold_7.82.exon1;Parent=evm.model.scaffold_7.82
scaffold_7	EVM	CDS	673103	675088	.	-	0	ID=cds.evm.model.scaffold_7.82;Parent=evm.model.scaffold_7.82

scaffold_7	EVM	gene	681991	682872	.	+	.	ID=evm.TU.scaffold_7.83;Name=EVM%20prediction%20scaffold_7.83
scaffold_7	EVM	mRNA	681991	682872	.	+	.	ID=evm.model.scaffold_7.83;Parent=evm.TU.scaffold_7.83;Name=EVM%20prediction%20scaffold_7.83
scaffold_7	EVM	exon	681991	682872	.	+	.	ID=evm.model.scaffold_7.83.exon1;Parent=evm.model.scaffold_7.83
scaffold_7	EVM	CDS	681991	682872	.	+	0	ID=cds.evm.model.scaffold_7.83;Parent=evm.model.scaffold_7.83

