scaffold_1	exonerate	nucleotide_to_protein_match	25203	26510	99.08	+	.	ID=match.147026.2;Target=YOR301W 1 437
scaffold_1	exonerate	nucleotide_to_protein_match	57093	57734	99.53	+	.	ID=match.147026.231;Target=YOR319W 1 215
scaffold_1	exonerate	nucleotide_to_protein_match	44518	45036	99.42	-	.	ID=match.147026.240;Target=YOR312C 1 174
scaffold_1	exonerate	nucleotide_to_protein_match	87934	88635	100.00	+	.	ID=match.147026.274;Target=YOR332W 1 235
scaffold_1	exonerate	nucleotide_to_protein_match	13447	14133	98.25	+	.	ID=match.147026.444;Target=YOR295W 1 230
scaffold_1	exonerate	nucleotide_to_protein_match	83899	87663	99.20	-	.	ID=match.147026.447;Target=YOR330C 1 1256
scaffold_1	exonerate	nucleotide_to_protein_match	81009	83627	99.54	-	.	ID=match.147026.550;Target=YOR329C 1 874
scaffold_1	exonerate	nucleotide_to_protein_match	67502	69310	99.50	-	.	ID=match.147026.620;Target=YOR324C 1 604
scaffold_1	exonerate	nucleotide_to_protein_match	14441	18310	99.61	+	.	ID=match.147026.1108;Target=YOR296W 1 1291
scaffold_1	exonerate	nucleotide_to_protein_match	24813	25121	99.03	+	.	ID=match.147026.1296;Target=YOR300W 1 104
scaffold_1	exonerate	nucleotide_to_protein_match	44518	45036	99.42	-	.	ID=match.147026.1348;Target=YMR242C 1 174
scaffold_1	exonerate	nucleotide_to_protein_match	87843	88400	98.92	-	.	ID=match.147026.1394;Target=YOR331C 1 187
scaffold_1	exonerate	nucleotide_to_protein_match	9885	10814	100.00	-	.	ID=match.147026.1656;Target=YOR292C 1 311
scaffold_1	exonerate	nucleotide_to_protein_match	75006	75353	100.00	-	.	ID=match.147026.1672;Target=YOR327C 1 117
scaffold_1	exonerate	nucleotide_to_protein_match	38877	40637	99.15	-	.	ID=match.147026.1937;Target=YOR308C 1 218
scaffold_1	exonerate	nucleotide_to_protein_match	56055	56354	98.00	-	.	ID=match.147026.1958;Target=YOR318C 3 103
scaffold_1	exonerate	nucleotide_to_protein_match	65806	67176	99.56	-	.	ID=match.147026.1993;Target=YOR323C 1 458
scaffold_1	exonerate	nucleotide_to_protein_match	34115	35680	98.85	-	.	ID=match.147026.2070;Target=YOR306C 1 523
scaffold_1	exonerate	nucleotide_to_protein_match	62877	65333	99.63	-	.	ID=match.147026.2215;Target=YOR322C 1 820
scaffold_1	exonerate	nucleotide_to_protein_match	46125	47141	99.71	-	.	ID=match.147026.2514;Target=YOR313C 1 340
scaffold_1	exonerate	nucleotide_to_protein_match	11330	11381	97.14	+	.	ID=match.147026.2700;Target=YMR230W 1 18
scaffold_1	exonerate	nucleotide_to_protein_match	11818	12083	97.14	+	.	ID=match.147026.2700;Target=YMR230W 19 107
scaffold_1	exonerate	nucleotide_to_protein_match	94052	98149	99.19	+	.	ID=match.147026.2820;Target=YOR336W 1 1367
scaffold_1	exonerate	nucleotide_to_protein_match	69992	74716	99.75	+	.	ID=match.147026.3374;Target=YOR326W 1 1576
scaffold_1	exonerate	nucleotide_to_protein_match	60301	62562	99.47	+	.	ID=match.147026.3404;Target=YOR321W 1 755
scaffold_1	exonerate	nucleotide_to_protein_match	41096	42628	99.61	-	.	ID=match.147026.3498;Target=YOR310C 1 512
scaffold_1	exonerate	nucleotide_to_protein_match	33262	33990	100.00	+	.	ID=match.147026.3686;Target=YOR305W 1 244
scaffold_1	exonerate	nucleotide_to_protein_match	43324	44196	98.97	-	.	ID=match.147026.3828;Target=YOR311C 1 292
scaffold_1	exonerate	nucleotide_to_protein_match	36983	38344	99.56	-	.	ID=match.147026.3834;Target=YOR307C 1 455
scaffold_1	exonerate	nucleotide_to_protein_match	21468	21923	100.00	-	.	ID=match.147026.4031;Target=YOR298C-A 1 153
scaffold_1	exonerate	nucleotide_to_protein_match	90512	93388	99.90	-	.	ID=match.147026.4099;Target=YOR335C 1 960
scaffold_1	exonerate	nucleotide_to_protein_match	12229	12384	92.00	-	.	ID=match.147026.4102;Target=YOR293C-A 1 26
scaffold_1	exonerate	nucleotide_to_protein_match	53611	55713	99.57	+	.	ID=match.147026.4464;Target=YOR317W 1 702
scaffold_1	exonerate	nucleotide_to_protein_match	88875	90287	99.58	+	.	ID=match.147026.4550;Target=YOR334W 1 472
scaffold_1	exonerate	nucleotide_to_protein_match	12577	13188	100.00	+	.	ID=match.147026.4575;Target=YOR294W 1 205
scaffold_1	exonerate	nucleotide_to_protein_match	11330	11381	100.00	+	.	ID=match.147026.4632;Target=YOR293W 1 18
scaffold_1	exonerate	nucleotide_to_protein_match	11818	12083	100.00	+	.	ID=match.147026.4632;Target=YOR293W 19 107
scaffold_1	exonerate	nucleotide_to_protein_match	68847	69320	100.00	+	.	ID=match.147026.4787;Target=YOR325W 1 159
scaffold_1	exonerate	nucleotide_to_protein_match	88820	89236	99.28	-	.	ID=match.147026.4981;Target=YOR333C 1 140
scaffold_1	exonerate	nucleotide_to_protein_match	5407	9825	99.73	+	.	ID=match.147026.5109;Target=YOR291W 1 1474
scaffold_1	exonerate	nucleotide_to_protein_match	47310	47640	96.36	+	.	ID=match.147026.5110;Target=YOR314W 1 35
scaffold_1	exonerate	nucleotide_to_protein_match	83626	83829	100.00	+	.	ID=match.147026.5119;Target=YOR329W-A 1 69
scaffold_1	exonerate	nucleotide_to_protein_match	40948	41346	100.00	-	.	ID=match.147026.5130;Target=YOR309C 1 64
scaffold_1	exonerate	nucleotide_to_protein_match	49030	50070	98.85	+	.	ID=match.147026.5198;Target=YOR315W 1 348
scaffold_1	exonerate	nucleotide_to_protein_match	57890	59365	99.80	-	.	ID=match.147026.5230;Target=YOR320C 1 493
scaffold_1	exonerate	nucleotide_to_protein_match	19837	21276	99.38	+	.	ID=match.147026.5270;Target=YOR298W 1 481
scaffold_1	exonerate	nucleotide_to_protein_match	50507	51825	99.09	-	.	ID=match.147026.5286;Target=YOR316C 1 108
scaffold_1	exonerate	nucleotide_to_protein_match	51996	52204	97.10	-	.	ID=match.147026.5288;Target=YOR316C-A 1 29
scaffold_1	exonerate	nucleotide_to_protein_match	22673	24913	99.60	+	.	ID=match.147026.5499;Target=YOR299W 1 748
scaffold_1	exonerate	nucleotide_to_protein_match	32761	32991	100.00	-	.	ID=match.147026.5878;Target=YOR304C-A 1 78
scaffold_1	exonerate	nucleotide_to_protein_match	27140	28375	99.76	+	.	ID=match.147026.6204;Target=YOR303W 1 413
scaffold_1	exonerate	nucleotide_to_protein_match	18981	19559	98.96	-	.	ID=match.147026.6302;Target=YOR297C 1 194
