scaffold_2	Augustus	gene	2394	4050	.	+	.	ID=gene.g617.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	2394	4050	.	+	.	ID=model.g617.t1;Parent=gene.g617.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	2394	2407	.	+	.	ID=model.g617.t1.exon1;Parent=model.g617.t1
scaffold_2	Augustus	CDS	2394	2407	.	+	.	ID=cds.model.g617.t1;Parent=model.g617.t1
scaffold_2	Augustus	exon	2721	4050	.	+	.	ID=model.g617.t1.exon2;Parent=model.g617.t1
scaffold_2	Augustus	CDS	2721	4050	.	+	.	ID=cds.model.g617.t1;Parent=model.g617.t1
scaffold_2	Augustus	gene	35838	36968	.	+	.	ID=gene.g631.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	35838	36968	.	+	.	ID=model.g631.t1;Parent=gene.g631.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	35838	36968	.	+	.	ID=model.g631.t1.exon1;Parent=model.g631.t1
scaffold_2	Augustus	CDS	35838	36968	.	+	.	ID=cds.model.g631.t1;Parent=model.g631.t1
scaffold_2	Augustus	gene	76507	77160	.	+	.	ID=gene.g648.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	76507	77160	.	+	.	ID=model.g648.t1;Parent=gene.g648.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	76507	77160	.	+	.	ID=model.g648.t1.exon1;Parent=model.g648.t1
scaffold_2	Augustus	CDS	76507	77160	.	+	.	ID=cds.model.g648.t1;Parent=model.g648.t1
scaffold_2	Augustus	gene	4318	5994	.	+	.	ID=gene.g618.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	4318	5994	.	+	.	ID=model.g618.t1;Parent=gene.g618.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	4318	5994	.	+	.	ID=model.g618.t1.exon1;Parent=model.g618.t1
scaffold_2	Augustus	CDS	4318	5994	.	+	.	ID=cds.model.g618.t1;Parent=model.g618.t1
scaffold_2	Augustus	gene	83615	87823	.	-	.	ID=gene.g650.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	83615	87823	.	-	.	ID=model.g650.t1;Parent=gene.g650.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	85699	87823	.	-	.	ID=model.g650.t1.exon1;Parent=model.g650.t1
scaffold_2	Augustus	CDS	85699	87823	.	-	.	ID=cds.model.g650.t1;Parent=model.g650.t1
scaffold_2	Augustus	exon	83615	85572	.	-	.	ID=model.g650.t1.exon2;Parent=model.g650.t1
scaffold_2	Augustus	CDS	83615	85572	.	-	.	ID=cds.model.g650.t1;Parent=model.g650.t1
scaffold_2	Augustus	gene	60163	62901	.	+	.	ID=gene.g643.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	60163	62901	.	+	.	ID=model.g643.t1;Parent=gene.g643.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	60163	62901	.	+	.	ID=model.g643.t1.exon1;Parent=model.g643.t1
scaffold_2	Augustus	CDS	60163	62901	.	+	.	ID=cds.model.g643.t1;Parent=model.g643.t1
scaffold_2	Augustus	gene	67572	69986	.	+	.	ID=gene.g645.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	67572	69986	.	+	.	ID=model.g645.t1;Parent=gene.g645.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	67572	69986	.	+	.	ID=model.g645.t1.exon1;Parent=model.g645.t1
scaffold_2	Augustus	CDS	67572	69986	.	+	.	ID=cds.model.g645.t1;Parent=model.g645.t1
scaffold_2	Augustus	gene	42921	47357	.	-	.	ID=gene.g635.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	42921	47357	.	-	.	ID=model.g635.t1;Parent=gene.g635.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	42921	47357	.	-	.	ID=model.g635.t1.exon1;Parent=model.g635.t1
scaffold_2	Augustus	CDS	42921	47357	.	-	.	ID=cds.model.g635.t1;Parent=model.g635.t1
scaffold_2	HiQ	gene	63205	66861	.	-	.	ID=gene.g644.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	63205	66861	.	-	.	ID=model.g644.t1;Parent=gene.g644.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	63205	66861	.	-	.	ID=model.g644.t1.exon1;Parent=model.g644.t1
scaffold_2	HiQ	CDS	63205	66861	.	-	.	ID=cds.model.g644.t1;Parent=model.g644.t1
scaffold_2	Augustus	gene	9622	12474	.	-	.	ID=gene.g621.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	9622	12474	.	-	.	ID=model.g621.t1;Parent=gene.g621.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	9622	12474	.	-	.	ID=model.g621.t1.exon1;Parent=model.g621.t1
scaffold_2	Augustus	CDS	9622	12474	.	-	.	ID=cds.model.g621.t1;Parent=model.g621.t1
scaffold_2	Augustus	gene	28673	30247	.	+	.	ID=gene.g628.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	28673	30247	.	+	.	ID=model.g628.t1;Parent=gene.g628.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	28673	30247	.	+	.	ID=model.g628.t1.exon1;Parent=model.g628.t1
scaffold_2	Augustus	CDS	28673	30247	.	+	.	ID=cds.model.g628.t1;Parent=model.g628.t1
scaffold_2	HiQ	gene	56466	57707	.	-	.	ID=gene.g641.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	56466	57707	.	-	.	ID=model.g641.t1;Parent=gene.g641.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	56466	57707	.	-	.	ID=model.g641.t1.exon1;Parent=model.g641.t1
scaffold_2	HiQ	CDS	56466	57707	.	-	.	ID=cds.model.g641.t1;Parent=model.g641.t1
scaffold_2	Augustus	gene	13927	15291	.	-	.	ID=gene.g623.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	13927	15291	.	-	.	ID=model.g623.t1;Parent=gene.g623.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	13927	15291	.	-	.	ID=model.g623.t1.exon1;Parent=model.g623.t1
scaffold_2	Augustus	CDS	13927	15291	.	-	.	ID=cds.model.g623.t1;Parent=model.g623.t1
scaffold_2	Augustus	gene	32171	35422	.	+	.	ID=gene.g630.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	32171	35422	.	+	.	ID=model.g630.t1;Parent=gene.g630.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	32171	35422	.	+	.	ID=model.g630.t1.exon1;Parent=model.g630.t1
scaffold_2	Augustus	CDS	32171	35422	.	+	.	ID=cds.model.g630.t1;Parent=model.g630.t1
scaffold_2	Augustus	gene	50521	51396	.	-	.	ID=gene.g638.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	50521	51396	.	-	.	ID=model.g638.t1;Parent=gene.g638.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	50521	51396	.	-	.	ID=model.g638.t1.exon1;Parent=model.g638.t1
scaffold_2	Augustus	CDS	50521	51396	.	-	.	ID=cds.model.g638.t1;Parent=model.g638.t1
scaffold_2	Augustus	gene	39342	42737	.	+	.	ID=gene.g634.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	39342	42737	.	+	.	ID=model.g634.t1;Parent=gene.g634.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	39342	42737	.	+	.	ID=model.g634.t1.exon1;Parent=model.g634.t1
scaffold_2	Augustus	CDS	39342	42737	.	+	.	ID=cds.model.g634.t1;Parent=model.g634.t1
scaffold_2	Augustus	gene	77596	83462	.	+	.	ID=gene.g649.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	77596	83462	.	+	.	ID=model.g649.t1;Parent=gene.g649.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	77596	78780	.	+	.	ID=model.g649.t1.exon1;Parent=model.g649.t1
scaffold_2	Augustus	CDS	77596	78780	.	+	.	ID=cds.model.g649.t1;Parent=model.g649.t1
scaffold_2	Augustus	exon	79650	83462	.	+	.	ID=model.g649.t1.exon2;Parent=model.g649.t1
scaffold_2	Augustus	CDS	79650	83462	.	+	.	ID=cds.model.g649.t1;Parent=model.g649.t1
scaffold_2	HiQ	gene	74805	75764	.	-	.	ID=gene.g647.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	74805	75764	.	-	.	ID=model.g647.t1;Parent=gene.g647.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	74805	75764	.	-	.	ID=model.g647.t1.exon1;Parent=model.g647.t1
scaffold_2	HiQ	CDS	74805	75764	.	-	.	ID=cds.model.g647.t1;Parent=model.g647.t1
scaffold_2	HiQ	gene	89670	91022	.	-	.	ID=gene.g652.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	89670	91022	.	-	.	ID=model.g652.t1;Parent=gene.g652.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	89670	91022	.	-	.	ID=model.g652.t1.exon1;Parent=model.g652.t1
scaffold_2	HiQ	CDS	89670	91022	.	-	.	ID=cds.model.g652.t1;Parent=model.g652.t1
scaffold_2	HiQ	gene	54211	56301	.	-	.	ID=gene.g640.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	54211	56301	.	-	.	ID=model.g640.t1;Parent=gene.g640.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	54211	56301	.	-	.	ID=model.g640.t1.exon1;Parent=model.g640.t1
scaffold_2	HiQ	CDS	54211	56301	.	-	.	ID=cds.model.g640.t1;Parent=model.g640.t1
scaffold_2	Augustus	gene	22566	25840	.	+	.	ID=gene.g627.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	22566	25840	.	+	.	ID=model.g627.t1;Parent=gene.g627.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	22566	24114	.	+	.	ID=model.g627.t1.exon1;Parent=model.g627.t1
scaffold_2	Augustus	CDS	22566	24114	.	+	.	ID=cds.model.g627.t1;Parent=model.g627.t1
scaffold_2	Augustus	exon	24699	25840	.	+	.	ID=model.g627.t1.exon2;Parent=model.g627.t1
scaffold_2	Augustus	CDS	24699	25840	.	+	.	ID=cds.model.g627.t1;Parent=model.g627.t1
scaffold_2	Augustus	gene	52002	54119	.	+	.	ID=gene.g639.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	52002	54119	.	+	.	ID=model.g639.t1;Parent=gene.g639.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	52002	54119	.	+	.	ID=model.g639.t1.exon1;Parent=model.g639.t1
scaffold_2	Augustus	CDS	52002	54119	.	+	.	ID=cds.model.g639.t1;Parent=model.g639.t1
scaffold_2	Augustus	gene	48208	49338	.	+	.	ID=gene.g636.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	48208	49338	.	+	.	ID=model.g636.t1;Parent=gene.g636.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	48208	49338	.	+	.	ID=model.g636.t1.exon1;Parent=model.g636.t1
scaffold_2	Augustus	CDS	48208	49338	.	+	.	ID=cds.model.g636.t1;Parent=model.g636.t1
scaffold_2	Augustus	gene	94652	96454	.	+	.	ID=gene.g655.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	94652	96454	.	+	.	ID=model.g655.t1;Parent=gene.g655.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	94652	96454	.	+	.	ID=model.g655.t1.exon1;Parent=model.g655.t1
scaffold_2	Augustus	CDS	94652	96454	.	+	.	ID=cds.model.g655.t1;Parent=model.g655.t1
scaffold_2	HiQ	gene	21210	22148	.	-	.	ID=gene.g626.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	21210	22148	.	-	.	ID=model.g626.t1;Parent=gene.g626.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	21210	22148	.	-	.	ID=model.g626.t1.exon1;Parent=model.g626.t1
scaffold_2	HiQ	CDS	21210	22148	.	-	.	ID=cds.model.g626.t1;Parent=model.g626.t1
scaffold_2	HiQ	gene	96896	98830	.	-	.	ID=gene.g656.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	96896	98830	.	-	.	ID=model.g656.t1;Parent=gene.g656.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	96896	98830	.	-	.	ID=model.g656.t1.exon1;Parent=model.g656.t1
scaffold_2	HiQ	CDS	96896	98830	.	-	.	ID=cds.model.g656.t1;Parent=model.g656.t1
scaffold_2	Augustus	gene	71747	74656	.	+	.	ID=gene.g646.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	71747	74656	.	+	.	ID=model.g646.t1;Parent=gene.g646.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	71747	71764	.	+	.	ID=model.g646.t1.exon1;Parent=model.g646.t1
scaffold_2	Augustus	CDS	71747	71764	.	+	.	ID=cds.model.g646.t1;Parent=model.g646.t1
scaffold_2	Augustus	exon	71990	74656	.	+	.	ID=model.g646.t1.exon2;Parent=model.g646.t1
scaffold_2	Augustus	CDS	71990	74656	.	+	.	ID=cds.model.g646.t1;Parent=model.g646.t1
scaffold_2	Augustus	gene	91232	92086	.	-	.	ID=gene.g653.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	91232	92086	.	-	.	ID=model.g653.t1;Parent=gene.g653.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	91232	92086	.	-	.	ID=model.g653.t1.exon1;Parent=model.g653.t1
scaffold_2	Augustus	CDS	91232	92086	.	-	.	ID=cds.model.g653.t1;Parent=model.g653.t1
scaffold_2	Augustus	gene	6154	7371	.	-	.	ID=gene.g619.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	6154	7371	.	-	.	ID=model.g619.t1;Parent=gene.g619.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	6154	7371	.	-	.	ID=model.g619.t1.exon1;Parent=model.g619.t1
scaffold_2	Augustus	CDS	6154	7371	.	-	.	ID=cds.model.g619.t1;Parent=model.g619.t1
scaffold_2	Augustus	gene	8076	9329	.	+	.	ID=gene.g620.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	8076	9329	.	+	.	ID=model.g620.t1;Parent=gene.g620.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	8076	9329	.	+	.	ID=model.g620.t1.exon1;Parent=model.g620.t1
scaffold_2	Augustus	CDS	8076	9329	.	+	.	ID=cds.model.g620.t1;Parent=model.g620.t1
scaffold_2	Augustus	gene	37075	37884	.	-	.	ID=gene.g632.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	37075	37884	.	-	.	ID=model.g632.t1;Parent=gene.g632.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	37075	37884	.	-	.	ID=model.g632.t1.exon1;Parent=model.g632.t1
scaffold_2	Augustus	CDS	37075	37884	.	-	.	ID=cds.model.g632.t1;Parent=model.g632.t1
scaffold_2	Augustus	gene	38071	39096	.	+	.	ID=gene.g633.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	38071	39096	.	+	.	ID=model.g633.t1;Parent=gene.g633.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	38071	39096	.	+	.	ID=model.g633.t1.exon1;Parent=model.g633.t1
scaffold_2	Augustus	CDS	38071	39096	.	+	.	ID=cds.model.g633.t1;Parent=model.g633.t1
scaffold_2	HiQ	gene	49536	50111	.	-	.	ID=gene.g637.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	49536	50111	.	-	.	ID=model.g637.t1;Parent=gene.g637.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	49536	50111	.	-	.	ID=model.g637.t1.exon1;Parent=model.g637.t1
scaffold_2	HiQ	CDS	49536	50111	.	-	.	ID=cds.model.g637.t1;Parent=model.g637.t1
scaffold_2	Augustus	gene	13153	13851	.	+	.	ID=gene.g622.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	13153	13851	.	+	.	ID=model.g622.t1;Parent=gene.g622.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	13153	13851	.	+	.	ID=model.g622.t1.exon1;Parent=model.g622.t1
scaffold_2	Augustus	CDS	13153	13851	.	+	.	ID=cds.model.g622.t1;Parent=model.g622.t1
scaffold_2	Augustus	gene	20076	21002	.	+	.	ID=gene.g625.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	20076	21002	.	+	.	ID=model.g625.t1;Parent=gene.g625.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	20076	21002	.	+	.	ID=model.g625.t1.exon1;Parent=model.g625.t1
scaffold_2	Augustus	CDS	20076	21002	.	+	.	ID=cds.model.g625.t1;Parent=model.g625.t1
scaffold_2	Augustus	gene	15718	18414	.	-	.	ID=gene.g624.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	15718	18414	.	-	.	ID=model.g624.t1;Parent=gene.g624.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	15718	18414	.	-	.	ID=model.g624.t1.exon1;Parent=model.g624.t1
scaffold_2	Augustus	CDS	15718	18414	.	-	.	ID=cds.model.g624.t1;Parent=model.g624.t1
scaffold_2	HiQ	gene	58076	59926	.	-	.	ID=gene.g642.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	58076	59926	.	-	.	ID=model.g642.t1;Parent=gene.g642.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	58076	59926	.	-	.	ID=model.g642.t1.exon1;Parent=model.g642.t1
scaffold_2	HiQ	CDS	58076	59926	.	-	.	ID=cds.model.g642.t1;Parent=model.g642.t1
scaffold_2	Augustus	gene	30736	31782	.	+	.	ID=gene.g629.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	30736	31782	.	+	.	ID=model.g629.t1;Parent=gene.g629.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	30736	31782	.	+	.	ID=model.g629.t1.exon1;Parent=model.g629.t1
scaffold_2	Augustus	CDS	30736	31782	.	+	.	ID=cds.model.g629.t1;Parent=model.g629.t1
scaffold_2	Augustus	gene	88121	89485	.	+	.	ID=gene.g651.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	88121	89485	.	+	.	ID=model.g651.t1;Parent=gene.g651.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	88121	89485	.	+	.	ID=model.g651.t1.exon1;Parent=model.g651.t1
scaffold_2	Augustus	CDS	88121	89485	.	+	.	ID=cds.model.g651.t1;Parent=model.g651.t1
scaffold_2	HiQ	gene	92311	92703	.	-	.	ID=gene.g654.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	92311	92703	.	-	.	ID=model.g654.t1;Parent=gene.g654.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	92311	92703	.	-	.	ID=model.g654.t1.exon1;Parent=model.g654.t1
scaffold_2	HiQ	CDS	92311	92703	.	-	.	ID=cds.model.g654.t1;Parent=model.g654.t1
scaffold_2	GlimmerHMM	gene	45	2081	.	-	.	ID=glimmerG_686;Alias=scaffold_2.path1.gene86;
scaffold_2	GlimmerHMM	mRNA	45	2081	.	-	.	ID=glimmerT_686-T1;Parent=glimmerG_686;Alias=scaffold_2.path1.gene86;
scaffold_2	GlimmerHMM	exon	45	2081	.	-	.	ID=glimmerT_686-T1.exon1;Parent=glimmerT_686-T1;
scaffold_2	GlimmerHMM	CDS	45	2081	.	-	0	ID=glimmerT_686-T1.cds;Parent=glimmerT_686-T1;
scaffold_2	GlimmerHMM	gene	2653	4050	.	+	.	ID=glimmerG_687;Alias=scaffold_2.path1.gene87;
scaffold_2	GlimmerHMM	mRNA	2653	4050	.	+	.	ID=glimmerT_687-T1;Parent=glimmerG_687;Alias=scaffold_2.path1.gene87;
scaffold_2	GlimmerHMM	exon	2653	4050	.	+	.	ID=glimmerT_687-T1.exon1;Parent=glimmerT_687-T1;
scaffold_2	GlimmerHMM	CDS	2653	4050	.	+	0	ID=glimmerT_687-T1.cds;Parent=glimmerT_687-T1;
scaffold_2	GlimmerHMM	gene	4318	5994	.	+	.	ID=glimmerG_688;Alias=scaffold_2.path1.gene88;
scaffold_2	GlimmerHMM	mRNA	4318	5994	.	+	.	ID=glimmerT_688-T1;Parent=glimmerG_688;Alias=scaffold_2.path1.gene88;
scaffold_2	GlimmerHMM	exon	4318	5994	.	+	.	ID=glimmerT_688-T1.exon1;Parent=glimmerT_688-T1;
scaffold_2	GlimmerHMM	CDS	4318	5994	.	+	0	ID=glimmerT_688-T1.cds;Parent=glimmerT_688-T1;
scaffold_2	GlimmerHMM	gene	6154	7371	.	-	.	ID=glimmerG_689;Alias=scaffold_2.path1.gene89;
scaffold_2	GlimmerHMM	mRNA	6154	7371	.	-	.	ID=glimmerT_689-T1;Parent=glimmerG_689;Alias=scaffold_2.path1.gene89;
scaffold_2	GlimmerHMM	exon	6154	7371	.	-	.	ID=glimmerT_689-T1.exon1;Parent=glimmerT_689-T1;
scaffold_2	GlimmerHMM	CDS	6154	7371	.	-	0	ID=glimmerT_689-T1.cds;Parent=glimmerT_689-T1;
scaffold_2	GlimmerHMM	gene	8076	9329	.	+	.	ID=glimmerG_690;Alias=scaffold_2.path1.gene90;
scaffold_2	GlimmerHMM	mRNA	8076	9329	.	+	.	ID=glimmerT_690-T1;Parent=glimmerG_690;Alias=scaffold_2.path1.gene90;
scaffold_2	GlimmerHMM	exon	8076	9329	.	+	.	ID=glimmerT_690-T1.exon1;Parent=glimmerT_690-T1;
scaffold_2	GlimmerHMM	CDS	8076	9329	.	+	0	ID=glimmerT_690-T1.cds;Parent=glimmerT_690-T1;
scaffold_2	GlimmerHMM	gene	9622	12474	.	-	.	ID=glimmerG_691;Alias=scaffold_2.path1.gene91;
scaffold_2	GlimmerHMM	mRNA	9622	12474	.	-	.	ID=glimmerT_691-T1;Parent=glimmerG_691;Alias=scaffold_2.path1.gene91;
scaffold_2	GlimmerHMM	exon	9622	12474	.	-	.	ID=glimmerT_691-T1.exon1;Parent=glimmerT_691-T1;
scaffold_2	GlimmerHMM	CDS	9622	12474	.	-	0	ID=glimmerT_691-T1.cds;Parent=glimmerT_691-T1;
scaffold_2	GlimmerHMM	gene	13153	13851	.	+	.	ID=glimmerG_692;Alias=scaffold_2.path1.gene92;
scaffold_2	GlimmerHMM	mRNA	13153	13851	.	+	.	ID=glimmerT_692-T1;Parent=glimmerG_692;Alias=scaffold_2.path1.gene92;
scaffold_2	GlimmerHMM	exon	13153	13851	.	+	.	ID=glimmerT_692-T1.exon1;Parent=glimmerT_692-T1;
scaffold_2	GlimmerHMM	CDS	13153	13851	.	+	0	ID=glimmerT_692-T1.cds;Parent=glimmerT_692-T1;
scaffold_2	GlimmerHMM	gene	13927	15291	.	-	.	ID=glimmerG_693;Alias=scaffold_2.path1.gene93;
scaffold_2	GlimmerHMM	mRNA	13927	15291	.	-	.	ID=glimmerT_693-T1;Parent=glimmerG_693;Alias=scaffold_2.path1.gene93;
scaffold_2	GlimmerHMM	exon	13927	15291	.	-	.	ID=glimmerT_693-T1.exon1;Parent=glimmerT_693-T1;
scaffold_2	GlimmerHMM	CDS	13927	15291	.	-	0	ID=glimmerT_693-T1.cds;Parent=glimmerT_693-T1;
scaffold_2	GlimmerHMM	gene	15718	18414	.	-	.	ID=glimmerG_694;Alias=scaffold_2.path1.gene94;
scaffold_2	GlimmerHMM	mRNA	15718	18414	.	-	.	ID=glimmerT_694-T1;Parent=glimmerG_694;Alias=scaffold_2.path1.gene94;
scaffold_2	GlimmerHMM	exon	15718	18414	.	-	.	ID=glimmerT_694-T1.exon1;Parent=glimmerT_694-T1;
scaffold_2	GlimmerHMM	CDS	15718	18414	.	-	0	ID=glimmerT_694-T1.cds;Parent=glimmerT_694-T1;
scaffold_2	GlimmerHMM	gene	20076	21002	.	+	.	ID=glimmerG_695;Alias=scaffold_2.path1.gene95;
scaffold_2	GlimmerHMM	mRNA	20076	21002	.	+	.	ID=glimmerT_695-T1;Parent=glimmerG_695;Alias=scaffold_2.path1.gene95;
scaffold_2	GlimmerHMM	exon	20076	21002	.	+	.	ID=glimmerT_695-T1.exon1;Parent=glimmerT_695-T1;
scaffold_2	GlimmerHMM	CDS	20076	21002	.	+	0	ID=glimmerT_695-T1.cds;Parent=glimmerT_695-T1;
scaffold_2	GlimmerHMM	gene	21210	22148	.	-	.	ID=glimmerG_696;Alias=scaffold_2.path1.gene96;
scaffold_2	GlimmerHMM	mRNA	21210	22148	.	-	.	ID=glimmerT_696-T1;Parent=glimmerG_696;Alias=scaffold_2.path1.gene96;
scaffold_2	GlimmerHMM	exon	21210	22148	.	-	.	ID=glimmerT_696-T1.exon1;Parent=glimmerT_696-T1;
scaffold_2	GlimmerHMM	CDS	21210	22148	.	-	0	ID=glimmerT_696-T1.cds;Parent=glimmerT_696-T1;
scaffold_2	GlimmerHMM	gene	22566	24281	.	+	.	ID=glimmerG_697;Alias=scaffold_2.path1.gene97;
scaffold_2	GlimmerHMM	mRNA	22566	24281	.	+	.	ID=glimmerT_697-T1;Parent=glimmerG_697;Alias=scaffold_2.path1.gene97;
scaffold_2	GlimmerHMM	exon	22566	24281	.	+	.	ID=glimmerT_697-T1.exon1;Parent=glimmerT_697-T1;
scaffold_2	GlimmerHMM	CDS	22566	24281	.	+	0	ID=glimmerT_697-T1.cds;Parent=glimmerT_697-T1;
scaffold_2	GlimmerHMM	gene	24716	25840	.	+	.	ID=glimmerG_698;Alias=scaffold_2.path1.gene98;
scaffold_2	GlimmerHMM	mRNA	24716	25840	.	+	.	ID=glimmerT_698-T1;Parent=glimmerG_698;Alias=scaffold_2.path1.gene98;
scaffold_2	GlimmerHMM	exon	24716	25840	.	+	.	ID=glimmerT_698-T1.exon1;Parent=glimmerT_698-T1;
scaffold_2	GlimmerHMM	CDS	24716	25840	.	+	0	ID=glimmerT_698-T1.cds;Parent=glimmerT_698-T1;
scaffold_2	GlimmerHMM	gene	28673	30247	.	+	.	ID=glimmerG_699;Alias=scaffold_2.path1.gene99;
scaffold_2	GlimmerHMM	mRNA	28673	30247	.	+	.	ID=glimmerT_699-T1;Parent=glimmerG_699;Alias=scaffold_2.path1.gene99;
scaffold_2	GlimmerHMM	exon	28673	30247	.	+	.	ID=glimmerT_699-T1.exon1;Parent=glimmerT_699-T1;
scaffold_2	GlimmerHMM	CDS	28673	30247	.	+	0	ID=glimmerT_699-T1.cds;Parent=glimmerT_699-T1;
scaffold_2	GlimmerHMM	gene	30736	31782	.	+	.	ID=glimmerG_700;Alias=scaffold_2.path1.gene100;
scaffold_2	GlimmerHMM	mRNA	30736	31782	.	+	.	ID=glimmerT_700-T1;Parent=glimmerG_700;Alias=scaffold_2.path1.gene100;
scaffold_2	GlimmerHMM	exon	30736	31782	.	+	.	ID=glimmerT_700-T1.exon1;Parent=glimmerT_700-T1;
scaffold_2	GlimmerHMM	CDS	30736	31782	.	+	0	ID=glimmerT_700-T1.cds;Parent=glimmerT_700-T1;
scaffold_2	GlimmerHMM	gene	32171	35422	.	+	.	ID=glimmerG_701;Alias=scaffold_2.path1.gene101;
scaffold_2	GlimmerHMM	mRNA	32171	35422	.	+	.	ID=glimmerT_701-T1;Parent=glimmerG_701;Alias=scaffold_2.path1.gene101;
scaffold_2	GlimmerHMM	exon	32171	35422	.	+	.	ID=glimmerT_701-T1.exon1;Parent=glimmerT_701-T1;
scaffold_2	GlimmerHMM	CDS	32171	35422	.	+	0	ID=glimmerT_701-T1.cds;Parent=glimmerT_701-T1;
scaffold_2	GlimmerHMM	gene	35838	36968	.	+	.	ID=glimmerG_702;Alias=scaffold_2.path1.gene102;
scaffold_2	GlimmerHMM	mRNA	35838	36968	.	+	.	ID=glimmerT_702-T1;Parent=glimmerG_702;Alias=scaffold_2.path1.gene102;
scaffold_2	GlimmerHMM	exon	35838	36968	.	+	.	ID=glimmerT_702-T1.exon1;Parent=glimmerT_702-T1;
scaffold_2	GlimmerHMM	CDS	35838	36968	.	+	0	ID=glimmerT_702-T1.cds;Parent=glimmerT_702-T1;
scaffold_2	GlimmerHMM	gene	37075	37884	.	-	.	ID=glimmerG_703;Alias=scaffold_2.path1.gene103;
scaffold_2	GlimmerHMM	mRNA	37075	37884	.	-	.	ID=glimmerT_703-T1;Parent=glimmerG_703;Alias=scaffold_2.path1.gene103;
scaffold_2	GlimmerHMM	exon	37075	37884	.	-	.	ID=glimmerT_703-T1.exon1;Parent=glimmerT_703-T1;
scaffold_2	GlimmerHMM	CDS	37075	37884	.	-	0	ID=glimmerT_703-T1.cds;Parent=glimmerT_703-T1;
scaffold_2	GlimmerHMM	gene	38071	39096	.	+	.	ID=glimmerG_704;Alias=scaffold_2.path1.gene104;
scaffold_2	GlimmerHMM	mRNA	38071	39096	.	+	.	ID=glimmerT_704-T1;Parent=glimmerG_704;Alias=scaffold_2.path1.gene104;
scaffold_2	GlimmerHMM	exon	38071	39096	.	+	.	ID=glimmerT_704-T1.exon1;Parent=glimmerT_704-T1;
scaffold_2	GlimmerHMM	CDS	38071	39096	.	+	0	ID=glimmerT_704-T1.cds;Parent=glimmerT_704-T1;
scaffold_2	GlimmerHMM	gene	39342	42737	.	+	.	ID=glimmerG_705;Alias=scaffold_2.path1.gene105;
scaffold_2	GlimmerHMM	mRNA	39342	42737	.	+	.	ID=glimmerT_705-T1;Parent=glimmerG_705;Alias=scaffold_2.path1.gene105;
scaffold_2	GlimmerHMM	exon	39342	42737	.	+	.	ID=glimmerT_705-T1.exon1;Parent=glimmerT_705-T1;
scaffold_2	GlimmerHMM	CDS	39342	42737	.	+	0	ID=glimmerT_705-T1.cds;Parent=glimmerT_705-T1;
scaffold_2	GlimmerHMM	gene	42921	47357	.	-	.	ID=glimmerG_706;Alias=scaffold_2.path1.gene106;
scaffold_2	GlimmerHMM	mRNA	42921	47357	.	-	.	ID=glimmerT_706-T1;Parent=glimmerG_706;Alias=scaffold_2.path1.gene106;
scaffold_2	GlimmerHMM	exon	42921	47357	.	-	.	ID=glimmerT_706-T1.exon1;Parent=glimmerT_706-T1;
scaffold_2	GlimmerHMM	CDS	42921	47357	.	-	0	ID=glimmerT_706-T1.cds;Parent=glimmerT_706-T1;
scaffold_2	GlimmerHMM	gene	48208	49338	.	+	.	ID=glimmerG_707;Alias=scaffold_2.path1.gene107;
scaffold_2	GlimmerHMM	mRNA	48208	49338	.	+	.	ID=glimmerT_707-T1;Parent=glimmerG_707;Alias=scaffold_2.path1.gene107;
scaffold_2	GlimmerHMM	exon	48208	49338	.	+	.	ID=glimmerT_707-T1.exon1;Parent=glimmerT_707-T1;
scaffold_2	GlimmerHMM	CDS	48208	49338	.	+	0	ID=glimmerT_707-T1.cds;Parent=glimmerT_707-T1;
scaffold_2	GlimmerHMM	gene	49536	50111	.	-	.	ID=glimmerG_708;Alias=scaffold_2.path1.gene108;
scaffold_2	GlimmerHMM	mRNA	49536	50111	.	-	.	ID=glimmerT_708-T1;Parent=glimmerG_708;Alias=scaffold_2.path1.gene108;
scaffold_2	GlimmerHMM	exon	49536	50111	.	-	.	ID=glimmerT_708-T1.exon1;Parent=glimmerT_708-T1;
scaffold_2	GlimmerHMM	CDS	49536	50111	.	-	0	ID=glimmerT_708-T1.cds;Parent=glimmerT_708-T1;
scaffold_2	GlimmerHMM	gene	50521	51375	.	-	.	ID=glimmerG_709;Alias=scaffold_2.path1.gene109;
scaffold_2	GlimmerHMM	mRNA	50521	51375	.	-	.	ID=glimmerT_709-T1;Parent=glimmerG_709;Alias=scaffold_2.path1.gene109;
scaffold_2	GlimmerHMM	exon	50521	51375	.	-	.	ID=glimmerT_709-T1.exon1;Parent=glimmerT_709-T1;
scaffold_2	GlimmerHMM	CDS	50521	51375	.	-	0	ID=glimmerT_709-T1.cds;Parent=glimmerT_709-T1;
scaffold_2	GlimmerHMM	gene	52002	54119	.	+	.	ID=glimmerG_710;Alias=scaffold_2.path1.gene110;
scaffold_2	GlimmerHMM	mRNA	52002	54119	.	+	.	ID=glimmerT_710-T1;Parent=glimmerG_710;Alias=scaffold_2.path1.gene110;
scaffold_2	GlimmerHMM	exon	52002	54119	.	+	.	ID=glimmerT_710-T1.exon1;Parent=glimmerT_710-T1;
scaffold_2	GlimmerHMM	CDS	52002	54119	.	+	0	ID=glimmerT_710-T1.cds;Parent=glimmerT_710-T1;
scaffold_2	GlimmerHMM	gene	54211	56271	.	-	.	ID=glimmerG_711;Alias=scaffold_2.path1.gene111;
scaffold_2	GlimmerHMM	mRNA	54211	56271	.	-	.	ID=glimmerT_711-T1;Parent=glimmerG_711;Alias=scaffold_2.path1.gene111;
scaffold_2	GlimmerHMM	exon	54211	56271	.	-	.	ID=glimmerT_711-T1.exon1;Parent=glimmerT_711-T1;
scaffold_2	GlimmerHMM	CDS	54211	56271	.	-	0	ID=glimmerT_711-T1.cds;Parent=glimmerT_711-T1;
scaffold_2	GlimmerHMM	gene	56466	57707	.	-	.	ID=glimmerG_712;Alias=scaffold_2.path1.gene112;
scaffold_2	GlimmerHMM	mRNA	56466	57707	.	-	.	ID=glimmerT_712-T1;Parent=glimmerG_712;Alias=scaffold_2.path1.gene112;
scaffold_2	GlimmerHMM	exon	56466	57707	.	-	.	ID=glimmerT_712-T1.exon1;Parent=glimmerT_712-T1;
scaffold_2	GlimmerHMM	CDS	56466	57707	.	-	0	ID=glimmerT_712-T1.cds;Parent=glimmerT_712-T1;
scaffold_2	GlimmerHMM	gene	58076	59926	.	-	.	ID=glimmerG_713;Alias=scaffold_2.path1.gene113;
scaffold_2	GlimmerHMM	mRNA	58076	59926	.	-	.	ID=glimmerT_713-T1;Parent=glimmerG_713;Alias=scaffold_2.path1.gene113;
scaffold_2	GlimmerHMM	exon	58076	59926	.	-	.	ID=glimmerT_713-T1.exon1;Parent=glimmerT_713-T1;
scaffold_2	GlimmerHMM	CDS	58076	59926	.	-	0	ID=glimmerT_713-T1.cds;Parent=glimmerT_713-T1;
scaffold_2	GlimmerHMM	gene	60163	62901	.	+	.	ID=glimmerG_714;Alias=scaffold_2.path1.gene114;
scaffold_2	GlimmerHMM	mRNA	60163	62901	.	+	.	ID=glimmerT_714-T1;Parent=glimmerG_714;Alias=scaffold_2.path1.gene114;
scaffold_2	GlimmerHMM	exon	60163	62901	.	+	.	ID=glimmerT_714-T1.exon1;Parent=glimmerT_714-T1;
scaffold_2	GlimmerHMM	CDS	60163	62901	.	+	0	ID=glimmerT_714-T1.cds;Parent=glimmerT_714-T1;
scaffold_2	GlimmerHMM	gene	63205	66861	.	-	.	ID=glimmerG_715;Alias=scaffold_2.path1.gene115;
scaffold_2	GlimmerHMM	mRNA	63205	66861	.	-	.	ID=glimmerT_715-T1;Parent=glimmerG_715;Alias=scaffold_2.path1.gene115;
scaffold_2	GlimmerHMM	exon	63205	66861	.	-	.	ID=glimmerT_715-T1.exon1;Parent=glimmerT_715-T1;
scaffold_2	GlimmerHMM	CDS	63205	66861	.	-	0	ID=glimmerT_715-T1.cds;Parent=glimmerT_715-T1;
scaffold_2	GlimmerHMM	gene	67572	69986	.	+	.	ID=glimmerG_716;Alias=scaffold_2.path1.gene116;
scaffold_2	GlimmerHMM	mRNA	67572	69986	.	+	.	ID=glimmerT_716-T1;Parent=glimmerG_716;Alias=scaffold_2.path1.gene116;
scaffold_2	GlimmerHMM	exon	67572	69986	.	+	.	ID=glimmerT_716-T1.exon1;Parent=glimmerT_716-T1;
scaffold_2	GlimmerHMM	CDS	67572	69986	.	+	0	ID=glimmerT_716-T1.cds;Parent=glimmerT_716-T1;
scaffold_2	GlimmerHMM	gene	70388	71423	.	-	.	ID=glimmerG_717;Alias=scaffold_2.path1.gene117;
scaffold_2	GlimmerHMM	mRNA	70388	71423	.	-	.	ID=glimmerT_717-T1;Parent=glimmerG_717;Alias=scaffold_2.path1.gene117;
scaffold_2	GlimmerHMM	exon	70388	71341	.	-	.	ID=glimmerT_717-T1.exon1;Parent=glimmerT_717-T1;
scaffold_2	GlimmerHMM	CDS	70388	71341	.	-	0	ID=glimmerT_717-T1.cds;Parent=glimmerT_717-T1;
scaffold_2	GlimmerHMM	exon	71418	71423	.	-	.	ID=glimmerT_717-T1.exon2;Parent=glimmerT_717-T1;
scaffold_2	GlimmerHMM	CDS	71418	71423	.	-	0	ID=glimmerT_717-T1.cds;Parent=glimmerT_717-T1;
scaffold_2	GlimmerHMM	gene	71747	74656	.	+	.	ID=glimmerG_718;Alias=scaffold_2.path1.gene118;
scaffold_2	GlimmerHMM	mRNA	71747	74656	.	+	.	ID=glimmerT_718-T1;Parent=glimmerG_718;Alias=scaffold_2.path1.gene118;
scaffold_2	GlimmerHMM	exon	71747	71764	.	+	.	ID=glimmerT_718-T1.exon1;Parent=glimmerT_718-T1;
scaffold_2	GlimmerHMM	CDS	71747	71764	.	+	0	ID=glimmerT_718-T1.cds;Parent=glimmerT_718-T1;
scaffold_2	GlimmerHMM	exon	71990	74656	.	+	.	ID=glimmerT_718-T1.exon2;Parent=glimmerT_718-T1;
scaffold_2	GlimmerHMM	CDS	71990	74656	.	+	0	ID=glimmerT_718-T1.cds;Parent=glimmerT_718-T1;
scaffold_2	GlimmerHMM	gene	74805	75764	.	-	.	ID=glimmerG_719;Alias=scaffold_2.path1.gene119;
scaffold_2	GlimmerHMM	mRNA	74805	75764	.	-	.	ID=glimmerT_719-T1;Parent=glimmerG_719;Alias=scaffold_2.path1.gene119;
scaffold_2	GlimmerHMM	exon	74805	75764	.	-	.	ID=glimmerT_719-T1.exon1;Parent=glimmerT_719-T1;
scaffold_2	GlimmerHMM	CDS	74805	75764	.	-	0	ID=glimmerT_719-T1.cds;Parent=glimmerT_719-T1;
scaffold_2	GlimmerHMM	gene	76507	77160	.	+	.	ID=glimmerG_720;Alias=scaffold_2.path1.gene120;
scaffold_2	GlimmerHMM	mRNA	76507	77160	.	+	.	ID=glimmerT_720-T1;Parent=glimmerG_720;Alias=scaffold_2.path1.gene120;
scaffold_2	GlimmerHMM	exon	76507	77160	.	+	.	ID=glimmerT_720-T1.exon1;Parent=glimmerT_720-T1;
scaffold_2	GlimmerHMM	CDS	76507	77160	.	+	0	ID=glimmerT_720-T1.cds;Parent=glimmerT_720-T1;
scaffold_2	GlimmerHMM	gene	77596	78924	.	+	.	ID=glimmerG_721;Alias=scaffold_2.path1.gene121;
scaffold_2	GlimmerHMM	mRNA	77596	78924	.	+	.	ID=glimmerT_721-T1;Parent=glimmerG_721;Alias=scaffold_2.path1.gene121;
scaffold_2	GlimmerHMM	exon	77596	78924	.	+	.	ID=glimmerT_721-T1.exon1;Parent=glimmerT_721-T1;
scaffold_2	GlimmerHMM	CDS	77596	78924	.	+	0	ID=glimmerT_721-T1.cds;Parent=glimmerT_721-T1;
scaffold_2	GlimmerHMM	gene	79656	83462	.	+	.	ID=glimmerG_722;Alias=scaffold_2.path1.gene122;
scaffold_2	GlimmerHMM	mRNA	79656	83462	.	+	.	ID=glimmerT_722-T1;Parent=glimmerG_722;Alias=scaffold_2.path1.gene122;
scaffold_2	GlimmerHMM	exon	79656	83462	.	+	.	ID=glimmerT_722-T1.exon1;Parent=glimmerT_722-T1;
scaffold_2	GlimmerHMM	CDS	79656	83462	.	+	0	ID=glimmerT_722-T1.cds;Parent=glimmerT_722-T1;
scaffold_2	GlimmerHMM	gene	83615	87823	.	-	.	ID=glimmerG_723;Alias=scaffold_2.path1.gene123;
scaffold_2	GlimmerHMM	mRNA	83615	87823	.	-	.	ID=glimmerT_723-T1;Parent=glimmerG_723;Alias=scaffold_2.path1.gene123;
scaffold_2	GlimmerHMM	exon	83615	87823	.	-	.	ID=glimmerT_723-T1.exon1;Parent=glimmerT_723-T1;
scaffold_2	GlimmerHMM	CDS	83615	87823	.	-	0	ID=glimmerT_723-T1.cds;Parent=glimmerT_723-T1;
scaffold_2	GlimmerHMM	gene	88109	89485	.	+	.	ID=glimmerG_724;Alias=scaffold_2.path1.gene124;
scaffold_2	GlimmerHMM	mRNA	88109	89485	.	+	.	ID=glimmerT_724-T1;Parent=glimmerG_724;Alias=scaffold_2.path1.gene124;
scaffold_2	GlimmerHMM	exon	88109	89485	.	+	.	ID=glimmerT_724-T1.exon1;Parent=glimmerT_724-T1;
scaffold_2	GlimmerHMM	CDS	88109	89485	.	+	0	ID=glimmerT_724-T1.cds;Parent=glimmerT_724-T1;
scaffold_2	GlimmerHMM	gene	89670	91022	.	-	.	ID=glimmerG_725;Alias=scaffold_2.path1.gene125;
scaffold_2	GlimmerHMM	mRNA	89670	91022	.	-	.	ID=glimmerT_725-T1;Parent=glimmerG_725;Alias=scaffold_2.path1.gene125;
scaffold_2	GlimmerHMM	exon	89670	91022	.	-	.	ID=glimmerT_725-T1.exon1;Parent=glimmerT_725-T1;
scaffold_2	GlimmerHMM	CDS	89670	91022	.	-	0	ID=glimmerT_725-T1.cds;Parent=glimmerT_725-T1;
scaffold_2	GlimmerHMM	gene	91232	92086	.	-	.	ID=glimmerG_726;Alias=scaffold_2.path1.gene126;
scaffold_2	GlimmerHMM	mRNA	91232	92086	.	-	.	ID=glimmerT_726-T1;Parent=glimmerG_726;Alias=scaffold_2.path1.gene126;
scaffold_2	GlimmerHMM	exon	91232	92086	.	-	.	ID=glimmerT_726-T1.exon1;Parent=glimmerT_726-T1;
scaffold_2	GlimmerHMM	CDS	91232	92086	.	-	0	ID=glimmerT_726-T1.cds;Parent=glimmerT_726-T1;
scaffold_2	GlimmerHMM	gene	92311	92703	.	-	.	ID=glimmerG_727;Alias=scaffold_2.path1.gene127;
scaffold_2	GlimmerHMM	mRNA	92311	92703	.	-	.	ID=glimmerT_727-T1;Parent=glimmerG_727;Alias=scaffold_2.path1.gene127;
scaffold_2	GlimmerHMM	exon	92311	92703	.	-	.	ID=glimmerT_727-T1.exon1;Parent=glimmerT_727-T1;
scaffold_2	GlimmerHMM	CDS	92311	92703	.	-	0	ID=glimmerT_727-T1.cds;Parent=glimmerT_727-T1;
scaffold_2	GlimmerHMM	gene	92946	94565	.	+	.	ID=glimmerG_728;Alias=scaffold_2.path1.gene128;
scaffold_2	GlimmerHMM	mRNA	92946	94565	.	+	.	ID=glimmerT_728-T1;Parent=glimmerG_728;Alias=scaffold_2.path1.gene128;
scaffold_2	GlimmerHMM	exon	92946	93640	.	+	.	ID=glimmerT_728-T1.exon1;Parent=glimmerT_728-T1;
scaffold_2	GlimmerHMM	CDS	92946	93640	.	+	0	ID=glimmerT_728-T1.cds;Parent=glimmerT_728-T1;
scaffold_2	GlimmerHMM	exon	94550	94565	.	+	.	ID=glimmerT_728-T1.exon2;Parent=glimmerT_728-T1;
scaffold_2	GlimmerHMM	CDS	94550	94565	.	+	1	ID=glimmerT_728-T1.cds;Parent=glimmerT_728-T1;
scaffold_2	GlimmerHMM	gene	94652	96454	.	+	.	ID=glimmerG_729;Alias=scaffold_2.path1.gene129;
scaffold_2	GlimmerHMM	mRNA	94652	96454	.	+	.	ID=glimmerT_729-T1;Parent=glimmerG_729;Alias=scaffold_2.path1.gene129;
scaffold_2	GlimmerHMM	exon	94652	96454	.	+	.	ID=glimmerT_729-T1.exon1;Parent=glimmerT_729-T1;
scaffold_2	GlimmerHMM	CDS	94652	96454	.	+	0	ID=glimmerT_729-T1.cds;Parent=glimmerT_729-T1;
scaffold_2	GlimmerHMM	gene	96896	98830	.	-	.	ID=glimmerG_730;Alias=scaffold_2.path1.gene130;
scaffold_2	GlimmerHMM	mRNA	96896	98830	.	-	.	ID=glimmerT_730-T1;Parent=glimmerG_730;Alias=scaffold_2.path1.gene130;
scaffold_2	GlimmerHMM	exon	96896	98830	.	-	.	ID=glimmerT_730-T1.exon1;Parent=glimmerT_730-T1;
scaffold_2	GlimmerHMM	CDS	96896	98830	.	-	0	ID=glimmerT_730-T1.cds;Parent=glimmerT_730-T1;
scaffold_2	snap	exon	2078	2081	.	-	.	ID=scaffold_2-snap.72-T1.exon1;Parent=scaffold_2-snap.72-T1;
scaffold_2	snap	CDS	2078	2081	.	-	0	ID=scaffold_2-snap.72-T1.cds;Parent=scaffold_2-snap.72-T1;
scaffold_2	snap	gene	2552	4050	.	+	.	ID=scaffold_2-snap.73;
scaffold_2	snap	mRNA	2552	4050	.	+	.	ID=scaffold_2-snap.73-T1;Parent=scaffold_2-snap.73;product=[];
scaffold_2	snap	exon	2552	2557	.	+	.	ID=scaffold_2-snap.73-T1.exon1;Parent=scaffold_2-snap.73-T1;
scaffold_2	snap	exon	2671	4050	.	+	.	ID=scaffold_2-snap.73-T1.exon2;Parent=scaffold_2-snap.73-T1;
scaffold_2	snap	CDS	2552	2557	.	+	0	ID=scaffold_2-snap.73-T1.cds;Parent=scaffold_2-snap.73-T1;
scaffold_2	snap	CDS	2671	4050	.	+	0	ID=scaffold_2-snap.73-T1.cds;Parent=scaffold_2-snap.73-T1;
scaffold_2	snap	gene	4088	5994	.	+	.	ID=scaffold_2-snap.74;
scaffold_2	snap	mRNA	4088	5994	.	+	.	ID=scaffold_2-snap.74-T1;Parent=scaffold_2-snap.74;product=[];
scaffold_2	snap	exon	4088	4095	.	+	.	ID=scaffold_2-snap.74-T1.exon1;Parent=scaffold_2-snap.74-T1;
scaffold_2	snap	exon	4306	4311	.	+	.	ID=scaffold_2-snap.74-T1.exon2;Parent=scaffold_2-snap.74-T1;
scaffold_2	snap	exon	4332	5994	.	+	.	ID=scaffold_2-snap.74-T1.exon3;Parent=scaffold_2-snap.74-T1;
scaffold_2	snap	CDS	4088	4095	.	+	0	ID=scaffold_2-snap.74-T1.cds;Parent=scaffold_2-snap.74-T1;
scaffold_2	snap	CDS	4306	4311	.	+	1	ID=scaffold_2-snap.74-T1.cds;Parent=scaffold_2-snap.74-T1;
scaffold_2	snap	CDS	4332	5994	.	+	1	ID=scaffold_2-snap.74-T1.cds;Parent=scaffold_2-snap.74-T1;
scaffold_2	snap	gene	6154	7402	.	-	.	ID=scaffold_2-snap.75;
scaffold_2	snap	mRNA	6154	7402	.	-	.	ID=scaffold_2-snap.75-T1;Parent=scaffold_2-snap.75;product=[];
scaffold_2	snap	exon	7394	7402	.	-	.	ID=scaffold_2-snap.75-T1.exon1;Parent=scaffold_2-snap.75-T1;
scaffold_2	snap	exon	6154	7389	.	-	.	ID=scaffold_2-snap.75-T1.exon2;Parent=scaffold_2-snap.75-T1;
scaffold_2	snap	CDS	7394	7402	.	-	0	ID=scaffold_2-snap.75-T1.cds;Parent=scaffold_2-snap.75-T1;
scaffold_2	snap	CDS	6154	7389	.	-	0	ID=scaffold_2-snap.75-T1.cds;Parent=scaffold_2-snap.75-T1;
scaffold_2	snap	gene	7616	9329	.	+	.	ID=scaffold_2-snap.76;
scaffold_2	snap	mRNA	7616	9329	.	+	.	ID=scaffold_2-snap.76-T1;Parent=scaffold_2-snap.76;product=[];
scaffold_2	snap	exon	7616	7619	.	+	.	ID=scaffold_2-snap.76-T1.exon1;Parent=scaffold_2-snap.76-T1;
scaffold_2	snap	exon	8089	9329	.	+	.	ID=scaffold_2-snap.76-T1.exon2;Parent=scaffold_2-snap.76-T1;
scaffold_2	snap	CDS	7616	7619	.	+	0	ID=scaffold_2-snap.76-T1.cds;Parent=scaffold_2-snap.76-T1;
scaffold_2	snap	CDS	8089	9329	.	+	2	ID=scaffold_2-snap.76-T1.cds;Parent=scaffold_2-snap.76-T1;
scaffold_2	snap	gene	9622	12474	.	-	.	ID=scaffold_2-snap.77;
scaffold_2	snap	mRNA	9622	12474	.	-	.	ID=scaffold_2-snap.77-T1;Parent=scaffold_2-snap.77;product=[];
scaffold_2	snap	exon	12471	12474	.	-	.	ID=scaffold_2-snap.77-T1.exon1;Parent=scaffold_2-snap.77-T1;
scaffold_2	snap	exon	9622	12407	.	-	.	ID=scaffold_2-snap.77-T1.exon2;Parent=scaffold_2-snap.77-T1;
scaffold_2	snap	CDS	12471	12474	.	-	0	ID=scaffold_2-snap.77-T1.cds;Parent=scaffold_2-snap.77-T1;
scaffold_2	snap	CDS	9622	12407	.	-	2	ID=scaffold_2-snap.77-T1.cds;Parent=scaffold_2-snap.77-T1;
scaffold_2	snap	gene	13927	15588	.	-	.	ID=scaffold_2-snap.78;
scaffold_2	snap	mRNA	13927	15588	.	-	.	ID=scaffold_2-snap.78-T1;Parent=scaffold_2-snap.78;product=[];
scaffold_2	snap	exon	15584	15588	.	-	.	ID=scaffold_2-snap.78-T1.exon1;Parent=scaffold_2-snap.78-T1;
scaffold_2	snap	exon	13927	15292	.	-	.	ID=scaffold_2-snap.78-T1.exon2;Parent=scaffold_2-snap.78-T1;
scaffold_2	snap	CDS	15584	15588	.	-	0	ID=scaffold_2-snap.78-T1.cds;Parent=scaffold_2-snap.78-T1;
scaffold_2	snap	CDS	13927	15292	.	-	1	ID=scaffold_2-snap.78-T1.cds;Parent=scaffold_2-snap.78-T1;
scaffold_2	snap	gene	15718	18566	.	-	.	ID=scaffold_2-snap.79;
scaffold_2	snap	mRNA	15718	18566	.	-	.	ID=scaffold_2-snap.79-T1;Parent=scaffold_2-snap.79;product=[];
scaffold_2	snap	exon	18563	18566	.	-	.	ID=scaffold_2-snap.79-T1.exon1;Parent=scaffold_2-snap.79-T1;
scaffold_2	snap	exon	15718	18371	.	-	.	ID=scaffold_2-snap.79-T1.exon2;Parent=scaffold_2-snap.79-T1;
scaffold_2	snap	CDS	18563	18566	.	-	0	ID=scaffold_2-snap.79-T1.cds;Parent=scaffold_2-snap.79-T1;
scaffold_2	snap	CDS	15718	18371	.	-	2	ID=scaffold_2-snap.79-T1.cds;Parent=scaffold_2-snap.79-T1;
scaffold_2	snap	gene	20162	21002	.	+	.	ID=scaffold_2-snap.80;
scaffold_2	snap	mRNA	20162	21002	.	+	.	ID=scaffold_2-snap.80-T1;Parent=scaffold_2-snap.80;product=[];
scaffold_2	snap	exon	20162	20166	.	+	.	ID=scaffold_2-snap.80-T1.exon1;Parent=scaffold_2-snap.80-T1;
scaffold_2	snap	exon	20297	21002	.	+	.	ID=scaffold_2-snap.80-T1.exon2;Parent=scaffold_2-snap.80-T1;
scaffold_2	snap	CDS	20162	20166	.	+	0	ID=scaffold_2-snap.80-T1.cds;Parent=scaffold_2-snap.80-T1;
scaffold_2	snap	CDS	20297	21002	.	+	1	ID=scaffold_2-snap.80-T1.cds;Parent=scaffold_2-snap.80-T1;
scaffold_2	snap	gene	21210	23698	.	-	.	ID=scaffold_2-snap.81;
scaffold_2	snap	mRNA	21210	23698	.	-	.	ID=scaffold_2-snap.81-T1;Parent=scaffold_2-snap.81;product=[];
scaffold_2	snap	exon	23691	23698	.	-	.	ID=scaffold_2-snap.81-T1.exon1;Parent=scaffold_2-snap.81-T1;
scaffold_2	snap	exon	21210	22131	.	-	.	ID=scaffold_2-snap.81-T1.exon2;Parent=scaffold_2-snap.81-T1;
scaffold_2	snap	CDS	23691	23698	.	-	0	ID=scaffold_2-snap.81-T1.cds;Parent=scaffold_2-snap.81-T1;
scaffold_2	snap	CDS	21210	22131	.	-	1	ID=scaffold_2-snap.81-T1.cds;Parent=scaffold_2-snap.81-T1;
scaffold_2	snap	gene	24028	25840	.	+	.	ID=scaffold_2-snap.82;
scaffold_2	snap	mRNA	24028	25840	.	+	.	ID=scaffold_2-snap.82-T1;Parent=scaffold_2-snap.82;product=[];
scaffold_2	snap	exon	24028	24031	.	+	.	ID=scaffold_2-snap.82-T1.exon1;Parent=scaffold_2-snap.82-T1;
scaffold_2	snap	exon	24699	25840	.	+	.	ID=scaffold_2-snap.82-T1.exon2;Parent=scaffold_2-snap.82-T1;
scaffold_2	snap	CDS	24028	24031	.	+	0	ID=scaffold_2-snap.82-T1.cds;Parent=scaffold_2-snap.82-T1;
scaffold_2	snap	CDS	24699	25840	.	+	2	ID=scaffold_2-snap.82-T1.cds;Parent=scaffold_2-snap.82-T1;
scaffold_2	snap	gene	27596	30247	.	+	.	ID=scaffold_2-snap.83;
scaffold_2	snap	mRNA	27596	30247	.	+	.	ID=scaffold_2-snap.83-T1;Parent=scaffold_2-snap.83;product=[];
scaffold_2	snap	exon	27596	27600	.	+	.	ID=scaffold_2-snap.83-T1.exon1;Parent=scaffold_2-snap.83-T1;
scaffold_2	snap	exon	28783	30247	.	+	.	ID=scaffold_2-snap.83-T1.exon2;Parent=scaffold_2-snap.83-T1;
scaffold_2	snap	CDS	27596	27600	.	+	0	ID=scaffold_2-snap.83-T1.cds;Parent=scaffold_2-snap.83-T1;
scaffold_2	snap	CDS	28783	30247	.	+	1	ID=scaffold_2-snap.83-T1.cds;Parent=scaffold_2-snap.83-T1;
scaffold_2	snap	gene	30736	31782	.	+	.	ID=scaffold_2-snap.84;
scaffold_2	snap	mRNA	30736	31782	.	+	.	ID=scaffold_2-snap.84-T1;Parent=scaffold_2-snap.84;product=[];
scaffold_2	snap	exon	30736	30739	.	+	.	ID=scaffold_2-snap.84-T1.exon1;Parent=scaffold_2-snap.84-T1;
scaffold_2	snap	exon	30749	31782	.	+	.	ID=scaffold_2-snap.84-T1.exon2;Parent=scaffold_2-snap.84-T1;
scaffold_2	snap	CDS	30736	30739	.	+	0	ID=scaffold_2-snap.84-T1.cds;Parent=scaffold_2-snap.84-T1;
scaffold_2	snap	CDS	30749	31782	.	+	2	ID=scaffold_2-snap.84-T1.cds;Parent=scaffold_2-snap.84-T1;
scaffold_2	snap	gene	32021	35422	.	+	.	ID=scaffold_2-snap.85;
scaffold_2	snap	mRNA	32021	35422	.	+	.	ID=scaffold_2-snap.85-T1;Parent=scaffold_2-snap.85;product=[];
scaffold_2	snap	exon	32021	32025	.	+	.	ID=scaffold_2-snap.85-T1.exon1;Parent=scaffold_2-snap.85-T1;
scaffold_2	snap	exon	32161	35422	.	+	.	ID=scaffold_2-snap.85-T1.exon2;Parent=scaffold_2-snap.85-T1;
scaffold_2	snap	CDS	32021	32025	.	+	0	ID=scaffold_2-snap.85-T1.cds;Parent=scaffold_2-snap.85-T1;
scaffold_2	snap	CDS	32161	35422	.	+	1	ID=scaffold_2-snap.85-T1.cds;Parent=scaffold_2-snap.85-T1;
scaffold_2	snap	gene	35884	36968	.	+	.	ID=scaffold_2-snap.86;
scaffold_2	snap	mRNA	35884	36968	.	+	.	ID=scaffold_2-snap.86-T1;Parent=scaffold_2-snap.86;product=[];
scaffold_2	snap	exon	35884	35890	.	+	.	ID=scaffold_2-snap.86-T1.exon1;Parent=scaffold_2-snap.86-T1;
scaffold_2	snap	exon	35935	36968	.	+	.	ID=scaffold_2-snap.86-T1.exon2;Parent=scaffold_2-snap.86-T1;
scaffold_2	snap	CDS	35884	35890	.	+	0	ID=scaffold_2-snap.86-T1.cds;Parent=scaffold_2-snap.86-T1;
scaffold_2	snap	CDS	35935	36968	.	+	2	ID=scaffold_2-snap.86-T1.cds;Parent=scaffold_2-snap.86-T1;
scaffold_2	snap	gene	37075	37897	.	-	.	ID=scaffold_2-snap.87;
scaffold_2	snap	mRNA	37075	37897	.	-	.	ID=scaffold_2-snap.87-T1;Parent=scaffold_2-snap.87;product=[];
scaffold_2	snap	exon	37889	37897	.	-	.	ID=scaffold_2-snap.87-T1.exon1;Parent=scaffold_2-snap.87-T1;
scaffold_2	snap	exon	37075	37884	.	-	.	ID=scaffold_2-snap.87-T1.exon2;Parent=scaffold_2-snap.87-T1;
scaffold_2	snap	CDS	37889	37897	.	-	0	ID=scaffold_2-snap.87-T1.cds;Parent=scaffold_2-snap.87-T1;
scaffold_2	snap	CDS	37075	37884	.	-	0	ID=scaffold_2-snap.87-T1.cds;Parent=scaffold_2-snap.87-T1;
scaffold_2	snap	gene	38071	39096	.	+	.	ID=scaffold_2-snap.88;
scaffold_2	snap	mRNA	38071	39096	.	+	.	ID=scaffold_2-snap.88-T1;Parent=scaffold_2-snap.88;product=[];
scaffold_2	snap	exon	38071	38074	.	+	.	ID=scaffold_2-snap.88-T1.exon1;Parent=scaffold_2-snap.88-T1;
scaffold_2	snap	exon	38084	39096	.	+	.	ID=scaffold_2-snap.88-T1.exon2;Parent=scaffold_2-snap.88-T1;
scaffold_2	snap	CDS	38071	38074	.	+	0	ID=scaffold_2-snap.88-T1.cds;Parent=scaffold_2-snap.88-T1;
scaffold_2	snap	CDS	38084	39096	.	+	2	ID=scaffold_2-snap.88-T1.cds;Parent=scaffold_2-snap.88-T1;
scaffold_2	snap	gene	39436	42737	.	+	.	ID=scaffold_2-snap.89;
scaffold_2	snap	mRNA	39436	42737	.	+	.	ID=scaffold_2-snap.89-T1;Parent=scaffold_2-snap.89;product=[];
scaffold_2	snap	exon	39436	39442	.	+	.	ID=scaffold_2-snap.89-T1.exon1;Parent=scaffold_2-snap.89-T1;
scaffold_2	snap	exon	39463	42737	.	+	.	ID=scaffold_2-snap.89-T1.exon2;Parent=scaffold_2-snap.89-T1;
scaffold_2	snap	CDS	39436	39442	.	+	0	ID=scaffold_2-snap.89-T1.cds;Parent=scaffold_2-snap.89-T1;
scaffold_2	snap	CDS	39463	42737	.	+	2	ID=scaffold_2-snap.89-T1.cds;Parent=scaffold_2-snap.89-T1;
scaffold_2	snap	gene	42921	47788	.	-	.	ID=scaffold_2-snap.90;
scaffold_2	snap	mRNA	42921	47788	.	-	.	ID=scaffold_2-snap.90-T1;Parent=scaffold_2-snap.90;product=[];
scaffold_2	snap	exon	47781	47788	.	-	.	ID=scaffold_2-snap.90-T1.exon1;Parent=scaffold_2-snap.90-T1;
scaffold_2	snap	exon	42921	47376	.	-	.	ID=scaffold_2-snap.90-T1.exon2;Parent=scaffold_2-snap.90-T1;
scaffold_2	snap	CDS	47781	47788	.	-	0	ID=scaffold_2-snap.90-T1.cds;Parent=scaffold_2-snap.90-T1;
scaffold_2	snap	CDS	42921	47376	.	-	1	ID=scaffold_2-snap.90-T1.cds;Parent=scaffold_2-snap.90-T1;
scaffold_2	snap	gene	48144	49338	.	+	.	ID=scaffold_2-snap.91;
scaffold_2	snap	mRNA	48144	49338	.	+	.	ID=scaffold_2-snap.91-T1;Parent=scaffold_2-snap.91;product=[];
scaffold_2	snap	exon	48144	48149	.	+	.	ID=scaffold_2-snap.91-T1.exon1;Parent=scaffold_2-snap.91-T1;
scaffold_2	snap	exon	48199	49338	.	+	.	ID=scaffold_2-snap.91-T1.exon2;Parent=scaffold_2-snap.91-T1;
scaffold_2	snap	CDS	48144	48149	.	+	0	ID=scaffold_2-snap.91-T1.cds;Parent=scaffold_2-snap.91-T1;
scaffold_2	snap	CDS	48199	49338	.	+	0	ID=scaffold_2-snap.91-T1.cds;Parent=scaffold_2-snap.91-T1;
scaffold_2	snap	gene	49536	50418	.	-	.	ID=scaffold_2-snap.92;
scaffold_2	snap	mRNA	49536	50418	.	-	.	ID=scaffold_2-snap.92-T1;Parent=scaffold_2-snap.92;product=[];
scaffold_2	snap	exon	50411	50418	.	-	.	ID=scaffold_2-snap.92-T1.exon1;Parent=scaffold_2-snap.92-T1;
scaffold_2	snap	exon	49536	50133	.	-	.	ID=scaffold_2-snap.92-T1.exon2;Parent=scaffold_2-snap.92-T1;
scaffold_2	snap	CDS	50411	50418	.	-	0	ID=scaffold_2-snap.92-T1.cds;Parent=scaffold_2-snap.92-T1;
scaffold_2	snap	CDS	49536	50133	.	-	1	ID=scaffold_2-snap.92-T1.cds;Parent=scaffold_2-snap.92-T1;
scaffold_2	snap	gene	50521	51689	.	-	.	ID=scaffold_2-snap.93;
scaffold_2	snap	mRNA	50521	51689	.	-	.	ID=scaffold_2-snap.93-T1;Parent=scaffold_2-snap.93;product=[];
scaffold_2	snap	exon	51682	51689	.	-	.	ID=scaffold_2-snap.93-T1.exon1;Parent=scaffold_2-snap.93-T1;
scaffold_2	snap	exon	50521	51328	.	-	.	ID=scaffold_2-snap.93-T1.exon2;Parent=scaffold_2-snap.93-T1;
scaffold_2	snap	CDS	51682	51689	.	-	0	ID=scaffold_2-snap.93-T1.cds;Parent=scaffold_2-snap.93-T1;
scaffold_2	snap	CDS	50521	51328	.	-	1	ID=scaffold_2-snap.93-T1.cds;Parent=scaffold_2-snap.93-T1;
scaffold_2	snap	gene	51906	54119	.	+	.	ID=scaffold_2-snap.94;
scaffold_2	snap	mRNA	51906	54119	.	+	.	ID=scaffold_2-snap.94-T1;Parent=scaffold_2-snap.94;product=[];
scaffold_2	snap	exon	51906	51911	.	+	.	ID=scaffold_2-snap.94-T1.exon1;Parent=scaffold_2-snap.94-T1;
scaffold_2	snap	exon	51981	54119	.	+	.	ID=scaffold_2-snap.94-T1.exon2;Parent=scaffold_2-snap.94-T1;
scaffold_2	snap	CDS	51906	51911	.	+	0	ID=scaffold_2-snap.94-T1.cds;Parent=scaffold_2-snap.94-T1;
scaffold_2	snap	CDS	51981	54119	.	+	0	ID=scaffold_2-snap.94-T1.cds;Parent=scaffold_2-snap.94-T1;
scaffold_2	snap	gene	54211	56082	.	-	.	ID=scaffold_2-snap.95;
scaffold_2	snap	mRNA	54211	56082	.	-	.	ID=scaffold_2-snap.95-T1;Parent=scaffold_2-snap.95;product=[];
scaffold_2	snap	exon	56079	56082	.	-	.	ID=scaffold_2-snap.95-T1.exon1;Parent=scaffold_2-snap.95-T1;
scaffold_2	snap	exon	54211	56015	.	-	.	ID=scaffold_2-snap.95-T1.exon2;Parent=scaffold_2-snap.95-T1;
scaffold_2	snap	CDS	56079	56082	.	-	0	ID=scaffold_2-snap.95-T1.cds;Parent=scaffold_2-snap.95-T1;
scaffold_2	snap	CDS	54211	56015	.	-	2	ID=scaffold_2-snap.95-T1.cds;Parent=scaffold_2-snap.95-T1;
scaffold_2	snap	gene	56466	57789	.	-	.	ID=scaffold_2-snap.96;
scaffold_2	snap	mRNA	56466	57789	.	-	.	ID=scaffold_2-snap.96-T1;Parent=scaffold_2-snap.96;product=[];
scaffold_2	snap	exon	57783	57789	.	-	.	ID=scaffold_2-snap.96-T1.exon1;Parent=scaffold_2-snap.96-T1;
scaffold_2	snap	exon	56466	57730	.	-	.	ID=scaffold_2-snap.96-T1.exon2;Parent=scaffold_2-snap.96-T1;
scaffold_2	snap	CDS	57783	57789	.	-	0	ID=scaffold_2-snap.96-T1.cds;Parent=scaffold_2-snap.96-T1;
scaffold_2	snap	CDS	56466	57730	.	-	2	ID=scaffold_2-snap.96-T1.cds;Parent=scaffold_2-snap.96-T1;
scaffold_2	snap	gene	59533	62901	.	+	.	ID=scaffold_2-snap.97;
scaffold_2	snap	mRNA	59533	62901	.	+	.	ID=scaffold_2-snap.97-T1;Parent=scaffold_2-snap.97;product=[];
scaffold_2	snap	exon	59533	59538	.	+	.	ID=scaffold_2-snap.97-T1.exon1;Parent=scaffold_2-snap.97-T1;
scaffold_2	snap	exon	60235	62901	.	+	.	ID=scaffold_2-snap.97-T1.exon2;Parent=scaffold_2-snap.97-T1;
scaffold_2	snap	CDS	59533	59538	.	+	0	ID=scaffold_2-snap.97-T1.cds;Parent=scaffold_2-snap.97-T1;
scaffold_2	snap	CDS	60235	62901	.	+	0	ID=scaffold_2-snap.97-T1.cds;Parent=scaffold_2-snap.97-T1;
scaffold_2	snap	gene	63205	67290	.	-	.	ID=scaffold_2-snap.98;
scaffold_2	snap	mRNA	63205	67290	.	-	.	ID=scaffold_2-snap.98-T1;Parent=scaffold_2-snap.98;product=[];
scaffold_2	snap	exon	67285	67290	.	-	.	ID=scaffold_2-snap.98-T1.exon1;Parent=scaffold_2-snap.98-T1;
scaffold_2	snap	exon	63205	66714	.	-	.	ID=scaffold_2-snap.98-T1.exon2;Parent=scaffold_2-snap.98-T1;
scaffold_2	snap	CDS	67285	67290	.	-	0	ID=scaffold_2-snap.98-T1.cds;Parent=scaffold_2-snap.98-T1;
scaffold_2	snap	CDS	63205	66714	.	-	0	ID=scaffold_2-snap.98-T1.cds;Parent=scaffold_2-snap.98-T1;
scaffold_2	snap	gene	70388	71423	.	-	.	ID=scaffold_2-snap.99;
scaffold_2	snap	mRNA	70388	71423	.	-	.	ID=scaffold_2-snap.99-T1;Parent=scaffold_2-snap.99;product=[];
scaffold_2	snap	exon	71418	71423	.	-	.	ID=scaffold_2-snap.99-T1.exon1;Parent=scaffold_2-snap.99-T1;
scaffold_2	snap	exon	70388	71077	.	-	.	ID=scaffold_2-snap.99-T1.exon2;Parent=scaffold_2-snap.99-T1;
scaffold_2	snap	CDS	71418	71423	.	-	0	ID=scaffold_2-snap.99-T1.cds;Parent=scaffold_2-snap.99-T1;
scaffold_2	snap	CDS	70388	71077	.	-	0	ID=scaffold_2-snap.99-T1.cds;Parent=scaffold_2-snap.99-T1;
scaffold_2	snap	gene	71647	74656	.	+	.	ID=scaffold_2-snap.100;
scaffold_2	snap	mRNA	71647	74656	.	+	.	ID=scaffold_2-snap.100-T1;Parent=scaffold_2-snap.100;product=[];
scaffold_2	snap	exon	71647	71651	.	+	.	ID=scaffold_2-snap.100-T1.exon1;Parent=scaffold_2-snap.100-T1;
scaffold_2	snap	exon	72007	74656	.	+	.	ID=scaffold_2-snap.100-T1.exon2;Parent=scaffold_2-snap.100-T1;
scaffold_2	snap	CDS	71647	71651	.	+	0	ID=scaffold_2-snap.100-T1.cds;Parent=scaffold_2-snap.100-T1;
scaffold_2	snap	CDS	72007	74656	.	+	1	ID=scaffold_2-snap.100-T1.cds;Parent=scaffold_2-snap.100-T1;
scaffold_2	snap	gene	76185	77160	.	+	.	ID=scaffold_2-snap.101;
scaffold_2	snap	mRNA	76185	77160	.	+	.	ID=scaffold_2-snap.101-T1;Parent=scaffold_2-snap.101;product=[];
scaffold_2	snap	exon	76185	76189	.	+	.	ID=scaffold_2-snap.101-T1.exon1;Parent=scaffold_2-snap.101-T1;
scaffold_2	snap	exon	76536	77160	.	+	.	ID=scaffold_2-snap.101-T1.exon2;Parent=scaffold_2-snap.101-T1;
scaffold_2	snap	CDS	76185	76189	.	+	0	ID=scaffold_2-snap.101-T1.cds;Parent=scaffold_2-snap.101-T1;
scaffold_2	snap	CDS	76536	77160	.	+	1	ID=scaffold_2-snap.101-T1.cds;Parent=scaffold_2-snap.101-T1;
scaffold_2	snap	gene	77809	78924	.	+	.	ID=scaffold_2-snap.102;
scaffold_2	snap	mRNA	77809	78924	.	+	.	ID=scaffold_2-snap.102-T1;Parent=scaffold_2-snap.102;product=[];
scaffold_2	snap	exon	77809	77813	.	+	.	ID=scaffold_2-snap.102-T1.exon1;Parent=scaffold_2-snap.102-T1;
scaffold_2	snap	exon	77853	78924	.	+	.	ID=scaffold_2-snap.102-T1.exon2;Parent=scaffold_2-snap.102-T1;
scaffold_2	snap	CDS	77809	77813	.	+	0	ID=scaffold_2-snap.102-T1.cds;Parent=scaffold_2-snap.102-T1;
scaffold_2	snap	CDS	77853	78924	.	+	1	ID=scaffold_2-snap.102-T1.cds;Parent=scaffold_2-snap.102-T1;
scaffold_2	snap	gene	79656	83462	.	+	.	ID=scaffold_2-snap.103;
scaffold_2	snap	mRNA	79656	83462	.	+	.	ID=scaffold_2-snap.103-T1;Parent=scaffold_2-snap.103;product=[];
scaffold_2	snap	exon	79656	79660	.	+	.	ID=scaffold_2-snap.103-T1.exon1;Parent=scaffold_2-snap.103-T1;
scaffold_2	snap	exon	79673	83462	.	+	.	ID=scaffold_2-snap.103-T1.exon2;Parent=scaffold_2-snap.103-T1;
scaffold_2	snap	CDS	79656	79660	.	+	0	ID=scaffold_2-snap.103-T1.cds;Parent=scaffold_2-snap.103-T1;
scaffold_2	snap	CDS	79673	83462	.	+	1	ID=scaffold_2-snap.103-T1.cds;Parent=scaffold_2-snap.103-T1;
scaffold_2	snap	gene	83615	88259	.	-	.	ID=scaffold_2-snap.104;
scaffold_2	snap	mRNA	83615	88259	.	-	.	ID=scaffold_2-snap.104-T1;Parent=scaffold_2-snap.104;product=[];
scaffold_2	snap	exon	88251	88259	.	-	.	ID=scaffold_2-snap.104-T1.exon1;Parent=scaffold_2-snap.104-T1;
scaffold_2	snap	exon	83615	87862	.	-	.	ID=scaffold_2-snap.104-T1.exon2;Parent=scaffold_2-snap.104-T1;
scaffold_2	snap	CDS	88251	88259	.	-	0	ID=scaffold_2-snap.104-T1.cds;Parent=scaffold_2-snap.104-T1;
scaffold_2	snap	CDS	83615	87862	.	-	0	ID=scaffold_2-snap.104-T1.cds;Parent=scaffold_2-snap.104-T1;
scaffold_2	snap	gene	89670	91022	.	-	.	ID=scaffold_2-snap.105;
scaffold_2	snap	mRNA	89670	91022	.	-	.	ID=scaffold_2-snap.105-T1;Parent=scaffold_2-snap.105;product=[];
scaffold_2	snap	exon	91016	91022	.	-	.	ID=scaffold_2-snap.105-T1.exon1;Parent=scaffold_2-snap.105-T1;
scaffold_2	snap	exon	89670	90922	.	-	.	ID=scaffold_2-snap.105-T1.exon2;Parent=scaffold_2-snap.105-T1;
scaffold_2	snap	CDS	91016	91022	.	-	0	ID=scaffold_2-snap.105-T1.cds;Parent=scaffold_2-snap.105-T1;
scaffold_2	snap	CDS	89670	90922	.	-	2	ID=scaffold_2-snap.105-T1.cds;Parent=scaffold_2-snap.105-T1;
scaffold_2	snap	gene	91232	92242	.	-	.	ID=scaffold_2-snap.106;
scaffold_2	snap	mRNA	91232	92242	.	-	.	ID=scaffold_2-snap.106-T1;Parent=scaffold_2-snap.106;product=[];
scaffold_2	snap	exon	92237	92242	.	-	.	ID=scaffold_2-snap.106-T1.exon1;Parent=scaffold_2-snap.106-T1;
scaffold_2	snap	exon	91232	92137	.	-	.	ID=scaffold_2-snap.106-T1.exon2;Parent=scaffold_2-snap.106-T1;
scaffold_2	snap	CDS	92237	92242	.	-	0	ID=scaffold_2-snap.106-T1.cds;Parent=scaffold_2-snap.106-T1;
scaffold_2	snap	CDS	91232	92137	.	-	0	ID=scaffold_2-snap.106-T1.cds;Parent=scaffold_2-snap.106-T1;
scaffold_2	snap	gene	92311	92906	.	-	.	ID=scaffold_2-snap.107;
scaffold_2	snap	mRNA	92311	92906	.	-	.	ID=scaffold_2-snap.107-T1;Parent=scaffold_2-snap.107;product=[];
scaffold_2	snap	exon	92901	92906	.	-	.	ID=scaffold_2-snap.107-T1.exon1;Parent=scaffold_2-snap.107-T1;
scaffold_2	snap	exon	92311	92796	.	-	.	ID=scaffold_2-snap.107-T1.exon2;Parent=scaffold_2-snap.107-T1;
scaffold_2	snap	CDS	92901	92906	.	-	0	ID=scaffold_2-snap.107-T1.cds;Parent=scaffold_2-snap.107-T1;
scaffold_2	snap	CDS	92311	92796	.	-	0	ID=scaffold_2-snap.107-T1.cds;Parent=scaffold_2-snap.107-T1;
scaffold_2	snap	gene	94436	96454	.	+	.	ID=scaffold_2-snap.108;
scaffold_2	snap	mRNA	94436	96454	.	+	.	ID=scaffold_2-snap.108-T1;Parent=scaffold_2-snap.108;product=[];
scaffold_2	snap	exon	94436	94440	.	+	.	ID=scaffold_2-snap.108-T1.exon1;Parent=scaffold_2-snap.108-T1;
scaffold_2	snap	exon	94684	96454	.	+	.	ID=scaffold_2-snap.108-T1.exon2;Parent=scaffold_2-snap.108-T1;
scaffold_2	snap	CDS	94436	94440	.	+	0	ID=scaffold_2-snap.108-T1.cds;Parent=scaffold_2-snap.108-T1;
scaffold_2	snap	CDS	94684	96454	.	+	1	ID=scaffold_2-snap.108-T1.cds;Parent=scaffold_2-snap.108-T1;
scaffold_2	snap	gene	96896	99384	.	-	.	ID=scaffold_2-snap.109;
scaffold_2	snap	mRNA	96896	99384	.	-	.	ID=scaffold_2-snap.109-T1;Parent=scaffold_2-snap.109;product=[];
scaffold_2	snap	exon	99380	99384	.	-	.	ID=scaffold_2-snap.109-T1.exon1;Parent=scaffold_2-snap.109-T1;
scaffold_2	snap	exon	99218	99224	.	-	.	ID=scaffold_2-snap.109-T1.exon2;Parent=scaffold_2-snap.109-T1;
scaffold_2	snap	exon	96896	98842	.	-	.	ID=scaffold_2-snap.109-T1.exon3;Parent=scaffold_2-snap.109-T1;
scaffold_2	snap	CDS	99380	99384	.	-	0	ID=scaffold_2-snap.109-T1.cds;Parent=scaffold_2-snap.109-T1;
scaffold_2	snap	CDS	99218	99224	.	-	1	ID=scaffold_2-snap.109-T1.cds;Parent=scaffold_2-snap.109-T1;
scaffold_2	snap	CDS	96896	98842	.	-	0	ID=scaffold_2-snap.109-T1.cds;Parent=scaffold_2-snap.109-T1;
