scaffold_2	Augustus	gene	758331	759254	.	+	.	ID=gene4;Name=EOG09263A5D
scaffold_2	Augustus	mRNA	758331	759254	.	+	.	ID=gene4.t1;Parent=gene4;Name=EOG09263A5D
scaffold_2	Augustus	exon	758331	759254	.	+	.	ID=gene4.t1.exon1;Parent=gene4.t1
scaffold_2	Augustus	CDS	758331	759254	.	+	.	ID=cds.gene4.t1;Parent=gene4.t1
scaffold_2	Augustus	gene	48863	49447	.	+	.	ID=gene37;Name=EOG09264O2D
scaffold_2	Augustus	mRNA	48863	49447	.	+	.	ID=gene37.t1;Parent=gene37;Name=EOG09264O2D
scaffold_2	Augustus	exon	48863	49447	.	+	.	ID=gene37.t1.exon1;Parent=gene37.t1
scaffold_2	Augustus	CDS	48863	49447	.	+	.	ID=cds.gene37.t1;Parent=gene37.t1
scaffold_2	Augustus	gene	760826	761266	.	-	.	ID=gene41;Name=EOG092652ZZ
scaffold_2	Augustus	mRNA	760826	761266	.	-	.	ID=gene41.t1;Parent=gene41;Name=EOG092652ZZ
scaffold_2	Augustus	exon	760826	761266	.	-	.	ID=gene41.t1.exon1;Parent=gene41.t1
scaffold_2	Augustus	CDS	760826	761266	.	-	.	ID=cds.gene41.t1;Parent=gene41.t1
scaffold_2	Augustus	gene	147382	150276	.	+	.	ID=gene45;Name=EOG09260EPQ
scaffold_2	Augustus	mRNA	147382	150276	.	+	.	ID=gene45.t1;Parent=gene45;Name=EOG09260EPQ
scaffold_2	Augustus	exon	147382	150276	.	+	.	ID=gene45.t1.exon1;Parent=gene45.t1
scaffold_2	Augustus	CDS	147382	150276	.	+	.	ID=cds.gene45.t1;Parent=gene45.t1
scaffold_2	Augustus	gene	815915	816931	.	-	.	ID=gene51;Name=EOG09263KRO
scaffold_2	Augustus	mRNA	815915	816931	.	-	.	ID=gene51.t1;Parent=gene51;Name=EOG09263KRO
scaffold_2	Augustus	exon	815915	816931	.	-	.	ID=gene51.t1.exon1;Parent=gene51.t1
scaffold_2	Augustus	CDS	815915	816931	.	-	.	ID=cds.gene51.t1;Parent=gene51.t1
scaffold_2	Augustus	gene	1007261	1009114	.	+	.	ID=gene69;Name=EOG092619EA
scaffold_2	Augustus	mRNA	1007261	1009114	.	+	.	ID=gene69.t1;Parent=gene69;Name=EOG092619EA
scaffold_2	Augustus	exon	1007261	1009114	.	+	.	ID=gene69.t1.exon1;Parent=gene69.t1
scaffold_2	Augustus	CDS	1007261	1009114	.	+	.	ID=cds.gene69.t1;Parent=gene69.t1
scaffold_2	Augustus	gene	313079	315388	.	-	.	ID=gene81;Name=EOG09260MRU
scaffold_2	Augustus	mRNA	313079	315388	.	-	.	ID=gene81.t1;Parent=gene81;Name=EOG09260MRU
scaffold_2	Augustus	exon	313079	315388	.	-	.	ID=gene81.t1.exon1;Parent=gene81.t1
scaffold_2	Augustus	CDS	313079	315388	.	-	.	ID=cds.gene81.t1;Parent=gene81.t1
scaffold_2	Augustus	gene	802551	803465	.	-	.	ID=gene94;Name=EOG09263FGN
scaffold_2	Augustus	mRNA	802551	803465	.	-	.	ID=gene94.t1;Parent=gene94;Name=EOG09263FGN
scaffold_2	Augustus	exon	802551	803465	.	-	.	ID=gene94.t1.exon1;Parent=gene94.t1
scaffold_2	Augustus	CDS	802551	803465	.	-	.	ID=cds.gene94.t1;Parent=gene94.t1
scaffold_2	Augustus	gene	889020	889748	.	+	.	ID=gene110;Name=EOG09264YIJ
scaffold_2	Augustus	mRNA	889020	889748	.	+	.	ID=gene110.t1;Parent=gene110;Name=EOG09264YIJ
scaffold_2	Augustus	exon	889020	889748	.	+	.	ID=gene110.t1.exon1;Parent=gene110.t1
scaffold_2	Augustus	CDS	889020	889748	.	+	.	ID=cds.gene110.t1;Parent=gene110.t1
scaffold_2	Augustus	gene	397735	400104	.	-	.	ID=gene154;Name=EOG09261W1K
scaffold_2	Augustus	mRNA	397735	400104	.	-	.	ID=gene154.t1;Parent=gene154;Name=EOG09261W1K
scaffold_2	Augustus	exon	397735	400104	.	-	.	ID=gene154.t1.exon1;Parent=gene154.t1
scaffold_2	Augustus	CDS	397735	400104	.	-	.	ID=cds.gene154.t1;Parent=gene154.t1
scaffold_2	Augustus	gene	633840	636758	.	+	.	ID=gene159;Name=EOG09260Z5E
scaffold_2	Augustus	mRNA	633840	636758	.	+	.	ID=gene159.t1;Parent=gene159;Name=EOG09260Z5E
scaffold_2	Augustus	exon	633840	636758	.	+	.	ID=gene159.t1.exon1;Parent=gene159.t1
scaffold_2	Augustus	CDS	633840	636758	.	+	.	ID=cds.gene159.t1;Parent=gene159.t1
scaffold_2	Augustus	gene	675940	677841	.	+	.	ID=gene162;Name=EOG09264U78
scaffold_2	Augustus	mRNA	675940	677841	.	+	.	ID=gene162.t1;Parent=gene162;Name=EOG09264U78
scaffold_2	Augustus	exon	675940	677841	.	+	.	ID=gene162.t1.exon1;Parent=gene162.t1
scaffold_2	Augustus	CDS	675940	677841	.	+	.	ID=cds.gene162.t1;Parent=gene162.t1
scaffold_2	Augustus	gene	662489	663583	.	+	.	ID=gene170;Name=EOG09262BHE
scaffold_2	Augustus	mRNA	662489	663583	.	+	.	ID=gene170.t1;Parent=gene170;Name=EOG09262BHE
scaffold_2	Augustus	exon	662489	663583	.	+	.	ID=gene170.t1.exon1;Parent=gene170.t1
scaffold_2	Augustus	CDS	662489	663583	.	+	.	ID=cds.gene170.t1;Parent=gene170.t1
scaffold_2	Augustus	gene	381053	382822	.	+	.	ID=gene212;Name=EOG09261TEQ
scaffold_2	Augustus	mRNA	381053	382822	.	+	.	ID=gene212.t1;Parent=gene212;Name=EOG09261TEQ
scaffold_2	Augustus	exon	381053	382822	.	+	.	ID=gene212.t1.exon1;Parent=gene212.t1
scaffold_2	Augustus	CDS	381053	382822	.	+	.	ID=cds.gene212.t1;Parent=gene212.t1
scaffold_2	Augustus	gene	358301	359947	.	+	.	ID=gene218;Name=EOG09261T98
scaffold_2	Augustus	mRNA	358301	359947	.	+	.	ID=gene218.t1;Parent=gene218;Name=EOG09261T98
scaffold_2	Augustus	exon	358301	359947	.	+	.	ID=gene218.t1.exon1;Parent=gene218.t1
scaffold_2	Augustus	CDS	358301	359947	.	+	.	ID=cds.gene218.t1;Parent=gene218.t1
scaffold_2	Augustus	gene	749302	751887	.	+	.	ID=gene223;Name=EOG09261NW2
scaffold_2	Augustus	mRNA	749302	751887	.	+	.	ID=gene223.t1;Parent=gene223;Name=EOG09261NW2
scaffold_2	Augustus	exon	749302	751887	.	+	.	ID=gene223.t1.exon1;Parent=gene223.t1
scaffold_2	Augustus	CDS	749302	751887	.	+	.	ID=cds.gene223.t1;Parent=gene223.t1
scaffold_2	Augustus	gene	337681	338622	.	-	.	ID=gene243;Name=EOG092656RK
scaffold_2	Augustus	mRNA	337681	338622	.	-	.	ID=gene243.t1;Parent=gene243;Name=EOG092656RK
scaffold_2	Augustus	exon	337681	338622	.	-	.	ID=gene243.t1.exon1;Parent=gene243.t1
scaffold_2	Augustus	CDS	337681	338622	.	-	.	ID=cds.gene243.t1;Parent=gene243.t1
scaffold_2	Augustus	gene	136527	137825	.	-	.	ID=gene256;Name=EOG092624KK
scaffold_2	Augustus	mRNA	136527	137825	.	-	.	ID=gene256.t1;Parent=gene256;Name=EOG092624KK
scaffold_2	Augustus	exon	136527	137825	.	-	.	ID=gene256.t1.exon1;Parent=gene256.t1
scaffold_2	Augustus	CDS	136527	137825	.	-	.	ID=cds.gene256.t1;Parent=gene256.t1
scaffold_2	Augustus	gene	49554	52775	.	-	.	ID=gene259;Name=EOG09260EAZ
scaffold_2	Augustus	mRNA	49554	52775	.	-	.	ID=gene259.t1;Parent=gene259;Name=EOG09260EAZ
scaffold_2	Augustus	exon	49554	52775	.	-	.	ID=gene259.t1.exon1;Parent=gene259.t1
scaffold_2	Augustus	CDS	49554	52775	.	-	.	ID=cds.gene259.t1;Parent=gene259.t1
scaffold_2	Augustus	gene	715594	716838	.	-	.	ID=gene264;Name=EOG0926131E
scaffold_2	Augustus	mRNA	715594	716838	.	-	.	ID=gene264.t1;Parent=gene264;Name=EOG0926131E
scaffold_2	Augustus	exon	715594	716838	.	-	.	ID=gene264.t1.exon1;Parent=gene264.t1
scaffold_2	Augustus	CDS	715594	716838	.	-	.	ID=cds.gene264.t1;Parent=gene264.t1
scaffold_2	Augustus	gene	278057	280087	.	+	.	ID=gene267;Name=EOG09261OIA
scaffold_2	Augustus	mRNA	278057	280087	.	+	.	ID=gene267.t1;Parent=gene267;Name=EOG09261OIA
scaffold_2	Augustus	exon	278057	280087	.	+	.	ID=gene267.t1.exon1;Parent=gene267.t1
scaffold_2	Augustus	CDS	278057	280087	.	+	.	ID=cds.gene267.t1;Parent=gene267.t1
scaffold_2	Augustus	gene	482035	483087	.	+	.	ID=gene269;Name=EOG09264R0D
scaffold_2	Augustus	mRNA	482035	483087	.	+	.	ID=gene269.t1;Parent=gene269;Name=EOG09264R0D
scaffold_2	Augustus	exon	482035	483087	.	+	.	ID=gene269.t1.exon1;Parent=gene269.t1
scaffold_2	Augustus	CDS	482035	483087	.	+	.	ID=cds.gene269.t1;Parent=gene269.t1
scaffold_2	Augustus	gene	742911	744182	.	+	.	ID=gene277;Name=EOG092645OU
scaffold_2	Augustus	mRNA	742911	744182	.	+	.	ID=gene277.t1;Parent=gene277;Name=EOG092645OU
scaffold_2	Augustus	exon	742911	744182	.	+	.	ID=gene277.t1.exon1;Parent=gene277.t1
scaffold_2	Augustus	CDS	742911	744182	.	+	.	ID=cds.gene277.t1;Parent=gene277.t1
scaffold_2	Augustus	gene	280273	281499	.	-	.	ID=gene290;Name=EOG09263F11
scaffold_2	Augustus	mRNA	280273	281499	.	-	.	ID=gene290.t1;Parent=gene290;Name=EOG09263F11
scaffold_2	Augustus	exon	280273	281499	.	-	.	ID=gene290.t1.exon1;Parent=gene290.t1
scaffold_2	Augustus	CDS	280273	281499	.	-	.	ID=cds.gene290.t1;Parent=gene290.t1
scaffold_2	Augustus	gene	132725	135838	.	-	.	ID=gene293;Name=EOG09260DFH
scaffold_2	Augustus	mRNA	132725	135838	.	-	.	ID=gene293.t1;Parent=gene293;Name=EOG09260DFH
scaffold_2	Augustus	exon	132725	135838	.	-	.	ID=gene293.t1.exon1;Parent=gene293.t1
scaffold_2	Augustus	CDS	132725	135838	.	-	.	ID=cds.gene293.t1;Parent=gene293.t1
scaffold_2	Augustus	gene	981825	984782	.	+	.	ID=gene309;Name=EOG092608WI
scaffold_2	Augustus	mRNA	981825	984782	.	+	.	ID=gene309.t1;Parent=gene309;Name=EOG092608WI
scaffold_2	Augustus	exon	981825	981988	.	+	.	ID=gene309.t1.exon1;Parent=gene309.t1
scaffold_2	Augustus	CDS	981825	981988	.	+	.	ID=cds.gene309.t1;Parent=gene309.t1
scaffold_2	Augustus	exon	982097	984782	.	+	.	ID=gene309.t1.exon2;Parent=gene309.t1
scaffold_2	Augustus	CDS	982097	984782	.	+	.	ID=cds.gene309.t1;Parent=gene309.t1
scaffold_2	Augustus	gene	882897	884132	.	+	.	ID=gene316;Name=EOG09262914
scaffold_2	Augustus	mRNA	882897	884132	.	+	.	ID=gene316.t1;Parent=gene316;Name=EOG09262914
scaffold_2	Augustus	exon	882897	884132	.	+	.	ID=gene316.t1.exon1;Parent=gene316.t1
scaffold_2	Augustus	CDS	882897	884132	.	+	.	ID=cds.gene316.t1;Parent=gene316.t1
scaffold_2	Augustus	gene	644567	646897	.	+	.	ID=gene323;Name=EOG092610TN
scaffold_2	Augustus	mRNA	644567	646897	.	+	.	ID=gene323.t1;Parent=gene323;Name=EOG092610TN
scaffold_2	Augustus	exon	644567	646897	.	+	.	ID=gene323.t1.exon1;Parent=gene323.t1
scaffold_2	Augustus	CDS	644567	646897	.	+	.	ID=cds.gene323.t1;Parent=gene323.t1
scaffold_2	Augustus	gene	54594	55103	.	-	.	ID=gene352;Name=EOG09264OYZ
scaffold_2	Augustus	mRNA	54594	55103	.	-	.	ID=gene352.t1;Parent=gene352;Name=EOG09264OYZ
scaffold_2	Augustus	exon	54594	55103	.	-	.	ID=gene352.t1.exon1;Parent=gene352.t1
scaffold_2	Augustus	CDS	54594	55103	.	-	.	ID=cds.gene352.t1;Parent=gene352.t1
scaffold_2	Augustus	gene	70325	70690	.	+	.	ID=gene358;Name=EOG09265AT5
scaffold_2	Augustus	mRNA	70325	70690	.	+	.	ID=gene358.t1;Parent=gene358;Name=EOG09265AT5
scaffold_2	Augustus	exon	70325	70690	.	+	.	ID=gene358.t1.exon1;Parent=gene358.t1
scaffold_2	Augustus	CDS	70325	70690	.	+	.	ID=cds.gene358.t1;Parent=gene358.t1
scaffold_2	Augustus	gene	593058	594047	.	+	.	ID=gene361;Name=EOG092638CT
scaffold_2	Augustus	mRNA	593058	594047	.	+	.	ID=gene361.t1;Parent=gene361;Name=EOG092638CT
scaffold_2	Augustus	exon	593058	594047	.	+	.	ID=gene361.t1.exon1;Parent=gene361.t1
scaffold_2	Augustus	CDS	593058	594047	.	+	.	ID=cds.gene361.t1;Parent=gene361.t1
scaffold_2	Augustus	gene	868546	874137	.	+	.	ID=gene380;Name=EOG092608WU
scaffold_2	Augustus	mRNA	868546	874137	.	+	.	ID=gene380.t1;Parent=gene380;Name=EOG092608WU
scaffold_2	Augustus	exon	868546	868811	.	+	.	ID=gene380.t1.exon1;Parent=gene380.t1
scaffold_2	Augustus	CDS	868546	868811	.	+	.	ID=cds.gene380.t1;Parent=gene380.t1
scaffold_2	Augustus	exon	869230	869549	.	+	.	ID=gene380.t1.exon2;Parent=gene380.t1
scaffold_2	Augustus	CDS	869230	869549	.	+	.	ID=cds.gene380.t1;Parent=gene380.t1
scaffold_2	Augustus	exon	870301	874025	.	+	.	ID=gene380.t1.exon3;Parent=gene380.t1
scaffold_2	Augustus	CDS	870301	874025	.	+	.	ID=cds.gene380.t1;Parent=gene380.t1
scaffold_2	Augustus	exon	874111	874137	.	+	.	ID=gene380.t1.exon4;Parent=gene380.t1
scaffold_2	Augustus	CDS	874111	874137	.	+	.	ID=cds.gene380.t1;Parent=gene380.t1
scaffold_2	Augustus	gene	589943	592588	.	-	.	ID=gene382;Name=EOG0926248P
scaffold_2	Augustus	mRNA	589943	592588	.	-	.	ID=gene382.t1;Parent=gene382;Name=EOG0926248P
scaffold_2	Augustus	exon	589943	592588	.	-	.	ID=gene382.t1.exon1;Parent=gene382.t1
scaffold_2	Augustus	CDS	589943	592588	.	-	.	ID=cds.gene382.t1;Parent=gene382.t1
scaffold_2	Augustus	gene	193832	194800	.	-	.	ID=gene388;Name=EOG09264W1U
scaffold_2	Augustus	mRNA	193832	194800	.	-	.	ID=gene388.t1;Parent=gene388;Name=EOG09264W1U
scaffold_2	Augustus	exon	193832	194800	.	-	.	ID=gene388.t1.exon1;Parent=gene388.t1
scaffold_2	Augustus	CDS	193832	194800	.	-	.	ID=cds.gene388.t1;Parent=gene388.t1
scaffold_2	Augustus	gene	747526	748854	.	-	.	ID=gene389;Name=EOG09263CUQ
scaffold_2	Augustus	mRNA	747526	748854	.	-	.	ID=gene389.t1;Parent=gene389;Name=EOG09263CUQ
scaffold_2	Augustus	exon	747526	748854	.	-	.	ID=gene389.t1.exon1;Parent=gene389.t1
scaffold_2	Augustus	CDS	747526	748854	.	-	.	ID=cds.gene389.t1;Parent=gene389.t1
scaffold_2	Augustus	gene	960984	965978	.	+	.	ID=gene406;Name=EOG092605OK
scaffold_2	Augustus	mRNA	960984	965978	.	+	.	ID=gene406.t1;Parent=gene406;Name=EOG092605OK
scaffold_2	Augustus	exon	960984	965978	.	+	.	ID=gene406.t1.exon1;Parent=gene406.t1
scaffold_2	Augustus	CDS	960984	965978	.	+	.	ID=cds.gene406.t1;Parent=gene406.t1
scaffold_2	Augustus	gene	326833	329034	.	+	.	ID=gene408;Name=EOG0926158Y
scaffold_2	Augustus	mRNA	326833	329034	.	+	.	ID=gene408.t1;Parent=gene408;Name=EOG0926158Y
scaffold_2	Augustus	exon	326833	329034	.	+	.	ID=gene408.t1.exon1;Parent=gene408.t1
scaffold_2	Augustus	CDS	326833	329034	.	+	.	ID=cds.gene408.t1;Parent=gene408.t1
scaffold_2	Augustus	gene	642742	643308	.	+	.	ID=gene418;Name=EOG09265BJ3
scaffold_2	Augustus	mRNA	642742	643308	.	+	.	ID=gene418.t1;Parent=gene418;Name=EOG09265BJ3
scaffold_2	Augustus	exon	642742	643308	.	+	.	ID=gene418.t1.exon1;Parent=gene418.t1
scaffold_2	Augustus	CDS	642742	643308	.	+	.	ID=cds.gene418.t1;Parent=gene418.t1
scaffold_2	Augustus	gene	1015359	1017533	.	-	.	ID=gene446;Name=EOG09260K24
scaffold_2	Augustus	mRNA	1015359	1017533	.	-	.	ID=gene446.t1;Parent=gene446;Name=EOG09260K24
scaffold_2	Augustus	exon	1015359	1017533	.	-	.	ID=gene446.t1.exon1;Parent=gene446.t1
scaffold_2	Augustus	CDS	1015359	1017533	.	-	.	ID=cds.gene446.t1;Parent=gene446.t1
scaffold_2	Augustus	gene	1026841	1028046	.	+	.	ID=gene469;Name=EOG092648O6
scaffold_2	Augustus	mRNA	1026841	1028046	.	+	.	ID=gene469.t1;Parent=gene469;Name=EOG092648O6
scaffold_2	Augustus	exon	1026841	1028046	.	+	.	ID=gene469.t1.exon1;Parent=gene469.t1
scaffold_2	Augustus	CDS	1026841	1028046	.	+	.	ID=cds.gene469.t1;Parent=gene469.t1
scaffold_2	Augustus	gene	180558	181427	.	-	.	ID=gene477;Name=EOG092646PE
scaffold_2	Augustus	mRNA	180558	181427	.	-	.	ID=gene477.t1;Parent=gene477;Name=EOG092646PE
scaffold_2	Augustus	exon	180558	181427	.	-	.	ID=gene477.t1.exon1;Parent=gene477.t1
scaffold_2	Augustus	CDS	180558	181427	.	-	.	ID=cds.gene477.t1;Parent=gene477.t1
scaffold_2	Augustus	gene	853404	854111	.	+	.	ID=gene498;Name=EOG09263ZSC
scaffold_2	Augustus	mRNA	853404	854111	.	+	.	ID=gene498.t1;Parent=gene498;Name=EOG09263ZSC
scaffold_2	Augustus	exon	853404	854111	.	+	.	ID=gene498.t1.exon1;Parent=gene498.t1
scaffold_2	Augustus	CDS	853404	854111	.	+	.	ID=cds.gene498.t1;Parent=gene498.t1
scaffold_2	Augustus	gene	842816	843643	.	+	.	ID=gene501;Name=EOG092634MM
scaffold_2	Augustus	mRNA	842816	843643	.	+	.	ID=gene501.t1;Parent=gene501;Name=EOG092634MM
scaffold_2	Augustus	exon	842816	843643	.	+	.	ID=gene501.t1.exon1;Parent=gene501.t1
scaffold_2	Augustus	CDS	842816	843643	.	+	.	ID=cds.gene501.t1;Parent=gene501.t1
scaffold_2	Augustus	gene	259924	263205	.	+	.	ID=gene504;Name=EOG0926071Q
scaffold_2	Augustus	mRNA	259924	263205	.	+	.	ID=gene504.t1;Parent=gene504;Name=EOG0926071Q
scaffold_2	Augustus	exon	259924	263205	.	+	.	ID=gene504.t1.exon1;Parent=gene504.t1
scaffold_2	Augustus	CDS	259924	263205	.	+	.	ID=cds.gene504.t1;Parent=gene504.t1
scaffold_2	Augustus	gene	503553	504329	.	-	.	ID=gene508;Name=EOG092641UM
scaffold_2	Augustus	mRNA	503553	504329	.	-	.	ID=gene508.t1;Parent=gene508;Name=EOG092641UM
scaffold_2	Augustus	exon	503553	504329	.	-	.	ID=gene508.t1.exon1;Parent=gene508.t1
scaffold_2	Augustus	CDS	503553	504329	.	-	.	ID=cds.gene508.t1;Parent=gene508.t1
scaffold_2	Augustus	gene	85456	86757	.	-	.	ID=gene536;Name=EOG09262GNE
scaffold_2	Augustus	mRNA	85456	86757	.	-	.	ID=gene536.t1;Parent=gene536;Name=EOG09262GNE
scaffold_2	Augustus	exon	85456	86757	.	-	.	ID=gene536.t1.exon1;Parent=gene536.t1
scaffold_2	Augustus	CDS	85456	86757	.	-	.	ID=cds.gene536.t1;Parent=gene536.t1
scaffold_2	Augustus	gene	493434	494471	.	+	.	ID=gene543;Name=EOG09264DJ8
scaffold_2	Augustus	mRNA	493434	494471	.	+	.	ID=gene543.t1;Parent=gene543;Name=EOG09264DJ8
scaffold_2	Augustus	exon	493434	494471	.	+	.	ID=gene543.t1.exon1;Parent=gene543.t1
scaffold_2	Augustus	CDS	493434	494471	.	+	.	ID=cds.gene543.t1;Parent=gene543.t1
scaffold_2	Augustus	gene	1017878	1018744	.	-	.	ID=gene548;Name=EOG092644WX
scaffold_2	Augustus	mRNA	1017878	1018744	.	-	.	ID=gene548.t1;Parent=gene548;Name=EOG092644WX
scaffold_2	Augustus	exon	1017878	1018744	.	-	.	ID=gene548.t1.exon1;Parent=gene548.t1
scaffold_2	Augustus	CDS	1017878	1018744	.	-	.	ID=cds.gene548.t1;Parent=gene548.t1
scaffold_2	Augustus	gene	282422	285427	.	-	.	ID=gene560;Name=EOG09260AQB
scaffold_2	Augustus	mRNA	282422	285427	.	-	.	ID=gene560.t1;Parent=gene560;Name=EOG09260AQB
scaffold_2	Augustus	exon	282422	285427	.	-	.	ID=gene560.t1.exon1;Parent=gene560.t1
scaffold_2	Augustus	CDS	282422	285427	.	-	.	ID=cds.gene560.t1;Parent=gene560.t1
scaffold_2	Augustus	gene	949770	953867	.	+	.	ID=gene561;Name=EOG0926049A
scaffold_2	Augustus	mRNA	949770	953867	.	+	.	ID=gene561.t1;Parent=gene561;Name=EOG0926049A
scaffold_2	Augustus	exon	949770	953867	.	+	.	ID=gene561.t1.exon1;Parent=gene561.t1
scaffold_2	Augustus	CDS	949770	953867	.	+	.	ID=cds.gene561.t1;Parent=gene561.t1
scaffold_2	Augustus	gene	77560	78114	.	+	.	ID=gene571;Name=EOG092654VM
scaffold_2	Augustus	mRNA	77560	78114	.	+	.	ID=gene571.t1;Parent=gene571;Name=EOG092654VM
scaffold_2	Augustus	exon	77560	78114	.	+	.	ID=gene571.t1.exon1;Parent=gene571.t1
scaffold_2	Augustus	CDS	77560	78114	.	+	.	ID=cds.gene571.t1;Parent=gene571.t1
scaffold_2	Augustus	gene	414460	415908	.	-	.	ID=gene634;Name=EOG09261MPU
scaffold_2	Augustus	mRNA	414460	415908	.	-	.	ID=gene634.t1;Parent=gene634;Name=EOG09261MPU
scaffold_2	Augustus	exon	414460	415908	.	-	.	ID=gene634.t1.exon1;Parent=gene634.t1
scaffold_2	Augustus	CDS	414460	415908	.	-	.	ID=cds.gene634.t1;Parent=gene634.t1
scaffold_2	Augustus	gene	738925	741456	.	-	.	ID=gene654;Name=EOG09260KUC
scaffold_2	Augustus	mRNA	738925	741456	.	-	.	ID=gene654.t1;Parent=gene654;Name=EOG09260KUC
scaffold_2	Augustus	exon	738925	741456	.	-	.	ID=gene654.t1.exon1;Parent=gene654.t1
scaffold_2	Augustus	CDS	738925	741456	.	-	.	ID=cds.gene654.t1;Parent=gene654.t1
scaffold_2	Augustus	gene	206103	207176	.	-	.	ID=gene655;Name=EOG09262HP3
scaffold_2	Augustus	mRNA	206103	207176	.	-	.	ID=gene655.t1;Parent=gene655;Name=EOG09262HP3
scaffold_2	Augustus	exon	206103	207176	.	-	.	ID=gene655.t1.exon1;Parent=gene655.t1
scaffold_2	Augustus	CDS	206103	207176	.	-	.	ID=cds.gene655.t1;Parent=gene655.t1
scaffold_2	Augustus	gene	774574	775260	.	+	.	ID=gene677;Name=EOG09264IDN
scaffold_2	Augustus	mRNA	774574	775260	.	+	.	ID=gene677.t1;Parent=gene677;Name=EOG09264IDN
scaffold_2	Augustus	exon	774574	775260	.	+	.	ID=gene677.t1.exon1;Parent=gene677.t1
scaffold_2	Augustus	CDS	774574	775260	.	+	.	ID=cds.gene677.t1;Parent=gene677.t1
scaffold_2	Augustus	gene	370524	370844	.	-	.	ID=gene680;Name=EOG09265H9T
scaffold_2	Augustus	mRNA	370524	370844	.	-	.	ID=gene680.t1;Parent=gene680;Name=EOG09265H9T
scaffold_2	Augustus	exon	370524	370844	.	-	.	ID=gene680.t1.exon1;Parent=gene680.t1
scaffold_2	Augustus	CDS	370524	370844	.	-	.	ID=cds.gene680.t1;Parent=gene680.t1
scaffold_2	Augustus	gene	649304	651733	.	+	.	ID=gene702;Name=EOG09260WYQ
scaffold_2	Augustus	mRNA	649304	651733	.	+	.	ID=gene702.t1;Parent=gene702;Name=EOG09260WYQ
scaffold_2	Augustus	exon	649304	651733	.	+	.	ID=gene702.t1.exon1;Parent=gene702.t1
scaffold_2	Augustus	CDS	649304	651733	.	+	.	ID=cds.gene702.t1;Parent=gene702.t1
scaffold_2	Augustus	gene	433690	436092	.	-	.	ID=gene708;Name=EOG092628LW
scaffold_2	Augustus	mRNA	433690	436092	.	-	.	ID=gene708.t1;Parent=gene708;Name=EOG092628LW
scaffold_2	Augustus	exon	433690	436092	.	-	.	ID=gene708.t1.exon1;Parent=gene708.t1
scaffold_2	Augustus	CDS	433690	436092	.	-	.	ID=cds.gene708.t1;Parent=gene708.t1
scaffold_2	Augustus	gene	530430	531128	.	+	.	ID=gene711;Name=EOG092643IE
scaffold_2	Augustus	mRNA	530430	531128	.	+	.	ID=gene711.t1;Parent=gene711;Name=EOG092643IE
scaffold_2	Augustus	exon	530430	531128	.	+	.	ID=gene711.t1.exon1;Parent=gene711.t1
scaffold_2	Augustus	CDS	530430	531128	.	+	.	ID=cds.gene711.t1;Parent=gene711.t1
scaffold_2	Augustus	gene	727513	729645	.	+	.	ID=gene715;Name=EOG09262N5O
scaffold_2	Augustus	mRNA	727513	729645	.	+	.	ID=gene715.t1;Parent=gene715;Name=EOG09262N5O
scaffold_2	Augustus	exon	727513	729645	.	+	.	ID=gene715.t1.exon1;Parent=gene715.t1
scaffold_2	Augustus	CDS	727513	729645	.	+	.	ID=cds.gene715.t1;Parent=gene715.t1
scaffold_2	Augustus	gene	721947	722609	.	+	.	ID=gene729;Name=EOG09264TJN
scaffold_2	Augustus	mRNA	721947	722609	.	+	.	ID=gene729.t1;Parent=gene729;Name=EOG09264TJN
scaffold_2	Augustus	exon	721947	722609	.	+	.	ID=gene729.t1.exon1;Parent=gene729.t1
scaffold_2	Augustus	CDS	721947	722609	.	+	.	ID=cds.gene729.t1;Parent=gene729.t1
scaffold_2	Augustus	gene	630967	631752	.	-	.	ID=gene732;Name=EOG092641M3
scaffold_2	Augustus	mRNA	630967	631752	.	-	.	ID=gene732.t1;Parent=gene732;Name=EOG092641M3
scaffold_2	Augustus	exon	630967	631752	.	-	.	ID=gene732.t1.exon1;Parent=gene732.t1
scaffold_2	Augustus	CDS	630967	631752	.	-	.	ID=cds.gene732.t1;Parent=gene732.t1
scaffold_2	Augustus	gene	633283	633567	.	-	.	ID=gene735;Name=EOG09265NHW
scaffold_2	Augustus	mRNA	633283	633567	.	-	.	ID=gene735.t1;Parent=gene735;Name=EOG09265NHW
scaffold_2	Augustus	exon	633283	633567	.	-	.	ID=gene735.t1.exon1;Parent=gene735.t1
scaffold_2	Augustus	CDS	633283	633567	.	-	.	ID=cds.gene735.t1;Parent=gene735.t1
scaffold_2	Augustus	gene	899053	899925	.	-	.	ID=gene736;Name=EOG09263OD3
scaffold_2	Augustus	mRNA	899053	899925	.	-	.	ID=gene736.t1;Parent=gene736;Name=EOG09263OD3
scaffold_2	Augustus	exon	899053	899925	.	-	.	ID=gene736.t1.exon1;Parent=gene736.t1
scaffold_2	Augustus	CDS	899053	899925	.	-	.	ID=cds.gene736.t1;Parent=gene736.t1
scaffold_2	Augustus	gene	643395	644333	.	-	.	ID=gene757;Name=EOG09264T1U
scaffold_2	Augustus	mRNA	643395	644333	.	-	.	ID=gene757.t1;Parent=gene757;Name=EOG09264T1U
scaffold_2	Augustus	exon	643395	644333	.	-	.	ID=gene757.t1.exon1;Parent=gene757.t1
scaffold_2	Augustus	CDS	643395	644333	.	-	.	ID=cds.gene757.t1;Parent=gene757.t1
scaffold_2	Augustus	gene	251266	252645	.	-	.	ID=gene758;Name=EOG09264IQ7
scaffold_2	Augustus	mRNA	251266	252645	.	-	.	ID=gene758.t1;Parent=gene758;Name=EOG09264IQ7
scaffold_2	Augustus	exon	251266	252645	.	-	.	ID=gene758.t1.exon1;Parent=gene758.t1
scaffold_2	Augustus	CDS	251266	252645	.	-	.	ID=cds.gene758.t1;Parent=gene758.t1
scaffold_2	Augustus	gene	103317	103862	.	-	.	ID=gene782;Name=EOG09264PDD
scaffold_2	Augustus	mRNA	103317	103862	.	-	.	ID=gene782.t1;Parent=gene782;Name=EOG09264PDD
scaffold_2	Augustus	exon	103317	103862	.	-	.	ID=gene782.t1.exon1;Parent=gene782.t1
scaffold_2	Augustus	CDS	103317	103862	.	-	.	ID=cds.gene782.t1;Parent=gene782.t1
scaffold_2	Augustus	gene	679358	680545	.	+	.	ID=gene788;Name=EOG09262B1U
scaffold_2	Augustus	mRNA	679358	680545	.	+	.	ID=gene788.t1;Parent=gene788;Name=EOG09262B1U
scaffold_2	Augustus	exon	679358	680545	.	+	.	ID=gene788.t1.exon1;Parent=gene788.t1
scaffold_2	Augustus	CDS	679358	680545	.	+	.	ID=cds.gene788.t1;Parent=gene788.t1
scaffold_2	Augustus	gene	943653	944354	.	+	.	ID=gene798;Name=EOG09264OML
scaffold_2	Augustus	mRNA	943653	944354	.	+	.	ID=gene798.t1;Parent=gene798;Name=EOG09264OML
scaffold_2	Augustus	exon	943653	944354	.	+	.	ID=gene798.t1.exon1;Parent=gene798.t1
scaffold_2	Augustus	CDS	943653	944354	.	+	.	ID=cds.gene798.t1;Parent=gene798.t1
scaffold_2	Augustus	gene	758586	760661	.	+	.	ID=gene811;Name=EOG092640WA
scaffold_2	Augustus	mRNA	758586	760661	.	+	.	ID=gene811.t1;Parent=gene811;Name=EOG092640WA
scaffold_2	Augustus	exon	758586	759164	.	+	.	ID=gene811.t1.exon1;Parent=gene811.t1
scaffold_2	Augustus	CDS	758586	759164	.	+	.	ID=cds.gene811.t1;Parent=gene811.t1
scaffold_2	Augustus	exon	759825	760661	.	+	.	ID=gene811.t1.exon2;Parent=gene811.t1
scaffold_2	Augustus	CDS	759825	760661	.	+	.	ID=cds.gene811.t1;Parent=gene811.t1
scaffold_2	Augustus	gene	315814	316176	.	-	.	ID=gene846;Name=EOG0926591L
scaffold_2	Augustus	mRNA	315814	316176	.	-	.	ID=gene846.t1;Parent=gene846;Name=EOG0926591L
scaffold_2	Augustus	exon	315814	316176	.	-	.	ID=gene846.t1.exon1;Parent=gene846.t1
scaffold_2	Augustus	CDS	315814	316176	.	-	.	ID=cds.gene846.t1;Parent=gene846.t1
scaffold_2	Augustus	gene	784858	786745	.	+	.	ID=gene854;Name=EOG09263IT0
scaffold_2	Augustus	mRNA	784858	786745	.	+	.	ID=gene854.t1;Parent=gene854;Name=EOG09263IT0
scaffold_2	Augustus	exon	784858	785652	.	+	.	ID=gene854.t1.exon1;Parent=gene854.t1
scaffold_2	Augustus	CDS	784858	785652	.	+	.	ID=cds.gene854.t1;Parent=gene854.t1
scaffold_2	Augustus	exon	785705	786745	.	+	.	ID=gene854.t1.exon2;Parent=gene854.t1
scaffold_2	Augustus	CDS	785705	786745	.	+	.	ID=cds.gene854.t1;Parent=gene854.t1
scaffold_2	Augustus	gene	301381	303036	.	-	.	ID=gene869;Name=EOG09263X0V
scaffold_2	Augustus	mRNA	301381	303036	.	-	.	ID=gene869.t1;Parent=gene869;Name=EOG09263X0V
scaffold_2	Augustus	exon	301381	303036	.	-	.	ID=gene869.t1.exon1;Parent=gene869.t1
scaffold_2	Augustus	CDS	301381	303036	.	-	.	ID=cds.gene869.t1;Parent=gene869.t1
scaffold_2	Augustus	gene	430249	431628	.	-	.	ID=gene900;Name=EOG092620U5
scaffold_2	Augustus	mRNA	430249	431628	.	-	.	ID=gene900.t1;Parent=gene900;Name=EOG092620U5
scaffold_2	Augustus	exon	430249	431628	.	-	.	ID=gene900.t1.exon1;Parent=gene900.t1
scaffold_2	Augustus	CDS	430249	431628	.	-	.	ID=cds.gene900.t1;Parent=gene900.t1
scaffold_2	Augustus	gene	794077	795333	.	-	.	ID=gene911;Name=EOG09261G92
scaffold_2	Augustus	mRNA	794077	795333	.	-	.	ID=gene911.t1;Parent=gene911;Name=EOG09261G92
scaffold_2	Augustus	exon	794077	795333	.	-	.	ID=gene911.t1.exon1;Parent=gene911.t1
scaffold_2	Augustus	CDS	794077	795333	.	-	.	ID=cds.gene911.t1;Parent=gene911.t1
scaffold_2	Augustus	gene	736438	737727	.	-	.	ID=gene919;Name=EOG09262KJA
scaffold_2	Augustus	mRNA	736438	737727	.	-	.	ID=gene919.t1;Parent=gene919;Name=EOG09262KJA
scaffold_2	Augustus	exon	736438	737727	.	-	.	ID=gene919.t1.exon1;Parent=gene919.t1
scaffold_2	Augustus	CDS	736438	737727	.	-	.	ID=cds.gene919.t1;Parent=gene919.t1
scaffold_2	Augustus	gene	711684	712544	.	-	.	ID=gene932;Name=EOG092651HW
scaffold_2	Augustus	mRNA	711684	712544	.	-	.	ID=gene932.t1;Parent=gene932;Name=EOG092651HW
scaffold_2	Augustus	exon	711684	712544	.	-	.	ID=gene932.t1.exon1;Parent=gene932.t1
scaffold_2	Augustus	CDS	711684	712544	.	-	.	ID=cds.gene932.t1;Parent=gene932.t1
scaffold_2	Augustus	gene	946230	949106	.	-	.	ID=gene938;Name=EOG09260HPO
scaffold_2	Augustus	mRNA	946230	949106	.	-	.	ID=gene938.t1;Parent=gene938;Name=EOG09260HPO
scaffold_2	Augustus	exon	946230	949106	.	-	.	ID=gene938.t1.exon1;Parent=gene938.t1
scaffold_2	Augustus	CDS	946230	949106	.	-	.	ID=cds.gene938.t1;Parent=gene938.t1
scaffold_2	Augustus	gene	55557	56279	.	+	.	ID=gene945;Name=EOG09264XJC
scaffold_2	Augustus	mRNA	55557	56279	.	+	.	ID=gene945.t1;Parent=gene945;Name=EOG09264XJC
scaffold_2	Augustus	exon	55557	56279	.	+	.	ID=gene945.t1.exon1;Parent=gene945.t1
scaffold_2	Augustus	CDS	55557	56279	.	+	.	ID=cds.gene945.t1;Parent=gene945.t1
scaffold_2	Augustus	gene	138107	139045	.	-	.	ID=gene946;Name=EOG09263SZM
scaffold_2	Augustus	mRNA	138107	139045	.	-	.	ID=gene946.t1;Parent=gene946;Name=EOG09263SZM
scaffold_2	Augustus	exon	138107	139045	.	-	.	ID=gene946.t1.exon1;Parent=gene946.t1
scaffold_2	Augustus	CDS	138107	139045	.	-	.	ID=cds.gene946.t1;Parent=gene946.t1
scaffold_2	Augustus	gene	940060	943460	.	-	.	ID=gene952;Name=EOG092603KJ
scaffold_2	Augustus	mRNA	940060	943460	.	-	.	ID=gene952.t1;Parent=gene952;Name=EOG092603KJ
scaffold_2	Augustus	exon	940164	943460	.	-	.	ID=gene952.t1.exon1;Parent=gene952.t1
scaffold_2	Augustus	CDS	940164	943460	.	-	.	ID=cds.gene952.t1;Parent=gene952.t1
scaffold_2	Augustus	exon	940060	940098	.	-	.	ID=gene952.t1.exon2;Parent=gene952.t1
scaffold_2	Augustus	CDS	940060	940098	.	-	.	ID=cds.gene952.t1;Parent=gene952.t1
scaffold_2	Augustus	gene	432188	433375	.	+	.	ID=gene955;Name=EOG09264LH2
scaffold_2	Augustus	mRNA	432188	433375	.	+	.	ID=gene955.t1;Parent=gene955;Name=EOG09264LH2
scaffold_2	Augustus	exon	432188	433375	.	+	.	ID=gene955.t1.exon1;Parent=gene955.t1
scaffold_2	Augustus	CDS	432188	433375	.	+	.	ID=cds.gene955.t1;Parent=gene955.t1
scaffold_2	Augustus	gene	612000	612491	.	+	.	ID=gene959;Name=EOG092654LJ
scaffold_2	Augustus	mRNA	612000	612491	.	+	.	ID=gene959.t1;Parent=gene959;Name=EOG092654LJ
scaffold_2	Augustus	exon	612000	612491	.	+	.	ID=gene959.t1.exon1;Parent=gene959.t1
scaffold_2	Augustus	CDS	612000	612491	.	+	.	ID=cds.gene959.t1;Parent=gene959.t1
scaffold_2	Augustus	gene	253148	253576	.	-	.	ID=gene962;Name=EOG092658SK
scaffold_2	Augustus	mRNA	253148	253576	.	-	.	ID=gene962.t1;Parent=gene962;Name=EOG092658SK
scaffold_2	Augustus	exon	253148	253576	.	-	.	ID=gene962.t1.exon1;Parent=gene962.t1
scaffold_2	Augustus	CDS	253148	253576	.	-	.	ID=cds.gene962.t1;Parent=gene962.t1
scaffold_2	Augustus	gene	921532	922902	.	-	.	ID=gene966;Name=EOG0926388H
scaffold_2	Augustus	mRNA	921532	922902	.	-	.	ID=gene966.t1;Parent=gene966;Name=EOG0926388H
scaffold_2	Augustus	exon	921532	922902	.	-	.	ID=gene966.t1.exon1;Parent=gene966.t1
scaffold_2	Augustus	CDS	921532	922902	.	-	.	ID=cds.gene966.t1;Parent=gene966.t1
scaffold_2	Augustus	gene	361595	363814	.	+	.	ID=gene973;Name=EOG09260JDM
scaffold_2	Augustus	mRNA	361595	363814	.	+	.	ID=gene973.t1;Parent=gene973;Name=EOG09260JDM
scaffold_2	Augustus	exon	361595	361759	.	+	.	ID=gene973.t1.exon1;Parent=gene973.t1
scaffold_2	Augustus	CDS	361595	361759	.	+	.	ID=cds.gene973.t1;Parent=gene973.t1
scaffold_2	Augustus	exon	361883	363814	.	+	.	ID=gene973.t1.exon2;Parent=gene973.t1
scaffold_2	Augustus	CDS	361883	363814	.	+	.	ID=cds.gene973.t1;Parent=gene973.t1
scaffold_2	Augustus	gene	538660	539466	.	-	.	ID=gene993;Name=EOG09263RY2
scaffold_2	Augustus	mRNA	538660	539466	.	-	.	ID=gene993.t1;Parent=gene993;Name=EOG09263RY2
scaffold_2	Augustus	exon	538660	539466	.	-	.	ID=gene993.t1.exon1;Parent=gene993.t1
scaffold_2	Augustus	CDS	538660	539466	.	-	.	ID=cds.gene993.t1;Parent=gene993.t1
scaffold_2	Augustus	gene	718654	720066	.	-	.	ID=gene997;Name=EOG09264HOY
scaffold_2	Augustus	mRNA	718654	720066	.	-	.	ID=gene997.t1;Parent=gene997;Name=EOG09264HOY
scaffold_2	Augustus	exon	718654	720066	.	-	.	ID=gene997.t1.exon1;Parent=gene997.t1
scaffold_2	Augustus	CDS	718654	720066	.	-	.	ID=cds.gene997.t1;Parent=gene997.t1
scaffold_2	Augustus	gene	60383	61024	.	-	.	ID=gene1004;Name=EOG092646VF
scaffold_2	Augustus	mRNA	60383	61024	.	-	.	ID=gene1004.t1;Parent=gene1004;Name=EOG092646VF
scaffold_2	Augustus	exon	60383	61024	.	-	.	ID=gene1004.t1.exon1;Parent=gene1004.t1
scaffold_2	Augustus	CDS	60383	61024	.	-	.	ID=cds.gene1004.t1;Parent=gene1004.t1
scaffold_2	Augustus	gene	790212	792242	.	-	.	ID=gene1028;Name=EOG09261EY9
scaffold_2	Augustus	mRNA	790212	792242	.	-	.	ID=gene1028.t1;Parent=gene1028;Name=EOG09261EY9
scaffold_2	Augustus	exon	790212	792242	.	-	.	ID=gene1028.t1.exon1;Parent=gene1028.t1
scaffold_2	Augustus	CDS	790212	792242	.	-	.	ID=cds.gene1028.t1;Parent=gene1028.t1
scaffold_2	Augustus	gene	232445	233635	.	-	.	ID=gene1039;Name=EOG09263LNF
scaffold_2	Augustus	mRNA	232445	233635	.	-	.	ID=gene1039.t1;Parent=gene1039;Name=EOG09263LNF
scaffold_2	Augustus	exon	232445	233635	.	-	.	ID=gene1039.t1.exon1;Parent=gene1039.t1
scaffold_2	Augustus	CDS	232445	233635	.	-	.	ID=cds.gene1039.t1;Parent=gene1039.t1
scaffold_2	Augustus	gene	1028192	1029408	.	-	.	ID=gene1045;Name=EOG09265CN0
scaffold_2	Augustus	mRNA	1028192	1029408	.	-	.	ID=gene1045.t1;Parent=gene1045;Name=EOG09265CN0
scaffold_2	Augustus	exon	1029198	1029408	.	-	.	ID=gene1045.t1.exon1;Parent=gene1045.t1
scaffold_2	Augustus	CDS	1029198	1029408	.	-	.	ID=cds.gene1045.t1;Parent=gene1045.t1
scaffold_2	Augustus	exon	1028192	1028607	.	-	.	ID=gene1045.t1.exon2;Parent=gene1045.t1
scaffold_2	Augustus	CDS	1028192	1028607	.	-	.	ID=cds.gene1045.t1;Parent=gene1045.t1
scaffold_2	Augustus	gene	265430	266170	.	+	.	ID=gene1065;Name=EOG09264L06
scaffold_2	Augustus	mRNA	265430	266170	.	+	.	ID=gene1065.t1;Parent=gene1065;Name=EOG09264L06
scaffold_2	Augustus	exon	265430	266170	.	+	.	ID=gene1065.t1.exon1;Parent=gene1065.t1
scaffold_2	Augustus	CDS	265430	266170	.	+	.	ID=cds.gene1065.t1;Parent=gene1065.t1
scaffold_2	Augustus	gene	877229	877684	.	-	.	ID=gene1069;Name=EOG09264MN3
scaffold_2	Augustus	mRNA	877229	877684	.	-	.	ID=gene1069.t1;Parent=gene1069;Name=EOG09264MN3
scaffold_2	Augustus	exon	877229	877684	.	-	.	ID=gene1069.t1.exon1;Parent=gene1069.t1
scaffold_2	Augustus	CDS	877229	877684	.	-	.	ID=cds.gene1069.t1;Parent=gene1069.t1
scaffold_2	Augustus	gene	263482	265086	.	+	.	ID=gene1070;Name=EOG09260XH5
scaffold_2	Augustus	mRNA	263482	265086	.	+	.	ID=gene1070.t1;Parent=gene1070;Name=EOG09260XH5
scaffold_2	Augustus	exon	263482	265086	.	+	.	ID=gene1070.t1.exon1;Parent=gene1070.t1
scaffold_2	Augustus	CDS	263482	265086	.	+	.	ID=cds.gene1070.t1;Parent=gene1070.t1
scaffold_2	Augustus	gene	573176	574831	.	+	.	ID=gene1072;Name=EOG09261IEH
scaffold_2	Augustus	mRNA	573176	574831	.	+	.	ID=gene1072.t1;Parent=gene1072;Name=EOG09261IEH
scaffold_2	Augustus	exon	573176	574831	.	+	.	ID=gene1072.t1.exon1;Parent=gene1072.t1
scaffold_2	Augustus	CDS	573176	574831	.	+	.	ID=cds.gene1072.t1;Parent=gene1072.t1
scaffold_2	Augustus	gene	307939	309042	.	+	.	ID=gene1077;Name=EOG0926307V
scaffold_2	Augustus	mRNA	307939	309042	.	+	.	ID=gene1077.t1;Parent=gene1077;Name=EOG0926307V
scaffold_2	Augustus	exon	307939	309042	.	+	.	ID=gene1077.t1.exon1;Parent=gene1077.t1
scaffold_2	Augustus	CDS	307939	309042	.	+	.	ID=cds.gene1077.t1;Parent=gene1077.t1
scaffold_2	Augustus	gene	80348	81190	.	+	.	ID=gene1085;Name=EOG092657YR
scaffold_2	Augustus	mRNA	80348	81190	.	+	.	ID=gene1085.t1;Parent=gene1085;Name=EOG092657YR
scaffold_2	Augustus	exon	80348	80360	.	+	.	ID=gene1085.t1.exon1;Parent=gene1085.t1
scaffold_2	Augustus	CDS	80348	80360	.	+	.	ID=cds.gene1085.t1;Parent=gene1085.t1
scaffold_2	Augustus	exon	80775	81190	.	+	.	ID=gene1085.t1.exon2;Parent=gene1085.t1
scaffold_2	Augustus	CDS	80775	81190	.	+	.	ID=cds.gene1085.t1;Parent=gene1085.t1
scaffold_2	Augustus	gene	837706	838959	.	+	.	ID=gene1086;Name=EOG09262C5Z
scaffold_2	Augustus	mRNA	837706	838959	.	+	.	ID=gene1086.t1;Parent=gene1086;Name=EOG09262C5Z
scaffold_2	Augustus	exon	837706	838959	.	+	.	ID=gene1086.t1.exon1;Parent=gene1086.t1
scaffold_2	Augustus	CDS	837706	838959	.	+	.	ID=cds.gene1086.t1;Parent=gene1086.t1
scaffold_2	Augustus	gene	564477	566192	.	-	.	ID=gene1097;Name=EOG09261D4D
scaffold_2	Augustus	mRNA	564477	566192	.	-	.	ID=gene1097.t1;Parent=gene1097;Name=EOG09261D4D
scaffold_2	Augustus	exon	564477	566192	.	-	.	ID=gene1097.t1.exon1;Parent=gene1097.t1
scaffold_2	Augustus	CDS	564477	566192	.	-	.	ID=cds.gene1097.t1;Parent=gene1097.t1
scaffold_2	Augustus	gene	850936	851838	.	-	.	ID=gene1122;Name=EOG09265M98
scaffold_2	Augustus	mRNA	850936	851838	.	-	.	ID=gene1122.t1;Parent=gene1122;Name=EOG09265M98
scaffold_2	Augustus	exon	850936	851838	.	-	.	ID=gene1122.t1.exon1;Parent=gene1122.t1
scaffold_2	Augustus	CDS	850936	851838	.	-	.	ID=cds.gene1122.t1;Parent=gene1122.t1
scaffold_2	Augustus	gene	329522	331052	.	+	.	ID=gene1132;Name=EOG09260NZ8
scaffold_2	Augustus	mRNA	329522	331052	.	+	.	ID=gene1132.t1;Parent=gene1132;Name=EOG09260NZ8
scaffold_2	Augustus	exon	329522	329546	.	+	.	ID=gene1132.t1.exon1;Parent=gene1132.t1
scaffold_2	Augustus	CDS	329522	329546	.	+	.	ID=cds.gene1132.t1;Parent=gene1132.t1
scaffold_2	Augustus	exon	329602	331052	.	+	.	ID=gene1132.t1.exon2;Parent=gene1132.t1
scaffold_2	Augustus	CDS	329602	331052	.	+	.	ID=cds.gene1132.t1;Parent=gene1132.t1
scaffold_2	Augustus	gene	659816	661675	.	-	.	ID=gene1152;Name=EOG0926251E
scaffold_2	Augustus	mRNA	659816	661675	.	-	.	ID=gene1152.t1;Parent=gene1152;Name=EOG0926251E
scaffold_2	Augustus	exon	659816	661675	.	-	.	ID=gene1152.t1.exon1;Parent=gene1152.t1
scaffold_2	Augustus	CDS	659816	661675	.	-	.	ID=cds.gene1152.t1;Parent=gene1152.t1
scaffold_2	Augustus	gene	142815	143696	.	+	.	ID=gene1156;Name=EOG09263760
scaffold_2	Augustus	mRNA	142815	143696	.	+	.	ID=gene1156.t1;Parent=gene1156;Name=EOG09263760
scaffold_2	Augustus	exon	142815	143696	.	+	.	ID=gene1156.t1.exon1;Parent=gene1156.t1
scaffold_2	Augustus	CDS	142815	143696	.	+	.	ID=cds.gene1156.t1;Parent=gene1156.t1
scaffold_2	Augustus	gene	554825	558643	.	-	.	ID=gene1177;Name=EOG092604S1
scaffold_2	Augustus	mRNA	554825	558643	.	-	.	ID=gene1177.t1;Parent=gene1177;Name=EOG092604S1
scaffold_2	Augustus	exon	554825	558643	.	-	.	ID=gene1177.t1.exon1;Parent=gene1177.t1
scaffold_2	Augustus	CDS	554825	558643	.	-	.	ID=cds.gene1177.t1;Parent=gene1177.t1
scaffold_2	Augustus	gene	47932	48642	.	-	.	ID=gene1185;Name=EOG0926436T
scaffold_2	Augustus	mRNA	47932	48642	.	-	.	ID=gene1185.t1;Parent=gene1185;Name=EOG0926436T
scaffold_2	Augustus	exon	47932	48642	.	-	.	ID=gene1185.t1.exon1;Parent=gene1185.t1
scaffold_2	Augustus	CDS	47932	48642	.	-	.	ID=cds.gene1185.t1;Parent=gene1185.t1
scaffold_2	Augustus	gene	846268	847128	.	-	.	ID=gene1196;Name=EOG09264873
scaffold_2	Augustus	mRNA	846268	847128	.	-	.	ID=gene1196.t1;Parent=gene1196;Name=EOG09264873
scaffold_2	Augustus	exon	846268	847128	.	-	.	ID=gene1196.t1.exon1;Parent=gene1196.t1
scaffold_2	Augustus	CDS	846268	847128	.	-	.	ID=cds.gene1196.t1;Parent=gene1196.t1
scaffold_2	Augustus	gene	58759	60030	.	+	.	ID=gene1201;Name=EOG09262OX9
scaffold_2	Augustus	mRNA	58759	60030	.	+	.	ID=gene1201.t1;Parent=gene1201;Name=EOG09262OX9
scaffold_2	Augustus	exon	58759	60030	.	+	.	ID=gene1201.t1.exon1;Parent=gene1201.t1
scaffold_2	Augustus	CDS	58759	60030	.	+	.	ID=cds.gene1201.t1;Parent=gene1201.t1
scaffold_2	Augustus	gene	455909	457318	.	-	.	ID=gene1202;Name=EOG09261YLQ
scaffold_2	Augustus	mRNA	455909	457318	.	-	.	ID=gene1202.t1;Parent=gene1202;Name=EOG09261YLQ
scaffold_2	Augustus	exon	455909	457318	.	-	.	ID=gene1202.t1.exon1;Parent=gene1202.t1
scaffold_2	Augustus	CDS	455909	457318	.	-	.	ID=cds.gene1202.t1;Parent=gene1202.t1
scaffold_2	Augustus	gene	219210	220472	.	+	.	ID=gene1211;Name=EOG09262A8G
scaffold_2	Augustus	mRNA	219210	220472	.	+	.	ID=gene1211.t1;Parent=gene1211;Name=EOG09262A8G
scaffold_2	Augustus	exon	219210	220472	.	+	.	ID=gene1211.t1.exon1;Parent=gene1211.t1
scaffold_2	Augustus	CDS	219210	220472	.	+	.	ID=cds.gene1211.t1;Parent=gene1211.t1
scaffold_2	Augustus	gene	69376	70044	.	-	.	ID=gene1212;Name=EOG0926587S
scaffold_2	Augustus	mRNA	69376	70044	.	-	.	ID=gene1212.t1;Parent=gene1212;Name=EOG0926587S
scaffold_2	Augustus	exon	69376	70044	.	-	.	ID=gene1212.t1.exon1;Parent=gene1212.t1
scaffold_2	Augustus	CDS	69376	70044	.	-	.	ID=cds.gene1212.t1;Parent=gene1212.t1
