scaffold_1	Augustus	gene	65501	67973	.	+	.	ID=gene268;Name=EOG092617RY
scaffold_1	Augustus	mRNA	65501	67973	.	+	.	ID=gene268.t1;Parent=gene268;Name=EOG092617RY
scaffold_1	Augustus	exon	65501	67907	.	+	.	ID=gene268.t1.exon1;Parent=gene268.t1
scaffold_1	Augustus	CDS	65501	67907	.	+	.	ID=cds.gene268.t1;Parent=gene268.t1
scaffold_1	Augustus	exon	67966	67973	.	+	.	ID=gene268.t1.exon2;Parent=gene268.t1
scaffold_1	Augustus	CDS	67966	67973	.	+	.	ID=cds.gene268.t1;Parent=gene268.t1
scaffold_1	Augustus	gene	8376	9182	.	-	.	ID=gene825;Name=EOG09264719
scaffold_1	Augustus	mRNA	8376	9182	.	-	.	ID=gene825.t1;Parent=gene825;Name=EOG09264719
scaffold_1	Augustus	exon	8376	9182	.	-	.	ID=gene825.t1.exon1;Parent=gene825.t1
scaffold_1	Augustus	CDS	8376	9182	.	-	.	ID=cds.gene825.t1;Parent=gene825.t1
scaffold_1	Augustus	gene	82121	82543	.	+	.	ID=gene983;Name=EOG092656JA
scaffold_1	Augustus	mRNA	82121	82543	.	+	.	ID=gene983.t1;Parent=gene983;Name=EOG092656JA
scaffold_1	Augustus	exon	82121	82543	.	+	.	ID=gene983.t1.exon1;Parent=gene983.t1
scaffold_1	Augustus	CDS	82121	82543	.	+	.	ID=cds.gene983.t1;Parent=gene983.t1
scaffold_1	Augustus	gene	34159	34632	.	+	.	ID=gene1021;Name=EOG092653SU
scaffold_1	Augustus	mRNA	34159	34632	.	+	.	ID=gene1021.t1;Parent=gene1021;Name=EOG092653SU
scaffold_1	Augustus	exon	34159	34632	.	+	.	ID=gene1021.t1.exon1;Parent=gene1021.t1
scaffold_1	Augustus	CDS	34159	34632	.	+	.	ID=cds.gene1021.t1;Parent=gene1021.t1
scaffold_1	Augustus	gene	64053	64727	.	+	.	ID=gene1088;Name=EOG09261F9G
scaffold_1	Augustus	mRNA	64053	64727	.	+	.	ID=gene1088.t1;Parent=gene1088;Name=EOG09261F9G
scaffold_1	Augustus	exon	64053	64727	.	+	.	ID=gene1088.t1.exon1;Parent=gene1088.t1
scaffold_1	Augustus	CDS	64053	64727	.	+	.	ID=cds.gene1088.t1;Parent=gene1088.t1
