scaffold_11	Augustus	gene	17251	17700	.	-	.	ID=gene167;Name=EOG09265M8S
scaffold_11	Augustus	mRNA	17251	17700	.	-	.	ID=gene167.t1;Parent=gene167;Name=EOG09265M8S
scaffold_11	Augustus	exon	17251	17700	.	-	.	ID=gene167.t1.exon1;Parent=gene167.t1
scaffold_11	Augustus	CDS	17251	17700	.	-	.	ID=cds.gene167.t1;Parent=gene167.t1
scaffold_11	Augustus	gene	48458	49174	.	+	.	ID=gene516;Name=EOG092644Z6
scaffold_11	Augustus	mRNA	48458	49174	.	+	.	ID=gene516.t1;Parent=gene516;Name=EOG092644Z6
scaffold_11	Augustus	exon	48458	49174	.	+	.	ID=gene516.t1.exon1;Parent=gene516.t1
scaffold_11	Augustus	CDS	48458	49174	.	+	.	ID=cds.gene516.t1;Parent=gene516.t1
scaffold_11	Augustus	gene	21708	23645	.	-	.	ID=gene586;Name=EOG09261EU7
scaffold_11	Augustus	mRNA	21708	23645	.	-	.	ID=gene586.t1;Parent=gene586;Name=EOG09261EU7
scaffold_11	Augustus	exon	21708	23645	.	-	.	ID=gene586.t1.exon1;Parent=gene586.t1
scaffold_11	Augustus	CDS	21708	23645	.	-	.	ID=cds.gene586.t1;Parent=gene586.t1
scaffold_11	Augustus	gene	87933	88598	.	-	.	ID=gene643;Name=EOG09264ZI5
scaffold_11	Augustus	mRNA	87933	88598	.	-	.	ID=gene643.t1;Parent=gene643;Name=EOG09264ZI5
scaffold_11	Augustus	exon	87933	88598	.	-	.	ID=gene643.t1.exon1;Parent=gene643.t1
scaffold_11	Augustus	CDS	87933	88598	.	-	.	ID=cds.gene643.t1;Parent=gene643.t1
scaffold_11	Augustus	gene	91984	92460	.	-	.	ID=gene725;Name=EOG09265E6R
scaffold_11	Augustus	mRNA	91984	92460	.	-	.	ID=gene725.t1;Parent=gene725;Name=EOG09265E6R
scaffold_11	Augustus	exon	91984	92460	.	-	.	ID=gene725.t1.exon1;Parent=gene725.t1
scaffold_11	Augustus	CDS	91984	92460	.	-	.	ID=cds.gene725.t1;Parent=gene725.t1
scaffold_11	Augustus	gene	27724	33033	.	+	.	ID=gene741;Name=EOG0926051U
scaffold_11	Augustus	mRNA	27724	33033	.	+	.	ID=gene741.t1;Parent=gene741;Name=EOG0926051U
scaffold_11	Augustus	exon	27724	33033	.	+	.	ID=gene741.t1.exon1;Parent=gene741.t1
scaffold_11	Augustus	CDS	27724	33033	.	+	.	ID=cds.gene741.t1;Parent=gene741.t1
scaffold_11	Augustus	gene	8669	10705	.	+	.	ID=gene905;Name=EOG09261DGU
scaffold_11	Augustus	mRNA	8669	10705	.	+	.	ID=gene905.t1;Parent=gene905;Name=EOG09261DGU
scaffold_11	Augustus	exon	8669	10705	.	+	.	ID=gene905.t1.exon1;Parent=gene905.t1
scaffold_11	Augustus	CDS	8669	10705	.	+	.	ID=cds.gene905.t1;Parent=gene905.t1
scaffold_11	Augustus	gene	42428	43267	.	-	.	ID=gene1045;Name=EOG09264COX
scaffold_11	Augustus	mRNA	42428	43267	.	-	.	ID=gene1045.t1;Parent=gene1045;Name=EOG09264COX
scaffold_11	Augustus	exon	42428	43267	.	-	.	ID=gene1045.t1.exon1;Parent=gene1045.t1
scaffold_11	Augustus	CDS	42428	43267	.	-	.	ID=cds.gene1045.t1;Parent=gene1045.t1
scaffold_11	Augustus	gene	50108	51544	.	+	.	ID=gene1055;Name=EOG09264NDD
scaffold_11	Augustus	mRNA	50108	51544	.	+	.	ID=gene1055.t1;Parent=gene1055;Name=EOG09264NDD
scaffold_11	Augustus	exon	50108	51544	.	+	.	ID=gene1055.t1.exon1;Parent=gene1055.t1
scaffold_11	Augustus	CDS	50108	51544	.	+	.	ID=cds.gene1055.t1;Parent=gene1055.t1
scaffold_11	Augustus	gene	52869	54020	.	+	.	ID=gene1134;Name=EOG09262H50
scaffold_11	Augustus	mRNA	52869	54020	.	+	.	ID=gene1134.t1;Parent=gene1134;Name=EOG09262H50
scaffold_11	Augustus	exon	52869	54020	.	+	.	ID=gene1134.t1.exon1;Parent=gene1134.t1
scaffold_11	Augustus	CDS	52869	54020	.	+	.	ID=cds.gene1134.t1;Parent=gene1134.t1
