scaffold_2	Augustus	gene	27816	30946	.	-	.	ID=gene.g937.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	27816	30946	.	-	.	ID=model.g937.t1;Parent=gene.g937.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	28760	30946	.	-	.	ID=model.g937.t1.exon1;Parent=model.g937.t1
scaffold_2	Augustus	CDS	28760	30946	.	-	.	ID=cds.model.g937.t1;Parent=model.g937.t1
scaffold_2	Augustus	exon	27816	28097	.	-	.	ID=model.g937.t1.exon2;Parent=model.g937.t1
scaffold_2	Augustus	CDS	27816	28097	.	-	.	ID=cds.model.g937.t1;Parent=model.g937.t1
scaffold_2	HiQ	gene	47980	49746	.	-	.	ID=gene.g945.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	47980	49746	.	-	.	ID=model.g945.t1;Parent=gene.g945.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	47980	49746	.	-	.	ID=model.g945.t1.exon1;Parent=model.g945.t1
scaffold_2	HiQ	CDS	47980	49746	.	-	.	ID=cds.model.g945.t1;Parent=model.g945.t1
scaffold_2	Augustus	gene	42838	43275	.	+	.	ID=gene.g942.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	42838	43275	.	+	.	ID=model.g942.t1;Parent=gene.g942.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	42838	43275	.	+	.	ID=model.g942.t1.exon1;Parent=model.g942.t1
scaffold_2	Augustus	CDS	42838	43275	.	+	.	ID=cds.model.g942.t1;Parent=model.g942.t1
scaffold_2	Augustus	gene	14695	16287	.	-	.	ID=gene.g930.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	14695	16287	.	-	.	ID=model.g930.t1;Parent=gene.g930.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	14695	16287	.	-	.	ID=model.g930.t1.exon1;Parent=model.g930.t1
scaffold_2	Augustus	CDS	14695	16287	.	-	.	ID=cds.model.g930.t1;Parent=model.g930.t1
scaffold_2	HiQ	gene	82790	83575	.	-	.	ID=gene.g959.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	82790	83575	.	-	.	ID=model.g959.t1;Parent=gene.g959.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	82790	83575	.	-	.	ID=model.g959.t1.exon1;Parent=model.g959.t1
scaffold_2	HiQ	CDS	82790	83575	.	-	.	ID=cds.model.g959.t1;Parent=model.g959.t1
scaffold_2	HiQ	gene	7751	9100	.	-	.	ID=gene.g928.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	7751	9100	.	-	.	ID=model.g928.t1;Parent=gene.g928.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	7751	9100	.	-	.	ID=model.g928.t1.exon1;Parent=model.g928.t1
scaffold_2	HiQ	CDS	7751	9100	.	-	.	ID=cds.model.g928.t1;Parent=model.g928.t1
scaffold_2	HiQ	gene	56827	59169	.	-	.	ID=gene.g948.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	56827	59169	.	-	.	ID=model.g948.t1;Parent=gene.g948.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	56827	59169	.	-	.	ID=model.g948.t1.exon1;Parent=model.g948.t1
scaffold_2	HiQ	CDS	56827	59169	.	-	.	ID=cds.model.g948.t1;Parent=model.g948.t1
scaffold_2	Augustus	gene	66517	67830	.	+	.	ID=gene.g952.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	66517	67830	.	+	.	ID=model.g952.t1;Parent=gene.g952.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	66517	67830	.	+	.	ID=model.g952.t1.exon1;Parent=model.g952.t1
scaffold_2	Augustus	CDS	66517	67830	.	+	.	ID=cds.model.g952.t1;Parent=model.g952.t1
scaffold_2	HiQ	gene	26653	27354	.	-	.	ID=gene.g936.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	26653	27354	.	-	.	ID=model.g936.t1;Parent=gene.g936.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	26653	27354	.	-	.	ID=model.g936.t1.exon1;Parent=model.g936.t1
scaffold_2	HiQ	CDS	26653	27354	.	-	.	ID=cds.model.g936.t1;Parent=model.g936.t1
scaffold_2	HiQ	gene	90811	91542	.	-	.	ID=gene.g963.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	90811	91542	.	-	.	ID=model.g963.t1;Parent=gene.g963.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	90811	91542	.	-	.	ID=model.g963.t1.exon1;Parent=model.g963.t1
scaffold_2	HiQ	CDS	90811	91542	.	-	.	ID=cds.model.g963.t1;Parent=model.g963.t1
scaffold_2	Augustus	gene	25203	26402	.	+	.	ID=gene.g935.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	25203	26402	.	+	.	ID=model.g935.t1;Parent=gene.g935.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	25203	26402	.	+	.	ID=model.g935.t1.exon1;Parent=model.g935.t1
scaffold_2	Augustus	CDS	25203	26402	.	+	.	ID=cds.model.g935.t1;Parent=model.g935.t1
scaffold_2	HiQ	gene	2888	3721	.	-	.	ID=gene.g925.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	2888	3721	.	-	.	ID=model.g925.t1;Parent=gene.g925.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	2888	3721	.	-	.	ID=model.g925.t1.exon1;Parent=model.g925.t1
scaffold_2	HiQ	CDS	2888	3721	.	-	.	ID=cds.model.g925.t1;Parent=model.g925.t1
scaffold_2	HiQ	gene	80147	82567	.	-	.	ID=gene.g958.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	80147	82567	.	-	.	ID=model.g958.t1;Parent=gene.g958.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	80147	82567	.	-	.	ID=model.g958.t1.exon1;Parent=model.g958.t1
scaffold_2	HiQ	CDS	80147	82567	.	-	.	ID=cds.model.g958.t1;Parent=model.g958.t1
scaffold_2	Augustus	gene	17258	17713	.	+	.	ID=gene.g931.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	17258	17713	.	+	.	ID=model.g931.t1;Parent=gene.g931.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	17258	17713	.	+	.	ID=model.g931.t1.exon1;Parent=model.g931.t1
scaffold_2	Augustus	CDS	17258	17713	.	+	.	ID=cds.model.g931.t1;Parent=model.g931.t1
scaffold_2	Augustus	gene	17905	18837	.	-	.	ID=gene.g932.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	17905	18837	.	-	.	ID=model.g932.t1;Parent=gene.g932.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	17905	18837	.	-	.	ID=model.g932.t1.exon1;Parent=model.g932.t1
scaffold_2	Augustus	CDS	17905	18837	.	-	.	ID=cds.model.g932.t1;Parent=model.g932.t1
scaffold_2	Augustus	gene	10514	14379	.	+	.	ID=gene.g929.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	10514	14379	.	+	.	ID=model.g929.t1;Parent=gene.g929.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	10514	11696	.	+	.	ID=model.g929.t1.exon1;Parent=model.g929.t1
scaffold_2	Augustus	CDS	10514	11696	.	+	.	ID=cds.model.g929.t1;Parent=model.g929.t1
scaffold_2	Augustus	exon	11884	12385	.	+	.	ID=model.g929.t1.exon2;Parent=model.g929.t1
scaffold_2	Augustus	CDS	11884	12385	.	+	.	ID=cds.model.g929.t1;Parent=model.g929.t1
scaffold_2	Augustus	exon	12717	14379	.	+	.	ID=model.g929.t1.exon3;Parent=model.g929.t1
scaffold_2	Augustus	CDS	12717	14379	.	+	.	ID=cds.model.g929.t1;Parent=model.g929.t1
scaffold_2	Augustus	gene	60359	61976	.	+	.	ID=gene.g949.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	60359	61976	.	+	.	ID=model.g949.t1;Parent=gene.g949.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	60359	60405	.	+	.	ID=model.g949.t1.exon1;Parent=model.g949.t1
scaffold_2	Augustus	CDS	60359	60405	.	+	.	ID=cds.model.g949.t1;Parent=model.g949.t1
scaffold_2	Augustus	exon	61334	61976	.	+	.	ID=model.g949.t1.exon2;Parent=model.g949.t1
scaffold_2	Augustus	CDS	61334	61976	.	+	.	ID=cds.model.g949.t1;Parent=model.g949.t1
scaffold_2	HiQ	gene	83772	85046	.	-	.	ID=gene.g960.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	83772	85046	.	-	.	ID=model.g960.t1;Parent=gene.g960.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	83772	85046	.	-	.	ID=model.g960.t1.exon1;Parent=model.g960.t1
scaffold_2	HiQ	CDS	83772	85046	.	-	.	ID=cds.model.g960.t1;Parent=model.g960.t1
scaffold_2	HiQ	gene	45257	47560	.	-	.	ID=gene.g944.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	45257	47560	.	-	.	ID=model.g944.t1;Parent=gene.g944.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	45257	47560	.	-	.	ID=model.g944.t1.exon1;Parent=model.g944.t1
scaffold_2	HiQ	CDS	45257	47560	.	-	.	ID=cds.model.g944.t1;Parent=model.g944.t1
scaffold_2	Augustus	gene	88423	90525	.	+	.	ID=gene.g962.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	88423	90525	.	+	.	ID=model.g962.t1;Parent=gene.g962.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	88423	90525	.	+	.	ID=model.g962.t1.exon1;Parent=model.g962.t1
scaffold_2	Augustus	CDS	88423	90525	.	+	.	ID=cds.model.g962.t1;Parent=model.g962.t1
scaffold_2	HiQ	gene	43546	44829	.	-	.	ID=gene.g943.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	43546	44829	.	-	.	ID=model.g943.t1;Parent=gene.g943.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	43546	44829	.	-	.	ID=model.g943.t1.exon1;Parent=model.g943.t1
scaffold_2	HiQ	CDS	43546	44829	.	-	.	ID=cds.model.g943.t1;Parent=model.g943.t1
scaffold_2	Augustus	gene	70478	71956	.	+	.	ID=gene.g954.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	70478	71956	.	+	.	ID=model.g954.t1;Parent=gene.g954.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	70478	71956	.	+	.	ID=model.g954.t1.exon1;Parent=model.g954.t1
scaffold_2	Augustus	CDS	70478	71956	.	+	.	ID=cds.model.g954.t1;Parent=model.g954.t1
scaffold_2	Augustus	gene	53601	55001	.	+	.	ID=gene.g947.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	53601	55001	.	+	.	ID=model.g947.t1;Parent=gene.g947.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	53601	55001	.	+	.	ID=model.g947.t1.exon1;Parent=model.g947.t1
scaffold_2	Augustus	CDS	53601	55001	.	+	.	ID=cds.model.g947.t1;Parent=model.g947.t1
scaffold_2	HiQ	gene	85383	87638	.	-	.	ID=gene.g961.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	85383	87638	.	-	.	ID=model.g961.t1;Parent=gene.g961.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	85383	87638	.	-	.	ID=model.g961.t1.exon1;Parent=model.g961.t1
scaffold_2	HiQ	CDS	85383	87638	.	-	.	ID=cds.model.g961.t1;Parent=model.g961.t1
scaffold_2	HiQ	gene	72057	73154	.	-	.	ID=gene.g955.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	72057	73154	.	-	.	ID=model.g955.t1;Parent=gene.g955.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	72057	73154	.	-	.	ID=model.g955.t1.exon1;Parent=model.g955.t1
scaffold_2	HiQ	CDS	72057	73154	.	-	.	ID=cds.model.g955.t1;Parent=model.g955.t1
scaffold_2	Augustus	gene	64127	64909	.	-	.	ID=gene.g951.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	64127	64909	.	-	.	ID=model.g951.t1;Parent=gene.g951.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	64127	64909	.	-	.	ID=model.g951.t1.exon1;Parent=model.g951.t1
scaffold_2	Augustus	CDS	64127	64909	.	-	.	ID=cds.model.g951.t1;Parent=model.g951.t1
scaffold_2	Augustus	gene	73553	76648	.	-	.	ID=gene.g956.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	73553	76648	.	-	.	ID=model.g956.t1;Parent=gene.g956.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	73553	76648	.	-	.	ID=model.g956.t1.exon1;Parent=model.g956.t1
scaffold_2	Augustus	CDS	73553	76648	.	-	.	ID=cds.model.g956.t1;Parent=model.g956.t1
scaffold_2	Augustus	gene	31325	34009	.	-	.	ID=gene.g938.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	31325	34009	.	-	.	ID=model.g938.t1;Parent=gene.g938.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	31325	34009	.	-	.	ID=model.g938.t1.exon1;Parent=model.g938.t1
scaffold_2	Augustus	CDS	31325	34009	.	-	.	ID=cds.model.g938.t1;Parent=model.g938.t1
scaffold_2	Augustus	gene	3956	5602	.	-	.	ID=gene.g926.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	3956	5602	.	-	.	ID=model.g926.t1;Parent=gene.g926.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	3956	5602	.	-	.	ID=model.g926.t1.exon1;Parent=model.g926.t1
scaffold_2	Augustus	CDS	3956	5602	.	-	.	ID=cds.model.g926.t1;Parent=model.g926.t1
scaffold_2	Augustus	gene	6800	7684	.	+	.	ID=gene.g927.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	6800	7684	.	+	.	ID=model.g927.t1;Parent=gene.g927.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	6800	7684	.	+	.	ID=model.g927.t1.exon1;Parent=model.g927.t1
scaffold_2	Augustus	CDS	6800	7684	.	+	.	ID=cds.model.g927.t1;Parent=model.g927.t1
scaffold_2	Augustus	gene	93209	97405	.	+	.	ID=gene.g964.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	93209	97405	.	+	.	ID=model.g964.t1;Parent=gene.g964.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	93209	97405	.	+	.	ID=model.g964.t1.exon1;Parent=model.g964.t1
scaffold_2	Augustus	CDS	93209	97405	.	+	.	ID=cds.model.g964.t1;Parent=model.g964.t1
scaffold_2	Augustus	gene	34518	35375	.	-	.	ID=gene.g939.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	34518	35375	.	-	.	ID=model.g939.t1;Parent=gene.g939.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	34518	35375	.	-	.	ID=model.g939.t1.exon1;Parent=model.g939.t1
scaffold_2	Augustus	CDS	34518	35375	.	-	.	ID=cds.model.g939.t1;Parent=model.g939.t1
scaffold_2	Augustus	gene	19346	20032	.	+	.	ID=gene.g933.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	19346	20032	.	+	.	ID=model.g933.t1;Parent=gene.g933.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	19346	20032	.	+	.	ID=model.g933.t1.exon1;Parent=model.g933.t1
scaffold_2	Augustus	CDS	19346	20032	.	+	.	ID=cds.model.g933.t1;Parent=model.g933.t1
scaffold_2	Augustus	gene	40235	42004	.	-	.	ID=gene.g941.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	40235	42004	.	-	.	ID=model.g941.t1;Parent=gene.g941.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	40235	42004	.	-	.	ID=model.g941.t1.exon1;Parent=model.g941.t1
scaffold_2	Augustus	CDS	40235	42004	.	-	.	ID=cds.model.g941.t1;Parent=model.g941.t1
scaffold_2	HiQ	gene	68103	69524	.	-	.	ID=gene.g953.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	68103	69524	.	-	.	ID=model.g953.t1;Parent=gene.g953.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	68103	69524	.	-	.	ID=model.g953.t1.exon1;Parent=model.g953.t1
scaffold_2	HiQ	CDS	68103	69524	.	-	.	ID=cds.model.g953.t1;Parent=model.g953.t1
scaffold_2	HiQ	gene	36131	39094	.	-	.	ID=gene.g940.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	36131	39094	.	-	.	ID=model.g940.t1;Parent=gene.g940.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	36131	39094	.	-	.	ID=model.g940.t1.exon1;Parent=model.g940.t1
scaffold_2	HiQ	CDS	36131	39094	.	-	.	ID=cds.model.g940.t1;Parent=model.g940.t1
scaffold_2	Augustus	gene	62621	63940	.	+	.	ID=gene.g950.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	62621	63940	.	+	.	ID=model.g950.t1;Parent=gene.g950.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	62621	63940	.	+	.	ID=model.g950.t1.exon1;Parent=model.g950.t1
scaffold_2	Augustus	CDS	62621	63940	.	+	.	ID=cds.model.g950.t1;Parent=model.g950.t1
scaffold_2	Augustus	gene	78325	79929	.	+	.	ID=gene.g957.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	78325	79929	.	+	.	ID=model.g957.t1;Parent=gene.g957.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	78325	79929	.	+	.	ID=model.g957.t1.exon1;Parent=model.g957.t1
scaffold_2	Augustus	CDS	78325	79929	.	+	.	ID=cds.model.g957.t1;Parent=model.g957.t1
scaffold_2	Augustus	gene	20058	23522	.	-	.	ID=gene.g934.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	20058	23522	.	-	.	ID=model.g934.t1;Parent=gene.g934.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	20058	23522	.	-	.	ID=model.g934.t1.exon1;Parent=model.g934.t1
scaffold_2	Augustus	CDS	20058	23522	.	-	.	ID=cds.model.g934.t1;Parent=model.g934.t1
scaffold_2	Augustus	gene	50468	52265	.	+	.	ID=gene.g946.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	50468	52265	.	+	.	ID=model.g946.t1;Parent=gene.g946.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	50468	51181	.	+	.	ID=model.g946.t1.exon1;Parent=model.g946.t1
scaffold_2	Augustus	CDS	50468	51181	.	+	.	ID=cds.model.g946.t1;Parent=model.g946.t1
scaffold_2	Augustus	exon	51492	52265	.	+	.	ID=model.g946.t1.exon2;Parent=model.g946.t1
scaffold_2	Augustus	CDS	51492	52265	.	+	.	ID=cds.model.g946.t1;Parent=model.g946.t1
scaffold_2	GlimmerHMM	gene	2888	3697	.	-	.	ID=glimmerG_1036;Alias=scaffold_2.path1.gene436;
scaffold_2	GlimmerHMM	mRNA	2888	3697	.	-	.	ID=glimmerT_1036-T1;Parent=glimmerG_1036;Alias=scaffold_2.path1.gene436;
scaffold_2	GlimmerHMM	exon	2888	3697	.	-	.	ID=glimmerT_1036-T1.exon1;Parent=glimmerT_1036-T1;
scaffold_2	GlimmerHMM	CDS	2888	3697	.	-	0	ID=glimmerT_1036-T1.cds;Parent=glimmerT_1036-T1;
scaffold_2	GlimmerHMM	gene	3956	5854	.	-	.	ID=glimmerG_1037;Alias=scaffold_2.path1.gene437;
scaffold_2	GlimmerHMM	mRNA	3956	5854	.	-	.	ID=glimmerT_1037-T1;Parent=glimmerG_1037;Alias=scaffold_2.path1.gene437;
scaffold_2	GlimmerHMM	exon	3956	5854	.	-	.	ID=glimmerT_1037-T1.exon1;Parent=glimmerT_1037-T1;
scaffold_2	GlimmerHMM	CDS	3956	5854	.	-	0	ID=glimmerT_1037-T1.cds;Parent=glimmerT_1037-T1;
scaffold_2	GlimmerHMM	gene	6800	7684	.	+	.	ID=glimmerG_1038;Alias=scaffold_2.path1.gene438;
scaffold_2	GlimmerHMM	mRNA	6800	7684	.	+	.	ID=glimmerT_1038-T1;Parent=glimmerG_1038;Alias=scaffold_2.path1.gene438;
scaffold_2	GlimmerHMM	exon	6800	7684	.	+	.	ID=glimmerT_1038-T1.exon1;Parent=glimmerT_1038-T1;
scaffold_2	GlimmerHMM	CDS	6800	7684	.	+	0	ID=glimmerT_1038-T1.cds;Parent=glimmerT_1038-T1;
scaffold_2	GlimmerHMM	gene	7751	9100	.	-	.	ID=glimmerG_1039;Alias=scaffold_2.path1.gene439;
scaffold_2	GlimmerHMM	mRNA	7751	9100	.	-	.	ID=glimmerT_1039-T1;Parent=glimmerG_1039;Alias=scaffold_2.path1.gene439;
scaffold_2	GlimmerHMM	exon	7751	9100	.	-	.	ID=glimmerT_1039-T1.exon1;Parent=glimmerT_1039-T1;
scaffold_2	GlimmerHMM	CDS	7751	9100	.	-	0	ID=glimmerT_1039-T1.cds;Parent=glimmerT_1039-T1;
scaffold_2	GlimmerHMM	gene	10514	14379	.	+	.	ID=glimmerG_1040;Alias=scaffold_2.path1.gene440;
scaffold_2	GlimmerHMM	mRNA	10514	14379	.	+	.	ID=glimmerT_1040-T1;Parent=glimmerG_1040;Alias=scaffold_2.path1.gene440;
scaffold_2	GlimmerHMM	exon	10514	11696	.	+	.	ID=glimmerT_1040-T1.exon1;Parent=glimmerT_1040-T1;
scaffold_2	GlimmerHMM	CDS	10514	11696	.	+	0	ID=glimmerT_1040-T1.cds;Parent=glimmerT_1040-T1;
scaffold_2	GlimmerHMM	exon	11791	12385	.	+	.	ID=glimmerT_1040-T1.exon2;Parent=glimmerT_1040-T1;
scaffold_2	GlimmerHMM	CDS	11791	12385	.	+	2	ID=glimmerT_1040-T1.cds;Parent=glimmerT_1040-T1;
scaffold_2	GlimmerHMM	exon	12717	14379	.	+	.	ID=glimmerT_1040-T1.exon3;Parent=glimmerT_1040-T1;
scaffold_2	GlimmerHMM	CDS	12717	14379	.	+	1	ID=glimmerT_1040-T1.cds;Parent=glimmerT_1040-T1;
scaffold_2	GlimmerHMM	gene	14695	16287	.	-	.	ID=glimmerG_1041;Alias=scaffold_2.path1.gene441;
scaffold_2	GlimmerHMM	mRNA	14695	16287	.	-	.	ID=glimmerT_1041-T1;Parent=glimmerG_1041;Alias=scaffold_2.path1.gene441;
scaffold_2	GlimmerHMM	exon	14695	16287	.	-	.	ID=glimmerT_1041-T1.exon1;Parent=glimmerT_1041-T1;
scaffold_2	GlimmerHMM	CDS	14695	16287	.	-	0	ID=glimmerT_1041-T1.cds;Parent=glimmerT_1041-T1;
scaffold_2	GlimmerHMM	gene	17258	17713	.	+	.	ID=glimmerG_1042;Alias=scaffold_2.path1.gene442;
scaffold_2	GlimmerHMM	mRNA	17258	17713	.	+	.	ID=glimmerT_1042-T1;Parent=glimmerG_1042;Alias=scaffold_2.path1.gene442;
scaffold_2	GlimmerHMM	exon	17258	17713	.	+	.	ID=glimmerT_1042-T1.exon1;Parent=glimmerT_1042-T1;
scaffold_2	GlimmerHMM	CDS	17258	17713	.	+	0	ID=glimmerT_1042-T1.cds;Parent=glimmerT_1042-T1;
scaffold_2	GlimmerHMM	gene	17905	18837	.	-	.	ID=glimmerG_1043;Alias=scaffold_2.path1.gene443;
scaffold_2	GlimmerHMM	mRNA	17905	18837	.	-	.	ID=glimmerT_1043-T1;Parent=glimmerG_1043;Alias=scaffold_2.path1.gene443;
scaffold_2	GlimmerHMM	exon	17905	18837	.	-	.	ID=glimmerT_1043-T1.exon1;Parent=glimmerT_1043-T1;
scaffold_2	GlimmerHMM	CDS	17905	18837	.	-	0	ID=glimmerT_1043-T1.cds;Parent=glimmerT_1043-T1;
scaffold_2	GlimmerHMM	gene	19346	20032	.	+	.	ID=glimmerG_1044;Alias=scaffold_2.path1.gene444;
scaffold_2	GlimmerHMM	mRNA	19346	20032	.	+	.	ID=glimmerT_1044-T1;Parent=glimmerG_1044;Alias=scaffold_2.path1.gene444;
scaffold_2	GlimmerHMM	exon	19346	20032	.	+	.	ID=glimmerT_1044-T1.exon1;Parent=glimmerT_1044-T1;
scaffold_2	GlimmerHMM	CDS	19346	20032	.	+	0	ID=glimmerT_1044-T1.cds;Parent=glimmerT_1044-T1;
scaffold_2	GlimmerHMM	gene	20058	23522	.	-	.	ID=glimmerG_1045;Alias=scaffold_2.path1.gene445;
scaffold_2	GlimmerHMM	mRNA	20058	23522	.	-	.	ID=glimmerT_1045-T1;Parent=glimmerG_1045;Alias=scaffold_2.path1.gene445;
scaffold_2	GlimmerHMM	exon	20058	23522	.	-	.	ID=glimmerT_1045-T1.exon1;Parent=glimmerT_1045-T1;
scaffold_2	GlimmerHMM	CDS	20058	23522	.	-	0	ID=glimmerT_1045-T1.cds;Parent=glimmerT_1045-T1;
scaffold_2	GlimmerHMM	gene	25203	26402	.	+	.	ID=glimmerG_1046;Alias=scaffold_2.path1.gene446;
scaffold_2	GlimmerHMM	mRNA	25203	26402	.	+	.	ID=glimmerT_1046-T1;Parent=glimmerG_1046;Alias=scaffold_2.path1.gene446;
scaffold_2	GlimmerHMM	exon	25203	26402	.	+	.	ID=glimmerT_1046-T1.exon1;Parent=glimmerT_1046-T1;
scaffold_2	GlimmerHMM	CDS	25203	26402	.	+	0	ID=glimmerT_1046-T1.cds;Parent=glimmerT_1046-T1;
scaffold_2	GlimmerHMM	gene	26653	27354	.	-	.	ID=glimmerG_1047;Alias=scaffold_2.path1.gene447;
scaffold_2	GlimmerHMM	mRNA	26653	27354	.	-	.	ID=glimmerT_1047-T1;Parent=glimmerG_1047;Alias=scaffold_2.path1.gene447;
scaffold_2	GlimmerHMM	exon	26653	27354	.	-	.	ID=glimmerT_1047-T1.exon1;Parent=glimmerT_1047-T1;
scaffold_2	GlimmerHMM	CDS	26653	27354	.	-	0	ID=glimmerT_1047-T1.cds;Parent=glimmerT_1047-T1;
scaffold_2	GlimmerHMM	gene	27816	28103	.	-	.	ID=glimmerG_1048;Alias=scaffold_2.path1.gene448;
scaffold_2	GlimmerHMM	mRNA	27816	28103	.	-	.	ID=glimmerT_1048-T1;Parent=glimmerG_1048;Alias=scaffold_2.path1.gene448;
scaffold_2	GlimmerHMM	exon	27816	28103	.	-	.	ID=glimmerT_1048-T1.exon1;Parent=glimmerT_1048-T1;
scaffold_2	GlimmerHMM	CDS	27816	28103	.	-	0	ID=glimmerT_1048-T1.cds;Parent=glimmerT_1048-T1;
scaffold_2	GlimmerHMM	gene	28583	30946	.	-	.	ID=glimmerG_1049;Alias=scaffold_2.path1.gene449;
scaffold_2	GlimmerHMM	mRNA	28583	30946	.	-	.	ID=glimmerT_1049-T1;Parent=glimmerG_1049;Alias=scaffold_2.path1.gene449;
scaffold_2	GlimmerHMM	exon	28583	30946	.	-	.	ID=glimmerT_1049-T1.exon1;Parent=glimmerT_1049-T1;
scaffold_2	GlimmerHMM	CDS	28583	30946	.	-	0	ID=glimmerT_1049-T1.cds;Parent=glimmerT_1049-T1;
scaffold_2	GlimmerHMM	gene	31325	34009	.	-	.	ID=glimmerG_1050;Alias=scaffold_2.path1.gene450;
scaffold_2	GlimmerHMM	mRNA	31325	34009	.	-	.	ID=glimmerT_1050-T1;Parent=glimmerG_1050;Alias=scaffold_2.path1.gene450;
scaffold_2	GlimmerHMM	exon	31325	34009	.	-	.	ID=glimmerT_1050-T1.exon1;Parent=glimmerT_1050-T1;
scaffold_2	GlimmerHMM	CDS	31325	34009	.	-	0	ID=glimmerT_1050-T1.cds;Parent=glimmerT_1050-T1;
scaffold_2	GlimmerHMM	gene	34518	35375	.	-	.	ID=glimmerG_1051;Alias=scaffold_2.path1.gene451;
scaffold_2	GlimmerHMM	mRNA	34518	35375	.	-	.	ID=glimmerT_1051-T1;Parent=glimmerG_1051;Alias=scaffold_2.path1.gene451;
scaffold_2	GlimmerHMM	exon	34518	35375	.	-	.	ID=glimmerT_1051-T1.exon1;Parent=glimmerT_1051-T1;
scaffold_2	GlimmerHMM	CDS	34518	35375	.	-	0	ID=glimmerT_1051-T1.cds;Parent=glimmerT_1051-T1;
scaffold_2	GlimmerHMM	gene	36131	39094	.	-	.	ID=glimmerG_1052;Alias=scaffold_2.path1.gene452;
scaffold_2	GlimmerHMM	mRNA	36131	39094	.	-	.	ID=glimmerT_1052-T1;Parent=glimmerG_1052;Alias=scaffold_2.path1.gene452;
scaffold_2	GlimmerHMM	exon	36131	39094	.	-	.	ID=glimmerT_1052-T1.exon1;Parent=glimmerT_1052-T1;
scaffold_2	GlimmerHMM	CDS	36131	39094	.	-	0	ID=glimmerT_1052-T1.cds;Parent=glimmerT_1052-T1;
scaffold_2	GlimmerHMM	gene	40235	42052	.	-	.	ID=glimmerG_1053;Alias=scaffold_2.path1.gene453;
scaffold_2	GlimmerHMM	mRNA	40235	42052	.	-	.	ID=glimmerT_1053-T1;Parent=glimmerG_1053;Alias=scaffold_2.path1.gene453;
scaffold_2	GlimmerHMM	exon	40235	42052	.	-	.	ID=glimmerT_1053-T1.exon1;Parent=glimmerT_1053-T1;
scaffold_2	GlimmerHMM	CDS	40235	42052	.	-	0	ID=glimmerT_1053-T1.cds;Parent=glimmerT_1053-T1;
scaffold_2	GlimmerHMM	gene	42838	43275	.	+	.	ID=glimmerG_1054;Alias=scaffold_2.path1.gene454;
scaffold_2	GlimmerHMM	mRNA	42838	43275	.	+	.	ID=glimmerT_1054-T1;Parent=glimmerG_1054;Alias=scaffold_2.path1.gene454;
scaffold_2	GlimmerHMM	exon	42838	43275	.	+	.	ID=glimmerT_1054-T1.exon1;Parent=glimmerT_1054-T1;
scaffold_2	GlimmerHMM	CDS	42838	43275	.	+	0	ID=glimmerT_1054-T1.cds;Parent=glimmerT_1054-T1;
scaffold_2	GlimmerHMM	gene	43546	44829	.	-	.	ID=glimmerG_1055;Alias=scaffold_2.path1.gene455;
scaffold_2	GlimmerHMM	mRNA	43546	44829	.	-	.	ID=glimmerT_1055-T1;Parent=glimmerG_1055;Alias=scaffold_2.path1.gene455;
scaffold_2	GlimmerHMM	exon	43546	44829	.	-	.	ID=glimmerT_1055-T1.exon1;Parent=glimmerT_1055-T1;
scaffold_2	GlimmerHMM	CDS	43546	44829	.	-	0	ID=glimmerT_1055-T1.cds;Parent=glimmerT_1055-T1;
scaffold_2	GlimmerHMM	gene	45257	47560	.	-	.	ID=glimmerG_1056;Alias=scaffold_2.path1.gene456;
scaffold_2	GlimmerHMM	mRNA	45257	47560	.	-	.	ID=glimmerT_1056-T1;Parent=glimmerG_1056;Alias=scaffold_2.path1.gene456;
scaffold_2	GlimmerHMM	exon	45257	47560	.	-	.	ID=glimmerT_1056-T1.exon1;Parent=glimmerT_1056-T1;
scaffold_2	GlimmerHMM	CDS	45257	47560	.	-	0	ID=glimmerT_1056-T1.cds;Parent=glimmerT_1056-T1;
scaffold_2	GlimmerHMM	gene	47980	49746	.	-	.	ID=glimmerG_1057;Alias=scaffold_2.path1.gene457;
scaffold_2	GlimmerHMM	mRNA	47980	49746	.	-	.	ID=glimmerT_1057-T1;Parent=glimmerG_1057;Alias=scaffold_2.path1.gene457;
scaffold_2	GlimmerHMM	exon	47980	49746	.	-	.	ID=glimmerT_1057-T1.exon1;Parent=glimmerT_1057-T1;
scaffold_2	GlimmerHMM	CDS	47980	49746	.	-	0	ID=glimmerT_1057-T1.cds;Parent=glimmerT_1057-T1;
scaffold_2	GlimmerHMM	gene	50468	51193	.	+	.	ID=glimmerG_1058;Alias=scaffold_2.path1.gene458;
scaffold_2	GlimmerHMM	mRNA	50468	51193	.	+	.	ID=glimmerT_1058-T1;Parent=glimmerG_1058;Alias=scaffold_2.path1.gene458;
scaffold_2	GlimmerHMM	exon	50468	51193	.	+	.	ID=glimmerT_1058-T1.exon1;Parent=glimmerT_1058-T1;
scaffold_2	GlimmerHMM	CDS	50468	51193	.	+	0	ID=glimmerT_1058-T1.cds;Parent=glimmerT_1058-T1;
scaffold_2	GlimmerHMM	gene	51498	52265	.	+	.	ID=glimmerG_1059;Alias=scaffold_2.path1.gene459;
scaffold_2	GlimmerHMM	mRNA	51498	52265	.	+	.	ID=glimmerT_1059-T1;Parent=glimmerG_1059;Alias=scaffold_2.path1.gene459;
scaffold_2	GlimmerHMM	exon	51498	52265	.	+	.	ID=glimmerT_1059-T1.exon1;Parent=glimmerT_1059-T1;
scaffold_2	GlimmerHMM	CDS	51498	52265	.	+	0	ID=glimmerT_1059-T1.cds;Parent=glimmerT_1059-T1;
scaffold_2	GlimmerHMM	gene	53691	55001	.	+	.	ID=glimmerG_1060;Alias=scaffold_2.path1.gene460;
scaffold_2	GlimmerHMM	mRNA	53691	55001	.	+	.	ID=glimmerT_1060-T1;Parent=glimmerG_1060;Alias=scaffold_2.path1.gene460;
scaffold_2	GlimmerHMM	exon	53691	55001	.	+	.	ID=glimmerT_1060-T1.exon1;Parent=glimmerT_1060-T1;
scaffold_2	GlimmerHMM	CDS	53691	55001	.	+	0	ID=glimmerT_1060-T1.cds;Parent=glimmerT_1060-T1;
scaffold_2	GlimmerHMM	gene	56827	59169	.	-	.	ID=glimmerG_1061;Alias=scaffold_2.path1.gene461;
scaffold_2	GlimmerHMM	mRNA	56827	59169	.	-	.	ID=glimmerT_1061-T1;Parent=glimmerG_1061;Alias=scaffold_2.path1.gene461;
scaffold_2	GlimmerHMM	exon	56827	59169	.	-	.	ID=glimmerT_1061-T1.exon1;Parent=glimmerT_1061-T1;
scaffold_2	GlimmerHMM	CDS	56827	59169	.	-	0	ID=glimmerT_1061-T1.cds;Parent=glimmerT_1061-T1;
scaffold_2	GlimmerHMM	gene	61371	61976	.	+	.	ID=glimmerG_1062;Alias=scaffold_2.path1.gene462;
scaffold_2	GlimmerHMM	mRNA	61371	61976	.	+	.	ID=glimmerT_1062-T1;Parent=glimmerG_1062;Alias=scaffold_2.path1.gene462;
scaffold_2	GlimmerHMM	exon	61371	61976	.	+	.	ID=glimmerT_1062-T1.exon1;Parent=glimmerT_1062-T1;
scaffold_2	GlimmerHMM	CDS	61371	61976	.	+	0	ID=glimmerT_1062-T1.cds;Parent=glimmerT_1062-T1;
scaffold_2	GlimmerHMM	gene	62621	63940	.	+	.	ID=glimmerG_1063;Alias=scaffold_2.path1.gene463;
scaffold_2	GlimmerHMM	mRNA	62621	63940	.	+	.	ID=glimmerT_1063-T1;Parent=glimmerG_1063;Alias=scaffold_2.path1.gene463;
scaffold_2	GlimmerHMM	exon	62621	63940	.	+	.	ID=glimmerT_1063-T1.exon1;Parent=glimmerT_1063-T1;
scaffold_2	GlimmerHMM	CDS	62621	63940	.	+	0	ID=glimmerT_1063-T1.cds;Parent=glimmerT_1063-T1;
scaffold_2	GlimmerHMM	gene	64127	64909	.	-	.	ID=glimmerG_1064;Alias=scaffold_2.path1.gene464;
scaffold_2	GlimmerHMM	mRNA	64127	64909	.	-	.	ID=glimmerT_1064-T1;Parent=glimmerG_1064;Alias=scaffold_2.path1.gene464;
scaffold_2	GlimmerHMM	exon	64127	64909	.	-	.	ID=glimmerT_1064-T1.exon1;Parent=glimmerT_1064-T1;
scaffold_2	GlimmerHMM	CDS	64127	64909	.	-	0	ID=glimmerT_1064-T1.cds;Parent=glimmerT_1064-T1;
scaffold_2	GlimmerHMM	gene	66517	67830	.	+	.	ID=glimmerG_1065;Alias=scaffold_2.path1.gene465;
scaffold_2	GlimmerHMM	mRNA	66517	67830	.	+	.	ID=glimmerT_1065-T1;Parent=glimmerG_1065;Alias=scaffold_2.path1.gene465;
scaffold_2	GlimmerHMM	exon	66517	67830	.	+	.	ID=glimmerT_1065-T1.exon1;Parent=glimmerT_1065-T1;
scaffold_2	GlimmerHMM	CDS	66517	67830	.	+	0	ID=glimmerT_1065-T1.cds;Parent=glimmerT_1065-T1;
scaffold_2	GlimmerHMM	gene	68103	69524	.	-	.	ID=glimmerG_1066;Alias=scaffold_2.path1.gene466;
scaffold_2	GlimmerHMM	mRNA	68103	69524	.	-	.	ID=glimmerT_1066-T1;Parent=glimmerG_1066;Alias=scaffold_2.path1.gene466;
scaffold_2	GlimmerHMM	exon	68103	69524	.	-	.	ID=glimmerT_1066-T1.exon1;Parent=glimmerT_1066-T1;
scaffold_2	GlimmerHMM	CDS	68103	69524	.	-	0	ID=glimmerT_1066-T1.cds;Parent=glimmerT_1066-T1;
scaffold_2	GlimmerHMM	gene	70478	71956	.	+	.	ID=glimmerG_1067;Alias=scaffold_2.path1.gene467;
scaffold_2	GlimmerHMM	mRNA	70478	71956	.	+	.	ID=glimmerT_1067-T1;Parent=glimmerG_1067;Alias=scaffold_2.path1.gene467;
scaffold_2	GlimmerHMM	exon	70478	71956	.	+	.	ID=glimmerT_1067-T1.exon1;Parent=glimmerT_1067-T1;
scaffold_2	GlimmerHMM	CDS	70478	71956	.	+	0	ID=glimmerT_1067-T1.cds;Parent=glimmerT_1067-T1;
scaffold_2	GlimmerHMM	gene	72057	73154	.	-	.	ID=glimmerG_1068;Alias=scaffold_2.path1.gene468;
scaffold_2	GlimmerHMM	mRNA	72057	73154	.	-	.	ID=glimmerT_1068-T1;Parent=glimmerG_1068;Alias=scaffold_2.path1.gene468;
scaffold_2	GlimmerHMM	exon	72057	73154	.	-	.	ID=glimmerT_1068-T1.exon1;Parent=glimmerT_1068-T1;
scaffold_2	GlimmerHMM	CDS	72057	73154	.	-	0	ID=glimmerT_1068-T1.cds;Parent=glimmerT_1068-T1;
scaffold_2	GlimmerHMM	gene	73553	76648	.	-	.	ID=glimmerG_1069;Alias=scaffold_2.path1.gene469;
scaffold_2	GlimmerHMM	mRNA	73553	76648	.	-	.	ID=glimmerT_1069-T1;Parent=glimmerG_1069;Alias=scaffold_2.path1.gene469;
scaffold_2	GlimmerHMM	exon	73553	76648	.	-	.	ID=glimmerT_1069-T1.exon1;Parent=glimmerT_1069-T1;
scaffold_2	GlimmerHMM	CDS	73553	76648	.	-	0	ID=glimmerT_1069-T1.cds;Parent=glimmerT_1069-T1;
scaffold_2	GlimmerHMM	gene	78325	79929	.	+	.	ID=glimmerG_1070;Alias=scaffold_2.path1.gene470;
scaffold_2	GlimmerHMM	mRNA	78325	79929	.	+	.	ID=glimmerT_1070-T1;Parent=glimmerG_1070;Alias=scaffold_2.path1.gene470;
scaffold_2	GlimmerHMM	exon	78325	79929	.	+	.	ID=glimmerT_1070-T1.exon1;Parent=glimmerT_1070-T1;
scaffold_2	GlimmerHMM	CDS	78325	79929	.	+	0	ID=glimmerT_1070-T1.cds;Parent=glimmerT_1070-T1;
scaffold_2	GlimmerHMM	gene	80147	82699	.	-	.	ID=glimmerG_1071;Alias=scaffold_2.path1.gene471;
scaffold_2	GlimmerHMM	mRNA	80147	82699	.	-	.	ID=glimmerT_1071-T1;Parent=glimmerG_1071;Alias=scaffold_2.path1.gene471;
scaffold_2	GlimmerHMM	exon	80147	82699	.	-	.	ID=glimmerT_1071-T1.exon1;Parent=glimmerT_1071-T1;
scaffold_2	GlimmerHMM	CDS	80147	82699	.	-	0	ID=glimmerT_1071-T1.cds;Parent=glimmerT_1071-T1;
scaffold_2	GlimmerHMM	gene	82790	83575	.	-	.	ID=glimmerG_1072;Alias=scaffold_2.path1.gene472;
scaffold_2	GlimmerHMM	mRNA	82790	83575	.	-	.	ID=glimmerT_1072-T1;Parent=glimmerG_1072;Alias=scaffold_2.path1.gene472;
scaffold_2	GlimmerHMM	exon	82790	83575	.	-	.	ID=glimmerT_1072-T1.exon1;Parent=glimmerT_1072-T1;
scaffold_2	GlimmerHMM	CDS	82790	83575	.	-	0	ID=glimmerT_1072-T1.cds;Parent=glimmerT_1072-T1;
scaffold_2	GlimmerHMM	gene	83772	85046	.	-	.	ID=glimmerG_1073;Alias=scaffold_2.path1.gene473;
scaffold_2	GlimmerHMM	mRNA	83772	85046	.	-	.	ID=glimmerT_1073-T1;Parent=glimmerG_1073;Alias=scaffold_2.path1.gene473;
scaffold_2	GlimmerHMM	exon	83772	85046	.	-	.	ID=glimmerT_1073-T1.exon1;Parent=glimmerT_1073-T1;
scaffold_2	GlimmerHMM	CDS	83772	85046	.	-	0	ID=glimmerT_1073-T1.cds;Parent=glimmerT_1073-T1;
scaffold_2	GlimmerHMM	gene	85383	87638	.	-	.	ID=glimmerG_1074;Alias=scaffold_2.path1.gene474;
scaffold_2	GlimmerHMM	mRNA	85383	87638	.	-	.	ID=glimmerT_1074-T1;Parent=glimmerG_1074;Alias=scaffold_2.path1.gene474;
scaffold_2	GlimmerHMM	exon	85383	87638	.	-	.	ID=glimmerT_1074-T1.exon1;Parent=glimmerT_1074-T1;
scaffold_2	GlimmerHMM	CDS	85383	87638	.	-	0	ID=glimmerT_1074-T1.cds;Parent=glimmerT_1074-T1;
scaffold_2	GlimmerHMM	gene	88423	90525	.	+	.	ID=glimmerG_1075;Alias=scaffold_2.path1.gene475;
scaffold_2	GlimmerHMM	mRNA	88423	90525	.	+	.	ID=glimmerT_1075-T1;Parent=glimmerG_1075;Alias=scaffold_2.path1.gene475;
scaffold_2	GlimmerHMM	exon	88423	90525	.	+	.	ID=glimmerT_1075-T1.exon1;Parent=glimmerT_1075-T1;
scaffold_2	GlimmerHMM	CDS	88423	90525	.	+	0	ID=glimmerT_1075-T1.cds;Parent=glimmerT_1075-T1;
scaffold_2	GlimmerHMM	gene	90811	91542	.	-	.	ID=glimmerG_1076;Alias=scaffold_2.path1.gene476;
scaffold_2	GlimmerHMM	mRNA	90811	91542	.	-	.	ID=glimmerT_1076-T1;Parent=glimmerG_1076;Alias=scaffold_2.path1.gene476;
scaffold_2	GlimmerHMM	exon	90811	91542	.	-	.	ID=glimmerT_1076-T1.exon1;Parent=glimmerT_1076-T1;
scaffold_2	GlimmerHMM	CDS	90811	91542	.	-	0	ID=glimmerT_1076-T1.cds;Parent=glimmerT_1076-T1;
scaffold_2	GlimmerHMM	gene	91871	92221	.	+	.	ID=glimmerG_1077;Alias=scaffold_2.path1.gene477;
scaffold_2	GlimmerHMM	mRNA	91871	92221	.	+	.	ID=glimmerT_1077-T1;Parent=glimmerG_1077;Alias=scaffold_2.path1.gene477;
scaffold_2	GlimmerHMM	exon	91871	92221	.	+	.	ID=glimmerT_1077-T1.exon1;Parent=glimmerT_1077-T1;
scaffold_2	GlimmerHMM	CDS	91871	92221	.	+	0	ID=glimmerT_1077-T1.cds;Parent=glimmerT_1077-T1;
scaffold_2	GlimmerHMM	gene	93209	97405	.	+	.	ID=glimmerG_1078;Alias=scaffold_2.path1.gene478;
scaffold_2	GlimmerHMM	mRNA	93209	97405	.	+	.	ID=glimmerT_1078-T1;Parent=glimmerG_1078;Alias=scaffold_2.path1.gene478;
scaffold_2	GlimmerHMM	exon	93209	97405	.	+	.	ID=glimmerT_1078-T1.exon1;Parent=glimmerT_1078-T1;
scaffold_2	GlimmerHMM	CDS	93209	97405	.	+	0	ID=glimmerT_1078-T1.cds;Parent=glimmerT_1078-T1;
scaffold_2	snap	gene	2888	3697	.	-	.	ID=scaffold_2-snap.374;
scaffold_2	snap	mRNA	2888	3697	.	-	.	ID=scaffold_2-snap.374-T1;Parent=scaffold_2-snap.374;product=[];
scaffold_2	snap	exon	3690	3697	.	-	.	ID=scaffold_2-snap.374-T1.exon1;Parent=scaffold_2-snap.374-T1;
scaffold_2	snap	exon	2888	3644	.	-	.	ID=scaffold_2-snap.374-T1.exon2;Parent=scaffold_2-snap.374-T1;
scaffold_2	snap	CDS	3690	3697	.	-	0	ID=scaffold_2-snap.374-T1.cds;Parent=scaffold_2-snap.374-T1;
scaffold_2	snap	CDS	2888	3644	.	-	1	ID=scaffold_2-snap.374-T1.cds;Parent=scaffold_2-snap.374-T1;
scaffold_2	snap	gene	3956	6022	.	-	.	ID=scaffold_2-snap.375;
scaffold_2	snap	mRNA	3956	6022	.	-	.	ID=scaffold_2-snap.375-T1;Parent=scaffold_2-snap.375;product=[];
scaffold_2	snap	exon	6019	6022	.	-	.	ID=scaffold_2-snap.375-T1.exon1;Parent=scaffold_2-snap.375-T1;
scaffold_2	snap	exon	3956	5904	.	-	.	ID=scaffold_2-snap.375-T1.exon2;Parent=scaffold_2-snap.375-T1;
scaffold_2	snap	CDS	6019	6022	.	-	0	ID=scaffold_2-snap.375-T1.cds;Parent=scaffold_2-snap.375-T1;
scaffold_2	snap	CDS	3956	5904	.	-	2	ID=scaffold_2-snap.375-T1.cds;Parent=scaffold_2-snap.375-T1;
scaffold_2	snap	gene	6789	7684	.	+	.	ID=scaffold_2-snap.376;
scaffold_2	snap	mRNA	6789	7684	.	+	.	ID=scaffold_2-snap.376-T1;Parent=scaffold_2-snap.376;product=[];
scaffold_2	snap	exon	6789	6797	.	+	.	ID=scaffold_2-snap.376-T1.exon1;Parent=scaffold_2-snap.376-T1;
scaffold_2	snap	exon	6806	7684	.	+	.	ID=scaffold_2-snap.376-T1.exon2;Parent=scaffold_2-snap.376-T1;
scaffold_2	snap	CDS	6789	6797	.	+	0	ID=scaffold_2-snap.376-T1.cds;Parent=scaffold_2-snap.376-T1;
scaffold_2	snap	CDS	6806	7684	.	+	0	ID=scaffold_2-snap.376-T1.cds;Parent=scaffold_2-snap.376-T1;
scaffold_2	snap	gene	7751	9550	.	-	.	ID=scaffold_2-snap.377;
scaffold_2	snap	mRNA	7751	9550	.	-	.	ID=scaffold_2-snap.377-T1;Parent=scaffold_2-snap.377;product=[];
scaffold_2	snap	exon	9543	9550	.	-	.	ID=scaffold_2-snap.377-T1.exon1;Parent=scaffold_2-snap.377-T1;
scaffold_2	snap	exon	7751	9107	.	-	.	ID=scaffold_2-snap.377-T1.exon2;Parent=scaffold_2-snap.377-T1;
scaffold_2	snap	CDS	9543	9550	.	-	0	ID=scaffold_2-snap.377-T1.cds;Parent=scaffold_2-snap.377-T1;
scaffold_2	snap	CDS	7751	9107	.	-	1	ID=scaffold_2-snap.377-T1.cds;Parent=scaffold_2-snap.377-T1;
scaffold_2	snap	gene	9738	11764	.	+	.	ID=scaffold_2-snap.378;
scaffold_2	snap	mRNA	9738	11764	.	+	.	ID=scaffold_2-snap.378-T1;Parent=scaffold_2-snap.378;product=[];
scaffold_2	snap	exon	9738	9743	.	+	.	ID=scaffold_2-snap.378-T1.exon1;Parent=scaffold_2-snap.378-T1;
scaffold_2	snap	exon	10499	11764	.	+	.	ID=scaffold_2-snap.378-T1.exon2;Parent=scaffold_2-snap.378-T1;
scaffold_2	snap	CDS	9738	9743	.	+	0	ID=scaffold_2-snap.378-T1.cds;Parent=scaffold_2-snap.378-T1;
scaffold_2	snap	CDS	10499	11764	.	+	0	ID=scaffold_2-snap.378-T1.cds;Parent=scaffold_2-snap.378-T1;
scaffold_2	snap	gene	12403	14379	.	+	.	ID=scaffold_2-snap.379;
scaffold_2	snap	mRNA	12403	14379	.	+	.	ID=scaffold_2-snap.379-T1;Parent=scaffold_2-snap.379;product=[];
scaffold_2	snap	exon	12403	12406	.	+	.	ID=scaffold_2-snap.379-T1.exon1;Parent=scaffold_2-snap.379-T1;
scaffold_2	snap	exon	12728	14379	.	+	.	ID=scaffold_2-snap.379-T1.exon2;Parent=scaffold_2-snap.379-T1;
scaffold_2	snap	CDS	12403	12406	.	+	0	ID=scaffold_2-snap.379-T1.cds;Parent=scaffold_2-snap.379-T1;
scaffold_2	snap	CDS	12728	14379	.	+	2	ID=scaffold_2-snap.379-T1.cds;Parent=scaffold_2-snap.379-T1;
scaffold_2	snap	gene	14695	16258	.	-	.	ID=scaffold_2-snap.380;
scaffold_2	snap	mRNA	14695	16258	.	-	.	ID=scaffold_2-snap.380-T1;Parent=scaffold_2-snap.380;product=[];
scaffold_2	snap	exon	16255	16258	.	-	.	ID=scaffold_2-snap.380-T1.exon1;Parent=scaffold_2-snap.380-T1;
scaffold_2	snap	exon	14695	16220	.	-	.	ID=scaffold_2-snap.380-T1.exon2;Parent=scaffold_2-snap.380-T1;
scaffold_2	snap	CDS	16255	16258	.	-	0	ID=scaffold_2-snap.380-T1.cds;Parent=scaffold_2-snap.380-T1;
scaffold_2	snap	CDS	14695	16220	.	-	2	ID=scaffold_2-snap.380-T1.cds;Parent=scaffold_2-snap.380-T1;
scaffold_2	snap	gene	17905	19571	.	-	.	ID=scaffold_2-snap.381;
scaffold_2	snap	mRNA	17905	19571	.	-	.	ID=scaffold_2-snap.381-T1;Parent=scaffold_2-snap.381;product=[];
scaffold_2	snap	exon	19567	19571	.	-	.	ID=scaffold_2-snap.381-T1.exon1;Parent=scaffold_2-snap.381-T1;
scaffold_2	snap	exon	17905	18829	.	-	.	ID=scaffold_2-snap.381-T1.exon2;Parent=scaffold_2-snap.381-T1;
scaffold_2	snap	CDS	19567	19571	.	-	0	ID=scaffold_2-snap.381-T1.cds;Parent=scaffold_2-snap.381-T1;
scaffold_2	snap	CDS	17905	18829	.	-	1	ID=scaffold_2-snap.381-T1.cds;Parent=scaffold_2-snap.381-T1;
scaffold_2	snap	gene	20058	24518	.	-	.	ID=scaffold_2-snap.382;
scaffold_2	snap	mRNA	20058	24518	.	-	.	ID=scaffold_2-snap.382-T1;Parent=scaffold_2-snap.382;product=[];
scaffold_2	snap	exon	24514	24518	.	-	.	ID=scaffold_2-snap.382-T1.exon1;Parent=scaffold_2-snap.382-T1;
scaffold_2	snap	exon	20058	23529	.	-	.	ID=scaffold_2-snap.382-T1.exon2;Parent=scaffold_2-snap.382-T1;
scaffold_2	snap	CDS	24514	24518	.	-	0	ID=scaffold_2-snap.382-T1.cds;Parent=scaffold_2-snap.382-T1;
scaffold_2	snap	CDS	20058	23529	.	-	1	ID=scaffold_2-snap.382-T1.cds;Parent=scaffold_2-snap.382-T1;
scaffold_2	snap	gene	24773	26402	.	+	.	ID=scaffold_2-snap.383;
scaffold_2	snap	mRNA	24773	26402	.	+	.	ID=scaffold_2-snap.383-T1;Parent=scaffold_2-snap.383;product=[];
scaffold_2	snap	exon	24773	24777	.	+	.	ID=scaffold_2-snap.383-T1.exon1;Parent=scaffold_2-snap.383-T1;
scaffold_2	snap	exon	25337	26402	.	+	.	ID=scaffold_2-snap.383-T1.exon2;Parent=scaffold_2-snap.383-T1;
scaffold_2	snap	CDS	24773	24777	.	+	0	ID=scaffold_2-snap.383-T1.cds;Parent=scaffold_2-snap.383-T1;
scaffold_2	snap	CDS	25337	26402	.	+	1	ID=scaffold_2-snap.383-T1.cds;Parent=scaffold_2-snap.383-T1;
scaffold_2	snap	gene	26653	27639	.	-	.	ID=scaffold_2-snap.384;
scaffold_2	snap	mRNA	26653	27639	.	-	.	ID=scaffold_2-snap.384-T1;Parent=scaffold_2-snap.384;product=[];
scaffold_2	snap	exon	27631	27639	.	-	.	ID=scaffold_2-snap.384-T1.exon1;Parent=scaffold_2-snap.384-T1;
scaffold_2	snap	exon	26653	27345	.	-	.	ID=scaffold_2-snap.384-T1.exon2;Parent=scaffold_2-snap.384-T1;
scaffold_2	snap	CDS	27631	27639	.	-	0	ID=scaffold_2-snap.384-T1.cds;Parent=scaffold_2-snap.384-T1;
scaffold_2	snap	CDS	26653	27345	.	-	0	ID=scaffold_2-snap.384-T1.cds;Parent=scaffold_2-snap.384-T1;
scaffold_2	snap	gene	27816	28103	.	-	.	ID=scaffold_2-snap.385;
scaffold_2	snap	mRNA	27816	28103	.	-	.	ID=scaffold_2-snap.385-T1;Parent=scaffold_2-snap.385;product=[];
scaffold_2	snap	exon	28099	28103	.	-	.	ID=scaffold_2-snap.385-T1.exon1;Parent=scaffold_2-snap.385-T1;
scaffold_2	snap	exon	27816	28041	.	-	.	ID=scaffold_2-snap.385-T1.exon2;Parent=scaffold_2-snap.385-T1;
scaffold_2	snap	CDS	28099	28103	.	-	0	ID=scaffold_2-snap.385-T1.cds;Parent=scaffold_2-snap.385-T1;
scaffold_2	snap	CDS	27816	28041	.	-	1	ID=scaffold_2-snap.385-T1.cds;Parent=scaffold_2-snap.385-T1;
scaffold_2	snap	gene	28583	31235	.	-	.	ID=scaffold_2-snap.386;
scaffold_2	snap	mRNA	28583	31235	.	-	.	ID=scaffold_2-snap.386-T1;Parent=scaffold_2-snap.386;product=[];
scaffold_2	snap	exon	31232	31235	.	-	.	ID=scaffold_2-snap.386-T1.exon1;Parent=scaffold_2-snap.386-T1;
scaffold_2	snap	exon	28583	30951	.	-	.	ID=scaffold_2-snap.386-T1.exon2;Parent=scaffold_2-snap.386-T1;
scaffold_2	snap	CDS	31232	31235	.	-	0	ID=scaffold_2-snap.386-T1.cds;Parent=scaffold_2-snap.386-T1;
scaffold_2	snap	CDS	28583	30951	.	-	2	ID=scaffold_2-snap.386-T1.cds;Parent=scaffold_2-snap.386-T1;
scaffold_2	snap	gene	31325	34296	.	-	.	ID=scaffold_2-snap.387;
scaffold_2	snap	mRNA	31325	34296	.	-	.	ID=scaffold_2-snap.387-T1;Parent=scaffold_2-snap.387;product=[];
scaffold_2	snap	exon	34290	34296	.	-	.	ID=scaffold_2-snap.387-T1.exon1;Parent=scaffold_2-snap.387-T1;
scaffold_2	snap	exon	31325	33849	.	-	.	ID=scaffold_2-snap.387-T1.exon2;Parent=scaffold_2-snap.387-T1;
scaffold_2	snap	CDS	34290	34296	.	-	0	ID=scaffold_2-snap.387-T1.cds;Parent=scaffold_2-snap.387-T1;
scaffold_2	snap	CDS	31325	33849	.	-	2	ID=scaffold_2-snap.387-T1.cds;Parent=scaffold_2-snap.387-T1;
scaffold_2	snap	gene	36131	39739	.	-	.	ID=scaffold_2-snap.388;
scaffold_2	snap	mRNA	36131	39739	.	-	.	ID=scaffold_2-snap.388-T1;Parent=scaffold_2-snap.388;product=[];
scaffold_2	snap	exon	39735	39739	.	-	.	ID=scaffold_2-snap.388-T1.exon1;Parent=scaffold_2-snap.388-T1;
scaffold_2	snap	exon	36131	39056	.	-	.	ID=scaffold_2-snap.388-T1.exon2;Parent=scaffold_2-snap.388-T1;
scaffold_2	snap	CDS	39735	39739	.	-	0	ID=scaffold_2-snap.388-T1.cds;Parent=scaffold_2-snap.388-T1;
scaffold_2	snap	CDS	36131	39056	.	-	1	ID=scaffold_2-snap.388-T1.cds;Parent=scaffold_2-snap.388-T1;
scaffold_2	snap	gene	40235	43310	.	-	.	ID=scaffold_2-snap.389;
scaffold_2	snap	mRNA	40235	43310	.	-	.	ID=scaffold_2-snap.389-T1;Parent=scaffold_2-snap.389;product=[];
scaffold_2	snap	exon	43305	43310	.	-	.	ID=scaffold_2-snap.389-T1.exon1;Parent=scaffold_2-snap.389-T1;
scaffold_2	snap	exon	40235	42022	.	-	.	ID=scaffold_2-snap.389-T1.exon2;Parent=scaffold_2-snap.389-T1;
scaffold_2	snap	CDS	43305	43310	.	-	0	ID=scaffold_2-snap.389-T1.cds;Parent=scaffold_2-snap.389-T1;
scaffold_2	snap	CDS	40235	42022	.	-	0	ID=scaffold_2-snap.389-T1.cds;Parent=scaffold_2-snap.389-T1;
scaffold_2	snap	gene	43546	45118	.	-	.	ID=scaffold_2-snap.390;
scaffold_2	snap	mRNA	43546	45118	.	-	.	ID=scaffold_2-snap.390-T1;Parent=scaffold_2-snap.390;product=[];
scaffold_2	snap	exon	45110	45118	.	-	.	ID=scaffold_2-snap.390-T1.exon1;Parent=scaffold_2-snap.390-T1;
scaffold_2	snap	exon	43546	44835	.	-	.	ID=scaffold_2-snap.390-T1.exon2;Parent=scaffold_2-snap.390-T1;
scaffold_2	snap	CDS	45110	45118	.	-	0	ID=scaffold_2-snap.390-T1.cds;Parent=scaffold_2-snap.390-T1;
scaffold_2	snap	CDS	43546	44835	.	-	0	ID=scaffold_2-snap.390-T1.cds;Parent=scaffold_2-snap.390-T1;
scaffold_2	snap	gene	45257	47560	.	-	.	ID=scaffold_2-snap.391;
scaffold_2	snap	mRNA	45257	47560	.	-	.	ID=scaffold_2-snap.391-T1;Parent=scaffold_2-snap.391;product=[];
scaffold_2	snap	exon	47557	47560	.	-	.	ID=scaffold_2-snap.391-T1.exon1;Parent=scaffold_2-snap.391-T1;
scaffold_2	snap	exon	45257	47484	.	-	.	ID=scaffold_2-snap.391-T1.exon2;Parent=scaffold_2-snap.391-T1;
scaffold_2	snap	CDS	47557	47560	.	-	0	ID=scaffold_2-snap.391-T1.cds;Parent=scaffold_2-snap.391-T1;
scaffold_2	snap	CDS	45257	47484	.	-	2	ID=scaffold_2-snap.391-T1.cds;Parent=scaffold_2-snap.391-T1;
scaffold_2	snap	gene	47980	49746	.	-	.	ID=scaffold_2-snap.392;
scaffold_2	snap	mRNA	47980	49746	.	-	.	ID=scaffold_2-snap.392-T1;Parent=scaffold_2-snap.392;product=[];
scaffold_2	snap	exon	49741	49746	.	-	.	ID=scaffold_2-snap.392-T1.exon1;Parent=scaffold_2-snap.392-T1;
scaffold_2	snap	exon	47980	49731	.	-	.	ID=scaffold_2-snap.392-T1.exon2;Parent=scaffold_2-snap.392-T1;
scaffold_2	snap	CDS	49741	49746	.	-	0	ID=scaffold_2-snap.392-T1.cds;Parent=scaffold_2-snap.392-T1;
scaffold_2	snap	CDS	47980	49731	.	-	0	ID=scaffold_2-snap.392-T1.cds;Parent=scaffold_2-snap.392-T1;
scaffold_2	snap	gene	50849	52265	.	+	.	ID=scaffold_2-snap.393;
scaffold_2	snap	mRNA	50849	52265	.	+	.	ID=scaffold_2-snap.393-T1;Parent=scaffold_2-snap.393;product=[];
scaffold_2	snap	exon	50849	50854	.	+	.	ID=scaffold_2-snap.393-T1.exon1;Parent=scaffold_2-snap.393-T1;
scaffold_2	snap	exon	51513	52265	.	+	.	ID=scaffold_2-snap.393-T1.exon2;Parent=scaffold_2-snap.393-T1;
scaffold_2	snap	CDS	50849	50854	.	+	0	ID=scaffold_2-snap.393-T1.cds;Parent=scaffold_2-snap.393-T1;
scaffold_2	snap	CDS	51513	52265	.	+	0	ID=scaffold_2-snap.393-T1.cds;Parent=scaffold_2-snap.393-T1;
scaffold_2	snap	gene	53758	55001	.	+	.	ID=scaffold_2-snap.394;
scaffold_2	snap	mRNA	53758	55001	.	+	.	ID=scaffold_2-snap.394-T1;Parent=scaffold_2-snap.394;product=[];
scaffold_2	snap	exon	53758	53765	.	+	.	ID=scaffold_2-snap.394-T1.exon1;Parent=scaffold_2-snap.394-T1;
scaffold_2	snap	exon	53774	55001	.	+	.	ID=scaffold_2-snap.394-T1.exon2;Parent=scaffold_2-snap.394-T1;
scaffold_2	snap	CDS	53758	53765	.	+	0	ID=scaffold_2-snap.394-T1.cds;Parent=scaffold_2-snap.394-T1;
scaffold_2	snap	CDS	53774	55001	.	+	1	ID=scaffold_2-snap.394-T1.cds;Parent=scaffold_2-snap.394-T1;
scaffold_2	snap	gene	56827	60233	.	-	.	ID=scaffold_2-snap.395;
scaffold_2	snap	mRNA	56827	60233	.	-	.	ID=scaffold_2-snap.395-T1;Parent=scaffold_2-snap.395;product=[];
scaffold_2	snap	exon	60230	60233	.	-	.	ID=scaffold_2-snap.395-T1.exon1;Parent=scaffold_2-snap.395-T1;
scaffold_2	snap	exon	59957	59964	.	-	.	ID=scaffold_2-snap.395-T1.exon2;Parent=scaffold_2-snap.395-T1;
scaffold_2	snap	exon	56827	59181	.	-	.	ID=scaffold_2-snap.395-T1.exon3;Parent=scaffold_2-snap.395-T1;
scaffold_2	snap	CDS	60230	60233	.	-	0	ID=scaffold_2-snap.395-T1.cds;Parent=scaffold_2-snap.395-T1;
scaffold_2	snap	CDS	59957	59964	.	-	2	ID=scaffold_2-snap.395-T1.cds;Parent=scaffold_2-snap.395-T1;
scaffold_2	snap	CDS	56827	59181	.	-	0	ID=scaffold_2-snap.395-T1.cds;Parent=scaffold_2-snap.395-T1;
scaffold_2	snap	gene	61106	61976	.	+	.	ID=scaffold_2-snap.396;
scaffold_2	snap	mRNA	61106	61976	.	+	.	ID=scaffold_2-snap.396-T1;Parent=scaffold_2-snap.396;product=[];
scaffold_2	snap	exon	61106	61111	.	+	.	ID=scaffold_2-snap.396-T1.exon1;Parent=scaffold_2-snap.396-T1;
scaffold_2	snap	exon	61338	61976	.	+	.	ID=scaffold_2-snap.396-T1.exon2;Parent=scaffold_2-snap.396-T1;
scaffold_2	snap	CDS	61106	61111	.	+	0	ID=scaffold_2-snap.396-T1.cds;Parent=scaffold_2-snap.396-T1;
scaffold_2	snap	CDS	61338	61976	.	+	0	ID=scaffold_2-snap.396-T1.cds;Parent=scaffold_2-snap.396-T1;
scaffold_2	snap	gene	62268	63940	.	+	.	ID=scaffold_2-snap.397;
scaffold_2	snap	mRNA	62268	63940	.	+	.	ID=scaffold_2-snap.397-T1;Parent=scaffold_2-snap.397;product=[];
scaffold_2	snap	exon	62268	62276	.	+	.	ID=scaffold_2-snap.397-T1.exon1;Parent=scaffold_2-snap.397-T1;
scaffold_2	snap	exon	62621	63940	.	+	.	ID=scaffold_2-snap.397-T1.exon2;Parent=scaffold_2-snap.397-T1;
scaffold_2	snap	CDS	62268	62276	.	+	0	ID=scaffold_2-snap.397-T1.cds;Parent=scaffold_2-snap.397-T1;
scaffold_2	snap	CDS	62621	63940	.	+	0	ID=scaffold_2-snap.397-T1.cds;Parent=scaffold_2-snap.397-T1;
scaffold_2	snap	gene	64127	65068	.	-	.	ID=scaffold_2-snap.398;
scaffold_2	snap	mRNA	64127	65068	.	-	.	ID=scaffold_2-snap.398-T1;Parent=scaffold_2-snap.398;product=[];
scaffold_2	snap	exon	65062	65068	.	-	.	ID=scaffold_2-snap.398-T1.exon1;Parent=scaffold_2-snap.398-T1;
scaffold_2	snap	exon	64127	64857	.	-	.	ID=scaffold_2-snap.398-T1.exon2;Parent=scaffold_2-snap.398-T1;
scaffold_2	snap	CDS	65062	65068	.	-	0	ID=scaffold_2-snap.398-T1.cds;Parent=scaffold_2-snap.398-T1;
scaffold_2	snap	CDS	64127	64857	.	-	2	ID=scaffold_2-snap.398-T1.cds;Parent=scaffold_2-snap.398-T1;
scaffold_2	snap	gene	66517	67830	.	+	.	ID=scaffold_2-snap.399;
scaffold_2	snap	mRNA	66517	67830	.	+	.	ID=scaffold_2-snap.399-T1;Parent=scaffold_2-snap.399;product=[];
scaffold_2	snap	exon	66517	66522	.	+	.	ID=scaffold_2-snap.399-T1.exon1;Parent=scaffold_2-snap.399-T1;
scaffold_2	snap	exon	66601	67830	.	+	.	ID=scaffold_2-snap.399-T1.exon2;Parent=scaffold_2-snap.399-T1;
scaffold_2	snap	CDS	66517	66522	.	+	0	ID=scaffold_2-snap.399-T1.cds;Parent=scaffold_2-snap.399-T1;
scaffold_2	snap	CDS	66601	67830	.	+	0	ID=scaffold_2-snap.399-T1.cds;Parent=scaffold_2-snap.399-T1;
scaffold_2	snap	gene	68103	69675	.	-	.	ID=scaffold_2-snap.400;
scaffold_2	snap	mRNA	68103	69675	.	-	.	ID=scaffold_2-snap.400-T1;Parent=scaffold_2-snap.400;product=[];
scaffold_2	snap	exon	69672	69675	.	-	.	ID=scaffold_2-snap.400-T1.exon1;Parent=scaffold_2-snap.400-T1;
scaffold_2	snap	exon	68103	69526	.	-	.	ID=scaffold_2-snap.400-T1.exon2;Parent=scaffold_2-snap.400-T1;
scaffold_2	snap	CDS	69672	69675	.	-	0	ID=scaffold_2-snap.400-T1.cds;Parent=scaffold_2-snap.400-T1;
scaffold_2	snap	CDS	68103	69526	.	-	2	ID=scaffold_2-snap.400-T1.cds;Parent=scaffold_2-snap.400-T1;
scaffold_2	snap	gene	70405	71956	.	+	.	ID=scaffold_2-snap.401;
scaffold_2	snap	mRNA	70405	71956	.	+	.	ID=scaffold_2-snap.401-T1;Parent=scaffold_2-snap.401;product=[];
scaffold_2	snap	exon	70405	70410	.	+	.	ID=scaffold_2-snap.401-T1.exon1;Parent=scaffold_2-snap.401-T1;
scaffold_2	snap	exon	70487	71956	.	+	.	ID=scaffold_2-snap.401-T1.exon2;Parent=scaffold_2-snap.401-T1;
scaffold_2	snap	CDS	70405	70410	.	+	0	ID=scaffold_2-snap.401-T1.cds;Parent=scaffold_2-snap.401-T1;
scaffold_2	snap	CDS	70487	71956	.	+	0	ID=scaffold_2-snap.401-T1.cds;Parent=scaffold_2-snap.401-T1;
scaffold_2	snap	gene	72057	73154	.	-	.	ID=scaffold_2-snap.402;
scaffold_2	snap	mRNA	72057	73154	.	-	.	ID=scaffold_2-snap.402-T1;Parent=scaffold_2-snap.402;product=[];
scaffold_2	snap	exon	73151	73154	.	-	.	ID=scaffold_2-snap.402-T1.exon1;Parent=scaffold_2-snap.402-T1;
scaffold_2	snap	exon	72057	73117	.	-	.	ID=scaffold_2-snap.402-T1.exon2;Parent=scaffold_2-snap.402-T1;
scaffold_2	snap	CDS	73151	73154	.	-	0	ID=scaffold_2-snap.402-T1.cds;Parent=scaffold_2-snap.402-T1;
scaffold_2	snap	CDS	72057	73117	.	-	2	ID=scaffold_2-snap.402-T1.cds;Parent=scaffold_2-snap.402-T1;
scaffold_2	snap	gene	73553	76648	.	-	.	ID=scaffold_2-snap.403;
scaffold_2	snap	mRNA	73553	76648	.	-	.	ID=scaffold_2-snap.403-T1;Parent=scaffold_2-snap.403;product=[];
scaffold_2	snap	exon	76645	76648	.	-	.	ID=scaffold_2-snap.403-T1.exon1;Parent=scaffold_2-snap.403-T1;
scaffold_2	snap	exon	73553	76617	.	-	.	ID=scaffold_2-snap.403-T1.exon2;Parent=scaffold_2-snap.403-T1;
scaffold_2	snap	CDS	76645	76648	.	-	0	ID=scaffold_2-snap.403-T1.cds;Parent=scaffold_2-snap.403-T1;
scaffold_2	snap	CDS	73553	76617	.	-	2	ID=scaffold_2-snap.403-T1.cds;Parent=scaffold_2-snap.403-T1;
scaffold_2	snap	gene	77880	79929	.	+	.	ID=scaffold_2-snap.404;
scaffold_2	snap	mRNA	77880	79929	.	+	.	ID=scaffold_2-snap.404-T1;Parent=scaffold_2-snap.404;product=[];
scaffold_2	snap	exon	77880	77883	.	+	.	ID=scaffold_2-snap.404-T1.exon1;Parent=scaffold_2-snap.404-T1;
scaffold_2	snap	exon	78113	78120	.	+	.	ID=scaffold_2-snap.404-T1.exon2;Parent=scaffold_2-snap.404-T1;
scaffold_2	snap	exon	78325	79929	.	+	.	ID=scaffold_2-snap.404-T1.exon3;Parent=scaffold_2-snap.404-T1;
scaffold_2	snap	CDS	77880	77883	.	+	0	ID=scaffold_2-snap.404-T1.cds;Parent=scaffold_2-snap.404-T1;
scaffold_2	snap	CDS	78113	78120	.	+	2	ID=scaffold_2-snap.404-T1.cds;Parent=scaffold_2-snap.404-T1;
scaffold_2	snap	CDS	78325	79929	.	+	0	ID=scaffold_2-snap.404-T1.cds;Parent=scaffold_2-snap.404-T1;
scaffold_2	snap	gene	80147	82721	.	-	.	ID=scaffold_2-snap.405;
scaffold_2	snap	mRNA	80147	82721	.	-	.	ID=scaffold_2-snap.405-T1;Parent=scaffold_2-snap.405;product=[];
scaffold_2	snap	exon	82716	82721	.	-	.	ID=scaffold_2-snap.405-T1.exon1;Parent=scaffold_2-snap.405-T1;
scaffold_2	snap	exon	80147	82579	.	-	.	ID=scaffold_2-snap.405-T1.exon2;Parent=scaffold_2-snap.405-T1;
scaffold_2	snap	CDS	82716	82721	.	-	0	ID=scaffold_2-snap.405-T1.cds;Parent=scaffold_2-snap.405-T1;
scaffold_2	snap	CDS	80147	82579	.	-	0	ID=scaffold_2-snap.405-T1.cds;Parent=scaffold_2-snap.405-T1;
scaffold_2	snap	gene	82790	83734	.	-	.	ID=scaffold_2-snap.406;
scaffold_2	snap	mRNA	82790	83734	.	-	.	ID=scaffold_2-snap.406-T1;Parent=scaffold_2-snap.406;product=[];
scaffold_2	snap	exon	83727	83734	.	-	.	ID=scaffold_2-snap.406-T1.exon1;Parent=scaffold_2-snap.406-T1;
scaffold_2	snap	exon	82790	83624	.	-	.	ID=scaffold_2-snap.406-T1.exon2;Parent=scaffold_2-snap.406-T1;
scaffold_2	snap	CDS	83727	83734	.	-	0	ID=scaffold_2-snap.406-T1.cds;Parent=scaffold_2-snap.406-T1;
scaffold_2	snap	CDS	82790	83624	.	-	1	ID=scaffold_2-snap.406-T1.cds;Parent=scaffold_2-snap.406-T1;
scaffold_2	snap	gene	83772	85046	.	-	.	ID=scaffold_2-snap.407;
scaffold_2	snap	mRNA	83772	85046	.	-	.	ID=scaffold_2-snap.407-T1;Parent=scaffold_2-snap.407;product=[];
scaffold_2	snap	exon	85041	85046	.	-	.	ID=scaffold_2-snap.407-T1.exon1;Parent=scaffold_2-snap.407-T1;
scaffold_2	snap	exon	83772	84650	.	-	.	ID=scaffold_2-snap.407-T1.exon2;Parent=scaffold_2-snap.407-T1;
scaffold_2	snap	CDS	85041	85046	.	-	0	ID=scaffold_2-snap.407-T1.cds;Parent=scaffold_2-snap.407-T1;
scaffold_2	snap	CDS	83772	84650	.	-	0	ID=scaffold_2-snap.407-T1.cds;Parent=scaffold_2-snap.407-T1;
scaffold_2	snap	gene	85383	87813	.	-	.	ID=scaffold_2-snap.408;
scaffold_2	snap	mRNA	85383	87813	.	-	.	ID=scaffold_2-snap.408-T1;Parent=scaffold_2-snap.408;product=[];
scaffold_2	snap	exon	87807	87813	.	-	.	ID=scaffold_2-snap.408-T1.exon1;Parent=scaffold_2-snap.408-T1;
scaffold_2	snap	exon	85383	87658	.	-	.	ID=scaffold_2-snap.408-T1.exon2;Parent=scaffold_2-snap.408-T1;
scaffold_2	snap	CDS	87807	87813	.	-	0	ID=scaffold_2-snap.408-T1.cds;Parent=scaffold_2-snap.408-T1;
scaffold_2	snap	CDS	85383	87658	.	-	2	ID=scaffold_2-snap.408-T1.cds;Parent=scaffold_2-snap.408-T1;
scaffold_2	snap	gene	88098	90525	.	+	.	ID=scaffold_2-snap.409;
scaffold_2	snap	mRNA	88098	90525	.	+	.	ID=scaffold_2-snap.409-T1;Parent=scaffold_2-snap.409;product=[];
scaffold_2	snap	exon	88098	88103	.	+	.	ID=scaffold_2-snap.409-T1.exon1;Parent=scaffold_2-snap.409-T1;
scaffold_2	snap	exon	88231	88238	.	+	.	ID=scaffold_2-snap.409-T1.exon2;Parent=scaffold_2-snap.409-T1;
scaffold_2	snap	exon	88389	90525	.	+	.	ID=scaffold_2-snap.409-T1.exon3;Parent=scaffold_2-snap.409-T1;
scaffold_2	snap	CDS	88098	88103	.	+	0	ID=scaffold_2-snap.409-T1.cds;Parent=scaffold_2-snap.409-T1;
scaffold_2	snap	CDS	88231	88238	.	+	0	ID=scaffold_2-snap.409-T1.cds;Parent=scaffold_2-snap.409-T1;
scaffold_2	snap	CDS	88389	90525	.	+	1	ID=scaffold_2-snap.409-T1.cds;Parent=scaffold_2-snap.409-T1;
scaffold_2	snap	gene	90811	91850	.	-	.	ID=scaffold_2-snap.410;
scaffold_2	snap	mRNA	90811	91850	.	-	.	ID=scaffold_2-snap.410-T1;Parent=scaffold_2-snap.410;product=[];
scaffold_2	snap	exon	91843	91850	.	-	.	ID=scaffold_2-snap.410-T1.exon1;Parent=scaffold_2-snap.410-T1;
scaffold_2	snap	exon	90811	91507	.	-	.	ID=scaffold_2-snap.410-T1.exon2;Parent=scaffold_2-snap.410-T1;
scaffold_2	snap	CDS	91843	91850	.	-	0	ID=scaffold_2-snap.410-T1.cds;Parent=scaffold_2-snap.410-T1;
scaffold_2	snap	CDS	90811	91507	.	-	1	ID=scaffold_2-snap.410-T1.cds;Parent=scaffold_2-snap.410-T1;
scaffold_2	snap	gene	92542	97405	.	+	.	ID=scaffold_2-snap.411;
scaffold_2	snap	mRNA	92542	97405	.	+	.	ID=scaffold_2-snap.411-T1;Parent=scaffold_2-snap.411;product=[];
scaffold_2	snap	exon	92542	92545	.	+	.	ID=scaffold_2-snap.411-T1.exon1;Parent=scaffold_2-snap.411-T1;
scaffold_2	snap	exon	93198	97405	.	+	.	ID=scaffold_2-snap.411-T1.exon2;Parent=scaffold_2-snap.411-T1;
scaffold_2	snap	CDS	92542	92545	.	+	0	ID=scaffold_2-snap.411-T1.cds;Parent=scaffold_2-snap.411-T1;
scaffold_2	snap	CDS	93198	97405	.	+	2	ID=scaffold_2-snap.411-T1.cds;Parent=scaffold_2-snap.411-T1;
scaffold_2	snap	exon	97416	97421	.	+	.	ID=scaffold_2-snap.412-T1.exon1;Parent=scaffold_2-snap.412-T1;
scaffold_2	snap	CDS	97416	97421	.	+	0	ID=scaffold_2-snap.412-T1.cds;Parent=scaffold_2-snap.412-T1;
