scaffold_7	Augustus	gene	20193	21743	.	-	.	ID=gene198;Name=EOG09261KHB
scaffold_7	Augustus	mRNA	20193	21743	.	-	.	ID=gene198.t1;Parent=gene198;Name=EOG09261KHB
scaffold_7	Augustus	exon	20193	21743	.	-	.	ID=gene198.t1.exon1;Parent=gene198.t1
scaffold_7	Augustus	CDS	20193	21743	.	-	.	ID=cds.gene198.t1;Parent=gene198.t1
scaffold_7	Augustus	gene	36030	41687	.	+	.	ID=gene298;Name=EOG092600SD
scaffold_7	Augustus	mRNA	36030	41687	.	+	.	ID=gene298.t1;Parent=gene298;Name=EOG092600SD
scaffold_7	Augustus	exon	36030	41687	.	+	.	ID=gene298.t1.exon1;Parent=gene298.t1
scaffold_7	Augustus	CDS	36030	41687	.	+	.	ID=cds.gene298.t1;Parent=gene298.t1
scaffold_7	Augustus	gene	87438	89755	.	+	.	ID=gene383;Name=EOG0926310O
scaffold_7	Augustus	mRNA	87438	89755	.	+	.	ID=gene383.t1;Parent=gene383;Name=EOG0926310O
scaffold_7	Augustus	exon	87438	88380	.	+	.	ID=gene383.t1.exon1;Parent=gene383.t1
scaffold_7	Augustus	CDS	87438	88380	.	+	.	ID=cds.gene383.t1;Parent=gene383.t1
scaffold_7	Augustus	exon	88497	88503	.	+	.	ID=gene383.t1.exon2;Parent=gene383.t1
scaffold_7	Augustus	CDS	88497	88503	.	+	.	ID=cds.gene383.t1;Parent=gene383.t1
scaffold_7	Augustus	exon	88550	88577	.	+	.	ID=gene383.t1.exon3;Parent=gene383.t1
scaffold_7	Augustus	CDS	88550	88577	.	+	.	ID=cds.gene383.t1;Parent=gene383.t1
scaffold_7	Augustus	exon	89108	89116	.	+	.	ID=gene383.t1.exon4;Parent=gene383.t1
scaffold_7	Augustus	CDS	89108	89116	.	+	.	ID=cds.gene383.t1;Parent=gene383.t1
scaffold_7	Augustus	exon	89392	89401	.	+	.	ID=gene383.t1.exon5;Parent=gene383.t1
scaffold_7	Augustus	CDS	89392	89401	.	+	.	ID=cds.gene383.t1;Parent=gene383.t1
scaffold_7	Augustus	exon	89620	89638	.	+	.	ID=gene383.t1.exon6;Parent=gene383.t1
scaffold_7	Augustus	CDS	89620	89638	.	+	.	ID=cds.gene383.t1;Parent=gene383.t1
scaffold_7	Augustus	exon	89713	89755	.	+	.	ID=gene383.t1.exon7;Parent=gene383.t1
scaffold_7	Augustus	CDS	89713	89755	.	+	.	ID=cds.gene383.t1;Parent=gene383.t1
scaffold_7	Augustus	gene	59791	61104	.	-	.	ID=gene598;Name=EOG09262CDO
scaffold_7	Augustus	mRNA	59791	61104	.	-	.	ID=gene598.t1;Parent=gene598;Name=EOG09262CDO
scaffold_7	Augustus	exon	59791	61104	.	-	.	ID=gene598.t1.exon1;Parent=gene598.t1
scaffold_7	Augustus	CDS	59791	61104	.	-	.	ID=cds.gene598.t1;Parent=gene598.t1
scaffold_7	Augustus	gene	64135	64914	.	+	.	ID=gene665;Name=EOG09263K05
scaffold_7	Augustus	mRNA	64135	64914	.	+	.	ID=gene665.t1;Parent=gene665;Name=EOG09263K05
scaffold_7	Augustus	exon	64135	64914	.	+	.	ID=gene665.t1.exon1;Parent=gene665.t1
scaffold_7	Augustus	CDS	64135	64914	.	+	.	ID=cds.gene665.t1;Parent=gene665.t1
scaffold_7	Augustus	gene	13524	15485	.	-	.	ID=gene703;Name=EOG09263GSR
scaffold_7	Augustus	mRNA	13524	15485	.	-	.	ID=gene703.t1;Parent=gene703;Name=EOG09263GSR
scaffold_7	Augustus	exon	13524	15485	.	-	.	ID=gene703.t1.exon1;Parent=gene703.t1
scaffold_7	Augustus	CDS	13524	15485	.	-	.	ID=cds.gene703.t1;Parent=gene703.t1
scaffold_7	Augustus	gene	55944	56957	.	-	.	ID=gene742;Name=EOG09263PWF
scaffold_7	Augustus	mRNA	55944	56957	.	-	.	ID=gene742.t1;Parent=gene742;Name=EOG09263PWF
scaffold_7	Augustus	exon	55944	56957	.	-	.	ID=gene742.t1.exon1;Parent=gene742.t1
scaffold_7	Augustus	CDS	55944	56957	.	-	.	ID=cds.gene742.t1;Parent=gene742.t1
scaffold_7	Augustus	gene	76975	77622	.	-	.	ID=gene750;Name=EOG09264904
scaffold_7	Augustus	mRNA	76975	77622	.	-	.	ID=gene750.t1;Parent=gene750;Name=EOG09264904
scaffold_7	Augustus	exon	76975	77622	.	-	.	ID=gene750.t1.exon1;Parent=gene750.t1
scaffold_7	Augustus	CDS	76975	77622	.	-	.	ID=cds.gene750.t1;Parent=gene750.t1
scaffold_7	Augustus	gene	30657	33146	.	-	.	ID=gene804;Name=EOG09260SAH
scaffold_7	Augustus	mRNA	30657	33146	.	-	.	ID=gene804.t1;Parent=gene804;Name=EOG09260SAH
scaffold_7	Augustus	exon	30657	33146	.	-	.	ID=gene804.t1.exon1;Parent=gene804.t1
scaffold_7	Augustus	CDS	30657	33146	.	-	.	ID=cds.gene804.t1;Parent=gene804.t1
