scaffold_12	EVM	gene	38813	39484	.	-	.	ID=evm.TU.scaffold_12.1;Name=EVM%20prediction%20scaffold_12.1
scaffold_12	EVM	mRNA	38813	39484	.	-	.	ID=evm.model.scaffold_12.1;Parent=evm.TU.scaffold_12.1;Name=EVM%20prediction%20scaffold_12.1
scaffold_12	EVM	exon	38813	39484	.	-	.	ID=evm.model.scaffold_12.1.exon1;Parent=evm.model.scaffold_12.1
scaffold_12	EVM	CDS	38813	39484	.	-	0	ID=cds.evm.model.scaffold_12.1;Parent=evm.model.scaffold_12.1

scaffold_12	EVM	gene	75409	75774	.	+	.	ID=evm.TU.scaffold_12.2;Name=EVM%20prediction%20scaffold_12.2
scaffold_12	EVM	mRNA	75409	75774	.	+	.	ID=evm.model.scaffold_12.2;Parent=evm.TU.scaffold_12.2;Name=EVM%20prediction%20scaffold_12.2
scaffold_12	EVM	exon	75409	75774	.	+	.	ID=evm.model.scaffold_12.2.exon1;Parent=evm.model.scaffold_12.2
scaffold_12	EVM	CDS	75409	75774	.	+	0	ID=cds.evm.model.scaffold_12.2;Parent=evm.model.scaffold_12.2

scaffold_12	EVM	gene	77427	78350	.	-	.	ID=evm.TU.scaffold_12.3;Name=EVM%20prediction%20scaffold_12.3
scaffold_12	EVM	mRNA	77427	78350	.	-	.	ID=evm.model.scaffold_12.3;Parent=evm.TU.scaffold_12.3;Name=EVM%20prediction%20scaffold_12.3
scaffold_12	EVM	exon	77427	78350	.	-	.	ID=evm.model.scaffold_12.3.exon1;Parent=evm.model.scaffold_12.3
scaffold_12	EVM	CDS	77427	78350	.	-	0	ID=cds.evm.model.scaffold_12.3;Parent=evm.model.scaffold_12.3

scaffold_12	EVM	gene	81960	83537	.	-	.	ID=evm.TU.scaffold_12.4;Name=EVM%20prediction%20scaffold_12.4
scaffold_12	EVM	mRNA	81960	83537	.	-	.	ID=evm.model.scaffold_12.4;Parent=evm.TU.scaffold_12.4;Name=EVM%20prediction%20scaffold_12.4
scaffold_12	EVM	exon	81960	83537	.	-	.	ID=evm.model.scaffold_12.4.exon1;Parent=evm.model.scaffold_12.4
scaffold_12	EVM	CDS	81960	83537	.	-	0	ID=cds.evm.model.scaffold_12.4;Parent=evm.model.scaffold_12.4

scaffold_12	EVM	gene	99341	100399	.	+	.	ID=evm.TU.scaffold_12.5;Name=EVM%20prediction%20scaffold_12.5
scaffold_12	EVM	mRNA	99341	100399	.	+	.	ID=evm.model.scaffold_12.5;Parent=evm.TU.scaffold_12.5;Name=EVM%20prediction%20scaffold_12.5
scaffold_12	EVM	exon	99341	100399	.	+	.	ID=evm.model.scaffold_12.5.exon1;Parent=evm.model.scaffold_12.5
scaffold_12	EVM	CDS	99341	100399	.	+	0	ID=cds.evm.model.scaffold_12.5;Parent=evm.model.scaffold_12.5

scaffold_12	EVM	gene	111749	113089	.	-	.	ID=evm.TU.scaffold_12.6;Name=EVM%20prediction%20scaffold_12.6
scaffold_12	EVM	mRNA	111749	113089	.	-	.	ID=evm.model.scaffold_12.6;Parent=evm.TU.scaffold_12.6;Name=EVM%20prediction%20scaffold_12.6
scaffold_12	EVM	exon	111749	113089	.	-	.	ID=evm.model.scaffold_12.6.exon1;Parent=evm.model.scaffold_12.6
scaffold_12	EVM	CDS	111749	113089	.	-	0	ID=cds.evm.model.scaffold_12.6;Parent=evm.model.scaffold_12.6

scaffold_12	EVM	gene	129475	130442	.	+	.	ID=evm.TU.scaffold_12.7;Name=EVM%20prediction%20scaffold_12.7
scaffold_12	EVM	mRNA	129475	130442	.	+	.	ID=evm.model.scaffold_12.7;Parent=evm.TU.scaffold_12.7;Name=EVM%20prediction%20scaffold_12.7
scaffold_12	EVM	exon	129475	129522	.	+	.	ID=evm.model.scaffold_12.7.exon1;Parent=evm.model.scaffold_12.7
scaffold_12	EVM	CDS	129475	129522	.	+	0	ID=cds.evm.model.scaffold_12.7;Parent=evm.model.scaffold_12.7
scaffold_12	EVM	exon	129642	130442	.	+	.	ID=evm.model.scaffold_12.7.exon2;Parent=evm.model.scaffold_12.7
scaffold_12	EVM	CDS	129642	130442	.	+	0	ID=cds.evm.model.scaffold_12.7;Parent=evm.model.scaffold_12.7

scaffold_12	EVM	gene	140004	143551	.	-	.	ID=evm.TU.scaffold_12.8;Name=EVM%20prediction%20scaffold_12.8
scaffold_12	EVM	mRNA	140004	143551	.	-	.	ID=evm.model.scaffold_12.8;Parent=evm.TU.scaffold_12.8;Name=EVM%20prediction%20scaffold_12.8
scaffold_12	EVM	exon	141970	143551	.	-	.	ID=evm.model.scaffold_12.8.exon1;Parent=evm.model.scaffold_12.8
scaffold_12	EVM	CDS	141970	143551	.	-	0	ID=cds.evm.model.scaffold_12.8;Parent=evm.model.scaffold_12.8
scaffold_12	EVM	exon	140945	141388	.	-	.	ID=evm.model.scaffold_12.8.exon2;Parent=evm.model.scaffold_12.8
scaffold_12	EVM	CDS	140945	141388	.	-	2	ID=cds.evm.model.scaffold_12.8;Parent=evm.model.scaffold_12.8
scaffold_12	EVM	exon	140004	140371	.	-	.	ID=evm.model.scaffold_12.8.exon3;Parent=evm.model.scaffold_12.8
scaffold_12	EVM	CDS	140004	140371	.	-	2	ID=cds.evm.model.scaffold_12.8;Parent=evm.model.scaffold_12.8

scaffold_12	EVM	gene	143989	146055	.	+	.	ID=evm.TU.scaffold_12.9;Name=EVM%20prediction%20scaffold_12.9
scaffold_12	EVM	mRNA	143989	146055	.	+	.	ID=evm.model.scaffold_12.9;Parent=evm.TU.scaffold_12.9;Name=EVM%20prediction%20scaffold_12.9
scaffold_12	EVM	exon	143989	146055	.	+	.	ID=evm.model.scaffold_12.9.exon1;Parent=evm.model.scaffold_12.9
scaffold_12	EVM	CDS	143989	146055	.	+	0	ID=cds.evm.model.scaffold_12.9;Parent=evm.model.scaffold_12.9

scaffold_12	EVM	gene	160837	161478	.	+	.	ID=evm.TU.scaffold_12.10;Name=EVM%20prediction%20scaffold_12.10
scaffold_12	EVM	mRNA	160837	161478	.	+	.	ID=evm.model.scaffold_12.10;Parent=evm.TU.scaffold_12.10;Name=EVM%20prediction%20scaffold_12.10
scaffold_12	EVM	exon	160837	161478	.	+	.	ID=evm.model.scaffold_12.10.exon1;Parent=evm.model.scaffold_12.10
scaffold_12	EVM	CDS	160837	161478	.	+	0	ID=cds.evm.model.scaffold_12.10;Parent=evm.model.scaffold_12.10

scaffold_12	EVM	gene	161723	164704	.	-	.	ID=evm.TU.scaffold_12.11;Name=EVM%20prediction%20scaffold_12.11
scaffold_12	EVM	mRNA	161723	164704	.	-	.	ID=evm.model.scaffold_12.11;Parent=evm.TU.scaffold_12.11;Name=EVM%20prediction%20scaffold_12.11
scaffold_12	EVM	exon	161723	164704	.	-	.	ID=evm.model.scaffold_12.11.exon1;Parent=evm.model.scaffold_12.11
scaffold_12	EVM	CDS	161723	164704	.	-	0	ID=cds.evm.model.scaffold_12.11;Parent=evm.model.scaffold_12.11

scaffold_12	EVM	gene	208939	210145	.	+	.	ID=evm.TU.scaffold_12.12;Name=EVM%20prediction%20scaffold_12.12
scaffold_12	EVM	mRNA	208939	210145	.	+	.	ID=evm.model.scaffold_12.12;Parent=evm.TU.scaffold_12.12;Name=EVM%20prediction%20scaffold_12.12
scaffold_12	EVM	exon	208939	208952	.	+	.	ID=evm.model.scaffold_12.12.exon1;Parent=evm.model.scaffold_12.12
scaffold_12	EVM	CDS	208939	208952	.	+	0	ID=cds.evm.model.scaffold_12.12;Parent=evm.model.scaffold_12.12
scaffold_12	EVM	exon	209009	209222	.	+	.	ID=evm.model.scaffold_12.12.exon2;Parent=evm.model.scaffold_12.12
scaffold_12	EVM	CDS	209009	209222	.	+	1	ID=cds.evm.model.scaffold_12.12;Parent=evm.model.scaffold_12.12
scaffold_12	EVM	exon	209319	209323	.	+	.	ID=evm.model.scaffold_12.12.exon3;Parent=evm.model.scaffold_12.12
scaffold_12	EVM	CDS	209319	209323	.	+	0	ID=cds.evm.model.scaffold_12.12;Parent=evm.model.scaffold_12.12
scaffold_12	EVM	exon	209812	210145	.	+	.	ID=evm.model.scaffold_12.12.exon4;Parent=evm.model.scaffold_12.12
scaffold_12	EVM	CDS	209812	210145	.	+	1	ID=cds.evm.model.scaffold_12.12;Parent=evm.model.scaffold_12.12

scaffold_12	EVM	gene	218999	219886	.	-	.	ID=evm.TU.scaffold_12.13;Name=EVM%20prediction%20scaffold_12.13
scaffold_12	EVM	mRNA	218999	219886	.	-	.	ID=evm.model.scaffold_12.13;Parent=evm.TU.scaffold_12.13;Name=EVM%20prediction%20scaffold_12.13
scaffold_12	EVM	exon	218999	219886	.	-	.	ID=evm.model.scaffold_12.13.exon1;Parent=evm.model.scaffold_12.13
scaffold_12	EVM	CDS	218999	219886	.	-	0	ID=cds.evm.model.scaffold_12.13;Parent=evm.model.scaffold_12.13

scaffold_12	EVM	gene	222879	223760	.	-	.	ID=evm.TU.scaffold_12.14;Name=EVM%20prediction%20scaffold_12.14
scaffold_12	EVM	mRNA	222879	223760	.	-	.	ID=evm.model.scaffold_12.14;Parent=evm.TU.scaffold_12.14;Name=EVM%20prediction%20scaffold_12.14
scaffold_12	EVM	exon	222879	223760	.	-	.	ID=evm.model.scaffold_12.14.exon1;Parent=evm.model.scaffold_12.14
scaffold_12	EVM	CDS	222879	223760	.	-	0	ID=cds.evm.model.scaffold_12.14;Parent=evm.model.scaffold_12.14

scaffold_12	EVM	gene	232135	233298	.	+	.	ID=evm.TU.scaffold_12.15;Name=EVM%20prediction%20scaffold_12.15
scaffold_12	EVM	mRNA	232135	233298	.	+	.	ID=evm.model.scaffold_12.15;Parent=evm.TU.scaffold_12.15;Name=EVM%20prediction%20scaffold_12.15
scaffold_12	EVM	exon	232135	233298	.	+	.	ID=evm.model.scaffold_12.15.exon1;Parent=evm.model.scaffold_12.15
scaffold_12	EVM	CDS	232135	233298	.	+	0	ID=cds.evm.model.scaffold_12.15;Parent=evm.model.scaffold_12.15

scaffold_12	EVM	gene	233581	234660	.	-	.	ID=evm.TU.scaffold_12.16;Name=EVM%20prediction%20scaffold_12.16
scaffold_12	EVM	mRNA	233581	234660	.	-	.	ID=evm.model.scaffold_12.16;Parent=evm.TU.scaffold_12.16;Name=EVM%20prediction%20scaffold_12.16
scaffold_12	EVM	exon	233581	234660	.	-	.	ID=evm.model.scaffold_12.16.exon1;Parent=evm.model.scaffold_12.16
scaffold_12	EVM	CDS	233581	234660	.	-	0	ID=cds.evm.model.scaffold_12.16;Parent=evm.model.scaffold_12.16

scaffold_12	EVM	gene	234940	236382	.	+	.	ID=evm.TU.scaffold_12.17;Name=EVM%20prediction%20scaffold_12.17
scaffold_12	EVM	mRNA	234940	236382	.	+	.	ID=evm.model.scaffold_12.17;Parent=evm.TU.scaffold_12.17;Name=EVM%20prediction%20scaffold_12.17
scaffold_12	EVM	exon	234940	236382	.	+	.	ID=evm.model.scaffold_12.17.exon1;Parent=evm.model.scaffold_12.17
scaffold_12	EVM	CDS	234940	236382	.	+	0	ID=cds.evm.model.scaffold_12.17;Parent=evm.model.scaffold_12.17

scaffold_12	EVM	gene	239100	241295	.	+	.	ID=evm.TU.scaffold_12.18;Name=EVM%20prediction%20scaffold_12.18
scaffold_12	EVM	mRNA	239100	241295	.	+	.	ID=evm.model.scaffold_12.18;Parent=evm.TU.scaffold_12.18;Name=EVM%20prediction%20scaffold_12.18
scaffold_12	EVM	exon	239100	241295	.	+	.	ID=evm.model.scaffold_12.18.exon1;Parent=evm.model.scaffold_12.18
scaffold_12	EVM	CDS	239100	241295	.	+	0	ID=cds.evm.model.scaffold_12.18;Parent=evm.model.scaffold_12.18

scaffold_12	EVM	gene	242584	245574	.	+	.	ID=evm.TU.scaffold_12.19;Name=EVM%20prediction%20scaffold_12.19
scaffold_12	EVM	mRNA	242584	245574	.	+	.	ID=evm.model.scaffold_12.19;Parent=evm.TU.scaffold_12.19;Name=EVM%20prediction%20scaffold_12.19
scaffold_12	EVM	exon	242584	245574	.	+	.	ID=evm.model.scaffold_12.19.exon1;Parent=evm.model.scaffold_12.19
scaffold_12	EVM	CDS	242584	245574	.	+	0	ID=cds.evm.model.scaffold_12.19;Parent=evm.model.scaffold_12.19

scaffold_12	EVM	gene	246195	248339	.	+	.	ID=evm.TU.scaffold_12.20;Name=EVM%20prediction%20scaffold_12.20
scaffold_12	EVM	mRNA	246195	248339	.	+	.	ID=evm.model.scaffold_12.20;Parent=evm.TU.scaffold_12.20;Name=EVM%20prediction%20scaffold_12.20
scaffold_12	EVM	exon	246195	248339	.	+	.	ID=evm.model.scaffold_12.20.exon1;Parent=evm.model.scaffold_12.20
scaffold_12	EVM	CDS	246195	248339	.	+	0	ID=cds.evm.model.scaffold_12.20;Parent=evm.model.scaffold_12.20

scaffold_12	EVM	gene	248441	249643	.	-	.	ID=evm.TU.scaffold_12.21;Name=EVM%20prediction%20scaffold_12.21
scaffold_12	EVM	mRNA	248441	249643	.	-	.	ID=evm.model.scaffold_12.21;Parent=evm.TU.scaffold_12.21;Name=EVM%20prediction%20scaffold_12.21
scaffold_12	EVM	exon	248441	249643	.	-	.	ID=evm.model.scaffold_12.21.exon1;Parent=evm.model.scaffold_12.21
scaffold_12	EVM	CDS	248441	249643	.	-	0	ID=cds.evm.model.scaffold_12.21;Parent=evm.model.scaffold_12.21

scaffold_12	EVM	gene	251103	252227	.	+	.	ID=evm.TU.scaffold_12.22;Name=EVM%20prediction%20scaffold_12.22
scaffold_12	EVM	mRNA	251103	252227	.	+	.	ID=evm.model.scaffold_12.22;Parent=evm.TU.scaffold_12.22;Name=EVM%20prediction%20scaffold_12.22
scaffold_12	EVM	exon	251103	251157	.	+	.	ID=evm.model.scaffold_12.22.exon1;Parent=evm.model.scaffold_12.22
scaffold_12	EVM	CDS	251103	251157	.	+	0	ID=cds.evm.model.scaffold_12.22;Parent=evm.model.scaffold_12.22
scaffold_12	EVM	exon	251251	252227	.	+	.	ID=evm.model.scaffold_12.22.exon2;Parent=evm.model.scaffold_12.22
scaffold_12	EVM	CDS	251251	252227	.	+	2	ID=cds.evm.model.scaffold_12.22;Parent=evm.model.scaffold_12.22

scaffold_12	EVM	gene	252376	255651	.	-	.	ID=evm.TU.scaffold_12.23;Name=EVM%20prediction%20scaffold_12.23
scaffold_12	EVM	mRNA	252376	255651	.	-	.	ID=evm.model.scaffold_12.23;Parent=evm.TU.scaffold_12.23;Name=EVM%20prediction%20scaffold_12.23
scaffold_12	EVM	exon	252376	255651	.	-	.	ID=evm.model.scaffold_12.23.exon1;Parent=evm.model.scaffold_12.23
scaffold_12	EVM	CDS	252376	255651	.	-	0	ID=cds.evm.model.scaffold_12.23;Parent=evm.model.scaffold_12.23

scaffold_12	EVM	gene	258246	261374	.	-	.	ID=evm.TU.scaffold_12.24;Name=EVM%20prediction%20scaffold_12.24
scaffold_12	EVM	mRNA	258246	261374	.	-	.	ID=evm.model.scaffold_12.24;Parent=evm.TU.scaffold_12.24;Name=EVM%20prediction%20scaffold_12.24
scaffold_12	EVM	exon	258246	261374	.	-	.	ID=evm.model.scaffold_12.24.exon1;Parent=evm.model.scaffold_12.24
scaffold_12	EVM	CDS	258246	261374	.	-	0	ID=cds.evm.model.scaffold_12.24;Parent=evm.model.scaffold_12.24

scaffold_12	EVM	gene	314119	314676	.	-	.	ID=evm.TU.scaffold_12.25;Name=EVM%20prediction%20scaffold_12.25
scaffold_12	EVM	mRNA	314119	314676	.	-	.	ID=evm.model.scaffold_12.25;Parent=evm.TU.scaffold_12.25;Name=EVM%20prediction%20scaffold_12.25
scaffold_12	EVM	exon	314119	314676	.	-	.	ID=evm.model.scaffold_12.25.exon1;Parent=evm.model.scaffold_12.25
scaffold_12	EVM	CDS	314119	314676	.	-	0	ID=cds.evm.model.scaffold_12.25;Parent=evm.model.scaffold_12.25

scaffold_12	EVM	gene	338086	339987	.	+	.	ID=evm.TU.scaffold_12.26;Name=EVM%20prediction%20scaffold_12.26
scaffold_12	EVM	mRNA	338086	339987	.	+	.	ID=evm.model.scaffold_12.26;Parent=evm.TU.scaffold_12.26;Name=EVM%20prediction%20scaffold_12.26
scaffold_12	EVM	exon	338086	339987	.	+	.	ID=evm.model.scaffold_12.26.exon1;Parent=evm.model.scaffold_12.26
scaffold_12	EVM	CDS	338086	339987	.	+	0	ID=cds.evm.model.scaffold_12.26;Parent=evm.model.scaffold_12.26

scaffold_12	EVM	gene	346346	349288	.	+	.	ID=evm.TU.scaffold_12.27;Name=EVM%20prediction%20scaffold_12.27
scaffold_12	EVM	mRNA	346346	349288	.	+	.	ID=evm.model.scaffold_12.27;Parent=evm.TU.scaffold_12.27;Name=EVM%20prediction%20scaffold_12.27
scaffold_12	EVM	exon	346346	349288	.	+	.	ID=evm.model.scaffold_12.27.exon1;Parent=evm.model.scaffold_12.27
scaffold_12	EVM	CDS	346346	349288	.	+	0	ID=cds.evm.model.scaffold_12.27;Parent=evm.model.scaffold_12.27

scaffold_12	EVM	gene	353628	354323	.	+	.	ID=evm.TU.scaffold_12.28;Name=EVM%20prediction%20scaffold_12.28
scaffold_12	EVM	mRNA	353628	354323	.	+	.	ID=evm.model.scaffold_12.28;Parent=evm.TU.scaffold_12.28;Name=EVM%20prediction%20scaffold_12.28
scaffold_12	EVM	exon	353628	354323	.	+	.	ID=evm.model.scaffold_12.28.exon1;Parent=evm.model.scaffold_12.28
scaffold_12	EVM	CDS	353628	354323	.	+	0	ID=cds.evm.model.scaffold_12.28;Parent=evm.model.scaffold_12.28

scaffold_12	EVM	gene	393537	394088	.	+	.	ID=evm.TU.scaffold_12.29;Name=EVM%20prediction%20scaffold_12.29
scaffold_12	EVM	mRNA	393537	394088	.	+	.	ID=evm.model.scaffold_12.29;Parent=evm.TU.scaffold_12.29;Name=EVM%20prediction%20scaffold_12.29
scaffold_12	EVM	exon	393537	394088	.	+	.	ID=evm.model.scaffold_12.29.exon1;Parent=evm.model.scaffold_12.29
scaffold_12	EVM	CDS	393537	394088	.	+	0	ID=cds.evm.model.scaffold_12.29;Parent=evm.model.scaffold_12.29

scaffold_12	EVM	gene	437172	439052	.	-	.	ID=evm.TU.scaffold_12.30;Name=EVM%20prediction%20scaffold_12.30
scaffold_12	EVM	mRNA	437172	439052	.	-	.	ID=evm.model.scaffold_12.30;Parent=evm.TU.scaffold_12.30;Name=EVM%20prediction%20scaffold_12.30
scaffold_12	EVM	exon	437172	439052	.	-	.	ID=evm.model.scaffold_12.30.exon1;Parent=evm.model.scaffold_12.30
scaffold_12	EVM	CDS	437172	439052	.	-	0	ID=cds.evm.model.scaffold_12.30;Parent=evm.model.scaffold_12.30

scaffold_12	EVM	gene	443829	445385	.	+	.	ID=evm.TU.scaffold_12.31;Name=EVM%20prediction%20scaffold_12.31
scaffold_12	EVM	mRNA	443829	445385	.	+	.	ID=evm.model.scaffold_12.31;Parent=evm.TU.scaffold_12.31;Name=EVM%20prediction%20scaffold_12.31
scaffold_12	EVM	exon	443829	445385	.	+	.	ID=evm.model.scaffold_12.31.exon1;Parent=evm.model.scaffold_12.31
scaffold_12	EVM	CDS	443829	445385	.	+	0	ID=cds.evm.model.scaffold_12.31;Parent=evm.model.scaffold_12.31

scaffold_12	EVM	gene	475999	480672	.	-	.	ID=evm.TU.scaffold_12.32;Name=EVM%20prediction%20scaffold_12.32
scaffold_12	EVM	mRNA	475999	480672	.	-	.	ID=evm.model.scaffold_12.32;Parent=evm.TU.scaffold_12.32;Name=EVM%20prediction%20scaffold_12.32
scaffold_12	EVM	exon	475999	480672	.	-	.	ID=evm.model.scaffold_12.32.exon1;Parent=evm.model.scaffold_12.32
scaffold_12	EVM	CDS	475999	480672	.	-	0	ID=cds.evm.model.scaffold_12.32;Parent=evm.model.scaffold_12.32

scaffold_12	EVM	gene	482005	483837	.	-	.	ID=evm.TU.scaffold_12.33;Name=EVM%20prediction%20scaffold_12.33
scaffold_12	EVM	mRNA	482005	483837	.	-	.	ID=evm.model.scaffold_12.33;Parent=evm.TU.scaffold_12.33;Name=EVM%20prediction%20scaffold_12.33
scaffold_12	EVM	exon	482005	483837	.	-	.	ID=evm.model.scaffold_12.33.exon1;Parent=evm.model.scaffold_12.33
scaffold_12	EVM	CDS	482005	483837	.	-	0	ID=cds.evm.model.scaffold_12.33;Parent=evm.model.scaffold_12.33

scaffold_12	EVM	gene	484845	486179	.	+	.	ID=evm.TU.scaffold_12.34;Name=EVM%20prediction%20scaffold_12.34
scaffold_12	EVM	mRNA	484845	486179	.	+	.	ID=evm.model.scaffold_12.34;Parent=evm.TU.scaffold_12.34;Name=EVM%20prediction%20scaffold_12.34
scaffold_12	EVM	exon	484845	486179	.	+	.	ID=evm.model.scaffold_12.34.exon1;Parent=evm.model.scaffold_12.34
scaffold_12	EVM	CDS	484845	486179	.	+	0	ID=cds.evm.model.scaffold_12.34;Parent=evm.model.scaffold_12.34

scaffold_12	EVM	gene	488584	490396	.	+	.	ID=evm.TU.scaffold_12.35;Name=EVM%20prediction%20scaffold_12.35
scaffold_12	EVM	mRNA	488584	490396	.	+	.	ID=evm.model.scaffold_12.35;Parent=evm.TU.scaffold_12.35;Name=EVM%20prediction%20scaffold_12.35
scaffold_12	EVM	exon	488584	488608	.	+	.	ID=evm.model.scaffold_12.35.exon1;Parent=evm.model.scaffold_12.35
scaffold_12	EVM	CDS	488584	488608	.	+	0	ID=cds.evm.model.scaffold_12.35;Parent=evm.model.scaffold_12.35
scaffold_12	EVM	exon	488772	490396	.	+	.	ID=evm.model.scaffold_12.35.exon2;Parent=evm.model.scaffold_12.35
scaffold_12	EVM	CDS	488772	490396	.	+	2	ID=cds.evm.model.scaffold_12.35;Parent=evm.model.scaffold_12.35

scaffold_12	EVM	gene	496315	497256	.	-	.	ID=evm.TU.scaffold_12.36;Name=EVM%20prediction%20scaffold_12.36
scaffold_12	EVM	mRNA	496315	497256	.	-	.	ID=evm.model.scaffold_12.36;Parent=evm.TU.scaffold_12.36;Name=EVM%20prediction%20scaffold_12.36
scaffold_12	EVM	exon	496315	497256	.	-	.	ID=evm.model.scaffold_12.36.exon1;Parent=evm.model.scaffold_12.36
scaffold_12	EVM	CDS	496315	497256	.	-	0	ID=cds.evm.model.scaffold_12.36;Parent=evm.model.scaffold_12.36

scaffold_12	EVM	gene	499079	499885	.	+	.	ID=evm.TU.scaffold_12.37;Name=EVM%20prediction%20scaffold_12.37
scaffold_12	EVM	mRNA	499079	499885	.	+	.	ID=evm.model.scaffold_12.37;Parent=evm.TU.scaffold_12.37;Name=EVM%20prediction%20scaffold_12.37
scaffold_12	EVM	exon	499079	499885	.	+	.	ID=evm.model.scaffold_12.37.exon1;Parent=evm.model.scaffold_12.37
scaffold_12	EVM	CDS	499079	499885	.	+	0	ID=cds.evm.model.scaffold_12.37;Parent=evm.model.scaffold_12.37

scaffold_12	EVM	gene	512732	514600	.	+	.	ID=evm.TU.scaffold_12.38;Name=EVM%20prediction%20scaffold_12.38
scaffold_12	EVM	mRNA	512732	514600	.	+	.	ID=evm.model.scaffold_12.38;Parent=evm.TU.scaffold_12.38;Name=EVM%20prediction%20scaffold_12.38
scaffold_12	EVM	exon	512732	514600	.	+	.	ID=evm.model.scaffold_12.38.exon1;Parent=evm.model.scaffold_12.38
scaffold_12	EVM	CDS	512732	514600	.	+	0	ID=cds.evm.model.scaffold_12.38;Parent=evm.model.scaffold_12.38

