scaffold_8	Augustus	gene	22552	24153	.	+	.	ID=gene.g3210.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	22552	24153	.	+	.	ID=model.g3210.t1;Parent=gene.g3210.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	22552	24153	.	+	.	ID=model.g3210.t1.exon1;Parent=model.g3210.t1
scaffold_8	Augustus	CDS	22552	24153	.	+	.	ID=cds.model.g3210.t1;Parent=model.g3210.t1
scaffold_8	Augustus	gene	89320	90402	.	+	.	ID=gene.g3243.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	89320	90402	.	+	.	ID=model.g3243.t1;Parent=gene.g3243.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	89320	90402	.	+	.	ID=model.g3243.t1.exon1;Parent=model.g3243.t1
scaffold_8	Augustus	CDS	89320	90402	.	+	.	ID=cds.model.g3243.t1;Parent=model.g3243.t1
scaffold_8	Augustus	gene	14433	17072	.	+	.	ID=gene.g3206.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	14433	17072	.	+	.	ID=model.g3206.t1;Parent=gene.g3206.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	14433	17072	.	+	.	ID=model.g3206.t1.exon1;Parent=model.g3206.t1
scaffold_8	Augustus	CDS	14433	17072	.	+	.	ID=cds.model.g3206.t1;Parent=model.g3206.t1
scaffold_8	Augustus	exon	98482	99244	.	+	.	ID=model.g3247.t1.exon1;Parent=model.g3247.t1
scaffold_8	Augustus	CDS	98482	99244	.	+	.	ID=cds.model.g3247.t1;Parent=model.g3247.t1
scaffold_8	Augustus	gene	73558	75204	.	+	.	ID=gene.g3236.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	73558	75204	.	+	.	ID=model.g3236.t1;Parent=gene.g3236.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	73558	75204	.	+	.	ID=model.g3236.t1.exon1;Parent=model.g3236.t1
scaffold_8	Augustus	CDS	73558	75204	.	+	.	ID=cds.model.g3236.t1;Parent=model.g3236.t1
scaffold_8	Augustus	gene	93553	94911	.	-	.	ID=gene.g3246.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	93553	94911	.	-	.	ID=model.g3246.t1;Parent=gene.g3246.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	93553	94911	.	-	.	ID=model.g3246.t1.exon1;Parent=model.g3246.t1
scaffold_8	Augustus	CDS	93553	94911	.	-	.	ID=cds.model.g3246.t1;Parent=model.g3246.t1
scaffold_8	Augustus	gene	67091	67552	.	+	.	ID=gene.g3232.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	67091	67552	.	+	.	ID=model.g3232.t1;Parent=gene.g3232.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	67091	67552	.	+	.	ID=model.g3232.t1.exon1;Parent=model.g3232.t1
scaffold_8	Augustus	CDS	67091	67552	.	+	.	ID=cds.model.g3232.t1;Parent=model.g3232.t1
scaffold_8	Augustus	gene	68121	69317	.	+	.	ID=gene.g3233.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	68121	69317	.	+	.	ID=model.g3233.t1;Parent=gene.g3233.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	68121	69317	.	+	.	ID=model.g3233.t1.exon1;Parent=model.g3233.t1
scaffold_8	Augustus	CDS	68121	69317	.	+	.	ID=cds.model.g3233.t1;Parent=model.g3233.t1
scaffold_8	Augustus	gene	90705	91310	.	-	.	ID=gene.g3244.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	90705	91310	.	-	.	ID=model.g3244.t1;Parent=gene.g3244.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	90705	91310	.	-	.	ID=model.g3244.t1.exon1;Parent=model.g3244.t1
scaffold_8	Augustus	CDS	90705	91310	.	-	.	ID=cds.model.g3244.t1;Parent=model.g3244.t1
scaffold_8	Augustus	gene	29709	31322	.	+	.	ID=gene.g3214.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	29709	31322	.	+	.	ID=model.g3214.t1;Parent=gene.g3214.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	29709	31322	.	+	.	ID=model.g3214.t1.exon1;Parent=model.g3214.t1
scaffold_8	Augustus	CDS	29709	31322	.	+	.	ID=cds.model.g3214.t1;Parent=model.g3214.t1
scaffold_8	Augustus	gene	31535	34168	.	+	.	ID=gene.g3215.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	31535	34168	.	+	.	ID=model.g3215.t1;Parent=gene.g3215.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	31535	32448	.	+	.	ID=model.g3215.t1.exon1;Parent=model.g3215.t1
scaffold_8	Augustus	CDS	31535	32448	.	+	.	ID=cds.model.g3215.t1;Parent=model.g3215.t1
scaffold_8	Augustus	exon	32770	34168	.	+	.	ID=model.g3215.t1.exon2;Parent=model.g3215.t1
scaffold_8	Augustus	CDS	32770	34168	.	+	.	ID=cds.model.g3215.t1;Parent=model.g3215.t1
scaffold_8	HiQ	gene	17987	19087	.	-	.	ID=gene.g3208.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	17987	19087	.	-	.	ID=model.g3208.t1;Parent=gene.g3208.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	17987	19087	.	-	.	ID=model.g3208.t1.exon1;Parent=model.g3208.t1
scaffold_8	HiQ	CDS	17987	19087	.	-	.	ID=cds.model.g3208.t1;Parent=model.g3208.t1
scaffold_8	Augustus	gene	57086	57673	.	-	.	ID=gene.g3226.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	57086	57673	.	-	.	ID=model.g3226.t1;Parent=gene.g3226.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	57086	57673	.	-	.	ID=model.g3226.t1.exon1;Parent=model.g3226.t1
scaffold_8	Augustus	CDS	57086	57673	.	-	.	ID=cds.model.g3226.t1;Parent=model.g3226.t1
scaffold_8	Augustus	gene	80844	81320	.	+	.	ID=gene.g3239.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	80844	81320	.	+	.	ID=model.g3239.t1;Parent=gene.g3239.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	80844	81320	.	+	.	ID=model.g3239.t1.exon1;Parent=model.g3239.t1
scaffold_8	Augustus	CDS	80844	81320	.	+	.	ID=cds.model.g3239.t1;Parent=model.g3239.t1
scaffold_8	Augustus	gene	42800	44056	.	+	.	ID=gene.g3219.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	42800	44056	.	+	.	ID=model.g3219.t1;Parent=gene.g3219.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	42800	44056	.	+	.	ID=model.g3219.t1.exon1;Parent=model.g3219.t1
scaffold_8	Augustus	CDS	42800	44056	.	+	.	ID=cds.model.g3219.t1;Parent=model.g3219.t1
scaffold_8	Augustus	gene	51914	53770	.	+	.	ID=gene.g3224.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	51914	53770	.	+	.	ID=model.g3224.t1;Parent=gene.g3224.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	51914	53770	.	+	.	ID=model.g3224.t1.exon1;Parent=model.g3224.t1
scaffold_8	Augustus	CDS	51914	53770	.	+	.	ID=cds.model.g3224.t1;Parent=model.g3224.t1
scaffold_8	Augustus	gene	40977	41552	.	+	.	ID=gene.g3218.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	40977	41552	.	+	.	ID=model.g3218.t1;Parent=gene.g3218.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	40977	41552	.	+	.	ID=model.g3218.t1.exon1;Parent=model.g3218.t1
scaffold_8	Augustus	CDS	40977	41552	.	+	.	ID=cds.model.g3218.t1;Parent=model.g3218.t1
scaffold_8	Augustus	gene	60744	61030	.	-	.	ID=gene.g3230.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	60744	61030	.	-	.	ID=model.g3230.t1;Parent=gene.g3230.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	61012	61030	.	-	.	ID=model.g3230.t1.exon1;Parent=model.g3230.t1
scaffold_8	Augustus	CDS	61012	61030	.	-	.	ID=cds.model.g3230.t1;Parent=model.g3230.t1
scaffold_8	Augustus	exon	60744	60955	.	-	.	ID=model.g3230.t1.exon2;Parent=model.g3230.t1
scaffold_8	Augustus	CDS	60744	60955	.	-	.	ID=cds.model.g3230.t1;Parent=model.g3230.t1
scaffold_8	Augustus	gene	12428	14065	.	+	.	ID=gene.g3205.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	12428	14065	.	+	.	ID=model.g3205.t1;Parent=gene.g3205.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	12428	14065	.	+	.	ID=model.g3205.t1.exon1;Parent=model.g3205.t1
scaffold_8	Augustus	CDS	12428	14065	.	+	.	ID=cds.model.g3205.t1;Parent=model.g3205.t1
scaffold_8	Augustus	gene	75294	77540	.	-	.	ID=gene.g3237.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	75294	77540	.	-	.	ID=model.g3237.t1;Parent=gene.g3237.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	77506	77540	.	-	.	ID=model.g3237.t1.exon1;Parent=model.g3237.t1
scaffold_8	Augustus	CDS	77506	77540	.	-	.	ID=cds.model.g3237.t1;Parent=model.g3237.t1
scaffold_8	Augustus	exon	75294	77250	.	-	.	ID=model.g3237.t1.exon2;Parent=model.g3237.t1
scaffold_8	Augustus	CDS	75294	77250	.	-	.	ID=cds.model.g3237.t1;Parent=model.g3237.t1
scaffold_8	Augustus	gene	8214	10508	.	+	.	ID=gene.g3203.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	8214	10508	.	+	.	ID=model.g3203.t1;Parent=gene.g3203.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	8214	10508	.	+	.	ID=model.g3203.t1.exon1;Parent=model.g3203.t1
scaffold_8	Augustus	CDS	8214	10508	.	+	.	ID=cds.model.g3203.t1;Parent=model.g3203.t1
scaffold_8	Augustus	gene	91508	93274	.	-	.	ID=gene.g3245.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	91508	93274	.	-	.	ID=model.g3245.t1;Parent=gene.g3245.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	91508	93274	.	-	.	ID=model.g3245.t1.exon1;Parent=model.g3245.t1
scaffold_8	Augustus	CDS	91508	93274	.	-	.	ID=cds.model.g3245.t1;Parent=model.g3245.t1
scaffold_8	Augustus	gene	27995	29338	.	-	.	ID=gene.g3213.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	27995	29338	.	-	.	ID=model.g3213.t1;Parent=gene.g3213.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	27995	29338	.	-	.	ID=model.g3213.t1.exon1;Parent=model.g3213.t1
scaffold_8	Augustus	CDS	27995	29338	.	-	.	ID=cds.model.g3213.t1;Parent=model.g3213.t1
scaffold_8	Augustus	gene	24761	26518	.	+	.	ID=gene.g3211.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	24761	26518	.	+	.	ID=model.g3211.t1;Parent=gene.g3211.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	24761	26518	.	+	.	ID=model.g3211.t1.exon1;Parent=model.g3211.t1
scaffold_8	Augustus	CDS	24761	26518	.	+	.	ID=cds.model.g3211.t1;Parent=model.g3211.t1
scaffold_8	Augustus	gene	61342	66779	.	+	.	ID=gene.g3231.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	61342	66779	.	+	.	ID=model.g3231.t1;Parent=gene.g3231.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	61342	64897	.	+	.	ID=model.g3231.t1.exon1;Parent=model.g3231.t1
scaffold_8	Augustus	CDS	61342	64897	.	+	.	ID=cds.model.g3231.t1;Parent=model.g3231.t1
scaffold_8	Augustus	exon	65617	66779	.	+	.	ID=model.g3231.t1.exon2;Parent=model.g3231.t1
scaffold_8	Augustus	CDS	65617	66779	.	+	.	ID=cds.model.g3231.t1;Parent=model.g3231.t1
scaffold_8	Augustus	gene	58232	59117	.	+	.	ID=gene.g3228.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	58232	59117	.	+	.	ID=model.g3228.t1;Parent=gene.g3228.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	58232	58251	.	+	.	ID=model.g3228.t1.exon1;Parent=model.g3228.t1
scaffold_8	Augustus	CDS	58232	58251	.	+	.	ID=cds.model.g3228.t1;Parent=model.g3228.t1
scaffold_8	Augustus	exon	58616	59117	.	+	.	ID=model.g3228.t1.exon2;Parent=model.g3228.t1
scaffold_8	Augustus	CDS	58616	59117	.	+	.	ID=cds.model.g3228.t1;Parent=model.g3228.t1
scaffold_8	Augustus	gene	49122	50066	.	+	.	ID=gene.g3222.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	49122	50066	.	+	.	ID=model.g3222.t1;Parent=gene.g3222.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	49122	50066	.	+	.	ID=model.g3222.t1.exon1;Parent=model.g3222.t1
scaffold_8	Augustus	CDS	49122	50066	.	+	.	ID=cds.model.g3222.t1;Parent=model.g3222.t1
scaffold_8	Augustus	gene	47230	48459	.	-	.	ID=gene.g3221.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	47230	48459	.	-	.	ID=model.g3221.t1;Parent=gene.g3221.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	47230	48459	.	-	.	ID=model.g3221.t1.exon1;Parent=model.g3221.t1
scaffold_8	Augustus	CDS	47230	48459	.	-	.	ID=cds.model.g3221.t1;Parent=model.g3221.t1
scaffold_8	HiQ	gene	35174	36223	.	-	.	ID=gene.g3216.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	35174	36223	.	-	.	ID=model.g3216.t1;Parent=gene.g3216.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	36196	36223	.	-	.	ID=model.g3216.t1.exon1;Parent=model.g3216.t1
scaffold_8	HiQ	CDS	36196	36223	.	-	.	ID=cds.model.g3216.t1;Parent=model.g3216.t1
scaffold_8	HiQ	exon	35174	35742	.	-	.	ID=model.g3216.t1.exon2;Parent=model.g3216.t1
scaffold_8	HiQ	CDS	35174	35742	.	-	.	ID=cds.model.g3216.t1;Parent=model.g3216.t1
scaffold_8	Augustus	gene	26829	27701	.	+	.	ID=gene.g3212.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	26829	27701	.	+	.	ID=model.g3212.t1;Parent=gene.g3212.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	26829	27701	.	+	.	ID=model.g3212.t1.exon1;Parent=model.g3212.t1
scaffold_8	Augustus	CDS	26829	27701	.	+	.	ID=cds.model.g3212.t1;Parent=model.g3212.t1
scaffold_8	Augustus	gene	45121	46770	.	+	.	ID=gene.g3220.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	45121	46770	.	+	.	ID=model.g3220.t1;Parent=gene.g3220.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	45121	46770	.	+	.	ID=model.g3220.t1.exon1;Parent=model.g3220.t1
scaffold_8	Augustus	CDS	45121	46770	.	+	.	ID=cds.model.g3220.t1;Parent=model.g3220.t1
scaffold_8	Augustus	gene	69405	70317	.	-	.	ID=gene.g3234.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	69405	70317	.	-	.	ID=model.g3234.t1;Parent=gene.g3234.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	70301	70317	.	-	.	ID=model.g3234.t1.exon1;Parent=model.g3234.t1
scaffold_8	Augustus	CDS	70301	70317	.	-	.	ID=cds.model.g3234.t1;Parent=model.g3234.t1
scaffold_8	Augustus	exon	69405	70191	.	-	.	ID=model.g3234.t1.exon2;Parent=model.g3234.t1
scaffold_8	Augustus	CDS	69405	70191	.	-	.	ID=cds.model.g3234.t1;Parent=model.g3234.t1
scaffold_8	HiQ	gene	11119	12168	.	-	.	ID=gene.g3204.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	11119	12168	.	-	.	ID=model.g3204.t1;Parent=gene.g3204.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	11119	12168	.	-	.	ID=model.g3204.t1.exon1;Parent=model.g3204.t1
scaffold_8	HiQ	CDS	11119	12168	.	-	.	ID=cds.model.g3204.t1;Parent=model.g3204.t1
scaffold_8	Augustus	gene	36957	39572	.	-	.	ID=gene.g3217.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	36957	39572	.	-	.	ID=model.g3217.t1;Parent=gene.g3217.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	36957	39572	.	-	.	ID=model.g3217.t1.exon1;Parent=model.g3217.t1
scaffold_8	Augustus	CDS	36957	39572	.	-	.	ID=cds.model.g3217.t1;Parent=model.g3217.t1
scaffold_8	Augustus	gene	19643	20242	.	-	.	ID=gene.g3209.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	19643	20242	.	-	.	ID=model.g3209.t1;Parent=gene.g3209.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	19643	20242	.	-	.	ID=model.g3209.t1.exon1;Parent=model.g3209.t1
scaffold_8	Augustus	CDS	19643	20242	.	-	.	ID=cds.model.g3209.t1;Parent=model.g3209.t1
scaffold_8	HiQ	gene	84221	86740	.	-	.	ID=gene.g3241.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	84221	86740	.	-	.	ID=model.g3241.t1;Parent=gene.g3241.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	84221	86740	.	-	.	ID=model.g3241.t1.exon1;Parent=model.g3241.t1
scaffold_8	HiQ	CDS	84221	86740	.	-	.	ID=cds.model.g3241.t1;Parent=model.g3241.t1
scaffold_8	Augustus	gene	3381	6920	.	+	.	ID=gene.g3202.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	3381	6920	.	+	.	ID=model.g3202.t1;Parent=gene.g3202.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	3381	6920	.	+	.	ID=model.g3202.t1.exon1;Parent=model.g3202.t1
scaffold_8	Augustus	CDS	3381	6920	.	+	.	ID=cds.model.g3202.t1;Parent=model.g3202.t1
scaffold_8	HiQ	gene	87834	88499	.	-	.	ID=gene.g3242.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	87834	88499	.	-	.	ID=model.g3242.t1;Parent=gene.g3242.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	87834	88499	.	-	.	ID=model.g3242.t1.exon1;Parent=model.g3242.t1
scaffold_8	HiQ	CDS	87834	88499	.	-	.	ID=cds.model.g3242.t1;Parent=model.g3242.t1
scaffold_8	HiQ	gene	54016	56283	.	-	.	ID=gene.g3225.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	54016	56283	.	-	.	ID=model.g3225.t1;Parent=gene.g3225.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	54016	56283	.	-	.	ID=model.g3225.t1.exon1;Parent=model.g3225.t1
scaffold_8	HiQ	CDS	54016	56283	.	-	.	ID=cds.model.g3225.t1;Parent=model.g3225.t1
scaffold_8	HiQ	gene	17268	17699	.	-	.	ID=gene.g3207.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	17268	17699	.	-	.	ID=model.g3207.t1;Parent=gene.g3207.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	17268	17699	.	-	.	ID=model.g3207.t1.exon1;Parent=model.g3207.t1
scaffold_8	HiQ	CDS	17268	17699	.	-	.	ID=cds.model.g3207.t1;Parent=model.g3207.t1
scaffold_8	Augustus	gene	82810	84035	.	+	.	ID=gene.g3240.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	82810	84035	.	+	.	ID=model.g3240.t1;Parent=gene.g3240.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	82810	82830	.	+	.	ID=model.g3240.t1.exon1;Parent=model.g3240.t1
scaffold_8	Augustus	CDS	82810	82830	.	+	.	ID=cds.model.g3240.t1;Parent=model.g3240.t1
scaffold_8	Augustus	exon	82881	84035	.	+	.	ID=model.g3240.t1.exon2;Parent=model.g3240.t1
scaffold_8	Augustus	CDS	82881	84035	.	+	.	ID=cds.model.g3240.t1;Parent=model.g3240.t1
scaffold_8	Augustus	gene	57780	58043	.	+	.	ID=gene.g3227.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	57780	58043	.	+	.	ID=model.g3227.t1;Parent=gene.g3227.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	57780	58043	.	+	.	ID=model.g3227.t1.exon1;Parent=model.g3227.t1
scaffold_8	Augustus	CDS	57780	58043	.	+	.	ID=cds.model.g3227.t1;Parent=model.g3227.t1
scaffold_8	Augustus	gene	78490	80385	.	+	.	ID=gene.g3238.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	78490	80385	.	+	.	ID=model.g3238.t1;Parent=gene.g3238.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	78490	80385	.	+	.	ID=model.g3238.t1.exon1;Parent=model.g3238.t1
scaffold_8	Augustus	CDS	78490	80385	.	+	.	ID=cds.model.g3238.t1;Parent=model.g3238.t1
scaffold_8	HiQ	gene	50163	51599	.	-	.	ID=gene.g3223.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	50163	51599	.	-	.	ID=model.g3223.t1;Parent=gene.g3223.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	50163	51599	.	-	.	ID=model.g3223.t1.exon1;Parent=model.g3223.t1
scaffold_8	HiQ	CDS	50163	51599	.	-	.	ID=cds.model.g3223.t1;Parent=model.g3223.t1
scaffold_8	HiQ	gene	59276	60127	.	-	.	ID=gene.g3229.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	59276	60127	.	-	.	ID=model.g3229.t1;Parent=gene.g3229.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	59276	60127	.	-	.	ID=model.g3229.t1.exon1;Parent=model.g3229.t1
scaffold_8	HiQ	CDS	59276	60127	.	-	.	ID=cds.model.g3229.t1;Parent=model.g3229.t1
scaffold_8	HiQ	gene	70632	73283	.	-	.	ID=gene.g3235.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	70632	73283	.	-	.	ID=model.g3235.t1;Parent=gene.g3235.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	70632	73283	.	-	.	ID=model.g3235.t1.exon1;Parent=model.g3235.t1
scaffold_8	HiQ	CDS	70632	73283	.	-	.	ID=cds.model.g3235.t1;Parent=model.g3235.t1
scaffold_8	GlimmerHMM	gene	3381	6920	.	+	.	ID=glimmerG_3621;Alias=scaffold_8.path1.gene216;
scaffold_8	GlimmerHMM	mRNA	3381	6920	.	+	.	ID=glimmerT_3621-T1;Parent=glimmerG_3621;Alias=scaffold_8.path1.gene216;
scaffold_8	GlimmerHMM	exon	3381	6920	.	+	.	ID=glimmerT_3621-T1.exon1;Parent=glimmerT_3621-T1;
scaffold_8	GlimmerHMM	CDS	3381	6920	.	+	0	ID=glimmerT_3621-T1.cds;Parent=glimmerT_3621-T1;
scaffold_8	GlimmerHMM	gene	7407	7715	.	+	.	ID=glimmerG_3622;Alias=scaffold_8.path1.gene217;
scaffold_8	GlimmerHMM	mRNA	7407	7715	.	+	.	ID=glimmerT_3622-T1;Parent=glimmerG_3622;Alias=scaffold_8.path1.gene217;
scaffold_8	GlimmerHMM	exon	7407	7715	.	+	.	ID=glimmerT_3622-T1.exon1;Parent=glimmerT_3622-T1;
scaffold_8	GlimmerHMM	CDS	7407	7715	.	+	0	ID=glimmerT_3622-T1.cds;Parent=glimmerT_3622-T1;
scaffold_8	GlimmerHMM	gene	8214	10508	.	+	.	ID=glimmerG_3623;Alias=scaffold_8.path1.gene218;
scaffold_8	GlimmerHMM	mRNA	8214	10508	.	+	.	ID=glimmerT_3623-T1;Parent=glimmerG_3623;Alias=scaffold_8.path1.gene218;
scaffold_8	GlimmerHMM	exon	8214	10508	.	+	.	ID=glimmerT_3623-T1.exon1;Parent=glimmerT_3623-T1;
scaffold_8	GlimmerHMM	CDS	8214	10508	.	+	0	ID=glimmerT_3623-T1.cds;Parent=glimmerT_3623-T1;
scaffold_8	GlimmerHMM	gene	11119	12168	.	-	.	ID=glimmerG_3624;Alias=scaffold_8.path1.gene219;
scaffold_8	GlimmerHMM	mRNA	11119	12168	.	-	.	ID=glimmerT_3624-T1;Parent=glimmerG_3624;Alias=scaffold_8.path1.gene219;
scaffold_8	GlimmerHMM	exon	11119	12168	.	-	.	ID=glimmerT_3624-T1.exon1;Parent=glimmerT_3624-T1;
scaffold_8	GlimmerHMM	CDS	11119	12168	.	-	0	ID=glimmerT_3624-T1.cds;Parent=glimmerT_3624-T1;
scaffold_8	GlimmerHMM	gene	12608	14065	.	+	.	ID=glimmerG_3625;Alias=scaffold_8.path1.gene220;
scaffold_8	GlimmerHMM	mRNA	12608	14065	.	+	.	ID=glimmerT_3625-T1;Parent=glimmerG_3625;Alias=scaffold_8.path1.gene220;
scaffold_8	GlimmerHMM	exon	12608	14065	.	+	.	ID=glimmerT_3625-T1.exon1;Parent=glimmerT_3625-T1;
scaffold_8	GlimmerHMM	CDS	12608	14065	.	+	0	ID=glimmerT_3625-T1.cds;Parent=glimmerT_3625-T1;
scaffold_8	GlimmerHMM	gene	14433	17072	.	+	.	ID=glimmerG_3626;Alias=scaffold_8.path1.gene221;
scaffold_8	GlimmerHMM	mRNA	14433	17072	.	+	.	ID=glimmerT_3626-T1;Parent=glimmerG_3626;Alias=scaffold_8.path1.gene221;
scaffold_8	GlimmerHMM	exon	14433	17072	.	+	.	ID=glimmerT_3626-T1.exon1;Parent=glimmerT_3626-T1;
scaffold_8	GlimmerHMM	CDS	14433	17072	.	+	0	ID=glimmerT_3626-T1.cds;Parent=glimmerT_3626-T1;
scaffold_8	GlimmerHMM	gene	17268	17699	.	-	.	ID=glimmerG_3627;Alias=scaffold_8.path1.gene222;
scaffold_8	GlimmerHMM	mRNA	17268	17699	.	-	.	ID=glimmerT_3627-T1;Parent=glimmerG_3627;Alias=scaffold_8.path1.gene222;
scaffold_8	GlimmerHMM	exon	17268	17699	.	-	.	ID=glimmerT_3627-T1.exon1;Parent=glimmerT_3627-T1;
scaffold_8	GlimmerHMM	CDS	17268	17699	.	-	0	ID=glimmerT_3627-T1.cds;Parent=glimmerT_3627-T1;
scaffold_8	GlimmerHMM	gene	17987	19063	.	-	.	ID=glimmerG_3628;Alias=scaffold_8.path1.gene223;
scaffold_8	GlimmerHMM	mRNA	17987	19063	.	-	.	ID=glimmerT_3628-T1;Parent=glimmerG_3628;Alias=scaffold_8.path1.gene223;
scaffold_8	GlimmerHMM	exon	17987	19063	.	-	.	ID=glimmerT_3628-T1.exon1;Parent=glimmerT_3628-T1;
scaffold_8	GlimmerHMM	CDS	17987	19063	.	-	0	ID=glimmerT_3628-T1.cds;Parent=glimmerT_3628-T1;
scaffold_8	GlimmerHMM	gene	19643	20242	.	-	.	ID=glimmerG_3629;Alias=scaffold_8.path1.gene224;
scaffold_8	GlimmerHMM	mRNA	19643	20242	.	-	.	ID=glimmerT_3629-T1;Parent=glimmerG_3629;Alias=scaffold_8.path1.gene224;
scaffold_8	GlimmerHMM	exon	19643	20242	.	-	.	ID=glimmerT_3629-T1.exon1;Parent=glimmerT_3629-T1;
scaffold_8	GlimmerHMM	CDS	19643	20242	.	-	0	ID=glimmerT_3629-T1.cds;Parent=glimmerT_3629-T1;
scaffold_8	GlimmerHMM	gene	20871	22160	.	+	.	ID=glimmerG_3630;Alias=scaffold_8.path1.gene225;
scaffold_8	GlimmerHMM	mRNA	20871	22160	.	+	.	ID=glimmerT_3630-T1;Parent=glimmerG_3630;Alias=scaffold_8.path1.gene225;
scaffold_8	GlimmerHMM	exon	20871	22160	.	+	.	ID=glimmerT_3630-T1.exon1;Parent=glimmerT_3630-T1;
scaffold_8	GlimmerHMM	CDS	20871	22160	.	+	0	ID=glimmerT_3630-T1.cds;Parent=glimmerT_3630-T1;
scaffold_8	GlimmerHMM	gene	22552	24153	.	+	.	ID=glimmerG_3631;Alias=scaffold_8.path1.gene226;
scaffold_8	GlimmerHMM	mRNA	22552	24153	.	+	.	ID=glimmerT_3631-T1;Parent=glimmerG_3631;Alias=scaffold_8.path1.gene226;
scaffold_8	GlimmerHMM	exon	22552	24153	.	+	.	ID=glimmerT_3631-T1.exon1;Parent=glimmerT_3631-T1;
scaffold_8	GlimmerHMM	CDS	22552	24153	.	+	0	ID=glimmerT_3631-T1.cds;Parent=glimmerT_3631-T1;
scaffold_8	GlimmerHMM	gene	24761	26518	.	+	.	ID=glimmerG_3632;Alias=scaffold_8.path1.gene227;
scaffold_8	GlimmerHMM	mRNA	24761	26518	.	+	.	ID=glimmerT_3632-T1;Parent=glimmerG_3632;Alias=scaffold_8.path1.gene227;
scaffold_8	GlimmerHMM	exon	24761	26518	.	+	.	ID=glimmerT_3632-T1.exon1;Parent=glimmerT_3632-T1;
scaffold_8	GlimmerHMM	CDS	24761	26518	.	+	0	ID=glimmerT_3632-T1.cds;Parent=glimmerT_3632-T1;
scaffold_8	GlimmerHMM	gene	26829	27701	.	+	.	ID=glimmerG_3633;Alias=scaffold_8.path1.gene228;
scaffold_8	GlimmerHMM	mRNA	26829	27701	.	+	.	ID=glimmerT_3633-T1;Parent=glimmerG_3633;Alias=scaffold_8.path1.gene228;
scaffold_8	GlimmerHMM	exon	26829	27701	.	+	.	ID=glimmerT_3633-T1.exon1;Parent=glimmerT_3633-T1;
scaffold_8	GlimmerHMM	CDS	26829	27701	.	+	0	ID=glimmerT_3633-T1.cds;Parent=glimmerT_3633-T1;
scaffold_8	GlimmerHMM	gene	27995	29338	.	-	.	ID=glimmerG_3634;Alias=scaffold_8.path1.gene229;
scaffold_8	GlimmerHMM	mRNA	27995	29338	.	-	.	ID=glimmerT_3634-T1;Parent=glimmerG_3634;Alias=scaffold_8.path1.gene229;
scaffold_8	GlimmerHMM	exon	27995	29338	.	-	.	ID=glimmerT_3634-T1.exon1;Parent=glimmerT_3634-T1;
scaffold_8	GlimmerHMM	CDS	27995	29338	.	-	0	ID=glimmerT_3634-T1.cds;Parent=glimmerT_3634-T1;
scaffold_8	GlimmerHMM	gene	29709	31322	.	+	.	ID=glimmerG_3635;Alias=scaffold_8.path1.gene230;
scaffold_8	GlimmerHMM	mRNA	29709	31322	.	+	.	ID=glimmerT_3635-T1;Parent=glimmerG_3635;Alias=scaffold_8.path1.gene230;
scaffold_8	GlimmerHMM	exon	29709	31322	.	+	.	ID=glimmerT_3635-T1.exon1;Parent=glimmerT_3635-T1;
scaffold_8	GlimmerHMM	CDS	29709	31322	.	+	0	ID=glimmerT_3635-T1.cds;Parent=glimmerT_3635-T1;
scaffold_8	GlimmerHMM	gene	31535	32458	.	+	.	ID=glimmerG_3636;Alias=scaffold_8.path1.gene231;
scaffold_8	GlimmerHMM	mRNA	31535	32458	.	+	.	ID=glimmerT_3636-T1;Parent=glimmerG_3636;Alias=scaffold_8.path1.gene231;
scaffold_8	GlimmerHMM	exon	31535	32458	.	+	.	ID=glimmerT_3636-T1.exon1;Parent=glimmerT_3636-T1;
scaffold_8	GlimmerHMM	CDS	31535	32458	.	+	0	ID=glimmerT_3636-T1.cds;Parent=glimmerT_3636-T1;
scaffold_8	GlimmerHMM	gene	32732	34168	.	+	.	ID=glimmerG_3637;Alias=scaffold_8.path1.gene232;
scaffold_8	GlimmerHMM	mRNA	32732	34168	.	+	.	ID=glimmerT_3637-T1;Parent=glimmerG_3637;Alias=scaffold_8.path1.gene232;
scaffold_8	GlimmerHMM	exon	32732	34168	.	+	.	ID=glimmerT_3637-T1.exon1;Parent=glimmerT_3637-T1;
scaffold_8	GlimmerHMM	CDS	32732	34168	.	+	0	ID=glimmerT_3637-T1.cds;Parent=glimmerT_3637-T1;
scaffold_8	GlimmerHMM	gene	35174	36223	.	-	.	ID=glimmerG_3638;Alias=scaffold_8.path1.gene233;
scaffold_8	GlimmerHMM	mRNA	35174	36223	.	-	.	ID=glimmerT_3638-T1;Parent=glimmerG_3638;Alias=scaffold_8.path1.gene233;
scaffold_8	GlimmerHMM	exon	35174	35742	.	-	.	ID=glimmerT_3638-T1.exon1;Parent=glimmerT_3638-T1;
scaffold_8	GlimmerHMM	CDS	35174	35742	.	-	2	ID=glimmerT_3638-T1.cds;Parent=glimmerT_3638-T1;
scaffold_8	GlimmerHMM	exon	36196	36223	.	-	.	ID=glimmerT_3638-T1.exon2;Parent=glimmerT_3638-T1;
scaffold_8	GlimmerHMM	CDS	36196	36223	.	-	0	ID=glimmerT_3638-T1.cds;Parent=glimmerT_3638-T1;
scaffold_8	GlimmerHMM	gene	36957	39572	.	-	.	ID=glimmerG_3639;Alias=scaffold_8.path1.gene234;
scaffold_8	GlimmerHMM	mRNA	36957	39572	.	-	.	ID=glimmerT_3639-T1;Parent=glimmerG_3639;Alias=scaffold_8.path1.gene234;
scaffold_8	GlimmerHMM	exon	36957	39572	.	-	.	ID=glimmerT_3639-T1.exon1;Parent=glimmerT_3639-T1;
scaffold_8	GlimmerHMM	CDS	36957	39572	.	-	0	ID=glimmerT_3639-T1.cds;Parent=glimmerT_3639-T1;
scaffold_8	GlimmerHMM	gene	40977	41552	.	+	.	ID=glimmerG_3640;Alias=scaffold_8.path1.gene235;
scaffold_8	GlimmerHMM	mRNA	40977	41552	.	+	.	ID=glimmerT_3640-T1;Parent=glimmerG_3640;Alias=scaffold_8.path1.gene235;
scaffold_8	GlimmerHMM	exon	40977	41552	.	+	.	ID=glimmerT_3640-T1.exon1;Parent=glimmerT_3640-T1;
scaffold_8	GlimmerHMM	CDS	40977	41552	.	+	0	ID=glimmerT_3640-T1.cds;Parent=glimmerT_3640-T1;
scaffold_8	GlimmerHMM	gene	42800	44056	.	+	.	ID=glimmerG_3641;Alias=scaffold_8.path1.gene236;
scaffold_8	GlimmerHMM	mRNA	42800	44056	.	+	.	ID=glimmerT_3641-T1;Parent=glimmerG_3641;Alias=scaffold_8.path1.gene236;
scaffold_8	GlimmerHMM	exon	42800	44056	.	+	.	ID=glimmerT_3641-T1.exon1;Parent=glimmerT_3641-T1;
scaffold_8	GlimmerHMM	CDS	42800	44056	.	+	0	ID=glimmerT_3641-T1.cds;Parent=glimmerT_3641-T1;
scaffold_8	GlimmerHMM	gene	45082	46770	.	+	.	ID=glimmerG_3642;Alias=scaffold_8.path1.gene237;
scaffold_8	GlimmerHMM	mRNA	45082	46770	.	+	.	ID=glimmerT_3642-T1;Parent=glimmerG_3642;Alias=scaffold_8.path1.gene237;
scaffold_8	GlimmerHMM	exon	45082	46770	.	+	.	ID=glimmerT_3642-T1.exon1;Parent=glimmerT_3642-T1;
scaffold_8	GlimmerHMM	CDS	45082	46770	.	+	0	ID=glimmerT_3642-T1.cds;Parent=glimmerT_3642-T1;
scaffold_8	GlimmerHMM	gene	47230	48459	.	-	.	ID=glimmerG_3643;Alias=scaffold_8.path1.gene238;
scaffold_8	GlimmerHMM	mRNA	47230	48459	.	-	.	ID=glimmerT_3643-T1;Parent=glimmerG_3643;Alias=scaffold_8.path1.gene238;
scaffold_8	GlimmerHMM	exon	47230	48459	.	-	.	ID=glimmerT_3643-T1.exon1;Parent=glimmerT_3643-T1;
scaffold_8	GlimmerHMM	CDS	47230	48459	.	-	0	ID=glimmerT_3643-T1.cds;Parent=glimmerT_3643-T1;
scaffold_8	GlimmerHMM	gene	49122	50066	.	+	.	ID=glimmerG_3644;Alias=scaffold_8.path1.gene239;
scaffold_8	GlimmerHMM	mRNA	49122	50066	.	+	.	ID=glimmerT_3644-T1;Parent=glimmerG_3644;Alias=scaffold_8.path1.gene239;
scaffold_8	GlimmerHMM	exon	49122	50066	.	+	.	ID=glimmerT_3644-T1.exon1;Parent=glimmerT_3644-T1;
scaffold_8	GlimmerHMM	CDS	49122	50066	.	+	0	ID=glimmerT_3644-T1.cds;Parent=glimmerT_3644-T1;
scaffold_8	GlimmerHMM	gene	50163	51599	.	-	.	ID=glimmerG_3645;Alias=scaffold_8.path1.gene240;
scaffold_8	GlimmerHMM	mRNA	50163	51599	.	-	.	ID=glimmerT_3645-T1;Parent=glimmerG_3645;Alias=scaffold_8.path1.gene240;
scaffold_8	GlimmerHMM	exon	50163	51599	.	-	.	ID=glimmerT_3645-T1.exon1;Parent=glimmerT_3645-T1;
scaffold_8	GlimmerHMM	CDS	50163	51599	.	-	0	ID=glimmerT_3645-T1.cds;Parent=glimmerT_3645-T1;
scaffold_8	GlimmerHMM	gene	51914	53770	.	+	.	ID=glimmerG_3646;Alias=scaffold_8.path1.gene241;
scaffold_8	GlimmerHMM	mRNA	51914	53770	.	+	.	ID=glimmerT_3646-T1;Parent=glimmerG_3646;Alias=scaffold_8.path1.gene241;
scaffold_8	GlimmerHMM	exon	51914	53770	.	+	.	ID=glimmerT_3646-T1.exon1;Parent=glimmerT_3646-T1;
scaffold_8	GlimmerHMM	CDS	51914	53770	.	+	0	ID=glimmerT_3646-T1.cds;Parent=glimmerT_3646-T1;
scaffold_8	GlimmerHMM	gene	54016	56283	.	-	.	ID=glimmerG_3647;Alias=scaffold_8.path1.gene242;
scaffold_8	GlimmerHMM	mRNA	54016	56283	.	-	.	ID=glimmerT_3647-T1;Parent=glimmerG_3647;Alias=scaffold_8.path1.gene242;
scaffold_8	GlimmerHMM	exon	54016	56283	.	-	.	ID=glimmerT_3647-T1.exon1;Parent=glimmerT_3647-T1;
scaffold_8	GlimmerHMM	CDS	54016	56283	.	-	0	ID=glimmerT_3647-T1.cds;Parent=glimmerT_3647-T1;
scaffold_8	GlimmerHMM	gene	57086	57655	.	-	.	ID=glimmerG_3648;Alias=scaffold_8.path1.gene243;
scaffold_8	GlimmerHMM	mRNA	57086	57655	.	-	.	ID=glimmerT_3648-T1;Parent=glimmerG_3648;Alias=scaffold_8.path1.gene243;
scaffold_8	GlimmerHMM	exon	57086	57655	.	-	.	ID=glimmerT_3648-T1.exon1;Parent=glimmerT_3648-T1;
scaffold_8	GlimmerHMM	CDS	57086	57655	.	-	0	ID=glimmerT_3648-T1.cds;Parent=glimmerT_3648-T1;
scaffold_8	GlimmerHMM	gene	57696	58043	.	+	.	ID=glimmerG_3649;Alias=scaffold_8.path1.gene244;
scaffold_8	GlimmerHMM	mRNA	57696	58043	.	+	.	ID=glimmerT_3649-T1;Parent=glimmerG_3649;Alias=scaffold_8.path1.gene244;
scaffold_8	GlimmerHMM	exon	57696	58043	.	+	.	ID=glimmerT_3649-T1.exon1;Parent=glimmerT_3649-T1;
scaffold_8	GlimmerHMM	CDS	57696	58043	.	+	0	ID=glimmerT_3649-T1.cds;Parent=glimmerT_3649-T1;
scaffold_8	GlimmerHMM	gene	58524	59117	.	+	.	ID=glimmerG_3650;Alias=scaffold_8.path1.gene245;
scaffold_8	GlimmerHMM	mRNA	58524	59117	.	+	.	ID=glimmerT_3650-T1;Parent=glimmerG_3650;Alias=scaffold_8.path1.gene245;
scaffold_8	GlimmerHMM	exon	58524	59117	.	+	.	ID=glimmerT_3650-T1.exon1;Parent=glimmerT_3650-T1;
scaffold_8	GlimmerHMM	CDS	58524	59117	.	+	0	ID=glimmerT_3650-T1.cds;Parent=glimmerT_3650-T1;
scaffold_8	GlimmerHMM	gene	59276	60127	.	-	.	ID=glimmerG_3651;Alias=scaffold_8.path1.gene246;
scaffold_8	GlimmerHMM	mRNA	59276	60127	.	-	.	ID=glimmerT_3651-T1;Parent=glimmerG_3651;Alias=scaffold_8.path1.gene246;
scaffold_8	GlimmerHMM	exon	59276	60127	.	-	.	ID=glimmerT_3651-T1.exon1;Parent=glimmerT_3651-T1;
scaffold_8	GlimmerHMM	CDS	59276	60127	.	-	0	ID=glimmerT_3651-T1.cds;Parent=glimmerT_3651-T1;
scaffold_8	GlimmerHMM	gene	60744	61307	.	-	.	ID=glimmerG_3652;Alias=scaffold_8.path1.gene247;
scaffold_8	GlimmerHMM	mRNA	60744	61307	.	-	.	ID=glimmerT_3652-T1;Parent=glimmerG_3652;Alias=scaffold_8.path1.gene247;
scaffold_8	GlimmerHMM	exon	60744	61115	.	-	.	ID=glimmerT_3652-T1.exon1;Parent=glimmerT_3652-T1;
scaffold_8	GlimmerHMM	CDS	60744	61115	.	-	0	ID=glimmerT_3652-T1.cds;Parent=glimmerT_3652-T1;
scaffold_8	GlimmerHMM	exon	61284	61307	.	-	.	ID=glimmerT_3652-T1.exon2;Parent=glimmerT_3652-T1;
scaffold_8	GlimmerHMM	CDS	61284	61307	.	-	0	ID=glimmerT_3652-T1.cds;Parent=glimmerT_3652-T1;
scaffold_8	GlimmerHMM	gene	61342	64908	.	+	.	ID=glimmerG_3653;Alias=scaffold_8.path1.gene248;
scaffold_8	GlimmerHMM	mRNA	61342	64908	.	+	.	ID=glimmerT_3653-T1;Parent=glimmerG_3653;Alias=scaffold_8.path1.gene248;
scaffold_8	GlimmerHMM	exon	61342	64908	.	+	.	ID=glimmerT_3653-T1.exon1;Parent=glimmerT_3653-T1;
scaffold_8	GlimmerHMM	CDS	61342	64908	.	+	0	ID=glimmerT_3653-T1.cds;Parent=glimmerT_3653-T1;
scaffold_8	GlimmerHMM	gene	65306	65680	.	-	.	ID=glimmerG_3654;Alias=scaffold_8.path1.gene249;
scaffold_8	GlimmerHMM	mRNA	65306	65680	.	-	.	ID=glimmerT_3654-T1;Parent=glimmerG_3654;Alias=scaffold_8.path1.gene249;
scaffold_8	GlimmerHMM	exon	65306	65680	.	-	.	ID=glimmerT_3654-T1.exon1;Parent=glimmerT_3654-T1;
scaffold_8	GlimmerHMM	CDS	65306	65680	.	-	0	ID=glimmerT_3654-T1.cds;Parent=glimmerT_3654-T1;
scaffold_8	GlimmerHMM	gene	65886	66779	.	+	.	ID=glimmerG_3655;Alias=scaffold_8.path1.gene250;
scaffold_8	GlimmerHMM	mRNA	65886	66779	.	+	.	ID=glimmerT_3655-T1;Parent=glimmerG_3655;Alias=scaffold_8.path1.gene250;
scaffold_8	GlimmerHMM	exon	65886	66779	.	+	.	ID=glimmerT_3655-T1.exon1;Parent=glimmerT_3655-T1;
scaffold_8	GlimmerHMM	CDS	65886	66779	.	+	0	ID=glimmerT_3655-T1.cds;Parent=glimmerT_3655-T1;
scaffold_8	GlimmerHMM	gene	67091	67552	.	+	.	ID=glimmerG_3656;Alias=scaffold_8.path1.gene251;
scaffold_8	GlimmerHMM	mRNA	67091	67552	.	+	.	ID=glimmerT_3656-T1;Parent=glimmerG_3656;Alias=scaffold_8.path1.gene251;
scaffold_8	GlimmerHMM	exon	67091	67552	.	+	.	ID=glimmerT_3656-T1.exon1;Parent=glimmerT_3656-T1;
scaffold_8	GlimmerHMM	CDS	67091	67552	.	+	0	ID=glimmerT_3656-T1.cds;Parent=glimmerT_3656-T1;
scaffold_8	GlimmerHMM	gene	68121	69317	.	+	.	ID=glimmerG_3657;Alias=scaffold_8.path1.gene252;
scaffold_8	GlimmerHMM	mRNA	68121	69317	.	+	.	ID=glimmerT_3657-T1;Parent=glimmerG_3657;Alias=scaffold_8.path1.gene252;
scaffold_8	GlimmerHMM	exon	68121	69317	.	+	.	ID=glimmerT_3657-T1.exon1;Parent=glimmerT_3657-T1;
scaffold_8	GlimmerHMM	CDS	68121	69317	.	+	0	ID=glimmerT_3657-T1.cds;Parent=glimmerT_3657-T1;
scaffold_8	GlimmerHMM	gene	69405	70317	.	-	.	ID=glimmerG_3658;Alias=scaffold_8.path1.gene253;
scaffold_8	GlimmerHMM	mRNA	69405	70317	.	-	.	ID=glimmerT_3658-T1;Parent=glimmerG_3658;Alias=scaffold_8.path1.gene253;
scaffold_8	GlimmerHMM	exon	69405	70200	.	-	.	ID=glimmerT_3658-T1.exon1;Parent=glimmerT_3658-T1;
scaffold_8	GlimmerHMM	CDS	69405	70200	.	-	1	ID=glimmerT_3658-T1.cds;Parent=glimmerT_3658-T1;
scaffold_8	GlimmerHMM	exon	70301	70317	.	-	.	ID=glimmerT_3658-T1.exon2;Parent=glimmerT_3658-T1;
scaffold_8	GlimmerHMM	CDS	70301	70317	.	-	0	ID=glimmerT_3658-T1.cds;Parent=glimmerT_3658-T1;
scaffold_8	GlimmerHMM	gene	70632	73283	.	-	.	ID=glimmerG_3659;Alias=scaffold_8.path1.gene254;
scaffold_8	GlimmerHMM	mRNA	70632	73283	.	-	.	ID=glimmerT_3659-T1;Parent=glimmerG_3659;Alias=scaffold_8.path1.gene254;
scaffold_8	GlimmerHMM	exon	70632	73283	.	-	.	ID=glimmerT_3659-T1.exon1;Parent=glimmerT_3659-T1;
scaffold_8	GlimmerHMM	CDS	70632	73283	.	-	0	ID=glimmerT_3659-T1.cds;Parent=glimmerT_3659-T1;
scaffold_8	GlimmerHMM	gene	73558	75204	.	+	.	ID=glimmerG_3660;Alias=scaffold_8.path1.gene255;
scaffold_8	GlimmerHMM	mRNA	73558	75204	.	+	.	ID=glimmerT_3660-T1;Parent=glimmerG_3660;Alias=scaffold_8.path1.gene255;
scaffold_8	GlimmerHMM	exon	73558	75204	.	+	.	ID=glimmerT_3660-T1.exon1;Parent=glimmerT_3660-T1;
scaffold_8	GlimmerHMM	CDS	73558	75204	.	+	0	ID=glimmerT_3660-T1.cds;Parent=glimmerT_3660-T1;
scaffold_8	GlimmerHMM	gene	75294	77198	.	-	.	ID=glimmerG_3661;Alias=scaffold_8.path1.gene256;
scaffold_8	GlimmerHMM	mRNA	75294	77198	.	-	.	ID=glimmerT_3661-T1;Parent=glimmerG_3661;Alias=scaffold_8.path1.gene256;
scaffold_8	GlimmerHMM	exon	75294	77198	.	-	.	ID=glimmerT_3661-T1.exon1;Parent=glimmerT_3661-T1;
scaffold_8	GlimmerHMM	CDS	75294	77198	.	-	0	ID=glimmerT_3661-T1.cds;Parent=glimmerT_3661-T1;
scaffold_8	GlimmerHMM	gene	77693	78217	.	+	.	ID=glimmerG_3662;Alias=scaffold_8.path1.gene257;
scaffold_8	GlimmerHMM	mRNA	77693	78217	.	+	.	ID=glimmerT_3662-T1;Parent=glimmerG_3662;Alias=scaffold_8.path1.gene257;
scaffold_8	GlimmerHMM	exon	77693	78217	.	+	.	ID=glimmerT_3662-T1.exon1;Parent=glimmerT_3662-T1;
scaffold_8	GlimmerHMM	CDS	77693	78217	.	+	0	ID=glimmerT_3662-T1.cds;Parent=glimmerT_3662-T1;
scaffold_8	GlimmerHMM	gene	78490	80385	.	+	.	ID=glimmerG_3663;Alias=scaffold_8.path1.gene258;
scaffold_8	GlimmerHMM	mRNA	78490	80385	.	+	.	ID=glimmerT_3663-T1;Parent=glimmerG_3663;Alias=scaffold_8.path1.gene258;
scaffold_8	GlimmerHMM	exon	78490	80385	.	+	.	ID=glimmerT_3663-T1.exon1;Parent=glimmerT_3663-T1;
scaffold_8	GlimmerHMM	CDS	78490	80385	.	+	0	ID=glimmerT_3663-T1.cds;Parent=glimmerT_3663-T1;
scaffold_8	GlimmerHMM	gene	80697	81320	.	+	.	ID=glimmerG_3664;Alias=scaffold_8.path1.gene259;
scaffold_8	GlimmerHMM	mRNA	80697	81320	.	+	.	ID=glimmerT_3664-T1;Parent=glimmerG_3664;Alias=scaffold_8.path1.gene259;
scaffold_8	GlimmerHMM	exon	80697	80720	.	+	.	ID=glimmerT_3664-T1.exon1;Parent=glimmerT_3664-T1;
scaffold_8	GlimmerHMM	CDS	80697	80720	.	+	0	ID=glimmerT_3664-T1.cds;Parent=glimmerT_3664-T1;
scaffold_8	GlimmerHMM	exon	80814	81320	.	+	.	ID=glimmerT_3664-T1.exon2;Parent=glimmerT_3664-T1;
scaffold_8	GlimmerHMM	CDS	80814	81320	.	+	0	ID=glimmerT_3664-T1.cds;Parent=glimmerT_3664-T1;
scaffold_8	GlimmerHMM	gene	82848	84035	.	+	.	ID=glimmerG_3665;Alias=scaffold_8.path1.gene260;
scaffold_8	GlimmerHMM	mRNA	82848	84035	.	+	.	ID=glimmerT_3665-T1;Parent=glimmerG_3665;Alias=scaffold_8.path1.gene260;
scaffold_8	GlimmerHMM	exon	82848	84035	.	+	.	ID=glimmerT_3665-T1.exon1;Parent=glimmerT_3665-T1;
scaffold_8	GlimmerHMM	CDS	82848	84035	.	+	0	ID=glimmerT_3665-T1.cds;Parent=glimmerT_3665-T1;
scaffold_8	GlimmerHMM	gene	84221	86740	.	-	.	ID=glimmerG_3666;Alias=scaffold_8.path1.gene261;
scaffold_8	GlimmerHMM	mRNA	84221	86740	.	-	.	ID=glimmerT_3666-T1;Parent=glimmerG_3666;Alias=scaffold_8.path1.gene261;
scaffold_8	GlimmerHMM	exon	84221	86740	.	-	.	ID=glimmerT_3666-T1.exon1;Parent=glimmerT_3666-T1;
scaffold_8	GlimmerHMM	CDS	84221	86740	.	-	0	ID=glimmerT_3666-T1.cds;Parent=glimmerT_3666-T1;
scaffold_8	GlimmerHMM	gene	87834	88499	.	-	.	ID=glimmerG_3667;Alias=scaffold_8.path1.gene262;
scaffold_8	GlimmerHMM	mRNA	87834	88499	.	-	.	ID=glimmerT_3667-T1;Parent=glimmerG_3667;Alias=scaffold_8.path1.gene262;
scaffold_8	GlimmerHMM	exon	87834	88499	.	-	.	ID=glimmerT_3667-T1.exon1;Parent=glimmerT_3667-T1;
scaffold_8	GlimmerHMM	CDS	87834	88499	.	-	0	ID=glimmerT_3667-T1.cds;Parent=glimmerT_3667-T1;
scaffold_8	GlimmerHMM	gene	89320	90402	.	+	.	ID=glimmerG_3668;Alias=scaffold_8.path1.gene263;
scaffold_8	GlimmerHMM	mRNA	89320	90402	.	+	.	ID=glimmerT_3668-T1;Parent=glimmerG_3668;Alias=scaffold_8.path1.gene263;
scaffold_8	GlimmerHMM	exon	89320	90402	.	+	.	ID=glimmerT_3668-T1.exon1;Parent=glimmerT_3668-T1;
scaffold_8	GlimmerHMM	CDS	89320	90402	.	+	0	ID=glimmerT_3668-T1.cds;Parent=glimmerT_3668-T1;
scaffold_8	GlimmerHMM	gene	90705	91382	.	-	.	ID=glimmerG_3669;Alias=scaffold_8.path1.gene264;
scaffold_8	GlimmerHMM	mRNA	90705	91382	.	-	.	ID=glimmerT_3669-T1;Parent=glimmerG_3669;Alias=scaffold_8.path1.gene264;
scaffold_8	GlimmerHMM	exon	90705	91382	.	-	.	ID=glimmerT_3669-T1.exon1;Parent=glimmerT_3669-T1;
scaffold_8	GlimmerHMM	CDS	90705	91382	.	-	0	ID=glimmerT_3669-T1.cds;Parent=glimmerT_3669-T1;
scaffold_8	GlimmerHMM	gene	91508	93274	.	-	.	ID=glimmerG_3670;Alias=scaffold_8.path1.gene265;
scaffold_8	GlimmerHMM	mRNA	91508	93274	.	-	.	ID=glimmerT_3670-T1;Parent=glimmerG_3670;Alias=scaffold_8.path1.gene265;
scaffold_8	GlimmerHMM	exon	91508	93274	.	-	.	ID=glimmerT_3670-T1.exon1;Parent=glimmerT_3670-T1;
scaffold_8	GlimmerHMM	CDS	91508	93274	.	-	0	ID=glimmerT_3670-T1.cds;Parent=glimmerT_3670-T1;
scaffold_8	GlimmerHMM	gene	93553	94911	.	-	.	ID=glimmerG_3671;Alias=scaffold_8.path1.gene266;
scaffold_8	GlimmerHMM	mRNA	93553	94911	.	-	.	ID=glimmerT_3671-T1;Parent=glimmerG_3671;Alias=scaffold_8.path1.gene266;
scaffold_8	GlimmerHMM	exon	93553	94911	.	-	.	ID=glimmerT_3671-T1.exon1;Parent=glimmerT_3671-T1;
scaffold_8	GlimmerHMM	CDS	93553	94911	.	-	0	ID=glimmerT_3671-T1.cds;Parent=glimmerT_3671-T1;
scaffold_8	snap	gene	3478	6920	.	+	.	ID=scaffold_8-snap.179;
scaffold_8	snap	mRNA	3478	6920	.	+	.	ID=scaffold_8-snap.179-T1;Parent=scaffold_8-snap.179;product=[];
scaffold_8	snap	exon	3478	3482	.	+	.	ID=scaffold_8-snap.179-T1.exon1;Parent=scaffold_8-snap.179-T1;
scaffold_8	snap	exon	3530	6920	.	+	.	ID=scaffold_8-snap.179-T1.exon2;Parent=scaffold_8-snap.179-T1;
scaffold_8	snap	CDS	3478	3482	.	+	0	ID=scaffold_8-snap.179-T1.cds;Parent=scaffold_8-snap.179-T1;
scaffold_8	snap	CDS	3530	6920	.	+	1	ID=scaffold_8-snap.179-T1.cds;Parent=scaffold_8-snap.179-T1;
scaffold_8	snap	gene	7226	7715	.	+	.	ID=scaffold_8-snap.180;
scaffold_8	snap	mRNA	7226	7715	.	+	.	ID=scaffold_8-snap.180-T1;Parent=scaffold_8-snap.180;product=[];
scaffold_8	snap	exon	7226	7232	.	+	.	ID=scaffold_8-snap.180-T1.exon1;Parent=scaffold_8-snap.180-T1;
scaffold_8	snap	exon	7291	7715	.	+	.	ID=scaffold_8-snap.180-T1.exon2;Parent=scaffold_8-snap.180-T1;
scaffold_8	snap	CDS	7226	7232	.	+	0	ID=scaffold_8-snap.180-T1.cds;Parent=scaffold_8-snap.180-T1;
scaffold_8	snap	CDS	7291	7715	.	+	2	ID=scaffold_8-snap.180-T1.cds;Parent=scaffold_8-snap.180-T1;
scaffold_8	snap	gene	8362	10508	.	+	.	ID=scaffold_8-snap.181;
scaffold_8	snap	mRNA	8362	10508	.	+	.	ID=scaffold_8-snap.181-T1;Parent=scaffold_8-snap.181;product=[];
scaffold_8	snap	exon	8362	8370	.	+	.	ID=scaffold_8-snap.181-T1.exon1;Parent=scaffold_8-snap.181-T1;
scaffold_8	snap	exon	8418	10508	.	+	.	ID=scaffold_8-snap.181-T1.exon2;Parent=scaffold_8-snap.181-T1;
scaffold_8	snap	CDS	8362	8370	.	+	0	ID=scaffold_8-snap.181-T1.cds;Parent=scaffold_8-snap.181-T1;
scaffold_8	snap	CDS	8418	10508	.	+	0	ID=scaffold_8-snap.181-T1.cds;Parent=scaffold_8-snap.181-T1;
scaffold_8	snap	gene	10638	14065	.	+	.	ID=scaffold_8-snap.182;
scaffold_8	snap	mRNA	10638	14065	.	+	.	ID=scaffold_8-snap.182-T1;Parent=scaffold_8-snap.182;product=[];
scaffold_8	snap	exon	10638	10641	.	+	.	ID=scaffold_8-snap.182-T1.exon1;Parent=scaffold_8-snap.182-T1;
scaffold_8	snap	exon	11002	11007	.	+	.	ID=scaffold_8-snap.182-T1.exon2;Parent=scaffold_8-snap.182-T1;
scaffold_8	snap	exon	12382	12389	.	+	.	ID=scaffold_8-snap.182-T1.exon3;Parent=scaffold_8-snap.182-T1;
scaffold_8	snap	exon	12491	14065	.	+	.	ID=scaffold_8-snap.182-T1.exon4;Parent=scaffold_8-snap.182-T1;
scaffold_8	snap	CDS	10638	10641	.	+	0	ID=scaffold_8-snap.182-T1.cds;Parent=scaffold_8-snap.182-T1;
scaffold_8	snap	CDS	11002	11007	.	+	2	ID=scaffold_8-snap.182-T1.cds;Parent=scaffold_8-snap.182-T1;
scaffold_8	snap	CDS	12382	12389	.	+	2	ID=scaffold_8-snap.182-T1.cds;Parent=scaffold_8-snap.182-T1;
scaffold_8	snap	CDS	12491	14065	.	+	0	ID=scaffold_8-snap.182-T1.cds;Parent=scaffold_8-snap.182-T1;
scaffold_8	snap	gene	14188	17072	.	+	.	ID=scaffold_8-snap.183;
scaffold_8	snap	mRNA	14188	17072	.	+	.	ID=scaffold_8-snap.183-T1;Parent=scaffold_8-snap.183;product=[];
scaffold_8	snap	exon	14188	14196	.	+	.	ID=scaffold_8-snap.183-T1.exon1;Parent=scaffold_8-snap.183-T1;
scaffold_8	snap	exon	14451	17072	.	+	.	ID=scaffold_8-snap.183-T1.exon2;Parent=scaffold_8-snap.183-T1;
scaffold_8	snap	CDS	14188	14196	.	+	0	ID=scaffold_8-snap.183-T1.cds;Parent=scaffold_8-snap.183-T1;
scaffold_8	snap	CDS	14451	17072	.	+	0	ID=scaffold_8-snap.183-T1.cds;Parent=scaffold_8-snap.183-T1;
scaffold_8	snap	gene	17987	19381	.	-	.	ID=scaffold_8-snap.184;
scaffold_8	snap	mRNA	17987	19381	.	-	.	ID=scaffold_8-snap.184-T1;Parent=scaffold_8-snap.184;product=[];
scaffold_8	snap	exon	19374	19381	.	-	.	ID=scaffold_8-snap.184-T1.exon1;Parent=scaffold_8-snap.184-T1;
scaffold_8	snap	exon	17987	19064	.	-	.	ID=scaffold_8-snap.184-T1.exon2;Parent=scaffold_8-snap.184-T1;
scaffold_8	snap	CDS	19374	19381	.	-	0	ID=scaffold_8-snap.184-T1.cds;Parent=scaffold_8-snap.184-T1;
scaffold_8	snap	CDS	17987	19064	.	-	1	ID=scaffold_8-snap.184-T1.cds;Parent=scaffold_8-snap.184-T1;
scaffold_8	snap	gene	19643	20972	.	-	.	ID=scaffold_8-snap.185;
scaffold_8	snap	mRNA	19643	20972	.	-	.	ID=scaffold_8-snap.185-T1;Parent=scaffold_8-snap.185;product=[];
scaffold_8	snap	exon	20967	20972	.	-	.	ID=scaffold_8-snap.185-T1.exon1;Parent=scaffold_8-snap.185-T1;
scaffold_8	snap	exon	19643	20248	.	-	.	ID=scaffold_8-snap.185-T1.exon2;Parent=scaffold_8-snap.185-T1;
scaffold_8	snap	CDS	20967	20972	.	-	0	ID=scaffold_8-snap.185-T1.cds;Parent=scaffold_8-snap.185-T1;
scaffold_8	snap	CDS	19643	20248	.	-	0	ID=scaffold_8-snap.185-T1.cds;Parent=scaffold_8-snap.185-T1;
scaffold_8	snap	gene	22336	24153	.	+	.	ID=scaffold_8-snap.186;
scaffold_8	snap	mRNA	22336	24153	.	+	.	ID=scaffold_8-snap.186-T1;Parent=scaffold_8-snap.186;product=[];
scaffold_8	snap	exon	22336	22343	.	+	.	ID=scaffold_8-snap.186-T1.exon1;Parent=scaffold_8-snap.186-T1;
scaffold_8	snap	exon	22551	24153	.	+	.	ID=scaffold_8-snap.186-T1.exon2;Parent=scaffold_8-snap.186-T1;
scaffold_8	snap	CDS	22336	22343	.	+	0	ID=scaffold_8-snap.186-T1.cds;Parent=scaffold_8-snap.186-T1;
scaffold_8	snap	CDS	22551	24153	.	+	1	ID=scaffold_8-snap.186-T1.cds;Parent=scaffold_8-snap.186-T1;
scaffold_8	snap	gene	24456	26518	.	+	.	ID=scaffold_8-snap.187;
scaffold_8	snap	mRNA	24456	26518	.	+	.	ID=scaffold_8-snap.187-T1;Parent=scaffold_8-snap.187;product=[];
scaffold_8	snap	exon	24456	24463	.	+	.	ID=scaffold_8-snap.187-T1.exon1;Parent=scaffold_8-snap.187-T1;
scaffold_8	snap	exon	24742	26518	.	+	.	ID=scaffold_8-snap.187-T1.exon2;Parent=scaffold_8-snap.187-T1;
scaffold_8	snap	CDS	24456	24463	.	+	0	ID=scaffold_8-snap.187-T1.cds;Parent=scaffold_8-snap.187-T1;
scaffold_8	snap	CDS	24742	26518	.	+	1	ID=scaffold_8-snap.187-T1.cds;Parent=scaffold_8-snap.187-T1;
scaffold_8	snap	gene	27001	27701	.	+	.	ID=scaffold_8-snap.188;
scaffold_8	snap	mRNA	27001	27701	.	+	.	ID=scaffold_8-snap.188-T1;Parent=scaffold_8-snap.188;product=[];
scaffold_8	snap	exon	27001	27009	.	+	.	ID=scaffold_8-snap.188-T1.exon1;Parent=scaffold_8-snap.188-T1;
scaffold_8	snap	exon	27021	27701	.	+	.	ID=scaffold_8-snap.188-T1.exon2;Parent=scaffold_8-snap.188-T1;
scaffold_8	snap	CDS	27001	27009	.	+	0	ID=scaffold_8-snap.188-T1.cds;Parent=scaffold_8-snap.188-T1;
scaffold_8	snap	CDS	27021	27701	.	+	0	ID=scaffold_8-snap.188-T1.cds;Parent=scaffold_8-snap.188-T1;
scaffold_8	snap	gene	27995	29338	.	-	.	ID=scaffold_8-snap.189;
scaffold_8	snap	mRNA	27995	29338	.	-	.	ID=scaffold_8-snap.189-T1;Parent=scaffold_8-snap.189;product=[];
scaffold_8	snap	exon	29331	29338	.	-	.	ID=scaffold_8-snap.189-T1.exon1;Parent=scaffold_8-snap.189-T1;
scaffold_8	snap	exon	27995	29282	.	-	.	ID=scaffold_8-snap.189-T1.exon2;Parent=scaffold_8-snap.189-T1;
scaffold_8	snap	CDS	29331	29338	.	-	0	ID=scaffold_8-snap.189-T1.cds;Parent=scaffold_8-snap.189-T1;
scaffold_8	snap	CDS	27995	29282	.	-	1	ID=scaffold_8-snap.189-T1.cds;Parent=scaffold_8-snap.189-T1;
scaffold_8	snap	gene	29569	31322	.	+	.	ID=scaffold_8-snap.190;
scaffold_8	snap	mRNA	29569	31322	.	+	.	ID=scaffold_8-snap.190-T1;Parent=scaffold_8-snap.190;product=[];
scaffold_8	snap	exon	29569	29574	.	+	.	ID=scaffold_8-snap.190-T1.exon1;Parent=scaffold_8-snap.190-T1;
scaffold_8	snap	exon	29709	31322	.	+	.	ID=scaffold_8-snap.190-T1.exon2;Parent=scaffold_8-snap.190-T1;
scaffold_8	snap	CDS	29569	29574	.	+	0	ID=scaffold_8-snap.190-T1.cds;Parent=scaffold_8-snap.190-T1;
scaffold_8	snap	CDS	29709	31322	.	+	0	ID=scaffold_8-snap.190-T1.cds;Parent=scaffold_8-snap.190-T1;
scaffold_8	snap	gene	31640	34168	.	+	.	ID=scaffold_8-snap.191;
scaffold_8	snap	mRNA	31640	34168	.	+	.	ID=scaffold_8-snap.191-T1;Parent=scaffold_8-snap.191;product=[];
scaffold_8	snap	exon	31640	31643	.	+	.	ID=scaffold_8-snap.191-T1.exon1;Parent=scaffold_8-snap.191-T1;
scaffold_8	snap	exon	32778	34168	.	+	.	ID=scaffold_8-snap.191-T1.exon2;Parent=scaffold_8-snap.191-T1;
scaffold_8	snap	CDS	31640	31643	.	+	0	ID=scaffold_8-snap.191-T1.cds;Parent=scaffold_8-snap.191-T1;
scaffold_8	snap	CDS	32778	34168	.	+	2	ID=scaffold_8-snap.191-T1.cds;Parent=scaffold_8-snap.191-T1;
scaffold_8	snap	gene	35174	36454	.	-	.	ID=scaffold_8-snap.192;
scaffold_8	snap	mRNA	35174	36454	.	-	.	ID=scaffold_8-snap.192-T1;Parent=scaffold_8-snap.192;product=[];
scaffold_8	snap	exon	36446	36454	.	-	.	ID=scaffold_8-snap.192-T1.exon1;Parent=scaffold_8-snap.192-T1;
scaffold_8	snap	exon	35174	35782	.	-	.	ID=scaffold_8-snap.192-T1.exon2;Parent=scaffold_8-snap.192-T1;
scaffold_8	snap	CDS	36446	36454	.	-	0	ID=scaffold_8-snap.192-T1.cds;Parent=scaffold_8-snap.192-T1;
scaffold_8	snap	CDS	35174	35782	.	-	0	ID=scaffold_8-snap.192-T1.cds;Parent=scaffold_8-snap.192-T1;
scaffold_8	snap	gene	36957	40293	.	-	.	ID=scaffold_8-snap.193;
scaffold_8	snap	mRNA	36957	40293	.	-	.	ID=scaffold_8-snap.193-T1;Parent=scaffold_8-snap.193;product=[];
scaffold_8	snap	exon	40286	40293	.	-	.	ID=scaffold_8-snap.193-T1.exon1;Parent=scaffold_8-snap.193-T1;
scaffold_8	snap	exon	36957	39564	.	-	.	ID=scaffold_8-snap.193-T1.exon2;Parent=scaffold_8-snap.193-T1;
scaffold_8	snap	CDS	40286	40293	.	-	0	ID=scaffold_8-snap.193-T1.cds;Parent=scaffold_8-snap.193-T1;
scaffold_8	snap	CDS	36957	39564	.	-	1	ID=scaffold_8-snap.193-T1.cds;Parent=scaffold_8-snap.193-T1;
scaffold_8	snap	gene	40621	41552	.	+	.	ID=scaffold_8-snap.194;
scaffold_8	snap	mRNA	40621	41552	.	+	.	ID=scaffold_8-snap.194-T1;Parent=scaffold_8-snap.194;product=[];
scaffold_8	snap	exon	40621	40626	.	+	.	ID=scaffold_8-snap.194-T1.exon1;Parent=scaffold_8-snap.194-T1;
scaffold_8	snap	exon	40968	41552	.	+	.	ID=scaffold_8-snap.194-T1.exon2;Parent=scaffold_8-snap.194-T1;
scaffold_8	snap	CDS	40621	40626	.	+	0	ID=scaffold_8-snap.194-T1.cds;Parent=scaffold_8-snap.194-T1;
scaffold_8	snap	CDS	40968	41552	.	+	0	ID=scaffold_8-snap.194-T1.cds;Parent=scaffold_8-snap.194-T1;
scaffold_8	snap	gene	42020	44056	.	+	.	ID=scaffold_8-snap.195;
scaffold_8	snap	mRNA	42020	44056	.	+	.	ID=scaffold_8-snap.195-T1;Parent=scaffold_8-snap.195;product=[];
scaffold_8	snap	exon	42020	42025	.	+	.	ID=scaffold_8-snap.195-T1.exon1;Parent=scaffold_8-snap.195-T1;
scaffold_8	snap	exon	42324	42331	.	+	.	ID=scaffold_8-snap.195-T1.exon2;Parent=scaffold_8-snap.195-T1;
scaffold_8	snap	exon	42796	44056	.	+	.	ID=scaffold_8-snap.195-T1.exon3;Parent=scaffold_8-snap.195-T1;
scaffold_8	snap	CDS	42020	42025	.	+	0	ID=scaffold_8-snap.195-T1.cds;Parent=scaffold_8-snap.195-T1;
scaffold_8	snap	CDS	42324	42331	.	+	0	ID=scaffold_8-snap.195-T1.cds;Parent=scaffold_8-snap.195-T1;
scaffold_8	snap	CDS	42796	44056	.	+	1	ID=scaffold_8-snap.195-T1.cds;Parent=scaffold_8-snap.195-T1;
scaffold_8	snap	gene	44870	46770	.	+	.	ID=scaffold_8-snap.196;
scaffold_8	snap	mRNA	44870	46770	.	+	.	ID=scaffold_8-snap.196-T1;Parent=scaffold_8-snap.196;product=[];
scaffold_8	snap	exon	44870	44873	.	+	.	ID=scaffold_8-snap.196-T1.exon1;Parent=scaffold_8-snap.196-T1;
scaffold_8	snap	exon	45030	45035	.	+	.	ID=scaffold_8-snap.196-T1.exon2;Parent=scaffold_8-snap.196-T1;
scaffold_8	snap	exon	45110	46770	.	+	.	ID=scaffold_8-snap.196-T1.exon3;Parent=scaffold_8-snap.196-T1;
scaffold_8	snap	CDS	44870	44873	.	+	0	ID=scaffold_8-snap.196-T1.cds;Parent=scaffold_8-snap.196-T1;
scaffold_8	snap	CDS	45030	45035	.	+	2	ID=scaffold_8-snap.196-T1.cds;Parent=scaffold_8-snap.196-T1;
scaffold_8	snap	CDS	45110	46770	.	+	2	ID=scaffold_8-snap.196-T1.cds;Parent=scaffold_8-snap.196-T1;
scaffold_8	snap	gene	47230	48757	.	-	.	ID=scaffold_8-snap.197;
scaffold_8	snap	mRNA	47230	48757	.	-	.	ID=scaffold_8-snap.197-T1;Parent=scaffold_8-snap.197;product=[];
scaffold_8	snap	exon	48751	48757	.	-	.	ID=scaffold_8-snap.197-T1.exon1;Parent=scaffold_8-snap.197-T1;
scaffold_8	snap	exon	47230	48449	.	-	.	ID=scaffold_8-snap.197-T1.exon2;Parent=scaffold_8-snap.197-T1;
scaffold_8	snap	CDS	48751	48757	.	-	0	ID=scaffold_8-snap.197-T1.cds;Parent=scaffold_8-snap.197-T1;
scaffold_8	snap	CDS	47230	48449	.	-	2	ID=scaffold_8-snap.197-T1.cds;Parent=scaffold_8-snap.197-T1;
scaffold_8	snap	gene	49394	50066	.	+	.	ID=scaffold_8-snap.198;
scaffold_8	snap	mRNA	49394	50066	.	+	.	ID=scaffold_8-snap.198-T1;Parent=scaffold_8-snap.198;product=[];
scaffold_8	snap	exon	49394	49397	.	+	.	ID=scaffold_8-snap.198-T1.exon1;Parent=scaffold_8-snap.198-T1;
scaffold_8	snap	exon	49432	50066	.	+	.	ID=scaffold_8-snap.198-T1.exon2;Parent=scaffold_8-snap.198-T1;
scaffold_8	snap	CDS	49394	49397	.	+	0	ID=scaffold_8-snap.198-T1.cds;Parent=scaffold_8-snap.198-T1;
scaffold_8	snap	CDS	49432	50066	.	+	2	ID=scaffold_8-snap.198-T1.cds;Parent=scaffold_8-snap.198-T1;
scaffold_8	snap	gene	51914	53770	.	+	.	ID=scaffold_8-snap.199;
scaffold_8	snap	mRNA	51914	53770	.	+	.	ID=scaffold_8-snap.199-T1;Parent=scaffold_8-snap.199;product=[];
scaffold_8	snap	exon	51914	51917	.	+	.	ID=scaffold_8-snap.199-T1.exon1;Parent=scaffold_8-snap.199-T1;
scaffold_8	snap	exon	51945	53770	.	+	.	ID=scaffold_8-snap.199-T1.exon2;Parent=scaffold_8-snap.199-T1;
scaffold_8	snap	CDS	51914	51917	.	+	0	ID=scaffold_8-snap.199-T1.cds;Parent=scaffold_8-snap.199-T1;
scaffold_8	snap	CDS	51945	53770	.	+	2	ID=scaffold_8-snap.199-T1.cds;Parent=scaffold_8-snap.199-T1;
scaffold_8	snap	gene	54016	57673	.	-	.	ID=scaffold_8-snap.200;
scaffold_8	snap	mRNA	54016	57673	.	-	.	ID=scaffold_8-snap.200-T1;Parent=scaffold_8-snap.200;product=[];
scaffold_8	snap	exon	57667	57673	.	-	.	ID=scaffold_8-snap.200-T1.exon1;Parent=scaffold_8-snap.200-T1;
scaffold_8	snap	exon	54016	56291	.	-	.	ID=scaffold_8-snap.200-T1.exon2;Parent=scaffold_8-snap.200-T1;
scaffold_8	snap	CDS	57667	57673	.	-	0	ID=scaffold_8-snap.200-T1.cds;Parent=scaffold_8-snap.200-T1;
scaffold_8	snap	CDS	54016	56291	.	-	2	ID=scaffold_8-snap.200-T1.cds;Parent=scaffold_8-snap.200-T1;
scaffold_8	snap	gene	58178	59117	.	+	.	ID=scaffold_8-snap.201;
scaffold_8	snap	mRNA	58178	59117	.	+	.	ID=scaffold_8-snap.201-T1;Parent=scaffold_8-snap.201;product=[];
scaffold_8	snap	exon	58178	58181	.	+	.	ID=scaffold_8-snap.201-T1.exon1;Parent=scaffold_8-snap.201-T1;
scaffold_8	snap	exon	58384	58389	.	+	.	ID=scaffold_8-snap.201-T1.exon2;Parent=scaffold_8-snap.201-T1;
scaffold_8	snap	exon	58435	59117	.	+	.	ID=scaffold_8-snap.201-T1.exon3;Parent=scaffold_8-snap.201-T1;
scaffold_8	snap	CDS	58178	58181	.	+	0	ID=scaffold_8-snap.201-T1.cds;Parent=scaffold_8-snap.201-T1;
scaffold_8	snap	CDS	58384	58389	.	+	2	ID=scaffold_8-snap.201-T1.cds;Parent=scaffold_8-snap.201-T1;
scaffold_8	snap	CDS	58435	59117	.	+	2	ID=scaffold_8-snap.201-T1.cds;Parent=scaffold_8-snap.201-T1;
scaffold_8	snap	gene	59276	60268	.	-	.	ID=scaffold_8-snap.202;
scaffold_8	snap	mRNA	59276	60268	.	-	.	ID=scaffold_8-snap.202-T1;Parent=scaffold_8-snap.202;product=[];
scaffold_8	snap	exon	60265	60268	.	-	.	ID=scaffold_8-snap.202-T1.exon1;Parent=scaffold_8-snap.202-T1;
scaffold_8	snap	exon	60169	60176	.	-	.	ID=scaffold_8-snap.202-T1.exon2;Parent=scaffold_8-snap.202-T1;
scaffold_8	snap	exon	59276	60070	.	-	.	ID=scaffold_8-snap.202-T1.exon3;Parent=scaffold_8-snap.202-T1;
scaffold_8	snap	CDS	60265	60268	.	-	0	ID=scaffold_8-snap.202-T1.cds;Parent=scaffold_8-snap.202-T1;
scaffold_8	snap	CDS	60169	60176	.	-	2	ID=scaffold_8-snap.202-T1.cds;Parent=scaffold_8-snap.202-T1;
scaffold_8	snap	CDS	59276	60070	.	-	0	ID=scaffold_8-snap.202-T1.cds;Parent=scaffold_8-snap.202-T1;
scaffold_8	snap	gene	61724	64908	.	+	.	ID=scaffold_8-snap.203;
scaffold_8	snap	mRNA	61724	64908	.	+	.	ID=scaffold_8-snap.203-T1;Parent=scaffold_8-snap.203;product=[];
scaffold_8	snap	exon	61724	61727	.	+	.	ID=scaffold_8-snap.203-T1.exon1;Parent=scaffold_8-snap.203-T1;
scaffold_8	snap	exon	61808	64908	.	+	.	ID=scaffold_8-snap.203-T1.exon2;Parent=scaffold_8-snap.203-T1;
scaffold_8	snap	CDS	61724	61727	.	+	0	ID=scaffold_8-snap.203-T1.cds;Parent=scaffold_8-snap.203-T1;
scaffold_8	snap	CDS	61808	64908	.	+	2	ID=scaffold_8-snap.203-T1.cds;Parent=scaffold_8-snap.203-T1;
scaffold_8	snap	gene	65859	66779	.	+	.	ID=scaffold_8-snap.204;
scaffold_8	snap	mRNA	65859	66779	.	+	.	ID=scaffold_8-snap.204-T1;Parent=scaffold_8-snap.204;product=[];
scaffold_8	snap	exon	65859	65866	.	+	.	ID=scaffold_8-snap.204-T1.exon1;Parent=scaffold_8-snap.204-T1;
scaffold_8	snap	exon	65876	66779	.	+	.	ID=scaffold_8-snap.204-T1.exon2;Parent=scaffold_8-snap.204-T1;
scaffold_8	snap	CDS	65859	65866	.	+	0	ID=scaffold_8-snap.204-T1.cds;Parent=scaffold_8-snap.204-T1;
scaffold_8	snap	CDS	65876	66779	.	+	1	ID=scaffold_8-snap.204-T1.cds;Parent=scaffold_8-snap.204-T1;
scaffold_8	snap	gene	67173	67552	.	+	.	ID=scaffold_8-snap.205;
scaffold_8	snap	mRNA	67173	67552	.	+	.	ID=scaffold_8-snap.205-T1;Parent=scaffold_8-snap.205;product=[];
scaffold_8	snap	exon	67173	67180	.	+	.	ID=scaffold_8-snap.205-T1.exon1;Parent=scaffold_8-snap.205-T1;
scaffold_8	snap	exon	67201	67552	.	+	.	ID=scaffold_8-snap.205-T1.exon2;Parent=scaffold_8-snap.205-T1;
scaffold_8	snap	CDS	67173	67180	.	+	0	ID=scaffold_8-snap.205-T1.cds;Parent=scaffold_8-snap.205-T1;
scaffold_8	snap	CDS	67201	67552	.	+	1	ID=scaffold_8-snap.205-T1.cds;Parent=scaffold_8-snap.205-T1;
scaffold_8	snap	gene	68008	69317	.	+	.	ID=scaffold_8-snap.206;
scaffold_8	snap	mRNA	68008	69317	.	+	.	ID=scaffold_8-snap.206-T1;Parent=scaffold_8-snap.206;product=[];
scaffold_8	snap	exon	68008	68014	.	+	.	ID=scaffold_8-snap.206-T1.exon1;Parent=scaffold_8-snap.206-T1;
scaffold_8	snap	exon	68110	69317	.	+	.	ID=scaffold_8-snap.206-T1.exon2;Parent=scaffold_8-snap.206-T1;
scaffold_8	snap	CDS	68008	68014	.	+	0	ID=scaffold_8-snap.206-T1.cds;Parent=scaffold_8-snap.206-T1;
scaffold_8	snap	CDS	68110	69317	.	+	2	ID=scaffold_8-snap.206-T1.cds;Parent=scaffold_8-snap.206-T1;
scaffold_8	snap	gene	69405	70454	.	-	.	ID=scaffold_8-snap.207;
scaffold_8	snap	mRNA	69405	70454	.	-	.	ID=scaffold_8-snap.207-T1;Parent=scaffold_8-snap.207;product=[];
scaffold_8	snap	exon	70449	70454	.	-	.	ID=scaffold_8-snap.207-T1.exon1;Parent=scaffold_8-snap.207-T1;
scaffold_8	snap	exon	69405	70115	.	-	.	ID=scaffold_8-snap.207-T1.exon2;Parent=scaffold_8-snap.207-T1;
scaffold_8	snap	CDS	70449	70454	.	-	0	ID=scaffold_8-snap.207-T1.cds;Parent=scaffold_8-snap.207-T1;
scaffold_8	snap	CDS	69405	70115	.	-	0	ID=scaffold_8-snap.207-T1.cds;Parent=scaffold_8-snap.207-T1;
scaffold_8	snap	gene	70632	73401	.	-	.	ID=scaffold_8-snap.208;
scaffold_8	snap	mRNA	70632	73401	.	-	.	ID=scaffold_8-snap.208-T1;Parent=scaffold_8-snap.208;product=[];
scaffold_8	snap	exon	73393	73401	.	-	.	ID=scaffold_8-snap.208-T1.exon1;Parent=scaffold_8-snap.208-T1;
scaffold_8	snap	exon	70632	73265	.	-	.	ID=scaffold_8-snap.208-T1.exon2;Parent=scaffold_8-snap.208-T1;
scaffold_8	snap	CDS	73393	73401	.	-	0	ID=scaffold_8-snap.208-T1.cds;Parent=scaffold_8-snap.208-T1;
scaffold_8	snap	CDS	70632	73265	.	-	0	ID=scaffold_8-snap.208-T1.cds;Parent=scaffold_8-snap.208-T1;
scaffold_8	snap	gene	75294	77878	.	-	.	ID=scaffold_8-snap.209;
scaffold_8	snap	mRNA	75294	77878	.	-	.	ID=scaffold_8-snap.209-T1;Parent=scaffold_8-snap.209;product=[];
scaffold_8	snap	exon	77871	77878	.	-	.	ID=scaffold_8-snap.209-T1.exon1;Parent=scaffold_8-snap.209-T1;
scaffold_8	snap	exon	75294	77250	.	-	.	ID=scaffold_8-snap.209-T1.exon2;Parent=scaffold_8-snap.209-T1;
scaffold_8	snap	CDS	77871	77878	.	-	0	ID=scaffold_8-snap.209-T1.cds;Parent=scaffold_8-snap.209-T1;
scaffold_8	snap	CDS	75294	77250	.	-	1	ID=scaffold_8-snap.209-T1.cds;Parent=scaffold_8-snap.209-T1;
scaffold_8	snap	gene	78329	80385	.	+	.	ID=scaffold_8-snap.210;
scaffold_8	snap	mRNA	78329	80385	.	+	.	ID=scaffold_8-snap.210-T1;Parent=scaffold_8-snap.210;product=[];
scaffold_8	snap	exon	78329	78337	.	+	.	ID=scaffold_8-snap.210-T1.exon1;Parent=scaffold_8-snap.210-T1;
scaffold_8	snap	exon	78421	80385	.	+	.	ID=scaffold_8-snap.210-T1.exon2;Parent=scaffold_8-snap.210-T1;
scaffold_8	snap	CDS	78329	78337	.	+	0	ID=scaffold_8-snap.210-T1.cds;Parent=scaffold_8-snap.210-T1;
scaffold_8	snap	CDS	78421	80385	.	+	0	ID=scaffold_8-snap.210-T1.cds;Parent=scaffold_8-snap.210-T1;
scaffold_8	snap	gene	80860	81320	.	+	.	ID=scaffold_8-snap.211;
scaffold_8	snap	mRNA	80860	81320	.	+	.	ID=scaffold_8-snap.211-T1;Parent=scaffold_8-snap.211;product=[];
scaffold_8	snap	exon	80860	80863	.	+	.	ID=scaffold_8-snap.211-T1.exon1;Parent=scaffold_8-snap.211-T1;
scaffold_8	snap	exon	80890	81320	.	+	.	ID=scaffold_8-snap.211-T1.exon2;Parent=scaffold_8-snap.211-T1;
scaffold_8	snap	CDS	80860	80863	.	+	0	ID=scaffold_8-snap.211-T1.cds;Parent=scaffold_8-snap.211-T1;
scaffold_8	snap	CDS	80890	81320	.	+	2	ID=scaffold_8-snap.211-T1.cds;Parent=scaffold_8-snap.211-T1;
scaffold_8	snap	gene	82848	84035	.	+	.	ID=scaffold_8-snap.212;
scaffold_8	snap	mRNA	82848	84035	.	+	.	ID=scaffold_8-snap.212-T1;Parent=scaffold_8-snap.212;product=[];
scaffold_8	snap	exon	82848	82851	.	+	.	ID=scaffold_8-snap.212-T1.exon1;Parent=scaffold_8-snap.212-T1;
scaffold_8	snap	exon	82933	84035	.	+	.	ID=scaffold_8-snap.212-T1.exon2;Parent=scaffold_8-snap.212-T1;
scaffold_8	snap	CDS	82848	82851	.	+	0	ID=scaffold_8-snap.212-T1.cds;Parent=scaffold_8-snap.212-T1;
scaffold_8	snap	CDS	82933	84035	.	+	2	ID=scaffold_8-snap.212-T1.cds;Parent=scaffold_8-snap.212-T1;
scaffold_8	snap	gene	84221	87101	.	-	.	ID=scaffold_8-snap.213;
scaffold_8	snap	mRNA	84221	87101	.	-	.	ID=scaffold_8-snap.213-T1;Parent=scaffold_8-snap.213;product=[];
scaffold_8	snap	exon	87098	87101	.	-	.	ID=scaffold_8-snap.213-T1.exon1;Parent=scaffold_8-snap.213-T1;
scaffold_8	snap	exon	84221	86724	.	-	.	ID=scaffold_8-snap.213-T1.exon2;Parent=scaffold_8-snap.213-T1;
scaffold_8	snap	CDS	87098	87101	.	-	0	ID=scaffold_8-snap.213-T1.cds;Parent=scaffold_8-snap.213-T1;
scaffold_8	snap	CDS	84221	86724	.	-	2	ID=scaffold_8-snap.213-T1.cds;Parent=scaffold_8-snap.213-T1;
scaffold_8	snap	gene	87834	88757	.	-	.	ID=scaffold_8-snap.214;
scaffold_8	snap	mRNA	87834	88757	.	-	.	ID=scaffold_8-snap.214-T1;Parent=scaffold_8-snap.214;product=[];
scaffold_8	snap	exon	88750	88757	.	-	.	ID=scaffold_8-snap.214-T1.exon1;Parent=scaffold_8-snap.214-T1;
scaffold_8	snap	exon	87834	88494	.	-	.	ID=scaffold_8-snap.214-T1.exon2;Parent=scaffold_8-snap.214-T1;
scaffold_8	snap	CDS	88750	88757	.	-	0	ID=scaffold_8-snap.214-T1.cds;Parent=scaffold_8-snap.214-T1;
scaffold_8	snap	CDS	87834	88494	.	-	1	ID=scaffold_8-snap.214-T1.cds;Parent=scaffold_8-snap.214-T1;
scaffold_8	snap	gene	89043	90402	.	+	.	ID=scaffold_8-snap.215;
scaffold_8	snap	mRNA	89043	90402	.	+	.	ID=scaffold_8-snap.215-T1;Parent=scaffold_8-snap.215;product=[];
scaffold_8	snap	exon	89043	89050	.	+	.	ID=scaffold_8-snap.215-T1.exon1;Parent=scaffold_8-snap.215-T1;
scaffold_8	snap	exon	89331	90402	.	+	.	ID=scaffold_8-snap.215-T1.exon2;Parent=scaffold_8-snap.215-T1;
scaffold_8	snap	CDS	89043	89050	.	+	0	ID=scaffold_8-snap.215-T1.cds;Parent=scaffold_8-snap.215-T1;
scaffold_8	snap	CDS	89331	90402	.	+	1	ID=scaffold_8-snap.215-T1.cds;Parent=scaffold_8-snap.215-T1;
scaffold_8	snap	gene	90705	91485	.	-	.	ID=scaffold_8-snap.216;
scaffold_8	snap	mRNA	90705	91485	.	-	.	ID=scaffold_8-snap.216-T1;Parent=scaffold_8-snap.216;product=[];
scaffold_8	snap	exon	91482	91485	.	-	.	ID=scaffold_8-snap.216-T1.exon1;Parent=scaffold_8-snap.216-T1;
scaffold_8	snap	exon	90705	91327	.	-	.	ID=scaffold_8-snap.216-T1.exon2;Parent=scaffold_8-snap.216-T1;
scaffold_8	snap	CDS	91482	91485	.	-	0	ID=scaffold_8-snap.216-T1.cds;Parent=scaffold_8-snap.216-T1;
scaffold_8	snap	CDS	90705	91327	.	-	2	ID=scaffold_8-snap.216-T1.cds;Parent=scaffold_8-snap.216-T1;
scaffold_8	snap	gene	91508	93274	.	-	.	ID=scaffold_8-snap.217;
scaffold_8	snap	mRNA	91508	93274	.	-	.	ID=scaffold_8-snap.217-T1;Parent=scaffold_8-snap.217;product=[];
scaffold_8	snap	exon	93271	93274	.	-	.	ID=scaffold_8-snap.217-T1.exon1;Parent=scaffold_8-snap.217-T1;
scaffold_8	snap	exon	91508	93162	.	-	.	ID=scaffold_8-snap.217-T1.exon2;Parent=scaffold_8-snap.217-T1;
scaffold_8	snap	CDS	93271	93274	.	-	0	ID=scaffold_8-snap.217-T1.cds;Parent=scaffold_8-snap.217-T1;
scaffold_8	snap	CDS	91508	93162	.	-	2	ID=scaffold_8-snap.217-T1.cds;Parent=scaffold_8-snap.217-T1;
scaffold_8	snap	gene	93553	94989	.	-	.	ID=scaffold_8-snap.218;
scaffold_8	snap	mRNA	93553	94989	.	-	.	ID=scaffold_8-snap.218-T1;Parent=scaffold_8-snap.218;product=[];
scaffold_8	snap	exon	94983	94989	.	-	.	ID=scaffold_8-snap.218-T1.exon1;Parent=scaffold_8-snap.218-T1;
scaffold_8	snap	exon	93553	94925	.	-	.	ID=scaffold_8-snap.218-T1.exon2;Parent=scaffold_8-snap.218-T1;
scaffold_8	snap	CDS	94983	94989	.	-	0	ID=scaffold_8-snap.218-T1.cds;Parent=scaffold_8-snap.218-T1;
scaffold_8	snap	CDS	93553	94925	.	-	2	ID=scaffold_8-snap.218-T1.cds;Parent=scaffold_8-snap.218-T1;
