scaffold_6	Augustus	gene	55139	55876	.	-	.	ID=gene13;Name=EOG092644X6
scaffold_6	Augustus	mRNA	55139	55876	.	-	.	ID=gene13.t1;Parent=gene13;Name=EOG092644X6
scaffold_6	Augustus	exon	55139	55876	.	-	.	ID=gene13.t1.exon1;Parent=gene13.t1
scaffold_6	Augustus	CDS	55139	55876	.	-	.	ID=cds.gene13.t1;Parent=gene13.t1
scaffold_6	Augustus	gene	61871	63001	.	+	.	ID=gene102;Name=EOG092628HC
scaffold_6	Augustus	mRNA	61871	63001	.	+	.	ID=gene102.t1;Parent=gene102;Name=EOG092628HC
scaffold_6	Augustus	exon	61871	63001	.	+	.	ID=gene102.t1.exon1;Parent=gene102.t1
scaffold_6	Augustus	CDS	61871	63001	.	+	.	ID=cds.gene102.t1;Parent=gene102.t1
scaffold_6	Augustus	gene	74790	75326	.	+	.	ID=gene193;Name=EOG09265B95
scaffold_6	Augustus	mRNA	74790	75326	.	+	.	ID=gene193.t1;Parent=gene193;Name=EOG09265B95
scaffold_6	Augustus	exon	74790	75326	.	+	.	ID=gene193.t1.exon1;Parent=gene193.t1
scaffold_6	Augustus	CDS	74790	75326	.	+	.	ID=cds.gene193.t1;Parent=gene193.t1
scaffold_6	Augustus	gene	63219	68057	.	-	.	ID=gene194;Name=EOG092603EH
scaffold_6	Augustus	mRNA	63219	68057	.	-	.	ID=gene194.t1;Parent=gene194;Name=EOG092603EH
scaffold_6	Augustus	exon	63219	68057	.	-	.	ID=gene194.t1.exon1;Parent=gene194.t1
scaffold_6	Augustus	CDS	63219	68057	.	-	.	ID=cds.gene194.t1;Parent=gene194.t1
scaffold_6	Augustus	gene	84220	88155	.	-	.	ID=gene413;Name=EOG092607OQ
scaffold_6	Augustus	mRNA	84220	88155	.	-	.	ID=gene413.t1;Parent=gene413;Name=EOG092607OQ
scaffold_6	Augustus	exon	84220	88155	.	-	.	ID=gene413.t1.exon1;Parent=gene413.t1
scaffold_6	Augustus	CDS	84220	88155	.	-	.	ID=cds.gene413.t1;Parent=gene413.t1
scaffold_6	Augustus	gene	18845	20077	.	+	.	ID=gene453;Name=EOG09262Q6S
scaffold_6	Augustus	mRNA	18845	20077	.	+	.	ID=gene453.t1;Parent=gene453;Name=EOG09262Q6S
scaffold_6	Augustus	exon	18845	20077	.	+	.	ID=gene453.t1.exon1;Parent=gene453.t1
scaffold_6	Augustus	CDS	18845	20077	.	+	.	ID=cds.gene453.t1;Parent=gene453.t1
scaffold_6	Augustus	gene	45500	47158	.	+	.	ID=gene554;Name=EOG09261WVT
scaffold_6	Augustus	mRNA	45500	47158	.	+	.	ID=gene554.t1;Parent=gene554;Name=EOG09261WVT
scaffold_6	Augustus	exon	45500	47158	.	+	.	ID=gene554.t1.exon1;Parent=gene554.t1
scaffold_6	Augustus	CDS	45500	47158	.	+	.	ID=cds.gene554.t1;Parent=gene554.t1
scaffold_6	Augustus	gene	5791	7371	.	-	.	ID=gene1018;Name=EOG092624X0
scaffold_6	Augustus	mRNA	5791	7371	.	-	.	ID=gene1018.t1;Parent=gene1018;Name=EOG092624X0
scaffold_6	Augustus	exon	5791	7371	.	-	.	ID=gene1018.t1.exon1;Parent=gene1018.t1
scaffold_6	Augustus	CDS	5791	7371	.	-	.	ID=cds.gene1018.t1;Parent=gene1018.t1
scaffold_6	Augustus	gene	48672	50570	.	-	.	ID=gene1173;Name=EOG092640BS
scaffold_6	Augustus	mRNA	48672	50570	.	-	.	ID=gene1173.t1;Parent=gene1173;Name=EOG092640BS
scaffold_6	Augustus	exon	50557	50570	.	-	.	ID=gene1173.t1.exon1;Parent=gene1173.t1
scaffold_6	Augustus	CDS	50557	50570	.	-	.	ID=cds.gene1173.t1;Parent=gene1173.t1
scaffold_6	Augustus	exon	50184	50236	.	-	.	ID=gene1173.t1.exon2;Parent=gene1173.t1
scaffold_6	Augustus	CDS	50184	50236	.	-	.	ID=cds.gene1173.t1;Parent=gene1173.t1
scaffold_6	Augustus	exon	49067	50090	.	-	.	ID=gene1173.t1.exon3;Parent=gene1173.t1
scaffold_6	Augustus	CDS	49067	50090	.	-	.	ID=cds.gene1173.t1;Parent=gene1173.t1
scaffold_6	Augustus	exon	48672	48699	.	-	.	ID=gene1173.t1.exon4;Parent=gene1173.t1
scaffold_6	Augustus	CDS	48672	48699	.	-	.	ID=cds.gene1173.t1;Parent=gene1173.t1
