scaffold_6	Augustus	gene	39187	40809	.	-	.	ID=gene223;Name=EOG09263GIG
scaffold_6	Augustus	mRNA	39187	40809	.	-	.	ID=gene223.t1;Parent=gene223;Name=EOG09263GIG
scaffold_6	Augustus	exon	39187	40809	.	-	.	ID=gene223.t1.exon1;Parent=gene223.t1
scaffold_6	Augustus	CDS	39187	40809	.	-	.	ID=cds.gene223.t1;Parent=gene223.t1
scaffold_6	Augustus	gene	82068	83312	.	+	.	ID=gene273;Name=EOG0926384F
scaffold_6	Augustus	mRNA	82068	83312	.	+	.	ID=gene273.t1;Parent=gene273;Name=EOG0926384F
scaffold_6	Augustus	exon	82068	83312	.	+	.	ID=gene273.t1.exon1;Parent=gene273.t1
scaffold_6	Augustus	CDS	82068	83312	.	+	.	ID=cds.gene273.t1;Parent=gene273.t1
scaffold_6	Augustus	gene	16448	16888	.	+	.	ID=gene284;Name=EOG0926506Z
scaffold_6	Augustus	mRNA	16448	16888	.	+	.	ID=gene284.t1;Parent=gene284;Name=EOG0926506Z
scaffold_6	Augustus	exon	16448	16888	.	+	.	ID=gene284.t1.exon1;Parent=gene284.t1
scaffold_6	Augustus	CDS	16448	16888	.	+	.	ID=cds.gene284.t1;Parent=gene284.t1
scaffold_6	Augustus	gene	66922	69702	.	+	.	ID=gene343;Name=EOG09260T4S
scaffold_6	Augustus	mRNA	66922	69702	.	+	.	ID=gene343.t1;Parent=gene343;Name=EOG09260T4S
scaffold_6	Augustus	exon	66922	69702	.	+	.	ID=gene343.t1.exon1;Parent=gene343.t1
scaffold_6	Augustus	CDS	66922	69702	.	+	.	ID=cds.gene343.t1;Parent=gene343.t1
scaffold_6	Augustus	gene	86698	88416	.	-	.	ID=gene409;Name=EOG09261ZFN
scaffold_6	Augustus	mRNA	86698	88416	.	-	.	ID=gene409.t1;Parent=gene409;Name=EOG09261ZFN
scaffold_6	Augustus	exon	86698	88416	.	-	.	ID=gene409.t1.exon1;Parent=gene409.t1
scaffold_6	Augustus	CDS	86698	88416	.	-	.	ID=cds.gene409.t1;Parent=gene409.t1
scaffold_6	Augustus	gene	20563	22632	.	+	.	ID=gene423;Name=EOG092618J9
scaffold_6	Augustus	mRNA	20563	22632	.	+	.	ID=gene423.t1;Parent=gene423;Name=EOG092618J9
scaffold_6	Augustus	exon	20563	22632	.	+	.	ID=gene423.t1.exon1;Parent=gene423.t1
scaffold_6	Augustus	CDS	20563	22632	.	+	.	ID=cds.gene423.t1;Parent=gene423.t1
scaffold_6	Augustus	gene	8827	10458	.	+	.	ID=gene560;Name=EOG09264P4J
scaffold_6	Augustus	mRNA	8827	10458	.	+	.	ID=gene560.t1;Parent=gene560;Name=EOG09264P4J
scaffold_6	Augustus	exon	8827	10458	.	+	.	ID=gene560.t1.exon1;Parent=gene560.t1
scaffold_6	Augustus	CDS	8827	10458	.	+	.	ID=cds.gene560.t1;Parent=gene560.t1
scaffold_6	Augustus	gene	94098	95606	.	+	.	ID=gene654;Name=EOG09260NE0
scaffold_6	Augustus	mRNA	94098	95606	.	+	.	ID=gene654.t1;Parent=gene654;Name=EOG09260NE0
scaffold_6	Augustus	exon	94098	95606	.	+	.	ID=gene654.t1.exon1;Parent=gene654.t1
scaffold_6	Augustus	CDS	94098	95606	.	+	.	ID=cds.gene654.t1;Parent=gene654.t1
scaffold_6	Augustus	gene	65739	66536	.	+	.	ID=gene683;Name=EOG092629U5
scaffold_6	Augustus	mRNA	65739	66536	.	+	.	ID=gene683.t1;Parent=gene683;Name=EOG092629U5
scaffold_6	Augustus	exon	65739	66536	.	+	.	ID=gene683.t1.exon1;Parent=gene683.t1
scaffold_6	Augustus	CDS	65739	66536	.	+	.	ID=cds.gene683.t1;Parent=gene683.t1
scaffold_6	Augustus	gene	30301	33825	.	-	.	ID=gene740;Name=EOG092617AN
scaffold_6	Augustus	mRNA	30301	33825	.	-	.	ID=gene740.t1;Parent=gene740;Name=EOG092617AN
scaffold_6	Augustus	exon	30301	33825	.	-	.	ID=gene740.t1.exon1;Parent=gene740.t1
scaffold_6	Augustus	CDS	30301	33825	.	-	.	ID=cds.gene740.t1;Parent=gene740.t1
scaffold_6	Augustus	gene	10585	11598	.	-	.	ID=gene868;Name=EOG09264B2P
scaffold_6	Augustus	mRNA	10585	11598	.	-	.	ID=gene868.t1;Parent=gene868;Name=EOG09264B2P
scaffold_6	Augustus	exon	10585	11598	.	-	.	ID=gene868.t1.exon1;Parent=gene868.t1
scaffold_6	Augustus	CDS	10585	11598	.	-	.	ID=cds.gene868.t1;Parent=gene868.t1
scaffold_6	Augustus	gene	44191	44736	.	+	.	ID=gene1190;Name=EOG09264PD5
scaffold_6	Augustus	mRNA	44191	44736	.	+	.	ID=gene1190.t1;Parent=gene1190;Name=EOG09264PD5
scaffold_6	Augustus	exon	44191	44736	.	+	.	ID=gene1190.t1.exon1;Parent=gene1190.t1
scaffold_6	Augustus	CDS	44191	44736	.	+	.	ID=cds.gene1190.t1;Parent=gene1190.t1
