scaffold_4	Augustus	gene	12130	15789	.	-	.	ID=gene205;Name=EOG0926074Y
scaffold_4	Augustus	mRNA	12130	15789	.	-	.	ID=gene205.t1;Parent=gene205;Name=EOG0926074Y
scaffold_4	Augustus	exon	12130	15789	.	-	.	ID=gene205.t1.exon1;Parent=gene205.t1
scaffold_4	Augustus	CDS	12130	15789	.	-	.	ID=cds.gene205.t1;Parent=gene205.t1
scaffold_4	Augustus	gene	77560	81483	.	+	.	ID=gene365;Name=EOG092606WZ
scaffold_4	Augustus	mRNA	77560	81483	.	+	.	ID=gene365.t1;Parent=gene365;Name=EOG092606WZ
scaffold_4	Augustus	exon	77560	81483	.	+	.	ID=gene365.t1.exon1;Parent=gene365.t1
scaffold_4	Augustus	CDS	77560	81483	.	+	.	ID=cds.gene365.t1;Parent=gene365.t1
scaffold_4	Augustus	gene	2632	3738	.	-	.	ID=gene581;Name=EOG092653VU
scaffold_4	Augustus	mRNA	2632	3738	.	-	.	ID=gene581.t1;Parent=gene581;Name=EOG092653VU
scaffold_4	Augustus	exon	2632	3738	.	-	.	ID=gene581.t1.exon1;Parent=gene581.t1
scaffold_4	Augustus	CDS	2632	3738	.	-	.	ID=cds.gene581.t1;Parent=gene581.t1
scaffold_4	Augustus	gene	50208	51830	.	-	.	ID=gene610;Name=EOG09261MPU
scaffold_4	Augustus	mRNA	50208	51830	.	-	.	ID=gene610.t1;Parent=gene610;Name=EOG09261MPU
scaffold_4	Augustus	exon	50208	51830	.	-	.	ID=gene610.t1.exon1;Parent=gene610.t1
scaffold_4	Augustus	CDS	50208	51830	.	-	.	ID=cds.gene610.t1;Parent=gene610.t1
scaffold_4	Augustus	gene	96047	97429	.	+	.	ID=gene810;Name=EOG09263CAC
scaffold_4	Augustus	mRNA	96047	97429	.	+	.	ID=gene810.t1;Parent=gene810;Name=EOG09263CAC
scaffold_4	Augustus	exon	96047	97429	.	+	.	ID=gene810.t1.exon1;Parent=gene810.t1
scaffold_4	Augustus	CDS	96047	97429	.	+	.	ID=cds.gene810.t1;Parent=gene810.t1
scaffold_4	Augustus	gene	97757	98254	.	+	.	ID=gene927;Name=EOG092651LN
scaffold_4	Augustus	mRNA	97757	98254	.	+	.	ID=gene927.t1;Parent=gene927;Name=EOG092651LN
scaffold_4	Augustus	exon	97757	98254	.	+	.	ID=gene927.t1.exon1;Parent=gene927.t1
scaffold_4	Augustus	CDS	97757	98254	.	+	.	ID=cds.gene927.t1;Parent=gene927.t1
scaffold_4	Augustus	gene	76119	77363	.	+	.	ID=gene1164;Name=EOG09260KNI
scaffold_4	Augustus	mRNA	76119	77363	.	+	.	ID=gene1164.t1;Parent=gene1164;Name=EOG09260KNI
scaffold_4	Augustus	exon	76119	77363	.	+	.	ID=gene1164.t1.exon1;Parent=gene1164.t1
scaffold_4	Augustus	CDS	76119	77363	.	+	.	ID=cds.gene1164.t1;Parent=gene1164.t1
