scaffold_15	exonerate	nucleotide_to_protein_match	50908	55053	99.71	-	.	ID=match.147026.13;Target=YJR127C 1 424
scaffold_15	exonerate	nucleotide_to_protein_match	29862	30170	98.06	+	.	ID=match.147026.286;Target=YJR112W-A 8 111
scaffold_15	exonerate	nucleotide_to_protein_match	30661	31053	99.24	+	.	ID=match.147026.332;Target=YJR114W 1 132
scaffold_15	exonerate	nucleotide_to_protein_match	92879	93688	99.26	+	.	ID=match.147026.501;Target=YJR144W 1 271
scaffold_15	exonerate	nucleotide_to_protein_match	19330	20316	99.39	+	.	ID=match.147026.541;Target=YJR107W 1 330
scaffold_15	exonerate	nucleotide_to_protein_match	30234	30977	100.00	-	.	ID=match.147026.600;Target=YJR113C 1 249
scaffold_15	exonerate	nucleotide_to_protein_match	15571	16593	99.71	+	.	ID=match.147026.700;Target=YJR105W 1 342
scaffold_15	exonerate	nucleotide_to_protein_match	570	845	100.00	+	.	ID=match.147026.1243;Target=YJR094W-A 2 94
scaffold_15	exonerate	nucleotide_to_protein_match	57213	59132	99.22	-	.	ID=match.147026.1389;Target=YJR130C 1 641
scaffold_15	exonerate	nucleotide_to_protein_match	64989	65618	100.00	+	.	ID=match.147026.1526;Target=YJR133W 1 211
scaffold_15	exonerate	nucleotide_to_protein_match	7559	8269	99.16	+	.	ID=match.147026.1533;Target=YJR099W 1 238
scaffold_15	exonerate	nucleotide_to_protein_match	11147	11755	100.00	-	.	ID=match.147026.1795;Target=YJR102C 1 204
scaffold_15	exonerate	nucleotide_to_protein_match	95867	96220	100.00	+	.	ID=match.147026.1867;Target=YJR146W 1 119
scaffold_15	exonerate	nucleotide_to_protein_match	43887	44564	100.00	+	.	ID=match.147026.2292;Target=YJR123W 1 227
scaffold_15	exonerate	nucleotide_to_protein_match	69439	70704	99.05	-	.	ID=match.147026.2377;Target=YJR136C 1 423
scaffold_15	exonerate	nucleotide_to_protein_match	46728	47954	99.27	-	.	ID=match.147026.2382;Target=YJR125C 1 410
scaffold_15	exonerate	nucleotide_to_protein_match	39594	41129	99.80	+	.	ID=match.147026.2488;Target=YJR121W 1 513
scaffold_15	exonerate	nucleotide_to_protein_match	59643	61292	99.64	+	.	ID=match.147026.2521;Target=YJR131W 1 551
scaffold_15	exonerate	nucleotide_to_protein_match	20702	21073	98.39	+	.	ID=match.147026.2545;Target=YJR108W 1 125
scaffold_15	exonerate	nucleotide_to_protein_match	1760	2728	100.00	+	.	ID=match.147026.2571;Target=YJR095W 1 324
scaffold_15	exonerate	nucleotide_to_protein_match	89139	90167	98.83	+	.	ID=match.147026.2822;Target=YJR142W 1 344
scaffold_15	exonerate	nucleotide_to_protein_match	31988	32437	96.00	+	.	ID=match.147026.2858;Target=YJR115W 21 171
scaffold_15	exonerate	nucleotide_to_protein_match	44879	46225	99.55	-	.	ID=match.147026.2918;Target=YJR124C 1 450
scaffold_15	exonerate	nucleotide_to_protein_match	4397	4915	98.84	+	.	ID=match.147026.3046;Target=YJR097W 1 174
scaffold_15	exonerate	nucleotide_to_protein_match	5169	7139	98.78	-	.	ID=match.147026.3070;Target=YJR098C 1 410
scaffold_15	exonerate	nucleotide_to_protein_match	48245	50680	99.26	-	.	ID=match.147026.3117;Target=YJR126C 1 813
scaffold_15	exonerate	nucleotide_to_protein_match	55995	57014	98.53	-	.	ID=match.147026.3278;Target=YJR129C 1 341
scaffold_15	exonerate	nucleotide_to_protein_match	14540	15004	100.00	-	.	ID=match.147026.3335;Target=YJR104C 1 156
scaffold_15	exonerate	nucleotide_to_protein_match	41763	43256	98.39	+	.	ID=match.147026.3345;Target=YJR122W 1 499
scaffold_15	exonerate	nucleotide_to_protein_match	25604	27670	99.71	+	.	ID=match.147026.3505;Target=YJR110W 1 690
scaffold_15	exonerate	nucleotide_to_protein_match	94006	94776	100.00	-	.	ID=match.147026.3542;Target=YHR203C 6 263
scaffold_15	exonerate	nucleotide_to_protein_match	82748	87694	99.45	-	.	ID=match.147026.3770;Target=YJR140C 1 1650
scaffold_15	exonerate	nucleotide_to_protein_match	87904	88947	99.14	+	.	ID=match.147026.3832;Target=YJR141W 1 349
scaffold_15	exonerate	nucleotide_to_protein_match	76565	81319	99.81	+	.	ID=match.147026.3898;Target=YJR138W 1 1586
scaffold_15	exonerate	nucleotide_to_protein_match	70955	75283	99.72	-	.	ID=match.147026.3931;Target=YJR137C 1 1444
scaffold_15	exonerate	nucleotide_to_protein_match	29032	29637	99.50	+	.	ID=match.147026.3939;Target=YJR112W 1 203
scaffold_15	exonerate	nucleotide_to_protein_match	39113	39463	98.29	+	.	ID=match.147026.4006;Target=YJR120W 1 118
scaffold_15	exonerate	nucleotide_to_protein_match	12744	14439	100.00	+	.	ID=match.147026.4013;Target=YJR103W 1 559
scaffold_15	exonerate	nucleotide_to_protein_match	21575	24931	99.91	-	.	ID=match.147026.4015;Target=YJR109C 1 1120
scaffold_15	exonerate	nucleotide_to_protein_match	8334	9317	100.00	-	.	ID=match.147026.4305;Target=YJR100C 1 329
scaffold_15	exonerate	nucleotide_to_protein_match	82959	83108	96.00	+	.	ID=match.147026.4432;Target=YJR140W-A 1 51
scaffold_15	exonerate	nucleotide_to_protein_match	36290	38476	98.90	-	.	ID=match.147026.4593;Target=YJR119C 1 730
scaffold_15	exonerate	nucleotide_to_protein_match	16828	19005	99.86	+	.	ID=match.147026.4612;Target=YJR106W 1 727
scaffold_15	exonerate	nucleotide_to_protein_match	96178	97254	98.05	+	.	ID=match.147026.4676;Target=YJR147W 1 360
scaffold_15	exonerate	nucleotide_to_protein_match	81443	82522	100.00	-	.	ID=match.147026.4754;Target=YJR139C 1 361
scaffold_15	exonerate	nucleotide_to_protein_match	10224	11024	100.00	+	.	ID=match.147026.4931;Target=YJR101W 1 268
scaffold_15	exonerate	nucleotide_to_protein_match	61521	64667	99.52	+	.	ID=match.147026.4954;Target=YJR132W 1 1050
scaffold_15	exonerate	nucleotide_to_protein_match	68969	69232	100.00	+	.	ID=match.147026.5011;Target=YJR135W-A 1 89
scaffold_15	exonerate	nucleotide_to_protein_match	27854	28705	100.00	-	.	ID=match.147026.5310;Target=YJR111C 1 285
scaffold_15	exonerate	nucleotide_to_protein_match	3182	4030	99.65	+	.	ID=match.147026.5438;Target=YJR096W 1 284
scaffold_15	exonerate	nucleotide_to_protein_match	65727	67850	99.29	-	.	ID=match.147026.5600;Target=YJR134C 1 709
scaffold_15	exonerate	nucleotide_to_protein_match	570	845	100.00	+	.	ID=match.147026.5726;Target=YPR043W 2 94
scaffold_15	exonerate	nucleotide_to_protein_match	68057	68776	100.00	-	.	ID=match.147026.5948;Target=YJR135C 1 241
scaffold_15	exonerate	nucleotide_to_protein_match	35476	36087	99.51	-	.	ID=match.147026.5996;Target=YJR118C 1 205
scaffold_15	exonerate	nucleotide_to_protein_match	90324	92612	99.34	-	.	ID=match.147026.6010;Target=YJR143C 1 764
scaffold_15	exonerate	nucleotide_to_protein_match	33993	35354	99.78	+	.	ID=match.147026.6092;Target=YJR117W 1 455
scaffold_15	exonerate	nucleotide_to_protein_match	54915	55276	96.67	+	.	ID=match.147026.6123;Target=YJR128W 1 73
scaffold_15	exonerate	nucleotide_to_protein_match	94006	94776	100.00	-	.	ID=match.147026.6124;Target=YJR145C 6 263
scaffold_15	exonerate	nucleotide_to_protein_match	32811	33650	99.64	+	.	ID=match.147026.6205;Target=YJR116W 1 281
scaffold_15	exonerate	nucleotide_to_protein_match	97726	98856	99.20	+	.	ID=match.147026.6207;Target=YJR148W 1 378
