scaffold_8	Augustus	gene	78549	79760	.	+	.	ID=gene242;Name=EOG09264HU0
scaffold_8	Augustus	mRNA	78549	79760	.	+	.	ID=gene242.t1;Parent=gene242;Name=EOG09264HU0
scaffold_8	Augustus	exon	78549	79760	.	+	.	ID=gene242.t1.exon1;Parent=gene242.t1
scaffold_8	Augustus	CDS	78549	79760	.	+	.	ID=cds.gene242.t1;Parent=gene242.t1
scaffold_8	Augustus	gene	38889	39845	.	-	.	ID=gene261;Name=EOG09264BIX
scaffold_8	Augustus	mRNA	38889	39845	.	-	.	ID=gene261.t1;Parent=gene261;Name=EOG09264BIX
scaffold_8	Augustus	exon	38889	39845	.	-	.	ID=gene261.t1.exon1;Parent=gene261.t1
scaffold_8	Augustus	CDS	38889	39845	.	-	.	ID=cds.gene261.t1;Parent=gene261.t1
scaffold_8	Augustus	gene	47471	47962	.	-	.	ID=gene309;Name=EOG092658X5
scaffold_8	Augustus	mRNA	47471	47962	.	-	.	ID=gene309.t1;Parent=gene309;Name=EOG092658X5
scaffold_8	Augustus	exon	47471	47962	.	-	.	ID=gene309.t1.exon1;Parent=gene309.t1
scaffold_8	Augustus	CDS	47471	47962	.	-	.	ID=cds.gene309.t1;Parent=gene309.t1
scaffold_8	Augustus	gene	87714	90521	.	+	.	ID=gene589;Name=EOG09260JTZ
scaffold_8	Augustus	mRNA	87714	90521	.	+	.	ID=gene589.t1;Parent=gene589;Name=EOG09260JTZ
scaffold_8	Augustus	exon	87714	90521	.	+	.	ID=gene589.t1.exon1;Parent=gene589.t1
scaffold_8	Augustus	CDS	87714	90521	.	+	.	ID=cds.gene589.t1;Parent=gene589.t1
scaffold_8	Augustus	gene	36157	37566	.	+	.	ID=gene752;Name=EOG09261LPY
scaffold_8	Augustus	mRNA	36157	37566	.	+	.	ID=gene752.t1;Parent=gene752;Name=EOG09261LPY
scaffold_8	Augustus	exon	36157	37566	.	+	.	ID=gene752.t1.exon1;Parent=gene752.t1
scaffold_8	Augustus	CDS	36157	37566	.	+	.	ID=cds.gene752.t1;Parent=gene752.t1
scaffold_8	Augustus	gene	85972	87141	.	+	.	ID=gene764;Name=EOG09263Q8J
scaffold_8	Augustus	mRNA	85972	87141	.	+	.	ID=gene764.t1;Parent=gene764;Name=EOG09263Q8J
scaffold_8	Augustus	exon	85972	87141	.	+	.	ID=gene764.t1.exon1;Parent=gene764.t1
scaffold_8	Augustus	CDS	85972	87141	.	+	.	ID=cds.gene764.t1;Parent=gene764.t1
scaffold_8	Augustus	gene	79914	81560	.	-	.	ID=gene845;Name=EOG09261S7X
scaffold_8	Augustus	mRNA	79914	81560	.	-	.	ID=gene845.t1;Parent=gene845;Name=EOG09261S7X
scaffold_8	Augustus	exon	79914	81560	.	-	.	ID=gene845.t1.exon1;Parent=gene845.t1
scaffold_8	Augustus	CDS	79914	81560	.	-	.	ID=cds.gene845.t1;Parent=gene845.t1
scaffold_8	Augustus	gene	67384	72306	.	-	.	ID=gene860;Name=EOG092604MJ
scaffold_8	Augustus	mRNA	67384	72306	.	-	.	ID=gene860.t1;Parent=gene860;Name=EOG092604MJ
scaffold_8	Augustus	exon	67384	72306	.	-	.	ID=gene860.t1.exon1;Parent=gene860.t1
scaffold_8	Augustus	CDS	67384	72306	.	-	.	ID=cds.gene860.t1;Parent=gene860.t1
scaffold_8	Augustus	gene	54503	55402	.	-	.	ID=gene886;Name=EOG09263K45
scaffold_8	Augustus	mRNA	54503	55402	.	-	.	ID=gene886.t1;Parent=gene886;Name=EOG09263K45
scaffold_8	Augustus	exon	54503	55402	.	-	.	ID=gene886.t1.exon1;Parent=gene886.t1
scaffold_8	Augustus	CDS	54503	55402	.	-	.	ID=cds.gene886.t1;Parent=gene886.t1
scaffold_8	Augustus	gene	40872	43586	.	-	.	ID=gene958;Name=EOG09260UXC
scaffold_8	Augustus	mRNA	40872	43586	.	-	.	ID=gene958.t1;Parent=gene958;Name=EOG09260UXC
scaffold_8	Augustus	exon	40872	43586	.	-	.	ID=gene958.t1.exon1;Parent=gene958.t1
scaffold_8	Augustus	CDS	40872	43586	.	-	.	ID=cds.gene958.t1;Parent=gene958.t1
scaffold_8	Augustus	gene	94976	95857	.	-	.	ID=gene961;Name=EOG09264A2D
scaffold_8	Augustus	mRNA	94976	95857	.	-	.	ID=gene961.t1;Parent=gene961;Name=EOG09264A2D
scaffold_8	Augustus	exon	94976	95857	.	-	.	ID=gene961.t1.exon1;Parent=gene961.t1
scaffold_8	Augustus	CDS	94976	95857	.	-	.	ID=cds.gene961.t1;Parent=gene961.t1
scaffold_8	Augustus	gene	14643	17852	.	-	.	ID=gene964;Name=EOG09260VTN
scaffold_8	Augustus	mRNA	14643	17852	.	-	.	ID=gene964.t1;Parent=gene964;Name=EOG09260VTN
scaffold_8	Augustus	exon	14643	17852	.	-	.	ID=gene964.t1.exon1;Parent=gene964.t1
scaffold_8	Augustus	CDS	14643	17852	.	-	.	ID=cds.gene964.t1;Parent=gene964.t1
scaffold_8	Augustus	gene	49708	51525	.	-	.	ID=gene1039;Name=EOG09262POL
scaffold_8	Augustus	mRNA	49708	51525	.	-	.	ID=gene1039.t1;Parent=gene1039;Name=EOG09262POL
scaffold_8	Augustus	exon	49708	51525	.	-	.	ID=gene1039.t1.exon1;Parent=gene1039.t1
scaffold_8	Augustus	CDS	49708	51525	.	-	.	ID=cds.gene1039.t1;Parent=gene1039.t1
scaffold_8	Augustus	gene	53753	54406	.	+	.	ID=gene1096;Name=EOG092654QZ
scaffold_8	Augustus	mRNA	53753	54406	.	+	.	ID=gene1096.t1;Parent=gene1096;Name=EOG092654QZ
scaffold_8	Augustus	exon	53753	54406	.	+	.	ID=gene1096.t1.exon1;Parent=gene1096.t1
scaffold_8	Augustus	CDS	53753	54406	.	+	.	ID=cds.gene1096.t1;Parent=gene1096.t1
scaffold_8	Augustus	gene	30212	32947	.	+	.	ID=gene1163;Name=EOG09260KWP
scaffold_8	Augustus	mRNA	30212	32947	.	+	.	ID=gene1163.t1;Parent=gene1163;Name=EOG09260KWP
scaffold_8	Augustus	exon	30212	32947	.	+	.	ID=gene1163.t1.exon1;Parent=gene1163.t1
scaffold_8	Augustus	CDS	30212	32947	.	+	.	ID=cds.gene1163.t1;Parent=gene1163.t1
