scaffold_4	exonerate	nucleotide_to_protein_match	583309	584661	94.68	-	.	ID=match.177006.7;Target=YOR155C 1 452
scaffold_4	exonerate	nucleotide_to_protein_match	183759	185021	95.01	+	.	ID=match.177006.11;Target=YOL058W 1 422
scaffold_4	exonerate	nucleotide_to_protein_match	391892	393127	84.43	-	.	ID=match.177006.13;Target=YOR051C 3 318
scaffold_4	exonerate	nucleotide_to_protein_match	726509	727813	89.43	+	.	ID=match.177006.46;Target=YOR237W 1 436
scaffold_4	exonerate	nucleotide_to_protein_match	634258	634446	98.41	-	.	ID=match.177006.50;Target=YOR182C 2 65
scaffold_4	exonerate	nucleotide_to_protein_match	987636	989165	89.19	+	.	ID=match.177006.83;Target=YOR378W 1 28
scaffold_4	exonerate	nucleotide_to_protein_match	542793	543902	97.30	+	.	ID=match.177006.89;Target=YOR136W 1 371
scaffold_4	exonerate	nucleotide_to_protein_match	281322	281513	92.58	-	.	ID=match.177006.91;Target=YOL006C 43 69
scaffold_4	exonerate	nucleotide_to_protein_match	279282	281279	92.58	-	.	ID=match.177006.91;Target=YOL006C 69 105
scaffold_4	exonerate	nucleotide_to_protein_match	219548	219865	95.28	+	.	ID=match.177006.107;Target=YOL039W 1 75
scaffold_4	exonerate	nucleotide_to_protein_match	510680	512143	90.52	-	.	ID=match.177006.123;Target=YOR119C 1 422
scaffold_4	exonerate	nucleotide_to_protein_match	962266	964374	78.38	-	.	ID=match.177006.133;Target=YOR365C 1 8
scaffold_4	exonerate	nucleotide_to_protein_match	16036	17853	91.07	-	.	ID=match.177006.137;Target=YOL148C 1 235
scaffold_4	exonerate	nucleotide_to_protein_match	372484	373260	96.53	+	.	ID=match.177006.141;Target=YOR039W 1 260
scaffold_4	exonerate	nucleotide_to_protein_match	920328	923288	80.22	+	.	ID=match.177006.143;Target=YOR346W 1 804
scaffold_4	exonerate	nucleotide_to_protein_match	124276	125322	90.26	-	.	ID=match.177006.153;Target=YMR303C 1 350
scaffold_4	exonerate	nucleotide_to_protein_match	13984	15012	88.92	+	.	ID=match.177006.156;Target=YOL151W 1 344
scaffold_4	exonerate	nucleotide_to_protein_match	857026	857667	85.51	+	.	ID=match.177006.158;Target=YOR319W 1 215
scaffold_4	exonerate	nucleotide_to_protein_match	884767	888525	85.19	-	.	ID=match.177006.201;Target=YOR330C 1 278
scaffold_4	exonerate	nucleotide_to_protein_match	62372	62788	99.28	-	.	ID=match.177006.234;Target=YNL302C 7 146
scaffold_4	exonerate	nucleotide_to_protein_match	888834	889535	93.59	+	.	ID=match.177006.237;Target=YOR332W 1 235
scaffold_4	exonerate	nucleotide_to_protein_match	733172	734287	79.30	-	.	ID=match.177006.256;Target=YOR242C 1 373
scaffold_4	exonerate	nucleotide_to_protein_match	1020873	1021223	89.74	+	.	ID=match.177006.260;Target=YIR041W 1 18
scaffold_4	exonerate	nucleotide_to_protein_match	749513	751507	88.55	-	.	ID=match.177006.263;Target=YOR254C 1 617
scaffold_4	exonerate	nucleotide_to_protein_match	429674	430714	84.10	+	.	ID=match.177006.264;Target=YOR075W 2 31
scaffold_4	exonerate	nucleotide_to_protein_match	405983	407338	83.59	-	.	ID=match.177006.270;Target=YOR059C 1 303
scaffold_4	exonerate	nucleotide_to_protein_match	174938	176413	91.26	-	.	ID=match.177006.271;Target=YOL062C 1 493
scaffold_4	exonerate	nucleotide_to_protein_match	37807	38991	88.61	-	.	ID=match.177006.297;Target=YOL136C 1 29
scaffold_4	exonerate	nucleotide_to_protein_match	686716	687987	89.34	+	.	ID=match.177006.321;Target=YOR212W 1 24
scaffold_4	exonerate	nucleotide_to_protein_match	743108	745158	81.26	-	.	ID=match.177006.328;Target=YOR249C 1 266
scaffold_4	exonerate	nucleotide_to_protein_match	112337	115231	92.85	+	.	ID=match.177006.347;Target=YOL090W 1 966
scaffold_4	exonerate	nucleotide_to_protein_match	64685	64796	98.39	-	.	ID=match.177006.351;Target=YOL120C 1 38
scaffold_4	exonerate	nucleotide_to_protein_match	63780	64228	98.39	-	.	ID=match.177006.351;Target=YOL120C 39 188
scaffold_4	exonerate	nucleotide_to_protein_match	555622	556611	95.15	+	.	ID=match.177006.374;Target=YOR142W 1 331
scaffold_4	exonerate	nucleotide_to_protein_match	88913	90748	92.46	+	.	ID=match.177006.387;Target=YOL103W 1 76
scaffold_4	exonerate	nucleotide_to_protein_match	951750	953330	86.91	-	.	ID=match.177006.393;Target=YOR360C 1 528
scaffold_4	exonerate	nucleotide_to_protein_match	671196	673325	90.00	+	.	ID=match.177006.398;Target=YOR206W 1 152
scaffold_4	exonerate	nucleotide_to_protein_match	44774	47341	87.27	+	.	ID=match.177006.426;Target=YOL130W 1 99
scaffold_4	exonerate	nucleotide_to_protein_match	217244	217828	84.35	-	.	ID=match.177006.434;Target=YOL041C 1 120
scaffold_4	exonerate	nucleotide_to_protein_match	216416	217213	84.35	-	.	ID=match.177006.434;Target=YOL041C 120 195
scaffold_4	exonerate	nucleotide_to_protein_match	18222	18932	89.45	-	.	ID=match.177006.435;Target=YOL147C 1 238
scaffold_4	exonerate	nucleotide_to_protein_match	736951	738285	93.92	+	.	ID=match.177006.454;Target=YOR244W 1 87
scaffold_4	exonerate	nucleotide_to_protein_match	821644	822099	97.37	-	.	ID=match.177006.455;Target=YOR298C-A 1 153
scaffold_4	exonerate	nucleotide_to_protein_match	616311	618170	90.65	-	.	ID=match.177006.458;Target=YOR175C 1 621
scaffold_4	exonerate	nucleotide_to_protein_match	449280	451310	91.72	+	.	ID=match.177006.486;Target=YOR087W 1 639
scaffold_4	exonerate	nucleotide_to_protein_match	464460	465011	96.74	+	.	ID=match.177006.494;Target=YOR094W 1 185
scaffold_4	exonerate	nucleotide_to_protein_match	593667	595289	90.37	-	.	ID=match.177006.496;Target=YOR161C 1 37
scaffold_4	exonerate	nucleotide_to_protein_match	19158	19742	91.28	+	.	ID=match.177006.518;Target=YOL146W 1 196
scaffold_4	exonerate	nucleotide_to_protein_match	777114	778496	94.36	+	.	ID=match.177006.521;Target=YOR272W 1 462
scaffold_4	exonerate	nucleotide_to_protein_match	65241	66746	89.24	-	.	ID=match.177006.528;Target=YOL119C 1 503
scaffold_4	exonerate	nucleotide_to_protein_match	103070	104014	85.94	-	.	ID=match.177006.530;Target=YOL096C 1 21
scaffold_4	exonerate	nucleotide_to_protein_match	789427	790227	83.52	-	.	ID=match.177006.559;Target=YOR280C 1 268
scaffold_4	exonerate	nucleotide_to_protein_match	456790	458634	91.21	+	.	ID=match.177006.581;Target=YOR092W 1 229
scaffold_4	exonerate	nucleotide_to_protein_match	337207	337527	99.07	-	.	ID=match.177006.636;Target=YOR020C 1 108
scaffold_4	exonerate	nucleotide_to_protein_match	745392	746729	87.67	-	.	ID=match.177006.637;Target=YOR250C 1 447
scaffold_4	exonerate	nucleotide_to_protein_match	492325	493020	81.03	+	.	ID=match.177006.641;Target=YOR111W 2 234
scaffold_4	exonerate	nucleotide_to_protein_match	55592	56893	93.78	-	.	ID=match.177006.656;Target=YOL124C 1 435
scaffold_4	exonerate	nucleotide_to_protein_match	377676	379127	91.32	+	.	ID=match.177006.666;Target=YOR043W 1 231
scaffold_4	exonerate	nucleotide_to_protein_match	151630	154020	80.43	+	.	ID=match.177006.669;Target=YOL076W 1 798
scaffold_4	exonerate	nucleotide_to_protein_match	814559	818422	83.85	+	.	ID=match.177006.673;Target=YOR296W 1 77
scaffold_4	exonerate	nucleotide_to_protein_match	15242	15928	90.79	+	.	ID=match.177006.680;Target=YOL149W 5 98
scaffold_4	exonerate	nucleotide_to_protein_match	1020873	1021235	95.87	+	.	ID=match.177006.708;Target=YOL161C 1 122
scaffold_4	exonerate	nucleotide_to_protein_match	465231	466007	91.12	-	.	ID=match.177006.721;Target=YOR095C 1 260
scaffold_4	exonerate	nucleotide_to_protein_match	1020873	1021235	93.39	+	.	ID=match.177006.743;Target=YGR294W 1 122
scaffold_4	exonerate	nucleotide_to_protein_match	407468	408241	80.62	-	.	ID=match.177006.753;Target=YOR060C 1 259
scaffold_4	exonerate	nucleotide_to_protein_match	949727	951298	87.84	+	.	ID=match.177006.758;Target=YOR359W 1 40
scaffold_4	exonerate	nucleotide_to_protein_match	330707	333217	82.66	+	.	ID=match.177006.762;Target=YOR018W 3 564
scaffold_4	exonerate	nucleotide_to_protein_match	618912	620093	92.89	+	.	ID=match.177006.768;Target=YOR176W 1 395
scaffold_4	exonerate	nucleotide_to_protein_match	29067	30338	90.80	+	.	ID=match.177006.802;Target=YOL140W 1 425
scaffold_4	exonerate	nucleotide_to_protein_match	723880	723898	99.07	-	.	ID=match.177006.810;Target=YOR234C 1 7
scaffold_4	exonerate	nucleotide_to_protein_match	723090	723394	99.07	-	.	ID=match.177006.810;Target=YOR234C 8 109
scaffold_4	exonerate	nucleotide_to_protein_match	790714	791571	88.81	-	.	ID=match.177006.840;Target=YOR281C 1 270
scaffold_4	exonerate	nucleotide_to_protein_match	166448	166981	93.26	-	.	ID=match.177006.865;Target=YOL067C 1 179
scaffold_4	exonerate	nucleotide_to_protein_match	888768	889300	88.64	-	.	ID=match.177006.870;Target=YOR331C 1 160
scaffold_4	exonerate	nucleotide_to_protein_match	788144	789073	84.52	-	.	ID=match.177006.874;Target=YOR279C 2 312
scaffold_4	exonerate	nucleotide_to_protein_match	844719	845237	98.84	-	.	ID=match.177006.878;Target=YMR242C 1 174
scaffold_4	exonerate	nucleotide_to_protein_match	700347	701414	93.26	-	.	ID=match.177006.901;Target=YOR221C 1 357
scaffold_4	exonerate	nucleotide_to_protein_match	1020873	1021223	88.89	+	.	ID=match.177006.926;Target=YLL025W 1 18
scaffold_4	exonerate	nucleotide_to_protein_match	1020873	1021223	88.89	+	.	ID=match.177006.932;Target=YLR037C 1 18
scaffold_4	exonerate	nucleotide_to_protein_match	1020873	1021235	93.39	+	.	ID=match.177006.948;Target=YEL049W 1 122
scaffold_4	exonerate	nucleotide_to_protein_match	199767	200105	88.01	+	.	ID=match.177006.952;Target=YOL051W 1 114
scaffold_4	exonerate	nucleotide_to_protein_match	200154	200542	88.01	+	.	ID=match.177006.952;Target=YOL051W 114 243
scaffold_4	exonerate	nucleotide_to_protein_match	200588	201896	88.01	+	.	ID=match.177006.952;Target=YOL051W 244 264
scaffold_4	exonerate	nucleotide_to_protein_match	201933	203162	88.01	+	.	ID=match.177006.952;Target=YOL051W 264 281
scaffold_4	exonerate	nucleotide_to_protein_match	1020873	1021235	95.87	+	.	ID=match.177006.958;Target=YNR076W 1 122
scaffold_4	exonerate	nucleotide_to_protein_match	775243	776226	97.56	-	.	ID=match.177006.971;Target=YOR271C 1 329
scaffold_4	exonerate	nucleotide_to_protein_match	605416	605619	97.06	-	.	ID=match.177006.972;Target=YLR264W 1 69
scaffold_4	exonerate	nucleotide_to_protein_match	283159	283564	85.36	+	.	ID=match.177006.978;Target=YOL004W 1 43
scaffold_4	exonerate	nucleotide_to_protein_match	283595	284709	85.36	+	.	ID=match.177006.978;Target=YOL004W 43 101
scaffold_4	exonerate	nucleotide_to_protein_match	284791	287883	85.36	+	.	ID=match.177006.978;Target=YOL004W 101 130
scaffold_4	exonerate	nucleotide_to_protein_match	785748	786233	92.59	+	.	ID=match.177006.980;Target=YOR276W 1 163
scaffold_4	exonerate	nucleotide_to_protein_match	490807	492120	79.59	+	.	ID=match.177006.988;Target=YOR110W 1 222
scaffold_4	exonerate	nucleotide_to_protein_match	568541	569032	95.73	+	.	ID=match.177006.989;Target=YOR150W 1 165
scaffold_4	exonerate	nucleotide_to_protein_match	810041	810970	85.81	-	.	ID=match.177006.994;Target=YOR292C 1 311
scaffold_4	exonerate	nucleotide_to_protein_match	936945	939350	82.81	-	.	ID=match.177006.1004;Target=YOR353C 1 274
scaffold_4	exonerate	nucleotide_to_protein_match	1015176	1016810	85.11	+	.	ID=match.177006.1013;Target=YPR198W 1 190
scaffold_4	exonerate	nucleotide_to_protein_match	97650	100765	85.54	-	.	ID=match.177006.1016;Target=YOL098C 1 481
scaffold_4	exonerate	nucleotide_to_protein_match	1020873	1021235	93.39	+	.	ID=match.177006.1042;Target=YHL046C 1 122
scaffold_4	exonerate	nucleotide_to_protein_match	989420	991048	85.45	+	.	ID=match.177006.1046;Target=YOR380W 1 85
scaffold_4	exonerate	nucleotide_to_protein_match	124276	125322	95.42	-	.	ID=match.177006.1073;Target=YOL086C 1 350
scaffold_4	exonerate	nucleotide_to_protein_match	875695	876042	93.10	-	.	ID=match.177006.1081;Target=YOR327C 1 117
scaffold_4	exonerate	nucleotide_to_protein_match	364403	366742	80.51	-	.	ID=match.177006.1085;Target=YOR035C 11 791
scaffold_4	exonerate	nucleotide_to_protein_match	82809	83831	83.58	+	.	ID=match.177006.1110;Target=YOL107W 1 342
scaffold_4	exonerate	nucleotide_to_protein_match	225223	228498	87.00	+	.	ID=match.177006.1112;Target=YOL034W 1 1093
scaffold_4	exonerate	nucleotide_to_protein_match	248962	251967	94.91	-	.	ID=match.177006.1122;Target=YOL021C 1 1003
scaffold_4	exonerate	nucleotide_to_protein_match	959019	962012	85.66	-	.	ID=match.177006.1137;Target=YOR363C 1 881
scaffold_4	exonerate	nucleotide_to_protein_match	163402	164757	92.04	+	.	ID=match.177006.1143;Target=YOL069W 1 453
scaffold_4	exonerate	nucleotide_to_protein_match	711310	712209	80.00	-	.	ID=match.177006.1153;Target=YOR228C 1 301
scaffold_4	exonerate	nucleotide_to_protein_match	508739	510442	84.86	+	.	ID=match.177006.1171;Target=YOR118W 1 569
scaffold_4	exonerate	nucleotide_to_protein_match	326881	327498	91.26	-	.	ID=match.177006.1175;Target=YOR016C 3 209
scaffold_4	exonerate	nucleotide_to_protein_match	127280	129629	85.50	+	.	ID=match.177006.1182;Target=YOL084W 4 787
scaffold_4	exonerate	nucleotide_to_protein_match	129660	130270	85.50	+	.	ID=match.177006.1182;Target=YOL084W 788 791
scaffold_4	exonerate	nucleotide_to_protein_match	135632	144868	89.17	+	.	ID=match.177006.1210;Target=YOL081W 1 418
scaffold_4	exonerate	nucleotide_to_protein_match	827406	828641	91.02	+	.	ID=match.177006.1213;Target=YOR303W 1 413
scaffold_4	exonerate	nucleotide_to_protein_match	479416	480282	83.75	+	.	ID=match.177006.1216;Target=YOR104W 1 133
scaffold_4	exonerate	nucleotide_to_protein_match	600010	600948	90.42	-	.	ID=match.177006.1226;Target=YOR164C 1 314
scaffold_4	exonerate	nucleotide_to_protein_match	77050	78525	85.37	+	.	ID=match.177006.1234;Target=YOL112W 1 493
scaffold_4	exonerate	nucleotide_to_protein_match	552527	555157	88.36	-	.	ID=match.177006.1237;Target=YOR141C 1 30
scaffold_4	exonerate	nucleotide_to_protein_match	534725	535375	87.10	-	.	ID=match.177006.1243;Target=YOR131C 1 218
scaffold_4	exonerate	nucleotide_to_protein_match	865773	867143	91.47	-	.	ID=match.177006.1251;Target=YOR323C 1 458
scaffold_4	exonerate	nucleotide_to_protein_match	47923	48477	96.22	+	.	ID=match.177006.1276;Target=YOL129W 1 186
scaffold_4	exonerate	nucleotide_to_protein_match	478181	478573	83.21	-	.	ID=match.177006.1287;Target=YOR103C 1 132
scaffold_4	exonerate	nucleotide_to_protein_match	1020873	1021235	94.21	+	.	ID=match.177006.1291;Target=YAL068C 1 122
scaffold_4	exonerate	nucleotide_to_protein_match	715308	716621	91.32	+	.	ID=match.177006.1293;Target=YOR230W 1 439
scaffold_4	exonerate	nucleotide_to_protein_match	520974	521675	90.17	-	.	ID=match.177006.1304;Target=YOR125C 1 235
scaffold_4	exonerate	nucleotide_to_protein_match	282052	282411	97.50	-	.	ID=match.177006.1314;Target=YOL005C 1 121
scaffold_4	exonerate	nucleotide_to_protein_match	863104	865270	83.54	-	.	ID=match.177006.1318;Target=YOR322C 1 15
scaffold_4	exonerate	nucleotide_to_protein_match	862796	863073	83.54	-	.	ID=match.177006.1318;Target=YOR322C 19 727
scaffold_4	exonerate	nucleotide_to_protein_match	834312	835868	89.96	-	.	ID=match.177006.1321;Target=YOR306C 5 87
scaffold_4	exonerate	nucleotide_to_protein_match	324135	326399	91.20	+	.	ID=match.177006.1326;Target=YOR014W 1 52
scaffold_4	exonerate	nucleotide_to_protein_match	64685	64796	98.39	-	.	ID=match.177006.1327;Target=YNL301C 1 38
scaffold_4	exonerate	nucleotide_to_protein_match	63780	64228	98.39	-	.	ID=match.177006.1327;Target=YNL301C 39 188
scaffold_4	exonerate	nucleotide_to_protein_match	206046	206336	81.92	-	.	ID=match.177006.1341;Target=YOL048C 1 42
scaffold_4	exonerate	nucleotide_to_protein_match	205219	205962	81.92	-	.	ID=match.177006.1341;Target=YOL048C 42 96
scaffold_4	exonerate	nucleotide_to_protein_match	526431	528146	95.28	-	.	ID=match.177006.1345;Target=YOR128C 1 573
scaffold_4	exonerate	nucleotide_to_protein_match	968028	969839	97.02	-	.	ID=match.177006.1350;Target=YOR370C 1 605
scaffold_4	exonerate	nucleotide_to_protein_match	1020873	1021235	88.43	+	.	ID=match.177006.1401;Target=YKL224C 1 18
scaffold_4	exonerate	nucleotide_to_protein_match	438373	440613	88.89	-	.	ID=match.177006.1420;Target=YOR081C 1 594
scaffold_4	exonerate	nucleotide_to_protein_match	705299	705739	95.24	-	.	ID=match.177006.1423;Target=YOR224C 1 148
scaffold_4	exonerate	nucleotide_to_protein_match	590029	590310	88.30	-	.	ID=match.177006.1426;Target=YOR159C 2 96
scaffold_4	exonerate	nucleotide_to_protein_match	980371	981732	87.44	-	.	ID=match.177006.1457;Target=YAL062W 3 424
scaffold_4	exonerate	nucleotide_to_protein_match	239182	239523	78.07	-	.	ID=match.177006.1477;Target=YOL026C 1 115
scaffold_4	exonerate	nucleotide_to_protein_match	218392	218820	95.80	-	.	ID=match.177006.1512;Target=YOL040C 1 144
scaffold_4	exonerate	nucleotide_to_protein_match	373786	374643	79.02	+	.	ID=match.177006.1523;Target=YOR040W 1 287
scaffold_4	exonerate	nucleotide_to_protein_match	903625	904095	87.26	-	.	ID=match.177006.1549;Target=YOR339C 1 158
scaffold_4	exonerate	nucleotide_to_protein_match	662310	663722	93.84	-	.	ID=match.177006.1552;Target=YOR198C 1 472
scaffold_4	exonerate	nucleotide_to_protein_match	35879	37372	84.54	+	.	ID=match.177006.1568;Target=YOL137W 1 499
scaffold_4	exonerate	nucleotide_to_protein_match	214984	216075	91.76	+	.	ID=match.177006.1578;Target=YOL042W 1 365
scaffold_4	exonerate	nucleotide_to_protein_match	414514	415443	94.84	+	.	ID=match.177006.1592;Target=YOR065W 1 311
scaffold_4	exonerate	nucleotide_to_protein_match	422987	424912	92.32	-	.	ID=match.177006.1599;Target=YOR070C 1 36
scaffold_4	exonerate	nucleotide_to_protein_match	740239	741219	92.05	-	.	ID=match.177006.1601;Target=YOR246C 1 76
scaffold_4	exonerate	nucleotide_to_protein_match	778794	780773	83.94	-	.	ID=match.177006.1609;Target=YOR273C 1 661
scaffold_4	exonerate	nucleotide_to_protein_match	1020873	1021235	94.21	+	.	ID=match.177006.1612;Target=YLR461W 1 122
scaffold_4	exonerate	nucleotide_to_protein_match	484870	486678	93.20	+	.	ID=match.177006.1618;Target=YOR108W 1 562
scaffold_4	exonerate	nucleotide_to_protein_match	459156	464096	88.69	-	.	ID=match.177006.1623;Target=YOR093C 1 660
scaffold_4	exonerate	nucleotide_to_protein_match	1020873	1021235	89.26	+	.	ID=match.177006.1635;Target=YFL020C 1 20
scaffold_4	exonerate	nucleotide_to_protein_match	480878	481738	86.62	+	.	ID=match.177006.1641;Target=YOR106W 1 179
scaffold_4	exonerate	nucleotide_to_protein_match	605416	605619	98.53	-	.	ID=match.177006.1646;Target=YOR167C 1 69
scaffold_4	exonerate	nucleotide_to_protein_match	811488	811539	98.10	+	.	ID=match.177006.1650;Target=YMR230W 1 18
scaffold_4	exonerate	nucleotide_to_protein_match	811993	812258	98.10	+	.	ID=match.177006.1650;Target=YMR230W 19 107
scaffold_4	exonerate	nucleotide_to_protein_match	1013637	1014116	86.25	+	.	ID=match.177006.1657;Target=YOR394W 6 166
scaffold_4	exonerate	nucleotide_to_protein_match	706079	706549	93.63	-	.	ID=match.177006.1660;Target=YOR226C 1 158
scaffold_4	exonerate	nucleotide_to_protein_match	601178	603508	85.33	+	.	ID=match.177006.1664;Target=YOR165W 1 778
scaffold_4	exonerate	nucleotide_to_protein_match	380616	380801	91.94	+	.	ID=match.177006.1665;Target=YOR045W 1 63
scaffold_4	exonerate	nucleotide_to_protein_match	193216	194442	85.01	+	.	ID=match.177006.1672;Target=YOL054W 1 266
scaffold_4	exonerate	nucleotide_to_protein_match	833454	834179	83.47	+	.	ID=match.177006.1679;Target=YOR305W 1 243
scaffold_4	exonerate	nucleotide_to_protein_match	544348	546228	79.78	-	.	ID=match.177006.1687;Target=YOR137C 1 289
scaffold_4	exonerate	nucleotide_to_protein_match	150463	151338	96.58	-	.	ID=match.177006.1698;Target=YOL077C 1 293
scaffold_4	exonerate	nucleotide_to_protein_match	167207	168967	89.78	-	.	ID=match.177006.1708;Target=YOL066C 3 590
scaffold_4	exonerate	nucleotide_to_protein_match	30624	31265	99.53	-	.	ID=match.177006.1720;Target=YOL139C 1 215
scaffold_4	exonerate	nucleotide_to_protein_match	935730	936758	83.09	+	.	ID=match.177006.1729;Target=YOR352W 1 273
scaffold_4	exonerate	nucleotide_to_protein_match	984295	985869	81.33	+	.	ID=match.177006.1741;Target=YOR377W 1 9
scaffold_4	exonerate	nucleotide_to_protein_match	181620	182939	93.64	+	.	ID=match.177006.1756;Target=YOL059W 1 40
scaffold_4	exonerate	nucleotide_to_protein_match	659313	660560	87.71	-	.	ID=match.177006.1758;Target=YOR196C 1 68
scaffold_4	exonerate	nucleotide_to_protein_match	758496	760232	89.93	+	.	ID=match.177006.1759;Target=YOR260W 1 328
scaffold_4	exonerate	nucleotide_to_protein_match	563154	565022	81.70	+	.	ID=match.177006.1769;Target=YOR147W 1 624
scaffold_4	exonerate	nucleotide_to_protein_match	292307	293188	85.71	+	.	ID=match.177006.1773;Target=YOL001W 1 295
scaffold_4	exonerate	nucleotide_to_protein_match	188288	189199	86.18	+	.	ID=match.177006.1782;Target=YOL056W 1 305
scaffold_4	exonerate	nucleotide_to_protein_match	734630	736663	88.33	-	.	ID=match.177006.1784;Target=YOR243C 1 37
scaffold_4	exonerate	nucleotide_to_protein_match	844719	845237	98.84	-	.	ID=match.177006.1813;Target=YOR312C 1 174
scaffold_4	exonerate	nucleotide_to_protein_match	795455	796354	79.67	-	.	ID=match.177006.1824;Target=YOR287C 1 97
scaffold_4	exonerate	nucleotide_to_protein_match	904487	905467	89.91	-	.	ID=match.177006.1833;Target=YOR340C 1 328
scaffold_4	exonerate	nucleotide_to_protein_match	107793	108668	88.36	+	.	ID=match.177006.1850;Target=YOL093W 1 293
scaffold_4	exonerate	nucleotide_to_protein_match	428111	429025	93.11	-	.	ID=match.177006.1862;Target=YOR074C 1 306
scaffold_4	exonerate	nucleotide_to_protein_match	178456	180576	87.04	-	.	ID=match.177006.1867;Target=YOL060C 1 460
scaffold_4	exonerate	nucleotide_to_protein_match	176658	178148	95.98	+	.	ID=match.177006.1884;Target=YOL061W 1 498
scaffold_4	exonerate	nucleotide_to_protein_match	760417	761421	91.94	-	.	ID=match.177006.1903;Target=YOR261C 1 317
scaffold_4	exonerate	nucleotide_to_protein_match	770586	772070	83.23	+	.	ID=match.177006.1912;Target=YOR269W 1 496
scaffold_4	exonerate	nucleotide_to_protein_match	109166	110092	87.70	+	.	ID=match.177006.1920;Target=YOL092W 1 310
scaffold_4	exonerate	nucleotide_to_protein_match	682086	682298	100.00	+	.	ID=match.177006.1931;Target=YOR210W 1 72
scaffold_4	exonerate	nucleotide_to_protein_match	484870	486672	81.03	+	.	ID=match.177006.1948;Target=YNL104C 1 13
scaffold_4	exonerate	nucleotide_to_protein_match	452704	454425	90.40	-	.	ID=match.177006.1952;Target=YOR090C 1 451
scaffold_4	exonerate	nucleotide_to_protein_match	599344	599871	91.48	+	.	ID=match.177006.1991;Target=YOR163W 11 187
scaffold_4	exonerate	nucleotide_to_protein_match	860235	862496	88.99	+	.	ID=match.177006.2016;Target=YOR321W 1 755
scaffold_4	exonerate	nucleotide_to_protein_match	605894	608323	92.59	+	.	ID=match.177006.2024;Target=YOR168W 1 811
scaffold_4	exonerate	nucleotide_to_protein_match	171833	174685	85.38	-	.	ID=match.177006.2043;Target=YOL063C 1 8
scaffold_4	exonerate	nucleotide_to_protein_match	516746	520567	83.97	-	.	ID=match.177006.2048;Target=YOR124C 1 894
scaffold_4	exonerate	nucleotide_to_protein_match	870022	874740	93.77	+	.	ID=match.177006.2081;Target=YOR326W 1 1132
scaffold_4	exonerate	nucleotide_to_protein_match	980371	981735	96.48	-	.	ID=match.177006.2089;Target=YOR375C 1 456
scaffold_4	exonerate	nucleotide_to_protein_match	150046	150252	89.86	+	.	ID=match.177006.2103;Target=YOL077W-A 1 70
scaffold_4	exonerate	nucleotide_to_protein_match	1020873	1021235	93.39	+	.	ID=match.177006.2110;Target=YIL176C 1 122
scaffold_4	exonerate	nucleotide_to_protein_match	841257	842807	97.46	-	.	ID=match.177006.2113;Target=YOR310C 1 438
scaffold_4	exonerate	nucleotide_to_protein_match	514204	514572	96.75	-	.	ID=match.177006.2164;Target=YOR122C 5 128
scaffold_4	exonerate	nucleotide_to_protein_match	369468	372103	86.40	-	.	ID=match.177006.2186;Target=YOR038C 1 418
scaffold_4	exonerate	nucleotide_to_protein_match	196204	196389	95.16	-	.	ID=match.177006.2195;Target=YOL052C-A 1 63
scaffold_4	exonerate	nucleotide_to_protein_match	340301	342436	79.92	-	.	ID=match.177006.2220;Target=YOR022C 1 237
scaffold_4	exonerate	nucleotide_to_protein_match	228810	230405	83.65	+	.	ID=match.177006.2238;Target=YOL033W 1 533
scaffold_4	exonerate	nucleotide_to_protein_match	271587	273641	87.41	+	.	ID=match.177006.2246;Target=YOL011W 1 18
scaffold_4	exonerate	nucleotide_to_protein_match	590594	593515	88.80	+	.	ID=match.177006.2256;Target=YOR160W 1 197
scaffold_4	exonerate	nucleotide_to_protein_match	660863	662047	93.16	+	.	ID=match.177006.2263;Target=YOR197W 39 434
scaffold_4	exonerate	nucleotide_to_protein_match	1020873	1021223	90.60	+	.	ID=match.177006.2268;Target=YMR325W 1 18
scaffold_4	exonerate	nucleotide_to_protein_match	25842	26564	86.31	+	.	ID=match.177006.2285;Target=YOL142W 1 242
scaffold_4	exonerate	nucleotide_to_protein_match	587688	588473	96.56	-	.	ID=match.177006.2296;Target=YOR157C 1 263
scaffold_4	exonerate	nucleotide_to_protein_match	473565	474746	83.76	+	.	ID=match.177006.2301;Target=YOR099W 1 395
scaffold_4	exonerate	nucleotide_to_protein_match	367020	367886	87.89	+	.	ID=match.177006.2308;Target=YOR036W 1 290
scaffold_4	exonerate	nucleotide_to_protein_match	702187	703110	92.86	+	.	ID=match.177006.2317;Target=YOR222W 1 309
scaffold_4	exonerate	nucleotide_to_protein_match	24899	25408	94.12	-	.	ID=match.177006.2322;Target=YOL143C 1 171
scaffold_4	exonerate	nucleotide_to_protein_match	246416	247642	87.53	-	.	ID=match.177006.2323;Target=YOL022C 1 410
scaffold_4	exonerate	nucleotide_to_protein_match	158411	159379	87.00	-	.	ID=match.177006.2324;Target=YOL073C 1 324
scaffold_4	exonerate	nucleotide_to_protein_match	843514	844395	85.22	-	.	ID=match.177006.2329;Target=YOR311C 1 43
scaffold_4	exonerate	nucleotide_to_protein_match	630419	631234	84.56	-	.	ID=match.177006.2331;Target=YOR180C 1 273
scaffold_4	exonerate	nucleotide_to_protein_match	455031	456068	91.62	+	.	ID=match.177006.2340;Target=YOR091W 1 347
scaffold_4	exonerate	nucleotide_to_protein_match	794121	794540	80.00	+	.	ID=match.177006.2393;Target=YOR285W 1 141
scaffold_4	exonerate	nucleotide_to_protein_match	521905	522621	82.85	-	.	ID=match.177006.2425;Target=YOR126C 1 240
scaffold_4	exonerate	nucleotide_to_protein_match	820000	821438	83.30	+	.	ID=match.177006.2453;Target=YOR298W 1 123
scaffold_4	exonerate	nucleotide_to_protein_match	120032	123379	83.39	-	.	ID=match.177006.2479;Target=YOL087C 1 363
scaffold_4	exonerate	nucleotide_to_protein_match	738502	739758	87.35	-	.	ID=match.177006.2483;Target=YOR245C 1 420
scaffold_4	exonerate	nucleotide_to_protein_match	704232	705116	87.37	+	.	ID=match.177006.2493;Target=YOR223W 1 97
scaffold_4	exonerate	nucleotide_to_protein_match	752735	755170	79.63	-	.	ID=match.177006.2498;Target=YOR256C 1 45
scaffold_4	exonerate	nucleotide_to_protein_match	746996	747910	78.36	-	.	ID=match.177006.2508;Target=YOR251C 1 306
scaffold_4	exonerate	nucleotide_to_protein_match	731448	733084	83.27	+	.	ID=match.177006.2509;Target=YOR241W 2 22
scaffold_4	exonerate	nucleotide_to_protein_match	891484	894360	95.93	-	.	ID=match.177006.2517;Target=YOR335C 1 960
scaffold_4	exonerate	nucleotide_to_protein_match	115358	118456	79.92	-	.	ID=match.177006.2521;Target=YOL089C 1 207
scaffold_4	exonerate	nucleotide_to_protein_match	923435	924955	90.73	-	.	ID=match.177006.2526;Target=YOR347C 1 508
scaffold_4	exonerate	nucleotide_to_protein_match	646795	648132	81.61	+	.	ID=match.177006.2527;Target=YOR190W 1 447
scaffold_4	exonerate	nucleotide_to_protein_match	978562	980121	97.31	+	.	ID=match.177006.2548;Target=YOR374W 1 521
scaffold_4	exonerate	nucleotide_to_protein_match	1020873	1021235	93.39	+	.	ID=match.177006.2579;Target=YDR542W 1 122
scaffold_4	exonerate	nucleotide_to_protein_match	967036	967467	100.00	-	.	ID=match.177006.2596;Target=YOR369C 1 145
scaffold_4	exonerate	nucleotide_to_protein_match	230704	231444	92.71	+	.	ID=match.177006.2600;Target=YOL032W 1 248
scaffold_4	exonerate	nucleotide_to_protein_match	948677	949414	83.54	+	.	ID=match.177006.2624;Target=YOR358W 1 44
scaffold_4	exonerate	nucleotide_to_protein_match	953878	956079	94.40	-	.	ID=match.177006.2637;Target=YOR361C 33 533
scaffold_4	exonerate	nucleotide_to_protein_match	411743	412906	97.16	+	.	ID=match.177006.2661;Target=YOR063W 1 389
scaffold_4	exonerate	nucleotide_to_protein_match	561864	562688	90.55	-	.	ID=match.177006.2706;Target=YOR145C 1 276
scaffold_4	exonerate	nucleotide_to_protein_match	664099	665337	82.08	-	.	ID=match.177006.2710;Target=YOR201C 1 414
scaffold_4	exonerate	nucleotide_to_protein_match	889824	891233	91.28	+	.	ID=match.177006.2723;Target=YOR334W 1 432
scaffold_4	exonerate	nucleotide_to_protein_match	853546	855642	88.84	+	.	ID=match.177006.2732;Target=YOR317W 1 700
scaffold_4	exonerate	nucleotide_to_protein_match	608635	610518	86.04	-	.	ID=match.177006.2737;Target=YOR171C 1 127
scaffold_4	exonerate	nucleotide_to_protein_match	146281	149813	86.55	+	.	ID=match.177006.2744;Target=YOL078W 1 292
scaffold_4	exonerate	nucleotide_to_protein_match	197212	198402	86.15	-	.	ID=match.177006.2756;Target=YOL052C 1 398
scaffold_4	exonerate	nucleotide_to_protein_match	812726	813337	94.12	+	.	ID=match.177006.2758;Target=YOR294W 1 205
scaffold_4	exonerate	nucleotide_to_protein_match	19867	23082	88.98	-	.	ID=match.177006.2769;Target=YOL145C 1 496
scaffold_4	exonerate	nucleotide_to_protein_match	513020	513958	87.54	+	.	ID=match.177006.2772;Target=YOR120W 1 314
scaffold_4	exonerate	nucleotide_to_protein_match	233455	234915	90.10	+	.	ID=match.177006.2787;Target=YOL030W 1 433
scaffold_4	exonerate	nucleotide_to_protein_match	682726	685362	92.15	-	.	ID=match.177006.2796;Target=YOR211C 2 157
scaffold_4	exonerate	nucleotide_to_protein_match	1009125	1010258	83.78	+	.	ID=match.177006.2804;Target=YPL279C 1 301
scaffold_4	exonerate	nucleotide_to_protein_match	41626	43041	85.59	+	.	ID=match.177006.2814;Target=YOL132W 1 473
scaffold_4	exonerate	nucleotide_to_protein_match	1020873	1021235	94.21	+	.	ID=match.177006.2821;Target=YGL261C 1 122
scaffold_4	exonerate	nucleotide_to_protein_match	500552	501355	88.43	-	.	ID=match.177006.2829;Target=YOR115C 1 91
scaffold_4	exonerate	nucleotide_to_protein_match	811488	811539	99.05	+	.	ID=match.177006.2837;Target=YOR293W 1 18
scaffold_4	exonerate	nucleotide_to_protein_match	811993	812258	99.05	+	.	ID=match.177006.2837;Target=YOR293W 19 107
scaffold_4	exonerate	nucleotide_to_protein_match	588906	589850	83.49	+	.	ID=match.177006.2848;Target=YOR158W 1 307
scaffold_4	exonerate	nucleotide_to_protein_match	911925	912884	82.50	-	.	ID=match.177006.2867;Target=YOR342C 1 321
scaffold_4	exonerate	nucleotide_to_protein_match	40600	40965	93.44	+	.	ID=match.177006.2872;Target=YOL133W 1 123
scaffold_4	exonerate	nucleotide_to_protein_match	346438	347463	77.78	+	.	ID=match.177006.2873;Target=YOR026W 1 343
scaffold_4	exonerate	nucleotide_to_protein_match	434903	435844	89.17	-	.	ID=match.177006.2882;Target=YOR079C 1 315
scaffold_4	exonerate	nucleotide_to_protein_match	63193	63212	99.31	-	.	ID=match.177006.2900;Target=YOL121C 1 7
scaffold_4	exonerate	nucleotide_to_protein_match	62372	62786	99.31	-	.	ID=match.177006.2900;Target=YOL121C 8 146
scaffold_4	exonerate	nucleotide_to_protein_match	964821	965423	85.57	+	.	ID=match.177006.2924;Target=YOR367W 1 202
scaffold_4	exonerate	nucleotide_to_protein_match	755493	755978	99.38	+	.	ID=match.177006.2929;Target=YOR257W 1 163
scaffold_4	exonerate	nucleotide_to_protein_match	945767	947662	89.72	+	.	ID=match.177006.2948;Target=YOR356W 1 633
scaffold_4	exonerate	nucleotide_to_protein_match	1020873	1021235	93.39	+	.	ID=match.177006.2952;Target=YJL223C 1 122
scaffold_4	exonerate	nucleotide_to_protein_match	237169	238896	87.63	-	.	ID=match.177006.2963;Target=YOL027C 1 36
scaffold_4	exonerate	nucleotide_to_protein_match	680193	681482	90.23	-	.	ID=match.177006.2966;Target=YOR209C 1 431
scaffold_4	exonerate	nucleotide_to_protein_match	965685	966890	87.53	+	.	ID=match.177006.2991;Target=YOR368W 1 358
scaffold_4	exonerate	nucleotide_to_protein_match	635370	636557	93.94	+	.	ID=match.177006.3000;Target=YOR184W 1 397
scaffold_4	exonerate	nucleotide_to_protein_match	269754	270158	97.78	-	.	ID=match.177006.3002;Target=YOL012C 1 136
scaffold_4	exonerate	nucleotide_to_protein_match	58099	59721	94.58	+	.	ID=match.177006.3003;Target=YOL123W 1 84
scaffold_4	exonerate	nucleotide_to_protein_match	805570	809988	90.70	+	.	ID=match.177006.3039;Target=YOR291W 1 1474
scaffold_4	exonerate	nucleotide_to_protein_match	791893	792585	92.21	+	.	ID=match.177006.3040;Target=YOR283W 1 232
scaffold_4	exonerate	nucleotide_to_protein_match	90887	91579	80.52	-	.	ID=match.177006.3050;Target=YOL102C 1 232
scaffold_4	exonerate	nucleotide_to_protein_match	203640	205115	80.49	+	.	ID=match.177006.3059;Target=YOL049W 1 493
scaffold_4	exonerate	nucleotide_to_protein_match	1020873	1021223	90.60	+	.	ID=match.177006.3067;Target=YCR104W 1 18
scaffold_4	exonerate	nucleotide_to_protein_match	557889	558848	87.81	-	.	ID=match.177006.3072;Target=YOR143C 1 321
scaffold_4	exonerate	nucleotide_to_protein_match	339392	340033	88.79	-	.	ID=match.177006.3084;Target=YOR021C 1 215
scaffold_4	exonerate	nucleotide_to_protein_match	723880	723898	100.00	-	.	ID=match.177006.3099;Target=YPL143W 1 7
scaffold_4	exonerate	nucleotide_to_protein_match	723090	723394	100.00	-	.	ID=match.177006.3099;Target=YPL143W 8 109
scaffold_4	exonerate	nucleotide_to_protein_match	914929	915804	89.66	-	.	ID=match.177006.3104;Target=YOR344C 1 108
scaffold_4	exonerate	nucleotide_to_protein_match	574095	574871	87.55	-	.	ID=match.177006.3110;Target=YOR152C 1 210
scaffold_4	exonerate	nucleotide_to_protein_match	782110	783396	86.71	+	.	ID=match.177006.3114;Target=YOR274W 1 430
scaffold_4	exonerate	nucleotide_to_protein_match	385511	388531	91.92	-	.	ID=match.177006.3124;Target=YOR048C 1 529
scaffold_4	exonerate	nucleotide_to_protein_match	1020873	1021235	95.87	+	.	ID=match.177006.3126;Target=YLL064C 1 122
scaffold_4	exonerate	nucleotide_to_protein_match	719127	719810	88.60	+	.	ID=match.177006.3150;Target=YOR232W 1 229
scaffold_4	exonerate	nucleotide_to_protein_match	970320	973013	80.16	-	.	ID=match.177006.3155;Target=YOR371C 1 154
scaffold_4	exonerate	nucleotide_to_protein_match	444787	448347	90.82	-	.	ID=match.177006.3161;Target=YOR086C 1 1188
scaffold_4	exonerate	nucleotide_to_protein_match	467419	467562	87.96	+	.	ID=match.177006.3168;Target=YNL096C 1 49
scaffold_4	exonerate	nucleotide_to_protein_match	467977	468405	87.96	+	.	ID=match.177006.3168;Target=YNL096C 49 192
scaffold_4	exonerate	nucleotide_to_protein_match	857838	859313	82.52	-	.	ID=match.177006.3176;Target=YOR320C 1 493
scaffold_4	exonerate	nucleotide_to_protein_match	899589	901868	87.63	+	.	ID=match.177006.3190;Target=YOR337W 1 761
scaffold_4	exonerate	nucleotide_to_protein_match	393818	394270	93.38	-	.	ID=match.177006.3192;Target=YOR052C 1 152
scaffold_4	exonerate	nucleotide_to_protein_match	822844	825087	83.00	+	.	ID=match.177006.3206;Target=YOR299W 1 550
scaffold_4	exonerate	nucleotide_to_protein_match	189453	191105	83.48	-	.	ID=match.177006.3209;Target=YPL258C 1 552
scaffold_4	exonerate	nucleotide_to_protein_match	274197	275300	94.84	+	.	ID=match.177006.3304;Target=YOL010W 1 369
scaffold_4	exonerate	nucleotide_to_protein_match	699218	700018	85.34	+	.	ID=match.177006.3309;Target=YOR220W 1 118
scaffold_4	exonerate	nucleotide_to_protein_match	185793	187925	89.17	+	.	ID=match.177006.3325;Target=YOL057W 1 685
scaffold_4	exonerate	nucleotide_to_protein_match	634258	634446	98.41	-	.	ID=match.177006.3331;Target=YLR287C-A 2 65
scaffold_4	exonerate	nucleotide_to_protein_match	947731	948219	97.55	-	.	ID=match.177006.3341;Target=YOR357C 1 164
scaffold_4	exonerate	nucleotide_to_protein_match	748858	749388	83.05	+	.	ID=match.177006.3349;Target=YOR253W 1 178
scaffold_4	exonerate	nucleotide_to_protein_match	70190	71329	87.37	+	.	ID=match.177006.3375;Target=YOL116W 1 131
scaffold_4	exonerate	nucleotide_to_protein_match	665569	666231	93.67	+	.	ID=match.177006.3378;Target=YOR202W 1 222
scaffold_4	exonerate	nucleotide_to_protein_match	51187	51603	99.28	+	.	ID=match.177006.3409;Target=YOL127W 5 144
scaffold_4	exonerate	nucleotide_to_protein_match	712851	714260	92.52	+	.	ID=match.177006.3452;Target=YOR229W 1 100
scaffold_4	exonerate	nucleotide_to_protein_match	467419	467562	100.00	+	.	ID=match.177006.3454;Target=YOR096W 1 49
scaffold_4	exonerate	nucleotide_to_protein_match	467977	468405	100.00	+	.	ID=match.177006.3454;Target=YOR096W 49 192
scaffold_4	exonerate	nucleotide_to_protein_match	207495	207737	87.11	-	.	ID=match.177006.3456;Target=YOL047C 1 82
scaffold_4	exonerate	nucleotide_to_protein_match	206599	207426	87.11	-	.	ID=match.177006.3456;Target=YOL047C 82 358
scaffold_4	exonerate	nucleotide_to_protein_match	690585	691142	90.86	-	.	ID=match.177006.3462;Target=YOR215C 1 187
scaffold_4	exonerate	nucleotide_to_protein_match	189453	191105	90.56	-	.	ID=match.177006.3472;Target=YOL055C 1 552
scaffold_4	exonerate	nucleotide_to_protein_match	213553	214698	82.94	-	.	ID=match.177006.3495;Target=YOL043C 1 30
scaffold_4	exonerate	nucleotide_to_protein_match	389706	390755	87.14	-	.	ID=match.177006.3496;Target=YOR049C 1 351
scaffold_4	exonerate	nucleotide_to_protein_match	443570	444622	88.03	+	.	ID=match.177006.3506;Target=YOR085W 1 352
scaffold_4	exonerate	nucleotide_to_protein_match	833001	833231	81.82	-	.	ID=match.177006.3523;Target=YOR304C-A 1 78
scaffold_4	exonerate	nucleotide_to_protein_match	397346	398743	87.17	-	.	ID=match.177006.3525;Target=YOR056C 1 174
scaffold_4	exonerate	nucleotide_to_protein_match	748138	748674	90.50	+	.	ID=match.177006.3531;Target=YOR252W 1 180
scaffold_4	exonerate	nucleotide_to_protein_match	785930	786235	93.14	-	.	ID=match.177006.3537;Target=YOR277C 2 104
scaffold_4	exonerate	nucleotide_to_protein_match	101482	102777	95.60	-	.	ID=match.177006.3541;Target=YOL097C 1 433
scaffold_4	exonerate	nucleotide_to_protein_match	764869	765189	87.85	+	.	ID=match.177006.3552;Target=YOR265W 1 108
scaffold_4	exonerate	nucleotide_to_protein_match	1020873	1021235	92.56	+	.	ID=match.177006.3567;Target=YBR301W 1 122
scaffold_4	exonerate	nucleotide_to_protein_match	725423	726058	80.19	+	.	ID=match.177006.3609;Target=YOR236W 1 213
scaffold_4	exonerate	nucleotide_to_protein_match	837143	838504	82.82	-	.	ID=match.177006.3615;Target=YOR307C 1 455
scaffold_4	exonerate	nucleotide_to_protein_match	51979	53100	94.65	-	.	ID=match.177006.3619;Target=YOL126C 1 375
scaffold_4	exonerate	nucleotide_to_protein_match	1013637	1014116	86.25	+	.	ID=match.177006.3642;Target=YPL282C 6 166
scaffold_4	exonerate	nucleotide_to_protein_match	621485	622882	83.01	-	.	ID=match.177006.3689;Target=YOR177C 1 17
scaffold_4	exonerate	nucleotide_to_protein_match	170540	171613	93.02	-	.	ID=match.177006.3691;Target=YOL064C 1 359
scaffold_4	exonerate	nucleotide_to_protein_match	159540	160907	82.46	+	.	ID=match.177006.3722;Target=YOL072W 1 457
scaffold_4	exonerate	nucleotide_to_protein_match	819112	819690	78.76	-	.	ID=match.177006.3725;Target=YOR297C 1 194
scaffold_4	exonerate	nucleotide_to_protein_match	383227	384561	83.82	-	.	ID=match.177006.3754;Target=YOR047C 1 446
scaffold_4	exonerate	nucleotide_to_protein_match	1009125	1010258	84.31	+	.	ID=match.177006.3757;Target=YOR390W 1 301
scaffold_4	exonerate	nucleotide_to_protein_match	613724	614785	94.07	+	.	ID=match.177006.3762;Target=YOR173W 1 355
scaffold_4	exonerate	nucleotide_to_protein_match	794772	795221	90.67	+	.	ID=match.177006.3764;Target=YOR286W 1 151
scaffold_4	exonerate	nucleotide_to_protein_match	6937	7686	82.80	+	.	ID=match.177006.3772;Target=YOL154W 1 251
scaffold_4	exonerate	nucleotide_to_protein_match	772260	774782	94.41	-	.	ID=match.177006.3787;Target=YOR270C 1 842
scaffold_4	exonerate	nucleotide_to_protein_match	761771	762811	93.37	+	.	ID=match.177006.3792;Target=YOR262W 1 97
scaffold_4	exonerate	nucleotide_to_protein_match	1005640	1007337	80.92	+	.	ID=match.177006.3799;Target=YOR386W 1 567
scaffold_4	exonerate	nucleotide_to_protein_match	275551	276363	85.56	-	.	ID=match.177006.3823;Target=YOL009C 1 76
scaffold_4	exonerate	nucleotide_to_protein_match	535733	537382	84.18	+	.	ID=match.177006.3828;Target=YOR132W 1 23
scaffold_4	exonerate	nucleotide_to_protein_match	943705	945279	85.03	+	.	ID=match.177006.3830;Target=YOR355W 1 236
