scaffold_2	exonerate	nucleotide_to_protein_match	58538	58816	88.17	-	.	ID=match.177006.210;Target=YDR016C 1 94
scaffold_2	exonerate	nucleotide_to_protein_match	71865	71909	99.36	+	.	ID=match.177006.378;Target=YBR048W 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	72285	72710	99.36	+	.	ID=match.177006.378;Target=YBR048W 16 158
scaffold_2	exonerate	nucleotide_to_protein_match	54043	54669	92.82	+	.	ID=match.177006.655;Target=YDR013W 1 210
scaffold_2	exonerate	nucleotide_to_protein_match	33998	34624	87.56	+	.	ID=match.177006.690;Target=YDR003W 1 142
scaffold_2	exonerate	nucleotide_to_protein_match	65991	66692	89.70	-	.	ID=match.177006.781;Target=YDR020C 1 201
scaffold_2	exonerate	nucleotide_to_protein_match	10244	12103	83.06	+	.	ID=match.177006.804;Target=YDL013W 1 621
scaffold_2	exonerate	nucleotide_to_protein_match	43756	45318	87.14	+	.	ID=match.177006.1183;Target=YDR009W 1 522
scaffold_2	exonerate	nucleotide_to_protein_match	83919	84284	89.34	+	.	ID=match.177006.1424;Target=YDR031W 1 123
scaffold_2	exonerate	nucleotide_to_protein_match	26874	27485	91.67	-	.	ID=match.177006.1497;Target=YDL002C 1 205
scaffold_2	exonerate	nucleotide_to_protein_match	3997	4674	85.84	-	.	ID=match.177006.1575;Target=YDL018C 1 227
scaffold_2	exonerate	nucleotide_to_protein_match	32903	33508	95.05	+	.	ID=match.177006.1606;Target=YDR002W 1 203
scaffold_2	exonerate	nucleotide_to_protein_match	5366	6889	94.69	+	.	ID=match.177006.1620;Target=YDL017W 1 509
scaffold_2	exonerate	nucleotide_to_protein_match	27901	29193	94.66	+	.	ID=match.177006.1633;Target=YDL001W 1 432
scaffold_2	exonerate	nucleotide_to_protein_match	69865	71253	95.90	+	.	ID=match.177006.1809;Target=YDR023W 1 464
scaffold_2	exonerate	nucleotide_to_protein_match	71865	71909	99.36	+	.	ID=match.177006.2383;Target=YDR025W 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	72285	72710	99.36	+	.	ID=match.177006.2383;Target=YDR025W 16 158
scaffold_2	exonerate	nucleotide_to_protein_match	14707	15204	86.75	+	.	ID=match.177006.2506;Target=YDL008W 1 167
scaffold_2	exonerate	nucleotide_to_protein_match	30071	32326	95.48	-	.	ID=match.177006.2599;Target=YDR001C 1 753
scaffold_2	exonerate	nucleotide_to_protein_match	7177	8109	88.10	-	.	ID=match.177006.2762;Target=YDL015C 1 312
scaffold_2	exonerate	nucleotide_to_protein_match	98423	99535	98.11	+	.	ID=match.177006.2930;Target=YDR035W 1 372
scaffold_2	exonerate	nucleotide_to_protein_match	35102	36472	83.99	+	.	ID=match.177006.2940;Target=YDR004W 4 359
scaffold_2	exonerate	nucleotide_to_protein_match	64283	65485	86.78	-	.	ID=match.177006.2941;Target=YDR019C 1 402
scaffold_2	exonerate	nucleotide_to_protein_match	88465	89427	92.81	+	.	ID=match.177006.3030;Target=YDR033W 1 299
scaffold_2	exonerate	nucleotide_to_protein_match	46224	50711	91.51	+	.	ID=match.177006.3224;Target=YDR011W 1 63
scaffold_2	exonerate	nucleotide_to_protein_match	36750	37919	90.26	-	.	ID=match.177006.3267;Target=YDR005C 3 109
scaffold_2	exonerate	nucleotide_to_protein_match	8549	8681	97.55	+	.	ID=match.177006.3366;Target=YDL014W 1 45
scaffold_2	exonerate	nucleotide_to_protein_match	8712	9559	97.55	+	.	ID=match.177006.3366;Target=YDL014W 46 66
scaffold_2	exonerate	nucleotide_to_protein_match	75017	77701	83.48	-	.	ID=match.177006.3562;Target=YDR027C 1 517
scaffold_2	exonerate	nucleotide_to_protein_match	84536	85132	96.98	-	.	ID=match.177006.3632;Target=YDR032C 1 200
scaffold_2	exonerate	nucleotide_to_protein_match	19906	20751	93.97	+	.	ID=match.177006.3720;Target=YDL006W 1 283
scaffold_2	exonerate	nucleotide_to_protein_match	22961	23443	91.93	+	.	ID=match.177006.3749;Target=YDL004W 1 162
