scaffold_2	Augustus	gene	17249	17905	.	+	.	ID=gene251;Name=EOG09264O9F
scaffold_2	Augustus	mRNA	17249	17905	.	+	.	ID=gene251.t1;Parent=gene251;Name=EOG09264O9F
scaffold_2	Augustus	exon	17249	17905	.	+	.	ID=gene251.t1.exon1;Parent=gene251.t1
scaffold_2	Augustus	CDS	17249	17905	.	+	.	ID=cds.gene251.t1;Parent=gene251.t1
scaffold_2	Augustus	gene	38686	40464	.	-	.	ID=gene349;Name=EOG09260VTA
scaffold_2	Augustus	mRNA	38686	40464	.	-	.	ID=gene349.t1;Parent=gene349;Name=EOG09260VTA
scaffold_2	Augustus	exon	38686	40464	.	-	.	ID=gene349.t1.exon1;Parent=gene349.t1
scaffold_2	Augustus	CDS	38686	40464	.	-	.	ID=cds.gene349.t1;Parent=gene349.t1
scaffold_2	Augustus	gene	7035	8150	.	-	.	ID=gene391;Name=EOG0926423H
scaffold_2	Augustus	mRNA	7035	8150	.	-	.	ID=gene391.t1;Parent=gene391;Name=EOG0926423H
scaffold_2	Augustus	exon	7035	8150	.	-	.	ID=gene391.t1.exon1;Parent=gene391.t1
scaffold_2	Augustus	CDS	7035	8150	.	-	.	ID=cds.gene391.t1;Parent=gene391.t1
scaffold_2	Augustus	gene	18021	18848	.	-	.	ID=gene452;Name=EOG092647CM
scaffold_2	Augustus	mRNA	18021	18848	.	-	.	ID=gene452.t1;Parent=gene452;Name=EOG092647CM
scaffold_2	Augustus	exon	18021	18848	.	-	.	ID=gene452.t1.exon1;Parent=gene452.t1
scaffold_2	Augustus	CDS	18021	18848	.	-	.	ID=cds.gene452.t1;Parent=gene452.t1
scaffold_2	Augustus	gene	1874	3442	.	-	.	ID=gene523;Name=EOG09262L1P
scaffold_2	Augustus	mRNA	1874	3442	.	-	.	ID=gene523.t1;Parent=gene523;Name=EOG09262L1P
scaffold_2	Augustus	exon	1874	3442	.	-	.	ID=gene523.t1.exon1;Parent=gene523.t1
scaffold_2	Augustus	CDS	1874	3442	.	-	.	ID=cds.gene523.t1;Parent=gene523.t1
scaffold_2	Augustus	gene	96872	98296	.	-	.	ID=gene552;Name=EOG09264P4J
scaffold_2	Augustus	mRNA	96872	98296	.	-	.	ID=gene552.t1;Parent=gene552;Name=EOG09264P4J
scaffold_2	Augustus	exon	96872	98296	.	-	.	ID=gene552.t1.exon1;Parent=gene552.t1
scaffold_2	Augustus	CDS	96872	98296	.	-	.	ID=cds.gene552.t1;Parent=gene552.t1
scaffold_2	Augustus	gene	40727	43402	.	-	.	ID=gene569;Name=EOG0926146A
scaffold_2	Augustus	mRNA	40727	43402	.	-	.	ID=gene569.t1;Parent=gene569;Name=EOG0926146A
scaffold_2	Augustus	exon	40727	43402	.	-	.	ID=gene569.t1.exon1;Parent=gene569.t1
scaffold_2	Augustus	CDS	40727	43402	.	-	.	ID=cds.gene569.t1;Parent=gene569.t1
scaffold_2	Augustus	gene	89417	91918	.	-	.	ID=gene691;Name=EOG09263E5F
scaffold_2	Augustus	mRNA	89417	91918	.	-	.	ID=gene691.t1;Parent=gene691;Name=EOG09263E5F
scaffold_2	Augustus	exon	89626	91918	.	-	.	ID=gene691.t1.exon1;Parent=gene691.t1
scaffold_2	Augustus	CDS	89626	91918	.	-	.	ID=cds.gene691.t1;Parent=gene691.t1
scaffold_2	Augustus	exon	89417	89580	.	-	.	ID=gene691.t1.exon2;Parent=gene691.t1
scaffold_2	Augustus	CDS	89417	89580	.	-	.	ID=cds.gene691.t1;Parent=gene691.t1
scaffold_2	Augustus	gene	76061	77755	.	-	.	ID=gene741;Name=EOG09261NLR
scaffold_2	Augustus	mRNA	76061	77755	.	-	.	ID=gene741.t1;Parent=gene741;Name=EOG09261NLR
scaffold_2	Augustus	exon	76061	77755	.	-	.	ID=gene741.t1.exon1;Parent=gene741.t1
scaffold_2	Augustus	CDS	76061	77755	.	-	.	ID=cds.gene741.t1;Parent=gene741.t1
scaffold_2	Augustus	gene	70298	71046	.	-	.	ID=gene771;Name=EOG09264OML
scaffold_2	Augustus	mRNA	70298	71046	.	-	.	ID=gene771.t1;Parent=gene771;Name=EOG09264OML
scaffold_2	Augustus	exon	71026	71046	.	-	.	ID=gene771.t1.exon1;Parent=gene771.t1
scaffold_2	Augustus	CDS	71026	71046	.	-	.	ID=cds.gene771.t1;Parent=gene771.t1
scaffold_2	Augustus	exon	70298	70957	.	-	.	ID=gene771.t1.exon2;Parent=gene771.t1
scaffold_2	Augustus	CDS	70298	70957	.	-	.	ID=cds.gene771.t1;Parent=gene771.t1
scaffold_2	Augustus	gene	24286	27579	.	-	.	ID=gene822;Name=EOG092601KZ
scaffold_2	Augustus	mRNA	24286	27579	.	-	.	ID=gene822.t1;Parent=gene822;Name=EOG092601KZ
scaffold_2	Augustus	exon	24286	27579	.	-	.	ID=gene822.t1.exon1;Parent=gene822.t1
scaffold_2	Augustus	CDS	24286	27579	.	-	.	ID=cds.gene822.t1;Parent=gene822.t1
scaffold_2	Augustus	gene	8747	11050	.	-	.	ID=gene1133;Name=EOG09260LBU
scaffold_2	Augustus	mRNA	8747	11050	.	-	.	ID=gene1133.t1;Parent=gene1133;Name=EOG09260LBU
scaffold_2	Augustus	exon	8747	11050	.	-	.	ID=gene1133.t1.exon1;Parent=gene1133.t1
scaffold_2	Augustus	CDS	8747	11050	.	-	.	ID=cds.gene1133.t1;Parent=gene1133.t1
