scaffold_10	HiQ	gene	82036	82431	.	-	.	ID=gene.g3689.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	82036	82431	.	-	.	ID=model.g3689.t1;Parent=gene.g3689.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	82036	82431	.	-	.	ID=model.g3689.t1.exon1;Parent=model.g3689.t1
scaffold_10	HiQ	CDS	82036	82431	.	-	.	ID=cds.model.g3689.t1;Parent=model.g3689.t1
scaffold_10	Augustus	gene	76488	77084	.	+	.	ID=gene.g3686.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	76488	77084	.	+	.	ID=model.g3686.t1;Parent=gene.g3686.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	76488	77084	.	+	.	ID=model.g3686.t1.exon1;Parent=model.g3686.t1
scaffold_10	Augustus	CDS	76488	77084	.	+	.	ID=cds.model.g3686.t1;Parent=model.g3686.t1
scaffold_10	Augustus	gene	80310	81308	.	+	.	ID=gene.g3688.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	80310	81308	.	+	.	ID=model.g3688.t1;Parent=gene.g3688.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	80310	81308	.	+	.	ID=model.g3688.t1.exon1;Parent=model.g3688.t1
scaffold_10	Augustus	CDS	80310	81308	.	+	.	ID=cds.model.g3688.t1;Parent=model.g3688.t1
scaffold_10	Augustus	gene	75369	76028	.	+	.	ID=gene.g3685.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	75369	76028	.	+	.	ID=model.g3685.t1;Parent=gene.g3685.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	75369	76028	.	+	.	ID=model.g3685.t1.exon1;Parent=model.g3685.t1
scaffold_10	Augustus	CDS	75369	76028	.	+	.	ID=cds.model.g3685.t1;Parent=model.g3685.t1
scaffold_10	Augustus	gene	93110	96898	.	-	.	ID=gene.g3695.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	93110	96898	.	-	.	ID=model.g3695.t1;Parent=gene.g3695.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	93110	96898	.	-	.	ID=model.g3695.t1.exon1;Parent=model.g3695.t1
scaffold_10	Augustus	CDS	93110	96898	.	-	.	ID=cds.model.g3695.t1;Parent=model.g3695.t1
scaffold_10	Augustus	gene	82735	83046	.	+	.	ID=gene.g3690.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	82735	83046	.	+	.	ID=model.g3690.t1;Parent=gene.g3690.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	82735	83046	.	+	.	ID=model.g3690.t1.exon1;Parent=model.g3690.t1
scaffold_10	Augustus	CDS	82735	83046	.	+	.	ID=cds.model.g3690.t1;Parent=model.g3690.t1
scaffold_10	Augustus	gene	77689	79227	.	+	.	ID=gene.g3687.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	77689	79227	.	+	.	ID=model.g3687.t1;Parent=gene.g3687.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	77689	79227	.	+	.	ID=model.g3687.t1.exon1;Parent=model.g3687.t1
scaffold_10	Augustus	CDS	77689	79227	.	+	.	ID=cds.model.g3687.t1;Parent=model.g3687.t1
scaffold_10	Augustus	gene	88430	91623	.	-	.	ID=gene.g3693.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	88430	91623	.	-	.	ID=model.g3693.t1;Parent=gene.g3693.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	91368	91623	.	-	.	ID=model.g3693.t1.exon1;Parent=model.g3693.t1
scaffold_10	Augustus	CDS	91368	91623	.	-	.	ID=cds.model.g3693.t1;Parent=model.g3693.t1
scaffold_10	Augustus	exon	90390	91242	.	-	.	ID=model.g3693.t1.exon2;Parent=model.g3693.t1
scaffold_10	Augustus	CDS	90390	91242	.	-	.	ID=cds.model.g3693.t1;Parent=model.g3693.t1
scaffold_10	Augustus	exon	89612	89765	.	-	.	ID=model.g3693.t1.exon3;Parent=model.g3693.t1
scaffold_10	Augustus	CDS	89612	89765	.	-	.	ID=cds.model.g3693.t1;Parent=model.g3693.t1
scaffold_10	Augustus	exon	88430	89569	.	-	.	ID=model.g3693.t1.exon4;Parent=model.g3693.t1
scaffold_10	Augustus	CDS	88430	89569	.	-	.	ID=cds.model.g3693.t1;Parent=model.g3693.t1
scaffold_10	Augustus	gene	59025	59759	.	+	.	ID=gene.g3677.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	59025	59759	.	+	.	ID=model.g3677.t1;Parent=gene.g3677.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	59025	59759	.	+	.	ID=model.g3677.t1.exon1;Parent=model.g3677.t1
scaffold_10	Augustus	CDS	59025	59759	.	+	.	ID=cds.model.g3677.t1;Parent=model.g3677.t1
scaffold_10	HiQ	gene	98041	98928	.	-	.	ID=gene.g3696.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	98041	98928	.	-	.	ID=model.g3696.t1;Parent=gene.g3696.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	98041	98928	.	-	.	ID=model.g3696.t1.exon1;Parent=model.g3696.t1
scaffold_10	HiQ	CDS	98041	98928	.	-	.	ID=cds.model.g3696.t1;Parent=model.g3696.t1
scaffold_10	HiQ	gene	72654	73295	.	-	.	ID=gene.g3683.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	72654	73295	.	-	.	ID=model.g3683.t1;Parent=gene.g3683.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	72654	73295	.	-	.	ID=model.g3683.t1.exon1;Parent=model.g3683.t1
scaffold_10	HiQ	CDS	72654	73295	.	-	.	ID=cds.model.g3683.t1;Parent=model.g3683.t1
scaffold_10	HiQ	gene	30187	30588	.	-	.	ID=gene.g3667.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	30187	30588	.	-	.	ID=model.g3667.t1;Parent=gene.g3667.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	30187	30588	.	-	.	ID=model.g3667.t1.exon1;Parent=model.g3667.t1
scaffold_10	HiQ	CDS	30187	30588	.	-	.	ID=cds.model.g3667.t1;Parent=model.g3667.t1
scaffold_10	Augustus	gene	18994	23477	.	+	.	ID=gene.g3663.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	18994	23477	.	+	.	ID=model.g3663.t1;Parent=gene.g3663.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	18994	21994	.	+	.	ID=model.g3663.t1.exon1;Parent=model.g3663.t1
scaffold_10	Augustus	CDS	18994	21994	.	+	.	ID=cds.model.g3663.t1;Parent=model.g3663.t1
scaffold_10	Augustus	exon	22261	23477	.	+	.	ID=model.g3663.t1.exon2;Parent=model.g3663.t1
scaffold_10	Augustus	CDS	22261	23477	.	+	.	ID=cds.model.g3663.t1;Parent=model.g3663.t1
scaffold_10	Augustus	gene	31014	32210	.	-	.	ID=gene.g3668.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	31014	32210	.	-	.	ID=model.g3668.t1;Parent=gene.g3668.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	31014	32210	.	-	.	ID=model.g3668.t1.exon1;Parent=model.g3668.t1
scaffold_10	Augustus	CDS	31014	32210	.	-	.	ID=cds.model.g3668.t1;Parent=model.g3668.t1
scaffold_10	HiQ	gene	16846	18702	.	-	.	ID=gene.g3662.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	16846	18702	.	-	.	ID=model.g3662.t1;Parent=gene.g3662.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	16846	18702	.	-	.	ID=model.g3662.t1.exon1;Parent=model.g3662.t1
scaffold_10	HiQ	CDS	16846	18702	.	-	.	ID=cds.model.g3662.t1;Parent=model.g3662.t1
scaffold_10	HiQ	gene	56858	58747	.	-	.	ID=gene.g3676.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	56858	58747	.	-	.	ID=model.g3676.t1;Parent=gene.g3676.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	56858	58747	.	-	.	ID=model.g3676.t1.exon1;Parent=model.g3676.t1
scaffold_10	HiQ	CDS	56858	58747	.	-	.	ID=cds.model.g3676.t1;Parent=model.g3676.t1
scaffold_10	Augustus	gene	15281	16774	.	+	.	ID=gene.g3661.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	15281	16774	.	+	.	ID=model.g3661.t1;Parent=gene.g3661.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	15281	16774	.	+	.	ID=model.g3661.t1.exon1;Parent=model.g3661.t1
scaffold_10	Augustus	CDS	15281	16774	.	+	.	ID=cds.model.g3661.t1;Parent=model.g3661.t1
scaffold_10	Augustus	gene	41274	42732	.	+	.	ID=gene.g3670.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	41274	42732	.	+	.	ID=model.g3670.t1;Parent=gene.g3670.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	41274	41591	.	+	.	ID=model.g3670.t1.exon1;Parent=model.g3670.t1
scaffold_10	Augustus	CDS	41274	41591	.	+	.	ID=cds.model.g3670.t1;Parent=model.g3670.t1
scaffold_10	Augustus	exon	42100	42732	.	+	.	ID=model.g3670.t1.exon2;Parent=model.g3670.t1
scaffold_10	Augustus	CDS	42100	42732	.	+	.	ID=cds.model.g3670.t1;Parent=model.g3670.t1
scaffold_10	Augustus	gene	3712	4995	.	+	.	ID=gene.g3656.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	3712	4995	.	+	.	ID=model.g3656.t1;Parent=gene.g3656.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	3712	4995	.	+	.	ID=model.g3656.t1.exon1;Parent=model.g3656.t1
scaffold_10	Augustus	CDS	3712	4995	.	+	.	ID=cds.model.g3656.t1;Parent=model.g3656.t1
scaffold_10	HiQ	gene	65979	67901	.	-	.	ID=gene.g3681.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	65979	67901	.	-	.	ID=model.g3681.t1;Parent=gene.g3681.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	65979	67901	.	-	.	ID=model.g3681.t1.exon1;Parent=model.g3681.t1
scaffold_10	HiQ	CDS	65979	67901	.	-	.	ID=cds.model.g3681.t1;Parent=model.g3681.t1
scaffold_10	Augustus	gene	43221	43994	.	-	.	ID=gene.g3671.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	43221	43994	.	-	.	ID=model.g3671.t1;Parent=gene.g3671.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	43221	43994	.	-	.	ID=model.g3671.t1.exon1;Parent=model.g3671.t1
scaffold_10	Augustus	CDS	43221	43994	.	-	.	ID=cds.model.g3671.t1;Parent=model.g3671.t1
scaffold_10	Augustus	gene	53063	55648	.	+	.	ID=gene.g3675.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	53063	55648	.	+	.	ID=model.g3675.t1;Parent=gene.g3675.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	53063	55648	.	+	.	ID=model.g3675.t1.exon1;Parent=model.g3675.t1
scaffold_10	Augustus	CDS	53063	55648	.	+	.	ID=cds.model.g3675.t1;Parent=model.g3675.t1
scaffold_10	HiQ	gene	6954	8987	.	-	.	ID=gene.g3658.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	6954	8987	.	-	.	ID=model.g3658.t1;Parent=gene.g3658.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	6954	8987	.	-	.	ID=model.g3658.t1.exon1;Parent=model.g3658.t1
scaffold_10	HiQ	CDS	6954	8987	.	-	.	ID=cds.model.g3658.t1;Parent=model.g3658.t1
scaffold_10	Augustus	gene	73605	74993	.	+	.	ID=gene.g3684.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	73605	74993	.	+	.	ID=model.g3684.t1;Parent=gene.g3684.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	73605	74993	.	+	.	ID=model.g3684.t1.exon1;Parent=model.g3684.t1
scaffold_10	Augustus	CDS	73605	74993	.	+	.	ID=cds.model.g3684.t1;Parent=model.g3684.t1
scaffold_10	HiQ	gene	92055	92795	.	-	.	ID=gene.g3694.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	92055	92795	.	-	.	ID=model.g3694.t1;Parent=gene.g3694.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	92055	92795	.	-	.	ID=model.g3694.t1.exon1;Parent=model.g3694.t1
scaffold_10	HiQ	CDS	92055	92795	.	-	.	ID=cds.model.g3694.t1;Parent=model.g3694.t1
scaffold_10	HiQ	gene	61025	61768	.	-	.	ID=gene.g3678.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	61025	61768	.	-	.	ID=model.g3678.t1;Parent=gene.g3678.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	61025	61768	.	-	.	ID=model.g3678.t1.exon1;Parent=model.g3678.t1
scaffold_10	HiQ	CDS	61025	61768	.	-	.	ID=cds.model.g3678.t1;Parent=model.g3678.t1
scaffold_10	HiQ	gene	34102	36861	.	-	.	ID=gene.g3669.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	34102	36861	.	-	.	ID=model.g3669.t1;Parent=gene.g3669.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	34102	36861	.	-	.	ID=model.g3669.t1.exon1;Parent=model.g3669.t1
scaffold_10	HiQ	CDS	34102	36861	.	-	.	ID=cds.model.g3669.t1;Parent=model.g3669.t1
scaffold_10	Augustus	gene	5713	6611	.	+	.	ID=gene.g3657.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	5713	6611	.	+	.	ID=model.g3657.t1;Parent=gene.g3657.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	5713	6021	.	+	.	ID=model.g3657.t1.exon1;Parent=model.g3657.t1
scaffold_10	Augustus	CDS	5713	6021	.	+	.	ID=cds.model.g3657.t1;Parent=model.g3657.t1
scaffold_10	Augustus	exon	6366	6611	.	+	.	ID=model.g3657.t1.exon2;Parent=model.g3657.t1
scaffold_10	Augustus	CDS	6366	6611	.	+	.	ID=cds.model.g3657.t1;Parent=model.g3657.t1
scaffold_10	Augustus	gene	27727	29892	.	-	.	ID=gene.g3666.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	27727	29892	.	-	.	ID=model.g3666.t1;Parent=gene.g3666.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	27727	29892	.	-	.	ID=model.g3666.t1.exon1;Parent=model.g3666.t1
scaffold_10	Augustus	CDS	27727	29892	.	-	.	ID=cds.model.g3666.t1;Parent=model.g3666.t1
scaffold_10	Augustus	gene	69199	72460	.	+	.	ID=gene.g3682.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	69199	72460	.	+	.	ID=model.g3682.t1;Parent=gene.g3682.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	69199	70467	.	+	.	ID=model.g3682.t1.exon1;Parent=model.g3682.t1
scaffold_10	Augustus	CDS	69199	70467	.	+	.	ID=cds.model.g3682.t1;Parent=model.g3682.t1
scaffold_10	Augustus	exon	71042	72460	.	+	.	ID=model.g3682.t1.exon2;Parent=model.g3682.t1
scaffold_10	Augustus	CDS	71042	72460	.	+	.	ID=cds.model.g3682.t1;Parent=model.g3682.t1
scaffold_10	Augustus	gene	24136	26685	.	+	.	ID=gene.g3664.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	24136	26685	.	+	.	ID=model.g3664.t1;Parent=gene.g3664.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	24136	26685	.	+	.	ID=model.g3664.t1.exon1;Parent=model.g3664.t1
scaffold_10	Augustus	CDS	24136	26685	.	+	.	ID=cds.model.g3664.t1;Parent=model.g3664.t1
scaffold_10	Augustus	gene	61934	64203	.	+	.	ID=gene.g3679.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	61934	64203	.	+	.	ID=model.g3679.t1;Parent=gene.g3679.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	61934	62002	.	+	.	ID=model.g3679.t1.exon1;Parent=model.g3679.t1
scaffold_10	Augustus	CDS	61934	62002	.	+	.	ID=cds.model.g3679.t1;Parent=model.g3679.t1
scaffold_10	Augustus	exon	63916	64203	.	+	.	ID=model.g3679.t1.exon2;Parent=model.g3679.t1
scaffold_10	Augustus	CDS	63916	64203	.	+	.	ID=cds.model.g3679.t1;Parent=model.g3679.t1
scaffold_10	Augustus	gene	27092	27508	.	+	.	ID=gene.g3665.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	27092	27508	.	+	.	ID=model.g3665.t1;Parent=gene.g3665.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	27092	27508	.	+	.	ID=model.g3665.t1.exon1;Parent=model.g3665.t1
scaffold_10	Augustus	CDS	27092	27508	.	+	.	ID=cds.model.g3665.t1;Parent=model.g3665.t1
scaffold_10	Augustus	gene	44942	48019	.	-	.	ID=gene.g3672.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	44942	48019	.	-	.	ID=model.g3672.t1;Parent=gene.g3672.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	46835	48019	.	-	.	ID=model.g3672.t1.exon1;Parent=model.g3672.t1
scaffold_10	Augustus	CDS	46835	48019	.	-	.	ID=cds.model.g3672.t1;Parent=model.g3672.t1
scaffold_10	Augustus	exon	44942	45883	.	-	.	ID=model.g3672.t1.exon2;Parent=model.g3672.t1
scaffold_10	Augustus	CDS	44942	45883	.	-	.	ID=cds.model.g3672.t1;Parent=model.g3672.t1
scaffold_10	Augustus	gene	48854	51119	.	+	.	ID=gene.g3673.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	48854	51119	.	+	.	ID=model.g3673.t1;Parent=gene.g3673.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	48854	49025	.	+	.	ID=model.g3673.t1.exon1;Parent=model.g3673.t1
scaffold_10	Augustus	CDS	48854	49025	.	+	.	ID=cds.model.g3673.t1;Parent=model.g3673.t1
scaffold_10	Augustus	exon	49439	49445	.	+	.	ID=model.g3673.t1.exon2;Parent=model.g3673.t1
scaffold_10	Augustus	CDS	49439	49445	.	+	.	ID=cds.model.g3673.t1;Parent=model.g3673.t1
scaffold_10	Augustus	exon	50807	51119	.	+	.	ID=model.g3673.t1.exon3;Parent=model.g3673.t1
scaffold_10	Augustus	CDS	50807	51119	.	+	.	ID=cds.model.g3673.t1;Parent=model.g3673.t1
scaffold_10	HiQ	gene	9678	11090	.	-	.	ID=gene.g3659.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	9678	11090	.	-	.	ID=model.g3659.t1;Parent=gene.g3659.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	9678	11090	.	-	.	ID=model.g3659.t1.exon1;Parent=model.g3659.t1
scaffold_10	HiQ	CDS	9678	11090	.	-	.	ID=cds.model.g3659.t1;Parent=model.g3659.t1
scaffold_10	HiQ	gene	83208	85388	.	-	.	ID=gene.g3691.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	83208	85388	.	-	.	ID=model.g3691.t1;Parent=gene.g3691.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	83208	85388	.	-	.	ID=model.g3691.t1.exon1;Parent=model.g3691.t1
scaffold_10	HiQ	CDS	83208	85388	.	-	.	ID=cds.model.g3691.t1;Parent=model.g3691.t1
scaffold_10	Augustus	gene	85866	87869	.	-	.	ID=gene.g3692.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	85866	87869	.	-	.	ID=model.g3692.t1;Parent=gene.g3692.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	85866	87869	.	-	.	ID=model.g3692.t1.exon1;Parent=model.g3692.t1
scaffold_10	Augustus	CDS	85866	87869	.	-	.	ID=cds.model.g3692.t1;Parent=model.g3692.t1
scaffold_10	Augustus	gene	51207	51860	.	-	.	ID=gene.g3674.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	51207	51860	.	-	.	ID=model.g3674.t1;Parent=gene.g3674.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	51207	51860	.	-	.	ID=model.g3674.t1.exon1;Parent=model.g3674.t1
scaffold_10	Augustus	CDS	51207	51860	.	-	.	ID=cds.model.g3674.t1;Parent=model.g3674.t1
scaffold_10	HiQ	gene	11968	14469	.	-	.	ID=gene.g3660.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	11968	14469	.	-	.	ID=model.g3660.t1;Parent=gene.g3660.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	11968	14469	.	-	.	ID=model.g3660.t1.exon1;Parent=model.g3660.t1
scaffold_10	HiQ	CDS	11968	14469	.	-	.	ID=cds.model.g3660.t1;Parent=model.g3660.t1
scaffold_10	HiQ	gene	64373	65587	.	-	.	ID=gene.g3680.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	64373	65587	.	-	.	ID=model.g3680.t1;Parent=gene.g3680.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	64373	65587	.	-	.	ID=model.g3680.t1.exon1;Parent=model.g3680.t1
scaffold_10	HiQ	CDS	64373	65587	.	-	.	ID=cds.model.g3680.t1;Parent=model.g3680.t1
scaffold_10	GlimmerHMM	gene	3712	4995	.	+	.	ID=glimmerG_4149;Alias=scaffold_10.path1.gene37;
scaffold_10	GlimmerHMM	mRNA	3712	4995	.	+	.	ID=glimmerT_4149-T1;Parent=glimmerG_4149;Alias=scaffold_10.path1.gene37;
scaffold_10	GlimmerHMM	exon	3712	4995	.	+	.	ID=glimmerT_4149-T1.exon1;Parent=glimmerT_4149-T1;
scaffold_10	GlimmerHMM	CDS	3712	4995	.	+	0	ID=glimmerT_4149-T1.cds;Parent=glimmerT_4149-T1;
scaffold_10	GlimmerHMM	gene	5713	6611	.	+	.	ID=glimmerG_4150;Alias=scaffold_10.path1.gene38;
scaffold_10	GlimmerHMM	mRNA	5713	6611	.	+	.	ID=glimmerT_4150-T1;Parent=glimmerG_4150;Alias=scaffold_10.path1.gene38;
scaffold_10	GlimmerHMM	exon	5713	6021	.	+	.	ID=glimmerT_4150-T1.exon1;Parent=glimmerT_4150-T1;
scaffold_10	GlimmerHMM	CDS	5713	6021	.	+	0	ID=glimmerT_4150-T1.cds;Parent=glimmerT_4150-T1;
scaffold_10	GlimmerHMM	exon	6366	6611	.	+	.	ID=glimmerT_4150-T1.exon2;Parent=glimmerT_4150-T1;
scaffold_10	GlimmerHMM	CDS	6366	6611	.	+	0	ID=glimmerT_4150-T1.cds;Parent=glimmerT_4150-T1;
scaffold_10	GlimmerHMM	gene	6954	8987	.	-	.	ID=glimmerG_4151;Alias=scaffold_10.path1.gene39;
scaffold_10	GlimmerHMM	mRNA	6954	8987	.	-	.	ID=glimmerT_4151-T1;Parent=glimmerG_4151;Alias=scaffold_10.path1.gene39;
scaffold_10	GlimmerHMM	exon	6954	8987	.	-	.	ID=glimmerT_4151-T1.exon1;Parent=glimmerT_4151-T1;
scaffold_10	GlimmerHMM	CDS	6954	8987	.	-	0	ID=glimmerT_4151-T1.cds;Parent=glimmerT_4151-T1;
scaffold_10	GlimmerHMM	gene	9678	11090	.	-	.	ID=glimmerG_4152;Alias=scaffold_10.path1.gene40;
scaffold_10	GlimmerHMM	mRNA	9678	11090	.	-	.	ID=glimmerT_4152-T1;Parent=glimmerG_4152;Alias=scaffold_10.path1.gene40;
scaffold_10	GlimmerHMM	exon	9678	11090	.	-	.	ID=glimmerT_4152-T1.exon1;Parent=glimmerT_4152-T1;
scaffold_10	GlimmerHMM	CDS	9678	11090	.	-	0	ID=glimmerT_4152-T1.cds;Parent=glimmerT_4152-T1;
scaffold_10	GlimmerHMM	gene	11968	14469	.	-	.	ID=glimmerG_4153;Alias=scaffold_10.path1.gene41;
scaffold_10	GlimmerHMM	mRNA	11968	14469	.	-	.	ID=glimmerT_4153-T1;Parent=glimmerG_4153;Alias=scaffold_10.path1.gene41;
scaffold_10	GlimmerHMM	exon	11968	14469	.	-	.	ID=glimmerT_4153-T1.exon1;Parent=glimmerT_4153-T1;
scaffold_10	GlimmerHMM	CDS	11968	14469	.	-	0	ID=glimmerT_4153-T1.cds;Parent=glimmerT_4153-T1;
scaffold_10	GlimmerHMM	gene	15281	16774	.	+	.	ID=glimmerG_4154;Alias=scaffold_10.path1.gene42;
scaffold_10	GlimmerHMM	mRNA	15281	16774	.	+	.	ID=glimmerT_4154-T1;Parent=glimmerG_4154;Alias=scaffold_10.path1.gene42;
scaffold_10	GlimmerHMM	exon	15281	16774	.	+	.	ID=glimmerT_4154-T1.exon1;Parent=glimmerT_4154-T1;
scaffold_10	GlimmerHMM	CDS	15281	16774	.	+	0	ID=glimmerT_4154-T1.cds;Parent=glimmerT_4154-T1;
scaffold_10	GlimmerHMM	gene	16846	18702	.	-	.	ID=glimmerG_4155;Alias=scaffold_10.path1.gene43;
scaffold_10	GlimmerHMM	mRNA	16846	18702	.	-	.	ID=glimmerT_4155-T1;Parent=glimmerG_4155;Alias=scaffold_10.path1.gene43;
scaffold_10	GlimmerHMM	exon	16846	18702	.	-	.	ID=glimmerT_4155-T1.exon1;Parent=glimmerT_4155-T1;
scaffold_10	GlimmerHMM	CDS	16846	18702	.	-	0	ID=glimmerT_4155-T1.cds;Parent=glimmerT_4155-T1;
scaffold_10	GlimmerHMM	gene	18994	22026	.	+	.	ID=glimmerG_4156;Alias=scaffold_10.path1.gene44;
scaffold_10	GlimmerHMM	mRNA	18994	22026	.	+	.	ID=glimmerT_4156-T1;Parent=glimmerG_4156;Alias=scaffold_10.path1.gene44;
scaffold_10	GlimmerHMM	exon	18994	22026	.	+	.	ID=glimmerT_4156-T1.exon1;Parent=glimmerT_4156-T1;
scaffold_10	GlimmerHMM	CDS	18994	22026	.	+	0	ID=glimmerT_4156-T1.cds;Parent=glimmerT_4156-T1;
scaffold_10	GlimmerHMM	gene	22251	23477	.	+	.	ID=glimmerG_4157;Alias=scaffold_10.path1.gene45;
scaffold_10	GlimmerHMM	mRNA	22251	23477	.	+	.	ID=glimmerT_4157-T1;Parent=glimmerG_4157;Alias=scaffold_10.path1.gene45;
scaffold_10	GlimmerHMM	exon	22251	23477	.	+	.	ID=glimmerT_4157-T1.exon1;Parent=glimmerT_4157-T1;
scaffold_10	GlimmerHMM	CDS	22251	23477	.	+	0	ID=glimmerT_4157-T1.cds;Parent=glimmerT_4157-T1;
scaffold_10	GlimmerHMM	gene	24136	26685	.	+	.	ID=glimmerG_4158;Alias=scaffold_10.path1.gene46;
scaffold_10	GlimmerHMM	mRNA	24136	26685	.	+	.	ID=glimmerT_4158-T1;Parent=glimmerG_4158;Alias=scaffold_10.path1.gene46;
scaffold_10	GlimmerHMM	exon	24136	26685	.	+	.	ID=glimmerT_4158-T1.exon1;Parent=glimmerT_4158-T1;
scaffold_10	GlimmerHMM	CDS	24136	26685	.	+	0	ID=glimmerT_4158-T1.cds;Parent=glimmerT_4158-T1;
scaffold_10	GlimmerHMM	gene	27092	27508	.	+	.	ID=glimmerG_4159;Alias=scaffold_10.path1.gene47;
scaffold_10	GlimmerHMM	mRNA	27092	27508	.	+	.	ID=glimmerT_4159-T1;Parent=glimmerG_4159;Alias=scaffold_10.path1.gene47;
scaffold_10	GlimmerHMM	exon	27092	27508	.	+	.	ID=glimmerT_4159-T1.exon1;Parent=glimmerT_4159-T1;
scaffold_10	GlimmerHMM	CDS	27092	27508	.	+	0	ID=glimmerT_4159-T1.cds;Parent=glimmerT_4159-T1;
scaffold_10	GlimmerHMM	gene	27727	29892	.	-	.	ID=glimmerG_4160;Alias=scaffold_10.path1.gene48;
scaffold_10	GlimmerHMM	mRNA	27727	29892	.	-	.	ID=glimmerT_4160-T1;Parent=glimmerG_4160;Alias=scaffold_10.path1.gene48;
scaffold_10	GlimmerHMM	exon	27727	29892	.	-	.	ID=glimmerT_4160-T1.exon1;Parent=glimmerT_4160-T1;
scaffold_10	GlimmerHMM	CDS	27727	29892	.	-	0	ID=glimmerT_4160-T1.cds;Parent=glimmerT_4160-T1;
scaffold_10	GlimmerHMM	gene	30187	30588	.	-	.	ID=glimmerG_4161;Alias=scaffold_10.path1.gene49;
scaffold_10	GlimmerHMM	mRNA	30187	30588	.	-	.	ID=glimmerT_4161-T1;Parent=glimmerG_4161;Alias=scaffold_10.path1.gene49;
scaffold_10	GlimmerHMM	exon	30187	30588	.	-	.	ID=glimmerT_4161-T1.exon1;Parent=glimmerT_4161-T1;
scaffold_10	GlimmerHMM	CDS	30187	30588	.	-	0	ID=glimmerT_4161-T1.cds;Parent=glimmerT_4161-T1;
scaffold_10	GlimmerHMM	gene	31014	32210	.	-	.	ID=glimmerG_4162;Alias=scaffold_10.path1.gene50;
scaffold_10	GlimmerHMM	mRNA	31014	32210	.	-	.	ID=glimmerT_4162-T1;Parent=glimmerG_4162;Alias=scaffold_10.path1.gene50;
scaffold_10	GlimmerHMM	exon	31014	32210	.	-	.	ID=glimmerT_4162-T1.exon1;Parent=glimmerT_4162-T1;
scaffold_10	GlimmerHMM	CDS	31014	32210	.	-	0	ID=glimmerT_4162-T1.cds;Parent=glimmerT_4162-T1;
scaffold_10	GlimmerHMM	gene	34102	39965	.	-	.	ID=glimmerG_4163;Alias=scaffold_10.path1.gene51;
scaffold_10	GlimmerHMM	mRNA	34102	39965	.	-	.	ID=glimmerT_4163-T1;Parent=glimmerG_4163;Alias=scaffold_10.path1.gene51;
scaffold_10	GlimmerHMM	exon	34102	36761	.	-	.	ID=glimmerT_4163-T1.exon1;Parent=glimmerT_4163-T1;
scaffold_10	GlimmerHMM	CDS	34102	36761	.	-	2	ID=glimmerT_4163-T1.cds;Parent=glimmerT_4163-T1;
scaffold_10	GlimmerHMM	exon	39547	39663	.	-	.	ID=glimmerT_4163-T1.exon2;Parent=glimmerT_4163-T1;
scaffold_10	GlimmerHMM	CDS	39547	39663	.	-	2	ID=glimmerT_4163-T1.cds;Parent=glimmerT_4163-T1;
scaffold_10	GlimmerHMM	exon	39917	39965	.	-	.	ID=glimmerT_4163-T1.exon3;Parent=glimmerT_4163-T1;
scaffold_10	GlimmerHMM	CDS	39917	39965	.	-	0	ID=glimmerT_4163-T1.cds;Parent=glimmerT_4163-T1;
scaffold_10	GlimmerHMM	gene	40339	42732	.	+	.	ID=glimmerG_4164;Alias=scaffold_10.path1.gene52;
scaffold_10	GlimmerHMM	mRNA	40339	42732	.	+	.	ID=glimmerT_4164-T1;Parent=glimmerG_4164;Alias=scaffold_10.path1.gene52;
scaffold_10	GlimmerHMM	exon	40339	40359	.	+	.	ID=glimmerT_4164-T1.exon1;Parent=glimmerT_4164-T1;
scaffold_10	GlimmerHMM	CDS	40339	40359	.	+	0	ID=glimmerT_4164-T1.cds;Parent=glimmerT_4164-T1;
scaffold_10	GlimmerHMM	exon	41286	41508	.	+	.	ID=glimmerT_4164-T1.exon2;Parent=glimmerT_4164-T1;
scaffold_10	GlimmerHMM	CDS	41286	41508	.	+	0	ID=glimmerT_4164-T1.cds;Parent=glimmerT_4164-T1;
scaffold_10	GlimmerHMM	exon	42116	42732	.	+	.	ID=glimmerT_4164-T1.exon3;Parent=glimmerT_4164-T1;
scaffold_10	GlimmerHMM	CDS	42116	42732	.	+	2	ID=glimmerT_4164-T1.cds;Parent=glimmerT_4164-T1;
scaffold_10	GlimmerHMM	gene	43221	43994	.	-	.	ID=glimmerG_4165;Alias=scaffold_10.path1.gene53;
scaffold_10	GlimmerHMM	mRNA	43221	43994	.	-	.	ID=glimmerT_4165-T1;Parent=glimmerG_4165;Alias=scaffold_10.path1.gene53;
scaffold_10	GlimmerHMM	exon	43221	43994	.	-	.	ID=glimmerT_4165-T1.exon1;Parent=glimmerT_4165-T1;
scaffold_10	GlimmerHMM	CDS	43221	43994	.	-	0	ID=glimmerT_4165-T1.cds;Parent=glimmerT_4165-T1;
scaffold_10	GlimmerHMM	gene	44942	46126	.	-	.	ID=glimmerG_4166;Alias=scaffold_10.path1.gene54;
scaffold_10	GlimmerHMM	mRNA	44942	46126	.	-	.	ID=glimmerT_4166-T1;Parent=glimmerG_4166;Alias=scaffold_10.path1.gene54;
scaffold_10	GlimmerHMM	exon	44942	46126	.	-	.	ID=glimmerT_4166-T1.exon1;Parent=glimmerT_4166-T1;
scaffold_10	GlimmerHMM	CDS	44942	46126	.	-	0	ID=glimmerT_4166-T1.cds;Parent=glimmerT_4166-T1;
scaffold_10	GlimmerHMM	gene	46691	48019	.	-	.	ID=glimmerG_4167;Alias=scaffold_10.path1.gene55;
scaffold_10	GlimmerHMM	mRNA	46691	48019	.	-	.	ID=glimmerT_4167-T1;Parent=glimmerG_4167;Alias=scaffold_10.path1.gene55;
scaffold_10	GlimmerHMM	exon	46691	48019	.	-	.	ID=glimmerT_4167-T1.exon1;Parent=glimmerT_4167-T1;
scaffold_10	GlimmerHMM	CDS	46691	48019	.	-	0	ID=glimmerT_4167-T1.cds;Parent=glimmerT_4167-T1;
scaffold_10	GlimmerHMM	gene	50679	51119	.	+	.	ID=glimmerG_4168;Alias=scaffold_10.path1.gene56;
scaffold_10	GlimmerHMM	mRNA	50679	51119	.	+	.	ID=glimmerT_4168-T1;Parent=glimmerG_4168;Alias=scaffold_10.path1.gene56;
scaffold_10	GlimmerHMM	exon	50679	51119	.	+	.	ID=glimmerT_4168-T1.exon1;Parent=glimmerT_4168-T1;
scaffold_10	GlimmerHMM	CDS	50679	51119	.	+	0	ID=glimmerT_4168-T1.cds;Parent=glimmerT_4168-T1;
scaffold_10	GlimmerHMM	gene	51207	51860	.	-	.	ID=glimmerG_4169;Alias=scaffold_10.path1.gene57;
scaffold_10	GlimmerHMM	mRNA	51207	51860	.	-	.	ID=glimmerT_4169-T1;Parent=glimmerG_4169;Alias=scaffold_10.path1.gene57;
scaffold_10	GlimmerHMM	exon	51207	51860	.	-	.	ID=glimmerT_4169-T1.exon1;Parent=glimmerT_4169-T1;
scaffold_10	GlimmerHMM	CDS	51207	51860	.	-	0	ID=glimmerT_4169-T1.cds;Parent=glimmerT_4169-T1;
scaffold_10	GlimmerHMM	gene	52368	52709	.	+	.	ID=glimmerG_4170;Alias=scaffold_10.path1.gene58;
scaffold_10	GlimmerHMM	mRNA	52368	52709	.	+	.	ID=glimmerT_4170-T1;Parent=glimmerG_4170;Alias=scaffold_10.path1.gene58;
scaffold_10	GlimmerHMM	exon	52368	52709	.	+	.	ID=glimmerT_4170-T1.exon1;Parent=glimmerT_4170-T1;
scaffold_10	GlimmerHMM	CDS	52368	52709	.	+	0	ID=glimmerT_4170-T1.cds;Parent=glimmerT_4170-T1;
scaffold_10	GlimmerHMM	gene	53063	55648	.	+	.	ID=glimmerG_4171;Alias=scaffold_10.path1.gene59;
scaffold_10	GlimmerHMM	mRNA	53063	55648	.	+	.	ID=glimmerT_4171-T1;Parent=glimmerG_4171;Alias=scaffold_10.path1.gene59;
scaffold_10	GlimmerHMM	exon	53063	55648	.	+	.	ID=glimmerT_4171-T1.exon1;Parent=glimmerT_4171-T1;
scaffold_10	GlimmerHMM	CDS	53063	55648	.	+	0	ID=glimmerT_4171-T1.cds;Parent=glimmerT_4171-T1;
scaffold_10	GlimmerHMM	gene	56020	56619	.	+	.	ID=glimmerG_4172;Alias=scaffold_10.path1.gene60;
scaffold_10	GlimmerHMM	mRNA	56020	56619	.	+	.	ID=glimmerT_4172-T1;Parent=glimmerG_4172;Alias=scaffold_10.path1.gene60;
scaffold_10	GlimmerHMM	exon	56020	56022	.	+	.	ID=glimmerT_4172-T1.exon1;Parent=glimmerT_4172-T1;
scaffold_10	GlimmerHMM	CDS	56020	56022	.	+	0	ID=glimmerT_4172-T1.cds;Parent=glimmerT_4172-T1;
scaffold_10	GlimmerHMM	exon	56374	56619	.	+	.	ID=glimmerT_4172-T1.exon2;Parent=glimmerT_4172-T1;
scaffold_10	GlimmerHMM	CDS	56374	56619	.	+	0	ID=glimmerT_4172-T1.cds;Parent=glimmerT_4172-T1;
scaffold_10	GlimmerHMM	gene	56858	58747	.	-	.	ID=glimmerG_4173;Alias=scaffold_10.path1.gene61;
scaffold_10	GlimmerHMM	mRNA	56858	58747	.	-	.	ID=glimmerT_4173-T1;Parent=glimmerG_4173;Alias=scaffold_10.path1.gene61;
scaffold_10	GlimmerHMM	exon	56858	58747	.	-	.	ID=glimmerT_4173-T1.exon1;Parent=glimmerT_4173-T1;
scaffold_10	GlimmerHMM	CDS	56858	58747	.	-	0	ID=glimmerT_4173-T1.cds;Parent=glimmerT_4173-T1;
scaffold_10	GlimmerHMM	gene	59025	59759	.	+	.	ID=glimmerG_4174;Alias=scaffold_10.path1.gene62;
scaffold_10	GlimmerHMM	mRNA	59025	59759	.	+	.	ID=glimmerT_4174-T1;Parent=glimmerG_4174;Alias=scaffold_10.path1.gene62;
scaffold_10	GlimmerHMM	exon	59025	59759	.	+	.	ID=glimmerT_4174-T1.exon1;Parent=glimmerT_4174-T1;
scaffold_10	GlimmerHMM	CDS	59025	59759	.	+	0	ID=glimmerT_4174-T1.cds;Parent=glimmerT_4174-T1;
scaffold_10	GlimmerHMM	gene	61025	61768	.	-	.	ID=glimmerG_4175;Alias=scaffold_10.path1.gene63;
scaffold_10	GlimmerHMM	mRNA	61025	61768	.	-	.	ID=glimmerT_4175-T1;Parent=glimmerG_4175;Alias=scaffold_10.path1.gene63;
scaffold_10	GlimmerHMM	exon	61025	61768	.	-	.	ID=glimmerT_4175-T1.exon1;Parent=glimmerT_4175-T1;
scaffold_10	GlimmerHMM	CDS	61025	61768	.	-	0	ID=glimmerT_4175-T1.cds;Parent=glimmerT_4175-T1;
scaffold_10	GlimmerHMM	gene	61777	64203	.	+	.	ID=glimmerG_4176;Alias=scaffold_10.path1.gene64;
scaffold_10	GlimmerHMM	mRNA	61777	64203	.	+	.	ID=glimmerT_4176-T1;Parent=glimmerG_4176;Alias=scaffold_10.path1.gene64;
scaffold_10	GlimmerHMM	exon	61777	61780	.	+	.	ID=glimmerT_4176-T1.exon1;Parent=glimmerT_4176-T1;
scaffold_10	GlimmerHMM	CDS	61777	61780	.	+	0	ID=glimmerT_4176-T1.cds;Parent=glimmerT_4176-T1;
scaffold_10	GlimmerHMM	exon	63899	64203	.	+	.	ID=glimmerT_4176-T1.exon2;Parent=glimmerT_4176-T1;
scaffold_10	GlimmerHMM	CDS	63899	64203	.	+	2	ID=glimmerT_4176-T1.cds;Parent=glimmerT_4176-T1;
scaffold_10	GlimmerHMM	gene	64373	65587	.	-	.	ID=glimmerG_4177;Alias=scaffold_10.path1.gene65;
scaffold_10	GlimmerHMM	mRNA	64373	65587	.	-	.	ID=glimmerT_4177-T1;Parent=glimmerG_4177;Alias=scaffold_10.path1.gene65;
scaffold_10	GlimmerHMM	exon	64373	65587	.	-	.	ID=glimmerT_4177-T1.exon1;Parent=glimmerT_4177-T1;
scaffold_10	GlimmerHMM	CDS	64373	65587	.	-	0	ID=glimmerT_4177-T1.cds;Parent=glimmerT_4177-T1;
scaffold_10	GlimmerHMM	gene	65751	67901	.	-	.	ID=glimmerG_4178;Alias=scaffold_10.path1.gene66;
scaffold_10	GlimmerHMM	mRNA	65751	67901	.	-	.	ID=glimmerT_4178-T1;Parent=glimmerG_4178;Alias=scaffold_10.path1.gene66;
scaffold_10	GlimmerHMM	exon	65751	65759	.	-	.	ID=glimmerT_4178-T1.exon1;Parent=glimmerT_4178-T1;
scaffold_10	GlimmerHMM	CDS	65751	65759	.	-	0	ID=glimmerT_4178-T1.cds;Parent=glimmerT_4178-T1;
scaffold_10	GlimmerHMM	exon	66006	67901	.	-	.	ID=glimmerT_4178-T1.exon2;Parent=glimmerT_4178-T1;
scaffold_10	GlimmerHMM	CDS	66006	67901	.	-	0	ID=glimmerT_4178-T1.cds;Parent=glimmerT_4178-T1;
scaffold_10	GlimmerHMM	gene	68560	70683	.	+	.	ID=glimmerG_4179;Alias=scaffold_10.path1.gene67;
scaffold_10	GlimmerHMM	mRNA	68560	70683	.	+	.	ID=glimmerT_4179-T1;Parent=glimmerG_4179;Alias=scaffold_10.path1.gene67;
scaffold_10	GlimmerHMM	exon	68560	70683	.	+	.	ID=glimmerT_4179-T1.exon1;Parent=glimmerT_4179-T1;
scaffold_10	GlimmerHMM	CDS	68560	70683	.	+	0	ID=glimmerT_4179-T1.cds;Parent=glimmerT_4179-T1;
scaffold_10	GlimmerHMM	gene	71057	72460	.	+	.	ID=glimmerG_4180;Alias=scaffold_10.path1.gene68;
scaffold_10	GlimmerHMM	mRNA	71057	72460	.	+	.	ID=glimmerT_4180-T1;Parent=glimmerG_4180;Alias=scaffold_10.path1.gene68;
scaffold_10	GlimmerHMM	exon	71057	72460	.	+	.	ID=glimmerT_4180-T1.exon1;Parent=glimmerT_4180-T1;
scaffold_10	GlimmerHMM	CDS	71057	72460	.	+	0	ID=glimmerT_4180-T1.cds;Parent=glimmerT_4180-T1;
scaffold_10	GlimmerHMM	gene	72654	73295	.	-	.	ID=glimmerG_4181;Alias=scaffold_10.path1.gene69;
scaffold_10	GlimmerHMM	mRNA	72654	73295	.	-	.	ID=glimmerT_4181-T1;Parent=glimmerG_4181;Alias=scaffold_10.path1.gene69;
scaffold_10	GlimmerHMM	exon	72654	73295	.	-	.	ID=glimmerT_4181-T1.exon1;Parent=glimmerT_4181-T1;
scaffold_10	GlimmerHMM	CDS	72654	73295	.	-	0	ID=glimmerT_4181-T1.cds;Parent=glimmerT_4181-T1;
scaffold_10	GlimmerHMM	gene	73605	74993	.	+	.	ID=glimmerG_4182;Alias=scaffold_10.path1.gene70;
scaffold_10	GlimmerHMM	mRNA	73605	74993	.	+	.	ID=glimmerT_4182-T1;Parent=glimmerG_4182;Alias=scaffold_10.path1.gene70;
scaffold_10	GlimmerHMM	exon	73605	74993	.	+	.	ID=glimmerT_4182-T1.exon1;Parent=glimmerT_4182-T1;
scaffold_10	GlimmerHMM	CDS	73605	74993	.	+	0	ID=glimmerT_4182-T1.cds;Parent=glimmerT_4182-T1;
scaffold_10	GlimmerHMM	gene	75369	76028	.	+	.	ID=glimmerG_4183;Alias=scaffold_10.path1.gene71;
scaffold_10	GlimmerHMM	mRNA	75369	76028	.	+	.	ID=glimmerT_4183-T1;Parent=glimmerG_4183;Alias=scaffold_10.path1.gene71;
scaffold_10	GlimmerHMM	exon	75369	76028	.	+	.	ID=glimmerT_4183-T1.exon1;Parent=glimmerT_4183-T1;
scaffold_10	GlimmerHMM	CDS	75369	76028	.	+	0	ID=glimmerT_4183-T1.cds;Parent=glimmerT_4183-T1;
scaffold_10	GlimmerHMM	gene	76488	77084	.	+	.	ID=glimmerG_4184;Alias=scaffold_10.path1.gene72;
scaffold_10	GlimmerHMM	mRNA	76488	77084	.	+	.	ID=glimmerT_4184-T1;Parent=glimmerG_4184;Alias=scaffold_10.path1.gene72;
scaffold_10	GlimmerHMM	exon	76488	77084	.	+	.	ID=glimmerT_4184-T1.exon1;Parent=glimmerT_4184-T1;
scaffold_10	GlimmerHMM	CDS	76488	77084	.	+	0	ID=glimmerT_4184-T1.cds;Parent=glimmerT_4184-T1;
scaffold_10	GlimmerHMM	gene	77689	79227	.	+	.	ID=glimmerG_4185;Alias=scaffold_10.path1.gene73;
scaffold_10	GlimmerHMM	mRNA	77689	79227	.	+	.	ID=glimmerT_4185-T1;Parent=glimmerG_4185;Alias=scaffold_10.path1.gene73;
scaffold_10	GlimmerHMM	exon	77689	79227	.	+	.	ID=glimmerT_4185-T1.exon1;Parent=glimmerT_4185-T1;
scaffold_10	GlimmerHMM	CDS	77689	79227	.	+	0	ID=glimmerT_4185-T1.cds;Parent=glimmerT_4185-T1;
scaffold_10	GlimmerHMM	gene	79755	81308	.	+	.	ID=glimmerG_4186;Alias=scaffold_10.path1.gene74;
scaffold_10	GlimmerHMM	mRNA	79755	81308	.	+	.	ID=glimmerT_4186-T1;Parent=glimmerG_4186;Alias=scaffold_10.path1.gene74;
scaffold_10	GlimmerHMM	exon	79755	81308	.	+	.	ID=glimmerT_4186-T1.exon1;Parent=glimmerT_4186-T1;
scaffold_10	GlimmerHMM	CDS	79755	81308	.	+	0	ID=glimmerT_4186-T1.cds;Parent=glimmerT_4186-T1;
scaffold_10	GlimmerHMM	gene	81566	82015	.	-	.	ID=glimmerG_4187;Alias=scaffold_10.path1.gene75;
scaffold_10	GlimmerHMM	mRNA	81566	82015	.	-	.	ID=glimmerT_4187-T1;Parent=glimmerG_4187;Alias=scaffold_10.path1.gene75;
scaffold_10	GlimmerHMM	exon	81566	81739	.	-	.	ID=glimmerT_4187-T1.exon1;Parent=glimmerT_4187-T1;
scaffold_10	GlimmerHMM	CDS	81566	81739	.	-	0	ID=glimmerT_4187-T1.cds;Parent=glimmerT_4187-T1;
scaffold_10	GlimmerHMM	exon	81995	82015	.	-	.	ID=glimmerT_4187-T1.exon2;Parent=glimmerT_4187-T1;
scaffold_10	GlimmerHMM	CDS	81995	82015	.	-	0	ID=glimmerT_4187-T1.cds;Parent=glimmerT_4187-T1;
scaffold_10	GlimmerHMM	gene	82036	82431	.	-	.	ID=glimmerG_4188;Alias=scaffold_10.path1.gene76;
scaffold_10	GlimmerHMM	mRNA	82036	82431	.	-	.	ID=glimmerT_4188-T1;Parent=glimmerG_4188;Alias=scaffold_10.path1.gene76;
scaffold_10	GlimmerHMM	exon	82036	82431	.	-	.	ID=glimmerT_4188-T1.exon1;Parent=glimmerT_4188-T1;
scaffold_10	GlimmerHMM	CDS	82036	82431	.	-	0	ID=glimmerT_4188-T1.cds;Parent=glimmerT_4188-T1;
scaffold_10	GlimmerHMM	gene	82711	83046	.	+	.	ID=glimmerG_4189;Alias=scaffold_10.path1.gene77;
scaffold_10	GlimmerHMM	mRNA	82711	83046	.	+	.	ID=glimmerT_4189-T1;Parent=glimmerG_4189;Alias=scaffold_10.path1.gene77;
scaffold_10	GlimmerHMM	exon	82711	83046	.	+	.	ID=glimmerT_4189-T1.exon1;Parent=glimmerT_4189-T1;
scaffold_10	GlimmerHMM	CDS	82711	83046	.	+	0	ID=glimmerT_4189-T1.cds;Parent=glimmerT_4189-T1;
scaffold_10	GlimmerHMM	gene	83208	85388	.	-	.	ID=glimmerG_4190;Alias=scaffold_10.path1.gene78;
scaffold_10	GlimmerHMM	mRNA	83208	85388	.	-	.	ID=glimmerT_4190-T1;Parent=glimmerG_4190;Alias=scaffold_10.path1.gene78;
scaffold_10	GlimmerHMM	exon	83208	85388	.	-	.	ID=glimmerT_4190-T1.exon1;Parent=glimmerT_4190-T1;
scaffold_10	GlimmerHMM	CDS	83208	85388	.	-	0	ID=glimmerT_4190-T1.cds;Parent=glimmerT_4190-T1;
scaffold_10	GlimmerHMM	gene	85866	91623	.	-	.	ID=glimmerG_4191;Alias=scaffold_10.path1.gene79;
scaffold_10	GlimmerHMM	mRNA	85866	91623	.	-	.	ID=glimmerT_4191-T1;Parent=glimmerG_4191;Alias=scaffold_10.path1.gene79;
scaffold_10	GlimmerHMM	exon	85866	87950	.	-	.	ID=glimmerT_4191-T1.exon1;Parent=glimmerT_4191-T1;
scaffold_10	GlimmerHMM	CDS	85866	87950	.	-	0	ID=glimmerT_4191-T1.cds;Parent=glimmerT_4191-T1;
scaffold_10	GlimmerHMM	exon	89036	89707	.	-	.	ID=glimmerT_4191-T1.exon2;Parent=glimmerT_4191-T1;
scaffold_10	GlimmerHMM	CDS	89036	89707	.	-	0	ID=glimmerT_4191-T1.cds;Parent=glimmerT_4191-T1;
scaffold_10	GlimmerHMM	exon	90443	91242	.	-	.	ID=glimmerT_4191-T1.exon3;Parent=glimmerT_4191-T1;
scaffold_10	GlimmerHMM	CDS	90443	91242	.	-	2	ID=glimmerT_4191-T1.cds;Parent=glimmerT_4191-T1;
scaffold_10	GlimmerHMM	exon	91254	91623	.	-	.	ID=glimmerT_4191-T1.exon4;Parent=glimmerT_4191-T1;
scaffold_10	GlimmerHMM	CDS	91254	91623	.	-	0	ID=glimmerT_4191-T1.cds;Parent=glimmerT_4191-T1;
scaffold_10	GlimmerHMM	gene	92055	92795	.	-	.	ID=glimmerG_4192;Alias=scaffold_10.path1.gene80;
scaffold_10	GlimmerHMM	mRNA	92055	92795	.	-	.	ID=glimmerT_4192-T1;Parent=glimmerG_4192;Alias=scaffold_10.path1.gene80;
scaffold_10	GlimmerHMM	exon	92055	92795	.	-	.	ID=glimmerT_4192-T1.exon1;Parent=glimmerT_4192-T1;
scaffold_10	GlimmerHMM	CDS	92055	92795	.	-	0	ID=glimmerT_4192-T1.cds;Parent=glimmerT_4192-T1;
scaffold_10	GlimmerHMM	gene	93110	96898	.	-	.	ID=glimmerG_4193;Alias=scaffold_10.path1.gene81;
scaffold_10	GlimmerHMM	mRNA	93110	96898	.	-	.	ID=glimmerT_4193-T1;Parent=glimmerG_4193;Alias=scaffold_10.path1.gene81;
scaffold_10	GlimmerHMM	exon	93110	96898	.	-	.	ID=glimmerT_4193-T1.exon1;Parent=glimmerT_4193-T1;
scaffold_10	GlimmerHMM	CDS	93110	96898	.	-	0	ID=glimmerT_4193-T1.cds;Parent=glimmerT_4193-T1;
scaffold_10	GlimmerHMM	gene	98041	98928	.	-	.	ID=glimmerG_4194;Alias=scaffold_10.path1.gene82;
scaffold_10	GlimmerHMM	mRNA	98041	98928	.	-	.	ID=glimmerT_4194-T1;Parent=glimmerG_4194;Alias=scaffold_10.path1.gene82;
scaffold_10	GlimmerHMM	exon	98041	98928	.	-	.	ID=glimmerT_4194-T1.exon1;Parent=glimmerT_4194-T1;
scaffold_10	GlimmerHMM	CDS	98041	98928	.	-	0	ID=glimmerT_4194-T1.cds;Parent=glimmerT_4194-T1;
scaffold_10	snap	gene	3712	4995	.	+	.	ID=scaffold_10-snap.34;
scaffold_10	snap	mRNA	3712	4995	.	+	.	ID=scaffold_10-snap.34-T1;Parent=scaffold_10-snap.34;product=[];
scaffold_10	snap	exon	3712	3715	.	+	.	ID=scaffold_10-snap.34-T1.exon1;Parent=scaffold_10-snap.34-T1;
scaffold_10	snap	exon	3752	4995	.	+	.	ID=scaffold_10-snap.34-T1.exon2;Parent=scaffold_10-snap.34-T1;
scaffold_10	snap	CDS	3712	3715	.	+	0	ID=scaffold_10-snap.34-T1.cds;Parent=scaffold_10-snap.34-T1;
scaffold_10	snap	CDS	3752	4995	.	+	2	ID=scaffold_10-snap.34-T1.cds;Parent=scaffold_10-snap.34-T1;
scaffold_10	snap	gene	5387	6030	.	+	.	ID=scaffold_10-snap.35;
scaffold_10	snap	mRNA	5387	6030	.	+	.	ID=scaffold_10-snap.35-T1;Parent=scaffold_10-snap.35;product=[];
scaffold_10	snap	exon	5387	5391	.	+	.	ID=scaffold_10-snap.35-T1.exon1;Parent=scaffold_10-snap.35-T1;
scaffold_10	snap	exon	5721	6030	.	+	.	ID=scaffold_10-snap.35-T1.exon2;Parent=scaffold_10-snap.35-T1;
scaffold_10	snap	CDS	5387	5391	.	+	0	ID=scaffold_10-snap.35-T1.cds;Parent=scaffold_10-snap.35-T1;
scaffold_10	snap	CDS	5721	6030	.	+	1	ID=scaffold_10-snap.35-T1.cds;Parent=scaffold_10-snap.35-T1;
scaffold_10	snap	gene	6305	6611	.	+	.	ID=scaffold_10-snap.36;
scaffold_10	snap	mRNA	6305	6611	.	+	.	ID=scaffold_10-snap.36-T1;Parent=scaffold_10-snap.36;product=[];
scaffold_10	snap	exon	6305	6310	.	+	.	ID=scaffold_10-snap.36-T1.exon1;Parent=scaffold_10-snap.36-T1;
scaffold_10	snap	exon	6366	6611	.	+	.	ID=scaffold_10-snap.36-T1.exon2;Parent=scaffold_10-snap.36-T1;
scaffold_10	snap	CDS	6305	6310	.	+	0	ID=scaffold_10-snap.36-T1.cds;Parent=scaffold_10-snap.36-T1;
scaffold_10	snap	CDS	6366	6611	.	+	0	ID=scaffold_10-snap.36-T1.cds;Parent=scaffold_10-snap.36-T1;
scaffold_10	snap	gene	6954	9537	.	-	.	ID=scaffold_10-snap.37;
scaffold_10	snap	mRNA	6954	9537	.	-	.	ID=scaffold_10-snap.37-T1;Parent=scaffold_10-snap.37;product=[];
scaffold_10	snap	exon	9531	9537	.	-	.	ID=scaffold_10-snap.37-T1.exon1;Parent=scaffold_10-snap.37-T1;
scaffold_10	snap	exon	9424	9431	.	-	.	ID=scaffold_10-snap.37-T1.exon2;Parent=scaffold_10-snap.37-T1;
scaffold_10	snap	exon	9410	9416	.	-	.	ID=scaffold_10-snap.37-T1.exon3;Parent=scaffold_10-snap.37-T1;
scaffold_10	snap	exon	6954	8974	.	-	.	ID=scaffold_10-snap.37-T1.exon4;Parent=scaffold_10-snap.37-T1;
scaffold_10	snap	CDS	9531	9537	.	-	0	ID=scaffold_10-snap.37-T1.cds;Parent=scaffold_10-snap.37-T1;
scaffold_10	snap	CDS	9424	9431	.	-	2	ID=scaffold_10-snap.37-T1.cds;Parent=scaffold_10-snap.37-T1;
scaffold_10	snap	CDS	9410	9416	.	-	0	ID=scaffold_10-snap.37-T1.cds;Parent=scaffold_10-snap.37-T1;
scaffold_10	snap	CDS	6954	8974	.	-	2	ID=scaffold_10-snap.37-T1.cds;Parent=scaffold_10-snap.37-T1;
scaffold_10	snap	gene	9678	11236	.	-	.	ID=scaffold_10-snap.38;
scaffold_10	snap	mRNA	9678	11236	.	-	.	ID=scaffold_10-snap.38-T1;Parent=scaffold_10-snap.38;product=[];
scaffold_10	snap	exon	11229	11236	.	-	.	ID=scaffold_10-snap.38-T1.exon1;Parent=scaffold_10-snap.38-T1;
scaffold_10	snap	exon	9678	11094	.	-	.	ID=scaffold_10-snap.38-T1.exon2;Parent=scaffold_10-snap.38-T1;
scaffold_10	snap	CDS	11229	11236	.	-	0	ID=scaffold_10-snap.38-T1.cds;Parent=scaffold_10-snap.38-T1;
scaffold_10	snap	CDS	9678	11094	.	-	1	ID=scaffold_10-snap.38-T1.cds;Parent=scaffold_10-snap.38-T1;
scaffold_10	snap	gene	11968	14469	.	-	.	ID=scaffold_10-snap.39;
scaffold_10	snap	mRNA	11968	14469	.	-	.	ID=scaffold_10-snap.39-T1;Parent=scaffold_10-snap.39;product=[];
scaffold_10	snap	exon	14463	14469	.	-	.	ID=scaffold_10-snap.39-T1.exon1;Parent=scaffold_10-snap.39-T1;
scaffold_10	snap	exon	11968	14402	.	-	.	ID=scaffold_10-snap.39-T1.exon2;Parent=scaffold_10-snap.39-T1;
scaffold_10	snap	CDS	14463	14469	.	-	0	ID=scaffold_10-snap.39-T1.cds;Parent=scaffold_10-snap.39-T1;
scaffold_10	snap	CDS	11968	14402	.	-	2	ID=scaffold_10-snap.39-T1.cds;Parent=scaffold_10-snap.39-T1;
scaffold_10	snap	gene	14954	16774	.	+	.	ID=scaffold_10-snap.40;
scaffold_10	snap	mRNA	14954	16774	.	+	.	ID=scaffold_10-snap.40-T1;Parent=scaffold_10-snap.40;product=[];
scaffold_10	snap	exon	14954	14958	.	+	.	ID=scaffold_10-snap.40-T1.exon1;Parent=scaffold_10-snap.40-T1;
scaffold_10	snap	exon	15382	16774	.	+	.	ID=scaffold_10-snap.40-T1.exon2;Parent=scaffold_10-snap.40-T1;
scaffold_10	snap	CDS	14954	14958	.	+	0	ID=scaffold_10-snap.40-T1.cds;Parent=scaffold_10-snap.40-T1;
scaffold_10	snap	CDS	15382	16774	.	+	1	ID=scaffold_10-snap.40-T1.cds;Parent=scaffold_10-snap.40-T1;
scaffold_10	snap	gene	16846	18702	.	-	.	ID=scaffold_10-snap.41;
scaffold_10	snap	mRNA	16846	18702	.	-	.	ID=scaffold_10-snap.41-T1;Parent=scaffold_10-snap.41;product=[];
scaffold_10	snap	exon	18695	18702	.	-	.	ID=scaffold_10-snap.41-T1.exon1;Parent=scaffold_10-snap.41-T1;
scaffold_10	snap	exon	16846	18667	.	-	.	ID=scaffold_10-snap.41-T1.exon2;Parent=scaffold_10-snap.41-T1;
scaffold_10	snap	CDS	18695	18702	.	-	0	ID=scaffold_10-snap.41-T1.cds;Parent=scaffold_10-snap.41-T1;
scaffold_10	snap	CDS	16846	18667	.	-	1	ID=scaffold_10-snap.41-T1.cds;Parent=scaffold_10-snap.41-T1;
scaffold_10	snap	gene	18825	22026	.	+	.	ID=scaffold_10-snap.42;
scaffold_10	snap	mRNA	18825	22026	.	+	.	ID=scaffold_10-snap.42-T1;Parent=scaffold_10-snap.42;product=[];
scaffold_10	snap	exon	18825	18830	.	+	.	ID=scaffold_10-snap.42-T1.exon1;Parent=scaffold_10-snap.42-T1;
scaffold_10	snap	exon	18994	22026	.	+	.	ID=scaffold_10-snap.42-T1.exon2;Parent=scaffold_10-snap.42-T1;
scaffold_10	snap	CDS	18825	18830	.	+	0	ID=scaffold_10-snap.42-T1.cds;Parent=scaffold_10-snap.42-T1;
scaffold_10	snap	CDS	18994	22026	.	+	0	ID=scaffold_10-snap.42-T1.cds;Parent=scaffold_10-snap.42-T1;
scaffold_10	snap	gene	22744	23477	.	+	.	ID=scaffold_10-snap.43;
scaffold_10	snap	mRNA	22744	23477	.	+	.	ID=scaffold_10-snap.43-T1;Parent=scaffold_10-snap.43;product=[];
scaffold_10	snap	exon	22744	22751	.	+	.	ID=scaffold_10-snap.43-T1.exon1;Parent=scaffold_10-snap.43-T1;
scaffold_10	snap	exon	22814	23477	.	+	.	ID=scaffold_10-snap.43-T1.exon2;Parent=scaffold_10-snap.43-T1;
scaffold_10	snap	CDS	22744	22751	.	+	0	ID=scaffold_10-snap.43-T1.cds;Parent=scaffold_10-snap.43-T1;
scaffold_10	snap	CDS	22814	23477	.	+	1	ID=scaffold_10-snap.43-T1.cds;Parent=scaffold_10-snap.43-T1;
scaffold_10	snap	gene	23899	26685	.	+	.	ID=scaffold_10-snap.44;
scaffold_10	snap	mRNA	23899	26685	.	+	.	ID=scaffold_10-snap.44-T1;Parent=scaffold_10-snap.44;product=[];
scaffold_10	snap	exon	23899	23906	.	+	.	ID=scaffold_10-snap.44-T1.exon1;Parent=scaffold_10-snap.44-T1;
scaffold_10	snap	exon	24027	26685	.	+	.	ID=scaffold_10-snap.44-T1.exon2;Parent=scaffold_10-snap.44-T1;
scaffold_10	snap	CDS	23899	23906	.	+	0	ID=scaffold_10-snap.44-T1.cds;Parent=scaffold_10-snap.44-T1;
scaffold_10	snap	CDS	24027	26685	.	+	1	ID=scaffold_10-snap.44-T1.cds;Parent=scaffold_10-snap.44-T1;
scaffold_10	snap	gene	26954	27508	.	+	.	ID=scaffold_10-snap.45;
scaffold_10	snap	mRNA	26954	27508	.	+	.	ID=scaffold_10-snap.45-T1;Parent=scaffold_10-snap.45;product=[];
scaffold_10	snap	exon	26954	26961	.	+	.	ID=scaffold_10-snap.45-T1.exon1;Parent=scaffold_10-snap.45-T1;
scaffold_10	snap	exon	27208	27508	.	+	.	ID=scaffold_10-snap.45-T1.exon2;Parent=scaffold_10-snap.45-T1;
scaffold_10	snap	CDS	26954	26961	.	+	0	ID=scaffold_10-snap.45-T1.cds;Parent=scaffold_10-snap.45-T1;
scaffold_10	snap	CDS	27208	27508	.	+	1	ID=scaffold_10-snap.45-T1.cds;Parent=scaffold_10-snap.45-T1;
scaffold_10	snap	gene	27727	30182	.	-	.	ID=scaffold_10-snap.46;
scaffold_10	snap	mRNA	27727	30182	.	-	.	ID=scaffold_10-snap.46-T1;Parent=scaffold_10-snap.46;product=[];
scaffold_10	snap	exon	30176	30182	.	-	.	ID=scaffold_10-snap.46-T1.exon1;Parent=scaffold_10-snap.46-T1;
scaffold_10	snap	exon	27727	29549	.	-	.	ID=scaffold_10-snap.46-T1.exon2;Parent=scaffold_10-snap.46-T1;
scaffold_10	snap	CDS	30176	30182	.	-	0	ID=scaffold_10-snap.46-T1.cds;Parent=scaffold_10-snap.46-T1;
scaffold_10	snap	CDS	27727	29549	.	-	2	ID=scaffold_10-snap.46-T1.cds;Parent=scaffold_10-snap.46-T1;
scaffold_10	snap	gene	30187	30806	.	-	.	ID=scaffold_10-snap.47;
scaffold_10	snap	mRNA	30187	30806	.	-	.	ID=scaffold_10-snap.47-T1;Parent=scaffold_10-snap.47;product=[];
scaffold_10	snap	exon	30802	30806	.	-	.	ID=scaffold_10-snap.47-T1.exon1;Parent=scaffold_10-snap.47-T1;
scaffold_10	snap	exon	30709	30715	.	-	.	ID=scaffold_10-snap.47-T1.exon2;Parent=scaffold_10-snap.47-T1;
scaffold_10	snap	exon	30187	30579	.	-	.	ID=scaffold_10-snap.47-T1.exon3;Parent=scaffold_10-snap.47-T1;
scaffold_10	snap	CDS	30802	30806	.	-	0	ID=scaffold_10-snap.47-T1.cds;Parent=scaffold_10-snap.47-T1;
scaffold_10	snap	CDS	30709	30715	.	-	1	ID=scaffold_10-snap.47-T1.cds;Parent=scaffold_10-snap.47-T1;
scaffold_10	snap	CDS	30187	30579	.	-	0	ID=scaffold_10-snap.47-T1.cds;Parent=scaffold_10-snap.47-T1;
scaffold_10	snap	gene	31014	32210	.	-	.	ID=scaffold_10-snap.48;
scaffold_10	snap	mRNA	31014	32210	.	-	.	ID=scaffold_10-snap.48-T1;Parent=scaffold_10-snap.48;product=[];
scaffold_10	snap	exon	32205	32210	.	-	.	ID=scaffold_10-snap.48-T1.exon1;Parent=scaffold_10-snap.48-T1;
scaffold_10	snap	exon	31014	32153	.	-	.	ID=scaffold_10-snap.48-T1.exon2;Parent=scaffold_10-snap.48-T1;
scaffold_10	snap	CDS	32205	32210	.	-	0	ID=scaffold_10-snap.48-T1.cds;Parent=scaffold_10-snap.48-T1;
scaffold_10	snap	CDS	31014	32153	.	-	0	ID=scaffold_10-snap.48-T1.cds;Parent=scaffold_10-snap.48-T1;
scaffold_10	snap	gene	34102	37018	.	-	.	ID=scaffold_10-snap.49;
scaffold_10	snap	mRNA	34102	37018	.	-	.	ID=scaffold_10-snap.49-T1;Parent=scaffold_10-snap.49;product=[];
scaffold_10	snap	exon	37012	37018	.	-	.	ID=scaffold_10-snap.49-T1.exon1;Parent=scaffold_10-snap.49-T1;
scaffold_10	snap	exon	34102	36761	.	-	.	ID=scaffold_10-snap.49-T1.exon2;Parent=scaffold_10-snap.49-T1;
scaffold_10	snap	CDS	37012	37018	.	-	0	ID=scaffold_10-snap.49-T1.cds;Parent=scaffold_10-snap.49-T1;
scaffold_10	snap	CDS	34102	36761	.	-	2	ID=scaffold_10-snap.49-T1.cds;Parent=scaffold_10-snap.49-T1;
scaffold_10	snap	gene	41128	42732	.	+	.	ID=scaffold_10-snap.50;
scaffold_10	snap	mRNA	41128	42732	.	+	.	ID=scaffold_10-snap.50-T1;Parent=scaffold_10-snap.50;product=[];
scaffold_10	snap	exon	41128	41136	.	+	.	ID=scaffold_10-snap.50-T1.exon1;Parent=scaffold_10-snap.50-T1;
scaffold_10	snap	exon	42130	42732	.	+	.	ID=scaffold_10-snap.50-T1.exon2;Parent=scaffold_10-snap.50-T1;
scaffold_10	snap	CDS	41128	41136	.	+	0	ID=scaffold_10-snap.50-T1.cds;Parent=scaffold_10-snap.50-T1;
scaffold_10	snap	CDS	42130	42732	.	+	0	ID=scaffold_10-snap.50-T1.cds;Parent=scaffold_10-snap.50-T1;
scaffold_10	snap	gene	43221	43994	.	-	.	ID=scaffold_10-snap.51;
scaffold_10	snap	mRNA	43221	43994	.	-	.	ID=scaffold_10-snap.51-T1;Parent=scaffold_10-snap.51;product=[];
scaffold_10	snap	exon	43990	43994	.	-	.	ID=scaffold_10-snap.51-T1.exon1;Parent=scaffold_10-snap.51-T1;
scaffold_10	snap	exon	43221	43974	.	-	.	ID=scaffold_10-snap.51-T1.exon2;Parent=scaffold_10-snap.51-T1;
scaffold_10	snap	CDS	43990	43994	.	-	0	ID=scaffold_10-snap.51-T1.cds;Parent=scaffold_10-snap.51-T1;
scaffold_10	snap	CDS	43221	43974	.	-	1	ID=scaffold_10-snap.51-T1.cds;Parent=scaffold_10-snap.51-T1;
scaffold_10	snap	gene	44942	46436	.	-	.	ID=scaffold_10-snap.52;
scaffold_10	snap	mRNA	44942	46436	.	-	.	ID=scaffold_10-snap.52-T1;Parent=scaffold_10-snap.52;product=[];
scaffold_10	snap	exon	46430	46436	.	-	.	ID=scaffold_10-snap.52-T1.exon1;Parent=scaffold_10-snap.52-T1;
scaffold_10	snap	exon	44942	46119	.	-	.	ID=scaffold_10-snap.52-T1.exon2;Parent=scaffold_10-snap.52-T1;
scaffold_10	snap	CDS	46430	46436	.	-	0	ID=scaffold_10-snap.52-T1.cds;Parent=scaffold_10-snap.52-T1;
scaffold_10	snap	CDS	44942	46119	.	-	2	ID=scaffold_10-snap.52-T1.cds;Parent=scaffold_10-snap.52-T1;
scaffold_10	snap	gene	46691	47880	.	-	.	ID=scaffold_10-snap.53;
scaffold_10	snap	mRNA	46691	47880	.	-	.	ID=scaffold_10-snap.53-T1;Parent=scaffold_10-snap.53;product=[];
scaffold_10	snap	exon	47876	47880	.	-	.	ID=scaffold_10-snap.53-T1.exon1;Parent=scaffold_10-snap.53-T1;
scaffold_10	snap	exon	46691	47816	.	-	.	ID=scaffold_10-snap.53-T1.exon2;Parent=scaffold_10-snap.53-T1;
scaffold_10	snap	CDS	47876	47880	.	-	0	ID=scaffold_10-snap.53-T1.cds;Parent=scaffold_10-snap.53-T1;
scaffold_10	snap	CDS	46691	47816	.	-	1	ID=scaffold_10-snap.53-T1.cds;Parent=scaffold_10-snap.53-T1;
scaffold_10	snap	gene	50310	51119	.	+	.	ID=scaffold_10-snap.54;
scaffold_10	snap	mRNA	50310	51119	.	+	.	ID=scaffold_10-snap.54-T1;Parent=scaffold_10-snap.54;product=[];
scaffold_10	snap	exon	50310	50313	.	+	.	ID=scaffold_10-snap.54-T1.exon1;Parent=scaffold_10-snap.54-T1;
scaffold_10	snap	exon	50812	51119	.	+	.	ID=scaffold_10-snap.54-T1.exon2;Parent=scaffold_10-snap.54-T1;
scaffold_10	snap	CDS	50310	50313	.	+	0	ID=scaffold_10-snap.54-T1.cds;Parent=scaffold_10-snap.54-T1;
scaffold_10	snap	CDS	50812	51119	.	+	2	ID=scaffold_10-snap.54-T1.cds;Parent=scaffold_10-snap.54-T1;
scaffold_10	snap	gene	52204	55648	.	+	.	ID=scaffold_10-snap.55;
scaffold_10	snap	mRNA	52204	55648	.	+	.	ID=scaffold_10-snap.55-T1;Parent=scaffold_10-snap.55;product=[];
scaffold_10	snap	exon	52204	52208	.	+	.	ID=scaffold_10-snap.55-T1.exon1;Parent=scaffold_10-snap.55-T1;
scaffold_10	snap	exon	53071	55648	.	+	.	ID=scaffold_10-snap.55-T1.exon2;Parent=scaffold_10-snap.55-T1;
scaffold_10	snap	CDS	52204	52208	.	+	0	ID=scaffold_10-snap.55-T1.cds;Parent=scaffold_10-snap.55-T1;
scaffold_10	snap	CDS	53071	55648	.	+	1	ID=scaffold_10-snap.55-T1.cds;Parent=scaffold_10-snap.55-T1;
scaffold_10	snap	gene	56181	56619	.	+	.	ID=scaffold_10-snap.56;
scaffold_10	snap	mRNA	56181	56619	.	+	.	ID=scaffold_10-snap.56-T1;Parent=scaffold_10-snap.56;product=[];
scaffold_10	snap	exon	56181	56188	.	+	.	ID=scaffold_10-snap.56-T1.exon1;Parent=scaffold_10-snap.56-T1;
scaffold_10	snap	exon	56211	56217	.	+	.	ID=scaffold_10-snap.56-T1.exon2;Parent=scaffold_10-snap.56-T1;
scaffold_10	snap	exon	56374	56619	.	+	.	ID=scaffold_10-snap.56-T1.exon3;Parent=scaffold_10-snap.56-T1;
scaffold_10	snap	CDS	56181	56188	.	+	0	ID=scaffold_10-snap.56-T1.cds;Parent=scaffold_10-snap.56-T1;
scaffold_10	snap	CDS	56211	56217	.	+	1	ID=scaffold_10-snap.56-T1.cds;Parent=scaffold_10-snap.56-T1;
scaffold_10	snap	CDS	56374	56619	.	+	0	ID=scaffold_10-snap.56-T1.cds;Parent=scaffold_10-snap.56-T1;
scaffold_10	snap	gene	56858	59142	.	-	.	ID=scaffold_10-snap.57;
scaffold_10	snap	mRNA	56858	59142	.	-	.	ID=scaffold_10-snap.57-T1;Parent=scaffold_10-snap.57;product=[];
scaffold_10	snap	exon	59136	59142	.	-	.	ID=scaffold_10-snap.57-T1.exon1;Parent=scaffold_10-snap.57-T1;
scaffold_10	snap	exon	56858	58647	.	-	.	ID=scaffold_10-snap.57-T1.exon2;Parent=scaffold_10-snap.57-T1;
scaffold_10	snap	CDS	59136	59142	.	-	0	ID=scaffold_10-snap.57-T1.cds;Parent=scaffold_10-snap.57-T1;
scaffold_10	snap	CDS	56858	58647	.	-	2	ID=scaffold_10-snap.57-T1.cds;Parent=scaffold_10-snap.57-T1;
scaffold_10	snap	gene	61025	61768	.	-	.	ID=scaffold_10-snap.58;
scaffold_10	snap	mRNA	61025	61768	.	-	.	ID=scaffold_10-snap.58-T1;Parent=scaffold_10-snap.58;product=[];
scaffold_10	snap	exon	61761	61768	.	-	.	ID=scaffold_10-snap.58-T1.exon1;Parent=scaffold_10-snap.58-T1;
scaffold_10	snap	exon	61025	61745	.	-	.	ID=scaffold_10-snap.58-T1.exon2;Parent=scaffold_10-snap.58-T1;
scaffold_10	snap	CDS	61761	61768	.	-	0	ID=scaffold_10-snap.58-T1.cds;Parent=scaffold_10-snap.58-T1;
scaffold_10	snap	CDS	61025	61745	.	-	1	ID=scaffold_10-snap.58-T1.cds;Parent=scaffold_10-snap.58-T1;
scaffold_10	snap	gene	62249	64203	.	+	.	ID=scaffold_10-snap.59;
scaffold_10	snap	mRNA	62249	64203	.	+	.	ID=scaffold_10-snap.59-T1;Parent=scaffold_10-snap.59;product=[];
scaffold_10	snap	exon	62249	62254	.	+	.	ID=scaffold_10-snap.59-T1.exon1;Parent=scaffold_10-snap.59-T1;
scaffold_10	snap	exon	63916	64203	.	+	.	ID=scaffold_10-snap.59-T1.exon2;Parent=scaffold_10-snap.59-T1;
scaffold_10	snap	CDS	62249	62254	.	+	0	ID=scaffold_10-snap.59-T1.cds;Parent=scaffold_10-snap.59-T1;
scaffold_10	snap	CDS	63916	64203	.	+	0	ID=scaffold_10-snap.59-T1.cds;Parent=scaffold_10-snap.59-T1;
scaffold_10	snap	gene	64373	65298	.	-	.	ID=scaffold_10-snap.60;
scaffold_10	snap	mRNA	64373	65298	.	-	.	ID=scaffold_10-snap.60-T1;Parent=scaffold_10-snap.60;product=[];
scaffold_10	snap	exon	65293	65298	.	-	.	ID=scaffold_10-snap.60-T1.exon1;Parent=scaffold_10-snap.60-T1;
scaffold_10	snap	exon	64373	65182	.	-	.	ID=scaffold_10-snap.60-T1.exon2;Parent=scaffold_10-snap.60-T1;
scaffold_10	snap	CDS	65293	65298	.	-	0	ID=scaffold_10-snap.60-T1.cds;Parent=scaffold_10-snap.60-T1;
scaffold_10	snap	CDS	64373	65182	.	-	0	ID=scaffold_10-snap.60-T1.cds;Parent=scaffold_10-snap.60-T1;
scaffold_10	snap	gene	65979	67750	.	-	.	ID=scaffold_10-snap.61;
scaffold_10	snap	mRNA	65979	67750	.	-	.	ID=scaffold_10-snap.61-T1;Parent=scaffold_10-snap.61;product=[];
scaffold_10	snap	exon	67747	67750	.	-	.	ID=scaffold_10-snap.61-T1.exon1;Parent=scaffold_10-snap.61-T1;
scaffold_10	snap	exon	65979	67711	.	-	.	ID=scaffold_10-snap.61-T1.exon2;Parent=scaffold_10-snap.61-T1;
scaffold_10	snap	CDS	67747	67750	.	-	0	ID=scaffold_10-snap.61-T1.cds;Parent=scaffold_10-snap.61-T1;
scaffold_10	snap	CDS	65979	67711	.	-	2	ID=scaffold_10-snap.61-T1.cds;Parent=scaffold_10-snap.61-T1;
scaffold_10	snap	gene	68371	70683	.	+	.	ID=scaffold_10-snap.62;
scaffold_10	snap	mRNA	68371	70683	.	+	.	ID=scaffold_10-snap.62-T1;Parent=scaffold_10-snap.62;product=[];
scaffold_10	snap	exon	68371	68378	.	+	.	ID=scaffold_10-snap.62-T1.exon1;Parent=scaffold_10-snap.62-T1;
scaffold_10	snap	exon	68508	70683	.	+	.	ID=scaffold_10-snap.62-T1.exon2;Parent=scaffold_10-snap.62-T1;
scaffold_10	snap	CDS	68371	68378	.	+	0	ID=scaffold_10-snap.62-T1.cds;Parent=scaffold_10-snap.62-T1;
scaffold_10	snap	CDS	68508	70683	.	+	1	ID=scaffold_10-snap.62-T1.cds;Parent=scaffold_10-snap.62-T1;
scaffold_10	snap	gene	70823	72460	.	+	.	ID=scaffold_10-snap.63;
scaffold_10	snap	mRNA	70823	72460	.	+	.	ID=scaffold_10-snap.63-T1;Parent=scaffold_10-snap.63;product=[];
scaffold_10	snap	exon	70823	70831	.	+	.	ID=scaffold_10-snap.63-T1.exon1;Parent=scaffold_10-snap.63-T1;
scaffold_10	snap	exon	71042	72460	.	+	.	ID=scaffold_10-snap.63-T1.exon2;Parent=scaffold_10-snap.63-T1;
scaffold_10	snap	CDS	70823	70831	.	+	0	ID=scaffold_10-snap.63-T1.cds;Parent=scaffold_10-snap.63-T1;
scaffold_10	snap	CDS	71042	72460	.	+	0	ID=scaffold_10-snap.63-T1.cds;Parent=scaffold_10-snap.63-T1;
scaffold_10	snap	gene	72654	73417	.	-	.	ID=scaffold_10-snap.64;
scaffold_10	snap	mRNA	72654	73417	.	-	.	ID=scaffold_10-snap.64-T1;Parent=scaffold_10-snap.64;product=[];
scaffold_10	snap	exon	73411	73417	.	-	.	ID=scaffold_10-snap.64-T1.exon1;Parent=scaffold_10-snap.64-T1;
scaffold_10	snap	exon	72654	73135	.	-	.	ID=scaffold_10-snap.64-T1.exon2;Parent=scaffold_10-snap.64-T1;
scaffold_10	snap	CDS	73411	73417	.	-	0	ID=scaffold_10-snap.64-T1.cds;Parent=scaffold_10-snap.64-T1;
scaffold_10	snap	CDS	72654	73135	.	-	2	ID=scaffold_10-snap.64-T1.cds;Parent=scaffold_10-snap.64-T1;
scaffold_10	snap	gene	73497	74993	.	+	.	ID=scaffold_10-snap.65;
scaffold_10	snap	mRNA	73497	74993	.	+	.	ID=scaffold_10-snap.65-T1;Parent=scaffold_10-snap.65;product=[];
scaffold_10	snap	exon	73497	73502	.	+	.	ID=scaffold_10-snap.65-T1.exon1;Parent=scaffold_10-snap.65-T1;
scaffold_10	snap	exon	73575	74993	.	+	.	ID=scaffold_10-snap.65-T1.exon2;Parent=scaffold_10-snap.65-T1;
scaffold_10	snap	CDS	73497	73502	.	+	0	ID=scaffold_10-snap.65-T1.cds;Parent=scaffold_10-snap.65-T1;
scaffold_10	snap	CDS	73575	74993	.	+	0	ID=scaffold_10-snap.65-T1.cds;Parent=scaffold_10-snap.65-T1;
scaffold_10	snap	gene	75496	76028	.	+	.	ID=scaffold_10-snap.66;
scaffold_10	snap	mRNA	75496	76028	.	+	.	ID=scaffold_10-snap.66-T1;Parent=scaffold_10-snap.66;product=[];
scaffold_10	snap	exon	75496	75500	.	+	.	ID=scaffold_10-snap.66-T1.exon1;Parent=scaffold_10-snap.66-T1;
scaffold_10	snap	exon	75543	75550	.	+	.	ID=scaffold_10-snap.66-T1.exon2;Parent=scaffold_10-snap.66-T1;
scaffold_10	snap	exon	75559	76028	.	+	.	ID=scaffold_10-snap.66-T1.exon3;Parent=scaffold_10-snap.66-T1;
scaffold_10	snap	CDS	75496	75500	.	+	0	ID=scaffold_10-snap.66-T1.cds;Parent=scaffold_10-snap.66-T1;
scaffold_10	snap	CDS	75543	75550	.	+	1	ID=scaffold_10-snap.66-T1.cds;Parent=scaffold_10-snap.66-T1;
scaffold_10	snap	CDS	75559	76028	.	+	2	ID=scaffold_10-snap.66-T1.cds;Parent=scaffold_10-snap.66-T1;
scaffold_10	snap	gene	76800	79227	.	+	.	ID=scaffold_10-snap.67;
scaffold_10	snap	mRNA	76800	79227	.	+	.	ID=scaffold_10-snap.67-T1;Parent=scaffold_10-snap.67;product=[];
scaffold_10	snap	exon	76800	76804	.	+	.	ID=scaffold_10-snap.67-T1.exon1;Parent=scaffold_10-snap.67-T1;
scaffold_10	snap	exon	77630	77637	.	+	.	ID=scaffold_10-snap.67-T1.exon2;Parent=scaffold_10-snap.67-T1;
scaffold_10	snap	exon	77666	79227	.	+	.	ID=scaffold_10-snap.67-T1.exon3;Parent=scaffold_10-snap.67-T1;
scaffold_10	snap	CDS	76800	76804	.	+	0	ID=scaffold_10-snap.67-T1.cds;Parent=scaffold_10-snap.67-T1;
scaffold_10	snap	CDS	77630	77637	.	+	1	ID=scaffold_10-snap.67-T1.cds;Parent=scaffold_10-snap.67-T1;
scaffold_10	snap	CDS	77666	79227	.	+	2	ID=scaffold_10-snap.67-T1.cds;Parent=scaffold_10-snap.67-T1;
scaffold_10	snap	gene	79389	81308	.	+	.	ID=scaffold_10-snap.68;
scaffold_10	snap	mRNA	79389	81308	.	+	.	ID=scaffold_10-snap.68-T1;Parent=scaffold_10-snap.68;product=[];
scaffold_10	snap	exon	79389	79396	.	+	.	ID=scaffold_10-snap.68-T1.exon1;Parent=scaffold_10-snap.68-T1;
scaffold_10	snap	exon	79796	81308	.	+	.	ID=scaffold_10-snap.68-T1.exon2;Parent=scaffold_10-snap.68-T1;
scaffold_10	snap	CDS	79389	79396	.	+	0	ID=scaffold_10-snap.68-T1.cds;Parent=scaffold_10-snap.68-T1;
scaffold_10	snap	CDS	79796	81308	.	+	1	ID=scaffold_10-snap.68-T1.cds;Parent=scaffold_10-snap.68-T1;
scaffold_10	snap	gene	82036	82692	.	-	.	ID=scaffold_10-snap.69;
scaffold_10	snap	mRNA	82036	82692	.	-	.	ID=scaffold_10-snap.69-T1;Parent=scaffold_10-snap.69;product=[];
scaffold_10	snap	exon	82685	82692	.	-	.	ID=scaffold_10-snap.69-T1.exon1;Parent=scaffold_10-snap.69-T1;
scaffold_10	snap	exon	82036	82534	.	-	.	ID=scaffold_10-snap.69-T1.exon2;Parent=scaffold_10-snap.69-T1;
scaffold_10	snap	CDS	82685	82692	.	-	0	ID=scaffold_10-snap.69-T1.cds;Parent=scaffold_10-snap.69-T1;
scaffold_10	snap	CDS	82036	82534	.	-	1	ID=scaffold_10-snap.69-T1.cds;Parent=scaffold_10-snap.69-T1;
scaffold_10	snap	gene	83208	85540	.	-	.	ID=scaffold_10-snap.70;
scaffold_10	snap	mRNA	83208	85540	.	-	.	ID=scaffold_10-snap.70-T1;Parent=scaffold_10-snap.70;product=[];
scaffold_10	snap	exon	85536	85540	.	-	.	ID=scaffold_10-snap.70-T1.exon1;Parent=scaffold_10-snap.70-T1;
scaffold_10	snap	exon	83208	85404	.	-	.	ID=scaffold_10-snap.70-T1.exon2;Parent=scaffold_10-snap.70-T1;
scaffold_10	snap	CDS	85536	85540	.	-	0	ID=scaffold_10-snap.70-T1.cds;Parent=scaffold_10-snap.70-T1;
scaffold_10	snap	CDS	83208	85404	.	-	1	ID=scaffold_10-snap.70-T1.cds;Parent=scaffold_10-snap.70-T1;
scaffold_10	snap	gene	85866	89790	.	-	.	ID=scaffold_10-snap.71;
scaffold_10	snap	mRNA	85866	89790	.	-	.	ID=scaffold_10-snap.71-T1;Parent=scaffold_10-snap.71;product=[];
scaffold_10	snap	exon	89784	89790	.	-	.	ID=scaffold_10-snap.71-T1.exon1;Parent=scaffold_10-snap.71-T1;
scaffold_10	snap	exon	85866	87790	.	-	.	ID=scaffold_10-snap.71-T1.exon2;Parent=scaffold_10-snap.71-T1;
scaffold_10	snap	CDS	89784	89790	.	-	0	ID=scaffold_10-snap.71-T1.cds;Parent=scaffold_10-snap.71-T1;
scaffold_10	snap	CDS	85866	87790	.	-	2	ID=scaffold_10-snap.71-T1.cds;Parent=scaffold_10-snap.71-T1;
scaffold_10	snap	gene	90326	91853	.	-	.	ID=scaffold_10-snap.72;
scaffold_10	snap	mRNA	90326	91853	.	-	.	ID=scaffold_10-snap.72-T1;Parent=scaffold_10-snap.72;product=[];
scaffold_10	snap	exon	91850	91853	.	-	.	ID=scaffold_10-snap.72-T1.exon1;Parent=scaffold_10-snap.72-T1;
scaffold_10	snap	exon	91286	91291	.	-	.	ID=scaffold_10-snap.72-T1.exon2;Parent=scaffold_10-snap.72-T1;
scaffold_10	snap	exon	90326	91242	.	-	.	ID=scaffold_10-snap.72-T1.exon3;Parent=scaffold_10-snap.72-T1;
scaffold_10	snap	CDS	91850	91853	.	-	0	ID=scaffold_10-snap.72-T1.cds;Parent=scaffold_10-snap.72-T1;
scaffold_10	snap	CDS	91286	91291	.	-	2	ID=scaffold_10-snap.72-T1.cds;Parent=scaffold_10-snap.72-T1;
scaffold_10	snap	CDS	90326	91242	.	-	2	ID=scaffold_10-snap.72-T1.cds;Parent=scaffold_10-snap.72-T1;
scaffold_10	snap	gene	92055	93070	.	-	.	ID=scaffold_10-snap.73;
scaffold_10	snap	mRNA	92055	93070	.	-	.	ID=scaffold_10-snap.73-T1;Parent=scaffold_10-snap.73;product=[];
scaffold_10	snap	exon	93065	93070	.	-	.	ID=scaffold_10-snap.73-T1.exon1;Parent=scaffold_10-snap.73-T1;
scaffold_10	snap	exon	92055	92771	.	-	.	ID=scaffold_10-snap.73-T1.exon2;Parent=scaffold_10-snap.73-T1;
scaffold_10	snap	CDS	93065	93070	.	-	0	ID=scaffold_10-snap.73-T1.cds;Parent=scaffold_10-snap.73-T1;
scaffold_10	snap	CDS	92055	92771	.	-	0	ID=scaffold_10-snap.73-T1.cds;Parent=scaffold_10-snap.73-T1;
scaffold_10	snap	gene	93110	97705	.	-	.	ID=scaffold_10-snap.74;
scaffold_10	snap	mRNA	93110	97705	.	-	.	ID=scaffold_10-snap.74-T1;Parent=scaffold_10-snap.74;product=[];
scaffold_10	snap	exon	97698	97705	.	-	.	ID=scaffold_10-snap.74-T1.exon1;Parent=scaffold_10-snap.74-T1;
scaffold_10	snap	exon	93110	96881	.	-	.	ID=scaffold_10-snap.74-T1.exon2;Parent=scaffold_10-snap.74-T1;
scaffold_10	snap	CDS	97698	97705	.	-	0	ID=scaffold_10-snap.74-T1.cds;Parent=scaffold_10-snap.74-T1;
scaffold_10	snap	CDS	93110	96881	.	-	1	ID=scaffold_10-snap.74-T1.cds;Parent=scaffold_10-snap.74-T1;
scaffold_10	snap	gene	98041	99098	.	-	.	ID=scaffold_10-snap.75;
scaffold_10	snap	mRNA	98041	99098	.	-	.	ID=scaffold_10-snap.75-T1;Parent=scaffold_10-snap.75;product=[];
scaffold_10	snap	exon	99092	99098	.	-	.	ID=scaffold_10-snap.75-T1.exon1;Parent=scaffold_10-snap.75-T1;
scaffold_10	snap	exon	98041	98969	.	-	.	ID=scaffold_10-snap.75-T1.exon2;Parent=scaffold_10-snap.75-T1;
scaffold_10	snap	CDS	99092	99098	.	-	0	ID=scaffold_10-snap.75-T1.cds;Parent=scaffold_10-snap.75-T1;
scaffold_10	snap	CDS	98041	98969	.	-	2	ID=scaffold_10-snap.75-T1.cds;Parent=scaffold_10-snap.75-T1;
scaffold_10	snap	exon	99352	99358	.	+	.	ID=scaffold_10-snap.76-T1.exon1;Parent=scaffold_10-snap.76-T1;
scaffold_10	snap	CDS	99352	99358	.	+	0	ID=scaffold_10-snap.76-T1.cds;Parent=scaffold_10-snap.76-T1;
