scaffold_1	Augustus	gene	57845	59026	.	+	.	ID=gene33;Name=EOG09263YBT
scaffold_1	Augustus	mRNA	57845	59026	.	+	.	ID=gene33.t1;Parent=gene33;Name=EOG09263YBT
scaffold_1	Augustus	exon	57845	59026	.	+	.	ID=gene33.t1.exon1;Parent=gene33.t1
scaffold_1	Augustus	CDS	57845	59026	.	+	.	ID=cds.gene33.t1;Parent=gene33.t1
scaffold_1	Augustus	gene	24887	25336	.	+	.	ID=gene54;Name=EOG09265I60
scaffold_1	Augustus	mRNA	24887	25336	.	+	.	ID=gene54.t1;Parent=gene54;Name=EOG09265I60
scaffold_1	Augustus	exon	24887	25336	.	+	.	ID=gene54.t1.exon1;Parent=gene54.t1
scaffold_1	Augustus	CDS	24887	25336	.	+	.	ID=cds.gene54.t1;Parent=gene54.t1
scaffold_1	Augustus	gene	20381	22003	.	+	.	ID=gene126;Name=EOG09262G8Y
scaffold_1	Augustus	mRNA	20381	22003	.	+	.	ID=gene126.t1;Parent=gene126;Name=EOG09262G8Y
scaffold_1	Augustus	exon	20381	22003	.	+	.	ID=gene126.t1.exon1;Parent=gene126.t1
scaffold_1	Augustus	CDS	20381	22003	.	+	.	ID=cds.gene126.t1;Parent=gene126.t1
scaffold_1	Augustus	gene	71998	73824	.	-	.	ID=gene144;Name=EOG09261127
scaffold_1	Augustus	mRNA	71998	73824	.	-	.	ID=gene144.t1;Parent=gene144;Name=EOG09261127
scaffold_1	Augustus	exon	71998	73824	.	-	.	ID=gene144.t1.exon1;Parent=gene144.t1
scaffold_1	Augustus	CDS	71998	73824	.	-	.	ID=cds.gene144.t1;Parent=gene144.t1
scaffold_1	Augustus	gene	1819	2565	.	-	.	ID=gene145;Name=EOG092644TW
scaffold_1	Augustus	mRNA	1819	2565	.	-	.	ID=gene145.t1;Parent=gene145;Name=EOG092644TW
scaffold_1	Augustus	exon	1819	2565	.	-	.	ID=gene145.t1.exon1;Parent=gene145.t1
scaffold_1	Augustus	CDS	1819	2565	.	-	.	ID=cds.gene145.t1;Parent=gene145.t1
scaffold_1	Augustus	gene	22710	24395	.	+	.	ID=gene240;Name=EOG09260Z3X
scaffold_1	Augustus	mRNA	22710	24395	.	+	.	ID=gene240.t1;Parent=gene240;Name=EOG09260Z3X
scaffold_1	Augustus	exon	22710	24395	.	+	.	ID=gene240.t1.exon1;Parent=gene240.t1
scaffold_1	Augustus	CDS	22710	24395	.	+	.	ID=cds.gene240.t1;Parent=gene240.t1
scaffold_1	Augustus	gene	25712	26724	.	+	.	ID=gene395;Name=EOG0926514P
scaffold_1	Augustus	mRNA	25712	26724	.	+	.	ID=gene395.t1;Parent=gene395;Name=EOG0926514P
scaffold_1	Augustus	exon	25712	25732	.	+	.	ID=gene395.t1.exon1;Parent=gene395.t1
scaffold_1	Augustus	CDS	25712	25732	.	+	.	ID=cds.gene395.t1;Parent=gene395.t1
scaffold_1	Augustus	exon	26290	26724	.	+	.	ID=gene395.t1.exon2;Parent=gene395.t1
scaffold_1	Augustus	CDS	26290	26724	.	+	.	ID=cds.gene395.t1;Parent=gene395.t1
scaffold_1	Augustus	gene	62673	62915	.	-	.	ID=gene480;Name=EOG09265PUI
scaffold_1	Augustus	mRNA	62673	62915	.	-	.	ID=gene480.t1;Parent=gene480;Name=EOG09265PUI
scaffold_1	Augustus	exon	62673	62915	.	-	.	ID=gene480.t1.exon1;Parent=gene480.t1
scaffold_1	Augustus	CDS	62673	62915	.	-	.	ID=cds.gene480.t1;Parent=gene480.t1
scaffold_1	Augustus	gene	85013	88750	.	-	.	ID=gene620;Name=EOG09260DP1
scaffold_1	Augustus	mRNA	85013	88750	.	-	.	ID=gene620.t1;Parent=gene620;Name=EOG09260DP1
scaffold_1	Augustus	exon	85013	88750	.	-	.	ID=gene620.t1.exon1;Parent=gene620.t1
scaffold_1	Augustus	CDS	85013	88750	.	-	.	ID=cds.gene620.t1;Parent=gene620.t1
scaffold_1	Augustus	gene	16938	20015	.	+	.	ID=gene1055;Name=EOG092612XD
scaffold_1	Augustus	mRNA	16938	20015	.	+	.	ID=gene1055.t1;Parent=gene1055;Name=EOG092612XD
scaffold_1	Augustus	exon	16938	20015	.	+	.	ID=gene1055.t1.exon1;Parent=gene1055.t1
scaffold_1	Augustus	CDS	16938	20015	.	+	.	ID=cds.gene1055.t1;Parent=gene1055.t1
scaffold_1	Augustus	gene	11967	13793	.	+	.	ID=gene1136;Name=EOG09264C3V
scaffold_1	Augustus	mRNA	11967	13793	.	+	.	ID=gene1136.t1;Parent=gene1136;Name=EOG09264C3V
scaffold_1	Augustus	exon	11967	11995	.	+	.	ID=gene1136.t1.exon1;Parent=gene1136.t1
scaffold_1	Augustus	CDS	11967	11995	.	+	.	ID=cds.gene1136.t1;Parent=gene1136.t1
scaffold_1	Augustus	exon	12047	12179	.	+	.	ID=gene1136.t1.exon2;Parent=gene1136.t1
scaffold_1	Augustus	CDS	12047	12179	.	+	.	ID=cds.gene1136.t1;Parent=gene1136.t1
scaffold_1	Augustus	exon	12309	13793	.	+	.	ID=gene1136.t1.exon3;Parent=gene1136.t1
scaffold_1	Augustus	CDS	12309	13793	.	+	.	ID=cds.gene1136.t1;Parent=gene1136.t1
