scaffold_1	exonerate	nucleotide_to_protein_match	52634	53569	100.00	+	.	ID=match.160399.338;Target=YDL021W 1 313
scaffold_1	exonerate	nucleotide_to_protein_match	52980	53569	100.00	+	.	ID=match.160399.338;Target=YDL021W 1 313
scaffold_1	exonerate	nucleotide_to_protein_match	52634	52768	100.00	+	.	ID=match.160399.338;Target=YDL021W 1 313
scaffold_1	exonerate	nucleotide_to_protein_match	52634	53569	100.00	+	.	ID=match.160399.338;Target=YDL021W 1 313
scaffold_1	exonerate	nucleotide_to_protein_match	50443	50764	100.00	-	.	ID=match.160399.401;Target=YDL023C 1 97
scaffold_1	exonerate	nucleotide_to_protein_match	50443	50764	100.00	-	.	ID=match.160399.401;Target=YDL023C 1 97
scaffold_1	exonerate	nucleotide_to_protein_match	83941	84236	99.12	+	.	ID=match.160399.492;Target=YDL003W 1 568
scaffold_1	exonerate	nucleotide_to_protein_match	82933	84236	99.12	+	.	ID=match.160399.492;Target=YDL003W 1 568
scaffold_1	exonerate	nucleotide_to_protein_match	82536	84236	99.12	+	.	ID=match.160399.492;Target=YDL003W 1 568
scaffold_1	exonerate	nucleotide_to_protein_match	82536	82866	99.12	+	.	ID=match.160399.492;Target=YDL003W 1 568
scaffold_1	exonerate	nucleotide_to_protein_match	82536	82884	99.12	+	.	ID=match.160399.492;Target=YDL003W 1 568
scaffold_1	exonerate	nucleotide_to_protein_match	5761	6030	99.80	-	.	ID=match.160399.507;Target=YDL048C 1 492
scaffold_1	exonerate	nucleotide_to_protein_match	5761	6104	99.80	-	.	ID=match.160399.507;Target=YDL048C 1 492
scaffold_1	exonerate	nucleotide_to_protein_match	5761	6090	99.80	-	.	ID=match.160399.507;Target=YDL048C 1 492
scaffold_1	exonerate	nucleotide_to_protein_match	6261	7233	99.80	-	.	ID=match.160399.507;Target=YDL048C 1 492
scaffold_1	exonerate	nucleotide_to_protein_match	2022	2601	99.34	-	.	ID=match.160399.580;Target=YDL052C 1 305
scaffold_1	exonerate	nucleotide_to_protein_match	2432	2601	99.34	-	.	ID=match.160399.580;Target=YDL052C 1 305
scaffold_1	exonerate	nucleotide_to_protein_match	38000	38021	100.00	+	.	ID=match.160399.589;Target=YDL029W 1 8
scaffold_1	exonerate	nucleotide_to_protein_match	38000	38021	100.00	+	.	ID=match.160399.589;Target=YDL029W 1 8
scaffold_1	exonerate	nucleotide_to_protein_match	38000	38021	100.00	+	.	ID=match.160399.589;Target=YDL029W 1 8
scaffold_1	exonerate	nucleotide_to_protein_match	39068	39298	100.00	+	.	ID=match.160399.589;Target=YDL029W 9 393
scaffold_1	exonerate	nucleotide_to_protein_match	38145	39298	100.00	+	.	ID=match.160399.589;Target=YDL029W 9 393
scaffold_1	exonerate	nucleotide_to_protein_match	38145	38171	100.00	+	.	ID=match.160399.589;Target=YDL029W 9 393
scaffold_1	exonerate	nucleotide_to_protein_match	38145	39298	100.00	+	.	ID=match.160399.589;Target=YDL029W 9 393
scaffold_1	exonerate	nucleotide_to_protein_match	13027	14349	99.09	-	.	ID=match.160399.744;Target=YDL044C 1 442
scaffold_1	exonerate	nucleotide_to_protein_match	13027	14349	99.09	-	.	ID=match.160399.744;Target=YDL044C 1 442
scaffold_1	exonerate	nucleotide_to_protein_match	13865	14349	99.09	-	.	ID=match.160399.744;Target=YDL044C 1 442
scaffold_1	exonerate	nucleotide_to_protein_match	13027	13443	99.09	-	.	ID=match.160399.744;Target=YDL044C 1 442
scaffold_1	exonerate	nucleotide_to_protein_match	13870	14349	99.09	-	.	ID=match.160399.744;Target=YDL044C 1 442
scaffold_1	exonerate	nucleotide_to_protein_match	13027	13892	99.09	-	.	ID=match.160399.744;Target=YDL044C 1 442
scaffold_1	exonerate	nucleotide_to_protein_match	10299	10820	99.43	+	.	ID=match.160399.767;Target=YDL046W 1 175
scaffold_1	exonerate	nucleotide_to_protein_match	10299	10820	99.43	+	.	ID=match.160399.767;Target=YDL046W 1 175
scaffold_1	exonerate	nucleotide_to_protein_match	10299	10820	99.43	+	.	ID=match.160399.767;Target=YDL046W 1 175
scaffold_1	exonerate	nucleotide_to_protein_match	10318	10820	99.43	+	.	ID=match.160399.767;Target=YDL046W 1 175
scaffold_1	exonerate	nucleotide_to_protein_match	51058	51683	100.00	+	.	ID=match.160399.776;Target=YDL022W 1 393
scaffold_1	exonerate	nucleotide_to_protein_match	50508	50797	100.00	+	.	ID=match.160399.776;Target=YDL022W 1 393
scaffold_1	exonerate	nucleotide_to_protein_match	50508	51683	100.00	+	.	ID=match.160399.776;Target=YDL022W 1 393
scaffold_1	exonerate	nucleotide_to_protein_match	17938	20502	99.77	-	.	ID=match.160399.1328;Target=YDL040C 1 856
scaffold_1	exonerate	nucleotide_to_protein_match	20328	20502	99.77	-	.	ID=match.160399.1328;Target=YDL040C 1 856
scaffold_1	exonerate	nucleotide_to_protein_match	17938	18182	99.77	-	.	ID=match.160399.1328;Target=YDL040C 1 856
scaffold_1	exonerate	nucleotide_to_protein_match	67751	69610	99.68	+	.	ID=match.160399.1338;Target=YDL013W 1 621
scaffold_1	exonerate	nucleotide_to_protein_match	67751	69610	99.68	+	.	ID=match.160399.1338;Target=YDL013W 1 621
scaffold_1	exonerate	nucleotide_to_protein_match	47428	48528	98.93	-	.	ID=match.160399.1509;Target=YDL024C 1 470
scaffold_1	exonerate	nucleotide_to_protein_match	66858	67033	99.70	+	.	ID=match.160399.1517;Target=YDL014W 1 329
scaffold_1	exonerate	nucleotide_to_protein_match	66409	67033	99.70	+	.	ID=match.160399.1517;Target=YDL014W 1 329
scaffold_1	exonerate	nucleotide_to_protein_match	66050	66172	99.70	+	.	ID=match.160399.1517;Target=YDL014W 1 329
scaffold_1	exonerate	nucleotide_to_protein_match	66050	66918	99.70	+	.	ID=match.160399.1517;Target=YDL014W 1 329
scaffold_1	exonerate	nucleotide_to_protein_match	66050	67033	99.70	+	.	ID=match.160399.1517;Target=YDL014W 1 329
scaffold_1	exonerate	nucleotide_to_protein_match	71607	71931	95.37	-	.	ID=match.160399.1776;Target=YDL009C 1 64
scaffold_1	exonerate	nucleotide_to_protein_match	71607	71931	95.37	-	.	ID=match.160399.1776;Target=YDL009C 1 64
scaffold_1	exonerate	nucleotide_to_protein_match	71863	71931	95.37	-	.	ID=match.160399.1776;Target=YDL009C 1 64
scaffold_1	exonerate	nucleotide_to_protein_match	85397	85431	100.00	-	.	ID=match.160399.2386;Target=YDL002C 1 205
scaffold_1	exonerate	nucleotide_to_protein_match	84820	85282	100.00	-	.	ID=match.160399.2386;Target=YDL002C 1 205
scaffold_1	exonerate	nucleotide_to_protein_match	90896	91501	99.50	+	.	ID=match.160399.2579;Target=YDR002W 1 203
scaffold_1	exonerate	nucleotide_to_protein_match	91123	91501	99.50	+	.	ID=match.160399.2579;Target=YDR002W 1 203
scaffold_1	exonerate	nucleotide_to_protein_match	62896	64419	99.61	+	.	ID=match.160399.2664;Target=YDL017W 1 509
scaffold_1	exonerate	nucleotide_to_protein_match	63367	64276	99.61	+	.	ID=match.160399.2664;Target=YDL017W 1 509
scaffold_1	exonerate	nucleotide_to_protein_match	62896	64419	99.61	+	.	ID=match.160399.2664;Target=YDL017W 1 509
scaffold_1	exonerate	nucleotide_to_protein_match	62896	63942	99.61	+	.	ID=match.160399.2664;Target=YDL017W 1 509
scaffold_1	exonerate	nucleotide_to_protein_match	61520	62197	99.12	-	.	ID=match.160399.2666;Target=YDL018C 1 227
scaffold_1	exonerate	nucleotide_to_protein_match	61520	62197	99.12	-	.	ID=match.160399.2666;Target=YDL018C 1 227
scaffold_1	exonerate	nucleotide_to_protein_match	61520	61719	99.12	-	.	ID=match.160399.2666;Target=YDL018C 1 227
scaffold_1	exonerate	nucleotide_to_protein_match	64257	64519	100.00	-	.	ID=match.160399.2755;Target=YDL016C 1 102
scaffold_1	exonerate	nucleotide_to_protein_match	64257	64276	100.00	-	.	ID=match.160399.2755;Target=YDL016C 1 102
scaffold_1	exonerate	nucleotide_to_protein_match	64257	64462	100.00	-	.	ID=match.160399.2755;Target=YDL016C 1 102
scaffold_1	exonerate	nucleotide_to_protein_match	36197	37299	98.12	+	.	ID=match.160399.2862;Target=YDL030W 1 532
scaffold_1	exonerate	nucleotide_to_protein_match	36197	37457	98.12	+	.	ID=match.160399.2862;Target=YDL030W 1 532
scaffold_1	exonerate	nucleotide_to_protein_match	36197	37789	98.12	+	.	ID=match.160399.2862;Target=YDL030W 1 532
scaffold_1	exonerate	nucleotide_to_protein_match	36197	37108	98.12	+	.	ID=match.160399.2862;Target=YDL030W 1 532
scaffold_1	exonerate	nucleotide_to_protein_match	37463	37789	98.12	+	.	ID=match.160399.2862;Target=YDL030W 1 532
scaffold_1	exonerate	nucleotide_to_protein_match	11307	11594	98.96	+	.	ID=match.160399.2888;Target=YDL045W-A 1 97
scaffold_1	exonerate	nucleotide_to_protein_match	11307	11594	98.96	+	.	ID=match.160399.2888;Target=YDL045W-A 1 97
scaffold_1	exonerate	nucleotide_to_protein_match	11307	11390	98.96	+	.	ID=match.160399.2888;Target=YDL045W-A 1 97
scaffold_1	exonerate	nucleotide_to_protein_match	31317	32570	98.80	-	.	ID=match.160399.2983;Target=YDL033C 1 419
scaffold_1	exonerate	nucleotide_to_protein_match	31317	32570	98.80	-	.	ID=match.160399.2983;Target=YDL033C 1 419
scaffold_1	exonerate	nucleotide_to_protein_match	31850	32570	98.80	-	.	ID=match.160399.2983;Target=YDL033C 1 419
scaffold_1	exonerate	nucleotide_to_protein_match	31546	32570	98.80	-	.	ID=match.160399.2983;Target=YDL033C 1 419
scaffold_1	exonerate	nucleotide_to_protein_match	31602	32570	98.80	-	.	ID=match.160399.2983;Target=YDL033C 1 419
scaffold_1	exonerate	nucleotide_to_protein_match	26123	26228	99.57	-	.	ID=match.160399.3040;Target=YDL036C 1 464
scaffold_1	exonerate	nucleotide_to_protein_match	27364	27511	99.57	-	.	ID=match.160399.3040;Target=YDL036C 1 464
scaffold_1	exonerate	nucleotide_to_protein_match	26256	27511	99.57	-	.	ID=match.160399.3040;Target=YDL036C 1 464
scaffold_1	exonerate	nucleotide_to_protein_match	26123	27511	99.57	-	.	ID=match.160399.3040;Target=YDL036C 1 464
scaffold_1	exonerate	nucleotide_to_protein_match	26123	26209	99.57	-	.	ID=match.160399.3040;Target=YDL036C 1 464
scaffold_1	exonerate	nucleotide_to_protein_match	26123	26579	99.57	-	.	ID=match.160399.3040;Target=YDL036C 1 464
scaffold_1	exonerate	nucleotide_to_protein_match	23204	24195	88.72	-	.	ID=match.160399.3245;Target=YDL037C 1 190
scaffold_1	exonerate	nucleotide_to_protein_match	23383	24195	88.72	-	.	ID=match.160399.3245;Target=YDL037C 1 190
scaffold_1	exonerate	nucleotide_to_protein_match	23445	24195	88.72	-	.	ID=match.160399.3245;Target=YDL037C 1 190
scaffold_1	exonerate	nucleotide_to_protein_match	14741	15541	98.88	-	.	ID=match.160399.3263;Target=YDL043C 1 268
scaffold_1	exonerate	nucleotide_to_protein_match	14741	15541	98.88	-	.	ID=match.160399.3263;Target=YDL043C 1 268
scaffold_1	exonerate	nucleotide_to_protein_match	15228	15541	98.88	-	.	ID=match.160399.3263;Target=YDL043C 1 268
scaffold_1	exonerate	nucleotide_to_protein_match	14741	15541	98.88	-	.	ID=match.160399.3263;Target=YDL043C 1 268
scaffold_1	exonerate	nucleotide_to_protein_match	15449	15541	98.88	-	.	ID=match.160399.3263;Target=YDL043C 1 268
scaffold_1	exonerate	nucleotide_to_protein_match	14741	15541	98.88	-	.	ID=match.160399.3263;Target=YDL043C 1 268
scaffold_1	exonerate	nucleotide_to_protein_match	14807	15541	98.88	-	.	ID=match.160399.3263;Target=YDL043C 1 268
scaffold_1	exonerate	nucleotide_to_protein_match	14741	15541	98.88	-	.	ID=match.160399.3263;Target=YDL043C 1 268
scaffold_1	exonerate	nucleotide_to_protein_match	42356	43175	99.05	-	.	ID=match.160399.3503;Target=YDL027C 1 422
scaffold_1	exonerate	nucleotide_to_protein_match	42356	43618	99.05	-	.	ID=match.160399.3503;Target=YDL027C 1 422
scaffold_1	exonerate	nucleotide_to_protein_match	42356	43618	99.05	-	.	ID=match.160399.3503;Target=YDL027C 1 422
scaffold_1	exonerate	nucleotide_to_protein_match	42356	43618	99.05	-	.	ID=match.160399.3503;Target=YDL027C 1 422
scaffold_1	exonerate	nucleotide_to_protein_match	42356	43618	99.05	-	.	ID=match.160399.3503;Target=YDL027C 1 422
scaffold_1	exonerate	nucleotide_to_protein_match	32348	32659	100.00	+	.	ID=match.160399.3961;Target=YDL032W 1 105
scaffold_1	exonerate	nucleotide_to_protein_match	32348	32659	100.00	+	.	ID=match.160399.3961;Target=YDL032W 1 105
scaffold_1	exonerate	nucleotide_to_protein_match	32348	32659	100.00	+	.	ID=match.160399.3961;Target=YDL032W 1 105
scaffold_1	exonerate	nucleotide_to_protein_match	32348	32659	100.00	+	.	ID=match.160399.3961;Target=YDL032W 1 105
scaffold_1	exonerate	nucleotide_to_protein_match	32348	32659	100.00	+	.	ID=match.160399.3961;Target=YDL032W 1 105
scaffold_1	exonerate	nucleotide_to_protein_match	72180	72675	99.40	+	.	ID=match.160399.4077;Target=YDL008W 1 167
scaffold_1	exonerate	nucleotide_to_protein_match	72180	72221	99.40	+	.	ID=match.160399.4077;Target=YDL008W 1 167
scaffold_1	exonerate	nucleotide_to_protein_match	72180	72677	99.40	+	.	ID=match.160399.4077;Target=YDL008W 1 167
scaffold_1	exonerate	nucleotide_to_protein_match	71012	71707	99.57	+	.	ID=match.160399.4096;Target=YDL010W 1 233
scaffold_1	exonerate	nucleotide_to_protein_match	71012	71707	99.57	+	.	ID=match.160399.4096;Target=YDL010W 1 233
scaffold_1	exonerate	nucleotide_to_protein_match	70157	70201	100.00	-	.	ID=match.160399.4136;Target=YDL012C 1 16
scaffold_1	exonerate	nucleotide_to_protein_match	70157	70201	100.00	-	.	ID=match.160399.4136;Target=YDL012C 1 16
scaffold_1	exonerate	nucleotide_to_protein_match	69792	69996	100.00	-	.	ID=match.160399.4136;Target=YDL012C 16 109
scaffold_1	exonerate	nucleotide_to_protein_match	69792	69975	100.00	-	.	ID=match.160399.4136;Target=YDL012C 16 109
scaffold_1	exonerate	nucleotide_to_protein_match	70049	70070	100.00	-	.	ID=match.160399.4136;Target=YDL012C 16 109
scaffold_1	exonerate	nucleotide_to_protein_match	88070	88369	99.47	-	.	ID=match.160399.4188;Target=YDR001C 1 753
scaffold_1	exonerate	nucleotide_to_protein_match	48479	48728	95.18	-	.	ID=match.160399.4229;Target=YDL022C-A 1 66
scaffold_1	exonerate	nucleotide_to_protein_match	30451	30463	97.35	+	.	ID=match.160399.4372;Target=YDL034W 1 114
scaffold_1	exonerate	nucleotide_to_protein_match	30451	30789	97.35	+	.	ID=match.160399.4372;Target=YDL034W 1 114
scaffold_1	exonerate	nucleotide_to_protein_match	30451	30789	97.35	+	.	ID=match.160399.4372;Target=YDL034W 1 114
scaffold_1	exonerate	nucleotide_to_protein_match	2970	3797	100.00	+	.	ID=match.160399.4377;Target=YDL051W 1 277
scaffold_1	exonerate	nucleotide_to_protein_match	2970	3797	100.00	+	.	ID=match.160399.4377;Target=YDL051W 1 277
scaffold_1	exonerate	nucleotide_to_protein_match	2970	3674	100.00	+	.	ID=match.160399.4377;Target=YDL051W 1 277
scaffold_1	exonerate	nucleotide_to_protein_match	2970	3777	100.00	+	.	ID=match.160399.4377;Target=YDL051W 1 277
scaffold_1	exonerate	nucleotide_to_protein_match	3464	3835	100.00	-	.	ID=match.160399.4427;Target=YDL050C 1 125
scaffold_1	exonerate	nucleotide_to_protein_match	3464	3835	100.00	-	.	ID=match.160399.4427;Target=YDL050C 1 125
scaffold_1	exonerate	nucleotide_to_protein_match	3464	3674	100.00	-	.	ID=match.160399.4427;Target=YDL050C 1 125
scaffold_1	exonerate	nucleotide_to_protein_match	3464	3777	100.00	-	.	ID=match.160399.4427;Target=YDL050C 1 125
scaffold_1	exonerate	nucleotide_to_protein_match	4089	4895	99.63	-	.	ID=match.160399.4433;Target=YDL049C 1 270
scaffold_1	exonerate	nucleotide_to_protein_match	4089	4895	99.63	-	.	ID=match.160399.4433;Target=YDL049C 1 270
scaffold_1	exonerate	nucleotide_to_protein_match	4811	4895	99.63	-	.	ID=match.160399.4433;Target=YDL049C 1 270
scaffold_1	exonerate	nucleotide_to_protein_match	4089	4851	99.63	-	.	ID=match.160399.4433;Target=YDL049C 1 270
scaffold_1	exonerate	nucleotide_to_protein_match	64688	65620	99.68	-	.	ID=match.160399.4497;Target=YDL015C 1 312
scaffold_1	exonerate	nucleotide_to_protein_match	64690	65620	99.68	-	.	ID=match.160399.4497;Target=YDL015C 1 312
scaffold_1	exonerate	nucleotide_to_protein_match	70990	71313	99.07	-	.	ID=match.160399.4721;Target=YDL011C 1 109
scaffold_1	exonerate	nucleotide_to_protein_match	70990	71313	99.07	-	.	ID=match.160399.4721;Target=YDL011C 1 109
scaffold_1	exonerate	nucleotide_to_protein_match	93054	94436	99.35	+	.	ID=match.160399.4832;Target=YDR004W 1 462
scaffold_1	exonerate	nucleotide_to_protein_match	56343	57385	99.69	-	.	ID=match.160399.5069;Target=YDL019C 1 1285
scaffold_1	exonerate	nucleotide_to_protein_match	57593	59351	99.69	-	.	ID=match.160399.5069;Target=YDL019C 1 1285
scaffold_1	exonerate	nucleotide_to_protein_match	59968	60194	99.69	-	.	ID=match.160399.5069;Target=YDL019C 1 1285
scaffold_1	exonerate	nucleotide_to_protein_match	59278	60194	99.69	-	.	ID=match.160399.5069;Target=YDL019C 1 1285
scaffold_1	exonerate	nucleotide_to_protein_match	56642	57425	99.69	-	.	ID=match.160399.5069;Target=YDL019C 1 1285
scaffold_1	exonerate	nucleotide_to_protein_match	56715	59244	99.69	-	.	ID=match.160399.5069;Target=YDL019C 1 1285
scaffold_1	exonerate	nucleotide_to_protein_match	56343	57585	99.69	-	.	ID=match.160399.5069;Target=YDL019C 1 1285
scaffold_1	exonerate	nucleotide_to_protein_match	57836	58508	99.69	-	.	ID=match.160399.5069;Target=YDL019C 1 1285
scaffold_1	exonerate	nucleotide_to_protein_match	57486	58053	99.69	-	.	ID=match.160399.5069;Target=YDL019C 1 1285
scaffold_1	exonerate	nucleotide_to_protein_match	11747	12667	98.37	-	.	ID=match.160399.5138;Target=YDL045C 1 308
scaffold_1	exonerate	nucleotide_to_protein_match	12541	12667	98.37	-	.	ID=match.160399.5138;Target=YDL045C 1 308
scaffold_1	exonerate	nucleotide_to_protein_match	11775	12667	98.37	-	.	ID=match.160399.5138;Target=YDL045C 1 308
scaffold_1	exonerate	nucleotide_to_protein_match	11747	12235	98.37	-	.	ID=match.160399.5138;Target=YDL045C 1 308
scaffold_1	exonerate	nucleotide_to_protein_match	12665	12667	98.37	-	.	ID=match.160399.5138;Target=YDL045C 1 308
scaffold_1	exonerate	nucleotide_to_protein_match	94689	94872	99.75	-	.	ID=match.160399.5285;Target=YDR005C 3 397
scaffold_1	exonerate	nucleotide_to_protein_match	95068	95870	99.75	-	.	ID=match.160399.5285;Target=YDR005C 3 397
scaffold_1	exonerate	nucleotide_to_protein_match	94689	95870	99.75	-	.	ID=match.160399.5285;Target=YDR005C 3 397
scaffold_1	exonerate	nucleotide_to_protein_match	94693	95870	99.75	-	.	ID=match.160399.5285;Target=YDR005C 3 397
scaffold_1	exonerate	nucleotide_to_protein_match	95813	95870	99.75	-	.	ID=match.160399.5285;Target=YDR005C 3 397
scaffold_1	exonerate	nucleotide_to_protein_match	96395	96616	99.67	-	.	ID=match.160399.5566;Target=YDR006C 1 903
scaffold_1	exonerate	nucleotide_to_protein_match	97435	98458	99.67	-	.	ID=match.160399.5566;Target=YDR006C 1 903
scaffold_1	exonerate	nucleotide_to_protein_match	96395	97645	99.67	-	.	ID=match.160399.5566;Target=YDR006C 1 903
scaffold_1	exonerate	nucleotide_to_protein_match	99066	99100	99.67	-	.	ID=match.160399.5566;Target=YDR006C 1 903
scaffold_1	exonerate	nucleotide_to_protein_match	96395	99100	99.67	-	.	ID=match.160399.5566;Target=YDR006C 1 903
scaffold_1	exonerate	nucleotide_to_protein_match	40508	41951	99.48	-	.	ID=match.160399.5687;Target=YDL028C 1 766
scaffold_1	exonerate	nucleotide_to_protein_match	39657	41951	99.48	-	.	ID=match.160399.5687;Target=YDL028C 1 766
scaffold_1	exonerate	nucleotide_to_protein_match	40029	41322	99.48	-	.	ID=match.160399.5687;Target=YDL028C 1 766
scaffold_1	exonerate	nucleotide_to_protein_match	39692	40841	99.48	-	.	ID=match.160399.5687;Target=YDL028C 1 766
scaffold_1	exonerate	nucleotide_to_protein_match	39657	41634	99.48	-	.	ID=match.160399.5687;Target=YDL028C 1 766
scaffold_1	exonerate	nucleotide_to_protein_match	41937	41951	99.48	-	.	ID=match.160399.5687;Target=YDL028C 1 766
scaffold_1	exonerate	nucleotide_to_protein_match	39657	41660	99.48	-	.	ID=match.160399.5687;Target=YDL028C 1 766
scaffold_1	exonerate	nucleotide_to_protein_match	17166	17519	99.15	+	.	ID=match.160399.5722;Target=YDL041W 1 119
scaffold_1	exonerate	nucleotide_to_protein_match	53794	54508	99.62	-	.	ID=match.160399.5962;Target=YDL020C 1 533
scaffold_1	exonerate	nucleotide_to_protein_match	53935	55318	99.62	-	.	ID=match.160399.5962;Target=YDL020C 1 533
scaffold_1	exonerate	nucleotide_to_protein_match	53794	54519	99.62	-	.	ID=match.160399.5962;Target=YDL020C 1 533
scaffold_1	exonerate	nucleotide_to_protein_match	54633	55347	99.62	-	.	ID=match.160399.5962;Target=YDL020C 1 533
scaffold_1	exonerate	nucleotide_to_protein_match	53794	54237	99.62	-	.	ID=match.160399.5962;Target=YDL020C 1 533
scaffold_1	exonerate	nucleotide_to_protein_match	78868	79440	98.37	-	.	ID=match.160399.6000;Target=YDL005C 1 326
scaffold_1	exonerate	nucleotide_to_protein_match	78868	79773	98.37	-	.	ID=match.160399.6000;Target=YDL005C 1 326
scaffold_1	exonerate	nucleotide_to_protein_match	80022	80157	98.37	-	.	ID=match.160399.6000;Target=YDL005C 1 326
scaffold_1	exonerate	nucleotide_to_protein_match	43714	43721	99.04	+	.	ID=match.160399.6116;Target=YDL026W 1 105
scaffold_1	exonerate	nucleotide_to_protein_match	43410	43721	99.04	+	.	ID=match.160399.6116;Target=YDL026W 1 105
scaffold_1	exonerate	nucleotide_to_protein_match	43410	43721	99.04	+	.	ID=match.160399.6116;Target=YDL026W 1 105
scaffold_1	exonerate	nucleotide_to_protein_match	43410	43721	99.04	+	.	ID=match.160399.6116;Target=YDL026W 1 105
scaffold_1	exonerate	nucleotide_to_protein_match	43410	43690	99.04	+	.	ID=match.160399.6116;Target=YDL026W 1 105
scaffold_1	exonerate	nucleotide_to_protein_match	74887	75054	100.00	-	.	ID=match.160399.6191;Target=YDL007C-A 1 87
scaffold_1	exonerate	nucleotide_to_protein_match	74797	75054	100.00	-	.	ID=match.160399.6191;Target=YDL007C-A 1 87
scaffold_1	exonerate	nucleotide_to_protein_match	80877	81359	99.38	+	.	ID=match.160399.6193;Target=YDL004W 1 162
scaffold_1	exonerate	nucleotide_to_protein_match	80877	81359	99.38	+	.	ID=match.160399.6193;Target=YDL004W 1 162
scaffold_1	exonerate	nucleotide_to_protein_match	80877	81093	99.38	+	.	ID=match.160399.6193;Target=YDL004W 1 162
scaffold_1	exonerate	nucleotide_to_protein_match	80877	81359	99.38	+	.	ID=match.160399.6193;Target=YDL004W 1 162
scaffold_1	exonerate	nucleotide_to_protein_match	29124	29602	97.19	-	.	ID=match.160399.6200;Target=YDL035C 1 535
scaffold_1	exonerate	nucleotide_to_protein_match	29650	30463	97.19	-	.	ID=match.160399.6200;Target=YDL035C 1 535
scaffold_1	exonerate	nucleotide_to_protein_match	29124	29864	97.19	-	.	ID=match.160399.6200;Target=YDL035C 1 535
scaffold_1	exonerate	nucleotide_to_protein_match	29137	30725	97.19	-	.	ID=match.160399.6200;Target=YDL035C 1 535
scaffold_1	exonerate	nucleotide_to_protein_match	29728	30725	97.19	-	.	ID=match.160399.6200;Target=YDL035C 1 535
scaffold_1	exonerate	nucleotide_to_protein_match	27782	29065	97.19	-	.	ID=match.160399.6200;Target=YDL035C 535 963
scaffold_1	exonerate	nucleotide_to_protein_match	27782	27990	97.19	-	.	ID=match.160399.6200;Target=YDL035C 535 963
scaffold_1	exonerate	nucleotide_to_protein_match	27782	28186	97.19	-	.	ID=match.160399.6200;Target=YDL035C 535 963
scaffold_1	exonerate	nucleotide_to_protein_match	77763	78608	100.00	+	.	ID=match.160399.6206;Target=YDL006W 1 283
scaffold_1	exonerate	nucleotide_to_protein_match	78403	78608	100.00	+	.	ID=match.160399.6206;Target=YDL006W 1 283
scaffold_1	exonerate	nucleotide_to_protein_match	77763	78608	100.00	+	.	ID=match.160399.6206;Target=YDL006W 1 283
scaffold_1	exonerate	nucleotide_to_protein_match	77763	77955	100.00	+	.	ID=match.160399.6206;Target=YDL006W 1 283
