scaffold_2	HiQ	gene	47734	48336	.	-	.	ID=gene.g518.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	47734	48336	.	-	.	ID=model.g518.t1;Parent=gene.g518.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	47734	48336	.	-	.	ID=model.g518.t1.exon1;Parent=model.g518.t1
scaffold_2	HiQ	CDS	47734	48336	.	-	.	ID=cds.model.g518.t1;Parent=model.g518.t1
scaffold_2	HiQ	gene	76128	77159	.	-	.	ID=gene.g530.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	76128	77159	.	-	.	ID=model.g530.t1;Parent=gene.g530.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	76128	77159	.	-	.	ID=model.g530.t1.exon1;Parent=model.g530.t1
scaffold_2	HiQ	CDS	76128	77159	.	-	.	ID=cds.model.g530.t1;Parent=model.g530.t1
scaffold_2	Augustus	gene	4198	4818	.	+	.	ID=gene.g501.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	4198	4818	.	+	.	ID=model.g501.t1;Parent=gene.g501.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	4198	4818	.	+	.	ID=model.g501.t1.exon1;Parent=model.g501.t1
scaffold_2	Augustus	CDS	4198	4818	.	+	.	ID=cds.model.g501.t1;Parent=model.g501.t1
scaffold_2	HiQ	gene	21480	23120	.	-	.	ID=gene.g508.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	21480	23120	.	-	.	ID=model.g508.t1;Parent=gene.g508.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	21480	23120	.	-	.	ID=model.g508.t1.exon1;Parent=model.g508.t1
scaffold_2	HiQ	CDS	21480	23120	.	-	.	ID=cds.model.g508.t1;Parent=model.g508.t1
scaffold_2	Augustus	gene	87915	89435	.	+	.	ID=gene.g535.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	87915	89435	.	+	.	ID=model.g535.t1;Parent=gene.g535.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	87915	89435	.	+	.	ID=model.g535.t1.exon1;Parent=model.g535.t1
scaffold_2	Augustus	CDS	87915	89435	.	+	.	ID=cds.model.g535.t1;Parent=model.g535.t1
scaffold_2	Augustus	gene	98644	99603	.	+	.	ID=gene.g538.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	98644	99603	.	+	.	ID=model.g538.t1;Parent=gene.g538.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	98644	99603	.	+	.	ID=model.g538.t1.exon1;Parent=model.g538.t1
scaffold_2	Augustus	CDS	98644	99603	.	+	.	ID=cds.model.g538.t1;Parent=model.g538.t1
scaffold_2	HiQ	gene	67665	69233	.	-	.	ID=gene.g527.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	67665	69233	.	-	.	ID=model.g527.t1;Parent=gene.g527.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	67665	69233	.	-	.	ID=model.g527.t1.exon1;Parent=model.g527.t1
scaffold_2	HiQ	CDS	67665	69233	.	-	.	ID=cds.model.g527.t1;Parent=model.g527.t1
scaffold_2	Augustus	gene	56831	59011	.	+	.	ID=gene.g521.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	56831	59011	.	+	.	ID=model.g521.t1;Parent=gene.g521.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	56831	59011	.	+	.	ID=model.g521.t1.exon1;Parent=model.g521.t1
scaffold_2	Augustus	CDS	56831	59011	.	+	.	ID=cds.model.g521.t1;Parent=model.g521.t1
scaffold_2	Augustus	gene	30389	32668	.	+	.	ID=gene.g511.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	30389	32668	.	+	.	ID=model.g511.t1;Parent=gene.g511.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	30389	30406	.	+	.	ID=model.g511.t1.exon1;Parent=model.g511.t1
scaffold_2	Augustus	CDS	30389	30406	.	+	.	ID=cds.model.g511.t1;Parent=model.g511.t1
scaffold_2	Augustus	exon	31280	32668	.	+	.	ID=model.g511.t1.exon2;Parent=model.g511.t1
scaffold_2	Augustus	CDS	31280	32668	.	+	.	ID=cds.model.g511.t1;Parent=model.g511.t1
scaffold_2	HiQ	gene	81542	84586	.	-	.	ID=gene.g533.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	81542	84586	.	-	.	ID=model.g533.t1;Parent=gene.g533.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	81542	84586	.	-	.	ID=model.g533.t1.exon1;Parent=model.g533.t1
scaffold_2	HiQ	CDS	81542	84586	.	-	.	ID=cds.model.g533.t1;Parent=model.g533.t1
scaffold_2	Augustus	gene	59551	61131	.	+	.	ID=gene.g522.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	59551	61131	.	+	.	ID=model.g522.t1;Parent=gene.g522.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	59551	61131	.	+	.	ID=model.g522.t1.exon1;Parent=model.g522.t1
scaffold_2	Augustus	CDS	59551	61131	.	+	.	ID=cds.model.g522.t1;Parent=model.g522.t1
scaffold_2	HiQ	gene	14422	14883	.	-	.	ID=gene.g506.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	14422	14883	.	-	.	ID=model.g506.t1;Parent=gene.g506.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	14422	14883	.	-	.	ID=model.g506.t1.exon1;Parent=model.g506.t1
scaffold_2	HiQ	CDS	14422	14883	.	-	.	ID=cds.model.g506.t1;Parent=model.g506.t1
scaffold_2	Augustus	gene	79520	81511	.	+	.	ID=gene.g532.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	79520	81511	.	+	.	ID=model.g532.t1;Parent=gene.g532.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	79520	81511	.	+	.	ID=model.g532.t1.exon1;Parent=model.g532.t1
scaffold_2	Augustus	CDS	79520	81511	.	+	.	ID=cds.model.g532.t1;Parent=model.g532.t1
scaffold_2	Augustus	gene	77416	79353	.	+	.	ID=gene.g531.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	77416	79353	.	+	.	ID=model.g531.t1;Parent=gene.g531.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	77416	77420	.	+	.	ID=model.g531.t1.exon1;Parent=model.g531.t1
scaffold_2	Augustus	CDS	77416	77420	.	+	.	ID=cds.model.g531.t1;Parent=model.g531.t1
scaffold_2	Augustus	exon	77877	79353	.	+	.	ID=model.g531.t1.exon2;Parent=model.g531.t1
scaffold_2	Augustus	CDS	77877	79353	.	+	.	ID=cds.model.g531.t1;Parent=model.g531.t1
scaffold_2	Augustus	gene	73548	75923	.	+	.	ID=gene.g529.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	73548	75923	.	+	.	ID=model.g529.t1;Parent=gene.g529.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	73548	75923	.	+	.	ID=model.g529.t1.exon1;Parent=model.g529.t1
scaffold_2	Augustus	CDS	73548	75923	.	+	.	ID=cds.model.g529.t1;Parent=model.g529.t1
scaffold_2	HiQ	gene	89593	92550	.	-	.	ID=gene.g536.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	89593	92550	.	-	.	ID=model.g536.t1;Parent=gene.g536.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	89593	92550	.	-	.	ID=model.g536.t1.exon1;Parent=model.g536.t1
scaffold_2	HiQ	CDS	89593	92550	.	-	.	ID=cds.model.g536.t1;Parent=model.g536.t1
scaffold_2	Augustus	gene	10779	11585	.	-	.	ID=gene.g504.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	10779	11585	.	-	.	ID=model.g504.t1;Parent=gene.g504.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	10779	11585	.	-	.	ID=model.g504.t1.exon1;Parent=model.g504.t1
scaffold_2	Augustus	CDS	10779	11585	.	-	.	ID=cds.model.g504.t1;Parent=model.g504.t1
scaffold_2	HiQ	gene	5892	7589	.	-	.	ID=gene.g502.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	5892	7589	.	-	.	ID=model.g502.t1;Parent=gene.g502.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	5892	7589	.	-	.	ID=model.g502.t1.exon1;Parent=model.g502.t1
scaffold_2	HiQ	CDS	5892	7589	.	-	.	ID=cds.model.g502.t1;Parent=model.g502.t1
scaffold_2	Augustus	gene	95973	96848	.	+	.	ID=gene.g537.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	95973	96848	.	+	.	ID=model.g537.t1;Parent=gene.g537.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	95973	96848	.	+	.	ID=model.g537.t1.exon1;Parent=model.g537.t1
scaffold_2	Augustus	CDS	95973	96848	.	+	.	ID=cds.model.g537.t1;Parent=model.g537.t1
scaffold_2	Augustus	gene	37872	39533	.	+	.	ID=gene.g514.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	37872	39533	.	+	.	ID=model.g514.t1;Parent=gene.g514.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	37872	39533	.	+	.	ID=model.g514.t1.exon1;Parent=model.g514.t1
scaffold_2	Augustus	CDS	37872	39533	.	+	.	ID=cds.model.g514.t1;Parent=model.g514.t1
scaffold_2	Augustus	gene	71151	73229	.	+	.	ID=gene.g528.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	71151	73229	.	+	.	ID=model.g528.t1;Parent=gene.g528.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	71151	73229	.	+	.	ID=model.g528.t1.exon1;Parent=model.g528.t1
scaffold_2	Augustus	CDS	71151	73229	.	+	.	ID=cds.model.g528.t1;Parent=model.g528.t1
scaffold_2	HiQ	gene	63480	64208	.	-	.	ID=gene.g524.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	63480	64208	.	-	.	ID=model.g524.t1;Parent=gene.g524.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	63480	64208	.	-	.	ID=model.g524.t1.exon1;Parent=model.g524.t1
scaffold_2	HiQ	CDS	63480	64208	.	-	.	ID=cds.model.g524.t1;Parent=model.g524.t1
scaffold_2	HiQ	gene	65253	67148	.	-	.	ID=gene.g526.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	65253	67148	.	-	.	ID=model.g526.t1;Parent=gene.g526.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	65253	67148	.	-	.	ID=model.g526.t1.exon1;Parent=model.g526.t1
scaffold_2	HiQ	CDS	65253	67148	.	-	.	ID=cds.model.g526.t1;Parent=model.g526.t1
scaffold_2	HiQ	gene	26610	28187	.	-	.	ID=gene.g510.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	26610	28187	.	-	.	ID=model.g510.t1;Parent=gene.g510.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	26610	28187	.	-	.	ID=model.g510.t1.exon1;Parent=model.g510.t1
scaffold_2	HiQ	CDS	26610	28187	.	-	.	ID=cds.model.g510.t1;Parent=model.g510.t1
scaffold_2	HiQ	gene	23355	24902	.	-	.	ID=gene.g509.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	23355	24902	.	-	.	ID=model.g509.t1;Parent=gene.g509.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	23355	24902	.	-	.	ID=model.g509.t1.exon1;Parent=model.g509.t1
scaffold_2	HiQ	CDS	23355	24902	.	-	.	ID=cds.model.g509.t1;Parent=model.g509.t1
scaffold_2	Augustus	gene	43349	46149	.	+	.	ID=gene.g516.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	43349	46149	.	+	.	ID=model.g516.t1;Parent=gene.g516.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	43349	45143	.	+	.	ID=model.g516.t1.exon1;Parent=model.g516.t1
scaffold_2	Augustus	CDS	43349	45143	.	+	.	ID=cds.model.g516.t1;Parent=model.g516.t1
scaffold_2	Augustus	exon	45734	46149	.	+	.	ID=model.g516.t1.exon2;Parent=model.g516.t1
scaffold_2	Augustus	CDS	45734	46149	.	+	.	ID=cds.model.g516.t1;Parent=model.g516.t1
scaffold_2	Augustus	gene	55620	56486	.	+	.	ID=gene.g520.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	55620	56486	.	+	.	ID=model.g520.t1;Parent=gene.g520.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	55620	56486	.	+	.	ID=model.g520.t1.exon1;Parent=model.g520.t1
scaffold_2	Augustus	CDS	55620	56486	.	+	.	ID=cds.model.g520.t1;Parent=model.g520.t1
scaffold_2	HiQ	gene	46295	47500	.	-	.	ID=gene.g517.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	46295	47500	.	-	.	ID=model.g517.t1;Parent=gene.g517.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	46295	47500	.	-	.	ID=model.g517.t1.exon1;Parent=model.g517.t1
scaffold_2	HiQ	CDS	46295	47500	.	-	.	ID=cds.model.g517.t1;Parent=model.g517.t1
scaffold_2	Augustus	gene	85790	87478	.	+	.	ID=gene.g534.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	85790	87478	.	+	.	ID=model.g534.t1;Parent=gene.g534.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	85790	87478	.	+	.	ID=model.g534.t1.exon1;Parent=model.g534.t1
scaffold_2	Augustus	CDS	85790	87478	.	+	.	ID=cds.model.g534.t1;Parent=model.g534.t1
scaffold_2	HiQ	gene	34955	37510	.	-	.	ID=gene.g513.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	34955	37510	.	-	.	ID=model.g513.t1;Parent=gene.g513.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	34955	37510	.	-	.	ID=model.g513.t1.exon1;Parent=model.g513.t1
scaffold_2	HiQ	CDS	34955	37510	.	-	.	ID=cds.model.g513.t1;Parent=model.g513.t1
scaffold_2	Augustus	gene	16736	18793	.	-	.	ID=gene.g507.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	16736	18793	.	-	.	ID=model.g507.t1;Parent=gene.g507.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	16736	18793	.	-	.	ID=model.g507.t1.exon1;Parent=model.g507.t1
scaffold_2	Augustus	CDS	16736	18793	.	-	.	ID=cds.model.g507.t1;Parent=model.g507.t1
scaffold_2	HiQ	gene	32947	34506	.	-	.	ID=gene.g512.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	32947	34506	.	-	.	ID=model.g512.t1;Parent=gene.g512.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	32947	34506	.	-	.	ID=model.g512.t1.exon1;Parent=model.g512.t1
scaffold_2	HiQ	CDS	32947	34506	.	-	.	ID=cds.model.g512.t1;Parent=model.g512.t1
scaffold_2	HiQ	gene	8515	9381	.	-	.	ID=gene.g503.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	8515	9381	.	-	.	ID=model.g503.t1;Parent=gene.g503.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	8515	9381	.	-	.	ID=model.g503.t1.exon1;Parent=model.g503.t1
scaffold_2	HiQ	CDS	8515	9381	.	-	.	ID=cds.model.g503.t1;Parent=model.g503.t1
scaffold_2	HiQ	gene	61609	63180	.	-	.	ID=gene.g523.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	61609	63180	.	-	.	ID=model.g523.t1;Parent=gene.g523.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	61609	63180	.	-	.	ID=model.g523.t1.exon1;Parent=model.g523.t1
scaffold_2	HiQ	CDS	61609	63180	.	-	.	ID=cds.model.g523.t1;Parent=model.g523.t1
scaffold_2	Augustus	gene	40158	42851	.	+	.	ID=gene.g515.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	40158	42851	.	+	.	ID=model.g515.t1;Parent=gene.g515.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	40158	42851	.	+	.	ID=model.g515.t1.exon1;Parent=model.g515.t1
scaffold_2	Augustus	CDS	40158	42851	.	+	.	ID=cds.model.g515.t1;Parent=model.g515.t1
scaffold_2	Augustus	gene	1530	2660	.	+	.	ID=gene.g500.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	1530	2660	.	+	.	ID=model.g500.t1;Parent=gene.g500.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	1530	2660	.	+	.	ID=model.g500.t1.exon1;Parent=model.g500.t1
scaffold_2	Augustus	CDS	1530	2660	.	+	.	ID=cds.model.g500.t1;Parent=model.g500.t1
scaffold_2	Augustus	gene	64657	65145	.	+	.	ID=gene.g525.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	64657	65145	.	+	.	ID=model.g525.t1;Parent=gene.g525.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	64657	65145	.	+	.	ID=model.g525.t1.exon1;Parent=model.g525.t1
scaffold_2	Augustus	CDS	64657	65145	.	+	.	ID=cds.model.g525.t1;Parent=model.g525.t1
scaffold_2	Augustus	gene	48548	54123	.	+	.	ID=gene.g519.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	48548	54123	.	+	.	ID=model.g519.t1;Parent=gene.g519.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	48548	48550	.	+	.	ID=model.g519.t1.exon1;Parent=model.g519.t1
scaffold_2	Augustus	CDS	48548	48550	.	+	.	ID=cds.model.g519.t1;Parent=model.g519.t1
scaffold_2	Augustus	exon	48870	50878	.	+	.	ID=model.g519.t1.exon2;Parent=model.g519.t1
scaffold_2	Augustus	CDS	48870	50878	.	+	.	ID=cds.model.g519.t1;Parent=model.g519.t1
scaffold_2	Augustus	exon	51057	54123	.	+	.	ID=model.g519.t1.exon3;Parent=model.g519.t1
scaffold_2	Augustus	CDS	51057	54123	.	+	.	ID=cds.model.g519.t1;Parent=model.g519.t1
scaffold_2	Augustus	gene	13370	13969	.	+	.	ID=gene.g505.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	13370	13969	.	+	.	ID=model.g505.t1;Parent=gene.g505.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	13370	13969	.	+	.	ID=model.g505.t1.exon1;Parent=model.g505.t1
scaffold_2	Augustus	CDS	13370	13969	.	+	.	ID=cds.model.g505.t1;Parent=model.g505.t1
scaffold_2	GlimmerHMM	gene	1530	2660	.	+	.	ID=glimmerG_535;Alias=scaffold_2.path1.gene1;
scaffold_2	GlimmerHMM	mRNA	1530	2660	.	+	.	ID=glimmerT_535-T1;Parent=glimmerG_535;Alias=scaffold_2.path1.gene1;
scaffold_2	GlimmerHMM	exon	1530	2660	.	+	.	ID=glimmerT_535-T1.exon1;Parent=glimmerT_535-T1;
scaffold_2	GlimmerHMM	CDS	1530	2660	.	+	0	ID=glimmerT_535-T1.cds;Parent=glimmerT_535-T1;
scaffold_2	GlimmerHMM	gene	4198	4818	.	+	.	ID=glimmerG_536;Alias=scaffold_2.path1.gene2;
scaffold_2	GlimmerHMM	mRNA	4198	4818	.	+	.	ID=glimmerT_536-T1;Parent=glimmerG_536;Alias=scaffold_2.path1.gene2;
scaffold_2	GlimmerHMM	exon	4198	4818	.	+	.	ID=glimmerT_536-T1.exon1;Parent=glimmerT_536-T1;
scaffold_2	GlimmerHMM	CDS	4198	4818	.	+	0	ID=glimmerT_536-T1.cds;Parent=glimmerT_536-T1;
scaffold_2	GlimmerHMM	gene	5892	7589	.	-	.	ID=glimmerG_537;Alias=scaffold_2.path1.gene3;
scaffold_2	GlimmerHMM	mRNA	5892	7589	.	-	.	ID=glimmerT_537-T1;Parent=glimmerG_537;Alias=scaffold_2.path1.gene3;
scaffold_2	GlimmerHMM	exon	5892	7589	.	-	.	ID=glimmerT_537-T1.exon1;Parent=glimmerT_537-T1;
scaffold_2	GlimmerHMM	CDS	5892	7589	.	-	0	ID=glimmerT_537-T1.cds;Parent=glimmerT_537-T1;
scaffold_2	GlimmerHMM	gene	8515	9381	.	-	.	ID=glimmerG_538;Alias=scaffold_2.path1.gene4;
scaffold_2	GlimmerHMM	mRNA	8515	9381	.	-	.	ID=glimmerT_538-T1;Parent=glimmerG_538;Alias=scaffold_2.path1.gene4;
scaffold_2	GlimmerHMM	exon	8515	9381	.	-	.	ID=glimmerT_538-T1.exon1;Parent=glimmerT_538-T1;
scaffold_2	GlimmerHMM	CDS	8515	9381	.	-	0	ID=glimmerT_538-T1.cds;Parent=glimmerT_538-T1;
scaffold_2	GlimmerHMM	gene	10779	12863	.	-	.	ID=glimmerG_539;Alias=scaffold_2.path1.gene5;
scaffold_2	GlimmerHMM	mRNA	10779	12863	.	-	.	ID=glimmerT_539-T1;Parent=glimmerG_539;Alias=scaffold_2.path1.gene5;
scaffold_2	GlimmerHMM	exon	10779	12863	.	-	.	ID=glimmerT_539-T1.exon1;Parent=glimmerT_539-T1;
scaffold_2	GlimmerHMM	CDS	10779	12863	.	-	0	ID=glimmerT_539-T1.cds;Parent=glimmerT_539-T1;
scaffold_2	GlimmerHMM	gene	13370	13969	.	+	.	ID=glimmerG_540;Alias=scaffold_2.path1.gene6;
scaffold_2	GlimmerHMM	mRNA	13370	13969	.	+	.	ID=glimmerT_540-T1;Parent=glimmerG_540;Alias=scaffold_2.path1.gene6;
scaffold_2	GlimmerHMM	exon	13370	13969	.	+	.	ID=glimmerT_540-T1.exon1;Parent=glimmerT_540-T1;
scaffold_2	GlimmerHMM	CDS	13370	13969	.	+	0	ID=glimmerT_540-T1.cds;Parent=glimmerT_540-T1;
scaffold_2	GlimmerHMM	gene	14422	14847	.	-	.	ID=glimmerG_541;Alias=scaffold_2.path1.gene7;
scaffold_2	GlimmerHMM	mRNA	14422	14847	.	-	.	ID=glimmerT_541-T1;Parent=glimmerG_541;Alias=scaffold_2.path1.gene7;
scaffold_2	GlimmerHMM	exon	14422	14847	.	-	.	ID=glimmerT_541-T1.exon1;Parent=glimmerT_541-T1;
scaffold_2	GlimmerHMM	CDS	14422	14847	.	-	0	ID=glimmerT_541-T1.cds;Parent=glimmerT_541-T1;
scaffold_2	GlimmerHMM	gene	16736	18871	.	-	.	ID=glimmerG_542;Alias=scaffold_2.path1.gene8;
scaffold_2	GlimmerHMM	mRNA	16736	18871	.	-	.	ID=glimmerT_542-T1;Parent=glimmerG_542;Alias=scaffold_2.path1.gene8;
scaffold_2	GlimmerHMM	exon	16736	18871	.	-	.	ID=glimmerT_542-T1.exon1;Parent=glimmerT_542-T1;
scaffold_2	GlimmerHMM	CDS	16736	18871	.	-	0	ID=glimmerT_542-T1.cds;Parent=glimmerT_542-T1;
scaffold_2	GlimmerHMM	gene	21480	23120	.	-	.	ID=glimmerG_543;Alias=scaffold_2.path1.gene9;
scaffold_2	GlimmerHMM	mRNA	21480	23120	.	-	.	ID=glimmerT_543-T1;Parent=glimmerG_543;Alias=scaffold_2.path1.gene9;
scaffold_2	GlimmerHMM	exon	21480	23120	.	-	.	ID=glimmerT_543-T1.exon1;Parent=glimmerT_543-T1;
scaffold_2	GlimmerHMM	CDS	21480	23120	.	-	0	ID=glimmerT_543-T1.cds;Parent=glimmerT_543-T1;
scaffold_2	GlimmerHMM	gene	23355	24902	.	-	.	ID=glimmerG_544;Alias=scaffold_2.path1.gene10;
scaffold_2	GlimmerHMM	mRNA	23355	24902	.	-	.	ID=glimmerT_544-T1;Parent=glimmerG_544;Alias=scaffold_2.path1.gene10;
scaffold_2	GlimmerHMM	exon	23355	24902	.	-	.	ID=glimmerT_544-T1.exon1;Parent=glimmerT_544-T1;
scaffold_2	GlimmerHMM	CDS	23355	24902	.	-	0	ID=glimmerT_544-T1.cds;Parent=glimmerT_544-T1;
scaffold_2	GlimmerHMM	gene	26610	28187	.	-	.	ID=glimmerG_545;Alias=scaffold_2.path1.gene11;
scaffold_2	GlimmerHMM	mRNA	26610	28187	.	-	.	ID=glimmerT_545-T1;Parent=glimmerG_545;Alias=scaffold_2.path1.gene11;
scaffold_2	GlimmerHMM	exon	26610	28187	.	-	.	ID=glimmerT_545-T1.exon1;Parent=glimmerT_545-T1;
scaffold_2	GlimmerHMM	CDS	26610	28187	.	-	0	ID=glimmerT_545-T1.cds;Parent=glimmerT_545-T1;
scaffold_2	GlimmerHMM	gene	31304	32668	.	+	.	ID=glimmerG_546;Alias=scaffold_2.path1.gene12;
scaffold_2	GlimmerHMM	mRNA	31304	32668	.	+	.	ID=glimmerT_546-T1;Parent=glimmerG_546;Alias=scaffold_2.path1.gene12;
scaffold_2	GlimmerHMM	exon	31304	32668	.	+	.	ID=glimmerT_546-T1.exon1;Parent=glimmerT_546-T1;
scaffold_2	GlimmerHMM	CDS	31304	32668	.	+	0	ID=glimmerT_546-T1.cds;Parent=glimmerT_546-T1;
scaffold_2	GlimmerHMM	gene	32947	34506	.	-	.	ID=glimmerG_547;Alias=scaffold_2.path1.gene13;
scaffold_2	GlimmerHMM	mRNA	32947	34506	.	-	.	ID=glimmerT_547-T1;Parent=glimmerG_547;Alias=scaffold_2.path1.gene13;
scaffold_2	GlimmerHMM	exon	32947	34506	.	-	.	ID=glimmerT_547-T1.exon1;Parent=glimmerT_547-T1;
scaffold_2	GlimmerHMM	CDS	32947	34506	.	-	0	ID=glimmerT_547-T1.cds;Parent=glimmerT_547-T1;
scaffold_2	GlimmerHMM	gene	34955	37510	.	-	.	ID=glimmerG_548;Alias=scaffold_2.path1.gene14;
scaffold_2	GlimmerHMM	mRNA	34955	37510	.	-	.	ID=glimmerT_548-T1;Parent=glimmerG_548;Alias=scaffold_2.path1.gene14;
scaffold_2	GlimmerHMM	exon	34955	37510	.	-	.	ID=glimmerT_548-T1.exon1;Parent=glimmerT_548-T1;
scaffold_2	GlimmerHMM	CDS	34955	37510	.	-	0	ID=glimmerT_548-T1.cds;Parent=glimmerT_548-T1;
scaffold_2	GlimmerHMM	gene	37872	39533	.	+	.	ID=glimmerG_549;Alias=scaffold_2.path1.gene15;
scaffold_2	GlimmerHMM	mRNA	37872	39533	.	+	.	ID=glimmerT_549-T1;Parent=glimmerG_549;Alias=scaffold_2.path1.gene15;
scaffold_2	GlimmerHMM	exon	37872	39533	.	+	.	ID=glimmerT_549-T1.exon1;Parent=glimmerT_549-T1;
scaffold_2	GlimmerHMM	CDS	37872	39533	.	+	0	ID=glimmerT_549-T1.cds;Parent=glimmerT_549-T1;
scaffold_2	GlimmerHMM	gene	40158	42851	.	+	.	ID=glimmerG_550;Alias=scaffold_2.path1.gene16;
scaffold_2	GlimmerHMM	mRNA	40158	42851	.	+	.	ID=glimmerT_550-T1;Parent=glimmerG_550;Alias=scaffold_2.path1.gene16;
scaffold_2	GlimmerHMM	exon	40158	42851	.	+	.	ID=glimmerT_550-T1.exon1;Parent=glimmerT_550-T1;
scaffold_2	GlimmerHMM	CDS	40158	42851	.	+	0	ID=glimmerT_550-T1.cds;Parent=glimmerT_550-T1;
scaffold_2	GlimmerHMM	gene	43349	45160	.	+	.	ID=glimmerG_551;Alias=scaffold_2.path1.gene17;
scaffold_2	GlimmerHMM	mRNA	43349	45160	.	+	.	ID=glimmerT_551-T1;Parent=glimmerG_551;Alias=scaffold_2.path1.gene17;
scaffold_2	GlimmerHMM	exon	43349	45160	.	+	.	ID=glimmerT_551-T1.exon1;Parent=glimmerT_551-T1;
scaffold_2	GlimmerHMM	CDS	43349	45160	.	+	0	ID=glimmerT_551-T1.cds;Parent=glimmerT_551-T1;
scaffold_2	GlimmerHMM	gene	45718	46149	.	+	.	ID=glimmerG_552;Alias=scaffold_2.path1.gene18;
scaffold_2	GlimmerHMM	mRNA	45718	46149	.	+	.	ID=glimmerT_552-T1;Parent=glimmerG_552;Alias=scaffold_2.path1.gene18;
scaffold_2	GlimmerHMM	exon	45718	46149	.	+	.	ID=glimmerT_552-T1.exon1;Parent=glimmerT_552-T1;
scaffold_2	GlimmerHMM	CDS	45718	46149	.	+	0	ID=glimmerT_552-T1.cds;Parent=glimmerT_552-T1;
scaffold_2	GlimmerHMM	gene	46295	47500	.	-	.	ID=glimmerG_553;Alias=scaffold_2.path1.gene19;
scaffold_2	GlimmerHMM	mRNA	46295	47500	.	-	.	ID=glimmerT_553-T1;Parent=glimmerG_553;Alias=scaffold_2.path1.gene19;
scaffold_2	GlimmerHMM	exon	46295	47500	.	-	.	ID=glimmerT_553-T1.exon1;Parent=glimmerT_553-T1;
scaffold_2	GlimmerHMM	CDS	46295	47500	.	-	0	ID=glimmerT_553-T1.cds;Parent=glimmerT_553-T1;
scaffold_2	GlimmerHMM	gene	47734	48336	.	-	.	ID=glimmerG_554;Alias=scaffold_2.path1.gene20;
scaffold_2	GlimmerHMM	mRNA	47734	48336	.	-	.	ID=glimmerT_554-T1;Parent=glimmerG_554;Alias=scaffold_2.path1.gene20;
scaffold_2	GlimmerHMM	exon	47734	48336	.	-	.	ID=glimmerT_554-T1.exon1;Parent=glimmerT_554-T1;
scaffold_2	GlimmerHMM	CDS	47734	48336	.	-	0	ID=glimmerT_554-T1.cds;Parent=glimmerT_554-T1;
scaffold_2	GlimmerHMM	gene	49068	50882	.	+	.	ID=glimmerG_555;Alias=scaffold_2.path1.gene21;
scaffold_2	GlimmerHMM	mRNA	49068	50882	.	+	.	ID=glimmerT_555-T1;Parent=glimmerG_555;Alias=scaffold_2.path1.gene21;
scaffold_2	GlimmerHMM	exon	49068	50882	.	+	.	ID=glimmerT_555-T1.exon1;Parent=glimmerT_555-T1;
scaffold_2	GlimmerHMM	CDS	49068	50882	.	+	0	ID=glimmerT_555-T1.cds;Parent=glimmerT_555-T1;
scaffold_2	GlimmerHMM	gene	51163	54123	.	+	.	ID=glimmerG_556;Alias=scaffold_2.path1.gene22;
scaffold_2	GlimmerHMM	mRNA	51163	54123	.	+	.	ID=glimmerT_556-T1;Parent=glimmerG_556;Alias=scaffold_2.path1.gene22;
scaffold_2	GlimmerHMM	exon	51163	54123	.	+	.	ID=glimmerT_556-T1.exon1;Parent=glimmerT_556-T1;
scaffold_2	GlimmerHMM	CDS	51163	54123	.	+	0	ID=glimmerT_556-T1.cds;Parent=glimmerT_556-T1;
scaffold_2	GlimmerHMM	gene	55620	56486	.	+	.	ID=glimmerG_557;Alias=scaffold_2.path1.gene23;
scaffold_2	GlimmerHMM	mRNA	55620	56486	.	+	.	ID=glimmerT_557-T1;Parent=glimmerG_557;Alias=scaffold_2.path1.gene23;
scaffold_2	GlimmerHMM	exon	55620	56486	.	+	.	ID=glimmerT_557-T1.exon1;Parent=glimmerT_557-T1;
scaffold_2	GlimmerHMM	CDS	55620	56486	.	+	0	ID=glimmerT_557-T1.cds;Parent=glimmerT_557-T1;
scaffold_2	GlimmerHMM	gene	56831	59011	.	+	.	ID=glimmerG_558;Alias=scaffold_2.path1.gene24;
scaffold_2	GlimmerHMM	mRNA	56831	59011	.	+	.	ID=glimmerT_558-T1;Parent=glimmerG_558;Alias=scaffold_2.path1.gene24;
scaffold_2	GlimmerHMM	exon	56831	59011	.	+	.	ID=glimmerT_558-T1.exon1;Parent=glimmerT_558-T1;
scaffold_2	GlimmerHMM	CDS	56831	59011	.	+	0	ID=glimmerT_558-T1.cds;Parent=glimmerT_558-T1;
scaffold_2	GlimmerHMM	gene	59551	61131	.	+	.	ID=glimmerG_559;Alias=scaffold_2.path1.gene25;
scaffold_2	GlimmerHMM	mRNA	59551	61131	.	+	.	ID=glimmerT_559-T1;Parent=glimmerG_559;Alias=scaffold_2.path1.gene25;
scaffold_2	GlimmerHMM	exon	59551	61131	.	+	.	ID=glimmerT_559-T1.exon1;Parent=glimmerT_559-T1;
scaffold_2	GlimmerHMM	CDS	59551	61131	.	+	0	ID=glimmerT_559-T1.cds;Parent=glimmerT_559-T1;
scaffold_2	GlimmerHMM	gene	61609	63180	.	-	.	ID=glimmerG_560;Alias=scaffold_2.path1.gene26;
scaffold_2	GlimmerHMM	mRNA	61609	63180	.	-	.	ID=glimmerT_560-T1;Parent=glimmerG_560;Alias=scaffold_2.path1.gene26;
scaffold_2	GlimmerHMM	exon	61609	63180	.	-	.	ID=glimmerT_560-T1.exon1;Parent=glimmerT_560-T1;
scaffold_2	GlimmerHMM	CDS	61609	63180	.	-	0	ID=glimmerT_560-T1.cds;Parent=glimmerT_560-T1;
scaffold_2	GlimmerHMM	gene	63480	64208	.	-	.	ID=glimmerG_561;Alias=scaffold_2.path1.gene27;
scaffold_2	GlimmerHMM	mRNA	63480	64208	.	-	.	ID=glimmerT_561-T1;Parent=glimmerG_561;Alias=scaffold_2.path1.gene27;
scaffold_2	GlimmerHMM	exon	63480	64208	.	-	.	ID=glimmerT_561-T1.exon1;Parent=glimmerT_561-T1;
scaffold_2	GlimmerHMM	CDS	63480	64208	.	-	0	ID=glimmerT_561-T1.cds;Parent=glimmerT_561-T1;
scaffold_2	GlimmerHMM	gene	64657	65145	.	+	.	ID=glimmerG_562;Alias=scaffold_2.path1.gene28;
scaffold_2	GlimmerHMM	mRNA	64657	65145	.	+	.	ID=glimmerT_562-T1;Parent=glimmerG_562;Alias=scaffold_2.path1.gene28;
scaffold_2	GlimmerHMM	exon	64657	65145	.	+	.	ID=glimmerT_562-T1.exon1;Parent=glimmerT_562-T1;
scaffold_2	GlimmerHMM	CDS	64657	65145	.	+	0	ID=glimmerT_562-T1.cds;Parent=glimmerT_562-T1;
scaffold_2	GlimmerHMM	gene	65253	67148	.	-	.	ID=glimmerG_563;Alias=scaffold_2.path1.gene29;
scaffold_2	GlimmerHMM	mRNA	65253	67148	.	-	.	ID=glimmerT_563-T1;Parent=glimmerG_563;Alias=scaffold_2.path1.gene29;
scaffold_2	GlimmerHMM	exon	65253	67148	.	-	.	ID=glimmerT_563-T1.exon1;Parent=glimmerT_563-T1;
scaffold_2	GlimmerHMM	CDS	65253	67148	.	-	0	ID=glimmerT_563-T1.cds;Parent=glimmerT_563-T1;
scaffold_2	GlimmerHMM	gene	67665	69233	.	-	.	ID=glimmerG_564;Alias=scaffold_2.path1.gene30;
scaffold_2	GlimmerHMM	mRNA	67665	69233	.	-	.	ID=glimmerT_564-T1;Parent=glimmerG_564;Alias=scaffold_2.path1.gene30;
scaffold_2	GlimmerHMM	exon	67665	69233	.	-	.	ID=glimmerT_564-T1.exon1;Parent=glimmerT_564-T1;
scaffold_2	GlimmerHMM	CDS	67665	69233	.	-	0	ID=glimmerT_564-T1.cds;Parent=glimmerT_564-T1;
scaffold_2	GlimmerHMM	gene	71151	73229	.	+	.	ID=glimmerG_565;Alias=scaffold_2.path1.gene31;
scaffold_2	GlimmerHMM	mRNA	71151	73229	.	+	.	ID=glimmerT_565-T1;Parent=glimmerG_565;Alias=scaffold_2.path1.gene31;
scaffold_2	GlimmerHMM	exon	71151	73229	.	+	.	ID=glimmerT_565-T1.exon1;Parent=glimmerT_565-T1;
scaffold_2	GlimmerHMM	CDS	71151	73229	.	+	0	ID=glimmerT_565-T1.cds;Parent=glimmerT_565-T1;
scaffold_2	GlimmerHMM	gene	73548	75923	.	+	.	ID=glimmerG_566;Alias=scaffold_2.path1.gene32;
scaffold_2	GlimmerHMM	mRNA	73548	75923	.	+	.	ID=glimmerT_566-T1;Parent=glimmerG_566;Alias=scaffold_2.path1.gene32;
scaffold_2	GlimmerHMM	exon	73548	75923	.	+	.	ID=glimmerT_566-T1.exon1;Parent=glimmerT_566-T1;
scaffold_2	GlimmerHMM	CDS	73548	75923	.	+	0	ID=glimmerT_566-T1.cds;Parent=glimmerT_566-T1;
scaffold_2	GlimmerHMM	gene	76128	77159	.	-	.	ID=glimmerG_567;Alias=scaffold_2.path1.gene33;
scaffold_2	GlimmerHMM	mRNA	76128	77159	.	-	.	ID=glimmerT_567-T1;Parent=glimmerG_567;Alias=scaffold_2.path1.gene33;
scaffold_2	GlimmerHMM	exon	76128	77159	.	-	.	ID=glimmerT_567-T1.exon1;Parent=glimmerT_567-T1;
scaffold_2	GlimmerHMM	CDS	76128	77159	.	-	0	ID=glimmerT_567-T1.cds;Parent=glimmerT_567-T1;
scaffold_2	GlimmerHMM	gene	77860	79353	.	+	.	ID=glimmerG_568;Alias=scaffold_2.path1.gene34;
scaffold_2	GlimmerHMM	mRNA	77860	79353	.	+	.	ID=glimmerT_568-T1;Parent=glimmerG_568;Alias=scaffold_2.path1.gene34;
scaffold_2	GlimmerHMM	exon	77860	79353	.	+	.	ID=glimmerT_568-T1.exon1;Parent=glimmerT_568-T1;
scaffold_2	GlimmerHMM	CDS	77860	79353	.	+	0	ID=glimmerT_568-T1.cds;Parent=glimmerT_568-T1;
scaffold_2	GlimmerHMM	gene	79520	81511	.	+	.	ID=glimmerG_569;Alias=scaffold_2.path1.gene35;
scaffold_2	GlimmerHMM	mRNA	79520	81511	.	+	.	ID=glimmerT_569-T1;Parent=glimmerG_569;Alias=scaffold_2.path1.gene35;
scaffold_2	GlimmerHMM	exon	79520	81511	.	+	.	ID=glimmerT_569-T1.exon1;Parent=glimmerT_569-T1;
scaffold_2	GlimmerHMM	CDS	79520	81511	.	+	0	ID=glimmerT_569-T1.cds;Parent=glimmerT_569-T1;
scaffold_2	GlimmerHMM	gene	81542	84586	.	-	.	ID=glimmerG_570;Alias=scaffold_2.path1.gene36;
scaffold_2	GlimmerHMM	mRNA	81542	84586	.	-	.	ID=glimmerT_570-T1;Parent=glimmerG_570;Alias=scaffold_2.path1.gene36;
scaffold_2	GlimmerHMM	exon	81542	84586	.	-	.	ID=glimmerT_570-T1.exon1;Parent=glimmerT_570-T1;
scaffold_2	GlimmerHMM	CDS	81542	84586	.	-	0	ID=glimmerT_570-T1.cds;Parent=glimmerT_570-T1;
scaffold_2	GlimmerHMM	gene	85595	87478	.	+	.	ID=glimmerG_571;Alias=scaffold_2.path1.gene37;
scaffold_2	GlimmerHMM	mRNA	85595	87478	.	+	.	ID=glimmerT_571-T1;Parent=glimmerG_571;Alias=scaffold_2.path1.gene37;
scaffold_2	GlimmerHMM	exon	85595	87478	.	+	.	ID=glimmerT_571-T1.exon1;Parent=glimmerT_571-T1;
scaffold_2	GlimmerHMM	CDS	85595	87478	.	+	0	ID=glimmerT_571-T1.cds;Parent=glimmerT_571-T1;
scaffold_2	GlimmerHMM	gene	87915	89435	.	+	.	ID=glimmerG_572;Alias=scaffold_2.path1.gene38;
scaffold_2	GlimmerHMM	mRNA	87915	89435	.	+	.	ID=glimmerT_572-T1;Parent=glimmerG_572;Alias=scaffold_2.path1.gene38;
scaffold_2	GlimmerHMM	exon	87915	89435	.	+	.	ID=glimmerT_572-T1.exon1;Parent=glimmerT_572-T1;
scaffold_2	GlimmerHMM	CDS	87915	89435	.	+	0	ID=glimmerT_572-T1.cds;Parent=glimmerT_572-T1;
scaffold_2	GlimmerHMM	gene	89593	92550	.	-	.	ID=glimmerG_573;Alias=scaffold_2.path1.gene39;
scaffold_2	GlimmerHMM	mRNA	89593	92550	.	-	.	ID=glimmerT_573-T1;Parent=glimmerG_573;Alias=scaffold_2.path1.gene39;
scaffold_2	GlimmerHMM	exon	89593	92550	.	-	.	ID=glimmerT_573-T1.exon1;Parent=glimmerT_573-T1;
scaffold_2	GlimmerHMM	CDS	89593	92550	.	-	0	ID=glimmerT_573-T1.cds;Parent=glimmerT_573-T1;
scaffold_2	GlimmerHMM	gene	95973	96848	.	+	.	ID=glimmerG_574;Alias=scaffold_2.path1.gene40;
scaffold_2	GlimmerHMM	mRNA	95973	96848	.	+	.	ID=glimmerT_574-T1;Parent=glimmerG_574;Alias=scaffold_2.path1.gene40;
scaffold_2	GlimmerHMM	exon	95973	96848	.	+	.	ID=glimmerT_574-T1.exon1;Parent=glimmerT_574-T1;
scaffold_2	GlimmerHMM	CDS	95973	96848	.	+	0	ID=glimmerT_574-T1.cds;Parent=glimmerT_574-T1;
scaffold_2	GlimmerHMM	gene	98644	99603	.	+	.	ID=glimmerG_575;Alias=scaffold_2.path1.gene41;
scaffold_2	GlimmerHMM	mRNA	98644	99603	.	+	.	ID=glimmerT_575-T1;Parent=glimmerG_575;Alias=scaffold_2.path1.gene41;
scaffold_2	GlimmerHMM	exon	98644	99603	.	+	.	ID=glimmerT_575-T1.exon1;Parent=glimmerT_575-T1;
scaffold_2	GlimmerHMM	CDS	98644	99603	.	+	0	ID=glimmerT_575-T1.cds;Parent=glimmerT_575-T1;
scaffold_2	snap	gene	1234	2660	.	+	.	ID=scaffold_2-snap.1;
scaffold_2	snap	mRNA	1234	2660	.	+	.	ID=scaffold_2-snap.1-T1;Parent=scaffold_2-snap.1;product=[];
scaffold_2	snap	exon	1234	1239	.	+	.	ID=scaffold_2-snap.1-T1.exon1;Parent=scaffold_2-snap.1-T1;
scaffold_2	snap	exon	1518	2660	.	+	.	ID=scaffold_2-snap.1-T1.exon2;Parent=scaffold_2-snap.1-T1;
scaffold_2	snap	CDS	1234	1239	.	+	0	ID=scaffold_2-snap.1-T1.cds;Parent=scaffold_2-snap.1-T1;
scaffold_2	snap	CDS	1518	2660	.	+	0	ID=scaffold_2-snap.1-T1.cds;Parent=scaffold_2-snap.1-T1;
scaffold_2	snap	gene	3787	4818	.	+	.	ID=scaffold_2-snap.2;
scaffold_2	snap	mRNA	3787	4818	.	+	.	ID=scaffold_2-snap.2-T1;Parent=scaffold_2-snap.2;product=[];
scaffold_2	snap	exon	3787	3795	.	+	.	ID=scaffold_2-snap.2-T1.exon1;Parent=scaffold_2-snap.2-T1;
scaffold_2	snap	exon	4159	4818	.	+	.	ID=scaffold_2-snap.2-T1.exon2;Parent=scaffold_2-snap.2-T1;
scaffold_2	snap	CDS	3787	3795	.	+	0	ID=scaffold_2-snap.2-T1.cds;Parent=scaffold_2-snap.2-T1;
scaffold_2	snap	CDS	4159	4818	.	+	0	ID=scaffold_2-snap.2-T1.cds;Parent=scaffold_2-snap.2-T1;
scaffold_2	snap	gene	5892	8493	.	-	.	ID=scaffold_2-snap.3;
scaffold_2	snap	mRNA	5892	8493	.	-	.	ID=scaffold_2-snap.3-T1;Parent=scaffold_2-snap.3;product=[];
scaffold_2	snap	exon	8486	8493	.	-	.	ID=scaffold_2-snap.3-T1.exon1;Parent=scaffold_2-snap.3-T1;
scaffold_2	snap	exon	5892	7581	.	-	.	ID=scaffold_2-snap.3-T1.exon2;Parent=scaffold_2-snap.3-T1;
scaffold_2	snap	CDS	8486	8493	.	-	0	ID=scaffold_2-snap.3-T1.cds;Parent=scaffold_2-snap.3-T1;
scaffold_2	snap	CDS	5892	7581	.	-	1	ID=scaffold_2-snap.3-T1.cds;Parent=scaffold_2-snap.3-T1;
scaffold_2	snap	gene	10779	11651	.	-	.	ID=scaffold_2-snap.4;
scaffold_2	snap	mRNA	10779	11651	.	-	.	ID=scaffold_2-snap.4-T1;Parent=scaffold_2-snap.4;product=[];
scaffold_2	snap	exon	11647	11651	.	-	.	ID=scaffold_2-snap.4-T1.exon1;Parent=scaffold_2-snap.4-T1;
scaffold_2	snap	exon	10779	11469	.	-	.	ID=scaffold_2-snap.4-T1.exon2;Parent=scaffold_2-snap.4-T1;
scaffold_2	snap	CDS	11647	11651	.	-	0	ID=scaffold_2-snap.4-T1.cds;Parent=scaffold_2-snap.4-T1;
scaffold_2	snap	CDS	10779	11469	.	-	1	ID=scaffold_2-snap.4-T1.cds;Parent=scaffold_2-snap.4-T1;
scaffold_2	snap	gene	13200	13969	.	+	.	ID=scaffold_2-snap.5;
scaffold_2	snap	mRNA	13200	13969	.	+	.	ID=scaffold_2-snap.5-T1;Parent=scaffold_2-snap.5;product=[];
scaffold_2	snap	exon	13200	13204	.	+	.	ID=scaffold_2-snap.5-T1.exon1;Parent=scaffold_2-snap.5-T1;
scaffold_2	snap	exon	13429	13969	.	+	.	ID=scaffold_2-snap.5-T1.exon2;Parent=scaffold_2-snap.5-T1;
scaffold_2	snap	CDS	13200	13204	.	+	0	ID=scaffold_2-snap.5-T1.cds;Parent=scaffold_2-snap.5-T1;
scaffold_2	snap	CDS	13429	13969	.	+	1	ID=scaffold_2-snap.5-T1.cds;Parent=scaffold_2-snap.5-T1;
scaffold_2	snap	gene	14422	14959	.	-	.	ID=scaffold_2-snap.6;
scaffold_2	snap	mRNA	14422	14959	.	-	.	ID=scaffold_2-snap.6-T1;Parent=scaffold_2-snap.6;product=[];
scaffold_2	snap	exon	14952	14959	.	-	.	ID=scaffold_2-snap.6-T1.exon1;Parent=scaffold_2-snap.6-T1;
scaffold_2	snap	exon	14422	14902	.	-	.	ID=scaffold_2-snap.6-T1.exon2;Parent=scaffold_2-snap.6-T1;
scaffold_2	snap	CDS	14952	14959	.	-	0	ID=scaffold_2-snap.6-T1.cds;Parent=scaffold_2-snap.6-T1;
scaffold_2	snap	CDS	14422	14902	.	-	1	ID=scaffold_2-snap.6-T1.cds;Parent=scaffold_2-snap.6-T1;
scaffold_2	snap	gene	16736	18636	.	-	.	ID=scaffold_2-snap.7;
scaffold_2	snap	mRNA	16736	18636	.	-	.	ID=scaffold_2-snap.7-T1;Parent=scaffold_2-snap.7;product=[];
scaffold_2	snap	exon	18628	18636	.	-	.	ID=scaffold_2-snap.7-T1.exon1;Parent=scaffold_2-snap.7-T1;
scaffold_2	snap	exon	16736	18490	.	-	.	ID=scaffold_2-snap.7-T1.exon2;Parent=scaffold_2-snap.7-T1;
scaffold_2	snap	CDS	18628	18636	.	-	0	ID=scaffold_2-snap.7-T1.cds;Parent=scaffold_2-snap.7-T1;
scaffold_2	snap	CDS	16736	18490	.	-	0	ID=scaffold_2-snap.7-T1.cds;Parent=scaffold_2-snap.7-T1;
scaffold_2	snap	gene	21480	22996	.	-	.	ID=scaffold_2-snap.8;
scaffold_2	snap	mRNA	21480	22996	.	-	.	ID=scaffold_2-snap.8-T1;Parent=scaffold_2-snap.8;product=[];
scaffold_2	snap	exon	22989	22996	.	-	.	ID=scaffold_2-snap.8-T1.exon1;Parent=scaffold_2-snap.8-T1;
scaffold_2	snap	exon	21480	22695	.	-	.	ID=scaffold_2-snap.8-T1.exon2;Parent=scaffold_2-snap.8-T1;
scaffold_2	snap	CDS	22989	22996	.	-	0	ID=scaffold_2-snap.8-T1.cds;Parent=scaffold_2-snap.8-T1;
scaffold_2	snap	CDS	21480	22695	.	-	1	ID=scaffold_2-snap.8-T1.cds;Parent=scaffold_2-snap.8-T1;
scaffold_2	snap	gene	23355	24281	.	-	.	ID=scaffold_2-snap.9;
scaffold_2	snap	mRNA	23355	24281	.	-	.	ID=scaffold_2-snap.9-T1;Parent=scaffold_2-snap.9;product=[];
scaffold_2	snap	exon	24278	24281	.	-	.	ID=scaffold_2-snap.9-T1.exon1;Parent=scaffold_2-snap.9-T1;
scaffold_2	snap	exon	23355	24247	.	-	.	ID=scaffold_2-snap.9-T1.exon2;Parent=scaffold_2-snap.9-T1;
scaffold_2	snap	CDS	24278	24281	.	-	0	ID=scaffold_2-snap.9-T1.cds;Parent=scaffold_2-snap.9-T1;
scaffold_2	snap	CDS	23355	24247	.	-	2	ID=scaffold_2-snap.9-T1.cds;Parent=scaffold_2-snap.9-T1;
scaffold_2	snap	gene	26610	28114	.	-	.	ID=scaffold_2-snap.10;
scaffold_2	snap	mRNA	26610	28114	.	-	.	ID=scaffold_2-snap.10-T1;Parent=scaffold_2-snap.10;product=[];
scaffold_2	snap	exon	28106	28114	.	-	.	ID=scaffold_2-snap.10-T1.exon1;Parent=scaffold_2-snap.10-T1;
scaffold_2	snap	exon	26610	27848	.	-	.	ID=scaffold_2-snap.10-T1.exon2;Parent=scaffold_2-snap.10-T1;
scaffold_2	snap	CDS	28106	28114	.	-	0	ID=scaffold_2-snap.10-T1.cds;Parent=scaffold_2-snap.10-T1;
scaffold_2	snap	CDS	26610	27848	.	-	0	ID=scaffold_2-snap.10-T1.cds;Parent=scaffold_2-snap.10-T1;
scaffold_2	snap	gene	31180	32668	.	+	.	ID=scaffold_2-snap.11;
scaffold_2	snap	mRNA	31180	32668	.	+	.	ID=scaffold_2-snap.11-T1;Parent=scaffold_2-snap.11;product=[];
scaffold_2	snap	exon	31180	31183	.	+	.	ID=scaffold_2-snap.11-T1.exon1;Parent=scaffold_2-snap.11-T1;
scaffold_2	snap	exon	31284	32668	.	+	.	ID=scaffold_2-snap.11-T1.exon2;Parent=scaffold_2-snap.11-T1;
scaffold_2	snap	CDS	31180	31183	.	+	0	ID=scaffold_2-snap.11-T1.cds;Parent=scaffold_2-snap.11-T1;
scaffold_2	snap	CDS	31284	32668	.	+	2	ID=scaffold_2-snap.11-T1.cds;Parent=scaffold_2-snap.11-T1;
scaffold_2	snap	gene	32947	34506	.	-	.	ID=scaffold_2-snap.12;
scaffold_2	snap	mRNA	32947	34506	.	-	.	ID=scaffold_2-snap.12-T1;Parent=scaffold_2-snap.12;product=[];
scaffold_2	snap	exon	34500	34506	.	-	.	ID=scaffold_2-snap.12-T1.exon1;Parent=scaffold_2-snap.12-T1;
scaffold_2	snap	exon	32947	34415	.	-	.	ID=scaffold_2-snap.12-T1.exon2;Parent=scaffold_2-snap.12-T1;
scaffold_2	snap	CDS	34500	34506	.	-	0	ID=scaffold_2-snap.12-T1.cds;Parent=scaffold_2-snap.12-T1;
scaffold_2	snap	CDS	32947	34415	.	-	2	ID=scaffold_2-snap.12-T1.cds;Parent=scaffold_2-snap.12-T1;
scaffold_2	snap	gene	37019	39533	.	+	.	ID=scaffold_2-snap.13;
scaffold_2	snap	mRNA	37019	39533	.	+	.	ID=scaffold_2-snap.13-T1;Parent=scaffold_2-snap.13;product=[];
scaffold_2	snap	exon	37019	37022	.	+	.	ID=scaffold_2-snap.13-T1.exon1;Parent=scaffold_2-snap.13-T1;
scaffold_2	snap	exon	37858	39533	.	+	.	ID=scaffold_2-snap.13-T1.exon2;Parent=scaffold_2-snap.13-T1;
scaffold_2	snap	CDS	37019	37022	.	+	0	ID=scaffold_2-snap.13-T1.cds;Parent=scaffold_2-snap.13-T1;
scaffold_2	snap	CDS	37858	39533	.	+	2	ID=scaffold_2-snap.13-T1.cds;Parent=scaffold_2-snap.13-T1;
scaffold_2	snap	gene	39835	42851	.	+	.	ID=scaffold_2-snap.14;
scaffold_2	snap	mRNA	39835	42851	.	+	.	ID=scaffold_2-snap.14-T1;Parent=scaffold_2-snap.14;product=[];
scaffold_2	snap	exon	39835	39842	.	+	.	ID=scaffold_2-snap.14-T1.exon1;Parent=scaffold_2-snap.14-T1;
scaffold_2	snap	exon	40157	42851	.	+	.	ID=scaffold_2-snap.14-T1.exon2;Parent=scaffold_2-snap.14-T1;
scaffold_2	snap	CDS	39835	39842	.	+	0	ID=scaffold_2-snap.14-T1.cds;Parent=scaffold_2-snap.14-T1;
scaffold_2	snap	CDS	40157	42851	.	+	1	ID=scaffold_2-snap.14-T1.cds;Parent=scaffold_2-snap.14-T1;
scaffold_2	snap	gene	43349	45160	.	+	.	ID=scaffold_2-snap.15;
scaffold_2	snap	mRNA	43349	45160	.	+	.	ID=scaffold_2-snap.15-T1;Parent=scaffold_2-snap.15;product=[];
scaffold_2	snap	exon	43349	43355	.	+	.	ID=scaffold_2-snap.15-T1.exon1;Parent=scaffold_2-snap.15-T1;
scaffold_2	snap	exon	43431	45160	.	+	.	ID=scaffold_2-snap.15-T1.exon2;Parent=scaffold_2-snap.15-T1;
scaffold_2	snap	CDS	43349	43355	.	+	0	ID=scaffold_2-snap.15-T1.cds;Parent=scaffold_2-snap.15-T1;
scaffold_2	snap	CDS	43431	45160	.	+	2	ID=scaffold_2-snap.15-T1.cds;Parent=scaffold_2-snap.15-T1;
scaffold_2	snap	gene	45232	46149	.	+	.	ID=scaffold_2-snap.16;
scaffold_2	snap	mRNA	45232	46149	.	+	.	ID=scaffold_2-snap.16-T1;Parent=scaffold_2-snap.16;product=[];
scaffold_2	snap	exon	45232	45238	.	+	.	ID=scaffold_2-snap.16-T1.exon1;Parent=scaffold_2-snap.16-T1;
scaffold_2	snap	exon	45695	46149	.	+	.	ID=scaffold_2-snap.16-T1.exon2;Parent=scaffold_2-snap.16-T1;
scaffold_2	snap	CDS	45232	45238	.	+	0	ID=scaffold_2-snap.16-T1.cds;Parent=scaffold_2-snap.16-T1;
scaffold_2	snap	CDS	45695	46149	.	+	2	ID=scaffold_2-snap.16-T1.cds;Parent=scaffold_2-snap.16-T1;
scaffold_2	snap	gene	46295	47199	.	-	.	ID=scaffold_2-snap.17;
scaffold_2	snap	mRNA	46295	47199	.	-	.	ID=scaffold_2-snap.17-T1;Parent=scaffold_2-snap.17;product=[];
scaffold_2	snap	exon	47192	47199	.	-	.	ID=scaffold_2-snap.17-T1.exon1;Parent=scaffold_2-snap.17-T1;
scaffold_2	snap	exon	46295	47114	.	-	.	ID=scaffold_2-snap.17-T1.exon2;Parent=scaffold_2-snap.17-T1;
scaffold_2	snap	CDS	47192	47199	.	-	0	ID=scaffold_2-snap.17-T1.cds;Parent=scaffold_2-snap.17-T1;
scaffold_2	snap	CDS	46295	47114	.	-	1	ID=scaffold_2-snap.17-T1.cds;Parent=scaffold_2-snap.17-T1;
scaffold_2	snap	gene	47734	48661	.	-	.	ID=scaffold_2-snap.18;
scaffold_2	snap	mRNA	47734	48661	.	-	.	ID=scaffold_2-snap.18-T1;Parent=scaffold_2-snap.18;product=[];
scaffold_2	snap	exon	48654	48661	.	-	.	ID=scaffold_2-snap.18-T1.exon1;Parent=scaffold_2-snap.18-T1;
scaffold_2	snap	exon	47734	48343	.	-	.	ID=scaffold_2-snap.18-T1.exon2;Parent=scaffold_2-snap.18-T1;
scaffold_2	snap	CDS	48654	48661	.	-	0	ID=scaffold_2-snap.18-T1.cds;Parent=scaffold_2-snap.18-T1;
scaffold_2	snap	CDS	47734	48343	.	-	1	ID=scaffold_2-snap.18-T1.cds;Parent=scaffold_2-snap.18-T1;
scaffold_2	snap	gene	48669	50882	.	+	.	ID=scaffold_2-snap.19;
scaffold_2	snap	mRNA	48669	50882	.	+	.	ID=scaffold_2-snap.19-T1;Parent=scaffold_2-snap.19;product=[];
scaffold_2	snap	exon	48669	48676	.	+	.	ID=scaffold_2-snap.19-T1.exon1;Parent=scaffold_2-snap.19-T1;
scaffold_2	snap	exon	48857	50882	.	+	.	ID=scaffold_2-snap.19-T1.exon2;Parent=scaffold_2-snap.19-T1;
scaffold_2	snap	CDS	48669	48676	.	+	0	ID=scaffold_2-snap.19-T1.cds;Parent=scaffold_2-snap.19-T1;
scaffold_2	snap	CDS	48857	50882	.	+	1	ID=scaffold_2-snap.19-T1.cds;Parent=scaffold_2-snap.19-T1;
scaffold_2	snap	gene	51163	54123	.	+	.	ID=scaffold_2-snap.20;
scaffold_2	snap	mRNA	51163	54123	.	+	.	ID=scaffold_2-snap.20-T1;Parent=scaffold_2-snap.20;product=[];
scaffold_2	snap	exon	51163	51171	.	+	.	ID=scaffold_2-snap.20-T1.exon1;Parent=scaffold_2-snap.20-T1;
scaffold_2	snap	exon	51244	54123	.	+	.	ID=scaffold_2-snap.20-T1.exon2;Parent=scaffold_2-snap.20-T1;
scaffold_2	snap	CDS	51163	51171	.	+	0	ID=scaffold_2-snap.20-T1.cds;Parent=scaffold_2-snap.20-T1;
scaffold_2	snap	CDS	51244	54123	.	+	0	ID=scaffold_2-snap.20-T1.cds;Parent=scaffold_2-snap.20-T1;
scaffold_2	snap	gene	55407	56486	.	+	.	ID=scaffold_2-snap.21;
scaffold_2	snap	mRNA	55407	56486	.	+	.	ID=scaffold_2-snap.21-T1;Parent=scaffold_2-snap.21;product=[];
scaffold_2	snap	exon	55407	55410	.	+	.	ID=scaffold_2-snap.21-T1.exon1;Parent=scaffold_2-snap.21-T1;
scaffold_2	snap	exon	55618	56486	.	+	.	ID=scaffold_2-snap.21-T1.exon2;Parent=scaffold_2-snap.21-T1;
scaffold_2	snap	CDS	55407	55410	.	+	0	ID=scaffold_2-snap.21-T1.cds;Parent=scaffold_2-snap.21-T1;
scaffold_2	snap	CDS	55618	56486	.	+	2	ID=scaffold_2-snap.21-T1.cds;Parent=scaffold_2-snap.21-T1;
scaffold_2	snap	gene	57330	59011	.	+	.	ID=scaffold_2-snap.22;
scaffold_2	snap	mRNA	57330	59011	.	+	.	ID=scaffold_2-snap.22-T1;Parent=scaffold_2-snap.22;product=[];
scaffold_2	snap	exon	57330	57334	.	+	.	ID=scaffold_2-snap.22-T1.exon1;Parent=scaffold_2-snap.22-T1;
scaffold_2	snap	exon	57346	59011	.	+	.	ID=scaffold_2-snap.22-T1.exon2;Parent=scaffold_2-snap.22-T1;
scaffold_2	snap	CDS	57330	57334	.	+	0	ID=scaffold_2-snap.22-T1.cds;Parent=scaffold_2-snap.22-T1;
scaffold_2	snap	CDS	57346	59011	.	+	1	ID=scaffold_2-snap.22-T1.cds;Parent=scaffold_2-snap.22-T1;
scaffold_2	snap	gene	59969	61131	.	+	.	ID=scaffold_2-snap.23;
scaffold_2	snap	mRNA	59969	61131	.	+	.	ID=scaffold_2-snap.23-T1;Parent=scaffold_2-snap.23;product=[];
scaffold_2	snap	exon	59969	59976	.	+	.	ID=scaffold_2-snap.23-T1.exon1;Parent=scaffold_2-snap.23-T1;
scaffold_2	snap	exon	60087	61131	.	+	.	ID=scaffold_2-snap.23-T1.exon2;Parent=scaffold_2-snap.23-T1;
scaffold_2	snap	CDS	59969	59976	.	+	0	ID=scaffold_2-snap.23-T1.cds;Parent=scaffold_2-snap.23-T1;
scaffold_2	snap	CDS	60087	61131	.	+	1	ID=scaffold_2-snap.23-T1.cds;Parent=scaffold_2-snap.23-T1;
scaffold_2	snap	gene	61609	63483	.	-	.	ID=scaffold_2-snap.24;
scaffold_2	snap	mRNA	61609	63483	.	-	.	ID=scaffold_2-snap.24-T1;Parent=scaffold_2-snap.24;product=[];
scaffold_2	snap	exon	63476	63483	.	-	.	ID=scaffold_2-snap.24-T1.exon1;Parent=scaffold_2-snap.24-T1;
scaffold_2	snap	exon	61609	63190	.	-	.	ID=scaffold_2-snap.24-T1.exon2;Parent=scaffold_2-snap.24-T1;
scaffold_2	snap	CDS	63476	63483	.	-	0	ID=scaffold_2-snap.24-T1.cds;Parent=scaffold_2-snap.24-T1;
scaffold_2	snap	CDS	61609	63190	.	-	1	ID=scaffold_2-snap.24-T1.cds;Parent=scaffold_2-snap.24-T1;
scaffold_2	snap	gene	64210	65145	.	+	.	ID=scaffold_2-snap.25;
scaffold_2	snap	mRNA	64210	65145	.	+	.	ID=scaffold_2-snap.25-T1;Parent=scaffold_2-snap.25;product=[];
scaffold_2	snap	exon	64210	64215	.	+	.	ID=scaffold_2-snap.25-T1.exon1;Parent=scaffold_2-snap.25-T1;
scaffold_2	snap	exon	64612	65145	.	+	.	ID=scaffold_2-snap.25-T1.exon2;Parent=scaffold_2-snap.25-T1;
scaffold_2	snap	CDS	64210	64215	.	+	0	ID=scaffold_2-snap.25-T1.cds;Parent=scaffold_2-snap.25-T1;
scaffold_2	snap	CDS	64612	65145	.	+	0	ID=scaffold_2-snap.25-T1.cds;Parent=scaffold_2-snap.25-T1;
scaffold_2	snap	gene	65253	67148	.	-	.	ID=scaffold_2-snap.26;
scaffold_2	snap	mRNA	65253	67148	.	-	.	ID=scaffold_2-snap.26-T1;Parent=scaffold_2-snap.26;product=[];
scaffold_2	snap	exon	67141	67148	.	-	.	ID=scaffold_2-snap.26-T1.exon1;Parent=scaffold_2-snap.26-T1;
scaffold_2	snap	exon	65253	67116	.	-	.	ID=scaffold_2-snap.26-T1.exon2;Parent=scaffold_2-snap.26-T1;
scaffold_2	snap	CDS	67141	67148	.	-	0	ID=scaffold_2-snap.26-T1.cds;Parent=scaffold_2-snap.26-T1;
scaffold_2	snap	CDS	65253	67116	.	-	1	ID=scaffold_2-snap.26-T1.cds;Parent=scaffold_2-snap.26-T1;
scaffold_2	snap	gene	67665	70130	.	-	.	ID=scaffold_2-snap.27;
scaffold_2	snap	mRNA	67665	70130	.	-	.	ID=scaffold_2-snap.27-T1;Parent=scaffold_2-snap.27;product=[];
scaffold_2	snap	exon	70127	70130	.	-	.	ID=scaffold_2-snap.27-T1.exon1;Parent=scaffold_2-snap.27-T1;
scaffold_2	snap	exon	67665	69244	.	-	.	ID=scaffold_2-snap.27-T1.exon2;Parent=scaffold_2-snap.27-T1;
scaffold_2	snap	CDS	70127	70130	.	-	0	ID=scaffold_2-snap.27-T1.cds;Parent=scaffold_2-snap.27-T1;
scaffold_2	snap	CDS	67665	69244	.	-	2	ID=scaffold_2-snap.27-T1.cds;Parent=scaffold_2-snap.27-T1;
scaffold_2	snap	gene	70948	73229	.	+	.	ID=scaffold_2-snap.28;
scaffold_2	snap	mRNA	70948	73229	.	+	.	ID=scaffold_2-snap.28-T1;Parent=scaffold_2-snap.28;product=[];
scaffold_2	snap	exon	70948	70956	.	+	.	ID=scaffold_2-snap.28-T1.exon1;Parent=scaffold_2-snap.28-T1;
scaffold_2	snap	exon	71151	73229	.	+	.	ID=scaffold_2-snap.28-T1.exon2;Parent=scaffold_2-snap.28-T1;
scaffold_2	snap	CDS	70948	70956	.	+	0	ID=scaffold_2-snap.28-T1.cds;Parent=scaffold_2-snap.28-T1;
scaffold_2	snap	CDS	71151	73229	.	+	0	ID=scaffold_2-snap.28-T1.cds;Parent=scaffold_2-snap.28-T1;
scaffold_2	snap	gene	73287	75923	.	+	.	ID=scaffold_2-snap.29;
scaffold_2	snap	mRNA	73287	75923	.	+	.	ID=scaffold_2-snap.29-T1;Parent=scaffold_2-snap.29;product=[];
scaffold_2	snap	exon	73287	73291	.	+	.	ID=scaffold_2-snap.29-T1.exon1;Parent=scaffold_2-snap.29-T1;
scaffold_2	snap	exon	73571	75923	.	+	.	ID=scaffold_2-snap.29-T1.exon2;Parent=scaffold_2-snap.29-T1;
scaffold_2	snap	CDS	73287	73291	.	+	0	ID=scaffold_2-snap.29-T1.cds;Parent=scaffold_2-snap.29-T1;
scaffold_2	snap	CDS	73571	75923	.	+	1	ID=scaffold_2-snap.29-T1.cds;Parent=scaffold_2-snap.29-T1;
scaffold_2	snap	gene	76128	77298	.	-	.	ID=scaffold_2-snap.30;
scaffold_2	snap	mRNA	76128	77298	.	-	.	ID=scaffold_2-snap.30-T1;Parent=scaffold_2-snap.30;product=[];
scaffold_2	snap	exon	77293	77298	.	-	.	ID=scaffold_2-snap.30-T1.exon1;Parent=scaffold_2-snap.30-T1;
scaffold_2	snap	exon	76128	77198	.	-	.	ID=scaffold_2-snap.30-T1.exon2;Parent=scaffold_2-snap.30-T1;
scaffold_2	snap	CDS	77293	77298	.	-	0	ID=scaffold_2-snap.30-T1.cds;Parent=scaffold_2-snap.30-T1;
scaffold_2	snap	CDS	76128	77198	.	-	0	ID=scaffold_2-snap.30-T1.cds;Parent=scaffold_2-snap.30-T1;
scaffold_2	snap	gene	77416	79353	.	+	.	ID=scaffold_2-snap.31;
scaffold_2	snap	mRNA	77416	79353	.	+	.	ID=scaffold_2-snap.31-T1;Parent=scaffold_2-snap.31;product=[];
scaffold_2	snap	exon	77416	77420	.	+	.	ID=scaffold_2-snap.31-T1.exon1;Parent=scaffold_2-snap.31-T1;
scaffold_2	snap	exon	77844	79353	.	+	.	ID=scaffold_2-snap.31-T1.exon2;Parent=scaffold_2-snap.31-T1;
scaffold_2	snap	CDS	77416	77420	.	+	0	ID=scaffold_2-snap.31-T1.cds;Parent=scaffold_2-snap.31-T1;
scaffold_2	snap	CDS	77844	79353	.	+	1	ID=scaffold_2-snap.31-T1.cds;Parent=scaffold_2-snap.31-T1;
scaffold_2	snap	gene	79520	81511	.	+	.	ID=scaffold_2-snap.32;
scaffold_2	snap	mRNA	79520	81511	.	+	.	ID=scaffold_2-snap.32-T1;Parent=scaffold_2-snap.32;product=[];
scaffold_2	snap	exon	79520	79524	.	+	.	ID=scaffold_2-snap.32-T1.exon1;Parent=scaffold_2-snap.32-T1;
scaffold_2	snap	exon	79540	81511	.	+	.	ID=scaffold_2-snap.32-T1.exon2;Parent=scaffold_2-snap.32-T1;
scaffold_2	snap	CDS	79520	79524	.	+	0	ID=scaffold_2-snap.32-T1.cds;Parent=scaffold_2-snap.32-T1;
scaffold_2	snap	CDS	79540	81511	.	+	1	ID=scaffold_2-snap.32-T1.cds;Parent=scaffold_2-snap.32-T1;
scaffold_2	snap	gene	81542	84775	.	-	.	ID=scaffold_2-snap.33;
scaffold_2	snap	mRNA	81542	84775	.	-	.	ID=scaffold_2-snap.33-T1;Parent=scaffold_2-snap.33;product=[];
scaffold_2	snap	exon	84771	84775	.	-	.	ID=scaffold_2-snap.33-T1.exon1;Parent=scaffold_2-snap.33-T1;
scaffold_2	snap	exon	81542	84644	.	-	.	ID=scaffold_2-snap.33-T1.exon2;Parent=scaffold_2-snap.33-T1;
scaffold_2	snap	CDS	84771	84775	.	-	0	ID=scaffold_2-snap.33-T1.cds;Parent=scaffold_2-snap.33-T1;
scaffold_2	snap	CDS	81542	84644	.	-	1	ID=scaffold_2-snap.33-T1.cds;Parent=scaffold_2-snap.33-T1;
scaffold_2	snap	gene	87014	87294	.	-	.	ID=scaffold_2-snap.34;
scaffold_2	snap	mRNA	87014	87294	.	-	.	ID=scaffold_2-snap.34-T1;Parent=scaffold_2-snap.34;product=[];
scaffold_2	snap	exon	87291	87294	.	-	.	ID=scaffold_2-snap.34-T1.exon1;Parent=scaffold_2-snap.34-T1;
scaffold_2	snap	exon	87014	87276	.	-	.	ID=scaffold_2-snap.34-T1.exon2;Parent=scaffold_2-snap.34-T1;
scaffold_2	snap	CDS	87291	87294	.	-	0	ID=scaffold_2-snap.34-T1.cds;Parent=scaffold_2-snap.34-T1;
scaffold_2	snap	CDS	87014	87276	.	-	2	ID=scaffold_2-snap.34-T1.cds;Parent=scaffold_2-snap.34-T1;
scaffold_2	snap	gene	87784	89435	.	+	.	ID=scaffold_2-snap.35;
scaffold_2	snap	mRNA	87784	89435	.	+	.	ID=scaffold_2-snap.35-T1;Parent=scaffold_2-snap.35;product=[];
scaffold_2	snap	exon	87784	87791	.	+	.	ID=scaffold_2-snap.35-T1.exon1;Parent=scaffold_2-snap.35-T1;
scaffold_2	snap	exon	87845	89435	.	+	.	ID=scaffold_2-snap.35-T1.exon2;Parent=scaffold_2-snap.35-T1;
scaffold_2	snap	CDS	87784	87791	.	+	0	ID=scaffold_2-snap.35-T1.cds;Parent=scaffold_2-snap.35-T1;
scaffold_2	snap	CDS	87845	89435	.	+	1	ID=scaffold_2-snap.35-T1.cds;Parent=scaffold_2-snap.35-T1;
scaffold_2	snap	gene	89593	92550	.	-	.	ID=scaffold_2-snap.36;
scaffold_2	snap	mRNA	89593	92550	.	-	.	ID=scaffold_2-snap.36-T1;Parent=scaffold_2-snap.36;product=[];
scaffold_2	snap	exon	92547	92550	.	-	.	ID=scaffold_2-snap.36-T1.exon1;Parent=scaffold_2-snap.36-T1;
scaffold_2	snap	exon	89593	92516	.	-	.	ID=scaffold_2-snap.36-T1.exon2;Parent=scaffold_2-snap.36-T1;
scaffold_2	snap	CDS	92547	92550	.	-	0	ID=scaffold_2-snap.36-T1.cds;Parent=scaffold_2-snap.36-T1;
scaffold_2	snap	CDS	89593	92516	.	-	2	ID=scaffold_2-snap.36-T1.cds;Parent=scaffold_2-snap.36-T1;
scaffold_2	snap	gene	95726	96848	.	+	.	ID=scaffold_2-snap.37;
scaffold_2	snap	mRNA	95726	96848	.	+	.	ID=scaffold_2-snap.37-T1;Parent=scaffold_2-snap.37;product=[];
scaffold_2	snap	exon	95726	95733	.	+	.	ID=scaffold_2-snap.37-T1.exon1;Parent=scaffold_2-snap.37-T1;
scaffold_2	snap	exon	95993	96848	.	+	.	ID=scaffold_2-snap.37-T1.exon2;Parent=scaffold_2-snap.37-T1;
scaffold_2	snap	CDS	95726	95733	.	+	0	ID=scaffold_2-snap.37-T1.cds;Parent=scaffold_2-snap.37-T1;
scaffold_2	snap	CDS	95993	96848	.	+	1	ID=scaffold_2-snap.37-T1.cds;Parent=scaffold_2-snap.37-T1;
scaffold_2	snap	gene	98310	99603	.	+	.	ID=scaffold_2-snap.38;
scaffold_2	snap	mRNA	98310	99603	.	+	.	ID=scaffold_2-snap.38-T1;Parent=scaffold_2-snap.38;product=[];
scaffold_2	snap	exon	98310	98315	.	+	.	ID=scaffold_2-snap.38-T1.exon1;Parent=scaffold_2-snap.38-T1;
scaffold_2	snap	exon	98632	99603	.	+	.	ID=scaffold_2-snap.38-T1.exon2;Parent=scaffold_2-snap.38-T1;
scaffold_2	snap	CDS	98310	98315	.	+	0	ID=scaffold_2-snap.38-T1.cds;Parent=scaffold_2-snap.38-T1;
scaffold_2	snap	CDS	98632	99603	.	+	0	ID=scaffold_2-snap.38-T1.cds;Parent=scaffold_2-snap.38-T1;
