scaffold_7	Augustus	gene	43888	47713	.	-	.	ID=gene.g4626.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	43888	47713	.	-	.	ID=model.g4626.t1;Parent=gene.g4626.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	43951	47713	.	-	.	ID=model.g4626.t1.exon1;Parent=model.g4626.t1
scaffold_7	Augustus	CDS	43951	47713	.	-	.	ID=cds.model.g4626.t1;Parent=model.g4626.t1
scaffold_7	Augustus	exon	43888	43898	.	-	.	ID=model.g4626.t1.exon2;Parent=model.g4626.t1
scaffold_7	Augustus	CDS	43888	43898	.	-	.	ID=cds.model.g4626.t1;Parent=model.g4626.t1
scaffold_7	Augustus	gene	70292	77773	.	-	.	ID=gene.g4633.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	70292	77773	.	-	.	ID=model.g4633.t1;Parent=gene.g4633.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	70292	77773	.	-	.	ID=model.g4633.t1.exon1;Parent=model.g4633.t1
scaffold_7	Augustus	CDS	70292	77773	.	-	.	ID=cds.model.g4633.t1;Parent=model.g4633.t1
scaffold_7	Augustus	gene	96437	98230	.	-	.	ID=gene.g4639.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	96437	98230	.	-	.	ID=model.g4639.t1;Parent=gene.g4639.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	96437	98230	.	-	.	ID=model.g4639.t1.exon1;Parent=model.g4639.t1
scaffold_7	Augustus	CDS	96437	98230	.	-	.	ID=cds.model.g4639.t1;Parent=model.g4639.t1
scaffold_7	Augustus	gene	64854	66653	.	+	.	ID=gene.g4630.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	64854	66653	.	+	.	ID=model.g4630.t1;Parent=gene.g4630.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	64854	66653	.	+	.	ID=model.g4630.t1.exon1;Parent=model.g4630.t1
scaffold_7	Augustus	CDS	64854	66653	.	+	.	ID=cds.model.g4630.t1;Parent=model.g4630.t1
scaffold_7	Augustus	gene	5554	6168	.	-	.	ID=gene.g4612.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	5554	6168	.	-	.	ID=model.g4612.t1;Parent=gene.g4612.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	5554	6168	.	-	.	ID=model.g4612.t1.exon1;Parent=model.g4612.t1
scaffold_7	Augustus	CDS	5554	6168	.	-	.	ID=cds.model.g4612.t1;Parent=model.g4612.t1
scaffold_7	Augustus	gene	28201	31176	.	-	.	ID=gene.g4623.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	28201	31176	.	-	.	ID=model.g4623.t1;Parent=gene.g4623.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	28814	31176	.	-	.	ID=model.g4623.t1.exon1;Parent=model.g4623.t1
scaffold_7	Augustus	CDS	28814	31176	.	-	.	ID=cds.model.g4623.t1;Parent=model.g4623.t1
scaffold_7	Augustus	exon	28201	28663	.	-	.	ID=model.g4623.t1.exon2;Parent=model.g4623.t1
scaffold_7	Augustus	CDS	28201	28663	.	-	.	ID=cds.model.g4623.t1;Parent=model.g4623.t1
scaffold_7	Augustus	gene	94197	95009	.	-	.	ID=gene.g4638.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	94197	95009	.	-	.	ID=model.g4638.t1;Parent=gene.g4638.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	94197	95009	.	-	.	ID=model.g4638.t1.exon1;Parent=model.g4638.t1
scaffold_7	Augustus	CDS	94197	95009	.	-	.	ID=cds.model.g4638.t1;Parent=model.g4638.t1
scaffold_7	Augustus	gene	12711	13952	.	-	.	ID=gene.g4616.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	12711	13952	.	-	.	ID=model.g4616.t1;Parent=gene.g4616.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	12711	13952	.	-	.	ID=model.g4616.t1.exon1;Parent=model.g4616.t1
scaffold_7	Augustus	CDS	12711	13952	.	-	.	ID=cds.model.g4616.t1;Parent=model.g4616.t1
scaffold_7	Augustus	gene	22746	24435	.	-	.	ID=gene.g4620.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	22746	24435	.	-	.	ID=model.g4620.t1;Parent=gene.g4620.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	24399	24435	.	-	.	ID=model.g4620.t1.exon1;Parent=model.g4620.t1
scaffold_7	Augustus	CDS	24399	24435	.	-	.	ID=cds.model.g4620.t1;Parent=model.g4620.t1
scaffold_7	Augustus	exon	22746	23842	.	-	.	ID=model.g4620.t1.exon2;Parent=model.g4620.t1
scaffold_7	Augustus	CDS	22746	23842	.	-	.	ID=cds.model.g4620.t1;Parent=model.g4620.t1
scaffold_7	Augustus	gene	8810	10840	.	+	.	ID=gene.g4614.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	8810	10840	.	+	.	ID=model.g4614.t1;Parent=gene.g4614.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	8810	10840	.	+	.	ID=model.g4614.t1.exon1;Parent=model.g4614.t1
scaffold_7	Augustus	CDS	8810	10840	.	+	.	ID=cds.model.g4614.t1;Parent=model.g4614.t1
scaffold_7	Augustus	gene	58457	62384	.	+	.	ID=gene.g4629.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	58457	62384	.	+	.	ID=model.g4629.t1;Parent=gene.g4629.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	58457	59870	.	+	.	ID=model.g4629.t1.exon1;Parent=model.g4629.t1
scaffold_7	Augustus	CDS	58457	59870	.	+	.	ID=cds.model.g4629.t1;Parent=model.g4629.t1
scaffold_7	Augustus	exon	60775	60797	.	+	.	ID=model.g4629.t1.exon2;Parent=model.g4629.t1
scaffold_7	Augustus	CDS	60775	60797	.	+	.	ID=cds.model.g4629.t1;Parent=model.g4629.t1
scaffold_7	Augustus	exon	61923	62384	.	+	.	ID=model.g4629.t1.exon3;Parent=model.g4629.t1
scaffold_7	Augustus	CDS	61923	62384	.	+	.	ID=cds.model.g4629.t1;Parent=model.g4629.t1
scaffold_7	Augustus	gene	82702	83787	.	-	.	ID=gene.g4635.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	82702	83787	.	-	.	ID=model.g4635.t1;Parent=gene.g4635.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	82702	83787	.	-	.	ID=model.g4635.t1.exon1;Parent=model.g4635.t1
scaffold_7	Augustus	CDS	82702	83787	.	-	.	ID=cds.model.g4635.t1;Parent=model.g4635.t1
scaffold_7	Augustus	gene	84147	87782	.	+	.	ID=gene.g4636.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	84147	87782	.	+	.	ID=model.g4636.t1;Parent=gene.g4636.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	84147	86301	.	+	.	ID=model.g4636.t1.exon1;Parent=model.g4636.t1
scaffold_7	Augustus	CDS	84147	86301	.	+	.	ID=cds.model.g4636.t1;Parent=model.g4636.t1
scaffold_7	Augustus	exon	87388	87782	.	+	.	ID=model.g4636.t1.exon2;Parent=model.g4636.t1
scaffold_7	Augustus	CDS	87388	87782	.	+	.	ID=cds.model.g4636.t1;Parent=model.g4636.t1
scaffold_7	Augustus	gene	19441	20355	.	-	.	ID=gene.g4619.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	19441	20355	.	-	.	ID=model.g4619.t1;Parent=gene.g4619.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	19441	20355	.	-	.	ID=model.g4619.t1.exon1;Parent=model.g4619.t1
scaffold_7	Augustus	CDS	19441	20355	.	-	.	ID=cds.model.g4619.t1;Parent=model.g4619.t1
scaffold_7	Augustus	gene	24635	26263	.	+	.	ID=gene.g4621.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	24635	26263	.	+	.	ID=model.g4621.t1;Parent=gene.g4621.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	24635	26263	.	+	.	ID=model.g4621.t1.exon1;Parent=model.g4621.t1
scaffold_7	Augustus	CDS	24635	26263	.	+	.	ID=cds.model.g4621.t1;Parent=model.g4621.t1
scaffold_7	Augustus	gene	26921	27466	.	+	.	ID=gene.g4622.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	26921	27466	.	+	.	ID=model.g4622.t1;Parent=gene.g4622.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	26921	27466	.	+	.	ID=model.g4622.t1.exon1;Parent=model.g4622.t1
scaffold_7	Augustus	CDS	26921	27466	.	+	.	ID=cds.model.g4622.t1;Parent=model.g4622.t1
scaffold_7	Augustus	gene	34773	35993	.	+	.	ID=gene.g4624.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	34773	35993	.	+	.	ID=model.g4624.t1;Parent=gene.g4624.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	34773	35993	.	+	.	ID=model.g4624.t1.exon1;Parent=model.g4624.t1
scaffold_7	Augustus	CDS	34773	35993	.	+	.	ID=cds.model.g4624.t1;Parent=model.g4624.t1
scaffold_7	Augustus	gene	51477	54401	.	-	.	ID=gene.g4628.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	51477	54401	.	-	.	ID=model.g4628.t1;Parent=gene.g4628.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	51477	54401	.	-	.	ID=model.g4628.t1.exon1;Parent=model.g4628.t1
scaffold_7	Augustus	CDS	51477	54401	.	-	.	ID=cds.model.g4628.t1;Parent=model.g4628.t1
scaffold_7	Augustus	gene	17462	18292	.	-	.	ID=gene.g4618.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	17462	18292	.	-	.	ID=model.g4618.t1;Parent=gene.g4618.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	17462	18292	.	-	.	ID=model.g4618.t1.exon1;Parent=model.g4618.t1
scaffold_7	Augustus	CDS	17462	18292	.	-	.	ID=cds.model.g4618.t1;Parent=model.g4618.t1
scaffold_7	Augustus	gene	6517	7704	.	+	.	ID=gene.g4613.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	6517	7704	.	+	.	ID=model.g4613.t1;Parent=gene.g4613.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	6517	7704	.	+	.	ID=model.g4613.t1.exon1;Parent=model.g4613.t1
scaffold_7	Augustus	CDS	6517	7704	.	+	.	ID=cds.model.g4613.t1;Parent=model.g4613.t1
scaffold_7	Augustus	gene	80639	82531	.	+	.	ID=gene.g4634.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	80639	82531	.	+	.	ID=model.g4634.t1;Parent=gene.g4634.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	80639	82531	.	+	.	ID=model.g4634.t1.exon1;Parent=model.g4634.t1
scaffold_7	Augustus	CDS	80639	82531	.	+	.	ID=cds.model.g4634.t1;Parent=model.g4634.t1
scaffold_7	Augustus	gene	49706	50740	.	+	.	ID=gene.g4627.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	49706	50740	.	+	.	ID=model.g4627.t1;Parent=gene.g4627.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	49706	50740	.	+	.	ID=model.g4627.t1.exon1;Parent=model.g4627.t1
scaffold_7	Augustus	CDS	49706	50740	.	+	.	ID=cds.model.g4627.t1;Parent=model.g4627.t1
scaffold_7	Augustus	gene	88106	90403	.	-	.	ID=gene.g4637.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	88106	90403	.	-	.	ID=model.g4637.t1;Parent=gene.g4637.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	88106	90403	.	-	.	ID=model.g4637.t1.exon1;Parent=model.g4637.t1
scaffold_7	Augustus	CDS	88106	90403	.	-	.	ID=cds.model.g4637.t1;Parent=model.g4637.t1
scaffold_7	Augustus	gene	14857	15648	.	-	.	ID=gene.g4617.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	14857	15648	.	-	.	ID=model.g4617.t1;Parent=gene.g4617.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	14857	15648	.	-	.	ID=model.g4617.t1.exon1;Parent=model.g4617.t1
scaffold_7	Augustus	CDS	14857	15648	.	-	.	ID=cds.model.g4617.t1;Parent=model.g4617.t1
scaffold_7	Augustus	gene	67224	68591	.	+	.	ID=gene.g4631.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	67224	68591	.	+	.	ID=model.g4631.t1;Parent=gene.g4631.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	67224	68591	.	+	.	ID=model.g4631.t1.exon1;Parent=model.g4631.t1
scaffold_7	Augustus	CDS	67224	68591	.	+	.	ID=cds.model.g4631.t1;Parent=model.g4631.t1
scaffold_7	Augustus	gene	4059	5504	.	+	.	ID=gene.g4611.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	4059	5504	.	+	.	ID=model.g4611.t1;Parent=gene.g4611.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	4059	5504	.	+	.	ID=model.g4611.t1.exon1;Parent=model.g4611.t1
scaffold_7	Augustus	CDS	4059	5504	.	+	.	ID=cds.model.g4611.t1;Parent=model.g4611.t1
scaffold_7	Augustus	gene	98561	99448	.	-	.	ID=gene.g4640.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	98561	99448	.	-	.	ID=model.g4640.t1;Parent=gene.g4640.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	98561	99448	.	-	.	ID=model.g4640.t1.exon1;Parent=model.g4640.t1
scaffold_7	Augustus	CDS	98561	99448	.	-	.	ID=cds.model.g4640.t1;Parent=model.g4640.t1
scaffold_7	Augustus	gene	69591	70175	.	+	.	ID=gene.g4632.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	69591	70175	.	+	.	ID=model.g4632.t1;Parent=gene.g4632.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	69591	69648	.	+	.	ID=model.g4632.t1.exon1;Parent=model.g4632.t1
scaffold_7	Augustus	CDS	69591	69648	.	+	.	ID=cds.model.g4632.t1;Parent=model.g4632.t1
scaffold_7	Augustus	exon	69727	70175	.	+	.	ID=model.g4632.t1.exon2;Parent=model.g4632.t1
scaffold_7	Augustus	CDS	69727	70175	.	+	.	ID=cds.model.g4632.t1;Parent=model.g4632.t1
scaffold_7	Augustus	gene	11102	12313	.	-	.	ID=gene.g4615.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	11102	12313	.	-	.	ID=model.g4615.t1;Parent=gene.g4615.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	11102	12313	.	-	.	ID=model.g4615.t1.exon1;Parent=model.g4615.t1
scaffold_7	Augustus	CDS	11102	12313	.	-	.	ID=cds.model.g4615.t1;Parent=model.g4615.t1
scaffold_7	Augustus	gene	36695	38335	.	+	.	ID=gene.g4625.t1;Name=Augustus%20prediction
scaffold_7	Augustus	mRNA	36695	38335	.	+	.	ID=model.g4625.t1;Parent=gene.g4625.t1;Name=Augustus%20prediction
scaffold_7	Augustus	exon	36695	38335	.	+	.	ID=model.g4625.t1.exon1;Parent=model.g4625.t1
scaffold_7	Augustus	CDS	36695	38335	.	+	.	ID=cds.model.g4625.t1;Parent=model.g4625.t1
scaffold_7	GlimmerHMM	gene	2338	3750	.	+	.	ID=glimmerG_5230;Alias=scaffold_7.path1.gene121;
scaffold_7	GlimmerHMM	mRNA	2338	3750	.	+	.	ID=glimmerT_5230-T1;Parent=glimmerG_5230;Alias=scaffold_7.path1.gene121;
scaffold_7	GlimmerHMM	exon	2338	2587	.	+	.	ID=glimmerT_5230-T1.exon1;Parent=glimmerT_5230-T1;
scaffold_7	GlimmerHMM	CDS	2338	2587	.	+	0	ID=glimmerT_5230-T1.cds;Parent=glimmerT_5230-T1;
scaffold_7	GlimmerHMM	exon	3746	3750	.	+	.	ID=glimmerT_5230-T1.exon2;Parent=glimmerT_5230-T1;
scaffold_7	GlimmerHMM	CDS	3746	3750	.	+	2	ID=glimmerT_5230-T1.cds;Parent=glimmerT_5230-T1;
scaffold_7	GlimmerHMM	gene	4059	5504	.	+	.	ID=glimmerG_5231;Alias=scaffold_7.path1.gene122;
scaffold_7	GlimmerHMM	mRNA	4059	5504	.	+	.	ID=glimmerT_5231-T1;Parent=glimmerG_5231;Alias=scaffold_7.path1.gene122;
scaffold_7	GlimmerHMM	exon	4059	5504	.	+	.	ID=glimmerT_5231-T1.exon1;Parent=glimmerT_5231-T1;
scaffold_7	GlimmerHMM	CDS	4059	5504	.	+	0	ID=glimmerT_5231-T1.cds;Parent=glimmerT_5231-T1;
scaffold_7	GlimmerHMM	gene	5554	6168	.	-	.	ID=glimmerG_5232;Alias=scaffold_7.path1.gene123;
scaffold_7	GlimmerHMM	mRNA	5554	6168	.	-	.	ID=glimmerT_5232-T1;Parent=glimmerG_5232;Alias=scaffold_7.path1.gene123;
scaffold_7	GlimmerHMM	exon	5554	6168	.	-	.	ID=glimmerT_5232-T1.exon1;Parent=glimmerT_5232-T1;
scaffold_7	GlimmerHMM	CDS	5554	6168	.	-	0	ID=glimmerT_5232-T1.cds;Parent=glimmerT_5232-T1;
scaffold_7	GlimmerHMM	gene	6517	7704	.	+	.	ID=glimmerG_5233;Alias=scaffold_7.path1.gene124;
scaffold_7	GlimmerHMM	mRNA	6517	7704	.	+	.	ID=glimmerT_5233-T1;Parent=glimmerG_5233;Alias=scaffold_7.path1.gene124;
scaffold_7	GlimmerHMM	exon	6517	7704	.	+	.	ID=glimmerT_5233-T1.exon1;Parent=glimmerT_5233-T1;
scaffold_7	GlimmerHMM	CDS	6517	7704	.	+	0	ID=glimmerT_5233-T1.cds;Parent=glimmerT_5233-T1;
scaffold_7	GlimmerHMM	gene	8810	10840	.	+	.	ID=glimmerG_5234;Alias=scaffold_7.path1.gene125;
scaffold_7	GlimmerHMM	mRNA	8810	10840	.	+	.	ID=glimmerT_5234-T1;Parent=glimmerG_5234;Alias=scaffold_7.path1.gene125;
scaffold_7	GlimmerHMM	exon	8810	10840	.	+	.	ID=glimmerT_5234-T1.exon1;Parent=glimmerT_5234-T1;
scaffold_7	GlimmerHMM	CDS	8810	10840	.	+	0	ID=glimmerT_5234-T1.cds;Parent=glimmerT_5234-T1;
scaffold_7	GlimmerHMM	gene	11102	12313	.	-	.	ID=glimmerG_5235;Alias=scaffold_7.path1.gene126;
scaffold_7	GlimmerHMM	mRNA	11102	12313	.	-	.	ID=glimmerT_5235-T1;Parent=glimmerG_5235;Alias=scaffold_7.path1.gene126;
scaffold_7	GlimmerHMM	exon	11102	12313	.	-	.	ID=glimmerT_5235-T1.exon1;Parent=glimmerT_5235-T1;
scaffold_7	GlimmerHMM	CDS	11102	12313	.	-	0	ID=glimmerT_5235-T1.cds;Parent=glimmerT_5235-T1;
scaffold_7	GlimmerHMM	gene	12711	13952	.	-	.	ID=glimmerG_5236;Alias=scaffold_7.path1.gene127;
scaffold_7	GlimmerHMM	mRNA	12711	13952	.	-	.	ID=glimmerT_5236-T1;Parent=glimmerG_5236;Alias=scaffold_7.path1.gene127;
scaffold_7	GlimmerHMM	exon	12711	13952	.	-	.	ID=glimmerT_5236-T1.exon1;Parent=glimmerT_5236-T1;
scaffold_7	GlimmerHMM	CDS	12711	13952	.	-	0	ID=glimmerT_5236-T1.cds;Parent=glimmerT_5236-T1;
scaffold_7	GlimmerHMM	gene	14857	15648	.	-	.	ID=glimmerG_5237;Alias=scaffold_7.path1.gene128;
scaffold_7	GlimmerHMM	mRNA	14857	15648	.	-	.	ID=glimmerT_5237-T1;Parent=glimmerG_5237;Alias=scaffold_7.path1.gene128;
scaffold_7	GlimmerHMM	exon	14857	15648	.	-	.	ID=glimmerT_5237-T1.exon1;Parent=glimmerT_5237-T1;
scaffold_7	GlimmerHMM	CDS	14857	15648	.	-	0	ID=glimmerT_5237-T1.cds;Parent=glimmerT_5237-T1;
scaffold_7	GlimmerHMM	gene	16695	18292	.	-	.	ID=glimmerG_5238;Alias=scaffold_7.path1.gene129;
scaffold_7	GlimmerHMM	mRNA	16695	18292	.	-	.	ID=glimmerT_5238-T1;Parent=glimmerG_5238;Alias=scaffold_7.path1.gene129;
scaffold_7	GlimmerHMM	exon	16695	16765	.	-	.	ID=glimmerT_5238-T1.exon1;Parent=glimmerT_5238-T1;
scaffold_7	GlimmerHMM	CDS	16695	16765	.	-	2	ID=glimmerT_5238-T1.cds;Parent=glimmerT_5238-T1;
scaffold_7	GlimmerHMM	exon	17554	18292	.	-	.	ID=glimmerT_5238-T1.exon2;Parent=glimmerT_5238-T1;
scaffold_7	GlimmerHMM	CDS	17554	18292	.	-	0	ID=glimmerT_5238-T1.cds;Parent=glimmerT_5238-T1;
scaffold_7	GlimmerHMM	gene	19441	20394	.	-	.	ID=glimmerG_5239;Alias=scaffold_7.path1.gene130;
scaffold_7	GlimmerHMM	mRNA	19441	20394	.	-	.	ID=glimmerT_5239-T1;Parent=glimmerG_5239;Alias=scaffold_7.path1.gene130;
scaffold_7	GlimmerHMM	exon	19441	20394	.	-	.	ID=glimmerT_5239-T1.exon1;Parent=glimmerT_5239-T1;
scaffold_7	GlimmerHMM	CDS	19441	20394	.	-	0	ID=glimmerT_5239-T1.cds;Parent=glimmerT_5239-T1;
scaffold_7	GlimmerHMM	gene	22746	24445	.	-	.	ID=glimmerG_5240;Alias=scaffold_7.path1.gene131;
scaffold_7	GlimmerHMM	mRNA	22746	24445	.	-	.	ID=glimmerT_5240-T1;Parent=glimmerG_5240;Alias=scaffold_7.path1.gene131;
scaffold_7	GlimmerHMM	exon	22746	23842	.	-	.	ID=glimmerT_5240-T1.exon1;Parent=glimmerT_5240-T1;
scaffold_7	GlimmerHMM	CDS	22746	23842	.	-	2	ID=glimmerT_5240-T1.cds;Parent=glimmerT_5240-T1;
scaffold_7	GlimmerHMM	exon	24403	24445	.	-	.	ID=glimmerT_5240-T1.exon2;Parent=glimmerT_5240-T1;
scaffold_7	GlimmerHMM	CDS	24403	24445	.	-	0	ID=glimmerT_5240-T1.cds;Parent=glimmerT_5240-T1;
scaffold_7	GlimmerHMM	gene	24635	26263	.	+	.	ID=glimmerG_5241;Alias=scaffold_7.path1.gene132;
scaffold_7	GlimmerHMM	mRNA	24635	26263	.	+	.	ID=glimmerT_5241-T1;Parent=glimmerG_5241;Alias=scaffold_7.path1.gene132;
scaffold_7	GlimmerHMM	exon	24635	26263	.	+	.	ID=glimmerT_5241-T1.exon1;Parent=glimmerT_5241-T1;
scaffold_7	GlimmerHMM	CDS	24635	26263	.	+	0	ID=glimmerT_5241-T1.cds;Parent=glimmerT_5241-T1;
scaffold_7	GlimmerHMM	gene	26921	27466	.	+	.	ID=glimmerG_5242;Alias=scaffold_7.path1.gene133;
scaffold_7	GlimmerHMM	mRNA	26921	27466	.	+	.	ID=glimmerT_5242-T1;Parent=glimmerG_5242;Alias=scaffold_7.path1.gene133;
scaffold_7	GlimmerHMM	exon	26921	27466	.	+	.	ID=glimmerT_5242-T1.exon1;Parent=glimmerT_5242-T1;
scaffold_7	GlimmerHMM	CDS	26921	27466	.	+	0	ID=glimmerT_5242-T1.cds;Parent=glimmerT_5242-T1;
scaffold_7	GlimmerHMM	gene	27609	27947	.	-	.	ID=glimmerG_5243;Alias=scaffold_7.path1.gene134;
scaffold_7	GlimmerHMM	mRNA	27609	27947	.	-	.	ID=glimmerT_5243-T1;Parent=glimmerG_5243;Alias=scaffold_7.path1.gene134;
scaffold_7	GlimmerHMM	exon	27609	27947	.	-	.	ID=glimmerT_5243-T1.exon1;Parent=glimmerT_5243-T1;
scaffold_7	GlimmerHMM	CDS	27609	27947	.	-	0	ID=glimmerT_5243-T1.cds;Parent=glimmerT_5243-T1;
scaffold_7	GlimmerHMM	gene	28201	31176	.	-	.	ID=glimmerG_5244;Alias=scaffold_7.path1.gene135;
scaffold_7	GlimmerHMM	mRNA	28201	31176	.	-	.	ID=glimmerT_5244-T1;Parent=glimmerG_5244;Alias=scaffold_7.path1.gene135;
scaffold_7	GlimmerHMM	exon	28201	31176	.	-	.	ID=glimmerT_5244-T1.exon1;Parent=glimmerT_5244-T1;
scaffold_7	GlimmerHMM	CDS	28201	31176	.	-	0	ID=glimmerT_5244-T1.cds;Parent=glimmerT_5244-T1;
scaffold_7	GlimmerHMM	gene	34773	35993	.	+	.	ID=glimmerG_5245;Alias=scaffold_7.path1.gene136;
scaffold_7	GlimmerHMM	mRNA	34773	35993	.	+	.	ID=glimmerT_5245-T1;Parent=glimmerG_5245;Alias=scaffold_7.path1.gene136;
scaffold_7	GlimmerHMM	exon	34773	35993	.	+	.	ID=glimmerT_5245-T1.exon1;Parent=glimmerT_5245-T1;
scaffold_7	GlimmerHMM	CDS	34773	35993	.	+	0	ID=glimmerT_5245-T1.cds;Parent=glimmerT_5245-T1;
scaffold_7	GlimmerHMM	gene	36695	38335	.	+	.	ID=glimmerG_5246;Alias=scaffold_7.path1.gene137;
scaffold_7	GlimmerHMM	mRNA	36695	38335	.	+	.	ID=glimmerT_5246-T1;Parent=glimmerG_5246;Alias=scaffold_7.path1.gene137;
scaffold_7	GlimmerHMM	exon	36695	38335	.	+	.	ID=glimmerT_5246-T1.exon1;Parent=glimmerT_5246-T1;
scaffold_7	GlimmerHMM	CDS	36695	38335	.	+	0	ID=glimmerT_5246-T1.cds;Parent=glimmerT_5246-T1;
scaffold_7	GlimmerHMM	gene	43691	47713	.	-	.	ID=glimmerG_5247;Alias=scaffold_7.path1.gene138;
scaffold_7	GlimmerHMM	mRNA	43691	47713	.	-	.	ID=glimmerT_5247-T1;Parent=glimmerG_5247;Alias=scaffold_7.path1.gene138;
scaffold_7	GlimmerHMM	exon	43691	47713	.	-	.	ID=glimmerT_5247-T1.exon1;Parent=glimmerT_5247-T1;
scaffold_7	GlimmerHMM	CDS	43691	47713	.	-	0	ID=glimmerT_5247-T1.cds;Parent=glimmerT_5247-T1;
scaffold_7	GlimmerHMM	gene	49706	50740	.	+	.	ID=glimmerG_5248;Alias=scaffold_7.path1.gene139;
scaffold_7	GlimmerHMM	mRNA	49706	50740	.	+	.	ID=glimmerT_5248-T1;Parent=glimmerG_5248;Alias=scaffold_7.path1.gene139;
scaffold_7	GlimmerHMM	exon	49706	50740	.	+	.	ID=glimmerT_5248-T1.exon1;Parent=glimmerT_5248-T1;
scaffold_7	GlimmerHMM	CDS	49706	50740	.	+	0	ID=glimmerT_5248-T1.cds;Parent=glimmerT_5248-T1;
scaffold_7	GlimmerHMM	gene	51477	54401	.	-	.	ID=glimmerG_5249;Alias=scaffold_7.path1.gene140;
scaffold_7	GlimmerHMM	mRNA	51477	54401	.	-	.	ID=glimmerT_5249-T1;Parent=glimmerG_5249;Alias=scaffold_7.path1.gene140;
scaffold_7	GlimmerHMM	exon	51477	54401	.	-	.	ID=glimmerT_5249-T1.exon1;Parent=glimmerT_5249-T1;
scaffold_7	GlimmerHMM	CDS	51477	54401	.	-	0	ID=glimmerT_5249-T1.cds;Parent=glimmerT_5249-T1;
scaffold_7	GlimmerHMM	gene	58457	59938	.	+	.	ID=glimmerG_5250;Alias=scaffold_7.path1.gene141;
scaffold_7	GlimmerHMM	mRNA	58457	59938	.	+	.	ID=glimmerT_5250-T1;Parent=glimmerG_5250;Alias=scaffold_7.path1.gene141;
scaffold_7	GlimmerHMM	exon	58457	59938	.	+	.	ID=glimmerT_5250-T1.exon1;Parent=glimmerT_5250-T1;
scaffold_7	GlimmerHMM	CDS	58457	59938	.	+	0	ID=glimmerT_5250-T1.cds;Parent=glimmerT_5250-T1;
scaffold_7	GlimmerHMM	gene	61191	62384	.	+	.	ID=glimmerG_5251;Alias=scaffold_7.path1.gene142;
scaffold_7	GlimmerHMM	mRNA	61191	62384	.	+	.	ID=glimmerT_5251-T1;Parent=glimmerG_5251;Alias=scaffold_7.path1.gene142;
scaffold_7	GlimmerHMM	exon	61191	61205	.	+	.	ID=glimmerT_5251-T1.exon1;Parent=glimmerT_5251-T1;
scaffold_7	GlimmerHMM	CDS	61191	61205	.	+	0	ID=glimmerT_5251-T1.cds;Parent=glimmerT_5251-T1;
scaffold_7	GlimmerHMM	exon	61923	62384	.	+	.	ID=glimmerT_5251-T1.exon2;Parent=glimmerT_5251-T1;
scaffold_7	GlimmerHMM	CDS	61923	62384	.	+	0	ID=glimmerT_5251-T1.cds;Parent=glimmerT_5251-T1;
scaffold_7	GlimmerHMM	gene	64854	66653	.	+	.	ID=glimmerG_5252;Alias=scaffold_7.path1.gene143;
scaffold_7	GlimmerHMM	mRNA	64854	66653	.	+	.	ID=glimmerT_5252-T1;Parent=glimmerG_5252;Alias=scaffold_7.path1.gene143;
scaffold_7	GlimmerHMM	exon	64854	66653	.	+	.	ID=glimmerT_5252-T1.exon1;Parent=glimmerT_5252-T1;
scaffold_7	GlimmerHMM	CDS	64854	66653	.	+	0	ID=glimmerT_5252-T1.cds;Parent=glimmerT_5252-T1;
scaffold_7	GlimmerHMM	gene	67224	68591	.	+	.	ID=glimmerG_5253;Alias=scaffold_7.path1.gene144;
scaffold_7	GlimmerHMM	mRNA	67224	68591	.	+	.	ID=glimmerT_5253-T1;Parent=glimmerG_5253;Alias=scaffold_7.path1.gene144;
scaffold_7	GlimmerHMM	exon	67224	68591	.	+	.	ID=glimmerT_5253-T1.exon1;Parent=glimmerT_5253-T1;
scaffold_7	GlimmerHMM	CDS	67224	68591	.	+	0	ID=glimmerT_5253-T1.cds;Parent=glimmerT_5253-T1;
scaffold_7	GlimmerHMM	gene	69591	70175	.	+	.	ID=glimmerG_5254;Alias=scaffold_7.path1.gene145;
scaffold_7	GlimmerHMM	mRNA	69591	70175	.	+	.	ID=glimmerT_5254-T1;Parent=glimmerG_5254;Alias=scaffold_7.path1.gene145;
scaffold_7	GlimmerHMM	exon	69591	69648	.	+	.	ID=glimmerT_5254-T1.exon1;Parent=glimmerT_5254-T1;
scaffold_7	GlimmerHMM	CDS	69591	69648	.	+	0	ID=glimmerT_5254-T1.cds;Parent=glimmerT_5254-T1;
scaffold_7	GlimmerHMM	exon	69727	70175	.	+	.	ID=glimmerT_5254-T1.exon2;Parent=glimmerT_5254-T1;
scaffold_7	GlimmerHMM	CDS	69727	70175	.	+	2	ID=glimmerT_5254-T1.cds;Parent=glimmerT_5254-T1;
scaffold_7	GlimmerHMM	gene	70292	77773	.	-	.	ID=glimmerG_5255;Alias=scaffold_7.path1.gene146;
scaffold_7	GlimmerHMM	mRNA	70292	77773	.	-	.	ID=glimmerT_5255-T1;Parent=glimmerG_5255;Alias=scaffold_7.path1.gene146;
scaffold_7	GlimmerHMM	exon	70292	77773	.	-	.	ID=glimmerT_5255-T1.exon1;Parent=glimmerT_5255-T1;
scaffold_7	GlimmerHMM	CDS	70292	77773	.	-	0	ID=glimmerT_5255-T1.cds;Parent=glimmerT_5255-T1;
scaffold_7	GlimmerHMM	gene	80639	82531	.	+	.	ID=glimmerG_5256;Alias=scaffold_7.path1.gene147;
scaffold_7	GlimmerHMM	mRNA	80639	82531	.	+	.	ID=glimmerT_5256-T1;Parent=glimmerG_5256;Alias=scaffold_7.path1.gene147;
scaffold_7	GlimmerHMM	exon	80639	82531	.	+	.	ID=glimmerT_5256-T1.exon1;Parent=glimmerT_5256-T1;
scaffold_7	GlimmerHMM	CDS	80639	82531	.	+	0	ID=glimmerT_5256-T1.cds;Parent=glimmerT_5256-T1;
scaffold_7	GlimmerHMM	gene	82702	83955	.	-	.	ID=glimmerG_5257;Alias=scaffold_7.path1.gene148;
scaffold_7	GlimmerHMM	mRNA	82702	83955	.	-	.	ID=glimmerT_5257-T1;Parent=glimmerG_5257;Alias=scaffold_7.path1.gene148;
scaffold_7	GlimmerHMM	exon	82702	83793	.	-	.	ID=glimmerT_5257-T1.exon1;Parent=glimmerT_5257-T1;
scaffold_7	GlimmerHMM	CDS	82702	83793	.	-	0	ID=glimmerT_5257-T1.cds;Parent=glimmerT_5257-T1;
scaffold_7	GlimmerHMM	exon	83869	83955	.	-	.	ID=glimmerT_5257-T1.exon2;Parent=glimmerT_5257-T1;
scaffold_7	GlimmerHMM	CDS	83869	83955	.	-	0	ID=glimmerT_5257-T1.cds;Parent=glimmerT_5257-T1;
scaffold_7	GlimmerHMM	gene	84147	87782	.	+	.	ID=glimmerG_5258;Alias=scaffold_7.path1.gene149;
scaffold_7	GlimmerHMM	mRNA	84147	87782	.	+	.	ID=glimmerT_5258-T1;Parent=glimmerG_5258;Alias=scaffold_7.path1.gene149;
scaffold_7	GlimmerHMM	exon	84147	86301	.	+	.	ID=glimmerT_5258-T1.exon1;Parent=glimmerT_5258-T1;
scaffold_7	GlimmerHMM	CDS	84147	86301	.	+	0	ID=glimmerT_5258-T1.cds;Parent=glimmerT_5258-T1;
scaffold_7	GlimmerHMM	exon	87388	87782	.	+	.	ID=glimmerT_5258-T1.exon2;Parent=glimmerT_5258-T1;
scaffold_7	GlimmerHMM	CDS	87388	87782	.	+	2	ID=glimmerT_5258-T1.cds;Parent=glimmerT_5258-T1;
scaffold_7	GlimmerHMM	gene	87987	90544	.	-	.	ID=glimmerG_5259;Alias=scaffold_7.path1.gene150;
scaffold_7	GlimmerHMM	mRNA	87987	90544	.	-	.	ID=glimmerT_5259-T1;Parent=glimmerG_5259;Alias=scaffold_7.path1.gene150;
scaffold_7	GlimmerHMM	exon	87987	87994	.	-	.	ID=glimmerT_5259-T1.exon1;Parent=glimmerT_5259-T1;
scaffold_7	GlimmerHMM	CDS	87987	87994	.	-	2	ID=glimmerT_5259-T1.cds;Parent=glimmerT_5259-T1;
scaffold_7	GlimmerHMM	exon	88186	90544	.	-	.	ID=glimmerT_5259-T1.exon2;Parent=glimmerT_5259-T1;
scaffold_7	GlimmerHMM	CDS	88186	90544	.	-	0	ID=glimmerT_5259-T1.cds;Parent=glimmerT_5259-T1;
scaffold_7	GlimmerHMM	gene	94197	95009	.	-	.	ID=glimmerG_5260;Alias=scaffold_7.path1.gene151;
scaffold_7	GlimmerHMM	mRNA	94197	95009	.	-	.	ID=glimmerT_5260-T1;Parent=glimmerG_5260;Alias=scaffold_7.path1.gene151;
scaffold_7	GlimmerHMM	exon	94197	95009	.	-	.	ID=glimmerT_5260-T1.exon1;Parent=glimmerT_5260-T1;
scaffold_7	GlimmerHMM	CDS	94197	95009	.	-	0	ID=glimmerT_5260-T1.cds;Parent=glimmerT_5260-T1;
scaffold_7	GlimmerHMM	gene	96437	98230	.	-	.	ID=glimmerG_5261;Alias=scaffold_7.path1.gene152;
scaffold_7	GlimmerHMM	mRNA	96437	98230	.	-	.	ID=glimmerT_5261-T1;Parent=glimmerG_5261;Alias=scaffold_7.path1.gene152;
scaffold_7	GlimmerHMM	exon	96437	98230	.	-	.	ID=glimmerT_5261-T1.exon1;Parent=glimmerT_5261-T1;
scaffold_7	GlimmerHMM	CDS	96437	98230	.	-	0	ID=glimmerT_5261-T1.cds;Parent=glimmerT_5261-T1;
scaffold_7	GlimmerHMM	gene	98561	99448	.	-	.	ID=glimmerG_5262;Alias=scaffold_7.path1.gene153;
scaffold_7	GlimmerHMM	mRNA	98561	99448	.	-	.	ID=glimmerT_5262-T1;Parent=glimmerG_5262;Alias=scaffold_7.path1.gene153;
scaffold_7	GlimmerHMM	exon	98561	99448	.	-	.	ID=glimmerT_5262-T1.exon1;Parent=glimmerT_5262-T1;
scaffold_7	GlimmerHMM	CDS	98561	99448	.	-	0	ID=glimmerT_5262-T1.cds;Parent=glimmerT_5262-T1;
scaffold_7	snap	gene	3500	5504	.	+	.	ID=scaffold_7-snap.102;
scaffold_7	snap	mRNA	3500	5504	.	+	.	ID=scaffold_7-snap.102-T1;Parent=scaffold_7-snap.102;product=[];
scaffold_7	snap	exon	3500	3503	.	+	.	ID=scaffold_7-snap.102-T1.exon1;Parent=scaffold_7-snap.102-T1;
scaffold_7	snap	exon	3574	3579	.	+	.	ID=scaffold_7-snap.102-T1.exon2;Parent=scaffold_7-snap.102-T1;
scaffold_7	snap	exon	3709	3715	.	+	.	ID=scaffold_7-snap.102-T1.exon3;Parent=scaffold_7-snap.102-T1;
scaffold_7	snap	exon	4097	5504	.	+	.	ID=scaffold_7-snap.102-T1.exon4;Parent=scaffold_7-snap.102-T1;
scaffold_7	snap	CDS	3500	3503	.	+	0	ID=scaffold_7-snap.102-T1.cds;Parent=scaffold_7-snap.102-T1;
scaffold_7	snap	CDS	3574	3579	.	+	2	ID=scaffold_7-snap.102-T1.cds;Parent=scaffold_7-snap.102-T1;
scaffold_7	snap	CDS	3709	3715	.	+	2	ID=scaffold_7-snap.102-T1.cds;Parent=scaffold_7-snap.102-T1;
scaffold_7	snap	CDS	4097	5504	.	+	1	ID=scaffold_7-snap.102-T1.cds;Parent=scaffold_7-snap.102-T1;
scaffold_7	snap	gene	5554	8268	.	-	.	ID=scaffold_7-snap.103;
scaffold_7	snap	mRNA	5554	8268	.	-	.	ID=scaffold_7-snap.103-T1;Parent=scaffold_7-snap.103;product=[];
scaffold_7	snap	exon	8265	8268	.	-	.	ID=scaffold_7-snap.103-T1.exon1;Parent=scaffold_7-snap.103-T1;
scaffold_7	snap	exon	8001	8007	.	-	.	ID=scaffold_7-snap.103-T1.exon2;Parent=scaffold_7-snap.103-T1;
scaffold_7	snap	exon	7059	7066	.	-	.	ID=scaffold_7-snap.103-T1.exon3;Parent=scaffold_7-snap.103-T1;
scaffold_7	snap	exon	5554	6158	.	-	.	ID=scaffold_7-snap.103-T1.exon4;Parent=scaffold_7-snap.103-T1;
scaffold_7	snap	CDS	8265	8268	.	-	0	ID=scaffold_7-snap.103-T1.cds;Parent=scaffold_7-snap.103-T1;
scaffold_7	snap	CDS	8001	8007	.	-	2	ID=scaffold_7-snap.103-T1.cds;Parent=scaffold_7-snap.103-T1;
scaffold_7	snap	CDS	7059	7066	.	-	1	ID=scaffold_7-snap.103-T1.cds;Parent=scaffold_7-snap.103-T1;
scaffold_7	snap	CDS	5554	6158	.	-	2	ID=scaffold_7-snap.103-T1.cds;Parent=scaffold_7-snap.103-T1;
scaffold_7	snap	gene	6185	7704	.	+	.	ID=scaffold_7-snap.104;
scaffold_7	snap	mRNA	6185	7704	.	+	.	ID=scaffold_7-snap.104-T1;Parent=scaffold_7-snap.104;product=[];
scaffold_7	snap	exon	6185	6188	.	+	.	ID=scaffold_7-snap.104-T1.exon1;Parent=scaffold_7-snap.104-T1;
scaffold_7	snap	exon	6641	7704	.	+	.	ID=scaffold_7-snap.104-T1.exon2;Parent=scaffold_7-snap.104-T1;
scaffold_7	snap	CDS	6185	6188	.	+	0	ID=scaffold_7-snap.104-T1.cds;Parent=scaffold_7-snap.104-T1;
scaffold_7	snap	CDS	6641	7704	.	+	2	ID=scaffold_7-snap.104-T1.cds;Parent=scaffold_7-snap.104-T1;
scaffold_7	snap	gene	8294	10840	.	+	.	ID=scaffold_7-snap.105;
scaffold_7	snap	mRNA	8294	10840	.	+	.	ID=scaffold_7-snap.105-T1;Parent=scaffold_7-snap.105;product=[];
scaffold_7	snap	exon	8294	8301	.	+	.	ID=scaffold_7-snap.105-T1.exon1;Parent=scaffold_7-snap.105-T1;
scaffold_7	snap	exon	8911	10840	.	+	.	ID=scaffold_7-snap.105-T1.exon2;Parent=scaffold_7-snap.105-T1;
scaffold_7	snap	CDS	8294	8301	.	+	0	ID=scaffold_7-snap.105-T1.cds;Parent=scaffold_7-snap.105-T1;
scaffold_7	snap	CDS	8911	10840	.	+	1	ID=scaffold_7-snap.105-T1.cds;Parent=scaffold_7-snap.105-T1;
scaffold_7	snap	gene	11102	12400	.	-	.	ID=scaffold_7-snap.106;
scaffold_7	snap	mRNA	11102	12400	.	-	.	ID=scaffold_7-snap.106-T1;Parent=scaffold_7-snap.106;product=[];
scaffold_7	snap	exon	12397	12400	.	-	.	ID=scaffold_7-snap.106-T1.exon1;Parent=scaffold_7-snap.106-T1;
scaffold_7	snap	exon	12062	12069	.	-	.	ID=scaffold_7-snap.106-T1.exon2;Parent=scaffold_7-snap.106-T1;
scaffold_7	snap	exon	11102	12019	.	-	.	ID=scaffold_7-snap.106-T1.exon3;Parent=scaffold_7-snap.106-T1;
scaffold_7	snap	CDS	12397	12400	.	-	0	ID=scaffold_7-snap.106-T1.cds;Parent=scaffold_7-snap.106-T1;
scaffold_7	snap	CDS	12062	12069	.	-	2	ID=scaffold_7-snap.106-T1.cds;Parent=scaffold_7-snap.106-T1;
scaffold_7	snap	CDS	11102	12019	.	-	0	ID=scaffold_7-snap.106-T1.cds;Parent=scaffold_7-snap.106-T1;
scaffold_7	snap	gene	12711	14681	.	-	.	ID=scaffold_7-snap.107;
scaffold_7	snap	mRNA	12711	14681	.	-	.	ID=scaffold_7-snap.107-T1;Parent=scaffold_7-snap.107;product=[];
scaffold_7	snap	exon	14678	14681	.	-	.	ID=scaffold_7-snap.107-T1.exon1;Parent=scaffold_7-snap.107-T1;
scaffold_7	snap	exon	12711	13927	.	-	.	ID=scaffold_7-snap.107-T1.exon2;Parent=scaffold_7-snap.107-T1;
scaffold_7	snap	CDS	14678	14681	.	-	0	ID=scaffold_7-snap.107-T1.cds;Parent=scaffold_7-snap.107-T1;
scaffold_7	snap	CDS	12711	13927	.	-	2	ID=scaffold_7-snap.107-T1.cds;Parent=scaffold_7-snap.107-T1;
scaffold_7	snap	gene	14857	16015	.	-	.	ID=scaffold_7-snap.108;
scaffold_7	snap	mRNA	14857	16015	.	-	.	ID=scaffold_7-snap.108-T1;Parent=scaffold_7-snap.108;product=[];
scaffold_7	snap	exon	16012	16015	.	-	.	ID=scaffold_7-snap.108-T1.exon1;Parent=scaffold_7-snap.108-T1;
scaffold_7	snap	exon	14857	15680	.	-	.	ID=scaffold_7-snap.108-T1.exon2;Parent=scaffold_7-snap.108-T1;
scaffold_7	snap	CDS	16012	16015	.	-	0	ID=scaffold_7-snap.108-T1.cds;Parent=scaffold_7-snap.108-T1;
scaffold_7	snap	CDS	14857	15680	.	-	2	ID=scaffold_7-snap.108-T1.cds;Parent=scaffold_7-snap.108-T1;
scaffold_7	snap	gene	17462	18613	.	-	.	ID=scaffold_7-snap.109;
scaffold_7	snap	mRNA	17462	18613	.	-	.	ID=scaffold_7-snap.109-T1;Parent=scaffold_7-snap.109;product=[];
scaffold_7	snap	exon	18608	18613	.	-	.	ID=scaffold_7-snap.109-T1.exon1;Parent=scaffold_7-snap.109-T1;
scaffold_7	snap	exon	17462	18334	.	-	.	ID=scaffold_7-snap.109-T1.exon2;Parent=scaffold_7-snap.109-T1;
scaffold_7	snap	CDS	18608	18613	.	-	0	ID=scaffold_7-snap.109-T1.cds;Parent=scaffold_7-snap.109-T1;
scaffold_7	snap	CDS	17462	18334	.	-	0	ID=scaffold_7-snap.109-T1.cds;Parent=scaffold_7-snap.109-T1;
scaffold_7	snap	gene	19441	20874	.	-	.	ID=scaffold_7-snap.110;
scaffold_7	snap	mRNA	19441	20874	.	-	.	ID=scaffold_7-snap.110-T1;Parent=scaffold_7-snap.110;product=[];
scaffold_7	snap	exon	20870	20874	.	-	.	ID=scaffold_7-snap.110-T1.exon1;Parent=scaffold_7-snap.110-T1;
scaffold_7	snap	exon	19441	20263	.	-	.	ID=scaffold_7-snap.110-T1.exon2;Parent=scaffold_7-snap.110-T1;
scaffold_7	snap	CDS	20870	20874	.	-	0	ID=scaffold_7-snap.110-T1.cds;Parent=scaffold_7-snap.110-T1;
scaffold_7	snap	CDS	19441	20263	.	-	1	ID=scaffold_7-snap.110-T1.cds;Parent=scaffold_7-snap.110-T1;
scaffold_7	snap	gene	22746	25023	.	-	.	ID=scaffold_7-snap.111;
scaffold_7	snap	mRNA	22746	25023	.	-	.	ID=scaffold_7-snap.111-T1;Parent=scaffold_7-snap.111;product=[];
scaffold_7	snap	exon	25017	25023	.	-	.	ID=scaffold_7-snap.111-T1.exon1;Parent=scaffold_7-snap.111-T1;
scaffold_7	snap	exon	22746	23842	.	-	.	ID=scaffold_7-snap.111-T1.exon2;Parent=scaffold_7-snap.111-T1;
scaffold_7	snap	CDS	25017	25023	.	-	0	ID=scaffold_7-snap.111-T1.cds;Parent=scaffold_7-snap.111-T1;
scaffold_7	snap	CDS	22746	23842	.	-	2	ID=scaffold_7-snap.111-T1.cds;Parent=scaffold_7-snap.111-T1;
scaffold_7	snap	gene	23852	26263	.	+	.	ID=scaffold_7-snap.112;
scaffold_7	snap	mRNA	23852	26263	.	+	.	ID=scaffold_7-snap.112-T1;Parent=scaffold_7-snap.112;product=[];
scaffold_7	snap	exon	23852	23856	.	+	.	ID=scaffold_7-snap.112-T1.exon1;Parent=scaffold_7-snap.112-T1;
scaffold_7	snap	exon	24829	26263	.	+	.	ID=scaffold_7-snap.112-T1.exon2;Parent=scaffold_7-snap.112-T1;
scaffold_7	snap	CDS	23852	23856	.	+	0	ID=scaffold_7-snap.112-T1.cds;Parent=scaffold_7-snap.112-T1;
scaffold_7	snap	CDS	24829	26263	.	+	1	ID=scaffold_7-snap.112-T1.cds;Parent=scaffold_7-snap.112-T1;
scaffold_7	snap	gene	26454	27466	.	+	.	ID=scaffold_7-snap.113;
scaffold_7	snap	mRNA	26454	27466	.	+	.	ID=scaffold_7-snap.113-T1;Parent=scaffold_7-snap.113;product=[];
scaffold_7	snap	exon	26454	26458	.	+	.	ID=scaffold_7-snap.113-T1.exon1;Parent=scaffold_7-snap.113-T1;
scaffold_7	snap	exon	26479	26486	.	+	.	ID=scaffold_7-snap.113-T1.exon2;Parent=scaffold_7-snap.113-T1;
scaffold_7	snap	exon	26976	27466	.	+	.	ID=scaffold_7-snap.113-T1.exon3;Parent=scaffold_7-snap.113-T1;
scaffold_7	snap	CDS	26454	26458	.	+	0	ID=scaffold_7-snap.113-T1.cds;Parent=scaffold_7-snap.113-T1;
scaffold_7	snap	CDS	26479	26486	.	+	1	ID=scaffold_7-snap.113-T1.cds;Parent=scaffold_7-snap.113-T1;
scaffold_7	snap	CDS	26976	27466	.	+	2	ID=scaffold_7-snap.113-T1.cds;Parent=scaffold_7-snap.113-T1;
scaffold_7	snap	gene	28201	30851	.	-	.	ID=scaffold_7-snap.114;
scaffold_7	snap	mRNA	28201	30851	.	-	.	ID=scaffold_7-snap.114-T1;Parent=scaffold_7-snap.114;product=[];
scaffold_7	snap	exon	30843	30851	.	-	.	ID=scaffold_7-snap.114-T1.exon1;Parent=scaffold_7-snap.114-T1;
scaffold_7	snap	exon	28201	30681	.	-	.	ID=scaffold_7-snap.114-T1.exon2;Parent=scaffold_7-snap.114-T1;
scaffold_7	snap	CDS	30843	30851	.	-	0	ID=scaffold_7-snap.114-T1.cds;Parent=scaffold_7-snap.114-T1;
scaffold_7	snap	CDS	28201	30681	.	-	0	ID=scaffold_7-snap.114-T1.cds;Parent=scaffold_7-snap.114-T1;
scaffold_7	snap	gene	33196	35993	.	+	.	ID=scaffold_7-snap.115;
scaffold_7	snap	mRNA	33196	35993	.	+	.	ID=scaffold_7-snap.115-T1;Parent=scaffold_7-snap.115;product=[];
scaffold_7	snap	exon	33196	33201	.	+	.	ID=scaffold_7-snap.115-T1.exon1;Parent=scaffold_7-snap.115-T1;
scaffold_7	snap	exon	33376	33383	.	+	.	ID=scaffold_7-snap.115-T1.exon2;Parent=scaffold_7-snap.115-T1;
scaffold_7	snap	exon	34751	35993	.	+	.	ID=scaffold_7-snap.115-T1.exon3;Parent=scaffold_7-snap.115-T1;
scaffold_7	snap	CDS	33196	33201	.	+	0	ID=scaffold_7-snap.115-T1.cds;Parent=scaffold_7-snap.115-T1;
scaffold_7	snap	CDS	33376	33383	.	+	0	ID=scaffold_7-snap.115-T1.cds;Parent=scaffold_7-snap.115-T1;
scaffold_7	snap	CDS	34751	35993	.	+	1	ID=scaffold_7-snap.115-T1.cds;Parent=scaffold_7-snap.115-T1;
scaffold_7	snap	gene	36444	38335	.	+	.	ID=scaffold_7-snap.116;
scaffold_7	snap	mRNA	36444	38335	.	+	.	ID=scaffold_7-snap.116-T1;Parent=scaffold_7-snap.116;product=[];
scaffold_7	snap	exon	36444	36448	.	+	.	ID=scaffold_7-snap.116-T1.exon1;Parent=scaffold_7-snap.116-T1;
scaffold_7	snap	exon	37021	38335	.	+	.	ID=scaffold_7-snap.116-T1.exon2;Parent=scaffold_7-snap.116-T1;
scaffold_7	snap	CDS	36444	36448	.	+	0	ID=scaffold_7-snap.116-T1.cds;Parent=scaffold_7-snap.116-T1;
scaffold_7	snap	CDS	37021	38335	.	+	1	ID=scaffold_7-snap.116-T1.cds;Parent=scaffold_7-snap.116-T1;
scaffold_7	snap	gene	43691	48332	.	-	.	ID=scaffold_7-snap.117;
scaffold_7	snap	mRNA	43691	48332	.	-	.	ID=scaffold_7-snap.117-T1;Parent=scaffold_7-snap.117;product=[];
scaffold_7	snap	exon	48325	48332	.	-	.	ID=scaffold_7-snap.117-T1.exon1;Parent=scaffold_7-snap.117-T1;
scaffold_7	snap	exon	43691	47702	.	-	.	ID=scaffold_7-snap.117-T1.exon2;Parent=scaffold_7-snap.117-T1;
scaffold_7	snap	CDS	48325	48332	.	-	0	ID=scaffold_7-snap.117-T1.cds;Parent=scaffold_7-snap.117-T1;
scaffold_7	snap	CDS	43691	47702	.	-	1	ID=scaffold_7-snap.117-T1.cds;Parent=scaffold_7-snap.117-T1;
scaffold_7	snap	gene	49706	50740	.	+	.	ID=scaffold_7-snap.118;
scaffold_7	snap	mRNA	49706	50740	.	+	.	ID=scaffold_7-snap.118-T1;Parent=scaffold_7-snap.118;product=[];
scaffold_7	snap	exon	49706	49709	.	+	.	ID=scaffold_7-snap.118-T1.exon1;Parent=scaffold_7-snap.118-T1;
scaffold_7	snap	exon	49719	50740	.	+	.	ID=scaffold_7-snap.118-T1.exon2;Parent=scaffold_7-snap.118-T1;
scaffold_7	snap	CDS	49706	49709	.	+	0	ID=scaffold_7-snap.118-T1.cds;Parent=scaffold_7-snap.118-T1;
scaffold_7	snap	CDS	49719	50740	.	+	2	ID=scaffold_7-snap.118-T1.cds;Parent=scaffold_7-snap.118-T1;
scaffold_7	snap	gene	51477	55689	.	-	.	ID=scaffold_7-snap.119;
scaffold_7	snap	mRNA	51477	55689	.	-	.	ID=scaffold_7-snap.119-T1;Parent=scaffold_7-snap.119;product=[];
scaffold_7	snap	exon	55686	55689	.	-	.	ID=scaffold_7-snap.119-T1.exon1;Parent=scaffold_7-snap.119-T1;
scaffold_7	snap	exon	55588	55593	.	-	.	ID=scaffold_7-snap.119-T1.exon2;Parent=scaffold_7-snap.119-T1;
scaffold_7	snap	exon	51477	54385	.	-	.	ID=scaffold_7-snap.119-T1.exon3;Parent=scaffold_7-snap.119-T1;
scaffold_7	snap	CDS	55686	55689	.	-	0	ID=scaffold_7-snap.119-T1.cds;Parent=scaffold_7-snap.119-T1;
scaffold_7	snap	CDS	55588	55593	.	-	2	ID=scaffold_7-snap.119-T1.cds;Parent=scaffold_7-snap.119-T1;
scaffold_7	snap	CDS	51477	54385	.	-	2	ID=scaffold_7-snap.119-T1.cds;Parent=scaffold_7-snap.119-T1;
scaffold_7	snap	gene	57564	59938	.	+	.	ID=scaffold_7-snap.120;
scaffold_7	snap	mRNA	57564	59938	.	+	.	ID=scaffold_7-snap.120-T1;Parent=scaffold_7-snap.120;product=[];
scaffold_7	snap	exon	57564	57569	.	+	.	ID=scaffold_7-snap.120-T1.exon1;Parent=scaffold_7-snap.120-T1;
scaffold_7	snap	exon	58472	59938	.	+	.	ID=scaffold_7-snap.120-T1.exon2;Parent=scaffold_7-snap.120-T1;
scaffold_7	snap	CDS	57564	57569	.	+	0	ID=scaffold_7-snap.120-T1.cds;Parent=scaffold_7-snap.120-T1;
scaffold_7	snap	CDS	58472	59938	.	+	0	ID=scaffold_7-snap.120-T1.cds;Parent=scaffold_7-snap.120-T1;
scaffold_7	snap	gene	61666	62384	.	+	.	ID=scaffold_7-snap.121;
scaffold_7	snap	mRNA	61666	62384	.	+	.	ID=scaffold_7-snap.121-T1;Parent=scaffold_7-snap.121;product=[];
scaffold_7	snap	exon	61666	61671	.	+	.	ID=scaffold_7-snap.121-T1.exon1;Parent=scaffold_7-snap.121-T1;
scaffold_7	snap	exon	61923	62384	.	+	.	ID=scaffold_7-snap.121-T1.exon2;Parent=scaffold_7-snap.121-T1;
scaffold_7	snap	CDS	61666	61671	.	+	0	ID=scaffold_7-snap.121-T1.cds;Parent=scaffold_7-snap.121-T1;
scaffold_7	snap	CDS	61923	62384	.	+	0	ID=scaffold_7-snap.121-T1.cds;Parent=scaffold_7-snap.121-T1;
scaffold_7	snap	gene	65083	66653	.	+	.	ID=scaffold_7-snap.122;
scaffold_7	snap	mRNA	65083	66653	.	+	.	ID=scaffold_7-snap.122-T1;Parent=scaffold_7-snap.122;product=[];
scaffold_7	snap	exon	65083	65087	.	+	.	ID=scaffold_7-snap.122-T1.exon1;Parent=scaffold_7-snap.122-T1;
scaffold_7	snap	exon	65111	66653	.	+	.	ID=scaffold_7-snap.122-T1.exon2;Parent=scaffold_7-snap.122-T1;
scaffold_7	snap	CDS	65083	65087	.	+	0	ID=scaffold_7-snap.122-T1.cds;Parent=scaffold_7-snap.122-T1;
scaffold_7	snap	CDS	65111	66653	.	+	1	ID=scaffold_7-snap.122-T1.cds;Parent=scaffold_7-snap.122-T1;
scaffold_7	snap	gene	66855	68591	.	+	.	ID=scaffold_7-snap.123;
scaffold_7	snap	mRNA	66855	68591	.	+	.	ID=scaffold_7-snap.123-T1;Parent=scaffold_7-snap.123;product=[];
scaffold_7	snap	exon	66855	66862	.	+	.	ID=scaffold_7-snap.123-T1.exon1;Parent=scaffold_7-snap.123-T1;
scaffold_7	snap	exon	67355	68591	.	+	.	ID=scaffold_7-snap.123-T1.exon2;Parent=scaffold_7-snap.123-T1;
scaffold_7	snap	CDS	66855	66862	.	+	0	ID=scaffold_7-snap.123-T1.cds;Parent=scaffold_7-snap.123-T1;
scaffold_7	snap	CDS	67355	68591	.	+	1	ID=scaffold_7-snap.123-T1.cds;Parent=scaffold_7-snap.123-T1;
scaffold_7	snap	gene	69327	70175	.	+	.	ID=scaffold_7-snap.124;
scaffold_7	snap	mRNA	69327	70175	.	+	.	ID=scaffold_7-snap.124-T1;Parent=scaffold_7-snap.124;product=[];
scaffold_7	snap	exon	69327	69330	.	+	.	ID=scaffold_7-snap.124-T1.exon1;Parent=scaffold_7-snap.124-T1;
scaffold_7	snap	exon	69727	70175	.	+	.	ID=scaffold_7-snap.124-T1.exon2;Parent=scaffold_7-snap.124-T1;
scaffold_7	snap	CDS	69327	69330	.	+	0	ID=scaffold_7-snap.124-T1.cds;Parent=scaffold_7-snap.124-T1;
scaffold_7	snap	CDS	69727	70175	.	+	2	ID=scaffold_7-snap.124-T1.cds;Parent=scaffold_7-snap.124-T1;
scaffold_7	snap	gene	70292	77789	.	-	.	ID=scaffold_7-snap.125;
scaffold_7	snap	mRNA	70292	77789	.	-	.	ID=scaffold_7-snap.125-T1;Parent=scaffold_7-snap.125;product=[];
scaffold_7	snap	exon	77785	77789	.	-	.	ID=scaffold_7-snap.125-T1.exon1;Parent=scaffold_7-snap.125-T1;
scaffold_7	snap	exon	70292	77777	.	-	.	ID=scaffold_7-snap.125-T1.exon2;Parent=scaffold_7-snap.125-T1;
scaffold_7	snap	CDS	77785	77789	.	-	0	ID=scaffold_7-snap.125-T1.cds;Parent=scaffold_7-snap.125-T1;
scaffold_7	snap	CDS	70292	77777	.	-	1	ID=scaffold_7-snap.125-T1.cds;Parent=scaffold_7-snap.125-T1;
scaffold_7	snap	gene	80285	82531	.	+	.	ID=scaffold_7-snap.126;
scaffold_7	snap	mRNA	80285	82531	.	+	.	ID=scaffold_7-snap.126-T1;Parent=scaffold_7-snap.126;product=[];
scaffold_7	snap	exon	80285	80288	.	+	.	ID=scaffold_7-snap.126-T1.exon1;Parent=scaffold_7-snap.126-T1;
scaffold_7	snap	exon	80390	80397	.	+	.	ID=scaffold_7-snap.126-T1.exon2;Parent=scaffold_7-snap.126-T1;
scaffold_7	snap	exon	80648	82531	.	+	.	ID=scaffold_7-snap.126-T1.exon3;Parent=scaffold_7-snap.126-T1;
scaffold_7	snap	CDS	80285	80288	.	+	0	ID=scaffold_7-snap.126-T1.cds;Parent=scaffold_7-snap.126-T1;
scaffold_7	snap	CDS	80390	80397	.	+	2	ID=scaffold_7-snap.126-T1.cds;Parent=scaffold_7-snap.126-T1;
scaffold_7	snap	CDS	80648	82531	.	+	0	ID=scaffold_7-snap.126-T1.cds;Parent=scaffold_7-snap.126-T1;
scaffold_7	snap	gene	83763	86351	.	+	.	ID=scaffold_7-snap.127;
scaffold_7	snap	mRNA	83763	86351	.	+	.	ID=scaffold_7-snap.127-T1;Parent=scaffold_7-snap.127;product=[];
scaffold_7	snap	exon	83763	83771	.	+	.	ID=scaffold_7-snap.127-T1.exon1;Parent=scaffold_7-snap.127-T1;
scaffold_7	snap	exon	84132	86351	.	+	.	ID=scaffold_7-snap.127-T1.exon2;Parent=scaffold_7-snap.127-T1;
scaffold_7	snap	CDS	83763	83771	.	+	0	ID=scaffold_7-snap.127-T1.cds;Parent=scaffold_7-snap.127-T1;
scaffold_7	snap	CDS	84132	86351	.	+	0	ID=scaffold_7-snap.127-T1.cds;Parent=scaffold_7-snap.127-T1;
scaffold_7	snap	gene	86736	87782	.	+	.	ID=scaffold_7-snap.128;
scaffold_7	snap	mRNA	86736	87782	.	+	.	ID=scaffold_7-snap.128-T1;Parent=scaffold_7-snap.128;product=[];
scaffold_7	snap	exon	86736	86741	.	+	.	ID=scaffold_7-snap.128-T1.exon1;Parent=scaffold_7-snap.128-T1;
scaffold_7	snap	exon	87444	87782	.	+	.	ID=scaffold_7-snap.128-T1.exon2;Parent=scaffold_7-snap.128-T1;
scaffold_7	snap	CDS	86736	86741	.	+	0	ID=scaffold_7-snap.128-T1.cds;Parent=scaffold_7-snap.128-T1;
scaffold_7	snap	CDS	87444	87782	.	+	0	ID=scaffold_7-snap.128-T1.cds;Parent=scaffold_7-snap.128-T1;
scaffold_7	snap	gene	88106	92142	.	-	.	ID=scaffold_7-snap.129;
scaffold_7	snap	mRNA	88106	92142	.	-	.	ID=scaffold_7-snap.129-T1;Parent=scaffold_7-snap.129;product=[];
scaffold_7	snap	exon	92138	92142	.	-	.	ID=scaffold_7-snap.129-T1.exon1;Parent=scaffold_7-snap.129-T1;
scaffold_7	snap	exon	91758	91763	.	-	.	ID=scaffold_7-snap.129-T1.exon2;Parent=scaffold_7-snap.129-T1;
scaffold_7	snap	exon	91622	91629	.	-	.	ID=scaffold_7-snap.129-T1.exon3;Parent=scaffold_7-snap.129-T1;
scaffold_7	snap	exon	88106	90552	.	-	.	ID=scaffold_7-snap.129-T1.exon4;Parent=scaffold_7-snap.129-T1;
scaffold_7	snap	CDS	92138	92142	.	-	0	ID=scaffold_7-snap.129-T1.cds;Parent=scaffold_7-snap.129-T1;
scaffold_7	snap	CDS	91758	91763	.	-	1	ID=scaffold_7-snap.129-T1.cds;Parent=scaffold_7-snap.129-T1;
scaffold_7	snap	CDS	91622	91629	.	-	1	ID=scaffold_7-snap.129-T1.cds;Parent=scaffold_7-snap.129-T1;
scaffold_7	snap	CDS	88106	90552	.	-	2	ID=scaffold_7-snap.129-T1.cds;Parent=scaffold_7-snap.129-T1;
scaffold_7	snap	gene	94197	95544	.	-	.	ID=scaffold_7-snap.130;
scaffold_7	snap	mRNA	94197	95544	.	-	.	ID=scaffold_7-snap.130-T1;Parent=scaffold_7-snap.130;product=[];
scaffold_7	snap	exon	95536	95544	.	-	.	ID=scaffold_7-snap.130-T1.exon1;Parent=scaffold_7-snap.130-T1;
scaffold_7	snap	exon	95408	95413	.	-	.	ID=scaffold_7-snap.130-T1.exon2;Parent=scaffold_7-snap.130-T1;
scaffold_7	snap	exon	94197	95003	.	-	.	ID=scaffold_7-snap.130-T1.exon3;Parent=scaffold_7-snap.130-T1;
scaffold_7	snap	CDS	95536	95544	.	-	0	ID=scaffold_7-snap.130-T1.cds;Parent=scaffold_7-snap.130-T1;
scaffold_7	snap	CDS	95408	95413	.	-	0	ID=scaffold_7-snap.130-T1.cds;Parent=scaffold_7-snap.130-T1;
scaffold_7	snap	CDS	94197	95003	.	-	0	ID=scaffold_7-snap.130-T1.cds;Parent=scaffold_7-snap.130-T1;
scaffold_7	snap	gene	96437	98230	.	-	.	ID=scaffold_7-snap.131;
scaffold_7	snap	mRNA	96437	98230	.	-	.	ID=scaffold_7-snap.131-T1;Parent=scaffold_7-snap.131;product=[];
scaffold_7	snap	exon	98226	98230	.	-	.	ID=scaffold_7-snap.131-T1.exon1;Parent=scaffold_7-snap.131-T1;
scaffold_7	snap	exon	96437	98210	.	-	.	ID=scaffold_7-snap.131-T1.exon2;Parent=scaffold_7-snap.131-T1;
scaffold_7	snap	CDS	98226	98230	.	-	0	ID=scaffold_7-snap.131-T1.cds;Parent=scaffold_7-snap.131-T1;
scaffold_7	snap	CDS	96437	98210	.	-	1	ID=scaffold_7-snap.131-T1.cds;Parent=scaffold_7-snap.131-T1;
scaffold_7	snap	exon	99122	99126	.	+	.	ID=scaffold_7-snap.132-T1.exon1;Parent=scaffold_7-snap.132-T1;
scaffold_7	snap	CDS	99122	99126	.	+	0	ID=scaffold_7-snap.132-T1.cds;Parent=scaffold_7-snap.132-T1;
