scaffold_5	Augustus	gene	73766	74587	.	+	.	ID=gene.g4046.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	73766	74587	.	+	.	ID=model.g4046.t1;Parent=gene.g4046.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	73766	74587	.	+	.	ID=model.g4046.t1.exon1;Parent=model.g4046.t1
scaffold_5	Augustus	CDS	73766	74587	.	+	.	ID=cds.model.g4046.t1;Parent=model.g4046.t1
scaffold_5	Augustus	gene	92681	93973	.	+	.	ID=gene.g4054.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	92681	93973	.	+	.	ID=model.g4054.t1;Parent=gene.g4054.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	92681	93973	.	+	.	ID=model.g4054.t1.exon1;Parent=model.g4054.t1
scaffold_5	Augustus	CDS	92681	93973	.	+	.	ID=cds.model.g4054.t1;Parent=model.g4054.t1
scaffold_5	Augustus	gene	87753	89432	.	-	.	ID=gene.g4050.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	87753	89432	.	-	.	ID=model.g4050.t1;Parent=gene.g4050.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	87753	89432	.	-	.	ID=model.g4050.t1.exon1;Parent=model.g4050.t1
scaffold_5	Augustus	CDS	87753	89432	.	-	.	ID=cds.model.g4050.t1;Parent=model.g4050.t1
scaffold_5	Augustus	gene	21105	25031	.	-	.	ID=gene.g4026.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	21105	25031	.	-	.	ID=model.g4026.t1;Parent=gene.g4026.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	21105	25031	.	-	.	ID=model.g4026.t1.exon1;Parent=model.g4026.t1
scaffold_5	Augustus	CDS	21105	25031	.	-	.	ID=cds.model.g4026.t1;Parent=model.g4026.t1
scaffold_5	Augustus	gene	28068	29771	.	-	.	ID=gene.g4028.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	28068	29771	.	-	.	ID=model.g4028.t1;Parent=gene.g4028.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	28068	29771	.	-	.	ID=model.g4028.t1.exon1;Parent=model.g4028.t1
scaffold_5	Augustus	CDS	28068	29771	.	-	.	ID=cds.model.g4028.t1;Parent=model.g4028.t1
scaffold_5	Augustus	gene	41276	41707	.	-	.	ID=gene.g4033.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	41276	41707	.	-	.	ID=model.g4033.t1;Parent=gene.g4033.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	41276	41707	.	-	.	ID=model.g4033.t1.exon1;Parent=model.g4033.t1
scaffold_5	Augustus	CDS	41276	41707	.	-	.	ID=cds.model.g4033.t1;Parent=model.g4033.t1
scaffold_5	Augustus	gene	32403	33227	.	+	.	ID=gene.g4030.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	32403	33227	.	+	.	ID=model.g4030.t1;Parent=gene.g4030.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	32403	33227	.	+	.	ID=model.g4030.t1.exon1;Parent=model.g4030.t1
scaffold_5	Augustus	CDS	32403	33227	.	+	.	ID=cds.model.g4030.t1;Parent=model.g4030.t1
scaffold_5	Augustus	gene	2052	3683	.	-	.	ID=gene.g4021.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	2052	3683	.	-	.	ID=model.g4021.t1;Parent=gene.g4021.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	2052	3683	.	-	.	ID=model.g4021.t1.exon1;Parent=model.g4021.t1
scaffold_5	Augustus	CDS	2052	3683	.	-	.	ID=cds.model.g4021.t1;Parent=model.g4021.t1
scaffold_5	Augustus	gene	57789	58739	.	+	.	ID=gene.g4040.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	57789	58739	.	+	.	ID=model.g4040.t1;Parent=gene.g4040.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	57789	58739	.	+	.	ID=model.g4040.t1.exon1;Parent=model.g4040.t1
scaffold_5	Augustus	CDS	57789	58739	.	+	.	ID=cds.model.g4040.t1;Parent=model.g4040.t1
scaffold_5	Augustus	gene	98056	99795	.	+	.	ID=gene.g4058.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	98056	99795	.	+	.	ID=model.g4058.t1;Parent=gene.g4058.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	98056	99795	.	+	.	ID=model.g4058.t1.exon1;Parent=model.g4058.t1
scaffold_5	Augustus	CDS	98056	99795	.	+	.	ID=cds.model.g4058.t1;Parent=model.g4058.t1
scaffold_5	Augustus	gene	38187	40112	.	-	.	ID=gene.g4032.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	38187	40112	.	-	.	ID=model.g4032.t1;Parent=gene.g4032.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	38187	40112	.	-	.	ID=model.g4032.t1.exon1;Parent=model.g4032.t1
scaffold_5	Augustus	CDS	38187	40112	.	-	.	ID=cds.model.g4032.t1;Parent=model.g4032.t1
scaffold_5	Augustus	gene	7546	8538	.	-	.	ID=gene.g4023.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	7546	8538	.	-	.	ID=model.g4023.t1;Parent=gene.g4023.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	8487	8538	.	-	.	ID=model.g4023.t1.exon1;Parent=model.g4023.t1
scaffold_5	Augustus	CDS	8487	8538	.	-	.	ID=cds.model.g4023.t1;Parent=model.g4023.t1
scaffold_5	Augustus	exon	7546	8171	.	-	.	ID=model.g4023.t1.exon2;Parent=model.g4023.t1
scaffold_5	Augustus	CDS	7546	8171	.	-	.	ID=cds.model.g4023.t1;Parent=model.g4023.t1
scaffold_5	Augustus	gene	33575	37960	.	+	.	ID=gene.g4031.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	33575	37960	.	+	.	ID=model.g4031.t1;Parent=gene.g4031.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	33575	37960	.	+	.	ID=model.g4031.t1.exon1;Parent=model.g4031.t1
scaffold_5	Augustus	CDS	33575	37960	.	+	.	ID=cds.model.g4031.t1;Parent=model.g4031.t1
scaffold_5	Augustus	gene	71588	72886	.	-	.	ID=gene.g4045.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	71588	72886	.	-	.	ID=model.g4045.t1;Parent=gene.g4045.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	71588	72886	.	-	.	ID=model.g4045.t1.exon1;Parent=model.g4045.t1
scaffold_5	Augustus	CDS	71588	72886	.	-	.	ID=cds.model.g4045.t1;Parent=model.g4045.t1
scaffold_5	Augustus	gene	96936	97565	.	+	.	ID=gene.g4057.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	96936	97565	.	+	.	ID=model.g4057.t1;Parent=gene.g4057.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	96936	97565	.	+	.	ID=model.g4057.t1.exon1;Parent=model.g4057.t1
scaffold_5	Augustus	CDS	96936	97565	.	+	.	ID=cds.model.g4057.t1;Parent=model.g4057.t1
scaffold_5	Augustus	gene	74782	76158	.	+	.	ID=gene.g4047.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	74782	76158	.	+	.	ID=model.g4047.t1;Parent=gene.g4047.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	74782	76158	.	+	.	ID=model.g4047.t1.exon1;Parent=model.g4047.t1
scaffold_5	Augustus	CDS	74782	76158	.	+	.	ID=cds.model.g4047.t1;Parent=model.g4047.t1
scaffold_5	Augustus	gene	78979	80136	.	-	.	ID=gene.g4049.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	78979	80136	.	-	.	ID=model.g4049.t1;Parent=gene.g4049.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	78979	80136	.	-	.	ID=model.g4049.t1.exon1;Parent=model.g4049.t1
scaffold_5	Augustus	CDS	78979	80136	.	-	.	ID=cds.model.g4049.t1;Parent=model.g4049.t1
scaffold_5	Augustus	gene	91811	92457	.	-	.	ID=gene.g4053.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	91811	92457	.	-	.	ID=model.g4053.t1;Parent=gene.g4053.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	92379	92457	.	-	.	ID=model.g4053.t1.exon1;Parent=model.g4053.t1
scaffold_5	Augustus	CDS	92379	92457	.	-	.	ID=cds.model.g4053.t1;Parent=model.g4053.t1
scaffold_5	Augustus	exon	92272	92308	.	-	.	ID=model.g4053.t1.exon2;Parent=model.g4053.t1
scaffold_5	Augustus	CDS	92272	92308	.	-	.	ID=cds.model.g4053.t1;Parent=model.g4053.t1
scaffold_5	Augustus	exon	92091	92205	.	-	.	ID=model.g4053.t1.exon3;Parent=model.g4053.t1
scaffold_5	Augustus	CDS	92091	92205	.	-	.	ID=cds.model.g4053.t1;Parent=model.g4053.t1
scaffold_5	Augustus	exon	91811	92023	.	-	.	ID=model.g4053.t1.exon4;Parent=model.g4053.t1
scaffold_5	Augustus	CDS	91811	92023	.	-	.	ID=cds.model.g4053.t1;Parent=model.g4053.t1
scaffold_5	Augustus	gene	90448	91563	.	-	.	ID=gene.g4052.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	90448	91563	.	-	.	ID=model.g4052.t1;Parent=gene.g4052.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	90448	91563	.	-	.	ID=model.g4052.t1.exon1;Parent=model.g4052.t1
scaffold_5	Augustus	CDS	90448	91563	.	-	.	ID=cds.model.g4052.t1;Parent=model.g4052.t1
scaffold_5	Augustus	gene	54219	54736	.	-	.	ID=gene.g4038.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	54219	54736	.	-	.	ID=model.g4038.t1;Parent=gene.g4038.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	54734	54736	.	-	.	ID=model.g4038.t1.exon1;Parent=model.g4038.t1
scaffold_5	Augustus	CDS	54734	54736	.	-	.	ID=cds.model.g4038.t1;Parent=model.g4038.t1
scaffold_5	Augustus	exon	54219	54665	.	-	.	ID=model.g4038.t1.exon2;Parent=model.g4038.t1
scaffold_5	Augustus	CDS	54219	54665	.	-	.	ID=cds.model.g4038.t1;Parent=model.g4038.t1
scaffold_5	Augustus	gene	42851	43333	.	-	.	ID=gene.g4034.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	42851	43333	.	-	.	ID=model.g4034.t1;Parent=gene.g4034.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	42851	43333	.	-	.	ID=model.g4034.t1.exon1;Parent=model.g4034.t1
scaffold_5	Augustus	CDS	42851	43333	.	-	.	ID=cds.model.g4034.t1;Parent=model.g4034.t1
scaffold_5	Augustus	gene	17328	20318	.	+	.	ID=gene.g4025.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	17328	20318	.	+	.	ID=model.g4025.t1;Parent=gene.g4025.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	17328	20318	.	+	.	ID=model.g4025.t1.exon1;Parent=model.g4025.t1
scaffold_5	Augustus	CDS	17328	20318	.	+	.	ID=cds.model.g4025.t1;Parent=model.g4025.t1
scaffold_5	Augustus	gene	44245	48489	.	+	.	ID=gene.g4035.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	44245	48489	.	+	.	ID=model.g4035.t1;Parent=gene.g4035.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	44245	46257	.	+	.	ID=model.g4035.t1.exon1;Parent=model.g4035.t1
scaffold_5	Augustus	CDS	44245	46257	.	+	.	ID=cds.model.g4035.t1;Parent=model.g4035.t1
scaffold_5	Augustus	exon	46918	48489	.	+	.	ID=model.g4035.t1.exon2;Parent=model.g4035.t1
scaffold_5	Augustus	CDS	46918	48489	.	+	.	ID=cds.model.g4035.t1;Parent=model.g4035.t1
scaffold_5	Augustus	gene	76294	78216	.	-	.	ID=gene.g4048.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	76294	78216	.	-	.	ID=model.g4048.t1;Parent=gene.g4048.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	76294	78216	.	-	.	ID=model.g4048.t1.exon1;Parent=model.g4048.t1
scaffold_5	Augustus	CDS	76294	78216	.	-	.	ID=cds.model.g4048.t1;Parent=model.g4048.t1
scaffold_5	Augustus	gene	69593	71473	.	+	.	ID=gene.g4044.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	69593	71473	.	+	.	ID=model.g4044.t1;Parent=gene.g4044.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	69593	71473	.	+	.	ID=model.g4044.t1.exon1;Parent=model.g4044.t1
scaffold_5	Augustus	CDS	69593	71473	.	+	.	ID=cds.model.g4044.t1;Parent=model.g4044.t1
scaffold_5	Augustus	gene	31030	32064	.	+	.	ID=gene.g4029.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	31030	32064	.	+	.	ID=model.g4029.t1;Parent=gene.g4029.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	31030	31038	.	+	.	ID=model.g4029.t1.exon1;Parent=model.g4029.t1
scaffold_5	Augustus	CDS	31030	31038	.	+	.	ID=cds.model.g4029.t1;Parent=model.g4029.t1
scaffold_5	Augustus	exon	31318	32064	.	+	.	ID=model.g4029.t1.exon2;Parent=model.g4029.t1
scaffold_5	Augustus	CDS	31318	32064	.	+	.	ID=cds.model.g4029.t1;Parent=model.g4029.t1
scaffold_5	Augustus	gene	58921	60297	.	-	.	ID=gene.g4041.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	58921	60297	.	-	.	ID=model.g4041.t1;Parent=gene.g4041.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	58921	60297	.	-	.	ID=model.g4041.t1.exon1;Parent=model.g4041.t1
scaffold_5	Augustus	CDS	58921	60297	.	-	.	ID=cds.model.g4041.t1;Parent=model.g4041.t1
scaffold_5	Augustus	gene	26070	27071	.	+	.	ID=gene.g4027.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	26070	27071	.	+	.	ID=model.g4027.t1;Parent=gene.g4027.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	26070	26085	.	+	.	ID=model.g4027.t1.exon1;Parent=model.g4027.t1
scaffold_5	Augustus	CDS	26070	26085	.	+	.	ID=cds.model.g4027.t1;Parent=model.g4027.t1
scaffold_5	Augustus	exon	26620	27071	.	+	.	ID=model.g4027.t1.exon2;Parent=model.g4027.t1
scaffold_5	Augustus	CDS	26620	27071	.	+	.	ID=cds.model.g4027.t1;Parent=model.g4027.t1
scaffold_5	Augustus	gene	50891	53398	.	-	.	ID=gene.g4037.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	50891	53398	.	-	.	ID=model.g4037.t1;Parent=gene.g4037.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	50891	53398	.	-	.	ID=model.g4037.t1.exon1;Parent=model.g4037.t1
scaffold_5	Augustus	CDS	50891	53398	.	-	.	ID=cds.model.g4037.t1;Parent=model.g4037.t1
scaffold_5	Augustus	gene	4145	7327	.	+	.	ID=gene.g4022.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	4145	7327	.	+	.	ID=model.g4022.t1;Parent=gene.g4022.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	4145	7327	.	+	.	ID=model.g4022.t1.exon1;Parent=model.g4022.t1
scaffold_5	Augustus	CDS	4145	7327	.	+	.	ID=cds.model.g4022.t1;Parent=model.g4022.t1
scaffold_5	Augustus	gene	67097	69049	.	+	.	ID=gene.g4043.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	67097	69049	.	+	.	ID=model.g4043.t1;Parent=gene.g4043.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	67097	69049	.	+	.	ID=model.g4043.t1.exon1;Parent=model.g4043.t1
scaffold_5	Augustus	CDS	67097	69049	.	+	.	ID=cds.model.g4043.t1;Parent=model.g4043.t1
scaffold_5	Augustus	gene	94066	94347	.	-	.	ID=gene.g4055.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	94066	94347	.	-	.	ID=model.g4055.t1;Parent=gene.g4055.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	94066	94347	.	-	.	ID=model.g4055.t1.exon1;Parent=model.g4055.t1
scaffold_5	Augustus	CDS	94066	94347	.	-	.	ID=cds.model.g4055.t1;Parent=model.g4055.t1
scaffold_5	Augustus	gene	89634	90410	.	+	.	ID=gene.g4051.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	89634	90410	.	+	.	ID=model.g4051.t1;Parent=gene.g4051.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	89634	90410	.	+	.	ID=model.g4051.t1.exon1;Parent=model.g4051.t1
scaffold_5	Augustus	CDS	89634	90410	.	+	.	ID=cds.model.g4051.t1;Parent=model.g4051.t1
scaffold_5	Augustus	gene	95338	96519	.	+	.	ID=gene.g4056.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	95338	96519	.	+	.	ID=model.g4056.t1;Parent=gene.g4056.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	95338	96519	.	+	.	ID=model.g4056.t1.exon1;Parent=model.g4056.t1
scaffold_5	Augustus	CDS	95338	96519	.	+	.	ID=cds.model.g4056.t1;Parent=model.g4056.t1
scaffold_5	Augustus	gene	55684	56802	.	+	.	ID=gene.g4039.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	55684	56802	.	+	.	ID=model.g4039.t1;Parent=gene.g4039.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	55684	56802	.	+	.	ID=model.g4039.t1.exon1;Parent=model.g4039.t1
scaffold_5	Augustus	CDS	55684	56802	.	+	.	ID=cds.model.g4039.t1;Parent=model.g4039.t1
scaffold_5	Augustus	gene	49544	50743	.	+	.	ID=gene.g4036.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	49544	50743	.	+	.	ID=model.g4036.t1;Parent=gene.g4036.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	49544	50743	.	+	.	ID=model.g4036.t1.exon1;Parent=model.g4036.t1
scaffold_5	Augustus	CDS	49544	50743	.	+	.	ID=cds.model.g4036.t1;Parent=model.g4036.t1
scaffold_5	Augustus	gene	60722	62503	.	-	.	ID=gene.g4042.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	60722	62503	.	-	.	ID=model.g4042.t1;Parent=gene.g4042.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	60722	62503	.	-	.	ID=model.g4042.t1.exon1;Parent=model.g4042.t1
scaffold_5	Augustus	CDS	60722	62503	.	-	.	ID=cds.model.g4042.t1;Parent=model.g4042.t1
scaffold_5	Augustus	gene	9989	11764	.	-	.	ID=gene.g4024.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	9989	11764	.	-	.	ID=model.g4024.t1;Parent=gene.g4024.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	9989	11764	.	-	.	ID=model.g4024.t1.exon1;Parent=model.g4024.t1
scaffold_5	Augustus	CDS	9989	11764	.	-	.	ID=cds.model.g4024.t1;Parent=model.g4024.t1
scaffold_5	GlimmerHMM	gene	1253	3683	.	-	.	ID=glimmerG_4544;Alias=scaffold_5.path1.gene585;
scaffold_5	GlimmerHMM	mRNA	1253	3683	.	-	.	ID=glimmerT_4544-T1;Parent=glimmerG_4544;Alias=scaffold_5.path1.gene585;
scaffold_5	GlimmerHMM	exon	1253	1257	.	-	.	ID=glimmerT_4544-T1.exon1;Parent=glimmerT_4544-T1;
scaffold_5	GlimmerHMM	CDS	1253	1257	.	-	2	ID=glimmerT_4544-T1.cds;Parent=glimmerT_4544-T1;
scaffold_5	GlimmerHMM	exon	2090	3683	.	-	.	ID=glimmerT_4544-T1.exon2;Parent=glimmerT_4544-T1;
scaffold_5	GlimmerHMM	CDS	2090	3683	.	-	0	ID=glimmerT_4544-T1.cds;Parent=glimmerT_4544-T1;
scaffold_5	GlimmerHMM	gene	4145	7327	.	+	.	ID=glimmerG_4545;Alias=scaffold_5.path1.gene586;
scaffold_5	GlimmerHMM	mRNA	4145	7327	.	+	.	ID=glimmerT_4545-T1;Parent=glimmerG_4545;Alias=scaffold_5.path1.gene586;
scaffold_5	GlimmerHMM	exon	4145	7327	.	+	.	ID=glimmerT_4545-T1.exon1;Parent=glimmerT_4545-T1;
scaffold_5	GlimmerHMM	CDS	4145	7327	.	+	0	ID=glimmerT_4545-T1.cds;Parent=glimmerT_4545-T1;
scaffold_5	GlimmerHMM	gene	7546	8538	.	-	.	ID=glimmerG_4546;Alias=scaffold_5.path1.gene587;
scaffold_5	GlimmerHMM	mRNA	7546	8538	.	-	.	ID=glimmerT_4546-T1;Parent=glimmerG_4546;Alias=scaffold_5.path1.gene587;
scaffold_5	GlimmerHMM	exon	7546	8538	.	-	.	ID=glimmerT_4546-T1.exon1;Parent=glimmerT_4546-T1;
scaffold_5	GlimmerHMM	CDS	7546	8538	.	-	0	ID=glimmerT_4546-T1.cds;Parent=glimmerT_4546-T1;
scaffold_5	GlimmerHMM	gene	9989	11764	.	-	.	ID=glimmerG_4547;Alias=scaffold_5.path1.gene588;
scaffold_5	GlimmerHMM	mRNA	9989	11764	.	-	.	ID=glimmerT_4547-T1;Parent=glimmerG_4547;Alias=scaffold_5.path1.gene588;
scaffold_5	GlimmerHMM	exon	9989	11764	.	-	.	ID=glimmerT_4547-T1.exon1;Parent=glimmerT_4547-T1;
scaffold_5	GlimmerHMM	CDS	9989	11764	.	-	0	ID=glimmerT_4547-T1.cds;Parent=glimmerT_4547-T1;
scaffold_5	GlimmerHMM	gene	17328	20318	.	+	.	ID=glimmerG_4548;Alias=scaffold_5.path1.gene589;
scaffold_5	GlimmerHMM	mRNA	17328	20318	.	+	.	ID=glimmerT_4548-T1;Parent=glimmerG_4548;Alias=scaffold_5.path1.gene589;
scaffold_5	GlimmerHMM	exon	17328	20318	.	+	.	ID=glimmerT_4548-T1.exon1;Parent=glimmerT_4548-T1;
scaffold_5	GlimmerHMM	CDS	17328	20318	.	+	0	ID=glimmerT_4548-T1.cds;Parent=glimmerT_4548-T1;
scaffold_5	GlimmerHMM	gene	21105	25031	.	-	.	ID=glimmerG_4549;Alias=scaffold_5.path1.gene590;
scaffold_5	GlimmerHMM	mRNA	21105	25031	.	-	.	ID=glimmerT_4549-T1;Parent=glimmerG_4549;Alias=scaffold_5.path1.gene590;
scaffold_5	GlimmerHMM	exon	21105	25031	.	-	.	ID=glimmerT_4549-T1.exon1;Parent=glimmerT_4549-T1;
scaffold_5	GlimmerHMM	CDS	21105	25031	.	-	0	ID=glimmerT_4549-T1.cds;Parent=glimmerT_4549-T1;
scaffold_5	GlimmerHMM	gene	26574	27071	.	+	.	ID=glimmerG_4550;Alias=scaffold_5.path1.gene591;
scaffold_5	GlimmerHMM	mRNA	26574	27071	.	+	.	ID=glimmerT_4550-T1;Parent=glimmerG_4550;Alias=scaffold_5.path1.gene591;
scaffold_5	GlimmerHMM	exon	26574	27071	.	+	.	ID=glimmerT_4550-T1.exon1;Parent=glimmerT_4550-T1;
scaffold_5	GlimmerHMM	CDS	26574	27071	.	+	0	ID=glimmerT_4550-T1.cds;Parent=glimmerT_4550-T1;
scaffold_5	GlimmerHMM	gene	28068	29771	.	-	.	ID=glimmerG_4551;Alias=scaffold_5.path1.gene592;
scaffold_5	GlimmerHMM	mRNA	28068	29771	.	-	.	ID=glimmerT_4551-T1;Parent=glimmerG_4551;Alias=scaffold_5.path1.gene592;
scaffold_5	GlimmerHMM	exon	28068	29771	.	-	.	ID=glimmerT_4551-T1.exon1;Parent=glimmerT_4551-T1;
scaffold_5	GlimmerHMM	CDS	28068	29771	.	-	0	ID=glimmerT_4551-T1.cds;Parent=glimmerT_4551-T1;
scaffold_5	GlimmerHMM	gene	31030	32064	.	+	.	ID=glimmerG_4552;Alias=scaffold_5.path1.gene593;
scaffold_5	GlimmerHMM	mRNA	31030	32064	.	+	.	ID=glimmerT_4552-T1;Parent=glimmerG_4552;Alias=scaffold_5.path1.gene593;
scaffold_5	GlimmerHMM	exon	31030	31038	.	+	.	ID=glimmerT_4552-T1.exon1;Parent=glimmerT_4552-T1;
scaffold_5	GlimmerHMM	CDS	31030	31038	.	+	0	ID=glimmerT_4552-T1.cds;Parent=glimmerT_4552-T1;
scaffold_5	GlimmerHMM	exon	31318	32064	.	+	.	ID=glimmerT_4552-T1.exon2;Parent=glimmerT_4552-T1;
scaffold_5	GlimmerHMM	CDS	31318	32064	.	+	0	ID=glimmerT_4552-T1.cds;Parent=glimmerT_4552-T1;
scaffold_5	GlimmerHMM	gene	32403	33227	.	+	.	ID=glimmerG_4553;Alias=scaffold_5.path1.gene594;
scaffold_5	GlimmerHMM	mRNA	32403	33227	.	+	.	ID=glimmerT_4553-T1;Parent=glimmerG_4553;Alias=scaffold_5.path1.gene594;
scaffold_5	GlimmerHMM	exon	32403	33227	.	+	.	ID=glimmerT_4553-T1.exon1;Parent=glimmerT_4553-T1;
scaffold_5	GlimmerHMM	CDS	32403	33227	.	+	0	ID=glimmerT_4553-T1.cds;Parent=glimmerT_4553-T1;
scaffold_5	GlimmerHMM	gene	33575	37960	.	+	.	ID=glimmerG_4554;Alias=scaffold_5.path1.gene595;
scaffold_5	GlimmerHMM	mRNA	33575	37960	.	+	.	ID=glimmerT_4554-T1;Parent=glimmerG_4554;Alias=scaffold_5.path1.gene595;
scaffold_5	GlimmerHMM	exon	33575	37960	.	+	.	ID=glimmerT_4554-T1.exon1;Parent=glimmerT_4554-T1;
scaffold_5	GlimmerHMM	CDS	33575	37960	.	+	0	ID=glimmerT_4554-T1.cds;Parent=glimmerT_4554-T1;
scaffold_5	GlimmerHMM	gene	38187	40112	.	-	.	ID=glimmerG_4555;Alias=scaffold_5.path1.gene596;
scaffold_5	GlimmerHMM	mRNA	38187	40112	.	-	.	ID=glimmerT_4555-T1;Parent=glimmerG_4555;Alias=scaffold_5.path1.gene596;
scaffold_5	GlimmerHMM	exon	38187	40112	.	-	.	ID=glimmerT_4555-T1.exon1;Parent=glimmerT_4555-T1;
scaffold_5	GlimmerHMM	CDS	38187	40112	.	-	0	ID=glimmerT_4555-T1.cds;Parent=glimmerT_4555-T1;
scaffold_5	GlimmerHMM	gene	41276	41707	.	-	.	ID=glimmerG_4556;Alias=scaffold_5.path1.gene597;
scaffold_5	GlimmerHMM	mRNA	41276	41707	.	-	.	ID=glimmerT_4556-T1;Parent=glimmerG_4556;Alias=scaffold_5.path1.gene597;
scaffold_5	GlimmerHMM	exon	41276	41707	.	-	.	ID=glimmerT_4556-T1.exon1;Parent=glimmerT_4556-T1;
scaffold_5	GlimmerHMM	CDS	41276	41707	.	-	0	ID=glimmerT_4556-T1.cds;Parent=glimmerT_4556-T1;
scaffold_5	GlimmerHMM	gene	42004	43333	.	-	.	ID=glimmerG_4557;Alias=scaffold_5.path1.gene598;
scaffold_5	GlimmerHMM	mRNA	42004	43333	.	-	.	ID=glimmerT_4557-T1;Parent=glimmerG_4557;Alias=scaffold_5.path1.gene598;
scaffold_5	GlimmerHMM	exon	42004	42406	.	-	.	ID=glimmerT_4557-T1.exon1;Parent=glimmerT_4557-T1;
scaffold_5	GlimmerHMM	CDS	42004	42406	.	-	1	ID=glimmerT_4557-T1.cds;Parent=glimmerT_4557-T1;
scaffold_5	GlimmerHMM	exon	42855	43333	.	-	.	ID=glimmerT_4557-T1.exon2;Parent=glimmerT_4557-T1;
scaffold_5	GlimmerHMM	CDS	42855	43333	.	-	0	ID=glimmerT_4557-T1.cds;Parent=glimmerT_4557-T1;
scaffold_5	GlimmerHMM	gene	44245	46263	.	+	.	ID=glimmerG_4558;Alias=scaffold_5.path1.gene599;
scaffold_5	GlimmerHMM	mRNA	44245	46263	.	+	.	ID=glimmerT_4558-T1;Parent=glimmerG_4558;Alias=scaffold_5.path1.gene599;
scaffold_5	GlimmerHMM	exon	44245	46263	.	+	.	ID=glimmerT_4558-T1.exon1;Parent=glimmerT_4558-T1;
scaffold_5	GlimmerHMM	CDS	44245	46263	.	+	0	ID=glimmerT_4558-T1.cds;Parent=glimmerT_4558-T1;
scaffold_5	GlimmerHMM	gene	46939	48489	.	+	.	ID=glimmerG_4559;Alias=scaffold_5.path1.gene600;
scaffold_5	GlimmerHMM	mRNA	46939	48489	.	+	.	ID=glimmerT_4559-T1;Parent=glimmerG_4559;Alias=scaffold_5.path1.gene600;
scaffold_5	GlimmerHMM	exon	46939	48489	.	+	.	ID=glimmerT_4559-T1.exon1;Parent=glimmerT_4559-T1;
scaffold_5	GlimmerHMM	CDS	46939	48489	.	+	0	ID=glimmerT_4559-T1.cds;Parent=glimmerT_4559-T1;
scaffold_5	GlimmerHMM	gene	49544	50743	.	+	.	ID=glimmerG_4560;Alias=scaffold_5.path1.gene601;
scaffold_5	GlimmerHMM	mRNA	49544	50743	.	+	.	ID=glimmerT_4560-T1;Parent=glimmerG_4560;Alias=scaffold_5.path1.gene601;
scaffold_5	GlimmerHMM	exon	49544	50743	.	+	.	ID=glimmerT_4560-T1.exon1;Parent=glimmerT_4560-T1;
scaffold_5	GlimmerHMM	CDS	49544	50743	.	+	0	ID=glimmerT_4560-T1.cds;Parent=glimmerT_4560-T1;
scaffold_5	GlimmerHMM	gene	50891	53398	.	-	.	ID=glimmerG_4561;Alias=scaffold_5.path1.gene602;
scaffold_5	GlimmerHMM	mRNA	50891	53398	.	-	.	ID=glimmerT_4561-T1;Parent=glimmerG_4561;Alias=scaffold_5.path1.gene602;
scaffold_5	GlimmerHMM	exon	50891	53398	.	-	.	ID=glimmerT_4561-T1.exon1;Parent=glimmerT_4561-T1;
scaffold_5	GlimmerHMM	CDS	50891	53398	.	-	0	ID=glimmerT_4561-T1.cds;Parent=glimmerT_4561-T1;
scaffold_5	GlimmerHMM	gene	54219	54736	.	-	.	ID=glimmerG_4562;Alias=scaffold_5.path1.gene603;
scaffold_5	GlimmerHMM	mRNA	54219	54736	.	-	.	ID=glimmerT_4562-T1;Parent=glimmerG_4562;Alias=scaffold_5.path1.gene603;
scaffold_5	GlimmerHMM	exon	54219	54665	.	-	.	ID=glimmerT_4562-T1.exon1;Parent=glimmerT_4562-T1;
scaffold_5	GlimmerHMM	CDS	54219	54665	.	-	0	ID=glimmerT_4562-T1.cds;Parent=glimmerT_4562-T1;
scaffold_5	GlimmerHMM	exon	54734	54736	.	-	.	ID=glimmerT_4562-T1.exon2;Parent=glimmerT_4562-T1;
scaffold_5	GlimmerHMM	CDS	54734	54736	.	-	0	ID=glimmerT_4562-T1.cds;Parent=glimmerT_4562-T1;
scaffold_5	GlimmerHMM	gene	55684	56802	.	+	.	ID=glimmerG_4563;Alias=scaffold_5.path1.gene604;
scaffold_5	GlimmerHMM	mRNA	55684	56802	.	+	.	ID=glimmerT_4563-T1;Parent=glimmerG_4563;Alias=scaffold_5.path1.gene604;
scaffold_5	GlimmerHMM	exon	55684	56802	.	+	.	ID=glimmerT_4563-T1.exon1;Parent=glimmerT_4563-T1;
scaffold_5	GlimmerHMM	CDS	55684	56802	.	+	0	ID=glimmerT_4563-T1.cds;Parent=glimmerT_4563-T1;
scaffold_5	GlimmerHMM	gene	57789	58739	.	+	.	ID=glimmerG_4564;Alias=scaffold_5.path1.gene605;
scaffold_5	GlimmerHMM	mRNA	57789	58739	.	+	.	ID=glimmerT_4564-T1;Parent=glimmerG_4564;Alias=scaffold_5.path1.gene605;
scaffold_5	GlimmerHMM	exon	57789	58739	.	+	.	ID=glimmerT_4564-T1.exon1;Parent=glimmerT_4564-T1;
scaffold_5	GlimmerHMM	CDS	57789	58739	.	+	0	ID=glimmerT_4564-T1.cds;Parent=glimmerT_4564-T1;
scaffold_5	GlimmerHMM	gene	58921	60297	.	-	.	ID=glimmerG_4565;Alias=scaffold_5.path1.gene606;
scaffold_5	GlimmerHMM	mRNA	58921	60297	.	-	.	ID=glimmerT_4565-T1;Parent=glimmerG_4565;Alias=scaffold_5.path1.gene606;
scaffold_5	GlimmerHMM	exon	58921	60297	.	-	.	ID=glimmerT_4565-T1.exon1;Parent=glimmerT_4565-T1;
scaffold_5	GlimmerHMM	CDS	58921	60297	.	-	0	ID=glimmerT_4565-T1.cds;Parent=glimmerT_4565-T1;
scaffold_5	GlimmerHMM	gene	60722	62503	.	-	.	ID=glimmerG_4566;Alias=scaffold_5.path1.gene607;
scaffold_5	GlimmerHMM	mRNA	60722	62503	.	-	.	ID=glimmerT_4566-T1;Parent=glimmerG_4566;Alias=scaffold_5.path1.gene607;
scaffold_5	GlimmerHMM	exon	60722	62503	.	-	.	ID=glimmerT_4566-T1.exon1;Parent=glimmerT_4566-T1;
scaffold_5	GlimmerHMM	CDS	60722	62503	.	-	0	ID=glimmerT_4566-T1.cds;Parent=glimmerT_4566-T1;
scaffold_5	GlimmerHMM	gene	67097	69049	.	+	.	ID=glimmerG_4567;Alias=scaffold_5.path1.gene608;
scaffold_5	GlimmerHMM	mRNA	67097	69049	.	+	.	ID=glimmerT_4567-T1;Parent=glimmerG_4567;Alias=scaffold_5.path1.gene608;
scaffold_5	GlimmerHMM	exon	67097	69049	.	+	.	ID=glimmerT_4567-T1.exon1;Parent=glimmerT_4567-T1;
scaffold_5	GlimmerHMM	CDS	67097	69049	.	+	0	ID=glimmerT_4567-T1.cds;Parent=glimmerT_4567-T1;
scaffold_5	GlimmerHMM	gene	69848	71473	.	+	.	ID=glimmerG_4568;Alias=scaffold_5.path1.gene609;
scaffold_5	GlimmerHMM	mRNA	69848	71473	.	+	.	ID=glimmerT_4568-T1;Parent=glimmerG_4568;Alias=scaffold_5.path1.gene609;
scaffold_5	GlimmerHMM	exon	69848	71473	.	+	.	ID=glimmerT_4568-T1.exon1;Parent=glimmerT_4568-T1;
scaffold_5	GlimmerHMM	CDS	69848	71473	.	+	0	ID=glimmerT_4568-T1.cds;Parent=glimmerT_4568-T1;
scaffold_5	GlimmerHMM	gene	71588	72886	.	-	.	ID=glimmerG_4569;Alias=scaffold_5.path1.gene610;
scaffold_5	GlimmerHMM	mRNA	71588	72886	.	-	.	ID=glimmerT_4569-T1;Parent=glimmerG_4569;Alias=scaffold_5.path1.gene610;
scaffold_5	GlimmerHMM	exon	71588	72886	.	-	.	ID=glimmerT_4569-T1.exon1;Parent=glimmerT_4569-T1;
scaffold_5	GlimmerHMM	CDS	71588	72886	.	-	0	ID=glimmerT_4569-T1.cds;Parent=glimmerT_4569-T1;
scaffold_5	GlimmerHMM	gene	73766	74587	.	+	.	ID=glimmerG_4570;Alias=scaffold_5.path1.gene611;
scaffold_5	GlimmerHMM	mRNA	73766	74587	.	+	.	ID=glimmerT_4570-T1;Parent=glimmerG_4570;Alias=scaffold_5.path1.gene611;
scaffold_5	GlimmerHMM	exon	73766	74587	.	+	.	ID=glimmerT_4570-T1.exon1;Parent=glimmerT_4570-T1;
scaffold_5	GlimmerHMM	CDS	73766	74587	.	+	0	ID=glimmerT_4570-T1.cds;Parent=glimmerT_4570-T1;
scaffold_5	GlimmerHMM	gene	74782	76158	.	+	.	ID=glimmerG_4571;Alias=scaffold_5.path1.gene612;
scaffold_5	GlimmerHMM	mRNA	74782	76158	.	+	.	ID=glimmerT_4571-T1;Parent=glimmerG_4571;Alias=scaffold_5.path1.gene612;
scaffold_5	GlimmerHMM	exon	74782	76158	.	+	.	ID=glimmerT_4571-T1.exon1;Parent=glimmerT_4571-T1;
scaffold_5	GlimmerHMM	CDS	74782	76158	.	+	0	ID=glimmerT_4571-T1.cds;Parent=glimmerT_4571-T1;
scaffold_5	GlimmerHMM	gene	76294	78216	.	-	.	ID=glimmerG_4572;Alias=scaffold_5.path1.gene613;
scaffold_5	GlimmerHMM	mRNA	76294	78216	.	-	.	ID=glimmerT_4572-T1;Parent=glimmerG_4572;Alias=scaffold_5.path1.gene613;
scaffold_5	GlimmerHMM	exon	76294	78216	.	-	.	ID=glimmerT_4572-T1.exon1;Parent=glimmerT_4572-T1;
scaffold_5	GlimmerHMM	CDS	76294	78216	.	-	0	ID=glimmerT_4572-T1.cds;Parent=glimmerT_4572-T1;
scaffold_5	GlimmerHMM	gene	78979	80136	.	-	.	ID=glimmerG_4573;Alias=scaffold_5.path1.gene614;
scaffold_5	GlimmerHMM	mRNA	78979	80136	.	-	.	ID=glimmerT_4573-T1;Parent=glimmerG_4573;Alias=scaffold_5.path1.gene614;
scaffold_5	GlimmerHMM	exon	78979	80136	.	-	.	ID=glimmerT_4573-T1.exon1;Parent=glimmerT_4573-T1;
scaffold_5	GlimmerHMM	CDS	78979	80136	.	-	0	ID=glimmerT_4573-T1.cds;Parent=glimmerT_4573-T1;
scaffold_5	GlimmerHMM	gene	81902	87481	.	+	.	ID=glimmerG_4574;Alias=scaffold_5.path1.gene615;
scaffold_5	GlimmerHMM	mRNA	81902	87481	.	+	.	ID=glimmerT_4574-T1;Parent=glimmerG_4574;Alias=scaffold_5.path1.gene615;
scaffold_5	GlimmerHMM	exon	81902	81942	.	+	.	ID=glimmerT_4574-T1.exon1;Parent=glimmerT_4574-T1;
scaffold_5	GlimmerHMM	CDS	81902	81942	.	+	0	ID=glimmerT_4574-T1.cds;Parent=glimmerT_4574-T1;
scaffold_5	GlimmerHMM	exon	86287	86427	.	+	.	ID=glimmerT_4574-T1.exon2;Parent=glimmerT_4574-T1;
scaffold_5	GlimmerHMM	CDS	86287	86427	.	+	1	ID=glimmerT_4574-T1.cds;Parent=glimmerT_4574-T1;
scaffold_5	GlimmerHMM	exon	87180	87264	.	+	.	ID=glimmerT_4574-T1.exon3;Parent=glimmerT_4574-T1;
scaffold_5	GlimmerHMM	CDS	87180	87264	.	+	1	ID=glimmerT_4574-T1.cds;Parent=glimmerT_4574-T1;
scaffold_5	GlimmerHMM	exon	87401	87481	.	+	.	ID=glimmerT_4574-T1.exon4;Parent=glimmerT_4574-T1;
scaffold_5	GlimmerHMM	CDS	87401	87481	.	+	0	ID=glimmerT_4574-T1.cds;Parent=glimmerT_4574-T1;
scaffold_5	GlimmerHMM	gene	87753	89432	.	-	.	ID=glimmerG_4575;Alias=scaffold_5.path1.gene616;
scaffold_5	GlimmerHMM	mRNA	87753	89432	.	-	.	ID=glimmerT_4575-T1;Parent=glimmerG_4575;Alias=scaffold_5.path1.gene616;
scaffold_5	GlimmerHMM	exon	87753	89432	.	-	.	ID=glimmerT_4575-T1.exon1;Parent=glimmerT_4575-T1;
scaffold_5	GlimmerHMM	CDS	87753	89432	.	-	0	ID=glimmerT_4575-T1.cds;Parent=glimmerT_4575-T1;
scaffold_5	GlimmerHMM	gene	89634	90410	.	+	.	ID=glimmerG_4576;Alias=scaffold_5.path1.gene617;
scaffold_5	GlimmerHMM	mRNA	89634	90410	.	+	.	ID=glimmerT_4576-T1;Parent=glimmerG_4576;Alias=scaffold_5.path1.gene617;
scaffold_5	GlimmerHMM	exon	89634	90410	.	+	.	ID=glimmerT_4576-T1.exon1;Parent=glimmerT_4576-T1;
scaffold_5	GlimmerHMM	CDS	89634	90410	.	+	0	ID=glimmerT_4576-T1.cds;Parent=glimmerT_4576-T1;
scaffold_5	GlimmerHMM	gene	90448	91563	.	-	.	ID=glimmerG_4577;Alias=scaffold_5.path1.gene618;
scaffold_5	GlimmerHMM	mRNA	90448	91563	.	-	.	ID=glimmerT_4577-T1;Parent=glimmerG_4577;Alias=scaffold_5.path1.gene618;
scaffold_5	GlimmerHMM	exon	90448	91563	.	-	.	ID=glimmerT_4577-T1.exon1;Parent=glimmerT_4577-T1;
scaffold_5	GlimmerHMM	CDS	90448	91563	.	-	0	ID=glimmerT_4577-T1.cds;Parent=glimmerT_4577-T1;
scaffold_5	GlimmerHMM	gene	91811	92457	.	-	.	ID=glimmerG_4578;Alias=scaffold_5.path1.gene619;
scaffold_5	GlimmerHMM	mRNA	91811	92457	.	-	.	ID=glimmerT_4578-T1;Parent=glimmerG_4578;Alias=scaffold_5.path1.gene619;
scaffold_5	GlimmerHMM	exon	91811	92023	.	-	.	ID=glimmerT_4578-T1.exon1;Parent=glimmerT_4578-T1;
scaffold_5	GlimmerHMM	CDS	91811	92023	.	-	0	ID=glimmerT_4578-T1.cds;Parent=glimmerT_4578-T1;
scaffold_5	GlimmerHMM	exon	92091	92205	.	-	.	ID=glimmerT_4578-T1.exon2;Parent=glimmerT_4578-T1;
scaffold_5	GlimmerHMM	CDS	92091	92205	.	-	1	ID=glimmerT_4578-T1.cds;Parent=glimmerT_4578-T1;
scaffold_5	GlimmerHMM	exon	92272	92308	.	-	.	ID=glimmerT_4578-T1.exon3;Parent=glimmerT_4578-T1;
scaffold_5	GlimmerHMM	CDS	92272	92308	.	-	2	ID=glimmerT_4578-T1.cds;Parent=glimmerT_4578-T1;
scaffold_5	GlimmerHMM	exon	92379	92457	.	-	.	ID=glimmerT_4578-T1.exon4;Parent=glimmerT_4578-T1;
scaffold_5	GlimmerHMM	CDS	92379	92457	.	-	0	ID=glimmerT_4578-T1.cds;Parent=glimmerT_4578-T1;
scaffold_5	GlimmerHMM	gene	92681	93973	.	+	.	ID=glimmerG_4579;Alias=scaffold_5.path1.gene620;
scaffold_5	GlimmerHMM	mRNA	92681	93973	.	+	.	ID=glimmerT_4579-T1;Parent=glimmerG_4579;Alias=scaffold_5.path1.gene620;
scaffold_5	GlimmerHMM	exon	92681	93973	.	+	.	ID=glimmerT_4579-T1.exon1;Parent=glimmerT_4579-T1;
scaffold_5	GlimmerHMM	CDS	92681	93973	.	+	0	ID=glimmerT_4579-T1.cds;Parent=glimmerT_4579-T1;
scaffold_5	GlimmerHMM	gene	94066	94347	.	-	.	ID=glimmerG_4580;Alias=scaffold_5.path1.gene621;
scaffold_5	GlimmerHMM	mRNA	94066	94347	.	-	.	ID=glimmerT_4580-T1;Parent=glimmerG_4580;Alias=scaffold_5.path1.gene621;
scaffold_5	GlimmerHMM	exon	94066	94347	.	-	.	ID=glimmerT_4580-T1.exon1;Parent=glimmerT_4580-T1;
scaffold_5	GlimmerHMM	CDS	94066	94347	.	-	0	ID=glimmerT_4580-T1.cds;Parent=glimmerT_4580-T1;
scaffold_5	GlimmerHMM	gene	95338	96519	.	+	.	ID=glimmerG_4581;Alias=scaffold_5.path1.gene622;
scaffold_5	GlimmerHMM	mRNA	95338	96519	.	+	.	ID=glimmerT_4581-T1;Parent=glimmerG_4581;Alias=scaffold_5.path1.gene622;
scaffold_5	GlimmerHMM	exon	95338	96519	.	+	.	ID=glimmerT_4581-T1.exon1;Parent=glimmerT_4581-T1;
scaffold_5	GlimmerHMM	CDS	95338	96519	.	+	0	ID=glimmerT_4581-T1.cds;Parent=glimmerT_4581-T1;
scaffold_5	GlimmerHMM	gene	96936	97565	.	+	.	ID=glimmerG_4582;Alias=scaffold_5.path1.gene623;
scaffold_5	GlimmerHMM	mRNA	96936	97565	.	+	.	ID=glimmerT_4582-T1;Parent=glimmerG_4582;Alias=scaffold_5.path1.gene623;
scaffold_5	GlimmerHMM	exon	96936	97565	.	+	.	ID=glimmerT_4582-T1.exon1;Parent=glimmerT_4582-T1;
scaffold_5	GlimmerHMM	CDS	96936	97565	.	+	0	ID=glimmerT_4582-T1.cds;Parent=glimmerT_4582-T1;
scaffold_5	GlimmerHMM	gene	98056	99795	.	+	.	ID=glimmerG_4583;Alias=scaffold_5.path1.gene624;
scaffold_5	GlimmerHMM	mRNA	98056	99795	.	+	.	ID=glimmerT_4583-T1;Parent=glimmerG_4583;Alias=scaffold_5.path1.gene624;
scaffold_5	GlimmerHMM	exon	98056	99795	.	+	.	ID=glimmerT_4583-T1.exon1;Parent=glimmerT_4583-T1;
scaffold_5	GlimmerHMM	CDS	98056	99795	.	+	0	ID=glimmerT_4583-T1.cds;Parent=glimmerT_4583-T1;
scaffold_5	snap	exon	1781	1787	.	-	.	ID=scaffold_5-snap.491-T1.exon1;Parent=scaffold_5-snap.491-T1;
scaffold_5	snap	exon	565	570	.	-	.	ID=scaffold_5-snap.491-T1.exon2;Parent=scaffold_5-snap.491-T1;
scaffold_5	snap	exon	68	74	.	-	.	ID=scaffold_5-snap.491-T1.exon3;Parent=scaffold_5-snap.491-T1;
scaffold_5	snap	exon	22	28	.	-	.	ID=scaffold_5-snap.491-T1.exon4;Parent=scaffold_5-snap.491-T1;
scaffold_5	snap	CDS	1781	1787	.	-	0	ID=scaffold_5-snap.491-T1.cds;Parent=scaffold_5-snap.491-T1;
scaffold_5	snap	CDS	565	570	.	-	2	ID=scaffold_5-snap.491-T1.cds;Parent=scaffold_5-snap.491-T1;
scaffold_5	snap	CDS	68	74	.	-	2	ID=scaffold_5-snap.491-T1.cds;Parent=scaffold_5-snap.491-T1;
scaffold_5	snap	CDS	22	28	.	-	1	ID=scaffold_5-snap.491-T1.cds;Parent=scaffold_5-snap.491-T1;
scaffold_5	snap	gene	2052	5656	.	-	.	ID=scaffold_5-snap.492;
scaffold_5	snap	mRNA	2052	5656	.	-	.	ID=scaffold_5-snap.492-T1;Parent=scaffold_5-snap.492;product=[];
scaffold_5	snap	exon	5652	5656	.	-	.	ID=scaffold_5-snap.492-T1.exon1;Parent=scaffold_5-snap.492-T1;
scaffold_5	snap	exon	2052	3675	.	-	.	ID=scaffold_5-snap.492-T1.exon2;Parent=scaffold_5-snap.492-T1;
scaffold_5	snap	CDS	5652	5656	.	-	0	ID=scaffold_5-snap.492-T1.cds;Parent=scaffold_5-snap.492-T1;
scaffold_5	snap	CDS	2052	3675	.	-	1	ID=scaffold_5-snap.492-T1.cds;Parent=scaffold_5-snap.492-T1;
scaffold_5	snap	gene	2670	7327	.	+	.	ID=scaffold_5-snap.493;
scaffold_5	snap	mRNA	2670	7327	.	+	.	ID=scaffold_5-snap.493-T1;Parent=scaffold_5-snap.493;product=[];
scaffold_5	snap	exon	2670	2676	.	+	.	ID=scaffold_5-snap.493-T1.exon1;Parent=scaffold_5-snap.493-T1;
scaffold_5	snap	exon	4107	7327	.	+	.	ID=scaffold_5-snap.493-T1.exon2;Parent=scaffold_5-snap.493-T1;
scaffold_5	snap	CDS	2670	2676	.	+	0	ID=scaffold_5-snap.493-T1.cds;Parent=scaffold_5-snap.493-T1;
scaffold_5	snap	CDS	4107	7327	.	+	2	ID=scaffold_5-snap.493-T1.cds;Parent=scaffold_5-snap.493-T1;
scaffold_5	snap	gene	7546	8538	.	-	.	ID=scaffold_5-snap.494;
scaffold_5	snap	mRNA	7546	8538	.	-	.	ID=scaffold_5-snap.494-T1;Parent=scaffold_5-snap.494;product=[];
scaffold_5	snap	exon	8535	8538	.	-	.	ID=scaffold_5-snap.494-T1.exon1;Parent=scaffold_5-snap.494-T1;
scaffold_5	snap	exon	8367	8372	.	-	.	ID=scaffold_5-snap.494-T1.exon2;Parent=scaffold_5-snap.494-T1;
scaffold_5	snap	exon	7546	8234	.	-	.	ID=scaffold_5-snap.494-T1.exon3;Parent=scaffold_5-snap.494-T1;
scaffold_5	snap	CDS	8535	8538	.	-	0	ID=scaffold_5-snap.494-T1.cds;Parent=scaffold_5-snap.494-T1;
scaffold_5	snap	CDS	8367	8372	.	-	2	ID=scaffold_5-snap.494-T1.cds;Parent=scaffold_5-snap.494-T1;
scaffold_5	snap	CDS	7546	8234	.	-	2	ID=scaffold_5-snap.494-T1.cds;Parent=scaffold_5-snap.494-T1;
scaffold_5	snap	gene	9989	11734	.	-	.	ID=scaffold_5-snap.495;
scaffold_5	snap	mRNA	9989	11734	.	-	.	ID=scaffold_5-snap.495-T1;Parent=scaffold_5-snap.495;product=[];
scaffold_5	snap	exon	11728	11734	.	-	.	ID=scaffold_5-snap.495-T1.exon1;Parent=scaffold_5-snap.495-T1;
scaffold_5	snap	exon	9989	11664	.	-	.	ID=scaffold_5-snap.495-T1.exon2;Parent=scaffold_5-snap.495-T1;
scaffold_5	snap	CDS	11728	11734	.	-	0	ID=scaffold_5-snap.495-T1.cds;Parent=scaffold_5-snap.495-T1;
scaffold_5	snap	CDS	9989	11664	.	-	2	ID=scaffold_5-snap.495-T1.cds;Parent=scaffold_5-snap.495-T1;
scaffold_5	snap	gene	15620	20318	.	+	.	ID=scaffold_5-snap.496;
scaffold_5	snap	mRNA	15620	20318	.	+	.	ID=scaffold_5-snap.496-T1;Parent=scaffold_5-snap.496;product=[];
scaffold_5	snap	exon	15620	15623	.	+	.	ID=scaffold_5-snap.496-T1.exon1;Parent=scaffold_5-snap.496-T1;
scaffold_5	snap	exon	16122	16130	.	+	.	ID=scaffold_5-snap.496-T1.exon2;Parent=scaffold_5-snap.496-T1;
scaffold_5	snap	exon	16205	16210	.	+	.	ID=scaffold_5-snap.496-T1.exon3;Parent=scaffold_5-snap.496-T1;
scaffold_5	snap	exon	17150	17156	.	+	.	ID=scaffold_5-snap.496-T1.exon4;Parent=scaffold_5-snap.496-T1;
scaffold_5	snap	exon	17387	20318	.	+	.	ID=scaffold_5-snap.496-T1.exon5;Parent=scaffold_5-snap.496-T1;
scaffold_5	snap	CDS	15620	15623	.	+	0	ID=scaffold_5-snap.496-T1.cds;Parent=scaffold_5-snap.496-T1;
scaffold_5	snap	CDS	16122	16130	.	+	2	ID=scaffold_5-snap.496-T1.cds;Parent=scaffold_5-snap.496-T1;
scaffold_5	snap	CDS	16205	16210	.	+	2	ID=scaffold_5-snap.496-T1.cds;Parent=scaffold_5-snap.496-T1;
scaffold_5	snap	CDS	17150	17156	.	+	2	ID=scaffold_5-snap.496-T1.cds;Parent=scaffold_5-snap.496-T1;
scaffold_5	snap	CDS	17387	20318	.	+	1	ID=scaffold_5-snap.496-T1.cds;Parent=scaffold_5-snap.496-T1;
scaffold_5	snap	gene	21105	25399	.	-	.	ID=scaffold_5-snap.497;
scaffold_5	snap	mRNA	21105	25399	.	-	.	ID=scaffold_5-snap.497-T1;Parent=scaffold_5-snap.497;product=[];
scaffold_5	snap	exon	25396	25399	.	-	.	ID=scaffold_5-snap.497-T1.exon1;Parent=scaffold_5-snap.497-T1;
scaffold_5	snap	exon	21105	25156	.	-	.	ID=scaffold_5-snap.497-T1.exon2;Parent=scaffold_5-snap.497-T1;
scaffold_5	snap	CDS	25396	25399	.	-	0	ID=scaffold_5-snap.497-T1.cds;Parent=scaffold_5-snap.497-T1;
scaffold_5	snap	CDS	21105	25156	.	-	2	ID=scaffold_5-snap.497-T1.cds;Parent=scaffold_5-snap.497-T1;
scaffold_5	snap	gene	26220	27071	.	+	.	ID=scaffold_5-snap.498;
scaffold_5	snap	mRNA	26220	27071	.	+	.	ID=scaffold_5-snap.498-T1;Parent=scaffold_5-snap.498;product=[];
scaffold_5	snap	exon	26220	26226	.	+	.	ID=scaffold_5-snap.498-T1.exon1;Parent=scaffold_5-snap.498-T1;
scaffold_5	snap	exon	26620	27071	.	+	.	ID=scaffold_5-snap.498-T1.exon2;Parent=scaffold_5-snap.498-T1;
scaffold_5	snap	CDS	26220	26226	.	+	0	ID=scaffold_5-snap.498-T1.cds;Parent=scaffold_5-snap.498-T1;
scaffold_5	snap	CDS	26620	27071	.	+	2	ID=scaffold_5-snap.498-T1.cds;Parent=scaffold_5-snap.498-T1;
scaffold_5	snap	gene	28068	29659	.	-	.	ID=scaffold_5-snap.499;
scaffold_5	snap	mRNA	28068	29659	.	-	.	ID=scaffold_5-snap.499-T1;Parent=scaffold_5-snap.499;product=[];
scaffold_5	snap	exon	29655	29659	.	-	.	ID=scaffold_5-snap.499-T1.exon1;Parent=scaffold_5-snap.499-T1;
scaffold_5	snap	exon	28068	29640	.	-	.	ID=scaffold_5-snap.499-T1.exon2;Parent=scaffold_5-snap.499-T1;
scaffold_5	snap	CDS	29655	29659	.	-	0	ID=scaffold_5-snap.499-T1.cds;Parent=scaffold_5-snap.499-T1;
scaffold_5	snap	CDS	28068	29640	.	-	1	ID=scaffold_5-snap.499-T1.cds;Parent=scaffold_5-snap.499-T1;
scaffold_5	snap	gene	31030	32064	.	+	.	ID=scaffold_5-snap.500;
scaffold_5	snap	mRNA	31030	32064	.	+	.	ID=scaffold_5-snap.500-T1;Parent=scaffold_5-snap.500;product=[];
scaffold_5	snap	exon	31030	31038	.	+	.	ID=scaffold_5-snap.500-T1.exon1;Parent=scaffold_5-snap.500-T1;
scaffold_5	snap	exon	31318	32064	.	+	.	ID=scaffold_5-snap.500-T1.exon2;Parent=scaffold_5-snap.500-T1;
scaffold_5	snap	CDS	31030	31038	.	+	0	ID=scaffold_5-snap.500-T1.cds;Parent=scaffold_5-snap.500-T1;
scaffold_5	snap	CDS	31318	32064	.	+	0	ID=scaffold_5-snap.500-T1.cds;Parent=scaffold_5-snap.500-T1;
scaffold_5	snap	gene	32403	33227	.	+	.	ID=scaffold_5-snap.501;
scaffold_5	snap	mRNA	32403	33227	.	+	.	ID=scaffold_5-snap.501-T1;Parent=scaffold_5-snap.501;product=[];
scaffold_5	snap	exon	32403	32406	.	+	.	ID=scaffold_5-snap.501-T1.exon1;Parent=scaffold_5-snap.501-T1;
scaffold_5	snap	exon	32446	33227	.	+	.	ID=scaffold_5-snap.501-T1.exon2;Parent=scaffold_5-snap.501-T1;
scaffold_5	snap	CDS	32403	32406	.	+	0	ID=scaffold_5-snap.501-T1.cds;Parent=scaffold_5-snap.501-T1;
scaffold_5	snap	CDS	32446	33227	.	+	2	ID=scaffold_5-snap.501-T1.cds;Parent=scaffold_5-snap.501-T1;
scaffold_5	snap	gene	33606	37960	.	+	.	ID=scaffold_5-snap.502;
scaffold_5	snap	mRNA	33606	37960	.	+	.	ID=scaffold_5-snap.502-T1;Parent=scaffold_5-snap.502;product=[];
scaffold_5	snap	exon	33606	33609	.	+	.	ID=scaffold_5-snap.502-T1.exon1;Parent=scaffold_5-snap.502-T1;
scaffold_5	snap	exon	33615	37960	.	+	.	ID=scaffold_5-snap.502-T1.exon2;Parent=scaffold_5-snap.502-T1;
scaffold_5	snap	CDS	33606	33609	.	+	0	ID=scaffold_5-snap.502-T1.cds;Parent=scaffold_5-snap.502-T1;
scaffold_5	snap	CDS	33615	37960	.	+	2	ID=scaffold_5-snap.502-T1.cds;Parent=scaffold_5-snap.502-T1;
scaffold_5	snap	gene	38187	40624	.	-	.	ID=scaffold_5-snap.503;
scaffold_5	snap	mRNA	38187	40624	.	-	.	ID=scaffold_5-snap.503-T1;Parent=scaffold_5-snap.503;product=[];
scaffold_5	snap	exon	40618	40624	.	-	.	ID=scaffold_5-snap.503-T1.exon1;Parent=scaffold_5-snap.503-T1;
scaffold_5	snap	exon	38187	40072	.	-	.	ID=scaffold_5-snap.503-T1.exon2;Parent=scaffold_5-snap.503-T1;
scaffold_5	snap	CDS	40618	40624	.	-	0	ID=scaffold_5-snap.503-T1.cds;Parent=scaffold_5-snap.503-T1;
scaffold_5	snap	CDS	38187	40072	.	-	2	ID=scaffold_5-snap.503-T1.cds;Parent=scaffold_5-snap.503-T1;
scaffold_5	snap	gene	41276	42054	.	-	.	ID=scaffold_5-snap.504;
scaffold_5	snap	mRNA	41276	42054	.	-	.	ID=scaffold_5-snap.504-T1;Parent=scaffold_5-snap.504;product=[];
scaffold_5	snap	exon	42049	42054	.	-	.	ID=scaffold_5-snap.504-T1.exon1;Parent=scaffold_5-snap.504-T1;
scaffold_5	snap	exon	41276	41647	.	-	.	ID=scaffold_5-snap.504-T1.exon2;Parent=scaffold_5-snap.504-T1;
scaffold_5	snap	CDS	42049	42054	.	-	0	ID=scaffold_5-snap.504-T1.cds;Parent=scaffold_5-snap.504-T1;
scaffold_5	snap	CDS	41276	41647	.	-	0	ID=scaffold_5-snap.504-T1.cds;Parent=scaffold_5-snap.504-T1;
scaffold_5	snap	gene	43432	46263	.	+	.	ID=scaffold_5-snap.505;
scaffold_5	snap	mRNA	43432	46263	.	+	.	ID=scaffold_5-snap.505-T1;Parent=scaffold_5-snap.505;product=[];
scaffold_5	snap	exon	43432	43439	.	+	.	ID=scaffold_5-snap.505-T1.exon1;Parent=scaffold_5-snap.505-T1;
scaffold_5	snap	exon	43681	43687	.	+	.	ID=scaffold_5-snap.505-T1.exon2;Parent=scaffold_5-snap.505-T1;
scaffold_5	snap	exon	44158	46263	.	+	.	ID=scaffold_5-snap.505-T1.exon3;Parent=scaffold_5-snap.505-T1;
scaffold_5	snap	CDS	43432	43439	.	+	0	ID=scaffold_5-snap.505-T1.cds;Parent=scaffold_5-snap.505-T1;
scaffold_5	snap	CDS	43681	43687	.	+	1	ID=scaffold_5-snap.505-T1.cds;Parent=scaffold_5-snap.505-T1;
scaffold_5	snap	CDS	44158	46263	.	+	0	ID=scaffold_5-snap.505-T1.cds;Parent=scaffold_5-snap.505-T1;
scaffold_5	snap	gene	46636	48489	.	+	.	ID=scaffold_5-snap.506;
scaffold_5	snap	mRNA	46636	48489	.	+	.	ID=scaffold_5-snap.506-T1;Parent=scaffold_5-snap.506;product=[];
scaffold_5	snap	exon	46636	46639	.	+	.	ID=scaffold_5-snap.506-T1.exon1;Parent=scaffold_5-snap.506-T1;
scaffold_5	snap	exon	46922	48489	.	+	.	ID=scaffold_5-snap.506-T1.exon2;Parent=scaffold_5-snap.506-T1;
scaffold_5	snap	CDS	46636	46639	.	+	0	ID=scaffold_5-snap.506-T1.cds;Parent=scaffold_5-snap.506-T1;
scaffold_5	snap	CDS	46922	48489	.	+	2	ID=scaffold_5-snap.506-T1.cds;Parent=scaffold_5-snap.506-T1;
scaffold_5	snap	gene	49544	50743	.	+	.	ID=scaffold_5-snap.507;
scaffold_5	snap	mRNA	49544	50743	.	+	.	ID=scaffold_5-snap.507-T1;Parent=scaffold_5-snap.507;product=[];
scaffold_5	snap	exon	49544	49547	.	+	.	ID=scaffold_5-snap.507-T1.exon1;Parent=scaffold_5-snap.507-T1;
scaffold_5	snap	exon	49653	50743	.	+	.	ID=scaffold_5-snap.507-T1.exon2;Parent=scaffold_5-snap.507-T1;
scaffold_5	snap	CDS	49544	49547	.	+	0	ID=scaffold_5-snap.507-T1.cds;Parent=scaffold_5-snap.507-T1;
scaffold_5	snap	CDS	49653	50743	.	+	2	ID=scaffold_5-snap.507-T1.cds;Parent=scaffold_5-snap.507-T1;
scaffold_5	snap	gene	50891	53820	.	-	.	ID=scaffold_5-snap.508;
scaffold_5	snap	mRNA	50891	53820	.	-	.	ID=scaffold_5-snap.508-T1;Parent=scaffold_5-snap.508;product=[];
scaffold_5	snap	exon	53814	53820	.	-	.	ID=scaffold_5-snap.508-T1.exon1;Parent=scaffold_5-snap.508-T1;
scaffold_5	snap	exon	50891	53379	.	-	.	ID=scaffold_5-snap.508-T1.exon2;Parent=scaffold_5-snap.508-T1;
scaffold_5	snap	CDS	53814	53820	.	-	0	ID=scaffold_5-snap.508-T1.cds;Parent=scaffold_5-snap.508-T1;
scaffold_5	snap	CDS	50891	53379	.	-	2	ID=scaffold_5-snap.508-T1.cds;Parent=scaffold_5-snap.508-T1;
scaffold_5	snap	gene	55540	56802	.	+	.	ID=scaffold_5-snap.509;
scaffold_5	snap	mRNA	55540	56802	.	+	.	ID=scaffold_5-snap.509-T1;Parent=scaffold_5-snap.509;product=[];
scaffold_5	snap	exon	55540	55545	.	+	.	ID=scaffold_5-snap.509-T1.exon1;Parent=scaffold_5-snap.509-T1;
scaffold_5	snap	exon	55762	56802	.	+	.	ID=scaffold_5-snap.509-T1.exon2;Parent=scaffold_5-snap.509-T1;
scaffold_5	snap	CDS	55540	55545	.	+	0	ID=scaffold_5-snap.509-T1.cds;Parent=scaffold_5-snap.509-T1;
scaffold_5	snap	CDS	55762	56802	.	+	0	ID=scaffold_5-snap.509-T1.cds;Parent=scaffold_5-snap.509-T1;
scaffold_5	snap	gene	56867	58739	.	+	.	ID=scaffold_5-snap.510;
scaffold_5	snap	mRNA	56867	58739	.	+	.	ID=scaffold_5-snap.510-T1;Parent=scaffold_5-snap.510;product=[];
scaffold_5	snap	exon	56867	56874	.	+	.	ID=scaffold_5-snap.510-T1.exon1;Parent=scaffold_5-snap.510-T1;
scaffold_5	snap	exon	56886	56893	.	+	.	ID=scaffold_5-snap.510-T1.exon2;Parent=scaffold_5-snap.510-T1;
scaffold_5	snap	exon	57802	58739	.	+	.	ID=scaffold_5-snap.510-T1.exon3;Parent=scaffold_5-snap.510-T1;
scaffold_5	snap	CDS	56867	56874	.	+	0	ID=scaffold_5-snap.510-T1.cds;Parent=scaffold_5-snap.510-T1;
scaffold_5	snap	CDS	56886	56893	.	+	1	ID=scaffold_5-snap.510-T1.cds;Parent=scaffold_5-snap.510-T1;
scaffold_5	snap	CDS	57802	58739	.	+	2	ID=scaffold_5-snap.510-T1.cds;Parent=scaffold_5-snap.510-T1;
scaffold_5	snap	gene	58921	60297	.	-	.	ID=scaffold_5-snap.511;
scaffold_5	snap	mRNA	58921	60297	.	-	.	ID=scaffold_5-snap.511-T1;Parent=scaffold_5-snap.511;product=[];
scaffold_5	snap	exon	60291	60297	.	-	.	ID=scaffold_5-snap.511-T1.exon1;Parent=scaffold_5-snap.511-T1;
scaffold_5	snap	exon	58921	60272	.	-	.	ID=scaffold_5-snap.511-T1.exon2;Parent=scaffold_5-snap.511-T1;
scaffold_5	snap	CDS	60291	60297	.	-	0	ID=scaffold_5-snap.511-T1.cds;Parent=scaffold_5-snap.511-T1;
scaffold_5	snap	CDS	58921	60272	.	-	2	ID=scaffold_5-snap.511-T1.cds;Parent=scaffold_5-snap.511-T1;
scaffold_5	snap	gene	60722	63197	.	-	.	ID=scaffold_5-snap.512;
scaffold_5	snap	mRNA	60722	63197	.	-	.	ID=scaffold_5-snap.512-T1;Parent=scaffold_5-snap.512;product=[];
scaffold_5	snap	exon	63194	63197	.	-	.	ID=scaffold_5-snap.512-T1.exon1;Parent=scaffold_5-snap.512-T1;
scaffold_5	snap	exon	60722	62484	.	-	.	ID=scaffold_5-snap.512-T1.exon2;Parent=scaffold_5-snap.512-T1;
scaffold_5	snap	CDS	63194	63197	.	-	0	ID=scaffold_5-snap.512-T1.cds;Parent=scaffold_5-snap.512-T1;
scaffold_5	snap	CDS	60722	62484	.	-	2	ID=scaffold_5-snap.512-T1.cds;Parent=scaffold_5-snap.512-T1;
scaffold_5	snap	gene	66699	69049	.	+	.	ID=scaffold_5-snap.513;
scaffold_5	snap	mRNA	66699	69049	.	+	.	ID=scaffold_5-snap.513-T1;Parent=scaffold_5-snap.513;product=[];
scaffold_5	snap	exon	66699	66706	.	+	.	ID=scaffold_5-snap.513-T1.exon1;Parent=scaffold_5-snap.513-T1;
scaffold_5	snap	exon	67105	69049	.	+	.	ID=scaffold_5-snap.513-T1.exon2;Parent=scaffold_5-snap.513-T1;
scaffold_5	snap	CDS	66699	66706	.	+	0	ID=scaffold_5-snap.513-T1.cds;Parent=scaffold_5-snap.513-T1;
scaffold_5	snap	CDS	67105	69049	.	+	1	ID=scaffold_5-snap.513-T1.cds;Parent=scaffold_5-snap.513-T1;
scaffold_5	snap	gene	69057	71473	.	+	.	ID=scaffold_5-snap.514;
scaffold_5	snap	mRNA	69057	71473	.	+	.	ID=scaffold_5-snap.514-T1;Parent=scaffold_5-snap.514;product=[];
scaffold_5	snap	exon	69057	69064	.	+	.	ID=scaffold_5-snap.514-T1.exon1;Parent=scaffold_5-snap.514-T1;
scaffold_5	snap	exon	69607	71473	.	+	.	ID=scaffold_5-snap.514-T1.exon2;Parent=scaffold_5-snap.514-T1;
scaffold_5	snap	CDS	69057	69064	.	+	0	ID=scaffold_5-snap.514-T1.cds;Parent=scaffold_5-snap.514-T1;
scaffold_5	snap	CDS	69607	71473	.	+	1	ID=scaffold_5-snap.514-T1.cds;Parent=scaffold_5-snap.514-T1;
scaffold_5	snap	gene	71588	73260	.	-	.	ID=scaffold_5-snap.515;
scaffold_5	snap	mRNA	71588	73260	.	-	.	ID=scaffold_5-snap.515-T1;Parent=scaffold_5-snap.515;product=[];
scaffold_5	snap	exon	73253	73260	.	-	.	ID=scaffold_5-snap.515-T1.exon1;Parent=scaffold_5-snap.515-T1;
scaffold_5	snap	exon	73019	73026	.	-	.	ID=scaffold_5-snap.515-T1.exon2;Parent=scaffold_5-snap.515-T1;
scaffold_5	snap	exon	71588	72879	.	-	.	ID=scaffold_5-snap.515-T1.exon3;Parent=scaffold_5-snap.515-T1;
scaffold_5	snap	CDS	73253	73260	.	-	0	ID=scaffold_5-snap.515-T1.cds;Parent=scaffold_5-snap.515-T1;
scaffold_5	snap	CDS	73019	73026	.	-	1	ID=scaffold_5-snap.515-T1.cds;Parent=scaffold_5-snap.515-T1;
scaffold_5	snap	CDS	71588	72879	.	-	2	ID=scaffold_5-snap.515-T1.cds;Parent=scaffold_5-snap.515-T1;
scaffold_5	snap	gene	74971	76158	.	+	.	ID=scaffold_5-snap.516;
scaffold_5	snap	mRNA	74971	76158	.	+	.	ID=scaffold_5-snap.516-T1;Parent=scaffold_5-snap.516;product=[];
scaffold_5	snap	exon	74971	74977	.	+	.	ID=scaffold_5-snap.516-T1.exon1;Parent=scaffold_5-snap.516-T1;
scaffold_5	snap	exon	74984	76158	.	+	.	ID=scaffold_5-snap.516-T1.exon2;Parent=scaffold_5-snap.516-T1;
scaffold_5	snap	CDS	74971	74977	.	+	0	ID=scaffold_5-snap.516-T1.cds;Parent=scaffold_5-snap.516-T1;
scaffold_5	snap	CDS	74984	76158	.	+	2	ID=scaffold_5-snap.516-T1.cds;Parent=scaffold_5-snap.516-T1;
scaffold_5	snap	gene	76294	78909	.	-	.	ID=scaffold_5-snap.517;
scaffold_5	snap	mRNA	76294	78909	.	-	.	ID=scaffold_5-snap.517-T1;Parent=scaffold_5-snap.517;product=[];
scaffold_5	snap	exon	78903	78909	.	-	.	ID=scaffold_5-snap.517-T1.exon1;Parent=scaffold_5-snap.517-T1;
scaffold_5	snap	exon	78723	78729	.	-	.	ID=scaffold_5-snap.517-T1.exon2;Parent=scaffold_5-snap.517-T1;
scaffold_5	snap	exon	76294	78226	.	-	.	ID=scaffold_5-snap.517-T1.exon3;Parent=scaffold_5-snap.517-T1;
scaffold_5	snap	CDS	78903	78909	.	-	0	ID=scaffold_5-snap.517-T1.cds;Parent=scaffold_5-snap.517-T1;
scaffold_5	snap	CDS	78723	78729	.	-	2	ID=scaffold_5-snap.517-T1.cds;Parent=scaffold_5-snap.517-T1;
scaffold_5	snap	CDS	76294	78226	.	-	1	ID=scaffold_5-snap.517-T1.cds;Parent=scaffold_5-snap.517-T1;
scaffold_5	snap	gene	78979	80136	.	-	.	ID=scaffold_5-snap.518;
scaffold_5	snap	mRNA	78979	80136	.	-	.	ID=scaffold_5-snap.518-T1;Parent=scaffold_5-snap.518;product=[];
scaffold_5	snap	exon	80133	80136	.	-	.	ID=scaffold_5-snap.518-T1.exon1;Parent=scaffold_5-snap.518-T1;
scaffold_5	snap	exon	78979	80015	.	-	.	ID=scaffold_5-snap.518-T1.exon2;Parent=scaffold_5-snap.518-T1;
scaffold_5	snap	CDS	80133	80136	.	-	0	ID=scaffold_5-snap.518-T1.cds;Parent=scaffold_5-snap.518-T1;
scaffold_5	snap	CDS	78979	80015	.	-	2	ID=scaffold_5-snap.518-T1.cds;Parent=scaffold_5-snap.518-T1;
scaffold_5	snap	gene	87753	89432	.	-	.	ID=scaffold_5-snap.519;
scaffold_5	snap	mRNA	87753	89432	.	-	.	ID=scaffold_5-snap.519-T1;Parent=scaffold_5-snap.519;product=[];
scaffold_5	snap	exon	89425	89432	.	-	.	ID=scaffold_5-snap.519-T1.exon1;Parent=scaffold_5-snap.519-T1;
scaffold_5	snap	exon	87753	89385	.	-	.	ID=scaffold_5-snap.519-T1.exon2;Parent=scaffold_5-snap.519-T1;
scaffold_5	snap	CDS	89425	89432	.	-	0	ID=scaffold_5-snap.519-T1.cds;Parent=scaffold_5-snap.519-T1;
scaffold_5	snap	CDS	87753	89385	.	-	1	ID=scaffold_5-snap.519-T1.cds;Parent=scaffold_5-snap.519-T1;
scaffold_5	snap	gene	92431	93973	.	+	.	ID=scaffold_5-snap.520;
scaffold_5	snap	mRNA	92431	93973	.	+	.	ID=scaffold_5-snap.520-T1;Parent=scaffold_5-snap.520;product=[];
scaffold_5	snap	exon	92431	92437	.	+	.	ID=scaffold_5-snap.520-T1.exon1;Parent=scaffold_5-snap.520-T1;
scaffold_5	snap	exon	92736	93973	.	+	.	ID=scaffold_5-snap.520-T1.exon2;Parent=scaffold_5-snap.520-T1;
scaffold_5	snap	CDS	92431	92437	.	+	0	ID=scaffold_5-snap.520-T1.cds;Parent=scaffold_5-snap.520-T1;
scaffold_5	snap	CDS	92736	93973	.	+	2	ID=scaffold_5-snap.520-T1.cds;Parent=scaffold_5-snap.520-T1;
scaffold_5	snap	gene	94066	94394	.	-	.	ID=scaffold_5-snap.521;
scaffold_5	snap	mRNA	94066	94394	.	-	.	ID=scaffold_5-snap.521-T1;Parent=scaffold_5-snap.521;product=[];
scaffold_5	snap	exon	94391	94394	.	-	.	ID=scaffold_5-snap.521-T1.exon1;Parent=scaffold_5-snap.521-T1;
scaffold_5	snap	exon	94066	94340	.	-	.	ID=scaffold_5-snap.521-T1.exon2;Parent=scaffold_5-snap.521-T1;
scaffold_5	snap	CDS	94391	94394	.	-	0	ID=scaffold_5-snap.521-T1.cds;Parent=scaffold_5-snap.521-T1;
scaffold_5	snap	CDS	94066	94340	.	-	2	ID=scaffold_5-snap.521-T1.cds;Parent=scaffold_5-snap.521-T1;
scaffold_5	snap	gene	95254	96519	.	+	.	ID=scaffold_5-snap.522;
scaffold_5	snap	mRNA	95254	96519	.	+	.	ID=scaffold_5-snap.522-T1;Parent=scaffold_5-snap.522;product=[];
scaffold_5	snap	exon	95254	95259	.	+	.	ID=scaffold_5-snap.522-T1.exon1;Parent=scaffold_5-snap.522-T1;
scaffold_5	snap	exon	95317	96519	.	+	.	ID=scaffold_5-snap.522-T1.exon2;Parent=scaffold_5-snap.522-T1;
scaffold_5	snap	CDS	95254	95259	.	+	0	ID=scaffold_5-snap.522-T1.cds;Parent=scaffold_5-snap.522-T1;
scaffold_5	snap	CDS	95317	96519	.	+	0	ID=scaffold_5-snap.522-T1.cds;Parent=scaffold_5-snap.522-T1;
scaffold_5	snap	gene	96761	97565	.	+	.	ID=scaffold_5-snap.523;
scaffold_5	snap	mRNA	96761	97565	.	+	.	ID=scaffold_5-snap.523-T1;Parent=scaffold_5-snap.523;product=[];
scaffold_5	snap	exon	96761	96768	.	+	.	ID=scaffold_5-snap.523-T1.exon1;Parent=scaffold_5-snap.523-T1;
scaffold_5	snap	exon	96827	97565	.	+	.	ID=scaffold_5-snap.523-T1.exon2;Parent=scaffold_5-snap.523-T1;
scaffold_5	snap	CDS	96761	96768	.	+	0	ID=scaffold_5-snap.523-T1.cds;Parent=scaffold_5-snap.523-T1;
scaffold_5	snap	CDS	96827	97565	.	+	1	ID=scaffold_5-snap.523-T1.cds;Parent=scaffold_5-snap.523-T1;
scaffold_5	snap	gene	97975	99795	.	+	.	ID=scaffold_5-snap.524;
scaffold_5	snap	mRNA	97975	99795	.	+	.	ID=scaffold_5-snap.524-T1;Parent=scaffold_5-snap.524;product=[];
scaffold_5	snap	exon	97975	97983	.	+	.	ID=scaffold_5-snap.524-T1.exon1;Parent=scaffold_5-snap.524-T1;
scaffold_5	snap	exon	98056	99795	.	+	.	ID=scaffold_5-snap.524-T1.exon2;Parent=scaffold_5-snap.524-T1;
scaffold_5	snap	CDS	97975	97983	.	+	0	ID=scaffold_5-snap.524-T1.cds;Parent=scaffold_5-snap.524-T1;
scaffold_5	snap	CDS	98056	99795	.	+	0	ID=scaffold_5-snap.524-T1.cds;Parent=scaffold_5-snap.524-T1;
