scaffold_12	exonerate	nucleotide_to_protein_match	44215	45018	81.34	+	.	ID=match.111469.23;Target=YEL019C 1 269
scaffold_12	exonerate	nucleotide_to_protein_match	77982	78521	95.00	-	.	ID=match.111469.223;Target=YER007C-A 3 183
scaffold_12	exonerate	nucleotide_to_protein_match	2063	5710	93.34	+	.	ID=match.111469.664;Target=YEL031W 1 1217
scaffold_12	exonerate	nucleotide_to_protein_match	48095	48898	94.03	-	.	ID=match.111469.684;Target=YEL021W 1 269
scaffold_12	exonerate	nucleotide_to_protein_match	45206	46888	85.38	+	.	ID=match.111469.828;Target=YEL020C 1 562
scaffold_12	exonerate	nucleotide_to_protein_match	47685	47870	91.94	+	.	ID=match.111469.854;Target=YEL020C-B 1 63
scaffold_12	exonerate	nucleotide_to_protein_match	83826	84203	97.62	+	.	ID=match.111469.884;Target=YER009W 1 127
scaffold_12	exonerate	nucleotide_to_protein_match	60742	62034	84.45	-	.	ID=match.111469.1014;Target=YEL002C 1 432
scaffold_12	exonerate	nucleotide_to_protein_match	71310	71993	84.21	+	.	ID=match.111469.1357;Target=YER004W 1 229
scaffold_12	exonerate	nucleotide_to_protein_match	10858	11340	100.00	+	.	ID=match.111469.1471;Target=YEL027W 1 162
scaffold_12	exonerate	nucleotide_to_protein_match	56296	57291	86.14	+	.	ID=match.111469.1548;Target=YEL006W 3 335
scaffold_12	exonerate	nucleotide_to_protein_match	8743	9681	92.01	-	.	ID=match.111469.1676;Target=YEL029C 1 314
scaffold_12	exonerate	nucleotide_to_protein_match	72269	74164	83.20	+	.	ID=match.111469.1733;Target=YER005W 1 526
scaffold_12	exonerate	nucleotide_to_protein_match	90866	94309	84.99	+	.	ID=match.111469.1762;Target=YER013W 1 146
scaffold_12	exonerate	nucleotide_to_protein_match	37227	38900	90.02	-	.	ID=match.111469.1791;Target=YEL015W 1 71
scaffold_12	exonerate	nucleotide_to_protein_match	47591	47854	100.00	-	.	ID=match.111469.1828;Target=YEL020W-A 1 89
scaffold_12	exonerate	nucleotide_to_protein_match	89806	90402	93.97	+	.	ID=match.111469.1853;Target=YER012W 1 200
scaffold_12	exonerate	nucleotide_to_protein_match	70824	70854	94.17	-	.	ID=match.111469.2128;Target=YER003C 1 11
scaffold_12	exonerate	nucleotide_to_protein_match	69491	70749	94.17	-	.	ID=match.111469.2128;Target=YER003C 12 431
scaffold_12	exonerate	nucleotide_to_protein_match	31174	31806	90.05	-	.	ID=match.111469.2183;Target=YEL012W 2 173
scaffold_12	exonerate	nucleotide_to_protein_match	96588	98822	86.85	+	.	ID=match.111469.2339;Target=YER015W 1 746
scaffold_12	exonerate	nucleotide_to_protein_match	60174	60192	90.99	+	.	ID=match.111469.2396;Target=YEL003W 1 7
scaffold_12	exonerate	nucleotide_to_protein_match	60297	60613	90.99	+	.	ID=match.111469.2396;Target=YEL003W 8 113
scaffold_12	exonerate	nucleotide_to_protein_match	94640	96259	82.04	+	.	ID=match.111469.2399;Target=YER014W 1 541
scaffold_12	exonerate	nucleotide_to_protein_match	34942	36678	97.93	-	.	ID=match.111469.2558;Target=YEL013W 1 580
scaffold_12	exonerate	nucleotide_to_protein_match	12055	12435	100.00	+	.	ID=match.111469.2639;Target=YEL026W 1 128
scaffold_12	exonerate	nucleotide_to_protein_match	68574	69248	84.00	+	.	ID=match.111469.2665;Target=YER002W 1 92
scaffold_12	exonerate	nucleotide_to_protein_match	43216	44049	83.81	-	.	ID=match.111469.2728;Target=YEL018W 1 162
scaffold_12	exonerate	nucleotide_to_protein_match	99229	99588	91.45	-	.	ID=match.111469.2778;Target=YEL049W 1 16
scaffold_12	exonerate	nucleotide_to_protein_match	28502	30616	92.91	-	.	ID=match.111469.2928;Target=YEL011W 1 706
scaffold_12	exonerate	nucleotide_to_protein_match	74483	76042	91.92	+	.	ID=match.111469.3168;Target=YER006W 1 521
scaffold_12	exonerate	nucleotide_to_protein_match	17427	18074	96.30	+	.	ID=match.111469.3231;Target=YEL024W 1 217
scaffold_12	exonerate	nucleotide_to_protein_match	84337	85041	85.96	-	.	ID=match.111469.3478;Target=YER010C 1 236
scaffold_12	exonerate	nucleotide_to_protein_match	21738	26105	90.31	+	.	ID=match.111469.3563;Target=YEL022W 1 1414
