scaffold_13	Augustus	gene	38759	41559	.	-	.	ID=gene60;Name=EOG09264G1F
scaffold_13	Augustus	mRNA	38759	41559	.	-	.	ID=gene60.t1;Parent=gene60;Name=EOG09264G1F
scaffold_13	Augustus	exon	40907	41559	.	-	.	ID=gene60.t1.exon1;Parent=gene60.t1
scaffold_13	Augustus	CDS	40907	41559	.	-	.	ID=cds.gene60.t1;Parent=gene60.t1
scaffold_13	Augustus	exon	40082	40254	.	-	.	ID=gene60.t1.exon2;Parent=gene60.t1
scaffold_13	Augustus	CDS	40082	40254	.	-	.	ID=cds.gene60.t1;Parent=gene60.t1
scaffold_13	Augustus	exon	38759	39693	.	-	.	ID=gene60.t1.exon3;Parent=gene60.t1
scaffold_13	Augustus	CDS	38759	39693	.	-	.	ID=cds.gene60.t1;Parent=gene60.t1
scaffold_13	Augustus	gene	26283	27083	.	-	.	ID=gene62;Name=EOG0926577T
scaffold_13	Augustus	mRNA	26283	27083	.	-	.	ID=gene62.t1;Parent=gene62;Name=EOG0926577T
scaffold_13	Augustus	exon	26283	27083	.	-	.	ID=gene62.t1.exon1;Parent=gene62.t1
scaffold_13	Augustus	CDS	26283	27083	.	-	.	ID=cds.gene62.t1;Parent=gene62.t1
scaffold_13	Augustus	gene	90567	94553	.	-	.	ID=gene283;Name=EOG09260DFJ
scaffold_13	Augustus	mRNA	90567	94553	.	-	.	ID=gene283.t1;Parent=gene283;Name=EOG09260DFJ
scaffold_13	Augustus	exon	90567	94553	.	-	.	ID=gene283.t1.exon1;Parent=gene283.t1
scaffold_13	Augustus	CDS	90567	94553	.	-	.	ID=cds.gene283.t1;Parent=gene283.t1
scaffold_13	Augustus	gene	4788	5900	.	-	.	ID=gene319;Name=EOG09263YFX
scaffold_13	Augustus	mRNA	4788	5900	.	-	.	ID=gene319.t1;Parent=gene319;Name=EOG09263YFX
scaffold_13	Augustus	exon	4788	5900	.	-	.	ID=gene319.t1.exon1;Parent=gene319.t1
scaffold_13	Augustus	CDS	4788	5900	.	-	.	ID=cds.gene319.t1;Parent=gene319.t1
scaffold_13	Augustus	gene	13826	16669	.	-	.	ID=gene449;Name=EOG09260NJW
scaffold_13	Augustus	mRNA	13826	16669	.	-	.	ID=gene449.t1;Parent=gene449;Name=EOG09260NJW
scaffold_13	Augustus	exon	13826	16669	.	-	.	ID=gene449.t1.exon1;Parent=gene449.t1
scaffold_13	Augustus	CDS	13826	16669	.	-	.	ID=cds.gene449.t1;Parent=gene449.t1
scaffold_13	Augustus	gene	62952	64856	.	+	.	ID=gene478;Name=EOG09260KIY
scaffold_13	Augustus	mRNA	62952	64856	.	+	.	ID=gene478.t1;Parent=gene478;Name=EOG09260KIY
scaffold_13	Augustus	exon	62952	64856	.	+	.	ID=gene478.t1.exon1;Parent=gene478.t1
scaffold_13	Augustus	CDS	62952	64856	.	+	.	ID=cds.gene478.t1;Parent=gene478.t1
scaffold_13	Augustus	gene	55913	59083	.	+	.	ID=gene602;Name=EOG09260AZM
scaffold_13	Augustus	mRNA	55913	59083	.	+	.	ID=gene602.t1;Parent=gene602;Name=EOG09260AZM
scaffold_13	Augustus	exon	55913	59083	.	+	.	ID=gene602.t1.exon1;Parent=gene602.t1
scaffold_13	Augustus	CDS	55913	59083	.	+	.	ID=cds.gene602.t1;Parent=gene602.t1
scaffold_13	Augustus	exon	98393	98428	.	-	.	ID=gene607.t1.exon2;Parent=gene607.t1
scaffold_13	Augustus	CDS	98393	98428	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	exon	98266	98296	.	-	.	ID=gene607.t1.exon3;Parent=gene607.t1
scaffold_13	Augustus	CDS	98266	98296	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	exon	98120	98133	.	-	.	ID=gene607.t1.exon4;Parent=gene607.t1
scaffold_13	Augustus	CDS	98120	98133	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	exon	98041	98053	.	-	.	ID=gene607.t1.exon5;Parent=gene607.t1
scaffold_13	Augustus	CDS	98041	98053	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	exon	97763	97899	.	-	.	ID=gene607.t1.exon6;Parent=gene607.t1
scaffold_13	Augustus	CDS	97763	97899	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	exon	97393	97621	.	-	.	ID=gene607.t1.exon7;Parent=gene607.t1
scaffold_13	Augustus	CDS	97393	97621	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	exon	96859	96904	.	-	.	ID=gene607.t1.exon8;Parent=gene607.t1
scaffold_13	Augustus	CDS	96859	96904	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	exon	96747	96782	.	-	.	ID=gene607.t1.exon9;Parent=gene607.t1
scaffold_13	Augustus	CDS	96747	96782	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	exon	96608	96694	.	-	.	ID=gene607.t1.exon10;Parent=gene607.t1
scaffold_13	Augustus	CDS	96608	96694	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	exon	96274	96315	.	-	.	ID=gene607.t1.exon11;Parent=gene607.t1
scaffold_13	Augustus	CDS	96274	96315	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	exon	96134	96235	.	-	.	ID=gene607.t1.exon12;Parent=gene607.t1
scaffold_13	Augustus	CDS	96134	96235	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	exon	96043	96060	.	-	.	ID=gene607.t1.exon13;Parent=gene607.t1
scaffold_13	Augustus	CDS	96043	96060	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	exon	95787	95819	.	-	.	ID=gene607.t1.exon14;Parent=gene607.t1
scaffold_13	Augustus	CDS	95787	95819	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	exon	95721	95742	.	-	.	ID=gene607.t1.exon15;Parent=gene607.t1
scaffold_13	Augustus	CDS	95721	95742	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	exon	95562	95572	.	-	.	ID=gene607.t1.exon16;Parent=gene607.t1
scaffold_13	Augustus	CDS	95562	95572	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	exon	95333	95455	.	-	.	ID=gene607.t1.exon17;Parent=gene607.t1
scaffold_13	Augustus	CDS	95333	95455	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	exon	95256	95266	.	-	.	ID=gene607.t1.exon18;Parent=gene607.t1
scaffold_13	Augustus	CDS	95256	95266	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	exon	95140	95167	.	-	.	ID=gene607.t1.exon19;Parent=gene607.t1
scaffold_13	Augustus	CDS	95140	95167	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	exon	94868	94907	.	-	.	ID=gene607.t1.exon20;Parent=gene607.t1
scaffold_13	Augustus	CDS	94868	94907	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	exon	94714	94733	.	-	.	ID=gene607.t1.exon21;Parent=gene607.t1
scaffold_13	Augustus	CDS	94714	94733	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	exon	94628	94657	.	-	.	ID=gene607.t1.exon22;Parent=gene607.t1
scaffold_13	Augustus	CDS	94628	94657	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	exon	94436	94566	.	-	.	ID=gene607.t1.exon23;Parent=gene607.t1
scaffold_13	Augustus	CDS	94436	94566	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	exon	94340	94377	.	-	.	ID=gene607.t1.exon24;Parent=gene607.t1
scaffold_13	Augustus	CDS	94340	94377	.	-	.	ID=cds.gene607.t1;Parent=gene607.t1
scaffold_13	Augustus	gene	29063	31477	.	-	.	ID=gene613;Name=EOG09260K5F
scaffold_13	Augustus	mRNA	29063	31477	.	-	.	ID=gene613.t1;Parent=gene613;Name=EOG09260K5F
scaffold_13	Augustus	exon	29063	31477	.	-	.	ID=gene613.t1.exon1;Parent=gene613.t1
scaffold_13	Augustus	CDS	29063	31477	.	-	.	ID=cds.gene613.t1;Parent=gene613.t1
scaffold_13	Augustus	gene	37313	37780	.	-	.	ID=gene896;Name=EOG09265A4E
scaffold_13	Augustus	mRNA	37313	37780	.	-	.	ID=gene896.t1;Parent=gene896;Name=EOG09265A4E
scaffold_13	Augustus	exon	37313	37780	.	-	.	ID=gene896.t1.exon1;Parent=gene896.t1
scaffold_13	Augustus	CDS	37313	37780	.	-	.	ID=cds.gene896.t1;Parent=gene896.t1
