scaffold_3	exonerate	nucleotide_to_protein_match	45332	48019	85.03	-	.	ID=match.111469.13;Target=YLR382C 1 15
scaffold_3	exonerate	nucleotide_to_protein_match	190	2862	92.70	+	.	ID=match.111469.125;Target=YLR357W 1 185
scaffold_3	exonerate	nucleotide_to_protein_match	20865	22658	81.44	+	.	ID=match.111469.179;Target=YLR368W 1 599
scaffold_3	exonerate	nucleotide_to_protein_match	16197	17987	84.09	+	.	ID=match.111469.444;Target=YLR237W 1 598
scaffold_3	exonerate	nucleotide_to_protein_match	93316	94368	85.75	+	.	ID=match.111469.486;Target=YLR405W 1 352
scaffold_3	exonerate	nucleotide_to_protein_match	61938	62108	92.98	+	.	ID=match.111469.584;Target=YLR388W 1 58
scaffold_3	exonerate	nucleotide_to_protein_match	41555	42775	87.22	+	.	ID=match.111469.592;Target=YLR380W 1 45
scaffold_3	exonerate	nucleotide_to_protein_match	25068	25598	93.22	-	.	ID=match.111469.734;Target=YLR370C 1 154
scaffold_3	exonerate	nucleotide_to_protein_match	37086	38123	93.93	-	.	ID=match.111469.912;Target=YLR377C 1 347
scaffold_3	exonerate	nucleotide_to_protein_match	78487	82350	90.84	-	.	ID=match.111469.1024;Target=YLR398C 1 1289
scaffold_3	exonerate	nucleotide_to_protein_match	61938	62108	91.23	+	.	ID=match.111469.1061;Target=YDL061C 1 58
scaffold_3	exonerate	nucleotide_to_protein_match	30740	31777	89.60	+	.	ID=match.111469.1143;Target=YLR372W 1 347
scaffold_3	exonerate	nucleotide_to_protein_match	70349	71188	81.07	+	.	ID=match.111469.1152;Target=YLR393W 1 281
scaffold_3	exonerate	nucleotide_to_protein_match	62937	65987	87.61	-	.	ID=match.111469.1177;Target=YLR389C 1 1018
scaffold_3	exonerate	nucleotide_to_protein_match	73550	75628	82.37	-	.	ID=match.111469.1181;Target=YLR396C 1 626
scaffold_3	exonerate	nucleotide_to_protein_match	36183	36905	80.50	-	.	ID=match.111469.1276;Target=YLR376C 1 242
scaffold_3	exonerate	nucleotide_to_protein_match	12971	13300	90.00	+	.	ID=match.111469.1484;Target=YLR364W 1 111
scaffold_3	exonerate	nucleotide_to_protein_match	95226	95282	100.00	-	.	ID=match.111469.1636;Target=YLR406C 1 20
scaffold_3	exonerate	nucleotide_to_protein_match	94586	94870	100.00	-	.	ID=match.111469.1636;Target=YLR406C 20 115
scaffold_3	exonerate	nucleotide_to_protein_match	26095	30174	91.35	+	.	ID=match.111469.1827;Target=YLR371W 1 96
scaffold_3	exonerate	nucleotide_to_protein_match	88954	91035	86.76	+	.	ID=match.111469.1938;Target=YLR403W 1 74
scaffold_3	exonerate	nucleotide_to_protein_match	73042	73278	93.67	-	.	ID=match.111469.1957;Target=YLR395C 1 80
scaffold_3	exonerate	nucleotide_to_protein_match	92265	93122	80.77	+	.	ID=match.111469.1997;Target=YLR404W 1 287
scaffold_3	exonerate	nucleotide_to_protein_match	85816	87840	84.90	-	.	ID=match.111469.2029;Target=YLR401C 1 66
scaffold_3	exonerate	nucleotide_to_protein_match	48550	51897	89.87	+	.	ID=match.111469.2038;Target=YLR383W 1 55
scaffold_3	exonerate	nucleotide_to_protein_match	39079	40521	97.71	-	.	ID=match.111469.2293;Target=YLR378C 1 482
scaffold_3	exonerate	nucleotide_to_protein_match	56927	59566	94.20	+	.	ID=match.111469.2376;Target=YLR386W 1 344
scaffold_3	exonerate	nucleotide_to_protein_match	3131	4579	96.07	+	.	ID=match.111469.2486;Target=YLR359W 1 484
scaffold_3	exonerate	nucleotide_to_protein_match	16197	17963	79.29	+	.	ID=match.111469.2519;Target=YOR192C 1 590
scaffold_3	exonerate	nucleotide_to_protein_match	84847	84958	86.55	-	.	ID=match.111469.2885;Target=YLR399C 1 16
scaffold_3	exonerate	nucleotide_to_protein_match	82859	84816	86.55	-	.	ID=match.111469.2885;Target=YLR399C 17 39
scaffold_3	exonerate	nucleotide_to_protein_match	16197	17957	79.05	+	.	ID=match.111469.2927;Target=YOR071C 1 588
scaffold_3	exonerate	nucleotide_to_protein_match	96397	97074	86.10	+	.	ID=match.111469.3039;Target=YLR407W 3 79
scaffold_3	exonerate	nucleotide_to_protein_match	68007	69563	84.97	-	.	ID=match.111469.3320;Target=YLR392C 1 520
scaffold_3	exonerate	nucleotide_to_protein_match	52111	56118	90.87	-	.	ID=match.111469.3321;Target=YLR384C 15 1351
scaffold_3	exonerate	nucleotide_to_protein_match	75849	78191	89.37	-	.	ID=match.111469.3332;Target=YLR397C 1 782
scaffold_3	exonerate	nucleotide_to_protein_match	35031	36077	93.31	+	.	ID=match.111469.3347;Target=YLR375W 1 128
scaffold_3	exonerate	nucleotide_to_protein_match	19761	19893	98.46	+	.	ID=match.111469.3417;Target=YJL190C 1 45
scaffold_3	exonerate	nucleotide_to_protein_match	20385	20644	98.46	+	.	ID=match.111469.3417;Target=YJL190C 46 132
scaffold_3	exonerate	nucleotide_to_protein_match	59679	60989	86.34	-	.	ID=match.111469.3454;Target=YLR387C 1 81
scaffold_3	exonerate	nucleotide_to_protein_match	95226	95282	99.12	-	.	ID=match.111469.3499;Target=YDL075W 1 20
scaffold_3	exonerate	nucleotide_to_protein_match	94586	94870	99.12	-	.	ID=match.111469.3499;Target=YDL075W 20 115
scaffold_3	exonerate	nucleotide_to_protein_match	11379	12035	93.15	-	.	ID=match.111469.3522;Target=YLR363C 1 220
scaffold_3	exonerate	nucleotide_to_protein_match	19761	19893	99.23	+	.	ID=match.111469.3653;Target=YLR367W 1 45
scaffold_3	exonerate	nucleotide_to_protein_match	20385	20644	99.23	+	.	ID=match.111469.3653;Target=YLR367W 46 132
