scaffold_17	HiQ	gene	34878	35480	.	-	.	ID=gene.g4390.t1;Name=Augustus%20prediction
scaffold_17	HiQ	mRNA	34878	35480	.	-	.	ID=model.g4390.t1;Parent=gene.g4390.t1;Name=Augustus%20prediction
scaffold_17	HiQ	exon	34878	35480	.	-	.	ID=model.g4390.t1.exon1;Parent=model.g4390.t1
scaffold_17	HiQ	CDS	34878	35480	.	-	.	ID=cds.model.g4390.t1;Parent=model.g4390.t1
scaffold_17	HiQ	gene	46602	46976	.	-	.	ID=gene.g4396.t1;Name=Augustus%20prediction
scaffold_17	HiQ	mRNA	46602	46976	.	-	.	ID=model.g4396.t1;Parent=gene.g4396.t1;Name=Augustus%20prediction
scaffold_17	HiQ	exon	46602	46976	.	-	.	ID=model.g4396.t1.exon1;Parent=model.g4396.t1
scaffold_17	HiQ	CDS	46602	46976	.	-	.	ID=cds.model.g4396.t1;Parent=model.g4396.t1
scaffold_17	HiQ	gene	77549	79051	.	-	.	ID=gene.g4407.t1;Name=Augustus%20prediction
scaffold_17	HiQ	mRNA	77549	79051	.	-	.	ID=model.g4407.t1;Parent=gene.g4407.t1;Name=Augustus%20prediction
scaffold_17	HiQ	exon	77549	79051	.	-	.	ID=model.g4407.t1.exon1;Parent=model.g4407.t1
scaffold_17	HiQ	CDS	77549	79051	.	-	.	ID=cds.model.g4407.t1;Parent=model.g4407.t1
scaffold_17	HiQ	gene	20607	21431	.	-	.	ID=gene.g4381.t1;Name=Augustus%20prediction
scaffold_17	HiQ	mRNA	20607	21431	.	-	.	ID=model.g4381.t1;Parent=gene.g4381.t1;Name=Augustus%20prediction
scaffold_17	HiQ	exon	20607	21431	.	-	.	ID=model.g4381.t1.exon1;Parent=model.g4381.t1
scaffold_17	HiQ	CDS	20607	21431	.	-	.	ID=cds.model.g4381.t1;Parent=model.g4381.t1
scaffold_17	Augustus	gene	53844	57356	.	+	.	ID=gene.g4399.t1;Name=Augustus%20prediction
scaffold_17	Augustus	mRNA	53844	57356	.	+	.	ID=model.g4399.t1;Parent=gene.g4399.t1;Name=Augustus%20prediction
scaffold_17	Augustus	exon	53844	57356	.	+	.	ID=model.g4399.t1.exon1;Parent=model.g4399.t1
scaffold_17	Augustus	CDS	53844	57356	.	+	.	ID=cds.model.g4399.t1;Parent=model.g4399.t1
scaffold_17	HiQ	gene	80427	81125	.	-	.	ID=gene.g4408.t1;Name=Augustus%20prediction
scaffold_17	HiQ	mRNA	80427	81125	.	-	.	ID=model.g4408.t1;Parent=gene.g4408.t1;Name=Augustus%20prediction
scaffold_17	HiQ	exon	80427	81125	.	-	.	ID=model.g4408.t1.exon1;Parent=model.g4408.t1
scaffold_17	HiQ	CDS	80427	81125	.	-	.	ID=cds.model.g4408.t1;Parent=model.g4408.t1
scaffold_17	Augustus	gene	18883	20340	.	+	.	ID=gene.g4380.t1;Name=Augustus%20prediction
scaffold_17	Augustus	mRNA	18883	20340	.	+	.	ID=model.g4380.t1;Parent=gene.g4380.t1;Name=Augustus%20prediction
scaffold_17	Augustus	exon	18883	20340	.	+	.	ID=model.g4380.t1.exon1;Parent=model.g4380.t1
scaffold_17	Augustus	CDS	18883	20340	.	+	.	ID=cds.model.g4380.t1;Parent=model.g4380.t1
scaffold_17	HiQ	gene	25804	27792	.	-	.	ID=gene.g4385.t1;Name=Augustus%20prediction
scaffold_17	HiQ	mRNA	25804	27792	.	-	.	ID=model.g4385.t1;Parent=gene.g4385.t1;Name=Augustus%20prediction
scaffold_17	HiQ	exon	25804	27792	.	-	.	ID=model.g4385.t1.exon1;Parent=model.g4385.t1
scaffold_17	HiQ	CDS	25804	27792	.	-	.	ID=cds.model.g4385.t1;Parent=model.g4385.t1
scaffold_17	HiQ	gene	72185	74020	.	-	.	ID=gene.g4405.t1;Name=Augustus%20prediction
scaffold_17	HiQ	mRNA	72185	74020	.	-	.	ID=model.g4405.t1;Parent=gene.g4405.t1;Name=Augustus%20prediction
scaffold_17	HiQ	exon	72185	74020	.	-	.	ID=model.g4405.t1.exon1;Parent=model.g4405.t1
scaffold_17	HiQ	CDS	72185	74020	.	-	.	ID=cds.model.g4405.t1;Parent=model.g4405.t1
scaffold_17	HiQ	gene	74829	77030	.	-	.	ID=gene.g4406.t1;Name=Augustus%20prediction
scaffold_17	HiQ	mRNA	74829	77030	.	-	.	ID=model.g4406.t1;Parent=gene.g4406.t1;Name=Augustus%20prediction
scaffold_17	HiQ	exon	74829	77030	.	-	.	ID=model.g4406.t1.exon1;Parent=model.g4406.t1
scaffold_17	HiQ	CDS	74829	77030	.	-	.	ID=cds.model.g4406.t1;Parent=model.g4406.t1
scaffold_17	HiQ	gene	60978	63014	.	-	.	ID=gene.g4401.t1;Name=Augustus%20prediction
scaffold_17	HiQ	mRNA	60978	63014	.	-	.	ID=model.g4401.t1;Parent=gene.g4401.t1;Name=Augustus%20prediction
scaffold_17	HiQ	exon	60978	63014	.	-	.	ID=model.g4401.t1.exon1;Parent=model.g4401.t1
scaffold_17	HiQ	CDS	60978	63014	.	-	.	ID=cds.model.g4401.t1;Parent=model.g4401.t1
scaffold_17	Augustus	gene	28771	29658	.	+	.	ID=gene.g4386.t1;Name=Augustus%20prediction
scaffold_17	Augustus	mRNA	28771	29658	.	+	.	ID=model.g4386.t1;Parent=gene.g4386.t1;Name=Augustus%20prediction
scaffold_17	Augustus	exon	28771	29658	.	+	.	ID=model.g4386.t1.exon1;Parent=model.g4386.t1
scaffold_17	Augustus	CDS	28771	29658	.	+	.	ID=cds.model.g4386.t1;Parent=model.g4386.t1
scaffold_17	Augustus	gene	29778	30863	.	+	.	ID=gene.g4387.t1;Name=Augustus%20prediction
scaffold_17	Augustus	mRNA	29778	30863	.	+	.	ID=model.g4387.t1;Parent=gene.g4387.t1;Name=Augustus%20prediction
scaffold_17	Augustus	exon	29778	30863	.	+	.	ID=model.g4387.t1.exon1;Parent=model.g4387.t1
scaffold_17	Augustus	CDS	29778	30863	.	+	.	ID=cds.model.g4387.t1;Parent=model.g4387.t1
scaffold_17	Augustus	gene	82521	89195	.	-	.	ID=gene.g4409.t1;Name=Augustus%20prediction
scaffold_17	Augustus	mRNA	82521	89195	.	-	.	ID=model.g4409.t1;Parent=gene.g4409.t1;Name=Augustus%20prediction
scaffold_17	Augustus	exon	82521	89195	.	-	.	ID=model.g4409.t1.exon1;Parent=model.g4409.t1
scaffold_17	Augustus	CDS	82521	89195	.	-	.	ID=cds.model.g4409.t1;Parent=model.g4409.t1
scaffold_17	Augustus	gene	30938	31939	.	-	.	ID=gene.g4388.t1;Name=Augustus%20prediction
scaffold_17	Augustus	mRNA	30938	31939	.	-	.	ID=model.g4388.t1;Parent=gene.g4388.t1;Name=Augustus%20prediction
scaffold_17	Augustus	exon	31928	31939	.	-	.	ID=model.g4388.t1.exon1;Parent=model.g4388.t1
scaffold_17	Augustus	CDS	31928	31939	.	-	.	ID=cds.model.g4388.t1;Parent=model.g4388.t1
scaffold_17	Augustus	exon	30938	31855	.	-	.	ID=model.g4388.t1.exon2;Parent=model.g4388.t1
scaffold_17	Augustus	CDS	30938	31855	.	-	.	ID=cds.model.g4388.t1;Parent=model.g4388.t1
scaffold_17	Augustus	gene	90962	91549	.	+	.	ID=gene.g4411.t1;Name=Augustus%20prediction
scaffold_17	Augustus	mRNA	90962	91549	.	+	.	ID=model.g4411.t1;Parent=gene.g4411.t1;Name=Augustus%20prediction
scaffold_17	Augustus	exon	90962	91549	.	+	.	ID=model.g4411.t1.exon1;Parent=model.g4411.t1
scaffold_17	Augustus	CDS	90962	91549	.	+	.	ID=cds.model.g4411.t1;Parent=model.g4411.t1
scaffold_17	HiQ	gene	57532	60639	.	-	.	ID=gene.g4400.t1;Name=Augustus%20prediction
scaffold_17	HiQ	mRNA	57532	60639	.	-	.	ID=model.g4400.t1;Parent=gene.g4400.t1;Name=Augustus%20prediction
scaffold_17	HiQ	exon	57532	60639	.	-	.	ID=model.g4400.t1.exon1;Parent=model.g4400.t1
scaffold_17	HiQ	CDS	57532	60639	.	-	.	ID=cds.model.g4400.t1;Parent=model.g4400.t1
scaffold_17	Augustus	gene	47981	49618	.	+	.	ID=gene.g4397.t1;Name=Augustus%20prediction
scaffold_17	Augustus	mRNA	47981	49618	.	+	.	ID=model.g4397.t1;Parent=gene.g4397.t1;Name=Augustus%20prediction
scaffold_17	Augustus	exon	47981	48634	.	+	.	ID=model.g4397.t1.exon1;Parent=model.g4397.t1
scaffold_17	Augustus	CDS	47981	48634	.	+	.	ID=cds.model.g4397.t1;Parent=model.g4397.t1
scaffold_17	Augustus	exon	49172	49618	.	+	.	ID=model.g4397.t1.exon2;Parent=model.g4397.t1
scaffold_17	Augustus	CDS	49172	49618	.	+	.	ID=cds.model.g4397.t1;Parent=model.g4397.t1
scaffold_17	HiQ	gene	48	410	.	-	.	ID=gene.g4378.t1;Name=Augustus%20prediction
scaffold_17	HiQ	mRNA	48	410	.	-	.	ID=model.g4378.t1;Parent=gene.g4378.t1;Name=Augustus%20prediction
scaffold_17	HiQ	exon	48	410	.	-	.	ID=model.g4378.t1.exon1;Parent=model.g4378.t1
scaffold_17	HiQ	CDS	48	410	.	-	.	ID=cds.model.g4378.t1;Parent=model.g4378.t1
scaffold_17	Augustus	gene	63827	65482	.	+	.	ID=gene.g4402.t1;Name=Augustus%20prediction
scaffold_17	Augustus	mRNA	63827	65482	.	+	.	ID=model.g4402.t1;Parent=gene.g4402.t1;Name=Augustus%20prediction
scaffold_17	Augustus	exon	63827	65482	.	+	.	ID=model.g4402.t1.exon1;Parent=model.g4402.t1
scaffold_17	Augustus	CDS	63827	65482	.	+	.	ID=cds.model.g4402.t1;Parent=model.g4402.t1
scaffold_17	Augustus	gene	69144	71934	.	+	.	ID=gene.g4404.t1;Name=Augustus%20prediction
scaffold_17	Augustus	mRNA	69144	71934	.	+	.	ID=model.g4404.t1;Parent=gene.g4404.t1;Name=Augustus%20prediction
scaffold_17	Augustus	exon	69144	69993	.	+	.	ID=model.g4404.t1.exon1;Parent=model.g4404.t1
scaffold_17	Augustus	CDS	69144	69993	.	+	.	ID=cds.model.g4404.t1;Parent=model.g4404.t1
scaffold_17	Augustus	exon	70432	70507	.	+	.	ID=model.g4404.t1.exon2;Parent=model.g4404.t1
scaffold_17	Augustus	CDS	70432	70507	.	+	.	ID=cds.model.g4404.t1;Parent=model.g4404.t1
scaffold_17	Augustus	exon	70602	71934	.	+	.	ID=model.g4404.t1.exon3;Parent=model.g4404.t1
scaffold_17	Augustus	CDS	70602	71934	.	+	.	ID=cds.model.g4404.t1;Parent=model.g4404.t1
scaffold_17	Augustus	gene	93081	96767	.	+	.	ID=gene.g4412.t1;Name=Augustus%20prediction
scaffold_17	Augustus	mRNA	93081	96767	.	+	.	ID=model.g4412.t1;Parent=gene.g4412.t1;Name=Augustus%20prediction
scaffold_17	Augustus	exon	93081	96767	.	+	.	ID=model.g4412.t1.exon1;Parent=model.g4412.t1
scaffold_17	Augustus	CDS	93081	96767	.	+	.	ID=cds.model.g4412.t1;Parent=model.g4412.t1
scaffold_17	Augustus	gene	44757	46430	.	+	.	ID=gene.g4395.t1;Name=Augustus%20prediction
scaffold_17	Augustus	mRNA	44757	46430	.	+	.	ID=model.g4395.t1;Parent=gene.g4395.t1;Name=Augustus%20prediction
scaffold_17	Augustus	exon	44757	46430	.	+	.	ID=model.g4395.t1.exon1;Parent=model.g4395.t1
scaffold_17	Augustus	CDS	44757	46430	.	+	.	ID=cds.model.g4395.t1;Parent=model.g4395.t1
scaffold_17	Augustus	gene	50512	53437	.	+	.	ID=gene.g4398.t1;Name=Augustus%20prediction
scaffold_17	Augustus	mRNA	50512	53437	.	+	.	ID=model.g4398.t1;Parent=gene.g4398.t1;Name=Augustus%20prediction
scaffold_17	Augustus	exon	50512	50656	.	+	.	ID=model.g4398.t1.exon1;Parent=model.g4398.t1
scaffold_17	Augustus	CDS	50512	50656	.	+	.	ID=cds.model.g4398.t1;Parent=model.g4398.t1
scaffold_17	Augustus	exon	50998	51839	.	+	.	ID=model.g4398.t1.exon2;Parent=model.g4398.t1
scaffold_17	Augustus	CDS	50998	51839	.	+	.	ID=cds.model.g4398.t1;Parent=model.g4398.t1
scaffold_17	Augustus	exon	52305	52318	.	+	.	ID=model.g4398.t1.exon3;Parent=model.g4398.t1
scaffold_17	Augustus	CDS	52305	52318	.	+	.	ID=cds.model.g4398.t1;Parent=model.g4398.t1
scaffold_17	Augustus	exon	52699	53437	.	+	.	ID=model.g4398.t1.exon4;Parent=model.g4398.t1
scaffold_17	Augustus	CDS	52699	53437	.	+	.	ID=cds.model.g4398.t1;Parent=model.g4398.t1
scaffold_17	HiQ	gene	8542	9744	.	-	.	ID=gene.g4379.t1;Name=Augustus%20prediction
scaffold_17	HiQ	mRNA	8542	9744	.	-	.	ID=model.g4379.t1;Parent=gene.g4379.t1;Name=Augustus%20prediction
scaffold_17	HiQ	exon	8542	9744	.	-	.	ID=model.g4379.t1.exon1;Parent=model.g4379.t1
scaffold_17	HiQ	CDS	8542	9744	.	-	.	ID=cds.model.g4379.t1;Parent=model.g4379.t1
scaffold_17	HiQ	gene	36688	39699	.	-	.	ID=gene.g4392.t1;Name=Augustus%20prediction
scaffold_17	HiQ	mRNA	36688	39699	.	-	.	ID=model.g4392.t1;Parent=gene.g4392.t1;Name=Augustus%20prediction
scaffold_17	HiQ	exon	36688	39699	.	-	.	ID=model.g4392.t1.exon1;Parent=model.g4392.t1
scaffold_17	HiQ	CDS	36688	39699	.	-	.	ID=cds.model.g4392.t1;Parent=model.g4392.t1
scaffold_17	Augustus	gene	32501	34824	.	+	.	ID=gene.g4389.t1;Name=Augustus%20prediction
scaffold_17	Augustus	mRNA	32501	34824	.	+	.	ID=model.g4389.t1;Parent=gene.g4389.t1;Name=Augustus%20prediction
scaffold_17	Augustus	exon	32501	33890	.	+	.	ID=model.g4389.t1.exon1;Parent=model.g4389.t1
scaffold_17	Augustus	CDS	32501	33890	.	+	.	ID=cds.model.g4389.t1;Parent=model.g4389.t1
scaffold_17	Augustus	exon	34154	34824	.	+	.	ID=model.g4389.t1.exon2;Parent=model.g4389.t1
scaffold_17	Augustus	CDS	34154	34824	.	+	.	ID=cds.model.g4389.t1;Parent=model.g4389.t1
scaffold_17	HiQ	gene	42002	44563	.	-	.	ID=gene.g4394.t1;Name=Augustus%20prediction
scaffold_17	HiQ	mRNA	42002	44563	.	-	.	ID=model.g4394.t1;Parent=gene.g4394.t1;Name=Augustus%20prediction
scaffold_17	HiQ	exon	42002	44563	.	-	.	ID=model.g4394.t1.exon1;Parent=model.g4394.t1
scaffold_17	HiQ	CDS	42002	44563	.	-	.	ID=cds.model.g4394.t1;Parent=model.g4394.t1
scaffold_17	Augustus	gene	40399	41931	.	+	.	ID=gene.g4393.t1;Name=Augustus%20prediction
scaffold_17	Augustus	mRNA	40399	41931	.	+	.	ID=model.g4393.t1;Parent=gene.g4393.t1;Name=Augustus%20prediction
scaffold_17	Augustus	exon	40399	41931	.	+	.	ID=model.g4393.t1.exon1;Parent=model.g4393.t1
scaffold_17	Augustus	CDS	40399	41931	.	+	.	ID=cds.model.g4393.t1;Parent=model.g4393.t1
scaffold_17	Augustus	gene	22135	23775	.	+	.	ID=gene.g4382.t1;Name=Augustus%20prediction
scaffold_17	Augustus	mRNA	22135	23775	.	+	.	ID=model.g4382.t1;Parent=gene.g4382.t1;Name=Augustus%20prediction
scaffold_17	Augustus	exon	22135	23775	.	+	.	ID=model.g4382.t1.exon1;Parent=model.g4382.t1
scaffold_17	Augustus	CDS	22135	23775	.	+	.	ID=cds.model.g4382.t1;Parent=model.g4382.t1
scaffold_17	Augustus	gene	24073	24873	.	+	.	ID=gene.g4383.t1;Name=Augustus%20prediction
scaffold_17	Augustus	mRNA	24073	24873	.	+	.	ID=model.g4383.t1;Parent=gene.g4383.t1;Name=Augustus%20prediction
scaffold_17	Augustus	exon	24073	24873	.	+	.	ID=model.g4383.t1.exon1;Parent=model.g4383.t1
scaffold_17	Augustus	CDS	24073	24873	.	+	.	ID=cds.model.g4383.t1;Parent=model.g4383.t1
scaffold_17	HiQ	gene	25044	25415	.	-	.	ID=gene.g4384.t1;Name=Augustus%20prediction
scaffold_17	HiQ	mRNA	25044	25415	.	-	.	ID=model.g4384.t1;Parent=gene.g4384.t1;Name=Augustus%20prediction
scaffold_17	HiQ	exon	25044	25415	.	-	.	ID=model.g4384.t1.exon1;Parent=model.g4384.t1
scaffold_17	HiQ	CDS	25044	25415	.	-	.	ID=cds.model.g4384.t1;Parent=model.g4384.t1
scaffold_17	Augustus	gene	89672	90709	.	+	.	ID=gene.g4410.t1;Name=Augustus%20prediction
scaffold_17	Augustus	mRNA	89672	90709	.	+	.	ID=model.g4410.t1;Parent=gene.g4410.t1;Name=Augustus%20prediction
scaffold_17	Augustus	exon	89672	90709	.	+	.	ID=model.g4410.t1.exon1;Parent=model.g4410.t1
scaffold_17	Augustus	CDS	89672	90709	.	+	.	ID=cds.model.g4410.t1;Parent=model.g4410.t1
scaffold_17	Augustus	gene	97044	99542	.	+	.	ID=gene.g4413.t1;Name=Augustus%20prediction
scaffold_17	Augustus	mRNA	97044	99542	.	+	.	ID=model.g4413.t1;Parent=gene.g4413.t1;Name=Augustus%20prediction
scaffold_17	Augustus	exon	97044	97079	.	+	.	ID=model.g4413.t1.exon1;Parent=model.g4413.t1
scaffold_17	Augustus	CDS	97044	97079	.	+	.	ID=cds.model.g4413.t1;Parent=model.g4413.t1
scaffold_17	Augustus	exon	97377	99542	.	+	.	ID=model.g4413.t1.exon2;Parent=model.g4413.t1
scaffold_17	Augustus	CDS	97377	99542	.	+	.	ID=cds.model.g4413.t1;Parent=model.g4413.t1
scaffold_17	HiQ	gene	65598	66443	.	-	.	ID=gene.g4403.t1;Name=Augustus%20prediction
scaffold_17	HiQ	mRNA	65598	66443	.	-	.	ID=model.g4403.t1;Parent=gene.g4403.t1;Name=Augustus%20prediction
scaffold_17	HiQ	exon	65598	66443	.	-	.	ID=model.g4403.t1.exon1;Parent=model.g4403.t1
scaffold_17	HiQ	CDS	65598	66443	.	-	.	ID=cds.model.g4403.t1;Parent=model.g4403.t1
scaffold_17	Augustus	gene	35683	36570	.	+	.	ID=gene.g4391.t1;Name=Augustus%20prediction
scaffold_17	Augustus	mRNA	35683	36570	.	+	.	ID=model.g4391.t1;Parent=gene.g4391.t1;Name=Augustus%20prediction
scaffold_17	Augustus	exon	35683	36570	.	+	.	ID=model.g4391.t1.exon1;Parent=model.g4391.t1
scaffold_17	Augustus	CDS	35683	36570	.	+	.	ID=cds.model.g4391.t1;Parent=model.g4391.t1
scaffold_17	GlimmerHMM	gene	48	410	.	-	.	ID=glimmerG_4732;Alias=scaffold_17.path1.gene1;
scaffold_17	GlimmerHMM	mRNA	48	410	.	-	.	ID=glimmerT_4732-T1;Parent=glimmerG_4732;Alias=scaffold_17.path1.gene1;
scaffold_17	GlimmerHMM	exon	48	410	.	-	.	ID=glimmerT_4732-T1.exon1;Parent=glimmerT_4732-T1;
scaffold_17	GlimmerHMM	CDS	48	410	.	-	0	ID=glimmerT_4732-T1.cds;Parent=glimmerT_4732-T1;
scaffold_17	GlimmerHMM	gene	1589	2026	.	-	.	ID=glimmerG_4733;Alias=scaffold_17.path1.gene2;
scaffold_17	GlimmerHMM	mRNA	1589	2026	.	-	.	ID=glimmerT_4733-T1;Parent=glimmerG_4733;Alias=scaffold_17.path1.gene2;
scaffold_17	GlimmerHMM	exon	1589	2026	.	-	.	ID=glimmerT_4733-T1.exon1;Parent=glimmerT_4733-T1;
scaffold_17	GlimmerHMM	CDS	1589	2026	.	-	0	ID=glimmerT_4733-T1.cds;Parent=glimmerT_4733-T1;
scaffold_17	GlimmerHMM	gene	8542	9744	.	-	.	ID=glimmerG_4734;Alias=scaffold_17.path1.gene3;
scaffold_17	GlimmerHMM	mRNA	8542	9744	.	-	.	ID=glimmerT_4734-T1;Parent=glimmerG_4734;Alias=scaffold_17.path1.gene3;
scaffold_17	GlimmerHMM	exon	8542	9744	.	-	.	ID=glimmerT_4734-T1.exon1;Parent=glimmerT_4734-T1;
scaffold_17	GlimmerHMM	CDS	8542	9744	.	-	0	ID=glimmerT_4734-T1.cds;Parent=glimmerT_4734-T1;
scaffold_17	GlimmerHMM	gene	14716	15102	.	+	.	ID=glimmerG_4735;Alias=scaffold_17.path1.gene4;
scaffold_17	GlimmerHMM	mRNA	14716	15102	.	+	.	ID=glimmerT_4735-T1;Parent=glimmerG_4735;Alias=scaffold_17.path1.gene4;
scaffold_17	GlimmerHMM	exon	14716	15102	.	+	.	ID=glimmerT_4735-T1.exon1;Parent=glimmerT_4735-T1;
scaffold_17	GlimmerHMM	CDS	14716	15102	.	+	0	ID=glimmerT_4735-T1.cds;Parent=glimmerT_4735-T1;
scaffold_17	GlimmerHMM	gene	16968	17150	.	+	.	ID=glimmerG_4736;Alias=scaffold_17.path1.gene5;
scaffold_17	GlimmerHMM	mRNA	16968	17150	.	+	.	ID=glimmerT_4736-T1;Parent=glimmerG_4736;Alias=scaffold_17.path1.gene5;
scaffold_17	GlimmerHMM	exon	16968	17150	.	+	.	ID=glimmerT_4736-T1.exon1;Parent=glimmerT_4736-T1;
scaffold_17	GlimmerHMM	CDS	16968	17150	.	+	0	ID=glimmerT_4736-T1.cds;Parent=glimmerT_4736-T1;
scaffold_17	GlimmerHMM	gene	18883	20340	.	+	.	ID=glimmerG_4737;Alias=scaffold_17.path1.gene6;
scaffold_17	GlimmerHMM	mRNA	18883	20340	.	+	.	ID=glimmerT_4737-T1;Parent=glimmerG_4737;Alias=scaffold_17.path1.gene6;
scaffold_17	GlimmerHMM	exon	18883	20340	.	+	.	ID=glimmerT_4737-T1.exon1;Parent=glimmerT_4737-T1;
scaffold_17	GlimmerHMM	CDS	18883	20340	.	+	0	ID=glimmerT_4737-T1.cds;Parent=glimmerT_4737-T1;
scaffold_17	GlimmerHMM	gene	20607	21431	.	-	.	ID=glimmerG_4738;Alias=scaffold_17.path1.gene7;
scaffold_17	GlimmerHMM	mRNA	20607	21431	.	-	.	ID=glimmerT_4738-T1;Parent=glimmerG_4738;Alias=scaffold_17.path1.gene7;
scaffold_17	GlimmerHMM	exon	20607	21431	.	-	.	ID=glimmerT_4738-T1.exon1;Parent=glimmerT_4738-T1;
scaffold_17	GlimmerHMM	CDS	20607	21431	.	-	0	ID=glimmerT_4738-T1.cds;Parent=glimmerT_4738-T1;
scaffold_17	GlimmerHMM	gene	22135	23775	.	+	.	ID=glimmerG_4739;Alias=scaffold_17.path1.gene8;
scaffold_17	GlimmerHMM	mRNA	22135	23775	.	+	.	ID=glimmerT_4739-T1;Parent=glimmerG_4739;Alias=scaffold_17.path1.gene8;
scaffold_17	GlimmerHMM	exon	22135	23775	.	+	.	ID=glimmerT_4739-T1.exon1;Parent=glimmerT_4739-T1;
scaffold_17	GlimmerHMM	CDS	22135	23775	.	+	0	ID=glimmerT_4739-T1.cds;Parent=glimmerT_4739-T1;
scaffold_17	GlimmerHMM	gene	24073	24873	.	+	.	ID=glimmerG_4740;Alias=scaffold_17.path1.gene9;
scaffold_17	GlimmerHMM	mRNA	24073	24873	.	+	.	ID=glimmerT_4740-T1;Parent=glimmerG_4740;Alias=scaffold_17.path1.gene9;
scaffold_17	GlimmerHMM	exon	24073	24873	.	+	.	ID=glimmerT_4740-T1.exon1;Parent=glimmerT_4740-T1;
scaffold_17	GlimmerHMM	CDS	24073	24873	.	+	0	ID=glimmerT_4740-T1.cds;Parent=glimmerT_4740-T1;
scaffold_17	GlimmerHMM	gene	25044	25415	.	-	.	ID=glimmerG_4741;Alias=scaffold_17.path1.gene10;
scaffold_17	GlimmerHMM	mRNA	25044	25415	.	-	.	ID=glimmerT_4741-T1;Parent=glimmerG_4741;Alias=scaffold_17.path1.gene10;
scaffold_17	GlimmerHMM	exon	25044	25415	.	-	.	ID=glimmerT_4741-T1.exon1;Parent=glimmerT_4741-T1;
scaffold_17	GlimmerHMM	CDS	25044	25415	.	-	0	ID=glimmerT_4741-T1.cds;Parent=glimmerT_4741-T1;
scaffold_17	GlimmerHMM	gene	25804	27792	.	-	.	ID=glimmerG_4742;Alias=scaffold_17.path1.gene11;
scaffold_17	GlimmerHMM	mRNA	25804	27792	.	-	.	ID=glimmerT_4742-T1;Parent=glimmerG_4742;Alias=scaffold_17.path1.gene11;
scaffold_17	GlimmerHMM	exon	25804	27792	.	-	.	ID=glimmerT_4742-T1.exon1;Parent=glimmerT_4742-T1;
scaffold_17	GlimmerHMM	CDS	25804	27792	.	-	0	ID=glimmerT_4742-T1.cds;Parent=glimmerT_4742-T1;
scaffold_17	GlimmerHMM	gene	28771	29658	.	+	.	ID=glimmerG_4743;Alias=scaffold_17.path1.gene12;
scaffold_17	GlimmerHMM	mRNA	28771	29658	.	+	.	ID=glimmerT_4743-T1;Parent=glimmerG_4743;Alias=scaffold_17.path1.gene12;
scaffold_17	GlimmerHMM	exon	28771	29658	.	+	.	ID=glimmerT_4743-T1.exon1;Parent=glimmerT_4743-T1;
scaffold_17	GlimmerHMM	CDS	28771	29658	.	+	0	ID=glimmerT_4743-T1.cds;Parent=glimmerT_4743-T1;
scaffold_17	GlimmerHMM	gene	29778	30863	.	+	.	ID=glimmerG_4744;Alias=scaffold_17.path1.gene13;
scaffold_17	GlimmerHMM	mRNA	29778	30863	.	+	.	ID=glimmerT_4744-T1;Parent=glimmerG_4744;Alias=scaffold_17.path1.gene13;
scaffold_17	GlimmerHMM	exon	29778	30863	.	+	.	ID=glimmerT_4744-T1.exon1;Parent=glimmerT_4744-T1;
scaffold_17	GlimmerHMM	CDS	29778	30863	.	+	0	ID=glimmerT_4744-T1.cds;Parent=glimmerT_4744-T1;
scaffold_17	GlimmerHMM	gene	30938	31795	.	-	.	ID=glimmerG_4745;Alias=scaffold_17.path1.gene14;
scaffold_17	GlimmerHMM	mRNA	30938	31795	.	-	.	ID=glimmerT_4745-T1;Parent=glimmerG_4745;Alias=scaffold_17.path1.gene14;
scaffold_17	GlimmerHMM	exon	30938	31795	.	-	.	ID=glimmerT_4745-T1.exon1;Parent=glimmerT_4745-T1;
scaffold_17	GlimmerHMM	CDS	30938	31795	.	-	0	ID=glimmerT_4745-T1.cds;Parent=glimmerT_4745-T1;
scaffold_17	GlimmerHMM	gene	32501	33946	.	+	.	ID=glimmerG_4746;Alias=scaffold_17.path1.gene15;
scaffold_17	GlimmerHMM	mRNA	32501	33946	.	+	.	ID=glimmerT_4746-T1;Parent=glimmerG_4746;Alias=scaffold_17.path1.gene15;
scaffold_17	GlimmerHMM	exon	32501	33946	.	+	.	ID=glimmerT_4746-T1.exon1;Parent=glimmerT_4746-T1;
scaffold_17	GlimmerHMM	CDS	32501	33946	.	+	0	ID=glimmerT_4746-T1.cds;Parent=glimmerT_4746-T1;
scaffold_17	GlimmerHMM	gene	34111	34824	.	+	.	ID=glimmerG_4747;Alias=scaffold_17.path1.gene16;
scaffold_17	GlimmerHMM	mRNA	34111	34824	.	+	.	ID=glimmerT_4747-T1;Parent=glimmerG_4747;Alias=scaffold_17.path1.gene16;
scaffold_17	GlimmerHMM	exon	34111	34824	.	+	.	ID=glimmerT_4747-T1.exon1;Parent=glimmerT_4747-T1;
scaffold_17	GlimmerHMM	CDS	34111	34824	.	+	0	ID=glimmerT_4747-T1.cds;Parent=glimmerT_4747-T1;
scaffold_17	GlimmerHMM	gene	35683	36570	.	+	.	ID=glimmerG_4748;Alias=scaffold_17.path1.gene17;
scaffold_17	GlimmerHMM	mRNA	35683	36570	.	+	.	ID=glimmerT_4748-T1;Parent=glimmerG_4748;Alias=scaffold_17.path1.gene17;
scaffold_17	GlimmerHMM	exon	35683	36570	.	+	.	ID=glimmerT_4748-T1.exon1;Parent=glimmerT_4748-T1;
scaffold_17	GlimmerHMM	CDS	35683	36570	.	+	0	ID=glimmerT_4748-T1.cds;Parent=glimmerT_4748-T1;
scaffold_17	GlimmerHMM	gene	36688	39699	.	-	.	ID=glimmerG_4749;Alias=scaffold_17.path1.gene18;
scaffold_17	GlimmerHMM	mRNA	36688	39699	.	-	.	ID=glimmerT_4749-T1;Parent=glimmerG_4749;Alias=scaffold_17.path1.gene18;
scaffold_17	GlimmerHMM	exon	36688	39699	.	-	.	ID=glimmerT_4749-T1.exon1;Parent=glimmerT_4749-T1;
scaffold_17	GlimmerHMM	CDS	36688	39699	.	-	0	ID=glimmerT_4749-T1.cds;Parent=glimmerT_4749-T1;
scaffold_17	GlimmerHMM	gene	40399	41931	.	+	.	ID=glimmerG_4750;Alias=scaffold_17.path1.gene19;
scaffold_17	GlimmerHMM	mRNA	40399	41931	.	+	.	ID=glimmerT_4750-T1;Parent=glimmerG_4750;Alias=scaffold_17.path1.gene19;
scaffold_17	GlimmerHMM	exon	40399	41931	.	+	.	ID=glimmerT_4750-T1.exon1;Parent=glimmerT_4750-T1;
scaffold_17	GlimmerHMM	CDS	40399	41931	.	+	0	ID=glimmerT_4750-T1.cds;Parent=glimmerT_4750-T1;
scaffold_17	GlimmerHMM	gene	42002	44536	.	-	.	ID=glimmerG_4751;Alias=scaffold_17.path1.gene20;
scaffold_17	GlimmerHMM	mRNA	42002	44536	.	-	.	ID=glimmerT_4751-T1;Parent=glimmerG_4751;Alias=scaffold_17.path1.gene20;
scaffold_17	GlimmerHMM	exon	42002	44536	.	-	.	ID=glimmerT_4751-T1.exon1;Parent=glimmerT_4751-T1;
scaffold_17	GlimmerHMM	CDS	42002	44536	.	-	0	ID=glimmerT_4751-T1.cds;Parent=glimmerT_4751-T1;
scaffold_17	GlimmerHMM	gene	44757	46430	.	+	.	ID=glimmerG_4752;Alias=scaffold_17.path1.gene21;
scaffold_17	GlimmerHMM	mRNA	44757	46430	.	+	.	ID=glimmerT_4752-T1;Parent=glimmerG_4752;Alias=scaffold_17.path1.gene21;
scaffold_17	GlimmerHMM	exon	44757	46430	.	+	.	ID=glimmerT_4752-T1.exon1;Parent=glimmerT_4752-T1;
scaffold_17	GlimmerHMM	CDS	44757	46430	.	+	0	ID=glimmerT_4752-T1.cds;Parent=glimmerT_4752-T1;
scaffold_17	GlimmerHMM	gene	46602	46976	.	-	.	ID=glimmerG_4753;Alias=scaffold_17.path1.gene22;
scaffold_17	GlimmerHMM	mRNA	46602	46976	.	-	.	ID=glimmerT_4753-T1;Parent=glimmerG_4753;Alias=scaffold_17.path1.gene22;
scaffold_17	GlimmerHMM	exon	46602	46976	.	-	.	ID=glimmerT_4753-T1.exon1;Parent=glimmerT_4753-T1;
scaffold_17	GlimmerHMM	CDS	46602	46976	.	-	0	ID=glimmerT_4753-T1.cds;Parent=glimmerT_4753-T1;
scaffold_17	GlimmerHMM	gene	47389	47679	.	-	.	ID=glimmerG_4754;Alias=scaffold_17.path1.gene23;
scaffold_17	GlimmerHMM	mRNA	47389	47679	.	-	.	ID=glimmerT_4754-T1;Parent=glimmerG_4754;Alias=scaffold_17.path1.gene23;
scaffold_17	GlimmerHMM	exon	47389	47679	.	-	.	ID=glimmerT_4754-T1.exon1;Parent=glimmerT_4754-T1;
scaffold_17	GlimmerHMM	CDS	47389	47679	.	-	0	ID=glimmerT_4754-T1.cds;Parent=glimmerT_4754-T1;
scaffold_17	GlimmerHMM	gene	47981	48919	.	+	.	ID=glimmerG_4755;Alias=scaffold_17.path1.gene24;
scaffold_17	GlimmerHMM	mRNA	47981	48919	.	+	.	ID=glimmerT_4755-T1;Parent=glimmerG_4755;Alias=scaffold_17.path1.gene24;
scaffold_17	GlimmerHMM	exon	47981	48919	.	+	.	ID=glimmerT_4755-T1.exon1;Parent=glimmerT_4755-T1;
scaffold_17	GlimmerHMM	CDS	47981	48919	.	+	0	ID=glimmerT_4755-T1.cds;Parent=glimmerT_4755-T1;
scaffold_17	GlimmerHMM	gene	49175	49618	.	+	.	ID=glimmerG_4756;Alias=scaffold_17.path1.gene25;
scaffold_17	GlimmerHMM	mRNA	49175	49618	.	+	.	ID=glimmerT_4756-T1;Parent=glimmerG_4756;Alias=scaffold_17.path1.gene25;
scaffold_17	GlimmerHMM	exon	49175	49618	.	+	.	ID=glimmerT_4756-T1.exon1;Parent=glimmerT_4756-T1;
scaffold_17	GlimmerHMM	CDS	49175	49618	.	+	0	ID=glimmerT_4756-T1.cds;Parent=glimmerT_4756-T1;
scaffold_17	GlimmerHMM	gene	50512	50691	.	+	.	ID=glimmerG_4757;Alias=scaffold_17.path1.gene26;
scaffold_17	GlimmerHMM	mRNA	50512	50691	.	+	.	ID=glimmerT_4757-T1;Parent=glimmerG_4757;Alias=scaffold_17.path1.gene26;
scaffold_17	GlimmerHMM	exon	50512	50691	.	+	.	ID=glimmerT_4757-T1.exon1;Parent=glimmerT_4757-T1;
scaffold_17	GlimmerHMM	CDS	50512	50691	.	+	0	ID=glimmerT_4757-T1.cds;Parent=glimmerT_4757-T1;
scaffold_17	GlimmerHMM	gene	50991	51854	.	+	.	ID=glimmerG_4758;Alias=scaffold_17.path1.gene27;
scaffold_17	GlimmerHMM	mRNA	50991	51854	.	+	.	ID=glimmerT_4758-T1;Parent=glimmerG_4758;Alias=scaffold_17.path1.gene27;
scaffold_17	GlimmerHMM	exon	50991	51854	.	+	.	ID=glimmerT_4758-T1.exon1;Parent=glimmerT_4758-T1;
scaffold_17	GlimmerHMM	CDS	50991	51854	.	+	0	ID=glimmerT_4758-T1.cds;Parent=glimmerT_4758-T1;
scaffold_17	GlimmerHMM	gene	53282	53437	.	+	.	ID=glimmerG_4759;Alias=scaffold_17.path1.gene28;
scaffold_17	GlimmerHMM	mRNA	53282	53437	.	+	.	ID=glimmerT_4759-T1;Parent=glimmerG_4759;Alias=scaffold_17.path1.gene28;
scaffold_17	GlimmerHMM	exon	53282	53437	.	+	.	ID=glimmerT_4759-T1.exon1;Parent=glimmerT_4759-T1;
scaffold_17	GlimmerHMM	CDS	53282	53437	.	+	0	ID=glimmerT_4759-T1.cds;Parent=glimmerT_4759-T1;
scaffold_17	GlimmerHMM	gene	53844	57356	.	+	.	ID=glimmerG_4760;Alias=scaffold_17.path1.gene29;
scaffold_17	GlimmerHMM	mRNA	53844	57356	.	+	.	ID=glimmerT_4760-T1;Parent=glimmerG_4760;Alias=scaffold_17.path1.gene29;
scaffold_17	GlimmerHMM	exon	53844	57356	.	+	.	ID=glimmerT_4760-T1.exon1;Parent=glimmerT_4760-T1;
scaffold_17	GlimmerHMM	CDS	53844	57356	.	+	0	ID=glimmerT_4760-T1.cds;Parent=glimmerT_4760-T1;
scaffold_17	GlimmerHMM	gene	57532	60639	.	-	.	ID=glimmerG_4761;Alias=scaffold_17.path1.gene30;
scaffold_17	GlimmerHMM	mRNA	57532	60639	.	-	.	ID=glimmerT_4761-T1;Parent=glimmerG_4761;Alias=scaffold_17.path1.gene30;
scaffold_17	GlimmerHMM	exon	57532	60639	.	-	.	ID=glimmerT_4761-T1.exon1;Parent=glimmerT_4761-T1;
scaffold_17	GlimmerHMM	CDS	57532	60639	.	-	0	ID=glimmerT_4761-T1.cds;Parent=glimmerT_4761-T1;
scaffold_17	GlimmerHMM	gene	60978	63014	.	-	.	ID=glimmerG_4762;Alias=scaffold_17.path1.gene31;
scaffold_17	GlimmerHMM	mRNA	60978	63014	.	-	.	ID=glimmerT_4762-T1;Parent=glimmerG_4762;Alias=scaffold_17.path1.gene31;
scaffold_17	GlimmerHMM	exon	60978	63014	.	-	.	ID=glimmerT_4762-T1.exon1;Parent=glimmerT_4762-T1;
scaffold_17	GlimmerHMM	CDS	60978	63014	.	-	0	ID=glimmerT_4762-T1.cds;Parent=glimmerT_4762-T1;
scaffold_17	GlimmerHMM	gene	63827	65482	.	+	.	ID=glimmerG_4763;Alias=scaffold_17.path1.gene32;
scaffold_17	GlimmerHMM	mRNA	63827	65482	.	+	.	ID=glimmerT_4763-T1;Parent=glimmerG_4763;Alias=scaffold_17.path1.gene32;
scaffold_17	GlimmerHMM	exon	63827	65482	.	+	.	ID=glimmerT_4763-T1.exon1;Parent=glimmerT_4763-T1;
scaffold_17	GlimmerHMM	CDS	63827	65482	.	+	0	ID=glimmerT_4763-T1.cds;Parent=glimmerT_4763-T1;
scaffold_17	GlimmerHMM	gene	65598	66443	.	-	.	ID=glimmerG_4764;Alias=scaffold_17.path1.gene33;
scaffold_17	GlimmerHMM	mRNA	65598	66443	.	-	.	ID=glimmerT_4764-T1;Parent=glimmerG_4764;Alias=scaffold_17.path1.gene33;
scaffold_17	GlimmerHMM	exon	65598	66443	.	-	.	ID=glimmerT_4764-T1.exon1;Parent=glimmerT_4764-T1;
scaffold_17	GlimmerHMM	CDS	65598	66443	.	-	0	ID=glimmerT_4764-T1.cds;Parent=glimmerT_4764-T1;
scaffold_17	GlimmerHMM	gene	69144	70151	.	+	.	ID=glimmerG_4765;Alias=scaffold_17.path1.gene34;
scaffold_17	GlimmerHMM	mRNA	69144	70151	.	+	.	ID=glimmerT_4765-T1;Parent=glimmerG_4765;Alias=scaffold_17.path1.gene34;
scaffold_17	GlimmerHMM	exon	69144	70151	.	+	.	ID=glimmerT_4765-T1.exon1;Parent=glimmerT_4765-T1;
scaffold_17	GlimmerHMM	CDS	69144	70151	.	+	0	ID=glimmerT_4765-T1.cds;Parent=glimmerT_4765-T1;
scaffold_17	GlimmerHMM	gene	70813	71934	.	+	.	ID=glimmerG_4766;Alias=scaffold_17.path1.gene35;
scaffold_17	GlimmerHMM	mRNA	70813	71934	.	+	.	ID=glimmerT_4766-T1;Parent=glimmerG_4766;Alias=scaffold_17.path1.gene35;
scaffold_17	GlimmerHMM	exon	70813	71934	.	+	.	ID=glimmerT_4766-T1.exon1;Parent=glimmerT_4766-T1;
scaffold_17	GlimmerHMM	CDS	70813	71934	.	+	0	ID=glimmerT_4766-T1.cds;Parent=glimmerT_4766-T1;
scaffold_17	GlimmerHMM	gene	72185	73981	.	-	.	ID=glimmerG_4767;Alias=scaffold_17.path1.gene36;
scaffold_17	GlimmerHMM	mRNA	72185	73981	.	-	.	ID=glimmerT_4767-T1;Parent=glimmerG_4767;Alias=scaffold_17.path1.gene36;
scaffold_17	GlimmerHMM	exon	72185	73981	.	-	.	ID=glimmerT_4767-T1.exon1;Parent=glimmerT_4767-T1;
scaffold_17	GlimmerHMM	CDS	72185	73981	.	-	0	ID=glimmerT_4767-T1.cds;Parent=glimmerT_4767-T1;
scaffold_17	GlimmerHMM	gene	74829	77030	.	-	.	ID=glimmerG_4768;Alias=scaffold_17.path1.gene37;
scaffold_17	GlimmerHMM	mRNA	74829	77030	.	-	.	ID=glimmerT_4768-T1;Parent=glimmerG_4768;Alias=scaffold_17.path1.gene37;
scaffold_17	GlimmerHMM	exon	74829	77030	.	-	.	ID=glimmerT_4768-T1.exon1;Parent=glimmerT_4768-T1;
scaffold_17	GlimmerHMM	CDS	74829	77030	.	-	0	ID=glimmerT_4768-T1.cds;Parent=glimmerT_4768-T1;
scaffold_17	GlimmerHMM	gene	77549	79051	.	-	.	ID=glimmerG_4769;Alias=scaffold_17.path1.gene38;
scaffold_17	GlimmerHMM	mRNA	77549	79051	.	-	.	ID=glimmerT_4769-T1;Parent=glimmerG_4769;Alias=scaffold_17.path1.gene38;
scaffold_17	GlimmerHMM	exon	77549	79051	.	-	.	ID=glimmerT_4769-T1.exon1;Parent=glimmerT_4769-T1;
scaffold_17	GlimmerHMM	CDS	77549	79051	.	-	0	ID=glimmerT_4769-T1.cds;Parent=glimmerT_4769-T1;
scaffold_17	GlimmerHMM	gene	80427	81125	.	-	.	ID=glimmerG_4770;Alias=scaffold_17.path1.gene39;
scaffold_17	GlimmerHMM	mRNA	80427	81125	.	-	.	ID=glimmerT_4770-T1;Parent=glimmerG_4770;Alias=scaffold_17.path1.gene39;
scaffold_17	GlimmerHMM	exon	80427	81125	.	-	.	ID=glimmerT_4770-T1.exon1;Parent=glimmerT_4770-T1;
scaffold_17	GlimmerHMM	CDS	80427	81125	.	-	0	ID=glimmerT_4770-T1.cds;Parent=glimmerT_4770-T1;
scaffold_17	GlimmerHMM	gene	82041	82310	.	-	.	ID=glimmerG_4771;Alias=scaffold_17.path1.gene40;
scaffold_17	GlimmerHMM	mRNA	82041	82310	.	-	.	ID=glimmerT_4771-T1;Parent=glimmerG_4771;Alias=scaffold_17.path1.gene40;
scaffold_17	GlimmerHMM	exon	82041	82310	.	-	.	ID=glimmerT_4771-T1.exon1;Parent=glimmerT_4771-T1;
scaffold_17	GlimmerHMM	CDS	82041	82310	.	-	0	ID=glimmerT_4771-T1.cds;Parent=glimmerT_4771-T1;
scaffold_17	GlimmerHMM	gene	82521	89339	.	-	.	ID=glimmerG_4772;Alias=scaffold_17.path1.gene41;
scaffold_17	GlimmerHMM	mRNA	82521	89339	.	-	.	ID=glimmerT_4772-T1;Parent=glimmerG_4772;Alias=scaffold_17.path1.gene41;
scaffold_17	GlimmerHMM	exon	82521	89339	.	-	.	ID=glimmerT_4772-T1.exon1;Parent=glimmerT_4772-T1;
scaffold_17	GlimmerHMM	CDS	82521	89339	.	-	0	ID=glimmerT_4772-T1.cds;Parent=glimmerT_4772-T1;
scaffold_17	GlimmerHMM	gene	89618	90709	.	+	.	ID=glimmerG_4773;Alias=scaffold_17.path1.gene42;
scaffold_17	GlimmerHMM	mRNA	89618	90709	.	+	.	ID=glimmerT_4773-T1;Parent=glimmerG_4773;Alias=scaffold_17.path1.gene42;
scaffold_17	GlimmerHMM	exon	89618	90709	.	+	.	ID=glimmerT_4773-T1.exon1;Parent=glimmerT_4773-T1;
scaffold_17	GlimmerHMM	CDS	89618	90709	.	+	0	ID=glimmerT_4773-T1.cds;Parent=glimmerT_4773-T1;
scaffold_17	GlimmerHMM	gene	90962	91549	.	+	.	ID=glimmerG_4774;Alias=scaffold_17.path1.gene43;
scaffold_17	GlimmerHMM	mRNA	90962	91549	.	+	.	ID=glimmerT_4774-T1;Parent=glimmerG_4774;Alias=scaffold_17.path1.gene43;
scaffold_17	GlimmerHMM	exon	90962	91549	.	+	.	ID=glimmerT_4774-T1.exon1;Parent=glimmerT_4774-T1;
scaffold_17	GlimmerHMM	CDS	90962	91549	.	+	0	ID=glimmerT_4774-T1.cds;Parent=glimmerT_4774-T1;
scaffold_17	GlimmerHMM	gene	93081	96767	.	+	.	ID=glimmerG_4775;Alias=scaffold_17.path1.gene44;
scaffold_17	GlimmerHMM	mRNA	93081	96767	.	+	.	ID=glimmerT_4775-T1;Parent=glimmerG_4775;Alias=scaffold_17.path1.gene44;
scaffold_17	GlimmerHMM	exon	93081	96767	.	+	.	ID=glimmerT_4775-T1.exon1;Parent=glimmerT_4775-T1;
scaffold_17	GlimmerHMM	CDS	93081	96767	.	+	0	ID=glimmerT_4775-T1.cds;Parent=glimmerT_4775-T1;
scaffold_17	GlimmerHMM	gene	97416	99542	.	+	.	ID=glimmerG_4776;Alias=scaffold_17.path1.gene45;
scaffold_17	GlimmerHMM	mRNA	97416	99542	.	+	.	ID=glimmerT_4776-T1;Parent=glimmerG_4776;Alias=scaffold_17.path1.gene45;
scaffold_17	GlimmerHMM	exon	97416	99542	.	+	.	ID=glimmerT_4776-T1.exon1;Parent=glimmerT_4776-T1;
scaffold_17	GlimmerHMM	CDS	97416	99542	.	+	0	ID=glimmerT_4776-T1.cds;Parent=glimmerT_4776-T1;
scaffold_17	snap	gene	48	650	.	-	.	ID=scaffold_17-snap.1;
scaffold_17	snap	mRNA	48	650	.	-	.	ID=scaffold_17-snap.1-T1;Parent=scaffold_17-snap.1;product=[];
scaffold_17	snap	exon	647	650	.	-	.	ID=scaffold_17-snap.1-T1.exon1;Parent=scaffold_17-snap.1-T1;
scaffold_17	snap	exon	48	499	.	-	.	ID=scaffold_17-snap.1-T1.exon2;Parent=scaffold_17-snap.1-T1;
scaffold_17	snap	CDS	647	650	.	-	0	ID=scaffold_17-snap.1-T1.cds;Parent=scaffold_17-snap.1-T1;
scaffold_17	snap	CDS	48	499	.	-	2	ID=scaffold_17-snap.1-T1.cds;Parent=scaffold_17-snap.1-T1;
scaffold_17	snap	gene	8542	9921	.	-	.	ID=scaffold_17-snap.2;
scaffold_17	snap	mRNA	8542	9921	.	-	.	ID=scaffold_17-snap.2-T1;Parent=scaffold_17-snap.2;product=[];
scaffold_17	snap	exon	9913	9921	.	-	.	ID=scaffold_17-snap.2-T1.exon1;Parent=scaffold_17-snap.2-T1;
scaffold_17	snap	exon	8542	9840	.	-	.	ID=scaffold_17-snap.2-T1.exon2;Parent=scaffold_17-snap.2-T1;
scaffold_17	snap	CDS	9913	9921	.	-	0	ID=scaffold_17-snap.2-T1.cds;Parent=scaffold_17-snap.2-T1;
scaffold_17	snap	CDS	8542	9840	.	-	0	ID=scaffold_17-snap.2-T1.cds;Parent=scaffold_17-snap.2-T1;
scaffold_17	snap	gene	18979	20340	.	+	.	ID=scaffold_17-snap.3;
scaffold_17	snap	mRNA	18979	20340	.	+	.	ID=scaffold_17-snap.3-T1;Parent=scaffold_17-snap.3;product=[];
scaffold_17	snap	exon	18979	18987	.	+	.	ID=scaffold_17-snap.3-T1.exon1;Parent=scaffold_17-snap.3-T1;
scaffold_17	snap	exon	19000	20340	.	+	.	ID=scaffold_17-snap.3-T1.exon2;Parent=scaffold_17-snap.3-T1;
scaffold_17	snap	CDS	18979	18987	.	+	0	ID=scaffold_17-snap.3-T1.cds;Parent=scaffold_17-snap.3-T1;
scaffold_17	snap	CDS	19000	20340	.	+	0	ID=scaffold_17-snap.3-T1.cds;Parent=scaffold_17-snap.3-T1;
scaffold_17	snap	gene	20607	21431	.	-	.	ID=scaffold_17-snap.4;
scaffold_17	snap	mRNA	20607	21431	.	-	.	ID=scaffold_17-snap.4-T1;Parent=scaffold_17-snap.4;product=[];
scaffold_17	snap	exon	21424	21431	.	-	.	ID=scaffold_17-snap.4-T1.exon1;Parent=scaffold_17-snap.4-T1;
scaffold_17	snap	exon	20607	21396	.	-	.	ID=scaffold_17-snap.4-T1.exon2;Parent=scaffold_17-snap.4-T1;
scaffold_17	snap	CDS	21424	21431	.	-	0	ID=scaffold_17-snap.4-T1.cds;Parent=scaffold_17-snap.4-T1;
scaffold_17	snap	CDS	20607	21396	.	-	1	ID=scaffold_17-snap.4-T1.cds;Parent=scaffold_17-snap.4-T1;
scaffold_17	snap	gene	22135	23775	.	+	.	ID=scaffold_17-snap.5;
scaffold_17	snap	mRNA	22135	23775	.	+	.	ID=scaffold_17-snap.5-T1;Parent=scaffold_17-snap.5;product=[];
scaffold_17	snap	exon	22135	22140	.	+	.	ID=scaffold_17-snap.5-T1.exon1;Parent=scaffold_17-snap.5-T1;
scaffold_17	snap	exon	22171	23775	.	+	.	ID=scaffold_17-snap.5-T1.exon2;Parent=scaffold_17-snap.5-T1;
scaffold_17	snap	CDS	22135	22140	.	+	0	ID=scaffold_17-snap.5-T1.cds;Parent=scaffold_17-snap.5-T1;
scaffold_17	snap	CDS	22171	23775	.	+	0	ID=scaffold_17-snap.5-T1.cds;Parent=scaffold_17-snap.5-T1;
scaffold_17	snap	gene	24224	24873	.	+	.	ID=scaffold_17-snap.6;
scaffold_17	snap	mRNA	24224	24873	.	+	.	ID=scaffold_17-snap.6-T1;Parent=scaffold_17-snap.6;product=[];
scaffold_17	snap	exon	24224	24228	.	+	.	ID=scaffold_17-snap.6-T1.exon1;Parent=scaffold_17-snap.6-T1;
scaffold_17	snap	exon	24276	24873	.	+	.	ID=scaffold_17-snap.6-T1.exon2;Parent=scaffold_17-snap.6-T1;
scaffold_17	snap	CDS	24224	24228	.	+	0	ID=scaffold_17-snap.6-T1.cds;Parent=scaffold_17-snap.6-T1;
scaffold_17	snap	CDS	24276	24873	.	+	1	ID=scaffold_17-snap.6-T1.cds;Parent=scaffold_17-snap.6-T1;
scaffold_17	snap	gene	25804	28118	.	-	.	ID=scaffold_17-snap.7;
scaffold_17	snap	mRNA	25804	28118	.	-	.	ID=scaffold_17-snap.7-T1;Parent=scaffold_17-snap.7;product=[];
scaffold_17	snap	exon	28112	28118	.	-	.	ID=scaffold_17-snap.7-T1.exon1;Parent=scaffold_17-snap.7-T1;
scaffold_17	snap	exon	25804	27800	.	-	.	ID=scaffold_17-snap.7-T1.exon2;Parent=scaffold_17-snap.7-T1;
scaffold_17	snap	CDS	28112	28118	.	-	0	ID=scaffold_17-snap.7-T1.cds;Parent=scaffold_17-snap.7-T1;
scaffold_17	snap	CDS	25804	27800	.	-	2	ID=scaffold_17-snap.7-T1.cds;Parent=scaffold_17-snap.7-T1;
scaffold_17	snap	gene	28281	29658	.	+	.	ID=scaffold_17-snap.8;
scaffold_17	snap	mRNA	28281	29658	.	+	.	ID=scaffold_17-snap.8-T1;Parent=scaffold_17-snap.8;product=[];
scaffold_17	snap	exon	28281	28287	.	+	.	ID=scaffold_17-snap.8-T1.exon1;Parent=scaffold_17-snap.8-T1;
scaffold_17	snap	exon	28733	29658	.	+	.	ID=scaffold_17-snap.8-T1.exon2;Parent=scaffold_17-snap.8-T1;
scaffold_17	snap	CDS	28281	28287	.	+	0	ID=scaffold_17-snap.8-T1.cds;Parent=scaffold_17-snap.8-T1;
scaffold_17	snap	CDS	28733	29658	.	+	2	ID=scaffold_17-snap.8-T1.cds;Parent=scaffold_17-snap.8-T1;
scaffold_17	snap	gene	29661	30863	.	+	.	ID=scaffold_17-snap.9;
scaffold_17	snap	mRNA	29661	30863	.	+	.	ID=scaffold_17-snap.9-T1;Parent=scaffold_17-snap.9;product=[];
scaffold_17	snap	exon	29661	29667	.	+	.	ID=scaffold_17-snap.9-T1.exon1;Parent=scaffold_17-snap.9-T1;
scaffold_17	snap	exon	29830	30863	.	+	.	ID=scaffold_17-snap.9-T1.exon2;Parent=scaffold_17-snap.9-T1;
scaffold_17	snap	CDS	29661	29667	.	+	0	ID=scaffold_17-snap.9-T1.cds;Parent=scaffold_17-snap.9-T1;
scaffold_17	snap	CDS	29830	30863	.	+	2	ID=scaffold_17-snap.9-T1.cds;Parent=scaffold_17-snap.9-T1;
scaffold_17	snap	gene	32433	33946	.	+	.	ID=scaffold_17-snap.10;
scaffold_17	snap	mRNA	32433	33946	.	+	.	ID=scaffold_17-snap.10-T1;Parent=scaffold_17-snap.10;product=[];
scaffold_17	snap	exon	32433	32437	.	+	.	ID=scaffold_17-snap.10-T1.exon1;Parent=scaffold_17-snap.10-T1;
scaffold_17	snap	exon	32476	33946	.	+	.	ID=scaffold_17-snap.10-T1.exon2;Parent=scaffold_17-snap.10-T1;
scaffold_17	snap	CDS	32433	32437	.	+	0	ID=scaffold_17-snap.10-T1.cds;Parent=scaffold_17-snap.10-T1;
scaffold_17	snap	CDS	32476	33946	.	+	1	ID=scaffold_17-snap.10-T1.cds;Parent=scaffold_17-snap.10-T1;
scaffold_17	snap	gene	34308	34824	.	+	.	ID=scaffold_17-snap.11;
scaffold_17	snap	mRNA	34308	34824	.	+	.	ID=scaffold_17-snap.11-T1;Parent=scaffold_17-snap.11;product=[];
scaffold_17	snap	exon	34308	34311	.	+	.	ID=scaffold_17-snap.11-T1.exon1;Parent=scaffold_17-snap.11-T1;
scaffold_17	snap	exon	34319	34824	.	+	.	ID=scaffold_17-snap.11-T1.exon2;Parent=scaffold_17-snap.11-T1;
scaffold_17	snap	CDS	34308	34311	.	+	0	ID=scaffold_17-snap.11-T1.cds;Parent=scaffold_17-snap.11-T1;
scaffold_17	snap	CDS	34319	34824	.	+	2	ID=scaffold_17-snap.11-T1.cds;Parent=scaffold_17-snap.11-T1;
scaffold_17	snap	gene	35683	36570	.	+	.	ID=scaffold_17-snap.12;
scaffold_17	snap	mRNA	35683	36570	.	+	.	ID=scaffold_17-snap.12-T1;Parent=scaffold_17-snap.12;product=[];
scaffold_17	snap	exon	35683	35689	.	+	.	ID=scaffold_17-snap.12-T1.exon1;Parent=scaffold_17-snap.12-T1;
scaffold_17	snap	exon	35762	36570	.	+	.	ID=scaffold_17-snap.12-T1.exon2;Parent=scaffold_17-snap.12-T1;
scaffold_17	snap	CDS	35683	35689	.	+	0	ID=scaffold_17-snap.12-T1.cds;Parent=scaffold_17-snap.12-T1;
scaffold_17	snap	CDS	35762	36570	.	+	2	ID=scaffold_17-snap.12-T1.cds;Parent=scaffold_17-snap.12-T1;
scaffold_17	snap	gene	36688	39699	.	-	.	ID=scaffold_17-snap.13;
scaffold_17	snap	mRNA	36688	39699	.	-	.	ID=scaffold_17-snap.13-T1;Parent=scaffold_17-snap.13;product=[];
scaffold_17	snap	exon	39695	39699	.	-	.	ID=scaffold_17-snap.13-T1.exon1;Parent=scaffold_17-snap.13-T1;
scaffold_17	snap	exon	36688	39607	.	-	.	ID=scaffold_17-snap.13-T1.exon2;Parent=scaffold_17-snap.13-T1;
scaffold_17	snap	CDS	39695	39699	.	-	0	ID=scaffold_17-snap.13-T1.cds;Parent=scaffold_17-snap.13-T1;
scaffold_17	snap	CDS	36688	39607	.	-	1	ID=scaffold_17-snap.13-T1.cds;Parent=scaffold_17-snap.13-T1;
scaffold_17	snap	gene	40399	41931	.	+	.	ID=scaffold_17-snap.14;
scaffold_17	snap	mRNA	40399	41931	.	+	.	ID=scaffold_17-snap.14-T1;Parent=scaffold_17-snap.14;product=[];
scaffold_17	snap	exon	40399	40407	.	+	.	ID=scaffold_17-snap.14-T1.exon1;Parent=scaffold_17-snap.14-T1;
scaffold_17	snap	exon	40471	41931	.	+	.	ID=scaffold_17-snap.14-T1.exon2;Parent=scaffold_17-snap.14-T1;
scaffold_17	snap	CDS	40399	40407	.	+	0	ID=scaffold_17-snap.14-T1.cds;Parent=scaffold_17-snap.14-T1;
scaffold_17	snap	CDS	40471	41931	.	+	0	ID=scaffold_17-snap.14-T1.cds;Parent=scaffold_17-snap.14-T1;
scaffold_17	snap	gene	42002	44847	.	-	.	ID=scaffold_17-snap.15;
scaffold_17	snap	mRNA	42002	44847	.	-	.	ID=scaffold_17-snap.15-T1;Parent=scaffold_17-snap.15;product=[];
scaffold_17	snap	exon	44843	44847	.	-	.	ID=scaffold_17-snap.15-T1.exon1;Parent=scaffold_17-snap.15-T1;
scaffold_17	snap	exon	42002	44555	.	-	.	ID=scaffold_17-snap.15-T1.exon2;Parent=scaffold_17-snap.15-T1;
scaffold_17	snap	CDS	44843	44847	.	-	0	ID=scaffold_17-snap.15-T1.cds;Parent=scaffold_17-snap.15-T1;
scaffold_17	snap	CDS	42002	44555	.	-	1	ID=scaffold_17-snap.15-T1.cds;Parent=scaffold_17-snap.15-T1;
scaffold_17	snap	gene	46602	47043	.	-	.	ID=scaffold_17-snap.16;
scaffold_17	snap	mRNA	46602	47043	.	-	.	ID=scaffold_17-snap.16-T1;Parent=scaffold_17-snap.16;product=[];
scaffold_17	snap	exon	47038	47043	.	-	.	ID=scaffold_17-snap.16-T1.exon1;Parent=scaffold_17-snap.16-T1;
scaffold_17	snap	exon	46602	47021	.	-	.	ID=scaffold_17-snap.16-T1.exon2;Parent=scaffold_17-snap.16-T1;
scaffold_17	snap	CDS	47038	47043	.	-	0	ID=scaffold_17-snap.16-T1.cds;Parent=scaffold_17-snap.16-T1;
scaffold_17	snap	CDS	46602	47021	.	-	0	ID=scaffold_17-snap.16-T1.cds;Parent=scaffold_17-snap.16-T1;
scaffold_17	snap	gene	48834	49618	.	+	.	ID=scaffold_17-snap.17;
scaffold_17	snap	mRNA	48834	49618	.	+	.	ID=scaffold_17-snap.17-T1;Parent=scaffold_17-snap.17;product=[];
scaffold_17	snap	exon	48834	48837	.	+	.	ID=scaffold_17-snap.17-T1.exon1;Parent=scaffold_17-snap.17-T1;
scaffold_17	snap	exon	48858	48865	.	+	.	ID=scaffold_17-snap.17-T1.exon2;Parent=scaffold_17-snap.17-T1;
scaffold_17	snap	exon	49172	49618	.	+	.	ID=scaffold_17-snap.17-T1.exon3;Parent=scaffold_17-snap.17-T1;
scaffold_17	snap	CDS	48834	48837	.	+	0	ID=scaffold_17-snap.17-T1.cds;Parent=scaffold_17-snap.17-T1;
scaffold_17	snap	CDS	48858	48865	.	+	2	ID=scaffold_17-snap.17-T1.cds;Parent=scaffold_17-snap.17-T1;
scaffold_17	snap	CDS	49172	49618	.	+	0	ID=scaffold_17-snap.17-T1.cds;Parent=scaffold_17-snap.17-T1;
scaffold_17	snap	gene	50900	51854	.	+	.	ID=scaffold_17-snap.18;
scaffold_17	snap	mRNA	50900	51854	.	+	.	ID=scaffold_17-snap.18-T1;Parent=scaffold_17-snap.18;product=[];
scaffold_17	snap	exon	50900	50904	.	+	.	ID=scaffold_17-snap.18-T1.exon1;Parent=scaffold_17-snap.18-T1;
scaffold_17	snap	exon	51023	51854	.	+	.	ID=scaffold_17-snap.18-T1.exon2;Parent=scaffold_17-snap.18-T1;
scaffold_17	snap	CDS	50900	50904	.	+	0	ID=scaffold_17-snap.18-T1.cds;Parent=scaffold_17-snap.18-T1;
scaffold_17	snap	CDS	51023	51854	.	+	1	ID=scaffold_17-snap.18-T1.cds;Parent=scaffold_17-snap.18-T1;
scaffold_17	snap	gene	52526	53437	.	+	.	ID=scaffold_17-snap.19;
scaffold_17	snap	mRNA	52526	53437	.	+	.	ID=scaffold_17-snap.19-T1;Parent=scaffold_17-snap.19;product=[];
scaffold_17	snap	exon	52526	52529	.	+	.	ID=scaffold_17-snap.19-T1.exon1;Parent=scaffold_17-snap.19-T1;
scaffold_17	snap	exon	52677	53437	.	+	.	ID=scaffold_17-snap.19-T1.exon2;Parent=scaffold_17-snap.19-T1;
scaffold_17	snap	CDS	52526	52529	.	+	0	ID=scaffold_17-snap.19-T1.cds;Parent=scaffold_17-snap.19-T1;
scaffold_17	snap	CDS	52677	53437	.	+	2	ID=scaffold_17-snap.19-T1.cds;Parent=scaffold_17-snap.19-T1;
scaffold_17	snap	gene	53658	57356	.	+	.	ID=scaffold_17-snap.20;
scaffold_17	snap	mRNA	53658	57356	.	+	.	ID=scaffold_17-snap.20-T1;Parent=scaffold_17-snap.20;product=[];
scaffold_17	snap	exon	53658	53666	.	+	.	ID=scaffold_17-snap.20-T1.exon1;Parent=scaffold_17-snap.20-T1;
scaffold_17	snap	exon	53832	57356	.	+	.	ID=scaffold_17-snap.20-T1.exon2;Parent=scaffold_17-snap.20-T1;
scaffold_17	snap	CDS	53658	53666	.	+	0	ID=scaffold_17-snap.20-T1.cds;Parent=scaffold_17-snap.20-T1;
scaffold_17	snap	CDS	53832	57356	.	+	0	ID=scaffold_17-snap.20-T1.cds;Parent=scaffold_17-snap.20-T1;
scaffold_17	snap	gene	57532	60958	.	-	.	ID=scaffold_17-snap.21;
scaffold_17	snap	mRNA	57532	60958	.	-	.	ID=scaffold_17-snap.21-T1;Parent=scaffold_17-snap.21;product=[];
scaffold_17	snap	exon	60950	60958	.	-	.	ID=scaffold_17-snap.21-T1.exon1;Parent=scaffold_17-snap.21-T1;
scaffold_17	snap	exon	57532	60660	.	-	.	ID=scaffold_17-snap.21-T1.exon2;Parent=scaffold_17-snap.21-T1;
scaffold_17	snap	CDS	60950	60958	.	-	0	ID=scaffold_17-snap.21-T1.cds;Parent=scaffold_17-snap.21-T1;
scaffold_17	snap	CDS	57532	60660	.	-	0	ID=scaffold_17-snap.21-T1.cds;Parent=scaffold_17-snap.21-T1;
scaffold_17	snap	gene	63827	65482	.	+	.	ID=scaffold_17-snap.22;
scaffold_17	snap	mRNA	63827	65482	.	+	.	ID=scaffold_17-snap.22-T1;Parent=scaffold_17-snap.22;product=[];
scaffold_17	snap	exon	63827	63830	.	+	.	ID=scaffold_17-snap.22-T1.exon1;Parent=scaffold_17-snap.22-T1;
scaffold_17	snap	exon	63879	65482	.	+	.	ID=scaffold_17-snap.22-T1.exon2;Parent=scaffold_17-snap.22-T1;
scaffold_17	snap	CDS	63827	63830	.	+	0	ID=scaffold_17-snap.22-T1.cds;Parent=scaffold_17-snap.22-T1;
scaffold_17	snap	CDS	63879	65482	.	+	2	ID=scaffold_17-snap.22-T1.cds;Parent=scaffold_17-snap.22-T1;
scaffold_17	snap	gene	65598	67010	.	-	.	ID=scaffold_17-snap.23;
scaffold_17	snap	mRNA	65598	67010	.	-	.	ID=scaffold_17-snap.23-T1;Parent=scaffold_17-snap.23;product=[];
scaffold_17	snap	exon	67007	67010	.	-	.	ID=scaffold_17-snap.23-T1.exon1;Parent=scaffold_17-snap.23-T1;
scaffold_17	snap	exon	65598	66463	.	-	.	ID=scaffold_17-snap.23-T1.exon2;Parent=scaffold_17-snap.23-T1;
scaffold_17	snap	CDS	67007	67010	.	-	0	ID=scaffold_17-snap.23-T1.cds;Parent=scaffold_17-snap.23-T1;
scaffold_17	snap	CDS	65598	66463	.	-	2	ID=scaffold_17-snap.23-T1.cds;Parent=scaffold_17-snap.23-T1;
scaffold_17	snap	gene	68363	70151	.	+	.	ID=scaffold_17-snap.24;
scaffold_17	snap	mRNA	68363	70151	.	+	.	ID=scaffold_17-snap.24-T1;Parent=scaffold_17-snap.24;product=[];
scaffold_17	snap	exon	68363	68370	.	+	.	ID=scaffold_17-snap.24-T1.exon1;Parent=scaffold_17-snap.24-T1;
scaffold_17	snap	exon	68706	68712	.	+	.	ID=scaffold_17-snap.24-T1.exon2;Parent=scaffold_17-snap.24-T1;
scaffold_17	snap	exon	69141	70151	.	+	.	ID=scaffold_17-snap.24-T1.exon3;Parent=scaffold_17-snap.24-T1;
scaffold_17	snap	CDS	68363	68370	.	+	0	ID=scaffold_17-snap.24-T1.cds;Parent=scaffold_17-snap.24-T1;
scaffold_17	snap	CDS	68706	68712	.	+	1	ID=scaffold_17-snap.24-T1.cds;Parent=scaffold_17-snap.24-T1;
scaffold_17	snap	CDS	69141	70151	.	+	0	ID=scaffold_17-snap.24-T1.cds;Parent=scaffold_17-snap.24-T1;
scaffold_17	snap	gene	70461	71934	.	+	.	ID=scaffold_17-snap.25;
scaffold_17	snap	mRNA	70461	71934	.	+	.	ID=scaffold_17-snap.25-T1;Parent=scaffold_17-snap.25;product=[];
scaffold_17	snap	exon	70461	70464	.	+	.	ID=scaffold_17-snap.25-T1.exon1;Parent=scaffold_17-snap.25-T1;
scaffold_17	snap	exon	70607	71934	.	+	.	ID=scaffold_17-snap.25-T1.exon2;Parent=scaffold_17-snap.25-T1;
scaffold_17	snap	CDS	70461	70464	.	+	0	ID=scaffold_17-snap.25-T1.cds;Parent=scaffold_17-snap.25-T1;
scaffold_17	snap	CDS	70607	71934	.	+	2	ID=scaffold_17-snap.25-T1.cds;Parent=scaffold_17-snap.25-T1;
scaffold_17	snap	gene	72185	74715	.	-	.	ID=scaffold_17-snap.26;
scaffold_17	snap	mRNA	72185	74715	.	-	.	ID=scaffold_17-snap.26-T1;Parent=scaffold_17-snap.26;product=[];
scaffold_17	snap	exon	74707	74715	.	-	.	ID=scaffold_17-snap.26-T1.exon1;Parent=scaffold_17-snap.26-T1;
scaffold_17	snap	exon	72185	73921	.	-	.	ID=scaffold_17-snap.26-T1.exon2;Parent=scaffold_17-snap.26-T1;
scaffold_17	snap	CDS	74707	74715	.	-	0	ID=scaffold_17-snap.26-T1.cds;Parent=scaffold_17-snap.26-T1;
scaffold_17	snap	CDS	72185	73921	.	-	0	ID=scaffold_17-snap.26-T1.cds;Parent=scaffold_17-snap.26-T1;
scaffold_17	snap	gene	74829	77198	.	-	.	ID=scaffold_17-snap.27;
scaffold_17	snap	mRNA	74829	77198	.	-	.	ID=scaffold_17-snap.27-T1;Parent=scaffold_17-snap.27;product=[];
scaffold_17	snap	exon	77194	77198	.	-	.	ID=scaffold_17-snap.27-T1.exon1;Parent=scaffold_17-snap.27-T1;
scaffold_17	snap	exon	74829	77019	.	-	.	ID=scaffold_17-snap.27-T1.exon2;Parent=scaffold_17-snap.27-T1;
scaffold_17	snap	CDS	77194	77198	.	-	0	ID=scaffold_17-snap.27-T1.cds;Parent=scaffold_17-snap.27-T1;
scaffold_17	snap	CDS	74829	77019	.	-	1	ID=scaffold_17-snap.27-T1.cds;Parent=scaffold_17-snap.27-T1;
scaffold_17	snap	gene	77549	78754	.	-	.	ID=scaffold_17-snap.28;
scaffold_17	snap	mRNA	77549	78754	.	-	.	ID=scaffold_17-snap.28-T1;Parent=scaffold_17-snap.28;product=[];
scaffold_17	snap	exon	78747	78754	.	-	.	ID=scaffold_17-snap.28-T1.exon1;Parent=scaffold_17-snap.28-T1;
scaffold_17	snap	exon	77549	78686	.	-	.	ID=scaffold_17-snap.28-T1.exon2;Parent=scaffold_17-snap.28-T1;
scaffold_17	snap	CDS	78747	78754	.	-	0	ID=scaffold_17-snap.28-T1.cds;Parent=scaffold_17-snap.28-T1;
scaffold_17	snap	CDS	77549	78686	.	-	1	ID=scaffold_17-snap.28-T1.cds;Parent=scaffold_17-snap.28-T1;
scaffold_17	snap	gene	80427	82199	.	-	.	ID=scaffold_17-snap.29;
scaffold_17	snap	mRNA	80427	82199	.	-	.	ID=scaffold_17-snap.29-T1;Parent=scaffold_17-snap.29;product=[];
scaffold_17	snap	exon	82196	82199	.	-	.	ID=scaffold_17-snap.29-T1.exon1;Parent=scaffold_17-snap.29-T1;
scaffold_17	snap	exon	80427	81130	.	-	.	ID=scaffold_17-snap.29-T1.exon2;Parent=scaffold_17-snap.29-T1;
scaffold_17	snap	CDS	82196	82199	.	-	0	ID=scaffold_17-snap.29-T1.cds;Parent=scaffold_17-snap.29-T1;
scaffold_17	snap	CDS	80427	81130	.	-	2	ID=scaffold_17-snap.29-T1.cds;Parent=scaffold_17-snap.29-T1;
scaffold_17	snap	gene	82521	89425	.	-	.	ID=scaffold_17-snap.30;
scaffold_17	snap	mRNA	82521	89425	.	-	.	ID=scaffold_17-snap.30-T1;Parent=scaffold_17-snap.30;product=[];
scaffold_17	snap	exon	89419	89425	.	-	.	ID=scaffold_17-snap.30-T1.exon1;Parent=scaffold_17-snap.30-T1;
scaffold_17	snap	exon	82521	89299	.	-	.	ID=scaffold_17-snap.30-T1.exon2;Parent=scaffold_17-snap.30-T1;
scaffold_17	snap	CDS	89419	89425	.	-	0	ID=scaffold_17-snap.30-T1.cds;Parent=scaffold_17-snap.30-T1;
scaffold_17	snap	CDS	82521	89299	.	-	2	ID=scaffold_17-snap.30-T1.cds;Parent=scaffold_17-snap.30-T1;
scaffold_17	snap	gene	89624	90709	.	+	.	ID=scaffold_17-snap.31;
scaffold_17	snap	mRNA	89624	90709	.	+	.	ID=scaffold_17-snap.31-T1;Parent=scaffold_17-snap.31;product=[];
scaffold_17	snap	exon	89624	89628	.	+	.	ID=scaffold_17-snap.31-T1.exon1;Parent=scaffold_17-snap.31-T1;
scaffold_17	snap	exon	89692	90709	.	+	.	ID=scaffold_17-snap.31-T1.exon2;Parent=scaffold_17-snap.31-T1;
scaffold_17	snap	CDS	89624	89628	.	+	0	ID=scaffold_17-snap.31-T1.cds;Parent=scaffold_17-snap.31-T1;
scaffold_17	snap	CDS	89692	90709	.	+	1	ID=scaffold_17-snap.31-T1.cds;Parent=scaffold_17-snap.31-T1;
scaffold_17	snap	gene	92402	96767	.	+	.	ID=scaffold_17-snap.32;
scaffold_17	snap	mRNA	92402	96767	.	+	.	ID=scaffold_17-snap.32-T1;Parent=scaffold_17-snap.32;product=[];
scaffold_17	snap	exon	92402	92406	.	+	.	ID=scaffold_17-snap.32-T1.exon1;Parent=scaffold_17-snap.32-T1;
scaffold_17	snap	exon	93077	96767	.	+	.	ID=scaffold_17-snap.32-T1.exon2;Parent=scaffold_17-snap.32-T1;
scaffold_17	snap	CDS	92402	92406	.	+	0	ID=scaffold_17-snap.32-T1.cds;Parent=scaffold_17-snap.32-T1;
scaffold_17	snap	CDS	93077	96767	.	+	1	ID=scaffold_17-snap.32-T1.cds;Parent=scaffold_17-snap.32-T1;
scaffold_17	snap	gene	97416	99542	.	+	.	ID=scaffold_17-snap.33;
scaffold_17	snap	mRNA	97416	99542	.	+	.	ID=scaffold_17-snap.33-T1;Parent=scaffold_17-snap.33;product=[];
scaffold_17	snap	exon	97416	97422	.	+	.	ID=scaffold_17-snap.33-T1.exon1;Parent=scaffold_17-snap.33-T1;
scaffold_17	snap	exon	97462	99542	.	+	.	ID=scaffold_17-snap.33-T1.exon2;Parent=scaffold_17-snap.33-T1;
scaffold_17	snap	CDS	97416	97422	.	+	0	ID=scaffold_17-snap.33-T1.cds;Parent=scaffold_17-snap.33-T1;
scaffold_17	snap	CDS	97462	99542	.	+	2	ID=scaffold_17-snap.33-T1.cds;Parent=scaffold_17-snap.33-T1;
