scaffold_1	Augustus	gene	51543	52529	.	+	.	ID=gene.g476.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	51543	52529	.	+	.	ID=model.g476.t1;Parent=gene.g476.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	51543	52529	.	+	.	ID=model.g476.t1.exon1;Parent=model.g476.t1
scaffold_1	Augustus	CDS	51543	52529	.	+	.	ID=cds.model.g476.t1;Parent=model.g476.t1
scaffold_1	Augustus	gene	21581	22072	.	+	.	ID=gene.g461.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	21581	22072	.	+	.	ID=model.g461.t1;Parent=gene.g461.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	21581	21614	.	+	.	ID=model.g461.t1.exon1;Parent=model.g461.t1
scaffold_1	Augustus	CDS	21581	21614	.	+	.	ID=cds.model.g461.t1;Parent=model.g461.t1
scaffold_1	Augustus	exon	21699	22072	.	+	.	ID=model.g461.t1.exon2;Parent=model.g461.t1
scaffold_1	Augustus	CDS	21699	22072	.	+	.	ID=cds.model.g461.t1;Parent=model.g461.t1
scaffold_1	Augustus	gene	18181	19434	.	+	.	ID=gene.g458.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	18181	19434	.	+	.	ID=model.g458.t1;Parent=gene.g458.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	18181	19434	.	+	.	ID=model.g458.t1.exon1;Parent=model.g458.t1
scaffold_1	Augustus	CDS	18181	19434	.	+	.	ID=cds.model.g458.t1;Parent=model.g458.t1
scaffold_1	Augustus	gene	49787	50767	.	+	.	ID=gene.g475.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	49787	50767	.	+	.	ID=model.g475.t1;Parent=gene.g475.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	49787	50767	.	+	.	ID=model.g475.t1.exon1;Parent=model.g475.t1
scaffold_1	Augustus	CDS	49787	50767	.	+	.	ID=cds.model.g475.t1;Parent=model.g475.t1
scaffold_1	Augustus	gene	91683	93329	.	+	.	ID=gene.g487.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	91683	93329	.	+	.	ID=model.g487.t1;Parent=gene.g487.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	91683	93329	.	+	.	ID=model.g487.t1.exon1;Parent=model.g487.t1
scaffold_1	Augustus	CDS	91683	93329	.	+	.	ID=cds.model.g487.t1;Parent=model.g487.t1
scaffold_1	Augustus	gene	38498	40895	.	+	.	ID=gene.g468.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	38498	40895	.	+	.	ID=model.g468.t1;Parent=gene.g468.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	38498	40364	.	+	.	ID=model.g468.t1.exon1;Parent=model.g468.t1
scaffold_1	Augustus	CDS	38498	40364	.	+	.	ID=cds.model.g468.t1;Parent=model.g468.t1
scaffold_1	Augustus	exon	40618	40895	.	+	.	ID=model.g468.t1.exon2;Parent=model.g468.t1
scaffold_1	Augustus	CDS	40618	40895	.	+	.	ID=cds.model.g468.t1;Parent=model.g468.t1
scaffold_1	Augustus	gene	41852	42328	.	+	.	ID=gene.g470.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	41852	42328	.	+	.	ID=model.g470.t1;Parent=gene.g470.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	41852	42328	.	+	.	ID=model.g470.t1.exon1;Parent=model.g470.t1
scaffold_1	Augustus	CDS	41852	42328	.	+	.	ID=cds.model.g470.t1;Parent=model.g470.t1
scaffold_1	Augustus	gene	66314	68380	.	+	.	ID=gene.g479.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	66314	68380	.	+	.	ID=model.g479.t1;Parent=gene.g479.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	66314	68380	.	+	.	ID=model.g479.t1.exon1;Parent=model.g479.t1
scaffold_1	Augustus	CDS	66314	68380	.	+	.	ID=cds.model.g479.t1;Parent=model.g479.t1
scaffold_1	Augustus	gene	7543	10872	.	-	.	ID=gene.g454.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	7543	10872	.	-	.	ID=model.g454.t1;Parent=gene.g454.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	7543	10872	.	-	.	ID=model.g454.t1.exon1;Parent=model.g454.t1
scaffold_1	Augustus	CDS	7543	10872	.	-	.	ID=cds.model.g454.t1;Parent=model.g454.t1
scaffold_1	Augustus	gene	53689	59604	.	+	.	ID=gene.g477.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	53689	59604	.	+	.	ID=model.g477.t1;Parent=gene.g477.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	53689	54598	.	+	.	ID=model.g477.t1.exon1;Parent=model.g477.t1
scaffold_1	Augustus	CDS	53689	54598	.	+	.	ID=cds.model.g477.t1;Parent=model.g477.t1
scaffold_1	Augustus	exon	56675	59604	.	+	.	ID=model.g477.t1.exon2;Parent=model.g477.t1
scaffold_1	Augustus	CDS	56675	59604	.	+	.	ID=cds.model.g477.t1;Parent=model.g477.t1
scaffold_1	Augustus	gene	43935	44855	.	+	.	ID=gene.g472.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	43935	44855	.	+	.	ID=model.g472.t1;Parent=gene.g472.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	43935	44855	.	+	.	ID=model.g472.t1.exon1;Parent=model.g472.t1
scaffold_1	Augustus	CDS	43935	44855	.	+	.	ID=cds.model.g472.t1;Parent=model.g472.t1
scaffold_1	Augustus	gene	34128	34523	.	-	.	ID=gene.g466.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	34128	34523	.	-	.	ID=model.g466.t1;Parent=gene.g466.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	34128	34523	.	-	.	ID=model.g466.t1.exon1;Parent=model.g466.t1
scaffold_1	Augustus	CDS	34128	34523	.	-	.	ID=cds.model.g466.t1;Parent=model.g466.t1
scaffold_1	Augustus	gene	97647	98351	.	-	.	ID=gene.g490.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	97647	98351	.	-	.	ID=model.g490.t1;Parent=gene.g490.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	97647	98351	.	-	.	ID=model.g490.t1.exon1;Parent=model.g490.t1
scaffold_1	Augustus	CDS	97647	98351	.	-	.	ID=cds.model.g490.t1;Parent=model.g490.t1
scaffold_1	Augustus	gene	11156	12355	.	-	.	ID=gene.g455.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	11156	12355	.	-	.	ID=model.g455.t1;Parent=gene.g455.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	11156	12355	.	-	.	ID=model.g455.t1.exon1;Parent=model.g455.t1
scaffold_1	Augustus	CDS	11156	12355	.	-	.	ID=cds.model.g455.t1;Parent=model.g455.t1
scaffold_1	Augustus	gene	61376	62920	.	+	.	ID=gene.g478.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	61376	62920	.	+	.	ID=model.g478.t1;Parent=gene.g478.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	61376	62920	.	+	.	ID=model.g478.t1.exon1;Parent=model.g478.t1
scaffold_1	Augustus	CDS	61376	62920	.	+	.	ID=cds.model.g478.t1;Parent=model.g478.t1
scaffold_1	Augustus	gene	25171	26708	.	+	.	ID=gene.g463.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	25171	26708	.	+	.	ID=model.g463.t1;Parent=gene.g463.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	25171	25178	.	+	.	ID=model.g463.t1.exon1;Parent=model.g463.t1
scaffold_1	Augustus	CDS	25171	25178	.	+	.	ID=cds.model.g463.t1;Parent=model.g463.t1
scaffold_1	Augustus	exon	25767	25857	.	+	.	ID=model.g463.t1.exon2;Parent=model.g463.t1
scaffold_1	Augustus	CDS	25767	25857	.	+	.	ID=cds.model.g463.t1;Parent=model.g463.t1
scaffold_1	Augustus	exon	26082	26708	.	+	.	ID=model.g463.t1.exon3;Parent=model.g463.t1
scaffold_1	Augustus	CDS	26082	26708	.	+	.	ID=cds.model.g463.t1;Parent=model.g463.t1
scaffold_1	Augustus	gene	89288	90358	.	-	.	ID=gene.g486.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	89288	90358	.	-	.	ID=model.g486.t1;Parent=gene.g486.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	89288	90358	.	-	.	ID=model.g486.t1.exon1;Parent=model.g486.t1
scaffold_1	Augustus	CDS	89288	90358	.	-	.	ID=cds.model.g486.t1;Parent=model.g486.t1
scaffold_1	Augustus	exon	849	3718	.	+	.	ID=model.g452.t1.exon3;Parent=model.g452.t1
scaffold_1	Augustus	CDS	849	3718	.	+	.	ID=cds.model.g452.t1;Parent=model.g452.t1
scaffold_1	Augustus	exon	4411	5690	.	+	.	ID=model.g452.t1.exon4;Parent=model.g452.t1
scaffold_1	Augustus	CDS	4411	5690	.	+	.	ID=cds.model.g452.t1;Parent=model.g452.t1
scaffold_1	Augustus	gene	12507	13265	.	+	.	ID=gene.g456.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	12507	13265	.	+	.	ID=model.g456.t1;Parent=gene.g456.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	12507	13265	.	+	.	ID=model.g456.t1.exon1;Parent=model.g456.t1
scaffold_1	Augustus	CDS	12507	13265	.	+	.	ID=cds.model.g456.t1;Parent=model.g456.t1
scaffold_1	Augustus	gene	95500	97533	.	+	.	ID=gene.g489.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	95500	97533	.	+	.	ID=model.g489.t1;Parent=gene.g489.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	95500	97533	.	+	.	ID=model.g489.t1.exon1;Parent=model.g489.t1
scaffold_1	Augustus	CDS	95500	97533	.	+	.	ID=cds.model.g489.t1;Parent=model.g489.t1
scaffold_1	Augustus	gene	28353	33407	.	-	.	ID=gene.g465.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	28353	33407	.	-	.	ID=model.g465.t1;Parent=gene.g465.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	28353	33407	.	-	.	ID=model.g465.t1.exon1;Parent=model.g465.t1
scaffold_1	Augustus	CDS	28353	33407	.	-	.	ID=cds.model.g465.t1;Parent=model.g465.t1
scaffold_1	Augustus	gene	22511	24184	.	-	.	ID=gene.g462.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	22511	24184	.	-	.	ID=model.g462.t1;Parent=gene.g462.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	22511	24184	.	-	.	ID=model.g462.t1.exon1;Parent=model.g462.t1
scaffold_1	Augustus	CDS	22511	24184	.	-	.	ID=cds.model.g462.t1;Parent=model.g462.t1
scaffold_1	Augustus	gene	19532	19963	.	-	.	ID=gene.g459.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	19532	19963	.	-	.	ID=model.g459.t1;Parent=gene.g459.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	19532	19963	.	-	.	ID=model.g459.t1.exon1;Parent=model.g459.t1
scaffold_1	Augustus	CDS	19532	19963	.	-	.	ID=cds.model.g459.t1;Parent=model.g459.t1
scaffold_1	Augustus	gene	26996	28138	.	-	.	ID=gene.g464.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	26996	28138	.	-	.	ID=model.g464.t1;Parent=gene.g464.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	26996	28138	.	-	.	ID=model.g464.t1.exon1;Parent=model.g464.t1
scaffold_1	Augustus	CDS	26996	28138	.	-	.	ID=cds.model.g464.t1;Parent=model.g464.t1
scaffold_1	Augustus	gene	93838	95252	.	+	.	ID=gene.g488.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	93838	95252	.	+	.	ID=model.g488.t1;Parent=gene.g488.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	93838	94756	.	+	.	ID=model.g488.t1.exon1;Parent=model.g488.t1
scaffold_1	Augustus	CDS	93838	94756	.	+	.	ID=cds.model.g488.t1;Parent=model.g488.t1
scaffold_1	Augustus	exon	95122	95129	.	+	.	ID=model.g488.t1.exon2;Parent=model.g488.t1
scaffold_1	Augustus	CDS	95122	95129	.	+	.	ID=cds.model.g488.t1;Parent=model.g488.t1
scaffold_1	Augustus	exon	95226	95252	.	+	.	ID=model.g488.t1.exon3;Parent=model.g488.t1
scaffold_1	Augustus	CDS	95226	95252	.	+	.	ID=cds.model.g488.t1;Parent=model.g488.t1
scaffold_1	Augustus	gene	78213	79460	.	-	.	ID=gene.g482.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	78213	79460	.	-	.	ID=model.g482.t1;Parent=gene.g482.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	78213	79460	.	-	.	ID=model.g482.t1.exon1;Parent=model.g482.t1
scaffold_1	Augustus	CDS	78213	79460	.	-	.	ID=cds.model.g482.t1;Parent=model.g482.t1
scaffold_1	Augustus	gene	45414	47970	.	+	.	ID=gene.g473.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	45414	47970	.	+	.	ID=model.g473.t1;Parent=gene.g473.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	45414	46433	.	+	.	ID=model.g473.t1.exon1;Parent=model.g473.t1
scaffold_1	Augustus	CDS	45414	46433	.	+	.	ID=cds.model.g473.t1;Parent=model.g473.t1
scaffold_1	Augustus	exon	46747	47970	.	+	.	ID=model.g473.t1.exon2;Parent=model.g473.t1
scaffold_1	Augustus	CDS	46747	47970	.	+	.	ID=cds.model.g473.t1;Parent=model.g473.t1
scaffold_1	Augustus	gene	5776	7029	.	-	.	ID=gene.g453.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	5776	7029	.	-	.	ID=model.g453.t1;Parent=gene.g453.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	5776	7029	.	-	.	ID=model.g453.t1.exon1;Parent=model.g453.t1
scaffold_1	Augustus	CDS	5776	7029	.	-	.	ID=cds.model.g453.t1;Parent=model.g453.t1
scaffold_1	Augustus	gene	41015	41707	.	-	.	ID=gene.g469.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	41015	41707	.	-	.	ID=model.g469.t1;Parent=gene.g469.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	41015	41707	.	-	.	ID=model.g469.t1.exon1;Parent=model.g469.t1
scaffold_1	Augustus	CDS	41015	41707	.	-	.	ID=cds.model.g469.t1;Parent=model.g469.t1
scaffold_1	Augustus	gene	81550	82941	.	+	.	ID=gene.g483.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	81550	82941	.	+	.	ID=model.g483.t1;Parent=gene.g483.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	81550	82941	.	+	.	ID=model.g483.t1.exon1;Parent=model.g483.t1
scaffold_1	Augustus	CDS	81550	82941	.	+	.	ID=cds.model.g483.t1;Parent=model.g483.t1
scaffold_1	Augustus	gene	87218	89197	.	+	.	ID=gene.g485.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	87218	89197	.	+	.	ID=model.g485.t1;Parent=gene.g485.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	87218	89197	.	+	.	ID=model.g485.t1.exon1;Parent=model.g485.t1
scaffold_1	Augustus	CDS	87218	89197	.	+	.	ID=cds.model.g485.t1;Parent=model.g485.t1
scaffold_1	Augustus	gene	84843	86615	.	+	.	ID=gene.g484.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	84843	86615	.	+	.	ID=model.g484.t1;Parent=gene.g484.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	84843	86082	.	+	.	ID=model.g484.t1.exon1;Parent=model.g484.t1
scaffold_1	Augustus	CDS	84843	86082	.	+	.	ID=cds.model.g484.t1;Parent=model.g484.t1
scaffold_1	Augustus	exon	86575	86615	.	+	.	ID=model.g484.t1.exon2;Parent=model.g484.t1
scaffold_1	Augustus	CDS	86575	86615	.	+	.	ID=cds.model.g484.t1;Parent=model.g484.t1
scaffold_1	Augustus	gene	68529	71489	.	-	.	ID=gene.g480.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	68529	71489	.	-	.	ID=model.g480.t1;Parent=gene.g480.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	68529	71489	.	-	.	ID=model.g480.t1.exon1;Parent=model.g480.t1
scaffold_1	Augustus	CDS	68529	71489	.	-	.	ID=cds.model.g480.t1;Parent=model.g480.t1
scaffold_1	Augustus	gene	74647	77667	.	+	.	ID=gene.g481.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	74647	77667	.	+	.	ID=model.g481.t1;Parent=gene.g481.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	74647	77667	.	+	.	ID=model.g481.t1.exon1;Parent=model.g481.t1
scaffold_1	Augustus	CDS	74647	77667	.	+	.	ID=cds.model.g481.t1;Parent=model.g481.t1
scaffold_1	Augustus	gene	42362	43378	.	-	.	ID=gene.g471.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	42362	43378	.	-	.	ID=model.g471.t1;Parent=gene.g471.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	42362	43378	.	-	.	ID=model.g471.t1.exon1;Parent=model.g471.t1
scaffold_1	Augustus	CDS	42362	43378	.	-	.	ID=cds.model.g471.t1;Parent=model.g471.t1
scaffold_1	Augustus	gene	20242	20988	.	-	.	ID=gene.g460.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	20242	20988	.	-	.	ID=model.g460.t1;Parent=gene.g460.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	20242	20988	.	-	.	ID=model.g460.t1.exon1;Parent=model.g460.t1
scaffold_1	Augustus	CDS	20242	20988	.	-	.	ID=cds.model.g460.t1;Parent=model.g460.t1
scaffold_1	Augustus	gene	36048	37700	.	-	.	ID=gene.g467.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	36048	37700	.	-	.	ID=model.g467.t1;Parent=gene.g467.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	36048	37700	.	-	.	ID=model.g467.t1.exon1;Parent=model.g467.t1
scaffold_1	Augustus	CDS	36048	37700	.	-	.	ID=cds.model.g467.t1;Parent=model.g467.t1
scaffold_1	Augustus	gene	48269	49270	.	+	.	ID=gene.g474.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	48269	49270	.	+	.	ID=model.g474.t1;Parent=gene.g474.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	48269	49270	.	+	.	ID=model.g474.t1.exon1;Parent=model.g474.t1
scaffold_1	Augustus	CDS	48269	49270	.	+	.	ID=cds.model.g474.t1;Parent=model.g474.t1
scaffold_1	Augustus	gene	13318	17598	.	-	.	ID=gene.g457.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	13318	17598	.	-	.	ID=model.g457.t1;Parent=gene.g457.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	13318	17598	.	-	.	ID=model.g457.t1.exon1;Parent=model.g457.t1
scaffold_1	Augustus	CDS	13318	17598	.	-	.	ID=cds.model.g457.t1;Parent=model.g457.t1
scaffold_1	GlimmerHMM	exon	3830	3921	.	+	.	ID=glimmerT_501-T1.exon2;Parent=glimmerT_501-T1;
scaffold_1	GlimmerHMM	CDS	3830	3921	.	+	2	ID=glimmerT_501-T1.cds;Parent=glimmerT_501-T1;
scaffold_1	GlimmerHMM	gene	4239	5690	.	+	.	ID=glimmerG_502;Alias=scaffold_1.path1.gene503;
scaffold_1	GlimmerHMM	mRNA	4239	5690	.	+	.	ID=glimmerT_502-T1;Parent=glimmerG_502;Alias=scaffold_1.path1.gene503;
scaffold_1	GlimmerHMM	exon	4239	5690	.	+	.	ID=glimmerT_502-T1.exon1;Parent=glimmerT_502-T1;
scaffold_1	GlimmerHMM	CDS	4239	5690	.	+	0	ID=glimmerT_502-T1.cds;Parent=glimmerT_502-T1;
scaffold_1	GlimmerHMM	gene	5776	7029	.	-	.	ID=glimmerG_503;Alias=scaffold_1.path1.gene504;
scaffold_1	GlimmerHMM	mRNA	5776	7029	.	-	.	ID=glimmerT_503-T1;Parent=glimmerG_503;Alias=scaffold_1.path1.gene504;
scaffold_1	GlimmerHMM	exon	5776	7029	.	-	.	ID=glimmerT_503-T1.exon1;Parent=glimmerT_503-T1;
scaffold_1	GlimmerHMM	CDS	5776	7029	.	-	0	ID=glimmerT_503-T1.cds;Parent=glimmerT_503-T1;
scaffold_1	GlimmerHMM	gene	7543	10872	.	-	.	ID=glimmerG_504;Alias=scaffold_1.path1.gene505;
scaffold_1	GlimmerHMM	mRNA	7543	10872	.	-	.	ID=glimmerT_504-T1;Parent=glimmerG_504;Alias=scaffold_1.path1.gene505;
scaffold_1	GlimmerHMM	exon	7543	10872	.	-	.	ID=glimmerT_504-T1.exon1;Parent=glimmerT_504-T1;
scaffold_1	GlimmerHMM	CDS	7543	10872	.	-	0	ID=glimmerT_504-T1.cds;Parent=glimmerT_504-T1;
scaffold_1	GlimmerHMM	gene	11156	12355	.	-	.	ID=glimmerG_505;Alias=scaffold_1.path1.gene506;
scaffold_1	GlimmerHMM	mRNA	11156	12355	.	-	.	ID=glimmerT_505-T1;Parent=glimmerG_505;Alias=scaffold_1.path1.gene506;
scaffold_1	GlimmerHMM	exon	11156	12355	.	-	.	ID=glimmerT_505-T1.exon1;Parent=glimmerT_505-T1;
scaffold_1	GlimmerHMM	CDS	11156	12355	.	-	0	ID=glimmerT_505-T1.cds;Parent=glimmerT_505-T1;
scaffold_1	GlimmerHMM	gene	12507	13265	.	+	.	ID=glimmerG_506;Alias=scaffold_1.path1.gene507;
scaffold_1	GlimmerHMM	mRNA	12507	13265	.	+	.	ID=glimmerT_506-T1;Parent=glimmerG_506;Alias=scaffold_1.path1.gene507;
scaffold_1	GlimmerHMM	exon	12507	13265	.	+	.	ID=glimmerT_506-T1.exon1;Parent=glimmerT_506-T1;
scaffold_1	GlimmerHMM	CDS	12507	13265	.	+	0	ID=glimmerT_506-T1.cds;Parent=glimmerT_506-T1;
scaffold_1	GlimmerHMM	gene	13318	17598	.	-	.	ID=glimmerG_507;Alias=scaffold_1.path1.gene508;
scaffold_1	GlimmerHMM	mRNA	13318	17598	.	-	.	ID=glimmerT_507-T1;Parent=glimmerG_507;Alias=scaffold_1.path1.gene508;
scaffold_1	GlimmerHMM	exon	13318	17598	.	-	.	ID=glimmerT_507-T1.exon1;Parent=glimmerT_507-T1;
scaffold_1	GlimmerHMM	CDS	13318	17598	.	-	0	ID=glimmerT_507-T1.cds;Parent=glimmerT_507-T1;
scaffold_1	GlimmerHMM	gene	18181	19434	.	+	.	ID=glimmerG_508;Alias=scaffold_1.path1.gene509;
scaffold_1	GlimmerHMM	mRNA	18181	19434	.	+	.	ID=glimmerT_508-T1;Parent=glimmerG_508;Alias=scaffold_1.path1.gene509;
scaffold_1	GlimmerHMM	exon	18181	19434	.	+	.	ID=glimmerT_508-T1.exon1;Parent=glimmerT_508-T1;
scaffold_1	GlimmerHMM	CDS	18181	19434	.	+	0	ID=glimmerT_508-T1.cds;Parent=glimmerT_508-T1;
scaffold_1	GlimmerHMM	gene	19532	19963	.	-	.	ID=glimmerG_509;Alias=scaffold_1.path1.gene510;
scaffold_1	GlimmerHMM	mRNA	19532	19963	.	-	.	ID=glimmerT_509-T1;Parent=glimmerG_509;Alias=scaffold_1.path1.gene510;
scaffold_1	GlimmerHMM	exon	19532	19963	.	-	.	ID=glimmerT_509-T1.exon1;Parent=glimmerT_509-T1;
scaffold_1	GlimmerHMM	CDS	19532	19963	.	-	0	ID=glimmerT_509-T1.cds;Parent=glimmerT_509-T1;
scaffold_1	GlimmerHMM	gene	20242	21388	.	-	.	ID=glimmerG_510;Alias=scaffold_1.path1.gene511;
scaffold_1	GlimmerHMM	mRNA	20242	21388	.	-	.	ID=glimmerT_510-T1;Parent=glimmerG_510;Alias=scaffold_1.path1.gene511;
scaffold_1	GlimmerHMM	exon	20242	20788	.	-	.	ID=glimmerT_510-T1.exon1;Parent=glimmerT_510-T1;
scaffold_1	GlimmerHMM	CDS	20242	20788	.	-	1	ID=glimmerT_510-T1.cds;Parent=glimmerT_510-T1;
scaffold_1	GlimmerHMM	exon	21366	21388	.	-	.	ID=glimmerT_510-T1.exon2;Parent=glimmerT_510-T1;
scaffold_1	GlimmerHMM	CDS	21366	21388	.	-	0	ID=glimmerT_510-T1.cds;Parent=glimmerT_510-T1;
scaffold_1	GlimmerHMM	gene	21581	22072	.	+	.	ID=glimmerG_511;Alias=scaffold_1.path1.gene512;
scaffold_1	GlimmerHMM	mRNA	21581	22072	.	+	.	ID=glimmerT_511-T1;Parent=glimmerG_511;Alias=scaffold_1.path1.gene512;
scaffold_1	GlimmerHMM	exon	21581	21614	.	+	.	ID=glimmerT_511-T1.exon1;Parent=glimmerT_511-T1;
scaffold_1	GlimmerHMM	CDS	21581	21614	.	+	0	ID=glimmerT_511-T1.cds;Parent=glimmerT_511-T1;
scaffold_1	GlimmerHMM	exon	21699	22072	.	+	.	ID=glimmerT_511-T1.exon2;Parent=glimmerT_511-T1;
scaffold_1	GlimmerHMM	CDS	21699	22072	.	+	2	ID=glimmerT_511-T1.cds;Parent=glimmerT_511-T1;
scaffold_1	GlimmerHMM	gene	22511	24184	.	-	.	ID=glimmerG_512;Alias=scaffold_1.path1.gene513;
scaffold_1	GlimmerHMM	mRNA	22511	24184	.	-	.	ID=glimmerT_512-T1;Parent=glimmerG_512;Alias=scaffold_1.path1.gene513;
scaffold_1	GlimmerHMM	exon	22511	24184	.	-	.	ID=glimmerT_512-T1.exon1;Parent=glimmerT_512-T1;
scaffold_1	GlimmerHMM	CDS	22511	24184	.	-	0	ID=glimmerT_512-T1.cds;Parent=glimmerT_512-T1;
scaffold_1	GlimmerHMM	gene	25171	26708	.	+	.	ID=glimmerG_513;Alias=scaffold_1.path1.gene514;
scaffold_1	GlimmerHMM	mRNA	25171	26708	.	+	.	ID=glimmerT_513-T1;Parent=glimmerG_513;Alias=scaffold_1.path1.gene514;
scaffold_1	GlimmerHMM	exon	25171	25178	.	+	.	ID=glimmerT_513-T1.exon1;Parent=glimmerT_513-T1;
scaffold_1	GlimmerHMM	CDS	25171	25178	.	+	0	ID=glimmerT_513-T1.cds;Parent=glimmerT_513-T1;
scaffold_1	GlimmerHMM	exon	25767	25857	.	+	.	ID=glimmerT_513-T1.exon2;Parent=glimmerT_513-T1;
scaffold_1	GlimmerHMM	CDS	25767	25857	.	+	1	ID=glimmerT_513-T1.cds;Parent=glimmerT_513-T1;
scaffold_1	GlimmerHMM	exon	26082	26708	.	+	.	ID=glimmerT_513-T1.exon3;Parent=glimmerT_513-T1;
scaffold_1	GlimmerHMM	CDS	26082	26708	.	+	0	ID=glimmerT_513-T1.cds;Parent=glimmerT_513-T1;
scaffold_1	GlimmerHMM	gene	26996	28138	.	-	.	ID=glimmerG_514;Alias=scaffold_1.path1.gene515;
scaffold_1	GlimmerHMM	mRNA	26996	28138	.	-	.	ID=glimmerT_514-T1;Parent=glimmerG_514;Alias=scaffold_1.path1.gene515;
scaffold_1	GlimmerHMM	exon	26996	28138	.	-	.	ID=glimmerT_514-T1.exon1;Parent=glimmerT_514-T1;
scaffold_1	GlimmerHMM	CDS	26996	28138	.	-	0	ID=glimmerT_514-T1.cds;Parent=glimmerT_514-T1;
scaffold_1	GlimmerHMM	gene	28353	33407	.	-	.	ID=glimmerG_515;Alias=scaffold_1.path1.gene516;
scaffold_1	GlimmerHMM	mRNA	28353	33407	.	-	.	ID=glimmerT_515-T1;Parent=glimmerG_515;Alias=scaffold_1.path1.gene516;
scaffold_1	GlimmerHMM	exon	28353	33407	.	-	.	ID=glimmerT_515-T1.exon1;Parent=glimmerT_515-T1;
scaffold_1	GlimmerHMM	CDS	28353	33407	.	-	0	ID=glimmerT_515-T1.cds;Parent=glimmerT_515-T1;
scaffold_1	GlimmerHMM	gene	34128	34523	.	-	.	ID=glimmerG_516;Alias=scaffold_1.path1.gene517;
scaffold_1	GlimmerHMM	mRNA	34128	34523	.	-	.	ID=glimmerT_516-T1;Parent=glimmerG_516;Alias=scaffold_1.path1.gene517;
scaffold_1	GlimmerHMM	exon	34128	34523	.	-	.	ID=glimmerT_516-T1.exon1;Parent=glimmerT_516-T1;
scaffold_1	GlimmerHMM	CDS	34128	34523	.	-	0	ID=glimmerT_516-T1.cds;Parent=glimmerT_516-T1;
scaffold_1	GlimmerHMM	gene	36048	37700	.	-	.	ID=glimmerG_517;Alias=scaffold_1.path1.gene518;
scaffold_1	GlimmerHMM	mRNA	36048	37700	.	-	.	ID=glimmerT_517-T1;Parent=glimmerG_517;Alias=scaffold_1.path1.gene518;
scaffold_1	GlimmerHMM	exon	36048	37700	.	-	.	ID=glimmerT_517-T1.exon1;Parent=glimmerT_517-T1;
scaffold_1	GlimmerHMM	CDS	36048	37700	.	-	0	ID=glimmerT_517-T1.cds;Parent=glimmerT_517-T1;
scaffold_1	GlimmerHMM	gene	38498	40402	.	+	.	ID=glimmerG_518;Alias=scaffold_1.path1.gene519;
scaffold_1	GlimmerHMM	mRNA	38498	40402	.	+	.	ID=glimmerT_518-T1;Parent=glimmerG_518;Alias=scaffold_1.path1.gene519;
scaffold_1	GlimmerHMM	exon	38498	40402	.	+	.	ID=glimmerT_518-T1.exon1;Parent=glimmerT_518-T1;
scaffold_1	GlimmerHMM	CDS	38498	40402	.	+	0	ID=glimmerT_518-T1.cds;Parent=glimmerT_518-T1;
scaffold_1	GlimmerHMM	gene	40686	40895	.	+	.	ID=glimmerG_519;Alias=scaffold_1.path1.gene520;
scaffold_1	GlimmerHMM	mRNA	40686	40895	.	+	.	ID=glimmerT_519-T1;Parent=glimmerG_519;Alias=scaffold_1.path1.gene520;
scaffold_1	GlimmerHMM	exon	40686	40895	.	+	.	ID=glimmerT_519-T1.exon1;Parent=glimmerT_519-T1;
scaffold_1	GlimmerHMM	CDS	40686	40895	.	+	0	ID=glimmerT_519-T1.cds;Parent=glimmerT_519-T1;
scaffold_1	GlimmerHMM	gene	41015	41707	.	-	.	ID=glimmerG_520;Alias=scaffold_1.path1.gene521;
scaffold_1	GlimmerHMM	mRNA	41015	41707	.	-	.	ID=glimmerT_520-T1;Parent=glimmerG_520;Alias=scaffold_1.path1.gene521;
scaffold_1	GlimmerHMM	exon	41015	41707	.	-	.	ID=glimmerT_520-T1.exon1;Parent=glimmerT_520-T1;
scaffold_1	GlimmerHMM	CDS	41015	41707	.	-	0	ID=glimmerT_520-T1.cds;Parent=glimmerT_520-T1;
scaffold_1	GlimmerHMM	gene	41852	42328	.	+	.	ID=glimmerG_521;Alias=scaffold_1.path1.gene522;
scaffold_1	GlimmerHMM	mRNA	41852	42328	.	+	.	ID=glimmerT_521-T1;Parent=glimmerG_521;Alias=scaffold_1.path1.gene522;
scaffold_1	GlimmerHMM	exon	41852	42328	.	+	.	ID=glimmerT_521-T1.exon1;Parent=glimmerT_521-T1;
scaffold_1	GlimmerHMM	CDS	41852	42328	.	+	0	ID=glimmerT_521-T1.cds;Parent=glimmerT_521-T1;
scaffold_1	GlimmerHMM	gene	42362	43378	.	-	.	ID=glimmerG_522;Alias=scaffold_1.path1.gene523;
scaffold_1	GlimmerHMM	mRNA	42362	43378	.	-	.	ID=glimmerT_522-T1;Parent=glimmerG_522;Alias=scaffold_1.path1.gene523;
scaffold_1	GlimmerHMM	exon	42362	43378	.	-	.	ID=glimmerT_522-T1.exon1;Parent=glimmerT_522-T1;
scaffold_1	GlimmerHMM	CDS	42362	43378	.	-	0	ID=glimmerT_522-T1.cds;Parent=glimmerT_522-T1;
scaffold_1	GlimmerHMM	gene	43935	44855	.	+	.	ID=glimmerG_523;Alias=scaffold_1.path1.gene524;
scaffold_1	GlimmerHMM	mRNA	43935	44855	.	+	.	ID=glimmerT_523-T1;Parent=glimmerG_523;Alias=scaffold_1.path1.gene524;
scaffold_1	GlimmerHMM	exon	43935	44855	.	+	.	ID=glimmerT_523-T1.exon1;Parent=glimmerT_523-T1;
scaffold_1	GlimmerHMM	CDS	43935	44855	.	+	0	ID=glimmerT_523-T1.cds;Parent=glimmerT_523-T1;
scaffold_1	GlimmerHMM	gene	45414	46451	.	+	.	ID=glimmerG_524;Alias=scaffold_1.path1.gene525;
scaffold_1	GlimmerHMM	mRNA	45414	46451	.	+	.	ID=glimmerT_524-T1;Parent=glimmerG_524;Alias=scaffold_1.path1.gene525;
scaffold_1	GlimmerHMM	exon	45414	46451	.	+	.	ID=glimmerT_524-T1.exon1;Parent=glimmerT_524-T1;
scaffold_1	GlimmerHMM	CDS	45414	46451	.	+	0	ID=glimmerT_524-T1.cds;Parent=glimmerT_524-T1;
scaffold_1	GlimmerHMM	gene	46759	47970	.	+	.	ID=glimmerG_525;Alias=scaffold_1.path1.gene526;
scaffold_1	GlimmerHMM	mRNA	46759	47970	.	+	.	ID=glimmerT_525-T1;Parent=glimmerG_525;Alias=scaffold_1.path1.gene526;
scaffold_1	GlimmerHMM	exon	46759	47970	.	+	.	ID=glimmerT_525-T1.exon1;Parent=glimmerT_525-T1;
scaffold_1	GlimmerHMM	CDS	46759	47970	.	+	0	ID=glimmerT_525-T1.cds;Parent=glimmerT_525-T1;
scaffold_1	GlimmerHMM	gene	48269	49270	.	+	.	ID=glimmerG_526;Alias=scaffold_1.path1.gene527;
scaffold_1	GlimmerHMM	mRNA	48269	49270	.	+	.	ID=glimmerT_526-T1;Parent=glimmerG_526;Alias=scaffold_1.path1.gene527;
scaffold_1	GlimmerHMM	exon	48269	49270	.	+	.	ID=glimmerT_526-T1.exon1;Parent=glimmerT_526-T1;
scaffold_1	GlimmerHMM	CDS	48269	49270	.	+	0	ID=glimmerT_526-T1.cds;Parent=glimmerT_526-T1;
scaffold_1	GlimmerHMM	gene	49787	50767	.	+	.	ID=glimmerG_527;Alias=scaffold_1.path1.gene528;
scaffold_1	GlimmerHMM	mRNA	49787	50767	.	+	.	ID=glimmerT_527-T1;Parent=glimmerG_527;Alias=scaffold_1.path1.gene528;
scaffold_1	GlimmerHMM	exon	49787	50767	.	+	.	ID=glimmerT_527-T1.exon1;Parent=glimmerT_527-T1;
scaffold_1	GlimmerHMM	CDS	49787	50767	.	+	0	ID=glimmerT_527-T1.cds;Parent=glimmerT_527-T1;
scaffold_1	GlimmerHMM	gene	51543	52529	.	+	.	ID=glimmerG_528;Alias=scaffold_1.path1.gene529;
scaffold_1	GlimmerHMM	mRNA	51543	52529	.	+	.	ID=glimmerT_528-T1;Parent=glimmerG_528;Alias=scaffold_1.path1.gene529;
scaffold_1	GlimmerHMM	exon	51543	52529	.	+	.	ID=glimmerT_528-T1.exon1;Parent=glimmerT_528-T1;
scaffold_1	GlimmerHMM	CDS	51543	52529	.	+	0	ID=glimmerT_528-T1.cds;Parent=glimmerT_528-T1;
scaffold_1	GlimmerHMM	gene	53689	59803	.	+	.	ID=glimmerG_529;Alias=scaffold_1.path1.gene530;
scaffold_1	GlimmerHMM	mRNA	53689	59803	.	+	.	ID=glimmerT_529-T1;Parent=glimmerG_529;Alias=scaffold_1.path1.gene530;
scaffold_1	GlimmerHMM	exon	53689	54697	.	+	.	ID=glimmerT_529-T1.exon1;Parent=glimmerT_529-T1;
scaffold_1	GlimmerHMM	CDS	53689	54697	.	+	0	ID=glimmerT_529-T1.cds;Parent=glimmerT_529-T1;
scaffold_1	GlimmerHMM	exon	56675	59572	.	+	.	ID=glimmerT_529-T1.exon2;Parent=glimmerT_529-T1;
scaffold_1	GlimmerHMM	CDS	56675	59572	.	+	2	ID=glimmerT_529-T1.cds;Parent=glimmerT_529-T1;
scaffold_1	GlimmerHMM	exon	59784	59803	.	+	.	ID=glimmerT_529-T1.exon3;Parent=glimmerT_529-T1;
scaffold_1	GlimmerHMM	CDS	59784	59803	.	+	2	ID=glimmerT_529-T1.cds;Parent=glimmerT_529-T1;
scaffold_1	GlimmerHMM	gene	61376	62920	.	+	.	ID=glimmerG_530;Alias=scaffold_1.path1.gene531;
scaffold_1	GlimmerHMM	mRNA	61376	62920	.	+	.	ID=glimmerT_530-T1;Parent=glimmerG_530;Alias=scaffold_1.path1.gene531;
scaffold_1	GlimmerHMM	exon	61376	62920	.	+	.	ID=glimmerT_530-T1.exon1;Parent=glimmerT_530-T1;
scaffold_1	GlimmerHMM	CDS	61376	62920	.	+	0	ID=glimmerT_530-T1.cds;Parent=glimmerT_530-T1;
scaffold_1	GlimmerHMM	gene	66314	68380	.	+	.	ID=glimmerG_531;Alias=scaffold_1.path1.gene532;
scaffold_1	GlimmerHMM	mRNA	66314	68380	.	+	.	ID=glimmerT_531-T1;Parent=glimmerG_531;Alias=scaffold_1.path1.gene532;
scaffold_1	GlimmerHMM	exon	66314	68380	.	+	.	ID=glimmerT_531-T1.exon1;Parent=glimmerT_531-T1;
scaffold_1	GlimmerHMM	CDS	66314	68380	.	+	0	ID=glimmerT_531-T1.cds;Parent=glimmerT_531-T1;
scaffold_1	GlimmerHMM	gene	68529	71759	.	-	.	ID=glimmerG_532;Alias=scaffold_1.path1.gene533;
scaffold_1	GlimmerHMM	mRNA	68529	71759	.	-	.	ID=glimmerT_532-T1;Parent=glimmerG_532;Alias=scaffold_1.path1.gene533;
scaffold_1	GlimmerHMM	exon	68529	71759	.	-	.	ID=glimmerT_532-T1.exon1;Parent=glimmerT_532-T1;
scaffold_1	GlimmerHMM	CDS	68529	71759	.	-	0	ID=glimmerT_532-T1.cds;Parent=glimmerT_532-T1;
scaffold_1	GlimmerHMM	gene	74647	77667	.	+	.	ID=glimmerG_533;Alias=scaffold_1.path1.gene534;
scaffold_1	GlimmerHMM	mRNA	74647	77667	.	+	.	ID=glimmerT_533-T1;Parent=glimmerG_533;Alias=scaffold_1.path1.gene534;
scaffold_1	GlimmerHMM	exon	74647	77667	.	+	.	ID=glimmerT_533-T1.exon1;Parent=glimmerT_533-T1;
scaffold_1	GlimmerHMM	CDS	74647	77667	.	+	0	ID=glimmerT_533-T1.cds;Parent=glimmerT_533-T1;
scaffold_1	GlimmerHMM	gene	78213	79460	.	-	.	ID=glimmerG_534;Alias=scaffold_1.path1.gene535;
scaffold_1	GlimmerHMM	mRNA	78213	79460	.	-	.	ID=glimmerT_534-T1;Parent=glimmerG_534;Alias=scaffold_1.path1.gene535;
scaffold_1	GlimmerHMM	exon	78213	79460	.	-	.	ID=glimmerT_534-T1.exon1;Parent=glimmerT_534-T1;
scaffold_1	GlimmerHMM	CDS	78213	79460	.	-	0	ID=glimmerT_534-T1.cds;Parent=glimmerT_534-T1;
scaffold_1	GlimmerHMM	gene	81550	82941	.	+	.	ID=glimmerG_535;Alias=scaffold_1.path1.gene536;
scaffold_1	GlimmerHMM	mRNA	81550	82941	.	+	.	ID=glimmerT_535-T1;Parent=glimmerG_535;Alias=scaffold_1.path1.gene536;
scaffold_1	GlimmerHMM	exon	81550	82941	.	+	.	ID=glimmerT_535-T1.exon1;Parent=glimmerT_535-T1;
scaffold_1	GlimmerHMM	CDS	81550	82941	.	+	0	ID=glimmerT_535-T1.cds;Parent=glimmerT_535-T1;
scaffold_1	GlimmerHMM	gene	84843	86615	.	+	.	ID=glimmerG_536;Alias=scaffold_1.path1.gene537;
scaffold_1	GlimmerHMM	mRNA	84843	86615	.	+	.	ID=glimmerT_536-T1;Parent=glimmerG_536;Alias=scaffold_1.path1.gene537;
scaffold_1	GlimmerHMM	exon	84843	86615	.	+	.	ID=glimmerT_536-T1.exon1;Parent=glimmerT_536-T1;
scaffold_1	GlimmerHMM	CDS	84843	86615	.	+	0	ID=glimmerT_536-T1.cds;Parent=glimmerT_536-T1;
scaffold_1	GlimmerHMM	gene	87107	89197	.	+	.	ID=glimmerG_537;Alias=scaffold_1.path1.gene538;
scaffold_1	GlimmerHMM	mRNA	87107	89197	.	+	.	ID=glimmerT_537-T1;Parent=glimmerG_537;Alias=scaffold_1.path1.gene538;
scaffold_1	GlimmerHMM	exon	87107	89197	.	+	.	ID=glimmerT_537-T1.exon1;Parent=glimmerT_537-T1;
scaffold_1	GlimmerHMM	CDS	87107	89197	.	+	0	ID=glimmerT_537-T1.cds;Parent=glimmerT_537-T1;
scaffold_1	GlimmerHMM	gene	89288	90358	.	-	.	ID=glimmerG_538;Alias=scaffold_1.path1.gene539;
scaffold_1	GlimmerHMM	mRNA	89288	90358	.	-	.	ID=glimmerT_538-T1;Parent=glimmerG_538;Alias=scaffold_1.path1.gene539;
scaffold_1	GlimmerHMM	exon	89288	90358	.	-	.	ID=glimmerT_538-T1.exon1;Parent=glimmerT_538-T1;
scaffold_1	GlimmerHMM	CDS	89288	90358	.	-	0	ID=glimmerT_538-T1.cds;Parent=glimmerT_538-T1;
scaffold_1	GlimmerHMM	gene	91683	93329	.	+	.	ID=glimmerG_539;Alias=scaffold_1.path1.gene540;
scaffold_1	GlimmerHMM	mRNA	91683	93329	.	+	.	ID=glimmerT_539-T1;Parent=glimmerG_539;Alias=scaffold_1.path1.gene540;
scaffold_1	GlimmerHMM	exon	91683	93329	.	+	.	ID=glimmerT_539-T1.exon1;Parent=glimmerT_539-T1;
scaffold_1	GlimmerHMM	CDS	91683	93329	.	+	0	ID=glimmerT_539-T1.cds;Parent=glimmerT_539-T1;
scaffold_1	GlimmerHMM	gene	93838	94770	.	+	.	ID=glimmerG_540;Alias=scaffold_1.path1.gene541;
scaffold_1	GlimmerHMM	mRNA	93838	94770	.	+	.	ID=glimmerT_540-T1;Parent=glimmerG_540;Alias=scaffold_1.path1.gene541;
scaffold_1	GlimmerHMM	exon	93838	94770	.	+	.	ID=glimmerT_540-T1.exon1;Parent=glimmerT_540-T1;
scaffold_1	GlimmerHMM	CDS	93838	94770	.	+	0	ID=glimmerT_540-T1.cds;Parent=glimmerT_540-T1;
scaffold_1	GlimmerHMM	gene	95500	97533	.	+	.	ID=glimmerG_541;Alias=scaffold_1.path1.gene542;
scaffold_1	GlimmerHMM	mRNA	95500	97533	.	+	.	ID=glimmerT_541-T1;Parent=glimmerG_541;Alias=scaffold_1.path1.gene542;
scaffold_1	GlimmerHMM	exon	95500	97533	.	+	.	ID=glimmerT_541-T1.exon1;Parent=glimmerT_541-T1;
scaffold_1	GlimmerHMM	CDS	95500	97533	.	+	0	ID=glimmerT_541-T1.cds;Parent=glimmerT_541-T1;
scaffold_1	GlimmerHMM	gene	97647	98351	.	-	.	ID=glimmerG_542;Alias=scaffold_1.path1.gene543;
scaffold_1	GlimmerHMM	mRNA	97647	98351	.	-	.	ID=glimmerT_542-T1;Parent=glimmerG_542;Alias=scaffold_1.path1.gene543;
scaffold_1	GlimmerHMM	exon	97647	98351	.	-	.	ID=glimmerT_542-T1.exon1;Parent=glimmerT_542-T1;
scaffold_1	GlimmerHMM	CDS	97647	98351	.	-	0	ID=glimmerT_542-T1.cds;Parent=glimmerT_542-T1;
scaffold_1	snap	gene	4239	5690	.	+	.	ID=scaffold_1-snap.437;
scaffold_1	snap	mRNA	4239	5690	.	+	.	ID=scaffold_1-snap.437-T1;Parent=scaffold_1-snap.437;product=[];
scaffold_1	snap	exon	4239	4244	.	+	.	ID=scaffold_1-snap.437-T1.exon1;Parent=scaffold_1-snap.437-T1;
scaffold_1	snap	exon	4263	5690	.	+	.	ID=scaffold_1-snap.437-T1.exon2;Parent=scaffold_1-snap.437-T1;
scaffold_1	snap	CDS	4239	4244	.	+	0	ID=scaffold_1-snap.437-T1.cds;Parent=scaffold_1-snap.437-T1;
scaffold_1	snap	CDS	4263	5690	.	+	0	ID=scaffold_1-snap.437-T1.cds;Parent=scaffold_1-snap.437-T1;
scaffold_1	snap	gene	5776	9444	.	-	.	ID=scaffold_1-snap.438;
scaffold_1	snap	mRNA	5776	9444	.	-	.	ID=scaffold_1-snap.438-T1;Parent=scaffold_1-snap.438;product=[];
scaffold_1	snap	exon	9437	9444	.	-	.	ID=scaffold_1-snap.438-T1.exon1;Parent=scaffold_1-snap.438-T1;
scaffold_1	snap	exon	5776	6862	.	-	.	ID=scaffold_1-snap.438-T1.exon2;Parent=scaffold_1-snap.438-T1;
scaffold_1	snap	CDS	9437	9444	.	-	0	ID=scaffold_1-snap.438-T1.cds;Parent=scaffold_1-snap.438-T1;
scaffold_1	snap	CDS	5776	6862	.	-	1	ID=scaffold_1-snap.438-T1.cds;Parent=scaffold_1-snap.438-T1;
scaffold_1	snap	gene	11978	13265	.	+	.	ID=scaffold_1-snap.439;
scaffold_1	snap	mRNA	11978	13265	.	+	.	ID=scaffold_1-snap.439-T1;Parent=scaffold_1-snap.439;product=[];
scaffold_1	snap	exon	11978	11981	.	+	.	ID=scaffold_1-snap.439-T1.exon1;Parent=scaffold_1-snap.439-T1;
scaffold_1	snap	exon	12541	13265	.	+	.	ID=scaffold_1-snap.439-T1.exon2;Parent=scaffold_1-snap.439-T1;
scaffold_1	snap	CDS	11978	11981	.	+	0	ID=scaffold_1-snap.439-T1.cds;Parent=scaffold_1-snap.439-T1;
scaffold_1	snap	CDS	12541	13265	.	+	2	ID=scaffold_1-snap.439-T1.cds;Parent=scaffold_1-snap.439-T1;
scaffold_1	snap	gene	13318	17870	.	-	.	ID=scaffold_1-snap.440;
scaffold_1	snap	mRNA	13318	17870	.	-	.	ID=scaffold_1-snap.440-T1;Parent=scaffold_1-snap.440;product=[];
scaffold_1	snap	exon	17867	17870	.	-	.	ID=scaffold_1-snap.440-T1.exon1;Parent=scaffold_1-snap.440-T1;
scaffold_1	snap	exon	13318	17585	.	-	.	ID=scaffold_1-snap.440-T1.exon2;Parent=scaffold_1-snap.440-T1;
scaffold_1	snap	CDS	17867	17870	.	-	0	ID=scaffold_1-snap.440-T1.cds;Parent=scaffold_1-snap.440-T1;
scaffold_1	snap	CDS	13318	17585	.	-	2	ID=scaffold_1-snap.440-T1.cds;Parent=scaffold_1-snap.440-T1;
scaffold_1	snap	gene	18284	19434	.	+	.	ID=scaffold_1-snap.441;
scaffold_1	snap	mRNA	18284	19434	.	+	.	ID=scaffold_1-snap.441-T1;Parent=scaffold_1-snap.441;product=[];
scaffold_1	snap	exon	18284	18287	.	+	.	ID=scaffold_1-snap.441-T1.exon1;Parent=scaffold_1-snap.441-T1;
scaffold_1	snap	exon	18320	19434	.	+	.	ID=scaffold_1-snap.441-T1.exon2;Parent=scaffold_1-snap.441-T1;
scaffold_1	snap	CDS	18284	18287	.	+	0	ID=scaffold_1-snap.441-T1.cds;Parent=scaffold_1-snap.441-T1;
scaffold_1	snap	CDS	18320	19434	.	+	2	ID=scaffold_1-snap.441-T1.cds;Parent=scaffold_1-snap.441-T1;
scaffold_1	snap	gene	19532	21104	.	-	.	ID=scaffold_1-snap.442;
scaffold_1	snap	mRNA	19532	21104	.	-	.	ID=scaffold_1-snap.442-T1;Parent=scaffold_1-snap.442;product=[];
scaffold_1	snap	exon	21101	21104	.	-	.	ID=scaffold_1-snap.442-T1.exon1;Parent=scaffold_1-snap.442-T1;
scaffold_1	snap	exon	20168	20174	.	-	.	ID=scaffold_1-snap.442-T1.exon2;Parent=scaffold_1-snap.442-T1;
scaffold_1	snap	exon	19532	19955	.	-	.	ID=scaffold_1-snap.442-T1.exon3;Parent=scaffold_1-snap.442-T1;
scaffold_1	snap	CDS	21101	21104	.	-	0	ID=scaffold_1-snap.442-T1.cds;Parent=scaffold_1-snap.442-T1;
scaffold_1	snap	CDS	20168	20174	.	-	2	ID=scaffold_1-snap.442-T1.cds;Parent=scaffold_1-snap.442-T1;
scaffold_1	snap	CDS	19532	19955	.	-	1	ID=scaffold_1-snap.442-T1.cds;Parent=scaffold_1-snap.442-T1;
scaffold_1	snap	gene	21448	22072	.	+	.	ID=scaffold_1-snap.443;
scaffold_1	snap	mRNA	21448	22072	.	+	.	ID=scaffold_1-snap.443-T1;Parent=scaffold_1-snap.443;product=[];
scaffold_1	snap	exon	21448	21454	.	+	.	ID=scaffold_1-snap.443-T1.exon1;Parent=scaffold_1-snap.443-T1;
scaffold_1	snap	exon	21699	22072	.	+	.	ID=scaffold_1-snap.443-T1.exon2;Parent=scaffold_1-snap.443-T1;
scaffold_1	snap	CDS	21448	21454	.	+	0	ID=scaffold_1-snap.443-T1.cds;Parent=scaffold_1-snap.443-T1;
scaffold_1	snap	CDS	21699	22072	.	+	2	ID=scaffold_1-snap.443-T1.cds;Parent=scaffold_1-snap.443-T1;
scaffold_1	snap	gene	22511	24574	.	-	.	ID=scaffold_1-snap.444;
scaffold_1	snap	mRNA	22511	24574	.	-	.	ID=scaffold_1-snap.444-T1;Parent=scaffold_1-snap.444;product=[];
scaffold_1	snap	exon	24568	24574	.	-	.	ID=scaffold_1-snap.444-T1.exon1;Parent=scaffold_1-snap.444-T1;
scaffold_1	snap	exon	22511	24153	.	-	.	ID=scaffold_1-snap.444-T1.exon2;Parent=scaffold_1-snap.444-T1;
scaffold_1	snap	CDS	24568	24574	.	-	0	ID=scaffold_1-snap.444-T1.cds;Parent=scaffold_1-snap.444-T1;
scaffold_1	snap	CDS	22511	24153	.	-	2	ID=scaffold_1-snap.444-T1.cds;Parent=scaffold_1-snap.444-T1;
scaffold_1	snap	gene	25171	26708	.	+	.	ID=scaffold_1-snap.445;
scaffold_1	snap	mRNA	25171	26708	.	+	.	ID=scaffold_1-snap.445-T1;Parent=scaffold_1-snap.445;product=[];
scaffold_1	snap	exon	25171	25178	.	+	.	ID=scaffold_1-snap.445-T1.exon1;Parent=scaffold_1-snap.445-T1;
scaffold_1	snap	exon	25724	25730	.	+	.	ID=scaffold_1-snap.445-T1.exon2;Parent=scaffold_1-snap.445-T1;
scaffold_1	snap	exon	26082	26708	.	+	.	ID=scaffold_1-snap.445-T1.exon3;Parent=scaffold_1-snap.445-T1;
scaffold_1	snap	CDS	25171	25178	.	+	0	ID=scaffold_1-snap.445-T1.cds;Parent=scaffold_1-snap.445-T1;
scaffold_1	snap	CDS	25724	25730	.	+	1	ID=scaffold_1-snap.445-T1.cds;Parent=scaffold_1-snap.445-T1;
scaffold_1	snap	CDS	26082	26708	.	+	0	ID=scaffold_1-snap.445-T1.cds;Parent=scaffold_1-snap.445-T1;
scaffold_1	snap	gene	28353	33974	.	-	.	ID=scaffold_1-snap.446;
scaffold_1	snap	mRNA	28353	33974	.	-	.	ID=scaffold_1-snap.446-T1;Parent=scaffold_1-snap.446;product=[];
scaffold_1	snap	exon	33970	33974	.	-	.	ID=scaffold_1-snap.446-T1.exon1;Parent=scaffold_1-snap.446-T1;
scaffold_1	snap	exon	33852	33858	.	-	.	ID=scaffold_1-snap.446-T1.exon2;Parent=scaffold_1-snap.446-T1;
scaffold_1	snap	exon	28353	33443	.	-	.	ID=scaffold_1-snap.446-T1.exon3;Parent=scaffold_1-snap.446-T1;
scaffold_1	snap	CDS	33970	33974	.	-	0	ID=scaffold_1-snap.446-T1.cds;Parent=scaffold_1-snap.446-T1;
scaffold_1	snap	CDS	33852	33858	.	-	1	ID=scaffold_1-snap.446-T1.cds;Parent=scaffold_1-snap.446-T1;
scaffold_1	snap	CDS	28353	33443	.	-	0	ID=scaffold_1-snap.446-T1.cds;Parent=scaffold_1-snap.446-T1;
scaffold_1	snap	gene	34128	34680	.	-	.	ID=scaffold_1-snap.447;
scaffold_1	snap	mRNA	34128	34680	.	-	.	ID=scaffold_1-snap.447-T1;Parent=scaffold_1-snap.447;product=[];
scaffold_1	snap	exon	34672	34680	.	-	.	ID=scaffold_1-snap.447-T1.exon1;Parent=scaffold_1-snap.447-T1;
scaffold_1	snap	exon	34582	34587	.	-	.	ID=scaffold_1-snap.447-T1.exon2;Parent=scaffold_1-snap.447-T1;
scaffold_1	snap	exon	34128	34532	.	-	.	ID=scaffold_1-snap.447-T1.exon3;Parent=scaffold_1-snap.447-T1;
scaffold_1	snap	CDS	34672	34680	.	-	0	ID=scaffold_1-snap.447-T1.cds;Parent=scaffold_1-snap.447-T1;
scaffold_1	snap	CDS	34582	34587	.	-	0	ID=scaffold_1-snap.447-T1.cds;Parent=scaffold_1-snap.447-T1;
scaffold_1	snap	CDS	34128	34532	.	-	0	ID=scaffold_1-snap.447-T1.cds;Parent=scaffold_1-snap.447-T1;
scaffold_1	snap	gene	36048	38499	.	-	.	ID=scaffold_1-snap.448;
scaffold_1	snap	mRNA	36048	38499	.	-	.	ID=scaffold_1-snap.448-T1;Parent=scaffold_1-snap.448;product=[];
scaffold_1	snap	exon	38492	38499	.	-	.	ID=scaffold_1-snap.448-T1.exon1;Parent=scaffold_1-snap.448-T1;
scaffold_1	snap	exon	38393	38399	.	-	.	ID=scaffold_1-snap.448-T1.exon2;Parent=scaffold_1-snap.448-T1;
scaffold_1	snap	exon	36048	37706	.	-	.	ID=scaffold_1-snap.448-T1.exon3;Parent=scaffold_1-snap.448-T1;
scaffold_1	snap	CDS	38492	38499	.	-	0	ID=scaffold_1-snap.448-T1.cds;Parent=scaffold_1-snap.448-T1;
scaffold_1	snap	CDS	38393	38399	.	-	1	ID=scaffold_1-snap.448-T1.cds;Parent=scaffold_1-snap.448-T1;
scaffold_1	snap	CDS	36048	37706	.	-	0	ID=scaffold_1-snap.448-T1.cds;Parent=scaffold_1-snap.448-T1;
scaffold_1	snap	gene	38601	40402	.	+	.	ID=scaffold_1-snap.449;
scaffold_1	snap	mRNA	38601	40402	.	+	.	ID=scaffold_1-snap.449-T1;Parent=scaffold_1-snap.449;product=[];
scaffold_1	snap	exon	38601	38608	.	+	.	ID=scaffold_1-snap.449-T1.exon1;Parent=scaffold_1-snap.449-T1;
scaffold_1	snap	exon	38617	40402	.	+	.	ID=scaffold_1-snap.449-T1.exon2;Parent=scaffold_1-snap.449-T1;
scaffold_1	snap	CDS	38601	38608	.	+	0	ID=scaffold_1-snap.449-T1.cds;Parent=scaffold_1-snap.449-T1;
scaffold_1	snap	CDS	38617	40402	.	+	1	ID=scaffold_1-snap.449-T1.cds;Parent=scaffold_1-snap.449-T1;
scaffold_1	snap	gene	40506	40895	.	+	.	ID=scaffold_1-snap.450;
scaffold_1	snap	mRNA	40506	40895	.	+	.	ID=scaffold_1-snap.450-T1;Parent=scaffold_1-snap.450;product=[];
scaffold_1	snap	exon	40506	40511	.	+	.	ID=scaffold_1-snap.450-T1.exon1;Parent=scaffold_1-snap.450-T1;
scaffold_1	snap	exon	40638	40895	.	+	.	ID=scaffold_1-snap.450-T1.exon2;Parent=scaffold_1-snap.450-T1;
scaffold_1	snap	CDS	40506	40511	.	+	0	ID=scaffold_1-snap.450-T1.cds;Parent=scaffold_1-snap.450-T1;
scaffold_1	snap	CDS	40638	40895	.	+	0	ID=scaffold_1-snap.450-T1.cds;Parent=scaffold_1-snap.450-T1;
scaffold_1	snap	gene	41326	42328	.	+	.	ID=scaffold_1-snap.451;
scaffold_1	snap	mRNA	41326	42328	.	+	.	ID=scaffold_1-snap.451-T1;Parent=scaffold_1-snap.451;product=[];
scaffold_1	snap	exon	41326	41331	.	+	.	ID=scaffold_1-snap.451-T1.exon1;Parent=scaffold_1-snap.451-T1;
scaffold_1	snap	exon	41846	42328	.	+	.	ID=scaffold_1-snap.451-T1.exon2;Parent=scaffold_1-snap.451-T1;
scaffold_1	snap	CDS	41326	41331	.	+	0	ID=scaffold_1-snap.451-T1.cds;Parent=scaffold_1-snap.451-T1;
scaffold_1	snap	CDS	41846	42328	.	+	0	ID=scaffold_1-snap.451-T1.cds;Parent=scaffold_1-snap.451-T1;
scaffold_1	snap	gene	43953	44855	.	+	.	ID=scaffold_1-snap.452;
scaffold_1	snap	mRNA	43953	44855	.	+	.	ID=scaffold_1-snap.452-T1;Parent=scaffold_1-snap.452;product=[];
scaffold_1	snap	exon	43953	43957	.	+	.	ID=scaffold_1-snap.452-T1.exon1;Parent=scaffold_1-snap.452-T1;
scaffold_1	snap	exon	43967	44855	.	+	.	ID=scaffold_1-snap.452-T1.exon2;Parent=scaffold_1-snap.452-T1;
scaffold_1	snap	CDS	43953	43957	.	+	0	ID=scaffold_1-snap.452-T1.cds;Parent=scaffold_1-snap.452-T1;
scaffold_1	snap	CDS	43967	44855	.	+	1	ID=scaffold_1-snap.452-T1.cds;Parent=scaffold_1-snap.452-T1;
scaffold_1	snap	gene	44874	46451	.	+	.	ID=scaffold_1-snap.453;
scaffold_1	snap	mRNA	44874	46451	.	+	.	ID=scaffold_1-snap.453-T1;Parent=scaffold_1-snap.453;product=[];
scaffold_1	snap	exon	44874	44880	.	+	.	ID=scaffold_1-snap.453-T1.exon1;Parent=scaffold_1-snap.453-T1;
scaffold_1	snap	exon	45403	46451	.	+	.	ID=scaffold_1-snap.453-T1.exon2;Parent=scaffold_1-snap.453-T1;
scaffold_1	snap	CDS	44874	44880	.	+	0	ID=scaffold_1-snap.453-T1.cds;Parent=scaffold_1-snap.453-T1;
scaffold_1	snap	CDS	45403	46451	.	+	2	ID=scaffold_1-snap.453-T1.cds;Parent=scaffold_1-snap.453-T1;
scaffold_1	snap	gene	46759	47970	.	+	.	ID=scaffold_1-snap.454;
scaffold_1	snap	mRNA	46759	47970	.	+	.	ID=scaffold_1-snap.454-T1;Parent=scaffold_1-snap.454;product=[];
scaffold_1	snap	exon	46759	46762	.	+	.	ID=scaffold_1-snap.454-T1.exon1;Parent=scaffold_1-snap.454-T1;
scaffold_1	snap	exon	46784	47970	.	+	.	ID=scaffold_1-snap.454-T1.exon2;Parent=scaffold_1-snap.454-T1;
scaffold_1	snap	CDS	46759	46762	.	+	0	ID=scaffold_1-snap.454-T1.cds;Parent=scaffold_1-snap.454-T1;
scaffold_1	snap	CDS	46784	47970	.	+	2	ID=scaffold_1-snap.454-T1.cds;Parent=scaffold_1-snap.454-T1;
scaffold_1	snap	gene	48347	49270	.	+	.	ID=scaffold_1-snap.455;
scaffold_1	snap	mRNA	48347	49270	.	+	.	ID=scaffold_1-snap.455-T1;Parent=scaffold_1-snap.455;product=[];
scaffold_1	snap	exon	48347	48350	.	+	.	ID=scaffold_1-snap.455-T1.exon1;Parent=scaffold_1-snap.455-T1;
scaffold_1	snap	exon	48405	49270	.	+	.	ID=scaffold_1-snap.455-T1.exon2;Parent=scaffold_1-snap.455-T1;
scaffold_1	snap	CDS	48347	48350	.	+	0	ID=scaffold_1-snap.455-T1.cds;Parent=scaffold_1-snap.455-T1;
scaffold_1	snap	CDS	48405	49270	.	+	2	ID=scaffold_1-snap.455-T1.cds;Parent=scaffold_1-snap.455-T1;
scaffold_1	snap	gene	49465	50767	.	+	.	ID=scaffold_1-snap.456;
scaffold_1	snap	mRNA	49465	50767	.	+	.	ID=scaffold_1-snap.456-T1;Parent=scaffold_1-snap.456;product=[];
scaffold_1	snap	exon	49465	49471	.	+	.	ID=scaffold_1-snap.456-T1.exon1;Parent=scaffold_1-snap.456-T1;
scaffold_1	snap	exon	49746	50767	.	+	.	ID=scaffold_1-snap.456-T1.exon2;Parent=scaffold_1-snap.456-T1;
scaffold_1	snap	CDS	49465	49471	.	+	0	ID=scaffold_1-snap.456-T1.cds;Parent=scaffold_1-snap.456-T1;
scaffold_1	snap	CDS	49746	50767	.	+	2	ID=scaffold_1-snap.456-T1.cds;Parent=scaffold_1-snap.456-T1;
scaffold_1	snap	gene	51120	52529	.	+	.	ID=scaffold_1-snap.457;
scaffold_1	snap	mRNA	51120	52529	.	+	.	ID=scaffold_1-snap.457-T1;Parent=scaffold_1-snap.457;product=[];
scaffold_1	snap	exon	51120	51127	.	+	.	ID=scaffold_1-snap.457-T1.exon1;Parent=scaffold_1-snap.457-T1;
scaffold_1	snap	exon	51327	51334	.	+	.	ID=scaffold_1-snap.457-T1.exon2;Parent=scaffold_1-snap.457-T1;
scaffold_1	snap	exon	51562	52529	.	+	.	ID=scaffold_1-snap.457-T1.exon3;Parent=scaffold_1-snap.457-T1;
scaffold_1	snap	CDS	51120	51127	.	+	0	ID=scaffold_1-snap.457-T1.cds;Parent=scaffold_1-snap.457-T1;
scaffold_1	snap	CDS	51327	51334	.	+	1	ID=scaffold_1-snap.457-T1.cds;Parent=scaffold_1-snap.457-T1;
scaffold_1	snap	CDS	51562	52529	.	+	2	ID=scaffold_1-snap.457-T1.cds;Parent=scaffold_1-snap.457-T1;
scaffold_1	snap	gene	53560	54744	.	+	.	ID=scaffold_1-snap.458;
scaffold_1	snap	mRNA	53560	54744	.	+	.	ID=scaffold_1-snap.458-T1;Parent=scaffold_1-snap.458;product=[];
scaffold_1	snap	exon	53560	53566	.	+	.	ID=scaffold_1-snap.458-T1.exon1;Parent=scaffold_1-snap.458-T1;
scaffold_1	snap	exon	53717	54744	.	+	.	ID=scaffold_1-snap.458-T1.exon2;Parent=scaffold_1-snap.458-T1;
scaffold_1	snap	CDS	53560	53566	.	+	0	ID=scaffold_1-snap.458-T1.cds;Parent=scaffold_1-snap.458-T1;
scaffold_1	snap	CDS	53717	54744	.	+	2	ID=scaffold_1-snap.458-T1.cds;Parent=scaffold_1-snap.458-T1;
scaffold_1	snap	gene	56686	59604	.	+	.	ID=scaffold_1-snap.459;
scaffold_1	snap	mRNA	56686	59604	.	+	.	ID=scaffold_1-snap.459-T1;Parent=scaffold_1-snap.459;product=[];
scaffold_1	snap	exon	56686	56689	.	+	.	ID=scaffold_1-snap.459-T1.exon1;Parent=scaffold_1-snap.459-T1;
scaffold_1	snap	exon	56705	59604	.	+	.	ID=scaffold_1-snap.459-T1.exon2;Parent=scaffold_1-snap.459-T1;
scaffold_1	snap	CDS	56686	56689	.	+	0	ID=scaffold_1-snap.459-T1.cds;Parent=scaffold_1-snap.459-T1;
scaffold_1	snap	CDS	56705	59604	.	+	2	ID=scaffold_1-snap.459-T1.cds;Parent=scaffold_1-snap.459-T1;
scaffold_1	snap	gene	61376	62920	.	+	.	ID=scaffold_1-snap.460;
scaffold_1	snap	mRNA	61376	62920	.	+	.	ID=scaffold_1-snap.460-T1;Parent=scaffold_1-snap.460;product=[];
scaffold_1	snap	exon	61376	61379	.	+	.	ID=scaffold_1-snap.460-T1.exon1;Parent=scaffold_1-snap.460-T1;
scaffold_1	snap	exon	61392	62920	.	+	.	ID=scaffold_1-snap.460-T1.exon2;Parent=scaffold_1-snap.460-T1;
scaffold_1	snap	CDS	61376	61379	.	+	0	ID=scaffold_1-snap.460-T1.cds;Parent=scaffold_1-snap.460-T1;
scaffold_1	snap	CDS	61392	62920	.	+	2	ID=scaffold_1-snap.460-T1.cds;Parent=scaffold_1-snap.460-T1;
scaffold_1	snap	gene	66579	68380	.	+	.	ID=scaffold_1-snap.461;
scaffold_1	snap	mRNA	66579	68380	.	+	.	ID=scaffold_1-snap.461-T1;Parent=scaffold_1-snap.461;product=[];
scaffold_1	snap	exon	66579	66583	.	+	.	ID=scaffold_1-snap.461-T1.exon1;Parent=scaffold_1-snap.461-T1;
scaffold_1	snap	exon	66646	68380	.	+	.	ID=scaffold_1-snap.461-T1.exon2;Parent=scaffold_1-snap.461-T1;
scaffold_1	snap	CDS	66579	66583	.	+	0	ID=scaffold_1-snap.461-T1.cds;Parent=scaffold_1-snap.461-T1;
scaffold_1	snap	CDS	66646	68380	.	+	1	ID=scaffold_1-snap.461-T1.cds;Parent=scaffold_1-snap.461-T1;
scaffold_1	snap	gene	68529	71884	.	-	.	ID=scaffold_1-snap.462;
scaffold_1	snap	mRNA	68529	71884	.	-	.	ID=scaffold_1-snap.462-T1;Parent=scaffold_1-snap.462;product=[];
scaffold_1	snap	exon	71879	71884	.	-	.	ID=scaffold_1-snap.462-T1.exon1;Parent=scaffold_1-snap.462-T1;
scaffold_1	snap	exon	68529	71585	.	-	.	ID=scaffold_1-snap.462-T1.exon2;Parent=scaffold_1-snap.462-T1;
scaffold_1	snap	CDS	71879	71884	.	-	0	ID=scaffold_1-snap.462-T1.cds;Parent=scaffold_1-snap.462-T1;
scaffold_1	snap	CDS	68529	71585	.	-	0	ID=scaffold_1-snap.462-T1.cds;Parent=scaffold_1-snap.462-T1;
scaffold_1	snap	gene	74182	77667	.	+	.	ID=scaffold_1-snap.463;
scaffold_1	snap	mRNA	74182	77667	.	+	.	ID=scaffold_1-snap.463-T1;Parent=scaffold_1-snap.463;product=[];
scaffold_1	snap	exon	74182	74185	.	+	.	ID=scaffold_1-snap.463-T1.exon1;Parent=scaffold_1-snap.463-T1;
scaffold_1	snap	exon	74277	74283	.	+	.	ID=scaffold_1-snap.463-T1.exon2;Parent=scaffold_1-snap.463-T1;
scaffold_1	snap	exon	74586	77667	.	+	.	ID=scaffold_1-snap.463-T1.exon3;Parent=scaffold_1-snap.463-T1;
scaffold_1	snap	CDS	74182	74185	.	+	0	ID=scaffold_1-snap.463-T1.cds;Parent=scaffold_1-snap.463-T1;
scaffold_1	snap	CDS	74277	74283	.	+	2	ID=scaffold_1-snap.463-T1.cds;Parent=scaffold_1-snap.463-T1;
scaffold_1	snap	CDS	74586	77667	.	+	1	ID=scaffold_1-snap.463-T1.cds;Parent=scaffold_1-snap.463-T1;
scaffold_1	snap	gene	78213	80645	.	-	.	ID=scaffold_1-snap.464;
scaffold_1	snap	mRNA	78213	80645	.	-	.	ID=scaffold_1-snap.464-T1;Parent=scaffold_1-snap.464;product=[];
scaffold_1	snap	exon	80642	80645	.	-	.	ID=scaffold_1-snap.464-T1.exon1;Parent=scaffold_1-snap.464-T1;
scaffold_1	snap	exon	78213	79516	.	-	.	ID=scaffold_1-snap.464-T1.exon2;Parent=scaffold_1-snap.464-T1;
scaffold_1	snap	CDS	80642	80645	.	-	0	ID=scaffold_1-snap.464-T1.cds;Parent=scaffold_1-snap.464-T1;
scaffold_1	snap	CDS	78213	79516	.	-	2	ID=scaffold_1-snap.464-T1.cds;Parent=scaffold_1-snap.464-T1;
scaffold_1	snap	gene	79144	82941	.	+	.	ID=scaffold_1-snap.465;
scaffold_1	snap	mRNA	79144	82941	.	+	.	ID=scaffold_1-snap.465-T1;Parent=scaffold_1-snap.465;product=[];
scaffold_1	snap	exon	79144	79150	.	+	.	ID=scaffold_1-snap.465-T1.exon1;Parent=scaffold_1-snap.465-T1;
scaffold_1	snap	exon	81593	82941	.	+	.	ID=scaffold_1-snap.465-T1.exon2;Parent=scaffold_1-snap.465-T1;
scaffold_1	snap	CDS	79144	79150	.	+	0	ID=scaffold_1-snap.465-T1.cds;Parent=scaffold_1-snap.465-T1;
scaffold_1	snap	CDS	81593	82941	.	+	2	ID=scaffold_1-snap.465-T1.cds;Parent=scaffold_1-snap.465-T1;
scaffold_1	snap	gene	84778	86615	.	+	.	ID=scaffold_1-snap.466;
scaffold_1	snap	mRNA	84778	86615	.	+	.	ID=scaffold_1-snap.466-T1;Parent=scaffold_1-snap.466;product=[];
scaffold_1	snap	exon	84778	84785	.	+	.	ID=scaffold_1-snap.466-T1.exon1;Parent=scaffold_1-snap.466-T1;
scaffold_1	snap	exon	84935	86615	.	+	.	ID=scaffold_1-snap.466-T1.exon2;Parent=scaffold_1-snap.466-T1;
scaffold_1	snap	CDS	84778	84785	.	+	0	ID=scaffold_1-snap.466-T1.cds;Parent=scaffold_1-snap.466-T1;
scaffold_1	snap	CDS	84935	86615	.	+	1	ID=scaffold_1-snap.466-T1.cds;Parent=scaffold_1-snap.466-T1;
scaffold_1	snap	gene	86933	89197	.	+	.	ID=scaffold_1-snap.467;
scaffold_1	snap	mRNA	86933	89197	.	+	.	ID=scaffold_1-snap.467-T1;Parent=scaffold_1-snap.467;product=[];
scaffold_1	snap	exon	86933	86936	.	+	.	ID=scaffold_1-snap.467-T1.exon1;Parent=scaffold_1-snap.467-T1;
scaffold_1	snap	exon	87210	89197	.	+	.	ID=scaffold_1-snap.467-T1.exon2;Parent=scaffold_1-snap.467-T1;
scaffold_1	snap	CDS	86933	86936	.	+	0	ID=scaffold_1-snap.467-T1.cds;Parent=scaffold_1-snap.467-T1;
scaffold_1	snap	CDS	87210	89197	.	+	2	ID=scaffold_1-snap.467-T1.cds;Parent=scaffold_1-snap.467-T1;
scaffold_1	snap	gene	89288	91128	.	-	.	ID=scaffold_1-snap.468;
scaffold_1	snap	mRNA	89288	91128	.	-	.	ID=scaffold_1-snap.468-T1;Parent=scaffold_1-snap.468;product=[];
scaffold_1	snap	exon	91124	91128	.	-	.	ID=scaffold_1-snap.468-T1.exon1;Parent=scaffold_1-snap.468-T1;
scaffold_1	snap	exon	91009	91016	.	-	.	ID=scaffold_1-snap.468-T1.exon2;Parent=scaffold_1-snap.468-T1;
scaffold_1	snap	exon	90597	90605	.	-	.	ID=scaffold_1-snap.468-T1.exon3;Parent=scaffold_1-snap.468-T1;
scaffold_1	snap	exon	89288	90333	.	-	.	ID=scaffold_1-snap.468-T1.exon4;Parent=scaffold_1-snap.468-T1;
scaffold_1	snap	CDS	91124	91128	.	-	0	ID=scaffold_1-snap.468-T1.cds;Parent=scaffold_1-snap.468-T1;
scaffold_1	snap	CDS	91009	91016	.	-	1	ID=scaffold_1-snap.468-T1.cds;Parent=scaffold_1-snap.468-T1;
scaffold_1	snap	CDS	90597	90605	.	-	2	ID=scaffold_1-snap.468-T1.cds;Parent=scaffold_1-snap.468-T1;
scaffold_1	snap	CDS	89288	90333	.	-	2	ID=scaffold_1-snap.468-T1.cds;Parent=scaffold_1-snap.468-T1;
scaffold_1	snap	gene	90768	93329	.	+	.	ID=scaffold_1-snap.469;
scaffold_1	snap	mRNA	90768	93329	.	+	.	ID=scaffold_1-snap.469-T1;Parent=scaffold_1-snap.469;product=[];
scaffold_1	snap	exon	90768	90776	.	+	.	ID=scaffold_1-snap.469-T1.exon1;Parent=scaffold_1-snap.469-T1;
scaffold_1	snap	exon	91671	93329	.	+	.	ID=scaffold_1-snap.469-T1.exon2;Parent=scaffold_1-snap.469-T1;
scaffold_1	snap	CDS	90768	90776	.	+	0	ID=scaffold_1-snap.469-T1.cds;Parent=scaffold_1-snap.469-T1;
scaffold_1	snap	CDS	91671	93329	.	+	0	ID=scaffold_1-snap.469-T1.cds;Parent=scaffold_1-snap.469-T1;
scaffold_1	snap	gene	93355	94770	.	+	.	ID=scaffold_1-snap.470;
scaffold_1	snap	mRNA	93355	94770	.	+	.	ID=scaffold_1-snap.470-T1;Parent=scaffold_1-snap.470;product=[];
scaffold_1	snap	exon	93355	93360	.	+	.	ID=scaffold_1-snap.470-T1.exon1;Parent=scaffold_1-snap.470-T1;
scaffold_1	snap	exon	93377	93384	.	+	.	ID=scaffold_1-snap.470-T1.exon2;Parent=scaffold_1-snap.470-T1;
scaffold_1	snap	exon	93429	93436	.	+	.	ID=scaffold_1-snap.470-T1.exon3;Parent=scaffold_1-snap.470-T1;
scaffold_1	snap	exon	93878	94770	.	+	.	ID=scaffold_1-snap.470-T1.exon4;Parent=scaffold_1-snap.470-T1;
scaffold_1	snap	CDS	93355	93360	.	+	0	ID=scaffold_1-snap.470-T1.cds;Parent=scaffold_1-snap.470-T1;
scaffold_1	snap	CDS	93377	93384	.	+	0	ID=scaffold_1-snap.470-T1.cds;Parent=scaffold_1-snap.470-T1;
scaffold_1	snap	CDS	93429	93436	.	+	1	ID=scaffold_1-snap.470-T1.cds;Parent=scaffold_1-snap.470-T1;
scaffold_1	snap	CDS	93878	94770	.	+	2	ID=scaffold_1-snap.470-T1.cds;Parent=scaffold_1-snap.470-T1;
scaffold_1	snap	gene	95894	97533	.	+	.	ID=scaffold_1-snap.471;
scaffold_1	snap	mRNA	95894	97533	.	+	.	ID=scaffold_1-snap.471-T1;Parent=scaffold_1-snap.471;product=[];
scaffold_1	snap	exon	95894	95898	.	+	.	ID=scaffold_1-snap.471-T1.exon1;Parent=scaffold_1-snap.471-T1;
scaffold_1	snap	exon	95973	97533	.	+	.	ID=scaffold_1-snap.471-T1.exon2;Parent=scaffold_1-snap.471-T1;
scaffold_1	snap	CDS	95894	95898	.	+	0	ID=scaffold_1-snap.471-T1.cds;Parent=scaffold_1-snap.471-T1;
scaffold_1	snap	CDS	95973	97533	.	+	1	ID=scaffold_1-snap.471-T1.cds;Parent=scaffold_1-snap.471-T1;
scaffold_1	snap	gene	97647	99721	.	-	.	ID=scaffold_1-snap.472;
scaffold_1	snap	mRNA	97647	99721	.	-	.	ID=scaffold_1-snap.472-T1;Parent=scaffold_1-snap.472;product=[];
scaffold_1	snap	exon	99716	99721	.	-	.	ID=scaffold_1-snap.472-T1.exon1;Parent=scaffold_1-snap.472-T1;
scaffold_1	snap	exon	97647	98405	.	-	.	ID=scaffold_1-snap.472-T1.exon2;Parent=scaffold_1-snap.472-T1;
scaffold_1	snap	CDS	99716	99721	.	-	0	ID=scaffold_1-snap.472-T1.cds;Parent=scaffold_1-snap.472-T1;
scaffold_1	snap	CDS	97647	98405	.	-	0	ID=scaffold_1-snap.472-T1.cds;Parent=scaffold_1-snap.472-T1;
scaffold_1	snap	exon	98393	98400	.	+	.	ID=scaffold_1-snap.473-T1.exon1;Parent=scaffold_1-snap.473-T1;
scaffold_1	snap	CDS	98393	98400	.	+	0	ID=scaffold_1-snap.473-T1.cds;Parent=scaffold_1-snap.473-T1;
