scaffold_18	exonerate	nucleotide_to_protein_match	234097	235824	98.78	+	.	ID=match.160399.176;Target=YGR171C 1 577
scaffold_18	exonerate	nucleotide_to_protein_match	64379	64819	98.64	+	.	ID=match.160399.195;Target=YGR259C 1 148
scaffold_18	exonerate	nucleotide_to_protein_match	69994	71094	99.73	+	.	ID=match.160399.196;Target=YGR257C 1 368
scaffold_18	exonerate	nucleotide_to_protein_match	34209	37409	99.53	+	.	ID=match.160399.225;Target=YGR274C 1 1068
scaffold_18	exonerate	nucleotide_to_protein_match	60549	62978	99.38	+	.	ID=match.160399.246;Target=YGR261C 1 811
scaffold_18	exonerate	nucleotide_to_protein_match	195993	196358	100.00	+	.	ID=match.160399.377;Target=YGR190C 1 123
scaffold_18	exonerate	nucleotide_to_protein_match	158214	159620	98.72	-	.	ID=match.160399.396;Target=YGR212W 1 470
scaffold_18	exonerate	nucleotide_to_protein_match	75060	76373	96.12	-	.	ID=match.160399.419;Target=YHR174W 1 439
scaffold_18	exonerate	nucleotide_to_protein_match	8338	10107	92.88	+	.	ID=match.160399.511;Target=YOL157C 1 591
scaffold_18	exonerate	nucleotide_to_protein_match	127640	127984	98.26	-	.	ID=match.160399.628;Target=YGR228W 1 116
scaffold_18	exonerate	nucleotide_to_protein_match	220353	221390	100.00	+	.	ID=match.160399.632;Target=YGR180C 1 347
scaffold_18	exonerate	nucleotide_to_protein_match	205237	206421	99.49	+	.	ID=match.160399.678;Target=YGR187C 1 396
scaffold_18	exonerate	nucleotide_to_protein_match	93058	94848	98.83	+	.	ID=match.160399.726;Target=YGR246C 1 598
scaffold_18	exonerate	nucleotide_to_protein_match	3074	4915	92.66	+	.	ID=match.160399.730;Target=YBR298C 1 347
scaffold_18	exonerate	nucleotide_to_protein_match	71196	72659	88.11	-	.	ID=match.160399.758;Target=YHR183W 3 491
scaffold_18	exonerate	nucleotide_to_protein_match	173457	174134	99.56	+	.	ID=match.160399.936;Target=YGR201C 1 227
scaffold_18	exonerate	nucleotide_to_protein_match	50646	51242	99.50	+	.	ID=match.160399.946;Target=YGR268C 1 200
scaffold_18	exonerate	nucleotide_to_protein_match	125045	125458	98.55	-	.	ID=match.160399.961;Target=YGR230W 1 139
scaffold_18	exonerate	nucleotide_to_protein_match	30751	31668	100.00	+	.	ID=match.160399.978;Target=YGR277C 1 307
scaffold_18	exonerate	nucleotide_to_protein_match	111680	114037	98.60	+	.	ID=match.160399.1062;Target=YGR237C 1 787
scaffold_18	exonerate	nucleotide_to_protein_match	51564	52295	100.00	+	.	ID=match.160399.1114;Target=YGR267C 1 245
scaffold_18	exonerate	nucleotide_to_protein_match	192851	193849	100.00	+	.	ID=match.160399.1141;Target=YGR192C 1 334
scaffold_18	exonerate	nucleotide_to_protein_match	184467	186920	99.76	+	.	ID=match.160399.1176;Target=YGR196C 1 819
scaffold_18	exonerate	nucleotide_to_protein_match	14173	15474	99.77	+	.	ID=match.160399.1185;Target=YGR285C 1 435
scaffold_18	exonerate	nucleotide_to_protein_match	187031	187771	100.00	-	.	ID=match.160399.1189;Target=YGR195W 1 248
scaffold_18	exonerate	nucleotide_to_protein_match	226217	227824	98.69	+	.	ID=match.160399.1199;Target=YGR177C 1 537
scaffold_18	exonerate	nucleotide_to_protein_match	71196	72674	99.80	-	.	ID=match.160399.1213;Target=YGR256W 1 494
scaffold_18	exonerate	nucleotide_to_protein_match	20067	24500	99.66	-	.	ID=match.160399.1244;Target=YGR281W 1 1479
scaffold_18	exonerate	nucleotide_to_protein_match	166571	167443	100.00	-	.	ID=match.160399.1298;Target=YGR205W 1 292
scaffold_18	exonerate	nucleotide_to_protein_match	12389	13516	100.00	+	.	ID=match.160399.1410;Target=YGR286C 1 377
scaffold_18	exonerate	nucleotide_to_protein_match	194423	196234	100.00	-	.	ID=match.160399.1419;Target=YGR191W 1 605
scaffold_18	exonerate	nucleotide_to_protein_match	17285	18310	99.12	+	.	ID=match.160399.1466;Target=YGR283C 1 343
scaffold_18	exonerate	nucleotide_to_protein_match	91645	92364	99.58	-	.	ID=match.160399.1518;Target=YGR247W 1 241
scaffold_18	exonerate	nucleotide_to_protein_match	115274	115975	98.72	+	.	ID=match.160399.1608;Target=YGR235C 1 235
scaffold_18	exonerate	nucleotide_to_protein_match	163433	163747	99.05	+	.	ID=match.160399.1639;Target=YGR209C 1 106
scaffold_18	exonerate	nucleotide_to_protein_match	15735	16667	99.04	+	.	ID=match.160399.1646;Target=YGR284C 1 312
scaffold_18	exonerate	nucleotide_to_protein_match	231689	232795	100.00	-	.	ID=match.160399.1649;Target=YGR173W 1 370
scaffold_18	exonerate	nucleotide_to_protein_match	63211	64815	99.07	-	.	ID=match.160399.1657;Target=YGR260W 1 536
scaffold_18	exonerate	nucleotide_to_protein_match	131039	132221	99.66	-	.	ID=match.160399.1687;Target=YGR225W 1 395
scaffold_18	exonerate	nucleotide_to_protein_match	130347	130945	99.66	-	.	ID=match.160399.1687;Target=YGR225W 396 595
scaffold_18	exonerate	nucleotide_to_protein_match	132719	134560	99.19	-	.	ID=match.160399.1703;Target=YGR224W 1 615
scaffold_18	exonerate	nucleotide_to_protein_match	90587	91354	99.22	-	.	ID=match.160399.1721;Target=YGR248W 1 257
scaffold_18	exonerate	nucleotide_to_protein_match	108648	111296	98.98	+	.	ID=match.160399.1746;Target=YGR238C 1 884
scaffold_18	exonerate	nucleotide_to_protein_match	174384	176750	99.75	+	.	ID=match.160399.1765;Target=YGR200C 1 790
scaffold_18	exonerate	nucleotide_to_protein_match	75060	76373	98.63	-	.	ID=match.160399.1767;Target=YGR254W 1 439
scaffold_18	exonerate	nucleotide_to_protein_match	138372	140240	98.23	+	.	ID=match.160399.1815;Target=YGR221C 1 69
scaffold_18	exonerate	nucleotide_to_protein_match	236090	239506	99.30	-	.	ID=match.160399.1855;Target=YGR170W 1 1140
scaffold_18	exonerate	nucleotide_to_protein_match	8338	10107	99.66	+	.	ID=match.160399.1897;Target=YGR287C 1 591
scaffold_18	exonerate	nucleotide_to_protein_match	102561	102761	97.01	+	.	ID=match.160399.1908;Target=YGR240C-A 1 68
scaffold_18	exonerate	nucleotide_to_protein_match	58061	59335	99.53	+	.	ID=match.160399.1956;Target=YGR263C 1 426
scaffold_18	exonerate	nucleotide_to_protein_match	209134	210318	100.00	+	.	ID=match.160399.1973;Target=YGR185C 1 396
scaffold_18	exonerate	nucleotide_to_protein_match	95266	97569	99.87	+	.	ID=match.160399.2081;Target=YGR245C 1 769
scaffold_18	exonerate	nucleotide_to_protein_match	114518	114805	100.00	+	.	ID=match.160399.2127;Target=YGR236C 1 97
scaffold_18	exonerate	nucleotide_to_protein_match	38065	38589	99.43	+	.	ID=match.160399.2152;Target=YGR273C 1 176
scaffold_18	exonerate	nucleotide_to_protein_match	161922	163157	100.00	+	.	ID=match.160399.2212;Target=YGR210C 1 413
scaffold_18	exonerate	nucleotide_to_protein_match	50337	50663	99.08	-	.	ID=match.160399.2231;Target=YGR269W 1 110
scaffold_18	exonerate	nucleotide_to_protein_match	107287	108153	98.96	+	.	ID=match.160399.2248;Target=YGR239C 1 290
scaffold_18	exonerate	nucleotide_to_protein_match	126453	127967	99.60	+	.	ID=match.160399.2266;Target=YGR229C 1 375
scaffold_18	exonerate	nucleotide_to_protein_match	27353	28513	99.48	+	.	ID=match.160399.2303;Target=YGR279C 1 388
scaffold_18	exonerate	nucleotide_to_protein_match	87880	89247	98.25	-	.	ID=match.160399.2364;Target=YGR249W 1 283
scaffold_18	exonerate	nucleotide_to_protein_match	103605	106568	99.90	+	.	ID=match.160399.2481;Target=YGR240C 1 989
scaffold_18	exonerate	nucleotide_to_protein_match	165034	165819	99.62	+	.	ID=match.160399.2561;Target=YGR207C 1 263
scaffold_18	exonerate	nucleotide_to_protein_match	38803	39504	100.00	+	.	ID=match.160399.2582;Target=YGR271C-A 1 235
scaffold_18	exonerate	nucleotide_to_protein_match	79112	80431	100.00	-	.	ID=match.160399.2662;Target=YGR252W 1 441
scaffold_18	exonerate	nucleotide_to_protein_match	163848	164777	100.00	-	.	ID=match.160399.2790;Target=YGR208W 1 311
scaffold_18	exonerate	nucleotide_to_protein_match	233058	233804	99.20	+	.	ID=match.160399.2804;Target=YGR172C 1 250
scaffold_18	exonerate	nucleotide_to_protein_match	218051	218368	100.00	-	.	ID=match.160399.2833;Target=YGR181W 1 107
scaffold_18	exonerate	nucleotide_to_protein_match	55245	55654	100.00	-	.	ID=match.160399.2881;Target=YGR265W 1 110
scaffold_18	exonerate	nucleotide_to_protein_match	155994	156083	100.00	-	.	ID=match.160399.2910;Target=YGR214W 1 31
scaffold_18	exonerate	nucleotide_to_protein_match	154869	155537	100.00	-	.	ID=match.160399.2910;Target=YGR214W 31 254
scaffold_18	exonerate	nucleotide_to_protein_match	136562	137443	99.66	-	.	ID=match.160399.3106;Target=YGR222W 1 295
scaffold_18	exonerate	nucleotide_to_protein_match	123872	124804	100.00	+	.	ID=match.160399.3277;Target=YGR231C 1 312
scaffold_18	exonerate	nucleotide_to_protein_match	140988	141329	98.25	-	.	ID=match.160399.3294;Target=YGR219W 1 115
scaffold_18	exonerate	nucleotide_to_protein_match	190920	192152	99.27	+	.	ID=match.160399.3303;Target=YGR193C 1 412
scaffold_18	exonerate	nucleotide_to_protein_match	135151	136497	100.00	+	.	ID=match.160399.3326;Target=YGR223C 1 450
scaffold_18	exonerate	nucleotide_to_protein_match	182513	184156	99.82	+	.	ID=match.160399.3345;Target=YGR197C 1 549
scaffold_18	exonerate	nucleotide_to_protein_match	141569	144823	100.00	-	.	ID=match.160399.3374;Target=YGR218W 1 1086
scaffold_18	exonerate	nucleotide_to_protein_match	45793	49929	99.06	-	.	ID=match.160399.3502;Target=YGR270W 1 1147
scaffold_18	exonerate	nucleotide_to_protein_match	244461	246143	98.75	-	.	ID=match.160399.3704;Target=YGR166W 1 562
scaffold_18	exonerate	nucleotide_to_protein_match	66533	69628	99.32	+	.	ID=match.160399.3710;Target=YGR258C 1 1033
scaffold_18	exonerate	nucleotide_to_protein_match	192851	193849	96.40	+	.	ID=match.160399.3740;Target=YJR009C 1 334
scaffold_18	exonerate	nucleotide_to_protein_match	154151	154483	100.00	-	.	ID=match.160399.3772;Target=YGR215W 1 112
scaffold_18	exonerate	nucleotide_to_protein_match	201546	204611	99.61	+	.	ID=match.160399.3825;Target=YGR188C 1 1023
scaffold_18	exonerate	nucleotide_to_protein_match	33555	34028	99.37	-	.	ID=match.160399.3935;Target=YGR275W 1 159
scaffold_18	exonerate	nucleotide_to_protein_match	73338	74777	99.79	+	.	ID=match.160399.4030;Target=YGR255C 1 481
scaffold_18	exonerate	nucleotide_to_protein_match	228228	229718	100.00	+	.	ID=match.160399.4045;Target=YGR175C 1 498
scaffold_18	exonerate	nucleotide_to_protein_match	25600	26403	100.00	+	.	ID=match.160399.4070;Target=YGR280C 1 184
scaffold_18	exonerate	nucleotide_to_protein_match	119136	122675	99.75	+	.	ID=match.160399.4075;Target=YGR233C 1 231
scaffold_18	exonerate	nucleotide_to_protein_match	221759	222979	99.75	+	.	ID=match.160399.4076;Target=YGR179C 1 408
scaffold_18	exonerate	nucleotide_to_protein_match	179508	181961	99.88	-	.	ID=match.160399.4087;Target=YGR198W 1 819
scaffold_18	exonerate	nucleotide_to_protein_match	152196	154025	99.67	+	.	ID=match.160399.4137;Target=YGR216C 1 611
scaffold_18	exonerate	nucleotide_to_protein_match	81072	81662	100.00	-	.	ID=match.160399.4144;Target=YGR251W 1 198
scaffold_18	exonerate	nucleotide_to_protein_match	18601	19542	100.00	+	.	ID=match.160399.4196;Target=YGR282C 1 315
scaffold_18	exonerate	nucleotide_to_protein_match	243495	244202	98.72	-	.	ID=match.160399.4284;Target=YGR167W 1 106
scaffold_18	exonerate	nucleotide_to_protein_match	52542	54647	99.00	-	.	ID=match.160399.4363;Target=YGR266W 1 703
scaffold_18	exonerate	nucleotide_to_protein_match	100615	100923	100.00	-	.	ID=match.160399.4389;Target=YGR242W 1 104
scaffold_18	exonerate	nucleotide_to_protein_match	100757	102463	98.77	+	.	ID=match.160399.4472;Target=YGR241C 1 570
scaffold_18	exonerate	nucleotide_to_protein_match	130365	130574	98.57	+	.	ID=match.160399.4479;Target=YGR226C 1 71
scaffold_18	exonerate	nucleotide_to_protein_match	217750	218104	99.15	+	.	ID=match.160399.4485;Target=YGR182C 1 78
scaffold_18	exonerate	nucleotide_to_protein_match	242170	243300	100.00	+	.	ID=match.160399.4493;Target=YGR168C 1 378
scaffold_18	exonerate	nucleotide_to_protein_match	99561	100001	99.32	-	.	ID=match.160399.4530;Target=YGR243W 1 148
scaffold_18	exonerate	nucleotide_to_protein_match	8338	10107	92.71	+	.	ID=match.160399.4578;Target=YJL221C 1 591
scaffold_18	exonerate	nucleotide_to_protein_match	210901	216753	99.79	+	.	ID=match.160399.4671;Target=YGR184C 1 1952
scaffold_18	exonerate	nucleotide_to_protein_match	78160	78942	100.00	+	.	ID=match.160399.4702;Target=YGR253C 1 262
scaffold_18	exonerate	nucleotide_to_protein_match	192851	193849	88.29	+	.	ID=match.160399.4738;Target=YJL052W 1 334
scaffold_18	exonerate	nucleotide_to_protein_match	145843	151962	99.51	-	.	ID=match.160399.4752;Target=YGR217W 1 2041
scaffold_18	exonerate	nucleotide_to_protein_match	39610	45513	99.49	-	.	ID=match.160399.4753;Target=YGR271W 1 1969
scaffold_18	exonerate	nucleotide_to_protein_match	188787	190589	99.33	+	.	ID=match.160399.4765;Target=YGR194C 1 602
scaffold_18	exonerate	nucleotide_to_protein_match	170972	171418	99.33	-	.	ID=match.160399.4786;Target=YGR203W 1 150
scaffold_18	exonerate	nucleotide_to_protein_match	55449	57704	99.87	+	.	ID=match.160399.4849;Target=YGR264C 1 753
scaffold_18	exonerate	nucleotide_to_protein_match	122703	123389	99.56	-	.	ID=match.160399.4862;Target=YGR232W 1 230
scaffold_18	exonerate	nucleotide_to_protein_match	198465	199988	99.61	+	.	ID=match.160399.4863;Target=YGR189C 1 509
scaffold_18	exonerate	nucleotide_to_protein_match	246505	247542	98.84	-	.	ID=match.160399.4891;Target=YGR165W 1 347
scaffold_18	exonerate	nucleotide_to_protein_match	171906	173180	99.29	+	.	ID=match.160399.4923;Target=YGR202C 1 426
scaffold_18	exonerate	nucleotide_to_protein_match	8338	10107	92.71	+	.	ID=match.160399.4960;Target=YIL172C 1 591
scaffold_18	exonerate	nucleotide_to_protein_match	223439	225607	99.45	+	.	ID=match.160399.4961;Target=YGR178C 1 724
scaffold_18	exonerate	nucleotide_to_protein_match	49699	49917	98.63	+	.	ID=match.160399.5022;Target=YGR270C-A 1 74
scaffold_18	exonerate	nucleotide_to_protein_match	176873	179152	99.34	-	.	ID=match.160399.5065;Target=YGR199W 1 761
scaffold_18	exonerate	nucleotide_to_protein_match	230248	230760	98.83	+	.	ID=match.160399.5072;Target=YGR174C 1 172
scaffold_18	exonerate	nucleotide_to_protein_match	140481	141290	100.00	+	.	ID=match.160399.5085;Target=YGR220C 1 271
scaffold_18	exonerate	nucleotide_to_protein_match	28848	30581	99.83	-	.	ID=match.160399.5093;Target=YGR278W 1 579
scaffold_18	exonerate	nucleotide_to_protein_match	239986	240264	98.92	+	.	ID=match.160399.5282;Target=YGR169C-A 1 94
scaffold_18	exonerate	nucleotide_to_protein_match	165925	166230	100.00	-	.	ID=match.160399.5338;Target=YGR206W 1 103
scaffold_18	exonerate	nucleotide_to_protein_match	83779	86124	99.74	+	.	ID=match.160399.5375;Target=YGR250C 1 783
scaffold_18	exonerate	nucleotide_to_protein_match	159959	161419	99.79	-	.	ID=match.160399.5591;Target=YGR211W 1 488
scaffold_18	exonerate	nucleotide_to_protein_match	157195	158148	98.74	+	.	ID=match.160399.5593;Target=YGR213C 1 319
scaffold_18	exonerate	nucleotide_to_protein_match	59540	60325	100.00	+	.	ID=match.160399.5622;Target=YGR262C 1 263
scaffold_18	exonerate	nucleotide_to_protein_match	155994	156083	94.86	-	.	ID=match.160399.5646;Target=YLR048W 1 31
scaffold_18	exonerate	nucleotide_to_protein_match	154869	155537	94.86	-	.	ID=match.160399.5646;Target=YLR048W 31 254
scaffold_18	exonerate	nucleotide_to_protein_match	206673	208880	99.86	-	.	ID=match.160399.5648;Target=YGR186W 1 737
scaffold_18	exonerate	nucleotide_to_protein_match	240749	241963	98.52	+	.	ID=match.160399.5713;Target=YGR169C 1 406
scaffold_18	exonerate	nucleotide_to_protein_match	116232	117431	99.25	-	.	ID=match.160399.5743;Target=YGR234W 1 401
scaffold_18	exonerate	nucleotide_to_protein_match	98020	99303	100.00	+	.	ID=match.160399.5778;Target=YGR244C 1 429
scaffold_18	exonerate	nucleotide_to_protein_match	128367	129944	99.43	-	.	ID=match.160399.5926;Target=YGR227W 1 527
scaffold_18	exonerate	nucleotide_to_protein_match	227586	227933	99.14	-	.	ID=match.160399.5937;Target=YGR176W 1 117
scaffold_18	exonerate	nucleotide_to_protein_match	31832	33493	99.10	+	.	ID=match.160399.6008;Target=YGR276C 1 555
scaffold_18	exonerate	nucleotide_to_protein_match	217394	217591	100.00	+	.	ID=match.160399.6044;Target=YGR183C 2 68
scaffold_18	exonerate	nucleotide_to_protein_match	167881	170721	99.79	-	.	ID=match.160399.6123;Target=YGR204W 1 948
