scaffold_2	HiQ	gene	67498	70875	.	-	.	ID=gene.g564.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	67498	70875	.	-	.	ID=model.g564.t1;Parent=gene.g564.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	67498	70875	.	-	.	ID=model.g564.t1.exon1;Parent=model.g564.t1
scaffold_2	HiQ	CDS	67498	70875	.	-	.	ID=cds.model.g564.t1;Parent=model.g564.t1
scaffold_2	Augustus	gene	91192	93981	.	-	.	ID=gene.g572.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	91192	93981	.	-	.	ID=model.g572.t1;Parent=gene.g572.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	91192	93981	.	-	.	ID=model.g572.t1.exon1;Parent=model.g572.t1
scaffold_2	Augustus	CDS	91192	93981	.	-	.	ID=cds.model.g572.t1;Parent=model.g572.t1
scaffold_2	HiQ	gene	62879	65122	.	-	.	ID=gene.g562.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	62879	65122	.	-	.	ID=model.g562.t1;Parent=gene.g562.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	62879	65122	.	-	.	ID=model.g562.t1.exon1;Parent=model.g562.t1
scaffold_2	HiQ	CDS	62879	65122	.	-	.	ID=cds.model.g562.t1;Parent=model.g562.t1
scaffold_2	Augustus	gene	94225	94745	.	+	.	ID=gene.g573.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	94225	94745	.	+	.	ID=model.g573.t1;Parent=gene.g573.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	94225	94289	.	+	.	ID=model.g573.t1.exon1;Parent=model.g573.t1
scaffold_2	Augustus	CDS	94225	94289	.	+	.	ID=cds.model.g573.t1;Parent=model.g573.t1
scaffold_2	Augustus	exon	94361	94745	.	+	.	ID=model.g573.t1.exon2;Parent=model.g573.t1
scaffold_2	Augustus	CDS	94361	94745	.	+	.	ID=cds.model.g573.t1;Parent=model.g573.t1
scaffold_2	Augustus	gene	74356	74634	.	+	.	ID=gene.g566.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	74356	74634	.	+	.	ID=model.g566.t1;Parent=gene.g566.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	74356	74634	.	+	.	ID=model.g566.t1.exon1;Parent=model.g566.t1
scaffold_2	Augustus	CDS	74356	74634	.	+	.	ID=cds.model.g566.t1;Parent=model.g566.t1
scaffold_2	HiQ	gene	75212	76972	.	-	.	ID=gene.g567.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	75212	76972	.	-	.	ID=model.g567.t1;Parent=gene.g567.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	75212	76972	.	-	.	ID=model.g567.t1.exon1;Parent=model.g567.t1
scaffold_2	HiQ	CDS	75212	76972	.	-	.	ID=cds.model.g567.t1;Parent=model.g567.t1
scaffold_2	HiQ	gene	15730	16101	.	-	.	ID=gene.g549.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	15730	16101	.	-	.	ID=model.g549.t1;Parent=gene.g549.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	15730	16101	.	-	.	ID=model.g549.t1.exon1;Parent=model.g549.t1
scaffold_2	HiQ	CDS	15730	16101	.	-	.	ID=cds.model.g549.t1;Parent=model.g549.t1
scaffold_2	Augustus	gene	44361	46061	.	+	.	ID=gene.g556.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	44361	46061	.	+	.	ID=model.g556.t1;Parent=gene.g556.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	44361	46061	.	+	.	ID=model.g556.t1.exon1;Parent=model.g556.t1
scaffold_2	Augustus	CDS	44361	46061	.	+	.	ID=cds.model.g556.t1;Parent=model.g556.t1
scaffold_2	Augustus	gene	18970	19863	.	+	.	ID=gene.g550.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	18970	19863	.	+	.	ID=model.g550.t1;Parent=gene.g550.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	18970	19863	.	+	.	ID=model.g550.t1.exon1;Parent=model.g550.t1
scaffold_2	Augustus	CDS	18970	19863	.	+	.	ID=cds.model.g550.t1;Parent=model.g550.t1
scaffold_2	Augustus	gene	98002	99003	.	-	.	ID=gene.g576.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	98002	99003	.	-	.	ID=model.g576.t1;Parent=gene.g576.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	98002	99003	.	-	.	ID=model.g576.t1.exon1;Parent=model.g576.t1
scaffold_2	Augustus	CDS	98002	99003	.	-	.	ID=cds.model.g576.t1;Parent=model.g576.t1
scaffold_2	Augustus	gene	23329	24268	.	-	.	ID=gene.g551.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	23329	24268	.	-	.	ID=model.g551.t1;Parent=gene.g551.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	24065	24268	.	-	.	ID=model.g551.t1.exon1;Parent=model.g551.t1
scaffold_2	Augustus	CDS	24065	24268	.	-	.	ID=cds.model.g551.t1;Parent=model.g551.t1
scaffold_2	Augustus	exon	23329	23802	.	-	.	ID=model.g551.t1.exon2;Parent=model.g551.t1
scaffold_2	Augustus	CDS	23329	23802	.	-	.	ID=cds.model.g551.t1;Parent=model.g551.t1
scaffold_2	Augustus	gene	8174	10021	.	+	.	ID=gene.g546.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	8174	10021	.	+	.	ID=model.g546.t1;Parent=gene.g546.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	8174	10021	.	+	.	ID=model.g546.t1.exon1;Parent=model.g546.t1
scaffold_2	Augustus	CDS	8174	10021	.	+	.	ID=cds.model.g546.t1;Parent=model.g546.t1
scaffold_2	Augustus	gene	12669	15014	.	+	.	ID=gene.g548.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	12669	15014	.	+	.	ID=model.g548.t1;Parent=gene.g548.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	12669	15014	.	+	.	ID=model.g548.t1.exon1;Parent=model.g548.t1
scaffold_2	Augustus	CDS	12669	15014	.	+	.	ID=cds.model.g548.t1;Parent=model.g548.t1
scaffold_2	Augustus	gene	71338	72354	.	+	.	ID=gene.g565.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	71338	72354	.	+	.	ID=model.g565.t1;Parent=gene.g565.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	71338	72354	.	+	.	ID=model.g565.t1.exon1;Parent=model.g565.t1
scaffold_2	Augustus	CDS	71338	72354	.	+	.	ID=cds.model.g565.t1;Parent=model.g565.t1
scaffold_2	Augustus	gene	55134	59143	.	-	.	ID=gene.g558.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	55134	59143	.	-	.	ID=model.g558.t1;Parent=gene.g558.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	57734	59143	.	-	.	ID=model.g558.t1.exon1;Parent=model.g558.t1
scaffold_2	Augustus	CDS	57734	59143	.	-	.	ID=cds.model.g558.t1;Parent=model.g558.t1
scaffold_2	Augustus	exon	57647	57684	.	-	.	ID=model.g558.t1.exon2;Parent=model.g558.t1
scaffold_2	Augustus	CDS	57647	57684	.	-	.	ID=cds.model.g558.t1;Parent=model.g558.t1
scaffold_2	Augustus	exon	55134	57597	.	-	.	ID=model.g558.t1.exon3;Parent=model.g558.t1
scaffold_2	Augustus	CDS	55134	57597	.	-	.	ID=cds.model.g558.t1;Parent=model.g558.t1
scaffold_2	Augustus	gene	28620	31286	.	+	.	ID=gene.g552.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	28620	31286	.	+	.	ID=model.g552.t1;Parent=gene.g552.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	28620	28650	.	+	.	ID=model.g552.t1.exon1;Parent=model.g552.t1
scaffold_2	Augustus	CDS	28620	28650	.	+	.	ID=cds.model.g552.t1;Parent=model.g552.t1
scaffold_2	Augustus	exon	30688	31286	.	+	.	ID=model.g552.t1.exon2;Parent=model.g552.t1
scaffold_2	Augustus	CDS	30688	31286	.	+	.	ID=cds.model.g552.t1;Parent=model.g552.t1
scaffold_2	HiQ	gene	62048	62551	.	-	.	ID=gene.g561.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	62048	62551	.	-	.	ID=model.g561.t1;Parent=gene.g561.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	62048	62551	.	-	.	ID=model.g561.t1.exon1;Parent=model.g561.t1
scaffold_2	HiQ	CDS	62048	62551	.	-	.	ID=cds.model.g561.t1;Parent=model.g561.t1
scaffold_2	Augustus	gene	86117	90644	.	-	.	ID=gene.g571.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	86117	90644	.	-	.	ID=model.g571.t1;Parent=gene.g571.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	89716	90644	.	-	.	ID=model.g571.t1.exon1;Parent=model.g571.t1
scaffold_2	Augustus	CDS	89716	90644	.	-	.	ID=cds.model.g571.t1;Parent=model.g571.t1
scaffold_2	Augustus	exon	86117	89360	.	-	.	ID=model.g571.t1.exon2;Parent=model.g571.t1
scaffold_2	Augustus	CDS	86117	89360	.	-	.	ID=cds.model.g571.t1;Parent=model.g571.t1
scaffold_2	Augustus	gene	34819	36934	.	+	.	ID=gene.g553.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	34819	36934	.	+	.	ID=model.g553.t1;Parent=gene.g553.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	34819	35325	.	+	.	ID=model.g553.t1.exon1;Parent=model.g553.t1
scaffold_2	Augustus	CDS	34819	35325	.	+	.	ID=cds.model.g553.t1;Parent=model.g553.t1
scaffold_2	Augustus	exon	36338	36934	.	+	.	ID=model.g553.t1.exon2;Parent=model.g553.t1
scaffold_2	Augustus	CDS	36338	36934	.	+	.	ID=cds.model.g553.t1;Parent=model.g553.t1
scaffold_2	Augustus	gene	95487	96440	.	+	.	ID=gene.g574.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	95487	96440	.	+	.	ID=model.g574.t1;Parent=gene.g574.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	95487	96440	.	+	.	ID=model.g574.t1.exon1;Parent=model.g574.t1
scaffold_2	Augustus	CDS	95487	96440	.	+	.	ID=cds.model.g574.t1;Parent=model.g574.t1
scaffold_2	Augustus	gene	11098	12051	.	-	.	ID=gene.g547.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	11098	12051	.	-	.	ID=model.g547.t1;Parent=gene.g547.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	11098	12051	.	-	.	ID=model.g547.t1.exon1;Parent=model.g547.t1
scaffold_2	Augustus	CDS	11098	12051	.	-	.	ID=cds.model.g547.t1;Parent=model.g547.t1
scaffold_2	Augustus	gene	60955	61884	.	+	.	ID=gene.g560.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	60955	61884	.	+	.	ID=model.g560.t1;Parent=gene.g560.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	60955	61884	.	+	.	ID=model.g560.t1.exon1;Parent=model.g560.t1
scaffold_2	Augustus	CDS	60955	61884	.	+	.	ID=cds.model.g560.t1;Parent=model.g560.t1
scaffold_2	Augustus	gene	65445	66818	.	+	.	ID=gene.g563.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	65445	66818	.	+	.	ID=model.g563.t1;Parent=gene.g563.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	65445	66818	.	+	.	ID=model.g563.t1.exon1;Parent=model.g563.t1
scaffold_2	Augustus	CDS	65445	66818	.	+	.	ID=cds.model.g563.t1;Parent=model.g563.t1
scaffold_2	Augustus	gene	1173	1763	.	+	.	ID=gene.g544.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	1173	1763	.	+	.	ID=model.g544.t1;Parent=gene.g544.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	1173	1763	.	+	.	ID=model.g544.t1.exon1;Parent=model.g544.t1
scaffold_2	Augustus	CDS	1173	1763	.	+	.	ID=cds.model.g544.t1;Parent=model.g544.t1
scaffold_2	Augustus	gene	81290	82939	.	+	.	ID=gene.g569.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	81290	82939	.	+	.	ID=model.g569.t1;Parent=gene.g569.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	81290	82939	.	+	.	ID=model.g569.t1.exon1;Parent=model.g569.t1
scaffold_2	Augustus	CDS	81290	82939	.	+	.	ID=cds.model.g569.t1;Parent=model.g569.t1
scaffold_2	Augustus	gene	39309	39902	.	+	.	ID=gene.g554.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	39309	39902	.	+	.	ID=model.g554.t1;Parent=gene.g554.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	39309	39902	.	+	.	ID=model.g554.t1.exon1;Parent=model.g554.t1
scaffold_2	Augustus	CDS	39309	39902	.	+	.	ID=cds.model.g554.t1;Parent=model.g554.t1
scaffold_2	HiQ	gene	83227	85176	.	-	.	ID=gene.g570.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	83227	85176	.	-	.	ID=model.g570.t1;Parent=gene.g570.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	83227	85176	.	-	.	ID=model.g570.t1.exon1;Parent=model.g570.t1
scaffold_2	HiQ	CDS	83227	85176	.	-	.	ID=cds.model.g570.t1;Parent=model.g570.t1
scaffold_2	HiQ	gene	79956	81014	.	-	.	ID=gene.g568.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	79956	81014	.	-	.	ID=model.g568.t1;Parent=gene.g568.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	79956	81014	.	-	.	ID=model.g568.t1.exon1;Parent=model.g568.t1
scaffold_2	HiQ	CDS	79956	81014	.	-	.	ID=cds.model.g568.t1;Parent=model.g568.t1
scaffold_2	Augustus	gene	59351	60523	.	+	.	ID=gene.g559.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	59351	60523	.	+	.	ID=model.g559.t1;Parent=gene.g559.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	59351	60523	.	+	.	ID=model.g559.t1.exon1;Parent=model.g559.t1
scaffold_2	Augustus	CDS	59351	60523	.	+	.	ID=cds.model.g559.t1;Parent=model.g559.t1
scaffold_2	HiQ	gene	96981	97613	.	-	.	ID=gene.g575.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	96981	97613	.	-	.	ID=model.g575.t1;Parent=gene.g575.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	96981	97613	.	-	.	ID=model.g575.t1.exon1;Parent=model.g575.t1
scaffold_2	HiQ	CDS	96981	97613	.	-	.	ID=cds.model.g575.t1;Parent=model.g575.t1
scaffold_2	Augustus	gene	2473	3069	.	+	.	ID=gene.g545.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	2473	3069	.	+	.	ID=model.g545.t1;Parent=gene.g545.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	2473	3069	.	+	.	ID=model.g545.t1.exon1;Parent=model.g545.t1
scaffold_2	Augustus	CDS	2473	3069	.	+	.	ID=cds.model.g545.t1;Parent=model.g545.t1
scaffold_2	Augustus	gene	41783	43528	.	-	.	ID=gene.g555.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	41783	43528	.	-	.	ID=model.g555.t1;Parent=gene.g555.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	41783	43528	.	-	.	ID=model.g555.t1.exon1;Parent=model.g555.t1
scaffold_2	Augustus	CDS	41783	43528	.	-	.	ID=cds.model.g555.t1;Parent=model.g555.t1
scaffold_2	Augustus	gene	51591	54644	.	+	.	ID=gene.g557.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	51591	54644	.	+	.	ID=model.g557.t1;Parent=gene.g557.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	51591	54644	.	+	.	ID=model.g557.t1.exon1;Parent=model.g557.t1
scaffold_2	Augustus	CDS	51591	54644	.	+	.	ID=cds.model.g557.t1;Parent=model.g557.t1
scaffold_2	GlimmerHMM	gene	1173	1763	.	+	.	ID=glimmerG_607;Alias=scaffold_2.path1.gene1;
scaffold_2	GlimmerHMM	mRNA	1173	1763	.	+	.	ID=glimmerT_607-T1;Parent=glimmerG_607;Alias=scaffold_2.path1.gene1;
scaffold_2	GlimmerHMM	exon	1173	1763	.	+	.	ID=glimmerT_607-T1.exon1;Parent=glimmerT_607-T1;
scaffold_2	GlimmerHMM	CDS	1173	1763	.	+	0	ID=glimmerT_607-T1.cds;Parent=glimmerT_607-T1;
scaffold_2	GlimmerHMM	gene	2473	3069	.	+	.	ID=glimmerG_608;Alias=scaffold_2.path1.gene2;
scaffold_2	GlimmerHMM	mRNA	2473	3069	.	+	.	ID=glimmerT_608-T1;Parent=glimmerG_608;Alias=scaffold_2.path1.gene2;
scaffold_2	GlimmerHMM	exon	2473	3069	.	+	.	ID=glimmerT_608-T1.exon1;Parent=glimmerT_608-T1;
scaffold_2	GlimmerHMM	CDS	2473	3069	.	+	0	ID=glimmerT_608-T1.cds;Parent=glimmerT_608-T1;
scaffold_2	GlimmerHMM	gene	3571	3903	.	-	.	ID=glimmerG_609;Alias=scaffold_2.path1.gene3;
scaffold_2	GlimmerHMM	mRNA	3571	3903	.	-	.	ID=glimmerT_609-T1;Parent=glimmerG_609;Alias=scaffold_2.path1.gene3;
scaffold_2	GlimmerHMM	exon	3571	3903	.	-	.	ID=glimmerT_609-T1.exon1;Parent=glimmerT_609-T1;
scaffold_2	GlimmerHMM	CDS	3571	3903	.	-	0	ID=glimmerT_609-T1.cds;Parent=glimmerT_609-T1;
scaffold_2	GlimmerHMM	gene	4004	7721	.	-	.	ID=glimmerG_610;Alias=scaffold_2.path1.gene4;
scaffold_2	GlimmerHMM	mRNA	4004	7721	.	-	.	ID=glimmerT_610-T1;Parent=glimmerG_610;Alias=scaffold_2.path1.gene4;
scaffold_2	GlimmerHMM	exon	4004	4804	.	-	.	ID=glimmerT_610-T1.exon1;Parent=glimmerT_610-T1;
scaffold_2	GlimmerHMM	CDS	4004	4804	.	-	0	ID=glimmerT_610-T1.cds;Parent=glimmerT_610-T1;
scaffold_2	GlimmerHMM	exon	7659	7721	.	-	.	ID=glimmerT_610-T1.exon2;Parent=glimmerT_610-T1;
scaffold_2	GlimmerHMM	CDS	7659	7721	.	-	0	ID=glimmerT_610-T1.cds;Parent=glimmerT_610-T1;
scaffold_2	GlimmerHMM	gene	8174	10021	.	+	.	ID=glimmerG_611;Alias=scaffold_2.path1.gene5;
scaffold_2	GlimmerHMM	mRNA	8174	10021	.	+	.	ID=glimmerT_611-T1;Parent=glimmerG_611;Alias=scaffold_2.path1.gene5;
scaffold_2	GlimmerHMM	exon	8174	10021	.	+	.	ID=glimmerT_611-T1.exon1;Parent=glimmerT_611-T1;
scaffold_2	GlimmerHMM	CDS	8174	10021	.	+	0	ID=glimmerT_611-T1.cds;Parent=glimmerT_611-T1;
scaffold_2	GlimmerHMM	gene	11098	12051	.	-	.	ID=glimmerG_612;Alias=scaffold_2.path1.gene6;
scaffold_2	GlimmerHMM	mRNA	11098	12051	.	-	.	ID=glimmerT_612-T1;Parent=glimmerG_612;Alias=scaffold_2.path1.gene6;
scaffold_2	GlimmerHMM	exon	11098	12051	.	-	.	ID=glimmerT_612-T1.exon1;Parent=glimmerT_612-T1;
scaffold_2	GlimmerHMM	CDS	11098	12051	.	-	0	ID=glimmerT_612-T1.cds;Parent=glimmerT_612-T1;
scaffold_2	GlimmerHMM	gene	12669	15014	.	+	.	ID=glimmerG_613;Alias=scaffold_2.path1.gene7;
scaffold_2	GlimmerHMM	mRNA	12669	15014	.	+	.	ID=glimmerT_613-T1;Parent=glimmerG_613;Alias=scaffold_2.path1.gene7;
scaffold_2	GlimmerHMM	exon	12669	15014	.	+	.	ID=glimmerT_613-T1.exon1;Parent=glimmerT_613-T1;
scaffold_2	GlimmerHMM	CDS	12669	15014	.	+	0	ID=glimmerT_613-T1.cds;Parent=glimmerT_613-T1;
scaffold_2	GlimmerHMM	gene	15730	16101	.	-	.	ID=glimmerG_614;Alias=scaffold_2.path1.gene8;
scaffold_2	GlimmerHMM	mRNA	15730	16101	.	-	.	ID=glimmerT_614-T1;Parent=glimmerG_614;Alias=scaffold_2.path1.gene8;
scaffold_2	GlimmerHMM	exon	15730	16101	.	-	.	ID=glimmerT_614-T1.exon1;Parent=glimmerT_614-T1;
scaffold_2	GlimmerHMM	CDS	15730	16101	.	-	0	ID=glimmerT_614-T1.cds;Parent=glimmerT_614-T1;
scaffold_2	GlimmerHMM	gene	18970	19863	.	+	.	ID=glimmerG_615;Alias=scaffold_2.path1.gene9;
scaffold_2	GlimmerHMM	mRNA	18970	19863	.	+	.	ID=glimmerT_615-T1;Parent=glimmerG_615;Alias=scaffold_2.path1.gene9;
scaffold_2	GlimmerHMM	exon	18970	19863	.	+	.	ID=glimmerT_615-T1.exon1;Parent=glimmerT_615-T1;
scaffold_2	GlimmerHMM	CDS	18970	19863	.	+	0	ID=glimmerT_615-T1.cds;Parent=glimmerT_615-T1;
scaffold_2	GlimmerHMM	gene	23329	26532	.	-	.	ID=glimmerG_616;Alias=scaffold_2.path1.gene10;
scaffold_2	GlimmerHMM	mRNA	23329	26532	.	-	.	ID=glimmerT_616-T1;Parent=glimmerG_616;Alias=scaffold_2.path1.gene10;
scaffold_2	GlimmerHMM	exon	23329	23733	.	-	.	ID=glimmerT_616-T1.exon1;Parent=glimmerT_616-T1;
scaffold_2	GlimmerHMM	CDS	23329	23733	.	-	0	ID=glimmerT_616-T1.cds;Parent=glimmerT_616-T1;
scaffold_2	GlimmerHMM	exon	24065	24340	.	-	.	ID=glimmerT_616-T1.exon2;Parent=glimmerT_616-T1;
scaffold_2	GlimmerHMM	CDS	24065	24340	.	-	0	ID=glimmerT_616-T1.cds;Parent=glimmerT_616-T1;
scaffold_2	GlimmerHMM	exon	26443	26532	.	-	.	ID=glimmerT_616-T1.exon3;Parent=glimmerT_616-T1;
scaffold_2	GlimmerHMM	CDS	26443	26532	.	-	0	ID=glimmerT_616-T1.cds;Parent=glimmerT_616-T1;
scaffold_2	GlimmerHMM	gene	30804	31286	.	+	.	ID=glimmerG_617;Alias=scaffold_2.path1.gene11;
scaffold_2	GlimmerHMM	mRNA	30804	31286	.	+	.	ID=glimmerT_617-T1;Parent=glimmerG_617;Alias=scaffold_2.path1.gene11;
scaffold_2	GlimmerHMM	exon	30804	31286	.	+	.	ID=glimmerT_617-T1.exon1;Parent=glimmerT_617-T1;
scaffold_2	GlimmerHMM	CDS	30804	31286	.	+	0	ID=glimmerT_617-T1.cds;Parent=glimmerT_617-T1;
scaffold_2	GlimmerHMM	gene	34819	36934	.	+	.	ID=glimmerG_618;Alias=scaffold_2.path1.gene12;
scaffold_2	GlimmerHMM	mRNA	34819	36934	.	+	.	ID=glimmerT_618-T1;Parent=glimmerG_618;Alias=scaffold_2.path1.gene12;
scaffold_2	GlimmerHMM	exon	34819	35338	.	+	.	ID=glimmerT_618-T1.exon1;Parent=glimmerT_618-T1;
scaffold_2	GlimmerHMM	CDS	34819	35338	.	+	0	ID=glimmerT_618-T1.cds;Parent=glimmerT_618-T1;
scaffold_2	GlimmerHMM	exon	36354	36934	.	+	.	ID=glimmerT_618-T1.exon2;Parent=glimmerT_618-T1;
scaffold_2	GlimmerHMM	CDS	36354	36934	.	+	2	ID=glimmerT_618-T1.cds;Parent=glimmerT_618-T1;
scaffold_2	GlimmerHMM	gene	38493	39902	.	+	.	ID=glimmerG_619;Alias=scaffold_2.path1.gene13;
scaffold_2	GlimmerHMM	mRNA	38493	39902	.	+	.	ID=glimmerT_619-T1;Parent=glimmerG_619;Alias=scaffold_2.path1.gene13;
scaffold_2	GlimmerHMM	exon	38493	39902	.	+	.	ID=glimmerT_619-T1.exon1;Parent=glimmerT_619-T1;
scaffold_2	GlimmerHMM	CDS	38493	39902	.	+	0	ID=glimmerT_619-T1.cds;Parent=glimmerT_619-T1;
scaffold_2	GlimmerHMM	gene	41783	43528	.	-	.	ID=glimmerG_620;Alias=scaffold_2.path1.gene14;
scaffold_2	GlimmerHMM	mRNA	41783	43528	.	-	.	ID=glimmerT_620-T1;Parent=glimmerG_620;Alias=scaffold_2.path1.gene14;
scaffold_2	GlimmerHMM	exon	41783	43528	.	-	.	ID=glimmerT_620-T1.exon1;Parent=glimmerT_620-T1;
scaffold_2	GlimmerHMM	CDS	41783	43528	.	-	0	ID=glimmerT_620-T1.cds;Parent=glimmerT_620-T1;
scaffold_2	GlimmerHMM	gene	44361	46061	.	+	.	ID=glimmerG_621;Alias=scaffold_2.path1.gene15;
scaffold_2	GlimmerHMM	mRNA	44361	46061	.	+	.	ID=glimmerT_621-T1;Parent=glimmerG_621;Alias=scaffold_2.path1.gene15;
scaffold_2	GlimmerHMM	exon	44361	46061	.	+	.	ID=glimmerT_621-T1.exon1;Parent=glimmerT_621-T1;
scaffold_2	GlimmerHMM	CDS	44361	46061	.	+	0	ID=glimmerT_621-T1.cds;Parent=glimmerT_621-T1;
scaffold_2	GlimmerHMM	gene	46580	51409	.	-	.	ID=glimmerG_622;Alias=scaffold_2.path1.gene16;
scaffold_2	GlimmerHMM	mRNA	46580	51409	.	-	.	ID=glimmerT_622-T1;Parent=glimmerG_622;Alias=scaffold_2.path1.gene16;
scaffold_2	GlimmerHMM	exon	46580	46758	.	-	.	ID=glimmerT_622-T1.exon1;Parent=glimmerT_622-T1;
scaffold_2	GlimmerHMM	CDS	46580	46758	.	-	2	ID=glimmerT_622-T1.cds;Parent=glimmerT_622-T1;
scaffold_2	GlimmerHMM	exon	49316	49328	.	-	.	ID=glimmerT_622-T1.exon2;Parent=glimmerT_622-T1;
scaffold_2	GlimmerHMM	CDS	49316	49328	.	-	0	ID=glimmerT_622-T1.cds;Parent=glimmerT_622-T1;
scaffold_2	GlimmerHMM	exon	49711	49995	.	-	.	ID=glimmerT_622-T1.exon3;Parent=glimmerT_622-T1;
scaffold_2	GlimmerHMM	CDS	49711	49995	.	-	0	ID=glimmerT_622-T1.cds;Parent=glimmerT_622-T1;
scaffold_2	GlimmerHMM	exon	51407	51409	.	-	.	ID=glimmerT_622-T1.exon4;Parent=glimmerT_622-T1;
scaffold_2	GlimmerHMM	CDS	51407	51409	.	-	0	ID=glimmerT_622-T1.cds;Parent=glimmerT_622-T1;
scaffold_2	GlimmerHMM	gene	51591	54644	.	+	.	ID=glimmerG_623;Alias=scaffold_2.path1.gene17;
scaffold_2	GlimmerHMM	mRNA	51591	54644	.	+	.	ID=glimmerT_623-T1;Parent=glimmerG_623;Alias=scaffold_2.path1.gene17;
scaffold_2	GlimmerHMM	exon	51591	54644	.	+	.	ID=glimmerT_623-T1.exon1;Parent=glimmerT_623-T1;
scaffold_2	GlimmerHMM	CDS	51591	54644	.	+	0	ID=glimmerT_623-T1.cds;Parent=glimmerT_623-T1;
scaffold_2	GlimmerHMM	gene	55134	57596	.	-	.	ID=glimmerG_624;Alias=scaffold_2.path1.gene18;
scaffold_2	GlimmerHMM	mRNA	55134	57596	.	-	.	ID=glimmerT_624-T1;Parent=glimmerG_624;Alias=scaffold_2.path1.gene18;
scaffold_2	GlimmerHMM	exon	55134	57596	.	-	.	ID=glimmerT_624-T1.exon1;Parent=glimmerT_624-T1;
scaffold_2	GlimmerHMM	CDS	55134	57596	.	-	0	ID=glimmerT_624-T1.cds;Parent=glimmerT_624-T1;
scaffold_2	GlimmerHMM	gene	57698	59143	.	-	.	ID=glimmerG_625;Alias=scaffold_2.path1.gene19;
scaffold_2	GlimmerHMM	mRNA	57698	59143	.	-	.	ID=glimmerT_625-T1;Parent=glimmerG_625;Alias=scaffold_2.path1.gene19;
scaffold_2	GlimmerHMM	exon	57698	59143	.	-	.	ID=glimmerT_625-T1.exon1;Parent=glimmerT_625-T1;
scaffold_2	GlimmerHMM	CDS	57698	59143	.	-	0	ID=glimmerT_625-T1.cds;Parent=glimmerT_625-T1;
scaffold_2	GlimmerHMM	gene	59351	60523	.	+	.	ID=glimmerG_626;Alias=scaffold_2.path1.gene20;
scaffold_2	GlimmerHMM	mRNA	59351	60523	.	+	.	ID=glimmerT_626-T1;Parent=glimmerG_626;Alias=scaffold_2.path1.gene20;
scaffold_2	GlimmerHMM	exon	59351	60523	.	+	.	ID=glimmerT_626-T1.exon1;Parent=glimmerT_626-T1;
scaffold_2	GlimmerHMM	CDS	59351	60523	.	+	0	ID=glimmerT_626-T1.cds;Parent=glimmerT_626-T1;
scaffold_2	GlimmerHMM	gene	60955	61884	.	+	.	ID=glimmerG_627;Alias=scaffold_2.path1.gene21;
scaffold_2	GlimmerHMM	mRNA	60955	61884	.	+	.	ID=glimmerT_627-T1;Parent=glimmerG_627;Alias=scaffold_2.path1.gene21;
scaffold_2	GlimmerHMM	exon	60955	61884	.	+	.	ID=glimmerT_627-T1.exon1;Parent=glimmerT_627-T1;
scaffold_2	GlimmerHMM	CDS	60955	61884	.	+	0	ID=glimmerT_627-T1.cds;Parent=glimmerT_627-T1;
scaffold_2	GlimmerHMM	gene	62048	62551	.	-	.	ID=glimmerG_628;Alias=scaffold_2.path1.gene22;
scaffold_2	GlimmerHMM	mRNA	62048	62551	.	-	.	ID=glimmerT_628-T1;Parent=glimmerG_628;Alias=scaffold_2.path1.gene22;
scaffold_2	GlimmerHMM	exon	62048	62551	.	-	.	ID=glimmerT_628-T1.exon1;Parent=glimmerT_628-T1;
scaffold_2	GlimmerHMM	CDS	62048	62551	.	-	0	ID=glimmerT_628-T1.cds;Parent=glimmerT_628-T1;
scaffold_2	GlimmerHMM	gene	62879	65122	.	-	.	ID=glimmerG_629;Alias=scaffold_2.path1.gene23;
scaffold_2	GlimmerHMM	mRNA	62879	65122	.	-	.	ID=glimmerT_629-T1;Parent=glimmerG_629;Alias=scaffold_2.path1.gene23;
scaffold_2	GlimmerHMM	exon	62879	65122	.	-	.	ID=glimmerT_629-T1.exon1;Parent=glimmerT_629-T1;
scaffold_2	GlimmerHMM	CDS	62879	65122	.	-	0	ID=glimmerT_629-T1.cds;Parent=glimmerT_629-T1;
scaffold_2	GlimmerHMM	gene	65409	66818	.	+	.	ID=glimmerG_630;Alias=scaffold_2.path1.gene24;
scaffold_2	GlimmerHMM	mRNA	65409	66818	.	+	.	ID=glimmerT_630-T1;Parent=glimmerG_630;Alias=scaffold_2.path1.gene24;
scaffold_2	GlimmerHMM	exon	65409	66818	.	+	.	ID=glimmerT_630-T1.exon1;Parent=glimmerT_630-T1;
scaffold_2	GlimmerHMM	CDS	65409	66818	.	+	0	ID=glimmerT_630-T1.cds;Parent=glimmerT_630-T1;
scaffold_2	GlimmerHMM	gene	67498	70875	.	-	.	ID=glimmerG_631;Alias=scaffold_2.path1.gene25;
scaffold_2	GlimmerHMM	mRNA	67498	70875	.	-	.	ID=glimmerT_631-T1;Parent=glimmerG_631;Alias=scaffold_2.path1.gene25;
scaffold_2	GlimmerHMM	exon	67498	70875	.	-	.	ID=glimmerT_631-T1.exon1;Parent=glimmerT_631-T1;
scaffold_2	GlimmerHMM	CDS	67498	70875	.	-	0	ID=glimmerT_631-T1.cds;Parent=glimmerT_631-T1;
scaffold_2	GlimmerHMM	gene	71347	72354	.	+	.	ID=glimmerG_632;Alias=scaffold_2.path1.gene26;
scaffold_2	GlimmerHMM	mRNA	71347	72354	.	+	.	ID=glimmerT_632-T1;Parent=glimmerG_632;Alias=scaffold_2.path1.gene26;
scaffold_2	GlimmerHMM	exon	71347	72354	.	+	.	ID=glimmerT_632-T1.exon1;Parent=glimmerT_632-T1;
scaffold_2	GlimmerHMM	CDS	71347	72354	.	+	0	ID=glimmerT_632-T1.cds;Parent=glimmerT_632-T1;
scaffold_2	GlimmerHMM	gene	74356	74634	.	+	.	ID=glimmerG_633;Alias=scaffold_2.path1.gene27;
scaffold_2	GlimmerHMM	mRNA	74356	74634	.	+	.	ID=glimmerT_633-T1;Parent=glimmerG_633;Alias=scaffold_2.path1.gene27;
scaffold_2	GlimmerHMM	exon	74356	74634	.	+	.	ID=glimmerT_633-T1.exon1;Parent=glimmerT_633-T1;
scaffold_2	GlimmerHMM	CDS	74356	74634	.	+	0	ID=glimmerT_633-T1.cds;Parent=glimmerT_633-T1;
scaffold_2	GlimmerHMM	gene	75212	76972	.	-	.	ID=glimmerG_634;Alias=scaffold_2.path1.gene28;
scaffold_2	GlimmerHMM	mRNA	75212	76972	.	-	.	ID=glimmerT_634-T1;Parent=glimmerG_634;Alias=scaffold_2.path1.gene28;
scaffold_2	GlimmerHMM	exon	75212	76972	.	-	.	ID=glimmerT_634-T1.exon1;Parent=glimmerT_634-T1;
scaffold_2	GlimmerHMM	CDS	75212	76972	.	-	0	ID=glimmerT_634-T1.cds;Parent=glimmerT_634-T1;
scaffold_2	GlimmerHMM	gene	79956	81014	.	-	.	ID=glimmerG_635;Alias=scaffold_2.path1.gene29;
scaffold_2	GlimmerHMM	mRNA	79956	81014	.	-	.	ID=glimmerT_635-T1;Parent=glimmerG_635;Alias=scaffold_2.path1.gene29;
scaffold_2	GlimmerHMM	exon	79956	81014	.	-	.	ID=glimmerT_635-T1.exon1;Parent=glimmerT_635-T1;
scaffold_2	GlimmerHMM	CDS	79956	81014	.	-	0	ID=glimmerT_635-T1.cds;Parent=glimmerT_635-T1;
scaffold_2	GlimmerHMM	gene	81290	82939	.	+	.	ID=glimmerG_636;Alias=scaffold_2.path1.gene30;
scaffold_2	GlimmerHMM	mRNA	81290	82939	.	+	.	ID=glimmerT_636-T1;Parent=glimmerG_636;Alias=scaffold_2.path1.gene30;
scaffold_2	GlimmerHMM	exon	81290	82939	.	+	.	ID=glimmerT_636-T1.exon1;Parent=glimmerT_636-T1;
scaffold_2	GlimmerHMM	CDS	81290	82939	.	+	0	ID=glimmerT_636-T1.cds;Parent=glimmerT_636-T1;
scaffold_2	GlimmerHMM	gene	83227	85176	.	-	.	ID=glimmerG_637;Alias=scaffold_2.path1.gene31;
scaffold_2	GlimmerHMM	mRNA	83227	85176	.	-	.	ID=glimmerT_637-T1;Parent=glimmerG_637;Alias=scaffold_2.path1.gene31;
scaffold_2	GlimmerHMM	exon	83227	85176	.	-	.	ID=glimmerT_637-T1.exon1;Parent=glimmerT_637-T1;
scaffold_2	GlimmerHMM	CDS	83227	85176	.	-	0	ID=glimmerT_637-T1.cds;Parent=glimmerT_637-T1;
scaffold_2	GlimmerHMM	gene	86117	89281	.	-	.	ID=glimmerG_638;Alias=scaffold_2.path1.gene32;
scaffold_2	GlimmerHMM	mRNA	86117	89281	.	-	.	ID=glimmerT_638-T1;Parent=glimmerG_638;Alias=scaffold_2.path1.gene32;
scaffold_2	GlimmerHMM	exon	86117	89281	.	-	.	ID=glimmerT_638-T1.exon1;Parent=glimmerT_638-T1;
scaffold_2	GlimmerHMM	CDS	86117	89281	.	-	0	ID=glimmerT_638-T1.cds;Parent=glimmerT_638-T1;
scaffold_2	GlimmerHMM	gene	89712	90644	.	-	.	ID=glimmerG_639;Alias=scaffold_2.path1.gene33;
scaffold_2	GlimmerHMM	mRNA	89712	90644	.	-	.	ID=glimmerT_639-T1;Parent=glimmerG_639;Alias=scaffold_2.path1.gene33;
scaffold_2	GlimmerHMM	exon	89712	90644	.	-	.	ID=glimmerT_639-T1.exon1;Parent=glimmerT_639-T1;
scaffold_2	GlimmerHMM	CDS	89712	90644	.	-	0	ID=glimmerT_639-T1.cds;Parent=glimmerT_639-T1;
scaffold_2	GlimmerHMM	gene	91192	93981	.	-	.	ID=glimmerG_640;Alias=scaffold_2.path1.gene34;
scaffold_2	GlimmerHMM	mRNA	91192	93981	.	-	.	ID=glimmerT_640-T1;Parent=glimmerG_640;Alias=scaffold_2.path1.gene34;
scaffold_2	GlimmerHMM	exon	91192	93981	.	-	.	ID=glimmerT_640-T1.exon1;Parent=glimmerT_640-T1;
scaffold_2	GlimmerHMM	CDS	91192	93981	.	-	0	ID=glimmerT_640-T1.cds;Parent=glimmerT_640-T1;
scaffold_2	GlimmerHMM	gene	94225	94745	.	+	.	ID=glimmerG_641;Alias=scaffold_2.path1.gene35;
scaffold_2	GlimmerHMM	mRNA	94225	94745	.	+	.	ID=glimmerT_641-T1;Parent=glimmerG_641;Alias=scaffold_2.path1.gene35;
scaffold_2	GlimmerHMM	exon	94225	94289	.	+	.	ID=glimmerT_641-T1.exon1;Parent=glimmerT_641-T1;
scaffold_2	GlimmerHMM	CDS	94225	94289	.	+	0	ID=glimmerT_641-T1.cds;Parent=glimmerT_641-T1;
scaffold_2	GlimmerHMM	exon	94361	94745	.	+	.	ID=glimmerT_641-T1.exon2;Parent=glimmerT_641-T1;
scaffold_2	GlimmerHMM	CDS	94361	94745	.	+	1	ID=glimmerT_641-T1.cds;Parent=glimmerT_641-T1;
scaffold_2	GlimmerHMM	gene	95487	96440	.	+	.	ID=glimmerG_642;Alias=scaffold_2.path1.gene36;
scaffold_2	GlimmerHMM	mRNA	95487	96440	.	+	.	ID=glimmerT_642-T1;Parent=glimmerG_642;Alias=scaffold_2.path1.gene36;
scaffold_2	GlimmerHMM	exon	95487	96440	.	+	.	ID=glimmerT_642-T1.exon1;Parent=glimmerT_642-T1;
scaffold_2	GlimmerHMM	CDS	95487	96440	.	+	0	ID=glimmerT_642-T1.cds;Parent=glimmerT_642-T1;
scaffold_2	GlimmerHMM	gene	96981	97613	.	-	.	ID=glimmerG_643;Alias=scaffold_2.path1.gene37;
scaffold_2	GlimmerHMM	mRNA	96981	97613	.	-	.	ID=glimmerT_643-T1;Parent=glimmerG_643;Alias=scaffold_2.path1.gene37;
scaffold_2	GlimmerHMM	exon	96981	97613	.	-	.	ID=glimmerT_643-T1.exon1;Parent=glimmerT_643-T1;
scaffold_2	GlimmerHMM	CDS	96981	97613	.	-	0	ID=glimmerT_643-T1.cds;Parent=glimmerT_643-T1;
scaffold_2	GlimmerHMM	gene	98002	99327	.	-	.	ID=glimmerG_644;Alias=scaffold_2.path1.gene38;
scaffold_2	GlimmerHMM	mRNA	98002	99327	.	-	.	ID=glimmerT_644-T1;Parent=glimmerG_644;Alias=scaffold_2.path1.gene38;
scaffold_2	GlimmerHMM	exon	98002	99327	.	-	.	ID=glimmerT_644-T1.exon1;Parent=glimmerT_644-T1;
scaffold_2	GlimmerHMM	CDS	98002	99327	.	-	0	ID=glimmerT_644-T1.cds;Parent=glimmerT_644-T1;
scaffold_2	snap	gene	1173	1763	.	+	.	ID=scaffold_2-snap.1;
scaffold_2	snap	mRNA	1173	1763	.	+	.	ID=scaffold_2-snap.1-T1;Parent=scaffold_2-snap.1;product=[];
scaffold_2	snap	exon	1173	1176	.	+	.	ID=scaffold_2-snap.1-T1.exon1;Parent=scaffold_2-snap.1-T1;
scaffold_2	snap	exon	1195	1763	.	+	.	ID=scaffold_2-snap.1-T1.exon2;Parent=scaffold_2-snap.1-T1;
scaffold_2	snap	CDS	1173	1176	.	+	0	ID=scaffold_2-snap.1-T1.cds;Parent=scaffold_2-snap.1-T1;
scaffold_2	snap	CDS	1195	1763	.	+	2	ID=scaffold_2-snap.1-T1.cds;Parent=scaffold_2-snap.1-T1;
scaffold_2	snap	gene	2081	3069	.	+	.	ID=scaffold_2-snap.2;
scaffold_2	snap	mRNA	2081	3069	.	+	.	ID=scaffold_2-snap.2-T1;Parent=scaffold_2-snap.2;product=[];
scaffold_2	snap	exon	2081	2087	.	+	.	ID=scaffold_2-snap.2-T1.exon1;Parent=scaffold_2-snap.2-T1;
scaffold_2	snap	exon	2534	3069	.	+	.	ID=scaffold_2-snap.2-T1.exon2;Parent=scaffold_2-snap.2-T1;
scaffold_2	snap	CDS	2081	2087	.	+	0	ID=scaffold_2-snap.2-T1.cds;Parent=scaffold_2-snap.2-T1;
scaffold_2	snap	CDS	2534	3069	.	+	2	ID=scaffold_2-snap.2-T1.cds;Parent=scaffold_2-snap.2-T1;
scaffold_2	snap	gene	3571	4189	.	-	.	ID=scaffold_2-snap.3;
scaffold_2	snap	mRNA	3571	4189	.	-	.	ID=scaffold_2-snap.3-T1;Parent=scaffold_2-snap.3;product=[];
scaffold_2	snap	exon	4181	4189	.	-	.	ID=scaffold_2-snap.3-T1.exon1;Parent=scaffold_2-snap.3-T1;
scaffold_2	snap	exon	3571	4083	.	-	.	ID=scaffold_2-snap.3-T1.exon2;Parent=scaffold_2-snap.3-T1;
scaffold_2	snap	CDS	4181	4189	.	-	0	ID=scaffold_2-snap.3-T1.cds;Parent=scaffold_2-snap.3-T1;
scaffold_2	snap	CDS	3571	4083	.	-	0	ID=scaffold_2-snap.3-T1.cds;Parent=scaffold_2-snap.3-T1;
scaffold_2	snap	gene	7549	10021	.	+	.	ID=scaffold_2-snap.4;
scaffold_2	snap	mRNA	7549	10021	.	+	.	ID=scaffold_2-snap.4-T1;Parent=scaffold_2-snap.4;product=[];
scaffold_2	snap	exon	7549	7555	.	+	.	ID=scaffold_2-snap.4-T1.exon1;Parent=scaffold_2-snap.4-T1;
scaffold_2	snap	exon	8199	10021	.	+	.	ID=scaffold_2-snap.4-T1.exon2;Parent=scaffold_2-snap.4-T1;
scaffold_2	snap	CDS	7549	7555	.	+	0	ID=scaffold_2-snap.4-T1.cds;Parent=scaffold_2-snap.4-T1;
scaffold_2	snap	CDS	8199	10021	.	+	2	ID=scaffold_2-snap.4-T1.cds;Parent=scaffold_2-snap.4-T1;
scaffold_2	snap	gene	11098	11712	.	-	.	ID=scaffold_2-snap.5;
scaffold_2	snap	mRNA	11098	11712	.	-	.	ID=scaffold_2-snap.5-T1;Parent=scaffold_2-snap.5;product=[];
scaffold_2	snap	exon	11707	11712	.	-	.	ID=scaffold_2-snap.5-T1.exon1;Parent=scaffold_2-snap.5-T1;
scaffold_2	snap	exon	11098	11628	.	-	.	ID=scaffold_2-snap.5-T1.exon2;Parent=scaffold_2-snap.5-T1;
scaffold_2	snap	CDS	11707	11712	.	-	0	ID=scaffold_2-snap.5-T1.cds;Parent=scaffold_2-snap.5-T1;
scaffold_2	snap	CDS	11098	11628	.	-	0	ID=scaffold_2-snap.5-T1.cds;Parent=scaffold_2-snap.5-T1;
scaffold_2	snap	gene	12853	15014	.	+	.	ID=scaffold_2-snap.6;
scaffold_2	snap	mRNA	12853	15014	.	+	.	ID=scaffold_2-snap.6-T1;Parent=scaffold_2-snap.6;product=[];
scaffold_2	snap	exon	12853	12860	.	+	.	ID=scaffold_2-snap.6-T1.exon1;Parent=scaffold_2-snap.6-T1;
scaffold_2	snap	exon	12881	15014	.	+	.	ID=scaffold_2-snap.6-T1.exon2;Parent=scaffold_2-snap.6-T1;
scaffold_2	snap	CDS	12853	12860	.	+	0	ID=scaffold_2-snap.6-T1.cds;Parent=scaffold_2-snap.6-T1;
scaffold_2	snap	CDS	12881	15014	.	+	1	ID=scaffold_2-snap.6-T1.cds;Parent=scaffold_2-snap.6-T1;
scaffold_2	snap	gene	15730	16237	.	-	.	ID=scaffold_2-snap.7;
scaffold_2	snap	mRNA	15730	16237	.	-	.	ID=scaffold_2-snap.7-T1;Parent=scaffold_2-snap.7;product=[];
scaffold_2	snap	exon	16233	16237	.	-	.	ID=scaffold_2-snap.7-T1.exon1;Parent=scaffold_2-snap.7-T1;
scaffold_2	snap	exon	15730	16126	.	-	.	ID=scaffold_2-snap.7-T1.exon2;Parent=scaffold_2-snap.7-T1;
scaffold_2	snap	CDS	16233	16237	.	-	0	ID=scaffold_2-snap.7-T1.cds;Parent=scaffold_2-snap.7-T1;
scaffold_2	snap	CDS	15730	16126	.	-	1	ID=scaffold_2-snap.7-T1.cds;Parent=scaffold_2-snap.7-T1;
scaffold_2	snap	gene	19027	19863	.	+	.	ID=scaffold_2-snap.8;
scaffold_2	snap	mRNA	19027	19863	.	+	.	ID=scaffold_2-snap.8-T1;Parent=scaffold_2-snap.8;product=[];
scaffold_2	snap	exon	19027	19035	.	+	.	ID=scaffold_2-snap.8-T1.exon1;Parent=scaffold_2-snap.8-T1;
scaffold_2	snap	exon	19051	19863	.	+	.	ID=scaffold_2-snap.8-T1.exon2;Parent=scaffold_2-snap.8-T1;
scaffold_2	snap	CDS	19027	19035	.	+	0	ID=scaffold_2-snap.8-T1.cds;Parent=scaffold_2-snap.8-T1;
scaffold_2	snap	CDS	19051	19863	.	+	0	ID=scaffold_2-snap.8-T1.cds;Parent=scaffold_2-snap.8-T1;
scaffold_2	snap	gene	23329	24407	.	-	.	ID=scaffold_2-snap.9;
scaffold_2	snap	mRNA	23329	24407	.	-	.	ID=scaffold_2-snap.9-T1;Parent=scaffold_2-snap.9;product=[];
scaffold_2	snap	exon	24401	24407	.	-	.	ID=scaffold_2-snap.9-T1.exon1;Parent=scaffold_2-snap.9-T1;
scaffold_2	snap	exon	24361	24366	.	-	.	ID=scaffold_2-snap.9-T1.exon2;Parent=scaffold_2-snap.9-T1;
scaffold_2	snap	exon	24140	24146	.	-	.	ID=scaffold_2-snap.9-T1.exon3;Parent=scaffold_2-snap.9-T1;
scaffold_2	snap	exon	23329	23740	.	-	.	ID=scaffold_2-snap.9-T1.exon4;Parent=scaffold_2-snap.9-T1;
scaffold_2	snap	CDS	24401	24407	.	-	0	ID=scaffold_2-snap.9-T1.cds;Parent=scaffold_2-snap.9-T1;
scaffold_2	snap	CDS	24361	24366	.	-	2	ID=scaffold_2-snap.9-T1.cds;Parent=scaffold_2-snap.9-T1;
scaffold_2	snap	CDS	24140	24146	.	-	2	ID=scaffold_2-snap.9-T1.cds;Parent=scaffold_2-snap.9-T1;
scaffold_2	snap	CDS	23329	23740	.	-	1	ID=scaffold_2-snap.9-T1.cds;Parent=scaffold_2-snap.9-T1;
scaffold_2	snap	gene	28534	31286	.	+	.	ID=scaffold_2-snap.10;
scaffold_2	snap	mRNA	28534	31286	.	+	.	ID=scaffold_2-snap.10-T1;Parent=scaffold_2-snap.10;product=[];
scaffold_2	snap	exon	28534	28539	.	+	.	ID=scaffold_2-snap.10-T1.exon1;Parent=scaffold_2-snap.10-T1;
scaffold_2	snap	exon	30735	31286	.	+	.	ID=scaffold_2-snap.10-T1.exon2;Parent=scaffold_2-snap.10-T1;
scaffold_2	snap	CDS	28534	28539	.	+	0	ID=scaffold_2-snap.10-T1.cds;Parent=scaffold_2-snap.10-T1;
scaffold_2	snap	CDS	30735	31286	.	+	0	ID=scaffold_2-snap.10-T1.cds;Parent=scaffold_2-snap.10-T1;
scaffold_2	snap	gene	34473	36934	.	+	.	ID=scaffold_2-snap.11;
scaffold_2	snap	mRNA	34473	36934	.	+	.	ID=scaffold_2-snap.11-T1;Parent=scaffold_2-snap.11;product=[];
scaffold_2	snap	exon	34473	34479	.	+	.	ID=scaffold_2-snap.11-T1.exon1;Parent=scaffold_2-snap.11-T1;
scaffold_2	snap	exon	36357	36934	.	+	.	ID=scaffold_2-snap.11-T1.exon2;Parent=scaffold_2-snap.11-T1;
scaffold_2	snap	CDS	34473	34479	.	+	0	ID=scaffold_2-snap.11-T1.cds;Parent=scaffold_2-snap.11-T1;
scaffold_2	snap	CDS	36357	36934	.	+	2	ID=scaffold_2-snap.11-T1.cds;Parent=scaffold_2-snap.11-T1;
scaffold_2	snap	gene	41783	43783	.	-	.	ID=scaffold_2-snap.12;
scaffold_2	snap	mRNA	41783	43783	.	-	.	ID=scaffold_2-snap.12-T1;Parent=scaffold_2-snap.12;product=[];
scaffold_2	snap	exon	43779	43783	.	-	.	ID=scaffold_2-snap.12-T1.exon1;Parent=scaffold_2-snap.12-T1;
scaffold_2	snap	exon	41783	43535	.	-	.	ID=scaffold_2-snap.12-T1.exon2;Parent=scaffold_2-snap.12-T1;
scaffold_2	snap	CDS	43779	43783	.	-	0	ID=scaffold_2-snap.12-T1.cds;Parent=scaffold_2-snap.12-T1;
scaffold_2	snap	CDS	41783	43535	.	-	1	ID=scaffold_2-snap.12-T1.cds;Parent=scaffold_2-snap.12-T1;
scaffold_2	snap	gene	44239	46061	.	+	.	ID=scaffold_2-snap.13;
scaffold_2	snap	mRNA	44239	46061	.	+	.	ID=scaffold_2-snap.13-T1;Parent=scaffold_2-snap.13;product=[];
scaffold_2	snap	exon	44239	44244	.	+	.	ID=scaffold_2-snap.13-T1.exon1;Parent=scaffold_2-snap.13-T1;
scaffold_2	snap	exon	44409	46061	.	+	.	ID=scaffold_2-snap.13-T1.exon2;Parent=scaffold_2-snap.13-T1;
scaffold_2	snap	CDS	44239	44244	.	+	0	ID=scaffold_2-snap.13-T1.cds;Parent=scaffold_2-snap.13-T1;
scaffold_2	snap	CDS	44409	46061	.	+	0	ID=scaffold_2-snap.13-T1.cds;Parent=scaffold_2-snap.13-T1;
scaffold_2	snap	gene	51372	54644	.	+	.	ID=scaffold_2-snap.14;
scaffold_2	snap	mRNA	51372	54644	.	+	.	ID=scaffold_2-snap.14-T1;Parent=scaffold_2-snap.14;product=[];
scaffold_2	snap	exon	51372	51378	.	+	.	ID=scaffold_2-snap.14-T1.exon1;Parent=scaffold_2-snap.14-T1;
scaffold_2	snap	exon	51586	54644	.	+	.	ID=scaffold_2-snap.14-T1.exon2;Parent=scaffold_2-snap.14-T1;
scaffold_2	snap	CDS	51372	51378	.	+	0	ID=scaffold_2-snap.14-T1.cds;Parent=scaffold_2-snap.14-T1;
scaffold_2	snap	CDS	51586	54644	.	+	2	ID=scaffold_2-snap.14-T1.cds;Parent=scaffold_2-snap.14-T1;
scaffold_2	snap	gene	55134	57418	.	-	.	ID=scaffold_2-snap.15;
scaffold_2	snap	mRNA	55134	57418	.	-	.	ID=scaffold_2-snap.15-T1;Parent=scaffold_2-snap.15;product=[];
scaffold_2	snap	exon	57414	57418	.	-	.	ID=scaffold_2-snap.15-T1.exon1;Parent=scaffold_2-snap.15-T1;
scaffold_2	snap	exon	55134	57252	.	-	.	ID=scaffold_2-snap.15-T1.exon2;Parent=scaffold_2-snap.15-T1;
scaffold_2	snap	CDS	57414	57418	.	-	0	ID=scaffold_2-snap.15-T1.cds;Parent=scaffold_2-snap.15-T1;
scaffold_2	snap	CDS	55134	57252	.	-	1	ID=scaffold_2-snap.15-T1.cds;Parent=scaffold_2-snap.15-T1;
scaffold_2	snap	gene	58911	60523	.	+	.	ID=scaffold_2-snap.16;
scaffold_2	snap	mRNA	58911	60523	.	+	.	ID=scaffold_2-snap.16-T1;Parent=scaffold_2-snap.16;product=[];
scaffold_2	snap	exon	58911	58916	.	+	.	ID=scaffold_2-snap.16-T1.exon1;Parent=scaffold_2-snap.16-T1;
scaffold_2	snap	exon	59426	60523	.	+	.	ID=scaffold_2-snap.16-T1.exon2;Parent=scaffold_2-snap.16-T1;
scaffold_2	snap	CDS	58911	58916	.	+	0	ID=scaffold_2-snap.16-T1.cds;Parent=scaffold_2-snap.16-T1;
scaffold_2	snap	CDS	59426	60523	.	+	0	ID=scaffold_2-snap.16-T1.cds;Parent=scaffold_2-snap.16-T1;
scaffold_2	snap	gene	60845	61884	.	+	.	ID=scaffold_2-snap.17;
scaffold_2	snap	mRNA	60845	61884	.	+	.	ID=scaffold_2-snap.17-T1;Parent=scaffold_2-snap.17;product=[];
scaffold_2	snap	exon	60845	60848	.	+	.	ID=scaffold_2-snap.17-T1.exon1;Parent=scaffold_2-snap.17-T1;
scaffold_2	snap	exon	60947	61884	.	+	.	ID=scaffold_2-snap.17-T1.exon2;Parent=scaffold_2-snap.17-T1;
scaffold_2	snap	CDS	60845	60848	.	+	0	ID=scaffold_2-snap.17-T1.cds;Parent=scaffold_2-snap.17-T1;
scaffold_2	snap	CDS	60947	61884	.	+	2	ID=scaffold_2-snap.17-T1.cds;Parent=scaffold_2-snap.17-T1;
scaffold_2	snap	gene	62048	62744	.	-	.	ID=scaffold_2-snap.18;
scaffold_2	snap	mRNA	62048	62744	.	-	.	ID=scaffold_2-snap.18-T1;Parent=scaffold_2-snap.18;product=[];
scaffold_2	snap	exon	62741	62744	.	-	.	ID=scaffold_2-snap.18-T1.exon1;Parent=scaffold_2-snap.18-T1;
scaffold_2	snap	exon	62048	62592	.	-	.	ID=scaffold_2-snap.18-T1.exon2;Parent=scaffold_2-snap.18-T1;
scaffold_2	snap	CDS	62741	62744	.	-	0	ID=scaffold_2-snap.18-T1.cds;Parent=scaffold_2-snap.18-T1;
scaffold_2	snap	CDS	62048	62592	.	-	2	ID=scaffold_2-snap.18-T1.cds;Parent=scaffold_2-snap.18-T1;
scaffold_2	snap	gene	62879	65122	.	-	.	ID=scaffold_2-snap.19;
scaffold_2	snap	mRNA	62879	65122	.	-	.	ID=scaffold_2-snap.19-T1;Parent=scaffold_2-snap.19;product=[];
scaffold_2	snap	exon	65119	65122	.	-	.	ID=scaffold_2-snap.19-T1.exon1;Parent=scaffold_2-snap.19-T1;
scaffold_2	snap	exon	62879	65091	.	-	.	ID=scaffold_2-snap.19-T1.exon2;Parent=scaffold_2-snap.19-T1;
scaffold_2	snap	CDS	65119	65122	.	-	0	ID=scaffold_2-snap.19-T1.cds;Parent=scaffold_2-snap.19-T1;
scaffold_2	snap	CDS	62879	65091	.	-	2	ID=scaffold_2-snap.19-T1.cds;Parent=scaffold_2-snap.19-T1;
scaffold_2	snap	gene	67498	71131	.	-	.	ID=scaffold_2-snap.20;
scaffold_2	snap	mRNA	67498	71131	.	-	.	ID=scaffold_2-snap.20-T1;Parent=scaffold_2-snap.20;product=[];
scaffold_2	snap	exon	71126	71131	.	-	.	ID=scaffold_2-snap.20-T1.exon1;Parent=scaffold_2-snap.20-T1;
scaffold_2	snap	exon	67498	70881	.	-	.	ID=scaffold_2-snap.20-T1.exon2;Parent=scaffold_2-snap.20-T1;
scaffold_2	snap	CDS	71126	71131	.	-	0	ID=scaffold_2-snap.20-T1.cds;Parent=scaffold_2-snap.20-T1;
scaffold_2	snap	CDS	67498	70881	.	-	0	ID=scaffold_2-snap.20-T1.cds;Parent=scaffold_2-snap.20-T1;
scaffold_2	snap	gene	71347	72354	.	+	.	ID=scaffold_2-snap.21;
scaffold_2	snap	mRNA	71347	72354	.	+	.	ID=scaffold_2-snap.21-T1;Parent=scaffold_2-snap.21;product=[];
scaffold_2	snap	exon	71347	71352	.	+	.	ID=scaffold_2-snap.21-T1.exon1;Parent=scaffold_2-snap.21-T1;
scaffold_2	snap	exon	71386	72354	.	+	.	ID=scaffold_2-snap.21-T1.exon2;Parent=scaffold_2-snap.21-T1;
scaffold_2	snap	CDS	71347	71352	.	+	0	ID=scaffold_2-snap.21-T1.cds;Parent=scaffold_2-snap.21-T1;
scaffold_2	snap	CDS	71386	72354	.	+	0	ID=scaffold_2-snap.21-T1.cds;Parent=scaffold_2-snap.21-T1;
scaffold_2	snap	gene	72491	74634	.	+	.	ID=scaffold_2-snap.22;
scaffold_2	snap	mRNA	72491	74634	.	+	.	ID=scaffold_2-snap.22-T1;Parent=scaffold_2-snap.22;product=[];
scaffold_2	snap	exon	72491	72498	.	+	.	ID=scaffold_2-snap.22-T1.exon1;Parent=scaffold_2-snap.22-T1;
scaffold_2	snap	exon	72609	72616	.	+	.	ID=scaffold_2-snap.22-T1.exon2;Parent=scaffold_2-snap.22-T1;
scaffold_2	snap	exon	74369	74634	.	+	.	ID=scaffold_2-snap.22-T1.exon3;Parent=scaffold_2-snap.22-T1;
scaffold_2	snap	CDS	72491	72498	.	+	0	ID=scaffold_2-snap.22-T1.cds;Parent=scaffold_2-snap.22-T1;
scaffold_2	snap	CDS	72609	72616	.	+	1	ID=scaffold_2-snap.22-T1.cds;Parent=scaffold_2-snap.22-T1;
scaffold_2	snap	CDS	74369	74634	.	+	2	ID=scaffold_2-snap.22-T1.cds;Parent=scaffold_2-snap.22-T1;
scaffold_2	snap	gene	75212	77580	.	-	.	ID=scaffold_2-snap.23;
scaffold_2	snap	mRNA	75212	77580	.	-	.	ID=scaffold_2-snap.23-T1;Parent=scaffold_2-snap.23;product=[];
scaffold_2	snap	exon	77576	77580	.	-	.	ID=scaffold_2-snap.23-T1.exon1;Parent=scaffold_2-snap.23-T1;
scaffold_2	snap	exon	75212	76973	.	-	.	ID=scaffold_2-snap.23-T1.exon2;Parent=scaffold_2-snap.23-T1;
scaffold_2	snap	CDS	77576	77580	.	-	0	ID=scaffold_2-snap.23-T1.cds;Parent=scaffold_2-snap.23-T1;
scaffold_2	snap	CDS	75212	76973	.	-	1	ID=scaffold_2-snap.23-T1.cds;Parent=scaffold_2-snap.23-T1;
scaffold_2	snap	gene	79956	81158	.	-	.	ID=scaffold_2-snap.24;
scaffold_2	snap	mRNA	79956	81158	.	-	.	ID=scaffold_2-snap.24-T1;Parent=scaffold_2-snap.24;product=[];
scaffold_2	snap	exon	81151	81158	.	-	.	ID=scaffold_2-snap.24-T1.exon1;Parent=scaffold_2-snap.24-T1;
scaffold_2	snap	exon	79956	80979	.	-	.	ID=scaffold_2-snap.24-T1.exon2;Parent=scaffold_2-snap.24-T1;
scaffold_2	snap	CDS	81151	81158	.	-	0	ID=scaffold_2-snap.24-T1.cds;Parent=scaffold_2-snap.24-T1;
scaffold_2	snap	CDS	79956	80979	.	-	1	ID=scaffold_2-snap.24-T1.cds;Parent=scaffold_2-snap.24-T1;
scaffold_2	snap	gene	81365	82939	.	+	.	ID=scaffold_2-snap.25;
scaffold_2	snap	mRNA	81365	82939	.	+	.	ID=scaffold_2-snap.25-T1;Parent=scaffold_2-snap.25;product=[];
scaffold_2	snap	exon	81365	81369	.	+	.	ID=scaffold_2-snap.25-T1.exon1;Parent=scaffold_2-snap.25-T1;
scaffold_2	snap	exon	81478	82939	.	+	.	ID=scaffold_2-snap.25-T1.exon2;Parent=scaffold_2-snap.25-T1;
scaffold_2	snap	CDS	81365	81369	.	+	0	ID=scaffold_2-snap.25-T1.cds;Parent=scaffold_2-snap.25-T1;
scaffold_2	snap	CDS	81478	82939	.	+	1	ID=scaffold_2-snap.25-T1.cds;Parent=scaffold_2-snap.25-T1;
scaffold_2	snap	gene	83227	85696	.	-	.	ID=scaffold_2-snap.26;
scaffold_2	snap	mRNA	83227	85696	.	-	.	ID=scaffold_2-snap.26-T1;Parent=scaffold_2-snap.26;product=[];
scaffold_2	snap	exon	85693	85696	.	-	.	ID=scaffold_2-snap.26-T1.exon1;Parent=scaffold_2-snap.26-T1;
scaffold_2	snap	exon	83227	85124	.	-	.	ID=scaffold_2-snap.26-T1.exon2;Parent=scaffold_2-snap.26-T1;
scaffold_2	snap	CDS	85693	85696	.	-	0	ID=scaffold_2-snap.26-T1.cds;Parent=scaffold_2-snap.26-T1;
scaffold_2	snap	CDS	83227	85124	.	-	2	ID=scaffold_2-snap.26-T1.cds;Parent=scaffold_2-snap.26-T1;
scaffold_2	snap	gene	86117	89253	.	-	.	ID=scaffold_2-snap.27;
scaffold_2	snap	mRNA	86117	89253	.	-	.	ID=scaffold_2-snap.27-T1;Parent=scaffold_2-snap.27;product=[];
scaffold_2	snap	exon	89245	89253	.	-	.	ID=scaffold_2-snap.27-T1.exon1;Parent=scaffold_2-snap.27-T1;
scaffold_2	snap	exon	86117	89206	.	-	.	ID=scaffold_2-snap.27-T1.exon2;Parent=scaffold_2-snap.27-T1;
scaffold_2	snap	CDS	89245	89253	.	-	0	ID=scaffold_2-snap.27-T1.cds;Parent=scaffold_2-snap.27-T1;
scaffold_2	snap	CDS	86117	89206	.	-	0	ID=scaffold_2-snap.27-T1.cds;Parent=scaffold_2-snap.27-T1;
scaffold_2	snap	gene	89712	90857	.	-	.	ID=scaffold_2-snap.28;
scaffold_2	snap	mRNA	89712	90857	.	-	.	ID=scaffold_2-snap.28-T1;Parent=scaffold_2-snap.28;product=[];
scaffold_2	snap	exon	90852	90857	.	-	.	ID=scaffold_2-snap.28-T1.exon1;Parent=scaffold_2-snap.28-T1;
scaffold_2	snap	exon	89712	90515	.	-	.	ID=scaffold_2-snap.28-T1.exon2;Parent=scaffold_2-snap.28-T1;
scaffold_2	snap	CDS	90852	90857	.	-	0	ID=scaffold_2-snap.28-T1.cds;Parent=scaffold_2-snap.28-T1;
scaffold_2	snap	CDS	89712	90515	.	-	0	ID=scaffold_2-snap.28-T1.cds;Parent=scaffold_2-snap.28-T1;
scaffold_2	snap	gene	94004	94745	.	+	.	ID=scaffold_2-snap.29;
scaffold_2	snap	mRNA	94004	94745	.	+	.	ID=scaffold_2-snap.29-T1;Parent=scaffold_2-snap.29;product=[];
scaffold_2	snap	exon	94004	94011	.	+	.	ID=scaffold_2-snap.29-T1.exon1;Parent=scaffold_2-snap.29-T1;
scaffold_2	snap	exon	94361	94745	.	+	.	ID=scaffold_2-snap.29-T1.exon2;Parent=scaffold_2-snap.29-T1;
scaffold_2	snap	CDS	94004	94011	.	+	0	ID=scaffold_2-snap.29-T1.cds;Parent=scaffold_2-snap.29-T1;
scaffold_2	snap	CDS	94361	94745	.	+	1	ID=scaffold_2-snap.29-T1.cds;Parent=scaffold_2-snap.29-T1;
scaffold_2	snap	gene	94926	96440	.	+	.	ID=scaffold_2-snap.30;
scaffold_2	snap	mRNA	94926	96440	.	+	.	ID=scaffold_2-snap.30-T1;Parent=scaffold_2-snap.30;product=[];
scaffold_2	snap	exon	94926	94933	.	+	.	ID=scaffold_2-snap.30-T1.exon1;Parent=scaffold_2-snap.30-T1;
scaffold_2	snap	exon	95525	96440	.	+	.	ID=scaffold_2-snap.30-T1.exon2;Parent=scaffold_2-snap.30-T1;
scaffold_2	snap	CDS	94926	94933	.	+	0	ID=scaffold_2-snap.30-T1.cds;Parent=scaffold_2-snap.30-T1;
scaffold_2	snap	CDS	95525	96440	.	+	1	ID=scaffold_2-snap.30-T1.cds;Parent=scaffold_2-snap.30-T1;
scaffold_2	snap	gene	96981	97800	.	-	.	ID=scaffold_2-snap.31;
scaffold_2	snap	mRNA	96981	97800	.	-	.	ID=scaffold_2-snap.31-T1;Parent=scaffold_2-snap.31;product=[];
scaffold_2	snap	exon	97795	97800	.	-	.	ID=scaffold_2-snap.31-T1.exon1;Parent=scaffold_2-snap.31-T1;
scaffold_2	snap	exon	96981	97616	.	-	.	ID=scaffold_2-snap.31-T1.exon2;Parent=scaffold_2-snap.31-T1;
scaffold_2	snap	CDS	97795	97800	.	-	0	ID=scaffold_2-snap.31-T1.cds;Parent=scaffold_2-snap.31-T1;
scaffold_2	snap	CDS	96981	97616	.	-	0	ID=scaffold_2-snap.31-T1.cds;Parent=scaffold_2-snap.31-T1;
scaffold_2	snap	gene	98002	99423	.	-	.	ID=scaffold_2-snap.32;
scaffold_2	snap	mRNA	98002	99423	.	-	.	ID=scaffold_2-snap.32-T1;Parent=scaffold_2-snap.32;product=[];
scaffold_2	snap	exon	99418	99423	.	-	.	ID=scaffold_2-snap.32-T1.exon1;Parent=scaffold_2-snap.32-T1;
scaffold_2	snap	exon	98002	99339	.	-	.	ID=scaffold_2-snap.32-T1.exon2;Parent=scaffold_2-snap.32-T1;
scaffold_2	snap	CDS	99418	99423	.	-	0	ID=scaffold_2-snap.32-T1.cds;Parent=scaffold_2-snap.32-T1;
scaffold_2	snap	CDS	98002	99339	.	-	0	ID=scaffold_2-snap.32-T1.cds;Parent=scaffold_2-snap.32-T1;
