scaffold_2	exonerate	nucleotide_to_protein_match	15742	16101	90.00	-	.	ID=match.177006.198;Target=YIR041W 1 121
scaffold_2	exonerate	nucleotide_to_protein_match	1173	1763	87.31	+	.	ID=match.177006.211;Target=YJL218W 1 198
scaffold_2	exonerate	nucleotide_to_protein_match	15730	16101	90.08	-	.	ID=match.177006.305;Target=YOL161C 1 21
scaffold_2	exonerate	nucleotide_to_protein_match	79956	81014	89.24	-	.	ID=match.177006.352;Target=YDL226C 1 354
scaffold_2	exonerate	nucleotide_to_protein_match	2473	3069	84.42	+	.	ID=match.177006.751;Target=YJL217W 1 200
scaffold_2	exonerate	nucleotide_to_protein_match	15730	16101	89.26	-	.	ID=match.177006.752;Target=YGR294W 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	15730	16101	90.91	-	.	ID=match.177006.913;Target=YEL049W 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	15742	16101	89.17	-	.	ID=match.177006.929;Target=YLR037C 1 121
scaffold_2	exonerate	nucleotide_to_protein_match	15730	16101	89.26	-	.	ID=match.177006.992;Target=YHL046C 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	15742	16101	89.17	-	.	ID=match.177006.1017;Target=YLL025W 1 121
scaffold_2	exonerate	nucleotide_to_protein_match	59351	60523	84.14	+	.	ID=match.177006.1099;Target=YDL237W 1 392
scaffold_2	exonerate	nucleotide_to_protein_match	62879	65122	89.81	-	.	ID=match.177006.1253;Target=YDL234C 1 89
scaffold_2	exonerate	nucleotide_to_protein_match	15730	16101	90.08	-	.	ID=match.177006.1294;Target=YAL068C 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	15730	16101	89.52	-	.	ID=match.177006.1406;Target=YKL224C 1 125
scaffold_2	exonerate	nucleotide_to_protein_match	15730	16101	88.43	-	.	ID=match.177006.1565;Target=YLR461W 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	15730	16101	86.18	-	.	ID=match.177006.1667;Target=YFL020C 1 22
scaffold_2	exonerate	nucleotide_to_protein_match	15730	16101	90.08	-	.	ID=match.177006.1742;Target=YNR076W 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	15742	16101	90.83	-	.	ID=match.177006.1858;Target=YMR325W 1 121
scaffold_2	exonerate	nucleotide_to_protein_match	71347	72354	88.39	+	.	ID=match.177006.1905;Target=YDL230W 1 337
scaffold_2	exonerate	nucleotide_to_protein_match	75212	76972	92.84	-	.	ID=match.177006.1918;Target=YDL227C 1 588
scaffold_2	exonerate	nucleotide_to_protein_match	60955	61878	91.56	+	.	ID=match.177006.1955;Target=YDL236W 1 309
scaffold_2	exonerate	nucleotide_to_protein_match	15730	16101	89.26	-	.	ID=match.177006.2117;Target=YIL176C 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	18967	19863	81.82	+	.	ID=match.177006.2143;Target=YMR096W 2 176
scaffold_2	exonerate	nucleotide_to_protein_match	18970	19863	90.94	+	.	ID=match.177006.2172;Target=YFL059W 1 285
scaffold_2	exonerate	nucleotide_to_protein_match	62048	62551	95.24	-	.	ID=match.177006.2222;Target=YDL235C 1 169
scaffold_2	exonerate	nucleotide_to_protein_match	15730	16101	90.08	-	.	ID=match.177006.2444;Target=YGL261C 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	15730	16101	89.26	-	.	ID=match.177006.2614;Target=YDR542W 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	67498	70875	89.88	-	.	ID=match.177006.2860;Target=YDL231C 1 1127
scaffold_2	exonerate	nucleotide_to_protein_match	15730	16101	89.26	-	.	ID=match.177006.2953;Target=YJL223C 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	51594	54644	88.78	+	.	ID=match.177006.2981;Target=YDL240W 1 25
scaffold_2	exonerate	nucleotide_to_protein_match	89712	90644	87.10	-	.	ID=match.177006.3038;Target=YDL222C 1 267
scaffold_2	exonerate	nucleotide_to_protein_match	15730	16101	88.43	-	.	ID=match.177006.3154;Target=YBR301W 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	15742	16101	90.00	-	.	ID=match.177006.3198;Target=YCR104W 1 121
scaffold_2	exonerate	nucleotide_to_protein_match	83227	85176	83.80	-	.	ID=match.177006.3207;Target=YDL224C 1 81
scaffold_2	exonerate	nucleotide_to_protein_match	15730	16101	90.08	-	.	ID=match.177006.3305;Target=YLL064C 1 16
scaffold_2	exonerate	nucleotide_to_protein_match	81290	82939	89.44	+	.	ID=match.177006.3332;Target=YDL225W 1 399
scaffold_2	exonerate	nucleotide_to_protein_match	95487	96440	86.48	+	.	ID=match.177006.3362;Target=YDL218W 1 319
scaffold_2	exonerate	nucleotide_to_protein_match	65445	66818	81.44	+	.	ID=match.177006.3388;Target=YDL233W 1 24
scaffold_2	exonerate	nucleotide_to_protein_match	94225	94289	92.57	+	.	ID=match.177006.3413;Target=YDL219W 1 22
scaffold_2	exonerate	nucleotide_to_protein_match	94361	94742	92.57	+	.	ID=match.177006.3413;Target=YDL219W 23 150
scaffold_2	exonerate	nucleotide_to_protein_match	96981	97613	94.71	-	.	ID=match.177006.3765;Target=YDL217C 1 79
scaffold_2	exonerate	nucleotide_to_protein_match	18970	19863	90.60	+	.	ID=match.177006.3803;Target=YNL333W 1 285
