scaffold_1	Augustus	gene	66000	66932	.	-	.	ID=gene63;Name=EOG09263FR7
scaffold_1	Augustus	mRNA	66000	66932	.	-	.	ID=gene63.t1;Parent=gene63;Name=EOG09263FR7
scaffold_1	Augustus	exon	66000	66932	.	-	.	ID=gene63.t1.exon1;Parent=gene63.t1
scaffold_1	Augustus	CDS	66000	66932	.	-	.	ID=cds.gene63.t1;Parent=gene63.t1
scaffold_1	Augustus	gene	40995	42872	.	-	.	ID=gene142;Name=EOG092610LQ
scaffold_1	Augustus	mRNA	40995	42872	.	-	.	ID=gene142.t1;Parent=gene142;Name=EOG092610LQ
scaffold_1	Augustus	exon	42833	42872	.	-	.	ID=gene142.t1.exon1;Parent=gene142.t1
scaffold_1	Augustus	CDS	42833	42872	.	-	.	ID=cds.gene142.t1;Parent=gene142.t1
scaffold_1	Augustus	exon	40995	42058	.	-	.	ID=gene142.t1.exon2;Parent=gene142.t1
scaffold_1	Augustus	CDS	40995	42058	.	-	.	ID=cds.gene142.t1;Parent=gene142.t1
scaffold_1	Augustus	gene	67362	68345	.	+	.	ID=gene198;Name=EOG092648VW
scaffold_1	Augustus	mRNA	67362	68345	.	+	.	ID=gene198.t1;Parent=gene198;Name=EOG092648VW
scaffold_1	Augustus	exon	67362	68345	.	+	.	ID=gene198.t1.exon1;Parent=gene198.t1
scaffold_1	Augustus	CDS	67362	68345	.	+	.	ID=cds.gene198.t1;Parent=gene198.t1
scaffold_1	Augustus	gene	11237	11758	.	+	.	ID=gene262;Name=EOG09264UJF
scaffold_1	Augustus	mRNA	11237	11758	.	+	.	ID=gene262.t1;Parent=gene262;Name=EOG09264UJF
scaffold_1	Augustus	exon	11237	11758	.	+	.	ID=gene262.t1.exon1;Parent=gene262.t1
scaffold_1	Augustus	CDS	11237	11758	.	+	.	ID=cds.gene262.t1;Parent=gene262.t1
scaffold_1	Augustus	gene	18871	21435	.	-	.	ID=gene1009;Name=EOG09260J97
scaffold_1	Augustus	mRNA	18871	21435	.	-	.	ID=gene1009.t1;Parent=gene1009;Name=EOG09260J97
scaffold_1	Augustus	exon	18871	21435	.	-	.	ID=gene1009.t1.exon1;Parent=gene1009.t1
scaffold_1	Augustus	CDS	18871	21435	.	-	.	ID=cds.gene1009.t1;Parent=gene1009.t1
scaffold_1	Augustus	gene	84681	86381	.	+	.	ID=gene1023;Name=EOG0926115V
scaffold_1	Augustus	mRNA	84681	86381	.	+	.	ID=gene1023.t1;Parent=gene1023;Name=EOG0926115V
scaffold_1	Augustus	exon	84681	86381	.	+	.	ID=gene1023.t1.exon1;Parent=gene1023.t1
scaffold_1	Augustus	CDS	84681	86381	.	+	.	ID=cds.gene1023.t1;Parent=gene1023.t1
scaffold_1	Augustus	gene	64207	65730	.	+	.	ID=gene1042;Name=EOG09262GWQ
scaffold_1	Augustus	mRNA	64207	65730	.	+	.	ID=gene1042.t1;Parent=gene1042;Name=EOG09262GWQ
scaffold_1	Augustus	exon	64207	65730	.	+	.	ID=gene1042.t1.exon1;Parent=gene1042.t1
scaffold_1	Augustus	CDS	64207	65730	.	+	.	ID=cds.gene1042.t1;Parent=gene1042.t1
scaffold_1	Augustus	gene	39338	40636	.	+	.	ID=gene1087;Name=EOG09262MEK
scaffold_1	Augustus	mRNA	39338	40636	.	+	.	ID=gene1087.t1;Parent=gene1087;Name=EOG09262MEK
scaffold_1	Augustus	exon	39338	39359	.	+	.	ID=gene1087.t1.exon1;Parent=gene1087.t1
scaffold_1	Augustus	CDS	39338	39359	.	+	.	ID=cds.gene1087.t1;Parent=gene1087.t1
scaffold_1	Augustus	exon	39483	40636	.	+	.	ID=gene1087.t1.exon2;Parent=gene1087.t1
scaffold_1	Augustus	CDS	39483	40636	.	+	.	ID=cds.gene1087.t1;Parent=gene1087.t1
scaffold_1	Augustus	gene	83027	83509	.	+	.	ID=gene1119;Name=EOG092657H8
scaffold_1	Augustus	mRNA	83027	83509	.	+	.	ID=gene1119.t1;Parent=gene1119;Name=EOG092657H8
scaffold_1	Augustus	exon	83027	83509	.	+	.	ID=gene1119.t1.exon1;Parent=gene1119.t1
scaffold_1	Augustus	CDS	83027	83509	.	+	.	ID=cds.gene1119.t1;Parent=gene1119.t1
scaffold_1	Augustus	gene	79907	80752	.	+	.	ID=gene1139;Name=EOG09264XTW
scaffold_1	Augustus	mRNA	79907	80752	.	+	.	ID=gene1139.t1;Parent=gene1139;Name=EOG09264XTW
scaffold_1	Augustus	exon	79907	80752	.	+	.	ID=gene1139.t1.exon1;Parent=gene1139.t1
scaffold_1	Augustus	CDS	79907	80752	.	+	.	ID=cds.gene1139.t1;Parent=gene1139.t1
scaffold_1	Augustus	gene	96834	98101	.	-	.	ID=gene1140;Name=EOG09263FKC
scaffold_1	Augustus	mRNA	96834	98101	.	-	.	ID=gene1140.t1;Parent=gene1140;Name=EOG09263FKC
scaffold_1	Augustus	exon	98096	98101	.	-	.	ID=gene1140.t1.exon1;Parent=gene1140.t1
scaffold_1	Augustus	CDS	98096	98101	.	-	.	ID=cds.gene1140.t1;Parent=gene1140.t1
scaffold_1	Augustus	exon	97715	98015	.	-	.	ID=gene1140.t1.exon2;Parent=gene1140.t1
scaffold_1	Augustus	CDS	97715	98015	.	-	.	ID=cds.gene1140.t1;Parent=gene1140.t1
scaffold_1	Augustus	exon	96834	97426	.	-	.	ID=gene1140.t1.exon3;Parent=gene1140.t1
scaffold_1	Augustus	CDS	96834	97426	.	-	.	ID=cds.gene1140.t1;Parent=gene1140.t1
scaffold_1	Augustus	gene	15677	16477	.	-	.	ID=gene1153;Name=EOG092653YS
scaffold_1	Augustus	mRNA	15677	16477	.	-	.	ID=gene1153.t1;Parent=gene1153;Name=EOG092653YS
scaffold_1	Augustus	exon	15677	16477	.	-	.	ID=gene1153.t1.exon1;Parent=gene1153.t1
scaffold_1	Augustus	CDS	15677	16477	.	-	.	ID=cds.gene1153.t1;Parent=gene1153.t1
scaffold_1	Augustus	gene	93043	93648	.	+	.	ID=gene1193;Name=EOG09264XT5
scaffold_1	Augustus	mRNA	93043	93648	.	+	.	ID=gene1193.t1;Parent=gene1193;Name=EOG09264XT5
scaffold_1	Augustus	exon	93043	93648	.	+	.	ID=gene1193.t1.exon1;Parent=gene1193.t1
scaffold_1	Augustus	CDS	93043	93648	.	+	.	ID=cds.gene1193.t1;Parent=gene1193.t1
