scaffold_6	HiQ	gene	75549	77267	.	-	.	ID=gene.g2140.t1;Name=Augustus%20prediction
scaffold_6	HiQ	mRNA	75549	77267	.	-	.	ID=model.g2140.t1;Parent=gene.g2140.t1;Name=Augustus%20prediction
scaffold_6	HiQ	exon	75549	77267	.	-	.	ID=model.g2140.t1.exon1;Parent=model.g2140.t1
scaffold_6	HiQ	CDS	75549	77267	.	-	.	ID=cds.model.g2140.t1;Parent=model.g2140.t1
scaffold_6	HiQ	gene	66175	66822	.	-	.	ID=gene.g2135.t1;Name=Augustus%20prediction
scaffold_6	HiQ	mRNA	66175	66822	.	-	.	ID=model.g2135.t1;Parent=gene.g2135.t1;Name=Augustus%20prediction
scaffold_6	HiQ	exon	66175	66822	.	-	.	ID=model.g2135.t1.exon1;Parent=model.g2135.t1
scaffold_6	HiQ	CDS	66175	66822	.	-	.	ID=cds.model.g2135.t1;Parent=model.g2135.t1
scaffold_6	Augustus	gene	17091	18614	.	-	.	ID=gene.g2114.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	17091	18614	.	-	.	ID=model.g2114.t1;Parent=gene.g2114.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	17091	18614	.	-	.	ID=model.g2114.t1.exon1;Parent=model.g2114.t1
scaffold_6	Augustus	CDS	17091	18614	.	-	.	ID=cds.model.g2114.t1;Parent=model.g2114.t1
scaffold_6	Augustus	gene	55058	55834	.	-	.	ID=gene.g2129.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	55058	55834	.	-	.	ID=model.g2129.t1;Parent=gene.g2129.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	55058	55834	.	-	.	ID=model.g2129.t1.exon1;Parent=model.g2129.t1
scaffold_6	Augustus	CDS	55058	55834	.	-	.	ID=cds.model.g2129.t1;Parent=model.g2129.t1
scaffold_6	Augustus	gene	29292	29759	.	+	.	ID=gene.g2120.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	29292	29759	.	+	.	ID=model.g2120.t1;Parent=gene.g2120.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	29292	29759	.	+	.	ID=model.g2120.t1.exon1;Parent=model.g2120.t1
scaffold_6	Augustus	CDS	29292	29759	.	+	.	ID=cds.model.g2120.t1;Parent=model.g2120.t1
scaffold_6	Augustus	gene	2115	4973	.	-	.	ID=gene.g2107.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	2115	4973	.	-	.	ID=model.g2107.t1;Parent=gene.g2107.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	2115	4973	.	-	.	ID=model.g2107.t1.exon1;Parent=model.g2107.t1
scaffold_6	Augustus	CDS	2115	4973	.	-	.	ID=cds.model.g2107.t1;Parent=model.g2107.t1
scaffold_6	Augustus	gene	21574	22392	.	+	.	ID=gene.g2117.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	21574	22392	.	+	.	ID=model.g2117.t1;Parent=gene.g2117.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	21574	22392	.	+	.	ID=model.g2117.t1.exon1;Parent=model.g2117.t1
scaffold_6	Augustus	CDS	21574	22392	.	+	.	ID=cds.model.g2117.t1;Parent=model.g2117.t1
scaffold_6	Augustus	gene	59780	60277	.	-	.	ID=gene.g2131.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	59780	60277	.	-	.	ID=model.g2131.t1;Parent=gene.g2131.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	59780	60277	.	-	.	ID=model.g2131.t1.exon1;Parent=model.g2131.t1
scaffold_6	Augustus	CDS	59780	60277	.	-	.	ID=cds.model.g2131.t1;Parent=model.g2131.t1
scaffold_6	HiQ	gene	6643	6921	.	-	.	ID=gene.g2108.t1;Name=Augustus%20prediction
scaffold_6	HiQ	mRNA	6643	6921	.	-	.	ID=model.g2108.t1;Parent=gene.g2108.t1;Name=Augustus%20prediction
scaffold_6	HiQ	exon	6643	6921	.	-	.	ID=model.g2108.t1.exon1;Parent=model.g2108.t1
scaffold_6	HiQ	CDS	6643	6921	.	-	.	ID=cds.model.g2108.t1;Parent=model.g2108.t1
scaffold_6	Augustus	gene	30291	31017	.	+	.	ID=gene.g2121.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	30291	31017	.	+	.	ID=model.g2121.t1;Parent=gene.g2121.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	30291	30316	.	+	.	ID=model.g2121.t1.exon1;Parent=model.g2121.t1
scaffold_6	Augustus	CDS	30291	30316	.	+	.	ID=cds.model.g2121.t1;Parent=model.g2121.t1
scaffold_6	Augustus	exon	30390	31017	.	+	.	ID=model.g2121.t1.exon2;Parent=model.g2121.t1
scaffold_6	Augustus	CDS	30390	31017	.	+	.	ID=cds.model.g2121.t1;Parent=model.g2121.t1
scaffold_6	HiQ	gene	20321	20974	.	-	.	ID=gene.g2116.t1;Name=Augustus%20prediction
scaffold_6	HiQ	mRNA	20321	20974	.	-	.	ID=model.g2116.t1;Parent=gene.g2116.t1;Name=Augustus%20prediction
scaffold_6	HiQ	exon	20321	20974	.	-	.	ID=model.g2116.t1.exon1;Parent=model.g2116.t1
scaffold_6	HiQ	CDS	20321	20974	.	-	.	ID=cds.model.g2116.t1;Parent=model.g2116.t1
scaffold_6	Augustus	gene	60775	61638	.	+	.	ID=gene.g2132.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	60775	61638	.	+	.	ID=model.g2132.t1;Parent=gene.g2132.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	60775	61638	.	+	.	ID=model.g2132.t1.exon1;Parent=model.g2132.t1
scaffold_6	Augustus	CDS	60775	61638	.	+	.	ID=cds.model.g2132.t1;Parent=model.g2132.t1
scaffold_6	Augustus	gene	67131	69272	.	+	.	ID=gene.g2136.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	67131	69272	.	+	.	ID=model.g2136.t1;Parent=gene.g2136.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	67131	69272	.	+	.	ID=model.g2136.t1.exon1;Parent=model.g2136.t1
scaffold_6	Augustus	CDS	67131	69272	.	+	.	ID=cds.model.g2136.t1;Parent=model.g2136.t1
scaffold_6	Augustus	gene	9491	10741	.	+	.	ID=gene.g2110.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	9491	10741	.	+	.	ID=model.g2110.t1;Parent=gene.g2110.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	9491	10741	.	+	.	ID=model.g2110.t1.exon1;Parent=model.g2110.t1
scaffold_6	Augustus	CDS	9491	10741	.	+	.	ID=cds.model.g2110.t1;Parent=model.g2110.t1
scaffold_6	Augustus	gene	11133	11885	.	+	.	ID=gene.g2111.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	11133	11885	.	+	.	ID=model.g2111.t1;Parent=gene.g2111.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	11133	11885	.	+	.	ID=model.g2111.t1.exon1;Parent=model.g2111.t1
scaffold_6	Augustus	CDS	11133	11885	.	+	.	ID=cds.model.g2111.t1;Parent=model.g2111.t1
scaffold_6	HiQ	gene	81721	82929	.	-	.	ID=gene.g2142.t1;Name=Augustus%20prediction
scaffold_6	HiQ	mRNA	81721	82929	.	-	.	ID=model.g2142.t1;Parent=gene.g2142.t1;Name=Augustus%20prediction
scaffold_6	HiQ	exon	81721	82929	.	-	.	ID=model.g2142.t1.exon1;Parent=model.g2142.t1
scaffold_6	HiQ	CDS	81721	82929	.	-	.	ID=cds.model.g2142.t1;Parent=model.g2142.t1
scaffold_6	Augustus	gene	51689	53460	.	+	.	ID=gene.g2127.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	51689	53460	.	+	.	ID=model.g2127.t1;Parent=gene.g2127.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	51689	52372	.	+	.	ID=model.g2127.t1.exon1;Parent=model.g2127.t1
scaffold_6	Augustus	CDS	51689	52372	.	+	.	ID=cds.model.g2127.t1;Parent=model.g2127.t1
scaffold_6	Augustus	exon	53404	53460	.	+	.	ID=model.g2127.t1.exon2;Parent=model.g2127.t1
scaffold_6	Augustus	CDS	53404	53460	.	+	.	ID=cds.model.g2127.t1;Parent=model.g2127.t1
scaffold_6	Augustus	gene	86018	88835	.	+	.	ID=gene.g2144.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	86018	88835	.	+	.	ID=model.g2144.t1;Parent=gene.g2144.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	86018	86844	.	+	.	ID=model.g2144.t1.exon1;Parent=model.g2144.t1
scaffold_6	Augustus	CDS	86018	86844	.	+	.	ID=cds.model.g2144.t1;Parent=model.g2144.t1
scaffold_6	Augustus	exon	87221	88835	.	+	.	ID=model.g2144.t1.exon2;Parent=model.g2144.t1
scaffold_6	Augustus	CDS	87221	88835	.	+	.	ID=cds.model.g2144.t1;Parent=model.g2144.t1
scaffold_6	Augustus	gene	96943	99527	.	-	.	ID=gene.g2148.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	96943	99527	.	-	.	ID=model.g2148.t1;Parent=gene.g2148.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	98467	99527	.	-	.	ID=model.g2148.t1.exon1;Parent=model.g2148.t1
scaffold_6	Augustus	CDS	98467	99527	.	-	.	ID=cds.model.g2148.t1;Parent=model.g2148.t1
scaffold_6	Augustus	exon	96943	97996	.	-	.	ID=model.g2148.t1.exon2;Parent=model.g2148.t1
scaffold_6	Augustus	CDS	96943	97996	.	-	.	ID=cds.model.g2148.t1;Parent=model.g2148.t1
scaffold_6	HiQ	gene	15334	16611	.	-	.	ID=gene.g2113.t1;Name=Augustus%20prediction
scaffold_6	HiQ	mRNA	15334	16611	.	-	.	ID=model.g2113.t1;Parent=gene.g2113.t1;Name=Augustus%20prediction
scaffold_6	HiQ	exon	15334	16611	.	-	.	ID=model.g2113.t1.exon1;Parent=model.g2113.t1
scaffold_6	HiQ	CDS	15334	16611	.	-	.	ID=cds.model.g2113.t1;Parent=model.g2113.t1
scaffold_6	Augustus	gene	79007	80548	.	+	.	ID=gene.g2141.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	79007	80548	.	+	.	ID=model.g2141.t1;Parent=gene.g2141.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	79007	80548	.	+	.	ID=model.g2141.t1.exon1;Parent=model.g2141.t1
scaffold_6	Augustus	CDS	79007	80548	.	+	.	ID=cds.model.g2141.t1;Parent=model.g2141.t1
scaffold_6	Augustus	gene	63384	65828	.	+	.	ID=gene.g2134.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	63384	65828	.	+	.	ID=model.g2134.t1;Parent=gene.g2134.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	63384	65828	.	+	.	ID=model.g2134.t1.exon1;Parent=model.g2134.t1
scaffold_6	Augustus	CDS	63384	65828	.	+	.	ID=cds.model.g2134.t1;Parent=model.g2134.t1
scaffold_6	HiQ	gene	61977	62501	.	-	.	ID=gene.g2133.t1;Name=Augustus%20prediction
scaffold_6	HiQ	mRNA	61977	62501	.	-	.	ID=model.g2133.t1;Parent=gene.g2133.t1;Name=Augustus%20prediction
scaffold_6	HiQ	exon	61977	62501	.	-	.	ID=model.g2133.t1.exon1;Parent=model.g2133.t1
scaffold_6	HiQ	CDS	61977	62501	.	-	.	ID=cds.model.g2133.t1;Parent=model.g2133.t1
scaffold_6	Augustus	gene	90403	91836	.	+	.	ID=gene.g2146.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	90403	91836	.	+	.	ID=model.g2146.t1;Parent=gene.g2146.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	90403	91836	.	+	.	ID=model.g2146.t1.exon1;Parent=model.g2146.t1
scaffold_6	Augustus	CDS	90403	91836	.	+	.	ID=cds.model.g2146.t1;Parent=model.g2146.t1
scaffold_6	Augustus	gene	32214	32849	.	+	.	ID=gene.g2122.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	32214	32849	.	+	.	ID=model.g2122.t1;Parent=gene.g2122.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	32214	32849	.	+	.	ID=model.g2122.t1.exon1;Parent=model.g2122.t1
scaffold_6	Augustus	CDS	32214	32849	.	+	.	ID=cds.model.g2122.t1;Parent=model.g2122.t1
scaffold_6	HiQ	gene	54073	54798	.	-	.	ID=gene.g2128.t1;Name=Augustus%20prediction
scaffold_6	HiQ	mRNA	54073	54798	.	-	.	ID=model.g2128.t1;Parent=gene.g2128.t1;Name=Augustus%20prediction
scaffold_6	HiQ	exon	54073	54798	.	-	.	ID=model.g2128.t1.exon1;Parent=model.g2128.t1
scaffold_6	HiQ	CDS	54073	54798	.	-	.	ID=cds.model.g2128.t1;Parent=model.g2128.t1
scaffold_6	HiQ	gene	69486	70412	.	-	.	ID=gene.g2137.t1;Name=Augustus%20prediction
scaffold_6	HiQ	mRNA	69486	70412	.	-	.	ID=model.g2137.t1;Parent=gene.g2137.t1;Name=Augustus%20prediction
scaffold_6	HiQ	exon	69486	70412	.	-	.	ID=model.g2137.t1.exon1;Parent=model.g2137.t1
scaffold_6	HiQ	CDS	69486	70412	.	-	.	ID=cds.model.g2137.t1;Parent=model.g2137.t1
scaffold_6	Augustus	gene	43592	49824	.	-	.	ID=gene.g2126.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	43592	49824	.	-	.	ID=model.g2126.t1;Parent=gene.g2126.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	47018	49824	.	-	.	ID=model.g2126.t1.exon1;Parent=model.g2126.t1
scaffold_6	Augustus	CDS	47018	49824	.	-	.	ID=cds.model.g2126.t1;Parent=model.g2126.t1
scaffold_6	Augustus	exon	45354	46542	.	-	.	ID=model.g2126.t1.exon2;Parent=model.g2126.t1
scaffold_6	Augustus	CDS	45354	46542	.	-	.	ID=cds.model.g2126.t1;Parent=model.g2126.t1
scaffold_6	Augustus	exon	43592	44857	.	-	.	ID=model.g2126.t1.exon3;Parent=model.g2126.t1
scaffold_6	Augustus	CDS	43592	44857	.	-	.	ID=cds.model.g2126.t1;Parent=model.g2126.t1
scaffold_6	HiQ	gene	70684	71376	.	-	.	ID=gene.g2138.t1;Name=Augustus%20prediction
scaffold_6	HiQ	mRNA	70684	71376	.	-	.	ID=model.g2138.t1;Parent=gene.g2138.t1;Name=Augustus%20prediction
scaffold_6	HiQ	exon	70684	71376	.	-	.	ID=model.g2138.t1.exon1;Parent=model.g2138.t1
scaffold_6	HiQ	CDS	70684	71376	.	-	.	ID=cds.model.g2138.t1;Parent=model.g2138.t1
scaffold_6	HiQ	gene	39770	42085	.	-	.	ID=gene.g2125.t1;Name=Augustus%20prediction
scaffold_6	HiQ	mRNA	39770	42085	.	-	.	ID=model.g2125.t1;Parent=gene.g2125.t1;Name=Augustus%20prediction
scaffold_6	HiQ	exon	39770	42085	.	-	.	ID=model.g2125.t1.exon1;Parent=model.g2125.t1
scaffold_6	HiQ	CDS	39770	42085	.	-	.	ID=cds.model.g2125.t1;Parent=model.g2125.t1
scaffold_6	HiQ	gene	12105	14714	.	-	.	ID=gene.g2112.t1;Name=Augustus%20prediction
scaffold_6	HiQ	mRNA	12105	14714	.	-	.	ID=model.g2112.t1;Parent=gene.g2112.t1;Name=Augustus%20prediction
scaffold_6	HiQ	exon	12105	14714	.	-	.	ID=model.g2112.t1.exon1;Parent=model.g2112.t1
scaffold_6	HiQ	CDS	12105	14714	.	-	.	ID=cds.model.g2112.t1;Parent=model.g2112.t1
scaffold_6	HiQ	gene	455	1480	.	-	.	ID=gene.g2106.t1;Name=Augustus%20prediction
scaffold_6	HiQ	mRNA	455	1480	.	-	.	ID=model.g2106.t1;Parent=gene.g2106.t1;Name=Augustus%20prediction
scaffold_6	HiQ	exon	455	1480	.	-	.	ID=model.g2106.t1.exon1;Parent=model.g2106.t1
scaffold_6	HiQ	CDS	455	1480	.	-	.	ID=cds.model.g2106.t1;Parent=model.g2106.t1
scaffold_6	Augustus	gene	24013	26607	.	+	.	ID=gene.g2118.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	24013	26607	.	+	.	ID=model.g2118.t1;Parent=gene.g2118.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	24013	26607	.	+	.	ID=model.g2118.t1.exon1;Parent=model.g2118.t1
scaffold_6	Augustus	CDS	24013	26607	.	+	.	ID=cds.model.g2118.t1;Parent=model.g2118.t1
scaffold_6	Augustus	gene	83950	85428	.	+	.	ID=gene.g2143.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	83950	85428	.	+	.	ID=model.g2143.t1;Parent=gene.g2143.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	83950	85428	.	+	.	ID=model.g2143.t1.exon1;Parent=model.g2143.t1
scaffold_6	Augustus	CDS	83950	85428	.	+	.	ID=cds.model.g2143.t1;Parent=model.g2143.t1
scaffold_6	HiQ	gene	89151	89905	.	-	.	ID=gene.g2145.t1;Name=Augustus%20prediction
scaffold_6	HiQ	mRNA	89151	89905	.	-	.	ID=model.g2145.t1;Parent=gene.g2145.t1;Name=Augustus%20prediction
scaffold_6	HiQ	exon	89841	89905	.	-	.	ID=model.g2145.t1.exon1;Parent=model.g2145.t1
scaffold_6	HiQ	CDS	89841	89905	.	-	.	ID=cds.model.g2145.t1;Parent=model.g2145.t1
scaffold_6	HiQ	exon	89151	89523	.	-	.	ID=model.g2145.t1.exon2;Parent=model.g2145.t1
scaffold_6	HiQ	CDS	89151	89523	.	-	.	ID=cds.model.g2145.t1;Parent=model.g2145.t1
scaffold_6	HiQ	gene	35695	36675	.	-	.	ID=gene.g2124.t1;Name=Augustus%20prediction
scaffold_6	HiQ	mRNA	35695	36675	.	-	.	ID=model.g2124.t1;Parent=gene.g2124.t1;Name=Augustus%20prediction
scaffold_6	HiQ	exon	35695	36675	.	-	.	ID=model.g2124.t1.exon1;Parent=model.g2124.t1
scaffold_6	HiQ	CDS	35695	36675	.	-	.	ID=cds.model.g2124.t1;Parent=model.g2124.t1
scaffold_6	HiQ	gene	71773	74883	.	-	.	ID=gene.g2139.t1;Name=Augustus%20prediction
scaffold_6	HiQ	mRNA	71773	74883	.	-	.	ID=model.g2139.t1;Parent=gene.g2139.t1;Name=Augustus%20prediction
scaffold_6	HiQ	exon	71773	74883	.	-	.	ID=model.g2139.t1.exon1;Parent=model.g2139.t1
scaffold_6	HiQ	CDS	71773	74883	.	-	.	ID=cds.model.g2139.t1;Parent=model.g2139.t1
scaffold_6	Augustus	gene	92097	96452	.	-	.	ID=gene.g2147.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	92097	96452	.	-	.	ID=model.g2147.t1;Parent=gene.g2147.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	92097	96452	.	-	.	ID=model.g2147.t1.exon1;Parent=model.g2147.t1
scaffold_6	Augustus	CDS	92097	96452	.	-	.	ID=cds.model.g2147.t1;Parent=model.g2147.t1
scaffold_6	HiQ	gene	26741	28039	.	-	.	ID=gene.g2119.t1;Name=Augustus%20prediction
scaffold_6	HiQ	mRNA	26741	28039	.	-	.	ID=model.g2119.t1;Parent=gene.g2119.t1;Name=Augustus%20prediction
scaffold_6	HiQ	exon	26741	28039	.	-	.	ID=model.g2119.t1.exon1;Parent=model.g2119.t1
scaffold_6	HiQ	CDS	26741	28039	.	-	.	ID=cds.model.g2119.t1;Parent=model.g2119.t1
scaffold_6	HiQ	gene	56088	59456	.	-	.	ID=gene.g2130.t1;Name=Augustus%20prediction
scaffold_6	HiQ	mRNA	56088	59456	.	-	.	ID=model.g2130.t1;Parent=gene.g2130.t1;Name=Augustus%20prediction
scaffold_6	HiQ	exon	56088	59456	.	-	.	ID=model.g2130.t1.exon1;Parent=model.g2130.t1
scaffold_6	HiQ	CDS	56088	59456	.	-	.	ID=cds.model.g2130.t1;Parent=model.g2130.t1
scaffold_6	Augustus	gene	19198	20268	.	+	.	ID=gene.g2115.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	19198	20268	.	+	.	ID=model.g2115.t1;Parent=gene.g2115.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	19198	20268	.	+	.	ID=model.g2115.t1.exon1;Parent=model.g2115.t1
scaffold_6	Augustus	CDS	19198	20268	.	+	.	ID=cds.model.g2115.t1;Parent=model.g2115.t1
scaffold_6	HiQ	gene	33185	35308	.	-	.	ID=gene.g2123.t1;Name=Augustus%20prediction
scaffold_6	HiQ	mRNA	33185	35308	.	-	.	ID=model.g2123.t1;Parent=gene.g2123.t1;Name=Augustus%20prediction
scaffold_6	HiQ	exon	33185	35308	.	-	.	ID=model.g2123.t1.exon1;Parent=model.g2123.t1
scaffold_6	HiQ	CDS	33185	35308	.	-	.	ID=cds.model.g2123.t1;Parent=model.g2123.t1
scaffold_6	Augustus	gene	7728	8519	.	+	.	ID=gene.g2109.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	7728	8519	.	+	.	ID=model.g2109.t1;Parent=gene.g2109.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	7728	8519	.	+	.	ID=model.g2109.t1.exon1;Parent=model.g2109.t1
scaffold_6	Augustus	CDS	7728	8519	.	+	.	ID=cds.model.g2109.t1;Parent=model.g2109.t1
scaffold_6	GlimmerHMM	gene	455	1480	.	-	.	ID=glimmerG_2264;Alias=scaffold_6.path1.gene1;
scaffold_6	GlimmerHMM	mRNA	455	1480	.	-	.	ID=glimmerT_2264-T1;Parent=glimmerG_2264;Alias=scaffold_6.path1.gene1;
scaffold_6	GlimmerHMM	exon	455	1480	.	-	.	ID=glimmerT_2264-T1.exon1;Parent=glimmerT_2264-T1;
scaffold_6	GlimmerHMM	CDS	455	1480	.	-	0	ID=glimmerT_2264-T1.cds;Parent=glimmerT_2264-T1;
scaffold_6	GlimmerHMM	gene	2115	4973	.	-	.	ID=glimmerG_2265;Alias=scaffold_6.path1.gene2;
scaffold_6	GlimmerHMM	mRNA	2115	4973	.	-	.	ID=glimmerT_2265-T1;Parent=glimmerG_2265;Alias=scaffold_6.path1.gene2;
scaffold_6	GlimmerHMM	exon	2115	4973	.	-	.	ID=glimmerT_2265-T1.exon1;Parent=glimmerT_2265-T1;
scaffold_6	GlimmerHMM	CDS	2115	4973	.	-	0	ID=glimmerT_2265-T1.cds;Parent=glimmerT_2265-T1;
scaffold_6	GlimmerHMM	gene	6643	6921	.	-	.	ID=glimmerG_2266;Alias=scaffold_6.path1.gene3;
scaffold_6	GlimmerHMM	mRNA	6643	6921	.	-	.	ID=glimmerT_2266-T1;Parent=glimmerG_2266;Alias=scaffold_6.path1.gene3;
scaffold_6	GlimmerHMM	exon	6643	6921	.	-	.	ID=glimmerT_2266-T1.exon1;Parent=glimmerT_2266-T1;
scaffold_6	GlimmerHMM	CDS	6643	6921	.	-	0	ID=glimmerT_2266-T1.cds;Parent=glimmerT_2266-T1;
scaffold_6	GlimmerHMM	gene	7030	7296	.	+	.	ID=glimmerG_2267;Alias=scaffold_6.path1.gene4;
scaffold_6	GlimmerHMM	mRNA	7030	7296	.	+	.	ID=glimmerT_2267-T1;Parent=glimmerG_2267;Alias=scaffold_6.path1.gene4;
scaffold_6	GlimmerHMM	exon	7030	7296	.	+	.	ID=glimmerT_2267-T1.exon1;Parent=glimmerT_2267-T1;
scaffold_6	GlimmerHMM	CDS	7030	7296	.	+	0	ID=glimmerT_2267-T1.cds;Parent=glimmerT_2267-T1;
scaffold_6	GlimmerHMM	gene	7728	8519	.	+	.	ID=glimmerG_2268;Alias=scaffold_6.path1.gene5;
scaffold_6	GlimmerHMM	mRNA	7728	8519	.	+	.	ID=glimmerT_2268-T1;Parent=glimmerG_2268;Alias=scaffold_6.path1.gene5;
scaffold_6	GlimmerHMM	exon	7728	8519	.	+	.	ID=glimmerT_2268-T1.exon1;Parent=glimmerT_2268-T1;
scaffold_6	GlimmerHMM	CDS	7728	8519	.	+	0	ID=glimmerT_2268-T1.cds;Parent=glimmerT_2268-T1;
scaffold_6	GlimmerHMM	gene	9491	10741	.	+	.	ID=glimmerG_2269;Alias=scaffold_6.path1.gene6;
scaffold_6	GlimmerHMM	mRNA	9491	10741	.	+	.	ID=glimmerT_2269-T1;Parent=glimmerG_2269;Alias=scaffold_6.path1.gene6;
scaffold_6	GlimmerHMM	exon	9491	10741	.	+	.	ID=glimmerT_2269-T1.exon1;Parent=glimmerT_2269-T1;
scaffold_6	GlimmerHMM	CDS	9491	10741	.	+	0	ID=glimmerT_2269-T1.cds;Parent=glimmerT_2269-T1;
scaffold_6	GlimmerHMM	gene	11133	11885	.	+	.	ID=glimmerG_2270;Alias=scaffold_6.path1.gene7;
scaffold_6	GlimmerHMM	mRNA	11133	11885	.	+	.	ID=glimmerT_2270-T1;Parent=glimmerG_2270;Alias=scaffold_6.path1.gene7;
scaffold_6	GlimmerHMM	exon	11133	11885	.	+	.	ID=glimmerT_2270-T1.exon1;Parent=glimmerT_2270-T1;
scaffold_6	GlimmerHMM	CDS	11133	11885	.	+	0	ID=glimmerT_2270-T1.cds;Parent=glimmerT_2270-T1;
scaffold_6	GlimmerHMM	gene	12105	14684	.	-	.	ID=glimmerG_2271;Alias=scaffold_6.path1.gene8;
scaffold_6	GlimmerHMM	mRNA	12105	14684	.	-	.	ID=glimmerT_2271-T1;Parent=glimmerG_2271;Alias=scaffold_6.path1.gene8;
scaffold_6	GlimmerHMM	exon	12105	14684	.	-	.	ID=glimmerT_2271-T1.exon1;Parent=glimmerT_2271-T1;
scaffold_6	GlimmerHMM	CDS	12105	14684	.	-	0	ID=glimmerT_2271-T1.cds;Parent=glimmerT_2271-T1;
scaffold_6	GlimmerHMM	gene	15334	16611	.	-	.	ID=glimmerG_2272;Alias=scaffold_6.path1.gene9;
scaffold_6	GlimmerHMM	mRNA	15334	16611	.	-	.	ID=glimmerT_2272-T1;Parent=glimmerG_2272;Alias=scaffold_6.path1.gene9;
scaffold_6	GlimmerHMM	exon	15334	16611	.	-	.	ID=glimmerT_2272-T1.exon1;Parent=glimmerT_2272-T1;
scaffold_6	GlimmerHMM	CDS	15334	16611	.	-	0	ID=glimmerT_2272-T1.cds;Parent=glimmerT_2272-T1;
scaffold_6	GlimmerHMM	gene	17091	18614	.	-	.	ID=glimmerG_2273;Alias=scaffold_6.path1.gene10;
scaffold_6	GlimmerHMM	mRNA	17091	18614	.	-	.	ID=glimmerT_2273-T1;Parent=glimmerG_2273;Alias=scaffold_6.path1.gene10;
scaffold_6	GlimmerHMM	exon	17091	18614	.	-	.	ID=glimmerT_2273-T1.exon1;Parent=glimmerT_2273-T1;
scaffold_6	GlimmerHMM	CDS	17091	18614	.	-	0	ID=glimmerT_2273-T1.cds;Parent=glimmerT_2273-T1;
scaffold_6	GlimmerHMM	gene	19198	20268	.	+	.	ID=glimmerG_2274;Alias=scaffold_6.path1.gene11;
scaffold_6	GlimmerHMM	mRNA	19198	20268	.	+	.	ID=glimmerT_2274-T1;Parent=glimmerG_2274;Alias=scaffold_6.path1.gene11;
scaffold_6	GlimmerHMM	exon	19198	20268	.	+	.	ID=glimmerT_2274-T1.exon1;Parent=glimmerT_2274-T1;
scaffold_6	GlimmerHMM	CDS	19198	20268	.	+	0	ID=glimmerT_2274-T1.cds;Parent=glimmerT_2274-T1;
scaffold_6	GlimmerHMM	gene	20321	20974	.	-	.	ID=glimmerG_2275;Alias=scaffold_6.path1.gene12;
scaffold_6	GlimmerHMM	mRNA	20321	20974	.	-	.	ID=glimmerT_2275-T1;Parent=glimmerG_2275;Alias=scaffold_6.path1.gene12;
scaffold_6	GlimmerHMM	exon	20321	20974	.	-	.	ID=glimmerT_2275-T1.exon1;Parent=glimmerT_2275-T1;
scaffold_6	GlimmerHMM	CDS	20321	20974	.	-	0	ID=glimmerT_2275-T1.cds;Parent=glimmerT_2275-T1;
scaffold_6	GlimmerHMM	gene	21574	22392	.	+	.	ID=glimmerG_2276;Alias=scaffold_6.path1.gene13;
scaffold_6	GlimmerHMM	mRNA	21574	22392	.	+	.	ID=glimmerT_2276-T1;Parent=glimmerG_2276;Alias=scaffold_6.path1.gene13;
scaffold_6	GlimmerHMM	exon	21574	22392	.	+	.	ID=glimmerT_2276-T1.exon1;Parent=glimmerT_2276-T1;
scaffold_6	GlimmerHMM	CDS	21574	22392	.	+	0	ID=glimmerT_2276-T1.cds;Parent=glimmerT_2276-T1;
scaffold_6	GlimmerHMM	gene	24019	26607	.	+	.	ID=glimmerG_2277;Alias=scaffold_6.path1.gene14;
scaffold_6	GlimmerHMM	mRNA	24019	26607	.	+	.	ID=glimmerT_2277-T1;Parent=glimmerG_2277;Alias=scaffold_6.path1.gene14;
scaffold_6	GlimmerHMM	exon	24019	26607	.	+	.	ID=glimmerT_2277-T1.exon1;Parent=glimmerT_2277-T1;
scaffold_6	GlimmerHMM	CDS	24019	26607	.	+	0	ID=glimmerT_2277-T1.cds;Parent=glimmerT_2277-T1;
scaffold_6	GlimmerHMM	gene	26741	28039	.	-	.	ID=glimmerG_2278;Alias=scaffold_6.path1.gene15;
scaffold_6	GlimmerHMM	mRNA	26741	28039	.	-	.	ID=glimmerT_2278-T1;Parent=glimmerG_2278;Alias=scaffold_6.path1.gene15;
scaffold_6	GlimmerHMM	exon	26741	28039	.	-	.	ID=glimmerT_2278-T1.exon1;Parent=glimmerT_2278-T1;
scaffold_6	GlimmerHMM	CDS	26741	28039	.	-	0	ID=glimmerT_2278-T1.cds;Parent=glimmerT_2278-T1;
scaffold_6	GlimmerHMM	gene	29292	29759	.	+	.	ID=glimmerG_2279;Alias=scaffold_6.path1.gene16;
scaffold_6	GlimmerHMM	mRNA	29292	29759	.	+	.	ID=glimmerT_2279-T1;Parent=glimmerG_2279;Alias=scaffold_6.path1.gene16;
scaffold_6	GlimmerHMM	exon	29292	29759	.	+	.	ID=glimmerT_2279-T1.exon1;Parent=glimmerT_2279-T1;
scaffold_6	GlimmerHMM	CDS	29292	29759	.	+	0	ID=glimmerT_2279-T1.cds;Parent=glimmerT_2279-T1;
scaffold_6	GlimmerHMM	gene	30439	31017	.	+	.	ID=glimmerG_2280;Alias=scaffold_6.path1.gene17;
scaffold_6	GlimmerHMM	mRNA	30439	31017	.	+	.	ID=glimmerT_2280-T1;Parent=glimmerG_2280;Alias=scaffold_6.path1.gene17;
scaffold_6	GlimmerHMM	exon	30439	31017	.	+	.	ID=glimmerT_2280-T1.exon1;Parent=glimmerT_2280-T1;
scaffold_6	GlimmerHMM	CDS	30439	31017	.	+	0	ID=glimmerT_2280-T1.cds;Parent=glimmerT_2280-T1;
scaffold_6	GlimmerHMM	gene	32214	32849	.	+	.	ID=glimmerG_2281;Alias=scaffold_6.path1.gene18;
scaffold_6	GlimmerHMM	mRNA	32214	32849	.	+	.	ID=glimmerT_2281-T1;Parent=glimmerG_2281;Alias=scaffold_6.path1.gene18;
scaffold_6	GlimmerHMM	exon	32214	32849	.	+	.	ID=glimmerT_2281-T1.exon1;Parent=glimmerT_2281-T1;
scaffold_6	GlimmerHMM	CDS	32214	32849	.	+	0	ID=glimmerT_2281-T1.cds;Parent=glimmerT_2281-T1;
scaffold_6	GlimmerHMM	gene	33185	35308	.	-	.	ID=glimmerG_2282;Alias=scaffold_6.path1.gene19;
scaffold_6	GlimmerHMM	mRNA	33185	35308	.	-	.	ID=glimmerT_2282-T1;Parent=glimmerG_2282;Alias=scaffold_6.path1.gene19;
scaffold_6	GlimmerHMM	exon	33185	35308	.	-	.	ID=glimmerT_2282-T1.exon1;Parent=glimmerT_2282-T1;
scaffold_6	GlimmerHMM	CDS	33185	35308	.	-	0	ID=glimmerT_2282-T1.cds;Parent=glimmerT_2282-T1;
scaffold_6	GlimmerHMM	gene	35695	36675	.	-	.	ID=glimmerG_2283;Alias=scaffold_6.path1.gene20;
scaffold_6	GlimmerHMM	mRNA	35695	36675	.	-	.	ID=glimmerT_2283-T1;Parent=glimmerG_2283;Alias=scaffold_6.path1.gene20;
scaffold_6	GlimmerHMM	exon	35695	36675	.	-	.	ID=glimmerT_2283-T1.exon1;Parent=glimmerT_2283-T1;
scaffold_6	GlimmerHMM	CDS	35695	36675	.	-	0	ID=glimmerT_2283-T1.cds;Parent=glimmerT_2283-T1;
scaffold_6	GlimmerHMM	gene	39770	42085	.	-	.	ID=glimmerG_2284;Alias=scaffold_6.path1.gene21;
scaffold_6	GlimmerHMM	mRNA	39770	42085	.	-	.	ID=glimmerT_2284-T1;Parent=glimmerG_2284;Alias=scaffold_6.path1.gene21;
scaffold_6	GlimmerHMM	exon	39770	42085	.	-	.	ID=glimmerT_2284-T1.exon1;Parent=glimmerT_2284-T1;
scaffold_6	GlimmerHMM	CDS	39770	42085	.	-	0	ID=glimmerT_2284-T1.cds;Parent=glimmerT_2284-T1;
scaffold_6	GlimmerHMM	gene	43592	44824	.	-	.	ID=glimmerG_2285;Alias=scaffold_6.path1.gene22;
scaffold_6	GlimmerHMM	mRNA	43592	44824	.	-	.	ID=glimmerT_2285-T1;Parent=glimmerG_2285;Alias=scaffold_6.path1.gene22;
scaffold_6	GlimmerHMM	exon	43592	44824	.	-	.	ID=glimmerT_2285-T1.exon1;Parent=glimmerT_2285-T1;
scaffold_6	GlimmerHMM	CDS	43592	44824	.	-	0	ID=glimmerT_2285-T1.cds;Parent=glimmerT_2285-T1;
scaffold_6	GlimmerHMM	gene	45321	46580	.	-	.	ID=glimmerG_2286;Alias=scaffold_6.path1.gene23;
scaffold_6	GlimmerHMM	mRNA	45321	46580	.	-	.	ID=glimmerT_2286-T1;Parent=glimmerG_2286;Alias=scaffold_6.path1.gene23;
scaffold_6	GlimmerHMM	exon	45321	46580	.	-	.	ID=glimmerT_2286-T1.exon1;Parent=glimmerT_2286-T1;
scaffold_6	GlimmerHMM	CDS	45321	46580	.	-	0	ID=glimmerT_2286-T1.cds;Parent=glimmerT_2286-T1;
scaffold_6	GlimmerHMM	gene	46996	49824	.	-	.	ID=glimmerG_2287;Alias=scaffold_6.path1.gene24;
scaffold_6	GlimmerHMM	mRNA	46996	49824	.	-	.	ID=glimmerT_2287-T1;Parent=glimmerG_2287;Alias=scaffold_6.path1.gene24;
scaffold_6	GlimmerHMM	exon	46996	49824	.	-	.	ID=glimmerT_2287-T1.exon1;Parent=glimmerT_2287-T1;
scaffold_6	GlimmerHMM	CDS	46996	49824	.	-	0	ID=glimmerT_2287-T1.cds;Parent=glimmerT_2287-T1;
scaffold_6	GlimmerHMM	gene	51689	52331	.	+	.	ID=glimmerG_2288;Alias=scaffold_6.path1.gene25;
scaffold_6	GlimmerHMM	mRNA	51689	52331	.	+	.	ID=glimmerT_2288-T1;Parent=glimmerG_2288;Alias=scaffold_6.path1.gene25;
scaffold_6	GlimmerHMM	exon	51689	52004	.	+	.	ID=glimmerT_2288-T1.exon1;Parent=glimmerT_2288-T1;
scaffold_6	GlimmerHMM	CDS	51689	52004	.	+	0	ID=glimmerT_2288-T1.cds;Parent=glimmerT_2288-T1;
scaffold_6	GlimmerHMM	exon	52261	52331	.	+	.	ID=glimmerT_2288-T1.exon2;Parent=glimmerT_2288-T1;
scaffold_6	GlimmerHMM	CDS	52261	52331	.	+	2	ID=glimmerT_2288-T1.cds;Parent=glimmerT_2288-T1;
scaffold_6	GlimmerHMM	gene	54073	54798	.	-	.	ID=glimmerG_2289;Alias=scaffold_6.path1.gene26;
scaffold_6	GlimmerHMM	mRNA	54073	54798	.	-	.	ID=glimmerT_2289-T1;Parent=glimmerG_2289;Alias=scaffold_6.path1.gene26;
scaffold_6	GlimmerHMM	exon	54073	54798	.	-	.	ID=glimmerT_2289-T1.exon1;Parent=glimmerT_2289-T1;
scaffold_6	GlimmerHMM	CDS	54073	54798	.	-	0	ID=glimmerT_2289-T1.cds;Parent=glimmerT_2289-T1;
scaffold_6	GlimmerHMM	gene	55058	55834	.	-	.	ID=glimmerG_2290;Alias=scaffold_6.path1.gene27;
scaffold_6	GlimmerHMM	mRNA	55058	55834	.	-	.	ID=glimmerT_2290-T1;Parent=glimmerG_2290;Alias=scaffold_6.path1.gene27;
scaffold_6	GlimmerHMM	exon	55058	55834	.	-	.	ID=glimmerT_2290-T1.exon1;Parent=glimmerT_2290-T1;
scaffold_6	GlimmerHMM	CDS	55058	55834	.	-	0	ID=glimmerT_2290-T1.cds;Parent=glimmerT_2290-T1;
scaffold_6	GlimmerHMM	gene	56088	59456	.	-	.	ID=glimmerG_2291;Alias=scaffold_6.path1.gene28;
scaffold_6	GlimmerHMM	mRNA	56088	59456	.	-	.	ID=glimmerT_2291-T1;Parent=glimmerG_2291;Alias=scaffold_6.path1.gene28;
scaffold_6	GlimmerHMM	exon	56088	59456	.	-	.	ID=glimmerT_2291-T1.exon1;Parent=glimmerT_2291-T1;
scaffold_6	GlimmerHMM	CDS	56088	59456	.	-	0	ID=glimmerT_2291-T1.cds;Parent=glimmerT_2291-T1;
scaffold_6	GlimmerHMM	gene	59780	60331	.	-	.	ID=glimmerG_2292;Alias=scaffold_6.path1.gene29;
scaffold_6	GlimmerHMM	mRNA	59780	60331	.	-	.	ID=glimmerT_2292-T1;Parent=glimmerG_2292;Alias=scaffold_6.path1.gene29;
scaffold_6	GlimmerHMM	exon	59780	60331	.	-	.	ID=glimmerT_2292-T1.exon1;Parent=glimmerT_2292-T1;
scaffold_6	GlimmerHMM	CDS	59780	60331	.	-	0	ID=glimmerT_2292-T1.cds;Parent=glimmerT_2292-T1;
scaffold_6	GlimmerHMM	gene	60775	61638	.	+	.	ID=glimmerG_2293;Alias=scaffold_6.path1.gene30;
scaffold_6	GlimmerHMM	mRNA	60775	61638	.	+	.	ID=glimmerT_2293-T1;Parent=glimmerG_2293;Alias=scaffold_6.path1.gene30;
scaffold_6	GlimmerHMM	exon	60775	61638	.	+	.	ID=glimmerT_2293-T1.exon1;Parent=glimmerT_2293-T1;
scaffold_6	GlimmerHMM	CDS	60775	61638	.	+	0	ID=glimmerT_2293-T1.cds;Parent=glimmerT_2293-T1;
scaffold_6	GlimmerHMM	gene	61977	62501	.	-	.	ID=glimmerG_2294;Alias=scaffold_6.path1.gene31;
scaffold_6	GlimmerHMM	mRNA	61977	62501	.	-	.	ID=glimmerT_2294-T1;Parent=glimmerG_2294;Alias=scaffold_6.path1.gene31;
scaffold_6	GlimmerHMM	exon	61977	62501	.	-	.	ID=glimmerT_2294-T1.exon1;Parent=glimmerT_2294-T1;
scaffold_6	GlimmerHMM	CDS	61977	62501	.	-	0	ID=glimmerT_2294-T1.cds;Parent=glimmerT_2294-T1;
scaffold_6	GlimmerHMM	gene	63384	65828	.	+	.	ID=glimmerG_2295;Alias=scaffold_6.path1.gene32;
scaffold_6	GlimmerHMM	mRNA	63384	65828	.	+	.	ID=glimmerT_2295-T1;Parent=glimmerG_2295;Alias=scaffold_6.path1.gene32;
scaffold_6	GlimmerHMM	exon	63384	65828	.	+	.	ID=glimmerT_2295-T1.exon1;Parent=glimmerT_2295-T1;
scaffold_6	GlimmerHMM	CDS	63384	65828	.	+	0	ID=glimmerT_2295-T1.cds;Parent=glimmerT_2295-T1;
scaffold_6	GlimmerHMM	gene	66175	66822	.	-	.	ID=glimmerG_2296;Alias=scaffold_6.path1.gene33;
scaffold_6	GlimmerHMM	mRNA	66175	66822	.	-	.	ID=glimmerT_2296-T1;Parent=glimmerG_2296;Alias=scaffold_6.path1.gene33;
scaffold_6	GlimmerHMM	exon	66175	66822	.	-	.	ID=glimmerT_2296-T1.exon1;Parent=glimmerT_2296-T1;
scaffold_6	GlimmerHMM	CDS	66175	66822	.	-	0	ID=glimmerT_2296-T1.cds;Parent=glimmerT_2296-T1;
scaffold_6	GlimmerHMM	gene	67131	69272	.	+	.	ID=glimmerG_2297;Alias=scaffold_6.path1.gene34;
scaffold_6	GlimmerHMM	mRNA	67131	69272	.	+	.	ID=glimmerT_2297-T1;Parent=glimmerG_2297;Alias=scaffold_6.path1.gene34;
scaffold_6	GlimmerHMM	exon	67131	69272	.	+	.	ID=glimmerT_2297-T1.exon1;Parent=glimmerT_2297-T1;
scaffold_6	GlimmerHMM	CDS	67131	69272	.	+	0	ID=glimmerT_2297-T1.cds;Parent=glimmerT_2297-T1;
scaffold_6	GlimmerHMM	gene	69486	70412	.	-	.	ID=glimmerG_2298;Alias=scaffold_6.path1.gene35;
scaffold_6	GlimmerHMM	mRNA	69486	70412	.	-	.	ID=glimmerT_2298-T1;Parent=glimmerG_2298;Alias=scaffold_6.path1.gene35;
scaffold_6	GlimmerHMM	exon	69486	70412	.	-	.	ID=glimmerT_2298-T1.exon1;Parent=glimmerT_2298-T1;
scaffold_6	GlimmerHMM	CDS	69486	70412	.	-	0	ID=glimmerT_2298-T1.cds;Parent=glimmerT_2298-T1;
scaffold_6	GlimmerHMM	gene	70684	71376	.	-	.	ID=glimmerG_2299;Alias=scaffold_6.path1.gene36;
scaffold_6	GlimmerHMM	mRNA	70684	71376	.	-	.	ID=glimmerT_2299-T1;Parent=glimmerG_2299;Alias=scaffold_6.path1.gene36;
scaffold_6	GlimmerHMM	exon	70684	71376	.	-	.	ID=glimmerT_2299-T1.exon1;Parent=glimmerT_2299-T1;
scaffold_6	GlimmerHMM	CDS	70684	71376	.	-	0	ID=glimmerT_2299-T1.cds;Parent=glimmerT_2299-T1;
scaffold_6	GlimmerHMM	gene	71773	74883	.	-	.	ID=glimmerG_2300;Alias=scaffold_6.path1.gene37;
scaffold_6	GlimmerHMM	mRNA	71773	74883	.	-	.	ID=glimmerT_2300-T1;Parent=glimmerG_2300;Alias=scaffold_6.path1.gene37;
scaffold_6	GlimmerHMM	exon	71773	74883	.	-	.	ID=glimmerT_2300-T1.exon1;Parent=glimmerT_2300-T1;
scaffold_6	GlimmerHMM	CDS	71773	74883	.	-	0	ID=glimmerT_2300-T1.cds;Parent=glimmerT_2300-T1;
scaffold_6	GlimmerHMM	gene	75549	77267	.	-	.	ID=glimmerG_2301;Alias=scaffold_6.path1.gene38;
scaffold_6	GlimmerHMM	mRNA	75549	77267	.	-	.	ID=glimmerT_2301-T1;Parent=glimmerG_2301;Alias=scaffold_6.path1.gene38;
scaffold_6	GlimmerHMM	exon	75549	77267	.	-	.	ID=glimmerT_2301-T1.exon1;Parent=glimmerT_2301-T1;
scaffold_6	GlimmerHMM	CDS	75549	77267	.	-	0	ID=glimmerT_2301-T1.cds;Parent=glimmerT_2301-T1;
scaffold_6	GlimmerHMM	gene	79007	80548	.	+	.	ID=glimmerG_2302;Alias=scaffold_6.path1.gene39;
scaffold_6	GlimmerHMM	mRNA	79007	80548	.	+	.	ID=glimmerT_2302-T1;Parent=glimmerG_2302;Alias=scaffold_6.path1.gene39;
scaffold_6	GlimmerHMM	exon	79007	80548	.	+	.	ID=glimmerT_2302-T1.exon1;Parent=glimmerT_2302-T1;
scaffold_6	GlimmerHMM	CDS	79007	80548	.	+	0	ID=glimmerT_2302-T1.cds;Parent=glimmerT_2302-T1;
scaffold_6	GlimmerHMM	gene	81721	82929	.	-	.	ID=glimmerG_2303;Alias=scaffold_6.path1.gene40;
scaffold_6	GlimmerHMM	mRNA	81721	82929	.	-	.	ID=glimmerT_2303-T1;Parent=glimmerG_2303;Alias=scaffold_6.path1.gene40;
scaffold_6	GlimmerHMM	exon	81721	82929	.	-	.	ID=glimmerT_2303-T1.exon1;Parent=glimmerT_2303-T1;
scaffold_6	GlimmerHMM	CDS	81721	82929	.	-	0	ID=glimmerT_2303-T1.cds;Parent=glimmerT_2303-T1;
scaffold_6	GlimmerHMM	gene	83950	85428	.	+	.	ID=glimmerG_2304;Alias=scaffold_6.path1.gene41;
scaffold_6	GlimmerHMM	mRNA	83950	85428	.	+	.	ID=glimmerT_2304-T1;Parent=glimmerG_2304;Alias=scaffold_6.path1.gene41;
scaffold_6	GlimmerHMM	exon	83950	85428	.	+	.	ID=glimmerT_2304-T1.exon1;Parent=glimmerT_2304-T1;
scaffold_6	GlimmerHMM	CDS	83950	85428	.	+	0	ID=glimmerT_2304-T1.cds;Parent=glimmerT_2304-T1;
scaffold_6	GlimmerHMM	gene	86018	86845	.	+	.	ID=glimmerG_2305;Alias=scaffold_6.path1.gene42;
scaffold_6	GlimmerHMM	mRNA	86018	86845	.	+	.	ID=glimmerT_2305-T1;Parent=glimmerG_2305;Alias=scaffold_6.path1.gene42;
scaffold_6	GlimmerHMM	exon	86018	86845	.	+	.	ID=glimmerT_2305-T1.exon1;Parent=glimmerT_2305-T1;
scaffold_6	GlimmerHMM	CDS	86018	86845	.	+	0	ID=glimmerT_2305-T1.cds;Parent=glimmerT_2305-T1;
scaffold_6	GlimmerHMM	gene	87207	88835	.	+	.	ID=glimmerG_2306;Alias=scaffold_6.path1.gene43;
scaffold_6	GlimmerHMM	mRNA	87207	88835	.	+	.	ID=glimmerT_2306-T1;Parent=glimmerG_2306;Alias=scaffold_6.path1.gene43;
scaffold_6	GlimmerHMM	exon	87207	88835	.	+	.	ID=glimmerT_2306-T1.exon1;Parent=glimmerT_2306-T1;
scaffold_6	GlimmerHMM	CDS	87207	88835	.	+	0	ID=glimmerT_2306-T1.cds;Parent=glimmerT_2306-T1;
scaffold_6	GlimmerHMM	gene	89151	89905	.	-	.	ID=glimmerG_2307;Alias=scaffold_6.path1.gene44;
scaffold_6	GlimmerHMM	mRNA	89151	89905	.	-	.	ID=glimmerT_2307-T1;Parent=glimmerG_2307;Alias=scaffold_6.path1.gene44;
scaffold_6	GlimmerHMM	exon	89151	89523	.	-	.	ID=glimmerT_2307-T1.exon1;Parent=glimmerT_2307-T1;
scaffold_6	GlimmerHMM	CDS	89151	89523	.	-	1	ID=glimmerT_2307-T1.cds;Parent=glimmerT_2307-T1;
scaffold_6	GlimmerHMM	exon	89841	89905	.	-	.	ID=glimmerT_2307-T1.exon2;Parent=glimmerT_2307-T1;
scaffold_6	GlimmerHMM	CDS	89841	89905	.	-	0	ID=glimmerT_2307-T1.cds;Parent=glimmerT_2307-T1;
scaffold_6	GlimmerHMM	gene	90403	91836	.	+	.	ID=glimmerG_2308;Alias=scaffold_6.path1.gene45;
scaffold_6	GlimmerHMM	mRNA	90403	91836	.	+	.	ID=glimmerT_2308-T1;Parent=glimmerG_2308;Alias=scaffold_6.path1.gene45;
scaffold_6	GlimmerHMM	exon	90403	91836	.	+	.	ID=glimmerT_2308-T1.exon1;Parent=glimmerT_2308-T1;
scaffold_6	GlimmerHMM	CDS	90403	91836	.	+	0	ID=glimmerT_2308-T1.cds;Parent=glimmerT_2308-T1;
scaffold_6	GlimmerHMM	gene	92097	96452	.	-	.	ID=glimmerG_2309;Alias=scaffold_6.path1.gene46;
scaffold_6	GlimmerHMM	mRNA	92097	96452	.	-	.	ID=glimmerT_2309-T1;Parent=glimmerG_2309;Alias=scaffold_6.path1.gene46;
scaffold_6	GlimmerHMM	exon	92097	96452	.	-	.	ID=glimmerT_2309-T1.exon1;Parent=glimmerT_2309-T1;
scaffold_6	GlimmerHMM	CDS	92097	96452	.	-	0	ID=glimmerT_2309-T1.cds;Parent=glimmerT_2309-T1;
scaffold_6	GlimmerHMM	gene	96943	97974	.	-	.	ID=glimmerG_2310;Alias=scaffold_6.path1.gene47;
scaffold_6	GlimmerHMM	mRNA	96943	97974	.	-	.	ID=glimmerT_2310-T1;Parent=glimmerG_2310;Alias=scaffold_6.path1.gene47;
scaffold_6	GlimmerHMM	exon	96943	97974	.	-	.	ID=glimmerT_2310-T1.exon1;Parent=glimmerT_2310-T1;
scaffold_6	GlimmerHMM	CDS	96943	97974	.	-	0	ID=glimmerT_2310-T1.cds;Parent=glimmerT_2310-T1;
scaffold_6	GlimmerHMM	gene	98340	99527	.	-	.	ID=glimmerG_2311;Alias=scaffold_6.path1.gene48;
scaffold_6	GlimmerHMM	mRNA	98340	99527	.	-	.	ID=glimmerT_2311-T1;Parent=glimmerG_2311;Alias=scaffold_6.path1.gene48;
scaffold_6	GlimmerHMM	exon	98340	99527	.	-	.	ID=glimmerT_2311-T1.exon1;Parent=glimmerT_2311-T1;
scaffold_6	GlimmerHMM	CDS	98340	99527	.	-	0	ID=glimmerT_2311-T1.cds;Parent=glimmerT_2311-T1;
scaffold_6	snap	gene	455	1480	.	-	.	ID=scaffold_6-snap.1;
scaffold_6	snap	mRNA	455	1480	.	-	.	ID=scaffold_6-snap.1-T1;Parent=scaffold_6-snap.1;product=[];
scaffold_6	snap	exon	1477	1480	.	-	.	ID=scaffold_6-snap.1-T1.exon1;Parent=scaffold_6-snap.1-T1;
scaffold_6	snap	exon	455	1470	.	-	.	ID=scaffold_6-snap.1-T1.exon2;Parent=scaffold_6-snap.1-T1;
scaffold_6	snap	CDS	1477	1480	.	-	0	ID=scaffold_6-snap.1-T1.cds;Parent=scaffold_6-snap.1-T1;
scaffold_6	snap	CDS	455	1470	.	-	2	ID=scaffold_6-snap.1-T1.cds;Parent=scaffold_6-snap.1-T1;
scaffold_6	snap	gene	2115	5151	.	-	.	ID=scaffold_6-snap.2;
scaffold_6	snap	mRNA	2115	5151	.	-	.	ID=scaffold_6-snap.2-T1;Parent=scaffold_6-snap.2;product=[];
scaffold_6	snap	exon	5145	5151	.	-	.	ID=scaffold_6-snap.2-T1.exon1;Parent=scaffold_6-snap.2-T1;
scaffold_6	snap	exon	2115	4966	.	-	.	ID=scaffold_6-snap.2-T1.exon2;Parent=scaffold_6-snap.2-T1;
scaffold_6	snap	CDS	5145	5151	.	-	0	ID=scaffold_6-snap.2-T1.cds;Parent=scaffold_6-snap.2-T1;
scaffold_6	snap	CDS	2115	4966	.	-	2	ID=scaffold_6-snap.2-T1.cds;Parent=scaffold_6-snap.2-T1;
scaffold_6	snap	gene	7367	8519	.	+	.	ID=scaffold_6-snap.3;
scaffold_6	snap	mRNA	7367	8519	.	+	.	ID=scaffold_6-snap.3-T1;Parent=scaffold_6-snap.3;product=[];
scaffold_6	snap	exon	7367	7370	.	+	.	ID=scaffold_6-snap.3-T1.exon1;Parent=scaffold_6-snap.3-T1;
scaffold_6	snap	exon	7715	7722	.	+	.	ID=scaffold_6-snap.3-T1.exon2;Parent=scaffold_6-snap.3-T1;
scaffold_6	snap	exon	7779	8519	.	+	.	ID=scaffold_6-snap.3-T1.exon3;Parent=scaffold_6-snap.3-T1;
scaffold_6	snap	CDS	7367	7370	.	+	0	ID=scaffold_6-snap.3-T1.cds;Parent=scaffold_6-snap.3-T1;
scaffold_6	snap	CDS	7715	7722	.	+	2	ID=scaffold_6-snap.3-T1.cds;Parent=scaffold_6-snap.3-T1;
scaffold_6	snap	CDS	7779	8519	.	+	0	ID=scaffold_6-snap.3-T1.cds;Parent=scaffold_6-snap.3-T1;
scaffold_6	snap	gene	9215	10741	.	+	.	ID=scaffold_6-snap.4;
scaffold_6	snap	mRNA	9215	10741	.	+	.	ID=scaffold_6-snap.4-T1;Parent=scaffold_6-snap.4;product=[];
scaffold_6	snap	exon	9215	9218	.	+	.	ID=scaffold_6-snap.4-T1.exon1;Parent=scaffold_6-snap.4-T1;
scaffold_6	snap	exon	9510	10741	.	+	.	ID=scaffold_6-snap.4-T1.exon2;Parent=scaffold_6-snap.4-T1;
scaffold_6	snap	CDS	9215	9218	.	+	0	ID=scaffold_6-snap.4-T1.cds;Parent=scaffold_6-snap.4-T1;
scaffold_6	snap	CDS	9510	10741	.	+	2	ID=scaffold_6-snap.4-T1.cds;Parent=scaffold_6-snap.4-T1;
scaffold_6	snap	gene	11133	11885	.	+	.	ID=scaffold_6-snap.5;
scaffold_6	snap	mRNA	11133	11885	.	+	.	ID=scaffold_6-snap.5-T1;Parent=scaffold_6-snap.5;product=[];
scaffold_6	snap	exon	11133	11138	.	+	.	ID=scaffold_6-snap.5-T1.exon1;Parent=scaffold_6-snap.5-T1;
scaffold_6	snap	exon	11223	11885	.	+	.	ID=scaffold_6-snap.5-T1.exon2;Parent=scaffold_6-snap.5-T1;
scaffold_6	snap	CDS	11133	11138	.	+	0	ID=scaffold_6-snap.5-T1.cds;Parent=scaffold_6-snap.5-T1;
scaffold_6	snap	CDS	11223	11885	.	+	0	ID=scaffold_6-snap.5-T1.cds;Parent=scaffold_6-snap.5-T1;
scaffold_6	snap	gene	12105	14684	.	-	.	ID=scaffold_6-snap.6;
scaffold_6	snap	mRNA	12105	14684	.	-	.	ID=scaffold_6-snap.6-T1;Parent=scaffold_6-snap.6;product=[];
scaffold_6	snap	exon	14678	14684	.	-	.	ID=scaffold_6-snap.6-T1.exon1;Parent=scaffold_6-snap.6-T1;
scaffold_6	snap	exon	12105	14662	.	-	.	ID=scaffold_6-snap.6-T1.exon2;Parent=scaffold_6-snap.6-T1;
scaffold_6	snap	CDS	14678	14684	.	-	0	ID=scaffold_6-snap.6-T1.cds;Parent=scaffold_6-snap.6-T1;
scaffold_6	snap	CDS	12105	14662	.	-	2	ID=scaffold_6-snap.6-T1.cds;Parent=scaffold_6-snap.6-T1;
scaffold_6	snap	gene	15334	15737	.	-	.	ID=scaffold_6-snap.7;
scaffold_6	snap	mRNA	15334	15737	.	-	.	ID=scaffold_6-snap.7-T1;Parent=scaffold_6-snap.7;product=[];
scaffold_6	snap	exon	15733	15737	.	-	.	ID=scaffold_6-snap.7-T1.exon1;Parent=scaffold_6-snap.7-T1;
scaffold_6	snap	exon	15334	15727	.	-	.	ID=scaffold_6-snap.7-T1.exon2;Parent=scaffold_6-snap.7-T1;
scaffold_6	snap	CDS	15733	15737	.	-	0	ID=scaffold_6-snap.7-T1.cds;Parent=scaffold_6-snap.7-T1;
scaffold_6	snap	CDS	15334	15727	.	-	1	ID=scaffold_6-snap.7-T1.cds;Parent=scaffold_6-snap.7-T1;
scaffold_6	snap	gene	17091	18717	.	-	.	ID=scaffold_6-snap.8;
scaffold_6	snap	mRNA	17091	18717	.	-	.	ID=scaffold_6-snap.8-T1;Parent=scaffold_6-snap.8;product=[];
scaffold_6	snap	exon	18713	18717	.	-	.	ID=scaffold_6-snap.8-T1.exon1;Parent=scaffold_6-snap.8-T1;
scaffold_6	snap	exon	17091	18621	.	-	.	ID=scaffold_6-snap.8-T1.exon2;Parent=scaffold_6-snap.8-T1;
scaffold_6	snap	CDS	18713	18717	.	-	0	ID=scaffold_6-snap.8-T1.cds;Parent=scaffold_6-snap.8-T1;
scaffold_6	snap	CDS	17091	18621	.	-	1	ID=scaffold_6-snap.8-T1.cds;Parent=scaffold_6-snap.8-T1;
scaffold_6	snap	gene	19198	20268	.	+	.	ID=scaffold_6-snap.9;
scaffold_6	snap	mRNA	19198	20268	.	+	.	ID=scaffold_6-snap.9-T1;Parent=scaffold_6-snap.9;product=[];
scaffold_6	snap	exon	19198	19203	.	+	.	ID=scaffold_6-snap.9-T1.exon1;Parent=scaffold_6-snap.9-T1;
scaffold_6	snap	exon	19231	20268	.	+	.	ID=scaffold_6-snap.9-T1.exon2;Parent=scaffold_6-snap.9-T1;
scaffold_6	snap	CDS	19198	19203	.	+	0	ID=scaffold_6-snap.9-T1.cds;Parent=scaffold_6-snap.9-T1;
scaffold_6	snap	CDS	19231	20268	.	+	0	ID=scaffold_6-snap.9-T1.cds;Parent=scaffold_6-snap.9-T1;
scaffold_6	snap	gene	20905	22392	.	+	.	ID=scaffold_6-snap.10;
scaffold_6	snap	mRNA	20905	22392	.	+	.	ID=scaffold_6-snap.10-T1;Parent=scaffold_6-snap.10;product=[];
scaffold_6	snap	exon	20905	20908	.	+	.	ID=scaffold_6-snap.10-T1.exon1;Parent=scaffold_6-snap.10-T1;
scaffold_6	snap	exon	21596	22392	.	+	.	ID=scaffold_6-snap.10-T1.exon2;Parent=scaffold_6-snap.10-T1;
scaffold_6	snap	CDS	20905	20908	.	+	0	ID=scaffold_6-snap.10-T1.cds;Parent=scaffold_6-snap.10-T1;
scaffold_6	snap	CDS	21596	22392	.	+	2	ID=scaffold_6-snap.10-T1.cds;Parent=scaffold_6-snap.10-T1;
scaffold_6	snap	gene	24044	26607	.	+	.	ID=scaffold_6-snap.11;
scaffold_6	snap	mRNA	24044	26607	.	+	.	ID=scaffold_6-snap.11-T1;Parent=scaffold_6-snap.11;product=[];
scaffold_6	snap	exon	24044	24052	.	+	.	ID=scaffold_6-snap.11-T1.exon1;Parent=scaffold_6-snap.11-T1;
scaffold_6	snap	exon	24103	26607	.	+	.	ID=scaffold_6-snap.11-T1.exon2;Parent=scaffold_6-snap.11-T1;
scaffold_6	snap	CDS	24044	24052	.	+	0	ID=scaffold_6-snap.11-T1.cds;Parent=scaffold_6-snap.11-T1;
scaffold_6	snap	CDS	24103	26607	.	+	0	ID=scaffold_6-snap.11-T1.cds;Parent=scaffold_6-snap.11-T1;
scaffold_6	snap	gene	26741	28039	.	-	.	ID=scaffold_6-snap.12;
scaffold_6	snap	mRNA	26741	28039	.	-	.	ID=scaffold_6-snap.12-T1;Parent=scaffold_6-snap.12;product=[];
scaffold_6	snap	exon	28032	28039	.	-	.	ID=scaffold_6-snap.12-T1.exon1;Parent=scaffold_6-snap.12-T1;
scaffold_6	snap	exon	26741	27476	.	-	.	ID=scaffold_6-snap.12-T1.exon2;Parent=scaffold_6-snap.12-T1;
scaffold_6	snap	CDS	28032	28039	.	-	0	ID=scaffold_6-snap.12-T1.cds;Parent=scaffold_6-snap.12-T1;
scaffold_6	snap	CDS	26741	27476	.	-	1	ID=scaffold_6-snap.12-T1.cds;Parent=scaffold_6-snap.12-T1;
scaffold_6	snap	gene	29239	29759	.	+	.	ID=scaffold_6-snap.13;
scaffold_6	snap	mRNA	29239	29759	.	+	.	ID=scaffold_6-snap.13-T1;Parent=scaffold_6-snap.13;product=[];
scaffold_6	snap	exon	29239	29244	.	+	.	ID=scaffold_6-snap.13-T1.exon1;Parent=scaffold_6-snap.13-T1;
scaffold_6	snap	exon	29298	29759	.	+	.	ID=scaffold_6-snap.13-T1.exon2;Parent=scaffold_6-snap.13-T1;
scaffold_6	snap	CDS	29239	29244	.	+	0	ID=scaffold_6-snap.13-T1.cds;Parent=scaffold_6-snap.13-T1;
scaffold_6	snap	CDS	29298	29759	.	+	0	ID=scaffold_6-snap.13-T1.cds;Parent=scaffold_6-snap.13-T1;
scaffold_6	snap	gene	30439	31017	.	+	.	ID=scaffold_6-snap.14;
scaffold_6	snap	mRNA	30439	31017	.	+	.	ID=scaffold_6-snap.14-T1;Parent=scaffold_6-snap.14;product=[];
scaffold_6	snap	exon	30439	30446	.	+	.	ID=scaffold_6-snap.14-T1.exon1;Parent=scaffold_6-snap.14-T1;
scaffold_6	snap	exon	30561	31017	.	+	.	ID=scaffold_6-snap.14-T1.exon2;Parent=scaffold_6-snap.14-T1;
scaffold_6	snap	CDS	30439	30446	.	+	0	ID=scaffold_6-snap.14-T1.cds;Parent=scaffold_6-snap.14-T1;
scaffold_6	snap	CDS	30561	31017	.	+	1	ID=scaffold_6-snap.14-T1.cds;Parent=scaffold_6-snap.14-T1;
scaffold_6	snap	gene	31634	32849	.	+	.	ID=scaffold_6-snap.15;
scaffold_6	snap	mRNA	31634	32849	.	+	.	ID=scaffold_6-snap.15-T1;Parent=scaffold_6-snap.15;product=[];
scaffold_6	snap	exon	31634	31638	.	+	.	ID=scaffold_6-snap.15-T1.exon1;Parent=scaffold_6-snap.15-T1;
scaffold_6	snap	exon	32138	32849	.	+	.	ID=scaffold_6-snap.15-T1.exon2;Parent=scaffold_6-snap.15-T1;
scaffold_6	snap	CDS	31634	31638	.	+	0	ID=scaffold_6-snap.15-T1.cds;Parent=scaffold_6-snap.15-T1;
scaffold_6	snap	CDS	32138	32849	.	+	1	ID=scaffold_6-snap.15-T1.cds;Parent=scaffold_6-snap.15-T1;
scaffold_6	snap	gene	33185	35687	.	-	.	ID=scaffold_6-snap.16;
scaffold_6	snap	mRNA	33185	35687	.	-	.	ID=scaffold_6-snap.16-T1;Parent=scaffold_6-snap.16;product=[];
scaffold_6	snap	exon	35683	35687	.	-	.	ID=scaffold_6-snap.16-T1.exon1;Parent=scaffold_6-snap.16-T1;
scaffold_6	snap	exon	33185	35369	.	-	.	ID=scaffold_6-snap.16-T1.exon2;Parent=scaffold_6-snap.16-T1;
scaffold_6	snap	CDS	35683	35687	.	-	0	ID=scaffold_6-snap.16-T1.cds;Parent=scaffold_6-snap.16-T1;
scaffold_6	snap	CDS	33185	35369	.	-	1	ID=scaffold_6-snap.16-T1.cds;Parent=scaffold_6-snap.16-T1;
scaffold_6	snap	gene	35695	36938	.	-	.	ID=scaffold_6-snap.17;
scaffold_6	snap	mRNA	35695	36938	.	-	.	ID=scaffold_6-snap.17-T1;Parent=scaffold_6-snap.17;product=[];
scaffold_6	snap	exon	36933	36938	.	-	.	ID=scaffold_6-snap.17-T1.exon1;Parent=scaffold_6-snap.17-T1;
scaffold_6	snap	exon	36898	36903	.	-	.	ID=scaffold_6-snap.17-T1.exon2;Parent=scaffold_6-snap.17-T1;
scaffold_6	snap	exon	36879	36885	.	-	.	ID=scaffold_6-snap.17-T1.exon3;Parent=scaffold_6-snap.17-T1;
scaffold_6	snap	exon	35695	36701	.	-	.	ID=scaffold_6-snap.17-T1.exon4;Parent=scaffold_6-snap.17-T1;
scaffold_6	snap	CDS	36933	36938	.	-	0	ID=scaffold_6-snap.17-T1.cds;Parent=scaffold_6-snap.17-T1;
scaffold_6	snap	CDS	36898	36903	.	-	0	ID=scaffold_6-snap.17-T1.cds;Parent=scaffold_6-snap.17-T1;
scaffold_6	snap	CDS	36879	36885	.	-	0	ID=scaffold_6-snap.17-T1.cds;Parent=scaffold_6-snap.17-T1;
scaffold_6	snap	CDS	35695	36701	.	-	2	ID=scaffold_6-snap.17-T1.cds;Parent=scaffold_6-snap.17-T1;
scaffold_6	snap	gene	39770	42085	.	-	.	ID=scaffold_6-snap.18;
scaffold_6	snap	mRNA	39770	42085	.	-	.	ID=scaffold_6-snap.18-T1;Parent=scaffold_6-snap.18;product=[];
scaffold_6	snap	exon	42080	42085	.	-	.	ID=scaffold_6-snap.18-T1.exon1;Parent=scaffold_6-snap.18-T1;
scaffold_6	snap	exon	39770	41995	.	-	.	ID=scaffold_6-snap.18-T1.exon2;Parent=scaffold_6-snap.18-T1;
scaffold_6	snap	CDS	42080	42085	.	-	0	ID=scaffold_6-snap.18-T1.cds;Parent=scaffold_6-snap.18-T1;
scaffold_6	snap	CDS	39770	41995	.	-	0	ID=scaffold_6-snap.18-T1.cds;Parent=scaffold_6-snap.18-T1;
scaffold_6	snap	gene	43592	44801	.	-	.	ID=scaffold_6-snap.19;
scaffold_6	snap	mRNA	43592	44801	.	-	.	ID=scaffold_6-snap.19-T1;Parent=scaffold_6-snap.19;product=[];
scaffold_6	snap	exon	44798	44801	.	-	.	ID=scaffold_6-snap.19-T1.exon1;Parent=scaffold_6-snap.19-T1;
scaffold_6	snap	exon	44732	44738	.	-	.	ID=scaffold_6-snap.19-T1.exon2;Parent=scaffold_6-snap.19-T1;
scaffold_6	snap	exon	43592	44705	.	-	.	ID=scaffold_6-snap.19-T1.exon3;Parent=scaffold_6-snap.19-T1;
scaffold_6	snap	CDS	44798	44801	.	-	0	ID=scaffold_6-snap.19-T1.cds;Parent=scaffold_6-snap.19-T1;
scaffold_6	snap	CDS	44732	44738	.	-	2	ID=scaffold_6-snap.19-T1.cds;Parent=scaffold_6-snap.19-T1;
scaffold_6	snap	CDS	43592	44705	.	-	1	ID=scaffold_6-snap.19-T1.cds;Parent=scaffold_6-snap.19-T1;
scaffold_6	snap	gene	45321	46953	.	-	.	ID=scaffold_6-snap.20;
scaffold_6	snap	mRNA	45321	46953	.	-	.	ID=scaffold_6-snap.20-T1;Parent=scaffold_6-snap.20;product=[];
scaffold_6	snap	exon	46948	46953	.	-	.	ID=scaffold_6-snap.20-T1.exon1;Parent=scaffold_6-snap.20-T1;
scaffold_6	snap	exon	45321	46697	.	-	.	ID=scaffold_6-snap.20-T1.exon2;Parent=scaffold_6-snap.20-T1;
scaffold_6	snap	CDS	46948	46953	.	-	0	ID=scaffold_6-snap.20-T1.cds;Parent=scaffold_6-snap.20-T1;
scaffold_6	snap	CDS	45321	46697	.	-	0	ID=scaffold_6-snap.20-T1.cds;Parent=scaffold_6-snap.20-T1;
scaffold_6	snap	gene	46996	49824	.	-	.	ID=scaffold_6-snap.21;
scaffold_6	snap	mRNA	46996	49824	.	-	.	ID=scaffold_6-snap.21-T1;Parent=scaffold_6-snap.21;product=[];
scaffold_6	snap	exon	49819	49824	.	-	.	ID=scaffold_6-snap.21-T1.exon1;Parent=scaffold_6-snap.21-T1;
scaffold_6	snap	exon	46996	49812	.	-	.	ID=scaffold_6-snap.21-T1.exon2;Parent=scaffold_6-snap.21-T1;
scaffold_6	snap	CDS	49819	49824	.	-	0	ID=scaffold_6-snap.21-T1.cds;Parent=scaffold_6-snap.21-T1;
scaffold_6	snap	CDS	46996	49812	.	-	0	ID=scaffold_6-snap.21-T1.cds;Parent=scaffold_6-snap.21-T1;
scaffold_6	snap	gene	54073	54798	.	-	.	ID=scaffold_6-snap.22;
scaffold_6	snap	mRNA	54073	54798	.	-	.	ID=scaffold_6-snap.22-T1;Parent=scaffold_6-snap.22;product=[];
scaffold_6	snap	exon	54791	54798	.	-	.	ID=scaffold_6-snap.22-T1.exon1;Parent=scaffold_6-snap.22-T1;
scaffold_6	snap	exon	54073	54757	.	-	.	ID=scaffold_6-snap.22-T1.exon2;Parent=scaffold_6-snap.22-T1;
scaffold_6	snap	CDS	54791	54798	.	-	0	ID=scaffold_6-snap.22-T1.cds;Parent=scaffold_6-snap.22-T1;
scaffold_6	snap	CDS	54073	54757	.	-	1	ID=scaffold_6-snap.22-T1.cds;Parent=scaffold_6-snap.22-T1;
scaffold_6	snap	gene	55058	55834	.	-	.	ID=scaffold_6-snap.23;
scaffold_6	snap	mRNA	55058	55834	.	-	.	ID=scaffold_6-snap.23-T1;Parent=scaffold_6-snap.23;product=[];
scaffold_6	snap	exon	55831	55834	.	-	.	ID=scaffold_6-snap.23-T1.exon1;Parent=scaffold_6-snap.23-T1;
scaffold_6	snap	exon	55058	55755	.	-	.	ID=scaffold_6-snap.23-T1.exon2;Parent=scaffold_6-snap.23-T1;
scaffold_6	snap	CDS	55831	55834	.	-	0	ID=scaffold_6-snap.23-T1.cds;Parent=scaffold_6-snap.23-T1;
scaffold_6	snap	CDS	55058	55755	.	-	2	ID=scaffold_6-snap.23-T1.cds;Parent=scaffold_6-snap.23-T1;
scaffold_6	snap	gene	56088	59845	.	-	.	ID=scaffold_6-snap.24;
scaffold_6	snap	mRNA	56088	59845	.	-	.	ID=scaffold_6-snap.24-T1;Parent=scaffold_6-snap.24;product=[];
scaffold_6	snap	exon	59842	59845	.	-	.	ID=scaffold_6-snap.24-T1.exon1;Parent=scaffold_6-snap.24-T1;
scaffold_6	snap	exon	56088	59437	.	-	.	ID=scaffold_6-snap.24-T1.exon2;Parent=scaffold_6-snap.24-T1;
scaffold_6	snap	CDS	59842	59845	.	-	0	ID=scaffold_6-snap.24-T1.cds;Parent=scaffold_6-snap.24-T1;
scaffold_6	snap	CDS	56088	59437	.	-	2	ID=scaffold_6-snap.24-T1.cds;Parent=scaffold_6-snap.24-T1;
scaffold_6	snap	gene	60348	61638	.	+	.	ID=scaffold_6-snap.25;
scaffold_6	snap	mRNA	60348	61638	.	+	.	ID=scaffold_6-snap.25-T1;Parent=scaffold_6-snap.25;product=[];
scaffold_6	snap	exon	60348	60355	.	+	.	ID=scaffold_6-snap.25-T1.exon1;Parent=scaffold_6-snap.25-T1;
scaffold_6	snap	exon	60774	61638	.	+	.	ID=scaffold_6-snap.25-T1.exon2;Parent=scaffold_6-snap.25-T1;
scaffold_6	snap	CDS	60348	60355	.	+	0	ID=scaffold_6-snap.25-T1.cds;Parent=scaffold_6-snap.25-T1;
scaffold_6	snap	CDS	60774	61638	.	+	1	ID=scaffold_6-snap.25-T1.cds;Parent=scaffold_6-snap.25-T1;
scaffold_6	snap	gene	63107	65828	.	+	.	ID=scaffold_6-snap.26;
scaffold_6	snap	mRNA	63107	65828	.	+	.	ID=scaffold_6-snap.26-T1;Parent=scaffold_6-snap.26;product=[];
scaffold_6	snap	exon	63107	63111	.	+	.	ID=scaffold_6-snap.26-T1.exon1;Parent=scaffold_6-snap.26-T1;
scaffold_6	snap	exon	63213	63219	.	+	.	ID=scaffold_6-snap.26-T1.exon2;Parent=scaffold_6-snap.26-T1;
scaffold_6	snap	exon	63354	65828	.	+	.	ID=scaffold_6-snap.26-T1.exon3;Parent=scaffold_6-snap.26-T1;
scaffold_6	snap	CDS	63107	63111	.	+	0	ID=scaffold_6-snap.26-T1.cds;Parent=scaffold_6-snap.26-T1;
scaffold_6	snap	CDS	63213	63219	.	+	1	ID=scaffold_6-snap.26-T1.cds;Parent=scaffold_6-snap.26-T1;
scaffold_6	snap	CDS	63354	65828	.	+	0	ID=scaffold_6-snap.26-T1.cds;Parent=scaffold_6-snap.26-T1;
scaffold_6	snap	gene	66175	66892	.	-	.	ID=scaffold_6-snap.27;
scaffold_6	snap	mRNA	66175	66892	.	-	.	ID=scaffold_6-snap.27-T1;Parent=scaffold_6-snap.27;product=[];
scaffold_6	snap	exon	66885	66892	.	-	.	ID=scaffold_6-snap.27-T1.exon1;Parent=scaffold_6-snap.27-T1;
scaffold_6	snap	exon	66175	66823	.	-	.	ID=scaffold_6-snap.27-T1.exon2;Parent=scaffold_6-snap.27-T1;
scaffold_6	snap	CDS	66885	66892	.	-	0	ID=scaffold_6-snap.27-T1.cds;Parent=scaffold_6-snap.27-T1;
scaffold_6	snap	CDS	66175	66823	.	-	1	ID=scaffold_6-snap.27-T1.cds;Parent=scaffold_6-snap.27-T1;
scaffold_6	snap	gene	67042	69272	.	+	.	ID=scaffold_6-snap.28;
scaffold_6	snap	mRNA	67042	69272	.	+	.	ID=scaffold_6-snap.28-T1;Parent=scaffold_6-snap.28;product=[];
scaffold_6	snap	exon	67042	67046	.	+	.	ID=scaffold_6-snap.28-T1.exon1;Parent=scaffold_6-snap.28-T1;
scaffold_6	snap	exon	67124	69272	.	+	.	ID=scaffold_6-snap.28-T1.exon2;Parent=scaffold_6-snap.28-T1;
scaffold_6	snap	CDS	67042	67046	.	+	0	ID=scaffold_6-snap.28-T1.cds;Parent=scaffold_6-snap.28-T1;
scaffold_6	snap	CDS	67124	69272	.	+	1	ID=scaffold_6-snap.28-T1.cds;Parent=scaffold_6-snap.28-T1;
scaffold_6	snap	gene	69486	70514	.	-	.	ID=scaffold_6-snap.29;
scaffold_6	snap	mRNA	69486	70514	.	-	.	ID=scaffold_6-snap.29-T1;Parent=scaffold_6-snap.29;product=[];
scaffold_6	snap	exon	70510	70514	.	-	.	ID=scaffold_6-snap.29-T1.exon1;Parent=scaffold_6-snap.29-T1;
scaffold_6	snap	exon	69486	70362	.	-	.	ID=scaffold_6-snap.29-T1.exon2;Parent=scaffold_6-snap.29-T1;
scaffold_6	snap	CDS	70510	70514	.	-	0	ID=scaffold_6-snap.29-T1.cds;Parent=scaffold_6-snap.29-T1;
scaffold_6	snap	CDS	69486	70362	.	-	1	ID=scaffold_6-snap.29-T1.cds;Parent=scaffold_6-snap.29-T1;
scaffold_6	snap	gene	70684	71435	.	-	.	ID=scaffold_6-snap.30;
scaffold_6	snap	mRNA	70684	71435	.	-	.	ID=scaffold_6-snap.30-T1;Parent=scaffold_6-snap.30;product=[];
scaffold_6	snap	exon	71429	71435	.	-	.	ID=scaffold_6-snap.30-T1.exon1;Parent=scaffold_6-snap.30-T1;
scaffold_6	snap	exon	70684	71330	.	-	.	ID=scaffold_6-snap.30-T1.exon2;Parent=scaffold_6-snap.30-T1;
scaffold_6	snap	CDS	71429	71435	.	-	0	ID=scaffold_6-snap.30-T1.cds;Parent=scaffold_6-snap.30-T1;
scaffold_6	snap	CDS	70684	71330	.	-	2	ID=scaffold_6-snap.30-T1.cds;Parent=scaffold_6-snap.30-T1;
scaffold_6	snap	gene	71773	74749	.	-	.	ID=scaffold_6-snap.31;
scaffold_6	snap	mRNA	71773	74749	.	-	.	ID=scaffold_6-snap.31-T1;Parent=scaffold_6-snap.31;product=[];
scaffold_6	snap	exon	74745	74749	.	-	.	ID=scaffold_6-snap.31-T1.exon1;Parent=scaffold_6-snap.31-T1;
scaffold_6	snap	exon	71773	74617	.	-	.	ID=scaffold_6-snap.31-T1.exon2;Parent=scaffold_6-snap.31-T1;
scaffold_6	snap	CDS	74745	74749	.	-	0	ID=scaffold_6-snap.31-T1.cds;Parent=scaffold_6-snap.31-T1;
scaffold_6	snap	CDS	71773	74617	.	-	1	ID=scaffold_6-snap.31-T1.cds;Parent=scaffold_6-snap.31-T1;
scaffold_6	snap	gene	75549	77267	.	-	.	ID=scaffold_6-snap.32;
scaffold_6	snap	mRNA	75549	77267	.	-	.	ID=scaffold_6-snap.32-T1;Parent=scaffold_6-snap.32;product=[];
scaffold_6	snap	exon	77261	77267	.	-	.	ID=scaffold_6-snap.32-T1.exon1;Parent=scaffold_6-snap.32-T1;
scaffold_6	snap	exon	75549	77248	.	-	.	ID=scaffold_6-snap.32-T1.exon2;Parent=scaffold_6-snap.32-T1;
scaffold_6	snap	CDS	77261	77267	.	-	0	ID=scaffold_6-snap.32-T1.cds;Parent=scaffold_6-snap.32-T1;
scaffold_6	snap	CDS	75549	77248	.	-	2	ID=scaffold_6-snap.32-T1.cds;Parent=scaffold_6-snap.32-T1;
scaffold_6	snap	gene	78899	80548	.	+	.	ID=scaffold_6-snap.33;
scaffold_6	snap	mRNA	78899	80548	.	+	.	ID=scaffold_6-snap.33-T1;Parent=scaffold_6-snap.33;product=[];
scaffold_6	snap	exon	78899	78903	.	+	.	ID=scaffold_6-snap.33-T1.exon1;Parent=scaffold_6-snap.33-T1;
scaffold_6	snap	exon	79162	80548	.	+	.	ID=scaffold_6-snap.33-T1.exon2;Parent=scaffold_6-snap.33-T1;
scaffold_6	snap	CDS	78899	78903	.	+	0	ID=scaffold_6-snap.33-T1.cds;Parent=scaffold_6-snap.33-T1;
scaffold_6	snap	CDS	79162	80548	.	+	1	ID=scaffold_6-snap.33-T1.cds;Parent=scaffold_6-snap.33-T1;
scaffold_6	snap	gene	81721	82929	.	-	.	ID=scaffold_6-snap.34;
scaffold_6	snap	mRNA	81721	82929	.	-	.	ID=scaffold_6-snap.34-T1;Parent=scaffold_6-snap.34;product=[];
scaffold_6	snap	exon	82926	82929	.	-	.	ID=scaffold_6-snap.34-T1.exon1;Parent=scaffold_6-snap.34-T1;
scaffold_6	snap	exon	81721	82769	.	-	.	ID=scaffold_6-snap.34-T1.exon2;Parent=scaffold_6-snap.34-T1;
scaffold_6	snap	CDS	82926	82929	.	-	0	ID=scaffold_6-snap.34-T1.cds;Parent=scaffold_6-snap.34-T1;
scaffold_6	snap	CDS	81721	82769	.	-	2	ID=scaffold_6-snap.34-T1.cds;Parent=scaffold_6-snap.34-T1;
scaffold_6	snap	gene	83717	85428	.	+	.	ID=scaffold_6-snap.35;
scaffold_6	snap	mRNA	83717	85428	.	+	.	ID=scaffold_6-snap.35-T1;Parent=scaffold_6-snap.35;product=[];
scaffold_6	snap	exon	83717	83724	.	+	.	ID=scaffold_6-snap.35-T1.exon1;Parent=scaffold_6-snap.35-T1;
scaffold_6	snap	exon	83925	85428	.	+	.	ID=scaffold_6-snap.35-T1.exon2;Parent=scaffold_6-snap.35-T1;
scaffold_6	snap	CDS	83717	83724	.	+	0	ID=scaffold_6-snap.35-T1.cds;Parent=scaffold_6-snap.35-T1;
scaffold_6	snap	CDS	83925	85428	.	+	1	ID=scaffold_6-snap.35-T1.cds;Parent=scaffold_6-snap.35-T1;
scaffold_6	snap	gene	85890	86845	.	+	.	ID=scaffold_6-snap.36;
scaffold_6	snap	mRNA	85890	86845	.	+	.	ID=scaffold_6-snap.36-T1;Parent=scaffold_6-snap.36;product=[];
scaffold_6	snap	exon	85890	85895	.	+	.	ID=scaffold_6-snap.36-T1.exon1;Parent=scaffold_6-snap.36-T1;
scaffold_6	snap	exon	86015	86845	.	+	.	ID=scaffold_6-snap.36-T1.exon2;Parent=scaffold_6-snap.36-T1;
scaffold_6	snap	CDS	85890	85895	.	+	0	ID=scaffold_6-snap.36-T1.cds;Parent=scaffold_6-snap.36-T1;
scaffold_6	snap	CDS	86015	86845	.	+	0	ID=scaffold_6-snap.36-T1.cds;Parent=scaffold_6-snap.36-T1;
scaffold_6	snap	gene	87056	88835	.	+	.	ID=scaffold_6-snap.37;
scaffold_6	snap	mRNA	87056	88835	.	+	.	ID=scaffold_6-snap.37-T1;Parent=scaffold_6-snap.37;product=[];
scaffold_6	snap	exon	87056	87059	.	+	.	ID=scaffold_6-snap.37-T1.exon1;Parent=scaffold_6-snap.37-T1;
scaffold_6	snap	exon	87253	88835	.	+	.	ID=scaffold_6-snap.37-T1.exon2;Parent=scaffold_6-snap.37-T1;
scaffold_6	snap	CDS	87056	87059	.	+	0	ID=scaffold_6-snap.37-T1.cds;Parent=scaffold_6-snap.37-T1;
scaffold_6	snap	CDS	87253	88835	.	+	2	ID=scaffold_6-snap.37-T1.cds;Parent=scaffold_6-snap.37-T1;
scaffold_6	snap	gene	89151	89771	.	-	.	ID=scaffold_6-snap.38;
scaffold_6	snap	mRNA	89151	89771	.	-	.	ID=scaffold_6-snap.38-T1;Parent=scaffold_6-snap.38;product=[];
scaffold_6	snap	exon	89767	89771	.	-	.	ID=scaffold_6-snap.38-T1.exon1;Parent=scaffold_6-snap.38-T1;
scaffold_6	snap	exon	89151	89523	.	-	.	ID=scaffold_6-snap.38-T1.exon2;Parent=scaffold_6-snap.38-T1;
scaffold_6	snap	CDS	89767	89771	.	-	0	ID=scaffold_6-snap.38-T1.cds;Parent=scaffold_6-snap.38-T1;
scaffold_6	snap	CDS	89151	89523	.	-	1	ID=scaffold_6-snap.38-T1.cds;Parent=scaffold_6-snap.38-T1;
scaffold_6	snap	gene	90235	91836	.	+	.	ID=scaffold_6-snap.39;
scaffold_6	snap	mRNA	90235	91836	.	+	.	ID=scaffold_6-snap.39-T1;Parent=scaffold_6-snap.39;product=[];
scaffold_6	snap	exon	90235	90239	.	+	.	ID=scaffold_6-snap.39-T1.exon1;Parent=scaffold_6-snap.39-T1;
scaffold_6	snap	exon	90393	91836	.	+	.	ID=scaffold_6-snap.39-T1.exon2;Parent=scaffold_6-snap.39-T1;
scaffold_6	snap	CDS	90235	90239	.	+	0	ID=scaffold_6-snap.39-T1.cds;Parent=scaffold_6-snap.39-T1;
scaffold_6	snap	CDS	90393	91836	.	+	1	ID=scaffold_6-snap.39-T1.cds;Parent=scaffold_6-snap.39-T1;
scaffold_6	snap	gene	92097	96892	.	-	.	ID=scaffold_6-snap.40;
scaffold_6	snap	mRNA	92097	96892	.	-	.	ID=scaffold_6-snap.40-T1;Parent=scaffold_6-snap.40;product=[];
scaffold_6	snap	exon	96889	96892	.	-	.	ID=scaffold_6-snap.40-T1.exon1;Parent=scaffold_6-snap.40-T1;
scaffold_6	snap	exon	92097	96445	.	-	.	ID=scaffold_6-snap.40-T1.exon2;Parent=scaffold_6-snap.40-T1;
scaffold_6	snap	CDS	96889	96892	.	-	0	ID=scaffold_6-snap.40-T1.cds;Parent=scaffold_6-snap.40-T1;
scaffold_6	snap	CDS	92097	96445	.	-	2	ID=scaffold_6-snap.40-T1.cds;Parent=scaffold_6-snap.40-T1;
scaffold_6	snap	gene	96943	97881	.	-	.	ID=scaffold_6-snap.41;
scaffold_6	snap	mRNA	96943	97881	.	-	.	ID=scaffold_6-snap.41-T1;Parent=scaffold_6-snap.41;product=[];
scaffold_6	snap	exon	97878	97881	.	-	.	ID=scaffold_6-snap.41-T1.exon1;Parent=scaffold_6-snap.41-T1;
scaffold_6	snap	exon	96943	97841	.	-	.	ID=scaffold_6-snap.41-T1.exon2;Parent=scaffold_6-snap.41-T1;
scaffold_6	snap	CDS	97878	97881	.	-	0	ID=scaffold_6-snap.41-T1.cds;Parent=scaffold_6-snap.41-T1;
scaffold_6	snap	CDS	96943	97841	.	-	2	ID=scaffold_6-snap.41-T1.cds;Parent=scaffold_6-snap.41-T1;
scaffold_6	snap	gene	98340	99095	.	-	.	ID=scaffold_6-snap.42;
scaffold_6	snap	mRNA	98340	99095	.	-	.	ID=scaffold_6-snap.42-T1;Parent=scaffold_6-snap.42;product=[];
scaffold_6	snap	exon	99090	99095	.	-	.	ID=scaffold_6-snap.42-T1.exon1;Parent=scaffold_6-snap.42-T1;
scaffold_6	snap	exon	98340	99059	.	-	.	ID=scaffold_6-snap.42-T1.exon2;Parent=scaffold_6-snap.42-T1;
scaffold_6	snap	CDS	99090	99095	.	-	0	ID=scaffold_6-snap.42-T1.cds;Parent=scaffold_6-snap.42-T1;
scaffold_6	snap	CDS	98340	99059	.	-	0	ID=scaffold_6-snap.42-T1.cds;Parent=scaffold_6-snap.42-T1;
