scaffold_13	Augustus	gene	61013	62728	.	-	.	ID=gene331;Name=EOG092618UZ
scaffold_13	Augustus	mRNA	61013	62728	.	-	.	ID=gene331.t1;Parent=gene331;Name=EOG092618UZ
scaffold_13	Augustus	exon	61013	62728	.	-	.	ID=gene331.t1.exon1;Parent=gene331.t1
scaffold_13	Augustus	CDS	61013	62728	.	-	.	ID=cds.gene331.t1;Parent=gene331.t1
scaffold_13	Augustus	gene	46949	47539	.	-	.	ID=gene572;Name=EOG09265LIB
scaffold_13	Augustus	mRNA	46949	47539	.	-	.	ID=gene572.t1;Parent=gene572;Name=EOG09265LIB
scaffold_13	Augustus	exon	46949	47539	.	-	.	ID=gene572.t1.exon1;Parent=gene572.t1
scaffold_13	Augustus	CDS	46949	47539	.	-	.	ID=cds.gene572.t1;Parent=gene572.t1
scaffold_13	Augustus	gene	80510	83041	.	-	.	ID=gene669;Name=EOG09260HSP
scaffold_13	Augustus	mRNA	80510	83041	.	-	.	ID=gene669.t1;Parent=gene669;Name=EOG09260HSP
scaffold_13	Augustus	exon	80510	83041	.	-	.	ID=gene669.t1.exon1;Parent=gene669.t1
scaffold_13	Augustus	CDS	80510	83041	.	-	.	ID=cds.gene669.t1;Parent=gene669.t1
