scaffold_14	Augustus	gene	79875	81845	.	+	.	ID=gene.g3956.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	79875	81845	.	+	.	ID=model.g3956.t1;Parent=gene.g3956.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	79875	81845	.	+	.	ID=model.g3956.t1.exon1;Parent=model.g3956.t1
scaffold_14	Augustus	CDS	79875	81845	.	+	.	ID=cds.model.g3956.t1;Parent=model.g3956.t1
scaffold_14	HiQ	gene	42419	42826	.	-	.	ID=gene.g3938.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	42419	42826	.	-	.	ID=model.g3938.t1;Parent=gene.g3938.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	42419	42826	.	-	.	ID=model.g3938.t1.exon1;Parent=model.g3938.t1
scaffold_14	HiQ	CDS	42419	42826	.	-	.	ID=cds.model.g3938.t1;Parent=model.g3938.t1
scaffold_14	Augustus	gene	77811	79565	.	+	.	ID=gene.g3955.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	77811	79565	.	+	.	ID=model.g3955.t1;Parent=gene.g3955.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	77811	79565	.	+	.	ID=model.g3955.t1.exon1;Parent=model.g3955.t1
scaffold_14	Augustus	CDS	77811	79565	.	+	.	ID=cds.model.g3955.t1;Parent=model.g3955.t1
scaffold_14	HiQ	gene	11684	12412	.	-	.	ID=gene.g3926.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	11684	12412	.	-	.	ID=model.g3926.t1;Parent=gene.g3926.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	11684	12412	.	-	.	ID=model.g3926.t1.exon1;Parent=model.g3926.t1
scaffold_14	HiQ	CDS	11684	12412	.	-	.	ID=cds.model.g3926.t1;Parent=model.g3926.t1
scaffold_14	Augustus	gene	76284	77435	.	+	.	ID=gene.g3954.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	76284	77435	.	+	.	ID=model.g3954.t1;Parent=gene.g3954.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	76284	77435	.	+	.	ID=model.g3954.t1.exon1;Parent=model.g3954.t1
scaffold_14	Augustus	CDS	76284	77435	.	+	.	ID=cds.model.g3954.t1;Parent=model.g3954.t1
scaffold_14	HiQ	gene	91392	92276	.	-	.	ID=gene.g3962.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	91392	92276	.	-	.	ID=model.g3962.t1;Parent=gene.g3962.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	91392	92276	.	-	.	ID=model.g3962.t1.exon1;Parent=model.g3962.t1
scaffold_14	HiQ	CDS	91392	92276	.	-	.	ID=cds.model.g3962.t1;Parent=model.g3962.t1
scaffold_14	HiQ	gene	44915	46039	.	-	.	ID=gene.g3940.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	44915	46039	.	-	.	ID=model.g3940.t1;Parent=gene.g3940.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	44915	46039	.	-	.	ID=model.g3940.t1.exon1;Parent=model.g3940.t1
scaffold_14	HiQ	CDS	44915	46039	.	-	.	ID=cds.model.g3940.t1;Parent=model.g3940.t1
scaffold_14	HiQ	gene	85263	86348	.	-	.	ID=gene.g3958.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	85263	86348	.	-	.	ID=model.g3958.t1;Parent=gene.g3958.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	85263	86348	.	-	.	ID=model.g3958.t1.exon1;Parent=model.g3958.t1
scaffold_14	HiQ	CDS	85263	86348	.	-	.	ID=cds.model.g3958.t1;Parent=model.g3958.t1
scaffold_14	HiQ	gene	9708	11219	.	-	.	ID=gene.g3925.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	9708	11219	.	-	.	ID=model.g3925.t1;Parent=gene.g3925.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	9708	11219	.	-	.	ID=model.g3925.t1.exon1;Parent=model.g3925.t1
scaffold_14	HiQ	CDS	9708	11219	.	-	.	ID=cds.model.g3925.t1;Parent=model.g3925.t1
scaffold_14	Augustus	gene	37952	42167	.	+	.	ID=gene.g3937.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	37952	42167	.	+	.	ID=model.g3937.t1;Parent=gene.g3937.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	37952	39414	.	+	.	ID=model.g3937.t1.exon1;Parent=model.g3937.t1
scaffold_14	Augustus	CDS	37952	39414	.	+	.	ID=cds.model.g3937.t1;Parent=model.g3937.t1
scaffold_14	Augustus	exon	40127	42167	.	+	.	ID=model.g3937.t1.exon2;Parent=model.g3937.t1
scaffold_14	Augustus	CDS	40127	42167	.	+	.	ID=cds.model.g3937.t1;Parent=model.g3937.t1
scaffold_14	Augustus	gene	21122	21835	.	+	.	ID=gene.g3929.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	21122	21835	.	+	.	ID=model.g3929.t1;Parent=gene.g3929.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	21122	21835	.	+	.	ID=model.g3929.t1.exon1;Parent=model.g3929.t1
scaffold_14	Augustus	CDS	21122	21835	.	+	.	ID=cds.model.g3929.t1;Parent=model.g3929.t1
scaffold_14	Augustus	gene	25491	27094	.	+	.	ID=gene.g3932.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	25491	27094	.	+	.	ID=model.g3932.t1;Parent=gene.g3932.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	25491	26455	.	+	.	ID=model.g3932.t1.exon1;Parent=model.g3932.t1
scaffold_14	Augustus	CDS	25491	26455	.	+	.	ID=cds.model.g3932.t1;Parent=model.g3932.t1
scaffold_14	Augustus	exon	26701	27094	.	+	.	ID=model.g3932.t1.exon2;Parent=model.g3932.t1
scaffold_14	Augustus	CDS	26701	27094	.	+	.	ID=cds.model.g3932.t1;Parent=model.g3932.t1
scaffold_14	Augustus	gene	33456	35712	.	+	.	ID=gene.g3935.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	33456	35712	.	+	.	ID=model.g3935.t1;Parent=gene.g3935.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	33456	33636	.	+	.	ID=model.g3935.t1.exon1;Parent=model.g3935.t1
scaffold_14	Augustus	CDS	33456	33636	.	+	.	ID=cds.model.g3935.t1;Parent=model.g3935.t1
scaffold_14	Augustus	exon	34712	35712	.	+	.	ID=model.g3935.t1.exon2;Parent=model.g3935.t1
scaffold_14	Augustus	CDS	34712	35712	.	+	.	ID=cds.model.g3935.t1;Parent=model.g3935.t1
scaffold_14	HiQ	gene	73206	75449	.	-	.	ID=gene.g3953.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	73206	75449	.	-	.	ID=model.g3953.t1;Parent=gene.g3953.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	73206	75449	.	-	.	ID=model.g3953.t1.exon1;Parent=model.g3953.t1
scaffold_14	HiQ	CDS	73206	75449	.	-	.	ID=cds.model.g3953.t1;Parent=model.g3953.t1
scaffold_14	HiQ	gene	23947	25050	.	-	.	ID=gene.g3931.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	23947	25050	.	-	.	ID=model.g3931.t1;Parent=gene.g3931.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	23947	25050	.	-	.	ID=model.g3931.t1.exon1;Parent=model.g3931.t1
scaffold_14	HiQ	CDS	23947	25050	.	-	.	ID=cds.model.g3931.t1;Parent=model.g3931.t1
scaffold_14	Augustus	gene	68816	69970	.	+	.	ID=gene.g3951.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	68816	69970	.	+	.	ID=model.g3951.t1;Parent=gene.g3951.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	68816	69970	.	+	.	ID=model.g3951.t1.exon1;Parent=model.g3951.t1
scaffold_14	Augustus	CDS	68816	69970	.	+	.	ID=cds.model.g3951.t1;Parent=model.g3951.t1
scaffold_14	Augustus	gene	13600	15309	.	-	.	ID=gene.g3927.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	13600	15309	.	-	.	ID=model.g3927.t1;Parent=gene.g3927.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	13600	15309	.	-	.	ID=model.g3927.t1.exon1;Parent=model.g3927.t1
scaffold_14	Augustus	CDS	13600	15309	.	-	.	ID=cds.model.g3927.t1;Parent=model.g3927.t1
scaffold_14	HiQ	gene	27402	28673	.	-	.	ID=gene.g3933.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	27402	28673	.	-	.	ID=model.g3933.t1;Parent=gene.g3933.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	27402	28673	.	-	.	ID=model.g3933.t1.exon1;Parent=model.g3933.t1
scaffold_14	HiQ	CDS	27402	28673	.	-	.	ID=cds.model.g3933.t1;Parent=model.g3933.t1
scaffold_14	Augustus	gene	67414	68238	.	+	.	ID=gene.g3950.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	67414	68238	.	+	.	ID=model.g3950.t1;Parent=gene.g3950.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	67414	68238	.	+	.	ID=model.g3950.t1.exon1;Parent=model.g3950.t1
scaffold_14	Augustus	CDS	67414	68238	.	+	.	ID=cds.model.g3950.t1;Parent=model.g3950.t1
scaffold_14	HiQ	gene	48506	49849	.	-	.	ID=gene.g3942.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	48506	49849	.	-	.	ID=model.g3942.t1;Parent=gene.g3942.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	48506	49849	.	-	.	ID=model.g3942.t1.exon1;Parent=model.g3942.t1
scaffold_14	HiQ	CDS	48506	49849	.	-	.	ID=cds.model.g3942.t1;Parent=model.g3942.t1
scaffold_14	HiQ	gene	30842	32161	.	-	.	ID=gene.g3934.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	30842	32161	.	-	.	ID=model.g3934.t1;Parent=gene.g3934.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	30842	32161	.	-	.	ID=model.g3934.t1.exon1;Parent=model.g3934.t1
scaffold_14	HiQ	CDS	30842	32161	.	-	.	ID=cds.model.g3934.t1;Parent=model.g3934.t1
scaffold_14	Augustus	gene	57494	60922	.	+	.	ID=gene.g3948.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	57494	60922	.	+	.	ID=model.g3948.t1;Parent=gene.g3948.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	57494	60922	.	+	.	ID=model.g3948.t1.exon1;Parent=model.g3948.t1
scaffold_14	Augustus	CDS	57494	60922	.	+	.	ID=cds.model.g3948.t1;Parent=model.g3948.t1
scaffold_14	Augustus	gene	54833	56824	.	+	.	ID=gene.g3947.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	54833	56824	.	+	.	ID=model.g3947.t1;Parent=gene.g3947.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	54833	56824	.	+	.	ID=model.g3947.t1.exon1;Parent=model.g3947.t1
scaffold_14	Augustus	CDS	54833	56824	.	+	.	ID=cds.model.g3947.t1;Parent=model.g3947.t1
scaffold_14	Augustus	gene	95173	95862	.	+	.	ID=gene.g3964.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	95173	95862	.	+	.	ID=model.g3964.t1;Parent=gene.g3964.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	95173	95862	.	+	.	ID=model.g3964.t1.exon1;Parent=model.g3964.t1
scaffold_14	Augustus	CDS	95173	95862	.	+	.	ID=cds.model.g3964.t1;Parent=model.g3964.t1
scaffold_14	Augustus	gene	82128	85163	.	+	.	ID=gene.g3957.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	82128	85163	.	+	.	ID=model.g3957.t1;Parent=gene.g3957.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	82128	85163	.	+	.	ID=model.g3957.t1.exon1;Parent=model.g3957.t1
scaffold_14	Augustus	CDS	82128	85163	.	+	.	ID=cds.model.g3957.t1;Parent=model.g3957.t1
scaffold_14	HiQ	gene	52860	53261	.	-	.	ID=gene.g3945.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	52860	53261	.	-	.	ID=model.g3945.t1;Parent=gene.g3945.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	52860	53261	.	-	.	ID=model.g3945.t1.exon1;Parent=model.g3945.t1
scaffold_14	HiQ	CDS	52860	53261	.	-	.	ID=cds.model.g3945.t1;Parent=model.g3945.t1
scaffold_14	HiQ	gene	70362	71927	.	-	.	ID=gene.g3952.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	70362	71927	.	-	.	ID=model.g3952.t1;Parent=gene.g3952.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	70362	71927	.	-	.	ID=model.g3952.t1.exon1;Parent=model.g3952.t1
scaffold_14	HiQ	CDS	70362	71927	.	-	.	ID=cds.model.g3952.t1;Parent=model.g3952.t1
scaffold_14	HiQ	gene	87404	88354	.	-	.	ID=gene.g3960.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	87404	88354	.	-	.	ID=model.g3960.t1;Parent=gene.g3960.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	87404	88354	.	-	.	ID=model.g3960.t1.exon1;Parent=model.g3960.t1
scaffold_14	HiQ	CDS	87404	88354	.	-	.	ID=cds.model.g3960.t1;Parent=model.g3960.t1
scaffold_14	Augustus	gene	89010	91310	.	+	.	ID=gene.g3961.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	89010	91310	.	+	.	ID=model.g3961.t1;Parent=gene.g3961.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	89010	91310	.	+	.	ID=model.g3961.t1.exon1;Parent=model.g3961.t1
scaffold_14	Augustus	CDS	89010	91310	.	+	.	ID=cds.model.g3961.t1;Parent=model.g3961.t1
scaffold_14	Augustus	gene	22729	23886	.	+	.	ID=gene.g3930.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	22729	23886	.	+	.	ID=model.g3930.t1;Parent=gene.g3930.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	22729	23886	.	+	.	ID=model.g3930.t1.exon1;Parent=model.g3930.t1
scaffold_14	Augustus	CDS	22729	23886	.	+	.	ID=cds.model.g3930.t1;Parent=model.g3930.t1
scaffold_14	HiQ	gene	53573	53878	.	-	.	ID=gene.g3946.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	53573	53878	.	-	.	ID=model.g3946.t1;Parent=gene.g3946.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	53573	53878	.	-	.	ID=model.g3946.t1.exon1;Parent=model.g3946.t1
scaffold_14	HiQ	CDS	53573	53878	.	-	.	ID=cds.model.g3946.t1;Parent=model.g3946.t1
scaffold_14	Augustus	gene	46802	48304	.	+	.	ID=gene.g3941.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	46802	48304	.	+	.	ID=model.g3941.t1;Parent=gene.g3941.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	46802	48304	.	+	.	ID=model.g3941.t1.exon1;Parent=model.g3941.t1
scaffold_14	Augustus	CDS	46802	48304	.	+	.	ID=cds.model.g3941.t1;Parent=model.g3941.t1
scaffold_14	HiQ	gene	51830	52261	.	-	.	ID=gene.g3944.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	51830	52261	.	-	.	ID=model.g3944.t1;Parent=gene.g3944.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	51830	52261	.	-	.	ID=model.g3944.t1.exon1;Parent=model.g3944.t1
scaffold_14	HiQ	CDS	51830	52261	.	-	.	ID=cds.model.g3944.t1;Parent=model.g3944.t1
scaffold_14	Augustus	gene	2612	3646	.	+	.	ID=gene.g3924.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	2612	3646	.	+	.	ID=model.g3924.t1;Parent=gene.g3924.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	2612	3646	.	+	.	ID=model.g3924.t1.exon1;Parent=model.g3924.t1
scaffold_14	Augustus	CDS	2612	3646	.	+	.	ID=cds.model.g3924.t1;Parent=model.g3924.t1
scaffold_14	HiQ	gene	43090	44643	.	-	.	ID=gene.g3939.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	43090	44643	.	-	.	ID=model.g3939.t1;Parent=gene.g3939.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	43090	44643	.	-	.	ID=model.g3939.t1.exon1;Parent=model.g3939.t1
scaffold_14	HiQ	CDS	43090	44643	.	-	.	ID=cds.model.g3939.t1;Parent=model.g3939.t1
scaffold_14	Augustus	gene	18413	19968	.	+	.	ID=gene.g3928.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	18413	19968	.	+	.	ID=model.g3928.t1;Parent=gene.g3928.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	18413	18701	.	+	.	ID=model.g3928.t1.exon1;Parent=model.g3928.t1
scaffold_14	Augustus	CDS	18413	18701	.	+	.	ID=cds.model.g3928.t1;Parent=model.g3928.t1
scaffold_14	Augustus	exon	19646	19968	.	+	.	ID=model.g3928.t1.exon2;Parent=model.g3928.t1
scaffold_14	Augustus	CDS	19646	19968	.	+	.	ID=cds.model.g3928.t1;Parent=model.g3928.t1
scaffold_14	HiQ	gene	86690	87061	.	-	.	ID=gene.g3959.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	86690	87061	.	-	.	ID=model.g3959.t1;Parent=gene.g3959.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	86690	87061	.	-	.	ID=model.g3959.t1.exon1;Parent=model.g3959.t1
scaffold_14	HiQ	CDS	86690	87061	.	-	.	ID=cds.model.g3959.t1;Parent=model.g3959.t1
scaffold_14	Augustus	gene	36215	37687	.	+	.	ID=gene.g3936.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	36215	37687	.	+	.	ID=model.g3936.t1;Parent=gene.g3936.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	36215	37687	.	+	.	ID=model.g3936.t1.exon1;Parent=model.g3936.t1
scaffold_14	Augustus	CDS	36215	37687	.	+	.	ID=cds.model.g3936.t1;Parent=model.g3936.t1
scaffold_14	Augustus	gene	96086	98473	.	+	.	ID=gene.g3965.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	96086	98473	.	+	.	ID=model.g3965.t1;Parent=gene.g3965.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	96086	98473	.	+	.	ID=model.g3965.t1.exon1;Parent=model.g3965.t1
scaffold_14	Augustus	CDS	96086	98473	.	+	.	ID=cds.model.g3965.t1;Parent=model.g3965.t1
scaffold_14	Augustus	gene	92499	94931	.	+	.	ID=gene.g3963.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	92499	94931	.	+	.	ID=model.g3963.t1;Parent=gene.g3963.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	92499	93881	.	+	.	ID=model.g3963.t1.exon1;Parent=model.g3963.t1
scaffold_14	Augustus	CDS	92499	93881	.	+	.	ID=cds.model.g3963.t1;Parent=model.g3963.t1
scaffold_14	Augustus	exon	94344	94931	.	+	.	ID=model.g3963.t1.exon2;Parent=model.g3963.t1
scaffold_14	Augustus	CDS	94344	94931	.	+	.	ID=cds.model.g3963.t1;Parent=model.g3963.t1
scaffold_14	Augustus	gene	50279	51730	.	+	.	ID=gene.g3943.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	50279	51730	.	+	.	ID=model.g3943.t1;Parent=gene.g3943.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	50279	51730	.	+	.	ID=model.g3943.t1.exon1;Parent=model.g3943.t1
scaffold_14	Augustus	CDS	50279	51730	.	+	.	ID=cds.model.g3943.t1;Parent=model.g3943.t1
scaffold_14	Augustus	gene	61726	66585	.	+	.	ID=gene.g3949.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	61726	66585	.	+	.	ID=model.g3949.t1;Parent=gene.g3949.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	61726	63408	.	+	.	ID=model.g3949.t1.exon1;Parent=model.g3949.t1
scaffold_14	Augustus	CDS	61726	63408	.	+	.	ID=cds.model.g3949.t1;Parent=model.g3949.t1
scaffold_14	Augustus	exon	63461	63486	.	+	.	ID=model.g3949.t1.exon2;Parent=model.g3949.t1
scaffold_14	Augustus	CDS	63461	63486	.	+	.	ID=cds.model.g3949.t1;Parent=model.g3949.t1
scaffold_14	Augustus	exon	64083	66585	.	+	.	ID=model.g3949.t1.exon3;Parent=model.g3949.t1
scaffold_14	Augustus	CDS	64083	66585	.	+	.	ID=cds.model.g3949.t1;Parent=model.g3949.t1
scaffold_14	GlimmerHMM	gene	2612	3646	.	+	.	ID=glimmerG_4239;Alias=scaffold_14.path1.gene1;
scaffold_14	GlimmerHMM	mRNA	2612	3646	.	+	.	ID=glimmerT_4239-T1;Parent=glimmerG_4239;Alias=scaffold_14.path1.gene1;
scaffold_14	GlimmerHMM	exon	2612	3646	.	+	.	ID=glimmerT_4239-T1.exon1;Parent=glimmerT_4239-T1;
scaffold_14	GlimmerHMM	CDS	2612	3646	.	+	0	ID=glimmerT_4239-T1.cds;Parent=glimmerT_4239-T1;
scaffold_14	GlimmerHMM	gene	5634	6173	.	+	.	ID=glimmerG_4240;Alias=scaffold_14.path1.gene2;
scaffold_14	GlimmerHMM	mRNA	5634	6173	.	+	.	ID=glimmerT_4240-T1;Parent=glimmerG_4240;Alias=scaffold_14.path1.gene2;
scaffold_14	GlimmerHMM	exon	5634	6173	.	+	.	ID=glimmerT_4240-T1.exon1;Parent=glimmerT_4240-T1;
scaffold_14	GlimmerHMM	CDS	5634	6173	.	+	0	ID=glimmerT_4240-T1.cds;Parent=glimmerT_4240-T1;
scaffold_14	GlimmerHMM	gene	9708	11219	.	-	.	ID=glimmerG_4241;Alias=scaffold_14.path1.gene3;
scaffold_14	GlimmerHMM	mRNA	9708	11219	.	-	.	ID=glimmerT_4241-T1;Parent=glimmerG_4241;Alias=scaffold_14.path1.gene3;
scaffold_14	GlimmerHMM	exon	9708	11219	.	-	.	ID=glimmerT_4241-T1.exon1;Parent=glimmerT_4241-T1;
scaffold_14	GlimmerHMM	CDS	9708	11219	.	-	0	ID=glimmerT_4241-T1.cds;Parent=glimmerT_4241-T1;
scaffold_14	GlimmerHMM	gene	11684	12412	.	-	.	ID=glimmerG_4242;Alias=scaffold_14.path1.gene4;
scaffold_14	GlimmerHMM	mRNA	11684	12412	.	-	.	ID=glimmerT_4242-T1;Parent=glimmerG_4242;Alias=scaffold_14.path1.gene4;
scaffold_14	GlimmerHMM	exon	11684	12412	.	-	.	ID=glimmerT_4242-T1.exon1;Parent=glimmerT_4242-T1;
scaffold_14	GlimmerHMM	CDS	11684	12412	.	-	0	ID=glimmerT_4242-T1.cds;Parent=glimmerT_4242-T1;
scaffold_14	GlimmerHMM	gene	13600	15309	.	-	.	ID=glimmerG_4243;Alias=scaffold_14.path1.gene5;
scaffold_14	GlimmerHMM	mRNA	13600	15309	.	-	.	ID=glimmerT_4243-T1;Parent=glimmerG_4243;Alias=scaffold_14.path1.gene5;
scaffold_14	GlimmerHMM	exon	13600	15309	.	-	.	ID=glimmerT_4243-T1.exon1;Parent=glimmerT_4243-T1;
scaffold_14	GlimmerHMM	CDS	13600	15309	.	-	0	ID=glimmerT_4243-T1.cds;Parent=glimmerT_4243-T1;
scaffold_14	GlimmerHMM	gene	15845	19968	.	+	.	ID=glimmerG_4244;Alias=scaffold_14.path1.gene6;
scaffold_14	GlimmerHMM	mRNA	15845	19968	.	+	.	ID=glimmerT_4244-T1;Parent=glimmerG_4244;Alias=scaffold_14.path1.gene6;
scaffold_14	GlimmerHMM	exon	15845	15872	.	+	.	ID=glimmerT_4244-T1.exon1;Parent=glimmerT_4244-T1;
scaffold_14	GlimmerHMM	CDS	15845	15872	.	+	0	ID=glimmerT_4244-T1.cds;Parent=glimmerT_4244-T1;
scaffold_14	GlimmerHMM	exon	19364	19968	.	+	.	ID=glimmerT_4244-T1.exon2;Parent=glimmerT_4244-T1;
scaffold_14	GlimmerHMM	CDS	19364	19968	.	+	2	ID=glimmerT_4244-T1.cds;Parent=glimmerT_4244-T1;
scaffold_14	GlimmerHMM	gene	21122	21835	.	+	.	ID=glimmerG_4245;Alias=scaffold_14.path1.gene7;
scaffold_14	GlimmerHMM	mRNA	21122	21835	.	+	.	ID=glimmerT_4245-T1;Parent=glimmerG_4245;Alias=scaffold_14.path1.gene7;
scaffold_14	GlimmerHMM	exon	21122	21835	.	+	.	ID=glimmerT_4245-T1.exon1;Parent=glimmerT_4245-T1;
scaffold_14	GlimmerHMM	CDS	21122	21835	.	+	0	ID=glimmerT_4245-T1.cds;Parent=glimmerT_4245-T1;
scaffold_14	GlimmerHMM	gene	22729	23886	.	+	.	ID=glimmerG_4246;Alias=scaffold_14.path1.gene8;
scaffold_14	GlimmerHMM	mRNA	22729	23886	.	+	.	ID=glimmerT_4246-T1;Parent=glimmerG_4246;Alias=scaffold_14.path1.gene8;
scaffold_14	GlimmerHMM	exon	22729	23886	.	+	.	ID=glimmerT_4246-T1.exon1;Parent=glimmerT_4246-T1;
scaffold_14	GlimmerHMM	CDS	22729	23886	.	+	0	ID=glimmerT_4246-T1.cds;Parent=glimmerT_4246-T1;
scaffold_14	GlimmerHMM	gene	23947	25050	.	-	.	ID=glimmerG_4247;Alias=scaffold_14.path1.gene9;
scaffold_14	GlimmerHMM	mRNA	23947	25050	.	-	.	ID=glimmerT_4247-T1;Parent=glimmerG_4247;Alias=scaffold_14.path1.gene9;
scaffold_14	GlimmerHMM	exon	23947	25050	.	-	.	ID=glimmerT_4247-T1.exon1;Parent=glimmerT_4247-T1;
scaffold_14	GlimmerHMM	CDS	23947	25050	.	-	0	ID=glimmerT_4247-T1.cds;Parent=glimmerT_4247-T1;
scaffold_14	GlimmerHMM	gene	25491	26468	.	+	.	ID=glimmerG_4248;Alias=scaffold_14.path1.gene10;
scaffold_14	GlimmerHMM	mRNA	25491	26468	.	+	.	ID=glimmerT_4248-T1;Parent=glimmerG_4248;Alias=scaffold_14.path1.gene10;
scaffold_14	GlimmerHMM	exon	25491	26468	.	+	.	ID=glimmerT_4248-T1.exon1;Parent=glimmerT_4248-T1;
scaffold_14	GlimmerHMM	CDS	25491	26468	.	+	0	ID=glimmerT_4248-T1.cds;Parent=glimmerT_4248-T1;
scaffold_14	GlimmerHMM	gene	26711	27094	.	+	.	ID=glimmerG_4249;Alias=scaffold_14.path1.gene11;
scaffold_14	GlimmerHMM	mRNA	26711	27094	.	+	.	ID=glimmerT_4249-T1;Parent=glimmerG_4249;Alias=scaffold_14.path1.gene11;
scaffold_14	GlimmerHMM	exon	26711	27094	.	+	.	ID=glimmerT_4249-T1.exon1;Parent=glimmerT_4249-T1;
scaffold_14	GlimmerHMM	CDS	26711	27094	.	+	0	ID=glimmerT_4249-T1.cds;Parent=glimmerT_4249-T1;
scaffold_14	GlimmerHMM	gene	27402	28673	.	-	.	ID=glimmerG_4250;Alias=scaffold_14.path1.gene12;
scaffold_14	GlimmerHMM	mRNA	27402	28673	.	-	.	ID=glimmerT_4250-T1;Parent=glimmerG_4250;Alias=scaffold_14.path1.gene12;
scaffold_14	GlimmerHMM	exon	27402	28673	.	-	.	ID=glimmerT_4250-T1.exon1;Parent=glimmerT_4250-T1;
scaffold_14	GlimmerHMM	CDS	27402	28673	.	-	0	ID=glimmerT_4250-T1.cds;Parent=glimmerT_4250-T1;
scaffold_14	GlimmerHMM	gene	30842	32161	.	-	.	ID=glimmerG_4251;Alias=scaffold_14.path1.gene13;
scaffold_14	GlimmerHMM	mRNA	30842	32161	.	-	.	ID=glimmerT_4251-T1;Parent=glimmerG_4251;Alias=scaffold_14.path1.gene13;
scaffold_14	GlimmerHMM	exon	30842	32161	.	-	.	ID=glimmerT_4251-T1.exon1;Parent=glimmerT_4251-T1;
scaffold_14	GlimmerHMM	CDS	30842	32161	.	-	0	ID=glimmerT_4251-T1.cds;Parent=glimmerT_4251-T1;
scaffold_14	GlimmerHMM	gene	32419	32658	.	-	.	ID=glimmerG_4252;Alias=scaffold_14.path1.gene14;
scaffold_14	GlimmerHMM	mRNA	32419	32658	.	-	.	ID=glimmerT_4252-T1;Parent=glimmerG_4252;Alias=scaffold_14.path1.gene14;
scaffold_14	GlimmerHMM	exon	32419	32658	.	-	.	ID=glimmerT_4252-T1.exon1;Parent=glimmerT_4252-T1;
scaffold_14	GlimmerHMM	CDS	32419	32658	.	-	0	ID=glimmerT_4252-T1.cds;Parent=glimmerT_4252-T1;
scaffold_14	GlimmerHMM	gene	33456	33656	.	+	.	ID=glimmerG_4253;Alias=scaffold_14.path1.gene15;
scaffold_14	GlimmerHMM	mRNA	33456	33656	.	+	.	ID=glimmerT_4253-T1;Parent=glimmerG_4253;Alias=scaffold_14.path1.gene15;
scaffold_14	GlimmerHMM	exon	33456	33656	.	+	.	ID=glimmerT_4253-T1.exon1;Parent=glimmerT_4253-T1;
scaffold_14	GlimmerHMM	CDS	33456	33656	.	+	0	ID=glimmerT_4253-T1.cds;Parent=glimmerT_4253-T1;
scaffold_14	GlimmerHMM	gene	34492	35712	.	+	.	ID=glimmerG_4254;Alias=scaffold_14.path1.gene16;
scaffold_14	GlimmerHMM	mRNA	34492	35712	.	+	.	ID=glimmerT_4254-T1;Parent=glimmerG_4254;Alias=scaffold_14.path1.gene16;
scaffold_14	GlimmerHMM	exon	34492	35712	.	+	.	ID=glimmerT_4254-T1.exon1;Parent=glimmerT_4254-T1;
scaffold_14	GlimmerHMM	CDS	34492	35712	.	+	0	ID=glimmerT_4254-T1.cds;Parent=glimmerT_4254-T1;
scaffold_14	GlimmerHMM	gene	36215	37687	.	+	.	ID=glimmerG_4255;Alias=scaffold_14.path1.gene17;
scaffold_14	GlimmerHMM	mRNA	36215	37687	.	+	.	ID=glimmerT_4255-T1;Parent=glimmerG_4255;Alias=scaffold_14.path1.gene17;
scaffold_14	GlimmerHMM	exon	36215	37687	.	+	.	ID=glimmerT_4255-T1.exon1;Parent=glimmerT_4255-T1;
scaffold_14	GlimmerHMM	CDS	36215	37687	.	+	0	ID=glimmerT_4255-T1.cds;Parent=glimmerT_4255-T1;
scaffold_14	GlimmerHMM	gene	37952	39460	.	+	.	ID=glimmerG_4256;Alias=scaffold_14.path1.gene18;
scaffold_14	GlimmerHMM	mRNA	37952	39460	.	+	.	ID=glimmerT_4256-T1;Parent=glimmerG_4256;Alias=scaffold_14.path1.gene18;
scaffold_14	GlimmerHMM	exon	37952	39460	.	+	.	ID=glimmerT_4256-T1.exon1;Parent=glimmerT_4256-T1;
scaffold_14	GlimmerHMM	CDS	37952	39460	.	+	0	ID=glimmerT_4256-T1.cds;Parent=glimmerT_4256-T1;
scaffold_14	GlimmerHMM	gene	39849	42167	.	+	.	ID=glimmerG_4257;Alias=scaffold_14.path1.gene19;
scaffold_14	GlimmerHMM	mRNA	39849	42167	.	+	.	ID=glimmerT_4257-T1;Parent=glimmerG_4257;Alias=scaffold_14.path1.gene19;
scaffold_14	GlimmerHMM	exon	39849	42167	.	+	.	ID=glimmerT_4257-T1.exon1;Parent=glimmerT_4257-T1;
scaffold_14	GlimmerHMM	CDS	39849	42167	.	+	0	ID=glimmerT_4257-T1.cds;Parent=glimmerT_4257-T1;
scaffold_14	GlimmerHMM	gene	42419	42826	.	-	.	ID=glimmerG_4258;Alias=scaffold_14.path1.gene20;
scaffold_14	GlimmerHMM	mRNA	42419	42826	.	-	.	ID=glimmerT_4258-T1;Parent=glimmerG_4258;Alias=scaffold_14.path1.gene20;
scaffold_14	GlimmerHMM	exon	42419	42826	.	-	.	ID=glimmerT_4258-T1.exon1;Parent=glimmerT_4258-T1;
scaffold_14	GlimmerHMM	CDS	42419	42826	.	-	0	ID=glimmerT_4258-T1.cds;Parent=glimmerT_4258-T1;
scaffold_14	GlimmerHMM	gene	43090	44643	.	-	.	ID=glimmerG_4259;Alias=scaffold_14.path1.gene21;
scaffold_14	GlimmerHMM	mRNA	43090	44643	.	-	.	ID=glimmerT_4259-T1;Parent=glimmerG_4259;Alias=scaffold_14.path1.gene21;
scaffold_14	GlimmerHMM	exon	43090	44643	.	-	.	ID=glimmerT_4259-T1.exon1;Parent=glimmerT_4259-T1;
scaffold_14	GlimmerHMM	CDS	43090	44643	.	-	0	ID=glimmerT_4259-T1.cds;Parent=glimmerT_4259-T1;
scaffold_14	GlimmerHMM	gene	44915	46039	.	-	.	ID=glimmerG_4260;Alias=scaffold_14.path1.gene22;
scaffold_14	GlimmerHMM	mRNA	44915	46039	.	-	.	ID=glimmerT_4260-T1;Parent=glimmerG_4260;Alias=scaffold_14.path1.gene22;
scaffold_14	GlimmerHMM	exon	44915	46039	.	-	.	ID=glimmerT_4260-T1.exon1;Parent=glimmerT_4260-T1;
scaffold_14	GlimmerHMM	CDS	44915	46039	.	-	0	ID=glimmerT_4260-T1.cds;Parent=glimmerT_4260-T1;
scaffold_14	GlimmerHMM	gene	46802	48304	.	+	.	ID=glimmerG_4261;Alias=scaffold_14.path1.gene23;
scaffold_14	GlimmerHMM	mRNA	46802	48304	.	+	.	ID=glimmerT_4261-T1;Parent=glimmerG_4261;Alias=scaffold_14.path1.gene23;
scaffold_14	GlimmerHMM	exon	46802	48304	.	+	.	ID=glimmerT_4261-T1.exon1;Parent=glimmerT_4261-T1;
scaffold_14	GlimmerHMM	CDS	46802	48304	.	+	0	ID=glimmerT_4261-T1.cds;Parent=glimmerT_4261-T1;
scaffold_14	GlimmerHMM	gene	48506	49849	.	-	.	ID=glimmerG_4262;Alias=scaffold_14.path1.gene24;
scaffold_14	GlimmerHMM	mRNA	48506	49849	.	-	.	ID=glimmerT_4262-T1;Parent=glimmerG_4262;Alias=scaffold_14.path1.gene24;
scaffold_14	GlimmerHMM	exon	48506	49849	.	-	.	ID=glimmerT_4262-T1.exon1;Parent=glimmerT_4262-T1;
scaffold_14	GlimmerHMM	CDS	48506	49849	.	-	0	ID=glimmerT_4262-T1.cds;Parent=glimmerT_4262-T1;
scaffold_14	GlimmerHMM	gene	50327	51730	.	+	.	ID=glimmerG_4263;Alias=scaffold_14.path1.gene25;
scaffold_14	GlimmerHMM	mRNA	50327	51730	.	+	.	ID=glimmerT_4263-T1;Parent=glimmerG_4263;Alias=scaffold_14.path1.gene25;
scaffold_14	GlimmerHMM	exon	50327	51730	.	+	.	ID=glimmerT_4263-T1.exon1;Parent=glimmerT_4263-T1;
scaffold_14	GlimmerHMM	CDS	50327	51730	.	+	0	ID=glimmerT_4263-T1.cds;Parent=glimmerT_4263-T1;
scaffold_14	GlimmerHMM	gene	51830	52159	.	-	.	ID=glimmerG_4264;Alias=scaffold_14.path1.gene26;
scaffold_14	GlimmerHMM	mRNA	51830	52159	.	-	.	ID=glimmerT_4264-T1;Parent=glimmerG_4264;Alias=scaffold_14.path1.gene26;
scaffold_14	GlimmerHMM	exon	51830	52159	.	-	.	ID=glimmerT_4264-T1.exon1;Parent=glimmerT_4264-T1;
scaffold_14	GlimmerHMM	CDS	51830	52159	.	-	0	ID=glimmerT_4264-T1.cds;Parent=glimmerT_4264-T1;
scaffold_14	GlimmerHMM	gene	52338	52778	.	+	.	ID=glimmerG_4265;Alias=scaffold_14.path1.gene27;
scaffold_14	GlimmerHMM	mRNA	52338	52778	.	+	.	ID=glimmerT_4265-T1;Parent=glimmerG_4265;Alias=scaffold_14.path1.gene27;
scaffold_14	GlimmerHMM	exon	52338	52778	.	+	.	ID=glimmerT_4265-T1.exon1;Parent=glimmerT_4265-T1;
scaffold_14	GlimmerHMM	CDS	52338	52778	.	+	0	ID=glimmerT_4265-T1.cds;Parent=glimmerT_4265-T1;
scaffold_14	GlimmerHMM	gene	52860	53261	.	-	.	ID=glimmerG_4266;Alias=scaffold_14.path1.gene28;
scaffold_14	GlimmerHMM	mRNA	52860	53261	.	-	.	ID=glimmerT_4266-T1;Parent=glimmerG_4266;Alias=scaffold_14.path1.gene28;
scaffold_14	GlimmerHMM	exon	52860	53261	.	-	.	ID=glimmerT_4266-T1.exon1;Parent=glimmerT_4266-T1;
scaffold_14	GlimmerHMM	CDS	52860	53261	.	-	0	ID=glimmerT_4266-T1.cds;Parent=glimmerT_4266-T1;
scaffold_14	GlimmerHMM	gene	53573	53878	.	-	.	ID=glimmerG_4267;Alias=scaffold_14.path1.gene29;
scaffold_14	GlimmerHMM	mRNA	53573	53878	.	-	.	ID=glimmerT_4267-T1;Parent=glimmerG_4267;Alias=scaffold_14.path1.gene29;
scaffold_14	GlimmerHMM	exon	53573	53878	.	-	.	ID=glimmerT_4267-T1.exon1;Parent=glimmerT_4267-T1;
scaffold_14	GlimmerHMM	CDS	53573	53878	.	-	0	ID=glimmerT_4267-T1.cds;Parent=glimmerT_4267-T1;
scaffold_14	GlimmerHMM	gene	54884	56824	.	+	.	ID=glimmerG_4268;Alias=scaffold_14.path1.gene30;
scaffold_14	GlimmerHMM	mRNA	54884	56824	.	+	.	ID=glimmerT_4268-T1;Parent=glimmerG_4268;Alias=scaffold_14.path1.gene30;
scaffold_14	GlimmerHMM	exon	54884	56824	.	+	.	ID=glimmerT_4268-T1.exon1;Parent=glimmerT_4268-T1;
scaffold_14	GlimmerHMM	CDS	54884	56824	.	+	0	ID=glimmerT_4268-T1.cds;Parent=glimmerT_4268-T1;
scaffold_14	GlimmerHMM	gene	57494	60922	.	+	.	ID=glimmerG_4269;Alias=scaffold_14.path1.gene31;
scaffold_14	GlimmerHMM	mRNA	57494	60922	.	+	.	ID=glimmerT_4269-T1;Parent=glimmerG_4269;Alias=scaffold_14.path1.gene31;
scaffold_14	GlimmerHMM	exon	57494	60922	.	+	.	ID=glimmerT_4269-T1.exon1;Parent=glimmerT_4269-T1;
scaffold_14	GlimmerHMM	CDS	57494	60922	.	+	0	ID=glimmerT_4269-T1.cds;Parent=glimmerT_4269-T1;
scaffold_14	GlimmerHMM	gene	61792	63552	.	+	.	ID=glimmerG_4270;Alias=scaffold_14.path1.gene32;
scaffold_14	GlimmerHMM	mRNA	61792	63552	.	+	.	ID=glimmerT_4270-T1;Parent=glimmerG_4270;Alias=scaffold_14.path1.gene32;
scaffold_14	GlimmerHMM	exon	61792	63552	.	+	.	ID=glimmerT_4270-T1.exon1;Parent=glimmerT_4270-T1;
scaffold_14	GlimmerHMM	CDS	61792	63552	.	+	0	ID=glimmerT_4270-T1.cds;Parent=glimmerT_4270-T1;
scaffold_14	GlimmerHMM	gene	64060	66585	.	+	.	ID=glimmerG_4271;Alias=scaffold_14.path1.gene33;
scaffold_14	GlimmerHMM	mRNA	64060	66585	.	+	.	ID=glimmerT_4271-T1;Parent=glimmerG_4271;Alias=scaffold_14.path1.gene33;
scaffold_14	GlimmerHMM	exon	64060	66585	.	+	.	ID=glimmerT_4271-T1.exon1;Parent=glimmerT_4271-T1;
scaffold_14	GlimmerHMM	CDS	64060	66585	.	+	0	ID=glimmerT_4271-T1.cds;Parent=glimmerT_4271-T1;
scaffold_14	GlimmerHMM	gene	67426	68238	.	+	.	ID=glimmerG_4272;Alias=scaffold_14.path1.gene34;
scaffold_14	GlimmerHMM	mRNA	67426	68238	.	+	.	ID=glimmerT_4272-T1;Parent=glimmerG_4272;Alias=scaffold_14.path1.gene34;
scaffold_14	GlimmerHMM	exon	67426	68238	.	+	.	ID=glimmerT_4272-T1.exon1;Parent=glimmerT_4272-T1;
scaffold_14	GlimmerHMM	CDS	67426	68238	.	+	0	ID=glimmerT_4272-T1.cds;Parent=glimmerT_4272-T1;
scaffold_14	GlimmerHMM	gene	68816	69970	.	+	.	ID=glimmerG_4273;Alias=scaffold_14.path1.gene35;
scaffold_14	GlimmerHMM	mRNA	68816	69970	.	+	.	ID=glimmerT_4273-T1;Parent=glimmerG_4273;Alias=scaffold_14.path1.gene35;
scaffold_14	GlimmerHMM	exon	68816	69970	.	+	.	ID=glimmerT_4273-T1.exon1;Parent=glimmerT_4273-T1;
scaffold_14	GlimmerHMM	CDS	68816	69970	.	+	0	ID=glimmerT_4273-T1.cds;Parent=glimmerT_4273-T1;
scaffold_14	GlimmerHMM	gene	70362	71927	.	-	.	ID=glimmerG_4274;Alias=scaffold_14.path1.gene36;
scaffold_14	GlimmerHMM	mRNA	70362	71927	.	-	.	ID=glimmerT_4274-T1;Parent=glimmerG_4274;Alias=scaffold_14.path1.gene36;
scaffold_14	GlimmerHMM	exon	70362	71927	.	-	.	ID=glimmerT_4274-T1.exon1;Parent=glimmerT_4274-T1;
scaffold_14	GlimmerHMM	CDS	70362	71927	.	-	0	ID=glimmerT_4274-T1.cds;Parent=glimmerT_4274-T1;
scaffold_14	GlimmerHMM	gene	72325	73081	.	+	.	ID=glimmerG_4275;Alias=scaffold_14.path1.gene37;
scaffold_14	GlimmerHMM	mRNA	72325	73081	.	+	.	ID=glimmerT_4275-T1;Parent=glimmerG_4275;Alias=scaffold_14.path1.gene37;
scaffold_14	GlimmerHMM	exon	72325	72362	.	+	.	ID=glimmerT_4275-T1.exon1;Parent=glimmerT_4275-T1;
scaffold_14	GlimmerHMM	CDS	72325	72362	.	+	0	ID=glimmerT_4275-T1.cds;Parent=glimmerT_4275-T1;
scaffold_14	GlimmerHMM	exon	72877	73081	.	+	.	ID=glimmerT_4275-T1.exon2;Parent=glimmerT_4275-T1;
scaffold_14	GlimmerHMM	CDS	72877	73081	.	+	1	ID=glimmerT_4275-T1.cds;Parent=glimmerT_4275-T1;
scaffold_14	GlimmerHMM	gene	73206	75449	.	-	.	ID=glimmerG_4276;Alias=scaffold_14.path1.gene38;
scaffold_14	GlimmerHMM	mRNA	73206	75449	.	-	.	ID=glimmerT_4276-T1;Parent=glimmerG_4276;Alias=scaffold_14.path1.gene38;
scaffold_14	GlimmerHMM	exon	73206	75449	.	-	.	ID=glimmerT_4276-T1.exon1;Parent=glimmerT_4276-T1;
scaffold_14	GlimmerHMM	CDS	73206	75449	.	-	0	ID=glimmerT_4276-T1.cds;Parent=glimmerT_4276-T1;
scaffold_14	GlimmerHMM	gene	76284	77435	.	+	.	ID=glimmerG_4277;Alias=scaffold_14.path1.gene39;
scaffold_14	GlimmerHMM	mRNA	76284	77435	.	+	.	ID=glimmerT_4277-T1;Parent=glimmerG_4277;Alias=scaffold_14.path1.gene39;
scaffold_14	GlimmerHMM	exon	76284	77435	.	+	.	ID=glimmerT_4277-T1.exon1;Parent=glimmerT_4277-T1;
scaffold_14	GlimmerHMM	CDS	76284	77435	.	+	0	ID=glimmerT_4277-T1.cds;Parent=glimmerT_4277-T1;
scaffold_14	GlimmerHMM	gene	77811	79565	.	+	.	ID=glimmerG_4278;Alias=scaffold_14.path1.gene40;
scaffold_14	GlimmerHMM	mRNA	77811	79565	.	+	.	ID=glimmerT_4278-T1;Parent=glimmerG_4278;Alias=scaffold_14.path1.gene40;
scaffold_14	GlimmerHMM	exon	77811	79565	.	+	.	ID=glimmerT_4278-T1.exon1;Parent=glimmerT_4278-T1;
scaffold_14	GlimmerHMM	CDS	77811	79565	.	+	0	ID=glimmerT_4278-T1.cds;Parent=glimmerT_4278-T1;
scaffold_14	GlimmerHMM	gene	79875	81845	.	+	.	ID=glimmerG_4279;Alias=scaffold_14.path1.gene41;
scaffold_14	GlimmerHMM	mRNA	79875	81845	.	+	.	ID=glimmerT_4279-T1;Parent=glimmerG_4279;Alias=scaffold_14.path1.gene41;
scaffold_14	GlimmerHMM	exon	79875	81845	.	+	.	ID=glimmerT_4279-T1.exon1;Parent=glimmerT_4279-T1;
scaffold_14	GlimmerHMM	CDS	79875	81845	.	+	0	ID=glimmerT_4279-T1.cds;Parent=glimmerT_4279-T1;
scaffold_14	GlimmerHMM	gene	82128	85163	.	+	.	ID=glimmerG_4280;Alias=scaffold_14.path1.gene42;
scaffold_14	GlimmerHMM	mRNA	82128	85163	.	+	.	ID=glimmerT_4280-T1;Parent=glimmerG_4280;Alias=scaffold_14.path1.gene42;
scaffold_14	GlimmerHMM	exon	82128	85163	.	+	.	ID=glimmerT_4280-T1.exon1;Parent=glimmerT_4280-T1;
scaffold_14	GlimmerHMM	CDS	82128	85163	.	+	0	ID=glimmerT_4280-T1.cds;Parent=glimmerT_4280-T1;
scaffold_14	GlimmerHMM	gene	85263	86348	.	-	.	ID=glimmerG_4281;Alias=scaffold_14.path1.gene43;
scaffold_14	GlimmerHMM	mRNA	85263	86348	.	-	.	ID=glimmerT_4281-T1;Parent=glimmerG_4281;Alias=scaffold_14.path1.gene43;
scaffold_14	GlimmerHMM	exon	85263	86348	.	-	.	ID=glimmerT_4281-T1.exon1;Parent=glimmerT_4281-T1;
scaffold_14	GlimmerHMM	CDS	85263	86348	.	-	0	ID=glimmerT_4281-T1.cds;Parent=glimmerT_4281-T1;
scaffold_14	GlimmerHMM	gene	86690	87061	.	-	.	ID=glimmerG_4282;Alias=scaffold_14.path1.gene44;
scaffold_14	GlimmerHMM	mRNA	86690	87061	.	-	.	ID=glimmerT_4282-T1;Parent=glimmerG_4282;Alias=scaffold_14.path1.gene44;
scaffold_14	GlimmerHMM	exon	86690	87061	.	-	.	ID=glimmerT_4282-T1.exon1;Parent=glimmerT_4282-T1;
scaffold_14	GlimmerHMM	CDS	86690	87061	.	-	0	ID=glimmerT_4282-T1.cds;Parent=glimmerT_4282-T1;
scaffold_14	GlimmerHMM	gene	87404	88354	.	-	.	ID=glimmerG_4283;Alias=scaffold_14.path1.gene45;
scaffold_14	GlimmerHMM	mRNA	87404	88354	.	-	.	ID=glimmerT_4283-T1;Parent=glimmerG_4283;Alias=scaffold_14.path1.gene45;
scaffold_14	GlimmerHMM	exon	87404	88354	.	-	.	ID=glimmerT_4283-T1.exon1;Parent=glimmerT_4283-T1;
scaffold_14	GlimmerHMM	CDS	87404	88354	.	-	0	ID=glimmerT_4283-T1.cds;Parent=glimmerT_4283-T1;
scaffold_14	GlimmerHMM	gene	89010	91310	.	+	.	ID=glimmerG_4284;Alias=scaffold_14.path1.gene46;
scaffold_14	GlimmerHMM	mRNA	89010	91310	.	+	.	ID=glimmerT_4284-T1;Parent=glimmerG_4284;Alias=scaffold_14.path1.gene46;
scaffold_14	GlimmerHMM	exon	89010	91310	.	+	.	ID=glimmerT_4284-T1.exon1;Parent=glimmerT_4284-T1;
scaffold_14	GlimmerHMM	CDS	89010	91310	.	+	0	ID=glimmerT_4284-T1.cds;Parent=glimmerT_4284-T1;
scaffold_14	GlimmerHMM	gene	91392	92276	.	-	.	ID=glimmerG_4285;Alias=scaffold_14.path1.gene47;
scaffold_14	GlimmerHMM	mRNA	91392	92276	.	-	.	ID=glimmerT_4285-T1;Parent=glimmerG_4285;Alias=scaffold_14.path1.gene47;
scaffold_14	GlimmerHMM	exon	91392	92276	.	-	.	ID=glimmerT_4285-T1.exon1;Parent=glimmerT_4285-T1;
scaffold_14	GlimmerHMM	CDS	91392	92276	.	-	0	ID=glimmerT_4285-T1.cds;Parent=glimmerT_4285-T1;
scaffold_14	GlimmerHMM	gene	92499	94097	.	+	.	ID=glimmerG_4286;Alias=scaffold_14.path1.gene48;
scaffold_14	GlimmerHMM	mRNA	92499	94097	.	+	.	ID=glimmerT_4286-T1;Parent=glimmerG_4286;Alias=scaffold_14.path1.gene48;
scaffold_14	GlimmerHMM	exon	92499	94097	.	+	.	ID=glimmerT_4286-T1.exon1;Parent=glimmerT_4286-T1;
scaffold_14	GlimmerHMM	CDS	92499	94097	.	+	0	ID=glimmerT_4286-T1.cds;Parent=glimmerT_4286-T1;
scaffold_14	GlimmerHMM	gene	94305	94931	.	+	.	ID=glimmerG_4287;Alias=scaffold_14.path1.gene49;
scaffold_14	GlimmerHMM	mRNA	94305	94931	.	+	.	ID=glimmerT_4287-T1;Parent=glimmerG_4287;Alias=scaffold_14.path1.gene49;
scaffold_14	GlimmerHMM	exon	94305	94931	.	+	.	ID=glimmerT_4287-T1.exon1;Parent=glimmerT_4287-T1;
scaffold_14	GlimmerHMM	CDS	94305	94931	.	+	0	ID=glimmerT_4287-T1.cds;Parent=glimmerT_4287-T1;
scaffold_14	GlimmerHMM	gene	95173	95862	.	+	.	ID=glimmerG_4288;Alias=scaffold_14.path1.gene50;
scaffold_14	GlimmerHMM	mRNA	95173	95862	.	+	.	ID=glimmerT_4288-T1;Parent=glimmerG_4288;Alias=scaffold_14.path1.gene50;
scaffold_14	GlimmerHMM	exon	95173	95862	.	+	.	ID=glimmerT_4288-T1.exon1;Parent=glimmerT_4288-T1;
scaffold_14	GlimmerHMM	CDS	95173	95862	.	+	0	ID=glimmerT_4288-T1.cds;Parent=glimmerT_4288-T1;
scaffold_14	GlimmerHMM	gene	96086	98473	.	+	.	ID=glimmerG_4289;Alias=scaffold_14.path1.gene51;
scaffold_14	GlimmerHMM	mRNA	96086	98473	.	+	.	ID=glimmerT_4289-T1;Parent=glimmerG_4289;Alias=scaffold_14.path1.gene51;
scaffold_14	GlimmerHMM	exon	96086	98473	.	+	.	ID=glimmerT_4289-T1.exon1;Parent=glimmerT_4289-T1;
scaffold_14	GlimmerHMM	CDS	96086	98473	.	+	0	ID=glimmerT_4289-T1.cds;Parent=glimmerT_4289-T1;
scaffold_14	snap	gene	2076	3646	.	+	.	ID=scaffold_14-snap.1;
scaffold_14	snap	mRNA	2076	3646	.	+	.	ID=scaffold_14-snap.1-T1;Parent=scaffold_14-snap.1;product=[];
scaffold_14	snap	exon	2076	2082	.	+	.	ID=scaffold_14-snap.1-T1.exon1;Parent=scaffold_14-snap.1-T1;
scaffold_14	snap	exon	2631	3646	.	+	.	ID=scaffold_14-snap.1-T1.exon2;Parent=scaffold_14-snap.1-T1;
scaffold_14	snap	CDS	2076	2082	.	+	0	ID=scaffold_14-snap.1-T1.cds;Parent=scaffold_14-snap.1-T1;
scaffold_14	snap	CDS	2631	3646	.	+	2	ID=scaffold_14-snap.1-T1.cds;Parent=scaffold_14-snap.1-T1;
scaffold_14	snap	gene	5355	6173	.	+	.	ID=scaffold_14-snap.2;
scaffold_14	snap	mRNA	5355	6173	.	+	.	ID=scaffold_14-snap.2-T1;Parent=scaffold_14-snap.2;product=[];
scaffold_14	snap	exon	5355	5363	.	+	.	ID=scaffold_14-snap.2-T1.exon1;Parent=scaffold_14-snap.2-T1;
scaffold_14	snap	exon	5667	6173	.	+	.	ID=scaffold_14-snap.2-T1.exon2;Parent=scaffold_14-snap.2-T1;
scaffold_14	snap	CDS	5355	5363	.	+	0	ID=scaffold_14-snap.2-T1.cds;Parent=scaffold_14-snap.2-T1;
scaffold_14	snap	CDS	5667	6173	.	+	0	ID=scaffold_14-snap.2-T1.cds;Parent=scaffold_14-snap.2-T1;
scaffold_14	snap	gene	9708	11399	.	-	.	ID=scaffold_14-snap.3;
scaffold_14	snap	mRNA	9708	11399	.	-	.	ID=scaffold_14-snap.3-T1;Parent=scaffold_14-snap.3;product=[];
scaffold_14	snap	exon	11392	11399	.	-	.	ID=scaffold_14-snap.3-T1.exon1;Parent=scaffold_14-snap.3-T1;
scaffold_14	snap	exon	9708	11214	.	-	.	ID=scaffold_14-snap.3-T1.exon2;Parent=scaffold_14-snap.3-T1;
scaffold_14	snap	CDS	11392	11399	.	-	0	ID=scaffold_14-snap.3-T1.cds;Parent=scaffold_14-snap.3-T1;
scaffold_14	snap	CDS	9708	11214	.	-	1	ID=scaffold_14-snap.3-T1.cds;Parent=scaffold_14-snap.3-T1;
scaffold_14	snap	gene	13600	15720	.	-	.	ID=scaffold_14-snap.4;
scaffold_14	snap	mRNA	13600	15720	.	-	.	ID=scaffold_14-snap.4-T1;Parent=scaffold_14-snap.4;product=[];
scaffold_14	snap	exon	15715	15720	.	-	.	ID=scaffold_14-snap.4-T1.exon1;Parent=scaffold_14-snap.4-T1;
scaffold_14	snap	exon	13600	15312	.	-	.	ID=scaffold_14-snap.4-T1.exon2;Parent=scaffold_14-snap.4-T1;
scaffold_14	snap	CDS	15715	15720	.	-	0	ID=scaffold_14-snap.4-T1.cds;Parent=scaffold_14-snap.4-T1;
scaffold_14	snap	CDS	13600	15312	.	-	0	ID=scaffold_14-snap.4-T1.cds;Parent=scaffold_14-snap.4-T1;
scaffold_14	snap	gene	18923	19968	.	+	.	ID=scaffold_14-snap.5;
scaffold_14	snap	mRNA	18923	19968	.	+	.	ID=scaffold_14-snap.5-T1;Parent=scaffold_14-snap.5;product=[];
scaffold_14	snap	exon	18923	18930	.	+	.	ID=scaffold_14-snap.5-T1.exon1;Parent=scaffold_14-snap.5-T1;
scaffold_14	snap	exon	19356	19968	.	+	.	ID=scaffold_14-snap.5-T1.exon2;Parent=scaffold_14-snap.5-T1;
scaffold_14	snap	CDS	18923	18930	.	+	0	ID=scaffold_14-snap.5-T1.cds;Parent=scaffold_14-snap.5-T1;
scaffold_14	snap	CDS	19356	19968	.	+	1	ID=scaffold_14-snap.5-T1.cds;Parent=scaffold_14-snap.5-T1;
scaffold_14	snap	gene	20461	21835	.	+	.	ID=scaffold_14-snap.6;
scaffold_14	snap	mRNA	20461	21835	.	+	.	ID=scaffold_14-snap.6-T1;Parent=scaffold_14-snap.6;product=[];
scaffold_14	snap	exon	20461	20464	.	+	.	ID=scaffold_14-snap.6-T1.exon1;Parent=scaffold_14-snap.6-T1;
scaffold_14	snap	exon	21138	21835	.	+	.	ID=scaffold_14-snap.6-T1.exon2;Parent=scaffold_14-snap.6-T1;
scaffold_14	snap	CDS	20461	20464	.	+	0	ID=scaffold_14-snap.6-T1.cds;Parent=scaffold_14-snap.6-T1;
scaffold_14	snap	CDS	21138	21835	.	+	2	ID=scaffold_14-snap.6-T1.cds;Parent=scaffold_14-snap.6-T1;
scaffold_14	snap	gene	22760	23886	.	+	.	ID=scaffold_14-snap.7;
scaffold_14	snap	mRNA	22760	23886	.	+	.	ID=scaffold_14-snap.7-T1;Parent=scaffold_14-snap.7;product=[];
scaffold_14	snap	exon	22760	22767	.	+	.	ID=scaffold_14-snap.7-T1.exon1;Parent=scaffold_14-snap.7-T1;
scaffold_14	snap	exon	22803	23886	.	+	.	ID=scaffold_14-snap.7-T1.exon2;Parent=scaffold_14-snap.7-T1;
scaffold_14	snap	CDS	22760	22767	.	+	0	ID=scaffold_14-snap.7-T1.cds;Parent=scaffold_14-snap.7-T1;
scaffold_14	snap	CDS	22803	23886	.	+	1	ID=scaffold_14-snap.7-T1.cds;Parent=scaffold_14-snap.7-T1;
scaffold_14	snap	gene	23947	25158	.	-	.	ID=scaffold_14-snap.8;
scaffold_14	snap	mRNA	23947	25158	.	-	.	ID=scaffold_14-snap.8-T1;Parent=scaffold_14-snap.8;product=[];
scaffold_14	snap	exon	25155	25158	.	-	.	ID=scaffold_14-snap.8-T1.exon1;Parent=scaffold_14-snap.8-T1;
scaffold_14	snap	exon	23947	24974	.	-	.	ID=scaffold_14-snap.8-T1.exon2;Parent=scaffold_14-snap.8-T1;
scaffold_14	snap	CDS	25155	25158	.	-	0	ID=scaffold_14-snap.8-T1.cds;Parent=scaffold_14-snap.8-T1;
scaffold_14	snap	CDS	23947	24974	.	-	2	ID=scaffold_14-snap.8-T1.cds;Parent=scaffold_14-snap.8-T1;
scaffold_14	snap	gene	25163	26468	.	+	.	ID=scaffold_14-snap.9;
scaffold_14	snap	mRNA	25163	26468	.	+	.	ID=scaffold_14-snap.9-T1;Parent=scaffold_14-snap.9;product=[];
scaffold_14	snap	exon	25163	25168	.	+	.	ID=scaffold_14-snap.9-T1.exon1;Parent=scaffold_14-snap.9-T1;
scaffold_14	snap	exon	25515	26468	.	+	.	ID=scaffold_14-snap.9-T1.exon2;Parent=scaffold_14-snap.9-T1;
scaffold_14	snap	CDS	25163	25168	.	+	0	ID=scaffold_14-snap.9-T1.cds;Parent=scaffold_14-snap.9-T1;
scaffold_14	snap	CDS	25515	26468	.	+	0	ID=scaffold_14-snap.9-T1.cds;Parent=scaffold_14-snap.9-T1;
scaffold_14	snap	gene	26711	27094	.	+	.	ID=scaffold_14-snap.10;
scaffold_14	snap	mRNA	26711	27094	.	+	.	ID=scaffold_14-snap.10-T1;Parent=scaffold_14-snap.10;product=[];
scaffold_14	snap	exon	26711	26718	.	+	.	ID=scaffold_14-snap.10-T1.exon1;Parent=scaffold_14-snap.10-T1;
scaffold_14	snap	exon	26740	27094	.	+	.	ID=scaffold_14-snap.10-T1.exon2;Parent=scaffold_14-snap.10-T1;
scaffold_14	snap	CDS	26711	26718	.	+	0	ID=scaffold_14-snap.10-T1.cds;Parent=scaffold_14-snap.10-T1;
scaffold_14	snap	CDS	26740	27094	.	+	1	ID=scaffold_14-snap.10-T1.cds;Parent=scaffold_14-snap.10-T1;
scaffold_14	snap	gene	27402	29254	.	-	.	ID=scaffold_14-snap.11;
scaffold_14	snap	mRNA	27402	29254	.	-	.	ID=scaffold_14-snap.11-T1;Parent=scaffold_14-snap.11;product=[];
scaffold_14	snap	exon	29249	29254	.	-	.	ID=scaffold_14-snap.11-T1.exon1;Parent=scaffold_14-snap.11-T1;
scaffold_14	snap	exon	27402	28700	.	-	.	ID=scaffold_14-snap.11-T1.exon2;Parent=scaffold_14-snap.11-T1;
scaffold_14	snap	CDS	29249	29254	.	-	0	ID=scaffold_14-snap.11-T1.cds;Parent=scaffold_14-snap.11-T1;
scaffold_14	snap	CDS	27402	28700	.	-	0	ID=scaffold_14-snap.11-T1.cds;Parent=scaffold_14-snap.11-T1;
scaffold_14	snap	gene	30842	32435	.	-	.	ID=scaffold_14-snap.12;
scaffold_14	snap	mRNA	30842	32435	.	-	.	ID=scaffold_14-snap.12-T1;Parent=scaffold_14-snap.12;product=[];
scaffold_14	snap	exon	32430	32435	.	-	.	ID=scaffold_14-snap.12-T1.exon1;Parent=scaffold_14-snap.12-T1;
scaffold_14	snap	exon	30842	32188	.	-	.	ID=scaffold_14-snap.12-T1.exon2;Parent=scaffold_14-snap.12-T1;
scaffold_14	snap	CDS	32430	32435	.	-	0	ID=scaffold_14-snap.12-T1.cds;Parent=scaffold_14-snap.12-T1;
scaffold_14	snap	CDS	30842	32188	.	-	0	ID=scaffold_14-snap.12-T1.cds;Parent=scaffold_14-snap.12-T1;
scaffold_14	snap	gene	33264	33656	.	+	.	ID=scaffold_14-snap.13;
scaffold_14	snap	mRNA	33264	33656	.	+	.	ID=scaffold_14-snap.13-T1;Parent=scaffold_14-snap.13;product=[];
scaffold_14	snap	exon	33264	33271	.	+	.	ID=scaffold_14-snap.13-T1.exon1;Parent=scaffold_14-snap.13-T1;
scaffold_14	snap	exon	33404	33656	.	+	.	ID=scaffold_14-snap.13-T1.exon2;Parent=scaffold_14-snap.13-T1;
scaffold_14	snap	CDS	33264	33271	.	+	0	ID=scaffold_14-snap.13-T1.cds;Parent=scaffold_14-snap.13-T1;
scaffold_14	snap	CDS	33404	33656	.	+	1	ID=scaffold_14-snap.13-T1.cds;Parent=scaffold_14-snap.13-T1;
scaffold_14	snap	gene	34295	35712	.	+	.	ID=scaffold_14-snap.14;
scaffold_14	snap	mRNA	34295	35712	.	+	.	ID=scaffold_14-snap.14-T1;Parent=scaffold_14-snap.14;product=[];
scaffold_14	snap	exon	34295	34299	.	+	.	ID=scaffold_14-snap.14-T1.exon1;Parent=scaffold_14-snap.14-T1;
scaffold_14	snap	exon	34479	35712	.	+	.	ID=scaffold_14-snap.14-T1.exon2;Parent=scaffold_14-snap.14-T1;
scaffold_14	snap	CDS	34295	34299	.	+	0	ID=scaffold_14-snap.14-T1.cds;Parent=scaffold_14-snap.14-T1;
scaffold_14	snap	CDS	34479	35712	.	+	1	ID=scaffold_14-snap.14-T1.cds;Parent=scaffold_14-snap.14-T1;
scaffold_14	snap	gene	36306	37687	.	+	.	ID=scaffold_14-snap.15;
scaffold_14	snap	mRNA	36306	37687	.	+	.	ID=scaffold_14-snap.15-T1;Parent=scaffold_14-snap.15;product=[];
scaffold_14	snap	exon	36306	36309	.	+	.	ID=scaffold_14-snap.15-T1.exon1;Parent=scaffold_14-snap.15-T1;
scaffold_14	snap	exon	36321	36328	.	+	.	ID=scaffold_14-snap.15-T1.exon2;Parent=scaffold_14-snap.15-T1;
scaffold_14	snap	exon	36356	37687	.	+	.	ID=scaffold_14-snap.15-T1.exon3;Parent=scaffold_14-snap.15-T1;
scaffold_14	snap	CDS	36306	36309	.	+	0	ID=scaffold_14-snap.15-T1.cds;Parent=scaffold_14-snap.15-T1;
scaffold_14	snap	CDS	36321	36328	.	+	2	ID=scaffold_14-snap.15-T1.cds;Parent=scaffold_14-snap.15-T1;
scaffold_14	snap	CDS	36356	37687	.	+	0	ID=scaffold_14-snap.15-T1.cds;Parent=scaffold_14-snap.15-T1;
scaffold_14	snap	gene	37711	39460	.	+	.	ID=scaffold_14-snap.16;
scaffold_14	snap	mRNA	37711	39460	.	+	.	ID=scaffold_14-snap.16-T1;Parent=scaffold_14-snap.16;product=[];
scaffold_14	snap	exon	37711	37714	.	+	.	ID=scaffold_14-snap.16-T1.exon1;Parent=scaffold_14-snap.16-T1;
scaffold_14	snap	exon	37797	37802	.	+	.	ID=scaffold_14-snap.16-T1.exon2;Parent=scaffold_14-snap.16-T1;
scaffold_14	snap	exon	38007	39460	.	+	.	ID=scaffold_14-snap.16-T1.exon3;Parent=scaffold_14-snap.16-T1;
scaffold_14	snap	CDS	37711	37714	.	+	0	ID=scaffold_14-snap.16-T1.cds;Parent=scaffold_14-snap.16-T1;
scaffold_14	snap	CDS	37797	37802	.	+	2	ID=scaffold_14-snap.16-T1.cds;Parent=scaffold_14-snap.16-T1;
scaffold_14	snap	CDS	38007	39460	.	+	2	ID=scaffold_14-snap.16-T1.cds;Parent=scaffold_14-snap.16-T1;
scaffold_14	snap	gene	39865	42167	.	+	.	ID=scaffold_14-snap.17;
scaffold_14	snap	mRNA	39865	42167	.	+	.	ID=scaffold_14-snap.17-T1;Parent=scaffold_14-snap.17;product=[];
scaffold_14	snap	exon	39865	39872	.	+	.	ID=scaffold_14-snap.17-T1.exon1;Parent=scaffold_14-snap.17-T1;
scaffold_14	snap	exon	39884	42167	.	+	.	ID=scaffold_14-snap.17-T1.exon2;Parent=scaffold_14-snap.17-T1;
scaffold_14	snap	CDS	39865	39872	.	+	0	ID=scaffold_14-snap.17-T1.cds;Parent=scaffold_14-snap.17-T1;
scaffold_14	snap	CDS	39884	42167	.	+	1	ID=scaffold_14-snap.17-T1.cds;Parent=scaffold_14-snap.17-T1;
scaffold_14	snap	gene	42419	42706	.	-	.	ID=scaffold_14-snap.18;
scaffold_14	snap	mRNA	42419	42706	.	-	.	ID=scaffold_14-snap.18-T1;Parent=scaffold_14-snap.18;product=[];
scaffold_14	snap	exon	42700	42706	.	-	.	ID=scaffold_14-snap.18-T1.exon1;Parent=scaffold_14-snap.18-T1;
scaffold_14	snap	exon	42419	42672	.	-	.	ID=scaffold_14-snap.18-T1.exon2;Parent=scaffold_14-snap.18-T1;
scaffold_14	snap	CDS	42700	42706	.	-	0	ID=scaffold_14-snap.18-T1.cds;Parent=scaffold_14-snap.18-T1;
scaffold_14	snap	CDS	42419	42672	.	-	2	ID=scaffold_14-snap.18-T1.cds;Parent=scaffold_14-snap.18-T1;
scaffold_14	snap	gene	43090	44643	.	-	.	ID=scaffold_14-snap.19;
scaffold_14	snap	mRNA	43090	44643	.	-	.	ID=scaffold_14-snap.19-T1;Parent=scaffold_14-snap.19;product=[];
scaffold_14	snap	exon	44638	44643	.	-	.	ID=scaffold_14-snap.19-T1.exon1;Parent=scaffold_14-snap.19-T1;
scaffold_14	snap	exon	43090	44523	.	-	.	ID=scaffold_14-snap.19-T1.exon2;Parent=scaffold_14-snap.19-T1;
scaffold_14	snap	CDS	44638	44643	.	-	0	ID=scaffold_14-snap.19-T1.cds;Parent=scaffold_14-snap.19-T1;
scaffold_14	snap	CDS	43090	44523	.	-	0	ID=scaffold_14-snap.19-T1.cds;Parent=scaffold_14-snap.19-T1;
scaffold_14	snap	gene	44915	46155	.	-	.	ID=scaffold_14-snap.20;
scaffold_14	snap	mRNA	44915	46155	.	-	.	ID=scaffold_14-snap.20-T1;Parent=scaffold_14-snap.20;product=[];
scaffold_14	snap	exon	46148	46155	.	-	.	ID=scaffold_14-snap.20-T1.exon1;Parent=scaffold_14-snap.20-T1;
scaffold_14	snap	exon	44915	46031	.	-	.	ID=scaffold_14-snap.20-T1.exon2;Parent=scaffold_14-snap.20-T1;
scaffold_14	snap	CDS	46148	46155	.	-	0	ID=scaffold_14-snap.20-T1.cds;Parent=scaffold_14-snap.20-T1;
scaffold_14	snap	CDS	44915	46031	.	-	1	ID=scaffold_14-snap.20-T1.cds;Parent=scaffold_14-snap.20-T1;
scaffold_14	snap	gene	46297	48304	.	+	.	ID=scaffold_14-snap.21;
scaffold_14	snap	mRNA	46297	48304	.	+	.	ID=scaffold_14-snap.21-T1;Parent=scaffold_14-snap.21;product=[];
scaffold_14	snap	exon	46297	46302	.	+	.	ID=scaffold_14-snap.21-T1.exon1;Parent=scaffold_14-snap.21-T1;
scaffold_14	snap	exon	46748	48304	.	+	.	ID=scaffold_14-snap.21-T1.exon2;Parent=scaffold_14-snap.21-T1;
scaffold_14	snap	CDS	46297	46302	.	+	0	ID=scaffold_14-snap.21-T1.cds;Parent=scaffold_14-snap.21-T1;
scaffold_14	snap	CDS	46748	48304	.	+	0	ID=scaffold_14-snap.21-T1.cds;Parent=scaffold_14-snap.21-T1;
scaffold_14	snap	gene	48506	50224	.	-	.	ID=scaffold_14-snap.22;
scaffold_14	snap	mRNA	48506	50224	.	-	.	ID=scaffold_14-snap.22-T1;Parent=scaffold_14-snap.22;product=[];
scaffold_14	snap	exon	50220	50224	.	-	.	ID=scaffold_14-snap.22-T1.exon1;Parent=scaffold_14-snap.22-T1;
scaffold_14	snap	exon	48506	49904	.	-	.	ID=scaffold_14-snap.22-T1.exon2;Parent=scaffold_14-snap.22-T1;
scaffold_14	snap	CDS	50220	50224	.	-	0	ID=scaffold_14-snap.22-T1.cds;Parent=scaffold_14-snap.22-T1;
scaffold_14	snap	CDS	48506	49904	.	-	1	ID=scaffold_14-snap.22-T1.cds;Parent=scaffold_14-snap.22-T1;
scaffold_14	snap	gene	50279	51730	.	+	.	ID=scaffold_14-snap.23;
scaffold_14	snap	mRNA	50279	51730	.	+	.	ID=scaffold_14-snap.23-T1;Parent=scaffold_14-snap.23;product=[];
scaffold_14	snap	exon	50279	50282	.	+	.	ID=scaffold_14-snap.23-T1.exon1;Parent=scaffold_14-snap.23-T1;
scaffold_14	snap	exon	50307	51730	.	+	.	ID=scaffold_14-snap.23-T1.exon2;Parent=scaffold_14-snap.23-T1;
scaffold_14	snap	CDS	50279	50282	.	+	0	ID=scaffold_14-snap.23-T1.cds;Parent=scaffold_14-snap.23-T1;
scaffold_14	snap	CDS	50307	51730	.	+	2	ID=scaffold_14-snap.23-T1.cds;Parent=scaffold_14-snap.23-T1;
scaffold_14	snap	gene	51830	52620	.	-	.	ID=scaffold_14-snap.24;
scaffold_14	snap	mRNA	51830	52620	.	-	.	ID=scaffold_14-snap.24-T1;Parent=scaffold_14-snap.24;product=[];
scaffold_14	snap	exon	52616	52620	.	-	.	ID=scaffold_14-snap.24-T1.exon1;Parent=scaffold_14-snap.24-T1;
scaffold_14	snap	exon	51830	52193	.	-	.	ID=scaffold_14-snap.24-T1.exon2;Parent=scaffold_14-snap.24-T1;
scaffold_14	snap	CDS	52616	52620	.	-	0	ID=scaffold_14-snap.24-T1.cds;Parent=scaffold_14-snap.24-T1;
scaffold_14	snap	CDS	51830	52193	.	-	1	ID=scaffold_14-snap.24-T1.cds;Parent=scaffold_14-snap.24-T1;
scaffold_14	snap	gene	52860	53327	.	-	.	ID=scaffold_14-snap.25;
scaffold_14	snap	mRNA	52860	53327	.	-	.	ID=scaffold_14-snap.25-T1;Parent=scaffold_14-snap.25;product=[];
scaffold_14	snap	exon	53320	53327	.	-	.	ID=scaffold_14-snap.25-T1.exon1;Parent=scaffold_14-snap.25-T1;
scaffold_14	snap	exon	52860	53310	.	-	.	ID=scaffold_14-snap.25-T1.exon2;Parent=scaffold_14-snap.25-T1;
scaffold_14	snap	CDS	53320	53327	.	-	0	ID=scaffold_14-snap.25-T1.cds;Parent=scaffold_14-snap.25-T1;
scaffold_14	snap	CDS	52860	53310	.	-	1	ID=scaffold_14-snap.25-T1.cds;Parent=scaffold_14-snap.25-T1;
scaffold_14	snap	gene	53573	54093	.	-	.	ID=scaffold_14-snap.26;
scaffold_14	snap	mRNA	53573	54093	.	-	.	ID=scaffold_14-snap.26-T1;Parent=scaffold_14-snap.26;product=[];
scaffold_14	snap	exon	54087	54093	.	-	.	ID=scaffold_14-snap.26-T1.exon1;Parent=scaffold_14-snap.26-T1;
scaffold_14	snap	exon	53573	53880	.	-	.	ID=scaffold_14-snap.26-T1.exon2;Parent=scaffold_14-snap.26-T1;
scaffold_14	snap	CDS	54087	54093	.	-	0	ID=scaffold_14-snap.26-T1.cds;Parent=scaffold_14-snap.26-T1;
scaffold_14	snap	CDS	53573	53880	.	-	2	ID=scaffold_14-snap.26-T1.cds;Parent=scaffold_14-snap.26-T1;
scaffold_14	snap	gene	54580	56824	.	+	.	ID=scaffold_14-snap.27;
scaffold_14	snap	mRNA	54580	56824	.	+	.	ID=scaffold_14-snap.27-T1;Parent=scaffold_14-snap.27;product=[];
scaffold_14	snap	exon	54580	54585	.	+	.	ID=scaffold_14-snap.27-T1.exon1;Parent=scaffold_14-snap.27-T1;
scaffold_14	snap	exon	54863	56824	.	+	.	ID=scaffold_14-snap.27-T1.exon2;Parent=scaffold_14-snap.27-T1;
scaffold_14	snap	CDS	54580	54585	.	+	0	ID=scaffold_14-snap.27-T1.cds;Parent=scaffold_14-snap.27-T1;
scaffold_14	snap	CDS	54863	56824	.	+	0	ID=scaffold_14-snap.27-T1.cds;Parent=scaffold_14-snap.27-T1;
scaffold_14	snap	gene	57304	60922	.	+	.	ID=scaffold_14-snap.28;
scaffold_14	snap	mRNA	57304	60922	.	+	.	ID=scaffold_14-snap.28-T1;Parent=scaffold_14-snap.28;product=[];
scaffold_14	snap	exon	57304	57308	.	+	.	ID=scaffold_14-snap.28-T1.exon1;Parent=scaffold_14-snap.28-T1;
scaffold_14	snap	exon	57514	60922	.	+	.	ID=scaffold_14-snap.28-T1.exon2;Parent=scaffold_14-snap.28-T1;
scaffold_14	snap	CDS	57304	57308	.	+	0	ID=scaffold_14-snap.28-T1.cds;Parent=scaffold_14-snap.28-T1;
scaffold_14	snap	CDS	57514	60922	.	+	1	ID=scaffold_14-snap.28-T1.cds;Parent=scaffold_14-snap.28-T1;
scaffold_14	snap	gene	61726	63552	.	+	.	ID=scaffold_14-snap.29;
scaffold_14	snap	mRNA	61726	63552	.	+	.	ID=scaffold_14-snap.29-T1;Parent=scaffold_14-snap.29;product=[];
scaffold_14	snap	exon	61726	61731	.	+	.	ID=scaffold_14-snap.29-T1.exon1;Parent=scaffold_14-snap.29-T1;
scaffold_14	snap	exon	61747	63552	.	+	.	ID=scaffold_14-snap.29-T1.exon2;Parent=scaffold_14-snap.29-T1;
scaffold_14	snap	CDS	61726	61731	.	+	0	ID=scaffold_14-snap.29-T1.cds;Parent=scaffold_14-snap.29-T1;
scaffold_14	snap	CDS	61747	63552	.	+	0	ID=scaffold_14-snap.29-T1.cds;Parent=scaffold_14-snap.29-T1;
scaffold_14	snap	gene	64315	66585	.	+	.	ID=scaffold_14-snap.30;
scaffold_14	snap	mRNA	64315	66585	.	+	.	ID=scaffold_14-snap.30-T1;Parent=scaffold_14-snap.30;product=[];
scaffold_14	snap	exon	64315	64318	.	+	.	ID=scaffold_14-snap.30-T1.exon1;Parent=scaffold_14-snap.30-T1;
scaffold_14	snap	exon	64343	66585	.	+	.	ID=scaffold_14-snap.30-T1.exon2;Parent=scaffold_14-snap.30-T1;
scaffold_14	snap	CDS	64315	64318	.	+	0	ID=scaffold_14-snap.30-T1.cds;Parent=scaffold_14-snap.30-T1;
scaffold_14	snap	CDS	64343	66585	.	+	2	ID=scaffold_14-snap.30-T1.cds;Parent=scaffold_14-snap.30-T1;
scaffold_14	snap	gene	68972	69970	.	+	.	ID=scaffold_14-snap.31;
scaffold_14	snap	mRNA	68972	69970	.	+	.	ID=scaffold_14-snap.31-T1;Parent=scaffold_14-snap.31;product=[];
scaffold_14	snap	exon	68972	68980	.	+	.	ID=scaffold_14-snap.31-T1.exon1;Parent=scaffold_14-snap.31-T1;
scaffold_14	snap	exon	69050	69970	.	+	.	ID=scaffold_14-snap.31-T1.exon2;Parent=scaffold_14-snap.31-T1;
scaffold_14	snap	CDS	68972	68980	.	+	0	ID=scaffold_14-snap.31-T1.cds;Parent=scaffold_14-snap.31-T1;
scaffold_14	snap	CDS	69050	69970	.	+	0	ID=scaffold_14-snap.31-T1.cds;Parent=scaffold_14-snap.31-T1;
scaffold_14	snap	gene	70362	72195	.	-	.	ID=scaffold_14-snap.32;
scaffold_14	snap	mRNA	70362	72195	.	-	.	ID=scaffold_14-snap.32-T1;Parent=scaffold_14-snap.32;product=[];
scaffold_14	snap	exon	72188	72195	.	-	.	ID=scaffold_14-snap.32-T1.exon1;Parent=scaffold_14-snap.32-T1;
scaffold_14	snap	exon	72113	72120	.	-	.	ID=scaffold_14-snap.32-T1.exon2;Parent=scaffold_14-snap.32-T1;
scaffold_14	snap	exon	70362	71896	.	-	.	ID=scaffold_14-snap.32-T1.exon3;Parent=scaffold_14-snap.32-T1;
scaffold_14	snap	CDS	72188	72195	.	-	0	ID=scaffold_14-snap.32-T1.cds;Parent=scaffold_14-snap.32-T1;
scaffold_14	snap	CDS	72113	72120	.	-	1	ID=scaffold_14-snap.32-T1.cds;Parent=scaffold_14-snap.32-T1;
scaffold_14	snap	CDS	70362	71896	.	-	2	ID=scaffold_14-snap.32-T1.cds;Parent=scaffold_14-snap.32-T1;
scaffold_14	snap	gene	72426	73081	.	+	.	ID=scaffold_14-snap.33;
scaffold_14	snap	mRNA	72426	73081	.	+	.	ID=scaffold_14-snap.33-T1;Parent=scaffold_14-snap.33;product=[];
scaffold_14	snap	exon	72426	72432	.	+	.	ID=scaffold_14-snap.33-T1.exon1;Parent=scaffold_14-snap.33-T1;
scaffold_14	snap	exon	72822	73081	.	+	.	ID=scaffold_14-snap.33-T1.exon2;Parent=scaffold_14-snap.33-T1;
scaffold_14	snap	CDS	72426	72432	.	+	0	ID=scaffold_14-snap.33-T1.cds;Parent=scaffold_14-snap.33-T1;
scaffold_14	snap	CDS	72822	73081	.	+	2	ID=scaffold_14-snap.33-T1.cds;Parent=scaffold_14-snap.33-T1;
scaffold_14	snap	gene	73206	75788	.	-	.	ID=scaffold_14-snap.34;
scaffold_14	snap	mRNA	73206	75788	.	-	.	ID=scaffold_14-snap.34-T1;Parent=scaffold_14-snap.34;product=[];
scaffold_14	snap	exon	75782	75788	.	-	.	ID=scaffold_14-snap.34-T1.exon1;Parent=scaffold_14-snap.34-T1;
scaffold_14	snap	exon	75633	75640	.	-	.	ID=scaffold_14-snap.34-T1.exon2;Parent=scaffold_14-snap.34-T1;
scaffold_14	snap	exon	73206	75449	.	-	.	ID=scaffold_14-snap.34-T1.exon3;Parent=scaffold_14-snap.34-T1;
scaffold_14	snap	CDS	75782	75788	.	-	0	ID=scaffold_14-snap.34-T1.cds;Parent=scaffold_14-snap.34-T1;
scaffold_14	snap	CDS	75633	75640	.	-	2	ID=scaffold_14-snap.34-T1.cds;Parent=scaffold_14-snap.34-T1;
scaffold_14	snap	CDS	73206	75449	.	-	0	ID=scaffold_14-snap.34-T1.cds;Parent=scaffold_14-snap.34-T1;
scaffold_14	snap	gene	75922	77435	.	+	.	ID=scaffold_14-snap.35;
scaffold_14	snap	mRNA	75922	77435	.	+	.	ID=scaffold_14-snap.35-T1;Parent=scaffold_14-snap.35;product=[];
scaffold_14	snap	exon	75922	75927	.	+	.	ID=scaffold_14-snap.35-T1.exon1;Parent=scaffold_14-snap.35-T1;
scaffold_14	snap	exon	76272	77435	.	+	.	ID=scaffold_14-snap.35-T1.exon2;Parent=scaffold_14-snap.35-T1;
scaffold_14	snap	CDS	75922	75927	.	+	0	ID=scaffold_14-snap.35-T1.cds;Parent=scaffold_14-snap.35-T1;
scaffold_14	snap	CDS	76272	77435	.	+	0	ID=scaffold_14-snap.35-T1.cds;Parent=scaffold_14-snap.35-T1;
scaffold_14	snap	gene	77532	79565	.	+	.	ID=scaffold_14-snap.36;
scaffold_14	snap	mRNA	77532	79565	.	+	.	ID=scaffold_14-snap.36-T1;Parent=scaffold_14-snap.36;product=[];
scaffold_14	snap	exon	77532	77535	.	+	.	ID=scaffold_14-snap.36-T1.exon1;Parent=scaffold_14-snap.36-T1;
scaffold_14	snap	exon	77674	79565	.	+	.	ID=scaffold_14-snap.36-T1.exon2;Parent=scaffold_14-snap.36-T1;
scaffold_14	snap	CDS	77532	77535	.	+	0	ID=scaffold_14-snap.36-T1.cds;Parent=scaffold_14-snap.36-T1;
scaffold_14	snap	CDS	77674	79565	.	+	2	ID=scaffold_14-snap.36-T1.cds;Parent=scaffold_14-snap.36-T1;
scaffold_14	snap	gene	80011	81845	.	+	.	ID=scaffold_14-snap.37;
scaffold_14	snap	mRNA	80011	81845	.	+	.	ID=scaffold_14-snap.37-T1;Parent=scaffold_14-snap.37;product=[];
scaffold_14	snap	exon	80011	80015	.	+	.	ID=scaffold_14-snap.37-T1.exon1;Parent=scaffold_14-snap.37-T1;
scaffold_14	snap	exon	80063	81845	.	+	.	ID=scaffold_14-snap.37-T1.exon2;Parent=scaffold_14-snap.37-T1;
scaffold_14	snap	CDS	80011	80015	.	+	0	ID=scaffold_14-snap.37-T1.cds;Parent=scaffold_14-snap.37-T1;
scaffold_14	snap	CDS	80063	81845	.	+	1	ID=scaffold_14-snap.37-T1.cds;Parent=scaffold_14-snap.37-T1;
scaffold_14	snap	gene	82306	85163	.	+	.	ID=scaffold_14-snap.38;
scaffold_14	snap	mRNA	82306	85163	.	+	.	ID=scaffold_14-snap.38-T1;Parent=scaffold_14-snap.38;product=[];
scaffold_14	snap	exon	82306	82313	.	+	.	ID=scaffold_14-snap.38-T1.exon1;Parent=scaffold_14-snap.38-T1;
scaffold_14	snap	exon	82346	85163	.	+	.	ID=scaffold_14-snap.38-T1.exon2;Parent=scaffold_14-snap.38-T1;
scaffold_14	snap	CDS	82306	82313	.	+	0	ID=scaffold_14-snap.38-T1.cds;Parent=scaffold_14-snap.38-T1;
scaffold_14	snap	CDS	82346	85163	.	+	1	ID=scaffold_14-snap.38-T1.cds;Parent=scaffold_14-snap.38-T1;
scaffold_14	snap	gene	85263	86559	.	-	.	ID=scaffold_14-snap.39;
scaffold_14	snap	mRNA	85263	86559	.	-	.	ID=scaffold_14-snap.39-T1;Parent=scaffold_14-snap.39;product=[];
scaffold_14	snap	exon	86552	86559	.	-	.	ID=scaffold_14-snap.39-T1.exon1;Parent=scaffold_14-snap.39-T1;
scaffold_14	snap	exon	85263	86274	.	-	.	ID=scaffold_14-snap.39-T1.exon2;Parent=scaffold_14-snap.39-T1;
scaffold_14	snap	CDS	86552	86559	.	-	0	ID=scaffold_14-snap.39-T1.cds;Parent=scaffold_14-snap.39-T1;
scaffold_14	snap	CDS	85263	86274	.	-	1	ID=scaffold_14-snap.39-T1.cds;Parent=scaffold_14-snap.39-T1;
scaffold_14	snap	gene	86690	86956	.	-	.	ID=scaffold_14-snap.40;
scaffold_14	snap	mRNA	86690	86956	.	-	.	ID=scaffold_14-snap.40-T1;Parent=scaffold_14-snap.40;product=[];
scaffold_14	snap	exon	86953	86956	.	-	.	ID=scaffold_14-snap.40-T1.exon1;Parent=scaffold_14-snap.40-T1;
scaffold_14	snap	exon	86690	86946	.	-	.	ID=scaffold_14-snap.40-T1.exon2;Parent=scaffold_14-snap.40-T1;
scaffold_14	snap	CDS	86953	86956	.	-	0	ID=scaffold_14-snap.40-T1.cds;Parent=scaffold_14-snap.40-T1;
scaffold_14	snap	CDS	86690	86946	.	-	2	ID=scaffold_14-snap.40-T1.cds;Parent=scaffold_14-snap.40-T1;
scaffold_14	snap	gene	87404	88354	.	-	.	ID=scaffold_14-snap.41;
scaffold_14	snap	mRNA	87404	88354	.	-	.	ID=scaffold_14-snap.41-T1;Parent=scaffold_14-snap.41;product=[];
scaffold_14	snap	exon	88351	88354	.	-	.	ID=scaffold_14-snap.41-T1.exon1;Parent=scaffold_14-snap.41-T1;
scaffold_14	snap	exon	87404	88320	.	-	.	ID=scaffold_14-snap.41-T1.exon2;Parent=scaffold_14-snap.41-T1;
scaffold_14	snap	CDS	88351	88354	.	-	0	ID=scaffold_14-snap.41-T1.cds;Parent=scaffold_14-snap.41-T1;
scaffold_14	snap	CDS	87404	88320	.	-	2	ID=scaffold_14-snap.41-T1.cds;Parent=scaffold_14-snap.41-T1;
scaffold_14	snap	gene	89224	91310	.	+	.	ID=scaffold_14-snap.42;
scaffold_14	snap	mRNA	89224	91310	.	+	.	ID=scaffold_14-snap.42-T1;Parent=scaffold_14-snap.42;product=[];
scaffold_14	snap	exon	89224	89232	.	+	.	ID=scaffold_14-snap.42-T1.exon1;Parent=scaffold_14-snap.42-T1;
scaffold_14	snap	exon	89241	91310	.	+	.	ID=scaffold_14-snap.42-T1.exon2;Parent=scaffold_14-snap.42-T1;
scaffold_14	snap	CDS	89224	89232	.	+	0	ID=scaffold_14-snap.42-T1.cds;Parent=scaffold_14-snap.42-T1;
scaffold_14	snap	CDS	89241	91310	.	+	0	ID=scaffold_14-snap.42-T1.cds;Parent=scaffold_14-snap.42-T1;
scaffold_14	snap	gene	91392	92662	.	-	.	ID=scaffold_14-snap.43;
scaffold_14	snap	mRNA	91392	92662	.	-	.	ID=scaffold_14-snap.43-T1;Parent=scaffold_14-snap.43;product=[];
scaffold_14	snap	exon	92657	92662	.	-	.	ID=scaffold_14-snap.43-T1.exon1;Parent=scaffold_14-snap.43-T1;
scaffold_14	snap	exon	91392	92333	.	-	.	ID=scaffold_14-snap.43-T1.exon2;Parent=scaffold_14-snap.43-T1;
scaffold_14	snap	CDS	92657	92662	.	-	0	ID=scaffold_14-snap.43-T1.cds;Parent=scaffold_14-snap.43-T1;
scaffold_14	snap	CDS	91392	92333	.	-	0	ID=scaffold_14-snap.43-T1.cds;Parent=scaffold_14-snap.43-T1;
scaffold_14	snap	gene	94530	95862	.	+	.	ID=scaffold_14-snap.44;
scaffold_14	snap	mRNA	94530	95862	.	+	.	ID=scaffold_14-snap.44-T1;Parent=scaffold_14-snap.44;product=[];
scaffold_14	snap	exon	94530	94534	.	+	.	ID=scaffold_14-snap.44-T1.exon1;Parent=scaffold_14-snap.44-T1;
scaffold_14	snap	exon	95181	95862	.	+	.	ID=scaffold_14-snap.44-T1.exon2;Parent=scaffold_14-snap.44-T1;
scaffold_14	snap	CDS	94530	94534	.	+	0	ID=scaffold_14-snap.44-T1.cds;Parent=scaffold_14-snap.44-T1;
scaffold_14	snap	CDS	95181	95862	.	+	1	ID=scaffold_14-snap.44-T1.cds;Parent=scaffold_14-snap.44-T1;
scaffold_14	snap	gene	96086	98473	.	+	.	ID=scaffold_14-snap.45;
scaffold_14	snap	mRNA	96086	98473	.	+	.	ID=scaffold_14-snap.45-T1;Parent=scaffold_14-snap.45;product=[];
scaffold_14	snap	exon	96086	96089	.	+	.	ID=scaffold_14-snap.45-T1.exon1;Parent=scaffold_14-snap.45-T1;
scaffold_14	snap	exon	96117	98473	.	+	.	ID=scaffold_14-snap.45-T1.exon2;Parent=scaffold_14-snap.45-T1;
scaffold_14	snap	CDS	96086	96089	.	+	0	ID=scaffold_14-snap.45-T1.cds;Parent=scaffold_14-snap.45-T1;
scaffold_14	snap	CDS	96117	98473	.	+	2	ID=scaffold_14-snap.45-T1.cds;Parent=scaffold_14-snap.45-T1;
