scaffold_14	exonerate	nucleotide_to_protein_match	52554	55502	99.19	+	.	ID=match.160399.22;Target=YDR359C 1 984
scaffold_14	exonerate	nucleotide_to_protein_match	5367	7265	99.84	-	.	ID=match.160399.82;Target=YDR386W 1 634
scaffold_14	exonerate	nucleotide_to_protein_match	51175	52026	100.00	+	.	ID=match.160399.96;Target=YDR361C 1 285
scaffold_14	exonerate	nucleotide_to_protein_match	55706	57379	99.10	-	.	ID=match.160399.133;Target=YDR358W 1 559
scaffold_14	exonerate	nucleotide_to_protein_match	12672	13388	100.00	+	.	ID=match.160399.354;Target=YDR383C 1 240
scaffold_14	exonerate	nucleotide_to_protein_match	75680	77179	99.60	+	.	ID=match.160399.835;Target=YDR348C 1 501
scaffold_14	exonerate	nucleotide_to_protein_match	32409	33944	99.80	-	.	ID=match.160399.918;Target=YDR371W 1 513
scaffold_14	exonerate	nucleotide_to_protein_match	69262	71098	99.02	+	.	ID=match.160399.988;Target=YDR350C 1 591
scaffold_14	exonerate	nucleotide_to_protein_match	61547	62689	99.74	-	.	ID=match.160399.993;Target=YDR354W 1 382
scaffold_14	exonerate	nucleotide_to_protein_match	28329	28598	100.00	-	.	ID=match.160399.1194;Target=YDR374W-A 1 91
scaffold_14	exonerate	nucleotide_to_protein_match	52453	52840	99.22	-	.	ID=match.160399.1497;Target=YDR360W 1 122
scaffold_14	exonerate	nucleotide_to_protein_match	17236	19143	100.00	-	.	ID=match.160399.1552;Target=YDR380W 1 637
scaffold_14	exonerate	nucleotide_to_protein_match	7591	10119	100.00	-	.	ID=match.160399.1665;Target=YOR133W 1 844
scaffold_14	exonerate	nucleotide_to_protein_match	78849	80294	99.59	+	.	ID=match.160399.1963;Target=YDR346C 1 483
scaffold_14	exonerate	nucleotide_to_protein_match	14506	14531	100.00	+	.	ID=match.160399.2058;Target=YDR381C-A 1 9
scaffold_14	exonerate	nucleotide_to_protein_match	14726	15044	100.00	+	.	ID=match.160399.2058;Target=YDR381C-A 10 116
scaffold_14	exonerate	nucleotide_to_protein_match	77362	78327	99.38	-	.	ID=match.160399.2211;Target=YDR347W 1 323
scaffold_14	exonerate	nucleotide_to_protein_match	38514	39452	99.68	-	.	ID=match.160399.2352;Target=YDR368W 1 314
scaffold_14	exonerate	nucleotide_to_protein_match	40479	40508	99.55	-	.	ID=match.160399.2770;Target=YDR367W 1 11
scaffold_14	exonerate	nucleotide_to_protein_match	39742	40377	99.55	-	.	ID=match.160399.2770;Target=YDR367W 11 223
scaffold_14	exonerate	nucleotide_to_protein_match	24439	24744	100.00	-	.	ID=match.160399.2832;Target=YDR377W 1 103
scaffold_14	exonerate	nucleotide_to_protein_match	46881	48251	99.56	-	.	ID=match.160399.2967;Target=YDR363W 1 458
scaffold_14	exonerate	nucleotide_to_protein_match	58494	61328	99.26	-	.	ID=match.160399.3072;Target=YDR356W 1 946
scaffold_14	exonerate	nucleotide_to_protein_match	16513	16797	100.00	-	.	ID=match.160399.3151;Target=YDR381W 1 96
scaffold_14	exonerate	nucleotide_to_protein_match	15352	15747	100.00	-	.	ID=match.160399.3151;Target=YDR381W 96 228
scaffold_14	exonerate	nucleotide_to_protein_match	64682	65635	99.06	-	.	ID=match.160399.3230;Target=YDR352W 1 319
scaffold_14	exonerate	nucleotide_to_protein_match	30027	30599	100.00	-	.	ID=match.160399.3375;Target=YDR373W 1 192
scaffold_14	exonerate	nucleotide_to_protein_match	35778	38342	97.78	+	.	ID=match.160399.3484;Target=YDR369C 1 856
scaffold_14	exonerate	nucleotide_to_protein_match	19841	20080	100.00	+	.	ID=match.160399.3584;Target=YDR379C-A 1 81
scaffold_14	exonerate	nucleotide_to_protein_match	71751	71948	93.94	+	.	ID=match.160399.3618;Target=YPR002C-A 1 67
scaffold_14	exonerate	nucleotide_to_protein_match	63178	64137	100.00	-	.	ID=match.160399.3734;Target=YDR353W 1 321
scaffold_14	exonerate	nucleotide_to_protein_match	20162	23191	99.31	-	.	ID=match.160399.3761;Target=YDR379W 1 1011
scaffold_14	exonerate	nucleotide_to_protein_match	61066	61368	98.02	+	.	ID=match.160399.3888;Target=YDR355C 1 102
scaffold_14	exonerate	nucleotide_to_protein_match	31208	32245	99.13	+	.	ID=match.160399.3931;Target=YDR372C 1 347
scaffold_14	exonerate	nucleotide_to_protein_match	25052	26533	99.80	-	.	ID=match.160399.3990;Target=YDR376W 1 495
scaffold_14	exonerate	nucleotide_to_protein_match	57868	58236	98.37	+	.	ID=match.160399.4071;Target=YDR357C 1 124
scaffold_14	exonerate	nucleotide_to_protein_match	63178	64149	85.19	-	.	ID=match.160399.4386;Target=YHR106W 20 344
scaffold_14	exonerate	nucleotide_to_protein_match	43224	44591	99.56	+	.	ID=match.160399.4628;Target=YDR364C 1 457
scaffold_14	exonerate	nucleotide_to_protein_match	11317	12144	100.00	+	.	ID=match.160399.4640;Target=YDR384C 1 277
scaffold_14	exonerate	nucleotide_to_protein_match	48738	50756	99.55	+	.	ID=match.160399.4664;Target=YDR362C 1 674
scaffold_14	exonerate	nucleotide_to_protein_match	23749	24009	98.85	+	.	ID=match.160399.4718;Target=YDR378C 1 88
scaffold_14	exonerate	nucleotide_to_protein_match	66176	68770	99.31	-	.	ID=match.160399.4915;Target=YDR351W 1 866
scaffold_14	exonerate	nucleotide_to_protein_match	28965	29885	99.02	+	.	ID=match.160399.5166;Target=YDR374C 1 308
scaffold_14	exonerate	nucleotide_to_protein_match	85075	85517	98.64	+	.	ID=match.160399.5239;Target=YDR344C 1 39
scaffold_14	exonerate	nucleotide_to_protein_match	7591	10119	100.00	-	.	ID=match.160399.5290;Target=YDR385W 1 844
scaffold_14	exonerate	nucleotide_to_protein_match	34248	35576	98.87	+	.	ID=match.160399.5497;Target=YDR370C 1 444
scaffold_14	exonerate	nucleotide_to_protein_match	1715	3163	99.79	-	.	ID=match.160399.5639;Target=YDR388W 1 484
scaffold_14	exonerate	nucleotide_to_protein_match	73330	75120	99.16	+	.	ID=match.160399.5860;Target=YDR349C 1 598
scaffold_14	exonerate	nucleotide_to_protein_match	41051	42937	100.00	+	.	ID=match.160399.5954;Target=YDR365C 1 630
scaffold_14	exonerate	nucleotide_to_protein_match	13524	13856	100.00	-	.	ID=match.160399.5985;Target=YDR382W 1 112
scaffold_14	exonerate	nucleotide_to_protein_match	45037	45306	100.00	-	.	ID=match.160399.6338;Target=YDR363W-A 1 91
