scaffold_7	exonerate	nucleotide_to_protein_match	96996	97772	95.37	+	.	ID=match.111469.165;Target=YOR039W 1 260
scaffold_7	exonerate	nucleotide_to_protein_match	7439	8650	90.84	-	.	ID=match.111469.362;Target=YHL014C 1 405
scaffold_7	exonerate	nucleotide_to_protein_match	60868	61188	98.13	-	.	ID=match.111469.640;Target=YOR020C 1 108
scaffold_7	exonerate	nucleotide_to_protein_match	40456	40737	97.87	-	.	ID=match.111469.675;Target=YHR005C-A 1 95
scaffold_7	exonerate	nucleotide_to_protein_match	71523	73283	92.16	+	.	ID=match.111469.899;Target=YOR027W 1 227
scaffold_7	exonerate	nucleotide_to_protein_match	25347	26582	87.62	-	.	ID=match.111469.954;Target=YHL003C 1 413
scaffold_7	exonerate	nucleotide_to_protein_match	34915	36204	83.26	-	.	ID=match.111469.1029;Target=YHR003C 1 431
scaffold_7	exonerate	nucleotide_to_protein_match	50339	50369	99.26	+	.	ID=match.111469.1049;Target=YHR010W 1 11
scaffold_7	exonerate	nucleotide_to_protein_match	50945	51324	99.26	+	.	ID=match.111469.1049;Target=YHR010W 12 138
scaffold_7	exonerate	nucleotide_to_protein_match	13275	15032	82.08	-	.	ID=match.111469.1176;Target=YHL010C 1 587
scaffold_7	exonerate	nucleotide_to_protein_match	47969	49540	91.98	-	.	ID=match.111469.1341;Target=YHR009C 1 525
scaffold_7	exonerate	nucleotide_to_protein_match	1586	3160	83.43	+	.	ID=match.111469.1406;Target=YHL017W 1 478
scaffold_7	exonerate	nucleotide_to_protein_match	98285	99142	76.92	+	.	ID=match.111469.1483;Target=YOR040W 1 287
scaffold_7	exonerate	nucleotide_to_protein_match	29041	29169	97.12	+	.	ID=match.111469.1503;Target=YHL001W 1 44
scaffold_7	exonerate	nucleotide_to_protein_match	29583	29870	97.12	+	.	ID=match.111469.1503;Target=YHL001W 44 140
scaffold_7	exonerate	nucleotide_to_protein_match	46813	47514	96.58	-	.	ID=match.111469.1660;Target=YHR008C 1 235
scaffold_7	exonerate	nucleotide_to_protein_match	51609	52949	82.77	+	.	ID=match.111469.1790;Target=YHR011W 1 448
scaffold_7	exonerate	nucleotide_to_protein_match	32737	32964	89.47	+	.	ID=match.111469.1870;Target=YHR001W-A 3 79
scaffold_7	exonerate	nucleotide_to_protein_match	93972	96608	85.84	-	.	ID=match.111469.2064;Target=YOR038C 1 462
scaffold_7	exonerate	nucleotide_to_protein_match	91517	92383	85.12	+	.	ID=match.111469.2224;Target=YOR036W 1 290
scaffold_7	exonerate	nucleotide_to_protein_match	44013	45605	93.41	-	.	ID=match.111469.2236;Target=YHR007C 1 532
scaffold_7	exonerate	nucleotide_to_protein_match	3317	5527	94.16	-	.	ID=match.111469.2249;Target=YHL016C 1 568
scaffold_7	exonerate	nucleotide_to_protein_match	54527	55243	97.07	-	.	ID=match.111469.2568;Target=YHR013C 1 240
scaffold_7	exonerate	nucleotide_to_protein_match	88903	91260	79.64	-	.	ID=match.111469.2590;Target=YOR035C 5 791
scaffold_7	exonerate	nucleotide_to_protein_match	50339	50369	98.53	+	.	ID=match.111469.2644;Target=YDR471W 1 11
scaffold_7	exonerate	nucleotide_to_protein_match	50945	51324	98.53	+	.	ID=match.111469.2644;Target=YDR471W 12 138
scaffold_7	exonerate	nucleotide_to_protein_match	11979	12941	99.38	-	.	ID=match.111469.2872;Target=YHL011C 1 322
scaffold_7	exonerate	nucleotide_to_protein_match	63197	63838	89.25	-	.	ID=match.111469.3003;Target=YOR021C 1 215
scaffold_7	exonerate	nucleotide_to_protein_match	38355	39773	92.18	-	.	ID=match.111469.3052;Target=YHR005C 1 474
scaffold_7	exonerate	nucleotide_to_protein_match	68658	68706	84.02	+	.	ID=match.111469.3069;Target=YOR025W 1 17
scaffold_7	exonerate	nucleotide_to_protein_match	68737	70004	84.02	+	.	ID=match.111469.3069;Target=YOR025W 18 22
scaffold_7	exonerate	nucleotide_to_protein_match	29041	29169	96.40	+	.	ID=match.111469.3107;Target=YKL006W 1 44
scaffold_7	exonerate	nucleotide_to_protein_match	29583	29870	96.40	+	.	ID=match.111469.3107;Target=YKL006W 44 140
scaffold_7	exonerate	nucleotide_to_protein_match	6757	7119	100.00	+	.	ID=match.111469.3374;Target=YHL015W 1 14
scaffold_7	exonerate	nucleotide_to_protein_match	23937	25121	82.49	+	.	ID=match.111469.3465;Target=YHL004W 1 36
scaffold_7	exonerate	nucleotide_to_protein_match	1043	1396	86.44	+	.	ID=match.111469.3598;Target=YHL018W 1 119
scaffold_7	exonerate	nucleotide_to_protein_match	8765	9682	83.33	-	.	ID=match.111469.3679;Target=YHL013C 1 105
