scaffold_1	Augustus	gene	37420	38550	.	+	.	ID=gene10;Name=EOG09262V9N
scaffold_1	Augustus	mRNA	37420	38550	.	+	.	ID=gene10.t1;Parent=gene10;Name=EOG09262V9N
scaffold_1	Augustus	exon	37420	38550	.	+	.	ID=gene10.t1.exon1;Parent=gene10.t1
scaffold_1	Augustus	CDS	37420	38550	.	+	.	ID=cds.gene10.t1;Parent=gene10.t1
scaffold_1	Augustus	gene	51232	52548	.	+	.	ID=gene179;Name=EOG092606AD
scaffold_1	Augustus	mRNA	51232	52548	.	+	.	ID=gene179.t1;Parent=gene179;Name=EOG092606AD
scaffold_1	Augustus	exon	51232	52548	.	+	.	ID=gene179.t1.exon1;Parent=gene179.t1
scaffold_1	Augustus	CDS	51232	52548	.	+	.	ID=cds.gene179.t1;Parent=gene179.t1
scaffold_1	Augustus	gene	56293	56676	.	-	.	ID=gene209;Name=EOG09265G9U
scaffold_1	Augustus	mRNA	56293	56676	.	-	.	ID=gene209.t1;Parent=gene209;Name=EOG09265G9U
scaffold_1	Augustus	exon	56293	56676	.	-	.	ID=gene209.t1.exon1;Parent=gene209.t1
scaffold_1	Augustus	CDS	56293	56676	.	-	.	ID=cds.gene209.t1;Parent=gene209.t1
scaffold_1	Augustus	gene	30587	32019	.	-	.	ID=gene271;Name=EOG092656IY
scaffold_1	Augustus	mRNA	30587	32019	.	-	.	ID=gene271.t1;Parent=gene271;Name=EOG092656IY
scaffold_1	Augustus	exon	31983	32019	.	-	.	ID=gene271.t1.exon1;Parent=gene271.t1
scaffold_1	Augustus	CDS	31983	32019	.	-	.	ID=cds.gene271.t1;Parent=gene271.t1
scaffold_1	Augustus	exon	31757	31910	.	-	.	ID=gene271.t1.exon2;Parent=gene271.t1
scaffold_1	Augustus	CDS	31757	31910	.	-	.	ID=cds.gene271.t1;Parent=gene271.t1
scaffold_1	Augustus	exon	30587	30890	.	-	.	ID=gene271.t1.exon3;Parent=gene271.t1
scaffold_1	Augustus	CDS	30587	30890	.	-	.	ID=cds.gene271.t1;Parent=gene271.t1
scaffold_1	Augustus	gene	58353	59444	.	+	.	ID=gene746;Name=EOG09262IP2
scaffold_1	Augustus	mRNA	58353	59444	.	+	.	ID=gene746.t1;Parent=gene746;Name=EOG09262IP2
scaffold_1	Augustus	exon	58353	59444	.	+	.	ID=gene746.t1.exon1;Parent=gene746.t1
scaffold_1	Augustus	CDS	58353	59444	.	+	.	ID=cds.gene746.t1;Parent=gene746.t1
scaffold_1	Augustus	gene	30085	30486	.	+	.	ID=gene1168;Name=EOG092652TN
scaffold_1	Augustus	mRNA	30085	30486	.	+	.	ID=gene1168.t1;Parent=gene1168;Name=EOG092652TN
scaffold_1	Augustus	exon	30085	30486	.	+	.	ID=gene1168.t1.exon1;Parent=gene1168.t1
scaffold_1	Augustus	CDS	30085	30486	.	+	.	ID=cds.gene1168.t1;Parent=gene1168.t1
