scaffold_15	Augustus	gene	47796	48599	.	-	.	ID=gene40;Name=EOG09263Q7N
scaffold_15	Augustus	mRNA	47796	48599	.	-	.	ID=gene40.t1;Parent=gene40;Name=EOG09263Q7N
scaffold_15	Augustus	exon	47796	48599	.	-	.	ID=gene40.t1.exon1;Parent=gene40.t1
scaffold_15	Augustus	CDS	47796	48599	.	-	.	ID=cds.gene40.t1;Parent=gene40.t1
scaffold_15	Augustus	gene	47292	47555	.	-	.	ID=gene175;Name=EOG09265L8N
scaffold_15	Augustus	mRNA	47292	47555	.	-	.	ID=gene175.t1;Parent=gene175;Name=EOG09265L8N
scaffold_15	Augustus	exon	47292	47555	.	-	.	ID=gene175.t1.exon1;Parent=gene175.t1
scaffold_15	Augustus	CDS	47292	47555	.	-	.	ID=cds.gene175.t1;Parent=gene175.t1
scaffold_15	Augustus	gene	34224	35960	.	-	.	ID=gene199;Name=EOG09261JUE
scaffold_15	Augustus	mRNA	34224	35960	.	-	.	ID=gene199.t1;Parent=gene199;Name=EOG09261JUE
scaffold_15	Augustus	exon	34224	35960	.	-	.	ID=gene199.t1.exon1;Parent=gene199.t1
scaffold_15	Augustus	CDS	34224	35960	.	-	.	ID=cds.gene199.t1;Parent=gene199.t1
scaffold_15	Augustus	gene	16184	16607	.	-	.	ID=gene337;Name=EOG09265BAK
scaffold_15	Augustus	mRNA	16184	16607	.	-	.	ID=gene337.t1;Parent=gene337;Name=EOG09265BAK
scaffold_15	Augustus	exon	16589	16607	.	-	.	ID=gene337.t1.exon1;Parent=gene337.t1
scaffold_15	Augustus	CDS	16589	16607	.	-	.	ID=cds.gene337.t1;Parent=gene337.t1
scaffold_15	Augustus	exon	16184	16500	.	-	.	ID=gene337.t1.exon2;Parent=gene337.t1
scaffold_15	Augustus	CDS	16184	16500	.	-	.	ID=cds.gene337.t1;Parent=gene337.t1
scaffold_15	Augustus	gene	56858	57505	.	-	.	ID=gene723;Name=EOG09264MIL
scaffold_15	Augustus	mRNA	56858	57505	.	-	.	ID=gene723.t1;Parent=gene723;Name=EOG09264MIL
scaffold_15	Augustus	exon	56858	57505	.	-	.	ID=gene723.t1.exon1;Parent=gene723.t1
scaffold_15	Augustus	CDS	56858	57505	.	-	.	ID=cds.gene723.t1;Parent=gene723.t1
scaffold_15	Augustus	gene	31888	32667	.	-	.	ID=gene1212;Name=EOG09264Z1B
scaffold_15	Augustus	mRNA	31888	32667	.	-	.	ID=gene1212.t1;Parent=gene1212;Name=EOG09264Z1B
scaffold_15	Augustus	exon	32663	32667	.	-	.	ID=gene1212.t1.exon1;Parent=gene1212.t1
scaffold_15	Augustus	CDS	32663	32667	.	-	.	ID=cds.gene1212.t1;Parent=gene1212.t1
scaffold_15	Augustus	exon	31888	32539	.	-	.	ID=gene1212.t1.exon2;Parent=gene1212.t1
scaffold_15	Augustus	CDS	31888	32539	.	-	.	ID=cds.gene1212.t1;Parent=gene1212.t1
