scaffold_2	Augustus	gene	83022	83495	.	-	.	ID=gene.g2026.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	83022	83495	.	-	.	ID=model.g2026.t1;Parent=gene.g2026.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	83022	83495	.	-	.	ID=model.g2026.t1.exon1;Parent=model.g2026.t1
scaffold_2	Augustus	CDS	83022	83495	.	-	.	ID=cds.model.g2026.t1;Parent=model.g2026.t1
scaffold_2	Augustus	gene	27406	28717	.	+	.	ID=gene.g2001.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	27406	28717	.	+	.	ID=model.g2001.t1;Parent=gene.g2001.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	27406	28612	.	+	.	ID=model.g2001.t1.exon1;Parent=model.g2001.t1
scaffold_2	Augustus	CDS	27406	28612	.	+	.	ID=cds.model.g2001.t1;Parent=model.g2001.t1
scaffold_2	Augustus	exon	28707	28717	.	+	.	ID=model.g2001.t1.exon2;Parent=model.g2001.t1
scaffold_2	Augustus	CDS	28707	28717	.	+	.	ID=cds.model.g2001.t1;Parent=model.g2001.t1
scaffold_2	Augustus	gene	9427	11109	.	+	.	ID=gene.g1992.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	9427	11109	.	+	.	ID=model.g1992.t1;Parent=gene.g1992.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	9427	11109	.	+	.	ID=model.g1992.t1.exon1;Parent=model.g1992.t1
scaffold_2	Augustus	CDS	9427	11109	.	+	.	ID=cds.model.g1992.t1;Parent=model.g1992.t1
scaffold_2	Augustus	gene	53897	66346	.	-	.	ID=gene.g2018.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	53897	66346	.	-	.	ID=model.g2018.t1;Parent=gene.g2018.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	53897	66346	.	-	.	ID=model.g2018.t1.exon1;Parent=model.g2018.t1
scaffold_2	Augustus	CDS	53897	66346	.	-	.	ID=cds.model.g2018.t1;Parent=model.g2018.t1
scaffold_2	Augustus	gene	39349	40392	.	+	.	ID=gene.g2010.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	39349	40392	.	+	.	ID=model.g2010.t1;Parent=gene.g2010.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	39349	40392	.	+	.	ID=model.g2010.t1.exon1;Parent=model.g2010.t1
scaffold_2	Augustus	CDS	39349	40392	.	+	.	ID=cds.model.g2010.t1;Parent=model.g2010.t1
scaffold_2	Augustus	gene	37403	38545	.	+	.	ID=gene.g2009.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	37403	38545	.	+	.	ID=model.g2009.t1;Parent=gene.g2009.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	37403	37472	.	+	.	ID=model.g2009.t1.exon1;Parent=model.g2009.t1
scaffold_2	Augustus	CDS	37403	37472	.	+	.	ID=cds.model.g2009.t1;Parent=model.g2009.t1
scaffold_2	Augustus	exon	37815	38545	.	+	.	ID=model.g2009.t1.exon2;Parent=model.g2009.t1
scaffold_2	Augustus	CDS	37815	38545	.	+	.	ID=cds.model.g2009.t1;Parent=model.g2009.t1
scaffold_2	Augustus	gene	42538	43463	.	-	.	ID=gene.g2012.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	42538	43463	.	-	.	ID=model.g2012.t1;Parent=gene.g2012.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	43072	43463	.	-	.	ID=model.g2012.t1.exon1;Parent=model.g2012.t1
scaffold_2	Augustus	CDS	43072	43463	.	-	.	ID=cds.model.g2012.t1;Parent=model.g2012.t1
scaffold_2	Augustus	exon	42538	43015	.	-	.	ID=model.g2012.t1.exon2;Parent=model.g2012.t1
scaffold_2	Augustus	CDS	42538	43015	.	-	.	ID=cds.model.g2012.t1;Parent=model.g2012.t1
scaffold_2	Augustus	gene	22118	23170	.	+	.	ID=gene.g1997.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	22118	23170	.	+	.	ID=model.g1997.t1;Parent=gene.g1997.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	22118	23170	.	+	.	ID=model.g1997.t1.exon1;Parent=model.g1997.t1
scaffold_2	Augustus	CDS	22118	23170	.	+	.	ID=cds.model.g1997.t1;Parent=model.g1997.t1
scaffold_2	Augustus	gene	309	1115	.	-	.	ID=gene.g1986.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	309	1115	.	-	.	ID=model.g1986.t1;Parent=gene.g1986.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	309	1115	.	-	.	ID=model.g1986.t1.exon1;Parent=model.g1986.t1
scaffold_2	Augustus	CDS	309	1115	.	-	.	ID=cds.model.g1986.t1;Parent=model.g1986.t1
scaffold_2	Augustus	gene	11966	14257	.	+	.	ID=gene.g1993.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	11966	14257	.	+	.	ID=model.g1993.t1;Parent=gene.g1993.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	11966	14257	.	+	.	ID=model.g1993.t1.exon1;Parent=model.g1993.t1
scaffold_2	Augustus	CDS	11966	14257	.	+	.	ID=cds.model.g1993.t1;Parent=model.g1993.t1
scaffold_2	Augustus	gene	14583	15965	.	+	.	ID=gene.g1994.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	14583	15965	.	+	.	ID=model.g1994.t1;Parent=gene.g1994.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	14583	15965	.	+	.	ID=model.g1994.t1.exon1;Parent=model.g1994.t1
scaffold_2	Augustus	CDS	14583	15965	.	+	.	ID=cds.model.g1994.t1;Parent=model.g1994.t1
scaffold_2	Augustus	gene	4554	4853	.	+	.	ID=gene.g1988.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	4554	4853	.	+	.	ID=model.g1988.t1;Parent=gene.g1988.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	4554	4853	.	+	.	ID=model.g1988.t1.exon1;Parent=model.g1988.t1
scaffold_2	Augustus	CDS	4554	4853	.	+	.	ID=cds.model.g1988.t1;Parent=model.g1988.t1
scaffold_2	Augustus	gene	25295	27241	.	-	.	ID=gene.g2000.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	25295	27241	.	-	.	ID=model.g2000.t1;Parent=gene.g2000.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	25295	27241	.	-	.	ID=model.g2000.t1.exon1;Parent=model.g2000.t1
scaffold_2	Augustus	CDS	25295	27241	.	-	.	ID=cds.model.g2000.t1;Parent=model.g2000.t1
scaffold_2	Augustus	gene	29773	30222	.	-	.	ID=gene.g2003.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	29773	30222	.	-	.	ID=model.g2003.t1;Parent=gene.g2003.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	29773	30222	.	-	.	ID=model.g2003.t1.exon1;Parent=model.g2003.t1
scaffold_2	Augustus	CDS	29773	30222	.	-	.	ID=cds.model.g2003.t1;Parent=model.g2003.t1
scaffold_2	Augustus	gene	77634	79403	.	-	.	ID=gene.g2024.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	77634	79403	.	-	.	ID=model.g2024.t1;Parent=gene.g2024.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	77634	79403	.	-	.	ID=model.g2024.t1.exon1;Parent=model.g2024.t1
scaffold_2	Augustus	CDS	77634	79403	.	-	.	ID=cds.model.g2024.t1;Parent=model.g2024.t1
scaffold_2	Augustus	gene	7913	8815	.	+	.	ID=gene.g1991.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	7913	8815	.	+	.	ID=model.g1991.t1;Parent=gene.g1991.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	7913	8815	.	+	.	ID=model.g1991.t1.exon1;Parent=model.g1991.t1
scaffold_2	Augustus	CDS	7913	8815	.	+	.	ID=cds.model.g1991.t1;Parent=model.g1991.t1
scaffold_2	Augustus	gene	36809	37310	.	-	.	ID=gene.g2008.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	36809	37310	.	-	.	ID=model.g2008.t1;Parent=gene.g2008.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	37308	37310	.	-	.	ID=model.g2008.t1.exon1;Parent=model.g2008.t1
scaffold_2	Augustus	CDS	37308	37310	.	-	.	ID=cds.model.g2008.t1;Parent=model.g2008.t1
scaffold_2	Augustus	exon	36809	37243	.	-	.	ID=model.g2008.t1.exon2;Parent=model.g2008.t1
scaffold_2	Augustus	CDS	36809	37243	.	-	.	ID=cds.model.g2008.t1;Parent=model.g2008.t1
scaffold_2	Augustus	gene	85535	89866	.	+	.	ID=gene.g2029.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	85535	89866	.	+	.	ID=model.g2029.t1;Parent=gene.g2029.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	85535	89866	.	+	.	ID=model.g2029.t1.exon1;Parent=model.g2029.t1
scaffold_2	Augustus	CDS	85535	89866	.	+	.	ID=cds.model.g2029.t1;Parent=model.g2029.t1
scaffold_2	Augustus	gene	70876	72657	.	-	.	ID=gene.g2021.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	70876	72657	.	-	.	ID=model.g2021.t1;Parent=gene.g2021.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	70876	72657	.	-	.	ID=model.g2021.t1.exon1;Parent=model.g2021.t1
scaffold_2	Augustus	CDS	70876	72657	.	-	.	ID=cds.model.g2021.t1;Parent=model.g2021.t1
scaffold_2	Augustus	gene	96867	97748	.	-	.	ID=gene.g2033.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	96867	97748	.	-	.	ID=model.g2033.t1;Parent=gene.g2033.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	96867	97748	.	-	.	ID=model.g2033.t1.exon1;Parent=model.g2033.t1
scaffold_2	Augustus	CDS	96867	97748	.	-	.	ID=cds.model.g2033.t1;Parent=model.g2033.t1
scaffold_2	Augustus	gene	83698	84555	.	+	.	ID=gene.g2027.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	83698	84555	.	+	.	ID=model.g2027.t1;Parent=gene.g2027.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	83698	84555	.	+	.	ID=model.g2027.t1.exon1;Parent=model.g2027.t1
scaffold_2	Augustus	CDS	83698	84555	.	+	.	ID=cds.model.g2027.t1;Parent=model.g2027.t1
scaffold_2	Augustus	gene	18676	21159	.	-	.	ID=gene.g1996.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	18676	21159	.	-	.	ID=model.g1996.t1;Parent=gene.g1996.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	18676	21159	.	-	.	ID=model.g1996.t1.exon1;Parent=model.g1996.t1
scaffold_2	Augustus	CDS	18676	21159	.	-	.	ID=cds.model.g1996.t1;Parent=model.g1996.t1
scaffold_2	Augustus	gene	48270	49352	.	-	.	ID=gene.g2016.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	48270	49352	.	-	.	ID=model.g2016.t1;Parent=gene.g2016.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	48270	49352	.	-	.	ID=model.g2016.t1.exon1;Parent=model.g2016.t1
scaffold_2	Augustus	CDS	48270	49352	.	-	.	ID=cds.model.g2016.t1;Parent=model.g2016.t1
scaffold_2	Augustus	gene	23354	23977	.	-	.	ID=gene.g1998.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	23354	23977	.	-	.	ID=model.g1998.t1;Parent=gene.g1998.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	23354	23977	.	-	.	ID=model.g1998.t1.exon1;Parent=model.g1998.t1
scaffold_2	Augustus	CDS	23354	23977	.	-	.	ID=cds.model.g1998.t1;Parent=model.g1998.t1
scaffold_2	Augustus	gene	7097	7623	.	-	.	ID=gene.g1990.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	7097	7623	.	-	.	ID=model.g1990.t1;Parent=gene.g1990.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	7586	7623	.	-	.	ID=model.g1990.t1.exon1;Parent=model.g1990.t1
scaffold_2	Augustus	CDS	7586	7623	.	-	.	ID=cds.model.g1990.t1;Parent=model.g1990.t1
scaffold_2	Augustus	exon	7097	7532	.	-	.	ID=model.g1990.t1.exon2;Parent=model.g1990.t1
scaffold_2	Augustus	CDS	7097	7532	.	-	.	ID=cds.model.g1990.t1;Parent=model.g1990.t1
scaffold_2	Augustus	gene	16036	17457	.	-	.	ID=gene.g1995.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	16036	17457	.	-	.	ID=model.g1995.t1;Parent=gene.g1995.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	16036	17457	.	-	.	ID=model.g1995.t1.exon1;Parent=model.g1995.t1
scaffold_2	Augustus	CDS	16036	17457	.	-	.	ID=cds.model.g1995.t1;Parent=model.g1995.t1
scaffold_2	Augustus	gene	43641	46730	.	+	.	ID=gene.g2013.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	43641	46730	.	+	.	ID=model.g2013.t1;Parent=gene.g2013.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	43641	46730	.	+	.	ID=model.g2013.t1.exon1;Parent=model.g2013.t1
scaffold_2	Augustus	CDS	43641	46730	.	+	.	ID=cds.model.g2013.t1;Parent=model.g2013.t1
scaffold_2	Augustus	gene	40699	42369	.	-	.	ID=gene.g2011.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	40699	42369	.	-	.	ID=model.g2011.t1;Parent=gene.g2011.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	40699	42369	.	-	.	ID=model.g2011.t1.exon1;Parent=model.g2011.t1
scaffold_2	Augustus	CDS	40699	42369	.	-	.	ID=cds.model.g2011.t1;Parent=model.g2011.t1
scaffold_2	Augustus	gene	94399	94898	.	-	.	ID=gene.g2031.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	94399	94898	.	-	.	ID=model.g2031.t1;Parent=gene.g2031.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	94896	94898	.	-	.	ID=model.g2031.t1.exon1;Parent=model.g2031.t1
scaffold_2	Augustus	CDS	94896	94898	.	-	.	ID=cds.model.g2031.t1;Parent=model.g2031.t1
scaffold_2	Augustus	exon	94399	94845	.	-	.	ID=model.g2031.t1.exon2;Parent=model.g2031.t1
scaffold_2	Augustus	CDS	94399	94845	.	-	.	ID=cds.model.g2031.t1;Parent=model.g2031.t1
scaffold_2	Augustus	gene	66498	68246	.	-	.	ID=gene.g2019.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	66498	68246	.	-	.	ID=model.g2019.t1;Parent=gene.g2019.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	66498	68246	.	-	.	ID=model.g2019.t1.exon1;Parent=model.g2019.t1
scaffold_2	Augustus	CDS	66498	68246	.	-	.	ID=cds.model.g2019.t1;Parent=model.g2019.t1
scaffold_2	Augustus	gene	28806	29513	.	-	.	ID=gene.g2002.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	28806	29513	.	-	.	ID=model.g2002.t1;Parent=gene.g2002.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	28806	29513	.	-	.	ID=model.g2002.t1.exon1;Parent=model.g2002.t1
scaffold_2	Augustus	CDS	28806	29513	.	-	.	ID=cds.model.g2002.t1;Parent=model.g2002.t1
scaffold_2	Augustus	gene	98864	99154	.	+	.	ID=gene.g2035.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	98864	99154	.	+	.	ID=model.g2035.t1;Parent=gene.g2035.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	98864	99154	.	+	.	ID=model.g2035.t1.exon1;Parent=model.g2035.t1
scaffold_2	Augustus	CDS	98864	99154	.	+	.	ID=cds.model.g2035.t1;Parent=model.g2035.t1
scaffold_2	Augustus	gene	90711	93821	.	-	.	ID=gene.g2030.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	90711	93821	.	-	.	ID=model.g2030.t1;Parent=gene.g2030.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	90711	93821	.	-	.	ID=model.g2030.t1.exon1;Parent=model.g2030.t1
scaffold_2	Augustus	CDS	90711	93821	.	-	.	ID=cds.model.g2030.t1;Parent=model.g2030.t1
scaffold_2	Augustus	gene	32781	35132	.	-	.	ID=gene.g2006.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	32781	35132	.	-	.	ID=model.g2006.t1;Parent=gene.g2006.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	34041	35132	.	-	.	ID=model.g2006.t1.exon1;Parent=model.g2006.t1
scaffold_2	Augustus	CDS	34041	35132	.	-	.	ID=cds.model.g2006.t1;Parent=model.g2006.t1
scaffold_2	Augustus	exon	32781	33914	.	-	.	ID=model.g2006.t1.exon2;Parent=model.g2006.t1
scaffold_2	Augustus	CDS	32781	33914	.	-	.	ID=cds.model.g2006.t1;Parent=model.g2006.t1
scaffold_2	Augustus	gene	49500	53874	.	+	.	ID=gene.g2017.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	49500	53874	.	+	.	ID=model.g2017.t1;Parent=gene.g2017.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	49500	53777	.	+	.	ID=model.g2017.t1.exon1;Parent=model.g2017.t1
scaffold_2	Augustus	CDS	49500	53777	.	+	.	ID=cds.model.g2017.t1;Parent=model.g2017.t1
scaffold_2	Augustus	exon	53845	53874	.	+	.	ID=model.g2017.t1.exon2;Parent=model.g2017.t1
scaffold_2	Augustus	CDS	53845	53874	.	+	.	ID=cds.model.g2017.t1;Parent=model.g2017.t1
scaffold_2	Augustus	gene	30405	31886	.	-	.	ID=gene.g2004.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	30405	31886	.	-	.	ID=model.g2004.t1;Parent=gene.g2004.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	30405	31886	.	-	.	ID=model.g2004.t1.exon1;Parent=model.g2004.t1
scaffold_2	Augustus	CDS	30405	31886	.	-	.	ID=cds.model.g2004.t1;Parent=model.g2004.t1
scaffold_2	Augustus	gene	35346	36791	.	+	.	ID=gene.g2007.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	35346	36791	.	+	.	ID=model.g2007.t1;Parent=gene.g2007.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	35346	36791	.	+	.	ID=model.g2007.t1.exon1;Parent=model.g2007.t1
scaffold_2	Augustus	CDS	35346	36791	.	+	.	ID=cds.model.g2007.t1;Parent=model.g2007.t1
scaffold_2	Augustus	gene	73433	74641	.	+	.	ID=gene.g2022.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	73433	74641	.	+	.	ID=model.g2022.t1;Parent=gene.g2022.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	73433	74641	.	+	.	ID=model.g2022.t1.exon1;Parent=model.g2022.t1
scaffold_2	Augustus	CDS	73433	74641	.	+	.	ID=cds.model.g2022.t1;Parent=model.g2022.t1
scaffold_2	Augustus	gene	74753	77291	.	-	.	ID=gene.g2023.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	74753	77291	.	-	.	ID=model.g2023.t1;Parent=gene.g2023.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	77279	77291	.	-	.	ID=model.g2023.t1.exon1;Parent=model.g2023.t1
scaffold_2	Augustus	CDS	77279	77291	.	-	.	ID=cds.model.g2023.t1;Parent=model.g2023.t1
scaffold_2	Augustus	exon	76048	76998	.	-	.	ID=model.g2023.t1.exon2;Parent=model.g2023.t1
scaffold_2	Augustus	CDS	76048	76998	.	-	.	ID=cds.model.g2023.t1;Parent=model.g2023.t1
scaffold_2	Augustus	exon	74753	75729	.	-	.	ID=model.g2023.t1.exon3;Parent=model.g2023.t1
scaffold_2	Augustus	CDS	74753	75729	.	-	.	ID=cds.model.g2023.t1;Parent=model.g2023.t1
scaffold_2	Augustus	gene	95138	96379	.	+	.	ID=gene.g2032.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	95138	96379	.	+	.	ID=model.g2032.t1;Parent=gene.g2032.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	95138	96379	.	+	.	ID=model.g2032.t1.exon1;Parent=model.g2032.t1
scaffold_2	Augustus	CDS	95138	96379	.	+	.	ID=cds.model.g2032.t1;Parent=model.g2032.t1
scaffold_2	Augustus	gene	32131	32772	.	+	.	ID=gene.g2005.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	32131	32772	.	+	.	ID=model.g2005.t1;Parent=gene.g2005.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	32131	32772	.	+	.	ID=model.g2005.t1.exon1;Parent=model.g2005.t1
scaffold_2	Augustus	CDS	32131	32772	.	+	.	ID=cds.model.g2005.t1;Parent=model.g2005.t1
scaffold_2	Augustus	gene	84582	85190	.	-	.	ID=gene.g2028.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	84582	85190	.	-	.	ID=model.g2028.t1;Parent=gene.g2028.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	84582	85190	.	-	.	ID=model.g2028.t1.exon1;Parent=model.g2028.t1
scaffold_2	Augustus	CDS	84582	85190	.	-	.	ID=cds.model.g2028.t1;Parent=model.g2028.t1
scaffold_2	Augustus	gene	97940	98647	.	-	.	ID=gene.g2034.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	97940	98647	.	-	.	ID=model.g2034.t1;Parent=gene.g2034.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	97940	98647	.	-	.	ID=model.g2034.t1.exon1;Parent=model.g2034.t1
scaffold_2	Augustus	CDS	97940	98647	.	-	.	ID=cds.model.g2034.t1;Parent=model.g2034.t1
scaffold_2	Augustus	gene	5103	7040	.	+	.	ID=gene.g1989.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	5103	7040	.	+	.	ID=model.g1989.t1;Parent=gene.g1989.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	5103	7040	.	+	.	ID=model.g1989.t1.exon1;Parent=model.g1989.t1
scaffold_2	Augustus	CDS	5103	7040	.	+	.	ID=cds.model.g1989.t1;Parent=model.g1989.t1
scaffold_2	Augustus	gene	68383	70196	.	-	.	ID=gene.g2020.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	68383	70196	.	-	.	ID=model.g2020.t1;Parent=gene.g2020.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	70164	70196	.	-	.	ID=model.g2020.t1.exon1;Parent=model.g2020.t1
scaffold_2	Augustus	CDS	70164	70196	.	-	.	ID=cds.model.g2020.t1;Parent=model.g2020.t1
scaffold_2	Augustus	exon	69767	69938	.	-	.	ID=model.g2020.t1.exon2;Parent=model.g2020.t1
scaffold_2	Augustus	CDS	69767	69938	.	-	.	ID=cds.model.g2020.t1;Parent=model.g2020.t1
scaffold_2	Augustus	exon	69673	69697	.	-	.	ID=model.g2020.t1.exon3;Parent=model.g2020.t1
scaffold_2	Augustus	CDS	69673	69697	.	-	.	ID=cds.model.g2020.t1;Parent=model.g2020.t1
scaffold_2	Augustus	exon	68383	69076	.	-	.	ID=model.g2020.t1.exon4;Parent=model.g2020.t1
scaffold_2	Augustus	CDS	68383	69076	.	-	.	ID=cds.model.g2020.t1;Parent=model.g2020.t1
scaffold_2	Augustus	gene	47749	48201	.	+	.	ID=gene.g2015.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	47749	48201	.	+	.	ID=model.g2015.t1;Parent=gene.g2015.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	47749	48201	.	+	.	ID=model.g2015.t1.exon1;Parent=model.g2015.t1
scaffold_2	Augustus	CDS	47749	48201	.	+	.	ID=cds.model.g2015.t1;Parent=model.g2015.t1
scaffold_2	Augustus	gene	79846	81447	.	+	.	ID=gene.g2025.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	79846	81447	.	+	.	ID=model.g2025.t1;Parent=gene.g2025.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	79846	81447	.	+	.	ID=model.g2025.t1.exon1;Parent=model.g2025.t1
scaffold_2	Augustus	CDS	79846	81447	.	+	.	ID=cds.model.g2025.t1;Parent=model.g2025.t1
scaffold_2	Augustus	gene	24127	25257	.	+	.	ID=gene.g1999.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	24127	25257	.	+	.	ID=model.g1999.t1;Parent=gene.g1999.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	24127	25257	.	+	.	ID=model.g1999.t1.exon1;Parent=model.g1999.t1
scaffold_2	Augustus	CDS	24127	25257	.	+	.	ID=cds.model.g1999.t1;Parent=model.g1999.t1
scaffold_2	Augustus	gene	1157	3448	.	-	.	ID=gene.g1987.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	1157	3448	.	-	.	ID=model.g1987.t1;Parent=gene.g1987.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	1157	3448	.	-	.	ID=model.g1987.t1.exon1;Parent=model.g1987.t1
scaffold_2	Augustus	CDS	1157	3448	.	-	.	ID=cds.model.g1987.t1;Parent=model.g1987.t1
scaffold_2	Augustus	gene	46761	47501	.	-	.	ID=gene.g2014.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	46761	47501	.	-	.	ID=model.g2014.t1;Parent=gene.g2014.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	46761	47501	.	-	.	ID=model.g2014.t1.exon1;Parent=model.g2014.t1
scaffold_2	Augustus	CDS	46761	47501	.	-	.	ID=cds.model.g2014.t1;Parent=model.g2014.t1
scaffold_2	GlimmerHMM	gene	309	1115	.	-	.	ID=glimmerG_2285;Alias=scaffold_2.path1.gene748;
scaffold_2	GlimmerHMM	mRNA	309	1115	.	-	.	ID=glimmerT_2285-T1;Parent=glimmerG_2285;Alias=scaffold_2.path1.gene748;
scaffold_2	GlimmerHMM	exon	309	1115	.	-	.	ID=glimmerT_2285-T1.exon1;Parent=glimmerT_2285-T1;
scaffold_2	GlimmerHMM	CDS	309	1115	.	-	0	ID=glimmerT_2285-T1.cds;Parent=glimmerT_2285-T1;
scaffold_2	GlimmerHMM	gene	1157	3448	.	-	.	ID=glimmerG_2286;Alias=scaffold_2.path1.gene749;
scaffold_2	GlimmerHMM	mRNA	1157	3448	.	-	.	ID=glimmerT_2286-T1;Parent=glimmerG_2286;Alias=scaffold_2.path1.gene749;
scaffold_2	GlimmerHMM	exon	1157	3448	.	-	.	ID=glimmerT_2286-T1.exon1;Parent=glimmerT_2286-T1;
scaffold_2	GlimmerHMM	CDS	1157	3448	.	-	0	ID=glimmerT_2286-T1.cds;Parent=glimmerT_2286-T1;
scaffold_2	GlimmerHMM	gene	3712	4404	.	+	.	ID=glimmerG_2287;Alias=scaffold_2.path1.gene750;
scaffold_2	GlimmerHMM	mRNA	3712	4404	.	+	.	ID=glimmerT_2287-T1;Parent=glimmerG_2287;Alias=scaffold_2.path1.gene750;
scaffold_2	GlimmerHMM	exon	3712	4404	.	+	.	ID=glimmerT_2287-T1.exon1;Parent=glimmerT_2287-T1;
scaffold_2	GlimmerHMM	CDS	3712	4404	.	+	0	ID=glimmerT_2287-T1.cds;Parent=glimmerT_2287-T1;
scaffold_2	GlimmerHMM	gene	4554	4853	.	+	.	ID=glimmerG_2288;Alias=scaffold_2.path1.gene751;
scaffold_2	GlimmerHMM	mRNA	4554	4853	.	+	.	ID=glimmerT_2288-T1;Parent=glimmerG_2288;Alias=scaffold_2.path1.gene751;
scaffold_2	GlimmerHMM	exon	4554	4853	.	+	.	ID=glimmerT_2288-T1.exon1;Parent=glimmerT_2288-T1;
scaffold_2	GlimmerHMM	CDS	4554	4853	.	+	0	ID=glimmerT_2288-T1.cds;Parent=glimmerT_2288-T1;
scaffold_2	GlimmerHMM	gene	5103	7040	.	+	.	ID=glimmerG_2289;Alias=scaffold_2.path1.gene752;
scaffold_2	GlimmerHMM	mRNA	5103	7040	.	+	.	ID=glimmerT_2289-T1;Parent=glimmerG_2289;Alias=scaffold_2.path1.gene752;
scaffold_2	GlimmerHMM	exon	5103	7040	.	+	.	ID=glimmerT_2289-T1.exon1;Parent=glimmerT_2289-T1;
scaffold_2	GlimmerHMM	CDS	5103	7040	.	+	0	ID=glimmerT_2289-T1.cds;Parent=glimmerT_2289-T1;
scaffold_2	GlimmerHMM	gene	7097	7623	.	-	.	ID=glimmerG_2290;Alias=scaffold_2.path1.gene753;
scaffold_2	GlimmerHMM	mRNA	7097	7623	.	-	.	ID=glimmerT_2290-T1;Parent=glimmerG_2290;Alias=scaffold_2.path1.gene753;
scaffold_2	GlimmerHMM	exon	7097	7532	.	-	.	ID=glimmerT_2290-T1.exon1;Parent=glimmerT_2290-T1;
scaffold_2	GlimmerHMM	CDS	7097	7532	.	-	1	ID=glimmerT_2290-T1.cds;Parent=glimmerT_2290-T1;
scaffold_2	GlimmerHMM	exon	7586	7623	.	-	.	ID=glimmerT_2290-T1.exon2;Parent=glimmerT_2290-T1;
scaffold_2	GlimmerHMM	CDS	7586	7623	.	-	0	ID=glimmerT_2290-T1.cds;Parent=glimmerT_2290-T1;
scaffold_2	GlimmerHMM	gene	7913	8815	.	+	.	ID=glimmerG_2291;Alias=scaffold_2.path1.gene754;
scaffold_2	GlimmerHMM	mRNA	7913	8815	.	+	.	ID=glimmerT_2291-T1;Parent=glimmerG_2291;Alias=scaffold_2.path1.gene754;
scaffold_2	GlimmerHMM	exon	7913	8815	.	+	.	ID=glimmerT_2291-T1.exon1;Parent=glimmerT_2291-T1;
scaffold_2	GlimmerHMM	CDS	7913	8815	.	+	0	ID=glimmerT_2291-T1.cds;Parent=glimmerT_2291-T1;
scaffold_2	GlimmerHMM	gene	9427	11109	.	+	.	ID=glimmerG_2292;Alias=scaffold_2.path1.gene755;
scaffold_2	GlimmerHMM	mRNA	9427	11109	.	+	.	ID=glimmerT_2292-T1;Parent=glimmerG_2292;Alias=scaffold_2.path1.gene755;
scaffold_2	GlimmerHMM	exon	9427	11109	.	+	.	ID=glimmerT_2292-T1.exon1;Parent=glimmerT_2292-T1;
scaffold_2	GlimmerHMM	CDS	9427	11109	.	+	0	ID=glimmerT_2292-T1.cds;Parent=glimmerT_2292-T1;
scaffold_2	GlimmerHMM	gene	11182	11510	.	-	.	ID=glimmerG_2293;Alias=scaffold_2.path1.gene756;
scaffold_2	GlimmerHMM	mRNA	11182	11510	.	-	.	ID=glimmerT_2293-T1;Parent=glimmerG_2293;Alias=scaffold_2.path1.gene756;
scaffold_2	GlimmerHMM	exon	11182	11409	.	-	.	ID=glimmerT_2293-T1.exon1;Parent=glimmerT_2293-T1;
scaffold_2	GlimmerHMM	CDS	11182	11409	.	-	0	ID=glimmerT_2293-T1.cds;Parent=glimmerT_2293-T1;
scaffold_2	GlimmerHMM	exon	11502	11510	.	-	.	ID=glimmerT_2293-T1.exon2;Parent=glimmerT_2293-T1;
scaffold_2	GlimmerHMM	CDS	11502	11510	.	-	0	ID=glimmerT_2293-T1.cds;Parent=glimmerT_2293-T1;
scaffold_2	GlimmerHMM	gene	11966	14257	.	+	.	ID=glimmerG_2294;Alias=scaffold_2.path1.gene757;
scaffold_2	GlimmerHMM	mRNA	11966	14257	.	+	.	ID=glimmerT_2294-T1;Parent=glimmerG_2294;Alias=scaffold_2.path1.gene757;
scaffold_2	GlimmerHMM	exon	11966	14257	.	+	.	ID=glimmerT_2294-T1.exon1;Parent=glimmerT_2294-T1;
scaffold_2	GlimmerHMM	CDS	11966	14257	.	+	0	ID=glimmerT_2294-T1.cds;Parent=glimmerT_2294-T1;
scaffold_2	GlimmerHMM	gene	14583	15965	.	+	.	ID=glimmerG_2295;Alias=scaffold_2.path1.gene758;
scaffold_2	GlimmerHMM	mRNA	14583	15965	.	+	.	ID=glimmerT_2295-T1;Parent=glimmerG_2295;Alias=scaffold_2.path1.gene758;
scaffold_2	GlimmerHMM	exon	14583	15965	.	+	.	ID=glimmerT_2295-T1.exon1;Parent=glimmerT_2295-T1;
scaffold_2	GlimmerHMM	CDS	14583	15965	.	+	0	ID=glimmerT_2295-T1.cds;Parent=glimmerT_2295-T1;
scaffold_2	GlimmerHMM	gene	16036	17457	.	-	.	ID=glimmerG_2296;Alias=scaffold_2.path1.gene759;
scaffold_2	GlimmerHMM	mRNA	16036	17457	.	-	.	ID=glimmerT_2296-T1;Parent=glimmerG_2296;Alias=scaffold_2.path1.gene759;
scaffold_2	GlimmerHMM	exon	16036	17457	.	-	.	ID=glimmerT_2296-T1.exon1;Parent=glimmerT_2296-T1;
scaffold_2	GlimmerHMM	CDS	16036	17457	.	-	0	ID=glimmerT_2296-T1.cds;Parent=glimmerT_2296-T1;
scaffold_2	GlimmerHMM	gene	18676	21159	.	-	.	ID=glimmerG_2297;Alias=scaffold_2.path1.gene760;
scaffold_2	GlimmerHMM	mRNA	18676	21159	.	-	.	ID=glimmerT_2297-T1;Parent=glimmerG_2297;Alias=scaffold_2.path1.gene760;
scaffold_2	GlimmerHMM	exon	18676	21159	.	-	.	ID=glimmerT_2297-T1.exon1;Parent=glimmerT_2297-T1;
scaffold_2	GlimmerHMM	CDS	18676	21159	.	-	0	ID=glimmerT_2297-T1.cds;Parent=glimmerT_2297-T1;
scaffold_2	GlimmerHMM	gene	22118	23170	.	+	.	ID=glimmerG_2298;Alias=scaffold_2.path1.gene761;
scaffold_2	GlimmerHMM	mRNA	22118	23170	.	+	.	ID=glimmerT_2298-T1;Parent=glimmerG_2298;Alias=scaffold_2.path1.gene761;
scaffold_2	GlimmerHMM	exon	22118	23170	.	+	.	ID=glimmerT_2298-T1.exon1;Parent=glimmerT_2298-T1;
scaffold_2	GlimmerHMM	CDS	22118	23170	.	+	0	ID=glimmerT_2298-T1.cds;Parent=glimmerT_2298-T1;
scaffold_2	GlimmerHMM	gene	23354	23977	.	-	.	ID=glimmerG_2299;Alias=scaffold_2.path1.gene762;
scaffold_2	GlimmerHMM	mRNA	23354	23977	.	-	.	ID=glimmerT_2299-T1;Parent=glimmerG_2299;Alias=scaffold_2.path1.gene762;
scaffold_2	GlimmerHMM	exon	23354	23977	.	-	.	ID=glimmerT_2299-T1.exon1;Parent=glimmerT_2299-T1;
scaffold_2	GlimmerHMM	CDS	23354	23977	.	-	0	ID=glimmerT_2299-T1.cds;Parent=glimmerT_2299-T1;
scaffold_2	GlimmerHMM	gene	24127	25257	.	+	.	ID=glimmerG_2300;Alias=scaffold_2.path1.gene763;
scaffold_2	GlimmerHMM	mRNA	24127	25257	.	+	.	ID=glimmerT_2300-T1;Parent=glimmerG_2300;Alias=scaffold_2.path1.gene763;
scaffold_2	GlimmerHMM	exon	24127	25257	.	+	.	ID=glimmerT_2300-T1.exon1;Parent=glimmerT_2300-T1;
scaffold_2	GlimmerHMM	CDS	24127	25257	.	+	0	ID=glimmerT_2300-T1.cds;Parent=glimmerT_2300-T1;
scaffold_2	GlimmerHMM	gene	25295	27241	.	-	.	ID=glimmerG_2301;Alias=scaffold_2.path1.gene764;
scaffold_2	GlimmerHMM	mRNA	25295	27241	.	-	.	ID=glimmerT_2301-T1;Parent=glimmerG_2301;Alias=scaffold_2.path1.gene764;
scaffold_2	GlimmerHMM	exon	25295	27241	.	-	.	ID=glimmerT_2301-T1.exon1;Parent=glimmerT_2301-T1;
scaffold_2	GlimmerHMM	CDS	25295	27241	.	-	0	ID=glimmerT_2301-T1.cds;Parent=glimmerT_2301-T1;
scaffold_2	GlimmerHMM	gene	27406	28809	.	+	.	ID=glimmerG_2302;Alias=scaffold_2.path1.gene765;
scaffold_2	GlimmerHMM	mRNA	27406	28809	.	+	.	ID=glimmerT_2302-T1;Parent=glimmerG_2302;Alias=scaffold_2.path1.gene765;
scaffold_2	GlimmerHMM	exon	27406	28809	.	+	.	ID=glimmerT_2302-T1.exon1;Parent=glimmerT_2302-T1;
scaffold_2	GlimmerHMM	CDS	27406	28809	.	+	0	ID=glimmerT_2302-T1.cds;Parent=glimmerT_2302-T1;
scaffold_2	GlimmerHMM	gene	28806	29513	.	-	.	ID=glimmerG_2303;Alias=scaffold_2.path1.gene766;
scaffold_2	GlimmerHMM	mRNA	28806	29513	.	-	.	ID=glimmerT_2303-T1;Parent=glimmerG_2303;Alias=scaffold_2.path1.gene766;
scaffold_2	GlimmerHMM	exon	28806	29513	.	-	.	ID=glimmerT_2303-T1.exon1;Parent=glimmerT_2303-T1;
scaffold_2	GlimmerHMM	CDS	28806	29513	.	-	0	ID=glimmerT_2303-T1.cds;Parent=glimmerT_2303-T1;
scaffold_2	GlimmerHMM	gene	29773	30222	.	-	.	ID=glimmerG_2304;Alias=scaffold_2.path1.gene767;
scaffold_2	GlimmerHMM	mRNA	29773	30222	.	-	.	ID=glimmerT_2304-T1;Parent=glimmerG_2304;Alias=scaffold_2.path1.gene767;
scaffold_2	GlimmerHMM	exon	29773	30222	.	-	.	ID=glimmerT_2304-T1.exon1;Parent=glimmerT_2304-T1;
scaffold_2	GlimmerHMM	CDS	29773	30222	.	-	0	ID=glimmerT_2304-T1.cds;Parent=glimmerT_2304-T1;
scaffold_2	GlimmerHMM	gene	30405	31886	.	-	.	ID=glimmerG_2305;Alias=scaffold_2.path1.gene768;
scaffold_2	GlimmerHMM	mRNA	30405	31886	.	-	.	ID=glimmerT_2305-T1;Parent=glimmerG_2305;Alias=scaffold_2.path1.gene768;
scaffold_2	GlimmerHMM	exon	30405	31886	.	-	.	ID=glimmerT_2305-T1.exon1;Parent=glimmerT_2305-T1;
scaffold_2	GlimmerHMM	CDS	30405	31886	.	-	0	ID=glimmerT_2305-T1.cds;Parent=glimmerT_2305-T1;
scaffold_2	GlimmerHMM	gene	32131	32772	.	+	.	ID=glimmerG_2306;Alias=scaffold_2.path1.gene769;
scaffold_2	GlimmerHMM	mRNA	32131	32772	.	+	.	ID=glimmerT_2306-T1;Parent=glimmerG_2306;Alias=scaffold_2.path1.gene769;
scaffold_2	GlimmerHMM	exon	32131	32772	.	+	.	ID=glimmerT_2306-T1.exon1;Parent=glimmerT_2306-T1;
scaffold_2	GlimmerHMM	CDS	32131	32772	.	+	0	ID=glimmerT_2306-T1.cds;Parent=glimmerT_2306-T1;
scaffold_2	GlimmerHMM	gene	32781	33914	.	-	.	ID=glimmerG_2307;Alias=scaffold_2.path1.gene770;
scaffold_2	GlimmerHMM	mRNA	32781	33914	.	-	.	ID=glimmerT_2307-T1;Parent=glimmerG_2307;Alias=scaffold_2.path1.gene770;
scaffold_2	GlimmerHMM	exon	32781	33914	.	-	.	ID=glimmerT_2307-T1.exon1;Parent=glimmerT_2307-T1;
scaffold_2	GlimmerHMM	CDS	32781	33914	.	-	0	ID=glimmerT_2307-T1.cds;Parent=glimmerT_2307-T1;
scaffold_2	GlimmerHMM	gene	34032	35132	.	-	.	ID=glimmerG_2308;Alias=scaffold_2.path1.gene771;
scaffold_2	GlimmerHMM	mRNA	34032	35132	.	-	.	ID=glimmerT_2308-T1;Parent=glimmerG_2308;Alias=scaffold_2.path1.gene771;
scaffold_2	GlimmerHMM	exon	34032	35132	.	-	.	ID=glimmerT_2308-T1.exon1;Parent=glimmerT_2308-T1;
scaffold_2	GlimmerHMM	CDS	34032	35132	.	-	0	ID=glimmerT_2308-T1.cds;Parent=glimmerT_2308-T1;
scaffold_2	GlimmerHMM	gene	35346	36791	.	+	.	ID=glimmerG_2309;Alias=scaffold_2.path1.gene772;
scaffold_2	GlimmerHMM	mRNA	35346	36791	.	+	.	ID=glimmerT_2309-T1;Parent=glimmerG_2309;Alias=scaffold_2.path1.gene772;
scaffold_2	GlimmerHMM	exon	35346	36791	.	+	.	ID=glimmerT_2309-T1.exon1;Parent=glimmerT_2309-T1;
scaffold_2	GlimmerHMM	CDS	35346	36791	.	+	0	ID=glimmerT_2309-T1.cds;Parent=glimmerT_2309-T1;
scaffold_2	GlimmerHMM	gene	36809	37310	.	-	.	ID=glimmerG_2310;Alias=scaffold_2.path1.gene773;
scaffold_2	GlimmerHMM	mRNA	36809	37310	.	-	.	ID=glimmerT_2310-T1;Parent=glimmerG_2310;Alias=scaffold_2.path1.gene773;
scaffold_2	GlimmerHMM	exon	36809	37243	.	-	.	ID=glimmerT_2310-T1.exon1;Parent=glimmerT_2310-T1;
scaffold_2	GlimmerHMM	CDS	36809	37243	.	-	0	ID=glimmerT_2310-T1.cds;Parent=glimmerT_2310-T1;
scaffold_2	GlimmerHMM	exon	37308	37310	.	-	.	ID=glimmerT_2310-T1.exon2;Parent=glimmerT_2310-T1;
scaffold_2	GlimmerHMM	CDS	37308	37310	.	-	0	ID=glimmerT_2310-T1.cds;Parent=glimmerT_2310-T1;
scaffold_2	GlimmerHMM	gene	37542	38545	.	+	.	ID=glimmerG_2311;Alias=scaffold_2.path1.gene774;
scaffold_2	GlimmerHMM	mRNA	37542	38545	.	+	.	ID=glimmerT_2311-T1;Parent=glimmerG_2311;Alias=scaffold_2.path1.gene774;
scaffold_2	GlimmerHMM	exon	37542	37548	.	+	.	ID=glimmerT_2311-T1.exon1;Parent=glimmerT_2311-T1;
scaffold_2	GlimmerHMM	CDS	37542	37548	.	+	0	ID=glimmerT_2311-T1.cds;Parent=glimmerT_2311-T1;
scaffold_2	GlimmerHMM	exon	37908	38545	.	+	.	ID=glimmerT_2311-T1.exon2;Parent=glimmerT_2311-T1;
scaffold_2	GlimmerHMM	CDS	37908	38545	.	+	2	ID=glimmerT_2311-T1.cds;Parent=glimmerT_2311-T1;
scaffold_2	GlimmerHMM	gene	38662	39072	.	-	.	ID=glimmerG_2312;Alias=scaffold_2.path1.gene775;
scaffold_2	GlimmerHMM	mRNA	38662	39072	.	-	.	ID=glimmerT_2312-T1;Parent=glimmerG_2312;Alias=scaffold_2.path1.gene775;
scaffold_2	GlimmerHMM	exon	38662	39072	.	-	.	ID=glimmerT_2312-T1.exon1;Parent=glimmerT_2312-T1;
scaffold_2	GlimmerHMM	CDS	38662	39072	.	-	0	ID=glimmerT_2312-T1.cds;Parent=glimmerT_2312-T1;
scaffold_2	GlimmerHMM	gene	39349	40392	.	+	.	ID=glimmerG_2313;Alias=scaffold_2.path1.gene776;
scaffold_2	GlimmerHMM	mRNA	39349	40392	.	+	.	ID=glimmerT_2313-T1;Parent=glimmerG_2313;Alias=scaffold_2.path1.gene776;
scaffold_2	GlimmerHMM	exon	39349	40392	.	+	.	ID=glimmerT_2313-T1.exon1;Parent=glimmerT_2313-T1;
scaffold_2	GlimmerHMM	CDS	39349	40392	.	+	0	ID=glimmerT_2313-T1.cds;Parent=glimmerT_2313-T1;
scaffold_2	GlimmerHMM	gene	40699	42369	.	-	.	ID=glimmerG_2314;Alias=scaffold_2.path1.gene777;
scaffold_2	GlimmerHMM	mRNA	40699	42369	.	-	.	ID=glimmerT_2314-T1;Parent=glimmerG_2314;Alias=scaffold_2.path1.gene777;
scaffold_2	GlimmerHMM	exon	40699	42369	.	-	.	ID=glimmerT_2314-T1.exon1;Parent=glimmerT_2314-T1;
scaffold_2	GlimmerHMM	CDS	40699	42369	.	-	0	ID=glimmerT_2314-T1.cds;Parent=glimmerT_2314-T1;
scaffold_2	GlimmerHMM	gene	42538	43463	.	-	.	ID=glimmerG_2315;Alias=scaffold_2.path1.gene778;
scaffold_2	GlimmerHMM	mRNA	42538	43463	.	-	.	ID=glimmerT_2315-T1;Parent=glimmerG_2315;Alias=scaffold_2.path1.gene778;
scaffold_2	GlimmerHMM	exon	42538	42993	.	-	.	ID=glimmerT_2315-T1.exon1;Parent=glimmerT_2315-T1;
scaffold_2	GlimmerHMM	CDS	42538	42993	.	-	0	ID=glimmerT_2315-T1.cds;Parent=glimmerT_2315-T1;
scaffold_2	GlimmerHMM	exon	43032	43463	.	-	.	ID=glimmerT_2315-T1.exon2;Parent=glimmerT_2315-T1;
scaffold_2	GlimmerHMM	CDS	43032	43463	.	-	0	ID=glimmerT_2315-T1.cds;Parent=glimmerT_2315-T1;
scaffold_2	GlimmerHMM	gene	43641	46730	.	+	.	ID=glimmerG_2316;Alias=scaffold_2.path1.gene779;
scaffold_2	GlimmerHMM	mRNA	43641	46730	.	+	.	ID=glimmerT_2316-T1;Parent=glimmerG_2316;Alias=scaffold_2.path1.gene779;
scaffold_2	GlimmerHMM	exon	43641	46730	.	+	.	ID=glimmerT_2316-T1.exon1;Parent=glimmerT_2316-T1;
scaffold_2	GlimmerHMM	CDS	43641	46730	.	+	0	ID=glimmerT_2316-T1.cds;Parent=glimmerT_2316-T1;
scaffold_2	GlimmerHMM	gene	46761	47585	.	-	.	ID=glimmerG_2317;Alias=scaffold_2.path1.gene780;
scaffold_2	GlimmerHMM	mRNA	46761	47585	.	-	.	ID=glimmerT_2317-T1;Parent=glimmerG_2317;Alias=scaffold_2.path1.gene780;
scaffold_2	GlimmerHMM	exon	46761	47585	.	-	.	ID=glimmerT_2317-T1.exon1;Parent=glimmerT_2317-T1;
scaffold_2	GlimmerHMM	CDS	46761	47585	.	-	0	ID=glimmerT_2317-T1.cds;Parent=glimmerT_2317-T1;
scaffold_2	GlimmerHMM	gene	47749	48201	.	+	.	ID=glimmerG_2318;Alias=scaffold_2.path1.gene781;
scaffold_2	GlimmerHMM	mRNA	47749	48201	.	+	.	ID=glimmerT_2318-T1;Parent=glimmerG_2318;Alias=scaffold_2.path1.gene781;
scaffold_2	GlimmerHMM	exon	47749	48201	.	+	.	ID=glimmerT_2318-T1.exon1;Parent=glimmerT_2318-T1;
scaffold_2	GlimmerHMM	CDS	47749	48201	.	+	0	ID=glimmerT_2318-T1.cds;Parent=glimmerT_2318-T1;
scaffold_2	GlimmerHMM	gene	48270	49352	.	-	.	ID=glimmerG_2319;Alias=scaffold_2.path1.gene782;
scaffold_2	GlimmerHMM	mRNA	48270	49352	.	-	.	ID=glimmerT_2319-T1;Parent=glimmerG_2319;Alias=scaffold_2.path1.gene782;
scaffold_2	GlimmerHMM	exon	48270	49352	.	-	.	ID=glimmerT_2319-T1.exon1;Parent=glimmerT_2319-T1;
scaffold_2	GlimmerHMM	CDS	48270	49352	.	-	0	ID=glimmerT_2319-T1.cds;Parent=glimmerT_2319-T1;
scaffold_2	GlimmerHMM	gene	49500	53900	.	+	.	ID=glimmerG_2320;Alias=scaffold_2.path1.gene783;
scaffold_2	GlimmerHMM	mRNA	49500	53900	.	+	.	ID=glimmerT_2320-T1;Parent=glimmerG_2320;Alias=scaffold_2.path1.gene783;
scaffold_2	GlimmerHMM	exon	49500	53900	.	+	.	ID=glimmerT_2320-T1.exon1;Parent=glimmerT_2320-T1;
scaffold_2	GlimmerHMM	CDS	49500	53900	.	+	0	ID=glimmerT_2320-T1.cds;Parent=glimmerT_2320-T1;
scaffold_2	GlimmerHMM	gene	53897	66346	.	-	.	ID=glimmerG_2321;Alias=scaffold_2.path1.gene784;
scaffold_2	GlimmerHMM	mRNA	53897	66346	.	-	.	ID=glimmerT_2321-T1;Parent=glimmerG_2321;Alias=scaffold_2.path1.gene784;
scaffold_2	GlimmerHMM	exon	53897	66346	.	-	.	ID=glimmerT_2321-T1.exon1;Parent=glimmerT_2321-T1;
scaffold_2	GlimmerHMM	CDS	53897	66346	.	-	0	ID=glimmerT_2321-T1.cds;Parent=glimmerT_2321-T1;
scaffold_2	GlimmerHMM	gene	66498	68246	.	-	.	ID=glimmerG_2322;Alias=scaffold_2.path1.gene785;
scaffold_2	GlimmerHMM	mRNA	66498	68246	.	-	.	ID=glimmerT_2322-T1;Parent=glimmerG_2322;Alias=scaffold_2.path1.gene785;
scaffold_2	GlimmerHMM	exon	66498	68246	.	-	.	ID=glimmerT_2322-T1.exon1;Parent=glimmerT_2322-T1;
scaffold_2	GlimmerHMM	CDS	66498	68246	.	-	0	ID=glimmerT_2322-T1.cds;Parent=glimmerT_2322-T1;
scaffold_2	GlimmerHMM	gene	68383	69339	.	-	.	ID=glimmerG_2323;Alias=scaffold_2.path1.gene786;
scaffold_2	GlimmerHMM	mRNA	68383	69339	.	-	.	ID=glimmerT_2323-T1;Parent=glimmerG_2323;Alias=scaffold_2.path1.gene786;
scaffold_2	GlimmerHMM	exon	68383	69339	.	-	.	ID=glimmerT_2323-T1.exon1;Parent=glimmerT_2323-T1;
scaffold_2	GlimmerHMM	CDS	68383	69339	.	-	0	ID=glimmerT_2323-T1.cds;Parent=glimmerT_2323-T1;
scaffold_2	GlimmerHMM	gene	69747	69935	.	-	.	ID=glimmerG_2324;Alias=scaffold_2.path1.gene787;
scaffold_2	GlimmerHMM	mRNA	69747	69935	.	-	.	ID=glimmerT_2324-T1;Parent=glimmerG_2324;Alias=scaffold_2.path1.gene787;
scaffold_2	GlimmerHMM	exon	69747	69935	.	-	.	ID=glimmerT_2324-T1.exon1;Parent=glimmerT_2324-T1;
scaffold_2	GlimmerHMM	CDS	69747	69935	.	-	0	ID=glimmerT_2324-T1.cds;Parent=glimmerT_2324-T1;
scaffold_2	GlimmerHMM	gene	70876	72996	.	-	.	ID=glimmerG_2325;Alias=scaffold_2.path1.gene788;
scaffold_2	GlimmerHMM	mRNA	70876	72996	.	-	.	ID=glimmerT_2325-T1;Parent=glimmerG_2325;Alias=scaffold_2.path1.gene788;
scaffold_2	GlimmerHMM	exon	70876	72996	.	-	.	ID=glimmerT_2325-T1.exon1;Parent=glimmerT_2325-T1;
scaffold_2	GlimmerHMM	CDS	70876	72996	.	-	0	ID=glimmerT_2325-T1.cds;Parent=glimmerT_2325-T1;
scaffold_2	GlimmerHMM	gene	73433	74641	.	+	.	ID=glimmerG_2326;Alias=scaffold_2.path1.gene789;
scaffold_2	GlimmerHMM	mRNA	73433	74641	.	+	.	ID=glimmerT_2326-T1;Parent=glimmerG_2326;Alias=scaffold_2.path1.gene789;
scaffold_2	GlimmerHMM	exon	73433	74641	.	+	.	ID=glimmerT_2326-T1.exon1;Parent=glimmerT_2326-T1;
scaffold_2	GlimmerHMM	CDS	73433	74641	.	+	0	ID=glimmerT_2326-T1.cds;Parent=glimmerT_2326-T1;
scaffold_2	GlimmerHMM	gene	74753	75766	.	-	.	ID=glimmerG_2327;Alias=scaffold_2.path1.gene790;
scaffold_2	GlimmerHMM	mRNA	74753	75766	.	-	.	ID=glimmerT_2327-T1;Parent=glimmerG_2327;Alias=scaffold_2.path1.gene790;
scaffold_2	GlimmerHMM	exon	74753	75766	.	-	.	ID=glimmerT_2327-T1.exon1;Parent=glimmerT_2327-T1;
scaffold_2	GlimmerHMM	CDS	74753	75766	.	-	0	ID=glimmerT_2327-T1.cds;Parent=glimmerT_2327-T1;
scaffold_2	GlimmerHMM	gene	75989	77032	.	-	.	ID=glimmerG_2328;Alias=scaffold_2.path1.gene791;
scaffold_2	GlimmerHMM	mRNA	75989	77032	.	-	.	ID=glimmerT_2328-T1;Parent=glimmerG_2328;Alias=scaffold_2.path1.gene791;
scaffold_2	GlimmerHMM	exon	75989	77032	.	-	.	ID=glimmerT_2328-T1.exon1;Parent=glimmerT_2328-T1;
scaffold_2	GlimmerHMM	CDS	75989	77032	.	-	0	ID=glimmerT_2328-T1.cds;Parent=glimmerT_2328-T1;
scaffold_2	GlimmerHMM	gene	77323	77517	.	+	.	ID=glimmerG_2329;Alias=scaffold_2.path1.gene792;
scaffold_2	GlimmerHMM	mRNA	77323	77517	.	+	.	ID=glimmerT_2329-T1;Parent=glimmerG_2329;Alias=scaffold_2.path1.gene792;
scaffold_2	GlimmerHMM	exon	77323	77517	.	+	.	ID=glimmerT_2329-T1.exon1;Parent=glimmerT_2329-T1;
scaffold_2	GlimmerHMM	CDS	77323	77517	.	+	0	ID=glimmerT_2329-T1.cds;Parent=glimmerT_2329-T1;
scaffold_2	GlimmerHMM	gene	77634	79403	.	-	.	ID=glimmerG_2330;Alias=scaffold_2.path1.gene793;
scaffold_2	GlimmerHMM	mRNA	77634	79403	.	-	.	ID=glimmerT_2330-T1;Parent=glimmerG_2330;Alias=scaffold_2.path1.gene793;
scaffold_2	GlimmerHMM	exon	77634	79403	.	-	.	ID=glimmerT_2330-T1.exon1;Parent=glimmerT_2330-T1;
scaffold_2	GlimmerHMM	CDS	77634	79403	.	-	0	ID=glimmerT_2330-T1.cds;Parent=glimmerT_2330-T1;
scaffold_2	GlimmerHMM	gene	79846	81447	.	+	.	ID=glimmerG_2331;Alias=scaffold_2.path1.gene794;
scaffold_2	GlimmerHMM	mRNA	79846	81447	.	+	.	ID=glimmerT_2331-T1;Parent=glimmerG_2331;Alias=scaffold_2.path1.gene794;
scaffold_2	GlimmerHMM	exon	79846	81447	.	+	.	ID=glimmerT_2331-T1.exon1;Parent=glimmerT_2331-T1;
scaffold_2	GlimmerHMM	CDS	79846	81447	.	+	0	ID=glimmerT_2331-T1.cds;Parent=glimmerT_2331-T1;
scaffold_2	GlimmerHMM	gene	81796	82570	.	-	.	ID=glimmerG_2332;Alias=scaffold_2.path1.gene795;
scaffold_2	GlimmerHMM	mRNA	81796	82570	.	-	.	ID=glimmerT_2332-T1;Parent=glimmerG_2332;Alias=scaffold_2.path1.gene795;
scaffold_2	GlimmerHMM	exon	81796	82217	.	-	.	ID=glimmerT_2332-T1.exon1;Parent=glimmerT_2332-T1;
scaffold_2	GlimmerHMM	CDS	81796	82217	.	-	2	ID=glimmerT_2332-T1.cds;Parent=glimmerT_2332-T1;
scaffold_2	GlimmerHMM	exon	82234	82570	.	-	.	ID=glimmerT_2332-T1.exon2;Parent=glimmerT_2332-T1;
scaffold_2	GlimmerHMM	CDS	82234	82570	.	-	0	ID=glimmerT_2332-T1.cds;Parent=glimmerT_2332-T1;
scaffold_2	GlimmerHMM	gene	83022	83495	.	-	.	ID=glimmerG_2333;Alias=scaffold_2.path1.gene796;
scaffold_2	GlimmerHMM	mRNA	83022	83495	.	-	.	ID=glimmerT_2333-T1;Parent=glimmerG_2333;Alias=scaffold_2.path1.gene796;
scaffold_2	GlimmerHMM	exon	83022	83495	.	-	.	ID=glimmerT_2333-T1.exon1;Parent=glimmerT_2333-T1;
scaffold_2	GlimmerHMM	CDS	83022	83495	.	-	0	ID=glimmerT_2333-T1.cds;Parent=glimmerT_2333-T1;
scaffold_2	GlimmerHMM	gene	83698	84555	.	+	.	ID=glimmerG_2334;Alias=scaffold_2.path1.gene797;
scaffold_2	GlimmerHMM	mRNA	83698	84555	.	+	.	ID=glimmerT_2334-T1;Parent=glimmerG_2334;Alias=scaffold_2.path1.gene797;
scaffold_2	GlimmerHMM	exon	83698	84555	.	+	.	ID=glimmerT_2334-T1.exon1;Parent=glimmerT_2334-T1;
scaffold_2	GlimmerHMM	CDS	83698	84555	.	+	0	ID=glimmerT_2334-T1.cds;Parent=glimmerT_2334-T1;
scaffold_2	GlimmerHMM	gene	84582	85190	.	-	.	ID=glimmerG_2335;Alias=scaffold_2.path1.gene798;
scaffold_2	GlimmerHMM	mRNA	84582	85190	.	-	.	ID=glimmerT_2335-T1;Parent=glimmerG_2335;Alias=scaffold_2.path1.gene798;
scaffold_2	GlimmerHMM	exon	84582	85190	.	-	.	ID=glimmerT_2335-T1.exon1;Parent=glimmerT_2335-T1;
scaffold_2	GlimmerHMM	CDS	84582	85190	.	-	0	ID=glimmerT_2335-T1.cds;Parent=glimmerT_2335-T1;
scaffold_2	GlimmerHMM	gene	85535	89866	.	+	.	ID=glimmerG_2336;Alias=scaffold_2.path1.gene799;
scaffold_2	GlimmerHMM	mRNA	85535	89866	.	+	.	ID=glimmerT_2336-T1;Parent=glimmerG_2336;Alias=scaffold_2.path1.gene799;
scaffold_2	GlimmerHMM	exon	85535	89866	.	+	.	ID=glimmerT_2336-T1.exon1;Parent=glimmerT_2336-T1;
scaffold_2	GlimmerHMM	CDS	85535	89866	.	+	0	ID=glimmerT_2336-T1.cds;Parent=glimmerT_2336-T1;
scaffold_2	GlimmerHMM	gene	90711	93821	.	-	.	ID=glimmerG_2337;Alias=scaffold_2.path1.gene800;
scaffold_2	GlimmerHMM	mRNA	90711	93821	.	-	.	ID=glimmerT_2337-T1;Parent=glimmerG_2337;Alias=scaffold_2.path1.gene800;
scaffold_2	GlimmerHMM	exon	90711	93821	.	-	.	ID=glimmerT_2337-T1.exon1;Parent=glimmerT_2337-T1;
scaffold_2	GlimmerHMM	CDS	90711	93821	.	-	0	ID=glimmerT_2337-T1.cds;Parent=glimmerT_2337-T1;
scaffold_2	GlimmerHMM	gene	94399	94898	.	-	.	ID=glimmerG_2338;Alias=scaffold_2.path1.gene801;
scaffold_2	GlimmerHMM	mRNA	94399	94898	.	-	.	ID=glimmerT_2338-T1;Parent=glimmerG_2338;Alias=scaffold_2.path1.gene801;
scaffold_2	GlimmerHMM	exon	94399	94845	.	-	.	ID=glimmerT_2338-T1.exon1;Parent=glimmerT_2338-T1;
scaffold_2	GlimmerHMM	CDS	94399	94845	.	-	0	ID=glimmerT_2338-T1.cds;Parent=glimmerT_2338-T1;
scaffold_2	GlimmerHMM	exon	94896	94898	.	-	.	ID=glimmerT_2338-T1.exon2;Parent=glimmerT_2338-T1;
scaffold_2	GlimmerHMM	CDS	94896	94898	.	-	0	ID=glimmerT_2338-T1.cds;Parent=glimmerT_2338-T1;
scaffold_2	GlimmerHMM	gene	95027	96379	.	+	.	ID=glimmerG_2339;Alias=scaffold_2.path1.gene802;
scaffold_2	GlimmerHMM	mRNA	95027	96379	.	+	.	ID=glimmerT_2339-T1;Parent=glimmerG_2339;Alias=scaffold_2.path1.gene802;
scaffold_2	GlimmerHMM	exon	95027	96379	.	+	.	ID=glimmerT_2339-T1.exon1;Parent=glimmerT_2339-T1;
scaffold_2	GlimmerHMM	CDS	95027	96379	.	+	0	ID=glimmerT_2339-T1.cds;Parent=glimmerT_2339-T1;
scaffold_2	GlimmerHMM	gene	96867	97748	.	-	.	ID=glimmerG_2340;Alias=scaffold_2.path1.gene803;
scaffold_2	GlimmerHMM	mRNA	96867	97748	.	-	.	ID=glimmerT_2340-T1;Parent=glimmerG_2340;Alias=scaffold_2.path1.gene803;
scaffold_2	GlimmerHMM	exon	96867	97748	.	-	.	ID=glimmerT_2340-T1.exon1;Parent=glimmerT_2340-T1;
scaffold_2	GlimmerHMM	CDS	96867	97748	.	-	0	ID=glimmerT_2340-T1.cds;Parent=glimmerT_2340-T1;
scaffold_2	GlimmerHMM	gene	97940	98560	.	-	.	ID=glimmerG_2341;Alias=scaffold_2.path1.gene804;
scaffold_2	GlimmerHMM	mRNA	97940	98560	.	-	.	ID=glimmerT_2341-T1;Parent=glimmerG_2341;Alias=scaffold_2.path1.gene804;
scaffold_2	GlimmerHMM	exon	97940	98560	.	-	.	ID=glimmerT_2341-T1.exon1;Parent=glimmerT_2341-T1;
scaffold_2	GlimmerHMM	CDS	97940	98560	.	-	0	ID=glimmerT_2341-T1.cds;Parent=glimmerT_2341-T1;
scaffold_2	GlimmerHMM	gene	98864	99154	.	+	.	ID=glimmerG_2342;Alias=scaffold_2.path1.gene805;
scaffold_2	GlimmerHMM	mRNA	98864	99154	.	+	.	ID=glimmerT_2342-T1;Parent=glimmerG_2342;Alias=scaffold_2.path1.gene805;
scaffold_2	GlimmerHMM	exon	98864	99154	.	+	.	ID=glimmerT_2342-T1.exon1;Parent=glimmerT_2342-T1;
scaffold_2	GlimmerHMM	CDS	98864	99154	.	+	0	ID=glimmerT_2342-T1.cds;Parent=glimmerT_2342-T1;
scaffold_2	snap	exon	1112	1115	.	-	.	ID=scaffold_2-snap.482-T1.exon1;Parent=scaffold_2-snap.482-T1;
scaffold_2	snap	exon	342	1096	.	-	.	ID=scaffold_2-snap.482-T1.exon2;Parent=scaffold_2-snap.482-T1;
scaffold_2	snap	CDS	1112	1115	.	-	0	ID=scaffold_2-snap.482-T1.cds;Parent=scaffold_2-snap.482-T1;
scaffold_2	snap	CDS	342	1096	.	-	2	ID=scaffold_2-snap.482-T1.cds;Parent=scaffold_2-snap.482-T1;
scaffold_2	snap	gene	1157	4096	.	-	.	ID=scaffold_2-snap.483;
scaffold_2	snap	mRNA	1157	4096	.	-	.	ID=scaffold_2-snap.483-T1;Parent=scaffold_2-snap.483;product=[];
scaffold_2	snap	exon	4092	4096	.	-	.	ID=scaffold_2-snap.483-T1.exon1;Parent=scaffold_2-snap.483-T1;
scaffold_2	snap	exon	1157	3518	.	-	.	ID=scaffold_2-snap.483-T1.exon2;Parent=scaffold_2-snap.483-T1;
scaffold_2	snap	CDS	4092	4096	.	-	0	ID=scaffold_2-snap.483-T1.cds;Parent=scaffold_2-snap.483-T1;
scaffold_2	snap	CDS	1157	3518	.	-	1	ID=scaffold_2-snap.483-T1.cds;Parent=scaffold_2-snap.483-T1;
scaffold_2	snap	gene	4575	4853	.	+	.	ID=scaffold_2-snap.484;
scaffold_2	snap	mRNA	4575	4853	.	+	.	ID=scaffold_2-snap.484-T1;Parent=scaffold_2-snap.484;product=[];
scaffold_2	snap	exon	4575	4581	.	+	.	ID=scaffold_2-snap.484-T1.exon1;Parent=scaffold_2-snap.484-T1;
scaffold_2	snap	exon	4594	4853	.	+	.	ID=scaffold_2-snap.484-T1.exon2;Parent=scaffold_2-snap.484-T1;
scaffold_2	snap	CDS	4575	4581	.	+	0	ID=scaffold_2-snap.484-T1.cds;Parent=scaffold_2-snap.484-T1;
scaffold_2	snap	CDS	4594	4853	.	+	2	ID=scaffold_2-snap.484-T1.cds;Parent=scaffold_2-snap.484-T1;
scaffold_2	snap	gene	4922	7040	.	+	.	ID=scaffold_2-snap.485;
scaffold_2	snap	mRNA	4922	7040	.	+	.	ID=scaffold_2-snap.485-T1;Parent=scaffold_2-snap.485;product=[];
scaffold_2	snap	exon	4922	4929	.	+	.	ID=scaffold_2-snap.485-T1.exon1;Parent=scaffold_2-snap.485-T1;
scaffold_2	snap	exon	5129	7040	.	+	.	ID=scaffold_2-snap.485-T1.exon2;Parent=scaffold_2-snap.485-T1;
scaffold_2	snap	CDS	4922	4929	.	+	0	ID=scaffold_2-snap.485-T1.cds;Parent=scaffold_2-snap.485-T1;
scaffold_2	snap	CDS	5129	7040	.	+	1	ID=scaffold_2-snap.485-T1.cds;Parent=scaffold_2-snap.485-T1;
scaffold_2	snap	gene	7381	8815	.	+	.	ID=scaffold_2-snap.486;
scaffold_2	snap	mRNA	7381	8815	.	+	.	ID=scaffold_2-snap.486-T1;Parent=scaffold_2-snap.486;product=[];
scaffold_2	snap	exon	7381	7388	.	+	.	ID=scaffold_2-snap.486-T1.exon1;Parent=scaffold_2-snap.486-T1;
scaffold_2	snap	exon	7921	8815	.	+	.	ID=scaffold_2-snap.486-T1.exon2;Parent=scaffold_2-snap.486-T1;
scaffold_2	snap	CDS	7381	7388	.	+	0	ID=scaffold_2-snap.486-T1.cds;Parent=scaffold_2-snap.486-T1;
scaffold_2	snap	CDS	7921	8815	.	+	1	ID=scaffold_2-snap.486-T1.cds;Parent=scaffold_2-snap.486-T1;
scaffold_2	snap	gene	9427	11109	.	+	.	ID=scaffold_2-snap.487;
scaffold_2	snap	mRNA	9427	11109	.	+	.	ID=scaffold_2-snap.487-T1;Parent=scaffold_2-snap.487;product=[];
scaffold_2	snap	exon	9427	9431	.	+	.	ID=scaffold_2-snap.487-T1.exon1;Parent=scaffold_2-snap.487-T1;
scaffold_2	snap	exon	9474	11109	.	+	.	ID=scaffold_2-snap.487-T1.exon2;Parent=scaffold_2-snap.487-T1;
scaffold_2	snap	CDS	9427	9431	.	+	0	ID=scaffold_2-snap.487-T1.cds;Parent=scaffold_2-snap.487-T1;
scaffold_2	snap	CDS	9474	11109	.	+	1	ID=scaffold_2-snap.487-T1.cds;Parent=scaffold_2-snap.487-T1;
scaffold_2	snap	gene	11182	11510	.	-	.	ID=scaffold_2-snap.488;
scaffold_2	snap	mRNA	11182	11510	.	-	.	ID=scaffold_2-snap.488-T1;Parent=scaffold_2-snap.488;product=[];
scaffold_2	snap	exon	11502	11510	.	-	.	ID=scaffold_2-snap.488-T1.exon1;Parent=scaffold_2-snap.488-T1;
scaffold_2	snap	exon	11182	11409	.	-	.	ID=scaffold_2-snap.488-T1.exon2;Parent=scaffold_2-snap.488-T1;
scaffold_2	snap	CDS	11502	11510	.	-	0	ID=scaffold_2-snap.488-T1.cds;Parent=scaffold_2-snap.488-T1;
scaffold_2	snap	CDS	11182	11409	.	-	0	ID=scaffold_2-snap.488-T1.cds;Parent=scaffold_2-snap.488-T1;
scaffold_2	snap	gene	11966	14257	.	+	.	ID=scaffold_2-snap.489;
scaffold_2	snap	mRNA	11966	14257	.	+	.	ID=scaffold_2-snap.489-T1;Parent=scaffold_2-snap.489;product=[];
scaffold_2	snap	exon	11966	11969	.	+	.	ID=scaffold_2-snap.489-T1.exon1;Parent=scaffold_2-snap.489-T1;
scaffold_2	snap	exon	12054	14257	.	+	.	ID=scaffold_2-snap.489-T1.exon2;Parent=scaffold_2-snap.489-T1;
scaffold_2	snap	CDS	11966	11969	.	+	0	ID=scaffold_2-snap.489-T1.cds;Parent=scaffold_2-snap.489-T1;
scaffold_2	snap	CDS	12054	14257	.	+	2	ID=scaffold_2-snap.489-T1.cds;Parent=scaffold_2-snap.489-T1;
scaffold_2	snap	gene	14426	15965	.	+	.	ID=scaffold_2-snap.490;
scaffold_2	snap	mRNA	14426	15965	.	+	.	ID=scaffold_2-snap.490-T1;Parent=scaffold_2-snap.490;product=[];
scaffold_2	snap	exon	14426	14430	.	+	.	ID=scaffold_2-snap.490-T1.exon1;Parent=scaffold_2-snap.490-T1;
scaffold_2	snap	exon	14603	15965	.	+	.	ID=scaffold_2-snap.490-T1.exon2;Parent=scaffold_2-snap.490-T1;
scaffold_2	snap	CDS	14426	14430	.	+	0	ID=scaffold_2-snap.490-T1.cds;Parent=scaffold_2-snap.490-T1;
scaffold_2	snap	CDS	14603	15965	.	+	1	ID=scaffold_2-snap.490-T1.cds;Parent=scaffold_2-snap.490-T1;
scaffold_2	snap	gene	16036	17930	.	-	.	ID=scaffold_2-snap.491;
scaffold_2	snap	mRNA	16036	17930	.	-	.	ID=scaffold_2-snap.491-T1;Parent=scaffold_2-snap.491;product=[];
scaffold_2	snap	exon	17926	17930	.	-	.	ID=scaffold_2-snap.491-T1.exon1;Parent=scaffold_2-snap.491-T1;
scaffold_2	snap	exon	16036	17461	.	-	.	ID=scaffold_2-snap.491-T1.exon2;Parent=scaffold_2-snap.491-T1;
scaffold_2	snap	CDS	17926	17930	.	-	0	ID=scaffold_2-snap.491-T1.cds;Parent=scaffold_2-snap.491-T1;
scaffold_2	snap	CDS	16036	17461	.	-	1	ID=scaffold_2-snap.491-T1.cds;Parent=scaffold_2-snap.491-T1;
scaffold_2	snap	gene	18676	21348	.	-	.	ID=scaffold_2-snap.492;
scaffold_2	snap	mRNA	18676	21348	.	-	.	ID=scaffold_2-snap.492-T1;Parent=scaffold_2-snap.492;product=[];
scaffold_2	snap	exon	21340	21348	.	-	.	ID=scaffold_2-snap.492-T1.exon1;Parent=scaffold_2-snap.492-T1;
scaffold_2	snap	exon	18676	21183	.	-	.	ID=scaffold_2-snap.492-T1.exon2;Parent=scaffold_2-snap.492-T1;
scaffold_2	snap	CDS	21340	21348	.	-	0	ID=scaffold_2-snap.492-T1.cds;Parent=scaffold_2-snap.492-T1;
scaffold_2	snap	CDS	18676	21183	.	-	0	ID=scaffold_2-snap.492-T1.cds;Parent=scaffold_2-snap.492-T1;
scaffold_2	snap	gene	21443	23170	.	+	.	ID=scaffold_2-snap.493;
scaffold_2	snap	mRNA	21443	23170	.	+	.	ID=scaffold_2-snap.493-T1;Parent=scaffold_2-snap.493;product=[];
scaffold_2	snap	exon	21443	21451	.	+	.	ID=scaffold_2-snap.493-T1.exon1;Parent=scaffold_2-snap.493-T1;
scaffold_2	snap	exon	22124	23170	.	+	.	ID=scaffold_2-snap.493-T1.exon2;Parent=scaffold_2-snap.493-T1;
scaffold_2	snap	CDS	21443	21451	.	+	0	ID=scaffold_2-snap.493-T1.cds;Parent=scaffold_2-snap.493-T1;
scaffold_2	snap	CDS	22124	23170	.	+	0	ID=scaffold_2-snap.493-T1.cds;Parent=scaffold_2-snap.493-T1;
scaffold_2	snap	gene	23998	25257	.	+	.	ID=scaffold_2-snap.494;
scaffold_2	snap	mRNA	23998	25257	.	+	.	ID=scaffold_2-snap.494-T1;Parent=scaffold_2-snap.494;product=[];
scaffold_2	snap	exon	23998	24005	.	+	.	ID=scaffold_2-snap.494-T1.exon1;Parent=scaffold_2-snap.494-T1;
scaffold_2	snap	exon	24228	25257	.	+	.	ID=scaffold_2-snap.494-T1.exon2;Parent=scaffold_2-snap.494-T1;
scaffold_2	snap	CDS	23998	24005	.	+	0	ID=scaffold_2-snap.494-T1.cds;Parent=scaffold_2-snap.494-T1;
scaffold_2	snap	CDS	24228	25257	.	+	1	ID=scaffold_2-snap.494-T1.cds;Parent=scaffold_2-snap.494-T1;
scaffold_2	snap	gene	25295	27241	.	-	.	ID=scaffold_2-snap.495;
scaffold_2	snap	mRNA	25295	27241	.	-	.	ID=scaffold_2-snap.495-T1;Parent=scaffold_2-snap.495;product=[];
scaffold_2	snap	exon	27233	27241	.	-	.	ID=scaffold_2-snap.495-T1.exon1;Parent=scaffold_2-snap.495-T1;
scaffold_2	snap	exon	25295	27211	.	-	.	ID=scaffold_2-snap.495-T1.exon2;Parent=scaffold_2-snap.495-T1;
scaffold_2	snap	CDS	27233	27241	.	-	0	ID=scaffold_2-snap.495-T1.cds;Parent=scaffold_2-snap.495-T1;
scaffold_2	snap	CDS	25295	27211	.	-	0	ID=scaffold_2-snap.495-T1.cds;Parent=scaffold_2-snap.495-T1;
scaffold_2	snap	gene	28806	29642	.	-	.	ID=scaffold_2-snap.496;
scaffold_2	snap	mRNA	28806	29642	.	-	.	ID=scaffold_2-snap.496-T1;Parent=scaffold_2-snap.496;product=[];
scaffold_2	snap	exon	29639	29642	.	-	.	ID=scaffold_2-snap.496-T1.exon1;Parent=scaffold_2-snap.496-T1;
scaffold_2	snap	exon	28806	29557	.	-	.	ID=scaffold_2-snap.496-T1.exon2;Parent=scaffold_2-snap.496-T1;
scaffold_2	snap	CDS	29639	29642	.	-	0	ID=scaffold_2-snap.496-T1.cds;Parent=scaffold_2-snap.496-T1;
scaffold_2	snap	CDS	28806	29557	.	-	2	ID=scaffold_2-snap.496-T1.cds;Parent=scaffold_2-snap.496-T1;
scaffold_2	snap	gene	29773	31785	.	-	.	ID=scaffold_2-snap.497;
scaffold_2	snap	mRNA	29773	31785	.	-	.	ID=scaffold_2-snap.497-T1;Parent=scaffold_2-snap.497;product=[];
scaffold_2	snap	exon	31778	31785	.	-	.	ID=scaffold_2-snap.497-T1.exon1;Parent=scaffold_2-snap.497-T1;
scaffold_2	snap	exon	30409	31713	.	-	.	ID=scaffold_2-snap.497-T1.exon2;Parent=scaffold_2-snap.497-T1;
scaffold_2	snap	exon	29773	30232	.	-	.	ID=scaffold_2-snap.497-T1.exon3;Parent=scaffold_2-snap.497-T1;
scaffold_2	snap	CDS	31778	31785	.	-	0	ID=scaffold_2-snap.497-T1.cds;Parent=scaffold_2-snap.497-T1;
scaffold_2	snap	CDS	30409	31713	.	-	1	ID=scaffold_2-snap.497-T1.cds;Parent=scaffold_2-snap.497-T1;
scaffold_2	snap	CDS	29773	30232	.	-	1	ID=scaffold_2-snap.497-T1.cds;Parent=scaffold_2-snap.497-T1;
scaffold_2	snap	gene	32131	32772	.	+	.	ID=scaffold_2-snap.498;
scaffold_2	snap	mRNA	32131	32772	.	+	.	ID=scaffold_2-snap.498-T1;Parent=scaffold_2-snap.498;product=[];
scaffold_2	snap	exon	32131	32134	.	+	.	ID=scaffold_2-snap.498-T1.exon1;Parent=scaffold_2-snap.498-T1;
scaffold_2	snap	exon	32195	32772	.	+	.	ID=scaffold_2-snap.498-T1.exon2;Parent=scaffold_2-snap.498-T1;
scaffold_2	snap	CDS	32131	32134	.	+	0	ID=scaffold_2-snap.498-T1.cds;Parent=scaffold_2-snap.498-T1;
scaffold_2	snap	CDS	32195	32772	.	+	2	ID=scaffold_2-snap.498-T1.cds;Parent=scaffold_2-snap.498-T1;
scaffold_2	snap	gene	32781	35347	.	-	.	ID=scaffold_2-snap.499;
scaffold_2	snap	mRNA	32781	35347	.	-	.	ID=scaffold_2-snap.499-T1;Parent=scaffold_2-snap.499;product=[];
scaffold_2	snap	exon	35341	35347	.	-	.	ID=scaffold_2-snap.499-T1.exon1;Parent=scaffold_2-snap.499-T1;
scaffold_2	snap	exon	34041	35125	.	-	.	ID=scaffold_2-snap.499-T1.exon2;Parent=scaffold_2-snap.499-T1;
scaffold_2	snap	exon	32781	33914	.	-	.	ID=scaffold_2-snap.499-T1.exon3;Parent=scaffold_2-snap.499-T1;
scaffold_2	snap	CDS	35341	35347	.	-	0	ID=scaffold_2-snap.499-T1.cds;Parent=scaffold_2-snap.499-T1;
scaffold_2	snap	CDS	34041	35125	.	-	2	ID=scaffold_2-snap.499-T1.cds;Parent=scaffold_2-snap.499-T1;
scaffold_2	snap	CDS	32781	33914	.	-	0	ID=scaffold_2-snap.499-T1.cds;Parent=scaffold_2-snap.499-T1;
scaffold_2	snap	gene	36809	37310	.	-	.	ID=scaffold_2-snap.500;
scaffold_2	snap	mRNA	36809	37310	.	-	.	ID=scaffold_2-snap.500-T1;Parent=scaffold_2-snap.500;product=[];
scaffold_2	snap	exon	37304	37310	.	-	.	ID=scaffold_2-snap.500-T1.exon1;Parent=scaffold_2-snap.500-T1;
scaffold_2	snap	exon	36809	37218	.	-	.	ID=scaffold_2-snap.500-T1.exon2;Parent=scaffold_2-snap.500-T1;
scaffold_2	snap	CDS	37304	37310	.	-	0	ID=scaffold_2-snap.500-T1.cds;Parent=scaffold_2-snap.500-T1;
scaffold_2	snap	CDS	36809	37218	.	-	2	ID=scaffold_2-snap.500-T1.cds;Parent=scaffold_2-snap.500-T1;
scaffold_2	snap	gene	37542	38545	.	+	.	ID=scaffold_2-snap.501;
scaffold_2	snap	mRNA	37542	38545	.	+	.	ID=scaffold_2-snap.501-T1;Parent=scaffold_2-snap.501;product=[];
scaffold_2	snap	exon	37542	37548	.	+	.	ID=scaffold_2-snap.501-T1.exon1;Parent=scaffold_2-snap.501-T1;
scaffold_2	snap	exon	37589	37822	.	+	.	ID=scaffold_2-snap.501-T1.exon2;Parent=scaffold_2-snap.501-T1;
scaffold_2	snap	exon	37902	38545	.	+	.	ID=scaffold_2-snap.501-T1.exon3;Parent=scaffold_2-snap.501-T1;
scaffold_2	snap	CDS	37542	37548	.	+	0	ID=scaffold_2-snap.501-T1.cds;Parent=scaffold_2-snap.501-T1;
scaffold_2	snap	CDS	37589	37822	.	+	2	ID=scaffold_2-snap.501-T1.cds;Parent=scaffold_2-snap.501-T1;
scaffold_2	snap	CDS	37902	38545	.	+	2	ID=scaffold_2-snap.501-T1.cds;Parent=scaffold_2-snap.501-T1;
scaffold_2	snap	gene	39163	40392	.	+	.	ID=scaffold_2-snap.502;
scaffold_2	snap	mRNA	39163	40392	.	+	.	ID=scaffold_2-snap.502-T1;Parent=scaffold_2-snap.502;product=[];
scaffold_2	snap	exon	39163	39169	.	+	.	ID=scaffold_2-snap.502-T1.exon1;Parent=scaffold_2-snap.502-T1;
scaffold_2	snap	exon	39329	40392	.	+	.	ID=scaffold_2-snap.502-T1.exon2;Parent=scaffold_2-snap.502-T1;
scaffold_2	snap	CDS	39163	39169	.	+	0	ID=scaffold_2-snap.502-T1.cds;Parent=scaffold_2-snap.502-T1;
scaffold_2	snap	CDS	39329	40392	.	+	2	ID=scaffold_2-snap.502-T1.cds;Parent=scaffold_2-snap.502-T1;
scaffold_2	snap	gene	40699	43611	.	-	.	ID=scaffold_2-snap.503;
scaffold_2	snap	mRNA	40699	43611	.	-	.	ID=scaffold_2-snap.503-T1;Parent=scaffold_2-snap.503;product=[];
scaffold_2	snap	exon	43605	43611	.	-	.	ID=scaffold_2-snap.503-T1.exon1;Parent=scaffold_2-snap.503-T1;
scaffold_2	snap	exon	43109	43387	.	-	.	ID=scaffold_2-snap.503-T1.exon2;Parent=scaffold_2-snap.503-T1;
scaffold_2	snap	exon	42556	43031	.	-	.	ID=scaffold_2-snap.503-T1.exon3;Parent=scaffold_2-snap.503-T1;
scaffold_2	snap	exon	42507	42537	.	-	.	ID=scaffold_2-snap.503-T1.exon4;Parent=scaffold_2-snap.503-T1;
scaffold_2	snap	exon	40699	42356	.	-	.	ID=scaffold_2-snap.503-T1.exon5;Parent=scaffold_2-snap.503-T1;
scaffold_2	snap	CDS	43605	43611	.	-	0	ID=scaffold_2-snap.503-T1.cds;Parent=scaffold_2-snap.503-T1;
scaffold_2	snap	CDS	43109	43387	.	-	2	ID=scaffold_2-snap.503-T1.cds;Parent=scaffold_2-snap.503-T1;
scaffold_2	snap	CDS	42556	43031	.	-	2	ID=scaffold_2-snap.503-T1.cds;Parent=scaffold_2-snap.503-T1;
scaffold_2	snap	CDS	42507	42537	.	-	0	ID=scaffold_2-snap.503-T1.cds;Parent=scaffold_2-snap.503-T1;
scaffold_2	snap	CDS	40699	42356	.	-	2	ID=scaffold_2-snap.503-T1.cds;Parent=scaffold_2-snap.503-T1;
scaffold_2	snap	gene	43641	46730	.	+	.	ID=scaffold_2-snap.504;
scaffold_2	snap	mRNA	43641	46730	.	+	.	ID=scaffold_2-snap.504-T1;Parent=scaffold_2-snap.504;product=[];
scaffold_2	snap	exon	43641	43646	.	+	.	ID=scaffold_2-snap.504-T1.exon1;Parent=scaffold_2-snap.504-T1;
scaffold_2	snap	exon	43692	46730	.	+	.	ID=scaffold_2-snap.504-T1.exon2;Parent=scaffold_2-snap.504-T1;
scaffold_2	snap	CDS	43641	43646	.	+	0	ID=scaffold_2-snap.504-T1.cds;Parent=scaffold_2-snap.504-T1;
scaffold_2	snap	CDS	43692	46730	.	+	0	ID=scaffold_2-snap.504-T1.cds;Parent=scaffold_2-snap.504-T1;
scaffold_2	snap	gene	46761	47741	.	-	.	ID=scaffold_2-snap.505;
scaffold_2	snap	mRNA	46761	47741	.	-	.	ID=scaffold_2-snap.505-T1;Parent=scaffold_2-snap.505;product=[];
scaffold_2	snap	exon	47736	47741	.	-	.	ID=scaffold_2-snap.505-T1.exon1;Parent=scaffold_2-snap.505-T1;
scaffold_2	snap	exon	46761	47657	.	-	.	ID=scaffold_2-snap.505-T1.exon2;Parent=scaffold_2-snap.505-T1;
scaffold_2	snap	CDS	47736	47741	.	-	0	ID=scaffold_2-snap.505-T1.cds;Parent=scaffold_2-snap.505-T1;
scaffold_2	snap	CDS	46761	47657	.	-	0	ID=scaffold_2-snap.505-T1.cds;Parent=scaffold_2-snap.505-T1;
scaffold_2	snap	gene	47749	48201	.	+	.	ID=scaffold_2-snap.506;
scaffold_2	snap	mRNA	47749	48201	.	+	.	ID=scaffold_2-snap.506-T1;Parent=scaffold_2-snap.506;product=[];
scaffold_2	snap	exon	47749	47752	.	+	.	ID=scaffold_2-snap.506-T1.exon1;Parent=scaffold_2-snap.506-T1;
scaffold_2	snap	exon	47771	48201	.	+	.	ID=scaffold_2-snap.506-T1.exon2;Parent=scaffold_2-snap.506-T1;
scaffold_2	snap	CDS	47749	47752	.	+	0	ID=scaffold_2-snap.506-T1.cds;Parent=scaffold_2-snap.506-T1;
scaffold_2	snap	CDS	47771	48201	.	+	2	ID=scaffold_2-snap.506-T1.cds;Parent=scaffold_2-snap.506-T1;
scaffold_2	snap	gene	48722	53900	.	+	.	ID=scaffold_2-snap.507;
scaffold_2	snap	mRNA	48722	53900	.	+	.	ID=scaffold_2-snap.507-T1;Parent=scaffold_2-snap.507;product=[];
scaffold_2	snap	exon	48722	48725	.	+	.	ID=scaffold_2-snap.507-T1.exon1;Parent=scaffold_2-snap.507-T1;
scaffold_2	snap	exon	49525	53900	.	+	.	ID=scaffold_2-snap.507-T1.exon2;Parent=scaffold_2-snap.507-T1;
scaffold_2	snap	CDS	48722	48725	.	+	0	ID=scaffold_2-snap.507-T1.cds;Parent=scaffold_2-snap.507-T1;
scaffold_2	snap	CDS	49525	53900	.	+	2	ID=scaffold_2-snap.507-T1.cds;Parent=scaffold_2-snap.507-T1;
scaffold_2	snap	gene	53897	66273	.	-	.	ID=scaffold_2-snap.508;
scaffold_2	snap	mRNA	53897	66273	.	-	.	ID=scaffold_2-snap.508-T1;Parent=scaffold_2-snap.508;product=[];
scaffold_2	snap	exon	66266	66273	.	-	.	ID=scaffold_2-snap.508-T1.exon1;Parent=scaffold_2-snap.508-T1;
scaffold_2	snap	exon	53897	66248	.	-	.	ID=scaffold_2-snap.508-T1.exon2;Parent=scaffold_2-snap.508-T1;
scaffold_2	snap	CDS	66266	66273	.	-	0	ID=scaffold_2-snap.508-T1.cds;Parent=scaffold_2-snap.508-T1;
scaffold_2	snap	CDS	53897	66248	.	-	1	ID=scaffold_2-snap.508-T1.cds;Parent=scaffold_2-snap.508-T1;
scaffold_2	snap	gene	66498	69679	.	-	.	ID=scaffold_2-snap.509;
scaffold_2	snap	mRNA	66498	69679	.	-	.	ID=scaffold_2-snap.509-T1;Parent=scaffold_2-snap.509;product=[];
scaffold_2	snap	exon	69673	69679	.	-	.	ID=scaffold_2-snap.509-T1.exon1;Parent=scaffold_2-snap.509-T1;
scaffold_2	snap	exon	68413	69029	.	-	.	ID=scaffold_2-snap.509-T1.exon2;Parent=scaffold_2-snap.509-T1;
scaffold_2	snap	exon	66498	68258	.	-	.	ID=scaffold_2-snap.509-T1.exon3;Parent=scaffold_2-snap.509-T1;
scaffold_2	snap	CDS	69673	69679	.	-	0	ID=scaffold_2-snap.509-T1.cds;Parent=scaffold_2-snap.509-T1;
scaffold_2	snap	CDS	68413	69029	.	-	2	ID=scaffold_2-snap.509-T1.cds;Parent=scaffold_2-snap.509-T1;
scaffold_2	snap	CDS	66498	68258	.	-	0	ID=scaffold_2-snap.509-T1.cds;Parent=scaffold_2-snap.509-T1;
scaffold_2	snap	gene	69747	70326	.	-	.	ID=scaffold_2-snap.510;
scaffold_2	snap	mRNA	69747	70326	.	-	.	ID=scaffold_2-snap.510-T1;Parent=scaffold_2-snap.510;product=[];
scaffold_2	snap	exon	70321	70326	.	-	.	ID=scaffold_2-snap.510-T1.exon1;Parent=scaffold_2-snap.510-T1;
scaffold_2	snap	exon	69747	69938	.	-	.	ID=scaffold_2-snap.510-T1.exon2;Parent=scaffold_2-snap.510-T1;
scaffold_2	snap	CDS	70321	70326	.	-	0	ID=scaffold_2-snap.510-T1.cds;Parent=scaffold_2-snap.510-T1;
scaffold_2	snap	CDS	69747	69938	.	-	0	ID=scaffold_2-snap.510-T1.cds;Parent=scaffold_2-snap.510-T1;
scaffold_2	snap	gene	70876	72831	.	-	.	ID=scaffold_2-snap.511;
scaffold_2	snap	mRNA	70876	72831	.	-	.	ID=scaffold_2-snap.511-T1;Parent=scaffold_2-snap.511;product=[];
scaffold_2	snap	exon	72823	72831	.	-	.	ID=scaffold_2-snap.511-T1.exon1;Parent=scaffold_2-snap.511-T1;
scaffold_2	snap	exon	70876	72765	.	-	.	ID=scaffold_2-snap.511-T1.exon2;Parent=scaffold_2-snap.511-T1;
scaffold_2	snap	CDS	72823	72831	.	-	0	ID=scaffold_2-snap.511-T1.cds;Parent=scaffold_2-snap.511-T1;
scaffold_2	snap	CDS	70876	72765	.	-	0	ID=scaffold_2-snap.511-T1.cds;Parent=scaffold_2-snap.511-T1;
scaffold_2	snap	gene	73132	74641	.	+	.	ID=scaffold_2-snap.512;
scaffold_2	snap	mRNA	73132	74641	.	+	.	ID=scaffold_2-snap.512-T1;Parent=scaffold_2-snap.512;product=[];
scaffold_2	snap	exon	73132	73137	.	+	.	ID=scaffold_2-snap.512-T1.exon1;Parent=scaffold_2-snap.512-T1;
scaffold_2	snap	exon	73400	74641	.	+	.	ID=scaffold_2-snap.512-T1.exon2;Parent=scaffold_2-snap.512-T1;
scaffold_2	snap	CDS	73132	73137	.	+	0	ID=scaffold_2-snap.512-T1.cds;Parent=scaffold_2-snap.512-T1;
scaffold_2	snap	CDS	73400	74641	.	+	0	ID=scaffold_2-snap.512-T1.cds;Parent=scaffold_2-snap.512-T1;
scaffold_2	snap	gene	74753	77281	.	-	.	ID=scaffold_2-snap.513;
scaffold_2	snap	mRNA	74753	77281	.	-	.	ID=scaffold_2-snap.513-T1;Parent=scaffold_2-snap.513;product=[];
scaffold_2	snap	exon	77275	77281	.	-	.	ID=scaffold_2-snap.513-T1.exon1;Parent=scaffold_2-snap.513-T1;
scaffold_2	snap	exon	76034	76998	.	-	.	ID=scaffold_2-snap.513-T1.exon2;Parent=scaffold_2-snap.513-T1;
scaffold_2	snap	exon	74753	75772	.	-	.	ID=scaffold_2-snap.513-T1.exon3;Parent=scaffold_2-snap.513-T1;
scaffold_2	snap	CDS	77275	77281	.	-	0	ID=scaffold_2-snap.513-T1.cds;Parent=scaffold_2-snap.513-T1;
scaffold_2	snap	CDS	76034	76998	.	-	2	ID=scaffold_2-snap.513-T1.cds;Parent=scaffold_2-snap.513-T1;
scaffold_2	snap	CDS	74753	75772	.	-	0	ID=scaffold_2-snap.513-T1.cds;Parent=scaffold_2-snap.513-T1;
scaffold_2	snap	gene	79356	81447	.	+	.	ID=scaffold_2-snap.514;
scaffold_2	snap	mRNA	79356	81447	.	+	.	ID=scaffold_2-snap.514-T1;Parent=scaffold_2-snap.514;product=[];
scaffold_2	snap	exon	79356	79362	.	+	.	ID=scaffold_2-snap.514-T1.exon1;Parent=scaffold_2-snap.514-T1;
scaffold_2	snap	exon	79802	81447	.	+	.	ID=scaffold_2-snap.514-T1.exon2;Parent=scaffold_2-snap.514-T1;
scaffold_2	snap	CDS	79356	79362	.	+	0	ID=scaffold_2-snap.514-T1.cds;Parent=scaffold_2-snap.514-T1;
scaffold_2	snap	CDS	79802	81447	.	+	2	ID=scaffold_2-snap.514-T1.cds;Parent=scaffold_2-snap.514-T1;
scaffold_2	snap	gene	81796	83407	.	-	.	ID=scaffold_2-snap.515;
scaffold_2	snap	mRNA	81796	83407	.	-	.	ID=scaffold_2-snap.515-T1;Parent=scaffold_2-snap.515;product=[];
scaffold_2	snap	exon	83400	83407	.	-	.	ID=scaffold_2-snap.515-T1.exon1;Parent=scaffold_2-snap.515-T1;
scaffold_2	snap	exon	83054	83349	.	-	.	ID=scaffold_2-snap.515-T1.exon2;Parent=scaffold_2-snap.515-T1;
scaffold_2	snap	exon	82288	82539	.	-	.	ID=scaffold_2-snap.515-T1.exon3;Parent=scaffold_2-snap.515-T1;
scaffold_2	snap	exon	81796	82244	.	-	.	ID=scaffold_2-snap.515-T1.exon4;Parent=scaffold_2-snap.515-T1;
scaffold_2	snap	CDS	83400	83407	.	-	0	ID=scaffold_2-snap.515-T1.cds;Parent=scaffold_2-snap.515-T1;
scaffold_2	snap	CDS	83054	83349	.	-	1	ID=scaffold_2-snap.515-T1.cds;Parent=scaffold_2-snap.515-T1;
scaffold_2	snap	CDS	82288	82539	.	-	2	ID=scaffold_2-snap.515-T1.cds;Parent=scaffold_2-snap.515-T1;
scaffold_2	snap	CDS	81796	82244	.	-	2	ID=scaffold_2-snap.515-T1.cds;Parent=scaffold_2-snap.515-T1;
scaffold_2	snap	gene	84582	85190	.	-	.	ID=scaffold_2-snap.516;
scaffold_2	snap	mRNA	84582	85190	.	-	.	ID=scaffold_2-snap.516-T1;Parent=scaffold_2-snap.516;product=[];
scaffold_2	snap	exon	85185	85190	.	-	.	ID=scaffold_2-snap.516-T1.exon1;Parent=scaffold_2-snap.516-T1;
scaffold_2	snap	exon	84582	85169	.	-	.	ID=scaffold_2-snap.516-T1.exon2;Parent=scaffold_2-snap.516-T1;
scaffold_2	snap	CDS	85185	85190	.	-	0	ID=scaffold_2-snap.516-T1.cds;Parent=scaffold_2-snap.516-T1;
scaffold_2	snap	CDS	84582	85169	.	-	0	ID=scaffold_2-snap.516-T1.cds;Parent=scaffold_2-snap.516-T1;
scaffold_2	snap	gene	85340	89866	.	+	.	ID=scaffold_2-snap.517;
scaffold_2	snap	mRNA	85340	89866	.	+	.	ID=scaffold_2-snap.517-T1;Parent=scaffold_2-snap.517;product=[];
scaffold_2	snap	exon	85340	85344	.	+	.	ID=scaffold_2-snap.517-T1.exon1;Parent=scaffold_2-snap.517-T1;
scaffold_2	snap	exon	85534	89866	.	+	.	ID=scaffold_2-snap.517-T1.exon2;Parent=scaffold_2-snap.517-T1;
scaffold_2	snap	CDS	85340	85344	.	+	0	ID=scaffold_2-snap.517-T1.cds;Parent=scaffold_2-snap.517-T1;
scaffold_2	snap	CDS	85534	89866	.	+	1	ID=scaffold_2-snap.517-T1.cds;Parent=scaffold_2-snap.517-T1;
scaffold_2	snap	gene	90711	96204	.	-	.	ID=scaffold_2-snap.518;
scaffold_2	snap	mRNA	90711	96204	.	-	.	ID=scaffold_2-snap.518-T1;Parent=scaffold_2-snap.518;product=[];
scaffold_2	snap	exon	96196	96204	.	-	.	ID=scaffold_2-snap.518-T1.exon1;Parent=scaffold_2-snap.518-T1;
scaffold_2	snap	exon	95573	95578	.	-	.	ID=scaffold_2-snap.518-T1.exon2;Parent=scaffold_2-snap.518-T1;
scaffold_2	snap	exon	94411	94845	.	-	.	ID=scaffold_2-snap.518-T1.exon3;Parent=scaffold_2-snap.518-T1;
scaffold_2	snap	exon	94341	94381	.	-	.	ID=scaffold_2-snap.518-T1.exon4;Parent=scaffold_2-snap.518-T1;
scaffold_2	snap	exon	90711	93843	.	-	.	ID=scaffold_2-snap.518-T1.exon5;Parent=scaffold_2-snap.518-T1;
scaffold_2	snap	CDS	96196	96204	.	-	0	ID=scaffold_2-snap.518-T1.cds;Parent=scaffold_2-snap.518-T1;
scaffold_2	snap	CDS	95573	95578	.	-	0	ID=scaffold_2-snap.518-T1.cds;Parent=scaffold_2-snap.518-T1;
scaffold_2	snap	CDS	94411	94845	.	-	0	ID=scaffold_2-snap.518-T1.cds;Parent=scaffold_2-snap.518-T1;
scaffold_2	snap	CDS	94341	94381	.	-	0	ID=scaffold_2-snap.518-T1.cds;Parent=scaffold_2-snap.518-T1;
scaffold_2	snap	CDS	90711	93843	.	-	1	ID=scaffold_2-snap.518-T1.cds;Parent=scaffold_2-snap.518-T1;
scaffold_2	snap	gene	96867	97817	.	-	.	ID=scaffold_2-snap.519;
scaffold_2	snap	mRNA	96867	97817	.	-	.	ID=scaffold_2-snap.519-T1;Parent=scaffold_2-snap.519;product=[];
scaffold_2	snap	exon	97811	97817	.	-	.	ID=scaffold_2-snap.519-T1.exon1;Parent=scaffold_2-snap.519-T1;
scaffold_2	snap	exon	96867	97759	.	-	.	ID=scaffold_2-snap.519-T1.exon2;Parent=scaffold_2-snap.519-T1;
scaffold_2	snap	CDS	97811	97817	.	-	0	ID=scaffold_2-snap.519-T1.cds;Parent=scaffold_2-snap.519-T1;
scaffold_2	snap	CDS	96867	97759	.	-	2	ID=scaffold_2-snap.519-T1.cds;Parent=scaffold_2-snap.519-T1;
scaffold_2	snap	gene	97940	98498	.	-	.	ID=scaffold_2-snap.520;
scaffold_2	snap	mRNA	97940	98498	.	-	.	ID=scaffold_2-snap.520-T1;Parent=scaffold_2-snap.520;product=[];
scaffold_2	snap	exon	98495	98498	.	-	.	ID=scaffold_2-snap.520-T1.exon1;Parent=scaffold_2-snap.520-T1;
scaffold_2	snap	exon	97940	98466	.	-	.	ID=scaffold_2-snap.520-T1.exon2;Parent=scaffold_2-snap.520-T1;
scaffold_2	snap	CDS	98495	98498	.	-	0	ID=scaffold_2-snap.520-T1.cds;Parent=scaffold_2-snap.520-T1;
scaffold_2	snap	CDS	97940	98466	.	-	2	ID=scaffold_2-snap.520-T1.cds;Parent=scaffold_2-snap.520-T1;
scaffold_2	snap	gene	98765	99154	.	+	.	ID=scaffold_2-snap.521;
scaffold_2	snap	mRNA	98765	99154	.	+	.	ID=scaffold_2-snap.521-T1;Parent=scaffold_2-snap.521;product=[];
scaffold_2	snap	exon	98765	98768	.	+	.	ID=scaffold_2-snap.521-T1.exon1;Parent=scaffold_2-snap.521-T1;
scaffold_2	snap	exon	98877	99154	.	+	.	ID=scaffold_2-snap.521-T1.exon2;Parent=scaffold_2-snap.521-T1;
scaffold_2	snap	CDS	98765	98768	.	+	0	ID=scaffold_2-snap.521-T1.cds;Parent=scaffold_2-snap.521-T1;
scaffold_2	snap	CDS	98877	99154	.	+	2	ID=scaffold_2-snap.521-T1.cds;Parent=scaffold_2-snap.521-T1;
