scaffold_14	Augustus	gene	38423	38896	.	+	.	ID=gene263;Name=EOG092652KR
scaffold_14	Augustus	mRNA	38423	38896	.	+	.	ID=gene263.t1;Parent=gene263;Name=EOG092652KR
scaffold_14	Augustus	exon	38423	38896	.	+	.	ID=gene263.t1.exon1;Parent=gene263.t1
scaffold_14	Augustus	CDS	38423	38896	.	+	.	ID=cds.gene263.t1;Parent=gene263.t1
scaffold_14	Augustus	gene	26364	27908	.	+	.	ID=gene477;Name=EOG09261B6Y
scaffold_14	Augustus	mRNA	26364	27908	.	+	.	ID=gene477.t1;Parent=gene477;Name=EOG09261B6Y
scaffold_14	Augustus	exon	26364	27908	.	+	.	ID=gene477.t1.exon1;Parent=gene477.t1
scaffold_14	Augustus	CDS	26364	27908	.	+	.	ID=cds.gene477.t1;Parent=gene477.t1
scaffold_14	Augustus	gene	23710	24384	.	+	.	ID=gene529;Name=EOG09265313
scaffold_14	Augustus	mRNA	23710	24384	.	+	.	ID=gene529.t1;Parent=gene529;Name=EOG09265313
scaffold_14	Augustus	exon	23710	24384	.	+	.	ID=gene529.t1.exon1;Parent=gene529.t1
scaffold_14	Augustus	CDS	23710	24384	.	+	.	ID=cds.gene529.t1;Parent=gene529.t1
scaffold_14	Augustus	gene	24649	26127	.	+	.	ID=gene616;Name=EOG09262IY3
scaffold_14	Augustus	mRNA	24649	26127	.	+	.	ID=gene616.t1;Parent=gene616;Name=EOG09262IY3
scaffold_14	Augustus	exon	24649	26127	.	+	.	ID=gene616.t1.exon1;Parent=gene616.t1
scaffold_14	Augustus	CDS	24649	26127	.	+	.	ID=cds.gene616.t1;Parent=gene616.t1
scaffold_14	Augustus	gene	91228	97140	.	+	.	ID=gene653;Name=EOG092600SK
scaffold_14	Augustus	mRNA	91228	97140	.	+	.	ID=gene653.t1;Parent=gene653;Name=EOG092600SK
scaffold_14	Augustus	exon	91228	97140	.	+	.	ID=gene653.t1.exon1;Parent=gene653.t1
scaffold_14	Augustus	CDS	91228	97140	.	+	.	ID=cds.gene653.t1;Parent=gene653.t1
scaffold_14	Augustus	gene	87397	90447	.	-	.	ID=gene657;Name=EOG09260LI6
scaffold_14	Augustus	mRNA	87397	90447	.	-	.	ID=gene657.t1;Parent=gene657;Name=EOG09260LI6
scaffold_14	Augustus	exon	87397	90447	.	-	.	ID=gene657.t1.exon1;Parent=gene657.t1
scaffold_14	Augustus	CDS	87397	90447	.	-	.	ID=cds.gene657.t1;Parent=gene657.t1
scaffold_14	Augustus	gene	19544	20032	.	-	.	ID=gene659;Name=EOG09264I6B
scaffold_14	Augustus	mRNA	19544	20032	.	-	.	ID=gene659.t1;Parent=gene659;Name=EOG09264I6B
scaffold_14	Augustus	exon	19544	20032	.	-	.	ID=gene659.t1.exon1;Parent=gene659.t1
scaffold_14	Augustus	CDS	19544	20032	.	-	.	ID=cds.gene659.t1;Parent=gene659.t1
scaffold_14	Augustus	gene	60323	63047	.	-	.	ID=gene681;Name=EOG09260S3L
scaffold_14	Augustus	mRNA	60323	63047	.	-	.	ID=gene681.t1;Parent=gene681;Name=EOG09260S3L
scaffold_14	Augustus	exon	62986	63047	.	-	.	ID=gene681.t1.exon1;Parent=gene681.t1
scaffold_14	Augustus	CDS	62986	63047	.	-	.	ID=cds.gene681.t1;Parent=gene681.t1
scaffold_14	Augustus	exon	60323	62774	.	-	.	ID=gene681.t1.exon2;Parent=gene681.t1
scaffold_14	Augustus	CDS	60323	62774	.	-	.	ID=cds.gene681.t1;Parent=gene681.t1
scaffold_14	Augustus	gene	20286	21116	.	-	.	ID=gene801;Name=EOG092646EZ
scaffold_14	Augustus	mRNA	20286	21116	.	-	.	ID=gene801.t1;Parent=gene801;Name=EOG092646EZ
scaffold_14	Augustus	exon	20286	21116	.	-	.	ID=gene801.t1.exon1;Parent=gene801.t1
scaffold_14	Augustus	CDS	20286	21116	.	-	.	ID=cds.gene801.t1;Parent=gene801.t1
scaffold_14	Augustus	gene	10864	15069	.	-	.	ID=gene853;Name=EOG09260289
scaffold_14	Augustus	mRNA	10864	15069	.	-	.	ID=gene853.t1;Parent=gene853;Name=EOG09260289
scaffold_14	Augustus	exon	10864	15069	.	-	.	ID=gene853.t1.exon1;Parent=gene853.t1
scaffold_14	Augustus	CDS	10864	15069	.	-	.	ID=cds.gene853.t1;Parent=gene853.t1
scaffold_14	Augustus	gene	30175	32931	.	-	.	ID=gene876;Name=EOG09260E2O
scaffold_14	Augustus	mRNA	30175	32931	.	-	.	ID=gene876.t1;Parent=gene876;Name=EOG09260E2O
scaffold_14	Augustus	exon	30175	32931	.	-	.	ID=gene876.t1.exon1;Parent=gene876.t1
scaffold_14	Augustus	CDS	30175	32931	.	-	.	ID=cds.gene876.t1;Parent=gene876.t1
scaffold_14	Augustus	gene	81308	83473	.	-	.	ID=gene962;Name=EOG09264X31
scaffold_14	Augustus	mRNA	81308	83473	.	-	.	ID=gene962.t1;Parent=gene962;Name=EOG09264X31
scaffold_14	Augustus	exon	82933	83473	.	-	.	ID=gene962.t1.exon1;Parent=gene962.t1
scaffold_14	Augustus	CDS	82933	83473	.	-	.	ID=cds.gene962.t1;Parent=gene962.t1
scaffold_14	Augustus	exon	81384	81607	.	-	.	ID=gene962.t1.exon2;Parent=gene962.t1
scaffold_14	Augustus	CDS	81384	81607	.	-	.	ID=cds.gene962.t1;Parent=gene962.t1
scaffold_14	Augustus	exon	81308	81325	.	-	.	ID=gene962.t1.exon3;Parent=gene962.t1
scaffold_14	Augustus	CDS	81308	81325	.	-	.	ID=cds.gene962.t1;Parent=gene962.t1
scaffold_14	Augustus	gene	64493	68797	.	+	.	ID=gene1149;Name=EOG092605ZA
scaffold_14	Augustus	mRNA	64493	68797	.	+	.	ID=gene1149.t1;Parent=gene1149;Name=EOG092605ZA
scaffold_14	Augustus	exon	64493	68797	.	+	.	ID=gene1149.t1.exon1;Parent=gene1149.t1
scaffold_14	Augustus	CDS	64493	68797	.	+	.	ID=cds.gene1149.t1;Parent=gene1149.t1
