scaffold_16	EVM	gene	25892	27877	.	-	.	ID=evm.TU.scaffold_16.1;Name=EVM%20prediction%20scaffold_16.1
scaffold_16	EVM	mRNA	25892	27877	.	-	.	ID=evm.model.scaffold_16.1;Parent=evm.TU.scaffold_16.1;Name=EVM%20prediction%20scaffold_16.1
scaffold_16	EVM	exon	25892	27877	.	-	.	ID=evm.model.scaffold_16.1.exon1;Parent=evm.model.scaffold_16.1
scaffold_16	EVM	CDS	25892	27877	.	-	0	ID=cds.evm.model.scaffold_16.1;Parent=evm.model.scaffold_16.1

scaffold_16	EVM	gene	30621	30938	.	+	.	ID=evm.TU.scaffold_16.2;Name=EVM%20prediction%20scaffold_16.2
scaffold_16	EVM	mRNA	30621	30938	.	+	.	ID=evm.model.scaffold_16.2;Parent=evm.TU.scaffold_16.2;Name=EVM%20prediction%20scaffold_16.2
scaffold_16	EVM	exon	30621	30938	.	+	.	ID=evm.model.scaffold_16.2.exon1;Parent=evm.model.scaffold_16.2
scaffold_16	EVM	CDS	30621	30938	.	+	0	ID=cds.evm.model.scaffold_16.2;Parent=evm.model.scaffold_16.2

scaffold_16	EVM	gene	31077	31547	.	-	.	ID=evm.TU.scaffold_16.3;Name=EVM%20prediction%20scaffold_16.3
scaffold_16	EVM	mRNA	31077	31547	.	-	.	ID=evm.model.scaffold_16.3;Parent=evm.TU.scaffold_16.3;Name=EVM%20prediction%20scaffold_16.3
scaffold_16	EVM	exon	31077	31547	.	-	.	ID=evm.model.scaffold_16.3.exon1;Parent=evm.model.scaffold_16.3
scaffold_16	EVM	CDS	31077	31547	.	-	0	ID=cds.evm.model.scaffold_16.3;Parent=evm.model.scaffold_16.3

scaffold_16	EVM	gene	31846	34308	.	-	.	ID=evm.TU.scaffold_16.4;Name=EVM%20prediction%20scaffold_16.4
scaffold_16	EVM	mRNA	31846	34308	.	-	.	ID=evm.model.scaffold_16.4;Parent=evm.TU.scaffold_16.4;Name=EVM%20prediction%20scaffold_16.4
scaffold_16	EVM	exon	31846	34308	.	-	.	ID=evm.model.scaffold_16.4.exon1;Parent=evm.model.scaffold_16.4
scaffold_16	EVM	CDS	31846	34308	.	-	0	ID=cds.evm.model.scaffold_16.4;Parent=evm.model.scaffold_16.4

scaffold_16	EVM	gene	49369	52362	.	+	.	ID=evm.TU.scaffold_16.5;Name=EVM%20prediction%20scaffold_16.5
scaffold_16	EVM	mRNA	49369	52362	.	+	.	ID=evm.model.scaffold_16.5;Parent=evm.TU.scaffold_16.5;Name=EVM%20prediction%20scaffold_16.5
scaffold_16	EVM	exon	49369	52362	.	+	.	ID=evm.model.scaffold_16.5.exon1;Parent=evm.model.scaffold_16.5
scaffold_16	EVM	CDS	49369	52362	.	+	0	ID=cds.evm.model.scaffold_16.5;Parent=evm.model.scaffold_16.5

scaffold_16	EVM	gene	52629	53495	.	+	.	ID=evm.TU.scaffold_16.6;Name=EVM%20prediction%20scaffold_16.6
scaffold_16	EVM	mRNA	52629	53495	.	+	.	ID=evm.model.scaffold_16.6;Parent=evm.TU.scaffold_16.6;Name=EVM%20prediction%20scaffold_16.6
scaffold_16	EVM	exon	52629	53495	.	+	.	ID=evm.model.scaffold_16.6.exon1;Parent=evm.model.scaffold_16.6
scaffold_16	EVM	CDS	52629	53495	.	+	0	ID=cds.evm.model.scaffold_16.6;Parent=evm.model.scaffold_16.6

scaffold_16	EVM	gene	56285	57433	.	-	.	ID=evm.TU.scaffold_16.7;Name=EVM%20prediction%20scaffold_16.7
scaffold_16	EVM	mRNA	56285	57433	.	-	.	ID=evm.model.scaffold_16.7;Parent=evm.TU.scaffold_16.7;Name=EVM%20prediction%20scaffold_16.7
scaffold_16	EVM	exon	56285	57433	.	-	.	ID=evm.model.scaffold_16.7.exon1;Parent=evm.model.scaffold_16.7
scaffold_16	EVM	CDS	56285	57433	.	-	0	ID=cds.evm.model.scaffold_16.7;Parent=evm.model.scaffold_16.7

scaffold_16	EVM	gene	73135	74046	.	-	.	ID=evm.TU.scaffold_16.8;Name=EVM%20prediction%20scaffold_16.8
scaffold_16	EVM	mRNA	73135	74046	.	-	.	ID=evm.model.scaffold_16.8;Parent=evm.TU.scaffold_16.8;Name=EVM%20prediction%20scaffold_16.8
scaffold_16	EVM	exon	73135	74046	.	-	.	ID=evm.model.scaffold_16.8.exon1;Parent=evm.model.scaffold_16.8
scaffold_16	EVM	CDS	73135	74046	.	-	0	ID=cds.evm.model.scaffold_16.8;Parent=evm.model.scaffold_16.8

scaffold_16	EVM	gene	83752	86259	.	-	.	ID=evm.TU.scaffold_16.9;Name=EVM%20prediction%20scaffold_16.9
scaffold_16	EVM	mRNA	83752	86259	.	-	.	ID=evm.model.scaffold_16.9;Parent=evm.TU.scaffold_16.9;Name=EVM%20prediction%20scaffold_16.9
scaffold_16	EVM	exon	83752	86259	.	-	.	ID=evm.model.scaffold_16.9.exon1;Parent=evm.model.scaffold_16.9
scaffold_16	EVM	CDS	83752	86259	.	-	0	ID=cds.evm.model.scaffold_16.9;Parent=evm.model.scaffold_16.9

scaffold_16	EVM	gene	97750	99639	.	+	.	ID=evm.TU.scaffold_16.10;Name=EVM%20prediction%20scaffold_16.10
scaffold_16	EVM	mRNA	97750	99639	.	+	.	ID=evm.model.scaffold_16.10;Parent=evm.TU.scaffold_16.10;Name=EVM%20prediction%20scaffold_16.10
scaffold_16	EVM	exon	97750	99639	.	+	.	ID=evm.model.scaffold_16.10.exon1;Parent=evm.model.scaffold_16.10
scaffold_16	EVM	CDS	97750	99639	.	+	0	ID=cds.evm.model.scaffold_16.10;Parent=evm.model.scaffold_16.10

scaffold_16	EVM	gene	107123	108589	.	-	.	ID=evm.TU.scaffold_16.11;Name=EVM%20prediction%20scaffold_16.11
scaffold_16	EVM	mRNA	107123	108589	.	-	.	ID=evm.model.scaffold_16.11;Parent=evm.TU.scaffold_16.11;Name=EVM%20prediction%20scaffold_16.11
scaffold_16	EVM	exon	107123	108589	.	-	.	ID=evm.model.scaffold_16.11.exon1;Parent=evm.model.scaffold_16.11
scaffold_16	EVM	CDS	107123	108589	.	-	0	ID=cds.evm.model.scaffold_16.11;Parent=evm.model.scaffold_16.11

scaffold_16	EVM	gene	115818	124641	.	+	.	ID=evm.TU.scaffold_16.12;Name=EVM%20prediction%20scaffold_16.12
scaffold_16	EVM	mRNA	115818	124641	.	+	.	ID=evm.model.scaffold_16.12;Parent=evm.TU.scaffold_16.12;Name=EVM%20prediction%20scaffold_16.12
scaffold_16	EVM	exon	115818	115897	.	+	.	ID=evm.model.scaffold_16.12.exon1;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	115818	115897	.	+	0	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	116268	116671	.	+	.	ID=evm.model.scaffold_16.12.exon2;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	116268	116671	.	+	1	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	116867	116888	.	+	.	ID=evm.model.scaffold_16.12.exon3;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	116867	116888	.	+	2	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	117321	117330	.	+	.	ID=evm.model.scaffold_16.12.exon4;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	117321	117330	.	+	1	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	117379	117436	.	+	.	ID=evm.model.scaffold_16.12.exon5;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	117379	117436	.	+	0	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	117566	117596	.	+	.	ID=evm.model.scaffold_16.12.exon6;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	117566	117596	.	+	2	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	117644	117664	.	+	.	ID=evm.model.scaffold_16.12.exon7;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	117644	117664	.	+	1	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	117710	117714	.	+	.	ID=evm.model.scaffold_16.12.exon8;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	117710	117714	.	+	1	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	117758	117819	.	+	.	ID=evm.model.scaffold_16.12.exon9;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	117758	117819	.	+	2	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	117867	117893	.	+	.	ID=evm.model.scaffold_16.12.exon10;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	117867	117893	.	+	0	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	117988	120592	.	+	.	ID=evm.model.scaffold_16.12.exon11;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	117988	120592	.	+	0	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	120692	120728	.	+	.	ID=evm.model.scaffold_16.12.exon12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	120692	120728	.	+	2	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	120830	120858	.	+	.	ID=evm.model.scaffold_16.12.exon13;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	120830	120858	.	+	1	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	121059	121141	.	+	.	ID=evm.model.scaffold_16.12.exon14;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	121059	121141	.	+	2	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	121422	121614	.	+	.	ID=evm.model.scaffold_16.12.exon15;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	121422	121614	.	+	0	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	121779	121830	.	+	.	ID=evm.model.scaffold_16.12.exon16;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	121779	121830	.	+	2	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	121884	121915	.	+	.	ID=evm.model.scaffold_16.12.exon17;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	121884	121915	.	+	1	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	122016	122036	.	+	.	ID=evm.model.scaffold_16.12.exon18;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	122016	122036	.	+	2	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	122182	122197	.	+	.	ID=evm.model.scaffold_16.12.exon19;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	122182	122197	.	+	2	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	122321	122332	.	+	.	ID=evm.model.scaffold_16.12.exon20;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	122321	122332	.	+	1	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	123127	123141	.	+	.	ID=evm.model.scaffold_16.12.exon21;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	123127	123141	.	+	1	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	123702	123745	.	+	.	ID=evm.model.scaffold_16.12.exon22;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	123702	123745	.	+	1	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	123809	123821	.	+	.	ID=evm.model.scaffold_16.12.exon23;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	123809	123821	.	+	2	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	123888	123897	.	+	.	ID=evm.model.scaffold_16.12.exon24;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	123888	123897	.	+	1	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	124131	124163	.	+	.	ID=evm.model.scaffold_16.12.exon25;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	124131	124163	.	+	0	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	124465	124486	.	+	.	ID=evm.model.scaffold_16.12.exon26;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	124465	124486	.	+	0	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	exon	124553	124641	.	+	.	ID=evm.model.scaffold_16.12.exon27;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	124553	124641	.	+	2	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12

scaffold_16	EVM	gene	128531	129817	.	+	.	ID=evm.TU.scaffold_16.13;Name=EVM%20prediction%20scaffold_16.13
scaffold_16	EVM	mRNA	128531	129817	.	+	.	ID=evm.model.scaffold_16.13;Parent=evm.TU.scaffold_16.13;Name=EVM%20prediction%20scaffold_16.13
scaffold_16	EVM	exon	128531	129817	.	+	.	ID=evm.model.scaffold_16.13.exon1;Parent=evm.model.scaffold_16.13
scaffold_16	EVM	CDS	128531	129817	.	+	0	ID=cds.evm.model.scaffold_16.13;Parent=evm.model.scaffold_16.13

scaffold_16	EVM	gene	130371	132236	.	-	.	ID=evm.TU.scaffold_16.14;Name=EVM%20prediction%20scaffold_16.14
scaffold_16	EVM	mRNA	130371	132236	.	-	.	ID=evm.model.scaffold_16.14;Parent=evm.TU.scaffold_16.14;Name=EVM%20prediction%20scaffold_16.14
scaffold_16	EVM	exon	130371	132236	.	-	.	ID=evm.model.scaffold_16.14.exon1;Parent=evm.model.scaffold_16.14
scaffold_16	EVM	CDS	130371	132236	.	-	0	ID=cds.evm.model.scaffold_16.14;Parent=evm.model.scaffold_16.14

scaffold_16	EVM	gene	132519	133421	.	+	.	ID=evm.TU.scaffold_16.15;Name=EVM%20prediction%20scaffold_16.15
scaffold_16	EVM	mRNA	132519	133421	.	+	.	ID=evm.model.scaffold_16.15;Parent=evm.TU.scaffold_16.15;Name=EVM%20prediction%20scaffold_16.15
scaffold_16	EVM	exon	132519	133421	.	+	.	ID=evm.model.scaffold_16.15.exon1;Parent=evm.model.scaffold_16.15
scaffold_16	EVM	CDS	132519	133421	.	+	0	ID=cds.evm.model.scaffold_16.15;Parent=evm.model.scaffold_16.15

scaffold_16	EVM	gene	137308	138228	.	+	.	ID=evm.TU.scaffold_16.16;Name=EVM%20prediction%20scaffold_16.16
scaffold_16	EVM	mRNA	137308	138228	.	+	.	ID=evm.model.scaffold_16.16;Parent=evm.TU.scaffold_16.16;Name=EVM%20prediction%20scaffold_16.16
scaffold_16	EVM	exon	137308	138228	.	+	.	ID=evm.model.scaffold_16.16.exon1;Parent=evm.model.scaffold_16.16
scaffold_16	EVM	CDS	137308	138228	.	+	0	ID=cds.evm.model.scaffold_16.16;Parent=evm.model.scaffold_16.16

scaffold_16	EVM	gene	138331	139644	.	-	.	ID=evm.TU.scaffold_16.17;Name=EVM%20prediction%20scaffold_16.17
scaffold_16	EVM	mRNA	138331	139644	.	-	.	ID=evm.model.scaffold_16.17;Parent=evm.TU.scaffold_16.17;Name=EVM%20prediction%20scaffold_16.17
scaffold_16	EVM	exon	138331	139644	.	-	.	ID=evm.model.scaffold_16.17.exon1;Parent=evm.model.scaffold_16.17
scaffold_16	EVM	CDS	138331	139644	.	-	0	ID=cds.evm.model.scaffold_16.17;Parent=evm.model.scaffold_16.17

