scaffold_7	Augustus	gene	875	1963	.	-	.	ID=gene78;Name=EOG092648U2
scaffold_7	Augustus	mRNA	875	1963	.	-	.	ID=gene78.t1;Parent=gene78;Name=EOG092648U2
scaffold_7	Augustus	exon	875	1963	.	-	.	ID=gene78.t1.exon1;Parent=gene78.t1
scaffold_7	Augustus	CDS	875	1963	.	-	.	ID=cds.gene78.t1;Parent=gene78.t1
scaffold_7	Augustus	gene	41263	42816	.	-	.	ID=gene205;Name=EOG09261KHB
scaffold_7	Augustus	mRNA	41263	42816	.	-	.	ID=gene205.t1;Parent=gene205;Name=EOG09261KHB
scaffold_7	Augustus	exon	41263	42816	.	-	.	ID=gene205.t1.exon1;Parent=gene205.t1
scaffold_7	Augustus	CDS	41263	42816	.	-	.	ID=cds.gene205.t1;Parent=gene205.t1
scaffold_7	Augustus	gene	57111	62768	.	+	.	ID=gene307;Name=EOG092600SD
scaffold_7	Augustus	mRNA	57111	62768	.	+	.	ID=gene307.t1;Parent=gene307;Name=EOG092600SD
scaffold_7	Augustus	exon	57111	62768	.	+	.	ID=gene307.t1.exon1;Parent=gene307.t1
scaffold_7	Augustus	CDS	57111	62768	.	+	.	ID=cds.gene307.t1;Parent=gene307.t1
scaffold_7	Augustus	gene	8866	10215	.	+	.	ID=gene468;Name=EOG09262Z2S
scaffold_7	Augustus	mRNA	8866	10215	.	+	.	ID=gene468.t1;Parent=gene468;Name=EOG09262Z2S
scaffold_7	Augustus	exon	8866	10215	.	+	.	ID=gene468.t1.exon1;Parent=gene468.t1
scaffold_7	Augustus	CDS	8866	10215	.	+	.	ID=cds.gene468.t1;Parent=gene468.t1
scaffold_7	Augustus	gene	80863	82176	.	-	.	ID=gene617;Name=EOG09262CDO
scaffold_7	Augustus	mRNA	80863	82176	.	-	.	ID=gene617.t1;Parent=gene617;Name=EOG09262CDO
scaffold_7	Augustus	exon	80863	82176	.	-	.	ID=gene617.t1.exon1;Parent=gene617.t1
scaffold_7	Augustus	CDS	80863	82176	.	-	.	ID=cds.gene617.t1;Parent=gene617.t1
scaffold_7	Augustus	gene	85311	86090	.	+	.	ID=gene684;Name=EOG09263K05
scaffold_7	Augustus	mRNA	85311	86090	.	+	.	ID=gene684.t1;Parent=gene684;Name=EOG09263K05
scaffold_7	Augustus	exon	85311	86090	.	+	.	ID=gene684.t1.exon1;Parent=gene684.t1
scaffold_7	Augustus	CDS	85311	86090	.	+	.	ID=cds.gene684.t1;Parent=gene684.t1
scaffold_7	Augustus	gene	34736	36685	.	-	.	ID=gene725;Name=EOG09263GSR
scaffold_7	Augustus	mRNA	34736	36685	.	-	.	ID=gene725.t1;Parent=gene725;Name=EOG09263GSR
scaffold_7	Augustus	exon	34736	36685	.	-	.	ID=gene725.t1.exon1;Parent=gene725.t1
scaffold_7	Augustus	CDS	34736	36685	.	-	.	ID=cds.gene725.t1;Parent=gene725.t1
scaffold_7	Augustus	gene	16800	19614	.	+	.	ID=gene738;Name=EOG09260NNR
scaffold_7	Augustus	mRNA	16800	19614	.	+	.	ID=gene738.t1;Parent=gene738;Name=EOG09260NNR
scaffold_7	Augustus	exon	16800	16842	.	+	.	ID=gene738.t1.exon1;Parent=gene738.t1
scaffold_7	Augustus	CDS	16800	16842	.	+	.	ID=cds.gene738.t1;Parent=gene738.t1
scaffold_7	Augustus	exon	17330	19614	.	+	.	ID=gene738.t1.exon2;Parent=gene738.t1
scaffold_7	Augustus	CDS	17330	19614	.	+	.	ID=cds.gene738.t1;Parent=gene738.t1
scaffold_7	Augustus	gene	77019	78032	.	-	.	ID=gene764;Name=EOG09263PWF
scaffold_7	Augustus	mRNA	77019	78032	.	-	.	ID=gene764.t1;Parent=gene764;Name=EOG09263PWF
scaffold_7	Augustus	exon	77019	78032	.	-	.	ID=gene764.t1.exon1;Parent=gene764.t1
scaffold_7	Augustus	CDS	77019	78032	.	-	.	ID=cds.gene764.t1;Parent=gene764.t1
scaffold_7	Augustus	gene	98356	99003	.	-	.	ID=gene772;Name=EOG09264904
scaffold_7	Augustus	mRNA	98356	99003	.	-	.	ID=gene772.t1;Parent=gene772;Name=EOG09264904
scaffold_7	Augustus	exon	98356	99003	.	-	.	ID=gene772.t1.exon1;Parent=gene772.t1
scaffold_7	Augustus	CDS	98356	99003	.	-	.	ID=cds.gene772.t1;Parent=gene772.t1
scaffold_7	Augustus	gene	51798	54281	.	-	.	ID=gene828;Name=EOG09260SAH
scaffold_7	Augustus	mRNA	51798	54281	.	-	.	ID=gene828.t1;Parent=gene828;Name=EOG09260SAH
scaffold_7	Augustus	exon	51798	54281	.	-	.	ID=gene828.t1.exon1;Parent=gene828.t1
scaffold_7	Augustus	CDS	51798	54281	.	-	.	ID=cds.gene828.t1;Parent=gene828.t1
scaffold_7	Augustus	gene	19742	23920	.	-	.	ID=gene1082;Name=EOG092603D0
scaffold_7	Augustus	mRNA	19742	23920	.	-	.	ID=gene1082.t1;Parent=gene1082;Name=EOG092603D0
scaffold_7	Augustus	exon	19742	23920	.	-	.	ID=gene1082.t1.exon1;Parent=gene1082.t1
scaffold_7	Augustus	CDS	19742	23920	.	-	.	ID=cds.gene1082.t1;Parent=gene1082.t1
scaffold_7	Augustus	gene	12864	15737	.	-	.	ID=gene1109;Name=EOG09261RFF
scaffold_7	Augustus	mRNA	12864	15737	.	-	.	ID=gene1109.t1;Parent=gene1109;Name=EOG09261RFF
scaffold_7	Augustus	exon	12864	15737	.	-	.	ID=gene1109.t1.exon1;Parent=gene1109.t1
scaffold_7	Augustus	CDS	12864	15737	.	-	.	ID=cds.gene1109.t1;Parent=gene1109.t1
