scaffold_16	HiQ	gene	57705	59993	.	-	.	ID=gene.g4772.t1;Name=Augustus%20prediction
scaffold_16	HiQ	mRNA	57705	59993	.	-	.	ID=model.g4772.t1;Parent=gene.g4772.t1;Name=Augustus%20prediction
scaffold_16	HiQ	exon	57705	59993	.	-	.	ID=model.g4772.t1.exon1;Parent=model.g4772.t1
scaffold_16	HiQ	CDS	57705	59993	.	-	.	ID=cds.model.g4772.t1;Parent=model.g4772.t1
scaffold_16	HiQ	gene	42093	42902	.	-	.	ID=gene.g4764.t1;Name=Augustus%20prediction
scaffold_16	HiQ	mRNA	42093	42902	.	-	.	ID=model.g4764.t1;Parent=gene.g4764.t1;Name=Augustus%20prediction
scaffold_16	HiQ	exon	42093	42902	.	-	.	ID=model.g4764.t1.exon1;Parent=model.g4764.t1
scaffold_16	HiQ	CDS	42093	42902	.	-	.	ID=cds.model.g4764.t1;Parent=model.g4764.t1
scaffold_16	Augustus	gene	49369	52362	.	+	.	ID=gene.g4767.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	49369	52362	.	+	.	ID=model.g4767.t1;Parent=gene.g4767.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	49369	52362	.	+	.	ID=model.g4767.t1.exon1;Parent=model.g4767.t1
scaffold_16	Augustus	CDS	49369	52362	.	+	.	ID=cds.model.g4767.t1;Parent=model.g4767.t1
scaffold_16	Augustus	gene	9676	10245	.	+	.	ID=gene.g4748.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	9676	10245	.	+	.	ID=model.g4748.t1;Parent=gene.g4748.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	9676	10245	.	+	.	ID=model.g4748.t1.exon1;Parent=model.g4748.t1
scaffold_16	Augustus	CDS	9676	10245	.	+	.	ID=cds.model.g4748.t1;Parent=model.g4748.t1
scaffold_16	Augustus	gene	30606	30938	.	+	.	ID=gene.g4758.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	30606	30938	.	+	.	ID=model.g4758.t1;Parent=gene.g4758.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	30606	30938	.	+	.	ID=model.g4758.t1.exon1;Parent=model.g4758.t1
scaffold_16	Augustus	CDS	30606	30938	.	+	.	ID=cds.model.g4758.t1;Parent=model.g4758.t1
scaffold_16	Augustus	gene	93071	97149	.	+	.	ID=gene.g4785.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	93071	97149	.	+	.	ID=model.g4785.t1;Parent=gene.g4785.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	93071	93715	.	+	.	ID=model.g4785.t1.exon1;Parent=model.g4785.t1
scaffold_16	Augustus	CDS	93071	93715	.	+	.	ID=cds.model.g4785.t1;Parent=model.g4785.t1
scaffold_16	Augustus	exon	93961	97149	.	+	.	ID=model.g4785.t1.exon2;Parent=model.g4785.t1
scaffold_16	Augustus	CDS	93961	97149	.	+	.	ID=cds.model.g4785.t1;Parent=model.g4785.t1
scaffold_16	HiQ	gene	56285	57433	.	-	.	ID=gene.g4771.t1;Name=Augustus%20prediction
scaffold_16	HiQ	mRNA	56285	57433	.	-	.	ID=model.g4771.t1;Parent=gene.g4771.t1;Name=Augustus%20prediction
scaffold_16	HiQ	exon	56285	57433	.	-	.	ID=model.g4771.t1.exon1;Parent=model.g4771.t1
scaffold_16	HiQ	CDS	56285	57433	.	-	.	ID=cds.model.g4771.t1;Parent=model.g4771.t1
scaffold_16	HiQ	gene	30122	30460	.	-	.	ID=gene.g4757.t1;Name=Augustus%20prediction
scaffold_16	HiQ	mRNA	30122	30460	.	-	.	ID=model.g4757.t1;Parent=gene.g4757.t1;Name=Augustus%20prediction
scaffold_16	HiQ	exon	30122	30460	.	-	.	ID=model.g4757.t1.exon1;Parent=model.g4757.t1
scaffold_16	HiQ	CDS	30122	30460	.	-	.	ID=cds.model.g4757.t1;Parent=model.g4757.t1
scaffold_16	Augustus	gene	28087	29949	.	-	.	ID=gene.g4756.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	28087	29949	.	-	.	ID=model.g4756.t1;Parent=gene.g4756.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	28087	29949	.	-	.	ID=model.g4756.t1.exon1;Parent=model.g4756.t1
scaffold_16	Augustus	CDS	28087	29949	.	-	.	ID=cds.model.g4756.t1;Parent=model.g4756.t1
scaffold_16	HiQ	gene	39019	40779	.	-	.	ID=gene.g4763.t1;Name=Augustus%20prediction
scaffold_16	HiQ	mRNA	39019	40779	.	-	.	ID=model.g4763.t1;Parent=gene.g4763.t1;Name=Augustus%20prediction
scaffold_16	HiQ	exon	39019	40779	.	-	.	ID=model.g4763.t1.exon1;Parent=model.g4763.t1
scaffold_16	HiQ	CDS	39019	40779	.	-	.	ID=cds.model.g4763.t1;Parent=model.g4763.t1
scaffold_16	Augustus	gene	4443	5816	.	+	.	ID=gene.g4745.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	4443	5816	.	+	.	ID=model.g4745.t1;Parent=gene.g4745.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	4443	5816	.	+	.	ID=model.g4745.t1.exon1;Parent=model.g4745.t1
scaffold_16	Augustus	CDS	4443	5816	.	+	.	ID=cds.model.g4745.t1;Parent=model.g4745.t1
scaffold_16	HiQ	gene	83752	86259	.	-	.	ID=gene.g4781.t1;Name=Augustus%20prediction
scaffold_16	HiQ	mRNA	83752	86259	.	-	.	ID=model.g4781.t1;Parent=gene.g4781.t1;Name=Augustus%20prediction
scaffold_16	HiQ	exon	83752	86259	.	-	.	ID=model.g4781.t1.exon1;Parent=model.g4781.t1
scaffold_16	HiQ	CDS	83752	86259	.	-	.	ID=cds.model.g4781.t1;Parent=model.g4781.t1
scaffold_16	HiQ	gene	44886	46388	.	+	.	ID=gene.g4765.t1;Name=Augustus%20prediction
scaffold_16	HiQ	mRNA	44886	46388	.	+	.	ID=model.g4765.t1;Parent=gene.g4765.t1;Name=Augustus%20prediction
scaffold_16	HiQ	exon	44886	46388	.	+	.	ID=model.g4765.t1.exon1;Parent=model.g4765.t1
scaffold_16	HiQ	CDS	44886	46388	.	+	.	ID=cds.model.g4765.t1;Parent=model.g4765.t1
scaffold_16	Augustus	gene	6417	7670	.	+	.	ID=gene.g4746.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	6417	7670	.	+	.	ID=model.g4746.t1;Parent=gene.g4746.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	6417	7670	.	+	.	ID=model.g4746.t1.exon1;Parent=model.g4746.t1
scaffold_16	Augustus	CDS	6417	7670	.	+	.	ID=cds.model.g4746.t1;Parent=model.g4746.t1
scaffold_16	Augustus	gene	12360	15850	.	+	.	ID=gene.g4750.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	12360	15850	.	+	.	ID=model.g4750.t1;Parent=gene.g4750.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	12360	14922	.	+	.	ID=model.g4750.t1.exon1;Parent=model.g4750.t1
scaffold_16	Augustus	CDS	12360	14922	.	+	.	ID=cds.model.g4750.t1;Parent=model.g4750.t1
scaffold_16	Augustus	exon	15363	15850	.	+	.	ID=model.g4750.t1.exon2;Parent=model.g4750.t1
scaffold_16	Augustus	CDS	15363	15850	.	+	.	ID=cds.model.g4750.t1;Parent=model.g4750.t1
scaffold_16	HiQ	gene	16032	18173	.	-	.	ID=gene.g4751.t1;Name=Augustus%20prediction
scaffold_16	HiQ	mRNA	16032	18173	.	-	.	ID=model.g4751.t1;Parent=gene.g4751.t1;Name=Augustus%20prediction
scaffold_16	HiQ	exon	16032	18173	.	-	.	ID=model.g4751.t1.exon1;Parent=model.g4751.t1
scaffold_16	HiQ	CDS	16032	18173	.	-	.	ID=cds.model.g4751.t1;Parent=model.g4751.t1
scaffold_16	Augustus	gene	1	1851	.	-	.	ID=gene.g4744.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	1	1851	.	-	.	ID=model.g4744.t1;Parent=gene.g4744.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	1849	1851	.	-	.	ID=model.g4744.t1.exon1;Parent=model.g4744.t1
scaffold_16	Augustus	CDS	1849	1851	.	-	.	ID=cds.model.g4744.t1;Parent=model.g4744.t1
scaffold_16	Augustus	exon	1066	1108	.	-	.	ID=model.g4744.t1.exon2;Parent=model.g4744.t1
scaffold_16	Augustus	CDS	1066	1108	.	-	.	ID=cds.model.g4744.t1;Parent=model.g4744.t1
scaffold_16	Augustus	exon	1	787	.	-	.	ID=model.g4744.t1.exon3;Parent=model.g4744.t1
scaffold_16	Augustus	CDS	1	787	.	-	.	ID=cds.model.g4744.t1;Parent=model.g4744.t1
scaffold_16	Augustus	gene	74451	78767	.	-	.	ID=gene.g4778.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	74451	78767	.	-	.	ID=model.g4778.t1;Parent=gene.g4778.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	74451	78767	.	-	.	ID=model.g4778.t1.exon1;Parent=model.g4778.t1
scaffold_16	Augustus	CDS	74451	78767	.	-	.	ID=cds.model.g4778.t1;Parent=model.g4778.t1
scaffold_16	HiQ	gene	47984	49093	.	-	.	ID=gene.g4766.t1;Name=Augustus%20prediction
scaffold_16	HiQ	mRNA	47984	49093	.	-	.	ID=model.g4766.t1;Parent=gene.g4766.t1;Name=Augustus%20prediction
scaffold_16	HiQ	exon	47984	49093	.	-	.	ID=model.g4766.t1.exon1;Parent=model.g4766.t1
scaffold_16	HiQ	CDS	47984	49093	.	-	.	ID=cds.model.g4766.t1;Parent=model.g4766.t1
scaffold_16	Augustus	gene	86524	87525	.	-	.	ID=gene.g4782.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	86524	87525	.	-	.	ID=model.g4782.t1;Parent=gene.g4782.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	86524	87525	.	-	.	ID=model.g4782.t1.exon1;Parent=model.g4782.t1
scaffold_16	Augustus	CDS	86524	87525	.	-	.	ID=cds.model.g4782.t1;Parent=model.g4782.t1
scaffold_16	HiQ	gene	60797	65212	.	-	.	ID=gene.g4773.t1;Name=Augustus%20prediction
scaffold_16	HiQ	mRNA	60797	65212	.	-	.	ID=model.g4773.t1;Parent=gene.g4773.t1;Name=Augustus%20prediction
scaffold_16	HiQ	exon	60797	65212	.	-	.	ID=model.g4773.t1.exon1;Parent=model.g4773.t1
scaffold_16	HiQ	CDS	60797	65212	.	-	.	ID=cds.model.g4773.t1;Parent=model.g4773.t1
scaffold_16	Augustus	gene	67626	68396	.	+	.	ID=gene.g4775.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	67626	68396	.	+	.	ID=model.g4775.t1;Parent=gene.g4775.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	67626	68396	.	+	.	ID=model.g4775.t1.exon1;Parent=model.g4775.t1
scaffold_16	Augustus	CDS	67626	68396	.	+	.	ID=cds.model.g4775.t1;Parent=model.g4775.t1
scaffold_16	HiQ	gene	81766	83331	.	-	.	ID=gene.g4780.t1;Name=Augustus%20prediction
scaffold_16	HiQ	mRNA	81766	83331	.	-	.	ID=model.g4780.t1;Parent=gene.g4780.t1;Name=Augustus%20prediction
scaffold_16	HiQ	exon	81766	83331	.	-	.	ID=model.g4780.t1.exon1;Parent=model.g4780.t1
scaffold_16	HiQ	CDS	81766	83331	.	-	.	ID=cds.model.g4780.t1;Parent=model.g4780.t1
scaffold_16	HiQ	gene	79166	81448	.	-	.	ID=gene.g4779.t1;Name=Augustus%20prediction
scaffold_16	HiQ	mRNA	79166	81448	.	-	.	ID=model.g4779.t1;Parent=gene.g4779.t1;Name=Augustus%20prediction
scaffold_16	HiQ	exon	79166	81448	.	-	.	ID=model.g4779.t1.exon1;Parent=model.g4779.t1
scaffold_16	HiQ	CDS	79166	81448	.	-	.	ID=cds.model.g4779.t1;Parent=model.g4779.t1
scaffold_16	HiQ	gene	25892	27877	.	-	.	ID=gene.g4755.t1;Name=Augustus%20prediction
scaffold_16	HiQ	mRNA	25892	27877	.	-	.	ID=model.g4755.t1;Parent=gene.g4755.t1;Name=Augustus%20prediction
scaffold_16	HiQ	exon	25892	27877	.	-	.	ID=model.g4755.t1.exon1;Parent=model.g4755.t1
scaffold_16	HiQ	CDS	25892	27877	.	-	.	ID=cds.model.g4755.t1;Parent=model.g4755.t1
scaffold_16	HiQ	gene	68557	72624	.	-	.	ID=gene.g4776.t1;Name=Augustus%20prediction
scaffold_16	HiQ	mRNA	68557	72624	.	-	.	ID=model.g4776.t1;Parent=gene.g4776.t1;Name=Augustus%20prediction
scaffold_16	HiQ	exon	68557	72624	.	-	.	ID=model.g4776.t1.exon1;Parent=model.g4776.t1
scaffold_16	HiQ	CDS	68557	72624	.	-	.	ID=cds.model.g4776.t1;Parent=model.g4776.t1
scaffold_16	HiQ	gene	73135	74046	.	-	.	ID=gene.g4777.t1;Name=Augustus%20prediction
scaffold_16	HiQ	mRNA	73135	74046	.	-	.	ID=model.g4777.t1;Parent=gene.g4777.t1;Name=Augustus%20prediction
scaffold_16	HiQ	exon	73135	74046	.	-	.	ID=model.g4777.t1.exon1;Parent=model.g4777.t1
scaffold_16	HiQ	CDS	73135	74046	.	-	.	ID=cds.model.g4777.t1;Parent=model.g4777.t1
scaffold_16	Augustus	gene	19150	21366	.	+	.	ID=gene.g4752.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	19150	21366	.	+	.	ID=model.g4752.t1;Parent=gene.g4752.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	19150	21366	.	+	.	ID=model.g4752.t1.exon1;Parent=model.g4752.t1
scaffold_16	Augustus	CDS	19150	21366	.	+	.	ID=cds.model.g4752.t1;Parent=model.g4752.t1
scaffold_16	HiQ	gene	31077	31589	.	-	.	ID=gene.g4759.t1;Name=Augustus%20prediction
scaffold_16	HiQ	mRNA	31077	31589	.	-	.	ID=model.g4759.t1;Parent=gene.g4759.t1;Name=Augustus%20prediction
scaffold_16	HiQ	exon	31077	31589	.	-	.	ID=model.g4759.t1.exon1;Parent=model.g4759.t1
scaffold_16	HiQ	CDS	31077	31589	.	-	.	ID=cds.model.g4759.t1;Parent=model.g4759.t1
scaffold_16	Augustus	gene	10572	12077	.	+	.	ID=gene.g4749.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	10572	12077	.	+	.	ID=model.g4749.t1;Parent=gene.g4749.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	10572	12077	.	+	.	ID=model.g4749.t1.exon1;Parent=model.g4749.t1
scaffold_16	Augustus	CDS	10572	12077	.	+	.	ID=cds.model.g4749.t1;Parent=model.g4749.t1
scaffold_16	Augustus	gene	8083	9386	.	+	.	ID=gene.g4747.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	8083	9386	.	+	.	ID=model.g4747.t1;Parent=gene.g4747.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	8083	8255	.	+	.	ID=model.g4747.t1.exon1;Parent=model.g4747.t1
scaffold_16	Augustus	CDS	8083	8255	.	+	.	ID=cds.model.g4747.t1;Parent=model.g4747.t1
scaffold_16	Augustus	exon	9029	9386	.	+	.	ID=model.g4747.t1.exon2;Parent=model.g4747.t1
scaffold_16	Augustus	CDS	9029	9386	.	+	.	ID=cds.model.g4747.t1;Parent=model.g4747.t1
scaffold_16	Augustus	gene	31846	34308	.	-	.	ID=gene.g4760.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	31846	34308	.	-	.	ID=model.g4760.t1;Parent=gene.g4760.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	31846	34308	.	-	.	ID=model.g4760.t1.exon1;Parent=model.g4760.t1
scaffold_16	Augustus	CDS	31846	34308	.	-	.	ID=cds.model.g4760.t1;Parent=model.g4760.t1
scaffold_16	Augustus	gene	34516	35766	.	+	.	ID=gene.g4761.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	34516	35766	.	+	.	ID=model.g4761.t1;Parent=gene.g4761.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	34516	35766	.	+	.	ID=model.g4761.t1.exon1;Parent=model.g4761.t1
scaffold_16	Augustus	CDS	34516	35766	.	+	.	ID=cds.model.g4761.t1;Parent=model.g4761.t1
scaffold_16	Augustus	gene	36049	38613	.	+	.	ID=gene.g4762.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	36049	38613	.	+	.	ID=model.g4762.t1;Parent=gene.g4762.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	36049	38613	.	+	.	ID=model.g4762.t1.exon1;Parent=model.g4762.t1
scaffold_16	Augustus	CDS	36049	38613	.	+	.	ID=cds.model.g4762.t1;Parent=model.g4762.t1
scaffold_16	HiQ	gene	91443	92411	.	-	.	ID=gene.g4784.t1;Name=Augustus%20prediction
scaffold_16	HiQ	mRNA	91443	92411	.	-	.	ID=model.g4784.t1;Parent=gene.g4784.t1;Name=Augustus%20prediction
scaffold_16	HiQ	exon	91443	92411	.	-	.	ID=model.g4784.t1.exon1;Parent=model.g4784.t1
scaffold_16	HiQ	CDS	91443	92411	.	-	.	ID=cds.model.g4784.t1;Parent=model.g4784.t1
scaffold_16	Augustus	gene	53624	54886	.	-	.	ID=gene.g4769.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	53624	54886	.	-	.	ID=model.g4769.t1;Parent=gene.g4769.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	53624	54886	.	-	.	ID=model.g4769.t1.exon1;Parent=model.g4769.t1
scaffold_16	Augustus	CDS	53624	54886	.	-	.	ID=cds.model.g4769.t1;Parent=model.g4769.t1
scaffold_16	Augustus	gene	65843	67420	.	+	.	ID=gene.g4774.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	65843	67420	.	+	.	ID=model.g4774.t1;Parent=gene.g4774.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	65843	67420	.	+	.	ID=model.g4774.t1.exon1;Parent=model.g4774.t1
scaffold_16	Augustus	CDS	65843	67420	.	+	.	ID=cds.model.g4774.t1;Parent=model.g4774.t1
scaffold_16	Augustus	gene	87835	91278	.	+	.	ID=gene.g4783.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	87835	91278	.	+	.	ID=model.g4783.t1;Parent=gene.g4783.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	87835	91278	.	+	.	ID=model.g4783.t1.exon1;Parent=model.g4783.t1
scaffold_16	Augustus	CDS	87835	91278	.	+	.	ID=cds.model.g4783.t1;Parent=model.g4783.t1
scaffold_16	Augustus	gene	52629	53495	.	+	.	ID=gene.g4768.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	52629	53495	.	+	.	ID=model.g4768.t1;Parent=gene.g4768.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	52629	53495	.	+	.	ID=model.g4768.t1.exon1;Parent=model.g4768.t1
scaffold_16	Augustus	CDS	52629	53495	.	+	.	ID=cds.model.g4768.t1;Parent=model.g4768.t1
scaffold_16	HiQ	gene	24940	25689	.	-	.	ID=gene.g4754.t1;Name=Augustus%20prediction
scaffold_16	HiQ	mRNA	24940	25689	.	-	.	ID=model.g4754.t1;Parent=gene.g4754.t1;Name=Augustus%20prediction
scaffold_16	HiQ	exon	24940	25689	.	-	.	ID=model.g4754.t1.exon1;Parent=model.g4754.t1
scaffold_16	HiQ	CDS	24940	25689	.	-	.	ID=cds.model.g4754.t1;Parent=model.g4754.t1
scaffold_16	Augustus	gene	97750	99639	.	+	.	ID=gene.g4786.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	97750	99639	.	+	.	ID=model.g4786.t1;Parent=gene.g4786.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	97750	99639	.	+	.	ID=model.g4786.t1.exon1;Parent=model.g4786.t1
scaffold_16	Augustus	CDS	97750	99639	.	+	.	ID=cds.model.g4786.t1;Parent=model.g4786.t1
scaffold_16	Augustus	gene	55656	56165	.	+	.	ID=gene.g4770.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	55656	56165	.	+	.	ID=model.g4770.t1;Parent=gene.g4770.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	55656	56165	.	+	.	ID=model.g4770.t1.exon1;Parent=model.g4770.t1
scaffold_16	Augustus	CDS	55656	56165	.	+	.	ID=cds.model.g4770.t1;Parent=model.g4770.t1
scaffold_16	Augustus	gene	21677	24814	.	+	.	ID=gene.g4753.t1;Name=Augustus%20prediction
scaffold_16	Augustus	mRNA	21677	24814	.	+	.	ID=model.g4753.t1;Parent=gene.g4753.t1;Name=Augustus%20prediction
scaffold_16	Augustus	exon	21677	24814	.	+	.	ID=model.g4753.t1.exon1;Parent=model.g4753.t1
scaffold_16	Augustus	CDS	21677	24814	.	+	.	ID=cds.model.g4753.t1;Parent=model.g4753.t1
scaffold_16	GlimmerHMM	gene	128	689	.	-	.	ID=glimmerG_5365;Alias=scaffold_16.path1.gene1;
scaffold_16	GlimmerHMM	mRNA	128	689	.	-	.	ID=glimmerT_5365-T1;Parent=glimmerG_5365;Alias=scaffold_16.path1.gene1;
scaffold_16	GlimmerHMM	exon	128	689	.	-	.	ID=glimmerT_5365-T1.exon1;Parent=glimmerT_5365-T1;
scaffold_16	GlimmerHMM	CDS	128	689	.	-	0	ID=glimmerT_5365-T1.cds;Parent=glimmerT_5365-T1;
scaffold_16	GlimmerHMM	gene	4443	5816	.	+	.	ID=glimmerG_5366;Alias=scaffold_16.path1.gene2;
scaffold_16	GlimmerHMM	mRNA	4443	5816	.	+	.	ID=glimmerT_5366-T1;Parent=glimmerG_5366;Alias=scaffold_16.path1.gene2;
scaffold_16	GlimmerHMM	exon	4443	5816	.	+	.	ID=glimmerT_5366-T1.exon1;Parent=glimmerT_5366-T1;
scaffold_16	GlimmerHMM	CDS	4443	5816	.	+	0	ID=glimmerT_5366-T1.cds;Parent=glimmerT_5366-T1;
scaffold_16	GlimmerHMM	gene	6417	7670	.	+	.	ID=glimmerG_5367;Alias=scaffold_16.path1.gene3;
scaffold_16	GlimmerHMM	mRNA	6417	7670	.	+	.	ID=glimmerT_5367-T1;Parent=glimmerG_5367;Alias=scaffold_16.path1.gene3;
scaffold_16	GlimmerHMM	exon	6417	7670	.	+	.	ID=glimmerT_5367-T1.exon1;Parent=glimmerT_5367-T1;
scaffold_16	GlimmerHMM	CDS	6417	7670	.	+	0	ID=glimmerT_5367-T1.cds;Parent=glimmerT_5367-T1;
scaffold_16	GlimmerHMM	gene	8083	9386	.	+	.	ID=glimmerG_5368;Alias=scaffold_16.path1.gene4;
scaffold_16	GlimmerHMM	mRNA	8083	9386	.	+	.	ID=glimmerT_5368-T1;Parent=glimmerG_5368;Alias=scaffold_16.path1.gene4;
scaffold_16	GlimmerHMM	exon	8083	8227	.	+	.	ID=glimmerT_5368-T1.exon1;Parent=glimmerT_5368-T1;
scaffold_16	GlimmerHMM	CDS	8083	8227	.	+	0	ID=glimmerT_5368-T1.cds;Parent=glimmerT_5368-T1;
scaffold_16	GlimmerHMM	exon	9052	9386	.	+	.	ID=glimmerT_5368-T1.exon2;Parent=glimmerT_5368-T1;
scaffold_16	GlimmerHMM	CDS	9052	9386	.	+	2	ID=glimmerT_5368-T1.cds;Parent=glimmerT_5368-T1;
scaffold_16	GlimmerHMM	gene	9676	10245	.	+	.	ID=glimmerG_5369;Alias=scaffold_16.path1.gene5;
scaffold_16	GlimmerHMM	mRNA	9676	10245	.	+	.	ID=glimmerT_5369-T1;Parent=glimmerG_5369;Alias=scaffold_16.path1.gene5;
scaffold_16	GlimmerHMM	exon	9676	10245	.	+	.	ID=glimmerT_5369-T1.exon1;Parent=glimmerT_5369-T1;
scaffold_16	GlimmerHMM	CDS	9676	10245	.	+	0	ID=glimmerT_5369-T1.cds;Parent=glimmerT_5369-T1;
scaffold_16	GlimmerHMM	gene	10572	12077	.	+	.	ID=glimmerG_5370;Alias=scaffold_16.path1.gene6;
scaffold_16	GlimmerHMM	mRNA	10572	12077	.	+	.	ID=glimmerT_5370-T1;Parent=glimmerG_5370;Alias=scaffold_16.path1.gene6;
scaffold_16	GlimmerHMM	exon	10572	12077	.	+	.	ID=glimmerT_5370-T1.exon1;Parent=glimmerT_5370-T1;
scaffold_16	GlimmerHMM	CDS	10572	12077	.	+	0	ID=glimmerT_5370-T1.cds;Parent=glimmerT_5370-T1;
scaffold_16	GlimmerHMM	gene	12360	15017	.	+	.	ID=glimmerG_5371;Alias=scaffold_16.path1.gene7;
scaffold_16	GlimmerHMM	mRNA	12360	15017	.	+	.	ID=glimmerT_5371-T1;Parent=glimmerG_5371;Alias=scaffold_16.path1.gene7;
scaffold_16	GlimmerHMM	exon	12360	15017	.	+	.	ID=glimmerT_5371-T1.exon1;Parent=glimmerT_5371-T1;
scaffold_16	GlimmerHMM	CDS	12360	15017	.	+	0	ID=glimmerT_5371-T1.cds;Parent=glimmerT_5371-T1;
scaffold_16	GlimmerHMM	gene	15311	15850	.	+	.	ID=glimmerG_5372;Alias=scaffold_16.path1.gene8;
scaffold_16	GlimmerHMM	mRNA	15311	15850	.	+	.	ID=glimmerT_5372-T1;Parent=glimmerG_5372;Alias=scaffold_16.path1.gene8;
scaffold_16	GlimmerHMM	exon	15311	15850	.	+	.	ID=glimmerT_5372-T1.exon1;Parent=glimmerT_5372-T1;
scaffold_16	GlimmerHMM	CDS	15311	15850	.	+	0	ID=glimmerT_5372-T1.cds;Parent=glimmerT_5372-T1;
scaffold_16	GlimmerHMM	gene	16032	18173	.	-	.	ID=glimmerG_5373;Alias=scaffold_16.path1.gene9;
scaffold_16	GlimmerHMM	mRNA	16032	18173	.	-	.	ID=glimmerT_5373-T1;Parent=glimmerG_5373;Alias=scaffold_16.path1.gene9;
scaffold_16	GlimmerHMM	exon	16032	18173	.	-	.	ID=glimmerT_5373-T1.exon1;Parent=glimmerT_5373-T1;
scaffold_16	GlimmerHMM	CDS	16032	18173	.	-	0	ID=glimmerT_5373-T1.cds;Parent=glimmerT_5373-T1;
scaffold_16	GlimmerHMM	gene	19012	21366	.	+	.	ID=glimmerG_5374;Alias=scaffold_16.path1.gene10;
scaffold_16	GlimmerHMM	mRNA	19012	21366	.	+	.	ID=glimmerT_5374-T1;Parent=glimmerG_5374;Alias=scaffold_16.path1.gene10;
scaffold_16	GlimmerHMM	exon	19012	21366	.	+	.	ID=glimmerT_5374-T1.exon1;Parent=glimmerT_5374-T1;
scaffold_16	GlimmerHMM	CDS	19012	21366	.	+	0	ID=glimmerT_5374-T1.cds;Parent=glimmerT_5374-T1;
scaffold_16	GlimmerHMM	gene	21677	24814	.	+	.	ID=glimmerG_5375;Alias=scaffold_16.path1.gene11;
scaffold_16	GlimmerHMM	mRNA	21677	24814	.	+	.	ID=glimmerT_5375-T1;Parent=glimmerG_5375;Alias=scaffold_16.path1.gene11;
scaffold_16	GlimmerHMM	exon	21677	24814	.	+	.	ID=glimmerT_5375-T1.exon1;Parent=glimmerT_5375-T1;
scaffold_16	GlimmerHMM	CDS	21677	24814	.	+	0	ID=glimmerT_5375-T1.cds;Parent=glimmerT_5375-T1;
scaffold_16	GlimmerHMM	gene	24940	25689	.	-	.	ID=glimmerG_5376;Alias=scaffold_16.path1.gene12;
scaffold_16	GlimmerHMM	mRNA	24940	25689	.	-	.	ID=glimmerT_5376-T1;Parent=glimmerG_5376;Alias=scaffold_16.path1.gene12;
scaffold_16	GlimmerHMM	exon	24940	25689	.	-	.	ID=glimmerT_5376-T1.exon1;Parent=glimmerT_5376-T1;
scaffold_16	GlimmerHMM	CDS	24940	25689	.	-	0	ID=glimmerT_5376-T1.cds;Parent=glimmerT_5376-T1;
scaffold_16	GlimmerHMM	gene	25892	27877	.	-	.	ID=glimmerG_5377;Alias=scaffold_16.path1.gene13;
scaffold_16	GlimmerHMM	mRNA	25892	27877	.	-	.	ID=glimmerT_5377-T1;Parent=glimmerG_5377;Alias=scaffold_16.path1.gene13;
scaffold_16	GlimmerHMM	exon	25892	27877	.	-	.	ID=glimmerT_5377-T1.exon1;Parent=glimmerT_5377-T1;
scaffold_16	GlimmerHMM	CDS	25892	27877	.	-	0	ID=glimmerT_5377-T1.cds;Parent=glimmerT_5377-T1;
scaffold_16	GlimmerHMM	gene	28087	29949	.	-	.	ID=glimmerG_5378;Alias=scaffold_16.path1.gene14;
scaffold_16	GlimmerHMM	mRNA	28087	29949	.	-	.	ID=glimmerT_5378-T1;Parent=glimmerG_5378;Alias=scaffold_16.path1.gene14;
scaffold_16	GlimmerHMM	exon	28087	29949	.	-	.	ID=glimmerT_5378-T1.exon1;Parent=glimmerT_5378-T1;
scaffold_16	GlimmerHMM	CDS	28087	29949	.	-	0	ID=glimmerT_5378-T1.cds;Parent=glimmerT_5378-T1;
scaffold_16	GlimmerHMM	gene	30122	30460	.	-	.	ID=glimmerG_5379;Alias=scaffold_16.path1.gene15;
scaffold_16	GlimmerHMM	mRNA	30122	30460	.	-	.	ID=glimmerT_5379-T1;Parent=glimmerG_5379;Alias=scaffold_16.path1.gene15;
scaffold_16	GlimmerHMM	exon	30122	30460	.	-	.	ID=glimmerT_5379-T1.exon1;Parent=glimmerT_5379-T1;
scaffold_16	GlimmerHMM	CDS	30122	30460	.	-	0	ID=glimmerT_5379-T1.cds;Parent=glimmerT_5379-T1;
scaffold_16	GlimmerHMM	gene	30621	30938	.	+	.	ID=glimmerG_5380;Alias=scaffold_16.path1.gene16;
scaffold_16	GlimmerHMM	mRNA	30621	30938	.	+	.	ID=glimmerT_5380-T1;Parent=glimmerG_5380;Alias=scaffold_16.path1.gene16;
scaffold_16	GlimmerHMM	exon	30621	30938	.	+	.	ID=glimmerT_5380-T1.exon1;Parent=glimmerT_5380-T1;
scaffold_16	GlimmerHMM	CDS	30621	30938	.	+	0	ID=glimmerT_5380-T1.cds;Parent=glimmerT_5380-T1;
scaffold_16	GlimmerHMM	gene	31077	31547	.	-	.	ID=glimmerG_5381;Alias=scaffold_16.path1.gene17;
scaffold_16	GlimmerHMM	mRNA	31077	31547	.	-	.	ID=glimmerT_5381-T1;Parent=glimmerG_5381;Alias=scaffold_16.path1.gene17;
scaffold_16	GlimmerHMM	exon	31077	31547	.	-	.	ID=glimmerT_5381-T1.exon1;Parent=glimmerT_5381-T1;
scaffold_16	GlimmerHMM	CDS	31077	31547	.	-	0	ID=glimmerT_5381-T1.cds;Parent=glimmerT_5381-T1;
scaffold_16	GlimmerHMM	gene	31846	34308	.	-	.	ID=glimmerG_5382;Alias=scaffold_16.path1.gene18;
scaffold_16	GlimmerHMM	mRNA	31846	34308	.	-	.	ID=glimmerT_5382-T1;Parent=glimmerG_5382;Alias=scaffold_16.path1.gene18;
scaffold_16	GlimmerHMM	exon	31846	34308	.	-	.	ID=glimmerT_5382-T1.exon1;Parent=glimmerT_5382-T1;
scaffold_16	GlimmerHMM	CDS	31846	34308	.	-	0	ID=glimmerT_5382-T1.cds;Parent=glimmerT_5382-T1;
scaffold_16	GlimmerHMM	gene	34516	35766	.	+	.	ID=glimmerG_5383;Alias=scaffold_16.path1.gene19;
scaffold_16	GlimmerHMM	mRNA	34516	35766	.	+	.	ID=glimmerT_5383-T1;Parent=glimmerG_5383;Alias=scaffold_16.path1.gene19;
scaffold_16	GlimmerHMM	exon	34516	35766	.	+	.	ID=glimmerT_5383-T1.exon1;Parent=glimmerT_5383-T1;
scaffold_16	GlimmerHMM	CDS	34516	35766	.	+	0	ID=glimmerT_5383-T1.cds;Parent=glimmerT_5383-T1;
scaffold_16	GlimmerHMM	gene	36049	38613	.	+	.	ID=glimmerG_5384;Alias=scaffold_16.path1.gene20;
scaffold_16	GlimmerHMM	mRNA	36049	38613	.	+	.	ID=glimmerT_5384-T1;Parent=glimmerG_5384;Alias=scaffold_16.path1.gene20;
scaffold_16	GlimmerHMM	exon	36049	38613	.	+	.	ID=glimmerT_5384-T1.exon1;Parent=glimmerT_5384-T1;
scaffold_16	GlimmerHMM	CDS	36049	38613	.	+	0	ID=glimmerT_5384-T1.cds;Parent=glimmerT_5384-T1;
scaffold_16	GlimmerHMM	gene	39019	40779	.	-	.	ID=glimmerG_5385;Alias=scaffold_16.path1.gene21;
scaffold_16	GlimmerHMM	mRNA	39019	40779	.	-	.	ID=glimmerT_5385-T1;Parent=glimmerG_5385;Alias=scaffold_16.path1.gene21;
scaffold_16	GlimmerHMM	exon	39019	40779	.	-	.	ID=glimmerT_5385-T1.exon1;Parent=glimmerT_5385-T1;
scaffold_16	GlimmerHMM	CDS	39019	40779	.	-	0	ID=glimmerT_5385-T1.cds;Parent=glimmerT_5385-T1;
scaffold_16	GlimmerHMM	gene	42093	42902	.	-	.	ID=glimmerG_5386;Alias=scaffold_16.path1.gene22;
scaffold_16	GlimmerHMM	mRNA	42093	42902	.	-	.	ID=glimmerT_5386-T1;Parent=glimmerG_5386;Alias=scaffold_16.path1.gene22;
scaffold_16	GlimmerHMM	exon	42093	42902	.	-	.	ID=glimmerT_5386-T1.exon1;Parent=glimmerT_5386-T1;
scaffold_16	GlimmerHMM	CDS	42093	42902	.	-	0	ID=glimmerT_5386-T1.cds;Parent=glimmerT_5386-T1;
scaffold_16	GlimmerHMM	gene	44886	46388	.	+	.	ID=glimmerG_5387;Alias=scaffold_16.path1.gene23;
scaffold_16	GlimmerHMM	mRNA	44886	46388	.	+	.	ID=glimmerT_5387-T1;Parent=glimmerG_5387;Alias=scaffold_16.path1.gene23;
scaffold_16	GlimmerHMM	exon	44886	46388	.	+	.	ID=glimmerT_5387-T1.exon1;Parent=glimmerT_5387-T1;
scaffold_16	GlimmerHMM	CDS	44886	46388	.	+	0	ID=glimmerT_5387-T1.cds;Parent=glimmerT_5387-T1;
scaffold_16	GlimmerHMM	gene	47984	49093	.	-	.	ID=glimmerG_5388;Alias=scaffold_16.path1.gene24;
scaffold_16	GlimmerHMM	mRNA	47984	49093	.	-	.	ID=glimmerT_5388-T1;Parent=glimmerG_5388;Alias=scaffold_16.path1.gene24;
scaffold_16	GlimmerHMM	exon	47984	49093	.	-	.	ID=glimmerT_5388-T1.exon1;Parent=glimmerT_5388-T1;
scaffold_16	GlimmerHMM	CDS	47984	49093	.	-	0	ID=glimmerT_5388-T1.cds;Parent=glimmerT_5388-T1;
scaffold_16	GlimmerHMM	gene	49369	52362	.	+	.	ID=glimmerG_5389;Alias=scaffold_16.path1.gene25;
scaffold_16	GlimmerHMM	mRNA	49369	52362	.	+	.	ID=glimmerT_5389-T1;Parent=glimmerG_5389;Alias=scaffold_16.path1.gene25;
scaffold_16	GlimmerHMM	exon	49369	52362	.	+	.	ID=glimmerT_5389-T1.exon1;Parent=glimmerT_5389-T1;
scaffold_16	GlimmerHMM	CDS	49369	52362	.	+	0	ID=glimmerT_5389-T1.cds;Parent=glimmerT_5389-T1;
scaffold_16	GlimmerHMM	gene	52629	53495	.	+	.	ID=glimmerG_5390;Alias=scaffold_16.path1.gene26;
scaffold_16	GlimmerHMM	mRNA	52629	53495	.	+	.	ID=glimmerT_5390-T1;Parent=glimmerG_5390;Alias=scaffold_16.path1.gene26;
scaffold_16	GlimmerHMM	exon	52629	53495	.	+	.	ID=glimmerT_5390-T1.exon1;Parent=glimmerT_5390-T1;
scaffold_16	GlimmerHMM	CDS	52629	53495	.	+	0	ID=glimmerT_5390-T1.cds;Parent=glimmerT_5390-T1;
scaffold_16	GlimmerHMM	gene	53624	54886	.	-	.	ID=glimmerG_5391;Alias=scaffold_16.path1.gene27;
scaffold_16	GlimmerHMM	mRNA	53624	54886	.	-	.	ID=glimmerT_5391-T1;Parent=glimmerG_5391;Alias=scaffold_16.path1.gene27;
scaffold_16	GlimmerHMM	exon	53624	54886	.	-	.	ID=glimmerT_5391-T1.exon1;Parent=glimmerT_5391-T1;
scaffold_16	GlimmerHMM	CDS	53624	54886	.	-	0	ID=glimmerT_5391-T1.cds;Parent=glimmerT_5391-T1;
scaffold_16	GlimmerHMM	gene	54931	55290	.	+	.	ID=glimmerG_5392;Alias=scaffold_16.path1.gene28;
scaffold_16	GlimmerHMM	mRNA	54931	55290	.	+	.	ID=glimmerT_5392-T1;Parent=glimmerG_5392;Alias=scaffold_16.path1.gene28;
scaffold_16	GlimmerHMM	exon	54931	55290	.	+	.	ID=glimmerT_5392-T1.exon1;Parent=glimmerT_5392-T1;
scaffold_16	GlimmerHMM	CDS	54931	55290	.	+	0	ID=glimmerT_5392-T1.cds;Parent=glimmerT_5392-T1;
scaffold_16	GlimmerHMM	gene	55656	56165	.	+	.	ID=glimmerG_5393;Alias=scaffold_16.path1.gene29;
scaffold_16	GlimmerHMM	mRNA	55656	56165	.	+	.	ID=glimmerT_5393-T1;Parent=glimmerG_5393;Alias=scaffold_16.path1.gene29;
scaffold_16	GlimmerHMM	exon	55656	56165	.	+	.	ID=glimmerT_5393-T1.exon1;Parent=glimmerT_5393-T1;
scaffold_16	GlimmerHMM	CDS	55656	56165	.	+	0	ID=glimmerT_5393-T1.cds;Parent=glimmerT_5393-T1;
scaffold_16	GlimmerHMM	gene	56285	57433	.	-	.	ID=glimmerG_5394;Alias=scaffold_16.path1.gene30;
scaffold_16	GlimmerHMM	mRNA	56285	57433	.	-	.	ID=glimmerT_5394-T1;Parent=glimmerG_5394;Alias=scaffold_16.path1.gene30;
scaffold_16	GlimmerHMM	exon	56285	57433	.	-	.	ID=glimmerT_5394-T1.exon1;Parent=glimmerT_5394-T1;
scaffold_16	GlimmerHMM	CDS	56285	57433	.	-	0	ID=glimmerT_5394-T1.cds;Parent=glimmerT_5394-T1;
scaffold_16	GlimmerHMM	gene	57705	59966	.	-	.	ID=glimmerG_5395;Alias=scaffold_16.path1.gene31;
scaffold_16	GlimmerHMM	mRNA	57705	59966	.	-	.	ID=glimmerT_5395-T1;Parent=glimmerG_5395;Alias=scaffold_16.path1.gene31;
scaffold_16	GlimmerHMM	exon	57705	59966	.	-	.	ID=glimmerT_5395-T1.exon1;Parent=glimmerT_5395-T1;
scaffold_16	GlimmerHMM	CDS	57705	59966	.	-	0	ID=glimmerT_5395-T1.cds;Parent=glimmerT_5395-T1;
scaffold_16	GlimmerHMM	gene	60246	60707	.	+	.	ID=glimmerG_5396;Alias=scaffold_16.path1.gene32;
scaffold_16	GlimmerHMM	mRNA	60246	60707	.	+	.	ID=glimmerT_5396-T1;Parent=glimmerG_5396;Alias=scaffold_16.path1.gene32;
scaffold_16	GlimmerHMM	exon	60246	60347	.	+	.	ID=glimmerT_5396-T1.exon1;Parent=glimmerT_5396-T1;
scaffold_16	GlimmerHMM	CDS	60246	60347	.	+	0	ID=glimmerT_5396-T1.cds;Parent=glimmerT_5396-T1;
scaffold_16	GlimmerHMM	exon	60456	60707	.	+	.	ID=glimmerT_5396-T1.exon2;Parent=glimmerT_5396-T1;
scaffold_16	GlimmerHMM	CDS	60456	60707	.	+	0	ID=glimmerT_5396-T1.cds;Parent=glimmerT_5396-T1;
scaffold_16	GlimmerHMM	gene	60797	65212	.	-	.	ID=glimmerG_5397;Alias=scaffold_16.path1.gene33;
scaffold_16	GlimmerHMM	mRNA	60797	65212	.	-	.	ID=glimmerT_5397-T1;Parent=glimmerG_5397;Alias=scaffold_16.path1.gene33;
scaffold_16	GlimmerHMM	exon	60797	65212	.	-	.	ID=glimmerT_5397-T1.exon1;Parent=glimmerT_5397-T1;
scaffold_16	GlimmerHMM	CDS	60797	65212	.	-	0	ID=glimmerT_5397-T1.cds;Parent=glimmerT_5397-T1;
scaffold_16	GlimmerHMM	gene	65843	67420	.	+	.	ID=glimmerG_5398;Alias=scaffold_16.path1.gene34;
scaffold_16	GlimmerHMM	mRNA	65843	67420	.	+	.	ID=glimmerT_5398-T1;Parent=glimmerG_5398;Alias=scaffold_16.path1.gene34;
scaffold_16	GlimmerHMM	exon	65843	67420	.	+	.	ID=glimmerT_5398-T1.exon1;Parent=glimmerT_5398-T1;
scaffold_16	GlimmerHMM	CDS	65843	67420	.	+	0	ID=glimmerT_5398-T1.cds;Parent=glimmerT_5398-T1;
scaffold_16	GlimmerHMM	gene	67626	68396	.	+	.	ID=glimmerG_5399;Alias=scaffold_16.path1.gene35;
scaffold_16	GlimmerHMM	mRNA	67626	68396	.	+	.	ID=glimmerT_5399-T1;Parent=glimmerG_5399;Alias=scaffold_16.path1.gene35;
scaffold_16	GlimmerHMM	exon	67626	68396	.	+	.	ID=glimmerT_5399-T1.exon1;Parent=glimmerT_5399-T1;
scaffold_16	GlimmerHMM	CDS	67626	68396	.	+	0	ID=glimmerT_5399-T1.cds;Parent=glimmerT_5399-T1;
scaffold_16	GlimmerHMM	gene	68557	72624	.	-	.	ID=glimmerG_5400;Alias=scaffold_16.path1.gene36;
scaffold_16	GlimmerHMM	mRNA	68557	72624	.	-	.	ID=glimmerT_5400-T1;Parent=glimmerG_5400;Alias=scaffold_16.path1.gene36;
scaffold_16	GlimmerHMM	exon	68557	72624	.	-	.	ID=glimmerT_5400-T1.exon1;Parent=glimmerT_5400-T1;
scaffold_16	GlimmerHMM	CDS	68557	72624	.	-	0	ID=glimmerT_5400-T1.cds;Parent=glimmerT_5400-T1;
scaffold_16	GlimmerHMM	gene	73135	74046	.	-	.	ID=glimmerG_5401;Alias=scaffold_16.path1.gene37;
scaffold_16	GlimmerHMM	mRNA	73135	74046	.	-	.	ID=glimmerT_5401-T1;Parent=glimmerG_5401;Alias=scaffold_16.path1.gene37;
scaffold_16	GlimmerHMM	exon	73135	74046	.	-	.	ID=glimmerT_5401-T1.exon1;Parent=glimmerT_5401-T1;
scaffold_16	GlimmerHMM	CDS	73135	74046	.	-	0	ID=glimmerT_5401-T1.cds;Parent=glimmerT_5401-T1;
scaffold_16	GlimmerHMM	gene	74451	78767	.	-	.	ID=glimmerG_5402;Alias=scaffold_16.path1.gene38;
scaffold_16	GlimmerHMM	mRNA	74451	78767	.	-	.	ID=glimmerT_5402-T1;Parent=glimmerG_5402;Alias=scaffold_16.path1.gene38;
scaffold_16	GlimmerHMM	exon	74451	78767	.	-	.	ID=glimmerT_5402-T1.exon1;Parent=glimmerT_5402-T1;
scaffold_16	GlimmerHMM	CDS	74451	78767	.	-	0	ID=glimmerT_5402-T1.cds;Parent=glimmerT_5402-T1;
scaffold_16	GlimmerHMM	gene	79166	81448	.	-	.	ID=glimmerG_5403;Alias=scaffold_16.path1.gene39;
scaffold_16	GlimmerHMM	mRNA	79166	81448	.	-	.	ID=glimmerT_5403-T1;Parent=glimmerG_5403;Alias=scaffold_16.path1.gene39;
scaffold_16	GlimmerHMM	exon	79166	81448	.	-	.	ID=glimmerT_5403-T1.exon1;Parent=glimmerT_5403-T1;
scaffold_16	GlimmerHMM	CDS	79166	81448	.	-	0	ID=glimmerT_5403-T1.cds;Parent=glimmerT_5403-T1;
scaffold_16	GlimmerHMM	gene	81766	83331	.	-	.	ID=glimmerG_5404;Alias=scaffold_16.path1.gene40;
scaffold_16	GlimmerHMM	mRNA	81766	83331	.	-	.	ID=glimmerT_5404-T1;Parent=glimmerG_5404;Alias=scaffold_16.path1.gene40;
scaffold_16	GlimmerHMM	exon	81766	83331	.	-	.	ID=glimmerT_5404-T1.exon1;Parent=glimmerT_5404-T1;
scaffold_16	GlimmerHMM	CDS	81766	83331	.	-	0	ID=glimmerT_5404-T1.cds;Parent=glimmerT_5404-T1;
scaffold_16	GlimmerHMM	gene	83752	86259	.	-	.	ID=glimmerG_5405;Alias=scaffold_16.path1.gene41;
scaffold_16	GlimmerHMM	mRNA	83752	86259	.	-	.	ID=glimmerT_5405-T1;Parent=glimmerG_5405;Alias=scaffold_16.path1.gene41;
scaffold_16	GlimmerHMM	exon	83752	86259	.	-	.	ID=glimmerT_5405-T1.exon1;Parent=glimmerT_5405-T1;
scaffold_16	GlimmerHMM	CDS	83752	86259	.	-	0	ID=glimmerT_5405-T1.cds;Parent=glimmerT_5405-T1;
scaffold_16	GlimmerHMM	gene	86524	87525	.	-	.	ID=glimmerG_5406;Alias=scaffold_16.path1.gene42;
scaffold_16	GlimmerHMM	mRNA	86524	87525	.	-	.	ID=glimmerT_5406-T1;Parent=glimmerG_5406;Alias=scaffold_16.path1.gene42;
scaffold_16	GlimmerHMM	exon	86524	87525	.	-	.	ID=glimmerT_5406-T1.exon1;Parent=glimmerT_5406-T1;
scaffold_16	GlimmerHMM	CDS	86524	87525	.	-	0	ID=glimmerT_5406-T1.cds;Parent=glimmerT_5406-T1;
scaffold_16	GlimmerHMM	gene	87835	91278	.	+	.	ID=glimmerG_5407;Alias=scaffold_16.path1.gene43;
scaffold_16	GlimmerHMM	mRNA	87835	91278	.	+	.	ID=glimmerT_5407-T1;Parent=glimmerG_5407;Alias=scaffold_16.path1.gene43;
scaffold_16	GlimmerHMM	exon	87835	91278	.	+	.	ID=glimmerT_5407-T1.exon1;Parent=glimmerT_5407-T1;
scaffold_16	GlimmerHMM	CDS	87835	91278	.	+	0	ID=glimmerT_5407-T1.cds;Parent=glimmerT_5407-T1;
scaffold_16	GlimmerHMM	gene	91443	92411	.	-	.	ID=glimmerG_5408;Alias=scaffold_16.path1.gene44;
scaffold_16	GlimmerHMM	mRNA	91443	92411	.	-	.	ID=glimmerT_5408-T1;Parent=glimmerG_5408;Alias=scaffold_16.path1.gene44;
scaffold_16	GlimmerHMM	exon	91443	92411	.	-	.	ID=glimmerT_5408-T1.exon1;Parent=glimmerT_5408-T1;
scaffold_16	GlimmerHMM	CDS	91443	92411	.	-	0	ID=glimmerT_5408-T1.cds;Parent=glimmerT_5408-T1;
scaffold_16	GlimmerHMM	gene	93071	97149	.	+	.	ID=glimmerG_5409;Alias=scaffold_16.path1.gene45;
scaffold_16	GlimmerHMM	mRNA	93071	97149	.	+	.	ID=glimmerT_5409-T1;Parent=glimmerG_5409;Alias=scaffold_16.path1.gene45;
scaffold_16	GlimmerHMM	exon	93071	93756	.	+	.	ID=glimmerT_5409-T1.exon1;Parent=glimmerT_5409-T1;
scaffold_16	GlimmerHMM	CDS	93071	93756	.	+	0	ID=glimmerT_5409-T1.cds;Parent=glimmerT_5409-T1;
scaffold_16	GlimmerHMM	exon	93936	97149	.	+	.	ID=glimmerT_5409-T1.exon2;Parent=glimmerT_5409-T1;
scaffold_16	GlimmerHMM	CDS	93936	97149	.	+	1	ID=glimmerT_5409-T1.cds;Parent=glimmerT_5409-T1;
scaffold_16	GlimmerHMM	gene	97750	99639	.	+	.	ID=glimmerG_5410;Alias=scaffold_16.path1.gene46;
scaffold_16	GlimmerHMM	mRNA	97750	99639	.	+	.	ID=glimmerT_5410-T1;Parent=glimmerG_5410;Alias=scaffold_16.path1.gene46;
scaffold_16	GlimmerHMM	exon	97750	99639	.	+	.	ID=glimmerT_5410-T1.exon1;Parent=glimmerT_5410-T1;
scaffold_16	GlimmerHMM	CDS	97750	99639	.	+	0	ID=glimmerT_5410-T1.cds;Parent=glimmerT_5410-T1;
scaffold_16	snap	gene	4322	5816	.	+	.	ID=scaffold_16-snap.1;
scaffold_16	snap	mRNA	4322	5816	.	+	.	ID=scaffold_16-snap.1-T1;Parent=scaffold_16-snap.1;product=[];
scaffold_16	snap	exon	4322	4328	.	+	.	ID=scaffold_16-snap.1-T1.exon1;Parent=scaffold_16-snap.1-T1;
scaffold_16	snap	exon	4343	4349	.	+	.	ID=scaffold_16-snap.1-T1.exon2;Parent=scaffold_16-snap.1-T1;
scaffold_16	snap	exon	4424	5816	.	+	.	ID=scaffold_16-snap.1-T1.exon3;Parent=scaffold_16-snap.1-T1;
scaffold_16	snap	CDS	4322	4328	.	+	0	ID=scaffold_16-snap.1-T1.cds;Parent=scaffold_16-snap.1-T1;
scaffold_16	snap	CDS	4343	4349	.	+	2	ID=scaffold_16-snap.1-T1.cds;Parent=scaffold_16-snap.1-T1;
scaffold_16	snap	CDS	4424	5816	.	+	1	ID=scaffold_16-snap.1-T1.cds;Parent=scaffold_16-snap.1-T1;
scaffold_16	snap	gene	6227	7670	.	+	.	ID=scaffold_16-snap.2;
scaffold_16	snap	mRNA	6227	7670	.	+	.	ID=scaffold_16-snap.2-T1;Parent=scaffold_16-snap.2;product=[];
scaffold_16	snap	exon	6227	6232	.	+	.	ID=scaffold_16-snap.2-T1.exon1;Parent=scaffold_16-snap.2-T1;
scaffold_16	snap	exon	6396	7670	.	+	.	ID=scaffold_16-snap.2-T1.exon2;Parent=scaffold_16-snap.2-T1;
scaffold_16	snap	CDS	6227	6232	.	+	0	ID=scaffold_16-snap.2-T1.cds;Parent=scaffold_16-snap.2-T1;
scaffold_16	snap	CDS	6396	7670	.	+	0	ID=scaffold_16-snap.2-T1.cds;Parent=scaffold_16-snap.2-T1;
scaffold_16	snap	gene	9378	10245	.	+	.	ID=scaffold_16-snap.3;
scaffold_16	snap	mRNA	9378	10245	.	+	.	ID=scaffold_16-snap.3-T1;Parent=scaffold_16-snap.3;product=[];
scaffold_16	snap	exon	9378	9382	.	+	.	ID=scaffold_16-snap.3-T1.exon1;Parent=scaffold_16-snap.3-T1;
scaffold_16	snap	exon	9675	10245	.	+	.	ID=scaffold_16-snap.3-T1.exon2;Parent=scaffold_16-snap.3-T1;
scaffold_16	snap	CDS	9378	9382	.	+	0	ID=scaffold_16-snap.3-T1.cds;Parent=scaffold_16-snap.3-T1;
scaffold_16	snap	CDS	9675	10245	.	+	1	ID=scaffold_16-snap.3-T1.cds;Parent=scaffold_16-snap.3-T1;
scaffold_16	snap	gene	10572	12077	.	+	.	ID=scaffold_16-snap.4;
scaffold_16	snap	mRNA	10572	12077	.	+	.	ID=scaffold_16-snap.4-T1;Parent=scaffold_16-snap.4;product=[];
scaffold_16	snap	exon	10572	10577	.	+	.	ID=scaffold_16-snap.4-T1.exon1;Parent=scaffold_16-snap.4-T1;
scaffold_16	snap	exon	10593	12077	.	+	.	ID=scaffold_16-snap.4-T1.exon2;Parent=scaffold_16-snap.4-T1;
scaffold_16	snap	CDS	10572	10577	.	+	0	ID=scaffold_16-snap.4-T1.cds;Parent=scaffold_16-snap.4-T1;
scaffold_16	snap	CDS	10593	12077	.	+	0	ID=scaffold_16-snap.4-T1.cds;Parent=scaffold_16-snap.4-T1;
scaffold_16	snap	gene	12385	15017	.	+	.	ID=scaffold_16-snap.5;
scaffold_16	snap	mRNA	12385	15017	.	+	.	ID=scaffold_16-snap.5-T1;Parent=scaffold_16-snap.5;product=[];
scaffold_16	snap	exon	12385	12390	.	+	.	ID=scaffold_16-snap.5-T1.exon1;Parent=scaffold_16-snap.5-T1;
scaffold_16	snap	exon	12813	15017	.	+	.	ID=scaffold_16-snap.5-T1.exon2;Parent=scaffold_16-snap.5-T1;
scaffold_16	snap	CDS	12385	12390	.	+	0	ID=scaffold_16-snap.5-T1.cds;Parent=scaffold_16-snap.5-T1;
scaffold_16	snap	CDS	12813	15017	.	+	0	ID=scaffold_16-snap.5-T1.cds;Parent=scaffold_16-snap.5-T1;
scaffold_16	snap	gene	15156	15850	.	+	.	ID=scaffold_16-snap.6;
scaffold_16	snap	mRNA	15156	15850	.	+	.	ID=scaffold_16-snap.6-T1;Parent=scaffold_16-snap.6;product=[];
scaffold_16	snap	exon	15156	15159	.	+	.	ID=scaffold_16-snap.6-T1.exon1;Parent=scaffold_16-snap.6-T1;
scaffold_16	snap	exon	15354	15850	.	+	.	ID=scaffold_16-snap.6-T1.exon2;Parent=scaffold_16-snap.6-T1;
scaffold_16	snap	CDS	15156	15159	.	+	0	ID=scaffold_16-snap.6-T1.cds;Parent=scaffold_16-snap.6-T1;
scaffold_16	snap	CDS	15354	15850	.	+	2	ID=scaffold_16-snap.6-T1.cds;Parent=scaffold_16-snap.6-T1;
scaffold_16	snap	gene	16032	18577	.	-	.	ID=scaffold_16-snap.7;
scaffold_16	snap	mRNA	16032	18577	.	-	.	ID=scaffold_16-snap.7-T1;Parent=scaffold_16-snap.7;product=[];
scaffold_16	snap	exon	18574	18577	.	-	.	ID=scaffold_16-snap.7-T1.exon1;Parent=scaffold_16-snap.7-T1;
scaffold_16	snap	exon	18453	18458	.	-	.	ID=scaffold_16-snap.7-T1.exon2;Parent=scaffold_16-snap.7-T1;
scaffold_16	snap	exon	16032	18190	.	-	.	ID=scaffold_16-snap.7-T1.exon3;Parent=scaffold_16-snap.7-T1;
scaffold_16	snap	CDS	18574	18577	.	-	0	ID=scaffold_16-snap.7-T1.cds;Parent=scaffold_16-snap.7-T1;
scaffold_16	snap	CDS	18453	18458	.	-	2	ID=scaffold_16-snap.7-T1.cds;Parent=scaffold_16-snap.7-T1;
scaffold_16	snap	CDS	16032	18190	.	-	2	ID=scaffold_16-snap.7-T1.cds;Parent=scaffold_16-snap.7-T1;
scaffold_16	snap	gene	18654	21366	.	+	.	ID=scaffold_16-snap.8;
scaffold_16	snap	mRNA	18654	21366	.	+	.	ID=scaffold_16-snap.8-T1;Parent=scaffold_16-snap.8;product=[];
scaffold_16	snap	exon	18654	18659	.	+	.	ID=scaffold_16-snap.8-T1.exon1;Parent=scaffold_16-snap.8-T1;
scaffold_16	snap	exon	19129	21366	.	+	.	ID=scaffold_16-snap.8-T1.exon2;Parent=scaffold_16-snap.8-T1;
scaffold_16	snap	CDS	18654	18659	.	+	0	ID=scaffold_16-snap.8-T1.cds;Parent=scaffold_16-snap.8-T1;
scaffold_16	snap	CDS	19129	21366	.	+	0	ID=scaffold_16-snap.8-T1.cds;Parent=scaffold_16-snap.8-T1;
scaffold_16	snap	gene	21711	24814	.	+	.	ID=scaffold_16-snap.9;
scaffold_16	snap	mRNA	21711	24814	.	+	.	ID=scaffold_16-snap.9-T1;Parent=scaffold_16-snap.9;product=[];
scaffold_16	snap	exon	21711	21719	.	+	.	ID=scaffold_16-snap.9-T1.exon1;Parent=scaffold_16-snap.9-T1;
scaffold_16	snap	exon	21740	24814	.	+	.	ID=scaffold_16-snap.9-T1.exon2;Parent=scaffold_16-snap.9-T1;
scaffold_16	snap	CDS	21711	21719	.	+	0	ID=scaffold_16-snap.9-T1.cds;Parent=scaffold_16-snap.9-T1;
scaffold_16	snap	CDS	21740	24814	.	+	0	ID=scaffold_16-snap.9-T1.cds;Parent=scaffold_16-snap.9-T1;
scaffold_16	snap	gene	24940	25541	.	-	.	ID=scaffold_16-snap.10;
scaffold_16	snap	mRNA	24940	25541	.	-	.	ID=scaffold_16-snap.10-T1;Parent=scaffold_16-snap.10;product=[];
scaffold_16	snap	exon	25533	25541	.	-	.	ID=scaffold_16-snap.10-T1.exon1;Parent=scaffold_16-snap.10-T1;
scaffold_16	snap	exon	24940	25524	.	-	.	ID=scaffold_16-snap.10-T1.exon2;Parent=scaffold_16-snap.10-T1;
scaffold_16	snap	CDS	25533	25541	.	-	0	ID=scaffold_16-snap.10-T1.cds;Parent=scaffold_16-snap.10-T1;
scaffold_16	snap	CDS	24940	25524	.	-	0	ID=scaffold_16-snap.10-T1.cds;Parent=scaffold_16-snap.10-T1;
scaffold_16	snap	gene	25892	27493	.	-	.	ID=scaffold_16-snap.11;
scaffold_16	snap	mRNA	25892	27493	.	-	.	ID=scaffold_16-snap.11-T1;Parent=scaffold_16-snap.11;product=[];
scaffold_16	snap	exon	27488	27493	.	-	.	ID=scaffold_16-snap.11-T1.exon1;Parent=scaffold_16-snap.11-T1;
scaffold_16	snap	exon	25892	27379	.	-	.	ID=scaffold_16-snap.11-T1.exon2;Parent=scaffold_16-snap.11-T1;
scaffold_16	snap	CDS	27488	27493	.	-	0	ID=scaffold_16-snap.11-T1.cds;Parent=scaffold_16-snap.11-T1;
scaffold_16	snap	CDS	25892	27379	.	-	0	ID=scaffold_16-snap.11-T1.cds;Parent=scaffold_16-snap.11-T1;
scaffold_16	snap	gene	28087	30045	.	-	.	ID=scaffold_16-snap.12;
scaffold_16	snap	mRNA	28087	30045	.	-	.	ID=scaffold_16-snap.12-T1;Parent=scaffold_16-snap.12;product=[];
scaffold_16	snap	exon	30040	30045	.	-	.	ID=scaffold_16-snap.12-T1.exon1;Parent=scaffold_16-snap.12-T1;
scaffold_16	snap	exon	28087	29964	.	-	.	ID=scaffold_16-snap.12-T1.exon2;Parent=scaffold_16-snap.12-T1;
scaffold_16	snap	CDS	30040	30045	.	-	0	ID=scaffold_16-snap.12-T1.cds;Parent=scaffold_16-snap.12-T1;
scaffold_16	snap	CDS	28087	29964	.	-	0	ID=scaffold_16-snap.12-T1.cds;Parent=scaffold_16-snap.12-T1;
scaffold_16	snap	gene	30459	30938	.	+	.	ID=scaffold_16-snap.13;
scaffold_16	snap	mRNA	30459	30938	.	+	.	ID=scaffold_16-snap.13-T1;Parent=scaffold_16-snap.13;product=[];
scaffold_16	snap	exon	30459	30463	.	+	.	ID=scaffold_16-snap.13-T1.exon1;Parent=scaffold_16-snap.13-T1;
scaffold_16	snap	exon	30614	30938	.	+	.	ID=scaffold_16-snap.13-T1.exon2;Parent=scaffold_16-snap.13-T1;
scaffold_16	snap	CDS	30459	30463	.	+	0	ID=scaffold_16-snap.13-T1.cds;Parent=scaffold_16-snap.13-T1;
scaffold_16	snap	CDS	30614	30938	.	+	1	ID=scaffold_16-snap.13-T1.cds;Parent=scaffold_16-snap.13-T1;
scaffold_16	snap	gene	31077	31778	.	-	.	ID=scaffold_16-snap.14;
scaffold_16	snap	mRNA	31077	31778	.	-	.	ID=scaffold_16-snap.14-T1;Parent=scaffold_16-snap.14;product=[];
scaffold_16	snap	exon	31771	31778	.	-	.	ID=scaffold_16-snap.14-T1.exon1;Parent=scaffold_16-snap.14-T1;
scaffold_16	snap	exon	31077	31572	.	-	.	ID=scaffold_16-snap.14-T1.exon2;Parent=scaffold_16-snap.14-T1;
scaffold_16	snap	CDS	31771	31778	.	-	0	ID=scaffold_16-snap.14-T1.cds;Parent=scaffold_16-snap.14-T1;
scaffold_16	snap	CDS	31077	31572	.	-	1	ID=scaffold_16-snap.14-T1.cds;Parent=scaffold_16-snap.14-T1;
scaffold_16	snap	gene	31846	34517	.	-	.	ID=scaffold_16-snap.15;
scaffold_16	snap	mRNA	31846	34517	.	-	.	ID=scaffold_16-snap.15-T1;Parent=scaffold_16-snap.15;product=[];
scaffold_16	snap	exon	34509	34517	.	-	.	ID=scaffold_16-snap.15-T1.exon1;Parent=scaffold_16-snap.15-T1;
scaffold_16	snap	exon	31846	34308	.	-	.	ID=scaffold_16-snap.15-T1.exon2;Parent=scaffold_16-snap.15-T1;
scaffold_16	snap	CDS	34509	34517	.	-	0	ID=scaffold_16-snap.15-T1.cds;Parent=scaffold_16-snap.15-T1;
scaffold_16	snap	CDS	31846	34308	.	-	0	ID=scaffold_16-snap.15-T1.cds;Parent=scaffold_16-snap.15-T1;
scaffold_16	snap	gene	35958	38613	.	+	.	ID=scaffold_16-snap.16;
scaffold_16	snap	mRNA	35958	38613	.	+	.	ID=scaffold_16-snap.16-T1;Parent=scaffold_16-snap.16;product=[];
scaffold_16	snap	exon	35958	35966	.	+	.	ID=scaffold_16-snap.16-T1.exon1;Parent=scaffold_16-snap.16-T1;
scaffold_16	snap	exon	36154	38613	.	+	.	ID=scaffold_16-snap.16-T1.exon2;Parent=scaffold_16-snap.16-T1;
scaffold_16	snap	CDS	35958	35966	.	+	0	ID=scaffold_16-snap.16-T1.cds;Parent=scaffold_16-snap.16-T1;
scaffold_16	snap	CDS	36154	38613	.	+	0	ID=scaffold_16-snap.16-T1.cds;Parent=scaffold_16-snap.16-T1;
scaffold_16	snap	gene	39019	40458	.	-	.	ID=scaffold_16-snap.17;
scaffold_16	snap	mRNA	39019	40458	.	-	.	ID=scaffold_16-snap.17-T1;Parent=scaffold_16-snap.17;product=[];
scaffold_16	snap	exon	40454	40458	.	-	.	ID=scaffold_16-snap.17-T1.exon1;Parent=scaffold_16-snap.17-T1;
scaffold_16	snap	exon	39019	40414	.	-	.	ID=scaffold_16-snap.17-T1.exon2;Parent=scaffold_16-snap.17-T1;
scaffold_16	snap	CDS	40454	40458	.	-	0	ID=scaffold_16-snap.17-T1.cds;Parent=scaffold_16-snap.17-T1;
scaffold_16	snap	CDS	39019	40414	.	-	1	ID=scaffold_16-snap.17-T1.cds;Parent=scaffold_16-snap.17-T1;
scaffold_16	snap	gene	42093	43008	.	-	.	ID=scaffold_16-snap.18;
scaffold_16	snap	mRNA	42093	43008	.	-	.	ID=scaffold_16-snap.18-T1;Parent=scaffold_16-snap.18;product=[];
scaffold_16	snap	exon	43005	43008	.	-	.	ID=scaffold_16-snap.18-T1.exon1;Parent=scaffold_16-snap.18-T1;
scaffold_16	snap	exon	42093	42904	.	-	.	ID=scaffold_16-snap.18-T1.exon2;Parent=scaffold_16-snap.18-T1;
scaffold_16	snap	CDS	43005	43008	.	-	0	ID=scaffold_16-snap.18-T1.cds;Parent=scaffold_16-snap.18-T1;
scaffold_16	snap	CDS	42093	42904	.	-	2	ID=scaffold_16-snap.18-T1.cds;Parent=scaffold_16-snap.18-T1;
scaffold_16	snap	gene	44594	46388	.	+	.	ID=scaffold_16-snap.19;
scaffold_16	snap	mRNA	44594	46388	.	+	.	ID=scaffold_16-snap.19-T1;Parent=scaffold_16-snap.19;product=[];
scaffold_16	snap	exon	44594	44600	.	+	.	ID=scaffold_16-snap.19-T1.exon1;Parent=scaffold_16-snap.19-T1;
scaffold_16	snap	exon	44899	46388	.	+	.	ID=scaffold_16-snap.19-T1.exon2;Parent=scaffold_16-snap.19-T1;
scaffold_16	snap	CDS	44594	44600	.	+	0	ID=scaffold_16-snap.19-T1.cds;Parent=scaffold_16-snap.19-T1;
scaffold_16	snap	CDS	44899	46388	.	+	2	ID=scaffold_16-snap.19-T1.cds;Parent=scaffold_16-snap.19-T1;
scaffold_16	snap	gene	48501	52362	.	+	.	ID=scaffold_16-snap.20;
scaffold_16	snap	mRNA	48501	52362	.	+	.	ID=scaffold_16-snap.20-T1;Parent=scaffold_16-snap.20;product=[];
scaffold_16	snap	exon	48501	48509	.	+	.	ID=scaffold_16-snap.20-T1.exon1;Parent=scaffold_16-snap.20-T1;
scaffold_16	snap	exon	49369	52362	.	+	.	ID=scaffold_16-snap.20-T1.exon2;Parent=scaffold_16-snap.20-T1;
scaffold_16	snap	CDS	48501	48509	.	+	0	ID=scaffold_16-snap.20-T1.cds;Parent=scaffold_16-snap.20-T1;
scaffold_16	snap	CDS	49369	52362	.	+	0	ID=scaffold_16-snap.20-T1.cds;Parent=scaffold_16-snap.20-T1;
scaffold_16	snap	gene	52752	53495	.	+	.	ID=scaffold_16-snap.21;
scaffold_16	snap	mRNA	52752	53495	.	+	.	ID=scaffold_16-snap.21-T1;Parent=scaffold_16-snap.21;product=[];
scaffold_16	snap	exon	52752	52759	.	+	.	ID=scaffold_16-snap.21-T1.exon1;Parent=scaffold_16-snap.21-T1;
scaffold_16	snap	exon	52778	53495	.	+	.	ID=scaffold_16-snap.21-T1.exon2;Parent=scaffold_16-snap.21-T1;
scaffold_16	snap	CDS	52752	52759	.	+	0	ID=scaffold_16-snap.21-T1.cds;Parent=scaffold_16-snap.21-T1;
scaffold_16	snap	CDS	52778	53495	.	+	1	ID=scaffold_16-snap.21-T1.cds;Parent=scaffold_16-snap.21-T1;
scaffold_16	snap	gene	53624	55471	.	-	.	ID=scaffold_16-snap.22;
scaffold_16	snap	mRNA	53624	55471	.	-	.	ID=scaffold_16-snap.22-T1;Parent=scaffold_16-snap.22;product=[];
scaffold_16	snap	exon	55464	55471	.	-	.	ID=scaffold_16-snap.22-T1.exon1;Parent=scaffold_16-snap.22-T1;
scaffold_16	snap	exon	53624	54893	.	-	.	ID=scaffold_16-snap.22-T1.exon2;Parent=scaffold_16-snap.22-T1;
scaffold_16	snap	CDS	55464	55471	.	-	0	ID=scaffold_16-snap.22-T1.cds;Parent=scaffold_16-snap.22-T1;
scaffold_16	snap	CDS	53624	54893	.	-	1	ID=scaffold_16-snap.22-T1.cds;Parent=scaffold_16-snap.22-T1;
scaffold_16	snap	gene	55656	56165	.	+	.	ID=scaffold_16-snap.23;
scaffold_16	snap	mRNA	55656	56165	.	+	.	ID=scaffold_16-snap.23-T1;Parent=scaffold_16-snap.23;product=[];
scaffold_16	snap	exon	55656	55662	.	+	.	ID=scaffold_16-snap.23-T1.exon1;Parent=scaffold_16-snap.23-T1;
scaffold_16	snap	exon	55711	56165	.	+	.	ID=scaffold_16-snap.23-T1.exon2;Parent=scaffold_16-snap.23-T1;
scaffold_16	snap	CDS	55656	55662	.	+	0	ID=scaffold_16-snap.23-T1.cds;Parent=scaffold_16-snap.23-T1;
scaffold_16	snap	CDS	55711	56165	.	+	2	ID=scaffold_16-snap.23-T1.cds;Parent=scaffold_16-snap.23-T1;
scaffold_16	snap	gene	56285	57433	.	-	.	ID=scaffold_16-snap.24;
scaffold_16	snap	mRNA	56285	57433	.	-	.	ID=scaffold_16-snap.24-T1;Parent=scaffold_16-snap.24;product=[];
scaffold_16	snap	exon	57427	57433	.	-	.	ID=scaffold_16-snap.24-T1.exon1;Parent=scaffold_16-snap.24-T1;
scaffold_16	snap	exon	56285	57366	.	-	.	ID=scaffold_16-snap.24-T1.exon2;Parent=scaffold_16-snap.24-T1;
scaffold_16	snap	CDS	57427	57433	.	-	0	ID=scaffold_16-snap.24-T1.cds;Parent=scaffold_16-snap.24-T1;
scaffold_16	snap	CDS	56285	57366	.	-	2	ID=scaffold_16-snap.24-T1.cds;Parent=scaffold_16-snap.24-T1;
scaffold_16	snap	gene	57705	60247	.	-	.	ID=scaffold_16-snap.25;
scaffold_16	snap	mRNA	57705	60247	.	-	.	ID=scaffold_16-snap.25-T1;Parent=scaffold_16-snap.25;product=[];
scaffold_16	snap	exon	60242	60247	.	-	.	ID=scaffold_16-snap.25-T1.exon1;Parent=scaffold_16-snap.25-T1;
scaffold_16	snap	exon	57705	59954	.	-	.	ID=scaffold_16-snap.25-T1.exon2;Parent=scaffold_16-snap.25-T1;
scaffold_16	snap	CDS	60242	60247	.	-	0	ID=scaffold_16-snap.25-T1.cds;Parent=scaffold_16-snap.25-T1;
scaffold_16	snap	CDS	57705	59954	.	-	0	ID=scaffold_16-snap.25-T1.cds;Parent=scaffold_16-snap.25-T1;
scaffold_16	snap	gene	60797	65136	.	-	.	ID=scaffold_16-snap.26;
scaffold_16	snap	mRNA	60797	65136	.	-	.	ID=scaffold_16-snap.26-T1;Parent=scaffold_16-snap.26;product=[];
scaffold_16	snap	exon	65133	65136	.	-	.	ID=scaffold_16-snap.26-T1.exon1;Parent=scaffold_16-snap.26-T1;
scaffold_16	snap	exon	60797	65121	.	-	.	ID=scaffold_16-snap.26-T1.exon2;Parent=scaffold_16-snap.26-T1;
scaffold_16	snap	CDS	65133	65136	.	-	0	ID=scaffold_16-snap.26-T1.cds;Parent=scaffold_16-snap.26-T1;
scaffold_16	snap	CDS	60797	65121	.	-	2	ID=scaffold_16-snap.26-T1.cds;Parent=scaffold_16-snap.26-T1;
scaffold_16	snap	gene	66622	67441	.	-	.	ID=scaffold_16-snap.27;
scaffold_16	snap	mRNA	66622	67441	.	-	.	ID=scaffold_16-snap.27-T1;Parent=scaffold_16-snap.27;product=[];
scaffold_16	snap	exon	67437	67441	.	-	.	ID=scaffold_16-snap.27-T1.exon1;Parent=scaffold_16-snap.27-T1;
scaffold_16	snap	exon	66622	66907	.	-	.	ID=scaffold_16-snap.27-T1.exon2;Parent=scaffold_16-snap.27-T1;
scaffold_16	snap	CDS	67437	67441	.	-	0	ID=scaffold_16-snap.27-T1.cds;Parent=scaffold_16-snap.27-T1;
scaffold_16	snap	CDS	66622	66907	.	-	1	ID=scaffold_16-snap.27-T1.cds;Parent=scaffold_16-snap.27-T1;
scaffold_16	snap	gene	68557	72624	.	-	.	ID=scaffold_16-snap.28;
scaffold_16	snap	mRNA	68557	72624	.	-	.	ID=scaffold_16-snap.28-T1;Parent=scaffold_16-snap.28;product=[];
scaffold_16	snap	exon	72621	72624	.	-	.	ID=scaffold_16-snap.28-T1.exon1;Parent=scaffold_16-snap.28-T1;
scaffold_16	snap	exon	68557	72608	.	-	.	ID=scaffold_16-snap.28-T1.exon2;Parent=scaffold_16-snap.28-T1;
scaffold_16	snap	CDS	72621	72624	.	-	0	ID=scaffold_16-snap.28-T1.cds;Parent=scaffold_16-snap.28-T1;
scaffold_16	snap	CDS	68557	72608	.	-	2	ID=scaffold_16-snap.28-T1.cds;Parent=scaffold_16-snap.28-T1;
scaffold_16	snap	gene	73135	73921	.	-	.	ID=scaffold_16-snap.29;
scaffold_16	snap	mRNA	73135	73921	.	-	.	ID=scaffold_16-snap.29-T1;Parent=scaffold_16-snap.29;product=[];
scaffold_16	snap	exon	73916	73921	.	-	.	ID=scaffold_16-snap.29-T1.exon1;Parent=scaffold_16-snap.29-T1;
scaffold_16	snap	exon	73135	73851	.	-	.	ID=scaffold_16-snap.29-T1.exon2;Parent=scaffold_16-snap.29-T1;
scaffold_16	snap	CDS	73916	73921	.	-	0	ID=scaffold_16-snap.29-T1.cds;Parent=scaffold_16-snap.29-T1;
scaffold_16	snap	CDS	73135	73851	.	-	0	ID=scaffold_16-snap.29-T1.cds;Parent=scaffold_16-snap.29-T1;
scaffold_16	snap	gene	74451	78709	.	-	.	ID=scaffold_16-snap.30;
scaffold_16	snap	mRNA	74451	78709	.	-	.	ID=scaffold_16-snap.30-T1;Parent=scaffold_16-snap.30;product=[];
scaffold_16	snap	exon	78704	78709	.	-	.	ID=scaffold_16-snap.30-T1.exon1;Parent=scaffold_16-snap.30-T1;
scaffold_16	snap	exon	74451	78566	.	-	.	ID=scaffold_16-snap.30-T1.exon2;Parent=scaffold_16-snap.30-T1;
scaffold_16	snap	CDS	78704	78709	.	-	0	ID=scaffold_16-snap.30-T1.cds;Parent=scaffold_16-snap.30-T1;
scaffold_16	snap	CDS	74451	78566	.	-	0	ID=scaffold_16-snap.30-T1.cds;Parent=scaffold_16-snap.30-T1;
scaffold_16	snap	gene	79166	81448	.	-	.	ID=scaffold_16-snap.31;
scaffold_16	snap	mRNA	79166	81448	.	-	.	ID=scaffold_16-snap.31-T1;Parent=scaffold_16-snap.31;product=[];
scaffold_16	snap	exon	81441	81448	.	-	.	ID=scaffold_16-snap.31-T1.exon1;Parent=scaffold_16-snap.31-T1;
scaffold_16	snap	exon	79166	81371	.	-	.	ID=scaffold_16-snap.31-T1.exon2;Parent=scaffold_16-snap.31-T1;
scaffold_16	snap	CDS	81441	81448	.	-	0	ID=scaffold_16-snap.31-T1.cds;Parent=scaffold_16-snap.31-T1;
scaffold_16	snap	CDS	79166	81371	.	-	1	ID=scaffold_16-snap.31-T1.cds;Parent=scaffold_16-snap.31-T1;
scaffold_16	snap	gene	81766	83331	.	-	.	ID=scaffold_16-snap.32;
scaffold_16	snap	mRNA	81766	83331	.	-	.	ID=scaffold_16-snap.32-T1;Parent=scaffold_16-snap.32;product=[];
scaffold_16	snap	exon	83328	83331	.	-	.	ID=scaffold_16-snap.32-T1.exon1;Parent=scaffold_16-snap.32-T1;
scaffold_16	snap	exon	81766	83282	.	-	.	ID=scaffold_16-snap.32-T1.exon2;Parent=scaffold_16-snap.32-T1;
scaffold_16	snap	CDS	83328	83331	.	-	0	ID=scaffold_16-snap.32-T1.cds;Parent=scaffold_16-snap.32-T1;
scaffold_16	snap	CDS	81766	83282	.	-	2	ID=scaffold_16-snap.32-T1.cds;Parent=scaffold_16-snap.32-T1;
scaffold_16	snap	gene	83752	86799	.	-	.	ID=scaffold_16-snap.33;
scaffold_16	snap	mRNA	83752	86799	.	-	.	ID=scaffold_16-snap.33-T1;Parent=scaffold_16-snap.33;product=[];
scaffold_16	snap	exon	86792	86799	.	-	.	ID=scaffold_16-snap.33-T1.exon1;Parent=scaffold_16-snap.33-T1;
scaffold_16	snap	exon	83752	86416	.	-	.	ID=scaffold_16-snap.33-T1.exon2;Parent=scaffold_16-snap.33-T1;
scaffold_16	snap	CDS	86792	86799	.	-	0	ID=scaffold_16-snap.33-T1.cds;Parent=scaffold_16-snap.33-T1;
scaffold_16	snap	CDS	83752	86416	.	-	1	ID=scaffold_16-snap.33-T1.cds;Parent=scaffold_16-snap.33-T1;
scaffold_16	snap	gene	87698	91278	.	+	.	ID=scaffold_16-snap.34;
scaffold_16	snap	mRNA	87698	91278	.	+	.	ID=scaffold_16-snap.34-T1;Parent=scaffold_16-snap.34;product=[];
scaffold_16	snap	exon	87698	87706	.	+	.	ID=scaffold_16-snap.34-T1.exon1;Parent=scaffold_16-snap.34-T1;
scaffold_16	snap	exon	87820	91278	.	+	.	ID=scaffold_16-snap.34-T1.exon2;Parent=scaffold_16-snap.34-T1;
scaffold_16	snap	CDS	87698	87706	.	+	0	ID=scaffold_16-snap.34-T1.cds;Parent=scaffold_16-snap.34-T1;
scaffold_16	snap	CDS	87820	91278	.	+	0	ID=scaffold_16-snap.34-T1.cds;Parent=scaffold_16-snap.34-T1;
scaffold_16	snap	gene	91443	92411	.	-	.	ID=scaffold_16-snap.35;
scaffold_16	snap	mRNA	91443	92411	.	-	.	ID=scaffold_16-snap.35-T1;Parent=scaffold_16-snap.35;product=[];
scaffold_16	snap	exon	92408	92411	.	-	.	ID=scaffold_16-snap.35-T1.exon1;Parent=scaffold_16-snap.35-T1;
scaffold_16	snap	exon	91443	92389	.	-	.	ID=scaffold_16-snap.35-T1.exon2;Parent=scaffold_16-snap.35-T1;
scaffold_16	snap	CDS	92408	92411	.	-	0	ID=scaffold_16-snap.35-T1.cds;Parent=scaffold_16-snap.35-T1;
scaffold_16	snap	CDS	91443	92389	.	-	2	ID=scaffold_16-snap.35-T1.cds;Parent=scaffold_16-snap.35-T1;
scaffold_16	snap	gene	93708	97149	.	+	.	ID=scaffold_16-snap.36;
scaffold_16	snap	mRNA	93708	97149	.	+	.	ID=scaffold_16-snap.36-T1;Parent=scaffold_16-snap.36;product=[];
scaffold_16	snap	exon	93708	93715	.	+	.	ID=scaffold_16-snap.36-T1.exon1;Parent=scaffold_16-snap.36-T1;
scaffold_16	snap	exon	93741	97149	.	+	.	ID=scaffold_16-snap.36-T1.exon2;Parent=scaffold_16-snap.36-T1;
scaffold_16	snap	CDS	93708	93715	.	+	0	ID=scaffold_16-snap.36-T1.cds;Parent=scaffold_16-snap.36-T1;
scaffold_16	snap	CDS	93741	97149	.	+	1	ID=scaffold_16-snap.36-T1.cds;Parent=scaffold_16-snap.36-T1;
scaffold_16	snap	gene	97528	99639	.	+	.	ID=scaffold_16-snap.37;
scaffold_16	snap	mRNA	97528	99639	.	+	.	ID=scaffold_16-snap.37-T1;Parent=scaffold_16-snap.37;product=[];
scaffold_16	snap	exon	97528	97533	.	+	.	ID=scaffold_16-snap.37-T1.exon1;Parent=scaffold_16-snap.37-T1;
scaffold_16	snap	exon	97834	99639	.	+	.	ID=scaffold_16-snap.37-T1.exon2;Parent=scaffold_16-snap.37-T1;
scaffold_16	snap	CDS	97528	97533	.	+	0	ID=scaffold_16-snap.37-T1.cds;Parent=scaffold_16-snap.37-T1;
scaffold_16	snap	CDS	97834	99639	.	+	0	ID=scaffold_16-snap.37-T1.cds;Parent=scaffold_16-snap.37-T1;
