scaffold_4	Augustus	gene	24153	24853	.	+	.	ID=gene302;Name=EOG09265FCK
scaffold_4	Augustus	mRNA	24153	24853	.	+	.	ID=gene302.t1;Parent=gene302;Name=EOG09265FCK
scaffold_4	Augustus	exon	24153	24155	.	+	.	ID=gene302.t1.exon1;Parent=gene302.t1
scaffold_4	Augustus	CDS	24153	24155	.	+	.	ID=cds.gene302.t1;Parent=gene302.t1
scaffold_4	Augustus	exon	24290	24853	.	+	.	ID=gene302.t1.exon2;Parent=gene302.t1
scaffold_4	Augustus	CDS	24290	24853	.	+	.	ID=cds.gene302.t1;Parent=gene302.t1
scaffold_4	Augustus	gene	85887	86825	.	+	.	ID=gene314;Name=EOG09264G1I
scaffold_4	Augustus	mRNA	85887	86825	.	+	.	ID=gene314.t1;Parent=gene314;Name=EOG09264G1I
scaffold_4	Augustus	exon	85887	86825	.	+	.	ID=gene314.t1.exon1;Parent=gene314.t1
scaffold_4	Augustus	CDS	85887	86825	.	+	.	ID=cds.gene314.t1;Parent=gene314.t1
scaffold_4	Augustus	gene	67664	69679	.	+	.	ID=gene424;Name=EOG092612CC
scaffold_4	Augustus	mRNA	67664	69679	.	+	.	ID=gene424.t1;Parent=gene424;Name=EOG092612CC
scaffold_4	Augustus	exon	67664	69679	.	+	.	ID=gene424.t1.exon1;Parent=gene424.t1
scaffold_4	Augustus	CDS	67664	69679	.	+	.	ID=cds.gene424.t1;Parent=gene424.t1
scaffold_4	Augustus	gene	49318	51678	.	-	.	ID=gene566;Name=EOG09261I1I
scaffold_4	Augustus	mRNA	49318	51678	.	-	.	ID=gene566.t1;Parent=gene566;Name=EOG09261I1I
scaffold_4	Augustus	exon	49318	51678	.	-	.	ID=gene566.t1.exon1;Parent=gene566.t1
scaffold_4	Augustus	CDS	49318	51678	.	-	.	ID=cds.gene566.t1;Parent=gene566.t1
scaffold_4	Augustus	gene	79697	82396	.	-	.	ID=gene574;Name=EOG09261I1G
scaffold_4	Augustus	mRNA	79697	82396	.	-	.	ID=gene574.t1;Parent=gene574;Name=EOG09261I1G
scaffold_4	Augustus	exon	79697	82396	.	-	.	ID=gene574.t1.exon1;Parent=gene574.t1
scaffold_4	Augustus	CDS	79697	82396	.	-	.	ID=cds.gene574.t1;Parent=gene574.t1
scaffold_4	Augustus	gene	61143	61379	.	-	.	ID=gene698;Name=EOG09265OQH
scaffold_4	Augustus	mRNA	61143	61379	.	-	.	ID=gene698.t1;Parent=gene698;Name=EOG09265OQH
scaffold_4	Augustus	exon	61143	61379	.	-	.	ID=gene698.t1.exon1;Parent=gene698.t1
scaffold_4	Augustus	CDS	61143	61379	.	-	.	ID=cds.gene698.t1;Parent=gene698.t1
