scaffold_6	exonerate	nucleotide_to_protein_match	79942	81378	83.30	+	.	ID=match.111469.14;Target=YPR001W 1 480
scaffold_6	exonerate	nucleotide_to_protein_match	51040	52182	83.16	+	.	ID=match.111469.278;Target=YPL014W 1 262
scaffold_6	exonerate	nucleotide_to_protein_match	40762	41868	80.49	+	.	ID=match.111469.475;Target=YPL018W 1 32
scaffold_6	exonerate	nucleotide_to_protein_match	53180	56866	88.92	+	.	ID=match.111469.743;Target=YPL012W 1 1042
scaffold_6	exonerate	nucleotide_to_protein_match	27265	29238	92.55	-	.	ID=match.111469.887;Target=YPL023C 1 659
scaffold_6	exonerate	nucleotide_to_protein_match	65651	67417	78.78	-	.	ID=match.111469.1098;Target=YPL007C 1 590
scaffold_6	exonerate	nucleotide_to_protein_match	77266	77967	93.59	-	.	ID=match.111469.1247;Target=YPL002C 1 235
scaffold_6	exonerate	nucleotide_to_protein_match	68206	71718	87.45	+	.	ID=match.111469.1283;Target=YPL006W 1 1172
scaffold_6	exonerate	nucleotide_to_protein_match	4455	4928	98.10	-	.	ID=match.111469.1415;Target=YPL037C 1 159
scaffold_6	exonerate	nucleotide_to_protein_match	18508	20715	85.60	+	.	ID=match.111469.1506;Target=YPL029W 3 739
scaffold_6	exonerate	nucleotide_to_protein_match	97031	98743	87.39	-	.	ID=match.111469.1786;Target=YPR006C 6 577
scaffold_6	exonerate	nucleotide_to_protein_match	21094	22290	95.49	+	.	ID=match.111469.1894;Target=YPL028W 1 400
scaffold_6	exonerate	nucleotide_to_protein_match	13155	14417	81.33	-	.	ID=match.111469.2151;Target=YPL032C 1 422
scaffold_6	exonerate	nucleotide_to_protein_match	12546	13082	81.33	-	.	ID=match.111469.2151;Target=YPL032C 422 541
scaffold_6	exonerate	nucleotide_to_protein_match	11829	12515	81.33	-	.	ID=match.111469.2151;Target=YPL032C 541 598
scaffold_6	exonerate	nucleotide_to_protein_match	93754	94788	86.96	-	.	ID=match.111469.2342;Target=YPR004C 1 346
scaffold_6	exonerate	nucleotide_to_protein_match	57097	58155	83.29	-	.	ID=match.111469.2594;Target=YPL011C 1 110
scaffold_6	exonerate	nucleotide_to_protein_match	58477	59046	95.26	+	.	ID=match.111469.2733;Target=YPL010W 1 191
scaffold_6	exonerate	nucleotide_to_protein_match	16545	18248	92.96	+	.	ID=match.111469.2891;Target=YPL030W 1 569
scaffold_6	exonerate	nucleotide_to_protein_match	74287	75318	94.10	-	.	ID=match.111469.3244;Target=YPL004C 1 296
scaffold_6	exonerate	nucleotide_to_protein_match	37583	40096	85.65	-	.	ID=match.111469.3259;Target=YPL019C 1 603
scaffold_6	exonerate	nucleotide_to_protein_match	5865	8630	94.79	+	.	ID=match.111469.3356;Target=YPL036W 27 949
scaffold_6	exonerate	nucleotide_to_protein_match	52449	52814	86.89	-	.	ID=match.111469.3414;Target=YPL013C 1 123
scaffold_6	exonerate	nucleotide_to_protein_match	26413	27147	84.71	+	.	ID=match.111469.3460;Target=YPL024W 1 126
scaffold_6	exonerate	nucleotide_to_protein_match	29613	31511	85.71	+	.	ID=match.111469.3545;Target=YPL022W 1 313
scaffold_6	exonerate	nucleotide_to_protein_match	31542	32924	85.71	+	.	ID=match.111469.3545;Target=YPL022W 313 633
scaffold_6	exonerate	nucleotide_to_protein_match	5877	8630	89.19	+	.	ID=match.111469.3628;Target=YGL008C 4 73
scaffold_6	exonerate	nucleotide_to_protein_match	78244	79344	79.56	+	.	ID=match.111469.3657;Target=YPL001W 1 288
scaffold_6	exonerate	nucleotide_to_protein_match	81903	83453	85.38	+	.	ID=match.111469.3665;Target=YPR002W 1 20
