scaffold_3	HiQ	gene	25135	26313	.	-	.	ID=gene.g1106.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	25135	26313	.	-	.	ID=model.g1106.t1;Parent=gene.g1106.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	25135	26313	.	-	.	ID=model.g1106.t1.exon1;Parent=model.g1106.t1
scaffold_3	HiQ	CDS	25135	26313	.	-	.	ID=cds.model.g1106.t1;Parent=model.g1106.t1
scaffold_3	Augustus	gene	919	3189	.	-	.	ID=gene.g1096.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	919	3189	.	-	.	ID=model.g1096.t1;Parent=gene.g1096.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	919	3189	.	-	.	ID=model.g1096.t1.exon1;Parent=model.g1096.t1
scaffold_3	Augustus	CDS	919	3189	.	-	.	ID=cds.model.g1096.t1;Parent=model.g1096.t1
scaffold_3	Augustus	gene	62235	64658	.	-	.	ID=gene.g1118.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	62235	64658	.	-	.	ID=model.g1118.t1;Parent=gene.g1118.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	62235	64658	.	-	.	ID=model.g1118.t1.exon1;Parent=model.g1118.t1
scaffold_3	Augustus	CDS	62235	64658	.	-	.	ID=cds.model.g1118.t1;Parent=model.g1118.t1
scaffold_3	Augustus	gene	79079	79474	.	+	.	ID=gene.g1126.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	79079	79474	.	+	.	ID=model.g1126.t1;Parent=gene.g1126.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	79079	79474	.	+	.	ID=model.g1126.t1.exon1;Parent=model.g1126.t1
scaffold_3	Augustus	CDS	79079	79474	.	+	.	ID=cds.model.g1126.t1;Parent=model.g1126.t1
scaffold_3	Augustus	gene	14973	15795	.	-	.	ID=gene.g1102.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	14973	15795	.	-	.	ID=model.g1102.t1;Parent=gene.g1102.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	15793	15795	.	-	.	ID=model.g1102.t1.exon1;Parent=model.g1102.t1
scaffold_3	Augustus	CDS	15793	15795	.	-	.	ID=cds.model.g1102.t1;Parent=model.g1102.t1
scaffold_3	Augustus	exon	14973	15704	.	-	.	ID=model.g1102.t1.exon2;Parent=model.g1102.t1
scaffold_3	Augustus	CDS	14973	15704	.	-	.	ID=cds.model.g1102.t1;Parent=model.g1102.t1
scaffold_3	Augustus	gene	81469	96195	.	-	.	ID=gene.g1128.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	81469	96195	.	-	.	ID=model.g1128.t1;Parent=gene.g1128.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	81469	96195	.	-	.	ID=model.g1128.t1.exon1;Parent=model.g1128.t1
scaffold_3	Augustus	CDS	81469	96195	.	-	.	ID=cds.model.g1128.t1;Parent=model.g1128.t1
scaffold_3	Augustus	gene	22968	24677	.	+	.	ID=gene.g1105.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	22968	24677	.	+	.	ID=model.g1105.t1;Parent=gene.g1105.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	22968	24677	.	+	.	ID=model.g1105.t1.exon1;Parent=model.g1105.t1
scaffold_3	Augustus	CDS	22968	24677	.	+	.	ID=cds.model.g1105.t1;Parent=model.g1105.t1
scaffold_3	Augustus	gene	26396	28857	.	-	.	ID=gene.g1107.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	26396	28857	.	-	.	ID=model.g1107.t1;Parent=gene.g1107.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	27017	28857	.	-	.	ID=model.g1107.t1.exon1;Parent=model.g1107.t1
scaffold_3	Augustus	CDS	27017	28857	.	-	.	ID=cds.model.g1107.t1;Parent=model.g1107.t1
scaffold_3	Augustus	exon	26396	26459	.	-	.	ID=model.g1107.t1.exon2;Parent=model.g1107.t1
scaffold_3	Augustus	CDS	26396	26459	.	-	.	ID=cds.model.g1107.t1;Parent=model.g1107.t1
scaffold_3	Augustus	gene	3399	7894	.	-	.	ID=gene.g1097.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	3399	7894	.	-	.	ID=model.g1097.t1;Parent=gene.g1097.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	4657	7894	.	-	.	ID=model.g1097.t1.exon1;Parent=model.g1097.t1
scaffold_3	Augustus	CDS	4657	7894	.	-	.	ID=cds.model.g1097.t1;Parent=model.g1097.t1
scaffold_3	Augustus	exon	3399	4483	.	-	.	ID=model.g1097.t1.exon2;Parent=model.g1097.t1
scaffold_3	Augustus	CDS	3399	4483	.	-	.	ID=cds.model.g1097.t1;Parent=model.g1097.t1
scaffold_3	Augustus	gene	56096	58780	.	+	.	ID=gene.g1115.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	56096	58780	.	+	.	ID=model.g1115.t1;Parent=gene.g1115.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	56096	58780	.	+	.	ID=model.g1115.t1.exon1;Parent=model.g1115.t1
scaffold_3	Augustus	CDS	56096	58780	.	+	.	ID=cds.model.g1115.t1;Parent=model.g1115.t1
scaffold_3	Augustus	gene	60278	61720	.	-	.	ID=gene.g1117.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	60278	61720	.	-	.	ID=model.g1117.t1;Parent=gene.g1117.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	60278	61720	.	-	.	ID=model.g1117.t1.exon1;Parent=model.g1117.t1
scaffold_3	Augustus	CDS	60278	61720	.	-	.	ID=cds.model.g1117.t1;Parent=model.g1117.t1
scaffold_3	Augustus	gene	8128	10224	.	+	.	ID=gene.g1098.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	8128	10224	.	+	.	ID=model.g1098.t1;Parent=gene.g1098.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	8128	10224	.	+	.	ID=model.g1098.t1.exon1;Parent=model.g1098.t1
scaffold_3	Augustus	CDS	8128	10224	.	+	.	ID=cds.model.g1098.t1;Parent=model.g1098.t1
scaffold_3	HiQ	gene	50793	52574	.	-	.	ID=gene.g1113.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	50793	52574	.	-	.	ID=model.g1113.t1;Parent=gene.g1113.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	50793	52574	.	-	.	ID=model.g1113.t1.exon1;Parent=model.g1113.t1
scaffold_3	HiQ	CDS	50793	52574	.	-	.	ID=cds.model.g1113.t1;Parent=model.g1113.t1
scaffold_3	Augustus	gene	35037	39287	.	+	.	ID=gene.g1110.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	35037	39287	.	+	.	ID=model.g1110.t1;Parent=gene.g1110.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	35037	39287	.	+	.	ID=model.g1110.t1.exon1;Parent=model.g1110.t1
scaffold_3	Augustus	CDS	35037	39287	.	+	.	ID=cds.model.g1110.t1;Parent=model.g1110.t1
scaffold_3	Augustus	gene	65123	68602	.	+	.	ID=gene.g1119.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	65123	68602	.	+	.	ID=model.g1119.t1;Parent=gene.g1119.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	65123	68602	.	+	.	ID=model.g1119.t1.exon1;Parent=model.g1119.t1
scaffold_3	Augustus	CDS	65123	68602	.	+	.	ID=cds.model.g1119.t1;Parent=model.g1119.t1
scaffold_3	HiQ	gene	12164	12829	.	+	.	ID=gene.g1100.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	12164	12829	.	+	.	ID=model.g1100.t1;Parent=gene.g1100.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	12164	12829	.	+	.	ID=model.g1100.t1.exon1;Parent=model.g1100.t1
scaffold_3	HiQ	CDS	12164	12829	.	+	.	ID=cds.model.g1100.t1;Parent=model.g1100.t1
scaffold_3	Augustus	gene	19439	21160	.	+	.	ID=gene.g1104.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	19439	21160	.	+	.	ID=model.g1104.t1;Parent=gene.g1104.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	19439	21160	.	+	.	ID=model.g1104.t1.exon1;Parent=model.g1104.t1
scaffold_3	Augustus	CDS	19439	21160	.	+	.	ID=cds.model.g1104.t1;Parent=model.g1104.t1
scaffold_3	Augustus	gene	59068	59982	.	-	.	ID=gene.g1116.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	59068	59982	.	-	.	ID=model.g1116.t1;Parent=gene.g1116.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	59967	59982	.	-	.	ID=model.g1116.t1.exon1;Parent=model.g1116.t1
scaffold_3	Augustus	CDS	59967	59982	.	-	.	ID=cds.model.g1116.t1;Parent=model.g1116.t1
scaffold_3	Augustus	exon	59068	59813	.	-	.	ID=model.g1116.t1.exon2;Parent=model.g1116.t1
scaffold_3	Augustus	CDS	59068	59813	.	-	.	ID=cds.model.g1116.t1;Parent=model.g1116.t1
scaffold_3	HiQ	gene	76475	78448	.	-	.	ID=gene.g1125.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	76475	78448	.	-	.	ID=model.g1125.t1;Parent=gene.g1125.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	76475	78448	.	-	.	ID=model.g1125.t1.exon1;Parent=model.g1125.t1
scaffold_3	HiQ	CDS	76475	78448	.	-	.	ID=cds.model.g1125.t1;Parent=model.g1125.t1
scaffold_3	HiQ	gene	75453	76253	.	-	.	ID=gene.g1124.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	75453	76253	.	-	.	ID=model.g1124.t1;Parent=gene.g1124.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	75453	76253	.	-	.	ID=model.g1124.t1.exon1;Parent=model.g1124.t1
scaffold_3	HiQ	CDS	75453	76253	.	-	.	ID=cds.model.g1124.t1;Parent=model.g1124.t1
scaffold_3	HiQ	gene	33460	34776	.	-	.	ID=gene.g1109.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	33460	34776	.	-	.	ID=model.g1109.t1;Parent=gene.g1109.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	33460	34776	.	-	.	ID=model.g1109.t1.exon1;Parent=model.g1109.t1
scaffold_3	HiQ	CDS	33460	34776	.	-	.	ID=cds.model.g1109.t1;Parent=model.g1109.t1
scaffold_3	HiQ	gene	72320	73504	.	-	.	ID=gene.g1122.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	72320	73504	.	-	.	ID=model.g1122.t1;Parent=gene.g1122.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	72320	73504	.	-	.	ID=model.g1122.t1.exon1;Parent=model.g1122.t1
scaffold_3	HiQ	CDS	72320	73504	.	-	.	ID=cds.model.g1122.t1;Parent=model.g1122.t1
scaffold_3	Augustus	gene	29357	33019	.	-	.	ID=gene.g1108.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	29357	33019	.	-	.	ID=model.g1108.t1;Parent=gene.g1108.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	29357	33019	.	-	.	ID=model.g1108.t1.exon1;Parent=model.g1108.t1
scaffold_3	Augustus	CDS	29357	33019	.	-	.	ID=cds.model.g1108.t1;Parent=model.g1108.t1
scaffold_3	Augustus	gene	70130	72097	.	-	.	ID=gene.g1121.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	70130	72097	.	-	.	ID=model.g1121.t1;Parent=gene.g1121.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	70130	72097	.	-	.	ID=model.g1121.t1.exon1;Parent=model.g1121.t1
scaffold_3	Augustus	CDS	70130	72097	.	-	.	ID=cds.model.g1121.t1;Parent=model.g1121.t1
scaffold_3	HiQ	gene	39395	48271	.	-	.	ID=gene.g1111.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	39395	48271	.	-	.	ID=model.g1111.t1;Parent=gene.g1111.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	39395	48271	.	-	.	ID=model.g1111.t1.exon1;Parent=model.g1111.t1
scaffold_3	HiQ	CDS	39395	48271	.	-	.	ID=cds.model.g1111.t1;Parent=model.g1111.t1
scaffold_3	Augustus	gene	74337	75383	.	+	.	ID=gene.g1123.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	74337	75383	.	+	.	ID=model.g1123.t1;Parent=gene.g1123.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	74337	75383	.	+	.	ID=model.g1123.t1.exon1;Parent=model.g1123.t1
scaffold_3	Augustus	CDS	74337	75383	.	+	.	ID=cds.model.g1123.t1;Parent=model.g1123.t1
scaffold_3	Augustus	gene	10288	11686	.	-	.	ID=gene.g1099.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	10288	11686	.	-	.	ID=model.g1099.t1;Parent=gene.g1099.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	11201	11686	.	-	.	ID=model.g1099.t1.exon1;Parent=model.g1099.t1
scaffold_3	Augustus	CDS	11201	11686	.	-	.	ID=cds.model.g1099.t1;Parent=model.g1099.t1
scaffold_3	Augustus	exon	10288	10992	.	-	.	ID=model.g1099.t1.exon2;Parent=model.g1099.t1
scaffold_3	Augustus	CDS	10288	10992	.	-	.	ID=cds.model.g1099.t1;Parent=model.g1099.t1
scaffold_3	Augustus	gene	16051	18468	.	+	.	ID=gene.g1103.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	16051	18468	.	+	.	ID=model.g1103.t1;Parent=gene.g1103.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	16051	16806	.	+	.	ID=model.g1103.t1.exon1;Parent=model.g1103.t1
scaffold_3	Augustus	CDS	16051	16806	.	+	.	ID=cds.model.g1103.t1;Parent=model.g1103.t1
scaffold_3	Augustus	exon	17182	18468	.	+	.	ID=model.g1103.t1.exon2;Parent=model.g1103.t1
scaffold_3	Augustus	CDS	17182	18468	.	+	.	ID=cds.model.g1103.t1;Parent=model.g1103.t1
scaffold_3	HiQ	gene	68822	69865	.	-	.	ID=gene.g1120.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	68822	69865	.	-	.	ID=model.g1120.t1;Parent=gene.g1120.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	68822	69865	.	-	.	ID=model.g1120.t1.exon1;Parent=model.g1120.t1
scaffold_3	HiQ	CDS	68822	69865	.	-	.	ID=cds.model.g1120.t1;Parent=model.g1120.t1
scaffold_3	Augustus	gene	96590	97789	.	+	.	ID=gene.g1129.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	96590	97789	.	+	.	ID=model.g1129.t1;Parent=gene.g1129.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	96590	97789	.	+	.	ID=model.g1129.t1.exon1;Parent=model.g1129.t1
scaffold_3	Augustus	CDS	96590	97789	.	+	.	ID=cds.model.g1129.t1;Parent=model.g1129.t1
scaffold_3	HiQ	gene	79533	80666	.	-	.	ID=gene.g1127.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	79533	80666	.	-	.	ID=model.g1127.t1;Parent=gene.g1127.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	79533	80666	.	-	.	ID=model.g1127.t1.exon1;Parent=model.g1127.t1
scaffold_3	HiQ	CDS	79533	80666	.	-	.	ID=cds.model.g1127.t1;Parent=model.g1127.t1
scaffold_3	Augustus	gene	53243	55740	.	+	.	ID=gene.g1114.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	53243	55740	.	+	.	ID=model.g1114.t1;Parent=gene.g1114.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	53243	54596	.	+	.	ID=model.g1114.t1.exon1;Parent=model.g1114.t1
scaffold_3	Augustus	CDS	53243	54596	.	+	.	ID=cds.model.g1114.t1;Parent=model.g1114.t1
scaffold_3	Augustus	exon	54935	55740	.	+	.	ID=model.g1114.t1.exon2;Parent=model.g1114.t1
scaffold_3	Augustus	CDS	54935	55740	.	+	.	ID=cds.model.g1114.t1;Parent=model.g1114.t1
scaffold_3	Augustus	exon	99238	99637	.	+	.	ID=model.g1130.t1.exon1;Parent=model.g1130.t1
scaffold_3	Augustus	CDS	99238	99637	.	+	.	ID=cds.model.g1130.t1;Parent=model.g1130.t1
scaffold_3	Augustus	gene	48649	50493	.	+	.	ID=gene.g1112.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	48649	50493	.	+	.	ID=model.g1112.t1;Parent=gene.g1112.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	48649	50493	.	+	.	ID=model.g1112.t1.exon1;Parent=model.g1112.t1
scaffold_3	Augustus	CDS	48649	50493	.	+	.	ID=cds.model.g1112.t1;Parent=model.g1112.t1
scaffold_3	Augustus	gene	13112	14863	.	+	.	ID=gene.g1101.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	13112	14863	.	+	.	ID=model.g1101.t1;Parent=gene.g1101.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	13112	14863	.	+	.	ID=model.g1101.t1.exon1;Parent=model.g1101.t1
scaffold_3	Augustus	CDS	13112	14863	.	+	.	ID=cds.model.g1101.t1;Parent=model.g1101.t1
scaffold_3	Augustus	gene	288	743	.	+	.	ID=gene.g1095.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	288	743	.	+	.	ID=model.g1095.t1;Parent=gene.g1095.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	288	743	.	+	.	ID=model.g1095.t1.exon1;Parent=model.g1095.t1
scaffold_3	Augustus	CDS	288	743	.	+	.	ID=cds.model.g1095.t1;Parent=model.g1095.t1
scaffold_3	GlimmerHMM	gene	288	743	.	+	.	ID=glimmerG_1224;Alias=scaffold_3.path1.gene125;
scaffold_3	GlimmerHMM	mRNA	288	743	.	+	.	ID=glimmerT_1224-T1;Parent=glimmerG_1224;Alias=scaffold_3.path1.gene125;
scaffold_3	GlimmerHMM	exon	288	743	.	+	.	ID=glimmerT_1224-T1.exon1;Parent=glimmerT_1224-T1;
scaffold_3	GlimmerHMM	CDS	288	743	.	+	0	ID=glimmerT_1224-T1.cds;Parent=glimmerT_1224-T1;
scaffold_3	GlimmerHMM	gene	919	3204	.	-	.	ID=glimmerG_1225;Alias=scaffold_3.path1.gene126;
scaffold_3	GlimmerHMM	mRNA	919	3204	.	-	.	ID=glimmerT_1225-T1;Parent=glimmerG_1225;Alias=scaffold_3.path1.gene126;
scaffold_3	GlimmerHMM	exon	919	3204	.	-	.	ID=glimmerT_1225-T1.exon1;Parent=glimmerT_1225-T1;
scaffold_3	GlimmerHMM	CDS	919	3204	.	-	0	ID=glimmerT_1225-T1.cds;Parent=glimmerT_1225-T1;
scaffold_3	GlimmerHMM	gene	3399	4469	.	-	.	ID=glimmerG_1226;Alias=scaffold_3.path1.gene127;
scaffold_3	GlimmerHMM	mRNA	3399	4469	.	-	.	ID=glimmerT_1226-T1;Parent=glimmerG_1226;Alias=scaffold_3.path1.gene127;
scaffold_3	GlimmerHMM	exon	3399	4469	.	-	.	ID=glimmerT_1226-T1.exon1;Parent=glimmerT_1226-T1;
scaffold_3	GlimmerHMM	CDS	3399	4469	.	-	0	ID=glimmerT_1226-T1.cds;Parent=glimmerT_1226-T1;
scaffold_3	GlimmerHMM	gene	4646	7894	.	-	.	ID=glimmerG_1227;Alias=scaffold_3.path1.gene128;
scaffold_3	GlimmerHMM	mRNA	4646	7894	.	-	.	ID=glimmerT_1227-T1;Parent=glimmerG_1227;Alias=scaffold_3.path1.gene128;
scaffold_3	GlimmerHMM	exon	4646	7894	.	-	.	ID=glimmerT_1227-T1.exon1;Parent=glimmerT_1227-T1;
scaffold_3	GlimmerHMM	CDS	4646	7894	.	-	0	ID=glimmerT_1227-T1.cds;Parent=glimmerT_1227-T1;
scaffold_3	GlimmerHMM	gene	8164	10224	.	+	.	ID=glimmerG_1228;Alias=scaffold_3.path1.gene129;
scaffold_3	GlimmerHMM	mRNA	8164	10224	.	+	.	ID=glimmerT_1228-T1;Parent=glimmerG_1228;Alias=scaffold_3.path1.gene129;
scaffold_3	GlimmerHMM	exon	8164	10224	.	+	.	ID=glimmerT_1228-T1.exon1;Parent=glimmerT_1228-T1;
scaffold_3	GlimmerHMM	CDS	8164	10224	.	+	0	ID=glimmerT_1228-T1.cds;Parent=glimmerT_1228-T1;
scaffold_3	GlimmerHMM	gene	10288	10872	.	-	.	ID=glimmerG_1229;Alias=scaffold_3.path1.gene130;
scaffold_3	GlimmerHMM	mRNA	10288	10872	.	-	.	ID=glimmerT_1229-T1;Parent=glimmerG_1229;Alias=scaffold_3.path1.gene130;
scaffold_3	GlimmerHMM	exon	10288	10872	.	-	.	ID=glimmerT_1229-T1.exon1;Parent=glimmerT_1229-T1;
scaffold_3	GlimmerHMM	CDS	10288	10872	.	-	0	ID=glimmerT_1229-T1.cds;Parent=glimmerT_1229-T1;
scaffold_3	GlimmerHMM	gene	11171	11686	.	-	.	ID=glimmerG_1230;Alias=scaffold_3.path1.gene131;
scaffold_3	GlimmerHMM	mRNA	11171	11686	.	-	.	ID=glimmerT_1230-T1;Parent=glimmerG_1230;Alias=scaffold_3.path1.gene131;
scaffold_3	GlimmerHMM	exon	11171	11686	.	-	.	ID=glimmerT_1230-T1.exon1;Parent=glimmerT_1230-T1;
scaffold_3	GlimmerHMM	CDS	11171	11686	.	-	0	ID=glimmerT_1230-T1.cds;Parent=glimmerT_1230-T1;
scaffold_3	GlimmerHMM	gene	12164	12829	.	+	.	ID=glimmerG_1231;Alias=scaffold_3.path1.gene132;
scaffold_3	GlimmerHMM	mRNA	12164	12829	.	+	.	ID=glimmerT_1231-T1;Parent=glimmerG_1231;Alias=scaffold_3.path1.gene132;
scaffold_3	GlimmerHMM	exon	12164	12829	.	+	.	ID=glimmerT_1231-T1.exon1;Parent=glimmerT_1231-T1;
scaffold_3	GlimmerHMM	CDS	12164	12829	.	+	0	ID=glimmerT_1231-T1.cds;Parent=glimmerT_1231-T1;
scaffold_3	GlimmerHMM	gene	13112	14912	.	+	.	ID=glimmerG_1232;Alias=scaffold_3.path1.gene133;
scaffold_3	GlimmerHMM	mRNA	13112	14912	.	+	.	ID=glimmerT_1232-T1;Parent=glimmerG_1232;Alias=scaffold_3.path1.gene133;
scaffold_3	GlimmerHMM	exon	13112	14816	.	+	.	ID=glimmerT_1232-T1.exon1;Parent=glimmerT_1232-T1;
scaffold_3	GlimmerHMM	CDS	13112	14816	.	+	0	ID=glimmerT_1232-T1.cds;Parent=glimmerT_1232-T1;
scaffold_3	GlimmerHMM	exon	14842	14912	.	+	.	ID=glimmerT_1232-T1.exon2;Parent=glimmerT_1232-T1;
scaffold_3	GlimmerHMM	CDS	14842	14912	.	+	2	ID=glimmerT_1232-T1.cds;Parent=glimmerT_1232-T1;
scaffold_3	GlimmerHMM	gene	14973	15795	.	-	.	ID=glimmerG_1233;Alias=scaffold_3.path1.gene134;
scaffold_3	GlimmerHMM	mRNA	14973	15795	.	-	.	ID=glimmerT_1233-T1;Parent=glimmerG_1233;Alias=scaffold_3.path1.gene134;
scaffold_3	GlimmerHMM	exon	14973	15704	.	-	.	ID=glimmerT_1233-T1.exon1;Parent=glimmerT_1233-T1;
scaffold_3	GlimmerHMM	CDS	14973	15704	.	-	0	ID=glimmerT_1233-T1.cds;Parent=glimmerT_1233-T1;
scaffold_3	GlimmerHMM	exon	15793	15795	.	-	.	ID=glimmerT_1233-T1.exon2;Parent=glimmerT_1233-T1;
scaffold_3	GlimmerHMM	CDS	15793	15795	.	-	0	ID=glimmerT_1233-T1.cds;Parent=glimmerT_1233-T1;
scaffold_3	GlimmerHMM	gene	15964	16893	.	+	.	ID=glimmerG_1234;Alias=scaffold_3.path1.gene135;
scaffold_3	GlimmerHMM	mRNA	15964	16893	.	+	.	ID=glimmerT_1234-T1;Parent=glimmerG_1234;Alias=scaffold_3.path1.gene135;
scaffold_3	GlimmerHMM	exon	15964	16893	.	+	.	ID=glimmerT_1234-T1.exon1;Parent=glimmerT_1234-T1;
scaffold_3	GlimmerHMM	CDS	15964	16893	.	+	0	ID=glimmerT_1234-T1.cds;Parent=glimmerT_1234-T1;
scaffold_3	GlimmerHMM	gene	17203	18468	.	+	.	ID=glimmerG_1235;Alias=scaffold_3.path1.gene136;
scaffold_3	GlimmerHMM	mRNA	17203	18468	.	+	.	ID=glimmerT_1235-T1;Parent=glimmerG_1235;Alias=scaffold_3.path1.gene136;
scaffold_3	GlimmerHMM	exon	17203	18468	.	+	.	ID=glimmerT_1235-T1.exon1;Parent=glimmerT_1235-T1;
scaffold_3	GlimmerHMM	CDS	17203	18468	.	+	0	ID=glimmerT_1235-T1.cds;Parent=glimmerT_1235-T1;
scaffold_3	GlimmerHMM	gene	19439	21160	.	+	.	ID=glimmerG_1236;Alias=scaffold_3.path1.gene137;
scaffold_3	GlimmerHMM	mRNA	19439	21160	.	+	.	ID=glimmerT_1236-T1;Parent=glimmerG_1236;Alias=scaffold_3.path1.gene137;
scaffold_3	GlimmerHMM	exon	19439	21160	.	+	.	ID=glimmerT_1236-T1.exon1;Parent=glimmerT_1236-T1;
scaffold_3	GlimmerHMM	CDS	19439	21160	.	+	0	ID=glimmerT_1236-T1.cds;Parent=glimmerT_1236-T1;
scaffold_3	GlimmerHMM	gene	22968	24677	.	+	.	ID=glimmerG_1237;Alias=scaffold_3.path1.gene138;
scaffold_3	GlimmerHMM	mRNA	22968	24677	.	+	.	ID=glimmerT_1237-T1;Parent=glimmerG_1237;Alias=scaffold_3.path1.gene138;
scaffold_3	GlimmerHMM	exon	22968	24677	.	+	.	ID=glimmerT_1237-T1.exon1;Parent=glimmerT_1237-T1;
scaffold_3	GlimmerHMM	CDS	22968	24677	.	+	0	ID=glimmerT_1237-T1.cds;Parent=glimmerT_1237-T1;
scaffold_3	GlimmerHMM	gene	25135	26313	.	-	.	ID=glimmerG_1238;Alias=scaffold_3.path1.gene139;
scaffold_3	GlimmerHMM	mRNA	25135	26313	.	-	.	ID=glimmerT_1238-T1;Parent=glimmerG_1238;Alias=scaffold_3.path1.gene139;
scaffold_3	GlimmerHMM	exon	25135	26313	.	-	.	ID=glimmerT_1238-T1.exon1;Parent=glimmerT_1238-T1;
scaffold_3	GlimmerHMM	CDS	25135	26313	.	-	0	ID=glimmerT_1238-T1.cds;Parent=glimmerT_1238-T1;
scaffold_3	GlimmerHMM	gene	26833	28857	.	-	.	ID=glimmerG_1239;Alias=scaffold_3.path1.gene140;
scaffold_3	GlimmerHMM	mRNA	26833	28857	.	-	.	ID=glimmerT_1239-T1;Parent=glimmerG_1239;Alias=scaffold_3.path1.gene140;
scaffold_3	GlimmerHMM	exon	26833	28857	.	-	.	ID=glimmerT_1239-T1.exon1;Parent=glimmerT_1239-T1;
scaffold_3	GlimmerHMM	CDS	26833	28857	.	-	0	ID=glimmerT_1239-T1.cds;Parent=glimmerT_1239-T1;
scaffold_3	GlimmerHMM	gene	29357	33019	.	-	.	ID=glimmerG_1240;Alias=scaffold_3.path1.gene141;
scaffold_3	GlimmerHMM	mRNA	29357	33019	.	-	.	ID=glimmerT_1240-T1;Parent=glimmerG_1240;Alias=scaffold_3.path1.gene141;
scaffold_3	GlimmerHMM	exon	29357	33019	.	-	.	ID=glimmerT_1240-T1.exon1;Parent=glimmerT_1240-T1;
scaffold_3	GlimmerHMM	CDS	29357	33019	.	-	0	ID=glimmerT_1240-T1.cds;Parent=glimmerT_1240-T1;
scaffold_3	GlimmerHMM	gene	33460	34776	.	-	.	ID=glimmerG_1241;Alias=scaffold_3.path1.gene142;
scaffold_3	GlimmerHMM	mRNA	33460	34776	.	-	.	ID=glimmerT_1241-T1;Parent=glimmerG_1241;Alias=scaffold_3.path1.gene142;
scaffold_3	GlimmerHMM	exon	33460	34776	.	-	.	ID=glimmerT_1241-T1.exon1;Parent=glimmerT_1241-T1;
scaffold_3	GlimmerHMM	CDS	33460	34776	.	-	0	ID=glimmerT_1241-T1.cds;Parent=glimmerT_1241-T1;
scaffold_3	GlimmerHMM	gene	35037	39287	.	+	.	ID=glimmerG_1242;Alias=scaffold_3.path1.gene143;
scaffold_3	GlimmerHMM	mRNA	35037	39287	.	+	.	ID=glimmerT_1242-T1;Parent=glimmerG_1242;Alias=scaffold_3.path1.gene143;
scaffold_3	GlimmerHMM	exon	35037	39287	.	+	.	ID=glimmerT_1242-T1.exon1;Parent=glimmerT_1242-T1;
scaffold_3	GlimmerHMM	CDS	35037	39287	.	+	0	ID=glimmerT_1242-T1.cds;Parent=glimmerT_1242-T1;
scaffold_3	GlimmerHMM	gene	39395	48271	.	-	.	ID=glimmerG_1243;Alias=scaffold_3.path1.gene144;
scaffold_3	GlimmerHMM	mRNA	39395	48271	.	-	.	ID=glimmerT_1243-T1;Parent=glimmerG_1243;Alias=scaffold_3.path1.gene144;
scaffold_3	GlimmerHMM	exon	39395	48271	.	-	.	ID=glimmerT_1243-T1.exon1;Parent=glimmerT_1243-T1;
scaffold_3	GlimmerHMM	CDS	39395	48271	.	-	0	ID=glimmerT_1243-T1.cds;Parent=glimmerT_1243-T1;
scaffold_3	GlimmerHMM	gene	48649	50493	.	+	.	ID=glimmerG_1244;Alias=scaffold_3.path1.gene145;
scaffold_3	GlimmerHMM	mRNA	48649	50493	.	+	.	ID=glimmerT_1244-T1;Parent=glimmerG_1244;Alias=scaffold_3.path1.gene145;
scaffold_3	GlimmerHMM	exon	48649	50493	.	+	.	ID=glimmerT_1244-T1.exon1;Parent=glimmerT_1244-T1;
scaffold_3	GlimmerHMM	CDS	48649	50493	.	+	0	ID=glimmerT_1244-T1.cds;Parent=glimmerT_1244-T1;
scaffold_3	GlimmerHMM	gene	50793	52469	.	-	.	ID=glimmerG_1245;Alias=scaffold_3.path1.gene146;
scaffold_3	GlimmerHMM	mRNA	50793	52469	.	-	.	ID=glimmerT_1245-T1;Parent=glimmerG_1245;Alias=scaffold_3.path1.gene146;
scaffold_3	GlimmerHMM	exon	50793	52469	.	-	.	ID=glimmerT_1245-T1.exon1;Parent=glimmerT_1245-T1;
scaffold_3	GlimmerHMM	CDS	50793	52469	.	-	0	ID=glimmerT_1245-T1.cds;Parent=glimmerT_1245-T1;
scaffold_3	GlimmerHMM	gene	53243	54619	.	+	.	ID=glimmerG_1246;Alias=scaffold_3.path1.gene147;
scaffold_3	GlimmerHMM	mRNA	53243	54619	.	+	.	ID=glimmerT_1246-T1;Parent=glimmerG_1246;Alias=scaffold_3.path1.gene147;
scaffold_3	GlimmerHMM	exon	53243	54619	.	+	.	ID=glimmerT_1246-T1.exon1;Parent=glimmerT_1246-T1;
scaffold_3	GlimmerHMM	CDS	53243	54619	.	+	0	ID=glimmerT_1246-T1.cds;Parent=glimmerT_1246-T1;
scaffold_3	GlimmerHMM	gene	54841	55740	.	+	.	ID=glimmerG_1247;Alias=scaffold_3.path1.gene148;
scaffold_3	GlimmerHMM	mRNA	54841	55740	.	+	.	ID=glimmerT_1247-T1;Parent=glimmerG_1247;Alias=scaffold_3.path1.gene148;
scaffold_3	GlimmerHMM	exon	54841	55740	.	+	.	ID=glimmerT_1247-T1.exon1;Parent=glimmerT_1247-T1;
scaffold_3	GlimmerHMM	CDS	54841	55740	.	+	0	ID=glimmerT_1247-T1.cds;Parent=glimmerT_1247-T1;
scaffold_3	GlimmerHMM	gene	56096	58780	.	+	.	ID=glimmerG_1248;Alias=scaffold_3.path1.gene149;
scaffold_3	GlimmerHMM	mRNA	56096	58780	.	+	.	ID=glimmerT_1248-T1;Parent=glimmerG_1248;Alias=scaffold_3.path1.gene149;
scaffold_3	GlimmerHMM	exon	56096	58780	.	+	.	ID=glimmerT_1248-T1.exon1;Parent=glimmerT_1248-T1;
scaffold_3	GlimmerHMM	CDS	56096	58780	.	+	0	ID=glimmerT_1248-T1.cds;Parent=glimmerT_1248-T1;
scaffold_3	GlimmerHMM	gene	59068	61786	.	-	.	ID=glimmerG_1249;Alias=scaffold_3.path1.gene150;
scaffold_3	GlimmerHMM	mRNA	59068	61786	.	-	.	ID=glimmerT_1249-T1;Parent=glimmerG_1249;Alias=scaffold_3.path1.gene150;
scaffold_3	GlimmerHMM	exon	59068	59809	.	-	.	ID=glimmerT_1249-T1.exon1;Parent=glimmerT_1249-T1;
scaffold_3	GlimmerHMM	CDS	59068	59809	.	-	1	ID=glimmerT_1249-T1.cds;Parent=glimmerT_1249-T1;
scaffold_3	GlimmerHMM	exon	60288	61786	.	-	.	ID=glimmerT_1249-T1.exon2;Parent=glimmerT_1249-T1;
scaffold_3	GlimmerHMM	CDS	60288	61786	.	-	0	ID=glimmerT_1249-T1.cds;Parent=glimmerT_1249-T1;
scaffold_3	GlimmerHMM	gene	62235	64604	.	-	.	ID=glimmerG_1250;Alias=scaffold_3.path1.gene151;
scaffold_3	GlimmerHMM	mRNA	62235	64604	.	-	.	ID=glimmerT_1250-T1;Parent=glimmerG_1250;Alias=scaffold_3.path1.gene151;
scaffold_3	GlimmerHMM	exon	62235	64604	.	-	.	ID=glimmerT_1250-T1.exon1;Parent=glimmerT_1250-T1;
scaffold_3	GlimmerHMM	CDS	62235	64604	.	-	0	ID=glimmerT_1250-T1.cds;Parent=glimmerT_1250-T1;
scaffold_3	GlimmerHMM	gene	65123	68602	.	+	.	ID=glimmerG_1251;Alias=scaffold_3.path1.gene152;
scaffold_3	GlimmerHMM	mRNA	65123	68602	.	+	.	ID=glimmerT_1251-T1;Parent=glimmerG_1251;Alias=scaffold_3.path1.gene152;
scaffold_3	GlimmerHMM	exon	65123	68602	.	+	.	ID=glimmerT_1251-T1.exon1;Parent=glimmerT_1251-T1;
scaffold_3	GlimmerHMM	CDS	65123	68602	.	+	0	ID=glimmerT_1251-T1.cds;Parent=glimmerT_1251-T1;
scaffold_3	GlimmerHMM	gene	68822	69865	.	-	.	ID=glimmerG_1252;Alias=scaffold_3.path1.gene153;
scaffold_3	GlimmerHMM	mRNA	68822	69865	.	-	.	ID=glimmerT_1252-T1;Parent=glimmerG_1252;Alias=scaffold_3.path1.gene153;
scaffold_3	GlimmerHMM	exon	68822	69865	.	-	.	ID=glimmerT_1252-T1.exon1;Parent=glimmerT_1252-T1;
scaffold_3	GlimmerHMM	CDS	68822	69865	.	-	0	ID=glimmerT_1252-T1.cds;Parent=glimmerT_1252-T1;
scaffold_3	GlimmerHMM	gene	70130	72097	.	-	.	ID=glimmerG_1253;Alias=scaffold_3.path1.gene154;
scaffold_3	GlimmerHMM	mRNA	70130	72097	.	-	.	ID=glimmerT_1253-T1;Parent=glimmerG_1253;Alias=scaffold_3.path1.gene154;
scaffold_3	GlimmerHMM	exon	70130	72097	.	-	.	ID=glimmerT_1253-T1.exon1;Parent=glimmerT_1253-T1;
scaffold_3	GlimmerHMM	CDS	70130	72097	.	-	0	ID=glimmerT_1253-T1.cds;Parent=glimmerT_1253-T1;
scaffold_3	GlimmerHMM	gene	72320	73504	.	-	.	ID=glimmerG_1254;Alias=scaffold_3.path1.gene155;
scaffold_3	GlimmerHMM	mRNA	72320	73504	.	-	.	ID=glimmerT_1254-T1;Parent=glimmerG_1254;Alias=scaffold_3.path1.gene155;
scaffold_3	GlimmerHMM	exon	72320	73504	.	-	.	ID=glimmerT_1254-T1.exon1;Parent=glimmerT_1254-T1;
scaffold_3	GlimmerHMM	CDS	72320	73504	.	-	0	ID=glimmerT_1254-T1.cds;Parent=glimmerT_1254-T1;
scaffold_3	GlimmerHMM	gene	73857	74120	.	+	.	ID=glimmerG_1255;Alias=scaffold_3.path1.gene156;
scaffold_3	GlimmerHMM	mRNA	73857	74120	.	+	.	ID=glimmerT_1255-T1;Parent=glimmerG_1255;Alias=scaffold_3.path1.gene156;
scaffold_3	GlimmerHMM	exon	73857	74120	.	+	.	ID=glimmerT_1255-T1.exon1;Parent=glimmerT_1255-T1;
scaffold_3	GlimmerHMM	CDS	73857	74120	.	+	0	ID=glimmerT_1255-T1.cds;Parent=glimmerT_1255-T1;
scaffold_3	GlimmerHMM	gene	74337	75383	.	+	.	ID=glimmerG_1256;Alias=scaffold_3.path1.gene157;
scaffold_3	GlimmerHMM	mRNA	74337	75383	.	+	.	ID=glimmerT_1256-T1;Parent=glimmerG_1256;Alias=scaffold_3.path1.gene157;
scaffold_3	GlimmerHMM	exon	74337	75383	.	+	.	ID=glimmerT_1256-T1.exon1;Parent=glimmerT_1256-T1;
scaffold_3	GlimmerHMM	CDS	74337	75383	.	+	0	ID=glimmerT_1256-T1.cds;Parent=glimmerT_1256-T1;
scaffold_3	GlimmerHMM	gene	75453	76253	.	-	.	ID=glimmerG_1257;Alias=scaffold_3.path1.gene158;
scaffold_3	GlimmerHMM	mRNA	75453	76253	.	-	.	ID=glimmerT_1257-T1;Parent=glimmerG_1257;Alias=scaffold_3.path1.gene158;
scaffold_3	GlimmerHMM	exon	75453	76253	.	-	.	ID=glimmerT_1257-T1.exon1;Parent=glimmerT_1257-T1;
scaffold_3	GlimmerHMM	CDS	75453	76253	.	-	0	ID=glimmerT_1257-T1.cds;Parent=glimmerT_1257-T1;
scaffold_3	GlimmerHMM	gene	76475	78448	.	-	.	ID=glimmerG_1258;Alias=scaffold_3.path1.gene159;
scaffold_3	GlimmerHMM	mRNA	76475	78448	.	-	.	ID=glimmerT_1258-T1;Parent=glimmerG_1258;Alias=scaffold_3.path1.gene159;
scaffold_3	GlimmerHMM	exon	76475	78448	.	-	.	ID=glimmerT_1258-T1.exon1;Parent=glimmerT_1258-T1;
scaffold_3	GlimmerHMM	CDS	76475	78448	.	-	0	ID=glimmerT_1258-T1.cds;Parent=glimmerT_1258-T1;
scaffold_3	GlimmerHMM	gene	79079	79474	.	+	.	ID=glimmerG_1259;Alias=scaffold_3.path1.gene160;
scaffold_3	GlimmerHMM	mRNA	79079	79474	.	+	.	ID=glimmerT_1259-T1;Parent=glimmerG_1259;Alias=scaffold_3.path1.gene160;
scaffold_3	GlimmerHMM	exon	79079	79474	.	+	.	ID=glimmerT_1259-T1.exon1;Parent=glimmerT_1259-T1;
scaffold_3	GlimmerHMM	CDS	79079	79474	.	+	0	ID=glimmerT_1259-T1.cds;Parent=glimmerT_1259-T1;
scaffold_3	GlimmerHMM	gene	79533	80666	.	-	.	ID=glimmerG_1260;Alias=scaffold_3.path1.gene161;
scaffold_3	GlimmerHMM	mRNA	79533	80666	.	-	.	ID=glimmerT_1260-T1;Parent=glimmerG_1260;Alias=scaffold_3.path1.gene161;
scaffold_3	GlimmerHMM	exon	79533	80666	.	-	.	ID=glimmerT_1260-T1.exon1;Parent=glimmerT_1260-T1;
scaffold_3	GlimmerHMM	CDS	79533	80666	.	-	0	ID=glimmerT_1260-T1.cds;Parent=glimmerT_1260-T1;
scaffold_3	GlimmerHMM	gene	81469	92247	.	-	.	ID=glimmerG_1261;Alias=scaffold_3.path1.gene162;
scaffold_3	GlimmerHMM	mRNA	81469	92247	.	-	.	ID=glimmerT_1261-T1;Parent=glimmerG_1261;Alias=scaffold_3.path1.gene162;
scaffold_3	GlimmerHMM	exon	81469	92247	.	-	.	ID=glimmerT_1261-T1.exon1;Parent=glimmerT_1261-T1;
scaffold_3	GlimmerHMM	CDS	81469	92247	.	-	0	ID=glimmerT_1261-T1.cds;Parent=glimmerT_1261-T1;
scaffold_3	GlimmerHMM	gene	92419	96195	.	-	.	ID=glimmerG_1262;Alias=scaffold_3.path1.gene163;
scaffold_3	GlimmerHMM	mRNA	92419	96195	.	-	.	ID=glimmerT_1262-T1;Parent=glimmerG_1262;Alias=scaffold_3.path1.gene163;
scaffold_3	GlimmerHMM	exon	92419	96195	.	-	.	ID=glimmerT_1262-T1.exon1;Parent=glimmerT_1262-T1;
scaffold_3	GlimmerHMM	CDS	92419	96195	.	-	0	ID=glimmerT_1262-T1.cds;Parent=glimmerT_1262-T1;
scaffold_3	GlimmerHMM	gene	96590	97789	.	+	.	ID=glimmerG_1263;Alias=scaffold_3.path1.gene164;
scaffold_3	GlimmerHMM	mRNA	96590	97789	.	+	.	ID=glimmerT_1263-T1;Parent=glimmerG_1263;Alias=scaffold_3.path1.gene164;
scaffold_3	GlimmerHMM	exon	96590	97789	.	+	.	ID=glimmerT_1263-T1.exon1;Parent=glimmerT_1263-T1;
scaffold_3	GlimmerHMM	CDS	96590	97789	.	+	0	ID=glimmerT_1263-T1.cds;Parent=glimmerT_1263-T1;
scaffold_3	GlimmerHMM	exon	98883	98980	.	+	.	ID=glimmerT_1264-T1.exon1;Parent=glimmerT_1264-T1;
scaffold_3	GlimmerHMM	CDS	98883	98980	.	+	0	ID=glimmerT_1264-T1.cds;Parent=glimmerT_1264-T1;
scaffold_3	GlimmerHMM	exon	99204	99637	.	+	.	ID=glimmerT_1264-T1.exon2;Parent=glimmerT_1264-T1;
scaffold_3	GlimmerHMM	CDS	99204	99637	.	+	1	ID=glimmerT_1264-T1.cds;Parent=glimmerT_1264-T1;
scaffold_3	snap	gene	288	743	.	+	.	ID=scaffold_3-snap.103;
scaffold_3	snap	mRNA	288	743	.	+	.	ID=scaffold_3-snap.103-T1;Parent=scaffold_3-snap.103;product=[];
scaffold_3	snap	exon	288	291	.	+	.	ID=scaffold_3-snap.103-T1.exon1;Parent=scaffold_3-snap.103-T1;
scaffold_3	snap	exon	298	743	.	+	.	ID=scaffold_3-snap.103-T1.exon2;Parent=scaffold_3-snap.103-T1;
scaffold_3	snap	CDS	288	291	.	+	0	ID=scaffold_3-snap.103-T1.cds;Parent=scaffold_3-snap.103-T1;
scaffold_3	snap	CDS	298	743	.	+	2	ID=scaffold_3-snap.103-T1.cds;Parent=scaffold_3-snap.103-T1;
scaffold_3	snap	gene	919	3186	.	-	.	ID=scaffold_3-snap.104;
scaffold_3	snap	mRNA	919	3186	.	-	.	ID=scaffold_3-snap.104-T1;Parent=scaffold_3-snap.104;product=[];
scaffold_3	snap	exon	3181	3186	.	-	.	ID=scaffold_3-snap.104-T1.exon1;Parent=scaffold_3-snap.104-T1;
scaffold_3	snap	exon	919	3036	.	-	.	ID=scaffold_3-snap.104-T1.exon2;Parent=scaffold_3-snap.104-T1;
scaffold_3	snap	CDS	3181	3186	.	-	0	ID=scaffold_3-snap.104-T1.cds;Parent=scaffold_3-snap.104-T1;
scaffold_3	snap	CDS	919	3036	.	-	0	ID=scaffold_3-snap.104-T1.cds;Parent=scaffold_3-snap.104-T1;
scaffold_3	snap	gene	3399	4341	.	-	.	ID=scaffold_3-snap.105;
scaffold_3	snap	mRNA	3399	4341	.	-	.	ID=scaffold_3-snap.105-T1;Parent=scaffold_3-snap.105;product=[];
scaffold_3	snap	exon	4337	4341	.	-	.	ID=scaffold_3-snap.105-T1.exon1;Parent=scaffold_3-snap.105-T1;
scaffold_3	snap	exon	4227	4234	.	-	.	ID=scaffold_3-snap.105-T1.exon2;Parent=scaffold_3-snap.105-T1;
scaffold_3	snap	exon	3399	4150	.	-	.	ID=scaffold_3-snap.105-T1.exon3;Parent=scaffold_3-snap.105-T1;
scaffold_3	snap	CDS	4337	4341	.	-	0	ID=scaffold_3-snap.105-T1.cds;Parent=scaffold_3-snap.105-T1;
scaffold_3	snap	CDS	4227	4234	.	-	1	ID=scaffold_3-snap.105-T1.cds;Parent=scaffold_3-snap.105-T1;
scaffold_3	snap	CDS	3399	4150	.	-	2	ID=scaffold_3-snap.105-T1.cds;Parent=scaffold_3-snap.105-T1;
scaffold_3	snap	gene	4646	7970	.	-	.	ID=scaffold_3-snap.106;
scaffold_3	snap	mRNA	4646	7970	.	-	.	ID=scaffold_3-snap.106-T1;Parent=scaffold_3-snap.106;product=[];
scaffold_3	snap	exon	7967	7970	.	-	.	ID=scaffold_3-snap.106-T1.exon1;Parent=scaffold_3-snap.106-T1;
scaffold_3	snap	exon	4646	7911	.	-	.	ID=scaffold_3-snap.106-T1.exon2;Parent=scaffold_3-snap.106-T1;
scaffold_3	snap	CDS	7967	7970	.	-	0	ID=scaffold_3-snap.106-T1.cds;Parent=scaffold_3-snap.106-T1;
scaffold_3	snap	CDS	4646	7911	.	-	2	ID=scaffold_3-snap.106-T1.cds;Parent=scaffold_3-snap.106-T1;
scaffold_3	snap	gene	10288	10872	.	-	.	ID=scaffold_3-snap.107;
scaffold_3	snap	mRNA	10288	10872	.	-	.	ID=scaffold_3-snap.107-T1;Parent=scaffold_3-snap.107;product=[];
scaffold_3	snap	exon	10868	10872	.	-	.	ID=scaffold_3-snap.107-T1.exon1;Parent=scaffold_3-snap.107-T1;
scaffold_3	snap	exon	10288	10861	.	-	.	ID=scaffold_3-snap.107-T1.exon2;Parent=scaffold_3-snap.107-T1;
scaffold_3	snap	CDS	10868	10872	.	-	0	ID=scaffold_3-snap.107-T1.cds;Parent=scaffold_3-snap.107-T1;
scaffold_3	snap	CDS	10288	10861	.	-	1	ID=scaffold_3-snap.107-T1.cds;Parent=scaffold_3-snap.107-T1;
scaffold_3	snap	gene	11685	12829	.	+	.	ID=scaffold_3-snap.108;
scaffold_3	snap	mRNA	11685	12829	.	+	.	ID=scaffold_3-snap.108-T1;Parent=scaffold_3-snap.108;product=[];
scaffold_3	snap	exon	11685	11689	.	+	.	ID=scaffold_3-snap.108-T1.exon1;Parent=scaffold_3-snap.108-T1;
scaffold_3	snap	exon	12139	12829	.	+	.	ID=scaffold_3-snap.108-T1.exon2;Parent=scaffold_3-snap.108-T1;
scaffold_3	snap	CDS	11685	11689	.	+	0	ID=scaffold_3-snap.108-T1.cds;Parent=scaffold_3-snap.108-T1;
scaffold_3	snap	CDS	12139	12829	.	+	1	ID=scaffold_3-snap.108-T1.cds;Parent=scaffold_3-snap.108-T1;
scaffold_3	snap	gene	12901	14863	.	+	.	ID=scaffold_3-snap.109;
scaffold_3	snap	mRNA	12901	14863	.	+	.	ID=scaffold_3-snap.109-T1;Parent=scaffold_3-snap.109;product=[];
scaffold_3	snap	exon	12901	12906	.	+	.	ID=scaffold_3-snap.109-T1.exon1;Parent=scaffold_3-snap.109-T1;
scaffold_3	snap	exon	13085	14863	.	+	.	ID=scaffold_3-snap.109-T1.exon2;Parent=scaffold_3-snap.109-T1;
scaffold_3	snap	CDS	12901	12906	.	+	0	ID=scaffold_3-snap.109-T1.cds;Parent=scaffold_3-snap.109-T1;
scaffold_3	snap	CDS	13085	14863	.	+	0	ID=scaffold_3-snap.109-T1.cds;Parent=scaffold_3-snap.109-T1;
scaffold_3	snap	gene	14973	15778	.	-	.	ID=scaffold_3-snap.110;
scaffold_3	snap	mRNA	14973	15778	.	-	.	ID=scaffold_3-snap.110-T1;Parent=scaffold_3-snap.110;product=[];
scaffold_3	snap	exon	15773	15778	.	-	.	ID=scaffold_3-snap.110-T1.exon1;Parent=scaffold_3-snap.110-T1;
scaffold_3	snap	exon	14973	15704	.	-	.	ID=scaffold_3-snap.110-T1.exon2;Parent=scaffold_3-snap.110-T1;
scaffold_3	snap	CDS	15773	15778	.	-	0	ID=scaffold_3-snap.110-T1.cds;Parent=scaffold_3-snap.110-T1;
scaffold_3	snap	CDS	14973	15704	.	-	0	ID=scaffold_3-snap.110-T1.cds;Parent=scaffold_3-snap.110-T1;
scaffold_3	snap	gene	16243	18468	.	+	.	ID=scaffold_3-snap.111;
scaffold_3	snap	mRNA	16243	18468	.	+	.	ID=scaffold_3-snap.111-T1;Parent=scaffold_3-snap.111;product=[];
scaffold_3	snap	exon	16243	16246	.	+	.	ID=scaffold_3-snap.111-T1.exon1;Parent=scaffold_3-snap.111-T1;
scaffold_3	snap	exon	17252	18468	.	+	.	ID=scaffold_3-snap.111-T1.exon2;Parent=scaffold_3-snap.111-T1;
scaffold_3	snap	CDS	16243	16246	.	+	0	ID=scaffold_3-snap.111-T1.cds;Parent=scaffold_3-snap.111-T1;
scaffold_3	snap	CDS	17252	18468	.	+	2	ID=scaffold_3-snap.111-T1.cds;Parent=scaffold_3-snap.111-T1;
scaffold_3	snap	gene	19265	21160	.	+	.	ID=scaffold_3-snap.112;
scaffold_3	snap	mRNA	19265	21160	.	+	.	ID=scaffold_3-snap.112-T1;Parent=scaffold_3-snap.112;product=[];
scaffold_3	snap	exon	19265	19271	.	+	.	ID=scaffold_3-snap.112-T1.exon1;Parent=scaffold_3-snap.112-T1;
scaffold_3	snap	exon	19458	21160	.	+	.	ID=scaffold_3-snap.112-T1.exon2;Parent=scaffold_3-snap.112-T1;
scaffold_3	snap	CDS	19265	19271	.	+	0	ID=scaffold_3-snap.112-T1.cds;Parent=scaffold_3-snap.112-T1;
scaffold_3	snap	CDS	19458	21160	.	+	2	ID=scaffold_3-snap.112-T1.cds;Parent=scaffold_3-snap.112-T1;
scaffold_3	snap	gene	21605	24677	.	+	.	ID=scaffold_3-snap.113;
scaffold_3	snap	mRNA	21605	24677	.	+	.	ID=scaffold_3-snap.113-T1;Parent=scaffold_3-snap.113;product=[];
scaffold_3	snap	exon	21605	21608	.	+	.	ID=scaffold_3-snap.113-T1.exon1;Parent=scaffold_3-snap.113-T1;
scaffold_3	snap	exon	22978	24677	.	+	.	ID=scaffold_3-snap.113-T1.exon2;Parent=scaffold_3-snap.113-T1;
scaffold_3	snap	CDS	21605	21608	.	+	0	ID=scaffold_3-snap.113-T1.cds;Parent=scaffold_3-snap.113-T1;
scaffold_3	snap	CDS	22978	24677	.	+	2	ID=scaffold_3-snap.113-T1.cds;Parent=scaffold_3-snap.113-T1;
scaffold_3	snap	gene	25135	26127	.	-	.	ID=scaffold_3-snap.114;
scaffold_3	snap	mRNA	25135	26127	.	-	.	ID=scaffold_3-snap.114-T1;Parent=scaffold_3-snap.114;product=[];
scaffold_3	snap	exon	26119	26127	.	-	.	ID=scaffold_3-snap.114-T1.exon1;Parent=scaffold_3-snap.114-T1;
scaffold_3	snap	exon	25135	25743	.	-	.	ID=scaffold_3-snap.114-T1.exon2;Parent=scaffold_3-snap.114-T1;
scaffold_3	snap	CDS	26119	26127	.	-	0	ID=scaffold_3-snap.114-T1.cds;Parent=scaffold_3-snap.114-T1;
scaffold_3	snap	CDS	25135	25743	.	-	0	ID=scaffold_3-snap.114-T1.cds;Parent=scaffold_3-snap.114-T1;
scaffold_3	snap	gene	26833	29086	.	-	.	ID=scaffold_3-snap.115;
scaffold_3	snap	mRNA	26833	29086	.	-	.	ID=scaffold_3-snap.115-T1;Parent=scaffold_3-snap.115;product=[];
scaffold_3	snap	exon	29078	29086	.	-	.	ID=scaffold_3-snap.115-T1.exon1;Parent=scaffold_3-snap.115-T1;
scaffold_3	snap	exon	26833	28842	.	-	.	ID=scaffold_3-snap.115-T1.exon2;Parent=scaffold_3-snap.115-T1;
scaffold_3	snap	CDS	29078	29086	.	-	0	ID=scaffold_3-snap.115-T1.cds;Parent=scaffold_3-snap.115-T1;
scaffold_3	snap	CDS	26833	28842	.	-	0	ID=scaffold_3-snap.115-T1.cds;Parent=scaffold_3-snap.115-T1;
scaffold_3	snap	gene	29357	33019	.	-	.	ID=scaffold_3-snap.116;
scaffold_3	snap	mRNA	29357	33019	.	-	.	ID=scaffold_3-snap.116-T1;Parent=scaffold_3-snap.116;product=[];
scaffold_3	snap	exon	33014	33019	.	-	.	ID=scaffold_3-snap.116-T1.exon1;Parent=scaffold_3-snap.116-T1;
scaffold_3	snap	exon	29357	32947	.	-	.	ID=scaffold_3-snap.116-T1.exon2;Parent=scaffold_3-snap.116-T1;
scaffold_3	snap	CDS	33014	33019	.	-	0	ID=scaffold_3-snap.116-T1.cds;Parent=scaffold_3-snap.116-T1;
scaffold_3	snap	CDS	29357	32947	.	-	0	ID=scaffold_3-snap.116-T1.cds;Parent=scaffold_3-snap.116-T1;
scaffold_3	snap	gene	34760	39287	.	+	.	ID=scaffold_3-snap.117;
scaffold_3	snap	mRNA	34760	39287	.	+	.	ID=scaffold_3-snap.117-T1;Parent=scaffold_3-snap.117;product=[];
scaffold_3	snap	exon	34760	34767	.	+	.	ID=scaffold_3-snap.117-T1.exon1;Parent=scaffold_3-snap.117-T1;
scaffold_3	snap	exon	35048	39287	.	+	.	ID=scaffold_3-snap.117-T1.exon2;Parent=scaffold_3-snap.117-T1;
scaffold_3	snap	CDS	34760	34767	.	+	0	ID=scaffold_3-snap.117-T1.cds;Parent=scaffold_3-snap.117-T1;
scaffold_3	snap	CDS	35048	39287	.	+	1	ID=scaffold_3-snap.117-T1.cds;Parent=scaffold_3-snap.117-T1;
scaffold_3	snap	gene	39395	49666	.	-	.	ID=scaffold_3-snap.118;
scaffold_3	snap	mRNA	39395	49666	.	-	.	ID=scaffold_3-snap.118-T1;Parent=scaffold_3-snap.118;product=[];
scaffold_3	snap	exon	49660	49666	.	-	.	ID=scaffold_3-snap.118-T1.exon1;Parent=scaffold_3-snap.118-T1;
scaffold_3	snap	exon	39395	47985	.	-	.	ID=scaffold_3-snap.118-T1.exon2;Parent=scaffold_3-snap.118-T1;
scaffold_3	snap	CDS	49660	49666	.	-	0	ID=scaffold_3-snap.118-T1.cds;Parent=scaffold_3-snap.118-T1;
scaffold_3	snap	CDS	39395	47985	.	-	2	ID=scaffold_3-snap.118-T1.cds;Parent=scaffold_3-snap.118-T1;
scaffold_3	snap	gene	49788	50284	.	-	.	ID=scaffold_3-snap.119;
scaffold_3	snap	mRNA	49788	50284	.	-	.	ID=scaffold_3-snap.119-T1;Parent=scaffold_3-snap.119;product=[];
scaffold_3	snap	exon	50281	50284	.	-	.	ID=scaffold_3-snap.119-T1.exon1;Parent=scaffold_3-snap.119-T1;
scaffold_3	snap	exon	49788	50107	.	-	.	ID=scaffold_3-snap.119-T1.exon2;Parent=scaffold_3-snap.119-T1;
scaffold_3	snap	CDS	50281	50284	.	-	0	ID=scaffold_3-snap.119-T1.cds;Parent=scaffold_3-snap.119-T1;
scaffold_3	snap	CDS	49788	50107	.	-	2	ID=scaffold_3-snap.119-T1.cds;Parent=scaffold_3-snap.119-T1;
scaffold_3	snap	gene	50793	52574	.	-	.	ID=scaffold_3-snap.120;
scaffold_3	snap	mRNA	50793	52574	.	-	.	ID=scaffold_3-snap.120-T1;Parent=scaffold_3-snap.120;product=[];
scaffold_3	snap	exon	52570	52574	.	-	.	ID=scaffold_3-snap.120-T1.exon1;Parent=scaffold_3-snap.120-T1;
scaffold_3	snap	exon	50793	52428	.	-	.	ID=scaffold_3-snap.120-T1.exon2;Parent=scaffold_3-snap.120-T1;
scaffold_3	snap	CDS	52570	52574	.	-	0	ID=scaffold_3-snap.120-T1.cds;Parent=scaffold_3-snap.120-T1;
scaffold_3	snap	CDS	50793	52428	.	-	1	ID=scaffold_3-snap.120-T1.cds;Parent=scaffold_3-snap.120-T1;
scaffold_3	snap	gene	52967	54619	.	+	.	ID=scaffold_3-snap.121;
scaffold_3	snap	mRNA	52967	54619	.	+	.	ID=scaffold_3-snap.121-T1;Parent=scaffold_3-snap.121;product=[];
scaffold_3	snap	exon	52967	52970	.	+	.	ID=scaffold_3-snap.121-T1.exon1;Parent=scaffold_3-snap.121-T1;
scaffold_3	snap	exon	53265	54619	.	+	.	ID=scaffold_3-snap.121-T1.exon2;Parent=scaffold_3-snap.121-T1;
scaffold_3	snap	CDS	52967	52970	.	+	0	ID=scaffold_3-snap.121-T1.cds;Parent=scaffold_3-snap.121-T1;
scaffold_3	snap	CDS	53265	54619	.	+	2	ID=scaffold_3-snap.121-T1.cds;Parent=scaffold_3-snap.121-T1;
scaffold_3	snap	gene	55764	58780	.	+	.	ID=scaffold_3-snap.122;
scaffold_3	snap	mRNA	55764	58780	.	+	.	ID=scaffold_3-snap.122-T1;Parent=scaffold_3-snap.122;product=[];
scaffold_3	snap	exon	55764	55770	.	+	.	ID=scaffold_3-snap.122-T1.exon1;Parent=scaffold_3-snap.122-T1;
scaffold_3	snap	exon	56085	58780	.	+	.	ID=scaffold_3-snap.122-T1.exon2;Parent=scaffold_3-snap.122-T1;
scaffold_3	snap	CDS	55764	55770	.	+	0	ID=scaffold_3-snap.122-T1.cds;Parent=scaffold_3-snap.122-T1;
scaffold_3	snap	CDS	56085	58780	.	+	2	ID=scaffold_3-snap.122-T1.cds;Parent=scaffold_3-snap.122-T1;
scaffold_3	snap	gene	59068	59969	.	-	.	ID=scaffold_3-snap.123;
scaffold_3	snap	mRNA	59068	59969	.	-	.	ID=scaffold_3-snap.123-T1;Parent=scaffold_3-snap.123;product=[];
scaffold_3	snap	exon	59963	59969	.	-	.	ID=scaffold_3-snap.123-T1.exon1;Parent=scaffold_3-snap.123-T1;
scaffold_3	snap	exon	59068	59813	.	-	.	ID=scaffold_3-snap.123-T1.exon2;Parent=scaffold_3-snap.123-T1;
scaffold_3	snap	CDS	59963	59969	.	-	0	ID=scaffold_3-snap.123-T1.cds;Parent=scaffold_3-snap.123-T1;
scaffold_3	snap	CDS	59068	59813	.	-	2	ID=scaffold_3-snap.123-T1.cds;Parent=scaffold_3-snap.123-T1;
scaffold_3	snap	gene	60278	61753	.	-	.	ID=scaffold_3-snap.124;
scaffold_3	snap	mRNA	60278	61753	.	-	.	ID=scaffold_3-snap.124-T1;Parent=scaffold_3-snap.124;product=[];
scaffold_3	snap	exon	61747	61753	.	-	.	ID=scaffold_3-snap.124-T1.exon1;Parent=scaffold_3-snap.124-T1;
scaffold_3	snap	exon	60278	61350	.	-	.	ID=scaffold_3-snap.124-T1.exon2;Parent=scaffold_3-snap.124-T1;
scaffold_3	snap	CDS	61747	61753	.	-	0	ID=scaffold_3-snap.124-T1.cds;Parent=scaffold_3-snap.124-T1;
scaffold_3	snap	CDS	60278	61350	.	-	2	ID=scaffold_3-snap.124-T1.cds;Parent=scaffold_3-snap.124-T1;
scaffold_3	snap	gene	62235	64604	.	-	.	ID=scaffold_3-snap.125;
scaffold_3	snap	mRNA	62235	64604	.	-	.	ID=scaffold_3-snap.125-T1;Parent=scaffold_3-snap.125;product=[];
scaffold_3	snap	exon	64601	64604	.	-	.	ID=scaffold_3-snap.125-T1.exon1;Parent=scaffold_3-snap.125-T1;
scaffold_3	snap	exon	62235	64576	.	-	.	ID=scaffold_3-snap.125-T1.exon2;Parent=scaffold_3-snap.125-T1;
scaffold_3	snap	CDS	64601	64604	.	-	0	ID=scaffold_3-snap.125-T1.cds;Parent=scaffold_3-snap.125-T1;
scaffold_3	snap	CDS	62235	64576	.	-	2	ID=scaffold_3-snap.125-T1.cds;Parent=scaffold_3-snap.125-T1;
scaffold_3	snap	gene	64832	68602	.	+	.	ID=scaffold_3-snap.126;
scaffold_3	snap	mRNA	64832	68602	.	+	.	ID=scaffold_3-snap.126-T1;Parent=scaffold_3-snap.126;product=[];
scaffold_3	snap	exon	64832	64839	.	+	.	ID=scaffold_3-snap.126-T1.exon1;Parent=scaffold_3-snap.126-T1;
scaffold_3	snap	exon	65074	68602	.	+	.	ID=scaffold_3-snap.126-T1.exon2;Parent=scaffold_3-snap.126-T1;
scaffold_3	snap	CDS	64832	64839	.	+	0	ID=scaffold_3-snap.126-T1.cds;Parent=scaffold_3-snap.126-T1;
scaffold_3	snap	CDS	65074	68602	.	+	1	ID=scaffold_3-snap.126-T1.cds;Parent=scaffold_3-snap.126-T1;
scaffold_3	snap	gene	68822	69865	.	-	.	ID=scaffold_3-snap.127;
scaffold_3	snap	mRNA	68822	69865	.	-	.	ID=scaffold_3-snap.127-T1;Parent=scaffold_3-snap.127;product=[];
scaffold_3	snap	exon	69860	69865	.	-	.	ID=scaffold_3-snap.127-T1.exon1;Parent=scaffold_3-snap.127-T1;
scaffold_3	snap	exon	68822	69844	.	-	.	ID=scaffold_3-snap.127-T1.exon2;Parent=scaffold_3-snap.127-T1;
scaffold_3	snap	CDS	69860	69865	.	-	0	ID=scaffold_3-snap.127-T1.cds;Parent=scaffold_3-snap.127-T1;
scaffold_3	snap	CDS	68822	69844	.	-	0	ID=scaffold_3-snap.127-T1.cds;Parent=scaffold_3-snap.127-T1;
scaffold_3	snap	gene	70130	71706	.	-	.	ID=scaffold_3-snap.128;
scaffold_3	snap	mRNA	70130	71706	.	-	.	ID=scaffold_3-snap.128-T1;Parent=scaffold_3-snap.128;product=[];
scaffold_3	snap	exon	71701	71706	.	-	.	ID=scaffold_3-snap.128-T1.exon1;Parent=scaffold_3-snap.128-T1;
scaffold_3	snap	exon	70130	71668	.	-	.	ID=scaffold_3-snap.128-T1.exon2;Parent=scaffold_3-snap.128-T1;
scaffold_3	snap	CDS	71701	71706	.	-	0	ID=scaffold_3-snap.128-T1.cds;Parent=scaffold_3-snap.128-T1;
scaffold_3	snap	CDS	70130	71668	.	-	0	ID=scaffold_3-snap.128-T1.cds;Parent=scaffold_3-snap.128-T1;
scaffold_3	snap	gene	72320	73708	.	-	.	ID=scaffold_3-snap.129;
scaffold_3	snap	mRNA	72320	73708	.	-	.	ID=scaffold_3-snap.129-T1;Parent=scaffold_3-snap.129;product=[];
scaffold_3	snap	exon	73700	73708	.	-	.	ID=scaffold_3-snap.129-T1.exon1;Parent=scaffold_3-snap.129-T1;
scaffold_3	snap	exon	72320	73471	.	-	.	ID=scaffold_3-snap.129-T1.exon2;Parent=scaffold_3-snap.129-T1;
scaffold_3	snap	CDS	73700	73708	.	-	0	ID=scaffold_3-snap.129-T1.cds;Parent=scaffold_3-snap.129-T1;
scaffold_3	snap	CDS	72320	73471	.	-	0	ID=scaffold_3-snap.129-T1.cds;Parent=scaffold_3-snap.129-T1;
scaffold_3	snap	gene	74136	75383	.	+	.	ID=scaffold_3-snap.130;
scaffold_3	snap	mRNA	74136	75383	.	+	.	ID=scaffold_3-snap.130-T1;Parent=scaffold_3-snap.130;product=[];
scaffold_3	snap	exon	74136	74143	.	+	.	ID=scaffold_3-snap.130-T1.exon1;Parent=scaffold_3-snap.130-T1;
scaffold_3	snap	exon	74345	75383	.	+	.	ID=scaffold_3-snap.130-T1.exon2;Parent=scaffold_3-snap.130-T1;
scaffold_3	snap	CDS	74136	74143	.	+	0	ID=scaffold_3-snap.130-T1.cds;Parent=scaffold_3-snap.130-T1;
scaffold_3	snap	CDS	74345	75383	.	+	1	ID=scaffold_3-snap.130-T1.cds;Parent=scaffold_3-snap.130-T1;
scaffold_3	snap	gene	75453	76063	.	-	.	ID=scaffold_3-snap.131;
scaffold_3	snap	mRNA	75453	76063	.	-	.	ID=scaffold_3-snap.131-T1;Parent=scaffold_3-snap.131;product=[];
scaffold_3	snap	exon	76059	76063	.	-	.	ID=scaffold_3-snap.131-T1.exon1;Parent=scaffold_3-snap.131-T1;
scaffold_3	snap	exon	75453	76011	.	-	.	ID=scaffold_3-snap.131-T1.exon2;Parent=scaffold_3-snap.131-T1;
scaffold_3	snap	CDS	76059	76063	.	-	0	ID=scaffold_3-snap.131-T1.cds;Parent=scaffold_3-snap.131-T1;
scaffold_3	snap	CDS	75453	76011	.	-	1	ID=scaffold_3-snap.131-T1.cds;Parent=scaffold_3-snap.131-T1;
scaffold_3	snap	gene	76475	78339	.	-	.	ID=scaffold_3-snap.132;
scaffold_3	snap	mRNA	76475	78339	.	-	.	ID=scaffold_3-snap.132-T1;Parent=scaffold_3-snap.132;product=[];
scaffold_3	snap	exon	78331	78339	.	-	.	ID=scaffold_3-snap.132-T1.exon1;Parent=scaffold_3-snap.132-T1;
scaffold_3	snap	exon	76475	78292	.	-	.	ID=scaffold_3-snap.132-T1.exon2;Parent=scaffold_3-snap.132-T1;
scaffold_3	snap	CDS	78331	78339	.	-	0	ID=scaffold_3-snap.132-T1.cds;Parent=scaffold_3-snap.132-T1;
scaffold_3	snap	CDS	76475	78292	.	-	0	ID=scaffold_3-snap.132-T1.cds;Parent=scaffold_3-snap.132-T1;
scaffold_3	snap	gene	79533	80848	.	-	.	ID=scaffold_3-snap.133;
scaffold_3	snap	mRNA	79533	80848	.	-	.	ID=scaffold_3-snap.133-T1;Parent=scaffold_3-snap.133;product=[];
scaffold_3	snap	exon	80842	80848	.	-	.	ID=scaffold_3-snap.133-T1.exon1;Parent=scaffold_3-snap.133-T1;
scaffold_3	snap	exon	79533	80470	.	-	.	ID=scaffold_3-snap.133-T1.exon2;Parent=scaffold_3-snap.133-T1;
scaffold_3	snap	CDS	80842	80848	.	-	0	ID=scaffold_3-snap.133-T1.cds;Parent=scaffold_3-snap.133-T1;
scaffold_3	snap	CDS	79533	80470	.	-	2	ID=scaffold_3-snap.133-T1.cds;Parent=scaffold_3-snap.133-T1;
scaffold_3	snap	gene	81469	96164	.	-	.	ID=scaffold_3-snap.134;
scaffold_3	snap	mRNA	81469	96164	.	-	.	ID=scaffold_3-snap.134-T1;Parent=scaffold_3-snap.134;product=[];
scaffold_3	snap	exon	96160	96164	.	-	.	ID=scaffold_3-snap.134-T1.exon1;Parent=scaffold_3-snap.134-T1;
scaffold_3	snap	exon	81469	96148	.	-	.	ID=scaffold_3-snap.134-T1.exon2;Parent=scaffold_3-snap.134-T1;
scaffold_3	snap	CDS	96160	96164	.	-	0	ID=scaffold_3-snap.134-T1.cds;Parent=scaffold_3-snap.134-T1;
scaffold_3	snap	CDS	81469	96148	.	-	1	ID=scaffold_3-snap.134-T1.cds;Parent=scaffold_3-snap.134-T1;
scaffold_3	snap	gene	96491	97789	.	+	.	ID=scaffold_3-snap.135;
scaffold_3	snap	mRNA	96491	97789	.	+	.	ID=scaffold_3-snap.135-T1;Parent=scaffold_3-snap.135;product=[];
scaffold_3	snap	exon	96491	96499	.	+	.	ID=scaffold_3-snap.135-T1.exon1;Parent=scaffold_3-snap.135-T1;
scaffold_3	snap	exon	96680	97789	.	+	.	ID=scaffold_3-snap.135-T1.exon2;Parent=scaffold_3-snap.135-T1;
scaffold_3	snap	CDS	96491	96499	.	+	0	ID=scaffold_3-snap.135-T1.cds;Parent=scaffold_3-snap.135-T1;
scaffold_3	snap	CDS	96680	97789	.	+	0	ID=scaffold_3-snap.135-T1.cds;Parent=scaffold_3-snap.135-T1;
scaffold_3	snap	gene	99255	99666	.	+	.	ID=scaffold_3-snap.136;
scaffold_3	snap	mRNA	99255	99666	.	+	.	ID=scaffold_3-snap.136-T1;Parent=scaffold_3-snap.136;product=[];
scaffold_3	snap	exon	99255	99260	.	+	.	ID=scaffold_3-snap.136-T1.exon1;Parent=scaffold_3-snap.136-T1;
scaffold_3	snap	exon	99271	99666	.	+	.	ID=scaffold_3-snap.136-T1.exon2;Parent=scaffold_3-snap.136-T1;
scaffold_3	snap	CDS	99255	99260	.	+	0	ID=scaffold_3-snap.136-T1.cds;Parent=scaffold_3-snap.136-T1;
scaffold_3	snap	CDS	99271	99666	.	+	0	ID=scaffold_3-snap.136-T1.cds;Parent=scaffold_3-snap.136-T1;
