scaffold_5	Augustus	gene	65116	66369	.	-	.	ID=gene31;Name=EOG09262FW1
scaffold_5	Augustus	mRNA	65116	66369	.	-	.	ID=gene31.t1;Parent=gene31;Name=EOG09262FW1
scaffold_5	Augustus	exon	65116	66369	.	-	.	ID=gene31.t1.exon1;Parent=gene31.t1
scaffold_5	Augustus	CDS	65116	66369	.	-	.	ID=cds.gene31.t1;Parent=gene31.t1
scaffold_5	Augustus	gene	38426	41677	.	-	.	ID=gene106;Name=EOG092607QZ
scaffold_5	Augustus	mRNA	38426	41677	.	-	.	ID=gene106.t1;Parent=gene106;Name=EOG092607QZ
scaffold_5	Augustus	exon	38426	41677	.	-	.	ID=gene106.t1.exon1;Parent=gene106.t1
scaffold_5	Augustus	CDS	38426	41677	.	-	.	ID=cds.gene106.t1;Parent=gene106.t1
scaffold_5	Augustus	gene	34796	35821	.	-	.	ID=gene393;Name=EOG092643S6
scaffold_5	Augustus	mRNA	34796	35821	.	-	.	ID=gene393.t1;Parent=gene393;Name=EOG092643S6
scaffold_5	Augustus	exon	34796	35821	.	-	.	ID=gene393.t1.exon1;Parent=gene393.t1
scaffold_5	Augustus	CDS	34796	35821	.	-	.	ID=cds.gene393.t1;Parent=gene393.t1
scaffold_5	Augustus	gene	13987	15837	.	+	.	ID=gene998;Name=EOG09260UJK
scaffold_5	Augustus	mRNA	13987	15837	.	+	.	ID=gene998.t1;Parent=gene998;Name=EOG09260UJK
scaffold_5	Augustus	exon	13987	15837	.	+	.	ID=gene998.t1.exon1;Parent=gene998.t1
scaffold_5	Augustus	CDS	13987	15837	.	+	.	ID=cds.gene998.t1;Parent=gene998.t1
scaffold_5	Augustus	gene	24577	25707	.	-	.	ID=gene1148;Name=EOG09262DUV
scaffold_5	Augustus	mRNA	24577	25707	.	-	.	ID=gene1148.t1;Parent=gene1148;Name=EOG09262DUV
scaffold_5	Augustus	exon	24577	25707	.	-	.	ID=gene1148.t1.exon1;Parent=gene1148.t1
scaffold_5	Augustus	CDS	24577	25707	.	-	.	ID=cds.gene1148.t1;Parent=gene1148.t1
