scaffold_9	Augustus	gene	41389	47433	.	-	.	ID=gene104;Name=EOG09260C5W
scaffold_9	Augustus	mRNA	41389	47433	.	-	.	ID=gene104.t1;Parent=gene104;Name=EOG09260C5W
scaffold_9	Augustus	exon	41389	47433	.	-	.	ID=gene104.t1.exon1;Parent=gene104.t1
scaffold_9	Augustus	CDS	41389	47433	.	-	.	ID=cds.gene104.t1;Parent=gene104.t1
scaffold_9	Augustus	gene	50629	53151	.	-	.	ID=gene368;Name=EOG09260NXJ
scaffold_9	Augustus	mRNA	50629	53151	.	-	.	ID=gene368.t1;Parent=gene368;Name=EOG09260NXJ
scaffold_9	Augustus	exon	50629	53151	.	-	.	ID=gene368.t1.exon1;Parent=gene368.t1
scaffold_9	Augustus	CDS	50629	53151	.	-	.	ID=cds.gene368.t1;Parent=gene368.t1
scaffold_9	Augustus	gene	87581	88558	.	-	.	ID=gene794;Name=EOG09264L6D
scaffold_9	Augustus	mRNA	87581	88558	.	-	.	ID=gene794.t1;Parent=gene794;Name=EOG09264L6D
scaffold_9	Augustus	exon	87581	88558	.	-	.	ID=gene794.t1.exon1;Parent=gene794.t1
scaffold_9	Augustus	CDS	87581	88558	.	-	.	ID=cds.gene794.t1;Parent=gene794.t1
scaffold_9	Augustus	gene	40194	41183	.	-	.	ID=gene821;Name=EOG092645MK
scaffold_9	Augustus	mRNA	40194	41183	.	-	.	ID=gene821.t1;Parent=gene821;Name=EOG092645MK
scaffold_9	Augustus	exon	40194	41183	.	-	.	ID=gene821.t1.exon1;Parent=gene821.t1
scaffold_9	Augustus	CDS	40194	41183	.	-	.	ID=cds.gene821.t1;Parent=gene821.t1
scaffold_9	Augustus	gene	76802	79261	.	-	.	ID=gene1001;Name=EOG09260W9L
scaffold_9	Augustus	mRNA	76802	79261	.	-	.	ID=gene1001.t1;Parent=gene1001;Name=EOG09260W9L
scaffold_9	Augustus	exon	76802	79261	.	-	.	ID=gene1001.t1.exon1;Parent=gene1001.t1
scaffold_9	Augustus	CDS	76802	79261	.	-	.	ID=cds.gene1001.t1;Parent=gene1001.t1
