scaffold_19	Augustus	gene	40447	40832	.	+	.	ID=gene.g4685.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	40447	40832	.	+	.	ID=model.g4685.t1;Parent=gene.g4685.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	40447	40832	.	+	.	ID=model.g4685.t1.exon1;Parent=model.g4685.t1
scaffold_19	Augustus	CDS	40447	40832	.	+	.	ID=cds.model.g4685.t1;Parent=model.g4685.t1
scaffold_19	HiQ	gene	32243	33337	.	-	.	ID=gene.g4682.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	32243	33337	.	-	.	ID=model.g4682.t1;Parent=gene.g4682.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	32243	33337	.	-	.	ID=model.g4682.t1.exon1;Parent=model.g4682.t1
scaffold_19	HiQ	CDS	32243	33337	.	-	.	ID=cds.model.g4682.t1;Parent=model.g4682.t1
scaffold_19	Augustus	gene	17797	20038	.	+	.	ID=gene.g4677.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	17797	20038	.	+	.	ID=model.g4677.t1;Parent=gene.g4677.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	17797	18950	.	+	.	ID=model.g4677.t1.exon1;Parent=model.g4677.t1
scaffold_19	Augustus	CDS	17797	18950	.	+	.	ID=cds.model.g4677.t1;Parent=model.g4677.t1
scaffold_19	Augustus	exon	19225	20038	.	+	.	ID=model.g4677.t1.exon2;Parent=model.g4677.t1
scaffold_19	Augustus	CDS	19225	20038	.	+	.	ID=cds.model.g4677.t1;Parent=model.g4677.t1
scaffold_19	HiQ	gene	12166	12732	.	-	.	ID=gene.g4674.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	12166	12732	.	-	.	ID=model.g4674.t1;Parent=gene.g4674.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	12166	12732	.	-	.	ID=model.g4674.t1.exon1;Parent=model.g4674.t1
scaffold_19	HiQ	CDS	12166	12732	.	-	.	ID=cds.model.g4674.t1;Parent=model.g4674.t1
scaffold_19	HiQ	gene	5479	6030	.	-	.	ID=gene.g4670.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	5479	6030	.	-	.	ID=model.g4670.t1;Parent=gene.g4670.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	5479	6030	.	-	.	ID=model.g4670.t1.exon1;Parent=model.g4670.t1
scaffold_19	HiQ	CDS	5479	6030	.	-	.	ID=cds.model.g4670.t1;Parent=model.g4670.t1
scaffold_19	Augustus	gene	2322	3704	.	+	.	ID=gene.g4668.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	2322	3704	.	+	.	ID=model.g4668.t1;Parent=gene.g4668.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	2322	3704	.	+	.	ID=model.g4668.t1.exon1;Parent=model.g4668.t1
scaffold_19	Augustus	CDS	2322	3704	.	+	.	ID=cds.model.g4668.t1;Parent=model.g4668.t1
scaffold_19	Augustus	gene	20308	22583	.	+	.	ID=gene.g4678.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	20308	22583	.	+	.	ID=model.g4678.t1;Parent=gene.g4678.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	20308	21037	.	+	.	ID=model.g4678.t1.exon1;Parent=model.g4678.t1
scaffold_19	Augustus	CDS	20308	21037	.	+	.	ID=cds.model.g4678.t1;Parent=model.g4678.t1
scaffold_19	Augustus	exon	21268	22583	.	+	.	ID=model.g4678.t1.exon2;Parent=model.g4678.t1
scaffold_19	Augustus	CDS	21268	22583	.	+	.	ID=cds.model.g4678.t1;Parent=model.g4678.t1
scaffold_19	Augustus	gene	22933	23341	.	+	.	ID=gene.g4679.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	22933	23341	.	+	.	ID=model.g4679.t1;Parent=gene.g4679.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	22933	22957	.	+	.	ID=model.g4679.t1.exon1;Parent=model.g4679.t1
scaffold_19	Augustus	CDS	22933	22957	.	+	.	ID=cds.model.g4679.t1;Parent=model.g4679.t1
scaffold_19	Augustus	exon	23025	23341	.	+	.	ID=model.g4679.t1.exon2;Parent=model.g4679.t1
scaffold_19	Augustus	CDS	23025	23341	.	+	.	ID=cds.model.g4679.t1;Parent=model.g4679.t1
scaffold_19	Augustus	gene	4332	5075	.	+	.	ID=gene.g4669.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	4332	5075	.	+	.	ID=model.g4669.t1;Parent=gene.g4669.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	4332	5075	.	+	.	ID=model.g4669.t1.exon1;Parent=model.g4669.t1
scaffold_19	Augustus	CDS	4332	5075	.	+	.	ID=cds.model.g4669.t1;Parent=model.g4669.t1
scaffold_19	Augustus	gene	36047	39204	.	-	.	ID=gene.g4684.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	36047	39204	.	-	.	ID=model.g4684.t1;Parent=gene.g4684.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	38104	39204	.	-	.	ID=model.g4684.t1.exon1;Parent=model.g4684.t1
scaffold_19	Augustus	CDS	38104	39204	.	-	.	ID=cds.model.g4684.t1;Parent=model.g4684.t1
scaffold_19	Augustus	exon	36047	36715	.	-	.	ID=model.g4684.t1.exon2;Parent=model.g4684.t1
scaffold_19	Augustus	CDS	36047	36715	.	-	.	ID=cds.model.g4684.t1;Parent=model.g4684.t1
scaffold_19	Augustus	gene	28899	31885	.	+	.	ID=gene.g4681.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	28899	31885	.	+	.	ID=model.g4681.t1;Parent=gene.g4681.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	28899	29961	.	+	.	ID=model.g4681.t1.exon1;Parent=model.g4681.t1
scaffold_19	Augustus	CDS	28899	29961	.	+	.	ID=cds.model.g4681.t1;Parent=model.g4681.t1
scaffold_19	Augustus	exon	30507	31885	.	+	.	ID=model.g4681.t1.exon2;Parent=model.g4681.t1
scaffold_19	Augustus	CDS	30507	31885	.	+	.	ID=cds.model.g4681.t1;Parent=model.g4681.t1
scaffold_19	HiQ	gene	34667	35044	.	-	.	ID=gene.g4683.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	34667	35044	.	-	.	ID=model.g4683.t1;Parent=gene.g4683.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	34667	35044	.	-	.	ID=model.g4683.t1.exon1;Parent=model.g4683.t1
scaffold_19	HiQ	CDS	34667	35044	.	-	.	ID=cds.model.g4683.t1;Parent=model.g4683.t1
scaffold_19	HiQ	gene	11107	11568	.	-	.	ID=gene.g4673.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	11107	11568	.	-	.	ID=model.g4673.t1;Parent=gene.g4673.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	11107	11568	.	-	.	ID=model.g4673.t1.exon1;Parent=model.g4673.t1
scaffold_19	HiQ	CDS	11107	11568	.	-	.	ID=cds.model.g4673.t1;Parent=model.g4673.t1
scaffold_19	Augustus	gene	23471	28381	.	-	.	ID=gene.g4680.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	23471	28381	.	-	.	ID=model.g4680.t1;Parent=gene.g4680.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	23471	28381	.	-	.	ID=model.g4680.t1.exon1;Parent=model.g4680.t1
scaffold_19	Augustus	CDS	23471	28381	.	-	.	ID=cds.model.g4680.t1;Parent=model.g4680.t1
scaffold_19	HiQ	gene	15859	16629	.	-	.	ID=gene.g4676.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	15859	16629	.	-	.	ID=model.g4676.t1;Parent=gene.g4676.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	15859	16629	.	-	.	ID=model.g4676.t1.exon1;Parent=model.g4676.t1
scaffold_19	HiQ	CDS	15859	16629	.	-	.	ID=cds.model.g4676.t1;Parent=model.g4676.t1
scaffold_19	Augustus	gene	6302	7270	.	+	.	ID=gene.g4671.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	6302	7270	.	+	.	ID=model.g4671.t1;Parent=gene.g4671.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	6302	7270	.	+	.	ID=model.g4671.t1.exon1;Parent=model.g4671.t1
scaffold_19	Augustus	CDS	6302	7270	.	+	.	ID=cds.model.g4671.t1;Parent=model.g4671.t1
scaffold_19	HiQ	gene	10624	10920	.	-	.	ID=gene.g4672.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	10624	10920	.	-	.	ID=model.g4672.t1;Parent=gene.g4672.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	10624	10920	.	-	.	ID=model.g4672.t1.exon1;Parent=model.g4672.t1
scaffold_19	HiQ	CDS	10624	10920	.	-	.	ID=cds.model.g4672.t1;Parent=model.g4672.t1
scaffold_19	HiQ	gene	13978	15543	.	-	.	ID=gene.g4675.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	13978	15543	.	-	.	ID=model.g4675.t1;Parent=gene.g4675.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	13978	15543	.	-	.	ID=model.g4675.t1.exon1;Parent=model.g4675.t1
scaffold_19	HiQ	CDS	13978	15543	.	-	.	ID=cds.model.g4675.t1;Parent=model.g4675.t1
scaffold_19	GlimmerHMM	gene	2322	3704	.	+	.	ID=glimmerG_5046;Alias=scaffold_19.path1.gene81;
scaffold_19	GlimmerHMM	mRNA	2322	3704	.	+	.	ID=glimmerT_5046-T1;Parent=glimmerG_5046;Alias=scaffold_19.path1.gene81;
scaffold_19	GlimmerHMM	exon	2322	3704	.	+	.	ID=glimmerT_5046-T1.exon1;Parent=glimmerT_5046-T1;
scaffold_19	GlimmerHMM	CDS	2322	3704	.	+	0	ID=glimmerT_5046-T1.cds;Parent=glimmerT_5046-T1;
scaffold_19	GlimmerHMM	gene	4332	5075	.	+	.	ID=glimmerG_5047;Alias=scaffold_19.path1.gene82;
scaffold_19	GlimmerHMM	mRNA	4332	5075	.	+	.	ID=glimmerT_5047-T1;Parent=glimmerG_5047;Alias=scaffold_19.path1.gene82;
scaffold_19	GlimmerHMM	exon	4332	5075	.	+	.	ID=glimmerT_5047-T1.exon1;Parent=glimmerT_5047-T1;
scaffold_19	GlimmerHMM	CDS	4332	5075	.	+	0	ID=glimmerT_5047-T1.cds;Parent=glimmerT_5047-T1;
scaffold_19	GlimmerHMM	gene	5479	6030	.	-	.	ID=glimmerG_5048;Alias=scaffold_19.path1.gene83;
scaffold_19	GlimmerHMM	mRNA	5479	6030	.	-	.	ID=glimmerT_5048-T1;Parent=glimmerG_5048;Alias=scaffold_19.path1.gene83;
scaffold_19	GlimmerHMM	exon	5479	6030	.	-	.	ID=glimmerT_5048-T1.exon1;Parent=glimmerT_5048-T1;
scaffold_19	GlimmerHMM	CDS	5479	6030	.	-	0	ID=glimmerT_5048-T1.cds;Parent=glimmerT_5048-T1;
scaffold_19	GlimmerHMM	gene	6302	7270	.	+	.	ID=glimmerG_5049;Alias=scaffold_19.path1.gene84;
scaffold_19	GlimmerHMM	mRNA	6302	7270	.	+	.	ID=glimmerT_5049-T1;Parent=glimmerG_5049;Alias=scaffold_19.path1.gene84;
scaffold_19	GlimmerHMM	exon	6302	7270	.	+	.	ID=glimmerT_5049-T1.exon1;Parent=glimmerT_5049-T1;
scaffold_19	GlimmerHMM	CDS	6302	7270	.	+	0	ID=glimmerT_5049-T1.cds;Parent=glimmerT_5049-T1;
scaffold_19	GlimmerHMM	gene	10624	10920	.	-	.	ID=glimmerG_5050;Alias=scaffold_19.path1.gene85;
scaffold_19	GlimmerHMM	mRNA	10624	10920	.	-	.	ID=glimmerT_5050-T1;Parent=glimmerG_5050;Alias=scaffold_19.path1.gene85;
scaffold_19	GlimmerHMM	exon	10624	10920	.	-	.	ID=glimmerT_5050-T1.exon1;Parent=glimmerT_5050-T1;
scaffold_19	GlimmerHMM	CDS	10624	10920	.	-	0	ID=glimmerT_5050-T1.cds;Parent=glimmerT_5050-T1;
scaffold_19	GlimmerHMM	gene	11107	11568	.	-	.	ID=glimmerG_5051;Alias=scaffold_19.path1.gene86;
scaffold_19	GlimmerHMM	mRNA	11107	11568	.	-	.	ID=glimmerT_5051-T1;Parent=glimmerG_5051;Alias=scaffold_19.path1.gene86;
scaffold_19	GlimmerHMM	exon	11107	11568	.	-	.	ID=glimmerT_5051-T1.exon1;Parent=glimmerT_5051-T1;
scaffold_19	GlimmerHMM	CDS	11107	11568	.	-	0	ID=glimmerT_5051-T1.cds;Parent=glimmerT_5051-T1;
scaffold_19	GlimmerHMM	gene	12166	12732	.	-	.	ID=glimmerG_5052;Alias=scaffold_19.path1.gene87;
scaffold_19	GlimmerHMM	mRNA	12166	12732	.	-	.	ID=glimmerT_5052-T1;Parent=glimmerG_5052;Alias=scaffold_19.path1.gene87;
scaffold_19	GlimmerHMM	exon	12166	12732	.	-	.	ID=glimmerT_5052-T1.exon1;Parent=glimmerT_5052-T1;
scaffold_19	GlimmerHMM	CDS	12166	12732	.	-	0	ID=glimmerT_5052-T1.cds;Parent=glimmerT_5052-T1;
scaffold_19	GlimmerHMM	gene	13978	15456	.	-	.	ID=glimmerG_5053;Alias=scaffold_19.path1.gene88;
scaffold_19	GlimmerHMM	mRNA	13978	15456	.	-	.	ID=glimmerT_5053-T1;Parent=glimmerG_5053;Alias=scaffold_19.path1.gene88;
scaffold_19	GlimmerHMM	exon	13978	15456	.	-	.	ID=glimmerT_5053-T1.exon1;Parent=glimmerT_5053-T1;
scaffold_19	GlimmerHMM	CDS	13978	15456	.	-	0	ID=glimmerT_5053-T1.cds;Parent=glimmerT_5053-T1;
scaffold_19	GlimmerHMM	gene	15859	16629	.	-	.	ID=glimmerG_5054;Alias=scaffold_19.path1.gene89;
scaffold_19	GlimmerHMM	mRNA	15859	16629	.	-	.	ID=glimmerT_5054-T1;Parent=glimmerG_5054;Alias=scaffold_19.path1.gene89;
scaffold_19	GlimmerHMM	exon	15859	16629	.	-	.	ID=glimmerT_5054-T1.exon1;Parent=glimmerT_5054-T1;
scaffold_19	GlimmerHMM	CDS	15859	16629	.	-	0	ID=glimmerT_5054-T1.cds;Parent=glimmerT_5054-T1;
scaffold_19	GlimmerHMM	gene	17797	18954	.	+	.	ID=glimmerG_5055;Alias=scaffold_19.path1.gene90;
scaffold_19	GlimmerHMM	mRNA	17797	18954	.	+	.	ID=glimmerT_5055-T1;Parent=glimmerG_5055;Alias=scaffold_19.path1.gene90;
scaffold_19	GlimmerHMM	exon	17797	18954	.	+	.	ID=glimmerT_5055-T1.exon1;Parent=glimmerT_5055-T1;
scaffold_19	GlimmerHMM	CDS	17797	18954	.	+	0	ID=glimmerT_5055-T1.cds;Parent=glimmerT_5055-T1;
scaffold_19	GlimmerHMM	gene	19109	20038	.	+	.	ID=glimmerG_5056;Alias=scaffold_19.path1.gene91;
scaffold_19	GlimmerHMM	mRNA	19109	20038	.	+	.	ID=glimmerT_5056-T1;Parent=glimmerG_5056;Alias=scaffold_19.path1.gene91;
scaffold_19	GlimmerHMM	exon	19109	20038	.	+	.	ID=glimmerT_5056-T1.exon1;Parent=glimmerT_5056-T1;
scaffold_19	GlimmerHMM	CDS	19109	20038	.	+	0	ID=glimmerT_5056-T1.cds;Parent=glimmerT_5056-T1;
scaffold_19	GlimmerHMM	gene	20308	21087	.	+	.	ID=glimmerG_5057;Alias=scaffold_19.path1.gene92;
scaffold_19	GlimmerHMM	mRNA	20308	21087	.	+	.	ID=glimmerT_5057-T1;Parent=glimmerG_5057;Alias=scaffold_19.path1.gene92;
scaffold_19	GlimmerHMM	exon	20308	21087	.	+	.	ID=glimmerT_5057-T1.exon1;Parent=glimmerT_5057-T1;
scaffold_19	GlimmerHMM	CDS	20308	21087	.	+	0	ID=glimmerT_5057-T1.cds;Parent=glimmerT_5057-T1;
scaffold_19	GlimmerHMM	gene	21300	22583	.	+	.	ID=glimmerG_5058;Alias=scaffold_19.path1.gene93;
scaffold_19	GlimmerHMM	mRNA	21300	22583	.	+	.	ID=glimmerT_5058-T1;Parent=glimmerG_5058;Alias=scaffold_19.path1.gene93;
scaffold_19	GlimmerHMM	exon	21300	22583	.	+	.	ID=glimmerT_5058-T1.exon1;Parent=glimmerT_5058-T1;
scaffold_19	GlimmerHMM	CDS	21300	22583	.	+	0	ID=glimmerT_5058-T1.cds;Parent=glimmerT_5058-T1;
scaffold_19	GlimmerHMM	gene	22933	23341	.	+	.	ID=glimmerG_5059;Alias=scaffold_19.path1.gene94;
scaffold_19	GlimmerHMM	mRNA	22933	23341	.	+	.	ID=glimmerT_5059-T1;Parent=glimmerG_5059;Alias=scaffold_19.path1.gene94;
scaffold_19	GlimmerHMM	exon	22933	22957	.	+	.	ID=glimmerT_5059-T1.exon1;Parent=glimmerT_5059-T1;
scaffold_19	GlimmerHMM	CDS	22933	22957	.	+	0	ID=glimmerT_5059-T1.cds;Parent=glimmerT_5059-T1;
scaffold_19	GlimmerHMM	exon	23025	23341	.	+	.	ID=glimmerT_5059-T1.exon2;Parent=glimmerT_5059-T1;
scaffold_19	GlimmerHMM	CDS	23025	23341	.	+	2	ID=glimmerT_5059-T1.cds;Parent=glimmerT_5059-T1;
scaffold_19	GlimmerHMM	gene	23471	28381	.	-	.	ID=glimmerG_5060;Alias=scaffold_19.path1.gene95;
scaffold_19	GlimmerHMM	mRNA	23471	28381	.	-	.	ID=glimmerT_5060-T1;Parent=glimmerG_5060;Alias=scaffold_19.path1.gene95;
scaffold_19	GlimmerHMM	exon	23471	28381	.	-	.	ID=glimmerT_5060-T1.exon1;Parent=glimmerT_5060-T1;
scaffold_19	GlimmerHMM	CDS	23471	28381	.	-	0	ID=glimmerT_5060-T1.cds;Parent=glimmerT_5060-T1;
scaffold_19	GlimmerHMM	gene	28899	30041	.	+	.	ID=glimmerG_5061;Alias=scaffold_19.path1.gene96;
scaffold_19	GlimmerHMM	mRNA	28899	30041	.	+	.	ID=glimmerT_5061-T1;Parent=glimmerG_5061;Alias=scaffold_19.path1.gene96;
scaffold_19	GlimmerHMM	exon	28899	30041	.	+	.	ID=glimmerT_5061-T1.exon1;Parent=glimmerT_5061-T1;
scaffold_19	GlimmerHMM	CDS	28899	30041	.	+	0	ID=glimmerT_5061-T1.cds;Parent=glimmerT_5061-T1;
scaffold_19	GlimmerHMM	gene	30392	31885	.	+	.	ID=glimmerG_5062;Alias=scaffold_19.path1.gene97;
scaffold_19	GlimmerHMM	mRNA	30392	31885	.	+	.	ID=glimmerT_5062-T1;Parent=glimmerG_5062;Alias=scaffold_19.path1.gene97;
scaffold_19	GlimmerHMM	exon	30392	31885	.	+	.	ID=glimmerT_5062-T1.exon1;Parent=glimmerT_5062-T1;
scaffold_19	GlimmerHMM	CDS	30392	31885	.	+	0	ID=glimmerT_5062-T1.cds;Parent=glimmerT_5062-T1;
scaffold_19	GlimmerHMM	gene	32243	33337	.	-	.	ID=glimmerG_5063;Alias=scaffold_19.path1.gene98;
scaffold_19	GlimmerHMM	mRNA	32243	33337	.	-	.	ID=glimmerT_5063-T1;Parent=glimmerG_5063;Alias=scaffold_19.path1.gene98;
scaffold_19	GlimmerHMM	exon	32243	33337	.	-	.	ID=glimmerT_5063-T1.exon1;Parent=glimmerT_5063-T1;
scaffold_19	GlimmerHMM	CDS	32243	33337	.	-	0	ID=glimmerT_5063-T1.cds;Parent=glimmerT_5063-T1;
scaffold_19	GlimmerHMM	gene	34667	35044	.	-	.	ID=glimmerG_5064;Alias=scaffold_19.path1.gene99;
scaffold_19	GlimmerHMM	mRNA	34667	35044	.	-	.	ID=glimmerT_5064-T1;Parent=glimmerG_5064;Alias=scaffold_19.path1.gene99;
scaffold_19	GlimmerHMM	exon	34667	35044	.	-	.	ID=glimmerT_5064-T1.exon1;Parent=glimmerT_5064-T1;
scaffold_19	GlimmerHMM	CDS	34667	35044	.	-	0	ID=glimmerT_5064-T1.cds;Parent=glimmerT_5064-T1;
scaffold_19	GlimmerHMM	gene	35750	39204	.	-	.	ID=glimmerG_5065;Alias=scaffold_19.path1.gene100;
scaffold_19	GlimmerHMM	mRNA	35750	39204	.	-	.	ID=glimmerT_5065-T1;Parent=glimmerG_5065;Alias=scaffold_19.path1.gene100;
scaffold_19	GlimmerHMM	exon	35750	35758	.	-	.	ID=glimmerT_5065-T1.exon1;Parent=glimmerT_5065-T1;
scaffold_19	GlimmerHMM	CDS	35750	35758	.	-	0	ID=glimmerT_5065-T1.cds;Parent=glimmerT_5065-T1;
scaffold_19	GlimmerHMM	exon	38104	39204	.	-	.	ID=glimmerT_5065-T1.exon2;Parent=glimmerT_5065-T1;
scaffold_19	GlimmerHMM	CDS	38104	39204	.	-	0	ID=glimmerT_5065-T1.cds;Parent=glimmerT_5065-T1;
scaffold_19	GlimmerHMM	gene	40447	40832	.	+	.	ID=glimmerG_5066;Alias=scaffold_19.path1.gene101;
scaffold_19	GlimmerHMM	mRNA	40447	40832	.	+	.	ID=glimmerT_5066-T1;Parent=glimmerG_5066;Alias=scaffold_19.path1.gene101;
scaffold_19	GlimmerHMM	exon	40447	40832	.	+	.	ID=glimmerT_5066-T1.exon1;Parent=glimmerT_5066-T1;
scaffold_19	GlimmerHMM	CDS	40447	40832	.	+	0	ID=glimmerT_5066-T1.cds;Parent=glimmerT_5066-T1;
scaffold_19	snap	gene	2322	3704	.	+	.	ID=scaffold_19-snap.69;
scaffold_19	snap	mRNA	2322	3704	.	+	.	ID=scaffold_19-snap.69-T1;Parent=scaffold_19-snap.69;product=[];
scaffold_19	snap	exon	2322	2327	.	+	.	ID=scaffold_19-snap.69-T1.exon1;Parent=scaffold_19-snap.69-T1;
scaffold_19	snap	exon	2394	3704	.	+	.	ID=scaffold_19-snap.69-T1.exon2;Parent=scaffold_19-snap.69-T1;
scaffold_19	snap	CDS	2322	2327	.	+	0	ID=scaffold_19-snap.69-T1.cds;Parent=scaffold_19-snap.69-T1;
scaffold_19	snap	CDS	2394	3704	.	+	0	ID=scaffold_19-snap.69-T1.cds;Parent=scaffold_19-snap.69-T1;
scaffold_19	snap	gene	3840	5075	.	+	.	ID=scaffold_19-snap.70;
scaffold_19	snap	mRNA	3840	5075	.	+	.	ID=scaffold_19-snap.70-T1;Parent=scaffold_19-snap.70;product=[];
scaffold_19	snap	exon	3840	3845	.	+	.	ID=scaffold_19-snap.70-T1.exon1;Parent=scaffold_19-snap.70-T1;
scaffold_19	snap	exon	4341	5075	.	+	.	ID=scaffold_19-snap.70-T1.exon2;Parent=scaffold_19-snap.70-T1;
scaffold_19	snap	CDS	3840	3845	.	+	0	ID=scaffold_19-snap.70-T1.cds;Parent=scaffold_19-snap.70-T1;
scaffold_19	snap	CDS	4341	5075	.	+	0	ID=scaffold_19-snap.70-T1.cds;Parent=scaffold_19-snap.70-T1;
scaffold_19	snap	gene	6210	7270	.	+	.	ID=scaffold_19-snap.71;
scaffold_19	snap	mRNA	6210	7270	.	+	.	ID=scaffold_19-snap.71-T1;Parent=scaffold_19-snap.71;product=[];
scaffold_19	snap	exon	6210	6217	.	+	.	ID=scaffold_19-snap.71-T1.exon1;Parent=scaffold_19-snap.71-T1;
scaffold_19	snap	exon	6250	7270	.	+	.	ID=scaffold_19-snap.71-T1.exon2;Parent=scaffold_19-snap.71-T1;
scaffold_19	snap	CDS	6210	6217	.	+	0	ID=scaffold_19-snap.71-T1.cds;Parent=scaffold_19-snap.71-T1;
scaffold_19	snap	CDS	6250	7270	.	+	1	ID=scaffold_19-snap.71-T1.cds;Parent=scaffold_19-snap.71-T1;
scaffold_19	snap	gene	11107	11850	.	-	.	ID=scaffold_19-snap.72;
scaffold_19	snap	mRNA	11107	11850	.	-	.	ID=scaffold_19-snap.72-T1;Parent=scaffold_19-snap.72;product=[];
scaffold_19	snap	exon	11846	11850	.	-	.	ID=scaffold_19-snap.72-T1.exon1;Parent=scaffold_19-snap.72-T1;
scaffold_19	snap	exon	11107	11536	.	-	.	ID=scaffold_19-snap.72-T1.exon2;Parent=scaffold_19-snap.72-T1;
scaffold_19	snap	CDS	11846	11850	.	-	0	ID=scaffold_19-snap.72-T1.cds;Parent=scaffold_19-snap.72-T1;
scaffold_19	snap	CDS	11107	11536	.	-	1	ID=scaffold_19-snap.72-T1.cds;Parent=scaffold_19-snap.72-T1;
scaffold_19	snap	gene	12166	12708	.	-	.	ID=scaffold_19-snap.73;
scaffold_19	snap	mRNA	12166	12708	.	-	.	ID=scaffold_19-snap.73-T1;Parent=scaffold_19-snap.73;product=[];
scaffold_19	snap	exon	12702	12708	.	-	.	ID=scaffold_19-snap.73-T1.exon1;Parent=scaffold_19-snap.73-T1;
scaffold_19	snap	exon	12166	12629	.	-	.	ID=scaffold_19-snap.73-T1.exon2;Parent=scaffold_19-snap.73-T1;
scaffold_19	snap	CDS	12702	12708	.	-	0	ID=scaffold_19-snap.73-T1.cds;Parent=scaffold_19-snap.73-T1;
scaffold_19	snap	CDS	12166	12629	.	-	2	ID=scaffold_19-snap.73-T1.cds;Parent=scaffold_19-snap.73-T1;
scaffold_19	snap	gene	13978	15104	.	-	.	ID=scaffold_19-snap.74;
scaffold_19	snap	mRNA	13978	15104	.	-	.	ID=scaffold_19-snap.74-T1;Parent=scaffold_19-snap.74;product=[];
scaffold_19	snap	exon	15101	15104	.	-	.	ID=scaffold_19-snap.74-T1.exon1;Parent=scaffold_19-snap.74-T1;
scaffold_19	snap	exon	13978	15095	.	-	.	ID=scaffold_19-snap.74-T1.exon2;Parent=scaffold_19-snap.74-T1;
scaffold_19	snap	CDS	15101	15104	.	-	0	ID=scaffold_19-snap.74-T1.cds;Parent=scaffold_19-snap.74-T1;
scaffold_19	snap	CDS	13978	15095	.	-	2	ID=scaffold_19-snap.74-T1.cds;Parent=scaffold_19-snap.74-T1;
scaffold_19	snap	gene	18223	20038	.	+	.	ID=scaffold_19-snap.75;
scaffold_19	snap	mRNA	18223	20038	.	+	.	ID=scaffold_19-snap.75-T1;Parent=scaffold_19-snap.75;product=[];
scaffold_19	snap	exon	18223	18228	.	+	.	ID=scaffold_19-snap.75-T1.exon1;Parent=scaffold_19-snap.75-T1;
scaffold_19	snap	exon	19049	20038	.	+	.	ID=scaffold_19-snap.75-T1.exon2;Parent=scaffold_19-snap.75-T1;
scaffold_19	snap	CDS	18223	18228	.	+	0	ID=scaffold_19-snap.75-T1.cds;Parent=scaffold_19-snap.75-T1;
scaffold_19	snap	CDS	19049	20038	.	+	0	ID=scaffold_19-snap.75-T1.cds;Parent=scaffold_19-snap.75-T1;
scaffold_19	snap	gene	20134	21087	.	+	.	ID=scaffold_19-snap.76;
scaffold_19	snap	mRNA	20134	21087	.	+	.	ID=scaffold_19-snap.76-T1;Parent=scaffold_19-snap.76;product=[];
scaffold_19	snap	exon	20134	20139	.	+	.	ID=scaffold_19-snap.76-T1.exon1;Parent=scaffold_19-snap.76-T1;
scaffold_19	snap	exon	20236	21087	.	+	.	ID=scaffold_19-snap.76-T1.exon2;Parent=scaffold_19-snap.76-T1;
scaffold_19	snap	CDS	20134	20139	.	+	0	ID=scaffold_19-snap.76-T1.cds;Parent=scaffold_19-snap.76-T1;
scaffold_19	snap	CDS	20236	21087	.	+	0	ID=scaffold_19-snap.76-T1.cds;Parent=scaffold_19-snap.76-T1;
scaffold_19	snap	gene	21090	22583	.	+	.	ID=scaffold_19-snap.77;
scaffold_19	snap	mRNA	21090	22583	.	+	.	ID=scaffold_19-snap.77-T1;Parent=scaffold_19-snap.77;product=[];
scaffold_19	snap	exon	21090	21095	.	+	.	ID=scaffold_19-snap.77-T1.exon1;Parent=scaffold_19-snap.77-T1;
scaffold_19	snap	exon	21234	22583	.	+	.	ID=scaffold_19-snap.77-T1.exon2;Parent=scaffold_19-snap.77-T1;
scaffold_19	snap	CDS	21090	21095	.	+	0	ID=scaffold_19-snap.77-T1.cds;Parent=scaffold_19-snap.77-T1;
scaffold_19	snap	CDS	21234	22583	.	+	0	ID=scaffold_19-snap.77-T1.cds;Parent=scaffold_19-snap.77-T1;
scaffold_19	snap	gene	22982	23341	.	+	.	ID=scaffold_19-snap.78;
scaffold_19	snap	mRNA	22982	23341	.	+	.	ID=scaffold_19-snap.78-T1;Parent=scaffold_19-snap.78;product=[];
scaffold_19	snap	exon	22982	22988	.	+	.	ID=scaffold_19-snap.78-T1.exon1;Parent=scaffold_19-snap.78-T1;
scaffold_19	snap	exon	23025	23341	.	+	.	ID=scaffold_19-snap.78-T1.exon2;Parent=scaffold_19-snap.78-T1;
scaffold_19	snap	CDS	22982	22988	.	+	0	ID=scaffold_19-snap.78-T1.cds;Parent=scaffold_19-snap.78-T1;
scaffold_19	snap	CDS	23025	23341	.	+	2	ID=scaffold_19-snap.78-T1.cds;Parent=scaffold_19-snap.78-T1;
scaffold_19	snap	gene	23471	28978	.	-	.	ID=scaffold_19-snap.79;
scaffold_19	snap	mRNA	23471	28978	.	-	.	ID=scaffold_19-snap.79-T1;Parent=scaffold_19-snap.79;product=[];
scaffold_19	snap	exon	28972	28978	.	-	.	ID=scaffold_19-snap.79-T1.exon1;Parent=scaffold_19-snap.79-T1;
scaffold_19	snap	exon	23471	28476	.	-	.	ID=scaffold_19-snap.79-T1.exon2;Parent=scaffold_19-snap.79-T1;
scaffold_19	snap	CDS	28972	28978	.	-	0	ID=scaffold_19-snap.79-T1.cds;Parent=scaffold_19-snap.79-T1;
scaffold_19	snap	CDS	23471	28476	.	-	2	ID=scaffold_19-snap.79-T1.cds;Parent=scaffold_19-snap.79-T1;
scaffold_19	snap	gene	30104	31885	.	+	.	ID=scaffold_19-snap.80;
scaffold_19	snap	mRNA	30104	31885	.	+	.	ID=scaffold_19-snap.80-T1;Parent=scaffold_19-snap.80;product=[];
scaffold_19	snap	exon	30104	30108	.	+	.	ID=scaffold_19-snap.80-T1.exon1;Parent=scaffold_19-snap.80-T1;
scaffold_19	snap	exon	30484	31885	.	+	.	ID=scaffold_19-snap.80-T1.exon2;Parent=scaffold_19-snap.80-T1;
scaffold_19	snap	CDS	30104	30108	.	+	0	ID=scaffold_19-snap.80-T1.cds;Parent=scaffold_19-snap.80-T1;
scaffold_19	snap	CDS	30484	31885	.	+	1	ID=scaffold_19-snap.80-T1.cds;Parent=scaffold_19-snap.80-T1;
scaffold_19	snap	gene	32243	33863	.	-	.	ID=scaffold_19-snap.81;
scaffold_19	snap	mRNA	32243	33863	.	-	.	ID=scaffold_19-snap.81-T1;Parent=scaffold_19-snap.81;product=[];
scaffold_19	snap	exon	33860	33863	.	-	.	ID=scaffold_19-snap.81-T1.exon1;Parent=scaffold_19-snap.81-T1;
scaffold_19	snap	exon	33802	33807	.	-	.	ID=scaffold_19-snap.81-T1.exon2;Parent=scaffold_19-snap.81-T1;
scaffold_19	snap	exon	32243	33351	.	-	.	ID=scaffold_19-snap.81-T1.exon3;Parent=scaffold_19-snap.81-T1;
scaffold_19	snap	CDS	33860	33863	.	-	0	ID=scaffold_19-snap.81-T1.cds;Parent=scaffold_19-snap.81-T1;
scaffold_19	snap	CDS	33802	33807	.	-	2	ID=scaffold_19-snap.81-T1.cds;Parent=scaffold_19-snap.81-T1;
scaffold_19	snap	CDS	32243	33351	.	-	2	ID=scaffold_19-snap.81-T1.cds;Parent=scaffold_19-snap.81-T1;
scaffold_19	snap	gene	36047	38189	.	-	.	ID=scaffold_19-snap.82;
scaffold_19	snap	mRNA	36047	38189	.	-	.	ID=scaffold_19-snap.82-T1;Parent=scaffold_19-snap.82;product=[];
scaffold_19	snap	exon	38182	38189	.	-	.	ID=scaffold_19-snap.82-T1.exon1;Parent=scaffold_19-snap.82-T1;
scaffold_19	snap	exon	36047	36680	.	-	.	ID=scaffold_19-snap.82-T1.exon2;Parent=scaffold_19-snap.82-T1;
scaffold_19	snap	CDS	38182	38189	.	-	0	ID=scaffold_19-snap.82-T1.cds;Parent=scaffold_19-snap.82-T1;
scaffold_19	snap	CDS	36047	36680	.	-	1	ID=scaffold_19-snap.82-T1.cds;Parent=scaffold_19-snap.82-T1;
