scaffold_8	exonerate	nucleotide_to_protein_match	32788	35076	86.47	-	.	ID=match.177006.29;Target=YNL311C 1 11
scaffold_8	exonerate	nucleotide_to_protein_match	598558	599469	99.34	+	.	ID=match.177006.30;Target=YNL006W 1 305
scaffold_8	exonerate	nucleotide_to_protein_match	743454	744482	90.38	-	.	ID=match.177006.31;Target=YNR071C 1 344
scaffold_8	exonerate	nucleotide_to_protein_match	312602	313834	81.57	+	.	ID=match.177006.45;Target=YNL165W 1 350
scaffold_8	exonerate	nucleotide_to_protein_match	666857	669223	84.26	+	.	ID=match.177006.55;Target=YNR033W 1 10
scaffold_8	exonerate	nucleotide_to_protein_match	183493	184998	94.82	-	.	ID=match.177006.70;Target=YNL241C 1 58
scaffold_8	exonerate	nucleotide_to_protein_match	554839	555150	100.00	+	.	ID=match.177006.82;Target=YBR009C 1 105
scaffold_8	exonerate	nucleotide_to_protein_match	221838	223139	96.77	+	.	ID=match.177006.96;Target=YNL220W 1 435
scaffold_8	exonerate	nucleotide_to_protein_match	569547	571022	88.37	-	.	ID=match.177006.100;Target=YNL022C 1 351
scaffold_8	exonerate	nucleotide_to_protein_match	702009	702818	96.92	-	.	ID=match.177006.118;Target=YNR053C 1 271
scaffold_8	exonerate	nucleotide_to_protein_match	700802	701452	96.92	-	.	ID=match.177006.118;Target=YNR053C 271 488
scaffold_8	exonerate	nucleotide_to_protein_match	584686	587814	83.80	+	.	ID=match.177006.126;Target=YLR249W 1 1044
scaffold_8	exonerate	nucleotide_to_protein_match	62366	63964	84.59	-	.	ID=match.177006.135;Target=YNL294C 1 455
scaffold_8	exonerate	nucleotide_to_protein_match	434969	436894	82.40	-	.	ID=match.177006.154;Target=YNL095C 1 231
scaffold_8	exonerate	nucleotide_to_protein_match	750413	751549	87.60	-	.	ID=match.177006.165;Target=YNR074C 1 380
scaffold_8	exonerate	nucleotide_to_protein_match	397037	398632	86.59	+	.	ID=match.177006.166;Target=YNL116W 1 41
scaffold_8	exonerate	nucleotide_to_protein_match	292520	293434	81.31	-	.	ID=match.177006.178;Target=YNL177C 6 311
scaffold_8	exonerate	nucleotide_to_protein_match	395069	396733	81.44	+	.	ID=match.177006.214;Target=YIR031C 1 556
scaffold_8	exonerate	nucleotide_to_protein_match	407923	408735	89.67	-	.	ID=match.177006.225;Target=YNL108C 1 272
scaffold_8	exonerate	nucleotide_to_protein_match	202138	203016	85.32	+	.	ID=match.177006.226;Target=YNL232W 1 294
scaffold_8	exonerate	nucleotide_to_protein_match	147727	151398	84.96	-	.	ID=match.177006.231;Target=YNL257C 1 731
scaffold_8	exonerate	nucleotide_to_protein_match	314041	315096	85.51	-	.	ID=match.177006.247;Target=YNL164C 1 353
scaffold_8	exonerate	nucleotide_to_protein_match	251214	251951	93.09	-	.	ID=match.177006.267;Target=YNL200C 1 122
scaffold_8	exonerate	nucleotide_to_protein_match	712135	712836	82.91	-	.	ID=match.177006.276;Target=YNR057C 4 238
scaffold_8	exonerate	nucleotide_to_protein_match	349279	354066	82.43	-	.	ID=match.177006.284;Target=YNL139C 1 367
scaffold_8	exonerate	nucleotide_to_protein_match	584686	587814	95.21	+	.	ID=match.177006.286;Target=YNL014W 1 1044
scaffold_8	exonerate	nucleotide_to_protein_match	770147	770497	88.89	+	.	ID=match.177006.298;Target=YIR041W 1 20
scaffold_8	exonerate	nucleotide_to_protein_match	525294	527264	82.90	-	.	ID=match.177006.310;Target=YNL047C 3 35
scaffold_8	exonerate	nucleotide_to_protein_match	26707	27663	83.39	-	.	ID=match.177006.331;Target=YNL315C 1 320
scaffold_8	exonerate	nucleotide_to_protein_match	447913	452196	86.88	+	.	ID=match.177006.339;Target=YNL088W 1 1214
scaffold_8	exonerate	nucleotide_to_protein_match	59996	60307	81.73	+	.	ID=match.177006.354;Target=YNL296W 1 105
scaffold_8	exonerate	nucleotide_to_protein_match	48027	48138	97.85	-	.	ID=match.177006.356;Target=YOL120C 1 38
scaffold_8	exonerate	nucleotide_to_protein_match	47119	47567	97.85	-	.	ID=match.177006.356;Target=YOL120C 39 188
scaffold_8	exonerate	nucleotide_to_protein_match	194141	197059	91.37	+	.	ID=match.177006.364;Target=YNL236W 1 974
scaffold_8	exonerate	nucleotide_to_protein_match	564685	564903	97.26	-	.	ID=match.177006.373;Target=YNL024C-A 1 74
scaffold_8	exonerate	nucleotide_to_protein_match	320637	320957	97.20	+	.	ID=match.177006.385;Target=YNL162W 1 108
scaffold_8	exonerate	nucleotide_to_protein_match	555303	556871	77.63	-	.	ID=match.177006.392;Target=YNL029C 1 524
scaffold_8	exonerate	nucleotide_to_protein_match	633756	640457	97.22	-	.	ID=match.177006.395;Target=YNR016C 1 2235
scaffold_8	exonerate	nucleotide_to_protein_match	461119	462168	86.86	-	.	ID=match.177006.416;Target=YNL084C 1 351
scaffold_8	exonerate	nucleotide_to_protein_match	647549	648763	86.42	+	.	ID=match.177006.430;Target=YNR021W 1 406
scaffold_8	exonerate	nucleotide_to_protein_match	122837	124564	86.06	-	.	ID=match.177006.438;Target=YNL270C 1 50
scaffold_8	exonerate	nucleotide_to_protein_match	242761	244041	89.91	+	.	ID=match.177006.456;Target=YNL207W 1 353
scaffold_8	exonerate	nucleotide_to_protein_match	687324	687731	96.32	+	.	ID=match.177006.461;Target=YNR046W 1 137
scaffold_8	exonerate	nucleotide_to_protein_match	203223	204278	90.06	-	.	ID=match.177006.472;Target=YNL231C 1 353
scaffold_8	exonerate	nucleotide_to_protein_match	565218	565955	87.40	-	.	ID=match.177006.481;Target=YNL024C 1 247
scaffold_8	exonerate	nucleotide_to_protein_match	223404	225071	89.03	-	.	ID=match.177006.483;Target=YNL219C 1 557
scaffold_8	exonerate	nucleotide_to_protein_match	583770	583997	98.68	+	.	ID=match.177006.484;Target=YNL015W 1 77
scaffold_8	exonerate	nucleotide_to_protein_match	272856	274484	98.71	+	.	ID=match.177006.490;Target=YNL189W 1 544
scaffold_8	exonerate	nucleotide_to_protein_match	169990	172293	89.06	+	.	ID=match.177006.491;Target=YNL247W 1 769
scaffold_8	exonerate	nucleotide_to_protein_match	335392	336621	83.54	+	.	ID=match.177006.493;Target=YNL152W 1 305
scaffold_8	exonerate	nucleotide_to_protein_match	727106	727975	77.24	-	.	ID=match.177006.515;Target=YNR064C 1 291
scaffold_8	exonerate	nucleotide_to_protein_match	64353	66251	89.05	+	.	ID=match.177006.520;Target=YNL293W 1 100
scaffold_8	exonerate	nucleotide_to_protein_match	467987	469087	85.83	-	.	ID=match.177006.522;Target=YNL080C 1 368
scaffold_8	exonerate	nucleotide_to_protein_match	402455	403727	97.07	+	.	ID=match.177006.533;Target=YNL112W 1 425
scaffold_8	exonerate	nucleotide_to_protein_match	404755	405128	97.07	+	.	ID=match.177006.533;Target=YNL112W 426 533
scaffold_8	exonerate	nucleotide_to_protein_match	618048	618980	89.39	-	.	ID=match.177006.535;Target=YNR007C 1 312
scaffold_8	exonerate	nucleotide_to_protein_match	486196	486217	89.80	-	.	ID=match.177006.540;Target=YIL133C 4 11
scaffold_8	exonerate	nucleotide_to_protein_match	485174	485742	89.80	-	.	ID=match.177006.540;Target=YIL133C 12 201
scaffold_8	exonerate	nucleotide_to_protein_match	10651	11661	83.98	-	.	ID=match.177006.558;Target=YNL326C 1 338
scaffold_8	exonerate	nucleotide_to_protein_match	607792	609231	96.88	-	.	ID=match.177006.563;Target=YNR001C 1 481
scaffold_8	exonerate	nucleotide_to_protein_match	338869	339258	84.62	-	.	ID=match.177006.569;Target=YNL149C 1 131
scaffold_8	exonerate	nucleotide_to_protein_match	719124	721277	85.24	+	.	ID=match.177006.579;Target=YNR060W 2 624
scaffold_8	exonerate	nucleotide_to_protein_match	770147	770509	94.21	+	.	ID=match.177006.608;Target=YOL161C 1 122
scaffold_8	exonerate	nucleotide_to_protein_match	369314	369363	87.79	-	.	ID=match.177006.613;Target=YNL130C 1 17
scaffold_8	exonerate	nucleotide_to_protein_match	368088	369219	87.79	-	.	ID=match.177006.613;Target=YNL130C 18 395
scaffold_8	exonerate	nucleotide_to_protein_match	369995	370717	82.99	+	.	ID=match.177006.664;Target=YNL129W 1 242
scaffold_8	exonerate	nucleotide_to_protein_match	372489	375344	83.46	+	.	ID=match.177006.670;Target=YNL127W 1 113
scaffold_8	exonerate	nucleotide_to_protein_match	134720	134848	93.93	-	.	ID=match.177006.684;Target=YNL263C 1 44
scaffold_8	exonerate	nucleotide_to_protein_match	133880	134689	93.93	-	.	ID=match.177006.684;Target=YNL263C 44 49
scaffold_8	exonerate	nucleotide_to_protein_match	517091	517552	87.01	+	.	ID=match.177006.691;Target=YNL052W 1 155
scaffold_8	exonerate	nucleotide_to_protein_match	378761	380773	87.48	-	.	ID=match.177006.697;Target=YNL125C 1 137
scaffold_8	exonerate	nucleotide_to_protein_match	43768	45021	84.89	+	.	ID=match.177006.701;Target=YNL304W 1 128
scaffold_8	exonerate	nucleotide_to_protein_match	674906	676804	81.50	+	.	ID=match.177006.739;Target=YNR038W 1 13
scaffold_8	exonerate	nucleotide_to_protein_match	770147	770509	94.21	+	.	ID=match.177006.754;Target=YGR294W 1 122
scaffold_8	exonerate	nucleotide_to_protein_match	588080	588184	86.39	+	.	ID=match.177006.796;Target=YNL012W 1 36
scaffold_8	exonerate	nucleotide_to_protein_match	588300	590093	86.39	+	.	ID=match.177006.796;Target=YNL012W 36 185
scaffold_8	exonerate	nucleotide_to_protein_match	665227	666333	96.21	+	.	ID=match.177006.837;Target=YNR032W 1 370
scaffold_8	exonerate	nucleotide_to_protein_match	770147	770497	88.89	+	.	ID=match.177006.871;Target=YLR037C 1 20
scaffold_8	exonerate	nucleotide_to_protein_match	334745	335134	85.38	-	.	ID=match.177006.876;Target=YNL153C 1 131
scaffold_8	exonerate	nucleotide_to_protein_match	490977	491552	94.27	+	.	ID=match.177006.887;Target=YNL067W 1 193
scaffold_8	exonerate	nucleotide_to_protein_match	666464	666685	94.59	-	.	ID=match.177006.895;Target=YNR032C-A 1 75
scaffold_8	exonerate	nucleotide_to_protein_match	354514	354765	85.71	+	.	ID=match.177006.911;Target=YNL138W-A 1 85
scaffold_8	exonerate	nucleotide_to_protein_match	437669	439429	83.96	+	.	ID=match.177006.920;Target=YNL094W 1 149
scaffold_8	exonerate	nucleotide_to_protein_match	770147	770509	95.87	+	.	ID=match.177006.925;Target=YEL049W 1 122
scaffold_8	exonerate	nucleotide_to_protein_match	248102	250687	87.19	-	.	ID=match.177006.939;Target=YNL201C 1 455
scaffold_8	exonerate	nucleotide_to_protein_match	387383	389236	92.88	-	.	ID=match.177006.966;Target=YNL121C 1 619
scaffold_8	exonerate	nucleotide_to_protein_match	360957	362081	88.27	-	.	ID=match.177006.968;Target=YNL134C 1 376
scaffold_8	exonerate	nucleotide_to_protein_match	2505	5585	81.60	-	.	ID=match.177006.970;Target=YNL329C 1 31
scaffold_8	exonerate	nucleotide_to_protein_match	652458	653873	83.47	-	.	ID=match.177006.985;Target=YNR026C 1 473
scaffold_8	exonerate	nucleotide_to_protein_match	509276	510127	97.54	-	.	ID=match.177006.991;Target=YNL055C 1 285
scaffold_8	exonerate	nucleotide_to_protein_match	304972	306477	93.01	-	.	ID=match.177006.1007;Target=YNL169C 1 102
scaffold_8	exonerate	nucleotide_to_protein_match	299459	304678	81.94	+	.	ID=match.177006.1012;Target=YNL172W 1 251
scaffold_8	exonerate	nucleotide_to_protein_match	770147	770497	88.89	+	.	ID=match.177006.1015;Target=YLL025W 1 20
scaffold_8	exonerate	nucleotide_to_protein_match	109853	113560	80.74	+	.	ID=match.177006.1021;Target=YNL273W 1 1158
scaffold_8	exonerate	nucleotide_to_protein_match	187688	189052	92.97	+	.	ID=match.177006.1028;Target=YNL239W 1 456
scaffold_8	exonerate	nucleotide_to_protein_match	291513	292235	99.59	+	.	ID=match.177006.1054;Target=YNL178W 1 242
scaffold_8	exonerate	nucleotide_to_protein_match	476829	477701	96.56	+	.	ID=match.177006.1087;Target=YNL075W 1 292
scaffold_8	exonerate	nucleotide_to_protein_match	218510	221125	80.85	-	.	ID=match.177006.1089;Target=YNL221C 1 343
scaffold_8	exonerate	nucleotide_to_protein_match	601391	601420	84.55	+	.	ID=match.177006.1090;Target=YNL004W 1 11
scaffold_8	exonerate	nucleotide_to_protein_match	601761	603089	84.55	+	.	ID=match.177006.1090;Target=YNL004W 11 454
scaffold_8	exonerate	nucleotide_to_protein_match	106239	107969	84.75	+	.	ID=match.177006.1106;Target=YNL275W 1 578
scaffold_8	exonerate	nucleotide_to_protein_match	5798	6238	91.16	-	.	ID=match.177006.1132;Target=YNL328C 1 148
scaffold_8	exonerate	nucleotide_to_protein_match	206510	207568	95.18	-	.	ID=match.177006.1141;Target=YNL229C 1 54
scaffold_8	exonerate	nucleotide_to_protein_match	157139	158407	81.32	+	.	ID=match.177006.1164;Target=YNL253W 1 424
scaffold_8	exonerate	nucleotide_to_protein_match	692568	693197	86.67	-	.	ID=match.177006.1166;Target=YNR049C 2 212
scaffold_8	exonerate	nucleotide_to_protein_match	593279	594541	89.79	+	.	ID=match.177006.1188;Target=YNL009W 1 422
scaffold_8	exonerate	nucleotide_to_protein_match	23957	25360	97.42	+	.	ID=match.177006.1235;Target=YNL317W 1 442
scaffold_8	exonerate	nucleotide_to_protein_match	562373	563344	95.06	-	.	ID=match.177006.1282;Target=YNL025C 1 325
scaffold_8	exonerate	nucleotide_to_protein_match	770147	770509	94.21	+	.	ID=match.177006.1295;Target=YAL068C 1 122
scaffold_8	exonerate	nucleotide_to_protein_match	263991	267404	88.52	+	.	ID=match.177006.1311;Target=YNL192W 1 89
scaffold_8	exonerate	nucleotide_to_protein_match	657987	659642	86.78	+	.	ID=match.177006.1340;Target=YNR030W 1 553
scaffold_8	exonerate	nucleotide_to_protein_match	434229	434372	88.48	-	.	ID=match.177006.1360;Target=YOR096W 1 49
scaffold_8	exonerate	nucleotide_to_protein_match	433458	433886	88.48	-	.	ID=match.177006.1360;Target=YOR096W 49 192
scaffold_8	exonerate	nucleotide_to_protein_match	707182	708942	95.57	-	.	ID=match.177006.1378;Target=YNR055C 1 588
scaffold_8	exonerate	nucleotide_to_protein_match	227704	228678	80.31	+	.	ID=match.177006.1398;Target=YNL217W 1 326
scaffold_8	exonerate	nucleotide_to_protein_match	484546	484728	98.36	+	.	ID=match.177006.1408;Target=YNL070W 1 62
scaffold_8	exonerate	nucleotide_to_protein_match	679909	681015	92.95	-	.	ID=match.177006.1412;Target=YNR041C 1 41
scaffold_8	exonerate	nucleotide_to_protein_match	347940	348983	88.22	+	.	ID=match.177006.1416;Target=YNL141W 1 349
scaffold_8	exonerate	nucleotide_to_protein_match	247028	247906	91.81	+	.	ID=match.177006.1430;Target=YNL202W 1 294
scaffold_8	exonerate	nucleotide_to_protein_match	495082	496782	93.65	+	.	ID=match.177006.1431;Target=YNL065W 1 568
scaffold_8	exonerate	nucleotide_to_protein_match	168472	169719	92.07	-	.	ID=match.177006.1448;Target=YNL248C 1 417
scaffold_8	exonerate	nucleotide_to_protein_match	590283	591623	89.44	-	.	ID=match.177006.1453;Target=YNL011C 1 237
scaffold_8	exonerate	nucleotide_to_protein_match	770147	770509	89.26	+	.	ID=match.177006.1456;Target=YKL224C 1 20
scaffold_8	exonerate	nucleotide_to_protein_match	710393	711976	91.10	-	.	ID=match.177006.1472;Target=YNR056C 33 561
scaffold_8	exonerate	nucleotide_to_protein_match	604597	605565	88.85	-	.	ID=match.177006.1481;Target=YNL002C 1 324
scaffold_8	exonerate	nucleotide_to_protein_match	132552	133604	90.31	-	.	ID=match.177006.1484;Target=YNL264C 1 352
scaffold_8	exonerate	nucleotide_to_protein_match	474761	476518	84.62	+	.	ID=match.177006.1509;Target=YNL076W 1 383
scaffold_8	exonerate	nucleotide_to_protein_match	306839	307618	90.00	-	.	ID=match.177006.1530;Target=YNL168C 1 261
scaffold_8	exonerate	nucleotide_to_protein_match	97642	99621	82.85	+	.	ID=match.177006.1540;Target=YNL279W 1 183
scaffold_8	exonerate	nucleotide_to_protein_match	492800	494056	82.10	+	.	ID=match.177006.1555;Target=YNL066W 1 139
scaffold_8	exonerate	nucleotide_to_protein_match	482732	484168	90.40	+	.	ID=match.177006.1573;Target=YNL071W 1 225
scaffold_8	exonerate	nucleotide_to_protein_match	607798	609126	81.26	-	.	ID=match.177006.1580;Target=YCR005C 17 460
scaffold_8	exonerate	nucleotide_to_protein_match	656411	657700	85.58	-	.	ID=match.177006.1605;Target=YNR029C 1 431
scaffold_8	exonerate	nucleotide_to_protein_match	440965	442161	80.45	+	.	ID=match.177006.1636;Target=YNL092W 1 400
scaffold_8	exonerate	nucleotide_to_protein_match	75792	78602	94.76	+	.	ID=match.177006.1638;Target=YNL287W 1 644
scaffold_8	exonerate	nucleotide_to_protein_match	18022	20754	92.52	+	.	ID=match.177006.1642;Target=YNL321W 1 122
scaffold_8	exonerate	nucleotide_to_protein_match	234848	237202	87.36	+	.	ID=match.177006.1647;Target=YNL212W 1 384
scaffold_8	exonerate	nucleotide_to_protein_match	413883	415682	82.97	-	.	ID=match.177006.1663;Target=YOR108W 1 13
scaffold_8	exonerate	nucleotide_to_protein_match	424045	426198	90.18	+	.	ID=match.177006.1686;Target=YNL101W 1 17
scaffold_8	exonerate	nucleotide_to_protein_match	626344	627849	91.43	+	.	ID=match.177006.1694;Target=YNR012W 1 503
scaffold_8	exonerate	nucleotide_to_protein_match	644506	645067	89.10	+	.	ID=match.177006.1710;Target=YNR019W 1 188
scaffold_8	exonerate	nucleotide_to_protein_match	645098	646464	89.10	+	.	ID=match.177006.1710;Target=YNR019W 189 644
scaffold_8	exonerate	nucleotide_to_protein_match	770147	770509	92.56	+	.	ID=match.177006.1718;Target=YNR076W 1 122
scaffold_8	exonerate	nucleotide_to_protein_match	192397	193776	86.52	+	.	ID=match.177006.1785;Target=YNL237W 1 461
scaffold_8	exonerate	nucleotide_to_protein_match	360378	360722	99.13	-	.	ID=match.177006.1794;Target=YNL135C 1 116
scaffold_8	exonerate	nucleotide_to_protein_match	605913	607088	85.01	+	.	ID=match.177006.1802;Target=YNL001W 1 52
scaffold_8	exonerate	nucleotide_to_protein_match	674359	674634	96.74	-	.	ID=match.177006.1803;Target=YNR037C 1 93
scaffold_8	exonerate	nucleotide_to_protein_match	41591	42244	86.70	+	.	ID=match.177006.1854;Target=YNL306W 1 219
scaffold_8	exonerate	nucleotide_to_protein_match	315523	318855	90.19	-	.	ID=match.177006.1873;Target=YNL163C 1 1112
scaffold_8	exonerate	nucleotide_to_protein_match	520632	523283	83.92	-	.	ID=match.177006.1880;Target=YNL049C 1 302
scaffold_8	exonerate	nucleotide_to_protein_match	559968	561422	85.36	+	.	ID=match.177006.1916;Target=YNL026W 1 486
scaffold_8	exonerate	nucleotide_to_protein_match	752535	754025	97.18	-	.	ID=match.177006.1936;Target=YEL071W 1 498
scaffold_8	exonerate	nucleotide_to_protein_match	413829	415682	96.28	-	.	ID=match.177006.1950;Target=YNL104C 1 619
scaffold_8	exonerate	nucleotide_to_protein_match	329362	329868	83.43	+	.	ID=match.177006.1962;Target=YNL157W 1 170
scaffold_8	exonerate	nucleotide_to_protein_match	685615	687084	80.20	+	.	ID=match.177006.1976;Target=YNR045W 1 491
scaffold_8	exonerate	nucleotide_to_protein_match	327470	328339	81.03	-	.	ID=match.177006.1984;Target=YNL159C 1 291
scaffold_8	exonerate	nucleotide_to_protein_match	39862	40989	96.28	-	.	ID=match.177006.1990;Target=YNL307C 1 377
scaffold_8	exonerate	nucleotide_to_protein_match	603377	604231	93.33	-	.	ID=match.177006.1999;Target=YNL003C 1 286
scaffold_8	exonerate	nucleotide_to_protein_match	162519	166457	88.04	+	.	ID=match.177006.2001;Target=YNL250W 1 1314
scaffold_8	exonerate	nucleotide_to_protein_match	581221	582585	95.58	+	.	ID=match.177006.2011;Target=YNL016W 1 243
scaffold_8	exonerate	nucleotide_to_protein_match	31779	32594	95.96	+	.	ID=match.177006.2040;Target=YNL312W 3 275
scaffold_8	exonerate	nucleotide_to_protein_match	770147	770509	95.04	+	.	ID=match.177006.2052;Target=YIL176C 1 122
scaffold_8	exonerate	nucleotide_to_protein_match	108065	109116	88.29	-	.	ID=match.177006.2058;Target=YNL274C 1 310
scaffold_8	exonerate	nucleotide_to_protein_match	500163	501599	88.73	-	.	ID=match.177006.2062;Target=YNL062C 1 480
scaffold_8	exonerate	nucleotide_to_protein_match	446874	447353	90.57	-	.	ID=match.177006.2093;Target=YNL089C 1 10
scaffold_8	exonerate	nucleotide_to_protein_match	125507	127345	91.83	+	.	ID=match.177006.2105;Target=YNL268W 1 94
scaffold_8	exonerate	nucleotide_to_protein_match	94344	94916	84.29	+	.	ID=match.177006.2115;Target=YNL282W 1 192
scaffold_8	exonerate	nucleotide_to_protein_match	770147	770509	93.39	+	.	ID=match.177006.2123;Target=YHL046C 1 122
scaffold_8	exonerate	nucleotide_to_protein_match	770147	770509	90.91	+	.	ID=match.177006.2128;Target=YFL020C 1 20
scaffold_8	exonerate	nucleotide_to_protein_match	255122	257116	87.14	-	.	ID=match.177006.2139;Target=YNL197C 1 82
scaffold_8	exonerate	nucleotide_to_protein_match	467268	467699	88.19	-	.	ID=match.177006.2141;Target=YNL081C 1 145
scaffold_8	exonerate	nucleotide_to_protein_match	355145	356716	86.23	+	.	ID=match.177006.2142;Target=YNL138W 1 49
scaffold_8	exonerate	nucleotide_to_protein_match	189586	191477	85.36	+	.	ID=match.177006.2151;Target=YNL238W 1 631
scaffold_8	exonerate	nucleotide_to_protein_match	191511	192039	85.36	+	.	ID=match.177006.2151;Target=YNL238W 632 643
scaffold_8	exonerate	nucleotide_to_protein_match	755936	756631	98.28	-	.	ID=match.177006.2153;Target=YEL072W 1 233
scaffold_8	exonerate	nucleotide_to_protein_match	48027	48138	97.85	-	.	ID=match.177006.2160;Target=YNL301C 1 38
scaffold_8	exonerate	nucleotide_to_protein_match	47119	47567	97.85	-	.	ID=match.177006.2160;Target=YNL301C 39 188
scaffold_8	exonerate	nucleotide_to_protein_match	95788	97104	92.71	-	.	ID=match.177006.2197;Target=YNL280C 1 440
scaffold_8	exonerate	nucleotide_to_protein_match	296240	297445	85.82	-	.	ID=match.177006.2212;Target=YNL175C 1 109
scaffold_8	exonerate	nucleotide_to_protein_match	105495	105872	87.30	-	.	ID=match.177006.2219;Target=YNL276C 7 133
scaffold_8	exonerate	nucleotide_to_protein_match	770147	770497	89.74	+	.	ID=match.177006.2230;Target=YMR325W 1 20
scaffold_8	exonerate	nucleotide_to_protein_match	770147	770509	92.56	+	.	ID=match.177006.2245;Target=YLR461W 1 122
scaffold_8	exonerate	nucleotide_to_protein_match	395069	396733	95.68	+	.	ID=match.177006.2252;Target=YNL117W 1 556
scaffold_8	exonerate	nucleotide_to_protein_match	501914	503770	94.99	+	.	ID=match.177006.2275;Target=YNL061W 1 620
scaffold_8	exonerate	nucleotide_to_protein_match	60671	62245	82.86	+	.	ID=match.177006.2279;Target=YNL295W 1 526
scaffold_8	exonerate	nucleotide_to_protein_match	71552	72391	91.43	+	.	ID=match.177006.2286;Target=YNL289W 1 281
scaffold_8	exonerate	nucleotide_to_protein_match	55396	60306	87.11	-	.	ID=match.177006.2300;Target=YNL297C 1 1638
scaffold_8	exonerate	nucleotide_to_protein_match	669541	670506	95.34	+	.	ID=match.177006.2312;Target=YNR034W 1 323
scaffold_8	exonerate	nucleotide_to_protein_match	42353	43249	94.30	-	.	ID=match.177006.2381;Target=YNL305C 1 21
scaffold_8	exonerate	nucleotide_to_protein_match	643447	644121	93.78	+	.	ID=match.177006.2411;Target=YNR018W 1 226
scaffold_8	exonerate	nucleotide_to_protein_match	539320	540402	97.23	+	.	ID=match.177006.2482;Target=YNL037C 1 362
scaffold_8	exonerate	nucleotide_to_protein_match	592121	592846	95.87	+	.	ID=match.177006.2515;Target=YNL010W 1 243
scaffold_8	exonerate	nucleotide_to_protein_match	766746	767201	86.84	+	.	ID=match.177006.2529;Target=YFL057C 1 153
scaffold_8	exonerate	nucleotide_to_protein_match	761449	761745	92.93	-	.	ID=match.177006.2540;Target=YEL073C 1 100
scaffold_8	exonerate	nucleotide_to_protein_match	260211	261122	84.39	-	.	ID=match.177006.2566;Target=YNL194C 1 71
scaffold_8	exonerate	nucleotide_to_protein_match	453381	456920	84.90	+	.	ID=match.177006.2571;Target=YNL087W 1 1162
scaffold_8	exonerate	nucleotide_to_protein_match	383389	386382	91.78	+	.	ID=match.177006.2583;Target=YNL123W 1 999
scaffold_8	exonerate	nucleotide_to_protein_match	225622	227388	85.37	+	.	ID=match.177006.2603;Target=YNL218W 1 113
scaffold_8	exonerate	nucleotide_to_protein_match	770147	770509	93.39	+	.	ID=match.177006.2617;Target=YDR542W 1 122
scaffold_8	exonerate	nucleotide_to_protein_match	45491	45910	98.57	-	.	ID=match.177006.2623;Target=YOL121C 6 146
scaffold_8	exonerate	nucleotide_to_protein_match	405815	406177	90.08	-	.	ID=match.177006.2646;Target=YNL111C 1 122
scaffold_8	exonerate	nucleotide_to_protein_match	766341	767207	89.97	+	.	ID=match.177006.2649;Target=YJR155W 1 290
scaffold_8	exonerate	nucleotide_to_protein_match	95154	95615	89.61	+	.	ID=match.177006.2655;Target=YNL281W 1 155
scaffold_8	exonerate	nucleotide_to_protein_match	375837	378377	84.89	+	.	ID=match.177006.2670;Target=YNL126W 1 848
scaffold_8	exonerate	nucleotide_to_protein_match	336847	337590	89.07	-	.	ID=match.177006.2681;Target=YNL151C 5 80
scaffold_8	exonerate	nucleotide_to_protein_match	280849	281325	90.57	-	.	ID=match.177006.2697;Target=YNL185C 1 160
scaffold_8	exonerate	nucleotide_to_protein_match	673662	674123	93.51	-	.	ID=match.177006.2715;Target=YNR036C 1 155
scaffold_8	exonerate	nucleotide_to_protein_match	252439	254040	89.89	-	.	ID=match.177006.2725;Target=YNL199C 1 439
scaffold_8	exonerate	nucleotide_to_protein_match	144664	144885	90.54	-	.	ID=match.177006.2760;Target=YNL259C 1 75
scaffold_8	exonerate	nucleotide_to_protein_match	612960	613913	96.54	-	.	ID=match.177006.2776;Target=YNR003C 1 319
scaffold_8	exonerate	nucleotide_to_protein_match	770147	770509	94.21	+	.	ID=match.177006.2778;Target=YGL261C 1 122
scaffold_8	exonerate	nucleotide_to_protein_match	74054	74243	93.83	+	.	ID=match.177006.2786;Target=YNL288W 1 64
scaffold_8	exonerate	nucleotide_to_protein_match	74283	75217	93.83	+	.	ID=match.177006.2786;Target=YNL288W 65 73
scaffold_8	exonerate	nucleotide_to_protein_match	287030	288238	90.57	+	.	ID=match.177006.2800;Target=YNL181W 1 404
scaffold_8	exonerate	nucleotide_to_protein_match	363862	367032	95.18	+	.	ID=match.177006.2801;Target=YNL132W 1 1058
scaffold_8	exonerate	nucleotide_to_protein_match	642161	642808	92.59	+	.	ID=match.177006.2813;Target=YNR017W 6 222
scaffold_8	exonerate	nucleotide_to_protein_match	406727	407392	83.71	-	.	ID=match.177006.2832;Target=YNL110C 1 28
scaffold_8	exonerate	nucleotide_to_protein_match	419127	423533	87.31	+	.	ID=match.177006.2855;Target=YNL102W 1 83
scaffold_8	exonerate	nucleotide_to_protein_match	553757	554167	100.00	-	.	ID=match.177006.2887;Target=YNL031C 1 138
scaffold_8	exonerate	nucleotide_to_protein_match	409029	409709	90.31	+	.	ID=match.177006.2888;Target=YNL107W 1 228
scaffold_8	exonerate	nucleotide_to_protein_match	333092	334351	95.25	-	.	ID=match.177006.2891;Target=YNL154C 1 20
scaffold_8	exonerate	nucleotide_to_protein_match	332651	333037	95.25	-	.	ID=match.177006.2891;Target=YNL154C 20 419
scaffold_8	exonerate	nucleotide_to_protein_match	367321	367779	87.58	+	.	ID=match.177006.2892;Target=YNL131W 1 154
scaffold_8	exonerate	nucleotide_to_protein_match	268081	269154	97.77	+	.	ID=match.177006.2894;Target=YNL191W 1 359
scaffold_8	exonerate	nucleotide_to_protein_match	681260	682450	95.21	+	.	ID=match.177006.2936;Target=YNR043W 1 398
scaffold_8	exonerate	nucleotide_to_protein_match	398911	400851	88.53	-	.	ID=match.177006.2938;Target=YNL115C 1 342
scaffold_8	exonerate	nucleotide_to_protein_match	523558	525204	83.97	+	.	ID=match.177006.2945;Target=YNL048W 1 550
scaffold_8	exonerate	nucleotide_to_protein_match	770147	770509	95.04	+	.	ID=match.177006.2957;Target=YJL223C 1 122
scaffold_8	exonerate	nucleotide_to_protein_match	554839	555150	100.00	+	.	ID=match.177006.2965;Target=YNL030W 1 105
scaffold_8	exonerate	nucleotide_to_protein_match	632410	633555	86.24	+	.	ID=match.177006.2968;Target=YNR015W 1 272
scaffold_8	exonerate	nucleotide_to_protein_match	619253	621238	90.94	+	.	ID=match.177006.2970;Target=YNR008W 1 663
scaffold_8	exonerate	nucleotide_to_protein_match	172536	172564	90.49	+	.	ID=match.177006.2974;Target=YNL246W 2 11
scaffold_8	exonerate	nucleotide_to_protein_match	172659	173421	90.49	+	.	ID=match.177006.2974;Target=YNL246W 12 266
scaffold_8	exonerate	nucleotide_to_protein_match	504016	506283	91.40	-	.	ID=match.177006.2996;Target=YNL059C 1 757
scaffold_8	exonerate	nucleotide_to_protein_match	135231	141899	90.78	+	.	ID=match.177006.3017;Target=YNL262W 1 2224
scaffold_8	exonerate	nucleotide_to_protein_match	534221	536740	81.67	-	.	ID=match.177006.3022;Target=YNL041C 1 841
scaffold_8	exonerate	nucleotide_to_protein_match	28702	31416	84.42	-	.	ID=match.177006.3032;Target=YNL313C 1 906
scaffold_8	exonerate	nucleotide_to_protein_match	458214	460696	90.81	+	.	ID=match.177006.3045;Target=YNL085W 1 374
scaffold_8	exonerate	nucleotide_to_protein_match	284631	286307	83.27	-	.	ID=match.177006.3069;Target=YNL182C 1 240
scaffold_8	exonerate	nucleotide_to_protein_match	434229	434372	99.48	-	.	ID=match.177006.3071;Target=YNL096C 1 49
scaffold_8	exonerate	nucleotide_to_protein_match	433458	433886	99.48	-	.	ID=match.177006.3071;Target=YNL096C 49 192
scaffold_8	exonerate	nucleotide_to_protein_match	175131	178037	94.01	+	.	ID=match.177006.3074;Target=YNL243W 1 970
scaffold_8	exonerate	nucleotide_to_protein_match	66510	67721	91.34	+	.	ID=match.177006.3105;Target=YNL292W 1 405
scaffold_8	exonerate	nucleotide_to_protein_match	713065	714507	90.23	+	.	ID=match.177006.3107;Target=YNR058W 1 482
scaffold_8	exonerate	nucleotide_to_protein_match	481535	482458	89.29	+	.	ID=match.177006.3121;Target=YNL072W 1 309
scaffold_8	exonerate	nucleotide_to_protein_match	770147	770509	92.56	+	.	ID=match.177006.3138;Target=YLL064C 1 122
scaffold_8	exonerate	nucleotide_to_protein_match	679047	679814	85.94	+	.	ID=match.177006.3148;Target=YNR040W 2 258
scaffold_8	exonerate	nucleotide_to_protein_match	528373	530385	84.48	+	.	ID=match.177006.3149;Target=YNL045W 1 94
scaffold_8	exonerate	nucleotide_to_protein_match	770147	770509	93.39	+	.	ID=match.177006.3179;Target=YBR301W 1 122
scaffold_8	exonerate	nucleotide_to_protein_match	127895	131095	89.78	+	.	ID=match.177006.3223;Target=YNL267W 1 1068
scaffold_8	exonerate	nucleotide_to_protein_match	142099	143538	88.12	+	.	ID=match.177006.3228;Target=YNL261W 1 481
scaffold_8	exonerate	nucleotide_to_protein_match	530697	530720	92.66	+	.	ID=match.177006.3251;Target=YNL044W 1 9
scaffold_8	exonerate	nucleotide_to_protein_match	530814	531320	92.66	+	.	ID=match.177006.3251;Target=YNL044W 9 178
scaffold_8	exonerate	nucleotide_to_protein_match	46462	46481	99.31	-	.	ID=match.177006.3254;Target=YNL302C 1 7
scaffold_8	exonerate	nucleotide_to_protein_match	45491	45905	99.31	-	.	ID=match.177006.3254;Target=YNL302C 8 146
scaffold_8	exonerate	nucleotide_to_protein_match	553757	554167	100.00	-	.	ID=match.177006.3255;Target=YBR010W 1 138
scaffold_8	exonerate	nucleotide_to_protein_match	737752	741747	85.29	+	.	ID=match.177006.3277;Target=YNR070W 1 88
scaffold_8	exonerate	nucleotide_to_protein_match	627939	630626	92.83	-	.	ID=match.177006.3285;Target=YNR013C 1 186
scaffold_8	exonerate	nucleotide_to_protein_match	611592	612440	94.35	-	.	ID=match.177006.3352;Target=YNR002C 1 284
scaffold_8	exonerate	nucleotide_to_protein_match	700209	700283	93.94	-	.	ID=match.177006.3353;Target=YNR052C 1 26
scaffold_8	exonerate	nucleotide_to_protein_match	698958	700178	93.94	-	.	ID=match.177006.3353;Target=YNR052C 26 82
scaffold_8	exonerate	nucleotide_to_protein_match	104413	105873	94.25	+	.	ID=match.177006.3368;Target=YNL277W 1 488
scaffold_8	exonerate	nucleotide_to_protein_match	401595	402023	90.91	+	.	ID=match.177006.3371;Target=YNL113W 1 144
scaffold_8	exonerate	nucleotide_to_protein_match	38131	39339	83.90	-	.	ID=match.177006.3381;Target=YNL308C 1 180
scaffold_8	exonerate	nucleotide_to_protein_match	37526	38100	83.90	-	.	ID=match.177006.3381;Target=YNL308C 180 402
scaffold_8	exonerate	nucleotide_to_protein_match	237477	237728	89.29	-	.	ID=match.177006.3384;Target=YNL211C 1 85
scaffold_8	exonerate	nucleotide_to_protein_match	325455	326519	87.04	+	.	ID=match.177006.3395;Target=YNL160W 1 356
scaffold_8	exonerate	nucleotide_to_protein_match	245808	246710	79.40	-	.	ID=match.177006.3397;Target=YNL204C 1 302
scaffold_8	exonerate	nucleotide_to_protein_match	159709	161439	91.62	-	.	ID=match.177006.3406;Target=YNL251C 1 161
scaffold_8	exonerate	nucleotide_to_protein_match	457407	457715	83.50	+	.	ID=match.177006.3420;Target=YNL086W 1 104
scaffold_8	exonerate	nucleotide_to_protein_match	330086	330985	89.33	-	.	ID=match.177006.3445;Target=YNL156C 1 301
scaffold_8	exonerate	nucleotide_to_protein_match	537834	538499	91.89	-	.	ID=match.177006.3487;Target=YNL036W 1 223
scaffold_8	exonerate	nucleotide_to_protein_match	770147	770497	88.89	+	.	ID=match.177006.3490;Target=YCR104W 1 20
scaffold_8	exonerate	nucleotide_to_protein_match	320637	320957	97.20	+	.	ID=match.177006.3501;Target=YHR141C 1 108
scaffold_8	exonerate	nucleotide_to_protein_match	486196	486223	97.98	-	.	ID=match.177006.3512;Target=YNL069C 1 10
scaffold_8	exonerate	nucleotide_to_protein_match	485174	485742	97.98	-	.	ID=match.177006.3512;Target=YNL069C 11 200
scaffold_8	exonerate	nucleotide_to_protein_match	676960	678774	86.78	-	.	ID=match.177006.3529;Target=YNR039C 1 479
scaffold_8	exonerate	nucleotide_to_protein_match	693621	694961	95.08	-	.	ID=match.177006.3536;Target=YNR050C 1 448
scaffold_8	exonerate	nucleotide_to_protein_match	214789	216273	82.22	+	.	ID=match.177006.3557;Target=YNL223W 1 496
scaffold_8	exonerate	nucleotide_to_protein_match	518121	519305	80.96	+	.	ID=match.177006.3574;Target=YNL051W 6 325
scaffold_8	exonerate	nucleotide_to_protein_match	356984	358444	85.22	-	.	ID=match.177006.3583;Target=YNL137C 1 488
scaffold_8	exonerate	nucleotide_to_protein_match	462428	463911	84.01	+	.	ID=match.177006.3587;Target=YNL083W 1 401
scaffold_8	exonerate	nucleotide_to_protein_match	21033	21887	92.98	+	.	ID=match.177006.3628;Target=YNL320W 1 286
scaffold_8	exonerate	nucleotide_to_protein_match	174237	174563	99.08	-	.	ID=match.177006.3665;Target=YNL244C 1 110
scaffold_8	exonerate	nucleotide_to_protein_match	67886	69538	88.16	-	.	ID=match.177006.3683;Target=YNL291C 1 44
scaffold_8	exonerate	nucleotide_to_protein_match	340546	340878	93.69	+	.	ID=match.177006.3684;Target=YNL147W 5 13
scaffold_8	exonerate	nucleotide_to_protein_match	654109	655062	79.56	+	.	ID=match.177006.3692;Target=YNR027W 1 319
scaffold_8	exonerate	nucleotide_to_protein_match	490977	491552	94.27	+	.	ID=match.177006.3711;Target=YGL147C 1 193
scaffold_8	exonerate	nucleotide_to_protein_match	229002	231464	86.85	+	.	ID=match.177006.3713;Target=YNL216W 1 94
scaffold_8	exonerate	nucleotide_to_protein_match	345868	347367	97.00	+	.	ID=match.177006.3739;Target=YNL142W 1 501
scaffold_8	exonerate	nucleotide_to_protein_match	599815	600930	83.06	-	.	ID=match.177006.3750;Target=YNL005C 1 373
scaffold_8	exonerate	nucleotide_to_protein_match	216537	217157	95.17	+	.	ID=match.177006.3751;Target=YNL222W 1 208
scaffold_8	exonerate	nucleotide_to_protein_match	116484	122339	85.99	-	.	ID=match.177006.3773;Target=YNL271C 1 19
scaffold_8	exonerate	nucleotide_to_protein_match	185555	187039	85.07	-	.	ID=match.177006.3783;Target=YNL240C 1 32
scaffold_8	exonerate	nucleotide_to_protein_match	566389	569274	82.50	-	.	ID=match.177006.3789;Target=YNL023C 1 42
scaffold_8	exonerate	nucleotide_to_protein_match	132217	132243	88.29	-	.	ID=match.177006.3812;Target=YNL265C 1 10
scaffold_8	exonerate	nucleotide_to_protein_match	131239	132108	88.29	-	.	ID=match.177006.3812;Target=YNL265C 10 300
scaffold_8	exonerate	nucleotide_to_protein_match	370906	372183	79.81	+	.	ID=match.177006.3815;Target=YNL128W 10 436
scaffold_8	exonerate	nucleotide_to_protein_match	151700	154183	83.88	+	.	ID=match.177006.3832;Target=YNL256W 1 265
