scaffold_4	Augustus	gene	55061	56788	.	+	.	ID=gene.g4258.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	55061	56788	.	+	.	ID=model.g4258.t1;Parent=gene.g4258.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	55061	56788	.	+	.	ID=model.g4258.t1.exon1;Parent=model.g4258.t1
scaffold_4	Augustus	CDS	55061	56788	.	+	.	ID=cds.model.g4258.t1;Parent=model.g4258.t1
scaffold_4	Augustus	gene	31787	32477	.	+	.	ID=gene.g4241.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	31787	32477	.	+	.	ID=model.g4241.t1;Parent=gene.g4241.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	31787	31808	.	+	.	ID=model.g4241.t1.exon1;Parent=model.g4241.t1
scaffold_4	Augustus	CDS	31787	31808	.	+	.	ID=cds.model.g4241.t1;Parent=model.g4241.t1
scaffold_4	Augustus	exon	31864	32477	.	+	.	ID=model.g4241.t1.exon2;Parent=model.g4241.t1
scaffold_4	Augustus	CDS	31864	32477	.	+	.	ID=cds.model.g4241.t1;Parent=model.g4241.t1
scaffold_4	Augustus	gene	49187	50302	.	+	.	ID=gene.g4252.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	49187	50302	.	+	.	ID=model.g4252.t1;Parent=gene.g4252.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	49187	50302	.	+	.	ID=model.g4252.t1.exon1;Parent=model.g4252.t1
scaffold_4	Augustus	CDS	49187	50302	.	+	.	ID=cds.model.g4252.t1;Parent=model.g4252.t1
scaffold_4	Augustus	gene	88670	89365	.	-	.	ID=gene.g4276.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	88670	89365	.	-	.	ID=model.g4276.t1;Parent=gene.g4276.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	89091	89365	.	-	.	ID=model.g4276.t1.exon1;Parent=model.g4276.t1
scaffold_4	Augustus	CDS	89091	89365	.	-	.	ID=cds.model.g4276.t1;Parent=model.g4276.t1
scaffold_4	Augustus	exon	88670	88982	.	-	.	ID=model.g4276.t1.exon2;Parent=model.g4276.t1
scaffold_4	Augustus	CDS	88670	88982	.	-	.	ID=cds.model.g4276.t1;Parent=model.g4276.t1
scaffold_4	Augustus	gene	42545	42892	.	+	.	ID=gene.g4248.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	42545	42892	.	+	.	ID=model.g4248.t1;Parent=gene.g4248.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	42545	42892	.	+	.	ID=model.g4248.t1.exon1;Parent=model.g4248.t1
scaffold_4	Augustus	CDS	42545	42892	.	+	.	ID=cds.model.g4248.t1;Parent=model.g4248.t1
scaffold_4	Augustus	gene	92287	93312	.	-	.	ID=gene.g4278.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	92287	93312	.	-	.	ID=model.g4278.t1;Parent=gene.g4278.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	92287	93312	.	-	.	ID=model.g4278.t1.exon1;Parent=model.g4278.t1
scaffold_4	Augustus	CDS	92287	93312	.	-	.	ID=cds.model.g4278.t1;Parent=model.g4278.t1
scaffold_4	Augustus	gene	11286	12761	.	-	.	ID=gene.g4230.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	11286	12761	.	-	.	ID=model.g4230.t1;Parent=gene.g4230.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	12749	12761	.	-	.	ID=model.g4230.t1.exon1;Parent=model.g4230.t1
scaffold_4	Augustus	CDS	12749	12761	.	-	.	ID=cds.model.g4230.t1;Parent=model.g4230.t1
scaffold_4	Augustus	exon	11286	12694	.	-	.	ID=model.g4230.t1.exon2;Parent=model.g4230.t1
scaffold_4	Augustus	CDS	11286	12694	.	-	.	ID=cds.model.g4230.t1;Parent=model.g4230.t1
scaffold_4	Augustus	gene	1051	2679	.	-	.	ID=gene.g4227.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	1051	2679	.	-	.	ID=model.g4227.t1;Parent=gene.g4227.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	1051	2679	.	-	.	ID=model.g4227.t1.exon1;Parent=model.g4227.t1
scaffold_4	Augustus	CDS	1051	2679	.	-	.	ID=cds.model.g4227.t1;Parent=model.g4227.t1
scaffold_4	Augustus	gene	50488	50952	.	-	.	ID=gene.g4253.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	50488	50952	.	-	.	ID=model.g4253.t1;Parent=gene.g4253.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	50488	50952	.	-	.	ID=model.g4253.t1.exon1;Parent=model.g4253.t1
scaffold_4	Augustus	CDS	50488	50952	.	-	.	ID=cds.model.g4253.t1;Parent=model.g4253.t1
scaffold_4	Augustus	gene	73629	76527	.	+	.	ID=gene.g4268.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	73629	76527	.	+	.	ID=model.g4268.t1;Parent=gene.g4268.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	73629	73661	.	+	.	ID=model.g4268.t1.exon1;Parent=model.g4268.t1
scaffold_4	Augustus	CDS	73629	73661	.	+	.	ID=cds.model.g4268.t1;Parent=model.g4268.t1
scaffold_4	Augustus	exon	73714	76527	.	+	.	ID=model.g4268.t1.exon2;Parent=model.g4268.t1
scaffold_4	Augustus	CDS	73714	76527	.	+	.	ID=cds.model.g4268.t1;Parent=model.g4268.t1
scaffold_4	Augustus	gene	54099	54659	.	+	.	ID=gene.g4257.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	54099	54659	.	+	.	ID=model.g4257.t1;Parent=gene.g4257.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	54099	54659	.	+	.	ID=model.g4257.t1.exon1;Parent=model.g4257.t1
scaffold_4	Augustus	CDS	54099	54659	.	+	.	ID=cds.model.g4257.t1;Parent=model.g4257.t1
scaffold_4	Augustus	gene	18424	20340	.	+	.	ID=gene.g4233.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	18424	20340	.	+	.	ID=model.g4233.t1;Parent=gene.g4233.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	18424	20340	.	+	.	ID=model.g4233.t1.exon1;Parent=model.g4233.t1
scaffold_4	Augustus	CDS	18424	20340	.	+	.	ID=cds.model.g4233.t1;Parent=model.g4233.t1
scaffold_4	Augustus	gene	93974	95210	.	+	.	ID=gene.g4279.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	93974	95210	.	+	.	ID=model.g4279.t1;Parent=gene.g4279.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	93974	93988	.	+	.	ID=model.g4279.t1.exon1;Parent=model.g4279.t1
scaffold_4	Augustus	CDS	93974	93988	.	+	.	ID=cds.model.g4279.t1;Parent=model.g4279.t1
scaffold_4	Augustus	exon	94047	95210	.	+	.	ID=model.g4279.t1.exon2;Parent=model.g4279.t1
scaffold_4	Augustus	CDS	94047	95210	.	+	.	ID=cds.model.g4279.t1;Parent=model.g4279.t1
scaffold_4	Augustus	gene	15425	17914	.	+	.	ID=gene.g4232.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	15425	17914	.	+	.	ID=model.g4232.t1;Parent=gene.g4232.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	15425	17914	.	+	.	ID=model.g4232.t1.exon1;Parent=model.g4232.t1
scaffold_4	Augustus	CDS	15425	17914	.	+	.	ID=cds.model.g4232.t1;Parent=model.g4232.t1
scaffold_4	Augustus	gene	70468	73497	.	+	.	ID=gene.g4267.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	70468	73497	.	+	.	ID=model.g4267.t1;Parent=gene.g4267.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	70468	73497	.	+	.	ID=model.g4267.t1.exon1;Parent=model.g4267.t1
scaffold_4	Augustus	CDS	70468	73497	.	+	.	ID=cds.model.g4267.t1;Parent=model.g4267.t1
scaffold_4	Augustus	gene	83306	84187	.	-	.	ID=gene.g4272.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	83306	84187	.	-	.	ID=model.g4272.t1;Parent=gene.g4272.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	83306	84187	.	-	.	ID=model.g4272.t1.exon1;Parent=model.g4272.t1
scaffold_4	Augustus	CDS	83306	84187	.	-	.	ID=cds.model.g4272.t1;Parent=model.g4272.t1
scaffold_4	Augustus	gene	63511	64404	.	-	.	ID=gene.g4262.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	63511	64404	.	-	.	ID=model.g4262.t1;Parent=gene.g4262.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	63511	64404	.	-	.	ID=model.g4262.t1.exon1;Parent=model.g4262.t1
scaffold_4	Augustus	CDS	63511	64404	.	-	.	ID=cds.model.g4262.t1;Parent=model.g4262.t1
scaffold_4	Augustus	gene	56974	58182	.	+	.	ID=gene.g4259.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	56974	58182	.	+	.	ID=model.g4259.t1;Parent=gene.g4259.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	56974	58182	.	+	.	ID=model.g4259.t1.exon1;Parent=model.g4259.t1
scaffold_4	Augustus	CDS	56974	58182	.	+	.	ID=cds.model.g4259.t1;Parent=model.g4259.t1
scaffold_4	Augustus	gene	26126	27307	.	+	.	ID=gene.g4236.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	26126	27307	.	+	.	ID=model.g4236.t1;Parent=gene.g4236.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	26126	27307	.	+	.	ID=model.g4236.t1.exon1;Parent=model.g4236.t1
scaffold_4	Augustus	CDS	26126	27307	.	+	.	ID=cds.model.g4236.t1;Parent=model.g4236.t1
scaffold_4	Augustus	gene	59066	62320	.	+	.	ID=gene.g4260.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	59066	62320	.	+	.	ID=model.g4260.t1;Parent=gene.g4260.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	59066	62320	.	+	.	ID=model.g4260.t1.exon1;Parent=model.g4260.t1
scaffold_4	Augustus	CDS	59066	62320	.	+	.	ID=cds.model.g4260.t1;Parent=model.g4260.t1
scaffold_4	Augustus	gene	24570	26014	.	+	.	ID=gene.g4235.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	24570	26014	.	+	.	ID=model.g4235.t1;Parent=gene.g4235.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	24570	24581	.	+	.	ID=model.g4235.t1.exon1;Parent=model.g4235.t1
scaffold_4	Augustus	CDS	24570	24581	.	+	.	ID=cds.model.g4235.t1;Parent=model.g4235.t1
scaffold_4	Augustus	exon	24656	26014	.	+	.	ID=model.g4235.t1.exon2;Parent=model.g4235.t1
scaffold_4	Augustus	CDS	24656	26014	.	+	.	ID=cds.model.g4235.t1;Parent=model.g4235.t1
scaffold_4	Augustus	gene	81435	83291	.	+	.	ID=gene.g4271.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	81435	83291	.	+	.	ID=model.g4271.t1;Parent=gene.g4271.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	81435	83291	.	+	.	ID=model.g4271.t1.exon1;Parent=model.g4271.t1
scaffold_4	Augustus	CDS	81435	83291	.	+	.	ID=cds.model.g4271.t1;Parent=model.g4271.t1
scaffold_4	Augustus	gene	62389	63438	.	+	.	ID=gene.g4261.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	62389	63438	.	+	.	ID=model.g4261.t1;Parent=gene.g4261.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	62389	63438	.	+	.	ID=model.g4261.t1.exon1;Parent=model.g4261.t1
scaffold_4	Augustus	CDS	62389	63438	.	+	.	ID=cds.model.g4261.t1;Parent=model.g4261.t1
scaffold_4	Augustus	gene	39598	41154	.	-	.	ID=gene.g4246.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	39598	41154	.	-	.	ID=model.g4246.t1;Parent=gene.g4246.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	39598	41154	.	-	.	ID=model.g4246.t1.exon1;Parent=model.g4246.t1
scaffold_4	Augustus	CDS	39598	41154	.	-	.	ID=cds.model.g4246.t1;Parent=model.g4246.t1
scaffold_4	Augustus	gene	77673	79867	.	+	.	ID=gene.g4270.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	77673	79867	.	+	.	ID=model.g4270.t1;Parent=gene.g4270.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	77673	79119	.	+	.	ID=model.g4270.t1.exon1;Parent=model.g4270.t1
scaffold_4	Augustus	CDS	77673	79119	.	+	.	ID=cds.model.g4270.t1;Parent=model.g4270.t1
scaffold_4	Augustus	exon	79269	79867	.	+	.	ID=model.g4270.t1.exon2;Parent=model.g4270.t1
scaffold_4	Augustus	CDS	79269	79867	.	+	.	ID=cds.model.g4270.t1;Parent=model.g4270.t1
scaffold_4	Augustus	gene	52561	53328	.	+	.	ID=gene.g4255.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	52561	53328	.	+	.	ID=model.g4255.t1;Parent=gene.g4255.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	52561	53328	.	+	.	ID=model.g4255.t1.exon1;Parent=model.g4255.t1
scaffold_4	Augustus	CDS	52561	53328	.	+	.	ID=cds.model.g4255.t1;Parent=model.g4255.t1
scaffold_4	Augustus	gene	98158	98767	.	+	.	ID=gene.g4283.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	98158	98767	.	+	.	ID=model.g4283.t1;Parent=gene.g4283.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	98158	98170	.	+	.	ID=model.g4283.t1.exon1;Parent=model.g4283.t1
scaffold_4	Augustus	CDS	98158	98170	.	+	.	ID=cds.model.g4283.t1;Parent=model.g4283.t1
scaffold_4	Augustus	exon	98352	98767	.	+	.	ID=model.g4283.t1.exon2;Parent=model.g4283.t1
scaffold_4	Augustus	CDS	98352	98767	.	+	.	ID=cds.model.g4283.t1;Parent=model.g4283.t1
scaffold_4	Augustus	gene	32544	33348	.	-	.	ID=gene.g4242.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	32544	33348	.	-	.	ID=model.g4242.t1;Parent=gene.g4242.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	33264	33348	.	-	.	ID=model.g4242.t1.exon1;Parent=model.g4242.t1
scaffold_4	Augustus	CDS	33264	33348	.	-	.	ID=cds.model.g4242.t1;Parent=model.g4242.t1
scaffold_4	Augustus	exon	32544	33190	.	-	.	ID=model.g4242.t1.exon2;Parent=model.g4242.t1
scaffold_4	Augustus	CDS	32544	33190	.	-	.	ID=cds.model.g4242.t1;Parent=model.g4242.t1
scaffold_4	Augustus	gene	95374	95898	.	+	.	ID=gene.g4280.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	95374	95898	.	+	.	ID=model.g4280.t1;Parent=gene.g4280.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	95374	95898	.	+	.	ID=model.g4280.t1.exon1;Parent=model.g4280.t1
scaffold_4	Augustus	CDS	95374	95898	.	+	.	ID=cds.model.g4280.t1;Parent=model.g4280.t1
scaffold_4	Augustus	gene	27389	28600	.	-	.	ID=gene.g4237.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	27389	28600	.	-	.	ID=model.g4237.t1;Parent=gene.g4237.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	27389	28600	.	-	.	ID=model.g4237.t1.exon1;Parent=model.g4237.t1
scaffold_4	Augustus	CDS	27389	28600	.	-	.	ID=cds.model.g4237.t1;Parent=model.g4237.t1
scaffold_4	Augustus	gene	29983	30380	.	-	.	ID=gene.g4239.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	29983	30380	.	-	.	ID=model.g4239.t1;Parent=gene.g4239.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	30147	30380	.	-	.	ID=model.g4239.t1.exon1;Parent=model.g4239.t1
scaffold_4	Augustus	CDS	30147	30380	.	-	.	ID=cds.model.g4239.t1;Parent=model.g4239.t1
scaffold_4	Augustus	exon	30048	30081	.	-	.	ID=model.g4239.t1.exon2;Parent=model.g4239.t1
scaffold_4	Augustus	CDS	30048	30081	.	-	.	ID=cds.model.g4239.t1;Parent=model.g4239.t1
scaffold_4	Augustus	exon	29983	29999	.	-	.	ID=model.g4239.t1.exon3;Parent=model.g4239.t1
scaffold_4	Augustus	CDS	29983	29999	.	-	.	ID=cds.model.g4239.t1;Parent=model.g4239.t1
scaffold_4	Augustus	gene	76602	77498	.	-	.	ID=gene.g4269.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	76602	77498	.	-	.	ID=model.g4269.t1;Parent=gene.g4269.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	76602	77498	.	-	.	ID=model.g4269.t1.exon1;Parent=model.g4269.t1
scaffold_4	Augustus	CDS	76602	77498	.	-	.	ID=cds.model.g4269.t1;Parent=model.g4269.t1
scaffold_4	Augustus	gene	30874	31590	.	+	.	ID=gene.g4240.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	30874	31590	.	+	.	ID=model.g4240.t1;Parent=gene.g4240.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	30874	31590	.	+	.	ID=model.g4240.t1.exon1;Parent=model.g4240.t1
scaffold_4	Augustus	CDS	30874	31590	.	+	.	ID=cds.model.g4240.t1;Parent=model.g4240.t1
scaffold_4	Augustus	gene	97219	97860	.	+	.	ID=gene.g4282.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	97219	97860	.	+	.	ID=model.g4282.t1;Parent=gene.g4282.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	97219	97860	.	+	.	ID=model.g4282.t1.exon1;Parent=model.g4282.t1
scaffold_4	Augustus	CDS	97219	97860	.	+	.	ID=cds.model.g4282.t1;Parent=model.g4282.t1
scaffold_4	Augustus	gene	69755	70219	.	-	.	ID=gene.g4266.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	69755	70219	.	-	.	ID=model.g4266.t1;Parent=gene.g4266.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	69755	70219	.	-	.	ID=model.g4266.t1.exon1;Parent=model.g4266.t1
scaffold_4	Augustus	CDS	69755	70219	.	-	.	ID=cds.model.g4266.t1;Parent=model.g4266.t1
scaffold_4	Augustus	gene	64608	65486	.	-	.	ID=gene.g4263.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	64608	65486	.	-	.	ID=model.g4263.t1;Parent=gene.g4263.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	64608	65486	.	-	.	ID=model.g4263.t1.exon1;Parent=model.g4263.t1
scaffold_4	Augustus	CDS	64608	65486	.	-	.	ID=cds.model.g4263.t1;Parent=model.g4263.t1
scaffold_4	Augustus	gene	53382	53951	.	-	.	ID=gene.g4256.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	53382	53951	.	-	.	ID=model.g4256.t1;Parent=gene.g4256.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	53382	53951	.	-	.	ID=model.g4256.t1.exon1;Parent=model.g4256.t1
scaffold_4	Augustus	CDS	53382	53951	.	-	.	ID=cds.model.g4256.t1;Parent=model.g4256.t1
scaffold_4	Augustus	gene	95901	97016	.	-	.	ID=gene.g4281.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	95901	97016	.	-	.	ID=model.g4281.t1;Parent=gene.g4281.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	95901	97016	.	-	.	ID=model.g4281.t1.exon1;Parent=model.g4281.t1
scaffold_4	Augustus	CDS	95901	97016	.	-	.	ID=cds.model.g4281.t1;Parent=model.g4281.t1
scaffold_4	Augustus	gene	20435	24226	.	-	.	ID=gene.g4234.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	20435	24226	.	-	.	ID=model.g4234.t1;Parent=gene.g4234.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	21670	24226	.	-	.	ID=model.g4234.t1.exon1;Parent=model.g4234.t1
scaffold_4	Augustus	CDS	21670	24226	.	-	.	ID=cds.model.g4234.t1;Parent=model.g4234.t1
scaffold_4	Augustus	exon	20435	21384	.	-	.	ID=model.g4234.t1.exon2;Parent=model.g4234.t1
scaffold_4	Augustus	CDS	20435	21384	.	-	.	ID=cds.model.g4234.t1;Parent=model.g4234.t1
scaffold_4	Augustus	gene	47012	47992	.	+	.	ID=gene.g4251.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	47012	47992	.	+	.	ID=model.g4251.t1;Parent=gene.g4251.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	47012	47992	.	+	.	ID=model.g4251.t1.exon1;Parent=model.g4251.t1
scaffold_4	Augustus	CDS	47012	47992	.	+	.	ID=cds.model.g4251.t1;Parent=model.g4251.t1
scaffold_4	Augustus	gene	33751	36009	.	+	.	ID=gene.g4243.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	33751	36009	.	+	.	ID=model.g4243.t1;Parent=gene.g4243.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	33751	36009	.	+	.	ID=model.g4243.t1.exon1;Parent=model.g4243.t1
scaffold_4	Augustus	CDS	33751	36009	.	+	.	ID=cds.model.g4243.t1;Parent=model.g4243.t1
scaffold_4	Augustus	gene	67564	69642	.	+	.	ID=gene.g4265.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	67564	69642	.	+	.	ID=model.g4265.t1;Parent=gene.g4265.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	67564	69642	.	+	.	ID=model.g4265.t1.exon1;Parent=model.g4265.t1
scaffold_4	Augustus	CDS	67564	69642	.	+	.	ID=cds.model.g4265.t1;Parent=model.g4265.t1
scaffold_4	Augustus	gene	8612	11116	.	-	.	ID=gene.g4229.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	8612	11116	.	-	.	ID=model.g4229.t1;Parent=gene.g4229.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	10348	11116	.	-	.	ID=model.g4229.t1.exon1;Parent=model.g4229.t1
scaffold_4	Augustus	CDS	10348	11116	.	-	.	ID=cds.model.g4229.t1;Parent=model.g4229.t1
scaffold_4	Augustus	exon	8612	9516	.	-	.	ID=model.g4229.t1.exon2;Parent=model.g4229.t1
scaffold_4	Augustus	CDS	8612	9516	.	-	.	ID=cds.model.g4229.t1;Parent=model.g4229.t1
scaffold_4	Augustus	gene	38631	39464	.	-	.	ID=gene.g4245.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	38631	39464	.	-	.	ID=model.g4245.t1;Parent=gene.g4245.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	38631	39464	.	-	.	ID=model.g4245.t1.exon1;Parent=model.g4245.t1
scaffold_4	Augustus	CDS	38631	39464	.	-	.	ID=cds.model.g4245.t1;Parent=model.g4245.t1
scaffold_4	Augustus	gene	29143	29952	.	+	.	ID=gene.g4238.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	29143	29952	.	+	.	ID=model.g4238.t1;Parent=gene.g4238.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	29143	29952	.	+	.	ID=model.g4238.t1.exon1;Parent=model.g4238.t1
scaffold_4	Augustus	CDS	29143	29952	.	+	.	ID=cds.model.g4238.t1;Parent=model.g4238.t1
scaffold_4	Augustus	gene	36041	38410	.	-	.	ID=gene.g4244.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	36041	38410	.	-	.	ID=model.g4244.t1;Parent=gene.g4244.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	36041	38410	.	-	.	ID=model.g4244.t1.exon1;Parent=model.g4244.t1
scaffold_4	Augustus	CDS	36041	38410	.	-	.	ID=cds.model.g4244.t1;Parent=model.g4244.t1
scaffold_4	Augustus	gene	84349	84762	.	-	.	ID=gene.g4273.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	84349	84762	.	-	.	ID=model.g4273.t1;Parent=gene.g4273.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	84349	84762	.	-	.	ID=model.g4273.t1.exon1;Parent=model.g4273.t1
scaffold_4	Augustus	CDS	84349	84762	.	-	.	ID=cds.model.g4273.t1;Parent=model.g4273.t1
scaffold_4	Augustus	gene	41719	42354	.	-	.	ID=gene.g4247.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	41719	42354	.	-	.	ID=model.g4247.t1;Parent=gene.g4247.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	42329	42354	.	-	.	ID=model.g4247.t1.exon1;Parent=model.g4247.t1
scaffold_4	Augustus	CDS	42329	42354	.	-	.	ID=cds.model.g4247.t1;Parent=model.g4247.t1
scaffold_4	Augustus	exon	41719	42280	.	-	.	ID=model.g4247.t1.exon2;Parent=model.g4247.t1
scaffold_4	Augustus	CDS	41719	42280	.	-	.	ID=cds.model.g4247.t1;Parent=model.g4247.t1
scaffold_4	Augustus	gene	89744	92285	.	+	.	ID=gene.g4277.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	89744	92285	.	+	.	ID=model.g4277.t1;Parent=gene.g4277.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	89744	90705	.	+	.	ID=model.g4277.t1.exon1;Parent=model.g4277.t1
scaffold_4	Augustus	CDS	89744	90705	.	+	.	ID=cds.model.g4277.t1;Parent=model.g4277.t1
scaffold_4	Augustus	exon	91046	92285	.	+	.	ID=model.g4277.t1.exon2;Parent=model.g4277.t1
scaffold_4	Augustus	CDS	91046	92285	.	+	.	ID=cds.model.g4277.t1;Parent=model.g4277.t1
scaffold_4	Augustus	gene	42998	43618	.	-	.	ID=gene.g4249.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	42998	43618	.	-	.	ID=model.g4249.t1;Parent=gene.g4249.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	42998	43618	.	-	.	ID=model.g4249.t1.exon1;Parent=model.g4249.t1
scaffold_4	Augustus	CDS	42998	43618	.	-	.	ID=cds.model.g4249.t1;Parent=model.g4249.t1
scaffold_4	Augustus	gene	43780	45645	.	-	.	ID=gene.g4250.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	43780	45645	.	-	.	ID=model.g4250.t1;Parent=gene.g4250.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	43780	45645	.	-	.	ID=model.g4250.t1.exon1;Parent=model.g4250.t1
scaffold_4	Augustus	CDS	43780	45645	.	-	.	ID=cds.model.g4250.t1;Parent=model.g4250.t1
scaffold_4	Augustus	gene	86379	88430	.	-	.	ID=gene.g4275.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	86379	88430	.	-	.	ID=model.g4275.t1;Parent=gene.g4275.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	86379	88430	.	-	.	ID=model.g4275.t1.exon1;Parent=model.g4275.t1
scaffold_4	Augustus	CDS	86379	88430	.	-	.	ID=cds.model.g4275.t1;Parent=model.g4275.t1
scaffold_4	Augustus	gene	3178	8550	.	+	.	ID=gene.g4228.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	3178	8550	.	+	.	ID=model.g4228.t1;Parent=gene.g4228.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	3178	8550	.	+	.	ID=model.g4228.t1.exon1;Parent=model.g4228.t1
scaffold_4	Augustus	CDS	3178	8550	.	+	.	ID=cds.model.g4228.t1;Parent=model.g4228.t1
scaffold_4	Augustus	gene	51415	52347	.	-	.	ID=gene.g4254.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	51415	52347	.	-	.	ID=model.g4254.t1;Parent=gene.g4254.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	51415	52347	.	-	.	ID=model.g4254.t1.exon1;Parent=model.g4254.t1
scaffold_4	Augustus	CDS	51415	52347	.	-	.	ID=cds.model.g4254.t1;Parent=model.g4254.t1
scaffold_4	Augustus	gene	84914	86371	.	+	.	ID=gene.g4274.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	84914	86371	.	+	.	ID=model.g4274.t1;Parent=gene.g4274.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	84914	86371	.	+	.	ID=model.g4274.t1.exon1;Parent=model.g4274.t1
scaffold_4	Augustus	CDS	84914	86371	.	+	.	ID=cds.model.g4274.t1;Parent=model.g4274.t1
scaffold_4	Augustus	gene	12892	13833	.	+	.	ID=gene.g4231.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	12892	13833	.	+	.	ID=model.g4231.t1;Parent=gene.g4231.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	12892	13833	.	+	.	ID=model.g4231.t1.exon1;Parent=model.g4231.t1
scaffold_4	Augustus	CDS	12892	13833	.	+	.	ID=cds.model.g4231.t1;Parent=model.g4231.t1
scaffold_4	Augustus	gene	65725	67002	.	+	.	ID=gene.g4264.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	65725	67002	.	+	.	ID=model.g4264.t1;Parent=gene.g4264.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	65725	67002	.	+	.	ID=model.g4264.t1.exon1;Parent=model.g4264.t1
scaffold_4	Augustus	CDS	65725	67002	.	+	.	ID=cds.model.g4264.t1;Parent=model.g4264.t1
scaffold_4	GlimmerHMM	gene	1051	2784	.	-	.	ID=glimmerG_4898;Alias=scaffold_4.path1.gene812;
scaffold_4	GlimmerHMM	mRNA	1051	2784	.	-	.	ID=glimmerT_4898-T1;Parent=glimmerG_4898;Alias=scaffold_4.path1.gene812;
scaffold_4	GlimmerHMM	exon	1051	2784	.	-	.	ID=glimmerT_4898-T1.exon1;Parent=glimmerT_4898-T1;
scaffold_4	GlimmerHMM	CDS	1051	2784	.	-	0	ID=glimmerT_4898-T1.cds;Parent=glimmerT_4898-T1;
scaffold_4	GlimmerHMM	gene	3178	8550	.	+	.	ID=glimmerG_4899;Alias=scaffold_4.path1.gene813;
scaffold_4	GlimmerHMM	mRNA	3178	8550	.	+	.	ID=glimmerT_4899-T1;Parent=glimmerG_4899;Alias=scaffold_4.path1.gene813;
scaffold_4	GlimmerHMM	exon	3178	8550	.	+	.	ID=glimmerT_4899-T1.exon1;Parent=glimmerT_4899-T1;
scaffold_4	GlimmerHMM	CDS	3178	8550	.	+	0	ID=glimmerT_4899-T1.cds;Parent=glimmerT_4899-T1;
scaffold_4	GlimmerHMM	gene	8612	9544	.	-	.	ID=glimmerG_4900;Alias=scaffold_4.path1.gene814;
scaffold_4	GlimmerHMM	mRNA	8612	9544	.	-	.	ID=glimmerT_4900-T1;Parent=glimmerG_4900;Alias=scaffold_4.path1.gene814;
scaffold_4	GlimmerHMM	exon	8612	9544	.	-	.	ID=glimmerT_4900-T1.exon1;Parent=glimmerT_4900-T1;
scaffold_4	GlimmerHMM	CDS	8612	9544	.	-	0	ID=glimmerT_4900-T1.cds;Parent=glimmerT_4900-T1;
scaffold_4	GlimmerHMM	gene	10112	11116	.	-	.	ID=glimmerG_4901;Alias=scaffold_4.path1.gene815;
scaffold_4	GlimmerHMM	mRNA	10112	11116	.	-	.	ID=glimmerT_4901-T1;Parent=glimmerG_4901;Alias=scaffold_4.path1.gene815;
scaffold_4	GlimmerHMM	exon	10112	11116	.	-	.	ID=glimmerT_4901-T1.exon1;Parent=glimmerT_4901-T1;
scaffold_4	GlimmerHMM	CDS	10112	11116	.	-	0	ID=glimmerT_4901-T1.cds;Parent=glimmerT_4901-T1;
scaffold_4	GlimmerHMM	gene	11286	12761	.	-	.	ID=glimmerG_4902;Alias=scaffold_4.path1.gene816;
scaffold_4	GlimmerHMM	mRNA	11286	12761	.	-	.	ID=glimmerT_4902-T1;Parent=glimmerG_4902;Alias=scaffold_4.path1.gene816;
scaffold_4	GlimmerHMM	exon	11286	12694	.	-	.	ID=glimmerT_4902-T1.exon1;Parent=glimmerT_4902-T1;
scaffold_4	GlimmerHMM	CDS	11286	12694	.	-	2	ID=glimmerT_4902-T1.cds;Parent=glimmerT_4902-T1;
scaffold_4	GlimmerHMM	exon	12749	12761	.	-	.	ID=glimmerT_4902-T1.exon2;Parent=glimmerT_4902-T1;
scaffold_4	GlimmerHMM	CDS	12749	12761	.	-	0	ID=glimmerT_4902-T1.cds;Parent=glimmerT_4902-T1;
scaffold_4	GlimmerHMM	gene	12892	13833	.	+	.	ID=glimmerG_4903;Alias=scaffold_4.path1.gene817;
scaffold_4	GlimmerHMM	mRNA	12892	13833	.	+	.	ID=glimmerT_4903-T1;Parent=glimmerG_4903;Alias=scaffold_4.path1.gene817;
scaffold_4	GlimmerHMM	exon	12892	13833	.	+	.	ID=glimmerT_4903-T1.exon1;Parent=glimmerT_4903-T1;
scaffold_4	GlimmerHMM	CDS	12892	13833	.	+	0	ID=glimmerT_4903-T1.cds;Parent=glimmerT_4903-T1;
scaffold_4	GlimmerHMM	gene	13891	14196	.	-	.	ID=glimmerG_4904;Alias=scaffold_4.path1.gene818;
scaffold_4	GlimmerHMM	mRNA	13891	14196	.	-	.	ID=glimmerT_4904-T1;Parent=glimmerG_4904;Alias=scaffold_4.path1.gene818;
scaffold_4	GlimmerHMM	exon	13891	14196	.	-	.	ID=glimmerT_4904-T1.exon1;Parent=glimmerT_4904-T1;
scaffold_4	GlimmerHMM	CDS	13891	14196	.	-	0	ID=glimmerT_4904-T1.cds;Parent=glimmerT_4904-T1;
scaffold_4	GlimmerHMM	gene	15428	17914	.	+	.	ID=glimmerG_4905;Alias=scaffold_4.path1.gene819;
scaffold_4	GlimmerHMM	mRNA	15428	17914	.	+	.	ID=glimmerT_4905-T1;Parent=glimmerG_4905;Alias=scaffold_4.path1.gene819;
scaffold_4	GlimmerHMM	exon	15428	17914	.	+	.	ID=glimmerT_4905-T1.exon1;Parent=glimmerT_4905-T1;
scaffold_4	GlimmerHMM	CDS	15428	17914	.	+	0	ID=glimmerT_4905-T1.cds;Parent=glimmerT_4905-T1;
scaffold_4	GlimmerHMM	gene	18424	20340	.	+	.	ID=glimmerG_4906;Alias=scaffold_4.path1.gene820;
scaffold_4	GlimmerHMM	mRNA	18424	20340	.	+	.	ID=glimmerT_4906-T1;Parent=glimmerG_4906;Alias=scaffold_4.path1.gene820;
scaffold_4	GlimmerHMM	exon	18424	20340	.	+	.	ID=glimmerT_4906-T1.exon1;Parent=glimmerT_4906-T1;
scaffold_4	GlimmerHMM	CDS	18424	20340	.	+	0	ID=glimmerT_4906-T1.cds;Parent=glimmerT_4906-T1;
scaffold_4	GlimmerHMM	gene	20435	24355	.	-	.	ID=glimmerG_4907;Alias=scaffold_4.path1.gene821;
scaffold_4	GlimmerHMM	mRNA	20435	24355	.	-	.	ID=glimmerT_4907-T1;Parent=glimmerG_4907;Alias=scaffold_4.path1.gene821;
scaffold_4	GlimmerHMM	exon	20435	24355	.	-	.	ID=glimmerT_4907-T1.exon1;Parent=glimmerT_4907-T1;
scaffold_4	GlimmerHMM	CDS	20435	24355	.	-	0	ID=glimmerT_4907-T1.cds;Parent=glimmerT_4907-T1;
scaffold_4	GlimmerHMM	gene	24570	26014	.	+	.	ID=glimmerG_4908;Alias=scaffold_4.path1.gene822;
scaffold_4	GlimmerHMM	mRNA	24570	26014	.	+	.	ID=glimmerT_4908-T1;Parent=glimmerG_4908;Alias=scaffold_4.path1.gene822;
scaffold_4	GlimmerHMM	exon	24570	24581	.	+	.	ID=glimmerT_4908-T1.exon1;Parent=glimmerT_4908-T1;
scaffold_4	GlimmerHMM	CDS	24570	24581	.	+	0	ID=glimmerT_4908-T1.cds;Parent=glimmerT_4908-T1;
scaffold_4	GlimmerHMM	exon	24656	26014	.	+	.	ID=glimmerT_4908-T1.exon2;Parent=glimmerT_4908-T1;
scaffold_4	GlimmerHMM	CDS	24656	26014	.	+	0	ID=glimmerT_4908-T1.cds;Parent=glimmerT_4908-T1;
scaffold_4	GlimmerHMM	gene	26126	27307	.	+	.	ID=glimmerG_4909;Alias=scaffold_4.path1.gene823;
scaffold_4	GlimmerHMM	mRNA	26126	27307	.	+	.	ID=glimmerT_4909-T1;Parent=glimmerG_4909;Alias=scaffold_4.path1.gene823;
scaffold_4	GlimmerHMM	exon	26126	27307	.	+	.	ID=glimmerT_4909-T1.exon1;Parent=glimmerT_4909-T1;
scaffold_4	GlimmerHMM	CDS	26126	27307	.	+	0	ID=glimmerT_4909-T1.cds;Parent=glimmerT_4909-T1;
scaffold_4	GlimmerHMM	gene	27389	28600	.	-	.	ID=glimmerG_4910;Alias=scaffold_4.path1.gene824;
scaffold_4	GlimmerHMM	mRNA	27389	28600	.	-	.	ID=glimmerT_4910-T1;Parent=glimmerG_4910;Alias=scaffold_4.path1.gene824;
scaffold_4	GlimmerHMM	exon	27389	28600	.	-	.	ID=glimmerT_4910-T1.exon1;Parent=glimmerT_4910-T1;
scaffold_4	GlimmerHMM	CDS	27389	28600	.	-	0	ID=glimmerT_4910-T1.cds;Parent=glimmerT_4910-T1;
scaffold_4	GlimmerHMM	gene	29143	29952	.	+	.	ID=glimmerG_4911;Alias=scaffold_4.path1.gene825;
scaffold_4	GlimmerHMM	mRNA	29143	29952	.	+	.	ID=glimmerT_4911-T1;Parent=glimmerG_4911;Alias=scaffold_4.path1.gene825;
scaffold_4	GlimmerHMM	exon	29143	29952	.	+	.	ID=glimmerT_4911-T1.exon1;Parent=glimmerT_4911-T1;
scaffold_4	GlimmerHMM	CDS	29143	29952	.	+	0	ID=glimmerT_4911-T1.cds;Parent=glimmerT_4911-T1;
scaffold_4	GlimmerHMM	gene	30039	30380	.	-	.	ID=glimmerG_4912;Alias=scaffold_4.path1.gene826;
scaffold_4	GlimmerHMM	mRNA	30039	30380	.	-	.	ID=glimmerT_4912-T1;Parent=glimmerG_4912;Alias=scaffold_4.path1.gene826;
scaffold_4	GlimmerHMM	exon	30039	30380	.	-	.	ID=glimmerT_4912-T1.exon1;Parent=glimmerT_4912-T1;
scaffold_4	GlimmerHMM	CDS	30039	30380	.	-	0	ID=glimmerT_4912-T1.cds;Parent=glimmerT_4912-T1;
scaffold_4	GlimmerHMM	gene	30874	32477	.	+	.	ID=glimmerG_4913;Alias=scaffold_4.path1.gene827;
scaffold_4	GlimmerHMM	mRNA	30874	32477	.	+	.	ID=glimmerT_4913-T1;Parent=glimmerG_4913;Alias=scaffold_4.path1.gene827;
scaffold_4	GlimmerHMM	exon	30874	31586	.	+	.	ID=glimmerT_4913-T1.exon1;Parent=glimmerT_4913-T1;
scaffold_4	GlimmerHMM	CDS	30874	31586	.	+	0	ID=glimmerT_4913-T1.cds;Parent=glimmerT_4913-T1;
scaffold_4	GlimmerHMM	exon	32180	32477	.	+	.	ID=glimmerT_4913-T1.exon2;Parent=glimmerT_4913-T1;
scaffold_4	GlimmerHMM	CDS	32180	32477	.	+	1	ID=glimmerT_4913-T1.cds;Parent=glimmerT_4913-T1;
scaffold_4	GlimmerHMM	gene	32544	33348	.	-	.	ID=glimmerG_4914;Alias=scaffold_4.path1.gene828;
scaffold_4	GlimmerHMM	mRNA	32544	33348	.	-	.	ID=glimmerT_4914-T1;Parent=glimmerG_4914;Alias=scaffold_4.path1.gene828;
scaffold_4	GlimmerHMM	exon	32544	33190	.	-	.	ID=glimmerT_4914-T1.exon1;Parent=glimmerT_4914-T1;
scaffold_4	GlimmerHMM	CDS	32544	33190	.	-	2	ID=glimmerT_4914-T1.cds;Parent=glimmerT_4914-T1;
scaffold_4	GlimmerHMM	exon	33264	33348	.	-	.	ID=glimmerT_4914-T1.exon2;Parent=glimmerT_4914-T1;
scaffold_4	GlimmerHMM	CDS	33264	33348	.	-	0	ID=glimmerT_4914-T1.cds;Parent=glimmerT_4914-T1;
scaffold_4	GlimmerHMM	gene	33751	36009	.	+	.	ID=glimmerG_4915;Alias=scaffold_4.path1.gene829;
scaffold_4	GlimmerHMM	mRNA	33751	36009	.	+	.	ID=glimmerT_4915-T1;Parent=glimmerG_4915;Alias=scaffold_4.path1.gene829;
scaffold_4	GlimmerHMM	exon	33751	36009	.	+	.	ID=glimmerT_4915-T1.exon1;Parent=glimmerT_4915-T1;
scaffold_4	GlimmerHMM	CDS	33751	36009	.	+	0	ID=glimmerT_4915-T1.cds;Parent=glimmerT_4915-T1;
scaffold_4	GlimmerHMM	gene	36041	38410	.	-	.	ID=glimmerG_4916;Alias=scaffold_4.path1.gene830;
scaffold_4	GlimmerHMM	mRNA	36041	38410	.	-	.	ID=glimmerT_4916-T1;Parent=glimmerG_4916;Alias=scaffold_4.path1.gene830;
scaffold_4	GlimmerHMM	exon	36041	38410	.	-	.	ID=glimmerT_4916-T1.exon1;Parent=glimmerT_4916-T1;
scaffold_4	GlimmerHMM	CDS	36041	38410	.	-	0	ID=glimmerT_4916-T1.cds;Parent=glimmerT_4916-T1;
scaffold_4	GlimmerHMM	gene	38631	39464	.	-	.	ID=glimmerG_4917;Alias=scaffold_4.path1.gene831;
scaffold_4	GlimmerHMM	mRNA	38631	39464	.	-	.	ID=glimmerT_4917-T1;Parent=glimmerG_4917;Alias=scaffold_4.path1.gene831;
scaffold_4	GlimmerHMM	exon	38631	39464	.	-	.	ID=glimmerT_4917-T1.exon1;Parent=glimmerT_4917-T1;
scaffold_4	GlimmerHMM	CDS	38631	39464	.	-	0	ID=glimmerT_4917-T1.cds;Parent=glimmerT_4917-T1;
scaffold_4	GlimmerHMM	gene	39598	41154	.	-	.	ID=glimmerG_4918;Alias=scaffold_4.path1.gene832;
scaffold_4	GlimmerHMM	mRNA	39598	41154	.	-	.	ID=glimmerT_4918-T1;Parent=glimmerG_4918;Alias=scaffold_4.path1.gene832;
scaffold_4	GlimmerHMM	exon	39598	41154	.	-	.	ID=glimmerT_4918-T1.exon1;Parent=glimmerT_4918-T1;
scaffold_4	GlimmerHMM	CDS	39598	41154	.	-	0	ID=glimmerT_4918-T1.cds;Parent=glimmerT_4918-T1;
scaffold_4	GlimmerHMM	gene	41393	42354	.	-	.	ID=glimmerG_4919;Alias=scaffold_4.path1.gene833;
scaffold_4	GlimmerHMM	mRNA	41393	42354	.	-	.	ID=glimmerT_4919-T1;Parent=glimmerG_4919;Alias=scaffold_4.path1.gene833;
scaffold_4	GlimmerHMM	exon	41393	41781	.	-	.	ID=glimmerT_4919-T1.exon1;Parent=glimmerT_4919-T1;
scaffold_4	GlimmerHMM	CDS	41393	41781	.	-	2	ID=glimmerT_4919-T1.cds;Parent=glimmerT_4919-T1;
scaffold_4	GlimmerHMM	exon	41835	42354	.	-	.	ID=glimmerT_4919-T1.exon2;Parent=glimmerT_4919-T1;
scaffold_4	GlimmerHMM	CDS	41835	42354	.	-	0	ID=glimmerT_4919-T1.cds;Parent=glimmerT_4919-T1;
scaffold_4	GlimmerHMM	gene	42545	42892	.	+	.	ID=glimmerG_4920;Alias=scaffold_4.path1.gene834;
scaffold_4	GlimmerHMM	mRNA	42545	42892	.	+	.	ID=glimmerT_4920-T1;Parent=glimmerG_4920;Alias=scaffold_4.path1.gene834;
scaffold_4	GlimmerHMM	exon	42545	42892	.	+	.	ID=glimmerT_4920-T1.exon1;Parent=glimmerT_4920-T1;
scaffold_4	GlimmerHMM	CDS	42545	42892	.	+	0	ID=glimmerT_4920-T1.cds;Parent=glimmerT_4920-T1;
scaffold_4	GlimmerHMM	gene	42998	43618	.	-	.	ID=glimmerG_4921;Alias=scaffold_4.path1.gene835;
scaffold_4	GlimmerHMM	mRNA	42998	43618	.	-	.	ID=glimmerT_4921-T1;Parent=glimmerG_4921;Alias=scaffold_4.path1.gene835;
scaffold_4	GlimmerHMM	exon	42998	43618	.	-	.	ID=glimmerT_4921-T1.exon1;Parent=glimmerT_4921-T1;
scaffold_4	GlimmerHMM	CDS	42998	43618	.	-	0	ID=glimmerT_4921-T1.cds;Parent=glimmerT_4921-T1;
scaffold_4	GlimmerHMM	gene	43780	45645	.	-	.	ID=glimmerG_4922;Alias=scaffold_4.path1.gene836;
scaffold_4	GlimmerHMM	mRNA	43780	45645	.	-	.	ID=glimmerT_4922-T1;Parent=glimmerG_4922;Alias=scaffold_4.path1.gene836;
scaffold_4	GlimmerHMM	exon	43780	45645	.	-	.	ID=glimmerT_4922-T1.exon1;Parent=glimmerT_4922-T1;
scaffold_4	GlimmerHMM	CDS	43780	45645	.	-	0	ID=glimmerT_4922-T1.cds;Parent=glimmerT_4922-T1;
scaffold_4	GlimmerHMM	gene	47012	47992	.	+	.	ID=glimmerG_4923;Alias=scaffold_4.path1.gene837;
scaffold_4	GlimmerHMM	mRNA	47012	47992	.	+	.	ID=glimmerT_4923-T1;Parent=glimmerG_4923;Alias=scaffold_4.path1.gene837;
scaffold_4	GlimmerHMM	exon	47012	47992	.	+	.	ID=glimmerT_4923-T1.exon1;Parent=glimmerT_4923-T1;
scaffold_4	GlimmerHMM	CDS	47012	47992	.	+	0	ID=glimmerT_4923-T1.cds;Parent=glimmerT_4923-T1;
scaffold_4	GlimmerHMM	gene	49187	50302	.	+	.	ID=glimmerG_4924;Alias=scaffold_4.path1.gene838;
scaffold_4	GlimmerHMM	mRNA	49187	50302	.	+	.	ID=glimmerT_4924-T1;Parent=glimmerG_4924;Alias=scaffold_4.path1.gene838;
scaffold_4	GlimmerHMM	exon	49187	50302	.	+	.	ID=glimmerT_4924-T1.exon1;Parent=glimmerT_4924-T1;
scaffold_4	GlimmerHMM	CDS	49187	50302	.	+	0	ID=glimmerT_4924-T1.cds;Parent=glimmerT_4924-T1;
scaffold_4	GlimmerHMM	gene	50488	50952	.	-	.	ID=glimmerG_4925;Alias=scaffold_4.path1.gene839;
scaffold_4	GlimmerHMM	mRNA	50488	50952	.	-	.	ID=glimmerT_4925-T1;Parent=glimmerG_4925;Alias=scaffold_4.path1.gene839;
scaffold_4	GlimmerHMM	exon	50488	50952	.	-	.	ID=glimmerT_4925-T1.exon1;Parent=glimmerT_4925-T1;
scaffold_4	GlimmerHMM	CDS	50488	50952	.	-	0	ID=glimmerT_4925-T1.cds;Parent=glimmerT_4925-T1;
scaffold_4	GlimmerHMM	gene	51415	52347	.	-	.	ID=glimmerG_4926;Alias=scaffold_4.path1.gene840;
scaffold_4	GlimmerHMM	mRNA	51415	52347	.	-	.	ID=glimmerT_4926-T1;Parent=glimmerG_4926;Alias=scaffold_4.path1.gene840;
scaffold_4	GlimmerHMM	exon	51415	52347	.	-	.	ID=glimmerT_4926-T1.exon1;Parent=glimmerT_4926-T1;
scaffold_4	GlimmerHMM	CDS	51415	52347	.	-	0	ID=glimmerT_4926-T1.cds;Parent=glimmerT_4926-T1;
scaffold_4	GlimmerHMM	gene	52561	53328	.	+	.	ID=glimmerG_4927;Alias=scaffold_4.path1.gene841;
scaffold_4	GlimmerHMM	mRNA	52561	53328	.	+	.	ID=glimmerT_4927-T1;Parent=glimmerG_4927;Alias=scaffold_4.path1.gene841;
scaffold_4	GlimmerHMM	exon	52561	53328	.	+	.	ID=glimmerT_4927-T1.exon1;Parent=glimmerT_4927-T1;
scaffold_4	GlimmerHMM	CDS	52561	53328	.	+	0	ID=glimmerT_4927-T1.cds;Parent=glimmerT_4927-T1;
scaffold_4	GlimmerHMM	gene	53382	53951	.	-	.	ID=glimmerG_4928;Alias=scaffold_4.path1.gene842;
scaffold_4	GlimmerHMM	mRNA	53382	53951	.	-	.	ID=glimmerT_4928-T1;Parent=glimmerG_4928;Alias=scaffold_4.path1.gene842;
scaffold_4	GlimmerHMM	exon	53382	53951	.	-	.	ID=glimmerT_4928-T1.exon1;Parent=glimmerT_4928-T1;
scaffold_4	GlimmerHMM	CDS	53382	53951	.	-	0	ID=glimmerT_4928-T1.cds;Parent=glimmerT_4928-T1;
scaffold_4	GlimmerHMM	gene	54099	54659	.	+	.	ID=glimmerG_4929;Alias=scaffold_4.path1.gene843;
scaffold_4	GlimmerHMM	mRNA	54099	54659	.	+	.	ID=glimmerT_4929-T1;Parent=glimmerG_4929;Alias=scaffold_4.path1.gene843;
scaffold_4	GlimmerHMM	exon	54099	54659	.	+	.	ID=glimmerT_4929-T1.exon1;Parent=glimmerT_4929-T1;
scaffold_4	GlimmerHMM	CDS	54099	54659	.	+	0	ID=glimmerT_4929-T1.cds;Parent=glimmerT_4929-T1;
scaffold_4	GlimmerHMM	gene	55061	56788	.	+	.	ID=glimmerG_4930;Alias=scaffold_4.path1.gene844;
scaffold_4	GlimmerHMM	mRNA	55061	56788	.	+	.	ID=glimmerT_4930-T1;Parent=glimmerG_4930;Alias=scaffold_4.path1.gene844;
scaffold_4	GlimmerHMM	exon	55061	56788	.	+	.	ID=glimmerT_4930-T1.exon1;Parent=glimmerT_4930-T1;
scaffold_4	GlimmerHMM	CDS	55061	56788	.	+	0	ID=glimmerT_4930-T1.cds;Parent=glimmerT_4930-T1;
scaffold_4	GlimmerHMM	gene	56974	58182	.	+	.	ID=glimmerG_4931;Alias=scaffold_4.path1.gene845;
scaffold_4	GlimmerHMM	mRNA	56974	58182	.	+	.	ID=glimmerT_4931-T1;Parent=glimmerG_4931;Alias=scaffold_4.path1.gene845;
scaffold_4	GlimmerHMM	exon	56974	58182	.	+	.	ID=glimmerT_4931-T1.exon1;Parent=glimmerT_4931-T1;
scaffold_4	GlimmerHMM	CDS	56974	58182	.	+	0	ID=glimmerT_4931-T1.cds;Parent=glimmerT_4931-T1;
scaffold_4	GlimmerHMM	gene	59066	62320	.	+	.	ID=glimmerG_4932;Alias=scaffold_4.path1.gene846;
scaffold_4	GlimmerHMM	mRNA	59066	62320	.	+	.	ID=glimmerT_4932-T1;Parent=glimmerG_4932;Alias=scaffold_4.path1.gene846;
scaffold_4	GlimmerHMM	exon	59066	62320	.	+	.	ID=glimmerT_4932-T1.exon1;Parent=glimmerT_4932-T1;
scaffold_4	GlimmerHMM	CDS	59066	62320	.	+	0	ID=glimmerT_4932-T1.cds;Parent=glimmerT_4932-T1;
scaffold_4	GlimmerHMM	gene	62389	63438	.	+	.	ID=glimmerG_4933;Alias=scaffold_4.path1.gene847;
scaffold_4	GlimmerHMM	mRNA	62389	63438	.	+	.	ID=glimmerT_4933-T1;Parent=glimmerG_4933;Alias=scaffold_4.path1.gene847;
scaffold_4	GlimmerHMM	exon	62389	63438	.	+	.	ID=glimmerT_4933-T1.exon1;Parent=glimmerT_4933-T1;
scaffold_4	GlimmerHMM	CDS	62389	63438	.	+	0	ID=glimmerT_4933-T1.cds;Parent=glimmerT_4933-T1;
scaffold_4	GlimmerHMM	gene	63511	64404	.	-	.	ID=glimmerG_4934;Alias=scaffold_4.path1.gene848;
scaffold_4	GlimmerHMM	mRNA	63511	64404	.	-	.	ID=glimmerT_4934-T1;Parent=glimmerG_4934;Alias=scaffold_4.path1.gene848;
scaffold_4	GlimmerHMM	exon	63511	64404	.	-	.	ID=glimmerT_4934-T1.exon1;Parent=glimmerT_4934-T1;
scaffold_4	GlimmerHMM	CDS	63511	64404	.	-	0	ID=glimmerT_4934-T1.cds;Parent=glimmerT_4934-T1;
scaffold_4	GlimmerHMM	gene	64608	65486	.	-	.	ID=glimmerG_4935;Alias=scaffold_4.path1.gene849;
scaffold_4	GlimmerHMM	mRNA	64608	65486	.	-	.	ID=glimmerT_4935-T1;Parent=glimmerG_4935;Alias=scaffold_4.path1.gene849;
scaffold_4	GlimmerHMM	exon	64608	65486	.	-	.	ID=glimmerT_4935-T1.exon1;Parent=glimmerT_4935-T1;
scaffold_4	GlimmerHMM	CDS	64608	65486	.	-	0	ID=glimmerT_4935-T1.cds;Parent=glimmerT_4935-T1;
scaffold_4	GlimmerHMM	gene	65725	67002	.	+	.	ID=glimmerG_4936;Alias=scaffold_4.path1.gene850;
scaffold_4	GlimmerHMM	mRNA	65725	67002	.	+	.	ID=glimmerT_4936-T1;Parent=glimmerG_4936;Alias=scaffold_4.path1.gene850;
scaffold_4	GlimmerHMM	exon	65725	67002	.	+	.	ID=glimmerT_4936-T1.exon1;Parent=glimmerT_4936-T1;
scaffold_4	GlimmerHMM	CDS	65725	67002	.	+	0	ID=glimmerT_4936-T1.cds;Parent=glimmerT_4936-T1;
scaffold_4	GlimmerHMM	gene	67564	69642	.	+	.	ID=glimmerG_4937;Alias=scaffold_4.path1.gene851;
scaffold_4	GlimmerHMM	mRNA	67564	69642	.	+	.	ID=glimmerT_4937-T1;Parent=glimmerG_4937;Alias=scaffold_4.path1.gene851;
scaffold_4	GlimmerHMM	exon	67564	69642	.	+	.	ID=glimmerT_4937-T1.exon1;Parent=glimmerT_4937-T1;
scaffold_4	GlimmerHMM	CDS	67564	69642	.	+	0	ID=glimmerT_4937-T1.cds;Parent=glimmerT_4937-T1;
scaffold_4	GlimmerHMM	gene	69755	70219	.	-	.	ID=glimmerG_4938;Alias=scaffold_4.path1.gene852;
scaffold_4	GlimmerHMM	mRNA	69755	70219	.	-	.	ID=glimmerT_4938-T1;Parent=glimmerG_4938;Alias=scaffold_4.path1.gene852;
scaffold_4	GlimmerHMM	exon	69755	70219	.	-	.	ID=glimmerT_4938-T1.exon1;Parent=glimmerT_4938-T1;
scaffold_4	GlimmerHMM	CDS	69755	70219	.	-	0	ID=glimmerT_4938-T1.cds;Parent=glimmerT_4938-T1;
scaffold_4	GlimmerHMM	gene	70438	73497	.	+	.	ID=glimmerG_4939;Alias=scaffold_4.path1.gene853;
scaffold_4	GlimmerHMM	mRNA	70438	73497	.	+	.	ID=glimmerT_4939-T1;Parent=glimmerG_4939;Alias=scaffold_4.path1.gene853;
scaffold_4	GlimmerHMM	exon	70438	73497	.	+	.	ID=glimmerT_4939-T1.exon1;Parent=glimmerT_4939-T1;
scaffold_4	GlimmerHMM	CDS	70438	73497	.	+	0	ID=glimmerT_4939-T1.cds;Parent=glimmerT_4939-T1;
scaffold_4	GlimmerHMM	gene	73629	76527	.	+	.	ID=glimmerG_4940;Alias=scaffold_4.path1.gene854;
scaffold_4	GlimmerHMM	mRNA	73629	76527	.	+	.	ID=glimmerT_4940-T1;Parent=glimmerG_4940;Alias=scaffold_4.path1.gene854;
scaffold_4	GlimmerHMM	exon	73629	73661	.	+	.	ID=glimmerT_4940-T1.exon1;Parent=glimmerT_4940-T1;
scaffold_4	GlimmerHMM	CDS	73629	73661	.	+	0	ID=glimmerT_4940-T1.cds;Parent=glimmerT_4940-T1;
scaffold_4	GlimmerHMM	exon	73714	76527	.	+	.	ID=glimmerT_4940-T1.exon2;Parent=glimmerT_4940-T1;
scaffold_4	GlimmerHMM	CDS	73714	76527	.	+	0	ID=glimmerT_4940-T1.cds;Parent=glimmerT_4940-T1;
scaffold_4	GlimmerHMM	gene	76602	77498	.	-	.	ID=glimmerG_4941;Alias=scaffold_4.path1.gene855;
scaffold_4	GlimmerHMM	mRNA	76602	77498	.	-	.	ID=glimmerT_4941-T1;Parent=glimmerG_4941;Alias=scaffold_4.path1.gene855;
scaffold_4	GlimmerHMM	exon	76602	77498	.	-	.	ID=glimmerT_4941-T1.exon1;Parent=glimmerT_4941-T1;
scaffold_4	GlimmerHMM	CDS	76602	77498	.	-	0	ID=glimmerT_4941-T1.cds;Parent=glimmerT_4941-T1;
scaffold_4	GlimmerHMM	gene	77673	79867	.	+	.	ID=glimmerG_4942;Alias=scaffold_4.path1.gene856;
scaffold_4	GlimmerHMM	mRNA	77673	79867	.	+	.	ID=glimmerT_4942-T1;Parent=glimmerG_4942;Alias=scaffold_4.path1.gene856;
scaffold_4	GlimmerHMM	exon	77673	79119	.	+	.	ID=glimmerT_4942-T1.exon1;Parent=glimmerT_4942-T1;
scaffold_4	GlimmerHMM	CDS	77673	79119	.	+	0	ID=glimmerT_4942-T1.cds;Parent=glimmerT_4942-T1;
scaffold_4	GlimmerHMM	exon	79269	79867	.	+	.	ID=glimmerT_4942-T1.exon2;Parent=glimmerT_4942-T1;
scaffold_4	GlimmerHMM	CDS	79269	79867	.	+	2	ID=glimmerT_4942-T1.cds;Parent=glimmerT_4942-T1;
scaffold_4	GlimmerHMM	gene	79915	80820	.	-	.	ID=glimmerG_4943;Alias=scaffold_4.path1.gene857;
scaffold_4	GlimmerHMM	mRNA	79915	80820	.	-	.	ID=glimmerT_4943-T1;Parent=glimmerG_4943;Alias=scaffold_4.path1.gene857;
scaffold_4	GlimmerHMM	exon	79915	80820	.	-	.	ID=glimmerT_4943-T1.exon1;Parent=glimmerT_4943-T1;
scaffold_4	GlimmerHMM	CDS	79915	80820	.	-	0	ID=glimmerT_4943-T1.cds;Parent=glimmerT_4943-T1;
scaffold_4	GlimmerHMM	gene	81435	83291	.	+	.	ID=glimmerG_4944;Alias=scaffold_4.path1.gene858;
scaffold_4	GlimmerHMM	mRNA	81435	83291	.	+	.	ID=glimmerT_4944-T1;Parent=glimmerG_4944;Alias=scaffold_4.path1.gene858;
scaffold_4	GlimmerHMM	exon	81435	83291	.	+	.	ID=glimmerT_4944-T1.exon1;Parent=glimmerT_4944-T1;
scaffold_4	GlimmerHMM	CDS	81435	83291	.	+	0	ID=glimmerT_4944-T1.cds;Parent=glimmerT_4944-T1;
scaffold_4	GlimmerHMM	gene	83306	84187	.	-	.	ID=glimmerG_4945;Alias=scaffold_4.path1.gene859;
scaffold_4	GlimmerHMM	mRNA	83306	84187	.	-	.	ID=glimmerT_4945-T1;Parent=glimmerG_4945;Alias=scaffold_4.path1.gene859;
scaffold_4	GlimmerHMM	exon	83306	84187	.	-	.	ID=glimmerT_4945-T1.exon1;Parent=glimmerT_4945-T1;
scaffold_4	GlimmerHMM	CDS	83306	84187	.	-	0	ID=glimmerT_4945-T1.cds;Parent=glimmerT_4945-T1;
scaffold_4	GlimmerHMM	gene	84349	84762	.	-	.	ID=glimmerG_4946;Alias=scaffold_4.path1.gene860;
scaffold_4	GlimmerHMM	mRNA	84349	84762	.	-	.	ID=glimmerT_4946-T1;Parent=glimmerG_4946;Alias=scaffold_4.path1.gene860;
scaffold_4	GlimmerHMM	exon	84349	84762	.	-	.	ID=glimmerT_4946-T1.exon1;Parent=glimmerT_4946-T1;
scaffold_4	GlimmerHMM	CDS	84349	84762	.	-	0	ID=glimmerT_4946-T1.cds;Parent=glimmerT_4946-T1;
scaffold_4	GlimmerHMM	gene	84914	86371	.	+	.	ID=glimmerG_4947;Alias=scaffold_4.path1.gene861;
scaffold_4	GlimmerHMM	mRNA	84914	86371	.	+	.	ID=glimmerT_4947-T1;Parent=glimmerG_4947;Alias=scaffold_4.path1.gene861;
scaffold_4	GlimmerHMM	exon	84914	86371	.	+	.	ID=glimmerT_4947-T1.exon1;Parent=glimmerT_4947-T1;
scaffold_4	GlimmerHMM	CDS	84914	86371	.	+	0	ID=glimmerT_4947-T1.cds;Parent=glimmerT_4947-T1;
scaffold_4	GlimmerHMM	gene	86379	88430	.	-	.	ID=glimmerG_4948;Alias=scaffold_4.path1.gene862;
scaffold_4	GlimmerHMM	mRNA	86379	88430	.	-	.	ID=glimmerT_4948-T1;Parent=glimmerG_4948;Alias=scaffold_4.path1.gene862;
scaffold_4	GlimmerHMM	exon	86379	88430	.	-	.	ID=glimmerT_4948-T1.exon1;Parent=glimmerT_4948-T1;
scaffold_4	GlimmerHMM	CDS	86379	88430	.	-	0	ID=glimmerT_4948-T1.cds;Parent=glimmerT_4948-T1;
scaffold_4	GlimmerHMM	gene	88670	89365	.	-	.	ID=glimmerG_4949;Alias=scaffold_4.path1.gene863;
scaffold_4	GlimmerHMM	mRNA	88670	89365	.	-	.	ID=glimmerT_4949-T1;Parent=glimmerG_4949;Alias=scaffold_4.path1.gene863;
scaffold_4	GlimmerHMM	exon	88670	89365	.	-	.	ID=glimmerT_4949-T1.exon1;Parent=glimmerT_4949-T1;
scaffold_4	GlimmerHMM	CDS	88670	89365	.	-	0	ID=glimmerT_4949-T1.cds;Parent=glimmerT_4949-T1;
scaffold_4	GlimmerHMM	gene	89744	90709	.	+	.	ID=glimmerG_4950;Alias=scaffold_4.path1.gene864;
scaffold_4	GlimmerHMM	mRNA	89744	90709	.	+	.	ID=glimmerT_4950-T1;Parent=glimmerG_4950;Alias=scaffold_4.path1.gene864;
scaffold_4	GlimmerHMM	exon	89744	90709	.	+	.	ID=glimmerT_4950-T1.exon1;Parent=glimmerT_4950-T1;
scaffold_4	GlimmerHMM	CDS	89744	90709	.	+	0	ID=glimmerT_4950-T1.cds;Parent=glimmerT_4950-T1;
scaffold_4	GlimmerHMM	gene	90948	92285	.	+	.	ID=glimmerG_4951;Alias=scaffold_4.path1.gene865;
scaffold_4	GlimmerHMM	mRNA	90948	92285	.	+	.	ID=glimmerT_4951-T1;Parent=glimmerG_4951;Alias=scaffold_4.path1.gene865;
scaffold_4	GlimmerHMM	exon	90948	92285	.	+	.	ID=glimmerT_4951-T1.exon1;Parent=glimmerT_4951-T1;
scaffold_4	GlimmerHMM	CDS	90948	92285	.	+	0	ID=glimmerT_4951-T1.cds;Parent=glimmerT_4951-T1;
scaffold_4	GlimmerHMM	gene	92287	93312	.	-	.	ID=glimmerG_4952;Alias=scaffold_4.path1.gene866;
scaffold_4	GlimmerHMM	mRNA	92287	93312	.	-	.	ID=glimmerT_4952-T1;Parent=glimmerG_4952;Alias=scaffold_4.path1.gene866;
scaffold_4	GlimmerHMM	exon	92287	93312	.	-	.	ID=glimmerT_4952-T1.exon1;Parent=glimmerT_4952-T1;
scaffold_4	GlimmerHMM	CDS	92287	93312	.	-	0	ID=glimmerT_4952-T1.cds;Parent=glimmerT_4952-T1;
scaffold_4	GlimmerHMM	gene	93574	95210	.	+	.	ID=glimmerG_4953;Alias=scaffold_4.path1.gene867;
scaffold_4	GlimmerHMM	mRNA	93574	95210	.	+	.	ID=glimmerT_4953-T1;Parent=glimmerG_4953;Alias=scaffold_4.path1.gene867;
scaffold_4	GlimmerHMM	exon	93574	93633	.	+	.	ID=glimmerT_4953-T1.exon1;Parent=glimmerT_4953-T1;
scaffold_4	GlimmerHMM	CDS	93574	93633	.	+	0	ID=glimmerT_4953-T1.cds;Parent=glimmerT_4953-T1;
scaffold_4	GlimmerHMM	exon	94047	95210	.	+	.	ID=glimmerT_4953-T1.exon2;Parent=glimmerT_4953-T1;
scaffold_4	GlimmerHMM	CDS	94047	95210	.	+	0	ID=glimmerT_4953-T1.cds;Parent=glimmerT_4953-T1;
scaffold_4	GlimmerHMM	gene	95374	95898	.	+	.	ID=glimmerG_4954;Alias=scaffold_4.path1.gene868;
scaffold_4	GlimmerHMM	mRNA	95374	95898	.	+	.	ID=glimmerT_4954-T1;Parent=glimmerG_4954;Alias=scaffold_4.path1.gene868;
scaffold_4	GlimmerHMM	exon	95374	95898	.	+	.	ID=glimmerT_4954-T1.exon1;Parent=glimmerT_4954-T1;
scaffold_4	GlimmerHMM	CDS	95374	95898	.	+	0	ID=glimmerT_4954-T1.cds;Parent=glimmerT_4954-T1;
scaffold_4	GlimmerHMM	gene	95901	97016	.	-	.	ID=glimmerG_4955;Alias=scaffold_4.path1.gene869;
scaffold_4	GlimmerHMM	mRNA	95901	97016	.	-	.	ID=glimmerT_4955-T1;Parent=glimmerG_4955;Alias=scaffold_4.path1.gene869;
scaffold_4	GlimmerHMM	exon	95901	97016	.	-	.	ID=glimmerT_4955-T1.exon1;Parent=glimmerT_4955-T1;
scaffold_4	GlimmerHMM	CDS	95901	97016	.	-	0	ID=glimmerT_4955-T1.cds;Parent=glimmerT_4955-T1;
scaffold_4	GlimmerHMM	gene	97354	97860	.	+	.	ID=glimmerG_4956;Alias=scaffold_4.path1.gene870;
scaffold_4	GlimmerHMM	mRNA	97354	97860	.	+	.	ID=glimmerT_4956-T1;Parent=glimmerG_4956;Alias=scaffold_4.path1.gene870;
scaffold_4	GlimmerHMM	exon	97354	97860	.	+	.	ID=glimmerT_4956-T1.exon1;Parent=glimmerT_4956-T1;
scaffold_4	GlimmerHMM	CDS	97354	97860	.	+	0	ID=glimmerT_4956-T1.cds;Parent=glimmerT_4956-T1;
scaffold_4	GlimmerHMM	gene	98158	98767	.	+	.	ID=glimmerG_4957;Alias=scaffold_4.path1.gene871;
scaffold_4	GlimmerHMM	mRNA	98158	98767	.	+	.	ID=glimmerT_4957-T1;Parent=glimmerG_4957;Alias=scaffold_4.path1.gene871;
scaffold_4	GlimmerHMM	exon	98158	98170	.	+	.	ID=glimmerT_4957-T1.exon1;Parent=glimmerT_4957-T1;
scaffold_4	GlimmerHMM	CDS	98158	98170	.	+	0	ID=glimmerT_4957-T1.cds;Parent=glimmerT_4957-T1;
scaffold_4	GlimmerHMM	exon	98352	98767	.	+	.	ID=glimmerT_4957-T1.exon2;Parent=glimmerT_4957-T1;
scaffold_4	GlimmerHMM	CDS	98352	98767	.	+	2	ID=glimmerT_4957-T1.cds;Parent=glimmerT_4957-T1;
scaffold_4	snap	exon	921	925	.	-	.	ID=scaffold_4-snap.526-T1.exon1;Parent=scaffold_4-snap.526-T1;
scaffold_4	snap	CDS	921	925	.	-	0	ID=scaffold_4-snap.526-T1.cds;Parent=scaffold_4-snap.526-T1;
scaffold_4	snap	gene	2540	8550	.	+	.	ID=scaffold_4-snap.527;
scaffold_4	snap	mRNA	2540	8550	.	+	.	ID=scaffold_4-snap.527-T1;Parent=scaffold_4-snap.527;product=[];
scaffold_4	snap	exon	2540	2545	.	+	.	ID=scaffold_4-snap.527-T1.exon1;Parent=scaffold_4-snap.527-T1;
scaffold_4	snap	exon	3160	8550	.	+	.	ID=scaffold_4-snap.527-T1.exon2;Parent=scaffold_4-snap.527-T1;
scaffold_4	snap	CDS	2540	2545	.	+	0	ID=scaffold_4-snap.527-T1.cds;Parent=scaffold_4-snap.527-T1;
scaffold_4	snap	CDS	3160	8550	.	+	0	ID=scaffold_4-snap.527-T1.cds;Parent=scaffold_4-snap.527-T1;
scaffold_4	snap	gene	8612	9813	.	-	.	ID=scaffold_4-snap.528;
scaffold_4	snap	mRNA	8612	9813	.	-	.	ID=scaffold_4-snap.528-T1;Parent=scaffold_4-snap.528;product=[];
scaffold_4	snap	exon	9807	9813	.	-	.	ID=scaffold_4-snap.528-T1.exon1;Parent=scaffold_4-snap.528-T1;
scaffold_4	snap	exon	8612	9516	.	-	.	ID=scaffold_4-snap.528-T1.exon2;Parent=scaffold_4-snap.528-T1;
scaffold_4	snap	CDS	9807	9813	.	-	0	ID=scaffold_4-snap.528-T1.cds;Parent=scaffold_4-snap.528-T1;
scaffold_4	snap	CDS	8612	9516	.	-	2	ID=scaffold_4-snap.528-T1.cds;Parent=scaffold_4-snap.528-T1;
scaffold_4	snap	gene	10112	12736	.	-	.	ID=scaffold_4-snap.529;
scaffold_4	snap	mRNA	10112	12736	.	-	.	ID=scaffold_4-snap.529-T1;Parent=scaffold_4-snap.529;product=[];
scaffold_4	snap	exon	12730	12736	.	-	.	ID=scaffold_4-snap.529-T1.exon1;Parent=scaffold_4-snap.529-T1;
scaffold_4	snap	exon	11304	12694	.	-	.	ID=scaffold_4-snap.529-T1.exon2;Parent=scaffold_4-snap.529-T1;
scaffold_4	snap	exon	10112	11119	.	-	.	ID=scaffold_4-snap.529-T1.exon3;Parent=scaffold_4-snap.529-T1;
scaffold_4	snap	CDS	12730	12736	.	-	0	ID=scaffold_4-snap.529-T1.cds;Parent=scaffold_4-snap.529-T1;
scaffold_4	snap	CDS	11304	12694	.	-	2	ID=scaffold_4-snap.529-T1.cds;Parent=scaffold_4-snap.529-T1;
scaffold_4	snap	CDS	10112	11119	.	-	0	ID=scaffold_4-snap.529-T1.cds;Parent=scaffold_4-snap.529-T1;
scaffold_4	snap	gene	14770	17914	.	+	.	ID=scaffold_4-snap.530;
scaffold_4	snap	mRNA	14770	17914	.	+	.	ID=scaffold_4-snap.530-T1;Parent=scaffold_4-snap.530;product=[];
scaffold_4	snap	exon	14770	14776	.	+	.	ID=scaffold_4-snap.530-T1.exon1;Parent=scaffold_4-snap.530-T1;
scaffold_4	snap	exon	15462	17914	.	+	.	ID=scaffold_4-snap.530-T1.exon2;Parent=scaffold_4-snap.530-T1;
scaffold_4	snap	CDS	14770	14776	.	+	0	ID=scaffold_4-snap.530-T1.cds;Parent=scaffold_4-snap.530-T1;
scaffold_4	snap	CDS	15462	17914	.	+	2	ID=scaffold_4-snap.530-T1.cds;Parent=scaffold_4-snap.530-T1;
scaffold_4	snap	gene	18198	20340	.	+	.	ID=scaffold_4-snap.531;
scaffold_4	snap	mRNA	18198	20340	.	+	.	ID=scaffold_4-snap.531-T1;Parent=scaffold_4-snap.531;product=[];
scaffold_4	snap	exon	18198	18205	.	+	.	ID=scaffold_4-snap.531-T1.exon1;Parent=scaffold_4-snap.531-T1;
scaffold_4	snap	exon	18369	20340	.	+	.	ID=scaffold_4-snap.531-T1.exon2;Parent=scaffold_4-snap.531-T1;
scaffold_4	snap	CDS	18198	18205	.	+	0	ID=scaffold_4-snap.531-T1.cds;Parent=scaffold_4-snap.531-T1;
scaffold_4	snap	CDS	18369	20340	.	+	1	ID=scaffold_4-snap.531-T1.cds;Parent=scaffold_4-snap.531-T1;
scaffold_4	snap	gene	20435	24406	.	-	.	ID=scaffold_4-snap.532;
scaffold_4	snap	mRNA	20435	24406	.	-	.	ID=scaffold_4-snap.532-T1;Parent=scaffold_4-snap.532;product=[];
scaffold_4	snap	exon	24401	24406	.	-	.	ID=scaffold_4-snap.532-T1.exon1;Parent=scaffold_4-snap.532-T1;
scaffold_4	snap	exon	20435	24364	.	-	.	ID=scaffold_4-snap.532-T1.exon2;Parent=scaffold_4-snap.532-T1;
scaffold_4	snap	CDS	24401	24406	.	-	0	ID=scaffold_4-snap.532-T1.cds;Parent=scaffold_4-snap.532-T1;
scaffold_4	snap	CDS	20435	24364	.	-	0	ID=scaffold_4-snap.532-T1.cds;Parent=scaffold_4-snap.532-T1;
scaffold_4	snap	gene	26126	27307	.	+	.	ID=scaffold_4-snap.533;
scaffold_4	snap	mRNA	26126	27307	.	+	.	ID=scaffold_4-snap.533-T1;Parent=scaffold_4-snap.533;product=[];
scaffold_4	snap	exon	26126	26134	.	+	.	ID=scaffold_4-snap.533-T1.exon1;Parent=scaffold_4-snap.533-T1;
scaffold_4	snap	exon	26195	27307	.	+	.	ID=scaffold_4-snap.533-T1.exon2;Parent=scaffold_4-snap.533-T1;
scaffold_4	snap	CDS	26126	26134	.	+	0	ID=scaffold_4-snap.533-T1.cds;Parent=scaffold_4-snap.533-T1;
scaffold_4	snap	CDS	26195	27307	.	+	0	ID=scaffold_4-snap.533-T1.cds;Parent=scaffold_4-snap.533-T1;
scaffold_4	snap	gene	27389	29198	.	-	.	ID=scaffold_4-snap.534;
scaffold_4	snap	mRNA	27389	29198	.	-	.	ID=scaffold_4-snap.534-T1;Parent=scaffold_4-snap.534;product=[];
scaffold_4	snap	exon	29195	29198	.	-	.	ID=scaffold_4-snap.534-T1.exon1;Parent=scaffold_4-snap.534-T1;
scaffold_4	snap	exon	27389	28491	.	-	.	ID=scaffold_4-snap.534-T1.exon2;Parent=scaffold_4-snap.534-T1;
scaffold_4	snap	CDS	29195	29198	.	-	0	ID=scaffold_4-snap.534-T1.cds;Parent=scaffold_4-snap.534-T1;
scaffold_4	snap	CDS	27389	28491	.	-	2	ID=scaffold_4-snap.534-T1.cds;Parent=scaffold_4-snap.534-T1;
scaffold_4	snap	gene	30496	32477	.	+	.	ID=scaffold_4-snap.535;
scaffold_4	snap	mRNA	30496	32477	.	+	.	ID=scaffold_4-snap.535-T1;Parent=scaffold_4-snap.535;product=[];
scaffold_4	snap	exon	30496	30502	.	+	.	ID=scaffold_4-snap.535-T1.exon1;Parent=scaffold_4-snap.535-T1;
scaffold_4	snap	exon	30806	31586	.	+	.	ID=scaffold_4-snap.535-T1.exon2;Parent=scaffold_4-snap.535-T1;
scaffold_4	snap	exon	31801	31808	.	+	.	ID=scaffold_4-snap.535-T1.exon3;Parent=scaffold_4-snap.535-T1;
scaffold_4	snap	exon	31957	32477	.	+	.	ID=scaffold_4-snap.535-T1.exon4;Parent=scaffold_4-snap.535-T1;
scaffold_4	snap	CDS	30496	30502	.	+	0	ID=scaffold_4-snap.535-T1.cds;Parent=scaffold_4-snap.535-T1;
scaffold_4	snap	CDS	30806	31586	.	+	2	ID=scaffold_4-snap.535-T1.cds;Parent=scaffold_4-snap.535-T1;
scaffold_4	snap	CDS	31801	31808	.	+	1	ID=scaffold_4-snap.535-T1.cds;Parent=scaffold_4-snap.535-T1;
scaffold_4	snap	CDS	31957	32477	.	+	2	ID=scaffold_4-snap.535-T1.cds;Parent=scaffold_4-snap.535-T1;
scaffold_4	snap	gene	32544	33348	.	-	.	ID=scaffold_4-snap.536;
scaffold_4	snap	mRNA	32544	33348	.	-	.	ID=scaffold_4-snap.536-T1;Parent=scaffold_4-snap.536;product=[];
scaffold_4	snap	exon	33345	33348	.	-	.	ID=scaffold_4-snap.536-T1.exon1;Parent=scaffold_4-snap.536-T1;
scaffold_4	snap	exon	32544	33190	.	-	.	ID=scaffold_4-snap.536-T1.exon2;Parent=scaffold_4-snap.536-T1;
scaffold_4	snap	CDS	33345	33348	.	-	0	ID=scaffold_4-snap.536-T1.cds;Parent=scaffold_4-snap.536-T1;
scaffold_4	snap	CDS	32544	33190	.	-	2	ID=scaffold_4-snap.536-T1.cds;Parent=scaffold_4-snap.536-T1;
scaffold_4	snap	gene	33882	36009	.	+	.	ID=scaffold_4-snap.537;
scaffold_4	snap	mRNA	33882	36009	.	+	.	ID=scaffold_4-snap.537-T1;Parent=scaffold_4-snap.537;product=[];
scaffold_4	snap	exon	33882	33885	.	+	.	ID=scaffold_4-snap.537-T1.exon1;Parent=scaffold_4-snap.537-T1;
scaffold_4	snap	exon	33962	36009	.	+	.	ID=scaffold_4-snap.537-T1.exon2;Parent=scaffold_4-snap.537-T1;
scaffold_4	snap	CDS	33882	33885	.	+	0	ID=scaffold_4-snap.537-T1.cds;Parent=scaffold_4-snap.537-T1;
scaffold_4	snap	CDS	33962	36009	.	+	2	ID=scaffold_4-snap.537-T1.cds;Parent=scaffold_4-snap.537-T1;
scaffold_4	snap	gene	36041	41150	.	-	.	ID=scaffold_4-snap.538;
scaffold_4	snap	mRNA	36041	41150	.	-	.	ID=scaffold_4-snap.538-T1;Parent=scaffold_4-snap.538;product=[];
scaffold_4	snap	exon	41144	41150	.	-	.	ID=scaffold_4-snap.538-T1.exon1;Parent=scaffold_4-snap.538-T1;
scaffold_4	snap	exon	39769	41099	.	-	.	ID=scaffold_4-snap.538-T1.exon2;Parent=scaffold_4-snap.538-T1;
scaffold_4	snap	exon	38682	39464	.	-	.	ID=scaffold_4-snap.538-T1.exon3;Parent=scaffold_4-snap.538-T1;
scaffold_4	snap	exon	36041	38449	.	-	.	ID=scaffold_4-snap.538-T1.exon4;Parent=scaffold_4-snap.538-T1;
scaffold_4	snap	CDS	41144	41150	.	-	0	ID=scaffold_4-snap.538-T1.cds;Parent=scaffold_4-snap.538-T1;
scaffold_4	snap	CDS	39769	41099	.	-	2	ID=scaffold_4-snap.538-T1.cds;Parent=scaffold_4-snap.538-T1;
scaffold_4	snap	CDS	38682	39464	.	-	0	ID=scaffold_4-snap.538-T1.cds;Parent=scaffold_4-snap.538-T1;
scaffold_4	snap	CDS	36041	38449	.	-	0	ID=scaffold_4-snap.538-T1.cds;Parent=scaffold_4-snap.538-T1;
scaffold_4	snap	gene	41719	42794	.	-	.	ID=scaffold_4-snap.539;
scaffold_4	snap	mRNA	41719	42794	.	-	.	ID=scaffold_4-snap.539-T1;Parent=scaffold_4-snap.539;product=[];
scaffold_4	snap	exon	42791	42794	.	-	.	ID=scaffold_4-snap.539-T1.exon1;Parent=scaffold_4-snap.539-T1;
scaffold_4	snap	exon	41719	42410	.	-	.	ID=scaffold_4-snap.539-T1.exon2;Parent=scaffold_4-snap.539-T1;
scaffold_4	snap	CDS	42791	42794	.	-	0	ID=scaffold_4-snap.539-T1.cds;Parent=scaffold_4-snap.539-T1;
scaffold_4	snap	CDS	41719	42410	.	-	2	ID=scaffold_4-snap.539-T1.cds;Parent=scaffold_4-snap.539-T1;
scaffold_4	snap	gene	42998	43754	.	-	.	ID=scaffold_4-snap.540;
scaffold_4	snap	mRNA	42998	43754	.	-	.	ID=scaffold_4-snap.540-T1;Parent=scaffold_4-snap.540;product=[];
scaffold_4	snap	exon	43748	43754	.	-	.	ID=scaffold_4-snap.540-T1.exon1;Parent=scaffold_4-snap.540-T1;
scaffold_4	snap	exon	42998	43647	.	-	.	ID=scaffold_4-snap.540-T1.exon2;Parent=scaffold_4-snap.540-T1;
scaffold_4	snap	CDS	43748	43754	.	-	0	ID=scaffold_4-snap.540-T1.cds;Parent=scaffold_4-snap.540-T1;
scaffold_4	snap	CDS	42998	43647	.	-	2	ID=scaffold_4-snap.540-T1.cds;Parent=scaffold_4-snap.540-T1;
scaffold_4	snap	gene	43780	45887	.	-	.	ID=scaffold_4-snap.541;
scaffold_4	snap	mRNA	43780	45887	.	-	.	ID=scaffold_4-snap.541-T1;Parent=scaffold_4-snap.541;product=[];
scaffold_4	snap	exon	45884	45887	.	-	.	ID=scaffold_4-snap.541-T1.exon1;Parent=scaffold_4-snap.541-T1;
scaffold_4	snap	exon	43780	45659	.	-	.	ID=scaffold_4-snap.541-T1.exon2;Parent=scaffold_4-snap.541-T1;
scaffold_4	snap	CDS	45884	45887	.	-	0	ID=scaffold_4-snap.541-T1.cds;Parent=scaffold_4-snap.541-T1;
scaffold_4	snap	CDS	43780	45659	.	-	2	ID=scaffold_4-snap.541-T1.cds;Parent=scaffold_4-snap.541-T1;
scaffold_4	snap	gene	46545	47992	.	+	.	ID=scaffold_4-snap.542;
scaffold_4	snap	mRNA	46545	47992	.	+	.	ID=scaffold_4-snap.542-T1;Parent=scaffold_4-snap.542;product=[];
scaffold_4	snap	exon	46545	46549	.	+	.	ID=scaffold_4-snap.542-T1.exon1;Parent=scaffold_4-snap.542-T1;
scaffold_4	snap	exon	46613	46653	.	+	.	ID=scaffold_4-snap.542-T1.exon2;Parent=scaffold_4-snap.542-T1;
scaffold_4	snap	exon	47040	47992	.	+	.	ID=scaffold_4-snap.542-T1.exon3;Parent=scaffold_4-snap.542-T1;
scaffold_4	snap	CDS	46545	46549	.	+	0	ID=scaffold_4-snap.542-T1.cds;Parent=scaffold_4-snap.542-T1;
scaffold_4	snap	CDS	46613	46653	.	+	1	ID=scaffold_4-snap.542-T1.cds;Parent=scaffold_4-snap.542-T1;
scaffold_4	snap	CDS	47040	47992	.	+	2	ID=scaffold_4-snap.542-T1.cds;Parent=scaffold_4-snap.542-T1;
scaffold_4	snap	gene	48595	50302	.	+	.	ID=scaffold_4-snap.543;
scaffold_4	snap	mRNA	48595	50302	.	+	.	ID=scaffold_4-snap.543-T1;Parent=scaffold_4-snap.543;product=[];
scaffold_4	snap	exon	48595	48601	.	+	.	ID=scaffold_4-snap.543-T1.exon1;Parent=scaffold_4-snap.543-T1;
scaffold_4	snap	exon	48633	48652	.	+	.	ID=scaffold_4-snap.543-T1.exon2;Parent=scaffold_4-snap.543-T1;
scaffold_4	snap	exon	49229	50302	.	+	.	ID=scaffold_4-snap.543-T1.exon3;Parent=scaffold_4-snap.543-T1;
scaffold_4	snap	CDS	48595	48601	.	+	0	ID=scaffold_4-snap.543-T1.cds;Parent=scaffold_4-snap.543-T1;
scaffold_4	snap	CDS	48633	48652	.	+	2	ID=scaffold_4-snap.543-T1.cds;Parent=scaffold_4-snap.543-T1;
scaffold_4	snap	CDS	49229	50302	.	+	0	ID=scaffold_4-snap.543-T1.cds;Parent=scaffold_4-snap.543-T1;
scaffold_4	snap	gene	50488	50786	.	-	.	ID=scaffold_4-snap.544;
scaffold_4	snap	mRNA	50488	50786	.	-	.	ID=scaffold_4-snap.544-T1;Parent=scaffold_4-snap.544;product=[];
scaffold_4	snap	exon	50781	50786	.	-	.	ID=scaffold_4-snap.544-T1.exon1;Parent=scaffold_4-snap.544-T1;
scaffold_4	snap	exon	50488	50742	.	-	.	ID=scaffold_4-snap.544-T1.exon2;Parent=scaffold_4-snap.544-T1;
scaffold_4	snap	CDS	50781	50786	.	-	0	ID=scaffold_4-snap.544-T1.cds;Parent=scaffold_4-snap.544-T1;
scaffold_4	snap	CDS	50488	50742	.	-	0	ID=scaffold_4-snap.544-T1.cds;Parent=scaffold_4-snap.544-T1;
scaffold_4	snap	gene	51415	53782	.	-	.	ID=scaffold_4-snap.545;
scaffold_4	snap	mRNA	51415	53782	.	-	.	ID=scaffold_4-snap.545-T1;Parent=scaffold_4-snap.545;product=[];
scaffold_4	snap	exon	53775	53782	.	-	.	ID=scaffold_4-snap.545-T1.exon1;Parent=scaffold_4-snap.545-T1;
scaffold_4	snap	exon	53423	53670	.	-	.	ID=scaffold_4-snap.545-T1.exon2;Parent=scaffold_4-snap.545-T1;
scaffold_4	snap	exon	53225	53336	.	-	.	ID=scaffold_4-snap.545-T1.exon3;Parent=scaffold_4-snap.545-T1;
scaffold_4	snap	exon	51415	52354	.	-	.	ID=scaffold_4-snap.545-T1.exon4;Parent=scaffold_4-snap.545-T1;
scaffold_4	snap	CDS	53775	53782	.	-	0	ID=scaffold_4-snap.545-T1.cds;Parent=scaffold_4-snap.545-T1;
scaffold_4	snap	CDS	53423	53670	.	-	1	ID=scaffold_4-snap.545-T1.cds;Parent=scaffold_4-snap.545-T1;
scaffold_4	snap	CDS	53225	53336	.	-	2	ID=scaffold_4-snap.545-T1.cds;Parent=scaffold_4-snap.545-T1;
scaffold_4	snap	CDS	51415	52354	.	-	1	ID=scaffold_4-snap.545-T1.cds;Parent=scaffold_4-snap.545-T1;
scaffold_4	snap	gene	54099	58182	.	+	.	ID=scaffold_4-snap.546;
scaffold_4	snap	mRNA	54099	58182	.	+	.	ID=scaffold_4-snap.546-T1;Parent=scaffold_4-snap.546;product=[];
scaffold_4	snap	exon	54099	54103	.	+	.	ID=scaffold_4-snap.546-T1.exon1;Parent=scaffold_4-snap.546-T1;
scaffold_4	snap	exon	54230	54638	.	+	.	ID=scaffold_4-snap.546-T1.exon2;Parent=scaffold_4-snap.546-T1;
scaffold_4	snap	exon	55049	56777	.	+	.	ID=scaffold_4-snap.546-T1.exon3;Parent=scaffold_4-snap.546-T1;
scaffold_4	snap	exon	56972	58182	.	+	.	ID=scaffold_4-snap.546-T1.exon4;Parent=scaffold_4-snap.546-T1;
scaffold_4	snap	CDS	54099	54103	.	+	0	ID=scaffold_4-snap.546-T1.cds;Parent=scaffold_4-snap.546-T1;
scaffold_4	snap	CDS	54230	54638	.	+	1	ID=scaffold_4-snap.546-T1.cds;Parent=scaffold_4-snap.546-T1;
scaffold_4	snap	CDS	55049	56777	.	+	0	ID=scaffold_4-snap.546-T1.cds;Parent=scaffold_4-snap.546-T1;
scaffold_4	snap	CDS	56972	58182	.	+	2	ID=scaffold_4-snap.546-T1.cds;Parent=scaffold_4-snap.546-T1;
scaffold_4	snap	gene	58238	62320	.	+	.	ID=scaffold_4-snap.547;
scaffold_4	snap	mRNA	58238	62320	.	+	.	ID=scaffold_4-snap.547-T1;Parent=scaffold_4-snap.547;product=[];
scaffold_4	snap	exon	58238	58244	.	+	.	ID=scaffold_4-snap.547-T1.exon1;Parent=scaffold_4-snap.547-T1;
scaffold_4	snap	exon	58474	58501	.	+	.	ID=scaffold_4-snap.547-T1.exon2;Parent=scaffold_4-snap.547-T1;
scaffold_4	snap	exon	58561	58629	.	+	.	ID=scaffold_4-snap.547-T1.exon3;Parent=scaffold_4-snap.547-T1;
scaffold_4	snap	exon	58667	58777	.	+	.	ID=scaffold_4-snap.547-T1.exon4;Parent=scaffold_4-snap.547-T1;
scaffold_4	snap	exon	59134	62320	.	+	.	ID=scaffold_4-snap.547-T1.exon5;Parent=scaffold_4-snap.547-T1;
scaffold_4	snap	CDS	58238	58244	.	+	0	ID=scaffold_4-snap.547-T1.cds;Parent=scaffold_4-snap.547-T1;
scaffold_4	snap	CDS	58474	58501	.	+	2	ID=scaffold_4-snap.547-T1.cds;Parent=scaffold_4-snap.547-T1;
scaffold_4	snap	CDS	58561	58629	.	+	1	ID=scaffold_4-snap.547-T1.cds;Parent=scaffold_4-snap.547-T1;
scaffold_4	snap	CDS	58667	58777	.	+	1	ID=scaffold_4-snap.547-T1.cds;Parent=scaffold_4-snap.547-T1;
scaffold_4	snap	CDS	59134	62320	.	+	1	ID=scaffold_4-snap.547-T1.cds;Parent=scaffold_4-snap.547-T1;
scaffold_4	snap	gene	62807	63438	.	+	.	ID=scaffold_4-snap.548;
scaffold_4	snap	mRNA	62807	63438	.	+	.	ID=scaffold_4-snap.548-T1;Parent=scaffold_4-snap.548;product=[];
scaffold_4	snap	exon	62807	62810	.	+	.	ID=scaffold_4-snap.548-T1.exon1;Parent=scaffold_4-snap.548-T1;
scaffold_4	snap	exon	62831	63438	.	+	.	ID=scaffold_4-snap.548-T1.exon2;Parent=scaffold_4-snap.548-T1;
scaffold_4	snap	CDS	62807	62810	.	+	0	ID=scaffold_4-snap.548-T1.cds;Parent=scaffold_4-snap.548-T1;
scaffold_4	snap	CDS	62831	63438	.	+	2	ID=scaffold_4-snap.548-T1.cds;Parent=scaffold_4-snap.548-T1;
scaffold_4	snap	gene	63511	65579	.	-	.	ID=scaffold_4-snap.549;
scaffold_4	snap	mRNA	63511	65579	.	-	.	ID=scaffold_4-snap.549-T1;Parent=scaffold_4-snap.549;product=[];
scaffold_4	snap	exon	65575	65579	.	-	.	ID=scaffold_4-snap.549-T1.exon1;Parent=scaffold_4-snap.549-T1;
scaffold_4	snap	exon	64722	65487	.	-	.	ID=scaffold_4-snap.549-T1.exon2;Parent=scaffold_4-snap.549-T1;
scaffold_4	snap	exon	63511	64305	.	-	.	ID=scaffold_4-snap.549-T1.exon3;Parent=scaffold_4-snap.549-T1;
scaffold_4	snap	CDS	65575	65579	.	-	0	ID=scaffold_4-snap.549-T1.cds;Parent=scaffold_4-snap.549-T1;
scaffold_4	snap	CDS	64722	65487	.	-	1	ID=scaffold_4-snap.549-T1.cds;Parent=scaffold_4-snap.549-T1;
scaffold_4	snap	CDS	63511	64305	.	-	0	ID=scaffold_4-snap.549-T1.cds;Parent=scaffold_4-snap.549-T1;
scaffold_4	snap	gene	65725	67002	.	+	.	ID=scaffold_4-snap.550;
scaffold_4	snap	mRNA	65725	67002	.	+	.	ID=scaffold_4-snap.550-T1;Parent=scaffold_4-snap.550;product=[];
scaffold_4	snap	exon	65725	65731	.	+	.	ID=scaffold_4-snap.550-T1.exon1;Parent=scaffold_4-snap.550-T1;
scaffold_4	snap	exon	65744	67002	.	+	.	ID=scaffold_4-snap.550-T1.exon2;Parent=scaffold_4-snap.550-T1;
scaffold_4	snap	CDS	65725	65731	.	+	0	ID=scaffold_4-snap.550-T1.cds;Parent=scaffold_4-snap.550-T1;
scaffold_4	snap	CDS	65744	67002	.	+	2	ID=scaffold_4-snap.550-T1.cds;Parent=scaffold_4-snap.550-T1;
scaffold_4	snap	gene	67326	69642	.	+	.	ID=scaffold_4-snap.551;
scaffold_4	snap	mRNA	67326	69642	.	+	.	ID=scaffold_4-snap.551-T1;Parent=scaffold_4-snap.551;product=[];
scaffold_4	snap	exon	67326	67330	.	+	.	ID=scaffold_4-snap.551-T1.exon1;Parent=scaffold_4-snap.551-T1;
scaffold_4	snap	exon	67584	69642	.	+	.	ID=scaffold_4-snap.551-T1.exon2;Parent=scaffold_4-snap.551-T1;
scaffold_4	snap	CDS	67326	67330	.	+	0	ID=scaffold_4-snap.551-T1.cds;Parent=scaffold_4-snap.551-T1;
scaffold_4	snap	CDS	67584	69642	.	+	1	ID=scaffold_4-snap.551-T1.cds;Parent=scaffold_4-snap.551-T1;
scaffold_4	snap	gene	69928	73497	.	+	.	ID=scaffold_4-snap.552;
scaffold_4	snap	mRNA	69928	73497	.	+	.	ID=scaffold_4-snap.552-T1;Parent=scaffold_4-snap.552;product=[];
scaffold_4	snap	exon	69928	69934	.	+	.	ID=scaffold_4-snap.552-T1.exon1;Parent=scaffold_4-snap.552-T1;
scaffold_4	snap	exon	70403	73497	.	+	.	ID=scaffold_4-snap.552-T1.exon2;Parent=scaffold_4-snap.552-T1;
scaffold_4	snap	CDS	69928	69934	.	+	0	ID=scaffold_4-snap.552-T1.cds;Parent=scaffold_4-snap.552-T1;
scaffold_4	snap	CDS	70403	73497	.	+	2	ID=scaffold_4-snap.552-T1.cds;Parent=scaffold_4-snap.552-T1;
scaffold_4	snap	gene	73629	76527	.	+	.	ID=scaffold_4-snap.553;
scaffold_4	snap	mRNA	73629	76527	.	+	.	ID=scaffold_4-snap.553-T1;Parent=scaffold_4-snap.553;product=[];
scaffold_4	snap	exon	73629	73637	.	+	.	ID=scaffold_4-snap.553-T1.exon1;Parent=scaffold_4-snap.553-T1;
scaffold_4	snap	exon	73714	76527	.	+	.	ID=scaffold_4-snap.553-T1.exon2;Parent=scaffold_4-snap.553-T1;
scaffold_4	snap	CDS	73629	73637	.	+	0	ID=scaffold_4-snap.553-T1.cds;Parent=scaffold_4-snap.553-T1;
scaffold_4	snap	CDS	73714	76527	.	+	0	ID=scaffold_4-snap.553-T1.cds;Parent=scaffold_4-snap.553-T1;
scaffold_4	snap	gene	77543	79151	.	+	.	ID=scaffold_4-snap.554;
scaffold_4	snap	mRNA	77543	79151	.	+	.	ID=scaffold_4-snap.554-T1;Parent=scaffold_4-snap.554;product=[];
scaffold_4	snap	exon	77543	77549	.	+	.	ID=scaffold_4-snap.554-T1.exon1;Parent=scaffold_4-snap.554-T1;
scaffold_4	snap	exon	77665	79151	.	+	.	ID=scaffold_4-snap.554-T1.exon2;Parent=scaffold_4-snap.554-T1;
scaffold_4	snap	CDS	77543	77549	.	+	0	ID=scaffold_4-snap.554-T1.cds;Parent=scaffold_4-snap.554-T1;
scaffold_4	snap	CDS	77665	79151	.	+	2	ID=scaffold_4-snap.554-T1.cds;Parent=scaffold_4-snap.554-T1;
scaffold_4	snap	gene	79175	79867	.	+	.	ID=scaffold_4-snap.555;
scaffold_4	snap	mRNA	79175	79867	.	+	.	ID=scaffold_4-snap.555-T1;Parent=scaffold_4-snap.555;product=[];
scaffold_4	snap	exon	79175	79182	.	+	.	ID=scaffold_4-snap.555-T1.exon1;Parent=scaffold_4-snap.555-T1;
scaffold_4	snap	exon	79228	79238	.	+	.	ID=scaffold_4-snap.555-T1.exon2;Parent=scaffold_4-snap.555-T1;
scaffold_4	snap	exon	79269	79867	.	+	.	ID=scaffold_4-snap.555-T1.exon3;Parent=scaffold_4-snap.555-T1;
scaffold_4	snap	CDS	79175	79182	.	+	0	ID=scaffold_4-snap.555-T1.cds;Parent=scaffold_4-snap.555-T1;
scaffold_4	snap	CDS	79228	79238	.	+	1	ID=scaffold_4-snap.555-T1.cds;Parent=scaffold_4-snap.555-T1;
scaffold_4	snap	CDS	79269	79867	.	+	2	ID=scaffold_4-snap.555-T1.cds;Parent=scaffold_4-snap.555-T1;
scaffold_4	snap	gene	81482	83291	.	+	.	ID=scaffold_4-snap.556;
scaffold_4	snap	mRNA	81482	83291	.	+	.	ID=scaffold_4-snap.556-T1;Parent=scaffold_4-snap.556;product=[];
scaffold_4	snap	exon	81482	81487	.	+	.	ID=scaffold_4-snap.556-T1.exon1;Parent=scaffold_4-snap.556-T1;
scaffold_4	snap	exon	81615	83291	.	+	.	ID=scaffold_4-snap.556-T1.exon2;Parent=scaffold_4-snap.556-T1;
scaffold_4	snap	CDS	81482	81487	.	+	0	ID=scaffold_4-snap.556-T1.cds;Parent=scaffold_4-snap.556-T1;
scaffold_4	snap	CDS	81615	83291	.	+	0	ID=scaffold_4-snap.556-T1.cds;Parent=scaffold_4-snap.556-T1;
scaffold_4	snap	gene	83306	84335	.	-	.	ID=scaffold_4-snap.557;
scaffold_4	snap	mRNA	83306	84335	.	-	.	ID=scaffold_4-snap.557-T1;Parent=scaffold_4-snap.557;product=[];
scaffold_4	snap	exon	84327	84335	.	-	.	ID=scaffold_4-snap.557-T1.exon1;Parent=scaffold_4-snap.557-T1;
scaffold_4	snap	exon	83306	84139	.	-	.	ID=scaffold_4-snap.557-T1.exon2;Parent=scaffold_4-snap.557-T1;
scaffold_4	snap	CDS	84327	84335	.	-	0	ID=scaffold_4-snap.557-T1.cds;Parent=scaffold_4-snap.557-T1;
scaffold_4	snap	CDS	83306	84139	.	-	0	ID=scaffold_4-snap.557-T1.cds;Parent=scaffold_4-snap.557-T1;
scaffold_4	snap	gene	84800	86371	.	+	.	ID=scaffold_4-snap.558;
scaffold_4	snap	mRNA	84800	86371	.	+	.	ID=scaffold_4-snap.558-T1;Parent=scaffold_4-snap.558;product=[];
scaffold_4	snap	exon	84800	84806	.	+	.	ID=scaffold_4-snap.558-T1.exon1;Parent=scaffold_4-snap.558-T1;
scaffold_4	snap	exon	84936	86371	.	+	.	ID=scaffold_4-snap.558-T1.exon2;Parent=scaffold_4-snap.558-T1;
scaffold_4	snap	CDS	84800	84806	.	+	0	ID=scaffold_4-snap.558-T1.cds;Parent=scaffold_4-snap.558-T1;
scaffold_4	snap	CDS	84936	86371	.	+	2	ID=scaffold_4-snap.558-T1.cds;Parent=scaffold_4-snap.558-T1;
scaffold_4	snap	gene	86379	89728	.	-	.	ID=scaffold_4-snap.559;
scaffold_4	snap	mRNA	86379	89728	.	-	.	ID=scaffold_4-snap.559-T1;Parent=scaffold_4-snap.559;product=[];
scaffold_4	snap	exon	89723	89728	.	-	.	ID=scaffold_4-snap.559-T1.exon1;Parent=scaffold_4-snap.559-T1;
scaffold_4	snap	exon	88740	89350	.	-	.	ID=scaffold_4-snap.559-T1.exon2;Parent=scaffold_4-snap.559-T1;
scaffold_4	snap	exon	86379	88437	.	-	.	ID=scaffold_4-snap.559-T1.exon3;Parent=scaffold_4-snap.559-T1;
scaffold_4	snap	CDS	89723	89728	.	-	0	ID=scaffold_4-snap.559-T1.cds;Parent=scaffold_4-snap.559-T1;
scaffold_4	snap	CDS	88740	89350	.	-	0	ID=scaffold_4-snap.559-T1.cds;Parent=scaffold_4-snap.559-T1;
scaffold_4	snap	CDS	86379	88437	.	-	1	ID=scaffold_4-snap.559-T1.cds;Parent=scaffold_4-snap.559-T1;
scaffold_4	snap	gene	92287	93312	.	-	.	ID=scaffold_4-snap.560;
scaffold_4	snap	mRNA	92287	93312	.	-	.	ID=scaffold_4-snap.560-T1;Parent=scaffold_4-snap.560;product=[];
scaffold_4	snap	exon	93307	93312	.	-	.	ID=scaffold_4-snap.560-T1.exon1;Parent=scaffold_4-snap.560-T1;
scaffold_4	snap	exon	92287	92976	.	-	.	ID=scaffold_4-snap.560-T1.exon2;Parent=scaffold_4-snap.560-T1;
scaffold_4	snap	CDS	93307	93312	.	-	0	ID=scaffold_4-snap.560-T1.cds;Parent=scaffold_4-snap.560-T1;
scaffold_4	snap	CDS	92287	92976	.	-	0	ID=scaffold_4-snap.560-T1.cds;Parent=scaffold_4-snap.560-T1;
scaffold_4	snap	gene	93628	95210	.	+	.	ID=scaffold_4-snap.561;
scaffold_4	snap	mRNA	93628	95210	.	+	.	ID=scaffold_4-snap.561-T1;Parent=scaffold_4-snap.561;product=[];
scaffold_4	snap	exon	93628	93633	.	+	.	ID=scaffold_4-snap.561-T1.exon1;Parent=scaffold_4-snap.561-T1;
scaffold_4	snap	exon	94047	95210	.	+	.	ID=scaffold_4-snap.561-T1.exon2;Parent=scaffold_4-snap.561-T1;
scaffold_4	snap	CDS	93628	93633	.	+	0	ID=scaffold_4-snap.561-T1.cds;Parent=scaffold_4-snap.561-T1;
scaffold_4	snap	CDS	94047	95210	.	+	0	ID=scaffold_4-snap.561-T1.cds;Parent=scaffold_4-snap.561-T1;
scaffold_4	snap	gene	95317	95898	.	+	.	ID=scaffold_4-snap.562;
scaffold_4	snap	mRNA	95317	95898	.	+	.	ID=scaffold_4-snap.562-T1;Parent=scaffold_4-snap.562;product=[];
scaffold_4	snap	exon	95317	95325	.	+	.	ID=scaffold_4-snap.562-T1.exon1;Parent=scaffold_4-snap.562-T1;
scaffold_4	snap	exon	95347	95898	.	+	.	ID=scaffold_4-snap.562-T1.exon2;Parent=scaffold_4-snap.562-T1;
scaffold_4	snap	CDS	95317	95325	.	+	0	ID=scaffold_4-snap.562-T1.cds;Parent=scaffold_4-snap.562-T1;
scaffold_4	snap	CDS	95347	95898	.	+	0	ID=scaffold_4-snap.562-T1.cds;Parent=scaffold_4-snap.562-T1;
scaffold_4	snap	gene	97067	98767	.	+	.	ID=scaffold_4-snap.563;
scaffold_4	snap	mRNA	97067	98767	.	+	.	ID=scaffold_4-snap.563-T1;Parent=scaffold_4-snap.563;product=[];
scaffold_4	snap	exon	97067	97072	.	+	.	ID=scaffold_4-snap.563-T1.exon1;Parent=scaffold_4-snap.563-T1;
scaffold_4	snap	exon	97210	97852	.	+	.	ID=scaffold_4-snap.563-T1.exon2;Parent=scaffold_4-snap.563-T1;
scaffold_4	snap	exon	98352	98767	.	+	.	ID=scaffold_4-snap.563-T1.exon3;Parent=scaffold_4-snap.563-T1;
scaffold_4	snap	CDS	97067	97072	.	+	0	ID=scaffold_4-snap.563-T1.cds;Parent=scaffold_4-snap.563-T1;
scaffold_4	snap	CDS	97210	97852	.	+	0	ID=scaffold_4-snap.563-T1.cds;Parent=scaffold_4-snap.563-T1;
scaffold_4	snap	CDS	98352	98767	.	+	2	ID=scaffold_4-snap.563-T1.cds;Parent=scaffold_4-snap.563-T1;
