scaffold_10	Augustus	gene	20337	22166	.	-	.	ID=gene.g3609.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	20337	22166	.	-	.	ID=model.g3609.t1;Parent=gene.g3609.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	20337	22166	.	-	.	ID=model.g3609.t1.exon1;Parent=model.g3609.t1
scaffold_10	Augustus	CDS	20337	22166	.	-	.	ID=cds.model.g3609.t1;Parent=model.g3609.t1
scaffold_10	Augustus	gene	71945	73873	.	+	.	ID=gene.g3634.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	71945	73873	.	+	.	ID=model.g3634.t1;Parent=gene.g3634.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	71945	73873	.	+	.	ID=model.g3634.t1.exon1;Parent=model.g3634.t1
scaffold_10	Augustus	CDS	71945	73873	.	+	.	ID=cds.model.g3634.t1;Parent=model.g3634.t1
scaffold_10	Augustus	gene	69284	70789	.	-	.	ID=gene.g3633.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	69284	70789	.	-	.	ID=model.g3633.t1;Parent=gene.g3633.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	69284	70789	.	-	.	ID=model.g3633.t1.exon1;Parent=model.g3633.t1
scaffold_10	Augustus	CDS	69284	70789	.	-	.	ID=cds.model.g3633.t1;Parent=model.g3633.t1
scaffold_10	Augustus	gene	30252	30974	.	+	.	ID=gene.g3615.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	30252	30974	.	+	.	ID=model.g3615.t1;Parent=gene.g3615.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	30252	30974	.	+	.	ID=model.g3615.t1.exon1;Parent=model.g3615.t1
scaffold_10	Augustus	CDS	30252	30974	.	+	.	ID=cds.model.g3615.t1;Parent=model.g3615.t1
scaffold_10	Augustus	gene	75824	77593	.	+	.	ID=gene.g3636.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	75824	77593	.	+	.	ID=model.g3636.t1;Parent=gene.g3636.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	75824	77593	.	+	.	ID=model.g3636.t1.exon1;Parent=model.g3636.t1
scaffold_10	Augustus	CDS	75824	77593	.	+	.	ID=cds.model.g3636.t1;Parent=model.g3636.t1
scaffold_10	Augustus	gene	92573	94402	.	+	.	ID=gene.g3644.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	92573	94402	.	+	.	ID=model.g3644.t1;Parent=gene.g3644.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	92573	94402	.	+	.	ID=model.g3644.t1.exon1;Parent=model.g3644.t1
scaffold_10	Augustus	CDS	92573	94402	.	+	.	ID=cds.model.g3644.t1;Parent=model.g3644.t1
scaffold_10	Augustus	gene	11074	12813	.	-	.	ID=gene.g3606.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	11074	12813	.	-	.	ID=model.g3606.t1;Parent=gene.g3606.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	11074	12813	.	-	.	ID=model.g3606.t1.exon1;Parent=model.g3606.t1
scaffold_10	Augustus	CDS	11074	12813	.	-	.	ID=cds.model.g3606.t1;Parent=model.g3606.t1
scaffold_10	Augustus	gene	19526	20221	.	+	.	ID=gene.g3608.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	19526	20221	.	+	.	ID=model.g3608.t1;Parent=gene.g3608.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	19526	20221	.	+	.	ID=model.g3608.t1.exon1;Parent=model.g3608.t1
scaffold_10	Augustus	CDS	19526	20221	.	+	.	ID=cds.model.g3608.t1;Parent=model.g3608.t1
scaffold_10	Augustus	gene	74188	75333	.	+	.	ID=gene.g3635.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	74188	75333	.	+	.	ID=model.g3635.t1;Parent=gene.g3635.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	74188	75333	.	+	.	ID=model.g3635.t1.exon1;Parent=model.g3635.t1
scaffold_10	Augustus	CDS	74188	75333	.	+	.	ID=cds.model.g3635.t1;Parent=model.g3635.t1
scaffold_10	HiQ	gene	56319	57446	.	-	.	ID=gene.g3626.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	56319	57446	.	-	.	ID=model.g3626.t1;Parent=gene.g3626.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	56319	57446	.	-	.	ID=model.g3626.t1.exon1;Parent=model.g3626.t1
scaffold_10	HiQ	CDS	56319	57446	.	-	.	ID=cds.model.g3626.t1;Parent=model.g3626.t1
scaffold_10	HiQ	gene	24162	27422	.	-	.	ID=gene.g3612.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	24162	27422	.	-	.	ID=model.g3612.t1;Parent=gene.g3612.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	24162	27422	.	-	.	ID=model.g3612.t1.exon1;Parent=model.g3612.t1
scaffold_10	HiQ	CDS	24162	27422	.	-	.	ID=cds.model.g3612.t1;Parent=model.g3612.t1
scaffold_10	HiQ	gene	29307	29816	.	-	.	ID=gene.g3614.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	29307	29816	.	-	.	ID=model.g3614.t1;Parent=gene.g3614.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	29307	29816	.	-	.	ID=model.g3614.t1.exon1;Parent=model.g3614.t1
scaffold_10	HiQ	CDS	29307	29816	.	-	.	ID=cds.model.g3614.t1;Parent=model.g3614.t1
scaffold_10	Augustus	gene	81068	82546	.	+	.	ID=gene.g3638.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	81068	82546	.	+	.	ID=model.g3638.t1;Parent=gene.g3638.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	81068	82546	.	+	.	ID=model.g3638.t1.exon1;Parent=model.g3638.t1
scaffold_10	Augustus	CDS	81068	82546	.	+	.	ID=cds.model.g3638.t1;Parent=model.g3638.t1
scaffold_10	Augustus	gene	44977	48053	.	+	.	ID=gene.g3622.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	44977	48053	.	+	.	ID=model.g3622.t1;Parent=gene.g3622.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	44977	45338	.	+	.	ID=model.g3622.t1.exon1;Parent=model.g3622.t1
scaffold_10	Augustus	CDS	44977	45338	.	+	.	ID=cds.model.g3622.t1;Parent=model.g3622.t1
scaffold_10	Augustus	exon	45951	47331	.	+	.	ID=model.g3622.t1.exon2;Parent=model.g3622.t1
scaffold_10	Augustus	CDS	45951	47331	.	+	.	ID=cds.model.g3622.t1;Parent=model.g3622.t1
scaffold_10	Augustus	exon	47718	48053	.	+	.	ID=model.g3622.t1.exon3;Parent=model.g3622.t1
scaffold_10	Augustus	CDS	47718	48053	.	+	.	ID=cds.model.g3622.t1;Parent=model.g3622.t1
scaffold_10	Augustus	gene	49093	52841	.	+	.	ID=gene.g3623.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	49093	52841	.	+	.	ID=model.g3623.t1;Parent=gene.g3623.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	49093	51623	.	+	.	ID=model.g3623.t1.exon1;Parent=model.g3623.t1
scaffold_10	Augustus	CDS	49093	51623	.	+	.	ID=cds.model.g3623.t1;Parent=model.g3623.t1
scaffold_10	Augustus	exon	52355	52841	.	+	.	ID=model.g3623.t1.exon2;Parent=model.g3623.t1
scaffold_10	Augustus	CDS	52355	52841	.	+	.	ID=cds.model.g3623.t1;Parent=model.g3623.t1
scaffold_10	Augustus	gene	35987	39658	.	-	.	ID=gene.g3619.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	35987	39658	.	-	.	ID=model.g3619.t1;Parent=gene.g3619.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	35987	39658	.	-	.	ID=model.g3619.t1.exon1;Parent=model.g3619.t1
scaffold_10	Augustus	CDS	35987	39658	.	-	.	ID=cds.model.g3619.t1;Parent=model.g3619.t1
scaffold_10	Augustus	gene	53085	54176	.	-	.	ID=gene.g3624.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	53085	54176	.	-	.	ID=model.g3624.t1;Parent=gene.g3624.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	53085	54176	.	-	.	ID=model.g3624.t1.exon1;Parent=model.g3624.t1
scaffold_10	Augustus	CDS	53085	54176	.	-	.	ID=cds.model.g3624.t1;Parent=model.g3624.t1
scaffold_10	Augustus	gene	1254	2339	.	-	.	ID=gene.g3604.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	1254	2339	.	-	.	ID=model.g3604.t1;Parent=gene.g3604.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	1254	2339	.	-	.	ID=model.g3604.t1.exon1;Parent=model.g3604.t1
scaffold_10	Augustus	CDS	1254	2339	.	-	.	ID=cds.model.g3604.t1;Parent=model.g3604.t1
scaffold_10	Augustus	gene	23469	24053	.	+	.	ID=gene.g3611.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	23469	24053	.	+	.	ID=model.g3611.t1;Parent=gene.g3611.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	23469	24053	.	+	.	ID=model.g3611.t1.exon1;Parent=model.g3611.t1
scaffold_10	Augustus	CDS	23469	24053	.	+	.	ID=cds.model.g3611.t1;Parent=model.g3611.t1
scaffold_10	Augustus	gene	82607	83230	.	-	.	ID=gene.g3639.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	82607	83230	.	-	.	ID=model.g3639.t1;Parent=gene.g3639.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	82607	83230	.	-	.	ID=model.g3639.t1.exon1;Parent=model.g3639.t1
scaffold_10	Augustus	CDS	82607	83230	.	-	.	ID=cds.model.g3639.t1;Parent=model.g3639.t1
scaffold_10	HiQ	gene	35023	35664	.	-	.	ID=gene.g3618.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	35023	35664	.	-	.	ID=model.g3618.t1;Parent=gene.g3618.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	35023	35664	.	-	.	ID=model.g3618.t1.exon1;Parent=model.g3618.t1
scaffold_10	HiQ	CDS	35023	35664	.	-	.	ID=cds.model.g3618.t1;Parent=model.g3618.t1
scaffold_10	HiQ	gene	67839	68849	.	-	.	ID=gene.g3632.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	67839	68849	.	-	.	ID=model.g3632.t1;Parent=gene.g3632.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	68738	68849	.	-	.	ID=model.g3632.t1.exon1;Parent=model.g3632.t1
scaffold_10	HiQ	CDS	68738	68849	.	-	.	ID=cds.model.g3632.t1;Parent=model.g3632.t1
scaffold_10	HiQ	exon	67839	68287	.	-	.	ID=model.g3632.t1.exon2;Parent=model.g3632.t1
scaffold_10	HiQ	CDS	67839	68287	.	-	.	ID=cds.model.g3632.t1;Parent=model.g3632.t1
scaffold_10	Augustus	gene	33459	34730	.	+	.	ID=gene.g3617.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	33459	34730	.	+	.	ID=model.g3617.t1;Parent=gene.g3617.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	33459	34730	.	+	.	ID=model.g3617.t1.exon1;Parent=model.g3617.t1
scaffold_10	Augustus	CDS	33459	34730	.	+	.	ID=cds.model.g3617.t1;Parent=model.g3617.t1
scaffold_10	Augustus	gene	64043	65794	.	-	.	ID=gene.g3630.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	64043	65794	.	-	.	ID=model.g3630.t1;Parent=gene.g3630.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	64043	65794	.	-	.	ID=model.g3630.t1.exon1;Parent=model.g3630.t1
scaffold_10	Augustus	CDS	64043	65794	.	-	.	ID=cds.model.g3630.t1;Parent=model.g3630.t1
scaffold_10	Augustus	gene	27726	29264	.	+	.	ID=gene.g3613.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	27726	29264	.	+	.	ID=model.g3613.t1;Parent=gene.g3613.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	27726	29264	.	+	.	ID=model.g3613.t1.exon1;Parent=model.g3613.t1
scaffold_10	Augustus	CDS	27726	29264	.	+	.	ID=cds.model.g3613.t1;Parent=model.g3613.t1
scaffold_10	HiQ	gene	59883	61184	.	-	.	ID=gene.g3628.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	59883	61184	.	-	.	ID=model.g3628.t1;Parent=gene.g3628.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	59883	61184	.	-	.	ID=model.g3628.t1.exon1;Parent=model.g3628.t1
scaffold_10	HiQ	CDS	59883	61184	.	-	.	ID=cds.model.g3628.t1;Parent=model.g3628.t1
scaffold_10	Augustus	gene	78731	80644	.	+	.	ID=gene.g3637.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	78731	80644	.	+	.	ID=model.g3637.t1;Parent=gene.g3637.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	78731	80644	.	+	.	ID=model.g3637.t1.exon1;Parent=model.g3637.t1
scaffold_10	Augustus	CDS	78731	80644	.	+	.	ID=cds.model.g3637.t1;Parent=model.g3637.t1
scaffold_10	Augustus	gene	62160	63824	.	+	.	ID=gene.g3629.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	62160	63824	.	+	.	ID=model.g3629.t1;Parent=gene.g3629.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	62160	63824	.	+	.	ID=model.g3629.t1.exon1;Parent=model.g3629.t1
scaffold_10	Augustus	CDS	62160	63824	.	+	.	ID=cds.model.g3629.t1;Parent=model.g3629.t1
scaffold_10	HiQ	gene	94587	95276	.	-	.	ID=gene.g3645.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	94587	95276	.	-	.	ID=model.g3645.t1;Parent=gene.g3645.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	94587	95276	.	-	.	ID=model.g3645.t1.exon1;Parent=model.g3645.t1
scaffold_10	HiQ	CDS	94587	95276	.	-	.	ID=cds.model.g3645.t1;Parent=model.g3645.t1
scaffold_10	Augustus	gene	31151	33238	.	+	.	ID=gene.g3616.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	31151	33238	.	+	.	ID=model.g3616.t1;Parent=gene.g3616.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	31151	33238	.	+	.	ID=model.g3616.t1.exon1;Parent=model.g3616.t1
scaffold_10	Augustus	CDS	31151	33238	.	+	.	ID=cds.model.g3616.t1;Parent=model.g3616.t1
scaffold_10	HiQ	gene	22530	23243	.	-	.	ID=gene.g3610.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	22530	23243	.	-	.	ID=model.g3610.t1;Parent=gene.g3610.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	22530	23243	.	-	.	ID=model.g3610.t1.exon1;Parent=model.g3610.t1
scaffold_10	HiQ	CDS	22530	23243	.	-	.	ID=cds.model.g3610.t1;Parent=model.g3610.t1
scaffold_10	Augustus	gene	15342	19331	.	+	.	ID=gene.g3607.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	15342	19331	.	+	.	ID=model.g3607.t1;Parent=gene.g3607.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	15342	15471	.	+	.	ID=model.g3607.t1.exon1;Parent=model.g3607.t1
scaffold_10	Augustus	CDS	15342	15471	.	+	.	ID=cds.model.g3607.t1;Parent=model.g3607.t1
scaffold_10	Augustus	exon	16045	17184	.	+	.	ID=model.g3607.t1.exon2;Parent=model.g3607.t1
scaffold_10	Augustus	CDS	16045	17184	.	+	.	ID=cds.model.g3607.t1;Parent=model.g3607.t1
scaffold_10	Augustus	exon	18322	19331	.	+	.	ID=model.g3607.t1.exon3;Parent=model.g3607.t1
scaffold_10	Augustus	CDS	18322	19331	.	+	.	ID=cds.model.g3607.t1;Parent=model.g3607.t1
scaffold_10	Augustus	gene	88679	91974	.	-	.	ID=gene.g3643.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	88679	91974	.	-	.	ID=model.g3643.t1;Parent=gene.g3643.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	91080	91974	.	-	.	ID=model.g3643.t1.exon1;Parent=model.g3643.t1
scaffold_10	Augustus	CDS	91080	91974	.	-	.	ID=cds.model.g3643.t1;Parent=model.g3643.t1
scaffold_10	Augustus	exon	89737	90162	.	-	.	ID=model.g3643.t1.exon2;Parent=model.g3643.t1
scaffold_10	Augustus	CDS	89737	90162	.	-	.	ID=cds.model.g3643.t1;Parent=model.g3643.t1
scaffold_10	Augustus	exon	88679	89265	.	-	.	ID=model.g3643.t1.exon3;Parent=model.g3643.t1
scaffold_10	Augustus	CDS	88679	89265	.	-	.	ID=cds.model.g3643.t1;Parent=model.g3643.t1
scaffold_10	Augustus	gene	40266	41762	.	+	.	ID=gene.g3620.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	40266	41762	.	+	.	ID=model.g3620.t1;Parent=gene.g3620.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	40266	41762	.	+	.	ID=model.g3620.t1.exon1;Parent=model.g3620.t1
scaffold_10	Augustus	CDS	40266	41762	.	+	.	ID=cds.model.g3620.t1;Parent=model.g3620.t1
scaffold_10	Augustus	gene	55092	55928	.	+	.	ID=gene.g3625.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	55092	55928	.	+	.	ID=model.g3625.t1;Parent=gene.g3625.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	55092	55108	.	+	.	ID=model.g3625.t1.exon1;Parent=model.g3625.t1
scaffold_10	Augustus	CDS	55092	55108	.	+	.	ID=cds.model.g3625.t1;Parent=model.g3625.t1
scaffold_10	Augustus	exon	55176	55320	.	+	.	ID=model.g3625.t1.exon2;Parent=model.g3625.t1
scaffold_10	Augustus	CDS	55176	55320	.	+	.	ID=cds.model.g3625.t1;Parent=model.g3625.t1
scaffold_10	Augustus	exon	55548	55928	.	+	.	ID=model.g3625.t1.exon3;Parent=model.g3625.t1
scaffold_10	Augustus	CDS	55548	55928	.	+	.	ID=cds.model.g3625.t1;Parent=model.g3625.t1
scaffold_10	Augustus	gene	84626	84967	.	+	.	ID=gene.g3640.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	84626	84967	.	+	.	ID=model.g3640.t1;Parent=gene.g3640.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	84626	84967	.	+	.	ID=model.g3640.t1.exon1;Parent=model.g3640.t1
scaffold_10	Augustus	CDS	84626	84967	.	+	.	ID=cds.model.g3640.t1;Parent=model.g3640.t1
scaffold_10	HiQ	gene	66422	67243	.	-	.	ID=gene.g3631.t1;Name=Augustus%20prediction
scaffold_10	HiQ	mRNA	66422	67243	.	-	.	ID=model.g3631.t1;Parent=gene.g3631.t1;Name=Augustus%20prediction
scaffold_10	HiQ	exon	67224	67243	.	-	.	ID=model.g3631.t1.exon1;Parent=model.g3631.t1
scaffold_10	HiQ	CDS	67224	67243	.	-	.	ID=cds.model.g3631.t1;Parent=model.g3631.t1
scaffold_10	HiQ	exon	66422	66836	.	-	.	ID=model.g3631.t1.exon2;Parent=model.g3631.t1
scaffold_10	HiQ	CDS	66422	66836	.	-	.	ID=cds.model.g3631.t1;Parent=model.g3631.t1
scaffold_10	Augustus	gene	42178	44701	.	-	.	ID=gene.g3621.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	42178	44701	.	-	.	ID=model.g3621.t1;Parent=gene.g3621.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	44166	44701	.	-	.	ID=model.g3621.t1.exon1;Parent=model.g3621.t1
scaffold_10	Augustus	CDS	44166	44701	.	-	.	ID=cds.model.g3621.t1;Parent=model.g3621.t1
scaffold_10	Augustus	exon	43514	43532	.	-	.	ID=model.g3621.t1.exon2;Parent=model.g3621.t1
scaffold_10	Augustus	CDS	43514	43532	.	-	.	ID=cds.model.g3621.t1;Parent=model.g3621.t1
scaffold_10	Augustus	exon	42178	43410	.	-	.	ID=model.g3621.t1.exon3;Parent=model.g3621.t1
scaffold_10	Augustus	CDS	42178	43410	.	-	.	ID=cds.model.g3621.t1;Parent=model.g3621.t1
scaffold_10	Augustus	gene	86388	87416	.	+	.	ID=gene.g3642.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	86388	87416	.	+	.	ID=model.g3642.t1;Parent=gene.g3642.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	86388	87416	.	+	.	ID=model.g3642.t1.exon1;Parent=model.g3642.t1
scaffold_10	Augustus	CDS	86388	87416	.	+	.	ID=cds.model.g3642.t1;Parent=model.g3642.t1
scaffold_10	Augustus	gene	3831	5252	.	+	.	ID=gene.g3605.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	3831	5252	.	+	.	ID=model.g3605.t1;Parent=gene.g3605.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	3831	5252	.	+	.	ID=model.g3605.t1.exon1;Parent=model.g3605.t1
scaffold_10	Augustus	CDS	3831	5252	.	+	.	ID=cds.model.g3605.t1;Parent=model.g3605.t1
scaffold_10	Augustus	gene	58306	59742	.	+	.	ID=gene.g3627.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	58306	59742	.	+	.	ID=model.g3627.t1;Parent=gene.g3627.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	58306	59742	.	+	.	ID=model.g3627.t1.exon1;Parent=model.g3627.t1
scaffold_10	Augustus	CDS	58306	59742	.	+	.	ID=cds.model.g3627.t1;Parent=model.g3627.t1
scaffold_10	Augustus	gene	85722	86168	.	-	.	ID=gene.g3641.t1;Name=Augustus%20prediction
scaffold_10	Augustus	mRNA	85722	86168	.	-	.	ID=model.g3641.t1;Parent=gene.g3641.t1;Name=Augustus%20prediction
scaffold_10	Augustus	exon	85722	86168	.	-	.	ID=model.g3641.t1.exon1;Parent=model.g3641.t1
scaffold_10	Augustus	CDS	85722	86168	.	-	.	ID=cds.model.g3641.t1;Parent=model.g3641.t1
scaffold_10	GlimmerHMM	gene	1254	3332	.	-	.	ID=glimmerG_4041;Alias=scaffold_10.path1.gene1;
scaffold_10	GlimmerHMM	mRNA	1254	3332	.	-	.	ID=glimmerT_4041-T1;Parent=glimmerG_4041;Alias=scaffold_10.path1.gene1;
scaffold_10	GlimmerHMM	exon	1254	3332	.	-	.	ID=glimmerT_4041-T1.exon1;Parent=glimmerT_4041-T1;
scaffold_10	GlimmerHMM	CDS	1254	3332	.	-	0	ID=glimmerT_4041-T1.cds;Parent=glimmerT_4041-T1;
scaffold_10	GlimmerHMM	gene	3831	5252	.	+	.	ID=glimmerG_4042;Alias=scaffold_10.path1.gene2;
scaffold_10	GlimmerHMM	mRNA	3831	5252	.	+	.	ID=glimmerT_4042-T1;Parent=glimmerG_4042;Alias=scaffold_10.path1.gene2;
scaffold_10	GlimmerHMM	exon	3831	5252	.	+	.	ID=glimmerT_4042-T1.exon1;Parent=glimmerT_4042-T1;
scaffold_10	GlimmerHMM	CDS	3831	5252	.	+	0	ID=glimmerT_4042-T1.cds;Parent=glimmerT_4042-T1;
scaffold_10	GlimmerHMM	gene	10286	10704	.	+	.	ID=glimmerG_4043;Alias=scaffold_10.path1.gene3;
scaffold_10	GlimmerHMM	mRNA	10286	10704	.	+	.	ID=glimmerT_4043-T1;Parent=glimmerG_4043;Alias=scaffold_10.path1.gene3;
scaffold_10	GlimmerHMM	exon	10286	10407	.	+	.	ID=glimmerT_4043-T1.exon1;Parent=glimmerT_4043-T1;
scaffold_10	GlimmerHMM	CDS	10286	10407	.	+	0	ID=glimmerT_4043-T1.cds;Parent=glimmerT_4043-T1;
scaffold_10	GlimmerHMM	exon	10581	10704	.	+	.	ID=glimmerT_4043-T1.exon2;Parent=glimmerT_4043-T1;
scaffold_10	GlimmerHMM	CDS	10581	10704	.	+	1	ID=glimmerT_4043-T1.cds;Parent=glimmerT_4043-T1;
scaffold_10	GlimmerHMM	gene	11074	12813	.	-	.	ID=glimmerG_4044;Alias=scaffold_10.path1.gene4;
scaffold_10	GlimmerHMM	mRNA	11074	12813	.	-	.	ID=glimmerT_4044-T1;Parent=glimmerG_4044;Alias=scaffold_10.path1.gene4;
scaffold_10	GlimmerHMM	exon	11074	12813	.	-	.	ID=glimmerT_4044-T1.exon1;Parent=glimmerT_4044-T1;
scaffold_10	GlimmerHMM	CDS	11074	12813	.	-	0	ID=glimmerT_4044-T1.cds;Parent=glimmerT_4044-T1;
scaffold_10	GlimmerHMM	gene	15342	17192	.	+	.	ID=glimmerG_4045;Alias=scaffold_10.path1.gene5;
scaffold_10	GlimmerHMM	mRNA	15342	17192	.	+	.	ID=glimmerT_4045-T1;Parent=glimmerG_4045;Alias=scaffold_10.path1.gene5;
scaffold_10	GlimmerHMM	exon	15342	17192	.	+	.	ID=glimmerT_4045-T1.exon1;Parent=glimmerT_4045-T1;
scaffold_10	GlimmerHMM	CDS	15342	17192	.	+	0	ID=glimmerT_4045-T1.cds;Parent=glimmerT_4045-T1;
scaffold_10	GlimmerHMM	gene	18303	19331	.	+	.	ID=glimmerG_4046;Alias=scaffold_10.path1.gene6;
scaffold_10	GlimmerHMM	mRNA	18303	19331	.	+	.	ID=glimmerT_4046-T1;Parent=glimmerG_4046;Alias=scaffold_10.path1.gene6;
scaffold_10	GlimmerHMM	exon	18303	19331	.	+	.	ID=glimmerT_4046-T1.exon1;Parent=glimmerT_4046-T1;
scaffold_10	GlimmerHMM	CDS	18303	19331	.	+	0	ID=glimmerT_4046-T1.cds;Parent=glimmerT_4046-T1;
scaffold_10	GlimmerHMM	gene	19526	20221	.	+	.	ID=glimmerG_4047;Alias=scaffold_10.path1.gene7;
scaffold_10	GlimmerHMM	mRNA	19526	20221	.	+	.	ID=glimmerT_4047-T1;Parent=glimmerG_4047;Alias=scaffold_10.path1.gene7;
scaffold_10	GlimmerHMM	exon	19526	20221	.	+	.	ID=glimmerT_4047-T1.exon1;Parent=glimmerT_4047-T1;
scaffold_10	GlimmerHMM	CDS	19526	20221	.	+	0	ID=glimmerT_4047-T1.cds;Parent=glimmerT_4047-T1;
scaffold_10	GlimmerHMM	gene	20337	22166	.	-	.	ID=glimmerG_4048;Alias=scaffold_10.path1.gene8;
scaffold_10	GlimmerHMM	mRNA	20337	22166	.	-	.	ID=glimmerT_4048-T1;Parent=glimmerG_4048;Alias=scaffold_10.path1.gene8;
scaffold_10	GlimmerHMM	exon	20337	22166	.	-	.	ID=glimmerT_4048-T1.exon1;Parent=glimmerT_4048-T1;
scaffold_10	GlimmerHMM	CDS	20337	22166	.	-	0	ID=glimmerT_4048-T1.cds;Parent=glimmerT_4048-T1;
scaffold_10	GlimmerHMM	gene	22530	23243	.	-	.	ID=glimmerG_4049;Alias=scaffold_10.path1.gene9;
scaffold_10	GlimmerHMM	mRNA	22530	23243	.	-	.	ID=glimmerT_4049-T1;Parent=glimmerG_4049;Alias=scaffold_10.path1.gene9;
scaffold_10	GlimmerHMM	exon	22530	23243	.	-	.	ID=glimmerT_4049-T1.exon1;Parent=glimmerT_4049-T1;
scaffold_10	GlimmerHMM	CDS	22530	23243	.	-	0	ID=glimmerT_4049-T1.cds;Parent=glimmerT_4049-T1;
scaffold_10	GlimmerHMM	gene	23469	24053	.	+	.	ID=glimmerG_4050;Alias=scaffold_10.path1.gene10;
scaffold_10	GlimmerHMM	mRNA	23469	24053	.	+	.	ID=glimmerT_4050-T1;Parent=glimmerG_4050;Alias=scaffold_10.path1.gene10;
scaffold_10	GlimmerHMM	exon	23469	24053	.	+	.	ID=glimmerT_4050-T1.exon1;Parent=glimmerT_4050-T1;
scaffold_10	GlimmerHMM	CDS	23469	24053	.	+	0	ID=glimmerT_4050-T1.cds;Parent=glimmerT_4050-T1;
scaffold_10	GlimmerHMM	gene	24162	27422	.	-	.	ID=glimmerG_4051;Alias=scaffold_10.path1.gene11;
scaffold_10	GlimmerHMM	mRNA	24162	27422	.	-	.	ID=glimmerT_4051-T1;Parent=glimmerG_4051;Alias=scaffold_10.path1.gene11;
scaffold_10	GlimmerHMM	exon	24162	27422	.	-	.	ID=glimmerT_4051-T1.exon1;Parent=glimmerT_4051-T1;
scaffold_10	GlimmerHMM	CDS	24162	27422	.	-	0	ID=glimmerT_4051-T1.cds;Parent=glimmerT_4051-T1;
scaffold_10	GlimmerHMM	gene	27729	29264	.	+	.	ID=glimmerG_4052;Alias=scaffold_10.path1.gene12;
scaffold_10	GlimmerHMM	mRNA	27729	29264	.	+	.	ID=glimmerT_4052-T1;Parent=glimmerG_4052;Alias=scaffold_10.path1.gene12;
scaffold_10	GlimmerHMM	exon	27729	29264	.	+	.	ID=glimmerT_4052-T1.exon1;Parent=glimmerT_4052-T1;
scaffold_10	GlimmerHMM	CDS	27729	29264	.	+	0	ID=glimmerT_4052-T1.cds;Parent=glimmerT_4052-T1;
scaffold_10	GlimmerHMM	gene	29307	29816	.	-	.	ID=glimmerG_4053;Alias=scaffold_10.path1.gene13;
scaffold_10	GlimmerHMM	mRNA	29307	29816	.	-	.	ID=glimmerT_4053-T1;Parent=glimmerG_4053;Alias=scaffold_10.path1.gene13;
scaffold_10	GlimmerHMM	exon	29307	29816	.	-	.	ID=glimmerT_4053-T1.exon1;Parent=glimmerT_4053-T1;
scaffold_10	GlimmerHMM	CDS	29307	29816	.	-	0	ID=glimmerT_4053-T1.cds;Parent=glimmerT_4053-T1;
scaffold_10	GlimmerHMM	gene	30252	30974	.	+	.	ID=glimmerG_4054;Alias=scaffold_10.path1.gene14;
scaffold_10	GlimmerHMM	mRNA	30252	30974	.	+	.	ID=glimmerT_4054-T1;Parent=glimmerG_4054;Alias=scaffold_10.path1.gene14;
scaffold_10	GlimmerHMM	exon	30252	30974	.	+	.	ID=glimmerT_4054-T1.exon1;Parent=glimmerT_4054-T1;
scaffold_10	GlimmerHMM	CDS	30252	30974	.	+	0	ID=glimmerT_4054-T1.cds;Parent=glimmerT_4054-T1;
scaffold_10	GlimmerHMM	gene	31151	33238	.	+	.	ID=glimmerG_4055;Alias=scaffold_10.path1.gene15;
scaffold_10	GlimmerHMM	mRNA	31151	33238	.	+	.	ID=glimmerT_4055-T1;Parent=glimmerG_4055;Alias=scaffold_10.path1.gene15;
scaffold_10	GlimmerHMM	exon	31151	33238	.	+	.	ID=glimmerT_4055-T1.exon1;Parent=glimmerT_4055-T1;
scaffold_10	GlimmerHMM	CDS	31151	33238	.	+	0	ID=glimmerT_4055-T1.cds;Parent=glimmerT_4055-T1;
scaffold_10	GlimmerHMM	gene	33459	34730	.	+	.	ID=glimmerG_4056;Alias=scaffold_10.path1.gene16;
scaffold_10	GlimmerHMM	mRNA	33459	34730	.	+	.	ID=glimmerT_4056-T1;Parent=glimmerG_4056;Alias=scaffold_10.path1.gene16;
scaffold_10	GlimmerHMM	exon	33459	34730	.	+	.	ID=glimmerT_4056-T1.exon1;Parent=glimmerT_4056-T1;
scaffold_10	GlimmerHMM	CDS	33459	34730	.	+	0	ID=glimmerT_4056-T1.cds;Parent=glimmerT_4056-T1;
scaffold_10	GlimmerHMM	gene	35023	35664	.	-	.	ID=glimmerG_4057;Alias=scaffold_10.path1.gene17;
scaffold_10	GlimmerHMM	mRNA	35023	35664	.	-	.	ID=glimmerT_4057-T1;Parent=glimmerG_4057;Alias=scaffold_10.path1.gene17;
scaffold_10	GlimmerHMM	exon	35023	35664	.	-	.	ID=glimmerT_4057-T1.exon1;Parent=glimmerT_4057-T1;
scaffold_10	GlimmerHMM	CDS	35023	35664	.	-	0	ID=glimmerT_4057-T1.cds;Parent=glimmerT_4057-T1;
scaffold_10	GlimmerHMM	gene	35987	39994	.	-	.	ID=glimmerG_4058;Alias=scaffold_10.path1.gene18;
scaffold_10	GlimmerHMM	mRNA	35987	39994	.	-	.	ID=glimmerT_4058-T1;Parent=glimmerG_4058;Alias=scaffold_10.path1.gene18;
scaffold_10	GlimmerHMM	exon	35987	39994	.	-	.	ID=glimmerT_4058-T1.exon1;Parent=glimmerT_4058-T1;
scaffold_10	GlimmerHMM	CDS	35987	39994	.	-	0	ID=glimmerT_4058-T1.cds;Parent=glimmerT_4058-T1;
scaffold_10	GlimmerHMM	gene	40266	41762	.	+	.	ID=glimmerG_4059;Alias=scaffold_10.path1.gene19;
scaffold_10	GlimmerHMM	mRNA	40266	41762	.	+	.	ID=glimmerT_4059-T1;Parent=glimmerG_4059;Alias=scaffold_10.path1.gene19;
scaffold_10	GlimmerHMM	exon	40266	41762	.	+	.	ID=glimmerT_4059-T1.exon1;Parent=glimmerT_4059-T1;
scaffold_10	GlimmerHMM	CDS	40266	41762	.	+	0	ID=glimmerT_4059-T1.cds;Parent=glimmerT_4059-T1;
scaffold_10	GlimmerHMM	gene	42178	43371	.	-	.	ID=glimmerG_4060;Alias=scaffold_10.path1.gene20;
scaffold_10	GlimmerHMM	mRNA	42178	43371	.	-	.	ID=glimmerT_4060-T1;Parent=glimmerG_4060;Alias=scaffold_10.path1.gene20;
scaffold_10	GlimmerHMM	exon	42178	43371	.	-	.	ID=glimmerT_4060-T1.exon1;Parent=glimmerT_4060-T1;
scaffold_10	GlimmerHMM	CDS	42178	43371	.	-	0	ID=glimmerT_4060-T1.cds;Parent=glimmerT_4060-T1;
scaffold_10	GlimmerHMM	gene	44012	44701	.	-	.	ID=glimmerG_4061;Alias=scaffold_10.path1.gene21;
scaffold_10	GlimmerHMM	mRNA	44012	44701	.	-	.	ID=glimmerT_4061-T1;Parent=glimmerG_4061;Alias=scaffold_10.path1.gene21;
scaffold_10	GlimmerHMM	exon	44012	44701	.	-	.	ID=glimmerT_4061-T1.exon1;Parent=glimmerT_4061-T1;
scaffold_10	GlimmerHMM	CDS	44012	44701	.	-	0	ID=glimmerT_4061-T1.cds;Parent=glimmerT_4061-T1;
scaffold_10	GlimmerHMM	gene	44977	45342	.	+	.	ID=glimmerG_4062;Alias=scaffold_10.path1.gene22;
scaffold_10	GlimmerHMM	mRNA	44977	45342	.	+	.	ID=glimmerT_4062-T1;Parent=glimmerG_4062;Alias=scaffold_10.path1.gene22;
scaffold_10	GlimmerHMM	exon	44977	45342	.	+	.	ID=glimmerT_4062-T1.exon1;Parent=glimmerT_4062-T1;
scaffold_10	GlimmerHMM	CDS	44977	45342	.	+	0	ID=glimmerT_4062-T1.cds;Parent=glimmerT_4062-T1;
scaffold_10	GlimmerHMM	gene	45961	47382	.	+	.	ID=glimmerG_4063;Alias=scaffold_10.path1.gene23;
scaffold_10	GlimmerHMM	mRNA	45961	47382	.	+	.	ID=glimmerT_4063-T1;Parent=glimmerG_4063;Alias=scaffold_10.path1.gene23;
scaffold_10	GlimmerHMM	exon	45961	47382	.	+	.	ID=glimmerT_4063-T1.exon1;Parent=glimmerT_4063-T1;
scaffold_10	GlimmerHMM	CDS	45961	47382	.	+	0	ID=glimmerT_4063-T1.cds;Parent=glimmerT_4063-T1;
scaffold_10	GlimmerHMM	gene	47724	48053	.	+	.	ID=glimmerG_4064;Alias=scaffold_10.path1.gene24;
scaffold_10	GlimmerHMM	mRNA	47724	48053	.	+	.	ID=glimmerT_4064-T1;Parent=glimmerG_4064;Alias=scaffold_10.path1.gene24;
scaffold_10	GlimmerHMM	exon	47724	48053	.	+	.	ID=glimmerT_4064-T1.exon1;Parent=glimmerT_4064-T1;
scaffold_10	GlimmerHMM	CDS	47724	48053	.	+	0	ID=glimmerT_4064-T1.cds;Parent=glimmerT_4064-T1;
scaffold_10	GlimmerHMM	gene	49093	51666	.	+	.	ID=glimmerG_4065;Alias=scaffold_10.path1.gene25;
scaffold_10	GlimmerHMM	mRNA	49093	51666	.	+	.	ID=glimmerT_4065-T1;Parent=glimmerG_4065;Alias=scaffold_10.path1.gene25;
scaffold_10	GlimmerHMM	exon	49093	51666	.	+	.	ID=glimmerT_4065-T1.exon1;Parent=glimmerT_4065-T1;
scaffold_10	GlimmerHMM	CDS	49093	51666	.	+	0	ID=glimmerT_4065-T1.cds;Parent=glimmerT_4065-T1;
scaffold_10	GlimmerHMM	gene	52287	52841	.	+	.	ID=glimmerG_4066;Alias=scaffold_10.path1.gene26;
scaffold_10	GlimmerHMM	mRNA	52287	52841	.	+	.	ID=glimmerT_4066-T1;Parent=glimmerG_4066;Alias=scaffold_10.path1.gene26;
scaffold_10	GlimmerHMM	exon	52287	52841	.	+	.	ID=glimmerT_4066-T1.exon1;Parent=glimmerT_4066-T1;
scaffold_10	GlimmerHMM	CDS	52287	52841	.	+	0	ID=glimmerT_4066-T1.cds;Parent=glimmerT_4066-T1;
scaffold_10	GlimmerHMM	gene	53085	54218	.	-	.	ID=glimmerG_4067;Alias=scaffold_10.path1.gene27;
scaffold_10	GlimmerHMM	mRNA	53085	54218	.	-	.	ID=glimmerT_4067-T1;Parent=glimmerG_4067;Alias=scaffold_10.path1.gene27;
scaffold_10	GlimmerHMM	exon	53085	54218	.	-	.	ID=glimmerT_4067-T1.exon1;Parent=glimmerT_4067-T1;
scaffold_10	GlimmerHMM	CDS	53085	54218	.	-	0	ID=glimmerT_4067-T1.cds;Parent=glimmerT_4067-T1;
scaffold_10	GlimmerHMM	gene	55092	55928	.	+	.	ID=glimmerG_4068;Alias=scaffold_10.path1.gene28;
scaffold_10	GlimmerHMM	mRNA	55092	55928	.	+	.	ID=glimmerT_4068-T1;Parent=glimmerG_4068;Alias=scaffold_10.path1.gene28;
scaffold_10	GlimmerHMM	exon	55092	55104	.	+	.	ID=glimmerT_4068-T1.exon1;Parent=glimmerT_4068-T1;
scaffold_10	GlimmerHMM	CDS	55092	55104	.	+	0	ID=glimmerT_4068-T1.cds;Parent=glimmerT_4068-T1;
scaffold_10	GlimmerHMM	exon	55513	55928	.	+	.	ID=glimmerT_4068-T1.exon2;Parent=glimmerT_4068-T1;
scaffold_10	GlimmerHMM	CDS	55513	55928	.	+	2	ID=glimmerT_4068-T1.cds;Parent=glimmerT_4068-T1;
scaffold_10	GlimmerHMM	gene	56319	57446	.	-	.	ID=glimmerG_4069;Alias=scaffold_10.path1.gene29;
scaffold_10	GlimmerHMM	mRNA	56319	57446	.	-	.	ID=glimmerT_4069-T1;Parent=glimmerG_4069;Alias=scaffold_10.path1.gene29;
scaffold_10	GlimmerHMM	exon	56319	57446	.	-	.	ID=glimmerT_4069-T1.exon1;Parent=glimmerT_4069-T1;
scaffold_10	GlimmerHMM	CDS	56319	57446	.	-	0	ID=glimmerT_4069-T1.cds;Parent=glimmerT_4069-T1;
scaffold_10	GlimmerHMM	gene	58306	59742	.	+	.	ID=glimmerG_4070;Alias=scaffold_10.path1.gene30;
scaffold_10	GlimmerHMM	mRNA	58306	59742	.	+	.	ID=glimmerT_4070-T1;Parent=glimmerG_4070;Alias=scaffold_10.path1.gene30;
scaffold_10	GlimmerHMM	exon	58306	59742	.	+	.	ID=glimmerT_4070-T1.exon1;Parent=glimmerT_4070-T1;
scaffold_10	GlimmerHMM	CDS	58306	59742	.	+	0	ID=glimmerT_4070-T1.cds;Parent=glimmerT_4070-T1;
scaffold_10	GlimmerHMM	gene	59883	61184	.	-	.	ID=glimmerG_4071;Alias=scaffold_10.path1.gene31;
scaffold_10	GlimmerHMM	mRNA	59883	61184	.	-	.	ID=glimmerT_4071-T1;Parent=glimmerG_4071;Alias=scaffold_10.path1.gene31;
scaffold_10	GlimmerHMM	exon	59883	61184	.	-	.	ID=glimmerT_4071-T1.exon1;Parent=glimmerT_4071-T1;
scaffold_10	GlimmerHMM	CDS	59883	61184	.	-	0	ID=glimmerT_4071-T1.cds;Parent=glimmerT_4071-T1;
scaffold_10	GlimmerHMM	gene	62160	63824	.	+	.	ID=glimmerG_4072;Alias=scaffold_10.path1.gene32;
scaffold_10	GlimmerHMM	mRNA	62160	63824	.	+	.	ID=glimmerT_4072-T1;Parent=glimmerG_4072;Alias=scaffold_10.path1.gene32;
scaffold_10	GlimmerHMM	exon	62160	63824	.	+	.	ID=glimmerT_4072-T1.exon1;Parent=glimmerT_4072-T1;
scaffold_10	GlimmerHMM	CDS	62160	63824	.	+	0	ID=glimmerT_4072-T1.cds;Parent=glimmerT_4072-T1;
scaffold_10	GlimmerHMM	gene	64043	65794	.	-	.	ID=glimmerG_4073;Alias=scaffold_10.path1.gene33;
scaffold_10	GlimmerHMM	mRNA	64043	65794	.	-	.	ID=glimmerT_4073-T1;Parent=glimmerG_4073;Alias=scaffold_10.path1.gene33;
scaffold_10	GlimmerHMM	exon	64043	65794	.	-	.	ID=glimmerT_4073-T1.exon1;Parent=glimmerT_4073-T1;
scaffold_10	GlimmerHMM	CDS	64043	65794	.	-	0	ID=glimmerT_4073-T1.cds;Parent=glimmerT_4073-T1;
scaffold_10	GlimmerHMM	gene	66422	68849	.	-	.	ID=glimmerG_4074;Alias=scaffold_10.path1.gene34;
scaffold_10	GlimmerHMM	mRNA	66422	68849	.	-	.	ID=glimmerT_4074-T1;Parent=glimmerG_4074;Alias=scaffold_10.path1.gene34;
scaffold_10	GlimmerHMM	exon	66422	66836	.	-	.	ID=glimmerT_4074-T1.exon1;Parent=glimmerT_4074-T1;
scaffold_10	GlimmerHMM	CDS	66422	66836	.	-	1	ID=glimmerT_4074-T1.cds;Parent=glimmerT_4074-T1;
scaffold_10	GlimmerHMM	exon	67843	68287	.	-	.	ID=glimmerT_4074-T1.exon2;Parent=glimmerT_4074-T1;
scaffold_10	GlimmerHMM	CDS	67843	68287	.	-	2	ID=glimmerT_4074-T1.cds;Parent=glimmerT_4074-T1;
scaffold_10	GlimmerHMM	exon	68738	68849	.	-	.	ID=glimmerT_4074-T1.exon3;Parent=glimmerT_4074-T1;
scaffold_10	GlimmerHMM	CDS	68738	68849	.	-	0	ID=glimmerT_4074-T1.cds;Parent=glimmerT_4074-T1;
scaffold_10	GlimmerHMM	gene	69284	70789	.	-	.	ID=glimmerG_4075;Alias=scaffold_10.path1.gene35;
scaffold_10	GlimmerHMM	mRNA	69284	70789	.	-	.	ID=glimmerT_4075-T1;Parent=glimmerG_4075;Alias=scaffold_10.path1.gene35;
scaffold_10	GlimmerHMM	exon	69284	70789	.	-	.	ID=glimmerT_4075-T1.exon1;Parent=glimmerT_4075-T1;
scaffold_10	GlimmerHMM	CDS	69284	70789	.	-	0	ID=glimmerT_4075-T1.cds;Parent=glimmerT_4075-T1;
scaffold_10	GlimmerHMM	gene	71945	73873	.	+	.	ID=glimmerG_4076;Alias=scaffold_10.path1.gene36;
scaffold_10	GlimmerHMM	mRNA	71945	73873	.	+	.	ID=glimmerT_4076-T1;Parent=glimmerG_4076;Alias=scaffold_10.path1.gene36;
scaffold_10	GlimmerHMM	exon	71945	73873	.	+	.	ID=glimmerT_4076-T1.exon1;Parent=glimmerT_4076-T1;
scaffold_10	GlimmerHMM	CDS	71945	73873	.	+	0	ID=glimmerT_4076-T1.cds;Parent=glimmerT_4076-T1;
scaffold_10	GlimmerHMM	gene	74188	75333	.	+	.	ID=glimmerG_4077;Alias=scaffold_10.path1.gene37;
scaffold_10	GlimmerHMM	mRNA	74188	75333	.	+	.	ID=glimmerT_4077-T1;Parent=glimmerG_4077;Alias=scaffold_10.path1.gene37;
scaffold_10	GlimmerHMM	exon	74188	75333	.	+	.	ID=glimmerT_4077-T1.exon1;Parent=glimmerT_4077-T1;
scaffold_10	GlimmerHMM	CDS	74188	75333	.	+	0	ID=glimmerT_4077-T1.cds;Parent=glimmerT_4077-T1;
scaffold_10	GlimmerHMM	gene	75824	77593	.	+	.	ID=glimmerG_4078;Alias=scaffold_10.path1.gene38;
scaffold_10	GlimmerHMM	mRNA	75824	77593	.	+	.	ID=glimmerT_4078-T1;Parent=glimmerG_4078;Alias=scaffold_10.path1.gene38;
scaffold_10	GlimmerHMM	exon	75824	77593	.	+	.	ID=glimmerT_4078-T1.exon1;Parent=glimmerT_4078-T1;
scaffold_10	GlimmerHMM	CDS	75824	77593	.	+	0	ID=glimmerT_4078-T1.cds;Parent=glimmerT_4078-T1;
scaffold_10	GlimmerHMM	gene	77682	78290	.	-	.	ID=glimmerG_4079;Alias=scaffold_10.path1.gene39;
scaffold_10	GlimmerHMM	mRNA	77682	78290	.	-	.	ID=glimmerT_4079-T1;Parent=glimmerG_4079;Alias=scaffold_10.path1.gene39;
scaffold_10	GlimmerHMM	exon	77682	78290	.	-	.	ID=glimmerT_4079-T1.exon1;Parent=glimmerT_4079-T1;
scaffold_10	GlimmerHMM	CDS	77682	78290	.	-	0	ID=glimmerT_4079-T1.cds;Parent=glimmerT_4079-T1;
scaffold_10	GlimmerHMM	gene	78731	80644	.	+	.	ID=glimmerG_4080;Alias=scaffold_10.path1.gene40;
scaffold_10	GlimmerHMM	mRNA	78731	80644	.	+	.	ID=glimmerT_4080-T1;Parent=glimmerG_4080;Alias=scaffold_10.path1.gene40;
scaffold_10	GlimmerHMM	exon	78731	80644	.	+	.	ID=glimmerT_4080-T1.exon1;Parent=glimmerT_4080-T1;
scaffold_10	GlimmerHMM	CDS	78731	80644	.	+	0	ID=glimmerT_4080-T1.cds;Parent=glimmerT_4080-T1;
scaffold_10	GlimmerHMM	gene	81068	82546	.	+	.	ID=glimmerG_4081;Alias=scaffold_10.path1.gene41;
scaffold_10	GlimmerHMM	mRNA	81068	82546	.	+	.	ID=glimmerT_4081-T1;Parent=glimmerG_4081;Alias=scaffold_10.path1.gene41;
scaffold_10	GlimmerHMM	exon	81068	82546	.	+	.	ID=glimmerT_4081-T1.exon1;Parent=glimmerT_4081-T1;
scaffold_10	GlimmerHMM	CDS	81068	82546	.	+	0	ID=glimmerT_4081-T1.cds;Parent=glimmerT_4081-T1;
scaffold_10	GlimmerHMM	gene	82607	83230	.	-	.	ID=glimmerG_4082;Alias=scaffold_10.path1.gene42;
scaffold_10	GlimmerHMM	mRNA	82607	83230	.	-	.	ID=glimmerT_4082-T1;Parent=glimmerG_4082;Alias=scaffold_10.path1.gene42;
scaffold_10	GlimmerHMM	exon	82607	83230	.	-	.	ID=glimmerT_4082-T1.exon1;Parent=glimmerT_4082-T1;
scaffold_10	GlimmerHMM	CDS	82607	83230	.	-	0	ID=glimmerT_4082-T1.cds;Parent=glimmerT_4082-T1;
scaffold_10	GlimmerHMM	gene	83515	84240	.	+	.	ID=glimmerG_4083;Alias=scaffold_10.path1.gene43;
scaffold_10	GlimmerHMM	mRNA	83515	84240	.	+	.	ID=glimmerT_4083-T1;Parent=glimmerG_4083;Alias=scaffold_10.path1.gene43;
scaffold_10	GlimmerHMM	exon	83515	84240	.	+	.	ID=glimmerT_4083-T1.exon1;Parent=glimmerT_4083-T1;
scaffold_10	GlimmerHMM	CDS	83515	84240	.	+	0	ID=glimmerT_4083-T1.cds;Parent=glimmerT_4083-T1;
scaffold_10	GlimmerHMM	gene	84626	84967	.	+	.	ID=glimmerG_4084;Alias=scaffold_10.path1.gene44;
scaffold_10	GlimmerHMM	mRNA	84626	84967	.	+	.	ID=glimmerT_4084-T1;Parent=glimmerG_4084;Alias=scaffold_10.path1.gene44;
scaffold_10	GlimmerHMM	exon	84626	84967	.	+	.	ID=glimmerT_4084-T1.exon1;Parent=glimmerT_4084-T1;
scaffold_10	GlimmerHMM	CDS	84626	84967	.	+	0	ID=glimmerT_4084-T1.cds;Parent=glimmerT_4084-T1;
scaffold_10	GlimmerHMM	gene	85722	86168	.	-	.	ID=glimmerG_4085;Alias=scaffold_10.path1.gene45;
scaffold_10	GlimmerHMM	mRNA	85722	86168	.	-	.	ID=glimmerT_4085-T1;Parent=glimmerG_4085;Alias=scaffold_10.path1.gene45;
scaffold_10	GlimmerHMM	exon	85722	86168	.	-	.	ID=glimmerT_4085-T1.exon1;Parent=glimmerT_4085-T1;
scaffold_10	GlimmerHMM	CDS	85722	86168	.	-	0	ID=glimmerT_4085-T1.cds;Parent=glimmerT_4085-T1;
scaffold_10	GlimmerHMM	gene	86388	87416	.	+	.	ID=glimmerG_4086;Alias=scaffold_10.path1.gene46;
scaffold_10	GlimmerHMM	mRNA	86388	87416	.	+	.	ID=glimmerT_4086-T1;Parent=glimmerG_4086;Alias=scaffold_10.path1.gene46;
scaffold_10	GlimmerHMM	exon	86388	87416	.	+	.	ID=glimmerT_4086-T1.exon1;Parent=glimmerT_4086-T1;
scaffold_10	GlimmerHMM	CDS	86388	87416	.	+	0	ID=glimmerT_4086-T1.cds;Parent=glimmerT_4086-T1;
scaffold_10	GlimmerHMM	gene	88679	90268	.	-	.	ID=glimmerG_4087;Alias=scaffold_10.path1.gene47;
scaffold_10	GlimmerHMM	mRNA	88679	90268	.	-	.	ID=glimmerT_4087-T1;Parent=glimmerG_4087;Alias=scaffold_10.path1.gene47;
scaffold_10	GlimmerHMM	exon	88679	90268	.	-	.	ID=glimmerT_4087-T1.exon1;Parent=glimmerT_4087-T1;
scaffold_10	GlimmerHMM	CDS	88679	90268	.	-	0	ID=glimmerT_4087-T1.cds;Parent=glimmerT_4087-T1;
scaffold_10	GlimmerHMM	gene	90916	91974	.	-	.	ID=glimmerG_4088;Alias=scaffold_10.path1.gene48;
scaffold_10	GlimmerHMM	mRNA	90916	91974	.	-	.	ID=glimmerT_4088-T1;Parent=glimmerG_4088;Alias=scaffold_10.path1.gene48;
scaffold_10	GlimmerHMM	exon	90916	91974	.	-	.	ID=glimmerT_4088-T1.exon1;Parent=glimmerT_4088-T1;
scaffold_10	GlimmerHMM	CDS	90916	91974	.	-	0	ID=glimmerT_4088-T1.cds;Parent=glimmerT_4088-T1;
scaffold_10	GlimmerHMM	gene	92573	94402	.	+	.	ID=glimmerG_4089;Alias=scaffold_10.path1.gene49;
scaffold_10	GlimmerHMM	mRNA	92573	94402	.	+	.	ID=glimmerT_4089-T1;Parent=glimmerG_4089;Alias=scaffold_10.path1.gene49;
scaffold_10	GlimmerHMM	exon	92573	94402	.	+	.	ID=glimmerT_4089-T1.exon1;Parent=glimmerT_4089-T1;
scaffold_10	GlimmerHMM	CDS	92573	94402	.	+	0	ID=glimmerT_4089-T1.cds;Parent=glimmerT_4089-T1;
scaffold_10	GlimmerHMM	gene	94587	95276	.	-	.	ID=glimmerG_4090;Alias=scaffold_10.path1.gene50;
scaffold_10	GlimmerHMM	mRNA	94587	95276	.	-	.	ID=glimmerT_4090-T1;Parent=glimmerG_4090;Alias=scaffold_10.path1.gene50;
scaffold_10	GlimmerHMM	exon	94587	95276	.	-	.	ID=glimmerT_4090-T1.exon1;Parent=glimmerT_4090-T1;
scaffold_10	GlimmerHMM	CDS	94587	95276	.	-	0	ID=glimmerT_4090-T1.cds;Parent=glimmerT_4090-T1;
scaffold_10	GlimmerHMM	gene	95539	96471	.	-	.	ID=glimmerG_4091;Alias=scaffold_10.path1.gene51;
scaffold_10	GlimmerHMM	mRNA	95539	96471	.	-	.	ID=glimmerT_4091-T1;Parent=glimmerG_4091;Alias=scaffold_10.path1.gene51;
scaffold_10	GlimmerHMM	exon	95539	96471	.	-	.	ID=glimmerT_4091-T1.exon1;Parent=glimmerT_4091-T1;
scaffold_10	GlimmerHMM	CDS	95539	96471	.	-	0	ID=glimmerT_4091-T1.cds;Parent=glimmerT_4091-T1;
scaffold_10	GlimmerHMM	exon	96612	96845	.	+	.	ID=glimmerT_4092-T1.exon1;Parent=glimmerT_4092-T1;
scaffold_10	GlimmerHMM	CDS	96612	96845	.	+	0	ID=glimmerT_4092-T1.cds;Parent=glimmerT_4092-T1;
scaffold_10	snap	gene	1254	3050	.	-	.	ID=scaffold_10-snap.1;
scaffold_10	snap	mRNA	1254	3050	.	-	.	ID=scaffold_10-snap.1-T1;Parent=scaffold_10-snap.1;product=[];
scaffold_10	snap	exon	3046	3050	.	-	.	ID=scaffold_10-snap.1-T1.exon1;Parent=scaffold_10-snap.1-T1;
scaffold_10	snap	exon	1254	2949	.	-	.	ID=scaffold_10-snap.1-T1.exon2;Parent=scaffold_10-snap.1-T1;
scaffold_10	snap	CDS	3046	3050	.	-	0	ID=scaffold_10-snap.1-T1.cds;Parent=scaffold_10-snap.1-T1;
scaffold_10	snap	CDS	1254	2949	.	-	1	ID=scaffold_10-snap.1-T1.cds;Parent=scaffold_10-snap.1-T1;
scaffold_10	snap	gene	11074	13630	.	-	.	ID=scaffold_10-snap.2;
scaffold_10	snap	mRNA	11074	13630	.	-	.	ID=scaffold_10-snap.2-T1;Parent=scaffold_10-snap.2;product=[];
scaffold_10	snap	exon	13627	13630	.	-	.	ID=scaffold_10-snap.2-T1.exon1;Parent=scaffold_10-snap.2-T1;
scaffold_10	snap	exon	13215	13221	.	-	.	ID=scaffold_10-snap.2-T1.exon2;Parent=scaffold_10-snap.2-T1;
scaffold_10	snap	exon	11074	12820	.	-	.	ID=scaffold_10-snap.2-T1.exon3;Parent=scaffold_10-snap.2-T1;
scaffold_10	snap	CDS	13627	13630	.	-	0	ID=scaffold_10-snap.2-T1.cds;Parent=scaffold_10-snap.2-T1;
scaffold_10	snap	CDS	13215	13221	.	-	2	ID=scaffold_10-snap.2-T1.cds;Parent=scaffold_10-snap.2-T1;
scaffold_10	snap	CDS	11074	12820	.	-	1	ID=scaffold_10-snap.2-T1.cds;Parent=scaffold_10-snap.2-T1;
scaffold_10	snap	gene	15469	17192	.	+	.	ID=scaffold_10-snap.3;
scaffold_10	snap	mRNA	15469	17192	.	+	.	ID=scaffold_10-snap.3-T1;Parent=scaffold_10-snap.3;product=[];
scaffold_10	snap	exon	15469	15475	.	+	.	ID=scaffold_10-snap.3-T1.exon1;Parent=scaffold_10-snap.3-T1;
scaffold_10	snap	exon	15838	17192	.	+	.	ID=scaffold_10-snap.3-T1.exon2;Parent=scaffold_10-snap.3-T1;
scaffold_10	snap	CDS	15469	15475	.	+	0	ID=scaffold_10-snap.3-T1.cds;Parent=scaffold_10-snap.3-T1;
scaffold_10	snap	CDS	15838	17192	.	+	2	ID=scaffold_10-snap.3-T1.cds;Parent=scaffold_10-snap.3-T1;
scaffold_10	snap	gene	17915	19331	.	+	.	ID=scaffold_10-snap.4;
scaffold_10	snap	mRNA	17915	19331	.	+	.	ID=scaffold_10-snap.4-T1;Parent=scaffold_10-snap.4;product=[];
scaffold_10	snap	exon	17915	17923	.	+	.	ID=scaffold_10-snap.4-T1.exon1;Parent=scaffold_10-snap.4-T1;
scaffold_10	snap	exon	18255	19331	.	+	.	ID=scaffold_10-snap.4-T1.exon2;Parent=scaffold_10-snap.4-T1;
scaffold_10	snap	CDS	17915	17923	.	+	0	ID=scaffold_10-snap.4-T1.cds;Parent=scaffold_10-snap.4-T1;
scaffold_10	snap	CDS	18255	19331	.	+	0	ID=scaffold_10-snap.4-T1.cds;Parent=scaffold_10-snap.4-T1;
scaffold_10	snap	gene	19872	20221	.	+	.	ID=scaffold_10-snap.5;
scaffold_10	snap	mRNA	19872	20221	.	+	.	ID=scaffold_10-snap.5-T1;Parent=scaffold_10-snap.5;product=[];
scaffold_10	snap	exon	19872	19877	.	+	.	ID=scaffold_10-snap.5-T1.exon1;Parent=scaffold_10-snap.5-T1;
scaffold_10	snap	exon	19916	20221	.	+	.	ID=scaffold_10-snap.5-T1.exon2;Parent=scaffold_10-snap.5-T1;
scaffold_10	snap	CDS	19872	19877	.	+	0	ID=scaffold_10-snap.5-T1.cds;Parent=scaffold_10-snap.5-T1;
scaffold_10	snap	CDS	19916	20221	.	+	0	ID=scaffold_10-snap.5-T1.cds;Parent=scaffold_10-snap.5-T1;
scaffold_10	snap	gene	20337	22422	.	-	.	ID=scaffold_10-snap.6;
scaffold_10	snap	mRNA	20337	22422	.	-	.	ID=scaffold_10-snap.6-T1;Parent=scaffold_10-snap.6;product=[];
scaffold_10	snap	exon	22417	22422	.	-	.	ID=scaffold_10-snap.6-T1.exon1;Parent=scaffold_10-snap.6-T1;
scaffold_10	snap	exon	22391	22397	.	-	.	ID=scaffold_10-snap.6-T1.exon2;Parent=scaffold_10-snap.6-T1;
scaffold_10	snap	exon	20337	22228	.	-	.	ID=scaffold_10-snap.6-T1.exon3;Parent=scaffold_10-snap.6-T1;
scaffold_10	snap	CDS	22417	22422	.	-	0	ID=scaffold_10-snap.6-T1.cds;Parent=scaffold_10-snap.6-T1;
scaffold_10	snap	CDS	22391	22397	.	-	0	ID=scaffold_10-snap.6-T1.cds;Parent=scaffold_10-snap.6-T1;
scaffold_10	snap	CDS	20337	22228	.	-	2	ID=scaffold_10-snap.6-T1.cds;Parent=scaffold_10-snap.6-T1;
scaffold_10	snap	gene	22530	23352	.	-	.	ID=scaffold_10-snap.7;
scaffold_10	snap	mRNA	22530	23352	.	-	.	ID=scaffold_10-snap.7-T1;Parent=scaffold_10-snap.7;product=[];
scaffold_10	snap	exon	23349	23352	.	-	.	ID=scaffold_10-snap.7-T1.exon1;Parent=scaffold_10-snap.7-T1;
scaffold_10	snap	exon	22530	23227	.	-	.	ID=scaffold_10-snap.7-T1.exon2;Parent=scaffold_10-snap.7-T1;
scaffold_10	snap	CDS	23349	23352	.	-	0	ID=scaffold_10-snap.7-T1.cds;Parent=scaffold_10-snap.7-T1;
scaffold_10	snap	CDS	22530	23227	.	-	2	ID=scaffold_10-snap.7-T1.cds;Parent=scaffold_10-snap.7-T1;
scaffold_10	snap	gene	23401	24053	.	+	.	ID=scaffold_10-snap.8;
scaffold_10	snap	mRNA	23401	24053	.	+	.	ID=scaffold_10-snap.8-T1;Parent=scaffold_10-snap.8;product=[];
scaffold_10	snap	exon	23401	23409	.	+	.	ID=scaffold_10-snap.8-T1.exon1;Parent=scaffold_10-snap.8-T1;
scaffold_10	snap	exon	23469	24053	.	+	.	ID=scaffold_10-snap.8-T1.exon2;Parent=scaffold_10-snap.8-T1;
scaffold_10	snap	CDS	23401	23409	.	+	0	ID=scaffold_10-snap.8-T1.cds;Parent=scaffold_10-snap.8-T1;
scaffold_10	snap	CDS	23469	24053	.	+	0	ID=scaffold_10-snap.8-T1.cds;Parent=scaffold_10-snap.8-T1;
scaffold_10	snap	gene	24162	27870	.	-	.	ID=scaffold_10-snap.9;
scaffold_10	snap	mRNA	24162	27870	.	-	.	ID=scaffold_10-snap.9-T1;Parent=scaffold_10-snap.9;product=[];
scaffold_10	snap	exon	27864	27870	.	-	.	ID=scaffold_10-snap.9-T1.exon1;Parent=scaffold_10-snap.9-T1;
scaffold_10	snap	exon	27698	27704	.	-	.	ID=scaffold_10-snap.9-T1.exon2;Parent=scaffold_10-snap.9-T1;
scaffold_10	snap	exon	24162	27507	.	-	.	ID=scaffold_10-snap.9-T1.exon3;Parent=scaffold_10-snap.9-T1;
scaffold_10	snap	CDS	27864	27870	.	-	0	ID=scaffold_10-snap.9-T1.cds;Parent=scaffold_10-snap.9-T1;
scaffold_10	snap	CDS	27698	27704	.	-	2	ID=scaffold_10-snap.9-T1.cds;Parent=scaffold_10-snap.9-T1;
scaffold_10	snap	CDS	24162	27507	.	-	1	ID=scaffold_10-snap.9-T1.cds;Parent=scaffold_10-snap.9-T1;
scaffold_10	snap	gene	27446	29264	.	+	.	ID=scaffold_10-snap.10;
scaffold_10	snap	mRNA	27446	29264	.	+	.	ID=scaffold_10-snap.10-T1;Parent=scaffold_10-snap.10;product=[];
scaffold_10	snap	exon	27446	27449	.	+	.	ID=scaffold_10-snap.10-T1.exon1;Parent=scaffold_10-snap.10-T1;
scaffold_10	snap	exon	27763	29264	.	+	.	ID=scaffold_10-snap.10-T1.exon2;Parent=scaffold_10-snap.10-T1;
scaffold_10	snap	CDS	27446	27449	.	+	0	ID=scaffold_10-snap.10-T1.cds;Parent=scaffold_10-snap.10-T1;
scaffold_10	snap	CDS	27763	29264	.	+	2	ID=scaffold_10-snap.10-T1.cds;Parent=scaffold_10-snap.10-T1;
scaffold_10	snap	gene	29815	30974	.	+	.	ID=scaffold_10-snap.11;
scaffold_10	snap	mRNA	29815	30974	.	+	.	ID=scaffold_10-snap.11-T1;Parent=scaffold_10-snap.11;product=[];
scaffold_10	snap	exon	29815	29821	.	+	.	ID=scaffold_10-snap.11-T1.exon1;Parent=scaffold_10-snap.11-T1;
scaffold_10	snap	exon	30184	30974	.	+	.	ID=scaffold_10-snap.11-T1.exon2;Parent=scaffold_10-snap.11-T1;
scaffold_10	snap	CDS	29815	29821	.	+	0	ID=scaffold_10-snap.11-T1.cds;Parent=scaffold_10-snap.11-T1;
scaffold_10	snap	CDS	30184	30974	.	+	2	ID=scaffold_10-snap.11-T1.cds;Parent=scaffold_10-snap.11-T1;
scaffold_10	snap	gene	31560	33238	.	+	.	ID=scaffold_10-snap.12;
scaffold_10	snap	mRNA	31560	33238	.	+	.	ID=scaffold_10-snap.12-T1;Parent=scaffold_10-snap.12;product=[];
scaffold_10	snap	exon	31560	31565	.	+	.	ID=scaffold_10-snap.12-T1.exon1;Parent=scaffold_10-snap.12-T1;
scaffold_10	snap	exon	31628	33238	.	+	.	ID=scaffold_10-snap.12-T1.exon2;Parent=scaffold_10-snap.12-T1;
scaffold_10	snap	CDS	31560	31565	.	+	0	ID=scaffold_10-snap.12-T1.cds;Parent=scaffold_10-snap.12-T1;
scaffold_10	snap	CDS	31628	33238	.	+	0	ID=scaffold_10-snap.12-T1.cds;Parent=scaffold_10-snap.12-T1;
scaffold_10	snap	gene	33298	34730	.	+	.	ID=scaffold_10-snap.13;
scaffold_10	snap	mRNA	33298	34730	.	+	.	ID=scaffold_10-snap.13-T1;Parent=scaffold_10-snap.13;product=[];
scaffold_10	snap	exon	33298	33301	.	+	.	ID=scaffold_10-snap.13-T1.exon1;Parent=scaffold_10-snap.13-T1;
scaffold_10	snap	exon	33532	34730	.	+	.	ID=scaffold_10-snap.13-T1.exon2;Parent=scaffold_10-snap.13-T1;
scaffold_10	snap	CDS	33298	33301	.	+	0	ID=scaffold_10-snap.13-T1.cds;Parent=scaffold_10-snap.13-T1;
scaffold_10	snap	CDS	33532	34730	.	+	2	ID=scaffold_10-snap.13-T1.cds;Parent=scaffold_10-snap.13-T1;
scaffold_10	snap	gene	35023	35664	.	-	.	ID=scaffold_10-snap.14;
scaffold_10	snap	mRNA	35023	35664	.	-	.	ID=scaffold_10-snap.14-T1;Parent=scaffold_10-snap.14;product=[];
scaffold_10	snap	exon	35659	35664	.	-	.	ID=scaffold_10-snap.14-T1.exon1;Parent=scaffold_10-snap.14-T1;
scaffold_10	snap	exon	35023	35640	.	-	.	ID=scaffold_10-snap.14-T1.exon2;Parent=scaffold_10-snap.14-T1;
scaffold_10	snap	CDS	35659	35664	.	-	0	ID=scaffold_10-snap.14-T1.cds;Parent=scaffold_10-snap.14-T1;
scaffold_10	snap	CDS	35023	35640	.	-	0	ID=scaffold_10-snap.14-T1.cds;Parent=scaffold_10-snap.14-T1;
scaffold_10	snap	gene	35987	39658	.	-	.	ID=scaffold_10-snap.15;
scaffold_10	snap	mRNA	35987	39658	.	-	.	ID=scaffold_10-snap.15-T1;Parent=scaffold_10-snap.15;product=[];
scaffold_10	snap	exon	39653	39658	.	-	.	ID=scaffold_10-snap.15-T1.exon1;Parent=scaffold_10-snap.15-T1;
scaffold_10	snap	exon	35987	39571	.	-	.	ID=scaffold_10-snap.15-T1.exon2;Parent=scaffold_10-snap.15-T1;
scaffold_10	snap	CDS	39653	39658	.	-	0	ID=scaffold_10-snap.15-T1.cds;Parent=scaffold_10-snap.15-T1;
scaffold_10	snap	CDS	35987	39571	.	-	0	ID=scaffold_10-snap.15-T1.cds;Parent=scaffold_10-snap.15-T1;
scaffold_10	snap	gene	39826	41762	.	+	.	ID=scaffold_10-snap.16;
scaffold_10	snap	mRNA	39826	41762	.	+	.	ID=scaffold_10-snap.16-T1;Parent=scaffold_10-snap.16;product=[];
scaffold_10	snap	exon	39826	39831	.	+	.	ID=scaffold_10-snap.16-T1.exon1;Parent=scaffold_10-snap.16-T1;
scaffold_10	snap	exon	40266	41762	.	+	.	ID=scaffold_10-snap.16-T1.exon2;Parent=scaffold_10-snap.16-T1;
scaffold_10	snap	CDS	39826	39831	.	+	0	ID=scaffold_10-snap.16-T1.cds;Parent=scaffold_10-snap.16-T1;
scaffold_10	snap	CDS	40266	41762	.	+	0	ID=scaffold_10-snap.16-T1.cds;Parent=scaffold_10-snap.16-T1;
scaffold_10	snap	gene	42178	43858	.	-	.	ID=scaffold_10-snap.17;
scaffold_10	snap	mRNA	42178	43858	.	-	.	ID=scaffold_10-snap.17-T1;Parent=scaffold_10-snap.17;product=[];
scaffold_10	snap	exon	43850	43858	.	-	.	ID=scaffold_10-snap.17-T1.exon1;Parent=scaffold_10-snap.17-T1;
scaffold_10	snap	exon	42178	43422	.	-	.	ID=scaffold_10-snap.17-T1.exon2;Parent=scaffold_10-snap.17-T1;
scaffold_10	snap	CDS	43850	43858	.	-	0	ID=scaffold_10-snap.17-T1.cds;Parent=scaffold_10-snap.17-T1;
scaffold_10	snap	CDS	42178	43422	.	-	0	ID=scaffold_10-snap.17-T1.cds;Parent=scaffold_10-snap.17-T1;
scaffold_10	snap	gene	45732	47382	.	+	.	ID=scaffold_10-snap.18;
scaffold_10	snap	mRNA	45732	47382	.	+	.	ID=scaffold_10-snap.18-T1;Parent=scaffold_10-snap.18;product=[];
scaffold_10	snap	exon	45732	45737	.	+	.	ID=scaffold_10-snap.18-T1.exon1;Parent=scaffold_10-snap.18-T1;
scaffold_10	snap	exon	46054	47382	.	+	.	ID=scaffold_10-snap.18-T1.exon2;Parent=scaffold_10-snap.18-T1;
scaffold_10	snap	CDS	45732	45737	.	+	0	ID=scaffold_10-snap.18-T1.cds;Parent=scaffold_10-snap.18-T1;
scaffold_10	snap	CDS	46054	47382	.	+	0	ID=scaffold_10-snap.18-T1.cds;Parent=scaffold_10-snap.18-T1;
scaffold_10	snap	gene	48990	51666	.	+	.	ID=scaffold_10-snap.19;
scaffold_10	snap	mRNA	48990	51666	.	+	.	ID=scaffold_10-snap.19-T1;Parent=scaffold_10-snap.19;product=[];
scaffold_10	snap	exon	48990	48995	.	+	.	ID=scaffold_10-snap.19-T1.exon1;Parent=scaffold_10-snap.19-T1;
scaffold_10	snap	exon	49054	51666	.	+	.	ID=scaffold_10-snap.19-T1.exon2;Parent=scaffold_10-snap.19-T1;
scaffold_10	snap	CDS	48990	48995	.	+	0	ID=scaffold_10-snap.19-T1.cds;Parent=scaffold_10-snap.19-T1;
scaffold_10	snap	CDS	49054	51666	.	+	0	ID=scaffold_10-snap.19-T1.cds;Parent=scaffold_10-snap.19-T1;
scaffold_10	snap	gene	52207	52841	.	+	.	ID=scaffold_10-snap.20;
scaffold_10	snap	mRNA	52207	52841	.	+	.	ID=scaffold_10-snap.20-T1;Parent=scaffold_10-snap.20;product=[];
scaffold_10	snap	exon	52207	52213	.	+	.	ID=scaffold_10-snap.20-T1.exon1;Parent=scaffold_10-snap.20-T1;
scaffold_10	snap	exon	52282	52841	.	+	.	ID=scaffold_10-snap.20-T1.exon2;Parent=scaffold_10-snap.20-T1;
scaffold_10	snap	CDS	52207	52213	.	+	0	ID=scaffold_10-snap.20-T1.cds;Parent=scaffold_10-snap.20-T1;
scaffold_10	snap	CDS	52282	52841	.	+	2	ID=scaffold_10-snap.20-T1.cds;Parent=scaffold_10-snap.20-T1;
scaffold_10	snap	gene	53085	54176	.	-	.	ID=scaffold_10-snap.21;
scaffold_10	snap	mRNA	53085	54176	.	-	.	ID=scaffold_10-snap.21-T1;Parent=scaffold_10-snap.21;product=[];
scaffold_10	snap	exon	54169	54176	.	-	.	ID=scaffold_10-snap.21-T1.exon1;Parent=scaffold_10-snap.21-T1;
scaffold_10	snap	exon	53085	54027	.	-	.	ID=scaffold_10-snap.21-T1.exon2;Parent=scaffold_10-snap.21-T1;
scaffold_10	snap	CDS	54169	54176	.	-	0	ID=scaffold_10-snap.21-T1.cds;Parent=scaffold_10-snap.21-T1;
scaffold_10	snap	CDS	53085	54027	.	-	1	ID=scaffold_10-snap.21-T1.cds;Parent=scaffold_10-snap.21-T1;
scaffold_10	snap	gene	55246	55928	.	+	.	ID=scaffold_10-snap.22;
scaffold_10	snap	mRNA	55246	55928	.	+	.	ID=scaffold_10-snap.22-T1;Parent=scaffold_10-snap.22;product=[];
scaffold_10	snap	exon	55246	55252	.	+	.	ID=scaffold_10-snap.22-T1.exon1;Parent=scaffold_10-snap.22-T1;
scaffold_10	snap	exon	55513	55928	.	+	.	ID=scaffold_10-snap.22-T1.exon2;Parent=scaffold_10-snap.22-T1;
scaffold_10	snap	CDS	55246	55252	.	+	0	ID=scaffold_10-snap.22-T1.cds;Parent=scaffold_10-snap.22-T1;
scaffold_10	snap	CDS	55513	55928	.	+	2	ID=scaffold_10-snap.22-T1.cds;Parent=scaffold_10-snap.22-T1;
scaffold_10	snap	gene	56319	58085	.	-	.	ID=scaffold_10-snap.23;
scaffold_10	snap	mRNA	56319	58085	.	-	.	ID=scaffold_10-snap.23-T1;Parent=scaffold_10-snap.23;product=[];
scaffold_10	snap	exon	58077	58085	.	-	.	ID=scaffold_10-snap.23-T1.exon1;Parent=scaffold_10-snap.23-T1;
scaffold_10	snap	exon	56319	57476	.	-	.	ID=scaffold_10-snap.23-T1.exon2;Parent=scaffold_10-snap.23-T1;
scaffold_10	snap	CDS	58077	58085	.	-	0	ID=scaffold_10-snap.23-T1.cds;Parent=scaffold_10-snap.23-T1;
scaffold_10	snap	CDS	56319	57476	.	-	0	ID=scaffold_10-snap.23-T1.cds;Parent=scaffold_10-snap.23-T1;
scaffold_10	snap	gene	58261	59742	.	+	.	ID=scaffold_10-snap.24;
scaffold_10	snap	mRNA	58261	59742	.	+	.	ID=scaffold_10-snap.24-T1;Parent=scaffold_10-snap.24;product=[];
scaffold_10	snap	exon	58261	58266	.	+	.	ID=scaffold_10-snap.24-T1.exon1;Parent=scaffold_10-snap.24-T1;
scaffold_10	snap	exon	58288	59742	.	+	.	ID=scaffold_10-snap.24-T1.exon2;Parent=scaffold_10-snap.24-T1;
scaffold_10	snap	CDS	58261	58266	.	+	0	ID=scaffold_10-snap.24-T1.cds;Parent=scaffold_10-snap.24-T1;
scaffold_10	snap	CDS	58288	59742	.	+	0	ID=scaffold_10-snap.24-T1.cds;Parent=scaffold_10-snap.24-T1;
scaffold_10	snap	gene	59883	61184	.	-	.	ID=scaffold_10-snap.25;
scaffold_10	snap	mRNA	59883	61184	.	-	.	ID=scaffold_10-snap.25-T1;Parent=scaffold_10-snap.25;product=[];
scaffold_10	snap	exon	61177	61184	.	-	.	ID=scaffold_10-snap.25-T1.exon1;Parent=scaffold_10-snap.25-T1;
scaffold_10	snap	exon	59883	61137	.	-	.	ID=scaffold_10-snap.25-T1.exon2;Parent=scaffold_10-snap.25-T1;
scaffold_10	snap	CDS	61177	61184	.	-	0	ID=scaffold_10-snap.25-T1.cds;Parent=scaffold_10-snap.25-T1;
scaffold_10	snap	CDS	59883	61137	.	-	1	ID=scaffold_10-snap.25-T1.cds;Parent=scaffold_10-snap.25-T1;
scaffold_10	snap	gene	62160	63824	.	+	.	ID=scaffold_10-snap.26;
scaffold_10	snap	mRNA	62160	63824	.	+	.	ID=scaffold_10-snap.26-T1;Parent=scaffold_10-snap.26;product=[];
scaffold_10	snap	exon	62160	62163	.	+	.	ID=scaffold_10-snap.26-T1.exon1;Parent=scaffold_10-snap.26-T1;
scaffold_10	snap	exon	62176	63824	.	+	.	ID=scaffold_10-snap.26-T1.exon2;Parent=scaffold_10-snap.26-T1;
scaffold_10	snap	CDS	62160	62163	.	+	0	ID=scaffold_10-snap.26-T1.cds;Parent=scaffold_10-snap.26-T1;
scaffold_10	snap	CDS	62176	63824	.	+	2	ID=scaffold_10-snap.26-T1.cds;Parent=scaffold_10-snap.26-T1;
scaffold_10	snap	gene	64043	65839	.	-	.	ID=scaffold_10-snap.27;
scaffold_10	snap	mRNA	64043	65839	.	-	.	ID=scaffold_10-snap.27-T1;Parent=scaffold_10-snap.27;product=[];
scaffold_10	snap	exon	65833	65839	.	-	.	ID=scaffold_10-snap.27-T1.exon1;Parent=scaffold_10-snap.27-T1;
scaffold_10	snap	exon	64043	65763	.	-	.	ID=scaffold_10-snap.27-T1.exon2;Parent=scaffold_10-snap.27-T1;
scaffold_10	snap	CDS	65833	65839	.	-	0	ID=scaffold_10-snap.27-T1.cds;Parent=scaffold_10-snap.27-T1;
scaffold_10	snap	CDS	64043	65763	.	-	2	ID=scaffold_10-snap.27-T1.cds;Parent=scaffold_10-snap.27-T1;
scaffold_10	snap	gene	66422	67243	.	-	.	ID=scaffold_10-snap.28;
scaffold_10	snap	mRNA	66422	67243	.	-	.	ID=scaffold_10-snap.28-T1;Parent=scaffold_10-snap.28;product=[];
scaffold_10	snap	exon	67237	67243	.	-	.	ID=scaffold_10-snap.28-T1.exon1;Parent=scaffold_10-snap.28-T1;
scaffold_10	snap	exon	66422	66834	.	-	.	ID=scaffold_10-snap.28-T1.exon2;Parent=scaffold_10-snap.28-T1;
scaffold_10	snap	CDS	67237	67243	.	-	0	ID=scaffold_10-snap.28-T1.cds;Parent=scaffold_10-snap.28-T1;
scaffold_10	snap	CDS	66422	66834	.	-	2	ID=scaffold_10-snap.28-T1.cds;Parent=scaffold_10-snap.28-T1;
scaffold_10	snap	gene	67839	68364	.	-	.	ID=scaffold_10-snap.29;
scaffold_10	snap	mRNA	67839	68364	.	-	.	ID=scaffold_10-snap.29-T1;Parent=scaffold_10-snap.29;product=[];
scaffold_10	snap	exon	68358	68364	.	-	.	ID=scaffold_10-snap.29-T1.exon1;Parent=scaffold_10-snap.29-T1;
scaffold_10	snap	exon	67839	68287	.	-	.	ID=scaffold_10-snap.29-T1.exon2;Parent=scaffold_10-snap.29-T1;
scaffold_10	snap	CDS	68358	68364	.	-	0	ID=scaffold_10-snap.29-T1.cds;Parent=scaffold_10-snap.29-T1;
scaffold_10	snap	CDS	67839	68287	.	-	2	ID=scaffold_10-snap.29-T1.cds;Parent=scaffold_10-snap.29-T1;
scaffold_10	snap	gene	69284	70957	.	-	.	ID=scaffold_10-snap.30;
scaffold_10	snap	mRNA	69284	70957	.	-	.	ID=scaffold_10-snap.30-T1;Parent=scaffold_10-snap.30;product=[];
scaffold_10	snap	exon	70951	70957	.	-	.	ID=scaffold_10-snap.30-T1.exon1;Parent=scaffold_10-snap.30-T1;
scaffold_10	snap	exon	69284	70737	.	-	.	ID=scaffold_10-snap.30-T1.exon2;Parent=scaffold_10-snap.30-T1;
scaffold_10	snap	CDS	70951	70957	.	-	0	ID=scaffold_10-snap.30-T1.cds;Parent=scaffold_10-snap.30-T1;
scaffold_10	snap	CDS	69284	70737	.	-	2	ID=scaffold_10-snap.30-T1.cds;Parent=scaffold_10-snap.30-T1;
scaffold_10	snap	gene	71075	73873	.	+	.	ID=scaffold_10-snap.31;
scaffold_10	snap	mRNA	71075	73873	.	+	.	ID=scaffold_10-snap.31-T1;Parent=scaffold_10-snap.31;product=[];
scaffold_10	snap	exon	71075	71081	.	+	.	ID=scaffold_10-snap.31-T1.exon1;Parent=scaffold_10-snap.31-T1;
scaffold_10	snap	exon	71913	73873	.	+	.	ID=scaffold_10-snap.31-T1.exon2;Parent=scaffold_10-snap.31-T1;
scaffold_10	snap	CDS	71075	71081	.	+	0	ID=scaffold_10-snap.31-T1.cds;Parent=scaffold_10-snap.31-T1;
scaffold_10	snap	CDS	71913	73873	.	+	2	ID=scaffold_10-snap.31-T1.cds;Parent=scaffold_10-snap.31-T1;
scaffold_10	snap	gene	74275	75333	.	+	.	ID=scaffold_10-snap.32;
scaffold_10	snap	mRNA	74275	75333	.	+	.	ID=scaffold_10-snap.32-T1;Parent=scaffold_10-snap.32;product=[];
scaffold_10	snap	exon	74275	74282	.	+	.	ID=scaffold_10-snap.32-T1.exon1;Parent=scaffold_10-snap.32-T1;
scaffold_10	snap	exon	74313	75333	.	+	.	ID=scaffold_10-snap.32-T1.exon2;Parent=scaffold_10-snap.32-T1;
scaffold_10	snap	CDS	74275	74282	.	+	0	ID=scaffold_10-snap.32-T1.cds;Parent=scaffold_10-snap.32-T1;
scaffold_10	snap	CDS	74313	75333	.	+	1	ID=scaffold_10-snap.32-T1.cds;Parent=scaffold_10-snap.32-T1;
scaffold_10	snap	gene	75679	77593	.	+	.	ID=scaffold_10-snap.33;
scaffold_10	snap	mRNA	75679	77593	.	+	.	ID=scaffold_10-snap.33-T1;Parent=scaffold_10-snap.33;product=[];
scaffold_10	snap	exon	75679	75684	.	+	.	ID=scaffold_10-snap.33-T1.exon1;Parent=scaffold_10-snap.33-T1;
scaffold_10	snap	exon	75812	77593	.	+	.	ID=scaffold_10-snap.33-T1.exon2;Parent=scaffold_10-snap.33-T1;
scaffold_10	snap	CDS	75679	75684	.	+	0	ID=scaffold_10-snap.33-T1.cds;Parent=scaffold_10-snap.33-T1;
scaffold_10	snap	CDS	75812	77593	.	+	0	ID=scaffold_10-snap.33-T1.cds;Parent=scaffold_10-snap.33-T1;
scaffold_10	snap	gene	80149	82546	.	+	.	ID=scaffold_10-snap.34;
scaffold_10	snap	mRNA	80149	82546	.	+	.	ID=scaffold_10-snap.34-T1;Parent=scaffold_10-snap.34;product=[];
scaffold_10	snap	exon	80149	80156	.	+	.	ID=scaffold_10-snap.34-T1.exon1;Parent=scaffold_10-snap.34-T1;
scaffold_10	snap	exon	81076	82546	.	+	.	ID=scaffold_10-snap.34-T1.exon2;Parent=scaffold_10-snap.34-T1;
scaffold_10	snap	CDS	80149	80156	.	+	0	ID=scaffold_10-snap.34-T1.cds;Parent=scaffold_10-snap.34-T1;
scaffold_10	snap	CDS	81076	82546	.	+	1	ID=scaffold_10-snap.34-T1.cds;Parent=scaffold_10-snap.34-T1;
scaffold_10	snap	gene	82607	83586	.	-	.	ID=scaffold_10-snap.35;
scaffold_10	snap	mRNA	82607	83586	.	-	.	ID=scaffold_10-snap.35-T1;Parent=scaffold_10-snap.35;product=[];
scaffold_10	snap	exon	83581	83586	.	-	.	ID=scaffold_10-snap.35-T1.exon1;Parent=scaffold_10-snap.35-T1;
scaffold_10	snap	exon	83313	83318	.	-	.	ID=scaffold_10-snap.35-T1.exon2;Parent=scaffold_10-snap.35-T1;
scaffold_10	snap	exon	82607	83254	.	-	.	ID=scaffold_10-snap.35-T1.exon3;Parent=scaffold_10-snap.35-T1;
scaffold_10	snap	CDS	83581	83586	.	-	0	ID=scaffold_10-snap.35-T1.cds;Parent=scaffold_10-snap.35-T1;
scaffold_10	snap	CDS	83313	83318	.	-	0	ID=scaffold_10-snap.35-T1.cds;Parent=scaffold_10-snap.35-T1;
scaffold_10	snap	CDS	82607	83254	.	-	0	ID=scaffold_10-snap.35-T1.cds;Parent=scaffold_10-snap.35-T1;
scaffold_10	snap	gene	84440	84967	.	+	.	ID=scaffold_10-snap.36;
scaffold_10	snap	mRNA	84440	84967	.	+	.	ID=scaffold_10-snap.36-T1;Parent=scaffold_10-snap.36;product=[];
scaffold_10	snap	exon	84440	84443	.	+	.	ID=scaffold_10-snap.36-T1.exon1;Parent=scaffold_10-snap.36-T1;
scaffold_10	snap	exon	84648	84967	.	+	.	ID=scaffold_10-snap.36-T1.exon2;Parent=scaffold_10-snap.36-T1;
scaffold_10	snap	CDS	84440	84443	.	+	0	ID=scaffold_10-snap.36-T1.cds;Parent=scaffold_10-snap.36-T1;
scaffold_10	snap	CDS	84648	84967	.	+	2	ID=scaffold_10-snap.36-T1.cds;Parent=scaffold_10-snap.36-T1;
scaffold_10	snap	gene	85020	87416	.	+	.	ID=scaffold_10-snap.37;
scaffold_10	snap	mRNA	85020	87416	.	+	.	ID=scaffold_10-snap.37-T1;Parent=scaffold_10-snap.37;product=[];
scaffold_10	snap	exon	85020	85024	.	+	.	ID=scaffold_10-snap.37-T1.exon1;Parent=scaffold_10-snap.37-T1;
scaffold_10	snap	exon	86405	87416	.	+	.	ID=scaffold_10-snap.37-T1.exon2;Parent=scaffold_10-snap.37-T1;
scaffold_10	snap	CDS	85020	85024	.	+	0	ID=scaffold_10-snap.37-T1.cds;Parent=scaffold_10-snap.37-T1;
scaffold_10	snap	CDS	86405	87416	.	+	1	ID=scaffold_10-snap.37-T1.cds;Parent=scaffold_10-snap.37-T1;
scaffold_10	snap	gene	88679	90321	.	-	.	ID=scaffold_10-snap.38;
scaffold_10	snap	mRNA	88679	90321	.	-	.	ID=scaffold_10-snap.38-T1;Parent=scaffold_10-snap.38;product=[];
scaffold_10	snap	exon	90317	90321	.	-	.	ID=scaffold_10-snap.38-T1.exon1;Parent=scaffold_10-snap.38-T1;
scaffold_10	snap	exon	88679	90215	.	-	.	ID=scaffold_10-snap.38-T1.exon2;Parent=scaffold_10-snap.38-T1;
scaffold_10	snap	CDS	90317	90321	.	-	0	ID=scaffold_10-snap.38-T1.cds;Parent=scaffold_10-snap.38-T1;
scaffold_10	snap	CDS	88679	90215	.	-	1	ID=scaffold_10-snap.38-T1.cds;Parent=scaffold_10-snap.38-T1;
scaffold_10	snap	gene	91085	94402	.	+	.	ID=scaffold_10-snap.39;
scaffold_10	snap	mRNA	91085	94402	.	+	.	ID=scaffold_10-snap.39-T1;Parent=scaffold_10-snap.39;product=[];
scaffold_10	snap	exon	91085	91093	.	+	.	ID=scaffold_10-snap.39-T1.exon1;Parent=scaffold_10-snap.39-T1;
scaffold_10	snap	exon	92579	94402	.	+	.	ID=scaffold_10-snap.39-T1.exon2;Parent=scaffold_10-snap.39-T1;
scaffold_10	snap	CDS	91085	91093	.	+	0	ID=scaffold_10-snap.39-T1.cds;Parent=scaffold_10-snap.39-T1;
scaffold_10	snap	CDS	92579	94402	.	+	0	ID=scaffold_10-snap.39-T1.cds;Parent=scaffold_10-snap.39-T1;
scaffold_10	snap	gene	94587	95276	.	-	.	ID=scaffold_10-snap.40;
scaffold_10	snap	mRNA	94587	95276	.	-	.	ID=scaffold_10-snap.40-T1;Parent=scaffold_10-snap.40;product=[];
scaffold_10	snap	exon	95271	95276	.	-	.	ID=scaffold_10-snap.40-T1.exon1;Parent=scaffold_10-snap.40-T1;
scaffold_10	snap	exon	94587	95240	.	-	.	ID=scaffold_10-snap.40-T1.exon2;Parent=scaffold_10-snap.40-T1;
scaffold_10	snap	CDS	95271	95276	.	-	0	ID=scaffold_10-snap.40-T1.cds;Parent=scaffold_10-snap.40-T1;
scaffold_10	snap	CDS	94587	95240	.	-	0	ID=scaffold_10-snap.40-T1.cds;Parent=scaffold_10-snap.40-T1;
scaffold_10	snap	exon	96901	96907	.	+	.	ID=scaffold_10-snap.41-T1.exon1;Parent=scaffold_10-snap.41-T1;
scaffold_10	snap	CDS	96901	96907	.	+	0	ID=scaffold_10-snap.41-T1.cds;Parent=scaffold_10-snap.41-T1;
