scaffold_21	EVM	gene	14	1078	.	+	.	ID=evm.TU.scaffold_21.1;Name=EVM%20prediction%20scaffold_21.1
scaffold_21	EVM	mRNA	14	1078	.	+	.	ID=evm.model.scaffold_21.1;Parent=evm.TU.scaffold_21.1;Name=EVM%20prediction%20scaffold_21.1
scaffold_21	EVM	exon	14	1078	.	+	.	ID=evm.model.scaffold_21.1.exon1;Parent=evm.model.scaffold_21.1
scaffold_21	EVM	CDS	14	1078	.	+	0	ID=cds.evm.model.scaffold_21.1;Parent=evm.model.scaffold_21.1

scaffold_21	EVM	gene	1727	3853	.	+	.	ID=evm.TU.scaffold_21.2;Name=EVM%20prediction%20scaffold_21.2
scaffold_21	EVM	mRNA	1727	3853	.	+	.	ID=evm.model.scaffold_21.2;Parent=evm.TU.scaffold_21.2;Name=EVM%20prediction%20scaffold_21.2
scaffold_21	EVM	exon	1727	3853	.	+	.	ID=evm.model.scaffold_21.2.exon1;Parent=evm.model.scaffold_21.2
scaffold_21	EVM	CDS	1727	3853	.	+	0	ID=cds.evm.model.scaffold_21.2;Parent=evm.model.scaffold_21.2

scaffold_21	EVM	gene	4241	5581	.	+	.	ID=evm.TU.scaffold_21.3;Name=EVM%20prediction%20scaffold_21.3
scaffold_21	EVM	mRNA	4241	5581	.	+	.	ID=evm.model.scaffold_21.3;Parent=evm.TU.scaffold_21.3;Name=EVM%20prediction%20scaffold_21.3
scaffold_21	EVM	exon	4241	5581	.	+	.	ID=evm.model.scaffold_21.3.exon1;Parent=evm.model.scaffold_21.3
scaffold_21	EVM	CDS	4241	5581	.	+	0	ID=cds.evm.model.scaffold_21.3;Parent=evm.model.scaffold_21.3

scaffold_21	EVM	gene	5832	8195	.	-	.	ID=evm.TU.scaffold_21.4;Name=EVM%20prediction%20scaffold_21.4
scaffold_21	EVM	mRNA	5832	8195	.	-	.	ID=evm.model.scaffold_21.4;Parent=evm.TU.scaffold_21.4;Name=EVM%20prediction%20scaffold_21.4
scaffold_21	EVM	exon	5832	8195	.	-	.	ID=evm.model.scaffold_21.4.exon1;Parent=evm.model.scaffold_21.4
scaffold_21	EVM	CDS	5832	8195	.	-	0	ID=cds.evm.model.scaffold_21.4;Parent=evm.model.scaffold_21.4

scaffold_21	EVM	gene	8807	9579	.	-	.	ID=evm.TU.scaffold_21.5;Name=EVM%20prediction%20scaffold_21.5
scaffold_21	EVM	mRNA	8807	9579	.	-	.	ID=evm.model.scaffold_21.5;Parent=evm.TU.scaffold_21.5;Name=EVM%20prediction%20scaffold_21.5
scaffold_21	EVM	exon	9509	9579	.	-	.	ID=evm.model.scaffold_21.5.exon1;Parent=evm.model.scaffold_21.5
scaffold_21	EVM	CDS	9509	9579	.	-	0	ID=cds.evm.model.scaffold_21.5;Parent=evm.model.scaffold_21.5
scaffold_21	EVM	exon	8807	9470	.	-	.	ID=evm.model.scaffold_21.5.exon2;Parent=evm.model.scaffold_21.5
scaffold_21	EVM	CDS	8807	9470	.	-	1	ID=cds.evm.model.scaffold_21.5;Parent=evm.model.scaffold_21.5

scaffold_21	EVM	gene	10832	11344	.	+	.	ID=evm.TU.scaffold_21.6;Name=EVM%20prediction%20scaffold_21.6
scaffold_21	EVM	mRNA	10832	11344	.	+	.	ID=evm.model.scaffold_21.6;Parent=evm.TU.scaffold_21.6;Name=EVM%20prediction%20scaffold_21.6
scaffold_21	EVM	exon	10832	11344	.	+	.	ID=evm.model.scaffold_21.6.exon1;Parent=evm.model.scaffold_21.6
scaffold_21	EVM	CDS	10832	11344	.	+	0	ID=cds.evm.model.scaffold_21.6;Parent=evm.model.scaffold_21.6

scaffold_21	EVM	gene	11524	13023	.	-	.	ID=evm.TU.scaffold_21.7;Name=EVM%20prediction%20scaffold_21.7
scaffold_21	EVM	mRNA	11524	13023	.	-	.	ID=evm.model.scaffold_21.7;Parent=evm.TU.scaffold_21.7;Name=EVM%20prediction%20scaffold_21.7
scaffold_21	EVM	exon	11524	13023	.	-	.	ID=evm.model.scaffold_21.7.exon1;Parent=evm.model.scaffold_21.7
scaffold_21	EVM	CDS	11524	13023	.	-	0	ID=cds.evm.model.scaffold_21.7;Parent=evm.model.scaffold_21.7

scaffold_21	EVM	gene	13344	15602	.	-	.	ID=evm.TU.scaffold_21.8;Name=EVM%20prediction%20scaffold_21.8
scaffold_21	EVM	mRNA	13344	15602	.	-	.	ID=evm.model.scaffold_21.8;Parent=evm.TU.scaffold_21.8;Name=EVM%20prediction%20scaffold_21.8
scaffold_21	EVM	exon	13344	15602	.	-	.	ID=evm.model.scaffold_21.8.exon1;Parent=evm.model.scaffold_21.8
scaffold_21	EVM	CDS	13344	15602	.	-	0	ID=cds.evm.model.scaffold_21.8;Parent=evm.model.scaffold_21.8

scaffold_21	EVM	gene	16890	17555	.	-	.	ID=evm.TU.scaffold_21.9;Name=EVM%20prediction%20scaffold_21.9
scaffold_21	EVM	mRNA	16890	17555	.	-	.	ID=evm.model.scaffold_21.9;Parent=evm.TU.scaffold_21.9;Name=EVM%20prediction%20scaffold_21.9
scaffold_21	EVM	exon	16890	17555	.	-	.	ID=evm.model.scaffold_21.9.exon1;Parent=evm.model.scaffold_21.9
scaffold_21	EVM	CDS	16890	17555	.	-	0	ID=cds.evm.model.scaffold_21.9;Parent=evm.model.scaffold_21.9

scaffold_21	EVM	gene	17730	18791	.	-	.	ID=evm.TU.scaffold_21.10;Name=EVM%20prediction%20scaffold_21.10
scaffold_21	EVM	mRNA	17730	18791	.	-	.	ID=evm.model.scaffold_21.10;Parent=evm.TU.scaffold_21.10;Name=EVM%20prediction%20scaffold_21.10
scaffold_21	EVM	exon	17730	18791	.	-	.	ID=evm.model.scaffold_21.10.exon1;Parent=evm.model.scaffold_21.10
scaffold_21	EVM	CDS	17730	18791	.	-	0	ID=cds.evm.model.scaffold_21.10;Parent=evm.model.scaffold_21.10

scaffold_21	EVM	gene	20341	21948	.	-	.	ID=evm.TU.scaffold_21.11;Name=EVM%20prediction%20scaffold_21.11
scaffold_21	EVM	mRNA	20341	21948	.	-	.	ID=evm.model.scaffold_21.11;Parent=evm.TU.scaffold_21.11;Name=EVM%20prediction%20scaffold_21.11
scaffold_21	EVM	exon	20341	21948	.	-	.	ID=evm.model.scaffold_21.11.exon1;Parent=evm.model.scaffold_21.11
scaffold_21	EVM	CDS	20341	21948	.	-	0	ID=cds.evm.model.scaffold_21.11;Parent=evm.model.scaffold_21.11

scaffold_21	EVM	gene	22216	23562	.	+	.	ID=evm.TU.scaffold_21.12;Name=EVM%20prediction%20scaffold_21.12
scaffold_21	EVM	mRNA	22216	23562	.	+	.	ID=evm.model.scaffold_21.12;Parent=evm.TU.scaffold_21.12;Name=EVM%20prediction%20scaffold_21.12
scaffold_21	EVM	exon	22216	23562	.	+	.	ID=evm.model.scaffold_21.12.exon1;Parent=evm.model.scaffold_21.12
scaffold_21	EVM	CDS	22216	23562	.	+	0	ID=cds.evm.model.scaffold_21.12;Parent=evm.model.scaffold_21.12

scaffold_21	EVM	gene	23776	24696	.	-	.	ID=evm.TU.scaffold_21.13;Name=EVM%20prediction%20scaffold_21.13
scaffold_21	EVM	mRNA	23776	24696	.	-	.	ID=evm.model.scaffold_21.13;Parent=evm.TU.scaffold_21.13;Name=EVM%20prediction%20scaffold_21.13
scaffold_21	EVM	exon	23776	24696	.	-	.	ID=evm.model.scaffold_21.13.exon1;Parent=evm.model.scaffold_21.13
scaffold_21	EVM	CDS	23776	24696	.	-	0	ID=cds.evm.model.scaffold_21.13;Parent=evm.model.scaffold_21.13

scaffold_21	EVM	gene	24965	25432	.	+	.	ID=evm.TU.scaffold_21.14;Name=EVM%20prediction%20scaffold_21.14
scaffold_21	EVM	mRNA	24965	25432	.	+	.	ID=evm.model.scaffold_21.14;Parent=evm.TU.scaffold_21.14;Name=EVM%20prediction%20scaffold_21.14
scaffold_21	EVM	exon	24965	25432	.	+	.	ID=evm.model.scaffold_21.14.exon1;Parent=evm.model.scaffold_21.14
scaffold_21	EVM	CDS	24965	25432	.	+	0	ID=cds.evm.model.scaffold_21.14;Parent=evm.model.scaffold_21.14

scaffold_21	EVM	gene	25554	28073	.	-	.	ID=evm.TU.scaffold_21.15;Name=EVM%20prediction%20scaffold_21.15
scaffold_21	EVM	mRNA	25554	28073	.	-	.	ID=evm.model.scaffold_21.15;Parent=evm.TU.scaffold_21.15;Name=EVM%20prediction%20scaffold_21.15
scaffold_21	EVM	exon	25554	28073	.	-	.	ID=evm.model.scaffold_21.15.exon1;Parent=evm.model.scaffold_21.15
scaffold_21	EVM	CDS	25554	28073	.	-	0	ID=cds.evm.model.scaffold_21.15;Parent=evm.model.scaffold_21.15

scaffold_21	EVM	gene	28365	28979	.	-	.	ID=evm.TU.scaffold_21.16;Name=EVM%20prediction%20scaffold_21.16
scaffold_21	EVM	mRNA	28365	28979	.	-	.	ID=evm.model.scaffold_21.16;Parent=evm.TU.scaffold_21.16;Name=EVM%20prediction%20scaffold_21.16
scaffold_21	EVM	exon	28365	28979	.	-	.	ID=evm.model.scaffold_21.16.exon1;Parent=evm.model.scaffold_21.16
scaffold_21	EVM	CDS	28365	28979	.	-	0	ID=cds.evm.model.scaffold_21.16;Parent=evm.model.scaffold_21.16

scaffold_21	EVM	gene	29630	30958	.	-	.	ID=evm.TU.scaffold_21.17;Name=EVM%20prediction%20scaffold_21.17
scaffold_21	EVM	mRNA	29630	30958	.	-	.	ID=evm.model.scaffold_21.17;Parent=evm.TU.scaffold_21.17;Name=EVM%20prediction%20scaffold_21.17
scaffold_21	EVM	exon	29630	30958	.	-	.	ID=evm.model.scaffold_21.17.exon1;Parent=evm.model.scaffold_21.17
scaffold_21	EVM	CDS	29630	30958	.	-	0	ID=cds.evm.model.scaffold_21.17;Parent=evm.model.scaffold_21.17

scaffold_21	EVM	gene	31155	32975	.	+	.	ID=evm.TU.scaffold_21.18;Name=EVM%20prediction%20scaffold_21.18
scaffold_21	EVM	mRNA	31155	32975	.	+	.	ID=evm.model.scaffold_21.18;Parent=evm.TU.scaffold_21.18;Name=EVM%20prediction%20scaffold_21.18
scaffold_21	EVM	exon	31155	32975	.	+	.	ID=evm.model.scaffold_21.18.exon1;Parent=evm.model.scaffold_21.18
scaffold_21	EVM	CDS	31155	32975	.	+	0	ID=cds.evm.model.scaffold_21.18;Parent=evm.model.scaffold_21.18

scaffold_21	EVM	gene	34968	37604	.	+	.	ID=evm.TU.scaffold_21.19;Name=EVM%20prediction%20scaffold_21.19
scaffold_21	EVM	mRNA	34968	37604	.	+	.	ID=evm.model.scaffold_21.19;Parent=evm.TU.scaffold_21.19;Name=EVM%20prediction%20scaffold_21.19
scaffold_21	EVM	exon	34968	37604	.	+	.	ID=evm.model.scaffold_21.19.exon1;Parent=evm.model.scaffold_21.19
scaffold_21	EVM	CDS	34968	37604	.	+	0	ID=cds.evm.model.scaffold_21.19;Parent=evm.model.scaffold_21.19

scaffold_21	EVM	gene	37829	40315	.	-	.	ID=evm.TU.scaffold_21.20;Name=EVM%20prediction%20scaffold_21.20
scaffold_21	EVM	mRNA	37829	40315	.	-	.	ID=evm.model.scaffold_21.20;Parent=evm.TU.scaffold_21.20;Name=EVM%20prediction%20scaffold_21.20
scaffold_21	EVM	exon	37829	40315	.	-	.	ID=evm.model.scaffold_21.20.exon1;Parent=evm.model.scaffold_21.20
scaffold_21	EVM	CDS	37829	40315	.	-	0	ID=cds.evm.model.scaffold_21.20;Parent=evm.model.scaffold_21.20

scaffold_21	EVM	gene	41087	41792	.	-	.	ID=evm.TU.scaffold_21.21;Name=EVM%20prediction%20scaffold_21.21
scaffold_21	EVM	mRNA	41087	41792	.	-	.	ID=evm.model.scaffold_21.21;Parent=evm.TU.scaffold_21.21;Name=EVM%20prediction%20scaffold_21.21
scaffold_21	EVM	exon	41210	41792	.	-	.	ID=evm.model.scaffold_21.21.exon1;Parent=evm.model.scaffold_21.21
scaffold_21	EVM	CDS	41210	41792	.	-	0	ID=cds.evm.model.scaffold_21.21;Parent=evm.model.scaffold_21.21
scaffold_21	EVM	exon	41087	41181	.	-	.	ID=evm.model.scaffold_21.21.exon2;Parent=evm.model.scaffold_21.21
scaffold_21	EVM	CDS	41087	41181	.	-	2	ID=cds.evm.model.scaffold_21.21;Parent=evm.model.scaffold_21.21

scaffold_21	EVM	gene	42216	48647	.	-	.	ID=evm.TU.scaffold_21.22;Name=EVM%20prediction%20scaffold_21.22
scaffold_21	EVM	mRNA	42216	48647	.	-	.	ID=evm.model.scaffold_21.22;Parent=evm.TU.scaffold_21.22;Name=EVM%20prediction%20scaffold_21.22
scaffold_21	EVM	exon	42216	48647	.	-	.	ID=evm.model.scaffold_21.22.exon1;Parent=evm.model.scaffold_21.22
scaffold_21	EVM	CDS	42216	48647	.	-	0	ID=cds.evm.model.scaffold_21.22;Parent=evm.model.scaffold_21.22

scaffold_21	EVM	gene	49019	52696	.	-	.	ID=evm.TU.scaffold_21.23;Name=EVM%20prediction%20scaffold_21.23
scaffold_21	EVM	mRNA	49019	52696	.	-	.	ID=evm.model.scaffold_21.23;Parent=evm.TU.scaffold_21.23;Name=EVM%20prediction%20scaffold_21.23
scaffold_21	EVM	exon	49019	52696	.	-	.	ID=evm.model.scaffold_21.23.exon1;Parent=evm.model.scaffold_21.23
scaffold_21	EVM	CDS	49019	52696	.	-	0	ID=cds.evm.model.scaffold_21.23;Parent=evm.model.scaffold_21.23

scaffold_21	EVM	gene	53636	55975	.	-	.	ID=evm.TU.scaffold_21.24;Name=EVM%20prediction%20scaffold_21.24
scaffold_21	EVM	mRNA	53636	55975	.	-	.	ID=evm.model.scaffold_21.24;Parent=evm.TU.scaffold_21.24;Name=EVM%20prediction%20scaffold_21.24
scaffold_21	EVM	exon	53636	55975	.	-	.	ID=evm.model.scaffold_21.24.exon1;Parent=evm.model.scaffold_21.24
scaffold_21	EVM	CDS	53636	55975	.	-	0	ID=cds.evm.model.scaffold_21.24;Parent=evm.model.scaffold_21.24

scaffold_21	EVM	gene	56377	56982	.	+	.	ID=evm.TU.scaffold_21.25;Name=EVM%20prediction%20scaffold_21.25
scaffold_21	EVM	mRNA	56377	56982	.	+	.	ID=evm.model.scaffold_21.25;Parent=evm.TU.scaffold_21.25;Name=EVM%20prediction%20scaffold_21.25
scaffold_21	EVM	exon	56377	56982	.	+	.	ID=evm.model.scaffold_21.25.exon1;Parent=evm.model.scaffold_21.25
scaffold_21	EVM	CDS	56377	56982	.	+	0	ID=cds.evm.model.scaffold_21.25;Parent=evm.model.scaffold_21.25

scaffold_21	EVM	gene	58104	59744	.	-	.	ID=evm.TU.scaffold_21.26;Name=EVM%20prediction%20scaffold_21.26
scaffold_21	EVM	mRNA	58104	59744	.	-	.	ID=evm.model.scaffold_21.26;Parent=evm.TU.scaffold_21.26;Name=EVM%20prediction%20scaffold_21.26
scaffold_21	EVM	exon	58104	59744	.	-	.	ID=evm.model.scaffold_21.26.exon1;Parent=evm.model.scaffold_21.26
scaffold_21	EVM	CDS	58104	59744	.	-	0	ID=cds.evm.model.scaffold_21.26;Parent=evm.model.scaffold_21.26

scaffold_21	EVM	gene	60992	61438	.	-	.	ID=evm.TU.scaffold_21.27;Name=EVM%20prediction%20scaffold_21.27
scaffold_21	EVM	mRNA	60992	61438	.	-	.	ID=evm.model.scaffold_21.27;Parent=evm.TU.scaffold_21.27;Name=EVM%20prediction%20scaffold_21.27
scaffold_21	EVM	exon	60992	61438	.	-	.	ID=evm.model.scaffold_21.27.exon1;Parent=evm.model.scaffold_21.27
scaffold_21	EVM	CDS	60992	61438	.	-	0	ID=cds.evm.model.scaffold_21.27;Parent=evm.model.scaffold_21.27

scaffold_21	EVM	gene	62151	64229	.	+	.	ID=evm.TU.scaffold_21.28;Name=EVM%20prediction%20scaffold_21.28
scaffold_21	EVM	mRNA	62151	64229	.	+	.	ID=evm.model.scaffold_21.28;Parent=evm.TU.scaffold_21.28;Name=EVM%20prediction%20scaffold_21.28
scaffold_21	EVM	exon	62151	64229	.	+	.	ID=evm.model.scaffold_21.28.exon1;Parent=evm.model.scaffold_21.28
scaffold_21	EVM	CDS	62151	64229	.	+	0	ID=cds.evm.model.scaffold_21.28;Parent=evm.model.scaffold_21.28

scaffold_21	EVM	gene	64508	64837	.	-	.	ID=evm.TU.scaffold_21.29;Name=EVM%20prediction%20scaffold_21.29
scaffold_21	EVM	mRNA	64508	64837	.	-	.	ID=evm.model.scaffold_21.29;Parent=evm.TU.scaffold_21.29;Name=EVM%20prediction%20scaffold_21.29
scaffold_21	EVM	exon	64508	64837	.	-	.	ID=evm.model.scaffold_21.29.exon1;Parent=evm.model.scaffold_21.29
scaffold_21	EVM	CDS	64508	64837	.	-	0	ID=cds.evm.model.scaffold_21.29;Parent=evm.model.scaffold_21.29

scaffold_21	EVM	gene	65853	67388	.	+	.	ID=evm.TU.scaffold_21.30;Name=EVM%20prediction%20scaffold_21.30
scaffold_21	EVM	mRNA	65853	67388	.	+	.	ID=evm.model.scaffold_21.30;Parent=evm.TU.scaffold_21.30;Name=EVM%20prediction%20scaffold_21.30
scaffold_21	EVM	exon	65853	67388	.	+	.	ID=evm.model.scaffold_21.30.exon1;Parent=evm.model.scaffold_21.30
scaffold_21	EVM	CDS	65853	67388	.	+	0	ID=cds.evm.model.scaffold_21.30;Parent=evm.model.scaffold_21.30

scaffold_21	EVM	gene	67627	68106	.	+	.	ID=evm.TU.scaffold_21.31;Name=EVM%20prediction%20scaffold_21.31
scaffold_21	EVM	mRNA	67627	68106	.	+	.	ID=evm.model.scaffold_21.31;Parent=evm.TU.scaffold_21.31;Name=EVM%20prediction%20scaffold_21.31
scaffold_21	EVM	exon	67627	68106	.	+	.	ID=evm.model.scaffold_21.31.exon1;Parent=evm.model.scaffold_21.31
scaffold_21	EVM	CDS	67627	68106	.	+	0	ID=cds.evm.model.scaffold_21.31;Parent=evm.model.scaffold_21.31

scaffold_21	EVM	gene	68159	68392	.	-	.	ID=evm.TU.scaffold_21.32;Name=EVM%20prediction%20scaffold_21.32
scaffold_21	EVM	mRNA	68159	68392	.	-	.	ID=evm.model.scaffold_21.32;Parent=evm.TU.scaffold_21.32;Name=EVM%20prediction%20scaffold_21.32
scaffold_21	EVM	exon	68159	68392	.	-	.	ID=evm.model.scaffold_21.32.exon1;Parent=evm.model.scaffold_21.32
scaffold_21	EVM	CDS	68159	68392	.	-	0	ID=cds.evm.model.scaffold_21.32;Parent=evm.model.scaffold_21.32

scaffold_21	EVM	gene	68964	70463	.	+	.	ID=evm.TU.scaffold_21.33;Name=EVM%20prediction%20scaffold_21.33
scaffold_21	EVM	mRNA	68964	70463	.	+	.	ID=evm.model.scaffold_21.33;Parent=evm.TU.scaffold_21.33;Name=EVM%20prediction%20scaffold_21.33
scaffold_21	EVM	exon	68964	70463	.	+	.	ID=evm.model.scaffold_21.33.exon1;Parent=evm.model.scaffold_21.33
scaffold_21	EVM	CDS	68964	70463	.	+	0	ID=cds.evm.model.scaffold_21.33;Parent=evm.model.scaffold_21.33

scaffold_21	EVM	gene	72492	72860	.	+	.	ID=evm.TU.scaffold_21.34;Name=EVM%20prediction%20scaffold_21.34
scaffold_21	EVM	mRNA	72492	72860	.	+	.	ID=evm.model.scaffold_21.34;Parent=evm.TU.scaffold_21.34;Name=EVM%20prediction%20scaffold_21.34
scaffold_21	EVM	exon	72492	72860	.	+	.	ID=evm.model.scaffold_21.34.exon1;Parent=evm.model.scaffold_21.34
scaffold_21	EVM	CDS	72492	72860	.	+	0	ID=cds.evm.model.scaffold_21.34;Parent=evm.model.scaffold_21.34

scaffold_21	EVM	gene	74594	76003	.	-	.	ID=evm.TU.scaffold_21.35;Name=EVM%20prediction%20scaffold_21.35
scaffold_21	EVM	mRNA	74594	76003	.	-	.	ID=evm.model.scaffold_21.35;Parent=evm.TU.scaffold_21.35;Name=EVM%20prediction%20scaffold_21.35
scaffold_21	EVM	exon	74594	76003	.	-	.	ID=evm.model.scaffold_21.35.exon1;Parent=evm.model.scaffold_21.35
scaffold_21	EVM	CDS	74594	76003	.	-	0	ID=cds.evm.model.scaffold_21.35;Parent=evm.model.scaffold_21.35

scaffold_21	EVM	gene	77077	78588	.	+	.	ID=evm.TU.scaffold_21.36;Name=EVM%20prediction%20scaffold_21.36
scaffold_21	EVM	mRNA	77077	78588	.	+	.	ID=evm.model.scaffold_21.36;Parent=evm.TU.scaffold_21.36;Name=EVM%20prediction%20scaffold_21.36
scaffold_21	EVM	exon	77077	78588	.	+	.	ID=evm.model.scaffold_21.36.exon1;Parent=evm.model.scaffold_21.36
scaffold_21	EVM	CDS	77077	78588	.	+	0	ID=cds.evm.model.scaffold_21.36;Parent=evm.model.scaffold_21.36

scaffold_21	EVM	gene	78711	81188	.	-	.	ID=evm.TU.scaffold_21.37;Name=EVM%20prediction%20scaffold_21.37
scaffold_21	EVM	mRNA	78711	81188	.	-	.	ID=evm.model.scaffold_21.37;Parent=evm.TU.scaffold_21.37;Name=EVM%20prediction%20scaffold_21.37
scaffold_21	EVM	exon	78711	81188	.	-	.	ID=evm.model.scaffold_21.37.exon1;Parent=evm.model.scaffold_21.37
scaffold_21	EVM	CDS	78711	81188	.	-	0	ID=cds.evm.model.scaffold_21.37;Parent=evm.model.scaffold_21.37

scaffold_21	EVM	gene	81829	84327	.	+	.	ID=evm.TU.scaffold_21.38;Name=EVM%20prediction%20scaffold_21.38
scaffold_21	EVM	mRNA	81829	84327	.	+	.	ID=evm.model.scaffold_21.38;Parent=evm.TU.scaffold_21.38;Name=EVM%20prediction%20scaffold_21.38
scaffold_21	EVM	exon	81829	84327	.	+	.	ID=evm.model.scaffold_21.38.exon1;Parent=evm.model.scaffold_21.38
scaffold_21	EVM	CDS	81829	84327	.	+	0	ID=cds.evm.model.scaffold_21.38;Parent=evm.model.scaffold_21.38

scaffold_21	EVM	gene	84941	88030	.	+	.	ID=evm.TU.scaffold_21.39;Name=EVM%20prediction%20scaffold_21.39
scaffold_21	EVM	mRNA	84941	88030	.	+	.	ID=evm.model.scaffold_21.39;Parent=evm.TU.scaffold_21.39;Name=EVM%20prediction%20scaffold_21.39
scaffold_21	EVM	exon	84941	88030	.	+	.	ID=evm.model.scaffold_21.39.exon1;Parent=evm.model.scaffold_21.39
scaffold_21	EVM	CDS	84941	88030	.	+	0	ID=cds.evm.model.scaffold_21.39;Parent=evm.model.scaffold_21.39

scaffold_21	EVM	gene	88300	89595	.	-	.	ID=evm.TU.scaffold_21.40;Name=EVM%20prediction%20scaffold_21.40
scaffold_21	EVM	mRNA	88300	89595	.	-	.	ID=evm.model.scaffold_21.40;Parent=evm.TU.scaffold_21.40;Name=EVM%20prediction%20scaffold_21.40
scaffold_21	EVM	exon	88300	89595	.	-	.	ID=evm.model.scaffold_21.40.exon1;Parent=evm.model.scaffold_21.40
scaffold_21	EVM	CDS	88300	89595	.	-	0	ID=cds.evm.model.scaffold_21.40;Parent=evm.model.scaffold_21.40

scaffold_21	EVM	gene	90263	91756	.	+	.	ID=evm.TU.scaffold_21.41;Name=EVM%20prediction%20scaffold_21.41
scaffold_21	EVM	mRNA	90263	91756	.	+	.	ID=evm.model.scaffold_21.41;Parent=evm.TU.scaffold_21.41;Name=EVM%20prediction%20scaffold_21.41
scaffold_21	EVM	exon	90263	91756	.	+	.	ID=evm.model.scaffold_21.41.exon1;Parent=evm.model.scaffold_21.41
scaffold_21	EVM	CDS	90263	91756	.	+	0	ID=cds.evm.model.scaffold_21.41;Parent=evm.model.scaffold_21.41

scaffold_21	EVM	gene	91974	92843	.	+	.	ID=evm.TU.scaffold_21.42;Name=EVM%20prediction%20scaffold_21.42
scaffold_21	EVM	mRNA	91974	92843	.	+	.	ID=evm.model.scaffold_21.42;Parent=evm.TU.scaffold_21.42;Name=EVM%20prediction%20scaffold_21.42
scaffold_21	EVM	exon	91974	92843	.	+	.	ID=evm.model.scaffold_21.42.exon1;Parent=evm.model.scaffold_21.42
scaffold_21	EVM	CDS	91974	92843	.	+	0	ID=cds.evm.model.scaffold_21.42;Parent=evm.model.scaffold_21.42

scaffold_21	EVM	gene	93026	94132	.	+	.	ID=evm.TU.scaffold_21.43;Name=EVM%20prediction%20scaffold_21.43
scaffold_21	EVM	mRNA	93026	94132	.	+	.	ID=evm.model.scaffold_21.43;Parent=evm.TU.scaffold_21.43;Name=EVM%20prediction%20scaffold_21.43
scaffold_21	EVM	exon	93026	94132	.	+	.	ID=evm.model.scaffold_21.43.exon1;Parent=evm.model.scaffold_21.43
scaffold_21	EVM	CDS	93026	94132	.	+	0	ID=cds.evm.model.scaffold_21.43;Parent=evm.model.scaffold_21.43

scaffold_21	EVM	gene	94191	95348	.	-	.	ID=evm.TU.scaffold_21.44;Name=EVM%20prediction%20scaffold_21.44
scaffold_21	EVM	mRNA	94191	95348	.	-	.	ID=evm.model.scaffold_21.44;Parent=evm.TU.scaffold_21.44;Name=EVM%20prediction%20scaffold_21.44
scaffold_21	EVM	exon	94191	95348	.	-	.	ID=evm.model.scaffold_21.44.exon1;Parent=evm.model.scaffold_21.44
scaffold_21	EVM	CDS	94191	95348	.	-	0	ID=cds.evm.model.scaffold_21.44;Parent=evm.model.scaffold_21.44

scaffold_21	EVM	gene	96308	97000	.	-	.	ID=evm.TU.scaffold_21.45;Name=EVM%20prediction%20scaffold_21.45
scaffold_21	EVM	mRNA	96308	97000	.	-	.	ID=evm.model.scaffold_21.45;Parent=evm.TU.scaffold_21.45;Name=EVM%20prediction%20scaffold_21.45
scaffold_21	EVM	exon	96308	97000	.	-	.	ID=evm.model.scaffold_21.45.exon1;Parent=evm.model.scaffold_21.45
scaffold_21	EVM	CDS	96308	97000	.	-	0	ID=cds.evm.model.scaffold_21.45;Parent=evm.model.scaffold_21.45

scaffold_21	EVM	gene	97767	103130	.	+	.	ID=evm.TU.scaffold_21.46;Name=EVM%20prediction%20scaffold_21.46
scaffold_21	EVM	mRNA	97767	103130	.	+	.	ID=evm.model.scaffold_21.46;Parent=evm.TU.scaffold_21.46;Name=EVM%20prediction%20scaffold_21.46
scaffold_21	EVM	exon	97767	103130	.	+	.	ID=evm.model.scaffold_21.46.exon1;Parent=evm.model.scaffold_21.46
scaffold_21	EVM	CDS	97767	103130	.	+	0	ID=cds.evm.model.scaffold_21.46;Parent=evm.model.scaffold_21.46

scaffold_21	EVM	gene	103543	106767	.	-	.	ID=evm.TU.scaffold_21.47;Name=EVM%20prediction%20scaffold_21.47
scaffold_21	EVM	mRNA	103543	106767	.	-	.	ID=evm.model.scaffold_21.47;Parent=evm.TU.scaffold_21.47;Name=EVM%20prediction%20scaffold_21.47
scaffold_21	EVM	exon	103543	106767	.	-	.	ID=evm.model.scaffold_21.47.exon1;Parent=evm.model.scaffold_21.47
scaffold_21	EVM	CDS	103543	106767	.	-	0	ID=cds.evm.model.scaffold_21.47;Parent=evm.model.scaffold_21.47

scaffold_21	EVM	gene	107312	108001	.	+	.	ID=evm.TU.scaffold_21.48;Name=EVM%20prediction%20scaffold_21.48
scaffold_21	EVM	mRNA	107312	108001	.	+	.	ID=evm.model.scaffold_21.48;Parent=evm.TU.scaffold_21.48;Name=EVM%20prediction%20scaffold_21.48
scaffold_21	EVM	exon	107312	107323	.	+	.	ID=evm.model.scaffold_21.48.exon1;Parent=evm.model.scaffold_21.48
scaffold_21	EVM	CDS	107312	107323	.	+	0	ID=cds.evm.model.scaffold_21.48;Parent=evm.model.scaffold_21.48
scaffold_21	EVM	exon	107645	108001	.	+	.	ID=evm.model.scaffold_21.48.exon2;Parent=evm.model.scaffold_21.48
scaffold_21	EVM	CDS	107645	108001	.	+	0	ID=cds.evm.model.scaffold_21.48;Parent=evm.model.scaffold_21.48

scaffold_21	EVM	gene	108449	109228	.	+	.	ID=evm.TU.scaffold_21.49;Name=EVM%20prediction%20scaffold_21.49
scaffold_21	EVM	mRNA	108449	109228	.	+	.	ID=evm.model.scaffold_21.49;Parent=evm.TU.scaffold_21.49;Name=EVM%20prediction%20scaffold_21.49
scaffold_21	EVM	exon	108449	109228	.	+	.	ID=evm.model.scaffold_21.49.exon1;Parent=evm.model.scaffold_21.49
scaffold_21	EVM	CDS	108449	109228	.	+	0	ID=cds.evm.model.scaffold_21.49;Parent=evm.model.scaffold_21.49

scaffold_21	EVM	gene	109407	113462	.	-	.	ID=evm.TU.scaffold_21.50;Name=EVM%20prediction%20scaffold_21.50
scaffold_21	EVM	mRNA	109407	113462	.	-	.	ID=evm.model.scaffold_21.50;Parent=evm.TU.scaffold_21.50;Name=EVM%20prediction%20scaffold_21.50
scaffold_21	EVM	exon	109407	113462	.	-	.	ID=evm.model.scaffold_21.50.exon1;Parent=evm.model.scaffold_21.50
scaffold_21	EVM	CDS	109407	113462	.	-	0	ID=cds.evm.model.scaffold_21.50;Parent=evm.model.scaffold_21.50

scaffold_21	EVM	gene	114535	115908	.	-	.	ID=evm.TU.scaffold_21.51;Name=EVM%20prediction%20scaffold_21.51
scaffold_21	EVM	mRNA	114535	115908	.	-	.	ID=evm.model.scaffold_21.51;Parent=evm.TU.scaffold_21.51;Name=EVM%20prediction%20scaffold_21.51
scaffold_21	EVM	exon	114535	115908	.	-	.	ID=evm.model.scaffold_21.51.exon1;Parent=evm.model.scaffold_21.51
scaffold_21	EVM	CDS	114535	115908	.	-	0	ID=cds.evm.model.scaffold_21.51;Parent=evm.model.scaffold_21.51

scaffold_21	EVM	gene	116258	116878	.	+	.	ID=evm.TU.scaffold_21.52;Name=EVM%20prediction%20scaffold_21.52
scaffold_21	EVM	mRNA	116258	116878	.	+	.	ID=evm.model.scaffold_21.52;Parent=evm.TU.scaffold_21.52;Name=EVM%20prediction%20scaffold_21.52
scaffold_21	EVM	exon	116258	116878	.	+	.	ID=evm.model.scaffold_21.52.exon1;Parent=evm.model.scaffold_21.52
scaffold_21	EVM	CDS	116258	116878	.	+	0	ID=cds.evm.model.scaffold_21.52;Parent=evm.model.scaffold_21.52

scaffold_21	EVM	gene	117548	118983	.	+	.	ID=evm.TU.scaffold_21.53;Name=EVM%20prediction%20scaffold_21.53
scaffold_21	EVM	mRNA	117548	118983	.	+	.	ID=evm.model.scaffold_21.53;Parent=evm.TU.scaffold_21.53;Name=EVM%20prediction%20scaffold_21.53
scaffold_21	EVM	exon	117548	117557	.	+	.	ID=evm.model.scaffold_21.53.exon1;Parent=evm.model.scaffold_21.53
scaffold_21	EVM	CDS	117548	117557	.	+	0	ID=cds.evm.model.scaffold_21.53;Parent=evm.model.scaffold_21.53
scaffold_21	EVM	exon	117866	118983	.	+	.	ID=evm.model.scaffold_21.53.exon2;Parent=evm.model.scaffold_21.53
scaffold_21	EVM	CDS	117866	118983	.	+	2	ID=cds.evm.model.scaffold_21.53;Parent=evm.model.scaffold_21.53

scaffold_21	EVM	gene	119271	120884	.	-	.	ID=evm.TU.scaffold_21.54;Name=EVM%20prediction%20scaffold_21.54
scaffold_21	EVM	mRNA	119271	120884	.	-	.	ID=evm.model.scaffold_21.54;Parent=evm.TU.scaffold_21.54;Name=EVM%20prediction%20scaffold_21.54
scaffold_21	EVM	exon	119271	120884	.	-	.	ID=evm.model.scaffold_21.54.exon1;Parent=evm.model.scaffold_21.54
scaffold_21	EVM	CDS	119271	120884	.	-	0	ID=cds.evm.model.scaffold_21.54;Parent=evm.model.scaffold_21.54

scaffold_21	EVM	gene	121236	123104	.	-	.	ID=evm.TU.scaffold_21.55;Name=EVM%20prediction%20scaffold_21.55
scaffold_21	EVM	mRNA	121236	123104	.	-	.	ID=evm.model.scaffold_21.55;Parent=evm.TU.scaffold_21.55;Name=EVM%20prediction%20scaffold_21.55
scaffold_21	EVM	exon	121236	123104	.	-	.	ID=evm.model.scaffold_21.55.exon1;Parent=evm.model.scaffold_21.55
scaffold_21	EVM	CDS	121236	123104	.	-	0	ID=cds.evm.model.scaffold_21.55;Parent=evm.model.scaffold_21.55

scaffold_21	EVM	gene	124497	126521	.	+	.	ID=evm.TU.scaffold_21.56;Name=EVM%20prediction%20scaffold_21.56
scaffold_21	EVM	mRNA	124497	126521	.	+	.	ID=evm.model.scaffold_21.56;Parent=evm.TU.scaffold_21.56;Name=EVM%20prediction%20scaffold_21.56
scaffold_21	EVM	exon	124497	126521	.	+	.	ID=evm.model.scaffold_21.56.exon1;Parent=evm.model.scaffold_21.56
scaffold_21	EVM	CDS	124497	126521	.	+	0	ID=cds.evm.model.scaffold_21.56;Parent=evm.model.scaffold_21.56

scaffold_21	EVM	gene	126681	127586	.	+	.	ID=evm.TU.scaffold_21.57;Name=EVM%20prediction%20scaffold_21.57
scaffold_21	EVM	mRNA	126681	127586	.	+	.	ID=evm.model.scaffold_21.57;Parent=evm.TU.scaffold_21.57;Name=EVM%20prediction%20scaffold_21.57
scaffold_21	EVM	exon	126681	127586	.	+	.	ID=evm.model.scaffold_21.57.exon1;Parent=evm.model.scaffold_21.57
scaffold_21	EVM	CDS	126681	127586	.	+	0	ID=cds.evm.model.scaffold_21.57;Parent=evm.model.scaffold_21.57

scaffold_21	EVM	gene	127849	128613	.	+	.	ID=evm.TU.scaffold_21.58;Name=EVM%20prediction%20scaffold_21.58
scaffold_21	EVM	mRNA	127849	128613	.	+	.	ID=evm.model.scaffold_21.58;Parent=evm.TU.scaffold_21.58;Name=EVM%20prediction%20scaffold_21.58
scaffold_21	EVM	exon	127849	128613	.	+	.	ID=evm.model.scaffold_21.58.exon1;Parent=evm.model.scaffold_21.58
scaffold_21	EVM	CDS	127849	128613	.	+	0	ID=cds.evm.model.scaffold_21.58;Parent=evm.model.scaffold_21.58

scaffold_21	EVM	gene	128803	129426	.	-	.	ID=evm.TU.scaffold_21.59;Name=EVM%20prediction%20scaffold_21.59
scaffold_21	EVM	mRNA	128803	129426	.	-	.	ID=evm.model.scaffold_21.59;Parent=evm.TU.scaffold_21.59;Name=EVM%20prediction%20scaffold_21.59
scaffold_21	EVM	exon	128803	129426	.	-	.	ID=evm.model.scaffold_21.59.exon1;Parent=evm.model.scaffold_21.59
scaffold_21	EVM	CDS	128803	129426	.	-	0	ID=cds.evm.model.scaffold_21.59;Parent=evm.model.scaffold_21.59

scaffold_21	EVM	gene	129675	131819	.	-	.	ID=evm.TU.scaffold_21.60;Name=EVM%20prediction%20scaffold_21.60
scaffold_21	EVM	mRNA	129675	131819	.	-	.	ID=evm.model.scaffold_21.60;Parent=evm.TU.scaffold_21.60;Name=EVM%20prediction%20scaffold_21.60
scaffold_21	EVM	exon	129675	131819	.	-	.	ID=evm.model.scaffold_21.60.exon1;Parent=evm.model.scaffold_21.60
scaffold_21	EVM	CDS	129675	131819	.	-	0	ID=cds.evm.model.scaffold_21.60;Parent=evm.model.scaffold_21.60

scaffold_21	EVM	gene	132078	133397	.	+	.	ID=evm.TU.scaffold_21.61;Name=EVM%20prediction%20scaffold_21.61
scaffold_21	EVM	mRNA	132078	133397	.	+	.	ID=evm.model.scaffold_21.61;Parent=evm.TU.scaffold_21.61;Name=EVM%20prediction%20scaffold_21.61
scaffold_21	EVM	exon	132078	133397	.	+	.	ID=evm.model.scaffold_21.61.exon1;Parent=evm.model.scaffold_21.61
scaffold_21	EVM	CDS	132078	133397	.	+	0	ID=cds.evm.model.scaffold_21.61;Parent=evm.model.scaffold_21.61

scaffold_21	EVM	gene	133566	135437	.	-	.	ID=evm.TU.scaffold_21.62;Name=EVM%20prediction%20scaffold_21.62
scaffold_21	EVM	mRNA	133566	135437	.	-	.	ID=evm.model.scaffold_21.62;Parent=evm.TU.scaffold_21.62;Name=EVM%20prediction%20scaffold_21.62
scaffold_21	EVM	exon	133566	135437	.	-	.	ID=evm.model.scaffold_21.62.exon1;Parent=evm.model.scaffold_21.62
scaffold_21	EVM	CDS	133566	135437	.	-	0	ID=cds.evm.model.scaffold_21.62;Parent=evm.model.scaffold_21.62

scaffold_21	EVM	gene	136392	138968	.	+	.	ID=evm.TU.scaffold_21.63;Name=EVM%20prediction%20scaffold_21.63
scaffold_21	EVM	mRNA	136392	138968	.	+	.	ID=evm.model.scaffold_21.63;Parent=evm.TU.scaffold_21.63;Name=EVM%20prediction%20scaffold_21.63
scaffold_21	EVM	exon	136392	138968	.	+	.	ID=evm.model.scaffold_21.63.exon1;Parent=evm.model.scaffold_21.63
scaffold_21	EVM	CDS	136392	138968	.	+	0	ID=cds.evm.model.scaffold_21.63;Parent=evm.model.scaffold_21.63

scaffold_21	EVM	gene	141697	142179	.	+	.	ID=evm.TU.scaffold_21.64;Name=EVM%20prediction%20scaffold_21.64
scaffold_21	EVM	mRNA	141697	142179	.	+	.	ID=evm.model.scaffold_21.64;Parent=evm.TU.scaffold_21.64;Name=EVM%20prediction%20scaffold_21.64
scaffold_21	EVM	exon	141697	142179	.	+	.	ID=evm.model.scaffold_21.64.exon1;Parent=evm.model.scaffold_21.64
scaffold_21	EVM	CDS	141697	142179	.	+	0	ID=cds.evm.model.scaffold_21.64;Parent=evm.model.scaffold_21.64

scaffold_21	EVM	gene	142608	144005	.	-	.	ID=evm.TU.scaffold_21.65;Name=EVM%20prediction%20scaffold_21.65
scaffold_21	EVM	mRNA	142608	144005	.	-	.	ID=evm.model.scaffold_21.65;Parent=evm.TU.scaffold_21.65;Name=EVM%20prediction%20scaffold_21.65
scaffold_21	EVM	exon	142608	144005	.	-	.	ID=evm.model.scaffold_21.65.exon1;Parent=evm.model.scaffold_21.65
scaffold_21	EVM	CDS	142608	144005	.	-	0	ID=cds.evm.model.scaffold_21.65;Parent=evm.model.scaffold_21.65

scaffold_21	EVM	gene	147037	147849	.	-	.	ID=evm.TU.scaffold_21.66;Name=EVM%20prediction%20scaffold_21.66
scaffold_21	EVM	mRNA	147037	147849	.	-	.	ID=evm.model.scaffold_21.66;Parent=evm.TU.scaffold_21.66;Name=EVM%20prediction%20scaffold_21.66
scaffold_21	EVM	exon	147037	147849	.	-	.	ID=evm.model.scaffold_21.66.exon1;Parent=evm.model.scaffold_21.66
scaffold_21	EVM	CDS	147037	147849	.	-	0	ID=cds.evm.model.scaffold_21.66;Parent=evm.model.scaffold_21.66

scaffold_21	EVM	gene	147940	148812	.	-	.	ID=evm.TU.scaffold_21.67;Name=EVM%20prediction%20scaffold_21.67
scaffold_21	EVM	mRNA	147940	148812	.	-	.	ID=evm.model.scaffold_21.67;Parent=evm.TU.scaffold_21.67;Name=EVM%20prediction%20scaffold_21.67
scaffold_21	EVM	exon	147940	148812	.	-	.	ID=evm.model.scaffold_21.67.exon1;Parent=evm.model.scaffold_21.67
scaffold_21	EVM	CDS	147940	148812	.	-	0	ID=cds.evm.model.scaffold_21.67;Parent=evm.model.scaffold_21.67

scaffold_21	EVM	gene	149448	151388	.	+	.	ID=evm.TU.scaffold_21.68;Name=EVM%20prediction%20scaffold_21.68
scaffold_21	EVM	mRNA	149448	151388	.	+	.	ID=evm.model.scaffold_21.68;Parent=evm.TU.scaffold_21.68;Name=EVM%20prediction%20scaffold_21.68
scaffold_21	EVM	exon	149448	151388	.	+	.	ID=evm.model.scaffold_21.68.exon1;Parent=evm.model.scaffold_21.68
scaffold_21	EVM	CDS	149448	151388	.	+	0	ID=cds.evm.model.scaffold_21.68;Parent=evm.model.scaffold_21.68

scaffold_21	EVM	gene	153555	155231	.	-	.	ID=evm.TU.scaffold_21.69;Name=EVM%20prediction%20scaffold_21.69
scaffold_21	EVM	mRNA	153555	155231	.	-	.	ID=evm.model.scaffold_21.69;Parent=evm.TU.scaffold_21.69;Name=EVM%20prediction%20scaffold_21.69
scaffold_21	EVM	exon	153555	155231	.	-	.	ID=evm.model.scaffold_21.69.exon1;Parent=evm.model.scaffold_21.69
scaffold_21	EVM	CDS	153555	155231	.	-	0	ID=cds.evm.model.scaffold_21.69;Parent=evm.model.scaffold_21.69

scaffold_21	EVM	gene	156804	157442	.	+	.	ID=evm.TU.scaffold_21.70;Name=EVM%20prediction%20scaffold_21.70
scaffold_21	EVM	mRNA	156804	157442	.	+	.	ID=evm.model.scaffold_21.70;Parent=evm.TU.scaffold_21.70;Name=EVM%20prediction%20scaffold_21.70
scaffold_21	EVM	exon	156804	157442	.	+	.	ID=evm.model.scaffold_21.70.exon1;Parent=evm.model.scaffold_21.70
scaffold_21	EVM	CDS	156804	157442	.	+	0	ID=cds.evm.model.scaffold_21.70;Parent=evm.model.scaffold_21.70

scaffold_21	EVM	gene	157472	157930	.	+	.	ID=evm.TU.scaffold_21.71;Name=EVM%20prediction%20scaffold_21.71
scaffold_21	EVM	mRNA	157472	157930	.	+	.	ID=evm.model.scaffold_21.71;Parent=evm.TU.scaffold_21.71;Name=EVM%20prediction%20scaffold_21.71
scaffold_21	EVM	exon	157472	157930	.	+	.	ID=evm.model.scaffold_21.71.exon1;Parent=evm.model.scaffold_21.71
scaffold_21	EVM	CDS	157472	157930	.	+	0	ID=cds.evm.model.scaffold_21.71;Parent=evm.model.scaffold_21.71

scaffold_21	EVM	gene	158283	159300	.	-	.	ID=evm.TU.scaffold_21.72;Name=EVM%20prediction%20scaffold_21.72
scaffold_21	EVM	mRNA	158283	159300	.	-	.	ID=evm.model.scaffold_21.72;Parent=evm.TU.scaffold_21.72;Name=EVM%20prediction%20scaffold_21.72
scaffold_21	EVM	exon	158735	159300	.	-	.	ID=evm.model.scaffold_21.72.exon1;Parent=evm.model.scaffold_21.72
scaffold_21	EVM	CDS	158735	159300	.	-	0	ID=cds.evm.model.scaffold_21.72;Parent=evm.model.scaffold_21.72
scaffold_21	EVM	exon	158283	158322	.	-	.	ID=evm.model.scaffold_21.72.exon2;Parent=evm.model.scaffold_21.72
scaffold_21	EVM	CDS	158283	158322	.	-	1	ID=cds.evm.model.scaffold_21.72;Parent=evm.model.scaffold_21.72

scaffold_21	EVM	gene	160270	160650	.	-	.	ID=evm.TU.scaffold_21.73;Name=EVM%20prediction%20scaffold_21.73
scaffold_21	EVM	mRNA	160270	160650	.	-	.	ID=evm.model.scaffold_21.73;Parent=evm.TU.scaffold_21.73;Name=EVM%20prediction%20scaffold_21.73
scaffold_21	EVM	exon	160270	160650	.	-	.	ID=evm.model.scaffold_21.73.exon1;Parent=evm.model.scaffold_21.73
scaffold_21	EVM	CDS	160270	160650	.	-	0	ID=cds.evm.model.scaffold_21.73;Parent=evm.model.scaffold_21.73

scaffold_21	EVM	gene	161207	162916	.	-	.	ID=evm.TU.scaffold_21.74;Name=EVM%20prediction%20scaffold_21.74
scaffold_21	EVM	mRNA	161207	162916	.	-	.	ID=evm.model.scaffold_21.74;Parent=evm.TU.scaffold_21.74;Name=EVM%20prediction%20scaffold_21.74
scaffold_21	EVM	exon	161207	162916	.	-	.	ID=evm.model.scaffold_21.74.exon1;Parent=evm.model.scaffold_21.74
scaffold_21	EVM	CDS	161207	162916	.	-	0	ID=cds.evm.model.scaffold_21.74;Parent=evm.model.scaffold_21.74

scaffold_21	EVM	gene	163717	165462	.	+	.	ID=evm.TU.scaffold_21.75;Name=EVM%20prediction%20scaffold_21.75
scaffold_21	EVM	mRNA	163717	165462	.	+	.	ID=evm.model.scaffold_21.75;Parent=evm.TU.scaffold_21.75;Name=EVM%20prediction%20scaffold_21.75
scaffold_21	EVM	exon	163717	165462	.	+	.	ID=evm.model.scaffold_21.75.exon1;Parent=evm.model.scaffold_21.75
scaffold_21	EVM	CDS	163717	165462	.	+	0	ID=cds.evm.model.scaffold_21.75;Parent=evm.model.scaffold_21.75

scaffold_21	EVM	gene	166075	166671	.	-	.	ID=evm.TU.scaffold_21.76;Name=EVM%20prediction%20scaffold_21.76
scaffold_21	EVM	mRNA	166075	166671	.	-	.	ID=evm.model.scaffold_21.76;Parent=evm.TU.scaffold_21.76;Name=EVM%20prediction%20scaffold_21.76
scaffold_21	EVM	exon	166075	166671	.	-	.	ID=evm.model.scaffold_21.76.exon1;Parent=evm.model.scaffold_21.76
scaffold_21	EVM	CDS	166075	166671	.	-	0	ID=cds.evm.model.scaffold_21.76;Parent=evm.model.scaffold_21.76

scaffold_21	EVM	gene	167241	167831	.	-	.	ID=evm.TU.scaffold_21.77;Name=EVM%20prediction%20scaffold_21.77
scaffold_21	EVM	mRNA	167241	167831	.	-	.	ID=evm.model.scaffold_21.77;Parent=evm.TU.scaffold_21.77;Name=EVM%20prediction%20scaffold_21.77
scaffold_21	EVM	exon	167241	167831	.	-	.	ID=evm.model.scaffold_21.77.exon1;Parent=evm.model.scaffold_21.77
scaffold_21	EVM	CDS	167241	167831	.	-	0	ID=cds.evm.model.scaffold_21.77;Parent=evm.model.scaffold_21.77

scaffold_21	EVM	gene	168604	170307	.	-	.	ID=evm.TU.scaffold_21.78;Name=EVM%20prediction%20scaffold_21.78
scaffold_21	EVM	mRNA	168604	170307	.	-	.	ID=evm.model.scaffold_21.78;Parent=evm.TU.scaffold_21.78;Name=EVM%20prediction%20scaffold_21.78
scaffold_21	EVM	exon	168604	170307	.	-	.	ID=evm.model.scaffold_21.78.exon1;Parent=evm.model.scaffold_21.78
scaffold_21	EVM	CDS	168604	170307	.	-	0	ID=cds.evm.model.scaffold_21.78;Parent=evm.model.scaffold_21.78

