scaffold_11	HiQ	gene	91539	92555	.	-	.	ID=gene.g4093.t1;Name=Augustus%20prediction
scaffold_11	HiQ	mRNA	91539	92555	.	-	.	ID=model.g4093.t1;Parent=gene.g4093.t1;Name=Augustus%20prediction
scaffold_11	HiQ	exon	91539	92555	.	-	.	ID=model.g4093.t1.exon1;Parent=model.g4093.t1
scaffold_11	HiQ	CDS	91539	92555	.	-	.	ID=cds.model.g4093.t1;Parent=model.g4093.t1
scaffold_11	Augustus	gene	4881	8003	.	-	.	ID=gene.g4058.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	4881	8003	.	-	.	ID=model.g4058.t1;Parent=gene.g4058.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	4881	8003	.	-	.	ID=model.g4058.t1.exon1;Parent=model.g4058.t1
scaffold_11	Augustus	CDS	4881	8003	.	-	.	ID=cds.model.g4058.t1;Parent=model.g4058.t1
scaffold_11	Augustus	gene	35195	36571	.	-	.	ID=gene.g4071.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	35195	36571	.	-	.	ID=model.g4071.t1;Parent=gene.g4071.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	35195	36571	.	-	.	ID=model.g4071.t1.exon1;Parent=model.g4071.t1
scaffold_11	Augustus	CDS	35195	36571	.	-	.	ID=cds.model.g4071.t1;Parent=model.g4071.t1
scaffold_11	Augustus	gene	55900	56343	.	-	.	ID=gene.g4076.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	55900	56343	.	-	.	ID=model.g4076.t1;Parent=gene.g4076.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	55900	56343	.	-	.	ID=model.g4076.t1.exon1;Parent=model.g4076.t1
scaffold_11	Augustus	CDS	55900	56343	.	-	.	ID=cds.model.g4076.t1;Parent=model.g4076.t1
scaffold_11	Augustus	gene	39497	44704	.	-	.	ID=gene.g4073.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	39497	44704	.	-	.	ID=model.g4073.t1;Parent=gene.g4073.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	39497	44704	.	-	.	ID=model.g4073.t1.exon1;Parent=model.g4073.t1
scaffold_11	Augustus	CDS	39497	44704	.	-	.	ID=cds.model.g4073.t1;Parent=model.g4073.t1
scaffold_11	HiQ	gene	68138	69358	.	-	.	ID=gene.g4083.t1;Name=Augustus%20prediction
scaffold_11	HiQ	mRNA	68138	69358	.	-	.	ID=model.g4083.t1;Parent=gene.g4083.t1;Name=Augustus%20prediction
scaffold_11	HiQ	exon	68138	69358	.	-	.	ID=model.g4083.t1.exon1;Parent=model.g4083.t1
scaffold_11	HiQ	CDS	68138	69358	.	-	.	ID=cds.model.g4083.t1;Parent=model.g4083.t1
scaffold_11	Augustus	gene	96960	98642	.	-	.	ID=gene.g4095.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	96960	98642	.	-	.	ID=model.g4095.t1;Parent=gene.g4095.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	96960	98642	.	-	.	ID=model.g4095.t1.exon1;Parent=model.g4095.t1
scaffold_11	Augustus	CDS	96960	98642	.	-	.	ID=cds.model.g4095.t1;Parent=model.g4095.t1
scaffold_11	HiQ	gene	82173	82937	.	-	.	ID=gene.g4090.t1;Name=Augustus%20prediction
scaffold_11	HiQ	mRNA	82173	82937	.	-	.	ID=model.g4090.t1;Parent=gene.g4090.t1;Name=Augustus%20prediction
scaffold_11	HiQ	exon	82173	82937	.	-	.	ID=model.g4090.t1.exon1;Parent=model.g4090.t1
scaffold_11	HiQ	CDS	82173	82937	.	-	.	ID=cds.model.g4090.t1;Parent=model.g4090.t1
scaffold_11	Augustus	gene	59108	60778	.	+	.	ID=gene.g4078.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	59108	60778	.	+	.	ID=model.g4078.t1;Parent=gene.g4078.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	59108	60778	.	+	.	ID=model.g4078.t1.exon1;Parent=model.g4078.t1
scaffold_11	Augustus	CDS	59108	60778	.	+	.	ID=cds.model.g4078.t1;Parent=model.g4078.t1
scaffold_11	Augustus	gene	24370	26799	.	+	.	ID=gene.g4066.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	24370	26799	.	+	.	ID=model.g4066.t1;Parent=gene.g4066.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	24370	26799	.	+	.	ID=model.g4066.t1.exon1;Parent=model.g4066.t1
scaffold_11	Augustus	CDS	24370	26799	.	+	.	ID=cds.model.g4066.t1;Parent=model.g4066.t1
scaffold_11	Augustus	gene	61013	62473	.	+	.	ID=gene.g4079.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	61013	62473	.	+	.	ID=model.g4079.t1;Parent=gene.g4079.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	61013	62473	.	+	.	ID=model.g4079.t1.exon1;Parent=model.g4079.t1
scaffold_11	Augustus	CDS	61013	62473	.	+	.	ID=cds.model.g4079.t1;Parent=model.g4079.t1
scaffold_11	HiQ	gene	27516	28301	.	-	.	ID=gene.g4067.t1;Name=Augustus%20prediction
scaffold_11	HiQ	mRNA	27516	28301	.	-	.	ID=model.g4067.t1;Parent=gene.g4067.t1;Name=Augustus%20prediction
scaffold_11	HiQ	exon	27516	28301	.	-	.	ID=model.g4067.t1.exon1;Parent=model.g4067.t1
scaffold_11	HiQ	CDS	27516	28301	.	-	.	ID=cds.model.g4067.t1;Parent=model.g4067.t1
scaffold_11	Augustus	gene	65324	67747	.	-	.	ID=gene.g4082.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	65324	67747	.	-	.	ID=model.g4082.t1;Parent=gene.g4082.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	65324	67747	.	-	.	ID=model.g4082.t1.exon1;Parent=model.g4082.t1
scaffold_11	Augustus	CDS	65324	67747	.	-	.	ID=cds.model.g4082.t1;Parent=model.g4082.t1
scaffold_11	Augustus	gene	84506	91072	.	-	.	ID=gene.g4092.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	84506	91072	.	-	.	ID=model.g4092.t1;Parent=gene.g4092.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	84506	91072	.	-	.	ID=model.g4092.t1.exon1;Parent=model.g4092.t1
scaffold_11	Augustus	CDS	84506	91072	.	-	.	ID=cds.model.g4092.t1;Parent=model.g4092.t1
scaffold_11	Augustus	gene	72916	73638	.	+	.	ID=gene.g4085.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	72916	73638	.	+	.	ID=model.g4085.t1;Parent=gene.g4085.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	72916	73638	.	+	.	ID=model.g4085.t1.exon1;Parent=model.g4085.t1
scaffold_11	Augustus	CDS	72916	73638	.	+	.	ID=cds.model.g4085.t1;Parent=model.g4085.t1
scaffold_11	HiQ	gene	58115	58795	.	-	.	ID=gene.g4077.t1;Name=Augustus%20prediction
scaffold_11	HiQ	mRNA	58115	58795	.	-	.	ID=model.g4077.t1;Parent=gene.g4077.t1;Name=Augustus%20prediction
scaffold_11	HiQ	exon	58115	58795	.	-	.	ID=model.g4077.t1.exon1;Parent=model.g4077.t1
scaffold_11	HiQ	CDS	58115	58795	.	-	.	ID=cds.model.g4077.t1;Parent=model.g4077.t1
scaffold_11	HiQ	gene	99571	99996	.	-	.	ID=gene.g4096.t1;Name=Augustus%20prediction
scaffold_11	HiQ	mRNA	99571	99996	.	-	.	ID=model.g4096.t1;Parent=gene.g4096.t1;Name=Augustus%20prediction
scaffold_11	HiQ	exon	99571	99996	.	-	.	ID=model.g4096.t1.exon1;Parent=model.g4096.t1
scaffold_11	HiQ	CDS	99571	99996	.	-	.	ID=cds.model.g4096.t1;Parent=model.g4096.t1
scaffold_11	HiQ	gene	70605	72488	.	-	.	ID=gene.g4084.t1;Name=Augustus%20prediction
scaffold_11	HiQ	mRNA	70605	72488	.	-	.	ID=model.g4084.t1;Parent=gene.g4084.t1;Name=Augustus%20prediction
scaffold_11	HiQ	exon	70605	72488	.	-	.	ID=model.g4084.t1.exon1;Parent=model.g4084.t1
scaffold_11	HiQ	CDS	70605	72488	.	-	.	ID=cds.model.g4084.t1;Parent=model.g4084.t1
scaffold_11	HiQ	gene	17174	18649	.	-	.	ID=gene.g4063.t1;Name=Augustus%20prediction
scaffold_11	HiQ	mRNA	17174	18649	.	-	.	ID=model.g4063.t1;Parent=gene.g4063.t1;Name=Augustus%20prediction
scaffold_11	HiQ	exon	17174	18649	.	-	.	ID=model.g4063.t1.exon1;Parent=model.g4063.t1
scaffold_11	HiQ	CDS	17174	18649	.	-	.	ID=cds.model.g4063.t1;Parent=model.g4063.t1
scaffold_11	HiQ	gene	73752	75014	.	-	.	ID=gene.g4086.t1;Name=Augustus%20prediction
scaffold_11	HiQ	mRNA	73752	75014	.	-	.	ID=model.g4086.t1;Parent=gene.g4086.t1;Name=Augustus%20prediction
scaffold_11	HiQ	exon	73752	75014	.	-	.	ID=model.g4086.t1.exon1;Parent=model.g4086.t1
scaffold_11	HiQ	CDS	73752	75014	.	-	.	ID=cds.model.g4086.t1;Parent=model.g4086.t1
scaffold_11	Augustus	gene	29961	30599	.	+	.	ID=gene.g4069.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	29961	30599	.	+	.	ID=model.g4069.t1;Parent=gene.g4069.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	29961	30599	.	+	.	ID=model.g4069.t1.exon1;Parent=model.g4069.t1
scaffold_11	Augustus	CDS	29961	30599	.	+	.	ID=cds.model.g4069.t1;Parent=model.g4069.t1
scaffold_11	Augustus	gene	92868	95419	.	+	.	ID=gene.g4094.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	92868	95419	.	+	.	ID=model.g4094.t1;Parent=gene.g4094.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	92868	92882	.	+	.	ID=model.g4094.t1.exon1;Parent=model.g4094.t1
scaffold_11	Augustus	CDS	92868	92882	.	+	.	ID=cds.model.g4094.t1;Parent=model.g4094.t1
scaffold_11	Augustus	exon	92966	95419	.	+	.	ID=model.g4094.t1.exon2;Parent=model.g4094.t1
scaffold_11	Augustus	CDS	92966	95419	.	+	.	ID=cds.model.g4094.t1;Parent=model.g4094.t1
scaffold_11	Augustus	gene	9647	10462	.	-	.	ID=gene.g4059.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	9647	10462	.	-	.	ID=model.g4059.t1;Parent=gene.g4059.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	9647	10462	.	-	.	ID=model.g4059.t1.exon1;Parent=model.g4059.t1
scaffold_11	Augustus	CDS	9647	10462	.	-	.	ID=cds.model.g4059.t1;Parent=model.g4059.t1
scaffold_11	Augustus	gene	11074	11966	.	+	.	ID=gene.g4060.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	11074	11966	.	+	.	ID=model.g4060.t1;Parent=gene.g4060.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	11074	11115	.	+	.	ID=model.g4060.t1.exon1;Parent=model.g4060.t1
scaffold_11	Augustus	CDS	11074	11115	.	+	.	ID=cds.model.g4060.t1;Parent=model.g4060.t1
scaffold_11	Augustus	exon	11595	11966	.	+	.	ID=model.g4060.t1.exon2;Parent=model.g4060.t1
scaffold_11	Augustus	CDS	11595	11966	.	+	.	ID=cds.model.g4060.t1;Parent=model.g4060.t1
scaffold_11	Augustus	gene	12290	15394	.	-	.	ID=gene.g4061.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	12290	15394	.	-	.	ID=model.g4061.t1;Parent=gene.g4061.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	14142	15394	.	-	.	ID=model.g4061.t1.exon1;Parent=model.g4061.t1
scaffold_11	Augustus	CDS	14142	15394	.	-	.	ID=cds.model.g4061.t1;Parent=model.g4061.t1
scaffold_11	Augustus	exon	12290	13424	.	-	.	ID=model.g4061.t1.exon2;Parent=model.g4061.t1
scaffold_11	Augustus	CDS	12290	13424	.	-	.	ID=cds.model.g4061.t1;Parent=model.g4061.t1
scaffold_11	Augustus	gene	46526	47994	.	+	.	ID=gene.g4074.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	46526	47994	.	+	.	ID=model.g4074.t1;Parent=gene.g4074.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	46526	46702	.	+	.	ID=model.g4074.t1.exon1;Parent=model.g4074.t1
scaffold_11	Augustus	CDS	46526	46702	.	+	.	ID=cds.model.g4074.t1;Parent=model.g4074.t1
scaffold_11	Augustus	exon	47233	47994	.	+	.	ID=model.g4074.t1.exon2;Parent=model.g4074.t1
scaffold_11	Augustus	CDS	47233	47994	.	+	.	ID=cds.model.g4074.t1;Parent=model.g4074.t1
scaffold_11	Augustus	gene	83169	84377	.	+	.	ID=gene.g4091.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	83169	84377	.	+	.	ID=model.g4091.t1;Parent=gene.g4091.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	83169	84377	.	+	.	ID=model.g4091.t1.exon1;Parent=model.g4091.t1
scaffold_11	Augustus	CDS	83169	84377	.	+	.	ID=cds.model.g4091.t1;Parent=model.g4091.t1
scaffold_11	HiQ	gene	21506	23218	.	-	.	ID=gene.g4065.t1;Name=Augustus%20prediction
scaffold_11	HiQ	mRNA	21506	23218	.	-	.	ID=model.g4065.t1;Parent=gene.g4065.t1;Name=Augustus%20prediction
scaffold_11	HiQ	exon	21506	23218	.	-	.	ID=model.g4065.t1.exon1;Parent=model.g4065.t1
scaffold_11	HiQ	CDS	21506	23218	.	-	.	ID=cds.model.g4065.t1;Parent=model.g4065.t1
scaffold_11	Augustus	gene	28598	29671	.	+	.	ID=gene.g4068.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	28598	29671	.	+	.	ID=model.g4068.t1;Parent=gene.g4068.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	28598	29671	.	+	.	ID=model.g4068.t1.exon1;Parent=model.g4068.t1
scaffold_11	Augustus	CDS	28598	29671	.	+	.	ID=cds.model.g4068.t1;Parent=model.g4068.t1
scaffold_11	Augustus	gene	75906	76352	.	+	.	ID=gene.g4087.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	75906	76352	.	+	.	ID=model.g4087.t1;Parent=gene.g4087.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	75906	76352	.	+	.	ID=model.g4087.t1.exon1;Parent=model.g4087.t1
scaffold_11	Augustus	CDS	75906	76352	.	+	.	ID=cds.model.g4087.t1;Parent=model.g4087.t1
scaffold_11	Augustus	gene	31394	34819	.	+	.	ID=gene.g4070.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	31394	34819	.	+	.	ID=model.g4070.t1;Parent=gene.g4070.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	31394	34819	.	+	.	ID=model.g4070.t1.exon1;Parent=model.g4070.t1
scaffold_11	Augustus	CDS	31394	34819	.	+	.	ID=cds.model.g4070.t1;Parent=model.g4070.t1
scaffold_11	Augustus	gene	63859	65127	.	+	.	ID=gene.g4081.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	63859	65127	.	+	.	ID=model.g4081.t1;Parent=gene.g4081.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	63859	65127	.	+	.	ID=model.g4081.t1.exon1;Parent=model.g4081.t1
scaffold_11	Augustus	CDS	63859	65127	.	+	.	ID=cds.model.g4081.t1;Parent=model.g4081.t1
scaffold_11	Augustus	gene	77773	80376	.	-	.	ID=gene.g4088.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	77773	80376	.	-	.	ID=model.g4088.t1;Parent=gene.g4088.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	77773	80376	.	-	.	ID=model.g4088.t1.exon1;Parent=model.g4088.t1
scaffold_11	Augustus	CDS	77773	80376	.	-	.	ID=cds.model.g4088.t1;Parent=model.g4088.t1
scaffold_11	Augustus	gene	15682	16422	.	+	.	ID=gene.g4062.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	15682	16422	.	+	.	ID=model.g4062.t1;Parent=gene.g4062.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	15682	16422	.	+	.	ID=model.g4062.t1.exon1;Parent=model.g4062.t1
scaffold_11	Augustus	CDS	15682	16422	.	+	.	ID=cds.model.g4062.t1;Parent=model.g4062.t1
scaffold_11	HiQ	gene	62697	63650	.	-	.	ID=gene.g4080.t1;Name=Augustus%20prediction
scaffold_11	HiQ	mRNA	62697	63650	.	-	.	ID=model.g4080.t1;Parent=gene.g4080.t1;Name=Augustus%20prediction
scaffold_11	HiQ	exon	62697	63650	.	-	.	ID=model.g4080.t1.exon1;Parent=model.g4080.t1
scaffold_11	HiQ	CDS	62697	63650	.	-	.	ID=cds.model.g4080.t1;Parent=model.g4080.t1
scaffold_11	Augustus	gene	54119	55474	.	+	.	ID=gene.g4075.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	54119	55474	.	+	.	ID=model.g4075.t1;Parent=gene.g4075.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	54119	55474	.	+	.	ID=model.g4075.t1.exon1;Parent=model.g4075.t1
scaffold_11	Augustus	CDS	54119	55474	.	+	.	ID=cds.model.g4075.t1;Parent=model.g4075.t1
scaffold_11	HiQ	gene	2223	4334	.	-	.	ID=gene.g4057.t1;Name=Augustus%20prediction
scaffold_11	HiQ	mRNA	2223	4334	.	-	.	ID=model.g4057.t1;Parent=gene.g4057.t1;Name=Augustus%20prediction
scaffold_11	HiQ	exon	2223	4334	.	-	.	ID=model.g4057.t1.exon1;Parent=model.g4057.t1
scaffold_11	HiQ	CDS	2223	4334	.	-	.	ID=cds.model.g4057.t1;Parent=model.g4057.t1
scaffold_11	HiQ	gene	80776	82119	.	-	.	ID=gene.g4089.t1;Name=Augustus%20prediction
scaffold_11	HiQ	mRNA	80776	82119	.	-	.	ID=model.g4089.t1;Parent=gene.g4089.t1;Name=Augustus%20prediction
scaffold_11	HiQ	exon	80776	82119	.	-	.	ID=model.g4089.t1.exon1;Parent=model.g4089.t1
scaffold_11	HiQ	CDS	80776	82119	.	-	.	ID=cds.model.g4089.t1;Parent=model.g4089.t1
scaffold_11	Augustus	gene	38189	38548	.	+	.	ID=gene.g4072.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	38189	38548	.	+	.	ID=model.g4072.t1;Parent=gene.g4072.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	38189	38548	.	+	.	ID=model.g4072.t1.exon1;Parent=model.g4072.t1
scaffold_11	Augustus	CDS	38189	38548	.	+	.	ID=cds.model.g4072.t1;Parent=model.g4072.t1
scaffold_11	Augustus	gene	19099	20722	.	+	.	ID=gene.g4064.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	19099	20722	.	+	.	ID=model.g4064.t1;Parent=gene.g4064.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	19099	20503	.	+	.	ID=model.g4064.t1.exon1;Parent=model.g4064.t1
scaffold_11	Augustus	CDS	19099	20503	.	+	.	ID=cds.model.g4064.t1;Parent=model.g4064.t1
scaffold_11	Augustus	exon	20562	20722	.	+	.	ID=model.g4064.t1.exon2;Parent=model.g4064.t1
scaffold_11	Augustus	CDS	20562	20722	.	+	.	ID=cds.model.g4064.t1;Parent=model.g4064.t1
scaffold_11	GlimmerHMM	gene	1534	2073	.	+	.	ID=glimmerG_4594;Alias=scaffold_11.path1.gene179;
scaffold_11	GlimmerHMM	mRNA	1534	2073	.	+	.	ID=glimmerT_4594-T1;Parent=glimmerG_4594;Alias=scaffold_11.path1.gene179;
scaffold_11	GlimmerHMM	exon	1534	2073	.	+	.	ID=glimmerT_4594-T1.exon1;Parent=glimmerT_4594-T1;
scaffold_11	GlimmerHMM	CDS	1534	2073	.	+	0	ID=glimmerT_4594-T1.cds;Parent=glimmerT_4594-T1;
scaffold_11	GlimmerHMM	gene	2223	4334	.	-	.	ID=glimmerG_4595;Alias=scaffold_11.path1.gene180;
scaffold_11	GlimmerHMM	mRNA	2223	4334	.	-	.	ID=glimmerT_4595-T1;Parent=glimmerG_4595;Alias=scaffold_11.path1.gene180;
scaffold_11	GlimmerHMM	exon	2223	4334	.	-	.	ID=glimmerT_4595-T1.exon1;Parent=glimmerT_4595-T1;
scaffold_11	GlimmerHMM	CDS	2223	4334	.	-	0	ID=glimmerT_4595-T1.cds;Parent=glimmerT_4595-T1;
scaffold_11	GlimmerHMM	gene	4881	8003	.	-	.	ID=glimmerG_4596;Alias=scaffold_11.path1.gene181;
scaffold_11	GlimmerHMM	mRNA	4881	8003	.	-	.	ID=glimmerT_4596-T1;Parent=glimmerG_4596;Alias=scaffold_11.path1.gene181;
scaffold_11	GlimmerHMM	exon	4881	8003	.	-	.	ID=glimmerT_4596-T1.exon1;Parent=glimmerT_4596-T1;
scaffold_11	GlimmerHMM	CDS	4881	8003	.	-	0	ID=glimmerT_4596-T1.cds;Parent=glimmerT_4596-T1;
scaffold_11	GlimmerHMM	gene	8571	9143	.	-	.	ID=glimmerG_4597;Alias=scaffold_11.path1.gene182;
scaffold_11	GlimmerHMM	mRNA	8571	9143	.	-	.	ID=glimmerT_4597-T1;Parent=glimmerG_4597;Alias=scaffold_11.path1.gene182;
scaffold_11	GlimmerHMM	exon	8571	9143	.	-	.	ID=glimmerT_4597-T1.exon1;Parent=glimmerT_4597-T1;
scaffold_11	GlimmerHMM	CDS	8571	9143	.	-	0	ID=glimmerT_4597-T1.cds;Parent=glimmerT_4597-T1;
scaffold_11	GlimmerHMM	gene	9647	10462	.	-	.	ID=glimmerG_4598;Alias=scaffold_11.path1.gene183;
scaffold_11	GlimmerHMM	mRNA	9647	10462	.	-	.	ID=glimmerT_4598-T1;Parent=glimmerG_4598;Alias=scaffold_11.path1.gene183;
scaffold_11	GlimmerHMM	exon	9647	10462	.	-	.	ID=glimmerT_4598-T1.exon1;Parent=glimmerT_4598-T1;
scaffold_11	GlimmerHMM	CDS	9647	10462	.	-	0	ID=glimmerT_4598-T1.cds;Parent=glimmerT_4598-T1;
scaffold_11	GlimmerHMM	gene	11074	11966	.	+	.	ID=glimmerG_4599;Alias=scaffold_11.path1.gene184;
scaffold_11	GlimmerHMM	mRNA	11074	11966	.	+	.	ID=glimmerT_4599-T1;Parent=glimmerG_4599;Alias=scaffold_11.path1.gene184;
scaffold_11	GlimmerHMM	exon	11074	11115	.	+	.	ID=glimmerT_4599-T1.exon1;Parent=glimmerT_4599-T1;
scaffold_11	GlimmerHMM	CDS	11074	11115	.	+	0	ID=glimmerT_4599-T1.cds;Parent=glimmerT_4599-T1;
scaffold_11	GlimmerHMM	exon	11595	11966	.	+	.	ID=glimmerT_4599-T1.exon2;Parent=glimmerT_4599-T1;
scaffold_11	GlimmerHMM	CDS	11595	11966	.	+	0	ID=glimmerT_4599-T1.cds;Parent=glimmerT_4599-T1;
scaffold_11	GlimmerHMM	gene	12290	13399	.	-	.	ID=glimmerG_4600;Alias=scaffold_11.path1.gene185;
scaffold_11	GlimmerHMM	mRNA	12290	13399	.	-	.	ID=glimmerT_4600-T1;Parent=glimmerG_4600;Alias=scaffold_11.path1.gene185;
scaffold_11	GlimmerHMM	exon	12290	13399	.	-	.	ID=glimmerT_4600-T1.exon1;Parent=glimmerT_4600-T1;
scaffold_11	GlimmerHMM	CDS	12290	13399	.	-	0	ID=glimmerT_4600-T1.cds;Parent=glimmerT_4600-T1;
scaffold_11	GlimmerHMM	gene	14057	15394	.	-	.	ID=glimmerG_4601;Alias=scaffold_11.path1.gene186;
scaffold_11	GlimmerHMM	mRNA	14057	15394	.	-	.	ID=glimmerT_4601-T1;Parent=glimmerG_4601;Alias=scaffold_11.path1.gene186;
scaffold_11	GlimmerHMM	exon	14057	15394	.	-	.	ID=glimmerT_4601-T1.exon1;Parent=glimmerT_4601-T1;
scaffold_11	GlimmerHMM	CDS	14057	15394	.	-	0	ID=glimmerT_4601-T1.cds;Parent=glimmerT_4601-T1;
scaffold_11	GlimmerHMM	gene	15682	16422	.	+	.	ID=glimmerG_4602;Alias=scaffold_11.path1.gene187;
scaffold_11	GlimmerHMM	mRNA	15682	16422	.	+	.	ID=glimmerT_4602-T1;Parent=glimmerG_4602;Alias=scaffold_11.path1.gene187;
scaffold_11	GlimmerHMM	exon	15682	16422	.	+	.	ID=glimmerT_4602-T1.exon1;Parent=glimmerT_4602-T1;
scaffold_11	GlimmerHMM	CDS	15682	16422	.	+	0	ID=glimmerT_4602-T1.cds;Parent=glimmerT_4602-T1;
scaffold_11	GlimmerHMM	gene	17174	18649	.	-	.	ID=glimmerG_4603;Alias=scaffold_11.path1.gene188;
scaffold_11	GlimmerHMM	mRNA	17174	18649	.	-	.	ID=glimmerT_4603-T1;Parent=glimmerG_4603;Alias=scaffold_11.path1.gene188;
scaffold_11	GlimmerHMM	exon	17174	18649	.	-	.	ID=glimmerT_4603-T1.exon1;Parent=glimmerT_4603-T1;
scaffold_11	GlimmerHMM	CDS	17174	18649	.	-	0	ID=glimmerT_4603-T1.cds;Parent=glimmerT_4603-T1;
scaffold_11	GlimmerHMM	gene	19099	20722	.	+	.	ID=glimmerG_4604;Alias=scaffold_11.path1.gene189;
scaffold_11	GlimmerHMM	mRNA	19099	20722	.	+	.	ID=glimmerT_4604-T1;Parent=glimmerG_4604;Alias=scaffold_11.path1.gene189;
scaffold_11	GlimmerHMM	exon	19099	20503	.	+	.	ID=glimmerT_4604-T1.exon1;Parent=glimmerT_4604-T1;
scaffold_11	GlimmerHMM	CDS	19099	20503	.	+	0	ID=glimmerT_4604-T1.cds;Parent=glimmerT_4604-T1;
scaffold_11	GlimmerHMM	exon	20562	20722	.	+	.	ID=glimmerT_4604-T1.exon2;Parent=glimmerT_4604-T1;
scaffold_11	GlimmerHMM	CDS	20562	20722	.	+	2	ID=glimmerT_4604-T1.cds;Parent=glimmerT_4604-T1;
scaffold_11	GlimmerHMM	gene	21506	23218	.	-	.	ID=glimmerG_4605;Alias=scaffold_11.path1.gene190;
scaffold_11	GlimmerHMM	mRNA	21506	23218	.	-	.	ID=glimmerT_4605-T1;Parent=glimmerG_4605;Alias=scaffold_11.path1.gene190;
scaffold_11	GlimmerHMM	exon	21506	23218	.	-	.	ID=glimmerT_4605-T1.exon1;Parent=glimmerT_4605-T1;
scaffold_11	GlimmerHMM	CDS	21506	23218	.	-	0	ID=glimmerT_4605-T1.cds;Parent=glimmerT_4605-T1;
scaffold_11	GlimmerHMM	gene	24370	26799	.	+	.	ID=glimmerG_4606;Alias=scaffold_11.path1.gene191;
scaffold_11	GlimmerHMM	mRNA	24370	26799	.	+	.	ID=glimmerT_4606-T1;Parent=glimmerG_4606;Alias=scaffold_11.path1.gene191;
scaffold_11	GlimmerHMM	exon	24370	26799	.	+	.	ID=glimmerT_4606-T1.exon1;Parent=glimmerT_4606-T1;
scaffold_11	GlimmerHMM	CDS	24370	26799	.	+	0	ID=glimmerT_4606-T1.cds;Parent=glimmerT_4606-T1;
scaffold_11	GlimmerHMM	gene	27516	28301	.	-	.	ID=glimmerG_4607;Alias=scaffold_11.path1.gene192;
scaffold_11	GlimmerHMM	mRNA	27516	28301	.	-	.	ID=glimmerT_4607-T1;Parent=glimmerG_4607;Alias=scaffold_11.path1.gene192;
scaffold_11	GlimmerHMM	exon	27516	28301	.	-	.	ID=glimmerT_4607-T1.exon1;Parent=glimmerT_4607-T1;
scaffold_11	GlimmerHMM	CDS	27516	28301	.	-	0	ID=glimmerT_4607-T1.cds;Parent=glimmerT_4607-T1;
scaffold_11	GlimmerHMM	gene	28598	29671	.	+	.	ID=glimmerG_4608;Alias=scaffold_11.path1.gene193;
scaffold_11	GlimmerHMM	mRNA	28598	29671	.	+	.	ID=glimmerT_4608-T1;Parent=glimmerG_4608;Alias=scaffold_11.path1.gene193;
scaffold_11	GlimmerHMM	exon	28598	29671	.	+	.	ID=glimmerT_4608-T1.exon1;Parent=glimmerT_4608-T1;
scaffold_11	GlimmerHMM	CDS	28598	29671	.	+	0	ID=glimmerT_4608-T1.cds;Parent=glimmerT_4608-T1;
scaffold_11	GlimmerHMM	gene	29961	30599	.	+	.	ID=glimmerG_4609;Alias=scaffold_11.path1.gene194;
scaffold_11	GlimmerHMM	mRNA	29961	30599	.	+	.	ID=glimmerT_4609-T1;Parent=glimmerG_4609;Alias=scaffold_11.path1.gene194;
scaffold_11	GlimmerHMM	exon	29961	30599	.	+	.	ID=glimmerT_4609-T1.exon1;Parent=glimmerT_4609-T1;
scaffold_11	GlimmerHMM	CDS	29961	30599	.	+	0	ID=glimmerT_4609-T1.cds;Parent=glimmerT_4609-T1;
scaffold_11	GlimmerHMM	gene	31394	34819	.	+	.	ID=glimmerG_4610;Alias=scaffold_11.path1.gene195;
scaffold_11	GlimmerHMM	mRNA	31394	34819	.	+	.	ID=glimmerT_4610-T1;Parent=glimmerG_4610;Alias=scaffold_11.path1.gene195;
scaffold_11	GlimmerHMM	exon	31394	34819	.	+	.	ID=glimmerT_4610-T1.exon1;Parent=glimmerT_4610-T1;
scaffold_11	GlimmerHMM	CDS	31394	34819	.	+	0	ID=glimmerT_4610-T1.cds;Parent=glimmerT_4610-T1;
scaffold_11	GlimmerHMM	gene	35195	36571	.	-	.	ID=glimmerG_4611;Alias=scaffold_11.path1.gene196;
scaffold_11	GlimmerHMM	mRNA	35195	36571	.	-	.	ID=glimmerT_4611-T1;Parent=glimmerG_4611;Alias=scaffold_11.path1.gene196;
scaffold_11	GlimmerHMM	exon	35195	36571	.	-	.	ID=glimmerT_4611-T1.exon1;Parent=glimmerT_4611-T1;
scaffold_11	GlimmerHMM	CDS	35195	36571	.	-	0	ID=glimmerT_4611-T1.cds;Parent=glimmerT_4611-T1;
scaffold_11	GlimmerHMM	gene	38189	38548	.	+	.	ID=glimmerG_4612;Alias=scaffold_11.path1.gene197;
scaffold_11	GlimmerHMM	mRNA	38189	38548	.	+	.	ID=glimmerT_4612-T1;Parent=glimmerG_4612;Alias=scaffold_11.path1.gene197;
scaffold_11	GlimmerHMM	exon	38189	38548	.	+	.	ID=glimmerT_4612-T1.exon1;Parent=glimmerT_4612-T1;
scaffold_11	GlimmerHMM	CDS	38189	38548	.	+	0	ID=glimmerT_4612-T1.cds;Parent=glimmerT_4612-T1;
scaffold_11	GlimmerHMM	gene	39497	44704	.	-	.	ID=glimmerG_4613;Alias=scaffold_11.path1.gene198;
scaffold_11	GlimmerHMM	mRNA	39497	44704	.	-	.	ID=glimmerT_4613-T1;Parent=glimmerG_4613;Alias=scaffold_11.path1.gene198;
scaffold_11	GlimmerHMM	exon	39497	44704	.	-	.	ID=glimmerT_4613-T1.exon1;Parent=glimmerT_4613-T1;
scaffold_11	GlimmerHMM	CDS	39497	44704	.	-	0	ID=glimmerT_4613-T1.cds;Parent=glimmerT_4613-T1;
scaffold_11	GlimmerHMM	gene	46526	47994	.	+	.	ID=glimmerG_4614;Alias=scaffold_11.path1.gene199;
scaffold_11	GlimmerHMM	mRNA	46526	47994	.	+	.	ID=glimmerT_4614-T1;Parent=glimmerG_4614;Alias=scaffold_11.path1.gene199;
scaffold_11	GlimmerHMM	exon	46526	46702	.	+	.	ID=glimmerT_4614-T1.exon1;Parent=glimmerT_4614-T1;
scaffold_11	GlimmerHMM	CDS	46526	46702	.	+	0	ID=glimmerT_4614-T1.cds;Parent=glimmerT_4614-T1;
scaffold_11	GlimmerHMM	exon	47233	47994	.	+	.	ID=glimmerT_4614-T1.exon2;Parent=glimmerT_4614-T1;
scaffold_11	GlimmerHMM	CDS	47233	47994	.	+	0	ID=glimmerT_4614-T1.cds;Parent=glimmerT_4614-T1;
scaffold_11	GlimmerHMM	gene	54119	55474	.	+	.	ID=glimmerG_4615;Alias=scaffold_11.path1.gene200;
scaffold_11	GlimmerHMM	mRNA	54119	55474	.	+	.	ID=glimmerT_4615-T1;Parent=glimmerG_4615;Alias=scaffold_11.path1.gene200;
scaffold_11	GlimmerHMM	exon	54119	55474	.	+	.	ID=glimmerT_4615-T1.exon1;Parent=glimmerT_4615-T1;
scaffold_11	GlimmerHMM	CDS	54119	55474	.	+	0	ID=glimmerT_4615-T1.cds;Parent=glimmerT_4615-T1;
scaffold_11	GlimmerHMM	gene	55900	56343	.	-	.	ID=glimmerG_4616;Alias=scaffold_11.path1.gene201;
scaffold_11	GlimmerHMM	mRNA	55900	56343	.	-	.	ID=glimmerT_4616-T1;Parent=glimmerG_4616;Alias=scaffold_11.path1.gene201;
scaffold_11	GlimmerHMM	exon	55900	56343	.	-	.	ID=glimmerT_4616-T1.exon1;Parent=glimmerT_4616-T1;
scaffold_11	GlimmerHMM	CDS	55900	56343	.	-	0	ID=glimmerT_4616-T1.cds;Parent=glimmerT_4616-T1;
scaffold_11	GlimmerHMM	gene	58115	58795	.	-	.	ID=glimmerG_4617;Alias=scaffold_11.path1.gene202;
scaffold_11	GlimmerHMM	mRNA	58115	58795	.	-	.	ID=glimmerT_4617-T1;Parent=glimmerG_4617;Alias=scaffold_11.path1.gene202;
scaffold_11	GlimmerHMM	exon	58115	58795	.	-	.	ID=glimmerT_4617-T1.exon1;Parent=glimmerT_4617-T1;
scaffold_11	GlimmerHMM	CDS	58115	58795	.	-	0	ID=glimmerT_4617-T1.cds;Parent=glimmerT_4617-T1;
scaffold_11	GlimmerHMM	gene	59108	60778	.	+	.	ID=glimmerG_4618;Alias=scaffold_11.path1.gene203;
scaffold_11	GlimmerHMM	mRNA	59108	60778	.	+	.	ID=glimmerT_4618-T1;Parent=glimmerG_4618;Alias=scaffold_11.path1.gene203;
scaffold_11	GlimmerHMM	exon	59108	60778	.	+	.	ID=glimmerT_4618-T1.exon1;Parent=glimmerT_4618-T1;
scaffold_11	GlimmerHMM	CDS	59108	60778	.	+	0	ID=glimmerT_4618-T1.cds;Parent=glimmerT_4618-T1;
scaffold_11	GlimmerHMM	gene	61013	62473	.	+	.	ID=glimmerG_4619;Alias=scaffold_11.path1.gene204;
scaffold_11	GlimmerHMM	mRNA	61013	62473	.	+	.	ID=glimmerT_4619-T1;Parent=glimmerG_4619;Alias=scaffold_11.path1.gene204;
scaffold_11	GlimmerHMM	exon	61013	62473	.	+	.	ID=glimmerT_4619-T1.exon1;Parent=glimmerT_4619-T1;
scaffold_11	GlimmerHMM	CDS	61013	62473	.	+	0	ID=glimmerT_4619-T1.cds;Parent=glimmerT_4619-T1;
scaffold_11	GlimmerHMM	gene	62697	63650	.	-	.	ID=glimmerG_4620;Alias=scaffold_11.path1.gene205;
scaffold_11	GlimmerHMM	mRNA	62697	63650	.	-	.	ID=glimmerT_4620-T1;Parent=glimmerG_4620;Alias=scaffold_11.path1.gene205;
scaffold_11	GlimmerHMM	exon	62697	63650	.	-	.	ID=glimmerT_4620-T1.exon1;Parent=glimmerT_4620-T1;
scaffold_11	GlimmerHMM	CDS	62697	63650	.	-	0	ID=glimmerT_4620-T1.cds;Parent=glimmerT_4620-T1;
scaffold_11	GlimmerHMM	gene	63859	65127	.	+	.	ID=glimmerG_4621;Alias=scaffold_11.path1.gene206;
scaffold_11	GlimmerHMM	mRNA	63859	65127	.	+	.	ID=glimmerT_4621-T1;Parent=glimmerG_4621;Alias=scaffold_11.path1.gene206;
scaffold_11	GlimmerHMM	exon	63859	65127	.	+	.	ID=glimmerT_4621-T1.exon1;Parent=glimmerT_4621-T1;
scaffold_11	GlimmerHMM	CDS	63859	65127	.	+	0	ID=glimmerT_4621-T1.cds;Parent=glimmerT_4621-T1;
scaffold_11	GlimmerHMM	gene	65324	67747	.	-	.	ID=glimmerG_4622;Alias=scaffold_11.path1.gene207;
scaffold_11	GlimmerHMM	mRNA	65324	67747	.	-	.	ID=glimmerT_4622-T1;Parent=glimmerG_4622;Alias=scaffold_11.path1.gene207;
scaffold_11	GlimmerHMM	exon	65324	67747	.	-	.	ID=glimmerT_4622-T1.exon1;Parent=glimmerT_4622-T1;
scaffold_11	GlimmerHMM	CDS	65324	67747	.	-	0	ID=glimmerT_4622-T1.cds;Parent=glimmerT_4622-T1;
scaffold_11	GlimmerHMM	gene	68138	69358	.	-	.	ID=glimmerG_4623;Alias=scaffold_11.path1.gene208;
scaffold_11	GlimmerHMM	mRNA	68138	69358	.	-	.	ID=glimmerT_4623-T1;Parent=glimmerG_4623;Alias=scaffold_11.path1.gene208;
scaffold_11	GlimmerHMM	exon	68138	69358	.	-	.	ID=glimmerT_4623-T1.exon1;Parent=glimmerT_4623-T1;
scaffold_11	GlimmerHMM	CDS	68138	69358	.	-	0	ID=glimmerT_4623-T1.cds;Parent=glimmerT_4623-T1;
scaffold_11	GlimmerHMM	gene	70239	70520	.	+	.	ID=glimmerG_4624;Alias=scaffold_11.path1.gene209;
scaffold_11	GlimmerHMM	mRNA	70239	70520	.	+	.	ID=glimmerT_4624-T1;Parent=glimmerG_4624;Alias=scaffold_11.path1.gene209;
scaffold_11	GlimmerHMM	exon	70239	70520	.	+	.	ID=glimmerT_4624-T1.exon1;Parent=glimmerT_4624-T1;
scaffold_11	GlimmerHMM	CDS	70239	70520	.	+	0	ID=glimmerT_4624-T1.cds;Parent=glimmerT_4624-T1;
scaffold_11	GlimmerHMM	gene	70605	72488	.	-	.	ID=glimmerG_4625;Alias=scaffold_11.path1.gene210;
scaffold_11	GlimmerHMM	mRNA	70605	72488	.	-	.	ID=glimmerT_4625-T1;Parent=glimmerG_4625;Alias=scaffold_11.path1.gene210;
scaffold_11	GlimmerHMM	exon	70605	72488	.	-	.	ID=glimmerT_4625-T1.exon1;Parent=glimmerT_4625-T1;
scaffold_11	GlimmerHMM	CDS	70605	72488	.	-	0	ID=glimmerT_4625-T1.cds;Parent=glimmerT_4625-T1;
scaffold_11	GlimmerHMM	gene	72916	73638	.	+	.	ID=glimmerG_4626;Alias=scaffold_11.path1.gene211;
scaffold_11	GlimmerHMM	mRNA	72916	73638	.	+	.	ID=glimmerT_4626-T1;Parent=glimmerG_4626;Alias=scaffold_11.path1.gene211;
scaffold_11	GlimmerHMM	exon	72916	73638	.	+	.	ID=glimmerT_4626-T1.exon1;Parent=glimmerT_4626-T1;
scaffold_11	GlimmerHMM	CDS	72916	73638	.	+	0	ID=glimmerT_4626-T1.cds;Parent=glimmerT_4626-T1;
scaffold_11	GlimmerHMM	gene	73752	75014	.	-	.	ID=glimmerG_4627;Alias=scaffold_11.path1.gene212;
scaffold_11	GlimmerHMM	mRNA	73752	75014	.	-	.	ID=glimmerT_4627-T1;Parent=glimmerG_4627;Alias=scaffold_11.path1.gene212;
scaffold_11	GlimmerHMM	exon	73752	75014	.	-	.	ID=glimmerT_4627-T1.exon1;Parent=glimmerT_4627-T1;
scaffold_11	GlimmerHMM	CDS	73752	75014	.	-	0	ID=glimmerT_4627-T1.cds;Parent=glimmerT_4627-T1;
scaffold_11	GlimmerHMM	gene	75906	76352	.	+	.	ID=glimmerG_4628;Alias=scaffold_11.path1.gene213;
scaffold_11	GlimmerHMM	mRNA	75906	76352	.	+	.	ID=glimmerT_4628-T1;Parent=glimmerG_4628;Alias=scaffold_11.path1.gene213;
scaffold_11	GlimmerHMM	exon	75906	76352	.	+	.	ID=glimmerT_4628-T1.exon1;Parent=glimmerT_4628-T1;
scaffold_11	GlimmerHMM	CDS	75906	76352	.	+	0	ID=glimmerT_4628-T1.cds;Parent=glimmerT_4628-T1;
scaffold_11	GlimmerHMM	gene	77773	80535	.	-	.	ID=glimmerG_4629;Alias=scaffold_11.path1.gene214;
scaffold_11	GlimmerHMM	mRNA	77773	80535	.	-	.	ID=glimmerT_4629-T1;Parent=glimmerG_4629;Alias=scaffold_11.path1.gene214;
scaffold_11	GlimmerHMM	exon	77773	80535	.	-	.	ID=glimmerT_4629-T1.exon1;Parent=glimmerT_4629-T1;
scaffold_11	GlimmerHMM	CDS	77773	80535	.	-	0	ID=glimmerT_4629-T1.cds;Parent=glimmerT_4629-T1;
scaffold_11	GlimmerHMM	gene	80776	82119	.	-	.	ID=glimmerG_4630;Alias=scaffold_11.path1.gene215;
scaffold_11	GlimmerHMM	mRNA	80776	82119	.	-	.	ID=glimmerT_4630-T1;Parent=glimmerG_4630;Alias=scaffold_11.path1.gene215;
scaffold_11	GlimmerHMM	exon	80776	82119	.	-	.	ID=glimmerT_4630-T1.exon1;Parent=glimmerT_4630-T1;
scaffold_11	GlimmerHMM	CDS	80776	82119	.	-	0	ID=glimmerT_4630-T1.cds;Parent=glimmerT_4630-T1;
scaffold_11	GlimmerHMM	gene	82173	82937	.	-	.	ID=glimmerG_4631;Alias=scaffold_11.path1.gene216;
scaffold_11	GlimmerHMM	mRNA	82173	82937	.	-	.	ID=glimmerT_4631-T1;Parent=glimmerG_4631;Alias=scaffold_11.path1.gene216;
scaffold_11	GlimmerHMM	exon	82173	82937	.	-	.	ID=glimmerT_4631-T1.exon1;Parent=glimmerT_4631-T1;
scaffold_11	GlimmerHMM	CDS	82173	82937	.	-	0	ID=glimmerT_4631-T1.cds;Parent=glimmerT_4631-T1;
scaffold_11	GlimmerHMM	gene	83169	84377	.	+	.	ID=glimmerG_4632;Alias=scaffold_11.path1.gene217;
scaffold_11	GlimmerHMM	mRNA	83169	84377	.	+	.	ID=glimmerT_4632-T1;Parent=glimmerG_4632;Alias=scaffold_11.path1.gene217;
scaffold_11	GlimmerHMM	exon	83169	84377	.	+	.	ID=glimmerT_4632-T1.exon1;Parent=glimmerT_4632-T1;
scaffold_11	GlimmerHMM	CDS	83169	84377	.	+	0	ID=glimmerT_4632-T1.cds;Parent=glimmerT_4632-T1;
scaffold_11	GlimmerHMM	gene	84506	91072	.	-	.	ID=glimmerG_4633;Alias=scaffold_11.path1.gene218;
scaffold_11	GlimmerHMM	mRNA	84506	91072	.	-	.	ID=glimmerT_4633-T1;Parent=glimmerG_4633;Alias=scaffold_11.path1.gene218;
scaffold_11	GlimmerHMM	exon	84506	91072	.	-	.	ID=glimmerT_4633-T1.exon1;Parent=glimmerT_4633-T1;
scaffold_11	GlimmerHMM	CDS	84506	91072	.	-	0	ID=glimmerT_4633-T1.cds;Parent=glimmerT_4633-T1;
scaffold_11	GlimmerHMM	gene	91539	92519	.	-	.	ID=glimmerG_4634;Alias=scaffold_11.path1.gene219;
scaffold_11	GlimmerHMM	mRNA	91539	92519	.	-	.	ID=glimmerT_4634-T1;Parent=glimmerG_4634;Alias=scaffold_11.path1.gene219;
scaffold_11	GlimmerHMM	exon	91539	92519	.	-	.	ID=glimmerT_4634-T1.exon1;Parent=glimmerT_4634-T1;
scaffold_11	GlimmerHMM	CDS	91539	92519	.	-	0	ID=glimmerT_4634-T1.cds;Parent=glimmerT_4634-T1;
scaffold_11	GlimmerHMM	gene	92960	95419	.	+	.	ID=glimmerG_4635;Alias=scaffold_11.path1.gene220;
scaffold_11	GlimmerHMM	mRNA	92960	95419	.	+	.	ID=glimmerT_4635-T1;Parent=glimmerG_4635;Alias=scaffold_11.path1.gene220;
scaffold_11	GlimmerHMM	exon	92960	95419	.	+	.	ID=glimmerT_4635-T1.exon1;Parent=glimmerT_4635-T1;
scaffold_11	GlimmerHMM	CDS	92960	95419	.	+	0	ID=glimmerT_4635-T1.cds;Parent=glimmerT_4635-T1;
scaffold_11	GlimmerHMM	gene	96960	98642	.	-	.	ID=glimmerG_4636;Alias=scaffold_11.path1.gene221;
scaffold_11	GlimmerHMM	mRNA	96960	98642	.	-	.	ID=glimmerT_4636-T1;Parent=glimmerG_4636;Alias=scaffold_11.path1.gene221;
scaffold_11	GlimmerHMM	exon	96960	98642	.	-	.	ID=glimmerT_4636-T1.exon1;Parent=glimmerT_4636-T1;
scaffold_11	GlimmerHMM	CDS	96960	98642	.	-	0	ID=glimmerT_4636-T1.cds;Parent=glimmerT_4636-T1;
scaffold_11	GlimmerHMM	gene	99571	99996	.	-	.	ID=glimmerG_4637;Alias=scaffold_11.path1.gene222;
scaffold_11	GlimmerHMM	mRNA	99571	99996	.	-	.	ID=glimmerT_4637-T1;Parent=glimmerG_4637;Alias=scaffold_11.path1.gene222;
scaffold_11	GlimmerHMM	exon	99571	99996	.	-	.	ID=glimmerT_4637-T1.exon1;Parent=glimmerT_4637-T1;
scaffold_11	GlimmerHMM	CDS	99571	99996	.	-	0	ID=glimmerT_4637-T1.cds;Parent=glimmerT_4637-T1;
scaffold_11	snap	exon	659	665	.	-	.	ID=scaffold_11-snap.151-T1.exon1;Parent=scaffold_11-snap.151-T1;
scaffold_11	snap	CDS	659	665	.	-	0	ID=scaffold_11-snap.151-T1.cds;Parent=scaffold_11-snap.151-T1;
scaffold_11	snap	gene	703	2073	.	+	.	ID=scaffold_11-snap.152;
scaffold_11	snap	mRNA	703	2073	.	+	.	ID=scaffold_11-snap.152-T1;Parent=scaffold_11-snap.152;product=[];
scaffold_11	snap	exon	703	711	.	+	.	ID=scaffold_11-snap.152-T1.exon1;Parent=scaffold_11-snap.152-T1;
scaffold_11	snap	exon	1510	2073	.	+	.	ID=scaffold_11-snap.152-T1.exon2;Parent=scaffold_11-snap.152-T1;
scaffold_11	snap	CDS	703	711	.	+	0	ID=scaffold_11-snap.152-T1.cds;Parent=scaffold_11-snap.152-T1;
scaffold_11	snap	CDS	1510	2073	.	+	0	ID=scaffold_11-snap.152-T1.cds;Parent=scaffold_11-snap.152-T1;
scaffold_11	snap	gene	2223	4192	.	-	.	ID=scaffold_11-snap.153;
scaffold_11	snap	mRNA	2223	4192	.	-	.	ID=scaffold_11-snap.153-T1;Parent=scaffold_11-snap.153;product=[];
scaffold_11	snap	exon	4189	4192	.	-	.	ID=scaffold_11-snap.153-T1.exon1;Parent=scaffold_11-snap.153-T1;
scaffold_11	snap	exon	2223	4120	.	-	.	ID=scaffold_11-snap.153-T1.exon2;Parent=scaffold_11-snap.153-T1;
scaffold_11	snap	CDS	4189	4192	.	-	0	ID=scaffold_11-snap.153-T1.cds;Parent=scaffold_11-snap.153-T1;
scaffold_11	snap	CDS	2223	4120	.	-	2	ID=scaffold_11-snap.153-T1.cds;Parent=scaffold_11-snap.153-T1;
scaffold_11	snap	gene	4881	8003	.	-	.	ID=scaffold_11-snap.154;
scaffold_11	snap	mRNA	4881	8003	.	-	.	ID=scaffold_11-snap.154-T1;Parent=scaffold_11-snap.154;product=[];
scaffold_11	snap	exon	8000	8003	.	-	.	ID=scaffold_11-snap.154-T1.exon1;Parent=scaffold_11-snap.154-T1;
scaffold_11	snap	exon	4881	7987	.	-	.	ID=scaffold_11-snap.154-T1.exon2;Parent=scaffold_11-snap.154-T1;
scaffold_11	snap	CDS	8000	8003	.	-	0	ID=scaffold_11-snap.154-T1.cds;Parent=scaffold_11-snap.154-T1;
scaffold_11	snap	CDS	4881	7987	.	-	2	ID=scaffold_11-snap.154-T1.cds;Parent=scaffold_11-snap.154-T1;
scaffold_11	snap	gene	9647	10703	.	-	.	ID=scaffold_11-snap.155;
scaffold_11	snap	mRNA	9647	10703	.	-	.	ID=scaffold_11-snap.155-T1;Parent=scaffold_11-snap.155;product=[];
scaffold_11	snap	exon	10700	10703	.	-	.	ID=scaffold_11-snap.155-T1.exon1;Parent=scaffold_11-snap.155-T1;
scaffold_11	snap	exon	10501	10506	.	-	.	ID=scaffold_11-snap.155-T1.exon2;Parent=scaffold_11-snap.155-T1;
scaffold_11	snap	exon	9647	10473	.	-	.	ID=scaffold_11-snap.155-T1.exon3;Parent=scaffold_11-snap.155-T1;
scaffold_11	snap	CDS	10700	10703	.	-	0	ID=scaffold_11-snap.155-T1.cds;Parent=scaffold_11-snap.155-T1;
scaffold_11	snap	CDS	10501	10506	.	-	2	ID=scaffold_11-snap.155-T1.cds;Parent=scaffold_11-snap.155-T1;
scaffold_11	snap	CDS	9647	10473	.	-	2	ID=scaffold_11-snap.155-T1.cds;Parent=scaffold_11-snap.155-T1;
scaffold_11	snap	gene	11074	11966	.	+	.	ID=scaffold_11-snap.156;
scaffold_11	snap	mRNA	11074	11966	.	+	.	ID=scaffold_11-snap.156-T1;Parent=scaffold_11-snap.156;product=[];
scaffold_11	snap	exon	11074	11080	.	+	.	ID=scaffold_11-snap.156-T1.exon1;Parent=scaffold_11-snap.156-T1;
scaffold_11	snap	exon	11608	11966	.	+	.	ID=scaffold_11-snap.156-T1.exon2;Parent=scaffold_11-snap.156-T1;
scaffold_11	snap	CDS	11074	11080	.	+	0	ID=scaffold_11-snap.156-T1.cds;Parent=scaffold_11-snap.156-T1;
scaffold_11	snap	CDS	11608	11966	.	+	2	ID=scaffold_11-snap.156-T1.cds;Parent=scaffold_11-snap.156-T1;
scaffold_11	snap	gene	12290	13399	.	-	.	ID=scaffold_11-snap.157;
scaffold_11	snap	mRNA	12290	13399	.	-	.	ID=scaffold_11-snap.157-T1;Parent=scaffold_11-snap.157;product=[];
scaffold_11	snap	exon	13394	13399	.	-	.	ID=scaffold_11-snap.157-T1.exon1;Parent=scaffold_11-snap.157-T1;
scaffold_11	snap	exon	12290	13381	.	-	.	ID=scaffold_11-snap.157-T1.exon2;Parent=scaffold_11-snap.157-T1;
scaffold_11	snap	CDS	13394	13399	.	-	0	ID=scaffold_11-snap.157-T1.cds;Parent=scaffold_11-snap.157-T1;
scaffold_11	snap	CDS	12290	13381	.	-	0	ID=scaffold_11-snap.157-T1.cds;Parent=scaffold_11-snap.157-T1;
scaffold_11	snap	gene	14057	15067	.	-	.	ID=scaffold_11-snap.158;
scaffold_11	snap	mRNA	14057	15067	.	-	.	ID=scaffold_11-snap.158-T1;Parent=scaffold_11-snap.158;product=[];
scaffold_11	snap	exon	15062	15067	.	-	.	ID=scaffold_11-snap.158-T1.exon1;Parent=scaffold_11-snap.158-T1;
scaffold_11	snap	exon	14057	14971	.	-	.	ID=scaffold_11-snap.158-T1.exon2;Parent=scaffold_11-snap.158-T1;
scaffold_11	snap	CDS	15062	15067	.	-	0	ID=scaffold_11-snap.158-T1.cds;Parent=scaffold_11-snap.158-T1;
scaffold_11	snap	CDS	14057	14971	.	-	0	ID=scaffold_11-snap.158-T1.cds;Parent=scaffold_11-snap.158-T1;
scaffold_11	snap	gene	15682	16422	.	+	.	ID=scaffold_11-snap.159;
scaffold_11	snap	mRNA	15682	16422	.	+	.	ID=scaffold_11-snap.159-T1;Parent=scaffold_11-snap.159;product=[];
scaffold_11	snap	exon	15682	15690	.	+	.	ID=scaffold_11-snap.159-T1.exon1;Parent=scaffold_11-snap.159-T1;
scaffold_11	snap	exon	15724	16422	.	+	.	ID=scaffold_11-snap.159-T1.exon2;Parent=scaffold_11-snap.159-T1;
scaffold_11	snap	CDS	15682	15690	.	+	0	ID=scaffold_11-snap.159-T1.cds;Parent=scaffold_11-snap.159-T1;
scaffold_11	snap	CDS	15724	16422	.	+	0	ID=scaffold_11-snap.159-T1.cds;Parent=scaffold_11-snap.159-T1;
scaffold_11	snap	gene	17174	18469	.	-	.	ID=scaffold_11-snap.160;
scaffold_11	snap	mRNA	17174	18469	.	-	.	ID=scaffold_11-snap.160-T1;Parent=scaffold_11-snap.160;product=[];
scaffold_11	snap	exon	18466	18469	.	-	.	ID=scaffold_11-snap.160-T1.exon1;Parent=scaffold_11-snap.160-T1;
scaffold_11	snap	exon	17174	18390	.	-	.	ID=scaffold_11-snap.160-T1.exon2;Parent=scaffold_11-snap.160-T1;
scaffold_11	snap	CDS	18466	18469	.	-	0	ID=scaffold_11-snap.160-T1.cds;Parent=scaffold_11-snap.160-T1;
scaffold_11	snap	CDS	17174	18390	.	-	2	ID=scaffold_11-snap.160-T1.cds;Parent=scaffold_11-snap.160-T1;
scaffold_11	snap	gene	18891	20676	.	+	.	ID=scaffold_11-snap.161;
scaffold_11	snap	mRNA	18891	20676	.	+	.	ID=scaffold_11-snap.161-T1;Parent=scaffold_11-snap.161;product=[];
scaffold_11	snap	exon	18891	18897	.	+	.	ID=scaffold_11-snap.161-T1.exon1;Parent=scaffold_11-snap.161-T1;
scaffold_11	snap	exon	18984	18991	.	+	.	ID=scaffold_11-snap.161-T1.exon2;Parent=scaffold_11-snap.161-T1;
scaffold_11	snap	exon	19075	20676	.	+	.	ID=scaffold_11-snap.161-T1.exon3;Parent=scaffold_11-snap.161-T1;
scaffold_11	snap	CDS	18891	18897	.	+	0	ID=scaffold_11-snap.161-T1.cds;Parent=scaffold_11-snap.161-T1;
scaffold_11	snap	CDS	18984	18991	.	+	2	ID=scaffold_11-snap.161-T1.cds;Parent=scaffold_11-snap.161-T1;
scaffold_11	snap	CDS	19075	20676	.	+	0	ID=scaffold_11-snap.161-T1.cds;Parent=scaffold_11-snap.161-T1;
scaffold_11	snap	gene	23058	26799	.	+	.	ID=scaffold_11-snap.162;
scaffold_11	snap	mRNA	23058	26799	.	+	.	ID=scaffold_11-snap.162-T1;Parent=scaffold_11-snap.162;product=[];
scaffold_11	snap	exon	23058	23061	.	+	.	ID=scaffold_11-snap.162-T1.exon1;Parent=scaffold_11-snap.162-T1;
scaffold_11	snap	exon	23992	23999	.	+	.	ID=scaffold_11-snap.162-T1.exon2;Parent=scaffold_11-snap.162-T1;
scaffold_11	snap	exon	24394	26799	.	+	.	ID=scaffold_11-snap.162-T1.exon3;Parent=scaffold_11-snap.162-T1;
scaffold_11	snap	CDS	23058	23061	.	+	0	ID=scaffold_11-snap.162-T1.cds;Parent=scaffold_11-snap.162-T1;
scaffold_11	snap	CDS	23992	23999	.	+	2	ID=scaffold_11-snap.162-T1.cds;Parent=scaffold_11-snap.162-T1;
scaffold_11	snap	CDS	24394	26799	.	+	0	ID=scaffold_11-snap.162-T1.cds;Parent=scaffold_11-snap.162-T1;
scaffold_11	snap	gene	28321	29671	.	+	.	ID=scaffold_11-snap.163;
scaffold_11	snap	mRNA	28321	29671	.	+	.	ID=scaffold_11-snap.163-T1;Parent=scaffold_11-snap.163;product=[];
scaffold_11	snap	exon	28321	28326	.	+	.	ID=scaffold_11-snap.163-T1.exon1;Parent=scaffold_11-snap.163-T1;
scaffold_11	snap	exon	28541	29671	.	+	.	ID=scaffold_11-snap.163-T1.exon2;Parent=scaffold_11-snap.163-T1;
scaffold_11	snap	CDS	28321	28326	.	+	0	ID=scaffold_11-snap.163-T1.cds;Parent=scaffold_11-snap.163-T1;
scaffold_11	snap	CDS	28541	29671	.	+	0	ID=scaffold_11-snap.163-T1.cds;Parent=scaffold_11-snap.163-T1;
scaffold_11	snap	gene	29674	30599	.	+	.	ID=scaffold_11-snap.164;
scaffold_11	snap	mRNA	29674	30599	.	+	.	ID=scaffold_11-snap.164-T1;Parent=scaffold_11-snap.164;product=[];
scaffold_11	snap	exon	29674	29680	.	+	.	ID=scaffold_11-snap.164-T1.exon1;Parent=scaffold_11-snap.164-T1;
scaffold_11	snap	exon	29989	30599	.	+	.	ID=scaffold_11-snap.164-T1.exon2;Parent=scaffold_11-snap.164-T1;
scaffold_11	snap	CDS	29674	29680	.	+	0	ID=scaffold_11-snap.164-T1.cds;Parent=scaffold_11-snap.164-T1;
scaffold_11	snap	CDS	29989	30599	.	+	2	ID=scaffold_11-snap.164-T1.cds;Parent=scaffold_11-snap.164-T1;
scaffold_11	snap	gene	31824	34819	.	+	.	ID=scaffold_11-snap.165;
scaffold_11	snap	mRNA	31824	34819	.	+	.	ID=scaffold_11-snap.165-T1;Parent=scaffold_11-snap.165;product=[];
scaffold_11	snap	exon	31824	31831	.	+	.	ID=scaffold_11-snap.165-T1.exon1;Parent=scaffold_11-snap.165-T1;
scaffold_11	snap	exon	31891	34819	.	+	.	ID=scaffold_11-snap.165-T1.exon2;Parent=scaffold_11-snap.165-T1;
scaffold_11	snap	CDS	31824	31831	.	+	0	ID=scaffold_11-snap.165-T1.cds;Parent=scaffold_11-snap.165-T1;
scaffold_11	snap	CDS	31891	34819	.	+	1	ID=scaffold_11-snap.165-T1.cds;Parent=scaffold_11-snap.165-T1;
scaffold_11	snap	gene	35195	36719	.	-	.	ID=scaffold_11-snap.166;
scaffold_11	snap	mRNA	35195	36719	.	-	.	ID=scaffold_11-snap.166-T1;Parent=scaffold_11-snap.166;product=[];
scaffold_11	snap	exon	36711	36719	.	-	.	ID=scaffold_11-snap.166-T1.exon1;Parent=scaffold_11-snap.166-T1;
scaffold_11	snap	exon	35195	36580	.	-	.	ID=scaffold_11-snap.166-T1.exon2;Parent=scaffold_11-snap.166-T1;
scaffold_11	snap	CDS	36711	36719	.	-	0	ID=scaffold_11-snap.166-T1.cds;Parent=scaffold_11-snap.166-T1;
scaffold_11	snap	CDS	35195	36580	.	-	0	ID=scaffold_11-snap.166-T1.cds;Parent=scaffold_11-snap.166-T1;
scaffold_11	snap	gene	37867	38548	.	+	.	ID=scaffold_11-snap.167;
scaffold_11	snap	mRNA	37867	38548	.	+	.	ID=scaffold_11-snap.167-T1;Parent=scaffold_11-snap.167;product=[];
scaffold_11	snap	exon	37867	37874	.	+	.	ID=scaffold_11-snap.167-T1.exon1;Parent=scaffold_11-snap.167-T1;
scaffold_11	snap	exon	38022	38028	.	+	.	ID=scaffold_11-snap.167-T1.exon2;Parent=scaffold_11-snap.167-T1;
scaffold_11	snap	exon	38189	38548	.	+	.	ID=scaffold_11-snap.167-T1.exon3;Parent=scaffold_11-snap.167-T1;
scaffold_11	snap	CDS	37867	37874	.	+	0	ID=scaffold_11-snap.167-T1.cds;Parent=scaffold_11-snap.167-T1;
scaffold_11	snap	CDS	38022	38028	.	+	1	ID=scaffold_11-snap.167-T1.cds;Parent=scaffold_11-snap.167-T1;
scaffold_11	snap	CDS	38189	38548	.	+	0	ID=scaffold_11-snap.167-T1.cds;Parent=scaffold_11-snap.167-T1;
scaffold_11	snap	gene	39497	44704	.	-	.	ID=scaffold_11-snap.168;
scaffold_11	snap	mRNA	39497	44704	.	-	.	ID=scaffold_11-snap.168-T1;Parent=scaffold_11-snap.168;product=[];
scaffold_11	snap	exon	44701	44704	.	-	.	ID=scaffold_11-snap.168-T1.exon1;Parent=scaffold_11-snap.168-T1;
scaffold_11	snap	exon	39497	44625	.	-	.	ID=scaffold_11-snap.168-T1.exon2;Parent=scaffold_11-snap.168-T1;
scaffold_11	snap	CDS	44701	44704	.	-	0	ID=scaffold_11-snap.168-T1.cds;Parent=scaffold_11-snap.168-T1;
scaffold_11	snap	CDS	39497	44625	.	-	2	ID=scaffold_11-snap.168-T1.cds;Parent=scaffold_11-snap.168-T1;
scaffold_11	snap	gene	46297	47994	.	+	.	ID=scaffold_11-snap.169;
scaffold_11	snap	mRNA	46297	47994	.	+	.	ID=scaffold_11-snap.169-T1;Parent=scaffold_11-snap.169;product=[];
scaffold_11	snap	exon	46297	46302	.	+	.	ID=scaffold_11-snap.169-T1.exon1;Parent=scaffold_11-snap.169-T1;
scaffold_11	snap	exon	47233	47994	.	+	.	ID=scaffold_11-snap.169-T1.exon2;Parent=scaffold_11-snap.169-T1;
scaffold_11	snap	CDS	46297	46302	.	+	0	ID=scaffold_11-snap.169-T1.cds;Parent=scaffold_11-snap.169-T1;
scaffold_11	snap	CDS	47233	47994	.	+	0	ID=scaffold_11-snap.169-T1.cds;Parent=scaffold_11-snap.169-T1;
scaffold_11	snap	gene	53377	55474	.	+	.	ID=scaffold_11-snap.170;
scaffold_11	snap	mRNA	53377	55474	.	+	.	ID=scaffold_11-snap.170-T1;Parent=scaffold_11-snap.170;product=[];
scaffold_11	snap	exon	53377	53384	.	+	.	ID=scaffold_11-snap.170-T1.exon1;Parent=scaffold_11-snap.170-T1;
scaffold_11	snap	exon	54133	55474	.	+	.	ID=scaffold_11-snap.170-T1.exon2;Parent=scaffold_11-snap.170-T1;
scaffold_11	snap	CDS	53377	53384	.	+	0	ID=scaffold_11-snap.170-T1.cds;Parent=scaffold_11-snap.170-T1;
scaffold_11	snap	CDS	54133	55474	.	+	1	ID=scaffold_11-snap.170-T1.cds;Parent=scaffold_11-snap.170-T1;
scaffold_11	snap	gene	55900	56421	.	-	.	ID=scaffold_11-snap.171;
scaffold_11	snap	mRNA	55900	56421	.	-	.	ID=scaffold_11-snap.171-T1;Parent=scaffold_11-snap.171;product=[];
scaffold_11	snap	exon	56416	56421	.	-	.	ID=scaffold_11-snap.171-T1.exon1;Parent=scaffold_11-snap.171-T1;
scaffold_11	snap	exon	56355	56362	.	-	.	ID=scaffold_11-snap.171-T1.exon2;Parent=scaffold_11-snap.171-T1;
scaffold_11	snap	exon	55900	56302	.	-	.	ID=scaffold_11-snap.171-T1.exon3;Parent=scaffold_11-snap.171-T1;
scaffold_11	snap	CDS	56416	56421	.	-	0	ID=scaffold_11-snap.171-T1.cds;Parent=scaffold_11-snap.171-T1;
scaffold_11	snap	CDS	56355	56362	.	-	0	ID=scaffold_11-snap.171-T1.cds;Parent=scaffold_11-snap.171-T1;
scaffold_11	snap	CDS	55900	56302	.	-	1	ID=scaffold_11-snap.171-T1.cds;Parent=scaffold_11-snap.171-T1;
scaffold_11	snap	gene	58115	58525	.	-	.	ID=scaffold_11-snap.172;
scaffold_11	snap	mRNA	58115	58525	.	-	.	ID=scaffold_11-snap.172-T1;Parent=scaffold_11-snap.172;product=[];
scaffold_11	snap	exon	58522	58525	.	-	.	ID=scaffold_11-snap.172-T1.exon1;Parent=scaffold_11-snap.172-T1;
scaffold_11	snap	exon	58115	58422	.	-	.	ID=scaffold_11-snap.172-T1.exon2;Parent=scaffold_11-snap.172-T1;
scaffold_11	snap	CDS	58522	58525	.	-	0	ID=scaffold_11-snap.172-T1.cds;Parent=scaffold_11-snap.172-T1;
scaffold_11	snap	CDS	58115	58422	.	-	2	ID=scaffold_11-snap.172-T1.cds;Parent=scaffold_11-snap.172-T1;
scaffold_11	snap	gene	59313	60778	.	+	.	ID=scaffold_11-snap.173;
scaffold_11	snap	mRNA	59313	60778	.	+	.	ID=scaffold_11-snap.173-T1;Parent=scaffold_11-snap.173;product=[];
scaffold_11	snap	exon	59313	59316	.	+	.	ID=scaffold_11-snap.173-T1.exon1;Parent=scaffold_11-snap.173-T1;
scaffold_11	snap	exon	59556	60778	.	+	.	ID=scaffold_11-snap.173-T1.exon2;Parent=scaffold_11-snap.173-T1;
scaffold_11	snap	CDS	59313	59316	.	+	0	ID=scaffold_11-snap.173-T1.cds;Parent=scaffold_11-snap.173-T1;
scaffold_11	snap	CDS	59556	60778	.	+	2	ID=scaffold_11-snap.173-T1.cds;Parent=scaffold_11-snap.173-T1;
scaffold_11	snap	gene	61266	62473	.	+	.	ID=scaffold_11-snap.174;
scaffold_11	snap	mRNA	61266	62473	.	+	.	ID=scaffold_11-snap.174-T1;Parent=scaffold_11-snap.174;product=[];
scaffold_11	snap	exon	61266	61272	.	+	.	ID=scaffold_11-snap.174-T1.exon1;Parent=scaffold_11-snap.174-T1;
scaffold_11	snap	exon	61344	62473	.	+	.	ID=scaffold_11-snap.174-T1.exon2;Parent=scaffold_11-snap.174-T1;
scaffold_11	snap	CDS	61266	61272	.	+	0	ID=scaffold_11-snap.174-T1.cds;Parent=scaffold_11-snap.174-T1;
scaffold_11	snap	CDS	61344	62473	.	+	2	ID=scaffold_11-snap.174-T1.cds;Parent=scaffold_11-snap.174-T1;
scaffold_11	snap	gene	62550	65127	.	+	.	ID=scaffold_11-snap.175;
scaffold_11	snap	mRNA	62550	65127	.	+	.	ID=scaffold_11-snap.175-T1;Parent=scaffold_11-snap.175;product=[];
scaffold_11	snap	exon	62550	62553	.	+	.	ID=scaffold_11-snap.175-T1.exon1;Parent=scaffold_11-snap.175-T1;
scaffold_11	snap	exon	63842	65127	.	+	.	ID=scaffold_11-snap.175-T1.exon2;Parent=scaffold_11-snap.175-T1;
scaffold_11	snap	CDS	62550	62553	.	+	0	ID=scaffold_11-snap.175-T1.cds;Parent=scaffold_11-snap.175-T1;
scaffold_11	snap	CDS	63842	65127	.	+	2	ID=scaffold_11-snap.175-T1.cds;Parent=scaffold_11-snap.175-T1;
scaffold_11	snap	gene	65324	67937	.	-	.	ID=scaffold_11-snap.176;
scaffold_11	snap	mRNA	65324	67937	.	-	.	ID=scaffold_11-snap.176-T1;Parent=scaffold_11-snap.176;product=[];
scaffold_11	snap	exon	67930	67937	.	-	.	ID=scaffold_11-snap.176-T1.exon1;Parent=scaffold_11-snap.176-T1;
scaffold_11	snap	exon	65324	67757	.	-	.	ID=scaffold_11-snap.176-T1.exon2;Parent=scaffold_11-snap.176-T1;
scaffold_11	snap	CDS	67930	67937	.	-	0	ID=scaffold_11-snap.176-T1.cds;Parent=scaffold_11-snap.176-T1;
scaffold_11	snap	CDS	65324	67757	.	-	1	ID=scaffold_11-snap.176-T1.cds;Parent=scaffold_11-snap.176-T1;
scaffold_11	snap	gene	68138	69441	.	-	.	ID=scaffold_11-snap.177;
scaffold_11	snap	mRNA	68138	69441	.	-	.	ID=scaffold_11-snap.177-T1;Parent=scaffold_11-snap.177;product=[];
scaffold_11	snap	exon	69437	69441	.	-	.	ID=scaffold_11-snap.177-T1.exon1;Parent=scaffold_11-snap.177-T1;
scaffold_11	snap	exon	68138	69311	.	-	.	ID=scaffold_11-snap.177-T1.exon2;Parent=scaffold_11-snap.177-T1;
scaffold_11	snap	CDS	69437	69441	.	-	0	ID=scaffold_11-snap.177-T1.cds;Parent=scaffold_11-snap.177-T1;
scaffold_11	snap	CDS	68138	69311	.	-	1	ID=scaffold_11-snap.177-T1.cds;Parent=scaffold_11-snap.177-T1;
scaffold_11	snap	gene	70605	72592	.	-	.	ID=scaffold_11-snap.178;
scaffold_11	snap	mRNA	70605	72592	.	-	.	ID=scaffold_11-snap.178-T1;Parent=scaffold_11-snap.178;product=[];
scaffold_11	snap	exon	72589	72592	.	-	.	ID=scaffold_11-snap.178-T1.exon1;Parent=scaffold_11-snap.178-T1;
scaffold_11	snap	exon	70605	72451	.	-	.	ID=scaffold_11-snap.178-T1.exon2;Parent=scaffold_11-snap.178-T1;
scaffold_11	snap	CDS	72589	72592	.	-	0	ID=scaffold_11-snap.178-T1.cds;Parent=scaffold_11-snap.178-T1;
scaffold_11	snap	CDS	70605	72451	.	-	2	ID=scaffold_11-snap.178-T1.cds;Parent=scaffold_11-snap.178-T1;
scaffold_11	snap	gene	72611	73638	.	+	.	ID=scaffold_11-snap.179;
scaffold_11	snap	mRNA	72611	73638	.	+	.	ID=scaffold_11-snap.179-T1;Parent=scaffold_11-snap.179;product=[];
scaffold_11	snap	exon	72611	72618	.	+	.	ID=scaffold_11-snap.179-T1.exon1;Parent=scaffold_11-snap.179-T1;
scaffold_11	snap	exon	72906	73638	.	+	.	ID=scaffold_11-snap.179-T1.exon2;Parent=scaffold_11-snap.179-T1;
scaffold_11	snap	CDS	72611	72618	.	+	0	ID=scaffold_11-snap.179-T1.cds;Parent=scaffold_11-snap.179-T1;
scaffold_11	snap	CDS	72906	73638	.	+	1	ID=scaffold_11-snap.179-T1.cds;Parent=scaffold_11-snap.179-T1;
scaffold_11	snap	gene	73752	75936	.	-	.	ID=scaffold_11-snap.180;
scaffold_11	snap	mRNA	73752	75936	.	-	.	ID=scaffold_11-snap.180-T1;Parent=scaffold_11-snap.180;product=[];
scaffold_11	snap	exon	75931	75936	.	-	.	ID=scaffold_11-snap.180-T1.exon1;Parent=scaffold_11-snap.180-T1;
scaffold_11	snap	exon	73752	75080	.	-	.	ID=scaffold_11-snap.180-T1.exon2;Parent=scaffold_11-snap.180-T1;
scaffold_11	snap	CDS	75931	75936	.	-	0	ID=scaffold_11-snap.180-T1.cds;Parent=scaffold_11-snap.180-T1;
scaffold_11	snap	CDS	73752	75080	.	-	0	ID=scaffold_11-snap.180-T1.cds;Parent=scaffold_11-snap.180-T1;
scaffold_11	snap	gene	77773	80156	.	-	.	ID=scaffold_11-snap.181;
scaffold_11	snap	mRNA	77773	80156	.	-	.	ID=scaffold_11-snap.181-T1;Parent=scaffold_11-snap.181;product=[];
scaffold_11	snap	exon	80148	80156	.	-	.	ID=scaffold_11-snap.181-T1.exon1;Parent=scaffold_11-snap.181-T1;
scaffold_11	snap	exon	77773	80025	.	-	.	ID=scaffold_11-snap.181-T1.exon2;Parent=scaffold_11-snap.181-T1;
scaffold_11	snap	CDS	80148	80156	.	-	0	ID=scaffold_11-snap.181-T1.cds;Parent=scaffold_11-snap.181-T1;
scaffold_11	snap	CDS	77773	80025	.	-	0	ID=scaffold_11-snap.181-T1.cds;Parent=scaffold_11-snap.181-T1;
scaffold_11	snap	gene	80776	82415	.	-	.	ID=scaffold_11-snap.182;
scaffold_11	snap	mRNA	80776	82415	.	-	.	ID=scaffold_11-snap.182-T1;Parent=scaffold_11-snap.182;product=[];
scaffold_11	snap	exon	82410	82415	.	-	.	ID=scaffold_11-snap.182-T1.exon1;Parent=scaffold_11-snap.182-T1;
scaffold_11	snap	exon	80776	82089	.	-	.	ID=scaffold_11-snap.182-T1.exon2;Parent=scaffold_11-snap.182-T1;
scaffold_11	snap	CDS	82410	82415	.	-	0	ID=scaffold_11-snap.182-T1.cds;Parent=scaffold_11-snap.182-T1;
scaffold_11	snap	CDS	80776	82089	.	-	0	ID=scaffold_11-snap.182-T1.cds;Parent=scaffold_11-snap.182-T1;
scaffold_11	snap	gene	82936	84377	.	+	.	ID=scaffold_11-snap.183;
scaffold_11	snap	mRNA	82936	84377	.	+	.	ID=scaffold_11-snap.183-T1;Parent=scaffold_11-snap.183;product=[];
scaffold_11	snap	exon	82936	82941	.	+	.	ID=scaffold_11-snap.183-T1.exon1;Parent=scaffold_11-snap.183-T1;
scaffold_11	snap	exon	83148	84377	.	+	.	ID=scaffold_11-snap.183-T1.exon2;Parent=scaffold_11-snap.183-T1;
scaffold_11	snap	CDS	82936	82941	.	+	0	ID=scaffold_11-snap.183-T1.cds;Parent=scaffold_11-snap.183-T1;
scaffold_11	snap	CDS	83148	84377	.	+	0	ID=scaffold_11-snap.183-T1.cds;Parent=scaffold_11-snap.183-T1;
scaffold_11	snap	gene	84506	91072	.	-	.	ID=scaffold_11-snap.184;
scaffold_11	snap	mRNA	84506	91072	.	-	.	ID=scaffold_11-snap.184-T1;Parent=scaffold_11-snap.184;product=[];
scaffold_11	snap	exon	91066	91072	.	-	.	ID=scaffold_11-snap.184-T1.exon1;Parent=scaffold_11-snap.184-T1;
scaffold_11	snap	exon	84506	91029	.	-	.	ID=scaffold_11-snap.184-T1.exon2;Parent=scaffold_11-snap.184-T1;
scaffold_11	snap	CDS	91066	91072	.	-	0	ID=scaffold_11-snap.184-T1.cds;Parent=scaffold_11-snap.184-T1;
scaffold_11	snap	CDS	84506	91029	.	-	2	ID=scaffold_11-snap.184-T1.cds;Parent=scaffold_11-snap.184-T1;
scaffold_11	snap	gene	91539	92555	.	-	.	ID=scaffold_11-snap.185;
scaffold_11	snap	mRNA	91539	92555	.	-	.	ID=scaffold_11-snap.185-T1;Parent=scaffold_11-snap.185;product=[];
scaffold_11	snap	exon	92547	92555	.	-	.	ID=scaffold_11-snap.185-T1.exon1;Parent=scaffold_11-snap.185-T1;
scaffold_11	snap	exon	91539	92507	.	-	.	ID=scaffold_11-snap.185-T1.exon2;Parent=scaffold_11-snap.185-T1;
scaffold_11	snap	CDS	92547	92555	.	-	0	ID=scaffold_11-snap.185-T1.cds;Parent=scaffold_11-snap.185-T1;
scaffold_11	snap	CDS	91539	92507	.	-	0	ID=scaffold_11-snap.185-T1.cds;Parent=scaffold_11-snap.185-T1;
scaffold_11	snap	gene	92769	95419	.	+	.	ID=scaffold_11-snap.186;
scaffold_11	snap	mRNA	92769	95419	.	+	.	ID=scaffold_11-snap.186-T1;Parent=scaffold_11-snap.186;product=[];
scaffold_11	snap	exon	92769	92776	.	+	.	ID=scaffold_11-snap.186-T1.exon1;Parent=scaffold_11-snap.186-T1;
scaffold_11	snap	exon	92935	95419	.	+	.	ID=scaffold_11-snap.186-T1.exon2;Parent=scaffold_11-snap.186-T1;
scaffold_11	snap	CDS	92769	92776	.	+	0	ID=scaffold_11-snap.186-T1.cds;Parent=scaffold_11-snap.186-T1;
scaffold_11	snap	CDS	92935	95419	.	+	1	ID=scaffold_11-snap.186-T1.cds;Parent=scaffold_11-snap.186-T1;
scaffold_11	snap	gene	97057	97389	.	+	.	ID=scaffold_11-snap.187;
scaffold_11	snap	mRNA	97057	97389	.	+	.	ID=scaffold_11-snap.187-T1;Parent=scaffold_11-snap.187;product=[];
scaffold_11	snap	exon	97057	97065	.	+	.	ID=scaffold_11-snap.187-T1.exon1;Parent=scaffold_11-snap.187-T1;
scaffold_11	snap	exon	97213	97389	.	+	.	ID=scaffold_11-snap.187-T1.exon2;Parent=scaffold_11-snap.187-T1;
scaffold_11	snap	CDS	97057	97065	.	+	0	ID=scaffold_11-snap.187-T1.cds;Parent=scaffold_11-snap.187-T1;
scaffold_11	snap	CDS	97213	97389	.	+	0	ID=scaffold_11-snap.187-T1.cds;Parent=scaffold_11-snap.187-T1;
scaffold_11	snap	gene	97483	98187	.	+	.	ID=scaffold_11-snap.188;
scaffold_11	snap	mRNA	97483	98187	.	+	.	ID=scaffold_11-snap.188-T1;Parent=scaffold_11-snap.188;product=[];
scaffold_11	snap	exon	97483	97490	.	+	.	ID=scaffold_11-snap.188-T1.exon1;Parent=scaffold_11-snap.188-T1;
scaffold_11	snap	exon	97647	98187	.	+	.	ID=scaffold_11-snap.188-T1.exon2;Parent=scaffold_11-snap.188-T1;
scaffold_11	snap	CDS	97483	97490	.	+	0	ID=scaffold_11-snap.188-T1.cds;Parent=scaffold_11-snap.188-T1;
scaffold_11	snap	CDS	97647	98187	.	+	1	ID=scaffold_11-snap.188-T1.cds;Parent=scaffold_11-snap.188-T1;
