scaffold_5	HiQ	gene	17344	18972	.	-	.	ID=gene.g1803.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	17344	18972	.	-	.	ID=model.g1803.t1;Parent=gene.g1803.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	17344	18972	.	-	.	ID=model.g1803.t1.exon1;Parent=model.g1803.t1
scaffold_5	HiQ	CDS	17344	18972	.	-	.	ID=cds.model.g1803.t1;Parent=model.g1803.t1
scaffold_5	HiQ	gene	94529	97282	.	-	.	ID=gene.g1840.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	94529	97282	.	-	.	ID=model.g1840.t1;Parent=gene.g1840.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	94529	97282	.	-	.	ID=model.g1840.t1.exon1;Parent=model.g1840.t1
scaffold_5	HiQ	CDS	94529	97282	.	-	.	ID=cds.model.g1840.t1;Parent=model.g1840.t1
scaffold_5	Augustus	gene	42454	43197	.	+	.	ID=gene.g1815.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	42454	43197	.	+	.	ID=model.g1815.t1;Parent=gene.g1815.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	42454	43197	.	+	.	ID=model.g1815.t1.exon1;Parent=model.g1815.t1
scaffold_5	Augustus	CDS	42454	43197	.	+	.	ID=cds.model.g1815.t1;Parent=model.g1815.t1
scaffold_5	HiQ	gene	73807	74760	.	-	.	ID=gene.g1830.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	73807	74760	.	-	.	ID=model.g1830.t1;Parent=gene.g1830.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	73807	74760	.	-	.	ID=model.g1830.t1.exon1;Parent=model.g1830.t1
scaffold_5	HiQ	CDS	73807	74760	.	-	.	ID=cds.model.g1830.t1;Parent=model.g1830.t1
scaffold_5	Augustus	gene	36341	37204	.	+	.	ID=gene.g1812.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	36341	37204	.	+	.	ID=model.g1812.t1;Parent=gene.g1812.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	36341	37204	.	+	.	ID=model.g1812.t1.exon1;Parent=model.g1812.t1
scaffold_5	Augustus	CDS	36341	37204	.	+	.	ID=cds.model.g1812.t1;Parent=model.g1812.t1
scaffold_5	HiQ	gene	32012	33544	.	-	.	ID=gene.g1810.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	32012	33544	.	-	.	ID=model.g1810.t1;Parent=gene.g1810.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	32012	33544	.	-	.	ID=model.g1810.t1.exon1;Parent=model.g1810.t1
scaffold_5	HiQ	CDS	32012	33544	.	-	.	ID=cds.model.g1810.t1;Parent=model.g1810.t1
scaffold_5	HiQ	gene	73118	73510	.	-	.	ID=gene.g1829.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	73118	73510	.	-	.	ID=model.g1829.t1;Parent=gene.g1829.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	73118	73510	.	-	.	ID=model.g1829.t1.exon1;Parent=model.g1829.t1
scaffold_5	HiQ	CDS	73118	73510	.	-	.	ID=cds.model.g1829.t1;Parent=model.g1829.t1
scaffold_5	Augustus	gene	70287	71858	.	+	.	ID=gene.g1827.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	70287	71858	.	+	.	ID=model.g1827.t1;Parent=gene.g1827.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	70287	71858	.	+	.	ID=model.g1827.t1.exon1;Parent=model.g1827.t1
scaffold_5	Augustus	CDS	70287	71858	.	+	.	ID=cds.model.g1827.t1;Parent=model.g1827.t1
scaffold_5	Augustus	gene	38	1552	.	+	.	ID=gene.g1794.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	38	1552	.	+	.	ID=model.g1794.t1;Parent=gene.g1794.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	38	1552	.	+	.	ID=model.g1794.t1.exon1;Parent=model.g1794.t1
scaffold_5	Augustus	CDS	38	1552	.	+	.	ID=cds.model.g1794.t1;Parent=model.g1794.t1
scaffold_5	HiQ	gene	26476	27297	.	-	.	ID=gene.g1807.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	26476	27297	.	-	.	ID=model.g1807.t1;Parent=gene.g1807.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	26476	27297	.	-	.	ID=model.g1807.t1.exon1;Parent=model.g1807.t1
scaffold_5	HiQ	CDS	26476	27297	.	-	.	ID=cds.model.g1807.t1;Parent=model.g1807.t1
scaffold_5	Augustus	gene	68231	69922	.	+	.	ID=gene.g1826.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	68231	69922	.	+	.	ID=model.g1826.t1;Parent=gene.g1826.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	68231	69922	.	+	.	ID=model.g1826.t1.exon1;Parent=model.g1826.t1
scaffold_5	Augustus	CDS	68231	69922	.	+	.	ID=cds.model.g1826.t1;Parent=model.g1826.t1
scaffold_5	Augustus	gene	23469	26213	.	+	.	ID=gene.g1806.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	23469	26213	.	+	.	ID=model.g1806.t1;Parent=gene.g1806.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	23469	26213	.	+	.	ID=model.g1806.t1.exon1;Parent=model.g1806.t1
scaffold_5	Augustus	CDS	23469	26213	.	+	.	ID=cds.model.g1806.t1;Parent=model.g1806.t1
scaffold_5	HiQ	gene	20913	21521	.	-	.	ID=gene.g1804.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	20913	21521	.	-	.	ID=model.g1804.t1;Parent=gene.g1804.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	20913	21521	.	-	.	ID=model.g1804.t1.exon1;Parent=model.g1804.t1
scaffold_5	HiQ	CDS	20913	21521	.	-	.	ID=cds.model.g1804.t1;Parent=model.g1804.t1
scaffold_5	Augustus	gene	5126	5776	.	+	.	ID=gene.g1796.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	5126	5776	.	+	.	ID=model.g1796.t1;Parent=gene.g1796.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	5126	5776	.	+	.	ID=model.g1796.t1.exon1;Parent=model.g1796.t1
scaffold_5	Augustus	CDS	5126	5776	.	+	.	ID=cds.model.g1796.t1;Parent=model.g1796.t1
scaffold_5	HiQ	gene	54895	56049	.	-	.	ID=gene.g1820.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	54895	56049	.	-	.	ID=model.g1820.t1;Parent=gene.g1820.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	54895	56049	.	-	.	ID=model.g1820.t1.exon1;Parent=model.g1820.t1
scaffold_5	HiQ	CDS	54895	56049	.	-	.	ID=cds.model.g1820.t1;Parent=model.g1820.t1
scaffold_5	Augustus	gene	29009	29443	.	-	.	ID=gene.g1808.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	29009	29443	.	-	.	ID=model.g1808.t1;Parent=gene.g1808.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	29009	29443	.	-	.	ID=model.g1808.t1.exon1;Parent=model.g1808.t1
scaffold_5	Augustus	CDS	29009	29443	.	-	.	ID=cds.model.g1808.t1;Parent=model.g1808.t1
scaffold_5	Augustus	gene	34588	36135	.	+	.	ID=gene.g1811.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	34588	36135	.	+	.	ID=model.g1811.t1;Parent=gene.g1811.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	34588	36135	.	+	.	ID=model.g1811.t1.exon1;Parent=model.g1811.t1
scaffold_5	Augustus	CDS	34588	36135	.	+	.	ID=cds.model.g1811.t1;Parent=model.g1811.t1
scaffold_5	HiQ	gene	56478	57062	.	-	.	ID=gene.g1821.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	56478	57062	.	-	.	ID=model.g1821.t1;Parent=gene.g1821.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	56478	57062	.	-	.	ID=model.g1821.t1.exon1;Parent=model.g1821.t1
scaffold_5	HiQ	CDS	56478	57062	.	-	.	ID=cds.model.g1821.t1;Parent=model.g1821.t1
scaffold_5	Augustus	gene	90276	94262	.	-	.	ID=gene.g1839.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	90276	94262	.	-	.	ID=model.g1839.t1;Parent=gene.g1839.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	90276	94262	.	-	.	ID=model.g1839.t1.exon1;Parent=model.g1839.t1
scaffold_5	Augustus	CDS	90276	94262	.	-	.	ID=cds.model.g1839.t1;Parent=model.g1839.t1
scaffold_5	Augustus	gene	52583	54541	.	-	.	ID=gene.g1819.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	52583	54541	.	-	.	ID=model.g1819.t1;Parent=gene.g1819.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	52583	54541	.	-	.	ID=model.g1819.t1.exon1;Parent=model.g1819.t1
scaffold_5	Augustus	CDS	52583	54541	.	-	.	ID=cds.model.g1819.t1;Parent=model.g1819.t1
scaffold_5	Augustus	gene	43431	48509	.	-	.	ID=gene.g1816.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	43431	48509	.	-	.	ID=model.g1816.t1;Parent=gene.g1816.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	47884	48509	.	-	.	ID=model.g1816.t1.exon1;Parent=model.g1816.t1
scaffold_5	Augustus	CDS	47884	48509	.	-	.	ID=cds.model.g1816.t1;Parent=model.g1816.t1
scaffold_5	Augustus	exon	43431	46956	.	-	.	ID=model.g1816.t1.exon2;Parent=model.g1816.t1
scaffold_5	Augustus	CDS	43431	46956	.	-	.	ID=cds.model.g1816.t1;Parent=model.g1816.t1
scaffold_5	Augustus	gene	8066	9112	.	-	.	ID=gene.g1798.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	8066	9112	.	-	.	ID=model.g1798.t1;Parent=gene.g1798.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	8066	9112	.	-	.	ID=model.g1798.t1.exon1;Parent=model.g1798.t1
scaffold_5	Augustus	CDS	8066	9112	.	-	.	ID=cds.model.g1798.t1;Parent=model.g1798.t1
scaffold_5	HiQ	gene	58065	60137	.	-	.	ID=gene.g1822.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	58065	60137	.	-	.	ID=model.g1822.t1;Parent=gene.g1822.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	58065	60137	.	-	.	ID=model.g1822.t1.exon1;Parent=model.g1822.t1
scaffold_5	HiQ	CDS	58065	60137	.	-	.	ID=cds.model.g1822.t1;Parent=model.g1822.t1
scaffold_5	Augustus	gene	12518	13546	.	+	.	ID=gene.g1799.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	12518	13546	.	+	.	ID=model.g1799.t1;Parent=gene.g1799.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	12518	13546	.	+	.	ID=model.g1799.t1.exon1;Parent=model.g1799.t1
scaffold_5	Augustus	CDS	12518	13546	.	+	.	ID=cds.model.g1799.t1;Parent=model.g1799.t1
scaffold_5	Augustus	gene	21787	23004	.	+	.	ID=gene.g1805.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	21787	23004	.	+	.	ID=model.g1805.t1;Parent=gene.g1805.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	21787	23004	.	+	.	ID=model.g1805.t1.exon1;Parent=model.g1805.t1
scaffold_5	Augustus	CDS	21787	23004	.	+	.	ID=cds.model.g1805.t1;Parent=model.g1805.t1
scaffold_5	Augustus	gene	6269	7711	.	+	.	ID=gene.g1797.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	6269	7711	.	+	.	ID=model.g1797.t1;Parent=gene.g1797.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	6269	7711	.	+	.	ID=model.g1797.t1.exon1;Parent=model.g1797.t1
scaffold_5	Augustus	CDS	6269	7711	.	+	.	ID=cds.model.g1797.t1;Parent=model.g1797.t1
scaffold_5	HiQ	gene	60895	63396	.	-	.	ID=gene.g1823.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	60895	63396	.	-	.	ID=model.g1823.t1;Parent=gene.g1823.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	60895	63396	.	-	.	ID=model.g1823.t1.exon1;Parent=model.g1823.t1
scaffold_5	HiQ	CDS	60895	63396	.	-	.	ID=cds.model.g1823.t1;Parent=model.g1823.t1
scaffold_5	Augustus	gene	64060	65223	.	+	.	ID=gene.g1824.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	64060	65223	.	+	.	ID=model.g1824.t1;Parent=gene.g1824.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	64060	65223	.	+	.	ID=model.g1824.t1.exon1;Parent=model.g1824.t1
scaffold_5	Augustus	CDS	64060	65223	.	+	.	ID=cds.model.g1824.t1;Parent=model.g1824.t1
scaffold_5	HiQ	gene	82769	85018	.	-	.	ID=gene.g1834.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	82769	85018	.	-	.	ID=model.g1834.t1;Parent=gene.g1834.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	82769	85018	.	-	.	ID=model.g1834.t1.exon1;Parent=model.g1834.t1
scaffold_5	HiQ	CDS	82769	85018	.	-	.	ID=cds.model.g1834.t1;Parent=model.g1834.t1
scaffold_5	Augustus	gene	66145	67813	.	+	.	ID=gene.g1825.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	66145	67813	.	+	.	ID=model.g1825.t1;Parent=gene.g1825.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	66145	66155	.	+	.	ID=model.g1825.t1.exon1;Parent=model.g1825.t1
scaffold_5	Augustus	CDS	66145	66155	.	+	.	ID=cds.model.g1825.t1;Parent=model.g1825.t1
scaffold_5	Augustus	exon	66622	66715	.	+	.	ID=model.g1825.t1.exon2;Parent=model.g1825.t1
scaffold_5	Augustus	CDS	66622	66715	.	+	.	ID=cds.model.g1825.t1;Parent=model.g1825.t1
scaffold_5	Augustus	exon	67184	67813	.	+	.	ID=model.g1825.t1.exon3;Parent=model.g1825.t1
scaffold_5	Augustus	CDS	67184	67813	.	+	.	ID=cds.model.g1825.t1;Parent=model.g1825.t1
scaffold_5	Augustus	gene	38467	42193	.	-	.	ID=gene.g1814.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	38467	42193	.	-	.	ID=model.g1814.t1;Parent=gene.g1814.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	40179	42193	.	-	.	ID=model.g1814.t1.exon1;Parent=model.g1814.t1
scaffold_5	Augustus	CDS	40179	42193	.	-	.	ID=cds.model.g1814.t1;Parent=model.g1814.t1
scaffold_5	Augustus	exon	38467	39952	.	-	.	ID=model.g1814.t1.exon2;Parent=model.g1814.t1
scaffold_5	Augustus	CDS	38467	39952	.	-	.	ID=cds.model.g1814.t1;Parent=model.g1814.t1
scaffold_5	HiQ	gene	81697	82521	.	-	.	ID=gene.g1833.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	81697	82521	.	-	.	ID=model.g1833.t1;Parent=gene.g1833.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	81697	82521	.	-	.	ID=model.g1833.t1.exon1;Parent=model.g1833.t1
scaffold_5	HiQ	CDS	81697	82521	.	-	.	ID=cds.model.g1833.t1;Parent=model.g1833.t1
scaffold_5	HiQ	gene	87552	88817	.	-	.	ID=gene.g1837.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	87552	88817	.	-	.	ID=model.g1837.t1;Parent=gene.g1837.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	87552	88817	.	-	.	ID=model.g1837.t1.exon1;Parent=model.g1837.t1
scaffold_5	HiQ	CDS	87552	88817	.	-	.	ID=cds.model.g1837.t1;Parent=model.g1837.t1
scaffold_5	Augustus	gene	30877	31293	.	+	.	ID=gene.g1809.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	30877	31293	.	+	.	ID=model.g1809.t1;Parent=gene.g1809.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	30877	31293	.	+	.	ID=model.g1809.t1.exon1;Parent=model.g1809.t1
scaffold_5	Augustus	CDS	30877	31293	.	+	.	ID=cds.model.g1809.t1;Parent=model.g1809.t1
scaffold_5	HiQ	gene	1734	4469	.	-	.	ID=gene.g1795.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	1734	4469	.	-	.	ID=model.g1795.t1;Parent=gene.g1795.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	1734	4469	.	-	.	ID=model.g1795.t1.exon1;Parent=model.g1795.t1
scaffold_5	HiQ	CDS	1734	4469	.	-	.	ID=cds.model.g1795.t1;Parent=model.g1795.t1
scaffold_5	HiQ	gene	13785	14249	.	-	.	ID=gene.g1800.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	13785	14249	.	-	.	ID=model.g1800.t1;Parent=gene.g1800.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	13785	14249	.	-	.	ID=model.g1800.t1.exon1;Parent=model.g1800.t1
scaffold_5	HiQ	CDS	13785	14249	.	-	.	ID=cds.model.g1800.t1;Parent=model.g1800.t1
scaffold_5	HiQ	gene	37664	38179	.	-	.	ID=gene.g1813.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	37664	38179	.	-	.	ID=model.g1813.t1;Parent=gene.g1813.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	37664	38179	.	-	.	ID=model.g1813.t1.exon1;Parent=model.g1813.t1
scaffold_5	HiQ	CDS	37664	38179	.	-	.	ID=cds.model.g1813.t1;Parent=model.g1813.t1
scaffold_5	HiQ	gene	14662	15591	.	-	.	ID=gene.g1801.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	14662	15591	.	-	.	ID=model.g1801.t1;Parent=gene.g1801.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	14662	15591	.	-	.	ID=model.g1801.t1.exon1;Parent=model.g1801.t1
scaffold_5	HiQ	CDS	14662	15591	.	-	.	ID=cds.model.g1801.t1;Parent=model.g1801.t1
scaffold_5	HiQ	gene	72046	72702	.	-	.	ID=gene.g1828.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	72046	72702	.	-	.	ID=model.g1828.t1;Parent=gene.g1828.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	72046	72702	.	-	.	ID=model.g1828.t1.exon1;Parent=model.g1828.t1
scaffold_5	HiQ	CDS	72046	72702	.	-	.	ID=cds.model.g1828.t1;Parent=model.g1828.t1
scaffold_5	Augustus	gene	48957	50642	.	+	.	ID=gene.g1817.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	48957	50642	.	+	.	ID=model.g1817.t1;Parent=gene.g1817.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	48957	50642	.	+	.	ID=model.g1817.t1.exon1;Parent=model.g1817.t1
scaffold_5	Augustus	CDS	48957	50642	.	+	.	ID=cds.model.g1817.t1;Parent=model.g1817.t1
scaffold_5	Augustus	gene	79839	81521	.	+	.	ID=gene.g1832.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	79839	81521	.	+	.	ID=model.g1832.t1;Parent=gene.g1832.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	79839	81521	.	+	.	ID=model.g1832.t1.exon1;Parent=model.g1832.t1
scaffold_5	Augustus	CDS	79839	81521	.	+	.	ID=cds.model.g1832.t1;Parent=model.g1832.t1
scaffold_5	Augustus	gene	75166	78936	.	-	.	ID=gene.g1831.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	75166	78936	.	-	.	ID=model.g1831.t1;Parent=gene.g1831.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	76692	78936	.	-	.	ID=model.g1831.t1.exon1;Parent=model.g1831.t1
scaffold_5	Augustus	CDS	76692	78936	.	-	.	ID=cds.model.g1831.t1;Parent=model.g1831.t1
scaffold_5	Augustus	exon	75166	76397	.	-	.	ID=model.g1831.t1.exon2;Parent=model.g1831.t1
scaffold_5	Augustus	CDS	75166	76397	.	-	.	ID=cds.model.g1831.t1;Parent=model.g1831.t1
scaffold_5	Augustus	gene	89094	90080	.	+	.	ID=gene.g1838.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	89094	90080	.	+	.	ID=model.g1838.t1;Parent=gene.g1838.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	89094	90080	.	+	.	ID=model.g1838.t1.exon1;Parent=model.g1838.t1
scaffold_5	Augustus	CDS	89094	90080	.	+	.	ID=cds.model.g1838.t1;Parent=model.g1838.t1
scaffold_5	Augustus	gene	50894	52405	.	+	.	ID=gene.g1818.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	50894	52405	.	+	.	ID=model.g1818.t1;Parent=gene.g1818.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	50894	52405	.	+	.	ID=model.g1818.t1.exon1;Parent=model.g1818.t1
scaffold_5	Augustus	CDS	50894	52405	.	+	.	ID=cds.model.g1818.t1;Parent=model.g1818.t1
scaffold_5	Augustus	gene	16038	16928	.	+	.	ID=gene.g1802.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	16038	16928	.	+	.	ID=model.g1802.t1;Parent=gene.g1802.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	16038	16928	.	+	.	ID=model.g1802.t1.exon1;Parent=model.g1802.t1
scaffold_5	Augustus	CDS	16038	16928	.	+	.	ID=cds.model.g1802.t1;Parent=model.g1802.t1
scaffold_5	Augustus	gene	85233	85731	.	+	.	ID=gene.g1835.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	85233	85731	.	+	.	ID=model.g1835.t1;Parent=gene.g1835.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	85233	85243	.	+	.	ID=model.g1835.t1.exon1;Parent=model.g1835.t1
scaffold_5	Augustus	CDS	85233	85243	.	+	.	ID=cds.model.g1835.t1;Parent=model.g1835.t1
scaffold_5	Augustus	exon	85329	85731	.	+	.	ID=model.g1835.t1.exon2;Parent=model.g1835.t1
scaffold_5	Augustus	CDS	85329	85731	.	+	.	ID=cds.model.g1835.t1;Parent=model.g1835.t1
scaffold_5	Augustus	gene	86983	87345	.	+	.	ID=gene.g1836.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	86983	87345	.	+	.	ID=model.g1836.t1;Parent=gene.g1836.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	86983	87345	.	+	.	ID=model.g1836.t1.exon1;Parent=model.g1836.t1
scaffold_5	Augustus	CDS	86983	87345	.	+	.	ID=cds.model.g1836.t1;Parent=model.g1836.t1
scaffold_5	GlimmerHMM	gene	38	1552	.	+	.	ID=glimmerG_1944;Alias=scaffold_5.path1.gene182;
scaffold_5	GlimmerHMM	mRNA	38	1552	.	+	.	ID=glimmerT_1944-T1;Parent=glimmerG_1944;Alias=scaffold_5.path1.gene182;
scaffold_5	GlimmerHMM	exon	38	1552	.	+	.	ID=glimmerT_1944-T1.exon1;Parent=glimmerT_1944-T1;
scaffold_5	GlimmerHMM	CDS	38	1552	.	+	0	ID=glimmerT_1944-T1.cds;Parent=glimmerT_1944-T1;
scaffold_5	GlimmerHMM	gene	1734	4469	.	-	.	ID=glimmerG_1945;Alias=scaffold_5.path1.gene183;
scaffold_5	GlimmerHMM	mRNA	1734	4469	.	-	.	ID=glimmerT_1945-T1;Parent=glimmerG_1945;Alias=scaffold_5.path1.gene183;
scaffold_5	GlimmerHMM	exon	1734	4469	.	-	.	ID=glimmerT_1945-T1.exon1;Parent=glimmerT_1945-T1;
scaffold_5	GlimmerHMM	CDS	1734	4469	.	-	0	ID=glimmerT_1945-T1.cds;Parent=glimmerT_1945-T1;
scaffold_5	GlimmerHMM	gene	5126	5776	.	+	.	ID=glimmerG_1946;Alias=scaffold_5.path1.gene184;
scaffold_5	GlimmerHMM	mRNA	5126	5776	.	+	.	ID=glimmerT_1946-T1;Parent=glimmerG_1946;Alias=scaffold_5.path1.gene184;
scaffold_5	GlimmerHMM	exon	5126	5776	.	+	.	ID=glimmerT_1946-T1.exon1;Parent=glimmerT_1946-T1;
scaffold_5	GlimmerHMM	CDS	5126	5776	.	+	0	ID=glimmerT_1946-T1.cds;Parent=glimmerT_1946-T1;
scaffold_5	GlimmerHMM	gene	6269	7711	.	+	.	ID=glimmerG_1947;Alias=scaffold_5.path1.gene185;
scaffold_5	GlimmerHMM	mRNA	6269	7711	.	+	.	ID=glimmerT_1947-T1;Parent=glimmerG_1947;Alias=scaffold_5.path1.gene185;
scaffold_5	GlimmerHMM	exon	6269	7711	.	+	.	ID=glimmerT_1947-T1.exon1;Parent=glimmerT_1947-T1;
scaffold_5	GlimmerHMM	CDS	6269	7711	.	+	0	ID=glimmerT_1947-T1.cds;Parent=glimmerT_1947-T1;
scaffold_5	GlimmerHMM	gene	8066	9112	.	-	.	ID=glimmerG_1948;Alias=scaffold_5.path1.gene186;
scaffold_5	GlimmerHMM	mRNA	8066	9112	.	-	.	ID=glimmerT_1948-T1;Parent=glimmerG_1948;Alias=scaffold_5.path1.gene186;
scaffold_5	GlimmerHMM	exon	8066	9112	.	-	.	ID=glimmerT_1948-T1.exon1;Parent=glimmerT_1948-T1;
scaffold_5	GlimmerHMM	CDS	8066	9112	.	-	0	ID=glimmerT_1948-T1.cds;Parent=glimmerT_1948-T1;
scaffold_5	GlimmerHMM	gene	12518	13546	.	+	.	ID=glimmerG_1949;Alias=scaffold_5.path1.gene187;
scaffold_5	GlimmerHMM	mRNA	12518	13546	.	+	.	ID=glimmerT_1949-T1;Parent=glimmerG_1949;Alias=scaffold_5.path1.gene187;
scaffold_5	GlimmerHMM	exon	12518	13546	.	+	.	ID=glimmerT_1949-T1.exon1;Parent=glimmerT_1949-T1;
scaffold_5	GlimmerHMM	CDS	12518	13546	.	+	0	ID=glimmerT_1949-T1.cds;Parent=glimmerT_1949-T1;
scaffold_5	GlimmerHMM	gene	13785	14249	.	-	.	ID=glimmerG_1950;Alias=scaffold_5.path1.gene188;
scaffold_5	GlimmerHMM	mRNA	13785	14249	.	-	.	ID=glimmerT_1950-T1;Parent=glimmerG_1950;Alias=scaffold_5.path1.gene188;
scaffold_5	GlimmerHMM	exon	13785	14249	.	-	.	ID=glimmerT_1950-T1.exon1;Parent=glimmerT_1950-T1;
scaffold_5	GlimmerHMM	CDS	13785	14249	.	-	0	ID=glimmerT_1950-T1.cds;Parent=glimmerT_1950-T1;
scaffold_5	GlimmerHMM	gene	14662	15591	.	-	.	ID=glimmerG_1951;Alias=scaffold_5.path1.gene189;
scaffold_5	GlimmerHMM	mRNA	14662	15591	.	-	.	ID=glimmerT_1951-T1;Parent=glimmerG_1951;Alias=scaffold_5.path1.gene189;
scaffold_5	GlimmerHMM	exon	14662	15591	.	-	.	ID=glimmerT_1951-T1.exon1;Parent=glimmerT_1951-T1;
scaffold_5	GlimmerHMM	CDS	14662	15591	.	-	0	ID=glimmerT_1951-T1.cds;Parent=glimmerT_1951-T1;
scaffold_5	GlimmerHMM	gene	16038	16928	.	+	.	ID=glimmerG_1952;Alias=scaffold_5.path1.gene190;
scaffold_5	GlimmerHMM	mRNA	16038	16928	.	+	.	ID=glimmerT_1952-T1;Parent=glimmerG_1952;Alias=scaffold_5.path1.gene190;
scaffold_5	GlimmerHMM	exon	16038	16928	.	+	.	ID=glimmerT_1952-T1.exon1;Parent=glimmerT_1952-T1;
scaffold_5	GlimmerHMM	CDS	16038	16928	.	+	0	ID=glimmerT_1952-T1.cds;Parent=glimmerT_1952-T1;
scaffold_5	GlimmerHMM	gene	17344	18972	.	-	.	ID=glimmerG_1953;Alias=scaffold_5.path1.gene191;
scaffold_5	GlimmerHMM	mRNA	17344	18972	.	-	.	ID=glimmerT_1953-T1;Parent=glimmerG_1953;Alias=scaffold_5.path1.gene191;
scaffold_5	GlimmerHMM	exon	17344	18972	.	-	.	ID=glimmerT_1953-T1.exon1;Parent=glimmerT_1953-T1;
scaffold_5	GlimmerHMM	CDS	17344	18972	.	-	0	ID=glimmerT_1953-T1.cds;Parent=glimmerT_1953-T1;
scaffold_5	GlimmerHMM	gene	20913	21521	.	-	.	ID=glimmerG_1954;Alias=scaffold_5.path1.gene192;
scaffold_5	GlimmerHMM	mRNA	20913	21521	.	-	.	ID=glimmerT_1954-T1;Parent=glimmerG_1954;Alias=scaffold_5.path1.gene192;
scaffold_5	GlimmerHMM	exon	20913	21521	.	-	.	ID=glimmerT_1954-T1.exon1;Parent=glimmerT_1954-T1;
scaffold_5	GlimmerHMM	CDS	20913	21521	.	-	0	ID=glimmerT_1954-T1.cds;Parent=glimmerT_1954-T1;
scaffold_5	GlimmerHMM	gene	21787	23004	.	+	.	ID=glimmerG_1955;Alias=scaffold_5.path1.gene193;
scaffold_5	GlimmerHMM	mRNA	21787	23004	.	+	.	ID=glimmerT_1955-T1;Parent=glimmerG_1955;Alias=scaffold_5.path1.gene193;
scaffold_5	GlimmerHMM	exon	21787	23004	.	+	.	ID=glimmerT_1955-T1.exon1;Parent=glimmerT_1955-T1;
scaffold_5	GlimmerHMM	CDS	21787	23004	.	+	0	ID=glimmerT_1955-T1.cds;Parent=glimmerT_1955-T1;
scaffold_5	GlimmerHMM	gene	23469	26213	.	+	.	ID=glimmerG_1956;Alias=scaffold_5.path1.gene194;
scaffold_5	GlimmerHMM	mRNA	23469	26213	.	+	.	ID=glimmerT_1956-T1;Parent=glimmerG_1956;Alias=scaffold_5.path1.gene194;
scaffold_5	GlimmerHMM	exon	23469	26213	.	+	.	ID=glimmerT_1956-T1.exon1;Parent=glimmerT_1956-T1;
scaffold_5	GlimmerHMM	CDS	23469	26213	.	+	0	ID=glimmerT_1956-T1.cds;Parent=glimmerT_1956-T1;
scaffold_5	GlimmerHMM	gene	26476	27297	.	-	.	ID=glimmerG_1957;Alias=scaffold_5.path1.gene195;
scaffold_5	GlimmerHMM	mRNA	26476	27297	.	-	.	ID=glimmerT_1957-T1;Parent=glimmerG_1957;Alias=scaffold_5.path1.gene195;
scaffold_5	GlimmerHMM	exon	26476	27297	.	-	.	ID=glimmerT_1957-T1.exon1;Parent=glimmerT_1957-T1;
scaffold_5	GlimmerHMM	CDS	26476	27297	.	-	0	ID=glimmerT_1957-T1.cds;Parent=glimmerT_1957-T1;
scaffold_5	GlimmerHMM	gene	29009	29734	.	-	.	ID=glimmerG_1958;Alias=scaffold_5.path1.gene196;
scaffold_5	GlimmerHMM	mRNA	29009	29734	.	-	.	ID=glimmerT_1958-T1;Parent=glimmerG_1958;Alias=scaffold_5.path1.gene196;
scaffold_5	GlimmerHMM	exon	29009	29734	.	-	.	ID=glimmerT_1958-T1.exon1;Parent=glimmerT_1958-T1;
scaffold_5	GlimmerHMM	CDS	29009	29734	.	-	0	ID=glimmerT_1958-T1.cds;Parent=glimmerT_1958-T1;
scaffold_5	GlimmerHMM	gene	30877	31293	.	+	.	ID=glimmerG_1959;Alias=scaffold_5.path1.gene197;
scaffold_5	GlimmerHMM	mRNA	30877	31293	.	+	.	ID=glimmerT_1959-T1;Parent=glimmerG_1959;Alias=scaffold_5.path1.gene197;
scaffold_5	GlimmerHMM	exon	30877	31293	.	+	.	ID=glimmerT_1959-T1.exon1;Parent=glimmerT_1959-T1;
scaffold_5	GlimmerHMM	CDS	30877	31293	.	+	0	ID=glimmerT_1959-T1.cds;Parent=glimmerT_1959-T1;
scaffold_5	GlimmerHMM	gene	32012	33544	.	-	.	ID=glimmerG_1960;Alias=scaffold_5.path1.gene198;
scaffold_5	GlimmerHMM	mRNA	32012	33544	.	-	.	ID=glimmerT_1960-T1;Parent=glimmerG_1960;Alias=scaffold_5.path1.gene198;
scaffold_5	GlimmerHMM	exon	32012	33544	.	-	.	ID=glimmerT_1960-T1.exon1;Parent=glimmerT_1960-T1;
scaffold_5	GlimmerHMM	CDS	32012	33544	.	-	0	ID=glimmerT_1960-T1.cds;Parent=glimmerT_1960-T1;
scaffold_5	GlimmerHMM	gene	34552	36135	.	+	.	ID=glimmerG_1961;Alias=scaffold_5.path1.gene199;
scaffold_5	GlimmerHMM	mRNA	34552	36135	.	+	.	ID=glimmerT_1961-T1;Parent=glimmerG_1961;Alias=scaffold_5.path1.gene199;
scaffold_5	GlimmerHMM	exon	34552	36135	.	+	.	ID=glimmerT_1961-T1.exon1;Parent=glimmerT_1961-T1;
scaffold_5	GlimmerHMM	CDS	34552	36135	.	+	0	ID=glimmerT_1961-T1.cds;Parent=glimmerT_1961-T1;
scaffold_5	GlimmerHMM	gene	36341	37204	.	+	.	ID=glimmerG_1962;Alias=scaffold_5.path1.gene200;
scaffold_5	GlimmerHMM	mRNA	36341	37204	.	+	.	ID=glimmerT_1962-T1;Parent=glimmerG_1962;Alias=scaffold_5.path1.gene200;
scaffold_5	GlimmerHMM	exon	36341	37204	.	+	.	ID=glimmerT_1962-T1.exon1;Parent=glimmerT_1962-T1;
scaffold_5	GlimmerHMM	CDS	36341	37204	.	+	0	ID=glimmerT_1962-T1.cds;Parent=glimmerT_1962-T1;
scaffold_5	GlimmerHMM	gene	37664	38179	.	-	.	ID=glimmerG_1963;Alias=scaffold_5.path1.gene201;
scaffold_5	GlimmerHMM	mRNA	37664	38179	.	-	.	ID=glimmerT_1963-T1;Parent=glimmerG_1963;Alias=scaffold_5.path1.gene201;
scaffold_5	GlimmerHMM	exon	37664	38179	.	-	.	ID=glimmerT_1963-T1.exon1;Parent=glimmerT_1963-T1;
scaffold_5	GlimmerHMM	CDS	37664	38179	.	-	0	ID=glimmerT_1963-T1.cds;Parent=glimmerT_1963-T1;
scaffold_5	GlimmerHMM	gene	38467	39942	.	-	.	ID=glimmerG_1964;Alias=scaffold_5.path1.gene202;
scaffold_5	GlimmerHMM	mRNA	38467	39942	.	-	.	ID=glimmerT_1964-T1;Parent=glimmerG_1964;Alias=scaffold_5.path1.gene202;
scaffold_5	GlimmerHMM	exon	38467	39942	.	-	.	ID=glimmerT_1964-T1.exon1;Parent=glimmerT_1964-T1;
scaffold_5	GlimmerHMM	CDS	38467	39942	.	-	0	ID=glimmerT_1964-T1.cds;Parent=glimmerT_1964-T1;
scaffold_5	GlimmerHMM	gene	40175	42193	.	-	.	ID=glimmerG_1965;Alias=scaffold_5.path1.gene203;
scaffold_5	GlimmerHMM	mRNA	40175	42193	.	-	.	ID=glimmerT_1965-T1;Parent=glimmerG_1965;Alias=scaffold_5.path1.gene203;
scaffold_5	GlimmerHMM	exon	40175	42193	.	-	.	ID=glimmerT_1965-T1.exon1;Parent=glimmerT_1965-T1;
scaffold_5	GlimmerHMM	CDS	40175	42193	.	-	0	ID=glimmerT_1965-T1.cds;Parent=glimmerT_1965-T1;
scaffold_5	GlimmerHMM	gene	42454	43197	.	+	.	ID=glimmerG_1966;Alias=scaffold_5.path1.gene204;
scaffold_5	GlimmerHMM	mRNA	42454	43197	.	+	.	ID=glimmerT_1966-T1;Parent=glimmerG_1966;Alias=scaffold_5.path1.gene204;
scaffold_5	GlimmerHMM	exon	42454	43197	.	+	.	ID=glimmerT_1966-T1.exon1;Parent=glimmerT_1966-T1;
scaffold_5	GlimmerHMM	CDS	42454	43197	.	+	0	ID=glimmerT_1966-T1.cds;Parent=glimmerT_1966-T1;
scaffold_5	GlimmerHMM	gene	43431	46967	.	-	.	ID=glimmerG_1967;Alias=scaffold_5.path1.gene205;
scaffold_5	GlimmerHMM	mRNA	43431	46967	.	-	.	ID=glimmerT_1967-T1;Parent=glimmerG_1967;Alias=scaffold_5.path1.gene205;
scaffold_5	GlimmerHMM	exon	43431	46967	.	-	.	ID=glimmerT_1967-T1.exon1;Parent=glimmerT_1967-T1;
scaffold_5	GlimmerHMM	CDS	43431	46967	.	-	0	ID=glimmerT_1967-T1.cds;Parent=glimmerT_1967-T1;
scaffold_5	GlimmerHMM	gene	47397	48509	.	-	.	ID=glimmerG_1968;Alias=scaffold_5.path1.gene206;
scaffold_5	GlimmerHMM	mRNA	47397	48509	.	-	.	ID=glimmerT_1968-T1;Parent=glimmerG_1968;Alias=scaffold_5.path1.gene206;
scaffold_5	GlimmerHMM	exon	47397	48509	.	-	.	ID=glimmerT_1968-T1.exon1;Parent=glimmerT_1968-T1;
scaffold_5	GlimmerHMM	CDS	47397	48509	.	-	0	ID=glimmerT_1968-T1.cds;Parent=glimmerT_1968-T1;
scaffold_5	GlimmerHMM	gene	48957	50642	.	+	.	ID=glimmerG_1969;Alias=scaffold_5.path1.gene207;
scaffold_5	GlimmerHMM	mRNA	48957	50642	.	+	.	ID=glimmerT_1969-T1;Parent=glimmerG_1969;Alias=scaffold_5.path1.gene207;
scaffold_5	GlimmerHMM	exon	48957	50642	.	+	.	ID=glimmerT_1969-T1.exon1;Parent=glimmerT_1969-T1;
scaffold_5	GlimmerHMM	CDS	48957	50642	.	+	0	ID=glimmerT_1969-T1.cds;Parent=glimmerT_1969-T1;
scaffold_5	GlimmerHMM	gene	50894	52405	.	+	.	ID=glimmerG_1970;Alias=scaffold_5.path1.gene208;
scaffold_5	GlimmerHMM	mRNA	50894	52405	.	+	.	ID=glimmerT_1970-T1;Parent=glimmerG_1970;Alias=scaffold_5.path1.gene208;
scaffold_5	GlimmerHMM	exon	50894	52405	.	+	.	ID=glimmerT_1970-T1.exon1;Parent=glimmerT_1970-T1;
scaffold_5	GlimmerHMM	CDS	50894	52405	.	+	0	ID=glimmerT_1970-T1.cds;Parent=glimmerT_1970-T1;
scaffold_5	GlimmerHMM	gene	52583	54541	.	-	.	ID=glimmerG_1971;Alias=scaffold_5.path1.gene209;
scaffold_5	GlimmerHMM	mRNA	52583	54541	.	-	.	ID=glimmerT_1971-T1;Parent=glimmerG_1971;Alias=scaffold_5.path1.gene209;
scaffold_5	GlimmerHMM	exon	52583	54541	.	-	.	ID=glimmerT_1971-T1.exon1;Parent=glimmerT_1971-T1;
scaffold_5	GlimmerHMM	CDS	52583	54541	.	-	0	ID=glimmerT_1971-T1.cds;Parent=glimmerT_1971-T1;
scaffold_5	GlimmerHMM	gene	54895	56049	.	-	.	ID=glimmerG_1972;Alias=scaffold_5.path1.gene210;
scaffold_5	GlimmerHMM	mRNA	54895	56049	.	-	.	ID=glimmerT_1972-T1;Parent=glimmerG_1972;Alias=scaffold_5.path1.gene210;
scaffold_5	GlimmerHMM	exon	54895	56049	.	-	.	ID=glimmerT_1972-T1.exon1;Parent=glimmerT_1972-T1;
scaffold_5	GlimmerHMM	CDS	54895	56049	.	-	0	ID=glimmerT_1972-T1.cds;Parent=glimmerT_1972-T1;
scaffold_5	GlimmerHMM	gene	56478	57062	.	-	.	ID=glimmerG_1973;Alias=scaffold_5.path1.gene211;
scaffold_5	GlimmerHMM	mRNA	56478	57062	.	-	.	ID=glimmerT_1973-T1;Parent=glimmerG_1973;Alias=scaffold_5.path1.gene211;
scaffold_5	GlimmerHMM	exon	56478	57062	.	-	.	ID=glimmerT_1973-T1.exon1;Parent=glimmerT_1973-T1;
scaffold_5	GlimmerHMM	CDS	56478	57062	.	-	0	ID=glimmerT_1973-T1.cds;Parent=glimmerT_1973-T1;
scaffold_5	GlimmerHMM	gene	57322	57690	.	+	.	ID=glimmerG_1974;Alias=scaffold_5.path1.gene212;
scaffold_5	GlimmerHMM	mRNA	57322	57690	.	+	.	ID=glimmerT_1974-T1;Parent=glimmerG_1974;Alias=scaffold_5.path1.gene212;
scaffold_5	GlimmerHMM	exon	57322	57690	.	+	.	ID=glimmerT_1974-T1.exon1;Parent=glimmerT_1974-T1;
scaffold_5	GlimmerHMM	CDS	57322	57690	.	+	0	ID=glimmerT_1974-T1.cds;Parent=glimmerT_1974-T1;
scaffold_5	GlimmerHMM	gene	58065	60137	.	-	.	ID=glimmerG_1975;Alias=scaffold_5.path1.gene213;
scaffold_5	GlimmerHMM	mRNA	58065	60137	.	-	.	ID=glimmerT_1975-T1;Parent=glimmerG_1975;Alias=scaffold_5.path1.gene213;
scaffold_5	GlimmerHMM	exon	58065	60137	.	-	.	ID=glimmerT_1975-T1.exon1;Parent=glimmerT_1975-T1;
scaffold_5	GlimmerHMM	CDS	58065	60137	.	-	0	ID=glimmerT_1975-T1.cds;Parent=glimmerT_1975-T1;
scaffold_5	GlimmerHMM	gene	60895	63396	.	-	.	ID=glimmerG_1976;Alias=scaffold_5.path1.gene214;
scaffold_5	GlimmerHMM	mRNA	60895	63396	.	-	.	ID=glimmerT_1976-T1;Parent=glimmerG_1976;Alias=scaffold_5.path1.gene214;
scaffold_5	GlimmerHMM	exon	60895	63396	.	-	.	ID=glimmerT_1976-T1.exon1;Parent=glimmerT_1976-T1;
scaffold_5	GlimmerHMM	CDS	60895	63396	.	-	0	ID=glimmerT_1976-T1.cds;Parent=glimmerT_1976-T1;
scaffold_5	GlimmerHMM	gene	64060	65223	.	+	.	ID=glimmerG_1977;Alias=scaffold_5.path1.gene215;
scaffold_5	GlimmerHMM	mRNA	64060	65223	.	+	.	ID=glimmerT_1977-T1;Parent=glimmerG_1977;Alias=scaffold_5.path1.gene215;
scaffold_5	GlimmerHMM	exon	64060	65223	.	+	.	ID=glimmerT_1977-T1.exon1;Parent=glimmerT_1977-T1;
scaffold_5	GlimmerHMM	CDS	64060	65223	.	+	0	ID=glimmerT_1977-T1.cds;Parent=glimmerT_1977-T1;
scaffold_5	GlimmerHMM	gene	66145	67813	.	+	.	ID=glimmerG_1978;Alias=scaffold_5.path1.gene216;
scaffold_5	GlimmerHMM	mRNA	66145	67813	.	+	.	ID=glimmerT_1978-T1;Parent=glimmerG_1978;Alias=scaffold_5.path1.gene216;
scaffold_5	GlimmerHMM	exon	66145	66155	.	+	.	ID=glimmerT_1978-T1.exon1;Parent=glimmerT_1978-T1;
scaffold_5	GlimmerHMM	CDS	66145	66155	.	+	0	ID=glimmerT_1978-T1.cds;Parent=glimmerT_1978-T1;
scaffold_5	GlimmerHMM	exon	66622	66715	.	+	.	ID=glimmerT_1978-T1.exon2;Parent=glimmerT_1978-T1;
scaffold_5	GlimmerHMM	CDS	66622	66715	.	+	1	ID=glimmerT_1978-T1.cds;Parent=glimmerT_1978-T1;
scaffold_5	GlimmerHMM	exon	67184	67813	.	+	.	ID=glimmerT_1978-T1.exon3;Parent=glimmerT_1978-T1;
scaffold_5	GlimmerHMM	CDS	67184	67813	.	+	0	ID=glimmerT_1978-T1.cds;Parent=glimmerT_1978-T1;
scaffold_5	GlimmerHMM	gene	68231	69922	.	+	.	ID=glimmerG_1979;Alias=scaffold_5.path1.gene217;
scaffold_5	GlimmerHMM	mRNA	68231	69922	.	+	.	ID=glimmerT_1979-T1;Parent=glimmerG_1979;Alias=scaffold_5.path1.gene217;
scaffold_5	GlimmerHMM	exon	68231	69922	.	+	.	ID=glimmerT_1979-T1.exon1;Parent=glimmerT_1979-T1;
scaffold_5	GlimmerHMM	CDS	68231	69922	.	+	0	ID=glimmerT_1979-T1.cds;Parent=glimmerT_1979-T1;
scaffold_5	GlimmerHMM	gene	70287	71858	.	+	.	ID=glimmerG_1980;Alias=scaffold_5.path1.gene218;
scaffold_5	GlimmerHMM	mRNA	70287	71858	.	+	.	ID=glimmerT_1980-T1;Parent=glimmerG_1980;Alias=scaffold_5.path1.gene218;
scaffold_5	GlimmerHMM	exon	70287	71858	.	+	.	ID=glimmerT_1980-T1.exon1;Parent=glimmerT_1980-T1;
scaffold_5	GlimmerHMM	CDS	70287	71858	.	+	0	ID=glimmerT_1980-T1.cds;Parent=glimmerT_1980-T1;
scaffold_5	GlimmerHMM	gene	72046	72702	.	-	.	ID=glimmerG_1981;Alias=scaffold_5.path1.gene219;
scaffold_5	GlimmerHMM	mRNA	72046	72702	.	-	.	ID=glimmerT_1981-T1;Parent=glimmerG_1981;Alias=scaffold_5.path1.gene219;
scaffold_5	GlimmerHMM	exon	72046	72702	.	-	.	ID=glimmerT_1981-T1.exon1;Parent=glimmerT_1981-T1;
scaffold_5	GlimmerHMM	CDS	72046	72702	.	-	0	ID=glimmerT_1981-T1.cds;Parent=glimmerT_1981-T1;
scaffold_5	GlimmerHMM	gene	73118	73510	.	-	.	ID=glimmerG_1982;Alias=scaffold_5.path1.gene220;
scaffold_5	GlimmerHMM	mRNA	73118	73510	.	-	.	ID=glimmerT_1982-T1;Parent=glimmerG_1982;Alias=scaffold_5.path1.gene220;
scaffold_5	GlimmerHMM	exon	73118	73510	.	-	.	ID=glimmerT_1982-T1.exon1;Parent=glimmerT_1982-T1;
scaffold_5	GlimmerHMM	CDS	73118	73510	.	-	0	ID=glimmerT_1982-T1.cds;Parent=glimmerT_1982-T1;
scaffold_5	GlimmerHMM	gene	73807	74760	.	-	.	ID=glimmerG_1983;Alias=scaffold_5.path1.gene221;
scaffold_5	GlimmerHMM	mRNA	73807	74760	.	-	.	ID=glimmerT_1983-T1;Parent=glimmerG_1983;Alias=scaffold_5.path1.gene221;
scaffold_5	GlimmerHMM	exon	73807	74760	.	-	.	ID=glimmerT_1983-T1.exon1;Parent=glimmerT_1983-T1;
scaffold_5	GlimmerHMM	CDS	73807	74760	.	-	0	ID=glimmerT_1983-T1.cds;Parent=glimmerT_1983-T1;
scaffold_5	GlimmerHMM	gene	75166	76311	.	-	.	ID=glimmerG_1984;Alias=scaffold_5.path1.gene222;
scaffold_5	GlimmerHMM	mRNA	75166	76311	.	-	.	ID=glimmerT_1984-T1;Parent=glimmerG_1984;Alias=scaffold_5.path1.gene222;
scaffold_5	GlimmerHMM	exon	75166	76311	.	-	.	ID=glimmerT_1984-T1.exon1;Parent=glimmerT_1984-T1;
scaffold_5	GlimmerHMM	CDS	75166	76311	.	-	0	ID=glimmerT_1984-T1.cds;Parent=glimmerT_1984-T1;
scaffold_5	GlimmerHMM	gene	76666	79077	.	-	.	ID=glimmerG_1985;Alias=scaffold_5.path1.gene223;
scaffold_5	GlimmerHMM	mRNA	76666	79077	.	-	.	ID=glimmerT_1985-T1;Parent=glimmerG_1985;Alias=scaffold_5.path1.gene223;
scaffold_5	GlimmerHMM	exon	76666	79077	.	-	.	ID=glimmerT_1985-T1.exon1;Parent=glimmerT_1985-T1;
scaffold_5	GlimmerHMM	CDS	76666	79077	.	-	0	ID=glimmerT_1985-T1.cds;Parent=glimmerT_1985-T1;
scaffold_5	GlimmerHMM	gene	79839	81521	.	+	.	ID=glimmerG_1986;Alias=scaffold_5.path1.gene224;
scaffold_5	GlimmerHMM	mRNA	79839	81521	.	+	.	ID=glimmerT_1986-T1;Parent=glimmerG_1986;Alias=scaffold_5.path1.gene224;
scaffold_5	GlimmerHMM	exon	79839	81521	.	+	.	ID=glimmerT_1986-T1.exon1;Parent=glimmerT_1986-T1;
scaffold_5	GlimmerHMM	CDS	79839	81521	.	+	0	ID=glimmerT_1986-T1.cds;Parent=glimmerT_1986-T1;
scaffold_5	GlimmerHMM	gene	81697	82521	.	-	.	ID=glimmerG_1987;Alias=scaffold_5.path1.gene225;
scaffold_5	GlimmerHMM	mRNA	81697	82521	.	-	.	ID=glimmerT_1987-T1;Parent=glimmerG_1987;Alias=scaffold_5.path1.gene225;
scaffold_5	GlimmerHMM	exon	81697	82521	.	-	.	ID=glimmerT_1987-T1.exon1;Parent=glimmerT_1987-T1;
scaffold_5	GlimmerHMM	CDS	81697	82521	.	-	0	ID=glimmerT_1987-T1.cds;Parent=glimmerT_1987-T1;
scaffold_5	GlimmerHMM	gene	82769	85018	.	-	.	ID=glimmerG_1988;Alias=scaffold_5.path1.gene226;
scaffold_5	GlimmerHMM	mRNA	82769	85018	.	-	.	ID=glimmerT_1988-T1;Parent=glimmerG_1988;Alias=scaffold_5.path1.gene226;
scaffold_5	GlimmerHMM	exon	82769	85018	.	-	.	ID=glimmerT_1988-T1.exon1;Parent=glimmerT_1988-T1;
scaffold_5	GlimmerHMM	CDS	82769	85018	.	-	0	ID=glimmerT_1988-T1.cds;Parent=glimmerT_1988-T1;
scaffold_5	GlimmerHMM	gene	85233	85731	.	+	.	ID=glimmerG_1989;Alias=scaffold_5.path1.gene227;
scaffold_5	GlimmerHMM	mRNA	85233	85731	.	+	.	ID=glimmerT_1989-T1;Parent=glimmerG_1989;Alias=scaffold_5.path1.gene227;
scaffold_5	GlimmerHMM	exon	85233	85243	.	+	.	ID=glimmerT_1989-T1.exon1;Parent=glimmerT_1989-T1;
scaffold_5	GlimmerHMM	CDS	85233	85243	.	+	0	ID=glimmerT_1989-T1.cds;Parent=glimmerT_1989-T1;
scaffold_5	GlimmerHMM	exon	85329	85731	.	+	.	ID=glimmerT_1989-T1.exon2;Parent=glimmerT_1989-T1;
scaffold_5	GlimmerHMM	CDS	85329	85731	.	+	1	ID=glimmerT_1989-T1.cds;Parent=glimmerT_1989-T1;
scaffold_5	GlimmerHMM	gene	86983	87345	.	+	.	ID=glimmerG_1990;Alias=scaffold_5.path1.gene228;
scaffold_5	GlimmerHMM	mRNA	86983	87345	.	+	.	ID=glimmerT_1990-T1;Parent=glimmerG_1990;Alias=scaffold_5.path1.gene228;
scaffold_5	GlimmerHMM	exon	86983	87345	.	+	.	ID=glimmerT_1990-T1.exon1;Parent=glimmerT_1990-T1;
scaffold_5	GlimmerHMM	CDS	86983	87345	.	+	0	ID=glimmerT_1990-T1.cds;Parent=glimmerT_1990-T1;
scaffold_5	GlimmerHMM	gene	87552	88817	.	-	.	ID=glimmerG_1991;Alias=scaffold_5.path1.gene229;
scaffold_5	GlimmerHMM	mRNA	87552	88817	.	-	.	ID=glimmerT_1991-T1;Parent=glimmerG_1991;Alias=scaffold_5.path1.gene229;
scaffold_5	GlimmerHMM	exon	87552	88817	.	-	.	ID=glimmerT_1991-T1.exon1;Parent=glimmerT_1991-T1;
scaffold_5	GlimmerHMM	CDS	87552	88817	.	-	0	ID=glimmerT_1991-T1.cds;Parent=glimmerT_1991-T1;
scaffold_5	GlimmerHMM	gene	89094	90080	.	+	.	ID=glimmerG_1992;Alias=scaffold_5.path1.gene230;
scaffold_5	GlimmerHMM	mRNA	89094	90080	.	+	.	ID=glimmerT_1992-T1;Parent=glimmerG_1992;Alias=scaffold_5.path1.gene230;
scaffold_5	GlimmerHMM	exon	89094	90080	.	+	.	ID=glimmerT_1992-T1.exon1;Parent=glimmerT_1992-T1;
scaffold_5	GlimmerHMM	CDS	89094	90080	.	+	0	ID=glimmerT_1992-T1.cds;Parent=glimmerT_1992-T1;
scaffold_5	GlimmerHMM	gene	90276	94262	.	-	.	ID=glimmerG_1993;Alias=scaffold_5.path1.gene231;
scaffold_5	GlimmerHMM	mRNA	90276	94262	.	-	.	ID=glimmerT_1993-T1;Parent=glimmerG_1993;Alias=scaffold_5.path1.gene231;
scaffold_5	GlimmerHMM	exon	90276	94262	.	-	.	ID=glimmerT_1993-T1.exon1;Parent=glimmerT_1993-T1;
scaffold_5	GlimmerHMM	CDS	90276	94262	.	-	0	ID=glimmerT_1993-T1.cds;Parent=glimmerT_1993-T1;
scaffold_5	GlimmerHMM	gene	94529	97282	.	-	.	ID=glimmerG_1994;Alias=scaffold_5.path1.gene232;
scaffold_5	GlimmerHMM	mRNA	94529	97282	.	-	.	ID=glimmerT_1994-T1;Parent=glimmerG_1994;Alias=scaffold_5.path1.gene232;
scaffold_5	GlimmerHMM	exon	94529	97282	.	-	.	ID=glimmerT_1994-T1.exon1;Parent=glimmerT_1994-T1;
scaffold_5	GlimmerHMM	CDS	94529	97282	.	-	0	ID=glimmerT_1994-T1.cds;Parent=glimmerT_1994-T1;
scaffold_5	snap	gene	1734	4469	.	-	.	ID=scaffold_5-snap.140;
scaffold_5	snap	mRNA	1734	4469	.	-	.	ID=scaffold_5-snap.140-T1;Parent=scaffold_5-snap.140;product=[];
scaffold_5	snap	exon	3218	4469	.	-	.	ID=scaffold_5-snap.140-T1.exon1;Parent=scaffold_5-snap.140-T1;
scaffold_5	snap	exon	1734	3196	.	-	.	ID=scaffold_5-snap.140-T1.exon2;Parent=scaffold_5-snap.140-T1;
scaffold_5	snap	CDS	3218	4469	.	-	0	ID=scaffold_5-snap.140-T1.cds;Parent=scaffold_5-snap.140-T1;
scaffold_5	snap	CDS	1734	3196	.	-	2	ID=scaffold_5-snap.140-T1.cds;Parent=scaffold_5-snap.140-T1;
scaffold_5	snap	gene	4869	5776	.	+	.	ID=scaffold_5-snap.141;
scaffold_5	snap	mRNA	4869	5776	.	+	.	ID=scaffold_5-snap.141-T1;Parent=scaffold_5-snap.141;product=[];
scaffold_5	snap	exon	4869	4917	.	+	.	ID=scaffold_5-snap.141-T1.exon1;Parent=scaffold_5-snap.141-T1;
scaffold_5	snap	exon	5178	5776	.	+	.	ID=scaffold_5-snap.141-T1.exon2;Parent=scaffold_5-snap.141-T1;
scaffold_5	snap	CDS	4869	4917	.	+	0	ID=scaffold_5-snap.141-T1.cds;Parent=scaffold_5-snap.141-T1;
scaffold_5	snap	CDS	5178	5776	.	+	2	ID=scaffold_5-snap.141-T1.cds;Parent=scaffold_5-snap.141-T1;
scaffold_5	snap	gene	6269	8029	.	+	.	ID=scaffold_5-snap.142;
scaffold_5	snap	mRNA	6269	8029	.	+	.	ID=scaffold_5-snap.142-T1;Parent=scaffold_5-snap.142;product=[];
scaffold_5	snap	exon	6269	7700	.	+	.	ID=scaffold_5-snap.142-T1.exon1;Parent=scaffold_5-snap.142-T1;
scaffold_5	snap	exon	8007	8029	.	+	.	ID=scaffold_5-snap.142-T1.exon2;Parent=scaffold_5-snap.142-T1;
scaffold_5	snap	CDS	6269	7700	.	+	0	ID=scaffold_5-snap.142-T1.cds;Parent=scaffold_5-snap.142-T1;
scaffold_5	snap	CDS	8007	8029	.	+	2	ID=scaffold_5-snap.142-T1.cds;Parent=scaffold_5-snap.142-T1;
scaffold_5	snap	gene	12518	13546	.	+	.	ID=scaffold_5-snap.143;
scaffold_5	snap	mRNA	12518	13546	.	+	.	ID=scaffold_5-snap.143-T1;Parent=scaffold_5-snap.143;product=[];
scaffold_5	snap	exon	12518	12894	.	+	.	ID=scaffold_5-snap.143-T1.exon1;Parent=scaffold_5-snap.143-T1;
scaffold_5	snap	exon	12979	13546	.	+	.	ID=scaffold_5-snap.143-T1.exon2;Parent=scaffold_5-snap.143-T1;
scaffold_5	snap	CDS	12518	12894	.	+	0	ID=scaffold_5-snap.143-T1.cds;Parent=scaffold_5-snap.143-T1;
scaffold_5	snap	CDS	12979	13546	.	+	1	ID=scaffold_5-snap.143-T1.cds;Parent=scaffold_5-snap.143-T1;
scaffold_5	snap	gene	13785	15591	.	-	.	ID=scaffold_5-snap.144;
scaffold_5	snap	mRNA	13785	15591	.	-	.	ID=scaffold_5-snap.144-T1;Parent=scaffold_5-snap.144;product=[];
scaffold_5	snap	exon	14758	15591	.	-	.	ID=scaffold_5-snap.144-T1.exon1;Parent=scaffold_5-snap.144-T1;
scaffold_5	snap	exon	13785	14258	.	-	.	ID=scaffold_5-snap.144-T1.exon2;Parent=scaffold_5-snap.144-T1;
scaffold_5	snap	CDS	14758	15591	.	-	0	ID=scaffold_5-snap.144-T1.cds;Parent=scaffold_5-snap.144-T1;
scaffold_5	snap	CDS	13785	14258	.	-	0	ID=scaffold_5-snap.144-T1.cds;Parent=scaffold_5-snap.144-T1;
scaffold_5	snap	gene	16038	16928	.	+	.	ID=scaffold_5-snap.145;
scaffold_5	snap	mRNA	16038	16928	.	+	.	ID=scaffold_5-snap.145-T1;Parent=scaffold_5-snap.145;product=[];
scaffold_5	snap	exon	16038	16775	.	+	.	ID=scaffold_5-snap.145-T1.exon1;Parent=scaffold_5-snap.145-T1;
scaffold_5	snap	exon	16821	16928	.	+	.	ID=scaffold_5-snap.145-T1.exon2;Parent=scaffold_5-snap.145-T1;
scaffold_5	snap	CDS	16038	16775	.	+	0	ID=scaffold_5-snap.145-T1.cds;Parent=scaffold_5-snap.145-T1;
scaffold_5	snap	CDS	16821	16928	.	+	0	ID=scaffold_5-snap.145-T1.cds;Parent=scaffold_5-snap.145-T1;
scaffold_5	snap	gene	17344	18972	.	-	.	ID=scaffold_5-snap.146;
scaffold_5	snap	mRNA	17344	18972	.	-	.	ID=scaffold_5-snap.146-T1;Parent=scaffold_5-snap.146;product=[];
scaffold_5	snap	exon	18576	18972	.	-	.	ID=scaffold_5-snap.146-T1.exon1;Parent=scaffold_5-snap.146-T1;
scaffold_5	snap	exon	17344	18455	.	-	.	ID=scaffold_5-snap.146-T1.exon2;Parent=scaffold_5-snap.146-T1;
scaffold_5	snap	CDS	18576	18972	.	-	0	ID=scaffold_5-snap.146-T1.cds;Parent=scaffold_5-snap.146-T1;
scaffold_5	snap	CDS	17344	18455	.	-	2	ID=scaffold_5-snap.146-T1.cds;Parent=scaffold_5-snap.146-T1;
scaffold_5	snap	gene	20875	21521	.	-	.	ID=scaffold_5-snap.147;
scaffold_5	snap	mRNA	20875	21521	.	-	.	ID=scaffold_5-snap.147-T1;Parent=scaffold_5-snap.147;product=[];
scaffold_5	snap	exon	20967	21521	.	-	.	ID=scaffold_5-snap.147-T1.exon1;Parent=scaffold_5-snap.147-T1;
scaffold_5	snap	exon	20875	20886	.	-	.	ID=scaffold_5-snap.147-T1.exon2;Parent=scaffold_5-snap.147-T1;
scaffold_5	snap	CDS	20967	21521	.	-	0	ID=scaffold_5-snap.147-T1.cds;Parent=scaffold_5-snap.147-T1;
scaffold_5	snap	CDS	20875	20886	.	-	0	ID=scaffold_5-snap.147-T1.cds;Parent=scaffold_5-snap.147-T1;
scaffold_5	snap	gene	21787	23004	.	+	.	ID=scaffold_5-snap.148;
scaffold_5	snap	mRNA	21787	23004	.	+	.	ID=scaffold_5-snap.148-T1;Parent=scaffold_5-snap.148;product=[];
scaffold_5	snap	exon	21787	22882	.	+	.	ID=scaffold_5-snap.148-T1.exon1;Parent=scaffold_5-snap.148-T1;
scaffold_5	snap	exon	22901	23004	.	+	.	ID=scaffold_5-snap.148-T1.exon2;Parent=scaffold_5-snap.148-T1;
scaffold_5	snap	CDS	21787	22882	.	+	0	ID=scaffold_5-snap.148-T1.cds;Parent=scaffold_5-snap.148-T1;
scaffold_5	snap	CDS	22901	23004	.	+	2	ID=scaffold_5-snap.148-T1.cds;Parent=scaffold_5-snap.148-T1;
scaffold_5	snap	gene	23469	26242	.	+	.	ID=scaffold_5-snap.149;
scaffold_5	snap	mRNA	23469	26242	.	+	.	ID=scaffold_5-snap.149-T1;Parent=scaffold_5-snap.149;product=[];
scaffold_5	snap	exon	23469	26205	.	+	.	ID=scaffold_5-snap.149-T1.exon1;Parent=scaffold_5-snap.149-T1;
scaffold_5	snap	exon	26229	26242	.	+	.	ID=scaffold_5-snap.149-T1.exon2;Parent=scaffold_5-snap.149-T1;
scaffold_5	snap	CDS	23469	26205	.	+	0	ID=scaffold_5-snap.149-T1.cds;Parent=scaffold_5-snap.149-T1;
scaffold_5	snap	CDS	26229	26242	.	+	2	ID=scaffold_5-snap.149-T1.cds;Parent=scaffold_5-snap.149-T1;
scaffold_5	snap	gene	26476	27297	.	-	.	ID=scaffold_5-snap.150;
scaffold_5	snap	mRNA	26476	27297	.	-	.	ID=scaffold_5-snap.150-T1;Parent=scaffold_5-snap.150;product=[];
scaffold_5	snap	exon	26941	27297	.	-	.	ID=scaffold_5-snap.150-T1.exon1;Parent=scaffold_5-snap.150-T1;
scaffold_5	snap	exon	26476	26907	.	-	.	ID=scaffold_5-snap.150-T1.exon2;Parent=scaffold_5-snap.150-T1;
scaffold_5	snap	CDS	26941	27297	.	-	0	ID=scaffold_5-snap.150-T1.cds;Parent=scaffold_5-snap.150-T1;
scaffold_5	snap	CDS	26476	26907	.	-	0	ID=scaffold_5-snap.150-T1.cds;Parent=scaffold_5-snap.150-T1;
scaffold_5	snap	gene	30877	31293	.	+	.	ID=scaffold_5-snap.151;
scaffold_5	snap	mRNA	30877	31293	.	+	.	ID=scaffold_5-snap.151-T1;Parent=scaffold_5-snap.151;product=[];
scaffold_5	snap	exon	30877	31208	.	+	.	ID=scaffold_5-snap.151-T1.exon1;Parent=scaffold_5-snap.151-T1;
scaffold_5	snap	exon	31251	31293	.	+	.	ID=scaffold_5-snap.151-T1.exon2;Parent=scaffold_5-snap.151-T1;
scaffold_5	snap	CDS	30877	31208	.	+	0	ID=scaffold_5-snap.151-T1.cds;Parent=scaffold_5-snap.151-T1;
scaffold_5	snap	CDS	31251	31293	.	+	1	ID=scaffold_5-snap.151-T1.cds;Parent=scaffold_5-snap.151-T1;
scaffold_5	snap	gene	32012	33544	.	-	.	ID=scaffold_5-snap.152;
scaffold_5	snap	mRNA	32012	33544	.	-	.	ID=scaffold_5-snap.152-T1;Parent=scaffold_5-snap.152;product=[];
scaffold_5	snap	exon	32206	33544	.	-	.	ID=scaffold_5-snap.152-T1.exon1;Parent=scaffold_5-snap.152-T1;
scaffold_5	snap	exon	32012	32178	.	-	.	ID=scaffold_5-snap.152-T1.exon2;Parent=scaffold_5-snap.152-T1;
scaffold_5	snap	CDS	32206	33544	.	-	0	ID=scaffold_5-snap.152-T1.cds;Parent=scaffold_5-snap.152-T1;
scaffold_5	snap	CDS	32012	32178	.	-	2	ID=scaffold_5-snap.152-T1.cds;Parent=scaffold_5-snap.152-T1;
scaffold_5	snap	gene	34371	36135	.	+	.	ID=scaffold_5-snap.153;
scaffold_5	snap	mRNA	34371	36135	.	+	.	ID=scaffold_5-snap.153-T1;Parent=scaffold_5-snap.153;product=[];
scaffold_5	snap	exon	34371	34493	.	+	.	ID=scaffold_5-snap.153-T1.exon1;Parent=scaffold_5-snap.153-T1;
scaffold_5	snap	exon	34543	36135	.	+	.	ID=scaffold_5-snap.153-T1.exon2;Parent=scaffold_5-snap.153-T1;
scaffold_5	snap	CDS	34371	34493	.	+	0	ID=scaffold_5-snap.153-T1.cds;Parent=scaffold_5-snap.153-T1;
scaffold_5	snap	CDS	34543	36135	.	+	0	ID=scaffold_5-snap.153-T1.cds;Parent=scaffold_5-snap.153-T1;
scaffold_5	snap	gene	36249	37204	.	+	.	ID=scaffold_5-snap.154;
scaffold_5	snap	mRNA	36249	37204	.	+	.	ID=scaffold_5-snap.154-T1;Parent=scaffold_5-snap.154;product=[];
scaffold_5	snap	exon	36249	36263	.	+	.	ID=scaffold_5-snap.154-T1.exon1;Parent=scaffold_5-snap.154-T1;
scaffold_5	snap	exon	36323	37204	.	+	.	ID=scaffold_5-snap.154-T1.exon2;Parent=scaffold_5-snap.154-T1;
scaffold_5	snap	CDS	36249	36263	.	+	0	ID=scaffold_5-snap.154-T1.cds;Parent=scaffold_5-snap.154-T1;
scaffold_5	snap	CDS	36323	37204	.	+	0	ID=scaffold_5-snap.154-T1.cds;Parent=scaffold_5-snap.154-T1;
scaffold_5	snap	gene	37664	39942	.	-	.	ID=scaffold_5-snap.155;
scaffold_5	snap	mRNA	37664	39942	.	-	.	ID=scaffold_5-snap.155-T1;Parent=scaffold_5-snap.155;product=[];
scaffold_5	snap	exon	38471	39942	.	-	.	ID=scaffold_5-snap.155-T1.exon1;Parent=scaffold_5-snap.155-T1;
scaffold_5	snap	exon	37664	38183	.	-	.	ID=scaffold_5-snap.155-T1.exon2;Parent=scaffold_5-snap.155-T1;
scaffold_5	snap	CDS	38471	39942	.	-	0	ID=scaffold_5-snap.155-T1.cds;Parent=scaffold_5-snap.155-T1;
scaffold_5	snap	CDS	37664	38183	.	-	1	ID=scaffold_5-snap.155-T1.cds;Parent=scaffold_5-snap.155-T1;
scaffold_5	snap	gene	40175	42193	.	-	.	ID=scaffold_5-snap.156;
scaffold_5	snap	mRNA	40175	42193	.	-	.	ID=scaffold_5-snap.156-T1;Parent=scaffold_5-snap.156;product=[];
scaffold_5	snap	exon	40865	42193	.	-	.	ID=scaffold_5-snap.156-T1.exon1;Parent=scaffold_5-snap.156-T1;
scaffold_5	snap	exon	40175	40609	.	-	.	ID=scaffold_5-snap.156-T1.exon2;Parent=scaffold_5-snap.156-T1;
scaffold_5	snap	CDS	40865	42193	.	-	0	ID=scaffold_5-snap.156-T1.cds;Parent=scaffold_5-snap.156-T1;
scaffold_5	snap	CDS	40175	40609	.	-	0	ID=scaffold_5-snap.156-T1.cds;Parent=scaffold_5-snap.156-T1;
scaffold_5	snap	gene	43431	46967	.	-	.	ID=scaffold_5-snap.157;
scaffold_5	snap	mRNA	43431	46967	.	-	.	ID=scaffold_5-snap.157-T1;Parent=scaffold_5-snap.157;product=[];
scaffold_5	snap	exon	43623	46967	.	-	.	ID=scaffold_5-snap.157-T1.exon1;Parent=scaffold_5-snap.157-T1;
scaffold_5	snap	exon	43431	43598	.	-	.	ID=scaffold_5-snap.157-T1.exon2;Parent=scaffold_5-snap.157-T1;
scaffold_5	snap	CDS	43623	46967	.	-	0	ID=scaffold_5-snap.157-T1.cds;Parent=scaffold_5-snap.157-T1;
scaffold_5	snap	CDS	43431	43598	.	-	0	ID=scaffold_5-snap.157-T1.cds;Parent=scaffold_5-snap.157-T1;
scaffold_5	snap	gene	48957	52405	.	+	.	ID=scaffold_5-snap.158;
scaffold_5	snap	mRNA	48957	52405	.	+	.	ID=scaffold_5-snap.158-T1;Parent=scaffold_5-snap.158;product=[];
scaffold_5	snap	exon	48957	50577	.	+	.	ID=scaffold_5-snap.158-T1.exon1;Parent=scaffold_5-snap.158-T1;
scaffold_5	snap	exon	50814	52405	.	+	.	ID=scaffold_5-snap.158-T1.exon2;Parent=scaffold_5-snap.158-T1;
scaffold_5	snap	CDS	48957	50577	.	+	0	ID=scaffold_5-snap.158-T1.cds;Parent=scaffold_5-snap.158-T1;
scaffold_5	snap	CDS	50814	52405	.	+	2	ID=scaffold_5-snap.158-T1.cds;Parent=scaffold_5-snap.158-T1;
scaffold_5	snap	gene	52583	56049	.	-	.	ID=scaffold_5-snap.159;
scaffold_5	snap	mRNA	52583	56049	.	-	.	ID=scaffold_5-snap.159-T1;Parent=scaffold_5-snap.159;product=[];
scaffold_5	snap	exon	54921	56049	.	-	.	ID=scaffold_5-snap.159-T1.exon1;Parent=scaffold_5-snap.159-T1;
scaffold_5	snap	exon	52583	54546	.	-	.	ID=scaffold_5-snap.159-T1.exon2;Parent=scaffold_5-snap.159-T1;
scaffold_5	snap	CDS	54921	56049	.	-	0	ID=scaffold_5-snap.159-T1.cds;Parent=scaffold_5-snap.159-T1;
scaffold_5	snap	CDS	52583	54546	.	-	2	ID=scaffold_5-snap.159-T1.cds;Parent=scaffold_5-snap.159-T1;
scaffold_5	snap	gene	56411	57062	.	-	.	ID=scaffold_5-snap.160;
scaffold_5	snap	mRNA	56411	57062	.	-	.	ID=scaffold_5-snap.160-T1;Parent=scaffold_5-snap.160;product=[];
scaffold_5	snap	exon	56493	57062	.	-	.	ID=scaffold_5-snap.160-T1.exon1;Parent=scaffold_5-snap.160-T1;
scaffold_5	snap	exon	56411	56434	.	-	.	ID=scaffold_5-snap.160-T1.exon2;Parent=scaffold_5-snap.160-T1;
scaffold_5	snap	CDS	56493	57062	.	-	0	ID=scaffold_5-snap.160-T1.cds;Parent=scaffold_5-snap.160-T1;
scaffold_5	snap	CDS	56411	56434	.	-	0	ID=scaffold_5-snap.160-T1.cds;Parent=scaffold_5-snap.160-T1;
scaffold_5	snap	gene	57929	60137	.	-	.	ID=scaffold_5-snap.161;
scaffold_5	snap	mRNA	57929	60137	.	-	.	ID=scaffold_5-snap.161-T1;Parent=scaffold_5-snap.161;product=[];
scaffold_5	snap	exon	58087	60137	.	-	.	ID=scaffold_5-snap.161-T1.exon1;Parent=scaffold_5-snap.161-T1;
scaffold_5	snap	exon	57929	57938	.	-	.	ID=scaffold_5-snap.161-T1.exon2;Parent=scaffold_5-snap.161-T1;
scaffold_5	snap	CDS	58087	60137	.	-	0	ID=scaffold_5-snap.161-T1.cds;Parent=scaffold_5-snap.161-T1;
scaffold_5	snap	CDS	57929	57938	.	-	1	ID=scaffold_5-snap.161-T1.cds;Parent=scaffold_5-snap.161-T1;
scaffold_5	snap	gene	60823	63396	.	-	.	ID=scaffold_5-snap.162;
scaffold_5	snap	mRNA	60823	63396	.	-	.	ID=scaffold_5-snap.162-T1;Parent=scaffold_5-snap.162;product=[];
scaffold_5	snap	exon	60935	63396	.	-	.	ID=scaffold_5-snap.162-T1.exon1;Parent=scaffold_5-snap.162-T1;
scaffold_5	snap	exon	60823	60847	.	-	.	ID=scaffold_5-snap.162-T1.exon2;Parent=scaffold_5-snap.162-T1;
scaffold_5	snap	CDS	60935	63396	.	-	0	ID=scaffold_5-snap.162-T1.cds;Parent=scaffold_5-snap.162-T1;
scaffold_5	snap	CDS	60823	60847	.	-	1	ID=scaffold_5-snap.162-T1.cds;Parent=scaffold_5-snap.162-T1;
scaffold_5	snap	gene	64060	65340	.	+	.	ID=scaffold_5-snap.163;
scaffold_5	snap	mRNA	64060	65340	.	+	.	ID=scaffold_5-snap.163-T1;Parent=scaffold_5-snap.163;product=[];
scaffold_5	snap	exon	64060	65203	.	+	.	ID=scaffold_5-snap.163-T1.exon1;Parent=scaffold_5-snap.163-T1;
scaffold_5	snap	exon	65312	65340	.	+	.	ID=scaffold_5-snap.163-T1.exon2;Parent=scaffold_5-snap.163-T1;
scaffold_5	snap	CDS	64060	65203	.	+	0	ID=scaffold_5-snap.163-T1.cds;Parent=scaffold_5-snap.163-T1;
scaffold_5	snap	CDS	65312	65340	.	+	2	ID=scaffold_5-snap.163-T1.cds;Parent=scaffold_5-snap.163-T1;
scaffold_5	snap	gene	67051	67813	.	+	.	ID=scaffold_5-snap.164;
scaffold_5	snap	mRNA	67051	67813	.	+	.	ID=scaffold_5-snap.164-T1;Parent=scaffold_5-snap.164;product=[];
scaffold_5	snap	exon	67051	67089	.	+	.	ID=scaffold_5-snap.164-T1.exon1;Parent=scaffold_5-snap.164-T1;
scaffold_5	snap	exon	67184	67813	.	+	.	ID=scaffold_5-snap.164-T1.exon2;Parent=scaffold_5-snap.164-T1;
scaffold_5	snap	CDS	67051	67089	.	+	0	ID=scaffold_5-snap.164-T1.cds;Parent=scaffold_5-snap.164-T1;
scaffold_5	snap	CDS	67184	67813	.	+	0	ID=scaffold_5-snap.164-T1.cds;Parent=scaffold_5-snap.164-T1;
scaffold_5	snap	gene	68231	71858	.	+	.	ID=scaffold_5-snap.165;
scaffold_5	snap	mRNA	68231	71858	.	+	.	ID=scaffold_5-snap.165-T1;Parent=scaffold_5-snap.165;product=[];
scaffold_5	snap	exon	68231	69901	.	+	.	ID=scaffold_5-snap.165-T1.exon1;Parent=scaffold_5-snap.165-T1;
scaffold_5	snap	exon	70278	71858	.	+	.	ID=scaffold_5-snap.165-T1.exon2;Parent=scaffold_5-snap.165-T1;
scaffold_5	snap	CDS	68231	69901	.	+	0	ID=scaffold_5-snap.165-T1.cds;Parent=scaffold_5-snap.165-T1;
scaffold_5	snap	CDS	70278	71858	.	+	0	ID=scaffold_5-snap.165-T1.cds;Parent=scaffold_5-snap.165-T1;
scaffold_5	snap	gene	72046	73510	.	-	.	ID=scaffold_5-snap.166;
scaffold_5	snap	mRNA	72046	73510	.	-	.	ID=scaffold_5-snap.166-T1;Parent=scaffold_5-snap.166;product=[];
scaffold_5	snap	exon	73122	73510	.	-	.	ID=scaffold_5-snap.166-T1.exon1;Parent=scaffold_5-snap.166-T1;
scaffold_5	snap	exon	72046	72706	.	-	.	ID=scaffold_5-snap.166-T1.exon2;Parent=scaffold_5-snap.166-T1;
scaffold_5	snap	CDS	73122	73510	.	-	0	ID=scaffold_5-snap.166-T1.cds;Parent=scaffold_5-snap.166-T1;
scaffold_5	snap	CDS	72046	72706	.	-	1	ID=scaffold_5-snap.166-T1.cds;Parent=scaffold_5-snap.166-T1;
scaffold_5	snap	gene	73845	74760	.	-	.	ID=scaffold_5-snap.167;
scaffold_5	snap	mRNA	73845	74760	.	-	.	ID=scaffold_5-snap.167-T1;Parent=scaffold_5-snap.167;product=[];
scaffold_5	snap	exon	73980	74760	.	-	.	ID=scaffold_5-snap.167-T1.exon1;Parent=scaffold_5-snap.167-T1;
scaffold_5	snap	exon	73845	73861	.	-	.	ID=scaffold_5-snap.167-T1.exon2;Parent=scaffold_5-snap.167-T1;
scaffold_5	snap	CDS	73980	74760	.	-	0	ID=scaffold_5-snap.167-T1.cds;Parent=scaffold_5-snap.167-T1;
scaffold_5	snap	CDS	73845	73861	.	-	2	ID=scaffold_5-snap.167-T1.cds;Parent=scaffold_5-snap.167-T1;
scaffold_5	snap	gene	75166	79077	.	-	.	ID=scaffold_5-snap.168;
scaffold_5	snap	mRNA	75166	79077	.	-	.	ID=scaffold_5-snap.168-T1;Parent=scaffold_5-snap.168;product=[];
scaffold_5	snap	exon	76687	79077	.	-	.	ID=scaffold_5-snap.168-T1.exon1;Parent=scaffold_5-snap.168-T1;
scaffold_5	snap	exon	76602	76657	.	-	.	ID=scaffold_5-snap.168-T1.exon2;Parent=scaffold_5-snap.168-T1;
scaffold_5	snap	exon	75166	76429	.	-	.	ID=scaffold_5-snap.168-T1.exon3;Parent=scaffold_5-snap.168-T1;
scaffold_5	snap	CDS	76687	79077	.	-	0	ID=scaffold_5-snap.168-T1.cds;Parent=scaffold_5-snap.168-T1;
scaffold_5	snap	CDS	76602	76657	.	-	0	ID=scaffold_5-snap.168-T1.cds;Parent=scaffold_5-snap.168-T1;
scaffold_5	snap	CDS	75166	76429	.	-	1	ID=scaffold_5-snap.168-T1.cds;Parent=scaffold_5-snap.168-T1;
scaffold_5	snap	gene	79839	81611	.	+	.	ID=scaffold_5-snap.169;
scaffold_5	snap	mRNA	79839	81611	.	+	.	ID=scaffold_5-snap.169-T1;Parent=scaffold_5-snap.169;product=[];
scaffold_5	snap	exon	79839	81440	.	+	.	ID=scaffold_5-snap.169-T1.exon1;Parent=scaffold_5-snap.169-T1;
scaffold_5	snap	exon	81585	81611	.	+	.	ID=scaffold_5-snap.169-T1.exon2;Parent=scaffold_5-snap.169-T1;
scaffold_5	snap	CDS	79839	81440	.	+	0	ID=scaffold_5-snap.169-T1.cds;Parent=scaffold_5-snap.169-T1;
scaffold_5	snap	CDS	81585	81611	.	+	0	ID=scaffold_5-snap.169-T1.cds;Parent=scaffold_5-snap.169-T1;
scaffold_5	snap	gene	81697	85018	.	-	.	ID=scaffold_5-snap.170;
scaffold_5	snap	mRNA	81697	85018	.	-	.	ID=scaffold_5-snap.170-T1;Parent=scaffold_5-snap.170;product=[];
scaffold_5	snap	exon	82847	85018	.	-	.	ID=scaffold_5-snap.170-T1.exon1;Parent=scaffold_5-snap.170-T1;
scaffold_5	snap	exon	81697	82548	.	-	.	ID=scaffold_5-snap.170-T1.exon2;Parent=scaffold_5-snap.170-T1;
scaffold_5	snap	CDS	82847	85018	.	-	0	ID=scaffold_5-snap.170-T1.cds;Parent=scaffold_5-snap.170-T1;
scaffold_5	snap	CDS	81697	82548	.	-	0	ID=scaffold_5-snap.170-T1.cds;Parent=scaffold_5-snap.170-T1;
scaffold_5	snap	gene	85233	85731	.	+	.	ID=scaffold_5-snap.171;
scaffold_5	snap	mRNA	85233	85731	.	+	.	ID=scaffold_5-snap.171-T1;Parent=scaffold_5-snap.171;product=[];
scaffold_5	snap	exon	85233	85243	.	+	.	ID=scaffold_5-snap.171-T1.exon1;Parent=scaffold_5-snap.171-T1;
scaffold_5	snap	exon	85329	85731	.	+	.	ID=scaffold_5-snap.171-T1.exon2;Parent=scaffold_5-snap.171-T1;
scaffold_5	snap	CDS	85233	85243	.	+	0	ID=scaffold_5-snap.171-T1.cds;Parent=scaffold_5-snap.171-T1;
scaffold_5	snap	CDS	85329	85731	.	+	1	ID=scaffold_5-snap.171-T1.cds;Parent=scaffold_5-snap.171-T1;
scaffold_5	snap	gene	86510	87345	.	+	.	ID=scaffold_5-snap.172;
scaffold_5	snap	mRNA	86510	87345	.	+	.	ID=scaffold_5-snap.172-T1;Parent=scaffold_5-snap.172;product=[];
scaffold_5	snap	exon	86510	86519	.	+	.	ID=scaffold_5-snap.172-T1.exon1;Parent=scaffold_5-snap.172-T1;
scaffold_5	snap	exon	87020	87345	.	+	.	ID=scaffold_5-snap.172-T1.exon2;Parent=scaffold_5-snap.172-T1;
scaffold_5	snap	CDS	86510	86519	.	+	0	ID=scaffold_5-snap.172-T1.cds;Parent=scaffold_5-snap.172-T1;
scaffold_5	snap	CDS	87020	87345	.	+	2	ID=scaffold_5-snap.172-T1.cds;Parent=scaffold_5-snap.172-T1;
scaffold_5	snap	gene	87552	88817	.	-	.	ID=scaffold_5-snap.173;
scaffold_5	snap	mRNA	87552	88817	.	-	.	ID=scaffold_5-snap.173-T1;Parent=scaffold_5-snap.173;product=[];
scaffold_5	snap	exon	88045	88817	.	-	.	ID=scaffold_5-snap.173-T1.exon1;Parent=scaffold_5-snap.173-T1;
scaffold_5	snap	exon	87552	88023	.	-	.	ID=scaffold_5-snap.173-T1.exon2;Parent=scaffold_5-snap.173-T1;
scaffold_5	snap	CDS	88045	88817	.	-	0	ID=scaffold_5-snap.173-T1.cds;Parent=scaffold_5-snap.173-T1;
scaffold_5	snap	CDS	87552	88023	.	-	1	ID=scaffold_5-snap.173-T1.cds;Parent=scaffold_5-snap.173-T1;
scaffold_5	snap	gene	89094	90117	.	+	.	ID=scaffold_5-snap.174;
scaffold_5	snap	mRNA	89094	90117	.	+	.	ID=scaffold_5-snap.174-T1;Parent=scaffold_5-snap.174;product=[];
scaffold_5	snap	exon	89094	90074	.	+	.	ID=scaffold_5-snap.174-T1.exon1;Parent=scaffold_5-snap.174-T1;
scaffold_5	snap	exon	90106	90117	.	+	.	ID=scaffold_5-snap.174-T1.exon2;Parent=scaffold_5-snap.174-T1;
scaffold_5	snap	CDS	89094	90074	.	+	0	ID=scaffold_5-snap.174-T1.cds;Parent=scaffold_5-snap.174-T1;
scaffold_5	snap	CDS	90106	90117	.	+	0	ID=scaffold_5-snap.174-T1.cds;Parent=scaffold_5-snap.174-T1;
scaffold_5	snap	gene	90276	97282	.	-	.	ID=scaffold_5-snap.175;
scaffold_5	snap	mRNA	90276	97282	.	-	.	ID=scaffold_5-snap.175-T1;Parent=scaffold_5-snap.175;product=[];
scaffold_5	snap	exon	94533	97282	.	-	.	ID=scaffold_5-snap.175-T1.exon1;Parent=scaffold_5-snap.175-T1;
scaffold_5	snap	exon	90276	94239	.	-	.	ID=scaffold_5-snap.175-T1.exon2;Parent=scaffold_5-snap.175-T1;
scaffold_5	snap	CDS	94533	97282	.	-	0	ID=scaffold_5-snap.175-T1.cds;Parent=scaffold_5-snap.175-T1;
scaffold_5	snap	CDS	90276	94239	.	-	1	ID=scaffold_5-snap.175-T1.cds;Parent=scaffold_5-snap.175-T1;
scaffold_5	snap	exon	97703	99037	.	+	.	ID=scaffold_5-snap.176-T1.exon1;Parent=scaffold_5-snap.176-T1;
scaffold_5	snap	CDS	97703	99037	.	+	0	ID=scaffold_5-snap.176-T1.cds;Parent=scaffold_5-snap.176-T1;
