scaffold_6	Augustus	gene	3999	4808	.	+	.	ID=gene151;Name=EOG092643Y5
scaffold_6	Augustus	mRNA	3999	4808	.	+	.	ID=gene151.t1;Parent=gene151;Name=EOG092643Y5
scaffold_6	Augustus	exon	3999	4808	.	+	.	ID=gene151.t1.exon1;Parent=gene151.t1
scaffold_6	Augustus	CDS	3999	4808	.	+	.	ID=cds.gene151.t1;Parent=gene151.t1
scaffold_6	Augustus	gene	15077	15475	.	-	.	ID=gene207;Name=EOG09265HP0
scaffold_6	Augustus	mRNA	15077	15475	.	-	.	ID=gene207.t1;Parent=gene207;Name=EOG09265HP0
scaffold_6	Augustus	exon	15077	15475	.	-	.	ID=gene207.t1.exon1;Parent=gene207.t1
scaffold_6	Augustus	CDS	15077	15475	.	-	.	ID=cds.gene207.t1;Parent=gene207.t1
scaffold_6	Augustus	gene	19011	23504	.	+	.	ID=gene358;Name=EOG09260FMW
scaffold_6	Augustus	mRNA	19011	23504	.	+	.	ID=gene358.t1;Parent=gene358;Name=EOG09260FMW
scaffold_6	Augustus	exon	19011	19916	.	+	.	ID=gene358.t1.exon1;Parent=gene358.t1
scaffold_6	Augustus	CDS	19011	19916	.	+	.	ID=cds.gene358.t1;Parent=gene358.t1
scaffold_6	Augustus	exon	20244	23504	.	+	.	ID=gene358.t1.exon2;Parent=gene358.t1
scaffold_6	Augustus	CDS	20244	23504	.	+	.	ID=cds.gene358.t1;Parent=gene358.t1
scaffold_6	Augustus	gene	4830	6473	.	-	.	ID=gene533;Name=EOG092619GP
scaffold_6	Augustus	mRNA	4830	6473	.	-	.	ID=gene533.t1;Parent=gene533;Name=EOG092619GP
scaffold_6	Augustus	exon	4830	6473	.	-	.	ID=gene533.t1.exon1;Parent=gene533.t1
scaffold_6	Augustus	CDS	4830	6473	.	-	.	ID=cds.gene533.t1;Parent=gene533.t1
scaffold_6	Augustus	gene	79518	80225	.	-	.	ID=gene750;Name=EOG09264T0J
scaffold_6	Augustus	mRNA	79518	80225	.	-	.	ID=gene750.t1;Parent=gene750;Name=EOG09264T0J
scaffold_6	Augustus	exon	79518	80225	.	-	.	ID=gene750.t1.exon1;Parent=gene750.t1
scaffold_6	Augustus	CDS	79518	80225	.	-	.	ID=cds.gene750.t1;Parent=gene750.t1
scaffold_6	Augustus	gene	36656	39271	.	+	.	ID=gene754;Name=EOG09260B3X
scaffold_6	Augustus	mRNA	36656	39271	.	+	.	ID=gene754.t1;Parent=gene754;Name=EOG09260B3X
scaffold_6	Augustus	exon	36656	39271	.	+	.	ID=gene754.t1.exon1;Parent=gene754.t1
scaffold_6	Augustus	CDS	36656	39271	.	+	.	ID=cds.gene754.t1;Parent=gene754.t1
scaffold_6	Augustus	gene	46404	47366	.	-	.	ID=gene793;Name=EOG092645MK
scaffold_6	Augustus	mRNA	46404	47366	.	-	.	ID=gene793.t1;Parent=gene793;Name=EOG092645MK
scaffold_6	Augustus	exon	46404	47366	.	-	.	ID=gene793.t1.exon1;Parent=gene793.t1
scaffold_6	Augustus	CDS	46404	47366	.	-	.	ID=cds.gene793.t1;Parent=gene793.t1
scaffold_6	Augustus	gene	16398	18029	.	-	.	ID=gene967;Name=EOG09261OSU
scaffold_6	Augustus	mRNA	16398	18029	.	-	.	ID=gene967.t1;Parent=gene967;Name=EOG09261OSU
scaffold_6	Augustus	exon	16398	18029	.	-	.	ID=gene967.t1.exon1;Parent=gene967.t1
scaffold_6	Augustus	CDS	16398	18029	.	-	.	ID=cds.gene967.t1;Parent=gene967.t1
scaffold_6	Augustus	gene	40891	42570	.	+	.	ID=gene1006;Name=EOG09264DYD
scaffold_6	Augustus	mRNA	40891	42570	.	+	.	ID=gene1006.t1;Parent=gene1006;Name=EOG09264DYD
scaffold_6	Augustus	exon	40891	42570	.	+	.	ID=gene1006.t1.exon1;Parent=gene1006.t1
scaffold_6	Augustus	CDS	40891	42570	.	+	.	ID=cds.gene1006.t1;Parent=gene1006.t1
