scaffold_12	Augustus	gene	59113	60648	.	+	.	ID=gene7;Name=EOG09262OJ4
scaffold_12	Augustus	mRNA	59113	60648	.	+	.	ID=gene7.t1;Parent=gene7;Name=EOG09262OJ4
scaffold_12	Augustus	exon	59113	60648	.	+	.	ID=gene7.t1.exon1;Parent=gene7.t1
scaffold_12	Augustus	CDS	59113	60648	.	+	.	ID=cds.gene7.t1;Parent=gene7.t1
scaffold_12	Augustus	gene	207750	209333	.	+	.	ID=gene9;Name=EOG09261TPN
scaffold_12	Augustus	mRNA	207750	209333	.	+	.	ID=gene9.t1;Parent=gene9;Name=EOG09261TPN
scaffold_12	Augustus	exon	207750	209333	.	+	.	ID=gene9.t1.exon1;Parent=gene9.t1
scaffold_12	Augustus	CDS	207750	209333	.	+	.	ID=cds.gene9.t1;Parent=gene9.t1
scaffold_12	Augustus	gene	138095	138898	.	-	.	ID=gene39;Name=EOG09263Q7N
scaffold_12	Augustus	mRNA	138095	138898	.	-	.	ID=gene39.t1;Parent=gene39;Name=EOG09263Q7N
scaffold_12	Augustus	exon	138095	138898	.	-	.	ID=gene39.t1.exon1;Parent=gene39.t1
scaffold_12	Augustus	CDS	138095	138898	.	-	.	ID=cds.gene39.t1;Parent=gene39.t1
scaffold_12	Augustus	gene	199435	201006	.	+	.	ID=gene48;Name=EOG09262CMP
scaffold_12	Augustus	mRNA	199435	201006	.	+	.	ID=gene48.t1;Parent=gene48;Name=EOG09262CMP
scaffold_12	Augustus	exon	199435	201006	.	+	.	ID=gene48.t1.exon1;Parent=gene48.t1
scaffold_12	Augustus	CDS	199435	201006	.	+	.	ID=cds.gene48.t1;Parent=gene48.t1
scaffold_12	Augustus	gene	190547	191572	.	+	.	ID=gene68;Name=EOG09264KO7
scaffold_12	Augustus	mRNA	190547	191572	.	+	.	ID=gene68.t1;Parent=gene68;Name=EOG09264KO7
scaffold_12	Augustus	exon	190547	191572	.	+	.	ID=gene68.t1.exon1;Parent=gene68.t1
scaffold_12	Augustus	CDS	190547	191572	.	+	.	ID=cds.gene68.t1;Parent=gene68.t1
scaffold_12	Augustus	gene	240562	241008	.	-	.	ID=gene70;Name=EOG092655IF
scaffold_12	Augustus	mRNA	240562	241008	.	-	.	ID=gene70.t1;Parent=gene70;Name=EOG092655IF
scaffold_12	Augustus	exon	240562	241008	.	-	.	ID=gene70.t1.exon1;Parent=gene70.t1
scaffold_12	Augustus	CDS	240562	241008	.	-	.	ID=cds.gene70.t1;Parent=gene70.t1
scaffold_12	Augustus	gene	344060	348064	.	-	.	ID=gene111;Name=EOG09260FPA
scaffold_12	Augustus	mRNA	344060	348064	.	-	.	ID=gene111.t1;Parent=gene111;Name=EOG09260FPA
scaffold_12	Augustus	exon	344060	348064	.	-	.	ID=gene111.t1.exon1;Parent=gene111.t1
scaffold_12	Augustus	CDS	344060	348064	.	-	.	ID=cds.gene111.t1;Parent=gene111.t1
scaffold_12	Augustus	gene	75500	77062	.	+	.	ID=gene138;Name=EOG09261EAB
scaffold_12	Augustus	mRNA	75500	77062	.	+	.	ID=gene138.t1;Parent=gene138;Name=EOG09261EAB
scaffold_12	Augustus	exon	75500	77062	.	+	.	ID=gene138.t1.exon1;Parent=gene138.t1
scaffold_12	Augustus	CDS	75500	77062	.	+	.	ID=cds.gene138.t1;Parent=gene138.t1
scaffold_12	Augustus	gene	452444	453337	.	-	.	ID=gene142;Name=EOG09264X9R
scaffold_12	Augustus	mRNA	452444	453337	.	-	.	ID=gene142.t1;Parent=gene142;Name=EOG09264X9R
scaffold_12	Augustus	exon	452444	453337	.	-	.	ID=gene142.t1.exon1;Parent=gene142.t1
scaffold_12	Augustus	CDS	452444	453337	.	-	.	ID=cds.gene142.t1;Parent=gene142.t1
scaffold_12	Augustus	gene	45806	47476	.	+	.	ID=gene151;Name=EOG092621YU
scaffold_12	Augustus	mRNA	45806	47476	.	+	.	ID=gene151.t1;Parent=gene151;Name=EOG092621YU
scaffold_12	Augustus	exon	45806	47476	.	+	.	ID=gene151.t1.exon1;Parent=gene151.t1
scaffold_12	Augustus	CDS	45806	47476	.	+	.	ID=cds.gene151.t1;Parent=gene151.t1
scaffold_12	Augustus	gene	226343	228175	.	-	.	ID=gene153;Name=EOG092614E6
scaffold_12	Augustus	mRNA	226343	228175	.	-	.	ID=gene153.t1;Parent=gene153;Name=EOG092614E6
scaffold_12	Augustus	exon	226343	228175	.	-	.	ID=gene153.t1.exon1;Parent=gene153.t1
scaffold_12	Augustus	CDS	226343	228175	.	-	.	ID=cds.gene153.t1;Parent=gene153.t1
scaffold_12	Augustus	gene	167982	168637	.	-	.	ID=gene155;Name=EOG09264RQY
scaffold_12	Augustus	mRNA	167982	168637	.	-	.	ID=gene155.t1;Parent=gene155;Name=EOG09264RQY
scaffold_12	Augustus	exon	168627	168637	.	-	.	ID=gene155.t1.exon1;Parent=gene155.t1
scaffold_12	Augustus	CDS	168627	168637	.	-	.	ID=cds.gene155.t1;Parent=gene155.t1
scaffold_12	Augustus	exon	167982	168516	.	-	.	ID=gene155.t1.exon2;Parent=gene155.t1
scaffold_12	Augustus	CDS	167982	168516	.	-	.	ID=cds.gene155.t1;Parent=gene155.t1
scaffold_12	Augustus	gene	414367	415152	.	-	.	ID=gene161;Name=EOG09263ZBF
scaffold_12	Augustus	mRNA	414367	415152	.	-	.	ID=gene161.t1;Parent=gene161;Name=EOG09263ZBF
scaffold_12	Augustus	exon	414367	415152	.	-	.	ID=gene161.t1.exon1;Parent=gene161.t1
scaffold_12	Augustus	CDS	414367	415152	.	-	.	ID=cds.gene161.t1;Parent=gene161.t1
scaffold_12	Augustus	gene	137591	137854	.	-	.	ID=gene173;Name=EOG09265L8N
scaffold_12	Augustus	mRNA	137591	137854	.	-	.	ID=gene173.t1;Parent=gene173;Name=EOG09265L8N
scaffold_12	Augustus	exon	137591	137854	.	-	.	ID=gene173.t1.exon1;Parent=gene173.t1
scaffold_12	Augustus	CDS	137591	137854	.	-	.	ID=cds.gene173.t1;Parent=gene173.t1
scaffold_12	Augustus	gene	124942	128644	.	-	.	ID=gene197;Name=EOG09261JUE
scaffold_12	Augustus	mRNA	124942	128644	.	-	.	ID=gene197.t1;Parent=gene197;Name=EOG09261JUE
scaffold_12	Augustus	exon	128595	128644	.	-	.	ID=gene197.t1.exon1;Parent=gene197.t1
scaffold_12	Augustus	CDS	128595	128644	.	-	.	ID=cds.gene197.t1;Parent=gene197.t1
scaffold_12	Augustus	exon	128263	128460	.	-	.	ID=gene197.t1.exon2;Parent=gene197.t1
scaffold_12	Augustus	CDS	128263	128460	.	-	.	ID=cds.gene197.t1;Parent=gene197.t1
scaffold_12	Augustus	exon	127808	127833	.	-	.	ID=gene197.t1.exon3;Parent=gene197.t1
scaffold_12	Augustus	CDS	127808	127833	.	-	.	ID=cds.gene197.t1;Parent=gene197.t1
scaffold_12	Augustus	exon	127541	127711	.	-	.	ID=gene197.t1.exon4;Parent=gene197.t1
scaffold_12	Augustus	CDS	127541	127711	.	-	.	ID=cds.gene197.t1;Parent=gene197.t1
scaffold_12	Augustus	exon	127286	127348	.	-	.	ID=gene197.t1.exon5;Parent=gene197.t1
scaffold_12	Augustus	CDS	127286	127348	.	-	.	ID=cds.gene197.t1;Parent=gene197.t1
scaffold_12	Augustus	exon	124942	126641	.	-	.	ID=gene197.t1.exon6;Parent=gene197.t1
scaffold_12	Augustus	CDS	124942	126641	.	-	.	ID=cds.gene197.t1;Parent=gene197.t1
scaffold_12	Augustus	gene	415460	416536	.	+	.	ID=gene228;Name=EOG09263C4C
scaffold_12	Augustus	mRNA	415460	416536	.	+	.	ID=gene228.t1;Parent=gene228;Name=EOG09263C4C
scaffold_12	Augustus	exon	415460	416536	.	+	.	ID=gene228.t1.exon1;Parent=gene228.t1
scaffold_12	Augustus	CDS	415460	416536	.	+	.	ID=cds.gene228.t1;Parent=gene228.t1
scaffold_12	Augustus	gene	317581	319047	.	-	.	ID=gene238;Name=EOG09261XGL
scaffold_12	Augustus	mRNA	317581	319047	.	-	.	ID=gene238.t1;Parent=gene238;Name=EOG09261XGL
scaffold_12	Augustus	exon	317581	319047	.	-	.	ID=gene238.t1.exon1;Parent=gene238.t1
scaffold_12	Augustus	CDS	317581	319047	.	-	.	ID=cds.gene238.t1;Parent=gene238.t1
scaffold_12	Augustus	gene	255346	256712	.	-	.	ID=gene246;Name=EOG09264XLN
scaffold_12	Augustus	mRNA	255346	256712	.	-	.	ID=gene246.t1;Parent=gene246;Name=EOG09264XLN
scaffold_12	Augustus	exon	256300	256712	.	-	.	ID=gene246.t1.exon1;Parent=gene246.t1
scaffold_12	Augustus	CDS	256300	256712	.	-	.	ID=cds.gene246.t1;Parent=gene246.t1
scaffold_12	Augustus	exon	255824	255835	.	-	.	ID=gene246.t1.exon2;Parent=gene246.t1
scaffold_12	Augustus	CDS	255824	255835	.	-	.	ID=cds.gene246.t1;Parent=gene246.t1
scaffold_12	Augustus	exon	255346	255412	.	-	.	ID=gene246.t1.exon3;Parent=gene246.t1
scaffold_12	Augustus	CDS	255346	255412	.	-	.	ID=cds.gene246.t1;Parent=gene246.t1
scaffold_12	Augustus	gene	56470	58662	.	-	.	ID=gene256;Name=EOG09261IFQ
scaffold_12	Augustus	mRNA	56470	58662	.	-	.	ID=gene256.t1;Parent=gene256;Name=EOG09261IFQ
scaffold_12	Augustus	exon	56470	58662	.	-	.	ID=gene256.t1.exon1;Parent=gene256.t1
scaffold_12	Augustus	CDS	56470	58662	.	-	.	ID=cds.gene256.t1;Parent=gene256.t1
scaffold_12	Augustus	gene	467550	470270	.	-	.	ID=gene325;Name=EOG09260V8Q
scaffold_12	Augustus	mRNA	467550	470270	.	-	.	ID=gene325.t1;Parent=gene325;Name=EOG09260V8Q
scaffold_12	Augustus	exon	467550	470270	.	-	.	ID=gene325.t1.exon1;Parent=gene325.t1
scaffold_12	Augustus	CDS	467550	470270	.	-	.	ID=cds.gene325.t1;Parent=gene325.t1
scaffold_12	Augustus	gene	150174	150613	.	+	.	ID=gene331;Name=EOG09265BAK
scaffold_12	Augustus	mRNA	150174	150613	.	+	.	ID=gene331.t1;Parent=gene331;Name=EOG09265BAK
scaffold_12	Augustus	exon	150174	150192	.	+	.	ID=gene331.t1.exon1;Parent=gene331.t1
scaffold_12	Augustus	CDS	150174	150192	.	+	.	ID=cds.gene331.t1;Parent=gene331.t1
scaffold_12	Augustus	exon	150297	150613	.	+	.	ID=gene331.t1.exon2;Parent=gene331.t1
scaffold_12	Augustus	CDS	150297	150613	.	+	.	ID=cds.gene331.t1;Parent=gene331.t1
scaffold_12	Augustus	gene	551991	552626	.	-	.	ID=gene366;Name=EOG09264PMA
scaffold_12	Augustus	mRNA	551991	552626	.	-	.	ID=gene366.t1;Parent=gene366;Name=EOG09264PMA
scaffold_12	Augustus	exon	551991	552626	.	-	.	ID=gene366.t1.exon1;Parent=gene366.t1
scaffold_12	Augustus	CDS	551991	552626	.	-	.	ID=cds.gene366.t1;Parent=gene366.t1
scaffold_12	Augustus	gene	36834	38696	.	+	.	ID=gene438;Name=EOG09262H34
scaffold_12	Augustus	mRNA	36834	38696	.	+	.	ID=gene438.t1;Parent=gene438;Name=EOG09262H34
scaffold_12	Augustus	exon	36834	38696	.	+	.	ID=gene438.t1.exon1;Parent=gene438.t1
scaffold_12	Augustus	CDS	36834	38696	.	+	.	ID=cds.gene438.t1;Parent=gene438.t1
scaffold_12	Augustus	gene	274186	274509	.	+	.	ID=gene441;Name=EOG09265K5D
scaffold_12	Augustus	mRNA	274186	274509	.	+	.	ID=gene441.t1;Parent=gene441;Name=EOG09265K5D
scaffold_12	Augustus	exon	274186	274509	.	+	.	ID=gene441.t1.exon1;Parent=gene441.t1
scaffold_12	Augustus	CDS	274186	274509	.	+	.	ID=cds.gene441.t1;Parent=gene441.t1
scaffold_12	Augustus	gene	503871	508271	.	+	.	ID=gene464;Name=EOG092607ZS
scaffold_12	Augustus	mRNA	503871	508271	.	+	.	ID=gene464.t1;Parent=gene464;Name=EOG092607ZS
scaffold_12	Augustus	exon	503871	508271	.	+	.	ID=gene464.t1.exon1;Parent=gene464.t1
scaffold_12	Augustus	CDS	503871	508271	.	+	.	ID=cds.gene464.t1;Parent=gene464.t1
scaffold_12	Augustus	gene	166240	167811	.	+	.	ID=gene482;Name=EOG09261DJC
scaffold_12	Augustus	mRNA	166240	167811	.	+	.	ID=gene482.t1;Parent=gene482;Name=EOG09261DJC
scaffold_12	Augustus	exon	166240	167811	.	+	.	ID=gene482.t1.exon1;Parent=gene482.t1
scaffold_12	Augustus	CDS	166240	167811	.	+	.	ID=cds.gene482.t1;Parent=gene482.t1
scaffold_12	Augustus	gene	83000	84217	.	-	.	ID=gene484;Name=EOG09264CST
scaffold_12	Augustus	mRNA	83000	84217	.	-	.	ID=gene484.t1;Parent=gene484;Name=EOG09264CST
scaffold_12	Augustus	exon	83000	84217	.	-	.	ID=gene484.t1.exon1;Parent=gene484.t1
scaffold_12	Augustus	CDS	83000	84217	.	-	.	ID=cds.gene484.t1;Parent=gene484.t1
scaffold_12	Augustus	gene	329184	330914	.	+	.	ID=gene492;Name=EOG09261O4Y
scaffold_12	Augustus	mRNA	329184	330914	.	+	.	ID=gene492.t1;Parent=gene492;Name=EOG09261O4Y
scaffold_12	Augustus	exon	329184	330914	.	+	.	ID=gene492.t1.exon1;Parent=gene492.t1
scaffold_12	Augustus	CDS	329184	330914	.	+	.	ID=cds.gene492.t1;Parent=gene492.t1
scaffold_12	Augustus	gene	324983	326662	.	-	.	ID=gene511;Name=EOG09261UMG
scaffold_12	Augustus	mRNA	324983	326662	.	-	.	ID=gene511.t1;Parent=gene511;Name=EOG09261UMG
scaffold_12	Augustus	exon	324983	326662	.	-	.	ID=gene511.t1.exon1;Parent=gene511.t1
scaffold_12	Augustus	CDS	324983	326662	.	-	.	ID=cds.gene511.t1;Parent=gene511.t1
scaffold_12	Augustus	gene	62248	63429	.	-	.	ID=gene514;Name=EOG09262X31
scaffold_12	Augustus	mRNA	62248	63429	.	-	.	ID=gene514.t1;Parent=gene514;Name=EOG09262X31
scaffold_12	Augustus	exon	62248	63429	.	-	.	ID=gene514.t1.exon1;Parent=gene514.t1
scaffold_12	Augustus	CDS	62248	63429	.	-	.	ID=cds.gene514.t1;Parent=gene514.t1
scaffold_12	Augustus	gene	482749	485154	.	+	.	ID=gene526;Name=EOG09261CWO
scaffold_12	Augustus	mRNA	482749	485154	.	+	.	ID=gene526.t1;Parent=gene526;Name=EOG09261CWO
scaffold_12	Augustus	exon	482749	485154	.	+	.	ID=gene526.t1.exon1;Parent=gene526.t1
scaffold_12	Augustus	CDS	482749	485154	.	+	.	ID=cds.gene526.t1;Parent=gene526.t1
scaffold_12	Augustus	gene	338644	340167	.	+	.	ID=gene530;Name=EOG09262L1P
scaffold_12	Augustus	mRNA	338644	340167	.	+	.	ID=gene530.t1;Parent=gene530;Name=EOG09262L1P
scaffold_12	Augustus	exon	338644	340167	.	+	.	ID=gene530.t1.exon1;Parent=gene530.t1
scaffold_12	Augustus	CDS	338644	340167	.	+	.	ID=cds.gene530.t1;Parent=gene530.t1
scaffold_12	Augustus	gene	254047	255978	.	+	.	ID=gene548;Name=EOG09260ZG2
scaffold_12	Augustus	mRNA	254047	255978	.	+	.	ID=gene548.t1;Parent=gene548;Name=EOG09260ZG2
scaffold_12	Augustus	exon	254047	255978	.	+	.	ID=gene548.t1.exon1;Parent=gene548.t1
scaffold_12	Augustus	CDS	254047	255978	.	+	.	ID=cds.gene548.t1;Parent=gene548.t1
scaffold_12	Augustus	gene	481282	482262	.	-	.	ID=gene549;Name=EOG0926347K
scaffold_12	Augustus	mRNA	481282	482262	.	-	.	ID=gene549.t1;Parent=gene549;Name=EOG0926347K
scaffold_12	Augustus	exon	481282	482262	.	-	.	ID=gene549.t1.exon1;Parent=gene549.t1
scaffold_12	Augustus	CDS	481282	482262	.	-	.	ID=cds.gene549.t1;Parent=gene549.t1
scaffold_12	Augustus	gene	349462	350079	.	-	.	ID=gene579;Name=EOG09264G4X
scaffold_12	Augustus	mRNA	349462	350079	.	-	.	ID=gene579.t1;Parent=gene579;Name=EOG09264G4X
scaffold_12	Augustus	exon	349462	350079	.	-	.	ID=gene579.t1.exon1;Parent=gene579.t1
scaffold_12	Augustus	CDS	349462	350079	.	-	.	ID=cds.gene579.t1;Parent=gene579.t1
scaffold_12	Augustus	gene	441052	442407	.	+	.	ID=gene591;Name=EOG09262739
scaffold_12	Augustus	mRNA	441052	442407	.	+	.	ID=gene591.t1;Parent=gene591;Name=EOG09262739
scaffold_12	Augustus	exon	441052	442407	.	+	.	ID=gene591.t1.exon1;Parent=gene591.t1
scaffold_12	Augustus	CDS	441052	442407	.	+	.	ID=cds.gene591.t1;Parent=gene591.t1
scaffold_12	Augustus	gene	267204	268097	.	-	.	ID=gene597;Name=EOG09263LP3
scaffold_12	Augustus	mRNA	267204	268097	.	-	.	ID=gene597.t1;Parent=gene597;Name=EOG09263LP3
scaffold_12	Augustus	exon	267204	268097	.	-	.	ID=gene597.t1.exon1;Parent=gene597.t1
scaffold_12	Augustus	CDS	267204	268097	.	-	.	ID=cds.gene597.t1;Parent=gene597.t1
scaffold_12	Augustus	gene	60958	61740	.	+	.	ID=gene631;Name=EOG09264IMV
scaffold_12	Augustus	mRNA	60958	61740	.	+	.	ID=gene631.t1;Parent=gene631;Name=EOG09264IMV
scaffold_12	Augustus	exon	60958	61740	.	+	.	ID=gene631.t1.exon1;Parent=gene631.t1
scaffold_12	Augustus	CDS	60958	61740	.	+	.	ID=cds.gene631.t1;Parent=gene631.t1
scaffold_12	Augustus	gene	179806	180402	.	+	.	ID=gene681;Name=EOG09263WSS
scaffold_12	Augustus	mRNA	179806	180402	.	+	.	ID=gene681.t1;Parent=gene681;Name=EOG09263WSS
scaffold_12	Augustus	exon	179806	180402	.	+	.	ID=gene681.t1.exon1;Parent=gene681.t1
scaffold_12	Augustus	CDS	179806	180402	.	+	.	ID=cds.gene681.t1;Parent=gene681.t1
scaffold_12	Augustus	gene	448865	450535	.	+	.	ID=gene689;Name=EOG09263H0Y
scaffold_12	Augustus	mRNA	448865	450535	.	+	.	ID=gene689.t1;Parent=gene689;Name=EOG09263H0Y
scaffold_12	Augustus	exon	448865	450535	.	+	.	ID=gene689.t1.exon1;Parent=gene689.t1
scaffold_12	Augustus	CDS	448865	450535	.	+	.	ID=cds.gene689.t1;Parent=gene689.t1
scaffold_12	Augustus	gene	107427	108074	.	+	.	ID=gene705;Name=EOG09264MIL
scaffold_12	Augustus	mRNA	107427	108074	.	+	.	ID=gene705.t1;Parent=gene705;Name=EOG09264MIL
scaffold_12	Augustus	exon	107427	108074	.	+	.	ID=gene705.t1.exon1;Parent=gene705.t1
scaffold_12	Augustus	CDS	107427	108074	.	+	.	ID=cds.gene705.t1;Parent=gene705.t1
scaffold_12	Augustus	gene	184640	186259	.	+	.	ID=gene804;Name=EOG092621GY
scaffold_12	Augustus	mRNA	184640	186259	.	+	.	ID=gene804.t1;Parent=gene804;Name=EOG092621GY
scaffold_12	Augustus	exon	184640	186259	.	+	.	ID=gene804.t1.exon1;Parent=gene804.t1
scaffold_12	Augustus	CDS	184640	186259	.	+	.	ID=cds.gene804.t1;Parent=gene804.t1
scaffold_12	Augustus	gene	438899	439435	.	-	.	ID=gene874;Name=EOG092651OF
scaffold_12	Augustus	mRNA	438899	439435	.	-	.	ID=gene874.t1;Parent=gene874;Name=EOG092651OF
scaffold_12	Augustus	exon	438899	439435	.	-	.	ID=gene874.t1.exon1;Parent=gene874.t1
scaffold_12	Augustus	CDS	438899	439435	.	-	.	ID=cds.gene874.t1;Parent=gene874.t1
scaffold_12	Augustus	gene	296018	297784	.	+	.	ID=gene888;Name=EOG09260P5R
scaffold_12	Augustus	mRNA	296018	297784	.	+	.	ID=gene888.t1;Parent=gene888;Name=EOG09260P5R
scaffold_12	Augustus	exon	296018	297784	.	+	.	ID=gene888.t1.exon1;Parent=gene888.t1
scaffold_12	Augustus	CDS	296018	297784	.	+	.	ID=cds.gene888.t1;Parent=gene888.t1
scaffold_12	Augustus	gene	534933	536909	.	+	.	ID=gene896;Name=EOG09263HK2
scaffold_12	Augustus	mRNA	534933	536909	.	+	.	ID=gene896.t1;Parent=gene896;Name=EOG09263HK2
scaffold_12	Augustus	exon	534933	536909	.	+	.	ID=gene896.t1.exon1;Parent=gene896.t1
scaffold_12	Augustus	CDS	534933	536909	.	+	.	ID=cds.gene896.t1;Parent=gene896.t1
scaffold_12	Augustus	gene	305859	306248	.	+	.	ID=gene938;Name=EOG09265IBC
scaffold_12	Augustus	mRNA	305859	306248	.	+	.	ID=gene938.t1;Parent=gene938;Name=EOG09265IBC
scaffold_12	Augustus	exon	305859	306248	.	+	.	ID=gene938.t1.exon1;Parent=gene938.t1
scaffold_12	Augustus	CDS	305859	306248	.	+	.	ID=cds.gene938.t1;Parent=gene938.t1
scaffold_12	Augustus	gene	195350	196690	.	+	.	ID=gene962;Name=EOG09263A64
scaffold_12	Augustus	mRNA	195350	196690	.	+	.	ID=gene962.t1;Parent=gene962;Name=EOG09263A64
scaffold_12	Augustus	exon	195350	196690	.	+	.	ID=gene962.t1.exon1;Parent=gene962.t1
scaffold_12	Augustus	CDS	195350	196690	.	+	.	ID=cds.gene962.t1;Parent=gene962.t1
scaffold_12	Augustus	gene	173826	174203	.	+	.	ID=gene1013;Name=EOG09265BCT
scaffold_12	Augustus	mRNA	173826	174203	.	+	.	ID=gene1013.t1;Parent=gene1013;Name=EOG09265BCT
scaffold_12	Augustus	exon	173826	174203	.	+	.	ID=gene1013.t1.exon1;Parent=gene1013.t1
scaffold_12	Augustus	CDS	173826	174203	.	+	.	ID=cds.gene1013.t1;Parent=gene1013.t1
scaffold_12	Augustus	gene	398165	399049	.	+	.	ID=gene1041;Name=EOG09265CQO
scaffold_12	Augustus	mRNA	398165	399049	.	+	.	ID=gene1041.t1;Parent=gene1041;Name=EOG09265CQO
scaffold_12	Augustus	exon	398165	398206	.	+	.	ID=gene1041.t1.exon1;Parent=gene1041.t1
scaffold_12	Augustus	CDS	398165	398206	.	+	.	ID=cds.gene1041.t1;Parent=gene1041.t1
scaffold_12	Augustus	exon	398678	399049	.	+	.	ID=gene1041.t1.exon2;Parent=gene1041.t1
scaffold_12	Augustus	CDS	398678	399049	.	+	.	ID=cds.gene1041.t1;Parent=gene1041.t1
scaffold_12	Augustus	gene	462893	463615	.	+	.	ID=gene1045;Name=EOG09264HTG
scaffold_12	Augustus	mRNA	462893	463615	.	+	.	ID=gene1045.t1;Parent=gene1045;Name=EOG09264HTG
scaffold_12	Augustus	exon	462893	463615	.	+	.	ID=gene1045.t1.exon1;Parent=gene1045.t1
scaffold_12	Augustus	CDS	462893	463615	.	+	.	ID=cds.gene1045.t1;Parent=gene1045.t1
scaffold_12	Augustus	gene	545348	546610	.	+	.	ID=gene1110;Name=EOG09262Q8D
scaffold_12	Augustus	mRNA	545348	546610	.	+	.	ID=gene1110.t1;Parent=gene1110;Name=EOG09262Q8D
scaffold_12	Augustus	exon	545348	546610	.	+	.	ID=gene1110.t1.exon1;Parent=gene1110.t1
scaffold_12	Augustus	CDS	545348	546610	.	+	.	ID=cds.gene1110.t1;Parent=gene1110.t1
scaffold_12	Augustus	gene	525827	528037	.	+	.	ID=gene1134;Name=EOG09260ZWU
scaffold_12	Augustus	mRNA	525827	528037	.	+	.	ID=gene1134.t1;Parent=gene1134;Name=EOG09260ZWU
scaffold_12	Augustus	exon	525827	528037	.	+	.	ID=gene1134.t1.exon1;Parent=gene1134.t1
scaffold_12	Augustus	CDS	525827	528037	.	+	.	ID=cds.gene1134.t1;Parent=gene1134.t1
scaffold_12	Augustus	gene	340597	342900	.	-	.	ID=gene1162;Name=EOG09260LBU
scaffold_12	Augustus	mRNA	340597	342900	.	-	.	ID=gene1162.t1;Parent=gene1162;Name=EOG09260LBU
scaffold_12	Augustus	exon	340597	342900	.	-	.	ID=gene1162.t1.exon1;Parent=gene1162.t1
scaffold_12	Augustus	CDS	340597	342900	.	-	.	ID=cds.gene1162.t1;Parent=gene1162.t1
scaffold_12	Augustus	gene	121162	121921	.	-	.	ID=gene1187;Name=EOG09264Z1B
scaffold_12	Augustus	mRNA	121162	121921	.	-	.	ID=gene1187.t1;Parent=gene1187;Name=EOG09264Z1B
scaffold_12	Augustus	exon	121917	121921	.	-	.	ID=gene1187.t1.exon1;Parent=gene1187.t1
scaffold_12	Augustus	CDS	121917	121921	.	-	.	ID=cds.gene1187.t1;Parent=gene1187.t1
scaffold_12	Augustus	exon	121162	121804	.	-	.	ID=gene1187.t1.exon2;Parent=gene1187.t1
scaffold_12	Augustus	CDS	121162	121804	.	-	.	ID=cds.gene1187.t1;Parent=gene1187.t1
