scaffold_30	EVM	gene	4	1035	.	-	.	ID=evm.TU.scaffold_30.1;Name=EVM%20prediction%20scaffold_30.1
scaffold_30	EVM	mRNA	4	1035	.	-	.	ID=evm.model.scaffold_30.1;Parent=evm.TU.scaffold_30.1;Name=EVM%20prediction%20scaffold_30.1
scaffold_30	EVM	exon	4	1035	.	-	.	ID=evm.model.scaffold_30.1.exon1;Parent=evm.model.scaffold_30.1
scaffold_30	EVM	CDS	4	1035	.	-	0	ID=cds.evm.model.scaffold_30.1;Parent=evm.model.scaffold_30.1

scaffold_30	EVM	gene	1788	3089	.	-	.	ID=evm.TU.scaffold_30.2;Name=EVM%20prediction%20scaffold_30.2
scaffold_30	EVM	mRNA	1788	3089	.	-	.	ID=evm.model.scaffold_30.2;Parent=evm.TU.scaffold_30.2;Name=EVM%20prediction%20scaffold_30.2
scaffold_30	EVM	exon	1788	3089	.	-	.	ID=evm.model.scaffold_30.2.exon1;Parent=evm.model.scaffold_30.2
scaffold_30	EVM	CDS	1788	3089	.	-	0	ID=cds.evm.model.scaffold_30.2;Parent=evm.model.scaffold_30.2

scaffold_30	EVM	gene	3328	6420	.	-	.	ID=evm.TU.scaffold_30.3;Name=EVM%20prediction%20scaffold_30.3
scaffold_30	EVM	mRNA	3328	6420	.	-	.	ID=evm.model.scaffold_30.3;Parent=evm.TU.scaffold_30.3;Name=EVM%20prediction%20scaffold_30.3
scaffold_30	EVM	exon	3328	6420	.	-	.	ID=evm.model.scaffold_30.3.exon1;Parent=evm.model.scaffold_30.3
scaffold_30	EVM	CDS	3328	6420	.	-	0	ID=cds.evm.model.scaffold_30.3;Parent=evm.model.scaffold_30.3

scaffold_30	EVM	gene	6621	7061	.	-	.	ID=evm.TU.scaffold_30.4;Name=EVM%20prediction%20scaffold_30.4
scaffold_30	EVM	mRNA	6621	7061	.	-	.	ID=evm.model.scaffold_30.4;Parent=evm.TU.scaffold_30.4;Name=EVM%20prediction%20scaffold_30.4
scaffold_30	EVM	exon	6621	7061	.	-	.	ID=evm.model.scaffold_30.4.exon1;Parent=evm.model.scaffold_30.4
scaffold_30	EVM	CDS	6621	7061	.	-	0	ID=cds.evm.model.scaffold_30.4;Parent=evm.model.scaffold_30.4

scaffold_30	EVM	gene	7835	11084	.	+	.	ID=evm.TU.scaffold_30.5;Name=EVM%20prediction%20scaffold_30.5
scaffold_30	EVM	mRNA	7835	11084	.	+	.	ID=evm.model.scaffold_30.5;Parent=evm.TU.scaffold_30.5;Name=EVM%20prediction%20scaffold_30.5
scaffold_30	EVM	exon	7835	10472	.	+	.	ID=evm.model.scaffold_30.5.exon1;Parent=evm.model.scaffold_30.5
scaffold_30	EVM	CDS	7835	10472	.	+	0	ID=cds.evm.model.scaffold_30.5;Parent=evm.model.scaffold_30.5
scaffold_30	EVM	exon	10804	11084	.	+	.	ID=evm.model.scaffold_30.5.exon2;Parent=evm.model.scaffold_30.5
scaffold_30	EVM	CDS	10804	11084	.	+	2	ID=cds.evm.model.scaffold_30.5;Parent=evm.model.scaffold_30.5

scaffold_30	EVM	gene	11248	12258	.	-	.	ID=evm.TU.scaffold_30.6;Name=EVM%20prediction%20scaffold_30.6
scaffold_30	EVM	mRNA	11248	12258	.	-	.	ID=evm.model.scaffold_30.6;Parent=evm.TU.scaffold_30.6;Name=EVM%20prediction%20scaffold_30.6
scaffold_30	EVM	exon	11248	12258	.	-	.	ID=evm.model.scaffold_30.6.exon1;Parent=evm.model.scaffold_30.6
scaffold_30	EVM	CDS	11248	12258	.	-	0	ID=cds.evm.model.scaffold_30.6;Parent=evm.model.scaffold_30.6

scaffold_30	EVM	gene	12650	15289	.	-	.	ID=evm.TU.scaffold_30.7;Name=EVM%20prediction%20scaffold_30.7
scaffold_30	EVM	mRNA	12650	15289	.	-	.	ID=evm.model.scaffold_30.7;Parent=evm.TU.scaffold_30.7;Name=EVM%20prediction%20scaffold_30.7
scaffold_30	EVM	exon	12650	15289	.	-	.	ID=evm.model.scaffold_30.7.exon1;Parent=evm.model.scaffold_30.7
scaffold_30	EVM	CDS	12650	15289	.	-	0	ID=cds.evm.model.scaffold_30.7;Parent=evm.model.scaffold_30.7

scaffold_30	EVM	gene	15855	17099	.	+	.	ID=evm.TU.scaffold_30.8;Name=EVM%20prediction%20scaffold_30.8
scaffold_30	EVM	mRNA	15855	17099	.	+	.	ID=evm.model.scaffold_30.8;Parent=evm.TU.scaffold_30.8;Name=EVM%20prediction%20scaffold_30.8
scaffold_30	EVM	exon	15855	17099	.	+	.	ID=evm.model.scaffold_30.8.exon1;Parent=evm.model.scaffold_30.8
scaffold_30	EVM	CDS	15855	17099	.	+	0	ID=cds.evm.model.scaffold_30.8;Parent=evm.model.scaffold_30.8

scaffold_30	EVM	gene	17205	18146	.	-	.	ID=evm.TU.scaffold_30.9;Name=EVM%20prediction%20scaffold_30.9
scaffold_30	EVM	mRNA	17205	18146	.	-	.	ID=evm.model.scaffold_30.9;Parent=evm.TU.scaffold_30.9;Name=EVM%20prediction%20scaffold_30.9
scaffold_30	EVM	exon	17205	18146	.	-	.	ID=evm.model.scaffold_30.9.exon1;Parent=evm.model.scaffold_30.9
scaffold_30	EVM	CDS	17205	18146	.	-	0	ID=cds.evm.model.scaffold_30.9;Parent=evm.model.scaffold_30.9

scaffold_30	EVM	gene	18607	21333	.	+	.	ID=evm.TU.scaffold_30.10;Name=EVM%20prediction%20scaffold_30.10
scaffold_30	EVM	mRNA	18607	21333	.	+	.	ID=evm.model.scaffold_30.10;Parent=evm.TU.scaffold_30.10;Name=EVM%20prediction%20scaffold_30.10
scaffold_30	EVM	exon	18607	21333	.	+	.	ID=evm.model.scaffold_30.10.exon1;Parent=evm.model.scaffold_30.10
scaffold_30	EVM	CDS	18607	21333	.	+	0	ID=cds.evm.model.scaffold_30.10;Parent=evm.model.scaffold_30.10

scaffold_30	EVM	gene	21632	22465	.	+	.	ID=evm.TU.scaffold_30.11;Name=EVM%20prediction%20scaffold_30.11
scaffold_30	EVM	mRNA	21632	22465	.	+	.	ID=evm.model.scaffold_30.11;Parent=evm.TU.scaffold_30.11;Name=EVM%20prediction%20scaffold_30.11
scaffold_30	EVM	exon	21632	22465	.	+	.	ID=evm.model.scaffold_30.11.exon1;Parent=evm.model.scaffold_30.11
scaffold_30	EVM	CDS	21632	22465	.	+	0	ID=cds.evm.model.scaffold_30.11;Parent=evm.model.scaffold_30.11

scaffold_30	EVM	gene	22618	24240	.	-	.	ID=evm.TU.scaffold_30.12;Name=EVM%20prediction%20scaffold_30.12
scaffold_30	EVM	mRNA	22618	24240	.	-	.	ID=evm.model.scaffold_30.12;Parent=evm.TU.scaffold_30.12;Name=EVM%20prediction%20scaffold_30.12
scaffold_30	EVM	exon	22618	24240	.	-	.	ID=evm.model.scaffold_30.12.exon1;Parent=evm.model.scaffold_30.12
scaffold_30	EVM	CDS	22618	24240	.	-	0	ID=cds.evm.model.scaffold_30.12;Parent=evm.model.scaffold_30.12

scaffold_30	EVM	gene	24530	25927	.	+	.	ID=evm.TU.scaffold_30.13;Name=EVM%20prediction%20scaffold_30.13
scaffold_30	EVM	mRNA	24530	25927	.	+	.	ID=evm.model.scaffold_30.13;Parent=evm.TU.scaffold_30.13;Name=EVM%20prediction%20scaffold_30.13
scaffold_30	EVM	exon	24530	25927	.	+	.	ID=evm.model.scaffold_30.13.exon1;Parent=evm.model.scaffold_30.13
scaffold_30	EVM	CDS	24530	25927	.	+	0	ID=cds.evm.model.scaffold_30.13;Parent=evm.model.scaffold_30.13

scaffold_30	EVM	gene	25982	26986	.	-	.	ID=evm.TU.scaffold_30.14;Name=EVM%20prediction%20scaffold_30.14
scaffold_30	EVM	mRNA	25982	26986	.	-	.	ID=evm.model.scaffold_30.14;Parent=evm.TU.scaffold_30.14;Name=EVM%20prediction%20scaffold_30.14
scaffold_30	EVM	exon	25982	26986	.	-	.	ID=evm.model.scaffold_30.14.exon1;Parent=evm.model.scaffold_30.14
scaffold_30	EVM	CDS	25982	26986	.	-	0	ID=cds.evm.model.scaffold_30.14;Parent=evm.model.scaffold_30.14

scaffold_30	EVM	gene	27231	28187	.	-	.	ID=evm.TU.scaffold_30.15;Name=EVM%20prediction%20scaffold_30.15
scaffold_30	EVM	mRNA	27231	28187	.	-	.	ID=evm.model.scaffold_30.15;Parent=evm.TU.scaffold_30.15;Name=EVM%20prediction%20scaffold_30.15
scaffold_30	EVM	exon	27231	28187	.	-	.	ID=evm.model.scaffold_30.15.exon1;Parent=evm.model.scaffold_30.15
scaffold_30	EVM	CDS	27231	28187	.	-	0	ID=cds.evm.model.scaffold_30.15;Parent=evm.model.scaffold_30.15

scaffold_30	EVM	gene	28354	29121	.	+	.	ID=evm.TU.scaffold_30.16;Name=EVM%20prediction%20scaffold_30.16
scaffold_30	EVM	mRNA	28354	29121	.	+	.	ID=evm.model.scaffold_30.16;Parent=evm.TU.scaffold_30.16;Name=EVM%20prediction%20scaffold_30.16
scaffold_30	EVM	exon	28354	29121	.	+	.	ID=evm.model.scaffold_30.16.exon1;Parent=evm.model.scaffold_30.16
scaffold_30	EVM	CDS	28354	29121	.	+	0	ID=cds.evm.model.scaffold_30.16;Parent=evm.model.scaffold_30.16

scaffold_30	EVM	gene	29215	31929	.	-	.	ID=evm.TU.scaffold_30.17;Name=EVM%20prediction%20scaffold_30.17
scaffold_30	EVM	mRNA	29215	31929	.	-	.	ID=evm.model.scaffold_30.17;Parent=evm.TU.scaffold_30.17;Name=EVM%20prediction%20scaffold_30.17
scaffold_30	EVM	exon	29215	31929	.	-	.	ID=evm.model.scaffold_30.17.exon1;Parent=evm.model.scaffold_30.17
scaffold_30	EVM	CDS	29215	31929	.	-	0	ID=cds.evm.model.scaffold_30.17;Parent=evm.model.scaffold_30.17

scaffold_30	EVM	gene	32194	33123	.	+	.	ID=evm.TU.scaffold_30.18;Name=EVM%20prediction%20scaffold_30.18
scaffold_30	EVM	mRNA	32194	33123	.	+	.	ID=evm.model.scaffold_30.18;Parent=evm.TU.scaffold_30.18;Name=EVM%20prediction%20scaffold_30.18
scaffold_30	EVM	exon	32194	32200	.	+	.	ID=evm.model.scaffold_30.18.exon1;Parent=evm.model.scaffold_30.18
scaffold_30	EVM	CDS	32194	32200	.	+	0	ID=cds.evm.model.scaffold_30.18;Parent=evm.model.scaffold_30.18
scaffold_30	EVM	exon	32309	33123	.	+	.	ID=evm.model.scaffold_30.18.exon2;Parent=evm.model.scaffold_30.18
scaffold_30	EVM	CDS	32309	33123	.	+	2	ID=cds.evm.model.scaffold_30.18;Parent=evm.model.scaffold_30.18

scaffold_30	EVM	gene	33304	35595	.	-	.	ID=evm.TU.scaffold_30.19;Name=EVM%20prediction%20scaffold_30.19
scaffold_30	EVM	mRNA	33304	35595	.	-	.	ID=evm.model.scaffold_30.19;Parent=evm.TU.scaffold_30.19;Name=EVM%20prediction%20scaffold_30.19
scaffold_30	EVM	exon	33304	35595	.	-	.	ID=evm.model.scaffold_30.19.exon1;Parent=evm.model.scaffold_30.19
scaffold_30	EVM	CDS	33304	35595	.	-	0	ID=cds.evm.model.scaffold_30.19;Parent=evm.model.scaffold_30.19

scaffold_30	EVM	gene	35810	36334	.	-	.	ID=evm.TU.scaffold_30.20;Name=EVM%20prediction%20scaffold_30.20
scaffold_30	EVM	mRNA	35810	36334	.	-	.	ID=evm.model.scaffold_30.20;Parent=evm.TU.scaffold_30.20;Name=EVM%20prediction%20scaffold_30.20
scaffold_30	EVM	exon	35810	36334	.	-	.	ID=evm.model.scaffold_30.20.exon1;Parent=evm.model.scaffold_30.20
scaffold_30	EVM	CDS	35810	36334	.	-	0	ID=cds.evm.model.scaffold_30.20;Parent=evm.model.scaffold_30.20

scaffold_30	EVM	gene	36565	37827	.	+	.	ID=evm.TU.scaffold_30.21;Name=EVM%20prediction%20scaffold_30.21
scaffold_30	EVM	mRNA	36565	37827	.	+	.	ID=evm.model.scaffold_30.21;Parent=evm.TU.scaffold_30.21;Name=EVM%20prediction%20scaffold_30.21
scaffold_30	EVM	exon	36565	37827	.	+	.	ID=evm.model.scaffold_30.21.exon1;Parent=evm.model.scaffold_30.21
scaffold_30	EVM	CDS	36565	37827	.	+	0	ID=cds.evm.model.scaffold_30.21;Parent=evm.model.scaffold_30.21

scaffold_30	EVM	gene	38025	39800	.	-	.	ID=evm.TU.scaffold_30.22;Name=EVM%20prediction%20scaffold_30.22
scaffold_30	EVM	mRNA	38025	39800	.	-	.	ID=evm.model.scaffold_30.22;Parent=evm.TU.scaffold_30.22;Name=EVM%20prediction%20scaffold_30.22
scaffold_30	EVM	exon	38025	39800	.	-	.	ID=evm.model.scaffold_30.22.exon1;Parent=evm.model.scaffold_30.22
scaffold_30	EVM	CDS	38025	39800	.	-	0	ID=cds.evm.model.scaffold_30.22;Parent=evm.model.scaffold_30.22

scaffold_30	EVM	gene	40349	41476	.	-	.	ID=evm.TU.scaffold_30.23;Name=EVM%20prediction%20scaffold_30.23
scaffold_30	EVM	mRNA	40349	41476	.	-	.	ID=evm.model.scaffold_30.23;Parent=evm.TU.scaffold_30.23;Name=EVM%20prediction%20scaffold_30.23
scaffold_30	EVM	exon	40349	41476	.	-	.	ID=evm.model.scaffold_30.23.exon1;Parent=evm.model.scaffold_30.23
scaffold_30	EVM	CDS	40349	41476	.	-	0	ID=cds.evm.model.scaffold_30.23;Parent=evm.model.scaffold_30.23

scaffold_30	EVM	gene	42058	42711	.	+	.	ID=evm.TU.scaffold_30.24;Name=EVM%20prediction%20scaffold_30.24
scaffold_30	EVM	mRNA	42058	42711	.	+	.	ID=evm.model.scaffold_30.24;Parent=evm.TU.scaffold_30.24;Name=EVM%20prediction%20scaffold_30.24
scaffold_30	EVM	exon	42058	42711	.	+	.	ID=evm.model.scaffold_30.24.exon1;Parent=evm.model.scaffold_30.24
scaffold_30	EVM	CDS	42058	42711	.	+	0	ID=cds.evm.model.scaffold_30.24;Parent=evm.model.scaffold_30.24

scaffold_30	EVM	gene	42800	43696	.	-	.	ID=evm.TU.scaffold_30.25;Name=EVM%20prediction%20scaffold_30.25
scaffold_30	EVM	mRNA	42800	43696	.	-	.	ID=evm.model.scaffold_30.25;Parent=evm.TU.scaffold_30.25;Name=EVM%20prediction%20scaffold_30.25
scaffold_30	EVM	exon	42800	43696	.	-	.	ID=evm.model.scaffold_30.25.exon1;Parent=evm.model.scaffold_30.25
scaffold_30	EVM	CDS	42800	43696	.	-	0	ID=cds.evm.model.scaffold_30.25;Parent=evm.model.scaffold_30.25

scaffold_30	EVM	gene	44202	45455	.	+	.	ID=evm.TU.scaffold_30.26;Name=EVM%20prediction%20scaffold_30.26
scaffold_30	EVM	mRNA	44202	45455	.	+	.	ID=evm.model.scaffold_30.26;Parent=evm.TU.scaffold_30.26;Name=EVM%20prediction%20scaffold_30.26
scaffold_30	EVM	exon	44202	45455	.	+	.	ID=evm.model.scaffold_30.26.exon1;Parent=evm.model.scaffold_30.26
scaffold_30	EVM	CDS	44202	45455	.	+	0	ID=cds.evm.model.scaffold_30.26;Parent=evm.model.scaffold_30.26

scaffold_30	EVM	gene	45863	46848	.	-	.	ID=evm.TU.scaffold_30.27;Name=EVM%20prediction%20scaffold_30.27
scaffold_30	EVM	mRNA	45863	46848	.	-	.	ID=evm.model.scaffold_30.27;Parent=evm.TU.scaffold_30.27;Name=EVM%20prediction%20scaffold_30.27
scaffold_30	EVM	exon	46829	46848	.	-	.	ID=evm.model.scaffold_30.27.exon1;Parent=evm.model.scaffold_30.27
scaffold_30	EVM	CDS	46829	46848	.	-	0	ID=cds.evm.model.scaffold_30.27;Parent=evm.model.scaffold_30.27
scaffold_30	EVM	exon	45863	46277	.	-	.	ID=evm.model.scaffold_30.27.exon2;Parent=evm.model.scaffold_30.27
scaffold_30	EVM	CDS	45863	46277	.	-	1	ID=cds.evm.model.scaffold_30.27;Parent=evm.model.scaffold_30.27

scaffold_30	EVM	gene	47486	48477	.	-	.	ID=evm.TU.scaffold_30.28;Name=EVM%20prediction%20scaffold_30.28
scaffold_30	EVM	mRNA	47486	48477	.	-	.	ID=evm.model.scaffold_30.28;Parent=evm.TU.scaffold_30.28;Name=EVM%20prediction%20scaffold_30.28
scaffold_30	EVM	exon	48366	48477	.	-	.	ID=evm.model.scaffold_30.28.exon1;Parent=evm.model.scaffold_30.28
scaffold_30	EVM	CDS	48366	48477	.	-	0	ID=cds.evm.model.scaffold_30.28;Parent=evm.model.scaffold_30.28
scaffold_30	EVM	exon	47486	47934	.	-	.	ID=evm.model.scaffold_30.28.exon2;Parent=evm.model.scaffold_30.28
scaffold_30	EVM	CDS	47486	47934	.	-	2	ID=cds.evm.model.scaffold_30.28;Parent=evm.model.scaffold_30.28

scaffold_30	EVM	gene	49663	49971	.	+	.	ID=evm.TU.scaffold_30.29;Name=EVM%20prediction%20scaffold_30.29
scaffold_30	EVM	mRNA	49663	49971	.	+	.	ID=evm.model.scaffold_30.29;Parent=evm.TU.scaffold_30.29;Name=EVM%20prediction%20scaffold_30.29
scaffold_30	EVM	exon	49663	49971	.	+	.	ID=evm.model.scaffold_30.29.exon1;Parent=evm.model.scaffold_30.29
scaffold_30	EVM	CDS	49663	49971	.	+	0	ID=cds.evm.model.scaffold_30.29;Parent=evm.model.scaffold_30.29

scaffold_30	EVM	gene	50536	52362	.	+	.	ID=evm.TU.scaffold_30.30;Name=EVM%20prediction%20scaffold_30.30
scaffold_30	EVM	mRNA	50536	52362	.	+	.	ID=evm.model.scaffold_30.30;Parent=evm.TU.scaffold_30.30;Name=EVM%20prediction%20scaffold_30.30
scaffold_30	EVM	exon	50536	52362	.	+	.	ID=evm.model.scaffold_30.30.exon1;Parent=evm.model.scaffold_30.30
scaffold_30	EVM	CDS	50536	52362	.	+	0	ID=cds.evm.model.scaffold_30.30;Parent=evm.model.scaffold_30.30

scaffold_30	EVM	gene	52833	55358	.	+	.	ID=evm.TU.scaffold_30.31;Name=EVM%20prediction%20scaffold_30.31
scaffold_30	EVM	mRNA	52833	55358	.	+	.	ID=evm.model.scaffold_30.31;Parent=evm.TU.scaffold_30.31;Name=EVM%20prediction%20scaffold_30.31
scaffold_30	EVM	exon	52833	55358	.	+	.	ID=evm.model.scaffold_30.31.exon1;Parent=evm.model.scaffold_30.31
scaffold_30	EVM	CDS	52833	55358	.	+	0	ID=cds.evm.model.scaffold_30.31;Parent=evm.model.scaffold_30.31

scaffold_30	EVM	gene	55588	60498	.	-	.	ID=evm.TU.scaffold_30.32;Name=EVM%20prediction%20scaffold_30.32
scaffold_30	EVM	mRNA	55588	60498	.	-	.	ID=evm.model.scaffold_30.32;Parent=evm.TU.scaffold_30.32;Name=EVM%20prediction%20scaffold_30.32
scaffold_30	EVM	exon	55588	60498	.	-	.	ID=evm.model.scaffold_30.32.exon1;Parent=evm.model.scaffold_30.32
scaffold_30	EVM	CDS	55588	60498	.	-	0	ID=cds.evm.model.scaffold_30.32;Parent=evm.model.scaffold_30.32

scaffold_30	EVM	gene	60936	62435	.	+	.	ID=evm.TU.scaffold_30.33;Name=EVM%20prediction%20scaffold_30.33
scaffold_30	EVM	mRNA	60936	62435	.	+	.	ID=evm.model.scaffold_30.33;Parent=evm.TU.scaffold_30.33;Name=EVM%20prediction%20scaffold_30.33
scaffold_30	EVM	exon	60936	62435	.	+	.	ID=evm.model.scaffold_30.33.exon1;Parent=evm.model.scaffold_30.33
scaffold_30	EVM	CDS	60936	62435	.	+	0	ID=cds.evm.model.scaffold_30.33;Parent=evm.model.scaffold_30.33

scaffold_30	EVM	gene	62574	64175	.	-	.	ID=evm.TU.scaffold_30.34;Name=EVM%20prediction%20scaffold_30.34
scaffold_30	EVM	mRNA	62574	64175	.	-	.	ID=evm.model.scaffold_30.34;Parent=evm.TU.scaffold_30.34;Name=EVM%20prediction%20scaffold_30.34
scaffold_30	EVM	exon	62574	64175	.	-	.	ID=evm.model.scaffold_30.34.exon1;Parent=evm.model.scaffold_30.34
scaffold_30	EVM	CDS	62574	64175	.	-	0	ID=cds.evm.model.scaffold_30.34;Parent=evm.model.scaffold_30.34

scaffold_30	EVM	gene	64555	66456	.	+	.	ID=evm.TU.scaffold_30.35;Name=EVM%20prediction%20scaffold_30.35
scaffold_30	EVM	mRNA	64555	66456	.	+	.	ID=evm.model.scaffold_30.35;Parent=evm.TU.scaffold_30.35;Name=EVM%20prediction%20scaffold_30.35
scaffold_30	EVM	exon	64555	66456	.	+	.	ID=evm.model.scaffold_30.35.exon1;Parent=evm.model.scaffold_30.35
scaffold_30	EVM	CDS	64555	66456	.	+	0	ID=cds.evm.model.scaffold_30.35;Parent=evm.model.scaffold_30.35

scaffold_30	EVM	gene	66721	67932	.	+	.	ID=evm.TU.scaffold_30.36;Name=EVM%20prediction%20scaffold_30.36
scaffold_30	EVM	mRNA	66721	67932	.	+	.	ID=evm.model.scaffold_30.36;Parent=evm.TU.scaffold_30.36;Name=EVM%20prediction%20scaffold_30.36
scaffold_30	EVM	exon	66721	67932	.	+	.	ID=evm.model.scaffold_30.36.exon1;Parent=evm.model.scaffold_30.36
scaffold_30	EVM	CDS	66721	67932	.	+	0	ID=cds.evm.model.scaffold_30.36;Parent=evm.model.scaffold_30.36

scaffold_30	EVM	gene	68086	69732	.	-	.	ID=evm.TU.scaffold_30.37;Name=EVM%20prediction%20scaffold_30.37
scaffold_30	EVM	mRNA	68086	69732	.	-	.	ID=evm.model.scaffold_30.37;Parent=evm.TU.scaffold_30.37;Name=EVM%20prediction%20scaffold_30.37
scaffold_30	EVM	exon	68086	69732	.	-	.	ID=evm.model.scaffold_30.37.exon1;Parent=evm.model.scaffold_30.37
scaffold_30	EVM	CDS	68086	69732	.	-	0	ID=cds.evm.model.scaffold_30.37;Parent=evm.model.scaffold_30.37

scaffold_30	EVM	gene	70135	71157	.	+	.	ID=evm.TU.scaffold_30.38;Name=EVM%20prediction%20scaffold_30.38
scaffold_30	EVM	mRNA	70135	71157	.	+	.	ID=evm.model.scaffold_30.38;Parent=evm.TU.scaffold_30.38;Name=EVM%20prediction%20scaffold_30.38
scaffold_30	EVM	exon	70135	71157	.	+	.	ID=evm.model.scaffold_30.38.exon1;Parent=evm.model.scaffold_30.38
scaffold_30	EVM	CDS	70135	71157	.	+	0	ID=cds.evm.model.scaffold_30.38;Parent=evm.model.scaffold_30.38

scaffold_30	EVM	gene	71814	72653	.	+	.	ID=evm.TU.scaffold_30.39;Name=EVM%20prediction%20scaffold_30.39
scaffold_30	EVM	mRNA	71814	72653	.	+	.	ID=evm.model.scaffold_30.39;Parent=evm.TU.scaffold_30.39;Name=EVM%20prediction%20scaffold_30.39
scaffold_30	EVM	exon	71814	72653	.	+	.	ID=evm.model.scaffold_30.39.exon1;Parent=evm.model.scaffold_30.39
scaffold_30	EVM	CDS	71814	72653	.	+	0	ID=cds.evm.model.scaffold_30.39;Parent=evm.model.scaffold_30.39

scaffold_30	EVM	gene	74220	75350	.	+	.	ID=evm.TU.scaffold_30.40;Name=EVM%20prediction%20scaffold_30.40
scaffold_30	EVM	mRNA	74220	75350	.	+	.	ID=evm.model.scaffold_30.40;Parent=evm.TU.scaffold_30.40;Name=EVM%20prediction%20scaffold_30.40
scaffold_30	EVM	exon	74220	75350	.	+	.	ID=evm.model.scaffold_30.40.exon1;Parent=evm.model.scaffold_30.40
scaffold_30	EVM	CDS	74220	75350	.	+	0	ID=cds.evm.model.scaffold_30.40;Parent=evm.model.scaffold_30.40

scaffold_30	EVM	gene	75920	80006	.	+	.	ID=evm.TU.scaffold_30.41;Name=EVM%20prediction%20scaffold_30.41
scaffold_30	EVM	mRNA	75920	80006	.	+	.	ID=evm.model.scaffold_30.41;Parent=evm.TU.scaffold_30.41;Name=EVM%20prediction%20scaffold_30.41
scaffold_30	EVM	exon	75920	78723	.	+	.	ID=evm.model.scaffold_30.41.exon1;Parent=evm.model.scaffold_30.41
scaffold_30	EVM	CDS	75920	78723	.	+	0	ID=cds.evm.model.scaffold_30.41;Parent=evm.model.scaffold_30.41
scaffold_30	EVM	exon	79082	80006	.	+	.	ID=evm.model.scaffold_30.41.exon2;Parent=evm.model.scaffold_30.41
scaffold_30	EVM	CDS	79082	80006	.	+	1	ID=cds.evm.model.scaffold_30.41;Parent=evm.model.scaffold_30.41

scaffold_30	EVM	gene	80099	80470	.	+	.	ID=evm.TU.scaffold_30.42;Name=EVM%20prediction%20scaffold_30.42
scaffold_30	EVM	mRNA	80099	80470	.	+	.	ID=evm.model.scaffold_30.42;Parent=evm.TU.scaffold_30.42;Name=EVM%20prediction%20scaffold_30.42
scaffold_30	EVM	exon	80099	80470	.	+	.	ID=evm.model.scaffold_30.42.exon1;Parent=evm.model.scaffold_30.42
scaffold_30	EVM	CDS	80099	80470	.	+	0	ID=cds.evm.model.scaffold_30.42;Parent=evm.model.scaffold_30.42

