scaffold_2	Augustus	gene	81825	84782	.	+	.	ID=gene309;Name=EOG092608WI
scaffold_2	Augustus	mRNA	81825	84782	.	+	.	ID=gene309.t1;Parent=gene309;Name=EOG092608WI
scaffold_2	Augustus	exon	81825	81988	.	+	.	ID=gene309.t1.exon1;Parent=gene309.t1
scaffold_2	Augustus	CDS	81825	81988	.	+	.	ID=cds.gene309.t1;Parent=gene309.t1
scaffold_2	Augustus	exon	82097	84782	.	+	.	ID=gene309.t1.exon2;Parent=gene309.t1
scaffold_2	Augustus	CDS	82097	84782	.	+	.	ID=cds.gene309.t1;Parent=gene309.t1
scaffold_2	Augustus	gene	60984	65978	.	+	.	ID=gene406;Name=EOG092605OK
scaffold_2	Augustus	mRNA	60984	65978	.	+	.	ID=gene406.t1;Parent=gene406;Name=EOG092605OK
scaffold_2	Augustus	exon	60984	65978	.	+	.	ID=gene406.t1.exon1;Parent=gene406.t1
scaffold_2	Augustus	CDS	60984	65978	.	+	.	ID=cds.gene406.t1;Parent=gene406.t1
scaffold_2	Augustus	gene	49770	53867	.	+	.	ID=gene561;Name=EOG0926049A
scaffold_2	Augustus	mRNA	49770	53867	.	+	.	ID=gene561.t1;Parent=gene561;Name=EOG0926049A
scaffold_2	Augustus	exon	49770	53867	.	+	.	ID=gene561.t1.exon1;Parent=gene561.t1
scaffold_2	Augustus	CDS	49770	53867	.	+	.	ID=cds.gene561.t1;Parent=gene561.t1
scaffold_2	Augustus	gene	43653	44354	.	+	.	ID=gene798;Name=EOG09264OML
scaffold_2	Augustus	mRNA	43653	44354	.	+	.	ID=gene798.t1;Parent=gene798;Name=EOG09264OML
scaffold_2	Augustus	exon	43653	44354	.	+	.	ID=gene798.t1.exon1;Parent=gene798.t1
scaffold_2	Augustus	CDS	43653	44354	.	+	.	ID=cds.gene798.t1;Parent=gene798.t1
scaffold_2	Augustus	gene	46230	49106	.	-	.	ID=gene938;Name=EOG09260HPO
scaffold_2	Augustus	mRNA	46230	49106	.	-	.	ID=gene938.t1;Parent=gene938;Name=EOG09260HPO
scaffold_2	Augustus	exon	46230	49106	.	-	.	ID=gene938.t1.exon1;Parent=gene938.t1
scaffold_2	Augustus	CDS	46230	49106	.	-	.	ID=cds.gene938.t1;Parent=gene938.t1
scaffold_2	Augustus	gene	40060	43460	.	-	.	ID=gene952;Name=EOG092603KJ
scaffold_2	Augustus	mRNA	40060	43460	.	-	.	ID=gene952.t1;Parent=gene952;Name=EOG092603KJ
scaffold_2	Augustus	exon	40164	43460	.	-	.	ID=gene952.t1.exon1;Parent=gene952.t1
scaffold_2	Augustus	CDS	40164	43460	.	-	.	ID=cds.gene952.t1;Parent=gene952.t1
scaffold_2	Augustus	exon	40060	40098	.	-	.	ID=gene952.t1.exon2;Parent=gene952.t1
scaffold_2	Augustus	CDS	40060	40098	.	-	.	ID=cds.gene952.t1;Parent=gene952.t1
scaffold_2	Augustus	gene	21532	22902	.	-	.	ID=gene966;Name=EOG0926388H
scaffold_2	Augustus	mRNA	21532	22902	.	-	.	ID=gene966.t1;Parent=gene966;Name=EOG0926388H
scaffold_2	Augustus	exon	21532	22902	.	-	.	ID=gene966.t1.exon1;Parent=gene966.t1
scaffold_2	Augustus	CDS	21532	22902	.	-	.	ID=cds.gene966.t1;Parent=gene966.t1
