scaffold_1	Augustus	gene	21910	24670	.	+	.	ID=gene43;Name=EOG092645TJ
scaffold_1	Augustus	mRNA	21910	24670	.	+	.	ID=gene43.t1;Parent=gene43;Name=EOG092645TJ
scaffold_1	Augustus	exon	21910	21956	.	+	.	ID=gene43.t1.exon1;Parent=gene43.t1
scaffold_1	Augustus	CDS	21910	21956	.	+	.	ID=cds.gene43.t1;Parent=gene43.t1
scaffold_1	Augustus	exon	22081	22095	.	+	.	ID=gene43.t1.exon2;Parent=gene43.t1
scaffold_1	Augustus	CDS	22081	22095	.	+	.	ID=cds.gene43.t1;Parent=gene43.t1
scaffold_1	Augustus	exon	22954	22979	.	+	.	ID=gene43.t1.exon3;Parent=gene43.t1
scaffold_1	Augustus	CDS	22954	22979	.	+	.	ID=cds.gene43.t1;Parent=gene43.t1
scaffold_1	Augustus	exon	23799	24670	.	+	.	ID=gene43.t1.exon4;Parent=gene43.t1
scaffold_1	Augustus	CDS	23799	24670	.	+	.	ID=cds.gene43.t1;Parent=gene43.t1
scaffold_1	Augustus	gene	18463	19650	.	-	.	ID=gene273;Name=EOG09263SFX
scaffold_1	Augustus	mRNA	18463	19650	.	-	.	ID=gene273.t1;Parent=gene273;Name=EOG09263SFX
scaffold_1	Augustus	exon	18463	19650	.	-	.	ID=gene273.t1.exon1;Parent=gene273.t1
scaffold_1	Augustus	CDS	18463	19650	.	-	.	ID=cds.gene273.t1;Parent=gene273.t1
scaffold_1	Augustus	gene	56452	57075	.	+	.	ID=gene364;Name=EOG09264PMA
scaffold_1	Augustus	mRNA	56452	57075	.	+	.	ID=gene364.t1;Parent=gene364;Name=EOG09264PMA
scaffold_1	Augustus	exon	56452	57075	.	+	.	ID=gene364.t1.exon1;Parent=gene364.t1
scaffold_1	Augustus	CDS	56452	57075	.	+	.	ID=cds.gene364.t1;Parent=gene364.t1
scaffold_1	Augustus	gene	33389	34360	.	+	.	ID=gene540;Name=EOG0926347K
scaffold_1	Augustus	mRNA	33389	34360	.	+	.	ID=gene540.t1;Parent=gene540;Name=EOG0926347K
scaffold_1	Augustus	exon	33389	34360	.	+	.	ID=gene540.t1.exon1;Parent=gene540.t1
scaffold_1	Augustus	CDS	33389	34360	.	+	.	ID=cds.gene540.t1;Parent=gene540.t1
scaffold_1	Augustus	gene	94396	94902	.	+	.	ID=gene561;Name=EOG09265822
scaffold_1	Augustus	mRNA	94396	94902	.	+	.	ID=gene561.t1;Parent=gene561;Name=EOG09265822
scaffold_1	Augustus	exon	94396	94902	.	+	.	ID=gene561.t1.exon1;Parent=gene561.t1
scaffold_1	Augustus	CDS	94396	94902	.	+	.	ID=cds.gene561.t1;Parent=gene561.t1
scaffold_1	Augustus	gene	70507	71994	.	-	.	ID=gene797;Name=EOG09262HKC
scaffold_1	Augustus	mRNA	70507	71994	.	-	.	ID=gene797.t1;Parent=gene797;Name=EOG09262HKC
scaffold_1	Augustus	exon	70507	71994	.	-	.	ID=gene797.t1.exon1;Parent=gene797.t1
scaffold_1	Augustus	CDS	70507	71994	.	-	.	ID=cds.gene797.t1;Parent=gene797.t1
scaffold_1	Augustus	gene	98366	99304	.	+	.	ID=gene823;Name=EOG09263IT0
scaffold_1	Augustus	mRNA	98366	99304	.	+	.	ID=gene823.t1;Parent=gene823;Name=EOG09263IT0
scaffold_1	Augustus	exon	98366	99304	.	+	.	ID=gene823.t1.exon1;Parent=gene823.t1
scaffold_1	Augustus	CDS	98366	99304	.	+	.	ID=cds.gene823.t1;Parent=gene823.t1
scaffold_1	Augustus	gene	43144	43689	.	-	.	ID=gene852;Name=EOG092658ZO
scaffold_1	Augustus	mRNA	43144	43689	.	-	.	ID=gene852.t1;Parent=gene852;Name=EOG092658ZO
scaffold_1	Augustus	exon	43144	43689	.	-	.	ID=gene852.t1.exon1;Parent=gene852.t1
scaffold_1	Augustus	CDS	43144	43689	.	-	.	ID=cds.gene852.t1;Parent=gene852.t1
scaffold_1	Augustus	gene	57078	59104	.	-	.	ID=gene898;Name=EOG09264EGS
scaffold_1	Augustus	mRNA	57078	59104	.	-	.	ID=gene898.t1;Parent=gene898;Name=EOG09264EGS
scaffold_1	Augustus	exon	58863	59104	.	-	.	ID=gene898.t1.exon1;Parent=gene898.t1
scaffold_1	Augustus	CDS	58863	59104	.	-	.	ID=cds.gene898.t1;Parent=gene898.t1
scaffold_1	Augustus	exon	58115	58247	.	-	.	ID=gene898.t1.exon2;Parent=gene898.t1
scaffold_1	Augustus	CDS	58115	58247	.	-	.	ID=cds.gene898.t1;Parent=gene898.t1
scaffold_1	Augustus	exon	57506	57660	.	-	.	ID=gene898.t1.exon3;Parent=gene898.t1
scaffold_1	Augustus	CDS	57506	57660	.	-	.	ID=cds.gene898.t1;Parent=gene898.t1
scaffold_1	Augustus	exon	57078	57447	.	-	.	ID=gene898.t1.exon4;Parent=gene898.t1
scaffold_1	Augustus	CDS	57078	57447	.	-	.	ID=cds.gene898.t1;Parent=gene898.t1
scaffold_1	Augustus	gene	20212	20784	.	-	.	ID=gene1160;Name=EOG09264Z1B
scaffold_1	Augustus	mRNA	20212	20784	.	-	.	ID=gene1160.t1;Parent=gene1160;Name=EOG09264Z1B
scaffold_1	Augustus	exon	20212	20784	.	-	.	ID=gene1160.t1.exon1;Parent=gene1160.t1
scaffold_1	Augustus	CDS	20212	20784	.	-	.	ID=cds.gene1160.t1;Parent=gene1160.t1
