scaffold_13	Augustus	gene	75113	75865	.	+	.	ID=gene.g4813.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	75113	75865	.	+	.	ID=model.g4813.t1;Parent=gene.g4813.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	75113	75865	.	+	.	ID=model.g4813.t1.exon1;Parent=model.g4813.t1
scaffold_13	Augustus	CDS	75113	75865	.	+	.	ID=cds.model.g4813.t1;Parent=model.g4813.t1
scaffold_13	HiQ	gene	92949	93845	.	-	.	ID=gene.g4821.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	92949	93845	.	-	.	ID=model.g4821.t1;Parent=gene.g4821.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	92949	93845	.	-	.	ID=model.g4821.t1.exon1;Parent=model.g4821.t1
scaffold_13	HiQ	CDS	92949	93845	.	-	.	ID=cds.model.g4821.t1;Parent=model.g4821.t1
scaffold_13	Augustus	gene	51550	52366	.	-	.	ID=gene.g4801.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	51550	52366	.	-	.	ID=model.g4801.t1;Parent=gene.g4801.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	52364	52366	.	-	.	ID=model.g4801.t1.exon1;Parent=model.g4801.t1
scaffold_13	Augustus	CDS	52364	52366	.	-	.	ID=cds.model.g4801.t1;Parent=model.g4801.t1
scaffold_13	Augustus	exon	51550	51954	.	-	.	ID=model.g4801.t1.exon2;Parent=model.g4801.t1
scaffold_13	Augustus	CDS	51550	51954	.	-	.	ID=cds.model.g4801.t1;Parent=model.g4801.t1
scaffold_13	HiQ	gene	23553	24650	.	-	.	ID=gene.g4789.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	23553	24650	.	-	.	ID=model.g4789.t1;Parent=gene.g4789.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	23553	24650	.	-	.	ID=model.g4789.t1.exon1;Parent=model.g4789.t1
scaffold_13	HiQ	CDS	23553	24650	.	-	.	ID=cds.model.g4789.t1;Parent=model.g4789.t1
scaffold_13	Augustus	gene	97722	98138	.	+	.	ID=gene.g4825.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	97722	98138	.	+	.	ID=model.g4825.t1;Parent=gene.g4825.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	97722	98138	.	+	.	ID=model.g4825.t1.exon1;Parent=model.g4825.t1
scaffold_13	Augustus	CDS	97722	98138	.	+	.	ID=cds.model.g4825.t1;Parent=model.g4825.t1
scaffold_13	Augustus	gene	61964	62713	.	+	.	ID=gene.g4806.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	61964	62713	.	+	.	ID=model.g4806.t1;Parent=gene.g4806.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	61964	62713	.	+	.	ID=model.g4806.t1.exon1;Parent=model.g4806.t1
scaffold_13	Augustus	CDS	61964	62713	.	+	.	ID=cds.model.g4806.t1;Parent=model.g4806.t1
scaffold_13	HiQ	gene	72040	73923	.	-	.	ID=gene.g4812.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	72040	73923	.	-	.	ID=model.g4812.t1;Parent=gene.g4812.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	72040	73923	.	-	.	ID=model.g4812.t1.exon1;Parent=model.g4812.t1
scaffold_13	HiQ	CDS	72040	73923	.	-	.	ID=cds.model.g4812.t1;Parent=model.g4812.t1
scaffold_13	HiQ	gene	48657	49991	.	-	.	ID=gene.g4799.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	48657	49991	.	-	.	ID=model.g4799.t1;Parent=gene.g4799.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	48657	49991	.	-	.	ID=model.g4799.t1.exon1;Parent=model.g4799.t1
scaffold_13	HiQ	CDS	48657	49991	.	-	.	ID=cds.model.g4799.t1;Parent=model.g4799.t1
scaffold_13	HiQ	gene	19643	20116	.	-	.	ID=gene.g4786.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	19643	20116	.	-	.	ID=model.g4786.t1;Parent=gene.g4786.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	19643	20116	.	-	.	ID=model.g4786.t1.exon1;Parent=model.g4786.t1
scaffold_13	HiQ	CDS	19643	20116	.	-	.	ID=cds.model.g4786.t1;Parent=model.g4786.t1
scaffold_13	Augustus	gene	3934	6366	.	+	.	ID=gene.g4779.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	3934	6366	.	+	.	ID=model.g4779.t1;Parent=gene.g4779.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	3934	6366	.	+	.	ID=model.g4779.t1.exon1;Parent=model.g4779.t1
scaffold_13	Augustus	CDS	3934	6366	.	+	.	ID=cds.model.g4779.t1;Parent=model.g4779.t1
scaffold_13	Augustus	gene	424	1974	.	+	.	ID=gene.g4777.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	424	1974	.	+	.	ID=model.g4777.t1;Parent=gene.g4777.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	424	1974	.	+	.	ID=model.g4777.t1.exon1;Parent=model.g4777.t1
scaffold_13	Augustus	CDS	424	1974	.	+	.	ID=cds.model.g4777.t1;Parent=model.g4777.t1
scaffold_13	HiQ	gene	50269	51069	.	-	.	ID=gene.g4800.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	50269	51069	.	-	.	ID=model.g4800.t1;Parent=gene.g4800.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	50269	51069	.	-	.	ID=model.g4800.t1.exon1;Parent=model.g4800.t1
scaffold_13	HiQ	CDS	50269	51069	.	-	.	ID=cds.model.g4800.t1;Parent=model.g4800.t1
scaffold_13	HiQ	gene	62758	63741	.	-	.	ID=gene.g4807.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	62758	63741	.	-	.	ID=model.g4807.t1;Parent=gene.g4807.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	62758	63741	.	-	.	ID=model.g4807.t1.exon1;Parent=model.g4807.t1
scaffold_13	HiQ	CDS	62758	63741	.	-	.	ID=cds.model.g4807.t1;Parent=model.g4807.t1
scaffold_13	HiQ	gene	63995	64459	.	-	.	ID=gene.g4808.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	63995	64459	.	-	.	ID=model.g4808.t1;Parent=gene.g4808.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	63995	64459	.	-	.	ID=model.g4808.t1.exon1;Parent=model.g4808.t1
scaffold_13	HiQ	CDS	63995	64459	.	-	.	ID=cds.model.g4808.t1;Parent=model.g4808.t1
scaffold_13	HiQ	gene	67899	68393	.	-	.	ID=gene.g4810.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	67899	68393	.	-	.	ID=model.g4810.t1;Parent=gene.g4810.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	67899	68393	.	-	.	ID=model.g4810.t1.exon1;Parent=model.g4810.t1
scaffold_13	HiQ	CDS	67899	68393	.	-	.	ID=cds.model.g4810.t1;Parent=model.g4810.t1
scaffold_13	HiQ	gene	95107	96291	.	-	.	ID=gene.g4823.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	95107	96291	.	-	.	ID=model.g4823.t1;Parent=gene.g4823.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	95107	96291	.	-	.	ID=model.g4823.t1.exon1;Parent=model.g4823.t1
scaffold_13	HiQ	CDS	95107	96291	.	-	.	ID=cds.model.g4823.t1;Parent=model.g4823.t1
scaffold_13	HiQ	gene	2114	3124	.	-	.	ID=gene.g4778.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	2114	3124	.	-	.	ID=model.g4778.t1;Parent=gene.g4778.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	2114	3124	.	-	.	ID=model.g4778.t1.exon1;Parent=model.g4778.t1
scaffold_13	HiQ	CDS	2114	3124	.	-	.	ID=cds.model.g4778.t1;Parent=model.g4778.t1
scaffold_13	Augustus	gene	46692	48416	.	+	.	ID=gene.g4798.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	46692	48416	.	+	.	ID=model.g4798.t1;Parent=gene.g4798.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	46692	48416	.	+	.	ID=model.g4798.t1.exon1;Parent=model.g4798.t1
scaffold_13	Augustus	CDS	46692	48416	.	+	.	ID=cds.model.g4798.t1;Parent=model.g4798.t1
scaffold_13	Augustus	gene	9087	10964	.	+	.	ID=gene.g4782.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	9087	10964	.	+	.	ID=model.g4782.t1;Parent=gene.g4782.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	9087	10964	.	+	.	ID=model.g4782.t1.exon1;Parent=model.g4782.t1
scaffold_13	Augustus	CDS	9087	10964	.	+	.	ID=cds.model.g4782.t1;Parent=model.g4782.t1
scaffold_13	HiQ	gene	77842	78279	.	-	.	ID=gene.g4815.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	77842	78279	.	-	.	ID=model.g4815.t1;Parent=gene.g4815.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	77842	78279	.	-	.	ID=model.g4815.t1.exon1;Parent=model.g4815.t1
scaffold_13	HiQ	CDS	77842	78279	.	-	.	ID=cds.model.g4815.t1;Parent=model.g4815.t1
scaffold_13	Augustus	gene	36655	37545	.	+	.	ID=gene.g4794.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	36655	37545	.	+	.	ID=model.g4794.t1;Parent=gene.g4794.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	36655	37545	.	+	.	ID=model.g4794.t1.exon1;Parent=model.g4794.t1
scaffold_13	Augustus	CDS	36655	37545	.	+	.	ID=cds.model.g4794.t1;Parent=model.g4794.t1
scaffold_13	HiQ	gene	20487	22040	.	-	.	ID=gene.g4787.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	20487	22040	.	-	.	ID=model.g4787.t1;Parent=gene.g4787.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	20487	22040	.	-	.	ID=model.g4787.t1.exon1;Parent=model.g4787.t1
scaffold_13	HiQ	CDS	20487	22040	.	-	.	ID=cds.model.g4787.t1;Parent=model.g4787.t1
scaffold_13	Augustus	gene	13592	15067	.	+	.	ID=gene.g4784.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	13592	15067	.	+	.	ID=model.g4784.t1;Parent=gene.g4784.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	13592	15067	.	+	.	ID=model.g4784.t1.exon1;Parent=model.g4784.t1
scaffold_13	Augustus	CDS	13592	15067	.	+	.	ID=cds.model.g4784.t1;Parent=model.g4784.t1
scaffold_13	HiQ	gene	6514	7629	.	-	.	ID=gene.g4780.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	6514	7629	.	-	.	ID=model.g4780.t1;Parent=gene.g4780.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	6514	7629	.	-	.	ID=model.g4780.t1.exon1;Parent=model.g4780.t1
scaffold_13	HiQ	CDS	6514	7629	.	-	.	ID=cds.model.g4780.t1;Parent=model.g4780.t1
scaffold_13	HiQ	gene	34988	35950	.	-	.	ID=gene.g4793.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	34988	35950	.	-	.	ID=model.g4793.t1;Parent=gene.g4793.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	34988	35950	.	-	.	ID=model.g4793.t1.exon1;Parent=model.g4793.t1
scaffold_13	HiQ	CDS	34988	35950	.	-	.	ID=cds.model.g4793.t1;Parent=model.g4793.t1
scaffold_13	HiQ	gene	42934	45951	.	-	.	ID=gene.g4797.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	42934	45951	.	-	.	ID=model.g4797.t1;Parent=gene.g4797.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	45897	45951	.	-	.	ID=model.g4797.t1.exon1;Parent=model.g4797.t1
scaffold_13	HiQ	CDS	45897	45951	.	-	.	ID=cds.model.g4797.t1;Parent=model.g4797.t1
scaffold_13	HiQ	exon	42934	45806	.	-	.	ID=model.g4797.t1.exon2;Parent=model.g4797.t1
scaffold_13	HiQ	CDS	42934	45806	.	-	.	ID=cds.model.g4797.t1;Parent=model.g4797.t1
scaffold_13	Augustus	gene	98425	99846	.	+	.	ID=gene.g4826.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	98425	99846	.	+	.	ID=model.g4826.t1;Parent=gene.g4826.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	98425	99846	.	+	.	ID=model.g4826.t1.exon1;Parent=model.g4826.t1
scaffold_13	Augustus	CDS	98425	99846	.	+	.	ID=cds.model.g4826.t1;Parent=model.g4826.t1
scaffold_13	Augustus	gene	78912	79769	.	+	.	ID=gene.g4816.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	78912	79769	.	+	.	ID=model.g4816.t1;Parent=gene.g4816.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	78912	79769	.	+	.	ID=model.g4816.t1.exon1;Parent=model.g4816.t1
scaffold_13	Augustus	CDS	78912	79769	.	+	.	ID=cds.model.g4816.t1;Parent=model.g4816.t1
scaffold_13	HiQ	gene	30920	32002	.	-	.	ID=gene.g4791.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	30920	32002	.	-	.	ID=model.g4791.t1;Parent=gene.g4791.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	30920	32002	.	-	.	ID=model.g4791.t1.exon1;Parent=model.g4791.t1
scaffold_13	HiQ	CDS	30920	32002	.	-	.	ID=cds.model.g4791.t1;Parent=model.g4791.t1
scaffold_13	HiQ	gene	22273	23256	.	-	.	ID=gene.g4788.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	22273	23256	.	-	.	ID=model.g4788.t1;Parent=gene.g4788.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	22273	23256	.	-	.	ID=model.g4788.t1.exon1;Parent=model.g4788.t1
scaffold_13	HiQ	CDS	22273	23256	.	-	.	ID=cds.model.g4788.t1;Parent=model.g4788.t1
scaffold_13	HiQ	gene	11027	13192	.	-	.	ID=gene.g4783.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	11027	13192	.	-	.	ID=model.g4783.t1;Parent=gene.g4783.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	11027	13192	.	-	.	ID=model.g4783.t1.exon1;Parent=model.g4783.t1
scaffold_13	HiQ	CDS	11027	13192	.	-	.	ID=cds.model.g4783.t1;Parent=model.g4783.t1
scaffold_13	HiQ	gene	94071	94925	.	-	.	ID=gene.g4822.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	94071	94925	.	-	.	ID=model.g4822.t1;Parent=gene.g4822.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	94071	94925	.	-	.	ID=model.g4822.t1.exon1;Parent=model.g4822.t1
scaffold_13	HiQ	CDS	94071	94925	.	-	.	ID=cds.model.g4822.t1;Parent=model.g4822.t1
scaffold_13	HiQ	gene	53054	55471	.	-	.	ID=gene.g4802.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	53054	55471	.	-	.	ID=model.g4802.t1;Parent=gene.g4802.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	53054	55471	.	-	.	ID=model.g4802.t1.exon1;Parent=model.g4802.t1
scaffold_13	HiQ	CDS	53054	55471	.	-	.	ID=cds.model.g4802.t1;Parent=model.g4802.t1
scaffold_13	Augustus	gene	81436	84891	.	+	.	ID=gene.g4817.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	81436	84891	.	+	.	ID=model.g4817.t1;Parent=gene.g4817.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	81436	84891	.	+	.	ID=model.g4817.t1.exon1;Parent=model.g4817.t1
scaffold_13	Augustus	CDS	81436	84891	.	+	.	ID=cds.model.g4817.t1;Parent=model.g4817.t1
scaffold_13	HiQ	gene	41078	42487	.	-	.	ID=gene.g4796.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	41078	42487	.	-	.	ID=model.g4796.t1;Parent=gene.g4796.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	41078	42487	.	-	.	ID=model.g4796.t1.exon1;Parent=model.g4796.t1
scaffold_13	HiQ	CDS	41078	42487	.	-	.	ID=cds.model.g4796.t1;Parent=model.g4796.t1
scaffold_13	Augustus	gene	69989	71911	.	+	.	ID=gene.g4811.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	69989	71911	.	+	.	ID=model.g4811.t1;Parent=gene.g4811.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	69989	71911	.	+	.	ID=model.g4811.t1.exon1;Parent=model.g4811.t1
scaffold_13	Augustus	CDS	69989	71911	.	+	.	ID=cds.model.g4811.t1;Parent=model.g4811.t1
scaffold_13	Augustus	gene	96524	97504	.	+	.	ID=gene.g4824.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	96524	97504	.	+	.	ID=model.g4824.t1;Parent=gene.g4824.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	96524	97504	.	+	.	ID=model.g4824.t1.exon1;Parent=model.g4824.t1
scaffold_13	Augustus	CDS	96524	97504	.	+	.	ID=cds.model.g4824.t1;Parent=model.g4824.t1
scaffold_13	HiQ	gene	58096	60705	.	-	.	ID=gene.g4804.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	58096	60705	.	-	.	ID=model.g4804.t1;Parent=gene.g4804.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	58096	60705	.	-	.	ID=model.g4804.t1.exon1;Parent=model.g4804.t1
scaffold_13	HiQ	CDS	58096	60705	.	-	.	ID=cds.model.g4804.t1;Parent=model.g4804.t1
scaffold_13	HiQ	gene	7987	8781	.	-	.	ID=gene.g4781.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	7987	8781	.	-	.	ID=model.g4781.t1;Parent=gene.g4781.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	7987	8781	.	-	.	ID=model.g4781.t1.exon1;Parent=model.g4781.t1
scaffold_13	HiQ	CDS	7987	8781	.	-	.	ID=cds.model.g4781.t1;Parent=model.g4781.t1
scaffold_13	HiQ	gene	55721	57757	.	-	.	ID=gene.g4803.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	55721	57757	.	-	.	ID=model.g4803.t1;Parent=gene.g4803.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	55721	57757	.	-	.	ID=model.g4803.t1.exon1;Parent=model.g4803.t1
scaffold_13	HiQ	CDS	55721	57757	.	-	.	ID=cds.model.g4803.t1;Parent=model.g4803.t1
scaffold_13	Augustus	gene	88737	90572	.	+	.	ID=gene.g4819.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	88737	90572	.	+	.	ID=model.g4819.t1;Parent=gene.g4819.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	88737	90572	.	+	.	ID=model.g4819.t1.exon1;Parent=model.g4819.t1
scaffold_13	Augustus	CDS	88737	90572	.	+	.	ID=cds.model.g4819.t1;Parent=model.g4819.t1
scaffold_13	Augustus	gene	32496	34700	.	+	.	ID=gene.g4792.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	32496	34700	.	+	.	ID=model.g4792.t1;Parent=gene.g4792.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	32496	34700	.	+	.	ID=model.g4792.t1.exon1;Parent=model.g4792.t1
scaffold_13	Augustus	CDS	32496	34700	.	+	.	ID=cds.model.g4792.t1;Parent=model.g4792.t1
scaffold_13	HiQ	gene	17928	19400	.	-	.	ID=gene.g4785.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	17928	19400	.	-	.	ID=model.g4785.t1;Parent=gene.g4785.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	17928	19400	.	-	.	ID=model.g4785.t1.exon1;Parent=model.g4785.t1
scaffold_13	HiQ	CDS	17928	19400	.	-	.	ID=cds.model.g4785.t1;Parent=model.g4785.t1
scaffold_13	Augustus	gene	64654	66912	.	-	.	ID=gene.g4809.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	64654	66912	.	-	.	ID=model.g4809.t1;Parent=gene.g4809.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	66555	66912	.	-	.	ID=model.g4809.t1.exon1;Parent=model.g4809.t1
scaffold_13	Augustus	CDS	66555	66912	.	-	.	ID=cds.model.g4809.t1;Parent=model.g4809.t1
scaffold_13	Augustus	exon	64654	65636	.	-	.	ID=model.g4809.t1.exon2;Parent=model.g4809.t1
scaffold_13	Augustus	CDS	64654	65636	.	-	.	ID=cds.model.g4809.t1;Parent=model.g4809.t1
scaffold_13	HiQ	gene	85114	87822	.	-	.	ID=gene.g4818.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	85114	87822	.	-	.	ID=model.g4818.t1;Parent=gene.g4818.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	85114	87822	.	-	.	ID=model.g4818.t1.exon1;Parent=model.g4818.t1
scaffold_13	HiQ	CDS	85114	87822	.	-	.	ID=cds.model.g4818.t1;Parent=model.g4818.t1
scaffold_13	HiQ	gene	76224	77061	.	-	.	ID=gene.g4814.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	76224	77061	.	-	.	ID=model.g4814.t1;Parent=gene.g4814.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	77025	77061	.	-	.	ID=model.g4814.t1.exon1;Parent=model.g4814.t1
scaffold_13	HiQ	CDS	77025	77061	.	-	.	ID=cds.model.g4814.t1;Parent=model.g4814.t1
scaffold_13	HiQ	exon	76224	76552	.	-	.	ID=model.g4814.t1.exon2;Parent=model.g4814.t1
scaffold_13	HiQ	CDS	76224	76552	.	-	.	ID=cds.model.g4814.t1;Parent=model.g4814.t1
scaffold_13	HiQ	gene	37860	40697	.	-	.	ID=gene.g4795.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	37860	40697	.	-	.	ID=model.g4795.t1;Parent=gene.g4795.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	37860	40697	.	-	.	ID=model.g4795.t1.exon1;Parent=model.g4795.t1
scaffold_13	HiQ	CDS	37860	40697	.	-	.	ID=cds.model.g4795.t1;Parent=model.g4795.t1
scaffold_13	Augustus	gene	91160	92776	.	+	.	ID=gene.g4820.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	91160	92776	.	+	.	ID=model.g4820.t1;Parent=gene.g4820.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	91160	92776	.	+	.	ID=model.g4820.t1.exon1;Parent=model.g4820.t1
scaffold_13	Augustus	CDS	91160	92776	.	+	.	ID=cds.model.g4820.t1;Parent=model.g4820.t1
scaffold_13	HiQ	gene	61305	61772	.	-	.	ID=gene.g4805.t1;Name=Augustus%20prediction
scaffold_13	HiQ	mRNA	61305	61772	.	-	.	ID=model.g4805.t1;Parent=gene.g4805.t1;Name=Augustus%20prediction
scaffold_13	HiQ	exon	61305	61772	.	-	.	ID=model.g4805.t1.exon1;Parent=model.g4805.t1
scaffold_13	HiQ	CDS	61305	61772	.	-	.	ID=cds.model.g4805.t1;Parent=model.g4805.t1
scaffold_13	Augustus	gene	25632	30129	.	+	.	ID=gene.g4790.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	25632	30129	.	+	.	ID=model.g4790.t1;Parent=gene.g4790.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	25632	26365	.	+	.	ID=model.g4790.t1.exon1;Parent=model.g4790.t1
scaffold_13	Augustus	CDS	25632	26365	.	+	.	ID=cds.model.g4790.t1;Parent=model.g4790.t1
scaffold_13	Augustus	exon	26484	27058	.	+	.	ID=model.g4790.t1.exon2;Parent=model.g4790.t1
scaffold_13	Augustus	CDS	26484	27058	.	+	.	ID=cds.model.g4790.t1;Parent=model.g4790.t1
scaffold_13	Augustus	exon	27194	30129	.	+	.	ID=model.g4790.t1.exon3;Parent=model.g4790.t1
scaffold_13	Augustus	CDS	27194	30129	.	+	.	ID=cds.model.g4790.t1;Parent=model.g4790.t1
scaffold_13	GlimmerHMM	gene	424	1974	.	+	.	ID=glimmerG_5174;Alias=scaffold_13.path1.gene76;
scaffold_13	GlimmerHMM	mRNA	424	1974	.	+	.	ID=glimmerT_5174-T1;Parent=glimmerG_5174;Alias=scaffold_13.path1.gene76;
scaffold_13	GlimmerHMM	exon	424	1974	.	+	.	ID=glimmerT_5174-T1.exon1;Parent=glimmerT_5174-T1;
scaffold_13	GlimmerHMM	CDS	424	1974	.	+	0	ID=glimmerT_5174-T1.cds;Parent=glimmerT_5174-T1;
scaffold_13	GlimmerHMM	gene	2114	3124	.	-	.	ID=glimmerG_5175;Alias=scaffold_13.path1.gene77;
scaffold_13	GlimmerHMM	mRNA	2114	3124	.	-	.	ID=glimmerT_5175-T1;Parent=glimmerG_5175;Alias=scaffold_13.path1.gene77;
scaffold_13	GlimmerHMM	exon	2114	3124	.	-	.	ID=glimmerT_5175-T1.exon1;Parent=glimmerT_5175-T1;
scaffold_13	GlimmerHMM	CDS	2114	3124	.	-	0	ID=glimmerT_5175-T1.cds;Parent=glimmerT_5175-T1;
scaffold_13	GlimmerHMM	gene	3934	6366	.	+	.	ID=glimmerG_5176;Alias=scaffold_13.path1.gene78;
scaffold_13	GlimmerHMM	mRNA	3934	6366	.	+	.	ID=glimmerT_5176-T1;Parent=glimmerG_5176;Alias=scaffold_13.path1.gene78;
scaffold_13	GlimmerHMM	exon	3934	6366	.	+	.	ID=glimmerT_5176-T1.exon1;Parent=glimmerT_5176-T1;
scaffold_13	GlimmerHMM	CDS	3934	6366	.	+	0	ID=glimmerT_5176-T1.cds;Parent=glimmerT_5176-T1;
scaffold_13	GlimmerHMM	gene	6514	7629	.	-	.	ID=glimmerG_5177;Alias=scaffold_13.path1.gene79;
scaffold_13	GlimmerHMM	mRNA	6514	7629	.	-	.	ID=glimmerT_5177-T1;Parent=glimmerG_5177;Alias=scaffold_13.path1.gene79;
scaffold_13	GlimmerHMM	exon	6514	7629	.	-	.	ID=glimmerT_5177-T1.exon1;Parent=glimmerT_5177-T1;
scaffold_13	GlimmerHMM	CDS	6514	7629	.	-	0	ID=glimmerT_5177-T1.cds;Parent=glimmerT_5177-T1;
scaffold_13	GlimmerHMM	gene	7987	8781	.	-	.	ID=glimmerG_5178;Alias=scaffold_13.path1.gene80;
scaffold_13	GlimmerHMM	mRNA	7987	8781	.	-	.	ID=glimmerT_5178-T1;Parent=glimmerG_5178;Alias=scaffold_13.path1.gene80;
scaffold_13	GlimmerHMM	exon	7987	8781	.	-	.	ID=glimmerT_5178-T1.exon1;Parent=glimmerT_5178-T1;
scaffold_13	GlimmerHMM	CDS	7987	8781	.	-	0	ID=glimmerT_5178-T1.cds;Parent=glimmerT_5178-T1;
scaffold_13	GlimmerHMM	gene	9087	10964	.	+	.	ID=glimmerG_5179;Alias=scaffold_13.path1.gene81;
scaffold_13	GlimmerHMM	mRNA	9087	10964	.	+	.	ID=glimmerT_5179-T1;Parent=glimmerG_5179;Alias=scaffold_13.path1.gene81;
scaffold_13	GlimmerHMM	exon	9087	10964	.	+	.	ID=glimmerT_5179-T1.exon1;Parent=glimmerT_5179-T1;
scaffold_13	GlimmerHMM	CDS	9087	10964	.	+	0	ID=glimmerT_5179-T1.cds;Parent=glimmerT_5179-T1;
scaffold_13	GlimmerHMM	gene	11027	13192	.	-	.	ID=glimmerG_5180;Alias=scaffold_13.path1.gene82;
scaffold_13	GlimmerHMM	mRNA	11027	13192	.	-	.	ID=glimmerT_5180-T1;Parent=glimmerG_5180;Alias=scaffold_13.path1.gene82;
scaffold_13	GlimmerHMM	exon	11027	13192	.	-	.	ID=glimmerT_5180-T1.exon1;Parent=glimmerT_5180-T1;
scaffold_13	GlimmerHMM	CDS	11027	13192	.	-	0	ID=glimmerT_5180-T1.cds;Parent=glimmerT_5180-T1;
scaffold_13	GlimmerHMM	gene	13592	15067	.	+	.	ID=glimmerG_5181;Alias=scaffold_13.path1.gene83;
scaffold_13	GlimmerHMM	mRNA	13592	15067	.	+	.	ID=glimmerT_5181-T1;Parent=glimmerG_5181;Alias=scaffold_13.path1.gene83;
scaffold_13	GlimmerHMM	exon	13592	15067	.	+	.	ID=glimmerT_5181-T1.exon1;Parent=glimmerT_5181-T1;
scaffold_13	GlimmerHMM	CDS	13592	15067	.	+	0	ID=glimmerT_5181-T1.cds;Parent=glimmerT_5181-T1;
scaffold_13	GlimmerHMM	gene	15671	16213	.	+	.	ID=glimmerG_5182;Alias=scaffold_13.path1.gene84;
scaffold_13	GlimmerHMM	mRNA	15671	16213	.	+	.	ID=glimmerT_5182-T1;Parent=glimmerG_5182;Alias=scaffold_13.path1.gene84;
scaffold_13	GlimmerHMM	exon	15671	16213	.	+	.	ID=glimmerT_5182-T1.exon1;Parent=glimmerT_5182-T1;
scaffold_13	GlimmerHMM	CDS	15671	16213	.	+	0	ID=glimmerT_5182-T1.cds;Parent=glimmerT_5182-T1;
scaffold_13	GlimmerHMM	gene	17928	19400	.	-	.	ID=glimmerG_5183;Alias=scaffold_13.path1.gene85;
scaffold_13	GlimmerHMM	mRNA	17928	19400	.	-	.	ID=glimmerT_5183-T1;Parent=glimmerG_5183;Alias=scaffold_13.path1.gene85;
scaffold_13	GlimmerHMM	exon	17928	19400	.	-	.	ID=glimmerT_5183-T1.exon1;Parent=glimmerT_5183-T1;
scaffold_13	GlimmerHMM	CDS	17928	19400	.	-	0	ID=glimmerT_5183-T1.cds;Parent=glimmerT_5183-T1;
scaffold_13	GlimmerHMM	gene	19643	20116	.	-	.	ID=glimmerG_5184;Alias=scaffold_13.path1.gene86;
scaffold_13	GlimmerHMM	mRNA	19643	20116	.	-	.	ID=glimmerT_5184-T1;Parent=glimmerG_5184;Alias=scaffold_13.path1.gene86;
scaffold_13	GlimmerHMM	exon	19643	20116	.	-	.	ID=glimmerT_5184-T1.exon1;Parent=glimmerT_5184-T1;
scaffold_13	GlimmerHMM	CDS	19643	20116	.	-	0	ID=glimmerT_5184-T1.cds;Parent=glimmerT_5184-T1;
scaffold_13	GlimmerHMM	gene	20487	22040	.	-	.	ID=glimmerG_5185;Alias=scaffold_13.path1.gene87;
scaffold_13	GlimmerHMM	mRNA	20487	22040	.	-	.	ID=glimmerT_5185-T1;Parent=glimmerG_5185;Alias=scaffold_13.path1.gene87;
scaffold_13	GlimmerHMM	exon	20487	22040	.	-	.	ID=glimmerT_5185-T1.exon1;Parent=glimmerT_5185-T1;
scaffold_13	GlimmerHMM	CDS	20487	22040	.	-	0	ID=glimmerT_5185-T1.cds;Parent=glimmerT_5185-T1;
scaffold_13	GlimmerHMM	gene	22273	23256	.	-	.	ID=glimmerG_5186;Alias=scaffold_13.path1.gene88;
scaffold_13	GlimmerHMM	mRNA	22273	23256	.	-	.	ID=glimmerT_5186-T1;Parent=glimmerG_5186;Alias=scaffold_13.path1.gene88;
scaffold_13	GlimmerHMM	exon	22273	23256	.	-	.	ID=glimmerT_5186-T1.exon1;Parent=glimmerT_5186-T1;
scaffold_13	GlimmerHMM	CDS	22273	23256	.	-	0	ID=glimmerT_5186-T1.cds;Parent=glimmerT_5186-T1;
scaffold_13	GlimmerHMM	gene	23553	24650	.	-	.	ID=glimmerG_5187;Alias=scaffold_13.path1.gene89;
scaffold_13	GlimmerHMM	mRNA	23553	24650	.	-	.	ID=glimmerT_5187-T1;Parent=glimmerG_5187;Alias=scaffold_13.path1.gene89;
scaffold_13	GlimmerHMM	exon	23553	24650	.	-	.	ID=glimmerT_5187-T1.exon1;Parent=glimmerT_5187-T1;
scaffold_13	GlimmerHMM	CDS	23553	24650	.	-	0	ID=glimmerT_5187-T1.cds;Parent=glimmerT_5187-T1;
scaffold_13	GlimmerHMM	gene	25632	26504	.	+	.	ID=glimmerG_5188;Alias=scaffold_13.path1.gene90;
scaffold_13	GlimmerHMM	mRNA	25632	26504	.	+	.	ID=glimmerT_5188-T1;Parent=glimmerG_5188;Alias=scaffold_13.path1.gene90;
scaffold_13	GlimmerHMM	exon	25632	26504	.	+	.	ID=glimmerT_5188-T1.exon1;Parent=glimmerT_5188-T1;
scaffold_13	GlimmerHMM	CDS	25632	26504	.	+	0	ID=glimmerT_5188-T1.cds;Parent=glimmerT_5188-T1;
scaffold_13	GlimmerHMM	gene	26578	30129	.	+	.	ID=glimmerG_5189;Alias=scaffold_13.path1.gene91;
scaffold_13	GlimmerHMM	mRNA	26578	30129	.	+	.	ID=glimmerT_5189-T1;Parent=glimmerG_5189;Alias=scaffold_13.path1.gene91;
scaffold_13	GlimmerHMM	exon	26578	30129	.	+	.	ID=glimmerT_5189-T1.exon1;Parent=glimmerT_5189-T1;
scaffold_13	GlimmerHMM	CDS	26578	30129	.	+	0	ID=glimmerT_5189-T1.cds;Parent=glimmerT_5189-T1;
scaffold_13	GlimmerHMM	gene	30920	32002	.	-	.	ID=glimmerG_5190;Alias=scaffold_13.path1.gene92;
scaffold_13	GlimmerHMM	mRNA	30920	32002	.	-	.	ID=glimmerT_5190-T1;Parent=glimmerG_5190;Alias=scaffold_13.path1.gene92;
scaffold_13	GlimmerHMM	exon	30920	32002	.	-	.	ID=glimmerT_5190-T1.exon1;Parent=glimmerT_5190-T1;
scaffold_13	GlimmerHMM	CDS	30920	32002	.	-	0	ID=glimmerT_5190-T1.cds;Parent=glimmerT_5190-T1;
scaffold_13	GlimmerHMM	gene	32496	34700	.	+	.	ID=glimmerG_5191;Alias=scaffold_13.path1.gene93;
scaffold_13	GlimmerHMM	mRNA	32496	34700	.	+	.	ID=glimmerT_5191-T1;Parent=glimmerG_5191;Alias=scaffold_13.path1.gene93;
scaffold_13	GlimmerHMM	exon	32496	34700	.	+	.	ID=glimmerT_5191-T1.exon1;Parent=glimmerT_5191-T1;
scaffold_13	GlimmerHMM	CDS	32496	34700	.	+	0	ID=glimmerT_5191-T1.cds;Parent=glimmerT_5191-T1;
scaffold_13	GlimmerHMM	gene	34988	35950	.	-	.	ID=glimmerG_5192;Alias=scaffold_13.path1.gene94;
scaffold_13	GlimmerHMM	mRNA	34988	35950	.	-	.	ID=glimmerT_5192-T1;Parent=glimmerG_5192;Alias=scaffold_13.path1.gene94;
scaffold_13	GlimmerHMM	exon	34988	35950	.	-	.	ID=glimmerT_5192-T1.exon1;Parent=glimmerT_5192-T1;
scaffold_13	GlimmerHMM	CDS	34988	35950	.	-	0	ID=glimmerT_5192-T1.cds;Parent=glimmerT_5192-T1;
scaffold_13	GlimmerHMM	gene	36655	37545	.	+	.	ID=glimmerG_5193;Alias=scaffold_13.path1.gene95;
scaffold_13	GlimmerHMM	mRNA	36655	37545	.	+	.	ID=glimmerT_5193-T1;Parent=glimmerG_5193;Alias=scaffold_13.path1.gene95;
scaffold_13	GlimmerHMM	exon	36655	37545	.	+	.	ID=glimmerT_5193-T1.exon1;Parent=glimmerT_5193-T1;
scaffold_13	GlimmerHMM	CDS	36655	37545	.	+	0	ID=glimmerT_5193-T1.cds;Parent=glimmerT_5193-T1;
scaffold_13	GlimmerHMM	gene	37860	40697	.	-	.	ID=glimmerG_5194;Alias=scaffold_13.path1.gene96;
scaffold_13	GlimmerHMM	mRNA	37860	40697	.	-	.	ID=glimmerT_5194-T1;Parent=glimmerG_5194;Alias=scaffold_13.path1.gene96;
scaffold_13	GlimmerHMM	exon	37860	40697	.	-	.	ID=glimmerT_5194-T1.exon1;Parent=glimmerT_5194-T1;
scaffold_13	GlimmerHMM	CDS	37860	40697	.	-	0	ID=glimmerT_5194-T1.cds;Parent=glimmerT_5194-T1;
scaffold_13	GlimmerHMM	gene	41078	42487	.	-	.	ID=glimmerG_5195;Alias=scaffold_13.path1.gene97;
scaffold_13	GlimmerHMM	mRNA	41078	42487	.	-	.	ID=glimmerT_5195-T1;Parent=glimmerG_5195;Alias=scaffold_13.path1.gene97;
scaffold_13	GlimmerHMM	exon	41078	42487	.	-	.	ID=glimmerT_5195-T1.exon1;Parent=glimmerT_5195-T1;
scaffold_13	GlimmerHMM	CDS	41078	42487	.	-	0	ID=glimmerT_5195-T1.cds;Parent=glimmerT_5195-T1;
scaffold_13	GlimmerHMM	gene	42934	45594	.	-	.	ID=glimmerG_5196;Alias=scaffold_13.path1.gene98;
scaffold_13	GlimmerHMM	mRNA	42934	45594	.	-	.	ID=glimmerT_5196-T1;Parent=glimmerG_5196;Alias=scaffold_13.path1.gene98;
scaffold_13	GlimmerHMM	exon	42934	45594	.	-	.	ID=glimmerT_5196-T1.exon1;Parent=glimmerT_5196-T1;
scaffold_13	GlimmerHMM	CDS	42934	45594	.	-	0	ID=glimmerT_5196-T1.cds;Parent=glimmerT_5196-T1;
scaffold_13	GlimmerHMM	gene	46599	48416	.	+	.	ID=glimmerG_5197;Alias=scaffold_13.path1.gene99;
scaffold_13	GlimmerHMM	mRNA	46599	48416	.	+	.	ID=glimmerT_5197-T1;Parent=glimmerG_5197;Alias=scaffold_13.path1.gene99;
scaffold_13	GlimmerHMM	exon	46599	48416	.	+	.	ID=glimmerT_5197-T1.exon1;Parent=glimmerT_5197-T1;
scaffold_13	GlimmerHMM	CDS	46599	48416	.	+	0	ID=glimmerT_5197-T1.cds;Parent=glimmerT_5197-T1;
scaffold_13	GlimmerHMM	gene	48657	49691	.	-	.	ID=glimmerG_5198;Alias=scaffold_13.path1.gene100;
scaffold_13	GlimmerHMM	mRNA	48657	49691	.	-	.	ID=glimmerT_5198-T1;Parent=glimmerG_5198;Alias=scaffold_13.path1.gene100;
scaffold_13	GlimmerHMM	exon	48657	49691	.	-	.	ID=glimmerT_5198-T1.exon1;Parent=glimmerT_5198-T1;
scaffold_13	GlimmerHMM	CDS	48657	49691	.	-	0	ID=glimmerT_5198-T1.cds;Parent=glimmerT_5198-T1;
scaffold_13	GlimmerHMM	gene	50269	51069	.	-	.	ID=glimmerG_5199;Alias=scaffold_13.path1.gene101;
scaffold_13	GlimmerHMM	mRNA	50269	51069	.	-	.	ID=glimmerT_5199-T1;Parent=glimmerG_5199;Alias=scaffold_13.path1.gene101;
scaffold_13	GlimmerHMM	exon	50269	51069	.	-	.	ID=glimmerT_5199-T1.exon1;Parent=glimmerT_5199-T1;
scaffold_13	GlimmerHMM	CDS	50269	51069	.	-	0	ID=glimmerT_5199-T1.cds;Parent=glimmerT_5199-T1;
scaffold_13	GlimmerHMM	gene	51550	52450	.	-	.	ID=glimmerG_5200;Alias=scaffold_13.path1.gene102;
scaffold_13	GlimmerHMM	mRNA	51550	52450	.	-	.	ID=glimmerT_5200-T1;Parent=glimmerG_5200;Alias=scaffold_13.path1.gene102;
scaffold_13	GlimmerHMM	exon	51550	51898	.	-	.	ID=glimmerT_5200-T1.exon1;Parent=glimmerT_5200-T1;
scaffold_13	GlimmerHMM	CDS	51550	51898	.	-	1	ID=glimmerT_5200-T1.cds;Parent=glimmerT_5200-T1;
scaffold_13	GlimmerHMM	exon	52446	52450	.	-	.	ID=glimmerT_5200-T1.exon2;Parent=glimmerT_5200-T1;
scaffold_13	GlimmerHMM	CDS	52446	52450	.	-	0	ID=glimmerT_5200-T1.cds;Parent=glimmerT_5200-T1;
scaffold_13	GlimmerHMM	gene	53054	55471	.	-	.	ID=glimmerG_5201;Alias=scaffold_13.path1.gene103;
scaffold_13	GlimmerHMM	mRNA	53054	55471	.	-	.	ID=glimmerT_5201-T1;Parent=glimmerG_5201;Alias=scaffold_13.path1.gene103;
scaffold_13	GlimmerHMM	exon	53054	55471	.	-	.	ID=glimmerT_5201-T1.exon1;Parent=glimmerT_5201-T1;
scaffold_13	GlimmerHMM	CDS	53054	55471	.	-	0	ID=glimmerT_5201-T1.cds;Parent=glimmerT_5201-T1;
scaffold_13	GlimmerHMM	gene	55721	57757	.	-	.	ID=glimmerG_5202;Alias=scaffold_13.path1.gene104;
scaffold_13	GlimmerHMM	mRNA	55721	57757	.	-	.	ID=glimmerT_5202-T1;Parent=glimmerG_5202;Alias=scaffold_13.path1.gene104;
scaffold_13	GlimmerHMM	exon	55721	57757	.	-	.	ID=glimmerT_5202-T1.exon1;Parent=glimmerT_5202-T1;
scaffold_13	GlimmerHMM	CDS	55721	57757	.	-	0	ID=glimmerT_5202-T1.cds;Parent=glimmerT_5202-T1;
scaffold_13	GlimmerHMM	gene	58096	60753	.	-	.	ID=glimmerG_5203;Alias=scaffold_13.path1.gene105;
scaffold_13	GlimmerHMM	mRNA	58096	60753	.	-	.	ID=glimmerT_5203-T1;Parent=glimmerG_5203;Alias=scaffold_13.path1.gene105;
scaffold_13	GlimmerHMM	exon	58096	60753	.	-	.	ID=glimmerT_5203-T1.exon1;Parent=glimmerT_5203-T1;
scaffold_13	GlimmerHMM	CDS	58096	60753	.	-	0	ID=glimmerT_5203-T1.cds;Parent=glimmerT_5203-T1;
scaffold_13	GlimmerHMM	gene	61305	61772	.	-	.	ID=glimmerG_5204;Alias=scaffold_13.path1.gene106;
scaffold_13	GlimmerHMM	mRNA	61305	61772	.	-	.	ID=glimmerT_5204-T1;Parent=glimmerG_5204;Alias=scaffold_13.path1.gene106;
scaffold_13	GlimmerHMM	exon	61305	61772	.	-	.	ID=glimmerT_5204-T1.exon1;Parent=glimmerT_5204-T1;
scaffold_13	GlimmerHMM	CDS	61305	61772	.	-	0	ID=glimmerT_5204-T1.cds;Parent=glimmerT_5204-T1;
scaffold_13	GlimmerHMM	gene	61991	62713	.	+	.	ID=glimmerG_5205;Alias=scaffold_13.path1.gene107;
scaffold_13	GlimmerHMM	mRNA	61991	62713	.	+	.	ID=glimmerT_5205-T1;Parent=glimmerG_5205;Alias=scaffold_13.path1.gene107;
scaffold_13	GlimmerHMM	exon	61991	62713	.	+	.	ID=glimmerT_5205-T1.exon1;Parent=glimmerT_5205-T1;
scaffold_13	GlimmerHMM	CDS	61991	62713	.	+	0	ID=glimmerT_5205-T1.cds;Parent=glimmerT_5205-T1;
scaffold_13	GlimmerHMM	gene	62758	63741	.	-	.	ID=glimmerG_5206;Alias=scaffold_13.path1.gene108;
scaffold_13	GlimmerHMM	mRNA	62758	63741	.	-	.	ID=glimmerT_5206-T1;Parent=glimmerG_5206;Alias=scaffold_13.path1.gene108;
scaffold_13	GlimmerHMM	exon	62758	63741	.	-	.	ID=glimmerT_5206-T1.exon1;Parent=glimmerT_5206-T1;
scaffold_13	GlimmerHMM	CDS	62758	63741	.	-	0	ID=glimmerT_5206-T1.cds;Parent=glimmerT_5206-T1;
scaffold_13	GlimmerHMM	gene	63995	64459	.	-	.	ID=glimmerG_5207;Alias=scaffold_13.path1.gene109;
scaffold_13	GlimmerHMM	mRNA	63995	64459	.	-	.	ID=glimmerT_5207-T1;Parent=glimmerG_5207;Alias=scaffold_13.path1.gene109;
scaffold_13	GlimmerHMM	exon	63995	64459	.	-	.	ID=glimmerT_5207-T1.exon1;Parent=glimmerT_5207-T1;
scaffold_13	GlimmerHMM	CDS	63995	64459	.	-	0	ID=glimmerT_5207-T1.cds;Parent=glimmerT_5207-T1;
scaffold_13	GlimmerHMM	gene	64654	65556	.	-	.	ID=glimmerG_5208;Alias=scaffold_13.path1.gene110;
scaffold_13	GlimmerHMM	mRNA	64654	65556	.	-	.	ID=glimmerT_5208-T1;Parent=glimmerG_5208;Alias=scaffold_13.path1.gene110;
scaffold_13	GlimmerHMM	exon	64654	65556	.	-	.	ID=glimmerT_5208-T1.exon1;Parent=glimmerT_5208-T1;
scaffold_13	GlimmerHMM	CDS	64654	65556	.	-	0	ID=glimmerT_5208-T1.cds;Parent=glimmerT_5208-T1;
scaffold_13	GlimmerHMM	gene	66547	66912	.	-	.	ID=glimmerG_5209;Alias=scaffold_13.path1.gene111;
scaffold_13	GlimmerHMM	mRNA	66547	66912	.	-	.	ID=glimmerT_5209-T1;Parent=glimmerG_5209;Alias=scaffold_13.path1.gene111;
scaffold_13	GlimmerHMM	exon	66547	66912	.	-	.	ID=glimmerT_5209-T1.exon1;Parent=glimmerT_5209-T1;
scaffold_13	GlimmerHMM	CDS	66547	66912	.	-	0	ID=glimmerT_5209-T1.cds;Parent=glimmerT_5209-T1;
scaffold_13	GlimmerHMM	gene	67899	68357	.	-	.	ID=glimmerG_5210;Alias=scaffold_13.path1.gene112;
scaffold_13	GlimmerHMM	mRNA	67899	68357	.	-	.	ID=glimmerT_5210-T1;Parent=glimmerG_5210;Alias=scaffold_13.path1.gene112;
scaffold_13	GlimmerHMM	exon	67899	68357	.	-	.	ID=glimmerT_5210-T1.exon1;Parent=glimmerT_5210-T1;
scaffold_13	GlimmerHMM	CDS	67899	68357	.	-	0	ID=glimmerT_5210-T1.cds;Parent=glimmerT_5210-T1;
scaffold_13	GlimmerHMM	gene	69989	71911	.	+	.	ID=glimmerG_5211;Alias=scaffold_13.path1.gene113;
scaffold_13	GlimmerHMM	mRNA	69989	71911	.	+	.	ID=glimmerT_5211-T1;Parent=glimmerG_5211;Alias=scaffold_13.path1.gene113;
scaffold_13	GlimmerHMM	exon	69989	71911	.	+	.	ID=glimmerT_5211-T1.exon1;Parent=glimmerT_5211-T1;
scaffold_13	GlimmerHMM	CDS	69989	71911	.	+	0	ID=glimmerT_5211-T1.cds;Parent=glimmerT_5211-T1;
scaffold_13	GlimmerHMM	gene	72040	73923	.	-	.	ID=glimmerG_5212;Alias=scaffold_13.path1.gene114;
scaffold_13	GlimmerHMM	mRNA	72040	73923	.	-	.	ID=glimmerT_5212-T1;Parent=glimmerG_5212;Alias=scaffold_13.path1.gene114;
scaffold_13	GlimmerHMM	exon	72040	73923	.	-	.	ID=glimmerT_5212-T1.exon1;Parent=glimmerT_5212-T1;
scaffold_13	GlimmerHMM	CDS	72040	73923	.	-	0	ID=glimmerT_5212-T1.cds;Parent=glimmerT_5212-T1;
scaffold_13	GlimmerHMM	gene	75113	75865	.	+	.	ID=glimmerG_5213;Alias=scaffold_13.path1.gene115;
scaffold_13	GlimmerHMM	mRNA	75113	75865	.	+	.	ID=glimmerT_5213-T1;Parent=glimmerG_5213;Alias=scaffold_13.path1.gene115;
scaffold_13	GlimmerHMM	exon	75113	75865	.	+	.	ID=glimmerT_5213-T1.exon1;Parent=glimmerT_5213-T1;
scaffold_13	GlimmerHMM	CDS	75113	75865	.	+	0	ID=glimmerT_5213-T1.cds;Parent=glimmerT_5213-T1;
scaffold_13	GlimmerHMM	gene	76224	77535	.	-	.	ID=glimmerG_5214;Alias=scaffold_13.path1.gene116;
scaffold_13	GlimmerHMM	mRNA	76224	77535	.	-	.	ID=glimmerT_5214-T1;Parent=glimmerG_5214;Alias=scaffold_13.path1.gene116;
scaffold_13	GlimmerHMM	exon	76224	76610	.	-	.	ID=glimmerT_5214-T1.exon1;Parent=glimmerT_5214-T1;
scaffold_13	GlimmerHMM	CDS	76224	76610	.	-	0	ID=glimmerT_5214-T1.cds;Parent=glimmerT_5214-T1;
scaffold_13	GlimmerHMM	exon	77521	77535	.	-	.	ID=glimmerT_5214-T1.exon2;Parent=glimmerT_5214-T1;
scaffold_13	GlimmerHMM	CDS	77521	77535	.	-	0	ID=glimmerT_5214-T1.cds;Parent=glimmerT_5214-T1;
scaffold_13	GlimmerHMM	gene	77842	78279	.	-	.	ID=glimmerG_5215;Alias=scaffold_13.path1.gene117;
scaffold_13	GlimmerHMM	mRNA	77842	78279	.	-	.	ID=glimmerT_5215-T1;Parent=glimmerG_5215;Alias=scaffold_13.path1.gene117;
scaffold_13	GlimmerHMM	exon	77842	78279	.	-	.	ID=glimmerT_5215-T1.exon1;Parent=glimmerT_5215-T1;
scaffold_13	GlimmerHMM	CDS	77842	78279	.	-	0	ID=glimmerT_5215-T1.cds;Parent=glimmerT_5215-T1;
scaffold_13	GlimmerHMM	gene	78912	79769	.	+	.	ID=glimmerG_5216;Alias=scaffold_13.path1.gene118;
scaffold_13	GlimmerHMM	mRNA	78912	79769	.	+	.	ID=glimmerT_5216-T1;Parent=glimmerG_5216;Alias=scaffold_13.path1.gene118;
scaffold_13	GlimmerHMM	exon	78912	79769	.	+	.	ID=glimmerT_5216-T1.exon1;Parent=glimmerT_5216-T1;
scaffold_13	GlimmerHMM	CDS	78912	79769	.	+	0	ID=glimmerT_5216-T1.cds;Parent=glimmerT_5216-T1;
scaffold_13	GlimmerHMM	gene	80613	80918	.	+	.	ID=glimmerG_5217;Alias=scaffold_13.path1.gene119;
scaffold_13	GlimmerHMM	mRNA	80613	80918	.	+	.	ID=glimmerT_5217-T1;Parent=glimmerG_5217;Alias=scaffold_13.path1.gene119;
scaffold_13	GlimmerHMM	exon	80613	80918	.	+	.	ID=glimmerT_5217-T1.exon1;Parent=glimmerT_5217-T1;
scaffold_13	GlimmerHMM	CDS	80613	80918	.	+	0	ID=glimmerT_5217-T1.cds;Parent=glimmerT_5217-T1;
scaffold_13	GlimmerHMM	gene	81436	84891	.	+	.	ID=glimmerG_5218;Alias=scaffold_13.path1.gene120;
scaffold_13	GlimmerHMM	mRNA	81436	84891	.	+	.	ID=glimmerT_5218-T1;Parent=glimmerG_5218;Alias=scaffold_13.path1.gene120;
scaffold_13	GlimmerHMM	exon	81436	84891	.	+	.	ID=glimmerT_5218-T1.exon1;Parent=glimmerT_5218-T1;
scaffold_13	GlimmerHMM	CDS	81436	84891	.	+	0	ID=glimmerT_5218-T1.cds;Parent=glimmerT_5218-T1;
scaffold_13	GlimmerHMM	gene	85114	87822	.	-	.	ID=glimmerG_5219;Alias=scaffold_13.path1.gene121;
scaffold_13	GlimmerHMM	mRNA	85114	87822	.	-	.	ID=glimmerT_5219-T1;Parent=glimmerG_5219;Alias=scaffold_13.path1.gene121;
scaffold_13	GlimmerHMM	exon	85114	87822	.	-	.	ID=glimmerT_5219-T1.exon1;Parent=glimmerT_5219-T1;
scaffold_13	GlimmerHMM	CDS	85114	87822	.	-	0	ID=glimmerT_5219-T1.cds;Parent=glimmerT_5219-T1;
scaffold_13	GlimmerHMM	gene	88674	90572	.	+	.	ID=glimmerG_5220;Alias=scaffold_13.path1.gene122;
scaffold_13	GlimmerHMM	mRNA	88674	90572	.	+	.	ID=glimmerT_5220-T1;Parent=glimmerG_5220;Alias=scaffold_13.path1.gene122;
scaffold_13	GlimmerHMM	exon	88674	90572	.	+	.	ID=glimmerT_5220-T1.exon1;Parent=glimmerT_5220-T1;
scaffold_13	GlimmerHMM	CDS	88674	90572	.	+	0	ID=glimmerT_5220-T1.cds;Parent=glimmerT_5220-T1;
scaffold_13	GlimmerHMM	gene	91160	92776	.	+	.	ID=glimmerG_5221;Alias=scaffold_13.path1.gene123;
scaffold_13	GlimmerHMM	mRNA	91160	92776	.	+	.	ID=glimmerT_5221-T1;Parent=glimmerG_5221;Alias=scaffold_13.path1.gene123;
scaffold_13	GlimmerHMM	exon	91160	92776	.	+	.	ID=glimmerT_5221-T1.exon1;Parent=glimmerT_5221-T1;
scaffold_13	GlimmerHMM	CDS	91160	92776	.	+	0	ID=glimmerT_5221-T1.cds;Parent=glimmerT_5221-T1;
scaffold_13	GlimmerHMM	gene	92949	93845	.	-	.	ID=glimmerG_5222;Alias=scaffold_13.path1.gene124;
scaffold_13	GlimmerHMM	mRNA	92949	93845	.	-	.	ID=glimmerT_5222-T1;Parent=glimmerG_5222;Alias=scaffold_13.path1.gene124;
scaffold_13	GlimmerHMM	exon	92949	93845	.	-	.	ID=glimmerT_5222-T1.exon1;Parent=glimmerT_5222-T1;
scaffold_13	GlimmerHMM	CDS	92949	93845	.	-	0	ID=glimmerT_5222-T1.cds;Parent=glimmerT_5222-T1;
scaffold_13	GlimmerHMM	gene	94071	94925	.	-	.	ID=glimmerG_5223;Alias=scaffold_13.path1.gene125;
scaffold_13	GlimmerHMM	mRNA	94071	94925	.	-	.	ID=glimmerT_5223-T1;Parent=glimmerG_5223;Alias=scaffold_13.path1.gene125;
scaffold_13	GlimmerHMM	exon	94071	94925	.	-	.	ID=glimmerT_5223-T1.exon1;Parent=glimmerT_5223-T1;
scaffold_13	GlimmerHMM	CDS	94071	94925	.	-	0	ID=glimmerT_5223-T1.cds;Parent=glimmerT_5223-T1;
scaffold_13	GlimmerHMM	gene	95107	96291	.	-	.	ID=glimmerG_5224;Alias=scaffold_13.path1.gene126;
scaffold_13	GlimmerHMM	mRNA	95107	96291	.	-	.	ID=glimmerT_5224-T1;Parent=glimmerG_5224;Alias=scaffold_13.path1.gene126;
scaffold_13	GlimmerHMM	exon	95107	96291	.	-	.	ID=glimmerT_5224-T1.exon1;Parent=glimmerT_5224-T1;
scaffold_13	GlimmerHMM	CDS	95107	96291	.	-	0	ID=glimmerT_5224-T1.cds;Parent=glimmerT_5224-T1;
scaffold_13	GlimmerHMM	gene	96524	97504	.	+	.	ID=glimmerG_5225;Alias=scaffold_13.path1.gene127;
scaffold_13	GlimmerHMM	mRNA	96524	97504	.	+	.	ID=glimmerT_5225-T1;Parent=glimmerG_5225;Alias=scaffold_13.path1.gene127;
scaffold_13	GlimmerHMM	exon	96524	97504	.	+	.	ID=glimmerT_5225-T1.exon1;Parent=glimmerT_5225-T1;
scaffold_13	GlimmerHMM	CDS	96524	97504	.	+	0	ID=glimmerT_5225-T1.cds;Parent=glimmerT_5225-T1;
scaffold_13	GlimmerHMM	gene	97722	98138	.	+	.	ID=glimmerG_5226;Alias=scaffold_13.path1.gene128;
scaffold_13	GlimmerHMM	mRNA	97722	98138	.	+	.	ID=glimmerT_5226-T1;Parent=glimmerG_5226;Alias=scaffold_13.path1.gene128;
scaffold_13	GlimmerHMM	exon	97722	98138	.	+	.	ID=glimmerT_5226-T1.exon1;Parent=glimmerT_5226-T1;
scaffold_13	GlimmerHMM	CDS	97722	98138	.	+	0	ID=glimmerT_5226-T1.cds;Parent=glimmerT_5226-T1;
scaffold_13	GlimmerHMM	gene	98425	99846	.	+	.	ID=glimmerG_5227;Alias=scaffold_13.path1.gene129;
scaffold_13	GlimmerHMM	mRNA	98425	99846	.	+	.	ID=glimmerT_5227-T1;Parent=glimmerG_5227;Alias=scaffold_13.path1.gene129;
scaffold_13	GlimmerHMM	exon	98425	99846	.	+	.	ID=glimmerT_5227-T1.exon1;Parent=glimmerT_5227-T1;
scaffold_13	GlimmerHMM	CDS	98425	99846	.	+	0	ID=glimmerT_5227-T1.cds;Parent=glimmerT_5227-T1;
scaffold_13	snap	gene	196	1974	.	+	.	ID=scaffold_13-snap.64;
scaffold_13	snap	mRNA	196	1974	.	+	.	ID=scaffold_13-snap.64-T1;Parent=scaffold_13-snap.64;product=[];
scaffold_13	snap	exon	196	199	.	+	.	ID=scaffold_13-snap.64-T1.exon1;Parent=scaffold_13-snap.64-T1;
scaffold_13	snap	exon	422	1974	.	+	.	ID=scaffold_13-snap.64-T1.exon2;Parent=scaffold_13-snap.64-T1;
scaffold_13	snap	CDS	196	199	.	+	0	ID=scaffold_13-snap.64-T1.cds;Parent=scaffold_13-snap.64-T1;
scaffold_13	snap	CDS	422	1974	.	+	2	ID=scaffold_13-snap.64-T1.cds;Parent=scaffold_13-snap.64-T1;
scaffold_13	snap	gene	2114	3330	.	-	.	ID=scaffold_13-snap.65;
scaffold_13	snap	mRNA	2114	3330	.	-	.	ID=scaffold_13-snap.65-T1;Parent=scaffold_13-snap.65;product=[];
scaffold_13	snap	exon	3322	3330	.	-	.	ID=scaffold_13-snap.65-T1.exon1;Parent=scaffold_13-snap.65-T1;
scaffold_13	snap	exon	2114	3154	.	-	.	ID=scaffold_13-snap.65-T1.exon2;Parent=scaffold_13-snap.65-T1;
scaffold_13	snap	CDS	3322	3330	.	-	0	ID=scaffold_13-snap.65-T1.cds;Parent=scaffold_13-snap.65-T1;
scaffold_13	snap	CDS	2114	3154	.	-	0	ID=scaffold_13-snap.65-T1.cds;Parent=scaffold_13-snap.65-T1;
scaffold_13	snap	gene	3612	6366	.	+	.	ID=scaffold_13-snap.66;
scaffold_13	snap	mRNA	3612	6366	.	+	.	ID=scaffold_13-snap.66-T1;Parent=scaffold_13-snap.66;product=[];
scaffold_13	snap	exon	3612	3616	.	+	.	ID=scaffold_13-snap.66-T1.exon1;Parent=scaffold_13-snap.66-T1;
scaffold_13	snap	exon	3954	6366	.	+	.	ID=scaffold_13-snap.66-T1.exon2;Parent=scaffold_13-snap.66-T1;
scaffold_13	snap	CDS	3612	3616	.	+	0	ID=scaffold_13-snap.66-T1.cds;Parent=scaffold_13-snap.66-T1;
scaffold_13	snap	CDS	3954	6366	.	+	1	ID=scaffold_13-snap.66-T1.cds;Parent=scaffold_13-snap.66-T1;
scaffold_13	snap	gene	6514	8765	.	-	.	ID=scaffold_13-snap.67;
scaffold_13	snap	mRNA	6514	8765	.	-	.	ID=scaffold_13-snap.67-T1;Parent=scaffold_13-snap.67;product=[];
scaffold_13	snap	exon	8761	8765	.	-	.	ID=scaffold_13-snap.67-T1.exon1;Parent=scaffold_13-snap.67-T1;
scaffold_13	snap	exon	8110	8115	.	-	.	ID=scaffold_13-snap.67-T1.exon2;Parent=scaffold_13-snap.67-T1;
scaffold_13	snap	exon	7905	7910	.	-	.	ID=scaffold_13-snap.67-T1.exon3;Parent=scaffold_13-snap.67-T1;
scaffold_13	snap	exon	6514	7645	.	-	.	ID=scaffold_13-snap.67-T1.exon4;Parent=scaffold_13-snap.67-T1;
scaffold_13	snap	CDS	8761	8765	.	-	0	ID=scaffold_13-snap.67-T1.cds;Parent=scaffold_13-snap.67-T1;
scaffold_13	snap	CDS	8110	8115	.	-	1	ID=scaffold_13-snap.67-T1.cds;Parent=scaffold_13-snap.67-T1;
scaffold_13	snap	CDS	7905	7910	.	-	1	ID=scaffold_13-snap.67-T1.cds;Parent=scaffold_13-snap.67-T1;
scaffold_13	snap	CDS	6514	7645	.	-	1	ID=scaffold_13-snap.67-T1.cds;Parent=scaffold_13-snap.67-T1;
scaffold_13	snap	gene	8849	10964	.	+	.	ID=scaffold_13-snap.68;
scaffold_13	snap	mRNA	8849	10964	.	+	.	ID=scaffold_13-snap.68-T1;Parent=scaffold_13-snap.68;product=[];
scaffold_13	snap	exon	8849	8853	.	+	.	ID=scaffold_13-snap.68-T1.exon1;Parent=scaffold_13-snap.68-T1;
scaffold_13	snap	exon	9077	10964	.	+	.	ID=scaffold_13-snap.68-T1.exon2;Parent=scaffold_13-snap.68-T1;
scaffold_13	snap	CDS	8849	8853	.	+	0	ID=scaffold_13-snap.68-T1.cds;Parent=scaffold_13-snap.68-T1;
scaffold_13	snap	CDS	9077	10964	.	+	1	ID=scaffold_13-snap.68-T1.cds;Parent=scaffold_13-snap.68-T1;
scaffold_13	snap	gene	11027	13192	.	-	.	ID=scaffold_13-snap.69;
scaffold_13	snap	mRNA	11027	13192	.	-	.	ID=scaffold_13-snap.69-T1;Parent=scaffold_13-snap.69;product=[];
scaffold_13	snap	exon	13189	13192	.	-	.	ID=scaffold_13-snap.69-T1.exon1;Parent=scaffold_13-snap.69-T1;
scaffold_13	snap	exon	11027	13134	.	-	.	ID=scaffold_13-snap.69-T1.exon2;Parent=scaffold_13-snap.69-T1;
scaffold_13	snap	CDS	13189	13192	.	-	0	ID=scaffold_13-snap.69-T1.cds;Parent=scaffold_13-snap.69-T1;
scaffold_13	snap	CDS	11027	13134	.	-	2	ID=scaffold_13-snap.69-T1.cds;Parent=scaffold_13-snap.69-T1;
scaffold_13	snap	gene	13592	15067	.	+	.	ID=scaffold_13-snap.70;
scaffold_13	snap	mRNA	13592	15067	.	+	.	ID=scaffold_13-snap.70-T1;Parent=scaffold_13-snap.70;product=[];
scaffold_13	snap	exon	13592	13598	.	+	.	ID=scaffold_13-snap.70-T1.exon1;Parent=scaffold_13-snap.70-T1;
scaffold_13	snap	exon	13692	15067	.	+	.	ID=scaffold_13-snap.70-T1.exon2;Parent=scaffold_13-snap.70-T1;
scaffold_13	snap	CDS	13592	13598	.	+	0	ID=scaffold_13-snap.70-T1.cds;Parent=scaffold_13-snap.70-T1;
scaffold_13	snap	CDS	13692	15067	.	+	2	ID=scaffold_13-snap.70-T1.cds;Parent=scaffold_13-snap.70-T1;
scaffold_13	snap	gene	17928	19587	.	-	.	ID=scaffold_13-snap.71;
scaffold_13	snap	mRNA	17928	19587	.	-	.	ID=scaffold_13-snap.71-T1;Parent=scaffold_13-snap.71;product=[];
scaffold_13	snap	exon	19579	19587	.	-	.	ID=scaffold_13-snap.71-T1.exon1;Parent=scaffold_13-snap.71-T1;
scaffold_13	snap	exon	17928	19394	.	-	.	ID=scaffold_13-snap.71-T1.exon2;Parent=scaffold_13-snap.71-T1;
scaffold_13	snap	CDS	19579	19587	.	-	0	ID=scaffold_13-snap.71-T1.cds;Parent=scaffold_13-snap.71-T1;
scaffold_13	snap	CDS	17928	19394	.	-	0	ID=scaffold_13-snap.71-T1.cds;Parent=scaffold_13-snap.71-T1;
scaffold_13	snap	gene	20487	21719	.	-	.	ID=scaffold_13-snap.72;
scaffold_13	snap	mRNA	20487	21719	.	-	.	ID=scaffold_13-snap.72-T1;Parent=scaffold_13-snap.72;product=[];
scaffold_13	snap	exon	21713	21719	.	-	.	ID=scaffold_13-snap.72-T1.exon1;Parent=scaffold_13-snap.72-T1;
scaffold_13	snap	exon	20487	21706	.	-	.	ID=scaffold_13-snap.72-T1.exon2;Parent=scaffold_13-snap.72-T1;
scaffold_13	snap	CDS	21713	21719	.	-	0	ID=scaffold_13-snap.72-T1.cds;Parent=scaffold_13-snap.72-T1;
scaffold_13	snap	CDS	20487	21706	.	-	2	ID=scaffold_13-snap.72-T1.cds;Parent=scaffold_13-snap.72-T1;
scaffold_13	snap	gene	22273	23500	.	-	.	ID=scaffold_13-snap.73;
scaffold_13	snap	mRNA	22273	23500	.	-	.	ID=scaffold_13-snap.73-T1;Parent=scaffold_13-snap.73;product=[];
scaffold_13	snap	exon	23495	23500	.	-	.	ID=scaffold_13-snap.73-T1.exon1;Parent=scaffold_13-snap.73-T1;
scaffold_13	snap	exon	22273	23175	.	-	.	ID=scaffold_13-snap.73-T1.exon2;Parent=scaffold_13-snap.73-T1;
scaffold_13	snap	CDS	23495	23500	.	-	0	ID=scaffold_13-snap.73-T1.cds;Parent=scaffold_13-snap.73-T1;
scaffold_13	snap	CDS	22273	23175	.	-	0	ID=scaffold_13-snap.73-T1.cds;Parent=scaffold_13-snap.73-T1;
scaffold_13	snap	gene	23553	24894	.	-	.	ID=scaffold_13-snap.74;
scaffold_13	snap	mRNA	23553	24894	.	-	.	ID=scaffold_13-snap.74-T1;Parent=scaffold_13-snap.74;product=[];
scaffold_13	snap	exon	24886	24894	.	-	.	ID=scaffold_13-snap.74-T1.exon1;Parent=scaffold_13-snap.74-T1;
scaffold_13	snap	exon	23553	24566	.	-	.	ID=scaffold_13-snap.74-T1.exon2;Parent=scaffold_13-snap.74-T1;
scaffold_13	snap	CDS	24886	24894	.	-	0	ID=scaffold_13-snap.74-T1.cds;Parent=scaffold_13-snap.74-T1;
scaffold_13	snap	CDS	23553	24566	.	-	0	ID=scaffold_13-snap.74-T1.cds;Parent=scaffold_13-snap.74-T1;
scaffold_13	snap	gene	25870	30129	.	+	.	ID=scaffold_13-snap.75;
scaffold_13	snap	mRNA	25870	30129	.	+	.	ID=scaffold_13-snap.75-T1;Parent=scaffold_13-snap.75;product=[];
scaffold_13	snap	exon	25870	25877	.	+	.	ID=scaffold_13-snap.75-T1.exon1;Parent=scaffold_13-snap.75-T1;
scaffold_13	snap	exon	26484	30129	.	+	.	ID=scaffold_13-snap.75-T1.exon2;Parent=scaffold_13-snap.75-T1;
scaffold_13	snap	CDS	25870	25877	.	+	0	ID=scaffold_13-snap.75-T1.cds;Parent=scaffold_13-snap.75-T1;
scaffold_13	snap	CDS	26484	30129	.	+	1	ID=scaffold_13-snap.75-T1.cds;Parent=scaffold_13-snap.75-T1;
scaffold_13	snap	gene	30920	32071	.	-	.	ID=scaffold_13-snap.76;
scaffold_13	snap	mRNA	30920	32071	.	-	.	ID=scaffold_13-snap.76-T1;Parent=scaffold_13-snap.76;product=[];
scaffold_13	snap	exon	32068	32071	.	-	.	ID=scaffold_13-snap.76-T1.exon1;Parent=scaffold_13-snap.76-T1;
scaffold_13	snap	exon	30920	31977	.	-	.	ID=scaffold_13-snap.76-T1.exon2;Parent=scaffold_13-snap.76-T1;
scaffold_13	snap	CDS	32068	32071	.	-	0	ID=scaffold_13-snap.76-T1.cds;Parent=scaffold_13-snap.76-T1;
scaffold_13	snap	CDS	30920	31977	.	-	2	ID=scaffold_13-snap.76-T1.cds;Parent=scaffold_13-snap.76-T1;
scaffold_13	snap	gene	32181	34700	.	+	.	ID=scaffold_13-snap.77;
scaffold_13	snap	mRNA	32181	34700	.	+	.	ID=scaffold_13-snap.77-T1;Parent=scaffold_13-snap.77;product=[];
scaffold_13	snap	exon	32181	32186	.	+	.	ID=scaffold_13-snap.77-T1.exon1;Parent=scaffold_13-snap.77-T1;
scaffold_13	snap	exon	32469	34700	.	+	.	ID=scaffold_13-snap.77-T1.exon2;Parent=scaffold_13-snap.77-T1;
scaffold_13	snap	CDS	32181	32186	.	+	0	ID=scaffold_13-snap.77-T1.cds;Parent=scaffold_13-snap.77-T1;
scaffold_13	snap	CDS	32469	34700	.	+	0	ID=scaffold_13-snap.77-T1.cds;Parent=scaffold_13-snap.77-T1;
scaffold_13	snap	gene	34988	35999	.	-	.	ID=scaffold_13-snap.78;
scaffold_13	snap	mRNA	34988	35999	.	-	.	ID=scaffold_13-snap.78-T1;Parent=scaffold_13-snap.78;product=[];
scaffold_13	snap	exon	35991	35999	.	-	.	ID=scaffold_13-snap.78-T1.exon1;Parent=scaffold_13-snap.78-T1;
scaffold_13	snap	exon	34988	35959	.	-	.	ID=scaffold_13-snap.78-T1.exon2;Parent=scaffold_13-snap.78-T1;
scaffold_13	snap	CDS	35991	35999	.	-	0	ID=scaffold_13-snap.78-T1.cds;Parent=scaffold_13-snap.78-T1;
scaffold_13	snap	CDS	34988	35959	.	-	0	ID=scaffold_13-snap.78-T1.cds;Parent=scaffold_13-snap.78-T1;
scaffold_13	snap	gene	36427	37545	.	+	.	ID=scaffold_13-snap.79;
scaffold_13	snap	mRNA	36427	37545	.	+	.	ID=scaffold_13-snap.79-T1;Parent=scaffold_13-snap.79;product=[];
scaffold_13	snap	exon	36427	36431	.	+	.	ID=scaffold_13-snap.79-T1.exon1;Parent=scaffold_13-snap.79-T1;
scaffold_13	snap	exon	36546	37545	.	+	.	ID=scaffold_13-snap.79-T1.exon2;Parent=scaffold_13-snap.79-T1;
scaffold_13	snap	CDS	36427	36431	.	+	0	ID=scaffold_13-snap.79-T1.cds;Parent=scaffold_13-snap.79-T1;
scaffold_13	snap	CDS	36546	37545	.	+	1	ID=scaffold_13-snap.79-T1.cds;Parent=scaffold_13-snap.79-T1;
scaffold_13	snap	gene	37860	40376	.	-	.	ID=scaffold_13-snap.80;
scaffold_13	snap	mRNA	37860	40376	.	-	.	ID=scaffold_13-snap.80-T1;Parent=scaffold_13-snap.80;product=[];
scaffold_13	snap	exon	40371	40376	.	-	.	ID=scaffold_13-snap.80-T1.exon1;Parent=scaffold_13-snap.80-T1;
scaffold_13	snap	exon	37860	40361	.	-	.	ID=scaffold_13-snap.80-T1.exon2;Parent=scaffold_13-snap.80-T1;
scaffold_13	snap	CDS	40371	40376	.	-	0	ID=scaffold_13-snap.80-T1.cds;Parent=scaffold_13-snap.80-T1;
scaffold_13	snap	CDS	37860	40361	.	-	0	ID=scaffold_13-snap.80-T1.cds;Parent=scaffold_13-snap.80-T1;
scaffold_13	snap	gene	41078	42788	.	-	.	ID=scaffold_13-snap.81;
scaffold_13	snap	mRNA	41078	42788	.	-	.	ID=scaffold_13-snap.81-T1;Parent=scaffold_13-snap.81;product=[];
scaffold_13	snap	exon	42782	42788	.	-	.	ID=scaffold_13-snap.81-T1.exon1;Parent=scaffold_13-snap.81-T1;
scaffold_13	snap	exon	41078	42522	.	-	.	ID=scaffold_13-snap.81-T1.exon2;Parent=scaffold_13-snap.81-T1;
scaffold_13	snap	CDS	42782	42788	.	-	0	ID=scaffold_13-snap.81-T1.cds;Parent=scaffold_13-snap.81-T1;
scaffold_13	snap	CDS	41078	42522	.	-	2	ID=scaffold_13-snap.81-T1.cds;Parent=scaffold_13-snap.81-T1;
scaffold_13	snap	gene	42934	46250	.	-	.	ID=scaffold_13-snap.82;
scaffold_13	snap	mRNA	42934	46250	.	-	.	ID=scaffold_13-snap.82-T1;Parent=scaffold_13-snap.82;product=[];
scaffold_13	snap	exon	46247	46250	.	-	.	ID=scaffold_13-snap.82-T1.exon1;Parent=scaffold_13-snap.82-T1;
scaffold_13	snap	exon	42934	45806	.	-	.	ID=scaffold_13-snap.82-T1.exon2;Parent=scaffold_13-snap.82-T1;
scaffold_13	snap	CDS	46247	46250	.	-	0	ID=scaffold_13-snap.82-T1.cds;Parent=scaffold_13-snap.82-T1;
scaffold_13	snap	CDS	42934	45806	.	-	2	ID=scaffold_13-snap.82-T1.cds;Parent=scaffold_13-snap.82-T1;
scaffold_13	snap	gene	48657	49079	.	-	.	ID=scaffold_13-snap.83;
scaffold_13	snap	mRNA	48657	49079	.	-	.	ID=scaffold_13-snap.83-T1;Parent=scaffold_13-snap.83;product=[];
scaffold_13	snap	exon	49075	49079	.	-	.	ID=scaffold_13-snap.83-T1.exon1;Parent=scaffold_13-snap.83-T1;
scaffold_13	snap	exon	48657	49047	.	-	.	ID=scaffold_13-snap.83-T1.exon2;Parent=scaffold_13-snap.83-T1;
scaffold_13	snap	CDS	49075	49079	.	-	0	ID=scaffold_13-snap.83-T1.cds;Parent=scaffold_13-snap.83-T1;
scaffold_13	snap	CDS	48657	49047	.	-	1	ID=scaffold_13-snap.83-T1.cds;Parent=scaffold_13-snap.83-T1;
scaffold_13	snap	gene	50269	51306	.	-	.	ID=scaffold_13-snap.84;
scaffold_13	snap	mRNA	50269	51306	.	-	.	ID=scaffold_13-snap.84-T1;Parent=scaffold_13-snap.84;product=[];
scaffold_13	snap	exon	51302	51306	.	-	.	ID=scaffold_13-snap.84-T1.exon1;Parent=scaffold_13-snap.84-T1;
scaffold_13	snap	exon	50269	51058	.	-	.	ID=scaffold_13-snap.84-T1.exon2;Parent=scaffold_13-snap.84-T1;
scaffold_13	snap	CDS	51302	51306	.	-	0	ID=scaffold_13-snap.84-T1.cds;Parent=scaffold_13-snap.84-T1;
scaffold_13	snap	CDS	50269	51058	.	-	1	ID=scaffold_13-snap.84-T1.cds;Parent=scaffold_13-snap.84-T1;
scaffold_13	snap	gene	51550	52450	.	-	.	ID=scaffold_13-snap.85;
scaffold_13	snap	mRNA	51550	52450	.	-	.	ID=scaffold_13-snap.85-T1;Parent=scaffold_13-snap.85;product=[];
scaffold_13	snap	exon	52446	52450	.	-	.	ID=scaffold_13-snap.85-T1.exon1;Parent=scaffold_13-snap.85-T1;
scaffold_13	snap	exon	52317	52323	.	-	.	ID=scaffold_13-snap.85-T1.exon2;Parent=scaffold_13-snap.85-T1;
scaffold_13	snap	exon	51550	51954	.	-	.	ID=scaffold_13-snap.85-T1.exon3;Parent=scaffold_13-snap.85-T1;
scaffold_13	snap	CDS	52446	52450	.	-	0	ID=scaffold_13-snap.85-T1.cds;Parent=scaffold_13-snap.85-T1;
scaffold_13	snap	CDS	52317	52323	.	-	1	ID=scaffold_13-snap.85-T1.cds;Parent=scaffold_13-snap.85-T1;
scaffold_13	snap	CDS	51550	51954	.	-	0	ID=scaffold_13-snap.85-T1.cds;Parent=scaffold_13-snap.85-T1;
scaffold_13	snap	gene	53054	55254	.	-	.	ID=scaffold_13-snap.86;
scaffold_13	snap	mRNA	53054	55254	.	-	.	ID=scaffold_13-snap.86-T1;Parent=scaffold_13-snap.86;product=[];
scaffold_13	snap	exon	55250	55254	.	-	.	ID=scaffold_13-snap.86-T1.exon1;Parent=scaffold_13-snap.86-T1;
scaffold_13	snap	exon	53054	55100	.	-	.	ID=scaffold_13-snap.86-T1.exon2;Parent=scaffold_13-snap.86-T1;
scaffold_13	snap	CDS	55250	55254	.	-	0	ID=scaffold_13-snap.86-T1.cds;Parent=scaffold_13-snap.86-T1;
scaffold_13	snap	CDS	53054	55100	.	-	1	ID=scaffold_13-snap.86-T1.cds;Parent=scaffold_13-snap.86-T1;
scaffold_13	snap	gene	55721	57757	.	-	.	ID=scaffold_13-snap.87;
scaffold_13	snap	mRNA	55721	57757	.	-	.	ID=scaffold_13-snap.87-T1;Parent=scaffold_13-snap.87;product=[];
scaffold_13	snap	exon	57754	57757	.	-	.	ID=scaffold_13-snap.87-T1.exon1;Parent=scaffold_13-snap.87-T1;
scaffold_13	snap	exon	55721	57714	.	-	.	ID=scaffold_13-snap.87-T1.exon2;Parent=scaffold_13-snap.87-T1;
scaffold_13	snap	CDS	57754	57757	.	-	0	ID=scaffold_13-snap.87-T1.cds;Parent=scaffold_13-snap.87-T1;
scaffold_13	snap	CDS	55721	57714	.	-	2	ID=scaffold_13-snap.87-T1.cds;Parent=scaffold_13-snap.87-T1;
scaffold_13	snap	gene	58096	60705	.	-	.	ID=scaffold_13-snap.88;
scaffold_13	snap	mRNA	58096	60705	.	-	.	ID=scaffold_13-snap.88-T1;Parent=scaffold_13-snap.88;product=[];
scaffold_13	snap	exon	60700	60705	.	-	.	ID=scaffold_13-snap.88-T1.exon1;Parent=scaffold_13-snap.88-T1;
scaffold_13	snap	exon	58096	60672	.	-	.	ID=scaffold_13-snap.88-T1.exon2;Parent=scaffold_13-snap.88-T1;
scaffold_13	snap	CDS	60700	60705	.	-	0	ID=scaffold_13-snap.88-T1.cds;Parent=scaffold_13-snap.88-T1;
scaffold_13	snap	CDS	58096	60672	.	-	0	ID=scaffold_13-snap.88-T1.cds;Parent=scaffold_13-snap.88-T1;
scaffold_13	snap	gene	61570	62713	.	+	.	ID=scaffold_13-snap.89;
scaffold_13	snap	mRNA	61570	62713	.	+	.	ID=scaffold_13-snap.89-T1;Parent=scaffold_13-snap.89;product=[];
scaffold_13	snap	exon	61570	61575	.	+	.	ID=scaffold_13-snap.89-T1.exon1;Parent=scaffold_13-snap.89-T1;
scaffold_13	snap	exon	62024	62713	.	+	.	ID=scaffold_13-snap.89-T1.exon2;Parent=scaffold_13-snap.89-T1;
scaffold_13	snap	CDS	61570	61575	.	+	0	ID=scaffold_13-snap.89-T1.cds;Parent=scaffold_13-snap.89-T1;
scaffold_13	snap	CDS	62024	62713	.	+	0	ID=scaffold_13-snap.89-T1.cds;Parent=scaffold_13-snap.89-T1;
scaffold_13	snap	gene	62758	63741	.	-	.	ID=scaffold_13-snap.90;
scaffold_13	snap	mRNA	62758	63741	.	-	.	ID=scaffold_13-snap.90-T1;Parent=scaffold_13-snap.90;product=[];
scaffold_13	snap	exon	63738	63741	.	-	.	ID=scaffold_13-snap.90-T1.exon1;Parent=scaffold_13-snap.90-T1;
scaffold_13	snap	exon	62758	63680	.	-	.	ID=scaffold_13-snap.90-T1.exon2;Parent=scaffold_13-snap.90-T1;
scaffold_13	snap	CDS	63738	63741	.	-	0	ID=scaffold_13-snap.90-T1.cds;Parent=scaffold_13-snap.90-T1;
scaffold_13	snap	CDS	62758	63680	.	-	2	ID=scaffold_13-snap.90-T1.cds;Parent=scaffold_13-snap.90-T1;
scaffold_13	snap	gene	64654	65946	.	-	.	ID=scaffold_13-snap.91;
scaffold_13	snap	mRNA	64654	65946	.	-	.	ID=scaffold_13-snap.91-T1;Parent=scaffold_13-snap.91;product=[];
scaffold_13	snap	exon	65943	65946	.	-	.	ID=scaffold_13-snap.91-T1.exon1;Parent=scaffold_13-snap.91-T1;
scaffold_13	snap	exon	64654	65636	.	-	.	ID=scaffold_13-snap.91-T1.exon2;Parent=scaffold_13-snap.91-T1;
scaffold_13	snap	CDS	65943	65946	.	-	0	ID=scaffold_13-snap.91-T1.cds;Parent=scaffold_13-snap.91-T1;
scaffold_13	snap	CDS	64654	65636	.	-	2	ID=scaffold_13-snap.91-T1.cds;Parent=scaffold_13-snap.91-T1;
scaffold_13	snap	gene	66547	66951	.	-	.	ID=scaffold_13-snap.92;
scaffold_13	snap	mRNA	66547	66951	.	-	.	ID=scaffold_13-snap.92-T1;Parent=scaffold_13-snap.92;product=[];
scaffold_13	snap	exon	66948	66951	.	-	.	ID=scaffold_13-snap.92-T1.exon1;Parent=scaffold_13-snap.92-T1;
scaffold_13	snap	exon	66547	66887	.	-	.	ID=scaffold_13-snap.92-T1.exon2;Parent=scaffold_13-snap.92-T1;
scaffold_13	snap	CDS	66948	66951	.	-	0	ID=scaffold_13-snap.92-T1.cds;Parent=scaffold_13-snap.92-T1;
scaffold_13	snap	CDS	66547	66887	.	-	2	ID=scaffold_13-snap.92-T1.cds;Parent=scaffold_13-snap.92-T1;
scaffold_13	snap	gene	67899	68637	.	-	.	ID=scaffold_13-snap.93;
scaffold_13	snap	mRNA	67899	68637	.	-	.	ID=scaffold_13-snap.93-T1;Parent=scaffold_13-snap.93;product=[];
scaffold_13	snap	exon	68630	68637	.	-	.	ID=scaffold_13-snap.93-T1.exon1;Parent=scaffold_13-snap.93-T1;
scaffold_13	snap	exon	67899	68394	.	-	.	ID=scaffold_13-snap.93-T1.exon2;Parent=scaffold_13-snap.93-T1;
scaffold_13	snap	CDS	68630	68637	.	-	0	ID=scaffold_13-snap.93-T1.cds;Parent=scaffold_13-snap.93-T1;
scaffold_13	snap	CDS	67899	68394	.	-	1	ID=scaffold_13-snap.93-T1.cds;Parent=scaffold_13-snap.93-T1;
scaffold_13	snap	gene	69368	71911	.	+	.	ID=scaffold_13-snap.94;
scaffold_13	snap	mRNA	69368	71911	.	+	.	ID=scaffold_13-snap.94-T1;Parent=scaffold_13-snap.94;product=[];
scaffold_13	snap	exon	69368	69372	.	+	.	ID=scaffold_13-snap.94-T1.exon1;Parent=scaffold_13-snap.94-T1;
scaffold_13	snap	exon	69573	69579	.	+	.	ID=scaffold_13-snap.94-T1.exon2;Parent=scaffold_13-snap.94-T1;
scaffold_13	snap	exon	70103	71911	.	+	.	ID=scaffold_13-snap.94-T1.exon3;Parent=scaffold_13-snap.94-T1;
scaffold_13	snap	CDS	69368	69372	.	+	0	ID=scaffold_13-snap.94-T1.cds;Parent=scaffold_13-snap.94-T1;
scaffold_13	snap	CDS	69573	69579	.	+	1	ID=scaffold_13-snap.94-T1.cds;Parent=scaffold_13-snap.94-T1;
scaffold_13	snap	CDS	70103	71911	.	+	0	ID=scaffold_13-snap.94-T1.cds;Parent=scaffold_13-snap.94-T1;
scaffold_13	snap	gene	72040	74223	.	-	.	ID=scaffold_13-snap.95;
scaffold_13	snap	mRNA	72040	74223	.	-	.	ID=scaffold_13-snap.95-T1;Parent=scaffold_13-snap.95;product=[];
scaffold_13	snap	exon	74220	74223	.	-	.	ID=scaffold_13-snap.95-T1.exon1;Parent=scaffold_13-snap.95-T1;
scaffold_13	snap	exon	72040	73913	.	-	.	ID=scaffold_13-snap.95-T1.exon2;Parent=scaffold_13-snap.95-T1;
scaffold_13	snap	CDS	74220	74223	.	-	0	ID=scaffold_13-snap.95-T1.cds;Parent=scaffold_13-snap.95-T1;
scaffold_13	snap	CDS	72040	73913	.	-	2	ID=scaffold_13-snap.95-T1.cds;Parent=scaffold_13-snap.95-T1;
scaffold_13	snap	gene	74861	75865	.	+	.	ID=scaffold_13-snap.96;
scaffold_13	snap	mRNA	74861	75865	.	+	.	ID=scaffold_13-snap.96-T1;Parent=scaffold_13-snap.96;product=[];
scaffold_13	snap	exon	74861	74868	.	+	.	ID=scaffold_13-snap.96-T1.exon1;Parent=scaffold_13-snap.96-T1;
scaffold_13	snap	exon	75082	75865	.	+	.	ID=scaffold_13-snap.96-T1.exon2;Parent=scaffold_13-snap.96-T1;
scaffold_13	snap	CDS	74861	74868	.	+	0	ID=scaffold_13-snap.96-T1.cds;Parent=scaffold_13-snap.96-T1;
scaffold_13	snap	CDS	75082	75865	.	+	1	ID=scaffold_13-snap.96-T1.cds;Parent=scaffold_13-snap.96-T1;
scaffold_13	snap	gene	76224	77026	.	-	.	ID=scaffold_13-snap.97;
scaffold_13	snap	mRNA	76224	77026	.	-	.	ID=scaffold_13-snap.97-T1;Parent=scaffold_13-snap.97;product=[];
scaffold_13	snap	exon	77021	77026	.	-	.	ID=scaffold_13-snap.97-T1.exon1;Parent=scaffold_13-snap.97-T1;
scaffold_13	snap	exon	76224	76517	.	-	.	ID=scaffold_13-snap.97-T1.exon2;Parent=scaffold_13-snap.97-T1;
scaffold_13	snap	CDS	77021	77026	.	-	0	ID=scaffold_13-snap.97-T1.cds;Parent=scaffold_13-snap.97-T1;
scaffold_13	snap	CDS	76224	76517	.	-	0	ID=scaffold_13-snap.97-T1.cds;Parent=scaffold_13-snap.97-T1;
scaffold_13	snap	gene	77842	78377	.	-	.	ID=scaffold_13-snap.98;
scaffold_13	snap	mRNA	77842	78377	.	-	.	ID=scaffold_13-snap.98-T1;Parent=scaffold_13-snap.98;product=[];
scaffold_13	snap	exon	78374	78377	.	-	.	ID=scaffold_13-snap.98-T1.exon1;Parent=scaffold_13-snap.98-T1;
scaffold_13	snap	exon	77842	78248	.	-	.	ID=scaffold_13-snap.98-T1.exon2;Parent=scaffold_13-snap.98-T1;
scaffold_13	snap	CDS	78374	78377	.	-	0	ID=scaffold_13-snap.98-T1.cds;Parent=scaffold_13-snap.98-T1;
scaffold_13	snap	CDS	77842	78248	.	-	2	ID=scaffold_13-snap.98-T1.cds;Parent=scaffold_13-snap.98-T1;
scaffold_13	snap	gene	78710	79769	.	+	.	ID=scaffold_13-snap.99;
scaffold_13	snap	mRNA	78710	79769	.	+	.	ID=scaffold_13-snap.99-T1;Parent=scaffold_13-snap.99;product=[];
scaffold_13	snap	exon	78710	78713	.	+	.	ID=scaffold_13-snap.99-T1.exon1;Parent=scaffold_13-snap.99-T1;
scaffold_13	snap	exon	78967	79769	.	+	.	ID=scaffold_13-snap.99-T1.exon2;Parent=scaffold_13-snap.99-T1;
scaffold_13	snap	CDS	78710	78713	.	+	0	ID=scaffold_13-snap.99-T1.cds;Parent=scaffold_13-snap.99-T1;
scaffold_13	snap	CDS	78967	79769	.	+	2	ID=scaffold_13-snap.99-T1.cds;Parent=scaffold_13-snap.99-T1;
scaffold_13	snap	gene	81634	84891	.	+	.	ID=scaffold_13-snap.100;
scaffold_13	snap	mRNA	81634	84891	.	+	.	ID=scaffold_13-snap.100-T1;Parent=scaffold_13-snap.100;product=[];
scaffold_13	snap	exon	81634	81642	.	+	.	ID=scaffold_13-snap.100-T1.exon1;Parent=scaffold_13-snap.100-T1;
scaffold_13	snap	exon	81694	84891	.	+	.	ID=scaffold_13-snap.100-T1.exon2;Parent=scaffold_13-snap.100-T1;
scaffold_13	snap	CDS	81634	81642	.	+	0	ID=scaffold_13-snap.100-T1.cds;Parent=scaffold_13-snap.100-T1;
scaffold_13	snap	CDS	81694	84891	.	+	0	ID=scaffold_13-snap.100-T1.cds;Parent=scaffold_13-snap.100-T1;
scaffold_13	snap	gene	85114	87943	.	-	.	ID=scaffold_13-snap.101;
scaffold_13	snap	mRNA	85114	87943	.	-	.	ID=scaffold_13-snap.101-T1;Parent=scaffold_13-snap.101;product=[];
scaffold_13	snap	exon	87940	87943	.	-	.	ID=scaffold_13-snap.101-T1.exon1;Parent=scaffold_13-snap.101-T1;
scaffold_13	snap	exon	85114	87833	.	-	.	ID=scaffold_13-snap.101-T1.exon2;Parent=scaffold_13-snap.101-T1;
scaffold_13	snap	CDS	87940	87943	.	-	0	ID=scaffold_13-snap.101-T1.cds;Parent=scaffold_13-snap.101-T1;
scaffold_13	snap	CDS	85114	87833	.	-	2	ID=scaffold_13-snap.101-T1.cds;Parent=scaffold_13-snap.101-T1;
scaffold_13	snap	gene	88461	90572	.	+	.	ID=scaffold_13-snap.102;
scaffold_13	snap	mRNA	88461	90572	.	+	.	ID=scaffold_13-snap.102-T1;Parent=scaffold_13-snap.102;product=[];
scaffold_13	snap	exon	88461	88465	.	+	.	ID=scaffold_13-snap.102-T1.exon1;Parent=scaffold_13-snap.102-T1;
scaffold_13	snap	exon	88730	90572	.	+	.	ID=scaffold_13-snap.102-T1.exon2;Parent=scaffold_13-snap.102-T1;
scaffold_13	snap	CDS	88461	88465	.	+	0	ID=scaffold_13-snap.102-T1.cds;Parent=scaffold_13-snap.102-T1;
scaffold_13	snap	CDS	88730	90572	.	+	1	ID=scaffold_13-snap.102-T1.cds;Parent=scaffold_13-snap.102-T1;
scaffold_13	snap	gene	90890	92776	.	+	.	ID=scaffold_13-snap.103;
scaffold_13	snap	mRNA	90890	92776	.	+	.	ID=scaffold_13-snap.103-T1;Parent=scaffold_13-snap.103;product=[];
scaffold_13	snap	exon	90890	90894	.	+	.	ID=scaffold_13-snap.103-T1.exon1;Parent=scaffold_13-snap.103-T1;
scaffold_13	snap	exon	90951	90957	.	+	.	ID=scaffold_13-snap.103-T1.exon2;Parent=scaffold_13-snap.103-T1;
scaffold_13	snap	exon	91133	92776	.	+	.	ID=scaffold_13-snap.103-T1.exon3;Parent=scaffold_13-snap.103-T1;
scaffold_13	snap	CDS	90890	90894	.	+	0	ID=scaffold_13-snap.103-T1.cds;Parent=scaffold_13-snap.103-T1;
scaffold_13	snap	CDS	90951	90957	.	+	1	ID=scaffold_13-snap.103-T1.cds;Parent=scaffold_13-snap.103-T1;
scaffold_13	snap	CDS	91133	92776	.	+	0	ID=scaffold_13-snap.103-T1.cds;Parent=scaffold_13-snap.103-T1;
scaffold_13	snap	gene	92949	93845	.	-	.	ID=scaffold_13-snap.104;
scaffold_13	snap	mRNA	92949	93845	.	-	.	ID=scaffold_13-snap.104-T1;Parent=scaffold_13-snap.104;product=[];
scaffold_13	snap	exon	93838	93845	.	-	.	ID=scaffold_13-snap.104-T1.exon1;Parent=scaffold_13-snap.104-T1;
scaffold_13	snap	exon	92949	93783	.	-	.	ID=scaffold_13-snap.104-T1.exon2;Parent=scaffold_13-snap.104-T1;
scaffold_13	snap	CDS	93838	93845	.	-	0	ID=scaffold_13-snap.104-T1.cds;Parent=scaffold_13-snap.104-T1;
scaffold_13	snap	CDS	92949	93783	.	-	1	ID=scaffold_13-snap.104-T1.cds;Parent=scaffold_13-snap.104-T1;
scaffold_13	snap	gene	94071	94757	.	-	.	ID=scaffold_13-snap.105;
scaffold_13	snap	mRNA	94071	94757	.	-	.	ID=scaffold_13-snap.105-T1;Parent=scaffold_13-snap.105;product=[];
scaffold_13	snap	exon	94750	94757	.	-	.	ID=scaffold_13-snap.105-T1.exon1;Parent=scaffold_13-snap.105-T1;
scaffold_13	snap	exon	94071	94656	.	-	.	ID=scaffold_13-snap.105-T1.exon2;Parent=scaffold_13-snap.105-T1;
scaffold_13	snap	CDS	94750	94757	.	-	0	ID=scaffold_13-snap.105-T1.cds;Parent=scaffold_13-snap.105-T1;
scaffold_13	snap	CDS	94071	94656	.	-	1	ID=scaffold_13-snap.105-T1.cds;Parent=scaffold_13-snap.105-T1;
scaffold_13	snap	gene	96347	97504	.	+	.	ID=scaffold_13-snap.106;
scaffold_13	snap	mRNA	96347	97504	.	+	.	ID=scaffold_13-snap.106-T1;Parent=scaffold_13-snap.106;product=[];
scaffold_13	snap	exon	96347	96355	.	+	.	ID=scaffold_13-snap.106-T1.exon1;Parent=scaffold_13-snap.106-T1;
scaffold_13	snap	exon	96518	97504	.	+	.	ID=scaffold_13-snap.106-T1.exon2;Parent=scaffold_13-snap.106-T1;
scaffold_13	snap	CDS	96347	96355	.	+	0	ID=scaffold_13-snap.106-T1.cds;Parent=scaffold_13-snap.106-T1;
scaffold_13	snap	CDS	96518	97504	.	+	0	ID=scaffold_13-snap.106-T1.cds;Parent=scaffold_13-snap.106-T1;
scaffold_13	snap	gene	97949	99846	.	+	.	ID=scaffold_13-snap.107;
scaffold_13	snap	mRNA	97949	99846	.	+	.	ID=scaffold_13-snap.107-T1;Parent=scaffold_13-snap.107;product=[];
scaffold_13	snap	exon	97949	97956	.	+	.	ID=scaffold_13-snap.107-T1.exon1;Parent=scaffold_13-snap.107-T1;
scaffold_13	snap	exon	98433	99846	.	+	.	ID=scaffold_13-snap.107-T1.exon2;Parent=scaffold_13-snap.107-T1;
scaffold_13	snap	CDS	97949	97956	.	+	0	ID=scaffold_13-snap.107-T1.cds;Parent=scaffold_13-snap.107-T1;
scaffold_13	snap	CDS	98433	99846	.	+	1	ID=scaffold_13-snap.107-T1.cds;Parent=scaffold_13-snap.107-T1;
