scaffold_4	Augustus	gene	22378	23550	.	+	.	ID=gene.g1407.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	22378	23550	.	+	.	ID=model.g1407.t1;Parent=gene.g1407.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	22378	23550	.	+	.	ID=model.g1407.t1.exon1;Parent=model.g1407.t1
scaffold_4	Augustus	CDS	22378	23550	.	+	.	ID=cds.model.g1407.t1;Parent=model.g1407.t1
scaffold_4	Augustus	gene	92122	94976	.	-	.	ID=gene.g1439.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	92122	94976	.	-	.	ID=model.g1439.t1;Parent=gene.g1439.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	93576	94976	.	-	.	ID=model.g1439.t1.exon1;Parent=model.g1439.t1
scaffold_4	Augustus	CDS	93576	94976	.	-	.	ID=cds.model.g1439.t1;Parent=model.g1439.t1
scaffold_4	Augustus	exon	93000	93344	.	-	.	ID=model.g1439.t1.exon2;Parent=model.g1439.t1
scaffold_4	Augustus	CDS	93000	93344	.	-	.	ID=cds.model.g1439.t1;Parent=model.g1439.t1
scaffold_4	Augustus	exon	92122	92649	.	-	.	ID=model.g1439.t1.exon3;Parent=model.g1439.t1
scaffold_4	Augustus	CDS	92122	92649	.	-	.	ID=cds.model.g1439.t1;Parent=model.g1439.t1
scaffold_4	Augustus	gene	79771	81384	.	+	.	ID=gene.g1432.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	79771	81384	.	+	.	ID=model.g1432.t1;Parent=gene.g1432.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	79771	81384	.	+	.	ID=model.g1432.t1.exon1;Parent=model.g1432.t1
scaffold_4	Augustus	CDS	79771	81384	.	+	.	ID=cds.model.g1432.t1;Parent=model.g1432.t1
scaffold_4	HiQ	gene	95286	96188	.	-	.	ID=gene.g1440.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	95286	96188	.	-	.	ID=model.g1440.t1;Parent=gene.g1440.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	95286	96188	.	-	.	ID=model.g1440.t1.exon1;Parent=model.g1440.t1
scaffold_4	HiQ	CDS	95286	96188	.	-	.	ID=cds.model.g1440.t1;Parent=model.g1440.t1
scaffold_4	HiQ	gene	38113	39873	.	-	.	ID=gene.g1414.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	38113	39873	.	-	.	ID=model.g1414.t1;Parent=gene.g1414.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	38113	39873	.	-	.	ID=model.g1414.t1.exon1;Parent=model.g1414.t1
scaffold_4	HiQ	CDS	38113	39873	.	-	.	ID=cds.model.g1414.t1;Parent=model.g1414.t1
scaffold_4	Augustus	gene	28530	29933	.	+	.	ID=gene.g1411.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	28530	29933	.	+	.	ID=model.g1411.t1;Parent=gene.g1411.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	28530	29933	.	+	.	ID=model.g1411.t1.exon1;Parent=model.g1411.t1
scaffold_4	Augustus	CDS	28530	29933	.	+	.	ID=cds.model.g1411.t1;Parent=model.g1411.t1
scaffold_4	Augustus	gene	8945	10657	.	+	.	ID=gene.g1404.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	8945	10657	.	+	.	ID=model.g1404.t1;Parent=gene.g1404.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	8945	10657	.	+	.	ID=model.g1404.t1.exon1;Parent=model.g1404.t1
scaffold_4	Augustus	CDS	8945	10657	.	+	.	ID=cds.model.g1404.t1;Parent=model.g1404.t1
scaffold_4	Augustus	gene	57184	57863	.	+	.	ID=gene.g1420.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	57184	57863	.	+	.	ID=model.g1420.t1;Parent=gene.g1420.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	57184	57248	.	+	.	ID=model.g1420.t1.exon1;Parent=model.g1420.t1
scaffold_4	Augustus	CDS	57184	57248	.	+	.	ID=cds.model.g1420.t1;Parent=model.g1420.t1
scaffold_4	Augustus	exon	57331	57714	.	+	.	ID=model.g1420.t1.exon2;Parent=model.g1420.t1
scaffold_4	Augustus	CDS	57331	57714	.	+	.	ID=cds.model.g1420.t1;Parent=model.g1420.t1
scaffold_4	Augustus	exon	57854	57863	.	+	.	ID=model.g1420.t1.exon3;Parent=model.g1420.t1
scaffold_4	Augustus	CDS	57854	57863	.	+	.	ID=cds.model.g1420.t1;Parent=model.g1420.t1
scaffold_4	Augustus	gene	70532	71164	.	+	.	ID=gene.g1427.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	70532	71164	.	+	.	ID=model.g1427.t1;Parent=gene.g1427.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	70532	71164	.	+	.	ID=model.g1427.t1.exon1;Parent=model.g1427.t1
scaffold_4	Augustus	CDS	70532	71164	.	+	.	ID=cds.model.g1427.t1;Parent=model.g1427.t1
scaffold_4	HiQ	gene	69357	70049	.	-	.	ID=gene.g1426.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	69357	70049	.	-	.	ID=model.g1426.t1;Parent=gene.g1426.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	69357	70049	.	-	.	ID=model.g1426.t1.exon1;Parent=model.g1426.t1
scaffold_4	HiQ	CDS	69357	70049	.	-	.	ID=cds.model.g1426.t1;Parent=model.g1426.t1
scaffold_4	Augustus	gene	79015	79485	.	+	.	ID=gene.g1431.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	79015	79485	.	+	.	ID=model.g1431.t1;Parent=gene.g1431.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	79015	79485	.	+	.	ID=model.g1431.t1.exon1;Parent=model.g1431.t1
scaffold_4	Augustus	CDS	79015	79485	.	+	.	ID=cds.model.g1431.t1;Parent=model.g1431.t1
scaffold_4	Augustus	gene	66529	68619	.	-	.	ID=gene.g1425.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	66529	68619	.	-	.	ID=model.g1425.t1;Parent=gene.g1425.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	66529	68619	.	-	.	ID=model.g1425.t1.exon1;Parent=model.g1425.t1
scaffold_4	Augustus	CDS	66529	68619	.	-	.	ID=cds.model.g1425.t1;Parent=model.g1425.t1
scaffold_4	Augustus	gene	91156	92016	.	+	.	ID=gene.g1438.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	91156	92016	.	+	.	ID=model.g1438.t1;Parent=gene.g1438.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	91156	92016	.	+	.	ID=model.g1438.t1.exon1;Parent=model.g1438.t1
scaffold_4	Augustus	CDS	91156	92016	.	+	.	ID=cds.model.g1438.t1;Parent=model.g1438.t1
scaffold_4	Augustus	gene	2043	2883	.	-	.	ID=gene.g1403.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	2043	2883	.	-	.	ID=model.g1403.t1;Parent=gene.g1403.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	2861	2883	.	-	.	ID=model.g1403.t1.exon1;Parent=model.g1403.t1
scaffold_4	Augustus	CDS	2861	2883	.	-	.	ID=cds.model.g1403.t1;Parent=model.g1403.t1
scaffold_4	Augustus	exon	2043	2544	.	-	.	ID=model.g1403.t1.exon2;Parent=model.g1403.t1
scaffold_4	Augustus	CDS	2043	2544	.	-	.	ID=cds.model.g1403.t1;Parent=model.g1403.t1
scaffold_4	Augustus	gene	1065	1451	.	-	.	ID=gene.g1402.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	1065	1451	.	-	.	ID=model.g1402.t1;Parent=gene.g1402.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	1065	1451	.	-	.	ID=model.g1402.t1.exon1;Parent=model.g1402.t1
scaffold_4	Augustus	CDS	1065	1451	.	-	.	ID=cds.model.g1402.t1;Parent=model.g1402.t1
scaffold_4	Augustus	gene	75706	77421	.	+	.	ID=gene.g1429.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	75706	77421	.	+	.	ID=model.g1429.t1;Parent=gene.g1429.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	75706	77421	.	+	.	ID=model.g1429.t1.exon1;Parent=model.g1429.t1
scaffold_4	Augustus	CDS	75706	77421	.	+	.	ID=cds.model.g1429.t1;Parent=model.g1429.t1
scaffold_4	HiQ	gene	25135	25638	.	-	.	ID=gene.g1409.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	25135	25638	.	-	.	ID=model.g1409.t1;Parent=gene.g1409.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	25135	25638	.	-	.	ID=model.g1409.t1.exon1;Parent=model.g1409.t1
scaffold_4	HiQ	CDS	25135	25638	.	-	.	ID=cds.model.g1409.t1;Parent=model.g1409.t1
scaffold_4	HiQ	gene	25969	28206	.	-	.	ID=gene.g1410.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	25969	28206	.	-	.	ID=model.g1410.t1;Parent=gene.g1410.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	25969	28206	.	-	.	ID=model.g1410.t1.exon1;Parent=model.g1410.t1
scaffold_4	HiQ	CDS	25969	28206	.	-	.	ID=cds.model.g1410.t1;Parent=model.g1410.t1
scaffold_4	Augustus	gene	58472	59440	.	+	.	ID=gene.g1421.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	58472	59440	.	+	.	ID=model.g1421.t1;Parent=gene.g1421.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	58472	59440	.	+	.	ID=model.g1421.t1.exon1;Parent=model.g1421.t1
scaffold_4	Augustus	CDS	58472	59440	.	+	.	ID=cds.model.g1421.t1;Parent=model.g1421.t1
scaffold_4	HiQ	gene	46325	48289	.	-	.	ID=gene.g1417.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	46325	48289	.	-	.	ID=model.g1417.t1;Parent=gene.g1417.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	46325	48289	.	-	.	ID=model.g1417.t1.exon1;Parent=model.g1417.t1
scaffold_4	HiQ	CDS	46325	48289	.	-	.	ID=cds.model.g1417.t1;Parent=model.g1417.t1
scaffold_4	HiQ	gene	84323	85306	.	-	.	ID=gene.g1434.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	84323	85306	.	-	.	ID=model.g1434.t1;Parent=gene.g1434.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	84323	85306	.	-	.	ID=model.g1434.t1.exon1;Parent=model.g1434.t1
scaffold_4	HiQ	CDS	84323	85306	.	-	.	ID=cds.model.g1434.t1;Parent=model.g1434.t1
scaffold_4	Augustus	gene	54168	56945	.	-	.	ID=gene.g1419.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	54168	56945	.	-	.	ID=model.g1419.t1;Parent=gene.g1419.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	54168	56945	.	-	.	ID=model.g1419.t1.exon1;Parent=model.g1419.t1
scaffold_4	Augustus	CDS	54168	56945	.	-	.	ID=cds.model.g1419.t1;Parent=model.g1419.t1
scaffold_4	Augustus	gene	18618	22170	.	-	.	ID=gene.g1406.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	18618	22170	.	-	.	ID=model.g1406.t1;Parent=gene.g1406.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	20755	22170	.	-	.	ID=model.g1406.t1.exon1;Parent=model.g1406.t1
scaffold_4	Augustus	CDS	20755	22170	.	-	.	ID=cds.model.g1406.t1;Parent=model.g1406.t1
scaffold_4	Augustus	exon	18618	20399	.	-	.	ID=model.g1406.t1.exon2;Parent=model.g1406.t1
scaffold_4	Augustus	CDS	18618	20399	.	-	.	ID=cds.model.g1406.t1;Parent=model.g1406.t1
scaffold_4	HiQ	gene	60000	60629	.	-	.	ID=gene.g1422.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	60000	60629	.	-	.	ID=model.g1422.t1;Parent=gene.g1422.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	60000	60629	.	-	.	ID=model.g1422.t1.exon1;Parent=model.g1422.t1
scaffold_4	HiQ	CDS	60000	60629	.	-	.	ID=cds.model.g1422.t1;Parent=model.g1422.t1
scaffold_4	Augustus	gene	71406	72185	.	-	.	ID=gene.g1428.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	71406	72185	.	-	.	ID=model.g1428.t1;Parent=gene.g1428.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	71406	72185	.	-	.	ID=model.g1428.t1.exon1;Parent=model.g1428.t1
scaffold_4	Augustus	CDS	71406	72185	.	-	.	ID=cds.model.g1428.t1;Parent=model.g1428.t1
scaffold_4	Augustus	gene	90093	90839	.	+	.	ID=gene.g1437.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	90093	90839	.	+	.	ID=model.g1437.t1;Parent=gene.g1437.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	90093	90839	.	+	.	ID=model.g1437.t1.exon1;Parent=model.g1437.t1
scaffold_4	Augustus	CDS	90093	90839	.	+	.	ID=cds.model.g1437.t1;Parent=model.g1437.t1
scaffold_4	Augustus	gene	14465	18122	.	+	.	ID=gene.g1405.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	14465	18122	.	+	.	ID=model.g1405.t1;Parent=gene.g1405.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	14465	14510	.	+	.	ID=model.g1405.t1.exon1;Parent=model.g1405.t1
scaffold_4	Augustus	CDS	14465	14510	.	+	.	ID=cds.model.g1405.t1;Parent=model.g1405.t1
scaffold_4	Augustus	exon	14998	18122	.	+	.	ID=model.g1405.t1.exon2;Parent=model.g1405.t1
scaffold_4	Augustus	CDS	14998	18122	.	+	.	ID=cds.model.g1405.t1;Parent=model.g1405.t1
scaffold_4	HiQ	gene	87710	89575	.	-	.	ID=gene.g1436.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	87710	89575	.	-	.	ID=model.g1436.t1;Parent=gene.g1436.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	87710	89575	.	-	.	ID=model.g1436.t1.exon1;Parent=model.g1436.t1
scaffold_4	HiQ	CDS	87710	89575	.	-	.	ID=cds.model.g1436.t1;Parent=model.g1436.t1
scaffold_4	Augustus	gene	24029	24958	.	+	.	ID=gene.g1408.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	24029	24958	.	+	.	ID=model.g1408.t1;Parent=gene.g1408.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	24029	24958	.	+	.	ID=model.g1408.t1.exon1;Parent=model.g1408.t1
scaffold_4	Augustus	CDS	24029	24958	.	+	.	ID=cds.model.g1408.t1;Parent=model.g1408.t1
scaffold_4	HiQ	gene	62719	65997	.	-	.	ID=gene.g1424.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	62719	65997	.	-	.	ID=model.g1424.t1;Parent=gene.g1424.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	62719	65997	.	-	.	ID=model.g1424.t1.exon1;Parent=model.g1424.t1
scaffold_4	HiQ	CDS	62719	65997	.	-	.	ID=cds.model.g1424.t1;Parent=model.g1424.t1
scaffold_4	Augustus	gene	81716	84010	.	+	.	ID=gene.g1433.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	81716	84010	.	+	.	ID=model.g1433.t1;Parent=gene.g1433.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	81716	84010	.	+	.	ID=model.g1433.t1.exon1;Parent=model.g1433.t1
scaffold_4	Augustus	CDS	81716	84010	.	+	.	ID=cds.model.g1433.t1;Parent=model.g1433.t1
scaffold_4	Augustus	gene	61053	62273	.	-	.	ID=gene.g1423.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	61053	62273	.	-	.	ID=model.g1423.t1;Parent=gene.g1423.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	61053	62273	.	-	.	ID=model.g1423.t1.exon1;Parent=model.g1423.t1
scaffold_4	Augustus	CDS	61053	62273	.	-	.	ID=cds.model.g1423.t1;Parent=model.g1423.t1
scaffold_4	Augustus	gene	34451	37726	.	+	.	ID=gene.g1413.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	34451	37726	.	+	.	ID=model.g1413.t1;Parent=gene.g1413.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	34451	35415	.	+	.	ID=model.g1413.t1.exon1;Parent=model.g1413.t1
scaffold_4	Augustus	CDS	34451	35415	.	+	.	ID=cds.model.g1413.t1;Parent=model.g1413.t1
scaffold_4	Augustus	exon	35998	37726	.	+	.	ID=model.g1413.t1.exon2;Parent=model.g1413.t1
scaffold_4	Augustus	CDS	35998	37726	.	+	.	ID=cds.model.g1413.t1;Parent=model.g1413.t1
scaffold_4	HiQ	gene	30607	33990	.	-	.	ID=gene.g1412.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	30607	33990	.	-	.	ID=model.g1412.t1;Parent=gene.g1412.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	30607	33990	.	-	.	ID=model.g1412.t1.exon1;Parent=model.g1412.t1
scaffold_4	HiQ	CDS	30607	33990	.	-	.	ID=cds.model.g1412.t1;Parent=model.g1412.t1
scaffold_4	HiQ	gene	43032	44105	.	-	.	ID=gene.g1415.t1;Name=Augustus%20prediction
scaffold_4	HiQ	mRNA	43032	44105	.	-	.	ID=model.g1415.t1;Parent=gene.g1415.t1;Name=Augustus%20prediction
scaffold_4	HiQ	exon	43032	44105	.	-	.	ID=model.g1415.t1.exon1;Parent=model.g1415.t1
scaffold_4	HiQ	CDS	43032	44105	.	-	.	ID=cds.model.g1415.t1;Parent=model.g1415.t1
scaffold_4	Augustus	gene	49185	53683	.	-	.	ID=gene.g1418.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	49185	53683	.	-	.	ID=model.g1418.t1;Parent=gene.g1418.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	52761	53683	.	-	.	ID=model.g1418.t1.exon1;Parent=model.g1418.t1
scaffold_4	Augustus	CDS	52761	53683	.	-	.	ID=cds.model.g1418.t1;Parent=model.g1418.t1
scaffold_4	Augustus	exon	51964	52404	.	-	.	ID=model.g1418.t1.exon2;Parent=model.g1418.t1
scaffold_4	Augustus	CDS	51964	52404	.	-	.	ID=cds.model.g1418.t1;Parent=model.g1418.t1
scaffold_4	Augustus	exon	49185	51405	.	-	.	ID=model.g1418.t1.exon3;Parent=model.g1418.t1
scaffold_4	Augustus	CDS	49185	51405	.	-	.	ID=cds.model.g1418.t1;Parent=model.g1418.t1
scaffold_4	Augustus	gene	86218	87372	.	+	.	ID=gene.g1435.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	86218	87372	.	+	.	ID=model.g1435.t1;Parent=gene.g1435.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	86218	87372	.	+	.	ID=model.g1435.t1.exon1;Parent=model.g1435.t1
scaffold_4	Augustus	CDS	86218	87372	.	+	.	ID=cds.model.g1435.t1;Parent=model.g1435.t1
scaffold_4	Augustus	gene	77684	78766	.	-	.	ID=gene.g1430.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	77684	78766	.	-	.	ID=model.g1430.t1;Parent=gene.g1430.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	77684	78766	.	-	.	ID=model.g1430.t1.exon1;Parent=model.g1430.t1
scaffold_4	Augustus	CDS	77684	78766	.	-	.	ID=cds.model.g1430.t1;Parent=model.g1430.t1
scaffold_4	Augustus	gene	96540	98162	.	-	.	ID=gene.g1441.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	96540	98162	.	-	.	ID=model.g1441.t1;Parent=gene.g1441.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	96540	98162	.	-	.	ID=model.g1441.t1.exon1;Parent=model.g1441.t1
scaffold_4	Augustus	CDS	96540	98162	.	-	.	ID=cds.model.g1441.t1;Parent=model.g1441.t1
scaffold_4	Augustus	gene	44455	46035	.	+	.	ID=gene.g1416.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	44455	46035	.	+	.	ID=model.g1416.t1;Parent=gene.g1416.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	44455	46035	.	+	.	ID=model.g1416.t1.exon1;Parent=model.g1416.t1
scaffold_4	Augustus	CDS	44455	46035	.	+	.	ID=cds.model.g1416.t1;Parent=model.g1416.t1
scaffold_4	GlimmerHMM	gene	1065	1451	.	-	.	ID=glimmerG_1575;Alias=scaffold_4.path1.gene1;
scaffold_4	GlimmerHMM	mRNA	1065	1451	.	-	.	ID=glimmerT_1575-T1;Parent=glimmerG_1575;Alias=scaffold_4.path1.gene1;
scaffold_4	GlimmerHMM	exon	1065	1451	.	-	.	ID=glimmerT_1575-T1.exon1;Parent=glimmerT_1575-T1;
scaffold_4	GlimmerHMM	CDS	1065	1451	.	-	0	ID=glimmerT_1575-T1.cds;Parent=glimmerT_1575-T1;
scaffold_4	GlimmerHMM	gene	2043	6097	.	-	.	ID=glimmerG_1576;Alias=scaffold_4.path1.gene2;
scaffold_4	GlimmerHMM	mRNA	2043	6097	.	-	.	ID=glimmerT_1576-T1;Parent=glimmerG_1576;Alias=scaffold_4.path1.gene2;
scaffold_4	GlimmerHMM	exon	2043	2518	.	-	.	ID=glimmerT_1576-T1.exon1;Parent=glimmerT_1576-T1;
scaffold_4	GlimmerHMM	CDS	2043	2518	.	-	2	ID=glimmerT_1576-T1.cds;Parent=glimmerT_1576-T1;
scaffold_4	GlimmerHMM	exon	6085	6097	.	-	.	ID=glimmerT_1576-T1.exon2;Parent=glimmerT_1576-T1;
scaffold_4	GlimmerHMM	CDS	6085	6097	.	-	0	ID=glimmerT_1576-T1.cds;Parent=glimmerT_1576-T1;
scaffold_4	GlimmerHMM	gene	8945	10657	.	+	.	ID=glimmerG_1577;Alias=scaffold_4.path1.gene3;
scaffold_4	GlimmerHMM	mRNA	8945	10657	.	+	.	ID=glimmerT_1577-T1;Parent=glimmerG_1577;Alias=scaffold_4.path1.gene3;
scaffold_4	GlimmerHMM	exon	8945	10657	.	+	.	ID=glimmerT_1577-T1.exon1;Parent=glimmerT_1577-T1;
scaffold_4	GlimmerHMM	CDS	8945	10657	.	+	0	ID=glimmerT_1577-T1.cds;Parent=glimmerT_1577-T1;
scaffold_4	GlimmerHMM	gene	12179	12553	.	+	.	ID=glimmerG_1578;Alias=scaffold_4.path1.gene4;
scaffold_4	GlimmerHMM	mRNA	12179	12553	.	+	.	ID=glimmerT_1578-T1;Parent=glimmerG_1578;Alias=scaffold_4.path1.gene4;
scaffold_4	GlimmerHMM	exon	12179	12553	.	+	.	ID=glimmerT_1578-T1.exon1;Parent=glimmerT_1578-T1;
scaffold_4	GlimmerHMM	CDS	12179	12553	.	+	0	ID=glimmerT_1578-T1.cds;Parent=glimmerT_1578-T1;
scaffold_4	GlimmerHMM	gene	15051	18122	.	+	.	ID=glimmerG_1579;Alias=scaffold_4.path1.gene5;
scaffold_4	GlimmerHMM	mRNA	15051	18122	.	+	.	ID=glimmerT_1579-T1;Parent=glimmerG_1579;Alias=scaffold_4.path1.gene5;
scaffold_4	GlimmerHMM	exon	15051	18122	.	+	.	ID=glimmerT_1579-T1.exon1;Parent=glimmerT_1579-T1;
scaffold_4	GlimmerHMM	CDS	15051	18122	.	+	0	ID=glimmerT_1579-T1.cds;Parent=glimmerT_1579-T1;
scaffold_4	GlimmerHMM	gene	18618	20519	.	-	.	ID=glimmerG_1580;Alias=scaffold_4.path1.gene6;
scaffold_4	GlimmerHMM	mRNA	18618	20519	.	-	.	ID=glimmerT_1580-T1;Parent=glimmerG_1580;Alias=scaffold_4.path1.gene6;
scaffold_4	GlimmerHMM	exon	18618	20519	.	-	.	ID=glimmerT_1580-T1.exon1;Parent=glimmerT_1580-T1;
scaffold_4	GlimmerHMM	CDS	18618	20519	.	-	0	ID=glimmerT_1580-T1.cds;Parent=glimmerT_1580-T1;
scaffold_4	GlimmerHMM	gene	20725	22170	.	-	.	ID=glimmerG_1581;Alias=scaffold_4.path1.gene7;
scaffold_4	GlimmerHMM	mRNA	20725	22170	.	-	.	ID=glimmerT_1581-T1;Parent=glimmerG_1581;Alias=scaffold_4.path1.gene7;
scaffold_4	GlimmerHMM	exon	20725	22170	.	-	.	ID=glimmerT_1581-T1.exon1;Parent=glimmerT_1581-T1;
scaffold_4	GlimmerHMM	CDS	20725	22170	.	-	0	ID=glimmerT_1581-T1.cds;Parent=glimmerT_1581-T1;
scaffold_4	GlimmerHMM	gene	22378	23550	.	+	.	ID=glimmerG_1582;Alias=scaffold_4.path1.gene8;
scaffold_4	GlimmerHMM	mRNA	22378	23550	.	+	.	ID=glimmerT_1582-T1;Parent=glimmerG_1582;Alias=scaffold_4.path1.gene8;
scaffold_4	GlimmerHMM	exon	22378	23550	.	+	.	ID=glimmerT_1582-T1.exon1;Parent=glimmerT_1582-T1;
scaffold_4	GlimmerHMM	CDS	22378	23550	.	+	0	ID=glimmerT_1582-T1.cds;Parent=glimmerT_1582-T1;
scaffold_4	GlimmerHMM	gene	24029	24958	.	+	.	ID=glimmerG_1583;Alias=scaffold_4.path1.gene9;
scaffold_4	GlimmerHMM	mRNA	24029	24958	.	+	.	ID=glimmerT_1583-T1;Parent=glimmerG_1583;Alias=scaffold_4.path1.gene9;
scaffold_4	GlimmerHMM	exon	24029	24958	.	+	.	ID=glimmerT_1583-T1.exon1;Parent=glimmerT_1583-T1;
scaffold_4	GlimmerHMM	CDS	24029	24958	.	+	0	ID=glimmerT_1583-T1.cds;Parent=glimmerT_1583-T1;
scaffold_4	GlimmerHMM	gene	25135	25638	.	-	.	ID=glimmerG_1584;Alias=scaffold_4.path1.gene10;
scaffold_4	GlimmerHMM	mRNA	25135	25638	.	-	.	ID=glimmerT_1584-T1;Parent=glimmerG_1584;Alias=scaffold_4.path1.gene10;
scaffold_4	GlimmerHMM	exon	25135	25638	.	-	.	ID=glimmerT_1584-T1.exon1;Parent=glimmerT_1584-T1;
scaffold_4	GlimmerHMM	CDS	25135	25638	.	-	0	ID=glimmerT_1584-T1.cds;Parent=glimmerT_1584-T1;
scaffold_4	GlimmerHMM	gene	25969	28206	.	-	.	ID=glimmerG_1585;Alias=scaffold_4.path1.gene11;
scaffold_4	GlimmerHMM	mRNA	25969	28206	.	-	.	ID=glimmerT_1585-T1;Parent=glimmerG_1585;Alias=scaffold_4.path1.gene11;
scaffold_4	GlimmerHMM	exon	25969	28206	.	-	.	ID=glimmerT_1585-T1.exon1;Parent=glimmerT_1585-T1;
scaffold_4	GlimmerHMM	CDS	25969	28206	.	-	0	ID=glimmerT_1585-T1.cds;Parent=glimmerT_1585-T1;
scaffold_4	GlimmerHMM	gene	28530	29933	.	+	.	ID=glimmerG_1586;Alias=scaffold_4.path1.gene12;
scaffold_4	GlimmerHMM	mRNA	28530	29933	.	+	.	ID=glimmerT_1586-T1;Parent=glimmerG_1586;Alias=scaffold_4.path1.gene12;
scaffold_4	GlimmerHMM	exon	28530	29933	.	+	.	ID=glimmerT_1586-T1.exon1;Parent=glimmerT_1586-T1;
scaffold_4	GlimmerHMM	CDS	28530	29933	.	+	0	ID=glimmerT_1586-T1.cds;Parent=glimmerT_1586-T1;
scaffold_4	GlimmerHMM	gene	30607	33990	.	-	.	ID=glimmerG_1587;Alias=scaffold_4.path1.gene13;
scaffold_4	GlimmerHMM	mRNA	30607	33990	.	-	.	ID=glimmerT_1587-T1;Parent=glimmerG_1587;Alias=scaffold_4.path1.gene13;
scaffold_4	GlimmerHMM	exon	30607	33990	.	-	.	ID=glimmerT_1587-T1.exon1;Parent=glimmerT_1587-T1;
scaffold_4	GlimmerHMM	CDS	30607	33990	.	-	0	ID=glimmerT_1587-T1.cds;Parent=glimmerT_1587-T1;
scaffold_4	GlimmerHMM	gene	34451	37726	.	+	.	ID=glimmerG_1588;Alias=scaffold_4.path1.gene14;
scaffold_4	GlimmerHMM	mRNA	34451	37726	.	+	.	ID=glimmerT_1588-T1;Parent=glimmerG_1588;Alias=scaffold_4.path1.gene14;
scaffold_4	GlimmerHMM	exon	34451	35415	.	+	.	ID=glimmerT_1588-T1.exon1;Parent=glimmerT_1588-T1;
scaffold_4	GlimmerHMM	CDS	34451	35415	.	+	0	ID=glimmerT_1588-T1.cds;Parent=glimmerT_1588-T1;
scaffold_4	GlimmerHMM	exon	35998	37726	.	+	.	ID=glimmerT_1588-T1.exon2;Parent=glimmerT_1588-T1;
scaffold_4	GlimmerHMM	CDS	35998	37726	.	+	1	ID=glimmerT_1588-T1.cds;Parent=glimmerT_1588-T1;
scaffold_4	GlimmerHMM	gene	38113	39873	.	-	.	ID=glimmerG_1589;Alias=scaffold_4.path1.gene15;
scaffold_4	GlimmerHMM	mRNA	38113	39873	.	-	.	ID=glimmerT_1589-T1;Parent=glimmerG_1589;Alias=scaffold_4.path1.gene15;
scaffold_4	GlimmerHMM	exon	38113	39873	.	-	.	ID=glimmerT_1589-T1.exon1;Parent=glimmerT_1589-T1;
scaffold_4	GlimmerHMM	CDS	38113	39873	.	-	0	ID=glimmerT_1589-T1.cds;Parent=glimmerT_1589-T1;
scaffold_4	GlimmerHMM	gene	43032	44105	.	-	.	ID=glimmerG_1590;Alias=scaffold_4.path1.gene16;
scaffold_4	GlimmerHMM	mRNA	43032	44105	.	-	.	ID=glimmerT_1590-T1;Parent=glimmerG_1590;Alias=scaffold_4.path1.gene16;
scaffold_4	GlimmerHMM	exon	43032	44105	.	-	.	ID=glimmerT_1590-T1.exon1;Parent=glimmerT_1590-T1;
scaffold_4	GlimmerHMM	CDS	43032	44105	.	-	0	ID=glimmerT_1590-T1.cds;Parent=glimmerT_1590-T1;
scaffold_4	GlimmerHMM	gene	44380	46035	.	+	.	ID=glimmerG_1591;Alias=scaffold_4.path1.gene17;
scaffold_4	GlimmerHMM	mRNA	44380	46035	.	+	.	ID=glimmerT_1591-T1;Parent=glimmerG_1591;Alias=scaffold_4.path1.gene17;
scaffold_4	GlimmerHMM	exon	44380	46035	.	+	.	ID=glimmerT_1591-T1.exon1;Parent=glimmerT_1591-T1;
scaffold_4	GlimmerHMM	CDS	44380	46035	.	+	0	ID=glimmerT_1591-T1.cds;Parent=glimmerT_1591-T1;
scaffold_4	GlimmerHMM	gene	46325	48289	.	-	.	ID=glimmerG_1592;Alias=scaffold_4.path1.gene18;
scaffold_4	GlimmerHMM	mRNA	46325	48289	.	-	.	ID=glimmerT_1592-T1;Parent=glimmerG_1592;Alias=scaffold_4.path1.gene18;
scaffold_4	GlimmerHMM	exon	46325	48289	.	-	.	ID=glimmerT_1592-T1.exon1;Parent=glimmerT_1592-T1;
scaffold_4	GlimmerHMM	CDS	46325	48289	.	-	0	ID=glimmerT_1592-T1.cds;Parent=glimmerT_1592-T1;
scaffold_4	GlimmerHMM	gene	49185	52325	.	-	.	ID=glimmerG_1593;Alias=scaffold_4.path1.gene19;
scaffold_4	GlimmerHMM	mRNA	49185	52325	.	-	.	ID=glimmerT_1593-T1;Parent=glimmerG_1593;Alias=scaffold_4.path1.gene19;
scaffold_4	GlimmerHMM	exon	49185	52325	.	-	.	ID=glimmerT_1593-T1.exon1;Parent=glimmerT_1593-T1;
scaffold_4	GlimmerHMM	CDS	49185	52325	.	-	0	ID=glimmerT_1593-T1.cds;Parent=glimmerT_1593-T1;
scaffold_4	GlimmerHMM	gene	52760	53683	.	-	.	ID=glimmerG_1594;Alias=scaffold_4.path1.gene20;
scaffold_4	GlimmerHMM	mRNA	52760	53683	.	-	.	ID=glimmerT_1594-T1;Parent=glimmerG_1594;Alias=scaffold_4.path1.gene20;
scaffold_4	GlimmerHMM	exon	52760	53683	.	-	.	ID=glimmerT_1594-T1.exon1;Parent=glimmerT_1594-T1;
scaffold_4	GlimmerHMM	CDS	52760	53683	.	-	0	ID=glimmerT_1594-T1.cds;Parent=glimmerT_1594-T1;
scaffold_4	GlimmerHMM	gene	54168	56945	.	-	.	ID=glimmerG_1595;Alias=scaffold_4.path1.gene21;
scaffold_4	GlimmerHMM	mRNA	54168	56945	.	-	.	ID=glimmerT_1595-T1;Parent=glimmerG_1595;Alias=scaffold_4.path1.gene21;
scaffold_4	GlimmerHMM	exon	54168	56945	.	-	.	ID=glimmerT_1595-T1.exon1;Parent=glimmerT_1595-T1;
scaffold_4	GlimmerHMM	CDS	54168	56945	.	-	0	ID=glimmerT_1595-T1.cds;Parent=glimmerT_1595-T1;
scaffold_4	GlimmerHMM	gene	57184	57715	.	+	.	ID=glimmerG_1596;Alias=scaffold_4.path1.gene22;
scaffold_4	GlimmerHMM	mRNA	57184	57715	.	+	.	ID=glimmerT_1596-T1;Parent=glimmerG_1596;Alias=scaffold_4.path1.gene22;
scaffold_4	GlimmerHMM	exon	57184	57248	.	+	.	ID=glimmerT_1596-T1.exon1;Parent=glimmerT_1596-T1;
scaffold_4	GlimmerHMM	CDS	57184	57248	.	+	0	ID=glimmerT_1596-T1.cds;Parent=glimmerT_1596-T1;
scaffold_4	GlimmerHMM	exon	57331	57715	.	+	.	ID=glimmerT_1596-T1.exon2;Parent=glimmerT_1596-T1;
scaffold_4	GlimmerHMM	CDS	57331	57715	.	+	1	ID=glimmerT_1596-T1.cds;Parent=glimmerT_1596-T1;
scaffold_4	GlimmerHMM	gene	58472	59440	.	+	.	ID=glimmerG_1597;Alias=scaffold_4.path1.gene23;
scaffold_4	GlimmerHMM	mRNA	58472	59440	.	+	.	ID=glimmerT_1597-T1;Parent=glimmerG_1597;Alias=scaffold_4.path1.gene23;
scaffold_4	GlimmerHMM	exon	58472	59440	.	+	.	ID=glimmerT_1597-T1.exon1;Parent=glimmerT_1597-T1;
scaffold_4	GlimmerHMM	CDS	58472	59440	.	+	0	ID=glimmerT_1597-T1.cds;Parent=glimmerT_1597-T1;
scaffold_4	GlimmerHMM	gene	60000	60629	.	-	.	ID=glimmerG_1598;Alias=scaffold_4.path1.gene24;
scaffold_4	GlimmerHMM	mRNA	60000	60629	.	-	.	ID=glimmerT_1598-T1;Parent=glimmerG_1598;Alias=scaffold_4.path1.gene24;
scaffold_4	GlimmerHMM	exon	60000	60629	.	-	.	ID=glimmerT_1598-T1.exon1;Parent=glimmerT_1598-T1;
scaffold_4	GlimmerHMM	CDS	60000	60629	.	-	0	ID=glimmerT_1598-T1.cds;Parent=glimmerT_1598-T1;
scaffold_4	GlimmerHMM	gene	61053	62093	.	-	.	ID=glimmerG_1599;Alias=scaffold_4.path1.gene25;
scaffold_4	GlimmerHMM	mRNA	61053	62093	.	-	.	ID=glimmerT_1599-T1;Parent=glimmerG_1599;Alias=scaffold_4.path1.gene25;
scaffold_4	GlimmerHMM	exon	61053	62093	.	-	.	ID=glimmerT_1599-T1.exon1;Parent=glimmerT_1599-T1;
scaffold_4	GlimmerHMM	CDS	61053	62093	.	-	0	ID=glimmerT_1599-T1.cds;Parent=glimmerT_1599-T1;
scaffold_4	GlimmerHMM	gene	62719	65997	.	-	.	ID=glimmerG_1600;Alias=scaffold_4.path1.gene26;
scaffold_4	GlimmerHMM	mRNA	62719	65997	.	-	.	ID=glimmerT_1600-T1;Parent=glimmerG_1600;Alias=scaffold_4.path1.gene26;
scaffold_4	GlimmerHMM	exon	62719	65997	.	-	.	ID=glimmerT_1600-T1.exon1;Parent=glimmerT_1600-T1;
scaffold_4	GlimmerHMM	CDS	62719	65997	.	-	0	ID=glimmerT_1600-T1.cds;Parent=glimmerT_1600-T1;
scaffold_4	GlimmerHMM	gene	66529	68577	.	-	.	ID=glimmerG_1601;Alias=scaffold_4.path1.gene27;
scaffold_4	GlimmerHMM	mRNA	66529	68577	.	-	.	ID=glimmerT_1601-T1;Parent=glimmerG_1601;Alias=scaffold_4.path1.gene27;
scaffold_4	GlimmerHMM	exon	66529	68577	.	-	.	ID=glimmerT_1601-T1.exon1;Parent=glimmerT_1601-T1;
scaffold_4	GlimmerHMM	CDS	66529	68577	.	-	0	ID=glimmerT_1601-T1.cds;Parent=glimmerT_1601-T1;
scaffold_4	GlimmerHMM	gene	69357	70049	.	-	.	ID=glimmerG_1602;Alias=scaffold_4.path1.gene28;
scaffold_4	GlimmerHMM	mRNA	69357	70049	.	-	.	ID=glimmerT_1602-T1;Parent=glimmerG_1602;Alias=scaffold_4.path1.gene28;
scaffold_4	GlimmerHMM	exon	69357	70049	.	-	.	ID=glimmerT_1602-T1.exon1;Parent=glimmerT_1602-T1;
scaffold_4	GlimmerHMM	CDS	69357	70049	.	-	0	ID=glimmerT_1602-T1.cds;Parent=glimmerT_1602-T1;
scaffold_4	GlimmerHMM	gene	70532	71164	.	+	.	ID=glimmerG_1603;Alias=scaffold_4.path1.gene29;
scaffold_4	GlimmerHMM	mRNA	70532	71164	.	+	.	ID=glimmerT_1603-T1;Parent=glimmerG_1603;Alias=scaffold_4.path1.gene29;
scaffold_4	GlimmerHMM	exon	70532	71164	.	+	.	ID=glimmerT_1603-T1.exon1;Parent=glimmerT_1603-T1;
scaffold_4	GlimmerHMM	CDS	70532	71164	.	+	0	ID=glimmerT_1603-T1.cds;Parent=glimmerT_1603-T1;
scaffold_4	GlimmerHMM	gene	71406	72548	.	-	.	ID=glimmerG_1604;Alias=scaffold_4.path1.gene30;
scaffold_4	GlimmerHMM	mRNA	71406	72548	.	-	.	ID=glimmerT_1604-T1;Parent=glimmerG_1604;Alias=scaffold_4.path1.gene30;
scaffold_4	GlimmerHMM	exon	71406	72548	.	-	.	ID=glimmerT_1604-T1.exon1;Parent=glimmerT_1604-T1;
scaffold_4	GlimmerHMM	CDS	71406	72548	.	-	0	ID=glimmerT_1604-T1.cds;Parent=glimmerT_1604-T1;
scaffold_4	GlimmerHMM	gene	75706	77421	.	+	.	ID=glimmerG_1605;Alias=scaffold_4.path1.gene31;
scaffold_4	GlimmerHMM	mRNA	75706	77421	.	+	.	ID=glimmerT_1605-T1;Parent=glimmerG_1605;Alias=scaffold_4.path1.gene31;
scaffold_4	GlimmerHMM	exon	75706	77421	.	+	.	ID=glimmerT_1605-T1.exon1;Parent=glimmerT_1605-T1;
scaffold_4	GlimmerHMM	CDS	75706	77421	.	+	0	ID=glimmerT_1605-T1.cds;Parent=glimmerT_1605-T1;
scaffold_4	GlimmerHMM	gene	77684	78724	.	-	.	ID=glimmerG_1606;Alias=scaffold_4.path1.gene32;
scaffold_4	GlimmerHMM	mRNA	77684	78724	.	-	.	ID=glimmerT_1606-T1;Parent=glimmerG_1606;Alias=scaffold_4.path1.gene32;
scaffold_4	GlimmerHMM	exon	77684	78724	.	-	.	ID=glimmerT_1606-T1.exon1;Parent=glimmerT_1606-T1;
scaffold_4	GlimmerHMM	CDS	77684	78724	.	-	0	ID=glimmerT_1606-T1.cds;Parent=glimmerT_1606-T1;
scaffold_4	GlimmerHMM	gene	79015	79485	.	+	.	ID=glimmerG_1607;Alias=scaffold_4.path1.gene33;
scaffold_4	GlimmerHMM	mRNA	79015	79485	.	+	.	ID=glimmerT_1607-T1;Parent=glimmerG_1607;Alias=scaffold_4.path1.gene33;
scaffold_4	GlimmerHMM	exon	79015	79485	.	+	.	ID=glimmerT_1607-T1.exon1;Parent=glimmerT_1607-T1;
scaffold_4	GlimmerHMM	CDS	79015	79485	.	+	0	ID=glimmerT_1607-T1.cds;Parent=glimmerT_1607-T1;
scaffold_4	GlimmerHMM	gene	79771	81384	.	+	.	ID=glimmerG_1608;Alias=scaffold_4.path1.gene34;
scaffold_4	GlimmerHMM	mRNA	79771	81384	.	+	.	ID=glimmerT_1608-T1;Parent=glimmerG_1608;Alias=scaffold_4.path1.gene34;
scaffold_4	GlimmerHMM	exon	79771	81384	.	+	.	ID=glimmerT_1608-T1.exon1;Parent=glimmerT_1608-T1;
scaffold_4	GlimmerHMM	CDS	79771	81384	.	+	0	ID=glimmerT_1608-T1.cds;Parent=glimmerT_1608-T1;
scaffold_4	GlimmerHMM	gene	81716	84010	.	+	.	ID=glimmerG_1609;Alias=scaffold_4.path1.gene35;
scaffold_4	GlimmerHMM	mRNA	81716	84010	.	+	.	ID=glimmerT_1609-T1;Parent=glimmerG_1609;Alias=scaffold_4.path1.gene35;
scaffold_4	GlimmerHMM	exon	81716	84010	.	+	.	ID=glimmerT_1609-T1.exon1;Parent=glimmerT_1609-T1;
scaffold_4	GlimmerHMM	CDS	81716	84010	.	+	0	ID=glimmerT_1609-T1.cds;Parent=glimmerT_1609-T1;
scaffold_4	GlimmerHMM	gene	84323	85306	.	-	.	ID=glimmerG_1610;Alias=scaffold_4.path1.gene36;
scaffold_4	GlimmerHMM	mRNA	84323	85306	.	-	.	ID=glimmerT_1610-T1;Parent=glimmerG_1610;Alias=scaffold_4.path1.gene36;
scaffold_4	GlimmerHMM	exon	84323	85306	.	-	.	ID=glimmerT_1610-T1.exon1;Parent=glimmerT_1610-T1;
scaffold_4	GlimmerHMM	CDS	84323	85306	.	-	0	ID=glimmerT_1610-T1.cds;Parent=glimmerT_1610-T1;
scaffold_4	GlimmerHMM	gene	86218	87372	.	+	.	ID=glimmerG_1611;Alias=scaffold_4.path1.gene37;
scaffold_4	GlimmerHMM	mRNA	86218	87372	.	+	.	ID=glimmerT_1611-T1;Parent=glimmerG_1611;Alias=scaffold_4.path1.gene37;
scaffold_4	GlimmerHMM	exon	86218	87372	.	+	.	ID=glimmerT_1611-T1.exon1;Parent=glimmerT_1611-T1;
scaffold_4	GlimmerHMM	CDS	86218	87372	.	+	0	ID=glimmerT_1611-T1.cds;Parent=glimmerT_1611-T1;
scaffold_4	GlimmerHMM	gene	87710	89575	.	-	.	ID=glimmerG_1612;Alias=scaffold_4.path1.gene38;
scaffold_4	GlimmerHMM	mRNA	87710	89575	.	-	.	ID=glimmerT_1612-T1;Parent=glimmerG_1612;Alias=scaffold_4.path1.gene38;
scaffold_4	GlimmerHMM	exon	87710	89575	.	-	.	ID=glimmerT_1612-T1.exon1;Parent=glimmerT_1612-T1;
scaffold_4	GlimmerHMM	CDS	87710	89575	.	-	0	ID=glimmerT_1612-T1.cds;Parent=glimmerT_1612-T1;
scaffold_4	GlimmerHMM	gene	90093	90839	.	+	.	ID=glimmerG_1613;Alias=scaffold_4.path1.gene39;
scaffold_4	GlimmerHMM	mRNA	90093	90839	.	+	.	ID=glimmerT_1613-T1;Parent=glimmerG_1613;Alias=scaffold_4.path1.gene39;
scaffold_4	GlimmerHMM	exon	90093	90839	.	+	.	ID=glimmerT_1613-T1.exon1;Parent=glimmerT_1613-T1;
scaffold_4	GlimmerHMM	CDS	90093	90839	.	+	0	ID=glimmerT_1613-T1.cds;Parent=glimmerT_1613-T1;
scaffold_4	GlimmerHMM	gene	91156	92016	.	+	.	ID=glimmerG_1614;Alias=scaffold_4.path1.gene40;
scaffold_4	GlimmerHMM	mRNA	91156	92016	.	+	.	ID=glimmerT_1614-T1;Parent=glimmerG_1614;Alias=scaffold_4.path1.gene40;
scaffold_4	GlimmerHMM	exon	91156	92016	.	+	.	ID=glimmerT_1614-T1.exon1;Parent=glimmerT_1614-T1;
scaffold_4	GlimmerHMM	CDS	91156	92016	.	+	0	ID=glimmerT_1614-T1.cds;Parent=glimmerT_1614-T1;
scaffold_4	GlimmerHMM	gene	92122	92688	.	-	.	ID=glimmerG_1615;Alias=scaffold_4.path1.gene41;
scaffold_4	GlimmerHMM	mRNA	92122	92688	.	-	.	ID=glimmerT_1615-T1;Parent=glimmerG_1615;Alias=scaffold_4.path1.gene41;
scaffold_4	GlimmerHMM	exon	92122	92688	.	-	.	ID=glimmerT_1615-T1.exon1;Parent=glimmerT_1615-T1;
scaffold_4	GlimmerHMM	CDS	92122	92688	.	-	0	ID=glimmerT_1615-T1.cds;Parent=glimmerT_1615-T1;
scaffold_4	GlimmerHMM	gene	92931	94976	.	-	.	ID=glimmerG_1616;Alias=scaffold_4.path1.gene42;
scaffold_4	GlimmerHMM	mRNA	92931	94976	.	-	.	ID=glimmerT_1616-T1;Parent=glimmerG_1616;Alias=scaffold_4.path1.gene42;
scaffold_4	GlimmerHMM	exon	92931	94976	.	-	.	ID=glimmerT_1616-T1.exon1;Parent=glimmerT_1616-T1;
scaffold_4	GlimmerHMM	CDS	92931	94976	.	-	0	ID=glimmerT_1616-T1.cds;Parent=glimmerT_1616-T1;
scaffold_4	GlimmerHMM	gene	95286	96188	.	-	.	ID=glimmerG_1617;Alias=scaffold_4.path1.gene43;
scaffold_4	GlimmerHMM	mRNA	95286	96188	.	-	.	ID=glimmerT_1617-T1;Parent=glimmerG_1617;Alias=scaffold_4.path1.gene43;
scaffold_4	GlimmerHMM	exon	95286	96188	.	-	.	ID=glimmerT_1617-T1.exon1;Parent=glimmerT_1617-T1;
scaffold_4	GlimmerHMM	CDS	95286	96188	.	-	0	ID=glimmerT_1617-T1.cds;Parent=glimmerT_1617-T1;
scaffold_4	GlimmerHMM	gene	96540	98204	.	-	.	ID=glimmerG_1618;Alias=scaffold_4.path1.gene44;
scaffold_4	GlimmerHMM	mRNA	96540	98204	.	-	.	ID=glimmerT_1618-T1;Parent=glimmerG_1618;Alias=scaffold_4.path1.gene44;
scaffold_4	GlimmerHMM	exon	96540	98204	.	-	.	ID=glimmerT_1618-T1.exon1;Parent=glimmerT_1618-T1;
scaffold_4	GlimmerHMM	CDS	96540	98204	.	-	0	ID=glimmerT_1618-T1.cds;Parent=glimmerT_1618-T1;
scaffold_4	snap	gene	1065	1714	.	-	.	ID=scaffold_4-snap.1;
scaffold_4	snap	mRNA	1065	1714	.	-	.	ID=scaffold_4-snap.1-T1;Parent=scaffold_4-snap.1;product=[];
scaffold_4	snap	exon	1711	1714	.	-	.	ID=scaffold_4-snap.1-T1.exon1;Parent=scaffold_4-snap.1-T1;
scaffold_4	snap	exon	1065	1510	.	-	.	ID=scaffold_4-snap.1-T1.exon2;Parent=scaffold_4-snap.1-T1;
scaffold_4	snap	CDS	1711	1714	.	-	0	ID=scaffold_4-snap.1-T1.cds;Parent=scaffold_4-snap.1-T1;
scaffold_4	snap	CDS	1065	1510	.	-	2	ID=scaffold_4-snap.1-T1.cds;Parent=scaffold_4-snap.1-T1;
scaffold_4	snap	gene	2043	3043	.	-	.	ID=scaffold_4-snap.2;
scaffold_4	snap	mRNA	2043	3043	.	-	.	ID=scaffold_4-snap.2-T1;Parent=scaffold_4-snap.2;product=[];
scaffold_4	snap	exon	3038	3043	.	-	.	ID=scaffold_4-snap.2-T1.exon1;Parent=scaffold_4-snap.2-T1;
scaffold_4	snap	exon	2043	2432	.	-	.	ID=scaffold_4-snap.2-T1.exon2;Parent=scaffold_4-snap.2-T1;
scaffold_4	snap	CDS	3038	3043	.	-	0	ID=scaffold_4-snap.2-T1.cds;Parent=scaffold_4-snap.2-T1;
scaffold_4	snap	CDS	2043	2432	.	-	0	ID=scaffold_4-snap.2-T1.cds;Parent=scaffold_4-snap.2-T1;
scaffold_4	snap	gene	8870	10657	.	+	.	ID=scaffold_4-snap.3;
scaffold_4	snap	mRNA	8870	10657	.	+	.	ID=scaffold_4-snap.3-T1;Parent=scaffold_4-snap.3;product=[];
scaffold_4	snap	exon	8870	8877	.	+	.	ID=scaffold_4-snap.3-T1.exon1;Parent=scaffold_4-snap.3-T1;
scaffold_4	snap	exon	8903	8910	.	+	.	ID=scaffold_4-snap.3-T1.exon2;Parent=scaffold_4-snap.3-T1;
scaffold_4	snap	exon	8937	10657	.	+	.	ID=scaffold_4-snap.3-T1.exon3;Parent=scaffold_4-snap.3-T1;
scaffold_4	snap	CDS	8870	8877	.	+	0	ID=scaffold_4-snap.3-T1.cds;Parent=scaffold_4-snap.3-T1;
scaffold_4	snap	CDS	8903	8910	.	+	1	ID=scaffold_4-snap.3-T1.cds;Parent=scaffold_4-snap.3-T1;
scaffold_4	snap	CDS	8937	10657	.	+	2	ID=scaffold_4-snap.3-T1.cds;Parent=scaffold_4-snap.3-T1;
scaffold_4	snap	gene	12093	12553	.	+	.	ID=scaffold_4-snap.4;
scaffold_4	snap	mRNA	12093	12553	.	+	.	ID=scaffold_4-snap.4-T1;Parent=scaffold_4-snap.4;product=[];
scaffold_4	snap	exon	12093	12098	.	+	.	ID=scaffold_4-snap.4-T1.exon1;Parent=scaffold_4-snap.4-T1;
scaffold_4	snap	exon	12152	12553	.	+	.	ID=scaffold_4-snap.4-T1.exon2;Parent=scaffold_4-snap.4-T1;
scaffold_4	snap	CDS	12093	12098	.	+	0	ID=scaffold_4-snap.4-T1.cds;Parent=scaffold_4-snap.4-T1;
scaffold_4	snap	CDS	12152	12553	.	+	0	ID=scaffold_4-snap.4-T1.cds;Parent=scaffold_4-snap.4-T1;
scaffold_4	snap	gene	14770	18122	.	+	.	ID=scaffold_4-snap.5;
scaffold_4	snap	mRNA	14770	18122	.	+	.	ID=scaffold_4-snap.5-T1;Parent=scaffold_4-snap.5;product=[];
scaffold_4	snap	exon	14770	14776	.	+	.	ID=scaffold_4-snap.5-T1.exon1;Parent=scaffold_4-snap.5-T1;
scaffold_4	snap	exon	14998	18122	.	+	.	ID=scaffold_4-snap.5-T1.exon2;Parent=scaffold_4-snap.5-T1;
scaffold_4	snap	CDS	14770	14776	.	+	0	ID=scaffold_4-snap.5-T1.cds;Parent=scaffold_4-snap.5-T1;
scaffold_4	snap	CDS	14998	18122	.	+	2	ID=scaffold_4-snap.5-T1.cds;Parent=scaffold_4-snap.5-T1;
scaffold_4	snap	gene	18618	20317	.	-	.	ID=scaffold_4-snap.6;
scaffold_4	snap	mRNA	18618	20317	.	-	.	ID=scaffold_4-snap.6-T1;Parent=scaffold_4-snap.6;product=[];
scaffold_4	snap	exon	20312	20317	.	-	.	ID=scaffold_4-snap.6-T1.exon1;Parent=scaffold_4-snap.6-T1;
scaffold_4	snap	exon	18618	20279	.	-	.	ID=scaffold_4-snap.6-T1.exon2;Parent=scaffold_4-snap.6-T1;
scaffold_4	snap	CDS	20312	20317	.	-	0	ID=scaffold_4-snap.6-T1.cds;Parent=scaffold_4-snap.6-T1;
scaffold_4	snap	CDS	18618	20279	.	-	0	ID=scaffold_4-snap.6-T1.cds;Parent=scaffold_4-snap.6-T1;
scaffold_4	snap	gene	20725	21971	.	-	.	ID=scaffold_4-snap.7;
scaffold_4	snap	mRNA	20725	21971	.	-	.	ID=scaffold_4-snap.7-T1;Parent=scaffold_4-snap.7;product=[];
scaffold_4	snap	exon	21966	21971	.	-	.	ID=scaffold_4-snap.7-T1.exon1;Parent=scaffold_4-snap.7-T1;
scaffold_4	snap	exon	20725	21855	.	-	.	ID=scaffold_4-snap.7-T1.exon2;Parent=scaffold_4-snap.7-T1;
scaffold_4	snap	CDS	21966	21971	.	-	0	ID=scaffold_4-snap.7-T1.cds;Parent=scaffold_4-snap.7-T1;
scaffold_4	snap	CDS	20725	21855	.	-	0	ID=scaffold_4-snap.7-T1.cds;Parent=scaffold_4-snap.7-T1;
scaffold_4	snap	gene	22230	23550	.	+	.	ID=scaffold_4-snap.8;
scaffold_4	snap	mRNA	22230	23550	.	+	.	ID=scaffold_4-snap.8-T1;Parent=scaffold_4-snap.8;product=[];
scaffold_4	snap	exon	22230	22235	.	+	.	ID=scaffold_4-snap.8-T1.exon1;Parent=scaffold_4-snap.8-T1;
scaffold_4	snap	exon	22375	23550	.	+	.	ID=scaffold_4-snap.8-T1.exon2;Parent=scaffold_4-snap.8-T1;
scaffold_4	snap	CDS	22230	22235	.	+	0	ID=scaffold_4-snap.8-T1.cds;Parent=scaffold_4-snap.8-T1;
scaffold_4	snap	CDS	22375	23550	.	+	0	ID=scaffold_4-snap.8-T1.cds;Parent=scaffold_4-snap.8-T1;
scaffold_4	snap	gene	23680	24958	.	+	.	ID=scaffold_4-snap.9;
scaffold_4	snap	mRNA	23680	24958	.	+	.	ID=scaffold_4-snap.9-T1;Parent=scaffold_4-snap.9;product=[];
scaffold_4	snap	exon	23680	23683	.	+	.	ID=scaffold_4-snap.9-T1.exon1;Parent=scaffold_4-snap.9-T1;
scaffold_4	snap	exon	24045	24958	.	+	.	ID=scaffold_4-snap.9-T1.exon2;Parent=scaffold_4-snap.9-T1;
scaffold_4	snap	CDS	23680	23683	.	+	0	ID=scaffold_4-snap.9-T1.cds;Parent=scaffold_4-snap.9-T1;
scaffold_4	snap	CDS	24045	24958	.	+	2	ID=scaffold_4-snap.9-T1.cds;Parent=scaffold_4-snap.9-T1;
scaffold_4	snap	gene	25135	25846	.	-	.	ID=scaffold_4-snap.10;
scaffold_4	snap	mRNA	25135	25846	.	-	.	ID=scaffold_4-snap.10-T1;Parent=scaffold_4-snap.10;product=[];
scaffold_4	snap	exon	25840	25846	.	-	.	ID=scaffold_4-snap.10-T1.exon1;Parent=scaffold_4-snap.10-T1;
scaffold_4	snap	exon	25671	25678	.	-	.	ID=scaffold_4-snap.10-T1.exon2;Parent=scaffold_4-snap.10-T1;
scaffold_4	snap	exon	25135	25653	.	-	.	ID=scaffold_4-snap.10-T1.exon3;Parent=scaffold_4-snap.10-T1;
scaffold_4	snap	CDS	25840	25846	.	-	0	ID=scaffold_4-snap.10-T1.cds;Parent=scaffold_4-snap.10-T1;
scaffold_4	snap	CDS	25671	25678	.	-	2	ID=scaffold_4-snap.10-T1.cds;Parent=scaffold_4-snap.10-T1;
scaffold_4	snap	CDS	25135	25653	.	-	0	ID=scaffold_4-snap.10-T1.cds;Parent=scaffold_4-snap.10-T1;
scaffold_4	snap	gene	25969	28573	.	-	.	ID=scaffold_4-snap.11;
scaffold_4	snap	mRNA	25969	28573	.	-	.	ID=scaffold_4-snap.11-T1;Parent=scaffold_4-snap.11;product=[];
scaffold_4	snap	exon	28570	28573	.	-	.	ID=scaffold_4-snap.11-T1.exon1;Parent=scaffold_4-snap.11-T1;
scaffold_4	snap	exon	25969	28274	.	-	.	ID=scaffold_4-snap.11-T1.exon2;Parent=scaffold_4-snap.11-T1;
scaffold_4	snap	CDS	28570	28573	.	-	0	ID=scaffold_4-snap.11-T1.cds;Parent=scaffold_4-snap.11-T1;
scaffold_4	snap	CDS	25969	28274	.	-	2	ID=scaffold_4-snap.11-T1.cds;Parent=scaffold_4-snap.11-T1;
scaffold_4	snap	gene	28853	29333	.	-	.	ID=scaffold_4-snap.12;
scaffold_4	snap	mRNA	28853	29333	.	-	.	ID=scaffold_4-snap.12-T1;Parent=scaffold_4-snap.12;product=[];
scaffold_4	snap	exon	29330	29333	.	-	.	ID=scaffold_4-snap.12-T1.exon1;Parent=scaffold_4-snap.12-T1;
scaffold_4	snap	exon	28853	29136	.	-	.	ID=scaffold_4-snap.12-T1.exon2;Parent=scaffold_4-snap.12-T1;
scaffold_4	snap	CDS	29330	29333	.	-	0	ID=scaffold_4-snap.12-T1.cds;Parent=scaffold_4-snap.12-T1;
scaffold_4	snap	CDS	28853	29136	.	-	2	ID=scaffold_4-snap.12-T1.cds;Parent=scaffold_4-snap.12-T1;
scaffold_4	snap	gene	30607	34160	.	-	.	ID=scaffold_4-snap.13;
scaffold_4	snap	mRNA	30607	34160	.	-	.	ID=scaffold_4-snap.13-T1;Parent=scaffold_4-snap.13;product=[];
scaffold_4	snap	exon	34155	34160	.	-	.	ID=scaffold_4-snap.13-T1.exon1;Parent=scaffold_4-snap.13-T1;
scaffold_4	snap	exon	30607	33996	.	-	.	ID=scaffold_4-snap.13-T1.exon2;Parent=scaffold_4-snap.13-T1;
scaffold_4	snap	CDS	34155	34160	.	-	0	ID=scaffold_4-snap.13-T1.cds;Parent=scaffold_4-snap.13-T1;
scaffold_4	snap	CDS	30607	33996	.	-	0	ID=scaffold_4-snap.13-T1.cds;Parent=scaffold_4-snap.13-T1;
scaffold_4	snap	gene	36096	37726	.	+	.	ID=scaffold_4-snap.14;
scaffold_4	snap	mRNA	36096	37726	.	+	.	ID=scaffold_4-snap.14-T1;Parent=scaffold_4-snap.14;product=[];
scaffold_4	snap	exon	36096	36104	.	+	.	ID=scaffold_4-snap.14-T1.exon1;Parent=scaffold_4-snap.14-T1;
scaffold_4	snap	exon	36146	37726	.	+	.	ID=scaffold_4-snap.14-T1.exon2;Parent=scaffold_4-snap.14-T1;
scaffold_4	snap	CDS	36096	36104	.	+	0	ID=scaffold_4-snap.14-T1.cds;Parent=scaffold_4-snap.14-T1;
scaffold_4	snap	CDS	36146	37726	.	+	0	ID=scaffold_4-snap.14-T1.cds;Parent=scaffold_4-snap.14-T1;
scaffold_4	snap	gene	38113	40314	.	-	.	ID=scaffold_4-snap.15;
scaffold_4	snap	mRNA	38113	40314	.	-	.	ID=scaffold_4-snap.15-T1;Parent=scaffold_4-snap.15;product=[];
scaffold_4	snap	exon	40306	40314	.	-	.	ID=scaffold_4-snap.15-T1.exon1;Parent=scaffold_4-snap.15-T1;
scaffold_4	snap	exon	38113	39882	.	-	.	ID=scaffold_4-snap.15-T1.exon2;Parent=scaffold_4-snap.15-T1;
scaffold_4	snap	CDS	40306	40314	.	-	0	ID=scaffold_4-snap.15-T1.cds;Parent=scaffold_4-snap.15-T1;
scaffold_4	snap	CDS	38113	39882	.	-	0	ID=scaffold_4-snap.15-T1.cds;Parent=scaffold_4-snap.15-T1;
scaffold_4	snap	gene	43032	44170	.	-	.	ID=scaffold_4-snap.16;
scaffold_4	snap	mRNA	43032	44170	.	-	.	ID=scaffold_4-snap.16-T1;Parent=scaffold_4-snap.16;product=[];
scaffold_4	snap	exon	44165	44170	.	-	.	ID=scaffold_4-snap.16-T1.exon1;Parent=scaffold_4-snap.16-T1;
scaffold_4	snap	exon	43032	44141	.	-	.	ID=scaffold_4-snap.16-T1.exon2;Parent=scaffold_4-snap.16-T1;
scaffold_4	snap	CDS	44165	44170	.	-	0	ID=scaffold_4-snap.16-T1.cds;Parent=scaffold_4-snap.16-T1;
scaffold_4	snap	CDS	43032	44141	.	-	0	ID=scaffold_4-snap.16-T1.cds;Parent=scaffold_4-snap.16-T1;
scaffold_4	snap	gene	44190	46035	.	+	.	ID=scaffold_4-snap.17;
scaffold_4	snap	mRNA	44190	46035	.	+	.	ID=scaffold_4-snap.17-T1;Parent=scaffold_4-snap.17;product=[];
scaffold_4	snap	exon	44190	44195	.	+	.	ID=scaffold_4-snap.17-T1.exon1;Parent=scaffold_4-snap.17-T1;
scaffold_4	snap	exon	44542	46035	.	+	.	ID=scaffold_4-snap.17-T1.exon2;Parent=scaffold_4-snap.17-T1;
scaffold_4	snap	CDS	44190	44195	.	+	0	ID=scaffold_4-snap.17-T1.cds;Parent=scaffold_4-snap.17-T1;
scaffold_4	snap	CDS	44542	46035	.	+	0	ID=scaffold_4-snap.17-T1.cds;Parent=scaffold_4-snap.17-T1;
scaffold_4	snap	gene	46325	48289	.	-	.	ID=scaffold_4-snap.18;
scaffold_4	snap	mRNA	46325	48289	.	-	.	ID=scaffold_4-snap.18-T1;Parent=scaffold_4-snap.18;product=[];
scaffold_4	snap	exon	48285	48289	.	-	.	ID=scaffold_4-snap.18-T1.exon1;Parent=scaffold_4-snap.18-T1;
scaffold_4	snap	exon	46325	48233	.	-	.	ID=scaffold_4-snap.18-T1.exon2;Parent=scaffold_4-snap.18-T1;
scaffold_4	snap	CDS	48285	48289	.	-	0	ID=scaffold_4-snap.18-T1.cds;Parent=scaffold_4-snap.18-T1;
scaffold_4	snap	CDS	46325	48233	.	-	1	ID=scaffold_4-snap.18-T1.cds;Parent=scaffold_4-snap.18-T1;
scaffold_4	snap	gene	49185	53308	.	-	.	ID=scaffold_4-snap.19;
scaffold_4	snap	mRNA	49185	53308	.	-	.	ID=scaffold_4-snap.19-T1;Parent=scaffold_4-snap.19;product=[];
scaffold_4	snap	exon	53300	53308	.	-	.	ID=scaffold_4-snap.19-T1.exon1;Parent=scaffold_4-snap.19-T1;
scaffold_4	snap	exon	49185	52397	.	-	.	ID=scaffold_4-snap.19-T1.exon2;Parent=scaffold_4-snap.19-T1;
scaffold_4	snap	CDS	53300	53308	.	-	0	ID=scaffold_4-snap.19-T1.cds;Parent=scaffold_4-snap.19-T1;
scaffold_4	snap	CDS	49185	52397	.	-	0	ID=scaffold_4-snap.19-T1.cds;Parent=scaffold_4-snap.19-T1;
scaffold_4	snap	gene	56485	57715	.	+	.	ID=scaffold_4-snap.20;
scaffold_4	snap	mRNA	56485	57715	.	+	.	ID=scaffold_4-snap.20-T1;Parent=scaffold_4-snap.20;product=[];
scaffold_4	snap	exon	56485	56489	.	+	.	ID=scaffold_4-snap.20-T1.exon1;Parent=scaffold_4-snap.20-T1;
scaffold_4	snap	exon	57331	57715	.	+	.	ID=scaffold_4-snap.20-T1.exon2;Parent=scaffold_4-snap.20-T1;
scaffold_4	snap	CDS	56485	56489	.	+	0	ID=scaffold_4-snap.20-T1.cds;Parent=scaffold_4-snap.20-T1;
scaffold_4	snap	CDS	57331	57715	.	+	1	ID=scaffold_4-snap.20-T1.cds;Parent=scaffold_4-snap.20-T1;
scaffold_4	snap	gene	58575	59440	.	+	.	ID=scaffold_4-snap.21;
scaffold_4	snap	mRNA	58575	59440	.	+	.	ID=scaffold_4-snap.21-T1;Parent=scaffold_4-snap.21;product=[];
scaffold_4	snap	exon	58575	58583	.	+	.	ID=scaffold_4-snap.21-T1.exon1;Parent=scaffold_4-snap.21-T1;
scaffold_4	snap	exon	58592	59440	.	+	.	ID=scaffold_4-snap.21-T1.exon2;Parent=scaffold_4-snap.21-T1;
scaffold_4	snap	CDS	58575	58583	.	+	0	ID=scaffold_4-snap.21-T1.cds;Parent=scaffold_4-snap.21-T1;
scaffold_4	snap	CDS	58592	59440	.	+	0	ID=scaffold_4-snap.21-T1.cds;Parent=scaffold_4-snap.21-T1;
scaffold_4	snap	gene	60000	60629	.	-	.	ID=scaffold_4-snap.22;
scaffold_4	snap	mRNA	60000	60629	.	-	.	ID=scaffold_4-snap.22-T1;Parent=scaffold_4-snap.22;product=[];
scaffold_4	snap	exon	60625	60629	.	-	.	ID=scaffold_4-snap.22-T1.exon1;Parent=scaffold_4-snap.22-T1;
scaffold_4	snap	exon	60000	60594	.	-	.	ID=scaffold_4-snap.22-T1.exon2;Parent=scaffold_4-snap.22-T1;
scaffold_4	snap	CDS	60625	60629	.	-	0	ID=scaffold_4-snap.22-T1.cds;Parent=scaffold_4-snap.22-T1;
scaffold_4	snap	CDS	60000	60594	.	-	1	ID=scaffold_4-snap.22-T1.cds;Parent=scaffold_4-snap.22-T1;
scaffold_4	snap	gene	61053	62601	.	-	.	ID=scaffold_4-snap.23;
scaffold_4	snap	mRNA	61053	62601	.	-	.	ID=scaffold_4-snap.23-T1;Parent=scaffold_4-snap.23;product=[];
scaffold_4	snap	exon	62596	62601	.	-	.	ID=scaffold_4-snap.23-T1.exon1;Parent=scaffold_4-snap.23-T1;
scaffold_4	snap	exon	61053	62387	.	-	.	ID=scaffold_4-snap.23-T1.exon2;Parent=scaffold_4-snap.23-T1;
scaffold_4	snap	CDS	62596	62601	.	-	0	ID=scaffold_4-snap.23-T1.cds;Parent=scaffold_4-snap.23-T1;
scaffold_4	snap	CDS	61053	62387	.	-	0	ID=scaffold_4-snap.23-T1.cds;Parent=scaffold_4-snap.23-T1;
scaffold_4	snap	gene	62719	65997	.	-	.	ID=scaffold_4-snap.24;
scaffold_4	snap	mRNA	62719	65997	.	-	.	ID=scaffold_4-snap.24-T1;Parent=scaffold_4-snap.24;product=[];
scaffold_4	snap	exon	65993	65997	.	-	.	ID=scaffold_4-snap.24-T1.exon1;Parent=scaffold_4-snap.24-T1;
scaffold_4	snap	exon	62719	65971	.	-	.	ID=scaffold_4-snap.24-T1.exon2;Parent=scaffold_4-snap.24-T1;
scaffold_4	snap	CDS	65993	65997	.	-	0	ID=scaffold_4-snap.24-T1.cds;Parent=scaffold_4-snap.24-T1;
scaffold_4	snap	CDS	62719	65971	.	-	1	ID=scaffold_4-snap.24-T1.cds;Parent=scaffold_4-snap.24-T1;
scaffold_4	snap	gene	66529	68765	.	-	.	ID=scaffold_4-snap.25;
scaffold_4	snap	mRNA	66529	68765	.	-	.	ID=scaffold_4-snap.25-T1;Parent=scaffold_4-snap.25;product=[];
scaffold_4	snap	exon	68760	68765	.	-	.	ID=scaffold_4-snap.25-T1.exon1;Parent=scaffold_4-snap.25-T1;
scaffold_4	snap	exon	66529	68586	.	-	.	ID=scaffold_4-snap.25-T1.exon2;Parent=scaffold_4-snap.25-T1;
scaffold_4	snap	CDS	68760	68765	.	-	0	ID=scaffold_4-snap.25-T1.cds;Parent=scaffold_4-snap.25-T1;
scaffold_4	snap	CDS	66529	68586	.	-	0	ID=scaffold_4-snap.25-T1.cds;Parent=scaffold_4-snap.25-T1;
scaffold_4	snap	gene	69357	70049	.	-	.	ID=scaffold_4-snap.26;
scaffold_4	snap	mRNA	69357	70049	.	-	.	ID=scaffold_4-snap.26-T1;Parent=scaffold_4-snap.26;product=[];
scaffold_4	snap	exon	70045	70049	.	-	.	ID=scaffold_4-snap.26-T1.exon1;Parent=scaffold_4-snap.26-T1;
scaffold_4	snap	exon	69357	69984	.	-	.	ID=scaffold_4-snap.26-T1.exon2;Parent=scaffold_4-snap.26-T1;
scaffold_4	snap	CDS	70045	70049	.	-	0	ID=scaffold_4-snap.26-T1.cds;Parent=scaffold_4-snap.26-T1;
scaffold_4	snap	CDS	69357	69984	.	-	1	ID=scaffold_4-snap.26-T1.cds;Parent=scaffold_4-snap.26-T1;
scaffold_4	snap	gene	70178	71164	.	+	.	ID=scaffold_4-snap.27;
scaffold_4	snap	mRNA	70178	71164	.	+	.	ID=scaffold_4-snap.27-T1;Parent=scaffold_4-snap.27;product=[];
scaffold_4	snap	exon	70178	70184	.	+	.	ID=scaffold_4-snap.27-T1.exon1;Parent=scaffold_4-snap.27-T1;
scaffold_4	snap	exon	70548	71164	.	+	.	ID=scaffold_4-snap.27-T1.exon2;Parent=scaffold_4-snap.27-T1;
scaffold_4	snap	CDS	70178	70184	.	+	0	ID=scaffold_4-snap.27-T1.cds;Parent=scaffold_4-snap.27-T1;
scaffold_4	snap	CDS	70548	71164	.	+	2	ID=scaffold_4-snap.27-T1.cds;Parent=scaffold_4-snap.27-T1;
scaffold_4	snap	gene	71406	73081	.	-	.	ID=scaffold_4-snap.28;
scaffold_4	snap	mRNA	71406	73081	.	-	.	ID=scaffold_4-snap.28-T1;Parent=scaffold_4-snap.28;product=[];
scaffold_4	snap	exon	73074	73081	.	-	.	ID=scaffold_4-snap.28-T1.exon1;Parent=scaffold_4-snap.28-T1;
scaffold_4	snap	exon	71406	72378	.	-	.	ID=scaffold_4-snap.28-T1.exon2;Parent=scaffold_4-snap.28-T1;
scaffold_4	snap	CDS	73074	73081	.	-	0	ID=scaffold_4-snap.28-T1.cds;Parent=scaffold_4-snap.28-T1;
scaffold_4	snap	CDS	71406	72378	.	-	1	ID=scaffold_4-snap.28-T1.cds;Parent=scaffold_4-snap.28-T1;
scaffold_4	snap	gene	75706	77421	.	+	.	ID=scaffold_4-snap.29;
scaffold_4	snap	mRNA	75706	77421	.	+	.	ID=scaffold_4-snap.29-T1;Parent=scaffold_4-snap.29;product=[];
scaffold_4	snap	exon	75706	75709	.	+	.	ID=scaffold_4-snap.29-T1.exon1;Parent=scaffold_4-snap.29-T1;
scaffold_4	snap	exon	75746	77421	.	+	.	ID=scaffold_4-snap.29-T1.exon2;Parent=scaffold_4-snap.29-T1;
scaffold_4	snap	CDS	75706	75709	.	+	0	ID=scaffold_4-snap.29-T1.cds;Parent=scaffold_4-snap.29-T1;
scaffold_4	snap	CDS	75746	77421	.	+	2	ID=scaffold_4-snap.29-T1.cds;Parent=scaffold_4-snap.29-T1;
scaffold_4	snap	gene	77684	78782	.	-	.	ID=scaffold_4-snap.30;
scaffold_4	snap	mRNA	77684	78782	.	-	.	ID=scaffold_4-snap.30-T1;Parent=scaffold_4-snap.30;product=[];
scaffold_4	snap	exon	78776	78782	.	-	.	ID=scaffold_4-snap.30-T1.exon1;Parent=scaffold_4-snap.30-T1;
scaffold_4	snap	exon	78681	78687	.	-	.	ID=scaffold_4-snap.30-T1.exon2;Parent=scaffold_4-snap.30-T1;
scaffold_4	snap	exon	77684	78620	.	-	.	ID=scaffold_4-snap.30-T1.exon3;Parent=scaffold_4-snap.30-T1;
scaffold_4	snap	CDS	78776	78782	.	-	0	ID=scaffold_4-snap.30-T1.cds;Parent=scaffold_4-snap.30-T1;
scaffold_4	snap	CDS	78681	78687	.	-	2	ID=scaffold_4-snap.30-T1.cds;Parent=scaffold_4-snap.30-T1;
scaffold_4	snap	CDS	77684	78620	.	-	1	ID=scaffold_4-snap.30-T1.cds;Parent=scaffold_4-snap.30-T1;
scaffold_4	snap	gene	79015	79485	.	+	.	ID=scaffold_4-snap.31;
scaffold_4	snap	mRNA	79015	79485	.	+	.	ID=scaffold_4-snap.31-T1;Parent=scaffold_4-snap.31;product=[];
scaffold_4	snap	exon	79015	79018	.	+	.	ID=scaffold_4-snap.31-T1.exon1;Parent=scaffold_4-snap.31-T1;
scaffold_4	snap	exon	79064	79485	.	+	.	ID=scaffold_4-snap.31-T1.exon2;Parent=scaffold_4-snap.31-T1;
scaffold_4	snap	CDS	79015	79018	.	+	0	ID=scaffold_4-snap.31-T1.cds;Parent=scaffold_4-snap.31-T1;
scaffold_4	snap	CDS	79064	79485	.	+	2	ID=scaffold_4-snap.31-T1.cds;Parent=scaffold_4-snap.31-T1;
scaffold_4	snap	gene	79771	81384	.	+	.	ID=scaffold_4-snap.32;
scaffold_4	snap	mRNA	79771	81384	.	+	.	ID=scaffold_4-snap.32-T1;Parent=scaffold_4-snap.32;product=[];
scaffold_4	snap	exon	79771	79775	.	+	.	ID=scaffold_4-snap.32-T1.exon1;Parent=scaffold_4-snap.32-T1;
scaffold_4	snap	exon	79800	81384	.	+	.	ID=scaffold_4-snap.32-T1.exon2;Parent=scaffold_4-snap.32-T1;
scaffold_4	snap	CDS	79771	79775	.	+	0	ID=scaffold_4-snap.32-T1.cds;Parent=scaffold_4-snap.32-T1;
scaffold_4	snap	CDS	79800	81384	.	+	1	ID=scaffold_4-snap.32-T1.cds;Parent=scaffold_4-snap.32-T1;
scaffold_4	snap	gene	81716	84010	.	+	.	ID=scaffold_4-snap.33;
scaffold_4	snap	mRNA	81716	84010	.	+	.	ID=scaffold_4-snap.33-T1;Parent=scaffold_4-snap.33;product=[];
scaffold_4	snap	exon	81716	81719	.	+	.	ID=scaffold_4-snap.33-T1.exon1;Parent=scaffold_4-snap.33-T1;
scaffold_4	snap	exon	81750	84010	.	+	.	ID=scaffold_4-snap.33-T1.exon2;Parent=scaffold_4-snap.33-T1;
scaffold_4	snap	CDS	81716	81719	.	+	0	ID=scaffold_4-snap.33-T1.cds;Parent=scaffold_4-snap.33-T1;
scaffold_4	snap	CDS	81750	84010	.	+	2	ID=scaffold_4-snap.33-T1.cds;Parent=scaffold_4-snap.33-T1;
scaffold_4	snap	gene	84323	85650	.	-	.	ID=scaffold_4-snap.34;
scaffold_4	snap	mRNA	84323	85650	.	-	.	ID=scaffold_4-snap.34-T1;Parent=scaffold_4-snap.34;product=[];
scaffold_4	snap	exon	85647	85650	.	-	.	ID=scaffold_4-snap.34-T1.exon1;Parent=scaffold_4-snap.34-T1;
scaffold_4	snap	exon	84323	85326	.	-	.	ID=scaffold_4-snap.34-T1.exon2;Parent=scaffold_4-snap.34-T1;
scaffold_4	snap	CDS	85647	85650	.	-	0	ID=scaffold_4-snap.34-T1.cds;Parent=scaffold_4-snap.34-T1;
scaffold_4	snap	CDS	84323	85326	.	-	2	ID=scaffold_4-snap.34-T1.cds;Parent=scaffold_4-snap.34-T1;
scaffold_4	snap	gene	85862	87372	.	+	.	ID=scaffold_4-snap.35;
scaffold_4	snap	mRNA	85862	87372	.	+	.	ID=scaffold_4-snap.35-T1;Parent=scaffold_4-snap.35;product=[];
scaffold_4	snap	exon	85862	85867	.	+	.	ID=scaffold_4-snap.35-T1.exon1;Parent=scaffold_4-snap.35-T1;
scaffold_4	snap	exon	86245	87372	.	+	.	ID=scaffold_4-snap.35-T1.exon2;Parent=scaffold_4-snap.35-T1;
scaffold_4	snap	CDS	85862	85867	.	+	0	ID=scaffold_4-snap.35-T1.cds;Parent=scaffold_4-snap.35-T1;
scaffold_4	snap	CDS	86245	87372	.	+	0	ID=scaffold_4-snap.35-T1.cds;Parent=scaffold_4-snap.35-T1;
scaffold_4	snap	gene	87710	90046	.	-	.	ID=scaffold_4-snap.36;
scaffold_4	snap	mRNA	87710	90046	.	-	.	ID=scaffold_4-snap.36-T1;Parent=scaffold_4-snap.36;product=[];
scaffold_4	snap	exon	90038	90046	.	-	.	ID=scaffold_4-snap.36-T1.exon1;Parent=scaffold_4-snap.36-T1;
scaffold_4	snap	exon	87710	89581	.	-	.	ID=scaffold_4-snap.36-T1.exon2;Parent=scaffold_4-snap.36-T1;
scaffold_4	snap	CDS	90038	90046	.	-	0	ID=scaffold_4-snap.36-T1.cds;Parent=scaffold_4-snap.36-T1;
scaffold_4	snap	CDS	87710	89581	.	-	0	ID=scaffold_4-snap.36-T1.cds;Parent=scaffold_4-snap.36-T1;
scaffold_4	snap	gene	91199	92016	.	+	.	ID=scaffold_4-snap.37;
scaffold_4	snap	mRNA	91199	92016	.	+	.	ID=scaffold_4-snap.37-T1;Parent=scaffold_4-snap.37;product=[];
scaffold_4	snap	exon	91199	91207	.	+	.	ID=scaffold_4-snap.37-T1.exon1;Parent=scaffold_4-snap.37-T1;
scaffold_4	snap	exon	91219	92016	.	+	.	ID=scaffold_4-snap.37-T1.exon2;Parent=scaffold_4-snap.37-T1;
scaffold_4	snap	CDS	91199	91207	.	+	0	ID=scaffold_4-snap.37-T1.cds;Parent=scaffold_4-snap.37-T1;
scaffold_4	snap	CDS	91219	92016	.	+	0	ID=scaffold_4-snap.37-T1.cds;Parent=scaffold_4-snap.37-T1;
scaffold_4	snap	gene	92122	92688	.	-	.	ID=scaffold_4-snap.38;
scaffold_4	snap	mRNA	92122	92688	.	-	.	ID=scaffold_4-snap.38-T1;Parent=scaffold_4-snap.38;product=[];
scaffold_4	snap	exon	92685	92688	.	-	.	ID=scaffold_4-snap.38-T1.exon1;Parent=scaffold_4-snap.38-T1;
scaffold_4	snap	exon	92122	92657	.	-	.	ID=scaffold_4-snap.38-T1.exon2;Parent=scaffold_4-snap.38-T1;
scaffold_4	snap	CDS	92685	92688	.	-	0	ID=scaffold_4-snap.38-T1.cds;Parent=scaffold_4-snap.38-T1;
scaffold_4	snap	CDS	92122	92657	.	-	2	ID=scaffold_4-snap.38-T1.cds;Parent=scaffold_4-snap.38-T1;
scaffold_4	snap	gene	92931	95138	.	-	.	ID=scaffold_4-snap.39;
scaffold_4	snap	mRNA	92931	95138	.	-	.	ID=scaffold_4-snap.39-T1;Parent=scaffold_4-snap.39;product=[];
scaffold_4	snap	exon	95131	95138	.	-	.	ID=scaffold_4-snap.39-T1.exon1;Parent=scaffold_4-snap.39-T1;
scaffold_4	snap	exon	92931	94977	.	-	.	ID=scaffold_4-snap.39-T1.exon2;Parent=scaffold_4-snap.39-T1;
scaffold_4	snap	CDS	95131	95138	.	-	0	ID=scaffold_4-snap.39-T1.cds;Parent=scaffold_4-snap.39-T1;
scaffold_4	snap	CDS	92931	94977	.	-	1	ID=scaffold_4-snap.39-T1.cds;Parent=scaffold_4-snap.39-T1;
scaffold_4	snap	gene	95286	95920	.	-	.	ID=scaffold_4-snap.40;
scaffold_4	snap	mRNA	95286	95920	.	-	.	ID=scaffold_4-snap.40-T1;Parent=scaffold_4-snap.40;product=[];
scaffold_4	snap	exon	95915	95920	.	-	.	ID=scaffold_4-snap.40-T1.exon1;Parent=scaffold_4-snap.40-T1;
scaffold_4	snap	exon	95286	95873	.	-	.	ID=scaffold_4-snap.40-T1.exon2;Parent=scaffold_4-snap.40-T1;
scaffold_4	snap	CDS	95915	95920	.	-	0	ID=scaffold_4-snap.40-T1.cds;Parent=scaffold_4-snap.40-T1;
scaffold_4	snap	CDS	95286	95873	.	-	0	ID=scaffold_4-snap.40-T1.cds;Parent=scaffold_4-snap.40-T1;
scaffold_4	snap	gene	96540	97916	.	-	.	ID=scaffold_4-snap.41;
scaffold_4	snap	mRNA	96540	97916	.	-	.	ID=scaffold_4-snap.41-T1;Parent=scaffold_4-snap.41;product=[];
scaffold_4	snap	exon	97910	97916	.	-	.	ID=scaffold_4-snap.41-T1.exon1;Parent=scaffold_4-snap.41-T1;
scaffold_4	snap	exon	96540	97879	.	-	.	ID=scaffold_4-snap.41-T1.exon2;Parent=scaffold_4-snap.41-T1;
scaffold_4	snap	CDS	97910	97916	.	-	0	ID=scaffold_4-snap.41-T1.cds;Parent=scaffold_4-snap.41-T1;
scaffold_4	snap	CDS	96540	97879	.	-	2	ID=scaffold_4-snap.41-T1.cds;Parent=scaffold_4-snap.41-T1;
scaffold_4	snap	exon	98340	98346	.	+	.	ID=scaffold_4-snap.42-T1.exon1;Parent=scaffold_4-snap.42-T1;
scaffold_4	snap	CDS	98340	98346	.	+	0	ID=scaffold_4-snap.42-T1.cds;Parent=scaffold_4-snap.42-T1;
