scaffold_4	exonerate	nucleotide_to_protein_match	43032	44105	85.55	-	.	ID=match.111469.409;Target=YDL226C 1 315
scaffold_4	exonerate	nucleotide_to_protein_match	87716	89575	82.23	-	.	ID=match.111469.459;Target=YDL203C 1 117
scaffold_4	exonerate	nucleotide_to_protein_match	95286	96188	95.35	-	.	ID=match.111469.811;Target=YDL198C 1 302
scaffold_4	exonerate	nucleotide_to_protein_match	75706	77421	88.81	+	.	ID=match.111469.976;Target=YDL210W 1 573
scaffold_4	exonerate	nucleotide_to_protein_match	22378	23550	81.84	+	.	ID=match.111469.1040;Target=YDL237W 1 392
scaffold_4	exonerate	nucleotide_to_protein_match	91156	92016	94.43	+	.	ID=match.111469.1161;Target=YDL201W 1 288
scaffold_4	exonerate	nucleotide_to_protein_match	69357	70049	88.05	-	.	ID=match.111469.1237;Target=YDL213C 1 40
scaffold_4	exonerate	nucleotide_to_protein_match	25969	28206	88.07	-	.	ID=match.111469.1243;Target=YDL234C 1 705
scaffold_4	exonerate	nucleotide_to_protein_match	79015	79485	98.09	+	.	ID=match.111469.1373;Target=YDL208W 1 158
scaffold_4	exonerate	nucleotide_to_protein_match	79771	81384	84.57	+	.	ID=match.111469.1716;Target=YDL207W 1 98
scaffold_4	exonerate	nucleotide_to_protein_match	34460	35464	84.78	+	.	ID=match.111469.1834;Target=YDL230W 1 336
scaffold_4	exonerate	nucleotide_to_protein_match	24029	24952	91.23	+	.	ID=match.111469.1850;Target=YDL236W 1 309
scaffold_4	exonerate	nucleotide_to_protein_match	38113	39873	93.02	-	.	ID=match.111469.1861;Target=YDL227C 1 588
scaffold_4	exonerate	nucleotide_to_protein_match	25135	25638	88.69	-	.	ID=match.111469.2189;Target=YDL235C 1 169
scaffold_4	exonerate	nucleotide_to_protein_match	70532	71164	82.46	+	.	ID=match.111469.2195;Target=YDL212W 1 212
scaffold_4	exonerate	nucleotide_to_protein_match	15051	18104	88.20	+	.	ID=match.111469.2465;Target=YDL240W 1 704
scaffold_4	exonerate	nucleotide_to_protein_match	30607	33990	86.86	-	.	ID=match.111469.2723;Target=YDL231C 1 657
scaffold_4	exonerate	nucleotide_to_protein_match	52763	53683	83.39	-	.	ID=match.111469.2847;Target=YDL222C 1 267
scaffold_4	exonerate	nucleotide_to_protein_match	46325	48289	85.23	-	.	ID=match.111469.3008;Target=YDL224C 1 81
scaffold_4	exonerate	nucleotide_to_protein_match	44380	46035	89.49	+	.	ID=match.111469.3241;Target=YDL225W 1 553
scaffold_4	exonerate	nucleotide_to_protein_match	57184	57248	90.54	+	.	ID=match.111469.3278;Target=YDL219W 1 22
scaffold_4	exonerate	nucleotide_to_protein_match	57331	57712	90.54	+	.	ID=match.111469.3278;Target=YDL219W 23 150
scaffold_4	exonerate	nucleotide_to_protein_match	84323	85306	95.12	-	.	ID=match.111469.3285;Target=YDL205C 1 329
scaffold_4	exonerate	nucleotide_to_protein_match	90093	90839	81.53	+	.	ID=match.111469.3369;Target=YDL202W 1 25
scaffold_4	exonerate	nucleotide_to_protein_match	62719	65997	94.69	-	.	ID=match.111469.3525;Target=YDL215C 1 1094
scaffold_4	exonerate	nucleotide_to_protein_match	28530	28884	81.18	+	.	ID=match.111469.3552;Target=YDL233W 1 24
scaffold_4	exonerate	nucleotide_to_protein_match	28915	29933	81.18	+	.	ID=match.111469.3552;Target=YDL233W 25 120
scaffold_4	exonerate	nucleotide_to_protein_match	60000	60629	96.63	-	.	ID=match.111469.3602;Target=YDL217C 1 84
