scaffold_14	Augustus	gene	40955	43453	.	+	.	ID=gene.g5032.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	40955	43453	.	+	.	ID=model.g5032.t1;Parent=gene.g5032.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	40955	43453	.	+	.	ID=model.g5032.t1.exon1;Parent=model.g5032.t1
scaffold_14	Augustus	CDS	40955	43453	.	+	.	ID=cds.model.g5032.t1;Parent=model.g5032.t1
scaffold_14	Augustus	gene	31268	33027	.	-	.	ID=gene.g5028.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	31268	33027	.	-	.	ID=model.g5028.t1;Parent=gene.g5028.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	32575	33027	.	-	.	ID=model.g5028.t1.exon1;Parent=model.g5028.t1
scaffold_14	Augustus	CDS	32575	33027	.	-	.	ID=cds.model.g5028.t1;Parent=model.g5028.t1
scaffold_14	Augustus	exon	31268	32443	.	-	.	ID=model.g5028.t1.exon2;Parent=model.g5028.t1
scaffold_14	Augustus	CDS	31268	32443	.	-	.	ID=cds.model.g5028.t1;Parent=model.g5028.t1
scaffold_14	Augustus	exon	543	590	.	+	.	ID=model.g5019.t1.exon2;Parent=model.g5019.t1
scaffold_14	Augustus	CDS	543	590	.	+	.	ID=cds.model.g5019.t1;Parent=model.g5019.t1
scaffold_14	Augustus	gene	16759	17934	.	+	.	ID=gene.g5024.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	16759	17934	.	+	.	ID=model.g5024.t1;Parent=gene.g5024.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	16759	17934	.	+	.	ID=model.g5024.t1.exon1;Parent=model.g5024.t1
scaffold_14	Augustus	CDS	16759	17934	.	+	.	ID=cds.model.g5024.t1;Parent=model.g5024.t1
scaffold_14	Augustus	gene	39067	40152	.	+	.	ID=gene.g5031.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	39067	40152	.	+	.	ID=model.g5031.t1;Parent=gene.g5031.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	39067	40152	.	+	.	ID=model.g5031.t1.exon1;Parent=model.g5031.t1
scaffold_14	Augustus	CDS	39067	40152	.	+	.	ID=cds.model.g5031.t1;Parent=model.g5031.t1
scaffold_14	HiQ	gene	18167	19255	.	-	.	ID=gene.g5025.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	18167	19255	.	-	.	ID=model.g5025.t1;Parent=gene.g5025.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	18167	19255	.	-	.	ID=model.g5025.t1.exon1;Parent=model.g5025.t1
scaffold_14	HiQ	CDS	18167	19255	.	-	.	ID=cds.model.g5025.t1;Parent=model.g5025.t1
scaffold_14	Augustus	gene	43887	44978	.	+	.	ID=gene.g5033.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	43887	44978	.	+	.	ID=model.g5033.t1;Parent=gene.g5033.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	43887	44978	.	+	.	ID=model.g5033.t1.exon1;Parent=model.g5033.t1
scaffold_14	Augustus	CDS	43887	44978	.	+	.	ID=cds.model.g5033.t1;Parent=model.g5033.t1
scaffold_14	Augustus	gene	985	2860	.	-	.	ID=gene.g5020.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	985	2860	.	-	.	ID=model.g5020.t1;Parent=gene.g5020.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	2320	2860	.	-	.	ID=model.g5020.t1.exon1;Parent=model.g5020.t1
scaffold_14	Augustus	CDS	2320	2860	.	-	.	ID=cds.model.g5020.t1;Parent=model.g5020.t1
scaffold_14	Augustus	exon	985	1451	.	-	.	ID=model.g5020.t1.exon2;Parent=model.g5020.t1
scaffold_14	Augustus	CDS	985	1451	.	-	.	ID=cds.model.g5020.t1;Parent=model.g5020.t1
scaffold_14	Augustus	gene	37511	38172	.	+	.	ID=gene.g5030.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	37511	38172	.	+	.	ID=model.g5030.t1;Parent=gene.g5030.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	37511	37565	.	+	.	ID=model.g5030.t1.exon1;Parent=model.g5030.t1
scaffold_14	Augustus	CDS	37511	37565	.	+	.	ID=cds.model.g5030.t1;Parent=model.g5030.t1
scaffold_14	Augustus	exon	37775	38172	.	+	.	ID=model.g5030.t1.exon2;Parent=model.g5030.t1
scaffold_14	Augustus	CDS	37775	38172	.	+	.	ID=cds.model.g5030.t1;Parent=model.g5030.t1
scaffold_14	HiQ	gene	6761	9817	.	-	.	ID=gene.g5022.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	6761	9817	.	-	.	ID=model.g5022.t1;Parent=gene.g5022.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	6761	9817	.	-	.	ID=model.g5022.t1.exon1;Parent=model.g5022.t1
scaffold_14	HiQ	CDS	6761	9817	.	-	.	ID=cds.model.g5022.t1;Parent=model.g5022.t1
scaffold_14	HiQ	gene	27046	28602	.	-	.	ID=gene.g5026.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	27046	28602	.	-	.	ID=model.g5026.t1;Parent=gene.g5026.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	27046	28602	.	-	.	ID=model.g5026.t1.exon1;Parent=model.g5026.t1
scaffold_14	HiQ	CDS	27046	28602	.	-	.	ID=cds.model.g5026.t1;Parent=model.g5026.t1
scaffold_14	Augustus	gene	4401	6563	.	+	.	ID=gene.g5021.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	4401	6563	.	+	.	ID=model.g5021.t1;Parent=gene.g5021.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	4401	6563	.	+	.	ID=model.g5021.t1.exon1;Parent=model.g5021.t1
scaffold_14	Augustus	CDS	4401	6563	.	+	.	ID=cds.model.g5021.t1;Parent=model.g5021.t1
scaffold_14	Augustus	gene	30829	31134	.	-	.	ID=gene.g5027.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	30829	31134	.	-	.	ID=model.g5027.t1;Parent=gene.g5027.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	30829	31134	.	-	.	ID=model.g5027.t1.exon1;Parent=model.g5027.t1
scaffold_14	Augustus	CDS	30829	31134	.	-	.	ID=cds.model.g5027.t1;Parent=model.g5027.t1
scaffold_14	Augustus	gene	34358	37225	.	-	.	ID=gene.g5029.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	34358	37225	.	-	.	ID=model.g5029.t1;Parent=gene.g5029.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	37182	37225	.	-	.	ID=model.g5029.t1.exon1;Parent=model.g5029.t1
scaffold_14	Augustus	CDS	37182	37225	.	-	.	ID=cds.model.g5029.t1;Parent=model.g5029.t1
scaffold_14	Augustus	exon	34358	35486	.	-	.	ID=model.g5029.t1.exon2;Parent=model.g5029.t1
scaffold_14	Augustus	CDS	34358	35486	.	-	.	ID=cds.model.g5029.t1;Parent=model.g5029.t1
scaffold_14	Augustus	gene	10114	16440	.	+	.	ID=gene.g5023.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	10114	16440	.	+	.	ID=model.g5023.t1;Parent=gene.g5023.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	10114	16440	.	+	.	ID=model.g5023.t1.exon1;Parent=model.g5023.t1
scaffold_14	Augustus	CDS	10114	16440	.	+	.	ID=cds.model.g5023.t1;Parent=model.g5023.t1
scaffold_14	GlimmerHMM	gene	2312	2860	.	-	.	ID=glimmerG_5444;Alias=scaffold_14.path1.gene140;
scaffold_14	GlimmerHMM	mRNA	2312	2860	.	-	.	ID=glimmerT_5444-T1;Parent=glimmerG_5444;Alias=scaffold_14.path1.gene140;
scaffold_14	GlimmerHMM	exon	2312	2860	.	-	.	ID=glimmerT_5444-T1.exon1;Parent=glimmerT_5444-T1;
scaffold_14	GlimmerHMM	CDS	2312	2860	.	-	0	ID=glimmerT_5444-T1.cds;Parent=glimmerT_5444-T1;
scaffold_14	GlimmerHMM	gene	4455	6563	.	+	.	ID=glimmerG_5445;Alias=scaffold_14.path1.gene141;
scaffold_14	GlimmerHMM	mRNA	4455	6563	.	+	.	ID=glimmerT_5445-T1;Parent=glimmerG_5445;Alias=scaffold_14.path1.gene141;
scaffold_14	GlimmerHMM	exon	4455	6563	.	+	.	ID=glimmerT_5445-T1.exon1;Parent=glimmerT_5445-T1;
scaffold_14	GlimmerHMM	CDS	4455	6563	.	+	0	ID=glimmerT_5445-T1.cds;Parent=glimmerT_5445-T1;
scaffold_14	GlimmerHMM	gene	6761	9817	.	-	.	ID=glimmerG_5446;Alias=scaffold_14.path1.gene142;
scaffold_14	GlimmerHMM	mRNA	6761	9817	.	-	.	ID=glimmerT_5446-T1;Parent=glimmerG_5446;Alias=scaffold_14.path1.gene142;
scaffold_14	GlimmerHMM	exon	6761	9817	.	-	.	ID=glimmerT_5446-T1.exon1;Parent=glimmerT_5446-T1;
scaffold_14	GlimmerHMM	CDS	6761	9817	.	-	0	ID=glimmerT_5446-T1.cds;Parent=glimmerT_5446-T1;
scaffold_14	GlimmerHMM	gene	10114	16440	.	+	.	ID=glimmerG_5447;Alias=scaffold_14.path1.gene143;
scaffold_14	GlimmerHMM	mRNA	10114	16440	.	+	.	ID=glimmerT_5447-T1;Parent=glimmerG_5447;Alias=scaffold_14.path1.gene143;
scaffold_14	GlimmerHMM	exon	10114	16440	.	+	.	ID=glimmerT_5447-T1.exon1;Parent=glimmerT_5447-T1;
scaffold_14	GlimmerHMM	CDS	10114	16440	.	+	0	ID=glimmerT_5447-T1.cds;Parent=glimmerT_5447-T1;
scaffold_14	GlimmerHMM	gene	16759	17934	.	+	.	ID=glimmerG_5448;Alias=scaffold_14.path1.gene144;
scaffold_14	GlimmerHMM	mRNA	16759	17934	.	+	.	ID=glimmerT_5448-T1;Parent=glimmerG_5448;Alias=scaffold_14.path1.gene144;
scaffold_14	GlimmerHMM	exon	16759	17934	.	+	.	ID=glimmerT_5448-T1.exon1;Parent=glimmerT_5448-T1;
scaffold_14	GlimmerHMM	CDS	16759	17934	.	+	0	ID=glimmerT_5448-T1.cds;Parent=glimmerT_5448-T1;
scaffold_14	GlimmerHMM	gene	18167	19255	.	-	.	ID=glimmerG_5449;Alias=scaffold_14.path1.gene145;
scaffold_14	GlimmerHMM	mRNA	18167	19255	.	-	.	ID=glimmerT_5449-T1;Parent=glimmerG_5449;Alias=scaffold_14.path1.gene145;
scaffold_14	GlimmerHMM	exon	18167	19255	.	-	.	ID=glimmerT_5449-T1.exon1;Parent=glimmerT_5449-T1;
scaffold_14	GlimmerHMM	CDS	18167	19255	.	-	0	ID=glimmerT_5449-T1.cds;Parent=glimmerT_5449-T1;
scaffold_14	GlimmerHMM	gene	23176	23535	.	-	.	ID=glimmerG_5450;Alias=scaffold_14.path1.gene146;
scaffold_14	GlimmerHMM	mRNA	23176	23535	.	-	.	ID=glimmerT_5450-T1;Parent=glimmerG_5450;Alias=scaffold_14.path1.gene146;
scaffold_14	GlimmerHMM	exon	23176	23535	.	-	.	ID=glimmerT_5450-T1.exon1;Parent=glimmerT_5450-T1;
scaffold_14	GlimmerHMM	CDS	23176	23535	.	-	0	ID=glimmerT_5450-T1.cds;Parent=glimmerT_5450-T1;
scaffold_14	GlimmerHMM	gene	27046	28602	.	-	.	ID=glimmerG_5451;Alias=scaffold_14.path1.gene147;
scaffold_14	GlimmerHMM	mRNA	27046	28602	.	-	.	ID=glimmerT_5451-T1;Parent=glimmerG_5451;Alias=scaffold_14.path1.gene147;
scaffold_14	GlimmerHMM	exon	27046	28602	.	-	.	ID=glimmerT_5451-T1.exon1;Parent=glimmerT_5451-T1;
scaffold_14	GlimmerHMM	CDS	27046	28602	.	-	0	ID=glimmerT_5451-T1.cds;Parent=glimmerT_5451-T1;
scaffold_14	GlimmerHMM	gene	30829	31134	.	-	.	ID=glimmerG_5452;Alias=scaffold_14.path1.gene148;
scaffold_14	GlimmerHMM	mRNA	30829	31134	.	-	.	ID=glimmerT_5452-T1;Parent=glimmerG_5452;Alias=scaffold_14.path1.gene148;
scaffold_14	GlimmerHMM	exon	30829	31134	.	-	.	ID=glimmerT_5452-T1.exon1;Parent=glimmerT_5452-T1;
scaffold_14	GlimmerHMM	CDS	30829	31134	.	-	0	ID=glimmerT_5452-T1.cds;Parent=glimmerT_5452-T1;
scaffold_14	GlimmerHMM	gene	31268	32218	.	-	.	ID=glimmerG_5453;Alias=scaffold_14.path1.gene149;
scaffold_14	GlimmerHMM	mRNA	31268	32218	.	-	.	ID=glimmerT_5453-T1;Parent=glimmerG_5453;Alias=scaffold_14.path1.gene149;
scaffold_14	GlimmerHMM	exon	31268	32218	.	-	.	ID=glimmerT_5453-T1.exon1;Parent=glimmerT_5453-T1;
scaffold_14	GlimmerHMM	CDS	31268	32218	.	-	0	ID=glimmerT_5453-T1.cds;Parent=glimmerT_5453-T1;
scaffold_14	GlimmerHMM	gene	32479	33027	.	-	.	ID=glimmerG_5454;Alias=scaffold_14.path1.gene150;
scaffold_14	GlimmerHMM	mRNA	32479	33027	.	-	.	ID=glimmerT_5454-T1;Parent=glimmerG_5454;Alias=scaffold_14.path1.gene150;
scaffold_14	GlimmerHMM	exon	32479	33027	.	-	.	ID=glimmerT_5454-T1.exon1;Parent=glimmerT_5454-T1;
scaffold_14	GlimmerHMM	CDS	32479	33027	.	-	0	ID=glimmerT_5454-T1.cds;Parent=glimmerT_5454-T1;
scaffold_14	GlimmerHMM	gene	34358	35464	.	-	.	ID=glimmerG_5455;Alias=scaffold_14.path1.gene151;
scaffold_14	GlimmerHMM	mRNA	34358	35464	.	-	.	ID=glimmerT_5455-T1;Parent=glimmerG_5455;Alias=scaffold_14.path1.gene151;
scaffold_14	GlimmerHMM	exon	34358	35464	.	-	.	ID=glimmerT_5455-T1.exon1;Parent=glimmerT_5455-T1;
scaffold_14	GlimmerHMM	CDS	34358	35464	.	-	0	ID=glimmerT_5455-T1.cds;Parent=glimmerT_5455-T1;
scaffold_14	GlimmerHMM	gene	37798	38172	.	+	.	ID=glimmerG_5456;Alias=scaffold_14.path1.gene152;
scaffold_14	GlimmerHMM	mRNA	37798	38172	.	+	.	ID=glimmerT_5456-T1;Parent=glimmerG_5456;Alias=scaffold_14.path1.gene152;
scaffold_14	GlimmerHMM	exon	37798	38172	.	+	.	ID=glimmerT_5456-T1.exon1;Parent=glimmerT_5456-T1;
scaffold_14	GlimmerHMM	CDS	37798	38172	.	+	0	ID=glimmerT_5456-T1.cds;Parent=glimmerT_5456-T1;
scaffold_14	GlimmerHMM	gene	39067	40152	.	+	.	ID=glimmerG_5457;Alias=scaffold_14.path1.gene153;
scaffold_14	GlimmerHMM	mRNA	39067	40152	.	+	.	ID=glimmerT_5457-T1;Parent=glimmerG_5457;Alias=scaffold_14.path1.gene153;
scaffold_14	GlimmerHMM	exon	39067	40152	.	+	.	ID=glimmerT_5457-T1.exon1;Parent=glimmerT_5457-T1;
scaffold_14	GlimmerHMM	CDS	39067	40152	.	+	0	ID=glimmerT_5457-T1.cds;Parent=glimmerT_5457-T1;
scaffold_14	GlimmerHMM	gene	40955	43453	.	+	.	ID=glimmerG_5458;Alias=scaffold_14.path1.gene154;
scaffold_14	GlimmerHMM	mRNA	40955	43453	.	+	.	ID=glimmerT_5458-T1;Parent=glimmerG_5458;Alias=scaffold_14.path1.gene154;
scaffold_14	GlimmerHMM	exon	40955	43453	.	+	.	ID=glimmerT_5458-T1.exon1;Parent=glimmerT_5458-T1;
scaffold_14	GlimmerHMM	CDS	40955	43453	.	+	0	ID=glimmerT_5458-T1.cds;Parent=glimmerT_5458-T1;
scaffold_14	GlimmerHMM	gene	43887	44978	.	+	.	ID=glimmerG_5459;Alias=scaffold_14.path1.gene155;
scaffold_14	GlimmerHMM	mRNA	43887	44978	.	+	.	ID=glimmerT_5459-T1;Parent=glimmerG_5459;Alias=scaffold_14.path1.gene155;
scaffold_14	GlimmerHMM	exon	43887	44978	.	+	.	ID=glimmerT_5459-T1.exon1;Parent=glimmerT_5459-T1;
scaffold_14	GlimmerHMM	CDS	43887	44978	.	+	0	ID=glimmerT_5459-T1.cds;Parent=glimmerT_5459-T1;
scaffold_14	snap	gene	985	2175	.	-	.	ID=scaffold_14-snap.110;
scaffold_14	snap	mRNA	985	2175	.	-	.	ID=scaffold_14-snap.110-T1;Parent=scaffold_14-snap.110;product=[];
scaffold_14	snap	exon	2172	2175	.	-	.	ID=scaffold_14-snap.110-T1.exon1;Parent=scaffold_14-snap.110-T1;
scaffold_14	snap	exon	985	1451	.	-	.	ID=scaffold_14-snap.110-T1.exon2;Parent=scaffold_14-snap.110-T1;
scaffold_14	snap	CDS	2172	2175	.	-	0	ID=scaffold_14-snap.110-T1.cds;Parent=scaffold_14-snap.110-T1;
scaffold_14	snap	CDS	985	1451	.	-	2	ID=scaffold_14-snap.110-T1.cds;Parent=scaffold_14-snap.110-T1;
scaffold_14	snap	gene	2312	2860	.	-	.	ID=scaffold_14-snap.111;
scaffold_14	snap	mRNA	2312	2860	.	-	.	ID=scaffold_14-snap.111-T1;Parent=scaffold_14-snap.111;product=[];
scaffold_14	snap	exon	2856	2860	.	-	.	ID=scaffold_14-snap.111-T1.exon1;Parent=scaffold_14-snap.111-T1;
scaffold_14	snap	exon	2312	2780	.	-	.	ID=scaffold_14-snap.111-T1.exon2;Parent=scaffold_14-snap.111-T1;
scaffold_14	snap	CDS	2856	2860	.	-	0	ID=scaffold_14-snap.111-T1.cds;Parent=scaffold_14-snap.111-T1;
scaffold_14	snap	CDS	2312	2780	.	-	1	ID=scaffold_14-snap.111-T1.cds;Parent=scaffold_14-snap.111-T1;
scaffold_14	snap	gene	4058	6563	.	+	.	ID=scaffold_14-snap.112;
scaffold_14	snap	mRNA	4058	6563	.	+	.	ID=scaffold_14-snap.112-T1;Parent=scaffold_14-snap.112;product=[];
scaffold_14	snap	exon	4058	4061	.	+	.	ID=scaffold_14-snap.112-T1.exon1;Parent=scaffold_14-snap.112-T1;
scaffold_14	snap	exon	4345	6563	.	+	.	ID=scaffold_14-snap.112-T1.exon2;Parent=scaffold_14-snap.112-T1;
scaffold_14	snap	CDS	4058	4061	.	+	0	ID=scaffold_14-snap.112-T1.cds;Parent=scaffold_14-snap.112-T1;
scaffold_14	snap	CDS	4345	6563	.	+	2	ID=scaffold_14-snap.112-T1.cds;Parent=scaffold_14-snap.112-T1;
scaffold_14	snap	gene	6761	10514	.	-	.	ID=scaffold_14-snap.113;
scaffold_14	snap	mRNA	6761	10514	.	-	.	ID=scaffold_14-snap.113-T1;Parent=scaffold_14-snap.113;product=[];
scaffold_14	snap	exon	10508	10514	.	-	.	ID=scaffold_14-snap.113-T1.exon1;Parent=scaffold_14-snap.113-T1;
scaffold_14	snap	exon	6761	9894	.	-	.	ID=scaffold_14-snap.113-T1.exon2;Parent=scaffold_14-snap.113-T1;
scaffold_14	snap	CDS	10508	10514	.	-	0	ID=scaffold_14-snap.113-T1.cds;Parent=scaffold_14-snap.113-T1;
scaffold_14	snap	CDS	6761	9894	.	-	2	ID=scaffold_14-snap.113-T1.cds;Parent=scaffold_14-snap.113-T1;
scaffold_14	snap	gene	9755	16440	.	+	.	ID=scaffold_14-snap.114;
scaffold_14	snap	mRNA	9755	16440	.	+	.	ID=scaffold_14-snap.114-T1;Parent=scaffold_14-snap.114;product=[];
scaffold_14	snap	exon	9755	9758	.	+	.	ID=scaffold_14-snap.114-T1.exon1;Parent=scaffold_14-snap.114-T1;
scaffold_14	snap	exon	10079	16440	.	+	.	ID=scaffold_14-snap.114-T1.exon2;Parent=scaffold_14-snap.114-T1;
scaffold_14	snap	CDS	9755	9758	.	+	0	ID=scaffold_14-snap.114-T1.cds;Parent=scaffold_14-snap.114-T1;
scaffold_14	snap	CDS	10079	16440	.	+	2	ID=scaffold_14-snap.114-T1.cds;Parent=scaffold_14-snap.114-T1;
scaffold_14	snap	gene	16573	17934	.	+	.	ID=scaffold_14-snap.115;
scaffold_14	snap	mRNA	16573	17934	.	+	.	ID=scaffold_14-snap.115-T1;Parent=scaffold_14-snap.115;product=[];
scaffold_14	snap	exon	16573	16576	.	+	.	ID=scaffold_14-snap.115-T1.exon1;Parent=scaffold_14-snap.115-T1;
scaffold_14	snap	exon	16781	17934	.	+	.	ID=scaffold_14-snap.115-T1.exon2;Parent=scaffold_14-snap.115-T1;
scaffold_14	snap	CDS	16573	16576	.	+	0	ID=scaffold_14-snap.115-T1.cds;Parent=scaffold_14-snap.115-T1;
scaffold_14	snap	CDS	16781	17934	.	+	2	ID=scaffold_14-snap.115-T1.cds;Parent=scaffold_14-snap.115-T1;
scaffold_14	snap	gene	18167	19359	.	-	.	ID=scaffold_14-snap.116;
scaffold_14	snap	mRNA	18167	19359	.	-	.	ID=scaffold_14-snap.116-T1;Parent=scaffold_14-snap.116;product=[];
scaffold_14	snap	exon	19353	19359	.	-	.	ID=scaffold_14-snap.116-T1.exon1;Parent=scaffold_14-snap.116-T1;
scaffold_14	snap	exon	18167	19194	.	-	.	ID=scaffold_14-snap.116-T1.exon2;Parent=scaffold_14-snap.116-T1;
scaffold_14	snap	CDS	19353	19359	.	-	0	ID=scaffold_14-snap.116-T1.cds;Parent=scaffold_14-snap.116-T1;
scaffold_14	snap	CDS	18167	19194	.	-	2	ID=scaffold_14-snap.116-T1.cds;Parent=scaffold_14-snap.116-T1;
scaffold_14	snap	gene	23176	24612	.	-	.	ID=scaffold_14-snap.117;
scaffold_14	snap	mRNA	23176	24612	.	-	.	ID=scaffold_14-snap.117-T1;Parent=scaffold_14-snap.117;product=[];
scaffold_14	snap	exon	24609	24612	.	-	.	ID=scaffold_14-snap.117-T1.exon1;Parent=scaffold_14-snap.117-T1;
scaffold_14	snap	exon	23176	23687	.	-	.	ID=scaffold_14-snap.117-T1.exon2;Parent=scaffold_14-snap.117-T1;
scaffold_14	snap	CDS	24609	24612	.	-	0	ID=scaffold_14-snap.117-T1.cds;Parent=scaffold_14-snap.117-T1;
scaffold_14	snap	CDS	23176	23687	.	-	2	ID=scaffold_14-snap.117-T1.cds;Parent=scaffold_14-snap.117-T1;
scaffold_14	snap	gene	27046	28726	.	-	.	ID=scaffold_14-snap.118;
scaffold_14	snap	mRNA	27046	28726	.	-	.	ID=scaffold_14-snap.118-T1;Parent=scaffold_14-snap.118;product=[];
scaffold_14	snap	exon	28721	28726	.	-	.	ID=scaffold_14-snap.118-T1.exon1;Parent=scaffold_14-snap.118-T1;
scaffold_14	snap	exon	27046	28566	.	-	.	ID=scaffold_14-snap.118-T1.exon2;Parent=scaffold_14-snap.118-T1;
scaffold_14	snap	CDS	28721	28726	.	-	0	ID=scaffold_14-snap.118-T1.cds;Parent=scaffold_14-snap.118-T1;
scaffold_14	snap	CDS	27046	28566	.	-	0	ID=scaffold_14-snap.118-T1.cds;Parent=scaffold_14-snap.118-T1;
scaffold_14	snap	gene	31268	32567	.	-	.	ID=scaffold_14-snap.119;
scaffold_14	snap	mRNA	31268	32567	.	-	.	ID=scaffold_14-snap.119-T1;Parent=scaffold_14-snap.119;product=[];
scaffold_14	snap	exon	32559	32567	.	-	.	ID=scaffold_14-snap.119-T1.exon1;Parent=scaffold_14-snap.119-T1;
scaffold_14	snap	exon	31268	32452	.	-	.	ID=scaffold_14-snap.119-T1.exon2;Parent=scaffold_14-snap.119-T1;
scaffold_14	snap	CDS	32559	32567	.	-	0	ID=scaffold_14-snap.119-T1.cds;Parent=scaffold_14-snap.119-T1;
scaffold_14	snap	CDS	31268	32452	.	-	0	ID=scaffold_14-snap.119-T1.cds;Parent=scaffold_14-snap.119-T1;
scaffold_14	snap	gene	34358	36210	.	-	.	ID=scaffold_14-snap.120;
scaffold_14	snap	mRNA	34358	36210	.	-	.	ID=scaffold_14-snap.120-T1;Parent=scaffold_14-snap.120;product=[];
scaffold_14	snap	exon	36202	36210	.	-	.	ID=scaffold_14-snap.120-T1.exon1;Parent=scaffold_14-snap.120-T1;
scaffold_14	snap	exon	34358	35458	.	-	.	ID=scaffold_14-snap.120-T1.exon2;Parent=scaffold_14-snap.120-T1;
scaffold_14	snap	CDS	36202	36210	.	-	0	ID=scaffold_14-snap.120-T1.cds;Parent=scaffold_14-snap.120-T1;
scaffold_14	snap	CDS	34358	35458	.	-	0	ID=scaffold_14-snap.120-T1.cds;Parent=scaffold_14-snap.120-T1;
scaffold_14	snap	gene	37511	38172	.	+	.	ID=scaffold_14-snap.121;
scaffold_14	snap	mRNA	37511	38172	.	+	.	ID=scaffold_14-snap.121-T1;Parent=scaffold_14-snap.121;product=[];
scaffold_14	snap	exon	37511	37514	.	+	.	ID=scaffold_14-snap.121-T1.exon1;Parent=scaffold_14-snap.121-T1;
scaffold_14	snap	exon	37775	38172	.	+	.	ID=scaffold_14-snap.121-T1.exon2;Parent=scaffold_14-snap.121-T1;
scaffold_14	snap	CDS	37511	37514	.	+	0	ID=scaffold_14-snap.121-T1.cds;Parent=scaffold_14-snap.121-T1;
scaffold_14	snap	CDS	37775	38172	.	+	2	ID=scaffold_14-snap.121-T1.cds;Parent=scaffold_14-snap.121-T1;
scaffold_14	snap	gene	38673	40152	.	+	.	ID=scaffold_14-snap.122;
scaffold_14	snap	mRNA	38673	40152	.	+	.	ID=scaffold_14-snap.122-T1;Parent=scaffold_14-snap.122;product=[];
scaffold_14	snap	exon	38673	38677	.	+	.	ID=scaffold_14-snap.122-T1.exon1;Parent=scaffold_14-snap.122-T1;
scaffold_14	snap	exon	39042	40152	.	+	.	ID=scaffold_14-snap.122-T1.exon2;Parent=scaffold_14-snap.122-T1;
scaffold_14	snap	CDS	38673	38677	.	+	0	ID=scaffold_14-snap.122-T1.cds;Parent=scaffold_14-snap.122-T1;
scaffold_14	snap	CDS	39042	40152	.	+	1	ID=scaffold_14-snap.122-T1.cds;Parent=scaffold_14-snap.122-T1;
scaffold_14	snap	gene	40731	43453	.	+	.	ID=scaffold_14-snap.123;
scaffold_14	snap	mRNA	40731	43453	.	+	.	ID=scaffold_14-snap.123-T1;Parent=scaffold_14-snap.123;product=[];
scaffold_14	snap	exon	40731	40734	.	+	.	ID=scaffold_14-snap.123-T1.exon1;Parent=scaffold_14-snap.123-T1;
scaffold_14	snap	exon	41091	43453	.	+	.	ID=scaffold_14-snap.123-T1.exon2;Parent=scaffold_14-snap.123-T1;
scaffold_14	snap	CDS	40731	40734	.	+	0	ID=scaffold_14-snap.123-T1.cds;Parent=scaffold_14-snap.123-T1;
scaffold_14	snap	CDS	41091	43453	.	+	2	ID=scaffold_14-snap.123-T1.cds;Parent=scaffold_14-snap.123-T1;
scaffold_14	snap	gene	43996	44978	.	+	.	ID=scaffold_14-snap.124;
scaffold_14	snap	mRNA	43996	44978	.	+	.	ID=scaffold_14-snap.124-T1;Parent=scaffold_14-snap.124;product=[];
scaffold_14	snap	exon	43996	44004	.	+	.	ID=scaffold_14-snap.124-T1.exon1;Parent=scaffold_14-snap.124-T1;
scaffold_14	snap	exon	44034	44978	.	+	.	ID=scaffold_14-snap.124-T1.exon2;Parent=scaffold_14-snap.124-T1;
scaffold_14	snap	CDS	43996	44004	.	+	0	ID=scaffold_14-snap.124-T1.cds;Parent=scaffold_14-snap.124-T1;
scaffold_14	snap	CDS	44034	44978	.	+	0	ID=scaffold_14-snap.124-T1.cds;Parent=scaffold_14-snap.124-T1;
