scaffold_14	HiQ	gene	77017	77509	.	-	.	ID=gene.g4683.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	77017	77509	.	-	.	ID=model.g4683.t1;Parent=gene.g4683.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	77268	77509	.	-	.	ID=model.g4683.t1.exon1;Parent=model.g4683.t1
scaffold_14	HiQ	CDS	77268	77509	.	-	.	ID=cds.model.g4683.t1;Parent=model.g4683.t1
scaffold_14	HiQ	exon	77017	77182	.	-	.	ID=model.g4683.t1.exon2;Parent=model.g4683.t1
scaffold_14	HiQ	CDS	77017	77182	.	-	.	ID=cds.model.g4683.t1;Parent=model.g4683.t1
scaffold_14	HiQ	gene	49719	52586	.	-	.	ID=gene.g4673.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	49719	52586	.	-	.	ID=model.g4673.t1;Parent=gene.g4673.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	49719	52586	.	-	.	ID=model.g4673.t1.exon1;Parent=model.g4673.t1
scaffold_14	HiQ	CDS	49719	52586	.	-	.	ID=cds.model.g4673.t1;Parent=model.g4673.t1
scaffold_14	Augustus	gene	43628	45379	.	-	.	ID=gene.g4670.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	43628	45379	.	-	.	ID=model.g4670.t1;Parent=gene.g4670.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	43628	45379	.	-	.	ID=model.g4670.t1.exon1;Parent=model.g4670.t1
scaffold_14	Augustus	CDS	43628	45379	.	-	.	ID=cds.model.g4670.t1;Parent=model.g4670.t1
scaffold_14	HiQ	gene	21948	22691	.	-	.	ID=gene.g4663.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	21948	22691	.	-	.	ID=model.g4663.t1;Parent=gene.g4663.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	21948	22691	.	-	.	ID=model.g4663.t1.exon1;Parent=model.g4663.t1
scaffold_14	HiQ	CDS	21948	22691	.	-	.	ID=cds.model.g4663.t1;Parent=model.g4663.t1
scaffold_14	Augustus	gene	6285	8504	.	-	.	ID=gene.g4655.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	6285	8504	.	-	.	ID=model.g4655.t1;Parent=gene.g4655.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	7496	8504	.	-	.	ID=model.g4655.t1.exon1;Parent=model.g4655.t1
scaffold_14	Augustus	CDS	7496	8504	.	-	.	ID=cds.model.g4655.t1;Parent=model.g4655.t1
scaffold_14	Augustus	exon	6285	7264	.	-	.	ID=model.g4655.t1.exon2;Parent=model.g4655.t1
scaffold_14	Augustus	CDS	6285	7264	.	-	.	ID=cds.model.g4655.t1;Parent=model.g4655.t1
scaffold_14	Augustus	gene	90727	94404	.	+	.	ID=gene.g4687.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	90727	94404	.	+	.	ID=model.g4687.t1;Parent=gene.g4687.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	90727	94404	.	+	.	ID=model.g4687.t1.exon1;Parent=model.g4687.t1
scaffold_14	Augustus	CDS	90727	94404	.	+	.	ID=cds.model.g4687.t1;Parent=model.g4687.t1
scaffold_14	HiQ	gene	19736	20704	.	-	.	ID=gene.g4661.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	19736	20704	.	-	.	ID=model.g4661.t1;Parent=gene.g4661.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	19736	20704	.	-	.	ID=model.g4661.t1.exon1;Parent=model.g4661.t1
scaffold_14	HiQ	CDS	19736	20704	.	-	.	ID=cds.model.g4661.t1;Parent=model.g4661.t1
scaffold_14	HiQ	gene	61244	62233	.	-	.	ID=gene.g4677.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	61244	62233	.	-	.	ID=model.g4677.t1;Parent=gene.g4677.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	61244	62233	.	-	.	ID=model.g4677.t1.exon1;Parent=model.g4677.t1
scaffold_14	HiQ	CDS	61244	62233	.	-	.	ID=cds.model.g4677.t1;Parent=model.g4677.t1
scaffold_14	Augustus	gene	42192	43442	.	+	.	ID=gene.g4669.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	42192	43442	.	+	.	ID=model.g4669.t1;Parent=gene.g4669.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	42192	43442	.	+	.	ID=model.g4669.t1.exon1;Parent=model.g4669.t1
scaffold_14	Augustus	CDS	42192	43442	.	+	.	ID=cds.model.g4669.t1;Parent=model.g4669.t1
scaffold_14	Augustus	gene	94803	95846	.	+	.	ID=gene.g4688.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	94803	95846	.	+	.	ID=model.g4688.t1;Parent=gene.g4688.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	94803	95846	.	+	.	ID=model.g4688.t1.exon1;Parent=model.g4688.t1
scaffold_14	Augustus	CDS	94803	95846	.	+	.	ID=cds.model.g4688.t1;Parent=model.g4688.t1
scaffold_14	Augustus	gene	13561	14127	.	+	.	ID=gene.g4659.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	13561	14127	.	+	.	ID=model.g4659.t1;Parent=gene.g4659.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	13561	14127	.	+	.	ID=model.g4659.t1.exon1;Parent=model.g4659.t1
scaffold_14	Augustus	CDS	13561	14127	.	+	.	ID=cds.model.g4659.t1;Parent=model.g4659.t1
scaffold_14	HiQ	gene	59848	60114	.	-	.	ID=gene.g4676.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	59848	60114	.	-	.	ID=model.g4676.t1;Parent=gene.g4676.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	59848	60114	.	-	.	ID=model.g4676.t1.exon1;Parent=model.g4676.t1
scaffold_14	HiQ	CDS	59848	60114	.	-	.	ID=cds.model.g4676.t1;Parent=model.g4676.t1
scaffold_14	Augustus	gene	81675	82397	.	-	.	ID=gene.g4685.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	81675	82397	.	-	.	ID=model.g4685.t1;Parent=gene.g4685.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	82391	82397	.	-	.	ID=model.g4685.t1.exon1;Parent=model.g4685.t1
scaffold_14	Augustus	CDS	82391	82397	.	-	.	ID=cds.model.g4685.t1;Parent=model.g4685.t1
scaffold_14	Augustus	exon	81675	82081	.	-	.	ID=model.g4685.t1.exon2;Parent=model.g4685.t1
scaffold_14	Augustus	CDS	81675	82081	.	-	.	ID=cds.model.g4685.t1;Parent=model.g4685.t1
scaffold_14	HiQ	gene	36665	37516	.	-	.	ID=gene.g4667.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	36665	37516	.	-	.	ID=model.g4667.t1;Parent=gene.g4667.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	36665	37516	.	-	.	ID=model.g4667.t1.exon1;Parent=model.g4667.t1
scaffold_14	HiQ	CDS	36665	37516	.	-	.	ID=cds.model.g4667.t1;Parent=model.g4667.t1
scaffold_14	HiQ	gene	72313	72942	.	-	.	ID=gene.g4681.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	72313	72942	.	-	.	ID=model.g4681.t1;Parent=gene.g4681.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	72313	72942	.	-	.	ID=model.g4681.t1.exon1;Parent=model.g4681.t1
scaffold_14	HiQ	CDS	72313	72942	.	-	.	ID=cds.model.g4681.t1;Parent=model.g4681.t1
scaffold_14	HiQ	gene	12443	13320	.	-	.	ID=gene.g4658.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	12443	13320	.	-	.	ID=model.g4658.t1;Parent=gene.g4658.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	13279	13320	.	-	.	ID=model.g4658.t1.exon1;Parent=model.g4658.t1
scaffold_14	HiQ	CDS	13279	13320	.	-	.	ID=cds.model.g4658.t1;Parent=model.g4658.t1
scaffold_14	HiQ	exon	12443	13192	.	-	.	ID=model.g4658.t1.exon2;Parent=model.g4658.t1
scaffold_14	HiQ	CDS	12443	13192	.	-	.	ID=cds.model.g4658.t1;Parent=model.g4658.t1
scaffold_14	HiQ	gene	23344	24726	.	-	.	ID=gene.g4664.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	23344	24726	.	-	.	ID=model.g4664.t1;Parent=gene.g4664.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	23344	24726	.	-	.	ID=model.g4664.t1.exon1;Parent=model.g4664.t1
scaffold_14	HiQ	CDS	23344	24726	.	-	.	ID=cds.model.g4664.t1;Parent=model.g4664.t1
scaffold_14	Augustus	gene	45652	46608	.	-	.	ID=gene.g4671.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	45652	46608	.	-	.	ID=model.g4671.t1;Parent=gene.g4671.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	45652	46608	.	-	.	ID=model.g4671.t1.exon1;Parent=model.g4671.t1
scaffold_14	Augustus	CDS	45652	46608	.	-	.	ID=cds.model.g4671.t1;Parent=model.g4671.t1
scaffold_14	Augustus	gene	9662	10432	.	+	.	ID=gene.g4656.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	9662	10432	.	+	.	ID=model.g4656.t1;Parent=gene.g4656.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	9662	10432	.	+	.	ID=model.g4656.t1.exon1;Parent=model.g4656.t1
scaffold_14	Augustus	CDS	9662	10432	.	+	.	ID=cds.model.g4656.t1;Parent=model.g4656.t1
scaffold_14	HiQ	gene	74914	76455	.	-	.	ID=gene.g4682.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	74914	76455	.	-	.	ID=model.g4682.t1;Parent=gene.g4682.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	74914	76455	.	-	.	ID=model.g4682.t1.exon1;Parent=model.g4682.t1
scaffold_14	HiQ	CDS	74914	76455	.	-	.	ID=cds.model.g4682.t1;Parent=model.g4682.t1
scaffold_14	HiQ	gene	3602	4903	.	-	.	ID=gene.g4653.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	3602	4903	.	-	.	ID=model.g4653.t1;Parent=gene.g4653.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	3602	4903	.	-	.	ID=model.g4653.t1.exon1;Parent=model.g4653.t1
scaffold_14	HiQ	CDS	3602	4903	.	-	.	ID=cds.model.g4653.t1;Parent=model.g4653.t1
scaffold_14	Augustus	gene	14662	15822	.	+	.	ID=gene.g4660.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	14662	15822	.	+	.	ID=model.g4660.t1;Parent=gene.g4660.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	14662	15822	.	+	.	ID=model.g4660.t1.exon1;Parent=model.g4660.t1
scaffold_14	Augustus	CDS	14662	15822	.	+	.	ID=cds.model.g4660.t1;Parent=model.g4660.t1
scaffold_14	Augustus	gene	2857	3247	.	-	.	ID=gene.g4652.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	2857	3247	.	-	.	ID=model.g4652.t1;Parent=gene.g4652.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	3240	3247	.	-	.	ID=model.g4652.t1.exon1;Parent=model.g4652.t1
scaffold_14	Augustus	CDS	3240	3247	.	-	.	ID=cds.model.g4652.t1;Parent=model.g4652.t1
scaffold_14	Augustus	exon	3156	3167	.	-	.	ID=model.g4652.t1.exon2;Parent=model.g4652.t1
scaffold_14	Augustus	CDS	3156	3167	.	-	.	ID=cds.model.g4652.t1;Parent=model.g4652.t1
scaffold_14	Augustus	exon	2857	3109	.	-	.	ID=model.g4652.t1.exon3;Parent=model.g4652.t1
scaffold_14	Augustus	CDS	2857	3109	.	-	.	ID=cds.model.g4652.t1;Parent=model.g4652.t1
scaffold_14	Augustus	gene	83752	90267	.	+	.	ID=gene.g4686.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	83752	90267	.	+	.	ID=model.g4686.t1;Parent=gene.g4686.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	83752	90267	.	+	.	ID=model.g4686.t1.exon1;Parent=model.g4686.t1
scaffold_14	Augustus	CDS	83752	90267	.	+	.	ID=cds.model.g4686.t1;Parent=model.g4686.t1
scaffold_14	HiQ	gene	35141	35938	.	-	.	ID=gene.g4666.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	35141	35938	.	-	.	ID=model.g4666.t1;Parent=gene.g4666.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	35141	35938	.	-	.	ID=model.g4666.t1.exon1;Parent=model.g4666.t1
scaffold_14	HiQ	CDS	35141	35938	.	-	.	ID=cds.model.g4666.t1;Parent=model.g4666.t1
scaffold_14	Augustus	gene	48580	49434	.	+	.	ID=gene.g4672.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	48580	49434	.	+	.	ID=model.g4672.t1;Parent=gene.g4672.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	48580	49434	.	+	.	ID=model.g4672.t1.exon1;Parent=model.g4672.t1
scaffold_14	Augustus	CDS	48580	49434	.	+	.	ID=cds.model.g4672.t1;Parent=model.g4672.t1
scaffold_14	HiQ	gene	63612	65453	.	-	.	ID=gene.g4678.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	63612	65453	.	-	.	ID=model.g4678.t1;Parent=gene.g4678.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	63612	65453	.	-	.	ID=model.g4678.t1.exon1;Parent=model.g4678.t1
scaffold_14	HiQ	CDS	63612	65453	.	-	.	ID=cds.model.g4678.t1;Parent=model.g4678.t1
scaffold_14	HiQ	gene	59039	59686	.	-	.	ID=gene.g4675.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	59039	59686	.	-	.	ID=model.g4675.t1;Parent=gene.g4675.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	59039	59686	.	-	.	ID=model.g4675.t1.exon1;Parent=model.g4675.t1
scaffold_14	HiQ	CDS	59039	59686	.	-	.	ID=cds.model.g4675.t1;Parent=model.g4675.t1
scaffold_14	Augustus	gene	32837	34681	.	+	.	ID=gene.g4665.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	32837	34681	.	+	.	ID=model.g4665.t1;Parent=gene.g4665.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	32837	34681	.	+	.	ID=model.g4665.t1.exon1;Parent=model.g4665.t1
scaffold_14	Augustus	CDS	32837	34681	.	+	.	ID=cds.model.g4665.t1;Parent=model.g4665.t1
scaffold_14	Augustus	gene	97580	98581	.	+	.	ID=gene.g4690.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	97580	98581	.	+	.	ID=model.g4690.t1;Parent=gene.g4690.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	97580	98581	.	+	.	ID=model.g4690.t1.exon1;Parent=model.g4690.t1
scaffold_14	Augustus	CDS	97580	98581	.	+	.	ID=cds.model.g4690.t1;Parent=model.g4690.t1
scaffold_14	Augustus	gene	57853	58944	.	+	.	ID=gene.g4674.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	57853	58944	.	+	.	ID=model.g4674.t1;Parent=gene.g4674.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	57853	58944	.	+	.	ID=model.g4674.t1.exon1;Parent=model.g4674.t1
scaffold_14	Augustus	CDS	57853	58944	.	+	.	ID=cds.model.g4674.t1;Parent=model.g4674.t1
scaffold_14	Augustus	gene	69171	71426	.	-	.	ID=gene.g4680.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	69171	71426	.	-	.	ID=model.g4680.t1;Parent=gene.g4680.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	69171	71426	.	-	.	ID=model.g4680.t1.exon1;Parent=model.g4680.t1
scaffold_14	Augustus	CDS	69171	71426	.	-	.	ID=cds.model.g4680.t1;Parent=model.g4680.t1
scaffold_14	HiQ	gene	96111	97292	.	-	.	ID=gene.g4689.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	96111	97292	.	-	.	ID=model.g4689.t1;Parent=gene.g4689.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	96111	97292	.	-	.	ID=model.g4689.t1.exon1;Parent=model.g4689.t1
scaffold_14	HiQ	CDS	96111	97292	.	-	.	ID=cds.model.g4689.t1;Parent=model.g4689.t1
scaffold_14	HiQ	gene	65780	67255	.	-	.	ID=gene.g4679.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	65780	67255	.	-	.	ID=model.g4679.t1;Parent=gene.g4679.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	65780	67255	.	-	.	ID=model.g4679.t1.exon1;Parent=model.g4679.t1
scaffold_14	HiQ	CDS	65780	67255	.	-	.	ID=cds.model.g4679.t1;Parent=model.g4679.t1
scaffold_14	Augustus	gene	20988	21539	.	+	.	ID=gene.g4662.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	20988	21539	.	+	.	ID=model.g4662.t1;Parent=gene.g4662.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	20988	21539	.	+	.	ID=model.g4662.t1.exon1;Parent=model.g4662.t1
scaffold_14	Augustus	CDS	20988	21539	.	+	.	ID=cds.model.g4662.t1;Parent=model.g4662.t1
scaffold_14	Augustus	gene	5138	6013	.	-	.	ID=gene.g4654.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	5138	6013	.	-	.	ID=model.g4654.t1;Parent=gene.g4654.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	5138	6013	.	-	.	ID=model.g4654.t1.exon1;Parent=model.g4654.t1
scaffold_14	Augustus	CDS	5138	6013	.	-	.	ID=cds.model.g4654.t1;Parent=model.g4654.t1
scaffold_14	HiQ	gene	77934	80549	.	-	.	ID=gene.g4684.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	77934	80549	.	-	.	ID=model.g4684.t1;Parent=gene.g4684.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	77934	80549	.	-	.	ID=model.g4684.t1.exon1;Parent=model.g4684.t1
scaffold_14	HiQ	CDS	77934	80549	.	-	.	ID=cds.model.g4684.t1;Parent=model.g4684.t1
scaffold_14	Augustus	gene	10833	12311	.	+	.	ID=gene.g4657.t1;Name=Augustus%20prediction
scaffold_14	Augustus	mRNA	10833	12311	.	+	.	ID=model.g4657.t1;Parent=gene.g4657.t1;Name=Augustus%20prediction
scaffold_14	Augustus	exon	10833	12311	.	+	.	ID=model.g4657.t1.exon1;Parent=model.g4657.t1
scaffold_14	Augustus	CDS	10833	12311	.	+	.	ID=cds.model.g4657.t1;Parent=model.g4657.t1
scaffold_14	HiQ	gene	38136	41297	.	-	.	ID=gene.g4668.t1;Name=Augustus%20prediction
scaffold_14	HiQ	mRNA	38136	41297	.	-	.	ID=model.g4668.t1;Parent=gene.g4668.t1;Name=Augustus%20prediction
scaffold_14	HiQ	exon	38136	41297	.	-	.	ID=model.g4668.t1.exon1;Parent=model.g4668.t1
scaffold_14	HiQ	CDS	38136	41297	.	-	.	ID=cds.model.g4668.t1;Parent=model.g4668.t1
scaffold_14	GlimmerHMM	gene	2857	3177	.	-	.	ID=glimmerG_5192;Alias=scaffold_14.path1.gene49;
scaffold_14	GlimmerHMM	mRNA	2857	3177	.	-	.	ID=glimmerT_5192-T1;Parent=glimmerG_5192;Alias=scaffold_14.path1.gene49;
scaffold_14	GlimmerHMM	exon	2857	3177	.	-	.	ID=glimmerT_5192-T1.exon1;Parent=glimmerT_5192-T1;
scaffold_14	GlimmerHMM	CDS	2857	3177	.	-	0	ID=glimmerT_5192-T1.cds;Parent=glimmerT_5192-T1;
scaffold_14	GlimmerHMM	gene	3602	4903	.	-	.	ID=glimmerG_5193;Alias=scaffold_14.path1.gene50;
scaffold_14	GlimmerHMM	mRNA	3602	4903	.	-	.	ID=glimmerT_5193-T1;Parent=glimmerG_5193;Alias=scaffold_14.path1.gene50;
scaffold_14	GlimmerHMM	exon	3602	4903	.	-	.	ID=glimmerT_5193-T1.exon1;Parent=glimmerT_5193-T1;
scaffold_14	GlimmerHMM	CDS	3602	4903	.	-	0	ID=glimmerT_5193-T1.cds;Parent=glimmerT_5193-T1;
scaffold_14	GlimmerHMM	gene	5138	6013	.	-	.	ID=glimmerG_5194;Alias=scaffold_14.path1.gene51;
scaffold_14	GlimmerHMM	mRNA	5138	6013	.	-	.	ID=glimmerT_5194-T1;Parent=glimmerG_5194;Alias=scaffold_14.path1.gene51;
scaffold_14	GlimmerHMM	exon	5138	6013	.	-	.	ID=glimmerT_5194-T1.exon1;Parent=glimmerT_5194-T1;
scaffold_14	GlimmerHMM	CDS	5138	6013	.	-	0	ID=glimmerT_5194-T1.cds;Parent=glimmerT_5194-T1;
scaffold_14	GlimmerHMM	gene	6285	7154	.	-	.	ID=glimmerG_5195;Alias=scaffold_14.path1.gene52;
scaffold_14	GlimmerHMM	mRNA	6285	7154	.	-	.	ID=glimmerT_5195-T1;Parent=glimmerG_5195;Alias=scaffold_14.path1.gene52;
scaffold_14	GlimmerHMM	exon	6285	7154	.	-	.	ID=glimmerT_5195-T1.exon1;Parent=glimmerT_5195-T1;
scaffold_14	GlimmerHMM	CDS	6285	7154	.	-	0	ID=glimmerT_5195-T1.cds;Parent=glimmerT_5195-T1;
scaffold_14	GlimmerHMM	gene	7368	8504	.	-	.	ID=glimmerG_5196;Alias=scaffold_14.path1.gene53;
scaffold_14	GlimmerHMM	mRNA	7368	8504	.	-	.	ID=glimmerT_5196-T1;Parent=glimmerG_5196;Alias=scaffold_14.path1.gene53;
scaffold_14	GlimmerHMM	exon	7368	8504	.	-	.	ID=glimmerT_5196-T1.exon1;Parent=glimmerT_5196-T1;
scaffold_14	GlimmerHMM	CDS	7368	8504	.	-	0	ID=glimmerT_5196-T1.cds;Parent=glimmerT_5196-T1;
scaffold_14	GlimmerHMM	gene	9662	10432	.	+	.	ID=glimmerG_5197;Alias=scaffold_14.path1.gene54;
scaffold_14	GlimmerHMM	mRNA	9662	10432	.	+	.	ID=glimmerT_5197-T1;Parent=glimmerG_5197;Alias=scaffold_14.path1.gene54;
scaffold_14	GlimmerHMM	exon	9662	10432	.	+	.	ID=glimmerT_5197-T1.exon1;Parent=glimmerT_5197-T1;
scaffold_14	GlimmerHMM	CDS	9662	10432	.	+	0	ID=glimmerT_5197-T1.cds;Parent=glimmerT_5197-T1;
scaffold_14	GlimmerHMM	gene	10833	12311	.	+	.	ID=glimmerG_5198;Alias=scaffold_14.path1.gene55;
scaffold_14	GlimmerHMM	mRNA	10833	12311	.	+	.	ID=glimmerT_5198-T1;Parent=glimmerG_5198;Alias=scaffold_14.path1.gene55;
scaffold_14	GlimmerHMM	exon	10833	12311	.	+	.	ID=glimmerT_5198-T1.exon1;Parent=glimmerT_5198-T1;
scaffold_14	GlimmerHMM	CDS	10833	12311	.	+	0	ID=glimmerT_5198-T1.cds;Parent=glimmerT_5198-T1;
scaffold_14	GlimmerHMM	gene	13561	14127	.	+	.	ID=glimmerG_5199;Alias=scaffold_14.path1.gene56;
scaffold_14	GlimmerHMM	mRNA	13561	14127	.	+	.	ID=glimmerT_5199-T1;Parent=glimmerG_5199;Alias=scaffold_14.path1.gene56;
scaffold_14	GlimmerHMM	exon	13561	14127	.	+	.	ID=glimmerT_5199-T1.exon1;Parent=glimmerT_5199-T1;
scaffold_14	GlimmerHMM	CDS	13561	14127	.	+	0	ID=glimmerT_5199-T1.cds;Parent=glimmerT_5199-T1;
scaffold_14	GlimmerHMM	gene	14662	15822	.	+	.	ID=glimmerG_5200;Alias=scaffold_14.path1.gene57;
scaffold_14	GlimmerHMM	mRNA	14662	15822	.	+	.	ID=glimmerT_5200-T1;Parent=glimmerG_5200;Alias=scaffold_14.path1.gene57;
scaffold_14	GlimmerHMM	exon	14662	15822	.	+	.	ID=glimmerT_5200-T1.exon1;Parent=glimmerT_5200-T1;
scaffold_14	GlimmerHMM	CDS	14662	15822	.	+	0	ID=glimmerT_5200-T1.cds;Parent=glimmerT_5200-T1;
scaffold_14	GlimmerHMM	gene	19736	20704	.	-	.	ID=glimmerG_5201;Alias=scaffold_14.path1.gene58;
scaffold_14	GlimmerHMM	mRNA	19736	20704	.	-	.	ID=glimmerT_5201-T1;Parent=glimmerG_5201;Alias=scaffold_14.path1.gene58;
scaffold_14	GlimmerHMM	exon	19736	20704	.	-	.	ID=glimmerT_5201-T1.exon1;Parent=glimmerT_5201-T1;
scaffold_14	GlimmerHMM	CDS	19736	20704	.	-	0	ID=glimmerT_5201-T1.cds;Parent=glimmerT_5201-T1;
scaffold_14	GlimmerHMM	gene	20988	21539	.	+	.	ID=glimmerG_5202;Alias=scaffold_14.path1.gene59;
scaffold_14	GlimmerHMM	mRNA	20988	21539	.	+	.	ID=glimmerT_5202-T1;Parent=glimmerG_5202;Alias=scaffold_14.path1.gene59;
scaffold_14	GlimmerHMM	exon	20988	21539	.	+	.	ID=glimmerT_5202-T1.exon1;Parent=glimmerT_5202-T1;
scaffold_14	GlimmerHMM	CDS	20988	21539	.	+	0	ID=glimmerT_5202-T1.cds;Parent=glimmerT_5202-T1;
scaffold_14	GlimmerHMM	gene	21948	22691	.	-	.	ID=glimmerG_5203;Alias=scaffold_14.path1.gene60;
scaffold_14	GlimmerHMM	mRNA	21948	22691	.	-	.	ID=glimmerT_5203-T1;Parent=glimmerG_5203;Alias=scaffold_14.path1.gene60;
scaffold_14	GlimmerHMM	exon	21948	22691	.	-	.	ID=glimmerT_5203-T1.exon1;Parent=glimmerT_5203-T1;
scaffold_14	GlimmerHMM	CDS	21948	22691	.	-	0	ID=glimmerT_5203-T1.cds;Parent=glimmerT_5203-T1;
scaffold_14	GlimmerHMM	gene	23344	24726	.	-	.	ID=glimmerG_5204;Alias=scaffold_14.path1.gene61;
scaffold_14	GlimmerHMM	mRNA	23344	24726	.	-	.	ID=glimmerT_5204-T1;Parent=glimmerG_5204;Alias=scaffold_14.path1.gene61;
scaffold_14	GlimmerHMM	exon	23344	24726	.	-	.	ID=glimmerT_5204-T1.exon1;Parent=glimmerT_5204-T1;
scaffold_14	GlimmerHMM	CDS	23344	24726	.	-	0	ID=glimmerT_5204-T1.cds;Parent=glimmerT_5204-T1;
scaffold_14	GlimmerHMM	gene	26909	27544	.	+	.	ID=glimmerG_5205;Alias=scaffold_14.path1.gene62;
scaffold_14	GlimmerHMM	mRNA	26909	27544	.	+	.	ID=glimmerT_5205-T1;Parent=glimmerG_5205;Alias=scaffold_14.path1.gene62;
scaffold_14	GlimmerHMM	exon	26909	27544	.	+	.	ID=glimmerT_5205-T1.exon1;Parent=glimmerT_5205-T1;
scaffold_14	GlimmerHMM	CDS	26909	27544	.	+	0	ID=glimmerT_5205-T1.cds;Parent=glimmerT_5205-T1;
scaffold_14	GlimmerHMM	gene	30048	30350	.	-	.	ID=glimmerG_5206;Alias=scaffold_14.path1.gene63;
scaffold_14	GlimmerHMM	mRNA	30048	30350	.	-	.	ID=glimmerT_5206-T1;Parent=glimmerG_5206;Alias=scaffold_14.path1.gene63;
scaffold_14	GlimmerHMM	exon	30048	30350	.	-	.	ID=glimmerT_5206-T1.exon1;Parent=glimmerT_5206-T1;
scaffold_14	GlimmerHMM	CDS	30048	30350	.	-	0	ID=glimmerT_5206-T1.cds;Parent=glimmerT_5206-T1;
scaffold_14	GlimmerHMM	gene	32837	34681	.	+	.	ID=glimmerG_5207;Alias=scaffold_14.path1.gene64;
scaffold_14	GlimmerHMM	mRNA	32837	34681	.	+	.	ID=glimmerT_5207-T1;Parent=glimmerG_5207;Alias=scaffold_14.path1.gene64;
scaffold_14	GlimmerHMM	exon	32837	34681	.	+	.	ID=glimmerT_5207-T1.exon1;Parent=glimmerT_5207-T1;
scaffold_14	GlimmerHMM	CDS	32837	34681	.	+	0	ID=glimmerT_5207-T1.cds;Parent=glimmerT_5207-T1;
scaffold_14	GlimmerHMM	gene	35141	35938	.	-	.	ID=glimmerG_5208;Alias=scaffold_14.path1.gene65;
scaffold_14	GlimmerHMM	mRNA	35141	35938	.	-	.	ID=glimmerT_5208-T1;Parent=glimmerG_5208;Alias=scaffold_14.path1.gene65;
scaffold_14	GlimmerHMM	exon	35141	35938	.	-	.	ID=glimmerT_5208-T1.exon1;Parent=glimmerT_5208-T1;
scaffold_14	GlimmerHMM	CDS	35141	35938	.	-	0	ID=glimmerT_5208-T1.cds;Parent=glimmerT_5208-T1;
scaffold_14	GlimmerHMM	gene	36665	37516	.	-	.	ID=glimmerG_5209;Alias=scaffold_14.path1.gene66;
scaffold_14	GlimmerHMM	mRNA	36665	37516	.	-	.	ID=glimmerT_5209-T1;Parent=glimmerG_5209;Alias=scaffold_14.path1.gene66;
scaffold_14	GlimmerHMM	exon	36665	37516	.	-	.	ID=glimmerT_5209-T1.exon1;Parent=glimmerT_5209-T1;
scaffold_14	GlimmerHMM	CDS	36665	37516	.	-	0	ID=glimmerT_5209-T1.cds;Parent=glimmerT_5209-T1;
scaffold_14	GlimmerHMM	gene	38136	41297	.	-	.	ID=glimmerG_5210;Alias=scaffold_14.path1.gene67;
scaffold_14	GlimmerHMM	mRNA	38136	41297	.	-	.	ID=glimmerT_5210-T1;Parent=glimmerG_5210;Alias=scaffold_14.path1.gene67;
scaffold_14	GlimmerHMM	exon	38136	41297	.	-	.	ID=glimmerT_5210-T1.exon1;Parent=glimmerT_5210-T1;
scaffold_14	GlimmerHMM	CDS	38136	41297	.	-	0	ID=glimmerT_5210-T1.cds;Parent=glimmerT_5210-T1;
scaffold_14	GlimmerHMM	gene	42192	43442	.	+	.	ID=glimmerG_5211;Alias=scaffold_14.path1.gene68;
scaffold_14	GlimmerHMM	mRNA	42192	43442	.	+	.	ID=glimmerT_5211-T1;Parent=glimmerG_5211;Alias=scaffold_14.path1.gene68;
scaffold_14	GlimmerHMM	exon	42192	43442	.	+	.	ID=glimmerT_5211-T1.exon1;Parent=glimmerT_5211-T1;
scaffold_14	GlimmerHMM	CDS	42192	43442	.	+	0	ID=glimmerT_5211-T1.cds;Parent=glimmerT_5211-T1;
scaffold_14	GlimmerHMM	gene	43628	45379	.	-	.	ID=glimmerG_5212;Alias=scaffold_14.path1.gene69;
scaffold_14	GlimmerHMM	mRNA	43628	45379	.	-	.	ID=glimmerT_5212-T1;Parent=glimmerG_5212;Alias=scaffold_14.path1.gene69;
scaffold_14	GlimmerHMM	exon	43628	45379	.	-	.	ID=glimmerT_5212-T1.exon1;Parent=glimmerT_5212-T1;
scaffold_14	GlimmerHMM	CDS	43628	45379	.	-	0	ID=glimmerT_5212-T1.cds;Parent=glimmerT_5212-T1;
scaffold_14	GlimmerHMM	gene	45652	46608	.	-	.	ID=glimmerG_5213;Alias=scaffold_14.path1.gene70;
scaffold_14	GlimmerHMM	mRNA	45652	46608	.	-	.	ID=glimmerT_5213-T1;Parent=glimmerG_5213;Alias=scaffold_14.path1.gene70;
scaffold_14	GlimmerHMM	exon	45652	46608	.	-	.	ID=glimmerT_5213-T1.exon1;Parent=glimmerT_5213-T1;
scaffold_14	GlimmerHMM	CDS	45652	46608	.	-	0	ID=glimmerT_5213-T1.cds;Parent=glimmerT_5213-T1;
scaffold_14	GlimmerHMM	gene	48580	49434	.	+	.	ID=glimmerG_5214;Alias=scaffold_14.path1.gene71;
scaffold_14	GlimmerHMM	mRNA	48580	49434	.	+	.	ID=glimmerT_5214-T1;Parent=glimmerG_5214;Alias=scaffold_14.path1.gene71;
scaffold_14	GlimmerHMM	exon	48580	49434	.	+	.	ID=glimmerT_5214-T1.exon1;Parent=glimmerT_5214-T1;
scaffold_14	GlimmerHMM	CDS	48580	49434	.	+	0	ID=glimmerT_5214-T1.cds;Parent=glimmerT_5214-T1;
scaffold_14	GlimmerHMM	gene	49719	52586	.	-	.	ID=glimmerG_5215;Alias=scaffold_14.path1.gene72;
scaffold_14	GlimmerHMM	mRNA	49719	52586	.	-	.	ID=glimmerT_5215-T1;Parent=glimmerG_5215;Alias=scaffold_14.path1.gene72;
scaffold_14	GlimmerHMM	exon	49719	52586	.	-	.	ID=glimmerT_5215-T1.exon1;Parent=glimmerT_5215-T1;
scaffold_14	GlimmerHMM	CDS	49719	52586	.	-	0	ID=glimmerT_5215-T1.cds;Parent=glimmerT_5215-T1;
scaffold_14	GlimmerHMM	gene	57853	58944	.	+	.	ID=glimmerG_5216;Alias=scaffold_14.path1.gene73;
scaffold_14	GlimmerHMM	mRNA	57853	58944	.	+	.	ID=glimmerT_5216-T1;Parent=glimmerG_5216;Alias=scaffold_14.path1.gene73;
scaffold_14	GlimmerHMM	exon	57853	58944	.	+	.	ID=glimmerT_5216-T1.exon1;Parent=glimmerT_5216-T1;
scaffold_14	GlimmerHMM	CDS	57853	58944	.	+	0	ID=glimmerT_5216-T1.cds;Parent=glimmerT_5216-T1;
scaffold_14	GlimmerHMM	gene	59039	59686	.	-	.	ID=glimmerG_5217;Alias=scaffold_14.path1.gene74;
scaffold_14	GlimmerHMM	mRNA	59039	59686	.	-	.	ID=glimmerT_5217-T1;Parent=glimmerG_5217;Alias=scaffold_14.path1.gene74;
scaffold_14	GlimmerHMM	exon	59039	59686	.	-	.	ID=glimmerT_5217-T1.exon1;Parent=glimmerT_5217-T1;
scaffold_14	GlimmerHMM	CDS	59039	59686	.	-	0	ID=glimmerT_5217-T1.cds;Parent=glimmerT_5217-T1;
scaffold_14	GlimmerHMM	gene	59848	60114	.	-	.	ID=glimmerG_5218;Alias=scaffold_14.path1.gene75;
scaffold_14	GlimmerHMM	mRNA	59848	60114	.	-	.	ID=glimmerT_5218-T1;Parent=glimmerG_5218;Alias=scaffold_14.path1.gene75;
scaffold_14	GlimmerHMM	exon	59848	60114	.	-	.	ID=glimmerT_5218-T1.exon1;Parent=glimmerT_5218-T1;
scaffold_14	GlimmerHMM	CDS	59848	60114	.	-	0	ID=glimmerT_5218-T1.cds;Parent=glimmerT_5218-T1;
scaffold_14	GlimmerHMM	gene	61244	62233	.	-	.	ID=glimmerG_5219;Alias=scaffold_14.path1.gene76;
scaffold_14	GlimmerHMM	mRNA	61244	62233	.	-	.	ID=glimmerT_5219-T1;Parent=glimmerG_5219;Alias=scaffold_14.path1.gene76;
scaffold_14	GlimmerHMM	exon	61244	62233	.	-	.	ID=glimmerT_5219-T1.exon1;Parent=glimmerT_5219-T1;
scaffold_14	GlimmerHMM	CDS	61244	62233	.	-	0	ID=glimmerT_5219-T1.cds;Parent=glimmerT_5219-T1;
scaffold_14	GlimmerHMM	gene	63612	65453	.	-	.	ID=glimmerG_5220;Alias=scaffold_14.path1.gene77;
scaffold_14	GlimmerHMM	mRNA	63612	65453	.	-	.	ID=glimmerT_5220-T1;Parent=glimmerG_5220;Alias=scaffold_14.path1.gene77;
scaffold_14	GlimmerHMM	exon	63612	65453	.	-	.	ID=glimmerT_5220-T1.exon1;Parent=glimmerT_5220-T1;
scaffold_14	GlimmerHMM	CDS	63612	65453	.	-	0	ID=glimmerT_5220-T1.cds;Parent=glimmerT_5220-T1;
scaffold_14	GlimmerHMM	gene	65780	67255	.	-	.	ID=glimmerG_5221;Alias=scaffold_14.path1.gene78;
scaffold_14	GlimmerHMM	mRNA	65780	67255	.	-	.	ID=glimmerT_5221-T1;Parent=glimmerG_5221;Alias=scaffold_14.path1.gene78;
scaffold_14	GlimmerHMM	exon	65780	67255	.	-	.	ID=glimmerT_5221-T1.exon1;Parent=glimmerT_5221-T1;
scaffold_14	GlimmerHMM	CDS	65780	67255	.	-	0	ID=glimmerT_5221-T1.cds;Parent=glimmerT_5221-T1;
scaffold_14	GlimmerHMM	gene	69171	71426	.	-	.	ID=glimmerG_5222;Alias=scaffold_14.path1.gene79;
scaffold_14	GlimmerHMM	mRNA	69171	71426	.	-	.	ID=glimmerT_5222-T1;Parent=glimmerG_5222;Alias=scaffold_14.path1.gene79;
scaffold_14	GlimmerHMM	exon	69171	71426	.	-	.	ID=glimmerT_5222-T1.exon1;Parent=glimmerT_5222-T1;
scaffold_14	GlimmerHMM	CDS	69171	71426	.	-	0	ID=glimmerT_5222-T1.cds;Parent=glimmerT_5222-T1;
scaffold_14	GlimmerHMM	gene	72313	72942	.	-	.	ID=glimmerG_5223;Alias=scaffold_14.path1.gene80;
scaffold_14	GlimmerHMM	mRNA	72313	72942	.	-	.	ID=glimmerT_5223-T1;Parent=glimmerG_5223;Alias=scaffold_14.path1.gene80;
scaffold_14	GlimmerHMM	exon	72313	72942	.	-	.	ID=glimmerT_5223-T1.exon1;Parent=glimmerT_5223-T1;
scaffold_14	GlimmerHMM	CDS	72313	72942	.	-	0	ID=glimmerT_5223-T1.cds;Parent=glimmerT_5223-T1;
scaffold_14	GlimmerHMM	gene	74914	76455	.	-	.	ID=glimmerG_5224;Alias=scaffold_14.path1.gene81;
scaffold_14	GlimmerHMM	mRNA	74914	76455	.	-	.	ID=glimmerT_5224-T1;Parent=glimmerG_5224;Alias=scaffold_14.path1.gene81;
scaffold_14	GlimmerHMM	exon	74914	76455	.	-	.	ID=glimmerT_5224-T1.exon1;Parent=glimmerT_5224-T1;
scaffold_14	GlimmerHMM	CDS	74914	76455	.	-	0	ID=glimmerT_5224-T1.cds;Parent=glimmerT_5224-T1;
scaffold_14	GlimmerHMM	gene	77017	77509	.	-	.	ID=glimmerG_5225;Alias=scaffold_14.path1.gene82;
scaffold_14	GlimmerHMM	mRNA	77017	77509	.	-	.	ID=glimmerT_5225-T1;Parent=glimmerG_5225;Alias=scaffold_14.path1.gene82;
scaffold_14	GlimmerHMM	exon	77017	77182	.	-	.	ID=glimmerT_5225-T1.exon1;Parent=glimmerT_5225-T1;
scaffold_14	GlimmerHMM	CDS	77017	77182	.	-	1	ID=glimmerT_5225-T1.cds;Parent=glimmerT_5225-T1;
scaffold_14	GlimmerHMM	exon	77268	77509	.	-	.	ID=glimmerT_5225-T1.exon2;Parent=glimmerT_5225-T1;
scaffold_14	GlimmerHMM	CDS	77268	77509	.	-	0	ID=glimmerT_5225-T1.cds;Parent=glimmerT_5225-T1;
scaffold_14	GlimmerHMM	gene	77934	80549	.	-	.	ID=glimmerG_5226;Alias=scaffold_14.path1.gene83;
scaffold_14	GlimmerHMM	mRNA	77934	80549	.	-	.	ID=glimmerT_5226-T1;Parent=glimmerG_5226;Alias=scaffold_14.path1.gene83;
scaffold_14	GlimmerHMM	exon	77934	80549	.	-	.	ID=glimmerT_5226-T1.exon1;Parent=glimmerT_5226-T1;
scaffold_14	GlimmerHMM	CDS	77934	80549	.	-	0	ID=glimmerT_5226-T1.cds;Parent=glimmerT_5226-T1;
scaffold_14	GlimmerHMM	gene	81675	82397	.	-	.	ID=glimmerG_5227;Alias=scaffold_14.path1.gene84;
scaffold_14	GlimmerHMM	mRNA	81675	82397	.	-	.	ID=glimmerT_5227-T1;Parent=glimmerG_5227;Alias=scaffold_14.path1.gene84;
scaffold_14	GlimmerHMM	exon	81675	82081	.	-	.	ID=glimmerT_5227-T1.exon1;Parent=glimmerT_5227-T1;
scaffold_14	GlimmerHMM	CDS	81675	82081	.	-	2	ID=glimmerT_5227-T1.cds;Parent=glimmerT_5227-T1;
scaffold_14	GlimmerHMM	exon	82391	82397	.	-	.	ID=glimmerT_5227-T1.exon2;Parent=glimmerT_5227-T1;
scaffold_14	GlimmerHMM	CDS	82391	82397	.	-	0	ID=glimmerT_5227-T1.cds;Parent=glimmerT_5227-T1;
scaffold_14	GlimmerHMM	gene	83752	90267	.	+	.	ID=glimmerG_5228;Alias=scaffold_14.path1.gene85;
scaffold_14	GlimmerHMM	mRNA	83752	90267	.	+	.	ID=glimmerT_5228-T1;Parent=glimmerG_5228;Alias=scaffold_14.path1.gene85;
scaffold_14	GlimmerHMM	exon	83752	90267	.	+	.	ID=glimmerT_5228-T1.exon1;Parent=glimmerT_5228-T1;
scaffold_14	GlimmerHMM	CDS	83752	90267	.	+	0	ID=glimmerT_5228-T1.cds;Parent=glimmerT_5228-T1;
scaffold_14	GlimmerHMM	gene	90727	94404	.	+	.	ID=glimmerG_5229;Alias=scaffold_14.path1.gene86;
scaffold_14	GlimmerHMM	mRNA	90727	94404	.	+	.	ID=glimmerT_5229-T1;Parent=glimmerG_5229;Alias=scaffold_14.path1.gene86;
scaffold_14	GlimmerHMM	exon	90727	94404	.	+	.	ID=glimmerT_5229-T1.exon1;Parent=glimmerT_5229-T1;
scaffold_14	GlimmerHMM	CDS	90727	94404	.	+	0	ID=glimmerT_5229-T1.cds;Parent=glimmerT_5229-T1;
scaffold_14	GlimmerHMM	gene	94803	95846	.	+	.	ID=glimmerG_5230;Alias=scaffold_14.path1.gene87;
scaffold_14	GlimmerHMM	mRNA	94803	95846	.	+	.	ID=glimmerT_5230-T1;Parent=glimmerG_5230;Alias=scaffold_14.path1.gene87;
scaffold_14	GlimmerHMM	exon	94803	95846	.	+	.	ID=glimmerT_5230-T1.exon1;Parent=glimmerT_5230-T1;
scaffold_14	GlimmerHMM	CDS	94803	95846	.	+	0	ID=glimmerT_5230-T1.cds;Parent=glimmerT_5230-T1;
scaffold_14	GlimmerHMM	gene	96111	97292	.	-	.	ID=glimmerG_5231;Alias=scaffold_14.path1.gene88;
scaffold_14	GlimmerHMM	mRNA	96111	97292	.	-	.	ID=glimmerT_5231-T1;Parent=glimmerG_5231;Alias=scaffold_14.path1.gene88;
scaffold_14	GlimmerHMM	exon	96111	97292	.	-	.	ID=glimmerT_5231-T1.exon1;Parent=glimmerT_5231-T1;
scaffold_14	GlimmerHMM	CDS	96111	97292	.	-	0	ID=glimmerT_5231-T1.cds;Parent=glimmerT_5231-T1;
scaffold_14	GlimmerHMM	gene	97580	98581	.	+	.	ID=glimmerG_5232;Alias=scaffold_14.path1.gene89;
scaffold_14	GlimmerHMM	mRNA	97580	98581	.	+	.	ID=glimmerT_5232-T1;Parent=glimmerG_5232;Alias=scaffold_14.path1.gene89;
scaffold_14	GlimmerHMM	exon	97580	98581	.	+	.	ID=glimmerT_5232-T1.exon1;Parent=glimmerT_5232-T1;
scaffold_14	GlimmerHMM	CDS	97580	98581	.	+	0	ID=glimmerT_5232-T1.cds;Parent=glimmerT_5232-T1;
scaffold_14	snap	gene	2857	3247	.	-	.	ID=scaffold_14-snap.36;
scaffold_14	snap	mRNA	2857	3247	.	-	.	ID=scaffold_14-snap.36-T1;Parent=scaffold_14-snap.36;product=[];
scaffold_14	snap	exon	3240	3247	.	-	.	ID=scaffold_14-snap.36-T1.exon1;Parent=scaffold_14-snap.36-T1;
scaffold_14	snap	exon	2857	3109	.	-	.	ID=scaffold_14-snap.36-T1.exon2;Parent=scaffold_14-snap.36-T1;
scaffold_14	snap	CDS	3240	3247	.	-	0	ID=scaffold_14-snap.36-T1.cds;Parent=scaffold_14-snap.36-T1;
scaffold_14	snap	CDS	2857	3109	.	-	1	ID=scaffold_14-snap.36-T1.cds;Parent=scaffold_14-snap.36-T1;
scaffold_14	snap	gene	3602	5489	.	-	.	ID=scaffold_14-snap.37;
scaffold_14	snap	mRNA	3602	5489	.	-	.	ID=scaffold_14-snap.37-T1;Parent=scaffold_14-snap.37;product=[];
scaffold_14	snap	exon	5481	5489	.	-	.	ID=scaffold_14-snap.37-T1.exon1;Parent=scaffold_14-snap.37-T1;
scaffold_14	snap	exon	3602	4903	.	-	.	ID=scaffold_14-snap.37-T1.exon2;Parent=scaffold_14-snap.37-T1;
scaffold_14	snap	CDS	5481	5489	.	-	0	ID=scaffold_14-snap.37-T1.cds;Parent=scaffold_14-snap.37-T1;
scaffold_14	snap	CDS	3602	4903	.	-	0	ID=scaffold_14-snap.37-T1.cds;Parent=scaffold_14-snap.37-T1;
scaffold_14	snap	gene	6285	7285	.	-	.	ID=scaffold_14-snap.38;
scaffold_14	snap	mRNA	6285	7285	.	-	.	ID=scaffold_14-snap.38-T1;Parent=scaffold_14-snap.38;product=[];
scaffold_14	snap	exon	7278	7285	.	-	.	ID=scaffold_14-snap.38-T1.exon1;Parent=scaffold_14-snap.38-T1;
scaffold_14	snap	exon	6285	7251	.	-	.	ID=scaffold_14-snap.38-T1.exon2;Parent=scaffold_14-snap.38-T1;
scaffold_14	snap	CDS	7278	7285	.	-	0	ID=scaffold_14-snap.38-T1.cds;Parent=scaffold_14-snap.38-T1;
scaffold_14	snap	CDS	6285	7251	.	-	1	ID=scaffold_14-snap.38-T1.cds;Parent=scaffold_14-snap.38-T1;
scaffold_14	snap	gene	7368	8971	.	-	.	ID=scaffold_14-snap.39;
scaffold_14	snap	mRNA	7368	8971	.	-	.	ID=scaffold_14-snap.39-T1;Parent=scaffold_14-snap.39;product=[];
scaffold_14	snap	exon	8963	8971	.	-	.	ID=scaffold_14-snap.39-T1.exon1;Parent=scaffold_14-snap.39-T1;
scaffold_14	snap	exon	7368	8438	.	-	.	ID=scaffold_14-snap.39-T1.exon2;Parent=scaffold_14-snap.39-T1;
scaffold_14	snap	CDS	8963	8971	.	-	0	ID=scaffold_14-snap.39-T1.cds;Parent=scaffold_14-snap.39-T1;
scaffold_14	snap	CDS	7368	8438	.	-	0	ID=scaffold_14-snap.39-T1.cds;Parent=scaffold_14-snap.39-T1;
scaffold_14	snap	gene	9187	10432	.	+	.	ID=scaffold_14-snap.40;
scaffold_14	snap	mRNA	9187	10432	.	+	.	ID=scaffold_14-snap.40-T1;Parent=scaffold_14-snap.40;product=[];
scaffold_14	snap	exon	9187	9190	.	+	.	ID=scaffold_14-snap.40-T1.exon1;Parent=scaffold_14-snap.40-T1;
scaffold_14	snap	exon	9675	10432	.	+	.	ID=scaffold_14-snap.40-T1.exon2;Parent=scaffold_14-snap.40-T1;
scaffold_14	snap	CDS	9187	9190	.	+	0	ID=scaffold_14-snap.40-T1.cds;Parent=scaffold_14-snap.40-T1;
scaffold_14	snap	CDS	9675	10432	.	+	2	ID=scaffold_14-snap.40-T1.cds;Parent=scaffold_14-snap.40-T1;
scaffold_14	snap	gene	11185	12311	.	+	.	ID=scaffold_14-snap.41;
scaffold_14	snap	mRNA	11185	12311	.	+	.	ID=scaffold_14-snap.41-T1;Parent=scaffold_14-snap.41;product=[];
scaffold_14	snap	exon	11185	11188	.	+	.	ID=scaffold_14-snap.41-T1.exon1;Parent=scaffold_14-snap.41-T1;
scaffold_14	snap	exon	11203	12311	.	+	.	ID=scaffold_14-snap.41-T1.exon2;Parent=scaffold_14-snap.41-T1;
scaffold_14	snap	CDS	11185	11188	.	+	0	ID=scaffold_14-snap.41-T1.cds;Parent=scaffold_14-snap.41-T1;
scaffold_14	snap	CDS	11203	12311	.	+	2	ID=scaffold_14-snap.41-T1.cds;Parent=scaffold_14-snap.41-T1;
scaffold_14	snap	gene	13408	14127	.	+	.	ID=scaffold_14-snap.42;
scaffold_14	snap	mRNA	13408	14127	.	+	.	ID=scaffold_14-snap.42-T1;Parent=scaffold_14-snap.42;product=[];
scaffold_14	snap	exon	13408	13411	.	+	.	ID=scaffold_14-snap.42-T1.exon1;Parent=scaffold_14-snap.42-T1;
scaffold_14	snap	exon	13538	14127	.	+	.	ID=scaffold_14-snap.42-T1.exon2;Parent=scaffold_14-snap.42-T1;
scaffold_14	snap	CDS	13408	13411	.	+	0	ID=scaffold_14-snap.42-T1.cds;Parent=scaffold_14-snap.42-T1;
scaffold_14	snap	CDS	13538	14127	.	+	2	ID=scaffold_14-snap.42-T1.cds;Parent=scaffold_14-snap.42-T1;
scaffold_14	snap	gene	14816	15822	.	+	.	ID=scaffold_14-snap.43;
scaffold_14	snap	mRNA	14816	15822	.	+	.	ID=scaffold_14-snap.43-T1;Parent=scaffold_14-snap.43;product=[];
scaffold_14	snap	exon	14816	14820	.	+	.	ID=scaffold_14-snap.43-T1.exon1;Parent=scaffold_14-snap.43-T1;
scaffold_14	snap	exon	14838	15822	.	+	.	ID=scaffold_14-snap.43-T1.exon2;Parent=scaffold_14-snap.43-T1;
scaffold_14	snap	CDS	14816	14820	.	+	0	ID=scaffold_14-snap.43-T1.cds;Parent=scaffold_14-snap.43-T1;
scaffold_14	snap	CDS	14838	15822	.	+	1	ID=scaffold_14-snap.43-T1.cds;Parent=scaffold_14-snap.43-T1;
scaffold_14	snap	gene	19736	20927	.	-	.	ID=scaffold_14-snap.44;
scaffold_14	snap	mRNA	19736	20927	.	-	.	ID=scaffold_14-snap.44-T1;Parent=scaffold_14-snap.44;product=[];
scaffold_14	snap	exon	20924	20927	.	-	.	ID=scaffold_14-snap.44-T1.exon1;Parent=scaffold_14-snap.44-T1;
scaffold_14	snap	exon	19736	20727	.	-	.	ID=scaffold_14-snap.44-T1.exon2;Parent=scaffold_14-snap.44-T1;
scaffold_14	snap	CDS	20924	20927	.	-	0	ID=scaffold_14-snap.44-T1.cds;Parent=scaffold_14-snap.44-T1;
scaffold_14	snap	CDS	19736	20727	.	-	2	ID=scaffold_14-snap.44-T1.cds;Parent=scaffold_14-snap.44-T1;
scaffold_14	snap	gene	21948	22950	.	-	.	ID=scaffold_14-snap.45;
scaffold_14	snap	mRNA	21948	22950	.	-	.	ID=scaffold_14-snap.45-T1;Parent=scaffold_14-snap.45;product=[];
scaffold_14	snap	exon	22944	22950	.	-	.	ID=scaffold_14-snap.45-T1.exon1;Parent=scaffold_14-snap.45-T1;
scaffold_14	snap	exon	21948	22696	.	-	.	ID=scaffold_14-snap.45-T1.exon2;Parent=scaffold_14-snap.45-T1;
scaffold_14	snap	CDS	22944	22950	.	-	0	ID=scaffold_14-snap.45-T1.cds;Parent=scaffold_14-snap.45-T1;
scaffold_14	snap	CDS	21948	22696	.	-	2	ID=scaffold_14-snap.45-T1.cds;Parent=scaffold_14-snap.45-T1;
scaffold_14	snap	gene	23344	24726	.	-	.	ID=scaffold_14-snap.46;
scaffold_14	snap	mRNA	23344	24726	.	-	.	ID=scaffold_14-snap.46-T1;Parent=scaffold_14-snap.46;product=[];
scaffold_14	snap	exon	24721	24726	.	-	.	ID=scaffold_14-snap.46-T1.exon1;Parent=scaffold_14-snap.46-T1;
scaffold_14	snap	exon	23344	24654	.	-	.	ID=scaffold_14-snap.46-T1.exon2;Parent=scaffold_14-snap.46-T1;
scaffold_14	snap	CDS	24721	24726	.	-	0	ID=scaffold_14-snap.46-T1.cds;Parent=scaffold_14-snap.46-T1;
scaffold_14	snap	CDS	23344	24654	.	-	0	ID=scaffold_14-snap.46-T1.cds;Parent=scaffold_14-snap.46-T1;
scaffold_14	snap	gene	32850	34681	.	+	.	ID=scaffold_14-snap.47;
scaffold_14	snap	mRNA	32850	34681	.	+	.	ID=scaffold_14-snap.47-T1;Parent=scaffold_14-snap.47;product=[];
scaffold_14	snap	exon	32850	32855	.	+	.	ID=scaffold_14-snap.47-T1.exon1;Parent=scaffold_14-snap.47-T1;
scaffold_14	snap	exon	32975	34681	.	+	.	ID=scaffold_14-snap.47-T1.exon2;Parent=scaffold_14-snap.47-T1;
scaffold_14	snap	CDS	32850	32855	.	+	0	ID=scaffold_14-snap.47-T1.cds;Parent=scaffold_14-snap.47-T1;
scaffold_14	snap	CDS	32975	34681	.	+	0	ID=scaffold_14-snap.47-T1.cds;Parent=scaffold_14-snap.47-T1;
scaffold_14	snap	gene	35141	36157	.	-	.	ID=scaffold_14-snap.48;
scaffold_14	snap	mRNA	35141	36157	.	-	.	ID=scaffold_14-snap.48-T1;Parent=scaffold_14-snap.48;product=[];
scaffold_14	snap	exon	36151	36157	.	-	.	ID=scaffold_14-snap.48-T1.exon1;Parent=scaffold_14-snap.48-T1;
scaffold_14	snap	exon	35141	35961	.	-	.	ID=scaffold_14-snap.48-T1.exon2;Parent=scaffold_14-snap.48-T1;
scaffold_14	snap	CDS	36151	36157	.	-	0	ID=scaffold_14-snap.48-T1.cds;Parent=scaffold_14-snap.48-T1;
scaffold_14	snap	CDS	35141	35961	.	-	2	ID=scaffold_14-snap.48-T1.cds;Parent=scaffold_14-snap.48-T1;
scaffold_14	snap	gene	36665	37416	.	-	.	ID=scaffold_14-snap.49;
scaffold_14	snap	mRNA	36665	37416	.	-	.	ID=scaffold_14-snap.49-T1;Parent=scaffold_14-snap.49;product=[];
scaffold_14	snap	exon	37411	37416	.	-	.	ID=scaffold_14-snap.49-T1.exon1;Parent=scaffold_14-snap.49-T1;
scaffold_14	snap	exon	36665	37333	.	-	.	ID=scaffold_14-snap.49-T1.exon2;Parent=scaffold_14-snap.49-T1;
scaffold_14	snap	CDS	37411	37416	.	-	0	ID=scaffold_14-snap.49-T1.cds;Parent=scaffold_14-snap.49-T1;
scaffold_14	snap	CDS	36665	37333	.	-	0	ID=scaffold_14-snap.49-T1.cds;Parent=scaffold_14-snap.49-T1;
scaffold_14	snap	gene	38136	41297	.	-	.	ID=scaffold_14-snap.50;
scaffold_14	snap	mRNA	38136	41297	.	-	.	ID=scaffold_14-snap.50-T1;Parent=scaffold_14-snap.50;product=[];
scaffold_14	snap	exon	41291	41297	.	-	.	ID=scaffold_14-snap.50-T1.exon1;Parent=scaffold_14-snap.50-T1;
scaffold_14	snap	exon	38136	41194	.	-	.	ID=scaffold_14-snap.50-T1.exon2;Parent=scaffold_14-snap.50-T1;
scaffold_14	snap	CDS	41291	41297	.	-	0	ID=scaffold_14-snap.50-T1.cds;Parent=scaffold_14-snap.50-T1;
scaffold_14	snap	CDS	38136	41194	.	-	2	ID=scaffold_14-snap.50-T1.cds;Parent=scaffold_14-snap.50-T1;
scaffold_14	snap	gene	41642	43442	.	+	.	ID=scaffold_14-snap.51;
scaffold_14	snap	mRNA	41642	43442	.	+	.	ID=scaffold_14-snap.51-T1;Parent=scaffold_14-snap.51;product=[];
scaffold_14	snap	exon	41642	41650	.	+	.	ID=scaffold_14-snap.51-T1.exon1;Parent=scaffold_14-snap.51-T1;
scaffold_14	snap	exon	42210	43442	.	+	.	ID=scaffold_14-snap.51-T1.exon2;Parent=scaffold_14-snap.51-T1;
scaffold_14	snap	CDS	41642	41650	.	+	0	ID=scaffold_14-snap.51-T1.cds;Parent=scaffold_14-snap.51-T1;
scaffold_14	snap	CDS	42210	43442	.	+	0	ID=scaffold_14-snap.51-T1.cds;Parent=scaffold_14-snap.51-T1;
scaffold_14	snap	gene	43628	45474	.	-	.	ID=scaffold_14-snap.52;
scaffold_14	snap	mRNA	43628	45474	.	-	.	ID=scaffold_14-snap.52-T1;Parent=scaffold_14-snap.52;product=[];
scaffold_14	snap	exon	45466	45474	.	-	.	ID=scaffold_14-snap.52-T1.exon1;Parent=scaffold_14-snap.52-T1;
scaffold_14	snap	exon	43628	45310	.	-	.	ID=scaffold_14-snap.52-T1.exon2;Parent=scaffold_14-snap.52-T1;
scaffold_14	snap	CDS	45466	45474	.	-	0	ID=scaffold_14-snap.52-T1.cds;Parent=scaffold_14-snap.52-T1;
scaffold_14	snap	CDS	43628	45310	.	-	0	ID=scaffold_14-snap.52-T1.cds;Parent=scaffold_14-snap.52-T1;
scaffold_14	snap	gene	45652	46641	.	-	.	ID=scaffold_14-snap.53;
scaffold_14	snap	mRNA	45652	46641	.	-	.	ID=scaffold_14-snap.53-T1;Parent=scaffold_14-snap.53;product=[];
scaffold_14	snap	exon	46636	46641	.	-	.	ID=scaffold_14-snap.53-T1.exon1;Parent=scaffold_14-snap.53-T1;
scaffold_14	snap	exon	45652	46608	.	-	.	ID=scaffold_14-snap.53-T1.exon2;Parent=scaffold_14-snap.53-T1;
scaffold_14	snap	CDS	46636	46641	.	-	0	ID=scaffold_14-snap.53-T1.cds;Parent=scaffold_14-snap.53-T1;
scaffold_14	snap	CDS	45652	46608	.	-	0	ID=scaffold_14-snap.53-T1.cds;Parent=scaffold_14-snap.53-T1;
scaffold_14	snap	gene	48008	49434	.	+	.	ID=scaffold_14-snap.54;
scaffold_14	snap	mRNA	48008	49434	.	+	.	ID=scaffold_14-snap.54-T1;Parent=scaffold_14-snap.54;product=[];
scaffold_14	snap	exon	48008	48013	.	+	.	ID=scaffold_14-snap.54-T1.exon1;Parent=scaffold_14-snap.54-T1;
scaffold_14	snap	exon	48514	49434	.	+	.	ID=scaffold_14-snap.54-T1.exon2;Parent=scaffold_14-snap.54-T1;
scaffold_14	snap	CDS	48008	48013	.	+	0	ID=scaffold_14-snap.54-T1.cds;Parent=scaffold_14-snap.54-T1;
scaffold_14	snap	CDS	48514	49434	.	+	0	ID=scaffold_14-snap.54-T1.cds;Parent=scaffold_14-snap.54-T1;
scaffold_14	snap	gene	49719	54336	.	-	.	ID=scaffold_14-snap.55;
scaffold_14	snap	mRNA	49719	54336	.	-	.	ID=scaffold_14-snap.55-T1;Parent=scaffold_14-snap.55;product=[];
scaffold_14	snap	exon	54331	54336	.	-	.	ID=scaffold_14-snap.55-T1.exon1;Parent=scaffold_14-snap.55-T1;
scaffold_14	snap	exon	52897	52904	.	-	.	ID=scaffold_14-snap.55-T1.exon2;Parent=scaffold_14-snap.55-T1;
scaffold_14	snap	exon	49719	52614	.	-	.	ID=scaffold_14-snap.55-T1.exon3;Parent=scaffold_14-snap.55-T1;
scaffold_14	snap	CDS	54331	54336	.	-	0	ID=scaffold_14-snap.55-T1.cds;Parent=scaffold_14-snap.55-T1;
scaffold_14	snap	CDS	52897	52904	.	-	0	ID=scaffold_14-snap.55-T1.cds;Parent=scaffold_14-snap.55-T1;
scaffold_14	snap	CDS	49719	52614	.	-	1	ID=scaffold_14-snap.55-T1.cds;Parent=scaffold_14-snap.55-T1;
scaffold_14	snap	gene	57614	58944	.	+	.	ID=scaffold_14-snap.56;
scaffold_14	snap	mRNA	57614	58944	.	+	.	ID=scaffold_14-snap.56-T1;Parent=scaffold_14-snap.56;product=[];
scaffold_14	snap	exon	57614	57619	.	+	.	ID=scaffold_14-snap.56-T1.exon1;Parent=scaffold_14-snap.56-T1;
scaffold_14	snap	exon	57937	58944	.	+	.	ID=scaffold_14-snap.56-T1.exon2;Parent=scaffold_14-snap.56-T1;
scaffold_14	snap	CDS	57614	57619	.	+	0	ID=scaffold_14-snap.56-T1.cds;Parent=scaffold_14-snap.56-T1;
scaffold_14	snap	CDS	57937	58944	.	+	0	ID=scaffold_14-snap.56-T1.cds;Parent=scaffold_14-snap.56-T1;
scaffold_14	snap	gene	59039	59865	.	-	.	ID=scaffold_14-snap.57;
scaffold_14	snap	mRNA	59039	59865	.	-	.	ID=scaffold_14-snap.57-T1;Parent=scaffold_14-snap.57;product=[];
scaffold_14	snap	exon	59862	59865	.	-	.	ID=scaffold_14-snap.57-T1.exon1;Parent=scaffold_14-snap.57-T1;
scaffold_14	snap	exon	59039	59625	.	-	.	ID=scaffold_14-snap.57-T1.exon2;Parent=scaffold_14-snap.57-T1;
scaffold_14	snap	CDS	59862	59865	.	-	0	ID=scaffold_14-snap.57-T1.cds;Parent=scaffold_14-snap.57-T1;
scaffold_14	snap	CDS	59039	59625	.	-	2	ID=scaffold_14-snap.57-T1.cds;Parent=scaffold_14-snap.57-T1;
scaffold_14	snap	gene	61244	62680	.	-	.	ID=scaffold_14-snap.58;
scaffold_14	snap	mRNA	61244	62680	.	-	.	ID=scaffold_14-snap.58-T1;Parent=scaffold_14-snap.58;product=[];
scaffold_14	snap	exon	62672	62680	.	-	.	ID=scaffold_14-snap.58-T1.exon1;Parent=scaffold_14-snap.58-T1;
scaffold_14	snap	exon	61244	62260	.	-	.	ID=scaffold_14-snap.58-T1.exon2;Parent=scaffold_14-snap.58-T1;
scaffold_14	snap	CDS	62672	62680	.	-	0	ID=scaffold_14-snap.58-T1.cds;Parent=scaffold_14-snap.58-T1;
scaffold_14	snap	CDS	61244	62260	.	-	0	ID=scaffold_14-snap.58-T1.cds;Parent=scaffold_14-snap.58-T1;
scaffold_14	snap	gene	63612	65487	.	-	.	ID=scaffold_14-snap.59;
scaffold_14	snap	mRNA	63612	65487	.	-	.	ID=scaffold_14-snap.59-T1;Parent=scaffold_14-snap.59;product=[];
scaffold_14	snap	exon	65480	65487	.	-	.	ID=scaffold_14-snap.59-T1.exon1;Parent=scaffold_14-snap.59-T1;
scaffold_14	snap	exon	63612	65373	.	-	.	ID=scaffold_14-snap.59-T1.exon2;Parent=scaffold_14-snap.59-T1;
scaffold_14	snap	CDS	65480	65487	.	-	0	ID=scaffold_14-snap.59-T1.cds;Parent=scaffold_14-snap.59-T1;
scaffold_14	snap	CDS	63612	65373	.	-	1	ID=scaffold_14-snap.59-T1.cds;Parent=scaffold_14-snap.59-T1;
scaffold_14	snap	gene	65780	67622	.	-	.	ID=scaffold_14-snap.60;
scaffold_14	snap	mRNA	65780	67622	.	-	.	ID=scaffold_14-snap.60-T1;Parent=scaffold_14-snap.60;product=[];
scaffold_14	snap	exon	67614	67622	.	-	.	ID=scaffold_14-snap.60-T1.exon1;Parent=scaffold_14-snap.60-T1;
scaffold_14	snap	exon	65780	67261	.	-	.	ID=scaffold_14-snap.60-T1.exon2;Parent=scaffold_14-snap.60-T1;
scaffold_14	snap	CDS	67614	67622	.	-	0	ID=scaffold_14-snap.60-T1.cds;Parent=scaffold_14-snap.60-T1;
scaffold_14	snap	CDS	65780	67261	.	-	0	ID=scaffold_14-snap.60-T1.cds;Parent=scaffold_14-snap.60-T1;
scaffold_14	snap	gene	69171	71996	.	-	.	ID=scaffold_14-snap.61;
scaffold_14	snap	mRNA	69171	71996	.	-	.	ID=scaffold_14-snap.61-T1;Parent=scaffold_14-snap.61;product=[];
scaffold_14	snap	exon	71993	71996	.	-	.	ID=scaffold_14-snap.61-T1.exon1;Parent=scaffold_14-snap.61-T1;
scaffold_14	snap	exon	69171	71404	.	-	.	ID=scaffold_14-snap.61-T1.exon2;Parent=scaffold_14-snap.61-T1;
scaffold_14	snap	CDS	71993	71996	.	-	0	ID=scaffold_14-snap.61-T1.cds;Parent=scaffold_14-snap.61-T1;
scaffold_14	snap	CDS	69171	71404	.	-	2	ID=scaffold_14-snap.61-T1.cds;Parent=scaffold_14-snap.61-T1;
scaffold_14	snap	gene	72313	73679	.	-	.	ID=scaffold_14-snap.62;
scaffold_14	snap	mRNA	72313	73679	.	-	.	ID=scaffold_14-snap.62-T1;Parent=scaffold_14-snap.62;product=[];
scaffold_14	snap	exon	73674	73679	.	-	.	ID=scaffold_14-snap.62-T1.exon1;Parent=scaffold_14-snap.62-T1;
scaffold_14	snap	exon	72313	72978	.	-	.	ID=scaffold_14-snap.62-T1.exon2;Parent=scaffold_14-snap.62-T1;
scaffold_14	snap	CDS	73674	73679	.	-	0	ID=scaffold_14-snap.62-T1.cds;Parent=scaffold_14-snap.62-T1;
scaffold_14	snap	CDS	72313	72978	.	-	0	ID=scaffold_14-snap.62-T1.cds;Parent=scaffold_14-snap.62-T1;
scaffold_14	snap	gene	74914	76663	.	-	.	ID=scaffold_14-snap.63;
scaffold_14	snap	mRNA	74914	76663	.	-	.	ID=scaffold_14-snap.63-T1;Parent=scaffold_14-snap.63;product=[];
scaffold_14	snap	exon	76656	76663	.	-	.	ID=scaffold_14-snap.63-T1.exon1;Parent=scaffold_14-snap.63-T1;
scaffold_14	snap	exon	74914	76465	.	-	.	ID=scaffold_14-snap.63-T1.exon2;Parent=scaffold_14-snap.63-T1;
scaffold_14	snap	CDS	76656	76663	.	-	0	ID=scaffold_14-snap.63-T1.cds;Parent=scaffold_14-snap.63-T1;
scaffold_14	snap	CDS	74914	76465	.	-	1	ID=scaffold_14-snap.63-T1.cds;Parent=scaffold_14-snap.63-T1;
scaffold_14	snap	gene	81675	82397	.	-	.	ID=scaffold_14-snap.64;
scaffold_14	snap	mRNA	81675	82397	.	-	.	ID=scaffold_14-snap.64-T1;Parent=scaffold_14-snap.64;product=[];
scaffold_14	snap	exon	82391	82397	.	-	.	ID=scaffold_14-snap.64-T1.exon1;Parent=scaffold_14-snap.64-T1;
scaffold_14	snap	exon	81675	82081	.	-	.	ID=scaffold_14-snap.64-T1.exon2;Parent=scaffold_14-snap.64-T1;
scaffold_14	snap	CDS	82391	82397	.	-	0	ID=scaffold_14-snap.64-T1.cds;Parent=scaffold_14-snap.64-T1;
scaffold_14	snap	CDS	81675	82081	.	-	2	ID=scaffold_14-snap.64-T1.cds;Parent=scaffold_14-snap.64-T1;
scaffold_14	snap	gene	82766	90267	.	+	.	ID=scaffold_14-snap.65;
scaffold_14	snap	mRNA	82766	90267	.	+	.	ID=scaffold_14-snap.65-T1;Parent=scaffold_14-snap.65;product=[];
scaffold_14	snap	exon	82766	82771	.	+	.	ID=scaffold_14-snap.65-T1.exon1;Parent=scaffold_14-snap.65-T1;
scaffold_14	snap	exon	83542	83548	.	+	.	ID=scaffold_14-snap.65-T1.exon2;Parent=scaffold_14-snap.65-T1;
scaffold_14	snap	exon	83960	90267	.	+	.	ID=scaffold_14-snap.65-T1.exon3;Parent=scaffold_14-snap.65-T1;
scaffold_14	snap	CDS	82766	82771	.	+	0	ID=scaffold_14-snap.65-T1.cds;Parent=scaffold_14-snap.65-T1;
scaffold_14	snap	CDS	83542	83548	.	+	0	ID=scaffold_14-snap.65-T1.cds;Parent=scaffold_14-snap.65-T1;
scaffold_14	snap	CDS	83960	90267	.	+	2	ID=scaffold_14-snap.65-T1.cds;Parent=scaffold_14-snap.65-T1;
scaffold_14	snap	gene	91295	94404	.	+	.	ID=scaffold_14-snap.66;
scaffold_14	snap	mRNA	91295	94404	.	+	.	ID=scaffold_14-snap.66-T1;Parent=scaffold_14-snap.66;product=[];
scaffold_14	snap	exon	91295	91303	.	+	.	ID=scaffold_14-snap.66-T1.exon1;Parent=scaffold_14-snap.66-T1;
scaffold_14	snap	exon	91531	94404	.	+	.	ID=scaffold_14-snap.66-T1.exon2;Parent=scaffold_14-snap.66-T1;
scaffold_14	snap	CDS	91295	91303	.	+	0	ID=scaffold_14-snap.66-T1.cds;Parent=scaffold_14-snap.66-T1;
scaffold_14	snap	CDS	91531	94404	.	+	0	ID=scaffold_14-snap.66-T1.cds;Parent=scaffold_14-snap.66-T1;
scaffold_14	snap	gene	94525	95846	.	+	.	ID=scaffold_14-snap.67;
scaffold_14	snap	mRNA	94525	95846	.	+	.	ID=scaffold_14-snap.67-T1;Parent=scaffold_14-snap.67;product=[];
scaffold_14	snap	exon	94525	94530	.	+	.	ID=scaffold_14-snap.67-T1.exon1;Parent=scaffold_14-snap.67-T1;
scaffold_14	snap	exon	94845	95846	.	+	.	ID=scaffold_14-snap.67-T1.exon2;Parent=scaffold_14-snap.67-T1;
scaffold_14	snap	CDS	94525	94530	.	+	0	ID=scaffold_14-snap.67-T1.cds;Parent=scaffold_14-snap.67-T1;
scaffold_14	snap	CDS	94845	95846	.	+	0	ID=scaffold_14-snap.67-T1.cds;Parent=scaffold_14-snap.67-T1;
scaffold_14	snap	gene	96111	97350	.	-	.	ID=scaffold_14-snap.68;
scaffold_14	snap	mRNA	96111	97350	.	-	.	ID=scaffold_14-snap.68-T1;Parent=scaffold_14-snap.68;product=[];
scaffold_14	snap	exon	97342	97350	.	-	.	ID=scaffold_14-snap.68-T1.exon1;Parent=scaffold_14-snap.68-T1;
scaffold_14	snap	exon	96111	97325	.	-	.	ID=scaffold_14-snap.68-T1.exon2;Parent=scaffold_14-snap.68-T1;
scaffold_14	snap	CDS	97342	97350	.	-	0	ID=scaffold_14-snap.68-T1.cds;Parent=scaffold_14-snap.68-T1;
scaffold_14	snap	CDS	96111	97325	.	-	0	ID=scaffold_14-snap.68-T1.cds;Parent=scaffold_14-snap.68-T1;
