evm.model.scaffold_1.185	Mariner2_MT_tp_DNA-TcMar-Pogo	0.270655	1.3e-24
evm.model.scaffold_1.236	BEL1_SM_LTR-Pao	0.486842	3.9e-15
evm.model.scaffold_3.21	BEL1_SM_LTR-Pao	0.670213	1.8e-25
evm.model.scaffold_3.123	BEL1_SM_LTR-Pao	0.674699	1.5e-24
evm.model.scaffold_3.155	Ty1_LTR-Copia	0.743119	7e-88
evm.model.scaffold_3.198	BEL1_SM_LTR-Pao	0.876712	1.9e-29
evm.model.scaffold_3.422	Gypsy2_CB_orf2_LTR-Gypsy	0.259398	8.8e-11
evm.model.scaffold_4.429	EIAV_pol_LTR-Lenti	0.355932	1.6e-14
evm.model.scaffold_5.78	gi|115928846|ref|XP_001189446.1|	0.274908	1e-36
evm.model.scaffold_5.307	Academ-2_CGi_hel_DNA-Academ	0.267030	1.7e-26
evm.model.scaffold_6.259	Ty1_LTR-Copia	0.646778	0.0
evm.model.scaffold_7.99	ISL2EU-1_HM_ex_DNA-PIF-ISL2EU	0.442623	5e-12
evm.model.scaffold_8.44	GB:X02417	0.505025	6.8e-96
evm.model.scaffold_8.206	IS4EU-1_BF_ex_DNA-PIF-ISL2EU	0.500000	8.9e-13
evm.model.scaffold_8.207	TSU4_SB_LTR-Copia	0.703125	2.2e-40
evm.model.scaffold_9.85	TSU4_SB_LTR-Copia	0.683157	0.0
evm.model.scaffold_9.290	Gypsy-6_CR_pol_LTR-Gypsy	0.543478	1.3e-11
evm.model.scaffold_10.171	gi|115928846|ref|XP_001189446.1|	0.294118	8.8e-37
evm.model.scaffold_10.227	IS4EU-1_BF_ex_DNA-PIF-ISL2EU	0.442623	3.7e-15
evm.model.scaffold_11.277	BEL1_SM_LTR-Pao	0.855263	1.8e-30
evm.model.scaffold_12.203	TSU4_SB_LTR-Copia	0.779221	5.1e-59
evm.model.scaffold_13.17	BEL1_SM_LTR-Pao	0.790698	1.4e-31
