scaffold_3	HiQ	gene	91181	93526	.	-	.	ID=gene.g1577.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	91181	93526	.	-	.	ID=model.g1577.t1;Parent=gene.g1577.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	91181	93526	.	-	.	ID=model.g1577.t1.exon1;Parent=model.g1577.t1
scaffold_3	HiQ	CDS	91181	93526	.	-	.	ID=cds.model.g1577.t1;Parent=model.g1577.t1
scaffold_3	HiQ	gene	63303	65660	.	-	.	ID=gene.g1566.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	63303	65660	.	-	.	ID=model.g1566.t1;Parent=gene.g1566.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	63303	65660	.	-	.	ID=model.g1566.t1.exon1;Parent=model.g1566.t1
scaffold_3	HiQ	CDS	63303	65660	.	-	.	ID=cds.model.g1566.t1;Parent=model.g1566.t1
scaffold_3	Augustus	gene	88054	89424	.	+	.	ID=gene.g1576.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	88054	89424	.	+	.	ID=model.g1576.t1;Parent=gene.g1576.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	88054	89424	.	+	.	ID=model.g1576.t1.exon1;Parent=model.g1576.t1
scaffold_3	Augustus	CDS	88054	89424	.	+	.	ID=cds.model.g1576.t1;Parent=model.g1576.t1
scaffold_3	HiQ	gene	70776	73739	.	-	.	ID=gene.g1569.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	70776	73739	.	-	.	ID=model.g1569.t1;Parent=gene.g1569.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	70776	73739	.	-	.	ID=model.g1569.t1.exon1;Parent=model.g1569.t1
scaffold_3	HiQ	CDS	70776	73739	.	-	.	ID=cds.model.g1569.t1;Parent=model.g1569.t1
scaffold_3	Augustus	gene	22180	22512	.	+	.	ID=gene.g1549.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	22180	22512	.	+	.	ID=model.g1549.t1;Parent=gene.g1549.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	22180	22512	.	+	.	ID=model.g1549.t1.exon1;Parent=model.g1549.t1
scaffold_3	Augustus	CDS	22180	22512	.	+	.	ID=cds.model.g1549.t1;Parent=model.g1549.t1
scaffold_3	HiQ	gene	10848	11633	.	-	.	ID=gene.g1541.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	10848	11633	.	-	.	ID=model.g1541.t1;Parent=gene.g1541.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	10848	11633	.	-	.	ID=model.g1541.t1.exon1;Parent=model.g1541.t1
scaffold_3	HiQ	CDS	10848	11633	.	-	.	ID=cds.model.g1541.t1;Parent=model.g1541.t1
scaffold_3	HiQ	gene	74880	76586	.	-	.	ID=gene.g1570.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	74880	76586	.	-	.	ID=model.g1570.t1;Parent=gene.g1570.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	74880	76586	.	-	.	ID=model.g1570.t1.exon1;Parent=model.g1570.t1
scaffold_3	HiQ	CDS	74880	76586	.	-	.	ID=cds.model.g1570.t1;Parent=model.g1570.t1
scaffold_3	HiQ	gene	82487	84277	.	-	.	ID=gene.g1573.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	82487	84277	.	-	.	ID=model.g1573.t1;Parent=gene.g1573.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	82487	84277	.	-	.	ID=model.g1573.t1.exon1;Parent=model.g1573.t1
scaffold_3	HiQ	CDS	82487	84277	.	-	.	ID=cds.model.g1573.t1;Parent=model.g1573.t1
scaffold_3	Augustus	gene	15246	16706	.	+	.	ID=gene.g1545.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	15246	16706	.	+	.	ID=model.g1545.t1;Parent=gene.g1545.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	15246	16706	.	+	.	ID=model.g1545.t1.exon1;Parent=model.g1545.t1
scaffold_3	Augustus	CDS	15246	16706	.	+	.	ID=cds.model.g1545.t1;Parent=model.g1545.t1
scaffold_3	Augustus	gene	45148	47022	.	+	.	ID=gene.g1558.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	45148	47022	.	+	.	ID=model.g1558.t1;Parent=gene.g1558.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	45148	46330	.	+	.	ID=model.g1558.t1.exon1;Parent=model.g1558.t1
scaffold_3	Augustus	CDS	45148	46330	.	+	.	ID=cds.model.g1558.t1;Parent=model.g1558.t1
scaffold_3	Augustus	exon	46424	47022	.	+	.	ID=model.g1558.t1.exon2;Parent=model.g1558.t1
scaffold_3	Augustus	CDS	46424	47022	.	+	.	ID=cds.model.g1558.t1;Parent=model.g1558.t1
scaffold_3	Augustus	gene	53963	54649	.	+	.	ID=gene.g1562.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	53963	54649	.	+	.	ID=model.g1562.t1;Parent=gene.g1562.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	53963	54649	.	+	.	ID=model.g1562.t1.exon1;Parent=model.g1562.t1
scaffold_3	Augustus	CDS	53963	54649	.	+	.	ID=cds.model.g1562.t1;Parent=model.g1562.t1
scaffold_3	HiQ	gene	66044	68692	.	-	.	ID=gene.g1567.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	66044	68692	.	-	.	ID=model.g1567.t1;Parent=gene.g1567.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	66044	68692	.	-	.	ID=model.g1567.t1.exon1;Parent=model.g1567.t1
scaffold_3	HiQ	CDS	66044	68692	.	-	.	ID=cds.model.g1567.t1;Parent=model.g1567.t1
scaffold_3	Augustus	gene	5939	8779	.	+	.	ID=gene.g1539.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	5939	8779	.	+	.	ID=model.g1539.t1;Parent=gene.g1539.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	5939	8779	.	+	.	ID=model.g1539.t1.exon1;Parent=model.g1539.t1
scaffold_3	Augustus	CDS	5939	8779	.	+	.	ID=cds.model.g1539.t1;Parent=model.g1539.t1
scaffold_3	Augustus	gene	39926	40807	.	+	.	ID=gene.g1555.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	39926	40807	.	+	.	ID=model.g1555.t1;Parent=gene.g1555.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	39926	40807	.	+	.	ID=model.g1555.t1.exon1;Parent=model.g1555.t1
scaffold_3	Augustus	CDS	39926	40807	.	+	.	ID=cds.model.g1555.t1;Parent=model.g1555.t1
scaffold_3	HiQ	gene	40872	42218	.	-	.	ID=gene.g1556.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	40872	42218	.	-	.	ID=model.g1556.t1;Parent=gene.g1556.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	40872	42218	.	-	.	ID=model.g1556.t1.exon1;Parent=model.g1556.t1
scaffold_3	HiQ	CDS	40872	42218	.	-	.	ID=cds.model.g1556.t1;Parent=model.g1556.t1
scaffold_3	Augustus	gene	78041	82073	.	-	.	ID=gene.g1572.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	78041	82073	.	-	.	ID=model.g1572.t1;Parent=gene.g1572.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	79940	82073	.	-	.	ID=model.g1572.t1.exon1;Parent=model.g1572.t1
scaffold_3	Augustus	CDS	79940	82073	.	-	.	ID=cds.model.g1572.t1;Parent=model.g1572.t1
scaffold_3	Augustus	exon	78041	79368	.	-	.	ID=model.g1572.t1.exon2;Parent=model.g1572.t1
scaffold_3	Augustus	CDS	78041	79368	.	-	.	ID=cds.model.g1572.t1;Parent=model.g1572.t1
scaffold_3	HiQ	gene	54677	58213	.	-	.	ID=gene.g1563.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	54677	58213	.	-	.	ID=model.g1563.t1;Parent=gene.g1563.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	54677	58213	.	-	.	ID=model.g1563.t1.exon1;Parent=model.g1563.t1
scaffold_3	HiQ	CDS	54677	58213	.	-	.	ID=cds.model.g1563.t1;Parent=model.g1563.t1
scaffold_3	HiQ	gene	2525	3202	.	-	.	ID=gene.g1537.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	2525	3202	.	-	.	ID=model.g1537.t1;Parent=gene.g1537.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	2525	3202	.	-	.	ID=model.g1537.t1.exon1;Parent=model.g1537.t1
scaffold_3	HiQ	CDS	2525	3202	.	-	.	ID=cds.model.g1537.t1;Parent=model.g1537.t1
scaffold_3	Augustus	gene	85977	86744	.	+	.	ID=gene.g1575.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	85977	86744	.	+	.	ID=model.g1575.t1;Parent=gene.g1575.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	85977	86744	.	+	.	ID=model.g1575.t1.exon1;Parent=model.g1575.t1
scaffold_3	Augustus	CDS	85977	86744	.	+	.	ID=cds.model.g1575.t1;Parent=model.g1575.t1
scaffold_3	HiQ	gene	37127	38995	.	-	.	ID=gene.g1554.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	37127	38995	.	-	.	ID=model.g1554.t1;Parent=gene.g1554.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	37127	38995	.	-	.	ID=model.g1554.t1.exon1;Parent=model.g1554.t1
scaffold_3	HiQ	CDS	37127	38995	.	-	.	ID=cds.model.g1554.t1;Parent=model.g1554.t1
scaffold_3	Augustus	gene	24699	30818	.	+	.	ID=gene.g1551.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	24699	30818	.	+	.	ID=model.g1551.t1;Parent=gene.g1551.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	24699	30818	.	+	.	ID=model.g1551.t1.exon1;Parent=model.g1551.t1
scaffold_3	Augustus	CDS	24699	30818	.	+	.	ID=cds.model.g1551.t1;Parent=model.g1551.t1
scaffold_3	Augustus	gene	98363	99145	.	-	.	ID=gene.g1579.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	98363	99145	.	-	.	ID=model.g1579.t1;Parent=gene.g1579.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	98363	99145	.	-	.	ID=model.g1579.t1.exon1;Parent=model.g1579.t1
scaffold_3	Augustus	CDS	98363	99145	.	-	.	ID=cds.model.g1579.t1;Parent=model.g1579.t1
scaffold_3	Augustus	gene	84971	85690	.	+	.	ID=gene.g1574.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	84971	85690	.	+	.	ID=model.g1574.t1;Parent=gene.g1574.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	84971	85690	.	+	.	ID=model.g1574.t1.exon1;Parent=model.g1574.t1
scaffold_3	Augustus	CDS	84971	85690	.	+	.	ID=cds.model.g1574.t1;Parent=model.g1574.t1
scaffold_3	Augustus	gene	77341	77781	.	+	.	ID=gene.g1571.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	77341	77781	.	+	.	ID=model.g1571.t1;Parent=gene.g1571.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	77341	77781	.	+	.	ID=model.g1571.t1.exon1;Parent=model.g1571.t1
scaffold_3	Augustus	CDS	77341	77781	.	+	.	ID=cds.model.g1571.t1;Parent=model.g1571.t1
scaffold_3	Augustus	gene	17045	18451	.	+	.	ID=gene.g1546.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	17045	18451	.	+	.	ID=model.g1546.t1;Parent=gene.g1546.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	17045	18451	.	+	.	ID=model.g1546.t1.exon1;Parent=model.g1546.t1
scaffold_3	Augustus	CDS	17045	18451	.	+	.	ID=cds.model.g1546.t1;Parent=model.g1546.t1
scaffold_3	Augustus	gene	11888	12817	.	+	.	ID=gene.g1542.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	11888	12817	.	+	.	ID=model.g1542.t1;Parent=gene.g1542.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	11888	12817	.	+	.	ID=model.g1542.t1.exon1;Parent=model.g1542.t1
scaffold_3	Augustus	CDS	11888	12817	.	+	.	ID=cds.model.g1542.t1;Parent=model.g1542.t1
scaffold_3	HiQ	gene	36077	36886	.	-	.	ID=gene.g1553.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	36077	36886	.	-	.	ID=model.g1553.t1;Parent=gene.g1553.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	36077	36886	.	-	.	ID=model.g1553.t1.exon1;Parent=model.g1553.t1
scaffold_3	HiQ	CDS	36077	36886	.	-	.	ID=cds.model.g1553.t1;Parent=model.g1553.t1
scaffold_3	Augustus	gene	61364	62821	.	-	.	ID=gene.g1565.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	61364	62821	.	-	.	ID=model.g1565.t1;Parent=gene.g1565.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	62538	62821	.	-	.	ID=model.g1565.t1.exon1;Parent=model.g1565.t1
scaffold_3	Augustus	CDS	62538	62821	.	-	.	ID=cds.model.g1565.t1;Parent=model.g1565.t1
scaffold_3	Augustus	exon	61364	62075	.	-	.	ID=model.g1565.t1.exon2;Parent=model.g1565.t1
scaffold_3	Augustus	CDS	61364	62075	.	-	.	ID=cds.model.g1565.t1;Parent=model.g1565.t1
scaffold_3	Augustus	gene	47423	49000	.	+	.	ID=gene.g1559.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	47423	49000	.	+	.	ID=model.g1559.t1;Parent=gene.g1559.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	47423	49000	.	+	.	ID=model.g1559.t1.exon1;Parent=model.g1559.t1
scaffold_3	Augustus	CDS	47423	49000	.	+	.	ID=cds.model.g1559.t1;Parent=model.g1559.t1
scaffold_3	HiQ	gene	69192	70058	.	-	.	ID=gene.g1568.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	69192	70058	.	-	.	ID=model.g1568.t1;Parent=gene.g1568.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	69192	70058	.	-	.	ID=model.g1568.t1.exon1;Parent=model.g1568.t1
scaffold_3	HiQ	CDS	69192	70058	.	-	.	ID=cds.model.g1568.t1;Parent=model.g1568.t1
scaffold_3	HiQ	gene	13508	14743	.	-	.	ID=gene.g1544.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	13508	14743	.	-	.	ID=model.g1544.t1;Parent=gene.g1544.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	13508	14743	.	-	.	ID=model.g1544.t1.exon1;Parent=model.g1544.t1
scaffold_3	HiQ	CDS	13508	14743	.	-	.	ID=cds.model.g1544.t1;Parent=model.g1544.t1
scaffold_3	Augustus	gene	3479	4753	.	-	.	ID=gene.g1538.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	3479	4753	.	-	.	ID=model.g1538.t1;Parent=gene.g1538.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	3479	4753	.	-	.	ID=model.g1538.t1.exon1;Parent=model.g1538.t1
scaffold_3	Augustus	CDS	3479	4753	.	-	.	ID=cds.model.g1538.t1;Parent=model.g1538.t1
scaffold_3	Augustus	gene	42809	44650	.	+	.	ID=gene.g1557.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	42809	44650	.	+	.	ID=model.g1557.t1;Parent=gene.g1557.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	42809	44650	.	+	.	ID=model.g1557.t1.exon1;Parent=model.g1557.t1
scaffold_3	Augustus	CDS	42809	44650	.	+	.	ID=cds.model.g1557.t1;Parent=model.g1557.t1
scaffold_3	Augustus	gene	20580	21793	.	+	.	ID=gene.g1548.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	20580	21793	.	+	.	ID=model.g1548.t1;Parent=gene.g1548.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	20580	20669	.	+	.	ID=model.g1548.t1.exon1;Parent=model.g1548.t1
scaffold_3	Augustus	CDS	20580	20669	.	+	.	ID=cds.model.g1548.t1;Parent=model.g1548.t1
scaffold_3	Augustus	exon	21125	21793	.	+	.	ID=model.g1548.t1.exon2;Parent=model.g1548.t1
scaffold_3	Augustus	CDS	21125	21793	.	+	.	ID=cds.model.g1548.t1;Parent=model.g1548.t1
scaffold_3	HiQ	gene	12918	13232	.	-	.	ID=gene.g1543.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	12918	13232	.	-	.	ID=model.g1543.t1;Parent=gene.g1543.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	12918	13232	.	-	.	ID=model.g1543.t1.exon1;Parent=model.g1543.t1
scaffold_3	HiQ	CDS	12918	13232	.	-	.	ID=cds.model.g1543.t1;Parent=model.g1543.t1
scaffold_3	HiQ	gene	22638	24467	.	-	.	ID=gene.g1550.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	22638	24467	.	-	.	ID=model.g1550.t1;Parent=gene.g1550.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	22638	24467	.	-	.	ID=model.g1550.t1.exon1;Parent=model.g1550.t1
scaffold_3	HiQ	CDS	22638	24467	.	-	.	ID=cds.model.g1550.t1;Parent=model.g1550.t1
scaffold_3	Augustus	gene	32544	35798	.	+	.	ID=gene.g1552.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	32544	35798	.	+	.	ID=model.g1552.t1;Parent=gene.g1552.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	32544	35798	.	+	.	ID=model.g1552.t1.exon1;Parent=model.g1552.t1
scaffold_3	Augustus	CDS	32544	35798	.	+	.	ID=cds.model.g1552.t1;Parent=model.g1552.t1
scaffold_3	Augustus	gene	59908	61107	.	+	.	ID=gene.g1564.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	59908	61107	.	+	.	ID=model.g1564.t1;Parent=gene.g1564.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	59908	61107	.	+	.	ID=model.g1564.t1.exon1;Parent=model.g1564.t1
scaffold_3	Augustus	CDS	59908	61107	.	+	.	ID=cds.model.g1564.t1;Parent=model.g1564.t1
scaffold_3	Augustus	gene	52551	53483	.	-	.	ID=gene.g1561.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	52551	53483	.	-	.	ID=model.g1561.t1;Parent=gene.g1561.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	52551	53483	.	-	.	ID=model.g1561.t1.exon1;Parent=model.g1561.t1
scaffold_3	Augustus	CDS	52551	53483	.	-	.	ID=cds.model.g1561.t1;Parent=model.g1561.t1
scaffold_3	Augustus	gene	9218	10090	.	+	.	ID=gene.g1540.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	9218	10090	.	+	.	ID=model.g1540.t1;Parent=gene.g1540.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	9218	10090	.	+	.	ID=model.g1540.t1.exon1;Parent=model.g1540.t1
scaffold_3	Augustus	CDS	9218	10090	.	+	.	ID=cds.model.g1540.t1;Parent=model.g1540.t1
scaffold_3	HiQ	gene	18517	19470	.	-	.	ID=gene.g1547.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	18517	19470	.	-	.	ID=model.g1547.t1;Parent=gene.g1547.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	18517	19470	.	-	.	ID=model.g1547.t1.exon1;Parent=model.g1547.t1
scaffold_3	HiQ	CDS	18517	19470	.	-	.	ID=cds.model.g1547.t1;Parent=model.g1547.t1
scaffold_3	HiQ	gene	49385	50902	.	-	.	ID=gene.g1560.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	49385	50902	.	-	.	ID=model.g1560.t1;Parent=gene.g1560.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	49385	50902	.	-	.	ID=model.g1560.t1.exon1;Parent=model.g1560.t1
scaffold_3	HiQ	CDS	49385	50902	.	-	.	ID=cds.model.g1560.t1;Parent=model.g1560.t1
scaffold_3	Augustus	gene	95644	98193	.	+	.	ID=gene.g1578.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	95644	98193	.	+	.	ID=model.g1578.t1;Parent=gene.g1578.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	95644	95946	.	+	.	ID=model.g1578.t1.exon1;Parent=model.g1578.t1
scaffold_3	Augustus	CDS	95644	95946	.	+	.	ID=cds.model.g1578.t1;Parent=model.g1578.t1
scaffold_3	Augustus	exon	96892	98193	.	+	.	ID=model.g1578.t1.exon2;Parent=model.g1578.t1
scaffold_3	Augustus	CDS	96892	98193	.	+	.	ID=cds.model.g1578.t1;Parent=model.g1578.t1
scaffold_3	GlimmerHMM	gene	2525	3202	.	-	.	ID=glimmerG_1670;Alias=scaffold_3.path1.gene429;
scaffold_3	GlimmerHMM	mRNA	2525	3202	.	-	.	ID=glimmerT_1670-T1;Parent=glimmerG_1670;Alias=scaffold_3.path1.gene429;
scaffold_3	GlimmerHMM	exon	2525	3202	.	-	.	ID=glimmerT_1670-T1.exon1;Parent=glimmerT_1670-T1;
scaffold_3	GlimmerHMM	CDS	2525	3202	.	-	0	ID=glimmerT_1670-T1.cds;Parent=glimmerT_1670-T1;
scaffold_3	GlimmerHMM	gene	3479	4753	.	-	.	ID=glimmerG_1671;Alias=scaffold_3.path1.gene430;
scaffold_3	GlimmerHMM	mRNA	3479	4753	.	-	.	ID=glimmerT_1671-T1;Parent=glimmerG_1671;Alias=scaffold_3.path1.gene430;
scaffold_3	GlimmerHMM	exon	3479	4753	.	-	.	ID=glimmerT_1671-T1.exon1;Parent=glimmerT_1671-T1;
scaffold_3	GlimmerHMM	CDS	3479	4753	.	-	0	ID=glimmerT_1671-T1.cds;Parent=glimmerT_1671-T1;
scaffold_3	GlimmerHMM	gene	5242	5688	.	+	.	ID=glimmerG_1672;Alias=scaffold_3.path1.gene431;
scaffold_3	GlimmerHMM	mRNA	5242	5688	.	+	.	ID=glimmerT_1672-T1;Parent=glimmerG_1672;Alias=scaffold_3.path1.gene431;
scaffold_3	GlimmerHMM	exon	5242	5688	.	+	.	ID=glimmerT_1672-T1.exon1;Parent=glimmerT_1672-T1;
scaffold_3	GlimmerHMM	CDS	5242	5688	.	+	0	ID=glimmerT_1672-T1.cds;Parent=glimmerT_1672-T1;
scaffold_3	GlimmerHMM	gene	5939	8779	.	+	.	ID=glimmerG_1673;Alias=scaffold_3.path1.gene432;
scaffold_3	GlimmerHMM	mRNA	5939	8779	.	+	.	ID=glimmerT_1673-T1;Parent=glimmerG_1673;Alias=scaffold_3.path1.gene432;
scaffold_3	GlimmerHMM	exon	5939	8779	.	+	.	ID=glimmerT_1673-T1.exon1;Parent=glimmerT_1673-T1;
scaffold_3	GlimmerHMM	CDS	5939	8779	.	+	0	ID=glimmerT_1673-T1.cds;Parent=glimmerT_1673-T1;
scaffold_3	GlimmerHMM	gene	9218	10090	.	+	.	ID=glimmerG_1674;Alias=scaffold_3.path1.gene433;
scaffold_3	GlimmerHMM	mRNA	9218	10090	.	+	.	ID=glimmerT_1674-T1;Parent=glimmerG_1674;Alias=scaffold_3.path1.gene433;
scaffold_3	GlimmerHMM	exon	9218	10090	.	+	.	ID=glimmerT_1674-T1.exon1;Parent=glimmerT_1674-T1;
scaffold_3	GlimmerHMM	CDS	9218	10090	.	+	0	ID=glimmerT_1674-T1.cds;Parent=glimmerT_1674-T1;
scaffold_3	GlimmerHMM	gene	10437	10742	.	+	.	ID=glimmerG_1675;Alias=scaffold_3.path1.gene434;
scaffold_3	GlimmerHMM	mRNA	10437	10742	.	+	.	ID=glimmerT_1675-T1;Parent=glimmerG_1675;Alias=scaffold_3.path1.gene434;
scaffold_3	GlimmerHMM	exon	10437	10742	.	+	.	ID=glimmerT_1675-T1.exon1;Parent=glimmerT_1675-T1;
scaffold_3	GlimmerHMM	CDS	10437	10742	.	+	0	ID=glimmerT_1675-T1.cds;Parent=glimmerT_1675-T1;
scaffold_3	GlimmerHMM	gene	10848	11633	.	-	.	ID=glimmerG_1676;Alias=scaffold_3.path1.gene435;
scaffold_3	GlimmerHMM	mRNA	10848	11633	.	-	.	ID=glimmerT_1676-T1;Parent=glimmerG_1676;Alias=scaffold_3.path1.gene435;
scaffold_3	GlimmerHMM	exon	10848	11633	.	-	.	ID=glimmerT_1676-T1.exon1;Parent=glimmerT_1676-T1;
scaffold_3	GlimmerHMM	CDS	10848	11633	.	-	0	ID=glimmerT_1676-T1.cds;Parent=glimmerT_1676-T1;
scaffold_3	GlimmerHMM	gene	11888	12817	.	+	.	ID=glimmerG_1677;Alias=scaffold_3.path1.gene436;
scaffold_3	GlimmerHMM	mRNA	11888	12817	.	+	.	ID=glimmerT_1677-T1;Parent=glimmerG_1677;Alias=scaffold_3.path1.gene436;
scaffold_3	GlimmerHMM	exon	11888	12817	.	+	.	ID=glimmerT_1677-T1.exon1;Parent=glimmerT_1677-T1;
scaffold_3	GlimmerHMM	CDS	11888	12817	.	+	0	ID=glimmerT_1677-T1.cds;Parent=glimmerT_1677-T1;
scaffold_3	GlimmerHMM	gene	12918	13232	.	-	.	ID=glimmerG_1678;Alias=scaffold_3.path1.gene437;
scaffold_3	GlimmerHMM	mRNA	12918	13232	.	-	.	ID=glimmerT_1678-T1;Parent=glimmerG_1678;Alias=scaffold_3.path1.gene437;
scaffold_3	GlimmerHMM	exon	12918	13232	.	-	.	ID=glimmerT_1678-T1.exon1;Parent=glimmerT_1678-T1;
scaffold_3	GlimmerHMM	CDS	12918	13232	.	-	0	ID=glimmerT_1678-T1.cds;Parent=glimmerT_1678-T1;
scaffold_3	GlimmerHMM	gene	13508	14743	.	-	.	ID=glimmerG_1679;Alias=scaffold_3.path1.gene438;
scaffold_3	GlimmerHMM	mRNA	13508	14743	.	-	.	ID=glimmerT_1679-T1;Parent=glimmerG_1679;Alias=scaffold_3.path1.gene438;
scaffold_3	GlimmerHMM	exon	13508	14743	.	-	.	ID=glimmerT_1679-T1.exon1;Parent=glimmerT_1679-T1;
scaffold_3	GlimmerHMM	CDS	13508	14743	.	-	0	ID=glimmerT_1679-T1.cds;Parent=glimmerT_1679-T1;
scaffold_3	GlimmerHMM	gene	15246	16706	.	+	.	ID=glimmerG_1680;Alias=scaffold_3.path1.gene439;
scaffold_3	GlimmerHMM	mRNA	15246	16706	.	+	.	ID=glimmerT_1680-T1;Parent=glimmerG_1680;Alias=scaffold_3.path1.gene439;
scaffold_3	GlimmerHMM	exon	15246	16706	.	+	.	ID=glimmerT_1680-T1.exon1;Parent=glimmerT_1680-T1;
scaffold_3	GlimmerHMM	CDS	15246	16706	.	+	0	ID=glimmerT_1680-T1.cds;Parent=glimmerT_1680-T1;
scaffold_3	GlimmerHMM	gene	17045	18451	.	+	.	ID=glimmerG_1681;Alias=scaffold_3.path1.gene440;
scaffold_3	GlimmerHMM	mRNA	17045	18451	.	+	.	ID=glimmerT_1681-T1;Parent=glimmerG_1681;Alias=scaffold_3.path1.gene440;
scaffold_3	GlimmerHMM	exon	17045	18451	.	+	.	ID=glimmerT_1681-T1.exon1;Parent=glimmerT_1681-T1;
scaffold_3	GlimmerHMM	CDS	17045	18451	.	+	0	ID=glimmerT_1681-T1.cds;Parent=glimmerT_1681-T1;
scaffold_3	GlimmerHMM	gene	18517	19470	.	-	.	ID=glimmerG_1682;Alias=scaffold_3.path1.gene441;
scaffold_3	GlimmerHMM	mRNA	18517	19470	.	-	.	ID=glimmerT_1682-T1;Parent=glimmerG_1682;Alias=scaffold_3.path1.gene441;
scaffold_3	GlimmerHMM	exon	18517	19470	.	-	.	ID=glimmerT_1682-T1.exon1;Parent=glimmerT_1682-T1;
scaffold_3	GlimmerHMM	CDS	18517	19470	.	-	0	ID=glimmerT_1682-T1.cds;Parent=glimmerT_1682-T1;
scaffold_3	GlimmerHMM	gene	20580	21793	.	+	.	ID=glimmerG_1683;Alias=scaffold_3.path1.gene442;
scaffold_3	GlimmerHMM	mRNA	20580	21793	.	+	.	ID=glimmerT_1683-T1;Parent=glimmerG_1683;Alias=scaffold_3.path1.gene442;
scaffold_3	GlimmerHMM	exon	20580	20673	.	+	.	ID=glimmerT_1683-T1.exon1;Parent=glimmerT_1683-T1;
scaffold_3	GlimmerHMM	CDS	20580	20673	.	+	0	ID=glimmerT_1683-T1.cds;Parent=glimmerT_1683-T1;
scaffold_3	GlimmerHMM	exon	21047	21072	.	+	.	ID=glimmerT_1683-T1.exon2;Parent=glimmerT_1683-T1;
scaffold_3	GlimmerHMM	CDS	21047	21072	.	+	2	ID=glimmerT_1683-T1.cds;Parent=glimmerT_1683-T1;
scaffold_3	GlimmerHMM	exon	21125	21793	.	+	.	ID=glimmerT_1683-T1.exon3;Parent=glimmerT_1683-T1;
scaffold_3	GlimmerHMM	CDS	21125	21793	.	+	0	ID=glimmerT_1683-T1.cds;Parent=glimmerT_1683-T1;
scaffold_3	GlimmerHMM	gene	22180	22512	.	+	.	ID=glimmerG_1684;Alias=scaffold_3.path1.gene443;
scaffold_3	GlimmerHMM	mRNA	22180	22512	.	+	.	ID=glimmerT_1684-T1;Parent=glimmerG_1684;Alias=scaffold_3.path1.gene443;
scaffold_3	GlimmerHMM	exon	22180	22512	.	+	.	ID=glimmerT_1684-T1.exon1;Parent=glimmerT_1684-T1;
scaffold_3	GlimmerHMM	CDS	22180	22512	.	+	0	ID=glimmerT_1684-T1.cds;Parent=glimmerT_1684-T1;
scaffold_3	GlimmerHMM	gene	22638	24467	.	-	.	ID=glimmerG_1685;Alias=scaffold_3.path1.gene444;
scaffold_3	GlimmerHMM	mRNA	22638	24467	.	-	.	ID=glimmerT_1685-T1;Parent=glimmerG_1685;Alias=scaffold_3.path1.gene444;
scaffold_3	GlimmerHMM	exon	22638	24467	.	-	.	ID=glimmerT_1685-T1.exon1;Parent=glimmerT_1685-T1;
scaffold_3	GlimmerHMM	CDS	22638	24467	.	-	0	ID=glimmerT_1685-T1.cds;Parent=glimmerT_1685-T1;
scaffold_3	GlimmerHMM	gene	24699	30818	.	+	.	ID=glimmerG_1686;Alias=scaffold_3.path1.gene445;
scaffold_3	GlimmerHMM	mRNA	24699	30818	.	+	.	ID=glimmerT_1686-T1;Parent=glimmerG_1686;Alias=scaffold_3.path1.gene445;
scaffold_3	GlimmerHMM	exon	24699	30818	.	+	.	ID=glimmerT_1686-T1.exon1;Parent=glimmerT_1686-T1;
scaffold_3	GlimmerHMM	CDS	24699	30818	.	+	0	ID=glimmerT_1686-T1.cds;Parent=glimmerT_1686-T1;
scaffold_3	GlimmerHMM	gene	32544	35798	.	+	.	ID=glimmerG_1687;Alias=scaffold_3.path1.gene446;
scaffold_3	GlimmerHMM	mRNA	32544	35798	.	+	.	ID=glimmerT_1687-T1;Parent=glimmerG_1687;Alias=scaffold_3.path1.gene446;
scaffold_3	GlimmerHMM	exon	32544	35798	.	+	.	ID=glimmerT_1687-T1.exon1;Parent=glimmerT_1687-T1;
scaffold_3	GlimmerHMM	CDS	32544	35798	.	+	0	ID=glimmerT_1687-T1.cds;Parent=glimmerT_1687-T1;
scaffold_3	GlimmerHMM	gene	36077	36886	.	-	.	ID=glimmerG_1688;Alias=scaffold_3.path1.gene447;
scaffold_3	GlimmerHMM	mRNA	36077	36886	.	-	.	ID=glimmerT_1688-T1;Parent=glimmerG_1688;Alias=scaffold_3.path1.gene447;
scaffold_3	GlimmerHMM	exon	36077	36886	.	-	.	ID=glimmerT_1688-T1.exon1;Parent=glimmerT_1688-T1;
scaffold_3	GlimmerHMM	CDS	36077	36886	.	-	0	ID=glimmerT_1688-T1.cds;Parent=glimmerT_1688-T1;
scaffold_3	GlimmerHMM	gene	37127	38995	.	-	.	ID=glimmerG_1689;Alias=scaffold_3.path1.gene448;
scaffold_3	GlimmerHMM	mRNA	37127	38995	.	-	.	ID=glimmerT_1689-T1;Parent=glimmerG_1689;Alias=scaffold_3.path1.gene448;
scaffold_3	GlimmerHMM	exon	37127	38995	.	-	.	ID=glimmerT_1689-T1.exon1;Parent=glimmerT_1689-T1;
scaffold_3	GlimmerHMM	CDS	37127	38995	.	-	0	ID=glimmerT_1689-T1.cds;Parent=glimmerT_1689-T1;
scaffold_3	GlimmerHMM	gene	39926	40807	.	+	.	ID=glimmerG_1690;Alias=scaffold_3.path1.gene449;
scaffold_3	GlimmerHMM	mRNA	39926	40807	.	+	.	ID=glimmerT_1690-T1;Parent=glimmerG_1690;Alias=scaffold_3.path1.gene449;
scaffold_3	GlimmerHMM	exon	39926	40807	.	+	.	ID=glimmerT_1690-T1.exon1;Parent=glimmerT_1690-T1;
scaffold_3	GlimmerHMM	CDS	39926	40807	.	+	0	ID=glimmerT_1690-T1.cds;Parent=glimmerT_1690-T1;
scaffold_3	GlimmerHMM	gene	40872	42218	.	-	.	ID=glimmerG_1691;Alias=scaffold_3.path1.gene450;
scaffold_3	GlimmerHMM	mRNA	40872	42218	.	-	.	ID=glimmerT_1691-T1;Parent=glimmerG_1691;Alias=scaffold_3.path1.gene450;
scaffold_3	GlimmerHMM	exon	40872	42218	.	-	.	ID=glimmerT_1691-T1.exon1;Parent=glimmerT_1691-T1;
scaffold_3	GlimmerHMM	CDS	40872	42218	.	-	0	ID=glimmerT_1691-T1.cds;Parent=glimmerT_1691-T1;
scaffold_3	GlimmerHMM	gene	42836	44650	.	+	.	ID=glimmerG_1692;Alias=scaffold_3.path1.gene451;
scaffold_3	GlimmerHMM	mRNA	42836	44650	.	+	.	ID=glimmerT_1692-T1;Parent=glimmerG_1692;Alias=scaffold_3.path1.gene451;
scaffold_3	GlimmerHMM	exon	42836	44650	.	+	.	ID=glimmerT_1692-T1.exon1;Parent=glimmerT_1692-T1;
scaffold_3	GlimmerHMM	CDS	42836	44650	.	+	0	ID=glimmerT_1692-T1.cds;Parent=glimmerT_1692-T1;
scaffold_3	GlimmerHMM	gene	45148	47022	.	+	.	ID=glimmerG_1693;Alias=scaffold_3.path1.gene452;
scaffold_3	GlimmerHMM	mRNA	45148	47022	.	+	.	ID=glimmerT_1693-T1;Parent=glimmerG_1693;Alias=scaffold_3.path1.gene452;
scaffold_3	GlimmerHMM	exon	45148	46330	.	+	.	ID=glimmerT_1693-T1.exon1;Parent=glimmerT_1693-T1;
scaffold_3	GlimmerHMM	CDS	45148	46330	.	+	0	ID=glimmerT_1693-T1.cds;Parent=glimmerT_1693-T1;
scaffold_3	GlimmerHMM	exon	46424	47022	.	+	.	ID=glimmerT_1693-T1.exon2;Parent=glimmerT_1693-T1;
scaffold_3	GlimmerHMM	CDS	46424	47022	.	+	2	ID=glimmerT_1693-T1.cds;Parent=glimmerT_1693-T1;
scaffold_3	GlimmerHMM	gene	47423	49000	.	+	.	ID=glimmerG_1694;Alias=scaffold_3.path1.gene453;
scaffold_3	GlimmerHMM	mRNA	47423	49000	.	+	.	ID=glimmerT_1694-T1;Parent=glimmerG_1694;Alias=scaffold_3.path1.gene453;
scaffold_3	GlimmerHMM	exon	47423	49000	.	+	.	ID=glimmerT_1694-T1.exon1;Parent=glimmerT_1694-T1;
scaffold_3	GlimmerHMM	CDS	47423	49000	.	+	0	ID=glimmerT_1694-T1.cds;Parent=glimmerT_1694-T1;
scaffold_3	GlimmerHMM	gene	49385	50902	.	-	.	ID=glimmerG_1695;Alias=scaffold_3.path1.gene454;
scaffold_3	GlimmerHMM	mRNA	49385	50902	.	-	.	ID=glimmerT_1695-T1;Parent=glimmerG_1695;Alias=scaffold_3.path1.gene454;
scaffold_3	GlimmerHMM	exon	49385	50902	.	-	.	ID=glimmerT_1695-T1.exon1;Parent=glimmerT_1695-T1;
scaffold_3	GlimmerHMM	CDS	49385	50902	.	-	0	ID=glimmerT_1695-T1.cds;Parent=glimmerT_1695-T1;
scaffold_3	GlimmerHMM	gene	52551	53483	.	-	.	ID=glimmerG_1696;Alias=scaffold_3.path1.gene455;
scaffold_3	GlimmerHMM	mRNA	52551	53483	.	-	.	ID=glimmerT_1696-T1;Parent=glimmerG_1696;Alias=scaffold_3.path1.gene455;
scaffold_3	GlimmerHMM	exon	52551	53483	.	-	.	ID=glimmerT_1696-T1.exon1;Parent=glimmerT_1696-T1;
scaffold_3	GlimmerHMM	CDS	52551	53483	.	-	0	ID=glimmerT_1696-T1.cds;Parent=glimmerT_1696-T1;
scaffold_3	GlimmerHMM	gene	53963	54649	.	+	.	ID=glimmerG_1697;Alias=scaffold_3.path1.gene456;
scaffold_3	GlimmerHMM	mRNA	53963	54649	.	+	.	ID=glimmerT_1697-T1;Parent=glimmerG_1697;Alias=scaffold_3.path1.gene456;
scaffold_3	GlimmerHMM	exon	53963	54649	.	+	.	ID=glimmerT_1697-T1.exon1;Parent=glimmerT_1697-T1;
scaffold_3	GlimmerHMM	CDS	53963	54649	.	+	0	ID=glimmerT_1697-T1.cds;Parent=glimmerT_1697-T1;
scaffold_3	GlimmerHMM	gene	54677	58213	.	-	.	ID=glimmerG_1698;Alias=scaffold_3.path1.gene457;
scaffold_3	GlimmerHMM	mRNA	54677	58213	.	-	.	ID=glimmerT_1698-T1;Parent=glimmerG_1698;Alias=scaffold_3.path1.gene457;
scaffold_3	GlimmerHMM	exon	54677	58213	.	-	.	ID=glimmerT_1698-T1.exon1;Parent=glimmerT_1698-T1;
scaffold_3	GlimmerHMM	CDS	54677	58213	.	-	0	ID=glimmerT_1698-T1.cds;Parent=glimmerT_1698-T1;
scaffold_3	GlimmerHMM	gene	59908	61107	.	+	.	ID=glimmerG_1699;Alias=scaffold_3.path1.gene458;
scaffold_3	GlimmerHMM	mRNA	59908	61107	.	+	.	ID=glimmerT_1699-T1;Parent=glimmerG_1699;Alias=scaffold_3.path1.gene458;
scaffold_3	GlimmerHMM	exon	59908	61107	.	+	.	ID=glimmerT_1699-T1.exon1;Parent=glimmerT_1699-T1;
scaffold_3	GlimmerHMM	CDS	59908	61107	.	+	0	ID=glimmerT_1699-T1.cds;Parent=glimmerT_1699-T1;
scaffold_3	GlimmerHMM	gene	61364	62065	.	-	.	ID=glimmerG_1700;Alias=scaffold_3.path1.gene459;
scaffold_3	GlimmerHMM	mRNA	61364	62065	.	-	.	ID=glimmerT_1700-T1;Parent=glimmerG_1700;Alias=scaffold_3.path1.gene459;
scaffold_3	GlimmerHMM	exon	61364	62065	.	-	.	ID=glimmerT_1700-T1.exon1;Parent=glimmerT_1700-T1;
scaffold_3	GlimmerHMM	CDS	61364	62065	.	-	0	ID=glimmerT_1700-T1.cds;Parent=glimmerT_1700-T1;
scaffold_3	GlimmerHMM	gene	62534	62821	.	-	.	ID=glimmerG_1701;Alias=scaffold_3.path1.gene460;
scaffold_3	GlimmerHMM	mRNA	62534	62821	.	-	.	ID=glimmerT_1701-T1;Parent=glimmerG_1701;Alias=scaffold_3.path1.gene460;
scaffold_3	GlimmerHMM	exon	62534	62821	.	-	.	ID=glimmerT_1701-T1.exon1;Parent=glimmerT_1701-T1;
scaffold_3	GlimmerHMM	CDS	62534	62821	.	-	0	ID=glimmerT_1701-T1.cds;Parent=glimmerT_1701-T1;
scaffold_3	GlimmerHMM	gene	63303	65660	.	-	.	ID=glimmerG_1702;Alias=scaffold_3.path1.gene461;
scaffold_3	GlimmerHMM	mRNA	63303	65660	.	-	.	ID=glimmerT_1702-T1;Parent=glimmerG_1702;Alias=scaffold_3.path1.gene461;
scaffold_3	GlimmerHMM	exon	63303	65660	.	-	.	ID=glimmerT_1702-T1.exon1;Parent=glimmerT_1702-T1;
scaffold_3	GlimmerHMM	CDS	63303	65660	.	-	0	ID=glimmerT_1702-T1.cds;Parent=glimmerT_1702-T1;
scaffold_3	GlimmerHMM	gene	66044	68692	.	-	.	ID=glimmerG_1703;Alias=scaffold_3.path1.gene462;
scaffold_3	GlimmerHMM	mRNA	66044	68692	.	-	.	ID=glimmerT_1703-T1;Parent=glimmerG_1703;Alias=scaffold_3.path1.gene462;
scaffold_3	GlimmerHMM	exon	66044	68692	.	-	.	ID=glimmerT_1703-T1.exon1;Parent=glimmerT_1703-T1;
scaffold_3	GlimmerHMM	CDS	66044	68692	.	-	0	ID=glimmerT_1703-T1.cds;Parent=glimmerT_1703-T1;
scaffold_3	GlimmerHMM	gene	69192	70058	.	-	.	ID=glimmerG_1704;Alias=scaffold_3.path1.gene463;
scaffold_3	GlimmerHMM	mRNA	69192	70058	.	-	.	ID=glimmerT_1704-T1;Parent=glimmerG_1704;Alias=scaffold_3.path1.gene463;
scaffold_3	GlimmerHMM	exon	69192	70058	.	-	.	ID=glimmerT_1704-T1.exon1;Parent=glimmerT_1704-T1;
scaffold_3	GlimmerHMM	CDS	69192	70058	.	-	0	ID=glimmerT_1704-T1.cds;Parent=glimmerT_1704-T1;
scaffold_3	GlimmerHMM	gene	70776	73739	.	-	.	ID=glimmerG_1705;Alias=scaffold_3.path1.gene464;
scaffold_3	GlimmerHMM	mRNA	70776	73739	.	-	.	ID=glimmerT_1705-T1;Parent=glimmerG_1705;Alias=scaffold_3.path1.gene464;
scaffold_3	GlimmerHMM	exon	70776	73739	.	-	.	ID=glimmerT_1705-T1.exon1;Parent=glimmerT_1705-T1;
scaffold_3	GlimmerHMM	CDS	70776	73739	.	-	0	ID=glimmerT_1705-T1.cds;Parent=glimmerT_1705-T1;
scaffold_3	GlimmerHMM	gene	74880	76538	.	-	.	ID=glimmerG_1706;Alias=scaffold_3.path1.gene465;
scaffold_3	GlimmerHMM	mRNA	74880	76538	.	-	.	ID=glimmerT_1706-T1;Parent=glimmerG_1706;Alias=scaffold_3.path1.gene465;
scaffold_3	GlimmerHMM	exon	74880	76538	.	-	.	ID=glimmerT_1706-T1.exon1;Parent=glimmerT_1706-T1;
scaffold_3	GlimmerHMM	CDS	74880	76538	.	-	0	ID=glimmerT_1706-T1.cds;Parent=glimmerT_1706-T1;
scaffold_3	GlimmerHMM	gene	77341	77781	.	+	.	ID=glimmerG_1707;Alias=scaffold_3.path1.gene466;
scaffold_3	GlimmerHMM	mRNA	77341	77781	.	+	.	ID=glimmerT_1707-T1;Parent=glimmerG_1707;Alias=scaffold_3.path1.gene466;
scaffold_3	GlimmerHMM	exon	77341	77781	.	+	.	ID=glimmerT_1707-T1.exon1;Parent=glimmerT_1707-T1;
scaffold_3	GlimmerHMM	CDS	77341	77781	.	+	0	ID=glimmerT_1707-T1.cds;Parent=glimmerT_1707-T1;
scaffold_3	GlimmerHMM	gene	78041	79324	.	-	.	ID=glimmerG_1708;Alias=scaffold_3.path1.gene467;
scaffold_3	GlimmerHMM	mRNA	78041	79324	.	-	.	ID=glimmerT_1708-T1;Parent=glimmerG_1708;Alias=scaffold_3.path1.gene467;
scaffold_3	GlimmerHMM	exon	78041	79324	.	-	.	ID=glimmerT_1708-T1.exon1;Parent=glimmerT_1708-T1;
scaffold_3	GlimmerHMM	CDS	78041	79324	.	-	0	ID=glimmerT_1708-T1.cds;Parent=glimmerT_1708-T1;
scaffold_3	GlimmerHMM	gene	79770	82073	.	-	.	ID=glimmerG_1709;Alias=scaffold_3.path1.gene468;
scaffold_3	GlimmerHMM	mRNA	79770	82073	.	-	.	ID=glimmerT_1709-T1;Parent=glimmerG_1709;Alias=scaffold_3.path1.gene468;
scaffold_3	GlimmerHMM	exon	79770	82073	.	-	.	ID=glimmerT_1709-T1.exon1;Parent=glimmerT_1709-T1;
scaffold_3	GlimmerHMM	CDS	79770	82073	.	-	0	ID=glimmerT_1709-T1.cds;Parent=glimmerT_1709-T1;
scaffold_3	GlimmerHMM	gene	82487	84277	.	-	.	ID=glimmerG_1710;Alias=scaffold_3.path1.gene469;
scaffold_3	GlimmerHMM	mRNA	82487	84277	.	-	.	ID=glimmerT_1710-T1;Parent=glimmerG_1710;Alias=scaffold_3.path1.gene469;
scaffold_3	GlimmerHMM	exon	82487	84277	.	-	.	ID=glimmerT_1710-T1.exon1;Parent=glimmerT_1710-T1;
scaffold_3	GlimmerHMM	CDS	82487	84277	.	-	0	ID=glimmerT_1710-T1.cds;Parent=glimmerT_1710-T1;
scaffold_3	GlimmerHMM	gene	84971	85690	.	+	.	ID=glimmerG_1711;Alias=scaffold_3.path1.gene470;
scaffold_3	GlimmerHMM	mRNA	84971	85690	.	+	.	ID=glimmerT_1711-T1;Parent=glimmerG_1711;Alias=scaffold_3.path1.gene470;
scaffold_3	GlimmerHMM	exon	84971	85690	.	+	.	ID=glimmerT_1711-T1.exon1;Parent=glimmerT_1711-T1;
scaffold_3	GlimmerHMM	CDS	84971	85690	.	+	0	ID=glimmerT_1711-T1.cds;Parent=glimmerT_1711-T1;
scaffold_3	GlimmerHMM	gene	85977	86744	.	+	.	ID=glimmerG_1712;Alias=scaffold_3.path1.gene471;
scaffold_3	GlimmerHMM	mRNA	85977	86744	.	+	.	ID=glimmerT_1712-T1;Parent=glimmerG_1712;Alias=scaffold_3.path1.gene471;
scaffold_3	GlimmerHMM	exon	85977	86744	.	+	.	ID=glimmerT_1712-T1.exon1;Parent=glimmerT_1712-T1;
scaffold_3	GlimmerHMM	CDS	85977	86744	.	+	0	ID=glimmerT_1712-T1.cds;Parent=glimmerT_1712-T1;
scaffold_3	GlimmerHMM	gene	88054	89424	.	+	.	ID=glimmerG_1713;Alias=scaffold_3.path1.gene472;
scaffold_3	GlimmerHMM	mRNA	88054	89424	.	+	.	ID=glimmerT_1713-T1;Parent=glimmerG_1713;Alias=scaffold_3.path1.gene472;
scaffold_3	GlimmerHMM	exon	88054	89424	.	+	.	ID=glimmerT_1713-T1.exon1;Parent=glimmerT_1713-T1;
scaffold_3	GlimmerHMM	CDS	88054	89424	.	+	0	ID=glimmerT_1713-T1.cds;Parent=glimmerT_1713-T1;
scaffold_3	GlimmerHMM	gene	91181	93526	.	-	.	ID=glimmerG_1714;Alias=scaffold_3.path1.gene473;
scaffold_3	GlimmerHMM	mRNA	91181	93526	.	-	.	ID=glimmerT_1714-T1;Parent=glimmerG_1714;Alias=scaffold_3.path1.gene473;
scaffold_3	GlimmerHMM	exon	91181	93526	.	-	.	ID=glimmerT_1714-T1.exon1;Parent=glimmerT_1714-T1;
scaffold_3	GlimmerHMM	CDS	91181	93526	.	-	0	ID=glimmerT_1714-T1.cds;Parent=glimmerT_1714-T1;
scaffold_3	GlimmerHMM	gene	95644	96234	.	+	.	ID=glimmerG_1715;Alias=scaffold_3.path1.gene474;
scaffold_3	GlimmerHMM	mRNA	95644	96234	.	+	.	ID=glimmerT_1715-T1;Parent=glimmerG_1715;Alias=scaffold_3.path1.gene474;
scaffold_3	GlimmerHMM	exon	95644	96234	.	+	.	ID=glimmerT_1715-T1.exon1;Parent=glimmerT_1715-T1;
scaffold_3	GlimmerHMM	CDS	95644	96234	.	+	0	ID=glimmerT_1715-T1.cds;Parent=glimmerT_1715-T1;
scaffold_3	GlimmerHMM	gene	96874	98193	.	+	.	ID=glimmerG_1716;Alias=scaffold_3.path1.gene475;
scaffold_3	GlimmerHMM	mRNA	96874	98193	.	+	.	ID=glimmerT_1716-T1;Parent=glimmerG_1716;Alias=scaffold_3.path1.gene475;
scaffold_3	GlimmerHMM	exon	96874	98193	.	+	.	ID=glimmerT_1716-T1.exon1;Parent=glimmerT_1716-T1;
scaffold_3	GlimmerHMM	CDS	96874	98193	.	+	0	ID=glimmerT_1716-T1.cds;Parent=glimmerT_1716-T1;
scaffold_3	GlimmerHMM	gene	98363	99145	.	-	.	ID=glimmerG_1717;Alias=scaffold_3.path1.gene476;
scaffold_3	GlimmerHMM	mRNA	98363	99145	.	-	.	ID=glimmerT_1717-T1;Parent=glimmerG_1717;Alias=scaffold_3.path1.gene476;
scaffold_3	GlimmerHMM	exon	98363	99145	.	-	.	ID=glimmerT_1717-T1.exon1;Parent=glimmerT_1717-T1;
scaffold_3	GlimmerHMM	CDS	98363	99145	.	-	0	ID=glimmerT_1717-T1.cds;Parent=glimmerT_1717-T1;
scaffold_3	snap	exon	1866	1872	.	-	.	ID=scaffold_3-snap.362-T1.exon1;Parent=scaffold_3-snap.362-T1;
scaffold_3	snap	CDS	1866	1872	.	-	0	ID=scaffold_3-snap.362-T1.cds;Parent=scaffold_3-snap.362-T1;
scaffold_3	snap	gene	2525	3349	.	-	.	ID=scaffold_3-snap.363;
scaffold_3	snap	mRNA	2525	3349	.	-	.	ID=scaffold_3-snap.363-T1;Parent=scaffold_3-snap.363;product=[];
scaffold_3	snap	exon	3342	3349	.	-	.	ID=scaffold_3-snap.363-T1.exon1;Parent=scaffold_3-snap.363-T1;
scaffold_3	snap	exon	2525	3278	.	-	.	ID=scaffold_3-snap.363-T1.exon2;Parent=scaffold_3-snap.363-T1;
scaffold_3	snap	CDS	3342	3349	.	-	0	ID=scaffold_3-snap.363-T1.cds;Parent=scaffold_3-snap.363-T1;
scaffold_3	snap	CDS	2525	3278	.	-	1	ID=scaffold_3-snap.363-T1.cds;Parent=scaffold_3-snap.363-T1;
scaffold_3	snap	gene	3479	5043	.	-	.	ID=scaffold_3-snap.364;
scaffold_3	snap	mRNA	3479	5043	.	-	.	ID=scaffold_3-snap.364-T1;Parent=scaffold_3-snap.364;product=[];
scaffold_3	snap	exon	5040	5043	.	-	.	ID=scaffold_3-snap.364-T1.exon1;Parent=scaffold_3-snap.364-T1;
scaffold_3	snap	exon	4922	4929	.	-	.	ID=scaffold_3-snap.364-T1.exon2;Parent=scaffold_3-snap.364-T1;
scaffold_3	snap	exon	3479	4657	.	-	.	ID=scaffold_3-snap.364-T1.exon3;Parent=scaffold_3-snap.364-T1;
scaffold_3	snap	CDS	5040	5043	.	-	0	ID=scaffold_3-snap.364-T1.cds;Parent=scaffold_3-snap.364-T1;
scaffold_3	snap	CDS	4922	4929	.	-	2	ID=scaffold_3-snap.364-T1.cds;Parent=scaffold_3-snap.364-T1;
scaffold_3	snap	CDS	3479	4657	.	-	0	ID=scaffold_3-snap.364-T1.cds;Parent=scaffold_3-snap.364-T1;
scaffold_3	snap	gene	5780	8779	.	+	.	ID=scaffold_3-snap.365;
scaffold_3	snap	mRNA	5780	8779	.	+	.	ID=scaffold_3-snap.365-T1;Parent=scaffold_3-snap.365;product=[];
scaffold_3	snap	exon	5780	5786	.	+	.	ID=scaffold_3-snap.365-T1.exon1;Parent=scaffold_3-snap.365-T1;
scaffold_3	snap	exon	5934	8779	.	+	.	ID=scaffold_3-snap.365-T1.exon2;Parent=scaffold_3-snap.365-T1;
scaffold_3	snap	CDS	5780	5786	.	+	0	ID=scaffold_3-snap.365-T1.cds;Parent=scaffold_3-snap.365-T1;
scaffold_3	snap	CDS	5934	8779	.	+	2	ID=scaffold_3-snap.365-T1.cds;Parent=scaffold_3-snap.365-T1;
scaffold_3	snap	gene	8835	10090	.	+	.	ID=scaffold_3-snap.366;
scaffold_3	snap	mRNA	8835	10090	.	+	.	ID=scaffold_3-snap.366-T1;Parent=scaffold_3-snap.366;product=[];
scaffold_3	snap	exon	8835	8840	.	+	.	ID=scaffold_3-snap.366-T1.exon1;Parent=scaffold_3-snap.366-T1;
scaffold_3	snap	exon	9212	10090	.	+	.	ID=scaffold_3-snap.366-T1.exon2;Parent=scaffold_3-snap.366-T1;
scaffold_3	snap	CDS	8835	8840	.	+	0	ID=scaffold_3-snap.366-T1.cds;Parent=scaffold_3-snap.366-T1;
scaffold_3	snap	CDS	9212	10090	.	+	0	ID=scaffold_3-snap.366-T1.cds;Parent=scaffold_3-snap.366-T1;
scaffold_3	snap	gene	10848	12109	.	-	.	ID=scaffold_3-snap.367;
scaffold_3	snap	mRNA	10848	12109	.	-	.	ID=scaffold_3-snap.367-T1;Parent=scaffold_3-snap.367;product=[];
scaffold_3	snap	exon	12104	12109	.	-	.	ID=scaffold_3-snap.367-T1.exon1;Parent=scaffold_3-snap.367-T1;
scaffold_3	snap	exon	10848	11618	.	-	.	ID=scaffold_3-snap.367-T1.exon2;Parent=scaffold_3-snap.367-T1;
scaffold_3	snap	CDS	12104	12109	.	-	0	ID=scaffold_3-snap.367-T1.cds;Parent=scaffold_3-snap.367-T1;
scaffold_3	snap	CDS	10848	11618	.	-	0	ID=scaffold_3-snap.367-T1.cds;Parent=scaffold_3-snap.367-T1;
scaffold_3	snap	gene	12918	13469	.	-	.	ID=scaffold_3-snap.368;
scaffold_3	snap	mRNA	12918	13469	.	-	.	ID=scaffold_3-snap.368-T1;Parent=scaffold_3-snap.368;product=[];
scaffold_3	snap	exon	13466	13469	.	-	.	ID=scaffold_3-snap.368-T1.exon1;Parent=scaffold_3-snap.368-T1;
scaffold_3	snap	exon	13369	13376	.	-	.	ID=scaffold_3-snap.368-T1.exon2;Parent=scaffold_3-snap.368-T1;
scaffold_3	snap	exon	12918	13289	.	-	.	ID=scaffold_3-snap.368-T1.exon3;Parent=scaffold_3-snap.368-T1;
scaffold_3	snap	CDS	13466	13469	.	-	0	ID=scaffold_3-snap.368-T1.cds;Parent=scaffold_3-snap.368-T1;
scaffold_3	snap	CDS	13369	13376	.	-	2	ID=scaffold_3-snap.368-T1.cds;Parent=scaffold_3-snap.368-T1;
scaffold_3	snap	CDS	12918	13289	.	-	0	ID=scaffold_3-snap.368-T1.cds;Parent=scaffold_3-snap.368-T1;
scaffold_3	snap	gene	13508	14883	.	-	.	ID=scaffold_3-snap.369;
scaffold_3	snap	mRNA	13508	14883	.	-	.	ID=scaffold_3-snap.369-T1;Parent=scaffold_3-snap.369;product=[];
scaffold_3	snap	exon	14876	14883	.	-	.	ID=scaffold_3-snap.369-T1.exon1;Parent=scaffold_3-snap.369-T1;
scaffold_3	snap	exon	13508	14750	.	-	.	ID=scaffold_3-snap.369-T1.exon2;Parent=scaffold_3-snap.369-T1;
scaffold_3	snap	CDS	14876	14883	.	-	0	ID=scaffold_3-snap.369-T1.cds;Parent=scaffold_3-snap.369-T1;
scaffold_3	snap	CDS	13508	14750	.	-	1	ID=scaffold_3-snap.369-T1.cds;Parent=scaffold_3-snap.369-T1;
scaffold_3	snap	gene	15120	16706	.	+	.	ID=scaffold_3-snap.370;
scaffold_3	snap	mRNA	15120	16706	.	+	.	ID=scaffold_3-snap.370-T1;Parent=scaffold_3-snap.370;product=[];
scaffold_3	snap	exon	15120	15124	.	+	.	ID=scaffold_3-snap.370-T1.exon1;Parent=scaffold_3-snap.370-T1;
scaffold_3	snap	exon	15251	16706	.	+	.	ID=scaffold_3-snap.370-T1.exon2;Parent=scaffold_3-snap.370-T1;
scaffold_3	snap	CDS	15120	15124	.	+	0	ID=scaffold_3-snap.370-T1.cds;Parent=scaffold_3-snap.370-T1;
scaffold_3	snap	CDS	15251	16706	.	+	1	ID=scaffold_3-snap.370-T1.cds;Parent=scaffold_3-snap.370-T1;
scaffold_3	snap	gene	17193	18451	.	+	.	ID=scaffold_3-snap.371;
scaffold_3	snap	mRNA	17193	18451	.	+	.	ID=scaffold_3-snap.371-T1;Parent=scaffold_3-snap.371;product=[];
scaffold_3	snap	exon	17193	17198	.	+	.	ID=scaffold_3-snap.371-T1.exon1;Parent=scaffold_3-snap.371-T1;
scaffold_3	snap	exon	17237	18451	.	+	.	ID=scaffold_3-snap.371-T1.exon2;Parent=scaffold_3-snap.371-T1;
scaffold_3	snap	CDS	17193	17198	.	+	0	ID=scaffold_3-snap.371-T1.cds;Parent=scaffold_3-snap.371-T1;
scaffold_3	snap	CDS	17237	18451	.	+	0	ID=scaffold_3-snap.371-T1.cds;Parent=scaffold_3-snap.371-T1;
scaffold_3	snap	gene	18517	19586	.	-	.	ID=scaffold_3-snap.372;
scaffold_3	snap	mRNA	18517	19586	.	-	.	ID=scaffold_3-snap.372-T1;Parent=scaffold_3-snap.372;product=[];
scaffold_3	snap	exon	19583	19586	.	-	.	ID=scaffold_3-snap.372-T1.exon1;Parent=scaffold_3-snap.372-T1;
scaffold_3	snap	exon	18517	19508	.	-	.	ID=scaffold_3-snap.372-T1.exon2;Parent=scaffold_3-snap.372-T1;
scaffold_3	snap	CDS	19583	19586	.	-	0	ID=scaffold_3-snap.372-T1.cds;Parent=scaffold_3-snap.372-T1;
scaffold_3	snap	CDS	18517	19508	.	-	2	ID=scaffold_3-snap.372-T1.cds;Parent=scaffold_3-snap.372-T1;
scaffold_3	snap	gene	19919	21793	.	+	.	ID=scaffold_3-snap.373;
scaffold_3	snap	mRNA	19919	21793	.	+	.	ID=scaffold_3-snap.373-T1;Parent=scaffold_3-snap.373;product=[];
scaffold_3	snap	exon	19919	19924	.	+	.	ID=scaffold_3-snap.373-T1.exon1;Parent=scaffold_3-snap.373-T1;
scaffold_3	snap	exon	21125	21793	.	+	.	ID=scaffold_3-snap.373-T1.exon2;Parent=scaffold_3-snap.373-T1;
scaffold_3	snap	CDS	19919	19924	.	+	0	ID=scaffold_3-snap.373-T1.cds;Parent=scaffold_3-snap.373-T1;
scaffold_3	snap	CDS	21125	21793	.	+	0	ID=scaffold_3-snap.373-T1.cds;Parent=scaffold_3-snap.373-T1;
scaffold_3	snap	gene	22006	22512	.	+	.	ID=scaffold_3-snap.374;
scaffold_3	snap	mRNA	22006	22512	.	+	.	ID=scaffold_3-snap.374-T1;Parent=scaffold_3-snap.374;product=[];
scaffold_3	snap	exon	22006	22010	.	+	.	ID=scaffold_3-snap.374-T1.exon1;Parent=scaffold_3-snap.374-T1;
scaffold_3	snap	exon	22173	22512	.	+	.	ID=scaffold_3-snap.374-T1.exon2;Parent=scaffold_3-snap.374-T1;
scaffold_3	snap	CDS	22006	22010	.	+	0	ID=scaffold_3-snap.374-T1.cds;Parent=scaffold_3-snap.374-T1;
scaffold_3	snap	CDS	22173	22512	.	+	1	ID=scaffold_3-snap.374-T1.cds;Parent=scaffold_3-snap.374-T1;
scaffold_3	snap	gene	24626	30818	.	+	.	ID=scaffold_3-snap.375;
scaffold_3	snap	mRNA	24626	30818	.	+	.	ID=scaffold_3-snap.375-T1;Parent=scaffold_3-snap.375;product=[];
scaffold_3	snap	exon	24626	24632	.	+	.	ID=scaffold_3-snap.375-T1.exon1;Parent=scaffold_3-snap.375-T1;
scaffold_3	snap	exon	24682	30818	.	+	.	ID=scaffold_3-snap.375-T1.exon2;Parent=scaffold_3-snap.375-T1;
scaffold_3	snap	CDS	24626	24632	.	+	0	ID=scaffold_3-snap.375-T1.cds;Parent=scaffold_3-snap.375-T1;
scaffold_3	snap	CDS	24682	30818	.	+	2	ID=scaffold_3-snap.375-T1.cds;Parent=scaffold_3-snap.375-T1;
scaffold_3	snap	gene	31671	35798	.	+	.	ID=scaffold_3-snap.376;
scaffold_3	snap	mRNA	31671	35798	.	+	.	ID=scaffold_3-snap.376-T1;Parent=scaffold_3-snap.376;product=[];
scaffold_3	snap	exon	31671	31676	.	+	.	ID=scaffold_3-snap.376-T1.exon1;Parent=scaffold_3-snap.376-T1;
scaffold_3	snap	exon	32598	35798	.	+	.	ID=scaffold_3-snap.376-T1.exon2;Parent=scaffold_3-snap.376-T1;
scaffold_3	snap	CDS	31671	31676	.	+	0	ID=scaffold_3-snap.376-T1.cds;Parent=scaffold_3-snap.376-T1;
scaffold_3	snap	CDS	32598	35798	.	+	0	ID=scaffold_3-snap.376-T1.cds;Parent=scaffold_3-snap.376-T1;
scaffold_3	snap	gene	36077	36886	.	-	.	ID=scaffold_3-snap.377;
scaffold_3	snap	mRNA	36077	36886	.	-	.	ID=scaffold_3-snap.377-T1;Parent=scaffold_3-snap.377;product=[];
scaffold_3	snap	exon	36879	36886	.	-	.	ID=scaffold_3-snap.377-T1.exon1;Parent=scaffold_3-snap.377-T1;
scaffold_3	snap	exon	36077	36785	.	-	.	ID=scaffold_3-snap.377-T1.exon2;Parent=scaffold_3-snap.377-T1;
scaffold_3	snap	CDS	36879	36886	.	-	0	ID=scaffold_3-snap.377-T1.cds;Parent=scaffold_3-snap.377-T1;
scaffold_3	snap	CDS	36077	36785	.	-	1	ID=scaffold_3-snap.377-T1.cds;Parent=scaffold_3-snap.377-T1;
scaffold_3	snap	gene	37127	38995	.	-	.	ID=scaffold_3-snap.378;
scaffold_3	snap	mRNA	37127	38995	.	-	.	ID=scaffold_3-snap.378-T1;Parent=scaffold_3-snap.378;product=[];
scaffold_3	snap	exon	38989	38995	.	-	.	ID=scaffold_3-snap.378-T1.exon1;Parent=scaffold_3-snap.378-T1;
scaffold_3	snap	exon	37127	38700	.	-	.	ID=scaffold_3-snap.378-T1.exon2;Parent=scaffold_3-snap.378-T1;
scaffold_3	snap	CDS	38989	38995	.	-	0	ID=scaffold_3-snap.378-T1.cds;Parent=scaffold_3-snap.378-T1;
scaffold_3	snap	CDS	37127	38700	.	-	2	ID=scaffold_3-snap.378-T1.cds;Parent=scaffold_3-snap.378-T1;
scaffold_3	snap	gene	39393	40807	.	+	.	ID=scaffold_3-snap.379;
scaffold_3	snap	mRNA	39393	40807	.	+	.	ID=scaffold_3-snap.379-T1;Parent=scaffold_3-snap.379;product=[];
scaffold_3	snap	exon	39393	39396	.	+	.	ID=scaffold_3-snap.379-T1.exon1;Parent=scaffold_3-snap.379-T1;
scaffold_3	snap	exon	39921	40807	.	+	.	ID=scaffold_3-snap.379-T1.exon2;Parent=scaffold_3-snap.379-T1;
scaffold_3	snap	CDS	39393	39396	.	+	0	ID=scaffold_3-snap.379-T1.cds;Parent=scaffold_3-snap.379-T1;
scaffold_3	snap	CDS	39921	40807	.	+	2	ID=scaffold_3-snap.379-T1.cds;Parent=scaffold_3-snap.379-T1;
scaffold_3	snap	gene	40872	42139	.	-	.	ID=scaffold_3-snap.380;
scaffold_3	snap	mRNA	40872	42139	.	-	.	ID=scaffold_3-snap.380-T1;Parent=scaffold_3-snap.380;product=[];
scaffold_3	snap	exon	42133	42139	.	-	.	ID=scaffold_3-snap.380-T1.exon1;Parent=scaffold_3-snap.380-T1;
scaffold_3	snap	exon	40872	42085	.	-	.	ID=scaffold_3-snap.380-T1.exon2;Parent=scaffold_3-snap.380-T1;
scaffold_3	snap	CDS	42133	42139	.	-	0	ID=scaffold_3-snap.380-T1.cds;Parent=scaffold_3-snap.380-T1;
scaffold_3	snap	CDS	40872	42085	.	-	2	ID=scaffold_3-snap.380-T1.cds;Parent=scaffold_3-snap.380-T1;
scaffold_3	snap	gene	42704	44650	.	+	.	ID=scaffold_3-snap.381;
scaffold_3	snap	mRNA	42704	44650	.	+	.	ID=scaffold_3-snap.381-T1;Parent=scaffold_3-snap.381;product=[];
scaffold_3	snap	exon	42704	42711	.	+	.	ID=scaffold_3-snap.381-T1.exon1;Parent=scaffold_3-snap.381-T1;
scaffold_3	snap	exon	42805	44650	.	+	.	ID=scaffold_3-snap.381-T1.exon2;Parent=scaffold_3-snap.381-T1;
scaffold_3	snap	CDS	42704	42711	.	+	0	ID=scaffold_3-snap.381-T1.cds;Parent=scaffold_3-snap.381-T1;
scaffold_3	snap	CDS	42805	44650	.	+	1	ID=scaffold_3-snap.381-T1.cds;Parent=scaffold_3-snap.381-T1;
scaffold_3	snap	gene	44793	46377	.	+	.	ID=scaffold_3-snap.382;
scaffold_3	snap	mRNA	44793	46377	.	+	.	ID=scaffold_3-snap.382-T1;Parent=scaffold_3-snap.382;product=[];
scaffold_3	snap	exon	44793	44796	.	+	.	ID=scaffold_3-snap.382-T1.exon1;Parent=scaffold_3-snap.382-T1;
scaffold_3	snap	exon	45227	46377	.	+	.	ID=scaffold_3-snap.382-T1.exon2;Parent=scaffold_3-snap.382-T1;
scaffold_3	snap	CDS	44793	44796	.	+	0	ID=scaffold_3-snap.382-T1.cds;Parent=scaffold_3-snap.382-T1;
scaffold_3	snap	CDS	45227	46377	.	+	2	ID=scaffold_3-snap.382-T1.cds;Parent=scaffold_3-snap.382-T1;
scaffold_3	snap	gene	46404	46777	.	-	.	ID=scaffold_3-snap.383;
scaffold_3	snap	mRNA	46404	46777	.	-	.	ID=scaffold_3-snap.383-T1;Parent=scaffold_3-snap.383;product=[];
scaffold_3	snap	exon	46774	46777	.	-	.	ID=scaffold_3-snap.383-T1.exon1;Parent=scaffold_3-snap.383-T1;
scaffold_3	snap	exon	46404	46753	.	-	.	ID=scaffold_3-snap.383-T1.exon2;Parent=scaffold_3-snap.383-T1;
scaffold_3	snap	CDS	46774	46777	.	-	0	ID=scaffold_3-snap.383-T1.cds;Parent=scaffold_3-snap.383-T1;
scaffold_3	snap	CDS	46404	46753	.	-	2	ID=scaffold_3-snap.383-T1.cds;Parent=scaffold_3-snap.383-T1;
scaffold_3	snap	gene	47149	49000	.	+	.	ID=scaffold_3-snap.384;
scaffold_3	snap	mRNA	47149	49000	.	+	.	ID=scaffold_3-snap.384-T1;Parent=scaffold_3-snap.384;product=[];
scaffold_3	snap	exon	47149	47152	.	+	.	ID=scaffold_3-snap.384-T1.exon1;Parent=scaffold_3-snap.384-T1;
scaffold_3	snap	exon	47310	49000	.	+	.	ID=scaffold_3-snap.384-T1.exon2;Parent=scaffold_3-snap.384-T1;
scaffold_3	snap	CDS	47149	47152	.	+	0	ID=scaffold_3-snap.384-T1.cds;Parent=scaffold_3-snap.384-T1;
scaffold_3	snap	CDS	47310	49000	.	+	2	ID=scaffold_3-snap.384-T1.cds;Parent=scaffold_3-snap.384-T1;
scaffold_3	snap	gene	49385	50873	.	-	.	ID=scaffold_3-snap.385;
scaffold_3	snap	mRNA	49385	50873	.	-	.	ID=scaffold_3-snap.385-T1;Parent=scaffold_3-snap.385;product=[];
scaffold_3	snap	exon	50870	50873	.	-	.	ID=scaffold_3-snap.385-T1.exon1;Parent=scaffold_3-snap.385-T1;
scaffold_3	snap	exon	49385	50835	.	-	.	ID=scaffold_3-snap.385-T1.exon2;Parent=scaffold_3-snap.385-T1;
scaffold_3	snap	CDS	50870	50873	.	-	0	ID=scaffold_3-snap.385-T1.cds;Parent=scaffold_3-snap.385-T1;
scaffold_3	snap	CDS	49385	50835	.	-	2	ID=scaffold_3-snap.385-T1.cds;Parent=scaffold_3-snap.385-T1;
scaffold_3	snap	gene	52551	53748	.	-	.	ID=scaffold_3-snap.386;
scaffold_3	snap	mRNA	52551	53748	.	-	.	ID=scaffold_3-snap.386-T1;Parent=scaffold_3-snap.386;product=[];
scaffold_3	snap	exon	53745	53748	.	-	.	ID=scaffold_3-snap.386-T1.exon1;Parent=scaffold_3-snap.386-T1;
scaffold_3	snap	exon	53692	53698	.	-	.	ID=scaffold_3-snap.386-T1.exon2;Parent=scaffold_3-snap.386-T1;
scaffold_3	snap	exon	52551	53475	.	-	.	ID=scaffold_3-snap.386-T1.exon3;Parent=scaffold_3-snap.386-T1;
scaffold_3	snap	CDS	53745	53748	.	-	0	ID=scaffold_3-snap.386-T1.cds;Parent=scaffold_3-snap.386-T1;
scaffold_3	snap	CDS	53692	53698	.	-	2	ID=scaffold_3-snap.386-T1.cds;Parent=scaffold_3-snap.386-T1;
scaffold_3	snap	CDS	52551	53475	.	-	1	ID=scaffold_3-snap.386-T1.cds;Parent=scaffold_3-snap.386-T1;
scaffold_3	snap	gene	54000	54649	.	+	.	ID=scaffold_3-snap.387;
scaffold_3	snap	mRNA	54000	54649	.	+	.	ID=scaffold_3-snap.387-T1;Parent=scaffold_3-snap.387;product=[];
scaffold_3	snap	exon	54000	54003	.	+	.	ID=scaffold_3-snap.387-T1.exon1;Parent=scaffold_3-snap.387-T1;
scaffold_3	snap	exon	54021	54649	.	+	.	ID=scaffold_3-snap.387-T1.exon2;Parent=scaffold_3-snap.387-T1;
scaffold_3	snap	CDS	54000	54003	.	+	0	ID=scaffold_3-snap.387-T1.cds;Parent=scaffold_3-snap.387-T1;
scaffold_3	snap	CDS	54021	54649	.	+	2	ID=scaffold_3-snap.387-T1.cds;Parent=scaffold_3-snap.387-T1;
scaffold_3	snap	gene	54677	58561	.	-	.	ID=scaffold_3-snap.388;
scaffold_3	snap	mRNA	54677	58561	.	-	.	ID=scaffold_3-snap.388-T1;Parent=scaffold_3-snap.388;product=[];
scaffold_3	snap	exon	58555	58561	.	-	.	ID=scaffold_3-snap.388-T1.exon1;Parent=scaffold_3-snap.388-T1;
scaffold_3	snap	exon	54677	58224	.	-	.	ID=scaffold_3-snap.388-T1.exon2;Parent=scaffold_3-snap.388-T1;
scaffold_3	snap	CDS	58555	58561	.	-	0	ID=scaffold_3-snap.388-T1.cds;Parent=scaffold_3-snap.388-T1;
scaffold_3	snap	CDS	54677	58224	.	-	2	ID=scaffold_3-snap.388-T1.cds;Parent=scaffold_3-snap.388-T1;
scaffold_3	snap	gene	59398	61107	.	+	.	ID=scaffold_3-snap.389;
scaffold_3	snap	mRNA	59398	61107	.	+	.	ID=scaffold_3-snap.389-T1;Parent=scaffold_3-snap.389;product=[];
scaffold_3	snap	exon	59398	59403	.	+	.	ID=scaffold_3-snap.389-T1.exon1;Parent=scaffold_3-snap.389-T1;
scaffold_3	snap	exon	59896	61107	.	+	.	ID=scaffold_3-snap.389-T1.exon2;Parent=scaffold_3-snap.389-T1;
scaffold_3	snap	CDS	59398	59403	.	+	0	ID=scaffold_3-snap.389-T1.cds;Parent=scaffold_3-snap.389-T1;
scaffold_3	snap	CDS	59896	61107	.	+	0	ID=scaffold_3-snap.389-T1.cds;Parent=scaffold_3-snap.389-T1;
scaffold_3	snap	gene	61364	62821	.	-	.	ID=scaffold_3-snap.390;
scaffold_3	snap	mRNA	61364	62821	.	-	.	ID=scaffold_3-snap.390-T1;Parent=scaffold_3-snap.390;product=[];
scaffold_3	snap	exon	62817	62821	.	-	.	ID=scaffold_3-snap.390-T1.exon1;Parent=scaffold_3-snap.390-T1;
scaffold_3	snap	exon	61364	62075	.	-	.	ID=scaffold_3-snap.390-T1.exon2;Parent=scaffold_3-snap.390-T1;
scaffold_3	snap	CDS	62817	62821	.	-	0	ID=scaffold_3-snap.390-T1.cds;Parent=scaffold_3-snap.390-T1;
scaffold_3	snap	CDS	61364	62075	.	-	1	ID=scaffold_3-snap.390-T1.cds;Parent=scaffold_3-snap.390-T1;
scaffold_3	snap	gene	63303	66007	.	-	.	ID=scaffold_3-snap.391;
scaffold_3	snap	mRNA	63303	66007	.	-	.	ID=scaffold_3-snap.391-T1;Parent=scaffold_3-snap.391;product=[];
scaffold_3	snap	exon	65999	66007	.	-	.	ID=scaffold_3-snap.391-T1.exon1;Parent=scaffold_3-snap.391-T1;
scaffold_3	snap	exon	63303	65663	.	-	.	ID=scaffold_3-snap.391-T1.exon2;Parent=scaffold_3-snap.391-T1;
scaffold_3	snap	CDS	65999	66007	.	-	0	ID=scaffold_3-snap.391-T1.cds;Parent=scaffold_3-snap.391-T1;
scaffold_3	snap	CDS	63303	65663	.	-	0	ID=scaffold_3-snap.391-T1.cds;Parent=scaffold_3-snap.391-T1;
scaffold_3	snap	gene	66044	68773	.	-	.	ID=scaffold_3-snap.392;
scaffold_3	snap	mRNA	66044	68773	.	-	.	ID=scaffold_3-snap.392-T1;Parent=scaffold_3-snap.392;product=[];
scaffold_3	snap	exon	68770	68773	.	-	.	ID=scaffold_3-snap.392-T1.exon1;Parent=scaffold_3-snap.392-T1;
scaffold_3	snap	exon	66044	68574	.	-	.	ID=scaffold_3-snap.392-T1.exon2;Parent=scaffold_3-snap.392-T1;
scaffold_3	snap	CDS	68770	68773	.	-	0	ID=scaffold_3-snap.392-T1.cds;Parent=scaffold_3-snap.392-T1;
scaffold_3	snap	CDS	66044	68574	.	-	2	ID=scaffold_3-snap.392-T1.cds;Parent=scaffold_3-snap.392-T1;
scaffold_3	snap	gene	69192	70058	.	-	.	ID=scaffold_3-snap.393;
scaffold_3	snap	mRNA	69192	70058	.	-	.	ID=scaffold_3-snap.393-T1;Parent=scaffold_3-snap.393;product=[];
scaffold_3	snap	exon	70050	70058	.	-	.	ID=scaffold_3-snap.393-T1.exon1;Parent=scaffold_3-snap.393-T1;
scaffold_3	snap	exon	69192	69995	.	-	.	ID=scaffold_3-snap.393-T1.exon2;Parent=scaffold_3-snap.393-T1;
scaffold_3	snap	CDS	70050	70058	.	-	0	ID=scaffold_3-snap.393-T1.cds;Parent=scaffold_3-snap.393-T1;
scaffold_3	snap	CDS	69192	69995	.	-	0	ID=scaffold_3-snap.393-T1.cds;Parent=scaffold_3-snap.393-T1;
scaffold_3	snap	gene	70776	73722	.	-	.	ID=scaffold_3-snap.394;
scaffold_3	snap	mRNA	70776	73722	.	-	.	ID=scaffold_3-snap.394-T1;Parent=scaffold_3-snap.394;product=[];
scaffold_3	snap	exon	73715	73722	.	-	.	ID=scaffold_3-snap.394-T1.exon1;Parent=scaffold_3-snap.394-T1;
scaffold_3	snap	exon	70776	73701	.	-	.	ID=scaffold_3-snap.394-T1.exon2;Parent=scaffold_3-snap.394-T1;
scaffold_3	snap	CDS	73715	73722	.	-	0	ID=scaffold_3-snap.394-T1.cds;Parent=scaffold_3-snap.394-T1;
scaffold_3	snap	CDS	70776	73701	.	-	1	ID=scaffold_3-snap.394-T1.cds;Parent=scaffold_3-snap.394-T1;
scaffold_3	snap	gene	74880	77010	.	-	.	ID=scaffold_3-snap.395;
scaffold_3	snap	mRNA	74880	77010	.	-	.	ID=scaffold_3-snap.395-T1;Parent=scaffold_3-snap.395;product=[];
scaffold_3	snap	exon	77004	77010	.	-	.	ID=scaffold_3-snap.395-T1.exon1;Parent=scaffold_3-snap.395-T1;
scaffold_3	snap	exon	74880	76555	.	-	.	ID=scaffold_3-snap.395-T1.exon2;Parent=scaffold_3-snap.395-T1;
scaffold_3	snap	CDS	77004	77010	.	-	0	ID=scaffold_3-snap.395-T1.cds;Parent=scaffold_3-snap.395-T1;
scaffold_3	snap	CDS	74880	76555	.	-	2	ID=scaffold_3-snap.395-T1.cds;Parent=scaffold_3-snap.395-T1;
scaffold_3	snap	gene	78041	79600	.	-	.	ID=scaffold_3-snap.396;
scaffold_3	snap	mRNA	78041	79600	.	-	.	ID=scaffold_3-snap.396-T1;Parent=scaffold_3-snap.396;product=[];
scaffold_3	snap	exon	79597	79600	.	-	.	ID=scaffold_3-snap.396-T1.exon1;Parent=scaffold_3-snap.396-T1;
scaffold_3	snap	exon	79483	79488	.	-	.	ID=scaffold_3-snap.396-T1.exon2;Parent=scaffold_3-snap.396-T1;
scaffold_3	snap	exon	78041	79341	.	-	.	ID=scaffold_3-snap.396-T1.exon3;Parent=scaffold_3-snap.396-T1;
scaffold_3	snap	CDS	79597	79600	.	-	0	ID=scaffold_3-snap.396-T1.cds;Parent=scaffold_3-snap.396-T1;
scaffold_3	snap	CDS	79483	79488	.	-	2	ID=scaffold_3-snap.396-T1.cds;Parent=scaffold_3-snap.396-T1;
scaffold_3	snap	CDS	78041	79341	.	-	2	ID=scaffold_3-snap.396-T1.cds;Parent=scaffold_3-snap.396-T1;
scaffold_3	snap	gene	79770	82073	.	-	.	ID=scaffold_3-snap.397;
scaffold_3	snap	mRNA	79770	82073	.	-	.	ID=scaffold_3-snap.397-T1;Parent=scaffold_3-snap.397;product=[];
scaffold_3	snap	exon	82070	82073	.	-	.	ID=scaffold_3-snap.397-T1.exon1;Parent=scaffold_3-snap.397-T1;
scaffold_3	snap	exon	79770	82051	.	-	.	ID=scaffold_3-snap.397-T1.exon2;Parent=scaffold_3-snap.397-T1;
scaffold_3	snap	CDS	82070	82073	.	-	0	ID=scaffold_3-snap.397-T1.cds;Parent=scaffold_3-snap.397-T1;
scaffold_3	snap	CDS	79770	82051	.	-	2	ID=scaffold_3-snap.397-T1.cds;Parent=scaffold_3-snap.397-T1;
scaffold_3	snap	gene	82487	84277	.	-	.	ID=scaffold_3-snap.398;
scaffold_3	snap	mRNA	82487	84277	.	-	.	ID=scaffold_3-snap.398-T1;Parent=scaffold_3-snap.398;product=[];
scaffold_3	snap	exon	84272	84277	.	-	.	ID=scaffold_3-snap.398-T1.exon1;Parent=scaffold_3-snap.398-T1;
scaffold_3	snap	exon	82487	84262	.	-	.	ID=scaffold_3-snap.398-T1.exon2;Parent=scaffold_3-snap.398-T1;
scaffold_3	snap	CDS	84272	84277	.	-	0	ID=scaffold_3-snap.398-T1.cds;Parent=scaffold_3-snap.398-T1;
scaffold_3	snap	CDS	82487	84262	.	-	0	ID=scaffold_3-snap.398-T1.cds;Parent=scaffold_3-snap.398-T1;
scaffold_3	snap	gene	84779	85690	.	+	.	ID=scaffold_3-snap.399;
scaffold_3	snap	mRNA	84779	85690	.	+	.	ID=scaffold_3-snap.399-T1;Parent=scaffold_3-snap.399;product=[];
scaffold_3	snap	exon	84779	84784	.	+	.	ID=scaffold_3-snap.399-T1.exon1;Parent=scaffold_3-snap.399-T1;
scaffold_3	snap	exon	85031	85690	.	+	.	ID=scaffold_3-snap.399-T1.exon2;Parent=scaffold_3-snap.399-T1;
scaffold_3	snap	CDS	84779	84784	.	+	0	ID=scaffold_3-snap.399-T1.cds;Parent=scaffold_3-snap.399-T1;
scaffold_3	snap	CDS	85031	85690	.	+	0	ID=scaffold_3-snap.399-T1.cds;Parent=scaffold_3-snap.399-T1;
scaffold_3	snap	gene	86239	86744	.	+	.	ID=scaffold_3-snap.400;
scaffold_3	snap	mRNA	86239	86744	.	+	.	ID=scaffold_3-snap.400-T1;Parent=scaffold_3-snap.400;product=[];
scaffold_3	snap	exon	86239	86245	.	+	.	ID=scaffold_3-snap.400-T1.exon1;Parent=scaffold_3-snap.400-T1;
scaffold_3	snap	exon	86260	86744	.	+	.	ID=scaffold_3-snap.400-T1.exon2;Parent=scaffold_3-snap.400-T1;
scaffold_3	snap	CDS	86239	86245	.	+	0	ID=scaffold_3-snap.400-T1.cds;Parent=scaffold_3-snap.400-T1;
scaffold_3	snap	CDS	86260	86744	.	+	2	ID=scaffold_3-snap.400-T1.cds;Parent=scaffold_3-snap.400-T1;
scaffold_3	snap	gene	88211	89424	.	+	.	ID=scaffold_3-snap.401;
scaffold_3	snap	mRNA	88211	89424	.	+	.	ID=scaffold_3-snap.401-T1;Parent=scaffold_3-snap.401;product=[];
scaffold_3	snap	exon	88211	88218	.	+	.	ID=scaffold_3-snap.401-T1.exon1;Parent=scaffold_3-snap.401-T1;
scaffold_3	snap	exon	88227	89424	.	+	.	ID=scaffold_3-snap.401-T1.exon2;Parent=scaffold_3-snap.401-T1;
scaffold_3	snap	CDS	88211	88218	.	+	0	ID=scaffold_3-snap.401-T1.cds;Parent=scaffold_3-snap.401-T1;
scaffold_3	snap	CDS	88227	89424	.	+	1	ID=scaffold_3-snap.401-T1.cds;Parent=scaffold_3-snap.401-T1;
scaffold_3	snap	gene	91181	94115	.	-	.	ID=scaffold_3-snap.402;
scaffold_3	snap	mRNA	91181	94115	.	-	.	ID=scaffold_3-snap.402-T1;Parent=scaffold_3-snap.402;product=[];
scaffold_3	snap	exon	94107	94115	.	-	.	ID=scaffold_3-snap.402-T1.exon1;Parent=scaffold_3-snap.402-T1;
scaffold_3	snap	exon	91181	93583	.	-	.	ID=scaffold_3-snap.402-T1.exon2;Parent=scaffold_3-snap.402-T1;
scaffold_3	snap	CDS	94107	94115	.	-	0	ID=scaffold_3-snap.402-T1.cds;Parent=scaffold_3-snap.402-T1;
scaffold_3	snap	CDS	91181	93583	.	-	0	ID=scaffold_3-snap.402-T1.cds;Parent=scaffold_3-snap.402-T1;
scaffold_3	snap	gene	95644	96234	.	+	.	ID=scaffold_3-snap.403;
scaffold_3	snap	mRNA	95644	96234	.	+	.	ID=scaffold_3-snap.403-T1;Parent=scaffold_3-snap.403;product=[];
scaffold_3	snap	exon	95644	95647	.	+	.	ID=scaffold_3-snap.403-T1.exon1;Parent=scaffold_3-snap.403-T1;
scaffold_3	snap	exon	95660	96234	.	+	.	ID=scaffold_3-snap.403-T1.exon2;Parent=scaffold_3-snap.403-T1;
scaffold_3	snap	CDS	95644	95647	.	+	0	ID=scaffold_3-snap.403-T1.cds;Parent=scaffold_3-snap.403-T1;
scaffold_3	snap	CDS	95660	96234	.	+	2	ID=scaffold_3-snap.403-T1.cds;Parent=scaffold_3-snap.403-T1;
scaffold_3	snap	gene	96261	98193	.	+	.	ID=scaffold_3-snap.404;
scaffold_3	snap	mRNA	96261	98193	.	+	.	ID=scaffold_3-snap.404-T1;Parent=scaffold_3-snap.404;product=[];
scaffold_3	snap	exon	96261	96264	.	+	.	ID=scaffold_3-snap.404-T1.exon1;Parent=scaffold_3-snap.404-T1;
scaffold_3	snap	exon	96816	96823	.	+	.	ID=scaffold_3-snap.404-T1.exon2;Parent=scaffold_3-snap.404-T1;
scaffold_3	snap	exon	96874	98193	.	+	.	ID=scaffold_3-snap.404-T1.exon3;Parent=scaffold_3-snap.404-T1;
scaffold_3	snap	CDS	96261	96264	.	+	0	ID=scaffold_3-snap.404-T1.cds;Parent=scaffold_3-snap.404-T1;
scaffold_3	snap	CDS	96816	96823	.	+	2	ID=scaffold_3-snap.404-T1.cds;Parent=scaffold_3-snap.404-T1;
scaffold_3	snap	CDS	96874	98193	.	+	0	ID=scaffold_3-snap.404-T1.cds;Parent=scaffold_3-snap.404-T1;
scaffold_3	snap	gene	98363	99671	.	-	.	ID=scaffold_3-snap.405;
scaffold_3	snap	mRNA	98363	99671	.	-	.	ID=scaffold_3-snap.405-T1;Parent=scaffold_3-snap.405;product=[];
scaffold_3	snap	exon	99667	99671	.	-	.	ID=scaffold_3-snap.405-T1.exon1;Parent=scaffold_3-snap.405-T1;
scaffold_3	snap	exon	98363	99131	.	-	.	ID=scaffold_3-snap.405-T1.exon2;Parent=scaffold_3-snap.405-T1;
scaffold_3	snap	CDS	99667	99671	.	-	0	ID=scaffold_3-snap.405-T1.cds;Parent=scaffold_3-snap.405-T1;
scaffold_3	snap	CDS	98363	99131	.	-	1	ID=scaffold_3-snap.405-T1.cds;Parent=scaffold_3-snap.405-T1;
