scaffold_6	Augustus	gene	53738	55586	.	-	.	ID=gene263;Name=EOG09261OIF
scaffold_6	Augustus	mRNA	53738	55586	.	-	.	ID=gene263.t1;Parent=gene263;Name=EOG09261OIF
scaffold_6	Augustus	exon	54140	55586	.	-	.	ID=gene263.t1.exon1;Parent=gene263.t1
scaffold_6	Augustus	CDS	54140	55586	.	-	.	ID=cds.gene263.t1;Parent=gene263.t1
scaffold_6	Augustus	exon	53738	53757	.	-	.	ID=gene263.t1.exon2;Parent=gene263.t1
scaffold_6	Augustus	CDS	53738	53757	.	-	.	ID=cds.gene263.t1;Parent=gene263.t1
scaffold_6	Augustus	gene	2120	8023	.	-	.	ID=gene302;Name=EOG092600SD
scaffold_6	Augustus	mRNA	2120	8023	.	-	.	ID=gene302.t1;Parent=gene302;Name=EOG092600SD
scaffold_6	Augustus	exon	2120	8023	.	-	.	ID=gene302.t1.exon1;Parent=gene302.t1
scaffold_6	Augustus	CDS	2120	8023	.	-	.	ID=cds.gene302.t1;Parent=gene302.t1
scaffold_6	Augustus	gene	13806	15161	.	+	.	ID=gene353;Name=EOG09261W90
scaffold_6	Augustus	mRNA	13806	15161	.	+	.	ID=gene353.t1;Parent=gene353;Name=EOG09261W90
scaffold_6	Augustus	exon	13806	15161	.	+	.	ID=gene353.t1.exon1;Parent=gene353.t1
scaffold_6	Augustus	CDS	13806	15161	.	+	.	ID=cds.gene353.t1;Parent=gene353.t1
scaffold_6	Augustus	gene	88087	89031	.	+	.	ID=gene354;Name=EOG092648XW
scaffold_6	Augustus	mRNA	88087	89031	.	+	.	ID=gene354.t1;Parent=gene354;Name=EOG092648XW
scaffold_6	Augustus	exon	88087	89031	.	+	.	ID=gene354.t1.exon1;Parent=gene354.t1
scaffold_6	Augustus	CDS	88087	89031	.	+	.	ID=cds.gene354.t1;Parent=gene354.t1
scaffold_6	Augustus	gene	93708	95429	.	-	.	ID=gene716;Name=EOG092620EL
scaffold_6	Augustus	mRNA	93708	95429	.	-	.	ID=gene716.t1;Parent=gene716;Name=EOG092620EL
scaffold_6	Augustus	exon	93708	95429	.	-	.	ID=gene716.t1.exon1;Parent=gene716.t1
scaffold_6	Augustus	CDS	93708	95429	.	-	.	ID=cds.gene716.t1;Parent=gene716.t1
scaffold_6	Augustus	gene	81844	82797	.	-	.	ID=gene739;Name=EOG09263E87
scaffold_6	Augustus	mRNA	81844	82797	.	-	.	ID=gene739.t1;Parent=gene739;Name=EOG09263E87
scaffold_6	Augustus	exon	81844	82797	.	-	.	ID=gene739.t1.exon1;Parent=gene739.t1
scaffold_6	Augustus	CDS	81844	82797	.	-	.	ID=cds.gene739.t1;Parent=gene739.t1
scaffold_6	Augustus	gene	91257	92165	.	+	.	ID=gene991;Name=EOG09263R62
scaffold_6	Augustus	mRNA	91257	92165	.	+	.	ID=gene991.t1;Parent=gene991;Name=EOG09263R62
scaffold_6	Augustus	exon	91257	92165	.	+	.	ID=gene991.t1.exon1;Parent=gene991.t1
scaffold_6	Augustus	CDS	91257	92165	.	+	.	ID=cds.gene991.t1;Parent=gene991.t1
scaffold_6	Augustus	gene	26574	27257	.	-	.	ID=gene1034;Name=EOG09265B1X
scaffold_6	Augustus	mRNA	26574	27257	.	-	.	ID=gene1034.t1;Parent=gene1034;Name=EOG09265B1X
scaffold_6	Augustus	exon	26574	27257	.	-	.	ID=gene1034.t1.exon1;Parent=gene1034.t1
scaffold_6	Augustus	CDS	26574	27257	.	-	.	ID=cds.gene1034.t1;Parent=gene1034.t1
