scaffold_4	Augustus	gene	93970	95700	.	+	.	ID=gene271;Name=EOG09261DW8
scaffold_4	Augustus	mRNA	93970	95700	.	+	.	ID=gene271.t1;Parent=gene271;Name=EOG09261DW8
scaffold_4	Augustus	exon	93970	95700	.	+	.	ID=gene271.t1.exon1;Parent=gene271.t1
scaffold_4	Augustus	CDS	93970	95700	.	+	.	ID=cds.gene271.t1;Parent=gene271.t1
scaffold_4	Augustus	gene	99014	99358	.	+	.	ID=gene525;Name=EOG09265E8A
scaffold_4	Augustus	mRNA	99014	99358	.	+	.	ID=gene525.t1;Parent=gene525;Name=EOG09265E8A
scaffold_4	Augustus	exon	99014	99358	.	+	.	ID=gene525.t1.exon1;Parent=gene525.t1
scaffold_4	Augustus	CDS	99014	99358	.	+	.	ID=cds.gene525.t1;Parent=gene525.t1
scaffold_4	Augustus	gene	56136	57587	.	+	.	ID=gene611;Name=EOG0926273Q
scaffold_4	Augustus	mRNA	56136	57587	.	+	.	ID=gene611.t1;Parent=gene611;Name=EOG0926273Q
scaffold_4	Augustus	exon	56136	57587	.	+	.	ID=gene611.t1.exon1;Parent=gene611.t1
scaffold_4	Augustus	CDS	56136	57587	.	+	.	ID=cds.gene611.t1;Parent=gene611.t1
scaffold_4	Augustus	gene	51262	52164	.	-	.	ID=gene737;Name=EOG09263JW5
scaffold_4	Augustus	mRNA	51262	52164	.	-	.	ID=gene737.t1;Parent=gene737;Name=EOG09263JW5
scaffold_4	Augustus	exon	51262	52164	.	-	.	ID=gene737.t1.exon1;Parent=gene737.t1
scaffold_4	Augustus	CDS	51262	52164	.	-	.	ID=cds.gene737.t1;Parent=gene737.t1
scaffold_4	Augustus	gene	45431	48046	.	-	.	ID=gene908;Name=EOG09260WUS
scaffold_4	Augustus	mRNA	45431	48046	.	-	.	ID=gene908.t1;Parent=gene908;Name=EOG09260WUS
scaffold_4	Augustus	exon	45431	48046	.	-	.	ID=gene908.t1.exon1;Parent=gene908.t1
scaffold_4	Augustus	CDS	45431	48046	.	-	.	ID=cds.gene908.t1;Parent=gene908.t1
scaffold_4	Augustus	gene	91939	93306	.	-	.	ID=gene1126;Name=EOG09261SS1
scaffold_4	Augustus	mRNA	91939	93306	.	-	.	ID=gene1126.t1;Parent=gene1126;Name=EOG09261SS1
scaffold_4	Augustus	exon	91939	93306	.	-	.	ID=gene1126.t1.exon1;Parent=gene1126.t1
scaffold_4	Augustus	CDS	91939	93306	.	-	.	ID=cds.gene1126.t1;Parent=gene1126.t1
scaffold_4	Augustus	gene	73634	74392	.	+	.	ID=gene1131;Name=EOG09263DFA
scaffold_4	Augustus	mRNA	73634	74392	.	+	.	ID=gene1131.t1;Parent=gene1131;Name=EOG09263DFA
scaffold_4	Augustus	exon	73634	74392	.	+	.	ID=gene1131.t1.exon1;Parent=gene1131.t1
scaffold_4	Augustus	CDS	73634	74392	.	+	.	ID=cds.gene1131.t1;Parent=gene1131.t1
