scaffold_16	EVM	gene	1807	2169	.	-	.	ID=evm.TU.scaffold_16.1;Name=EVM%20prediction%20scaffold_16.1
scaffold_16	EVM	mRNA	1807	2169	.	-	.	ID=evm.model.scaffold_16.1;Parent=evm.TU.scaffold_16.1;Name=EVM%20prediction%20scaffold_16.1
scaffold_16	EVM	exon	1807	2169	.	-	.	ID=evm.model.scaffold_16.1.exon1;Parent=evm.model.scaffold_16.1
scaffold_16	EVM	CDS	1807	2169	.	-	0	ID=cds.evm.model.scaffold_16.1;Parent=evm.model.scaffold_16.1

scaffold_16	EVM	gene	7236	9017	.	-	.	ID=evm.TU.scaffold_16.2;Name=EVM%20prediction%20scaffold_16.2
scaffold_16	EVM	mRNA	7236	9017	.	-	.	ID=evm.model.scaffold_16.2;Parent=evm.TU.scaffold_16.2;Name=EVM%20prediction%20scaffold_16.2
scaffold_16	EVM	exon	7236	9017	.	-	.	ID=evm.model.scaffold_16.2.exon1;Parent=evm.model.scaffold_16.2
scaffold_16	EVM	CDS	7236	9017	.	-	0	ID=cds.evm.model.scaffold_16.2;Parent=evm.model.scaffold_16.2

scaffold_16	EVM	gene	11566	13308	.	-	.	ID=evm.TU.scaffold_16.3;Name=EVM%20prediction%20scaffold_16.3
scaffold_16	EVM	mRNA	11566	13308	.	-	.	ID=evm.model.scaffold_16.3;Parent=evm.TU.scaffold_16.3;Name=EVM%20prediction%20scaffold_16.3
scaffold_16	EVM	exon	13220	13308	.	-	.	ID=evm.model.scaffold_16.3.exon1;Parent=evm.model.scaffold_16.3
scaffold_16	EVM	CDS	13220	13308	.	-	0	ID=cds.evm.model.scaffold_16.3;Parent=evm.model.scaffold_16.3
scaffold_16	EVM	exon	11566	13144	.	-	.	ID=evm.model.scaffold_16.3.exon2;Parent=evm.model.scaffold_16.3
scaffold_16	EVM	CDS	11566	13144	.	-	1	ID=cds.evm.model.scaffold_16.3;Parent=evm.model.scaffold_16.3

scaffold_16	EVM	gene	13364	13744	.	-	.	ID=evm.TU.scaffold_16.4;Name=EVM%20prediction%20scaffold_16.4
scaffold_16	EVM	mRNA	13364	13744	.	-	.	ID=evm.model.scaffold_16.4;Parent=evm.TU.scaffold_16.4;Name=EVM%20prediction%20scaffold_16.4
scaffold_16	EVM	exon	13364	13744	.	-	.	ID=evm.model.scaffold_16.4.exon1;Parent=evm.model.scaffold_16.4
scaffold_16	EVM	CDS	13364	13744	.	-	0	ID=cds.evm.model.scaffold_16.4;Parent=evm.model.scaffold_16.4

scaffold_16	EVM	gene	24001	27969	.	-	.	ID=evm.TU.scaffold_16.5;Name=EVM%20prediction%20scaffold_16.5
scaffold_16	EVM	mRNA	24001	27969	.	-	.	ID=evm.model.scaffold_16.5;Parent=evm.TU.scaffold_16.5;Name=EVM%20prediction%20scaffold_16.5
scaffold_16	EVM	exon	24001	27969	.	-	.	ID=evm.model.scaffold_16.5.exon1;Parent=evm.model.scaffold_16.5
scaffold_16	EVM	CDS	24001	27969	.	-	0	ID=cds.evm.model.scaffold_16.5;Parent=evm.model.scaffold_16.5

scaffold_16	EVM	gene	31568	32941	.	+	.	ID=evm.TU.scaffold_16.6;Name=EVM%20prediction%20scaffold_16.6
scaffold_16	EVM	mRNA	31568	32941	.	+	.	ID=evm.model.scaffold_16.6;Parent=evm.TU.scaffold_16.6;Name=EVM%20prediction%20scaffold_16.6
scaffold_16	EVM	exon	31568	32941	.	+	.	ID=evm.model.scaffold_16.6.exon1;Parent=evm.model.scaffold_16.6
scaffold_16	EVM	CDS	31568	32941	.	+	0	ID=cds.evm.model.scaffold_16.6;Parent=evm.model.scaffold_16.6

scaffold_16	EVM	gene	33449	34702	.	+	.	ID=evm.TU.scaffold_16.7;Name=EVM%20prediction%20scaffold_16.7
scaffold_16	EVM	mRNA	33449	34702	.	+	.	ID=evm.model.scaffold_16.7;Parent=evm.TU.scaffold_16.7;Name=EVM%20prediction%20scaffold_16.7
scaffold_16	EVM	exon	33449	34702	.	+	.	ID=evm.model.scaffold_16.7.exon1;Parent=evm.model.scaffold_16.7
scaffold_16	EVM	CDS	33449	34702	.	+	0	ID=cds.evm.model.scaffold_16.7;Parent=evm.model.scaffold_16.7

scaffold_16	EVM	gene	35156	36304	.	+	.	ID=evm.TU.scaffold_16.8;Name=EVM%20prediction%20scaffold_16.8
scaffold_16	EVM	mRNA	35156	36304	.	+	.	ID=evm.model.scaffold_16.8;Parent=evm.TU.scaffold_16.8;Name=EVM%20prediction%20scaffold_16.8
scaffold_16	EVM	exon	35156	36304	.	+	.	ID=evm.model.scaffold_16.8.exon1;Parent=evm.model.scaffold_16.8
scaffold_16	EVM	CDS	35156	36304	.	+	0	ID=cds.evm.model.scaffold_16.8;Parent=evm.model.scaffold_16.8

scaffold_16	EVM	gene	36582	37148	.	+	.	ID=evm.TU.scaffold_16.9;Name=EVM%20prediction%20scaffold_16.9
scaffold_16	EVM	mRNA	36582	37148	.	+	.	ID=evm.model.scaffold_16.9;Parent=evm.TU.scaffold_16.9;Name=EVM%20prediction%20scaffold_16.9
scaffold_16	EVM	exon	36582	37148	.	+	.	ID=evm.model.scaffold_16.9.exon1;Parent=evm.model.scaffold_16.9
scaffold_16	EVM	CDS	36582	37148	.	+	0	ID=cds.evm.model.scaffold_16.9;Parent=evm.model.scaffold_16.9

scaffold_16	EVM	gene	37465	38973	.	+	.	ID=evm.TU.scaffold_16.10;Name=EVM%20prediction%20scaffold_16.10
scaffold_16	EVM	mRNA	37465	38973	.	+	.	ID=evm.model.scaffold_16.10;Parent=evm.TU.scaffold_16.10;Name=EVM%20prediction%20scaffold_16.10
scaffold_16	EVM	exon	37465	38973	.	+	.	ID=evm.model.scaffold_16.10.exon1;Parent=evm.model.scaffold_16.10
scaffold_16	EVM	CDS	37465	38973	.	+	0	ID=cds.evm.model.scaffold_16.10;Parent=evm.model.scaffold_16.10

scaffold_16	EVM	gene	39260	41902	.	+	.	ID=evm.TU.scaffold_16.11;Name=EVM%20prediction%20scaffold_16.11
scaffold_16	EVM	mRNA	39260	41902	.	+	.	ID=evm.model.scaffold_16.11;Parent=evm.TU.scaffold_16.11;Name=EVM%20prediction%20scaffold_16.11
scaffold_16	EVM	exon	39260	41902	.	+	.	ID=evm.model.scaffold_16.11.exon1;Parent=evm.model.scaffold_16.11
scaffold_16	EVM	CDS	39260	41902	.	+	0	ID=cds.evm.model.scaffold_16.11;Parent=evm.model.scaffold_16.11

scaffold_16	EVM	gene	42178	42720	.	+	.	ID=evm.TU.scaffold_16.12;Name=EVM%20prediction%20scaffold_16.12
scaffold_16	EVM	mRNA	42178	42720	.	+	.	ID=evm.model.scaffold_16.12;Parent=evm.TU.scaffold_16.12;Name=EVM%20prediction%20scaffold_16.12
scaffold_16	EVM	exon	42178	42720	.	+	.	ID=evm.model.scaffold_16.12.exon1;Parent=evm.model.scaffold_16.12
scaffold_16	EVM	CDS	42178	42720	.	+	0	ID=cds.evm.model.scaffold_16.12;Parent=evm.model.scaffold_16.12

scaffold_16	EVM	gene	42882	45023	.	-	.	ID=evm.TU.scaffold_16.13;Name=EVM%20prediction%20scaffold_16.13
scaffold_16	EVM	mRNA	42882	45023	.	-	.	ID=evm.model.scaffold_16.13;Parent=evm.TU.scaffold_16.13;Name=EVM%20prediction%20scaffold_16.13
scaffold_16	EVM	exon	42882	45023	.	-	.	ID=evm.model.scaffold_16.13.exon1;Parent=evm.model.scaffold_16.13
scaffold_16	EVM	CDS	42882	45023	.	-	0	ID=cds.evm.model.scaffold_16.13;Parent=evm.model.scaffold_16.13

scaffold_16	EVM	gene	45900	48251	.	+	.	ID=evm.TU.scaffold_16.14;Name=EVM%20prediction%20scaffold_16.14
scaffold_16	EVM	mRNA	45900	48251	.	+	.	ID=evm.model.scaffold_16.14;Parent=evm.TU.scaffold_16.14;Name=EVM%20prediction%20scaffold_16.14
scaffold_16	EVM	exon	45900	48251	.	+	.	ID=evm.model.scaffold_16.14.exon1;Parent=evm.model.scaffold_16.14
scaffold_16	EVM	CDS	45900	48251	.	+	0	ID=cds.evm.model.scaffold_16.14;Parent=evm.model.scaffold_16.14

scaffold_16	EVM	gene	48565	51708	.	+	.	ID=evm.TU.scaffold_16.15;Name=EVM%20prediction%20scaffold_16.15
scaffold_16	EVM	mRNA	48565	51708	.	+	.	ID=evm.model.scaffold_16.15;Parent=evm.TU.scaffold_16.15;Name=EVM%20prediction%20scaffold_16.15
scaffold_16	EVM	exon	48565	51708	.	+	.	ID=evm.model.scaffold_16.15.exon1;Parent=evm.model.scaffold_16.15
scaffold_16	EVM	CDS	48565	51708	.	+	0	ID=cds.evm.model.scaffold_16.15;Parent=evm.model.scaffold_16.15

scaffold_16	EVM	gene	51856	52596	.	-	.	ID=evm.TU.scaffold_16.16;Name=EVM%20prediction%20scaffold_16.16
scaffold_16	EVM	mRNA	51856	52596	.	-	.	ID=evm.model.scaffold_16.16;Parent=evm.TU.scaffold_16.16;Name=EVM%20prediction%20scaffold_16.16
scaffold_16	EVM	exon	51856	52596	.	-	.	ID=evm.model.scaffold_16.16.exon1;Parent=evm.model.scaffold_16.16
scaffold_16	EVM	CDS	51856	52596	.	-	0	ID=cds.evm.model.scaffold_16.16;Parent=evm.model.scaffold_16.16

scaffold_16	EVM	gene	52802	54790	.	-	.	ID=evm.TU.scaffold_16.17;Name=EVM%20prediction%20scaffold_16.17
scaffold_16	EVM	mRNA	52802	54790	.	-	.	ID=evm.model.scaffold_16.17;Parent=evm.TU.scaffold_16.17;Name=EVM%20prediction%20scaffold_16.17
scaffold_16	EVM	exon	52802	54790	.	-	.	ID=evm.model.scaffold_16.17.exon1;Parent=evm.model.scaffold_16.17
scaffold_16	EVM	CDS	52802	54790	.	-	0	ID=cds.evm.model.scaffold_16.17;Parent=evm.model.scaffold_16.17

scaffold_16	EVM	gene	54990	56858	.	-	.	ID=evm.TU.scaffold_16.18;Name=EVM%20prediction%20scaffold_16.18
scaffold_16	EVM	mRNA	54990	56858	.	-	.	ID=evm.model.scaffold_16.18;Parent=evm.TU.scaffold_16.18;Name=EVM%20prediction%20scaffold_16.18
scaffold_16	EVM	exon	54990	56858	.	-	.	ID=evm.model.scaffold_16.18.exon1;Parent=evm.model.scaffold_16.18
scaffold_16	EVM	CDS	54990	56858	.	-	0	ID=cds.evm.model.scaffold_16.18;Parent=evm.model.scaffold_16.18

scaffold_16	EVM	gene	57030	57386	.	-	.	ID=evm.TU.scaffold_16.19;Name=EVM%20prediction%20scaffold_16.19
scaffold_16	EVM	mRNA	57030	57386	.	-	.	ID=evm.model.scaffold_16.19;Parent=evm.TU.scaffold_16.19;Name=EVM%20prediction%20scaffold_16.19
scaffold_16	EVM	exon	57030	57386	.	-	.	ID=evm.model.scaffold_16.19.exon1;Parent=evm.model.scaffold_16.19
scaffold_16	EVM	CDS	57030	57386	.	-	0	ID=cds.evm.model.scaffold_16.19;Parent=evm.model.scaffold_16.19

scaffold_16	EVM	gene	57519	57851	.	+	.	ID=evm.TU.scaffold_16.20;Name=EVM%20prediction%20scaffold_16.20
scaffold_16	EVM	mRNA	57519	57851	.	+	.	ID=evm.model.scaffold_16.20;Parent=evm.TU.scaffold_16.20;Name=EVM%20prediction%20scaffold_16.20
scaffold_16	EVM	exon	57519	57851	.	+	.	ID=evm.model.scaffold_16.20.exon1;Parent=evm.model.scaffold_16.20
scaffold_16	EVM	CDS	57519	57851	.	+	0	ID=cds.evm.model.scaffold_16.20;Parent=evm.model.scaffold_16.20

scaffold_16	EVM	gene	57951	58463	.	-	.	ID=evm.TU.scaffold_16.21;Name=EVM%20prediction%20scaffold_16.21
scaffold_16	EVM	mRNA	57951	58463	.	-	.	ID=evm.model.scaffold_16.21;Parent=evm.TU.scaffold_16.21;Name=EVM%20prediction%20scaffold_16.21
scaffold_16	EVM	exon	57951	58463	.	-	.	ID=evm.model.scaffold_16.21.exon1;Parent=evm.model.scaffold_16.21
scaffold_16	EVM	CDS	57951	58463	.	-	0	ID=cds.evm.model.scaffold_16.21;Parent=evm.model.scaffold_16.21

scaffold_16	EVM	gene	58696	61053	.	-	.	ID=evm.TU.scaffold_16.22;Name=EVM%20prediction%20scaffold_16.22
scaffold_16	EVM	mRNA	58696	61053	.	-	.	ID=evm.model.scaffold_16.22;Parent=evm.TU.scaffold_16.22;Name=EVM%20prediction%20scaffold_16.22
scaffold_16	EVM	exon	58696	61053	.	-	.	ID=evm.model.scaffold_16.22.exon1;Parent=evm.model.scaffold_16.22
scaffold_16	EVM	CDS	58696	61053	.	-	0	ID=cds.evm.model.scaffold_16.22;Parent=evm.model.scaffold_16.22

scaffold_16	EVM	gene	61317	62564	.	+	.	ID=evm.TU.scaffold_16.23;Name=EVM%20prediction%20scaffold_16.23
scaffold_16	EVM	mRNA	61317	62564	.	+	.	ID=evm.model.scaffold_16.23;Parent=evm.TU.scaffold_16.23;Name=EVM%20prediction%20scaffold_16.23
scaffold_16	EVM	exon	61317	62564	.	+	.	ID=evm.model.scaffold_16.23.exon1;Parent=evm.model.scaffold_16.23
scaffold_16	EVM	CDS	61317	62564	.	+	0	ID=cds.evm.model.scaffold_16.23;Parent=evm.model.scaffold_16.23

scaffold_16	EVM	gene	62841	65405	.	+	.	ID=evm.TU.scaffold_16.24;Name=EVM%20prediction%20scaffold_16.24
scaffold_16	EVM	mRNA	62841	65405	.	+	.	ID=evm.model.scaffold_16.24;Parent=evm.TU.scaffold_16.24;Name=EVM%20prediction%20scaffold_16.24
scaffold_16	EVM	exon	62841	65405	.	+	.	ID=evm.model.scaffold_16.24.exon1;Parent=evm.model.scaffold_16.24
scaffold_16	EVM	CDS	62841	65405	.	+	0	ID=cds.evm.model.scaffold_16.24;Parent=evm.model.scaffold_16.24

scaffold_16	EVM	gene	65779	67521	.	-	.	ID=evm.TU.scaffold_16.25;Name=EVM%20prediction%20scaffold_16.25
scaffold_16	EVM	mRNA	65779	67521	.	-	.	ID=evm.model.scaffold_16.25;Parent=evm.TU.scaffold_16.25;Name=EVM%20prediction%20scaffold_16.25
scaffold_16	EVM	exon	65779	67521	.	-	.	ID=evm.model.scaffold_16.25.exon1;Parent=evm.model.scaffold_16.25
scaffold_16	EVM	CDS	65779	67521	.	-	0	ID=cds.evm.model.scaffold_16.25;Parent=evm.model.scaffold_16.25

scaffold_16	EVM	gene	68717	69526	.	-	.	ID=evm.TU.scaffold_16.26;Name=EVM%20prediction%20scaffold_16.26
scaffold_16	EVM	mRNA	68717	69526	.	-	.	ID=evm.model.scaffold_16.26;Parent=evm.TU.scaffold_16.26;Name=EVM%20prediction%20scaffold_16.26
scaffold_16	EVM	exon	68717	69526	.	-	.	ID=evm.model.scaffold_16.26.exon1;Parent=evm.model.scaffold_16.26
scaffold_16	EVM	CDS	68717	69526	.	-	0	ID=cds.evm.model.scaffold_16.26;Parent=evm.model.scaffold_16.26

scaffold_16	EVM	gene	71787	73289	.	+	.	ID=evm.TU.scaffold_16.27;Name=EVM%20prediction%20scaffold_16.27
scaffold_16	EVM	mRNA	71787	73289	.	+	.	ID=evm.model.scaffold_16.27;Parent=evm.TU.scaffold_16.27;Name=EVM%20prediction%20scaffold_16.27
scaffold_16	EVM	exon	71787	73289	.	+	.	ID=evm.model.scaffold_16.27.exon1;Parent=evm.model.scaffold_16.27
scaffold_16	EVM	CDS	71787	73289	.	+	0	ID=cds.evm.model.scaffold_16.27;Parent=evm.model.scaffold_16.27

scaffold_16	EVM	gene	74021	74824	.	+	.	ID=evm.TU.scaffold_16.28;Name=EVM%20prediction%20scaffold_16.28
scaffold_16	EVM	mRNA	74021	74824	.	+	.	ID=evm.model.scaffold_16.28;Parent=evm.TU.scaffold_16.28;Name=EVM%20prediction%20scaffold_16.28
scaffold_16	EVM	exon	74021	74824	.	+	.	ID=evm.model.scaffold_16.28.exon1;Parent=evm.model.scaffold_16.28
scaffold_16	EVM	CDS	74021	74824	.	+	0	ID=cds.evm.model.scaffold_16.28;Parent=evm.model.scaffold_16.28

scaffold_16	EVM	gene	75044	76153	.	-	.	ID=evm.TU.scaffold_16.29;Name=EVM%20prediction%20scaffold_16.29
scaffold_16	EVM	mRNA	75044	76153	.	-	.	ID=evm.model.scaffold_16.29;Parent=evm.TU.scaffold_16.29;Name=EVM%20prediction%20scaffold_16.29
scaffold_16	EVM	exon	75044	76153	.	-	.	ID=evm.model.scaffold_16.29.exon1;Parent=evm.model.scaffold_16.29
scaffold_16	EVM	CDS	75044	76153	.	-	0	ID=cds.evm.model.scaffold_16.29;Parent=evm.model.scaffold_16.29

scaffold_16	EVM	gene	76428	79436	.	+	.	ID=evm.TU.scaffold_16.30;Name=EVM%20prediction%20scaffold_16.30
scaffold_16	EVM	mRNA	76428	79436	.	+	.	ID=evm.model.scaffold_16.30;Parent=evm.TU.scaffold_16.30;Name=EVM%20prediction%20scaffold_16.30
scaffold_16	EVM	exon	76428	79436	.	+	.	ID=evm.model.scaffold_16.30.exon1;Parent=evm.model.scaffold_16.30
scaffold_16	EVM	CDS	76428	79436	.	+	0	ID=cds.evm.model.scaffold_16.30;Parent=evm.model.scaffold_16.30

scaffold_16	EVM	gene	79719	80588	.	+	.	ID=evm.TU.scaffold_16.31;Name=EVM%20prediction%20scaffold_16.31
scaffold_16	EVM	mRNA	79719	80588	.	+	.	ID=evm.model.scaffold_16.31;Parent=evm.TU.scaffold_16.31;Name=EVM%20prediction%20scaffold_16.31
scaffold_16	EVM	exon	79719	80588	.	+	.	ID=evm.model.scaffold_16.31.exon1;Parent=evm.model.scaffold_16.31
scaffold_16	EVM	CDS	79719	80588	.	+	0	ID=cds.evm.model.scaffold_16.31;Parent=evm.model.scaffold_16.31

scaffold_16	EVM	gene	80711	81952	.	-	.	ID=evm.TU.scaffold_16.32;Name=EVM%20prediction%20scaffold_16.32
scaffold_16	EVM	mRNA	80711	81952	.	-	.	ID=evm.model.scaffold_16.32;Parent=evm.TU.scaffold_16.32;Name=EVM%20prediction%20scaffold_16.32
scaffold_16	EVM	exon	80711	81952	.	-	.	ID=evm.model.scaffold_16.32.exon1;Parent=evm.model.scaffold_16.32
scaffold_16	EVM	CDS	80711	81952	.	-	0	ID=cds.evm.model.scaffold_16.32;Parent=evm.model.scaffold_16.32

scaffold_16	EVM	gene	82707	83228	.	+	.	ID=evm.TU.scaffold_16.33;Name=EVM%20prediction%20scaffold_16.33
scaffold_16	EVM	mRNA	82707	83228	.	+	.	ID=evm.model.scaffold_16.33;Parent=evm.TU.scaffold_16.33;Name=EVM%20prediction%20scaffold_16.33
scaffold_16	EVM	exon	82707	83228	.	+	.	ID=evm.model.scaffold_16.33.exon1;Parent=evm.model.scaffold_16.33
scaffold_16	EVM	CDS	82707	83228	.	+	0	ID=cds.evm.model.scaffold_16.33;Parent=evm.model.scaffold_16.33

scaffold_16	EVM	gene	83336	84475	.	-	.	ID=evm.TU.scaffold_16.34;Name=EVM%20prediction%20scaffold_16.34
scaffold_16	EVM	mRNA	83336	84475	.	-	.	ID=evm.model.scaffold_16.34;Parent=evm.TU.scaffold_16.34;Name=EVM%20prediction%20scaffold_16.34
scaffold_16	EVM	exon	83336	84475	.	-	.	ID=evm.model.scaffold_16.34.exon1;Parent=evm.model.scaffold_16.34
scaffold_16	EVM	CDS	83336	84475	.	-	0	ID=cds.evm.model.scaffold_16.34;Parent=evm.model.scaffold_16.34

scaffold_16	EVM	gene	84750	87032	.	-	.	ID=evm.TU.scaffold_16.35;Name=EVM%20prediction%20scaffold_16.35
scaffold_16	EVM	mRNA	84750	87032	.	-	.	ID=evm.model.scaffold_16.35;Parent=evm.TU.scaffold_16.35;Name=EVM%20prediction%20scaffold_16.35
scaffold_16	EVM	exon	84750	87032	.	-	.	ID=evm.model.scaffold_16.35.exon1;Parent=evm.model.scaffold_16.35
scaffold_16	EVM	CDS	84750	87032	.	-	0	ID=cds.evm.model.scaffold_16.35;Parent=evm.model.scaffold_16.35

scaffold_16	EVM	gene	87856	92271	.	-	.	ID=evm.TU.scaffold_16.36;Name=EVM%20prediction%20scaffold_16.36
scaffold_16	EVM	mRNA	87856	92271	.	-	.	ID=evm.model.scaffold_16.36;Parent=evm.TU.scaffold_16.36;Name=EVM%20prediction%20scaffold_16.36
scaffold_16	EVM	exon	87856	92271	.	-	.	ID=evm.model.scaffold_16.36.exon1;Parent=evm.model.scaffold_16.36
scaffold_16	EVM	CDS	87856	92271	.	-	0	ID=cds.evm.model.scaffold_16.36;Parent=evm.model.scaffold_16.36

scaffold_16	EVM	gene	92901	94487	.	+	.	ID=evm.TU.scaffold_16.37;Name=EVM%20prediction%20scaffold_16.37
scaffold_16	EVM	mRNA	92901	94487	.	+	.	ID=evm.model.scaffold_16.37;Parent=evm.TU.scaffold_16.37;Name=EVM%20prediction%20scaffold_16.37
scaffold_16	EVM	exon	92901	94487	.	+	.	ID=evm.model.scaffold_16.37.exon1;Parent=evm.model.scaffold_16.37
scaffold_16	EVM	CDS	92901	94487	.	+	0	ID=cds.evm.model.scaffold_16.37;Parent=evm.model.scaffold_16.37

scaffold_16	EVM	gene	94688	95473	.	+	.	ID=evm.TU.scaffold_16.38;Name=EVM%20prediction%20scaffold_16.38
scaffold_16	EVM	mRNA	94688	95473	.	+	.	ID=evm.model.scaffold_16.38;Parent=evm.TU.scaffold_16.38;Name=EVM%20prediction%20scaffold_16.38
scaffold_16	EVM	exon	94688	95473	.	+	.	ID=evm.model.scaffold_16.38.exon1;Parent=evm.model.scaffold_16.38
scaffold_16	EVM	CDS	94688	95473	.	+	0	ID=cds.evm.model.scaffold_16.38;Parent=evm.model.scaffold_16.38

scaffold_16	EVM	gene	95631	99698	.	-	.	ID=evm.TU.scaffold_16.39;Name=EVM%20prediction%20scaffold_16.39
scaffold_16	EVM	mRNA	95631	99698	.	-	.	ID=evm.model.scaffold_16.39;Parent=evm.TU.scaffold_16.39;Name=EVM%20prediction%20scaffold_16.39
scaffold_16	EVM	exon	95631	99698	.	-	.	ID=evm.model.scaffold_16.39.exon1;Parent=evm.model.scaffold_16.39
scaffold_16	EVM	CDS	95631	99698	.	-	0	ID=cds.evm.model.scaffold_16.39;Parent=evm.model.scaffold_16.39

scaffold_16	EVM	gene	100226	101146	.	-	.	ID=evm.TU.scaffold_16.40;Name=EVM%20prediction%20scaffold_16.40
scaffold_16	EVM	mRNA	100226	101146	.	-	.	ID=evm.model.scaffold_16.40;Parent=evm.TU.scaffold_16.40;Name=EVM%20prediction%20scaffold_16.40
scaffold_16	EVM	exon	100226	101146	.	-	.	ID=evm.model.scaffold_16.40.exon1;Parent=evm.model.scaffold_16.40
scaffold_16	EVM	CDS	100226	101146	.	-	0	ID=cds.evm.model.scaffold_16.40;Parent=evm.model.scaffold_16.40

scaffold_16	EVM	gene	101566	105873	.	-	.	ID=evm.TU.scaffold_16.41;Name=EVM%20prediction%20scaffold_16.41
scaffold_16	EVM	mRNA	101566	105873	.	-	.	ID=evm.model.scaffold_16.41;Parent=evm.TU.scaffold_16.41;Name=EVM%20prediction%20scaffold_16.41
scaffold_16	EVM	exon	101566	105873	.	-	.	ID=evm.model.scaffold_16.41.exon1;Parent=evm.model.scaffold_16.41
scaffold_16	EVM	CDS	101566	105873	.	-	0	ID=cds.evm.model.scaffold_16.41;Parent=evm.model.scaffold_16.41

scaffold_16	EVM	gene	106273	108552	.	-	.	ID=evm.TU.scaffold_16.42;Name=EVM%20prediction%20scaffold_16.42
scaffold_16	EVM	mRNA	106273	108552	.	-	.	ID=evm.model.scaffold_16.42;Parent=evm.TU.scaffold_16.42;Name=EVM%20prediction%20scaffold_16.42
scaffold_16	EVM	exon	106273	108552	.	-	.	ID=evm.model.scaffold_16.42.exon1;Parent=evm.model.scaffold_16.42
scaffold_16	EVM	CDS	106273	108552	.	-	0	ID=cds.evm.model.scaffold_16.42;Parent=evm.model.scaffold_16.42

scaffold_16	EVM	gene	108878	110431	.	-	.	ID=evm.TU.scaffold_16.43;Name=EVM%20prediction%20scaffold_16.43
scaffold_16	EVM	mRNA	108878	110431	.	-	.	ID=evm.model.scaffold_16.43;Parent=evm.TU.scaffold_16.43;Name=EVM%20prediction%20scaffold_16.43
scaffold_16	EVM	exon	108878	110431	.	-	.	ID=evm.model.scaffold_16.43.exon1;Parent=evm.model.scaffold_16.43
scaffold_16	EVM	CDS	108878	110431	.	-	0	ID=cds.evm.model.scaffold_16.43;Parent=evm.model.scaffold_16.43

scaffold_16	EVM	gene	110847	113360	.	-	.	ID=evm.TU.scaffold_16.44;Name=EVM%20prediction%20scaffold_16.44
scaffold_16	EVM	mRNA	110847	113360	.	-	.	ID=evm.model.scaffold_16.44;Parent=evm.TU.scaffold_16.44;Name=EVM%20prediction%20scaffold_16.44
scaffold_16	EVM	exon	110847	113360	.	-	.	ID=evm.model.scaffold_16.44.exon1;Parent=evm.model.scaffold_16.44
scaffold_16	EVM	CDS	110847	113360	.	-	0	ID=cds.evm.model.scaffold_16.44;Parent=evm.model.scaffold_16.44

scaffold_16	EVM	gene	113615	114616	.	-	.	ID=evm.TU.scaffold_16.45;Name=EVM%20prediction%20scaffold_16.45
scaffold_16	EVM	mRNA	113615	114616	.	-	.	ID=evm.model.scaffold_16.45;Parent=evm.TU.scaffold_16.45;Name=EVM%20prediction%20scaffold_16.45
scaffold_16	EVM	exon	113615	114616	.	-	.	ID=evm.model.scaffold_16.45.exon1;Parent=evm.model.scaffold_16.45
scaffold_16	EVM	CDS	113615	114616	.	-	0	ID=cds.evm.model.scaffold_16.45;Parent=evm.model.scaffold_16.45

scaffold_16	EVM	gene	114920	118315	.	+	.	ID=evm.TU.scaffold_16.46;Name=EVM%20prediction%20scaffold_16.46
scaffold_16	EVM	mRNA	114920	118315	.	+	.	ID=evm.model.scaffold_16.46;Parent=evm.TU.scaffold_16.46;Name=EVM%20prediction%20scaffold_16.46
scaffold_16	EVM	exon	114920	118315	.	+	.	ID=evm.model.scaffold_16.46.exon1;Parent=evm.model.scaffold_16.46
scaffold_16	EVM	CDS	114920	118315	.	+	0	ID=cds.evm.model.scaffold_16.46;Parent=evm.model.scaffold_16.46

scaffold_16	EVM	gene	118565	119542	.	-	.	ID=evm.TU.scaffold_16.47;Name=EVM%20prediction%20scaffold_16.47
scaffold_16	EVM	mRNA	118565	119542	.	-	.	ID=evm.model.scaffold_16.47;Parent=evm.TU.scaffold_16.47;Name=EVM%20prediction%20scaffold_16.47
scaffold_16	EVM	exon	118565	119542	.	-	.	ID=evm.model.scaffold_16.47.exon1;Parent=evm.model.scaffold_16.47
scaffold_16	EVM	CDS	118565	119542	.	-	0	ID=cds.evm.model.scaffold_16.47;Parent=evm.model.scaffold_16.47

scaffold_16	EVM	gene	120226	124296	.	+	.	ID=evm.TU.scaffold_16.48;Name=EVM%20prediction%20scaffold_16.48
scaffold_16	EVM	mRNA	120226	124296	.	+	.	ID=evm.model.scaffold_16.48;Parent=evm.TU.scaffold_16.48;Name=EVM%20prediction%20scaffold_16.48
scaffold_16	EVM	exon	120226	124296	.	+	.	ID=evm.model.scaffold_16.48.exon1;Parent=evm.model.scaffold_16.48
scaffold_16	EVM	CDS	120226	124296	.	+	0	ID=cds.evm.model.scaffold_16.48;Parent=evm.model.scaffold_16.48

scaffold_16	EVM	gene	124880	126787	.	+	.	ID=evm.TU.scaffold_16.49;Name=EVM%20prediction%20scaffold_16.49
scaffold_16	EVM	mRNA	124880	126787	.	+	.	ID=evm.model.scaffold_16.49;Parent=evm.TU.scaffold_16.49;Name=EVM%20prediction%20scaffold_16.49
scaffold_16	EVM	exon	124880	126787	.	+	.	ID=evm.model.scaffold_16.49.exon1;Parent=evm.model.scaffold_16.49
scaffold_16	EVM	CDS	124880	126787	.	+	0	ID=cds.evm.model.scaffold_16.49;Parent=evm.model.scaffold_16.49

scaffold_16	EVM	gene	126904	128103	.	-	.	ID=evm.TU.scaffold_16.50;Name=EVM%20prediction%20scaffold_16.50
scaffold_16	EVM	mRNA	126904	128103	.	-	.	ID=evm.model.scaffold_16.50;Parent=evm.TU.scaffold_16.50;Name=EVM%20prediction%20scaffold_16.50
scaffold_16	EVM	exon	126904	128103	.	-	.	ID=evm.model.scaffold_16.50.exon1;Parent=evm.model.scaffold_16.50
scaffold_16	EVM	CDS	126904	128103	.	-	0	ID=cds.evm.model.scaffold_16.50;Parent=evm.model.scaffold_16.50

scaffold_16	EVM	gene	128253	129020	.	-	.	ID=evm.TU.scaffold_16.51;Name=EVM%20prediction%20scaffold_16.51
scaffold_16	EVM	mRNA	128253	129020	.	-	.	ID=evm.model.scaffold_16.51;Parent=evm.TU.scaffold_16.51;Name=EVM%20prediction%20scaffold_16.51
scaffold_16	EVM	exon	128253	129020	.	-	.	ID=evm.model.scaffold_16.51.exon1;Parent=evm.model.scaffold_16.51
scaffold_16	EVM	CDS	128253	129020	.	-	0	ID=cds.evm.model.scaffold_16.51;Parent=evm.model.scaffold_16.51

scaffold_16	EVM	gene	129271	130533	.	+	.	ID=evm.TU.scaffold_16.52;Name=EVM%20prediction%20scaffold_16.52
scaffold_16	EVM	mRNA	129271	130533	.	+	.	ID=evm.model.scaffold_16.52;Parent=evm.TU.scaffold_16.52;Name=EVM%20prediction%20scaffold_16.52
scaffold_16	EVM	exon	129271	130533	.	+	.	ID=evm.model.scaffold_16.52.exon1;Parent=evm.model.scaffold_16.52
scaffold_16	EVM	CDS	129271	130533	.	+	0	ID=cds.evm.model.scaffold_16.52;Parent=evm.model.scaffold_16.52

scaffold_16	EVM	gene	130802	131986	.	+	.	ID=evm.TU.scaffold_16.53;Name=EVM%20prediction%20scaffold_16.53
scaffold_16	EVM	mRNA	130802	131986	.	+	.	ID=evm.model.scaffold_16.53;Parent=evm.TU.scaffold_16.53;Name=EVM%20prediction%20scaffold_16.53
scaffold_16	EVM	exon	130802	131986	.	+	.	ID=evm.model.scaffold_16.53.exon1;Parent=evm.model.scaffold_16.53
scaffold_16	EVM	CDS	130802	131986	.	+	0	ID=cds.evm.model.scaffold_16.53;Parent=evm.model.scaffold_16.53

scaffold_16	EVM	gene	132202	134079	.	+	.	ID=evm.TU.scaffold_16.54;Name=EVM%20prediction%20scaffold_16.54
scaffold_16	EVM	mRNA	132202	134079	.	+	.	ID=evm.model.scaffold_16.54;Parent=evm.TU.scaffold_16.54;Name=EVM%20prediction%20scaffold_16.54
scaffold_16	EVM	exon	132202	134079	.	+	.	ID=evm.model.scaffold_16.54.exon1;Parent=evm.model.scaffold_16.54
scaffold_16	EVM	CDS	132202	134079	.	+	0	ID=cds.evm.model.scaffold_16.54;Parent=evm.model.scaffold_16.54

scaffold_16	EVM	gene	134186	135655	.	-	.	ID=evm.TU.scaffold_16.55;Name=EVM%20prediction%20scaffold_16.55
scaffold_16	EVM	mRNA	134186	135655	.	-	.	ID=evm.model.scaffold_16.55;Parent=evm.TU.scaffold_16.55;Name=EVM%20prediction%20scaffold_16.55
scaffold_16	EVM	exon	134186	135655	.	-	.	ID=evm.model.scaffold_16.55.exon1;Parent=evm.model.scaffold_16.55
scaffold_16	EVM	CDS	134186	135655	.	-	0	ID=cds.evm.model.scaffold_16.55;Parent=evm.model.scaffold_16.55

scaffold_16	EVM	gene	135856	136635	.	+	.	ID=evm.TU.scaffold_16.56;Name=EVM%20prediction%20scaffold_16.56
scaffold_16	EVM	mRNA	135856	136635	.	+	.	ID=evm.model.scaffold_16.56;Parent=evm.TU.scaffold_16.56;Name=EVM%20prediction%20scaffold_16.56
scaffold_16	EVM	exon	135856	136635	.	+	.	ID=evm.model.scaffold_16.56.exon1;Parent=evm.model.scaffold_16.56
scaffold_16	EVM	CDS	135856	136635	.	+	0	ID=cds.evm.model.scaffold_16.56;Parent=evm.model.scaffold_16.56

scaffold_16	EVM	gene	136916	137512	.	+	.	ID=evm.TU.scaffold_16.57;Name=EVM%20prediction%20scaffold_16.57
scaffold_16	EVM	mRNA	136916	137512	.	+	.	ID=evm.model.scaffold_16.57;Parent=evm.TU.scaffold_16.57;Name=EVM%20prediction%20scaffold_16.57
scaffold_16	EVM	exon	136916	137512	.	+	.	ID=evm.model.scaffold_16.57.exon1;Parent=evm.model.scaffold_16.57
scaffold_16	EVM	CDS	136916	137512	.	+	0	ID=cds.evm.model.scaffold_16.57;Parent=evm.model.scaffold_16.57

scaffold_16	EVM	gene	137700	138347	.	-	.	ID=evm.TU.scaffold_16.58;Name=EVM%20prediction%20scaffold_16.58
scaffold_16	EVM	mRNA	137700	138347	.	-	.	ID=evm.model.scaffold_16.58;Parent=evm.TU.scaffold_16.58;Name=EVM%20prediction%20scaffold_16.58
scaffold_16	EVM	exon	137700	138347	.	-	.	ID=evm.model.scaffold_16.58.exon1;Parent=evm.model.scaffold_16.58
scaffold_16	EVM	CDS	137700	138347	.	-	0	ID=cds.evm.model.scaffold_16.58;Parent=evm.model.scaffold_16.58

scaffold_16	EVM	gene	139505	141433	.	-	.	ID=evm.TU.scaffold_16.59;Name=EVM%20prediction%20scaffold_16.59
scaffold_16	EVM	mRNA	139505	141433	.	-	.	ID=evm.model.scaffold_16.59;Parent=evm.TU.scaffold_16.59;Name=EVM%20prediction%20scaffold_16.59
scaffold_16	EVM	exon	139505	141433	.	-	.	ID=evm.model.scaffold_16.59.exon1;Parent=evm.model.scaffold_16.59
scaffold_16	EVM	CDS	139505	141433	.	-	0	ID=cds.evm.model.scaffold_16.59;Parent=evm.model.scaffold_16.59

scaffold_16	EVM	gene	142176	143162	.	+	.	ID=evm.TU.scaffold_16.60;Name=EVM%20prediction%20scaffold_16.60
scaffold_16	EVM	mRNA	142176	143162	.	+	.	ID=evm.model.scaffold_16.60;Parent=evm.TU.scaffold_16.60;Name=EVM%20prediction%20scaffold_16.60
scaffold_16	EVM	exon	142176	142255	.	+	.	ID=evm.model.scaffold_16.60.exon1;Parent=evm.model.scaffold_16.60
scaffold_16	EVM	CDS	142176	142255	.	+	0	ID=cds.evm.model.scaffold_16.60;Parent=evm.model.scaffold_16.60
scaffold_16	EVM	exon	142622	143162	.	+	.	ID=evm.model.scaffold_16.60.exon2;Parent=evm.model.scaffold_16.60
scaffold_16	EVM	CDS	142622	143162	.	+	1	ID=cds.evm.model.scaffold_16.60;Parent=evm.model.scaffold_16.60

scaffold_16	EVM	gene	143709	147533	.	+	.	ID=evm.TU.scaffold_16.61;Name=EVM%20prediction%20scaffold_16.61
scaffold_16	EVM	mRNA	143709	147533	.	+	.	ID=evm.model.scaffold_16.61;Parent=evm.TU.scaffold_16.61;Name=EVM%20prediction%20scaffold_16.61
scaffold_16	EVM	exon	143709	147533	.	+	.	ID=evm.model.scaffold_16.61.exon1;Parent=evm.model.scaffold_16.61
scaffold_16	EVM	CDS	143709	147533	.	+	0	ID=cds.evm.model.scaffold_16.61;Parent=evm.model.scaffold_16.61

scaffold_16	EVM	gene	147596	151168	.	-	.	ID=evm.TU.scaffold_16.62;Name=EVM%20prediction%20scaffold_16.62
scaffold_16	EVM	mRNA	147596	151168	.	-	.	ID=evm.model.scaffold_16.62;Parent=evm.TU.scaffold_16.62;Name=EVM%20prediction%20scaffold_16.62
scaffold_16	EVM	exon	151099	151168	.	-	.	ID=evm.model.scaffold_16.62.exon1;Parent=evm.model.scaffold_16.62
scaffold_16	EVM	CDS	151099	151168	.	-	0	ID=cds.evm.model.scaffold_16.62;Parent=evm.model.scaffold_16.62
scaffold_16	EVM	exon	147596	151008	.	-	.	ID=evm.model.scaffold_16.62.exon2;Parent=evm.model.scaffold_16.62
scaffold_16	EVM	CDS	147596	151008	.	-	2	ID=cds.evm.model.scaffold_16.62;Parent=evm.model.scaffold_16.62

scaffold_16	EVM	gene	152259	153878	.	+	.	ID=evm.TU.scaffold_16.63;Name=EVM%20prediction%20scaffold_16.63
scaffold_16	EVM	mRNA	152259	153878	.	+	.	ID=evm.model.scaffold_16.63;Parent=evm.TU.scaffold_16.63;Name=EVM%20prediction%20scaffold_16.63
scaffold_16	EVM	exon	152259	153878	.	+	.	ID=evm.model.scaffold_16.63.exon1;Parent=evm.model.scaffold_16.63
scaffold_16	EVM	CDS	152259	153878	.	+	0	ID=cds.evm.model.scaffold_16.63;Parent=evm.model.scaffold_16.63

scaffold_16	EVM	gene	154067	154726	.	-	.	ID=evm.TU.scaffold_16.64;Name=EVM%20prediction%20scaffold_16.64
scaffold_16	EVM	mRNA	154067	154726	.	-	.	ID=evm.model.scaffold_16.64;Parent=evm.TU.scaffold_16.64;Name=EVM%20prediction%20scaffold_16.64
scaffold_16	EVM	exon	154067	154726	.	-	.	ID=evm.model.scaffold_16.64.exon1;Parent=evm.model.scaffold_16.64
scaffold_16	EVM	CDS	154067	154726	.	-	0	ID=cds.evm.model.scaffold_16.64;Parent=evm.model.scaffold_16.64

scaffold_16	EVM	gene	155169	156287	.	+	.	ID=evm.TU.scaffold_16.65;Name=EVM%20prediction%20scaffold_16.65
scaffold_16	EVM	mRNA	155169	156287	.	+	.	ID=evm.model.scaffold_16.65;Parent=evm.TU.scaffold_16.65;Name=EVM%20prediction%20scaffold_16.65
scaffold_16	EVM	exon	155169	156287	.	+	.	ID=evm.model.scaffold_16.65.exon1;Parent=evm.model.scaffold_16.65
scaffold_16	EVM	CDS	155169	156287	.	+	0	ID=cds.evm.model.scaffold_16.65;Parent=evm.model.scaffold_16.65

scaffold_16	EVM	gene	156756	158621	.	-	.	ID=evm.TU.scaffold_16.66;Name=EVM%20prediction%20scaffold_16.66
scaffold_16	EVM	mRNA	156756	158621	.	-	.	ID=evm.model.scaffold_16.66;Parent=evm.TU.scaffold_16.66;Name=EVM%20prediction%20scaffold_16.66
scaffold_16	EVM	exon	156756	158621	.	-	.	ID=evm.model.scaffold_16.66.exon1;Parent=evm.model.scaffold_16.66
scaffold_16	EVM	CDS	156756	158621	.	-	0	ID=cds.evm.model.scaffold_16.66;Parent=evm.model.scaffold_16.66

scaffold_16	EVM	gene	158967	159794	.	+	.	ID=evm.TU.scaffold_16.67;Name=EVM%20prediction%20scaffold_16.67
scaffold_16	EVM	mRNA	158967	159794	.	+	.	ID=evm.model.scaffold_16.67;Parent=evm.TU.scaffold_16.67;Name=EVM%20prediction%20scaffold_16.67
scaffold_16	EVM	exon	158967	159794	.	+	.	ID=evm.model.scaffold_16.67.exon1;Parent=evm.model.scaffold_16.67
scaffold_16	EVM	CDS	158967	159794	.	+	0	ID=cds.evm.model.scaffold_16.67;Parent=evm.model.scaffold_16.67

scaffold_16	EVM	gene	160598	164050	.	-	.	ID=evm.TU.scaffold_16.68;Name=EVM%20prediction%20scaffold_16.68
scaffold_16	EVM	mRNA	160598	164050	.	-	.	ID=evm.model.scaffold_16.68;Parent=evm.TU.scaffold_16.68;Name=EVM%20prediction%20scaffold_16.68
scaffold_16	EVM	exon	160598	164050	.	-	.	ID=evm.model.scaffold_16.68.exon1;Parent=evm.model.scaffold_16.68
scaffold_16	EVM	CDS	160598	164050	.	-	0	ID=cds.evm.model.scaffold_16.68;Parent=evm.model.scaffold_16.68

scaffold_16	EVM	gene	164545	165867	.	-	.	ID=evm.TU.scaffold_16.69;Name=EVM%20prediction%20scaffold_16.69
scaffold_16	EVM	mRNA	164545	165867	.	-	.	ID=evm.model.scaffold_16.69;Parent=evm.TU.scaffold_16.69;Name=EVM%20prediction%20scaffold_16.69
scaffold_16	EVM	exon	164545	165867	.	-	.	ID=evm.model.scaffold_16.69.exon1;Parent=evm.model.scaffold_16.69
scaffold_16	EVM	CDS	164545	165867	.	-	0	ID=cds.evm.model.scaffold_16.69;Parent=evm.model.scaffold_16.69

scaffold_16	EVM	gene	166743	168866	.	-	.	ID=evm.TU.scaffold_16.70;Name=EVM%20prediction%20scaffold_16.70
scaffold_16	EVM	mRNA	166743	168866	.	-	.	ID=evm.model.scaffold_16.70;Parent=evm.TU.scaffold_16.70;Name=EVM%20prediction%20scaffold_16.70
scaffold_16	EVM	exon	166743	168866	.	-	.	ID=evm.model.scaffold_16.70.exon1;Parent=evm.model.scaffold_16.70
scaffold_16	EVM	CDS	166743	168866	.	-	0	ID=cds.evm.model.scaffold_16.70;Parent=evm.model.scaffold_16.70

scaffold_16	EVM	gene	169370	170290	.	+	.	ID=evm.TU.scaffold_16.71;Name=EVM%20prediction%20scaffold_16.71
scaffold_16	EVM	mRNA	169370	170290	.	+	.	ID=evm.model.scaffold_16.71;Parent=evm.TU.scaffold_16.71;Name=EVM%20prediction%20scaffold_16.71
scaffold_16	EVM	exon	169370	170290	.	+	.	ID=evm.model.scaffold_16.71.exon1;Parent=evm.model.scaffold_16.71
scaffold_16	EVM	CDS	169370	170290	.	+	0	ID=cds.evm.model.scaffold_16.71;Parent=evm.model.scaffold_16.71

scaffold_16	EVM	gene	170391	171698	.	-	.	ID=evm.TU.scaffold_16.72;Name=EVM%20prediction%20scaffold_16.72
scaffold_16	EVM	mRNA	170391	171698	.	-	.	ID=evm.model.scaffold_16.72;Parent=evm.TU.scaffold_16.72;Name=EVM%20prediction%20scaffold_16.72
scaffold_16	EVM	exon	170391	171698	.	-	.	ID=evm.model.scaffold_16.72.exon1;Parent=evm.model.scaffold_16.72
scaffold_16	EVM	CDS	170391	171698	.	-	0	ID=cds.evm.model.scaffold_16.72;Parent=evm.model.scaffold_16.72

scaffold_16	EVM	gene	172209	175133	.	-	.	ID=evm.TU.scaffold_16.73;Name=EVM%20prediction%20scaffold_16.73
scaffold_16	EVM	mRNA	172209	175133	.	-	.	ID=evm.model.scaffold_16.73;Parent=evm.TU.scaffold_16.73;Name=EVM%20prediction%20scaffold_16.73
scaffold_16	EVM	exon	172209	175133	.	-	.	ID=evm.model.scaffold_16.73.exon1;Parent=evm.model.scaffold_16.73
scaffold_16	EVM	CDS	172209	175133	.	-	0	ID=cds.evm.model.scaffold_16.73;Parent=evm.model.scaffold_16.73

scaffold_16	EVM	gene	179279	179818	.	-	.	ID=evm.TU.scaffold_16.74;Name=EVM%20prediction%20scaffold_16.74
scaffold_16	EVM	mRNA	179279	179818	.	-	.	ID=evm.model.scaffold_16.74;Parent=evm.TU.scaffold_16.74;Name=EVM%20prediction%20scaffold_16.74
scaffold_16	EVM	exon	179279	179818	.	-	.	ID=evm.model.scaffold_16.74.exon1;Parent=evm.model.scaffold_16.74
scaffold_16	EVM	CDS	179279	179818	.	-	0	ID=cds.evm.model.scaffold_16.74;Parent=evm.model.scaffold_16.74

scaffold_16	EVM	gene	183764	184471	.	+	.	ID=evm.TU.scaffold_16.75;Name=EVM%20prediction%20scaffold_16.75
scaffold_16	EVM	mRNA	183764	184471	.	+	.	ID=evm.model.scaffold_16.75;Parent=evm.TU.scaffold_16.75;Name=EVM%20prediction%20scaffold_16.75
scaffold_16	EVM	exon	183764	184471	.	+	.	ID=evm.model.scaffold_16.75.exon1;Parent=evm.model.scaffold_16.75
scaffold_16	EVM	CDS	183764	184471	.	+	0	ID=cds.evm.model.scaffold_16.75;Parent=evm.model.scaffold_16.75

scaffold_16	EVM	gene	184919	185590	.	+	.	ID=evm.TU.scaffold_16.76;Name=EVM%20prediction%20scaffold_16.76
scaffold_16	EVM	mRNA	184919	185590	.	+	.	ID=evm.model.scaffold_16.76;Parent=evm.TU.scaffold_16.76;Name=EVM%20prediction%20scaffold_16.76
scaffold_16	EVM	exon	184919	185590	.	+	.	ID=evm.model.scaffold_16.76.exon1;Parent=evm.model.scaffold_16.76
scaffold_16	EVM	CDS	184919	185590	.	+	0	ID=cds.evm.model.scaffold_16.76;Parent=evm.model.scaffold_16.76

scaffold_16	EVM	gene	187286	187726	.	+	.	ID=evm.TU.scaffold_16.77;Name=EVM%20prediction%20scaffold_16.77
scaffold_16	EVM	mRNA	187286	187726	.	+	.	ID=evm.model.scaffold_16.77;Parent=evm.TU.scaffold_16.77;Name=EVM%20prediction%20scaffold_16.77
scaffold_16	EVM	exon	187286	187726	.	+	.	ID=evm.model.scaffold_16.77.exon1;Parent=evm.model.scaffold_16.77
scaffold_16	EVM	CDS	187286	187726	.	+	0	ID=cds.evm.model.scaffold_16.77;Parent=evm.model.scaffold_16.77

scaffold_16	EVM	gene	188101	188805	.	+	.	ID=evm.TU.scaffold_16.78;Name=EVM%20prediction%20scaffold_16.78
scaffold_16	EVM	mRNA	188101	188805	.	+	.	ID=evm.model.scaffold_16.78;Parent=evm.TU.scaffold_16.78;Name=EVM%20prediction%20scaffold_16.78
scaffold_16	EVM	exon	188101	188805	.	+	.	ID=evm.model.scaffold_16.78.exon1;Parent=evm.model.scaffold_16.78
scaffold_16	EVM	CDS	188101	188805	.	+	0	ID=cds.evm.model.scaffold_16.78;Parent=evm.model.scaffold_16.78

scaffold_16	EVM	gene	190187	192250	.	+	.	ID=evm.TU.scaffold_16.79;Name=EVM%20prediction%20scaffold_16.79
scaffold_16	EVM	mRNA	190187	192250	.	+	.	ID=evm.model.scaffold_16.79;Parent=evm.TU.scaffold_16.79;Name=EVM%20prediction%20scaffold_16.79
scaffold_16	EVM	exon	190187	192250	.	+	.	ID=evm.model.scaffold_16.79.exon1;Parent=evm.model.scaffold_16.79
scaffold_16	EVM	CDS	190187	192250	.	+	0	ID=cds.evm.model.scaffold_16.79;Parent=evm.model.scaffold_16.79

scaffold_16	EVM	gene	192613	196179	.	+	.	ID=evm.TU.scaffold_16.80;Name=EVM%20prediction%20scaffold_16.80
scaffold_16	EVM	mRNA	192613	196179	.	+	.	ID=evm.model.scaffold_16.80;Parent=evm.TU.scaffold_16.80;Name=EVM%20prediction%20scaffold_16.80
scaffold_16	EVM	exon	192613	196179	.	+	.	ID=evm.model.scaffold_16.80.exon1;Parent=evm.model.scaffold_16.80
scaffold_16	EVM	CDS	192613	196179	.	+	0	ID=cds.evm.model.scaffold_16.80;Parent=evm.model.scaffold_16.80

scaffold_16	EVM	gene	203571	208007	.	+	.	ID=evm.TU.scaffold_16.81;Name=EVM%20prediction%20scaffold_16.81
scaffold_16	EVM	mRNA	203571	208007	.	+	.	ID=evm.model.scaffold_16.81;Parent=evm.TU.scaffold_16.81;Name=EVM%20prediction%20scaffold_16.81
scaffold_16	EVM	exon	203571	208007	.	+	.	ID=evm.model.scaffold_16.81.exon1;Parent=evm.model.scaffold_16.81
scaffold_16	EVM	CDS	203571	208007	.	+	0	ID=cds.evm.model.scaffold_16.81;Parent=evm.model.scaffold_16.81

scaffold_16	EVM	gene	218540	219136	.	+	.	ID=evm.TU.scaffold_16.82;Name=EVM%20prediction%20scaffold_16.82
scaffold_16	EVM	mRNA	218540	219136	.	+	.	ID=evm.model.scaffold_16.82;Parent=evm.TU.scaffold_16.82;Name=EVM%20prediction%20scaffold_16.82
scaffold_16	EVM	exon	218540	219136	.	+	.	ID=evm.model.scaffold_16.82.exon1;Parent=evm.model.scaffold_16.82
scaffold_16	EVM	CDS	218540	219136	.	+	0	ID=cds.evm.model.scaffold_16.82;Parent=evm.model.scaffold_16.82

scaffold_16	EVM	gene	221040	222935	.	+	.	ID=evm.TU.scaffold_16.83;Name=EVM%20prediction%20scaffold_16.83
scaffold_16	EVM	mRNA	221040	222935	.	+	.	ID=evm.model.scaffold_16.83;Parent=evm.TU.scaffold_16.83;Name=EVM%20prediction%20scaffold_16.83
scaffold_16	EVM	exon	221040	221595	.	+	.	ID=evm.model.scaffold_16.83.exon1;Parent=evm.model.scaffold_16.83
scaffold_16	EVM	CDS	221040	221595	.	+	0	ID=cds.evm.model.scaffold_16.83;Parent=evm.model.scaffold_16.83
scaffold_16	EVM	exon	221659	222935	.	+	.	ID=evm.model.scaffold_16.83.exon2;Parent=evm.model.scaffold_16.83
scaffold_16	EVM	CDS	221659	222935	.	+	2	ID=cds.evm.model.scaffold_16.83;Parent=evm.model.scaffold_16.83

scaffold_16	EVM	gene	225451	226854	.	+	.	ID=evm.TU.scaffold_16.84;Name=EVM%20prediction%20scaffold_16.84
scaffold_16	EVM	mRNA	225451	226854	.	+	.	ID=evm.model.scaffold_16.84;Parent=evm.TU.scaffold_16.84;Name=EVM%20prediction%20scaffold_16.84
scaffold_16	EVM	exon	225451	226854	.	+	.	ID=evm.model.scaffold_16.84.exon1;Parent=evm.model.scaffold_16.84
scaffold_16	EVM	CDS	225451	226854	.	+	0	ID=cds.evm.model.scaffold_16.84;Parent=evm.model.scaffold_16.84

scaffold_16	EVM	gene	227733	228944	.	+	.	ID=evm.TU.scaffold_16.85;Name=EVM%20prediction%20scaffold_16.85
scaffold_16	EVM	mRNA	227733	228944	.	+	.	ID=evm.model.scaffold_16.85;Parent=evm.TU.scaffold_16.85;Name=EVM%20prediction%20scaffold_16.85
scaffold_16	EVM	exon	227733	228944	.	+	.	ID=evm.model.scaffold_16.85.exon1;Parent=evm.model.scaffold_16.85
scaffold_16	EVM	CDS	227733	228944	.	+	0	ID=cds.evm.model.scaffold_16.85;Parent=evm.model.scaffold_16.85

scaffold_16	EVM	gene	228988	229308	.	+	.	ID=evm.TU.scaffold_16.86;Name=EVM%20prediction%20scaffold_16.86
scaffold_16	EVM	mRNA	228988	229308	.	+	.	ID=evm.model.scaffold_16.86;Parent=evm.TU.scaffold_16.86;Name=EVM%20prediction%20scaffold_16.86
scaffold_16	EVM	exon	228988	229308	.	+	.	ID=evm.model.scaffold_16.86.exon1;Parent=evm.model.scaffold_16.86
scaffold_16	EVM	CDS	228988	229308	.	+	0	ID=cds.evm.model.scaffold_16.86;Parent=evm.model.scaffold_16.86

