evm.model.scaffold_1.196	IS4EU-1_BF_ex_DNA-PIF-ISL2EU	0.490909	2.3e-12
evm.model.scaffold_2.67	gi|115928846|ref|XP_001189446.1|	0.265683	2.3e-36
evm.model.scaffold_2.297	Academ-2_CGi_hel_DNA-Academ	0.261580	2.8e-26
evm.model.scaffold_4.159	Mariner2_MT_tp_DNA-TcMar-Pogo	0.273504	2.6e-25
evm.model.scaffold_5.375	YPRIME_888-3187_Other-subtelomeric	0.989247	0.0
evm.model.scaffold_6.1	TY2_pol_LTR-Copia	1.000000	3.5e-84
evm.model.scaffold_6.165	IS4EU-1_BF_ex_DNA-PIF-ISL2EU	0.500000	9e-13
evm.model.scaffold_6.166	Ty4_LTR-Copia	0.945604	0.0
evm.model.scaffold_8.234	HERVL66_pol_LTR-ERVL	0.366412	2.4e-13
evm.model.scaffold_9.249	GB:AAA66937	0.719540	4.8e-171
evm.model.scaffold_9.250	Ty1_LTR-Copia	0.996183	4.4e-156
evm.model.scaffold_10.118	ISL2EU-1_HM_ex_DNA-PIF-ISL2EU	0.620000	3.7e-15
evm.model.scaffold_10.176	gi|115928846|ref|XP_001189446.1|	0.295316	5.1e-37
evm.model.scaffold_11.1	Ty1_LTR-Copia	0.772440	0.0
evm.model.scaffold_11.27	TY2_pol_LTR-Copia	0.982773	0.0
evm.model.scaffold_12.22	BEL1_SM_LTR-Pao	0.809211	7.9e-64
evm.model.scaffold_12.129	BEL1_SM_LTR-Pao	0.674699	1.5e-24
evm.model.scaffold_12.165	GB:AAA98434	0.993103	5.4e-171
evm.model.scaffold_12.166	TY3_pol_LTR-Gypsy	0.993261	0.0
evm.model.scaffold_13.1	GB:X02417	0.990323	1.1e-175
evm.model.scaffold_14.1	TY3_pol_LTR-Gypsy	0.994609	0.0
evm.model.scaffold_14.2	GB:AAA98434	0.993103	5.4e-171
evm.model.scaffold_14.121	BEL1_SM_LTR-Pao	0.855263	1.8e-30
evm.model.scaffold_16.1	Ty5_LTR-Copia	0.944882	1.6e-64
evm.model.scaffold_16.2	Ty5_LTR-Copia	0.898876	5.8e-42
evm.model.scaffold_16.3	Ty5_LTR-Copia	0.868852	3.4e-155
evm.model.scaffold_17.1	TY3_pol_LTR-Gypsy	0.994609	0.0
evm.model.scaffold_17.2	GB:AAA98434	0.996552	2.4e-171
evm.model.scaffold_20.1	GB:AAA66937	0.747170	2.3e-104
evm.model.scaffold_23.5	BEL1_SM_LTR-Pao	0.876712	1.9e-29
evm.model.scaffold_25.55	GB:AAA98435	0.996753	0.0
evm.model.scaffold_26.50	GB:AAA98435	0.998377	0.0
evm.model.scaffold_33.9	BEL1_SM_LTR-Pao	0.866667	2.4e-30
evm.model.scaffold_40.1	Ty1_LTR-Copia	0.931602	0.0
