scaffold_19	Augustus	gene	87581	89125	.	-	.	ID=gene497;Name=EOG09261B6Y
scaffold_19	Augustus	mRNA	87581	89125	.	-	.	ID=gene497.t1;Parent=gene497;Name=EOG09261B6Y
scaffold_19	Augustus	exon	87581	89125	.	-	.	ID=gene497.t1.exon1;Parent=gene497.t1
scaffold_19	Augustus	CDS	87581	89125	.	-	.	ID=cds.gene497.t1;Parent=gene497.t1
scaffold_19	Augustus	gene	91082	91750	.	-	.	ID=gene550;Name=EOG09265313
scaffold_19	Augustus	mRNA	91082	91750	.	-	.	ID=gene550.t1;Parent=gene550;Name=EOG09265313
scaffold_19	Augustus	exon	91082	91750	.	-	.	ID=gene550.t1.exon1;Parent=gene550.t1
scaffold_19	Augustus	CDS	91082	91750	.	-	.	ID=cds.gene550.t1;Parent=gene550.t1
scaffold_19	Augustus	gene	89376	90827	.	-	.	ID=gene640;Name=EOG09262IY3
scaffold_19	Augustus	mRNA	89376	90827	.	-	.	ID=gene640.t1;Parent=gene640;Name=EOG09262IY3
scaffold_19	Augustus	exon	89376	90827	.	-	.	ID=gene640.t1.exon1;Parent=gene640.t1
scaffold_19	Augustus	CDS	89376	90827	.	-	.	ID=cds.gene640.t1;Parent=gene640.t1
scaffold_19	Augustus	gene	18990	24830	.	-	.	ID=gene677;Name=EOG092600SK
scaffold_19	Augustus	mRNA	18990	24830	.	-	.	ID=gene677.t1;Parent=gene677;Name=EOG092600SK
scaffold_19	Augustus	exon	18990	24830	.	-	.	ID=gene677.t1.exon1;Parent=gene677.t1
scaffold_19	Augustus	CDS	18990	24830	.	-	.	ID=cds.gene677.t1;Parent=gene677.t1
scaffold_19	Augustus	gene	25613	28669	.	+	.	ID=gene681;Name=EOG09260LI6
scaffold_19	Augustus	mRNA	25613	28669	.	+	.	ID=gene681.t1;Parent=gene681;Name=EOG09260LI6
scaffold_19	Augustus	exon	25613	28669	.	+	.	ID=gene681.t1.exon1;Parent=gene681.t1
scaffold_19	Augustus	CDS	25613	28669	.	+	.	ID=cds.gene681.t1;Parent=gene681.t1
scaffold_19	Augustus	gene	95444	95905	.	+	.	ID=gene683;Name=EOG09264I6B
scaffold_19	Augustus	mRNA	95444	95905	.	+	.	ID=gene683.t1;Parent=gene683;Name=EOG09264I6B
scaffold_19	Augustus	exon	95444	95905	.	+	.	ID=gene683.t1.exon1;Parent=gene683.t1
scaffold_19	Augustus	CDS	95444	95905	.	+	.	ID=cds.gene683.t1;Parent=gene683.t1
scaffold_19	Augustus	gene	53117	55507	.	+	.	ID=gene706;Name=EOG09260S3L
scaffold_19	Augustus	mRNA	53117	55507	.	+	.	ID=gene706.t1;Parent=gene706;Name=EOG09260S3L
scaffold_19	Augustus	exon	53117	55507	.	+	.	ID=gene706.t1.exon1;Parent=gene706.t1
scaffold_19	Augustus	CDS	53117	55507	.	+	.	ID=cds.gene706.t1;Parent=gene706.t1
scaffold_19	Augustus	gene	94276	95103	.	+	.	ID=gene829;Name=EOG092646EZ
scaffold_19	Augustus	mRNA	94276	95103	.	+	.	ID=gene829.t1;Parent=gene829;Name=EOG092646EZ
scaffold_19	Augustus	exon	94276	95103	.	+	.	ID=gene829.t1.exon1;Parent=gene829.t1
scaffold_19	Augustus	CDS	94276	95103	.	+	.	ID=cds.gene829.t1;Parent=gene829.t1
scaffold_19	Augustus	gene	82592	85363	.	+	.	ID=gene905;Name=EOG09260E2O
scaffold_19	Augustus	mRNA	82592	85363	.	+	.	ID=gene905.t1;Parent=gene905;Name=EOG09260E2O
scaffold_19	Augustus	exon	82592	85363	.	+	.	ID=gene905.t1.exon1;Parent=gene905.t1
scaffold_19	Augustus	CDS	82592	85363	.	+	.	ID=cds.gene905.t1;Parent=gene905.t1
scaffold_19	Augustus	gene	32570	33995	.	+	.	ID=gene990;Name=EOG09264X31
scaffold_19	Augustus	mRNA	32570	33995	.	+	.	ID=gene990.t1;Parent=gene990;Name=EOG09264X31
scaffold_19	Augustus	exon	32570	33110	.	+	.	ID=gene990.t1.exon1;Parent=gene990.t1
scaffold_19	Augustus	CDS	32570	33110	.	+	.	ID=cds.gene990.t1;Parent=gene990.t1
scaffold_19	Augustus	exon	33910	33995	.	+	.	ID=gene990.t1.exon2;Parent=gene990.t1
scaffold_19	Augustus	CDS	33910	33995	.	+	.	ID=cds.gene990.t1;Parent=gene990.t1
scaffold_19	Augustus	gene	47091	51374	.	-	.	ID=gene1183;Name=EOG092605ZA
scaffold_19	Augustus	mRNA	47091	51374	.	-	.	ID=gene1183.t1;Parent=gene1183;Name=EOG092605ZA
scaffold_19	Augustus	exon	47091	51374	.	-	.	ID=gene1183.t1.exon1;Parent=gene1183.t1
scaffold_19	Augustus	CDS	47091	51374	.	-	.	ID=cds.gene1183.t1;Parent=gene1183.t1
