scaffold_3	Augustus	gene	30829	32556	.	-	.	ID=gene511;Name=EOG09263NXM
scaffold_3	Augustus	mRNA	30829	32556	.	-	.	ID=gene511.t1;Parent=gene511;Name=EOG09263NXM
scaffold_3	Augustus	exon	30829	32556	.	-	.	ID=gene511.t1.exon1;Parent=gene511.t1
scaffold_3	Augustus	CDS	30829	32556	.	-	.	ID=cds.gene511.t1;Parent=gene511.t1
scaffold_3	Augustus	gene	78887	79627	.	+	.	ID=gene544;Name=EOG0926407T
scaffold_3	Augustus	mRNA	78887	79627	.	+	.	ID=gene544.t1;Parent=gene544;Name=EOG0926407T
scaffold_3	Augustus	exon	78887	79627	.	+	.	ID=gene544.t1.exon1;Parent=gene544.t1
scaffold_3	Augustus	CDS	78887	79627	.	+	.	ID=cds.gene544.t1;Parent=gene544.t1
scaffold_3	Augustus	gene	76078	77832	.	-	.	ID=gene683;Name=EOG09261HZD
scaffold_3	Augustus	mRNA	76078	77832	.	-	.	ID=gene683.t1;Parent=gene683;Name=EOG09261HZD
scaffold_3	Augustus	exon	76078	77832	.	-	.	ID=gene683.t1.exon1;Parent=gene683.t1
scaffold_3	Augustus	CDS	76078	77832	.	-	.	ID=cds.gene683.t1;Parent=gene683.t1
scaffold_3	Augustus	gene	95242	95688	.	+	.	ID=gene836;Name=EOG092658QH
scaffold_3	Augustus	mRNA	95242	95688	.	+	.	ID=gene836.t1;Parent=gene836;Name=EOG092658QH
scaffold_3	Augustus	exon	95242	95688	.	+	.	ID=gene836.t1.exon1;Parent=gene836.t1
scaffold_3	Augustus	CDS	95242	95688	.	+	.	ID=cds.gene836.t1;Parent=gene836.t1
scaffold_3	Augustus	gene	36938	38428	.	-	.	ID=gene942;Name=EOG09261M4S
scaffold_3	Augustus	mRNA	36938	38428	.	-	.	ID=gene942.t1;Parent=gene942;Name=EOG09261M4S
scaffold_3	Augustus	exon	36938	38428	.	-	.	ID=gene942.t1.exon1;Parent=gene942.t1
scaffold_3	Augustus	CDS	36938	38428	.	-	.	ID=cds.gene942.t1;Parent=gene942.t1
scaffold_3	Augustus	gene	93479	94753	.	-	.	ID=gene947;Name=EOG09264I9J
scaffold_3	Augustus	mRNA	93479	94753	.	-	.	ID=gene947.t1;Parent=gene947;Name=EOG09264I9J
scaffold_3	Augustus	exon	93479	94753	.	-	.	ID=gene947.t1.exon1;Parent=gene947.t1
scaffold_3	Augustus	CDS	93479	94753	.	-	.	ID=cds.gene947.t1;Parent=gene947.t1
scaffold_3	Augustus	gene	48292	48609	.	+	.	ID=gene958;Name=EOG09265PJ3
scaffold_3	Augustus	mRNA	48292	48609	.	+	.	ID=gene958.t1;Parent=gene958;Name=EOG09265PJ3
scaffold_3	Augustus	exon	48292	48609	.	+	.	ID=gene958.t1.exon1;Parent=gene958.t1
scaffold_3	Augustus	CDS	48292	48609	.	+	.	ID=cds.gene958.t1;Parent=gene958.t1
scaffold_3	Augustus	gene	38834	43220	.	-	.	ID=gene1043;Name=EOG09262HQM
scaffold_3	Augustus	mRNA	38834	43220	.	-	.	ID=gene1043.t1;Parent=gene1043;Name=EOG09262HQM
scaffold_3	Augustus	exon	43057	43220	.	-	.	ID=gene1043.t1.exon1;Parent=gene1043.t1
scaffold_3	Augustus	CDS	43057	43220	.	-	.	ID=cds.gene1043.t1;Parent=gene1043.t1
scaffold_3	Augustus	exon	42980	43009	.	-	.	ID=gene1043.t1.exon2;Parent=gene1043.t1
scaffold_3	Augustus	CDS	42980	43009	.	-	.	ID=cds.gene1043.t1;Parent=gene1043.t1
scaffold_3	Augustus	exon	41378	42930	.	-	.	ID=gene1043.t1.exon3;Parent=gene1043.t1
scaffold_3	Augustus	CDS	41378	42930	.	-	.	ID=cds.gene1043.t1;Parent=gene1043.t1
scaffold_3	Augustus	exon	38834	39930	.	-	.	ID=gene1043.t1.exon4;Parent=gene1043.t1
scaffold_3	Augustus	CDS	38834	39930	.	-	.	ID=cds.gene1043.t1;Parent=gene1043.t1
scaffold_3	Augustus	gene	32850	33596	.	-	.	ID=gene1110;Name=EOG092643QW
scaffold_3	Augustus	mRNA	32850	33596	.	-	.	ID=gene1110.t1;Parent=gene1110;Name=EOG092643QW
scaffold_3	Augustus	exon	32850	33596	.	-	.	ID=gene1110.t1.exon1;Parent=gene1110.t1
scaffold_3	Augustus	CDS	32850	33596	.	-	.	ID=cds.gene1110.t1;Parent=gene1110.t1
scaffold_3	Augustus	gene	17557	18582	.	+	.	ID=gene1148;Name=EOG09263274
scaffold_3	Augustus	mRNA	17557	18582	.	+	.	ID=gene1148.t1;Parent=gene1148;Name=EOG09263274
scaffold_3	Augustus	exon	17557	18582	.	+	.	ID=gene1148.t1.exon1;Parent=gene1148.t1
scaffold_3	Augustus	CDS	17557	18582	.	+	.	ID=cds.gene1148.t1;Parent=gene1148.t1
scaffold_3	Augustus	gene	60237	61421	.	-	.	ID=gene1206;Name=EOG09262F7P
scaffold_3	Augustus	mRNA	60237	61421	.	-	.	ID=gene1206.t1;Parent=gene1206;Name=EOG09262F7P
scaffold_3	Augustus	exon	60237	61421	.	-	.	ID=gene1206.t1.exon1;Parent=gene1206.t1
scaffold_3	Augustus	CDS	60237	61421	.	-	.	ID=cds.gene1206.t1;Parent=gene1206.t1
scaffold_3	Augustus	gene	22461	23162	.	+	.	ID=gene1210;Name=EOG09264XOC
scaffold_3	Augustus	mRNA	22461	23162	.	+	.	ID=gene1210.t1;Parent=gene1210;Name=EOG09264XOC
scaffold_3	Augustus	exon	22461	23162	.	+	.	ID=gene1210.t1.exon1;Parent=gene1210.t1
scaffold_3	Augustus	CDS	22461	23162	.	+	.	ID=cds.gene1210.t1;Parent=gene1210.t1
